-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6501
Center point: (118.956 3.05552 14.0979)

norm:<-0.87462 0 -0.48481> cent: (119.287 3.05552 14.2816) rad: 1
norm:<0.87462 0 0.48481> cent: (120.763 3.05552 15.0998)
norm:<-0.87462 0 -0.48481> cent: (117.374 3.05552 13.221) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6501
Center point: (118.956 7.63881 14.0979)

norm:<-0.87462 0 -0.48481> cent: (119.287 7.63881 14.2816) rad: 1
norm:<0.87462 0 0.48481> cent: (120.763 7.63881 15.0998)
norm:<-0.87462 0 -0.48481> cent: (117.374 7.63881 13.221) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6501
Center point: (118.956 26.2551 14.0979)

norm:<-0.87462 0 -0.48481> cent: (119.287 26.2551 14.2816) rad: 1
norm:<0.87462 0 0.48481> cent: (120.763 26.2551 15.0998)
norm:<-0.87462 0 -0.48481> cent: (117.374 26.2551 13.221) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6501
Center point: (118.956 30.8384 14.0979)

norm:<-0.87462 0 -0.48481> cent: (119.287 30.8384 14.2816) rad: 1
norm:<0.87462 0 0.48481> cent: (120.763 30.8384 15.0998)
norm:<-0.87462 0 -0.48481> cent: (117.374 30.8384 13.221) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6501
Center point: (118.956 49.4547 14.0979)

norm:<-0.87462 0 -0.48481> cent: (119.287 49.4547 14.2816) rad: 1
norm:<0.87462 0 0.48481> cent: (120.763 49.4547 15.0998)
norm:<-0.87462 0 -0.48481> cent: (117.374 49.4547 13.221) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6501
Center point: (118.956 54.038 14.0979)

norm:<-0.87462 0 -0.48481> cent: (119.287 54.038 14.2816) rad: 1
norm:<0.87462 0 0.48481> cent: (120.763 54.038 15.0998)
norm:<-0.87462 0 -0.48481> cent: (117.374 54.038 13.221) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6501
Center point: (118.956 72.6543 14.0979)

norm:<-0.87462 0 -0.48481> cent: (119.287 72.6543 14.2816) rad: 1
norm:<0.87462 0 0.48481> cent: (120.763 72.6543 15.0998)
norm:<-0.87462 0 -0.48481> cent: (117.374 72.6543 13.221) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6501
Center point: (118.956 77.2376 14.0979)

norm:<-0.87462 0 -0.48481> cent: (119.287 77.2376 14.2816) rad: 1
norm:<0.87462 0 0.48481> cent: (120.763 77.2376 15.0998)
norm:<-0.87462 0 -0.48481> cent: (117.374 77.2376 13.221) rad: -1



<60 52 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
