LEDA.GRAPH
TNode
TEdge
16
|{23,45,12159.1}|
|{23,45,12159.1}|
|{23,45,5291.25}|
|{23,45,2970.33}|
|{23,45,5291.25}|
|{23,45,2970.33}|
|{23,45,1207.86}|
|{23,45,1207.86}|
|{23,45,848.62}|
|{23,45,2071.98}|
|{23,45,49.7291}|
|{23,45,5141.08}|
|{23,45,12159.1}|
|{23,45,12159.1}|
|{23,45,5141.08}|
|{23,45,2970.33}|
36
1 6 0 |{22,49,9,unknown,82.6177}|
1 5 0 |{22,49,9,unknown,147.172}|
1 4 0 |{22,49,9,unknown,82.6177}|
1 3 0 |{22,49,9,unknown,147.172}|
2 6 0 |{22,49,9,unknown,82.6177}|
2 3 0 |{22,49,9,unknown,147.172}|
2 4 0 |{22,49,9,unknown,82.6177}|
2 5 0 |{22,49,9,unknown,147.172}|
3 4 0 |{22,49,9,unknown,35.9527}|
3 6 0 |{22,49,9,unknown,147.172}|
4 5 0 |{22,49,9,unknown,35.9527}|
5 6 0 |{22,49,9,unknown,35.9527}|
7 9 0 |{22,49,9,unknown,82.6177}|
7 12 0 |{22,49,9,unknown,14.6199}|
7 11 0 |{22,49,9,unknown,82.6177}|
7 15 0 |{22,49,9,unknown,14.6199}|
8 9 0 |{22,49,9,unknown,82.6177}|
8 15 0 |{22,49,9,unknown,14.6199}|
8 10 0 |{22,49,9,unknown,82.6177}|
8 12 0 |{22,49,9,unknown,14.6199}|
9 12 0 |{22,49,9,unknown,10.2717}|
9 15 0 |{22,49,9,unknown,82.6177}|
10 15 0 |{22,49,9,unknown,82.6177}|
10 14 0 |{22,49,9,unknown,25.0791}|
10 12 0 |{22,49,9,unknown,82.6177}|
11 12 0 |{22,49,9,unknown,82.6177}|
11 13 0 |{22,49,9,unknown,0.601918}|
11 15 0 |{22,49,9,unknown,82.6177}|
12 14 0 |{22,49,9,unknown,14.6199}|
12 16 0 |{22,49,9,unknown,10.2717}|
12 13 0 |{22,49,9,unknown,14.6199}|
13 16 0 |{22,49,9,unknown,82.6177}|
13 15 0 |{22,49,9,unknown,147.172}|
14 16 0 |{22,49,9,unknown,82.6177}|
14 15 0 |{22,49,9,unknown,147.172}|
15 16 0 |{22,49,9,unknown,14.6199}|
