LEDA.GRAPH
TNode
TEdge
17
|{23,45,7884.44}|
|{23,45,7884.44}|
|{23,45,3734.9}|
|{23,45,2302.43}|
|{23,45,3734.9}|
|{23,45,2302.43}|
|{23,45,10.4011}|
|{23,45,175.101}|
|{23,45,10.4011}|
|{23,45,114.877}|
|{23,45,132.15}|
|{23,39,10.3969}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,10.3969}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,69.7171}|
1 5 0 |{22,49,9,unknown,113.092}|
1 4 0 |{22,49,9,unknown,69.7171}|
1 3 0 |{22,49,9,unknown,113.092}|
2 6 0 |{22,49,9,unknown,69.7171}|
2 3 0 |{22,49,9,unknown,113.092}|
2 4 0 |{22,49,9,unknown,69.7171}|
2 5 0 |{22,49,9,unknown,113.092}|
3 4 0 |{22,49,9,unknown,33.0254}|
3 6 0 |{22,49,9,unknown,113.092}|
4 5 0 |{22,49,9,unknown,33.0254}|
5 6 0 |{22,49,9,unknown,33.0254}|
7 11 0 |{22,49,9,unknown,4.89185}|
7 10 0 |{22,49,9,unknown,4.25242}|
7 8 0 |{22,49,9,unknown,6.48176}|
8 11 0 |{22,49,9,unknown,27.0144}|
8 10 0 |{22,49,9,unknown,6.48176}|
8 9 0 |{22,49,9,unknown,27.0144}|
9 11 0 |{22,49,9,unknown,4.89185}|
9 10 0 |{22,49,9,unknown,6.48176}|
10 11 0 |{22,49,9,unknown,4.25242}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
