LEDA.GRAPH
TNode
TEdge
18
|{23,45,13180.8}|
|{23,45,13180.8}|
|{23,45,3004.59}|
|{23,45,1855.77}|
|{23,45,3004.59}|
|{23,45,1855.77}|
|{23,45,1356.05}|
|{23,45,438.251}|
|{23,45,27.8481}|
|{23,45,438.251}|
|{23,45,1356.05}|
|{23,45,27.8481}|
|{23,45,1356.05}|
|{23,45,438.251}|
|{23,45,1356.05}|
|{23,45,27.8481}|
|{23,45,27.8481}|
|{23,45,438.251}|
36
1 6 0 |{22,49,9,unknown,90.2279}|
1 5 0 |{22,49,9,unknown,146.084}|
1 4 0 |{22,49,9,unknown,90.2279}|
1 3 0 |{22,49,9,unknown,146.084}|
2 6 0 |{22,49,9,unknown,90.2279}|
2 3 0 |{22,49,9,unknown,146.084}|
2 4 0 |{22,49,9,unknown,90.2279}|
2 5 0 |{22,49,9,unknown,146.084}|
3 4 0 |{22,49,9,unknown,20.5676}|
3 6 0 |{22,49,9,unknown,146.084}|
4 5 0 |{22,49,9,unknown,20.5676}|
5 6 0 |{22,49,9,unknown,20.5676}|
7 12 0 |{22,49,9,unknown,9.28272}|
7 10 0 |{22,49,9,unknown,146.084}|
7 9 0 |{22,49,9,unknown,9.28272}|
7 8 0 |{22,49,9,unknown,146.084}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,146.084}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,9.28272}|
10 12 0 |{22,49,9,unknown,146.084}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,146.084}|
13 16 0 |{22,49,9,unknown,9.28272}|
13 14 0 |{22,49,9,unknown,146.084}|
13 17 0 |{22,49,9,unknown,9.28272}|
13 18 0 |{22,49,9,unknown,146.084}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,146.084}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,146.084}|
15 18 0 |{22,49,9,unknown,9.28272}|
15 17 0 |{22,49,9,unknown,146.084}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
