-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 176.305
Center point: (32.854 84.8821 18.3463)

norm:<0 -0.615661 -0.788011> cent: (32.854 85.4618 19.0882) rad: 2.5
norm:<0 -0.615661 -0.788011> cent: (32.854 81.7813 14.3774) rad: -1
norm:<0 0.615661 0.788011> cent: (32.854 88.3727 22.814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 176.305
Center point: (32.854 84.8821 18.3463)

norm:<0 -0.615661 -0.788011> cent: (32.854 85.4618 19.0882) rad: 2.5
norm:<0 -0.615661 -0.788011> cent: (32.854 81.7813 14.3774) rad: -1
norm:<0 0.615661 0.788011> cent: (32.854 88.3727 22.814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.2912
Center point: (93.1434 2.3928 24.6505)

norm:<0 0.707107 -0.707107> cent: (93.1434 2.10819 24.9351) rad: 1
norm:<0 0.707107 -0.707107> cent: (93.1434 2.95963 24.0836) rad: -1
norm:<0 -0.707107 0.707107> cent: (104.452 1.6103 25.4329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 176.305
Center point: (32.854 84.8821 18.3463)

norm:<0 -0.615661 -0.788011> cent: (32.854 85.4618 19.0882) rad: 2.5
norm:<0 -0.615661 -0.788011> cent: (32.854 81.7813 14.3774) rad: -1
norm:<0 0.615661 0.788011> cent: (32.854 88.3727 22.814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.2912
Center point: (104.241 2.3928 24.6505)

norm:<0 0.707107 -0.707107> cent: (104.241 2.10819 24.9351) rad: 1
norm:<0 0.707107 -0.707107> cent: (104.241 2.95963 24.0836) rad: -1
norm:<0 -0.707107 0.707107> cent: (104.456 1.6103 25.4329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.2912
Center point: (93.1434 2.3928 24.6505)

norm:<0 0.707107 -0.707107> cent: (93.1434 2.10819 24.9351) rad: 1
norm:<0 0.707107 -0.707107> cent: (93.1434 2.95963 24.0836) rad: -1
norm:<0 -0.707107 0.707107> cent: (104.456 1.6103 25.4329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 176.305
Center point: (32.854 84.8821 18.3463)

norm:<0 -0.615661 -0.788011> cent: (32.854 85.4618 19.0882) rad: 2.5
norm:<0 -0.615661 -0.788011> cent: (32.854 81.7813 14.3774) rad: -1
norm:<0 0.615661 0.788011> cent: (32.854 88.3727 22.814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.2912
Center point: (115.338 2.3928 24.6505)

norm:<0 0.707107 -0.707107> cent: (115.338 2.10819 24.9351) rad: 1
norm:<0 0.707107 -0.707107> cent: (115.338 2.95963 24.0836) rad: -1
norm:<0 -0.707107 0.707107> cent: (104.241 1.6103 25.4329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.2912
Center point: (104.241 2.3928 24.6505)

norm:<0 0.707107 -0.707107> cent: (104.241 2.10819 24.9351) rad: 1
norm:<0 0.707107 -0.707107> cent: (104.241 2.95963 24.0836) rad: -1
norm:<0 -0.707107 0.707107> cent: (104.241 1.6103 25.4329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.2912
Center point: (93.1434 2.3928 24.6505)

norm:<0 0.707107 -0.707107> cent: (93.1434 2.10819 24.9351) rad: 1
norm:<0 0.707107 -0.707107> cent: (93.1434 2.95963 24.0836) rad: -1
norm:<0 -0.707107 0.707107> cent: (104.241 1.6103 25.4329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 176.305
Center point: (32.854 84.8821 18.3463)

norm:<0 -0.615661 -0.788011> cent: (32.854 85.4618 19.0882) rad: 2.5
norm:<0 -0.615661 -0.788011> cent: (32.854 81.7813 14.3774) rad: -1
norm:<0 0.615661 0.788011> cent: (32.854 88.3727 22.814)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 964.167
Center point: (8.67904 24.1539 13.5216)

norm:<0 1 0> cent: (7.46853 21.2646 13.5216)
norm:<-1 0 0> cent: (14.9371 24.1539 13.5216)
norm:<0 -1 0> cent: (7.46853 27.0432 13.5216)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 583.888
Center point: (32.854 88.6557 23.0351)

norm:<1 0 0> cent: (14.9371 90.177 24.2238)
norm:<0 0.615661 0.788011> cent: (32.854 88.3727 22.814)
norm:<-1 0 0> cent: (50.7709 90.177 24.2238)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 964.167
Center point: (8.67904 24.1539 13.5216)

norm:<0 1 0> cent: (7.46853 21.2646 13.5216)
norm:<-1 0 0> cent: (14.9371 24.1539 13.5216)
norm:<0 -1 0> cent: (7.46853 27.0432 13.5216)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 564.253
Center point: (32.854 88.6655 23.0428)

norm:<1 0 0> cent: (14.9371 90.177 24.2238)
norm:<0 0.615661 0.788011> cent: (32.854 88.3727 22.814)
norm:<-1 0 0> cent: (50.7709 90.177 24.2238)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 964.167
Center point: (8.67904 24.1539 13.5216)

norm:<0 1 0> cent: (7.46853 21.2646 13.5216)
norm:<-1 0 0> cent: (14.9371 24.1539 13.5216)
norm:<0 -1 0> cent: (7.46853 27.0432 13.5216)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 178.853
Center point: (104.241 1.57917 25.464)

norm:<-1 0 0> cent: (122.736 1.07353 25.9697)
norm:<0 -0.707107 0.707107> cent: (104.241 1.6103 25.4329)
norm:<1 0 0> cent: (85.7451 1.07353 25.9697)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 564.253
Center point: (32.854 88.6655 23.0428)

norm:<1 0 0> cent: (14.9371 90.177 24.2238)
norm:<0 0.615661 0.788011> cent: (32.854 88.3727 22.814)
norm:<-1 0 0> cent: (50.7709 90.177 24.2238)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 964.167
Center point: (8.67904 24.1539 13.5216)

norm:<0 1 0> cent: (7.46853 21.2646 13.5216)
norm:<-1 0 0> cent: (14.9371 24.1539 13.5216)
norm:<0 -1 0> cent: (7.46853 27.0432 13.5216)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 175.712
Center point: (104.44 1.57861 25.4646)

norm:<-1 0 0> cent: (122.736 1.07353 25.9697)
norm:<0 -0.707107 0.707107> cent: (104.452 1.6103 25.4329)
norm:<1 0 0> cent: (85.7451 1.07353 25.9697)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 564.253
Center point: (32.854 88.6655 23.0428)

norm:<1 0 0> cent: (14.9371 90.177 24.2238)
norm:<0 0.615661 0.788011> cent: (32.854 88.3727 22.814)
norm:<-1 0 0> cent: (50.7709 90.177 24.2238)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 964.167
Center point: (8.67904 24.1539 13.5216)

norm:<0 1 0> cent: (7.46853 21.2646 13.5216)
norm:<-1 0 0> cent: (14.9371 24.1539 13.5216)
norm:<0 -1 0> cent: (7.46853 27.0432 13.5216)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 172.57
Center point: (104.443 1.57804 25.4652)

norm:<-1 0 0> cent: (122.736 1.07353 25.9697)
norm:<0 -0.707107 0.707107> cent: (104.456 1.6103 25.4329)
norm:<1 0 0> cent: (85.7451 1.07353 25.9697)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 564.253
Center point: (32.854 88.6655 23.0428)

norm:<1 0 0> cent: (14.9371 90.177 24.2238)
norm:<0 0.615661 0.788011> cent: (32.854 88.3727 22.814)
norm:<-1 0 0> cent: (50.7709 90.177 24.2238)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 964.167
Center point: (8.67904 24.1539 13.5216)

norm:<0 1 0> cent: (7.46853 21.2646 13.5216)
norm:<-1 0 0> cent: (14.9371 24.1539 13.5216)
norm:<0 -1 0> cent: (7.46853 27.0432 13.5216)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.429
Center point: (104.241 1.57744 25.4658)

norm:<-1 0 0> cent: (122.736 1.07353 25.9697)
norm:<0 -0.707107 0.707107> cent: (104.241 1.6103 25.4329)
norm:<1 0 0> cent: (85.7451 1.07353 25.9697)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 564.253
Center point: (32.854 88.6655 23.0428)

norm:<1 0 0> cent: (14.9371 90.177 24.2238)
norm:<0 0.615661 0.788011> cent: (32.854 88.3727 22.814)
norm:<-1 0 0> cent: (50.7709 90.177 24.2238)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 964.167
Center point: (8.67904 24.1539 13.5216)

norm:<0 1 0> cent: (7.46853 21.2646 13.5216)
norm:<-1 0 0> cent: (14.9371 24.1539 13.5216)
norm:<0 -1 0> cent: (7.46853 27.0432 13.5216)



<128 66 28 11 2 0 0 0 0 0 0 17 3 0 0 0 0 0 0 0 0 5>
