LEDA.GRAPH
TNode
TEdge
18
|{23,45,4262.28}|
|{23,45,4262.28}|
|{23,45,1167.02}|
|{23,45,681.829}|
|{23,45,1167.02}|
|{23,45,681.829}|
|{23,45,256.238}|
|{23,45,17.6524}|
|{23,45,502.579}|
|{23,45,502.579}|
|{23,45,256.238}|
|{23,45,17.6524}|
|{23,45,256.238}|
|{23,45,17.6524}|
|{23,45,502.579}|
|{23,45,502.579}|
|{23,45,256.238}|
|{23,45,17.6524}|
36
1 6 0 |{22,49,9,unknown,49.9021}|
1 5 0 |{22,49,9,unknown,85.4128}|
1 4 0 |{22,49,9,unknown,49.9021}|
1 3 0 |{22,49,9,unknown,85.4128}|
2 6 0 |{22,49,9,unknown,49.9021}|
2 3 0 |{22,49,9,unknown,85.4128}|
2 4 0 |{22,49,9,unknown,49.9021}|
2 5 0 |{22,49,9,unknown,85.4128}|
3 4 0 |{22,49,9,unknown,13.6633}|
3 6 0 |{22,49,9,unknown,85.4128}|
4 5 0 |{22,49,9,unknown,13.6633}|
5 6 0 |{22,49,9,unknown,13.6633}|
7 9 0 |{22,49,9,unknown,85.4128}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,85.4128}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,5.88413}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,5.88413}|
9 11 0 |{22,49,9,unknown,85.4128}|
10 12 0 |{22,49,9,unknown,5.88413}|
10 11 0 |{22,49,9,unknown,85.4128}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,85.4128}|
13 18 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,85.4128}|
13 14 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,5.88413}|
14 15 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,5.88413}|
15 18 0 |{22,49,9,unknown,85.4128}|
16 18 0 |{22,49,9,unknown,5.88413}|
16 17 0 |{22,49,9,unknown,85.4128}|
17 18 0 |{22,49,9,unknown,3}|
