LEDA.GRAPH
TNode
TEdge
12
|{23,45,8516.04}|
|{23,45,8516.04}|
|{23,45,3272.49}|
|{23,45,1382.07}|
|{23,45,3272.49}|
|{23,45,1382.07}|
|{23,45,644.881}|
|{23,45,644.881}|
|{23,45,69.1537}|
|{23,45,385.679}|
|{23,45,69.1537}|
|{23,45,385.679}|
24
1 6 0 |{22,49,9,unknown,59.9715}|
1 5 0 |{22,49,9,unknown,142.001}|
1 4 0 |{22,49,9,unknown,59.9715}|
1 3 0 |{22,49,9,unknown,142.001}|
2 6 0 |{22,49,9,unknown,59.9715}|
2 3 0 |{22,49,9,unknown,142.001}|
2 4 0 |{22,49,9,unknown,59.9715}|
2 5 0 |{22,49,9,unknown,142.001}|
3 4 0 |{22,49,9,unknown,23.0455}|
3 6 0 |{22,49,9,unknown,142.001}|
4 5 0 |{22,49,9,unknown,23.0455}|
5 6 0 |{22,49,9,unknown,23.0455}|
7 12 0 |{22,49,9,unknown,59.9715}|
7 11 0 |{22,49,9,unknown,10.7531}|
7 10 0 |{22,49,9,unknown,59.9715}|
7 9 0 |{22,49,9,unknown,10.7531}|
8 12 0 |{22,49,9,unknown,59.9715}|
8 9 0 |{22,49,9,unknown,10.7531}|
8 10 0 |{22,49,9,unknown,59.9715}|
8 11 0 |{22,49,9,unknown,10.7531}|
9 10 0 |{22,49,9,unknown,6.43103}|
9 12 0 |{22,49,9,unknown,10.7531}|
10 11 0 |{22,49,9,unknown,6.43103}|
11 12 0 |{22,49,9,unknown,6.43103}|
