LEDA.GRAPH
TNode
TEdge
12
|{23,45,8360.61}|
|{23,45,8360.61}|
|{23,45,1963.69}|
|{23,45,1327.48}|
|{23,45,1963.69}|
|{23,45,1327.48}|
|{23,45,704.755}|
|{23,45,704.755}|
|{23,45,259.277}|
|{23,45,32.3302}|
|{23,45,259.277}|
|{23,45,32.3302}|
24
1 6 0 |{22,49,9,unknown,75.179}|
1 5 0 |{22,49,9,unknown,111.209}|
1 4 0 |{22,49,9,unknown,75.179}|
1 3 0 |{22,49,9,unknown,111.209}|
2 6 0 |{22,49,9,unknown,75.179}|
2 3 0 |{22,49,9,unknown,111.209}|
2 4 0 |{22,49,9,unknown,75.179}|
2 5 0 |{22,49,9,unknown,111.209}|
3 4 0 |{22,49,9,unknown,17.6575}|
3 6 0 |{22,49,9,unknown,111.209}|
4 5 0 |{22,49,9,unknown,17.6575}|
5 6 0 |{22,49,9,unknown,17.6575}|
7 9 0 |{22,49,9,unknown,75.179}|
7 12 0 |{22,49,9,unknown,9.37437}|
7 11 0 |{22,49,9,unknown,75.179}|
7 10 0 |{22,49,9,unknown,9.37437}|
8 9 0 |{22,49,9,unknown,75.179}|
8 10 0 |{22,49,9,unknown,9.37437}|
8 11 0 |{22,49,9,unknown,75.179}|
8 12 0 |{22,49,9,unknown,9.37437}|
9 10 0 |{22,49,9,unknown,3.44879}|
9 12 0 |{22,49,9,unknown,75.179}|
10 11 0 |{22,49,9,unknown,9.37437}|
11 12 0 |{22,49,9,unknown,75.179}|
