-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.1999
Center point: (70.8223 82.4 17.5794)

norm:<0 -0.857167 -0.515038> cent: (70.8223 82.7397 17.7835) rad: 1
norm:<0 0.857167 0.515038> cent: (70.8223 83.4734 18.2244)
norm:<0 -0.857167 -0.515038> cent: (70.8223 81.5774 17.0851) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.1999
Center point: (78.5907 82.4 17.5794)

norm:<0 -0.857167 -0.515038> cent: (78.5907 82.7397 17.7835) rad: 1
norm:<0 0.857167 0.515038> cent: (78.5907 83.4734 18.2244)
norm:<0 -0.857167 -0.515038> cent: (78.5907 81.5774 17.0851) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.1999
Center point: (144.589 82.4 17.5794)

norm:<0 -0.857167 -0.515038> cent: (144.589 82.7397 17.7835) rad: 1
norm:<0 0.857167 0.515038> cent: (144.589 83.4734 18.2244)
norm:<0 -0.857167 -0.515038> cent: (144.589 81.5774 17.0851) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.1999
Center point: (152.358 82.4 17.5794)

norm:<0 -0.857167 -0.515038> cent: (152.358 82.7397 17.7835) rad: 1
norm:<0 0.857167 0.515038> cent: (152.358 83.4734 18.2244)
norm:<0 -0.857167 -0.515038> cent: (152.358 81.5774 17.0851) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
