-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.878
Center point: (90.5144 76.3386 20.3686)

norm:<0 -0.62932 -0.777146> cent: (90.5144 76.8134 20.9549) rad: 2
norm:<0 -0.62932 -0.777146> cent: (90.5144 73.8778 17.3296) rad: -1
norm:<0 0.62932 0.777146> cent: (90.5144 79.1198 23.803)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.878
Center point: (96.6444 76.3386 20.3686)

norm:<0 -0.62932 -0.777146> cent: (96.6444 76.8134 20.9549) rad: 2
norm:<0 -0.62932 -0.777146> cent: (96.6444 73.8778 17.3296) rad: -1
norm:<0 0.62932 0.777146> cent: (96.6444 79.1198 23.803)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.878
Center point: (102.774 76.3386 20.3686)

norm:<0 -0.62932 -0.777146> cent: (102.774 76.8134 20.9549) rad: 2
norm:<0 -0.62932 -0.777146> cent: (102.774 73.8778 17.3296) rad: -1
norm:<0 0.62932 0.777146> cent: (102.774 79.1198 23.803)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.878
Center point: (90.5144 10.543 20.3686)

norm:<0 0.62932 -0.777146> cent: (90.5144 10.0682 20.9549) rad: 2
norm:<0 0.62932 -0.777146> cent: (90.5144 13.0038 17.3296) rad: -1
norm:<0 -0.62932 0.777146> cent: (90.5144 7.76183 23.803)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.878
Center point: (96.6444 10.543 20.3686)

norm:<0 0.62932 -0.777146> cent: (96.6444 10.0682 20.9549) rad: 2
norm:<0 0.62932 -0.777146> cent: (96.6444 13.0038 17.3296) rad: -1
norm:<0 -0.62932 0.777146> cent: (96.6444 7.76183 23.803)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.878
Center point: (102.774 10.543 20.3686)

norm:<0 0.62932 -0.777146> cent: (102.774 10.0682 20.9549) rad: 2
norm:<0 0.62932 -0.777146> cent: (102.774 13.0038 17.3296) rad: -1
norm:<0 -0.62932 0.777146> cent: (102.774 7.76183 23.803)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
