LEDA.GRAPH
TNode
TEdge
12
|{23,45,10248.7}|
|{23,45,10248.7}|
|{23,45,2934.5}|
|{23,45,1909.58}|
|{23,45,2934.5}|
|{23,45,1909.58}|
|{23,45,1900.45}|
|{23,45,1900.45}|
|{23,45,412.721}|
|{23,45,49.8018}|
|{23,45,412.721}|
|{23,45,49.8018}|
24
1 6 0 |{22,49,9,unknown,81.6652}|
1 5 0 |{22,49,9,unknown,125.497}|
1 4 0 |{22,49,9,unknown,81.6652}|
1 3 0 |{22,49,9,unknown,125.497}|
2 6 0 |{22,49,9,unknown,81.6652}|
2 3 0 |{22,49,9,unknown,125.497}|
2 4 0 |{22,49,9,unknown,81.6652}|
2 5 0 |{22,49,9,unknown,125.497}|
3 4 0 |{22,49,9,unknown,23.383}|
3 6 0 |{22,49,9,unknown,125.497}|
4 5 0 |{22,49,9,unknown,23.383}|
5 6 0 |{22,49,9,unknown,23.383}|
7 12 0 |{22,49,9,unknown,15.1434}|
7 11 0 |{22,49,9,unknown,125.497}|
7 10 0 |{22,49,9,unknown,15.1434}|
7 9 0 |{22,49,9,unknown,125.497}|
8 12 0 |{22,49,9,unknown,15.1434}|
8 9 0 |{22,49,9,unknown,125.497}|
8 10 0 |{22,49,9,unknown,15.1434}|
8 11 0 |{22,49,9,unknown,125.497}|
9 10 0 |{22,49,9,unknown,3.28869}|
9 12 0 |{22,49,9,unknown,125.497}|
10 11 0 |{22,49,9,unknown,3.28869}|
11 12 0 |{22,49,9,unknown,3.28869}|
