LEDA.GRAPH
TNode
TEdge
18
|{23,45,4397.15}|
|{23,45,4397.15}|
|{23,45,1064.7}|
|{23,45,440.278}|
|{23,45,1064.7}|
|{23,45,440.278}|
|{23,45,127.925}|
|{23,45,13.0425}|
|{23,45,185.385}|
|{23,45,127.925}|
|{23,45,185.385}|
|{23,45,13.0425}|
|{23,45,127.925}|
|{23,45,185.385}|
|{23,45,13.0425}|
|{23,45,185.385}|
|{23,45,127.925}|
|{23,45,13.0425}|
36
1 6 0 |{22,49,9,unknown,42.6418}|
1 5 0 |{22,49,9,unknown,103.118}|
1 4 0 |{22,49,9,unknown,42.6418}|
1 3 0 |{22,49,9,unknown,103.118}|
2 6 0 |{22,49,9,unknown,42.6418}|
2 3 0 |{22,49,9,unknown,103.118}|
2 4 0 |{22,49,9,unknown,42.6418}|
2 5 0 |{22,49,9,unknown,103.118}|
3 4 0 |{22,49,9,unknown,10.325}|
3 6 0 |{22,49,9,unknown,103.118}|
4 5 0 |{22,49,9,unknown,10.325}|
5 6 0 |{22,49,9,unknown,10.325}|
7 9 0 |{22,49,9,unknown,42.6418}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,42.6418}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,4.34748}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,42.6418}|
9 10 0 |{22,49,9,unknown,4.34748}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,42.6418}|
11 12 0 |{22,49,9,unknown,42.6418}|
13 16 0 |{22,49,9,unknown,42.6418}|
13 15 0 |{22,49,9,unknown,3}|
13 14 0 |{22,49,9,unknown,42.6418}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,42.6418}|
14 17 0 |{22,49,9,unknown,4.34748}|
14 18 0 |{22,49,9,unknown,42.6418}|
15 16 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,4.34748}|
16 17 0 |{22,49,9,unknown,42.6418}|
16 18 0 |{22,49,9,unknown,4.34748}|
17 18 0 |{22,49,9,unknown,3}|
