LEDA.GRAPH
TNode
TEdge
14
|{23,45,14666}|
|{23,45,14666}|
|{23,45,6368.48}|
|{23,45,4380.62}|
|{23,45,6368.48}|
|{23,45,4380.62}|
|{23,45,2855.6}|
|{23,45,1023.5}|
|{23,45,11810.4}|
|{23,45,4243.54}|
|{23,45,14666}|
|{23,45,5344.98}|
|{23,45,4243.54}|
|{23,45,6368.48}|
30
1 6 0 |{22,49,9,unknown,100.44}|
1 5 0 |{22,49,9,unknown,146.018}|
1 4 0 |{22,49,9,unknown,100.44}|
1 3 0 |{22,49,9,unknown,146.018}|
2 6 0 |{22,49,9,unknown,100.44}|
2 3 0 |{22,49,9,unknown,146.018}|
2 4 0 |{22,49,9,unknown,100.44}|
2 5 0 |{22,49,9,unknown,146.018}|
3 4 0 |{22,49,9,unknown,43.6145}|
3 6 0 |{22,49,9,unknown,146.018}|
4 5 0 |{22,49,9,unknown,43.6145}|
5 6 0 |{22,49,9,unknown,43.6145}|
7 10 0 |{22,49,9,unknown,19.5566}|
7 8 0 |{22,49,9,unknown,146.018}|
7 13 0 |{22,49,9,unknown,19.5566}|
7 12 0 |{22,49,9,unknown,146.018}|
8 10 0 |{22,49,9,unknown,7.00944}|
8 9 0 |{22,49,9,unknown,146.018}|
8 13 0 |{22,49,9,unknown,7.00944}|
9 10 0 |{22,49,9,unknown,146.018}|
9 14 0 |{22,49,9,unknown,80.8831}|
9 13 0 |{22,49,9,unknown,146.018}|
10 12 0 |{22,49,9,unknown,7.00944}|
10 11 0 |{22,49,9,unknown,19.5566}|
10 14 0 |{22,49,9,unknown,36.605}|
11 12 0 |{22,49,9,unknown,100.44}|
11 13 0 |{22,49,9,unknown,146.018}|
11 14 0 |{22,49,9,unknown,100.44}|
12 13 0 |{22,49,9,unknown,146.018}|
13 14 0 |{22,49,9,unknown,7.00944}|
