-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (90.2928 29.5125 16.2626)

norm:<-0.587785 0 -0.809017> cent: (90.408 29.5125 16.4211) rad: 0.5
norm:<0.587785 0 0.809017> cent: (90.7019 29.5125 16.8256)
norm:<-0.587785 0 -0.809017> cent: (89.9671 29.5125 15.8143) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (90.2928 31.9254 16.2626)

norm:<-0.587785 0 -0.809017> cent: (90.408 31.9254 16.4211) rad: 0.5
norm:<0.587785 0 0.809017> cent: (90.7019 31.9254 16.8256)
norm:<-0.587785 0 -0.809017> cent: (89.9671 31.9254 15.8143) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (90.2928 34.3384 16.2626)

norm:<-0.587785 0 -0.809017> cent: (90.408 34.3384 16.4211) rad: 0.5
norm:<0.587785 0 0.809017> cent: (90.7019 34.3384 16.8256)
norm:<-0.587785 0 -0.809017> cent: (89.9671 34.3384 15.8143) rad: -1



<33 30 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
