-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 16.6673 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 16.6673 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 16.6673 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2522 13.6841)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 19.7837 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 19.7837 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 19.7837 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 16.6673 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 16.6673 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 16.6673 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 19.7837 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 19.7837 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 19.7837 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 16.6673 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 16.6673 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 16.6673 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 33.3828 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 33.3828 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 33.3828 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 34.9677 13.6841)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 19.7837 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 19.7837 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 19.7837 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 16.6673 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 16.6673 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 16.6673 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 36.4992 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 36.4992 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 36.4992 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 34.941 13.6841)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 33.3828 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 33.3828 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 33.3828 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 34.941 13.6841)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 19.7837 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 19.7837 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 19.7837 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.98998
Center point: (3.17841 16.6673 12.8921)

norm:<0.573576 0 -0.819152> cent: (3.06923 16.6673 13.048) rad: 0.5
norm:<0.573576 0 -0.819152> cent: (3.65804 16.6673 12.2071) rad: -1
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1677.44
Center point: (47.6244 -0.454204 7.76067)

norm:<1 0 0> cent: (3.04198 -4.95416 7.76067)
norm:<-0 -1 -0> cent: (52.1243 0 7.76067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 65.8651
Center point: (2.36777 18.2255 13.8634)

norm:<0 1 0> cent: (1.74921 14.5897 14.2965)
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)
norm:<0 -1 0> cent: (1.74921 21.8613 14.2965)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1677.44
Center point: (47.6244 -0.454204 7.76067)

norm:<1 0 0> cent: (3.04198 -4.95416 7.76067)
norm:<-0 -1 -0> cent: (52.1243 0 7.76067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 65.0797
Center point: (2.36468 18.2443 13.8655)

norm:<0 1 0> cent: (1.74921 14.5897 14.2965)
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2522 13.6841)
norm:<0 -1 0> cent: (1.74921 21.8613 14.2965)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1677.44
Center point: (47.6244 -0.454204 7.76067)

norm:<1 0 0> cent: (3.04198 -4.95416 7.76067)
norm:<-0 -1 -0> cent: (52.1243 0 7.76067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 64.2943
Center point: (2.36152 18.2255 13.8678)

norm:<0 1 0> cent: (1.74921 14.5897 14.2965)
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)
norm:<0 -1 0> cent: (1.74921 21.8613 14.2965)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1677.44
Center point: (47.6244 -0.454204 7.76067)

norm:<1 0 0> cent: (3.04198 -4.95416 7.76067)
norm:<-0 -1 -0> cent: (52.1243 0 7.76067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 65.8651
Center point: (2.36777 34.941 13.8634)

norm:<0 1 0> cent: (1.74921 31.3052 14.2965)
norm:<-0.573576 0 0.819152> cent: (2.62381 34.941 13.6841)
norm:<0 -1 0> cent: (1.74921 38.5768 14.2965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 64.2943
Center point: (2.36152 18.2255 13.8678)

norm:<0 1 0> cent: (1.74921 14.5897 14.2965)
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)
norm:<0 -1 0> cent: (1.74921 21.8613 14.2965)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1677.44
Center point: (47.6244 -0.454204 7.76067)

norm:<1 0 0> cent: (3.04198 -4.95416 7.76067)
norm:<-0 -1 -0> cent: (52.1243 0 7.76067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 65.0797
Center point: (2.36468 34.9598 13.8655)

norm:<0 1 0> cent: (1.74921 31.3052 14.2965)
norm:<-0.573576 0 0.819152> cent: (2.62381 34.9677 13.6841)
norm:<0 -1 0> cent: (1.74921 38.5768 14.2965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 64.2943
Center point: (2.36152 18.2255 13.8678)

norm:<0 1 0> cent: (1.74921 14.5897 14.2965)
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)
norm:<0 -1 0> cent: (1.74921 21.8613 14.2965)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1677.44
Center point: (47.6244 -0.454204 7.76067)

norm:<1 0 0> cent: (3.04198 -4.95416 7.76067)
norm:<-0 -1 -0> cent: (52.1243 0 7.76067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 64.2943
Center point: (2.36152 34.941 13.8678)

norm:<0 1 0> cent: (1.74921 31.3052 14.2965)
norm:<-0.573576 0 0.819152> cent: (2.62381 34.941 13.6841)
norm:<0 -1 0> cent: (1.74921 38.5768 14.2965)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 64.2943
Center point: (2.36152 18.2255 13.8678)

norm:<0 1 0> cent: (1.74921 14.5897 14.2965)
norm:<-0.573576 0 0.819152> cent: (2.62381 18.2255 13.6841)
norm:<0 -1 0> cent: (1.74921 21.8613 14.2965)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1677.44
Center point: (47.6244 -0.454204 7.76067)

norm:<1 0 0> cent: (3.04198 -4.95416 7.76067)
norm:<-0 -1 -0> cent: (52.1243 0 7.76067)



<113 60 28 12 1 0 0 0 0 7 1 9 1 0 0 0 0 0 0 0 0 4>
