-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.9146
Center point: (34.8971 83.8957 32.1564)

norm:<0 -0.777146 -0.62932> cent: (34.8971 84.335 32.5121) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (34.8971 81.5704 30.2734) rad: -1
norm:<0 0.777146 0.62932> cent: (42.1944 86.5168 34.2789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.9146
Center point: (49.3584 83.8957 32.1564)

norm:<0 -0.777146 -0.62932> cent: (49.3584 84.335 32.5121) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (49.3584 81.5704 30.2734) rad: -1
norm:<0 0.777146 0.62932> cent: (42.1277 86.5168 34.2789)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.9146
Center point: (34.8971 83.8957 32.1564)

norm:<0 -0.777146 -0.62932> cent: (34.8971 84.335 32.5121) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (34.8971 81.5704 30.2734) rad: -1
norm:<0 0.777146 0.62932> cent: (42.1277 86.5168 34.2789)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1031.05
Center point: (42.1277 87.1169 35.0199)

norm:<1 0 0> cent: (25.2562 88.9222 37.2493)
norm:<0 0.777146 0.62932> cent: (42.1277 86.5168 34.2789)
norm:<-1 0 0> cent: (58.9993 88.9222 37.2493)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1023.98
Center point: (42.1777 87.121 35.025)

norm:<1 0 0> cent: (25.2562 88.9222 37.2493)
norm:<0 0.777146 0.62932> cent: (42.1944 86.5168 34.2789)
norm:<-1 0 0> cent: (58.9993 88.9222 37.2493)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1016.91
Center point: (42.1277 87.1252 35.0302)

norm:<1 0 0> cent: (25.2562 88.9222 37.2493)
norm:<0 0.777146 0.62932> cent: (42.1277 86.5168 34.2789)
norm:<-1 0 0> cent: (58.9993 88.9222 37.2493)



<39 27 6 3 1 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 2>
