LEDA.GRAPH
TNode
TEdge
12
|{23,45,5459.45}|
|{23,45,5459.45}|
|{23,45,1667.96}|
|{23,45,949.607}|
|{23,45,1667.96}|
|{23,45,949.607}|
|{23,45,37.3582}|
|{23,45,37.3582}|
|{23,45,80.1056}|
|{23,45,135.302}|
|{23,45,80.1056}|
|{23,45,135.302}|
24
1 6 0 |{22,49,9,unknown,55.7511}|
1 5 0 |{22,49,9,unknown,97.9254}|
1 4 0 |{22,49,9,unknown,55.7511}|
1 3 0 |{22,49,9,unknown,97.9254}|
2 6 0 |{22,49,9,unknown,55.7511}|
2 3 0 |{22,49,9,unknown,97.9254}|
2 4 0 |{22,49,9,unknown,55.7511}|
2 5 0 |{22,49,9,unknown,97.9254}|
3 4 0 |{22,49,9,unknown,17.033}|
3 6 0 |{22,49,9,unknown,97.9254}|
4 5 0 |{22,49,9,unknown,17.033}|
5 6 0 |{22,49,9,unknown,17.033}|
7 12 0 |{22,49,9,unknown,7.94354}|
7 11 0 |{22,49,9,unknown,4.70297}|
7 10 0 |{22,49,9,unknown,7.94354}|
7 9 0 |{22,49,9,unknown,4.70297}|
8 12 0 |{22,49,9,unknown,7.94354}|
8 9 0 |{22,49,9,unknown,4.70297}|
8 10 0 |{22,49,9,unknown,7.94354}|
8 11 0 |{22,49,9,unknown,4.70297}|
9 10 0 |{22,49,9,unknown,17.033}|
9 12 0 |{22,49,9,unknown,4.70297}|
10 11 0 |{22,49,9,unknown,17.033}|
11 12 0 |{22,49,9,unknown,17.033}|
