LEDA.GRAPH
TNode
TEdge
12
|{23,45,7038.87}|
|{23,45,7038.87}|
|{23,45,2087.34}|
|{23,45,908.514}|
|{23,45,2087.34}|
|{23,45,908.514}|
|{23,45,34.5644}|
|{23,45,34.5644}|
|{23,45,70.547}|
|{23,45,132}|
|{23,45,70.547}|
|{23,45,132}|
24
1 6 0 |{22,49,9,unknown,55.3503}|
1 5 0 |{22,49,9,unknown,127.169}|
1 4 0 |{22,49,9,unknown,55.3503}|
1 3 0 |{22,49,9,unknown,127.169}|
2 6 0 |{22,49,9,unknown,55.3503}|
2 3 0 |{22,49,9,unknown,127.169}|
2 4 0 |{22,49,9,unknown,55.3503}|
2 5 0 |{22,49,9,unknown,127.169}|
3 4 0 |{22,49,9,unknown,16.4139}|
3 6 0 |{22,49,9,unknown,127.169}|
4 5 0 |{22,49,9,unknown,16.4139}|
5 6 0 |{22,49,9,unknown,16.4139}|
7 12 0 |{22,49,9,unknown,8.04197}|
7 11 0 |{22,49,9,unknown,4.29801}|
7 10 0 |{22,49,9,unknown,8.04197}|
7 9 0 |{22,49,9,unknown,4.29801}|
8 12 0 |{22,49,9,unknown,8.04197}|
8 9 0 |{22,49,9,unknown,4.29801}|
8 10 0 |{22,49,9,unknown,8.04197}|
8 11 0 |{22,49,9,unknown,4.29801}|
9 10 0 |{22,49,9,unknown,16.4139}|
9 12 0 |{22,49,9,unknown,4.29801}|
10 11 0 |{22,49,9,unknown,16.4139}|
11 12 0 |{22,49,9,unknown,16.4139}|
