-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4358
Center point: (7.12591 49.3623 14.9494)

norm:<0.681998 0 -0.731354> cent: (6.59466 49.3623 15.5191) rad: 2
norm:<0.681998 0 -0.731354> cent: (8.76003 49.3623 13.197) rad: -1
norm:<-0.681998 0 0.731354> cent: (5.1113 49.3623 17.1098)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4358
Center point: (7.12591 49.3623 14.9494)

norm:<0.681998 0 -0.731354> cent: (6.59466 49.3623 15.5191) rad: 2
norm:<0.681998 0 -0.731354> cent: (8.76003 49.3623 13.197) rad: -1
norm:<-0.681998 0 0.731354> cent: (5.1113 49.3623 17.1098)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2207
Center point: (85.5772 12.8741 16.5155)

norm:<-0.788011 0 -0.615661> cent: (85.8734 12.8741 16.7469) rad: 1
norm:<-0.788011 0 -0.615661> cent: (83.9256 12.8741 15.2251) rad: -1
norm:<0.788011 0 0.615661> cent: (87.4272 12.8741 17.9608)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4358
Center point: (7.12591 49.3623 14.9494)

norm:<0.681998 0 -0.731354> cent: (6.59466 49.3623 15.5191) rad: 2
norm:<0.681998 0 -0.731354> cent: (8.76003 49.3623 13.197) rad: -1
norm:<-0.681998 0 0.731354> cent: (5.1113 49.3623 17.1098)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2207
Center point: (85.5772 12.8741 16.5155)

norm:<-0.788011 0 -0.615661> cent: (85.8734 12.8741 16.7469) rad: 1
norm:<-0.788011 0 -0.615661> cent: (83.9256 12.8741 15.2251) rad: -1
norm:<0.788011 0 0.615661> cent: (87.4272 12.8741 17.9608)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4358
Center point: (7.12591 49.3623 14.9494)

norm:<0.681998 0 -0.731354> cent: (6.59466 49.3623 15.5191) rad: 2
norm:<0.681998 0 -0.731354> cent: (8.76003 49.3623 13.197) rad: -1
norm:<-0.681998 0 0.731354> cent: (5.1113 49.3623 17.1098)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2207
Center point: (85.5772 36.322 16.5155)

norm:<-0.788011 0 -0.615661> cent: (85.8734 36.322 16.7469) rad: 1
norm:<-0.788011 0 -0.615661> cent: (83.9256 36.322 15.2251) rad: -1
norm:<0.788011 0 0.615661> cent: (87.4272 36.322 17.9608)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2207
Center point: (85.5772 12.8741 16.5155)

norm:<-0.788011 0 -0.615661> cent: (85.8734 12.8741 16.7469) rad: 1
norm:<-0.788011 0 -0.615661> cent: (83.9256 12.8741 15.2251) rad: -1
norm:<0.788011 0 0.615661> cent: (87.4272 12.8741 17.9608)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 72.4358
Center point: (7.12591 49.3623 14.9494)

norm:<0.681998 0 -0.731354> cent: (6.59466 49.3623 15.5191) rad: 2
norm:<0.681998 0 -0.731354> cent: (8.76003 49.3623 13.197) rad: -1
norm:<-0.681998 0 0.731354> cent: (5.1113 49.3623 17.1098)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1727.51
Center point: (45.2431 -1.73497 14.0654)

norm:<0 0 1> cent: (45.2431 -4.06959 10.9239)
norm:<-0 -1 -0> cent: (45.2431 0 16.4)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1453.48
Center point: (45.2431 -2.06207 5.96945)

norm:<-0 -0 -1> cent: (45.2431 -4.06959 7.92387)
norm:<-0 -1 -0> cent: (45.2431 0 3.96193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 207.309
Center point: (4.71086 48.029 17.4832)

norm:<0 1 0> cent: (3.40753 43.6896 18.6986)
norm:<-0.681998 0 0.731354> cent: (5.1113 49.3623 17.1098)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1727.51
Center point: (45.2431 -1.73497 14.0654)

norm:<0 0 1> cent: (45.2431 -4.06959 10.9239)
norm:<-0 -1 -0> cent: (45.2431 0 16.4)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1453.48
Center point: (45.2431 -2.06207 5.96945)

norm:<-0 -0 -1> cent: (45.2431 -4.06959 7.92387)
norm:<-0 -1 -0> cent: (45.2431 0 3.96193)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 194.742
Center point: (4.68501 47.943 17.5073)

norm:<0 1 0> cent: (3.40753 43.6896 18.6986)
norm:<-0.681998 0 0.731354> cent: (5.1113 49.3623 17.1098)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1727.51
Center point: (45.2431 -1.73497 14.0654)

norm:<0 0 1> cent: (45.2431 -4.06959 10.9239)
norm:<-0 -1 -0> cent: (45.2431 0 16.4)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1453.48
Center point: (45.2431 -2.06207 5.96945)

norm:<-0 -0 -1> cent: (45.2431 -4.06959 7.92387)
norm:<-0 -1 -0> cent: (45.2431 0 3.96193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142.011
Center point: (87.7712 12.8741 18.4011)

norm:<0 -1 0> cent: (88.4468 17.609 19.2659)
norm:<0.788011 0 0.615661> cent: (87.4272 12.8741 17.9608)
norm:<0 1 0> cent: (88.4468 8.13917 19.2659)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 194.742
Center point: (4.68501 47.943 17.5073)

norm:<0 1 0> cent: (3.40753 43.6896 18.6986)
norm:<-0.681998 0 0.731354> cent: (5.1113 49.3623 17.1098)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1727.51
Center point: (45.2431 -1.73497 14.0654)

norm:<0 0 1> cent: (45.2431 -4.06959 10.9239)
norm:<-0 -1 -0> cent: (45.2431 0 16.4)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1453.48
Center point: (45.2431 -2.06207 5.96945)

norm:<-0 -0 -1> cent: (45.2431 -4.06959 7.92387)
norm:<-0 -1 -0> cent: (45.2431 0 3.96193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 138.869
Center point: (87.7789 12.8741 18.411)

norm:<0 -1 0> cent: (88.4468 17.609 19.2659)
norm:<0.788011 0 0.615661> cent: (87.4272 12.8741 17.9608)
norm:<0 1 0> cent: (88.4468 8.13917 19.2659)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 194.742
Center point: (4.68501 47.943 17.5073)

norm:<0 1 0> cent: (3.40753 43.6896 18.6986)
norm:<-0.681998 0 0.731354> cent: (5.1113 49.3623 17.1098)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1727.51
Center point: (45.2431 -1.73497 14.0654)

norm:<0 0 1> cent: (45.2431 -4.06959 10.9239)
norm:<-0 -1 -0> cent: (45.2431 0 16.4)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1453.48
Center point: (45.2431 -2.06207 5.96945)

norm:<-0 -0 -1> cent: (45.2431 -4.06959 7.92387)
norm:<-0 -1 -0> cent: (45.2431 0 3.96193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142.011
Center point: (87.7712 36.322 18.4011)

norm:<0 -1 0> cent: (88.4468 41.0569 19.2659)
norm:<0.788011 0 0.615661> cent: (87.4272 36.322 17.9608)
norm:<0 1 0> cent: (88.4468 31.5871 19.2659)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 138.869
Center point: (87.7789 12.8741 18.411)

norm:<0 -1 0> cent: (88.4468 17.609 19.2659)
norm:<0.788011 0 0.615661> cent: (87.4272 12.8741 17.9608)
norm:<0 1 0> cent: (88.4468 8.13917 19.2659)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 194.742
Center point: (4.68501 47.943 17.5073)

norm:<0 1 0> cent: (3.40753 43.6896 18.6986)
norm:<-0.681998 0 0.731354> cent: (5.1113 49.3623 17.1098)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1727.51
Center point: (45.2431 -1.73497 14.0654)

norm:<0 0 1> cent: (45.2431 -4.06959 10.9239)
norm:<-0 -1 -0> cent: (45.2431 0 16.4)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1453.48
Center point: (45.2431 -2.06207 5.96945)

norm:<-0 -0 -1> cent: (45.2431 -4.06959 7.92387)
norm:<-0 -1 -0> cent: (45.2431 0 3.96193)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 138.869
Center point: (87.7789 36.322 18.411)

norm:<0 -1 0> cent: (88.4468 41.0569 19.2659)
norm:<0.788011 0 0.615661> cent: (87.4272 36.322 17.9608)
norm:<0 1 0> cent: (88.4468 31.5871 19.2659)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 138.869
Center point: (87.7789 12.8741 18.411)

norm:<0 -1 0> cent: (88.4468 17.609 19.2659)
norm:<0.788011 0 0.615661> cent: (87.4272 12.8741 17.9608)
norm:<0 1 0> cent: (88.4468 8.13917 19.2659)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 194.742
Center point: (4.68501 47.943 17.5073)

norm:<0 1 0> cent: (3.40753 43.6896 18.6986)
norm:<-0.681998 0 0.731354> cent: (5.1113 49.3623 17.1098)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1727.51
Center point: (45.2431 -1.73497 14.0654)

norm:<0 0 1> cent: (45.2431 -4.06959 10.9239)
norm:<-0 -1 -0> cent: (45.2431 0 16.4)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1453.48
Center point: (45.2431 -2.06207 5.96945)

norm:<-0 -0 -1> cent: (45.2431 -4.06959 7.92387)
norm:<-0 -1 -0> cent: (45.2431 0 3.96193)



<124 57 35 9 2 0 0 0 0 20 2 6 1 0 0 0 0 0 0 0 0 7>
