LEDA.GRAPH
TNode
TEdge
17
|{23,45,10799.3}|
|{23,45,10799.3}|
|{23,45,3245.21}|
|{23,45,1599.98}|
|{23,45,3245.21}|
|{23,45,1599.98}|
|{23,45,42.2632}|
|{23,45,192.474}|
|{23,45,118.499}|
|{23,45,151.672}|
|{23,45,42.2632}|
|{23,39,23.1239}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,23.1239}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,72.9684}|
1 5 0 |{22,49,9,unknown,148}|
1 4 0 |{22,49,9,unknown,72.9684}|
1 3 0 |{22,49,9,unknown,148}|
2 6 0 |{22,49,9,unknown,72.9684}|
2 3 0 |{22,49,9,unknown,148}|
2 4 0 |{22,49,9,unknown,72.9684}|
2 5 0 |{22,49,9,unknown,148}|
3 4 0 |{22,49,9,unknown,21.9271}|
3 6 0 |{22,49,9,unknown,148}|
4 5 0 |{22,49,9,unknown,21.9271}|
5 6 0 |{22,49,9,unknown,21.9271}|
7 10 0 |{22,49,9,unknown,10.4014}|
7 9 0 |{22,49,9,unknown,8.12645}|
7 8 0 |{22,49,9,unknown,13.1995}|
8 10 0 |{22,49,9,unknown,14.5819}|
8 9 0 |{22,49,9,unknown,13.1995}|
8 11 0 |{22,49,9,unknown,14.5819}|
9 10 0 |{22,49,9,unknown,14.5819}|
9 11 0 |{22,49,9,unknown,8.12645}|
10 11 0 |{22,49,9,unknown,10.4014}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
