LEDA.GRAPH
TNode
TEdge
18
|{23,45,4197.99}|
|{23,45,4197.99}|
|{23,45,1539}|
|{23,45,802.001}|
|{23,45,1539}|
|{23,45,802.001}|
|{23,45,437.905}|
|{23,45,437.905}|
|{23,45,28.0874}|
|{23,45,140.317}|
|{23,45,28.0874}|
|{23,45,140.317}|
|{23,45,437.905}|
|{23,45,437.905}|
|{23,45,28.0874}|
|{23,45,140.317}|
|{23,45,28.0874}|
|{23,45,140.317}|
36
1 6 0 |{22,49,9,unknown,46.7723}|
1 5 0 |{22,49,9,unknown,89.7537}|
1 4 0 |{22,49,9,unknown,46.7723}|
1 3 0 |{22,49,9,unknown,89.7537}|
2 6 0 |{22,49,9,unknown,46.7723}|
2 3 0 |{22,49,9,unknown,89.7537}|
2 4 0 |{22,49,9,unknown,46.7723}|
2 5 0 |{22,49,9,unknown,89.7537}|
3 4 0 |{22,49,9,unknown,17.1469}|
3 6 0 |{22,49,9,unknown,89.7537}|
4 5 0 |{22,49,9,unknown,17.1469}|
5 6 0 |{22,49,9,unknown,17.1469}|
7 12 0 |{22,49,9,unknown,46.7723}|
7 11 0 |{22,49,9,unknown,9.36247}|
7 10 0 |{22,49,9,unknown,46.7723}|
7 9 0 |{22,49,9,unknown,9.36247}|
8 12 0 |{22,49,9,unknown,46.7723}|
8 9 0 |{22,49,9,unknown,9.36247}|
8 10 0 |{22,49,9,unknown,46.7723}|
8 11 0 |{22,49,9,unknown,9.36247}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,9.36247}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,46.7723}|
13 17 0 |{22,49,9,unknown,9.36247}|
13 16 0 |{22,49,9,unknown,46.7723}|
13 15 0 |{22,49,9,unknown,9.36247}|
14 18 0 |{22,49,9,unknown,46.7723}|
14 15 0 |{22,49,9,unknown,9.36247}|
14 16 0 |{22,49,9,unknown,46.7723}|
14 17 0 |{22,49,9,unknown,9.36247}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,9.36247}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
