-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.3862
Center point: (136.871 81.9936 34.5076)

norm:<0 -0.559193 -0.829038> cent: (136.871 82.4364 35.1641) rad: 2
norm:<0 -0.559193 -0.829038> cent: (136.871 80.9068 32.8964) rad: -1
norm:<0 0.559193 0.829038> cent: (143.569 83.4068 36.6028)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.3862
Center point: (149.643 81.9936 34.5076)

norm:<0 -0.559193 -0.829038> cent: (149.643 82.4364 35.1641) rad: 2
norm:<0 -0.559193 -0.829038> cent: (149.643 80.9068 32.8964) rad: -1
norm:<0 0.559193 0.829038> cent: (143.257 83.4068 36.6028)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.3862
Center point: (136.871 81.9936 34.5076)

norm:<0 -0.559193 -0.829038> cent: (136.871 82.4364 35.1641) rad: 2
norm:<0 -0.559193 -0.829038> cent: (136.871 80.9068 32.8964) rad: -1
norm:<0 0.559193 0.829038> cent: (143.257 83.4068 36.6028)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3616.42
Center point: (79.0783 11.0413 35.2911)

norm:<0 0 1> cent: (79.0783 9.31676 34.8994)
norm:<0 -1 0> cent: (79.0783 18.6335 37.0156)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 288.518
Center point: (142.278 83.489 36.6582)

norm:<0 0.559193 0.829038> cent: (143.257 83.4068 36.6028)
norm:<1 0 0> cent: (128.357 84.6566 37.4458)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3616.42
Center point: (79.0783 11.0413 35.2911)

norm:<0 0 1> cent: (79.0783 9.31676 34.8994)
norm:<0 -1 0> cent: (79.0783 18.6335 37.0156)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 275.951
Center point: (142.524 83.4927 36.6607)

norm:<0 0.559193 0.829038> cent: (143.569 83.4068 36.6028)
norm:<1 0 0> cent: (128.357 84.6566 37.4458)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3616.42
Center point: (79.0783 11.0413 35.2911)

norm:<0 0 1> cent: (79.0783 9.31676 34.8994)
norm:<0 -1 0> cent: (79.0783 18.6335 37.0156)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 263.385
Center point: (142.184 83.4968 36.6635)

norm:<0 0.559193 0.829038> cent: (143.257 83.4068 36.6028)
norm:<1 0 0> cent: (128.357 84.6566 37.4458)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3616.42
Center point: (79.0783 11.0413 35.2911)

norm:<0 0 1> cent: (79.0783 9.31676 34.8994)
norm:<0 -1 0> cent: (79.0783 18.6335 37.0156)



<50 33 10 3 1 0 0 0 0 7 2 0 0 0 0 0 0 0 0 0 0 5>
