LEDA.GRAPH
TNode
TEdge
21
|{23,45,5112.65}|
|{23,45,5112.65}|
|{23,45,1639.75}|
|{23,45,827.273}|
|{23,45,1639.75}|
|{23,45,827.273}|
|{23,45,509.383}|
|{23,45,509.383}|
|{23,45,30.089}|
|{23,45,152.363}|
|{23,45,30.089}|
|{23,45,152.363}|
|{23,45,3780.09}|
|{23,45,3780.09}|
|{23,45,81071}|
|{23,45,1890.05}|
|{23,45,81071}|
|{23,45,1890.05}|
|{23,39,25.1057}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,50.7876}|
1 5 0 |{22,49,9,unknown,100.667}|
1 4 0 |{22,49,9,unknown,50.7876}|
1 3 0 |{22,49,9,unknown,100.667}|
2 6 0 |{22,49,9,unknown,50.7876}|
2 3 0 |{22,49,9,unknown,100.667}|
2 4 0 |{22,49,9,unknown,50.7876}|
2 5 0 |{22,49,9,unknown,100.667}|
3 4 0 |{22,49,9,unknown,16.2889}|
3 6 0 |{22,49,9,unknown,100.667}|
4 5 0 |{22,49,9,unknown,16.2889}|
5 6 0 |{22,49,9,unknown,16.2889}|
7 12 0 |{22,49,9,unknown,50.7876}|
7 11 0 |{22,49,9,unknown,10.0297}|
7 10 0 |{22,49,9,unknown,50.7876}|
7 9 0 |{22,49,9,unknown,10.0297}|
8 12 0 |{22,49,9,unknown,50.7876}|
8 9 0 |{22,49,9,unknown,10.0297}|
8 10 0 |{22,49,9,unknown,50.7876}|
8 11 0 |{22,49,9,unknown,10.0297}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,10.0297}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,9.38761}|
13 17 0 |{22,49,9,unknown,402.669}|
13 16 0 |{22,49,9,unknown,9.38761}|
13 15 0 |{22,49,9,unknown,402.669}|
14 18 0 |{22,49,9,unknown,9.38761}|
14 15 0 |{22,49,9,unknown,402.669}|
14 16 0 |{22,49,9,unknown,9.38761}|
14 17 0 |{22,49,9,unknown,402.669}|
15 16 0 |{22,49,9,unknown,201.334}|
15 18 0 |{22,49,9,unknown,402.669}|
16 17 0 |{22,49,9,unknown,201.334}|
17 18 0 |{22,49,9,unknown,201.334}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
