LEDA.GRAPH
TNode
TEdge
12
|{23,45,15173.3}|
|{23,45,15173.3}|
|{23,45,3304.03}|
|{23,45,2251.68}|
|{23,45,3304.03}|
|{23,45,2251.68}|
|{23,45,1214.11}|
|{23,45,1214.11}|
|{23,45,720.549}|
|{23,45,39.2922}|
|{23,45,720.549}|
|{23,45,39.2922}|
24
1 6 0 |{22,49,9,unknown,101.689}|
1 5 0 |{22,49,9,unknown,149.214}|
1 4 0 |{22,49,9,unknown,101.689}|
1 3 0 |{22,49,9,unknown,149.214}|
2 6 0 |{22,49,9,unknown,101.689}|
2 3 0 |{22,49,9,unknown,149.214}|
2 4 0 |{22,49,9,unknown,101.689}|
2 5 0 |{22,49,9,unknown,149.214}|
3 4 0 |{22,49,9,unknown,22.1429}|
3 6 0 |{22,49,9,unknown,149.214}|
4 5 0 |{22,49,9,unknown,22.1429}|
5 6 0 |{22,49,9,unknown,22.1429}|
7 12 0 |{22,49,9,unknown,8.13675}|
7 11 0 |{22,49,9,unknown,149.214}|
7 10 0 |{22,49,9,unknown,8.13675}|
7 9 0 |{22,49,9,unknown,149.214}|
8 12 0 |{22,49,9,unknown,8.13675}|
8 9 0 |{22,49,9,unknown,149.214}|
8 10 0 |{22,49,9,unknown,8.13675}|
8 11 0 |{22,49,9,unknown,149.214}|
9 10 0 |{22,49,9,unknown,4.82898}|
9 12 0 |{22,49,9,unknown,149.214}|
10 11 0 |{22,49,9,unknown,4.82898}|
11 12 0 |{22,49,9,unknown,4.82898}|
