-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.1533
Center point: (78.26 24.9448 9.82958)

norm:<-0.707107 0 -0.707107> cent: (78.393 24.9448 9.96262) rad: 0.5
norm:<-0.707107 0 -0.707107> cent: (77.5362 24.9448 9.10581) rad: -1
norm:<0.707107 0 0.707107> cent: (79.0731 27.2236 10.6426)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.1533
Center point: (78.26 27.188 9.82958)

norm:<-0.707107 0 -0.707107> cent: (78.393 27.188 9.96262) rad: 0.5
norm:<-0.707107 0 -0.707107> cent: (77.5362 27.188 9.10581) rad: -1
norm:<0.707107 0 0.707107> cent: (79.0731 27.2242 10.6426)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.1533
Center point: (78.26 24.9448 9.82958)

norm:<-0.707107 0 -0.707107> cent: (78.393 24.9448 9.96262) rad: 0.5
norm:<-0.707107 0 -0.707107> cent: (77.5362 24.9448 9.10581) rad: -1
norm:<0.707107 0 0.707107> cent: (79.0731 27.2242 10.6426)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.1533
Center point: (78.26 29.4311 9.82958)

norm:<-0.707107 0 -0.707107> cent: (78.393 29.4311 9.96262) rad: 0.5
norm:<-0.707107 0 -0.707107> cent: (77.5362 29.4311 9.10581) rad: -1
norm:<0.707107 0 0.707107> cent: (79.0731 27.188 10.6426)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.1533
Center point: (78.26 27.188 9.82958)

norm:<-0.707107 0 -0.707107> cent: (78.393 27.188 9.96262) rad: 0.5
norm:<-0.707107 0 -0.707107> cent: (77.5362 27.188 9.10581) rad: -1
norm:<0.707107 0 0.707107> cent: (79.0731 27.188 10.6426)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.1533
Center point: (78.26 24.9448 9.82958)

norm:<-0.707107 0 -0.707107> cent: (78.393 24.9448 9.96262) rad: 0.5
norm:<-0.707107 0 -0.707107> cent: (77.5362 24.9448 9.10581) rad: -1
norm:<0.707107 0 0.707107> cent: (79.0731 27.188 10.6426)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.565
Center point: (4.02062 3.01835 6.50869)

norm:<1 0 0> cent: (2.2593 2.37585 6.50869)
norm:<0 -1 0> cent: (4.02062 4.7517 6.50869)
norm:<-1 0 0> cent: (5.78194 2.37585 6.50869)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.565
Center point: (4.02062 32.6599 6.50869)

norm:<0 1 0> cent: (4.02062 30.9265 6.50869)
norm:<1 0 0> cent: (2.2593 33.3024 6.50869)
norm:<-1 0 0> cent: (5.78194 33.3024 6.50869)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.565
Center point: (4.02062 3.01835 6.50869)

norm:<1 0 0> cent: (2.2593 2.37585 6.50869)
norm:<0 -1 0> cent: (4.02062 4.7517 6.50869)
norm:<-1 0 0> cent: (5.78194 2.37585 6.50869)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 72.7795
Center point: (79.3184 27.188 10.8879)

norm:<0 -1 0> cent: (79.8646 30.9265 11.4342)
norm:<0.707107 0 0.707107> cent: (79.0731 27.188 10.6426)
norm:<0 1 0> cent: (79.8646 23.4494 11.4342)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.565
Center point: (4.02062 32.6599 6.50869)

norm:<0 1 0> cent: (4.02062 30.9265 6.50869)
norm:<1 0 0> cent: (2.2593 33.3024 6.50869)
norm:<-1 0 0> cent: (5.78194 33.3024 6.50869)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.565
Center point: (4.02062 3.01835 6.50869)

norm:<1 0 0> cent: (2.2593 2.37585 6.50869)
norm:<0 -1 0> cent: (4.02062 4.7517 6.50869)
norm:<-1 0 0> cent: (5.78194 2.37585 6.50869)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 71.9941
Center point: (79.3211 27.2124 10.8906)

norm:<0 -1 0> cent: (79.8646 30.9265 11.4342)
norm:<0.707107 0 0.707107> cent: (79.0731 27.2236 10.6426)
norm:<0 1 0> cent: (79.8646 23.4494 11.4342)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.565
Center point: (4.02062 32.6599 6.50869)

norm:<0 1 0> cent: (4.02062 30.9265 6.50869)
norm:<1 0 0> cent: (2.2593 33.3024 6.50869)
norm:<-1 0 0> cent: (5.78194 33.3024 6.50869)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.565
Center point: (4.02062 3.01835 6.50869)

norm:<1 0 0> cent: (2.2593 2.37585 6.50869)
norm:<0 -1 0> cent: (4.02062 4.7517 6.50869)
norm:<-1 0 0> cent: (5.78194 2.37585 6.50869)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 71.2087
Center point: (79.3238 27.2127 10.8934)

norm:<0 -1 0> cent: (79.8646 30.9265 11.4342)
norm:<0.707107 0 0.707107> cent: (79.0731 27.2242 10.6426)
norm:<0 1 0> cent: (79.8646 23.4494 11.4342)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.565
Center point: (4.02062 32.6599 6.50869)

norm:<0 1 0> cent: (4.02062 30.9265 6.50869)
norm:<1 0 0> cent: (2.2593 33.3024 6.50869)
norm:<-1 0 0> cent: (5.78194 33.3024 6.50869)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.565
Center point: (4.02062 3.01835 6.50869)

norm:<1 0 0> cent: (2.2593 2.37585 6.50869)
norm:<0 -1 0> cent: (4.02062 4.7517 6.50869)
norm:<-1 0 0> cent: (5.78194 2.37585 6.50869)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 70.4233
Center point: (79.3266 27.188 10.8962)

norm:<0 -1 0> cent: (79.8646 30.9265 11.4342)
norm:<0.707107 0 0.707107> cent: (79.0731 27.188 10.6426)
norm:<0 1 0> cent: (79.8646 23.4494 11.4342)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.565
Center point: (4.02062 32.6599 6.50869)

norm:<0 1 0> cent: (4.02062 30.9265 6.50869)
norm:<1 0 0> cent: (2.2593 33.3024 6.50869)
norm:<-1 0 0> cent: (5.78194 33.3024 6.50869)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.565
Center point: (4.02062 3.01835 6.50869)

norm:<1 0 0> cent: (2.2593 2.37585 6.50869)
norm:<0 -1 0> cent: (4.02062 4.7517 6.50869)
norm:<-1 0 0> cent: (5.78194 2.37585 6.50869)



<110 59 21 6 1 0 0 0 0 0 0 15 3 0 0 0 0 0 0 0 0 4>
