-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8769
Center point: (3.93679 15.0728 16.5331)

norm:<0.798636 0 -0.601815> cent: (3.63068 15.0728 16.7638) rad: 1
norm:<-0.798636 0 0.601815> cent: (2.52269 15.0728 17.5987)
norm:<0.798636 0 -0.601815> cent: (5.13799 15.0728 15.6279) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8769
Center point: (3.93679 53.5353 16.5331)

norm:<0.798636 0 -0.601815> cent: (3.63068 53.5353 16.7638) rad: 1
norm:<-0.798636 0 0.601815> cent: (2.52269 53.5353 17.5987)
norm:<0.798636 0 -0.601815> cent: (5.13799 53.5353 15.6279) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.2886
Center point: (118.723 14.3699 14.8506)

norm:<-0.559193 0 -0.829038> cent: (119.042 14.3699 15.3244) rad: 1.5
norm:<0.559193 0 0.829038> cent: (120.327 14.3699 17.2284)
norm:<-0.559193 0 -0.829038> cent: (117.339 14.3699 12.7985) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.2886
Center point: (118.723 76.8007 14.8506)

norm:<-0.559193 0 -0.829038> cent: (119.042 76.8007 15.3244) rad: 1.5
norm:<0.559193 0 0.829038> cent: (120.327 76.8007 17.2284)
norm:<-0.559193 0 -0.829038> cent: (117.339 76.8007 12.7985) rad: -1



<48 44 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
