-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7955
Center point: (144.972 14.44 16.7436)

norm:<-0.75471 0 -0.656059> cent: (145.28 14.44 17.0117) rad: 1
norm:<-0.75471 0 -0.656059> cent: (144.461 14.44 16.2998) rad: -1
norm:<0.75471 0 0.656059> cent: (145.721 14.44 17.3956)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7955
Center point: (144.972 18.6628 16.7436)

norm:<-0.75471 0 -0.656059> cent: (145.28 18.6628 17.0117) rad: 1
norm:<-0.75471 0 -0.656059> cent: (144.461 18.6628 16.2998) rad: -1
norm:<0.75471 0 0.656059> cent: (145.721 18.6628 17.3956)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
