LEDA.GRAPH
TNode
TEdge
12
|{23,45,4380.01}|
|{23,45,4380.01}|
|{23,45,1257.21}|
|{23,45,594.517}|
|{23,45,1257.21}|
|{23,45,594.517}|
|{23,45,106.563}|
|{23,45,39.1895}|
|{23,45,106.563}|
|{23,45,24.4726}|
|{23,45,24.4726}|
|{23,45,39.1895}|
24
1 6 0 |{22,49,9,unknown,45.511}|
1 5 0 |{22,49,9,unknown,96.2407}|
1 4 0 |{22,49,9,unknown,45.511}|
1 3 0 |{22,49,9,unknown,96.2407}|
2 6 0 |{22,49,9,unknown,45.511}|
2 3 0 |{22,49,9,unknown,96.2407}|
2 4 0 |{22,49,9,unknown,45.511}|
2 5 0 |{22,49,9,unknown,96.2407}|
3 4 0 |{22,49,9,unknown,13.0632}|
3 6 0 |{22,49,9,unknown,96.2407}|
4 5 0 |{22,49,9,unknown,13.0632}|
5 6 0 |{22,49,9,unknown,13.0632}|
7 8 0 |{22,49,9,unknown,13.0632}|
7 11 0 |{22,49,9,unknown,8.15753}|
7 12 0 |{22,49,9,unknown,13.0632}|
7 10 0 |{22,49,9,unknown,8.15753}|
8 9 0 |{22,49,9,unknown,13.0632}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,13.0632}|
9 12 0 |{22,49,9,unknown,13.0632}|
9 11 0 |{22,49,9,unknown,8.15753}|
9 10 0 |{22,49,9,unknown,13.0632}|
10 12 0 |{22,49,9,unknown,8.15753}|
11 12 0 |{22,49,9,unknown,8.15753}|
