LEDA.GRAPH
TNode
TEdge
12
|{23,45,7285.15}|
|{23,45,7285.15}|
|{23,45,1828.28}|
|{23,45,786.952}|
|{23,45,1828.28}|
|{23,45,786.952}|
|{23,45,404.418}|
|{23,45,665.383}|
|{23,45,15.899}|
|{23,45,665.383}|
|{23,45,404.418}|
|{23,45,15.899}|
24
1 6 0 |{22,49,9,unknown,55.9979}|
1 5 0 |{22,49,9,unknown,130.097}|
1 4 0 |{22,49,9,unknown,55.9979}|
1 3 0 |{22,49,9,unknown,130.097}|
2 6 0 |{22,49,9,unknown,55.9979}|
2 3 0 |{22,49,9,unknown,130.097}|
2 4 0 |{22,49,9,unknown,55.9979}|
2 5 0 |{22,49,9,unknown,130.097}|
3 6 0 |{22,49,9,unknown,14.0532}|
3 4 0 |{22,49,9,unknown,130.097}|
4 5 0 |{22,49,9,unknown,14.0532}|
5 6 0 |{22,49,9,unknown,14.0532}|
7 10 0 |{22,49,9,unknown,130.097}|
7 9 0 |{22,49,9,unknown,3.10859}|
7 8 0 |{22,49,9,unknown,130.097}|
7 12 0 |{22,49,9,unknown,3.10859}|
8 9 0 |{22,49,9,unknown,130.097}|
8 11 0 |{22,49,9,unknown,5.11453}|
8 12 0 |{22,49,9,unknown,130.097}|
9 10 0 |{22,49,9,unknown,3.10859}|
9 11 0 |{22,49,9,unknown,5.11453}|
10 12 0 |{22,49,9,unknown,5.11453}|
10 11 0 |{22,49,9,unknown,130.097}|
11 12 0 |{22,49,9,unknown,3.10859}|
