LEDA.GRAPH
TNode
TEdge
24
|{23,45,8720.46}|
|{23,45,8720.46}|
|{23,45,2165.65}|
|{23,45,1433.21}|
|{23,45,2165.65}|
|{23,45,1433.21}|
|{23,45,510.619}|
|{23,45,510.619}|
|{23,45,20.1645}|
|{23,45,227.904}|
|{23,45,20.1645}|
|{23,45,227.904}|
|{23,45,10935.5}|
|{23,45,10935.5}|
|{23,45,5467.75}|
|{23,45,105416}|
|{23,45,5467.75}|
|{23,45,105416}|
|{23,39,15.8082}|
|{23,45,7.06858}|
|{23,39,9.99649}|
|{23,39,15.8082}|
|{23,45,7.06858}|
|{23,39,9.99649}|
40
1 6 0 |{22,49,9,unknown,75.968}|
1 5 0 |{22,49,9,unknown,114.791}|
1 4 0 |{22,49,9,unknown,75.968}|
1 3 0 |{22,49,9,unknown,114.791}|
2 6 0 |{22,49,9,unknown,75.968}|
2 3 0 |{22,49,9,unknown,114.791}|
2 4 0 |{22,49,9,unknown,75.968}|
2 5 0 |{22,49,9,unknown,114.791}|
3 4 0 |{22,49,9,unknown,18.866}|
3 6 0 |{22,49,9,unknown,114.791}|
4 5 0 |{22,49,9,unknown,18.866}|
5 6 0 |{22,49,9,unknown,18.866}|
7 12 0 |{22,49,9,unknown,75.968}|
7 11 0 |{22,49,9,unknown,6.7215}|
7 10 0 |{22,49,9,unknown,75.968}|
7 9 0 |{22,49,9,unknown,6.7215}|
8 12 0 |{22,49,9,unknown,75.968}|
8 9 0 |{22,49,9,unknown,6.7215}|
8 10 0 |{22,49,9,unknown,75.968}|
8 11 0 |{22,49,9,unknown,6.7215}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,6.7215}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,459.164}|
13 17 0 |{22,49,9,unknown,23.8161}|
13 16 0 |{22,49,9,unknown,459.164}|
13 15 0 |{22,49,9,unknown,23.8161}|
14 18 0 |{22,49,9,unknown,459.164}|
14 15 0 |{22,49,9,unknown,23.8161}|
14 16 0 |{22,49,9,unknown,459.164}|
14 17 0 |{22,49,9,unknown,23.8161}|
15 16 0 |{22,49,9,unknown,229.582}|
15 18 0 |{22,49,9,unknown,23.8161}|
16 17 0 |{22,49,9,unknown,229.582}|
17 18 0 |{22,49,9,unknown,229.582}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
22 23 0 |{22,42,9,unknown,9.42478}|
22 24 0 |{22,42,9,unknown,9.42478}|
