-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4773
Center point: (43.451 54.4275 17.6204)

norm:<0 -0.743145 -0.669131> cent: (43.451 54.7179 17.8819) rad: 1
norm:<0 -0.743145 -0.669131> cent: (43.451 53.5755 16.8533) rad: -1
norm:<0 0.743145 0.669131> cent: (43.451 55.4887 18.576)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4773
Center point: (47.1078 54.4275 17.6204)

norm:<0 -0.743145 -0.669131> cent: (47.1078 54.7179 17.8819) rad: 1
norm:<0 -0.743145 -0.669131> cent: (47.1078 53.5755 16.8533) rad: -1
norm:<0 0.743145 0.669131> cent: (47.1078 55.4887 18.576)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4773
Center point: (50.7647 54.4275 17.6204)

norm:<0 -0.743145 -0.669131> cent: (50.7647 54.7179 17.8819) rad: 1
norm:<0 -0.743145 -0.669131> cent: (50.7647 53.5755 16.8533) rad: -1
norm:<0 0.743145 0.669131> cent: (50.7647 55.4887 18.576)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4773
Center point: (43.451 4.14172 17.6204)

norm:<0 0.743145 -0.669131> cent: (43.451 3.85131 17.8819) rad: 1
norm:<0 0.743145 -0.669131> cent: (43.451 4.99371 16.8533) rad: -1
norm:<0 -0.743145 0.669131> cent: (43.451 3.08049 18.576)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4773
Center point: (47.1078 4.14172 17.6204)

norm:<0 0.743145 -0.669131> cent: (47.1078 3.85131 17.8819) rad: 1
norm:<0 0.743145 -0.669131> cent: (47.1078 4.99371 16.8533) rad: -1
norm:<0 -0.743145 0.669131> cent: (47.1078 3.08049 18.576)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4773
Center point: (50.7647 4.14172 17.6204)

norm:<0 0.743145 -0.669131> cent: (50.7647 3.85131 17.8819) rad: 1
norm:<0 0.743145 -0.669131> cent: (50.7647 4.99371 16.8533) rad: -1
norm:<0 -0.743145 0.669131> cent: (50.7647 3.08049 18.576)



<46 40 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
