-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 309.355
Center point: (10.6114 81.5803 30.569)

norm:<0 -0.515038 -0.857167> cent: (10.6114 82.6262 32.3096) rad: 5
norm:<0 -0.515038 -0.857167> cent: (10.6114 79.7133 27.4617) rad: -1
norm:<0 0.515038 0.857167> cent: (10.6114 84.2515 35.0146)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 309.355
Center point: (10.6114 81.5803 30.569)

norm:<0 -0.515038 -0.857167> cent: (10.6114 82.6262 32.3096) rad: 5
norm:<0 -0.515038 -0.857167> cent: (10.6114 79.7133 27.4617) rad: -1
norm:<0 0.515038 0.857167> cent: (10.6114 84.2515 35.0146)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 309.355
Center point: (123.682 81.5803 30.569)

norm:<0 -0.515038 -0.857167> cent: (123.682 82.6262 32.3096) rad: 5
norm:<0 -0.515038 -0.857167> cent: (123.682 79.7133 27.4617) rad: -1
norm:<0 0.515038 0.857167> cent: (123.682 84.2515 35.0146)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 309.355
Center point: (10.6114 81.5803 30.569)

norm:<0 -0.515038 -0.857167> cent: (10.6114 82.6262 32.3096) rad: 5
norm:<0 -0.515038 -0.857167> cent: (10.6114 79.7133 27.4617) rad: -1
norm:<0 0.515038 0.857167> cent: (10.6114 84.2515 35.0146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 593.661
Center point: (12.634 84.868 35.385)

norm:<-1 0 0> cent: (21.2228 87.4861 36.9581)
norm:<0 0.515038 0.857167> cent: (10.6114 84.2515 35.0146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 515.121
Center point: (12.9424 84.962 35.4415)

norm:<-1 0 0> cent: (21.2228 87.4861 36.9581)
norm:<0 0.515038 0.857167> cent: (10.6114 84.2515 35.0146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 593.661
Center point: (121.66 84.868 35.385)

norm:<0 0.515038 0.857167> cent: (123.682 84.2515 35.0146)
norm:<1 0 0> cent: (113.071 87.4861 36.9581)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 515.121
Center point: (12.9424 84.962 35.4415)

norm:<-1 0 0> cent: (21.2228 87.4861 36.9581)
norm:<0 0.515038 0.857167> cent: (10.6114 84.2515 35.0146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 515.121
Center point: (121.351 84.962 35.4415)

norm:<0 0.515038 0.857167> cent: (123.682 84.2515 35.0146)
norm:<1 0 0> cent: (113.071 87.4861 36.9581)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 515.121
Center point: (12.9424 84.962 35.4415)

norm:<-1 0 0> cent: (21.2228 87.4861 36.9581)
norm:<0 0.515038 0.857167> cent: (10.6114 84.2515 35.0146)



<50 34 10 4 1 0 0 0 0 6 1 0 0 0 0 0 0 0 0 0 0 3>
