-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.3701
Center point: (141.415 65.6611 13.4307)

norm:<-0.694658 0 -0.71934> cent: (141.965 65.6611 14.0004) rad: 2
norm:<-0.694658 0 -0.71934> cent: (140.066 65.6611 12.0332) rad: -1
norm:<0.694658 0 0.71934> cent: (143.17 69.7454 15.2482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.3701
Center point: (141.415 73.4415 13.4307)

norm:<-0.694658 0 -0.71934> cent: (141.965 73.4415 14.0004) rad: 2
norm:<-0.694658 0 -0.71934> cent: (140.066 73.4415 12.0332) rad: -1
norm:<0.694658 0 0.71934> cent: (143.17 69.5513 15.2482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.3701
Center point: (141.415 65.6611 13.4307)

norm:<-0.694658 0 -0.71934> cent: (141.965 65.6611 14.0004) rad: 2
norm:<-0.694658 0 -0.71934> cent: (140.066 65.6611 12.0332) rad: -1
norm:<0.694658 0 0.71934> cent: (143.17 69.5513 15.2482)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1780.4
Center point: (5.21028 41.8635 9.78789)

norm:<-0 -0 -1> cent: (4.56609 41.8635 11.2879)
norm:<-1 0 0> cent: (9.13218 41.8635 9.78788)
norm:<0 0 1> cent: (4.56609 41.8635 8.28788)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 370.545
Center point: (143.67 69.5513 15.731)

norm:<0 -1 0> cent: (144.917 78.6284 16.935)
norm:<0.694658 0 0.71934> cent: (143.17 69.5513 15.2482)
norm:<0 1 0> cent: (144.917 60.4743 16.935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1780.4
Center point: (5.21028 41.8635 9.78789)

norm:<-0 -0 -1> cent: (4.56609 41.8635 11.2879)
norm:<-1 0 0> cent: (9.13218 41.8635 9.78788)
norm:<0 0 1> cent: (4.56609 41.8635 8.28788)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 357.979
Center point: (143.688 69.6879 15.748)

norm:<0 -1 0> cent: (144.917 78.6284 16.935)
norm:<0.694658 0 0.71934> cent: (143.17 69.7454 15.2482)
norm:<0 1 0> cent: (144.917 60.4743 16.935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1780.4
Center point: (5.21028 41.8635 9.78789)

norm:<-0 -0 -1> cent: (4.56609 41.8635 11.2879)
norm:<-1 0 0> cent: (9.13218 41.8635 9.78788)
norm:<0 0 1> cent: (4.56609 41.8635 8.28788)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 345.412
Center point: (143.706 69.5513 15.7661)

norm:<0 -1 0> cent: (144.917 78.6284 16.935)
norm:<0.694658 0 0.71934> cent: (143.17 69.5513 15.2482)
norm:<0 1 0> cent: (144.917 60.4743 16.935)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1780.4
Center point: (5.21028 41.8635 9.78789)

norm:<-0 -0 -1> cent: (4.56609 41.8635 11.2879)
norm:<-1 0 0> cent: (9.13218 41.8635 9.78788)
norm:<0 0 1> cent: (4.56609 41.8635 8.28788)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
