-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.49646
Center point: (139.585 19.146 14.6672)

norm:<-0.857167 0 -0.515038> cent: (139.752 19.146 14.7676) rad: 0.5
norm:<0.857167 0 0.515038> cent: (140.214 19.146 15.0451)
norm:<-0.857167 0 -0.515038> cent: (139.076 19.146 14.3613) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.49646
Center point: (139.585 24.108 14.6672)

norm:<-0.857167 0 -0.515038> cent: (139.752 24.108 14.7676) rad: 0.5
norm:<0.857167 0 0.515038> cent: (140.214 24.108 15.0451)
norm:<-0.857167 0 -0.515038> cent: (139.076 24.108 14.3613) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.49646
Center point: (139.585 54.7 14.6672)

norm:<-0.857167 0 -0.515038> cent: (139.752 54.7 14.7676) rad: 0.5
norm:<0.857167 0 0.515038> cent: (140.214 54.7 15.0451)
norm:<-0.857167 0 -0.515038> cent: (139.076 54.7 14.3613) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.49646
Center point: (139.585 59.6619 14.6672)

norm:<-0.857167 0 -0.515038> cent: (139.752 59.6619 14.7676) rad: 0.5
norm:<0.857167 0 0.515038> cent: (140.214 59.6619 15.0451)
norm:<-0.857167 0 -0.515038> cent: (139.076 59.6619 14.3613) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2079
Center point: (3.39177 11.0763 12.4848)

norm:<0.857167 0 -0.515038> cent: (3.05809 11.0763 12.6853) rad: 1
norm:<-0.857167 0 0.515038> cent: (2.11916 11.0763 13.2494)
norm:<0.857167 0 -0.515038> cent: (4.4256 11.0763 11.8636) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2079
Center point: (3.39177 14.1268 12.4848)

norm:<0.857167 0 -0.515038> cent: (3.05809 14.1268 12.6853) rad: 1
norm:<-0.857167 0 0.515038> cent: (2.11916 14.1268 13.2494)
norm:<0.857167 0 -0.515038> cent: (4.4256 14.1268 11.8636) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2079
Center point: (3.39177 41.4377 12.4848)

norm:<0.857167 0 -0.515038> cent: (3.05809 41.4377 12.6853) rad: 1
norm:<-0.857167 0 0.515038> cent: (2.11916 41.4377 13.2494)
norm:<0.857167 0 -0.515038> cent: (4.4256 41.4377 11.8636) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2079
Center point: (3.39177 44.4883 12.4848)

norm:<0.857167 0 -0.515038> cent: (3.05809 44.4883 12.6853) rad: 1
norm:<-0.857167 0 0.515038> cent: (2.11916 44.4883 13.2494)
norm:<0.857167 0 -0.515038> cent: (4.4256 44.4883 11.8636) rad: -1



<60 52 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
