LEDA.GRAPH
TNode
TEdge
15
|{23,45,9123.49}|
|{23,45,9123.49}|
|{23,45,4318}|
|{23,45,2160.92}|
|{23,45,4318}|
|{23,45,2160.92}|
|{23,45,6431.52}|
|{23,45,6431.52}|
|{23,45,145846}|
|{23,45,3215.76}|
|{23,45,145846}|
|{23,45,3215.76}|
|{23,39,24.4436}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,67.5708}|
1 5 0 |{22,49,9,unknown,135.021}|
1 4 0 |{22,49,9,unknown,67.5708}|
1 3 0 |{22,49,9,unknown,135.021}|
2 6 0 |{22,49,9,unknown,67.5708}|
2 3 0 |{22,49,9,unknown,135.021}|
2 4 0 |{22,49,9,unknown,67.5708}|
2 5 0 |{22,49,9,unknown,135.021}|
3 4 0 |{22,49,9,unknown,31.9802}|
3 6 0 |{22,49,9,unknown,135.021}|
4 5 0 |{22,49,9,unknown,31.9802}|
5 6 0 |{22,49,9,unknown,31.9802}|
7 12 0 |{22,49,9,unknown,11.9084}|
7 11 0 |{22,49,9,unknown,540.085}|
7 10 0 |{22,49,9,unknown,11.9084}|
7 9 0 |{22,49,9,unknown,540.085}|
8 12 0 |{22,49,9,unknown,11.9084}|
8 9 0 |{22,49,9,unknown,540.085}|
8 10 0 |{22,49,9,unknown,11.9084}|
8 11 0 |{22,49,9,unknown,540.085}|
9 10 0 |{22,49,9,unknown,270.042}|
9 12 0 |{22,49,9,unknown,540.085}|
10 11 0 |{22,49,9,unknown,270.042}|
11 12 0 |{22,49,9,unknown,270.042}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
