-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (142.964 38.8682 19.9659)

norm:<-0.798636 0 -0.601815> cent: (143.12 38.8682 20.0838) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (142.521 38.8682 19.6324) rad: -1
norm:<0.798636 0 0.601815> cent: (143.519 42.2093 20.3847)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (142.964 45.4649 19.9659)

norm:<-0.798636 0 -0.601815> cent: (143.12 45.4649 20.0838) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (142.521 45.4649 19.6324) rad: -1
norm:<0.798636 0 0.601815> cent: (143.519 42.1666 20.3847)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (142.964 38.8682 19.9659)

norm:<-0.798636 0 -0.601815> cent: (143.12 38.8682 20.0838) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (142.521 38.8682 19.6324) rad: -1
norm:<0.798636 0 0.601815> cent: (143.519 42.1666 20.3847)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4197.77
Center point: (72.3594 7.1625 3.85621)

norm:<-0 -0 -1> cent: (72.3594 6.44775 5.46393)
norm:<0 -1 0> cent: (72.3594 12.8955 3.85621)
norm:<0 0 1> cent: (72.3594 6.44775 2.2485)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 69.0189
Center point: (143.563 42.1666 20.4435)

norm:<0 1 0> cent: (143.919 34.4704 20.9155)
norm:<0.798636 0 0.601815> cent: (143.519 42.1666 20.3847)
norm:<0 -1 0> cent: (143.919 49.8628 20.9155)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4197.77
Center point: (72.3594 7.1625 3.85621)

norm:<-0 -0 -1> cent: (72.3594 6.44775 5.46393)
norm:<0 -1 0> cent: (72.3594 12.8955 3.85621)
norm:<0 0 1> cent: (72.3594 6.44775 2.2485)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 68.2335
Center point: (143.564 42.2045 20.4441)

norm:<0 1 0> cent: (143.919 34.4704 20.9155)
norm:<0.798636 0 0.601815> cent: (143.519 42.2093 20.3847)
norm:<0 -1 0> cent: (143.919 49.8628 20.9155)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4197.77
Center point: (72.3594 7.1625 3.85621)

norm:<-0 -0 -1> cent: (72.3594 6.44775 5.46393)
norm:<0 -1 0> cent: (72.3594 12.8955 3.85621)
norm:<0 0 1> cent: (72.3594 6.44775 2.2485)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.4481
Center point: (143.564 42.1666 20.4448)

norm:<0 1 0> cent: (143.919 34.4704 20.9155)
norm:<0.798636 0 0.601815> cent: (143.519 42.1666 20.3847)
norm:<0 -1 0> cent: (143.919 49.8628 20.9155)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4197.77
Center point: (72.3594 7.1625 3.85621)

norm:<-0 -0 -1> cent: (72.3594 6.44775 5.46393)
norm:<0 -1 0> cent: (72.3594 12.8955 3.85621)
norm:<0 0 1> cent: (72.3594 6.44775 2.2485)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
