-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.939
Center point: (51.008 6.90636 33.4234)

norm:<0 0.669131 -0.743145> cent: (51.008 6.40034 33.9854) rad: 2
norm:<0 0.669131 -0.743145> cent: (51.008 9.41682 30.6353) rad: -1
norm:<0 -0.669131 0.743145> cent: (51.008 4.05298 36.5924)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.939
Center point: (61.3337 6.90636 33.4234)

norm:<0 0.669131 -0.743145> cent: (61.3337 6.40034 33.9854) rad: 2
norm:<0 0.669131 -0.743145> cent: (61.3337 9.41682 30.6353) rad: -1
norm:<0 -0.669131 0.743145> cent: (61.3337 4.05298 36.5924)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.939
Center point: (75.1012 6.90636 33.4234)

norm:<0 0.669131 -0.743145> cent: (75.1012 6.40034 33.9854) rad: 2
norm:<0 0.669131 -0.743145> cent: (75.1012 9.41682 30.6353) rad: -1
norm:<0 -0.669131 0.743145> cent: (75.1012 4.05298 36.5924)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.939
Center point: (85.4268 6.90636 33.4234)

norm:<0 0.669131 -0.743145> cent: (85.4268 6.40034 33.9854) rad: 2
norm:<0 0.669131 -0.743145> cent: (85.4268 9.41682 30.6353) rad: -1
norm:<0 -0.669131 0.743145> cent: (85.4268 4.05298 36.5924)



<28 24 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
