-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.9359
Center point: (35.4485 11.741 24.8459)

norm:<0 0.559193 -0.829038> cent: (35.4485 11.4112 25.3349) rad: 1.5
norm:<0 0.559193 -0.829038> cent: (35.4485 12.6297 23.5282) rad: -1
norm:<0 -0.559193 0.829038> cent: (42.9313 10.612 26.5197)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.9359
Center point: (50.2948 11.741 24.8459)

norm:<0 0.559193 -0.829038> cent: (50.2948 11.4112 25.3349) rad: 1.5
norm:<0 0.559193 -0.829038> cent: (50.2948 12.6297 23.5282) rad: -1
norm:<0 -0.559193 0.829038> cent: (42.8716 10.612 26.5197)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.9359
Center point: (35.4485 11.741 24.8459)

norm:<0 0.559193 -0.829038> cent: (35.4485 11.4112 25.3349) rad: 1.5
norm:<0 0.559193 -0.829038> cent: (35.4485 12.6297 23.5282) rad: -1
norm:<0 -0.559193 0.829038> cent: (42.8716 10.612 26.5197)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1190.68
Center point: (42.8716 9.70934 27.1286)

norm:<-1 0 0> cent: (60.1923 7.07465 28.9057)
norm:<0 -0.559193 0.829038> cent: (42.8716 10.612 26.5197)
norm:<1 0 0> cent: (25.551 7.07465 28.9057)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1183.61
Center point: (42.916 9.70395 27.1322)

norm:<-1 0 0> cent: (60.1923 7.07465 28.9057)
norm:<0 -0.559193 0.829038> cent: (42.9313 10.612 26.5197)
norm:<1 0 0> cent: (25.551 7.07465 28.9057)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1176.54
Center point: (42.8716 9.6985 27.1359)

norm:<-1 0 0> cent: (60.1923 7.07465 28.9057)
norm:<0 -0.559193 0.829038> cent: (42.8716 10.612 26.5197)
norm:<1 0 0> cent: (25.551 7.07465 28.9057)



<39 27 6 3 1 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 2>
