-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.79842
Center point: (23.815 60.2693 23.2404)

norm:<0 -0.62932 -0.777146> cent: (23.815 60.3894 23.3887) rad: 0.5
norm:<0 -0.62932 -0.777146> cent: (23.815 59.7625 22.6146) rad: -1
norm:<0 0.62932 0.777146> cent: (26.833 60.8589 23.9685)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.79842
Center point: (26.8009 60.2693 23.2404)

norm:<0 -0.62932 -0.777146> cent: (26.8009 60.3894 23.3887) rad: 0.5
norm:<0 -0.62932 -0.777146> cent: (26.8009 59.7625 22.6146) rad: -1
norm:<0 0.62932 0.777146> cent: (26.8333 60.8589 23.9685)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.79842
Center point: (23.815 60.2693 23.2404)

norm:<0 -0.62932 -0.777146> cent: (23.815 60.3894 23.3887) rad: 0.5
norm:<0 -0.62932 -0.777146> cent: (23.815 59.7625 22.6146) rad: -1
norm:<0 0.62932 0.777146> cent: (26.8333 60.8589 23.9685)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.79842
Center point: (29.7868 60.2693 23.2404)

norm:<0 -0.62932 -0.777146> cent: (29.7868 60.3894 23.3887) rad: 0.5
norm:<0 -0.62932 -0.777146> cent: (29.7868 59.7625 22.6146) rad: -1
norm:<0 0.62932 0.777146> cent: (26.8009 60.8589 23.9685)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.79842
Center point: (26.8009 60.2693 23.2404)

norm:<0 -0.62932 -0.777146> cent: (26.8009 60.3894 23.3887) rad: 0.5
norm:<0 -0.62932 -0.777146> cent: (26.8009 59.7625 22.6146) rad: -1
norm:<0 0.62932 0.777146> cent: (26.8009 60.8589 23.9685)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.79842
Center point: (23.815 60.2693 23.2404)

norm:<0 -0.62932 -0.777146> cent: (23.815 60.3894 23.3887) rad: 0.5
norm:<0 -0.62932 -0.777146> cent: (23.815 59.7625 22.6146) rad: -1
norm:<0 0.62932 0.777146> cent: (26.8009 60.8589 23.9685)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 725.315
Center point: (6.81204 14.2824 13.1519)

norm:<0 1 0> cent: (6.14363 12.7824 13.1519)
norm:<-1 0 0> cent: (12.2873 14.2824 13.1519)
norm:<0 -1 0> cent: (6.14363 15.7824 13.1519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 725.315
Center point: (104.654 14.2824 13.1519)

norm:<0 1 0> cent: (105.322 12.7824 13.1519)
norm:<1 0 0> cent: (99.1786 14.2824 13.1519)
norm:<0 -1 0> cent: (105.322 15.7824 13.1519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 725.315
Center point: (6.81204 14.2824 13.1519)

norm:<0 1 0> cent: (6.14363 12.7824 13.1519)
norm:<-1 0 0> cent: (12.2873 14.2824 13.1519)
norm:<0 -1 0> cent: (6.14363 15.7824 13.1519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.805
Center point: (26.8009 61.1158 24.1765)

norm:<1 0 0> cent: (21.8244 61.8202 24.747)
norm:<0 0.62932 0.777146> cent: (26.8009 60.8589 23.9685)
norm:<-1 0 0> cent: (31.7774 61.8202 24.747)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 725.315
Center point: (104.654 14.2824 13.1519)

norm:<0 1 0> cent: (105.322 12.7824 13.1519)
norm:<1 0 0> cent: (99.1786 14.2824 13.1519)
norm:<0 -1 0> cent: (105.322 15.7824 13.1519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 725.315
Center point: (6.81204 14.2824 13.1519)

norm:<0 1 0> cent: (6.14363 12.7824 13.1519)
norm:<-1 0 0> cent: (12.2873 14.2824 13.1519)
norm:<0 -1 0> cent: (6.14363 15.7824 13.1519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.02
Center point: (26.8244 61.1178 24.1782)

norm:<1 0 0> cent: (21.8244 61.8202 24.747)
norm:<0 0.62932 0.777146> cent: (26.833 60.8589 23.9685)
norm:<-1 0 0> cent: (31.7774 61.8202 24.747)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 725.315
Center point: (104.654 14.2824 13.1519)

norm:<0 1 0> cent: (105.322 12.7824 13.1519)
norm:<1 0 0> cent: (99.1786 14.2824 13.1519)
norm:<0 -1 0> cent: (105.322 15.7824 13.1519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 725.315
Center point: (6.81204 14.2824 13.1519)

norm:<0 1 0> cent: (6.14363 12.7824 13.1519)
norm:<-1 0 0> cent: (12.2873 14.2824 13.1519)
norm:<0 -1 0> cent: (6.14363 15.7824 13.1519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 99.2343
Center point: (26.8245 61.1199 24.1798)

norm:<1 0 0> cent: (21.8244 61.8202 24.747)
norm:<0 0.62932 0.777146> cent: (26.8333 60.8589 23.9685)
norm:<-1 0 0> cent: (31.7774 61.8202 24.747)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 725.315
Center point: (104.654 14.2824 13.1519)

norm:<0 1 0> cent: (105.322 12.7824 13.1519)
norm:<1 0 0> cent: (99.1786 14.2824 13.1519)
norm:<0 -1 0> cent: (105.322 15.7824 13.1519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 725.315
Center point: (6.81204 14.2824 13.1519)

norm:<0 1 0> cent: (6.14363 12.7824 13.1519)
norm:<-1 0 0> cent: (12.2873 14.2824 13.1519)
norm:<0 -1 0> cent: (6.14363 15.7824 13.1519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 98.4489
Center point: (26.8009 61.1219 24.1815)

norm:<1 0 0> cent: (21.8244 61.8202 24.747)
norm:<0 0.62932 0.777146> cent: (26.8009 60.8589 23.9685)
norm:<-1 0 0> cent: (31.7774 61.8202 24.747)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 725.315
Center point: (104.654 14.2824 13.1519)

norm:<0 1 0> cent: (105.322 12.7824 13.1519)
norm:<1 0 0> cent: (99.1786 14.2824 13.1519)
norm:<0 -1 0> cent: (105.322 15.7824 13.1519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 725.315
Center point: (6.81204 14.2824 13.1519)

norm:<0 1 0> cent: (6.14363 12.7824 13.1519)
norm:<-1 0 0> cent: (12.2873 14.2824 13.1519)
norm:<0 -1 0> cent: (6.14363 15.7824 13.1519)



<110 59 21 6 1 0 0 0 0 0 0 15 3 0 0 0 0 0 0 0 0 4>
