-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.1125
Center point: (44.4156 57.825 23.1341)

norm:<0 -0.75471 -0.656059> cent: (44.4156 58.2687 23.5198) rad: 1.5
norm:<0 -0.75471 -0.656059> cent: (44.4156 56.577 22.0491) rad: -1
norm:<0 0.75471 0.656059> cent: (49.2851 59.3944 24.4983)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.1125
Center point: (49.0377 57.825 23.1341)

norm:<0 -0.75471 -0.656059> cent: (49.0377 58.2687 23.5198) rad: 1.5
norm:<0 -0.75471 -0.656059> cent: (49.0377 56.577 22.0491) rad: -1
norm:<0 0.75471 0.656059> cent: (49.2991 59.3944 24.4983)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.1125
Center point: (44.4156 57.825 23.1341)

norm:<0 -0.75471 -0.656059> cent: (44.4156 58.2687 23.5198) rad: 1.5
norm:<0 -0.75471 -0.656059> cent: (44.4156 56.577 22.0491) rad: -1
norm:<0 0.75471 0.656059> cent: (49.2991 59.3944 24.4983)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.1125
Center point: (53.6599 57.825 23.1341)

norm:<0 -0.75471 -0.656059> cent: (53.6599 58.2687 23.5198) rad: 1.5
norm:<0 -0.75471 -0.656059> cent: (53.6599 56.577 22.0491) rad: -1
norm:<0 0.75471 0.656059> cent: (49.0377 59.3944 24.4983)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.1125
Center point: (49.0377 57.825 23.1341)

norm:<0 -0.75471 -0.656059> cent: (49.0377 58.2687 23.5198) rad: 1.5
norm:<0 -0.75471 -0.656059> cent: (49.0377 56.577 22.0491) rad: -1
norm:<0 0.75471 0.656059> cent: (49.0377 59.3944 24.4983)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.1125
Center point: (44.4156 57.825 23.1341)

norm:<0 -0.75471 -0.656059> cent: (44.4156 58.2687 23.5198) rad: 1.5
norm:<0 -0.75471 -0.656059> cent: (44.4156 56.577 22.0491) rad: -1
norm:<0 0.75471 0.656059> cent: (49.0377 59.3944 24.4983)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3465.81
Center point: (59.0777 7.11515 21.5733)

norm:<-0 -0 -1> cent: (59.0777 6.06875 24.1022)
norm:<0 -1 0> cent: (59.0777 12.1375 21.5733)
norm:<0 0 1> cent: (59.0777 6.06875 19.0445)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 179.557
Center point: (49.0377 59.6166 24.7539)

norm:<1 0 0> cent: (41.3342 60.3821 25.6345)
norm:<0 0.75471 0.656059> cent: (49.0377 59.3944 24.4983)
norm:<-1 0 0> cent: (56.7413 60.3821 25.6345)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3465.81
Center point: (59.0777 7.11515 21.5733)

norm:<-0 -0 -1> cent: (59.0777 6.06875 24.1022)
norm:<0 -1 0> cent: (59.0777 12.1375 21.5733)
norm:<0 0 1> cent: (59.0777 6.06875 19.0445)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 172.489
Center point: (49.2272 59.6257 24.7644)

norm:<1 0 0> cent: (41.3342 60.3821 25.6345)
norm:<0 0.75471 0.656059> cent: (49.2851 59.3944 24.4983)
norm:<-1 0 0> cent: (56.7413 60.3821 25.6345)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3465.81
Center point: (59.0777 7.11515 21.5733)

norm:<-0 -0 -1> cent: (59.0777 6.06875 24.1022)
norm:<0 -1 0> cent: (59.0777 12.1375 21.5733)
norm:<0 0 1> cent: (59.0777 6.06875 19.0445)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 165.42
Center point: (49.2353 59.6356 24.7758)

norm:<1 0 0> cent: (41.3342 60.3821 25.6345)
norm:<0 0.75471 0.656059> cent: (49.2991 59.3944 24.4983)
norm:<-1 0 0> cent: (56.7413 60.3821 25.6345)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3465.81
Center point: (59.0777 7.11515 21.5733)

norm:<-0 -0 -1> cent: (59.0777 6.06875 24.1022)
norm:<0 -1 0> cent: (59.0777 12.1375 21.5733)
norm:<0 0 1> cent: (59.0777 6.06875 19.0445)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 158.351
Center point: (49.0377 59.6464 24.7881)

norm:<1 0 0> cent: (41.3342 60.3821 25.6345)
norm:<0 0.75471 0.656059> cent: (49.0377 59.3944 24.4983)
norm:<-1 0 0> cent: (56.7413 60.3821 25.6345)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3465.81
Center point: (59.0777 7.11515 21.5733)

norm:<-0 -0 -1> cent: (59.0777 6.06875 24.1022)
norm:<0 -1 0> cent: (59.0777 12.1375 21.5733)
norm:<0 0 1> cent: (59.0777 6.06875 19.0445)



<80 47 15 6 1 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 3>
