-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 82.5627
Center point: (60.0021 6.79762 14.4636)

norm:<0 0.656059 -0.75471> cent: (60.0021 6.29235 15.0448) rad: 2
norm:<0 0.656059 -0.75471> cent: (60.0021 8.63971 12.3445) rad: -1
norm:<0 -0.656059 0.75471> cent: (60.0021 4.60106 16.9904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 82.5627
Center point: (60.0021 6.79762 14.4636)

norm:<0 0.656059 -0.75471> cent: (60.0021 6.29235 15.0448) rad: 2
norm:<0 0.656059 -0.75471> cent: (60.0021 8.63971 12.3445) rad: -1
norm:<0 -0.656059 0.75471> cent: (70.2605 4.60106 16.9904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 82.5627
Center point: (79.99 6.79762 14.4636)

norm:<0 0.656059 -0.75471> cent: (79.99 6.29235 15.0448) rad: 2
norm:<0 0.656059 -0.75471> cent: (79.99 8.63971 12.3445) rad: -1
norm:<0 -0.656059 0.75471> cent: (69.996 4.60106 16.9904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 82.5627
Center point: (60.0021 6.79762 14.4636)

norm:<0 0.656059 -0.75471> cent: (60.0021 6.29235 15.0448) rad: 2
norm:<0 0.656059 -0.75471> cent: (60.0021 8.63971 12.3445) rad: -1
norm:<0 -0.656059 0.75471> cent: (69.996 4.60106 16.9904)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1529.63
Center point: (4.21789 43.9826 14.03)

norm:<-0 -0 -1> cent: (3.59728 43.9826 15.53)
norm:<-1 0 0> cent: (7.19456 43.9826 14.03)
norm:<0 0 1> cent: (3.59728 43.9826 12.53)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1529.63
Center point: (135.774 43.9826 14.03)

norm:<-0 -0 -1> cent: (136.395 43.9826 15.53)
norm:<1 0 0> cent: (132.798 43.9826 14.03)
norm:<0 0 1> cent: (136.395 43.9826 12.53)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1529.63
Center point: (4.21789 43.9826 14.03)

norm:<-0 -0 -1> cent: (3.59728 43.9826 15.53)
norm:<-1 0 0> cent: (7.19456 43.9826 14.03)
norm:<0 0 1> cent: (3.59728 43.9826 12.53)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 317.321
Center point: (60.0021 4.24528 17.2997)

norm:<1 0 0> cent: (50.0081 3.06737 18.3236)
norm:<0 -0.656059 0.75471> cent: (60.0021 4.60106 16.9904)
norm:<-1 0 0> cent: (69.996 3.06737 18.3236)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1529.63
Center point: (135.774 43.9826 14.03)

norm:<-0 -0 -1> cent: (136.395 43.9826 15.53)
norm:<1 0 0> cent: (132.798 43.9826 14.03)
norm:<0 0 1> cent: (136.395 43.9826 12.53)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1529.63
Center point: (4.21789 43.9826 14.03)

norm:<-0 -0 -1> cent: (3.59728 43.9826 15.53)
norm:<-1 0 0> cent: (7.19456 43.9826 14.03)
norm:<0 0 1> cent: (3.59728 43.9826 12.53)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 304.755
Center point: (60.0021 4.23061 17.3124)

norm:<1 0 0> cent: (50.0081 3.06737 18.3236)
norm:<0 -0.656059 0.75471> cent: (60.0021 4.60106 16.9904)
norm:<-1 0 0> cent: (69.996 3.06737 18.3236)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1529.63
Center point: (135.774 43.9826 14.03)

norm:<-0 -0 -1> cent: (136.395 43.9826 15.53)
norm:<1 0 0> cent: (132.798 43.9826 14.03)
norm:<0 0 1> cent: (136.395 43.9826 12.53)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1529.63
Center point: (4.21789 43.9826 14.03)

norm:<-0 -0 -1> cent: (3.59728 43.9826 15.53)
norm:<-1 0 0> cent: (7.19456 43.9826 14.03)
norm:<0 0 1> cent: (3.59728 43.9826 12.53)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 548.466
Center point: (70.225 4.39522 17.1693)

norm:<-1 0 0> cent: (89.9839 3.06737 18.3236)
norm:<0 -0.656059 0.75471> cent: (70.2605 4.60106 16.9904)
norm:<1 0 0> cent: (50.0081 3.06737 18.3236)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1529.63
Center point: (135.774 43.9826 14.03)

norm:<-0 -0 -1> cent: (136.395 43.9826 15.53)
norm:<1 0 0> cent: (132.798 43.9826 14.03)
norm:<0 0 1> cent: (136.395 43.9826 12.53)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1529.63
Center point: (4.21789 43.9826 14.03)

norm:<-0 -0 -1> cent: (3.59728 43.9826 15.53)
norm:<-1 0 0> cent: (7.19456 43.9826 14.03)
norm:<0 0 1> cent: (3.59728 43.9826 12.53)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 535.9
Center point: (69.996 4.39039 17.1735)

norm:<-1 0 0> cent: (89.9839 3.06737 18.3236)
norm:<0 -0.656059 0.75471> cent: (69.996 4.60106 16.9904)
norm:<1 0 0> cent: (50.0081 3.06737 18.3236)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1529.63
Center point: (135.774 43.9826 14.03)

norm:<-0 -0 -1> cent: (136.395 43.9826 15.53)
norm:<1 0 0> cent: (132.798 43.9826 14.03)
norm:<0 0 1> cent: (136.395 43.9826 12.53)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1529.63
Center point: (4.21789 43.9826 14.03)

norm:<-0 -0 -1> cent: (3.59728 43.9826 15.53)
norm:<-1 0 0> cent: (7.19456 43.9826 14.03)
norm:<0 0 1> cent: (3.59728 43.9826 12.53)



<106 57 19 4 1 0 0 0 0 0 0 15 3 0 0 0 0 0 0 0 0 4>
