500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 21:53:34 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 56.613055818353828 38.852689984290038 10.869196242530334 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 0.83867056331134215 0.54463904215088732 0 -0.54463904215088732 0.83867056331134215 50.839164488154552 -61.6673609882859 107.46190497923473 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 -0.83867056331134215 -0.54463904215088732 0 0.54463904215088732 -0.83867056331134215 50.839164488154552 12.167671032004776 9.3338778739044415 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 0.55919289150049634 -0.82903758062907751 0 0.82903758062907751 0.55919289150049634 28.099319743235512 128.12178551413899 140.17069109032045 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 -0.55919289150049634 0.82903758062907751 0 -0.82903758062907751 -0.55919289150049634 25.111775267168838 71.479222126488253 15.003382006293464 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 -0.55919289150049634 0.82903758062907751 0 -0.82903758062907751 -0.55919289150049634 31.086864219302182 71.479222126488253 15.003382006293464 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 $33 $34 $19 $-1 $35 forward single #
face $-1 $36 $37 $20 $-1 $38 forward single #
face $-1 $39 $40 $21 $-1 $41 forward single #
face $-1 $42 $43 $22 $-1 $44 forward single #
face $-1 $45 $46 $23 $-1 $47 forward single #
face $-1 $48 $49 $18 $-1 $50 reversed single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 0 0 10.869196242530334 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 reversed single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 0 0 113.22611163670766 0 0 1 1 0 0 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 forward single #
loop $-1 $59 $60 $26 #
cone-surface $-1 0 0 -5.3922086245307774 0 0 1 3 0 0 1 I I 0 1 3 forward I I I I #
face $-1 $61 $62 $21 $-1 $63 reversed single #
loop $-1 $-1 $64 $27 #
plane-surface $-1 0 0 113.22611163670766 0 0 1 1 0 0 forward_v I I I I #
face $-1 $65 $66 $22 $-1 $67 forward single #
loop $-1 $68 $69 $28 #
cone-surface $-1 0 0 -2.2376857814264355 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $70 $71 $23 $-1 $72 forward single #
loop $-1 $73 $74 $29 #
cone-surface $-1 0 0 -2.2376857814264355 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $75 $76 $18 $-1 $77 reversed single #
loop $-1 $-1 $78 $30 #
plane-surface $-1 0 0 -10.869196242530334 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $79 $80 $81 $82 forward $31 $-1 #
face $-1 $83 $84 $19 $-1 $85 reversed single #
loop $-1 $-1 $86 $33 #
plane-surface $-1 0 0 -113.22611163670766 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $87 $88 $89 $90 forward $34 $-1 #
face $-1 $-1 $91 $20 $-1 $92 forward single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 0 0 -9.2844172490615549 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $94 $26 #
coedge $-1 $60 $60 $93 $95 reversed $37 $-1 #
face $-1 $96 $97 $21 $-1 $98 reversed single #
loop $-1 $-1 $99 $39 #
plane-surface $-1 0 0 -113.22611163670766 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $100 $101 $102 $103 forward $40 $-1 #
face $-1 $-1 $104 $22 $-1 $105 forward single #
loop $-1 $-1 $106 $42 #
plane-surface $-1 0 0 -3.7253715628528701 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $107 $28 #
coedge $-1 $69 $69 $106 $108 reversed $43 $-1 #
face $-1 $-1 $109 $23 $-1 $110 forward single #
loop $-1 $-1 $111 $45 #
plane-surface $-1 0 0 -3.7253715628528701 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $112 $29 #
coedge $-1 $74 $74 $111 $113 reversed $46 $-1 #
face $-1 $114 $115 $18 $-1 $116 reversed single #
loop $-1 $-1 $117 $48 #
plane-surface $-1 0 -38.852689984290038 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $118 $119 $120 $121 forward $49 $-1 #
coedge $-1 $122 $51 $123 $124 forward $31 $-1 #
coedge $-1 $51 $122 $125 $126 forward $31 $-1 #
coedge $-1 $127 $128 $51 $82 reversed $129 $-1 #
edge $-1 $130 -38.852689984290038 $131 38.852689984290038 $81 $132 forward 7 unknown #
face $-1 $133 $134 $19 $-1 $135 reversed single #
loop $-1 $-1 $136 $52 #
plane-surface $-1 0 -226.45222327341531 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $137 $138 $139 $140 forward $53 $-1 #
coedge $-1 $141 $55 $142 $143 forward $34 $-1 #
coedge $-1 $55 $141 $144 $145 forward $34 $-1 #
coedge $-1 $146 $147 $55 $90 reversed $148 $-1 #
edge $-1 $149 -226.45222327341531 $150 226.45222327341531 $89 $151 forward 7 unknown #
loop $-1 $152 $153 $56 #
cone-surface $-1 0 0 0 0 0 1 1.5 0 0 1 I I -0.70710678118654768 0.70710678118654757 1.5 forward I I I I #
coedge $-1 $93 $93 $60 $95 forward $57 $-1 #
coedge $-1 $94 $94 $153 $154 forward $59 $-1 #
edge $-1 $155 0 $155 6.2831853071796004 $93 $156 forward 7 unknown #
face $-1 $157 $158 $21 $-1 $159 reversed single #
loop $-1 $-1 $160 $61 #
plane-surface $-1 0 -226.45222327341531 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $161 $162 $163 $164 forward $62 $-1 #
coedge $-1 $165 $64 $166 $167 forward $40 $-1 #
coedge $-1 $64 $165 $168 $169 forward $40 $-1 #
coedge $-1 $170 $171 $64 $103 reversed $172 $-1 #
edge $-1 $173 -226.45222327341531 $174 226.45222327341531 $102 $175 forward 7 unknown #
loop $-1 $176 $177 $65 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654724 0.70710678118654768 0.75 forward I I I I #
coedge $-1 $106 $106 $69 $108 forward $66 $-1 #
coedge $-1 $107 $107 $177 $178 forward $68 $-1 #
edge $-1 $179 0 $179 6.2831853071796004 $106 $180 forward 7 unknown #
loop $-1 $181 $182 $70 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654724 0.70710678118654768 0.75 forward I I I I #
coedge $-1 $111 $111 $74 $113 forward $71 $-1 #
coedge $-1 $112 $112 $182 $183 forward $73 $-1 #
edge $-1 $184 0 $184 6.2831853071796004 $111 $185 forward 7 unknown #
face $-1 $186 $187 $18 $-1 $188 reversed single #
loop $-1 $-1 $189 $75 #
plane-surface $-1 -56.613055818353828 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $190 $125 $191 $192 forward $76 $-1 #
coedge $-1 $193 $78 $190 $194 forward $49 $-1 #
coedge $-1 $78 $193 $195 $196 forward $49 $-1 #
coedge $-1 $128 $127 $78 $121 reversed $129 $-1 #
edge $-1 $197 -38.852689984290038 $198 38.852689984290038 $120 $199 forward 7 unknown #
coedge $-1 $80 $79 $200 $201 forward $31 $-1 #
coedge $-1 $202 $203 $79 $124 reversed $187 $-1 #
edge $-1 $131 -56.613055818353828 $204 56.613055818353828 $123 $205 forward 7 unknown #
coedge $-1 $117 $206 $80 $126 reversed $76 $-1 #
edge $-1 $207 -56.613055818353828 $130 56.613055818353828 $125 $208 forward 7 unknown #
coedge $-1 $120 $81 $206 $209 forward $129 $-1 #
coedge $-1 $81 $120 $202 $210 reversed $129 $-1 #
loop $-1 $-1 $127 $186 #
vertex $-1 $82 $211 #
vertex $-1 $82 $212 #
straight-curve $-1 56.613055818353828 0 10.869196242530334 0 1 0 I I #
face $-1 $213 $214 $19 $-1 $215 reversed single #
loop $-1 $-1 $216 $83 #
plane-surface $-1 -10.274387616657148 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $217 $144 $218 $219 forward $84 $-1 #
coedge $-1 $220 $86 $217 $221 forward $53 $-1 #
coedge $-1 $86 $220 $222 $223 forward $53 $-1 #
coedge $-1 $147 $146 $86 $140 reversed $148 $-1 #
edge $-1 $224 -226.45222327341531 $225 226.45222327341531 $139 $226 forward 7 unknown #
coedge $-1 $88 $87 $227 $228 forward $34 $-1 #
coedge $-1 $229 $230 $87 $143 reversed $214 $-1 #
edge $-1 $150 -10.274387616657148 $231 10.274387616657148 $142 $232 forward 7 unknown #
coedge $-1 $136 $233 $88 $145 reversed $84 $-1 #
edge $-1 $234 -10.274387616657148 $149 10.274387616657148 $144 $235 forward 7 unknown #
coedge $-1 $139 $89 $233 $236 forward $148 $-1 #
coedge $-1 $89 $139 $229 $237 reversed $148 $-1 #
loop $-1 $-1 $146 $213 #
vertex $-1 $90 $238 #
vertex $-1 $90 $239 #
straight-curve $-1 10.274387616657148 0 113.22611163670766 0 1 0 I I #
loop $-1 $-1 $240 $56 #
coedge $-1 $153 $153 $94 $154 reversed $91 $-1 #
edge $-1 $241 0 $241 6.2831853071796004 $153 $242 forward 7 unknown #
vertex $-1 $95 $243 #
ellipse-curve $-1 0 0 -9.2844172490615549 0 0 -1 3 0 0 1 I I #
face $-1 $244 $245 $21 $-1 $246 reversed single #
loop $-1 $-1 $247 $96 #
plane-surface $-1 -6.970937110822236 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $248 $168 $249 $250 forward $97 $-1 #
coedge $-1 $251 $99 $248 $252 forward $62 $-1 #
coedge $-1 $99 $251 $253 $254 forward $62 $-1 #
coedge $-1 $171 $170 $99 $164 reversed $172 $-1 #
edge $-1 $255 -226.45222327341531 $256 226.45222327341531 $163 $257 forward 7 unknown #
coedge $-1 $101 $100 $258 $259 forward $40 $-1 #
coedge $-1 $260 $261 $100 $167 reversed $245 $-1 #
edge $-1 $174 -6.970937110822236 $262 6.970937110822236 $166 $263 forward 7 unknown #
coedge $-1 $160 $264 $101 $169 reversed $97 $-1 #
edge $-1 $265 -6.970937110822236 $173 6.970937110822236 $168 $266 forward 7 unknown #
coedge $-1 $163 $102 $264 $267 forward $172 $-1 #
coedge $-1 $102 $163 $260 $268 reversed $172 $-1 #
loop $-1 $-1 $170 $244 #
vertex $-1 $103 $269 #
vertex $-1 $103 $270 #
straight-curve $-1 6.970937110822236 0 113.22611163670766 0 1 0 I I #
loop $-1 $-1 $271 $65 #
coedge $-1 $177 $177 $107 $178 reversed $104 $-1 #
edge $-1 $272 0 $272 6.2831853071796004 $177 $273 forward 7 unknown #
vertex $-1 $108 $274 #
ellipse-curve $-1 0 0 -3.7253715628528701 0 0 -1 1.5 0 0 1 I I #
loop $-1 $-1 $275 $70 #
coedge $-1 $182 $182 $112 $183 reversed $109 $-1 #
edge $-1 $276 0 $276 6.2831853071796004 $182 $277 forward 7 unknown #
vertex $-1 $113 $278 #
ellipse-curve $-1 0 0 -3.7253715628528701 0 0 -1 1.5 0 0 1 I I #
face $-1 $-1 $129 $18 $-1 $279 reversed single #
loop $-1 $-1 $202 $114 #
plane-surface $-1 0 38.852689984290038 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $280 $200 $203 $281 forward $115 $-1 #
coedge $-1 $206 $117 $118 $194 reversed $76 $-1 #
coedge $-1 $200 $280 $117 $192 reversed $115 $-1 #
edge $-1 $207 -10.869196242530334 $282 10.869196242530334 $191 $283 forward 7 unknown #
coedge $-1 $119 $118 $280 $284 forward $49 $-1 #
edge $-1 $198 -56.613055818353828 $282 56.613055818353828 $190 $285 forward 7 unknown #
coedge $-1 $203 $202 $119 $196 reversed $187 $-1 #
edge $-1 $286 -56.613055818353828 $197 56.613055818353828 $195 $287 forward 7 unknown #
vertex $-1 $121 $288 #
vertex $-1 $209 $289 #
straight-curve $-1 56.613055818353828 0 -10.869196242530334 0 -1 0 I I #
coedge $-1 $189 $191 $122 $201 reversed $115 $-1 #
edge $-1 $204 -38.852689984290038 $207 38.852689984290038 $200 $290 forward 7 unknown #
coedge $-1 $195 $123 $128 $210 forward $187 $-1 #
coedge $-1 $123 $195 $189 $281 reversed $187 $-1 #
vertex $-1 $124 $291 #
straight-curve $-1 0 38.852689984290038 10.869196242530334 -1 0 0 I I #
coedge $-1 $125 $190 $127 $209 reversed $76 $-1 #
vertex $-1 $201 $292 #
straight-curve $-1 0 -38.852689984290038 10.869196242530334 1 0 0 I I #
edge $-1 $130 -10.869196242530334 $198 10.869196242530334 $127 $293 forward 7 unknown #
edge $-1 $131 -10.869196242530334 $197 10.869196242530334 $128 $294 forward 7 unknown #
point $-1 56.613055818353828 -38.852689984290038 10.869196242530334 #
point $-1 56.613055818353828 38.852689984290038 10.869196242530334 #
face $-1 $-1 $148 $19 $-1 $295 reversed single #
loop $-1 $-1 $229 $133 #
plane-surface $-1 0 226.45222327341531 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $296 $227 $230 $297 forward $134 $-1 #
coedge $-1 $233 $136 $137 $221 reversed $84 $-1 #
coedge $-1 $227 $296 $136 $219 reversed $134 $-1 #
edge $-1 $234 -113.22611163670766 $298 113.22611163670766 $218 $299 forward 7 unknown #
coedge $-1 $138 $137 $296 $300 forward $53 $-1 #
edge $-1 $225 -10.274387616657148 $298 10.274387616657148 $217 $301 forward 7 unknown #
coedge $-1 $230 $229 $138 $223 reversed $214 $-1 #
edge $-1 $302 -10.274387616657148 $224 10.274387616657148 $222 $303 forward 7 unknown #
vertex $-1 $140 $304 #
vertex $-1 $236 $305 #
straight-curve $-1 10.274387616657148 0 -113.22611163670766 0 -1 0 I I #
coedge $-1 $216 $218 $141 $228 reversed $134 $-1 #
edge $-1 $231 -226.45222327341531 $234 226.45222327341531 $227 $306 forward 7 unknown #
coedge $-1 $222 $142 $147 $237 forward $214 $-1 #
coedge $-1 $142 $222 $216 $297 reversed $214 $-1 #
vertex $-1 $143 $307 #
straight-curve $-1 0 226.45222327341531 113.22611163670766 -1 0 0 I I #
coedge $-1 $144 $217 $146 $236 reversed $84 $-1 #
vertex $-1 $228 $308 #
straight-curve $-1 0 -226.45222327341531 113.22611163670766 1 0 0 I I #
edge $-1 $149 -113.22611163670766 $225 113.22611163670766 $146 $309 forward 7 unknown #
edge $-1 $150 -113.22611163670766 $224 113.22611163670766 $147 $310 forward 7 unknown #
point $-1 10.274387616657148 -226.45222327341531 113.22611163670766 #
point $-1 10.274387616657148 226.45222327341531 113.22611163670766 #
coedge $-1 $240 $240 $-1 $311 reversed $152 $-1 #
vertex $-1 $154 $312 #
ellipse-curve $-1 0 0 -1.4999999999999996 0 0 -1 3 0 0 1 I I #
point $-1 3 0 -9.2844172490615549 #
face $-1 $-1 $172 $21 $-1 $313 reversed single #
loop $-1 $-1 $260 $157 #
plane-surface $-1 0 226.45222327341531 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $314 $258 $261 $315 forward $158 $-1 #
coedge $-1 $264 $160 $161 $252 reversed $97 $-1 #
coedge $-1 $258 $314 $160 $250 reversed $158 $-1 #
edge $-1 $265 -113.22611163670766 $316 113.22611163670766 $249 $317 forward 7 unknown #
coedge $-1 $162 $161 $314 $318 forward $62 $-1 #
edge $-1 $256 -6.970937110822236 $316 6.970937110822236 $248 $319 forward 7 unknown #
coedge $-1 $261 $260 $162 $254 reversed $245 $-1 #
edge $-1 $320 -6.970937110822236 $255 6.970937110822236 $253 $321 forward 7 unknown #
vertex $-1 $164 $322 #
vertex $-1 $267 $323 #
straight-curve $-1 6.970937110822236 0 -113.22611163670766 0 -1 0 I I #
coedge $-1 $247 $249 $165 $259 reversed $158 $-1 #
edge $-1 $262 -226.45222327341531 $265 226.45222327341531 $258 $324 forward 7 unknown #
coedge $-1 $253 $166 $171 $268 forward $245 $-1 #
coedge $-1 $166 $253 $247 $315 reversed $245 $-1 #
vertex $-1 $167 $325 #
straight-curve $-1 0 226.45222327341531 113.22611163670766 -1 0 0 I I #
coedge $-1 $168 $248 $170 $267 reversed $97 $-1 #
vertex $-1 $259 $326 #
straight-curve $-1 0 -226.45222327341531 113.22611163670766 1 0 0 I I #
edge $-1 $173 -113.22611163670766 $256 113.22611163670766 $170 $327 forward 7 unknown #
edge $-1 $174 -113.22611163670766 $255 113.22611163670766 $171 $328 forward 7 unknown #
point $-1 6.970937110822236 -226.45222327341531 113.22611163670766 #
point $-1 6.970937110822236 226.45222327341531 113.22611163670766 #
coedge $-1 $271 $271 $-1 $329 reversed $176 $-1 #
vertex $-1 $178 $330 #
ellipse-curve $-1 0 0 -0.75000000000000044 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -3.7253715628528701 #
coedge $-1 $275 $275 $-1 $331 reversed $181 $-1 #
vertex $-1 $183 $332 #
ellipse-curve $-1 0 0 -0.75000000000000044 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -3.7253715628528701 #
plane-surface $-1 56.613055818353828 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $191 $189 $193 $284 reversed $115 $-1 #
edge $-1 $204 -10.869196242530334 $286 10.869196242530334 $203 $333 forward 7 unknown #
vertex $-1 $284 $334 #
straight-curve $-1 -56.613055818353828 -38.852689984290038 0 0 0 -1 I I #
edge $-1 $282 -38.852689984290038 $286 38.852689984290038 $280 $335 forward 7 unknown #
straight-curve $-1 0 -38.852689984290038 -10.869196242530334 -1 0 0 I I #
vertex $-1 $196 $336 #
straight-curve $-1 0 38.852689984290038 -10.869196242530334 1 0 0 I I #
point $-1 56.613055818353828 38.852689984290038 -10.869196242530334 #
point $-1 56.613055818353828 -38.852689984290038 -10.869196242530334 #
straight-curve $-1 -56.613055818353828 0 10.869196242530334 0 -1 0 I I #
point $-1 -56.613055818353828 38.852689984290038 10.869196242530334 #
point $-1 -56.613055818353828 -38.852689984290038 10.869196242530334 #
straight-curve $-1 56.613055818353828 -38.852689984290038 0 0 0 -1 I I #
straight-curve $-1 56.613055818353828 38.852689984290038 0 0 0 -1 I I #
plane-surface $-1 10.274387616657148 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $218 $216 $220 $300 reversed $134 $-1 #
edge $-1 $231 -113.22611163670766 $302 113.22611163670766 $230 $337 forward 7 unknown #
vertex $-1 $300 $338 #
straight-curve $-1 -10.274387616657148 -226.45222327341531 0 0 0 -1 I I #
edge $-1 $298 -226.45222327341531 $302 226.45222327341531 $296 $339 forward 7 unknown #
straight-curve $-1 0 -226.45222327341531 -113.22611163670766 -1 0 0 I I #
vertex $-1 $223 $340 #
straight-curve $-1 0 226.45222327341531 -113.22611163670766 1 0 0 I I #
point $-1 10.274387616657148 226.45222327341531 -113.22611163670766 #
point $-1 10.274387616657148 -226.45222327341531 -113.22611163670766 #
straight-curve $-1 -10.274387616657148 0 113.22611163670766 0 -1 0 I I #
point $-1 -10.274387616657148 226.45222327341531 113.22611163670766 #
point $-1 -10.274387616657148 -226.45222327341531 113.22611163670766 #
straight-curve $-1 10.274387616657148 -226.45222327341531 0 0 0 -1 I I #
straight-curve $-1 10.274387616657148 226.45222327341531 0 0 0 -1 I I #
edge $-1 $341 1 $341 0 $240 $-1 forward 7 unknown #
point $-1 3 0 -1.4999999999999996 #
plane-surface $-1 6.970937110822236 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $249 $247 $251 $318 reversed $158 $-1 #
edge $-1 $262 -113.22611163670766 $320 113.22611163670766 $261 $342 forward 7 unknown #
vertex $-1 $318 $343 #
straight-curve $-1 -6.970937110822236 -226.45222327341531 0 0 0 -1 I I #
edge $-1 $316 -226.45222327341531 $320 226.45222327341531 $314 $344 forward 7 unknown #
straight-curve $-1 0 -226.45222327341531 -113.22611163670766 -1 0 0 I I #
vertex $-1 $254 $345 #
straight-curve $-1 0 226.45222327341531 -113.22611163670766 1 0 0 I I #
point $-1 6.970937110822236 226.45222327341531 -113.22611163670766 #
point $-1 6.970937110822236 -226.45222327341531 -113.22611163670766 #
straight-curve $-1 -6.970937110822236 0 113.22611163670766 0 -1 0 I I #
point $-1 -6.970937110822236 226.45222327341531 113.22611163670766 #
point $-1 -6.970937110822236 -226.45222327341531 113.22611163670766 #
straight-curve $-1 6.970937110822236 -226.45222327341531 0 0 0 -1 I I #
straight-curve $-1 6.970937110822236 226.45222327341531 0 0 0 -1 I I #
edge $-1 $346 1 $346 0 $271 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75000000000000044 #
edge $-1 $347 1 $347 0 $275 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75000000000000044 #
straight-curve $-1 -56.613055818353828 38.852689984290038 0 0 0 -1 I I #
point $-1 -56.613055818353828 -38.852689984290038 -10.869196242530334 #
straight-curve $-1 -56.613055818353828 0 -10.869196242530334 0 1 0 I I #
point $-1 -56.613055818353828 38.852689984290038 -10.869196242530334 #
straight-curve $-1 -10.274387616657148 226.45222327341531 0 0 0 -1 I I #
point $-1 -10.274387616657148 -226.45222327341531 -113.22611163670766 #
straight-curve $-1 -10.274387616657148 0 -113.22611163670766 0 1 0 I I #
point $-1 -10.274387616657148 226.45222327341531 -113.22611163670766 #
vertex $-1 $311 $348 #
straight-curve $-1 -6.970937110822236 226.45222327341531 0 0 0 -1 I I #
point $-1 -6.970937110822236 -226.45222327341531 -113.22611163670766 #
straight-curve $-1 -6.970937110822236 0 -113.22611163670766 0 1 0 I I #
point $-1 -6.970937110822236 226.45222327341531 -113.22611163670766 #
vertex $-1 $329 $349 #
vertex $-1 $331 $350 #
point $-1 0 0 1.4999999999999996 #
point $-1 0 0 0.75000000000000044 #
point $-1 0 0 0.75000000000000044 #
End-of-ACIS-data 