-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.8045
Center point: (40.0167 38.0882 5.39464)

norm:<0 -0.515038 -0.857167> cent: (40.0167 38.4878 6.05961) rad: 2
norm:<0 -0.515038 -0.857167> cent: (40.0167 36.7835 3.22319) rad: -1
norm:<0 0.515038 0.857167> cent: (46.9947 39.677 8.03886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.8045
Center point: (46.5281 38.0882 5.39464)

norm:<0 -0.515038 -0.857167> cent: (46.5281 38.4878 6.05961) rad: 2
norm:<0 -0.515038 -0.857167> cent: (46.5281 36.7835 3.22319) rad: -1
norm:<0 0.515038 0.857167> cent: (47.0308 39.677 8.03886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.8045
Center point: (40.0167 38.0882 5.39464)

norm:<0 -0.515038 -0.857167> cent: (40.0167 38.4878 6.05961) rad: 2
norm:<0 -0.515038 -0.857167> cent: (40.0167 36.7835 3.22319) rad: -1
norm:<0 0.515038 0.857167> cent: (47.0308 39.677 8.03886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.8045
Center point: (53.0395 38.0882 5.39464)

norm:<0 -0.515038 -0.857167> cent: (53.0395 38.4878 6.05961) rad: 2
norm:<0 -0.515038 -0.857167> cent: (53.0395 36.7835 3.22319) rad: -1
norm:<0 0.515038 0.857167> cent: (46.5281 39.677 8.03886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.8045
Center point: (46.5281 38.0882 5.39464)

norm:<0 -0.515038 -0.857167> cent: (46.5281 38.4878 6.05961) rad: 2
norm:<0 -0.515038 -0.857167> cent: (46.5281 36.7835 3.22319) rad: -1
norm:<0 0.515038 0.857167> cent: (46.5281 39.677 8.03886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.8045
Center point: (40.0167 38.0882 5.39464)

norm:<0 -0.515038 -0.857167> cent: (40.0167 38.4878 6.05961) rad: 2
norm:<0 -0.515038 -0.857167> cent: (40.0167 36.7835 3.22319) rad: -1
norm:<0 0.515038 0.857167> cent: (46.5281 39.677 8.03886)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1261.64
Center point: (40.5078 3.74872 8.2685)

norm:<-0 -0 -1> cent: (40.5078 3.1432 9.7685)
norm:<0 -1 0> cent: (40.5078 6.2864 8.2685)
norm:<0 0 1> cent: (40.5078 3.1432 6.7685)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 221.015
Center point: (46.5281 39.8622 8.15015)

norm:<1 0 0> cent: (35.6758 40.9139 8.78207)
norm:<0 0.515038 0.857167> cent: (46.5281 39.677 8.03886)
norm:<-1 0 0> cent: (57.3804 40.9139 8.78207)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1261.64
Center point: (40.5078 3.74872 8.2685)

norm:<-0 -0 -1> cent: (40.5078 3.1432 9.7685)
norm:<0 -1 0> cent: (40.5078 6.2864 8.2685)
norm:<0 0 1> cent: (40.5078 3.1432 6.7685)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 208.449
Center point: (46.9206 39.8734 8.15685)

norm:<1 0 0> cent: (35.6758 40.9139 8.78207)
norm:<0 0.515038 0.857167> cent: (46.9947 39.677 8.03886)
norm:<-1 0 0> cent: (57.3804 40.9139 8.78207)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1261.64
Center point: (40.5078 3.74872 8.2685)

norm:<-0 -0 -1> cent: (40.5078 3.1432 9.7685)
norm:<0 -1 0> cent: (40.5078 6.2864 8.2685)
norm:<0 0 1> cent: (40.5078 3.1432 6.7685)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 195.883
Center point: (46.9459 39.886 8.16442)

norm:<1 0 0> cent: (35.6758 40.9139 8.78207)
norm:<0 0.515038 0.857167> cent: (47.0308 39.677 8.03886)
norm:<-1 0 0> cent: (57.3804 40.9139 8.78207)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1261.64
Center point: (40.5078 3.74872 8.2685)

norm:<-0 -0 -1> cent: (40.5078 3.1432 9.7685)
norm:<0 -1 0> cent: (40.5078 6.2864 8.2685)
norm:<0 0 1> cent: (40.5078 3.1432 6.7685)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 183.316
Center point: (46.5281 39.9003 8.17303)

norm:<1 0 0> cent: (35.6758 40.9139 8.78207)
norm:<0 0.515038 0.857167> cent: (46.5281 39.677 8.03886)
norm:<-1 0 0> cent: (57.3804 40.9139 8.78207)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1261.64
Center point: (40.5078 3.74872 8.2685)

norm:<-0 -0 -1> cent: (40.5078 3.1432 9.7685)
norm:<0 -1 0> cent: (40.5078 6.2864 8.2685)
norm:<0 0 1> cent: (40.5078 3.1432 6.7685)



<80 47 15 6 1 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 3>
