-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.0637
Center point: (6.1744 91.8758 41.2623)

norm:<0 -0.681998 -0.731354> cent: (6.1744 92.4144 41.8398) rad: 2
norm:<0 -0.681998 -0.731354> cent: (6.1744 90.5033 39.7905) rad: -1
norm:<0 0.681998 0.731354> cent: (6.1744 93.6434 43.1578)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.0637
Center point: (15.436 91.8758 41.2623)

norm:<0 -0.681998 -0.731354> cent: (15.436 92.4144 41.8398) rad: 2
norm:<0 -0.681998 -0.731354> cent: (15.436 90.5033 39.7905) rad: -1
norm:<0 0.681998 0.731354> cent: (15.436 93.6434 43.1578)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.0637
Center point: (6.1744 9.072 41.2623)

norm:<0 0.681998 -0.731354> cent: (6.1744 8.53346 41.8398) rad: 2
norm:<0 0.681998 -0.731354> cent: (6.1744 10.4445 39.7905) rad: -1
norm:<0 -0.681998 0.731354> cent: (6.1744 7.30442 43.1578)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.0637
Center point: (15.436 9.072 41.2623)

norm:<0 0.681998 -0.731354> cent: (15.436 8.53346 41.8398) rad: 2
norm:<0 0.681998 -0.731354> cent: (15.436 10.4445 39.7905) rad: -1
norm:<0 -0.681998 0.731354> cent: (15.436 7.30442 43.1578)



<28 24 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
