LEDA.GRAPH
TNode
TEdge
12
|{23,45,11561.8}|
|{23,45,11561.8}|
|{23,45,3628.24}|
|{23,45,2114.6}|
|{23,45,3628.24}|
|{23,45,2114.6}|
|{23,45,163.333}|
|{23,45,432.97}|
|{23,45,106.569}|
|{23,45,432.97}|
|{23,45,106.569}|
|{23,45,163.333}|
24
1 6 0 |{22,49,9,unknown,82.0879}|
1 5 0 |{22,49,9,unknown,140.847}|
1 4 0 |{22,49,9,unknown,82.0879}|
1 3 0 |{22,49,9,unknown,140.847}|
2 6 0 |{22,49,9,unknown,82.0879}|
2 3 0 |{22,49,9,unknown,140.847}|
2 4 0 |{22,49,9,unknown,82.0879}|
2 5 0 |{22,49,9,unknown,140.847}|
3 4 0 |{22,49,9,unknown,25.7602}|
3 6 0 |{22,49,9,unknown,140.847}|
4 5 0 |{22,49,9,unknown,25.7602}|
5 6 0 |{22,49,9,unknown,25.7602}|
7 8 0 |{22,49,9,unknown,25.7602}|
7 11 0 |{22,49,9,unknown,6.34049}|
7 10 0 |{22,49,9,unknown,25.7602}|
7 9 0 |{22,49,9,unknown,6.34049}|
8 12 0 |{22,49,9,unknown,25.7602}|
8 11 0 |{22,49,9,unknown,16.8077}|
8 9 0 |{22,49,9,unknown,25.7602}|
9 10 0 |{22,49,9,unknown,16.8077}|
9 12 0 |{22,49,9,unknown,6.34049}|
10 11 0 |{22,49,9,unknown,25.7602}|
10 12 0 |{22,49,9,unknown,16.8077}|
11 12 0 |{22,49,9,unknown,16.8077}|
