-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5418
Center point: (9.35885 4.7427 40.198)

norm:<0 0.731354 -0.681998> cent: (9.35885 4.46096 40.4607) rad: 1
norm:<0 -0.731354 0.681998> cent: (9.35885 3.52402 41.3345)
norm:<0 0.731354 -0.681998> cent: (9.35885 5.76358 39.246) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5418
Center point: (23.3971 4.7427 40.198)

norm:<0 0.731354 -0.681998> cent: (23.3971 4.46096 40.4607) rad: 1
norm:<0 -0.731354 0.681998> cent: (23.3971 3.52402 41.3345)
norm:<0 0.731354 -0.681998> cent: (23.3971 5.76358 39.246) rad: -1



<18 16 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
