-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.382 36.7884 27.4036)

norm:<0.75471 0 -0.656059> cent: (5.23415 36.7884 27.5321) rad: 0.5
norm:<-0.75471 0 0.656059> cent: (4.85679 36.7884 27.8601)
norm:<0.75471 0 -0.656059> cent: (5.80018 36.7884 27.0401) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.382 40.0811 27.4036)

norm:<0.75471 0 -0.656059> cent: (5.23415 40.0811 27.5321) rad: 0.5
norm:<-0.75471 0 0.656059> cent: (4.85679 40.0811 27.8601)
norm:<0.75471 0 -0.656059> cent: (5.80018 40.0811 27.0401) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (111.44 36.7884 27.4036)

norm:<-0.75471 0 -0.656059> cent: (111.588 36.7884 27.5321) rad: 0.5
norm:<0.75471 0 0.656059> cent: (111.966 36.7884 27.8601)
norm:<-0.75471 0 -0.656059> cent: (111.022 36.7884 27.0401) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (111.44 40.0811 27.4036)

norm:<-0.75471 0 -0.656059> cent: (111.588 40.0811 27.5321) rad: 0.5
norm:<0.75471 0 0.656059> cent: (111.966 40.0811 27.8601)
norm:<-0.75471 0 -0.656059> cent: (111.022 40.0811 27.0401) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
