LEDA.GRAPH
TNode
TEdge
24
|{23,45,6031.9}|
|{23,45,6031.9}|
|{23,45,1313.68}|
|{23,45,783.907}|
|{23,45,1313.68}|
|{23,45,783.907}|
|{23,45,762.749}|
|{23,45,762.749}|
|{23,45,301.621}|
|{23,45,22.7595}|
|{23,45,301.621}|
|{23,45,22.7595}|
|{23,45,5720.78}|
|{23,45,5720.78}|
|{23,45,2860.39}|
|{23,45,80866.6}|
|{23,45,2860.39}|
|{23,45,80866.6}|
|{23,39,7.29852}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,7.29852}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,59.9949}|
1 5 0 |{22,49,9,unknown,100.54}|
1 4 0 |{22,49,9,unknown,59.9949}|
1 3 0 |{22,49,9,unknown,100.54}|
2 6 0 |{22,49,9,unknown,59.9949}|
2 3 0 |{22,49,9,unknown,100.54}|
2 4 0 |{22,49,9,unknown,59.9949}|
2 5 0 |{22,49,9,unknown,100.54}|
3 4 0 |{22,49,9,unknown,13.0662}|
3 6 0 |{22,49,9,unknown,100.54}|
4 5 0 |{22,49,9,unknown,13.0662}|
5 6 0 |{22,49,9,unknown,13.0662}|
7 12 0 |{22,49,9,unknown,7.58651}|
7 11 0 |{22,49,9,unknown,100.54}|
7 10 0 |{22,49,9,unknown,7.58651}|
7 9 0 |{22,49,9,unknown,100.54}|
8 12 0 |{22,49,9,unknown,7.58651}|
8 9 0 |{22,49,9,unknown,100.54}|
8 10 0 |{22,49,9,unknown,7.58651}|
8 11 0 |{22,49,9,unknown,100.54}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,100.54}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,402.161}|
13 17 0 |{22,49,9,unknown,14.2251}|
13 16 0 |{22,49,9,unknown,402.161}|
13 15 0 |{22,49,9,unknown,14.2251}|
14 18 0 |{22,49,9,unknown,402.161}|
14 15 0 |{22,49,9,unknown,14.2251}|
14 16 0 |{22,49,9,unknown,402.161}|
14 17 0 |{22,49,9,unknown,14.2251}|
15 16 0 |{22,49,9,unknown,201.08}|
15 18 0 |{22,49,9,unknown,14.2251}|
16 17 0 |{22,49,9,unknown,201.08}|
17 18 0 |{22,49,9,unknown,201.08}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
