LEDA.GRAPH
TNode
TEdge
12
|{23,45,8500.37}|
|{23,45,8500.37}|
|{23,45,1986.63}|
|{23,45,1049.56}|
|{23,45,1986.63}|
|{23,45,1049.56}|
|{23,45,123.705}|
|{23,45,123.705}|
|{23,45,49.3277}|
|{23,45,24.8765}|
|{23,45,24.8765}|
|{23,45,49.3277}|
24
1 6 0 |{22,49,9,unknown,67.014}|
1 5 0 |{22,49,9,unknown,126.845}|
1 4 0 |{22,49,9,unknown,67.014}|
1 3 0 |{22,49,9,unknown,126.845}|
2 6 0 |{22,49,9,unknown,67.014}|
2 3 0 |{22,49,9,unknown,126.845}|
2 4 0 |{22,49,9,unknown,67.014}|
2 5 0 |{22,49,9,unknown,126.845}|
3 4 0 |{22,49,9,unknown,15.6619}|
3 6 0 |{22,49,9,unknown,126.845}|
4 5 0 |{22,49,9,unknown,15.6619}|
5 6 0 |{22,49,9,unknown,15.6619}|
7 12 0 |{22,49,9,unknown,15.6619}|
7 10 0 |{22,49,9,unknown,7.89846}|
7 9 0 |{22,49,9,unknown,15.6619}|
7 11 0 |{22,49,9,unknown,7.89846}|
8 9 0 |{22,49,9,unknown,15.6619}|
8 10 0 |{22,49,9,unknown,7.89846}|
8 12 0 |{22,49,9,unknown,15.6619}|
8 11 0 |{22,49,9,unknown,7.89846}|
9 10 0 |{22,49,9,unknown,15.6619}|
9 11 0 |{22,49,9,unknown,3.14954}|
10 12 0 |{22,49,9,unknown,7.89846}|
11 12 0 |{22,49,9,unknown,7.89846}|
