500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 16:33:13 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 76.689352092043833 42.345900336819305 12.666033955233386 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 76.689352092043833 42.345900336819305 12.666033955233386 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 76.689352092043833 42.345900336819305 12.666033955233386 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 76.689352092043833 42.345900336819305 12.666033955233386 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 12.666033955233386 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 forward single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -37.744647595837719 -9.0872908428232879 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 45.004879581540237 63.982536256603318 182.13433686300715 1 0 0 0 -0.5877852598018023 -0.80901698891910034 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 60.847115836792057 38.180453475069584 8.8997527634378155 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -12.666033955233386 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -33.143394854856126 -10.876662399028337 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 60.847115836792028 -26.17120523030443 58.048359439683125 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 60.847115836792057 36.747961223738592 6.928096365976403 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -42.345900336819305 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -42.345900336819305 $98 42.345900336819305 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 -42.345900336819305 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $103 $109 reversed $24 $-1 #
coedge $-1 $39 $108 $104 $110 reversed $24 $-1 #
coedge $-1 $106 $111 $39 $64 forward $112 $-1 #
edge $-1 $113 -23.473576538900453 $114 -14.271071056937267 $63 $115 forward 7 unknown #
face $-1 $116 $117 $14 $-1 $118 reversed single #
loop $-1 $-1 $119 $40 #
plane-surface $-1 0 0 12.666033955233386 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $120 $121 $119 $122 reversed $41 $-1 #
coedge $-1 $70 $43 $121 $123 forward $27 $-1 #
coedge $-1 $43 $69 $124 $125 reversed $27 $-1 #
coedge $-1 $126 $119 $43 $72 forward $66 $-1 #
edge $-1 $127 4.3009377278784235 $128 10.354632208517646 $71 $129 forward 7 unknown #
face $-1 $130 $131 $15 $-1 $132 forward single #
loop $-1 $-1 $133 $44 #
plane-surface $-1 45.004879581540237 63.982536256603318 182.13433686300715 1 0 0 0 -0.5877852598018023 -0.80901698891910034 forward_v I I I I #
loop $-1 $-1 $134 $29 #
coedge $-1 $77 $77 $78 $135 forward $45 $-1 #
coedge $-1 $78 $78 $77 $135 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $131 $-1 #
edge $-1 $136 2.6276052086231026e-015 $136 6.2831853071796031 $79 $137 forward 7 unknown #
face $-1 $138 $139 $12 $-1 $140 reversed single #
loop $-1 $-1 $141 $49 #
plane-surface $-1 -76.689352092043833 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $142 $92 $143 $144 forward $50 $-1 #
coedge $-1 $145 $52 $142 $146 forward $33 $-1 #
coedge $-1 $52 $145 $147 $148 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $149 -42.345900336819305 $150 42.345900336819305 $87 $151 forward 7 unknown #
coedge $-1 $54 $53 $152 $153 forward $21 $-1 #
coedge $-1 $154 $155 $53 $91 reversed $139 $-1 #
edge $-1 $98 -76.689352092043833 $156 76.689352092043833 $90 $157 forward 7 unknown #
coedge $-1 $84 $158 $54 $93 reversed $50 $-1 #
edge $-1 $159 -76.689352092043833 $97 76.689352092043833 $92 $160 forward 7 unknown #
coedge $-1 $87 $55 $158 $161 forward $96 $-1 #
coedge $-1 $55 $87 $154 $162 reversed $96 $-1 #
loop $-1 $-1 $94 $138 #
vertex $-1 $56 $163 #
vertex $-1 $56 $164 #
straight-curve $-1 76.689352092043833 0 12.666033955233386 0 1 0 I I #
face $-1 $165 $166 $13 $-1 $167 forward single #
loop $-1 $-1 $168 $57 #
plane-surface $-1 0 0 -12.666033955233386 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $169 $170 $61 $109 forward $58 $-1 #
coedge $-1 $171 $60 $62 $110 forward $37 $-1 #
coedge $-1 $60 $171 $168 $172 reversed $37 $-1 #
coedge $-1 $173 $63 $60 $107 forward $112 $-1 #
edge $-1 $114 3.6489596433091194 $174 7.2277027557192177 $106 $175 forward 7 unknown #
coedge $-1 $62 $61 $176 $177 reversed $24 $-1 #
edge $-1 $178 -76.689352092043833 $113 76.689352092043833 $103 $179 forward 7 unknown #
edge $-1 $114 -76.689352092043833 $180 76.689352092043833 $104 $181 forward 7 unknown #
coedge $-1 $63 $182 $169 $183 forward $112 $-1 #
loop $-1 $-1 $106 $184 #
vertex $-1 $109 $185 #
vertex $-1 $64 $186 #
straight-curve $-1 76.689352092043833 -18.87232379791886 -9.0872908428232879 0 1 0 I I #
face $-1 $187 $188 $14 $-1 $189 reversed single #
loop $-1 $-1 $124 $65 #
plane-surface $-1 0 42.345900336819305 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $71 $190 $68 $122 forward $66 $-1 #
coedge $-1 $191 $68 $192 $193 reversed $41 $-1 #
coedge $-1 $68 $191 $69 $123 reversed $41 $-1 #
edge $-1 $194 -46.265794173647805 $127 -14.581321663144223 $119 $195 forward 7 unknown #
edge $-1 $127 77.209022730090894 $196 84.691800673638596 $69 $197 forward 7 unknown #
coedge $-1 $198 $199 $70 $125 forward $117 $-1 #
edge $-1 $128 78.401134476270187 $196 82.799401053857565 $124 $200 forward 7 unknown #
coedge $-1 $201 $71 $199 $202 forward $66 $-1 #
vertex $-1 $122 $203 #
vertex $-1 $202 $204 #
straight-curve $-1 45.004879581540237 31.991268128301659 12.666033955233388 0 1 0 I I #
face $-1 $205 $206 $15 $-1 $207 forward single #
loop $-1 $208 $79 $73 #
plane-surface $-1 60.847115836792028 -26.17120523030443 58.048359439683125 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $209 $210 $211 $212 reversed $74 $-1 #
coedge $-1 $134 $134 $-1 $213 forward $76 $-1 #
edge $-1 $214 0 $214 6.2831853071796004 $77 $215 forward 7 unknown #
vertex $-1 $80 $216 #
ellipse-curve $-1 60.847115836792057 39.319053096499694 10.466900666439702 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $96 $12 $-1 $217 reversed single #
loop $-1 $-1 $154 $81 #
plane-surface $-1 0 42.345900336819305 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $218 $152 $155 $219 forward $82 $-1 #
coedge $-1 $158 $84 $85 $146 reversed $50 $-1 #
coedge $-1 $152 $218 $84 $144 reversed $82 $-1 #
edge $-1 $159 -12.666033955233386 $220 12.666033955233386 $143 $221 forward 7 unknown #
coedge $-1 $86 $85 $218 $222 forward $33 $-1 #
edge $-1 $150 -76.689352092043833 $220 76.689352092043833 $142 $223 forward 7 unknown #
coedge $-1 $155 $154 $86 $148 reversed $139 $-1 #
edge $-1 $224 -76.689352092043833 $149 76.689352092043833 $147 $225 forward 7 unknown #
vertex $-1 $88 $226 #
vertex $-1 $161 $227 #
straight-curve $-1 76.689352092043833 0 -12.666033955233386 0 -1 0 I I #
coedge $-1 $141 $143 $89 $153 reversed $82 $-1 #
edge $-1 $156 -42.345900336819305 $159 42.345900336819305 $152 $228 forward 7 unknown #
coedge $-1 $147 $90 $95 $162 forward $139 $-1 #
coedge $-1 $90 $147 $141 $219 reversed $139 $-1 #
vertex $-1 $91 $229 #
straight-curve $-1 0 42.345900336819305 12.666033955233386 -1 0 0 I I #
coedge $-1 $92 $142 $94 $161 reversed $50 $-1 #
vertex $-1 $153 $230 #
straight-curve $-1 0 -42.345900336819305 12.666033955233386 1 0 0 I I #
edge $-1 $97 -12.666033955233386 $150 12.666033955233386 $94 $231 forward 7 unknown #
edge $-1 $98 -12.666033955233386 $149 12.666033955233386 $95 $232 forward 7 unknown #
point $-1 76.689352092043833 -42.345900336819305 12.666033955233386 #
point $-1 76.689352092043833 42.345900336819305 12.666033955233386 #
face $-1 $233 $234 $13 $-1 $235 reversed single #
loop $-1 $-1 $236 $100 #
plane-surface $-1 0 0 12.666033955233386 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $237 $238 $105 $172 forward $101 $-1 #
coedge $-1 $239 $103 $111 $183 reversed $58 $-1 #
coedge $-1 $103 $239 $240 $241 forward $58 $-1 #
coedge $-1 $105 $104 $242 $243 reversed $37 $-1 #
edge $-1 $174 -76.689352092043833 $244 76.689352092043833 $168 $245 forward 7 unknown #
coedge $-1 $246 $106 $238 $247 reversed $112 $-1 #
vertex $-1 $172 $248 #
straight-curve $-1 76.689352092043833 -33.143394854856126 -5.4383311995141685 0 0 -1 I I #
coedge $-1 $240 $242 $108 $177 forward $234 $-1 #
edge $-1 $180 14.271071056937267 $178 23.473576538900453 $176 $249 forward 7 unknown #
vertex $-1 $109 $250 #
straight-curve $-1 0 -42.345900336819305 -9.0872908428232879 1 0 0 I I #
vertex $-1 $177 $251 #
straight-curve $-1 0 -33.143394854856126 -9.0872908428232879 -1 0 0 I I #
coedge $-1 $111 $246 $236 $252 reversed $112 $-1 #
edge $-1 $253 -12.666033955233386 $113 9.0872908428232879 $111 $254 forward 7 unknown #
face $-1 $-1 $112 $13 $-1 $255 reversed single #
point $-1 76.689352092043833 -42.345900336819312 -9.0872908428232879 #
point $-1 76.689352092043833 -33.143394854856126 -9.0872908428232879 #
face $-1 $256 $257 $14 $-1 $258 forward single #
loop $-1 $-1 $259 $116 #
plane-surface $-1 0 -37.744647595837719 -9.0872908428232879 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $119 $260 $261 $262 forward $66 $-1 #
coedge $-1 $121 $120 $198 $263 reversed $41 $-1 #
coedge $-1 $261 $264 $120 $193 forward $265 $-1 #
edge $-1 $266 -57.045340830574972 $194 -49.562562887027269 $192 $267 forward 7 unknown #
vertex $-1 $193 $268 #
straight-curve $-1 30.423557918396014 36.292205856180082 12.666033955233388 -1 0 0 I I #
vertex $-1 $263 $269 #
straight-curve $-1 45.004879581540237 -26.17120523030443 58.048359439683125 0 0.80901698891910034 -0.5877852598018023 I I #
coedge $-1 $270 $124 $191 $263 forward $117 $-1 #
coedge $-1 $124 $271 $126 $202 reversed $117 $-1 #
straight-curve $-1 45.004879581540237 42.345900336819305 91.067168431503575 0 0 -1 I I #
coedge $-1 $260 $126 $272 $273 forward $66 $-1 #
edge $-1 $128 -45.004879581540237 $274 76.689352092043833 $199 $275 forward 7 unknown #
point $-1 45.004879581540237 36.292205856180082 12.666033955233388 #
point $-1 45.004879581540237 42.345900336819305 12.666033955233386 #
face $-1 $276 $277 $15 $-1 $278 reversed single #
loop $-1 $-1 $279 $130 #
plane-surface $-1 0 0 12.666033955233386 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $280 $73 #
coedge $-1 $210 $133 $281 $282 forward $74 $-1 #
coedge $-1 $133 $209 $283 $284 reversed $74 $-1 #
coedge $-1 $285 $279 $133 $212 forward $206 $-1 #
edge $-1 $286 4.3009377278784235 $287 10.354632208517646 $211 $288 forward 7 unknown #
edge $-1 $289 1 $289 0 $134 $-1 forward 7 unknown #
vertex $-1 $135 $290 #
ellipse-curve $-1 60.847115836792057 37.041853853639495 7.3326048604359535 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 61.847115836792057 39.319053096499673 10.466900666439678 #
plane-surface $-1 76.689352092043833 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $143 $141 $145 $222 reversed $82 $-1 #
edge $-1 $156 -12.666033955233386 $224 12.666033955233386 $155 $291 forward 7 unknown #
vertex $-1 $222 $292 #
straight-curve $-1 -76.689352092043833 -42.345900336819305 0 0 0 -1 I I #
edge $-1 $220 -42.345900336819305 $224 42.345900336819305 $218 $293 forward 7 unknown #
straight-curve $-1 0 -42.345900336819305 -12.666033955233386 -1 0 0 I I #
vertex $-1 $148 $294 #
straight-curve $-1 0 42.345900336819305 -12.666033955233386 1 0 0 I I #
point $-1 76.689352092043833 42.345900336819305 -12.666033955233386 #
point $-1 76.689352092043833 -42.345900336819305 -12.666033955233386 #
straight-curve $-1 -76.689352092043833 0 12.666033955233386 0 -1 0 I I #
point $-1 -76.689352092043833 42.345900336819305 12.666033955233386 #
point $-1 -76.689352092043833 -42.345900336819305 12.666033955233386 #
straight-curve $-1 76.689352092043833 -42.345900336819305 0 0 0 -1 I I #
straight-curve $-1 76.689352092043833 42.345900336819305 0 0 0 -1 I I #
face $-1 $184 $295 $13 $-1 $296 reversed single #
loop $-1 $-1 $176 $165 #
plane-surface $-1 -76.689352092043833 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $297 $298 $182 $252 forward $166 $-1 #
coedge $-1 $299 $168 $300 $301 forward $101 $-1 #
coedge $-1 $168 $299 $173 $247 forward $101 $-1 #
coedge $-1 $170 $169 $298 $302 reversed $58 $-1 #
coedge $-1 $303 $176 $170 $241 reversed $234 $-1 #
edge $-1 $304 -12.666033955233386 $178 9.0872908428232879 $240 $305 forward 7 unknown #
coedge $-1 $176 $300 $171 $243 forward $234 $-1 #
edge $-1 $244 -7.2277027557192177 $180 -3.6489596433091194 $242 $306 forward 7 unknown #
vertex $-1 $301 $307 #
straight-curve $-1 0 -33.143394854856126 -12.666033955233386 -1 0 0 I I #
coedge $-1 $182 $173 $308 $309 reversed $112 $-1 #
edge $-1 $310 -42.345900336819305 $174 33.143394854856126 $173 $311 forward 7 unknown #
point $-1 76.689352092043833 -33.143394854856126 -12.666033955233386 #
straight-curve $-1 -76.689352092043833 -18.87232379791886 -9.0872908428232879 0 -1 0 I I #
point $-1 -76.689352092043833 -42.345900336819312 -9.0872908428232879 #
point $-1 -76.689352092043833 -33.143394854856126 -9.0872908428232879 #
edge $-1 $253 -42.345900336819305 $312 42.345900336819305 $182 $313 forward 7 unknown #
vertex $-1 $252 $314 #
straight-curve $-1 76.689352092043833 -42.345900336819305 0 0 0 -1 I I #
plane-surface $-1 76.689352092043833 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $315 $316 $14 $-1 $317 reversed single #
loop $-1 $-1 $318 $187 #
plane-surface $-1 0 -33.143394854856126 -10.876662399028337 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $319 $320 $321 $322 reversed $188 $-1 #
coedge $-1 $190 $201 $323 $324 forward $66 $-1 #
coedge $-1 $325 $192 $190 $262 reversed $265 $-1 #
edge $-1 $326 -42.345900336819305 $194 36.292205856180082 $261 $327 forward 7 unknown #
edge $-1 $196 14.581321663144223 $266 46.265794173647805 $198 $328 forward 7 unknown #
coedge $-1 $192 $329 $270 $330 reversed $265 $-1 #
loop $-1 $-1 $192 $331 #
vertex $-1 $330 $332 #
straight-curve $-1 76.689352092043833 -3.804749533796274 41.798177858227874 0 -0.80901698891910034 0.5877852598018023 I I #
point $-1 76.689352092043819 36.292205856180082 12.666033955233388 #
point $-1 45.004879581540237 42.345900336819305 8.2677673776460097 #
coedge $-1 $333 $198 $264 $330 forward $117 $-1 #
coedge $-1 $199 $333 $334 $335 reversed $117 $-1 #
coedge $-1 $334 $336 $201 $273 reversed $337 $-1 #
edge $-1 $274 -42.345900336819305 $338 42.345900336819305 $272 $339 forward 7 unknown #
vertex $-1 $202 $340 #
straight-curve $-1 0 42.345900336819305 12.666033955233386 -1 0 0 I I #
face $-1 $341 $342 $15 $-1 $343 reversed single #
loop $-1 $-1 $283 $205 #
plane-surface $-1 0 42.345900336819305 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $211 $344 $280 $345 forward $206 $-1 #
coedge $-1 $346 $281 $279 $345 reversed $208 $-1 #
coedge $-1 $280 $347 $209 $282 reversed $208 $-1 #
edge $-1 $286 77.209022730090894 $348 84.691800673638596 $209 $349 forward 7 unknown #
coedge $-1 $350 $351 $210 $284 forward $277 $-1 #
edge $-1 $287 78.401134476270187 $348 82.799401053857565 $283 $352 forward 7 unknown #
coedge $-1 $353 $211 $351 $354 forward $206 $-1 #
vertex $-1 $345 $355 #
vertex $-1 $354 $356 #
straight-curve $-1 45.004879581540237 31.991268128301659 12.666033955233388 0 1 0 I I #
vertex $-1 $213 $357 #
point $-1 61.847115836792057 37.041853853639495 7.3326048604359535 #
straight-curve $-1 -76.689352092043833 42.345900336819305 0 0 0 -1 I I #
point $-1 -76.689352092043833 -42.345900336819305 -12.666033955233386 #
straight-curve $-1 -76.689352092043833 0 -12.666033955233386 0 1 0 I I #
point $-1 -76.689352092043833 42.345900336819305 -12.666033955233386 #
loop $-1 $-1 $308 $233 #
plane-surface $-1 0 42.345900336819305 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $358 $236 $359 $360 forward $166 $-1 #
coedge $-1 $236 $358 $239 $302 forward $166 $-1 #
coedge $-1 $238 $237 $361 $362 forward $101 $-1 #
coedge $-1 $242 $363 $237 $301 reversed $234 $-1 #
edge $-1 $244 -33.143394854856126 $364 42.345900336819305 $300 $365 forward 7 unknown #
edge $-1 $304 -76.689352092043833 $253 76.689352092043833 $239 $366 forward 7 unknown #
coedge $-1 $363 $240 $358 $367 reversed $234 $-1 #
vertex $-1 $367 $368 #
straight-curve $-1 -76.689352092043833 -42.345900336819305 0 0 0 -1 I I #
straight-curve $-1 -76.689352092043833 -33.143394854856126 -5.4383311995141685 0 0 1 I I #
point $-1 -76.689352092043833 -33.143394854856126 -12.666033955233386 #
coedge $-1 $361 $359 $246 $309 forward $295 $-1 #
edge $-1 $312 -12.666033955233386 $310 12.666033955233386 $246 $369 forward 7 unknown #
vertex $-1 $247 $370 #
straight-curve $-1 76.689352092043833 0 -12.666033955233386 0 -1 0 I I #
vertex $-1 $252 $371 #
straight-curve $-1 76.689352092043833 0 12.666033955233386 0 1 0 I I #
point $-1 76.689352092043833 -42.345900336819305 12.666033955233386 #
face $-1 $372 $373 $14 $-1 $374 reversed single #
loop $-1 $-1 $375 $256 #
plane-surface $-1 0 -42.345900336819305 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $376 $377 $378 $379 reversed $257 $-1 #
coedge $-1 $380 $259 $375 $381 reversed $188 $-1 #
coedge $-1 $259 $380 $376 $382 reversed $188 $-1 #
coedge $-1 $378 $325 $259 $322 forward $265 $-1 #
edge $-1 $383 -23.473576538900453 $384 -14.271071056937267 $321 $385 forward 7 unknown #
coedge $-1 $386 $387 $260 $324 reversed $316 $-1 #
edge $-1 $338 -76.689352092043833 $326 76.689352092043833 $323 $388 forward 7 unknown #
coedge $-1 $321 $261 $387 $389 forward $265 $-1 #
vertex $-1 $262 $390 #
straight-curve $-1 76.689352092043833 0 12.666033955233386 0 1 0 I I #
straight-curve $-1 30.423557918396014 42.345900336819305 8.267767377645999 1 0 0 I I #
coedge $-1 $264 $378 $391 $392 reversed $265 $-1 #
edge $-1 $266 -8.2677673776460097 $393 12.666033955233386 $264 $394 forward 7 unknown #
face $-1 $-1 $265 $14 $-1 $395 reversed single #
point $-1 76.689352092043819 42.345900336819305 8.2677673776460097 #
coedge $-1 $271 $270 $396 $397 reversed $117 $-1 #
coedge $-1 $398 $272 $271 $335 forward $337 $-1 #
edge $-1 $274 -12.666033955233386 $399 12.666033955233386 $271 $400 forward 7 unknown #
coedge $-1 $272 $401 $386 $402 reversed $337 $-1 #
loop $-1 $-1 $401 $372 #
vertex $-1 $273 $403 #
straight-curve $-1 -76.689352092043833 0 12.666033955233386 0 -1 0 I I #
point $-1 -76.689352092043833 42.345900336819305 12.666033955233386 #
face $-1 $404 $405 $15 $-1 $406 forward single #
loop $-1 $-1 $407 $276 #
plane-surface $-1 0 -37.744647595837719 -9.0872908428232879 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $279 $408 $409 $410 forward $206 $-1 #
edge $-1 $411 -46.265794173647805 $286 -14.581321663144223 $279 $412 forward 7 unknown #
coedge $-1 $347 $280 $413 $414 reversed $208 $-1 #
coedge $-1 $281 $346 $350 $415 reversed $208 $-1 #
vertex $-1 $415 $416 #
straight-curve $-1 45.004879581540237 -26.17120523030443 58.048359439683125 0 0.80901698891910034 -0.5877852598018023 I I #
coedge $-1 $417 $283 $347 $415 forward $277 $-1 #
coedge $-1 $283 $418 $285 $354 reversed $277 $-1 #
straight-curve $-1 45.004879581540237 42.345900336819305 91.067168431503575 0 0 -1 I I #
coedge $-1 $408 $285 $419 $420 forward $206 $-1 #
edge $-1 $287 -45.004879581540237 $421 76.689352092043833 $351 $422 forward 7 unknown #
point $-1 45.004879581540237 36.292205856180082 12.666033955233388 #
point $-1 45.004879581540237 42.345900336819305 12.666033955233386 #
point $-1 60.847115836792057 36.45406859383769 6.5235878715168525 #
coedge $-1 $298 $297 $303 $367 forward $166 $-1 #
coedge $-1 $308 $423 $297 $360 reversed $295 $-1 #
edge $-1 $312 -76.689352092043833 $424 76.689352092043833 $359 $425 forward 7 unknown #
coedge $-1 $423 $308 $299 $362 reversed $295 $-1 #
edge $-1 $364 -76.689352092043833 $310 76.689352092043833 $361 $426 forward 7 unknown #
coedge $-1 $300 $303 $423 $427 forward $234 $-1 #
vertex $-1 $362 $428 #
straight-curve $-1 -76.689352092043833 0 -12.666033955233386 0 1 0 I I #
straight-curve $-1 0 -42.345900336819305 12.666033955233386 1 0 0 I I #
edge $-1 $424 -42.345900336819305 $304 42.345900336819305 $303 $429 forward 7 unknown #
point $-1 -76.689352092043833 -42.345900336819305 12.666033955233386 #
straight-curve $-1 76.689352092043833 42.345900336819305 0 0 0 -1 I I #
point $-1 76.689352092043833 42.345900336819305 -12.666033955233386 #
point $-1 76.689352092043833 42.345900336819305 12.666033955233386 #
face $-1 $331 $337 $14 $-1 $430 reversed single #
loop $-1 $-1 $431 $315 #
plane-surface $-1 0 0 -12.666033955233386 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $387 $386 $319 $381 forward $316 $-1 #
coedge $-1 $432 $318 $320 $382 forward $257 $-1 #
coedge $-1 $318 $432 $431 $433 reversed $257 $-1 #
coedge $-1 $329 $321 $318 $379 forward $265 $-1 #
edge $-1 $384 3.6489596433091194 $434 7.2277027557192177 $378 $435 forward 7 unknown #
coedge $-1 $320 $319 $401 $436 reversed $188 $-1 #
edge $-1 $437 -76.689352092043833 $383 76.689352092043833 $375 $438 forward 7 unknown #
edge $-1 $384 -76.689352092043833 $439 76.689352092043833 $376 $440 forward 7 unknown #
vertex $-1 $381 $441 #
vertex $-1 $322 $442 #
straight-curve $-1 76.689352092043833 -18.87232379791886 -9.0872908428232879 0 1 0 I I #
coedge $-1 $375 $323 $336 $402 forward $316 $-1 #
coedge $-1 $323 $375 $325 $389 reversed $316 $-1 #
straight-curve $-1 0 -42.345900336819305 12.666033955233386 1 0 0 I I #
edge $-1 $326 -12.666033955233386 $383 9.0872908428232879 $325 $443 forward 7 unknown #
point $-1 76.689352092043833 -42.345900336819305 12.666033955233386 #
coedge $-1 $431 $396 $329 $392 forward $373 $-1 #
edge $-1 $393 -42.345900336819305 $434 33.143394854856126 $329 $444 forward 7 unknown #
vertex $-1 $392 $445 #
straight-curve $-1 76.689352092043833 42.345900336819305 0 0 0 -1 I I #
plane-surface $-1 76.689352092043833 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $391 $446 $333 $397 forward $373 $-1 #
edge $-1 $399 -76.689352092043833 $393 76.689352092043833 $333 $447 forward 7 unknown #
coedge $-1 $448 $334 $446 $449 reversed $337 $-1 #
vertex $-1 $397 $450 #
straight-curve $-1 -76.689352092043833 42.345900336819305 0 0 0 -1 I I #
coedge $-1 $336 $448 $380 $436 forward $337 $-1 #
edge $-1 $338 -12.666033955233386 $437 9.0872908428232879 $336 $451 forward 7 unknown #
point $-1 -76.689352092043833 -42.345900336819305 12.666033955233386 #
face $-1 $452 $453 $15 $-1 $454 reversed single #
loop $-1 $-1 $455 $341 #
plane-surface $-1 0 -33.143394854856126 -10.876662399028337 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $456 $457 $458 $459 reversed $342 $-1 #
coedge $-1 $344 $353 $460 $461 forward $206 $-1 #
coedge $-1 $462 $413 $344 $410 reversed $463 $-1 #
edge $-1 $464 -42.345900336819305 $411 36.292205856180082 $409 $465 forward 7 unknown #
vertex $-1 $414 $466 #
straight-curve $-1 30.423557918396014 36.292205856180082 12.666033955233388 -1 0 0 I I #
coedge $-1 $409 $467 $346 $414 forward $463 $-1 #
edge $-1 $468 -57.045340830574972 $411 -49.562562887027269 $413 $469 forward 7 unknown #
edge $-1 $348 14.581321663144223 $468 46.265794173647805 $350 $470 forward 7 unknown #
point $-1 45.004879581540237 42.345900336819305 8.2677673776460097 #
coedge $-1 $471 $350 $467 $472 forward $277 $-1 #
coedge $-1 $351 $471 $473 $474 reversed $277 $-1 #
coedge $-1 $473 $475 $353 $420 reversed $476 $-1 #
edge $-1 $421 -42.345900336819305 $477 42.345900336819305 $419 $478 forward 7 unknown #
vertex $-1 $354 $479 #
straight-curve $-1 0 42.345900336819305 12.666033955233386 -1 0 0 I I #
coedge $-1 $359 $361 $363 $427 reversed $295 $-1 #
vertex $-1 $360 $480 #
straight-curve $-1 0 42.345900336819305 12.666033955233386 -1 0 0 I I #
straight-curve $-1 0 42.345900336819305 -12.666033955233386 1 0 0 I I #
edge $-1 $424 -12.666033955233386 $364 12.666033955233386 $423 $481 forward 7 unknown #
point $-1 -76.689352092043833 42.345900336819305 -12.666033955233386 #
straight-curve $-1 -76.689352092043833 0 12.666033955233386 0 -1 0 I I #
plane-surface $-1 -76.689352092043833 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $446 $391 $377 $433 forward $373 $-1 #
coedge $-1 $377 $376 $448 $482 reversed $257 $-1 #
edge $-1 $434 -76.689352092043833 $483 76.689352092043833 $431 $484 forward 7 unknown #
vertex $-1 $433 $485 #
straight-curve $-1 76.689352092043833 -33.143394854856126 -5.4383311995141685 0 0 -1 I I #
edge $-1 $439 14.271071056937267 $437 23.473576538900453 $401 $486 forward 7 unknown #
vertex $-1 $381 $487 #
straight-curve $-1 0 -42.345900336819305 -9.0872908428232879 1 0 0 I I #
vertex $-1 $436 $488 #
straight-curve $-1 0 -33.143394854856126 -9.0872908428232879 -1 0 0 I I #
point $-1 76.689352092043833 -42.345900336819312 -9.0872908428232879 #
point $-1 76.689352092043833 -33.143394854856126 -9.0872908428232879 #
straight-curve $-1 76.689352092043833 -42.345900336819305 0 0 0 -1 I I #
straight-curve $-1 76.689352092043833 0 -12.666033955233386 0 -1 0 I I #
point $-1 76.689352092043833 42.345900336819305 -12.666033955233386 #
coedge $-1 $396 $431 $398 $449 forward $373 $-1 #
straight-curve $-1 0 42.345900336819305 -12.666033955233386 1 0 0 I I #
coedge $-1 $401 $398 $432 $482 forward $337 $-1 #
edge $-1 $483 -33.143394854856126 $399 42.345900336819305 $398 $489 forward 7 unknown #
point $-1 -76.689352092043833 42.345900336819305 -12.666033955233386 #
straight-curve $-1 -76.689352092043833 -42.345900336819305 0 0 0 -1 I I #
face $-1 $490 $491 $15 $-1 $492 reversed single #
loop $-1 $-1 $493 $404 #
plane-surface $-1 0 -42.345900336819305 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $494 $495 $496 $497 reversed $405 $-1 #
coedge $-1 $498 $407 $493 $499 reversed $342 $-1 #
coedge $-1 $407 $498 $494 $500 reversed $342 $-1 #
coedge $-1 $496 $462 $407 $459 forward $463 $-1 #
edge $-1 $501 -23.473576538900453 $502 -14.271071056937267 $458 $503 forward 7 unknown #
coedge $-1 $504 $505 $408 $461 reversed $453 $-1 #
edge $-1 $477 -76.689352092043833 $464 76.689352092043833 $460 $506 forward 7 unknown #
coedge $-1 $458 $409 $505 $507 forward $463 $-1 #
loop $-1 $-1 $413 $508 #
vertex $-1 $410 $509 #
straight-curve $-1 76.689352092043833 0 12.666033955233386 0 1 0 I I #
point $-1 76.689352092043819 36.292205856180082 12.666033955233388 #
coedge $-1 $413 $510 $417 $472 reversed $463 $-1 #
vertex $-1 $472 $511 #
straight-curve $-1 76.689352092043833 -3.804749533796274 41.798177858227874 0 -0.80901698891910034 0.5877852598018023 I I #
straight-curve $-1 30.423557918396014 42.345900336819305 8.267767377645999 1 0 0 I I #
coedge $-1 $418 $417 $512 $513 reversed $277 $-1 #
edge $-1 $468 -8.2677673776460097 $514 12.666033955233386 $467 $515 forward 7 unknown #
coedge $-1 $516 $419 $418 $474 forward $476 $-1 #
edge $-1 $421 -12.666033955233386 $517 12.666033955233386 $418 $518 forward 7 unknown #
coedge $-1 $419 $519 $504 $520 reversed $476 $-1 #
loop $-1 $-1 $519 $490 #
vertex $-1 $420 $521 #
straight-curve $-1 -76.689352092043833 0 12.666033955233386 0 -1 0 I I #
point $-1 -76.689352092043833 42.345900336819305 12.666033955233386 #
point $-1 -76.689352092043833 42.345900336819305 12.666033955233386 #
straight-curve $-1 -76.689352092043833 42.345900336819305 0 0 0 -1 I I #
edge $-1 $483 -7.2277027557192177 $439 -3.6489596433091194 $448 $522 forward 7 unknown #
vertex $-1 $449 $523 #
straight-curve $-1 0 -33.143394854856126 -12.666033955233386 -1 0 0 I I #
point $-1 76.689352092043833 -33.143394854856126 -12.666033955233386 #
straight-curve $-1 -76.689352092043833 -18.87232379791886 -9.0872908428232879 0 -1 0 I I #
point $-1 -76.689352092043833 -42.345900336819312 -9.0872908428232879 #
point $-1 -76.689352092043833 -33.143394854856126 -9.0872908428232879 #
straight-curve $-1 -76.689352092043833 0 -12.666033955233386 0 1 0 I I #
face $-1 $508 $476 $15 $-1 $524 reversed single #
loop $-1 $-1 $525 $452 #
plane-surface $-1 0 0 -12.666033955233386 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $505 $504 $456 $499 forward $453 $-1 #
coedge $-1 $526 $455 $457 $500 forward $405 $-1 #
coedge $-1 $455 $526 $525 $527 reversed $405 $-1 #
coedge $-1 $510 $458 $455 $497 forward $463 $-1 #
edge $-1 $502 3.6489596433091194 $528 7.2277027557192177 $496 $529 forward 7 unknown #
coedge $-1 $457 $456 $519 $530 reversed $342 $-1 #
edge $-1 $531 -76.689352092043833 $501 76.689352092043833 $493 $532 forward 7 unknown #
edge $-1 $502 -76.689352092043833 $533 76.689352092043833 $494 $534 forward 7 unknown #
vertex $-1 $499 $535 #
vertex $-1 $459 $536 #
straight-curve $-1 76.689352092043833 -18.87232379791886 -9.0872908428232879 0 1 0 I I #
coedge $-1 $493 $460 $475 $520 forward $453 $-1 #
coedge $-1 $460 $493 $462 $507 reversed $453 $-1 #
straight-curve $-1 0 -42.345900336819305 12.666033955233386 1 0 0 I I #
edge $-1 $464 -12.666033955233386 $501 9.0872908428232879 $462 $537 forward 7 unknown #
face $-1 $-1 $463 $15 $-1 $538 reversed single #
point $-1 76.689352092043833 -42.345900336819305 12.666033955233386 #
coedge $-1 $467 $496 $539 $540 reversed $463 $-1 #
point $-1 76.689352092043819 42.345900336819305 8.2677673776460097 #
coedge $-1 $539 $541 $471 $513 forward $491 $-1 #
edge $-1 $517 -76.689352092043833 $514 76.689352092043833 $471 $542 forward 7 unknown #
vertex $-1 $540 $543 #
straight-curve $-1 76.689352092043833 42.345900336819305 0 0 0 -1 I I #
coedge $-1 $544 $473 $541 $545 reversed $476 $-1 #
vertex $-1 $513 $546 #
straight-curve $-1 -76.689352092043833 42.345900336819305 0 0 0 -1 I I #
coedge $-1 $475 $544 $498 $530 forward $476 $-1 #
edge $-1 $477 -12.666033955233386 $531 9.0872908428232879 $475 $547 forward 7 unknown #
point $-1 -76.689352092043833 -42.345900336819305 12.666033955233386 #
straight-curve $-1 -76.689352092043833 -33.143394854856126 -5.4383311995141685 0 0 1 I I #
point $-1 -76.689352092043833 -33.143394854856126 -12.666033955233386 #
plane-surface $-1 -76.689352092043833 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $541 $539 $495 $527 forward $491 $-1 #
coedge $-1 $495 $494 $544 $548 reversed $405 $-1 #
edge $-1 $528 -76.689352092043833 $549 76.689352092043833 $525 $550 forward 7 unknown #
vertex $-1 $527 $551 #
straight-curve $-1 76.689352092043833 -33.143394854856126 -5.4383311995141685 0 0 -1 I I #
edge $-1 $533 14.271071056937267 $531 23.473576538900453 $519 $552 forward 7 unknown #
vertex $-1 $499 $553 #
straight-curve $-1 0 -42.345900336819305 -9.0872908428232879 1 0 0 I I #
vertex $-1 $530 $554 #
straight-curve $-1 0 -33.143394854856126 -9.0872908428232879 -1 0 0 I I #
point $-1 76.689352092043833 -42.345900336819312 -9.0872908428232879 #
point $-1 76.689352092043833 -33.143394854856126 -9.0872908428232879 #
straight-curve $-1 76.689352092043833 -42.345900336819305 0 0 0 -1 I I #
plane-surface $-1 76.689352092043833 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $525 $512 $510 $540 forward $491 $-1 #
edge $-1 $514 -42.345900336819305 $528 33.143394854856126 $510 $555 forward 7 unknown #
coedge $-1 $512 $525 $516 $545 forward $491 $-1 #
straight-curve $-1 0 42.345900336819305 -12.666033955233386 1 0 0 I I #
point $-1 76.689352092043833 42.345900336819305 -12.666033955233386 #
coedge $-1 $519 $516 $526 $548 forward $476 $-1 #
edge $-1 $549 -33.143394854856126 $517 42.345900336819305 $516 $556 forward 7 unknown #
point $-1 -76.689352092043833 42.345900336819305 -12.666033955233386 #
straight-curve $-1 -76.689352092043833 -42.345900336819305 0 0 0 -1 I I #
edge $-1 $549 -7.2277027557192177 $533 -3.6489596433091194 $544 $557 forward 7 unknown #
vertex $-1 $545 $558 #
straight-curve $-1 0 -33.143394854856126 -12.666033955233386 -1 0 0 I I #
point $-1 76.689352092043833 -33.143394854856126 -12.666033955233386 #
straight-curve $-1 -76.689352092043833 -18.87232379791886 -9.0872908428232879 0 -1 0 I I #
point $-1 -76.689352092043833 -42.345900336819312 -9.0872908428232879 #
point $-1 -76.689352092043833 -33.143394854856126 -9.0872908428232879 #
straight-curve $-1 76.689352092043833 0 -12.666033955233386 0 -1 0 I I #
straight-curve $-1 -76.689352092043833 0 -12.666033955233386 0 1 0 I I #
straight-curve $-1 -76.689352092043833 -33.143394854856126 -5.4383311995141685 0 0 1 I I #
point $-1 -76.689352092043833 -33.143394854856126 -12.666033955233386 #
End-of-ACIS-data 