-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.51257
Center point: (109.324 5.6211 7.84638)

norm:<-0.573576 0 -0.819152> cent: (109.436 5.6211 8.00595) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (108.983 5.6211 7.35765) rad: -1
norm:<0.573576 0 0.819152> cent: (109.747 5.6211 8.44945)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.51257
Center point: (109.324 8.44985 7.84638)

norm:<-0.573576 0 -0.819152> cent: (109.436 8.44985 8.00595) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (108.983 8.44985 7.35765) rad: -1
norm:<0.573576 0 0.819152> cent: (109.747 8.44985 8.44945)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.51257
Center point: (109.324 42.4374 7.84638)

norm:<-0.573576 0 -0.819152> cent: (109.436 42.4374 8.00595) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (108.983 42.4374 7.35765) rad: -1
norm:<0.573576 0 0.819152> cent: (109.747 42.4374 8.44945)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.51257
Center point: (109.324 45.2661 7.84638)

norm:<-0.573576 0 -0.819152> cent: (109.436 45.2661 8.00595) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (108.983 45.2661 7.35765) rad: -1
norm:<0.573576 0 0.819152> cent: (109.747 45.2661 8.44945)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5226
Center point: (2.97679 20.7092 7.97774)

norm:<0.71934 0 -0.694658> cent: (2.70072 20.7092 8.24434) rad: 1
norm:<0.71934 0 -0.694658> cent: (4.03809 20.7092 6.95286) rad: -1
norm:<-0.71934 0 0.694658> cent: (1.72303 20.7092 9.18849)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5226
Center point: (2.97679 30.1781 7.97774)

norm:<0.71934 0 -0.694658> cent: (2.70072 30.1781 8.24434) rad: 1
norm:<0.71934 0 -0.694658> cent: (4.03809 30.1781 6.95286) rad: -1
norm:<-0.71934 0 0.694658> cent: (1.72303 30.1781 9.18849)



<56 50 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
