-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5742
Center point: (20.5676 72.7825 31.0172)

norm:<0 -0.743145 -0.669131> cent: (20.5676 73.0744 31.28) rad: 1
norm:<0 -0.743145 -0.669131> cent: (20.5676 71.9854 30.2995) rad: -1
norm:<0 0.743145 0.669131> cent: (20.5676 73.7918 31.926)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5742
Center point: (33.2824 72.7825 31.0172)

norm:<0 -0.743145 -0.669131> cent: (33.2824 73.0744 31.28) rad: 1
norm:<0 -0.743145 -0.669131> cent: (33.2824 71.9854 30.2995) rad: -1
norm:<0 0.743145 0.669131> cent: (33.2824 73.7918 31.926)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
