500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:10:10 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 70.192571794793537 46.672801209639069 23.118469802943416 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 70.192571794793537 46.672801209639069 23.118469802943416 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 70.192571794793537 46.672801209639069 23.118469802943416 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 70.192571794793537 46.672801209639069 23.118469802943416 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 23.118469802943416 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -65.758033440582281 -67.526794071125067 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 45.426056717175015 59.545188964458994 178.72791250412857 1 0 0 0 -0.61566148304635926 -0.78801074757464917 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 57.809314255984276 37.01351773661505 14.739382378329436 0 -0.61566148304635926 -0.78801074757464917 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -23.118469802943416 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -61.323495086371025 -57.099797640382072 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 57.809314255984276 -26.88453673558228 68.102910555723597 0 0.61566148304635926 0.78801074757464917 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 57.809314255984276 34.882428445110996 12.011712527298677 0 -0.61566148304635926 -0.78801074757464917 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -46.672801209639069 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -46.672801209639069 $98 46.672801209639069 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 forward single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 -46.672801209639069 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $37 $-1 #
coedge $-1 $106 $39 $108 $109 reversed $24 $-1 #
coedge $-1 $39 $106 $110 $111 reversed $24 $-1 #
coedge $-1 $112 $113 $39 $64 reversed $114 $-1 #
edge $-1 $115 -23.118469802943416 $116 23.118469802943416 $63 $117 forward 7 unknown #
face $-1 $118 $119 $14 $-1 $120 reversed single #
loop $-1 $-1 $121 $40 #
plane-surface $-1 0 0 23.118469802943416 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $122 $123 $121 $124 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $125 forward $27 $-1 #
coedge $-1 $43 $69 $126 $127 reversed $27 $-1 #
coedge $-1 $128 $121 $43 $72 forward $66 $-1 #
edge $-1 $129 0.92032613980007838 $130 16.900206727409572 $71 $131 forward 7 unknown #
face $-1 $132 $133 $15 $-1 $134 forward single #
loop $-1 $-1 $135 $44 #
plane-surface $-1 45.426056717175015 59.545188964458994 178.72791250412857 1 0 0 0 -0.61566148304635926 -0.78801074757464917 forward_v I I I I #
loop $-1 $-1 $136 $29 #
coedge $-1 $77 $77 $78 $137 forward $45 $-1 #
coedge $-1 $78 $78 $77 $137 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $133 $-1 #
edge $-1 $138 -3.0909995538752327e-015 $138 6.2831853071795978 $79 $139 forward 7 unknown #
face $-1 $140 $141 $12 $-1 $142 reversed single #
loop $-1 $-1 $143 $49 #
plane-surface $-1 -70.192571794793537 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $144 $92 $145 $146 forward $50 $-1 #
coedge $-1 $147 $52 $144 $148 forward $33 $-1 #
coedge $-1 $52 $147 $149 $150 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $151 -46.672801209639069 $152 46.672801209639069 $87 $153 forward 7 unknown #
coedge $-1 $54 $53 $154 $155 forward $21 $-1 #
coedge $-1 $156 $157 $53 $91 reversed $141 $-1 #
edge $-1 $98 -70.192571794793537 $158 70.192571794793537 $90 $159 forward 7 unknown #
coedge $-1 $84 $160 $54 $93 reversed $50 $-1 #
edge $-1 $161 -70.192571794793537 $97 70.192571794793537 $92 $162 forward 7 unknown #
coedge $-1 $87 $55 $160 $163 forward $96 $-1 #
coedge $-1 $55 $87 $156 $164 reversed $96 $-1 #
loop $-1 $-1 $94 $140 #
vertex $-1 $56 $165 #
vertex $-1 $56 $166 #
straight-curve $-1 70.192571794793537 0 23.118469802943416 0 1 0 I I #
face $-1 $167 $168 $13 $-1 $169 reversed single #
loop $-1 $-1 $170 $57 #
plane-surface $-1 0 0 23.118469802943416 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $171 $172 $173 $174 forward $58 $-1 #
coedge $-1 $173 $60 $175 $176 reversed $37 $-1 #
coedge $-1 $60 $173 $177 $178 reversed $37 $-1 #
coedge $-1 $62 $61 $60 $107 reversed $24 $-1 #
edge $-1 $179 -23.118469802943416 $180 23.118469802943416 $60 $181 forward 7 unknown #
coedge $-1 $182 $175 $61 $109 forward $168 $-1 #
edge $-1 $180 -4.4345383542112558 $116 4.4345383542112558 $61 $183 forward 7 unknown #
coedge $-1 $177 $184 $62 $111 forward $101 $-1 #
edge $-1 $115 -4.4345383542112558 $179 4.4345383542112558 $62 $185 forward 7 unknown #
coedge $-1 $186 $63 $184 $187 reversed $114 $-1 #
coedge $-1 $63 $186 $182 $188 reversed $114 $-1 #
loop $-1 $-1 $186 $167 #
vertex $-1 $187 $189 #
vertex $-1 $188 $190 #
straight-curve $-1 -70.192571794793537 -67.526794071125067 0 0 0 -1 I I #
face $-1 $191 $192 $14 $-1 $193 reversed single #
loop $-1 $-1 $126 $65 #
plane-surface $-1 0 46.672801209639069 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $71 $194 $68 $124 forward $66 $-1 #
coedge $-1 $195 $68 $196 $197 reversed $41 $-1 #
coedge $-1 $68 $195 $69 $125 reversed $41 $-1 #
edge $-1 $198 -41.287914666801399 $129 -16.521399589182877 $121 $199 forward 7 unknown #
edge $-1 $129 73.066842723686932 $200 93.345602419278123 $69 $201 forward 7 unknown #
coedge $-1 $202 $203 $70 $127 forward $119 $-1 #
edge $-1 $130 66.245486449120875 $200 78.730337717649292 $126 $204 forward 7 unknown #
coedge $-1 $205 $71 $203 $206 forward $66 $-1 #
vertex $-1 $124 $207 #
vertex $-1 $206 $208 #
straight-curve $-1 45.426056717175015 29.772594482229497 23.118469802943409 0 1 0 I I #
face $-1 $209 $210 $15 $-1 $211 forward single #
loop $-1 $212 $79 $73 #
plane-surface $-1 57.809314255984276 -26.88453673558228 68.102910555723597 0 0.61566148304635926 0.78801074757464917 1 0 0 forward_v I I I I #
coedge $-1 $213 $214 $215 $216 reversed $74 $-1 #
coedge $-1 $136 $136 $-1 $217 forward $76 $-1 #
edge $-1 $218 0 $218 6.2831853071796004 $77 $219 forward 7 unknown #
vertex $-1 $80 $220 #
ellipse-curve $-1 57.809314255984276 38.682860915834326 16.876044168679201 0 -0.61566148304635926 -0.78801074757464917 1.5 0 0 1 I I #
face $-1 $-1 $96 $12 $-1 $221 reversed single #
loop $-1 $-1 $156 $81 #
plane-surface $-1 0 46.672801209639069 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $222 $154 $157 $223 forward $82 $-1 #
coedge $-1 $160 $84 $85 $148 reversed $50 $-1 #
coedge $-1 $154 $222 $84 $146 reversed $82 $-1 #
edge $-1 $161 -23.118469802943416 $224 23.118469802943416 $145 $225 forward 7 unknown #
coedge $-1 $86 $85 $222 $226 forward $33 $-1 #
edge $-1 $152 -70.192571794793537 $224 70.192571794793537 $144 $227 forward 7 unknown #
coedge $-1 $157 $156 $86 $150 reversed $141 $-1 #
edge $-1 $228 -70.192571794793537 $151 70.192571794793537 $149 $229 forward 7 unknown #
vertex $-1 $88 $230 #
vertex $-1 $163 $231 #
straight-curve $-1 70.192571794793537 0 -23.118469802943416 0 -1 0 I I #
coedge $-1 $143 $145 $89 $155 reversed $82 $-1 #
edge $-1 $158 -46.672801209639069 $161 46.672801209639069 $154 $232 forward 7 unknown #
coedge $-1 $149 $90 $95 $164 forward $141 $-1 #
coedge $-1 $90 $149 $143 $223 reversed $141 $-1 #
vertex $-1 $91 $233 #
straight-curve $-1 0 46.672801209639069 23.118469802943416 -1 0 0 I I #
coedge $-1 $92 $144 $94 $163 reversed $50 $-1 #
vertex $-1 $155 $234 #
straight-curve $-1 0 -46.672801209639069 23.118469802943416 1 0 0 I I #
edge $-1 $97 -23.118469802943416 $152 23.118469802943416 $94 $235 forward 7 unknown #
edge $-1 $98 -23.118469802943416 $151 23.118469802943416 $95 $236 forward 7 unknown #
point $-1 70.192571794793537 -46.672801209639069 23.118469802943416 #
point $-1 70.192571794793537 46.672801209639069 23.118469802943416 #
face $-1 $237 $114 $13 $-1 $238 reversed single #
loop $-1 $-1 $239 $100 #
plane-surface $-1 0 0 -23.118469802943416 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $240 $241 $242 $243 forward $101 $-1 #
coedge $-1 $244 $103 $245 $246 reversed $58 $-1 #
coedge $-1 $103 $244 $241 $247 reversed $58 $-1 #
coedge $-1 $105 $104 $103 $174 reversed $37 $-1 #
edge $-1 $248 -23.118469802943416 $249 23.118469802943416 $103 $250 forward 7 unknown #
coedge $-1 $108 $245 $104 $176 forward $168 $-1 #
edge $-1 $249 -10.426996430743003 $180 10.426996430742996 $104 $251 forward 7 unknown #
coedge $-1 $241 $110 $105 $178 forward $101 $-1 #
edge $-1 $179 -10.426996430742996 $248 10.426996430743003 $105 $252 forward 7 unknown #
vertex $-1 $178 $253 #
vertex $-1 $107 $254 #
straight-curve $-1 -61.323495086371025 -67.526794071125067 0 0 0 -1 I I #
coedge $-1 $255 $108 $113 $188 forward $168 $-1 #
straight-curve $-1 -65.758033440582281 -67.526794071125067 -23.118469802943416 -1 0 0 I I #
coedge $-1 $110 $240 $112 $187 forward $101 $-1 #
straight-curve $-1 -65.758033440582281 -67.526794071125067 23.118469802943416 1 0 0 I I #
coedge $-1 $113 $112 $256 $257 forward $114 $-1 #
edge $-1 $258 -46.672801209639069 $115 67.526794071125067 $112 $259 forward 7 unknown #
edge $-1 $116 -67.526794071125067 $260 46.672801209639069 $113 $261 forward 7 unknown #
point $-1 -70.192571794793537 -67.526794071125067 23.118469802943416 #
point $-1 -70.192571794793537 -67.526794071125067 -23.118469802943416 #
face $-1 $262 $263 $14 $-1 $264 reversed single #
loop $-1 $-1 $265 $118 #
plane-surface $-1 -65.758033440582281 -67.526794071125067 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $121 $266 $267 $268 forward $66 $-1 #
coedge $-1 $123 $122 $202 $269 reversed $41 $-1 #
coedge $-1 $267 $270 $122 $197 forward $271 $-1 #
edge $-1 $272 -61.788781017420803 $198 -41.510021321829598 $196 $273 forward 7 unknown #
vertex $-1 $197 $274 #
straight-curve $-1 28.904657127992138 30.692920622029568 23.118469802943409 -1 0 0 I I #
vertex $-1 $269 $275 #
straight-curve $-1 45.426056717175015 -26.88453673558228 68.102910555723597 0 0.78801074757464917 -0.61566148304635926 I I #
coedge $-1 $276 $126 $195 $269 forward $119 $-1 #
coedge $-1 $126 $277 $128 $206 reversed $119 $-1 #
straight-curve $-1 45.426056717175015 46.672801209639069 89.363956252064284 0 0 -1 I I #
coedge $-1 $278 $128 $279 $280 forward $66 $-1 #
edge $-1 $130 -45.426056717175015 $281 70.192571794793537 $203 $282 forward 7 unknown #
point $-1 45.426056717175015 30.692920622029575 23.118469802943416 #
point $-1 45.426056717175015 46.672801209639069 23.118469802943416 #
face $-1 $283 $284 $15 $-1 $285 reversed single #
loop $-1 $-1 $286 $132 #
plane-surface $-1 0 0 23.118469802943416 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $287 $73 #
coedge $-1 $214 $135 $288 $289 forward $74 $-1 #
coedge $-1 $135 $213 $290 $291 reversed $74 $-1 #
coedge $-1 $292 $286 $135 $216 forward $210 $-1 #
edge $-1 $293 0.92032613980007838 $294 16.900206727409572 $215 $295 forward 7 unknown #
edge $-1 $296 1 $296 0 $136 $-1 forward 7 unknown #
vertex $-1 $137 $297 #
ellipse-curve $-1 57.809314255984276 35.344174557395768 12.602720587979665 0 0.61566148304635926 0.78801074757464917 1.5 0 0 1 I I #
point $-1 59.309314255984276 38.68286091583434 16.876044168679211 #
plane-surface $-1 70.192571794793537 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $145 $143 $147 $226 reversed $82 $-1 #
edge $-1 $158 -23.118469802943416 $228 23.118469802943416 $157 $298 forward 7 unknown #
vertex $-1 $226 $299 #
straight-curve $-1 -70.192571794793537 -46.672801209639069 0 0 0 -1 I I #
edge $-1 $224 -46.672801209639069 $228 46.672801209639069 $222 $300 forward 7 unknown #
straight-curve $-1 0 -46.672801209639069 -23.118469802943416 -1 0 0 I I #
vertex $-1 $150 $301 #
straight-curve $-1 0 46.672801209639069 -23.118469802943416 1 0 0 I I #
point $-1 70.192571794793537 46.672801209639069 -23.118469802943416 #
point $-1 70.192571794793537 -46.672801209639069 -23.118469802943416 #
straight-curve $-1 -70.192571794793537 0 23.118469802943416 0 -1 0 I I #
point $-1 -70.192571794793537 46.672801209639069 23.118469802943416 #
point $-1 -70.192571794793537 -46.672801209639069 23.118469802943416 #
straight-curve $-1 70.192571794793537 -46.672801209639069 0 0 0 -1 I I #
straight-curve $-1 70.192571794793537 46.672801209639069 0 0 0 -1 I I #
face $-1 $302 $303 $13 $-1 $304 reversed single #
plane-surface $-1 -70.192571794793537 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $245 $255 $305 $306 forward $168 $-1 #
coedge $-1 $184 $170 $307 $308 forward $101 $-1 #
coedge $-1 $170 $177 $172 $247 forward $101 $-1 #
coedge $-1 $309 $310 $170 $243 reversed $311 $-1 #
edge $-1 $312 -46.672801209639069 $313 46.672801209639069 $242 $314 forward 7 unknown #
coedge $-1 $172 $171 $309 $315 reversed $58 $-1 #
coedge $-1 $175 $239 $171 $246 forward $168 $-1 #
edge $-1 $316 -70.192571794793537 $249 61.323495086371025 $171 $317 forward 7 unknown #
edge $-1 $248 -61.323495086371025 $312 70.192571794793537 $172 $318 forward 7 unknown #
vertex $-1 $247 $319 #
vertex $-1 $176 $320 #
straight-curve $-1 -61.323495086371025 -46.672801209639069 0 0 0 -1 I I #
straight-curve $-1 -61.323495086371025 -57.099797640382072 -23.118469802943416 0 -1 0 I I #
straight-curve $-1 -61.323495086371025 -57.099797640382072 23.118469802943416 0 1 0 I I #
point $-1 -61.323495086371025 -67.526794071125067 23.118469802943416 #
point $-1 -61.323495086371025 -67.526794071125067 -23.118469802943416 #
coedge $-1 $239 $182 $321 $322 forward $168 $-1 #
coedge $-1 $307 $321 $186 $257 reversed $303 $-1 #
edge $-1 $258 -23.118469802943416 $260 23.118469802943416 $256 $323 forward 7 unknown #
vertex $-1 $308 $324 #
straight-curve $-1 -70.192571794793537 0 23.118469802943416 0 -1 0 I I #
vertex $-1 $322 $325 #
straight-curve $-1 -70.192571794793537 0 -23.118469802943416 0 1 0 I I #
face $-1 $326 $327 $14 $-1 $328 reversed single #
loop $-1 $-1 $329 $191 #
plane-surface $-1 -61.323495086371025 -57.099797640382072 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $330 $331 $332 $333 forward $192 $-1 #
coedge $-1 $194 $334 $335 $336 forward $66 $-1 #
coedge $-1 $337 $196 $194 $268 reversed $271 $-1 #
edge $-1 $338 -46.672801209639069 $198 30.692920622029575 $267 $339 forward 7 unknown #
edge $-1 $200 16.521399589182877 $272 41.287914666801399 $202 $340 forward 7 unknown #
coedge $-1 $196 $341 $276 $342 reversed $271 $-1 #
loop $-1 $-1 $196 $343 #
vertex $-1 $342 $344 #
straight-curve $-1 70.192571794793537 -2.0174223116249994 48.674591091227022 0 -0.78801074757464917 0.61566148304635926 I I #
point $-1 70.192571794793537 30.692920622029575 23.118469802943416 #
point $-1 45.426056717175015 46.672801209639069 10.633618534415 #
coedge $-1 $345 $202 $270 $342 forward $119 $-1 #
coedge $-1 $203 $345 $346 $347 reversed $119 $-1 #
coedge $-1 $334 $205 $331 $348 forward $66 $-1 #
coedge $-1 $346 $332 $205 $280 reversed $349 $-1 #
edge $-1 $281 -46.672801209639069 $350 67.526794071125067 $279 $351 forward 7 unknown #
vertex $-1 $206 $352 #
straight-curve $-1 0 46.672801209639069 23.118469802943416 -1 0 0 I I #
face $-1 $353 $354 $15 $-1 $355 reversed single #
loop $-1 $-1 $290 $209 #
plane-surface $-1 0 46.672801209639069 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $215 $356 $287 $357 forward $210 $-1 #
coedge $-1 $358 $288 $286 $357 reversed $212 $-1 #
coedge $-1 $287 $359 $213 $289 reversed $212 $-1 #
edge $-1 $293 73.066842723686932 $360 93.345602419278123 $213 $361 forward 7 unknown #
coedge $-1 $362 $363 $214 $291 forward $284 $-1 #
edge $-1 $294 66.245486449120875 $360 78.730337717649292 $290 $364 forward 7 unknown #
coedge $-1 $365 $215 $363 $366 forward $210 $-1 #
vertex $-1 $357 $367 #
vertex $-1 $366 $368 #
straight-curve $-1 45.426056717175015 29.772594482229497 23.118469802943409 0 1 0 I I #
vertex $-1 $217 $369 #
point $-1 59.309314255984276 35.344174557395768 12.602720587979665 #
straight-curve $-1 -70.192571794793537 46.672801209639069 0 0 0 -1 I I #
point $-1 -70.192571794793537 -46.672801209639069 -23.118469802943416 #
straight-curve $-1 -70.192571794793537 0 -23.118469802943416 0 1 0 I I #
point $-1 -70.192571794793537 46.672801209639069 -23.118469802943416 #
face $-1 $-1 $311 $13 $-1 $370 reversed single #
loop $-1 $-1 $371 $237 #
plane-surface $-1 0 46.672801209639069 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $310 $309 $239 $306 reversed $311 $-1 #
edge $-1 $372 -46.672801209639069 $316 46.672801209639069 $305 $373 forward 7 unknown #
coedge $-1 $371 $256 $240 $308 reversed $303 $-1 #
edge $-1 $313 -70.192571794793537 $258 70.192571794793537 $307 $374 forward 7 unknown #
coedge $-1 $305 $242 $244 $315 forward $311 $-1 #
coedge $-1 $242 $305 $371 $375 reversed $311 $-1 #
loop $-1 $-1 $309 $302 #
vertex $-1 $243 $376 #
vertex $-1 $243 $377 #
straight-curve $-1 70.192571794793537 0 23.118469802943416 0 1 0 I I #
edge $-1 $312 -23.118469802943416 $316 23.118469802943416 $309 $378 forward 7 unknown #
vertex $-1 $315 $379 #
straight-curve $-1 0 -46.672801209639069 -23.118469802943416 -1 0 0 I I #
straight-curve $-1 0 -46.672801209639069 23.118469802943416 1 0 0 I I #
point $-1 -61.323495086371025 -46.672801209639069 23.118469802943416 #
point $-1 -61.323495086371025 -46.672801209639069 -23.118469802943416 #
coedge $-1 $256 $371 $255 $322 reversed $303 $-1 #
edge $-1 $260 -70.192571794793537 $372 70.192571794793537 $321 $380 forward 7 unknown #
straight-curve $-1 -70.192571794793537 46.672801209639069 0 0 0 -1 I I #
point $-1 -70.192571794793537 46.672801209639069 23.118469802943416 #
point $-1 -70.192571794793537 46.672801209639069 -23.118469802943416 #
face $-1 $381 $382 $14 $-1 $383 reversed single #
loop $-1 $-1 $384 $262 #
plane-surface $-1 0 -46.672801209639069 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $385 $386 $387 $388 forward $263 $-1 #
coedge $-1 $387 $265 $389 $390 reversed $192 $-1 #
coedge $-1 $265 $387 $278 $348 reversed $192 $-1 #
coedge $-1 $279 $391 $265 $333 reversed $349 $-1 #
edge $-1 $350 -23.118469802943416 $392 23.118469802943416 $332 $393 forward 7 unknown #
coedge $-1 $266 $278 $386 $394 forward $66 $-1 #
coedge $-1 $384 $395 $266 $336 reversed $327 $-1 #
edge $-1 $396 -61.323495086371025 $338 70.192571794793537 $335 $397 forward 7 unknown #
coedge $-1 $341 $267 $395 $398 forward $271 $-1 #
vertex $-1 $268 $399 #
straight-curve $-1 70.192571794793537 0 23.118469802943416 0 1 0 I I #
straight-curve $-1 28.904657127992138 46.672801209639069 10.633618534414989 1 0 0 I I #
coedge $-1 $270 $337 $400 $401 reversed $271 $-1 #
edge $-1 $272 -10.633618534415 $402 23.118469802943416 $270 $403 forward 7 unknown #
face $-1 $-1 $271 $14 $-1 $404 reversed single #
point $-1 70.192571794793537 46.672801209639069 10.633618534415 #
coedge $-1 $277 $276 $405 $406 reversed $119 $-1 #
coedge $-1 $391 $279 $277 $347 forward $349 $-1 #
edge $-1 $281 -23.118469802943416 $407 23.118469802943416 $277 $408 forward 7 unknown #
edge $-1 $350 -4.4345383542112558 $409 4.4345383542112558 $331 $410 forward 7 unknown #
loop $-1 $-1 $346 $381 #
vertex $-1 $280 $411 #
straight-curve $-1 -70.192571794793537 0 23.118469802943416 0 -1 0 I I #
point $-1 -70.192571794793537 46.672801209639069 23.118469802943416 #
face $-1 $412 $413 $15 $-1 $414 reversed single #
loop $-1 $-1 $415 $283 #
plane-surface $-1 -65.758033440582281 -67.526794071125067 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $286 $416 $417 $418 forward $210 $-1 #
edge $-1 $419 -41.287914666801399 $293 -16.521399589182877 $286 $420 forward 7 unknown #
coedge $-1 $359 $287 $421 $422 reversed $212 $-1 #
coedge $-1 $288 $358 $362 $423 reversed $212 $-1 #
vertex $-1 $423 $424 #
straight-curve $-1 45.426056717175015 -26.88453673558228 68.102910555723597 0 0.78801074757464917 -0.61566148304635926 I I #
coedge $-1 $425 $290 $359 $423 forward $284 $-1 #
coedge $-1 $290 $426 $292 $366 reversed $284 $-1 #
straight-curve $-1 45.426056717175015 46.672801209639069 89.363956252064284 0 0 -1 I I #
coedge $-1 $427 $292 $428 $429 forward $210 $-1 #
edge $-1 $294 -45.426056717175015 $430 70.192571794793537 $363 $431 forward 7 unknown #
point $-1 45.426056717175015 30.692920622029575 23.118469802943416 #
point $-1 45.426056717175015 46.672801209639069 23.118469802943416 #
point $-1 57.809314255984276 34.420682332826225 11.420704466617689 #
plane-surface $-1 70.192571794793537 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $321 $307 $310 $375 forward $303 $-1 #
vertex $-1 $306 $432 #
straight-curve $-1 70.192571794793537 0 -23.118469802943416 0 -1 0 I I #
straight-curve $-1 0 46.672801209639069 23.118469802943416 -1 0 0 I I #
edge $-1 $313 -23.118469802943416 $372 23.118469802943416 $310 $433 forward 7 unknown #
point $-1 70.192571794793537 -46.672801209639069 23.118469802943416 #
point $-1 70.192571794793537 46.672801209639069 23.118469802943416 #
straight-curve $-1 70.192571794793537 -46.672801209639069 0 0 0 -1 I I #
point $-1 70.192571794793537 -46.672801209639069 -23.118469802943416 #
straight-curve $-1 0 46.672801209639069 -23.118469802943416 1 0 0 I I #
face $-1 $343 $349 $14 $-1 $434 reversed single #
loop $-1 $-1 $400 $326 #
plane-surface $-1 0 0 -23.118469802943416 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $435 $335 $436 $437 forward $327 $-1 #
coedge $-1 $436 $329 $438 $439 reversed $263 $-1 #
coedge $-1 $329 $436 $334 $394 reversed $263 $-1 #
coedge $-1 $331 $330 $329 $388 reversed $192 $-1 #
edge $-1 $409 -23.118469802943416 $440 23.118469802943416 $329 $441 forward 7 unknown #
coedge $-1 $442 $438 $330 $390 forward $382 $-1 #
edge $-1 $440 -4.4345383542112558 $392 4.4345383542112558 $330 $443 forward 7 unknown #
coedge $-1 $332 $346 $442 $444 reversed $349 $-1 #
vertex $-1 $444 $445 #
straight-curve $-1 -70.192571794793537 -67.526794071125067 0 0 0 -1 I I #
edge $-1 $409 -10.426996430742996 $396 10.426996430743003 $386 $446 forward 7 unknown #
coedge $-1 $335 $435 $337 $398 reversed $327 $-1 #
vertex $-1 $336 $447 #
straight-curve $-1 0 -46.672801209639069 23.118469802943416 1 0 0 I I #
edge $-1 $338 -23.118469802943416 $448 23.118469802943416 $337 $449 forward 7 unknown #
point $-1 70.192571794793537 -46.672801209639069 23.118469802943416 #
coedge $-1 $450 $405 $341 $401 forward $382 $-1 #
edge $-1 $402 -46.672801209639069 $448 46.672801209639069 $341 $451 forward 7 unknown #
vertex $-1 $401 $452 #
straight-curve $-1 70.192571794793537 46.672801209639069 0 0 0 -1 I I #
plane-surface $-1 70.192571794793537 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $400 $442 $345 $406 forward $382 $-1 #
edge $-1 $407 -70.192571794793537 $402 70.192571794793537 $345 $453 forward 7 unknown #
vertex $-1 $406 $454 #
straight-curve $-1 -70.192571794793537 46.672801209639069 0 0 0 -1 I I #
vertex $-1 $394 $455 #
straight-curve $-1 -65.758033440582281 -67.526794071125067 23.118469802943416 1 0 0 I I #
point $-1 -70.192571794793537 -67.526794071125067 23.118469802943416 #
face $-1 $456 $457 $15 $-1 $458 reversed single #
loop $-1 $-1 $459 $353 #
plane-surface $-1 -61.323495086371025 -57.099797640382072 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $460 $461 $462 $463 forward $354 $-1 #
coedge $-1 $356 $464 $465 $466 forward $210 $-1 #
coedge $-1 $467 $421 $356 $418 reversed $468 $-1 #
edge $-1 $469 -46.672801209639069 $419 30.692920622029575 $417 $470 forward 7 unknown #
vertex $-1 $422 $471 #
straight-curve $-1 28.904657127992138 30.692920622029568 23.118469802943409 -1 0 0 I I #
coedge $-1 $417 $472 $358 $422 forward $468 $-1 #
edge $-1 $473 -61.788781017420803 $419 -41.510021321829598 $421 $474 forward 7 unknown #
edge $-1 $360 16.521399589182877 $473 41.287914666801399 $362 $475 forward 7 unknown #
point $-1 45.426056717175015 46.672801209639069 10.633618534415 #
coedge $-1 $476 $362 $472 $477 forward $284 $-1 #
coedge $-1 $363 $476 $478 $479 reversed $284 $-1 #
coedge $-1 $464 $365 $461 $480 forward $210 $-1 #
coedge $-1 $478 $462 $365 $429 reversed $481 $-1 #
edge $-1 $430 -46.672801209639069 $482 67.526794071125067 $428 $483 forward 7 unknown #
vertex $-1 $366 $484 #
straight-curve $-1 0 46.672801209639069 23.118469802943416 -1 0 0 I I #
point $-1 70.192571794793537 46.672801209639069 -23.118469802943416 #
straight-curve $-1 70.192571794793537 46.672801209639069 0 0 0 -1 I I #
plane-surface $-1 -70.192571794793537 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $395 $384 $450 $485 reversed $327 $-1 #
coedge $-1 $386 $385 $384 $437 reversed $263 $-1 #
edge $-1 $396 -23.118469802943416 $486 23.118469802943416 $384 $487 forward 7 unknown #
coedge $-1 $389 $450 $385 $439 forward $382 $-1 #
edge $-1 $486 -10.426996430743003 $440 10.426996430742996 $385 $488 forward 7 unknown #
vertex $-1 $388 $489 #
straight-curve $-1 -61.323495086371025 -67.526794071125067 0 0 0 -1 I I #
coedge $-1 $405 $389 $391 $444 forward $382 $-1 #
straight-curve $-1 -65.758033440582281 -67.526794071125067 -23.118469802943416 -1 0 0 I I #
edge $-1 $392 -67.526794071125067 $407 46.672801209639069 $391 $490 forward 7 unknown #
point $-1 -70.192571794793537 -67.526794071125067 -23.118469802943416 #
straight-curve $-1 -61.323495086371025 -57.099797640382072 23.118469802943416 0 1 0 I I #
point $-1 -61.323495086371025 -46.672801209639069 23.118469802943416 #
vertex $-1 $398 $491 #
straight-curve $-1 70.192571794793537 -46.672801209639069 0 0 0 -1 I I #
coedge $-1 $438 $400 $435 $485 forward $382 $-1 #
straight-curve $-1 70.192571794793537 0 -23.118469802943416 0 -1 0 I I #
point $-1 70.192571794793537 46.672801209639069 -23.118469802943416 #
straight-curve $-1 0 46.672801209639069 -23.118469802943416 1 0 0 I I #
point $-1 -70.192571794793537 46.672801209639069 -23.118469802943416 #
point $-1 -61.323495086371025 -67.526794071125067 23.118469802943416 #
face $-1 $492 $493 $15 $-1 $494 reversed single #
loop $-1 $-1 $495 $412 #
plane-surface $-1 0 -46.672801209639069 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $496 $497 $498 $499 forward $413 $-1 #
coedge $-1 $498 $415 $500 $501 reversed $354 $-1 #
coedge $-1 $415 $498 $427 $480 reversed $354 $-1 #
coedge $-1 $428 $502 $415 $463 reversed $481 $-1 #
edge $-1 $482 -23.118469802943416 $503 23.118469802943416 $462 $504 forward 7 unknown #
coedge $-1 $416 $427 $497 $505 forward $210 $-1 #
coedge $-1 $495 $506 $416 $466 reversed $457 $-1 #
edge $-1 $507 -61.323495086371025 $469 70.192571794793537 $465 $508 forward 7 unknown #
coedge $-1 $509 $417 $506 $510 forward $468 $-1 #
loop $-1 $-1 $421 $511 #
vertex $-1 $418 $512 #
straight-curve $-1 70.192571794793537 0 23.118469802943416 0 1 0 I I #
point $-1 70.192571794793537 30.692920622029575 23.118469802943416 #
coedge $-1 $421 $509 $425 $477 reversed $468 $-1 #
vertex $-1 $477 $513 #
straight-curve $-1 70.192571794793537 -2.0174223116249994 48.674591091227022 0 -0.78801074757464917 0.61566148304635926 I I #
straight-curve $-1 28.904657127992138 46.672801209639069 10.633618534414989 1 0 0 I I #
coedge $-1 $426 $425 $514 $515 reversed $284 $-1 #
edge $-1 $473 -10.633618534415 $516 23.118469802943416 $472 $517 forward 7 unknown #
coedge $-1 $502 $428 $426 $479 forward $481 $-1 #
edge $-1 $430 -23.118469802943416 $518 23.118469802943416 $426 $519 forward 7 unknown #
edge $-1 $482 -4.4345383542112558 $520 4.4345383542112558 $461 $521 forward 7 unknown #
loop $-1 $-1 $478 $492 #
vertex $-1 $429 $522 #
straight-curve $-1 -70.192571794793537 0 23.118469802943416 0 -1 0 I I #
point $-1 -70.192571794793537 46.672801209639069 23.118469802943416 #
edge $-1 $448 -70.192571794793537 $486 61.323495086371025 $435 $523 forward 7 unknown #
vertex $-1 $439 $524 #
straight-curve $-1 -61.323495086371025 -46.672801209639069 0 0 0 -1 I I #
straight-curve $-1 -61.323495086371025 -57.099797640382072 -23.118469802943416 0 -1 0 I I #
point $-1 -61.323495086371025 -67.526794071125067 -23.118469802943416 #
straight-curve $-1 -70.192571794793537 0 -23.118469802943416 0 1 0 I I #
point $-1 70.192571794793537 -46.672801209639069 -23.118469802943416 #
face $-1 $511 $481 $15 $-1 $525 reversed single #
loop $-1 $-1 $526 $456 #
plane-surface $-1 0 0 -23.118469802943416 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $527 $465 $528 $529 forward $457 $-1 #
coedge $-1 $528 $459 $530 $531 reversed $413 $-1 #
coedge $-1 $459 $528 $464 $505 reversed $413 $-1 #
coedge $-1 $461 $460 $459 $499 reversed $354 $-1 #
edge $-1 $520 -23.118469802943416 $532 23.118469802943416 $459 $533 forward 7 unknown #
coedge $-1 $534 $530 $460 $501 forward $493 $-1 #
edge $-1 $532 -4.4345383542112558 $503 4.4345383542112558 $460 $535 forward 7 unknown #
coedge $-1 $462 $478 $534 $536 reversed $481 $-1 #
vertex $-1 $536 $537 #
straight-curve $-1 -70.192571794793537 -67.526794071125067 0 0 0 -1 I I #
edge $-1 $520 -10.426996430742996 $507 10.426996430743003 $497 $538 forward 7 unknown #
coedge $-1 $465 $527 $467 $510 reversed $457 $-1 #
vertex $-1 $466 $539 #
straight-curve $-1 0 -46.672801209639069 23.118469802943416 1 0 0 I I #
coedge $-1 $472 $467 $526 $540 reversed $468 $-1 #
edge $-1 $469 -23.118469802943416 $541 23.118469802943416 $467 $542 forward 7 unknown #
face $-1 $-1 $468 $15 $-1 $543 reversed single #
point $-1 70.192571794793537 -46.672801209639069 23.118469802943416 #
point $-1 70.192571794793537 46.672801209639069 10.633618534415 #
coedge $-1 $526 $534 $476 $515 forward $493 $-1 #
edge $-1 $518 -70.192571794793537 $516 70.192571794793537 $476 $544 forward 7 unknown #
vertex $-1 $540 $545 #
straight-curve $-1 70.192571794793537 46.672801209639069 0 0 0 -1 I I #
vertex $-1 $515 $546 #
straight-curve $-1 -70.192571794793537 46.672801209639069 0 0 0 -1 I I #
vertex $-1 $505 $547 #
straight-curve $-1 -65.758033440582281 -67.526794071125067 23.118469802943416 1 0 0 I I #
point $-1 -70.192571794793537 -67.526794071125067 23.118469802943416 #
straight-curve $-1 0 -46.672801209639069 -23.118469802943416 -1 0 0 I I #
point $-1 -61.323495086371025 -46.672801209639069 -23.118469802943416 #
plane-surface $-1 -70.192571794793537 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $548 $514 $509 $540 forward $493 $-1 #
coedge $-1 $506 $495 $548 $549 reversed $457 $-1 #
coedge $-1 $497 $496 $495 $529 reversed $413 $-1 #
edge $-1 $507 -23.118469802943416 $550 23.118469802943416 $495 $551 forward 7 unknown #
coedge $-1 $500 $548 $496 $531 forward $493 $-1 #
edge $-1 $550 -10.426996430743003 $532 10.426996430742996 $496 $552 forward 7 unknown #
vertex $-1 $499 $553 #
straight-curve $-1 -61.323495086371025 -67.526794071125067 0 0 0 -1 I I #
coedge $-1 $514 $500 $502 $536 forward $493 $-1 #
straight-curve $-1 -65.758033440582281 -67.526794071125067 -23.118469802943416 -1 0 0 I I #
edge $-1 $503 -67.526794071125067 $518 46.672801209639069 $502 $554 forward 7 unknown #
point $-1 -70.192571794793537 -67.526794071125067 -23.118469802943416 #
straight-curve $-1 -61.323495086371025 -57.099797640382072 23.118469802943416 0 1 0 I I #
point $-1 -61.323495086371025 -46.672801209639069 23.118469802943416 #
edge $-1 $516 -46.672801209639069 $541 46.672801209639069 $509 $555 forward 7 unknown #
vertex $-1 $510 $556 #
straight-curve $-1 70.192571794793537 -46.672801209639069 0 0 0 -1 I I #
plane-surface $-1 70.192571794793537 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 0 46.672801209639069 -23.118469802943416 1 0 0 I I #
point $-1 70.192571794793537 46.672801209639069 -23.118469802943416 #
point $-1 -70.192571794793537 46.672801209639069 -23.118469802943416 #
point $-1 -61.323495086371025 -67.526794071125067 23.118469802943416 #
coedge $-1 $530 $526 $527 $549 forward $493 $-1 #
edge $-1 $541 -70.192571794793537 $550 61.323495086371025 $527 $557 forward 7 unknown #
vertex $-1 $531 $558 #
straight-curve $-1 -61.323495086371025 -46.672801209639069 0 0 0 -1 I I #
straight-curve $-1 -61.323495086371025 -57.099797640382072 -23.118469802943416 0 -1 0 I I #
point $-1 -61.323495086371025 -67.526794071125067 -23.118469802943416 #
straight-curve $-1 -70.192571794793537 0 -23.118469802943416 0 1 0 I I #
straight-curve $-1 70.192571794793537 0 -23.118469802943416 0 -1 0 I I #
point $-1 70.192571794793537 -46.672801209639069 -23.118469802943416 #
straight-curve $-1 0 -46.672801209639069 -23.118469802943416 -1 0 0 I I #
point $-1 -61.323495086371025 -46.672801209639069 -23.118469802943416 #
End-of-ACIS-data 