-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 118.186
Center point: (34.8573 85.8579 30.8809)

norm:<0 -0.809017 -0.587785> cent: (34.8573 86.4656 31.3224) rad: 2
norm:<0 0.809017 0.587785> cent: (34.8573 89.6979 33.6708)
norm:<0 -0.809017 -0.587785> cent: (34.8573 82.4243 28.3862) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.0258
Center point: (26.5585 11.636 32.1691)

norm:<0 0.62932 -0.777146> cent: (26.5585 11.3843 32.4799) rad: 1
norm:<0 -0.62932 0.777146> cent: (26.5585 10.9044 33.0726)
norm:<0 0.62932 -0.777146> cent: (26.5585 12.1789 31.4987) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.0258
Center point: (31.7407 11.636 32.1691)

norm:<0 0.62932 -0.777146> cent: (31.7407 11.3843 32.4799) rad: 1
norm:<0 -0.62932 0.777146> cent: (31.7407 10.9044 33.0726)
norm:<0 0.62932 -0.777146> cent: (31.7407 12.1789 31.4987) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.0258
Center point: (36.923 11.636 32.1691)

norm:<0 0.62932 -0.777146> cent: (36.923 11.3843 32.4799) rad: 1
norm:<0 -0.62932 0.777146> cent: (36.923 10.9044 33.0726)
norm:<0 0.62932 -0.777146> cent: (36.923 12.1789 31.4987) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
