500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:58:59 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 61.397137363811154 38.231977012579812 15.596737764221874 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 61.397137363811154 38.231977012579812 15.596737764221874 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 reversed single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 15.596737764221874 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 forward single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 -52.091929505285009 0 -3.29347823329288 0 0 1 1 0 0 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -15.596737764221874 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 forward single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 -52.091929505285009 0 -10.086129557433164 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 reversed $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -38.231977012579812 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -38.231977012579812 $57 38.231977012579812 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 reversed single #
loop $-1 $-1 $62 $20 #
plane-surface $-1 -42.786721646758863 0 -6.6898038953630223 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 reversed $21 $-1 #
coedge $-1 $67 $23 $68 $69 reversed $14 $-1 #
coedge $-1 $23 $67 $70 $71 reversed $14 $-1 #
coedge $-1 $72 $62 $23 $39 forward $33 $-1 #
edge $-1 $73 -38.231977012579812 $74 38.231977012579812 $38 $75 forward 7 unknown #
face $-1 $76 $77 $6 $-1 $78 reversed single #
loop $-1 $-1 $79 $24 #
plane-surface $-1 -61.397137363811154 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $80 $51 $81 $82 forward $25 $-1 #
coedge $-1 $83 $27 $80 $84 forward $17 $-1 #
coedge $-1 $27 $83 $85 $86 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $87 -38.231977012579812 $88 38.231977012579812 $46 $89 forward 7 unknown #
coedge $-1 $29 $28 $90 $91 forward $11 $-1 #
coedge $-1 $92 $93 $28 $50 reversed $77 $-1 #
edge $-1 $57 -61.397137363811154 $94 61.397137363811154 $49 $95 forward 7 unknown #
coedge $-1 $43 $96 $29 $52 reversed $25 $-1 #
edge $-1 $97 -61.397137363811154 $56 61.397137363811154 $51 $98 forward 7 unknown #
coedge $-1 $46 $30 $96 $99 forward $55 $-1 #
coedge $-1 $30 $46 $92 $100 reversed $55 $-1 #
loop $-1 $-1 $53 $76 #
vertex $-1 $31 $101 #
vertex $-1 $31 $102 #
straight-curve $-1 61.397137363811154 0 15.596737764221874 0 1 0 I I #
face $-1 $103 $104 $7 $-1 $61 reversed single #
loop $-1 $-1 $105 $32 #
plane-surface $-1 -61.397137363811154 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $38 $65 $106 $107 reversed $33 $-1 #
coedge $-1 $108 $35 $109 $110 reversed $21 $-1 #
coedge $-1 $35 $108 $111 $112 reversed $21 $-1 #
coedge $-1 $62 $72 $35 $66 forward $33 $-1 #
edge $-1 $113 -38.231977012579812 $114 38.231977012579812 $65 $115 forward 7 unknown #
coedge $-1 $37 $36 $116 $117 reversed $14 $-1 #
coedge $-1 $106 $118 $36 $69 forward $119 $-1 #
edge $-1 $120 -35.35117261116865 $73 -16.740756894116359 $68 $121 forward 7 unknown #
coedge $-1 $122 $123 $37 $71 forward $124 $-1 #
edge $-1 $74 16.740756894116359 $125 35.35117261116865 $70 $126 forward 7 unknown #
coedge $-1 $65 $38 $123 $127 reversed $33 $-1 #
vertex $-1 $69 $128 #
vertex $-1 $71 $129 #
straight-curve $-1 -42.786721646758863 0 -3.29347823329288 0 1 0 I I #
face $-1 $-1 $55 $6 $-1 $130 reversed single #
loop $-1 $-1 $92 $40 #
plane-surface $-1 0 38.231977012579812 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $131 $90 $93 $132 forward $41 $-1 #
coedge $-1 $96 $43 $44 $84 reversed $25 $-1 #
coedge $-1 $90 $131 $43 $82 reversed $41 $-1 #
edge $-1 $97 -15.596737764221874 $133 15.596737764221874 $81 $134 forward 7 unknown #
coedge $-1 $45 $44 $131 $135 forward $17 $-1 #
edge $-1 $88 -61.397137363811154 $133 61.397137363811154 $80 $136 forward 7 unknown #
coedge $-1 $93 $92 $45 $86 reversed $77 $-1 #
edge $-1 $137 -61.397137363811154 $87 61.397137363811154 $85 $138 forward 7 unknown #
vertex $-1 $47 $139 #
vertex $-1 $99 $140 #
straight-curve $-1 61.397137363811154 0 -15.596737764221874 0 -1 0 I I #
coedge $-1 $79 $81 $48 $91 reversed $41 $-1 #
edge $-1 $94 -38.231977012579812 $97 38.231977012579812 $90 $141 forward 7 unknown #
coedge $-1 $85 $49 $54 $100 forward $77 $-1 #
coedge $-1 $49 $85 $79 $132 reversed $77 $-1 #
vertex $-1 $50 $142 #
straight-curve $-1 0 38.231977012579812 15.596737764221874 -1 0 0 I I #
coedge $-1 $51 $80 $53 $99 reversed $25 $-1 #
vertex $-1 $91 $143 #
straight-curve $-1 0 -38.231977012579812 15.596737764221874 1 0 0 I I #
edge $-1 $56 -15.596737764221874 $88 15.596737764221874 $53 $144 forward 7 unknown #
edge $-1 $57 -15.596737764221874 $87 15.596737764221874 $54 $145 forward 7 unknown #
point $-1 61.397137363811154 -38.231977012579812 15.596737764221874 #
point $-1 61.397137363811154 38.231977012579812 15.596737764221874 #
face $-1 $146 $119 $7 $-1 $147 reversed single #
loop $-1 $-1 $116 $59 #
coedge $-1 $148 $149 $108 $150 forward $60 $-1 #
coedge $-1 $111 $68 $62 $107 forward $119 $-1 #
edge $-1 $73 -0.051423714388631137 $114 6.741227609751653 $106 $151 forward 7 unknown #
coedge $-1 $64 $63 $105 $150 reversed $21 $-1 #
coedge $-1 $123 $152 $63 $110 forward $124 $-1 #
edge $-1 $153 -35.35117261116865 $113 -16.740756894116359 $109 $154 forward 7 unknown #
coedge $-1 $155 $106 $64 $112 forward $119 $-1 #
edge $-1 $114 16.740756894116359 $156 35.35117261116865 $111 $157 forward 7 unknown #
vertex $-1 $110 $158 #
vertex $-1 $112 $159 #
straight-curve $-1 -42.786721646758863 0 -10.086129557433164 0 -1 0 I I #
coedge $-1 $160 $161 $67 $117 forward $104 $-1 #
edge $-1 $125 -38.231977012579812 $120 38.231977012579812 $116 $162 forward 7 unknown #
coedge $-1 $68 $163 $160 $164 forward $119 $-1 #
loop $-1 $-1 $68 $103 #
vertex $-1 $69 $165 #
straight-curve $-1 -26.045964752642504 -38.231977012579812 -3.29347823329288 1 0 0 I I #
coedge $-1 $166 $70 $161 $167 reversed $124 $-1 #
coedge $-1 $70 $109 $72 $127 forward $124 $-1 #
loop $-1 $-1 $70 $168 #
vertex $-1 $117 $169 #
straight-curve $-1 -26.045964752642504 38.231977012579812 -3.29347823329288 -1 0 0 I I #
edge $-1 $113 -6.741227609751653 $74 0.051423714388631137 $123 $170 forward 7 unknown #
point $-1 -42.786721646758863 -38.231977012579812 -3.29347823329288 #
point $-1 -42.786721646758863 38.231977012579812 -3.29347823329288 #
plane-surface $-1 61.397137363811154 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $81 $79 $83 $135 reversed $41 $-1 #
edge $-1 $94 -15.596737764221874 $137 15.596737764221874 $93 $171 forward 7 unknown #
vertex $-1 $135 $172 #
straight-curve $-1 -61.397137363811154 -38.231977012579812 0 0 0 -1 I I #
edge $-1 $133 -38.231977012579812 $137 38.231977012579812 $131 $173 forward 7 unknown #
straight-curve $-1 0 -38.231977012579812 -15.596737764221874 -1 0 0 I I #
vertex $-1 $86 $174 #
straight-curve $-1 0 38.231977012579812 -15.596737764221874 1 0 0 I I #
point $-1 61.397137363811154 38.231977012579812 -15.596737764221874 #
point $-1 61.397137363811154 -38.231977012579812 -15.596737764221874 #
straight-curve $-1 -61.397137363811154 0 15.596737764221874 0 -1 0 I I #
point $-1 -61.397137363811154 38.231977012579812 15.596737764221874 #
point $-1 -61.397137363811154 -38.231977012579812 15.596737764221874 #
straight-curve $-1 61.397137363811154 -38.231977012579812 0 0 0 -1 I I #
straight-curve $-1 61.397137363811154 38.231977012579812 0 0 0 -1 I I #
face $-1 $175 $176 $7 $-1 $177 forward single #
plane-surface $-1 0 -38.231977012579812 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $178 $105 $152 $179 forward $60 $-1 #
coedge $-1 $105 $178 $155 $180 reversed $60 $-1 #
edge $-1 $156 -38.231977012579812 $153 38.231977012579812 $105 $181 forward 7 unknown #
straight-curve $-1 -42.786721646758863 -38.231977012579812 -3.3449019476815112 0 0 -1 I I #
coedge $-1 $109 $182 $148 $179 reversed $124 $-1 #
vertex $-1 $179 $183 #
straight-curve $-1 -26.045964752642504 38.231977012579812 -10.086129557433164 1 0 0 I I #
coedge $-1 $184 $111 $149 $180 forward $119 $-1 #
vertex $-1 $180 $185 #
straight-curve $-1 -26.045964752642504 -38.231977012579812 -10.086129557433164 -1 0 0 I I #
point $-1 -42.786721646758863 38.231977012579812 -10.086129557433164 #
point $-1 -42.786721646758863 -38.231977012579812 -10.086129557433164 #
coedge $-1 $186 $116 $118 $164 reversed $104 $-1 #
coedge $-1 $116 $186 $122 $167 forward $104 $-1 #
straight-curve $-1 -61.397137363811154 0 -3.29347823329288 0 -1 0 I I #
coedge $-1 $118 $187 $188 $189 reversed $119 $-1 #
edge $-1 $190 -15.596737764221874 $120 3.29347823329288 $160 $191 forward 7 unknown #
point $-1 -61.397137363811154 -38.231977012579812 -3.29347823329288 #
coedge $-1 $192 $122 $193 $194 reversed $124 $-1 #
edge $-1 $195 -15.596737764221874 $125 3.29347823329288 $122 $196 forward 7 unknown #
face $-1 $197 $124 $7 $-1 $198 reversed single #
point $-1 -61.397137363811154 38.231977012579812 -3.29347823329288 #
straight-curve $-1 -42.786721646758863 38.231977012579812 -3.3449019476815112 0 0 1 I I #
straight-curve $-1 -61.397137363811154 38.231977012579812 0 0 0 -1 I I #
point $-1 -61.397137363811154 -38.231977012579812 -15.596737764221874 #
straight-curve $-1 -61.397137363811154 0 -15.596737764221874 0 1 0 I I #
point $-1 -61.397137363811154 38.231977012579812 -15.596737764221874 #
face $-1 $168 $199 $7 $-1 $200 reversed single #
loop $-1 $-1 $201 $146 #
plane-surface $-1 0 0 15.596737764221874 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $149 $148 $202 $203 reversed $60 $-1 #
edge $-1 $153 10.086129557433164 $204 15.596737764221874 $152 $196 forward 7 unknown #
edge $-1 $156 10.086129557433164 $205 15.596737764221874 $149 $191 forward 7 unknown #
straight-curve $-1 -61.397137363811154 0 -10.086129557433164 0 1 0 I I #
coedge $-1 $152 $192 $206 $207 reversed $124 $-1 #
point $-1 -61.397137363811154 38.231977012579812 -10.086129557433164 #
coedge $-1 $187 $155 $208 $209 reversed $119 $-1 #
point $-1 -61.397137363811154 -38.231977012579812 -10.086129557433164 #
coedge $-1 $161 $160 $210 $211 reversed $104 $-1 #
coedge $-1 $163 $184 $212 $213 reversed $119 $-1 #
coedge $-1 $201 $210 $163 $189 forward $176 $-1 #
edge $-1 $190 -61.397137363811154 $214 61.397137363811154 $163 $215 forward 7 unknown #
vertex $-1 $211 $216 #
straight-curve $-1 -61.397137363811154 -38.231977012579812 0 0 0 -1 I I #
coedge $-1 $182 $166 $217 $218 forward $124 $-1 #
coedge $-1 $210 $201 $166 $194 forward $176 $-1 #
edge $-1 $219 -61.397137363811154 $195 61.397137363811154 $166 $220 forward 7 unknown #
vertex $-1 $194 $221 #
straight-curve $-1 -61.397137363811154 38.231977012579812 0 0 0 -1 I I #
face $-1 $-1 $222 $7 $-1 $223 reversed single #
plane-surface $-1 0 38.231977012579812 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $224 $175 #
plane-surface $-1 0 0 -15.596737764221874 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $193 $188 $225 $226 forward $176 $-1 #
coedge $-1 $206 $208 $178 $203 forward $199 $-1 #
edge $-1 $205 -38.231977012579812 $204 38.231977012579812 $178 $227 forward 7 unknown #
vertex $-1 $207 $228 #
vertex $-1 $203 $229 #
coedge $-1 $224 $202 $182 $207 forward $199 $-1 #
edge $-1 $204 -61.397137363811154 $230 61.397137363811154 $182 $231 forward 7 unknown #
coedge $-1 $202 $224 $184 $209 forward $199 $-1 #
edge $-1 $232 -61.397137363811154 $205 61.397137363811154 $184 $233 forward 7 unknown #
coedge $-1 $188 $193 $186 $211 forward $176 $-1 #
edge $-1 $195 -38.231977012579812 $190 38.231977012579812 $186 $234 forward 7 unknown #
coedge $-1 $235 $225 $187 $213 forward $222 $-1 #
edge $-1 $214 -15.596737764221874 $232 15.596737764221874 $212 $236 forward 7 unknown #
vertex $-1 $226 $237 #
straight-curve $-1 0 -38.231977012579812 15.596737764221874 1 0 0 I I #
point $-1 -61.397137363811154 -38.231977012579812 15.596737764221874 #
coedge $-1 $225 $235 $192 $218 reversed $222 $-1 #
edge $-1 $219 -15.596737764221874 $230 15.596737764221874 $217 $238 forward 7 unknown #
vertex $-1 $226 $239 #
straight-curve $-1 0 38.231977012579812 15.596737764221874 -1 0 0 I I #
point $-1 -61.397137363811154 38.231977012579812 15.596737764221874 #
loop $-1 $-1 $212 $197 #
plane-surface $-1 61.397137363811154 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $208 $206 $235 $240 forward $199 $-1 #
coedge $-1 $212 $217 $201 $226 reversed $222 $-1 #
edge $-1 $214 -38.231977012579812 $219 38.231977012579812 $225 $241 forward 7 unknown #
straight-curve $-1 -61.397137363811154 0 -15.596737764221874 0 1 0 I I #
point $-1 -61.397137363811154 38.231977012579812 -15.596737764221874 #
point $-1 -61.397137363811154 -38.231977012579812 -15.596737764221874 #
vertex $-1 $240 $242 #
straight-curve $-1 0 38.231977012579812 -15.596737764221874 1 0 0 I I #
vertex $-1 $213 $243 #
straight-curve $-1 0 -38.231977012579812 -15.596737764221874 -1 0 0 I I #
straight-curve $-1 -61.397137363811154 0 15.596737764221874 0 -1 0 I I #
coedge $-1 $217 $212 $224 $240 reversed $222 $-1 #
straight-curve $-1 61.397137363811154 -38.231977012579812 0 0 0 -1 I I #
point $-1 61.397137363811154 -38.231977012579812 15.596737764221874 #
straight-curve $-1 61.397137363811154 38.231977012579812 0 0 0 -1 I I #
point $-1 61.397137363811154 38.231977012579812 15.596737764221874 #
edge $-1 $230 -38.231977012579812 $232 38.231977012579812 $235 $244 forward 7 unknown #
straight-curve $-1 61.397137363811154 0 15.596737764221874 0 1 0 I I #
point $-1 61.397137363811154 38.231977012579812 -15.596737764221874 #
point $-1 61.397137363811154 -38.231977012579812 -15.596737764221874 #
straight-curve $-1 61.397137363811154 0 -15.596737764221874 0 -1 0 I I #
End-of-ACIS-data 