-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.6378
Center point: (84.1449 4.69155 16.8941)

norm:<0 0.829038 -0.559193> cent: (84.1449 4.21594 17.2149) rad: 1.5
norm:<0 -0.829038 0.559193> cent: (84.1449 2.42846 18.4206)
norm:<0 0.829038 -0.559193> cent: (84.1449 6.62519 15.5899) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.6378
Center point: (91.7613 4.69155 16.8941)

norm:<0 0.829038 -0.559193> cent: (91.7613 4.21594 17.2149) rad: 1.5
norm:<0 -0.829038 0.559193> cent: (91.7613 2.42846 18.4206)
norm:<0 0.829038 -0.559193> cent: (91.7613 6.62519 15.5899) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
