LEDA.GRAPH
TNode
TEdge
18
|{23,45,10003}|
|{23,45,10003}|
|{23,45,3507.04}|
|{23,45,2165.98}|
|{23,45,3507.04}|
|{23,45,2165.98}|
|{23,45,1212.07}|
|{23,45,1212.07}|
|{23,45,898.931}|
|{23,45,67.2726}|
|{23,45,898.931}|
|{23,45,67.2726}|
|{23,45,73.2128}|
|{23,45,73.2128}|
|{23,45,201.323}|
|{23,45,276.159}|
|{23,45,201.323}|
|{23,45,276.159}|
36
1 6 0 |{22,49,9,unknown,78.5998}|
1 5 0 |{22,49,9,unknown,127.265}|
1 4 0 |{22,49,9,unknown,78.5998}|
1 3 0 |{22,49,9,unknown,127.265}|
2 6 0 |{22,49,9,unknown,78.5998}|
2 3 0 |{22,49,9,unknown,127.265}|
2 4 0 |{22,49,9,unknown,78.5998}|
2 5 0 |{22,49,9,unknown,127.265}|
3 4 0 |{22,49,9,unknown,27.5571}|
3 6 0 |{22,49,9,unknown,127.265}|
4 5 0 |{22,49,9,unknown,27.5571}|
5 6 0 |{22,49,9,unknown,27.5571}|
7 12 0 |{22,49,9,unknown,9.524}|
7 11 0 |{22,49,9,unknown,127.265}|
7 10 0 |{22,49,9,unknown,9.524}|
7 9 0 |{22,49,9,unknown,127.265}|
8 12 0 |{22,49,9,unknown,9.524}|
8 9 0 |{22,49,9,unknown,127.265}|
8 10 0 |{22,49,9,unknown,9.524}|
8 11 0 |{22,49,9,unknown,127.265}|
9 10 0 |{22,49,9,unknown,7.06348}|
9 12 0 |{22,49,9,unknown,127.265}|
10 11 0 |{22,49,9,unknown,7.06348}|
11 12 0 |{22,49,9,unknown,7.06348}|
13 18 0 |{22,49,9,unknown,10.0213}|
13 17 0 |{22,49,9,unknown,7.30569}|
13 16 0 |{22,49,9,unknown,10.0213}|
13 15 0 |{22,49,9,unknown,7.30569}|
14 18 0 |{22,49,9,unknown,10.0213}|
14 15 0 |{22,49,9,unknown,7.30569}|
14 16 0 |{22,49,9,unknown,10.0213}|
14 17 0 |{22,49,9,unknown,7.30569}|
15 16 0 |{22,49,9,unknown,27.5571}|
15 18 0 |{22,49,9,unknown,7.30569}|
16 17 0 |{22,49,9,unknown,27.5571}|
17 18 0 |{22,49,9,unknown,27.5571}|
