-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.19428 62.4788 11.6271)

norm:<0.62932 0 -0.777146> cent: (5.07099 62.4788 11.7793) rad: 0.5
norm:<-0.62932 0 0.777146> cent: (4.75633 62.4788 12.1679)
norm:<0.62932 0 -0.777146> cent: (5.54298 62.4788 11.1965) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.19428 65.4024 11.6271)

norm:<0.62932 0 -0.777146> cent: (5.07099 65.4024 11.7793) rad: 0.5
norm:<-0.62932 0 0.777146> cent: (4.75633 65.4024 12.1679)
norm:<0.62932 0 -0.777146> cent: (5.54298 65.4024 11.1965) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.6543
Center point: (133.143 27.4949 13.3315)

norm:<-0.809017 0 -0.587785> cent: (133.463 27.4949 13.5637) rad: 1
norm:<0.809017 0 0.587785> cent: (134.184 27.4949 14.0881)
norm:<-0.809017 0 -0.587785> cent: (132.336 27.4949 12.7454) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
