-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0127
Center point: (19.0545 5.17778 13.5191)

norm:<0 0.766044 -0.642788> cent: (19.0545 4.74349 13.8835) rad: 1.5
norm:<0 0.766044 -0.642788> cent: (19.0545 7.35067 11.6958) rad: -1
norm:<0 -0.766044 0.642788> cent: (19.0545 2.71084 15.5891)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 242.643
Center point: (6.09747 2.65097 9.40987)

norm:<0 -1 0> cent: (4.9465 3 9.40987)
norm:<-1 0 0> cent: (9.89301 1.5 9.40987)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 175.558
Center point: (19.7862 2.64251 15.7417)

norm:<1 0 0> cent: (9.89301 3.80722 17.8577)
norm:<0 -0.766044 0.642788> cent: (19.0545 2.71084 15.5891)
norm:<-1 0 0> cent: (28.2161 1.80722 16.666)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 228.622
Center point: (5.8647 2.73329 8.98308)

norm:<-1 0 0> cent: (9.89301 1.56318 7.11069)
norm:<0 -1 0> cent: (4.9465 3 9.40987)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 168.489
Center point: (19.8169 2.63964 15.7481)

norm:<1 0 0> cent: (9.89301 3.80722 17.8577)
norm:<0 -0.766044 0.642788> cent: (19.0545 2.71084 15.5891)
norm:<-1 0 0> cent: (28.2161 1.80722 16.666)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 228.622
Center point: (5.8647 2.73329 8.98308)

norm:<-1 0 0> cent: (9.89301 1.56318 7.11069)
norm:<0 -1 0> cent: (4.9465 3 9.40987)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
