LEDA.GRAPH
TNode
TEdge
18
|{23,45,14434.4}|
|{23,45,14434.4}|
|{23,45,5406.69}|
|{23,45,3596.43}|
|{23,45,5406.69}|
|{23,45,3596.43}|
|{23,45,13231}|
|{23,45,13231}|
|{23,45,6615.5}|
|{23,45,173600}|
|{23,45,6615.5}|
|{23,45,173600}|
|{23,39,124.346}|
|{23,45,28.2743}|
|{23,39,39.9859}|
|{23,39,124.346}|
|{23,45,28.2743}|
|{23,39,39.9859}|
28
1 6 0 |{22,49,9,unknown,97.9873}|
1 5 0 |{22,49,9,unknown,147.309}|
1 4 0 |{22,49,9,unknown,97.9873}|
1 3 0 |{22,49,9,unknown,147.309}|
2 6 0 |{22,49,9,unknown,97.9873}|
2 3 0 |{22,49,9,unknown,147.309}|
2 4 0 |{22,49,9,unknown,97.9873}|
2 5 0 |{22,49,9,unknown,147.309}|
3 4 0 |{22,49,9,unknown,36.703}|
3 6 0 |{22,49,9,unknown,147.309}|
4 5 0 |{22,49,9,unknown,36.703}|
5 6 0 |{22,49,9,unknown,36.703}|
7 12 0 |{22,49,9,unknown,589.237}|
7 11 0 |{22,49,9,unknown,22.4545}|
7 10 0 |{22,49,9,unknown,589.237}|
7 9 0 |{22,49,9,unknown,22.4545}|
8 12 0 |{22,49,9,unknown,589.237}|
8 9 0 |{22,49,9,unknown,22.4545}|
8 10 0 |{22,49,9,unknown,589.237}|
8 11 0 |{22,49,9,unknown,22.4545}|
9 10 0 |{22,49,9,unknown,294.618}|
9 12 0 |{22,49,9,unknown,22.4545}|
10 11 0 |{22,49,9,unknown,294.618}|
11 12 0 |{22,49,9,unknown,294.618}|
13 14 0 |{22,42,9,unknown,18.8496}|
13 15 0 |{22,42,9,unknown,18.8496}|
16 17 0 |{22,42,9,unknown,18.8496}|
16 18 0 |{22,42,9,unknown,18.8496}|
