-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.38519
Center point: (3.46196 19.8024 8.14935)

norm:<0.62932 0 -0.777146> cent: (3.34269 19.8024 8.29663) rad: 0.5
norm:<-0.62932 0 0.777146> cent: (2.8144 19.8024 8.94901)
norm:<0.62932 0 -0.777146> cent: (4.02831 19.8024 7.44997) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.38519
Center point: (3.46196 23.2618 8.14935)

norm:<0.62932 0 -0.777146> cent: (3.34269 23.2618 8.29663) rad: 0.5
norm:<-0.62932 0 0.777146> cent: (2.8144 23.2618 8.94901)
norm:<0.62932 0 -0.777146> cent: (4.02831 23.2618 7.44997) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.38519
Center point: (3.46196 26.7212 8.14935)

norm:<0.62932 0 -0.777146> cent: (3.34269 26.7212 8.29663) rad: 0.5
norm:<-0.62932 0 0.777146> cent: (2.8144 26.7212 8.94901)
norm:<0.62932 0 -0.777146> cent: (4.02831 26.7212 7.44997) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.38519
Center point: (78.352 19.8024 8.14935)

norm:<-0.62932 0 -0.777146> cent: (78.4713 19.8024 8.29663) rad: 0.5
norm:<0.62932 0 0.777146> cent: (78.9996 19.8024 8.94901)
norm:<-0.62932 0 -0.777146> cent: (77.7857 19.8024 7.44997) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.38519
Center point: (78.352 23.2618 8.14935)

norm:<-0.62932 0 -0.777146> cent: (78.4713 23.2618 8.29663) rad: 0.5
norm:<0.62932 0 0.777146> cent: (78.9996 23.2618 8.94901)
norm:<-0.62932 0 -0.777146> cent: (77.7857 23.2618 7.44997) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.38519
Center point: (78.352 26.7212 8.14935)

norm:<-0.62932 0 -0.777146> cent: (78.4713 26.7212 8.29663) rad: 0.5
norm:<0.62932 0 0.777146> cent: (78.9996 26.7212 8.94901)
norm:<-0.62932 0 -0.777146> cent: (77.7857 26.7212 7.44997) rad: -1



<42 36 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
