-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.8319
Center point: (5.139 16.2017 13.9076)

norm:<0.515038 0 -0.857167> cent: (4.8343 16.2017 14.4147) rad: 1.5
norm:<-0.515038 0 0.857167> cent: (4.12838 16.2017 15.5896)
norm:<0.515038 0 -0.857167> cent: (5.92649 16.2017 12.597) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2529
Center point: (98.5054 47.5398 14.4705)

norm:<-0.777146 0 -0.62932> cent: (98.7974 47.5398 14.707) rad: 1
norm:<0.777146 0 0.62932> cent: (100.332 47.5398 15.9495)
norm:<-0.777146 0 -0.62932> cent: (96.8745 47.5398 13.1499) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.2529
Center point: (98.5054 51.2186 14.4705)

norm:<-0.777146 0 -0.62932> cent: (98.7974 51.2186 14.707) rad: 1
norm:<0.777146 0 0.62932> cent: (100.332 51.2186 15.9495)
norm:<-0.777146 0 -0.62932> cent: (96.8745 51.2186 13.1499) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
