LEDA.GRAPH
TNode
TEdge
16
|{23,45,13947.3}|
|{23,45,13947.3}|
|{23,45,4451.92}|
|{23,45,2799.07}|
|{23,45,4451.92}|
|{23,45,2799.07}|
|{23,45,1665.59}|
|{23,45,1665.59}|
|{23,45,518.768}|
|{23,45,46.8218}|
|{23,45,2233.48}|
|{23,45,13947.3}|
|{23,45,13947.3}|
|{23,45,4550.45}|
|{23,45,4550.45}|
|{23,45,2799.07}|
36
1 6 0 |{22,49,9,unknown,93.6436}|
1 5 0 |{22,49,9,unknown,148.94}|
1 4 0 |{22,49,9,unknown,93.6436}|
1 3 0 |{22,49,9,unknown,148.94}|
2 6 0 |{22,49,9,unknown,93.6436}|
2 3 0 |{22,49,9,unknown,148.94}|
2 4 0 |{22,49,9,unknown,93.6436}|
2 5 0 |{22,49,9,unknown,148.94}|
3 4 0 |{22,49,9,unknown,29.8907}|
3 6 0 |{22,49,9,unknown,148.94}|
4 5 0 |{22,49,9,unknown,29.8907}|
5 6 0 |{22,49,9,unknown,29.8907}|
7 11 0 |{22,49,9,unknown,93.6436}|
7 15 0 |{22,49,9,unknown,17.7865}|
7 9 0 |{22,49,9,unknown,93.6436}|
7 14 0 |{22,49,9,unknown,17.7865}|
8 10 0 |{22,49,9,unknown,93.6436}|
8 14 0 |{22,49,9,unknown,17.7865}|
8 9 0 |{22,49,9,unknown,93.6436}|
8 15 0 |{22,49,9,unknown,17.7865}|
9 15 0 |{22,49,9,unknown,5.53981}|
9 14 0 |{22,49,9,unknown,93.6436}|
10 15 0 |{22,49,9,unknown,93.6436}|
10 13 0 |{22,49,9,unknown,0.5}|
10 14 0 |{22,49,9,unknown,93.6436}|
11 14 0 |{22,49,9,unknown,93.6436}|
11 12 0 |{22,49,9,unknown,23.8509}|
11 15 0 |{22,49,9,unknown,93.6436}|
12 16 0 |{22,49,9,unknown,93.6436}|
12 15 0 |{22,49,9,unknown,148.94}|
12 14 0 |{22,49,9,unknown,93.6436}|
13 16 0 |{22,49,9,unknown,93.6436}|
13 14 0 |{22,49,9,unknown,148.94}|
13 15 0 |{22,49,9,unknown,93.6436}|
14 16 0 |{22,49,9,unknown,23.8509}|
15 16 0 |{22,49,9,unknown,29.8907}|
