LEDA.GRAPH
TNode
TEdge
18
|{23,45,12084.4}|
|{23,45,12084.4}|
|{23,45,3031.37}|
|{23,45,1821.69}|
|{23,45,3031.37}|
|{23,45,1821.69}|
|{23,45,822.306}|
|{23,45,822.306}|
|{23,45,255.653}|
|{23,45,28.9484}|
|{23,45,255.653}|
|{23,45,28.9484}|
|{23,45,822.306}|
|{23,45,822.306}|
|{23,45,255.653}|
|{23,45,28.9484}|
|{23,45,28.9484}|
|{23,45,255.653}|
36
1 6 0 |{22,49,9,unknown,85.2178}|
1 5 0 |{22,49,9,unknown,141.806}|
1 4 0 |{22,49,9,unknown,85.2178}|
1 3 0 |{22,49,9,unknown,141.806}|
2 6 0 |{22,49,9,unknown,85.2178}|
2 3 0 |{22,49,9,unknown,141.806}|
2 4 0 |{22,49,9,unknown,85.2178}|
2 5 0 |{22,49,9,unknown,141.806}|
3 4 0 |{22,49,9,unknown,21.3769}|
3 6 0 |{22,49,9,unknown,141.806}|
4 5 0 |{22,49,9,unknown,21.3769}|
5 6 0 |{22,49,9,unknown,21.3769}|
7 9 0 |{22,49,9,unknown,85.2178}|
7 12 0 |{22,49,9,unknown,9.64946}|
7 11 0 |{22,49,9,unknown,85.2178}|
7 10 0 |{22,49,9,unknown,9.64946}|
8 9 0 |{22,49,9,unknown,85.2178}|
8 10 0 |{22,49,9,unknown,9.64946}|
8 11 0 |{22,49,9,unknown,85.2178}|
8 12 0 |{22,49,9,unknown,9.64946}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,85.2178}|
10 11 0 |{22,49,9,unknown,9.64946}|
11 12 0 |{22,49,9,unknown,85.2178}|
13 18 0 |{22,49,9,unknown,85.2178}|
13 17 0 |{22,49,9,unknown,9.64946}|
13 15 0 |{22,49,9,unknown,85.2178}|
13 16 0 |{22,49,9,unknown,9.64946}|
14 18 0 |{22,49,9,unknown,85.2178}|
14 16 0 |{22,49,9,unknown,9.64946}|
14 15 0 |{22,49,9,unknown,85.2178}|
14 17 0 |{22,49,9,unknown,9.64946}|
15 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,85.2178}|
16 18 0 |{22,49,9,unknown,9.64946}|
17 18 0 |{22,49,9,unknown,9.64946}|
