500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 20:06:10 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 77.188634907071133 46.046282163915791 17.091522166161866 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 77.188634907071133 46.046282163915791 17.091522166161866 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 77.188634907071133 46.046282163915791 17.091522166161866 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 reversed single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 17.091522166161866 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 forward single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -60.941159553755284 -37.710343026895231 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 -58.247209695642312 53.279552883662177 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -17.091522166161866 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -56.676859460215347 -29.374403889874671 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 -54.218780640755242 60.512823603408563 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -46.046282163915791 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -46.046282163915791 $77 46.046282163915791 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 forward single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 -52.41255936667541 -37.710343026895231 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 reversed $29 $-1 #
coedge $-1 $87 $31 $88 $89 reversed $19 $-1 #
coedge $-1 $31 $87 $90 $91 reversed $19 $-1 #
coedge $-1 $84 $83 $31 $51 forward $29 $-1 #
edge $-1 $92 -17.091522166161866 $93 17.091522166161866 $50 $94 forward 7 unknown #
face $-1 $95 $96 $11 $-1 $97 reversed single #
loop $-1 $-1 $98 $32 #
plane-surface $-1 -50.190351585868171 53.279552883662177 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $99 $100 $101 $102 forward $33 $-1 #
coedge $-1 $103 $35 $104 $105 reversed $22 $-1 #
coedge $-1 $35 $103 $106 $107 reversed $22 $-1 #
coedge $-1 $100 $99 $35 $59 reversed $33 $-1 #
edge $-1 $108 -17.091522166161866 $109 17.091522166161866 $58 $110 forward 7 unknown #
face $-1 $111 $112 $9 $-1 $113 reversed single #
loop $-1 $-1 $114 $36 #
plane-surface $-1 -77.188634907071133 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $115 $71 $116 $117 forward $37 $-1 #
coedge $-1 $118 $39 $115 $119 forward $25 $-1 #
coedge $-1 $39 $118 $120 $121 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $122 -46.046282163915791 $123 46.046282163915791 $66 $124 forward 7 unknown #
coedge $-1 $41 $40 $125 $126 forward $16 $-1 #
coedge $-1 $127 $128 $40 $70 reversed $112 $-1 #
edge $-1 $77 -77.188634907071133 $129 77.188634907071133 $69 $130 forward 7 unknown #
coedge $-1 $63 $131 $41 $72 reversed $37 $-1 #
edge $-1 $132 -77.188634907071133 $76 77.188634907071133 $71 $133 forward 7 unknown #
coedge $-1 $66 $42 $131 $134 forward $75 $-1 #
coedge $-1 $42 $66 $127 $135 reversed $75 $-1 #
loop $-1 $-1 $73 $111 #
vertex $-1 $43 $136 #
vertex $-1 $43 $137 #
straight-curve $-1 77.188634907071133 0 17.091522166161866 0 1 0 I I #
face $-1 $138 $139 $10 $-1 $140 reversed single #
loop $-1 $-1 $88 $44 #
plane-surface $-1 0 0 17.091522166161866 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $141 $142 $143 $144 reversed $45 $-1 #
coedge $-1 $50 $47 $145 $146 reversed $29 $-1 #
coedge $-1 $47 $50 $147 $148 reversed $29 $-1 #
coedge $-1 $142 $141 $47 $86 forward $45 $-1 #
edge $-1 $149 -17.091522166161866 $150 17.091522166161866 $85 $151 forward 7 unknown #
coedge $-1 $49 $48 $152 $153 reversed $19 $-1 #
coedge $-1 $145 $154 $48 $89 forward $80 $-1 #
edge $-1 $155 -27.191110650468175 $92 -10.519232376427055 $88 $156 forward 7 unknown #
coedge $-1 $157 $147 $49 $91 forward $158 $-1 #
edge $-1 $93 10.519232376427055 $159 27.191110650468175 $90 $160 forward 7 unknown #
vertex $-1 $89 $161 #
vertex $-1 $91 $162 #
straight-curve $-1 -60.941159553755284 -29.374403889874671 0 0 0 -1 I I #
face $-1 $163 $164 $11 $-1 $97 reversed single #
loop $-1 $-1 $165 $52 #
plane-surface $-1 0 46.046282163915791 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $166 $167 $165 $168 reversed $53 $-1 #
coedge $-1 $58 $55 $169 $170 reversed $33 $-1 #
coedge $-1 $55 $58 $171 $172 reversed $33 $-1 #
coedge $-1 $167 $166 $55 $102 reversed $53 $-1 #
edge $-1 $173 -17.091522166161866 $174 17.091522166161866 $101 $175 forward 7 unknown #
coedge $-1 $57 $56 $176 $177 reversed $22 $-1 #
coedge $-1 $169 $178 $56 $105 forward $179 $-1 #
edge $-1 $180 -7.2332707197463861 $109 7.2332707197463861 $56 $181 forward 7 unknown #
coedge $-1 $182 $171 $57 $107 forward $183 $-1 #
edge $-1 $108 -7.2332707197463861 $184 7.2332707197463861 $57 $185 forward 7 unknown #
vertex $-1 $172 $186 #
vertex $-1 $170 $187 #
straight-curve $-1 -58.247209695642312 60.512823603408563 0 0 0 -1 I I #
face $-1 $-1 $75 $9 $-1 $188 reversed single #
loop $-1 $-1 $127 $60 #
plane-surface $-1 0 46.046282163915791 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $189 $125 $128 $190 forward $61 $-1 #
coedge $-1 $131 $63 $64 $119 reversed $37 $-1 #
coedge $-1 $125 $189 $63 $117 reversed $61 $-1 #
edge $-1 $132 -17.091522166161866 $191 17.091522166161866 $116 $192 forward 7 unknown #
coedge $-1 $65 $64 $189 $193 forward $25 $-1 #
edge $-1 $123 -77.188634907071133 $191 77.188634907071133 $115 $194 forward 7 unknown #
coedge $-1 $128 $127 $65 $121 reversed $112 $-1 #
edge $-1 $195 -77.188634907071133 $122 77.188634907071133 $120 $196 forward 7 unknown #
vertex $-1 $67 $197 #
vertex $-1 $134 $198 #
straight-curve $-1 77.188634907071133 0 -17.091522166161866 0 -1 0 I I #
coedge $-1 $114 $116 $68 $126 reversed $61 $-1 #
edge $-1 $129 -46.046282163915791 $132 46.046282163915791 $125 $199 forward 7 unknown #
coedge $-1 $120 $69 $74 $135 forward $112 $-1 #
coedge $-1 $69 $120 $114 $190 reversed $112 $-1 #
vertex $-1 $70 $200 #
straight-curve $-1 0 46.046282163915791 17.091522166161866 -1 0 0 I I #
coedge $-1 $71 $115 $73 $134 reversed $37 $-1 #
vertex $-1 $126 $201 #
straight-curve $-1 0 -46.046282163915791 17.091522166161866 1 0 0 I I #
edge $-1 $76 -17.091522166161866 $123 17.091522166161866 $73 $202 forward 7 unknown #
edge $-1 $77 -17.091522166161866 $122 17.091522166161866 $74 $203 forward 7 unknown #
point $-1 77.188634907071133 -46.046282163915791 17.091522166161866 #
point $-1 77.188634907071133 46.046282163915791 17.091522166161866 #
face $-1 $204 $158 $10 $-1 $205 reversed single #
loop $-1 $-1 $143 $79 #
plane-surface $-1 0 -46.046282163915791 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $82 $206 $207 reversed $45 $-1 #
coedge $-1 $82 $85 $208 $209 reversed $45 $-1 #
coedge $-1 $210 $211 $82 $144 forward $139 $-1 #
edge $-1 $212 -17.091522166161866 $213 17.091522166161866 $143 $214 forward 7 unknown #
coedge $-1 $206 $88 $83 $146 forward $80 $-1 #
edge $-1 $92 -32.602729823647607 $149 -24.074129636567736 $145 $215 forward 7 unknown #
coedge $-1 $90 $208 $84 $148 forward $158 $-1 #
edge $-1 $150 24.074129636567736 $93 32.602729823647607 $147 $216 forward 7 unknown #
vertex $-1 $146 $217 #
vertex $-1 $148 $218 #
straight-curve $-1 -52.41255936667541 -29.374403889874671 0 0 0 -1 I I #
coedge $-1 $219 $220 $87 $153 forward $221 $-1 #
edge $-1 $159 -17.091522166161866 $155 17.091522166161866 $152 $222 forward 7 unknown #
coedge $-1 $88 $223 $219 $224 forward $80 $-1 #
vertex $-1 $153 $225 #
straight-curve $-1 -60.941159553755284 -18.855171513447615 17.091522166161866 0 1 0 I I #
coedge $-1 $226 $90 $220 $227 forward $158 $-1 #
loop $-1 $-1 $90 $138 #
vertex $-1 $227 $228 #
straight-curve $-1 -60.941159553755284 -18.855171513447615 -17.091522166161866 0 -1 0 I I #
point $-1 -60.941159553755284 -29.374403889874671 17.091522166161866 #
point $-1 -60.941159553755284 -29.374403889874671 -17.091522166161866 #
face $-1 $229 $230 $11 $-1 $231 forward single #
loop $-1 $-1 $176 $95 #
coedge $-1 $232 $233 $98 $168 forward $96 $-1 #
coedge $-1 $101 $98 $234 $235 reversed $53 $-1 #
coedge $-1 $98 $101 $236 $237 reversed $53 $-1 #
edge $-1 $238 -17.091522166161866 $239 17.091522166161866 $165 $240 forward 7 unknown #
coedge $-1 $234 $104 $99 $170 forward $179 $-1 #
edge $-1 $109 -4.02842905488707 $174 4.02842905488707 $99 $241 forward 7 unknown #
coedge $-1 $106 $236 $100 $172 forward $183 $-1 #
edge $-1 $173 -4.02842905488707 $108 4.02842905488707 $100 $242 forward 7 unknown #
vertex $-1 $237 $243 #
vertex $-1 $235 $244 #
straight-curve $-1 -50.190351585868171 60.512823603408563 0 0 0 -1 I I #
coedge $-1 $245 $246 $103 $177 forward $164 $-1 #
edge $-1 $184 -17.091522166161866 $180 17.091522166161866 $176 $247 forward 7 unknown #
coedge $-1 $104 $248 $245 $249 forward $179 $-1 #
loop $-1 $-1 $250 $251 #
vertex $-1 $105 $252 #
straight-curve $-1 -58.247209695642312 53.279552883662177 -17.091522166161866 0 1 0 I I #
coedge $-1 $253 $106 $246 $254 forward $183 $-1 #
loop $-1 $-1 $255 $256 #
vertex $-1 $254 $257 #
straight-curve $-1 -58.247209695642312 53.279552883662177 17.091522166161866 0 -1 0 I I #
point $-1 -58.247209695642312 60.512823603408563 17.091522166161866 #
point $-1 -58.247209695642312 60.512823603408563 -17.091522166161866 #
plane-surface $-1 77.188634907071133 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $116 $114 $118 $193 reversed $61 $-1 #
edge $-1 $129 -17.091522166161866 $195 17.091522166161866 $128 $258 forward 7 unknown #
vertex $-1 $193 $259 #
straight-curve $-1 -77.188634907071133 -46.046282163915791 0 0 0 -1 I I #
edge $-1 $191 -46.046282163915791 $195 46.046282163915791 $189 $260 forward 7 unknown #
straight-curve $-1 0 -46.046282163915791 -17.091522166161866 -1 0 0 I I #
vertex $-1 $121 $261 #
straight-curve $-1 0 46.046282163915791 -17.091522166161866 1 0 0 I I #
point $-1 77.188634907071133 46.046282163915791 -17.091522166161866 #
point $-1 77.188634907071133 -46.046282163915791 -17.091522166161866 #
straight-curve $-1 -77.188634907071133 0 17.091522166161866 0 -1 0 I I #
point $-1 -77.188634907071133 46.046282163915791 17.091522166161866 #
point $-1 -77.188634907071133 -46.046282163915791 17.091522166161866 #
straight-curve $-1 77.188634907071133 -46.046282163915791 0 0 0 -1 I I #
straight-curve $-1 77.188634907071133 46.046282163915791 0 0 0 -1 I I #
face $-1 $262 $221 $10 $-1 $140 reversed single #
plane-surface $-1 0 0 -17.091522166161866 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $263 $145 $141 $207 forward $80 $-1 #
edge $-1 $149 10.519232376427055 $212 27.191110650468175 $206 $264 forward 7 unknown #
coedge $-1 $147 $265 $142 $209 forward $158 $-1 #
edge $-1 $213 -27.191110650468175 $150 -10.519232376427055 $208 $266 forward 7 unknown #
coedge $-1 $267 $143 $265 $268 reversed $139 $-1 #
coedge $-1 $143 $267 $263 $269 reversed $139 $-1 #
vertex $-1 $269 $270 #
vertex $-1 $144 $271 #
straight-curve $-1 -52.41255936667541 -46.046282163915791 0 0 0 -1 I I #
straight-curve $-1 -28.338429730107674 -29.374403889874671 17.091522166161866 1 0 0 I I #
straight-curve $-1 -28.338429730107674 -29.374403889874671 -17.091522166161866 -1 0 0 I I #
point $-1 -52.41255936667541 -29.374403889874671 17.091522166161866 #
point $-1 -52.41255936667541 -29.374403889874671 -17.091522166161866 #
coedge $-1 $272 $152 $154 $224 reversed $221 $-1 #
coedge $-1 $152 $272 $157 $227 reversed $221 $-1 #
loop $-1 $-1 $152 $204 #
straight-curve $-1 -60.941159553755284 -46.046282163915791 0 0 0 1 I I #
coedge $-1 $154 $273 $274 $275 forward $80 $-1 #
edge $-1 $276 -77.188634907071133 $155 -60.941159553755284 $219 $277 forward 7 unknown #
point $-1 -60.941159553755284 -46.046282163915791 17.091522166161866 #
coedge $-1 $278 $157 $279 $280 forward $158 $-1 #
edge $-1 $159 60.941159553755284 $281 77.188634907071133 $220 $282 forward 7 unknown #
point $-1 -60.941159553755284 -46.046282163915791 -17.091522166161866 #
face $-1 $283 $284 $11 $-1 $285 forward single #
loop $-1 $-1 $286 $163 #
plane-surface $-1 -60.941159553755284 -37.710343026895231 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $287 $165 $288 $289 reversed $96 $-1 #
coedge $-1 $165 $287 $290 $291 reversed $96 $-1 #
coedge $-1 $290 $169 $166 $235 forward $179 $-1 #
edge $-1 $174 -7.2332707197463861 $238 7.2332707197463861 $166 $292 forward 7 unknown #
coedge $-1 $171 $288 $167 $237 forward $183 $-1 #
edge $-1 $239 -7.2332707197463861 $173 7.2332707197463861 $167 $293 forward 7 unknown #
vertex $-1 $291 $294 #
vertex $-1 $237 $295 #
straight-curve $-1 -50.190351585868171 46.046282163915791 0 0 0 1 I I #
straight-curve $-1 -54.218780640755242 60.512823603408563 -17.091522166161866 1 0 0 I I #
straight-curve $-1 -54.218780640755242 60.512823603408563 17.091522166161866 -1 0 0 I I #
point $-1 -50.190351585868171 60.512823603408563 17.091522166161866 #
point $-1 -50.190351585868171 60.512823603408563 -17.091522166161866 #
coedge $-1 $296 $176 $178 $249 reversed $164 $-1 #
coedge $-1 $176 $296 $182 $254 reversed $164 $-1 #
straight-curve $-1 -58.247209695642312 46.046282163915791 0 0 0 -1 I I #
coedge $-1 $178 $297 $298 $299 forward $179 $-1 #
edge $-1 $300 -77.188634907071133 $180 -58.247209695642312 $245 $301 forward 7 unknown #
coedge $-1 $297 $302 $303 $304 forward $179 $-1 #
face $-1 $305 $179 $11 $-1 $306 reversed single #
point $-1 -58.247209695642312 46.046282163915791 -17.091522166161866 #
coedge $-1 $307 $182 $308 $309 forward $183 $-1 #
edge $-1 $184 58.247209695642312 $310 77.188634907071133 $246 $311 forward 7 unknown #
coedge $-1 $312 $307 $313 $314 forward $183 $-1 #
face $-1 $315 $183 $11 $-1 $316 forward single #
point $-1 -58.247209695642312 46.046282163915791 17.091522166161866 #
straight-curve $-1 -77.188634907071133 46.046282163915791 0 0 0 -1 I I #
point $-1 -77.188634907071133 -46.046282163915791 -17.091522166161866 #
straight-curve $-1 -77.188634907071133 0 -17.091522166161866 0 1 0 I I #
point $-1 -77.188634907071133 46.046282163915791 -17.091522166161866 #
face $-1 $317 $318 $10 $-1 $319 reversed single #
coedge $-1 $320 $206 $211 $269 forward $80 $-1 #
straight-curve $-1 -52.41255936667541 -18.855171513447615 17.091522166161866 0 -1 0 I I #
coedge $-1 $208 $321 $210 $268 forward $158 $-1 #
straight-curve $-1 -52.41255936667541 -18.855171513447615 -17.091522166161866 0 1 0 I I #
coedge $-1 $211 $210 $322 $323 reversed $139 $-1 #
edge $-1 $324 -77.188634907071133 $213 52.41255936667541 $210 $282 forward 7 unknown #
edge $-1 $212 -52.41255936667541 $325 77.188634907071133 $211 $277 forward 7 unknown #
point $-1 -52.41255936667541 -46.046282163915791 17.091522166161866 #
point $-1 -52.41255936667541 -46.046282163915791 -17.091522166161866 #
coedge $-1 $220 $219 $326 $327 forward $221 $-1 #
coedge $-1 $223 $320 $328 $329 forward $80 $-1 #
coedge $-1 $330 $326 $223 $275 reversed $318 $-1 #
edge $-1 $331 -46.046282163915791 $276 46.046282163915791 $274 $332 forward 7 unknown #
vertex $-1 $275 $333 #
straight-curve $-1 0 -46.046282163915791 17.091522166161866 1 0 0 I I #
coedge $-1 $321 $226 $334 $335 forward $158 $-1 #
coedge $-1 $326 $330 $226 $280 reversed $318 $-1 #
edge $-1 $281 -46.046282163915791 $336 46.046282163915791 $279 $337 forward 7 unknown #
vertex $-1 $280 $338 #
straight-curve $-1 0 -46.046282163915791 -17.091522166161866 -1 0 0 I I #
face $-1 $256 $339 $11 $-1 $340 forward single #
loop $-1 $-1 $341 $229 #
plane-surface $-1 -56.676859460215347 -29.374403889874671 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $313 $303 $342 $343 reversed $230 $-1 #
coedge $-1 $233 $232 $344 $345 forward $96 $-1 #
coedge $-1 $236 $346 $232 $289 forward $183 $-1 #
edge $-1 $347 -77.188634907071133 $239 50.190351585868171 $232 $311 forward 7 unknown #
coedge $-1 $348 $234 $233 $291 forward $179 $-1 #
edge $-1 $238 -50.190351585868171 $349 77.188634907071133 $233 $301 forward 7 unknown #
straight-curve $-1 -50.190351585868171 53.279552883662177 -17.091522166161866 0 -1 0 I I #
straight-curve $-1 -50.190351585868171 53.279552883662177 17.091522166161866 0 1 0 I I #
point $-1 -50.190351585868171 46.046282163915791 -17.091522166161866 #
point $-1 -50.190351585868171 46.046282163915791 17.091522166161866 #
coedge $-1 $246 $245 $350 $351 reversed $164 $-1 #
coedge $-1 $248 $250 $352 $353 forward $179 $-1 #
coedge $-1 $354 $350 $248 $299 reversed $355 $-1 #
edge $-1 $356 -46.046282163915791 $300 46.046282163915791 $298 $357 forward 7 unknown #
vertex $-1 $249 $358 #
straight-curve $-1 0 46.046282163915791 -17.091522166161866 1 0 0 I I #
coedge $-1 $250 $359 $360 $361 forward $179 $-1 #
coedge $-1 $286 $362 $250 $304 reversed $230 $-1 #
edge $-1 $363 10.519232376427055 $364 27.191110650468175 $250 $365 forward 7 unknown #
face $-1 $366 $367 $11 $-1 $368 reversed single #
plane-surface $-1 0 0 -17.091522166161866 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $255 $253 $369 $370 forward $183 $-1 #
coedge $-1 $350 $354 $253 $309 reversed $355 $-1 #
edge $-1 $310 -46.046282163915791 $371 46.046282163915791 $308 $372 forward 7 unknown #
vertex $-1 $254 $373 #
straight-curve $-1 0 46.046282163915791 17.091522166161866 -1 0 0 I I #
coedge $-1 $374 $255 $375 $376 forward $183 $-1 #
coedge $-1 $362 $286 $255 $314 reversed $230 $-1 #
edge $-1 $377 -27.191110650468175 $378 -10.519232376427055 $255 $379 forward 7 unknown #
face $-1 $251 $380 $11 $-1 $368 reversed single #
plane-surface $-1 0 0 17.091522166161866 0 0 1 1 0 0 forward_v I I I I #
face $-1 $381 $382 $10 $-1 $383 reversed single #
loop $-1 $-1 $330 $262 #
plane-surface $-1 -77.188634907071133 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $273 $263 $384 $385 forward $80 $-1 #
coedge $-1 $265 $278 $386 $387 forward $158 $-1 #
coedge $-1 $386 $384 $267 $323 forward $388 $-1 #
edge $-1 $325 -17.091522166161866 $324 17.091522166161866 $322 $389 forward 7 unknown #
vertex $-1 $323 $390 #
vertex $-1 $385 $391 #
coedge $-1 $274 $279 $272 $327 reversed $318 $-1 #
edge $-1 $276 -17.091522166161866 $281 17.091522166161866 $326 $392 forward 7 unknown #
coedge $-1 $393 $394 $273 $329 reversed $382 $-1 #
edge $-1 $395 -77.188634907071133 $331 77.188634907071133 $328 $396 forward 7 unknown #
coedge $-1 $279 $274 $394 $397 forward $318 $-1 #
vertex $-1 $329 $398 #
straight-curve $-1 -77.188634907071133 0 17.091522166161866 0 -1 0 I I #
point $-1 -77.188634907071133 -46.046282163915791 17.091522166161866 #
coedge $-1 $394 $393 $278 $335 reversed $382 $-1 #
edge $-1 $336 -77.188634907071133 $399 77.188634907071133 $334 $400 forward 7 unknown #
vertex $-1 $335 $401 #
straight-curve $-1 -77.188634907071133 0 -17.091522166161866 0 1 0 I I #
point $-1 -77.188634907071133 -46.046282163915791 -17.091522166161866 #
loop $-1 $-1 $402 $283 #
plane-surface $-1 -52.41255936667541 -37.710343026895231 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $375 $360 $403 $404 reversed $284 $-1 #
coedge $-1 $360 $375 $286 $343 forward $284 $-1 #
edge $-1 $378 -17.091522166161866 $363 17.091522166161866 $342 $405 forward 7 unknown #
coedge $-1 $406 $407 $287 $345 reversed $408 $-1 #
edge $-1 $347 -17.091522166161866 $349 17.091522166161866 $344 $409 forward 7 unknown #
coedge $-1 $288 $410 $406 $411 forward $183 $-1 #
vertex $-1 $411 $412 #
coedge $-1 $413 $290 $407 $414 forward $179 $-1 #
vertex $-1 $414 $415 #
coedge $-1 $298 $308 $296 $351 forward $355 $-1 #
edge $-1 $310 -17.091522166161866 $300 17.091522166161866 $296 $416 forward 7 unknown #
coedge $-1 $417 $418 $297 $353 reversed $367 $-1 #
edge $-1 $364 60.941159553755284 $356 77.188634907071133 $352 $419 forward 7 unknown #
coedge $-1 $308 $298 $418 $420 reversed $355 $-1 #
loop $-1 $-1 $350 $366 #
vertex $-1 $299 $421 #
straight-curve $-1 -77.188634907071133 0 -17.091522166161866 0 1 0 I I #
point $-1 -77.188634907071133 46.046282163915791 -17.091522166161866 #
coedge $-1 $302 $413 $422 $423 forward $179 $-1 #
coedge $-1 $341 $342 $302 $361 reversed $284 $-1 #
edge $-1 $424 24.074129636567736 $363 32.602729823647607 $302 $425 forward 7 unknown #
coedge $-1 $303 $313 $417 $426 reversed $230 $-1 #
vertex $-1 $304 $427 #
vertex $-1 $353 $428 #
straight-curve $-1 -60.941159553755284 -18.855171513447615 -17.091522166161866 0 -1 0 I I #
face $-1 $429 $355 $11 $-1 $430 reversed single #
loop $-1 $-1 $417 $305 #
plane-surface $-1 0 -46.046282163915791 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $418 $417 $307 $370 reversed $367 $-1 #
edge $-1 $371 -77.188634907071133 $377 -60.941159553755284 $369 $431 forward 7 unknown #
vertex $-1 $309 $432 #
straight-curve $-1 -77.188634907071133 0 17.091522166161866 0 -1 0 I I #
point $-1 -77.188634907071133 46.046282163915791 17.091522166161866 #
coedge $-1 $410 $312 $433 $434 forward $183 $-1 #
coedge $-1 $342 $341 $312 $376 reversed $284 $-1 #
edge $-1 $378 -32.602729823647607 $435 -24.074129636567736 $312 $436 forward 7 unknown #
vertex $-1 $426 $437 #
vertex $-1 $314 $438 #
straight-curve $-1 -60.941159553755284 -18.855171513447615 17.091522166161866 0 1 0 I I #
loop $-1 $-1 $439 $315 #
face $-1 $-1 $388 $10 $-1 $440 reversed single #
loop $-1 $-1 $393 $317 #
plane-surface $-1 0 46.046282163915791 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $322 $441 $320 $385 reversed $388 $-1 #
edge $-1 $325 -46.046282163915791 $395 46.046282163915791 $384 $442 forward 7 unknown #
coedge $-1 $441 $322 $321 $387 reversed $388 $-1 #
edge $-1 $399 -46.046282163915791 $324 46.046282163915791 $386 $443 forward 7 unknown #
loop $-1 $-1 $322 $381 #
straight-curve $-1 77.188634907071133 -46.046282163915791 0 0 0 -1 I I #
point $-1 77.188634907071133 -46.046282163915791 -17.091522166161866 #
point $-1 77.188634907071133 -46.046282163915791 17.091522166161866 #
straight-curve $-1 -77.188634907071133 -46.046282163915791 0 0 0 -1 I I #
coedge $-1 $334 $328 $441 $444 forward $382 $-1 #
coedge $-1 $328 $334 $330 $397 reversed $382 $-1 #
vertex $-1 $385 $445 #
straight-curve $-1 0 46.046282163915791 17.091522166161866 -1 0 0 I I #
edge $-1 $331 -17.091522166161866 $336 17.091522166161866 $394 $446 forward 7 unknown #
point $-1 -77.188634907071133 46.046282163915791 17.091522166161866 #
vertex $-1 $387 $447 #
straight-curve $-1 0 46.046282163915791 -17.091522166161866 1 0 0 I I #
point $-1 -77.188634907071133 46.046282163915791 -17.091522166161866 #
coedge $-1 $433 $422 $439 $448 reversed $339 $-1 #
coedge $-1 $422 $433 $341 $404 forward $339 $-1 #
edge $-1 $435 -17.091522166161866 $424 17.091522166161866 $403 $449 forward 7 unknown #
straight-curve $-1 -60.941159553755284 -29.374403889874671 0 0 0 -1 I I #
coedge $-1 $450 $344 $346 $411 reversed $408 $-1 #
coedge $-1 $344 $450 $348 $414 reversed $408 $-1 #
loop $-1 $-1 $450 $429 #
straight-curve $-1 77.188634907071133 46.046282163915791 0 0 0 -1 I I #
coedge $-1 $346 $374 $451 $452 forward $183 $-1 #
edge $-1 $453 -46.046282163915791 $347 46.046282163915791 $406 $454 forward 7 unknown #
point $-1 77.188634907071133 46.046282163915791 17.091522166161866 #
coedge $-1 $359 $348 $455 $456 forward $179 $-1 #
edge $-1 $349 -46.046282163915791 $457 46.046282163915791 $407 $458 forward 7 unknown #
point $-1 77.188634907071133 46.046282163915791 -17.091522166161866 #
straight-curve $-1 -77.188634907071133 46.046282163915791 0 0 0 -1 I I #
coedge $-1 $369 $352 $362 $426 forward $367 $-1 #
coedge $-1 $352 $369 $354 $420 forward $367 $-1 #
straight-curve $-1 0 -46.046282163915791 -17.091522166161866 -1 0 0 I I #
edge $-1 $371 -17.091522166161866 $356 17.091522166161866 $354 $459 forward 7 unknown #
point $-1 -77.188634907071133 -46.046282163915791 -17.091522166161866 #
coedge $-1 $402 $403 $359 $423 reversed $339 $-1 #
edge $-1 $460 -27.191110650468175 $424 -10.519232376427055 $359 $461 forward 7 unknown #
vertex $-1 $361 $462 #
straight-curve $-1 -28.338429730107674 -29.374403889874671 -17.091522166161866 -1 0 0 I I #
edge $-1 $364 -17.091522166161866 $377 17.091522166161866 $417 $463 forward 7 unknown #
point $-1 -60.941159553755284 -29.374403889874671 -17.091522166161866 #
point $-1 -60.941159553755284 -46.046282163915791 -17.091522166161866 #
face $-1 $-1 $408 $11 $-1 $464 reversed single #
plane-surface $-1 -77.188634907071133 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 -46.046282163915791 17.091522166161866 1 0 0 I I #
point $-1 -77.188634907071133 -46.046282163915791 17.091522166161866 #
coedge $-1 $403 $402 $374 $434 reversed $339 $-1 #
edge $-1 $435 10.519232376427055 $465 27.191110650468175 $374 $466 forward 7 unknown #
vertex $-1 $376 $467 #
straight-curve $-1 -28.338429730107674 -29.374403889874671 17.091522166161866 1 0 0 I I #
point $-1 -60.941159553755284 -46.046282163915791 17.091522166161866 #
point $-1 -60.941159553755284 -29.374403889874671 17.091522166161866 #
coedge $-1 $455 $451 $402 $448 forward $380 $-1 #
plane-surface $-1 77.188634907071133 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $384 $386 $393 $444 reversed $388 $-1 #
straight-curve $-1 77.188634907071133 0 17.091522166161866 0 1 0 I I #
straight-curve $-1 77.188634907071133 0 -17.091522166161866 0 -1 0 I I #
edge $-1 $395 -17.091522166161866 $399 17.091522166161866 $441 $468 forward 7 unknown #
point $-1 77.188634907071133 46.046282163915791 17.091522166161866 #
straight-curve $-1 -77.188634907071133 46.046282163915791 0 0 0 -1 I I #
point $-1 77.188634907071133 46.046282163915791 -17.091522166161866 #
edge $-1 $465 -17.091522166161866 $460 17.091522166161866 $439 $469 forward 7 unknown #
straight-curve $-1 -52.41255936667541 -29.374403889874671 0 0 0 -1 I I #
coedge $-1 $407 $406 $470 $471 forward $408 $-1 #
coedge $-1 $439 $470 $410 $452 reversed $380 $-1 #
edge $-1 $465 -52.41255936667541 $453 77.188634907071133 $451 $431 forward 7 unknown #
vertex $-1 $411 $472 #
straight-curve $-1 77.188634907071133 0 17.091522166161866 0 1 0 I I #
coedge $-1 $470 $439 $413 $456 reversed $380 $-1 #
edge $-1 $457 -77.188634907071133 $460 52.41255936667541 $455 $419 forward 7 unknown #
vertex $-1 $471 $473 #
straight-curve $-1 77.188634907071133 0 -17.091522166161866 0 -1 0 I I #
straight-curve $-1 -77.188634907071133 -46.046282163915791 0 0 0 -1 I I #
vertex $-1 $448 $474 #
straight-curve $-1 -52.41255936667541 -18.855171513447615 -17.091522166161866 0 1 0 I I #
point $-1 -52.41255936667541 -29.374403889874671 -17.091522166161866 #
straight-curve $-1 -60.941159553755284 -46.046282163915791 0 0 0 1 I I #
plane-surface $-1 77.188634907071133 0 0 -1 0 0 0 0 1 forward_v I I I I #
vertex $-1 $452 $475 #
straight-curve $-1 -52.41255936667541 -18.855171513447615 17.091522166161866 0 -1 0 I I #
point $-1 -52.41255936667541 -29.374403889874671 17.091522166161866 #
straight-curve $-1 77.188634907071133 46.046282163915791 0 0 0 -1 I I #
straight-curve $-1 -52.41255936667541 -46.046282163915791 0 0 0 -1 I I #
coedge $-1 $451 $455 $450 $471 reversed $380 $-1 #
edge $-1 $453 -17.091522166161866 $457 17.091522166161866 $450 $476 forward 7 unknown #
point $-1 77.188634907071133 -46.046282163915791 17.091522166161866 #
point $-1 77.188634907071133 -46.046282163915791 -17.091522166161866 #
point $-1 -52.41255936667541 -46.046282163915791 -17.091522166161866 #
point $-1 -52.41255936667541 -46.046282163915791 17.091522166161866 #
straight-curve $-1 77.188634907071133 -46.046282163915791 0 0 0 -1 I I #
End-of-ACIS-data 