-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6589
Center point: (53.9748 48.4026 14.2758)

norm:<0 -0.848048 -0.529919> cent: (53.9748 48.9222 14.6005) rad: 1.5
norm:<0 -0.848048 -0.529919> cent: (53.9748 47.5365 13.7347) rad: -1
norm:<0 0.848048 0.529919> cent: (53.9748 49.6719 15.069)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6589
Center point: (61.2803 48.4026 14.2758)

norm:<0 -0.848048 -0.529919> cent: (61.2803 48.9222 14.6005) rad: 1.5
norm:<0 -0.848048 -0.529919> cent: (61.2803 47.5365 13.7347) rad: -1
norm:<0 0.848048 0.529919> cent: (61.2803 49.6719 15.069)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6589
Center point: (68.5859 48.4026 14.2758)

norm:<0 -0.848048 -0.529919> cent: (68.5859 48.9222 14.6005) rad: 1.5
norm:<0 -0.848048 -0.529919> cent: (68.5859 47.5365 13.7347) rad: -1
norm:<0 0.848048 0.529919> cent: (68.5859 49.6719 15.069)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
