-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0247
Center point: (35.9413 4.55307 8.1842)

norm:<0 0.544639 -0.838671> cent: (35.9413 4.23103 8.68009) rad: 1.5
norm:<0 -0.544639 0.838671> cent: (35.9413 3.47897 9.83816)
norm:<0 0.544639 -0.838671> cent: (35.9413 5.39157 6.89302) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.0247
Center point: (42.7968 4.55307 8.1842)

norm:<0 0.544639 -0.838671> cent: (42.7968 4.23103 8.68009) rad: 1.5
norm:<0 -0.544639 0.838671> cent: (42.7968 3.47897 9.83816)
norm:<0 0.544639 -0.838671> cent: (42.7968 5.39157 6.89302) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
