-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.2645
Center point: (13.7293 41.3679 16.3588)

norm:<0 -0.829038 -0.559193> cent: (13.7293 41.8487 16.6831) rad: 1.5
norm:<0 0.829038 0.559193> cent: (13.7293 43.3559 17.6997)
norm:<0 -0.829038 -0.559193> cent: (13.7293 39.7198 15.2471) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.2645
Center point: (23.3601 41.3679 16.3588)

norm:<0 -0.829038 -0.559193> cent: (23.3601 41.8487 16.6831) rad: 1.5
norm:<0 0.829038 0.559193> cent: (23.3601 43.3559 17.6997)
norm:<0 -0.829038 -0.559193> cent: (23.3601 39.7198 15.2471) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.2645
Center point: (13.7293 4.40788 16.3588)

norm:<0 0.829038 -0.559193> cent: (13.7293 3.92709 16.6831) rad: 1.5
norm:<0 -0.829038 0.559193> cent: (13.7293 2.41992 17.6997)
norm:<0 0.829038 -0.559193> cent: (13.7293 6.05604 15.2471) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.2645
Center point: (23.3601 4.40788 16.3588)

norm:<0 0.829038 -0.559193> cent: (23.3601 3.92709 16.6831) rad: 1.5
norm:<0 -0.829038 0.559193> cent: (23.3601 2.41992 17.6997)
norm:<0 0.829038 -0.559193> cent: (23.3601 6.05604 15.2471) rad: -1



<30 26 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
