-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.2994
Center point: (50.0722 76.1881 16.503)

norm:<0 -0.544639 -0.838671> cent: (50.0722 76.3973 16.8251) rad: 1
norm:<0 0.544639 0.838671> cent: (50.0722 77.1279 17.9501)
norm:<0 -0.544639 -0.838671> cent: (50.0722 75.3944 15.2808) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.2994
Center point: (55.981 76.1881 16.503)

norm:<0 -0.544639 -0.838671> cent: (55.981 76.3973 16.8251) rad: 1
norm:<0 0.544639 0.838671> cent: (55.981 77.1279 17.9501)
norm:<0 -0.544639 -0.838671> cent: (55.981 75.3944 15.2808) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.2994
Center point: (61.8898 76.1881 16.503)

norm:<0 -0.544639 -0.838671> cent: (61.8898 76.3973 16.8251) rad: 1
norm:<0 0.544639 0.838671> cent: (61.8898 77.1279 17.9501)
norm:<0 -0.544639 -0.838671> cent: (61.8898 75.3944 15.2808) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.2994
Center point: (74.9088 76.1881 16.503)

norm:<0 -0.544639 -0.838671> cent: (74.9088 76.3973 16.8251) rad: 1
norm:<0 0.544639 0.838671> cent: (74.9088 77.1279 17.9501)
norm:<0 -0.544639 -0.838671> cent: (74.9088 75.3944 15.2808) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.2994
Center point: (80.8176 76.1881 16.503)

norm:<0 -0.544639 -0.838671> cent: (80.8176 76.3973 16.8251) rad: 1
norm:<0 0.544639 0.838671> cent: (80.8176 77.1279 17.9501)
norm:<0 -0.544639 -0.838671> cent: (80.8176 75.3944 15.2808) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.2994
Center point: (86.7264 76.1881 16.503)

norm:<0 -0.544639 -0.838671> cent: (86.7264 76.3973 16.8251) rad: 1
norm:<0 0.544639 0.838671> cent: (86.7264 77.1279 17.9501)
norm:<0 -0.544639 -0.838671> cent: (86.7264 75.3944 15.2808) rad: -1



<42 36 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
