-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.485
Center point: (124.368 66.2664 13.5743)

norm:<-0.642788 0 -0.766044> cent: (124.612 66.2664 13.8647) rad: 1
norm:<-0.642788 0 -0.766044> cent: (123.214 66.2664 12.199) rad: -1
norm:<0.642788 0 0.766044> cent: (125.688 66.2664 15.1474)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.485
Center point: (124.368 72.549 13.5743)

norm:<-0.642788 0 -0.766044> cent: (124.612 72.549 13.8647) rad: 1
norm:<-0.642788 0 -0.766044> cent: (123.214 72.549 12.199) rad: -1
norm:<0.642788 0 0.766044> cent: (125.688 72.549 15.1474)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
