-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (129.614 2.89492 29.5543)

norm:<0 0.71934 -0.694658> cent: (129.614 2.61921 29.8206) rad: 1
norm:<0 0.71934 -0.694658> cent: (129.614 3.97758 28.5088) rad: -1
norm:<0 -0.71934 0.694658> cent: (135.997 1.6205 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (142.084 2.89492 29.5543)

norm:<0 0.71934 -0.694658> cent: (142.084 2.61921 29.8206) rad: 1
norm:<0 0.71934 -0.694658> cent: (142.084 3.97758 28.5088) rad: -1
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (129.614 2.89492 29.5543)

norm:<0 0.71934 -0.694658> cent: (129.614 2.61921 29.8206) rad: 1
norm:<0 0.71934 -0.694658> cent: (129.614 3.97758 28.5088) rad: -1
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (142.084 2.89492 29.5543)

norm:<0 0.71934 -0.694658> cent: (142.084 2.61921 29.8206) rad: 1
norm:<0 0.71934 -0.694658> cent: (142.084 3.97758 28.5088) rad: -1
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (129.614 2.89492 29.5543)

norm:<0 0.71934 -0.694658> cent: (129.614 2.61921 29.8206) rad: 1
norm:<0 0.71934 -0.694658> cent: (129.614 3.97758 28.5088) rad: -1
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (129.614 86.4841 29.5543)

norm:<0 -0.71934 -0.694658> cent: (129.614 86.7598 29.8206) rad: 1
norm:<0 -0.71934 -0.694658> cent: (129.614 85.4014 28.5088) rad: -1
norm:<0 0.71934 0.694658> cent: (135.997 87.7585 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (142.084 2.89492 29.5543)

norm:<0 0.71934 -0.694658> cent: (142.084 2.61921 29.8206) rad: 1
norm:<0 0.71934 -0.694658> cent: (142.084 3.97758 28.5088) rad: -1
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (129.614 2.89492 29.5543)

norm:<0 0.71934 -0.694658> cent: (129.614 2.61921 29.8206) rad: 1
norm:<0 0.71934 -0.694658> cent: (129.614 3.97758 28.5088) rad: -1
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (142.084 86.4841 29.5543)

norm:<0 -0.71934 -0.694658> cent: (142.084 86.7598 29.8206) rad: 1
norm:<0 -0.71934 -0.694658> cent: (142.084 85.4014 28.5088) rad: -1
norm:<0 0.71934 0.694658> cent: (135.849 87.7585 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (129.614 86.4841 29.5543)

norm:<0 -0.71934 -0.694658> cent: (129.614 86.7598 29.8206) rad: 1
norm:<0 -0.71934 -0.694658> cent: (129.614 85.4014 28.5088) rad: -1
norm:<0 0.71934 0.694658> cent: (135.849 87.7585 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (142.084 2.89492 29.5543)

norm:<0 0.71934 -0.694658> cent: (142.084 2.61921 29.8206) rad: 1
norm:<0 0.71934 -0.694658> cent: (142.084 3.97758 28.5088) rad: -1
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (129.614 2.89492 29.5543)

norm:<0 0.71934 -0.694658> cent: (129.614 2.61921 29.8206) rad: 1
norm:<0 0.71934 -0.694658> cent: (129.614 3.97758 28.5088) rad: -1
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2432.91
Center point: (6.51503 44.6895 19.4851)

norm:<-0 -0 -1> cent: (5.40022 44.6895 22.2948)
norm:<-1 0 0> cent: (10.8004 44.6895 19.4851)
norm:<0 0 1> cent: (5.40022 44.6895 16.6755)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.636
Center point: (135.849 1.58043 30.8265)

norm:<1 0 0> cent: (121.3 1.08033 31.3444)
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)
norm:<-1 0 0> cent: (150.398 1.08033 31.3444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2432.91
Center point: (6.51503 44.6895 19.4851)

norm:<-0 -0 -1> cent: (5.40022 44.6895 22.2948)
norm:<-1 0 0> cent: (10.8004 44.6895 19.4851)
norm:<0 0 1> cent: (5.40022 44.6895 16.6755)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 143.495
Center point: (135.986 1.57955 30.8274)

norm:<1 0 0> cent: (121.3 1.08033 31.3444)
norm:<0 -0.71934 0.694658> cent: (135.997 1.6205 30.785)
norm:<-1 0 0> cent: (150.398 1.08033 31.3444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2432.91
Center point: (6.51503 44.6895 19.4851)

norm:<-0 -0 -1> cent: (5.40022 44.6895 22.2948)
norm:<-1 0 0> cent: (10.8004 44.6895 19.4851)
norm:<0 0 1> cent: (5.40022 44.6895 16.6755)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.353
Center point: (135.849 1.57864 30.8284)

norm:<1 0 0> cent: (121.3 1.08033 31.3444)
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)
norm:<-1 0 0> cent: (150.398 1.08033 31.3444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2432.91
Center point: (6.51503 44.6895 19.4851)

norm:<-0 -0 -1> cent: (5.40022 44.6895 22.2948)
norm:<-1 0 0> cent: (10.8004 44.6895 19.4851)
norm:<0 0 1> cent: (5.40022 44.6895 16.6755)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.636
Center point: (135.849 87.7986 30.8265)

norm:<1 0 0> cent: (121.3 88.2987 31.3444)
norm:<0 0.71934 0.694658> cent: (135.849 87.7585 30.785)
norm:<-1 0 0> cent: (150.398 88.2987 31.3444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.353
Center point: (135.849 1.57864 30.8284)

norm:<1 0 0> cent: (121.3 1.08033 31.3444)
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)
norm:<-1 0 0> cent: (150.398 1.08033 31.3444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2432.91
Center point: (6.51503 44.6895 19.4851)

norm:<-0 -0 -1> cent: (5.40022 44.6895 22.2948)
norm:<-1 0 0> cent: (10.8004 44.6895 19.4851)
norm:<0 0 1> cent: (5.40022 44.6895 16.6755)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 143.495
Center point: (135.986 87.7994 30.8274)

norm:<1 0 0> cent: (121.3 88.2987 31.3444)
norm:<0 0.71934 0.694658> cent: (135.997 87.7585 30.785)
norm:<-1 0 0> cent: (150.398 88.2987 31.3444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.353
Center point: (135.849 1.57864 30.8284)

norm:<1 0 0> cent: (121.3 1.08033 31.3444)
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)
norm:<-1 0 0> cent: (150.398 1.08033 31.3444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2432.91
Center point: (6.51503 44.6895 19.4851)

norm:<-0 -0 -1> cent: (5.40022 44.6895 22.2948)
norm:<-1 0 0> cent: (10.8004 44.6895 19.4851)
norm:<0 0 1> cent: (5.40022 44.6895 16.6755)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.353
Center point: (135.849 87.8004 30.8284)

norm:<1 0 0> cent: (121.3 88.2987 31.3444)
norm:<0 0.71934 0.694658> cent: (135.849 87.7585 30.785)
norm:<-1 0 0> cent: (150.398 88.2987 31.3444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.353
Center point: (135.849 1.57864 30.8284)

norm:<1 0 0> cent: (121.3 1.08033 31.3444)
norm:<0 -0.71934 0.694658> cent: (135.849 1.6205 30.785)
norm:<-1 0 0> cent: (150.398 1.08033 31.3444)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2432.91
Center point: (6.51503 44.6895 19.4851)

norm:<-0 -0 -1> cent: (5.40022 44.6895 22.2948)
norm:<-1 0 0> cent: (10.8004 44.6895 19.4851)
norm:<0 0 1> cent: (5.40022 44.6895 16.6755)



<127 67 28 12 2 0 0 0 0 0 0 16 3 0 0 0 0 0 0 0 0 5>
