LEDA.GRAPH
TNode
TEdge
6
|{23,45,6986.78}|
|{23,45,6986.78}|
|{23,45,2636.6}|
|{23,45,1216.62}|
|{23,45,2636.6}|
|{23,45,1216.62}|
12
1 6 0 |{22,49,9,unknown,56.7797}|
1 5 0 |{22,49,9,unknown,123.051}|
1 4 0 |{22,49,9,unknown,56.7797}|
1 3 0 |{22,49,9,unknown,123.051}|
2 6 0 |{22,49,9,unknown,56.7797}|
2 3 0 |{22,49,9,unknown,123.051}|
2 4 0 |{22,49,9,unknown,56.7797}|
2 5 0 |{22,49,9,unknown,123.051}|
3 4 0 |{22,49,9,unknown,21.427}|
3 6 0 |{22,49,9,unknown,123.051}|
4 5 0 |{22,49,9,unknown,21.427}|
5 6 0 |{22,49,9,unknown,21.427}|
