-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 150.325
Center point: (118.857 62.854 23.9987)

norm:<-0.62932 0 -0.777146> cent: (119.456 62.854 24.7382) rad: 2.5
norm:<-0.62932 0 -0.777146> cent: (116.214 62.854 20.7351) rad: -1
norm:<0.62932 0 0.777146> cent: (121.911 62.854 27.77)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 150.325
Center point: (118.857 62.854 23.9987)

norm:<-0.62932 0 -0.777146> cent: (119.456 62.854 24.7382) rad: 2.5
norm:<-0.62932 0 -0.777146> cent: (116.214 62.854 20.7351) rad: -1
norm:<0.62932 0 0.777146> cent: (121.911 62.854 27.77)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 186.139
Center point: (9.82411 33.5089 24.3705)

norm:<0.798636 0 -0.601815> cent: (8.90165 33.5089 25.0656) rad: 3
norm:<0.798636 0 -0.601815> cent: (13.1958 33.5089 21.8297) rad: -1
norm:<-0.798636 0 0.601815> cent: (5.80547 33.5089 27.3987)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 150.325
Center point: (118.857 62.854 23.9987)

norm:<-0.62932 0 -0.777146> cent: (119.456 62.854 24.7382) rad: 2.5
norm:<-0.62932 0 -0.777146> cent: (116.214 62.854 20.7351) rad: -1
norm:<0.62932 0 0.777146> cent: (121.911 62.854 27.77)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1257.36
Center point: (18.2021 8.85545 17.5514)

norm:<1 0 0> cent: (16.3156 8.01157 17.5514)
norm:<0 -1 0> cent: (18.2021 16.0231 17.5514)
norm:<-1 0 0> cent: (20.0885 8.01157 17.5514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 517.164
Center point: (123.461 62.854 29.0253)

norm:<0 -1 0> cent: (124.929 68.2513 30.2142)
norm:<0.62932 0 0.777146> cent: (121.911 62.854 27.77)
norm:<0 1 0> cent: (124.929 57.4567 30.2142)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1257.36
Center point: (18.2021 8.85545 17.5514)

norm:<1 0 0> cent: (16.3156 8.01157 17.5514)
norm:<0 -1 0> cent: (18.2021 16.0231 17.5514)
norm:<-1 0 0> cent: (20.0885 8.01157 17.5514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 497.529
Center point: (123.522 62.854 29.0748)

norm:<0 -1 0> cent: (124.929 68.2513 30.2142)
norm:<0.62932 0 0.777146> cent: (121.911 62.854 27.77)
norm:<0 1 0> cent: (124.929 57.4567 30.2142)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1257.36
Center point: (18.2021 8.85545 17.5514)

norm:<1 0 0> cent: (16.3156 8.01157 17.5514)
norm:<0 -1 0> cent: (18.2021 16.0231 17.5514)
norm:<-1 0 0> cent: (20.0885 8.01157 17.5514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 434.179
Center point: (5.00809 33.5089 28.4568)

norm:<0 1 0> cent: (3.87032 26.8933 29.9667)
norm:<-0.798636 0 0.601815> cent: (5.80547 33.5089 27.3987)
norm:<0 -1 0> cent: (3.87032 40.1246 29.9667)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 497.529
Center point: (123.522 62.854 29.0748)

norm:<0 -1 0> cent: (124.929 68.2513 30.2142)
norm:<0.62932 0 0.777146> cent: (121.911 62.854 27.77)
norm:<0 1 0> cent: (124.929 57.4567 30.2142)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1257.36
Center point: (18.2021 8.85545 17.5514)

norm:<1 0 0> cent: (16.3156 8.01157 17.5514)
norm:<0 -1 0> cent: (18.2021 16.0231 17.5514)
norm:<-1 0 0> cent: (20.0885 8.01157 17.5514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 405.904
Center point: (4.95254 33.5089 28.5306)

norm:<0 1 0> cent: (3.87032 26.8933 29.9667)
norm:<-0.798636 0 0.601815> cent: (5.80547 33.5089 27.3987)
norm:<0 -1 0> cent: (3.87032 40.1246 29.9667)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 497.529
Center point: (123.522 62.854 29.0748)

norm:<0 -1 0> cent: (124.929 68.2513 30.2142)
norm:<0.62932 0 0.777146> cent: (121.911 62.854 27.77)
norm:<0 1 0> cent: (124.929 57.4567 30.2142)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1257.36
Center point: (18.2021 8.85545 17.5514)

norm:<1 0 0> cent: (16.3156 8.01157 17.5514)
norm:<0 -1 0> cent: (18.2021 16.0231 17.5514)
norm:<-1 0 0> cent: (20.0885 8.01157 17.5514)



<82 45 15 4 2 0 0 0 0 0 0 11 3 0 0 0 0 0 0 0 0 5>
