500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 01:25:53 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 67.964720603045748 28.744635991491101 7.6656164032241803 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 67.964720603045748 28.744635991491101 7.6656164032241803 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 67.964720603045748 28.744635991491101 7.6656164032241803 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 67.964720603045748 28.744635991491101 7.6656164032241803 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 7.6656164032241803 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -28.744635991491101 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 6.4926511134124922 74.534670357971891 144.31181956736611 1 0 0 0 -0.6560590369687036 -0.75470957328743171 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 19.911986203152935 25.894356866103049 4.9780514523541548 0 -0.6560590369687036 -0.75470957328743171 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -7.6656164032241803 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 0 -7.6656164032241803 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 19.911986203152935 -14.643067935390519 41.724568997517764 0 0.6560590369687036 0.75470957328743171 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 19.911986203152935 24.819729080168948 3.7418336242872074 0 -0.6560590369687036 -0.75470957328743171 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -28.744635991491101 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -28.744635991491101 $97 28.744635991491101 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 -62.692118671487613 -37.417733407710465 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $103 $104 $62 $105 forward $37 $-1 #
coedge $-1 $106 $39 $107 $108 reversed $24 $-1 #
coedge $-1 $39 $106 $60 $105 reversed $24 $-1 #
coedge $-1 $109 $110 $39 $64 reversed $100 $-1 #
edge $-1 $111 -7.6656164032241803 $112 7.6656164032241803 $63 $113 forward 7 unknown #
face $-1 $114 $115 $14 $-1 $116 forward single #
loop $-1 $-1 $117 $40 #
plane-surface $-1 33.331321292893378 74.534670357971891 144.31181956736611 -1 0 0 0 0.6560590369687036 0.75470957328743171 forward_v I I I I #
coedge $-1 $118 $119 $120 $121 reversed $41 $-1 #
coedge $-1 $70 $43 $122 $123 reversed $27 $-1 #
coedge $-1 $43 $69 $118 $124 reversed $27 $-1 #
coedge $-1 $120 $125 $43 $72 forward $115 $-1 #
edge $-1 $126 8.5226991874948439 $127 12.730060903371481 $71 $128 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 19.911986203152935 -14.643067935390519 41.724568997517764 0 0.6560590369687036 0.75470957328743171 1 0 0 forward_v I I I I #
loop $-1 $-1 $129 $29 #
coedge $-1 $76 $76 $77 $130 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $130 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $131 1.4019084392022037e-015 $131 6.2831853071796022 $78 $132 forward 7 unknown #
face $-1 $133 $134 $12 $-1 $135 reversed single #
loop $-1 $-1 $136 $49 #
plane-surface $-1 -67.964720603045748 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $137 $91 $138 $139 forward $50 $-1 #
coedge $-1 $140 $52 $137 $141 forward $33 $-1 #
coedge $-1 $52 $140 $142 $143 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $144 -28.744635991491101 $145 28.744635991491101 $86 $146 forward 7 unknown #
coedge $-1 $54 $53 $147 $148 forward $21 $-1 #
coedge $-1 $149 $150 $53 $90 reversed $134 $-1 #
edge $-1 $97 -67.964720603045748 $151 67.964720603045748 $89 $152 forward 7 unknown #
coedge $-1 $83 $153 $54 $92 reversed $50 $-1 #
edge $-1 $154 -67.964720603045748 $96 67.964720603045748 $91 $155 forward 7 unknown #
coedge $-1 $86 $55 $153 $156 forward $95 $-1 #
coedge $-1 $55 $86 $149 $157 reversed $95 $-1 #
loop $-1 $-1 $93 $133 #
vertex $-1 $56 $158 #
vertex $-1 $56 $159 #
straight-curve $-1 67.964720603045748 0 7.6656164032241803 0 1 0 I I #
face $-1 $160 $161 $13 $-1 $162 reversed single #
loop $-1 $-1 $63 $57 #
plane-surface $-1 -64.388043015855203 -33.081184699600783 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $163 $164 $165 $166 forward $58 $-1 #
coedge $-1 $167 $60 $168 $169 forward $37 $-1 #
coedge $-1 $60 $167 $109 $170 forward $37 $-1 #
edge $-1 $111 -64.388043015855203 $171 -60.996194327120016 $60 $172 forward 7 unknown #
coedge $-1 $62 $61 $173 $174 forward $24 $-1 #
coedge $-1 $175 $176 $61 $108 forward $177 $-1 #
edge $-1 $178 60.996194327120016 $112 64.388043015855203 $107 $179 forward 7 unknown #
coedge $-1 $165 $63 $104 $170 reversed $100 $-1 #
coedge $-1 $63 $165 $175 $180 reversed $100 $-1 #
vertex $-1 $105 $181 #
vertex $-1 $180 $182 #
straight-curve $-1 -64.388043015855203 -28.744635991491101 0 0 0 1 I I #
face $-1 $-1 $183 $14 $-1 $184 reversed single #
loop $-1 $-1 $71 $65 #
plane-surface $-1 0 0 7.6656164032241803 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $185 $186 $187 $188 reversed $66 $-1 #
coedge $-1 $189 $68 $70 $124 forward $41 $-1 #
coedge $-1 $68 $189 $185 $190 forward $41 $-1 #
coedge $-1 $187 $71 $68 $121 forward $115 $-1 #
edge $-1 $127 -3.4633419881639753 $191 23.37532819131691 $120 $192 forward 7 unknown #
coedge $-1 $193 $194 $69 $123 forward $183 $-1 #
edge $-1 $195 -68.147697199352493 $126 -64.49029338045888 $122 $196 forward 7 unknown #
edge $-1 $127 51.914462990498102 $195 57.489271982982231 $70 $197 forward 7 unknown #
coedge $-1 $71 $187 $193 $198 forward $115 $-1 #
vertex $-1 $123 $199 #
vertex $-1 $72 $200 #
straight-curve $-1 6.4926511134124922 37.267335178985945 7.6656164032241776 0 -1 0 I I #
coedge $-1 $129 $129 $-1 $201 reversed $75 $-1 #
edge $-1 $202 0 $202 6.2831853071796004 $76 $203 forward 7 unknown #
vertex $-1 $79 $204 #
ellipse-curve $-1 19.911986203152935 26.640955133552787 5.8369144937773729 0 0.6560590369687036 0.75470957328743171 1 0 0 1 I I #
face $-1 $-1 $95 $12 $-1 $205 reversed single #
loop $-1 $-1 $149 $80 #
plane-surface $-1 0 28.744635991491101 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $206 $147 $150 $207 forward $81 $-1 #
coedge $-1 $153 $83 $84 $141 reversed $50 $-1 #
coedge $-1 $147 $206 $83 $139 reversed $81 $-1 #
edge $-1 $154 -7.6656164032241803 $208 7.6656164032241803 $138 $209 forward 7 unknown #
coedge $-1 $85 $84 $206 $210 forward $33 $-1 #
edge $-1 $145 -67.964720603045748 $208 67.964720603045748 $137 $211 forward 7 unknown #
coedge $-1 $150 $149 $85 $143 reversed $134 $-1 #
edge $-1 $212 -67.964720603045748 $144 67.964720603045748 $142 $213 forward 7 unknown #
vertex $-1 $87 $214 #
vertex $-1 $156 $215 #
straight-curve $-1 67.964720603045748 0 -7.6656164032241803 0 -1 0 I I #
coedge $-1 $136 $138 $88 $148 reversed $81 $-1 #
edge $-1 $151 -28.744635991491101 $154 28.744635991491101 $147 $216 forward 7 unknown #
coedge $-1 $142 $89 $94 $157 forward $134 $-1 #
coedge $-1 $89 $142 $136 $207 reversed $134 $-1 #
vertex $-1 $90 $217 #
straight-curve $-1 0 28.744635991491101 7.6656164032241803 -1 0 0 I I #
coedge $-1 $91 $137 $93 $156 reversed $50 $-1 #
vertex $-1 $148 $218 #
straight-curve $-1 0 -28.744635991491101 7.6656164032241803 1 0 0 I I #
edge $-1 $96 -7.6656164032241803 $145 7.6656164032241803 $93 $219 forward 7 unknown #
edge $-1 $97 -7.6656164032241803 $144 7.6656164032241803 $94 $220 forward 7 unknown #
point $-1 67.964720603045748 -28.744635991491101 7.6656164032241803 #
point $-1 67.964720603045748 28.744635991491101 7.6656164032241803 #
face $-1 $-1 $177 $13 $-1 $221 forward single #
loop $-1 $-1 $222 $99 #
plane-surface $-1 -60.996194327120016 -33.081184699600783 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $223 $102 $167 $224 reversed $58 $-1 #
coedge $-1 $102 $223 $225 $226 reversed $58 $-1 #
coedge $-1 $110 $109 $102 $166 reversed $100 $-1 #
edge $-1 $227 -7.6656164032241803 $228 7.6656164032241803 $165 $229 forward 7 unknown #
coedge $-1 $104 $103 $163 $224 forward $37 $-1 #
coedge $-1 $173 $222 $103 $169 reversed $161 $-1 #
edge $-1 $171 -4.3365487081096781 $230 4.3365487081096816 $168 $231 forward 7 unknown #
edge $-1 $228 -4.3365487081096816 $111 4.3365487081096781 $109 $232 forward 7 unknown #
vertex $-1 $169 $233 #
straight-curve $-1 0 -28.744635991491101 -7.6656164032241803 1 0 0 I I #
coedge $-1 $234 $168 $106 $174 reversed $161 $-1 #
edge $-1 $178 -7.6656164032241803 $171 7.6656164032241803 $173 $235 forward 7 unknown #
coedge $-1 $225 $107 $110 $180 forward $177 $-1 #
coedge $-1 $107 $225 $234 $236 forward $177 $-1 #
loop $-1 $-1 $107 $160 #
vertex $-1 $108 $237 #
straight-curve $-1 0 -28.744635991491101 7.6656164032241803 -1 0 0 I I #
edge $-1 $112 -4.3365487081096781 $227 4.3365487081096816 $110 $238 forward 7 unknown #
point $-1 -64.388043015855203 -28.744635991491105 -7.6656164032241803 #
point $-1 -64.388043015855203 -28.744635991491105 7.6656164032241803 #
loop $-1 $-1 $122 $114 #
plane-surface $-1 0 28.744635991491101 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $186 $117 $119 $190 reversed $66 $-1 #
coedge $-1 $117 $185 $239 $240 reversed $66 $-1 #
coedge $-1 $125 $120 $117 $188 forward $115 $-1 #
edge $-1 $191 -12.730060903371481 $241 -8.5226991874948439 $187 $242 forward 7 unknown #
coedge $-1 $119 $118 $194 $243 reversed $41 $-1 #
edge $-1 $244 -57.489271982982231 $191 -51.914462990498102 $185 $245 forward 7 unknown #
vertex $-1 $121 $246 #
straight-curve $-1 9.9559931015764676 24.537274275614458 7.6656164032241847 1 0 0 I I #
coedge $-1 $239 $122 $125 $198 reversed $183 $-1 #
coedge $-1 $122 $239 $189 $243 forward $183 $-1 #
vertex $-1 $123 $247 #
straight-curve $-1 6.4926511134124922 28.744635991491101 72.155909783683057 0 0 1 I I #
straight-curve $-1 6.4926511134124922 -14.643067935390519 41.724568997517764 0 0.75470957328743171 -0.6560590369687036 I I #
edge $-1 $241 -33.331321292893378 $126 -6.4926511134124922 $193 $248 forward 7 unknown #
point $-1 6.4926511134124922 28.744635991491101 7.6656164032241803 #
point $-1 6.4926511134124922 24.537274275614465 7.6656164032241776 #
edge $-1 $249 1 $249 0 $129 $-1 forward 7 unknown #
vertex $-1 $130 $250 #
ellipse-curve $-1 19.911986203152935 25.147758598653301 4.1191884109309234 0 0.6560590369687036 0.75470957328743171 1 0 0 1 I I #
point $-1 20.911986203152935 26.640955133552801 5.8369144937773871 #
plane-surface $-1 67.964720603045748 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $138 $136 $140 $210 reversed $81 $-1 #
edge $-1 $151 -7.6656164032241803 $212 7.6656164032241803 $150 $251 forward 7 unknown #
vertex $-1 $210 $252 #
straight-curve $-1 -67.964720603045748 -28.744635991491101 0 0 0 -1 I I #
edge $-1 $208 -28.744635991491101 $212 28.744635991491101 $206 $253 forward 7 unknown #
straight-curve $-1 0 -28.744635991491101 -7.6656164032241803 -1 0 0 I I #
vertex $-1 $143 $254 #
straight-curve $-1 0 28.744635991491101 -7.6656164032241803 1 0 0 I I #
point $-1 67.964720603045748 28.744635991491101 -7.6656164032241803 #
point $-1 67.964720603045748 -28.744635991491101 -7.6656164032241803 #
straight-curve $-1 -67.964720603045748 0 7.6656164032241803 0 -1 0 I I #
point $-1 -67.964720603045748 28.744635991491101 7.6656164032241803 #
point $-1 -67.964720603045748 -28.744635991491101 7.6656164032241803 #
straight-curve $-1 67.964720603045748 -28.744635991491101 0 0 0 -1 I I #
straight-curve $-1 67.964720603045748 28.744635991491101 0 0 0 -1 I I #
plane-surface $-1 0 0 7.6656164032241803 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $168 $234 $223 $255 forward $161 $-1 #
coedge $-1 $164 $163 $222 $255 reversed $58 $-1 #
edge $-1 $230 -1.6959243443675973 $228 1.6959243443675902 $163 $256 forward 7 unknown #
coedge $-1 $176 $175 $164 $226 forward $177 $-1 #
edge $-1 $227 -1.6959243443675902 $257 1.6959243443675973 $164 $258 forward 7 unknown #
vertex $-1 $180 $259 #
vertex $-1 $170 $260 #
straight-curve $-1 -64.388043015855203 -37.417733407710465 0 0 0 -1 I I #
vertex $-1 $255 $261 #
straight-curve $-1 -60.996194327120016 -33.081184699600783 -7.6656164032241803 0 -1 0 I I #
straight-curve $-1 -64.388043015855203 -33.081184699600783 -7.6656164032241803 0 1 0 I I #
point $-1 -60.996194327120016 -28.744635991491105 -7.6656164032241803 #
coedge $-1 $222 $173 $176 $236 reversed $161 $-1 #
straight-curve $-1 -60.996194327120016 -28.744635991491101 0 0 0 -1 I I #
edge $-1 $257 -4.3365487081096816 $178 4.3365487081096781 $234 $262 forward 7 unknown #
point $-1 -60.996194327120016 -28.744635991491105 7.6656164032241803 #
straight-curve $-1 -64.388043015855203 -33.081184699600783 7.6656164032241803 0 -1 0 I I #
coedge $-1 $194 $193 $186 $240 forward $183 $-1 #
edge $-1 $241 64.49029338045888 $244 68.147697199352493 $239 $263 forward 7 unknown #
vertex $-1 $198 $264 #
straight-curve $-1 33.331321292893378 37.267335178985945 7.6656164032241776 0 1 0 I I #
edge $-1 $244 -23.37532819131691 $195 3.4633419881639753 $194 $265 forward 7 unknown #
vertex $-1 $243 $266 #
straight-curve $-1 33.331321292893378 -14.643067935390519 41.724568997517764 0 -0.75470957328743171 0.6560590369687036 I I #
point $-1 33.331321292893378 24.537274275614465 7.6656164032241776 #
point $-1 6.4926511134124922 28.744635991491101 4.0082125843305647 #
straight-curve $-1 0 28.744635991491101 7.6656164032241803 -1 0 0 I I #
vertex $-1 $201 $267 #
point $-1 20.911986203152935 25.147758598653301 4.1191884109309234 #
straight-curve $-1 -67.964720603045748 28.744635991491101 0 0 0 -1 I I #
point $-1 -67.964720603045748 -28.744635991491101 -7.6656164032241803 #
straight-curve $-1 -67.964720603045748 0 -7.6656164032241803 0 1 0 I I #
point $-1 -67.964720603045748 28.744635991491101 -7.6656164032241803 #
edge $-1 $257 -7.6656164032241803 $230 7.6656164032241803 $222 $268 forward 7 unknown #
straight-curve $-1 -62.692118671487613 -37.417733407710465 -7.6656164032241803 -1 0 0 I I #
vertex $-1 $236 $269 #
straight-curve $-1 -62.692118671487613 -37.417733407710465 7.6656164032241803 1 0 0 I I #
point $-1 -64.388043015855203 -37.417733407710465 7.6656164032241803 #
point $-1 -64.388043015855203 -37.417733407710465 -7.6656164032241803 #
point $-1 -60.996194327120016 -37.417733407710465 -7.6656164032241803 #
straight-curve $-1 -60.996194327120016 -33.081184699600783 7.6656164032241803 0 1 0 I I #
straight-curve $-1 33.331321292893378 28.744635991491101 72.155909783683057 0 0 -1 I I #
point $-1 33.331321292893378 28.744635991491101 7.6656164032241803 #
straight-curve $-1 9.9559931015764676 28.744635991491101 4.0082125843305718 -1 0 0 I I #
point $-1 33.331321292893378 28.744635991491101 4.0082125843305647 #
point $-1 19.911986203152935 24.491699561684594 3.3644788376434915 #
straight-curve $-1 -60.996194327120016 -37.417733407710465 0 0 0 -1 I I #
point $-1 -60.996194327120016 -37.417733407710465 7.6656164032241803 #
End-of-ACIS-data 