-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (128.034 12.1693 24.8842)

norm:<-0.848048 0 -0.529919> cent: (128.2 12.1693 24.988) rad: 0.5
norm:<0.848048 0 0.529919> cent: (128.624 12.1693 25.253)
norm:<-0.848048 0 -0.529919> cent: (127.564 12.1693 24.5906) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (128.034 15.7858 24.8842)

norm:<-0.848048 0 -0.529919> cent: (128.2 15.7858 24.988) rad: 0.5
norm:<0.848048 0 0.529919> cent: (128.624 15.7858 25.253)
norm:<-0.848048 0 -0.529919> cent: (127.564 15.7858 24.5906) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (128.034 30.3661 24.8842)

norm:<-0.848048 0 -0.529919> cent: (128.2 30.3661 24.988) rad: 0.5
norm:<0.848048 0 0.529919> cent: (128.624 30.3661 25.253)
norm:<-0.848048 0 -0.529919> cent: (127.564 30.3661 24.5906) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (128.034 33.9827 24.8842)

norm:<-0.848048 0 -0.529919> cent: (128.2 33.9827 24.988) rad: 0.5
norm:<0.848048 0 0.529919> cent: (128.624 33.9827 25.253)
norm:<-0.848048 0 -0.529919> cent: (127.564 33.9827 24.5906) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (128.034 48.5629 24.8842)

norm:<-0.848048 0 -0.529919> cent: (128.2 48.5629 24.988) rad: 0.5
norm:<0.848048 0 0.529919> cent: (128.624 48.5629 25.253)
norm:<-0.848048 0 -0.529919> cent: (127.564 48.5629 24.5906) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (128.034 52.1795 24.8842)

norm:<-0.848048 0 -0.529919> cent: (128.2 52.1795 24.988) rad: 0.5
norm:<0.848048 0 0.529919> cent: (128.624 52.1795 25.253)
norm:<-0.848048 0 -0.529919> cent: (127.564 52.1795 24.5906) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (128.034 66.7598 24.8842)

norm:<-0.848048 0 -0.529919> cent: (128.2 66.7598 24.988) rad: 0.5
norm:<0.848048 0 0.529919> cent: (128.624 66.7598 25.253)
norm:<-0.848048 0 -0.529919> cent: (127.564 66.7598 24.5906) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (128.034 70.3763 24.8842)

norm:<-0.848048 0 -0.529919> cent: (128.2 70.3763 24.988) rad: 0.5
norm:<0.848048 0 0.529919> cent: (128.624 70.3763 25.253)
norm:<-0.848048 0 -0.529919> cent: (127.564 70.3763 24.5906) rad: -1



<54 46 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
