-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 164.332
Center point: (131.27 9.03257 27.2596)

norm:<0 0.75471 -0.656059> cent: (131.27 8.15139 28.0256) rad: 3
norm:<0 0.75471 -0.656059> cent: (131.27 11.7728 24.8776) rad: -1
norm:<0 -0.75471 0.656059> cent: (136.461 5.66208 30.1895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 164.332
Center point: (140.894 9.03257 27.2596)

norm:<0 0.75471 -0.656059> cent: (140.894 8.15139 28.0256) rad: 3
norm:<0 0.75471 -0.656059> cent: (140.894 11.7728 24.8776) rad: -1
norm:<0 -0.75471 0.656059> cent: (136.082 5.66208 30.1895)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 164.332
Center point: (131.27 9.03257 27.2596)

norm:<0 0.75471 -0.656059> cent: (131.27 8.15139 28.0256) rad: 3
norm:<0 0.75471 -0.656059> cent: (131.27 11.7728 24.8776) rad: -1
norm:<0 -0.75471 0.656059> cent: (136.082 5.66208 30.1895)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 461.343
Center point: (134.287 5.36033 30.5366)

norm:<0 -0.75471 0.656059> cent: (136.082 5.66208 30.1895)
norm:<1 0 0> cent: (124.855 3.77472 32.3607)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 433.068
Center point: (134.484 5.34063 30.5593)

norm:<0 -0.75471 0.656059> cent: (136.461 5.66208 30.1895)
norm:<1 0 0> cent: (124.855 3.77472 32.3607)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 404.795
Center point: (134.036 5.31818 30.5851)

norm:<0 -0.75471 0.656059> cent: (136.082 5.66208 30.1895)
norm:<1 0 0> cent: (124.855 3.77472 32.3607)



<36 27 6 3 1 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 3>
