-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (9.14186 60.0462 24.3883)

norm:<0.573576 0 -0.819152> cent: (9.0295 60.0462 24.5488) rad: 0.5
norm:<-0.573576 0 0.819152> cent: (8.74271 60.0462 24.9583)
norm:<0.573576 0 -0.819152> cent: (9.45968 60.0462 23.9344) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (9.14186 63.4618 24.3883)

norm:<0.573576 0 -0.819152> cent: (9.0295 63.4618 24.5488) rad: 0.5
norm:<-0.573576 0 0.819152> cent: (8.74271 63.4618 24.9583)
norm:<0.573576 0 -0.819152> cent: (9.45968 63.4618 23.9344) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0671
Center point: (133.387 26.1167 24.4808)

norm:<-0.601815 0 -0.798636> cent: (133.615 26.1167 24.7831) rad: 1
norm:<0.601815 0 0.798636> cent: (134.651 26.1167 26.1573)
norm:<-0.601815 0 -0.798636> cent: (132.279 26.1167 23.0094) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0671
Center point: (133.387 49.4087 24.4808)

norm:<-0.601815 0 -0.798636> cent: (133.615 49.4087 24.7831) rad: 1
norm:<0.601815 0 0.798636> cent: (134.651 49.4087 26.1573)
norm:<-0.601815 0 -0.798636> cent: (132.279 49.4087 23.0094) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
