-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 135.692
Center point: (59.2322 66.373 28.3716)

norm:<0 -0.601815 -0.798636> cent: (59.2322 66.95 29.1373) rad: 2.5
norm:<0 -0.601815 -0.798636> cent: (59.2322 64.1303 25.3955) rad: -1
norm:<0 0.601815 0.798636> cent: (59.2322 69.0174 31.8809)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4148.31
Center point: (-5.21973 38.3181 15.7769)

norm:<0 0 1> cent: (-11.8858 38.3181 7.26371)
norm:<-1 -0 -0> cent: (0 38.3181 22.4429)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1992.15
Center point: (-10.8692 38.3181 2.12828)

norm:<-0 -0 -1> cent: (-11.8858 38.3181 2.22336)
norm:<-1 -0 -0> cent: (0 38.3181 1.11168)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 366.947
Center point: (59.2322 70.2283 32.7934)

norm:<1 0 0> cent: (54.2011 71.557 33.7946)
norm:<0 0.601815 0.798636> cent: (59.2322 69.0174 31.8809)
norm:<-1 0 0> cent: (64.2634 71.557 33.7946)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4148.31
Center point: (-5.21973 38.3181 15.7769)

norm:<0 0 1> cent: (-11.8858 38.3181 7.26371)
norm:<-1 -0 -0> cent: (0 38.3181 22.4429)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1992.15
Center point: (-10.8692 38.3181 2.12828)

norm:<-0 -0 -1> cent: (-11.8858 38.3181 2.22336)
norm:<-1 -0 -0> cent: (0 38.3181 1.11168)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 347.312
Center point: (59.2322 70.2968 32.845)

norm:<1 0 0> cent: (54.2011 71.557 33.7946)
norm:<0 0.601815 0.798636> cent: (59.2322 69.0174 31.8809)
norm:<-1 0 0> cent: (64.2634 71.557 33.7946)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4148.31
Center point: (-5.21973 38.3181 15.7769)

norm:<0 0 1> cent: (-11.8858 38.3181 7.26371)
norm:<-1 -0 -0> cent: (0 38.3181 22.4429)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1992.15
Center point: (-10.8692 38.3181 2.12828)

norm:<-0 -0 -1> cent: (-11.8858 38.3181 2.22336)
norm:<-1 -0 -0> cent: (0 38.3181 1.11168)



<44 25 9 1 1 0 0 0 0 6 1 2 1 0 0 0 0 0 0 0 0 4>
