LEDA.GRAPH
TNode
TEdge
16
|{23,45,3590.79}|
|{23,45,3590.79}|
|{23,45,1040.47}|
|{23,45,499.904}|
|{23,45,1040.47}|
|{23,45,499.904}|
|{23,45,86.9797}|
|{23,45,36.1064}|
|{23,45,86.9797}|
|{23,45,410.233}|
|{23,45,53.565}|
|{23,45,3612.47}|
|{23,45,3612.47}|
|{23,45,1040.47}|
|{23,45,1040.47}|
|{23,45,499.904}|
36
1 6 0 |{22,49,9,unknown,41.5359}|
1 5 0 |{22,49,9,unknown,86.4504}|
1 4 0 |{22,49,9,unknown,41.5359}|
1 3 0 |{22,49,9,unknown,86.4504}|
2 6 0 |{22,49,9,unknown,41.5359}|
2 3 0 |{22,49,9,unknown,86.4504}|
2 4 0 |{22,49,9,unknown,41.5359}|
2 5 0 |{22,49,9,unknown,86.4504}|
3 4 0 |{22,49,9,unknown,12.0355}|
3 6 0 |{22,49,9,unknown,86.4504}|
4 5 0 |{22,49,9,unknown,12.0355}|
5 6 0 |{22,49,9,unknown,12.0355}|
7 8 0 |{22,49,9,unknown,12.0355}|
7 13 0 |{22,49,9,unknown,7.22694}|
7 11 0 |{22,49,9,unknown,12.0355}|
7 12 0 |{22,49,9,unknown,7.22694}|
8 9 0 |{22,49,9,unknown,12.0355}|
8 13 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,12.0355}|
9 10 0 |{22,49,9,unknown,12.0355}|
9 13 0 |{22,49,9,unknown,7.22694}|
9 12 0 |{22,49,9,unknown,12.0355}|
10 12 0 |{22,49,9,unknown,12.0355}|
10 15 0 |{22,49,9,unknown,34.0853}|
10 13 0 |{22,49,9,unknown,12.0355}|
11 13 0 |{22,49,9,unknown,12.0355}|
11 14 0 |{22,49,9,unknown,4.45059}|
11 12 0 |{22,49,9,unknown,12.0355}|
12 16 0 |{22,49,9,unknown,41.5359}|
12 15 0 |{22,49,9,unknown,86.4504}|
12 14 0 |{22,49,9,unknown,34.0853}|
13 16 0 |{22,49,9,unknown,41.5359}|
13 14 0 |{22,49,9,unknown,86.4504}|
13 15 0 |{22,49,9,unknown,4.45059}|
14 16 0 |{22,49,9,unknown,12.0355}|
15 16 0 |{22,49,9,unknown,12.0355}|
