LEDA.GRAPH
TNode
TEdge
14
|{23,45,12621.5}|
|{23,45,12621.5}|
|{23,45,4469.14}|
|{23,45,3101.59}|
|{23,45,4469.14}|
|{23,45,3101.59}|
|{23,45,2122.68}|
|{23,45,785.41}|
|{23,45,14744.2}|
|{23,45,12621.5}|
|{23,45,3683.73}|
|{23,45,3193.27}|
|{23,45,4469.14}|
|{23,45,3193.27}|
30
1 6 0 |{22,49,9,unknown,93.5916}|
1 5 0 |{22,49,9,unknown,134.858}|
1 4 0 |{22,49,9,unknown,93.5916}|
1 3 0 |{22,49,9,unknown,134.858}|
2 6 0 |{22,49,9,unknown,93.5916}|
2 3 0 |{22,49,9,unknown,134.858}|
2 4 0 |{22,49,9,unknown,93.5916}|
2 5 0 |{22,49,9,unknown,134.858}|
3 4 0 |{22,49,9,unknown,33.1397}|
3 6 0 |{22,49,9,unknown,134.858}|
4 5 0 |{22,49,9,unknown,33.1397}|
5 6 0 |{22,49,9,unknown,33.1397}|
7 14 0 |{22,49,9,unknown,15.7401}|
7 8 0 |{22,49,9,unknown,134.858}|
7 12 0 |{22,49,9,unknown,15.7401}|
7 11 0 |{22,49,9,unknown,134.858}|
8 12 0 |{22,49,9,unknown,5.82399}|
8 14 0 |{22,49,9,unknown,134.858}|
8 9 0 |{22,49,9,unknown,5.82399}|
9 14 0 |{22,49,9,unknown,109.332}|
9 13 0 |{22,49,9,unknown,134.858}|
9 12 0 |{22,49,9,unknown,109.332}|
10 14 0 |{22,49,9,unknown,93.5916}|
10 11 0 |{22,49,9,unknown,134.858}|
10 12 0 |{22,49,9,unknown,93.5916}|
10 13 0 |{22,49,9,unknown,134.858}|
11 12 0 |{22,49,9,unknown,134.858}|
11 14 0 |{22,49,9,unknown,27.3157}|
12 13 0 |{22,49,9,unknown,33.1397}|
13 14 0 |{22,49,9,unknown,33.1397}|
