LEDA.GRAPH
TNode
TEdge
12
|{23,45,5617.75}|
|{23,45,5617.75}|
|{23,45,1378.71}|
|{23,45,835.663}|
|{23,45,1378.71}|
|{23,45,835.663}|
|{23,45,288.817}|
|{23,45,16.2498}|
|{23,45,521.471}|
|{23,45,521.471}|
|{23,45,288.817}|
|{23,45,16.2498}|
24
1 6 0 |{22,49,9,unknown,58.3526}|
1 5 0 |{22,49,9,unknown,96.2725}|
1 4 0 |{22,49,9,unknown,58.3526}|
1 3 0 |{22,49,9,unknown,96.2725}|
2 6 0 |{22,49,9,unknown,58.3526}|
2 3 0 |{22,49,9,unknown,96.2725}|
2 4 0 |{22,49,9,unknown,58.3526}|
2 5 0 |{22,49,9,unknown,96.2725}|
3 4 0 |{22,49,9,unknown,14.3209}|
3 6 0 |{22,49,9,unknown,96.2725}|
4 5 0 |{22,49,9,unknown,14.3209}|
5 6 0 |{22,49,9,unknown,14.3209}|
7 9 0 |{22,49,9,unknown,96.2725}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,96.2725}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,5.41661}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,5.41661}|
9 11 0 |{22,49,9,unknown,96.2725}|
10 12 0 |{22,49,9,unknown,5.41661}|
10 11 0 |{22,49,9,unknown,96.2725}|
11 12 0 |{22,49,9,unknown,3}|
