-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.3759
Center point: (96.4023 71.4132 20.4066)

norm:<0 -0.819152 -0.573576> cent: (96.4023 71.7459 20.6396) rad: 1
norm:<0 -0.819152 -0.573576> cent: (96.4023 70.8192 19.9907) rad: -1
norm:<0 0.819152 0.573576> cent: (102.36 72.263 21.0016)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.3759
Center point: (108.139 71.4132 20.4066)

norm:<0 -0.819152 -0.573576> cent: (108.139 71.7459 20.6396) rad: 1
norm:<0 -0.819152 -0.573576> cent: (108.139 70.8192 19.9907) rad: -1
norm:<0 0.819152 0.573576> cent: (102.271 72.263 21.0016)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.3759
Center point: (96.4023 71.4132 20.4066)

norm:<0 -0.819152 -0.573576> cent: (96.4023 71.7459 20.6396) rad: 1
norm:<0 -0.819152 -0.573576> cent: (96.4023 70.8192 19.9907) rad: -1
norm:<0 0.819152 0.573576> cent: (102.271 72.263 21.0016)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1999.67
Center point: (-1.69872 37.223 12.3877)

norm:<0 0 1> cent: (-4.77644 37.223 6.81152)
norm:<-1 -0 -0> cent: (0 37.223 15.4654)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 938.336
Center point: (-3.62011 37.223 2.68202)

norm:<-0 -0 -1> cent: (-4.77644 37.223 3.05137)
norm:<-1 -0 -0> cent: (0 37.223 1.52568)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 222.069
Center point: (101.432 72.3076 21.0653)

norm:<1 0 0> cent: (88.578 72.9907 22.0409)
norm:<0 0.819152 0.573576> cent: (102.271 72.263 21.0016)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1999.67
Center point: (-1.69872 37.223 12.3877)

norm:<0 0 1> cent: (-4.77644 37.223 6.81152)
norm:<-1 -0 -0> cent: (0 37.223 15.4654)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 938.336
Center point: (-3.62011 37.223 2.68202)

norm:<-0 -0 -1> cent: (-4.77644 37.223 3.05137)
norm:<-1 -0 -0> cent: (0 37.223 1.52568)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 218.928
Center point: (101.503 72.3082 21.0662)

norm:<1 0 0> cent: (88.578 72.9907 22.0409)
norm:<0 0.819152 0.573576> cent: (102.36 72.263 21.0016)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1999.67
Center point: (-1.69872 37.223 12.3877)

norm:<0 0 1> cent: (-4.77644 37.223 6.81152)
norm:<-1 -0 -0> cent: (0 37.223 15.4654)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 938.336
Center point: (-3.62011 37.223 2.68202)

norm:<-0 -0 -1> cent: (-4.77644 37.223 3.05137)
norm:<-1 -0 -0> cent: (0 37.223 1.52568)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 215.786
Center point: (101.407 72.3089 21.0672)

norm:<1 0 0> cent: (88.578 72.9907 22.0409)
norm:<0 0.819152 0.573576> cent: (102.271 72.263 21.0016)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1999.67
Center point: (-1.69872 37.223 12.3877)

norm:<0 0 1> cent: (-4.77644 37.223 6.81152)
norm:<-1 -0 -0> cent: (0 37.223 15.4654)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 938.336
Center point: (-3.62011 37.223 2.68202)

norm:<-0 -0 -1> cent: (-4.77644 37.223 3.05137)
norm:<-1 -0 -0> cent: (0 37.223 1.52568)



<58 33 14 3 1 0 0 0 0 11 2 0 0 0 0 0 0 0 0 0 0 5>
