LEDA.GRAPH
TNode
TEdge
6
|{23,45,9955.84}|
|{23,45,9955.84}|
|{23,45,2669.7}|
|{23,45,1344.15}|
|{23,45,2669.7}|
|{23,45,1344.15}|
12
1 6 0 |{22,49,9,unknown,70.7999}|
1 5 0 |{22,49,9,unknown,140.62}|
1 4 0 |{22,49,9,unknown,70.7999}|
1 3 0 |{22,49,9,unknown,140.62}|
2 6 0 |{22,49,9,unknown,70.7999}|
2 3 0 |{22,49,9,unknown,140.62}|
2 4 0 |{22,49,9,unknown,70.7999}|
2 5 0 |{22,49,9,unknown,140.62}|
3 4 0 |{22,49,9,unknown,18.9853}|
3 6 0 |{22,49,9,unknown,140.62}|
4 5 0 |{22,49,9,unknown,18.9853}|
5 6 0 |{22,49,9,unknown,18.9853}|
