LEDA.GRAPH
TNode
TEdge
24
|{23,45,3314.62}|
|{23,45,3314.62}|
|{23,45,1006.7}|
|{23,45,422.846}|
|{23,45,1006.7}|
|{23,45,422.846}|
|{23,45,15.6318}|
|{23,45,15.6318}|
|{23,45,33.9973}|
|{23,45,59.049}|
|{23,45,33.9973}|
|{23,45,59.049}|
|{23,45,2488.94}|
|{23,45,2488.94}|
|{23,45,63130.8}|
|{23,45,1244.47}|
|{23,45,63130.8}|
|{23,45,1244.47}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
40
1 6 0 |{22,49,9,unknown,37.3129}|
1 5 0 |{22,49,9,unknown,88.8333}|
1 4 0 |{22,49,9,unknown,37.3129}|
1 3 0 |{22,49,9,unknown,88.8333}|
2 6 0 |{22,49,9,unknown,37.3129}|
2 3 0 |{22,49,9,unknown,88.8333}|
2 4 0 |{22,49,9,unknown,37.3129}|
2 5 0 |{22,49,9,unknown,88.8333}|
3 4 0 |{22,49,9,unknown,11.3324}|
3 6 0 |{22,49,9,unknown,88.8333}|
4 5 0 |{22,49,9,unknown,11.3324}|
5 6 0 |{22,49,9,unknown,11.3324}|
7 12 0 |{22,49,9,unknown,5.21062}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,5.21062}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,5.21062}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.21062}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,11.3324}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,11.3324}|
11 12 0 |{22,49,9,unknown,11.3324}|
13 18 0 |{22,49,9,unknown,7.00454}|
13 17 0 |{22,49,9,unknown,355.333}|
13 16 0 |{22,49,9,unknown,7.00454}|
13 15 0 |{22,49,9,unknown,355.333}|
14 18 0 |{22,49,9,unknown,7.00454}|
14 15 0 |{22,49,9,unknown,355.333}|
14 16 0 |{22,49,9,unknown,7.00454}|
14 17 0 |{22,49,9,unknown,355.333}|
15 16 0 |{22,49,9,unknown,177.667}|
15 18 0 |{22,49,9,unknown,355.333}|
16 17 0 |{22,49,9,unknown,177.667}|
17 18 0 |{22,49,9,unknown,177.667}|
19 20 0 |{22,42,9,unknown,3.14159}|
19 21 0 |{22,42,9,unknown,3.14159}|
22 23 0 |{22,42,9,unknown,3.14159}|
22 24 0 |{22,42,9,unknown,3.14159}|
