-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 127.839
Center point: (88.1266 56.0784 19.0058)

norm:<0 -0.788011 -0.615661> cent: (88.1266 56.8376 19.5989) rad: 2.5
norm:<0 -0.788011 -0.615661> cent: (88.1266 53.3424 16.8682) rad: -1
norm:<0 0.788011 0.615661> cent: (92.3565 59.3477 21.56)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 127.839
Center point: (96.0259 56.0784 19.0058)

norm:<0 -0.788011 -0.615661> cent: (96.0259 56.8376 19.5989) rad: 2.5
norm:<0 -0.788011 -0.615661> cent: (96.0259 53.3424 16.8682) rad: -1
norm:<0 0.788011 0.615661> cent: (92.0763 59.3477 21.56)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 127.839
Center point: (88.1266 56.0784 19.0058)

norm:<0 -0.788011 -0.615661> cent: (88.1266 56.8376 19.5989) rad: 2.5
norm:<0 -0.788011 -0.615661> cent: (88.1266 53.3424 16.8682) rad: -1
norm:<0 0.788011 0.615661> cent: (92.0763 59.3477 21.56)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 359.045
Center point: (90.4668 59.6358 21.9288)

norm:<1 0 0> cent: (82.8604 60.9974 23.6715)
norm:<0 0.788011 0.615661> cent: (92.0763 59.3477 21.56)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 339.41
Center point: (90.6022 59.6525 21.9501)

norm:<1 0 0> cent: (82.8604 60.9974 23.6715)
norm:<0 0.788011 0.615661> cent: (92.3565 59.3477 21.56)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 319.775
Center point: (90.2692 59.6712 21.974)

norm:<1 0 0> cent: (82.8604 60.9974 23.6715)
norm:<0 0.788011 0.615661> cent: (92.0763 59.3477 21.56)



<36 27 6 3 1 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 3>
