LEDA.GRAPH
TNode
TEdge
14
|{23,45,9152.17}|
|{23,45,9152.17}|
|{23,45,2080.39}|
|{23,45,1363.49}|
|{23,45,2080.39}|
|{23,45,1363.49}|
|{23,45,736.263}|
|{23,45,383.182}|
|{23,45,980.311}|
|{23,45,2033.35}|
|{23,45,9152.17}|
|{23,45,8415.9}|
|{23,45,2033.35}|
|{23,45,1363.49}|
30
1 6 0 |{22,49,9,unknown,77.4491}|
1 5 0 |{22,49,9,unknown,118.17}|
1 4 0 |{22,49,9,unknown,77.4491}|
1 3 0 |{22,49,9,unknown,118.17}|
2 6 0 |{22,49,9,unknown,77.4491}|
2 3 0 |{22,49,9,unknown,118.17}|
2 4 0 |{22,49,9,unknown,77.4491}|
2 5 0 |{22,49,9,unknown,118.17}|
3 4 0 |{22,49,9,unknown,17.605}|
3 6 0 |{22,49,9,unknown,118.17}|
4 5 0 |{22,49,9,unknown,17.605}|
5 6 0 |{22,49,9,unknown,17.605}|
7 8 0 |{22,49,9,unknown,77.4491}|
7 10 0 |{22,49,9,unknown,9.50641}|
7 9 0 |{22,49,9,unknown,77.4491}|
7 13 0 |{22,49,9,unknown,9.50641}|
8 10 0 |{22,49,9,unknown,4.94754}|
8 13 0 |{22,49,9,unknown,77.4491}|
8 12 0 |{22,49,9,unknown,4.94754}|
9 10 0 |{22,49,9,unknown,77.4491}|
9 11 0 |{22,49,9,unknown,12.6575}|
9 13 0 |{22,49,9,unknown,77.4491}|
10 12 0 |{22,49,9,unknown,9.50641}|
10 14 0 |{22,49,9,unknown,4.94754}|
10 11 0 |{22,49,9,unknown,108.664}|
11 14 0 |{22,49,9,unknown,77.4491}|
11 13 0 |{22,49,9,unknown,118.17}|
12 13 0 |{22,49,9,unknown,77.4491}|
12 14 0 |{22,49,9,unknown,108.664}|
13 14 0 |{22,49,9,unknown,9.50641}|
