LEDA.GRAPH
TNode
TEdge
12
|{23,45,10914.1}|
|{23,45,10914.1}|
|{23,45,4369.06}|
|{23,45,2520.29}|
|{23,45,4369.06}|
|{23,45,2520.29}|
|{23,45,546.336}|
|{23,45,276.081}|
|{23,45,546.336}|
|{23,45,149.502}|
|{23,45,149.502}|
|{23,45,276.081}|
24
1 6 0 |{22,49,9,unknown,79.3459}|
1 5 0 |{22,49,9,unknown,137.551}|
1 4 0 |{22,49,9,unknown,79.3459}|
1 3 0 |{22,49,9,unknown,137.551}|
2 6 0 |{22,49,9,unknown,79.3459}|
2 3 0 |{22,49,9,unknown,137.551}|
2 4 0 |{22,49,9,unknown,79.3459}|
2 5 0 |{22,49,9,unknown,137.551}|
3 4 0 |{22,49,9,unknown,31.7633}|
3 6 0 |{22,49,9,unknown,137.551}|
4 5 0 |{22,49,9,unknown,31.7633}|
5 6 0 |{22,49,9,unknown,31.7633}|
7 8 0 |{22,49,9,unknown,31.7633}|
7 11 0 |{22,49,9,unknown,17.2002}|
7 12 0 |{22,49,9,unknown,31.7633}|
7 10 0 |{22,49,9,unknown,17.2002}|
8 9 0 |{22,49,9,unknown,31.7633}|
8 11 0 |{22,49,9,unknown,8.69184}|
8 10 0 |{22,49,9,unknown,31.7633}|
9 12 0 |{22,49,9,unknown,31.7633}|
9 11 0 |{22,49,9,unknown,17.2002}|
9 10 0 |{22,49,9,unknown,31.7633}|
10 12 0 |{22,49,9,unknown,17.2002}|
11 12 0 |{22,49,9,unknown,17.2002}|
