LEDA.GRAPH
TNode
TEdge
18
|{23,45,6688.16}|
|{23,45,6688.16}|
|{23,45,2471.31}|
|{23,45,1366.88}|
|{23,45,2471.31}|
|{23,45,1366.88}|
|{23,45,561.047}|
|{23,45,561.047}|
|{23,45,188.44}|
|{23,45,28.5801}|
|{23,45,188.44}|
|{23,45,28.5801}|
|{23,45,561.047}|
|{23,45,561.047}|
|{23,45,188.44}|
|{23,45,28.5801}|
|{23,45,28.5801}|
|{23,45,188.44}|
36
1 6 0 |{22,49,9,unknown,60.8212}|
1 5 0 |{22,49,9,unknown,109.964}|
1 4 0 |{22,49,9,unknown,60.8212}|
1 3 0 |{22,49,9,unknown,109.964}|
2 6 0 |{22,49,9,unknown,60.8212}|
2 3 0 |{22,49,9,unknown,109.964}|
2 4 0 |{22,49,9,unknown,60.8212}|
2 5 0 |{22,49,9,unknown,109.964}|
3 4 0 |{22,49,9,unknown,22.4738}|
3 6 0 |{22,49,9,unknown,109.964}|
4 5 0 |{22,49,9,unknown,22.4738}|
5 6 0 |{22,49,9,unknown,22.4738}|
7 9 0 |{22,49,9,unknown,60.8212}|
7 12 0 |{22,49,9,unknown,9.22454}|
7 11 0 |{22,49,9,unknown,60.8212}|
7 10 0 |{22,49,9,unknown,9.22454}|
8 9 0 |{22,49,9,unknown,60.8212}|
8 10 0 |{22,49,9,unknown,9.22454}|
8 11 0 |{22,49,9,unknown,60.8212}|
8 12 0 |{22,49,9,unknown,9.22454}|
9 10 0 |{22,49,9,unknown,3.09826}|
9 12 0 |{22,49,9,unknown,60.8212}|
10 11 0 |{22,49,9,unknown,9.22454}|
11 12 0 |{22,49,9,unknown,60.8212}|
13 18 0 |{22,49,9,unknown,60.8212}|
13 17 0 |{22,49,9,unknown,9.22454}|
13 15 0 |{22,49,9,unknown,60.8212}|
13 16 0 |{22,49,9,unknown,9.22454}|
14 18 0 |{22,49,9,unknown,60.8212}|
14 16 0 |{22,49,9,unknown,9.22454}|
14 15 0 |{22,49,9,unknown,60.8212}|
14 17 0 |{22,49,9,unknown,9.22454}|
15 17 0 |{22,49,9,unknown,3.09826}|
15 16 0 |{22,49,9,unknown,60.8212}|
16 18 0 |{22,49,9,unknown,9.22454}|
17 18 0 |{22,49,9,unknown,9.22454}|
