-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.3312
Center point: (135.457 31.679 9.83994)

norm:<-0.573576 0 -0.819152> cent: (135.674 31.679 10.1498) rad: 1
norm:<-0.573576 0 -0.819152> cent: (134.388 31.679 8.31338) rad: -1
norm:<0.573576 0 0.819152> cent: (136.673 31.679 11.5766)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.6839
Center point: (4.44342 29.5611 8.79757)

norm:<0.707107 0 -0.707107> cent: (4.04003 29.5611 9.20096) rad: 1.5
norm:<0.707107 0 -0.707107> cent: (6.24672 29.5611 6.99427) rad: -1
norm:<-0.707107 0 0.707107> cent: (2.36366 29.5611 10.8773)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.6839
Center point: (4.44342 39.9192 8.79757)

norm:<0.707107 0 -0.707107> cent: (4.04003 39.9192 9.20096) rad: 1.5
norm:<0.707107 0 -0.707107> cent: (6.24672 39.9192 6.99427) rad: -1
norm:<-0.707107 0 0.707107> cent: (2.36366 39.9192 10.8773)



<36 33 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
