-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.06313
Center point: (3.90942 18.9244 11.4587)

norm:<0.656059 0 -0.75471> cent: (3.78589 18.9244 11.6008) rad: 0.5
norm:<0.656059 0 -0.75471> cent: (4.57142 18.9244 10.6972) rad: -1
norm:<-0.656059 0 0.75471> cent: (3.16437 18.9244 12.3158)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.06313
Center point: (3.90942 22.5928 11.4587)

norm:<0.656059 0 -0.75471> cent: (3.78589 22.5928 11.6008) rad: 0.5
norm:<0.656059 0 -0.75471> cent: (4.57142 22.5928 10.6972) rad: -1
norm:<-0.656059 0 0.75471> cent: (3.16437 22.5928 12.3158)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.06313
Center point: (3.90942 37.8646 11.4587)

norm:<0.656059 0 -0.75471> cent: (3.78589 37.8646 11.6008) rad: 0.5
norm:<0.656059 0 -0.75471> cent: (4.57142 37.8646 10.6972) rad: -1
norm:<-0.656059 0 0.75471> cent: (3.16437 37.8646 12.3158)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.06313
Center point: (3.90942 41.533 11.4587)

norm:<0.656059 0 -0.75471> cent: (3.78589 41.533 11.6008) rad: 0.5
norm:<0.656059 0 -0.75471> cent: (4.57142 41.533 10.6972) rad: -1
norm:<-0.656059 0 0.75471> cent: (3.16437 41.533 12.3158)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.06313
Center point: (82.9634 18.9244 11.4587)

norm:<-0.656059 0 -0.75471> cent: (83.0869 18.9244 11.6008) rad: 0.5
norm:<-0.656059 0 -0.75471> cent: (82.3013 18.9244 10.6972) rad: -1
norm:<0.656059 0 0.75471> cent: (83.7084 18.9244 12.3158)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.06313
Center point: (82.9634 22.5928 11.4587)

norm:<-0.656059 0 -0.75471> cent: (83.0869 22.5928 11.6008) rad: 0.5
norm:<-0.656059 0 -0.75471> cent: (82.3013 22.5928 10.6972) rad: -1
norm:<0.656059 0 0.75471> cent: (83.7084 22.5928 12.3158)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.06313
Center point: (82.9634 37.8646 11.4587)

norm:<-0.656059 0 -0.75471> cent: (83.0869 37.8646 11.6008) rad: 0.5
norm:<-0.656059 0 -0.75471> cent: (82.3013 37.8646 10.6972) rad: -1
norm:<0.656059 0 0.75471> cent: (83.7084 37.8646 12.3158)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.06313
Center point: (82.9634 41.533 11.4587)

norm:<-0.656059 0 -0.75471> cent: (83.0869 41.533 11.6008) rad: 0.5
norm:<-0.656059 0 -0.75471> cent: (82.3013 41.533 10.6972) rad: -1
norm:<0.656059 0 0.75471> cent: (83.7084 41.533 12.3158)



<56 48 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
