LEDA.GRAPH
TNode
TEdge
16
|{23,45,9001.02}|
|{23,45,9001.02}|
|{23,45,3556.18}|
|{23,45,2027.74}|
|{23,45,3556.18}|
|{23,45,2027.74}|
|{23,45,2049.46}|
|{23,45,2049.46}|
|{23,45,418.196}|
|{23,45,1973.45}|
|{23,45,107.833}|
|{23,45,9001.02}|
|{23,45,9001.02}|
|{23,45,3030.15}|
|{23,45,1973.45}|
|{23,45,3556.18}|
36
1 6 0 |{22,49,9,unknown,71.6407}|
1 5 0 |{22,49,9,unknown,125.641}|
1 4 0 |{22,49,9,unknown,71.6407}|
1 3 0 |{22,49,9,unknown,125.641}|
2 6 0 |{22,49,9,unknown,71.6407}|
2 3 0 |{22,49,9,unknown,125.641}|
2 4 0 |{22,49,9,unknown,71.6407}|
2 5 0 |{22,49,9,unknown,125.641}|
3 4 0 |{22,49,9,unknown,28.3043}|
3 6 0 |{22,49,9,unknown,125.641}|
4 5 0 |{22,49,9,unknown,28.3043}|
5 6 0 |{22,49,9,unknown,28.3043}|
7 10 0 |{22,49,9,unknown,16.312}|
7 14 0 |{22,49,9,unknown,125.641}|
7 15 0 |{22,49,9,unknown,16.312}|
7 9 0 |{22,49,9,unknown,125.641}|
8 10 0 |{22,49,9,unknown,16.312}|
8 9 0 |{22,49,9,unknown,125.641}|
8 15 0 |{22,49,9,unknown,16.312}|
8 11 0 |{22,49,9,unknown,125.641}|
9 10 0 |{22,49,9,unknown,3.3285}|
9 15 0 |{22,49,9,unknown,125.641}|
10 11 0 |{22,49,9,unknown,16.312}|
10 13 0 |{22,49,9,unknown,3.3285}|
10 16 0 |{22,49,9,unknown,16.312}|
10 12 0 |{22,49,9,unknown,0.858264}|
10 14 0 |{22,49,9,unknown,71.6407}|
11 15 0 |{22,49,9,unknown,125.641}|
11 13 0 |{22,49,9,unknown,0.858264}|
12 16 0 |{22,49,9,unknown,71.6407}|
12 15 0 |{22,49,9,unknown,125.641}|
12 14 0 |{22,49,9,unknown,71.6407}|
13 15 0 |{22,49,9,unknown,71.6407}|
13 16 0 |{22,49,9,unknown,125.641}|
14 15 0 |{22,49,9,unknown,125.641}|
15 16 0 |{22,49,9,unknown,16.312}|
