LEDA.GRAPH
TNode
TEdge
16
|{23,45,4058.31}|
|{23,45,4058.31}|
|{23,45,1212.99}|
|{23,45,634.186}|
|{23,45,1212.99}|
|{23,45,634.186}|
|{23,45,402.436}|
|{23,45,402.436}|
|{23,45,138.552}|
|{23,45,144.514}|
|{23,45,351.12}|
|{23,45,4058.31}|
|{23,45,4058.31}|
|{23,45,1239.26}|
|{23,45,1239.26}|
|{23,45,634.186}|
36
1 6 0 |{22,49,9,unknown,46.0631}|
1 5 0 |{22,49,9,unknown,88.1033}|
1 4 0 |{22,49,9,unknown,46.0631}|
1 3 0 |{22,49,9,unknown,88.1033}|
2 6 0 |{22,49,9,unknown,46.0631}|
2 3 0 |{22,49,9,unknown,88.1033}|
2 4 0 |{22,49,9,unknown,46.0631}|
2 5 0 |{22,49,9,unknown,88.1033}|
3 4 0 |{22,49,9,unknown,13.7678}|
3 6 0 |{22,49,9,unknown,88.1033}|
4 5 0 |{22,49,9,unknown,13.7678}|
5 6 0 |{22,49,9,unknown,13.7678}|
7 11 0 |{22,49,9,unknown,46.0631}|
7 15 0 |{22,49,9,unknown,8.73662}|
7 9 0 |{22,49,9,unknown,46.0631}|
7 14 0 |{22,49,9,unknown,8.73662}|
8 10 0 |{22,49,9,unknown,46.0631}|
8 14 0 |{22,49,9,unknown,8.73662}|
8 9 0 |{22,49,9,unknown,46.0631}|
8 15 0 |{22,49,9,unknown,8.73662}|
9 15 0 |{22,49,9,unknown,3.00788}|
9 14 0 |{22,49,9,unknown,46.0631}|
10 15 0 |{22,49,9,unknown,46.0631}|
10 13 0 |{22,49,9,unknown,3.1373}|
10 14 0 |{22,49,9,unknown,46.0631}|
11 14 0 |{22,49,9,unknown,46.0631}|
11 12 0 |{22,49,9,unknown,7.62258}|
11 15 0 |{22,49,9,unknown,46.0631}|
12 16 0 |{22,49,9,unknown,46.0631}|
12 15 0 |{22,49,9,unknown,88.1033}|
12 14 0 |{22,49,9,unknown,46.0631}|
13 16 0 |{22,49,9,unknown,46.0631}|
13 14 0 |{22,49,9,unknown,88.1033}|
13 15 0 |{22,49,9,unknown,46.0631}|
14 16 0 |{22,49,9,unknown,7.62258}|
15 16 0 |{22,49,9,unknown,13.7678}|
