-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.5365 19.1869 14.5095)

norm:<-0.587785 0 -0.809017> cent: (96.6516 19.1869 14.668) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (96.2108 19.1869 14.0613) rad: -1
norm:<0.587785 0 0.809017> cent: (96.9455 19.1869 15.0725)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (96.5365 22.1407 14.5095)

norm:<-0.587785 0 -0.809017> cent: (96.6516 22.1407 14.668) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (96.2108 22.1407 14.0613) rad: -1
norm:<0.587785 0 0.809017> cent: (96.9455 22.1407 15.0725)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
