-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.5529
Center point: (81.1437 5.6007 8.28738)

norm:<0 0.559193 -0.829038> cent: (81.1437 5.1687 8.92784) rad: 2
norm:<0 0.559193 -0.829038> cent: (81.1437 7.1025 6.06086) rad: -1
norm:<0 -0.559193 0.829038> cent: (81.1437 3.79409 10.9658)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.5529
Center point: (81.1437 5.6007 8.28738)

norm:<0 0.559193 -0.829038> cent: (81.1437 5.1687 8.92784) rad: 2
norm:<0 0.559193 -0.829038> cent: (81.1437 7.1025 6.06086) rad: -1
norm:<0 -0.559193 0.829038> cent: (81.1437 3.79409 10.9658)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6453
Center point: (41.759 37.7646 10.2993)

norm:<0 -0.601815 -0.798636> cent: (41.759 37.9939 10.6036) rad: 1
norm:<0 -0.601815 -0.798636> cent: (41.759 36.7734 8.98386) rad: -1
norm:<0 0.601815 0.798636> cent: (46.3841 38.9136 11.8239)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.5529
Center point: (81.1437 5.6007 8.28738)

norm:<0 0.559193 -0.829038> cent: (81.1437 5.1687 8.92784) rad: 2
norm:<0 0.559193 -0.829038> cent: (81.1437 7.1025 6.06086) rad: -1
norm:<0 -0.559193 0.829038> cent: (81.1437 3.79409 10.9658)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6453
Center point: (46.2108 37.7646 10.2993)

norm:<0 -0.601815 -0.798636> cent: (46.2108 37.9939 10.6036) rad: 1
norm:<0 -0.601815 -0.798636> cent: (46.2108 36.7734 8.98386) rad: -1
norm:<0 0.601815 0.798636> cent: (46.3911 38.9136 11.8239)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6453
Center point: (41.759 37.7646 10.2993)

norm:<0 -0.601815 -0.798636> cent: (41.759 37.9939 10.6036) rad: 1
norm:<0 -0.601815 -0.798636> cent: (41.759 36.7734 8.98386) rad: -1
norm:<0 0.601815 0.798636> cent: (46.3911 38.9136 11.8239)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.5529
Center point: (81.1437 5.6007 8.28738)

norm:<0 0.559193 -0.829038> cent: (81.1437 5.1687 8.92784) rad: 2
norm:<0 0.559193 -0.829038> cent: (81.1437 7.1025 6.06086) rad: -1
norm:<0 -0.559193 0.829038> cent: (81.1437 3.79409 10.9658)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6453
Center point: (50.6627 37.7646 10.2993)

norm:<0 -0.601815 -0.798636> cent: (50.6627 37.9939 10.6036) rad: 1
norm:<0 -0.601815 -0.798636> cent: (50.6627 36.7734 8.98386) rad: -1
norm:<0 0.601815 0.798636> cent: (46.2108 38.9136 11.8239)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6453
Center point: (46.2108 37.7646 10.2993)

norm:<0 -0.601815 -0.798636> cent: (46.2108 37.9939 10.6036) rad: 1
norm:<0 -0.601815 -0.798636> cent: (46.2108 36.7734 8.98386) rad: -1
norm:<0 0.601815 0.798636> cent: (46.2108 38.9136 11.8239)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6453
Center point: (41.759 37.7646 10.2993)

norm:<0 -0.601815 -0.798636> cent: (41.759 37.9939 10.6036) rad: 1
norm:<0 -0.601815 -0.798636> cent: (41.759 36.7734 8.98386) rad: -1
norm:<0 0.601815 0.798636> cent: (46.2108 38.9136 11.8239)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.5529
Center point: (81.1437 5.6007 8.28738)

norm:<0 0.559193 -0.829038> cent: (81.1437 5.1687 8.92784) rad: 2
norm:<0 0.559193 -0.829038> cent: (81.1437 7.1025 6.06086) rad: -1
norm:<0 -0.559193 0.829038> cent: (81.1437 3.79409 10.9658)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 459.82
Center point: (5.1077 20.5854 10.7388)

norm:<0 0 1> cent: (3.95291 20.5854 10.2622)
norm:<-1 0 0> cent: (7.90583 20.5854 11.8936)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 138.552
Center point: (80.2316 3.61683 11.0854)

norm:<0 -0.559193 0.829038> cent: (81.1437 3.79409 10.9658)
norm:<1 0 0> cent: (74.6358 2.52939 11.8188)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 459.82
Center point: (5.1077 20.5854 10.7388)

norm:<0 0 1> cent: (3.95291 20.5854 10.2622)
norm:<-1 0 0> cent: (7.90583 20.5854 11.8936)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.986
Center point: (80.1406 3.59915 11.0973)

norm:<0 -0.559193 0.829038> cent: (81.1437 3.79409 10.9658)
norm:<1 0 0> cent: (74.6358 2.52939 11.8188)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 459.82
Center point: (5.1077 20.5854 10.7388)

norm:<0 0 1> cent: (3.95291 20.5854 10.2622)
norm:<-1 0 0> cent: (7.90583 20.5854 11.8936)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 99.2456
Center point: (46.2108 39.03 11.9116)

norm:<1 0 0> cent: (38.791 39.666 12.3909)
norm:<0 0.601815 0.798636> cent: (46.2108 38.9136 11.8239)
norm:<-1 0 0> cent: (53.6307 39.666 12.3909)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.986
Center point: (80.1406 3.59915 11.0973)

norm:<0 -0.559193 0.829038> cent: (81.1437 3.79409 10.9658)
norm:<1 0 0> cent: (74.6358 2.52939 11.8188)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 459.82
Center point: (5.1077 20.5854 10.7388)

norm:<0 0 1> cent: (3.95291 20.5854 10.2622)
norm:<-1 0 0> cent: (7.90583 20.5854 11.8936)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.104
Center point: (46.3564 39.0338 11.9145)

norm:<1 0 0> cent: (38.791 39.666 12.3909)
norm:<0 0.601815 0.798636> cent: (46.3841 38.9136 11.8239)
norm:<-1 0 0> cent: (53.6307 39.666 12.3909)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.986
Center point: (80.1406 3.59915 11.0973)

norm:<0 -0.559193 0.829038> cent: (81.1437 3.79409 10.9658)
norm:<1 0 0> cent: (74.6358 2.52939 11.8188)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 459.82
Center point: (5.1077 20.5854 10.7388)

norm:<0 0 1> cent: (3.95291 20.5854 10.2622)
norm:<-1 0 0> cent: (7.90583 20.5854 11.8936)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 92.9624
Center point: (46.3613 39.0379 11.9176)

norm:<1 0 0> cent: (38.791 39.666 12.3909)
norm:<0 0.601815 0.798636> cent: (46.3911 38.9136 11.8239)
norm:<-1 0 0> cent: (53.6307 39.666 12.3909)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.986
Center point: (80.1406 3.59915 11.0973)

norm:<0 -0.559193 0.829038> cent: (81.1437 3.79409 10.9658)
norm:<1 0 0> cent: (74.6358 2.52939 11.8188)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 459.82
Center point: (5.1077 20.5854 10.7388)

norm:<0 0 1> cent: (3.95291 20.5854 10.2622)
norm:<-1 0 0> cent: (7.90583 20.5854 11.8936)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 89.8209
Center point: (46.2108 39.0423 11.9209)

norm:<1 0 0> cent: (38.791 39.666 12.3909)
norm:<0 0.601815 0.798636> cent: (46.2108 38.9136 11.8239)
norm:<-1 0 0> cent: (53.6307 39.666 12.3909)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.986
Center point: (80.1406 3.59915 11.0973)

norm:<0 -0.559193 0.829038> cent: (81.1437 3.79409 10.9658)
norm:<1 0 0> cent: (74.6358 2.52939 11.8188)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 459.82
Center point: (5.1077 20.5854 10.7388)

norm:<0 0 1> cent: (3.95291 20.5854 10.2622)
norm:<-1 0 0> cent: (7.90583 20.5854 11.8936)



<108 59 28 11 2 0 0 0 0 13 2 4 1 0 0 0 0 0 0 0 0 7>
