-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.3592
Center point: (7.46188 32.745 22.7101)

norm:<0.694658 0 -0.71934> cent: (7.05747 32.745 23.1289) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (8.77111 32.745 21.3543) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.86481 32.745 24.3639)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1347.6
Center point: (5.47922 11.043 15.0137)

norm:<1 0 0> cent: (2.6631 9.81169 15.0137)
norm:<0 -1 0> cent: (5.47922 19.6234 15.0137)
norm:<-1 0 0> cent: (8.29535 9.81169 15.0137)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2758.64
Center point: (75.0255 57.4971 23.5849)

norm:<0 0 1> cent: (75.0255 59.775 21.6979)
norm:<0 1 0> cent: (75.0255 54.7474 25.8627)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1347.6
Center point: (5.47922 11.043 15.0137)

norm:<1 0 0> cent: (2.6631 9.81169 15.0137)
norm:<0 -1 0> cent: (5.47922 19.6234 15.0137)
norm:<-1 0 0> cent: (8.29535 9.81169 15.0137)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 245.708
Center point: (4.8077 32.745 25.3848)

norm:<0 1 0> cent: (3.90987 29.2848 26.2518)
norm:<-0.694658 0 0.71934> cent: (5.86481 32.745 24.3639)
norm:<0 -1 0> cent: (3.90987 36.2052 26.2518)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2758.64
Center point: (75.0255 57.4971 23.5849)

norm:<0 0 1> cent: (75.0255 59.775 21.6979)
norm:<0 1 0> cent: (75.0255 54.7474 25.8627)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1347.6
Center point: (5.47922 11.043 15.0137)

norm:<1 0 0> cent: (2.6631 9.81169 15.0137)
norm:<0 -1 0> cent: (5.47922 19.6234 15.0137)
norm:<-1 0 0> cent: (8.29535 9.81169 15.0137)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 238.639
Center point: (4.77639 32.745 25.415)

norm:<0 1 0> cent: (3.90987 29.2848 26.2518)
norm:<-0.694658 0 0.71934> cent: (5.86481 32.745 24.3639)
norm:<0 -1 0> cent: (3.90987 36.2052 26.2518)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2758.64
Center point: (75.0255 57.4971 23.5849)

norm:<0 0 1> cent: (75.0255 59.775 21.6979)
norm:<0 1 0> cent: (75.0255 54.7474 25.8627)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1347.6
Center point: (5.47922 11.043 15.0137)

norm:<1 0 0> cent: (2.6631 9.81169 15.0137)
norm:<0 -1 0> cent: (5.47922 19.6234 15.0137)
norm:<-1 0 0> cent: (8.29535 9.81169 15.0137)



<60 35 10 1 1 0 0 0 0 3 1 6 2 0 0 0 0 0 0 0 0 5>
