LEDA.GRAPH
TNode
TEdge
21
|{23,45,5469.17}|
|{23,45,5469.17}|
|{23,45,1850.99}|
|{23,45,1162.87}|
|{23,45,1850.99}|
|{23,45,1162.87}|
|{23,45,602.233}|
|{23,45,602.233}|
|{23,45,56.1002}|
|{23,45,320.071}|
|{23,45,56.1002}|
|{23,45,320.071}|
|{23,45,6953.47}|
|{23,45,6953.47}|
|{23,45,3476.74}|
|{23,45,69644.5}|
|{23,45,3476.74}|
|{23,45,69644.5}|
|{23,39,16.0761}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,58.617}|
1 5 0 |{22,49,9,unknown,93.3036}|
1 4 0 |{22,49,9,unknown,58.617}|
1 3 0 |{22,49,9,unknown,93.3036}|
2 6 0 |{22,49,9,unknown,58.617}|
2 3 0 |{22,49,9,unknown,93.3036}|
2 4 0 |{22,49,9,unknown,58.617}|
2 5 0 |{22,49,9,unknown,93.3036}|
3 4 0 |{22,49,9,unknown,19.8384}|
3 6 0 |{22,49,9,unknown,93.3036}|
4 5 0 |{22,49,9,unknown,19.8384}|
5 6 0 |{22,49,9,unknown,19.8384}|
7 12 0 |{22,49,9,unknown,58.617}|
7 11 0 |{22,49,9,unknown,10.274}|
7 10 0 |{22,49,9,unknown,58.617}|
7 9 0 |{22,49,9,unknown,10.274}|
8 12 0 |{22,49,9,unknown,58.617}|
8 9 0 |{22,49,9,unknown,10.274}|
8 10 0 |{22,49,9,unknown,58.617}|
8 11 0 |{22,49,9,unknown,10.274}|
9 10 0 |{22,49,9,unknown,5.46039}|
9 12 0 |{22,49,9,unknown,10.274}|
10 11 0 |{22,49,9,unknown,5.46039}|
11 12 0 |{22,49,9,unknown,5.46039}|
13 18 0 |{22,49,9,unknown,373.215}|
13 17 0 |{22,49,9,unknown,18.6313}|
13 16 0 |{22,49,9,unknown,373.215}|
13 15 0 |{22,49,9,unknown,18.6313}|
14 18 0 |{22,49,9,unknown,373.215}|
14 15 0 |{22,49,9,unknown,18.6313}|
14 16 0 |{22,49,9,unknown,373.215}|
14 17 0 |{22,49,9,unknown,18.6313}|
15 16 0 |{22,49,9,unknown,186.607}|
15 18 0 |{22,49,9,unknown,18.6313}|
16 17 0 |{22,49,9,unknown,186.607}|
17 18 0 |{22,49,9,unknown,186.607}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
