LEDA.GRAPH
TNode
TEdge
23
|{23,45,10925.4}|
|{23,45,10925.4}|
|{23,45,3429.04}|
|{23,45,1593.67}|
|{23,45,3429.04}|
|{23,45,1593.67}|
|{23,45,213.773}|
|{23,45,39.8301}|
|{23,45,946.068}|
|{23,45,213.773}|
|{23,45,946.068}|
|{23,45,39.8301}|
|{23,45,14.365}|
|{23,45,71.3215}|
|{23,45,14.365}|
|{23,45,38.8444}|
|{23,45,59.8152}|
|{23,39,11.3461}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,11.3461}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,71.2578}|
1 5 0 |{22,49,9,unknown,153.323}|
1 4 0 |{22,49,9,unknown,71.2578}|
1 3 0 |{22,49,9,unknown,153.323}|
2 6 0 |{22,49,9,unknown,71.2578}|
2 3 0 |{22,49,9,unknown,153.323}|
2 4 0 |{22,49,9,unknown,71.2578}|
2 5 0 |{22,49,9,unknown,153.323}|
3 4 0 |{22,49,9,unknown,22.3649}|
3 6 0 |{22,49,9,unknown,153.323}|
4 5 0 |{22,49,9,unknown,22.3649}|
5 6 0 |{22,49,9,unknown,22.3649}|
7 9 0 |{22,49,9,unknown,71.2578}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,71.2578}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,13.2767}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,71.2578}|
9 10 0 |{22,49,9,unknown,13.2767}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,71.2578}|
11 12 0 |{22,49,9,unknown,71.2578}|
13 17 0 |{22,49,9,unknown,6.65134}|
13 16 0 |{22,49,9,unknown,4.31943}|
13 14 0 |{22,49,9,unknown,7.93081}|
14 17 0 |{22,49,9,unknown,8.99296}|
14 16 0 |{22,49,9,unknown,7.93081}|
14 15 0 |{22,49,9,unknown,8.99296}|
15 16 0 |{22,49,9,unknown,7.93081}|
15 17 0 |{22,49,9,unknown,4.31943}|
16 17 0 |{22,49,9,unknown,4.31943}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
