-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.2418
Center point: (146.253 66.6513 11.9268)

norm:<-0.819152 0 -0.573576> cent: (146.878 66.6513 12.3644) rad: 2
norm:<0.819152 0 0.573576> cent: (149.338 66.6513 14.0868)
norm:<-0.819152 0 -0.573576> cent: (143.6 66.6513 10.0685) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.8185
Center point: (3.50928 28.8422 14.6046)

norm:<0.731354 0 -0.681998> cent: (3.2186 28.8422 14.8757) rad: 1
norm:<-0.731354 0 0.681998> cent: (2.61475 28.8422 15.4388)
norm:<0.731354 0 -0.681998> cent: (4.18813 28.8422 13.9716) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.8185
Center point: (3.50928 67.2198 14.6046)

norm:<0.731354 0 -0.681998> cent: (3.2186 67.2198 14.8757) rad: 1
norm:<-0.731354 0 0.681998> cent: (2.61475 67.2198 15.4388)
norm:<0.731354 0 -0.681998> cent: (4.18813 67.2198 13.9716) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
