LEDA.GRAPH
TNode
TEdge
14
|{23,45,11050.9}|
|{23,45,11050.9}|
|{23,45,3510.62}|
|{23,45,1548.5}|
|{23,45,3510.62}|
|{23,45,1548.5}|
|{23,45,963.404}|
|{23,45,359.43}|
|{23,45,12014.3}|
|{23,45,11050.9}|
|{23,45,3581.66}|
|{23,45,1189.07}|
|{23,45,3581.66}|
|{23,45,1548.5}|
30
1 6 0 |{22,49,9,unknown,69.8173}|
1 5 0 |{22,49,9,unknown,158.284}|
1 4 0 |{22,49,9,unknown,69.8173}|
1 3 0 |{22,49,9,unknown,158.284}|
2 6 0 |{22,49,9,unknown,69.8173}|
2 3 0 |{22,49,9,unknown,158.284}|
2 4 0 |{22,49,9,unknown,69.8173}|
2 5 0 |{22,49,9,unknown,158.284}|
3 4 0 |{22,49,9,unknown,22.1793}|
3 6 0 |{22,49,9,unknown,158.284}|
4 5 0 |{22,49,9,unknown,22.1793}|
5 6 0 |{22,49,9,unknown,22.1793}|
7 12 0 |{22,49,9,unknown,69.8173}|
7 11 0 |{22,49,9,unknown,13.7989}|
7 8 0 |{22,49,9,unknown,69.8173}|
7 13 0 |{22,49,9,unknown,13.7989}|
8 13 0 |{22,49,9,unknown,5.14814}|
8 11 0 |{22,49,9,unknown,69.8173}|
8 9 0 |{22,49,9,unknown,5.14814}|
9 14 0 |{22,49,9,unknown,69.8173}|
9 13 0 |{22,49,9,unknown,172.083}|
9 11 0 |{22,49,9,unknown,69.8173}|
10 14 0 |{22,49,9,unknown,69.8173}|
10 11 0 |{22,49,9,unknown,158.284}|
10 12 0 |{22,49,9,unknown,69.8173}|
10 13 0 |{22,49,9,unknown,158.284}|
11 12 0 |{22,49,9,unknown,17.0312}|
11 14 0 |{22,49,9,unknown,158.284}|
12 13 0 |{22,49,9,unknown,69.8173}|
13 14 0 |{22,49,9,unknown,22.1793}|
