LEDA.GRAPH
TNode
TEdge
21
|{23,45,5191.44}|
|{23,45,5191.44}|
|{23,45,1231.36}|
|{23,45,817.734}|
|{23,45,1231.36}|
|{23,45,817.734}|
|{23,45,674.522}|
|{23,45,674.522}|
|{23,45,265.247}|
|{23,45,22.8869}|
|{23,45,265.247}|
|{23,45,22.8869}|
|{23,45,7001}|
|{23,45,7001}|
|{23,45,3500.5}|
|{23,45,62538.8}|
|{23,45,3500.5}|
|{23,45,62538.8}|
|{23,39,10.5942}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,58.7162}|
1 5 0 |{22,49,9,unknown,88.4158}|
1 4 0 |{22,49,9,unknown,58.7162}|
1 3 0 |{22,49,9,unknown,88.4158}|
2 6 0 |{22,49,9,unknown,58.7162}|
2 3 0 |{22,49,9,unknown,88.4158}|
2 4 0 |{22,49,9,unknown,58.7162}|
2 5 0 |{22,49,9,unknown,88.4158}|
3 4 0 |{22,49,9,unknown,13.9269}|
3 6 0 |{22,49,9,unknown,88.4158}|
4 5 0 |{22,49,9,unknown,13.9269}|
5 6 0 |{22,49,9,unknown,13.9269}|
7 12 0 |{22,49,9,unknown,7.62898}|
7 11 0 |{22,49,9,unknown,88.4158}|
7 10 0 |{22,49,9,unknown,7.62898}|
7 9 0 |{22,49,9,unknown,88.4158}|
8 12 0 |{22,49,9,unknown,7.62898}|
8 9 0 |{22,49,9,unknown,88.4158}|
8 10 0 |{22,49,9,unknown,7.62898}|
8 11 0 |{22,49,9,unknown,88.4158}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,88.4158}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,353.663}|
13 17 0 |{22,49,9,unknown,19.7957}|
13 16 0 |{22,49,9,unknown,353.663}|
13 15 0 |{22,49,9,unknown,19.7957}|
14 18 0 |{22,49,9,unknown,353.663}|
14 15 0 |{22,49,9,unknown,19.7957}|
14 16 0 |{22,49,9,unknown,353.663}|
14 17 0 |{22,49,9,unknown,19.7957}|
15 16 0 |{22,49,9,unknown,176.832}|
15 18 0 |{22,49,9,unknown,19.7957}|
16 17 0 |{22,49,9,unknown,176.832}|
17 18 0 |{22,49,9,unknown,176.832}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
