-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.5145
Center point: (92.3243 28.7015 8.55832)

norm:<-0.866025 0 -0.5> cent: (92.8283 28.7015 8.84931) rad: 1.5
norm:<-0.866025 0 -0.5> cent: (90.6847 28.7015 7.61174) rad: -1
norm:<0.866025 0 0.5> cent: (94.3223 28.7015 9.71188)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.5145
Center point: (92.3243 28.7015 8.55832)

norm:<-0.866025 0 -0.5> cent: (92.8283 28.7015 8.84931) rad: 1.5
norm:<-0.866025 0 -0.5> cent: (90.6847 28.7015 7.61174) rad: -1
norm:<0.866025 0 0.5> cent: (94.3223 28.7015 9.71188)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.5145
Center point: (3.68697 28.7015 8.55832)

norm:<0.866025 0 -0.5> cent: (3.18296 28.7015 8.84931) rad: 1.5
norm:<0.866025 0 -0.5> cent: (5.32649 28.7015 7.61174) rad: -1
norm:<-0.866025 0 0.5> cent: (1.68895 28.7015 9.71188)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.5145
Center point: (92.3243 28.7015 8.55832)

norm:<-0.866025 0 -0.5> cent: (92.8283 28.7015 8.84931) rad: 1.5
norm:<-0.866025 0 -0.5> cent: (90.6847 28.7015 7.61174) rad: -1
norm:<0.866025 0 0.5> cent: (94.3223 28.7015 9.71188)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1235.5
Center point: (47.2435 -0.115662 6.31862)

norm:<1 0 0> cent: (3 -2.3778 6.31862)
norm:<-0 -1 -0> cent: (49.5056 0 6.31862)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.854
Center point: (94.4326 28.7015 9.90296)

norm:<0 -1 0> cent: (94.8853 34.7031 10.687)
norm:<0.866025 0 0.5> cent: (94.3223 28.7015 9.71188)
norm:<0 1 0> cent: (94.8853 22.7 10.687)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1235.5
Center point: (47.2435 -0.115662 6.31862)

norm:<1 0 0> cent: (3 -2.3778 6.31862)
norm:<-0 -1 -0> cent: (49.5056 0 6.31862)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.7854
Center point: (94.4409 28.7015 9.91736)

norm:<0 -1 0> cent: (94.8853 34.7031 10.687)
norm:<0.866025 0 0.5> cent: (94.3223 28.7015 9.71188)
norm:<0 1 0> cent: (94.8853 22.7 10.687)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1235.5
Center point: (47.2435 -0.115662 6.31862)

norm:<1 0 0> cent: (3 -2.3778 6.31862)
norm:<-0 -1 -0> cent: (49.5056 0 6.31862)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.854
Center point: (1.57863 28.7015 9.90296)

norm:<0 1 0> cent: (1.12597 22.7 10.687)
norm:<-0.866025 0 0.5> cent: (1.68895 28.7015 9.71188)
norm:<0 -1 0> cent: (1.12597 34.7031 10.687)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.7854
Center point: (94.4409 28.7015 9.91736)

norm:<0 -1 0> cent: (94.8853 34.7031 10.687)
norm:<0.866025 0 0.5> cent: (94.3223 28.7015 9.71188)
norm:<0 1 0> cent: (94.8853 22.7 10.687)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1235.5
Center point: (47.2435 -0.115662 6.31862)

norm:<1 0 0> cent: (3 -2.3778 6.31862)
norm:<-0 -1 -0> cent: (49.5056 0 6.31862)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.7854
Center point: (1.57031 28.7015 9.91736)

norm:<0 1 0> cent: (1.12597 22.7 10.687)
norm:<-0.866025 0 0.5> cent: (1.68895 28.7015 9.71188)
norm:<0 -1 0> cent: (1.12597 34.7031 10.687)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.7854
Center point: (94.4409 28.7015 9.91736)

norm:<0 -1 0> cent: (94.8853 34.7031 10.687)
norm:<0.866025 0 0.5> cent: (94.3223 28.7015 9.71188)
norm:<0 1 0> cent: (94.8853 22.7 10.687)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1235.5
Center point: (47.2435 -0.115662 6.31862)

norm:<1 0 0> cent: (3 -2.3778 6.31862)
norm:<-0 -1 -0> cent: (49.5056 0 6.31862)



<72 40 15 4 2 0 0 0 0 5 1 6 2 0 0 0 0 0 0 0 0 6>
