-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3649
Center point: (35.6039 61.0972 25.1132)

norm:<0 -0.798636 -0.601815> cent: (35.6039 61.3985 25.3403) rad: 1
norm:<0 0.798636 0.601815> cent: (35.6039 62.8553 26.438)
norm:<0 -0.798636 -0.601815> cent: (35.6039 59.5425 23.9416) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3649
Center point: (48.287 61.0972 25.1132)

norm:<0 -0.798636 -0.601815> cent: (48.287 61.3985 25.3403) rad: 1
norm:<0 0.798636 0.601815> cent: (48.287 62.8553 26.438)
norm:<0 -0.798636 -0.601815> cent: (48.287 59.5425 23.9416) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
