-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (25.4155 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (25.4155 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (25.4155 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (25.4155 3.53024 29.0455) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (29.6417 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (29.6417 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (29.6417 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (29.6417 3.53024 29.0455) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (33.8679 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (33.8679 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (33.8679 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (33.8679 3.53024 29.0455) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (53.5565 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (53.5565 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (53.5565 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (53.5565 3.53024 29.0455) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (57.7827 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (57.7827 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (57.7827 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (57.7827 3.53024 29.0455) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (62.0089 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (62.0089 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (62.0089 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (62.0089 3.53024 29.0455) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (81.6975 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (81.6975 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (81.6975 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (81.6975 3.53024 29.0455) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (85.9237 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (85.9237 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (85.9237 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (85.9237 3.53024 29.0455) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (90.1499 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (90.1499 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (90.1499 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (90.1499 3.53024 29.0455) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (109.838 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (109.838 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (109.838 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (109.838 3.53024 29.0455) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (114.065 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (114.065 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (114.065 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (114.065 3.53024 29.0455) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21002
Center point: (118.291 2.79099 29.5075)

norm:<0 0.848048 -0.529919> cent: (118.291 2.62997 29.6081) rad: 0.5
norm:<0 -0.848048 0.529919> cent: (118.291 1.94171 30.0381)
norm:<0 0.848048 -0.529919> cent: (118.291 3.53024 29.0455) rad: -1



<78 66 12 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
