LEDA.GRAPH
TNode
TEdge
18
|{23,45,8729}|
|{23,45,8729}|
|{23,45,2602.77}|
|{23,45,1481.67}|
|{23,45,2602.77}|
|{23,45,1481.67}|
|{23,45,766.384}|
|{23,45,766.384}|
|{23,45,213.074}|
|{23,45,32.8621}|
|{23,45,213.074}|
|{23,45,32.8621}|
|{23,45,727.452}|
|{23,45,308.168}|
|{23,45,45.114}|
|{23,45,308.168}|
|{23,45,727.452}|
|{23,45,45.114}|
36
1 6 0 |{22,49,9,unknown,70.4921}|
1 5 0 |{22,49,9,unknown,123.829}|
1 4 0 |{22,49,9,unknown,70.4921}|
1 3 0 |{22,49,9,unknown,123.829}|
2 6 0 |{22,49,9,unknown,70.4921}|
2 3 0 |{22,49,9,unknown,123.829}|
2 4 0 |{22,49,9,unknown,70.4921}|
2 5 0 |{22,49,9,unknown,123.829}|
3 4 0 |{22,49,9,unknown,21.019}|
3 6 0 |{22,49,9,unknown,123.829}|
4 5 0 |{22,49,9,unknown,21.019}|
5 6 0 |{22,49,9,unknown,21.019}|
7 9 0 |{22,49,9,unknown,70.4921}|
7 12 0 |{22,49,9,unknown,10.8719}|
7 11 0 |{22,49,9,unknown,70.4921}|
7 10 0 |{22,49,9,unknown,10.8719}|
8 9 0 |{22,49,9,unknown,70.4921}|
8 10 0 |{22,49,9,unknown,10.8719}|
8 11 0 |{22,49,9,unknown,70.4921}|
8 12 0 |{22,49,9,unknown,10.8719}|
9 10 0 |{22,49,9,unknown,3.02266}|
9 12 0 |{22,49,9,unknown,70.4921}|
10 11 0 |{22,49,9,unknown,10.8719}|
11 12 0 |{22,49,9,unknown,70.4921}|
13 16 0 |{22,49,9,unknown,70.4921}|
13 15 0 |{22,49,9,unknown,10.3196}|
13 14 0 |{22,49,9,unknown,70.4921}|
13 18 0 |{22,49,9,unknown,10.3196}|
14 18 0 |{22,49,9,unknown,4.37167}|
14 15 0 |{22,49,9,unknown,70.4921}|
14 17 0 |{22,49,9,unknown,4.37167}|
15 16 0 |{22,49,9,unknown,4.37167}|
15 17 0 |{22,49,9,unknown,10.3196}|
16 18 0 |{22,49,9,unknown,70.4921}|
16 17 0 |{22,49,9,unknown,4.37167}|
17 18 0 |{22,49,9,unknown,70.4921}|
