LEDA.GRAPH
TNode
TEdge
27
|{23,45,9167.6}|
|{23,45,9167.6}|
|{23,45,3015.48}|
|{23,45,1670.51}|
|{23,45,3015.48}|
|{23,45,1670.51}|
|{23,45,747.284}|
|{23,45,747.284}|
|{23,45,31.4581}|
|{23,45,213.794}|
|{23,45,31.4581}|
|{23,45,213.794}|
|{23,45,747.284}|
|{23,45,747.284}|
|{23,45,31.4581}|
|{23,45,213.794}|
|{23,45,31.4581}|
|{23,45,213.794}|
|{23,45,9902.97}|
|{23,45,9902.97}|
|{23,45,4951.48}|
|{23,45,132389}|
|{23,45,4951.48}|
|{23,45,132389}|
|{23,39,26.5755}|
|{23,45,12.5664}|
|{23,39,17.7715}|
50
1 6 0 |{22,49,9,unknown,71.2646}|
1 5 0 |{22,49,9,unknown,128.642}|
1 4 0 |{22,49,9,unknown,71.2646}|
1 3 0 |{22,49,9,unknown,128.642}|
2 6 0 |{22,49,9,unknown,71.2646}|
2 3 0 |{22,49,9,unknown,128.642}|
2 4 0 |{22,49,9,unknown,71.2646}|
2 5 0 |{22,49,9,unknown,128.642}|
3 4 0 |{22,49,9,unknown,23.441}|
3 6 0 |{22,49,9,unknown,128.642}|
4 5 0 |{22,49,9,unknown,23.441}|
5 6 0 |{22,49,9,unknown,23.441}|
7 12 0 |{22,49,9,unknown,71.2646}|
7 11 0 |{22,49,9,unknown,10.486}|
7 10 0 |{22,49,9,unknown,71.2646}|
7 9 0 |{22,49,9,unknown,10.486}|
8 12 0 |{22,49,9,unknown,71.2646}|
8 9 0 |{22,49,9,unknown,10.486}|
8 10 0 |{22,49,9,unknown,71.2646}|
8 11 0 |{22,49,9,unknown,10.486}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,10.486}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,71.2646}|
13 17 0 |{22,49,9,unknown,10.486}|
13 16 0 |{22,49,9,unknown,71.2646}|
13 15 0 |{22,49,9,unknown,10.486}|
14 18 0 |{22,49,9,unknown,71.2646}|
14 15 0 |{22,49,9,unknown,10.486}|
14 16 0 |{22,49,9,unknown,71.2646}|
14 17 0 |{22,49,9,unknown,10.486}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,10.486}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,514.566}|
19 23 0 |{22,49,9,unknown,19.2453}|
19 22 0 |{22,49,9,unknown,514.566}|
19 21 0 |{22,49,9,unknown,19.2453}|
20 24 0 |{22,49,9,unknown,514.566}|
20 21 0 |{22,49,9,unknown,19.2453}|
20 22 0 |{22,49,9,unknown,514.566}|
20 23 0 |{22,49,9,unknown,19.2453}|
21 22 0 |{22,49,9,unknown,257.283}|
21 24 0 |{22,49,9,unknown,19.2453}|
22 23 0 |{22,49,9,unknown,257.283}|
23 24 0 |{22,49,9,unknown,257.283}|
25 26 0 |{22,42,9,unknown,12.5664}|
25 27 0 |{22,42,9,unknown,12.5664}|
