-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4227
Center point: (89.3534 12.4057 9.46629)

norm:<-0.766044 0 -0.642788> cent: (89.6486 12.4057 9.71403) rad: 1
norm:<-0.766044 0 -0.642788> cent: (88.2915 12.4057 8.57525) rad: -1
norm:<0.766044 0 0.642788> cent: (90.6227 12.4057 10.5314)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.4227
Center point: (3.73784 12.4057 9.46629)

norm:<0.766044 0 -0.642788> cent: (3.4426 12.4057 9.71403) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.79975 12.4057 8.57525) rad: -1
norm:<-0.766044 0 0.642788> cent: (2.46847 12.4057 10.5314)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
