-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (83.7782 17.3564 20.9031)

norm:<-0.529919 0 -0.848048> cent: (83.882 17.3564 21.0692) rad: 0.5
norm:<-0.529919 0 -0.848048> cent: (83.4845 17.3564 20.4332) rad: -1
norm:<0.529919 0 0.848048> cent: (84.1469 17.3564 21.4933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (83.7782 19.4142 20.9031)

norm:<-0.529919 0 -0.848048> cent: (83.882 19.4142 21.0692) rad: 0.5
norm:<-0.529919 0 -0.848048> cent: (83.4845 19.4142 20.4332) rad: -1
norm:<0.529919 0 0.848048> cent: (84.1469 19.4142 21.4933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (83.7782 21.472 20.9031)

norm:<-0.529919 0 -0.848048> cent: (83.882 21.472 21.0692) rad: 0.5
norm:<-0.529919 0 -0.848048> cent: (83.4845 21.472 20.4332) rad: -1
norm:<0.529919 0 0.848048> cent: (84.1469 21.472 21.4933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (83.7782 44.7282 20.9031)

norm:<-0.529919 0 -0.848048> cent: (83.882 44.7282 21.0692) rad: 0.5
norm:<-0.529919 0 -0.848048> cent: (83.4845 44.7282 20.4332) rad: -1
norm:<0.529919 0 0.848048> cent: (84.1469 44.7282 21.4933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (83.7782 46.786 20.9031)

norm:<-0.529919 0 -0.848048> cent: (83.882 46.786 21.0692) rad: 0.5
norm:<-0.529919 0 -0.848048> cent: (83.4845 46.786 20.4332) rad: -1
norm:<0.529919 0 0.848048> cent: (84.1469 46.786 21.4933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (83.7782 48.8439 20.9031)

norm:<-0.529919 0 -0.848048> cent: (83.882 48.8439 21.0692) rad: 0.5
norm:<-0.529919 0 -0.848048> cent: (83.4845 48.8439 20.4332) rad: -1
norm:<0.529919 0 0.848048> cent: (84.1469 48.8439 21.4933)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.4295
Center point: (9.24978 29.8226 18.431)

norm:<0.5 0 -0.866025> cent: (9.0607 29.8226 18.7585) rad: 1
norm:<0.5 0 -0.866025> cent: (10.1855 29.8226 16.8102) rad: -1
norm:<-0.5 0 0.866025> cent: (8.18588 29.8226 20.2737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.4295
Center point: (9.24978 46.9382 18.431)

norm:<0.5 0 -0.866025> cent: (9.0607 46.9382 18.7585) rad: 1
norm:<0.5 0 -0.866025> cent: (10.1855 46.9382 16.8102) rad: -1
norm:<-0.5 0 0.866025> cent: (8.18588 46.9382 20.2737)



<56 48 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
