-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.41769
Center point: (118.995 50.3442 20.1028)

norm:<-0.848048 0 -0.529919> cent: (119.156 50.3442 20.2032) rad: 0.5
norm:<0.848048 0 0.529919> cent: (119.872 50.3442 20.6508)
norm:<-0.848048 0 -0.529919> cent: (118.227 50.3442 19.6231) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.41769
Center point: (118.995 53.7804 20.1028)

norm:<-0.848048 0 -0.529919> cent: (119.156 53.7804 20.2032) rad: 0.5
norm:<0.848048 0 0.529919> cent: (119.872 53.7804 20.6508)
norm:<-0.848048 0 -0.529919> cent: (118.227 53.7804 19.6231) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.41769
Center point: (118.995 57.2166 20.1028)

norm:<-0.848048 0 -0.529919> cent: (119.156 57.2166 20.2032) rad: 0.5
norm:<0.848048 0 0.529919> cent: (119.872 57.2166 20.6508)
norm:<-0.848048 0 -0.529919> cent: (118.227 57.2166 19.6231) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.9798
Center point: (5.01214 18.4167 17.601)

norm:<0.694658 0 -0.71934> cent: (4.44055 18.4167 18.1929) rad: 2
norm:<-0.694658 0 0.71934> cent: (3.68853 18.4167 18.9716)
norm:<0.694658 0 -0.71934> cent: (5.88724 18.4167 16.6948) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
