-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3572
Center point: (113.81 70.0589 29.9739)

norm:<0 -0.5 -0.866025> cent: (113.81 70.3468 30.4725) rad: 1.5
norm:<0 0.5 0.866025> cent: (113.81 71.3644 32.2349)
norm:<0 -0.5 -0.866025> cent: (113.81 68.9543 28.0605) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3572
Center point: (119.995 70.0589 29.9739)

norm:<0 -0.5 -0.866025> cent: (119.995 70.3468 30.4725) rad: 1.5
norm:<0 0.5 0.866025> cent: (119.995 71.3644 32.2349)
norm:<0 -0.5 -0.866025> cent: (119.995 68.9543 28.0605) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
