LEDA.GRAPH
TNode
TEdge
14
|{23,45,7540.63}|
|{23,45,7540.63}|
|{23,45,1697.29}|
|{23,45,1185.65}|
|{23,45,1697.29}|
|{23,45,1185.65}|
|{23,45,1086.25}|
|{23,45,388.6}|
|{23,45,7540.63}|
|{23,45,8626.87}|
|{23,45,1308.69}|
|{23,45,1224.75}|
|{23,45,1697.29}|
|{23,45,1224.75}|
30
1 6 0 |{22,49,9,unknown,72.5778}|
1 5 0 |{22,49,9,unknown,103.897}|
1 4 0 |{22,49,9,unknown,72.5778}|
1 3 0 |{22,49,9,unknown,103.897}|
2 6 0 |{22,49,9,unknown,72.5778}|
2 3 0 |{22,49,9,unknown,103.897}|
2 4 0 |{22,49,9,unknown,72.5778}|
2 5 0 |{22,49,9,unknown,103.897}|
3 4 0 |{22,49,9,unknown,16.3363}|
3 6 0 |{22,49,9,unknown,103.897}|
4 5 0 |{22,49,9,unknown,16.3363}|
5 6 0 |{22,49,9,unknown,16.3363}|
7 14 0 |{22,49,9,unknown,10.455}|
7 11 0 |{22,49,9,unknown,103.897}|
7 12 0 |{22,49,9,unknown,10.455}|
7 8 0 |{22,49,9,unknown,103.897}|
8 12 0 |{22,49,9,unknown,3.74023}|
8 10 0 |{22,49,9,unknown,103.897}|
8 14 0 |{22,49,9,unknown,3.74023}|
9 14 0 |{22,49,9,unknown,72.5778}|
9 13 0 |{22,49,9,unknown,103.897}|
9 12 0 |{22,49,9,unknown,72.5778}|
9 11 0 |{22,49,9,unknown,103.897}|
10 14 0 |{22,49,9,unknown,83.0328}|
10 12 0 |{22,49,9,unknown,103.897}|
10 13 0 |{22,49,9,unknown,83.0328}|
11 14 0 |{22,49,9,unknown,103.897}|
11 12 0 |{22,49,9,unknown,12.596}|
12 13 0 |{22,49,9,unknown,16.3363}|
13 14 0 |{22,49,9,unknown,16.3363}|
