LEDA.GRAPH
TNode
TEdge
18
|{23,45,4604.86}|
|{23,45,4604.86}|
|{23,45,2224.56}|
|{23,45,1246.07}|
|{23,45,2224.56}|
|{23,45,1246.07}|
|{23,45,810.87}|
|{23,45,810.87}|
|{23,45,57.04}|
|{23,45,181.443}|
|{23,45,57.04}|
|{23,45,181.443}|
|{23,45,810.87}|
|{23,45,810.87}|
|{23,45,57.04}|
|{23,45,181.443}|
|{23,45,57.04}|
|{23,45,181.443}|
36
1 6 0 |{22,49,9,unknown,50.7875}|
1 5 0 |{22,49,9,unknown,90.6693}|
1 4 0 |{22,49,9,unknown,50.7875}|
1 3 0 |{22,49,9,unknown,90.6693}|
2 6 0 |{22,49,9,unknown,50.7875}|
2 3 0 |{22,49,9,unknown,90.6693}|
2 4 0 |{22,49,9,unknown,50.7875}|
2 5 0 |{22,49,9,unknown,90.6693}|
3 4 0 |{22,49,9,unknown,24.5349}|
3 6 0 |{22,49,9,unknown,90.6693}|
4 5 0 |{22,49,9,unknown,24.5349}|
5 6 0 |{22,49,9,unknown,24.5349}|
7 12 0 |{22,49,9,unknown,50.7875}|
7 11 0 |{22,49,9,unknown,15.966}|
7 10 0 |{22,49,9,unknown,50.7875}|
7 9 0 |{22,49,9,unknown,15.966}|
8 12 0 |{22,49,9,unknown,50.7875}|
8 9 0 |{22,49,9,unknown,15.966}|
8 10 0 |{22,49,9,unknown,50.7875}|
8 11 0 |{22,49,9,unknown,15.966}|
9 10 0 |{22,49,9,unknown,3.5726}|
9 12 0 |{22,49,9,unknown,15.966}|
10 11 0 |{22,49,9,unknown,3.5726}|
11 12 0 |{22,49,9,unknown,3.5726}|
13 18 0 |{22,49,9,unknown,50.7875}|
13 17 0 |{22,49,9,unknown,15.966}|
13 16 0 |{22,49,9,unknown,50.7875}|
13 15 0 |{22,49,9,unknown,15.966}|
14 18 0 |{22,49,9,unknown,50.7875}|
14 15 0 |{22,49,9,unknown,15.966}|
14 16 0 |{22,49,9,unknown,50.7875}|
14 17 0 |{22,49,9,unknown,15.966}|
15 16 0 |{22,49,9,unknown,3.5726}|
15 18 0 |{22,49,9,unknown,15.966}|
16 17 0 |{22,49,9,unknown,3.5726}|
17 18 0 |{22,49,9,unknown,3.5726}|
