LEDA.GRAPH
void
void
31
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
64
1 2 0 |{}|
1 3 0 |{}|
1 5 0 |{}|
2 5 0 |{}|
2 6 0 |{}|
2 7 0 |{}|
2 10 0 |{}|
2 11 0 |{}|
2 12 0 |{}|
2 15 0 |{}|
2 16 0 |{}|
2 18 0 |{}|
2 21 0 |{}|
2 22 0 |{}|
2 23 0 |{}|
2 26 0 |{}|
2 27 0 |{}|
2 28 0 |{}|
2 31 0 |{}|
3 2 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
4 2 0 |{}|
4 5 0 |{}|
5 10 0 |{}|
5 16 0 |{}|
5 17 0 |{}|
6 5 0 |{}|
6 7 0 |{}|
7 10 0 |{}|
7 5 0 |{}|
8 7 0 |{}|
8 9 0 |{}|
11 10 0 |{}|
11 16 0 |{}|
11 17 0 |{}|
11 18 0 |{}|
11 21 0 |{}|
11 22 0 |{}|
11 23 0 |{}|
11 26 0 |{}|
11 27 0 |{}|
11 28 0 |{}|
11 31 0 |{}|
12 11 0 |{}|
12 15 0 |{}|
12 16 0 |{}|
13 12 0 |{}|
13 14 0 |{}|
15 11 0 |{}|
16 17 0 |{}|
17 10 0 |{}|
18 10 0 |{}|
19 18 0 |{}|
19 20 0 |{}|
21 18 0 |{}|
23 22 0 |{}|
24 23 0 |{}|
24 25 0 |{}|
26 23 0 |{}|
28 27 0 |{}|
29 28 0 |{}|
29 30 0 |{}|
31 28 0 |{}|

