LEDA.GRAPH
TNode
TEdge
12
|{23,45,5774.56}|
|{23,45,5774.56}|
|{23,45,1814.4}|
|{23,45,1089.39}|
|{23,45,1814.4}|
|{23,45,1089.39}|
|{23,45,479.857}|
|{23,45,176.647}|
|{23,45,24.4482}|
|{23,45,176.647}|
|{23,45,479.857}|
|{23,45,24.4482}|
24
1 6 0 |{22,49,9,unknown,58.8823}|
1 5 0 |{22,49,9,unknown,98.0694}|
1 4 0 |{22,49,9,unknown,58.8823}|
1 3 0 |{22,49,9,unknown,98.0694}|
2 6 0 |{22,49,9,unknown,58.8823}|
2 3 0 |{22,49,9,unknown,98.0694}|
2 4 0 |{22,49,9,unknown,58.8823}|
2 5 0 |{22,49,9,unknown,98.0694}|
3 4 0 |{22,49,9,unknown,18.5012}|
3 6 0 |{22,49,9,unknown,98.0694}|
4 5 0 |{22,49,9,unknown,18.5012}|
5 6 0 |{22,49,9,unknown,18.5012}|
7 8 0 |{22,49,9,unknown,58.8823}|
7 12 0 |{22,49,9,unknown,8.14941}|
7 10 0 |{22,49,9,unknown,58.8823}|
7 9 0 |{22,49,9,unknown,8.14941}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,58.8823}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,8.14941}|
10 12 0 |{22,49,9,unknown,58.8823}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,58.8823}|
