-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (7.04771 31.5032 14.0613)

norm:<0.573576 0 -0.819152> cent: (6.82906 31.5032 14.3736) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.98675 31.5032 12.7202) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.95816 31.5032 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (7.04771 36.3544 14.0613)

norm:<0.573576 0 -0.819152> cent: (6.82906 36.3544 14.3736) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.98675 36.3544 12.7202) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.95816 36.3544 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (109.164 31.5032 14.0613)

norm:<-0.573576 0 -0.819152> cent: (109.383 31.5032 14.3736) rad: 1
norm:<-0.573576 0 -0.819152> cent: (108.225 31.5032 12.7202) rad: -1
norm:<0.573576 0 0.819152> cent: (110.254 31.5032 15.6174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.5233
Center point: (109.164 36.3544 14.0613)

norm:<-0.573576 0 -0.819152> cent: (109.383 36.3544 14.3736) rad: 1
norm:<-0.573576 0 -0.819152> cent: (108.225 36.3544 12.7202) rad: -1
norm:<0.573576 0 0.819152> cent: (110.254 36.3544 15.6174)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
