-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.1689
Center point: (17.2768 52.3161 17.9803)

norm:<0 -0.766044 -0.642788> cent: (17.2768 52.7623 18.3547) rad: 1.5
norm:<0 -0.766044 -0.642788> cent: (17.2768 50.8802 16.7755) rad: -1
norm:<0 0.766044 0.642788> cent: (17.2768 54.0698 19.4518)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.1689
Center point: (36.1415 52.3161 17.9803)

norm:<0 -0.766044 -0.642788> cent: (36.1415 52.7623 18.3547) rad: 1.5
norm:<0 -0.766044 -0.642788> cent: (36.1415 50.8802 16.7755) rad: -1
norm:<0 0.766044 0.642788> cent: (36.1415 54.0698 19.4518)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.1689
Center point: (55.0063 52.3161 17.9803)

norm:<0 -0.766044 -0.642788> cent: (55.0063 52.7623 18.3547) rad: 1.5
norm:<0 -0.766044 -0.642788> cent: (55.0063 50.8802 16.7755) rad: -1
norm:<0 0.766044 0.642788> cent: (55.0063 54.0698 19.4518)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.1689
Center point: (73.871 52.3161 17.9803)

norm:<0 -0.766044 -0.642788> cent: (73.871 52.7623 18.3547) rad: 1.5
norm:<0 -0.766044 -0.642788> cent: (73.871 50.8802 16.7755) rad: -1
norm:<0 0.766044 0.642788> cent: (73.871 54.0698 19.4518)



<44 40 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
