LEDA.GRAPH
TNode
TEdge
18
|{23,45,4075.28}|
|{23,45,4075.28}|
|{23,45,1282.38}|
|{23,45,547.166}|
|{23,45,1282.38}|
|{23,45,547.166}|
|{23,45,2758.77}|
|{23,45,2758.77}|
|{23,45,76409.3}|
|{23,45,1379.39}|
|{23,45,76409.3}|
|{23,45,1379.39}|
|{23,39,4.9283}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,4.9283}|
|{23,45,0.785398}|
|{23,39,1.11072}|
28
1 6 0 |{22,49,9,unknown,41.6994}|
1 5 0 |{22,49,9,unknown,97.73}|
1 4 0 |{22,49,9,unknown,41.6994}|
1 3 0 |{22,49,9,unknown,97.73}|
2 6 0 |{22,49,9,unknown,41.6994}|
2 3 0 |{22,49,9,unknown,97.73}|
2 4 0 |{22,49,9,unknown,41.6994}|
2 5 0 |{22,49,9,unknown,97.73}|
3 4 0 |{22,49,9,unknown,13.1217}|
3 6 0 |{22,49,9,unknown,97.73}|
4 5 0 |{22,49,9,unknown,13.1217}|
5 6 0 |{22,49,9,unknown,13.1217}|
7 12 0 |{22,49,9,unknown,7.05712}|
7 11 0 |{22,49,9,unknown,390.92}|
7 10 0 |{22,49,9,unknown,7.05712}|
7 9 0 |{22,49,9,unknown,390.92}|
8 12 0 |{22,49,9,unknown,7.05712}|
8 9 0 |{22,49,9,unknown,390.92}|
8 10 0 |{22,49,9,unknown,7.05712}|
8 11 0 |{22,49,9,unknown,390.92}|
9 10 0 |{22,49,9,unknown,195.46}|
9 12 0 |{22,49,9,unknown,390.92}|
10 11 0 |{22,49,9,unknown,195.46}|
11 12 0 |{22,49,9,unknown,195.46}|
13 14 0 |{22,42,9,unknown,3.14159}|
13 15 0 |{22,42,9,unknown,3.14159}|
16 17 0 |{22,42,9,unknown,3.14159}|
16 18 0 |{22,42,9,unknown,3.14159}|
