LEDA.GRAPH
TNode
TEdge
12
|{23,45,3453.99}|
|{23,45,3453.99}|
|{23,45,833.483}|
|{23,45,399.004}|
|{23,45,833.483}|
|{23,45,399.004}|
|{23,45,338.022}|
|{23,45,338.022}|
|{23,45,254.825}|
|{23,45,11.9384}|
|{23,45,254.825}|
|{23,45,11.9384}|
24
1 6 0 |{22,49,9,unknown,40.6632}|
1 5 0 |{22,49,9,unknown,84.9416}|
1 4 0 |{22,49,9,unknown,40.6632}|
1 3 0 |{22,49,9,unknown,84.9416}|
2 6 0 |{22,49,9,unknown,40.6632}|
2 3 0 |{22,49,9,unknown,84.9416}|
2 4 0 |{22,49,9,unknown,40.6632}|
2 5 0 |{22,49,9,unknown,84.9416}|
3 4 0 |{22,49,9,unknown,9.81242}|
3 6 0 |{22,49,9,unknown,84.9416}|
4 5 0 |{22,49,9,unknown,9.81242}|
5 6 0 |{22,49,9,unknown,9.81242}|
7 12 0 |{22,49,9,unknown,3.97946}|
7 11 0 |{22,49,9,unknown,84.9416}|
7 10 0 |{22,49,9,unknown,3.97946}|
7 9 0 |{22,49,9,unknown,84.9416}|
8 12 0 |{22,49,9,unknown,3.97946}|
8 9 0 |{22,49,9,unknown,84.9416}|
8 10 0 |{22,49,9,unknown,3.97946}|
8 11 0 |{22,49,9,unknown,84.9416}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,84.9416}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
