-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7287
Center point: (151.325 25.3068 15.5772)

norm:<-0.656059 0 -0.75471> cent: (151.586 25.3068 15.8774) rad: 1
norm:<0.656059 0 0.75471> cent: (152.123 25.3068 16.4952)
norm:<-0.656059 0 -0.75471> cent: (150.72 25.3068 14.8823) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7287
Center point: (151.325 29.3251 15.5772)

norm:<-0.656059 0 -0.75471> cent: (151.586 29.3251 15.8774) rad: 1
norm:<0.656059 0 0.75471> cent: (152.123 29.3251 16.4952)
norm:<-0.656059 0 -0.75471> cent: (150.72 29.3251 14.8823) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7287
Center point: (151.325 53.5545 15.5772)

norm:<-0.656059 0 -0.75471> cent: (151.586 53.5545 15.8774) rad: 1
norm:<0.656059 0 0.75471> cent: (152.123 53.5545 16.4952)
norm:<-0.656059 0 -0.75471> cent: (150.72 53.5545 14.8823) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7287
Center point: (151.325 57.5728 15.5772)

norm:<-0.656059 0 -0.75471> cent: (151.586 57.5728 15.8774) rad: 1
norm:<0.656059 0 0.75471> cent: (152.123 57.5728 16.4952)
norm:<-0.656059 0 -0.75471> cent: (150.72 57.5728 14.8823) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9603
Center point: (6.57928 17.5429 14.9831)

norm:<0.573576 0 -0.819152> cent: (6.36314 17.5429 15.2918) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.28971 17.5429 16.8248)
norm:<0.573576 0 -0.819152> cent: (7.72335 17.5429 13.3493) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9603
Center point: (6.57928 21.3402 14.9831)

norm:<0.573576 0 -0.819152> cent: (6.36314 21.3402 15.2918) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.28971 21.3402 16.8248)
norm:<0.573576 0 -0.819152> cent: (7.72335 21.3402 13.3493) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9603
Center point: (6.57928 25.1375 14.9831)

norm:<0.573576 0 -0.819152> cent: (6.36314 25.1375 15.2918) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.28971 25.1375 16.8248)
norm:<0.573576 0 -0.819152> cent: (7.72335 25.1375 13.3493) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9603
Center point: (6.57928 45.7907 14.9831)

norm:<0.573576 0 -0.819152> cent: (6.36314 45.7907 15.2918) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.28971 45.7907 16.8248)
norm:<0.573576 0 -0.819152> cent: (7.72335 45.7907 13.3493) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9603
Center point: (6.57928 49.5879 14.9831)

norm:<0.573576 0 -0.819152> cent: (6.36314 49.5879 15.2918) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.28971 49.5879 16.8248)
norm:<0.573576 0 -0.819152> cent: (7.72335 49.5879 13.3493) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9603
Center point: (6.57928 53.3852 14.9831)

norm:<0.573576 0 -0.819152> cent: (6.36314 53.3852 15.2918) rad: 1
norm:<-0.573576 0 0.819152> cent: (5.28971 53.3852 16.8248)
norm:<0.573576 0 -0.819152> cent: (7.72335 53.3852 13.3493) rad: -1



<72 62 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
