LEDA.GRAPH
TNode
TEdge
12
|{23,45,10882.3}|
|{23,45,10882.3}|
|{23,45,5193.17}|
|{23,45,3557.91}|
|{23,45,5193.17}|
|{23,45,3557.91}|
|{23,45,785.609}|
|{23,45,2851.97}|
|{23,45,141.056}|
|{23,45,2851.97}|
|{23,45,785.609}|
|{23,45,141.056}|
24
1 6 0 |{22,49,9,unknown,86.346}|
1 5 0 |{22,49,9,unknown,126.032}|
1 4 0 |{22,49,9,unknown,86.346}|
1 3 0 |{22,49,9,unknown,126.032}|
2 6 0 |{22,49,9,unknown,86.346}|
2 3 0 |{22,49,9,unknown,126.032}|
2 4 0 |{22,49,9,unknown,86.346}|
2 5 0 |{22,49,9,unknown,126.032}|
3 4 0 |{22,49,9,unknown,41.2053}|
3 6 0 |{22,49,9,unknown,126.032}|
4 5 0 |{22,49,9,unknown,41.2053}|
5 6 0 |{22,49,9,unknown,41.2053}|
7 10 0 |{22,49,9,unknown,126.032}|
7 9 0 |{22,49,9,unknown,6.23342}|
7 8 0 |{22,49,9,unknown,126.032}|
7 12 0 |{22,49,9,unknown,6.23342}|
8 9 0 |{22,49,9,unknown,126.032}|
8 11 0 |{22,49,9,unknown,22.629}|
8 12 0 |{22,49,9,unknown,126.032}|
9 10 0 |{22,49,9,unknown,6.23342}|
9 11 0 |{22,49,9,unknown,22.629}|
10 12 0 |{22,49,9,unknown,22.629}|
10 11 0 |{22,49,9,unknown,126.032}|
11 12 0 |{22,49,9,unknown,6.23342}|
