-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (40.6633 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (40.6633 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (40.6633 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (44.8899 63.479 21.2301)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (48.791 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (48.791 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (48.791 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (44.7271 63.479 21.2301)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (40.6633 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (40.6633 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (40.6633 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (44.7271 63.479 21.2301)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (48.791 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (48.791 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (48.791 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (54.5893 63.479 21.2301)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (40.6633 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (40.6633 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (40.6633 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (54.5893 63.479 21.2301)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (59.6279 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (59.6279 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (59.6279 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (54.4863 63.479 21.2301)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (48.791 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (48.791 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (48.791 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (54.4863 63.479 21.2301)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (40.6633 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (40.6633 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (40.6633 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (54.4863 63.479 21.2301)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (67.7556 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (67.7556 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (67.7556 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (54.2094 63.479 21.2301)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (59.6279 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (59.6279 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (59.6279 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (54.2094 63.479 21.2301)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (48.791 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (48.791 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (48.791 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (54.2094 63.479 21.2301)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.5679
Center point: (40.6633 60.6742 19.1165)

norm:<0 -0.798636 -0.601815> cent: (40.6633 61.1245 19.4558) rad: 1.5
norm:<0 -0.798636 -0.601815> cent: (40.6633 58.171 17.2302) rad: -1
norm:<0 0.798636 0.601815> cent: (54.2094 63.479 21.2301)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 799.528
Center point: (13.617 -2.31365 12.547)

norm:<-1 -0 -0> cent: (19.7192 -6.07107 12.547)
norm:<-0 -1 -0> cent: (9.85959 0 12.547)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2395.64
Center point: (61.4575 -0.772161 12.547)

norm:<1 0 0> cent: (25.094 -6.07107 12.547)
norm:<-0 -1 -0> cent: (66.7564 0 12.547)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 228.512
Center point: (44.7271 63.6701 21.4837)

norm:<1 0 0> cent: (35.2448 64.4496 22.518)
norm:<0 0.798636 0.601815> cent: (44.7271 63.479 21.2301)
norm:<-1 0 0> cent: (54.2094 64.4496 22.518)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 799.528
Center point: (13.617 -2.31365 12.547)

norm:<-1 -0 -0> cent: (19.7192 -6.07107 12.547)
norm:<-0 -1 -0> cent: (9.85959 0 12.547)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2395.64
Center point: (61.4575 -0.772161 12.547)

norm:<1 0 0> cent: (25.094 -6.07107 12.547)
norm:<-0 -1 -0> cent: (66.7564 0 12.547)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 221.443
Center point: (44.8568 63.6762 21.4918)

norm:<1 0 0> cent: (35.2448 64.4496 22.518)
norm:<0 0.798636 0.601815> cent: (44.8899 63.479 21.2301)
norm:<-1 0 0> cent: (54.2094 64.4496 22.518)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 799.528
Center point: (13.617 -2.31365 12.547)

norm:<-1 -0 -0> cent: (19.7192 -6.07107 12.547)
norm:<-0 -1 -0> cent: (9.85959 0 12.547)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2395.64
Center point: (61.4575 -0.772161 12.547)

norm:<1 0 0> cent: (25.094 -6.07107 12.547)
norm:<-0 -1 -0> cent: (66.7564 0 12.547)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 214.375
Center point: (44.7271 63.6828 21.5005)

norm:<1 0 0> cent: (35.2448 64.4496 22.518)
norm:<0 0.798636 0.601815> cent: (44.7271 63.479 21.2301)
norm:<-1 0 0> cent: (54.2094 64.4496 22.518)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 799.528
Center point: (13.617 -2.31365 12.547)

norm:<-1 -0 -0> cent: (19.7192 -6.07107 12.547)
norm:<-0 -1 -0> cent: (9.85959 0 12.547)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2395.64
Center point: (61.4575 -0.772161 12.547)

norm:<1 0 0> cent: (25.094 -6.07107 12.547)
norm:<-0 -1 -0> cent: (66.7564 0 12.547)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 397.884
Center point: (54.5463 63.5888 21.3758)

norm:<-1 0 0> cent: (73.174 64.4496 22.518)
norm:<0 0.798636 0.601815> cent: (54.5893 63.479 21.2301)
norm:<1 0 0> cent: (35.2448 64.4496 22.518)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 799.528
Center point: (13.617 -2.31365 12.547)

norm:<-1 -0 -0> cent: (19.7192 -6.07107 12.547)
norm:<-0 -1 -0> cent: (9.85959 0 12.547)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2395.64
Center point: (61.4575 -0.772161 12.547)

norm:<1 0 0> cent: (25.094 -6.07107 12.547)
norm:<-0 -1 -0> cent: (66.7564 0 12.547)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 390.815
Center point: (54.4544 63.5908 21.3784)

norm:<-1 0 0> cent: (73.174 64.4496 22.518)
norm:<0 0.798636 0.601815> cent: (54.4863 63.479 21.2301)
norm:<1 0 0> cent: (35.2448 64.4496 22.518)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 799.528
Center point: (13.617 -2.31365 12.547)

norm:<-1 -0 -0> cent: (19.7192 -6.07107 12.547)
norm:<-0 -1 -0> cent: (9.85959 0 12.547)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2395.64
Center point: (61.4575 -0.772161 12.547)

norm:<1 0 0> cent: (25.094 -6.07107 12.547)
norm:<-0 -1 -0> cent: (66.7564 0 12.547)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 383.746
Center point: (54.2094 63.5928 21.3811)

norm:<-1 0 0> cent: (73.174 64.4496 22.518)
norm:<0 0.798636 0.601815> cent: (54.2094 63.479 21.2301)
norm:<1 0 0> cent: (35.2448 64.4496 22.518)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 799.528
Center point: (13.617 -2.31365 12.547)

norm:<-1 -0 -0> cent: (19.7192 -6.07107 12.547)
norm:<-0 -1 -0> cent: (9.85959 0 12.547)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2395.64
Center point: (61.4575 -0.772161 12.547)

norm:<1 0 0> cent: (25.094 -6.07107 12.547)
norm:<-0 -1 -0> cent: (66.7564 0 12.547)



<118 60 32 12 1 0 0 0 0 14 1 6 1 0 0 0 0 0 0 0 0 4>
