LEDA.GRAPH
TNode
TEdge
12
|{23,45,3286.55}|
|{23,45,3286.55}|
|{23,45,876.578}|
|{23,45,422.524}|
|{23,45,876.578}|
|{23,45,422.524}|
|{23,45,124.895}|
|{23,45,21.6515}|
|{23,45,274.628}|
|{23,45,274.628}|
|{23,45,124.895}|
|{23,45,21.6515}|
24
1 6 0 |{22,49,9,unknown,39.8016}|
1 5 0 |{22,49,9,unknown,82.5733}|
1 4 0 |{22,49,9,unknown,39.8016}|
1 3 0 |{22,49,9,unknown,82.5733}|
2 6 0 |{22,49,9,unknown,39.8016}|
2 3 0 |{22,49,9,unknown,82.5733}|
2 4 0 |{22,49,9,unknown,39.8016}|
2 5 0 |{22,49,9,unknown,82.5733}|
3 4 0 |{22,49,9,unknown,10.6157}|
3 6 0 |{22,49,9,unknown,82.5733}|
4 5 0 |{22,49,9,unknown,10.6157}|
5 6 0 |{22,49,9,unknown,10.6157}|
7 9 0 |{22,49,9,unknown,39.8016}|
7 12 0 |{22,49,9,unknown,3.13794}|
7 10 0 |{22,49,9,unknown,39.8016}|
7 8 0 |{22,49,9,unknown,3.13794}|
8 10 0 |{22,49,9,unknown,3.13794}|
8 11 0 |{22,49,9,unknown,6.89991}|
8 9 0 |{22,49,9,unknown,3.13794}|
9 11 0 |{22,49,9,unknown,39.8016}|
9 12 0 |{22,49,9,unknown,6.89991}|
10 12 0 |{22,49,9,unknown,39.8016}|
10 11 0 |{22,49,9,unknown,6.89991}|
11 12 0 |{22,49,9,unknown,3.13794}|
