-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.677
Center point: (8.78106 24.5758 18.7582)

norm:<0.75471 0 -0.656059> cent: (8.21125 24.5758 19.2535) rad: 2
norm:<-0.75471 0 0.656059> cent: (5.48144 24.5758 21.6265)
norm:<0.75471 0 -0.656059> cent: (11.6958 24.5758 16.2245) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.677
Center point: (8.78106 40.578 18.7582)

norm:<0.75471 0 -0.656059> cent: (8.21125 40.578 19.2535) rad: 2
norm:<-0.75471 0 0.656059> cent: (5.48144 40.578 21.6265)
norm:<0.75471 0 -0.656059> cent: (11.6958 40.578 16.2245) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.677
Center point: (8.78106 56.5802 18.7582)

norm:<0.75471 0 -0.656059> cent: (8.21125 56.5802 19.2535) rad: 2
norm:<-0.75471 0 0.656059> cent: (5.48144 56.5802 21.6265)
norm:<0.75471 0 -0.656059> cent: (11.6958 56.5802 16.2245) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.677
Center point: (8.78106 72.5824 18.7582)

norm:<0.75471 0 -0.656059> cent: (8.21125 72.5824 19.2535) rad: 2
norm:<-0.75471 0 0.656059> cent: (5.48144 72.5824 21.6265)
norm:<0.75471 0 -0.656059> cent: (11.6958 72.5824 16.2245) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 114.961
Center point: (114.047 66.7492 19.405)

norm:<-0.777146 0 -0.62932> cent: (114.632 66.7492 19.8785) rad: 2
norm:<0.777146 0 0.62932> cent: (117.638 66.7492 22.3121)
norm:<-0.777146 0 -0.62932> cent: (110.85 66.7492 16.8155) rad: -1



<57 52 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
