LEDA.GRAPH
TNode
TEdge
12
|{23,45,14861.5}|
|{23,45,14861.5}|
|{23,45,3228.11}|
|{23,45,2010.97}|
|{23,45,3228.11}|
|{23,45,2010.97}|
|{23,45,33.5076}|
|{23,45,33.5076}|
|{23,45,153.231}|
|{23,45,95.5186}|
|{23,45,153.231}|
|{23,45,95.5186}|
24
1 6 0 |{22,49,9,unknown,96.2189}|
1 5 0 |{22,49,9,unknown,154.455}|
1 4 0 |{22,49,9,unknown,96.2189}|
1 3 0 |{22,49,9,unknown,154.455}|
2 6 0 |{22,49,9,unknown,96.2189}|
2 3 0 |{22,49,9,unknown,154.455}|
2 4 0 |{22,49,9,unknown,96.2189}|
2 5 0 |{22,49,9,unknown,154.455}|
3 4 0 |{22,49,9,unknown,20.8999}|
3 6 0 |{22,49,9,unknown,154.455}|
4 5 0 |{22,49,9,unknown,20.8999}|
5 6 0 |{22,49,9,unknown,20.8999}|
7 12 0 |{22,49,9,unknown,4.57028}|
7 11 0 |{22,49,9,unknown,7.33164}|
7 10 0 |{22,49,9,unknown,4.57028}|
7 9 0 |{22,49,9,unknown,7.33164}|
8 12 0 |{22,49,9,unknown,4.57028}|
8 9 0 |{22,49,9,unknown,7.33164}|
8 10 0 |{22,49,9,unknown,4.57028}|
8 11 0 |{22,49,9,unknown,7.33164}|
9 10 0 |{22,49,9,unknown,20.8999}|
9 12 0 |{22,49,9,unknown,7.33164}|
10 11 0 |{22,49,9,unknown,20.8999}|
11 12 0 |{22,49,9,unknown,20.8999}|
