LEDA.GRAPH
TNode
TEdge
15
|{23,45,10511.1}|
|{23,45,10511.1}|
|{23,45,4470.58}|
|{23,45,2011.55}|
|{23,45,4470.58}|
|{23,45,2011.55}|
|{23,45,9138.89}|
|{23,45,9138.89}|
|{23,45,186884}|
|{23,45,4569.45}|
|{23,45,186884}|
|{23,45,4569.45}|
|{23,39,94.5321}|
|{23,45,12.5664}|
|{23,39,17.7715}|
26
1 6 0 |{22,49,9,unknown,68.7715}|
1 5 0 |{22,49,9,unknown,152.842}|
1 4 0 |{22,49,9,unknown,68.7715}|
1 3 0 |{22,49,9,unknown,152.842}|
2 6 0 |{22,49,9,unknown,68.7715}|
2 3 0 |{22,49,9,unknown,152.842}|
2 4 0 |{22,49,9,unknown,68.7715}|
2 5 0 |{22,49,9,unknown,152.842}|
3 4 0 |{22,49,9,unknown,29.2498}|
3 6 0 |{22,49,9,unknown,152.842}|
4 5 0 |{22,49,9,unknown,29.2498}|
5 6 0 |{22,49,9,unknown,29.2498}|
7 12 0 |{22,49,9,unknown,14.9483}|
7 11 0 |{22,49,9,unknown,611.366}|
7 10 0 |{22,49,9,unknown,14.9483}|
7 9 0 |{22,49,9,unknown,611.366}|
8 12 0 |{22,49,9,unknown,14.9483}|
8 9 0 |{22,49,9,unknown,611.366}|
8 10 0 |{22,49,9,unknown,14.9483}|
8 11 0 |{22,49,9,unknown,611.366}|
9 10 0 |{22,49,9,unknown,305.683}|
9 12 0 |{22,49,9,unknown,611.366}|
10 11 0 |{22,49,9,unknown,305.683}|
11 12 0 |{22,49,9,unknown,305.683}|
13 14 0 |{22,42,9,unknown,12.5664}|
13 15 0 |{22,42,9,unknown,12.5664}|
