-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.448 36.1496 20.9951)

norm:<0.681998 0 -0.731354> cent: (2.3144 36.1496 21.1384) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (1.9734 36.1496 21.5041)
norm:<0.681998 0 -0.731354> cent: (2.82589 36.1496 20.5899) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.448 39.225 20.9951)

norm:<0.681998 0 -0.731354> cent: (2.3144 39.225 21.1384) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (1.9734 39.225 21.5041)
norm:<0.681998 0 -0.731354> cent: (2.82589 39.225 20.5899) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (131.865 13.6643 21.12)

norm:<-0.857167 0 -0.515038> cent: (132.033 13.6643 21.2209) rad: 0.5
norm:<0.857167 0 0.515038> cent: (132.462 13.6643 21.4784)
norm:<-0.857167 0 -0.515038> cent: (131.391 13.6643 20.8346) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (131.865 17.1342 21.12)

norm:<-0.857167 0 -0.515038> cent: (132.033 17.1342 21.2209) rad: 0.5
norm:<0.857167 0 0.515038> cent: (132.462 17.1342 21.4784)
norm:<-0.857167 0 -0.515038> cent: (131.391 17.1342 20.8346) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
