-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (132.785 70.2428 12.9447)

norm:<-0.809017 0 -0.587785> cent: (132.943 70.2428 13.0598) rad: 0.5
norm:<0.809017 0 0.587785> cent: (133.348 70.2428 13.3537)
norm:<-0.809017 0 -0.587785> cent: (132.337 70.2428 12.619) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.18864
Center point: (3.17139 37.2851 12.3545)

norm:<0.71934 0 -0.694658> cent: (3.03295 37.2851 12.4882) rad: 0.5
norm:<-0.71934 0 0.694658> cent: (2.56608 37.2851 12.939)
norm:<0.71934 0 -0.694658> cent: (3.67965 37.2851 11.8637) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.18864
Center point: (3.17139 40.193 12.3545)

norm:<0.71934 0 -0.694658> cent: (3.03295 40.193 12.4882) rad: 0.5
norm:<-0.71934 0 0.694658> cent: (2.56608 40.193 12.939)
norm:<0.71934 0 -0.694658> cent: (3.67965 40.193 11.8637) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.18864
Center point: (3.17139 71.118 12.3545)

norm:<0.71934 0 -0.694658> cent: (3.03295 71.118 12.4882) rad: 0.5
norm:<-0.71934 0 0.694658> cent: (2.56608 71.118 12.939)
norm:<0.71934 0 -0.694658> cent: (3.67965 71.118 11.8637) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.18864
Center point: (3.17139 74.0259 12.3545)

norm:<0.71934 0 -0.694658> cent: (3.03295 74.0259 12.4882) rad: 0.5
norm:<-0.71934 0 0.694658> cent: (2.56608 74.0259 12.939)
norm:<0.71934 0 -0.694658> cent: (3.67965 74.0259 11.8637) rad: -1



<45 40 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
