LEDA.GRAPH
TNode
TEdge
21
|{23,45,12647.2}|
|{23,45,12647.2}|
|{23,45,2702.2}|
|{23,45,1677.19}|
|{23,45,2702.2}|
|{23,45,1677.19}|
|{23,45,1420.55}|
|{23,45,1420.55}|
|{23,45,428.238}|
|{23,45,29.8547}|
|{23,45,428.238}|
|{23,45,29.8547}|
|{23,45,8670.34}|
|{23,45,8670.34}|
|{23,45,163011}|
|{23,45,4335.17}|
|{23,45,163011}|
|{23,45,4335.17}|
|{23,39,25.3694}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,88.5991}|
1 5 0 |{22,49,9,unknown,142.746}|
1 4 0 |{22,49,9,unknown,88.5991}|
1 3 0 |{22,49,9,unknown,142.746}|
2 6 0 |{22,49,9,unknown,88.5991}|
2 3 0 |{22,49,9,unknown,142.746}|
2 4 0 |{22,49,9,unknown,88.5991}|
2 5 0 |{22,49,9,unknown,142.746}|
3 4 0 |{22,49,9,unknown,18.9301}|
3 6 0 |{22,49,9,unknown,142.746}|
4 5 0 |{22,49,9,unknown,18.9301}|
5 6 0 |{22,49,9,unknown,18.9301}|
7 12 0 |{22,49,9,unknown,9.95158}|
7 11 0 |{22,49,9,unknown,142.746}|
7 10 0 |{22,49,9,unknown,9.95158}|
7 9 0 |{22,49,9,unknown,142.746}|
8 12 0 |{22,49,9,unknown,9.95158}|
8 9 0 |{22,49,9,unknown,142.746}|
8 10 0 |{22,49,9,unknown,9.95158}|
8 11 0 |{22,49,9,unknown,142.746}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,142.746}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,15.1849}|
13 17 0 |{22,49,9,unknown,570.984}|
13 16 0 |{22,49,9,unknown,15.1849}|
13 15 0 |{22,49,9,unknown,570.984}|
14 18 0 |{22,49,9,unknown,15.1849}|
14 15 0 |{22,49,9,unknown,570.984}|
14 16 0 |{22,49,9,unknown,15.1849}|
14 17 0 |{22,49,9,unknown,570.984}|
15 16 0 |{22,49,9,unknown,285.492}|
15 18 0 |{22,49,9,unknown,570.984}|
16 17 0 |{22,49,9,unknown,285.492}|
17 18 0 |{22,49,9,unknown,285.492}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
