500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 16:21:30 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 65.044709616382335 33.452358972602774 13.261904767781749 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 65.044709616382335 33.452358972602774 13.261904767781749 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 65.044709616382335 33.452358972602774 13.261904767781749 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 65.044709616382335 33.452358972602774 13.261904767781749 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 13.261904767781749 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -57.053423432058082 0 -10.087903193945328 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 26.809516380781396 73.242117986522175 142.9133630886318 1 0 0 0 -0.68199836817093118 -0.7313536940579346 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 36.396309314970324 26.766648838502235 6.926129420107217 0 -0.68199836817093118 -0.7313536940579346 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -13.261904767781749 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -49.06213724773383 0 -11.674903980863538 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 36.396309314970324 -15.478653646527476 47.771985774898027 0 0.68199836817093118 0.7313536940579346 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 36.396309314970324 25.531181122914411 5.6012525291144062 0 -0.68199836817093118 -0.7313536940579346 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -33.452358972602774 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -33.452358972602774 $97 33.452358972602774 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 0 0 -13.261904767781749 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $103 $63 $104 $105 reversed $37 $-1 #
coedge $-1 $106 $39 $107 $108 reversed $24 $-1 #
coedge $-1 $39 $106 $109 $110 reversed $24 $-1 #
coedge $-1 $60 $111 $39 $64 reversed $37 $-1 #
edge $-1 $112 -33.452358972602774 $113 33.452358972602774 $63 $114 forward 7 unknown #
face $-1 $115 $116 $14 $-1 $117 reversed single #
loop $-1 $-1 $118 $40 #
plane-surface $-1 45.983102249159252 73.242117986522175 142.9133630886318 -1 0 0 0 0.68199836817093118 0.7313536940579346 forward_v I I I I #
coedge $-1 $119 $120 $121 $122 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $124 reversed $27 $-1 #
coedge $-1 $43 $69 $119 $125 reversed $27 $-1 #
coedge $-1 $121 $126 $43 $72 forward $127 $-1 #
edge $-1 $128 3.1687000206583136 $129 15.092182409940101 $71 $130 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 36.396309314970324 -15.478653646527476 47.771985774898027 0 0.68199836817093118 0.7313536940579346 1 0 0 forward_v I I I I #
loop $-1 $-1 $131 $29 #
coedge $-1 $76 $76 $77 $132 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $132 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $133 2.231638391721178e-016 $133 6.2831853071796004 $78 $134 forward 7 unknown #
face $-1 $135 $136 $12 $-1 $137 reversed single #
loop $-1 $-1 $138 $49 #
plane-surface $-1 -65.044709616382335 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $139 $91 $140 $141 forward $50 $-1 #
coedge $-1 $142 $52 $139 $143 forward $33 $-1 #
coedge $-1 $52 $142 $144 $145 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $146 -33.452358972602774 $147 33.452358972602774 $86 $148 forward 7 unknown #
coedge $-1 $54 $53 $149 $150 forward $21 $-1 #
coedge $-1 $151 $152 $53 $90 reversed $136 $-1 #
edge $-1 $97 -65.044709616382335 $153 65.044709616382335 $89 $154 forward 7 unknown #
coedge $-1 $83 $155 $54 $92 reversed $50 $-1 #
edge $-1 $156 -65.044709616382335 $96 65.044709616382335 $91 $157 forward 7 unknown #
coedge $-1 $86 $55 $155 $158 forward $95 $-1 #
coedge $-1 $55 $86 $151 $159 reversed $95 $-1 #
loop $-1 $-1 $93 $135 #
vertex $-1 $56 $160 #
vertex $-1 $56 $161 #
straight-curve $-1 65.044709616382335 0 13.261904767781749 0 1 0 I I #
face $-1 $162 $163 $13 $-1 $164 reversed single #
loop $-1 $-1 $104 $57 #
plane-surface $-1 0 -33.452358972602774 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $165 $166 $103 $167 forward $58 $-1 #
coedge $-1 $111 $60 $102 $167 reversed $37 $-1 #
coedge $-1 $109 $168 $60 $105 forward $100 $-1 #
edge $-1 $169 -7.4244527773499795 $112 -4.2504512035135589 $104 $170 forward 7 unknown #
coedge $-1 $62 $61 $171 $172 reversed $24 $-1 #
coedge $-1 $173 $174 $61 $108 forward $175 $-1 #
edge $-1 $176 -36.517997900353294 $113 -20.535425531704789 $107 $177 forward 7 unknown #
coedge $-1 $178 $104 $62 $110 forward $100 $-1 #
edge $-1 $112 20.535425531704789 $179 36.517997900353294 $109 $180 forward 7 unknown #
coedge $-1 $63 $103 $173 $181 reversed $37 $-1 #
vertex $-1 $110 $182 #
vertex $-1 $108 $183 #
straight-curve $-1 -49.06213724773383 0 -10.087903193945328 0 1 0 I I #
face $-1 $-1 $127 $14 $-1 $184 forward single #
loop $-1 $-1 $185 $65 #
plane-surface $-1 0 33.452358972602774 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $186 $187 $188 $189 reversed $66 $-1 #
coedge $-1 $190 $68 $70 $125 forward $41 $-1 #
coedge $-1 $68 $190 $186 $191 forward $41 $-1 #
coedge $-1 $188 $71 $68 $122 forward $127 $-1 #
edge $-1 $129 8.6113617232962341 $192 27.78494759167409 $121 $193 forward 7 unknown #
coedge $-1 $194 $195 $69 $124 forward $116 $-1 #
edge $-1 $196 -69.313604230984453 $128 -58.194776776534148 $123 $197 forward 7 unknown #
edge $-1 $129 50.601412873860305 $196 66.904717945205533 $70 $198 forward 7 unknown #
coedge $-1 $71 $188 $194 $199 forward $127 $-1 #
loop $-1 $-1 $188 $115 #
vertex $-1 $124 $200 #
vertex $-1 $72 $201 #
straight-curve $-1 26.809516380781396 36.621058993261087 13.261904767781743 0 -1 0 I I #
coedge $-1 $131 $131 $-1 $202 reversed $75 $-1 #
edge $-1 $203 0 $203 6.2831853071796004 $76 $204 forward 7 unknown #
vertex $-1 $79 $205 #
ellipse-curve $-1 36.396309314970324 27.49061777796188 7.7024910405565965 0 0.68199836817093118 0.7313536940579346 1.5 0 0 1 I I #
face $-1 $-1 $95 $12 $-1 $206 reversed single #
loop $-1 $-1 $151 $80 #
plane-surface $-1 0 33.452358972602774 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $207 $149 $152 $208 forward $81 $-1 #
coedge $-1 $155 $83 $84 $143 reversed $50 $-1 #
coedge $-1 $149 $207 $83 $141 reversed $81 $-1 #
edge $-1 $156 -13.261904767781749 $209 13.261904767781749 $140 $210 forward 7 unknown #
coedge $-1 $85 $84 $207 $211 forward $33 $-1 #
edge $-1 $147 -65.044709616382335 $209 65.044709616382335 $139 $212 forward 7 unknown #
coedge $-1 $152 $151 $85 $145 reversed $136 $-1 #
edge $-1 $213 -65.044709616382335 $146 65.044709616382335 $144 $214 forward 7 unknown #
vertex $-1 $87 $215 #
vertex $-1 $158 $216 #
straight-curve $-1 65.044709616382335 0 -13.261904767781749 0 -1 0 I I #
coedge $-1 $138 $140 $88 $150 reversed $81 $-1 #
edge $-1 $153 -33.452358972602774 $156 33.452358972602774 $149 $217 forward 7 unknown #
coedge $-1 $144 $89 $94 $159 forward $136 $-1 #
coedge $-1 $89 $144 $138 $208 reversed $136 $-1 #
vertex $-1 $90 $218 #
straight-curve $-1 0 33.452358972602774 13.261904767781749 -1 0 0 I I #
coedge $-1 $91 $139 $93 $158 reversed $50 $-1 #
vertex $-1 $150 $219 #
straight-curve $-1 0 -33.452358972602774 13.261904767781749 1 0 0 I I #
edge $-1 $96 -13.261904767781749 $147 13.261904767781749 $93 $220 forward 7 unknown #
edge $-1 $97 -13.261904767781749 $146 13.261904767781749 $94 $221 forward 7 unknown #
point $-1 65.044709616382335 -33.452358972602774 13.261904767781749 #
point $-1 65.044709616382335 33.452358972602774 13.261904767781749 #
face $-1 $-1 $175 $13 $-1 $222 reversed single #
loop $-1 $-1 $171 $99 #
plane-surface $-1 -65.044709616382335 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $223 $102 $168 $224 forward $58 $-1 #
coedge $-1 $102 $223 $225 $226 forward $58 $-1 #
edge $-1 $227 -33.452358972602774 $169 33.452358972602774 $102 $228 forward 7 unknown #
coedge $-1 $104 $178 $165 $224 reversed $100 $-1 #
vertex $-1 $224 $229 #
straight-curve $-1 -49.06213724773383 -33.452358972602774 -5.8374519904317692 0 0 1 I I #
coedge $-1 $230 $231 $106 $172 forward $163 $-1 #
edge $-1 $179 -33.452358972602774 $176 33.452358972602774 $171 $232 forward 7 unknown #
coedge $-1 $225 $107 $111 $181 forward $175 $-1 #
coedge $-1 $107 $225 $230 $233 reversed $175 $-1 #
loop $-1 $-1 $173 $162 #
vertex $-1 $233 $234 #
straight-curve $-1 -28.526711716029041 33.452358972602774 -10.087903193945328 1 0 0 I I #
coedge $-1 $168 $109 $231 $235 forward $100 $-1 #
vertex $-1 $235 $236 #
straight-curve $-1 -28.526711716029041 -33.452358972602774 -10.087903193945328 -1 0 0 I I #
edge $-1 $113 4.2504512035135589 $227 7.4244527773499795 $173 $237 forward 7 unknown #
point $-1 -49.06213724773383 -33.452358972602774 -10.087903193945328 #
point $-1 -49.06213724773383 33.452358972602774 -10.087903193945328 #
plane-surface $-1 0 0 13.261904767781749 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $195 $194 $187 $238 forward $116 $-1 #
coedge $-1 $187 $118 $120 $191 reversed $66 $-1 #
coedge $-1 $118 $186 $185 $238 reversed $66 $-1 #
coedge $-1 $126 $121 $118 $189 forward $127 $-1 #
edge $-1 $192 -15.092182409940101 $239 -3.1687000206583136 $188 $240 forward 7 unknown #
coedge $-1 $120 $119 $195 $241 reversed $41 $-1 #
edge $-1 $242 -66.904717945205533 $192 -50.601412873860305 $186 $243 forward 7 unknown #
vertex $-1 $122 $244 #
straight-curve $-1 18.198154657485162 21.528876583320994 13.261904767781751 1 0 0 I I #
coedge $-1 $185 $123 $126 $199 reversed $116 $-1 #
coedge $-1 $123 $185 $190 $241 forward $116 $-1 #
vertex $-1 $124 $245 #
straight-curve $-1 26.809516380781396 33.452358972602774 71.456681544315899 0 0 1 I I #
straight-curve $-1 26.809516380781396 -15.478653646527476 47.771985774898027 0 0.7313536940579346 -0.68199836817093118 I I #
edge $-1 $239 -45.983102249159252 $128 -26.809516380781396 $194 $246 forward 7 unknown #
point $-1 26.809516380781396 33.452358972602774 13.261904767781749 #
point $-1 26.809516380781396 21.528876583320987 13.261904767781751 #
edge $-1 $247 1 $247 0 $131 $-1 forward 7 unknown #
vertex $-1 $132 $248 #
ellipse-curve $-1 36.396309314970324 26.042679899042611 6.149767799657857 0 0.68199836817093118 0.7313536940579346 1.5 0 0 1 I I #
point $-1 37.896309314970324 27.490617777961862 7.702491040556577 #
plane-surface $-1 65.044709616382335 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $140 $138 $142 $211 reversed $81 $-1 #
edge $-1 $153 -13.261904767781749 $213 13.261904767781749 $152 $249 forward 7 unknown #
vertex $-1 $211 $250 #
straight-curve $-1 -65.044709616382335 -33.452358972602774 0 0 0 -1 I I #
edge $-1 $209 -33.452358972602774 $213 33.452358972602774 $207 $251 forward 7 unknown #
straight-curve $-1 0 -33.452358972602774 -13.261904767781749 -1 0 0 I I #
vertex $-1 $145 $252 #
straight-curve $-1 0 33.452358972602774 -13.261904767781749 1 0 0 I I #
point $-1 65.044709616382335 33.452358972602774 -13.261904767781749 #
point $-1 65.044709616382335 -33.452358972602774 -13.261904767781749 #
straight-curve $-1 -65.044709616382335 0 13.261904767781749 0 -1 0 I I #
point $-1 -65.044709616382335 33.452358972602774 13.261904767781749 #
point $-1 -65.044709616382335 -33.452358972602774 13.261904767781749 #
straight-curve $-1 65.044709616382335 -33.452358972602774 0 0 0 -1 I I #
straight-curve $-1 65.044709616382335 33.452358972602774 0 0 0 -1 I I #
plane-surface $-1 0 33.452358972602774 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $166 $165 $253 $254 forward $58 $-1 #
edge $-1 $169 49.06213724773383 $255 65.044709616382335 $168 $256 forward 7 unknown #
coedge $-1 $174 $173 $166 $226 reversed $175 $-1 #
edge $-1 $257 -65.044709616382335 $227 -49.06213724773383 $225 $258 forward 7 unknown #
vertex $-1 $181 $259 #
straight-curve $-1 -49.06213724773383 0 -13.261904767781749 0 -1 0 I I #
point $-1 -49.06213724773383 -33.452358972602774 -13.261904767781749 #
coedge $-1 $253 $171 $174 $233 forward $163 $-1 #
coedge $-1 $171 $253 $178 $235 reversed $163 $-1 #
straight-curve $-1 -65.044709616382335 0 -10.087903193945328 0 1 0 I I #
edge $-1 $176 10.087903193945328 $257 13.261904767781749 $174 $260 forward 7 unknown #
point $-1 -65.044709616382335 33.452358972602774 -10.087903193945328 #
edge $-1 $179 10.087903193945328 $255 13.261904767781749 $231 $261 forward 7 unknown #
point $-1 -65.044709616382335 -33.452358972602774 -10.087903193945328 #
straight-curve $-1 -49.06213724773383 33.452358972602774 -5.8374519904317692 0 0 -1 I I #
edge $-1 $239 58.194776776534148 $242 69.313604230984453 $185 $262 forward 7 unknown #
vertex $-1 $199 $263 #
straight-curve $-1 45.983102249159252 36.621058993261087 13.261904767781743 0 1 0 I I #
edge $-1 $242 -27.78494759167409 $196 -8.6113617232962341 $195 $264 forward 7 unknown #
vertex $-1 $241 $265 #
straight-curve $-1 45.983102249159252 -15.478653646527476 47.771985774898027 0 -0.7313536940579346 0.68199836817093118 I I #
point $-1 45.983102249159252 21.528876583320987 13.261904767781751 #
point $-1 26.809516380781396 33.452358972602781 2.1430773133314389 #
straight-curve $-1 0 33.452358972602774 13.261904767781749 -1 0 0 I I #
vertex $-1 $202 $266 #
point $-1 37.896309314970324 26.042679899042611 6.149767799657857 #
straight-curve $-1 -65.044709616382335 33.452358972602774 0 0 0 -1 I I #
point $-1 -65.044709616382335 -33.452358972602774 -13.261904767781749 #
straight-curve $-1 -65.044709616382335 0 -13.261904767781749 0 1 0 I I #
point $-1 -65.044709616382335 33.452358972602774 -13.261904767781749 #
coedge $-1 $231 $230 $223 $254 reversed $163 $-1 #
edge $-1 $255 -33.452358972602774 $257 33.452358972602774 $253 $267 forward 7 unknown #
vertex $-1 $254 $268 #
straight-curve $-1 0 -33.452358972602774 -13.261904767781749 -1 0 0 I I #
vertex $-1 $226 $269 #
straight-curve $-1 0 33.452358972602774 -13.261904767781749 1 0 0 I I #
point $-1 -49.06213724773383 33.452358972602774 -13.261904767781749 #
straight-curve $-1 -65.044709616382335 33.452358972602774 0 0 0 -1 I I #
straight-curve $-1 -65.044709616382335 -33.452358972602774 0 0 0 -1 I I #
straight-curve $-1 45.983102249159252 33.452358972602774 71.456681544315899 0 0 -1 I I #
point $-1 45.983102249159252 33.452358972602774 13.261904767781749 #
straight-curve $-1 18.198154657485162 33.452358972602774 2.143077313331446 -1 0 0 I I #
point $-1 45.983102249159252 33.452358972602781 2.1430773133314389 #
point $-1 36.396309314970324 25.019682346786212 5.0527372585709553 #
straight-curve $-1 -65.044709616382335 0 -13.261904767781749 0 1 0 I I #
point $-1 -65.044709616382335 -33.452358972602774 -13.261904767781749 #
point $-1 -65.044709616382335 33.452358972602774 -13.261904767781749 #
End-of-ACIS-data 