-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.36746
Center point: (145.275 65.2194 12.8473)

norm:<-0.788011 0 -0.615661> cent: (145.429 65.2194 12.9676) rad: 0.5
norm:<0.788011 0 0.615661> cent: (145.838 65.2194 13.2868)
norm:<-0.788011 0 -0.615661> cent: (144.824 65.2194 12.4946) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.36746
Center point: (145.275 70.2603 12.8473)

norm:<-0.788011 0 -0.615661> cent: (145.429 70.2603 12.9676) rad: 0.5
norm:<0.788011 0 0.615661> cent: (145.838 70.2603 13.2868)
norm:<-0.788011 0 -0.615661> cent: (144.824 70.2603 12.4946) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5003
Center point: (3.51331 13.3729 12.609)

norm:<0.809017 0 -0.587785> cent: (3.2016 13.3729 12.8355) rad: 1
norm:<-0.809017 0 0.587785> cent: (2.16783 13.3729 13.5866)
norm:<0.809017 0 -0.587785> cent: (4.63988 13.3729 11.7906) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5003
Center point: (3.51331 19.5899 12.609)

norm:<0.809017 0 -0.587785> cent: (3.2016 19.5899 12.8355) rad: 1
norm:<-0.809017 0 0.587785> cent: (2.16783 19.5899 13.5866)
norm:<0.809017 0 -0.587785> cent: (4.63988 19.5899 11.7906) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5003
Center point: (3.51331 60.8813 12.609)

norm:<0.809017 0 -0.587785> cent: (3.2016 60.8813 12.8355) rad: 1
norm:<-0.809017 0 0.587785> cent: (2.16783 60.8813 13.5866)
norm:<0.809017 0 -0.587785> cent: (4.63988 60.8813 11.7906) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5003
Center point: (3.51331 67.0983 12.609)

norm:<0.809017 0 -0.587785> cent: (3.2016 67.0983 12.8355) rad: 1
norm:<-0.809017 0 0.587785> cent: (2.16783 67.0983 13.5866)
norm:<0.809017 0 -0.587785> cent: (4.63988 67.0983 11.7906) rad: -1



<48 42 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
