LEDA.GRAPH
TNode
TEdge
20
|{23,45,4793.8}|
|{23,45,11523.6}|
|{23,45,11523.6}|
|{23,45,3135.16}|
|{23,45,4793.8}|
|{23,45,3135.16}|
|{23,45,352.123}|
|{23,45,117.41}|
|{23,45,352.123}|
|{23,45,434.871}|
|{23,45,434.871}|
|{23,45,117.41}|
|{23,45,45.128}|
|{23,45,292.254}|
|{23,45,45.128}|
|{23,45,233.404}|
|{23,45,175.883}|
|{23,39,165.247}|
|{23,39,39.9859}|
|{23,45,28.2743}|
35
1 3 0 |{22,49,9,unknown,132.741}|
1 6 0 |{22,49,9,unknown,36.114}|
1 2 0 |{22,49,9,unknown,132.741}|
1 4 0 |{22,49,9,unknown,36.114}|
2 6 0 |{22,49,9,unknown,86.8129}|
2 5 0 |{22,49,9,unknown,132.741}|
2 4 0 |{22,49,9,unknown,86.8129}|
3 6 0 |{22,49,9,unknown,86.8129}|
3 4 0 |{22,49,9,unknown,132.741}|
3 5 0 |{22,49,9,unknown,86.8129}|
4 5 0 |{22,49,9,unknown,36.114}|
5 6 0 |{22,49,9,unknown,36.114}|
7 10 0 |{22,49,9,unknown,36.114}|
7 12 0 |{22,49,9,unknown,9.75034}|
7 11 0 |{22,49,9,unknown,36.114}|
7 8 0 |{22,49,9,unknown,9.75034}|
8 11 0 |{22,49,9,unknown,9.75034}|
8 9 0 |{22,49,9,unknown,12.0416}|
8 10 0 |{22,49,9,unknown,9.75034}|
9 10 0 |{22,49,9,unknown,36.114}|
9 11 0 |{22,49,9,unknown,9.75034}|
9 12 0 |{22,49,9,unknown,36.114}|
10 12 0 |{22,49,9,unknown,36.114}|
11 12 0 |{22,49,9,unknown,36.114}|
13 17 0 |{22,49,9,unknown,8.24699}|
13 16 0 |{22,49,9,unknown,10.9441}|
13 14 0 |{22,49,9,unknown,13.7035}|
14 17 0 |{22,49,9,unknown,21.3269}|
14 16 0 |{22,49,9,unknown,13.7035}|
14 15 0 |{22,49,9,unknown,21.3269}|
15 17 0 |{22,49,9,unknown,8.24699}|
15 16 0 |{22,49,9,unknown,13.7035}|
16 17 0 |{22,49,9,unknown,10.9441}|
18 20 0 |{22,42,9,unknown,18.8496}|
18 19 0 |{22,42,9,unknown,18.8496}|
