-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (107.78 83.7885 19.1049)

norm:<0 -0.529919 -0.848048> cent: (107.78 83.9908 19.4286) rad: 1
norm:<0 -0.529919 -0.848048> cent: (107.78 82.938 17.7438) rad: -1
norm:<0 0.529919 0.848048> cent: (113.099 84.7786 20.6893)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (118.225 83.7885 19.1049)

norm:<0 -0.529919 -0.848048> cent: (118.225 83.9908 19.4286) rad: 1
norm:<0 -0.529919 -0.848048> cent: (118.225 82.938 17.7438) rad: -1
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (107.78 83.7885 19.1049)

norm:<0 -0.529919 -0.848048> cent: (107.78 83.9908 19.4286) rad: 1
norm:<0 -0.529919 -0.848048> cent: (107.78 82.938 17.7438) rad: -1
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (118.225 83.7885 19.1049)

norm:<0 -0.529919 -0.848048> cent: (118.225 83.9908 19.4286) rad: 1
norm:<0 -0.529919 -0.848048> cent: (118.225 82.938 17.7438) rad: -1
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (107.78 83.7885 19.1049)

norm:<0 -0.529919 -0.848048> cent: (107.78 83.9908 19.4286) rad: 1
norm:<0 -0.529919 -0.848048> cent: (107.78 82.938 17.7438) rad: -1
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (107.78 3.99499 19.1049)

norm:<0 0.529919 -0.848048> cent: (107.78 3.79273 19.4286) rad: 1
norm:<0 0.529919 -0.848048> cent: (107.78 4.84549 17.7438) rad: -1
norm:<0 -0.529919 0.848048> cent: (113.099 3.00492 20.6893)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (118.225 83.7885 19.1049)

norm:<0 -0.529919 -0.848048> cent: (118.225 83.9908 19.4286) rad: 1
norm:<0 -0.529919 -0.848048> cent: (118.225 82.938 17.7438) rad: -1
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (107.78 83.7885 19.1049)

norm:<0 -0.529919 -0.848048> cent: (107.78 83.9908 19.4286) rad: 1
norm:<0 -0.529919 -0.848048> cent: (107.78 82.938 17.7438) rad: -1
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (118.225 3.99499 19.1049)

norm:<0 0.529919 -0.848048> cent: (118.225 3.79273 19.4286) rad: 1
norm:<0 0.529919 -0.848048> cent: (118.225 4.84549 17.7438) rad: -1
norm:<0 -0.529919 0.848048> cent: (113.002 3.00492 20.6893)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (107.78 3.99499 19.1049)

norm:<0 0.529919 -0.848048> cent: (107.78 3.79273 19.4286) rad: 1
norm:<0 0.529919 -0.848048> cent: (107.78 4.84549 17.7438) rad: -1
norm:<0 -0.529919 0.848048> cent: (113.002 3.00492 20.6893)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (118.225 83.7885 19.1049)

norm:<0 -0.529919 -0.848048> cent: (118.225 83.9908 19.4286) rad: 1
norm:<0 -0.529919 -0.848048> cent: (118.225 82.938 17.7438) rad: -1
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.1247
Center point: (107.78 83.7885 19.1049)

norm:<0 -0.529919 -0.848048> cent: (107.78 83.9908 19.4286) rad: 1
norm:<0 -0.529919 -0.848048> cent: (107.78 82.938 17.7438) rad: -1
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 352.936
Center point: (-1.97882 5.8409 11.2835)

norm:<-0 -1 -0> cent: (-3.93367 7.77208 11.2835)
norm:<-1 -0 -0> cent: (0 3.88604 11.2835)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1843.81
Center point: (-0.378778 47.3104 11.2835)

norm:<0 1 0> cent: (-3.93367 13.947 11.2835)
norm:<-1 -0 -0> cent: (0 50.8653 11.2835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 195.284
Center point: (113.002 84.8944 20.7616)

norm:<1 0 0> cent: (100.816 85.7803 21.3152)
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)
norm:<-1 0 0> cent: (125.188 85.7803 21.3152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 352.936
Center point: (-1.97882 5.8409 11.2835)

norm:<-0 -1 -0> cent: (-3.93367 7.77208 11.2835)
norm:<-1 -0 -0> cent: (0 3.88604 11.2835)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1843.81
Center point: (-0.378778 47.3104 11.2835)

norm:<0 1 0> cent: (-3.93367 13.947 11.2835)
norm:<-1 -0 -0> cent: (0 50.8653 11.2835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 192.142
Center point: (113.088 84.8963 20.7628)

norm:<1 0 0> cent: (100.816 85.7803 21.3152)
norm:<0 0.529919 0.848048> cent: (113.099 84.7786 20.6893)
norm:<-1 0 0> cent: (125.188 85.7803 21.3152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 352.936
Center point: (-1.97882 5.8409 11.2835)

norm:<-0 -1 -0> cent: (-3.93367 7.77208 11.2835)
norm:<-1 -0 -0> cent: (0 3.88604 11.2835)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1843.81
Center point: (-0.378778 47.3104 11.2835)

norm:<0 1 0> cent: (-3.93367 13.947 11.2835)
norm:<-1 -0 -0> cent: (0 50.8653 11.2835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 189
Center point: (113.002 84.8982 20.764)

norm:<1 0 0> cent: (100.816 85.7803 21.3152)
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)
norm:<-1 0 0> cent: (125.188 85.7803 21.3152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 352.936
Center point: (-1.97882 5.8409 11.2835)

norm:<-0 -1 -0> cent: (-3.93367 7.77208 11.2835)
norm:<-1 -0 -0> cent: (0 3.88604 11.2835)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1843.81
Center point: (-0.378778 47.3104 11.2835)

norm:<0 1 0> cent: (-3.93367 13.947 11.2835)
norm:<-1 -0 -0> cent: (0 50.8653 11.2835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 195.284
Center point: (113.002 2.88916 20.7616)

norm:<-1 0 0> cent: (125.188 2.00328 21.3152)
norm:<0 -0.529919 0.848048> cent: (113.002 3.00492 20.6893)
norm:<1 0 0> cent: (100.816 2.00328 21.3152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 189
Center point: (113.002 84.8982 20.764)

norm:<1 0 0> cent: (100.816 85.7803 21.3152)
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)
norm:<-1 0 0> cent: (125.188 85.7803 21.3152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 352.936
Center point: (-1.97882 5.8409 11.2835)

norm:<-0 -1 -0> cent: (-3.93367 7.77208 11.2835)
norm:<-1 -0 -0> cent: (0 3.88604 11.2835)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1843.81
Center point: (-0.378778 47.3104 11.2835)

norm:<0 1 0> cent: (-3.93367 13.947 11.2835)
norm:<-1 -0 -0> cent: (0 50.8653 11.2835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 192.142
Center point: (113.088 2.88727 20.7628)

norm:<-1 0 0> cent: (125.188 2.00328 21.3152)
norm:<0 -0.529919 0.848048> cent: (113.099 3.00492 20.6893)
norm:<1 0 0> cent: (100.816 2.00328 21.3152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 189
Center point: (113.002 84.8982 20.764)

norm:<1 0 0> cent: (100.816 85.7803 21.3152)
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)
norm:<-1 0 0> cent: (125.188 85.7803 21.3152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 352.936
Center point: (-1.97882 5.8409 11.2835)

norm:<-0 -1 -0> cent: (-3.93367 7.77208 11.2835)
norm:<-1 -0 -0> cent: (0 3.88604 11.2835)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1843.81
Center point: (-0.378778 47.3104 11.2835)

norm:<0 1 0> cent: (-3.93367 13.947 11.2835)
norm:<-1 -0 -0> cent: (0 50.8653 11.2835)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 189
Center point: (113.002 2.88531 20.764)

norm:<-1 0 0> cent: (125.188 2.00328 21.3152)
norm:<0 -0.529919 0.848048> cent: (113.002 3.00492 20.6893)
norm:<1 0 0> cent: (100.816 2.00328 21.3152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 189
Center point: (113.002 84.8982 20.764)

norm:<1 0 0> cent: (100.816 85.7803 21.3152)
norm:<0 0.529919 0.848048> cent: (113.002 84.7786 20.6893)
norm:<-1 0 0> cent: (125.188 85.7803 21.3152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 352.936
Center point: (-1.97882 5.8409 11.2835)

norm:<-0 -1 -0> cent: (-3.93367 7.77208 11.2835)
norm:<-1 -0 -0> cent: (0 3.88604 11.2835)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1843.81
Center point: (-0.378778 47.3104 11.2835)

norm:<0 1 0> cent: (-3.93367 13.947 11.2835)
norm:<-1 -0 -0> cent: (0 50.8653 11.2835)



<127 60 35 12 2 0 0 0 0 14 1 9 2 0 0 0 0 0 0 0 0 6>
