-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16587
Center point: (132.05 49.9108 16.5899)

norm:<-0.848048 0 -0.529919> cent: (132.211 49.9108 16.6906) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (131.317 49.9108 16.1317) rad: -1
norm:<0.848048 0 0.529919> cent: (132.893 49.9108 17.1169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16587
Center point: (132.05 51.7561 16.5899)

norm:<-0.848048 0 -0.529919> cent: (132.211 51.7561 16.6906) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (131.317 51.7561 16.1317) rad: -1
norm:<0.848048 0 0.529919> cent: (132.893 51.7561 17.1169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16587
Center point: (132.05 53.6013 16.5899)

norm:<-0.848048 0 -0.529919> cent: (132.211 53.6013 16.6906) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (131.317 53.6013 16.1317) rad: -1
norm:<0.848048 0 0.529919> cent: (132.893 53.6013 17.1169)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
