LEDA.GRAPH
TNode
TEdge
21
|{23,45,4823.17}|
|{23,45,4823.17}|
|{23,45,1681.64}|
|{23,45,1062.98}|
|{23,45,1681.64}|
|{23,45,1062.98}|
|{23,45,914.61}|
|{23,45,914.61}|
|{23,45,262.054}|
|{23,45,31.4115}|
|{23,45,262.054}|
|{23,45,31.4115}|
|{23,45,7512.47}|
|{23,45,7512.47}|
|{23,45,3756.23}|
|{23,45,61042}|
|{23,45,3756.23}|
|{23,45,61042}|
|{23,39,13.8335}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,55.2158}|
1 5 0 |{22,49,9,unknown,87.3513}|
1 4 0 |{22,49,9,unknown,55.2158}|
1 3 0 |{22,49,9,unknown,87.3513}|
2 6 0 |{22,49,9,unknown,55.2158}|
2 3 0 |{22,49,9,unknown,87.3513}|
2 4 0 |{22,49,9,unknown,55.2158}|
2 5 0 |{22,49,9,unknown,87.3513}|
3 4 0 |{22,49,9,unknown,19.2515}|
3 6 0 |{22,49,9,unknown,87.3513}|
4 5 0 |{22,49,9,unknown,19.2515}|
5 6 0 |{22,49,9,unknown,19.2515}|
7 12 0 |{22,49,9,unknown,10.4705}|
7 11 0 |{22,49,9,unknown,87.3513}|
7 10 0 |{22,49,9,unknown,10.4705}|
7 9 0 |{22,49,9,unknown,87.3513}|
8 12 0 |{22,49,9,unknown,10.4705}|
8 9 0 |{22,49,9,unknown,87.3513}|
8 10 0 |{22,49,9,unknown,10.4705}|
8 11 0 |{22,49,9,unknown,87.3513}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,87.3513}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,349.405}|
13 17 0 |{22,49,9,unknown,21.5007}|
13 16 0 |{22,49,9,unknown,349.405}|
13 15 0 |{22,49,9,unknown,21.5007}|
14 18 0 |{22,49,9,unknown,349.405}|
14 15 0 |{22,49,9,unknown,21.5007}|
14 16 0 |{22,49,9,unknown,349.405}|
14 17 0 |{22,49,9,unknown,21.5007}|
15 16 0 |{22,49,9,unknown,174.703}|
15 18 0 |{22,49,9,unknown,21.5007}|
16 17 0 |{22,49,9,unknown,174.703}|
17 18 0 |{22,49,9,unknown,174.703}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
