-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.262
Center point: (107.818 65.2512 10.9183)

norm:<0 -0.838671 -0.544639> cent: (107.818 65.5734 11.1275) rad: 1
norm:<0 0.838671 0.544639> cent: (107.818 66.6959 11.8564)
norm:<0 -0.838671 -0.544639> cent: (107.818 64.0316 10.1262) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.262
Center point: (116.397 65.2512 10.9183)

norm:<0 -0.838671 -0.544639> cent: (116.397 65.5734 11.1275) rad: 1
norm:<0 0.838671 0.544639> cent: (116.397 66.6959 11.8564)
norm:<0 -0.838671 -0.544639> cent: (116.397 64.0316 10.1262) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 100.161
Center point: (85.0471 6.67531 7.7671)

norm:<0 0.669131 -0.743145> cent: (85.0471 6.16739 8.3312) rad: 2
norm:<0 -0.669131 0.743145> cent: (85.0471 3.97386 10.7674)
norm:<0 0.669131 -0.743145> cent: (85.0471 9.03005 5.1519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 100.161
Center point: (95.8683 6.67531 7.7671)

norm:<0 0.669131 -0.743145> cent: (95.8683 6.16739 8.3312) rad: 2
norm:<0 -0.669131 0.743145> cent: (95.8683 3.97386 10.7674)
norm:<0 0.669131 -0.743145> cent: (95.8683 9.03005 5.1519) rad: -1



<30 26 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
