LEDA.GRAPH
TNode
TEdge
20
|{23,45,3654.75}|
|{23,45,3654.75}|
|{23,45,1675.06}|
|{23,45,672.402}|
|{23,45,1675.06}|
|{23,45,672.402}|
|{23,45,384.604}|
|{23,45,41.9416}|
|{23,45,992.868}|
|{23,45,992.868}|
|{23,45,384.604}|
|{23,45,41.9416}|
|{23,45,44.5011}|
|{23,45,108.674}|
|{23,45,44.5011}|
|{23,45,62.3328}|
|{23,45,89.0205}|
|{23,39,22.1138}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,38.3026}|
1 5 0 |{22,49,9,unknown,95.418}|
1 4 0 |{22,49,9,unknown,38.3026}|
1 3 0 |{22,49,9,unknown,95.418}|
2 6 0 |{22,49,9,unknown,38.3026}|
2 3 0 |{22,49,9,unknown,95.418}|
2 4 0 |{22,49,9,unknown,38.3026}|
2 5 0 |{22,49,9,unknown,95.418}|
3 4 0 |{22,49,9,unknown,17.555}|
3 6 0 |{22,49,9,unknown,95.418}|
4 5 0 |{22,49,9,unknown,17.555}|
5 6 0 |{22,49,9,unknown,17.555}|
7 9 0 |{22,49,9,unknown,95.418}|
7 12 0 |{22,49,9,unknown,4.03073}|
7 10 0 |{22,49,9,unknown,95.418}|
7 8 0 |{22,49,9,unknown,4.03073}|
8 10 0 |{22,49,9,unknown,4.03073}|
8 11 0 |{22,49,9,unknown,10.4055}|
8 9 0 |{22,49,9,unknown,4.03073}|
9 12 0 |{22,49,9,unknown,10.4055}|
9 11 0 |{22,49,9,unknown,95.418}|
10 12 0 |{22,49,9,unknown,10.4055}|
10 11 0 |{22,49,9,unknown,95.418}|
11 12 0 |{22,49,9,unknown,4.03073}|
13 17 0 |{22,49,9,unknown,11.2742}|
13 16 0 |{22,49,9,unknown,7.89431}|
13 14 0 |{22,49,9,unknown,13.7633}|
14 17 0 |{22,49,9,unknown,7.89592}|
14 16 0 |{22,49,9,unknown,13.7633}|
14 15 0 |{22,49,9,unknown,7.89592}|
15 17 0 |{22,49,9,unknown,11.2742}|
15 16 0 |{22,49,9,unknown,13.7633}|
16 17 0 |{22,49,9,unknown,7.89431}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
