LEDA.GRAPH
TNode
TEdge
16
|{23,45,7670.68}|
|{23,45,7670.68}|
|{23,45,3123.28}|
|{23,45,1826.68}|
|{23,45,3123.28}|
|{23,45,1826.68}|
|{23,45,101.13}|
|{23,45,394.883}|
|{23,45,394.883}|
|{23,45,642.644}|
|{23,45,2379.51}|
|{23,45,7724.37}|
|{23,45,7724.37}|
|{23,45,1826.68}|
|{23,45,3123.28}|
|{23,45,1826.68}|
36
1 6 0 |{22,49,9,unknown,66.9796}|
1 5 0 |{22,49,9,unknown,114.523}|
1 4 0 |{22,49,9,unknown,66.9796}|
1 3 0 |{22,49,9,unknown,114.523}|
2 6 0 |{22,49,9,unknown,66.9796}|
2 3 0 |{22,49,9,unknown,114.523}|
2 4 0 |{22,49,9,unknown,66.9796}|
2 5 0 |{22,49,9,unknown,114.523}|
3 4 0 |{22,49,9,unknown,27.2722}|
3 6 0 |{22,49,9,unknown,114.523}|
4 5 0 |{22,49,9,unknown,27.2722}|
5 6 0 |{22,49,9,unknown,27.2722}|
7 8 0 |{22,49,9,unknown,27.2722}|
7 13 0 |{22,49,9,unknown,3.70818}|
7 9 0 |{22,49,9,unknown,27.2722}|
7 12 0 |{22,49,9,unknown,3.70818}|
8 10 0 |{22,49,9,unknown,27.2722}|
8 13 0 |{22,49,9,unknown,14.4793}|
8 12 0 |{22,49,9,unknown,27.2722}|
9 13 0 |{22,49,9,unknown,27.2722}|
9 11 0 |{22,49,9,unknown,14.4793}|
9 12 0 |{22,49,9,unknown,27.2722}|
10 12 0 |{22,49,9,unknown,27.2722}|
10 14 0 |{22,49,9,unknown,23.564}|
10 13 0 |{22,49,9,unknown,27.2722}|
11 13 0 |{22,49,9,unknown,27.2722}|
11 16 0 |{22,49,9,unknown,87.2503}|
11 12 0 |{22,49,9,unknown,27.2722}|
12 16 0 |{22,49,9,unknown,66.9796}|
12 15 0 |{22,49,9,unknown,114.523}|
12 14 0 |{22,49,9,unknown,66.9796}|
13 16 0 |{22,49,9,unknown,66.9796}|
13 14 0 |{22,49,9,unknown,87.2503}|
13 15 0 |{22,49,9,unknown,14.4793}|
14 15 0 |{22,49,9,unknown,27.2722}|
15 16 0 |{22,49,9,unknown,27.2722}|
