LEDA.GRAPH
TNode
TEdge
21
|{23,45,13717.7}|
|{23,45,13717.7}|
|{23,45,4885.91}|
|{23,45,2740.06}|
|{23,45,4885.91}|
|{23,45,2740.06}|
|{23,45,1979.77}|
|{23,45,1979.77}|
|{23,45,763.282}|
|{23,45,61.778}|
|{23,45,763.282}|
|{23,45,61.778}|
|{23,45,18495}|
|{23,45,18495}|
|{23,45,9247.5}|
|{23,45,195685}|
|{23,45,9247.5}|
|{23,45,195685}|
|{23,39,78.9125}|
|{23,45,19.635}|
|{23,39,27.768}|
38
1 6 0 |{22,49,9,unknown,87.7097}|
1 5 0 |{22,49,9,unknown,156.399}|
1 4 0 |{22,49,9,unknown,87.7097}|
1 3 0 |{22,49,9,unknown,156.399}|
2 6 0 |{22,49,9,unknown,87.7097}|
2 3 0 |{22,49,9,unknown,156.399}|
2 4 0 |{22,49,9,unknown,87.7097}|
2 5 0 |{22,49,9,unknown,156.399}|
3 4 0 |{22,49,9,unknown,31.24}|
3 6 0 |{22,49,9,unknown,156.399}|
4 5 0 |{22,49,9,unknown,31.24}|
5 6 0 |{22,49,9,unknown,31.24}|
7 12 0 |{22,49,9,unknown,12.6585}|
7 11 0 |{22,49,9,unknown,156.399}|
7 10 0 |{22,49,9,unknown,12.6585}|
7 9 0 |{22,49,9,unknown,156.399}|
8 12 0 |{22,49,9,unknown,12.6585}|
8 9 0 |{22,49,9,unknown,156.399}|
8 10 0 |{22,49,9,unknown,12.6585}|
8 11 0 |{22,49,9,unknown,156.399}|
9 10 0 |{22,49,9,unknown,4.88036}|
9 12 0 |{22,49,9,unknown,156.399}|
10 11 0 |{22,49,9,unknown,4.88036}|
11 12 0 |{22,49,9,unknown,4.88036}|
13 18 0 |{22,49,9,unknown,625.595}|
13 17 0 |{22,49,9,unknown,29.5638}|
13 16 0 |{22,49,9,unknown,625.595}|
13 15 0 |{22,49,9,unknown,29.5638}|
14 18 0 |{22,49,9,unknown,625.595}|
14 15 0 |{22,49,9,unknown,29.5638}|
14 16 0 |{22,49,9,unknown,625.595}|
14 17 0 |{22,49,9,unknown,29.5638}|
15 16 0 |{22,49,9,unknown,312.798}|
15 18 0 |{22,49,9,unknown,29.5638}|
16 17 0 |{22,49,9,unknown,312.798}|
17 18 0 |{22,49,9,unknown,312.798}|
19 20 0 |{22,42,9,unknown,15.708}|
19 21 0 |{22,42,9,unknown,15.708}|
