LEDA.GRAPH
TNode
TEdge
12
|{23,45,12165}|
|{23,45,12165}|
|{23,45,3592.45}|
|{23,45,1977.97}|
|{23,45,3592.45}|
|{23,45,1977.97}|
|{23,45,158.448}|
|{23,45,285.697}|
|{23,45,77.4993}|
|{23,45,285.697}|
|{23,45,77.4993}|
|{23,45,158.448}|
24
1 6 0 |{22,49,9,unknown,81.841}|
1 5 0 |{22,49,9,unknown,148.642}|
1 4 0 |{22,49,9,unknown,81.841}|
1 3 0 |{22,49,9,unknown,148.642}|
2 6 0 |{22,49,9,unknown,81.841}|
2 3 0 |{22,49,9,unknown,148.642}|
2 4 0 |{22,49,9,unknown,81.841}|
2 5 0 |{22,49,9,unknown,148.642}|
3 4 0 |{22,49,9,unknown,24.1684}|
3 6 0 |{22,49,9,unknown,148.642}|
4 5 0 |{22,49,9,unknown,24.1684}|
5 6 0 |{22,49,9,unknown,24.1684}|
7 8 0 |{22,49,9,unknown,24.1684}|
7 11 0 |{22,49,9,unknown,6.55601}|
7 10 0 |{22,49,9,unknown,24.1684}|
7 9 0 |{22,49,9,unknown,6.55601}|
8 12 0 |{22,49,9,unknown,24.1684}|
8 11 0 |{22,49,9,unknown,11.8211}|
8 9 0 |{22,49,9,unknown,24.1684}|
9 10 0 |{22,49,9,unknown,11.8211}|
9 12 0 |{22,49,9,unknown,6.55601}|
10 11 0 |{22,49,9,unknown,24.1684}|
10 12 0 |{22,49,9,unknown,11.8211}|
11 12 0 |{22,49,9,unknown,11.8211}|
