LEDA.GRAPH
TNode
TEdge
20
|{23,45,11591.9}|
|{23,45,11591.9}|
|{23,45,2520.89}|
|{23,45,1372.58}|
|{23,45,2520.89}|
|{23,45,1372.58}|
|{23,45,51.8309}|
|{23,45,29.9682}|
|{23,45,51.8309}|
|{23,45,172.587}|
|{23,45,172.587}|
|{23,45,29.9682}|
|{23,45,30.1183}|
|{23,45,98.9791}|
|{23,45,30.1183}|
|{23,45,74.7005}|
|{23,45,64.9361}|
|{23,39,37.9141}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,79.4457}|
1 5 0 |{22,49,9,unknown,145.91}|
1 4 0 |{22,49,9,unknown,79.4457}|
1 3 0 |{22,49,9,unknown,145.91}|
2 6 0 |{22,49,9,unknown,79.4457}|
2 3 0 |{22,49,9,unknown,145.91}|
2 4 0 |{22,49,9,unknown,79.4457}|
2 5 0 |{22,49,9,unknown,145.91}|
3 4 0 |{22,49,9,unknown,17.277}|
3 6 0 |{22,49,9,unknown,145.91}|
4 5 0 |{22,49,9,unknown,17.277}|
5 6 0 |{22,49,9,unknown,17.277}|
7 10 0 |{22,49,9,unknown,17.277}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,17.277}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,9.98941}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,17.277}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,17.277}|
10 12 0 |{22,49,9,unknown,17.277}|
11 12 0 |{22,49,9,unknown,17.277}|
13 16 0 |{22,49,9,unknown,8.32432}|
13 17 0 |{22,49,9,unknown,7.23622}|
13 14 0 |{22,49,9,unknown,11.0298}|
14 16 0 |{22,49,9,unknown,8.97377}|
14 17 0 |{22,49,9,unknown,11.0298}|
14 15 0 |{22,49,9,unknown,8.97377}|
15 16 0 |{22,49,9,unknown,8.32432}|
15 17 0 |{22,49,9,unknown,11.0298}|
16 17 0 |{22,49,9,unknown,8.32432}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
