LEDA.GRAPH
TNode
TEdge
14
|{23,45,6057.93}|
|{23,45,6057.93}|
|{23,45,1461.01}|
|{23,45,710.047}|
|{23,45,1461.01}|
|{23,45,710.047}|
|{23,45,907.513}|
|{23,45,334.939}|
|{23,45,6057.93}|
|{23,45,6965.45}|
|{23,45,1126.07}|
|{23,45,734.432}|
|{23,45,1461.01}|
|{23,45,734.432}|
30
1 6 0 |{22,49,9,unknown,54.26}|
1 5 0 |{22,49,9,unknown,111.646}|
1 4 0 |{22,49,9,unknown,54.26}|
1 3 0 |{22,49,9,unknown,111.646}|
2 6 0 |{22,49,9,unknown,54.26}|
2 3 0 |{22,49,9,unknown,111.646}|
2 4 0 |{22,49,9,unknown,54.26}|
2 5 0 |{22,49,9,unknown,111.646}|
3 4 0 |{22,49,9,unknown,13.086}|
3 6 0 |{22,49,9,unknown,111.646}|
4 5 0 |{22,49,9,unknown,13.086}|
5 6 0 |{22,49,9,unknown,13.086}|
7 14 0 |{22,49,9,unknown,8.12845}|
7 11 0 |{22,49,9,unknown,111.646}|
7 12 0 |{22,49,9,unknown,8.12845}|
7 8 0 |{22,49,9,unknown,111.646}|
8 12 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,111.646}|
8 14 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,54.26}|
9 13 0 |{22,49,9,unknown,111.646}|
9 12 0 |{22,49,9,unknown,54.26}|
9 11 0 |{22,49,9,unknown,111.646}|
10 14 0 |{22,49,9,unknown,62.3884}|
10 12 0 |{22,49,9,unknown,111.646}|
10 13 0 |{22,49,9,unknown,62.3884}|
11 14 0 |{22,49,9,unknown,111.646}|
11 12 0 |{22,49,9,unknown,10.086}|
12 13 0 |{22,49,9,unknown,13.086}|
13 14 0 |{22,49,9,unknown,13.086}|
