-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.3401
Center point: (22.9516 5.73535 18.3426)

norm:<0 0.615661 -0.788011> cent: (22.9516 5.38815 18.787) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (22.9516 7.65753 15.8823) rad: -1
norm:<0 -0.615661 0.788011> cent: (22.9516 3.58053 21.1007)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.3401
Center point: (22.9516 5.73535 18.3426)

norm:<0 0.615661 -0.788011> cent: (22.9516 5.38815 18.787) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (22.9516 7.65753 15.8823) rad: -1
norm:<0 -0.615661 0.788011> cent: (22.9516 3.58053 21.1007)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.3401
Center point: (136.843 5.73535 18.3426)

norm:<0 0.615661 -0.788011> cent: (136.843 5.38815 18.787) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (136.843 7.65753 15.8823) rad: -1
norm:<0 -0.615661 0.788011> cent: (136.843 3.58053 21.1007)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.3401
Center point: (22.9516 5.73535 18.3426)

norm:<0 0.615661 -0.788011> cent: (22.9516 5.38815 18.787) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (22.9516 7.65753 15.8823) rad: -1
norm:<0 -0.615661 0.788011> cent: (22.9516 3.58053 21.1007)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1388.37
Center point: (5.60661 51.2882 19.4532)

norm:<0 0 1> cent: (3.9646 51.2882 18.2923)
norm:<-1 0 0> cent: (7.92921 51.2882 21.0952)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 199.093
Center point: (22.9516 3.34035 21.2883)

norm:<-1 0 0> cent: (31.7014 2.38702 22.0331)
norm:<0 -0.615661 0.788011> cent: (22.9516 3.58053 21.1007)
norm:<1 0 0> cent: (14.2018 2.38702 22.0331)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1388.37
Center point: (5.60661 51.2882 19.4532)

norm:<0 0 1> cent: (3.9646 51.2882 18.2923)
norm:<-1 0 0> cent: (7.92921 51.2882 21.0952)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 192.025
Center point: (22.9516 3.33151 21.2952)

norm:<-1 0 0> cent: (31.7014 2.38702 22.0331)
norm:<0 -0.615661 0.788011> cent: (22.9516 3.58053 21.1007)
norm:<1 0 0> cent: (14.2018 2.38702 22.0331)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1388.37
Center point: (5.60661 51.2882 19.4532)

norm:<0 0 1> cent: (3.9646 51.2882 18.2923)
norm:<-1 0 0> cent: (7.92921 51.2882 21.0952)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 199.093
Center point: (136.843 3.34035 21.2883)

norm:<-1 0 0> cent: (145.592 2.38702 22.0331)
norm:<0 -0.615661 0.788011> cent: (136.843 3.58053 21.1007)
norm:<1 0 0> cent: (128.093 2.38702 22.0331)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 192.025
Center point: (22.9516 3.33151 21.2952)

norm:<-1 0 0> cent: (31.7014 2.38702 22.0331)
norm:<0 -0.615661 0.788011> cent: (22.9516 3.58053 21.1007)
norm:<1 0 0> cent: (14.2018 2.38702 22.0331)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1388.37
Center point: (5.60661 51.2882 19.4532)

norm:<0 0 1> cent: (3.9646 51.2882 18.2923)
norm:<-1 0 0> cent: (7.92921 51.2882 21.0952)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 192.025
Center point: (136.843 3.33151 21.2952)

norm:<-1 0 0> cent: (145.592 2.38702 22.0331)
norm:<0 -0.615661 0.788011> cent: (136.843 3.58053 21.1007)
norm:<1 0 0> cent: (128.093 2.38702 22.0331)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 192.025
Center point: (22.9516 3.33151 21.2952)

norm:<-1 0 0> cent: (31.7014 2.38702 22.0331)
norm:<0 -0.615661 0.788011> cent: (22.9516 3.58053 21.1007)
norm:<1 0 0> cent: (14.2018 2.38702 22.0331)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1388.37
Center point: (5.60661 51.2882 19.4532)

norm:<0 0 1> cent: (3.9646 51.2882 18.2923)
norm:<-1 0 0> cent: (7.92921 51.2882 21.0952)



<72 40 15 4 1 0 0 0 0 5 1 6 1 0 0 0 0 0 0 0 0 4>
