LEDA.GRAPH
TNode
TEdge
18
|{23,45,5270.82}|
|{23,45,5270.82}|
|{23,45,2149.99}|
|{23,45,983.141}|
|{23,45,2149.99}|
|{23,45,983.141}|
|{23,45,400.241}|
|{23,45,400.241}|
|{23,45,32.6256}|
|{23,45,196.469}|
|{23,45,32.6256}|
|{23,45,196.469}|
|{23,45,400.241}|
|{23,45,400.241}|
|{23,45,32.6256}|
|{23,45,196.469}|
|{23,45,32.6256}|
|{23,45,196.469}|
36
1 6 0 |{22,49,9,unknown,49.094}|
1 5 0 |{22,49,9,unknown,107.362}|
1 4 0 |{22,49,9,unknown,49.094}|
1 3 0 |{22,49,9,unknown,107.362}|
2 6 0 |{22,49,9,unknown,49.094}|
2 3 0 |{22,49,9,unknown,107.362}|
2 4 0 |{22,49,9,unknown,49.094}|
2 5 0 |{22,49,9,unknown,107.362}|
3 4 0 |{22,49,9,unknown,20.0257}|
3 6 0 |{22,49,9,unknown,107.362}|
4 5 0 |{22,49,9,unknown,20.0257}|
5 6 0 |{22,49,9,unknown,20.0257}|
7 12 0 |{22,49,9,unknown,49.094}|
7 11 0 |{22,49,9,unknown,8.15254}|
7 10 0 |{22,49,9,unknown,49.094}|
7 9 0 |{22,49,9,unknown,8.15254}|
8 12 0 |{22,49,9,unknown,49.094}|
8 9 0 |{22,49,9,unknown,8.15254}|
8 10 0 |{22,49,9,unknown,49.094}|
8 11 0 |{22,49,9,unknown,8.15254}|
9 10 0 |{22,49,9,unknown,4.00189}|
9 12 0 |{22,49,9,unknown,8.15254}|
10 11 0 |{22,49,9,unknown,4.00189}|
11 12 0 |{22,49,9,unknown,4.00189}|
13 18 0 |{22,49,9,unknown,49.094}|
13 17 0 |{22,49,9,unknown,8.15254}|
13 16 0 |{22,49,9,unknown,49.094}|
13 15 0 |{22,49,9,unknown,8.15254}|
14 18 0 |{22,49,9,unknown,49.094}|
14 15 0 |{22,49,9,unknown,8.15254}|
14 16 0 |{22,49,9,unknown,49.094}|
14 17 0 |{22,49,9,unknown,8.15254}|
15 16 0 |{22,49,9,unknown,4.00189}|
15 18 0 |{22,49,9,unknown,8.15254}|
16 17 0 |{22,49,9,unknown,4.00189}|
17 18 0 |{22,49,9,unknown,4.00189}|
