-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.4398
Center point: (122.944 20.5454 33.0244)

norm:<-0.75471 0 -0.656059> cent: (123.553 20.5454 33.5534) rad: 2
norm:<-0.75471 0 -0.656059> cent: (121.757 20.5454 31.9924) rad: -1
norm:<0.75471 0 0.656059> cent: (124.594 20.5454 34.4584)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.4398
Center point: (8.03617 20.5454 33.0244)

norm:<0.75471 0 -0.656059> cent: (7.4276 20.5454 33.5534) rad: 2
norm:<0.75471 0 -0.656059> cent: (9.22336 20.5454 31.9924) rad: -1
norm:<-0.75471 0 0.656059> cent: (6.38655 20.5454 34.4584)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
