LEDA.GRAPH
TNode
TEdge
12
|{23,45,11965.7}|
|{23,45,11965.7}|
|{23,45,4976.63}|
|{23,45,3186.29}|
|{23,45,4976.63}|
|{23,45,3186.29}|
|{23,45,2632.66}|
|{23,45,2632.66}|
|{23,45,612.18}|
|{23,45,86.2352}|
|{23,45,612.18}|
|{23,45,86.2352}|
24
1 6 0 |{22,49,9,unknown,87.5276}|
1 5 0 |{22,49,9,unknown,136.708}|
1 4 0 |{22,49,9,unknown,87.5276}|
1 3 0 |{22,49,9,unknown,136.708}|
2 6 0 |{22,49,9,unknown,87.5276}|
2 3 0 |{22,49,9,unknown,136.708}|
2 4 0 |{22,49,9,unknown,87.5276}|
2 5 0 |{22,49,9,unknown,136.708}|
3 4 0 |{22,49,9,unknown,36.4033}|
3 6 0 |{22,49,9,unknown,136.708}|
4 5 0 |{22,49,9,unknown,36.4033}|
5 6 0 |{22,49,9,unknown,36.4033}|
7 12 0 |{22,49,9,unknown,19.2575}|
7 11 0 |{22,49,9,unknown,136.708}|
7 10 0 |{22,49,9,unknown,19.2575}|
7 9 0 |{22,49,9,unknown,136.708}|
8 12 0 |{22,49,9,unknown,19.2575}|
8 9 0 |{22,49,9,unknown,136.708}|
8 10 0 |{22,49,9,unknown,19.2575}|
8 11 0 |{22,49,9,unknown,136.708}|
9 10 0 |{22,49,9,unknown,4.478}|
9 12 0 |{22,49,9,unknown,136.708}|
10 11 0 |{22,49,9,unknown,4.478}|
11 12 0 |{22,49,9,unknown,4.478}|
