LEDA.GRAPH
TNode
TEdge
16
|{23,45,5468.36}|
|{23,45,5468.36}|
|{23,45,2351.88}|
|{23,45,1573.3}|
|{23,45,2351.88}|
|{23,45,1573.3}|
|{23,45,675.022}|
|{23,45,675.022}|
|{23,45,325.045}|
|{23,45,753.438}|
|{23,45,494.813}|
|{23,45,5468.36}|
|{23,45,5468.36}|
|{23,45,2411.86}|
|{23,45,2411.86}|
|{23,45,1573.3}|
36
1 6 0 |{22,49,9,unknown,60.482}|
1 5 0 |{22,49,9,unknown,90.4129}|
1 4 0 |{22,49,9,unknown,60.482}|
1 3 0 |{22,49,9,unknown,90.4129}|
2 6 0 |{22,49,9,unknown,60.482}|
2 3 0 |{22,49,9,unknown,90.4129}|
2 4 0 |{22,49,9,unknown,60.482}|
2 5 0 |{22,49,9,unknown,90.4129}|
3 4 0 |{22,49,9,unknown,26.0126}|
3 6 0 |{22,49,9,unknown,90.4129}|
4 5 0 |{22,49,9,unknown,26.0126}|
5 6 0 |{22,49,9,unknown,26.0126}|
7 11 0 |{22,49,9,unknown,60.482}|
7 15 0 |{22,49,9,unknown,11.1607}|
7 9 0 |{22,49,9,unknown,60.482}|
7 14 0 |{22,49,9,unknown,11.1607}|
8 10 0 |{22,49,9,unknown,60.482}|
8 14 0 |{22,49,9,unknown,11.1607}|
8 9 0 |{22,49,9,unknown,60.482}|
8 15 0 |{22,49,9,unknown,11.1607}|
9 15 0 |{22,49,9,unknown,5.37424}|
9 14 0 |{22,49,9,unknown,60.482}|
10 15 0 |{22,49,9,unknown,60.482}|
10 13 0 |{22,49,9,unknown,12.4572}|
10 14 0 |{22,49,9,unknown,60.482}|
11 14 0 |{22,49,9,unknown,60.482}|
11 12 0 |{22,49,9,unknown,8.18115}|
11 15 0 |{22,49,9,unknown,60.482}|
12 16 0 |{22,49,9,unknown,60.482}|
12 15 0 |{22,49,9,unknown,90.4129}|
12 14 0 |{22,49,9,unknown,60.482}|
13 16 0 |{22,49,9,unknown,60.482}|
13 14 0 |{22,49,9,unknown,90.4129}|
13 15 0 |{22,49,9,unknown,60.482}|
14 16 0 |{22,49,9,unknown,8.18115}|
15 16 0 |{22,49,9,unknown,26.0126}|
