LEDA.GRAPH
TNode
TEdge
24
|{23,45,5427.17}|
|{23,45,5427.17}|
|{23,45,1560.96}|
|{23,45,812.157}|
|{23,45,1560.96}|
|{23,45,812.157}|
|{23,45,522.38}|
|{23,45,159.416}|
|{23,45,652.741}|
|{23,45,1531.46}|
|{23,45,5427.17}|
|{23,45,4904.79}|
|{23,45,1531.46}|
|{23,45,812.157}|
|{23,45,522.38}|
|{23,45,159.416}|
|{23,45,652.741}|
|{23,45,1501.97}|
|{23,45,522.38}|
|{23,45,159.416}|
|{23,45,652.741}|
|{23,45,1501.97}|
|{23,45,5427.17}|
|{23,45,4382.41}|
54
1 6 0 |{22,49,9,unknown,53.1388}|
1 5 0 |{22,49,9,unknown,102.132}|
1 4 0 |{22,49,9,unknown,53.1388}|
1 3 0 |{22,49,9,unknown,102.132}|
2 6 0 |{22,49,9,unknown,53.1388}|
2 3 0 |{22,49,9,unknown,102.132}|
2 4 0 |{22,49,9,unknown,53.1388}|
2 5 0 |{22,49,9,unknown,102.132}|
3 4 0 |{22,49,9,unknown,15.2837}|
3 6 0 |{22,49,9,unknown,102.132}|
4 5 0 |{22,49,9,unknown,15.2837}|
5 6 0 |{22,49,9,unknown,15.2837}|
7 8 0 |{22,49,9,unknown,53.1388}|
7 10 0 |{22,49,9,unknown,9.8305}|
7 9 0 |{22,49,9,unknown,53.1388}|
7 13 0 |{22,49,9,unknown,9.8305}|
8 10 0 |{22,49,9,unknown,3}|
8 13 0 |{22,49,9,unknown,53.1388}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,53.1388}|
9 11 0 |{22,49,9,unknown,12.2837}|
9 13 0 |{22,49,9,unknown,53.1388}|
10 12 0 |{22,49,9,unknown,9.8305}|
10 14 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,92.3015}|
11 14 0 |{22,49,9,unknown,53.1388}|
11 13 0 |{22,49,9,unknown,102.132}|
12 13 0 |{22,49,9,unknown,53.1388}|
12 14 0 |{22,49,9,unknown,92.3015}|
13 14 0 |{22,49,9,unknown,9.8305}|
15 17 0 |{22,49,9,unknown,53.1388}|
15 22 0 |{22,49,9,unknown,9.8305}|
15 16 0 |{22,49,9,unknown,53.1388}|
15 18 0 |{22,49,9,unknown,9.8305}|
16 18 0 |{22,49,9,unknown,3}|
16 22 0 |{22,49,9,unknown,53.1388}|
16 24 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,53.1388}|
17 23 0 |{22,49,9,unknown,12.2837}|
17 22 0 |{22,49,9,unknown,53.1388}|
18 24 0 |{22,49,9,unknown,9.8305}|
18 20 0 |{22,49,9,unknown,3}|
18 19 0 |{22,49,9,unknown,82.471}|
18 21 0 |{22,49,9,unknown,3}|
18 23 0 |{22,49,9,unknown,9.8305}|
19 20 0 |{22,49,9,unknown,53.1388}|
19 22 0 |{22,49,9,unknown,9.8305}|
19 21 0 |{22,49,9,unknown,53.1388}|
20 22 0 |{22,49,9,unknown,3}|
20 24 0 |{22,49,9,unknown,53.1388}|
21 22 0 |{22,49,9,unknown,53.1388}|
21 23 0 |{22,49,9,unknown,12.2837}|
22 23 0 |{22,49,9,unknown,9.8305}|
22 24 0 |{22,49,9,unknown,12.2837}|
