LEDA.GRAPH
TNode
TEdge
24
|{23,45,8611.4}|
|{23,45,8611.4}|
|{23,45,2431.86}|
|{23,45,1590.95}|
|{23,45,2431.86}|
|{23,45,1590.95}|
|{23,45,1150.81}|
|{23,45,1150.81}|
|{23,45,344.19}|
|{23,45,30.0917}|
|{23,45,344.19}|
|{23,45,30.0917}|
|{23,45,6530.49}|
|{23,45,6530.49}|
|{23,45,105304}|
|{23,45,3265.25}|
|{23,45,105304}|
|{23,45,3265.25}|
|{23,39,18.4816}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,18.4816}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,75.0579}|
1 5 0 |{22,49,9,unknown,114.73}|
1 4 0 |{22,49,9,unknown,75.0579}|
1 3 0 |{22,49,9,unknown,114.73}|
2 6 0 |{22,49,9,unknown,75.0579}|
2 3 0 |{22,49,9,unknown,114.73}|
2 4 0 |{22,49,9,unknown,75.0579}|
2 5 0 |{22,49,9,unknown,114.73}|
3 4 0 |{22,49,9,unknown,21.1964}|
3 6 0 |{22,49,9,unknown,114.73}|
4 5 0 |{22,49,9,unknown,21.1964}|
5 6 0 |{22,49,9,unknown,21.1964}|
7 12 0 |{22,49,9,unknown,10.0306}|
7 11 0 |{22,49,9,unknown,114.73}|
7 10 0 |{22,49,9,unknown,10.0306}|
7 9 0 |{22,49,9,unknown,114.73}|
8 12 0 |{22,49,9,unknown,10.0306}|
8 9 0 |{22,49,9,unknown,114.73}|
8 10 0 |{22,49,9,unknown,10.0306}|
8 11 0 |{22,49,9,unknown,114.73}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,114.73}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,14.2301}|
13 17 0 |{22,49,9,unknown,458.92}|
13 16 0 |{22,49,9,unknown,14.2301}|
13 15 0 |{22,49,9,unknown,458.92}|
14 18 0 |{22,49,9,unknown,14.2301}|
14 15 0 |{22,49,9,unknown,458.92}|
14 16 0 |{22,49,9,unknown,14.2301}|
14 17 0 |{22,49,9,unknown,458.92}|
15 16 0 |{22,49,9,unknown,229.46}|
15 18 0 |{22,49,9,unknown,458.92}|
16 17 0 |{22,49,9,unknown,229.46}|
17 18 0 |{22,49,9,unknown,229.46}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
