LEDA.GRAPH
TNode
TEdge
23
|{23,45,3155.62}|
|{23,45,3155.62}|
|{23,45,1021.19}|
|{23,45,450.716}|
|{23,45,1021.19}|
|{23,45,450.716}|
|{23,45,282.062}|
|{23,45,282.062}|
|{23,45,112.007}|
|{23,45,22.6834}|
|{23,45,112.007}|
|{23,45,22.6834}|
|{23,45,12.4187}|
|{23,45,105.782}|
|{23,45,12.4187}|
|{23,45,65.1261}|
|{23,45,83.3576}|
|{23,39,53.9147}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,53.9147}|
|{23,39,9.99649}|
|{23,45,7.06858}|
37
1 6 0 |{22,49,9,unknown,37.32}|
1 5 0 |{22,49,9,unknown,84.5558}|
1 4 0 |{22,49,9,unknown,37.32}|
1 3 0 |{22,49,9,unknown,84.5558}|
2 6 0 |{22,49,9,unknown,37.32}|
2 3 0 |{22,49,9,unknown,84.5558}|
2 4 0 |{22,49,9,unknown,37.32}|
2 5 0 |{22,49,9,unknown,84.5558}|
3 4 0 |{22,49,9,unknown,12.0771}|
3 6 0 |{22,49,9,unknown,84.5558}|
4 5 0 |{22,49,9,unknown,12.0771}|
5 6 0 |{22,49,9,unknown,12.0771}|
7 9 0 |{22,49,9,unknown,37.32}|
7 12 0 |{22,49,9,unknown,7.55794}|
7 11 0 |{22,49,9,unknown,37.32}|
7 10 0 |{22,49,9,unknown,7.55794}|
8 9 0 |{22,49,9,unknown,37.32}|
8 10 0 |{22,49,9,unknown,7.55794}|
8 11 0 |{22,49,9,unknown,37.32}|
8 12 0 |{22,49,9,unknown,7.55794}|
9 10 0 |{22,49,9,unknown,3.00126}|
9 12 0 |{22,49,9,unknown,37.32}|
10 11 0 |{22,49,9,unknown,7.55794}|
11 12 0 |{22,49,9,unknown,37.32}|
13 17 0 |{22,49,9,unknown,5.63831}|
13 16 0 |{22,49,9,unknown,4.40513}|
13 14 0 |{22,49,9,unknown,7.15512}|
14 17 0 |{22,49,9,unknown,14.7841}|
14 16 0 |{22,49,9,unknown,7.15512}|
14 15 0 |{22,49,9,unknown,14.7841}|
15 17 0 |{22,49,9,unknown,5.63831}|
15 16 0 |{22,49,9,unknown,7.15512}|
16 17 0 |{22,49,9,unknown,4.40513}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
21 23 0 |{22,42,9,unknown,9.42478}|
21 22 0 |{22,42,9,unknown,9.42478}|
