-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.35463 22.33 16.1569)

norm:<0.642788 0 -0.766044> cent: (2.22871 22.33 16.307) rad: 0.5
norm:<0.642788 0 -0.766044> cent: (2.7108 22.33 15.7325) rad: -1
norm:<-0.642788 0 0.766044> cent: (1.90732 22.33 16.69)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.35463 28.0848 16.1569)

norm:<0.642788 0 -0.766044> cent: (2.22871 28.0848 16.307) rad: 0.5
norm:<0.642788 0 -0.766044> cent: (2.7108 28.0848 15.7325) rad: -1
norm:<-0.642788 0 0.766044> cent: (1.90732 28.0848 16.69)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.35463 49.6822 16.1569)

norm:<0.642788 0 -0.766044> cent: (2.22871 49.6822 16.307) rad: 0.5
norm:<0.642788 0 -0.766044> cent: (2.7108 49.6822 15.7325) rad: -1
norm:<-0.642788 0 0.766044> cent: (1.90732 49.6822 16.69)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.35463 55.437 16.1569)

norm:<0.642788 0 -0.766044> cent: (2.22871 55.437 16.307) rad: 0.5
norm:<0.642788 0 -0.766044> cent: (2.7108 55.437 15.7325) rad: -1
norm:<-0.642788 0 0.766044> cent: (1.90732 55.437 16.69)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.5561
Center point: (122.261 24.736 12.8071)

norm:<-0.529919 0 -0.848048> cent: (122.666 24.736 13.4545) rad: 2
norm:<-0.529919 0 -0.848048> cent: (120.559 24.736 10.083) rad: -1
norm:<0.529919 0 0.848048> cent: (124.243 24.736 15.9779)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 92.5561
Center point: (122.261 52.0882 12.8071)

norm:<-0.529919 0 -0.848048> cent: (122.666 52.0882 13.4545) rad: 2
norm:<-0.529919 0 -0.848048> cent: (120.559 52.0882 10.083) rad: -1
norm:<0.529919 0 0.848048> cent: (124.243 52.0882 15.9779)



<50 44 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
