LEDA.GRAPH
unknown
unknown
30
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
72
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 6 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
7 10 0 |{NULL}|
7 14 0 |{NULL}|
7 15 0 |{NULL}|
7 9 0 |{NULL}|
8 10 0 |{NULL}|
8 9 0 |{NULL}|
8 15 0 |{NULL}|
8 11 0 |{NULL}|
9 10 0 |{NULL}|
9 15 0 |{NULL}|
10 11 0 |{NULL}|
10 13 0 |{NULL}|
10 16 0 |{NULL}|
10 12 0 |{NULL}|
10 14 0 |{NULL}|
11 15 0 |{NULL}|
11 13 0 |{NULL}|
12 16 0 |{NULL}|
12 15 0 |{NULL}|
12 14 0 |{NULL}|
13 15 0 |{NULL}|
13 16 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
17 18 0 |{NULL}|
17 28 0 |{NULL}|
17 21 0 |{NULL}|
17 27 0 |{NULL}|
18 19 0 |{NULL}|
18 28 0 |{NULL}|
18 27 0 |{NULL}|
19 20 0 |{NULL}|
19 28 0 |{NULL}|
19 27 0 |{NULL}|
20 27 0 |{NULL}|
20 25 0 |{NULL}|
20 28 0 |{NULL}|
21 28 0 |{NULL}|
21 30 0 |{NULL}|
21 27 0 |{NULL}|
22 25 0 |{NULL}|
22 29 0 |{NULL}|
22 30 0 |{NULL}|
22 24 0 |{NULL}|
23 25 0 |{NULL}|
23 24 0 |{NULL}|
23 30 0 |{NULL}|
23 26 0 |{NULL}|
24 25 0 |{NULL}|
24 30 0 |{NULL}|
25 26 0 |{NULL}|
25 28 0 |{NULL}|
25 27 0 |{NULL}|
25 29 0 |{NULL}|
26 30 0 |{NULL}|
26 28 0 |{NULL}|
27 30 0 |{NULL}|
27 29 0 |{NULL}|
28 30 0 |{NULL}|
29 30 0 |{NULL}|
