-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (7.85535 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (7.85535 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (7.85535 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (14.0383 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (19.6384 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (19.6384 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (19.6384 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (7.85535 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (7.85535 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (7.85535 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (19.6384 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (19.6384 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (19.6384 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (7.85535 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (7.85535 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (7.85535 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (75.018 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (75.018 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (75.018 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (81.201 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (19.6384 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (19.6384 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (19.6384 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (7.85535 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (7.85535 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (7.85535 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (86.8011 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (86.8011 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (86.8011 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (80.9096 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (75.018 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (75.018 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (75.018 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (80.9096 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (19.6384 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (19.6384 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (19.6384 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (7.85535 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (7.85535 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (7.85535 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 289.615
Center point: (14.8384 58.8223 12.9949)

norm:<-1 0 0> cent: (27.4937 59.7586 14.1512)
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 277.048
Center point: (15.1552 58.8259 12.9995)

norm:<-1 0 0> cent: (27.4937 59.7586 14.1512)
norm:<0 0.777146 0.62932> cent: (14.0383 58.7415 12.8952)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 264.482
Center point: (14.9422 58.8299 13.0044)

norm:<-1 0 0> cent: (27.4937 59.7586 14.1512)
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 312.612
Center point: (80.9096 58.8911 13.08)

norm:<-1 0 0> cent: (94.6564 59.7586 14.1512)
norm:<0 0.777146 0.62932> cent: (80.9096 58.7415 12.8952)
norm:<1 0 0> cent: (67.1627 59.7586 14.1512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 264.482
Center point: (14.9422 58.8299 13.0044)

norm:<-1 0 0> cent: (27.4937 59.7586 14.1512)
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 300.045
Center point: (81.1563 58.8974 13.0877)

norm:<-1 0 0> cent: (94.6564 59.7586 14.1512)
norm:<0 0.777146 0.62932> cent: (81.201 58.7415 12.8952)
norm:<1 0 0> cent: (67.1627 59.7586 14.1512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 264.482
Center point: (14.9422 58.8299 13.0044)

norm:<-1 0 0> cent: (27.4937 59.7586 14.1512)
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 287.479
Center point: (80.9096 58.9042 13.0961)

norm:<-1 0 0> cent: (94.6564 59.7586 14.1512)
norm:<0 0.777146 0.62932> cent: (80.9096 58.7415 12.8952)
norm:<1 0 0> cent: (67.1627 59.7586 14.1512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 264.482
Center point: (14.9422 58.8299 13.0044)

norm:<-1 0 0> cent: (27.4937 59.7586 14.1512)
norm:<0 0.777146 0.62932> cent: (13.7469 58.7415 12.8952)



<87 54 21 12 1 0 0 0 0 6 1 3 1 0 0 0 0 0 0 0 0 3>
