LEDA.GRAPH
TNode
TEdge
18
|{23,45,2789.27}|
|{23,45,2789.27}|
|{23,45,1391.16}|
|{23,45,559.662}|
|{23,45,1391.16}|
|{23,45,559.662}|
|{23,45,23.9429}|
|{23,45,23.9429}|
|{23,45,50.1219}|
|{23,45,133.34}|
|{23,45,50.1219}|
|{23,45,133.34}|
|{23,45,833.249}|
|{23,45,833.249}|
|{23,45,249.8}|
|{23,45,30.021}|
|{23,45,249.8}|
|{23,45,30.021}|
36
1 6 0 |{22,49,9,unknown,33.498}|
1 5 0 |{22,49,9,unknown,83.2667}|
1 4 0 |{22,49,9,unknown,33.498}|
1 3 0 |{22,49,9,unknown,83.2667}|
2 6 0 |{22,49,9,unknown,33.498}|
2 3 0 |{22,49,9,unknown,83.2667}|
2 4 0 |{22,49,9,unknown,33.498}|
2 5 0 |{22,49,9,unknown,83.2667}|
3 4 0 |{22,49,9,unknown,16.7073}|
3 6 0 |{22,49,9,unknown,83.2667}|
4 5 0 |{22,49,9,unknown,16.7073}|
5 6 0 |{22,49,9,unknown,16.7073}|
7 12 0 |{22,49,9,unknown,7.98096}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,7.98096}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,7.98096}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,7.98096}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,16.7073}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,16.7073}|
11 12 0 |{22,49,9,unknown,16.7073}|
13 18 0 |{22,49,9,unknown,10.007}|
13 17 0 |{22,49,9,unknown,83.2667}|
13 16 0 |{22,49,9,unknown,10.007}|
13 15 0 |{22,49,9,unknown,83.2667}|
14 18 0 |{22,49,9,unknown,10.007}|
14 15 0 |{22,49,9,unknown,83.2667}|
14 16 0 |{22,49,9,unknown,10.007}|
14 17 0 |{22,49,9,unknown,83.2667}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,83.2667}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
