-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (45.1736 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (45.1736 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (45.1736 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (45.1736 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (58.2569 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (58.2569 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (58.2569 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (58.2569 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (122.737 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (122.737 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (122.737 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (122.737 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (135.82 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (135.82 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (135.82 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (135.82 81.6816 23.3416)



<34 30 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
