-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.299
Center point: (6.93329 64.0066 19.998)

norm:<0 -0.71934 -0.694658> cent: (6.93329 64.4131 20.3905) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (6.93329 61.8394 17.9052) rad: -1
norm:<0 0.71934 0.694658> cent: (6.93329 66.4472 22.3549)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.299
Center point: (17.3332 64.0066 19.998)

norm:<0 -0.71934 -0.694658> cent: (17.3332 64.4131 20.3905) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (17.3332 61.8394 17.9052) rad: -1
norm:<0 0.71934 0.694658> cent: (17.3332 66.4472 22.3549)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 185.259
Center point: (18.5009 9.89417 17.4492)

norm:<0 0.731354 -0.681998> cent: (18.5009 9.0491 18.2372) rad: 3
norm:<0 0.731354 -0.681998> cent: (18.5009 12.9644 14.5861) rad: -1
norm:<0 -0.731354 0.681998> cent: (18.5009 6.23084 20.8653)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 185.259
Center point: (31.1821 9.89417 17.4492)

norm:<0 0.731354 -0.681998> cent: (31.1821 9.0491 18.2372) rad: 3
norm:<0 0.731354 -0.681998> cent: (31.1821 12.9644 14.5861) rad: -1
norm:<0 -0.731354 0.681998> cent: (31.1821 6.23084 20.8653)



<28 24 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
