-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.54766
Center point: (40.6523 46.2865 19.537)

norm:<0 -0.587785 -0.809017> cent: (40.6523 46.4009 19.6945) rad: 0.5
norm:<0 0.587785 0.809017> cent: (40.6523 46.7225 20.1371)
norm:<0 -0.587785 -0.809017> cent: (40.6523 45.9325 19.0497) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.54766
Center point: (43.7998 46.2865 19.537)

norm:<0 -0.587785 -0.809017> cent: (43.7998 46.4009 19.6945) rad: 0.5
norm:<0 0.587785 0.809017> cent: (43.7998 46.7225 20.1371)
norm:<0 -0.587785 -0.809017> cent: (43.7998 45.9325 19.0497) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.54766
Center point: (46.9474 46.2865 19.537)

norm:<0 -0.587785 -0.809017> cent: (46.9474 46.4009 19.6945) rad: 0.5
norm:<0 0.587785 0.809017> cent: (46.9474 46.7225 20.1371)
norm:<0 -0.587785 -0.809017> cent: (46.9474 45.9325 19.0497) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.54766
Center point: (89.698 46.2865 19.537)

norm:<0 -0.587785 -0.809017> cent: (89.698 46.4009 19.6945) rad: 0.5
norm:<0 0.587785 0.809017> cent: (89.698 46.7225 20.1371)
norm:<0 -0.587785 -0.809017> cent: (89.698 45.9325 19.0497) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.54766
Center point: (92.8455 46.2865 19.537)

norm:<0 -0.587785 -0.809017> cent: (92.8455 46.4009 19.6945) rad: 0.5
norm:<0 0.587785 0.809017> cent: (92.8455 46.7225 20.1371)
norm:<0 -0.587785 -0.809017> cent: (92.8455 45.9325 19.0497) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.54766
Center point: (95.993 46.2865 19.537)

norm:<0 -0.587785 -0.809017> cent: (95.993 46.4009 19.6945) rad: 0.5
norm:<0 0.587785 0.809017> cent: (95.993 46.7225 20.1371)
norm:<0 -0.587785 -0.809017> cent: (95.993 45.9325 19.0497) rad: -1



<42 36 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
