-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8528
Center point: (72.0763 54.7911 16.8908)

norm:<0 -0.809017 -0.587785> cent: (72.0763 55.105 17.1189) rad: 1
norm:<0 -0.809017 -0.587785> cent: (72.0763 53.7728 16.151) rad: -1
norm:<0 0.809017 0.587785> cent: (74.033 56.0327 17.793)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8528
Center point: (75.8815 54.7911 16.8908)

norm:<0 -0.809017 -0.587785> cent: (75.8815 55.105 17.1189) rad: 1
norm:<0 -0.809017 -0.587785> cent: (75.8815 53.7728 16.151) rad: -1
norm:<0 0.809017 0.587785> cent: (73.9789 56.0327 17.793)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8528
Center point: (72.0763 54.7911 16.8908)

norm:<0 -0.809017 -0.587785> cent: (72.0763 55.105 17.1189) rad: 1
norm:<0 -0.809017 -0.587785> cent: (72.0763 53.7728 16.151) rad: -1
norm:<0 0.809017 0.587785> cent: (73.9789 56.0327 17.793)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1024.35
Center point: (7.95327 29.8952 3.96988)

norm:<-0 -0 -1> cent: (6.2748 29.8952 4.58282)
norm:<-1 0 0> cent: (12.5496 29.8952 2.29141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 191.262
Center point: (73.9789 56.5418 18.4937)

norm:<1 0 0> cent: (69.5395 57.2853 19.5169)
norm:<0 0.809017 0.587785> cent: (73.9789 56.0327 17.793)
norm:<-1 0 0> cent: (78.4183 57.2853 19.5169)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1024.35
Center point: (7.95327 29.8952 3.96988)

norm:<-0 -0 -1> cent: (6.2748 29.8952 4.58282)
norm:<-1 0 0> cent: (12.5496 29.8952 2.29141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 188.12
Center point: (74.0106 56.5503 18.5054)

norm:<1 0 0> cent: (69.5395 57.2853 19.5169)
norm:<0 0.809017 0.587785> cent: (74.033 56.0327 17.793)
norm:<-1 0 0> cent: (78.4183 57.2853 19.5169)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1024.35
Center point: (7.95327 29.8952 3.96988)

norm:<-0 -0 -1> cent: (6.2748 29.8952 4.58282)
norm:<-1 0 0> cent: (12.5496 29.8952 2.29141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 184.979
Center point: (73.9789 56.5591 18.5175)

norm:<1 0 0> cent: (69.5395 57.2853 19.5169)
norm:<0 0.809017 0.587785> cent: (73.9789 56.0327 17.793)
norm:<-1 0 0> cent: (78.4183 57.2853 19.5169)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1024.35
Center point: (7.95327 29.8952 3.96988)

norm:<-0 -0 -1> cent: (6.2748 29.8952 4.58282)
norm:<-1 0 0> cent: (12.5496 29.8952 2.29141)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
