-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8148
Center point: (54.5395 40.495 11.2451)

norm:<0 -0.681998 -0.731354> cent: (54.5395 40.7597 11.529) rad: 1
norm:<0 -0.681998 -0.731354> cent: (54.5395 39.6387 10.3269) rad: -1
norm:<0 0.681998 0.731354> cent: (57.5318 41.5397 12.3654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8148
Center point: (60.3865 40.495 11.2451)

norm:<0 -0.681998 -0.731354> cent: (60.3865 40.7597 11.529) rad: 1
norm:<0 -0.681998 -0.731354> cent: (60.3865 39.6387 10.3269) rad: -1
norm:<0 0.681998 0.731354> cent: (57.463 41.5397 12.3654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8148
Center point: (54.5395 40.495 11.2451)

norm:<0 -0.681998 -0.731354> cent: (54.5395 40.7597 11.529) rad: 1
norm:<0 -0.681998 -0.731354> cent: (54.5395 39.6387 10.3269) rad: -1
norm:<0 0.681998 0.731354> cent: (57.463 41.5397 12.3654)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 825.122
Center point: (42.8516 -1.51148 12.4792)

norm:<0 0 1> cent: (42.8516 -2.69741 11.5487)
norm:<-0 -1 -0> cent: (42.8516 0 13.6651)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1079.7
Center point: (42.8516 -1.1551 5.14396)

norm:<-0 -0 -1> cent: (42.8516 -2.69741 7.20329)
norm:<-0 -1 -0> cent: (42.8516 0 3.60165)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 186.731
Center point: (57.463 41.867 12.6707)

norm:<1 0 0> cent: (50.6416 42.7608 13.5041)
norm:<0 0.681998 0.731354> cent: (57.463 41.5397 12.3654)
norm:<-1 0 0> cent: (64.2845 42.7608 13.5041)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 825.122
Center point: (42.8516 -1.51148 12.4792)

norm:<0 0 1> cent: (42.8516 -2.69741 11.5487)
norm:<-0 -1 -0> cent: (42.8516 0 13.6651)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1079.7
Center point: (42.8516 -1.1551 5.14396)

norm:<-0 -0 -1> cent: (42.8516 -2.69741 7.20329)
norm:<-0 -1 -0> cent: (42.8516 0 3.60165)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 183.589
Center point: (57.5131 41.8726 12.6759)

norm:<1 0 0> cent: (50.6416 42.7608 13.5041)
norm:<0 0.681998 0.731354> cent: (57.5318 41.5397 12.3654)
norm:<-1 0 0> cent: (64.2845 42.7608 13.5041)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 825.122
Center point: (42.8516 -1.51148 12.4792)

norm:<0 0 1> cent: (42.8516 -2.69741 11.5487)
norm:<-0 -1 -0> cent: (42.8516 0 13.6651)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1079.7
Center point: (42.8516 -1.1551 5.14396)

norm:<-0 -0 -1> cent: (42.8516 -2.69741 7.20329)
norm:<-0 -1 -0> cent: (42.8516 0 3.60165)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 180.448
Center point: (57.463 41.8784 12.6813)

norm:<1 0 0> cent: (50.6416 42.7608 13.5041)
norm:<0 0.681998 0.731354> cent: (57.463 41.5397 12.3654)
norm:<-1 0 0> cent: (64.2845 42.7608 13.5041)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 825.122
Center point: (42.8516 -1.51148 12.4792)

norm:<0 0 1> cent: (42.8516 -2.69741 11.5487)
norm:<-0 -1 -0> cent: (42.8516 0 13.6651)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1079.7
Center point: (42.8516 -1.1551 5.14396)

norm:<-0 -0 -1> cent: (42.8516 -2.69741 7.20329)
norm:<-0 -1 -0> cent: (42.8516 0 3.60165)



<61 33 14 3 1 0 0 0 0 8 1 3 1 0 0 0 0 0 0 0 0 4>
