500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 01:56:11 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 44.574114200262457 28.024408217140017 11.289388287772042 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 44.574114200262457 28.024408217140017 11.289388287772042 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 reversed single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 11.289388287772042 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 reversed single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 -41.741586110102837 -20.003791730035463 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -11.289388287772042 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 forward single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 -38.909058019943217 -24.01409997358774 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 forward $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -28.024408217140017 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -28.024408217140017 $57 28.024408217140017 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 reversed single #
loop $-1 $-1 $62 $20 #
plane-surface $-1 0 0 11.289388287772042 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 reversed $21 $-1 #
coedge $-1 $67 $23 $68 $69 reversed $14 $-1 #
coedge $-1 $23 $67 $70 $71 reversed $14 $-1 #
coedge $-1 $64 $63 $23 $39 reversed $21 $-1 #
edge $-1 $72 -11.289388287772042 $73 11.289388287772042 $38 $74 forward 7 unknown #
face $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 $-1 $78 $24 #
plane-surface $-1 -44.574114200262457 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $79 $51 $80 $81 forward $25 $-1 #
coedge $-1 $82 $27 $79 $83 forward $17 $-1 #
coedge $-1 $27 $82 $84 $85 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $86 -28.024408217140017 $87 28.024408217140017 $46 $88 forward 7 unknown #
coedge $-1 $29 $28 $89 $90 forward $11 $-1 #
coedge $-1 $91 $92 $28 $50 reversed $76 $-1 #
edge $-1 $57 -44.574114200262457 $93 44.574114200262457 $49 $94 forward 7 unknown #
coedge $-1 $43 $95 $29 $52 reversed $25 $-1 #
edge $-1 $96 -44.574114200262457 $56 44.574114200262457 $51 $97 forward 7 unknown #
coedge $-1 $46 $30 $95 $98 forward $55 $-1 #
coedge $-1 $30 $46 $91 $99 reversed $55 $-1 #
loop $-1 $-1 $53 $75 #
vertex $-1 $31 $100 #
vertex $-1 $31 $101 #
straight-curve $-1 44.574114200262457 0 11.289388287772042 0 1 0 I I #
face $-1 $102 $103 $7 $-1 $104 reversed single #
loop $-1 $-1 $105 $32 #
plane-surface $-1 -44.574114200262457 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $70 $106 $64 $107 forward $33 $-1 #
coedge $-1 $38 $35 $108 $109 reversed $21 $-1 #
coedge $-1 $35 $38 $62 $107 reversed $21 $-1 #
coedge $-1 $110 $111 $35 $66 forward $112 $-1 #
edge $-1 $113 -11.289388287772042 $114 11.289388287772042 $65 $115 forward 7 unknown #
coedge $-1 $37 $36 $105 $116 reversed $14 $-1 #
coedge $-1 $108 $117 $36 $69 forward $103 $-1 #
edge $-1 $118 -23.703321145211039 $73 -18.038264964891798 $68 $119 forward 7 unknown #
coedge $-1 $120 $62 $37 $71 forward $33 $-1 #
edge $-1 $72 18.038264964891798 $121 23.703321145211039 $70 $122 forward 7 unknown #
vertex $-1 $71 $123 #
vertex $-1 $69 $124 #
straight-curve $-1 -38.909058019943217 -20.003791730035463 0 0 0 -1 I I #
face $-1 $-1 $55 $6 $-1 $125 reversed single #
loop $-1 $-1 $91 $40 #
plane-surface $-1 0 28.024408217140017 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $126 $89 $92 $127 forward $41 $-1 #
coedge $-1 $95 $43 $44 $83 reversed $25 $-1 #
coedge $-1 $89 $126 $43 $81 reversed $41 $-1 #
edge $-1 $96 -11.289388287772042 $128 11.289388287772042 $80 $129 forward 7 unknown #
coedge $-1 $45 $44 $126 $130 forward $17 $-1 #
edge $-1 $87 -44.574114200262457 $128 44.574114200262457 $79 $131 forward 7 unknown #
coedge $-1 $92 $91 $45 $85 reversed $76 $-1 #
edge $-1 $132 -44.574114200262457 $86 44.574114200262457 $84 $133 forward 7 unknown #
vertex $-1 $47 $134 #
vertex $-1 $98 $135 #
straight-curve $-1 44.574114200262457 0 -11.289388287772042 0 -1 0 I I #
coedge $-1 $78 $80 $48 $90 reversed $41 $-1 #
edge $-1 $93 -28.024408217140017 $96 28.024408217140017 $89 $136 forward 7 unknown #
coedge $-1 $84 $49 $54 $99 forward $76 $-1 #
coedge $-1 $49 $84 $78 $127 reversed $76 $-1 #
vertex $-1 $50 $137 #
straight-curve $-1 0 28.024408217140017 11.289388287772042 -1 0 0 I I #
coedge $-1 $51 $79 $53 $98 reversed $25 $-1 #
vertex $-1 $90 $138 #
straight-curve $-1 0 -28.024408217140017 11.289388287772042 1 0 0 I I #
edge $-1 $56 -11.289388287772042 $87 11.289388287772042 $53 $139 forward 7 unknown #
edge $-1 $57 -11.289388287772042 $86 11.289388287772042 $54 $140 forward 7 unknown #
point $-1 44.574114200262457 -28.024408217140017 11.289388287772042 #
point $-1 44.574114200262457 28.024408217140017 11.289388287772042 #
face $-1 $-1 $112 $7 $-1 $141 reversed single #
loop $-1 $-1 $108 $59 #
plane-surface $-1 0 0 -11.289388287772042 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $142 $143 $67 $116 forward $60 $-1 #
coedge $-1 $62 $120 $110 $144 forward $33 $-1 #
edge $-1 $114 -16.017358230346147 $72 -7.9967417432415928 $62 $145 forward 7 unknown #
coedge $-1 $146 $68 $63 $109 forward $103 $-1 #
edge $-1 $73 7.9967417432415928 $113 16.017358230346147 $108 $147 forward 7 unknown #
coedge $-1 $148 $65 $106 $144 reversed $112 $-1 #
coedge $-1 $65 $148 $146 $149 reversed $112 $-1 #
loop $-1 $-1 $65 $102 #
vertex $-1 $149 $150 #
vertex $-1 $66 $151 #
straight-curve $-1 -38.909058019943217 -28.024408217140017 0 0 0 1 I I #
edge $-1 $121 -11.289388287772042 $118 11.289388287772042 $105 $152 forward 7 unknown #
coedge $-1 $68 $146 $142 $153 forward $103 $-1 #
vertex $-1 $69 $154 #
straight-curve $-1 -20.870793055051418 -20.003791730035463 -11.289388287772042 1 0 0 I I #
coedge $-1 $106 $70 $143 $155 forward $33 $-1 #
vertex $-1 $155 $156 #
straight-curve $-1 -20.870793055051418 -20.003791730035463 11.289388287772042 -1 0 0 I I #
point $-1 -38.909058019943217 -20.003791730035463 11.289388287772042 #
point $-1 -38.909058019943217 -20.003791730035463 -11.289388287772042 #
plane-surface $-1 44.574114200262457 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $80 $78 $82 $130 reversed $41 $-1 #
edge $-1 $93 -11.289388287772042 $132 11.289388287772042 $92 $157 forward 7 unknown #
vertex $-1 $130 $158 #
straight-curve $-1 -44.574114200262457 -28.024408217140017 0 0 0 -1 I I #
edge $-1 $128 -28.024408217140017 $132 28.024408217140017 $126 $159 forward 7 unknown #
straight-curve $-1 0 -28.024408217140017 -11.289388287772042 -1 0 0 I I #
vertex $-1 $85 $160 #
straight-curve $-1 0 28.024408217140017 -11.289388287772042 1 0 0 I I #
point $-1 44.574114200262457 28.024408217140017 -11.289388287772042 #
point $-1 44.574114200262457 -28.024408217140017 -11.289388287772042 #
straight-curve $-1 -44.574114200262457 0 11.289388287772042 0 -1 0 I I #
point $-1 -44.574114200262457 28.024408217140017 11.289388287772042 #
point $-1 -44.574114200262457 -28.024408217140017 11.289388287772042 #
straight-curve $-1 44.574114200262457 -28.024408217140017 0 0 0 -1 I I #
straight-curve $-1 44.574114200262457 28.024408217140017 0 0 0 -1 I I #
plane-surface $-1 0 -28.024408217140017 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $161 $105 $117 $153 reversed $60 $-1 #
coedge $-1 $105 $161 $120 $155 reversed $60 $-1 #
edge $-1 $162 -44.574114200262457 $114 -38.909058019943217 $110 $163 forward 7 unknown #
straight-curve $-1 -38.909058019943217 -12.00704998679387 11.289388287772042 0 1 0 I I #
coedge $-1 $117 $108 $111 $149 forward $103 $-1 #
straight-curve $-1 -38.909058019943217 -12.00704998679387 -11.289388287772042 0 -1 0 I I #
coedge $-1 $111 $110 $161 $164 forward $112 $-1 #
edge $-1 $113 38.909058019943217 $165 44.574114200262457 $111 $166 forward 7 unknown #
point $-1 -38.909058019943217 -28.024408217140017 -11.289388287772042 #
point $-1 -38.909058019943217 -28.024408217140017 11.289388287772042 #
straight-curve $-1 -44.574114200262457 -20.003791730035463 0 0 0 -1 I I #
edge $-1 $165 -28.024408217140017 $118 -20.003791730035463 $142 $167 forward 7 unknown #
point $-1 -44.574114200262457 -20.003791730035463 -11.289388287772042 #
edge $-1 $121 20.003791730035463 $162 28.024408217140017 $143 $168 forward 7 unknown #
point $-1 -44.574114200262457 -20.003791730035463 11.289388287772042 #
straight-curve $-1 -44.574114200262457 28.024408217140017 0 0 0 -1 I I #
point $-1 -44.574114200262457 -28.024408217140017 -11.289388287772042 #
straight-curve $-1 -44.574114200262457 0 -11.289388287772042 0 1 0 I I #
point $-1 -44.574114200262457 28.024408217140017 -11.289388287772042 #
coedge $-1 $143 $142 $148 $164 reversed $60 $-1 #
vertex $-1 $155 $169 #
straight-curve $-1 0 -28.024408217140017 11.289388287772042 1 0 0 I I #
edge $-1 $162 -11.289388287772042 $165 11.289388287772042 $161 $170 forward 7 unknown #
vertex $-1 $153 $171 #
straight-curve $-1 0 -28.024408217140017 -11.289388287772042 -1 0 0 I I #
straight-curve $-1 -44.574114200262457 0 -11.289388287772042 0 1 0 I I #
straight-curve $-1 -44.574114200262457 0 11.289388287772042 0 -1 0 I I #
point $-1 -44.574114200262457 -28.024408217140017 11.289388287772042 #
straight-curve $-1 -44.574114200262457 -28.024408217140017 0 0 0 -1 I I #
point $-1 -44.574114200262457 -28.024408217140017 -11.289388287772042 #
End-of-ACIS-data 