-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (130.24 12.1003 18.6799)

norm:<-0.62932 0 -0.777146> cent: (130.598 12.1003 19.1216) rad: 1.5
norm:<-0.62932 0 -0.777146> cent: (128.534 12.1003 16.5723) rad: -1
norm:<0.62932 0 0.777146> cent: (132.19 14.6598 21.0881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (130.24 16.9756 18.6799)

norm:<-0.62932 0 -0.777146> cent: (130.598 16.9756 19.1216) rad: 1.5
norm:<-0.62932 0 -0.777146> cent: (128.534 16.9756 16.5723) rad: -1
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (130.24 12.1003 18.6799)

norm:<-0.62932 0 -0.777146> cent: (130.598 12.1003 19.1216) rad: 1.5
norm:<-0.62932 0 -0.777146> cent: (128.534 12.1003 16.5723) rad: -1
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (130.24 16.9756 18.6799)

norm:<-0.62932 0 -0.777146> cent: (130.598 16.9756 19.1216) rad: 1.5
norm:<-0.62932 0 -0.777146> cent: (128.534 16.9756 16.5723) rad: -1
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (130.24 12.1003 18.6799)

norm:<-0.62932 0 -0.777146> cent: (130.598 12.1003 19.1216) rad: 1.5
norm:<-0.62932 0 -0.777146> cent: (128.534 12.1003 16.5723) rad: -1
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (7.01973 12.1003 18.6799)

norm:<0.62932 0 -0.777146> cent: (6.66203 12.1003 19.1216) rad: 1.5
norm:<0.62932 0 -0.777146> cent: (8.72644 12.1003 16.5723) rad: -1
norm:<-0.62932 0 0.777146> cent: (5.0696 14.6598 21.0881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (130.24 16.9756 18.6799)

norm:<-0.62932 0 -0.777146> cent: (130.598 16.9756 19.1216) rad: 1.5
norm:<-0.62932 0 -0.777146> cent: (128.534 16.9756 16.5723) rad: -1
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (130.24 12.1003 18.6799)

norm:<-0.62932 0 -0.777146> cent: (130.598 12.1003 19.1216) rad: 1.5
norm:<-0.62932 0 -0.777146> cent: (128.534 12.1003 16.5723) rad: -1
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (7.01973 16.9756 18.6799)

norm:<0.62932 0 -0.777146> cent: (6.66203 16.9756 19.1216) rad: 1.5
norm:<0.62932 0 -0.777146> cent: (8.72644 16.9756 16.5723) rad: -1
norm:<-0.62932 0 0.777146> cent: (5.0696 14.5379 21.0881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (7.01973 12.1003 18.6799)

norm:<0.62932 0 -0.777146> cent: (6.66203 12.1003 19.1216) rad: 1.5
norm:<0.62932 0 -0.777146> cent: (8.72644 12.1003 16.5723) rad: -1
norm:<-0.62932 0 0.777146> cent: (5.0696 14.5379 21.0881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (130.24 16.9756 18.6799)

norm:<-0.62932 0 -0.777146> cent: (130.598 16.9756 19.1216) rad: 1.5
norm:<-0.62932 0 -0.777146> cent: (128.534 16.9756 16.5723) rad: -1
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.6932
Center point: (130.24 12.1003 18.6799)

norm:<-0.62932 0 -0.777146> cent: (130.598 12.1003 19.1216) rad: 1.5
norm:<-0.62932 0 -0.777146> cent: (128.534 12.1003 16.5723) rad: -1
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 521.512
Center point: (23.6934 5.0664 12.5967)

norm:<1 0 0> cent: (22.1934 4.42509 12.5967)
norm:<0 -1 0> cent: (23.6934 8.85019 12.5967)
norm:<-1 0 0> cent: (25.1934 4.42509 12.5967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 231.662
Center point: (132.797 14.5379 21.5798)

norm:<0 -1 0> cent: (133.88 20.2257 22.4565)
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)
norm:<0 1 0> cent: (133.88 8.85019 22.4565)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 521.512
Center point: (23.6934 5.0664 12.5967)

norm:<1 0 0> cent: (22.1934 4.42509 12.5967)
norm:<0 -1 0> cent: (23.6934 8.85019 12.5967)
norm:<-1 0 0> cent: (25.1934 4.42509 12.5967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 224.594
Center point: (132.816 14.6146 21.5953)

norm:<0 -1 0> cent: (133.88 20.2257 22.4565)
norm:<0.62932 0 0.777146> cent: (132.19 14.6598 21.0881)
norm:<0 1 0> cent: (133.88 8.85019 22.4565)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 521.512
Center point: (23.6934 5.0664 12.5967)

norm:<1 0 0> cent: (22.1934 4.42509 12.5967)
norm:<0 -1 0> cent: (23.6934 8.85019 12.5967)
norm:<-1 0 0> cent: (25.1934 4.42509 12.5967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.525
Center point: (132.837 14.5379 21.6118)

norm:<0 -1 0> cent: (133.88 20.2257 22.4565)
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)
norm:<0 1 0> cent: (133.88 8.85019 22.4565)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 521.512
Center point: (23.6934 5.0664 12.5967)

norm:<1 0 0> cent: (22.1934 4.42509 12.5967)
norm:<0 -1 0> cent: (23.6934 8.85019 12.5967)
norm:<-1 0 0> cent: (25.1934 4.42509 12.5967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 231.662
Center point: (4.46234 14.5379 21.5798)

norm:<0 1 0> cent: (3.37974 8.85019 22.4565)
norm:<-0.62932 0 0.777146> cent: (5.0696 14.5379 21.0881)
norm:<0 -1 0> cent: (3.37974 20.2257 22.4565)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.525
Center point: (132.837 14.5379 21.6118)

norm:<0 -1 0> cent: (133.88 20.2257 22.4565)
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)
norm:<0 1 0> cent: (133.88 8.85019 22.4565)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 521.512
Center point: (23.6934 5.0664 12.5967)

norm:<1 0 0> cent: (22.1934 4.42509 12.5967)
norm:<0 -1 0> cent: (23.6934 8.85019 12.5967)
norm:<-1 0 0> cent: (25.1934 4.42509 12.5967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 224.594
Center point: (4.44323 14.6146 21.5953)

norm:<0 1 0> cent: (3.37974 8.85019 22.4565)
norm:<-0.62932 0 0.777146> cent: (5.0696 14.6598 21.0881)
norm:<0 -1 0> cent: (3.37974 20.2257 22.4565)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.525
Center point: (132.837 14.5379 21.6118)

norm:<0 -1 0> cent: (133.88 20.2257 22.4565)
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)
norm:<0 1 0> cent: (133.88 8.85019 22.4565)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 521.512
Center point: (23.6934 5.0664 12.5967)

norm:<1 0 0> cent: (22.1934 4.42509 12.5967)
norm:<0 -1 0> cent: (23.6934 8.85019 12.5967)
norm:<-1 0 0> cent: (25.1934 4.42509 12.5967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.525
Center point: (4.42288 14.5379 21.6118)

norm:<0 1 0> cent: (3.37974 8.85019 22.4565)
norm:<-0.62932 0 0.777146> cent: (5.0696 14.5379 21.0881)
norm:<0 -1 0> cent: (3.37974 20.2257 22.4565)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.525
Center point: (132.837 14.5379 21.6118)

norm:<0 -1 0> cent: (133.88 20.2257 22.4565)
norm:<0.62932 0 0.777146> cent: (132.19 14.5379 21.0881)
norm:<0 1 0> cent: (133.88 8.85019 22.4565)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 521.512
Center point: (23.6934 5.0664 12.5967)

norm:<1 0 0> cent: (22.1934 4.42509 12.5967)
norm:<0 -1 0> cent: (23.6934 8.85019 12.5967)
norm:<-1 0 0> cent: (25.1934 4.42509 12.5967)



<127 67 28 12 2 0 0 0 0 0 0 16 3 0 0 0 0 0 0 0 0 5>
