LEDA.GRAPH
TNode
TEdge
24
|{23,45,10430.9}|
|{23,45,10430.9}|
|{23,45,3209.74}|
|{23,45,2110.35}|
|{23,45,3209.74}|
|{23,45,2110.35}|
|{23,45,1383.38}|
|{23,45,1383.38}|
|{23,45,377.868}|
|{23,45,32.949}|
|{23,45,377.868}|
|{23,45,32.949}|
|{23,45,4721.7}|
|{23,45,4721.7}|
|{23,45,126919}|
|{23,45,2360.85}|
|{23,45,126919}|
|{23,45,2360.85}|
|{23,39,7.29162}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,7.29162}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,82.8137}|
1 5 0 |{22,49,9,unknown,125.956}|
1 4 0 |{22,49,9,unknown,82.8137}|
1 3 0 |{22,49,9,unknown,125.956}|
2 6 0 |{22,49,9,unknown,82.8137}|
2 3 0 |{22,49,9,unknown,125.956}|
2 4 0 |{22,49,9,unknown,82.8137}|
2 5 0 |{22,49,9,unknown,125.956}|
3 4 0 |{22,49,9,unknown,25.483}|
3 6 0 |{22,49,9,unknown,125.956}|
4 5 0 |{22,49,9,unknown,25.483}|
5 6 0 |{22,49,9,unknown,25.483}|
7 12 0 |{22,49,9,unknown,10.983}|
7 11 0 |{22,49,9,unknown,125.956}|
7 10 0 |{22,49,9,unknown,10.983}|
7 9 0 |{22,49,9,unknown,125.956}|
8 12 0 |{22,49,9,unknown,10.983}|
8 9 0 |{22,49,9,unknown,125.956}|
8 10 0 |{22,49,9,unknown,10.983}|
8 11 0 |{22,49,9,unknown,125.956}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,125.956}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,9.37173}|
13 17 0 |{22,49,9,unknown,503.824}|
13 16 0 |{22,49,9,unknown,9.37173}|
13 15 0 |{22,49,9,unknown,503.824}|
14 18 0 |{22,49,9,unknown,9.37173}|
14 15 0 |{22,49,9,unknown,503.824}|
14 16 0 |{22,49,9,unknown,9.37173}|
14 17 0 |{22,49,9,unknown,503.824}|
15 16 0 |{22,49,9,unknown,251.912}|
15 18 0 |{22,49,9,unknown,503.824}|
16 17 0 |{22,49,9,unknown,251.912}|
17 18 0 |{22,49,9,unknown,251.912}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
