LEDA.GRAPH
TNode
TEdge
12
|{23,45,6237.16}|
|{23,45,6237.16}|
|{23,45,1850.86}|
|{23,45,785.655}|
|{23,45,1850.86}|
|{23,45,785.655}|
|{23,45,1189.17}|
|{23,45,363.651}|
|{23,45,1189.17}|
|{23,45,29.4307}|
|{23,45,363.651}|
|{23,45,29.4307}|
24
1 6 0 |{22,49,9,unknown,51.4545}|
1 5 0 |{22,49,9,unknown,121.217}|
1 4 0 |{22,49,9,unknown,51.4545}|
1 3 0 |{22,49,9,unknown,121.217}|
2 6 0 |{22,49,9,unknown,51.4545}|
2 3 0 |{22,49,9,unknown,121.217}|
2 4 0 |{22,49,9,unknown,51.4545}|
2 5 0 |{22,49,9,unknown,121.217}|
3 4 0 |{22,49,9,unknown,15.2689}|
3 6 0 |{22,49,9,unknown,121.217}|
4 5 0 |{22,49,9,unknown,15.2689}|
5 6 0 |{22,49,9,unknown,15.2689}|
7 10 0 |{22,49,9,unknown,9.81024}|
7 8 0 |{22,49,9,unknown,121.217}|
7 12 0 |{22,49,9,unknown,9.81024}|
7 11 0 |{22,49,9,unknown,121.217}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,121.217}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,121.217}|
9 11 0 |{22,49,9,unknown,9.81024}|
9 12 0 |{22,49,9,unknown,121.217}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,121.217}|
