-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7321
Center point: (4.68206 55.9594 13.5206)

norm:<0 -0.857167 -0.515038> cent: (4.68206 56.286 13.7168) rad: 1
norm:<0 -0.857167 -0.515038> cent: (4.68206 54.5416 12.6687) rad: -1
norm:<0 0.857167 0.515038> cent: (8.32143 57.6017 14.5073)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7321
Center point: (11.7052 55.9594 13.5206)

norm:<0 -0.857167 -0.515038> cent: (11.7052 56.286 13.7168) rad: 1
norm:<0 -0.857167 -0.515038> cent: (11.7052 54.5416 12.6687) rad: -1
norm:<0 0.857167 0.515038> cent: (8.19361 57.6017 14.5073)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.7321
Center point: (4.68206 55.9594 13.5206)

norm:<0 -0.857167 -0.515038> cent: (4.68206 56.286 13.7168) rad: 1
norm:<0 -0.857167 -0.515038> cent: (4.68206 54.5416 12.6687) rad: -1
norm:<0 0.857167 0.515038> cent: (8.19361 57.6017 14.5073)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 96.0295
Center point: (8.75481 57.6338 14.5607)

norm:<-1 0 0> cent: (16.3872 58.0703 15.2872)
norm:<0 0.857167 0.515038> cent: (8.19361 57.6017 14.5073)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 92.8879
Center point: (8.89256 57.6349 14.5625)

norm:<-1 0 0> cent: (16.3872 58.0703 15.2872)
norm:<0 0.857167 0.515038> cent: (8.32143 57.6017 14.5073)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 89.7463
Center point: (8.7941 57.636 14.5645)

norm:<-1 0 0> cent: (16.3872 58.0703 15.2872)
norm:<0 0.857167 0.515038> cent: (8.19361 57.6017 14.5073)



<36 27 6 3 1 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 3>
