LEDA.GRAPH
TNode
TEdge
16
|{23,45,5617.75}|
|{23,45,5617.75}|
|{23,45,1378.71}|
|{23,45,835.663}|
|{23,45,1378.71}|
|{23,45,835.663}|
|{23,45,521.471}|
|{23,45,521.471}|
|{23,45,288.817}|
|{23,45,792.831}|
|{23,45,297.062}|
|{23,45,5617.75}|
|{23,45,5617.75}|
|{23,45,851.913}|
|{23,45,1378.71}|
|{23,45,851.913}|
36
1 6 0 |{22,49,9,unknown,58.3526}|
1 5 0 |{22,49,9,unknown,96.2725}|
1 4 0 |{22,49,9,unknown,58.3526}|
1 3 0 |{22,49,9,unknown,96.2725}|
2 6 0 |{22,49,9,unknown,58.3526}|
2 3 0 |{22,49,9,unknown,96.2725}|
2 4 0 |{22,49,9,unknown,58.3526}|
2 5 0 |{22,49,9,unknown,96.2725}|
3 4 0 |{22,49,9,unknown,14.3209}|
3 6 0 |{22,49,9,unknown,96.2725}|
4 5 0 |{22,49,9,unknown,14.3209}|
5 6 0 |{22,49,9,unknown,14.3209}|
7 16 0 |{22,49,9,unknown,5.41661}|
7 11 0 |{22,49,9,unknown,96.2725}|
7 14 0 |{22,49,9,unknown,5.41661}|
7 9 0 |{22,49,9,unknown,96.2725}|
8 16 0 |{22,49,9,unknown,5.41661}|
8 9 0 |{22,49,9,unknown,96.2725}|
8 14 0 |{22,49,9,unknown,5.41661}|
8 10 0 |{22,49,9,unknown,96.2725}|
9 14 0 |{22,49,9,unknown,3}|
9 16 0 |{22,49,9,unknown,96.2725}|
10 14 0 |{22,49,9,unknown,96.2725}|
10 13 0 |{22,49,9,unknown,8.23529}|
10 16 0 |{22,49,9,unknown,96.2725}|
11 16 0 |{22,49,9,unknown,96.2725}|
11 12 0 |{22,49,9,unknown,3.08564}|
11 14 0 |{22,49,9,unknown,96.2725}|
12 16 0 |{22,49,9,unknown,58.3526}|
12 15 0 |{22,49,9,unknown,96.2725}|
12 14 0 |{22,49,9,unknown,58.3526}|
13 16 0 |{22,49,9,unknown,58.3526}|
13 14 0 |{22,49,9,unknown,96.2725}|
13 15 0 |{22,49,9,unknown,58.3526}|
14 15 0 |{22,49,9,unknown,14.3209}|
15 16 0 |{22,49,9,unknown,14.3209}|
