-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.07345
Center point: (3.23805 20.6199 14.1229)

norm:<0.866025 0 -0.5> cent: (3.07107 20.6199 14.2193) rad: 0.5
norm:<0.866025 0 -0.5> cent: (3.83377 20.6199 13.779) rad: -1
norm:<-0.866025 0 0.5> cent: (2.52488 20.6199 14.5346)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.07345
Center point: (3.23805 23.541 14.1229)

norm:<0.866025 0 -0.5> cent: (3.07107 23.541 14.2193) rad: 0.5
norm:<0.866025 0 -0.5> cent: (3.83377 23.541 13.779) rad: -1
norm:<-0.866025 0 0.5> cent: (2.52488 23.541 14.5346)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (93.2446 25.3485 16.1891)

norm:<-0.848048 0 -0.529919> cent: (93.4107 25.3485 16.2929) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (92.7747 25.3485 15.8955) rad: -1
norm:<0.848048 0 0.529919> cent: (93.8348 25.3485 16.5579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (93.2446 27.2333 16.1891)

norm:<-0.848048 0 -0.529919> cent: (93.4107 27.2333 16.2929) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (92.7747 27.2333 15.8955) rad: -1
norm:<0.848048 0 0.529919> cent: (93.8348 27.2333 16.5579)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (93.2446 29.1182 16.1891)

norm:<-0.848048 0 -0.529919> cent: (93.4107 29.1182 16.2929) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (92.7747 29.1182 15.8955) rad: -1
norm:<0.848048 0 0.529919> cent: (93.8348 29.1182 16.5579)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
