500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:34:16 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 60.551164281136508 32.033888754341298 11.585363282672249 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 60.551164281136508 32.033888754341298 11.585363282672249 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 60.551164281136508 32.033888754341298 11.585363282672249 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 60.551164281136508 32.033888754341298 11.585363282672249 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 60.551164281136508 32.033888754341298 11.585363282672249 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 60.551164281136508 32.033888754341298 11.585363282672249 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 $33 $34 $19 $-1 $35 forward single #
face $-1 $36 $37 $20 $-1 $38 forward single #
face $-1 $39 $40 $21 $-1 $41 reversed single #
face $-1 $42 $43 $22 $-1 $44 forward single #
face $-1 $45 $46 $23 $-1 $47 forward single #
face $-1 $48 $49 $18 $-1 $50 reversed single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 0 0 11.585363282672249 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 reversed single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 -60.551164281136508 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 reversed single #
loop $-1 $-1 $59 $26 #
plane-surface $-1 60.551164281136508 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $60 $61 $21 $-1 $62 reversed single #
loop $-1 $-1 $63 $27 #
plane-surface $-1 8.8106819789031618 -108.24605446856626 94.784936775035405 -1 0 0 0 -0.62932039886446345 0.77714595512881146 forward_v I I I I #
face $-1 $64 $65 $22 $-1 $66 forward single #
loop $-1 $67 $68 $28 #
cone-surface $-1 -5.2132670085706536 -23.74480788528599 4.2141278917653127 0 0.62932039886446345 -0.77714595512881146 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $69 $70 $23 $-1 $71 forward single #
loop $-1 $72 $73 $29 #
cone-surface $-1 3.2011023839136357 -23.74480788528599 4.2141278917653127 0 0.62932039886446345 -0.77714595512881146 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $74 $75 $18 $-1 $76 reversed single #
loop $-1 $-1 $77 $30 #
plane-surface $-1 0 0 -11.585363282672249 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $78 $79 $80 $81 forward $31 $-1 #
face $-1 $82 $83 $19 $-1 $84 reversed single #
loop $-1 $-1 $85 $33 #
plane-surface $-1 0 0 -11.585363282672249 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 forward $34 $-1 #
face $-1 $90 $91 $20 $-1 $92 reversed single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 0 0 -11.585363282672249 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $94 $95 $96 $97 forward $37 $-1 #
face $-1 $98 $99 $21 $-1 $100 reversed single #
loop $-1 $-1 $101 $39 #
plane-surface $-1 -1.006082312328509 -32.033888754341305 0.67075197618459015 0 -0.62932039886446345 0.77714595512881146 1 0 0 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 reversed $40 $-1 #
face $-1 $-1 $106 $22 $-1 $107 forward single #
loop $-1 $108 $109 $42 #
cone-surface $-1 -5.2132670085706536 -21.408287612622797 1.3287657101911847 0 0.62932039886446345 -0.77714595512881146 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
loop $-1 $-1 $110 $28 #
coedge $-1 $68 $68 $111 $112 reversed $43 $-1 #
face $-1 $-1 $113 $23 $-1 $114 forward single #
loop $-1 $115 $116 $45 #
cone-surface $-1 3.2011023839136357 -21.408287612622797 1.3287657101911847 0 0.62932039886446345 -0.77714595512881146 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
loop $-1 $-1 $117 $29 #
coedge $-1 $73 $73 $118 $119 reversed $46 $-1 #
face $-1 $120 $121 $18 $-1 $122 reversed single #
loop $-1 $-1 $123 $48 #
plane-surface $-1 0 -32.033888754341298 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $124 $125 $126 $127 forward $49 $-1 #
coedge $-1 $128 $51 $129 $130 forward $31 $-1 #
coedge $-1 $51 $128 $131 $132 forward $31 $-1 #
coedge $-1 $133 $134 $51 $81 reversed $135 $-1 #
edge $-1 $136 -32.033888754341298 $137 32.033888754341298 $80 $138 forward 7 unknown #
face $-1 $139 $140 $19 $-1 $141 reversed single #
loop $-1 $-1 $142 $52 #
plane-surface $-1 -65.950413109191174 -22.062100075731248 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $143 $144 $87 $145 forward $53 $-1 #
coedge $-1 $146 $55 $147 $148 reversed $34 $-1 #
coedge $-1 $55 $146 $85 $145 reversed $34 $-1 #
coedge $-1 $149 $150 $55 $89 reversed $151 $-1 #
edge $-1 $152 -11.585363282672249 $153 11.585363282672249 $88 $154 forward 7 unknown #
face $-1 $155 $156 $20 $-1 $157 reversed single #
loop $-1 $-1 $96 $56 #
plane-surface $-1 65.950413109191174 -22.062100075731248 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $158 $159 $95 $160 forward $57 $-1 #
coedge $-1 $161 $59 $162 $163 reversed $37 $-1 #
coedge $-1 $59 $161 $93 $160 reversed $37 $-1 #
coedge $-1 $164 $165 $59 $97 reversed $91 $-1 #
edge $-1 $166 -11.585363282672249 $167 11.585363282672249 $96 $168 forward 7 unknown #
face $-1 $169 $170 $21 $-1 $171 forward single #
loop $-1 $-1 $172 $60 #
plane-surface $-1 -10.82284660356018 -108.24605446856626 94.784936775035405 1 0 0 0 0.62932039886446345 -0.77714595512881146 forward_v I I I I #
coedge $-1 $173 $174 $175 $176 reversed $61 $-1 #
coedge $-1 $103 $63 $177 $178 reversed $40 $-1 #
coedge $-1 $63 $102 $173 $179 reversed $40 $-1 #
coedge $-1 $175 $180 $63 $105 forward $170 $-1 #
edge $-1 $181 22.08913847994183 $182 35.567560669887229 $104 $183 forward 7 unknown #
loop $-1 $-1 $111 $64 #
plane-surface $-1 -1.006082312328509 -32.033888754341305 0.67075197618459015 0 -0.62932039886446345 0.77714595512881146 1 0 0 forward_v I I I I #
loop $-1 $-1 $184 $42 #
coedge $-1 $109 $109 $110 $185 reversed $65 $-1 #
coedge $-1 $110 $110 $109 $185 forward $67 $-1 #
coedge $-1 $111 $111 $68 $112 forward $106 $-1 #
edge $-1 $186 1.3506768612739696e-017 $186 6.2831853071796004 $111 $187 forward 7 unknown #
loop $-1 $-1 $118 $69 #
plane-surface $-1 -1.006082312328509 -32.033888754341305 0.67075197618459015 0 -0.62932039886446345 0.77714595512881146 1 0 0 forward_v I I I I #
loop $-1 $-1 $188 $45 #
coedge $-1 $116 $116 $117 $189 reversed $70 $-1 #
coedge $-1 $117 $117 $116 $189 forward $72 $-1 #
coedge $-1 $118 $118 $73 $119 forward $113 $-1 #
edge $-1 $190 1.3506768612739696e-017 $190 6.2831853071796004 $118 $191 forward 7 unknown #
face $-1 $192 $193 $18 $-1 $194 reversed single #
loop $-1 $-1 $195 $74 #
plane-surface $-1 -60.551164281136508 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $196 $131 $197 $198 forward $75 $-1 #
coedge $-1 $199 $77 $196 $200 forward $49 $-1 #
coedge $-1 $77 $199 $201 $202 forward $49 $-1 #
coedge $-1 $134 $133 $77 $127 reversed $135 $-1 #
edge $-1 $203 -32.033888754341298 $204 32.033888754341298 $126 $205 forward 7 unknown #
coedge $-1 $79 $78 $206 $207 forward $31 $-1 #
coedge $-1 $208 $209 $78 $130 reversed $193 $-1 #
edge $-1 $137 -60.551164281136508 $210 60.551164281136508 $129 $211 forward 7 unknown #
coedge $-1 $123 $212 $79 $132 reversed $75 $-1 #
edge $-1 $213 -60.551164281136508 $136 60.551164281136508 $131 $214 forward 7 unknown #
coedge $-1 $126 $80 $212 $215 forward $135 $-1 #
coedge $-1 $80 $126 $208 $216 reversed $135 $-1 #
loop $-1 $-1 $133 $192 #
vertex $-1 $81 $217 #
vertex $-1 $81 $218 #
straight-curve $-1 60.551164281136508 0 11.585363282672249 0 1 0 I I #
face $-1 $219 $151 $19 $-1 $220 reversed single #
loop $-1 $-1 $221 $82 #
plane-surface $-1 -71.349661937245841 -20.562100075731248 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $222 $223 $224 $225 forward $83 $-1 #
coedge $-1 $226 $85 $222 $227 forward $53 $-1 #
coedge $-1 $85 $226 $149 $228 forward $53 $-1 #
edge $-1 $152 19.062100075731248 $229 22.062100075731248 $85 $230 forward 7 unknown #
coedge $-1 $87 $86 $231 $232 forward $34 $-1 #
coedge $-1 $233 $234 $86 $148 forward $235 $-1 #
edge $-1 $236 -22.062100075731248 $153 -19.062100075731248 $147 $237 forward 7 unknown #
coedge $-1 $238 $88 $144 $228 reversed $151 $-1 #
coedge $-1 $88 $238 $233 $239 reversed $151 $-1 #
loop $-1 $-1 $88 $139 #
vertex $-1 $145 $240 #
vertex $-1 $239 $241 #
straight-curve $-1 -60.551164281136508 -19.062100075731248 0 0 0 1 I I #
face $-1 $242 $243 $20 $-1 $244 reversed single #
loop $-1 $-1 $245 $90 #
plane-surface $-1 65.950413109191174 -19.062100075731248 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $246 $93 $247 $248 forward $57 $-1 #
coedge $-1 $93 $246 $164 $249 forward $57 $-1 #
edge $-1 $166 -22.062100075731248 $250 -19.062100075731248 $93 $251 forward 7 unknown #
coedge $-1 $95 $94 $252 $253 forward $37 $-1 #
coedge $-1 $254 $255 $94 $163 forward $256 $-1 #
edge $-1 $257 19.062100075731248 $167 22.062100075731248 $162 $258 forward 7 unknown #
coedge $-1 $259 $96 $159 $249 reversed $91 $-1 #
coedge $-1 $96 $259 $254 $260 reversed $91 $-1 #
vertex $-1 $160 $261 #
vertex $-1 $260 $262 #
straight-curve $-1 60.551164281136508 -22.062100075731248 0 0 0 1 I I #
face $-1 $-1 $263 $21 $-1 $264 reversed single #
loop $-1 $-1 $104 $98 #
plane-surface $-1 0 0 11.585363282672249 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $265 $266 $267 $268 reversed $99 $-1 #
coedge $-1 $269 $101 $103 $179 forward $61 $-1 #
coedge $-1 $101 $269 $265 $270 forward $61 $-1 #
coedge $-1 $267 $104 $101 $176 forward $170 $-1 #
edge $-1 $182 -9.3137231350674163 $271 10.319805447395925 $175 $272 forward 7 unknown #
coedge $-1 $273 $274 $102 $178 forward $263 $-1 #
edge $-1 $275 -46.721716411333105 $181 -35.807105104845455 $177 $276 forward 7 unknown #
edge $-1 $182 -17.343488827283885 $275 -9.1551213131864128e-015 $103 $277 forward 7 unknown #
coedge $-1 $104 $267 $273 $278 forward $170 $-1 #
vertex $-1 $105 $279 #
vertex $-1 $105 $280 #
straight-curve $-1 8.8106819789031618 -54.123027234283128 11.585363282672247 0 1 0 I I #
coedge $-1 $184 $184 $-1 $281 reversed $108 $-1 #
edge $-1 $282 0 $282 6.2831853071796004 $109 $283 forward 7 unknown #
vertex $-1 $112 $284 #
ellipse-curve $-1 -5.2132670085706536 -25.294677659368602 6.1280576294284224 0 -0.62932039886446345 0.77714595512881146 2.5 0 0 1 I I #
coedge $-1 $188 $188 $-1 $285 reversed $115 $-1 #
edge $-1 $286 0 $286 6.2831853071796004 $116 $287 forward 7 unknown #
vertex $-1 $119 $288 #
ellipse-curve $-1 3.2011023839136357 -25.294677659368602 6.1280576294284224 0 -0.62932039886446345 0.77714595512881146 2.5 0 0 1 I I #
face $-1 $-1 $135 $18 $-1 $289 reversed single #
loop $-1 $-1 $208 $120 #
plane-surface $-1 0 32.033888754341298 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $290 $206 $209 $291 forward $121 $-1 #
coedge $-1 $212 $123 $124 $200 reversed $75 $-1 #
coedge $-1 $206 $290 $123 $198 reversed $121 $-1 #
edge $-1 $213 -11.585363282672249 $292 11.585363282672249 $197 $293 forward 7 unknown #
coedge $-1 $125 $124 $290 $294 forward $49 $-1 #
edge $-1 $204 -60.551164281136508 $292 60.551164281136508 $196 $295 forward 7 unknown #
coedge $-1 $209 $208 $125 $202 reversed $193 $-1 #
edge $-1 $296 -60.551164281136508 $203 60.551164281136508 $201 $297 forward 7 unknown #
vertex $-1 $127 $298 #
vertex $-1 $215 $299 #
straight-curve $-1 60.551164281136508 0 -11.585363282672249 0 -1 0 I I #
coedge $-1 $195 $197 $128 $207 reversed $121 $-1 #
edge $-1 $210 -32.033888754341298 $213 32.033888754341298 $206 $300 forward 7 unknown #
coedge $-1 $201 $129 $134 $216 forward $193 $-1 #
coedge $-1 $129 $201 $195 $291 reversed $193 $-1 #
vertex $-1 $130 $301 #
straight-curve $-1 0 32.033888754341298 11.585363282672249 -1 0 0 I I #
coedge $-1 $131 $196 $133 $215 reversed $75 $-1 #
vertex $-1 $207 $302 #
straight-curve $-1 0 -32.033888754341298 11.585363282672249 1 0 0 I I #
edge $-1 $136 -11.585363282672249 $204 11.585363282672249 $133 $303 forward 7 unknown #
edge $-1 $137 -11.585363282672249 $203 11.585363282672249 $134 $304 forward 7 unknown #
point $-1 60.551164281136508 -32.033888754341298 11.585363282672249 #
point $-1 60.551164281136508 32.033888754341298 11.585363282672249 #
face $-1 $-1 $235 $19 $-1 $305 forward single #
plane-surface $-1 -65.950413109191174 -19.062100075731248 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $306 $307 $238 $308 forward $140 $-1 #
coedge $-1 $231 $142 $143 $227 reversed $83 $-1 #
coedge $-1 $142 $231 $234 $309 reversed $83 $-1 #
coedge $-1 $307 $306 $142 $225 reversed $140 $-1 #
edge $-1 $310 -11.585363282672249 $311 11.585363282672249 $224 $312 forward 7 unknown #
coedge $-1 $144 $143 $306 $313 forward $53 $-1 #
edge $-1 $229 -5.3992488280546667 $311 5.3992488280546667 $222 $314 forward 7 unknown #
edge $-1 $315 -5.3992488280546667 $152 5.3992488280546667 $149 $316 forward 7 unknown #
vertex $-1 $227 $317 #
straight-curve $-1 -60.551164281136508 0 -11.585363282672249 0 -1 0 I I #
coedge $-1 $223 $222 $146 $232 reversed $83 $-1 #
edge $-1 $236 -11.585363282672249 $229 11.585363282672249 $231 $318 forward 7 unknown #
coedge $-1 $319 $147 $150 $239 forward $235 $-1 #
coedge $-1 $147 $319 $223 $309 forward $235 $-1 #
loop $-1 $-1 $147 $219 #
vertex $-1 $148 $320 #
straight-curve $-1 -60.551164281136508 0 11.585363282672249 0 1 0 I I #
coedge $-1 $150 $149 $221 $308 reversed $151 $-1 #
edge $-1 $153 -5.3992488280546667 $321 5.3992488280546667 $150 $322 forward 7 unknown #
point $-1 -60.551164281136508 -19.062100075731248 -11.585363282672249 #
point $-1 -60.551164281136508 -19.062100075731248 11.585363282672249 #
face $-1 $-1 $256 $20 $-1 $323 forward single #
loop $-1 $-1 $324 $155 #
plane-surface $-1 71.349661937245841 -20.562100075731248 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $247 $325 $326 $327 forward $156 $-1 #
coedge $-1 $159 $158 $328 $329 forward $57 $-1 #
coedge $-1 $252 $245 $158 $248 reversed $156 $-1 #
edge $-1 $250 -5.3992488280546667 $330 5.3992488280546667 $247 $331 forward 7 unknown #
edge $-1 $332 -5.3992488280546667 $166 5.3992488280546667 $164 $333 forward 7 unknown #
vertex $-1 $248 $334 #
straight-curve $-1 60.551164281136508 0 -11.585363282672249 0 1 0 I I #
coedge $-1 $325 $247 $161 $253 reversed $156 $-1 #
edge $-1 $257 -11.585363282672249 $250 11.585363282672249 $252 $335 forward 7 unknown #
coedge $-1 $336 $162 $165 $260 forward $256 $-1 #
coedge $-1 $162 $336 $325 $337 forward $256 $-1 #
loop $-1 $-1 $162 $242 #
vertex $-1 $163 $338 #
straight-curve $-1 60.551164281136508 0 11.585363282672249 0 -1 0 I I #
coedge $-1 $165 $164 $324 $339 reversed $91 $-1 #
edge $-1 $167 -5.3992488280546667 $340 5.3992488280546667 $165 $341 forward 7 unknown #
point $-1 60.551164281136508 -22.062100075731248 -11.585363282672249 #
point $-1 60.551164281136508 -22.062100075731248 11.585363282672249 #
loop $-1 $-1 $177 $169 #
plane-surface $-1 0 -32.033888754341298 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $266 $172 $174 $270 reversed $99 $-1 #
coedge $-1 $172 $265 $342 $343 reversed $99 $-1 #
coedge $-1 $180 $175 $172 $268 forward $170 $-1 #
edge $-1 $271 -35.567560669887229 $344 -22.08913847994183 $267 $345 forward 7 unknown #
coedge $-1 $174 $173 $274 $346 reversed $61 $-1 #
edge $-1 $347 9.1551213131864128e-015 $271 17.343488827283885 $265 $348 forward 7 unknown #
vertex $-1 $176 $349 #
straight-curve $-1 -0.50304115616425449 -18.555466564395903 11.585363282672249 -1 0 0 I I #
coedge $-1 $342 $177 $180 $278 reversed $263 $-1 #
coedge $-1 $177 $342 $269 $346 forward $263 $-1 #
vertex $-1 $178 $350 #
straight-curve $-1 8.8106819789031618 -32.033888754341298 47.392468387517702 0 0 1 I I #
straight-curve $-1 8.8106819789031618 -32.033888754341305 0.67075197618459015 0 -0.77714595512881146 -0.62932039886446345 I I #
edge $-1 $344 -10.82284660356018 $181 8.8106819789031618 $273 $351 forward 7 unknown #
point $-1 8.8106819789031618 -32.033888754341298 11.585363282672249 #
point $-1 8.8106819789031618 -18.5554665643959 11.585363282672249 #
edge $-1 $352 1 $352 0 $184 $-1 forward 7 unknown #
vertex $-1 $185 $353 #
ellipse-curve $-1 -5.2132670085706536 -22.194938111203378 2.300198154102199 0 -0.62932039886446345 0.77714595512881146 2.5 0 0 1 I I #
point $-1 -2.7132670085706536 -25.294677659368606 6.1280576294284268 #
edge $-1 $354 1 $354 0 $188 $-1 forward 7 unknown #
vertex $-1 $189 $355 #
ellipse-curve $-1 3.2011023839136357 -22.194938111203378 2.300198154102199 0 -0.62932039886446345 0.77714595512881146 2.5 0 0 1 I I #
point $-1 5.7011023839136357 -25.294677659368606 6.1280576294284268 #
plane-surface $-1 60.551164281136508 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $197 $195 $199 $294 reversed $121 $-1 #
edge $-1 $210 -11.585363282672249 $296 11.585363282672249 $209 $356 forward 7 unknown #
vertex $-1 $294 $357 #
straight-curve $-1 -60.551164281136508 -32.033888754341298 0 0 0 -1 I I #
edge $-1 $292 -32.033888754341298 $296 32.033888754341298 $290 $358 forward 7 unknown #
straight-curve $-1 0 -32.033888754341298 -11.585363282672249 -1 0 0 I I #
vertex $-1 $202 $359 #
straight-curve $-1 0 32.033888754341298 -11.585363282672249 1 0 0 I I #
point $-1 60.551164281136508 32.033888754341298 -11.585363282672249 #
point $-1 60.551164281136508 -32.033888754341298 -11.585363282672249 #
straight-curve $-1 -60.551164281136508 0 11.585363282672249 0 -1 0 I I #
point $-1 -60.551164281136508 32.033888754341298 11.585363282672249 #
point $-1 -60.551164281136508 -32.033888754341298 11.585363282672249 #
straight-curve $-1 60.551164281136508 -32.033888754341298 0 0 0 -1 I I #
straight-curve $-1 60.551164281136508 32.033888754341298 0 0 0 -1 I I #
plane-surface $-1 0 0 11.585363282672249 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $224 $221 $226 $313 reversed $140 $-1 #
coedge $-1 $221 $224 $319 $360 reversed $140 $-1 #
edge $-1 $321 -11.585363282672249 $315 11.585363282672249 $238 $361 forward 7 unknown #
edge $-1 $310 -5.3992488280546667 $236 5.3992488280546667 $223 $362 forward 7 unknown #
vertex $-1 $360 $363 #
vertex $-1 $313 $364 #
straight-curve $-1 -71.349661937245841 -22.062100075731248 0 0 0 -1 I I #
edge $-1 $311 -1.5 $315 1.5 $306 $365 forward 7 unknown #
straight-curve $-1 -65.950413109191174 -22.062100075731248 -11.585363282672249 -1 0 0 I I #
vertex $-1 $228 $366 #
straight-curve $-1 -65.950413109191174 -19.062100075731248 -11.585363282672249 1 0 0 I I #
point $-1 -60.551164281136508 -22.062100075731248 -11.585363282672249 #
straight-curve $-1 -60.551164281136508 -22.062100075731248 0 0 0 -1 I I #
coedge $-1 $234 $233 $307 $360 forward $235 $-1 #
point $-1 -60.551164281136508 -22.062100075731248 11.585363282672249 #
vertex $-1 $239 $367 #
straight-curve $-1 -65.950413109191174 -19.062100075731248 11.585363282672249 -1 0 0 I I #
plane-surface $-1 0 0 11.585363282672249 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $328 $368 $259 $339 forward $243 $-1 #
coedge $-1 $245 $252 $255 $337 reversed $156 $-1 #
coedge $-1 $368 $328 $245 $327 reversed $243 $-1 #
edge $-1 $369 -11.585363282672249 $330 11.585363282672249 $326 $370 forward 7 unknown #
coedge $-1 $326 $324 $246 $329 reversed $243 $-1 #
edge $-1 $330 -1.5 $332 1.5 $328 $371 forward 7 unknown #
vertex $-1 $329 $372 #
straight-curve $-1 65.950413109191174 -19.062100075731248 -11.585363282672249 1 0 0 I I #
vertex $-1 $339 $373 #
straight-curve $-1 65.950413109191174 -22.062100075731248 -11.585363282672249 -1 0 0 I I #
point $-1 60.551164281136508 -19.062100075731248 -11.585363282672249 #
straight-curve $-1 60.551164281136508 -19.062100075731248 0 0 0 -1 I I #
coedge $-1 $255 $254 $368 $374 forward $256 $-1 #
edge $-1 $369 -5.3992488280546667 $257 5.3992488280546667 $325 $375 forward 7 unknown #
point $-1 60.551164281136508 -19.062100075731248 11.585363282672249 #
edge $-1 $340 -11.585363282672249 $332 11.585363282672249 $324 $376 forward 7 unknown #
vertex $-1 $374 $377 #
straight-curve $-1 65.950413109191174 -22.062100075731248 11.585363282672249 1 0 0 I I #
coedge $-1 $274 $273 $266 $343 forward $263 $-1 #
edge $-1 $344 35.807105104845455 $347 46.721716411333105 $342 $378 forward 7 unknown #
vertex $-1 $278 $379 #
straight-curve $-1 -10.82284660356018 -54.123027234283128 11.585363282672247 0 -1 0 I I #
edge $-1 $347 -10.319805447395925 $275 9.3137231350674163 $274 $380 forward 7 unknown #
vertex $-1 $346 $381 #
straight-curve $-1 -10.82284660356018 -32.033888754341305 0.67075197618459015 0 0.77714595512881146 0.62932039886446345 I I #
point $-1 -10.82284660356018 -18.5554665643959 11.585363282672249 #
point $-1 8.8106819789031618 -32.033888754341298 0.67075197618459592 #
straight-curve $-1 0 -32.033888754341298 11.585363282672249 1 0 0 I I #
vertex $-1 $281 $382 #
point $-1 -2.7132670085706536 -22.194938111203378 2.300198154102199 #
vertex $-1 $285 $383 #
point $-1 5.7011023839136357 -22.194938111203378 2.300198154102199 #
straight-curve $-1 -60.551164281136508 32.033888754341298 0 0 0 -1 I I #
point $-1 -60.551164281136508 -32.033888754341298 -11.585363282672249 #
straight-curve $-1 -60.551164281136508 0 -11.585363282672249 0 1 0 I I #
point $-1 -60.551164281136508 32.033888754341298 -11.585363282672249 #
edge $-1 $321 -1.5 $310 1.5 $307 $384 forward 7 unknown #
straight-curve $-1 -71.349661937245841 -19.062100075731248 0 0 0 -1 I I #
straight-curve $-1 -65.950413109191174 -22.062100075731248 11.585363282672249 1 0 0 I I #
point $-1 -71.349661937245841 -22.062100075731248 11.585363282672249 #
point $-1 -71.349661937245841 -22.062100075731248 -11.585363282672249 #
straight-curve $-1 -71.349661937245841 -20.562100075731248 -11.585363282672249 0 1 0 I I #
point $-1 -71.349661937245841 -19.062100075731248 -11.585363282672249 #
point $-1 -71.349661937245841 -19.062100075731248 11.585363282672249 #
coedge $-1 $324 $326 $336 $374 reversed $243 $-1 #
vertex $-1 $374 $385 #
straight-curve $-1 71.349661937245841 -19.062100075731248 0 0 0 -1 I I #
straight-curve $-1 71.349661937245841 -20.562100075731248 -11.585363282672249 0 -1 0 I I #
point $-1 71.349661937245841 -19.062100075731248 -11.585363282672249 #
point $-1 71.349661937245841 -22.062100075731248 -11.585363282672249 #
edge $-1 $340 -1.5 $369 1.5 $368 $386 forward 7 unknown #
straight-curve $-1 65.950413109191174 -19.062100075731248 11.585363282672249 -1 0 0 I I #
straight-curve $-1 71.349661937245841 -22.062100075731248 0 0 0 -1 I I #
point $-1 71.349661937245841 -22.062100075731248 11.585363282672249 #
straight-curve $-1 -10.82284660356018 -32.033888754341298 47.392468387517702 0 0 -1 I I #
point $-1 -10.82284660356018 -32.033888754341298 11.585363282672249 #
straight-curve $-1 -0.50304115616425449 -32.033888754341298 0.67075197618459903 1 0 0 I I #
point $-1 -10.82284660356018 -32.033888754341298 0.67075197618459592 #
point $-1 -5.2132670085706536 -20.621637114042215 0.35733326628017037 #
point $-1 3.2011023839136357 -20.621637114042215 0.35733326628017037 #
straight-curve $-1 -71.349661937245841 -20.562100075731248 11.585363282672249 0 -1 0 I I #
point $-1 71.349661937245841 -19.062100075731248 11.585363282672249 #
straight-curve $-1 71.349661937245841 -20.562100075731248 11.585363282672249 0 1 0 I I #
End-of-ACIS-data 