-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6927
Center point: (79.932 70.4378 19.1775)

norm:<0 -0.587785 -0.809017> cent: (79.932 70.6736 19.502) rad: 1
norm:<0 0.587785 0.809017> cent: (79.932 71.1062 20.0975)
norm:<0 -0.587785 -0.809017> cent: (79.932 69.947 18.502) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6927
Center point: (88.2002 70.4378 19.1775)

norm:<0 -0.587785 -0.809017> cent: (88.2002 70.6736 19.502) rad: 1
norm:<0 0.587785 0.809017> cent: (88.2002 71.1062 20.0975)
norm:<0 -0.587785 -0.809017> cent: (88.2002 69.947 18.502) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6927
Center point: (96.4685 70.4378 19.1775)

norm:<0 -0.587785 -0.809017> cent: (96.4685 70.6736 19.502) rad: 1
norm:<0 0.587785 0.809017> cent: (96.4685 71.1062 20.0975)
norm:<0 -0.587785 -0.809017> cent: (96.4685 69.947 18.502) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 68.4274
Center point: (102.084 5.47012 17.1638)

norm:<0 0.615661 -0.788011> cent: (102.084 4.98795 17.781) rad: 2
norm:<0 -0.615661 0.788011> cent: (102.084 3.74706 19.3692)
norm:<0 0.615661 -0.788011> cent: (102.084 6.8445 15.4047) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
