LEDA.GRAPH
TNode
TEdge
12
|{23,45,764.86}|
|{23,45,7302.3}|
|{23,45,7302.3}|
|{23,45,1852.57}|
|{23,45,1852.57}|
|{23,45,764.86}|
|{23,45,41.7898}|
|{23,45,24.3835}|
|{23,45,113.22}|
|{23,45,41.7898}|
|{23,45,113.22}|
|{23,45,24.3835}|
24
1 3 0 |{22,49,9,unknown,54.9077}|
1 4 0 |{22,49,9,unknown,13.9299}|
1 2 0 |{22,49,9,unknown,54.9077}|
1 5 0 |{22,49,9,unknown,13.9299}|
2 6 0 |{22,49,9,unknown,54.9077}|
2 5 0 |{22,49,9,unknown,132.992}|
2 4 0 |{22,49,9,unknown,54.9077}|
3 6 0 |{22,49,9,unknown,54.9077}|
3 4 0 |{22,49,9,unknown,132.992}|
3 5 0 |{22,49,9,unknown,54.9077}|
4 6 0 |{22,49,9,unknown,13.9299}|
5 6 0 |{22,49,9,unknown,13.9299}|
7 11 0 |{22,49,9,unknown,13.9299}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,13.9299}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8.12783}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,13.9299}|
9 12 0 |{22,49,9,unknown,8.12783}|
10 11 0 |{22,49,9,unknown,13.9299}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,13.9299}|
