LEDA.GRAPH
TNode
TEdge
14
|{23,45,6132.17}|
|{23,45,6132.17}|
|{23,45,1386.95}|
|{23,45,598.233}|
|{23,45,1386.95}|
|{23,45,598.233}|
|{23,45,34.8963}|
|{23,45,81.9788}|
|{23,45,6111.03}|
|{23,45,1352.05}|
|{23,45,6111.03}|
|{23,45,516.254}|
|{23,45,1386.95}|
|{23,45,598.233}|
30
1 6 0 |{22,49,9,unknown,51.4295}|
1 5 0 |{22,49,9,unknown,119.235}|
1 4 0 |{22,49,9,unknown,51.4295}|
1 3 0 |{22,49,9,unknown,119.235}|
2 6 0 |{22,49,9,unknown,51.4295}|
2 3 0 |{22,49,9,unknown,119.235}|
2 4 0 |{22,49,9,unknown,51.4295}|
2 5 0 |{22,49,9,unknown,119.235}|
3 4 0 |{22,49,9,unknown,11.6321}|
3 6 0 |{22,49,9,unknown,119.235}|
4 5 0 |{22,49,9,unknown,11.6321}|
5 6 0 |{22,49,9,unknown,11.6321}|
7 8 0 |{22,49,9,unknown,11.6321}|
7 9 0 |{22,49,9,unknown,3}|
7 12 0 |{22,49,9,unknown,11.6321}|
7 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,11.6321}|
8 9 0 |{22,49,9,unknown,7.04763}|
8 11 0 |{22,49,9,unknown,11.6321}|
9 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,7.04763}|
9 13 0 |{22,49,9,unknown,116.235}|
9 12 0 |{22,49,9,unknown,51.4295}|
10 11 0 |{22,49,9,unknown,11.6321}|
10 14 0 |{22,49,9,unknown,116.235}|
11 12 0 |{22,49,9,unknown,3}|
11 13 0 |{22,49,9,unknown,44.3819}|
11 14 0 |{22,49,9,unknown,119.235}|
12 13 0 |{22,49,9,unknown,11.6321}|
13 14 0 |{22,49,9,unknown,11.6321}|
