LEDA.GRAPH
TNode
TEdge
16
|{23,45,11224.5}|
|{23,45,11224.5}|
|{23,45,3314.18}|
|{23,45,1901.22}|
|{23,45,3314.18}|
|{23,45,1901.22}|
|{23,45,2063.03}|
|{23,45,2063.03}|
|{23,45,948.982}|
|{23,45,1801.16}|
|{23,45,1613.49}|
|{23,45,11224.5}|
|{23,45,11224.5}|
|{23,45,751.707}|
|{23,45,1801.16}|
|{23,45,3314.18}|
36
1 6 0 |{22,49,9,unknown,80.2438}|
1 5 0 |{22,49,9,unknown,139.88}|
1 4 0 |{22,49,9,unknown,80.2438}|
1 3 0 |{22,49,9,unknown,139.88}|
2 6 0 |{22,49,9,unknown,80.2438}|
2 3 0 |{22,49,9,unknown,139.88}|
2 4 0 |{22,49,9,unknown,80.2438}|
2 5 0 |{22,49,9,unknown,139.88}|
3 4 0 |{22,49,9,unknown,23.6931}|
3 6 0 |{22,49,9,unknown,139.88}|
4 5 0 |{22,49,9,unknown,23.6931}|
5 6 0 |{22,49,9,unknown,23.6931}|
7 10 0 |{22,49,9,unknown,14.7486}|
7 14 0 |{22,49,9,unknown,139.88}|
7 15 0 |{22,49,9,unknown,14.7486}|
7 9 0 |{22,49,9,unknown,139.88}|
8 10 0 |{22,49,9,unknown,14.7486}|
8 9 0 |{22,49,9,unknown,139.88}|
8 15 0 |{22,49,9,unknown,14.7486}|
8 11 0 |{22,49,9,unknown,139.88}|
9 10 0 |{22,49,9,unknown,6.78427}|
9 15 0 |{22,49,9,unknown,139.88}|
10 11 0 |{22,49,9,unknown,14.7486}|
10 13 0 |{22,49,9,unknown,6.78427}|
10 16 0 |{22,49,9,unknown,14.7486}|
10 12 0 |{22,49,9,unknown,11.5348}|
10 14 0 |{22,49,9,unknown,80.2438}|
11 15 0 |{22,49,9,unknown,139.88}|
11 13 0 |{22,49,9,unknown,11.5348}|
12 16 0 |{22,49,9,unknown,80.2438}|
12 15 0 |{22,49,9,unknown,139.88}|
12 14 0 |{22,49,9,unknown,80.2438}|
13 15 0 |{22,49,9,unknown,80.2438}|
13 16 0 |{22,49,9,unknown,139.88}|
14 15 0 |{22,49,9,unknown,139.88}|
15 16 0 |{22,49,9,unknown,14.7486}|
