LEDA.GRAPH
TNode
TEdge
14
|{23,45,5755.36}|
|{23,45,5755.36}|
|{23,45,2141.87}|
|{23,45,948.62}|
|{23,45,2141.87}|
|{23,45,948.62}|
|{23,45,971.751}|
|{23,45,341.986}|
|{23,45,6727.11}|
|{23,45,5755.36}|
|{23,45,1799.88}|
|{23,45,974.194}|
|{23,45,2141.87}|
|{23,45,974.194}|
30
1 6 0 |{22,49,9,unknown,50.4878}|
1 5 0 |{22,49,9,unknown,113.995}|
1 4 0 |{22,49,9,unknown,50.4878}|
1 3 0 |{22,49,9,unknown,113.995}|
2 6 0 |{22,49,9,unknown,50.4878}|
2 3 0 |{22,49,9,unknown,113.995}|
2 4 0 |{22,49,9,unknown,50.4878}|
2 5 0 |{22,49,9,unknown,113.995}|
3 4 0 |{22,49,9,unknown,18.7891}|
3 6 0 |{22,49,9,unknown,113.995}|
4 5 0 |{22,49,9,unknown,18.7891}|
5 6 0 |{22,49,9,unknown,18.7891}|
7 14 0 |{22,49,9,unknown,8.52449}|
7 8 0 |{22,49,9,unknown,113.995}|
7 12 0 |{22,49,9,unknown,8.52449}|
7 11 0 |{22,49,9,unknown,113.995}|
8 12 0 |{22,49,9,unknown,3}|
8 14 0 |{22,49,9,unknown,113.995}|
8 9 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,59.0122}|
9 13 0 |{22,49,9,unknown,113.995}|
9 12 0 |{22,49,9,unknown,59.0122}|
10 14 0 |{22,49,9,unknown,50.4878}|
10 11 0 |{22,49,9,unknown,113.995}|
10 12 0 |{22,49,9,unknown,50.4878}|
10 13 0 |{22,49,9,unknown,113.995}|
11 12 0 |{22,49,9,unknown,113.995}|
11 14 0 |{22,49,9,unknown,15.7891}|
12 13 0 |{22,49,9,unknown,18.7891}|
13 14 0 |{22,49,9,unknown,18.7891}|
