LEDA.GRAPH
TNode
TEdge
14
|{23,45,8935.95}|
|{23,45,8935.95}|
|{23,45,2460.68}|
|{23,45,1104.13}|
|{23,45,2460.68}|
|{23,45,1104.13}|
|{23,45,1387.53}|
|{23,45,667.854}|
|{23,45,8935.95}|
|{23,45,10323.5}|
|{23,45,1792.83}|
|{23,45,1150.66}|
|{23,45,2460.68}|
|{23,45,1150.66}|
30
1 6 0 |{22,49,9,unknown,63.3216}|
1 5 0 |{22,49,9,unknown,141.12}|
1 4 0 |{22,49,9,unknown,63.3216}|
1 3 0 |{22,49,9,unknown,141.12}|
2 6 0 |{22,49,9,unknown,63.3216}|
2 3 0 |{22,49,9,unknown,141.12}|
2 4 0 |{22,49,9,unknown,63.3216}|
2 5 0 |{22,49,9,unknown,141.12}|
3 4 0 |{22,49,9,unknown,17.4368}|
3 6 0 |{22,49,9,unknown,141.12}|
4 5 0 |{22,49,9,unknown,17.4368}|
5 6 0 |{22,49,9,unknown,17.4368}|
7 14 0 |{22,49,9,unknown,9.83228}|
7 11 0 |{22,49,9,unknown,141.12}|
7 12 0 |{22,49,9,unknown,9.83228}|
7 8 0 |{22,49,9,unknown,141.12}|
8 12 0 |{22,49,9,unknown,4.73252}|
8 10 0 |{22,49,9,unknown,141.12}|
8 14 0 |{22,49,9,unknown,4.73252}|
9 14 0 |{22,49,9,unknown,63.3216}|
9 13 0 |{22,49,9,unknown,141.12}|
9 12 0 |{22,49,9,unknown,63.3216}|
9 11 0 |{22,49,9,unknown,141.12}|
10 14 0 |{22,49,9,unknown,73.1539}|
10 12 0 |{22,49,9,unknown,141.12}|
10 13 0 |{22,49,9,unknown,73.1539}|
11 14 0 |{22,49,9,unknown,141.12}|
11 12 0 |{22,49,9,unknown,12.7043}|
12 13 0 |{22,49,9,unknown,17.4368}|
13 14 0 |{22,49,9,unknown,17.4368}|
