LEDA.GRAPH
TNode
TEdge
23
|{23,45,4068.62}|
|{23,45,4068.62}|
|{23,45,873.028}|
|{23,45,440.452}|
|{23,45,873.028}|
|{23,45,440.452}|
|{23,45,135.919}|
|{23,45,18.0108}|
|{23,45,272.001}|
|{23,45,135.919}|
|{23,45,272.001}|
|{23,45,18.0108}|
|{23,45,11.5578}|
|{23,45,137.859}|
|{23,45,11.5578}|
|{23,45,92.2457}|
|{23,45,102.449}|
|{23,39,13.1921}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,13.1921}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,45.3063}|
1 5 0 |{22,49,9,unknown,89.8025}|
1 4 0 |{22,49,9,unknown,45.3063}|
1 3 0 |{22,49,9,unknown,89.8025}|
2 6 0 |{22,49,9,unknown,45.3063}|
2 3 0 |{22,49,9,unknown,89.8025}|
2 4 0 |{22,49,9,unknown,45.3063}|
2 5 0 |{22,49,9,unknown,89.8025}|
3 4 0 |{22,49,9,unknown,9.72164}|
3 6 0 |{22,49,9,unknown,89.8025}|
4 5 0 |{22,49,9,unknown,9.72164}|
5 6 0 |{22,49,9,unknown,9.72164}|
7 9 0 |{22,49,9,unknown,45.3063}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,45.3063}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,6.0036}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,45.3063}|
9 10 0 |{22,49,9,unknown,6.0036}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,45.3063}|
11 12 0 |{22,49,9,unknown,45.3063}|
13 17 0 |{22,49,9,unknown,5.0668}|
13 16 0 |{22,49,9,unknown,4.56216}|
13 14 0 |{22,49,9,unknown,6.81805}|
14 17 0 |{22,49,9,unknown,20.2197}|
14 16 0 |{22,49,9,unknown,6.81805}|
14 15 0 |{22,49,9,unknown,20.2197}|
15 17 0 |{22,49,9,unknown,5.0668}|
15 16 0 |{22,49,9,unknown,6.81805}|
16 17 0 |{22,49,9,unknown,4.56216}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
