-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.69996
Center point: (103.097 36.4279 14.4845)

norm:<-0.766044 0 -0.642788> cent: (103.246 36.4279 14.6093) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (102.617 36.4279 14.0814) rad: -1
norm:<0.766044 0 0.642788> cent: (103.683 36.4279 14.9764)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.69996
Center point: (103.097 39.1426 14.4845)

norm:<-0.766044 0 -0.642788> cent: (103.246 39.1426 14.6093) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (102.617 39.1426 14.0814) rad: -1
norm:<0.766044 0 0.642788> cent: (103.683 39.1426 14.9764)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.86711
Center point: (2.99903 17.0463 14.7325)

norm:<0.681998 0 -0.731354> cent: (2.87039 17.0463 14.8705) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (3.66571 17.0463 14.0176) rad: -1
norm:<-0.681998 0 0.731354> cent: (2.24558 17.0463 15.5406)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.86711
Center point: (2.99903 19.5812 14.7325)

norm:<0.681998 0 -0.731354> cent: (2.87039 19.5812 14.8705) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (3.66571 19.5812 14.0176) rad: -1
norm:<-0.681998 0 0.731354> cent: (2.24558 19.5812 15.5406)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.86711
Center point: (2.99903 22.116 14.7325)

norm:<0.681998 0 -0.731354> cent: (2.87039 22.116 14.8705) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (3.66571 22.116 14.0176) rad: -1
norm:<-0.681998 0 0.731354> cent: (2.24558 22.116 15.5406)



<43 38 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
