LEDA.GRAPH
TNode
TEdge
23
|{23,45,6733.64}|
|{23,45,6733.64}|
|{23,45,2362.91}|
|{23,45,1128.34}|
|{23,45,2362.91}|
|{23,45,1128.34}|
|{23,45,527.168}|
|{23,45,527.168}|
|{23,45,170.115}|
|{23,45,27.8901}|
|{23,45,170.115}|
|{23,45,27.8901}|
|{23,45,40.914}|
|{23,45,376.977}|
|{23,45,40.914}|
|{23,45,304.981}|
|{23,45,221.582}|
|{23,39,79.7718}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,79.7718}|
|{23,39,27.768}|
|{23,45,19.635}|
37
1 6 0 |{22,49,9,unknown,56.7049}|
1 5 0 |{22,49,9,unknown,118.749}|
1 4 0 |{22,49,9,unknown,56.7049}|
1 3 0 |{22,49,9,unknown,118.749}|
2 6 0 |{22,49,9,unknown,56.7049}|
2 3 0 |{22,49,9,unknown,118.749}|
2 4 0 |{22,49,9,unknown,56.7049}|
2 5 0 |{22,49,9,unknown,118.749}|
3 4 0 |{22,49,9,unknown,19.8984}|
3 6 0 |{22,49,9,unknown,118.749}|
4 5 0 |{22,49,9,unknown,19.8984}|
5 6 0 |{22,49,9,unknown,19.8984}|
7 9 0 |{22,49,9,unknown,56.7049}|
7 12 0 |{22,49,9,unknown,9.2967}|
7 11 0 |{22,49,9,unknown,56.7049}|
7 10 0 |{22,49,9,unknown,9.2967}|
8 9 0 |{22,49,9,unknown,56.7049}|
8 10 0 |{22,49,9,unknown,9.2967}|
8 11 0 |{22,49,9,unknown,56.7049}|
8 12 0 |{22,49,9,unknown,9.2967}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,56.7049}|
10 11 0 |{22,49,9,unknown,9.2967}|
11 12 0 |{22,49,9,unknown,56.7049}|
13 16 0 |{22,49,9,unknown,10.6126}|
13 17 0 |{22,49,9,unknown,7.71048}|
13 14 0 |{22,49,9,unknown,13.1179}|
14 16 0 |{22,49,9,unknown,28.7377}|
14 17 0 |{22,49,9,unknown,13.1179}|
14 15 0 |{22,49,9,unknown,28.7377}|
15 16 0 |{22,49,9,unknown,10.6126}|
15 17 0 |{22,49,9,unknown,13.1179}|
16 17 0 |{22,49,9,unknown,10.6126}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
21 23 0 |{22,42,9,unknown,15.708}|
21 22 0 |{22,42,9,unknown,15.708}|
