LEDA.GRAPH
TNode
TEdge
18
|{23,45,3141.57}|
|{23,45,3141.57}|
|{23,45,1012.59}|
|{23,45,480.601}|
|{23,45,1012.59}|
|{23,45,480.601}|
|{23,45,3872.88}|
|{23,45,3872.88}|
|{23,45,1936.44}|
|{23,45,52952.3}|
|{23,45,1936.44}|
|{23,45,52952.3}|
|{23,39,13.2467}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,13.2467}|
|{23,45,3.14159}|
|{23,39,4.44288}|
28
1 6 0 |{22,49,9,unknown,38.6144}|
1 5 0 |{22,49,9,unknown,81.3575}|
1 4 0 |{22,49,9,unknown,38.6144}|
1 3 0 |{22,49,9,unknown,81.3575}|
2 6 0 |{22,49,9,unknown,38.6144}|
2 3 0 |{22,49,9,unknown,81.3575}|
2 4 0 |{22,49,9,unknown,38.6144}|
2 5 0 |{22,49,9,unknown,81.3575}|
3 4 0 |{22,49,9,unknown,12.4461}|
3 6 0 |{22,49,9,unknown,81.3575}|
4 5 0 |{22,49,9,unknown,12.4461}|
5 6 0 |{22,49,9,unknown,12.4461}|
7 12 0 |{22,49,9,unknown,325.43}|
7 11 0 |{22,49,9,unknown,11.9008}|
7 10 0 |{22,49,9,unknown,325.43}|
7 9 0 |{22,49,9,unknown,11.9008}|
8 12 0 |{22,49,9,unknown,325.43}|
8 9 0 |{22,49,9,unknown,11.9008}|
8 10 0 |{22,49,9,unknown,325.43}|
8 11 0 |{22,49,9,unknown,11.9008}|
9 10 0 |{22,49,9,unknown,162.715}|
9 12 0 |{22,49,9,unknown,11.9008}|
10 11 0 |{22,49,9,unknown,162.715}|
11 12 0 |{22,49,9,unknown,162.715}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
16 17 0 |{22,42,9,unknown,6.28319}|
16 18 0 |{22,42,9,unknown,6.28319}|
