-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.4984
Center point: (78.0367 9.78057 6.52317)

norm:<-0.766044 0 -0.642788> cent: (78.3345 9.78057 6.77304) rad: 1
norm:<0.766044 0 0.642788> cent: (79.1913 9.78057 7.492)
norm:<-0.766044 0 -0.642788> cent: (77.0947 9.78057 5.73269) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.4984
Center point: (78.0367 13.3549 6.52317)

norm:<-0.766044 0 -0.642788> cent: (78.3345 13.3549 6.77304) rad: 1
norm:<0.766044 0 0.642788> cent: (79.1913 13.3549 7.492)
norm:<-0.766044 0 -0.642788> cent: (77.0947 13.3549 5.73269) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.4984
Center point: (78.0367 29.4524 6.52317)

norm:<-0.766044 0 -0.642788> cent: (78.3345 29.4524 6.77304) rad: 1
norm:<0.766044 0 0.642788> cent: (79.1913 29.4524 7.492)
norm:<-0.766044 0 -0.642788> cent: (77.0947 29.4524 5.73269) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.4984
Center point: (78.0367 33.0267 6.52317)

norm:<-0.766044 0 -0.642788> cent: (78.3345 33.0267 6.77304) rad: 1
norm:<0.766044 0 0.642788> cent: (79.1913 33.0267 7.492)
norm:<-0.766044 0 -0.642788> cent: (77.0947 33.0267 5.73269) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
