-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.497
Center point: (8.38361 27.9203 32.2713)

norm:<0.731354 0 -0.681998> cent: (7.69027 27.9203 32.9178) rad: 2.5
norm:<0.731354 0 -0.681998> cent: (11.6478 27.9203 29.2274) rad: -1
norm:<-0.731354 0 0.681998> cent: (4.64694 27.9203 35.7558)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.497
Center point: (8.38361 67.1952 32.2713)

norm:<0.731354 0 -0.681998> cent: (7.69027 67.1952 32.9178) rad: 2.5
norm:<0.731354 0 -0.681998> cent: (11.6478 67.1952 29.2274) rad: -1
norm:<-0.731354 0 0.681998> cent: (4.64694 67.1952 35.7558)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3092
Center point: (146.148 27.8039 31.4559)

norm:<-0.809017 0 -0.587785> cent: (146.817 27.8039 31.9422) rad: 2
norm:<-0.809017 0 -0.587785> cent: (145.186 27.8039 30.7572) rad: -1
norm:<0.809017 0 0.587785> cent: (147.639 27.8039 32.5395)



<42 39 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
