LEDA.GRAPH
TNode
TEdge
24
|{23,45,11398.9}|
|{23,45,11398.9}|
|{23,45,3144.11}|
|{23,45,1719.05}|
|{23,45,3144.11}|
|{23,45,1719.05}|
|{23,45,65.3257}|
|{23,45,184.8}|
|{23,45,11424.3}|
|{23,45,11424.3}|
|{23,45,3328.91}|
|{23,45,1653.73}|
|{23,45,3144.11}|
|{23,45,1719.05}|
|{23,45,184.8}|
|{23,45,65.3257}|
|{23,45,1653.73}|
|{23,45,65.3257}|
|{23,45,184.8}|
|{23,45,11449.8}|
|{23,45,11449.8}|
|{23,45,3513.71}|
|{23,45,1653.73}|
|{23,45,3144.11}|
54
1 6 0 |{22,49,9,unknown,78.9454}|
1 5 0 |{22,49,9,unknown,144.389}|
1 4 0 |{22,49,9,unknown,78.9454}|
1 3 0 |{22,49,9,unknown,144.389}|
2 6 0 |{22,49,9,unknown,78.9454}|
2 3 0 |{22,49,9,unknown,144.389}|
2 4 0 |{22,49,9,unknown,78.9454}|
2 5 0 |{22,49,9,unknown,144.389}|
3 4 0 |{22,49,9,unknown,21.7752}|
3 6 0 |{22,49,9,unknown,144.389}|
4 5 0 |{22,49,9,unknown,21.7752}|
5 6 0 |{22,49,9,unknown,21.7752}|
7 8 0 |{22,49,9,unknown,21.7752}|
7 10 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,21.7752}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,21.7752}|
8 10 0 |{22,49,9,unknown,8.48671}|
8 9 0 |{22,49,9,unknown,21.7752}|
9 14 0 |{22,49,9,unknown,78.9454}|
9 13 0 |{22,49,9,unknown,144.389}|
9 12 0 |{22,49,9,unknown,75.9454}|
9 11 0 |{22,49,9,unknown,8.48671}|
10 14 0 |{22,49,9,unknown,78.9454}|
10 11 0 |{22,49,9,unknown,152.876}|
10 12 0 |{22,49,9,unknown,3}|
10 13 0 |{22,49,9,unknown,8.48671}|
11 14 0 |{22,49,9,unknown,152.876}|
12 13 0 |{22,49,9,unknown,21.7752}|
13 14 0 |{22,49,9,unknown,21.7752}|
15 16 0 |{22,49,9,unknown,21.7752}|
15 21 0 |{22,49,9,unknown,8.48671}|
15 17 0 |{22,49,9,unknown,21.7752}|
15 20 0 |{22,49,9,unknown,8.48671}|
16 22 0 |{22,49,9,unknown,21.7752}|
16 21 0 |{22,49,9,unknown,3}|
16 20 0 |{22,49,9,unknown,21.7752}|
17 21 0 |{22,49,9,unknown,21.7752}|
17 24 0 |{22,49,9,unknown,75.9454}|
17 20 0 |{22,49,9,unknown,21.7752}|
18 19 0 |{22,49,9,unknown,21.7752}|
18 21 0 |{22,49,9,unknown,3}|
18 22 0 |{22,49,9,unknown,21.7752}|
18 20 0 |{22,49,9,unknown,3}|
19 23 0 |{22,49,9,unknown,21.7752}|
19 21 0 |{22,49,9,unknown,8.48671}|
19 20 0 |{22,49,9,unknown,21.7752}|
20 24 0 |{22,49,9,unknown,75.9454}|
20 23 0 |{22,49,9,unknown,144.389}|
20 22 0 |{22,49,9,unknown,75.9454}|
21 22 0 |{22,49,9,unknown,75.9454}|
21 23 0 |{22,49,9,unknown,8.48671}|
21 24 0 |{22,49,9,unknown,3}|
23 24 0 |{22,49,9,unknown,21.7752}|
