LEDA.GRAPH
TNode
TEdge
24
|{23,45,3973.19}|
|{23,45,3973.19}|
|{23,45,1353.42}|
|{23,45,673.448}|
|{23,45,1353.42}|
|{23,45,673.448}|
|{23,45,21.327}|
|{23,45,21.327}|
|{23,45,45.4381}|
|{23,45,107.673}|
|{23,45,45.4381}|
|{23,45,107.673}|
|{23,45,2459.51}|
|{23,45,2459.51}|
|{23,45,63879.1}|
|{23,45,1229.76}|
|{23,45,63879.1}|
|{23,45,1229.76}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
40
1 6 0 |{22,49,9,unknown,44.4637}|
1 5 0 |{22,49,9,unknown,89.3582}|
1 4 0 |{22,49,9,unknown,44.4637}|
1 3 0 |{22,49,9,unknown,89.3582}|
2 6 0 |{22,49,9,unknown,44.4637}|
2 3 0 |{22,49,9,unknown,89.3582}|
2 4 0 |{22,49,9,unknown,44.4637}|
2 5 0 |{22,49,9,unknown,89.3582}|
3 4 0 |{22,49,9,unknown,15.146}|
3 6 0 |{22,49,9,unknown,89.3582}|
4 5 0 |{22,49,9,unknown,15.146}|
5 6 0 |{22,49,9,unknown,15.146}|
7 12 0 |{22,49,9,unknown,7.109}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,7.109}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,7.109}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,7.109}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,15.146}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,15.146}|
11 12 0 |{22,49,9,unknown,15.146}|
13 18 0 |{22,49,9,unknown,6.88105}|
13 17 0 |{22,49,9,unknown,357.433}|
13 16 0 |{22,49,9,unknown,6.88105}|
13 15 0 |{22,49,9,unknown,357.433}|
14 18 0 |{22,49,9,unknown,6.88105}|
14 15 0 |{22,49,9,unknown,357.433}|
14 16 0 |{22,49,9,unknown,6.88105}|
14 17 0 |{22,49,9,unknown,357.433}|
15 16 0 |{22,49,9,unknown,178.716}|
15 18 0 |{22,49,9,unknown,357.433}|
16 17 0 |{22,49,9,unknown,178.716}|
17 18 0 |{22,49,9,unknown,178.716}|
19 20 0 |{22,42,9,unknown,1.5708}|
19 21 0 |{22,42,9,unknown,1.5708}|
22 23 0 |{22,42,9,unknown,1.5708}|
22 24 0 |{22,42,9,unknown,1.5708}|
