LEDA.GRAPH
TNode
TEdge
16
|{23,45,11479.9}|
|{23,45,11479.9}|
|{23,45,4909.09}|
|{23,45,2793.37}|
|{23,45,4909.09}|
|{23,45,2793.37}|
|{23,45,633.169}|
|{23,45,296.141}|
|{23,45,633.169}|
|{23,45,11322.9}|
|{23,45,3714.57}|
|{23,45,11322.9}|
|{23,45,898.376}|
|{23,45,2793.37}|
|{23,45,4909.09}|
|{23,45,2793.37}|
36
1 6 0 |{22,49,9,unknown,80.8226}|
1 5 0 |{22,49,9,unknown,142.038}|
1 4 0 |{22,49,9,unknown,80.8226}|
1 3 0 |{22,49,9,unknown,142.038}|
2 6 0 |{22,49,9,unknown,80.8226}|
2 3 0 |{22,49,9,unknown,142.038}|
2 4 0 |{22,49,9,unknown,80.8226}|
2 5 0 |{22,49,9,unknown,142.038}|
3 4 0 |{22,49,9,unknown,34.5618}|
3 6 0 |{22,49,9,unknown,142.038}|
4 5 0 |{22,49,9,unknown,34.5618}|
5 6 0 |{22,49,9,unknown,34.5618}|
7 8 0 |{22,49,9,unknown,34.5618}|
7 10 0 |{22,49,9,unknown,18.3199}|
7 13 0 |{22,49,9,unknown,34.5618}|
7 12 0 |{22,49,9,unknown,18.3199}|
8 9 0 |{22,49,9,unknown,34.5618}|
8 10 0 |{22,49,9,unknown,8.56846}|
8 12 0 |{22,49,9,unknown,34.5618}|
9 11 0 |{22,49,9,unknown,34.5618}|
9 10 0 |{22,49,9,unknown,18.3199}|
9 12 0 |{22,49,9,unknown,34.5618}|
10 11 0 |{22,49,9,unknown,18.3199}|
10 16 0 |{22,49,9,unknown,8.56846}|
10 15 0 |{22,49,9,unknown,18.3199}|
10 14 0 |{22,49,9,unknown,107.476}|
10 13 0 |{22,49,9,unknown,80.8226}|
11 12 0 |{22,49,9,unknown,34.5618}|
11 16 0 |{22,49,9,unknown,107.476}|
12 13 0 |{22,49,9,unknown,18.3199}|
12 14 0 |{22,49,9,unknown,25.9933}|
12 15 0 |{22,49,9,unknown,80.8226}|
12 16 0 |{22,49,9,unknown,142.038}|
13 14 0 |{22,49,9,unknown,34.5618}|
14 15 0 |{22,49,9,unknown,34.5618}|
15 16 0 |{22,49,9,unknown,34.5618}|
