-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.4546
Center point: (17.2087 10.1515 29.4436)

norm:<0 0.694658 -0.71934> cent: (17.2087 9.76013 29.8489) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (17.2087 7.67949 32.0035)
norm:<0 0.694658 -0.71934> cent: (17.2087 12.3618 27.1548) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.4546
Center point: (22.7843 10.1515 29.4436)

norm:<0 0.694658 -0.71934> cent: (22.7843 9.76013 29.8489) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (22.7843 7.67949 32.0035)
norm:<0 0.694658 -0.71934> cent: (22.7843 12.3618 27.1548) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.4546
Center point: (44.8932 10.1515 29.4436)

norm:<0 0.694658 -0.71934> cent: (44.8932 9.76013 29.8489) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (44.8932 7.67949 32.0035)
norm:<0 0.694658 -0.71934> cent: (44.8932 12.3618 27.1548) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.4546
Center point: (50.4689 10.1515 29.4436)

norm:<0 0.694658 -0.71934> cent: (50.4689 9.76013 29.8489) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (50.4689 7.67949 32.0035)
norm:<0 0.694658 -0.71934> cent: (50.4689 12.3618 27.1548) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.4546
Center point: (72.5778 10.1515 29.4436)

norm:<0 0.694658 -0.71934> cent: (72.5778 9.76013 29.8489) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (72.5778 7.67949 32.0035)
norm:<0 0.694658 -0.71934> cent: (72.5778 12.3618 27.1548) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.4546
Center point: (78.1535 10.1515 29.4436)

norm:<0 0.694658 -0.71934> cent: (78.1535 9.76013 29.8489) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (78.1535 7.67949 32.0035)
norm:<0 0.694658 -0.71934> cent: (78.1535 12.3618 27.1548) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.4546
Center point: (100.262 10.1515 29.4436)

norm:<0 0.694658 -0.71934> cent: (100.262 9.76013 29.8489) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (100.262 7.67949 32.0035)
norm:<0 0.694658 -0.71934> cent: (100.262 12.3618 27.1548) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.4546
Center point: (105.838 10.1515 29.4436)

norm:<0 0.694658 -0.71934> cent: (105.838 9.76013 29.8489) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (105.838 7.67949 32.0035)
norm:<0 0.694658 -0.71934> cent: (105.838 12.3618 27.1548) rad: -1



<66 58 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
