-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (5.22702 14.8249 19.2853)

norm:<0.798636 0 -0.601815> cent: (5.15204 14.8249 19.3418) rad: 0.25
norm:<0.798636 0 -0.601815> cent: (5.65119 14.8249 18.9657) rad: -1
norm:<-0.798636 0 0.601815> cent: (4.75273 14.8249 19.6427)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (5.22702 17.4536 19.2853)

norm:<0.798636 0 -0.601815> cent: (5.15204 17.4536 19.3418) rad: 0.25
norm:<0.798636 0 -0.601815> cent: (5.65119 17.4536 18.9657) rad: -1
norm:<-0.798636 0 0.601815> cent: (4.75273 17.4536 19.6427)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (5.22702 27.0857 19.2853)

norm:<0.798636 0 -0.601815> cent: (5.15204 27.0857 19.3418) rad: 0.25
norm:<0.798636 0 -0.601815> cent: (5.65119 27.0857 18.9657) rad: -1
norm:<-0.798636 0 0.601815> cent: (4.75273 27.0857 19.6427)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (5.22702 29.7145 19.2853)

norm:<0.798636 0 -0.601815> cent: (5.15204 29.7145 19.3418) rad: 0.25
norm:<0.798636 0 -0.601815> cent: (5.65119 29.7145 18.9657) rad: -1
norm:<-0.798636 0 0.601815> cent: (4.75273 29.7145 19.6427)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (5.22702 39.3466 19.2853)

norm:<0.798636 0 -0.601815> cent: (5.15204 39.3466 19.3418) rad: 0.25
norm:<0.798636 0 -0.601815> cent: (5.65119 39.3466 18.9657) rad: -1
norm:<-0.798636 0 0.601815> cent: (4.75273 39.3466 19.6427)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (5.22702 41.9753 19.2853)

norm:<0.798636 0 -0.601815> cent: (5.15204 41.9753 19.3418) rad: 0.25
norm:<0.798636 0 -0.601815> cent: (5.65119 41.9753 18.9657) rad: -1
norm:<-0.798636 0 0.601815> cent: (4.75273 41.9753 19.6427)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (5.22702 51.6074 19.2853)

norm:<0.798636 0 -0.601815> cent: (5.15204 51.6074 19.3418) rad: 0.25
norm:<0.798636 0 -0.601815> cent: (5.65119 51.6074 18.9657) rad: -1
norm:<-0.798636 0 0.601815> cent: (4.75273 51.6074 19.6427)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (5.22702 54.2362 19.2853)

norm:<0.798636 0 -0.601815> cent: (5.15204 54.2362 19.3418) rad: 0.25
norm:<0.798636 0 -0.601815> cent: (5.65119 54.2362 18.9657) rad: -1
norm:<-0.798636 0 0.601815> cent: (4.75273 54.2362 19.6427)



<56 48 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
