LEDA.GRAPH
TNode
TEdge
14
|{23,45,5631.77}|
|{23,45,5631.77}|
|{23,45,1136.62}|
|{23,45,750.02}|
|{23,45,1136.62}|
|{23,45,750.02}|
|{23,45,36.9098}|
|{23,45,93.4118}|
|{23,45,5609}|
|{23,45,1099.71}|
|{23,45,5609}|
|{23,45,656.608}|
|{23,45,1136.62}|
|{23,45,750.02}|
30
1 6 0 |{22,49,9,unknown,60.961}|
1 5 0 |{22,49,9,unknown,92.3832}|
1 4 0 |{22,49,9,unknown,60.961}|
1 3 0 |{22,49,9,unknown,92.3832}|
2 6 0 |{22,49,9,unknown,60.961}|
2 3 0 |{22,49,9,unknown,92.3832}|
2 4 0 |{22,49,9,unknown,60.961}|
2 5 0 |{22,49,9,unknown,92.3832}|
3 4 0 |{22,49,9,unknown,12.3033}|
3 6 0 |{22,49,9,unknown,92.3832}|
4 5 0 |{22,49,9,unknown,12.3033}|
5 6 0 |{22,49,9,unknown,12.3033}|
7 8 0 |{22,49,9,unknown,12.3033}|
7 9 0 |{22,49,9,unknown,3}|
7 12 0 |{22,49,9,unknown,12.3033}|
7 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,12.3033}|
8 9 0 |{22,49,9,unknown,7.59244}|
8 11 0 |{22,49,9,unknown,12.3033}|
9 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,7.59244}|
9 13 0 |{22,49,9,unknown,89.3832}|
9 12 0 |{22,49,9,unknown,60.961}|
10 11 0 |{22,49,9,unknown,12.3033}|
10 14 0 |{22,49,9,unknown,89.3832}|
11 12 0 |{22,49,9,unknown,3}|
11 13 0 |{22,49,9,unknown,53.3686}|
11 14 0 |{22,49,9,unknown,92.3832}|
12 13 0 |{22,49,9,unknown,12.3033}|
13 14 0 |{22,49,9,unknown,12.3033}|
