-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0164
Center point: (131.708 15.1617 14.519)

norm:<-0.866025 0 -0.5> cent: (132.061 15.1617 14.7228) rad: 1
norm:<0.866025 0 0.5> cent: (132.583 15.1617 15.0242)
norm:<-0.866025 0 -0.5> cent: (131.106 15.1617 14.1715) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0164
Center point: (131.708 19.4968 14.519)

norm:<-0.866025 0 -0.5> cent: (132.061 19.4968 14.7228) rad: 1
norm:<0.866025 0 0.5> cent: (132.583 19.4968 15.0242)
norm:<-0.866025 0 -0.5> cent: (131.106 19.4968 14.1715) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0164
Center point: (131.708 53.4306 14.519)

norm:<-0.866025 0 -0.5> cent: (132.061 53.4306 14.7228) rad: 1
norm:<0.866025 0 0.5> cent: (132.583 53.4306 15.0242)
norm:<-0.866025 0 -0.5> cent: (131.106 53.4306 14.1715) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0164
Center point: (131.708 57.7657 14.519)

norm:<-0.866025 0 -0.5> cent: (132.061 57.7657 14.7228) rad: 1
norm:<0.866025 0 0.5> cent: (132.583 57.7657 15.0242)
norm:<-0.866025 0 -0.5> cent: (131.106 57.7657 14.1715) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0164
Center point: (3.07192 15.1617 14.519)

norm:<0.866025 0 -0.5> cent: (2.71884 15.1617 14.7228) rad: 1
norm:<-0.866025 0 0.5> cent: (2.1969 15.1617 15.0242)
norm:<0.866025 0 -0.5> cent: (3.67379 15.1617 14.1715) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0164
Center point: (3.07192 19.4968 14.519)

norm:<0.866025 0 -0.5> cent: (2.71884 19.4968 14.7228) rad: 1
norm:<-0.866025 0 0.5> cent: (2.1969 19.4968 15.0242)
norm:<0.866025 0 -0.5> cent: (3.67379 19.4968 14.1715) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0164
Center point: (3.07192 53.4306 14.519)

norm:<0.866025 0 -0.5> cent: (2.71884 53.4306 14.7228) rad: 1
norm:<-0.866025 0 0.5> cent: (2.1969 53.4306 15.0242)
norm:<0.866025 0 -0.5> cent: (3.67379 53.4306 14.1715) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0164
Center point: (3.07192 57.7657 14.519)

norm:<0.866025 0 -0.5> cent: (2.71884 57.7657 14.7228) rad: 1
norm:<-0.866025 0 0.5> cent: (2.1969 57.7657 15.0242)
norm:<0.866025 0 -0.5> cent: (3.67379 57.7657 14.1715) rad: -1



<66 58 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
