-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6275
Center point: (13.944 3.10119 17.4667)

norm:<0 0.71934 -0.694658> cent: (13.944 2.82031 17.7379) rad: 1
norm:<0 0.71934 -0.694658> cent: (13.944 3.93471 16.6618) rad: -1
norm:<0 -0.71934 0.694658> cent: (18.7802 2.06559 18.4668)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6275
Center point: (18.6162 3.10119 17.4667)

norm:<0 0.71934 -0.694658> cent: (18.6162 2.82031 17.7379) rad: 1
norm:<0 0.71934 -0.694658> cent: (18.6162 3.93471 16.6618) rad: -1
norm:<0 -0.71934 0.694658> cent: (18.7862 2.06559 18.4668)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6275
Center point: (13.944 3.10119 17.4667)

norm:<0 0.71934 -0.694658> cent: (13.944 2.82031 17.7379) rad: 1
norm:<0 0.71934 -0.694658> cent: (13.944 3.93471 16.6618) rad: -1
norm:<0 -0.71934 0.694658> cent: (18.7862 2.06559 18.4668)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6275
Center point: (23.2884 3.10119 17.4667)

norm:<0 0.71934 -0.694658> cent: (23.2884 2.82031 17.7379) rad: 1
norm:<0 0.71934 -0.694658> cent: (23.2884 3.93471 16.6618) rad: -1
norm:<0 -0.71934 0.694658> cent: (18.6162 2.06559 18.4668)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6275
Center point: (18.6162 3.10119 17.4667)

norm:<0 0.71934 -0.694658> cent: (18.6162 2.82031 17.7379) rad: 1
norm:<0 0.71934 -0.694658> cent: (18.6162 3.93471 16.6618) rad: -1
norm:<0 -0.71934 0.694658> cent: (18.6162 2.06559 18.4668)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6275
Center point: (13.944 3.10119 17.4667)

norm:<0 0.71934 -0.694658> cent: (13.944 2.82031 17.7379) rad: 1
norm:<0 0.71934 -0.694658> cent: (13.944 3.93471 16.6618) rad: -1
norm:<0 -0.71934 0.694658> cent: (18.6162 2.06559 18.4668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 330.222
Center point: (7.17034 4.35403 10.3029)

norm:<0 -1 0> cent: (5.41458 5.19656 10.3029)
norm:<-1 0 0> cent: (10.8292 2.59828 10.3029)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 101.456
Center point: (19.2944 2.00562 18.5289)

norm:<-1 0 0> cent: (26.4032 1.37706 19.1798)
norm:<0 -0.71934 0.694658> cent: (18.6162 2.06559 18.4668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 321.385
Center point: (7.06974 4.43588 10.0588)

norm:<-1 0 0> cent: (10.8292 2.70812 9.50444)
norm:<0 -1 0> cent: (5.41458 5.19656 10.3029)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 98.3144
Center point: (19.4654 2.00371 18.5309)

norm:<-1 0 0> cent: (26.4032 1.37706 19.1798)
norm:<0 -0.71934 0.694658> cent: (18.7802 2.06559 18.4668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 321.385
Center point: (7.06974 4.43588 10.0588)

norm:<-1 0 0> cent: (10.8292 2.70812 9.50444)
norm:<0 -1 0> cent: (5.41458 5.19656 10.3029)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 95.1728
Center point: (19.4934 2.00166 18.533)

norm:<-1 0 0> cent: (26.4032 1.37706 19.1798)
norm:<0 -0.71934 0.694658> cent: (18.7862 2.06559 18.4668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 321.385
Center point: (7.06974 4.43588 10.0588)

norm:<-1 0 0> cent: (10.8292 2.70812 9.50444)
norm:<0 -1 0> cent: (5.41458 5.19656 10.3029)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 92.0313
Center point: (19.3639 1.99948 18.5353)

norm:<-1 0 0> cent: (26.4032 1.37706 19.1798)
norm:<0 -0.71934 0.694658> cent: (18.6162 2.06559 18.4668)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 321.385
Center point: (7.06974 4.43588 10.0588)

norm:<-1 0 0> cent: (10.8292 2.70812 9.50444)
norm:<0 -1 0> cent: (5.41458 5.19656 10.3029)



<66 42 15 6 1 0 0 0 0 9 1 0 0 0 0 0 0 0 0 0 0 3>
