500 0 9 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:54:41 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
body $-1 $15 $-1 $16 #
body $-1 $17 $-1 $18 #
body $-1 $19 $-1 $20 #
body $-1 $21 $-1 $22 #
body $-1 $23 $-1 $24 #
body $-1 $25 $-1 $26 #
lump $-1 $-1 $27 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 62.011169774468215 32.740429069864653 8.131101096891312 1 rotate no_reflect no_shear #
lump $-1 $-1 $28 $1 #
transform $-1 1 0 0 0 0.76604443648966558 -0.64278761758704617 0 0.64278761758704617 0.76604443648966558 53.939314880149126 95.03963523145319 146.9030903939971 1 rotate no_reflect no_shear #
lump $-1 $-1 $29 $2 #
transform $-1 1 0 0 0 -0.76604443648966558 0.64278761758704617 0 -0.64278761758704617 -0.76604443648966558 45.886511481787039 57.058439918106281 7.5814121484473915 1 rotate no_reflect no_shear #
lump $-1 $-1 $30 $3 #
transform $-1 1 0 0 0 -0.76604443648966558 0.64278761758704617 0 -0.64278761758704617 -0.76604443648966558 53.939314880149134 57.058439918106281 7.5814121484473915 1 rotate no_reflect no_shear #
lump $-1 $-1 $31 $4 #
transform $-1 1 0 0 0 -0.76604443648966558 0.64278761758704617 0 -0.64278761758704617 -0.76604443648966558 61.992118278511228 57.058439918106281 7.5814121484473915 1 rotate no_reflect no_shear #
lump $-1 $-1 $32 $5 #
transform $-1 1 0 0 0 0.76604443648966558 0.64278761758704617 0 -0.64278761758704617 0.76604443648966558 53.939314880149126 -79.720024166232534 104.81280559280515 1 rotate no_reflect no_shear #
lump $-1 $-1 $33 $6 #
transform $-1 1 0 0 0 -0.76604443648966558 -0.64278761758704617 0 0.64278761758704617 -0.76604443648966558 45.886511481787039 8.4224182216230368 7.5814121484473898 1 rotate no_reflect no_shear #
lump $-1 $-1 $34 $7 #
transform $-1 1 0 0 0 -0.76604443648966558 -0.64278761758704617 0 0.64278761758704617 -0.76604443648966558 53.939314880149134 8.4224182216230368 7.5814121484473898 1 rotate no_reflect no_shear #
lump $-1 $-1 $35 $8 #
transform $-1 1 0 0 0 -0.76604443648966558 -0.64278761758704617 0 0.64278761758704617 -0.76604443648966558 61.992118278511228 8.4224182216230368 7.5814121484473898 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $36 $-1 $9 #
shell $-1 $-1 $-1 $37 $-1 $11 #
shell $-1 $-1 $-1 $38 $-1 $13 #
shell $-1 $-1 $-1 $39 $-1 $15 #
shell $-1 $-1 $-1 $40 $-1 $17 #
shell $-1 $-1 $-1 $41 $-1 $19 #
shell $-1 $-1 $-1 $42 $-1 $21 #
shell $-1 $-1 $-1 $43 $-1 $23 #
shell $-1 $-1 $-1 $44 $-1 $25 #
face $-1 $45 $46 $27 $-1 $47 forward single #
face $-1 $48 $49 $28 $-1 $50 forward single #
face $-1 $51 $52 $29 $-1 $53 forward single #
face $-1 $54 $55 $30 $-1 $56 forward single #
face $-1 $57 $58 $31 $-1 $59 forward single #
face $-1 $60 $61 $32 $-1 $62 forward single #
face $-1 $63 $64 $33 $-1 $65 forward single #
face $-1 $66 $67 $34 $-1 $68 forward single #
face $-1 $69 $70 $35 $-1 $71 forward single #
face $-1 $72 $73 $27 $-1 $74 reversed single #
loop $-1 $-1 $75 $36 #
plane-surface $-1 0 0 8.131101096891312 0 0 1 1 0 0 forward_v I I I I #
face $-1 $76 $77 $28 $-1 $78 reversed single #
loop $-1 $-1 $79 $37 #
plane-surface $-1 0 0 124.02233954893643 0 0 1 1 0 0 forward_v I I I I #
face $-1 $80 $81 $29 $-1 $82 forward single #
loop $-1 $83 $84 $38 #
cone-surface $-1 0 0 -4.1840495010223702 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $85 $86 $30 $-1 $87 forward single #
loop $-1 $88 $89 $39 #
cone-surface $-1 0 0 -4.1840495010223702 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $90 $91 $31 $-1 $92 forward single #
loop $-1 $93 $94 $40 #
cone-surface $-1 0 0 -4.1840495010223702 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $95 $96 $32 $-1 $97 reversed single #
loop $-1 $-1 $98 $41 #
plane-surface $-1 0 0 124.02233954893643 0 0 1 1 0 0 forward_v I I I I #
face $-1 $99 $100 $33 $-1 $101 forward single #
loop $-1 $102 $103 $42 #
cone-surface $-1 0 0 -4.1840495010223702 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $104 $105 $34 $-1 $106 forward single #
loop $-1 $107 $108 $43 #
cone-surface $-1 0 0 -4.1840495010223702 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $109 $110 $35 $-1 $111 forward single #
loop $-1 $112 $113 $44 #
cone-surface $-1 0 0 -4.1840495010223702 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 $114 $115 $27 $-1 $116 reversed single #
loop $-1 $-1 $117 $45 #
plane-surface $-1 0 0 -8.131101096891312 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $118 $119 $120 $121 forward $46 $-1 #
face $-1 $122 $123 $28 $-1 $124 reversed single #
loop $-1 $-1 $125 $48 #
plane-surface $-1 0 0 -124.02233954893643 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $126 $127 $128 $129 forward $49 $-1 #
face $-1 $-1 $130 $29 $-1 $131 forward single #
loop $-1 $-1 $132 $51 #
plane-surface $-1 0 0 -7.1180990020447403 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $133 $38 #
coedge $-1 $84 $84 $132 $134 reversed $52 $-1 #
face $-1 $-1 $135 $30 $-1 $136 forward single #
loop $-1 $-1 $137 $54 #
plane-surface $-1 0 0 -7.1180990020447403 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $138 $39 #
coedge $-1 $89 $89 $137 $139 reversed $55 $-1 #
face $-1 $-1 $140 $31 $-1 $141 forward single #
loop $-1 $-1 $142 $57 #
plane-surface $-1 0 0 -7.1180990020447403 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $143 $40 #
coedge $-1 $94 $94 $142 $144 reversed $58 $-1 #
face $-1 $145 $146 $32 $-1 $147 reversed single #
loop $-1 $-1 $148 $60 #
plane-surface $-1 0 0 -124.02233954893643 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $149 $150 $151 $152 forward $61 $-1 #
face $-1 $-1 $153 $33 $-1 $154 forward single #
loop $-1 $-1 $155 $63 #
plane-surface $-1 0 0 -7.1180990020447403 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $156 $42 #
coedge $-1 $103 $103 $155 $157 reversed $64 $-1 #
face $-1 $-1 $158 $34 $-1 $159 forward single #
loop $-1 $-1 $160 $66 #
plane-surface $-1 0 0 -7.1180990020447403 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $161 $43 #
coedge $-1 $108 $108 $160 $162 reversed $67 $-1 #
face $-1 $-1 $163 $35 $-1 $164 forward single #
loop $-1 $-1 $165 $69 #
plane-surface $-1 0 0 -7.1180990020447403 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $166 $44 #
coedge $-1 $113 $113 $165 $167 reversed $70 $-1 #
face $-1 $168 $169 $27 $-1 $170 reversed single #
loop $-1 $-1 $171 $72 #
plane-surface $-1 0 -32.740429069864653 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $172 $173 $174 $175 forward $73 $-1 #
coedge $-1 $176 $75 $177 $178 forward $46 $-1 #
coedge $-1 $75 $176 $179 $180 forward $46 $-1 #
coedge $-1 $181 $182 $75 $121 reversed $183 $-1 #
edge $-1 $184 -32.740429069864653 $185 32.740429069864653 $120 $186 forward 7 unknown #
face $-1 $187 $188 $28 $-1 $189 reversed single #
loop $-1 $-1 $190 $76 #
plane-surface $-1 0 -248.04467909787286 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $191 $192 $193 $194 forward $77 $-1 #
coedge $-1 $195 $79 $196 $197 forward $49 $-1 #
coedge $-1 $79 $195 $198 $199 forward $49 $-1 #
coedge $-1 $200 $201 $79 $129 reversed $202 $-1 #
edge $-1 $203 -248.04467909787286 $204 248.04467909787286 $128 $205 forward 7 unknown #
loop $-1 $206 $207 $80 #
cone-surface $-1 0 0 0 0 0 1 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
coedge $-1 $132 $132 $84 $134 forward $81 $-1 #
coedge $-1 $133 $133 $207 $208 forward $83 $-1 #
edge $-1 $209 0 $209 6.2831853071796004 $132 $210 forward 7 unknown #
loop $-1 $211 $212 $85 #
cone-surface $-1 0 0 0 0 0 1 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
coedge $-1 $137 $137 $89 $139 forward $86 $-1 #
coedge $-1 $138 $138 $212 $213 forward $88 $-1 #
edge $-1 $214 0 $214 6.2831853071796004 $137 $215 forward 7 unknown #
loop $-1 $216 $217 $90 #
cone-surface $-1 0 0 0 0 0 1 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
coedge $-1 $142 $142 $94 $144 forward $91 $-1 #
coedge $-1 $143 $143 $217 $218 forward $93 $-1 #
edge $-1 $219 0 $219 6.2831853071796004 $142 $220 forward 7 unknown #
face $-1 $221 $222 $32 $-1 $223 reversed single #
loop $-1 $-1 $224 $95 #
plane-surface $-1 0 -248.04467909787286 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $225 $226 $227 $228 forward $96 $-1 #
coedge $-1 $229 $98 $230 $231 forward $61 $-1 #
coedge $-1 $98 $229 $232 $233 forward $61 $-1 #
coedge $-1 $234 $235 $98 $152 reversed $236 $-1 #
edge $-1 $237 -248.04467909787286 $238 248.04467909787286 $151 $239 forward 7 unknown #
loop $-1 $240 $241 $99 #
cone-surface $-1 0 0 0 0 0 1 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
coedge $-1 $155 $155 $103 $157 forward $100 $-1 #
coedge $-1 $156 $156 $241 $242 forward $102 $-1 #
edge $-1 $243 0 $243 6.2831853071796004 $155 $244 forward 7 unknown #
loop $-1 $245 $246 $104 #
cone-surface $-1 0 0 0 0 0 1 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
coedge $-1 $160 $160 $108 $162 forward $105 $-1 #
coedge $-1 $161 $161 $246 $247 forward $107 $-1 #
edge $-1 $248 0 $248 6.2831853071796004 $160 $249 forward 7 unknown #
loop $-1 $250 $251 $109 #
cone-surface $-1 0 0 0 0 0 1 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 1.25 forward I I I I #
coedge $-1 $165 $165 $113 $167 forward $110 $-1 #
coedge $-1 $166 $166 $251 $252 forward $112 $-1 #
edge $-1 $253 0 $253 6.2831853071796004 $165 $254 forward 7 unknown #
face $-1 $255 $256 $27 $-1 $257 reversed single #
loop $-1 $-1 $258 $114 #
plane-surface $-1 -62.011169774468215 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $259 $179 $260 $261 forward $115 $-1 #
coedge $-1 $262 $117 $259 $263 forward $73 $-1 #
coedge $-1 $117 $262 $264 $265 forward $73 $-1 #
coedge $-1 $182 $181 $117 $175 reversed $183 $-1 #
edge $-1 $266 -32.740429069864653 $267 32.740429069864653 $174 $268 forward 7 unknown #
coedge $-1 $119 $118 $269 $270 forward $46 $-1 #
coedge $-1 $271 $272 $118 $178 reversed $256 $-1 #
edge $-1 $185 -62.011169774468215 $273 62.011169774468215 $177 $274 forward 7 unknown #
coedge $-1 $171 $275 $119 $180 reversed $115 $-1 #
edge $-1 $276 -62.011169774468215 $184 62.011169774468215 $179 $277 forward 7 unknown #
coedge $-1 $174 $120 $275 $278 forward $183 $-1 #
coedge $-1 $120 $174 $271 $279 reversed $183 $-1 #
loop $-1 $-1 $181 $255 #
vertex $-1 $121 $280 #
vertex $-1 $121 $281 #
straight-curve $-1 62.011169774468215 0 8.131101096891312 0 1 0 I I #
face $-1 $282 $283 $28 $-1 $284 reversed single #
loop $-1 $-1 $285 $122 #
plane-surface $-1 -13.421338997270151 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $286 $198 $287 $288 forward $123 $-1 #
coedge $-1 $289 $125 $286 $290 forward $77 $-1 #
coedge $-1 $125 $289 $291 $292 forward $77 $-1 #
coedge $-1 $201 $200 $125 $194 reversed $202 $-1 #
edge $-1 $293 -248.04467909787286 $294 248.04467909787286 $193 $295 forward 7 unknown #
coedge $-1 $127 $126 $296 $297 forward $49 $-1 #
coedge $-1 $298 $299 $126 $197 reversed $283 $-1 #
edge $-1 $204 -13.421338997270151 $300 13.421338997270151 $196 $301 forward 7 unknown #
coedge $-1 $190 $302 $127 $199 reversed $123 $-1 #
edge $-1 $303 -13.421338997270151 $203 13.421338997270151 $198 $304 forward 7 unknown #
coedge $-1 $193 $128 $302 $305 forward $202 $-1 #
coedge $-1 $128 $193 $298 $306 reversed $202 $-1 #
loop $-1 $-1 $200 $282 #
vertex $-1 $129 $307 #
vertex $-1 $129 $308 #
straight-curve $-1 13.421338997270151 0 124.02233954893643 0 1 0 I I #
loop $-1 $-1 $309 $80 #
coedge $-1 $207 $207 $133 $208 reversed $130 $-1 #
edge $-1 $310 0 $310 6.2831853071796004 $207 $311 forward 7 unknown #
vertex $-1 $134 $312 #
ellipse-curve $-1 0 0 -7.1180990020447403 0 0 -1 2.5 0 0 1 I I #
loop $-1 $-1 $313 $85 #
coedge $-1 $212 $212 $138 $213 reversed $135 $-1 #
edge $-1 $314 0 $314 6.2831853071796004 $212 $315 forward 7 unknown #
vertex $-1 $139 $316 #
ellipse-curve $-1 0 0 -7.1180990020447403 0 0 -1 2.5 0 0 1 I I #
loop $-1 $-1 $317 $90 #
coedge $-1 $217 $217 $143 $218 reversed $140 $-1 #
edge $-1 $318 0 $318 6.2831853071796004 $217 $319 forward 7 unknown #
vertex $-1 $144 $320 #
ellipse-curve $-1 0 0 -7.1180990020447403 0 0 -1 2.5 0 0 1 I I #
face $-1 $321 $322 $32 $-1 $323 reversed single #
loop $-1 $-1 $324 $145 #
plane-surface $-1 -13.421338997270151 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $325 $232 $326 $327 forward $146 $-1 #
coedge $-1 $328 $148 $325 $329 forward $96 $-1 #
coedge $-1 $148 $328 $330 $331 forward $96 $-1 #
coedge $-1 $235 $234 $148 $228 reversed $236 $-1 #
edge $-1 $332 -248.04467909787286 $333 248.04467909787286 $227 $334 forward 7 unknown #
coedge $-1 $150 $149 $335 $336 forward $61 $-1 #
coedge $-1 $337 $338 $149 $231 reversed $322 $-1 #
edge $-1 $238 -13.421338997270151 $339 13.421338997270151 $230 $340 forward 7 unknown #
coedge $-1 $224 $341 $150 $233 reversed $146 $-1 #
edge $-1 $342 -13.421338997270151 $237 13.421338997270151 $232 $343 forward 7 unknown #
coedge $-1 $227 $151 $341 $344 forward $236 $-1 #
coedge $-1 $151 $227 $337 $345 reversed $236 $-1 #
loop $-1 $-1 $234 $321 #
vertex $-1 $152 $346 #
vertex $-1 $152 $347 #
straight-curve $-1 13.421338997270151 0 124.02233954893643 0 1 0 I I #
loop $-1 $-1 $348 $99 #
coedge $-1 $241 $241 $156 $242 reversed $153 $-1 #
edge $-1 $349 0 $349 6.2831853071796004 $241 $350 forward 7 unknown #
vertex $-1 $157 $351 #
ellipse-curve $-1 0 0 -7.1180990020447403 0 0 -1 2.5 0 0 1 I I #
loop $-1 $-1 $352 $104 #
coedge $-1 $246 $246 $161 $247 reversed $158 $-1 #
edge $-1 $353 0 $353 6.2831853071796004 $246 $354 forward 7 unknown #
vertex $-1 $162 $355 #
ellipse-curve $-1 0 0 -7.1180990020447403 0 0 -1 2.5 0 0 1 I I #
loop $-1 $-1 $356 $109 #
coedge $-1 $251 $251 $166 $252 reversed $163 $-1 #
edge $-1 $357 0 $357 6.2831853071796004 $251 $358 forward 7 unknown #
vertex $-1 $167 $359 #
ellipse-curve $-1 0 0 -7.1180990020447403 0 0 -1 2.5 0 0 1 I I #
face $-1 $-1 $183 $27 $-1 $360 reversed single #
loop $-1 $-1 $271 $168 #
plane-surface $-1 0 32.740429069864653 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $361 $269 $272 $362 forward $169 $-1 #
coedge $-1 $275 $171 $172 $263 reversed $115 $-1 #
coedge $-1 $269 $361 $171 $261 reversed $169 $-1 #
edge $-1 $276 -8.131101096891312 $363 8.131101096891312 $260 $364 forward 7 unknown #
coedge $-1 $173 $172 $361 $365 forward $73 $-1 #
edge $-1 $267 -62.011169774468215 $363 62.011169774468215 $259 $366 forward 7 unknown #
coedge $-1 $272 $271 $173 $265 reversed $256 $-1 #
edge $-1 $367 -62.011169774468215 $266 62.011169774468215 $264 $368 forward 7 unknown #
vertex $-1 $175 $369 #
vertex $-1 $278 $370 #
straight-curve $-1 62.011169774468215 0 -8.131101096891312 0 -1 0 I I #
coedge $-1 $258 $260 $176 $270 reversed $169 $-1 #
edge $-1 $273 -32.740429069864653 $276 32.740429069864653 $269 $371 forward 7 unknown #
coedge $-1 $264 $177 $182 $279 forward $256 $-1 #
coedge $-1 $177 $264 $258 $362 reversed $256 $-1 #
vertex $-1 $178 $372 #
straight-curve $-1 0 32.740429069864653 8.131101096891312 -1 0 0 I I #
coedge $-1 $179 $259 $181 $278 reversed $115 $-1 #
vertex $-1 $270 $373 #
straight-curve $-1 0 -32.740429069864653 8.131101096891312 1 0 0 I I #
edge $-1 $184 -8.131101096891312 $267 8.131101096891312 $181 $374 forward 7 unknown #
edge $-1 $185 -8.131101096891312 $266 8.131101096891312 $182 $375 forward 7 unknown #
point $-1 62.011169774468215 -32.740429069864653 8.131101096891312 #
point $-1 62.011169774468215 32.740429069864653 8.131101096891312 #
face $-1 $-1 $202 $28 $-1 $376 reversed single #
loop $-1 $-1 $298 $187 #
plane-surface $-1 0 248.04467909787286 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $377 $296 $299 $378 forward $188 $-1 #
coedge $-1 $302 $190 $191 $290 reversed $123 $-1 #
coedge $-1 $296 $377 $190 $288 reversed $188 $-1 #
edge $-1 $303 -124.02233954893643 $379 124.02233954893643 $287 $380 forward 7 unknown #
coedge $-1 $192 $191 $377 $381 forward $77 $-1 #
edge $-1 $294 -13.421338997270151 $379 13.421338997270151 $286 $382 forward 7 unknown #
coedge $-1 $299 $298 $192 $292 reversed $283 $-1 #
edge $-1 $383 -13.421338997270151 $293 13.421338997270151 $291 $384 forward 7 unknown #
vertex $-1 $194 $385 #
vertex $-1 $305 $386 #
straight-curve $-1 13.421338997270151 0 -124.02233954893643 0 -1 0 I I #
coedge $-1 $285 $287 $195 $297 reversed $188 $-1 #
edge $-1 $300 -248.04467909787286 $303 248.04467909787286 $296 $387 forward 7 unknown #
coedge $-1 $291 $196 $201 $306 forward $283 $-1 #
coedge $-1 $196 $291 $285 $378 reversed $283 $-1 #
vertex $-1 $197 $388 #
straight-curve $-1 0 248.04467909787286 124.02233954893643 -1 0 0 I I #
coedge $-1 $198 $286 $200 $305 reversed $123 $-1 #
vertex $-1 $297 $389 #
straight-curve $-1 0 -248.04467909787286 124.02233954893643 1 0 0 I I #
edge $-1 $203 -124.02233954893643 $294 124.02233954893643 $200 $390 forward 7 unknown #
edge $-1 $204 -124.02233954893643 $293 124.02233954893643 $201 $391 forward 7 unknown #
point $-1 13.421338997270151 -248.04467909787286 124.02233954893643 #
point $-1 13.421338997270151 248.04467909787286 124.02233954893643 #
coedge $-1 $309 $309 $-1 $392 reversed $206 $-1 #
vertex $-1 $208 $393 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 2.5 0 0 1 I I #
point $-1 2.5 0 -7.1180990020447403 #
coedge $-1 $313 $313 $-1 $394 reversed $211 $-1 #
vertex $-1 $213 $395 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 2.5 0 0 1 I I #
point $-1 2.5 0 -7.1180990020447403 #
coedge $-1 $317 $317 $-1 $396 reversed $216 $-1 #
vertex $-1 $218 $397 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 2.5 0 0 1 I I #
point $-1 2.5 0 -7.1180990020447403 #
face $-1 $-1 $236 $32 $-1 $398 reversed single #
loop $-1 $-1 $337 $221 #
plane-surface $-1 0 248.04467909787286 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $399 $335 $338 $400 forward $222 $-1 #
coedge $-1 $341 $224 $225 $329 reversed $146 $-1 #
coedge $-1 $335 $399 $224 $327 reversed $222 $-1 #
edge $-1 $342 -124.02233954893643 $401 124.02233954893643 $326 $402 forward 7 unknown #
coedge $-1 $226 $225 $399 $403 forward $96 $-1 #
edge $-1 $333 -13.421338997270151 $401 13.421338997270151 $325 $404 forward 7 unknown #
coedge $-1 $338 $337 $226 $331 reversed $322 $-1 #
edge $-1 $405 -13.421338997270151 $332 13.421338997270151 $330 $406 forward 7 unknown #
vertex $-1 $228 $407 #
vertex $-1 $344 $408 #
straight-curve $-1 13.421338997270151 0 -124.02233954893643 0 -1 0 I I #
coedge $-1 $324 $326 $229 $336 reversed $222 $-1 #
edge $-1 $339 -248.04467909787286 $342 248.04467909787286 $335 $409 forward 7 unknown #
coedge $-1 $330 $230 $235 $345 forward $322 $-1 #
coedge $-1 $230 $330 $324 $400 reversed $322 $-1 #
vertex $-1 $231 $410 #
straight-curve $-1 0 248.04467909787286 124.02233954893643 -1 0 0 I I #
coedge $-1 $232 $325 $234 $344 reversed $146 $-1 #
vertex $-1 $336 $411 #
straight-curve $-1 0 -248.04467909787286 124.02233954893643 1 0 0 I I #
edge $-1 $237 -124.02233954893643 $333 124.02233954893643 $234 $412 forward 7 unknown #
edge $-1 $238 -124.02233954893643 $332 124.02233954893643 $235 $413 forward 7 unknown #
point $-1 13.421338997270151 -248.04467909787286 124.02233954893643 #
point $-1 13.421338997270151 248.04467909787286 124.02233954893643 #
coedge $-1 $348 $348 $-1 $414 reversed $240 $-1 #
vertex $-1 $242 $415 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 2.5 0 0 1 I I #
point $-1 2.5 0 -7.1180990020447403 #
coedge $-1 $352 $352 $-1 $416 reversed $245 $-1 #
vertex $-1 $247 $417 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 2.5 0 0 1 I I #
point $-1 2.5 0 -7.1180990020447403 #
coedge $-1 $356 $356 $-1 $418 reversed $250 $-1 #
vertex $-1 $252 $419 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 2.5 0 0 1 I I #
point $-1 2.5 0 -7.1180990020447403 #
plane-surface $-1 62.011169774468215 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $260 $258 $262 $365 reversed $169 $-1 #
edge $-1 $273 -8.131101096891312 $367 8.131101096891312 $272 $420 forward 7 unknown #
vertex $-1 $365 $421 #
straight-curve $-1 -62.011169774468215 -32.740429069864653 0 0 0 -1 I I #
edge $-1 $363 -32.740429069864653 $367 32.740429069864653 $361 $422 forward 7 unknown #
straight-curve $-1 0 -32.740429069864653 -8.131101096891312 -1 0 0 I I #
vertex $-1 $265 $423 #
straight-curve $-1 0 32.740429069864653 -8.131101096891312 1 0 0 I I #
point $-1 62.011169774468215 32.740429069864653 -8.131101096891312 #
point $-1 62.011169774468215 -32.740429069864653 -8.131101096891312 #
straight-curve $-1 -62.011169774468215 0 8.131101096891312 0 -1 0 I I #
point $-1 -62.011169774468215 32.740429069864653 8.131101096891312 #
point $-1 -62.011169774468215 -32.740429069864653 8.131101096891312 #
straight-curve $-1 62.011169774468215 -32.740429069864653 0 0 0 -1 I I #
straight-curve $-1 62.011169774468215 32.740429069864653 0 0 0 -1 I I #
plane-surface $-1 13.421338997270151 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $287 $285 $289 $381 reversed $188 $-1 #
edge $-1 $300 -124.02233954893643 $383 124.02233954893643 $299 $424 forward 7 unknown #
vertex $-1 $381 $425 #
straight-curve $-1 -13.421338997270151 -248.04467909787286 0 0 0 -1 I I #
edge $-1 $379 -248.04467909787286 $383 248.04467909787286 $377 $426 forward 7 unknown #
straight-curve $-1 0 -248.04467909787286 -124.02233954893643 -1 0 0 I I #
vertex $-1 $292 $427 #
straight-curve $-1 0 248.04467909787286 -124.02233954893643 1 0 0 I I #
point $-1 13.421338997270151 248.04467909787286 -124.02233954893643 #
point $-1 13.421338997270151 -248.04467909787286 -124.02233954893643 #
straight-curve $-1 -13.421338997270151 0 124.02233954893643 0 -1 0 I I #
point $-1 -13.421338997270151 248.04467909787286 124.02233954893643 #
point $-1 -13.421338997270151 -248.04467909787286 124.02233954893643 #
straight-curve $-1 13.421338997270151 -248.04467909787286 0 0 0 -1 I I #
straight-curve $-1 13.421338997270151 248.04467909787286 0 0 0 -1 I I #
edge $-1 $428 1 $428 0 $309 $-1 forward 7 unknown #
point $-1 2.5 0 -1.25 #
edge $-1 $429 1 $429 0 $313 $-1 forward 7 unknown #
point $-1 2.5 0 -1.25 #
edge $-1 $430 1 $430 0 $317 $-1 forward 7 unknown #
point $-1 2.5 0 -1.25 #
plane-surface $-1 13.421338997270151 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $326 $324 $328 $403 reversed $222 $-1 #
edge $-1 $339 -124.02233954893643 $405 124.02233954893643 $338 $431 forward 7 unknown #
vertex $-1 $403 $432 #
straight-curve $-1 -13.421338997270151 -248.04467909787286 0 0 0 -1 I I #
edge $-1 $401 -248.04467909787286 $405 248.04467909787286 $399 $433 forward 7 unknown #
straight-curve $-1 0 -248.04467909787286 -124.02233954893643 -1 0 0 I I #
vertex $-1 $331 $434 #
straight-curve $-1 0 248.04467909787286 -124.02233954893643 1 0 0 I I #
point $-1 13.421338997270151 248.04467909787286 -124.02233954893643 #
point $-1 13.421338997270151 -248.04467909787286 -124.02233954893643 #
straight-curve $-1 -13.421338997270151 0 124.02233954893643 0 -1 0 I I #
point $-1 -13.421338997270151 248.04467909787286 124.02233954893643 #
point $-1 -13.421338997270151 -248.04467909787286 124.02233954893643 #
straight-curve $-1 13.421338997270151 -248.04467909787286 0 0 0 -1 I I #
straight-curve $-1 13.421338997270151 248.04467909787286 0 0 0 -1 I I #
edge $-1 $435 1 $435 0 $348 $-1 forward 7 unknown #
point $-1 2.5 0 -1.25 #
edge $-1 $436 1 $436 0 $352 $-1 forward 7 unknown #
point $-1 2.5 0 -1.25 #
edge $-1 $437 1 $437 0 $356 $-1 forward 7 unknown #
point $-1 2.5 0 -1.25 #
straight-curve $-1 -62.011169774468215 32.740429069864653 0 0 0 -1 I I #
point $-1 -62.011169774468215 -32.740429069864653 -8.131101096891312 #
straight-curve $-1 -62.011169774468215 0 -8.131101096891312 0 1 0 I I #
point $-1 -62.011169774468215 32.740429069864653 -8.131101096891312 #
straight-curve $-1 -13.421338997270151 248.04467909787286 0 0 0 -1 I I #
point $-1 -13.421338997270151 -248.04467909787286 -124.02233954893643 #
straight-curve $-1 -13.421338997270151 0 -124.02233954893643 0 1 0 I I #
point $-1 -13.421338997270151 248.04467909787286 -124.02233954893643 #
vertex $-1 $392 $438 #
vertex $-1 $394 $439 #
vertex $-1 $396 $440 #
straight-curve $-1 -13.421338997270151 248.04467909787286 0 0 0 -1 I I #
point $-1 -13.421338997270151 -248.04467909787286 -124.02233954893643 #
straight-curve $-1 -13.421338997270151 0 -124.02233954893643 0 1 0 I I #
point $-1 -13.421338997270151 248.04467909787286 -124.02233954893643 #
vertex $-1 $414 $441 #
vertex $-1 $416 $442 #
vertex $-1 $418 $443 #
point $-1 0 0 1.25 #
point $-1 0 0 1.25 #
point $-1 0 0 1.25 #
point $-1 0 0 1.25 #
point $-1 0 0 1.25 #
point $-1 0 0 1.25 #
End-of-ACIS-data 