-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (9.50075 3.54842 29.8777)

norm:<0 0.71934 -0.694658> cent: (9.50075 3.277 30.1398) rad: 1
norm:<0 0.71934 -0.694658> cent: (9.50075 4.94916 28.525) rad: -1
norm:<0 -0.71934 0.694658> cent: (14.9517 1.96451 31.4072)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (20.1592 3.54842 29.8777)

norm:<0 0.71934 -0.694658> cent: (20.1592 3.277 30.1398) rad: 1
norm:<0 0.71934 -0.694658> cent: (20.1592 4.94916 28.525) rad: -1
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (9.50075 3.54842 29.8777)

norm:<0 0.71934 -0.694658> cent: (9.50075 3.277 30.1398) rad: 1
norm:<0 0.71934 -0.694658> cent: (9.50075 4.94916 28.525) rad: -1
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (20.1592 3.54842 29.8777)

norm:<0 0.71934 -0.694658> cent: (20.1592 3.277 30.1398) rad: 1
norm:<0 0.71934 -0.694658> cent: (20.1592 4.94916 28.525) rad: -1
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (9.50075 3.54842 29.8777)

norm:<0 0.71934 -0.694658> cent: (9.50075 3.277 30.1398) rad: 1
norm:<0 0.71934 -0.694658> cent: (9.50075 4.94916 28.525) rad: -1
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (9.50075 73.5355 29.8777)

norm:<0 -0.71934 -0.694658> cent: (9.50075 73.8069 30.1398) rad: 1
norm:<0 -0.71934 -0.694658> cent: (9.50075 72.1347 28.525) rad: -1
norm:<0 0.71934 0.694658> cent: (14.9517 75.1194 31.4072)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (20.1592 3.54842 29.8777)

norm:<0 0.71934 -0.694658> cent: (20.1592 3.277 30.1398) rad: 1
norm:<0 0.71934 -0.694658> cent: (20.1592 4.94916 28.525) rad: -1
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (9.50075 3.54842 29.8777)

norm:<0 0.71934 -0.694658> cent: (9.50075 3.277 30.1398) rad: 1
norm:<0 0.71934 -0.694658> cent: (9.50075 4.94916 28.525) rad: -1
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (20.1592 73.5355 29.8777)

norm:<0 -0.71934 -0.694658> cent: (20.1592 73.8069 30.1398) rad: 1
norm:<0 -0.71934 -0.694658> cent: (20.1592 72.1347 28.525) rad: -1
norm:<0 0.71934 0.694658> cent: (14.83 75.1194 31.4072)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (9.50075 73.5355 29.8777)

norm:<0 -0.71934 -0.694658> cent: (9.50075 73.8069 30.1398) rad: 1
norm:<0 -0.71934 -0.694658> cent: (9.50075 72.1347 28.525) rad: -1
norm:<0 0.71934 0.694658> cent: (14.83 75.1194 31.4072)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (20.1592 3.54842 29.8777)

norm:<0 0.71934 -0.694658> cent: (20.1592 3.277 30.1398) rad: 1
norm:<0 0.71934 -0.694658> cent: (20.1592 4.94916 28.525) rad: -1
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3712
Center point: (9.50075 3.54842 29.8777)

norm:<0 0.71934 -0.694658> cent: (9.50075 3.277 30.1398) rad: 1
norm:<0 0.71934 -0.694658> cent: (9.50075 4.94916 28.525) rad: -1
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 156.651
Center point: (14.83 1.89769 31.4764)

norm:<-1 0 0> cent: (27.2649 1.30967 32.0853)
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)
norm:<1 0 0> cent: (2.3951 1.30967 32.0853)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 153.509
Center point: (14.939 1.89632 31.4778)

norm:<-1 0 0> cent: (27.2649 1.30967 32.0853)
norm:<0 -0.71934 0.694658> cent: (14.9517 1.96451 31.4072)
norm:<1 0 0> cent: (2.3951 1.30967 32.0853)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 150.367
Center point: (14.83 1.89489 31.4793)

norm:<-1 0 0> cent: (27.2649 1.30967 32.0853)
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)
norm:<1 0 0> cent: (2.3951 1.30967 32.0853)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 156.651
Center point: (14.83 75.1862 31.4764)

norm:<1 0 0> cent: (2.3951 75.7742 32.0853)
norm:<0 0.71934 0.694658> cent: (14.83 75.1194 31.4072)
norm:<-1 0 0> cent: (27.2649 75.7742 32.0853)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 150.367
Center point: (14.83 1.89489 31.4793)

norm:<-1 0 0> cent: (27.2649 1.30967 32.0853)
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)
norm:<1 0 0> cent: (2.3951 1.30967 32.0853)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 153.509
Center point: (14.939 75.1876 31.4778)

norm:<1 0 0> cent: (2.3951 75.7742 32.0853)
norm:<0 0.71934 0.694658> cent: (14.9517 75.1194 31.4072)
norm:<-1 0 0> cent: (27.2649 75.7742 32.0853)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 150.367
Center point: (14.83 1.89489 31.4793)

norm:<-1 0 0> cent: (27.2649 1.30967 32.0853)
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)
norm:<1 0 0> cent: (2.3951 1.30967 32.0853)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 150.367
Center point: (14.83 75.189 31.4793)

norm:<1 0 0> cent: (2.3951 75.7742 32.0853)
norm:<0 0.71934 0.694658> cent: (14.83 75.1194 31.4072)
norm:<-1 0 0> cent: (27.2649 75.7742 32.0853)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 150.367
Center point: (14.83 1.89489 31.4793)

norm:<-1 0 0> cent: (27.2649 1.30967 32.0853)
norm:<0 -0.71934 0.694658> cent: (14.83 1.96451 31.4072)
norm:<1 0 0> cent: (2.3951 1.30967 32.0853)



<93 54 21 12 2 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 4>
