-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2657.69
Center point: (8.33605 39.5128 15.1739)

norm:<-0 -0 -1> cent: (7.63169 39.5128 16.7259)
norm:<-1 0 0> cent: (15.2634 39.5128 15.1739)
norm:<0 0 1> cent: (7.63169 39.5128 13.6219)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2657.69
Center point: (142.494 39.5128 15.1739)

norm:<-0 -0 -1> cent: (143.198 39.5128 16.7259)
norm:<1 0 0> cent: (135.566 39.5128 15.1739)
norm:<0 0 1> cent: (143.198 39.5128 13.6219)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2657.69
Center point: (8.33605 39.5128 15.1739)

norm:<-0 -0 -1> cent: (7.63169 39.5128 16.7259)
norm:<-1 0 0> cent: (15.2634 39.5128 15.1739)
norm:<0 0 1> cent: (7.63169 39.5128 13.6219)



<30 21 3 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 2>
