-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.4104
Center point: (74.115 97.231 21.3812)

norm:<0 -0.544639 -0.838671> cent: (74.115 97.5527 21.8766) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (74.115 96.381 20.0723) rad: -1
norm:<0 0.544639 0.838671> cent: (74.115 98.3159 23.0518)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.4104
Center point: (84.3352 97.231 21.3812)

norm:<0 -0.544639 -0.838671> cent: (84.3352 97.5527 21.8766) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (84.3352 96.381 20.0723) rad: -1
norm:<0 0.544639 0.838671> cent: (84.3352 98.3159 23.0518)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.8924
Center point: (110.144 3.33359 21.3791)

norm:<0 0.743145 -0.669131> cent: (110.144 3.05351 21.6313) rad: 1
norm:<0 0.743145 -0.669131> cent: (110.144 4.81184 20.0481) rad: -1
norm:<0 -0.743145 0.669131> cent: (110.144 1.66677 22.8799)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.8924
Center point: (125.064 3.33359 21.3791)

norm:<0 0.743145 -0.669131> cent: (125.064 3.05351 21.6313) rad: 1
norm:<0 0.743145 -0.669131> cent: (125.064 4.81184 20.0481) rad: -1
norm:<0 -0.743145 0.669131> cent: (125.064 1.66677 22.8799)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
