LEDA.GRAPH
TNode
TEdge
12
|{23,45,13616.2}|
|{23,45,13616.2}|
|{23,45,4405.09}|
|{23,45,2784.91}|
|{23,45,4405.09}|
|{23,45,2784.91}|
|{23,45,152.178}|
|{23,45,64.2894}|
|{23,45,380.625}|
|{23,45,152.178}|
|{23,45,380.625}|
|{23,45,64.2894}|
24
1 6 0 |{22,49,9,unknown,92.7805}|
1 5 0 |{22,49,9,unknown,146.757}|
1 4 0 |{22,49,9,unknown,92.7805}|
1 3 0 |{22,49,9,unknown,146.757}|
2 6 0 |{22,49,9,unknown,92.7805}|
2 3 0 |{22,49,9,unknown,146.757}|
2 4 0 |{22,49,9,unknown,92.7805}|
2 5 0 |{22,49,9,unknown,146.757}|
3 4 0 |{22,49,9,unknown,30.0161}|
3 6 0 |{22,49,9,unknown,146.757}|
4 5 0 |{22,49,9,unknown,30.0161}|
5 6 0 |{22,49,9,unknown,30.0161}|
7 11 0 |{22,49,9,unknown,30.0161}|
7 12 0 |{22,49,9,unknown,5.06986}|
7 9 0 |{22,49,9,unknown,30.0161}|
7 8 0 |{22,49,9,unknown,5.06986}|
8 9 0 |{22,49,9,unknown,5.06986}|
8 10 0 |{22,49,9,unknown,12.6807}|
8 11 0 |{22,49,9,unknown,5.06986}|
9 12 0 |{22,49,9,unknown,30.0161}|
9 10 0 |{22,49,9,unknown,12.6807}|
10 12 0 |{22,49,9,unknown,30.0161}|
10 11 0 |{22,49,9,unknown,5.06986}|
11 12 0 |{22,49,9,unknown,30.0161}|
