-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4988
Center point: (153.776 78.4082 23.6827)

norm:<-0.87462 0 -0.48481> cent: (154.105 78.4082 23.8652) rad: 1
norm:<0.87462 0 0.48481> cent: (155.779 78.4082 24.7933)
norm:<-0.87462 0 -0.48481> cent: (151.993 78.4082 22.6947) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4988
Center point: (153.776 85.276 23.6827)

norm:<-0.87462 0 -0.48481> cent: (154.105 85.276 23.8652) rad: 1
norm:<0.87462 0 0.48481> cent: (155.779 85.276 24.7933)
norm:<-0.87462 0 -0.48481> cent: (151.993 85.276 22.6947) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4988
Center point: (153.776 92.1438 23.6827)

norm:<-0.87462 0 -0.48481> cent: (154.105 92.1438 23.8652) rad: 1
norm:<0.87462 0 0.48481> cent: (155.779 92.1438 24.7933)
norm:<-0.87462 0 -0.48481> cent: (151.993 92.1438 22.6947) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.1967
Center point: (6.13914 19.8049 21.4722)

norm:<0.777146 0 -0.62932> cent: (5.69767 19.8049 21.8297) rad: 1.5
norm:<-0.777146 0 0.62932> cent: (3.71043 19.8049 23.4389)
norm:<0.777146 0 -0.62932> cent: (8.26777 19.8049 19.7485) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
