LEDA.GRAPH
TNode
TEdge
20
|{23,45,15149.9}|
|{23,45,15149.9}|
|{23,45,7070.47}|
|{23,45,4190.52}|
|{23,45,7070.47}|
|{23,45,4190.52}|
|{23,45,1942.65}|
|{23,45,2697.84}|
|{23,45,205.031}|
|{23,45,2697.84}|
|{23,45,1942.65}|
|{23,45,205.031}|
|{23,45,17.5631}|
|{23,45,201.142}|
|{23,45,147.106}|
|{23,45,17.5631}|
|{23,45,137.179}|
|{23,39,36.7091}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,94.7577}|
1 5 0 |{22,49,9,unknown,159.88}|
1 4 0 |{22,49,9,unknown,94.7577}|
1 3 0 |{22,49,9,unknown,159.88}|
2 6 0 |{22,49,9,unknown,94.7577}|
2 3 0 |{22,49,9,unknown,159.88}|
2 4 0 |{22,49,9,unknown,94.7577}|
2 5 0 |{22,49,9,unknown,159.88}|
3 4 0 |{22,49,9,unknown,44.2235}|
3 6 0 |{22,49,9,unknown,159.88}|
4 5 0 |{22,49,9,unknown,44.2235}|
5 6 0 |{22,49,9,unknown,44.2235}|
7 10 0 |{22,49,9,unknown,159.88}|
7 9 0 |{22,49,9,unknown,12.1506}|
7 8 0 |{22,49,9,unknown,159.88}|
7 12 0 |{22,49,9,unknown,12.1506}|
8 9 0 |{22,49,9,unknown,159.88}|
8 11 0 |{22,49,9,unknown,16.8741}|
8 12 0 |{22,49,9,unknown,159.88}|
9 10 0 |{22,49,9,unknown,12.1506}|
9 11 0 |{22,49,9,unknown,16.8741}|
10 12 0 |{22,49,9,unknown,16.8741}|
10 11 0 |{22,49,9,unknown,159.88}|
11 12 0 |{22,49,9,unknown,12.1506}|
13 15 0 |{22,49,9,unknown,6.13744}|
13 17 0 |{22,49,9,unknown,5.72325}|
13 14 0 |{22,49,9,unknown,8.39189}|
14 15 0 |{22,49,9,unknown,23.9686}|
14 17 0 |{22,49,9,unknown,8.39189}|
14 16 0 |{22,49,9,unknown,23.9686}|
15 16 0 |{22,49,9,unknown,6.13744}|
15 17 0 |{22,49,9,unknown,23.9686}|
16 17 0 |{22,49,9,unknown,8.39189}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
