LEDA.GRAPH
TNode
TEdge
18
|{23,45,7393.47}|
|{23,45,7393.47}|
|{23,45,1496.84}|
|{23,45,666.667}|
|{23,45,1496.84}|
|{23,45,666.667}|
|{23,45,412.57}|
|{23,45,675.803}|
|{23,45,16.7959}|
|{23,45,675.803}|
|{23,45,412.57}|
|{23,45,16.7959}|
|{23,45,412.57}|
|{23,45,16.7959}|
|{23,45,675.803}|
|{23,45,412.57}|
|{23,45,675.803}|
|{23,45,16.7959}|
36
1 6 0 |{22,49,9,unknown,57.3841}|
1 5 0 |{22,49,9,unknown,128.842}|
1 4 0 |{22,49,9,unknown,57.3841}|
1 3 0 |{22,49,9,unknown,128.842}|
2 6 0 |{22,49,9,unknown,57.3841}|
2 3 0 |{22,49,9,unknown,128.842}|
2 4 0 |{22,49,9,unknown,57.3841}|
2 5 0 |{22,49,9,unknown,128.842}|
3 4 0 |{22,49,9,unknown,11.6176}|
3 6 0 |{22,49,9,unknown,128.842}|
4 5 0 |{22,49,9,unknown,11.6176}|
5 6 0 |{22,49,9,unknown,11.6176}|
7 10 0 |{22,49,9,unknown,128.842}|
7 9 0 |{22,49,9,unknown,3.20214}|
7 8 0 |{22,49,9,unknown,128.842}|
7 12 0 |{22,49,9,unknown,3.20214}|
8 9 0 |{22,49,9,unknown,128.842}|
8 11 0 |{22,49,9,unknown,5.24521}|
8 12 0 |{22,49,9,unknown,128.842}|
9 10 0 |{22,49,9,unknown,3.20214}|
9 11 0 |{22,49,9,unknown,5.24521}|
10 12 0 |{22,49,9,unknown,5.24521}|
10 11 0 |{22,49,9,unknown,128.842}|
11 12 0 |{22,49,9,unknown,3.20214}|
13 15 0 |{22,49,9,unknown,128.842}|
13 14 0 |{22,49,9,unknown,3.20214}|
13 17 0 |{22,49,9,unknown,128.842}|
13 18 0 |{22,49,9,unknown,3.20214}|
14 15 0 |{22,49,9,unknown,3.20214}|
14 16 0 |{22,49,9,unknown,5.24521}|
14 17 0 |{22,49,9,unknown,3.20214}|
15 18 0 |{22,49,9,unknown,5.24521}|
15 16 0 |{22,49,9,unknown,128.842}|
16 18 0 |{22,49,9,unknown,3.20214}|
16 17 0 |{22,49,9,unknown,128.842}|
17 18 0 |{22,49,9,unknown,128.842}|
