LEDA.GRAPH
TNode
TEdge
14
|{23,45,6752.45}|
|{23,45,6752.45}|
|{23,45,1630.98}|
|{23,45,753.275}|
|{23,45,1630.98}|
|{23,45,753.275}|
|{23,45,1057.03}|
|{23,45,362.743}|
|{23,45,1268.23}|
|{23,45,5695.42}|
|{23,45,6752.45}|
|{23,45,727.049}|
|{23,45,1630.98}|
|{23,45,727.049}|
30
1 6 0 |{22,49,9,unknown,55.8449}|
1 5 0 |{22,49,9,unknown,120.914}|
1 4 0 |{22,49,9,unknown,55.8449}|
1 3 0 |{22,49,9,unknown,120.914}|
2 6 0 |{22,49,9,unknown,55.8449}|
2 3 0 |{22,49,9,unknown,120.914}|
2 4 0 |{22,49,9,unknown,55.8449}|
2 5 0 |{22,49,9,unknown,120.914}|
3 4 0 |{22,49,9,unknown,13.4887}|
3 6 0 |{22,49,9,unknown,120.914}|
4 5 0 |{22,49,9,unknown,13.4887}|
5 6 0 |{22,49,9,unknown,13.4887}|
7 14 0 |{22,49,9,unknown,8.74197}|
7 9 0 |{22,49,9,unknown,120.914}|
7 12 0 |{22,49,9,unknown,8.74197}|
7 8 0 |{22,49,9,unknown,120.914}|
8 14 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,120.914}|
8 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,120.914}|
9 11 0 |{22,49,9,unknown,10.4887}|
9 12 0 |{22,49,9,unknown,120.914}|
10 12 0 |{22,49,9,unknown,120.914}|
10 13 0 |{22,49,9,unknown,47.1029}|
10 14 0 |{22,49,9,unknown,120.914}|
11 14 0 |{22,49,9,unknown,55.8449}|
11 13 0 |{22,49,9,unknown,120.914}|
11 12 0 |{22,49,9,unknown,55.8449}|
12 13 0 |{22,49,9,unknown,8.74197}|
13 14 0 |{22,49,9,unknown,13.4887}|
