-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.749
Center point: (93.2398 9.03482 34.5427)

norm:<0 0.529919 -0.848048> cent: (93.2398 8.63099 35.189) rad: 2
norm:<0 -0.529919 0.848048> cent: (93.2398 7.00793 37.7864)
norm:<0 0.529919 -0.848048> cent: (93.2398 10.784 31.7435) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.749
Center point: (100.019 9.03482 34.5427)

norm:<0 0.529919 -0.848048> cent: (100.019 8.63099 35.189) rad: 2
norm:<0 -0.529919 0.848048> cent: (100.019 7.00793 37.7864)
norm:<0 0.529919 -0.848048> cent: (100.019 10.784 31.7435) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.749
Center point: (106.797 9.03482 34.5427)

norm:<0 0.529919 -0.848048> cent: (106.797 8.63099 35.189) rad: 2
norm:<0 -0.529919 0.848048> cent: (106.797 7.00793 37.7864)
norm:<0 0.529919 -0.848048> cent: (106.797 10.784 31.7435) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.1176
Center point: (110.477 86.6298 33.5297)

norm:<0 -0.587785 -0.809017> cent: (110.477 86.8692 33.8592) rad: 1
norm:<0 0.587785 0.809017> cent: (110.477 87.2282 34.3533)
norm:<0 -0.587785 -0.809017> cent: (110.477 86.2163 32.9606) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.1176
Center point: (116.401 86.6298 33.5297)

norm:<0 -0.587785 -0.809017> cent: (116.401 86.8692 33.8592) rad: 1
norm:<0 0.587785 0.809017> cent: (116.401 87.2282 34.3533)
norm:<0 -0.587785 -0.809017> cent: (116.401 86.2163 32.9606) rad: -1



<45 40 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
