LEDA.GRAPH
TNode
TEdge
14
|{23,45,4314.35}|
|{23,45,4314.35}|
|{23,45,2046.85}|
|{23,45,1160.52}|
|{23,45,2046.85}|
|{23,45,1160.52}|
|{23,45,655.647}|
|{23,45,306.576}|
|{23,45,4970}|
|{23,45,4314.35}|
|{23,45,2129.02}|
|{23,45,853.945}|
|{23,45,2129.02}|
|{23,45,1160.52}|
30
1 6 0 |{22,49,9,unknown,49.4585}|
1 5 0 |{22,49,9,unknown,87.2317}|
1 4 0 |{22,49,9,unknown,49.4585}|
1 3 0 |{22,49,9,unknown,87.2317}|
2 6 0 |{22,49,9,unknown,49.4585}|
2 3 0 |{22,49,9,unknown,87.2317}|
2 4 0 |{22,49,9,unknown,49.4585}|
2 5 0 |{22,49,9,unknown,87.2317}|
3 4 0 |{22,49,9,unknown,23.4645}|
3 6 0 |{22,49,9,unknown,87.2317}|
4 5 0 |{22,49,9,unknown,23.4645}|
5 6 0 |{22,49,9,unknown,23.4645}|
7 12 0 |{22,49,9,unknown,49.4585}|
7 11 0 |{22,49,9,unknown,13.2565}|
7 8 0 |{22,49,9,unknown,49.4585}|
7 13 0 |{22,49,9,unknown,13.2565}|
8 13 0 |{22,49,9,unknown,6.19866}|
8 11 0 |{22,49,9,unknown,49.4585}|
8 9 0 |{22,49,9,unknown,6.19866}|
9 14 0 |{22,49,9,unknown,49.4585}|
9 13 0 |{22,49,9,unknown,100.488}|
9 11 0 |{22,49,9,unknown,49.4585}|
10 14 0 |{22,49,9,unknown,49.4585}|
10 11 0 |{22,49,9,unknown,87.2317}|
10 12 0 |{22,49,9,unknown,49.4585}|
10 13 0 |{22,49,9,unknown,87.2317}|
11 12 0 |{22,49,9,unknown,17.2659}|
11 14 0 |{22,49,9,unknown,87.2317}|
12 13 0 |{22,49,9,unknown,49.4585}|
13 14 0 |{22,49,9,unknown,23.4645}|
