LEDA.GRAPH
TNode
TEdge
12
|{23,45,5042.01}|
|{23,45,5042.01}|
|{23,45,2287.42}|
|{23,45,1505.95}|
|{23,45,2287.42}|
|{23,45,1505.95}|
|{23,45,1243}|
|{23,45,1243}|
|{23,45,391.913}|
|{23,45,63.6094}|
|{23,45,391.913}|
|{23,45,63.6094}|
24
1 6 0 |{22,49,9,unknown,57.6147}|
1 5 0 |{22,49,9,unknown,87.5124}|
1 4 0 |{22,49,9,unknown,57.6147}|
1 3 0 |{22,49,9,unknown,87.5124}|
2 6 0 |{22,49,9,unknown,57.6147}|
2 3 0 |{22,49,9,unknown,87.5124}|
2 4 0 |{22,49,9,unknown,57.6147}|
2 5 0 |{22,49,9,unknown,87.5124}|
3 4 0 |{22,49,9,unknown,26.1382}|
3 6 0 |{22,49,9,unknown,87.5124}|
4 5 0 |{22,49,9,unknown,26.1382}|
5 6 0 |{22,49,9,unknown,26.1382}|
7 12 0 |{22,49,9,unknown,14.2037}|
7 11 0 |{22,49,9,unknown,87.5124}|
7 10 0 |{22,49,9,unknown,14.2037}|
7 9 0 |{22,49,9,unknown,87.5124}|
8 12 0 |{22,49,9,unknown,14.2037}|
8 9 0 |{22,49,9,unknown,87.5124}|
8 10 0 |{22,49,9,unknown,14.2037}|
8 11 0 |{22,49,9,unknown,87.5124}|
9 10 0 |{22,49,9,unknown,4.47837}|
9 12 0 |{22,49,9,unknown,87.5124}|
10 11 0 |{22,49,9,unknown,4.47837}|
11 12 0 |{22,49,9,unknown,4.47837}|
