LEDA.GRAPH
TNode
TEdge
27
|{23,45,7575.81}|
|{23,45,7575.81}|
|{23,45,1522.58}|
|{23,45,664.598}|
|{23,45,1522.58}|
|{23,45,664.598}|
|{23,45,15.2747}|
|{23,45,15.2747}|
|{23,45,58.8447}|
|{23,45,34.6718}|
|{23,45,58.8447}|
|{23,45,34.6718}|
|{23,45,15.2747}|
|{23,45,15.2747}|
|{23,45,58.8447}|
|{23,45,34.6718}|
|{23,45,58.8447}|
|{23,45,34.6718}|
|{23,45,8774.41}|
|{23,45,8774.41}|
|{23,45,4387.21}|
|{23,45,138848}|
|{23,45,4387.21}|
|{23,45,138848}|
|{23,39,50.9791}|
|{23,45,7.06858}|
|{23,39,9.99649}|
50
1 6 0 |{22,49,9,unknown,57.5047}|
1 5 0 |{22,49,9,unknown,131.742}|
1 4 0 |{22,49,9,unknown,57.5047}|
1 3 0 |{22,49,9,unknown,131.742}|
2 6 0 |{22,49,9,unknown,57.5047}|
2 3 0 |{22,49,9,unknown,131.742}|
2 4 0 |{22,49,9,unknown,57.5047}|
2 5 0 |{22,49,9,unknown,131.742}|
3 4 0 |{22,49,9,unknown,11.5573}|
3 6 0 |{22,49,9,unknown,131.742}|
4 5 0 |{22,49,9,unknown,11.5573}|
5 6 0 |{22,49,9,unknown,11.5573}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,5.09157}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,5.09157}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,5.09157}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,5.09157}|
9 10 0 |{22,49,9,unknown,11.5573}|
9 12 0 |{22,49,9,unknown,5.09157}|
10 11 0 |{22,49,9,unknown,11.5573}|
11 12 0 |{22,49,9,unknown,11.5573}|
13 18 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,5.09157}|
13 16 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,5.09157}|
14 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,5.09157}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,5.09157}|
15 16 0 |{22,49,9,unknown,11.5573}|
15 18 0 |{22,49,9,unknown,5.09157}|
16 17 0 |{22,49,9,unknown,11.5573}|
17 18 0 |{22,49,9,unknown,11.5573}|
19 24 0 |{22,49,9,unknown,526.969}|
19 23 0 |{22,49,9,unknown,16.6507}|
19 22 0 |{22,49,9,unknown,526.969}|
19 21 0 |{22,49,9,unknown,16.6507}|
20 24 0 |{22,49,9,unknown,526.969}|
20 21 0 |{22,49,9,unknown,16.6507}|
20 22 0 |{22,49,9,unknown,526.969}|
20 23 0 |{22,49,9,unknown,16.6507}|
21 22 0 |{22,49,9,unknown,263.485}|
21 24 0 |{22,49,9,unknown,16.6507}|
22 23 0 |{22,49,9,unknown,263.485}|
23 24 0 |{22,49,9,unknown,263.485}|
25 26 0 |{22,42,9,unknown,9.42478}|
25 27 0 |{22,42,9,unknown,9.42478}|
