LEDA.GRAPH
TNode
TEdge
18
|{23,45,12469.5}|
|{23,45,12469.5}|
|{23,45,6195.71}|
|{23,45,3067.09}|
|{23,45,6195.71}|
|{23,45,3067.09}|
|{23,45,3364.67}|
|{23,45,1724.58}|
|{23,45,3364.67}|
|{23,45,230.362}|
|{23,45,1724.58}|
|{23,45,230.362}|
|{23,45,3364.67}|
|{23,45,1724.58}|
|{23,45,230.362}|
|{23,45,3364.67}|
|{23,45,230.362}|
|{23,45,1724.58}|
36
1 6 0 |{22,49,9,unknown,78.5674}|
1 5 0 |{22,49,9,unknown,158.711}|
1 4 0 |{22,49,9,unknown,78.5674}|
1 3 0 |{22,49,9,unknown,158.711}|
2 6 0 |{22,49,9,unknown,78.5674}|
2 3 0 |{22,49,9,unknown,158.711}|
2 4 0 |{22,49,9,unknown,78.5674}|
2 5 0 |{22,49,9,unknown,158.711}|
3 4 0 |{22,49,9,unknown,39.0377}|
3 6 0 |{22,49,9,unknown,158.711}|
4 5 0 |{22,49,9,unknown,39.0377}|
5 6 0 |{22,49,9,unknown,39.0377}|
7 10 0 |{22,49,9,unknown,21.2}|
7 8 0 |{22,49,9,unknown,158.711}|
7 12 0 |{22,49,9,unknown,21.2}|
7 11 0 |{22,49,9,unknown,158.711}|
8 10 0 |{22,49,9,unknown,10.8661}|
8 9 0 |{22,49,9,unknown,158.711}|
8 12 0 |{22,49,9,unknown,10.8661}|
9 10 0 |{22,49,9,unknown,158.711}|
9 11 0 |{22,49,9,unknown,21.2}|
9 12 0 |{22,49,9,unknown,158.711}|
10 11 0 |{22,49,9,unknown,10.8661}|
11 12 0 |{22,49,9,unknown,158.711}|
13 15 0 |{22,49,9,unknown,21.2}|
13 18 0 |{22,49,9,unknown,158.711}|
13 17 0 |{22,49,9,unknown,21.2}|
13 14 0 |{22,49,9,unknown,158.711}|
14 17 0 |{22,49,9,unknown,10.8661}|
14 16 0 |{22,49,9,unknown,158.711}|
14 15 0 |{22,49,9,unknown,10.8661}|
15 16 0 |{22,49,9,unknown,21.2}|
15 18 0 |{22,49,9,unknown,10.8661}|
16 17 0 |{22,49,9,unknown,158.711}|
16 18 0 |{22,49,9,unknown,21.2}|
17 18 0 |{22,49,9,unknown,21.2}|
