LEDA.GRAPH
TNode
TEdge
12
|{23,45,11833.7}|
|{23,45,11833.7}|
|{23,45,2758.4}|
|{23,45,1302.72}|
|{23,45,2758.4}|
|{23,45,1302.72}|
|{23,45,166.589}|
|{23,45,55.4803}|
|{23,45,30.4367}|
|{23,45,55.4803}|
|{23,45,30.4367}|
|{23,45,166.589}|
24
1 6 0 |{22,49,9,unknown,74.7578}|
1 5 0 |{22,49,9,unknown,158.293}|
1 4 0 |{22,49,9,unknown,74.7578}|
1 3 0 |{22,49,9,unknown,158.293}|
2 6 0 |{22,49,9,unknown,74.7578}|
2 3 0 |{22,49,9,unknown,158.293}|
2 4 0 |{22,49,9,unknown,74.7578}|
2 5 0 |{22,49,9,unknown,158.293}|
3 4 0 |{22,49,9,unknown,17.4259}|
3 6 0 |{22,49,9,unknown,158.293}|
4 5 0 |{22,49,9,unknown,17.4259}|
5 6 0 |{22,49,9,unknown,17.4259}|
7 8 0 |{22,49,9,unknown,17.4259}|
7 11 0 |{22,49,9,unknown,9.55988}|
7 10 0 |{22,49,9,unknown,17.4259}|
7 9 0 |{22,49,9,unknown,9.55988}|
8 12 0 |{22,49,9,unknown,17.4259}|
8 11 0 |{22,49,9,unknown,3.18379}|
8 9 0 |{22,49,9,unknown,17.4259}|
9 10 0 |{22,49,9,unknown,3.18379}|
9 12 0 |{22,49,9,unknown,9.55988}|
10 11 0 |{22,49,9,unknown,17.4259}|
10 12 0 |{22,49,9,unknown,3.18379}|
11 12 0 |{22,49,9,unknown,3.18379}|
