LEDA.GRAPH
TNode
TEdge
14
|{23,45,11196.1}|
|{23,45,11196.1}|
|{23,45,5363.74}|
|{23,45,3415.87}|
|{23,45,5363.74}|
|{23,45,3415.87}|
|{23,45,201.52}|
|{23,45,1033.02}|
|{23,45,11068.9}|
|{23,45,5162.22}|
|{23,45,11068.9}|
|{23,45,2382.85}|
|{23,45,5363.74}|
|{23,45,3415.87}|
30
1 6 0 |{22,49,9,unknown,84.4405}|
1 5 0 |{22,49,9,unknown,132.592}|
1 4 0 |{22,49,9,unknown,84.4405}|
1 3 0 |{22,49,9,unknown,132.592}|
2 6 0 |{22,49,9,unknown,84.4405}|
2 3 0 |{22,49,9,unknown,132.592}|
2 4 0 |{22,49,9,unknown,84.4405}|
2 5 0 |{22,49,9,unknown,132.592}|
3 4 0 |{22,49,9,unknown,40.453}|
3 6 0 |{22,49,9,unknown,132.592}|
4 5 0 |{22,49,9,unknown,40.453}|
5 6 0 |{22,49,9,unknown,40.453}|
7 8 0 |{22,49,9,unknown,40.453}|
7 9 0 |{22,49,9,unknown,4.98159}|
7 12 0 |{22,49,9,unknown,40.453}|
7 11 0 |{22,49,9,unknown,4.98159}|
8 10 0 |{22,49,9,unknown,40.453}|
8 9 0 |{22,49,9,unknown,25.5362}|
8 11 0 |{22,49,9,unknown,40.453}|
9 10 0 |{22,49,9,unknown,4.98159}|
9 14 0 |{22,49,9,unknown,25.5362}|
9 13 0 |{22,49,9,unknown,127.61}|
9 12 0 |{22,49,9,unknown,84.4405}|
10 11 0 |{22,49,9,unknown,40.453}|
10 14 0 |{22,49,9,unknown,127.61}|
11 12 0 |{22,49,9,unknown,4.98159}|
11 13 0 |{22,49,9,unknown,58.9043}|
11 14 0 |{22,49,9,unknown,132.592}|
12 13 0 |{22,49,9,unknown,40.453}|
13 14 0 |{22,49,9,unknown,40.453}|
