LEDA.GRAPH
TNode
TEdge
17
|{23,45,5381.59}|
|{23,45,5381.59}|
|{23,45,2531.06}|
|{23,45,1683.89}|
|{23,45,2531.06}|
|{23,45,1683.89}|
|{23,45,20.3406}|
|{23,45,226.475}|
|{23,45,133.119}|
|{23,45,20.3406}|
|{23,45,183.222}|
|{23,39,11.3507}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,11.3507}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,59.8358}|
1 5 0 |{22,49,9,unknown,89.9393}|
1 4 0 |{22,49,9,unknown,59.8358}|
1 3 0 |{22,49,9,unknown,89.9393}|
2 6 0 |{22,49,9,unknown,59.8358}|
2 3 0 |{22,49,9,unknown,89.9393}|
2 4 0 |{22,49,9,unknown,59.8358}|
2 5 0 |{22,49,9,unknown,89.9393}|
3 4 0 |{22,49,9,unknown,28.1418}|
3 6 0 |{22,49,9,unknown,89.9393}|
4 5 0 |{22,49,9,unknown,28.1418}|
5 6 0 |{22,49,9,unknown,28.1418}|
7 9 0 |{22,49,9,unknown,5.4366}|
7 11 0 |{22,49,9,unknown,7.48283}|
7 8 0 |{22,49,9,unknown,9.24929}|
8 9 0 |{22,49,9,unknown,24.4856}|
8 11 0 |{22,49,9,unknown,9.24929}|
8 10 0 |{22,49,9,unknown,24.4856}|
9 10 0 |{22,49,9,unknown,5.4366}|
9 11 0 |{22,49,9,unknown,24.4856}|
10 11 0 |{22,49,9,unknown,9.24929}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
