-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3688
Center point: (112.399 49.4438 17.911)

norm:<-0.809017 0 -0.587785> cent: (112.706 49.4438 18.1339) rad: 1
norm:<0.809017 0 0.587785> cent: (114.053 49.4438 19.1126)
norm:<-0.809017 0 -0.587785> cent: (110.954 49.4438 16.8612) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3688
Center point: (112.399 53.2596 17.911)

norm:<-0.809017 0 -0.587785> cent: (112.706 53.2596 18.1339) rad: 1
norm:<0.809017 0 0.587785> cent: (114.053 53.2596 19.1126)
norm:<-0.809017 0 -0.587785> cent: (110.954 53.2596 16.8612) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.302
Center point: (4.08205 46.36 18.1777)

norm:<0.766044 0 -0.642788> cent: (3.63299 46.36 18.5545) rad: 1.5
norm:<-0.766044 0 0.642788> cent: (2.44201 46.36 19.5538)
norm:<0.766044 0 -0.642788> cent: (5.39849 46.36 17.073) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
