-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.9512
Center point: (10.7119 5.33889 14.5057)

norm:<0 0.819152 -0.573576> cent: (10.7119 4.86354 14.8385) rad: 1.5
norm:<0 0.819152 -0.573576> cent: (10.7119 6.95349 13.3751) rad: -1
norm:<0 -0.819152 0.573576> cent: (10.7119 3.38796 15.8717)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.9512
Center point: (16.5214 5.33889 14.5057)

norm:<0 0.819152 -0.573576> cent: (16.5214 4.86354 14.8385) rad: 1.5
norm:<0 0.819152 -0.573576> cent: (16.5214 6.95349 13.3751) rad: -1
norm:<0 -0.819152 0.573576> cent: (16.5214 3.38796 15.8717)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.76
Center point: (19.7032 40.1442 14.7192)

norm:<0 -0.819152 -0.573576> cent: (19.7032 40.6171 15.0503) rad: 1.5
norm:<0 -0.819152 -0.573576> cent: (19.7032 38.4051 13.5014) rad: -1
norm:<0 0.819152 0.573576> cent: (19.7032 42.2147 16.1689)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
