LEDA.GRAPH
TNode
TEdge
12
|{23,45,6438.36}|
|{23,45,6438.36}|
|{23,45,1867.3}|
|{23,45,1255.9}|
|{23,45,1867.3}|
|{23,45,1255.9}|
|{23,45,234.711}|
|{23,45,43.7041}|
|{23,45,806.319}|
|{23,45,234.711}|
|{23,45,806.319}|
|{23,45,43.7041}|
24
1 6 0 |{22,49,9,unknown,65.8051}|
1 5 0 |{22,49,9,unknown,97.8399}|
1 4 0 |{22,49,9,unknown,65.8051}|
1 3 0 |{22,49,9,unknown,97.8399}|
2 6 0 |{22,49,9,unknown,65.8051}|
2 3 0 |{22,49,9,unknown,97.8399}|
2 4 0 |{22,49,9,unknown,65.8051}|
2 5 0 |{22,49,9,unknown,97.8399}|
3 4 0 |{22,49,9,unknown,19.0852}|
3 6 0 |{22,49,9,unknown,97.8399}|
4 5 0 |{22,49,9,unknown,19.0852}|
5 6 0 |{22,49,9,unknown,19.0852}|
7 9 0 |{22,49,9,unknown,65.8051}|
7 12 0 |{22,49,9,unknown,3.56676}|
7 11 0 |{22,49,9,unknown,65.8051}|
7 8 0 |{22,49,9,unknown,3.56676}|
8 11 0 |{22,49,9,unknown,3.56676}|
8 10 0 |{22,49,9,unknown,12.2532}|
8 9 0 |{22,49,9,unknown,3.56676}|
9 10 0 |{22,49,9,unknown,65.8051}|
9 12 0 |{22,49,9,unknown,12.2532}|
10 11 0 |{22,49,9,unknown,3.56676}|
10 12 0 |{22,49,9,unknown,65.8051}|
11 12 0 |{22,49,9,unknown,65.8051}|
