LEDA.GRAPH
TNode
TEdge
12
|{23,45,3302.25}|
|{23,45,3302.25}|
|{23,45,843.485}|
|{23,45,414.72}|
|{23,45,843.485}|
|{23,45,414.72}|
|{23,45,346.377}|
|{23,45,346.377}|
|{23,45,245.86}|
|{23,45,12.6796}|
|{23,45,245.86}|
|{23,45,12.6796}|
24
1 6 0 |{22,49,9,unknown,40.2943}|
1 5 0 |{22,49,9,unknown,81.9532}|
1 4 0 |{22,49,9,unknown,40.2943}|
1 3 0 |{22,49,9,unknown,81.9532}|
2 6 0 |{22,49,9,unknown,40.2943}|
2 3 0 |{22,49,9,unknown,81.9532}|
2 4 0 |{22,49,9,unknown,40.2943}|
2 5 0 |{22,49,9,unknown,81.9532}|
3 4 0 |{22,49,9,unknown,10.2923}|
3 6 0 |{22,49,9,unknown,81.9532}|
4 5 0 |{22,49,9,unknown,10.2923}|
5 6 0 |{22,49,9,unknown,10.2923}|
7 12 0 |{22,49,9,unknown,4.22652}|
7 11 0 |{22,49,9,unknown,81.9532}|
7 10 0 |{22,49,9,unknown,4.22652}|
7 9 0 |{22,49,9,unknown,81.9532}|
8 12 0 |{22,49,9,unknown,4.22652}|
8 9 0 |{22,49,9,unknown,81.9532}|
8 10 0 |{22,49,9,unknown,4.22652}|
8 11 0 |{22,49,9,unknown,81.9532}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,81.9532}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
