LEDA.GRAPH
TNode
TEdge
12
|{23,45,8621.01}|
|{23,45,8621.01}|
|{23,45,2910.05}|
|{23,45,1531}|
|{23,45,2910.05}|
|{23,45,1531}|
|{23,45,60.5475}|
|{23,45,60.5475}|
|{23,45,120.621}|
|{23,45,259.412}|
|{23,45,120.621}|
|{23,45,259.412}|
24
1 6 0 |{22,49,9,unknown,67.3468}|
1 5 0 |{22,49,9,unknown,128.009}|
1 4 0 |{22,49,9,unknown,67.3468}|
1 3 0 |{22,49,9,unknown,128.009}|
2 6 0 |{22,49,9,unknown,67.3468}|
2 3 0 |{22,49,9,unknown,128.009}|
2 4 0 |{22,49,9,unknown,67.3468}|
2 5 0 |{22,49,9,unknown,128.009}|
3 4 0 |{22,49,9,unknown,22.7331}|
3 6 0 |{22,49,9,unknown,128.009}|
4 5 0 |{22,49,9,unknown,22.7331}|
5 6 0 |{22,49,9,unknown,22.7331}|
7 12 0 |{22,49,9,unknown,11.4112}|
7 11 0 |{22,49,9,unknown,5.30596}|
7 10 0 |{22,49,9,unknown,11.4112}|
7 9 0 |{22,49,9,unknown,5.30596}|
8 12 0 |{22,49,9,unknown,11.4112}|
8 9 0 |{22,49,9,unknown,5.30596}|
8 10 0 |{22,49,9,unknown,11.4112}|
8 11 0 |{22,49,9,unknown,5.30596}|
9 10 0 |{22,49,9,unknown,22.7331}|
9 12 0 |{22,49,9,unknown,5.30596}|
10 11 0 |{22,49,9,unknown,22.7331}|
11 12 0 |{22,49,9,unknown,22.7331}|
