LEDA.GRAPH
TNode
TEdge
12
|{23,45,7310.01}|
|{23,45,7310.01}|
|{23,45,2300.94}|
|{23,45,1271.04}|
|{23,45,2300.94}|
|{23,45,1271.04}|
|{23,45,601.677}|
|{23,45,601.677}|
|{23,45,37.7936}|
|{23,45,253.646}|
|{23,45,37.7936}|
|{23,45,253.646}|
24
1 6 0 |{22,49,9,unknown,63.5459}|
1 5 0 |{22,49,9,unknown,115.035}|
1 4 0 |{22,49,9,unknown,63.5459}|
1 3 0 |{22,49,9,unknown,115.035}|
2 6 0 |{22,49,9,unknown,63.5459}|
2 3 0 |{22,49,9,unknown,115.035}|
2 4 0 |{22,49,9,unknown,63.5459}|
2 5 0 |{22,49,9,unknown,115.035}|
3 4 0 |{22,49,9,unknown,20.002}|
3 6 0 |{22,49,9,unknown,115.035}|
4 5 0 |{22,49,9,unknown,20.002}|
5 6 0 |{22,49,9,unknown,20.002}|
7 12 0 |{22,49,9,unknown,63.5459}|
7 11 0 |{22,49,9,unknown,9.46839}|
7 10 0 |{22,49,9,unknown,63.5459}|
7 9 0 |{22,49,9,unknown,9.46839}|
8 12 0 |{22,49,9,unknown,63.5459}|
8 9 0 |{22,49,9,unknown,9.46839}|
8 10 0 |{22,49,9,unknown,63.5459}|
8 11 0 |{22,49,9,unknown,9.46839}|
9 10 0 |{22,49,9,unknown,3.99155}|
9 12 0 |{22,49,9,unknown,9.46839}|
10 11 0 |{22,49,9,unknown,3.99155}|
11 12 0 |{22,49,9,unknown,3.99155}|
