-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.17622
Center point: (99.0555 19.9407 22.0695)

norm:<-0.681998 0 -0.731354> cent: (99.185 19.9407 22.2084) rad: 0.5
norm:<0.681998 0 0.731354> cent: (99.7348 19.9407 22.798)
norm:<-0.681998 0 -0.731354> cent: (98.4647 19.9407 21.436) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.17622
Center point: (99.0555 22.8361 22.0695)

norm:<-0.681998 0 -0.731354> cent: (99.185 22.8361 22.2084) rad: 0.5
norm:<0.681998 0 0.731354> cent: (99.7348 22.8361 22.798)
norm:<-0.681998 0 -0.731354> cent: (98.4647 22.8361 21.436) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.17622
Center point: (99.0555 25.7316 22.0695)

norm:<-0.681998 0 -0.731354> cent: (99.185 25.7316 22.2084) rad: 0.5
norm:<0.681998 0 0.731354> cent: (99.7348 25.7316 22.798)
norm:<-0.681998 0 -0.731354> cent: (98.4647 25.7316 21.436) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.17622
Center point: (99.0555 51.1169 22.0695)

norm:<-0.681998 0 -0.731354> cent: (99.185 51.1169 22.2084) rad: 0.5
norm:<0.681998 0 0.731354> cent: (99.7348 51.1169 22.798)
norm:<-0.681998 0 -0.731354> cent: (98.4647 51.1169 21.436) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.17622
Center point: (99.0555 54.0123 22.0695)

norm:<-0.681998 0 -0.731354> cent: (99.185 54.0123 22.2084) rad: 0.5
norm:<0.681998 0 0.731354> cent: (99.7348 54.0123 22.798)
norm:<-0.681998 0 -0.731354> cent: (98.4647 54.0123 21.436) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.17622
Center point: (99.0555 56.9077 22.0695)

norm:<-0.681998 0 -0.731354> cent: (99.185 56.9077 22.2084) rad: 0.5
norm:<0.681998 0 0.731354> cent: (99.7348 56.9077 22.798)
norm:<-0.681998 0 -0.731354> cent: (98.4647 56.9077 21.436) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 16.1827 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 16.1827 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 16.1827 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 16.1827 20.5552) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 18.242 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 18.242 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 18.242 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 18.242 20.5552) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 20.3014 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 20.3014 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 20.3014 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 20.3014 20.5552) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 29.6375 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 29.6375 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 29.6375 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 29.6375 20.5552) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 31.6968 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 31.6968 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 31.6968 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 31.6968 20.5552) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 33.7562 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 33.7562 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 33.7562 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 33.7562 20.5552) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 43.0922 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 43.0922 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 43.0922 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 43.0922 20.5552) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 45.1516 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 45.1516 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 45.1516 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 45.1516 20.5552) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 47.2109 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 47.2109 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 47.2109 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 47.2109 20.5552) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 56.547 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 56.547 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 56.547 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 56.547 20.5552) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 58.6064 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 58.6064 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 58.6064 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 58.6064 20.5552) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.64253
Center point: (2.82395 60.6657 21.0026)

norm:<0.819152 0 -0.573576> cent: (2.66734 60.6657 21.1123) rad: 0.5
norm:<-0.819152 0 0.573576> cent: (2.07652 60.6657 21.526)
norm:<0.819152 0 -0.573576> cent: (3.46295 60.6657 20.5552) rad: -1



<102 84 18 18 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
