LEDA.GRAPH
TNode
TEdge
12
|{23,45,13680.7}|
|{23,45,13680.7}|
|{23,45,5077.02}|
|{23,45,2915.05}|
|{23,45,5077.02}|
|{23,45,2915.05}|
|{23,45,64.3015}|
|{23,45,64.3015}|
|{23,45,138.738}|
|{23,45,501.384}|
|{23,45,138.738}|
|{23,45,501.384}|
24
1 6 0 |{22,49,9,unknown,88.6284}|
1 5 0 |{22,49,9,unknown,154.36}|
1 4 0 |{22,49,9,unknown,88.6284}|
1 3 0 |{22,49,9,unknown,154.36}|
2 6 0 |{22,49,9,unknown,88.6284}|
2 3 0 |{22,49,9,unknown,154.36}|
2 4 0 |{22,49,9,unknown,88.6284}|
2 5 0 |{22,49,9,unknown,154.36}|
3 4 0 |{22,49,9,unknown,32.8907}|
3 6 0 |{22,49,9,unknown,154.36}|
4 5 0 |{22,49,9,unknown,32.8907}|
5 6 0 |{22,49,9,unknown,32.8907}|
7 12 0 |{22,49,9,unknown,15.2439}|
7 11 0 |{22,49,9,unknown,4.21817}|
7 10 0 |{22,49,9,unknown,15.2439}|
7 9 0 |{22,49,9,unknown,4.21817}|
8 12 0 |{22,49,9,unknown,15.2439}|
8 9 0 |{22,49,9,unknown,4.21817}|
8 10 0 |{22,49,9,unknown,15.2439}|
8 11 0 |{22,49,9,unknown,4.21817}|
9 10 0 |{22,49,9,unknown,32.8907}|
9 12 0 |{22,49,9,unknown,4.21817}|
10 11 0 |{22,49,9,unknown,32.8907}|
11 12 0 |{22,49,9,unknown,32.8907}|
