LEDA.GRAPH
TNode
TEdge
6
|{23,45,10720.8}|
|{23,45,10720.8}|
|{23,45,2658.1}|
|{23,45,1423.2}|
|{23,45,2658.1}|
|{23,45,1423.2}|
12
1 6 0 |{22,49,9,unknown,75.7637}|
1 5 0 |{22,49,9,unknown,141.503}|
1 4 0 |{22,49,9,unknown,75.7637}|
1 3 0 |{22,49,9,unknown,141.503}|
2 6 0 |{22,49,9,unknown,75.7637}|
2 3 0 |{22,49,9,unknown,141.503}|
2 4 0 |{22,49,9,unknown,75.7637}|
2 5 0 |{22,49,9,unknown,141.503}|
3 4 0 |{22,49,9,unknown,18.7847}|
3 6 0 |{22,49,9,unknown,141.503}|
4 5 0 |{22,49,9,unknown,18.7847}|
5 6 0 |{22,49,9,unknown,18.7847}|
