LEDA.GRAPH
TNode
TEdge
18
|{23,45,2781.15}|
|{23,45,2781.15}|
|{23,45,818.958}|
|{23,45,336.011}|
|{23,45,818.958}|
|{23,45,336.011}|
|{23,45,291.041}|
|{23,45,291.041}|
|{23,45,246.995}|
|{23,45,10.6049}|
|{23,45,246.995}|
|{23,45,10.6049}|
|{23,45,291.041}|
|{23,45,291.041}|
|{23,45,246.995}|
|{23,45,10.6049}|
|{23,45,246.995}|
|{23,45,10.6049}|
36
1 6 0 |{22,49,9,unknown,33.7799}|
1 5 0 |{22,49,9,unknown,82.3316}|
1 4 0 |{22,49,9,unknown,33.7799}|
1 3 0 |{22,49,9,unknown,82.3316}|
2 6 0 |{22,49,9,unknown,33.7799}|
2 3 0 |{22,49,9,unknown,82.3316}|
2 4 0 |{22,49,9,unknown,33.7799}|
2 5 0 |{22,49,9,unknown,82.3316}|
3 4 0 |{22,49,9,unknown,9.94707}|
3 6 0 |{22,49,9,unknown,82.3316}|
4 5 0 |{22,49,9,unknown,9.94707}|
5 6 0 |{22,49,9,unknown,9.94707}|
7 12 0 |{22,49,9,unknown,3.53498}|
7 11 0 |{22,49,9,unknown,82.3316}|
7 10 0 |{22,49,9,unknown,3.53498}|
7 9 0 |{22,49,9,unknown,82.3316}|
8 12 0 |{22,49,9,unknown,3.53498}|
8 9 0 |{22,49,9,unknown,82.3316}|
8 10 0 |{22,49,9,unknown,3.53498}|
8 11 0 |{22,49,9,unknown,82.3316}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,82.3316}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,3.53498}|
13 17 0 |{22,49,9,unknown,82.3316}|
13 16 0 |{22,49,9,unknown,3.53498}|
13 15 0 |{22,49,9,unknown,82.3316}|
14 18 0 |{22,49,9,unknown,3.53498}|
14 15 0 |{22,49,9,unknown,82.3316}|
14 16 0 |{22,49,9,unknown,3.53498}|
14 17 0 |{22,49,9,unknown,82.3316}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,82.3316}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
