-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.71297 13.5101 20.0204)

norm:<0.707107 0 -0.707107> cent: (5.57445 13.5101 20.1589) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (6.10478 13.5101 19.6286) rad: -1
norm:<-0.707107 0 0.707107> cent: (5.2209 13.5101 20.5125)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.71297 15.5292 20.0204)

norm:<0.707107 0 -0.707107> cent: (5.57445 15.5292 20.1589) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (6.10478 15.5292 19.6286) rad: -1
norm:<-0.707107 0 0.707107> cent: (5.2209 15.5292 20.5125)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.71297 17.5482 20.0204)

norm:<0.707107 0 -0.707107> cent: (5.57445 17.5482 20.1589) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (6.10478 17.5482 19.6286) rad: -1
norm:<-0.707107 0 0.707107> cent: (5.2209 17.5482 20.5125)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.71297 36.9661 20.0204)

norm:<0.707107 0 -0.707107> cent: (5.57445 36.9661 20.1589) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (6.10478 36.9661 19.6286) rad: -1
norm:<-0.707107 0 0.707107> cent: (5.2209 36.9661 20.5125)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.71297 38.9852 20.0204)

norm:<0.707107 0 -0.707107> cent: (5.57445 38.9852 20.1589) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (6.10478 38.9852 19.6286) rad: -1
norm:<-0.707107 0 0.707107> cent: (5.2209 38.9852 20.5125)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.71297 41.0042 20.0204)

norm:<0.707107 0 -0.707107> cent: (5.57445 41.0042 20.1589) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (6.10478 41.0042 19.6286) rad: -1
norm:<-0.707107 0 0.707107> cent: (5.2209 41.0042 20.5125)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3634
Center point: (147.23 15.8072 20.6659)

norm:<-0.866025 0 -0.5> cent: (147.576 15.8072 20.8653) rad: 1
norm:<-0.866025 0 -0.5> cent: (146.459 15.8072 20.2205) rad: -1
norm:<0.866025 0 0.5> cent: (148.259 15.8072 21.26)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3634
Center point: (147.23 29.0158 20.6659)

norm:<-0.866025 0 -0.5> cent: (147.576 29.0158 20.8653) rad: 1
norm:<-0.866025 0 -0.5> cent: (146.459 29.0158 20.2205) rad: -1
norm:<0.866025 0 0.5> cent: (148.259 29.0158 21.26)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3634
Center point: (147.23 42.2243 20.6659)

norm:<-0.866025 0 -0.5> cent: (147.576 42.2243 20.8653) rad: 1
norm:<-0.866025 0 -0.5> cent: (146.459 42.2243 20.2205) rad: -1
norm:<0.866025 0 0.5> cent: (148.259 42.2243 21.26)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3634
Center point: (147.23 55.4329 20.6659)

norm:<-0.866025 0 -0.5> cent: (147.576 55.4329 20.8653) rad: 1
norm:<-0.866025 0 -0.5> cent: (146.459 55.4329 20.2205) rad: -1
norm:<0.866025 0 0.5> cent: (148.259 55.4329 21.26)



<78 68 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
