500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:59:01 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 71.299783318582712 40.968598296017682 18.045087794644147 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 71.299783318582712 40.968598296017682 18.045087794644147 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 71.299783318582712 40.968598296017682 18.045087794644147 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 71.299783318582712 40.968598296017682 18.045087794644147 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 18.045087794644147 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -31.454458339527328 12.988365935823337 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 92.379648233826828 14.035666782913381 212.24465681695665 0 -1 0 -0.77714596973225614 0 -0.62932038083071107 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 66.561510797944393 7.882142984766709 13.113064921092391 -0.77714596973225614 0 -0.62932038083071107 0.9439805712460666 0 -1.1657189545983841 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -18.045087794644147 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -21.940318383036974 15.516726865233743 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -18.441030263812578 7.882142984766709 122.50384323456134 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 63.816270587029095 7.882142984766709 10.890013290778711 -0.77714596973225614 0 -0.62932038083071107 0.4719902856230333 0 -0.58285947729919207 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -40.968598296017682 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -40.968598296017682 $97 40.968598296017682 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 -71.299783318582712 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 reversed $37 $-1 #
coedge $-1 $107 $39 $108 $109 reversed $24 $-1 #
coedge $-1 $39 $107 $103 $110 forward $24 $-1 #
coedge $-1 $105 $111 $39 $64 forward $112 $-1 #
edge $-1 $113 -25.241369126254018 $114 -6.2130892132733102 $63 $115 forward 7 unknown #
face $-1 $116 $117 $14 $-1 $118 reversed single #
loop $-1 $-1 $119 $40 #
plane-surface $-1 92.379648233826828 1.7286191866200369 212.24465681695665 0 1 0 0.77714596973225614 0 0.62932038083071107 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 reversed $41 $-1 #
coedge $-1 $70 $43 $124 $125 reversed $27 $-1 #
coedge $-1 $43 $69 $120 $126 reversed $27 $-1 #
coedge $-1 $122 $127 $43 $72 forward $128 $-1 #
edge $-1 $129 -25.109959201669298 $130 -19.958175627624939 $71 $131 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -18.441030263812578 7.882142984766709 122.50384323456134 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $132 $29 #
coedge $-1 $76 $76 $77 $133 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $133 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $134 0 $134 6.2831853071796004 $78 $135 forward 7 unknown #
face $-1 $136 $137 $12 $-1 $138 reversed single #
loop $-1 $-1 $139 $49 #
plane-surface $-1 -71.299783318582712 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $140 $91 $141 $142 forward $50 $-1 #
coedge $-1 $143 $52 $140 $144 forward $33 $-1 #
coedge $-1 $52 $143 $145 $146 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $147 -40.968598296017682 $148 40.968598296017682 $86 $149 forward 7 unknown #
coedge $-1 $54 $53 $150 $151 forward $21 $-1 #
coedge $-1 $152 $153 $53 $90 reversed $137 $-1 #
edge $-1 $97 -71.299783318582712 $154 71.299783318582712 $89 $155 forward 7 unknown #
coedge $-1 $83 $156 $54 $92 reversed $50 $-1 #
edge $-1 $157 -71.299783318582712 $96 71.299783318582712 $91 $158 forward 7 unknown #
coedge $-1 $86 $55 $156 $159 forward $95 $-1 #
coedge $-1 $55 $86 $152 $160 reversed $95 $-1 #
loop $-1 $-1 $93 $136 #
vertex $-1 $56 $161 #
vertex $-1 $56 $162 #
straight-curve $-1 71.299783318582712 0 18.045087794644147 0 1 0 I I #
face $-1 $163 $164 $13 $-1 $165 forward single #
loop $-1 $-1 $108 $57 #
plane-surface $-1 0 -40.968598296017682 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $166 $167 $168 $169 forward $58 $-1 #
coedge $-1 $168 $60 $62 $110 reversed $37 $-1 #
coedge $-1 $60 $168 $170 $171 reversed $37 $-1 #
coedge $-1 $172 $63 $60 $106 forward $112 $-1 #
edge $-1 $114 5.2300025032064656 $173 10.286724362027275 $105 $174 forward 7 unknown #
coedge $-1 $62 $61 $166 $175 reversed $24 $-1 #
coedge $-1 $176 $177 $61 $109 forward $100 $-1 #
edge $-1 $178 -71.299783318582712 $113 71.299783318582712 $108 $179 forward 7 unknown #
edge $-1 $180 -71.299783318582712 $114 71.299783318582712 $103 $181 forward 7 unknown #
coedge $-1 $63 $172 $176 $182 forward $112 $-1 #
loop $-1 $-1 $105 $163 #
vertex $-1 $109 $183 #
vertex $-1 $64 $184 #
straight-curve $-1 71.299783318582712 -15.727229169763664 12.988365935823337 0 1 0 I I #
face $-1 $-1 $128 $14 $-1 $185 forward single #
loop $-1 $-1 $186 $65 #
plane-surface $-1 71.299783318582712 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $187 $188 $189 $190 reversed $66 $-1 #
coedge $-1 $191 $68 $70 $126 forward $41 $-1 #
coedge $-1 $68 $191 $187 $192 forward $41 $-1 #
coedge $-1 $189 $71 $68 $123 forward $128 $-1 #
edge $-1 $130 -10.094595290530027 $193 2.2124523057633176 $122 $194 forward 7 unknown #
coedge $-1 $195 $196 $69 $125 forward $117 $-1 #
edge $-1 $197 -94.439163671556358 $129 -88.077240613834178 $124 $198 forward 7 unknown #
edge $-1 $130 134.4133013723349 $197 142.5995666371654 $70 $199 forward 7 unknown #
coedge $-1 $71 $189 $195 $200 forward $128 $-1 #
loop $-1 $-1 $189 $116 #
vertex $-1 $125 $201 #
vertex $-1 $72 $202 #
straight-curve $-1 46.189824116913414 14.035666782913381 18.045087794644147 -1 0 0 I I #
coedge $-1 $132 $132 $-1 $203 reversed $75 $-1 #
edge $-1 $204 0 $204 6.2831853071796004 $76 $205 forward 7 unknown #
vertex $-1 $79 $206 #
ellipse-curve $-1 68.723891531560525 7.882142984766709 14.86412626578306 0.77714596973225614 0 0.62932038083071107 0.9439805712460666 0 -1.1657189545983841 1 I I #
face $-1 $-1 $95 $12 $-1 $207 reversed single #
loop $-1 $-1 $152 $80 #
plane-surface $-1 0 40.968598296017682 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $208 $150 $153 $209 forward $81 $-1 #
coedge $-1 $156 $83 $84 $144 reversed $50 $-1 #
coedge $-1 $150 $208 $83 $142 reversed $81 $-1 #
edge $-1 $157 -18.045087794644147 $210 18.045087794644147 $141 $211 forward 7 unknown #
coedge $-1 $85 $84 $208 $212 forward $33 $-1 #
edge $-1 $148 -71.299783318582712 $210 71.299783318582712 $140 $213 forward 7 unknown #
coedge $-1 $153 $152 $85 $146 reversed $137 $-1 #
edge $-1 $214 -71.299783318582712 $147 71.299783318582712 $145 $215 forward 7 unknown #
vertex $-1 $87 $216 #
vertex $-1 $159 $217 #
straight-curve $-1 71.299783318582712 0 -18.045087794644147 0 -1 0 I I #
coedge $-1 $139 $141 $88 $151 reversed $81 $-1 #
edge $-1 $154 -40.968598296017682 $157 40.968598296017682 $150 $218 forward 7 unknown #
coedge $-1 $145 $89 $94 $160 forward $137 $-1 #
coedge $-1 $89 $145 $139 $209 reversed $137 $-1 #
vertex $-1 $90 $219 #
straight-curve $-1 0 40.968598296017682 18.045087794644147 -1 0 0 I I #
coedge $-1 $91 $140 $93 $159 reversed $50 $-1 #
vertex $-1 $151 $220 #
straight-curve $-1 0 -40.968598296017682 18.045087794644147 1 0 0 I I #
edge $-1 $96 -18.045087794644147 $148 18.045087794644147 $93 $221 forward 7 unknown #
edge $-1 $97 -18.045087794644147 $147 18.045087794644147 $94 $222 forward 7 unknown #
point $-1 71.299783318582712 -40.968598296017682 18.045087794644147 #
point $-1 71.299783318582712 40.968598296017682 18.045087794644147 #
face $-1 $-1 $112 $13 $-1 $223 reversed single #
loop $-1 $-1 $170 $99 #
plane-surface $-1 0 0 18.045087794644147 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $224 $102 $107 $175 forward $58 $-1 #
coedge $-1 $102 $224 $225 $226 reversed $58 $-1 #
coedge $-1 $104 $103 $102 $169 reversed $37 $-1 #
edge $-1 $227 -10.286724362027275 $180 -5.2300025032064656 $102 $228 forward 7 unknown #
coedge $-1 $225 $229 $104 $171 forward $164 $-1 #
edge $-1 $173 -71.299783318582712 $227 71.299783318582712 $170 $230 forward 7 unknown #
coedge $-1 $111 $105 $229 $231 reversed $112 $-1 #
vertex $-1 $106 $232 #
straight-curve $-1 71.299783318582712 -21.940318383036974 7.7583634326168713 0 0 1 I I #
edge $-1 $180 6.2130892132733102 $178 25.241369126254018 $166 $233 forward 7 unknown #
coedge $-1 $234 $108 $111 $182 reversed $100 $-1 #
coedge $-1 $108 $234 $224 $235 forward $100 $-1 #
vertex $-1 $109 $236 #
straight-curve $-1 0 -40.968598296017682 12.988365935823337 1 0 0 I I #
vertex $-1 $175 $237 #
straight-curve $-1 0 -21.940318383036974 12.988365935823337 1 0 0 I I #
edge $-1 $238 -18.045087794644147 $113 -12.988365935823337 $111 $239 forward 7 unknown #
point $-1 71.299783318582712 -40.968598296017682 12.988365935823337 #
point $-1 71.299783318582712 -21.940318383036974 12.988365935823337 #
plane-surface $-1 0 0 18.045087794644147 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $196 $195 $188 $240 forward $117 $-1 #
coedge $-1 $188 $119 $121 $192 reversed $66 $-1 #
coedge $-1 $119 $187 $186 $240 reversed $66 $-1 #
coedge $-1 $127 $122 $119 $190 forward $128 $-1 #
edge $-1 $193 19.958175627624939 $241 25.109959201669298 $189 $242 forward 7 unknown #
coedge $-1 $121 $120 $196 $243 reversed $41 $-1 #
edge $-1 $244 -142.5995666371654 $193 -134.4133013723349 $187 $245 forward 7 unknown #
vertex $-1 $123 $246 #
straight-curve $-1 66.147999744538367 3.9410714923833545 18.045087794644161 0 -1 0 I I #
coedge $-1 $186 $124 $127 $200 reversed $117 $-1 #
coedge $-1 $124 $186 $191 $243 forward $117 $-1 #
vertex $-1 $125 $247 #
straight-curve $-1 71.299783318582712 14.035666782913381 106.12232840847832 0 0 1 I I #
straight-curve $-1 -18.441030263812578 14.035666782913381 122.50384323456134 0.62932038083071107 0 -0.77714596973225614 I I #
edge $-1 $241 1.7286191866200369 $129 14.035666782913381 $195 $248 forward 7 unknown #
point $-1 71.299783318582712 14.035666782913381 18.045087794644147 #
point $-1 66.147999744538353 14.035666782913381 18.045087794644147 #
edge $-1 $249 1 $249 0 $132 $-1 forward 7 unknown #
vertex $-1 $133 $250 #
ellipse-curve $-1 64.39913006432829 7.882142984766709 11.362003576401744 0.77714596973225614 0 0.62932038083071107 0.9439805712460666 0 -1.1657189545983841 1 I I #
point $-1 69.66787210280657 7.882142984766709 13.698407311184653 #
plane-surface $-1 71.299783318582712 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $141 $139 $143 $212 reversed $81 $-1 #
edge $-1 $154 -18.045087794644147 $214 18.045087794644147 $153 $251 forward 7 unknown #
vertex $-1 $212 $252 #
straight-curve $-1 -71.299783318582712 -40.968598296017682 0 0 0 -1 I I #
edge $-1 $210 -40.968598296017682 $214 40.968598296017682 $208 $253 forward 7 unknown #
straight-curve $-1 0 -40.968598296017682 -18.045087794644147 -1 0 0 I I #
vertex $-1 $146 $254 #
straight-curve $-1 0 40.968598296017682 -18.045087794644147 1 0 0 I I #
point $-1 71.299783318582712 40.968598296017682 -18.045087794644147 #
point $-1 71.299783318582712 -40.968598296017682 -18.045087794644147 #
straight-curve $-1 -71.299783318582712 0 18.045087794644147 0 -1 0 I I #
point $-1 -71.299783318582712 40.968598296017682 18.045087794644147 #
point $-1 -71.299783318582712 -40.968598296017682 18.045087794644147 #
straight-curve $-1 71.299783318582712 -40.968598296017682 0 0 0 -1 I I #
straight-curve $-1 71.299783318582712 40.968598296017682 0 0 0 -1 I I #
plane-surface $-1 71.299783318582712 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $167 $166 $177 $235 reversed $58 $-1 #
coedge $-1 $255 $170 $167 $226 forward $164 $-1 #
edge $-1 $227 21.940318383036974 $256 40.968598296017682 $167 $257 forward 7 unknown #
vertex $-1 $226 $258 #
straight-curve $-1 -71.299783318582712 -21.940318383036974 7.7583634326168713 0 0 -1 I I #
coedge $-1 $170 $255 $172 $231 forward $164 $-1 #
straight-curve $-1 0 -21.940318383036974 18.045087794644147 -1 0 0 I I #
edge $-1 $238 -40.968598296017682 $173 -21.940318383036974 $172 $259 forward 7 unknown #
point $-1 71.299783318582712 -21.940318383036974 18.045087794644147 #
straight-curve $-1 -71.299783318582712 -15.727229169763664 12.988365935823337 0 -1 0 I I #
coedge $-1 $177 $176 $255 $260 reversed $100 $-1 #
edge $-1 $256 -18.045087794644147 $178 -12.988365935823337 $224 $261 forward 7 unknown #
point $-1 -71.299783318582712 -40.968598296017682 12.988365935823337 #
point $-1 -71.299783318582712 -21.940318383036974 12.988365935823337 #
vertex $-1 $231 $262 #
straight-curve $-1 71.299783318582712 -40.968598296017682 0 0 0 -1 I I #
edge $-1 $241 88.077240613834178 $244 94.439163671556358 $186 $263 forward 7 unknown #
vertex $-1 $200 $264 #
straight-curve $-1 46.189824116913414 1.7286191866200369 18.045087794644147 1 0 0 I I #
edge $-1 $244 -2.2124523057633176 $197 10.094595290530027 $196 $265 forward 7 unknown #
vertex $-1 $243 $266 #
straight-curve $-1 -18.441030263812578 1.7286191866200369 122.50384323456134 -0.62932038083071107 0 0.77714596973225614 I I #
point $-1 66.147999744538353 1.7286191866200369 18.045087794644147 #
point $-1 71.299783318582712 14.035666782913381 11.683164736921967 #
straight-curve $-1 71.299783318582712 0 18.045087794644147 0 1 0 I I #
vertex $-1 $203 $267 #
point $-1 65.343110635574348 7.882142984766709 10.196284621803361 #
straight-curve $-1 -71.299783318582712 40.968598296017682 0 0 0 -1 I I #
point $-1 -71.299783318582712 -40.968598296017682 -18.045087794644147 #
straight-curve $-1 -71.299783318582712 0 -18.045087794644147 0 1 0 I I #
point $-1 -71.299783318582712 40.968598296017682 -18.045087794644147 #
coedge $-1 $229 $225 $234 $260 forward $164 $-1 #
vertex $-1 $226 $268 #
straight-curve $-1 -71.299783318582712 0 18.045087794644147 0 -1 0 I I #
point $-1 -71.299783318582712 -21.940318383036974 18.045087794644147 #
straight-curve $-1 71.299783318582712 0 18.045087794644147 0 1 0 I I #
edge $-1 $256 -71.299783318582712 $238 71.299783318582712 $234 $269 forward 7 unknown #
straight-curve $-1 -71.299783318582712 -40.968598296017682 0 0 0 -1 I I #
point $-1 71.299783318582712 -40.968598296017682 18.045087794644147 #
straight-curve $-1 71.299783318582712 1.7286191866200369 106.12232840847832 0 0 -1 I I #
point $-1 71.299783318582712 1.7286191866200369 18.045087794644147 #
straight-curve $-1 71.299783318582726 3.9410714923833545 11.683164736921945 0 1 0 I I #
point $-1 71.299783318582712 1.7286191866200369 11.683164736921967 #
point $-1 63.2334111097299 7.882142984766709 10.418023005155678 #
point $-1 -71.299783318582712 -40.968598296017682 18.045087794644147 #
straight-curve $-1 0 -40.968598296017682 18.045087794644147 1 0 0 I I #
End-of-ACIS-data 