-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.76554
Center point: (136.254 48.5224 16.7467)

norm:<-0.848048 0 -0.529919> cent: (136.418 48.5224 16.8494) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (135.713 48.5224 16.4087) rad: -1
norm:<0.848048 0 0.529919> cent: (136.911 52.4039 17.1576)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.76554
Center point: (136.254 56.2131 16.7467)

norm:<-0.848048 0 -0.529919> cent: (136.418 56.2131 16.8494) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (135.713 56.2131 16.4087) rad: -1
norm:<0.848048 0 0.529919> cent: (136.911 52.3678 17.1576)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.76554
Center point: (136.254 48.5224 16.7467)

norm:<-0.848048 0 -0.529919> cent: (136.418 48.5224 16.8494) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (135.713 48.5224 16.4087) rad: -1
norm:<0.848048 0 0.529919> cent: (136.911 52.3678 17.1576)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 933.358
Center point: (-5.02697 30.6701 16.5688)

norm:<0 0 1> cent: (-6.18429 30.6701 16.3024)
norm:<-1 -0 -0> cent: (0 30.6701 17.7262)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1442.22
Center point: (-3.25329 30.6701 8.50265)

norm:<-0 -0 -1> cent: (-6.18429 30.6701 11.1433)
norm:<-1 -0 -0> cent: (0 30.6701 5.57164)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 89.2765
Center point: (136.934 51.8692 17.1945)

norm:<0 1 0> cent: (137.326 43.3953 17.8217)
norm:<0.848048 0 0.529919> cent: (136.911 52.3678 17.1576)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 933.358
Center point: (-5.02697 30.6701 16.5688)

norm:<0 0 1> cent: (-6.18429 30.6701 16.3024)
norm:<-1 -0 -0> cent: (0 30.6701 17.7262)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1442.22
Center point: (-3.25329 30.6701 8.50265)

norm:<-0 -0 -1> cent: (-6.18429 30.6701 11.1433)
norm:<-1 -0 -0> cent: (0 30.6701 5.57164)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 88.4911
Center point: (136.934 51.8989 17.1948)

norm:<0 1 0> cent: (137.326 43.3953 17.8217)
norm:<0.848048 0 0.529919> cent: (136.911 52.4039 17.1576)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 933.358
Center point: (-5.02697 30.6701 16.5688)

norm:<0 0 1> cent: (-6.18429 30.6701 16.3024)
norm:<-1 -0 -0> cent: (0 30.6701 17.7262)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1442.22
Center point: (-3.25329 30.6701 8.50265)

norm:<-0 -0 -1> cent: (-6.18429 30.6701 11.1433)
norm:<-1 -0 -0> cent: (0 30.6701 5.57164)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 87.7057
Center point: (136.934 51.8603 17.1952)

norm:<0 1 0> cent: (137.326 43.3953 17.8217)
norm:<0.848048 0 0.529919> cent: (136.911 52.3678 17.1576)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 933.358
Center point: (-5.02697 30.6701 16.5688)

norm:<0 0 1> cent: (-6.18429 30.6701 16.3024)
norm:<-1 -0 -0> cent: (0 30.6701 17.7262)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1442.22
Center point: (-3.25329 30.6701 8.50265)

norm:<-0 -0 -1> cent: (-6.18429 30.6701 11.1433)
norm:<-1 -0 -0> cent: (0 30.6701 5.57164)



<58 33 14 3 1 0 0 0 0 11 2 0 0 0 0 0 0 0 0 0 0 5>
