-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.7111
Center point: (22.7116 91.1061 36.7406)

norm:<0 -0.75471 -0.656059> cent: (22.7116 91.6841 37.243) rad: 2
norm:<0 -0.75471 -0.656059> cent: (22.7116 88.7991 34.7352) rad: -1
norm:<0 0.75471 0.656059> cent: (22.7116 93.8143 39.0948)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.7111
Center point: (30.0865 91.1061 36.7406)

norm:<0 -0.75471 -0.656059> cent: (30.0865 91.6841 37.243) rad: 2
norm:<0 -0.75471 -0.656059> cent: (30.0865 88.7991 34.7352) rad: -1
norm:<0 0.75471 0.656059> cent: (30.0865 93.8143 39.0948)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.7111
Center point: (120.089 91.1061 36.7406)

norm:<0 -0.75471 -0.656059> cent: (120.089 91.6841 37.243) rad: 2
norm:<0 -0.75471 -0.656059> cent: (120.089 88.7991 34.7352) rad: -1
norm:<0 0.75471 0.656059> cent: (120.089 93.8143 39.0948)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.7111
Center point: (127.464 91.1061 36.7406)

norm:<0 -0.75471 -0.656059> cent: (127.464 91.6841 37.243) rad: 2
norm:<0 -0.75471 -0.656059> cent: (127.464 88.7991 34.7352) rad: -1
norm:<0 0.75471 0.656059> cent: (127.464 93.8143 39.0948)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.7681
Center point: (74.5073 2.83078 47.813)

norm:<0 0.601815 -0.798636> cent: (74.5073 2.58165 48.1436) rad: 1
norm:<0 0.601815 -0.798636> cent: (74.5073 3.18547 47.3423) rad: -1
norm:<0 -0.601815 0.798636> cent: (74.5073 2.27873 48.5456)



<48 43 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
