LEDA.GRAPH
TNode
TEdge
12
|{23,45,11357.7}|
|{23,45,11357.7}|
|{23,45,5087.89}|
|{23,45,2658.57}|
|{23,45,5087.89}|
|{23,45,2658.57}|
|{23,45,1344.33}|
|{23,45,1344.33}|
|{23,45,143.096}|
|{23,45,631.713}|
|{23,45,143.096}|
|{23,45,631.713}|
24
1 6 0 |{22,49,9,unknown,77.0371}|
1 5 0 |{22,49,9,unknown,147.431}|
1 4 0 |{22,49,9,unknown,77.0371}|
1 3 0 |{22,49,9,unknown,147.431}|
2 6 0 |{22,49,9,unknown,77.0371}|
2 3 0 |{22,49,9,unknown,147.431}|
2 4 0 |{22,49,9,unknown,77.0371}|
2 5 0 |{22,49,9,unknown,147.431}|
3 4 0 |{22,49,9,unknown,34.5102}|
3 6 0 |{22,49,9,unknown,147.431}|
4 5 0 |{22,49,9,unknown,34.5102}|
5 6 0 |{22,49,9,unknown,34.5102}|
7 12 0 |{22,49,9,unknown,77.0371}|
7 11 0 |{22,49,9,unknown,17.4504}|
7 10 0 |{22,49,9,unknown,77.0371}|
7 9 0 |{22,49,9,unknown,17.4504}|
8 12 0 |{22,49,9,unknown,77.0371}|
8 9 0 |{22,49,9,unknown,17.4504}|
8 10 0 |{22,49,9,unknown,77.0371}|
8 11 0 |{22,49,9,unknown,17.4504}|
9 10 0 |{22,49,9,unknown,8.20011}|
9 12 0 |{22,49,9,unknown,17.4504}|
10 11 0 |{22,49,9,unknown,8.20011}|
11 12 0 |{22,49,9,unknown,8.20011}|
