LEDA.GRAPH
TNode
TEdge
14
|{23,45,9140.03}|
|{23,45,9140.03}|
|{23,45,4408.84}|
|{23,45,2397.96}|
|{23,45,4408.84}|
|{23,45,2397.96}|
|{23,45,175.97}|
|{23,45,617.722}|
|{23,45,9046.05}|
|{23,45,4232.87}|
|{23,45,9046.05}|
|{23,45,1780.24}|
|{23,45,4408.84}|
|{23,45,2397.96}|
30
1 6 0 |{22,49,9,unknown,70.507}|
1 5 0 |{22,49,9,unknown,129.633}|
1 4 0 |{22,49,9,unknown,70.507}|
1 3 0 |{22,49,9,unknown,129.633}|
2 6 0 |{22,49,9,unknown,70.507}|
2 3 0 |{22,49,9,unknown,129.633}|
2 4 0 |{22,49,9,unknown,70.507}|
2 5 0 |{22,49,9,unknown,129.633}|
3 4 0 |{22,49,9,unknown,34.0102}|
3 6 0 |{22,49,9,unknown,129.633}|
4 5 0 |{22,49,9,unknown,34.0102}|
5 6 0 |{22,49,9,unknown,34.0102}|
7 8 0 |{22,49,9,unknown,34.0102}|
7 9 0 |{22,49,9,unknown,5.17403}|
7 12 0 |{22,49,9,unknown,34.0102}|
7 11 0 |{22,49,9,unknown,5.17403}|
8 10 0 |{22,49,9,unknown,34.0102}|
8 9 0 |{22,49,9,unknown,18.1628}|
8 11 0 |{22,49,9,unknown,34.0102}|
9 10 0 |{22,49,9,unknown,5.17403}|
9 14 0 |{22,49,9,unknown,18.1628}|
9 13 0 |{22,49,9,unknown,124.459}|
9 12 0 |{22,49,9,unknown,70.507}|
10 11 0 |{22,49,9,unknown,34.0102}|
10 14 0 |{22,49,9,unknown,124.459}|
11 12 0 |{22,49,9,unknown,5.17403}|
11 13 0 |{22,49,9,unknown,52.3442}|
11 14 0 |{22,49,9,unknown,129.633}|
12 13 0 |{22,49,9,unknown,34.0102}|
13 14 0 |{22,49,9,unknown,34.0102}|
