-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (65.1692 2.36795 23.2893)

norm:<0 0.857167 -0.515038> cent: (65.1692 2.20025 23.3901) rad: 0.5
norm:<0 -0.857167 0.515038> cent: (65.1692 1.76375 23.6524)
norm:<0 0.857167 -0.515038> cent: (65.1692 2.85105 22.9991) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (74.3598 2.36795 23.2893)

norm:<0 0.857167 -0.515038> cent: (74.3598 2.20025 23.3901) rad: 0.5
norm:<0 -0.857167 0.515038> cent: (74.3598 1.76375 23.6524)
norm:<0 0.857167 -0.515038> cent: (74.3598 2.85105 22.9991) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (65.1692 76.1555 23.2893)

norm:<0 -0.857167 -0.515038> cent: (65.1692 76.3232 23.3901) rad: 0.5
norm:<0 0.857167 0.515038> cent: (65.1692 76.7597 23.6524)
norm:<0 -0.857167 -0.515038> cent: (65.1692 75.6724 22.9991) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.31037
Center point: (74.3598 76.1555 23.2893)

norm:<0 -0.857167 -0.515038> cent: (74.3598 76.3232 23.3901) rad: 0.5
norm:<0 0.857167 0.515038> cent: (74.3598 76.7597 23.6524)
norm:<0 -0.857167 -0.515038> cent: (74.3598 75.6724 22.9991) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
