500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 22:58:36 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 55.099337748344368 22.285913969736555 8.7830319294102903 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 55.099337748344368 22.285913969736555 8.7830319294102903 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 55.099337748344368 22.285913969736555 8.7830319294102903 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 55.099337748344368 22.285913969736555 8.7830319294102903 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 55.099337748344368 22.285913969736555 8.7830319294102903 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 reversed single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 forward single #
face $-1 $34 $35 $18 $-1 $36 reversed single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 forward single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 55.099337748344368 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 -55.099337748344368 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 55.099337748344368 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 reversed single #
loop $-1 $-1 $55 $23 #
plane-surface $-1 37.611157292772766 -107.92637050182093 71.388196857292343 -1 0 0 0 -0.77714596973225614 0.62932038083071107 forward_v I I I I #
face $-1 $56 $57 $19 $-1 $58 forward single #
loop $-1 $59 $60 $24 #
cone-surface $-1 26.296384363888592 -19.166300879350022 5.095817987627913 0 0.77714596973225614 -0.62932038083071107 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $61 $62 $15 $-1 $63 reversed single #
loop $-1 $-1 $64 $25 #
plane-surface $-1 0 0 8.7830319294102903 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $65 $66 $67 $68 reversed $26 $-1 #
face $-1 $69 $70 $16 $-1 $71 forward single #
loop $-1 $-1 $72 $28 #
plane-surface $-1 0 22.285913969736555 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $73 $74 $75 $76 forward $29 $-1 #
face $-1 $77 $78 $17 $-1 $79 forward single #
loop $-1 $-1 $80 $31 #
plane-surface $-1 0 -22.285913969736555 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 forward $32 $-1 #
face $-1 $85 $86 $18 $-1 $87 reversed single #
loop $-1 $-1 $88 $34 #
plane-surface $-1 26.296384363888592 -22.285913969736541 2.0379244266762413 0 -0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
coedge $-1 $89 $90 $91 $92 reversed $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
cone-surface $-1 26.296384363888592 -18.583441402050831 4.6238277020048795 0 0.77714596973225614 -0.62932038083071107 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $97 $24 #
coedge $-1 $60 $60 $98 $99 reversed $38 $-1 #
face $-1 $100 $101 $15 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 0 -8.7830319294102903 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $105 $65 $106 forward $41 $-1 #
coedge $-1 $107 $43 $64 $106 reversed $26 $-1 #
coedge $-1 $43 $107 $103 $108 reversed $26 $-1 #
coedge $-1 $109 $110 $43 $68 forward $111 $-1 #
edge $-1 $112 -8.7830319294102903 $113 8.7830319294102903 $43 $114 forward 7 unknown #
face $-1 $115 $116 $16 $-1 $117 reversed single #
loop $-1 $-1 $75 $44 #
plane-surface $-1 -60.055729156566464 0 -3.6201739675085136 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $118 $119 $74 $120 forward $45 $-1 #
coedge $-1 $121 $47 $122 $123 reversed $29 $-1 #
coedge $-1 $47 $121 $72 $120 reversed $29 $-1 #
coedge $-1 $124 $125 $47 $76 reversed $70 $-1 #
edge $-1 $126 -22.285913969736555 $127 22.285913969736555 $75 $128 forward 7 unknown #
face $-1 $129 $130 $17 $-1 $131 reversed single #
loop $-1 $-1 $132 $48 #
plane-surface $-1 60.055729156566457 0 -3.6201739675085136 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $133 $134 $82 $135 forward $49 $-1 #
coedge $-1 $136 $51 $137 $138 reversed $32 $-1 #
coedge $-1 $51 $136 $80 $135 reversed $32 $-1 #
coedge $-1 $139 $140 $51 $84 reversed $78 $-1 #
edge $-1 $141 -22.285913969736555 $142 22.285913969736555 $83 $143 forward 7 unknown #
face $-1 $144 $145 $18 $-1 $146 forward single #
loop $-1 $-1 $147 $52 #
plane-surface $-1 14.981611435004417 -107.92637050182093 71.388196857292343 1 0 0 0 0.77714596973225614 -0.62932038083071107 forward_v I I I I #
coedge $-1 $148 $149 $150 $151 reversed $53 $-1 #
coedge $-1 $90 $55 $152 $153 reversed $35 $-1 #
coedge $-1 $55 $89 $148 $154 reversed $35 $-1 #
coedge $-1 $150 $155 $55 $92 forward $145 $-1 #
edge $-1 $156 31.677271281173908 $157 37.139351492214736 $91 $158 forward 7 unknown #
loop $-1 $-1 $98 $56 #
plane-surface $-1 26.296384363888592 -22.285913969736541 2.0379244266762413 0 -0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
loop $-1 $-1 $159 $37 #
coedge $-1 $96 $96 $97 $160 reversed $57 $-1 #
coedge $-1 $97 $97 $96 $160 forward $59 $-1 #
coedge $-1 $98 $98 $60 $99 forward $93 $-1 #
edge $-1 $161 -9.9037372503514738e-016 $161 6.2831853071795996 $98 $162 forward 7 unknown #
face $-1 $163 $164 $15 $-1 $165 reversed single #
loop $-1 $-1 $166 $61 #
plane-surface $-1 0 -22.285913969736555 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $167 $168 $66 $108 forward $62 $-1 #
coedge $-1 $169 $64 $110 $170 forward $41 $-1 #
coedge $-1 $64 $169 $171 $172 forward $41 $-1 #
edge $-1 $173 -22.285913969736555 $112 22.285913969736555 $65 $174 forward 7 unknown #
coedge $-1 $66 $65 $175 $176 forward $26 $-1 #
edge $-1 $113 -22.285913969736555 $177 22.285913969736555 $66 $178 forward 7 unknown #
coedge $-1 $179 $67 $168 $180 reversed $111 $-1 #
coedge $-1 $67 $179 $104 $170 reversed $111 $-1 #
loop $-1 $-1 $67 $163 #
vertex $-1 $106 $181 #
vertex $-1 $108 $182 #
straight-curve $-1 55.099337748344368 22.285913969736555 0 0 0 -1 I I #
face $-1 $183 $184 $16 $-1 $185 reversed single #
loop $-1 $-1 $186 $69 #
plane-surface $-1 -60.055729156566464 0 -8.2830319294102903 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $187 $72 $188 $189 reversed $45 $-1 #
coedge $-1 $72 $187 $124 $190 reversed $45 $-1 #
edge $-1 $126 3.6201739675085136 $191 8.2830319294102903 $72 $192 forward 7 unknown #
coedge $-1 $74 $73 $186 $193 forward $29 $-1 #
coedge $-1 $194 $195 $73 $123 forward $196 $-1 #
edge $-1 $197 -8.2830319294102903 $127 -3.6201739675085136 $122 $198 forward 7 unknown #
coedge $-1 $199 $75 $119 $190 forward $70 $-1 #
coedge $-1 $75 $199 $194 $200 forward $70 $-1 #
vertex $-1 $120 $201 #
vertex $-1 $200 $202 #
straight-curve $-1 -55.099337748344368 0 -3.6201739675085136 0 -1 0 I I #
face $-1 $203 $204 $17 $-1 $205 reversed single #
loop $-1 $-1 $206 $77 #
plane-surface $-1 60.055729156566457 0 -8.2830319294102903 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $140 $139 $207 $208 forward $78 $-1 #
coedge $-1 $209 $80 $210 $211 reversed $49 $-1 #
coedge $-1 $80 $209 $139 $212 reversed $49 $-1 #
edge $-1 $141 3.6201739675085136 $213 8.2830319294102903 $80 $214 forward 7 unknown #
coedge $-1 $82 $81 $215 $216 forward $32 $-1 #
coedge $-1 $217 $218 $81 $138 forward $219 $-1 #
edge $-1 $220 -8.2830319294102903 $142 -3.6201739675085136 $137 $221 forward 7 unknown #
coedge $-1 $132 $83 $134 $212 forward $78 $-1 #
coedge $-1 $83 $132 $217 $222 forward $78 $-1 #
vertex $-1 $135 $223 #
vertex $-1 $222 $224 #
straight-curve $-1 55.099337748344368 0 -3.6201739675085136 0 1 0 I I #
face $-1 $-1 $225 $18 $-1 $226 reversed single #
loop $-1 $-1 $91 $85 #
plane-surface $-1 0 0 8.7830319294102903 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $227 $228 $229 $230 reversed $86 $-1 #
coedge $-1 $231 $88 $90 $154 forward $53 $-1 #
coedge $-1 $88 $231 $227 $232 forward $53 $-1 #
coedge $-1 $229 $91 $88 $151 forward $145 $-1 #
edge $-1 $157 -24.46296511082847 $233 -1.8334192530601214 $150 $234 forward 7 unknown #
coedge $-1 $235 $236 $89 $153 forward $225 $-1 #
edge $-1 $237 -33.656174001969944 $156 -26.911066499235879 $152 $238 forward 7 unknown #
edge $-1 $157 -8.6793315097006651 $237 2.2748066086763162e-014 $90 $239 forward 7 unknown #
coedge $-1 $91 $229 $235 $240 forward $145 $-1 #
vertex $-1 $153 $241 #
vertex $-1 $92 $242 #
straight-curve $-1 37.611157292772766 -53.963185250910463 8.7830319294102921 0 1 0 I I #
coedge $-1 $159 $159 $-1 $243 reversed $95 $-1 #
edge $-1 $244 0 $244 6.2831853071796004 $96 $245 forward 7 unknown #
vertex $-1 $99 $246 #
ellipse-curve $-1 26.296384363888592 -19.554873864216141 5.4104781780432605 0 -0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
face $-1 $-1 $111 $15 $-1 $247 reversed single #
loop $-1 $-1 $248 $100 #
plane-surface $-1 -55.099337748344368 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $249 $171 $248 $250 forward $101 $-1 #
coedge $-1 $251 $103 $249 $252 forward $62 $-1 #
coedge $-1 $103 $251 $109 $180 forward $62 $-1 #
coedge $-1 $105 $104 $253 $254 forward $41 $-1 #
edge $-1 $112 -55.099337748344368 $255 55.099337748344368 $110 $256 forward 7 unknown #
coedge $-1 $166 $175 $105 $172 reversed $101 $-1 #
edge $-1 $257 -55.099337748344368 $173 55.099337748344368 $171 $258 forward 7 unknown #
vertex $-1 $106 $259 #
straight-curve $-1 55.099337748344368 0 8.7830319294102903 0 1 0 I I #
coedge $-1 $171 $249 $107 $176 reversed $101 $-1 #
edge $-1 $173 -8.7830319294102903 $177 8.7830319294102903 $107 $260 forward 7 unknown #
vertex $-1 $176 $261 #
straight-curve $-1 55.099337748344368 0 -8.7830319294102903 0 -1 0 I I #
coedge $-1 $110 $109 $262 $263 reversed $111 $-1 #
edge $-1 $264 -55.099337748344368 $113 55.099337748344368 $109 $265 forward 7 unknown #
point $-1 55.099337748344368 22.285913969736555 8.7830319294102903 #
point $-1 55.099337748344368 22.285913969736555 -8.7830319294102903 #
face $-1 $-1 $196 $16 $-1 $266 reversed single #
loop $-1 $-1 $267 $115 #
plane-surface $-1 -65.01212056478856 0 -5.951602948459402 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $268 $188 $121 $193 reversed $116 $-1 #
coedge $-1 $119 $118 $267 $269 reversed $45 $-1 #
coedge $-1 $186 $270 $118 $189 forward $116 $-1 #
edge $-1 $271 -4.9563914082220961 $191 4.9563914082220961 $118 $272 forward 7 unknown #
edge $-1 $126 -4.9563914082220961 $273 4.9563914082220961 $119 $274 forward 7 unknown #
vertex $-1 $120 $275 #
straight-curve $-1 -55.099337748344368 22.285913969736555 0 0 0 -1 I I #
edge $-1 $197 -22.285913969736555 $191 22.285913969736555 $186 $276 forward 7 unknown #
coedge $-1 $277 $122 $125 $200 reversed $196 $-1 #
coedge $-1 $122 $277 $268 $278 reversed $196 $-1 #
loop $-1 $-1 $122 $183 #
vertex $-1 $123 $279 #
straight-curve $-1 -55.099337748344368 -22.285913969736555 0 0 0 1 I I #
coedge $-1 $125 $124 $280 $281 forward $70 $-1 #
edge $-1 $282 -4.9563914082220961 $127 4.9563914082220961 $194 $283 forward 7 unknown #
point $-1 -55.099337748344368 22.285913969736555 -3.6201739675085136 #
point $-1 -55.099337748344368 -22.285913969736555 -3.6201739675085136 #
face $-1 $-1 $219 $17 $-1 $284 reversed single #
loop $-1 $-1 $285 $129 #
plane-surface $-1 65.012120564788546 0 -5.951602948459402 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $210 $286 $287 $288 forward $130 $-1 #
coedge $-1 $285 $289 $132 $208 reversed $204 $-1 #
edge $-1 $290 -22.285913969736555 $291 22.285913969736555 $207 $292 forward 7 unknown #
coedge $-1 $134 $133 $285 $293 reversed $49 $-1 #
coedge $-1 $215 $206 $133 $211 forward $130 $-1 #
edge $-1 $294 -4.956391408222089 $213 4.9563914082220961 $133 $295 forward 7 unknown #
edge $-1 $141 -4.9563914082220961 $290 4.956391408222089 $134 $296 forward 7 unknown #
vertex $-1 $135 $297 #
straight-curve $-1 55.099337748344368 -22.285913969736555 0 0 0 -1 I I #
coedge $-1 $286 $210 $136 $216 reversed $130 $-1 #
edge $-1 $220 -22.285913969736555 $213 22.285913969736555 $215 $298 forward 7 unknown #
coedge $-1 $299 $137 $140 $222 reversed $219 $-1 #
coedge $-1 $137 $299 $286 $300 reversed $219 $-1 #
loop $-1 $-1 $137 $203 #
vertex $-1 $138 $301 #
straight-curve $-1 55.099337748344368 22.285913969736555 0 0 0 1 I I #
edge $-1 $291 -4.956391408222089 $142 4.9563914082220961 $217 $302 forward 7 unknown #
point $-1 55.099337748344361 -22.285913969736555 -3.6201739675085136 #
point $-1 55.099337748344361 22.285913969736555 -3.6201739675085136 #
loop $-1 $-1 $152 $144 #
plane-surface $-1 0 -22.285913969736555 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $228 $147 $149 $232 reversed $86 $-1 #
coedge $-1 $147 $227 $303 $304 reversed $86 $-1 #
coedge $-1 $155 $150 $147 $230 forward $145 $-1 #
edge $-1 $233 -37.139351492214736 $305 -31.677271281173908 $229 $306 forward 7 unknown #
coedge $-1 $149 $148 $236 $307 reversed $53 $-1 #
edge $-1 $308 -2.2748066086763162e-014 $233 8.6793315097006651 $227 $309 forward 7 unknown #
vertex $-1 $151 $310 #
straight-curve $-1 13.148192181944296 -16.823833758695731 8.7830319294102903 -1 0 0 I I #
coedge $-1 $303 $152 $155 $240 reversed $225 $-1 #
coedge $-1 $152 $303 $231 $307 forward $225 $-1 #
vertex $-1 $153 $311 #
straight-curve $-1 37.611157292772766 -22.285913969736555 35.694098428646171 0 0 1 I I #
straight-curve $-1 37.611157292772766 -22.285913969736541 2.0379244266762413 0 -0.62932038083071107 -0.77714596973225614 I I #
edge $-1 $305 14.981611435004417 $156 37.611157292772766 $235 $312 forward 7 unknown #
point $-1 37.611157292772766 -22.285913969736555 8.7830319294102903 #
point $-1 37.611157292772766 -16.823833758695727 8.7830319294102903 #
edge $-1 $313 1 $313 0 $159 $-1 forward 7 unknown #
vertex $-1 $160 $314 #
ellipse-curve $-1 26.296384363888592 -18.777727894483895 4.7811577972125576 0 -0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
point $-1 26.796384363888592 -19.554873864216152 5.4104781780432685 #
plane-surface $-1 0 22.285913969736555 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $253 $315 $166 $250 reversed $164 $-1 #
coedge $-1 $175 $166 $167 $252 reversed $101 $-1 #
edge $-1 $257 -8.7830319294102903 $316 8.7830319294102903 $248 $317 forward 7 unknown #
coedge $-1 $168 $167 $315 $318 forward $62 $-1 #
edge $-1 $177 -55.099337748344368 $316 55.099337748344368 $249 $319 forward 7 unknown #
coedge $-1 $262 $248 $169 $254 reversed $164 $-1 #
edge $-1 $255 -22.285913969736555 $257 22.285913969736555 $253 $320 forward 7 unknown #
vertex $-1 $170 $321 #
straight-curve $-1 0 22.285913969736555 8.7830319294102903 -1 0 0 I I #
vertex $-1 $254 $322 #
straight-curve $-1 0 -22.285913969736555 8.7830319294102903 1 0 0 I I #
point $-1 55.099337748344368 -22.285913969736555 8.7830319294102903 #
straight-curve $-1 55.099337748344368 -22.285913969736555 0 0 0 -1 I I #
point $-1 55.099337748344368 -22.285913969736555 -8.7830319294102903 #
coedge $-1 $315 $253 $179 $263 forward $164 $-1 #
edge $-1 $255 -8.7830319294102903 $264 8.7830319294102903 $179 $323 forward 7 unknown #
vertex $-1 $180 $324 #
straight-curve $-1 0 22.285913969736555 -8.7830319294102903 1 0 0 I I #
plane-surface $-1 0 -22.285913969736555 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $325 $280 $187 $269 forward $184 $-1 #
coedge $-1 $270 $186 $195 $278 forward $116 $-1 #
edge $-1 $273 -2.3314289809508884 $271 2.3314289809508884 $187 $326 forward 7 unknown #
coedge $-1 $188 $268 $325 $327 forward $116 $-1 #
vertex $-1 $189 $328 #
straight-curve $-1 -60.055729156566464 22.285913969736555 -8.2830319294102903 1 0 0 I I #
vertex $-1 $190 $329 #
straight-curve $-1 -60.055729156566464 22.285913969736555 -3.6201739675085136 -1 0 0 I I #
point $-1 -55.099337748344368 22.285913969736555 -8.2830319294102903 #
straight-curve $-1 -55.099337748344368 0 -8.2830319294102903 0 1 0 I I #
coedge $-1 $195 $194 $330 $331 forward $196 $-1 #
edge $-1 $197 -4.9563914082220961 $332 4.9563914082220961 $195 $333 forward 7 unknown #
point $-1 -55.099337748344368 -22.285913969736555 -8.2830319294102903 #
coedge $-1 $267 $330 $199 $281 reversed $184 $-1 #
edge $-1 $273 -22.285913969736555 $282 22.285913969736555 $280 $334 forward 7 unknown #
vertex $-1 $281 $335 #
straight-curve $-1 -60.055729156566464 -22.285913969736555 -3.6201739675085136 1 0 0 I I #
plane-surface $-1 0 22.285913969736555 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $287 $207 $209 $293 forward $204 $-1 #
coedge $-1 $206 $215 $218 $300 forward $130 $-1 #
coedge $-1 $289 $285 $206 $288 reversed $204 $-1 #
edge $-1 $336 -22.285913969736555 $294 22.285913969736555 $287 $337 forward 7 unknown #
coedge $-1 $207 $287 $299 $338 reversed $204 $-1 #
vertex $-1 $208 $339 #
vertex $-1 $208 $340 #
straight-curve $-1 65.012120564788546 0 -3.6201739675085136 0 1 0 I I #
edge $-1 $290 -2.3314289809508884 $294 2.3314289809508884 $285 $341 forward 7 unknown #
vertex $-1 $293 $342 #
straight-curve $-1 60.055729156566457 -22.285913969736555 -8.2830319294102903 -1 0 0 I I #
straight-curve $-1 60.055729156566457 -22.285913969736555 -3.6201739675085136 1 0 0 I I #
point $-1 55.099337748344361 -22.285913969736555 -8.2830319294102903 #
straight-curve $-1 55.099337748344368 0 -8.2830319294102903 0 -1 0 I I #
coedge $-1 $218 $217 $289 $338 forward $219 $-1 #
edge $-1 $220 -4.9563914082220961 $336 4.956391408222089 $218 $343 forward 7 unknown #
point $-1 55.099337748344361 22.285913969736555 -8.2830319294102903 #
straight-curve $-1 60.055729156566457 22.285913969736555 -3.6201739675085136 -1 0 0 I I #
coedge $-1 $236 $235 $228 $304 forward $225 $-1 #
edge $-1 $305 26.911066499235879 $308 33.656174001969944 $303 $344 forward 7 unknown #
vertex $-1 $240 $345 #
straight-curve $-1 14.981611435004417 -53.963185250910463 8.7830319294102921 0 -1 0 I I #
edge $-1 $308 1.8334192530601214 $237 24.46296511082847 $236 $346 forward 7 unknown #
vertex $-1 $307 $347 #
straight-curve $-1 14.981611435004417 -22.285913969736541 2.0379244266762413 0 0.62932038083071107 0.77714596973225614 I I #
point $-1 14.981611435004417 -16.823833758695727 8.7830319294102903 #
point $-1 37.611157292772766 -22.285913969736555 2.0379244266762235 #
straight-curve $-1 0 -22.285913969736555 8.7830319294102903 1 0 0 I I #
vertex $-1 $243 $348 #
point $-1 26.796384363888592 -18.777727894483895 4.7811577972125576 #
coedge $-1 $248 $262 $251 $318 reversed $164 $-1 #
vertex $-1 $318 $349 #
straight-curve $-1 -55.099337748344368 -22.285913969736555 0 0 0 -1 I I #
edge $-1 $316 -22.285913969736555 $264 22.285913969736555 $315 $350 forward 7 unknown #
straight-curve $-1 0 -22.285913969736555 -8.7830319294102903 -1 0 0 I I #
straight-curve $-1 -55.099337748344368 0 8.7830319294102903 0 -1 0 I I #
point $-1 -55.099337748344368 22.285913969736555 8.7830319294102903 #
point $-1 -55.099337748344368 -22.285913969736555 8.7830319294102903 #
straight-curve $-1 -55.099337748344368 22.285913969736555 0 0 0 -1 I I #
point $-1 -55.099337748344368 22.285913969736555 -8.7830319294102903 #
coedge $-1 $330 $267 $270 $327 reversed $184 $-1 #
straight-curve $-1 -65.01212056478856 22.285913969736555 -5.951602948459402 0 0 -1 I I #
edge $-1 $332 -22.285913969736555 $271 22.285913969736555 $325 $351 forward 7 unknown #
point $-1 -65.01212056478856 22.285913969736555 -8.2830319294102903 #
point $-1 -65.01212056478856 22.285913969736555 -3.6201739675085136 #
coedge $-1 $280 $325 $277 $331 reversed $184 $-1 #
edge $-1 $282 -2.3314289809508884 $332 2.3314289809508884 $330 $352 forward 7 unknown #
vertex $-1 $327 $353 #
straight-curve $-1 -60.055729156566464 -22.285913969736555 -8.2830319294102903 -1 0 0 I I #
straight-curve $-1 -65.01212056478856 0 -3.6201739675085136 0 -1 0 I I #
point $-1 -65.01212056478856 -22.285913969736555 -3.6201739675085136 #
vertex $-1 $288 $354 #
straight-curve $-1 65.012120564788546 0 -8.2830319294102903 0 -1 0 I I #
edge $-1 $291 -2.3314289809508884 $336 2.3314289809508884 $289 $355 forward 7 unknown #
point $-1 65.012120564788546 -22.285913969736555 -3.6201739675085136 #
point $-1 65.012120564788546 22.285913969736555 -3.6201739675085136 #
straight-curve $-1 65.012120564788546 -22.285913969736555 -5.951602948459402 0 0 -1 I I #
point $-1 65.012120564788546 -22.285913969736555 -8.2830319294102903 #
straight-curve $-1 60.055729156566457 22.285913969736555 -8.2830319294102903 1 0 0 I I #
straight-curve $-1 14.981611435004417 -22.285913969736555 35.694098428646171 0 0 -1 I I #
point $-1 14.981611435004417 -22.285913969736555 8.7830319294102903 #
straight-curve $-1 13.148192181944296 -22.285913969736555 2.0379244266762244 1 0 0 I I #
point $-1 14.981611435004417 -22.285913969736555 2.0379244266762235 #
point $-1 26.296384363888592 -18.389154909617766 4.4664976067972013 #
point $-1 -55.099337748344368 -22.285913969736555 -8.7830319294102903 #
straight-curve $-1 -55.099337748344368 0 -8.7830319294102903 0 1 0 I I #
straight-curve $-1 -65.01212056478856 0 -8.2830319294102903 0 1 0 I I #
straight-curve $-1 -65.01212056478856 -22.285913969736555 -5.951602948459402 0 0 -1 I I #
point $-1 -65.01212056478856 -22.285913969736555 -8.2830319294102903 #
point $-1 65.012120564788546 22.285913969736555 -8.2830319294102903 #
straight-curve $-1 65.012120564788546 22.285913969736555 -5.951602948459402 0 0 -1 I I #
End-of-ACIS-data 