-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5767
Center point: (135.597 4.06052 27.388)

norm:<0 0.515038 -0.857167> cent: (135.597 3.85178 27.7354) rad: 1
norm:<0 0.515038 -0.857167> cent: (135.597 4.44266 26.752) rad: -1
norm:<0 -0.515038 0.857167> cent: (135.597 3.51841 28.2902)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1077.17
Center point: (8.61626 4.8877 15.2021)

norm:<0 1 0> cent: (7.39669 1.96701 15.2021)
norm:<-1 0 0> cent: (14.7934 4.8877 15.2021)
norm:<0 -1 0> cent: (7.39669 7.80838 15.2021)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 319.09
Center point: (134.733 3.46373 28.3231)

norm:<0 -0.515038 0.857167> cent: (135.597 3.51841 28.2902)
norm:<1 0 0> cent: (117.069 2.34561 28.9949)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1077.17
Center point: (8.61626 4.8877 15.2021)

norm:<0 1 0> cent: (7.39669 1.96701 15.2021)
norm:<-1 0 0> cent: (14.7934 4.8877 15.2021)
norm:<0 -1 0> cent: (7.39669 7.80838 15.2021)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 315.948
Center point: (134.725 3.46319 28.3234)

norm:<0 -0.515038 0.857167> cent: (135.597 3.51841 28.2902)
norm:<1 0 0> cent: (117.069 2.34561 28.9949)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1077.17
Center point: (8.61626 4.8877 15.2021)

norm:<0 1 0> cent: (7.39669 1.96701 15.2021)
norm:<-1 0 0> cent: (14.7934 4.8877 15.2021)
norm:<0 -1 0> cent: (7.39669 7.80838 15.2021)



<42 28 6 1 1 0 0 0 0 2 1 3 1 0 0 0 0 0 0 0 0 4>
