LEDA.GRAPH
TNode
TEdge
29
|{23,45,1307.65}|
|{23,45,1307.65}|
|{23,45,4888.52}|
|{23,45,4888.52}|
|{23,45,633.29}|
|{23,45,633.29}|
|{23,45,39.0463}|
|{23,45,16.6863}|
|{23,45,39.0463}|
|{23,45,72.3934}|
|{23,45,72.3934}|
|{23,45,16.6863}|
|{23,45,39.0463}|
|{23,45,16.6863}|
|{23,45,72.3934}|
|{23,45,39.0463}|
|{23,45,72.3934}|
|{23,45,16.6863}|
|{23,45,13.994}|
|{23,45,60.4084}|
|{23,45,13.994}|
|{23,45,43.4541}|
|{23,45,41.9632}|
|{23,39,12.6364}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,12.6364}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 4 0 |{22,49,9,unknown,100.469}|
1 5 0 |{22,49,9,unknown,13.0154}|
1 3 0 |{22,49,9,unknown,100.469}|
1 6 0 |{22,49,9,unknown,13.0154}|
2 4 0 |{22,49,9,unknown,100.469}|
2 6 0 |{22,49,9,unknown,13.0154}|
2 3 0 |{22,49,9,unknown,100.469}|
2 5 0 |{22,49,9,unknown,13.0154}|
3 6 0 |{22,49,9,unknown,48.6568}|
3 5 0 |{22,49,9,unknown,100.469}|
4 6 0 |{22,49,9,unknown,48.6568}|
4 5 0 |{22,49,9,unknown,100.469}|
7 10 0 |{22,49,9,unknown,13.0154}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,13.0154}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,5.56212}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,13.0154}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,13.0154}|
10 12 0 |{22,49,9,unknown,13.0154}|
11 12 0 |{22,49,9,unknown,13.0154}|
13 17 0 |{22,49,9,unknown,13.0154}|
13 18 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,13.0154}|
13 14 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,5.56212}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,13.0154}|
15 18 0 |{22,49,9,unknown,5.56212}|
16 17 0 |{22,49,9,unknown,13.0154}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,13.0154}|
19 22 0 |{22,49,9,unknown,5.38353}|
19 23 0 |{22,49,9,unknown,5.19882}|
19 20 0 |{22,49,9,unknown,7.48399}|
20 22 0 |{22,49,9,unknown,8.07168}|
20 23 0 |{22,49,9,unknown,7.48399}|
20 21 0 |{22,49,9,unknown,8.07168}|
21 22 0 |{22,49,9,unknown,5.38353}|
21 23 0 |{22,49,9,unknown,7.48399}|
22 23 0 |{22,49,9,unknown,5.38353}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
