-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.85206
Center point: (2.61988 38.0577 10.4546)

norm:<0.731354 0 -0.681998> cent: (2.48043 38.0577 10.5846) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (1.92855 38.0577 11.0992)
norm:<0.731354 0 -0.681998> cent: (3.21516 38.0577 9.89943) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.85206
Center point: (2.61988 41.4596 10.4546)

norm:<0.731354 0 -0.681998> cent: (2.48043 41.4596 10.5846) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (1.92855 41.4596 11.0992)
norm:<0.731354 0 -0.681998> cent: (3.21516 41.4596 9.89943) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.6451
Center point: (84.6087 23.5905 10.0854)

norm:<-0.707107 0 -0.707107> cent: (84.8881 23.5905 10.3648) rad: 1
norm:<0.707107 0 0.707107> cent: (85.5185 23.5905 10.9951)
norm:<-0.707107 0 -0.707107> cent: (83.9042 23.5905 9.3809) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.6451
Center point: (84.6087 26.889 10.0854)

norm:<-0.707107 0 -0.707107> cent: (84.8881 26.889 10.3648) rad: 1
norm:<0.707107 0 0.707107> cent: (85.5185 26.889 10.9951)
norm:<-0.707107 0 -0.707107> cent: (83.9042 26.889 9.3809) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.6451
Center point: (84.6087 30.1874 10.0854)

norm:<-0.707107 0 -0.707107> cent: (84.8881 30.1874 10.3648) rad: 1
norm:<0.707107 0 0.707107> cent: (85.5185 30.1874 10.9951)
norm:<-0.707107 0 -0.707107> cent: (83.9042 30.1874 9.3809) rad: -1



<45 40 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
