-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 116.409
Center point: (115.565 51.4465 18.6039)

norm:<0 -0.87462 -0.48481> cent: (115.565 52.1041 18.9684) rad: 2
norm:<0 -0.87462 -0.48481> cent: (115.565 47.7969 16.5809) rad: -1
norm:<0 0.87462 0.48481> cent: (115.565 55.5367 20.8711)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 116.409
Center point: (115.565 51.4465 18.6039)

norm:<0 -0.87462 -0.48481> cent: (115.565 52.1041 18.9684) rad: 2
norm:<0 -0.87462 -0.48481> cent: (115.565 47.7969 16.5809) rad: -1
norm:<0 0.87462 0.48481> cent: (115.565 55.5367 20.8711)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.084
Center point: (83.6338 4.01703 20.7809)

norm:<0 0.656059 -0.75471> cent: (83.6338 3.76806 21.0673) rad: 1
norm:<0 0.656059 -0.75471> cent: (83.6338 5.17371 19.4503) rad: -1
norm:<0 -0.656059 0.75471> cent: (87.8444 2.69044 22.3069)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 116.409
Center point: (115.565 51.4465 18.6039)

norm:<0 -0.87462 -0.48481> cent: (115.565 52.1041 18.9684) rad: 2
norm:<0 -0.87462 -0.48481> cent: (115.565 47.7969 16.5809) rad: -1
norm:<0 0.87462 0.48481> cent: (115.565 55.5367 20.8711)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.084
Center point: (87.7078 4.01703 20.7809)

norm:<0 0.656059 -0.75471> cent: (87.7078 3.76806 21.0673) rad: 1
norm:<0 0.656059 -0.75471> cent: (87.7078 5.17371 19.4503) rad: -1
norm:<0 -0.656059 0.75471> cent: (87.8492 2.69044 22.3069)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.084
Center point: (83.6338 4.01703 20.7809)

norm:<0 0.656059 -0.75471> cent: (83.6338 3.76806 21.0673) rad: 1
norm:<0 0.656059 -0.75471> cent: (83.6338 5.17371 19.4503) rad: -1
norm:<0 -0.656059 0.75471> cent: (87.8492 2.69044 22.3069)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 116.409
Center point: (115.565 51.4465 18.6039)

norm:<0 -0.87462 -0.48481> cent: (115.565 52.1041 18.9684) rad: 2
norm:<0 -0.87462 -0.48481> cent: (115.565 47.7969 16.5809) rad: -1
norm:<0 0.87462 0.48481> cent: (115.565 55.5367 20.8711)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.084
Center point: (91.7818 4.01703 20.7809)

norm:<0 0.656059 -0.75471> cent: (91.7818 3.76806 21.0673) rad: 1
norm:<0 0.656059 -0.75471> cent: (91.7818 5.17371 19.4503) rad: -1
norm:<0 -0.656059 0.75471> cent: (87.7078 2.69044 22.3069)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.084
Center point: (87.7078 4.01703 20.7809)

norm:<0 0.656059 -0.75471> cent: (87.7078 3.76806 21.0673) rad: 1
norm:<0 0.656059 -0.75471> cent: (87.7078 5.17371 19.4503) rad: -1
norm:<0 -0.656059 0.75471> cent: (87.7078 2.69044 22.3069)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.084
Center point: (83.6338 4.01703 20.7809)

norm:<0 0.656059 -0.75471> cent: (83.6338 3.76806 21.0673) rad: 1
norm:<0 0.656059 -0.75471> cent: (83.6338 5.17371 19.4503) rad: -1
norm:<0 -0.656059 0.75471> cent: (87.7078 2.69044 22.3069)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 116.409
Center point: (115.565 51.4465 18.6039)

norm:<0 -0.87462 -0.48481> cent: (115.565 52.1041 18.9684) rad: 2
norm:<0 -0.87462 -0.48481> cent: (115.565 47.7969 16.5809) rad: -1
norm:<0 0.87462 0.48481> cent: (115.565 55.5367 20.8711)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 593.296
Center point: (-4.65969 28.8145 24.1578)

norm:<0 0 1> cent: (-4.89755 28.8145 24.1457)
norm:<-1 -0 -0> cent: (0 28.8145 24.3957)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1556.17
Center point: (-1.77653 28.8145 11.7251)

norm:<-0 -0 -1> cent: (-4.89755 28.8145 17.2081)
norm:<-1 -0 -0> cent: (0 28.8145 8.60405)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.767
Center point: (115.565 55.6274 21.0348)

norm:<1 0 0> cent: (103.332 56.2341 22.1293)
norm:<0 0.87462 0.48481> cent: (115.565 55.5367 20.8711)
norm:<-1 0 0> cent: (127.798 56.2341 22.1293)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 593.296
Center point: (-4.65969 28.8145 24.1578)

norm:<0 0 1> cent: (-4.89755 28.8145 24.1457)
norm:<-1 -0 -0> cent: (0 28.8145 24.3957)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1556.17
Center point: (-1.77653 28.8145 11.7251)

norm:<-0 -0 -1> cent: (-4.89755 28.8145 17.2081)
norm:<-1 -0 -0> cent: (0 28.8145 8.60405)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.201
Center point: (115.565 55.6324 21.0438)

norm:<1 0 0> cent: (103.332 56.2341 22.1293)
norm:<0 0.87462 0.48481> cent: (115.565 55.5367 20.8711)
norm:<-1 0 0> cent: (127.798 56.2341 22.1293)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 593.296
Center point: (-4.65969 28.8145 24.1578)

norm:<0 0 1> cent: (-4.89755 28.8145 24.1457)
norm:<-1 -0 -0> cent: (0 28.8145 24.3957)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1556.17
Center point: (-1.77653 28.8145 11.7251)

norm:<-0 -0 -1> cent: (-4.89755 28.8145 17.2081)
norm:<-1 -0 -0> cent: (0 28.8145 8.60405)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 121.992
Center point: (87.7078 2.50541 22.4677)

norm:<-1 0 0> cent: (94.4978 1.79363 23.0865)
norm:<0 -0.656059 0.75471> cent: (87.7078 2.69044 22.3069)
norm:<1 0 0> cent: (80.9178 1.79363 23.0865)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.201
Center point: (115.565 55.6324 21.0438)

norm:<1 0 0> cent: (103.332 56.2341 22.1293)
norm:<0 0.87462 0.48481> cent: (115.565 55.5367 20.8711)
norm:<-1 0 0> cent: (127.798 56.2341 22.1293)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 593.296
Center point: (-4.65969 28.8145 24.1578)

norm:<0 0 1> cent: (-4.89755 28.8145 24.1457)
norm:<-1 -0 -0> cent: (0 28.8145 24.3957)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1556.17
Center point: (-1.77653 28.8145 11.7251)

norm:<-0 -0 -1> cent: (-4.89755 28.8145 17.2081)
norm:<-1 -0 -0> cent: (0 28.8145 8.60405)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 118.85
Center point: (87.8155 2.50052 22.472)

norm:<-1 0 0> cent: (94.4978 1.79363 23.0865)
norm:<0 -0.656059 0.75471> cent: (87.8444 2.69044 22.3069)
norm:<1 0 0> cent: (80.9178 1.79363 23.0865)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.201
Center point: (115.565 55.6324 21.0438)

norm:<1 0 0> cent: (103.332 56.2341 22.1293)
norm:<0 0.87462 0.48481> cent: (115.565 55.5367 20.8711)
norm:<-1 0 0> cent: (127.798 56.2341 22.1293)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 593.296
Center point: (-4.65969 28.8145 24.1578)

norm:<0 0 1> cent: (-4.89755 28.8145 24.1457)
norm:<-1 -0 -0> cent: (0 28.8145 24.3957)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1556.17
Center point: (-1.77653 28.8145 11.7251)

norm:<-0 -0 -1> cent: (-4.89755 28.8145 17.2081)
norm:<-1 -0 -0> cent: (0 28.8145 8.60405)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 115.708
Center point: (87.8184 2.49536 22.4765)

norm:<-1 0 0> cent: (94.4978 1.79363 23.0865)
norm:<0 -0.656059 0.75471> cent: (87.8492 2.69044 22.3069)
norm:<1 0 0> cent: (80.9178 1.79363 23.0865)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.201
Center point: (115.565 55.6324 21.0438)

norm:<1 0 0> cent: (103.332 56.2341 22.1293)
norm:<0 0.87462 0.48481> cent: (115.565 55.5367 20.8711)
norm:<-1 0 0> cent: (127.798 56.2341 22.1293)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 593.296
Center point: (-4.65969 28.8145 24.1578)

norm:<0 0 1> cent: (-4.89755 28.8145 24.1457)
norm:<-1 -0 -0> cent: (0 28.8145 24.3957)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1556.17
Center point: (-1.77653 28.8145 11.7251)

norm:<-0 -0 -1> cent: (-4.89755 28.8145 17.2081)
norm:<-1 -0 -0> cent: (0 28.8145 8.60405)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 112.567
Center point: (87.7078 2.48992 22.4812)

norm:<-1 0 0> cent: (94.4978 1.79363 23.0865)
norm:<0 -0.656059 0.75471> cent: (87.7078 2.69044 22.3069)
norm:<1 0 0> cent: (80.9178 1.79363 23.0865)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.201
Center point: (115.565 55.6324 21.0438)

norm:<1 0 0> cent: (103.332 56.2341 22.1293)
norm:<0 0.87462 0.48481> cent: (115.565 55.5367 20.8711)
norm:<-1 0 0> cent: (127.798 56.2341 22.1293)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 593.296
Center point: (-4.65969 28.8145 24.1578)

norm:<0 0 1> cent: (-4.89755 28.8145 24.1457)
norm:<-1 -0 -0> cent: (0 28.8145 24.3957)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1556.17
Center point: (-1.77653 28.8145 11.7251)

norm:<-0 -0 -1> cent: (-4.89755 28.8145 17.2081)
norm:<-1 -0 -0> cent: (0 28.8145 8.60405)



<128 59 35 11 2 0 0 0 0 14 1 10 2 0 0 0 0 0 0 0 0 6>
