-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (48.1024 44.4836 19.0995)

norm:<0 -0.529919 -0.848048> cent: (48.1024 44.5874 19.2656) rad: 0.5
norm:<0 0.529919 0.848048> cent: (48.1024 44.8523 19.6896)
norm:<0 -0.529919 -0.848048> cent: (48.1024 44.1899 18.6296) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (51.1506 44.4836 19.0995)

norm:<0 -0.529919 -0.848048> cent: (51.1506 44.5874 19.2656) rad: 0.5
norm:<0 0.529919 0.848048> cent: (51.1506 44.8523 19.6896)
norm:<0 -0.529919 -0.848048> cent: (51.1506 44.1899 18.6296) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (54.1988 44.4836 19.0995)

norm:<0 -0.529919 -0.848048> cent: (54.1988 44.5874 19.2656) rad: 0.5
norm:<0 0.529919 0.848048> cent: (54.1988 44.8523 19.6896)
norm:<0 -0.529919 -0.848048> cent: (54.1988 44.1899 18.6296) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (58.263 44.4836 19.0995)

norm:<0 -0.529919 -0.848048> cent: (58.263 44.5874 19.2656) rad: 0.5
norm:<0 0.529919 0.848048> cent: (58.263 44.8523 19.6896)
norm:<0 -0.529919 -0.848048> cent: (58.263 44.1899 18.6296) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (61.3112 44.4836 19.0995)

norm:<0 -0.529919 -0.848048> cent: (61.3112 44.5874 19.2656) rad: 0.5
norm:<0 0.529919 0.848048> cent: (61.3112 44.8523 19.6896)
norm:<0 -0.529919 -0.848048> cent: (61.3112 44.1899 18.6296) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (64.3594 44.4836 19.0995)

norm:<0 -0.529919 -0.848048> cent: (64.3594 44.5874 19.2656) rad: 0.5
norm:<0 0.529919 0.848048> cent: (64.3594 44.8523 19.6896)
norm:<0 -0.529919 -0.848048> cent: (64.3594 44.1899 18.6296) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (48.1024 9.94769 19.0995)

norm:<0 0.529919 -0.848048> cent: (48.1024 9.84388 19.2656) rad: 0.5
norm:<0 -0.529919 0.848048> cent: (48.1024 9.57892 19.6896)
norm:<0 0.529919 -0.848048> cent: (48.1024 10.2413 18.6296) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (51.1506 9.94769 19.0995)

norm:<0 0.529919 -0.848048> cent: (51.1506 9.84388 19.2656) rad: 0.5
norm:<0 -0.529919 0.848048> cent: (51.1506 9.57892 19.6896)
norm:<0 0.529919 -0.848048> cent: (51.1506 10.2413 18.6296) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (54.1988 9.94769 19.0995)

norm:<0 0.529919 -0.848048> cent: (54.1988 9.84388 19.2656) rad: 0.5
norm:<0 -0.529919 0.848048> cent: (54.1988 9.57892 19.6896)
norm:<0 0.529919 -0.848048> cent: (54.1988 10.2413 18.6296) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (58.263 9.94769 19.0995)

norm:<0 0.529919 -0.848048> cent: (58.263 9.84388 19.2656) rad: 0.5
norm:<0 -0.529919 0.848048> cent: (58.263 9.57892 19.6896)
norm:<0 0.529919 -0.848048> cent: (58.263 10.2413 18.6296) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (61.3112 9.94769 19.0995)

norm:<0 0.529919 -0.848048> cent: (61.3112 9.84388 19.2656) rad: 0.5
norm:<0 -0.529919 0.848048> cent: (61.3112 9.57892 19.6896)
norm:<0 0.529919 -0.848048> cent: (61.3112 10.2413 18.6296) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (64.3594 9.94769 19.0995)

norm:<0 0.529919 -0.848048> cent: (64.3594 9.84388 19.2656) rad: 0.5
norm:<0 -0.529919 0.848048> cent: (64.3594 9.57892 19.6896)
norm:<0 0.529919 -0.848048> cent: (64.3594 10.2413 18.6296) rad: -1



<72 60 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
