LEDA.GRAPH
TNode
TEdge
21
|{23,45,3548.79}|
|{23,45,3548.79}|
|{23,45,834.783}|
|{23,45,369.957}|
|{23,45,834.783}|
|{23,45,369.957}|
|{23,45,13.9914}|
|{23,45,13.9914}|
|{23,45,27.9862}|
|{23,45,43.5074}|
|{23,45,27.9862}|
|{23,45,43.5074}|
|{23,45,3167.1}|
|{23,45,3167.1}|
|{23,45,64060.7}|
|{23,45,1583.55}|
|{23,45,64060.7}|
|{23,45,1583.55}|
|{23,39,23.1101}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,39.6578}|
1 5 0 |{22,49,9,unknown,89.4852}|
1 4 0 |{22,49,9,unknown,39.6578}|
1 3 0 |{22,49,9,unknown,89.4852}|
2 6 0 |{22,49,9,unknown,39.6578}|
2 3 0 |{22,49,9,unknown,89.4852}|
2 4 0 |{22,49,9,unknown,39.6578}|
2 5 0 |{22,49,9,unknown,89.4852}|
3 4 0 |{22,49,9,unknown,9.32873}|
3 6 0 |{22,49,9,unknown,89.4852}|
4 5 0 |{22,49,9,unknown,9.32873}|
5 6 0 |{22,49,9,unknown,9.32873}|
7 12 0 |{22,49,9,unknown,4.6638}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,4.6638}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,4.6638}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,4.6638}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,9.32873}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,9.32873}|
11 12 0 |{22,49,9,unknown,9.32873}|
13 18 0 |{22,49,9,unknown,8.84812}|
13 17 0 |{22,49,9,unknown,357.941}|
13 16 0 |{22,49,9,unknown,8.84812}|
13 15 0 |{22,49,9,unknown,357.941}|
14 18 0 |{22,49,9,unknown,8.84812}|
14 15 0 |{22,49,9,unknown,357.941}|
14 16 0 |{22,49,9,unknown,8.84812}|
14 17 0 |{22,49,9,unknown,357.941}|
15 16 0 |{22,49,9,unknown,178.97}|
15 18 0 |{22,49,9,unknown,357.941}|
16 17 0 |{22,49,9,unknown,178.97}|
17 18 0 |{22,49,9,unknown,178.97}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
