-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4934
Center point: (68.6031 3.0981 12.0381)

norm:<0 0.62932 -0.777146> cent: (68.6031 2.85219 12.3418) rad: 1
norm:<0 0.62932 -0.777146> cent: (68.6031 3.82042 11.1461) rad: -1
norm:<0 -0.62932 0.777146> cent: (68.6031 2.19863 13.1489)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4934
Center point: (77.8468 3.0981 12.0381)

norm:<0 0.62932 -0.777146> cent: (77.8468 2.85219 12.3418) rad: 1
norm:<0 0.62932 -0.777146> cent: (77.8468 3.82042 11.1461) rad: -1
norm:<0 -0.62932 0.777146> cent: (77.8468 2.19863 13.1489)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.6776
Center point: (78.05 53.0706 9.93544)

norm:<0 -0.788011 -0.615661> cent: (78.05 53.5248 10.2903) rad: 1.5
norm:<0 -0.788011 -0.615661> cent: (78.05 51.3585 8.59783) rad: -1
norm:<0 0.788011 0.615661> cent: (78.05 55.1001 11.5211)



<37 34 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
