LEDA.GRAPH
TNode
TEdge
14
|{23,45,7009.32}|
|{23,45,7009.32}|
|{23,45,2691.44}|
|{23,45,1751.51}|
|{23,45,2691.44}|
|{23,45,1751.51}|
|{23,45,1643.43}|
|{23,45,339.57}|
|{23,45,5365.89}|
|{23,45,1699.7}|
|{23,45,7009.32}|
|{23,45,2351.87}|
|{23,45,1699.7}|
|{23,45,2691.44}|
30
1 6 0 |{22,49,9,unknown,67.5386}|
1 5 0 |{22,49,9,unknown,103.782}|
1 4 0 |{22,49,9,unknown,67.5386}|
1 3 0 |{22,49,9,unknown,103.782}|
2 6 0 |{22,49,9,unknown,67.5386}|
2 3 0 |{22,49,9,unknown,103.782}|
2 4 0 |{22,49,9,unknown,67.5386}|
2 5 0 |{22,49,9,unknown,103.782}|
3 4 0 |{22,49,9,unknown,25.9335}|
3 6 0 |{22,49,9,unknown,103.782}|
4 5 0 |{22,49,9,unknown,25.9335}|
5 6 0 |{22,49,9,unknown,25.9335}|
7 10 0 |{22,49,9,unknown,15.8353}|
7 8 0 |{22,49,9,unknown,103.782}|
7 13 0 |{22,49,9,unknown,15.8353}|
7 12 0 |{22,49,9,unknown,103.782}|
8 10 0 |{22,49,9,unknown,3.27194}|
8 9 0 |{22,49,9,unknown,103.782}|
8 13 0 |{22,49,9,unknown,3.27194}|
9 10 0 |{22,49,9,unknown,103.782}|
9 14 0 |{22,49,9,unknown,51.7033}|
9 13 0 |{22,49,9,unknown,103.782}|
10 12 0 |{22,49,9,unknown,3.27194}|
10 11 0 |{22,49,9,unknown,15.8353}|
10 14 0 |{22,49,9,unknown,22.6616}|
11 12 0 |{22,49,9,unknown,67.5386}|
11 13 0 |{22,49,9,unknown,103.782}|
11 14 0 |{22,49,9,unknown,67.5386}|
12 13 0 |{22,49,9,unknown,103.782}|
13 14 0 |{22,49,9,unknown,3.27194}|
