LEDA.GRAPH
void
void
33
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
66
1 2 0 |{}|
1 33 0 |{}|
2 4 0 |{}|
2 5 0 |{}|
2 6 0 |{}|
3 2 0 |{}|
3 4 0 |{}|
3 6 0 |{}|
4 6 0 |{}|
4 7 0 |{}|
4 8 0 |{}|
4 11 0 |{}|
4 12 0 |{}|
4 13 0 |{}|
4 16 0 |{}|
4 17 0 |{}|
4 19 0 |{}|
4 22 0 |{}|
4 23 0 |{}|
4 24 0 |{}|
4 27 0 |{}|
4 28 0 |{}|
4 29 0 |{}|
4 32 0 |{}|
5 4 0 |{}|
5 6 0 |{}|
6 11 0 |{}|
6 17 0 |{}|
6 18 0 |{}|
7 6 0 |{}|
7 8 0 |{}|
8 11 0 |{}|
8 6 0 |{}|
9 8 0 |{}|
9 10 0 |{}|
12 11 0 |{}|
12 17 0 |{}|
12 18 0 |{}|
12 19 0 |{}|
12 22 0 |{}|
12 23 0 |{}|
12 24 0 |{}|
12 27 0 |{}|
12 28 0 |{}|
12 29 0 |{}|
12 32 0 |{}|
13 12 0 |{}|
13 16 0 |{}|
13 17 0 |{}|
14 13 0 |{}|
14 15 0 |{}|
16 12 0 |{}|
17 18 0 |{}|
18 11 0 |{}|
19 11 0 |{}|
20 19 0 |{}|
20 21 0 |{}|
22 19 0 |{}|
24 23 0 |{}|
25 24 0 |{}|
25 26 0 |{}|
27 24 0 |{}|
29 28 0 |{}|
30 29 0 |{}|
30 31 0 |{}|
32 29 0 |{}|

