-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1232.46
Center point: (9.43853 27.647 15.7147)

norm:<0 1 0> cent: (7.91213 23.8645 15.7147)
norm:<-1 0 0> cent: (15.8243 27.647 15.7147)
norm:<0 -1 0> cent: (7.91213 31.4295 15.7147)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1232.46
Center point: (95.8332 27.647 15.7147)

norm:<0 1 0> cent: (97.3596 23.8645 15.7147)
norm:<1 0 0> cent: (89.4475 27.647 15.7147)
norm:<0 -1 0> cent: (97.3596 31.4295 15.7147)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1232.46
Center point: (9.43853 27.647 15.7147)

norm:<0 1 0> cent: (7.91213 23.8645 15.7147)
norm:<-1 0 0> cent: (15.8243 27.647 15.7147)
norm:<0 -1 0> cent: (7.91213 31.4295 15.7147)



<30 21 3 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 2>
