LEDA.GRAPH
TNode
TEdge
23
|{23,45,9961.14}|
|{23,45,9961.14}|
|{23,45,2336.87}|
|{23,45,1222.19}|
|{23,45,2336.87}|
|{23,45,1222.19}|
|{23,45,1155.84}|
|{23,45,414.021}|
|{23,45,25.1258}|
|{23,45,414.021}|
|{23,45,1155.84}|
|{23,45,25.1258}|
|{23,45,10.3824}|
|{23,45,57.1404}|
|{23,45,10.3824}|
|{23,45,41.7898}|
|{23,45,38.9696}|
|{23,39,24.1134}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,24.1134}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,72.1784}|
1 5 0 |{22,49,9,unknown,138.007}|
1 4 0 |{22,49,9,unknown,72.1784}|
1 3 0 |{22,49,9,unknown,138.007}|
2 6 0 |{22,49,9,unknown,72.1784}|
2 3 0 |{22,49,9,unknown,138.007}|
2 4 0 |{22,49,9,unknown,72.1784}|
2 5 0 |{22,49,9,unknown,138.007}|
3 4 0 |{22,49,9,unknown,16.933}|
3 6 0 |{22,49,9,unknown,138.007}|
4 5 0 |{22,49,9,unknown,16.933}|
5 6 0 |{22,49,9,unknown,16.933}|
7 12 0 |{22,49,9,unknown,8.37525}|
7 10 0 |{22,49,9,unknown,138.007}|
7 9 0 |{22,49,9,unknown,8.37525}|
7 8 0 |{22,49,9,unknown,138.007}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,138.007}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,8.37525}|
10 12 0 |{22,49,9,unknown,138.007}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,138.007}|
13 17 0 |{22,49,9,unknown,4.40039}|
13 16 0 |{22,49,9,unknown,4.71884}|
13 14 0 |{22,49,9,unknown,6.4522}|
14 17 0 |{22,49,9,unknown,8.85596}|
14 16 0 |{22,49,9,unknown,6.4522}|
14 15 0 |{22,49,9,unknown,8.85596}|
15 17 0 |{22,49,9,unknown,4.40039}|
15 16 0 |{22,49,9,unknown,6.4522}|
16 17 0 |{22,49,9,unknown,4.71884}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
