-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.2407
Center point: (24.7563 86.0945 35.5253)

norm:<0 -0.669131 -0.743145> cent: (24.7563 86.4798 35.9533) rad: 1.5
norm:<0 0.669131 0.743145> cent: (24.7563 87.8374 37.461)
norm:<0 -0.669131 -0.743145> cent: (24.7563 84.6203 33.8881) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.2407
Center point: (36.9024 86.0945 35.5253)

norm:<0 -0.669131 -0.743145> cent: (36.9024 86.4798 35.9533) rad: 1.5
norm:<0 0.669131 0.743145> cent: (36.9024 87.8374 37.461)
norm:<0 -0.669131 -0.743145> cent: (36.9024 84.6203 33.8881) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.2407
Center point: (24.7563 6.00028 35.5253)

norm:<0 0.669131 -0.743145> cent: (24.7563 5.61496 35.9533) rad: 1.5
norm:<0 -0.669131 0.743145> cent: (24.7563 4.25735 37.461)
norm:<0 0.669131 -0.743145> cent: (24.7563 7.47442 33.8881) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.2407
Center point: (36.9024 6.00028 35.5253)

norm:<0 0.669131 -0.743145> cent: (36.9024 5.61496 35.9533) rad: 1.5
norm:<0 -0.669131 0.743145> cent: (36.9024 4.25735 37.461)
norm:<0 0.669131 -0.743145> cent: (36.9024 7.47442 33.8881) rad: -1



<30 26 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
