LEDA.GRAPH
TNode
TEdge
20
|{23,45,6045.89}|
|{23,45,6045.89}|
|{23,45,1835.34}|
|{23,45,1047.79}|
|{23,45,1835.34}|
|{23,45,1047.79}|
|{23,45,803.364}|
|{23,45,308.725}|
|{23,45,23.4198}|
|{23,45,308.725}|
|{23,45,803.364}|
|{23,45,23.4198}|
|{23,45,119.213}|
|{23,45,20.298}|
|{23,45,20.298}|
|{23,45,97.6539}|
|{23,45,68.378}|
|{23,39,23.0238}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,58.7502}|
1 5 0 |{22,49,9,unknown,102.908}|
1 4 0 |{22,49,9,unknown,58.7502}|
1 3 0 |{22,49,9,unknown,102.908}|
2 6 0 |{22,49,9,unknown,58.7502}|
2 3 0 |{22,49,9,unknown,102.908}|
2 4 0 |{22,49,9,unknown,58.7502}|
2 5 0 |{22,49,9,unknown,102.908}|
3 4 0 |{22,49,9,unknown,17.8346}|
3 6 0 |{22,49,9,unknown,102.908}|
4 5 0 |{22,49,9,unknown,17.8346}|
5 6 0 |{22,49,9,unknown,17.8346}|
7 12 0 |{22,49,9,unknown,7.80659}|
7 10 0 |{22,49,9,unknown,102.908}|
7 9 0 |{22,49,9,unknown,7.80659}|
7 8 0 |{22,49,9,unknown,102.908}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,102.908}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.80659}|
10 12 0 |{22,49,9,unknown,102.908}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,102.908}|
13 16 0 |{22,49,9,unknown,12.8251}|
13 15 0 |{22,49,9,unknown,9.29531}|
13 17 0 |{22,49,9,unknown,12.8251}|
13 14 0 |{22,49,9,unknown,9.29531}|
14 16 0 |{22,49,9,unknown,7.61427}|
14 17 0 |{22,49,9,unknown,9.29531}|
15 16 0 |{22,49,9,unknown,9.29531}|
15 17 0 |{22,49,9,unknown,7.61427}|
16 17 0 |{22,49,9,unknown,12.8251}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
