-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 148.315
Center point: (139.672 82.4027 16.401)

norm:<0 -0.866025 -0.5> cent: (139.672 83.2275 16.8772) rad: 2.5
norm:<0 -0.866025 -0.5> cent: (139.672 78.8219 14.3336) rad: -1
norm:<0 0.866025 0.5> cent: (145.507 86.5506 18.7958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 148.315
Center point: (150.514 82.4027 16.401)

norm:<0 -0.866025 -0.5> cent: (150.514 83.2275 16.8772) rad: 2.5
norm:<0 -0.866025 -0.5> cent: (150.514 78.8219 14.3336) rad: -1
norm:<0 0.866025 0.5> cent: (145.093 86.5506 18.7958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 148.315
Center point: (139.672 82.4027 16.401)

norm:<0 -0.866025 -0.5> cent: (139.672 83.2275 16.8772) rad: 2.5
norm:<0 -0.866025 -0.5> cent: (139.672 78.8219 14.3336) rad: -1
norm:<0 0.866025 0.5> cent: (145.093 86.5506 18.7958)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4148.22
Center point: (78.8708 6.38302 6.10301)

norm:<-0 -0 -1> cent: (78.8708 5.45277 8.34624)
norm:<0 -1 0> cent: (78.8708 10.9055 6.10301)
norm:<0 0 1> cent: (78.8708 5.45277 3.85978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 302.716
Center point: (144.01 86.6287 18.931)

norm:<1 0 0> cent: (132.444 87.4624 20.3751)
norm:<0 0.866025 0.5> cent: (145.093 86.5506 18.7958)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4148.22
Center point: (78.8708 6.38302 6.10301)

norm:<-0 -0 -1> cent: (78.8708 5.45277 8.34624)
norm:<0 -1 0> cent: (78.8708 10.9055 6.10301)
norm:<0 0 1> cent: (78.8708 5.45277 3.85978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.081
Center point: (144.311 86.6341 18.9404)

norm:<1 0 0> cent: (132.444 87.4624 20.3751)
norm:<0 0.866025 0.5> cent: (145.507 86.5506 18.7958)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4148.22
Center point: (78.8708 6.38302 6.10301)

norm:<-0 -0 -1> cent: (78.8708 5.45277 8.34624)
norm:<0 -1 0> cent: (78.8708 10.9055 6.10301)
norm:<0 0 1> cent: (78.8708 5.45277 3.85978)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 263.446
Center point: (143.848 86.6403 18.9512)

norm:<1 0 0> cent: (132.444 87.4624 20.3751)
norm:<0 0.866025 0.5> cent: (145.093 86.5506 18.7958)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4148.22
Center point: (78.8708 6.38302 6.10301)

norm:<-0 -0 -1> cent: (78.8708 5.45277 8.34624)
norm:<0 -1 0> cent: (78.8708 10.9055 6.10301)
norm:<0 0 1> cent: (78.8708 5.45277 3.85978)



<58 37 10 3 1 0 0 0 0 3 1 4 1 0 0 0 0 0 0 0 0 4>
