LEDA.GRAPH
unknown
unknown
28
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
38
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 6 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
7 10 0 |{NULL}|
7 9 0 |{NULL}|
7 8 0 |{NULL}|
8 10 0 |{NULL}|
8 9 0 |{NULL}|
8 11 0 |{NULL}|
9 10 0 |{NULL}|
9 11 0 |{NULL}|
10 11 0 |{NULL}|
12 14 0 |{NULL}|
12 13 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
18 20 0 |{NULL}|
18 22 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
19 22 0 |{NULL}|
19 21 0 |{NULL}|
20 21 0 |{NULL}|
20 22 0 |{NULL}|
21 22 0 |{NULL}|
23 25 0 |{NULL}|
23 24 0 |{NULL}|
26 28 0 |{NULL}|
26 27 0 |{NULL}|
