-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.0633
Center point: (101.988 91.6025 42.1148)

norm:<0 -0.694658 -0.71934> cent: (101.988 92.1618 42.694) rad: 2
norm:<0 -0.694658 -0.71934> cent: (101.988 90.4917 40.9645) rad: -1
norm:<0 0.694658 0.71934> cent: (108.919 93.1373 43.7041)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.0633
Center point: (115.264 91.6025 42.1148)

norm:<0 -0.694658 -0.71934> cent: (115.264 92.1618 42.694) rad: 2
norm:<0 -0.694658 -0.71934> cent: (115.264 90.4917 40.9645) rad: -1
norm:<0 0.694658 0.71934> cent: (108.626 93.1373 43.7041)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.0633
Center point: (101.988 91.6025 42.1148)

norm:<0 -0.694658 -0.71934> cent: (101.988 92.1618 42.694) rad: 2
norm:<0 -0.694658 -0.71934> cent: (101.988 90.4917 40.9645) rad: -1
norm:<0 0.694658 0.71934> cent: (108.626 93.1373 43.7041)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4237.92
Center point: (69.7018 13.3471 38.2716)

norm:<0 0 1> cent: (69.7018 9.89293 36.4185)
norm:<0 -1 0> cent: (69.7018 19.7859 41.7258)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 342.794
Center point: (108.626 93.2912 43.8527)

norm:<1 0 0> cent: (93.1374 94.2863 44.8137)
norm:<0 0.694658 0.71934> cent: (108.626 93.1373 43.7041)
norm:<-1 0 0> cent: (124.114 94.2863 44.8137)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4237.92
Center point: (69.7018 13.3471 38.2716)

norm:<0 0 1> cent: (69.7018 9.89293 36.4185)
norm:<0 -1 0> cent: (69.7018 19.7859 41.7258)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 330.228
Center point: (108.878 93.297 43.8583)

norm:<1 0 0> cent: (93.1374 94.2863 44.8137)
norm:<0 0.694658 0.71934> cent: (108.919 93.1373 43.7041)
norm:<-1 0 0> cent: (124.114 94.2863 44.8137)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4237.92
Center point: (69.7018 13.3471 38.2716)

norm:<0 0 1> cent: (69.7018 9.89293 36.4185)
norm:<0 -1 0> cent: (69.7018 19.7859 41.7258)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 317.661
Center point: (108.626 93.3033 43.8644)

norm:<1 0 0> cent: (93.1374 94.2863 44.8137)
norm:<0 0.694658 0.71934> cent: (108.626 93.1373 43.7041)
norm:<-1 0 0> cent: (124.114 94.2863 44.8137)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4237.92
Center point: (69.7018 13.3471 38.2716)

norm:<0 0 1> cent: (69.7018 9.89293 36.4185)
norm:<0 -1 0> cent: (69.7018 19.7859 41.7258)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
