LEDA.GRAPH
TNode
TEdge
12
|{23,45,7633.53}|
|{23,45,7633.53}|
|{23,45,1682.77}|
|{23,45,1053.11}|
|{23,45,1682.77}|
|{23,45,1053.11}|
|{23,45,593.895}|
|{23,45,593.895}|
|{23,45,25.7776}|
|{23,45,207.353}|
|{23,45,25.7776}|
|{23,45,207.353}|
24
1 6 0 |{22,49,9,unknown,69.1175}|
1 5 0 |{22,49,9,unknown,110.443}|
1 4 0 |{22,49,9,unknown,69.1175}|
1 3 0 |{22,49,9,unknown,110.443}|
2 6 0 |{22,49,9,unknown,69.1175}|
2 3 0 |{22,49,9,unknown,110.443}|
2 4 0 |{22,49,9,unknown,69.1175}|
2 5 0 |{22,49,9,unknown,110.443}|
3 4 0 |{22,49,9,unknown,15.2366}|
3 6 0 |{22,49,9,unknown,110.443}|
4 5 0 |{22,49,9,unknown,15.2366}|
5 6 0 |{22,49,9,unknown,15.2366}|
7 12 0 |{22,49,9,unknown,69.1175}|
7 11 0 |{22,49,9,unknown,8.59254}|
7 10 0 |{22,49,9,unknown,69.1175}|
7 9 0 |{22,49,9,unknown,8.59254}|
8 12 0 |{22,49,9,unknown,69.1175}|
8 9 0 |{22,49,9,unknown,8.59254}|
8 10 0 |{22,49,9,unknown,69.1175}|
8 11 0 |{22,49,9,unknown,8.59254}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,8.59254}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
