LEDA.GRAPH
TNode
TEdge
14
|{23,45,13920.3}|
|{23,45,13920.3}|
|{23,45,3536.89}|
|{23,45,2007.41}|
|{23,45,3536.89}|
|{23,45,2007.41}|
|{23,45,1632.73}|
|{23,45,661.622}|
|{23,45,2875.27}|
|{23,45,12287.5}|
|{23,45,13920.3}|
|{23,45,1963.37}|
|{23,45,3536.89}|
|{23,45,1963.37}|
30
1 6 0 |{22,49,9,unknown,88.8857}|
1 5 0 |{22,49,9,unknown,156.609}|
1 4 0 |{22,49,9,unknown,88.8857}|
1 3 0 |{22,49,9,unknown,156.609}|
2 6 0 |{22,49,9,unknown,88.8857}|
2 3 0 |{22,49,9,unknown,156.609}|
2 4 0 |{22,49,9,unknown,88.8857}|
2 5 0 |{22,49,9,unknown,156.609}|
3 4 0 |{22,49,9,unknown,22.5842}|
3 6 0 |{22,49,9,unknown,156.609}|
4 5 0 |{22,49,9,unknown,22.5842}|
5 6 0 |{22,49,9,unknown,22.5842}|
7 14 0 |{22,49,9,unknown,10.4255}|
7 9 0 |{22,49,9,unknown,156.609}|
7 12 0 |{22,49,9,unknown,10.4255}|
7 8 0 |{22,49,9,unknown,156.609}|
8 14 0 |{22,49,9,unknown,4.22468}|
8 12 0 |{22,49,9,unknown,156.609}|
8 10 0 |{22,49,9,unknown,4.22468}|
9 14 0 |{22,49,9,unknown,156.609}|
9 11 0 |{22,49,9,unknown,18.3596}|
9 12 0 |{22,49,9,unknown,156.609}|
10 12 0 |{22,49,9,unknown,156.609}|
10 13 0 |{22,49,9,unknown,78.4601}|
10 14 0 |{22,49,9,unknown,156.609}|
11 14 0 |{22,49,9,unknown,88.8857}|
11 13 0 |{22,49,9,unknown,156.609}|
11 12 0 |{22,49,9,unknown,88.8857}|
12 13 0 |{22,49,9,unknown,10.4255}|
13 14 0 |{22,49,9,unknown,22.5842}|
