LEDA.GRAPH
TNode
TEdge
18
|{23,45,4867.41}|
|{23,45,4867.41}|
|{23,45,1557.22}|
|{23,45,721.536}|
|{23,45,1557.22}|
|{23,45,721.536}|
|{23,45,363.805}|
|{23,45,363.805}|
|{23,45,33.8547}|
|{23,45,209.872}|
|{23,45,33.8547}|
|{23,45,209.872}|
|{23,45,363.805}|
|{23,45,363.805}|
|{23,45,33.8547}|
|{23,45,209.872}|
|{23,45,33.8547}|
|{23,45,209.872}|
36
1 6 0 |{22,49,9,unknown,47.49}|
1 5 0 |{22,49,9,unknown,102.493}|
1 4 0 |{22,49,9,unknown,47.49}|
1 3 0 |{22,49,9,unknown,102.493}|
2 6 0 |{22,49,9,unknown,47.49}|
2 3 0 |{22,49,9,unknown,102.493}|
2 4 0 |{22,49,9,unknown,47.49}|
2 5 0 |{22,49,9,unknown,102.493}|
3 4 0 |{22,49,9,unknown,15.1934}|
3 6 0 |{22,49,9,unknown,102.493}|
4 5 0 |{22,49,9,unknown,15.1934}|
5 6 0 |{22,49,9,unknown,15.1934}|
7 12 0 |{22,49,9,unknown,47.49}|
7 11 0 |{22,49,9,unknown,7.66067}|
7 10 0 |{22,49,9,unknown,47.49}|
7 9 0 |{22,49,9,unknown,7.66067}|
8 12 0 |{22,49,9,unknown,47.49}|
8 9 0 |{22,49,9,unknown,7.66067}|
8 10 0 |{22,49,9,unknown,47.49}|
8 11 0 |{22,49,9,unknown,7.66067}|
9 10 0 |{22,49,9,unknown,4.41929}|
9 12 0 |{22,49,9,unknown,7.66067}|
10 11 0 |{22,49,9,unknown,4.41929}|
11 12 0 |{22,49,9,unknown,4.41929}|
13 18 0 |{22,49,9,unknown,47.49}|
13 17 0 |{22,49,9,unknown,7.66067}|
13 16 0 |{22,49,9,unknown,47.49}|
13 15 0 |{22,49,9,unknown,7.66067}|
14 18 0 |{22,49,9,unknown,47.49}|
14 15 0 |{22,49,9,unknown,7.66067}|
14 16 0 |{22,49,9,unknown,47.49}|
14 17 0 |{22,49,9,unknown,7.66067}|
15 16 0 |{22,49,9,unknown,4.41929}|
15 18 0 |{22,49,9,unknown,7.66067}|
16 17 0 |{22,49,9,unknown,4.41929}|
17 18 0 |{22,49,9,unknown,4.41929}|
