LEDA.GRAPH
TNode
TEdge
20
|{23,45,7407.47}|
|{23,45,7407.47}|
|{23,45,2409.54}|
|{23,45,1341.82}|
|{23,45,2409.54}|
|{23,45,1341.82}|
|{23,45,192.68}|
|{23,45,26.3589}|
|{23,45,564.316}|
|{23,45,564.316}|
|{23,45,192.68}|
|{23,45,26.3589}|
|{23,45,10.8818}|
|{23,45,126.754}|
|{23,45,10.8818}|
|{23,45,74.5041}|
|{23,45,102.546}|
|{23,39,12.7531}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,64.2267}|
1 5 0 |{22,49,9,unknown,115.333}|
1 4 0 |{22,49,9,unknown,64.2267}|
1 3 0 |{22,49,9,unknown,115.333}|
2 6 0 |{22,49,9,unknown,64.2267}|
2 3 0 |{22,49,9,unknown,115.333}|
2 4 0 |{22,49,9,unknown,64.2267}|
2 5 0 |{22,49,9,unknown,115.333}|
3 4 0 |{22,49,9,unknown,20.892}|
3 6 0 |{22,49,9,unknown,115.333}|
4 5 0 |{22,49,9,unknown,20.892}|
5 6 0 |{22,49,9,unknown,20.892}|
7 9 0 |{22,49,9,unknown,64.2267}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,64.2267}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,8.78631}|
8 9 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,64.2267}|
9 12 0 |{22,49,9,unknown,8.78631}|
10 12 0 |{22,49,9,unknown,64.2267}|
10 11 0 |{22,49,9,unknown,8.78631}|
11 12 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,5.47312}|
13 16 0 |{22,49,9,unknown,3.97645}|
13 14 0 |{22,49,9,unknown,6.76514}|
14 17 0 |{22,49,9,unknown,18.7363}|
14 16 0 |{22,49,9,unknown,6.76514}|
14 15 0 |{22,49,9,unknown,18.7363}|
15 17 0 |{22,49,9,unknown,5.47312}|
15 16 0 |{22,49,9,unknown,6.76514}|
16 17 0 |{22,49,9,unknown,3.97645}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
