-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9055
Center point: (14.2547 62.9449 13.8184)

norm:<0 -0.62932 -0.777146> cent: (14.2547 63.1916 14.1231) rad: 1
norm:<0 0.62932 0.777146> cent: (14.2547 63.8157 14.8939)
norm:<0 -0.62932 -0.777146> cent: (14.2547 62.2528 12.9638) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9055
Center point: (24.6726 62.9449 13.8184)

norm:<0 -0.62932 -0.777146> cent: (24.6726 63.1916 14.1231) rad: 1
norm:<0 0.62932 0.777146> cent: (24.6726 63.8157 14.8939)
norm:<0 -0.62932 -0.777146> cent: (24.6726 62.2528 12.9638) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9055
Center point: (83.9054 62.9449 13.8184)

norm:<0 -0.62932 -0.777146> cent: (83.9054 63.1916 14.1231) rad: 1
norm:<0 0.62932 0.777146> cent: (83.9054 63.8157 14.8939)
norm:<0 -0.62932 -0.777146> cent: (83.9054 62.2528 12.9638) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9055
Center point: (94.3234 62.9449 13.8184)

norm:<0 -0.62932 -0.777146> cent: (94.3234 63.1916 14.1231) rad: 1
norm:<0 0.62932 0.777146> cent: (94.3234 63.8157 14.8939)
norm:<0 -0.62932 -0.777146> cent: (94.3234 62.2528 12.9638) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9055
Center point: (14.2547 6.4688 13.8184)

norm:<0 0.62932 -0.777146> cent: (14.2547 6.22208 14.1231) rad: 1
norm:<0 -0.62932 0.777146> cent: (14.2547 5.59796 14.8939)
norm:<0 0.62932 -0.777146> cent: (14.2547 7.16087 12.9638) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9055
Center point: (24.6726 6.4688 13.8184)

norm:<0 0.62932 -0.777146> cent: (24.6726 6.22208 14.1231) rad: 1
norm:<0 -0.62932 0.777146> cent: (24.6726 5.59796 14.8939)
norm:<0 0.62932 -0.777146> cent: (24.6726 7.16087 12.9638) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9055
Center point: (83.9054 6.4688 13.8184)

norm:<0 0.62932 -0.777146> cent: (83.9054 6.22208 14.1231) rad: 1
norm:<0 -0.62932 0.777146> cent: (83.9054 5.59796 14.8939)
norm:<0 0.62932 -0.777146> cent: (83.9054 7.16087 12.9638) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9055
Center point: (94.3234 6.4688 13.8184)

norm:<0 0.62932 -0.777146> cent: (94.3234 6.22208 14.1231) rad: 1
norm:<0 -0.62932 0.777146> cent: (94.3234 5.59796 14.8939)
norm:<0 0.62932 -0.777146> cent: (94.3234 7.16087 12.9638) rad: -1



<60 52 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
