-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 114.485
Center point: (140.598 52.3346 18.637)

norm:<-0.71934 0 -0.694658> cent: (141.139 52.3346 19.1598) rad: 2
norm:<-0.71934 0 -0.694658> cent: (137.652 52.3346 15.792) rad: -1
norm:<0.71934 0 0.694658> cent: (143.907 55.8176 21.8329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 114.485
Center point: (140.598 58.7104 18.637)

norm:<-0.71934 0 -0.694658> cent: (141.139 58.7104 19.1598) rad: 2
norm:<-0.71934 0 -0.694658> cent: (137.652 58.7104 15.792) rad: -1
norm:<0.71934 0 0.694658> cent: (143.907 55.5225 21.8329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 114.485
Center point: (140.598 52.3346 18.637)

norm:<-0.71934 0 -0.694658> cent: (141.139 52.3346 19.1598) rad: 2
norm:<-0.71934 0 -0.694658> cent: (137.652 52.3346 15.792) rad: -1
norm:<0.71934 0 0.694658> cent: (143.907 55.5225 21.8329)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3448.76
Center point: (73.6851 5.50543 6.83254)

norm:<-0 -0 -1> cent: (73.6851 4.42965 9.67422)
norm:<0 -1 0> cent: (73.6851 8.8593 6.83254)
norm:<0 0 1> cent: (73.6851 4.42965 3.99085)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 198.004
Center point: (144.197 55.5225 22.1328)

norm:<0 1 0> cent: (145.062 48.0841 23.0283)
norm:<0.71934 0 0.694658> cent: (143.907 55.5225 21.8329)
norm:<0 -1 0> cent: (145.062 62.9609 23.0283)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3448.76
Center point: (73.6851 5.50543 6.83254)

norm:<-0 -0 -1> cent: (73.6851 4.42965 9.67422)
norm:<0 -1 0> cent: (73.6851 8.8593 6.83254)
norm:<0 0 1> cent: (73.6851 4.42965 3.99085)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 185.437
Center point: (144.216 55.7385 22.1531)

norm:<0 1 0> cent: (145.062 48.0841 23.0283)
norm:<0.71934 0 0.694658> cent: (143.907 55.8176 21.8329)
norm:<0 -1 0> cent: (145.062 62.9609 23.0283)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3448.76
Center point: (73.6851 5.50543 6.83254)

norm:<-0 -0 -1> cent: (73.6851 4.42965 9.67422)
norm:<0 -1 0> cent: (73.6851 8.8593 6.83254)
norm:<0 0 1> cent: (73.6851 4.42965 3.99085)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 172.871
Center point: (144.239 55.5225 22.1764)

norm:<0 1 0> cent: (145.062 48.0841 23.0283)
norm:<0.71934 0 0.694658> cent: (143.907 55.5225 21.8329)
norm:<0 -1 0> cent: (145.062 62.9609 23.0283)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3448.76
Center point: (73.6851 5.50543 6.83254)

norm:<-0 -0 -1> cent: (73.6851 4.42965 9.67422)
norm:<0 -1 0> cent: (73.6851 8.8593 6.83254)
norm:<0 0 1> cent: (73.6851 4.42965 3.99085)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
