LEDA.GRAPH
TNode
TEdge
12
|{23,45,9301.98}|
|{23,45,9301.98}|
|{23,45,4541.47}|
|{23,45,2086.11}|
|{23,45,4541.47}|
|{23,45,2086.11}|
|{23,45,259.568}|
|{23,45,61.6882}|
|{23,45,1015.47}|
|{23,45,259.568}|
|{23,45,1015.47}|
|{23,45,61.6882}|
24
1 6 0 |{22,49,9,unknown,65.3669}|
1 5 0 |{22,49,9,unknown,142.304}|
1 4 0 |{22,49,9,unknown,65.3669}|
1 3 0 |{22,49,9,unknown,142.304}|
2 6 0 |{22,49,9,unknown,65.3669}|
2 3 0 |{22,49,9,unknown,142.304}|
2 4 0 |{22,49,9,unknown,65.3669}|
2 5 0 |{22,49,9,unknown,142.304}|
3 4 0 |{22,49,9,unknown,31.9138}|
3 6 0 |{22,49,9,unknown,142.304}|
4 5 0 |{22,49,9,unknown,31.9138}|
5 6 0 |{22,49,9,unknown,31.9138}|
7 9 0 |{22,49,9,unknown,65.3669}|
7 8 0 |{22,49,9,unknown,3.97094}|
7 11 0 |{22,49,9,unknown,65.3669}|
7 12 0 |{22,49,9,unknown,3.97094}|
8 9 0 |{22,49,9,unknown,3.97094}|
8 10 0 |{22,49,9,unknown,15.5349}|
8 11 0 |{22,49,9,unknown,3.97094}|
9 12 0 |{22,49,9,unknown,65.3669}|
9 10 0 |{22,49,9,unknown,15.5349}|
10 12 0 |{22,49,9,unknown,3.97094}|
10 11 0 |{22,49,9,unknown,65.3669}|
11 12 0 |{22,49,9,unknown,65.3669}|
