-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (146.824 15.3025 25.8937)

norm:<-0.766044 0 -0.642788> cent: (146.974 15.3025 26.0196) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (146.4 15.3025 25.5375) rad: -1
norm:<0.766044 0 0.642788> cent: (147.357 15.3025 26.341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (146.824 18.0353 25.8937)

norm:<-0.766044 0 -0.642788> cent: (146.974 18.0353 26.0196) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (146.4 18.0353 25.5375) rad: -1
norm:<0.766044 0 0.642788> cent: (147.357 18.0353 26.341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.9234
Center point: (6.69035 17.256 23.3676)

norm:<0.615661 0 -0.788011> cent: (6.44391 17.256 23.683) rad: 1
norm:<0.615661 0 -0.788011> cent: (7.21622 17.256 22.6945) rad: -1
norm:<-0.615661 0 0.788011> cent: (5.97944 17.256 24.2775)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
