-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1857
Center point: (90.2731 44.9607 11.1883)

norm:<0 -0.587785 -0.809017> cent: (90.2731 45.3199 11.6827) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (90.2731 44.343 10.3381) rad: -1
norm:<0 0.587785 0.809017> cent: (90.2731 45.8559 12.4204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1857
Center point: (95.9443 44.9607 11.1883)

norm:<0 -0.587785 -0.809017> cent: (95.9443 45.3199 11.6827) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (95.9443 44.343 10.3381) rad: -1
norm:<0 0.587785 0.809017> cent: (95.9443 45.8559 12.4204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.1857
Center point: (101.616 44.9607 11.1883)

norm:<0 -0.587785 -0.809017> cent: (101.616 45.3199 11.6827) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (101.616 44.343 10.3381) rad: -1
norm:<0 0.587785 0.809017> cent: (101.616 45.8559 12.4204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (29.6518 2.20024 13.629)

norm:<0 0.819152 -0.573576> cent: (29.6518 2.03977 13.7414) rad: 0.5
norm:<0 0.819152 -0.573576> cent: (29.6518 2.65413 13.3112) rad: -1
norm:<0 -0.819152 0.573576> cent: (29.6518 1.63019 14.0282)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (41.7671 2.20024 13.629)

norm:<0 0.819152 -0.573576> cent: (41.7671 2.03977 13.7414) rad: 0.5
norm:<0 0.819152 -0.573576> cent: (41.7671 2.65413 13.3112) rad: -1
norm:<0 -0.819152 0.573576> cent: (41.7671 1.63019 14.0282)



<43 38 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
