LEDA.GRAPH
TNode
TEdge
23
|{23,45,3941.89}|
|{23,45,3941.89}|
|{23,45,1104.46}|
|{23,45,676.207}|
|{23,45,1104.46}|
|{23,45,676.207}|
|{23,45,240.718}|
|{23,45,17.5361}|
|{23,45,469.028}|
|{23,45,469.028}|
|{23,45,240.718}|
|{23,45,17.5361}|
|{23,45,9.21739}|
|{23,45,53.013}|
|{23,45,26.5065}|
|{23,45,45.9106}|
|{23,45,9.21739}|
|{23,39,15.7307}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,15.7307}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,49.1267}|
1 5 0 |{22,49,9,unknown,80.2393}|
1 4 0 |{22,49,9,unknown,49.1267}|
1 3 0 |{22,49,9,unknown,80.2393}|
2 6 0 |{22,49,9,unknown,49.1267}|
2 3 0 |{22,49,9,unknown,80.2393}|
2 4 0 |{22,49,9,unknown,49.1267}|
2 5 0 |{22,49,9,unknown,80.2393}|
3 4 0 |{22,49,9,unknown,13.7645}|
3 6 0 |{22,49,9,unknown,80.2393}|
4 5 0 |{22,49,9,unknown,13.7645}|
5 6 0 |{22,49,9,unknown,13.7645}|
7 9 0 |{22,49,9,unknown,80.2393}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,80.2393}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,5.84537}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,5.84537}|
9 11 0 |{22,49,9,unknown,80.2393}|
10 12 0 |{22,49,9,unknown,5.84537}|
10 11 0 |{22,49,9,unknown,80.2393}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,5.65066}|
13 15 0 |{22,49,9,unknown,3.26241}|
13 14 0 |{22,49,9,unknown,6.52482}|
14 16 0 |{22,49,9,unknown,8.12482}|
14 15 0 |{22,49,9,unknown,6.52482}|
14 17 0 |{22,49,9,unknown,8.12482}|
15 16 0 |{22,49,9,unknown,8.12482}|
15 17 0 |{22,49,9,unknown,3.26241}|
16 17 0 |{22,49,9,unknown,5.65066}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
