LEDA.GRAPH
unknown
unknown
28
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
66
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 6 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
7 11 0 |{NULL}|
7 10 0 |{NULL}|
7 9 0 |{NULL}|
7 12 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
8 14 0 |{NULL}|
8 12 0 |{NULL}|
9 10 0 |{NULL}|
9 12 0 |{NULL}|
10 11 0 |{NULL}|
10 13 0 |{NULL}|
10 16 0 |{NULL}|
10 15 0 |{NULL}|
10 14 0 |{NULL}|
11 12 0 |{NULL}|
11 13 0 |{NULL}|
12 14 0 |{NULL}|
12 15 0 |{NULL}|
12 16 0 |{NULL}|
12 13 0 |{NULL}|
13 16 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
17 28 0 |{NULL}|
17 20 0 |{NULL}|
17 18 0 |{NULL}|
17 26 0 |{NULL}|
18 20 0 |{NULL}|
18 19 0 |{NULL}|
18 26 0 |{NULL}|
19 20 0 |{NULL}|
19 27 0 |{NULL}|
19 22 0 |{NULL}|
19 23 0 |{NULL}|
19 21 0 |{NULL}|
19 24 0 |{NULL}|
19 26 0 |{NULL}|
20 28 0 |{NULL}|
20 25 0 |{NULL}|
20 27 0 |{NULL}|
21 24 0 |{NULL}|
21 23 0 |{NULL}|
21 25 0 |{NULL}|
22 23 0 |{NULL}|
22 27 0 |{NULL}|
22 25 0 |{NULL}|
23 25 0 |{NULL}|
24 25 0 |{NULL}|
24 26 0 |{NULL}|
25 27 0 |{NULL}|
25 28 0 |{NULL}|
25 26 0 |{NULL}|
26 28 0 |{NULL}|
