LEDA.GRAPH
TNode
TEdge
18
|{23,45,5675.33}|
|{23,45,5675.33}|
|{23,45,1195.39}|
|{23,45,614.657}|
|{23,45,1195.39}|
|{23,45,614.657}|
|{23,45,63.357}|
|{23,45,35.9441}|
|{23,45,63.357}|
|{23,45,17.5902}|
|{23,45,17.5902}|
|{23,45,35.9441}|
|{23,45,35.9441}|
|{23,45,63.357}|
|{23,45,63.357}|
|{23,45,17.5902}|
|{23,45,17.5902}|
|{23,45,35.9441}|
36
1 6 0 |{22,49,9,unknown,54.0203}|
1 5 0 |{22,49,9,unknown,105.059}|
1 4 0 |{22,49,9,unknown,54.0203}|
1 3 0 |{22,49,9,unknown,105.059}|
2 6 0 |{22,49,9,unknown,54.0203}|
2 3 0 |{22,49,9,unknown,105.059}|
2 4 0 |{22,49,9,unknown,54.0203}|
2 5 0 |{22,49,9,unknown,105.059}|
3 4 0 |{22,49,9,unknown,11.3783}|
3 6 0 |{22,49,9,unknown,105.059}|
4 5 0 |{22,49,9,unknown,11.3783}|
5 6 0 |{22,49,9,unknown,11.3783}|
7 8 0 |{22,49,9,unknown,11.3783}|
7 11 0 |{22,49,9,unknown,5.56824}|
7 12 0 |{22,49,9,unknown,11.3783}|
7 10 0 |{22,49,9,unknown,5.56824}|
8 9 0 |{22,49,9,unknown,11.3783}|
8 11 0 |{22,49,9,unknown,3.15902}|
8 10 0 |{22,49,9,unknown,11.3783}|
9 12 0 |{22,49,9,unknown,11.3783}|
9 11 0 |{22,49,9,unknown,5.56824}|
9 10 0 |{22,49,9,unknown,11.3783}|
10 12 0 |{22,49,9,unknown,5.56824}|
11 12 0 |{22,49,9,unknown,5.56824}|
13 14 0 |{22,49,9,unknown,11.3783}|
13 16 0 |{22,49,9,unknown,3.15902}|
13 15 0 |{22,49,9,unknown,11.3783}|
13 17 0 |{22,49,9,unknown,3.15902}|
14 18 0 |{22,49,9,unknown,11.3783}|
14 16 0 |{22,49,9,unknown,5.56824}|
14 17 0 |{22,49,9,unknown,11.3783}|
15 16 0 |{22,49,9,unknown,11.3783}|
15 18 0 |{22,49,9,unknown,5.56824}|
15 17 0 |{22,49,9,unknown,11.3783}|
16 18 0 |{22,49,9,unknown,5.56824}|
17 18 0 |{22,49,9,unknown,5.56824}|
