LEDA.GRAPH
TNode
TEdge
6
|{23,45,16514.2}|
|{23,45,16514.2}|
|{23,45,7627.36}|
|{23,45,5143.55}|
|{23,45,7627.36}|
|{23,45,5143.55}|
12
1 6 0 |{22,49,9,unknown,105.529}|
1 5 0 |{22,49,9,unknown,156.489}|
1 4 0 |{22,49,9,unknown,105.529}|
1 3 0 |{22,49,9,unknown,156.489}|
2 6 0 |{22,49,9,unknown,105.529}|
2 3 0 |{22,49,9,unknown,156.489}|
2 4 0 |{22,49,9,unknown,105.529}|
2 5 0 |{22,49,9,unknown,156.489}|
3 4 0 |{22,49,9,unknown,48.7405}|
3 6 0 |{22,49,9,unknown,156.489}|
4 5 0 |{22,49,9,unknown,48.7405}|
5 6 0 |{22,49,9,unknown,48.7405}|
