LEDA.GRAPH
TNode
TEdge
24
|{23,45,2786.02}|
|{23,45,2786.02}|
|{23,45,1281.8}|
|{23,45,550.203}|
|{23,45,1281.8}|
|{23,45,550.203}|
|{23,45,20.2689}|
|{23,45,20.2689}|
|{23,45,107.495}|
|{23,45,47.731}|
|{23,45,107.495}|
|{23,45,47.731}|
|{23,45,2496.6}|
|{23,45,2496.6}|
|{23,45,51924.4}|
|{23,45,1248.3}|
|{23,45,51924.4}|
|{23,45,1248.3}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
40
1 6 0 |{22,49,9,unknown,34.5815}|
1 5 0 |{22,49,9,unknown,80.564}|
1 4 0 |{22,49,9,unknown,34.5815}|
1 3 0 |{22,49,9,unknown,80.564}|
2 6 0 |{22,49,9,unknown,34.5815}|
2 3 0 |{22,49,9,unknown,80.564}|
2 4 0 |{22,49,9,unknown,34.5815}|
2 5 0 |{22,49,9,unknown,80.564}|
3 4 0 |{22,49,9,unknown,15.9103}|
3 6 0 |{22,49,9,unknown,80.564}|
4 5 0 |{22,49,9,unknown,15.9103}|
5 6 0 |{22,49,9,unknown,15.9103}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,6.75629}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,6.75629}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,6.75629}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,6.75629}|
9 10 0 |{22,49,9,unknown,15.9103}|
9 12 0 |{22,49,9,unknown,6.75629}|
10 11 0 |{22,49,9,unknown,15.9103}|
11 12 0 |{22,49,9,unknown,15.9103}|
13 18 0 |{22,49,9,unknown,7.74727}|
13 17 0 |{22,49,9,unknown,322.256}|
13 16 0 |{22,49,9,unknown,7.74727}|
13 15 0 |{22,49,9,unknown,322.256}|
14 18 0 |{22,49,9,unknown,7.74727}|
14 15 0 |{22,49,9,unknown,322.256}|
14 16 0 |{22,49,9,unknown,7.74727}|
14 17 0 |{22,49,9,unknown,322.256}|
15 16 0 |{22,49,9,unknown,161.128}|
15 18 0 |{22,49,9,unknown,322.256}|
16 17 0 |{22,49,9,unknown,161.128}|
17 18 0 |{22,49,9,unknown,161.128}|
19 20 0 |{22,42,9,unknown,3.14159}|
19 21 0 |{22,42,9,unknown,3.14159}|
22 23 0 |{22,42,9,unknown,3.14159}|
22 24 0 |{22,42,9,unknown,3.14159}|
