LEDA.GRAPH
TNode
TEdge
17
|{23,45,7970.15}|
|{23,45,7970.15}|
|{23,45,2626.43}|
|{23,45,1436.71}|
|{23,45,2626.43}|
|{23,45,1436.71}|
|{23,45,7.38403}|
|{23,45,95.7049}|
|{23,45,7.38403}|
|{23,45,82.0351}|
|{23,45,49.2917}|
|{23,39,5.08708}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,5.08708}|
|{23,39,1.11072}|
|{23,45,0.785398}|
25
1 6 0 |{22,49,9,unknown,66.029}|
1 5 0 |{22,49,9,unknown,120.707}|
1 4 0 |{22,49,9,unknown,66.029}|
1 3 0 |{22,49,9,unknown,120.707}|
2 6 0 |{22,49,9,unknown,66.029}|
2 3 0 |{22,49,9,unknown,120.707}|
2 4 0 |{22,49,9,unknown,66.029}|
2 5 0 |{22,49,9,unknown,120.707}|
3 4 0 |{22,49,9,unknown,21.7587}|
3 6 0 |{22,49,9,unknown,120.707}|
4 5 0 |{22,49,9,unknown,21.7587}|
5 6 0 |{22,49,9,unknown,21.7587}|
7 11 0 |{22,49,9,unknown,2.97885}|
7 10 0 |{22,49,9,unknown,4.95764}|
7 8 0 |{22,49,9,unknown,5.78374}|
8 11 0 |{22,49,9,unknown,16.5472}|
8 10 0 |{22,49,9,unknown,5.78374}|
8 9 0 |{22,49,9,unknown,16.5472}|
9 11 0 |{22,49,9,unknown,2.97885}|
9 10 0 |{22,49,9,unknown,5.78374}|
10 11 0 |{22,49,9,unknown,4.95764}|
12 14 0 |{22,42,9,unknown,3.14159}|
12 13 0 |{22,42,9,unknown,3.14159}|
15 17 0 |{22,42,9,unknown,3.14159}|
15 16 0 |{22,42,9,unknown,3.14159}|
