-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5971
Center point: (84.4564 68.7392 20.0924)

norm:<0 -0.819152 -0.573576> cent: (84.4564 69.0496 20.3098) rad: 1
norm:<0 -0.819152 -0.573576> cent: (84.4564 67.2611 19.0574) rad: -1
norm:<0 0.819152 0.573576> cent: (87.4481 70.4286 21.2753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5971
Center point: (90.2353 68.7392 20.0924)

norm:<0 -0.819152 -0.573576> cent: (90.2353 69.0496 20.3098) rad: 1
norm:<0 -0.819152 -0.573576> cent: (90.2353 67.2611 19.0574) rad: -1
norm:<0 0.819152 0.573576> cent: (87.3459 70.4286 21.2753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5971
Center point: (84.4564 68.7392 20.0924)

norm:<0 -0.819152 -0.573576> cent: (84.4564 69.0496 20.3098) rad: 1
norm:<0 -0.819152 -0.573576> cent: (84.4564 67.2611 19.0574) rad: -1
norm:<0 0.819152 0.573576> cent: (87.3459 70.4286 21.2753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5971
Center point: (90.2353 68.7392 20.0924)

norm:<0 -0.819152 -0.573576> cent: (90.2353 69.0496 20.3098) rad: 1
norm:<0 -0.819152 -0.573576> cent: (90.2353 67.2611 19.0574) rad: -1
norm:<0 0.819152 0.573576> cent: (87.3459 70.4286 21.2753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5971
Center point: (84.4564 68.7392 20.0924)

norm:<0 -0.819152 -0.573576> cent: (84.4564 69.0496 20.3098) rad: 1
norm:<0 -0.819152 -0.573576> cent: (84.4564 67.2611 19.0574) rad: -1
norm:<0 0.819152 0.573576> cent: (87.3459 70.4286 21.2753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 101.91
Center point: (101.795 6.56648 17.6268)

norm:<0 0.642788 -0.766044> cent: (101.795 6.07913 18.2076) rad: 2
norm:<0 0.642788 -0.766044> cent: (101.795 8.87381 14.8771) rad: -1
norm:<0 -0.642788 0.766044> cent: (101.795 3.92723 20.7722)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5971
Center point: (90.2353 68.7392 20.0924)

norm:<0 -0.819152 -0.573576> cent: (90.2353 69.0496 20.3098) rad: 1
norm:<0 -0.819152 -0.573576> cent: (90.2353 67.2611 19.0574) rad: -1
norm:<0 0.819152 0.573576> cent: (87.3459 70.4286 21.2753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5971
Center point: (84.4564 68.7392 20.0924)

norm:<0 -0.819152 -0.573576> cent: (84.4564 69.0496 20.3098) rad: 1
norm:<0 -0.819152 -0.573576> cent: (84.4564 67.2611 19.0574) rad: -1
norm:<0 0.819152 0.573576> cent: (87.3459 70.4286 21.2753)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1738.88
Center point: (5.86118 36.1918 20.4365)

norm:<-0 -0 -1> cent: (5.07388 36.1918 22.3003)
norm:<-1 0 0> cent: (10.1478 36.1918 20.4365)
norm:<0 0 1> cent: (5.07388 36.1918 18.5727)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 113.76
Center point: (87.3459 70.5537 21.454)

norm:<1 0 0> cent: (80.6039 71.0803 22.2061)
norm:<0 0.819152 0.573576> cent: (87.3459 70.4286 21.2753)
norm:<-1 0 0> cent: (94.0878 71.0803 22.2061)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1738.88
Center point: (5.86118 36.1918 20.4365)

norm:<-0 -0 -1> cent: (5.07388 36.1918 22.3003)
norm:<-1 0 0> cent: (10.1478 36.1918 20.4365)
norm:<0 0 1> cent: (5.07388 36.1918 18.5727)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 110.618
Center point: (87.4279 70.5572 21.459)

norm:<1 0 0> cent: (80.6039 71.0803 22.2061)
norm:<0 0.819152 0.573576> cent: (87.4481 70.4286 21.2753)
norm:<-1 0 0> cent: (94.0878 71.0803 22.2061)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1738.88
Center point: (5.86118 36.1918 20.4365)

norm:<-0 -0 -1> cent: (5.07388 36.1918 22.3003)
norm:<-1 0 0> cent: (10.1478 36.1918 20.4365)
norm:<0 0 1> cent: (5.07388 36.1918 18.5727)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.477
Center point: (87.3459 70.561 21.4644)

norm:<1 0 0> cent: (80.6039 71.0803 22.2061)
norm:<0 0.819152 0.573576> cent: (87.3459 70.4286 21.2753)
norm:<-1 0 0> cent: (94.0878 71.0803 22.2061)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1738.88
Center point: (5.86118 36.1918 20.4365)

norm:<-0 -0 -1> cent: (5.07388 36.1918 22.3003)
norm:<-1 0 0> cent: (10.1478 36.1918 20.4365)
norm:<0 0 1> cent: (5.07388 36.1918 18.5727)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 378.496
Center point: (101.795 3.74819 20.9224)

norm:<-1 0 0> cent: (117.728 2.61815 21.8706)
norm:<0 -0.642788 0.766044> cent: (101.795 3.92723 20.7722)
norm:<1 0 0> cent: (85.862 2.61815 21.8706)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.477
Center point: (87.3459 70.561 21.4644)

norm:<1 0 0> cent: (80.6039 71.0803 22.2061)
norm:<0 0.819152 0.573576> cent: (87.3459 70.4286 21.2753)
norm:<-1 0 0> cent: (94.0878 71.0803 22.2061)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1738.88
Center point: (5.86118 36.1918 20.4365)

norm:<-0 -0 -1> cent: (5.07388 36.1918 22.3003)
norm:<-1 0 0> cent: (10.1478 36.1918 20.4365)
norm:<0 0 1> cent: (5.07388 36.1918 18.5727)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 365.929
Center point: (101.795 3.74204 20.9276)

norm:<-1 0 0> cent: (117.728 2.61815 21.8706)
norm:<0 -0.642788 0.766044> cent: (101.795 3.92723 20.7722)
norm:<1 0 0> cent: (85.862 2.61815 21.8706)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.477
Center point: (87.3459 70.561 21.4644)

norm:<1 0 0> cent: (80.6039 71.0803 22.2061)
norm:<0 0.819152 0.573576> cent: (87.3459 70.4286 21.2753)
norm:<-1 0 0> cent: (94.0878 71.0803 22.2061)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1738.88
Center point: (5.86118 36.1918 20.4365)

norm:<-0 -0 -1> cent: (5.07388 36.1918 22.3003)
norm:<-1 0 0> cent: (10.1478 36.1918 20.4365)
norm:<0 0 1> cent: (5.07388 36.1918 18.5727)



<103 56 21 8 2 0 0 0 0 0 0 13 3 0 0 0 0 0 0 0 0 5>
