-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.37747
Center point: (86.7414 45.2658 10.0896)

norm:<0 -0.87462 -0.48481> cent: (86.7414 45.4336 10.1826) rad: 0.5
norm:<0 0.87462 0.48481> cent: (86.7414 46.0275 10.5118)
norm:<0 -0.87462 -0.48481> cent: (86.7414 44.621 9.73214) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.37747
Center point: (99.2044 45.2658 10.0896)

norm:<0 -0.87462 -0.48481> cent: (99.2044 45.4336 10.1826) rad: 0.5
norm:<0 0.87462 0.48481> cent: (99.2044 46.0275 10.5118)
norm:<0 -0.87462 -0.48481> cent: (99.2044 44.621 9.73214) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.9792
Center point: (24.2147 4.58895 7.36427)

norm:<0 0.743145 -0.669131> cent: (24.2147 4.16083 7.74976) rad: 1.5
norm:<0 -0.743145 0.669131> cent: (24.2147 2.66336 9.09808)
norm:<0 0.743145 -0.669131> cent: (24.2147 6.21566 5.89958) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
