LEDA.GRAPH
TNode
TEdge
16
|{23,45,15240.8}|
|{23,45,15240.8}|
|{23,45,5149.76}|
|{23,45,3341.41}|
|{23,45,5149.76}|
|{23,45,3341.41}|
|{23,45,2045.96}|
|{23,45,2045.96}|
|{23,45,399.894}|
|{23,45,781.454}|
|{23,45,2160.06}|
|{23,45,15240.8}|
|{23,45,15240.8}|
|{23,45,5232.49}|
|{23,45,5232.49}|
|{23,45,3341.41}|
36
1 6 0 |{22,49,9,unknown,99.4434}|
1 5 0 |{22,49,9,unknown,153.262}|
1 4 0 |{22,49,9,unknown,99.4434}|
1 3 0 |{22,49,9,unknown,153.262}|
2 6 0 |{22,49,9,unknown,99.4434}|
2 3 0 |{22,49,9,unknown,153.262}|
2 4 0 |{22,49,9,unknown,99.4434}|
2 5 0 |{22,49,9,unknown,153.262}|
3 4 0 |{22,49,9,unknown,33.6011}|
3 6 0 |{22,49,9,unknown,153.262}|
4 5 0 |{22,49,9,unknown,33.6011}|
5 6 0 |{22,49,9,unknown,33.6011}|
7 11 0 |{22,49,9,unknown,99.4434}|
7 15 0 |{22,49,9,unknown,20.5741}|
7 9 0 |{22,49,9,unknown,99.4434}|
7 14 0 |{22,49,9,unknown,20.5741}|
8 10 0 |{22,49,9,unknown,99.4434}|
8 14 0 |{22,49,9,unknown,20.5741}|
8 9 0 |{22,49,9,unknown,99.4434}|
8 15 0 |{22,49,9,unknown,20.5741}|
9 15 0 |{22,49,9,unknown,4.02133}|
9 14 0 |{22,49,9,unknown,99.4434}|
10 15 0 |{22,49,9,unknown,99.4434}|
10 13 0 |{22,49,9,unknown,7.85827}|
10 14 0 |{22,49,9,unknown,99.4434}|
11 14 0 |{22,49,9,unknown,99.4434}|
11 12 0 |{22,49,9,unknown,21.7215}|
11 15 0 |{22,49,9,unknown,99.4434}|
12 16 0 |{22,49,9,unknown,99.4434}|
12 15 0 |{22,49,9,unknown,153.262}|
12 14 0 |{22,49,9,unknown,99.4434}|
13 16 0 |{22,49,9,unknown,99.4434}|
13 14 0 |{22,49,9,unknown,153.262}|
13 15 0 |{22,49,9,unknown,99.4434}|
14 16 0 |{22,49,9,unknown,21.7215}|
15 16 0 |{22,49,9,unknown,33.6011}|
