LEDA.GRAPH
TNode
TEdge
16
|{23,45,3921.95}|
|{23,45,3921.95}|
|{23,45,836.601}|
|{23,45,339.397}|
|{23,45,836.601}|
|{23,45,339.397}|
|{23,45,362.296}|
|{23,45,362.296}|
|{23,45,294.97}|
|{23,45,328.343}|
|{23,45,130.668}|
|{23,45,3921.95}|
|{23,45,3921.95}|
|{23,45,410.963}|
|{23,45,328.343}|
|{23,45,836.601}|
36
1 6 0 |{22,49,9,unknown,39.8884}|
1 5 0 |{22,49,9,unknown,98.3233}|
1 4 0 |{22,49,9,unknown,39.8884}|
1 3 0 |{22,49,9,unknown,98.3233}|
2 6 0 |{22,49,9,unknown,39.8884}|
2 3 0 |{22,49,9,unknown,98.3233}|
2 4 0 |{22,49,9,unknown,39.8884}|
2 5 0 |{22,49,9,unknown,98.3233}|
3 4 0 |{22,49,9,unknown,8.50867}|
3 6 0 |{22,49,9,unknown,98.3233}|
4 5 0 |{22,49,9,unknown,8.50867}|
5 6 0 |{22,49,9,unknown,8.50867}|
7 10 0 |{22,49,9,unknown,3.68475}|
7 14 0 |{22,49,9,unknown,98.3233}|
7 15 0 |{22,49,9,unknown,3.68475}|
7 9 0 |{22,49,9,unknown,98.3233}|
8 10 0 |{22,49,9,unknown,3.68475}|
8 9 0 |{22,49,9,unknown,98.3233}|
8 15 0 |{22,49,9,unknown,3.68475}|
8 11 0 |{22,49,9,unknown,98.3233}|
9 10 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,98.3233}|
10 11 0 |{22,49,9,unknown,3.68475}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,3.68475}|
10 12 0 |{22,49,9,unknown,1.32896}|
10 14 0 |{22,49,9,unknown,39.8884}|
11 15 0 |{22,49,9,unknown,98.3233}|
11 13 0 |{22,49,9,unknown,1.32896}|
12 16 0 |{22,49,9,unknown,39.8884}|
12 15 0 |{22,49,9,unknown,98.3233}|
12 14 0 |{22,49,9,unknown,39.8884}|
13 15 0 |{22,49,9,unknown,39.8884}|
13 16 0 |{22,49,9,unknown,98.3233}|
14 15 0 |{22,49,9,unknown,98.3233}|
15 16 0 |{22,49,9,unknown,3.68475}|
