-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.36433
Center point: (87.1972 7.25717 9.94842)

norm:<-0.669131 0 -0.743145> cent: (87.324 7.25717 10.0893) rad: 0.5
norm:<0.669131 0 0.743145> cent: (87.8835 7.25717 10.7106)
norm:<-0.669131 0 -0.743145> cent: (86.5972 7.25717 9.28209) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.36433
Center point: (87.1972 10.6838 9.94842)

norm:<-0.669131 0 -0.743145> cent: (87.324 10.6838 10.0893) rad: 0.5
norm:<0.669131 0 0.743145> cent: (87.8835 10.6838 10.7106)
norm:<-0.669131 0 -0.743145> cent: (86.5972 10.6838 9.28209) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.36433
Center point: (87.1972 49.1863 9.94842)

norm:<-0.669131 0 -0.743145> cent: (87.324 49.1863 10.0893) rad: 0.5
norm:<0.669131 0 0.743145> cent: (87.8835 49.1863 10.7106)
norm:<-0.669131 0 -0.743145> cent: (86.5972 49.1863 9.28209) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.36433
Center point: (87.1972 52.613 9.94842)

norm:<-0.669131 0 -0.743145> cent: (87.324 52.613 10.0893) rad: 0.5
norm:<0.669131 0 0.743145> cent: (87.8835 52.613 10.7106)
norm:<-0.669131 0 -0.743145> cent: (86.5972 52.613 9.28209) rad: -1



<42 38 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
