-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6554.19
Center point: (77.766 10.0941 22.2494)

norm:<-0 -0 -1> cent: (77.766 8.37959 26.5604)
norm:<0 -1 0> cent: (77.766 16.7592 22.2494)
norm:<0 0 1> cent: (77.766 8.37959 17.9383)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6554.19
Center point: (77.766 85.5581 22.2494)

norm:<-0 -0 -1> cent: (77.766 87.2726 26.5604)
norm:<0 1 0> cent: (77.766 78.893 22.2494)
norm:<0 0 1> cent: (77.766 87.2726 17.9383)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6554.19
Center point: (77.766 10.0941 22.2494)

norm:<-0 -0 -1> cent: (77.766 8.37959 26.5604)
norm:<0 -1 0> cent: (77.766 16.7592 22.2494)
norm:<0 0 1> cent: (77.766 8.37959 17.9383)



<30 21 3 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 2>
