500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:57:33 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 73.461714529862363 34.757275695039588 14.301430389061288 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 73.461714529862363 34.757275695039588 14.301430389061288 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 73.461714529862363 34.757275695039588 14.301430389061288 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 73.461714529862363 34.757275695039588 14.301430389061288 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 73.461714529862363 34.757275695039588 14.301430389061288 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 reversed single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 14.301430389061288 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 -34.757275695039588 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 -48.948768751286082 89.493619794995652 158.82533414995061 -1 0 0 0 0.70710678939079041 0.70710677298230451 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 forward single #
loop $-1 $55 $56 $23 #
cone-surface $-1 -66.458015735983423 28.430683866992897 7.9748385100963848 0 -0.70710678939079041 -0.70710677298230451 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $57 $58 $19 $-1 $59 forward single #
loop $-1 $60 $61 $24 #
cone-surface $-1 -55.952467545165021 28.430683866992897 7.9748385100963848 0 -0.70710678939079041 -0.70710677298230451 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $62 $63 $15 $-1 $64 reversed single #
loop $-1 $-1 $65 $25 #
plane-surface $-1 0 0 -14.301430389061288 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 forward $26 $-1 #
face $-1 $70 $71 $16 $-1 $72 reversed single #
loop $-1 $-1 $73 $28 #
plane-surface $-1 0 0 -14.301430389061288 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $74 $75 $76 $77 forward $29 $-1 #
face $-1 $78 $79 $17 $-1 $80 forward single #
loop $-1 $-1 $81 $31 #
plane-surface $-1 -61.205241640574222 -14.396934413711861 54.934782352034119 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
coedge $-1 $82 $83 $84 $85 reversed $32 $-1 #
face $-1 $-1 $86 $18 $-1 $87 forward single #
loop $-1 $88 $89 $34 #
cone-surface $-1 -66.458015735983423 25.83419149124299 5.3783461945983504 0 -0.70710678939079041 -0.70710677298230451 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $90 $23 #
coedge $-1 $56 $56 $91 $92 reversed $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
cone-surface $-1 -55.952467545165021 25.83419149124299 5.3783461945983504 0 -0.70710678939079041 -0.70710677298230451 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $97 $24 #
coedge $-1 $61 $61 $98 $99 reversed $38 $-1 #
face $-1 $100 $101 $15 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 -34.757275695039588 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $41 $-1 #
coedge $-1 $108 $43 $109 $110 forward $26 $-1 #
coedge $-1 $43 $108 $111 $112 forward $26 $-1 #
coedge $-1 $113 $114 $43 $69 reversed $115 $-1 #
edge $-1 $116 -34.757275695039588 $117 34.757275695039588 $68 $118 forward 7 unknown #
face $-1 $119 $120 $16 $-1 $121 forward single #
loop $-1 $-1 $122 $44 #
plane-surface $-1 73.461714529862363 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $123 $124 $125 $126 forward $45 $-1 #
coedge $-1 $125 $47 $122 $127 reversed $29 $-1 #
coedge $-1 $47 $125 $128 $129 reversed $29 $-1 #
coedge $-1 $130 $131 $47 $77 reversed $120 $-1 #
edge $-1 $132 -73.461714529862363 $133 73.461714529862363 $76 $134 forward 7 unknown #
face $-1 $135 $136 $17 $-1 $137 reversed single #
loop $-1 $-1 $138 $48 #
plane-surface $-1 0 0 14.301430389061288 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $139 $140 $141 $142 reversed $49 $-1 #
coedge $-1 $83 $51 $143 $144 reversed $32 $-1 #
coedge $-1 $51 $82 $139 $145 reversed $32 $-1 #
coedge $-1 $141 $146 $51 $85 forward $136 $-1 #
edge $-1 $147 65.111236685914008 $148 73.632095972321167 $84 $149 forward 7 unknown #
loop $-1 $-1 $91 $52 #
plane-surface $-1 -61.205241640574222 -14.396934413711861 54.934782352034119 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $150 $34 #
coedge $-1 $89 $89 $90 $151 reversed $53 $-1 #
coedge $-1 $90 $90 $89 $151 forward $55 $-1 #
coedge $-1 $91 $91 $56 $92 forward $86 $-1 #
edge $-1 $152 -8.373824988947154e-016 $152 6.2831853071795996 $91 $153 forward 7 unknown #
loop $-1 $-1 $98 $57 #
plane-surface $-1 -61.205241640574222 -14.396934413711861 54.934782352034119 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $154 $37 #
coedge $-1 $96 $96 $97 $155 reversed $58 $-1 #
coedge $-1 $97 $97 $96 $155 forward $60 $-1 #
coedge $-1 $98 $98 $61 $99 forward $93 $-1 #
edge $-1 $156 -8.373824988947154e-016 $156 6.2831853071795996 $98 $157 forward 7 unknown #
face $-1 $158 $159 $15 $-1 $160 reversed single #
loop $-1 $-1 $161 $62 #
plane-surface $-1 -73.461714529862363 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $111 $162 $113 $163 reversed $63 $-1 #
coedge $-1 $164 $65 $162 $165 forward $41 $-1 #
coedge $-1 $65 $164 $166 $167 forward $41 $-1 #
coedge $-1 $114 $113 $65 $107 reversed $115 $-1 #
edge $-1 $168 -34.757275695039588 $169 34.757275695039588 $106 $170 forward 7 unknown #
coedge $-1 $67 $66 $171 $172 forward $26 $-1 #
coedge $-1 $173 $174 $66 $110 reversed $159 $-1 #
edge $-1 $117 -73.461714529862363 $175 73.461714529862363 $109 $176 forward 7 unknown #
coedge $-1 $177 $103 $67 $112 reversed $63 $-1 #
edge $-1 $178 -73.461714529862363 $116 73.461714529862363 $111 $179 forward 7 unknown #
coedge $-1 $106 $68 $103 $163 forward $115 $-1 #
coedge $-1 $68 $106 $173 $180 reversed $115 $-1 #
loop $-1 $-1 $113 $158 #
vertex $-1 $69 $181 #
vertex $-1 $69 $182 #
straight-curve $-1 73.461714529862363 0 14.301430389061288 0 1 0 I I #
face $-1 $183 $184 $16 $-1 $185 reversed single #
loop $-1 $-1 $131 $70 #
plane-surface $-1 0 -43.415858429458574 -8.4126471896444137 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $186 $187 $74 $127 forward $71 $-1 #
coedge $-1 $188 $73 $187 $189 forward $45 $-1 #
coedge $-1 $73 $188 $190 $191 forward $45 $-1 #
coedge $-1 $75 $74 $73 $126 reversed $29 $-1 #
edge $-1 $192 -73.461714529862363 $193 73.461714529862363 $73 $194 forward 7 unknown #
edge $-1 $193 -14.301430389061288 $133 -8.4126471896444137 $122 $195 forward 7 unknown #
coedge $-1 $190 $196 $75 $129 forward $197 $-1 #
edge $-1 $132 8.4126471896444137 $192 14.301430389061288 $128 $198 forward 7 unknown #
coedge $-1 $199 $76 $196 $200 forward $120 $-1 #
coedge $-1 $76 $199 $186 $201 forward $120 $-1 #
vertex $-1 $129 $202 #
vertex $-1 $201 $203 #
straight-curve $-1 0 -34.757275695039588 -8.4126471896444137 1 0 0 I I #
face $-1 $-1 $204 $17 $-1 $205 reversed single #
loop $-1 $-1 $84 $78 #
plane-surface $-1 0 34.757275695039588 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $206 $207 $208 forward $79 $-1 #
coedge $-1 $207 $81 $83 $145 forward $49 $-1 #
coedge $-1 $81 $207 $209 $210 reversed $49 $-1 #
coedge $-1 $211 $84 $81 $142 forward $136 $-1 #
edge $-1 $148 18.346147930998971 $212 42.859093709575248 $141 $213 forward 7 unknown #
coedge $-1 $214 $138 $82 $144 forward $79 $-1 #
edge $-1 $215 -18.510393291137973 $147 -9.9895342024582376 $143 $216 forward 7 unknown #
edge $-1 $148 -69.514551390079177 $215 -57.464236763983848 $83 $217 forward 7 unknown #
coedge $-1 $84 $211 $214 $218 reversed $136 $-1 #
vertex $-1 $218 $219 #
vertex $-1 $85 $220 #
straight-curve $-1 -48.948768751286082 34.757275695039588 79.412667074975303 0 0 -1 I I #
coedge $-1 $150 $150 $-1 $221 reversed $88 $-1 #
edge $-1 $222 0 $222 6.2831853071796004 $89 $223 forward 7 unknown #
vertex $-1 $92 $224 #
ellipse-curve $-1 -66.458015735983423 30.496846150699728 10.041000745857705 0 0.70710678939079041 0.70710677298230451 1.5 0 0 1 I I #
coedge $-1 $154 $154 $-1 $225 reversed $95 $-1 #
edge $-1 $226 0 $226 6.2831853071796004 $96 $227 forward 7 unknown #
vertex $-1 $99 $228 #
ellipse-curve $-1 -55.952467545165021 30.496846150699728 10.041000745857705 0 0.70710678939079041 0.70710677298230451 1.5 0 0 1 I I #
face $-1 $-1 $115 $15 $-1 $229 reversed single #
loop $-1 $-1 $173 $100 #
plane-surface $-1 0 34.757275695039588 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $230 $171 $174 $231 forward $101 $-1 #
coedge $-1 $103 $177 $104 $165 reversed $63 $-1 #
edge $-1 $116 -14.301430389061288 $169 14.301430389061288 $113 $232 forward 7 unknown #
coedge $-1 $105 $104 $230 $233 forward $41 $-1 #
edge $-1 $169 -73.461714529862363 $234 73.461714529862363 $162 $235 forward 7 unknown #
coedge $-1 $174 $173 $105 $167 reversed $159 $-1 #
edge $-1 $236 -73.461714529862363 $168 73.461714529862363 $166 $237 forward 7 unknown #
vertex $-1 $107 $238 #
vertex $-1 $163 $239 #
straight-curve $-1 73.461714529862363 0 -14.301430389061288 0 -1 0 I I #
coedge $-1 $161 $240 $108 $172 reversed $101 $-1 #
edge $-1 $175 -34.757275695039588 $178 34.757275695039588 $171 $241 forward 7 unknown #
coedge $-1 $166 $109 $114 $180 forward $159 $-1 #
coedge $-1 $109 $166 $161 $231 reversed $159 $-1 #
vertex $-1 $110 $242 #
straight-curve $-1 0 34.757275695039588 14.301430389061288 -1 0 0 I I #
coedge $-1 $162 $111 $240 $243 forward $63 $-1 #
vertex $-1 $172 $244 #
straight-curve $-1 0 -34.757275695039588 14.301430389061288 1 0 0 I I #
edge $-1 $117 -14.301430389061288 $168 14.301430389061288 $114 $245 forward 7 unknown #
point $-1 73.461714529862363 -34.757275695039588 14.301430389061288 #
point $-1 73.461714529862363 34.757275695039588 14.301430389061288 #
face $-1 $-1 $197 $16 $-1 $246 reversed single #
loop $-1 $-1 $247 $119 #
plane-surface $-1 0 -52.074441163877559 -11.357038789352851 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $248 $122 $131 $201 reversed $71 $-1 #
coedge $-1 $122 $248 $123 $189 reversed $71 $-1 #
coedge $-1 $124 $123 $249 $250 forward $45 $-1 #
edge $-1 $193 34.757275695039588 $251 52.074441163877559 $187 $252 forward 7 unknown #
coedge $-1 $253 $128 $124 $191 reversed $197 $-1 #
edge $-1 $254 -52.074441163877559 $192 -34.757275695039588 $190 $255 forward 7 unknown #
vertex $-1 $129 $256 #
vertex $-1 $189 $257 #
straight-curve $-1 0 -34.757275695039588 -14.301430389061288 1 0 0 I I #
straight-curve $-1 73.461714529862363 -34.757275695039588 0 0 0 1 I I #
coedge $-1 $128 $253 $130 $200 reversed $197 $-1 #
loop $-1 $-1 $128 $183 #
straight-curve $-1 -73.461714529862363 -34.757275695039588 0 0 0 -1 I I #
coedge $-1 $131 $130 $258 $259 forward $120 $-1 #
edge $-1 $132 -8.6585827344189852 $260 8.6585827344189852 $196 $261 forward 7 unknown #
edge $-1 $262 -8.6585827344189852 $133 8.6585827344189852 $186 $263 forward 7 unknown #
point $-1 -73.461714529862363 -34.757275695039588 -8.4126471896444137 #
point $-1 73.461714529862363 -34.757275695039588 -8.4126471896444137 #
loop $-1 $-1 $209 $135 #
plane-surface $-1 -73.461714529862363 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $138 $214 $264 $265 forward $79 $-1 #
coedge $-1 $140 $139 $138 $208 reversed $49 $-1 #
edge $-1 $266 -42.859093709575248 $215 -18.346147930998971 $138 $267 forward 7 unknown #
coedge $-1 $264 $268 $140 $210 forward $204 $-1 #
edge $-1 $212 -45.002087685605986 $266 -32.951773059510643 $209 $269 forward 7 unknown #
coedge $-1 $146 $141 $268 $270 reversed $136 $-1 #
vertex $-1 $142 $271 #
straight-curve $-1 -30.602620820287111 34.757275695039588 5.780571102654136 -1 0 0 I I #
coedge $-1 $206 $143 $146 $218 forward $79 $-1 #
vertex $-1 $144 $272 #
straight-curve $-1 -48.948768751286082 44.746809897497826 14.301430389061295 0 1 0 I I #
straight-curve $-1 -48.948768751286082 -14.396934413711861 54.934782352034119 0 -0.70710677298230451 0.70710678939079041 I I #
edge $-1 $147 48.948768751286082 $273 73.461714529862363 $146 $274 forward 7 unknown #
point $-1 -48.948768751286082 34.757275695039588 14.301430389061288 #
point $-1 -48.948768751286082 34.757275695039581 5.780571102654136 #
edge $-1 $275 1 $275 0 $150 $-1 forward 7 unknown #
vertex $-1 $151 $276 #
ellipse-curve $-1 -66.458015735983423 26.364521583286084 5.9086762743350789 0 0.70710678939079041 0.70710677298230451 1.5 0 0 1 I I #
point $-1 -64.958015735983423 30.496846150699714 10.041000745857692 #
edge $-1 $277 1 $277 0 $154 $-1 forward 7 unknown #
vertex $-1 $155 $278 #
ellipse-curve $-1 -55.952467545165021 26.364521583286084 5.9086762743350789 0 0.70710678939079041 0.70710677298230451 1.5 0 0 1 I I #
point $-1 -54.452467545165021 30.496846150699714 10.041000745857692 #
plane-surface $-1 73.461714529862363 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $240 $161 $164 $233 reversed $101 $-1 #
edge $-1 $175 -14.301430389061288 $236 14.301430389061288 $174 $279 forward 7 unknown #
straight-curve $-1 73.461714529862363 -34.757275695039588 0 0 0 -1 I I #
edge $-1 $234 -34.757275695039588 $236 34.757275695039588 $230 $280 forward 7 unknown #
vertex $-1 $233 $281 #
straight-curve $-1 0 -34.757275695039588 -14.301430389061288 -1 0 0 I I #
vertex $-1 $167 $282 #
straight-curve $-1 0 34.757275695039588 -14.301430389061288 1 0 0 I I #
point $-1 73.461714529862363 34.757275695039588 -14.301430389061288 #
point $-1 73.461714529862363 -34.757275695039588 -14.301430389061288 #
coedge $-1 $171 $230 $177 $243 reversed $101 $-1 #
straight-curve $-1 -73.461714529862363 0 14.301430389061288 0 -1 0 I I #
point $-1 -73.461714529862363 34.757275695039588 14.301430389061288 #
edge $-1 $178 -14.301430389061288 $234 14.301430389061288 $240 $283 forward 7 unknown #
point $-1 -73.461714529862363 -34.757275695039588 14.301430389061288 #
straight-curve $-1 73.461714529862363 34.757275695039588 0 0 0 -1 I I #
plane-surface $-1 -73.461714529862363 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $249 $258 $253 $284 forward $184 $-1 #
coedge $-1 $187 $186 $285 $286 forward $71 $-1 #
coedge $-1 $285 $247 $188 $250 reversed $184 $-1 #
edge $-1 $251 -73.461714529862363 $254 73.461714529862363 $249 $287 forward 7 unknown #
vertex $-1 $286 $288 #
straight-curve $-1 73.461714529862363 0 -14.301430389061288 0 -1 0 I I #
coedge $-1 $196 $190 $247 $284 reversed $197 $-1 #
vertex $-1 $191 $289 #
straight-curve $-1 -73.461714529862363 0 -14.301430389061288 0 1 0 I I #
point $-1 -73.461714529862363 -34.757275695039588 -14.301430389061288 #
point $-1 73.461714529862363 -34.757275695039588 -14.301430389061288 #
coedge $-1 $247 $285 $199 $259 reversed $184 $-1 #
edge $-1 $260 -73.461714529862363 $262 73.461714529862363 $258 $290 forward 7 unknown #
vertex $-1 $200 $291 #
straight-curve $-1 -73.461714529862363 -43.415858429458574 -8.4126471896444137 0 -1 0 I I #
vertex $-1 $201 $292 #
straight-curve $-1 73.461714529862363 -43.415858429458574 -8.4126471896444137 0 1 0 I I #
coedge $-1 $268 $209 $206 $265 reversed $204 $-1 #
edge $-1 $273 -34.757275695039588 $266 -26.236416606359853 $264 $293 forward 7 unknown #
vertex $-1 $210 $294 #
straight-curve $-1 -30.602620820287111 26.23641660635986 14.301430389061284 1 0 0 I I #
coedge $-1 $209 $264 $211 $270 forward $204 $-1 #
straight-curve $-1 -73.461714529862363 2.9359946942040427 37.601852841905803 0 -0.70710677298230462 0.70710678939079052 I I #
edge $-1 $273 -14.301430389061288 $212 -5.7805711026541351 $211 $295 forward 7 unknown #
point $-1 -73.461714529862363 34.757275695039588 5.7805711026541351 #
point $-1 -48.948768751286082 26.236416606359853 14.301430389061288 #
vertex $-1 $218 $296 #
straight-curve $-1 0 34.757275695039588 14.301430389061288 -1 0 0 I I #
vertex $-1 $221 $297 #
point $-1 -64.958015735983423 26.364521583286084 5.9086762743350789 #
vertex $-1 $225 $298 #
point $-1 -54.452467545165021 26.364521583286084 5.9086762743350789 #
straight-curve $-1 -73.461714529862363 34.757275695039588 0 0 0 -1 I I #
straight-curve $-1 -73.461714529862363 0 -14.301430389061288 0 1 0 I I #
point $-1 -73.461714529862363 -34.757275695039588 -14.301430389061288 #
point $-1 -73.461714529862363 34.757275695039588 -14.301430389061288 #
straight-curve $-1 -73.461714529862363 -34.757275695039588 0 0 0 -1 I I #
edge $-1 $260 -2.9443915997084371 $254 2.9443915997084371 $253 $299 forward 7 unknown #
coedge $-1 $258 $249 $248 $286 reversed $184 $-1 #
edge $-1 $262 -2.9443915997084371 $251 2.9443915997084371 $248 $300 forward 7 unknown #
straight-curve $-1 0 -52.074441163877559 -14.301430389061288 -1 0 0 I I #
point $-1 73.461714529862363 -52.074441163877559 -14.301430389061288 #
point $-1 -73.461714529862363 -52.074441163877559 -14.301430389061288 #
straight-curve $-1 0 -52.074441163877559 -8.4126471896444137 1 0 0 I I #
point $-1 -73.461714529862363 -52.074441163877559 -8.4126471896444137 #
point $-1 73.461714529862363 -52.074441163877559 -8.4126471896444137 #
straight-curve $-1 -73.461714529862363 0 14.301430389061288 0 -1 0 I I #
point $-1 -73.461714529862363 26.236416606359853 14.301430389061288 #
straight-curve $-1 -73.461714529862363 34.757275695039588 0 0 0 -1 I I #
point $-1 -73.461714529862363 34.757275695039588 14.301430389061288 #
point $-1 -66.458015735983423 25.303861399199896 4.8480161148616219 #
point $-1 -55.952467545165021 25.303861399199896 4.8480161148616219 #
straight-curve $-1 -73.461714529862363 -52.074441163877559 -11.357038789352851 0 0 -1 I I #
straight-curve $-1 73.461714529862363 -52.074441163877559 -11.357038789352851 0 0 -1 I I #
End-of-ACIS-data 