LEDA.GRAPH
TNode
TEdge
20
|{23,45,3545.04}|
|{23,45,8903.08}|
|{23,45,8903.08}|
|{23,45,2131.48}|
|{23,45,3545.04}|
|{23,45,2131.48}|
|{23,45,190.7}|
|{23,45,93.95}|
|{23,45,190.7}|
|{23,45,418.127}|
|{23,45,418.127}|
|{23,45,93.95}|
|{23,45,48.0956}|
|{23,45,331.455}|
|{23,45,48.0956}|
|{23,45,165.727}|
|{23,45,287.048}|
|{23,39,41.125}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 3 0 |{22,49,9,unknown,121.686}|
1 6 0 |{22,49,9,unknown,29.1327}|
1 2 0 |{22,49,9,unknown,121.686}|
1 4 0 |{22,49,9,unknown,29.1327}|
2 6 0 |{22,49,9,unknown,73.1645}|
2 5 0 |{22,49,9,unknown,121.686}|
2 4 0 |{22,49,9,unknown,73.1645}|
3 6 0 |{22,49,9,unknown,73.1645}|
3 4 0 |{22,49,9,unknown,121.686}|
3 5 0 |{22,49,9,unknown,73.1645}|
4 5 0 |{22,49,9,unknown,29.1327}|
5 6 0 |{22,49,9,unknown,29.1327}|
7 10 0 |{22,49,9,unknown,29.1327}|
7 12 0 |{22,49,9,unknown,6.54591}|
7 11 0 |{22,49,9,unknown,29.1327}|
7 8 0 |{22,49,9,unknown,6.54591}|
8 11 0 |{22,49,9,unknown,6.54591}|
8 9 0 |{22,49,9,unknown,14.3525}|
8 10 0 |{22,49,9,unknown,6.54591}|
9 10 0 |{22,49,9,unknown,29.1327}|
9 11 0 |{22,49,9,unknown,6.54591}|
9 12 0 |{22,49,9,unknown,29.1327}|
10 12 0 |{22,49,9,unknown,29.1327}|
11 12 0 |{22,49,9,unknown,29.1327}|
13 16 0 |{22,49,9,unknown,7.45225}|
13 17 0 |{22,49,9,unknown,12.9077}|
13 14 0 |{22,49,9,unknown,14.9045}|
14 16 0 |{22,49,9,unknown,22.2386}|
14 17 0 |{22,49,9,unknown,14.9045}|
14 15 0 |{22,49,9,unknown,22.2386}|
15 16 0 |{22,49,9,unknown,7.45225}|
15 17 0 |{22,49,9,unknown,14.9045}|
16 17 0 |{22,49,9,unknown,7.45225}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
