LEDA.GRAPH
TNode
TEdge
14
|{23,45,7036.82}|
|{23,45,7036.82}|
|{23,45,1829.23}|
|{23,45,1272.91}|
|{23,45,1829.23}|
|{23,45,1272.91}|
|{23,45,882.522}|
|{23,45,443.694}|
|{23,45,1385.53}|
|{23,45,6154.3}|
|{23,45,7036.82}|
|{23,45,1234.18}|
|{23,45,1829.23}|
|{23,45,1234.18}|
30
1 6 0 |{22,49,9,unknown,69.9766}|
1 5 0 |{22,49,9,unknown,100.56}|
1 4 0 |{22,49,9,unknown,69.9766}|
1 3 0 |{22,49,9,unknown,100.56}|
2 6 0 |{22,49,9,unknown,69.9766}|
2 3 0 |{22,49,9,unknown,100.56}|
2 4 0 |{22,49,9,unknown,69.9766}|
2 5 0 |{22,49,9,unknown,100.56}|
3 4 0 |{22,49,9,unknown,18.1904}|
3 6 0 |{22,49,9,unknown,100.56}|
4 5 0 |{22,49,9,unknown,18.1904}|
5 6 0 |{22,49,9,unknown,18.1904}|
7 14 0 |{22,49,9,unknown,8.7761}|
7 9 0 |{22,49,9,unknown,100.56}|
7 12 0 |{22,49,9,unknown,8.7761}|
7 8 0 |{22,49,9,unknown,100.56}|
8 14 0 |{22,49,9,unknown,4.41224}|
8 12 0 |{22,49,9,unknown,100.56}|
8 10 0 |{22,49,9,unknown,4.41224}|
9 14 0 |{22,49,9,unknown,100.56}|
9 11 0 |{22,49,9,unknown,13.7782}|
9 12 0 |{22,49,9,unknown,100.56}|
10 12 0 |{22,49,9,unknown,100.56}|
10 13 0 |{22,49,9,unknown,61.2005}|
10 14 0 |{22,49,9,unknown,100.56}|
11 14 0 |{22,49,9,unknown,69.9766}|
11 13 0 |{22,49,9,unknown,100.56}|
11 12 0 |{22,49,9,unknown,69.9766}|
12 13 0 |{22,49,9,unknown,8.7761}|
13 14 0 |{22,49,9,unknown,18.1904}|
