LEDA.GRAPH
TNode
TEdge
12
|{23,45,4411.42}|
|{23,45,4411.42}|
|{23,45,1957.56}|
|{23,45,1045.82}|
|{23,45,1957.56}|
|{23,45,1045.82}|
|{23,45,590.7}|
|{23,45,590.7}|
|{23,45,36.5029}|
|{23,45,145.64}|
|{23,45,36.5029}|
|{23,45,145.64}|
24
1 6 0 |{22,49,9,unknown,48.5468}|
1 5 0 |{22,49,9,unknown,90.8695}|
1 4 0 |{22,49,9,unknown,48.5468}|
1 3 0 |{22,49,9,unknown,90.8695}|
2 6 0 |{22,49,9,unknown,48.5468}|
2 3 0 |{22,49,9,unknown,90.8695}|
2 4 0 |{22,49,9,unknown,48.5468}|
2 5 0 |{22,49,9,unknown,90.8695}|
3 4 0 |{22,49,9,unknown,21.5426}|
3 6 0 |{22,49,9,unknown,90.8695}|
4 5 0 |{22,49,9,unknown,21.5426}|
5 6 0 |{22,49,9,unknown,21.5426}|
7 12 0 |{22,49,9,unknown,48.5468}|
7 11 0 |{22,49,9,unknown,12.1676}|
7 10 0 |{22,49,9,unknown,48.5468}|
7 9 0 |{22,49,9,unknown,12.1676}|
8 12 0 |{22,49,9,unknown,48.5468}|
8 9 0 |{22,49,9,unknown,12.1676}|
8 10 0 |{22,49,9,unknown,48.5468}|
8 11 0 |{22,49,9,unknown,12.1676}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,12.1676}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
