-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44052
Center point: (5.06069 16.8365 26.3966)

norm:<0.866025 0 -0.5> cent: (4.89174 16.8365 26.4942) rad: 0.5
norm:<0.866025 0 -0.5> cent: (5.5672 16.8365 26.1042) rad: -1
norm:<-0.866025 0 0.5> cent: (4.43279 16.8365 26.7591)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44052
Center point: (5.06069 19.749 26.3966)

norm:<0.866025 0 -0.5> cent: (4.89174 19.749 26.4942) rad: 0.5
norm:<0.866025 0 -0.5> cent: (5.5672 19.749 26.1042) rad: -1
norm:<-0.866025 0 0.5> cent: (4.43279 19.749 26.7591)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44052
Center point: (5.06069 22.6616 26.3966)

norm:<0.866025 0 -0.5> cent: (4.89174 22.6616 26.4942) rad: 0.5
norm:<0.866025 0 -0.5> cent: (5.5672 22.6616 26.1042) rad: -1
norm:<-0.866025 0 0.5> cent: (4.43279 22.6616 26.7591)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44052
Center point: (5.06069 47.9735 26.3966)

norm:<0.866025 0 -0.5> cent: (4.89174 47.9735 26.4942) rad: 0.5
norm:<0.866025 0 -0.5> cent: (5.5672 47.9735 26.1042) rad: -1
norm:<-0.866025 0 0.5> cent: (4.43279 47.9735 26.7591)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44052
Center point: (5.06069 50.886 26.3966)

norm:<0.866025 0 -0.5> cent: (4.89174 50.886 26.4942) rad: 0.5
norm:<0.866025 0 -0.5> cent: (5.5672 50.886 26.1042) rad: -1
norm:<-0.866025 0 0.5> cent: (4.43279 50.886 26.7591)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.44052
Center point: (5.06069 53.7985 26.3966)

norm:<0.866025 0 -0.5> cent: (4.89174 53.7985 26.4942) rad: 0.5
norm:<0.866025 0 -0.5> cent: (5.5672 53.7985 26.1042) rad: -1
norm:<-0.866025 0 0.5> cent: (4.43279 53.7985 26.7591)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 107.844
Center point: (142.853 23.4875 27.0233)

norm:<-0.559193 0 -0.829038> cent: (143.275 23.4875 27.6495) rad: 2
norm:<-0.559193 0 -0.829038> cent: (140.712 23.4875 23.8493) rad: -1
norm:<0.559193 0 0.829038> cent: (145.279 23.4875 30.6206)



<54 47 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
