-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.11684 55.7517 12.0857)

norm:<0.615661 0 -0.788011> cent: (3.99623 55.7517 12.2401) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.6884 55.7517 12.6341)
norm:<0.615661 0 -0.788011> cent: (4.45797 55.7517 11.6491) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.11684 58.4993 12.0857)

norm:<0.615661 0 -0.788011> cent: (3.99623 58.4993 12.2401) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.6884 58.4993 12.6341)
norm:<0.615661 0 -0.788011> cent: (4.45797 58.4993 11.6491) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
