LEDA.GRAPH
TNode
TEdge
12
|{23,45,11636.2}|
|{23,45,11636.2}|
|{23,45,4650.7}|
|{23,45,2496.42}|
|{23,45,4650.7}|
|{23,45,2496.42}|
|{23,45,1579.98}|
|{23,45,1579.98}|
|{23,45,99.7022}|
|{23,45,394.154}|
|{23,45,99.7022}|
|{23,45,394.154}|
24
1 6 0 |{22,49,9,unknown,79.0326}|
1 5 0 |{22,49,9,unknown,147.233}|
1 4 0 |{22,49,9,unknown,79.0326}|
1 3 0 |{22,49,9,unknown,147.233}|
2 6 0 |{22,49,9,unknown,79.0326}|
2 3 0 |{22,49,9,unknown,147.233}|
2 4 0 |{22,49,9,unknown,79.0326}|
2 5 0 |{22,49,9,unknown,147.233}|
3 4 0 |{22,49,9,unknown,31.5872}|
3 6 0 |{22,49,9,unknown,147.233}|
4 5 0 |{22,49,9,unknown,31.5872}|
5 6 0 |{22,49,9,unknown,31.5872}|
7 12 0 |{22,49,9,unknown,79.0326}|
7 11 0 |{22,49,9,unknown,19.9915}|
7 10 0 |{22,49,9,unknown,79.0326}|
7 9 0 |{22,49,9,unknown,19.9915}|
8 12 0 |{22,49,9,unknown,79.0326}|
8 9 0 |{22,49,9,unknown,19.9915}|
8 10 0 |{22,49,9,unknown,79.0326}|
8 11 0 |{22,49,9,unknown,19.9915}|
9 10 0 |{22,49,9,unknown,4.98723}|
9 12 0 |{22,49,9,unknown,19.9915}|
10 11 0 |{22,49,9,unknown,4.98723}|
11 12 0 |{22,49,9,unknown,4.98723}|
