LEDA.GRAPH
TNode
TEdge
12
|{23,45,3150.66}|
|{23,45,3150.66}|
|{23,45,1093.31}|
|{23,45,445.303}|
|{23,45,1093.31}|
|{23,45,445.303}|
|{23,45,270.382}|
|{23,45,270.382}|
|{23,45,22.6435}|
|{23,45,107.468}|
|{23,45,22.6435}|
|{23,45,107.468}|
24
1 6 0 |{22,49,9,unknown,35.8225}|
1 5 0 |{22,49,9,unknown,87.9519}|
1 4 0 |{22,49,9,unknown,35.8225}|
1 3 0 |{22,49,9,unknown,87.9519}|
2 6 0 |{22,49,9,unknown,35.8225}|
2 3 0 |{22,49,9,unknown,87.9519}|
2 4 0 |{22,49,9,unknown,35.8225}|
2 5 0 |{22,49,9,unknown,87.9519}|
3 4 0 |{22,49,9,unknown,12.4308}|
3 6 0 |{22,49,9,unknown,87.9519}|
4 5 0 |{22,49,9,unknown,12.4308}|
5 6 0 |{22,49,9,unknown,12.4308}|
7 12 0 |{22,49,9,unknown,35.8225}|
7 11 0 |{22,49,9,unknown,7.54783}|
7 10 0 |{22,49,9,unknown,35.8225}|
7 9 0 |{22,49,9,unknown,7.54783}|
8 12 0 |{22,49,9,unknown,35.8225}|
8 9 0 |{22,49,9,unknown,7.54783}|
8 10 0 |{22,49,9,unknown,35.8225}|
8 11 0 |{22,49,9,unknown,7.54783}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,7.54783}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
