500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 20:19:03 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 79.01608325449385 47.23916021954733 11.56016510930089 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 79.01608325449385 47.23916021954733 11.56016510930089 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 reversed single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 11.56016510930089 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 reversed single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 -74.142471888139085 -30.597278192787712 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -11.56016510930089 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 reversed single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 -74.142471888139085 -24.11883000094555 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 reversed $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -47.23916021954733 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -47.23916021954733 $57 47.23916021954733 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 reversed single #
loop $-1 $-1 $62 $20 #
plane-surface $-1 -69.268860521784319 -27.358054096866631 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 forward $21 $-1 #
coedge $-1 $67 $23 $68 $69 reversed $14 $-1 #
coedge $-1 $23 $67 $70 $71 reversed $14 $-1 #
coedge $-1 $72 $73 $23 $39 forward $74 $-1 #
edge $-1 $75 -11.56016510930089 $76 11.56016510930089 $38 $77 forward 7 unknown #
face $-1 $78 $79 $6 $-1 $80 reversed single #
loop $-1 $-1 $81 $24 #
plane-surface $-1 -79.01608325449385 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $82 $51 $83 $84 forward $25 $-1 #
coedge $-1 $85 $27 $82 $86 forward $17 $-1 #
coedge $-1 $27 $85 $87 $88 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $89 -47.23916021954733 $90 47.23916021954733 $46 $91 forward 7 unknown #
coedge $-1 $29 $28 $92 $93 forward $11 $-1 #
coedge $-1 $94 $95 $28 $50 reversed $79 $-1 #
edge $-1 $57 -79.01608325449385 $96 79.01608325449385 $49 $97 forward 7 unknown #
coedge $-1 $43 $98 $29 $52 reversed $25 $-1 #
edge $-1 $99 -79.01608325449385 $56 79.01608325449385 $51 $100 forward 7 unknown #
coedge $-1 $46 $30 $98 $101 forward $55 $-1 #
coedge $-1 $30 $46 $94 $102 reversed $55 $-1 #
loop $-1 $-1 $53 $78 #
vertex $-1 $31 $103 #
vertex $-1 $31 $104 #
straight-curve $-1 79.01608325449385 0 11.56016510930089 0 1 0 I I #
face $-1 $105 $106 $7 $-1 $107 forward single #
loop $-1 $-1 $108 $32 #
plane-surface $-1 0 0 -11.56016510930089 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $109 $110 $67 $111 forward $33 $-1 #
coedge $-1 $112 $35 $108 $113 reversed $21 $-1 #
coedge $-1 $35 $112 $114 $115 reversed $21 $-1 #
coedge $-1 $110 $109 $35 $66 reversed $33 $-1 #
edge $-1 $116 -11.56016510930089 $117 11.56016510930089 $65 $118 forward 7 unknown #
coedge $-1 $37 $36 $62 $111 reversed $14 $-1 #
coedge $-1 $119 $120 $36 $69 forward $60 $-1 #
edge $-1 $121 32.197624577714777 $75 41.944847310424308 $68 $122 forward 7 unknown #
coedge $-1 $123 $124 $37 $71 forward $106 $-1 #
edge $-1 $76 -41.944847310424308 $125 -32.197624577714777 $70 $126 forward 7 unknown #
coedge $-1 $127 $38 $124 $128 reversed $74 $-1 #
coedge $-1 $38 $127 $119 $129 reversed $74 $-1 #
loop $-1 $-1 $127 $105 #
vertex $-1 $129 $130 #
vertex $-1 $39 $131 #
straight-curve $-1 -79.01608325449385 -30.597278192787712 0 0 0 1 I I #
face $-1 $-1 $55 $6 $-1 $132 reversed single #
loop $-1 $-1 $94 $40 #
plane-surface $-1 0 47.23916021954733 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $133 $92 $95 $134 forward $41 $-1 #
coedge $-1 $98 $43 $44 $86 reversed $25 $-1 #
coedge $-1 $92 $133 $43 $84 reversed $41 $-1 #
edge $-1 $99 -11.56016510930089 $135 11.56016510930089 $83 $136 forward 7 unknown #
coedge $-1 $45 $44 $133 $137 forward $17 $-1 #
edge $-1 $90 -79.01608325449385 $135 79.01608325449385 $82 $138 forward 7 unknown #
coedge $-1 $95 $94 $45 $88 reversed $79 $-1 #
edge $-1 $139 -79.01608325449385 $89 79.01608325449385 $87 $140 forward 7 unknown #
vertex $-1 $47 $141 #
vertex $-1 $101 $142 #
straight-curve $-1 79.01608325449385 0 -11.56016510930089 0 -1 0 I I #
coedge $-1 $81 $83 $48 $93 reversed $41 $-1 #
edge $-1 $96 -47.23916021954733 $99 47.23916021954733 $92 $143 forward 7 unknown #
coedge $-1 $87 $49 $54 $102 forward $79 $-1 #
coedge $-1 $49 $87 $81 $134 reversed $79 $-1 #
vertex $-1 $50 $144 #
straight-curve $-1 0 47.23916021954733 11.56016510930089 -1 0 0 I I #
coedge $-1 $51 $82 $53 $101 reversed $25 $-1 #
vertex $-1 $93 $145 #
straight-curve $-1 0 -47.23916021954733 11.56016510930089 1 0 0 I I #
edge $-1 $56 -11.56016510930089 $90 11.56016510930089 $53 $146 forward 7 unknown #
edge $-1 $57 -11.56016510930089 $89 11.56016510930089 $54 $147 forward 7 unknown #
point $-1 79.01608325449385 -47.23916021954733 11.56016510930089 #
point $-1 79.01608325449385 47.23916021954733 11.56016510930089 #
face $-1 $-1 $74 $7 $-1 $148 reversed single #
loop $-1 $-1 $114 $59 #
plane-surface $-1 0 0 11.56016510930089 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $120 $119 $63 $113 forward $60 $-1 #
coedge $-1 $65 $62 $120 $149 reversed $33 $-1 #
coedge $-1 $62 $65 $123 $150 reversed $33 $-1 #
edge $-1 $125 -11.56016510930089 $121 11.56016510930089 $62 $151 forward 7 unknown #
coedge $-1 $64 $63 $127 $152 reversed $21 $-1 #
edge $-1 $153 -41.944847310424308 $117 -32.197624577714777 $108 $154 forward 7 unknown #
coedge $-1 $124 $123 $64 $115 forward $106 $-1 #
edge $-1 $116 32.197624577714777 $155 41.944847310424308 $114 $156 forward 7 unknown #
vertex $-1 $115 $157 #
vertex $-1 $113 $158 #
straight-curve $-1 -69.268860521784319 -24.11883000094555 0 0 0 -1 I I #
coedge $-1 $108 $68 $73 $129 forward $60 $-1 #
coedge $-1 $68 $108 $109 $149 forward $60 $-1 #
vertex $-1 $69 $159 #
straight-curve $-1 -37.071235944069542 -30.597278192787712 -11.56016510930089 -1 0 0 I I #
coedge $-1 $114 $70 $110 $150 forward $106 $-1 #
coedge $-1 $70 $114 $72 $128 forward $106 $-1 #
vertex $-1 $71 $160 #
straight-curve $-1 -37.071235944069542 -30.597278192787712 11.56016510930089 1 0 0 I I #
coedge $-1 $73 $72 $112 $152 forward $74 $-1 #
edge $-1 $155 24.11883000094555 $76 30.597278192787712 $72 $161 forward 7 unknown #
edge $-1 $75 -30.597278192787712 $153 -24.11883000094555 $73 $162 forward 7 unknown #
point $-1 -79.01608325449385 -30.597278192787712 -11.56016510930089 #
point $-1 -79.01608325449385 -30.597278192787712 11.56016510930089 #
plane-surface $-1 79.01608325449385 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $81 $85 $137 reversed $41 $-1 #
edge $-1 $96 -11.56016510930089 $139 11.56016510930089 $95 $163 forward 7 unknown #
vertex $-1 $137 $164 #
straight-curve $-1 -79.01608325449385 -47.23916021954733 0 0 0 -1 I I #
edge $-1 $135 -47.23916021954733 $139 47.23916021954733 $133 $165 forward 7 unknown #
straight-curve $-1 0 -47.23916021954733 -11.56016510930089 -1 0 0 I I #
vertex $-1 $88 $166 #
straight-curve $-1 0 47.23916021954733 -11.56016510930089 1 0 0 I I #
point $-1 79.01608325449385 47.23916021954733 -11.56016510930089 #
point $-1 79.01608325449385 -47.23916021954733 -11.56016510930089 #
straight-curve $-1 -79.01608325449385 0 11.56016510930089 0 -1 0 I I #
point $-1 -79.01608325449385 47.23916021954733 11.56016510930089 #
point $-1 -79.01608325449385 -47.23916021954733 11.56016510930089 #
straight-curve $-1 79.01608325449385 -47.23916021954733 0 0 0 -1 I I #
straight-curve $-1 79.01608325449385 47.23916021954733 0 0 0 -1 I I #
plane-surface $-1 -79.01608325449385 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $117 10.439802952512235 $121 16.918251144354397 $120 $167 forward 7 unknown #
edge $-1 $125 -16.918251144354397 $116 -10.439802952512235 $123 $168 forward 7 unknown #
straight-curve $-1 -69.268860521784319 -30.597278192787712 0 0 0 -1 I I #
edge $-1 $155 -11.56016510930089 $153 11.56016510930089 $127 $169 forward 7 unknown #
vertex $-1 $152 $170 #
straight-curve $-1 -37.071235944069542 -24.11883000094555 -11.56016510930089 1 0 0 I I #
vertex $-1 $128 $171 #
straight-curve $-1 -37.071235944069542 -24.11883000094555 11.56016510930089 -1 0 0 I I #
point $-1 -69.268860521784319 -24.11883000094555 11.56016510930089 #
point $-1 -69.268860521784319 -24.11883000094555 -11.56016510930089 #
point $-1 -69.268860521784319 -30.597278192787712 -11.56016510930089 #
point $-1 -69.268860521784319 -30.597278192787712 11.56016510930089 #
straight-curve $-1 -79.01608325449385 0 11.56016510930089 0 -1 0 I I #
straight-curve $-1 -79.01608325449385 0 -11.56016510930089 0 1 0 I I #
straight-curve $-1 -79.01608325449385 47.23916021954733 0 0 0 -1 I I #
point $-1 -79.01608325449385 -47.23916021954733 -11.56016510930089 #
straight-curve $-1 -79.01608325449385 0 -11.56016510930089 0 1 0 I I #
point $-1 -79.01608325449385 47.23916021954733 -11.56016510930089 #
straight-curve $-1 -69.268860521784319 -13.679027048433316 -11.56016510930089 0 -1 0 I I #
straight-curve $-1 -69.268860521784319 -13.679027048433316 11.56016510930089 0 1 0 I I #
straight-curve $-1 -79.01608325449385 -24.11883000094555 0 0 0 -1 I I #
point $-1 -79.01608325449385 -24.11883000094555 -11.56016510930089 #
point $-1 -79.01608325449385 -24.11883000094555 11.56016510930089 #
End-of-ACIS-data 