-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1125.52
Center point: (43.9845 -0.913525 5.47589)

norm:<0 0 1> cent: (43.9845 -2.41745 3)
norm:<-0 -1 -0> cent: (43.9845 0 6.97982)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1125.52
Center point: (43.9845 45.3496 5.47589)

norm:<0 0 1> cent: (43.9845 46.8535 3)
norm:<0 1 0> cent: (43.9845 44.4361 6.97982)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1125.52
Center point: (43.9845 -0.913525 5.47589)

norm:<0 0 1> cent: (43.9845 -2.41745 3)
norm:<-0 -1 -0> cent: (43.9845 0 6.97982)



<24 18 3 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 2>
