500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 16:09:22 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 54.845423749504079 36.368171718095944 13.365333628716071 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 54.845423749504079 36.368171718095944 13.365333628716071 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 54.845423749504079 36.368171718095944 13.365333628716071 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 54.845423749504079 36.368171718095944 13.365333628716071 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 13.365333628716071 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 forward single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -49.234467675914807 -29.075505317515642 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 32.889974614197499 -123.97117856007699 66.381495791447094 -1 0 0 0 -0.79863551827123203 0.60181501223851219 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 23.912013012269995 -29.449989106804971 5.3436470345572857 0 0.79863551827123203 -0.60181501223851219 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -13.365333628716071 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -43.623511602325536 -32.721838517805793 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 23.912013012269995 -36.368171718095937 0.36789706137872713 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 23.912013012269995 -26.630306321143717 3.2188637118286554 0 0.79863551827123203 -0.60181501223851219 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -36.368171718095944 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -36.368171718095944 $98 36.368171718095944 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 0 13.365333628716071 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $103 $109 reversed $24 $-1 #
coedge $-1 $39 $108 $110 $111 reversed $24 $-1 #
coedge $-1 $105 $104 $39 $64 forward $37 $-1 #
edge $-1 $112 -13.365333628716071 $113 13.365333628716071 $63 $114 forward 7 unknown #
face $-1 $115 $116 $14 $-1 $117 forward single #
loop $-1 $-1 $118 $40 #
plane-surface $-1 14.934051410342491 -123.97117856007699 66.381495791447094 1 0 0 0 0.79863551827123203 -0.60181501223851219 forward_v I I I I #
coedge $-1 $119 $120 $121 $122 reversed $41 $-1 #
coedge $-1 $70 $43 $120 $123 forward $27 $-1 #
coedge $-1 $43 $69 $124 $125 reversed $27 $-1 #
coedge $-1 $126 $121 $43 $72 forward $116 $-1 #
edge $-1 $127 -35.411688249744465 $128 -25.617417561942553 $71 $129 forward 7 unknown #
face $-1 $130 $131 $15 $-1 $132 forward single #
loop $-1 $-1 $133 $44 #
plane-surface $-1 32.889974614197499 -123.97117856007699 66.381495791447094 -1 0 0 0 -0.79863551827123203 0.60181501223851219 forward_v I I I I #
loop $-1 $-1 $134 $29 #
coedge $-1 $77 $77 $78 $135 forward $45 $-1 #
coedge $-1 $78 $78 $77 $135 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $131 $-1 #
edge $-1 $136 3.6474934475091976e-016 $136 6.2831853071796004 $79 $137 forward 7 unknown #
face $-1 $138 $139 $12 $-1 $140 reversed single #
loop $-1 $-1 $141 $49 #
plane-surface $-1 -54.845423749504079 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $142 $92 $143 $144 forward $50 $-1 #
coedge $-1 $145 $52 $142 $146 forward $33 $-1 #
coedge $-1 $52 $145 $147 $148 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $149 -36.368171718095944 $150 36.368171718095944 $87 $151 forward 7 unknown #
coedge $-1 $54 $53 $152 $153 forward $21 $-1 #
coedge $-1 $154 $155 $53 $91 reversed $139 $-1 #
edge $-1 $98 -54.845423749504079 $156 54.845423749504079 $90 $157 forward 7 unknown #
coedge $-1 $84 $158 $54 $93 reversed $50 $-1 #
edge $-1 $159 -54.845423749504079 $97 54.845423749504079 $92 $160 forward 7 unknown #
coedge $-1 $87 $55 $158 $161 forward $96 $-1 #
coedge $-1 $55 $87 $154 $162 reversed $96 $-1 #
loop $-1 $-1 $94 $138 #
vertex $-1 $56 $163 #
vertex $-1 $56 $164 #
straight-curve $-1 54.845423749504079 0 13.365333628716071 0 1 0 I I #
face $-1 $165 $166 $13 $-1 $167 reversed single #
loop $-1 $-1 $106 $57 #
plane-surface $-1 0 -36.368171718095944 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $168 $169 $61 $109 forward $58 $-1 #
coedge $-1 $63 $60 $168 $170 reversed $37 $-1 #
coedge $-1 $60 $63 $171 $172 reversed $37 $-1 #
coedge $-1 $173 $174 $60 $107 forward $101 $-1 #
edge $-1 $175 -13.365333628716071 $176 13.365333628716071 $106 $177 forward 7 unknown #
coedge $-1 $62 $61 $178 $179 reversed $24 $-1 #
edge $-1 $180 -30.228189911546675 $112 -19.006277764368132 $103 $181 forward 7 unknown #
coedge $-1 $182 $171 $62 $111 forward $166 $-1 #
edge $-1 $113 19.006277764368132 $183 30.228189911546675 $110 $184 forward 7 unknown #
vertex $-1 $109 $185 #
vertex $-1 $111 $186 #
straight-curve $-1 -43.623511602325536 -29.075505317515642 0 0 0 -1 I I #
face $-1 $187 $188 $14 $-1 $189 forward single #
loop $-1 $-1 $190 $65 #
plane-surface $-1 0 0 13.365333628716071 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $191 $192 $190 $193 reversed $66 $-1 #
coedge $-1 $194 $68 $192 $195 reversed $41 $-1 #
coedge $-1 $68 $194 $69 $123 reversed $41 $-1 #
coedge $-1 $71 $190 $68 $122 forward $116 $-1 #
edge $-1 $196 2.9780449042074935 $127 20.933968108062501 $121 $197 forward 7 unknown #
edge $-1 $127 -16.274553622999726 $198 1.1812792947853924e-014 $69 $199 forward 7 unknown #
coedge $-1 $200 $201 $70 $125 forward $202 $-1 #
edge $-1 $128 19.825414267007474 $198 32.822850834344827 $124 $203 forward 7 unknown #
coedge $-1 $204 $71 $201 $205 forward $116 $-1 #
vertex $-1 $122 $206 #
vertex $-1 $205 $207 #
straight-curve $-1 32.889974614197499 -61.985589280038496 13.365333628716073 0 -1 0 I I #
face $-1 $208 $209 $15 $-1 $210 forward single #
loop $-1 $211 $79 $73 #
plane-surface $-1 23.912013012269995 -36.368171718095937 0.36789706137872713 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
coedge $-1 $212 $213 $214 $215 reversed $74 $-1 #
coedge $-1 $134 $134 $-1 $216 forward $76 $-1 #
edge $-1 $217 0 $217 6.2831853071796004 $77 $218 forward 7 unknown #
vertex $-1 $80 $219 #
ellipse-curve $-1 23.912013012269995 -31.471036374194984 6.8666153450473981 0 0.79863551827123203 -0.60181501223851219 2 0 0 1 I I #
face $-1 $-1 $96 $12 $-1 $220 reversed single #
loop $-1 $-1 $154 $81 #
plane-surface $-1 0 36.368171718095944 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $221 $152 $155 $222 forward $82 $-1 #
coedge $-1 $158 $84 $85 $146 reversed $50 $-1 #
coedge $-1 $152 $221 $84 $144 reversed $82 $-1 #
edge $-1 $159 -13.365333628716071 $223 13.365333628716071 $143 $224 forward 7 unknown #
coedge $-1 $86 $85 $221 $225 forward $33 $-1 #
edge $-1 $150 -54.845423749504079 $223 54.845423749504079 $142 $226 forward 7 unknown #
coedge $-1 $155 $154 $86 $148 reversed $139 $-1 #
edge $-1 $227 -54.845423749504079 $149 54.845423749504079 $147 $228 forward 7 unknown #
vertex $-1 $88 $229 #
vertex $-1 $161 $230 #
straight-curve $-1 54.845423749504079 0 -13.365333628716071 0 -1 0 I I #
coedge $-1 $141 $143 $89 $153 reversed $82 $-1 #
edge $-1 $156 -36.368171718095944 $159 36.368171718095944 $152 $231 forward 7 unknown #
coedge $-1 $147 $90 $95 $162 forward $139 $-1 #
coedge $-1 $90 $147 $141 $222 reversed $139 $-1 #
vertex $-1 $91 $232 #
straight-curve $-1 0 36.368171718095944 13.365333628716071 -1 0 0 I I #
coedge $-1 $92 $142 $94 $161 reversed $50 $-1 #
vertex $-1 $153 $233 #
straight-curve $-1 0 -36.368171718095944 13.365333628716071 1 0 0 I I #
edge $-1 $97 -13.365333628716071 $150 13.365333628716071 $94 $234 forward 7 unknown #
edge $-1 $98 -13.365333628716071 $149 13.365333628716071 $95 $235 forward 7 unknown #
point $-1 54.845423749504079 -36.368171718095944 13.365333628716071 #
point $-1 54.845423749504079 36.368171718095944 13.365333628716071 #
face $-1 $236 $237 $13 $-1 $238 reversed single #
loop $-1 $-1 $110 $100 #
plane-surface $-1 0 0 -13.365333628716071 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $239 $103 $104 $170 forward $58 $-1 #
coedge $-1 $103 $240 $241 $242 forward $58 $-1 #
edge $-1 $112 12.714586058612745 $175 20.007252459193047 $168 $243 forward 7 unknown #
coedge $-1 $110 $244 $105 $172 forward $166 $-1 #
edge $-1 $176 -20.007252459193047 $113 -12.714586058612745 $171 $245 forward 7 unknown #
coedge $-1 $246 $106 $244 $247 reversed $101 $-1 #
coedge $-1 $106 $246 $239 $248 reversed $101 $-1 #
vertex $-1 $248 $249 #
vertex $-1 $107 $250 #
straight-curve $-1 -43.623511602325536 -36.368171718095944 0 0 0 -1 I I #
coedge $-1 $241 $251 $108 $179 forward $237 $-1 #
edge $-1 $183 -13.365333628716071 $180 13.365333628716071 $178 $252 forward 7 unknown #
vertex $-1 $179 $253 #
straight-curve $-1 -24.617233837957404 -29.075505317515642 13.365333628716071 1 0 0 I I #
coedge $-1 $254 $110 $251 $255 forward $166 $-1 #
vertex $-1 $255 $256 #
straight-curve $-1 -24.617233837957404 -29.075505317515642 -13.365333628716071 -1 0 0 I I #
point $-1 -43.623511602325536 -29.075505317515642 13.365333628716071 #
point $-1 -43.623511602325536 -29.075505317515642 -13.365333628716071 #
face $-1 $257 $258 $14 $-1 $259 forward single #
loop $-1 $-1 $260 $115 #
plane-surface $-1 -49.234467675914807 -29.075505317515642 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $121 $261 $118 $193 forward $116 $-1 #
coedge $-1 $192 $118 $262 $263 reversed $66 $-1 #
coedge $-1 $118 $191 $119 $195 forward $66 $-1 #
edge $-1 $264 25.617417561942553 $196 35.411688249744465 $190 $265 forward 7 unknown #
coedge $-1 $120 $119 $200 $266 reversed $41 $-1 #
edge $-1 $267 -1.1812792947853924e-014 $196 16.274553622999726 $192 $268 forward 7 unknown #
vertex $-1 $122 $269 #
straight-curve $-1 11.956006506134997 -26.573901030294032 13.365333628716071 1 0 0 I I #
vertex $-1 $266 $270 #
straight-curve $-1 32.889974614197499 -36.368171718095937 0.36789706137872713 0 -0.60181501223851219 -0.79863551827123203 I I #
coedge $-1 $262 $124 $194 $266 forward $202 $-1 #
coedge $-1 $124 $271 $126 $205 reversed $202 $-1 #
loop $-1 $-1 $262 $257 #
straight-curve $-1 32.889974614197499 -36.368171718095944 33.190747895723547 0 0 -1 I I #
coedge $-1 $272 $126 $273 $274 forward $116 $-1 #
edge $-1 $128 32.889974614197499 $275 54.845423749504079 $201 $276 forward 7 unknown #
point $-1 32.889974614197499 -26.573901030294032 13.365333628716069 #
point $-1 32.889974614197499 -36.368171718095944 13.365333628716071 #
face $-1 $277 $278 $15 $-1 $279 forward single #
loop $-1 $-1 $280 $130 #
plane-surface $-1 14.934051410342491 -123.97117856007699 66.381495791447094 1 0 0 0 0.79863551827123203 -0.60181501223851219 forward_v I I I I #
loop $-1 $-1 $281 $73 #
coedge $-1 $213 $133 $282 $283 forward $74 $-1 #
coedge $-1 $133 $212 $284 $285 reversed $74 $-1 #
coedge $-1 $286 $287 $133 $215 forward $278 $-1 #
edge $-1 $288 -35.411688249744465 $289 -25.617417561942553 $214 $290 forward 7 unknown #
edge $-1 $291 1 $291 0 $134 $-1 forward 7 unknown #
vertex $-1 $135 $292 #
ellipse-curve $-1 23.912013012269995 -27.42894183941495 3.8206787240671676 0 -0.79863551827123203 0.60181501223851219 2 0 0 1 I I #
point $-1 25.912013012269995 -31.471036374194991 6.8666153450474026 #
plane-surface $-1 54.845423749504079 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $143 $141 $145 $225 reversed $82 $-1 #
edge $-1 $156 -13.365333628716071 $227 13.365333628716071 $155 $293 forward 7 unknown #
vertex $-1 $225 $294 #
straight-curve $-1 -54.845423749504079 -36.368171718095944 0 0 0 -1 I I #
edge $-1 $223 -36.368171718095944 $227 36.368171718095944 $221 $295 forward 7 unknown #
straight-curve $-1 0 -36.368171718095944 -13.365333628716071 -1 0 0 I I #
vertex $-1 $148 $296 #
straight-curve $-1 0 36.368171718095944 -13.365333628716071 1 0 0 I I #
point $-1 54.845423749504079 36.368171718095944 -13.365333628716071 #
point $-1 54.845423749504079 -36.368171718095944 -13.365333628716071 #
straight-curve $-1 -54.845423749504079 0 13.365333628716071 0 -1 0 I I #
point $-1 -54.845423749504079 36.368171718095944 13.365333628716071 #
point $-1 -54.845423749504079 -36.368171718095944 13.365333628716071 #
straight-curve $-1 54.845423749504079 -36.368171718095944 0 0 0 -1 I I #
straight-curve $-1 54.845423749504079 36.368171718095944 0 0 0 -1 I I #
face $-1 $297 $298 $13 $-1 $299 reversed single #
loop $-1 $-1 $178 $165 #
plane-surface $-1 -54.845423749504079 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $300 $168 $174 $248 forward $58 $-1 #
coedge $-1 $169 $300 $301 $302 forward $58 $-1 #
coedge $-1 $303 $178 $169 $242 reversed $237 $-1 #
edge $-1 $304 -36.368171718095944 $180 29.075505317515642 $241 $305 forward 7 unknown #
straight-curve $-1 -43.623511602325536 -16.360919258902896 13.365333628716071 0 -1 0 I I #
coedge $-1 $171 $306 $173 $247 forward $166 $-1 #
straight-curve $-1 -43.623511602325536 -16.360919258902896 -13.365333628716071 0 1 0 I I #
coedge $-1 $174 $173 $307 $308 reversed $101 $-1 #
edge $-1 $309 -54.845423749504079 $176 43.623511602325536 $173 $310 forward 7 unknown #
edge $-1 $175 -43.623511602325536 $311 54.845423749504079 $174 $312 forward 7 unknown #
point $-1 -43.623511602325536 -36.368171718095944 13.365333628716071 #
point $-1 -43.623511602325536 -36.368171718095944 -13.365333628716071 #
coedge $-1 $178 $303 $182 $255 reversed $237 $-1 #
straight-curve $-1 -54.845423749504079 -29.075505317515642 0 0 0 1 I I #
point $-1 -54.845423749504079 -29.075505317515642 13.365333628716071 #
coedge $-1 $306 $182 $313 $314 forward $166 $-1 #
edge $-1 $183 -29.075505317515642 $315 36.368171718095944 $251 $316 forward 7 unknown #
point $-1 -54.845423749504079 -29.075505317515642 -13.365333628716071 #
face $-1 $317 $202 $14 $-1 $318 reversed single #
loop $-1 $-1 $319 $187 #
plane-surface $-1 -43.623511602325536 -32.721838517805793 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $320 $321 $322 $323 reversed $188 $-1 #
coedge $-1 $190 $324 $325 $326 forward $116 $-1 #
coedge $-1 $325 $200 $191 $263 forward $202 $-1 #
edge $-1 $267 -32.822850834344827 $264 -19.825414267007474 $262 $327 forward 7 unknown #
vertex $-1 $263 $328 #
straight-curve $-1 14.934051410342491 -61.985589280038496 13.365333628716073 0 1 0 I I #
edge $-1 $198 -20.933968108062501 $267 -2.9780449042074935 $200 $329 forward 7 unknown #
vertex $-1 $266 $330 #
straight-curve $-1 14.934051410342491 -36.368171718095937 0.36789706137872713 0 0.60181501223851219 0.79863551827123203 I I #
point $-1 14.934051410342491 -26.573901030294032 13.365333628716069 #
point $-1 32.889974614197499 -36.368171718095944 0.36789706137871769 #
coedge $-1 $201 $331 $332 $333 reversed $202 $-1 #
coedge $-1 $334 $204 $335 $336 forward $116 $-1 #
coedge $-1 $332 $337 $204 $274 reversed $338 $-1 #
edge $-1 $275 -36.368171718095944 $339 36.368171718095944 $273 $340 forward 7 unknown #
vertex $-1 $274 $341 #
straight-curve $-1 0 -36.368171718095944 13.365333628716071 1 0 0 I I #
face $-1 $342 $343 $15 $-1 $344 forward single #
loop $-1 $-1 $345 $208 #
plane-surface $-1 0 0 13.365333628716071 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $346 $347 $345 $348 reversed $209 $-1 #
coedge $-1 $349 $282 $287 $350 reversed $211 $-1 #
coedge $-1 $281 $351 $212 $283 reversed $211 $-1 #
edge $-1 $288 -16.274553622999726 $352 1.1812792947853924e-014 $212 $353 forward 7 unknown #
coedge $-1 $354 $355 $213 $285 forward $356 $-1 #
edge $-1 $289 19.825414267007474 $352 32.822850834344827 $284 $357 forward 7 unknown #
coedge $-1 $358 $214 $355 $359 forward $278 $-1 #
coedge $-1 $214 $345 $281 $350 forward $278 $-1 #
vertex $-1 $350 $360 #
vertex $-1 $359 $361 #
straight-curve $-1 32.889974614197499 -61.985589280038496 13.365333628716073 0 -1 0 I I #
vertex $-1 $216 $362 #
point $-1 25.912013012269995 -27.42894183941495 3.8206787240671676 #
straight-curve $-1 -54.845423749504079 36.368171718095944 0 0 0 -1 I I #
point $-1 -54.845423749504079 -36.368171718095944 -13.365333628716071 #
straight-curve $-1 -54.845423749504079 0 -13.365333628716071 0 1 0 I I #
point $-1 -54.845423749504079 36.368171718095944 -13.365333628716071 #
face $-1 $-1 $363 $13 $-1 $364 reversed single #
loop $-1 $-1 $365 $236 #
plane-surface $-1 0 36.368171718095944 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $240 $239 $366 $367 forward $58 $-1 #
coedge $-1 $365 $368 $240 $302 reversed $298 $-1 #
edge $-1 $369 -54.845423749504079 $304 54.845423749504079 $301 $370 forward 7 unknown #
coedge $-1 $251 $241 $368 $371 forward $237 $-1 #
vertex $-1 $302 $372 #
straight-curve $-1 -54.845423749504079 0 13.365333628716071 0 -1 0 I I #
coedge $-1 $244 $254 $373 $374 forward $166 $-1 #
coedge $-1 $373 $366 $246 $308 forward $363 $-1 #
edge $-1 $311 -13.365333628716071 $309 13.365333628716071 $307 $375 forward 7 unknown #
vertex $-1 $308 $376 #
straight-curve $-1 0 -36.368171718095944 -13.365333628716071 -1 0 0 I I #
vertex $-1 $367 $377 #
straight-curve $-1 0 -36.368171718095944 13.365333628716071 1 0 0 I I #
coedge $-1 $368 $365 $254 $314 reversed $298 $-1 #
edge $-1 $315 -54.845423749504079 $378 54.845423749504079 $313 $379 forward 7 unknown #
vertex $-1 $314 $380 #
straight-curve $-1 -54.845423749504079 0 -13.365333628716071 0 1 0 I I #
face $-1 $381 $382 $14 $-1 $383 reversed single #
plane-surface $-1 0 -36.368171718095944 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $384 $385 $386 $387 reversed $258 $-1 #
coedge $-1 $388 $260 $389 $390 reversed $188 $-1 #
coedge $-1 $260 $388 $391 $392 reversed $188 $-1 #
coedge $-1 $385 $384 $260 $323 forward $258 $-1 #
edge $-1 $393 -13.365333628716071 $394 13.365333628716071 $322 $395 forward 7 unknown #
coedge $-1 $261 $389 $384 $396 forward $116 $-1 #
coedge $-1 $386 $262 $261 $326 reversed $202 $-1 #
edge $-1 $397 -43.623511602325536 $264 14.934051410342491 $325 $276 forward 7 unknown #
straight-curve $-1 14.934051410342491 -36.368171718095944 33.190747895723547 0 0 1 I I #
point $-1 14.934051410342491 -36.368171718095944 13.365333628716071 #
straight-curve $-1 11.956006506134997 -36.368171718095944 0.36789706137871608 -1 0 0 I I #
point $-1 14.934051410342491 -36.368171718095944 0.36789706137871769 #
coedge $-1 $271 $386 $398 $399 reversed $202 $-1 #
coedge $-1 $400 $273 $271 $333 forward $338 $-1 #
edge $-1 $275 -13.365333628716071 $401 13.365333628716071 $332 $402 forward 7 unknown #
coedge $-1 $389 $272 $403 $404 forward $116 $-1 #
coedge $-1 $405 $406 $272 $336 reversed $407 $-1 #
edge $-1 $339 -54.845423749504079 $408 54.845423749504079 $335 $409 forward 7 unknown #
coedge $-1 $273 $400 $405 $410 reversed $338 $-1 #
loop $-1 $-1 $332 $411 #
vertex $-1 $274 $412 #
straight-curve $-1 54.845423749504079 0 13.365333628716071 0 1 0 I I #
point $-1 54.845423749504079 -36.368171718095944 13.365333628716071 #
face $-1 $413 $414 $15 $-1 $415 forward single #
loop $-1 $-1 $416 $277 #
plane-surface $-1 -49.234467675914807 -29.075505317515642 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $287 $417 $280 $348 forward $278 $-1 #
coedge $-1 $347 $280 $418 $419 reversed $209 $-1 #
coedge $-1 $280 $346 $349 $420 forward $209 $-1 #
edge $-1 $421 25.617417561942553 $422 35.411688249744465 $345 $423 forward 7 unknown #
coedge $-1 $351 $281 $347 $420 reversed $211 $-1 #
edge $-1 $422 2.9780449042074935 $288 20.933968108062501 $287 $424 forward 7 unknown #
coedge $-1 $282 $349 $354 $425 reversed $211 $-1 #
vertex $-1 $425 $426 #
straight-curve $-1 32.889974614197499 -36.368171718095937 0.36789706137872713 0 -0.60181501223851219 -0.79863551827123203 I I #
coedge $-1 $418 $284 $351 $425 forward $356 $-1 #
coedge $-1 $284 $427 $286 $359 reversed $356 $-1 #
loop $-1 $-1 $418 $413 #
straight-curve $-1 32.889974614197499 -36.368171718095944 33.190747895723547 0 0 -1 I I #
coedge $-1 $428 $286 $429 $430 forward $278 $-1 #
edge $-1 $289 32.889974614197499 $431 54.845423749504079 $355 $432 forward 7 unknown #
point $-1 32.889974614197499 -26.573901030294032 13.365333628716069 #
point $-1 32.889974614197499 -36.368171718095944 13.365333628716071 #
point $-1 23.912013012269995 -25.831670802872484 2.6170486995901432 #
loop $-1 $-1 $307 $297 #
plane-surface $-1 54.845423749504079 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $313 $301 $433 $434 forward $298 $-1 #
coedge $-1 $307 $433 $300 $367 reversed $363 $-1 #
edge $-1 $311 -36.368171718095944 $369 36.368171718095944 $366 $435 forward 7 unknown #
coedge $-1 $301 $313 $303 $371 reversed $298 $-1 #
vertex $-1 $367 $436 #
straight-curve $-1 0 36.368171718095944 13.365333628716071 -1 0 0 I I #
edge $-1 $304 -13.365333628716071 $315 13.365333628716071 $368 $437 forward 7 unknown #
point $-1 -54.845423749504079 36.368171718095944 13.365333628716071 #
coedge $-1 $433 $307 $306 $374 reversed $363 $-1 #
edge $-1 $378 -36.368171718095944 $309 36.368171718095944 $373 $438 forward 7 unknown #
straight-curve $-1 54.845423749504079 -36.368171718095944 0 0 0 -1 I I #
point $-1 54.845423749504079 -36.368171718095944 -13.365333628716071 #
point $-1 54.845423749504079 -36.368171718095944 13.365333628716071 #
vertex $-1 $374 $439 #
straight-curve $-1 0 36.368171718095944 -13.365333628716071 1 0 0 I I #
point $-1 -54.845423749504079 36.368171718095944 -13.365333628716071 #
face $-1 $440 $441 $14 $-1 $442 reversed single #
loop $-1 $-1 $391 $317 #
plane-surface $-1 0 0 -13.365333628716071 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $322 $319 $324 $396 reversed $258 $-1 #
coedge $-1 $319 $322 $443 $444 reversed $258 $-1 #
coedge $-1 $331 $325 $319 $387 forward $202 $-1 #
edge $-1 $397 -13.365333628716071 $445 13.365333628716071 $386 $446 forward 7 unknown #
coedge $-1 $321 $320 $447 $448 reversed $188 $-1 #
coedge $-1 $324 $334 $320 $390 forward $116 $-1 #
edge $-1 $449 -30.228189911546675 $393 -19.006277764368132 $389 $450 forward 7 unknown #
coedge $-1 $451 $443 $321 $392 forward $382 $-1 #
edge $-1 $394 19.006277764368132 $452 30.228189911546675 $391 $453 forward 7 unknown #
vertex $-1 $390 $454 #
vertex $-1 $392 $455 #
straight-curve $-1 -43.623511602325536 -29.075505317515642 0 0 0 -1 I I #
edge $-1 $393 12.714586058612745 $397 20.007252459193047 $324 $456 forward 7 unknown #
vertex $-1 $326 $457 #
coedge $-1 $443 $458 $331 $399 forward $382 $-1 #
edge $-1 $401 -54.845423749504079 $445 43.623511602325536 $331 $459 forward 7 unknown #
coedge $-1 $337 $332 $458 $460 reversed $338 $-1 #
vertex $-1 $333 $461 #
straight-curve $-1 54.845423749504079 -36.368171718095944 0 0 0 -1 I I #
coedge $-1 $462 $447 $334 $404 reversed $441 $-1 #
edge $-1 $408 -36.368171718095944 $449 29.075505317515642 $403 $463 forward 7 unknown #
coedge $-1 $464 $335 $337 $410 forward $407 $-1 #
coedge $-1 $335 $464 $462 $465 reversed $407 $-1 #
loop $-1 $-1 $405 $440 #
vertex $-1 $336 $466 #
straight-curve $-1 0 36.368171718095944 13.365333628716071 -1 0 0 I I #
edge $-1 $339 -13.365333628716071 $467 13.365333628716071 $337 $468 forward 7 unknown #
face $-1 $-1 $338 $14 $-1 $469 reversed single #
point $-1 54.845423749504079 36.368171718095944 13.365333628716071 #
face $-1 $470 $356 $15 $-1 $471 reversed single #
loop $-1 $-1 $472 $342 #
plane-surface $-1 -43.623511602325536 -32.721838517805793 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $473 $474 $475 $476 reversed $343 $-1 #
coedge $-1 $345 $477 $478 $479 forward $278 $-1 #
coedge $-1 $478 $354 $346 $419 forward $356 $-1 #
edge $-1 $480 -32.822850834344827 $421 -19.825414267007474 $418 $481 forward 7 unknown #
edge $-1 $480 -1.1812792947853924e-014 $422 16.274553622999726 $347 $482 forward 7 unknown #
vertex $-1 $419 $483 #
vertex $-1 $350 $484 #
straight-curve $-1 14.934051410342491 -61.985589280038496 13.365333628716073 0 1 0 I I #
straight-curve $-1 11.956006506134997 -26.573901030294032 13.365333628716071 1 0 0 I I #
edge $-1 $352 -20.933968108062501 $480 -2.9780449042074935 $354 $485 forward 7 unknown #
point $-1 32.889974614197499 -36.368171718095944 0.36789706137871769 #
coedge $-1 $355 $486 $487 $488 reversed $356 $-1 #
coedge $-1 $489 $358 $490 $491 forward $278 $-1 #
coedge $-1 $487 $492 $358 $430 reversed $493 $-1 #
edge $-1 $431 -36.368171718095944 $494 36.368171718095944 $429 $495 forward 7 unknown #
vertex $-1 $430 $496 #
straight-curve $-1 0 -36.368171718095944 13.365333628716071 1 0 0 I I #
coedge $-1 $366 $373 $365 $434 reversed $363 $-1 #
edge $-1 $369 -13.365333628716071 $378 13.365333628716071 $433 $497 forward 7 unknown #
straight-curve $-1 54.845423749504079 0 13.365333628716071 0 1 0 I I #
point $-1 54.845423749504079 36.368171718095944 13.365333628716071 #
straight-curve $-1 -54.845423749504079 36.368171718095944 0 0 0 -1 I I #
straight-curve $-1 54.845423749504079 0 -13.365333628716071 0 -1 0 I I #
point $-1 54.845423749504079 36.368171718095944 -13.365333628716071 #
face $-1 $411 $407 $14 $-1 $498 reversed single #
loop $-1 $-1 $447 $381 #
plane-surface $-1 -54.845423749504079 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $391 $398 $385 $444 forward $382 $-1 #
edge $-1 $445 -20.007252459193047 $394 -12.714586058612745 $443 $499 forward 7 unknown #
vertex $-1 $387 $500 #
straight-curve $-1 -43.623511602325536 -36.368171718095944 0 0 0 -1 I I #
coedge $-1 $403 $501 $388 $448 forward $441 $-1 #
edge $-1 $452 -13.365333628716071 $449 13.365333628716071 $447 $502 forward 7 unknown #
vertex $-1 $448 $503 #
straight-curve $-1 -24.617233837957404 -29.075505317515642 13.365333628716071 1 0 0 I I #
coedge $-1 $504 $391 $501 $505 forward $382 $-1 #
vertex $-1 $505 $506 #
straight-curve $-1 -24.617233837957404 -29.075505317515642 -13.365333628716071 -1 0 0 I I #
point $-1 -43.623511602325536 -29.075505317515642 13.365333628716071 #
point $-1 -43.623511602325536 -29.075505317515642 -13.365333628716071 #
straight-curve $-1 -43.623511602325536 -16.360919258902896 13.365333628716071 0 -1 0 I I #
point $-1 -43.623511602325536 -36.368171718095944 13.365333628716071 #
coedge $-1 $398 $504 $400 $460 forward $382 $-1 #
straight-curve $-1 0 -36.368171718095944 -13.365333628716071 -1 0 0 I I #
edge $-1 $467 -36.368171718095944 $401 36.368171718095944 $400 $507 forward 7 unknown #
point $-1 54.845423749504079 -36.368171718095944 -13.365333628716071 #
coedge $-1 $501 $403 $406 $465 forward $441 $-1 #
straight-curve $-1 -54.845423749504079 0 13.365333628716071 0 -1 0 I I #
coedge $-1 $406 $405 $504 $508 reversed $407 $-1 #
edge $-1 $408 -13.365333628716071 $509 13.365333628716071 $406 $510 forward 7 unknown #
point $-1 -54.845423749504079 36.368171718095944 13.365333628716071 #
vertex $-1 $460 $511 #
straight-curve $-1 54.845423749504079 36.368171718095944 0 0 0 -1 I I #
plane-surface $-1 54.845423749504079 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $512 $513 $15 $-1 $514 reversed single #
plane-surface $-1 0 -36.368171718095944 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $515 $516 $517 $518 reversed $414 $-1 #
coedge $-1 $519 $416 $520 $521 reversed $343 $-1 #
coedge $-1 $416 $519 $522 $523 reversed $343 $-1 #
coedge $-1 $516 $515 $416 $476 forward $414 $-1 #
edge $-1 $524 -13.365333628716071 $525 13.365333628716071 $475 $526 forward 7 unknown #
coedge $-1 $417 $520 $515 $527 forward $278 $-1 #
coedge $-1 $517 $418 $417 $479 reversed $356 $-1 #
edge $-1 $528 -43.623511602325536 $421 14.934051410342491 $478 $432 forward 7 unknown #
vertex $-1 $425 $529 #
straight-curve $-1 14.934051410342491 -36.368171718095944 33.190747895723547 0 0 1 I I #
straight-curve $-1 14.934051410342491 -36.368171718095937 0.36789706137872713 0 0.60181501223851219 0.79863551827123203 I I #
point $-1 14.934051410342491 -36.368171718095944 13.365333628716071 #
point $-1 14.934051410342491 -26.573901030294032 13.365333628716069 #
straight-curve $-1 11.956006506134997 -36.368171718095944 0.36789706137871608 -1 0 0 I I #
coedge $-1 $427 $517 $530 $531 reversed $356 $-1 #
coedge $-1 $532 $429 $427 $488 forward $493 $-1 #
edge $-1 $431 -13.365333628716071 $533 13.365333628716071 $487 $534 forward 7 unknown #
coedge $-1 $520 $428 $535 $536 forward $278 $-1 #
coedge $-1 $537 $538 $428 $491 reversed $539 $-1 #
edge $-1 $494 -54.845423749504079 $540 54.845423749504079 $490 $541 forward 7 unknown #
coedge $-1 $429 $532 $537 $542 reversed $493 $-1 #
loop $-1 $-1 $487 $543 #
vertex $-1 $430 $544 #
straight-curve $-1 54.845423749504079 0 13.365333628716071 0 1 0 I I #
point $-1 54.845423749504079 -36.368171718095944 13.365333628716071 #
straight-curve $-1 54.845423749504079 36.368171718095944 0 0 0 -1 I I #
plane-surface $-1 0 36.368171718095944 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -43.623511602325536 -16.360919258902896 -13.365333628716071 0 1 0 I I #
point $-1 -43.623511602325536 -36.368171718095944 -13.365333628716071 #
coedge $-1 $447 $462 $451 $505 reversed $441 $-1 #
straight-curve $-1 -54.845423749504079 -29.075505317515642 0 0 0 1 I I #
point $-1 -54.845423749504079 -29.075505317515642 13.365333628716071 #
coedge $-1 $458 $451 $464 $508 forward $382 $-1 #
edge $-1 $452 -29.075505317515642 $509 36.368171718095944 $501 $545 forward 7 unknown #
point $-1 -54.845423749504079 -29.075505317515642 -13.365333628716071 #
straight-curve $-1 54.845423749504079 0 -13.365333628716071 0 -1 0 I I #
edge $-1 $509 -54.845423749504079 $467 54.845423749504079 $464 $546 forward 7 unknown #
vertex $-1 $508 $547 #
straight-curve $-1 -54.845423749504079 36.368171718095944 0 0 0 -1 I I #
point $-1 54.845423749504079 36.368171718095944 -13.365333628716071 #
face $-1 $548 $549 $15 $-1 $550 reversed single #
loop $-1 $-1 $522 $470 #
plane-surface $-1 0 0 -13.365333628716071 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $475 $472 $477 $527 reversed $414 $-1 #
coedge $-1 $472 $475 $551 $552 reversed $414 $-1 #
coedge $-1 $486 $478 $472 $518 forward $356 $-1 #
edge $-1 $528 -13.365333628716071 $553 13.365333628716071 $517 $554 forward 7 unknown #
coedge $-1 $474 $473 $555 $556 reversed $343 $-1 #
coedge $-1 $477 $489 $473 $521 forward $278 $-1 #
edge $-1 $557 -30.228189911546675 $524 -19.006277764368132 $520 $558 forward 7 unknown #
coedge $-1 $559 $551 $474 $523 forward $513 $-1 #
edge $-1 $525 19.006277764368132 $560 30.228189911546675 $522 $561 forward 7 unknown #
vertex $-1 $521 $562 #
vertex $-1 $523 $563 #
straight-curve $-1 -43.623511602325536 -29.075505317515642 0 0 0 -1 I I #
edge $-1 $524 12.714586058612745 $528 20.007252459193047 $477 $564 forward 7 unknown #
vertex $-1 $479 $565 #
point $-1 14.934051410342491 -36.368171718095944 0.36789706137871769 #
coedge $-1 $551 $566 $486 $531 forward $513 $-1 #
edge $-1 $533 -54.845423749504079 $553 43.623511602325536 $486 $567 forward 7 unknown #
coedge $-1 $492 $487 $566 $568 reversed $493 $-1 #
vertex $-1 $488 $569 #
straight-curve $-1 54.845423749504079 -36.368171718095944 0 0 0 -1 I I #
coedge $-1 $570 $555 $489 $536 reversed $549 $-1 #
edge $-1 $540 -36.368171718095944 $557 29.075505317515642 $535 $571 forward 7 unknown #
coedge $-1 $572 $490 $492 $542 forward $539 $-1 #
coedge $-1 $490 $572 $570 $573 reversed $539 $-1 #
loop $-1 $-1 $537 $548 #
vertex $-1 $491 $574 #
straight-curve $-1 0 36.368171718095944 13.365333628716071 -1 0 0 I I #
edge $-1 $494 -13.365333628716071 $575 13.365333628716071 $492 $576 forward 7 unknown #
face $-1 $-1 $493 $15 $-1 $577 reversed single #
point $-1 54.845423749504079 36.368171718095944 13.365333628716071 #
straight-curve $-1 -54.845423749504079 0 -13.365333628716071 0 1 0 I I #
straight-curve $-1 0 36.368171718095944 -13.365333628716071 1 0 0 I I #
point $-1 -54.845423749504079 36.368171718095944 -13.365333628716071 #
face $-1 $543 $539 $15 $-1 $578 reversed single #
loop $-1 $-1 $555 $512 #
plane-surface $-1 -54.845423749504079 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $522 $530 $516 $552 forward $513 $-1 #
edge $-1 $553 -20.007252459193047 $525 -12.714586058612745 $551 $579 forward 7 unknown #
vertex $-1 $518 $580 #
straight-curve $-1 -43.623511602325536 -36.368171718095944 0 0 0 -1 I I #
coedge $-1 $535 $581 $519 $556 forward $549 $-1 #
edge $-1 $560 -13.365333628716071 $557 13.365333628716071 $555 $582 forward 7 unknown #
vertex $-1 $556 $583 #
straight-curve $-1 -24.617233837957404 -29.075505317515642 13.365333628716071 1 0 0 I I #
coedge $-1 $584 $522 $581 $585 forward $513 $-1 #
vertex $-1 $585 $586 #
straight-curve $-1 -24.617233837957404 -29.075505317515642 -13.365333628716071 -1 0 0 I I #
point $-1 -43.623511602325536 -29.075505317515642 13.365333628716071 #
point $-1 -43.623511602325536 -29.075505317515642 -13.365333628716071 #
straight-curve $-1 -43.623511602325536 -16.360919258902896 13.365333628716071 0 -1 0 I I #
point $-1 -43.623511602325536 -36.368171718095944 13.365333628716071 #
coedge $-1 $530 $584 $532 $568 forward $513 $-1 #
straight-curve $-1 0 -36.368171718095944 -13.365333628716071 -1 0 0 I I #
edge $-1 $575 -36.368171718095944 $533 36.368171718095944 $532 $587 forward 7 unknown #
point $-1 54.845423749504079 -36.368171718095944 -13.365333628716071 #
coedge $-1 $581 $535 $538 $573 forward $549 $-1 #
straight-curve $-1 -54.845423749504079 0 13.365333628716071 0 -1 0 I I #
coedge $-1 $538 $537 $584 $588 reversed $539 $-1 #
edge $-1 $540 -13.365333628716071 $589 13.365333628716071 $538 $590 forward 7 unknown #
point $-1 -54.845423749504079 36.368171718095944 13.365333628716071 #
vertex $-1 $568 $591 #
straight-curve $-1 54.845423749504079 36.368171718095944 0 0 0 -1 I I #
plane-surface $-1 54.845423749504079 0 0 -1 0 0 0 0 1 forward_v I I I I #
plane-surface $-1 0 36.368171718095944 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -43.623511602325536 -16.360919258902896 -13.365333628716071 0 1 0 I I #
point $-1 -43.623511602325536 -36.368171718095944 -13.365333628716071 #
coedge $-1 $555 $570 $559 $585 reversed $549 $-1 #
straight-curve $-1 -54.845423749504079 -29.075505317515642 0 0 0 1 I I #
point $-1 -54.845423749504079 -29.075505317515642 13.365333628716071 #
coedge $-1 $566 $559 $572 $588 forward $513 $-1 #
edge $-1 $560 -29.075505317515642 $589 36.368171718095944 $581 $592 forward 7 unknown #
point $-1 -54.845423749504079 -29.075505317515642 -13.365333628716071 #
straight-curve $-1 54.845423749504079 0 -13.365333628716071 0 -1 0 I I #
edge $-1 $589 -54.845423749504079 $575 54.845423749504079 $572 $593 forward 7 unknown #
vertex $-1 $588 $594 #
straight-curve $-1 -54.845423749504079 36.368171718095944 0 0 0 -1 I I #
point $-1 54.845423749504079 36.368171718095944 -13.365333628716071 #
straight-curve $-1 -54.845423749504079 0 -13.365333628716071 0 1 0 I I #
straight-curve $-1 0 36.368171718095944 -13.365333628716071 1 0 0 I I #
point $-1 -54.845423749504079 36.368171718095944 -13.365333628716071 #
End-of-ACIS-data 