LEDA.GRAPH
TNode
TEdge
12
|{23,45,5081.68}|
|{23,45,5081.68}|
|{23,45,2242.52}|
|{23,45,967.595}|
|{23,45,2242.52}|
|{23,45,967.595}|
|{23,45,198.081}|
|{23,45,198.081}|
|{23,45,75.0325}|
|{23,45,34.8073}|
|{23,45,34.8073}|
|{23,45,75.0325}|
24
1 6 0 |{22,49,9,unknown,46.8255}|
1 5 0 |{22,49,9,unknown,108.524}|
1 4 0 |{22,49,9,unknown,46.8255}|
1 3 0 |{22,49,9,unknown,108.524}|
2 6 0 |{22,49,9,unknown,46.8255}|
2 3 0 |{22,49,9,unknown,108.524}|
2 4 0 |{22,49,9,unknown,46.8255}|
2 5 0 |{22,49,9,unknown,108.524}|
3 4 0 |{22,49,9,unknown,20.6638}|
3 6 0 |{22,49,9,unknown,108.524}|
4 5 0 |{22,49,9,unknown,20.6638}|
5 6 0 |{22,49,9,unknown,20.6638}|
7 12 0 |{22,49,9,unknown,20.6638}|
7 10 0 |{22,49,9,unknown,9.58586}|
7 9 0 |{22,49,9,unknown,20.6638}|
7 11 0 |{22,49,9,unknown,9.58586}|
8 9 0 |{22,49,9,unknown,20.6638}|
8 10 0 |{22,49,9,unknown,9.58586}|
8 12 0 |{22,49,9,unknown,20.6638}|
8 11 0 |{22,49,9,unknown,9.58586}|
9 10 0 |{22,49,9,unknown,20.6638}|
9 11 0 |{22,49,9,unknown,3.6311}|
10 12 0 |{22,49,9,unknown,9.58586}|
11 12 0 |{22,49,9,unknown,9.58586}|
