-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.3216
Center point: (15.8887 62.9225 13.1454)

norm:<0 -0.857167 -0.515038> cent: (15.8887 63.2674 13.3526) rad: 1
norm:<0 -0.857167 -0.515038> cent: (15.8887 62.2332 12.7312) rad: -1
norm:<0 0.857167 0.515038> cent: (15.8887 63.8731 13.7165)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.3216
Center point: (15.8887 62.9225 13.1454)

norm:<0 -0.857167 -0.515038> cent: (15.8887 63.2674 13.3526) rad: 1
norm:<0 -0.857167 -0.515038> cent: (15.8887 62.2332 12.7312) rad: -1
norm:<0 0.857167 0.515038> cent: (15.8887 63.8731 13.7165)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.3216
Center point: (136.643 62.9225 13.1454)

norm:<0 -0.857167 -0.515038> cent: (136.643 63.2674 13.3526) rad: 1
norm:<0 -0.857167 -0.515038> cent: (136.643 62.2332 12.7312) rad: -1
norm:<0 0.857167 0.515038> cent: (136.643 63.8731 13.7165)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.3216
Center point: (15.8887 62.9225 13.1454)

norm:<0 -0.857167 -0.515038> cent: (15.8887 63.2674 13.3526) rad: 1
norm:<0 -0.857167 -0.515038> cent: (15.8887 62.2332 12.7312) rad: -1
norm:<0 0.857167 0.515038> cent: (15.8887 63.8731 13.7165)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3156.76
Center point: (76.2658 -1.24445 9.10345)

norm:<-0 -0 -1> cent: (76.2658 -3.58852 13.5188)
norm:<-0 -1 -0> cent: (76.2658 0 6.75938)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 217.213
Center point: (16.579 63.8975 13.7571)

norm:<-1 0 0> cent: (31.7774 64.4343 14.6506)
norm:<0 0.857167 0.515038> cent: (15.8887 63.8731 13.7165)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3156.76
Center point: (76.2658 -1.24445 9.10345)

norm:<-0 -0 -1> cent: (76.2658 -3.58852 13.5188)
norm:<-0 -1 -0> cent: (76.2658 0 6.75938)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.071
Center point: (16.5891 63.8978 13.7577)

norm:<-1 0 0> cent: (31.7774 64.4343 14.6506)
norm:<0 0.857167 0.515038> cent: (15.8887 63.8731 13.7165)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3156.76
Center point: (76.2658 -1.24445 9.10345)

norm:<-0 -0 -1> cent: (76.2658 -3.58852 13.5188)
norm:<-0 -1 -0> cent: (76.2658 0 6.75938)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 217.213
Center point: (135.953 63.8975 13.7571)

norm:<0 0.857167 0.515038> cent: (136.643 63.8731 13.7165)
norm:<1 0 0> cent: (120.754 64.4343 14.6506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.071
Center point: (16.5891 63.8978 13.7577)

norm:<-1 0 0> cent: (31.7774 64.4343 14.6506)
norm:<0 0.857167 0.515038> cent: (15.8887 63.8731 13.7165)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3156.76
Center point: (76.2658 -1.24445 9.10345)

norm:<-0 -0 -1> cent: (76.2658 -3.58852 13.5188)
norm:<-0 -1 -0> cent: (76.2658 0 6.75938)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.071
Center point: (135.943 63.8978 13.7577)

norm:<0 0.857167 0.515038> cent: (136.643 63.8731 13.7165)
norm:<1 0 0> cent: (120.754 64.4343 14.6506)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.071
Center point: (16.5891 63.8978 13.7577)

norm:<-1 0 0> cent: (31.7774 64.4343 14.6506)
norm:<0 0.857167 0.515038> cent: (15.8887 63.8731 13.7165)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3156.76
Center point: (76.2658 -1.24445 9.10345)

norm:<-0 -0 -1> cent: (76.2658 -3.58852 13.5188)
norm:<-0 -1 -0> cent: (76.2658 0 6.75938)



<66 40 15 4 1 0 0 0 0 11 2 0 0 0 0 0 0 0 0 0 0 5>
