-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9498
Center point: (4.04001 35.1168 10.4419)

norm:<0 -0.71934 -0.694658> cent: (4.04001 35.3987 10.7142) rad: 1
norm:<0 0.71934 0.694658> cent: (4.04001 36.1147 11.4056)
norm:<0 -0.71934 -0.694658> cent: (4.04001 34.3231 9.67553) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9498
Center point: (10.1 35.1168 10.4419)

norm:<0 -0.71934 -0.694658> cent: (10.1 35.3987 10.7142) rad: 1
norm:<0 0.71934 0.694658> cent: (10.1 36.1147 11.4056)
norm:<0 -0.71934 -0.694658> cent: (10.1 34.3231 9.67553) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
