LEDA.GRAPH
TNode
TEdge
12
|{23,45,8283.63}|
|{23,45,8283.63}|
|{23,45,2942.69}|
|{23,45,1568.3}|
|{23,45,2942.69}|
|{23,45,1568.3}|
|{23,45,1376.96}|
|{23,45,1376.96}|
|{23,45,804.514}|
|{23,45,71.2717}|
|{23,45,804.514}|
|{23,45,71.2717}|
24
1 6 0 |{22,49,9,unknown,66.4435}|
1 5 0 |{22,49,9,unknown,124.672}|
1 4 0 |{22,49,9,unknown,66.4435}|
1 3 0 |{22,49,9,unknown,124.672}|
2 6 0 |{22,49,9,unknown,66.4435}|
2 3 0 |{22,49,9,unknown,124.672}|
2 4 0 |{22,49,9,unknown,66.4435}|
2 5 0 |{22,49,9,unknown,124.672}|
3 4 0 |{22,49,9,unknown,23.6035}|
3 6 0 |{22,49,9,unknown,124.672}|
4 5 0 |{22,49,9,unknown,23.6035}|
5 6 0 |{22,49,9,unknown,23.6035}|
7 12 0 |{22,49,9,unknown,11.0446}|
7 11 0 |{22,49,9,unknown,124.672}|
7 10 0 |{22,49,9,unknown,11.0446}|
7 9 0 |{22,49,9,unknown,124.672}|
8 12 0 |{22,49,9,unknown,11.0446}|
8 9 0 |{22,49,9,unknown,124.672}|
8 10 0 |{22,49,9,unknown,11.0446}|
8 11 0 |{22,49,9,unknown,124.672}|
9 10 0 |{22,49,9,unknown,6.45306}|
9 12 0 |{22,49,9,unknown,124.672}|
10 11 0 |{22,49,9,unknown,6.45306}|
11 12 0 |{22,49,9,unknown,6.45306}|
