LEDA.GRAPH
TNode
TEdge
14
|{23,45,13047.1}|
|{23,45,13047.1}|
|{23,45,3421.94}|
|{23,45,2115.8}|
|{23,45,3421.94}|
|{23,45,2115.8}|
|{23,45,1044.07}|
|{23,45,520.153}|
|{23,45,1595.65}|
|{23,45,3354.62}|
|{23,45,13047.1}|
|{23,45,12003}|
|{23,45,3354.62}|
|{23,45,2115.8}|
30
1 6 0 |{22,49,9,unknown,89.817}|
1 5 0 |{22,49,9,unknown,145.263}|
1 4 0 |{22,49,9,unknown,89.817}|
1 3 0 |{22,49,9,unknown,145.263}|
2 6 0 |{22,49,9,unknown,89.817}|
2 3 0 |{22,49,9,unknown,145.263}|
2 4 0 |{22,49,9,unknown,89.817}|
2 5 0 |{22,49,9,unknown,145.263}|
3 4 0 |{22,49,9,unknown,23.5568}|
3 6 0 |{22,49,9,unknown,145.263}|
4 5 0 |{22,49,9,unknown,23.5568}|
5 6 0 |{22,49,9,unknown,23.5568}|
7 8 0 |{22,49,9,unknown,89.817}|
7 10 0 |{22,49,9,unknown,11.6245}|
7 9 0 |{22,49,9,unknown,89.817}|
7 13 0 |{22,49,9,unknown,11.6245}|
8 10 0 |{22,49,9,unknown,5.79126}|
8 13 0 |{22,49,9,unknown,89.817}|
8 12 0 |{22,49,9,unknown,5.79126}|
9 10 0 |{22,49,9,unknown,89.817}|
9 11 0 |{22,49,9,unknown,17.7656}|
9 13 0 |{22,49,9,unknown,89.817}|
10 12 0 |{22,49,9,unknown,11.6245}|
10 14 0 |{22,49,9,unknown,5.79126}|
10 11 0 |{22,49,9,unknown,133.639}|
11 14 0 |{22,49,9,unknown,89.817}|
11 13 0 |{22,49,9,unknown,145.263}|
12 13 0 |{22,49,9,unknown,89.817}|
12 14 0 |{22,49,9,unknown,133.639}|
13 14 0 |{22,49,9,unknown,11.6245}|
