-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.1969
Center point: (37.3087 39.4032 6.31556)

norm:<0 -0.669131 -0.743145> cent: (37.3087 39.7868 6.74155) rad: 1.5
norm:<0 0.669131 0.743145> cent: (37.3087 41.2494 8.36588)
norm:<0 -0.669131 -0.743145> cent: (37.3087 37.8224 4.55987) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.1969
Center point: (76.052 39.4032 6.31556)

norm:<0 -0.669131 -0.743145> cent: (76.052 39.7868 6.74155) rad: 1.5
norm:<0 0.669131 0.743145> cent: (76.052 41.2494 8.36588)
norm:<0 -0.669131 -0.743145> cent: (76.052 37.8224 4.55987) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5611
Center point: (27.9883 3.1205 7.72438)

norm:<0 0.777146 -0.62932> cent: (27.9883 2.82229 7.96587) rad: 1
norm:<0 -0.777146 0.62932> cent: (27.9883 1.76365 8.82315)
norm:<0 0.777146 -0.62932> cent: (27.9883 4.26951 6.79394) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5611
Center point: (37.7789 3.1205 7.72438)

norm:<0 0.777146 -0.62932> cent: (37.7789 2.82229 7.96587) rad: 1
norm:<0 -0.777146 0.62932> cent: (37.7789 1.76365 8.82315)
norm:<0 0.777146 -0.62932> cent: (37.7789 4.26951 6.79394) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
