-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.3544 47.9411 25.5373)

norm:<0.798636 0 -0.601815> cent: (3.19794 47.9411 25.6552) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (3.79692 47.9411 25.2039) rad: -1
norm:<-0.798636 0 0.601815> cent: (2.79862 50.7337 25.9561)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.3544 50.7081 25.5373)

norm:<0.798636 0 -0.601815> cent: (3.19794 50.7081 25.6552) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (3.79692 50.7081 25.2039) rad: -1
norm:<-0.798636 0 0.601815> cent: (2.79862 50.7339 25.9561)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.3544 47.9411 25.5373)

norm:<0.798636 0 -0.601815> cent: (3.19794 47.9411 25.6552) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (3.79692 47.9411 25.2039) rad: -1
norm:<-0.798636 0 0.601815> cent: (2.79862 50.7339 25.9561)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.3544 53.4751 25.5373)

norm:<0.798636 0 -0.601815> cent: (3.19794 53.4751 25.6552) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (3.79692 53.4751 25.2039) rad: -1
norm:<-0.798636 0 0.601815> cent: (2.79862 50.7081 25.9561)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.3544 50.7081 25.5373)

norm:<0.798636 0 -0.601815> cent: (3.19794 50.7081 25.6552) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (3.79692 50.7081 25.2039) rad: -1
norm:<-0.798636 0 0.601815> cent: (2.79862 50.7081 25.9561)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.3544 47.9411 25.5373)

norm:<0.798636 0 -0.601815> cent: (3.19794 47.9411 25.6552) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (3.79692 47.9411 25.2039) rad: -1
norm:<-0.798636 0 0.601815> cent: (2.79862 50.7081 25.9561)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1855.28
Center point: (58.7432 7.25794 3.85027)

norm:<-0 -0 -1> cent: (58.7432 5.65169 4.48804)
norm:<0 -1 0> cent: (58.7432 11.3034 2.24402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1855.28
Center point: (58.7432 59.3651 3.85027)

norm:<-0 -0 -1> cent: (58.7432 60.9714 4.48804)
norm:<0 1 0> cent: (58.7432 55.3197 2.24402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1855.28
Center point: (58.7432 7.25794 3.85027)

norm:<-0 -0 -1> cent: (58.7432 5.65169 4.48804)
norm:<0 -1 0> cent: (58.7432 11.3034 2.24402)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 127.357
Center point: (2.49409 50.7081 26.3602)

norm:<0 -1 0> cent: (1.86575 55.3197 27.1941)
norm:<-0.798636 0 0.601815> cent: (2.79862 50.7081 25.9561)
norm:<0 1 0> cent: (1.86575 46.0965 27.1941)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1855.28
Center point: (58.7432 59.3651 3.85027)

norm:<-0 -0 -1> cent: (58.7432 60.9714 4.48804)
norm:<0 1 0> cent: (58.7432 55.3197 2.24402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1855.28
Center point: (58.7432 7.25794 3.85027)

norm:<-0 -0 -1> cent: (58.7432 5.65169 4.48804)
norm:<0 -1 0> cent: (58.7432 11.3034 2.24402)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 126.572
Center point: (2.4922 50.7253 26.3627)

norm:<0 -1 0> cent: (1.86575 55.3197 27.1941)
norm:<-0.798636 0 0.601815> cent: (2.79862 50.7337 25.9561)
norm:<0 1 0> cent: (1.86575 46.0965 27.1941)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1855.28
Center point: (58.7432 59.3651 3.85027)

norm:<-0 -0 -1> cent: (58.7432 60.9714 4.48804)
norm:<0 1 0> cent: (58.7432 55.3197 2.24402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1855.28
Center point: (58.7432 7.25794 3.85027)

norm:<-0 -0 -1> cent: (58.7432 5.65169 4.48804)
norm:<0 -1 0> cent: (58.7432 11.3034 2.24402)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.786
Center point: (2.49029 50.7254 26.3653)

norm:<0 -1 0> cent: (1.86575 55.3197 27.1941)
norm:<-0.798636 0 0.601815> cent: (2.79862 50.7339 25.9561)
norm:<0 1 0> cent: (1.86575 46.0965 27.1941)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1855.28
Center point: (58.7432 59.3651 3.85027)

norm:<-0 -0 -1> cent: (58.7432 60.9714 4.48804)
norm:<0 1 0> cent: (58.7432 55.3197 2.24402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1855.28
Center point: (58.7432 7.25794 3.85027)

norm:<-0 -0 -1> cent: (58.7432 5.65169 4.48804)
norm:<0 -1 0> cent: (58.7432 11.3034 2.24402)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.001
Center point: (2.48835 50.7081 26.3679)

norm:<0 -1 0> cent: (1.86575 55.3197 27.1941)
norm:<-0.798636 0 0.601815> cent: (2.79862 50.7081 25.9561)
norm:<0 1 0> cent: (1.86575 46.0965 27.1941)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1855.28
Center point: (58.7432 59.3651 3.85027)

norm:<-0 -0 -1> cent: (58.7432 60.9714 4.48804)
norm:<0 1 0> cent: (58.7432 55.3197 2.24402)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1855.28
Center point: (58.7432 7.25794 3.85027)

norm:<-0 -0 -1> cent: (58.7432 5.65169 4.48804)
norm:<0 -1 0> cent: (58.7432 11.3034 2.24402)



<88 48 21 6 1 0 0 0 0 11 1 4 1 0 0 0 0 0 0 0 0 4>
