-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.9631
Center point: (153.751 43.6624 16.361)

norm:<-0.866025 0 -0.5> cent: (154.09 43.6624 16.557) rad: 1
norm:<0.866025 0 0.5> cent: (154.953 43.6624 17.0551)
norm:<-0.866025 0 -0.5> cent: (152.794 43.6624 15.8088) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.0917
Center point: (3.68061 33.7863 16.4826)

norm:<0.731354 0 -0.681998> cent: (3.39574 33.7863 16.7483) rad: 1
norm:<-0.731354 0 0.681998> cent: (2.60138 33.7863 17.489)
norm:<0.731354 0 -0.681998> cent: (4.55576 33.7863 15.6665) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.0917
Center point: (3.68061 39.6182 16.4826)

norm:<0.731354 0 -0.681998> cent: (3.39574 39.6182 16.7483) rad: 1
norm:<-0.731354 0 0.681998> cent: (2.60138 39.6182 17.489)
norm:<0.731354 0 -0.681998> cent: (4.55576 39.6182 15.6665) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
