-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 70.0749
Center point: (132.301 80.095 32.9425)

norm:<0 -0.515038 -0.857167> cent: (132.301 80.4974 33.6123) rad: 2
norm:<0 -0.515038 -0.857167> cent: (132.301 78.9105 30.9713) rad: -1
norm:<0 0.515038 0.857167> cent: (132.301 81.5692 35.3962)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.718
Center point: (34.5988 8.93683 30.5506)

norm:<0 0.731354 -0.681998> cent: (34.5988 8.65413 30.8142) rad: 1
norm:<0 0.731354 -0.681998> cent: (34.5988 9.9088 29.6442) rad: -1
norm:<0 -0.731354 0.681998> cent: (34.5988 7.76513 31.6432)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.718
Center point: (38.9985 8.93683 30.5506)

norm:<0 0.731354 -0.681998> cent: (38.9985 8.65413 30.8142) rad: 1
norm:<0 0.731354 -0.681998> cent: (38.9985 9.9088 29.6442) rad: -1
norm:<0 -0.731354 0.681998> cent: (38.9985 7.76513 31.6432)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.718
Center point: (43.3982 8.93683 30.5506)

norm:<0 0.731354 -0.681998> cent: (43.3982 8.65413 30.8142) rad: 1
norm:<0 0.731354 -0.681998> cent: (43.3982 9.9088 29.6442) rad: -1
norm:<0 -0.731354 0.681998> cent: (43.3982 7.76513 31.6432)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.718
Center point: (99.2307 8.93683 30.5506)

norm:<0 0.731354 -0.681998> cent: (99.2307 8.65413 30.8142) rad: 1
norm:<0 0.731354 -0.681998> cent: (99.2307 9.9088 29.6442) rad: -1
norm:<0 -0.731354 0.681998> cent: (99.2307 7.76513 31.6432)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.718
Center point: (103.63 8.93683 30.5506)

norm:<0 0.731354 -0.681998> cent: (103.63 8.65413 30.8142) rad: 1
norm:<0 0.731354 -0.681998> cent: (103.63 9.9088 29.6442) rad: -1
norm:<0 -0.731354 0.681998> cent: (103.63 7.76513 31.6432)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.718
Center point: (108.03 8.93683 30.5506)

norm:<0 0.731354 -0.681998> cent: (108.03 8.65413 30.8142) rad: 1
norm:<0 0.731354 -0.681998> cent: (108.03 9.9088 29.6442) rad: -1
norm:<0 -0.731354 0.681998> cent: (108.03 7.76513 31.6432)



<42 35 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
