LEDA.GRAPH
TNode
TEdge
12
|{23,45,12866.1}|
|{23,45,12866.1}|
|{23,45,6066.45}|
|{23,45,3360.46}|
|{23,45,6066.45}|
|{23,45,3360.46}|
|{23,45,108.452}|
|{23,45,108.452}|
|{23,45,698.667}|
|{23,45,245.953}|
|{23,45,698.667}|
|{23,45,245.953}|
24
1 6 0 |{22,49,9,unknown,84.4218}|
1 5 0 |{22,49,9,unknown,152.402}|
1 4 0 |{22,49,9,unknown,84.4218}|
1 3 0 |{22,49,9,unknown,152.402}|
2 6 0 |{22,49,9,unknown,84.4218}|
2 3 0 |{22,49,9,unknown,152.402}|
2 4 0 |{22,49,9,unknown,84.4218}|
2 5 0 |{22,49,9,unknown,152.402}|
3 4 0 |{22,49,9,unknown,39.8056}|
3 6 0 |{22,49,9,unknown,152.402}|
4 5 0 |{22,49,9,unknown,39.8056}|
5 6 0 |{22,49,9,unknown,39.8056}|
7 12 0 |{22,49,9,unknown,6.17887}|
7 11 0 |{22,49,9,unknown,17.552}|
7 10 0 |{22,49,9,unknown,6.17887}|
7 9 0 |{22,49,9,unknown,17.552}|
8 12 0 |{22,49,9,unknown,6.17887}|
8 9 0 |{22,49,9,unknown,17.552}|
8 10 0 |{22,49,9,unknown,6.17887}|
8 11 0 |{22,49,9,unknown,17.552}|
9 10 0 |{22,49,9,unknown,39.8056}|
9 12 0 |{22,49,9,unknown,17.552}|
10 11 0 |{22,49,9,unknown,39.8056}|
11 12 0 |{22,49,9,unknown,39.8056}|
