LEDA.GRAPH
TNode
TEdge
16
|{23,45,4490.63}|
|{23,45,4490.63}|
|{23,45,1401.73}|
|{23,45,686.412}|
|{23,45,1401.73}|
|{23,45,686.412}|
|{23,45,266.369}|
|{23,45,266.369}|
|{23,45,140.681}|
|{23,45,309.215}|
|{23,45,236.516}|
|{23,45,1384.69}|
|{23,45,4490.63}|
|{23,45,4490.63}|
|{23,45,1384.69}|
|{23,45,686.412}|
36
1 6 0 |{22,49,9,unknown,46.8936}|
1 5 0 |{22,49,9,unknown,95.7622}|
1 4 0 |{22,49,9,unknown,46.8936}|
1 3 0 |{22,49,9,unknown,95.7622}|
2 6 0 |{22,49,9,unknown,46.8936}|
2 3 0 |{22,49,9,unknown,95.7622}|
2 4 0 |{22,49,9,unknown,46.8936}|
2 5 0 |{22,49,9,unknown,95.7622}|
3 4 0 |{22,49,9,unknown,14.6377}|
3 6 0 |{22,49,9,unknown,95.7622}|
4 5 0 |{22,49,9,unknown,14.6377}|
5 6 0 |{22,49,9,unknown,14.6377}|
7 9 0 |{22,49,9,unknown,46.8936}|
7 12 0 |{22,49,9,unknown,5.68029}|
7 11 0 |{22,49,9,unknown,46.8936}|
7 15 0 |{22,49,9,unknown,5.68029}|
8 9 0 |{22,49,9,unknown,46.8936}|
8 15 0 |{22,49,9,unknown,5.68029}|
8 10 0 |{22,49,9,unknown,46.8936}|
8 12 0 |{22,49,9,unknown,5.68029}|
9 12 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,46.8936}|
10 15 0 |{22,49,9,unknown,46.8936}|
10 14 0 |{22,49,9,unknown,6.59398}|
10 12 0 |{22,49,9,unknown,46.8936}|
11 12 0 |{22,49,9,unknown,46.8936}|
11 13 0 |{22,49,9,unknown,5.04368}|
11 15 0 |{22,49,9,unknown,46.8936}|
12 14 0 |{22,49,9,unknown,5.68029}|
12 16 0 |{22,49,9,unknown,3}|
12 13 0 |{22,49,9,unknown,5.68029}|
13 16 0 |{22,49,9,unknown,46.8936}|
13 15 0 |{22,49,9,unknown,95.7622}|
14 16 0 |{22,49,9,unknown,46.8936}|
14 15 0 |{22,49,9,unknown,95.7622}|
15 16 0 |{22,49,9,unknown,5.68029}|
