-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.3963
Center point: (4.74456 33.4165 25.8502)

norm:<0.848048 0 -0.529919> cent: (4.08557 33.4165 26.262) rad: 2
norm:<-0.848048 0 0.529919> cent: (2.1749 33.4165 27.4559)
norm:<0.848048 0 -0.529919> cent: (6.8443 33.4165 24.5381) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.3963
Center point: (4.74456 39.6835 25.8502)

norm:<0.848048 0 -0.529919> cent: (4.08557 39.6835 26.262) rad: 2
norm:<-0.848048 0 0.529919> cent: (2.1749 39.6835 27.4559)
norm:<0.848048 0 -0.529919> cent: (6.8443 39.6835 24.5381) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.58678
Center point: (126.585 63.228 27.4763)

norm:<-0.809017 0 -0.587785> cent: (126.742 63.228 27.5906) rad: 0.5
norm:<0.809017 0 0.587785> cent: (127.189 63.228 27.9157)
norm:<-0.809017 0 -0.587785> cent: (126.092 63.228 27.1184) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.58678
Center point: (126.585 65.8134 27.4763)

norm:<-0.809017 0 -0.587785> cent: (126.742 65.8134 27.5906) rad: 0.5
norm:<0.809017 0 0.587785> cent: (127.189 65.8134 27.9157)
norm:<-0.809017 0 -0.587785> cent: (126.092 65.8134 27.1184) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.58678
Center point: (126.585 68.3989 27.4763)

norm:<-0.809017 0 -0.587785> cent: (126.742 68.3989 27.5906) rad: 0.5
norm:<0.809017 0 0.587785> cent: (127.189 68.3989 27.9157)
norm:<-0.809017 0 -0.587785> cent: (126.092 68.3989 27.1184) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
