LEDA.GRAPH
TNode
TEdge
14
|{23,45,7018.96}|
|{23,45,7018.96}|
|{23,45,2846.55}|
|{23,45,1585.29}|
|{23,45,2846.55}|
|{23,45,1585.29}|
|{23,45,1837.18}|
|{23,45,836.295}|
|{23,45,5181.78}|
|{23,45,1463.38}|
|{23,45,7018.96}|
|{23,45,2010.25}|
|{23,45,1463.38}|
|{23,45,2846.55}|
30
1 6 0 |{22,49,9,unknown,62.5218}|
1 5 0 |{22,49,9,unknown,112.264}|
1 4 0 |{22,49,9,unknown,62.5218}|
1 3 0 |{22,49,9,unknown,112.264}|
2 6 0 |{22,49,9,unknown,62.5218}|
2 3 0 |{22,49,9,unknown,112.264}|
2 4 0 |{22,49,9,unknown,62.5218}|
2 5 0 |{22,49,9,unknown,112.264}|
3 4 0 |{22,49,9,unknown,25.3558}|
3 6 0 |{22,49,9,unknown,112.264}|
4 5 0 |{22,49,9,unknown,25.3558}|
5 6 0 |{22,49,9,unknown,25.3558}|
7 10 0 |{22,49,9,unknown,16.3648}|
7 8 0 |{22,49,9,unknown,112.264}|
7 13 0 |{22,49,9,unknown,16.3648}|
7 12 0 |{22,49,9,unknown,112.264}|
8 10 0 |{22,49,9,unknown,7.44935}|
8 9 0 |{22,49,9,unknown,112.264}|
8 13 0 |{22,49,9,unknown,7.44935}|
9 10 0 |{22,49,9,unknown,112.264}|
9 14 0 |{22,49,9,unknown,46.157}|
9 13 0 |{22,49,9,unknown,112.264}|
10 12 0 |{22,49,9,unknown,7.44935}|
10 11 0 |{22,49,9,unknown,16.3648}|
10 14 0 |{22,49,9,unknown,17.9065}|
11 12 0 |{22,49,9,unknown,62.5218}|
11 13 0 |{22,49,9,unknown,112.264}|
11 14 0 |{22,49,9,unknown,62.5218}|
12 13 0 |{22,49,9,unknown,112.264}|
13 14 0 |{22,49,9,unknown,7.44935}|
