-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0823
Center point: (7.23972 23.8012 14.7205)

norm:<0.559193 0 -0.829038> cent: (7.01939 23.8012 15.0471) rad: 1
norm:<0.559193 0 -0.829038> cent: (7.81694 23.8012 13.8647) rad: -1
norm:<-0.559193 0 0.829038> cent: (6.50145 25.4712 15.815)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0823
Center point: (7.23972 27.053 14.7205)

norm:<0.559193 0 -0.829038> cent: (7.01939 27.053 15.0471) rad: 1
norm:<0.559193 0 -0.829038> cent: (7.81694 27.053 13.8647) rad: -1
norm:<-0.559193 0 0.829038> cent: (6.50145 25.4271 15.815)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0823
Center point: (7.23972 23.8012 14.7205)

norm:<0.559193 0 -0.829038> cent: (7.01939 23.8012 15.0471) rad: 1
norm:<0.559193 0 -0.829038> cent: (7.81694 23.8012 13.8647) rad: -1
norm:<-0.559193 0 0.829038> cent: (6.50145 25.4271 15.815)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.513
Center point: (13.025 6.98203 10.1002)

norm:<1 0 0> cent: (11.2119 6.19127 10.1002)
norm:<0 -1 0> cent: (13.025 12.3825 10.1002)
norm:<-1 0 0> cent: (14.8381 6.19127 10.1002)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 233.046
Center point: (5.44094 25.4271 16.5303)

norm:<0 1 0> cent: (4.3343 21.6334 17.2768)
norm:<-0.559193 0 0.829038> cent: (6.50145 25.4271 15.815)
norm:<0 -1 0> cent: (4.3343 29.2208 17.2768)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.513
Center point: (13.025 6.98203 10.1002)

norm:<1 0 0> cent: (11.2119 6.19127 10.1002)
norm:<0 -1 0> cent: (13.025 12.3825 10.1002)
norm:<-1 0 0> cent: (14.8381 6.19127 10.1002)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 229.905
Center point: (5.42645 25.4493 16.5401)

norm:<0 1 0> cent: (4.3343 21.6334 17.2768)
norm:<-0.559193 0 0.829038> cent: (6.50145 25.4712 15.815)
norm:<0 -1 0> cent: (4.3343 29.2208 17.2768)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.513
Center point: (13.025 6.98203 10.1002)

norm:<1 0 0> cent: (11.2119 6.19127 10.1002)
norm:<0 -1 0> cent: (13.025 12.3825 10.1002)
norm:<-1 0 0> cent: (14.8381 6.19127 10.1002)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 226.763
Center point: (5.41155 25.4271 16.5502)

norm:<0 1 0> cent: (4.3343 21.6334 17.2768)
norm:<-0.559193 0 0.829038> cent: (6.50145 25.4271 15.815)
norm:<0 -1 0> cent: (4.3343 29.2208 17.2768)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.513
Center point: (13.025 6.98203 10.1002)

norm:<1 0 0> cent: (11.2119 6.19127 10.1002)
norm:<0 -1 0> cent: (13.025 12.3825 10.1002)
norm:<-1 0 0> cent: (14.8381 6.19127 10.1002)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
