-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.9567
Center point: (3.97691 49.4917 8.88032)

norm:<0.642788 0 -0.766044> cent: (3.60238 49.4917 9.32667) rad: 1.5
norm:<0.642788 0 -0.766044> cent: (5.17434 49.4917 7.45328) rad: -1
norm:<-0.642788 0 0.766044> cent: (2.51251 49.4917 10.6255)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.9567
Center point: (3.97691 49.4917 8.88032)

norm:<0.642788 0 -0.766044> cent: (3.60238 49.4917 9.32667) rad: 1.5
norm:<0.642788 0 -0.766044> cent: (5.17434 49.4917 7.45328) rad: -1
norm:<-0.642788 0 0.766044> cent: (2.51251 49.4917 10.6255)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.8756
Center point: (90.1696 29.6002 9.17519)

norm:<-0.75471 0 -0.656059> cent: (90.4579 29.6002 9.4258) rad: 1
norm:<-0.75471 0 -0.656059> cent: (88.9735 29.6002 8.13544) rad: -1
norm:<0.75471 0 0.656059> cent: (91.5649 29.6002 10.3881)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.9567
Center point: (3.97691 49.4917 8.88032)

norm:<0.642788 0 -0.766044> cent: (3.60238 49.4917 9.32667) rad: 1.5
norm:<0.642788 0 -0.766044> cent: (5.17434 49.4917 7.45328) rad: -1
norm:<-0.642788 0 0.766044> cent: (2.51251 49.4917 10.6255)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1324.42
Center point: (46.802 -0.688941 6.38566)

norm:<-0 -0 -1> cent: (46.802 -2.20771 9.73377)
norm:<-0 -1 -0> cent: (46.802 0 4.86689)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 75.2658
Center point: (2.39463 48.7979 10.7244)

norm:<0 1 0> cent: (1.675 44.5622 11.3283)
norm:<-0.642788 0 0.766044> cent: (2.51251 49.4917 10.6255)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1324.42
Center point: (46.802 -0.688941 6.38566)

norm:<-0 -0 -1> cent: (46.802 -2.20771 9.73377)
norm:<-0 -1 -0> cent: (46.802 0 4.86689)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 68.1972
Center point: (2.38241 48.7259 10.7347)

norm:<0 1 0> cent: (1.675 44.5622 11.3283)
norm:<-0.642788 0 0.766044> cent: (2.51251 49.4917 10.6255)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1324.42
Center point: (46.802 -0.688941 6.38566)

norm:<-0 -0 -1> cent: (46.802 -2.20771 9.73377)
norm:<-0 -1 -0> cent: (46.802 0 4.86689)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.592
Center point: (91.6846 29.6002 10.5259)

norm:<0 -1 0> cent: (92.2446 36.7961 11.17)
norm:<0.75471 0 0.656059> cent: (91.5649 29.6002 10.3881)
norm:<0 1 0> cent: (92.2446 22.4043 11.17)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 68.1972
Center point: (2.38241 48.7259 10.7347)

norm:<0 1 0> cent: (1.675 44.5622 11.3283)
norm:<-0.642788 0 0.766044> cent: (2.51251 49.4917 10.6255)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1324.42
Center point: (46.802 -0.688941 6.38566)

norm:<-0 -0 -1> cent: (46.802 -2.20771 9.73377)
norm:<-0 -1 -0> cent: (46.802 0 4.86689)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 105.45
Center point: (91.6882 29.6002 10.53)

norm:<0 -1 0> cent: (92.2446 36.7961 11.17)
norm:<0.75471 0 0.656059> cent: (91.5649 29.6002 10.3881)
norm:<0 1 0> cent: (92.2446 22.4043 11.17)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 68.1972
Center point: (2.38241 48.7259 10.7347)

norm:<0 1 0> cent: (1.675 44.5622 11.3283)
norm:<-0.642788 0 0.766044> cent: (2.51251 49.4917 10.6255)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1324.42
Center point: (46.802 -0.688941 6.38566)

norm:<-0 -0 -1> cent: (46.802 -2.20771 9.73377)
norm:<-0 -1 -0> cent: (46.802 0 4.86689)



<68 40 15 4 2 0 0 0 0 9 2 2 1 0 0 0 0 0 0 0 0 7>
