LEDA.GRAPH
TNode
TEdge
23
|{23,45,1055.56}|
|{23,45,4696.67}|
|{23,45,4696.67}|
|{23,45,573.945}|
|{23,45,1055.56}|
|{23,45,573.945}|
|{23,45,34.0725}|
|{23,45,19.5752}|
|{23,45,34.0725}|
|{23,45,74.1084}|
|{23,45,74.1084}|
|{23,45,19.5752}|
|{23,45,10.8506}|
|{23,45,63.7726}|
|{23,45,10.8506}|
|{23,45,52.2395}|
|{23,45,36.5785}|
|{23,39,8.74875}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,8.74875}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 3 0 |{22,49,9,unknown,92.9398}|
1 6 0 |{22,49,9,unknown,11.3575}|
1 2 0 |{22,49,9,unknown,92.9398}|
1 4 0 |{22,49,9,unknown,11.3575}|
2 6 0 |{22,49,9,unknown,50.5345}|
2 5 0 |{22,49,9,unknown,92.9398}|
2 4 0 |{22,49,9,unknown,50.5345}|
3 6 0 |{22,49,9,unknown,50.5345}|
3 4 0 |{22,49,9,unknown,92.9398}|
3 5 0 |{22,49,9,unknown,50.5345}|
4 5 0 |{22,49,9,unknown,11.3575}|
5 6 0 |{22,49,9,unknown,11.3575}|
7 10 0 |{22,49,9,unknown,11.3575}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,11.3575}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,6.52507}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,11.3575}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,11.3575}|
10 12 0 |{22,49,9,unknown,11.3575}|
11 12 0 |{22,49,9,unknown,11.3575}|
13 16 0 |{22,49,9,unknown,5.56709}|
13 17 0 |{22,49,9,unknown,3.89812}|
13 14 0 |{22,49,9,unknown,6.79617}|
14 16 0 |{22,49,9,unknown,9.38361}|
14 17 0 |{22,49,9,unknown,6.79617}|
14 15 0 |{22,49,9,unknown,9.38361}|
15 16 0 |{22,49,9,unknown,5.56709}|
15 17 0 |{22,49,9,unknown,6.79617}|
16 17 0 |{22,49,9,unknown,5.56709}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
