LEDA.GRAPH
TNode
TEdge
14
|{23,45,4840.41}|
|{23,45,4840.41}|
|{23,45,1336.49}|
|{23,45,797.357}|
|{23,45,1336.49}|
|{23,45,797.357}|
|{23,45,11.6311}|
|{23,45,72.7097}|
|{23,45,11.6311}|
|{23,45,48.6523}|
|{23,45,54.0339}|
|{23,39,19.9358}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,53.7385}|
1 5 0 |{22,49,9,unknown,90.0735}|
1 4 0 |{22,49,9,unknown,53.7385}|
1 3 0 |{22,49,9,unknown,90.0735}|
2 6 0 |{22,49,9,unknown,53.7385}|
2 3 0 |{22,49,9,unknown,90.0735}|
2 4 0 |{22,49,9,unknown,53.7385}|
2 5 0 |{22,49,9,unknown,90.0735}|
3 4 0 |{22,49,9,unknown,14.8377}|
3 6 0 |{22,49,9,unknown,90.0735}|
4 5 0 |{22,49,9,unknown,14.8377}|
5 6 0 |{22,49,9,unknown,14.8377}|
7 11 0 |{22,49,9,unknown,5.08285}|
7 10 0 |{22,49,9,unknown,4.57662}|
7 8 0 |{22,49,9,unknown,6.83964}|
8 11 0 |{22,49,9,unknown,10.6306}|
8 10 0 |{22,49,9,unknown,6.83964}|
8 9 0 |{22,49,9,unknown,10.6306}|
9 11 0 |{22,49,9,unknown,5.08285}|
9 10 0 |{22,49,9,unknown,6.83964}|
10 11 0 |{22,49,9,unknown,4.57662}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
