LEDA.GRAPH
TNode
TEdge
18
|{23,45,3909}|
|{23,45,3909}|
|{23,45,964.108}|
|{23,45,487.003}|
|{23,45,964.108}|
|{23,45,487.003}|
|{23,45,263.907}|
|{23,45,425.321}|
|{23,45,14.5047}|
|{23,45,425.321}|
|{23,45,263.907}|
|{23,45,14.5047}|
|{23,45,263.907}|
|{23,45,14.5047}|
|{23,45,425.321}|
|{23,45,263.907}|
|{23,45,425.321}|
|{23,45,14.5047}|
36
1 6 0 |{22,49,9,unknown,44.4361}|
1 5 0 |{22,49,9,unknown,87.969}|
1 4 0 |{22,49,9,unknown,44.4361}|
1 3 0 |{22,49,9,unknown,87.969}|
2 6 0 |{22,49,9,unknown,44.4361}|
2 3 0 |{22,49,9,unknown,87.969}|
2 4 0 |{22,49,9,unknown,44.4361}|
2 5 0 |{22,49,9,unknown,87.969}|
3 6 0 |{22,49,9,unknown,10.9596}|
3 4 0 |{22,49,9,unknown,87.969}|
4 5 0 |{22,49,9,unknown,10.9596}|
5 6 0 |{22,49,9,unknown,10.9596}|
7 10 0 |{22,49,9,unknown,87.969}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,87.969}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,87.969}|
8 11 0 |{22,49,9,unknown,4.8349}|
8 12 0 |{22,49,9,unknown,87.969}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,4.8349}|
10 12 0 |{22,49,9,unknown,4.8349}|
10 11 0 |{22,49,9,unknown,87.969}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,87.969}|
13 14 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,87.969}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,4.8349}|
14 17 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,4.8349}|
15 16 0 |{22,49,9,unknown,87.969}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,87.969}|
17 18 0 |{22,49,9,unknown,87.969}|
