LEDA.GRAPH
TNode
TEdge
12
|{23,45,6637.33}|
|{23,45,6637.33}|
|{23,45,2779.89}|
|{23,45,1637.56}|
|{23,45,2779.89}|
|{23,45,1637.56}|
|{23,45,168.758}|
|{23,45,58.1612}|
|{23,45,168.758}|
|{23,45,236.374}|
|{23,45,236.374}|
|{23,45,58.1612}|
24
1 6 0 |{22,49,9,unknown,62.5289}|
1 5 0 |{22,49,9,unknown,106.148}|
1 4 0 |{22,49,9,unknown,62.5289}|
1 3 0 |{22,49,9,unknown,106.148}|
2 6 0 |{22,49,9,unknown,62.5289}|
2 3 0 |{22,49,9,unknown,106.148}|
2 4 0 |{22,49,9,unknown,62.5289}|
2 5 0 |{22,49,9,unknown,106.148}|
3 4 0 |{22,49,9,unknown,26.1888}|
3 6 0 |{22,49,9,unknown,106.148}|
4 5 0 |{22,49,9,unknown,26.1888}|
5 6 0 |{22,49,9,unknown,26.1888}|
7 10 0 |{22,49,9,unknown,26.1888}|
7 12 0 |{22,49,9,unknown,6.44389}|
7 11 0 |{22,49,9,unknown,26.1888}|
7 8 0 |{22,49,9,unknown,6.44389}|
8 11 0 |{22,49,9,unknown,6.44389}|
8 9 0 |{22,49,9,unknown,9.02579}|
8 10 0 |{22,49,9,unknown,6.44389}|
9 10 0 |{22,49,9,unknown,26.1888}|
9 11 0 |{22,49,9,unknown,6.44389}|
9 12 0 |{22,49,9,unknown,26.1888}|
10 12 0 |{22,49,9,unknown,26.1888}|
11 12 0 |{22,49,9,unknown,26.1888}|
