-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.97761
Center point: (14.968 58.5456 22.8129)

norm:<0 -0.777146 -0.62932> cent: (14.968 58.6935 22.9327) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (14.968 57.8973 22.2879) rad: -1
norm:<0 0.777146 0.62932> cent: (14.968 59.2955 23.4202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.97761
Center point: (121.098 58.5456 22.8129)

norm:<0 -0.777146 -0.62932> cent: (121.098 58.6935 22.9327) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (121.098 57.8973 22.2879) rad: -1
norm:<0 0.777146 0.62932> cent: (121.098 59.2955 23.4202)



<22 20 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
