-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.0489
Center point: (50.4522 74.9127 20.5157)

norm:<0 -0.829038 -0.559193> cent: (50.4522 75.3887 20.8368) rad: 1.5
norm:<0 -0.829038 -0.559193> cent: (50.4522 73.0053 19.2292) rad: -1
norm:<0 0.829038 0.559193> cent: (50.4522 77.1502 22.025)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 851.174
Center point: (7.34489 26.3832 14.215)

norm:<0 1 0> cent: (6.46142 24.3364 14.215)
norm:<-1 0 0> cent: (12.9228 26.3832 14.215)
norm:<0 -1 0> cent: (6.46142 28.43 14.215)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 851.174
Center point: (137.704 26.3832 14.215)

norm:<0 1 0> cent: (138.587 24.3364 14.215)
norm:<1 0 0> cent: (132.126 26.3832 14.215)
norm:<0 -1 0> cent: (138.587 28.43 14.215)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 851.174
Center point: (7.34489 26.3832 14.215)

norm:<0 1 0> cent: (6.46142 24.3364 14.215)
norm:<-1 0 0> cent: (12.9228 26.3832 14.215)
norm:<0 -1 0> cent: (6.46142 28.43 14.215)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 390.836
Center point: (50.4522 77.558 22.6296)

norm:<1 0 0> cent: (41.3867 78.5903 24.16)
norm:<0 0.829038 0.559193> cent: (50.4522 77.1502 22.025)
norm:<-1 0 0> cent: (59.5176 78.5903 24.16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 851.174
Center point: (137.704 26.3832 14.215)

norm:<0 1 0> cent: (138.587 24.3364 14.215)
norm:<1 0 0> cent: (132.126 26.3832 14.215)
norm:<0 -1 0> cent: (138.587 28.43 14.215)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 851.174
Center point: (7.34489 26.3832 14.215)

norm:<0 1 0> cent: (6.46142 24.3364 14.215)
norm:<-1 0 0> cent: (12.9228 26.3832 14.215)
norm:<0 -1 0> cent: (6.46142 28.43 14.215)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 383.767
Center point: (50.4522 77.5655 22.6408)

norm:<1 0 0> cent: (41.3867 78.5903 24.16)
norm:<0 0.829038 0.559193> cent: (50.4522 77.1502 22.025)
norm:<-1 0 0> cent: (59.5176 78.5903 24.16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 851.174
Center point: (137.704 26.3832 14.215)

norm:<0 1 0> cent: (138.587 24.3364 14.215)
norm:<1 0 0> cent: (132.126 26.3832 14.215)
norm:<0 -1 0> cent: (138.587 28.43 14.215)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 851.174
Center point: (7.34489 26.3832 14.215)

norm:<0 1 0> cent: (6.46142 24.3364 14.215)
norm:<-1 0 0> cent: (12.9228 26.3832 14.215)
norm:<0 -1 0> cent: (6.46142 28.43 14.215)



<66 38 10 1 1 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 4>
