-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3596
Center point: (107.937 45.1824 14.3362)

norm:<-0.694658 0 -0.71934> cent: (108.2 45.1824 14.609) rad: 1
norm:<-0.694658 0 -0.71934> cent: (106.696 45.1824 13.052) rad: -1
norm:<0.694658 0 0.71934> cent: (109.356 46.944 15.8063)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3596
Center point: (107.937 48.4596 14.3362)

norm:<-0.694658 0 -0.71934> cent: (108.2 48.4596 14.609) rad: 1
norm:<-0.694658 0 -0.71934> cent: (106.696 48.4596 13.052) rad: -1
norm:<0.694658 0 0.71934> cent: (109.356 46.821 15.8063)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3596
Center point: (107.937 45.1824 14.3362)

norm:<-0.694658 0 -0.71934> cent: (108.2 45.1824 14.609) rad: 1
norm:<-0.694658 0 -0.71934> cent: (106.696 45.1824 13.052) rad: -1
norm:<0.694658 0 0.71934> cent: (109.356 46.821 15.8063)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2460.14
Center point: (55.7366 5.4154 14.152)

norm:<-0 -0 -1> cent: (55.7366 4.76735 15.652)
norm:<0 -1 0> cent: (55.7366 9.5347 14.152)
norm:<0 0 1> cent: (55.7366 4.76735 12.652)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 53.6602
Center point: (109.47 46.2043 15.9162)

norm:<0 1 0> cent: (110.062 42.9976 16.4877)
norm:<0.694658 0 0.71934> cent: (109.356 46.821 15.8063)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2460.14
Center point: (55.7366 5.4154 14.152)

norm:<-0 -0 -1> cent: (55.7366 4.76735 15.652)
norm:<0 -1 0> cent: (55.7366 9.5347 14.152)
norm:<0 0 1> cent: (55.7366 4.76735 12.652)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 50.5186
Center point: (109.477 46.2679 15.923)

norm:<0 1 0> cent: (110.062 42.9976 16.4877)
norm:<0.694658 0 0.71934> cent: (109.356 46.944 15.8063)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2460.14
Center point: (55.7366 5.4154 14.152)

norm:<-0 -0 -1> cent: (55.7366 4.76735 15.652)
norm:<0 -1 0> cent: (55.7366 9.5347 14.152)
norm:<0 0 1> cent: (55.7366 4.76735 12.652)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 47.377
Center point: (109.485 46.1226 15.9308)

norm:<0 1 0> cent: (110.062 42.9976 16.4877)
norm:<0.694658 0 0.71934> cent: (109.356 46.821 15.8063)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2460.14
Center point: (55.7366 5.4154 14.152)

norm:<-0 -0 -1> cent: (55.7366 4.76735 15.652)
norm:<0 -1 0> cent: (55.7366 9.5347 14.152)
norm:<0 0 1> cent: (55.7366 4.76735 12.652)



<58 37 10 3 1 0 0 0 0 3 1 4 1 0 0 0 0 0 0 0 0 4>
