-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12862
Center point: (5.3971 14.8449 12.5097)

norm:<0.669131 0 -0.743145> cent: (5.26993 14.8449 12.6509) rad: 0.5
norm:<-0.669131 0 0.743145> cent: (4.73554 14.8449 13.2444)
norm:<0.669131 0 -0.743145> cent: (5.97159 14.8449 11.8717) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12862
Center point: (5.3971 17.4029 12.5097)

norm:<0.669131 0 -0.743145> cent: (5.26993 17.4029 12.6509) rad: 0.5
norm:<-0.669131 0 0.743145> cent: (4.73554 17.4029 13.2444)
norm:<0.669131 0 -0.743145> cent: (5.97159 17.4029 11.8717) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12862
Center point: (5.3971 19.9609 12.5097)

norm:<0.669131 0 -0.743145> cent: (5.26993 19.9609 12.6509) rad: 0.5
norm:<-0.669131 0 0.743145> cent: (4.73554 19.9609 13.2444)
norm:<0.669131 0 -0.743145> cent: (5.97159 19.9609 11.8717) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12862
Center point: (5.3971 47.0037 12.5097)

norm:<0.669131 0 -0.743145> cent: (5.26993 47.0037 12.6509) rad: 0.5
norm:<-0.669131 0 0.743145> cent: (4.73554 47.0037 13.2444)
norm:<0.669131 0 -0.743145> cent: (5.97159 47.0037 11.8717) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12862
Center point: (5.3971 49.5617 12.5097)

norm:<0.669131 0 -0.743145> cent: (5.26993 49.5617 12.6509) rad: 0.5
norm:<-0.669131 0 0.743145> cent: (4.73554 49.5617 13.2444)
norm:<0.669131 0 -0.743145> cent: (5.97159 49.5617 11.8717) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12862
Center point: (5.3971 52.1197 12.5097)

norm:<0.669131 0 -0.743145> cent: (5.26993 52.1197 12.6509) rad: 0.5
norm:<-0.669131 0 0.743145> cent: (4.73554 52.1197 13.2444)
norm:<0.669131 0 -0.743145> cent: (5.97159 52.1197 11.8717) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.4905
Center point: (118.259 66.3962 14.5761)

norm:<-0.798636 0 -0.601815> cent: (118.561 66.3962 14.8037) rad: 1
norm:<0.798636 0 0.601815> cent: (119.962 66.3962 15.8596)
norm:<-0.798636 0 -0.601815> cent: (116.761 66.3962 13.4469) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.4905
Center point: (118.259 70.4901 14.5761)

norm:<-0.798636 0 -0.601815> cent: (118.561 70.4901 14.8037) rad: 1
norm:<0.798636 0 0.601815> cent: (119.962 70.4901 15.8596)
norm:<-0.798636 0 -0.601815> cent: (116.761 70.4901 13.4469) rad: -1



<54 46 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
