-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0179
Center point: (125.943 26.3642 20.2259)

norm:<-0.829038 0 -0.559193> cent: (126.27 26.3642 20.4463) rad: 1
norm:<-0.829038 0 -0.559193> cent: (125.091 26.3642 19.6516) rad: -1
norm:<0.829038 0 0.559193> cent: (127.033 26.3642 20.9614)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0179
Center point: (125.943 30.2598 20.2259)

norm:<-0.829038 0 -0.559193> cent: (126.27 30.2598 20.4463) rad: 1
norm:<-0.829038 0 -0.559193> cent: (125.091 30.2598 19.6516) rad: -1
norm:<0.829038 0 0.559193> cent: (127.033 30.2598 20.9614)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0179
Center point: (125.943 34.1553 20.2259)

norm:<-0.829038 0 -0.559193> cent: (126.27 34.1553 20.4463) rad: 1
norm:<-0.829038 0 -0.559193> cent: (125.091 34.1553 19.6516) rad: -1
norm:<0.829038 0 0.559193> cent: (127.033 34.1553 20.9614)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5469
Center point: (6.56991 42.688 17.3947)

norm:<0.694658 0 -0.71934> cent: (6.30231 42.688 17.6718) rad: 1
norm:<0.694658 0 -0.71934> cent: (7.53986 42.688 16.3903) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.4121 42.688 18.5936)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5469
Center point: (6.56991 45.7239 17.3947)

norm:<0.694658 0 -0.71934> cent: (6.30231 45.7239 17.6718) rad: 1
norm:<0.694658 0 -0.71934> cent: (7.53986 45.7239 16.3903) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.4121 45.7239 18.5936)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5469
Center point: (6.56991 48.7599 17.3947)

norm:<0.694658 0 -0.71934> cent: (6.30231 48.7599 17.6718) rad: 1
norm:<0.694658 0 -0.71934> cent: (7.53986 48.7599 16.3903) rad: -1
norm:<-0.694658 0 0.71934> cent: (5.4121 48.7599 18.5936)



<46 40 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
