-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 108.772
Center point: (100.437 44.6475 21.4739)

norm:<-0.857167 0 -0.515038> cent: (101.084 44.6475 21.8627) rad: 2
norm:<-0.857167 0 -0.515038> cent: (97.1231 44.6475 19.4828) rad: -1
norm:<0.857167 0 0.515038> cent: (104.188 44.6475 23.7276)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3232.89
Center point: (54.2045 6.93711 8.93653)

norm:<-0 -0 -1> cent: (54.2045 5.4898 12.8675)
norm:<0 -1 0> cent: (54.2045 10.9796 8.93653)
norm:<0 0 1> cent: (54.2045 5.4898 5.00556)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3232.89
Center point: (54.2045 62.4769 8.93653)

norm:<-0 -0 -1> cent: (54.2045 63.9242 12.8675)
norm:<0 1 0> cent: (54.2045 58.4344 8.93653)
norm:<0 0 1> cent: (54.2045 63.9242 5.00556)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3232.89
Center point: (54.2045 6.93711 8.93653)

norm:<-0 -0 -1> cent: (54.2045 5.4898 12.8675)
norm:<0 -1 0> cent: (54.2045 10.9796 8.93653)
norm:<0 0 1> cent: (54.2045 5.4898 5.00556)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 299.036
Center point: (104.746 44.6475 24.6567)

norm:<0 1 0> cent: (105.595 39.1453 26.0695)
norm:<0.857167 0 0.515038> cent: (104.188 44.6475 23.7276)
norm:<0 -1 0> cent: (105.595 50.1497 26.0695)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3232.89
Center point: (54.2045 62.4769 8.93653)

norm:<-0 -0 -1> cent: (54.2045 63.9242 12.8675)
norm:<0 1 0> cent: (54.2045 58.4344 8.93653)
norm:<0 0 1> cent: (54.2045 63.9242 5.00556)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3232.89
Center point: (54.2045 6.93711 8.93653)

norm:<-0 -0 -1> cent: (54.2045 5.4898 12.8675)
norm:<0 -1 0> cent: (54.2045 10.9796 8.93653)
norm:<0 0 1> cent: (54.2045 5.4898 5.00556)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 286.469
Center point: (104.771 44.6475 24.6975)

norm:<0 1 0> cent: (105.595 39.1453 26.0695)
norm:<0.857167 0 0.515038> cent: (104.188 44.6475 23.7276)
norm:<0 -1 0> cent: (105.595 50.1497 26.0695)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3232.89
Center point: (54.2045 62.4769 8.93653)

norm:<-0 -0 -1> cent: (54.2045 63.9242 12.8675)
norm:<0 1 0> cent: (54.2045 58.4344 8.93653)
norm:<0 0 1> cent: (54.2045 63.9242 5.00556)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3232.89
Center point: (54.2045 6.93711 8.93653)

norm:<-0 -0 -1> cent: (54.2045 5.4898 12.8675)
norm:<0 -1 0> cent: (54.2045 10.9796 8.93653)
norm:<0 0 1> cent: (54.2045 5.4898 5.00556)



<66 38 10 1 1 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 4>
