LEDA.GRAPH
TNode
TEdge
12
|{23,45,4122.57}|
|{23,45,4122.57}|
|{23,45,1881.77}|
|{23,45,776.295}|
|{23,45,1881.77}|
|{23,45,776.295}|
|{23,45,415.644}|
|{23,45,415.644}|
|{23,45,40.8704}|
|{23,45,167.23}|
|{23,45,40.8704}|
|{23,45,167.23}|
24
1 6 0 |{22,49,9,unknown,41.2395}|
1 5 0 |{22,49,9,unknown,99.9664}|
1 4 0 |{22,49,9,unknown,41.2395}|
1 3 0 |{22,49,9,unknown,99.9664}|
2 6 0 |{22,49,9,unknown,41.2395}|
2 3 0 |{22,49,9,unknown,99.9664}|
2 4 0 |{22,49,9,unknown,41.2395}|
2 5 0 |{22,49,9,unknown,99.9664}|
3 4 0 |{22,49,9,unknown,18.824}|
3 6 0 |{22,49,9,unknown,99.9664}|
4 5 0 |{22,49,9,unknown,18.824}|
5 6 0 |{22,49,9,unknown,18.824}|
7 12 0 |{22,49,9,unknown,41.2395}|
7 11 0 |{22,49,9,unknown,10.0788}|
7 10 0 |{22,49,9,unknown,41.2395}|
7 9 0 |{22,49,9,unknown,10.0788}|
8 12 0 |{22,49,9,unknown,41.2395}|
8 9 0 |{22,49,9,unknown,10.0788}|
8 10 0 |{22,49,9,unknown,41.2395}|
8 11 0 |{22,49,9,unknown,10.0788}|
9 10 0 |{22,49,9,unknown,4.05509}|
9 12 0 |{22,49,9,unknown,10.0788}|
10 11 0 |{22,49,9,unknown,4.05509}|
11 12 0 |{22,49,9,unknown,4.05509}|
