LEDA.GRAPH
TNode
TEdge
14
|{23,45,7586.42}|
|{23,45,7586.42}|
|{23,45,1970.63}|
|{23,45,1297.19}|
|{23,45,1970.63}|
|{23,45,1297.19}|
|{23,45,672.751}|
|{23,45,212.001}|
|{23,45,8259.17}|
|{23,45,7586.42}|
|{23,45,1999.19}|
|{23,45,1085.19}|
|{23,45,1999.19}|
|{23,45,1297.19}|
30
1 6 0 |{22,49,9,unknown,70.6671}|
1 5 0 |{22,49,9,unknown,107.354}|
1 4 0 |{22,49,9,unknown,70.6671}|
1 3 0 |{22,49,9,unknown,107.354}|
2 6 0 |{22,49,9,unknown,70.6671}|
2 3 0 |{22,49,9,unknown,107.354}|
2 4 0 |{22,49,9,unknown,70.6671}|
2 5 0 |{22,49,9,unknown,107.354}|
3 4 0 |{22,49,9,unknown,18.3564}|
3 6 0 |{22,49,9,unknown,107.354}|
4 5 0 |{22,49,9,unknown,18.3564}|
5 6 0 |{22,49,9,unknown,18.3564}|
7 12 0 |{22,49,9,unknown,70.6671}|
7 11 0 |{22,49,9,unknown,9.52001}|
7 8 0 |{22,49,9,unknown,70.6671}|
7 13 0 |{22,49,9,unknown,9.52001}|
8 13 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,70.6671}|
8 9 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,70.6671}|
9 13 0 |{22,49,9,unknown,116.874}|
9 11 0 |{22,49,9,unknown,70.6671}|
10 14 0 |{22,49,9,unknown,70.6671}|
10 11 0 |{22,49,9,unknown,107.354}|
10 12 0 |{22,49,9,unknown,70.6671}|
10 13 0 |{22,49,9,unknown,107.354}|
11 12 0 |{22,49,9,unknown,15.3564}|
11 14 0 |{22,49,9,unknown,107.354}|
12 13 0 |{22,49,9,unknown,70.6671}|
13 14 0 |{22,49,9,unknown,18.3564}|
