-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7172
Center point: (18.9445 2.28459 25.1384)

norm:<0 0.866025 -0.5> cent: (18.9445 1.93032 25.343) rad: 1
norm:<0 -0.866025 0.5> cent: (18.9445 1.42899 25.6324)
norm:<0 0.866025 -0.5> cent: (18.9445 2.86465 24.8035) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7172
Center point: (30.7034 2.28459 25.1384)

norm:<0 0.866025 -0.5> cent: (30.7034 1.93032 25.343) rad: 1
norm:<0 -0.866025 0.5> cent: (30.7034 1.42899 25.6324)
norm:<0 0.866025 -0.5> cent: (30.7034 2.86465 24.8035) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7172
Center point: (133.827 2.28459 25.1384)

norm:<0 0.866025 -0.5> cent: (133.827 1.93032 25.343) rad: 1
norm:<0 -0.866025 0.5> cent: (133.827 1.42899 25.6324)
norm:<0 0.866025 -0.5> cent: (133.827 2.86465 24.8035) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7172
Center point: (145.586 2.28459 25.1384)

norm:<0 0.866025 -0.5> cent: (145.586 1.93032 25.343) rad: 1
norm:<0 -0.866025 0.5> cent: (145.586 1.42899 25.6324)
norm:<0 0.866025 -0.5> cent: (145.586 2.86465 24.8035) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
