-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (26.9322 85.1074 21.458)

norm:<0 -0.866025 -0.5> cent: (26.9322 85.2771 21.556) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (26.9322 84.6275 21.181) rad: -1
norm:<0 0.866025 0.5> cent: (26.9322 85.7101 21.806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (26.9322 85.1074 21.458)

norm:<0 -0.866025 -0.5> cent: (26.9322 85.2771 21.556) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (26.9322 84.6275 21.181) rad: -1
norm:<0 0.866025 0.5> cent: (26.9322 85.7101 21.806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (93.6042 85.1074 21.458)

norm:<0 -0.866025 -0.5> cent: (93.6042 85.2771 21.556) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (93.6042 84.6275 21.181) rad: -1
norm:<0 0.866025 0.5> cent: (93.6042 85.7101 21.806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (26.9322 85.1074 21.458)

norm:<0 -0.866025 -0.5> cent: (26.9322 85.2771 21.556) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (26.9322 84.6275 21.181) rad: -1
norm:<0 0.866025 0.5> cent: (26.9322 85.7101 21.806)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3955.64
Center point: (66.672 -1.43143 13.4011)

norm:<-0 -0 -1> cent: (66.672 -4.60777 20.4494)
norm:<-0 -1 -0> cent: (66.672 0 10.2247)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 68.4134
Center point: (26.9322 85.7561 21.8857)

norm:<1 0 0> cent: (20.1811 86.0797 22.4463)
norm:<0 0.866025 0.5> cent: (26.9322 85.7101 21.806)
norm:<-1 0 0> cent: (33.6834 86.0797 22.4463)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3955.64
Center point: (66.672 -1.43143 13.4011)

norm:<-0 -0 -1> cent: (66.672 -4.60777 20.4494)
norm:<-0 -1 -0> cent: (66.672 0 10.2247)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.628
Center point: (26.9322 85.7567 21.8867)

norm:<1 0 0> cent: (20.1811 86.0797 22.4463)
norm:<0 0.866025 0.5> cent: (26.9322 85.7101 21.806)
norm:<-1 0 0> cent: (33.6834 86.0797 22.4463)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3955.64
Center point: (66.672 -1.43143 13.4011)

norm:<-0 -0 -1> cent: (66.672 -4.60777 20.4494)
norm:<-0 -1 -0> cent: (66.672 0 10.2247)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 68.4134
Center point: (93.6042 85.7561 21.8857)

norm:<1 0 0> cent: (86.8531 86.0797 22.4463)
norm:<0 0.866025 0.5> cent: (93.6042 85.7101 21.806)
norm:<-1 0 0> cent: (100.355 86.0797 22.4463)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.628
Center point: (26.9322 85.7567 21.8867)

norm:<1 0 0> cent: (20.1811 86.0797 22.4463)
norm:<0 0.866025 0.5> cent: (26.9322 85.7101 21.806)
norm:<-1 0 0> cent: (33.6834 86.0797 22.4463)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3955.64
Center point: (66.672 -1.43143 13.4011)

norm:<-0 -0 -1> cent: (66.672 -4.60777 20.4494)
norm:<-0 -1 -0> cent: (66.672 0 10.2247)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.628
Center point: (93.6042 85.7567 21.8867)

norm:<1 0 0> cent: (86.8531 86.0797 22.4463)
norm:<0 0.866025 0.5> cent: (93.6042 85.7101 21.806)
norm:<-1 0 0> cent: (100.355 86.0797 22.4463)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.628
Center point: (26.9322 85.7567 21.8867)

norm:<1 0 0> cent: (20.1811 86.0797 22.4463)
norm:<0 0.866025 0.5> cent: (26.9322 85.7101 21.806)
norm:<-1 0 0> cent: (33.6834 86.0797 22.4463)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3955.64
Center point: (66.672 -1.43143 13.4011)

norm:<-0 -0 -1> cent: (66.672 -4.60777 20.4494)
norm:<-0 -1 -0> cent: (66.672 0 10.2247)



<72 40 15 4 1 0 0 0 0 5 1 6 1 0 0 0 0 0 0 0 0 4>
