LEDA.GRAPH
TNode
TEdge
21
|{23,45,7504.4}|
|{23,45,7504.4}|
|{23,45,2910.75}|
|{23,45,1348.05}|
|{23,45,2910.75}|
|{23,45,1348.05}|
|{23,45,1871.38}|
|{23,45,1871.38}|
|{23,45,381.882}|
|{23,45,44.1036}|
|{23,45,381.882}|
|{23,45,44.1036}|
|{23,45,4042.05}|
|{23,45,4042.05}|
|{23,45,129630}|
|{23,45,2021.03}|
|{23,45,129630}|
|{23,45,2021.03}|
|{23,39,9.03753}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,58.9533}|
1 5 0 |{22,49,9,unknown,127.294}|
1 4 0 |{22,49,9,unknown,58.9533}|
1 3 0 |{22,49,9,unknown,127.294}|
2 6 0 |{22,49,9,unknown,58.9533}|
2 3 0 |{22,49,9,unknown,127.294}|
2 4 0 |{22,49,9,unknown,58.9533}|
2 5 0 |{22,49,9,unknown,127.294}|
3 4 0 |{22,49,9,unknown,22.8663}|
3 6 0 |{22,49,9,unknown,127.294}|
4 5 0 |{22,49,9,unknown,22.8663}|
5 6 0 |{22,49,9,unknown,22.8663}|
7 12 0 |{22,49,9,unknown,14.7012}|
7 11 0 |{22,49,9,unknown,127.294}|
7 10 0 |{22,49,9,unknown,14.7012}|
7 9 0 |{22,49,9,unknown,127.294}|
8 12 0 |{22,49,9,unknown,14.7012}|
8 9 0 |{22,49,9,unknown,127.294}|
8 10 0 |{22,49,9,unknown,14.7012}|
8 11 0 |{22,49,9,unknown,127.294}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,127.294}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,7.93842}|
13 17 0 |{22,49,9,unknown,509.176}|
13 16 0 |{22,49,9,unknown,7.93842}|
13 15 0 |{22,49,9,unknown,509.176}|
14 18 0 |{22,49,9,unknown,7.93842}|
14 15 0 |{22,49,9,unknown,509.176}|
14 16 0 |{22,49,9,unknown,7.93842}|
14 17 0 |{22,49,9,unknown,509.176}|
15 16 0 |{22,49,9,unknown,254.588}|
15 18 0 |{22,49,9,unknown,509.176}|
16 17 0 |{22,49,9,unknown,254.588}|
17 18 0 |{22,49,9,unknown,254.588}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
