LEDA.GRAPH
TNode
TEdge
12
|{23,45,2901.11}|
|{23,45,2901.11}|
|{23,45,1418.6}|
|{23,45,607.755}|
|{23,45,1418.6}|
|{23,45,607.755}|
|{23,45,31.6077}|
|{23,45,31.6077}|
|{23,45,51.7171}|
|{23,45,181.628}|
|{23,45,51.7171}|
|{23,45,181.628}|
24
1 6 0 |{22,49,9,unknown,35.2546}|
1 5 0 |{22,49,9,unknown,82.2901}|
1 4 0 |{22,49,9,unknown,35.2546}|
1 3 0 |{22,49,9,unknown,82.2901}|
2 6 0 |{22,49,9,unknown,35.2546}|
2 3 0 |{22,49,9,unknown,82.2901}|
2 4 0 |{22,49,9,unknown,35.2546}|
2 5 0 |{22,49,9,unknown,82.2901}|
3 4 0 |{22,49,9,unknown,17.239}|
3 6 0 |{22,49,9,unknown,82.2901}|
4 5 0 |{22,49,9,unknown,17.239}|
5 6 0 |{22,49,9,unknown,17.239}|
7 12 0 |{22,49,9,unknown,10.5359}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,10.5359}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,10.5359}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,10.5359}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,17.239}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,17.239}|
11 12 0 |{22,49,9,unknown,17.239}|
