-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 354.024
Center point: (110.662 79.1663 32.3151)

norm:<0 -0.544639 -0.838671> cent: (110.662 80.2542 33.9904) rad: 5
norm:<0 -0.544639 -0.838671> cent: (110.662 76.7867 28.6508) rad: -1
norm:<0 0.544639 0.838671> cent: (110.662 82.3602 37.2333)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 354.024
Center point: (110.662 79.1663 32.3151)

norm:<0 -0.544639 -0.838671> cent: (110.662 80.2542 33.9904) rad: 5
norm:<0 -0.544639 -0.838671> cent: (110.662 76.7867 28.6508) rad: -1
norm:<0 0.544639 0.838671> cent: (110.662 82.3602 37.2333)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9116
Center point: (35.0842 9.12268 33.3627)

norm:<0 0.829038 -0.559193> cent: (35.0842 8.80952 33.5739) rad: 1
norm:<0 0.829038 -0.559193> cent: (35.0842 10.7064 32.2944) rad: -1
norm:<0 -0.829038 0.559193> cent: (39.4646 7.3272 34.5737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 354.024
Center point: (110.662 79.1663 32.3151)

norm:<0 -0.544639 -0.838671> cent: (110.662 80.2542 33.9904) rad: 5
norm:<0 -0.544639 -0.838671> cent: (110.662 76.7867 28.6508) rad: -1
norm:<0 0.544639 0.838671> cent: (110.662 82.3602 37.2333)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9116
Center point: (39.4283 9.12268 33.3627)

norm:<0 0.829038 -0.559193> cent: (39.4283 8.80952 33.5739) rad: 1
norm:<0 0.829038 -0.559193> cent: (39.4283 10.7064 32.2944) rad: -1
norm:<0 -0.829038 0.559193> cent: (39.4649 7.3272 34.5737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9116
Center point: (35.0842 9.12268 33.3627)

norm:<0 0.829038 -0.559193> cent: (35.0842 8.80952 33.5739) rad: 1
norm:<0 0.829038 -0.559193> cent: (35.0842 10.7064 32.2944) rad: -1
norm:<0 -0.829038 0.559193> cent: (39.4649 7.3272 34.5737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 354.024
Center point: (110.662 79.1663 32.3151)

norm:<0 -0.544639 -0.838671> cent: (110.662 80.2542 33.9904) rad: 5
norm:<0 -0.544639 -0.838671> cent: (110.662 76.7867 28.6508) rad: -1
norm:<0 0.544639 0.838671> cent: (110.662 82.3602 37.2333)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9116
Center point: (43.7724 9.12268 33.3627)

norm:<0 0.829038 -0.559193> cent: (43.7724 8.80952 33.5739) rad: 1
norm:<0 0.829038 -0.559193> cent: (43.7724 10.7064 32.2944) rad: -1
norm:<0 -0.829038 0.559193> cent: (39.4283 7.3272 34.5737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9116
Center point: (39.4283 9.12268 33.3627)

norm:<0 0.829038 -0.559193> cent: (39.4283 8.80952 33.5739) rad: 1
norm:<0 0.829038 -0.559193> cent: (39.4283 10.7064 32.2944) rad: -1
norm:<0 -0.829038 0.559193> cent: (39.4283 7.3272 34.5737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9116
Center point: (35.0842 9.12268 33.3627)

norm:<0 0.829038 -0.559193> cent: (35.0842 8.80952 33.5739) rad: 1
norm:<0 0.829038 -0.559193> cent: (35.0842 10.7064 32.2944) rad: -1
norm:<0 -0.829038 0.559193> cent: (39.4283 7.3272 34.5737)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 354.024
Center point: (110.662 79.1663 32.3151)

norm:<0 -0.544639 -0.838671> cent: (110.662 80.2542 33.9904) rad: 5
norm:<0 -0.544639 -0.838671> cent: (110.662 76.7867 28.6508) rad: -1
norm:<0 0.544639 0.838671> cent: (110.662 82.3602 37.2333)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2070.17
Center point: (10.4616 38.9313 22.7184)

norm:<0 1 0> cent: (8.1377 32.4258 22.7184)
norm:<-1 0 0> cent: (16.2754 38.9313 22.7184)
norm:<0 -1 0> cent: (8.1377 45.4367 22.7184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1119.95
Center point: (110.662 83.9187 38.2454)

norm:<1 0 0> cent: (98.9531 86.5709 39.9678)
norm:<0 0.544639 0.838671> cent: (110.662 82.3602 37.2333)
norm:<-1 0 0> cent: (122.371 86.5709 39.9678)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2070.17
Center point: (10.4616 38.9313 22.7184)

norm:<0 1 0> cent: (8.1377 32.4258 22.7184)
norm:<-1 0 0> cent: (16.2754 38.9313 22.7184)
norm:<0 -1 0> cent: (8.1377 45.4367 22.7184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1041.41
Center point: (110.662 84.0362 38.3217)

norm:<1 0 0> cent: (98.9531 86.5709 39.9678)
norm:<0 0.544639 0.838671> cent: (110.662 82.3602 37.2333)
norm:<-1 0 0> cent: (122.371 86.5709 39.9678)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2070.17
Center point: (10.4616 38.9313 22.7184)

norm:<0 1 0> cent: (8.1377 32.4258 22.7184)
norm:<-1 0 0> cent: (16.2754 38.9313 22.7184)
norm:<0 -1 0> cent: (8.1377 45.4367 22.7184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 697.857
Center point: (39.4283 6.21291 36.2257)

norm:<-1 0 0> cent: (46.6685 4.8848 38.1947)
norm:<0 -0.829038 0.559193> cent: (39.4283 7.3272 34.5737)
norm:<1 0 0> cent: (32.1882 4.8848 38.1947)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1041.41
Center point: (110.662 84.0362 38.3217)

norm:<1 0 0> cent: (98.9531 86.5709 39.9678)
norm:<0 0.544639 0.838671> cent: (110.662 82.3602 37.2333)
norm:<-1 0 0> cent: (122.371 86.5709 39.9678)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2070.17
Center point: (10.4616 38.9313 22.7184)

norm:<0 1 0> cent: (8.1377 32.4258 22.7184)
norm:<-1 0 0> cent: (16.2754 38.9313 22.7184)
norm:<0 -1 0> cent: (8.1377 45.4367 22.7184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 694.715
Center point: (39.448 6.20787 36.2332)

norm:<-1 0 0> cent: (46.6685 4.8848 38.1947)
norm:<0 -0.829038 0.559193> cent: (39.4646 7.3272 34.5737)
norm:<1 0 0> cent: (32.1882 4.8848 38.1947)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1041.41
Center point: (110.662 84.0362 38.3217)

norm:<1 0 0> cent: (98.9531 86.5709 39.9678)
norm:<0 0.544639 0.838671> cent: (110.662 82.3602 37.2333)
norm:<-1 0 0> cent: (122.371 86.5709 39.9678)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2070.17
Center point: (10.4616 38.9313 22.7184)

norm:<0 1 0> cent: (8.1377 32.4258 22.7184)
norm:<-1 0 0> cent: (16.2754 38.9313 22.7184)
norm:<0 -1 0> cent: (8.1377 45.4367 22.7184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 691.574
Center point: (39.4481 6.20278 36.2407)

norm:<-1 0 0> cent: (46.6685 4.8848 38.1947)
norm:<0 -0.829038 0.559193> cent: (39.4649 7.3272 34.5737)
norm:<1 0 0> cent: (32.1882 4.8848 38.1947)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1041.41
Center point: (110.662 84.0362 38.3217)

norm:<1 0 0> cent: (98.9531 86.5709 39.9678)
norm:<0 0.544639 0.838671> cent: (110.662 82.3602 37.2333)
norm:<-1 0 0> cent: (122.371 86.5709 39.9678)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2070.17
Center point: (10.4616 38.9313 22.7184)

norm:<0 1 0> cent: (8.1377 32.4258 22.7184)
norm:<-1 0 0> cent: (16.2754 38.9313 22.7184)
norm:<0 -1 0> cent: (8.1377 45.4367 22.7184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 688.432
Center point: (39.4283 6.19765 36.2483)

norm:<-1 0 0> cent: (46.6685 4.8848 38.1947)
norm:<0 -0.829038 0.559193> cent: (39.4283 7.3272 34.5737)
norm:<1 0 0> cent: (32.1882 4.8848 38.1947)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1041.41
Center point: (110.662 84.0362 38.3217)

norm:<1 0 0> cent: (98.9531 86.5709 39.9678)
norm:<0 0.544639 0.838671> cent: (110.662 82.3602 37.2333)
norm:<-1 0 0> cent: (122.371 86.5709 39.9678)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2070.17
Center point: (10.4616 38.9313 22.7184)

norm:<0 1 0> cent: (8.1377 32.4258 22.7184)
norm:<-1 0 0> cent: (16.2754 38.9313 22.7184)
norm:<0 -1 0> cent: (8.1377 45.4367 22.7184)



<128 66 28 11 2 0 0 0 0 0 0 17 3 0 0 0 0 0 0 0 0 5>
