LEDA.GRAPH
TNode
TEdge
20
|{23,45,7860}|
|{23,45,7860}|
|{23,45,3646.18}|
|{23,45,1718.79}|
|{23,45,3646.18}|
|{23,45,1718.79}|
|{23,45,221.737}|
|{23,45,141.693}|
|{23,45,221.737}|
|{23,45,509.503}|
|{23,45,509.503}|
|{23,45,141.693}|
|{23,45,112.756}|
|{23,45,207.741}|
|{23,45,112.756}|
|{23,45,127.898}|
|{23,45,163.702}|
|{23,39,43.6648}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,60.87}|
1 5 0 |{22,49,9,unknown,129.127}|
1 4 0 |{22,49,9,unknown,60.87}|
1 3 0 |{22,49,9,unknown,129.127}|
2 6 0 |{22,49,9,unknown,60.87}|
2 3 0 |{22,49,9,unknown,129.127}|
2 4 0 |{22,49,9,unknown,60.87}|
2 5 0 |{22,49,9,unknown,129.127}|
3 4 0 |{22,49,9,unknown,28.237}|
3 6 0 |{22,49,9,unknown,129.127}|
4 5 0 |{22,49,9,unknown,28.237}|
5 6 0 |{22,49,9,unknown,28.237}|
7 10 0 |{22,49,9,unknown,28.237}|
7 12 0 |{22,49,9,unknown,7.85272}|
7 11 0 |{22,49,9,unknown,28.237}|
7 8 0 |{22,49,9,unknown,7.85272}|
8 11 0 |{22,49,9,unknown,7.85272}|
8 9 0 |{22,49,9,unknown,18.0438}|
8 10 0 |{22,49,9,unknown,7.85272}|
9 10 0 |{22,49,9,unknown,28.237}|
9 11 0 |{22,49,9,unknown,7.85272}|
9 12 0 |{22,49,9,unknown,28.237}|
10 12 0 |{22,49,9,unknown,28.237}|
11 12 0 |{22,49,9,unknown,28.237}|
13 17 0 |{22,49,9,unknown,16.9894}|
13 16 0 |{22,49,9,unknown,13.2736}|
13 14 0 |{22,49,9,unknown,21.5599}|
14 17 0 |{22,49,9,unknown,9.63554}|
14 16 0 |{22,49,9,unknown,21.5599}|
14 15 0 |{22,49,9,unknown,9.63554}|
15 17 0 |{22,49,9,unknown,16.9894}|
15 16 0 |{22,49,9,unknown,21.5599}|
16 17 0 |{22,49,9,unknown,13.2736}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
