-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (12.7762 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (12.7762 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (12.7762 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (12.7762 46.921 18.4168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (15.9635 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (15.9635 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (15.9635 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (15.9635 46.921 18.4168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (19.1508 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (19.1508 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (19.1508 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (19.1508 46.921 18.4168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (34.0519 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (34.0519 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (34.0519 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (34.0519 46.921 18.4168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (37.2392 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (37.2392 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (37.2392 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (37.2392 46.921 18.4168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (40.4265 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (40.4265 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (40.4265 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (40.4265 46.921 18.4168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (55.3276 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (55.3276 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (55.3276 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (55.3276 46.921 18.4168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (58.5149 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (58.5149 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (58.5149 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (58.5149 46.921 18.4168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (61.7022 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (61.7022 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (61.7022 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (61.7022 46.921 18.4168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (76.6032 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (76.6032 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (76.6032 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (76.6032 46.921 18.4168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (79.7905 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (79.7905 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (79.7905 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (79.7905 46.921 18.4168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.39204
Center point: (82.9778 47.7801 19.041)

norm:<0 -0.809017 -0.587785> cent: (82.9778 47.932 19.1514) rad: 0.5
norm:<0 0.809017 0.587785> cent: (82.9778 48.7408 19.739)
norm:<0 -0.809017 -0.587785> cent: (82.9778 46.921 18.4168) rad: -1



<72 60 12 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
