-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.651
Center point: (109.366 8.08019 21.9595)

norm:<-0.515038 0 -0.857167> cent: (109.561 8.08019 22.2835) rad: 1
norm:<-0.515038 0 -0.857167> cent: (108.393 8.08019 20.3401) rad: -1
norm:<0.515038 0 0.857167> cent: (110.471 8.08019 23.7983)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.651
Center point: (109.366 25.2737 21.9595)

norm:<-0.515038 0 -0.857167> cent: (109.561 25.2737 22.2835) rad: 1
norm:<-0.515038 0 -0.857167> cent: (108.393 25.2737 20.3401) rad: -1
norm:<0.515038 0 0.857167> cent: (110.471 25.2737 23.7983)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.651
Center point: (109.366 42.4673 21.9595)

norm:<-0.515038 0 -0.857167> cent: (109.561 42.4673 22.2835) rad: 1
norm:<-0.515038 0 -0.857167> cent: (108.393 42.4673 20.3401) rad: -1
norm:<0.515038 0 0.857167> cent: (110.471 42.4673 23.7983)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.651
Center point: (109.366 59.6609 21.9595)

norm:<-0.515038 0 -0.857167> cent: (109.561 59.6609 22.2835) rad: 1
norm:<-0.515038 0 -0.857167> cent: (108.393 59.6609 20.3401) rad: -1
norm:<0.515038 0 0.857167> cent: (110.471 59.6609 23.7983)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 86.861
Center point: (5.97616 46.3087 18.579)

norm:<0.866025 0 -0.5> cent: (5.31189 46.3087 18.9625) rad: 2
norm:<0.866025 0 -0.5> cent: (8.55861 46.3087 17.088) rad: -1
norm:<-0.866025 0 0.5> cent: (2.9312 46.3087 20.337)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 86.861
Center point: (5.97616 53.8337 18.579)

norm:<0.866025 0 -0.5> cent: (5.31189 53.8337 18.9625) rad: 2
norm:<0.866025 0 -0.5> cent: (8.55861 53.8337 17.088) rad: -1
norm:<-0.866025 0 0.5> cent: (2.9312 53.8337 20.337)



<49 43 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
