LEDA.GRAPH
TNode
TEdge
16
|{23,45,13884.3}|
|{23,45,13884.3}|
|{23,45,5279.82}|
|{23,45,3648.98}|
|{23,45,5279.82}|
|{23,45,3648.98}|
|{23,45,2031.76}|
|{23,45,2031.76}|
|{23,45,859.411}|
|{23,45,1535.47}|
|{23,45,1254.1}|
|{23,45,5097.85}|
|{23,45,13884.3}|
|{23,45,13884.3}|
|{23,45,5097.85}|
|{23,45,3648.98}|
36
1 6 0 |{22,49,9,unknown,97.9577}|
1 5 0 |{22,49,9,unknown,141.738}|
1 4 0 |{22,49,9,unknown,97.9577}|
1 3 0 |{22,49,9,unknown,141.738}|
2 6 0 |{22,49,9,unknown,97.9577}|
2 3 0 |{22,49,9,unknown,141.738}|
2 4 0 |{22,49,9,unknown,97.9577}|
2 5 0 |{22,49,9,unknown,141.738}|
3 4 0 |{22,49,9,unknown,37.2506}|
3 6 0 |{22,49,9,unknown,141.738}|
4 5 0 |{22,49,9,unknown,37.2506}|
5 6 0 |{22,49,9,unknown,37.2506}|
7 9 0 |{22,49,9,unknown,97.9577}|
7 12 0 |{22,49,9,unknown,20.7412}|
7 11 0 |{22,49,9,unknown,97.9577}|
7 15 0 |{22,49,9,unknown,20.7412}|
8 9 0 |{22,49,9,unknown,97.9577}|
8 15 0 |{22,49,9,unknown,20.7412}|
8 10 0 |{22,49,9,unknown,97.9577}|
8 12 0 |{22,49,9,unknown,20.7412}|
9 12 0 |{22,49,9,unknown,8.77329}|
9 15 0 |{22,49,9,unknown,97.9577}|
10 15 0 |{22,49,9,unknown,97.9577}|
10 14 0 |{22,49,9,unknown,15.6748}|
10 12 0 |{22,49,9,unknown,97.9577}|
11 12 0 |{22,49,9,unknown,97.9577}|
11 13 0 |{22,49,9,unknown,12.8025}|
11 15 0 |{22,49,9,unknown,97.9577}|
12 14 0 |{22,49,9,unknown,20.7412}|
12 16 0 |{22,49,9,unknown,8.77329}|
12 13 0 |{22,49,9,unknown,20.7412}|
13 16 0 |{22,49,9,unknown,97.9577}|
13 15 0 |{22,49,9,unknown,141.738}|
14 16 0 |{22,49,9,unknown,97.9577}|
14 15 0 |{22,49,9,unknown,141.738}|
15 16 0 |{22,49,9,unknown,20.7412}|
