LEDA.GRAPH
TNode
TEdge
18
|{23,45,7365.71}|
|{23,45,7365.71}|
|{23,45,3200.41}|
|{23,45,1811.63}|
|{23,45,3200.41}|
|{23,45,1811.63}|
|{23,45,1454.74}|
|{23,45,1454.74}|
|{23,45,643.354}|
|{23,45,71.9262}|
|{23,45,643.354}|
|{23,45,71.9262}|
|{23,45,1721.94}|
|{23,45,1721.94}|
|{23,45,571.35}|
|{23,45,75.6088}|
|{23,45,571.35}|
|{23,45,75.6088}|
36
1 6 0 |{22,49,9,unknown,64.5713}|
1 5 0 |{22,49,9,unknown,114.071}|
1 4 0 |{22,49,9,unknown,64.5713}|
1 3 0 |{22,49,9,unknown,114.071}|
2 6 0 |{22,49,9,unknown,64.5713}|
2 3 0 |{22,49,9,unknown,114.071}|
2 4 0 |{22,49,9,unknown,64.5713}|
2 5 0 |{22,49,9,unknown,114.071}|
3 4 0 |{22,49,9,unknown,28.0563}|
3 6 0 |{22,49,9,unknown,114.071}|
4 5 0 |{22,49,9,unknown,28.0563}|
5 6 0 |{22,49,9,unknown,28.0563}|
7 12 0 |{22,49,9,unknown,12.753}|
7 11 0 |{22,49,9,unknown,114.071}|
7 10 0 |{22,49,9,unknown,12.753}|
7 9 0 |{22,49,9,unknown,114.071}|
8 12 0 |{22,49,9,unknown,12.753}|
8 9 0 |{22,49,9,unknown,114.071}|
8 10 0 |{22,49,9,unknown,12.753}|
8 11 0 |{22,49,9,unknown,114.071}|
9 10 0 |{22,49,9,unknown,5.63995}|
9 12 0 |{22,49,9,unknown,114.071}|
10 11 0 |{22,49,9,unknown,5.63995}|
11 12 0 |{22,49,9,unknown,5.63995}|
13 18 0 |{22,49,9,unknown,15.0954}|
13 17 0 |{22,49,9,unknown,114.071}|
13 16 0 |{22,49,9,unknown,15.0954}|
13 15 0 |{22,49,9,unknown,114.071}|
14 18 0 |{22,49,9,unknown,15.0954}|
14 15 0 |{22,49,9,unknown,114.071}|
14 16 0 |{22,49,9,unknown,15.0954}|
14 17 0 |{22,49,9,unknown,114.071}|
15 16 0 |{22,49,9,unknown,5.00873}|
15 18 0 |{22,49,9,unknown,114.071}|
16 17 0 |{22,49,9,unknown,5.00873}|
17 18 0 |{22,49,9,unknown,5.00873}|
