-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6109
Center point: (86.3022 13.9232 5.92293)

norm:<-0.62932 0 -0.777146> cent: (86.5407 13.9232 6.21744) rad: 1
norm:<-0.62932 0 -0.777146> cent: (85.1659 13.9232 4.51976) rad: -1
norm:<0.62932 0 0.777146> cent: (87.6008 15.6484 7.52654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6109
Center point: (86.3022 17.1783 5.92293)

norm:<-0.62932 0 -0.777146> cent: (86.5407 17.1783 6.21744) rad: 1
norm:<-0.62932 0 -0.777146> cent: (85.1659 17.1783 4.51976) rad: -1
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6109
Center point: (86.3022 13.9232 5.92293)

norm:<-0.62932 0 -0.777146> cent: (86.5407 13.9232 6.21744) rad: 1
norm:<-0.62932 0 -0.777146> cent: (85.1659 13.9232 4.51976) rad: -1
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6109
Center point: (86.3022 17.1783 5.92293)

norm:<-0.62932 0 -0.777146> cent: (86.5407 17.1783 6.21744) rad: 1
norm:<-0.62932 0 -0.777146> cent: (85.1659 17.1783 4.51976) rad: -1
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6109
Center point: (86.3022 13.9232 5.92293)

norm:<-0.62932 0 -0.777146> cent: (86.5407 13.9232 6.21744) rad: 1
norm:<-0.62932 0 -0.777146> cent: (85.1659 13.9232 4.51976) rad: -1
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.326
Center point: (2.47816 36.0375 7.29448)

norm:<0.743145 0 -0.669131> cent: (2.18751 36.0375 7.55618) rad: 1
norm:<0.743145 0 -0.669131> cent: (3.32097 36.0375 6.53562) rad: -1
norm:<-0.743145 0 0.669131> cent: (1.42564 37.8095 8.24218)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6109
Center point: (86.3022 17.1783 5.92293)

norm:<-0.62932 0 -0.777146> cent: (86.5407 17.1783 6.21744) rad: 1
norm:<-0.62932 0 -0.777146> cent: (85.1659 17.1783 4.51976) rad: -1
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6109
Center point: (86.3022 13.9232 5.92293)

norm:<-0.62932 0 -0.777146> cent: (86.5407 13.9232 6.21744) rad: 1
norm:<-0.62932 0 -0.777146> cent: (85.1659 13.9232 4.51976) rad: -1
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.326
Center point: (2.47816 39.231 7.29448)

norm:<0.743145 0 -0.669131> cent: (2.18751 39.231 7.55618) rad: 1
norm:<0.743145 0 -0.669131> cent: (3.32097 39.231 6.53562) rad: -1
norm:<-0.743145 0 0.669131> cent: (1.42564 37.6342 8.24218)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.326
Center point: (2.47816 36.0375 7.29448)

norm:<0.743145 0 -0.669131> cent: (2.18751 36.0375 7.55618) rad: 1
norm:<0.743145 0 -0.669131> cent: (3.32097 36.0375 6.53562) rad: -1
norm:<-0.743145 0 0.669131> cent: (1.42564 37.6342 8.24218)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6109
Center point: (86.3022 17.1783 5.92293)

norm:<-0.62932 0 -0.777146> cent: (86.5407 17.1783 6.21744) rad: 1
norm:<-0.62932 0 -0.777146> cent: (85.1659 17.1783 4.51976) rad: -1
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6109
Center point: (86.3022 13.9232 5.92293)

norm:<-0.62932 0 -0.777146> cent: (86.5407 13.9232 6.21744) rad: 1
norm:<-0.62932 0 -0.777146> cent: (85.1659 13.9232 4.51976) rad: -1
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 923.393
Center point: (45.2199 -0.560966 4.54405)

norm:<-0 -0 -1> cent: (45.2199 -1.69226 6.82551)
norm:<-0 -1 -0> cent: (45.2199 0 3.41276)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.6
Center point: (87.9036 15.5507 7.77172)

norm:<0 -1 0> cent: (88.5471 19.3484 8.29286)
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)
norm:<0 1 0> cent: (88.5471 11.7531 8.29286)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 923.393
Center point: (45.2199 -0.560966 4.54405)

norm:<-0 -0 -1> cent: (45.2199 -1.69226 6.82551)
norm:<-0 -1 -0> cent: (45.2199 0 3.41276)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 78.4584
Center point: (87.9157 15.6159 7.78153)

norm:<0 -1 0> cent: (88.5471 19.3484 8.29286)
norm:<0.62932 0 0.777146> cent: (87.6008 15.6484 7.52654)
norm:<0 1 0> cent: (88.5471 11.7531 8.29286)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 923.393
Center point: (45.2199 -0.560966 4.54405)

norm:<-0 -0 -1> cent: (45.2199 -1.69226 6.82551)
norm:<-0 -1 -0> cent: (45.2199 0 3.41276)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.3168
Center point: (87.9288 15.5507 7.79217)

norm:<0 -1 0> cent: (88.5471 19.3484 8.29286)
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)
norm:<0 1 0> cent: (88.5471 11.7531 8.29286)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 923.393
Center point: (45.2199 -0.560966 4.54405)

norm:<-0 -0 -1> cent: (45.2199 -1.69226 6.82551)
norm:<-0 -1 -0> cent: (45.2199 0 3.41276)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 40.7812
Center point: (1.32043 37.6342 8.35903)

norm:<0 1 0> cent: (0.950424 33.9084 8.76996)
norm:<-0.743145 0 0.669131> cent: (1.42564 37.6342 8.24218)
norm:<0 -1 0> cent: (0.950424 41.36 8.76996)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.3168
Center point: (87.9288 15.5507 7.79217)

norm:<0 -1 0> cent: (88.5471 19.3484 8.29286)
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)
norm:<0 1 0> cent: (88.5471 11.7531 8.29286)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 923.393
Center point: (45.2199 -0.560966 4.54405)

norm:<-0 -0 -1> cent: (45.2199 -1.69226 6.82551)
norm:<-0 -1 -0> cent: (45.2199 0 3.41276)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 37.6396
Center point: (1.31165 37.7674 8.36878)

norm:<0 1 0> cent: (0.950424 33.9084 8.76996)
norm:<-0.743145 0 0.669131> cent: (1.42564 37.8095 8.24218)
norm:<0 -1 0> cent: (0.950424 41.36 8.76996)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.3168
Center point: (87.9288 15.5507 7.79217)

norm:<0 -1 0> cent: (88.5471 19.3484 8.29286)
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)
norm:<0 1 0> cent: (88.5471 11.7531 8.29286)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 923.393
Center point: (45.2199 -0.560966 4.54405)

norm:<-0 -0 -1> cent: (45.2199 -1.69226 6.82551)
norm:<-0 -1 -0> cent: (45.2199 0 3.41276)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 34.498
Center point: (1.30126 37.6342 8.38031)

norm:<0 1 0> cent: (0.950424 33.9084 8.76996)
norm:<-0.743145 0 0.669131> cent: (1.42564 37.6342 8.24218)
norm:<0 -1 0> cent: (0.950424 41.36 8.76996)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.3168
Center point: (87.9288 15.5507 7.79217)

norm:<0 -1 0> cent: (88.5471 19.3484 8.29286)
norm:<0.62932 0 0.777146> cent: (87.6008 15.5507 7.52654)
norm:<0 1 0> cent: (88.5471 11.7531 8.29286)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 923.393
Center point: (45.2199 -0.560966 4.54405)

norm:<-0 -0 -1> cent: (45.2199 -1.69226 6.82551)
norm:<-0 -1 -0> cent: (45.2199 0 3.41276)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
