LEDA.GRAPH
TNode
TEdge
16
|{23,45,9489.55}|
|{23,45,9489.55}|
|{23,45,3361.09}|
|{23,45,1548.67}|
|{23,45,3361.09}|
|{23,45,1548.67}|
|{23,45,1772.82}|
|{23,45,1772.82}|
|{23,45,552.42}|
|{23,45,1501.12}|
|{23,45,1010.51}|
|{23,45,9489.55}|
|{23,45,9489.55}|
|{23,45,1798.16}|
|{23,45,1501.12}|
|{23,45,3361.09}|
36
1 6 0 |{22,49,9,unknown,66.1246}|
1 5 0 |{22,49,9,unknown,143.51}|
1 4 0 |{22,49,9,unknown,66.1246}|
1 3 0 |{22,49,9,unknown,143.51}|
2 6 0 |{22,49,9,unknown,66.1246}|
2 3 0 |{22,49,9,unknown,143.51}|
2 4 0 |{22,49,9,unknown,66.1246}|
2 5 0 |{22,49,9,unknown,143.51}|
3 4 0 |{22,49,9,unknown,23.4206}|
3 6 0 |{22,49,9,unknown,143.51}|
4 5 0 |{22,49,9,unknown,23.4206}|
5 6 0 |{22,49,9,unknown,23.4206}|
7 10 0 |{22,49,9,unknown,12.3533}|
7 14 0 |{22,49,9,unknown,143.51}|
7 15 0 |{22,49,9,unknown,12.3533}|
7 9 0 |{22,49,9,unknown,143.51}|
8 10 0 |{22,49,9,unknown,12.3533}|
8 9 0 |{22,49,9,unknown,143.51}|
8 15 0 |{22,49,9,unknown,12.3533}|
8 11 0 |{22,49,9,unknown,143.51}|
9 10 0 |{22,49,9,unknown,3.84934}|
9 15 0 |{22,49,9,unknown,143.51}|
10 11 0 |{22,49,9,unknown,12.3533}|
10 13 0 |{22,49,9,unknown,3.84934}|
10 16 0 |{22,49,9,unknown,12.3533}|
10 12 0 |{22,49,9,unknown,7.04139}|
10 14 0 |{22,49,9,unknown,66.1246}|
11 15 0 |{22,49,9,unknown,143.51}|
11 13 0 |{22,49,9,unknown,7.04139}|
12 16 0 |{22,49,9,unknown,66.1246}|
12 15 0 |{22,49,9,unknown,143.51}|
12 14 0 |{22,49,9,unknown,66.1246}|
13 15 0 |{22,49,9,unknown,66.1246}|
13 16 0 |{22,49,9,unknown,143.51}|
14 15 0 |{22,49,9,unknown,143.51}|
15 16 0 |{22,49,9,unknown,12.3533}|
