-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.52598
Center point: (134.969 21.8131 16.469)

norm:<-0.5 0 -0.866025> cent: (135.064 21.8131 16.6329) rad: 0.5
norm:<0.5 0 0.866025> cent: (135.495 21.8131 17.3793)
norm:<-0.5 0 -0.866025> cent: (134.508 21.8131 15.67) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.52598
Center point: (134.969 24.7582 16.469)

norm:<-0.5 0 -0.866025> cent: (135.064 24.7582 16.6329) rad: 0.5
norm:<0.5 0 0.866025> cent: (135.495 24.7582 17.3793)
norm:<-0.5 0 -0.866025> cent: (134.508 24.7582 15.67) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.52598
Center point: (134.969 27.7033 16.469)

norm:<-0.5 0 -0.866025> cent: (135.064 27.7033 16.6329) rad: 0.5
norm:<0.5 0 0.866025> cent: (135.495 27.7033 17.3793)
norm:<-0.5 0 -0.866025> cent: (134.508 27.7033 15.67) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.52598
Center point: (134.969 51.9723 16.469)

norm:<-0.5 0 -0.866025> cent: (135.064 51.9723 16.6329) rad: 0.5
norm:<0.5 0 0.866025> cent: (135.495 51.9723 17.3793)
norm:<-0.5 0 -0.866025> cent: (134.508 51.9723 15.67) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.52598
Center point: (134.969 54.9174 16.469)

norm:<-0.5 0 -0.866025> cent: (135.064 54.9174 16.6329) rad: 0.5
norm:<0.5 0 0.866025> cent: (135.495 54.9174 17.3793)
norm:<-0.5 0 -0.866025> cent: (134.508 54.9174 15.67) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.52598
Center point: (134.969 57.8624 16.469)

norm:<-0.5 0 -0.866025> cent: (135.064 57.8624 16.6329) rad: 0.5
norm:<0.5 0 0.866025> cent: (135.495 57.8624 17.3793)
norm:<-0.5 0 -0.866025> cent: (134.508 57.8624 15.67) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.90233 25.2527 15.901)

norm:<0.848048 0 -0.529919> cent: (2.7362 25.2527 16.0048) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (2.31217 25.2527 16.2698)
norm:<0.848048 0 -0.529919> cent: (3.37223 25.2527 15.6074) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.90233 27.2048 15.901)

norm:<0.848048 0 -0.529919> cent: (2.7362 27.2048 16.0048) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (2.31217 27.2048 16.2698)
norm:<0.848048 0 -0.529919> cent: (3.37223 27.2048 15.6074) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.90233 29.157 15.901)

norm:<0.848048 0 -0.529919> cent: (2.7362 29.157 16.0048) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (2.31217 29.157 16.2698)
norm:<0.848048 0 -0.529919> cent: (3.37223 29.157 15.6074) rad: -1



<57 48 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
