LEDA.GRAPH
TNode
TEdge
18
|{23,45,3323.13}|
|{23,45,3323.13}|
|{23,45,735.183}|
|{23,45,378.15}|
|{23,45,735.183}|
|{23,45,378.15}|
|{23,45,391.87}|
|{23,45,391.87}|
|{23,45,241.135}|
|{23,45,14.6259}|
|{23,45,241.135}|
|{23,45,14.6259}|
|{23,45,347.156}|
|{23,45,347.156}|
|{23,45,241.135}|
|{23,45,12.9571}|
|{23,45,241.135}|
|{23,45,12.9571}|
36
1 6 0 |{22,49,9,unknown,41.3436}|
1 5 0 |{22,49,9,unknown,80.3784}|
1 4 0 |{22,49,9,unknown,41.3436}|
1 3 0 |{22,49,9,unknown,80.3784}|
2 6 0 |{22,49,9,unknown,41.3436}|
2 3 0 |{22,49,9,unknown,80.3784}|
2 4 0 |{22,49,9,unknown,41.3436}|
2 5 0 |{22,49,9,unknown,80.3784}|
3 4 0 |{22,49,9,unknown,9.14652}|
3 6 0 |{22,49,9,unknown,80.3784}|
4 5 0 |{22,49,9,unknown,9.14652}|
5 6 0 |{22,49,9,unknown,9.14652}|
7 12 0 |{22,49,9,unknown,4.87531}|
7 11 0 |{22,49,9,unknown,80.3784}|
7 10 0 |{22,49,9,unknown,4.87531}|
7 9 0 |{22,49,9,unknown,80.3784}|
8 12 0 |{22,49,9,unknown,4.87531}|
8 9 0 |{22,49,9,unknown,80.3784}|
8 10 0 |{22,49,9,unknown,4.87531}|
8 11 0 |{22,49,9,unknown,80.3784}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,80.3784}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,4.31902}|
13 17 0 |{22,49,9,unknown,80.3784}|
13 16 0 |{22,49,9,unknown,4.31902}|
13 15 0 |{22,49,9,unknown,80.3784}|
14 18 0 |{22,49,9,unknown,4.31902}|
14 15 0 |{22,49,9,unknown,80.3784}|
14 16 0 |{22,49,9,unknown,4.31902}|
14 17 0 |{22,49,9,unknown,80.3784}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,80.3784}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
