LEDA.GRAPH
TNode
TEdge
14
|{23,45,14503}|
|{23,45,14503}|
|{23,45,6974.52}|
|{23,45,4213.73}|
|{23,45,6974.52}|
|{23,45,4213.73}|
|{23,45,3817.68}|
|{23,45,2008.62}|
|{23,45,4965.9}|
|{23,45,10685.3}|
|{23,45,14503}|
|{23,45,3894.29}|
|{23,45,6974.52}|
|{23,45,3894.29}|
30
1 6 0 |{22,49,9,unknown,93.6063}|
1 5 0 |{22,49,9,unknown,154.936}|
1 4 0 |{22,49,9,unknown,93.6063}|
1 3 0 |{22,49,9,unknown,154.936}|
2 6 0 |{22,49,9,unknown,93.6063}|
2 3 0 |{22,49,9,unknown,154.936}|
2 4 0 |{22,49,9,unknown,93.6063}|
2 5 0 |{22,49,9,unknown,154.936}|
3 4 0 |{22,49,9,unknown,45.0154}|
3 6 0 |{22,49,9,unknown,154.936}|
4 5 0 |{22,49,9,unknown,45.0154}|
5 6 0 |{22,49,9,unknown,45.0154}|
7 14 0 |{22,49,9,unknown,24.6403}|
7 9 0 |{22,49,9,unknown,154.936}|
7 12 0 |{22,49,9,unknown,24.6403}|
7 8 0 |{22,49,9,unknown,154.936}|
8 14 0 |{22,49,9,unknown,12.9642}|
8 12 0 |{22,49,9,unknown,154.936}|
8 10 0 |{22,49,9,unknown,12.9642}|
9 14 0 |{22,49,9,unknown,154.936}|
9 11 0 |{22,49,9,unknown,32.0512}|
9 12 0 |{22,49,9,unknown,154.936}|
10 12 0 |{22,49,9,unknown,154.936}|
10 13 0 |{22,49,9,unknown,68.966}|
10 14 0 |{22,49,9,unknown,154.936}|
11 14 0 |{22,49,9,unknown,93.6063}|
11 13 0 |{22,49,9,unknown,154.936}|
11 12 0 |{22,49,9,unknown,93.6063}|
12 13 0 |{22,49,9,unknown,24.6403}|
13 14 0 |{22,49,9,unknown,45.0154}|
