-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 177.462
Center point: (109.789 48.0781 11.9831)

norm:<-0.573576 0 -0.819152> cent: (110.454 48.0781 12.933) rad: 3
norm:<-0.573576 0 -0.819152> cent: (107.502 48.0781 8.71711) rad: -1
norm:<0.573576 0 0.819152> cent: (112.545 48.0781 15.9202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 177.462
Center point: (109.789 48.0781 11.9831)

norm:<-0.573576 0 -0.819152> cent: (110.454 48.0781 12.933) rad: 3
norm:<-0.573576 0 -0.819152> cent: (107.502 48.0781 8.71711) rad: -1
norm:<0.573576 0 0.819152> cent: (112.545 48.0781 15.9202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 177.462
Center point: (8.41567 48.0781 11.9831)

norm:<0.573576 0 -0.819152> cent: (7.75053 48.0781 12.933) rad: 3
norm:<0.573576 0 -0.819152> cent: (10.7025 48.0781 8.71711) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.65889 48.0781 15.9202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 177.462
Center point: (109.789 48.0781 11.9831)

norm:<-0.573576 0 -0.819152> cent: (110.454 48.0781 12.933) rad: 3
norm:<-0.573576 0 -0.819152> cent: (107.502 48.0781 8.71711) rad: -1
norm:<0.573576 0 0.819152> cent: (112.545 48.0781 15.9202)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1638.27
Center point: (59.1021 6.22075 16.1583)

norm:<0 0 1> cent: (59.1021 4.71314 15.4492)
norm:<0 -1 0> cent: (59.1021 9.42627 17.6659)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 271.02
Center point: (113.169 48.0781 16.3573)

norm:<0 -1 0> cent: (114.432 54.6402 17.241)
norm:<0.573576 0 0.819152> cent: (112.545 48.0781 15.9202)
norm:<0 1 0> cent: (114.432 41.516 17.241)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1638.27
Center point: (59.1021 6.22075 16.1583)

norm:<0 0 1> cent: (59.1021 4.71314 15.4492)
norm:<0 -1 0> cent: (59.1021 9.42627 17.6659)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.746
Center point: (113.242 48.0781 16.4082)

norm:<0 -1 0> cent: (114.432 54.6402 17.241)
norm:<0.573576 0 0.819152> cent: (112.545 48.0781 15.9202)
norm:<0 1 0> cent: (114.432 41.516 17.241)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1638.27
Center point: (59.1021 6.22075 16.1583)

norm:<0 0 1> cent: (59.1021 4.71314 15.4492)
norm:<0 -1 0> cent: (59.1021 9.42627 17.6659)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 271.02
Center point: (5.03464 48.0781 16.3573)

norm:<0 1 0> cent: (3.7726 41.516 17.241)
norm:<-0.573576 0 0.819152> cent: (5.65889 48.0781 15.9202)
norm:<0 -1 0> cent: (3.7726 54.6402 17.241)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.746
Center point: (113.242 48.0781 16.4082)

norm:<0 -1 0> cent: (114.432 54.6402 17.241)
norm:<0.573576 0 0.819152> cent: (112.545 48.0781 15.9202)
norm:<0 1 0> cent: (114.432 41.516 17.241)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1638.27
Center point: (59.1021 6.22075 16.1583)

norm:<0 0 1> cent: (59.1021 4.71314 15.4492)
norm:<0 -1 0> cent: (59.1021 9.42627 17.6659)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.746
Center point: (4.96193 48.0781 16.4082)

norm:<0 1 0> cent: (3.7726 41.516 17.241)
norm:<-0.573576 0 0.819152> cent: (5.65889 48.0781 15.9202)
norm:<0 -1 0> cent: (3.7726 54.6402 17.241)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 242.746
Center point: (113.242 48.0781 16.4082)

norm:<0 -1 0> cent: (114.432 54.6402 17.241)
norm:<0.573576 0 0.819152> cent: (112.545 48.0781 15.9202)
norm:<0 1 0> cent: (114.432 41.516 17.241)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1638.27
Center point: (59.1021 6.22075 16.1583)

norm:<0 0 1> cent: (59.1021 4.71314 15.4492)
norm:<0 -1 0> cent: (59.1021 9.42627 17.6659)



<72 40 15 4 2 0 0 0 0 5 1 6 2 0 0 0 0 0 0 0 0 6>
