LEDA.GRAPH
TNode
TEdge
18
|{23,45,3025.06}|
|{23,45,3025.06}|
|{23,45,1026.96}|
|{23,45,474.43}|
|{23,45,1026.96}|
|{23,45,474.43}|
|{23,45,60.4334}|
|{23,45,60.4334}|
|{23,45,47.126}|
|{23,45,17.6826}|
|{23,45,17.6826}|
|{23,45,47.126}|
|{23,45,60.4334}|
|{23,45,47.126}|
|{23,45,60.4334}|
|{23,45,17.6826}|
|{23,45,17.6826}|
|{23,45,47.126}|
36
1 6 0 |{22,49,9,unknown,37.3831}|
1 5 0 |{22,49,9,unknown,80.9204}|
1 4 0 |{22,49,9,unknown,37.3831}|
1 3 0 |{22,49,9,unknown,80.9204}|
2 6 0 |{22,49,9,unknown,37.3831}|
2 3 0 |{22,49,9,unknown,80.9204}|
2 4 0 |{22,49,9,unknown,37.3831}|
2 5 0 |{22,49,9,unknown,80.9204}|
3 4 0 |{22,49,9,unknown,12.691}|
3 6 0 |{22,49,9,unknown,80.9204}|
4 5 0 |{22,49,9,unknown,12.691}|
5 6 0 |{22,49,9,unknown,12.691}|
7 12 0 |{22,49,9,unknown,12.691}|
7 10 0 |{22,49,9,unknown,4.76191}|
7 9 0 |{22,49,9,unknown,12.691}|
7 11 0 |{22,49,9,unknown,4.76191}|
8 9 0 |{22,49,9,unknown,12.691}|
8 10 0 |{22,49,9,unknown,4.76191}|
8 12 0 |{22,49,9,unknown,12.691}|
8 11 0 |{22,49,9,unknown,4.76191}|
9 10 0 |{22,49,9,unknown,12.691}|
9 11 0 |{22,49,9,unknown,3.71334}|
10 12 0 |{22,49,9,unknown,4.76191}|
11 12 0 |{22,49,9,unknown,4.76191}|
13 14 0 |{22,49,9,unknown,12.691}|
13 16 0 |{22,49,9,unknown,4.76191}|
13 18 0 |{22,49,9,unknown,12.691}|
13 17 0 |{22,49,9,unknown,4.76191}|
14 15 0 |{22,49,9,unknown,12.691}|
14 16 0 |{22,49,9,unknown,3.71334}|
14 17 0 |{22,49,9,unknown,12.691}|
15 18 0 |{22,49,9,unknown,12.691}|
15 16 0 |{22,49,9,unknown,4.76191}|
15 17 0 |{22,49,9,unknown,12.691}|
16 18 0 |{22,49,9,unknown,4.76191}|
17 18 0 |{22,49,9,unknown,4.76191}|
