LEDA.GRAPH
TNode
TEdge
20
|{23,45,2017.41}|
|{23,45,6459.43}|
|{23,45,6459.43}|
|{23,45,1228.24}|
|{23,45,2017.41}|
|{23,45,1228.24}|
|{23,45,58.7574}|
|{23,45,32.0694}|
|{23,45,209.369}|
|{23,45,58.7574}|
|{23,45,209.369}|
|{23,45,32.0694}|
|{23,45,4.70552}|
|{23,45,67.1658}|
|{23,45,4.70552}|
|{23,45,33.5829}|
|{23,45,58.1673}|
|{23,39,8.9012}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 3 0 |{22,49,9,unknown,103.004}|
1 6 0 |{22,49,9,unknown,19.5858}|
1 2 0 |{22,49,9,unknown,103.004}|
1 4 0 |{22,49,9,unknown,19.5858}|
2 6 0 |{22,49,9,unknown,62.7107}|
2 5 0 |{22,49,9,unknown,103.004}|
2 4 0 |{22,49,9,unknown,62.7107}|
3 6 0 |{22,49,9,unknown,62.7107}|
3 4 0 |{22,49,9,unknown,103.004}|
3 5 0 |{22,49,9,unknown,62.7107}|
4 5 0 |{22,49,9,unknown,19.5858}|
5 6 0 |{22,49,9,unknown,19.5858}|
7 11 0 |{22,49,9,unknown,19.5858}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,19.5858}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,10.6898}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,19.5858}|
9 10 0 |{22,49,9,unknown,10.6898}|
10 12 0 |{22,49,9,unknown,19.5858}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,19.5858}|
13 16 0 |{22,49,9,unknown,2.33098}|
13 17 0 |{22,49,9,unknown,4.03738}|
13 14 0 |{22,49,9,unknown,4.66196}|
14 16 0 |{22,49,9,unknown,14.4072}|
14 17 0 |{22,49,9,unknown,4.66196}|
14 15 0 |{22,49,9,unknown,14.4072}|
15 16 0 |{22,49,9,unknown,2.33098}|
15 17 0 |{22,49,9,unknown,4.66196}|
16 17 0 |{22,49,9,unknown,2.33098}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
