-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.5788
Center point: (37.9944 52.3647 18.2225)

norm:<0 -0.615661 -0.788011> cent: (37.9944 52.7174 18.674) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (37.9944 50.8975 16.3446) rad: -1
norm:<0 0.615661 0.788011> cent: (37.9944 54.0756 20.4123)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.5788
Center point: (47.83 52.3647 18.2225)

norm:<0 -0.615661 -0.788011> cent: (47.83 52.7174 18.674) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (47.83 50.8975 16.3446) rad: -1
norm:<0 0.615661 0.788011> cent: (47.83 54.0756 20.4123)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.5788
Center point: (57.6656 52.3647 18.2225)

norm:<0 -0.615661 -0.788011> cent: (57.6656 52.7174 18.674) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (57.6656 50.8975 16.3446) rad: -1
norm:<0 0.615661 0.788011> cent: (57.6656 54.0756 20.4123)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.5788
Center point: (37.9944 7.30256 18.2225)

norm:<0 0.615661 -0.788011> cent: (37.9944 6.94985 18.674) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (37.9944 8.76975 16.3446) rad: -1
norm:<0 -0.615661 0.788011> cent: (37.9944 5.5917 20.4123)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.5788
Center point: (47.83 7.30256 18.2225)

norm:<0 0.615661 -0.788011> cent: (47.83 6.94985 18.674) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (47.83 8.76975 16.3446) rad: -1
norm:<0 -0.615661 0.788011> cent: (47.83 5.5917 20.4123)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.5788
Center point: (57.6656 7.30256 18.2225)

norm:<0 0.615661 -0.788011> cent: (57.6656 6.94985 18.674) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (57.6656 8.76975 16.3446) rad: -1
norm:<0 -0.615661 0.788011> cent: (57.6656 5.5917 20.4123)



<46 40 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
