-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.04612
Center point: (78.6562 30.9497 7.96336)

norm:<-0.75471 0 -0.656059> cent: (78.8018 30.9497 8.08991) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.1405 30.9497 7.51498) rad: -1
norm:<0.75471 0 0.656059> cent: (79.2745 32.9445 8.50082)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.04612
Center point: (78.6562 34.8583 7.96336)

norm:<-0.75471 0 -0.656059> cent: (78.8018 34.8583 8.08991) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.1405 34.8583 7.51498) rad: -1
norm:<0.75471 0 0.656059> cent: (79.2745 32.904 8.50082)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.04612
Center point: (78.6562 30.9497 7.96336)

norm:<-0.75471 0 -0.656059> cent: (78.8018 30.9497 8.08991) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.1405 30.9497 7.51498) rad: -1
norm:<0.75471 0 0.656059> cent: (79.2745 32.904 8.50082)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.04612
Center point: (78.6562 34.8583 7.96336)

norm:<-0.75471 0 -0.656059> cent: (78.8018 34.8583 8.08991) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.1405 34.8583 7.51498) rad: -1
norm:<0.75471 0 0.656059> cent: (79.2745 32.904 8.50082)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.04612
Center point: (78.6562 30.9497 7.96336)

norm:<-0.75471 0 -0.656059> cent: (78.8018 30.9497 8.08991) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.1405 30.9497 7.51498) rad: -1
norm:<0.75471 0 0.656059> cent: (79.2745 32.904 8.50082)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.0771
Center point: (5.73656 9.19012 4.49653)

norm:<0.573576 0 -0.819152> cent: (5.29925 9.19012 5.12108) rad: 2
norm:<0.573576 0 -0.819152> cent: (7.61426 9.19012 1.81489) rad: -1
norm:<-0.573576 0 0.819152> cent: (3.55781 9.19012 7.60811)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.04612
Center point: (78.6562 34.8583 7.96336)

norm:<-0.75471 0 -0.656059> cent: (78.8018 34.8583 8.08991) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.1405 34.8583 7.51498) rad: -1
norm:<0.75471 0 0.656059> cent: (79.2745 32.904 8.50082)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.04612
Center point: (78.6562 30.9497 7.96336)

norm:<-0.75471 0 -0.656059> cent: (78.8018 30.9497 8.08991) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (78.1405 30.9497 7.51498) rad: -1
norm:<0.75471 0 0.656059> cent: (79.2745 32.904 8.50082)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.36
Center point: (40.332 3.13147 5.79204)

norm:<-0 -0 -1> cent: (40.332 2.55183 7.29204)
norm:<0 -1 0> cent: (40.332 5.10367 5.79204)
norm:<0 0 1> cent: (40.332 2.55183 4.29204)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 43.0759
Center point: (79.3223 32.4337 8.55577)

norm:<0 1 0> cent: (79.7377 28.3439 9.03365)
norm:<0.75471 0 0.656059> cent: (79.2745 32.904 8.50082)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.36
Center point: (40.332 3.13147 5.79204)

norm:<-0 -0 -1> cent: (40.332 2.55183 7.29204)
norm:<0 -1 0> cent: (40.332 5.10367 5.79204)
norm:<0 0 1> cent: (40.332 2.55183 4.29204)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 42.2905
Center point: (79.3232 32.4612 8.55679)

norm:<0 1 0> cent: (79.7377 28.3439 9.03365)
norm:<0.75471 0 0.656059> cent: (79.2745 32.9445 8.50082)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.36
Center point: (40.332 3.13147 5.79204)

norm:<-0 -0 -1> cent: (40.332 2.55183 7.29204)
norm:<0 -1 0> cent: (40.332 5.10367 5.79204)
norm:<0 0 1> cent: (40.332 2.55183 4.29204)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 41.5051
Center point: (79.3241 32.4159 8.55785)

norm:<0 1 0> cent: (79.7377 28.3439 9.03365)
norm:<0.75471 0 0.656059> cent: (79.2745 32.904 8.50082)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1065.36
Center point: (40.332 3.13147 5.79204)

norm:<-0 -0 -1> cent: (40.332 2.55183 7.29204)
norm:<0 -1 0> cent: (40.332 5.10367 5.79204)
norm:<0 0 1> cent: (40.332 2.55183 4.29204)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 41.5051
Center point: (79.3241 32.4159 8.55785)

norm:<0 1 0> cent: (79.7377 28.3439 9.03365)
norm:<0.75471 0 0.656059> cent: (79.2745 32.904 8.50082)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 41.5051
Center point: (79.3241 32.4159 8.55785)

norm:<0 1 0> cent: (79.7377 28.3439 9.03365)
norm:<0.75471 0 0.656059> cent: (79.2745 32.904 8.50082)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.069
Center point: (3.23256 9.32407 7.92787)

norm:<-0.573576 0 0.819152> cent: (3.55781 9.19012 7.60811)
norm:<0 1 0> cent: (2.68655 5.10367 8.87919)
norm:<0 -1 0> cent: (2.37187 13.2766 8.43851)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1061.98
Center point: (40.457 3.1252 5.78958)

norm:<-0 -0 -1> cent: (40.332 2.55183 7.29204)
norm:<0 -1 0> cent: (40.8884 5.10367 5.78107)
norm:<0 0 1> cent: (40.332 2.55183 4.29204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 90.5027
Center point: (3.1874 9.34267 7.97227)

norm:<-0.573576 0 0.819152> cent: (3.55781 9.19012 7.60811)
norm:<0 1 0> cent: (2.68655 5.10367 8.87919)
norm:<0 -1 0> cent: (2.37187 13.2766 8.43851)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1061.98
Center point: (40.457 3.1252 5.78958)

norm:<-0 -0 -1> cent: (40.332 2.55183 7.29204)
norm:<0 -1 0> cent: (40.8884 5.10367 5.78107)
norm:<0 0 1> cent: (40.332 2.55183 4.29204)



<100 58 21 8 2 0 0 0 0 5 1 8 2 0 0 0 0 0 0 0 0 6>
