LEDA.GRAPH
TNode
TEdge
23
|{23,45,6765.38}|
|{23,45,6765.38}|
|{23,45,2092.59}|
|{23,45,1133.57}|
|{23,45,2092.59}|
|{23,45,1133.57}|
|{23,45,335.262}|
|{23,45,905.936}|
|{23,45,24.3196}|
|{23,45,905.936}|
|{23,45,335.262}|
|{23,45,24.3196}|
|{23,45,31.6037}|
|{23,45,175.092}|
|{23,45,31.6037}|
|{23,45,150.083}|
|{23,45,90.1788}|
|{23,39,64.9454}|
|{23,39,17.7715}|
|{23,45,12.5664}|
|{23,39,64.9454}|
|{23,39,17.7715}|
|{23,45,12.5664}|
37
1 6 0 |{22,49,9,unknown,60.5382}|
1 5 0 |{22,49,9,unknown,111.754}|
1 4 0 |{22,49,9,unknown,60.5382}|
1 3 0 |{22,49,9,unknown,111.754}|
2 6 0 |{22,49,9,unknown,60.5382}|
2 3 0 |{22,49,9,unknown,111.754}|
2 4 0 |{22,49,9,unknown,60.5382}|
2 5 0 |{22,49,9,unknown,111.754}|
3 4 0 |{22,49,9,unknown,18.7249}|
3 6 0 |{22,49,9,unknown,111.754}|
4 5 0 |{22,49,9,unknown,18.7249}|
5 6 0 |{22,49,9,unknown,18.7249}|
7 10 0 |{22,49,9,unknown,111.754}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,111.754}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,111.754}|
8 11 0 |{22,49,9,unknown,8.10653}|
8 12 0 |{22,49,9,unknown,111.754}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,8.10653}|
10 12 0 |{22,49,9,unknown,8.10653}|
10 11 0 |{22,49,9,unknown,111.754}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,10.2564}|
13 17 0 |{22,49,9,unknown,6.16269}|
13 14 0 |{22,49,9,unknown,11.9655}|
14 16 0 |{22,49,9,unknown,14.633}|
14 17 0 |{22,49,9,unknown,11.9655}|
14 15 0 |{22,49,9,unknown,14.633}|
15 16 0 |{22,49,9,unknown,10.2564}|
15 17 0 |{22,49,9,unknown,11.9655}|
16 17 0 |{22,49,9,unknown,10.2564}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
21 23 0 |{22,42,9,unknown,12.5664}|
21 22 0 |{22,42,9,unknown,12.5664}|
