LEDA.GRAPH
TNode
TEdge
12
|{23,45,3060.3}|
|{23,45,3060.3}|
|{23,45,764.455}|
|{23,45,358.744}|
|{23,45,764.455}|
|{23,45,358.744}|
|{23,45,363.635}|
|{23,45,363.635}|
|{23,45,242.263}|
|{23,45,13.5089}|
|{23,45,242.263}|
|{23,45,13.5089}|
24
1 6 0 |{22,49,9,unknown,37.8964}|
1 5 0 |{22,49,9,unknown,80.7544}|
1 4 0 |{22,49,9,unknown,37.8964}|
1 3 0 |{22,49,9,unknown,80.7544}|
2 6 0 |{22,49,9,unknown,37.8964}|
2 3 0 |{22,49,9,unknown,80.7544}|
2 4 0 |{22,49,9,unknown,37.8964}|
2 5 0 |{22,49,9,unknown,80.7544}|
3 4 0 |{22,49,9,unknown,9.46642}|
3 6 0 |{22,49,9,unknown,80.7544}|
4 5 0 |{22,49,9,unknown,9.46642}|
5 6 0 |{22,49,9,unknown,9.46642}|
7 12 0 |{22,49,9,unknown,4.50297}|
7 11 0 |{22,49,9,unknown,80.7544}|
7 10 0 |{22,49,9,unknown,4.50297}|
7 9 0 |{22,49,9,unknown,80.7544}|
8 12 0 |{22,49,9,unknown,4.50297}|
8 9 0 |{22,49,9,unknown,80.7544}|
8 10 0 |{22,49,9,unknown,4.50297}|
8 11 0 |{22,49,9,unknown,80.7544}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,80.7544}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
