LEDA.GRAPH
TNode
TEdge
20
|{23,45,6868.02}|
|{23,45,6868.02}|
|{23,45,2133.01}|
|{23,45,1095.75}|
|{23,45,2133.01}|
|{23,45,1095.75}|
|{23,45,789.864}|
|{23,45,346.878}|
|{23,45,20.4936}|
|{23,45,346.878}|
|{23,45,789.864}|
|{23,45,20.4936}|
|{23,45,54.8973}|
|{23,45,196.949}|
|{23,45,54.8973}|
|{23,45,159.335}|
|{23,45,115.764}|
|{23,39,100.455}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 6 0 |{22,49,9,unknown,59.3985}|
1 5 0 |{22,49,9,unknown,115.626}|
1 4 0 |{22,49,9,unknown,59.3985}|
1 3 0 |{22,49,9,unknown,115.626}|
2 6 0 |{22,49,9,unknown,59.3985}|
2 3 0 |{22,49,9,unknown,115.626}|
2 4 0 |{22,49,9,unknown,59.3985}|
2 5 0 |{22,49,9,unknown,115.626}|
3 4 0 |{22,49,9,unknown,18.4475}|
3 6 0 |{22,49,9,unknown,115.626}|
4 5 0 |{22,49,9,unknown,18.4475}|
5 6 0 |{22,49,9,unknown,18.4475}|
7 12 0 |{22,49,9,unknown,6.83119}|
7 10 0 |{22,49,9,unknown,115.626}|
7 9 0 |{22,49,9,unknown,6.83119}|
7 8 0 |{22,49,9,unknown,115.626}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,115.626}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.83119}|
10 12 0 |{22,49,9,unknown,115.626}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,115.626}|
13 16 0 |{22,49,9,unknown,12.2931}|
13 17 0 |{22,49,9,unknown,8.93143}|
13 14 0 |{22,49,9,unknown,15.1951}|
14 16 0 |{22,49,9,unknown,12.9614}|
14 17 0 |{22,49,9,unknown,15.1951}|
14 15 0 |{22,49,9,unknown,12.9614}|
15 16 0 |{22,49,9,unknown,12.2931}|
15 17 0 |{22,49,9,unknown,15.1951}|
16 17 0 |{22,49,9,unknown,12.2931}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
