LEDA.GRAPH
TNode
TEdge
29
|{23,45,5431.56}|
|{23,45,5431.56}|
|{23,45,2192.53}|
|{23,45,1046.22}|
|{23,45,2192.53}|
|{23,45,1046.22}|
|{23,45,320.071}|
|{23,45,1173.04}|
|{23,45,32.9846}|
|{23,45,1173.04}|
|{23,45,320.071}|
|{23,45,32.9846}|
|{23,45,320.071}|
|{23,45,32.9846}|
|{23,45,1173.04}|
|{23,45,320.071}|
|{23,45,1173.04}|
|{23,45,32.9846}|
|{23,45,28.9496}|
|{23,45,74.2594}|
|{23,45,28.9496}|
|{23,45,56.886}|
|{23,45,47.733}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
|{23,39,1.5708}|
|{23,39,0.27768}|
|{23,45,0.19635}|
49
1 6 0 |{22,49,9,unknown,50.9096}|
1 5 0 |{22,49,9,unknown,106.69}|
1 4 0 |{22,49,9,unknown,50.9096}|
1 3 0 |{22,49,9,unknown,106.69}|
2 6 0 |{22,49,9,unknown,50.9096}|
2 3 0 |{22,49,9,unknown,106.69}|
2 4 0 |{22,49,9,unknown,50.9096}|
2 5 0 |{22,49,9,unknown,106.69}|
3 6 0 |{22,49,9,unknown,20.5504}|
3 4 0 |{22,49,9,unknown,106.69}|
4 5 0 |{22,49,9,unknown,20.5504}|
5 6 0 |{22,49,9,unknown,20.5504}|
7 10 0 |{22,49,9,unknown,106.69}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,106.69}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,106.69}|
8 11 0 |{22,49,9,unknown,10.9949}|
8 12 0 |{22,49,9,unknown,106.69}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,10.9949}|
10 12 0 |{22,49,9,unknown,10.9949}|
10 11 0 |{22,49,9,unknown,106.69}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,106.69}|
13 14 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,106.69}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,10.9949}|
14 17 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,10.9949}|
15 16 0 |{22,49,9,unknown,106.69}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,106.69}|
17 18 0 |{22,49,9,unknown,106.69}|
19 23 0 |{22,49,9,unknown,6.97016}|
19 22 0 |{22,49,9,unknown,8.30671}|
19 20 0 |{22,49,9,unknown,10.8436}|
20 23 0 |{22,49,9,unknown,6.84819}|
20 22 0 |{22,49,9,unknown,10.8436}|
20 21 0 |{22,49,9,unknown,6.84819}|
21 23 0 |{22,49,9,unknown,6.97016}|
21 22 0 |{22,49,9,unknown,10.8436}|
22 23 0 |{22,49,9,unknown,8.30671}|
24 26 0 |{22,42,9,unknown,1.5708}|
24 25 0 |{22,42,9,unknown,1.5708}|
27 29 0 |{22,42,9,unknown,1.5708}|
27 28 0 |{22,42,9,unknown,1.5708}|
