LEDA.GRAPH
TNode
TEdge
20
|{23,45,10911.5}|
|{23,45,10911.5}|
|{23,45,2878.1}|
|{23,45,1840.26}|
|{23,45,2878.1}|
|{23,45,1840.26}|
|{23,45,742.579}|
|{23,45,250.582}|
|{23,45,26.6708}|
|{23,45,250.582}|
|{23,45,742.579}|
|{23,45,26.6708}|
|{23,45,106.836}|
|{23,45,13.3231}|
|{23,45,92.5231}|
|{23,45,13.3231}|
|{23,45,53.4182}|
|{23,39,7.6874}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,83.5272}|
1 5 0 |{22,49,9,unknown,130.634}|
1 4 0 |{22,49,9,unknown,83.5272}|
1 3 0 |{22,49,9,unknown,130.634}|
2 6 0 |{22,49,9,unknown,83.5272}|
2 3 0 |{22,49,9,unknown,130.634}|
2 4 0 |{22,49,9,unknown,83.5272}|
2 5 0 |{22,49,9,unknown,130.634}|
3 4 0 |{22,49,9,unknown,22.0318}|
3 6 0 |{22,49,9,unknown,130.634}|
4 5 0 |{22,49,9,unknown,22.0318}|
5 6 0 |{22,49,9,unknown,22.0318}|
7 8 0 |{22,49,9,unknown,83.5272}|
7 12 0 |{22,49,9,unknown,8.89027}|
7 10 0 |{22,49,9,unknown,83.5272}|
7 9 0 |{22,49,9,unknown,8.89027}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,83.5272}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,8.89027}|
10 12 0 |{22,49,9,unknown,83.5272}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,83.5272}|
13 17 0 |{22,49,9,unknown,13.6192}|
13 16 0 |{22,49,9,unknown,7.84454}|
13 15 0 |{22,49,9,unknown,13.6192}|
13 14 0 |{22,49,9,unknown,7.84454}|
14 17 0 |{22,49,9,unknown,3.92227}|
14 15 0 |{22,49,9,unknown,7.84454}|
15 16 0 |{22,49,9,unknown,6.79357}|
15 17 0 |{22,49,9,unknown,13.6192}|
16 17 0 |{22,49,9,unknown,7.84454}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
