LEDA.GRAPH
TNode
TEdge
23
|{23,45,9623.79}|
|{23,45,9623.79}|
|{23,45,4073.17}|
|{23,45,2696.49}|
|{23,45,4073.17}|
|{23,45,2696.49}|
|{23,45,2126.26}|
|{23,45,2126.26}|
|{23,45,532.047}|
|{23,45,77.8192}|
|{23,45,532.047}|
|{23,45,77.8192}|
|{23,45,35.8753}|
|{23,45,128.258}|
|{23,45,35.8753}|
|{23,45,85.8216}|
|{23,45,95.3145}|
|{23,39,18.9533}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,18.9533}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,79.819}|
1 5 0 |{22,49,9,unknown,120.57}|
1 4 0 |{22,49,9,unknown,79.819}|
1 3 0 |{22,49,9,unknown,120.57}|
2 6 0 |{22,49,9,unknown,79.819}|
2 3 0 |{22,49,9,unknown,120.57}|
2 4 0 |{22,49,9,unknown,79.819}|
2 5 0 |{22,49,9,unknown,120.57}|
3 4 0 |{22,49,9,unknown,33.7826}|
3 6 0 |{22,49,9,unknown,120.57}|
4 5 0 |{22,49,9,unknown,33.7826}|
5 6 0 |{22,49,9,unknown,33.7826}|
7 12 0 |{22,49,9,unknown,17.635}|
7 9 0 |{22,49,9,unknown,120.57}|
7 10 0 |{22,49,9,unknown,17.635}|
7 11 0 |{22,49,9,unknown,120.57}|
8 12 0 |{22,49,9,unknown,17.635}|
8 11 0 |{22,49,9,unknown,120.57}|
8 10 0 |{22,49,9,unknown,17.635}|
8 9 0 |{22,49,9,unknown,120.57}|
9 12 0 |{22,49,9,unknown,4.41276}|
9 10 0 |{22,49,9,unknown,120.57}|
10 11 0 |{22,49,9,unknown,17.635}|
11 12 0 |{22,49,9,unknown,120.57}|
13 17 0 |{22,49,9,unknown,8.92677}|
13 16 0 |{22,49,9,unknown,8.0377}|
13 14 0 |{22,49,9,unknown,12.0122}|
14 17 0 |{22,49,9,unknown,10.6774}|
14 16 0 |{22,49,9,unknown,12.0122}|
14 15 0 |{22,49,9,unknown,10.6774}|
15 17 0 |{22,49,9,unknown,8.92677}|
15 16 0 |{22,49,9,unknown,12.0122}|
16 17 0 |{22,49,9,unknown,8.0377}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
