LEDA.GRAPH
TNode
TEdge
16
|{23,45,4240.88}|
|{23,45,4240.88}|
|{23,45,1447.79}|
|{23,45,826.528}|
|{23,45,1447.79}|
|{23,45,826.528}|
|{23,45,50.3935}|
|{23,45,113.553}|
|{23,45,113.553}|
|{23,45,231.774}|
|{23,45,1165.62}|
|{23,45,4261.16}|
|{23,45,4261.16}|
|{23,45,826.528}|
|{23,45,1447.79}|
|{23,45,826.528}|
36
1 6 0 |{22,49,9,unknown,49.2044}|
1 5 0 |{22,49,9,unknown,86.1892}|
1 4 0 |{22,49,9,unknown,49.2044}|
1 3 0 |{22,49,9,unknown,86.1892}|
2 6 0 |{22,49,9,unknown,49.2044}|
2 3 0 |{22,49,9,unknown,86.1892}|
2 4 0 |{22,49,9,unknown,49.2044}|
2 5 0 |{22,49,9,unknown,86.1892}|
3 4 0 |{22,49,9,unknown,16.7978}|
3 6 0 |{22,49,9,unknown,86.1892}|
4 5 0 |{22,49,9,unknown,16.7978}|
5 6 0 |{22,49,9,unknown,16.7978}|
7 8 0 |{22,49,9,unknown,16.7978}|
7 13 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,16.7978}|
7 12 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,16.7978}|
8 13 0 |{22,49,9,unknown,6.75998}|
8 12 0 |{22,49,9,unknown,16.7978}|
9 13 0 |{22,49,9,unknown,16.7978}|
9 11 0 |{22,49,9,unknown,6.75998}|
9 12 0 |{22,49,9,unknown,16.7978}|
10 12 0 |{22,49,9,unknown,16.7978}|
10 14 0 |{22,49,9,unknown,13.7978}|
10 13 0 |{22,49,9,unknown,16.7978}|
11 13 0 |{22,49,9,unknown,16.7978}|
11 16 0 |{22,49,9,unknown,69.3913}|
11 12 0 |{22,49,9,unknown,16.7978}|
12 16 0 |{22,49,9,unknown,49.2044}|
12 15 0 |{22,49,9,unknown,86.1892}|
12 14 0 |{22,49,9,unknown,49.2044}|
13 16 0 |{22,49,9,unknown,49.2044}|
13 14 0 |{22,49,9,unknown,69.3913}|
13 15 0 |{22,49,9,unknown,6.75998}|
14 15 0 |{22,49,9,unknown,16.7978}|
15 16 0 |{22,49,9,unknown,16.7978}|
