LEDA.GRAPH
TNode
TEdge
16
|{23,45,11641}|
|{23,45,11641}|
|{23,45,5359.43}|
|{23,45,2577}|
|{23,45,5359.43}|
|{23,45,2577}|
|{23,45,597.064}|
|{23,45,597.064}|
|{23,45,352.924}|
|{23,45,11463.4}|
|{23,45,438.287}|
|{23,45,11463.4}|
|{23,45,5359.43}|
|{23,45,1785.79}|
|{23,45,5359.43}|
|{23,45,2577}|
36
1 6 0 |{22,49,9,unknown,74.8157}|
1 5 0 |{22,49,9,unknown,155.596}|
1 4 0 |{22,49,9,unknown,74.8157}|
1 3 0 |{22,49,9,unknown,155.596}|
2 6 0 |{22,49,9,unknown,74.8157}|
2 3 0 |{22,49,9,unknown,155.596}|
2 4 0 |{22,49,9,unknown,74.8157}|
2 5 0 |{22,49,9,unknown,155.596}|
3 4 0 |{22,49,9,unknown,34.4446}|
3 6 0 |{22,49,9,unknown,155.596}|
4 5 0 |{22,49,9,unknown,34.4446}|
5 6 0 |{22,49,9,unknown,34.4446}|
7 11 0 |{22,49,9,unknown,34.4446}|
7 10 0 |{22,49,9,unknown,17.334}|
7 9 0 |{22,49,9,unknown,34.4446}|
7 12 0 |{22,49,9,unknown,17.334}|
8 9 0 |{22,49,9,unknown,34.4446}|
8 10 0 |{22,49,9,unknown,17.334}|
8 14 0 |{22,49,9,unknown,34.4446}|
8 12 0 |{22,49,9,unknown,17.334}|
9 10 0 |{22,49,9,unknown,34.4446}|
9 12 0 |{22,49,9,unknown,10.2461}|
10 11 0 |{22,49,9,unknown,17.334}|
10 13 0 |{22,49,9,unknown,10.2461}|
10 16 0 |{22,49,9,unknown,17.334}|
10 15 0 |{22,49,9,unknown,12.7244}|
10 14 0 |{22,49,9,unknown,155.596}|
11 12 0 |{22,49,9,unknown,34.4446}|
11 13 0 |{22,49,9,unknown,12.7244}|
12 14 0 |{22,49,9,unknown,17.334}|
12 15 0 |{22,49,9,unknown,51.8452}|
12 16 0 |{22,49,9,unknown,155.596}|
12 13 0 |{22,49,9,unknown,74.8157}|
13 16 0 |{22,49,9,unknown,34.4446}|
14 15 0 |{22,49,9,unknown,34.4446}|
15 16 0 |{22,49,9,unknown,34.4446}|
