LEDA.GRAPH
TNode
TEdge
20
|{23,45,7298.67}|
|{23,45,7298.67}|
|{23,45,2710.4}|
|{23,45,1102.95}|
|{23,45,2710.4}|
|{23,45,1102.95}|
|{23,45,98.9855}|
|{23,45,38.5379}|
|{23,45,159.463}|
|{23,45,98.9855}|
|{23,45,159.463}|
|{23,45,38.5379}|
|{23,45,71.5467}|
|{23,45,218.261}|
|{23,45,71.5467}|
|{23,45,183.049}|
|{23,45,118.874}|
|{23,39,87.4372}|
|{23,39,27.768}|
|{23,45,19.635}|
35
1 6 0 |{22,49,9,unknown,54.4982}|
1 5 0 |{22,49,9,unknown,133.925}|
1 4 0 |{22,49,9,unknown,54.4982}|
1 3 0 |{22,49,9,unknown,133.925}|
2 6 0 |{22,49,9,unknown,54.4982}|
2 3 0 |{22,49,9,unknown,133.925}|
2 4 0 |{22,49,9,unknown,54.4982}|
2 5 0 |{22,49,9,unknown,133.925}|
3 4 0 |{22,49,9,unknown,20.2382}|
3 6 0 |{22,49,9,unknown,133.925}|
4 5 0 |{22,49,9,unknown,20.2382}|
5 6 0 |{22,49,9,unknown,20.2382}|
7 11 0 |{22,49,9,unknown,20.2382}|
7 12 0 |{22,49,9,unknown,4.89103}|
7 9 0 |{22,49,9,unknown,20.2382}|
7 8 0 |{22,49,9,unknown,4.89103}|
8 9 0 |{22,49,9,unknown,4.89103}|
8 10 0 |{22,49,9,unknown,7.87931}|
8 11 0 |{22,49,9,unknown,4.89103}|
9 10 0 |{22,49,9,unknown,20.2382}|
9 12 0 |{22,49,9,unknown,7.87931}|
10 11 0 |{22,49,9,unknown,20.2382}|
10 12 0 |{22,49,9,unknown,4.89103}|
11 12 0 |{22,49,9,unknown,20.2382}|
13 16 0 |{22,49,9,unknown,14.844}|
13 17 0 |{22,49,9,unknown,9.63981}|
13 14 0 |{22,49,9,unknown,17.6995}|
14 16 0 |{22,49,9,unknown,12.3315}|
14 17 0 |{22,49,9,unknown,17.6995}|
14 15 0 |{22,49,9,unknown,12.3315}|
15 16 0 |{22,49,9,unknown,14.844}|
15 17 0 |{22,49,9,unknown,17.6995}|
16 17 0 |{22,49,9,unknown,14.844}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
