-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7487
Center point: (76.5273 3.55241 20.9231)

norm:<0 0.707107 -0.707107> cent: (76.5273 3.26633 21.2092) rad: 1
norm:<0 0.707107 -0.707107> cent: (76.5273 4.08724 20.3883) rad: -1
norm:<0 -0.707107 0.707107> cent: (76.5273 2.79896 21.6766)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7487
Center point: (86.4862 3.55241 20.9231)

norm:<0 0.707107 -0.707107> cent: (86.4862 3.26633 21.2092) rad: 1
norm:<0 0.707107 -0.707107> cent: (86.4862 4.08724 20.3883) rad: -1
norm:<0 -0.707107 0.707107> cent: (86.4862 2.79896 21.6766)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.1133
Center point: (29.8625 83.1369 17.3269)

norm:<0 -0.788011 -0.615661> cent: (29.8625 83.7494 17.8055) rad: 2
norm:<0 -0.788011 -0.615661> cent: (29.8625 81.1949 15.8096) rad: -1
norm:<0 0.788011 0.615661> cent: (29.8625 85.516 19.1856)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
