-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9051
Center point: (34.0295 55.3536 21.6138)

norm:<0 -0.694658 -0.71934> cent: (34.0295 55.6342 21.9044) rad: 1
norm:<0 -0.694658 -0.71934> cent: (34.0295 54.8191 21.0603) rad: -1
norm:<0 0.694658 0.71934> cent: (34.0295 56.102 22.3888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.9051
Center point: (41.2947 55.3536 21.6138)

norm:<0 -0.694658 -0.71934> cent: (41.2947 55.6342 21.9044) rad: 1
norm:<0 -0.694658 -0.71934> cent: (41.2947 54.8191 21.0603) rad: -1
norm:<0 0.694658 0.71934> cent: (41.2947 56.102 22.3888)



<17 15 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
