LEDA.GRAPH
TNode
TEdge
14
|{23,45,3714.62}|
|{23,45,3714.62}|
|{23,45,1015.31}|
|{23,45,449.663}|
|{23,45,1015.31}|
|{23,45,449.663}|
|{23,45,473.746}|
|{23,45,274.747}|
|{23,45,3240.87}|
|{23,45,434.144}|
|{23,45,3714.62}|
|{23,45,740.558}|
|{23,45,434.144}|
|{23,45,1015.31}|
30
1 6 0 |{22,49,9,unknown,40.5604}|
1 5 0 |{22,49,9,unknown,91.5824}|
1 4 0 |{22,49,9,unknown,40.5604}|
1 3 0 |{22,49,9,unknown,91.5824}|
2 6 0 |{22,49,9,unknown,40.5604}|
2 3 0 |{22,49,9,unknown,91.5824}|
2 4 0 |{22,49,9,unknown,40.5604}|
2 5 0 |{22,49,9,unknown,91.5824}|
3 4 0 |{22,49,9,unknown,11.0863}|
3 6 0 |{22,49,9,unknown,91.5824}|
4 5 0 |{22,49,9,unknown,11.0863}|
5 6 0 |{22,49,9,unknown,11.0863}|
7 10 0 |{22,49,9,unknown,5.1729}|
7 8 0 |{22,49,9,unknown,91.5824}|
7 13 0 |{22,49,9,unknown,5.1729}|
7 12 0 |{22,49,9,unknown,91.5824}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,91.5824}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,91.5824}|
9 14 0 |{22,49,9,unknown,35.3875}|
9 13 0 |{22,49,9,unknown,91.5824}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,5.1729}|
10 14 0 |{22,49,9,unknown,8.08625}|
11 12 0 |{22,49,9,unknown,40.5604}|
11 13 0 |{22,49,9,unknown,91.5824}|
11 14 0 |{22,49,9,unknown,40.5604}|
12 13 0 |{22,49,9,unknown,91.5824}|
13 14 0 |{22,49,9,unknown,3}|
