LEDA.GRAPH
TNode
TEdge
21
|{23,45,5370.32}|
|{23,45,5370.32}|
|{23,45,2676.65}|
|{23,45,1326.7}|
|{23,45,2676.65}|
|{23,45,1326.7}|
|{23,45,81.8741}|
|{23,45,81.8741}|
|{23,45,283.103}|
|{23,45,191.235}|
|{23,45,283.103}|
|{23,45,191.235}|
|{23,45,6094.77}|
|{23,45,6094.77}|
|{23,45,86678}|
|{23,45,3047.38}|
|{23,45,86678}|
|{23,45,3047.38}|
|{23,39,11.1694}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,51.593}|
1 5 0 |{22,49,9,unknown,104.09}|
1 4 0 |{22,49,9,unknown,51.593}|
1 3 0 |{22,49,9,unknown,104.09}|
2 6 0 |{22,49,9,unknown,51.593}|
2 3 0 |{22,49,9,unknown,104.09}|
2 4 0 |{22,49,9,unknown,51.593}|
2 5 0 |{22,49,9,unknown,104.09}|
3 4 0 |{22,49,9,unknown,25.7148}|
3 6 0 |{22,49,9,unknown,104.09}|
4 5 0 |{22,49,9,unknown,25.7148}|
5 6 0 |{22,49,9,unknown,25.7148}|
7 12 0 |{22,49,9,unknown,7.43678}|
7 11 0 |{22,49,9,unknown,11.0093}|
7 10 0 |{22,49,9,unknown,7.43678}|
7 9 0 |{22,49,9,unknown,11.0093}|
8 12 0 |{22,49,9,unknown,7.43678}|
8 9 0 |{22,49,9,unknown,11.0093}|
8 10 0 |{22,49,9,unknown,7.43678}|
8 11 0 |{22,49,9,unknown,11.0093}|
9 10 0 |{22,49,9,unknown,25.7148}|
9 12 0 |{22,49,9,unknown,11.0093}|
10 11 0 |{22,49,9,unknown,25.7148}|
11 12 0 |{22,49,9,unknown,25.7148}|
13 18 0 |{22,49,9,unknown,14.6382}|
13 17 0 |{22,49,9,unknown,416.36}|
13 16 0 |{22,49,9,unknown,14.6382}|
13 15 0 |{22,49,9,unknown,416.36}|
14 18 0 |{22,49,9,unknown,14.6382}|
14 15 0 |{22,49,9,unknown,416.36}|
14 16 0 |{22,49,9,unknown,14.6382}|
14 17 0 |{22,49,9,unknown,416.36}|
15 16 0 |{22,49,9,unknown,208.18}|
15 18 0 |{22,49,9,unknown,416.36}|
16 17 0 |{22,49,9,unknown,208.18}|
17 18 0 |{22,49,9,unknown,208.18}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
