-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.3318
Center point: (11.3575 83.6827 17.6745)

norm:<0 -0.866025 -0.5> cent: (11.3575 84.0386 17.88) rad: 1
norm:<0 -0.866025 -0.5> cent: (11.3575 83.1308 17.3559) rad: -1
norm:<0 0.866025 0.5> cent: (11.3575 84.5133 18.1541)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.3318
Center point: (11.3575 3.0045 17.6745)

norm:<0 0.866025 -0.5> cent: (11.3575 2.64859 17.88) rad: 1
norm:<0 0.866025 -0.5> cent: (11.3575 3.55637 17.3559) rad: -1
norm:<0 -0.866025 0.5> cent: (11.3575 2.17384 18.1541)



<22 20 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
