-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (111.806 44.3126 19.788)

norm:<-0.731354 0 -0.681998> cent: (111.949 44.3126 19.9216) rad: 0.5
norm:<0.731354 0 0.681998> cent: (112.315 44.3126 20.2626)
norm:<-0.731354 0 -0.681998> cent: (111.4 44.3126 19.4101) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (111.806 46.746 19.788)

norm:<-0.731354 0 -0.681998> cent: (111.949 46.746 19.9216) rad: 0.5
norm:<0.731354 0 0.681998> cent: (112.315 46.746 20.2626)
norm:<-0.731354 0 -0.681998> cent: (111.4 46.746 19.4101) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (111.806 49.1794 19.788)

norm:<-0.731354 0 -0.681998> cent: (111.949 49.1794 19.9216) rad: 0.5
norm:<0.731354 0 0.681998> cent: (112.315 49.1794 20.2626)
norm:<-0.731354 0 -0.681998> cent: (111.4 49.1794 19.4101) rad: -1



<33 30 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
