LEDA.GRAPH
TNode
TEdge
18
|{23,45,2316.24}|
|{23,45,9624.11}|
|{23,45,9624.11}|
|{23,45,4586.39}|
|{23,45,2316.24}|
|{23,45,4586.39}|
|{23,45,317.043}|
|{23,45,81.6684}|
|{23,45,1252.01}|
|{23,45,1252.01}|
|{23,45,317.043}|
|{23,45,81.6684}|
|{23,45,317.043}|
|{23,45,81.6684}|
|{23,45,1252.01}|
|{23,45,1252.01}|
|{23,45,317.043}|
|{23,45,81.6684}|
36
1 6 0 |{22,49,9,unknown,33.2236}|
1 2 0 |{22,49,9,unknown,69.7166}|
1 4 0 |{22,49,9,unknown,33.2236}|
1 3 0 |{22,49,9,unknown,69.7166}|
2 6 0 |{22,49,9,unknown,69.7166}|
2 5 0 |{22,49,9,unknown,138.046}|
2 4 0 |{22,49,9,unknown,69.7166}|
3 4 0 |{22,49,9,unknown,69.7166}|
3 5 0 |{22,49,9,unknown,138.046}|
3 6 0 |{22,49,9,unknown,69.7166}|
4 5 0 |{22,49,9,unknown,33.2236}|
5 6 0 |{22,49,9,unknown,33.2236}|
7 9 0 |{22,49,9,unknown,69.7166}|
7 12 0 |{22,49,9,unknown,4.5476}|
7 10 0 |{22,49,9,unknown,69.7166}|
7 8 0 |{22,49,9,unknown,4.5476}|
8 10 0 |{22,49,9,unknown,4.5476}|
8 11 0 |{22,49,9,unknown,17.9586}|
8 9 0 |{22,49,9,unknown,4.5476}|
9 11 0 |{22,49,9,unknown,69.7166}|
9 12 0 |{22,49,9,unknown,17.9586}|
10 12 0 |{22,49,9,unknown,69.7166}|
10 11 0 |{22,49,9,unknown,17.9586}|
11 12 0 |{22,49,9,unknown,4.5476}|
13 15 0 |{22,49,9,unknown,69.7166}|
13 18 0 |{22,49,9,unknown,4.5476}|
13 16 0 |{22,49,9,unknown,69.7166}|
13 14 0 |{22,49,9,unknown,4.5476}|
14 16 0 |{22,49,9,unknown,4.5476}|
14 17 0 |{22,49,9,unknown,17.9586}|
14 15 0 |{22,49,9,unknown,4.5476}|
15 17 0 |{22,49,9,unknown,69.7166}|
15 18 0 |{22,49,9,unknown,17.9586}|
16 17 0 |{22,49,9,unknown,69.7166}|
16 18 0 |{22,49,9,unknown,17.9586}|
17 18 0 |{22,49,9,unknown,4.5476}|
