-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9001
Center point: (4.23153 16.2682 16.4691)

norm:<0.743145 0 -0.669131> cent: (3.94565 16.2682 16.7265) rad: 1
norm:<0.743145 0 -0.669131> cent: (5.29047 16.2682 15.5156) rad: -1
norm:<-0.743145 0 0.669131> cent: (2.97241 16.2682 17.6028)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9001
Center point: (4.23153 21.1959 16.4691)

norm:<0.743145 0 -0.669131> cent: (3.94565 21.1959 16.7265) rad: 1
norm:<0.743145 0 -0.669131> cent: (5.29047 21.1959 15.5156) rad: -1
norm:<-0.743145 0 0.669131> cent: (2.97241 21.1959 17.6028)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (110.5 19.5636 16.0865)

norm:<-0.809017 0 -0.587785> cent: (110.659 19.5636 16.2017) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (110.052 19.5636 15.7608) rad: -1
norm:<0.809017 0 0.587785> cent: (111.063 19.5636 16.4956)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (110.5 21.6869 16.0865)

norm:<-0.809017 0 -0.587785> cent: (110.659 21.6869 16.2017) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (110.052 21.6869 15.7608) rad: -1
norm:<0.809017 0 0.587785> cent: (111.063 21.6869 16.4956)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (110.5 23.8102 16.0865)

norm:<-0.809017 0 -0.587785> cent: (110.659 23.8102 16.2017) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (110.052 23.8102 15.7608) rad: -1
norm:<0.809017 0 0.587785> cent: (111.063 23.8102 16.4956)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (110.5 54.2797 16.0865)

norm:<-0.809017 0 -0.587785> cent: (110.659 54.2797 16.2017) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (110.052 54.2797 15.7608) rad: -1
norm:<0.809017 0 0.587785> cent: (111.063 54.2797 16.4956)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (110.5 56.4029 16.0865)

norm:<-0.809017 0 -0.587785> cent: (110.659 56.4029 16.2017) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (110.052 56.4029 15.7608) rad: -1
norm:<0.809017 0 0.587785> cent: (111.063 56.4029 16.4956)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (110.5 58.5262 16.0865)

norm:<-0.809017 0 -0.587785> cent: (110.659 58.5262 16.2017) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (110.052 58.5262 15.7608) rad: -1
norm:<0.809017 0 0.587785> cent: (111.063 58.5262 16.4956)



<51 43 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
