LEDA.GRAPH
TNode
TEdge
16
|{23,45,5510.62}|
|{23,45,5510.62}|
|{23,45,1925.92}|
|{23,45,771.512}|
|{23,45,1925.92}|
|{23,45,771.512}|
|{23,45,327.101}|
|{23,45,327.101}|
|{23,45,140.953}|
|{23,45,61.6569}|
|{23,45,568.902}|
|{23,45,1905.03}|
|{23,45,5510.62}|
|{23,45,5510.62}|
|{23,45,1905.03}|
|{23,45,771.512}|
36
1 6 0 |{22,49,9,unknown,46.9843}|
1 5 0 |{22,49,9,unknown,117.286}|
1 4 0 |{22,49,9,unknown,46.9843}|
1 3 0 |{22,49,9,unknown,117.286}|
2 6 0 |{22,49,9,unknown,46.9843}|
2 3 0 |{22,49,9,unknown,117.286}|
2 4 0 |{22,49,9,unknown,46.9843}|
2 5 0 |{22,49,9,unknown,117.286}|
3 4 0 |{22,49,9,unknown,16.4206}|
3 6 0 |{22,49,9,unknown,117.286}|
4 5 0 |{22,49,9,unknown,16.4206}|
5 6 0 |{22,49,9,unknown,16.4206}|
7 9 0 |{22,49,9,unknown,46.9843}|
7 12 0 |{22,49,9,unknown,6.96191}|
7 11 0 |{22,49,9,unknown,46.9843}|
7 15 0 |{22,49,9,unknown,6.96191}|
8 9 0 |{22,49,9,unknown,46.9843}|
8 15 0 |{22,49,9,unknown,6.96191}|
8 10 0 |{22,49,9,unknown,46.9843}|
8 12 0 |{22,49,9,unknown,6.96191}|
9 12 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,46.9843}|
10 15 0 |{22,49,9,unknown,46.9843}|
10 14 0 |{22,49,9,unknown,1.31229}|
10 12 0 |{22,49,9,unknown,46.9843}|
11 12 0 |{22,49,9,unknown,46.9843}|
11 13 0 |{22,49,9,unknown,12.1083}|
11 15 0 |{22,49,9,unknown,46.9843}|
12 14 0 |{22,49,9,unknown,6.96191}|
12 16 0 |{22,49,9,unknown,3}|
12 13 0 |{22,49,9,unknown,6.96191}|
13 16 0 |{22,49,9,unknown,46.9843}|
13 15 0 |{22,49,9,unknown,117.286}|
14 16 0 |{22,49,9,unknown,46.9843}|
14 15 0 |{22,49,9,unknown,117.286}|
15 16 0 |{22,49,9,unknown,6.96191}|
