LEDA.GRAPH
TNode
TEdge
20
|{23,45,11404.2}|
|{23,45,11404.2}|
|{23,45,2603.99}|
|{23,45,1779.67}|
|{23,45,2603.99}|
|{23,45,1779.67}|
|{23,45,793.497}|
|{23,45,264.852}|
|{23,45,793.497}|
|{23,45,26.964}|
|{23,45,264.852}|
|{23,45,26.964}|
|{23,45,17.7157}|
|{23,45,103.352}|
|{23,45,17.7157}|
|{23,45,66.4335}|
|{23,45,79.1723}|
|{23,39,51.9652}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 6 0 |{22,49,9,unknown,88.2839}|
1 5 0 |{22,49,9,unknown,129.176}|
1 4 0 |{22,49,9,unknown,88.2839}|
1 3 0 |{22,49,9,unknown,129.176}|
2 6 0 |{22,49,9,unknown,88.2839}|
2 3 0 |{22,49,9,unknown,129.176}|
2 4 0 |{22,49,9,unknown,88.2839}|
2 5 0 |{22,49,9,unknown,129.176}|
3 4 0 |{22,49,9,unknown,20.1584}|
3 6 0 |{22,49,9,unknown,129.176}|
4 5 0 |{22,49,9,unknown,20.1584}|
5 6 0 |{22,49,9,unknown,20.1584}|
7 8 0 |{22,49,9,unknown,88.2839}|
7 12 0 |{22,49,9,unknown,8.98801}|
7 11 0 |{22,49,9,unknown,88.2839}|
7 10 0 |{22,49,9,unknown,8.98801}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,88.2839}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,88.2839}|
9 11 0 |{22,49,9,unknown,8.98801}|
9 12 0 |{22,49,9,unknown,88.2839}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,88.2839}|
13 17 0 |{22,49,9,unknown,6.49812}|
13 16 0 |{22,49,9,unknown,5.45257}|
13 14 0 |{22,49,9,unknown,8.48269}|
14 17 0 |{22,49,9,unknown,12.1839}|
14 16 0 |{22,49,9,unknown,8.48269}|
14 15 0 |{22,49,9,unknown,12.1839}|
15 16 0 |{22,49,9,unknown,8.48269}|
15 17 0 |{22,49,9,unknown,5.45257}|
16 17 0 |{22,49,9,unknown,12.1839}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
