LEDA.GRAPH
TNode
TEdge
16
|{23,45,17095.6}|
|{23,45,17095.6}|
|{23,45,3632.92}|
|{23,45,2517.63}|
|{23,45,3632.92}|
|{23,45,2517.63}|
|{23,45,2341.05}|
|{23,45,2341.05}|
|{23,45,959.891}|
|{23,45,2426.54}|
|{23,45,685.246}|
|{23,45,17095.6}|
|{23,45,17095.6}|
|{23,45,1987.78}|
|{23,45,2426.54}|
|{23,45,3632.92}|
36
1 6 0 |{22,49,9,unknown,108.845}|
1 5 0 |{22,49,9,unknown,157.063}|
1 4 0 |{22,49,9,unknown,108.845}|
1 3 0 |{22,49,9,unknown,157.063}|
2 6 0 |{22,49,9,unknown,108.845}|
2 3 0 |{22,49,9,unknown,157.063}|
2 4 0 |{22,49,9,unknown,108.845}|
2 5 0 |{22,49,9,unknown,157.063}|
3 4 0 |{22,49,9,unknown,23.1304}|
3 6 0 |{22,49,9,unknown,157.063}|
4 5 0 |{22,49,9,unknown,23.1304}|
5 6 0 |{22,49,9,unknown,23.1304}|
7 10 0 |{22,49,9,unknown,14.9052}|
7 14 0 |{22,49,9,unknown,157.063}|
7 15 0 |{22,49,9,unknown,14.9052}|
7 9 0 |{22,49,9,unknown,157.063}|
8 10 0 |{22,49,9,unknown,14.9052}|
8 9 0 |{22,49,9,unknown,157.063}|
8 15 0 |{22,49,9,unknown,14.9052}|
8 11 0 |{22,49,9,unknown,157.063}|
9 10 0 |{22,49,9,unknown,6.1115}|
9 15 0 |{22,49,9,unknown,157.063}|
10 11 0 |{22,49,9,unknown,14.9052}|
10 13 0 |{22,49,9,unknown,6.1115}|
10 16 0 |{22,49,9,unknown,14.9052}|
10 12 0 |{22,49,9,unknown,4.36288}|
10 14 0 |{22,49,9,unknown,108.845}|
11 15 0 |{22,49,9,unknown,157.063}|
11 13 0 |{22,49,9,unknown,4.36288}|
12 16 0 |{22,49,9,unknown,108.845}|
12 15 0 |{22,49,9,unknown,157.063}|
12 14 0 |{22,49,9,unknown,108.845}|
13 15 0 |{22,49,9,unknown,108.845}|
13 16 0 |{22,49,9,unknown,157.063}|
14 15 0 |{22,49,9,unknown,157.063}|
15 16 0 |{22,49,9,unknown,14.9052}|
