LEDA.GRAPH
TNode
TEdge
21
|{23,45,4160.76}|
|{23,45,4160.76}|
|{23,45,1231.53}|
|{23,45,785.467}|
|{23,45,1231.53}|
|{23,45,785.467}|
|{23,45,18.693}|
|{23,45,18.693}|
|{23,45,95.0074}|
|{23,45,45.7426}|
|{23,45,95.0074}|
|{23,45,45.7426}|
|{23,45,3250.21}|
|{23,45,3250.21}|
|{23,45,52189.1}|
|{23,45,1625.11}|
|{23,45,52189.1}|
|{23,45,1625.11}|
|{23,39,24.0536}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,51.5143}|
1 5 0 |{22,49,9,unknown,80.7691}|
1 4 0 |{22,49,9,unknown,51.5143}|
1 3 0 |{22,49,9,unknown,80.7691}|
2 6 0 |{22,49,9,unknown,51.5143}|
2 3 0 |{22,49,9,unknown,80.7691}|
2 4 0 |{22,49,9,unknown,51.5143}|
2 5 0 |{22,49,9,unknown,80.7691}|
3 4 0 |{22,49,9,unknown,15.2475}|
3 6 0 |{22,49,9,unknown,80.7691}|
4 5 0 |{22,49,9,unknown,15.2475}|
5 6 0 |{22,49,9,unknown,15.2475}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,6.23099}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,6.23099}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,6.23099}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,6.23099}|
9 10 0 |{22,49,9,unknown,15.2475}|
9 12 0 |{22,49,9,unknown,6.23099}|
10 11 0 |{22,49,9,unknown,15.2475}|
11 12 0 |{22,49,9,unknown,15.2475}|
13 18 0 |{22,49,9,unknown,10.0602}|
13 17 0 |{22,49,9,unknown,323.076}|
13 16 0 |{22,49,9,unknown,10.0602}|
13 15 0 |{22,49,9,unknown,323.076}|
14 18 0 |{22,49,9,unknown,10.0602}|
14 15 0 |{22,49,9,unknown,323.076}|
14 16 0 |{22,49,9,unknown,10.0602}|
14 17 0 |{22,49,9,unknown,323.076}|
15 16 0 |{22,49,9,unknown,161.538}|
15 18 0 |{22,49,9,unknown,323.076}|
16 17 0 |{22,49,9,unknown,161.538}|
17 18 0 |{22,49,9,unknown,161.538}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
