-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13941
Center point: (4.1529 16.8152 11.3679)

norm:<0.743145 0 -0.669131> cent: (4.01169 16.8152 11.495) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (4.79224 16.8152 10.7922) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.41692 18.4097 12.0305)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13941
Center point: (4.1529 19.9708 11.3679)

norm:<0.743145 0 -0.669131> cent: (4.01169 19.9708 11.495) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (4.79224 19.9708 10.7922) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13941
Center point: (4.1529 16.8152 11.3679)

norm:<0.743145 0 -0.669131> cent: (4.01169 16.8152 11.495) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (4.79224 16.8152 10.7922) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13941
Center point: (4.1529 19.9708 11.3679)

norm:<0.743145 0 -0.669131> cent: (4.01169 19.9708 11.495) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (4.79224 19.9708 10.7922) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13941
Center point: (4.1529 16.8152 11.3679)

norm:<0.743145 0 -0.669131> cent: (4.01169 16.8152 11.495) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (4.79224 16.8152 10.7922) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.53616
Center point: (116.464 46.4873 12.0755)

norm:<-0.656059 0 -0.75471> cent: (116.592 46.4873 12.2225) rad: 0.5
norm:<-0.656059 0 -0.75471> cent: (116.071 46.4873 11.6223) rad: -1
norm:<0.656059 0 0.75471> cent: (116.95 48.0125 12.6339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13941
Center point: (4.1529 19.9708 11.3679)

norm:<0.743145 0 -0.669131> cent: (4.01169 19.9708 11.495) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (4.79224 19.9708 10.7922) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13941
Center point: (4.1529 16.8152 11.3679)

norm:<0.743145 0 -0.669131> cent: (4.01169 16.8152 11.495) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (4.79224 16.8152 10.7922) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.53616
Center point: (116.464 49.5027 12.0755)

norm:<-0.656059 0 -0.75471> cent: (116.592 49.5027 12.2225) rad: 0.5
norm:<-0.656059 0 -0.75471> cent: (116.071 49.5027 11.6223) rad: -1
norm:<0.656059 0 0.75471> cent: (116.95 47.995 12.6339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.53616
Center point: (116.464 46.4873 12.0755)

norm:<-0.656059 0 -0.75471> cent: (116.592 46.4873 12.2225) rad: 0.5
norm:<-0.656059 0 -0.75471> cent: (116.071 46.4873 11.6223) rad: -1
norm:<0.656059 0 0.75471> cent: (116.95 47.995 12.6339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13941
Center point: (4.1529 19.9708 11.3679)

norm:<0.743145 0 -0.669131> cent: (4.01169 19.9708 11.495) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (4.79224 19.9708 10.7922) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13941
Center point: (4.1529 16.8152 11.3679)

norm:<0.743145 0 -0.669131> cent: (4.01169 16.8152 11.495) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (4.79224 16.8152 10.7922) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 127.068
Center point: (2.95201 18.393 12.5469)

norm:<0 1 0> cent: (2.27795 14.7114 13.2955)
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)
norm:<0 -1 0> cent: (2.27795 22.0746 13.2955)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 126.283
Center point: (2.94912 18.4028 12.5501)

norm:<0 1 0> cent: (2.27795 14.7114 13.2955)
norm:<-0.743145 0 0.669131> cent: (3.41692 18.4097 12.0305)
norm:<0 -1 0> cent: (2.27795 22.0746 13.2955)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.497
Center point: (2.94619 18.393 12.5533)

norm:<0 1 0> cent: (2.27795 14.7114 13.2955)
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)
norm:<0 -1 0> cent: (2.27795 22.0746 13.2955)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.8903
Center point: (117.262 47.0978 12.9052)

norm:<0 1 0> cent: (118.174 44.4769 13.6977)
norm:<0.656059 0 0.75471> cent: (116.95 47.995 12.6339)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.497
Center point: (2.94619 18.393 12.5533)

norm:<0 1 0> cent: (2.27795 14.7114 13.2955)
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)
norm:<0 -1 0> cent: (2.27795 22.0746 13.2955)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.1049
Center point: (117.265 47.1031 12.9075)

norm:<0 1 0> cent: (118.174 44.4769 13.6977)
norm:<0.656059 0 0.75471> cent: (116.95 48.0125 12.6339)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.497
Center point: (2.94619 18.393 12.5533)

norm:<0 1 0> cent: (2.27795 14.7114 13.2955)
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)
norm:<0 -1 0> cent: (2.27795 22.0746 13.2955)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 90.3195
Center point: (117.268 47.0822 12.9099)

norm:<0 1 0> cent: (118.174 44.4769 13.6977)
norm:<0.656059 0 0.75471> cent: (116.95 47.995 12.6339)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 125.497
Center point: (2.94619 18.393 12.5533)

norm:<0 1 0> cent: (2.27795 14.7114 13.2955)
norm:<-0.743145 0 0.669131> cent: (3.41692 18.393 12.0305)
norm:<0 -1 0> cent: (2.27795 22.0746 13.2955)



<90 54 21 12 2 0 0 0 0 3 1 6 1 0 0 0 0 0 0 0 0 5>
