-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.2527
Center point: (65.9803 64.4532 11.7386)

norm:<0 -0.656059 -0.75471> cent: (65.9803 64.5817 11.8865) rad: 0.5
norm:<0 -0.656059 -0.75471> cent: (65.9803 64.0896 11.3204) rad: -1
norm:<0 0.656059 0.75471> cent: (65.9803 64.9097 12.2639)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.2527
Center point: (76.1343 64.4532 11.7386)

norm:<0 -0.656059 -0.75471> cent: (76.1343 64.5817 11.8865) rad: 0.5
norm:<0 -0.656059 -0.75471> cent: (76.1343 64.0896 11.3204) rad: -1
norm:<0 0.656059 0.75471> cent: (76.1343 64.9097 12.2639)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
