LEDA.GRAPH
TNode
TEdge
30
|{23,45,4169.01}|
|{23,45,4169.01}|
|{23,45,1005.83}|
|{23,45,454.622}|
|{23,45,1005.83}|
|{23,45,454.622}|
|{23,45,45.5608}|
|{23,45,31.419}|
|{23,45,45.5608}|
|{23,45,366.361}|
|{23,45,56.8422}|
|{23,45,4182.06}|
|{23,45,4182.06}|
|{23,45,1005.83}|
|{23,45,1005.83}|
|{23,45,454.622}|
|{23,45,45.5608}|
|{23,45,45.5608}|
|{23,45,31.419}|
|{23,45,56.8422}|
|{23,45,366.361}|
|{23,45,45.5608}|
|{23,45,31.419}|
|{23,45,45.5608}|
|{23,45,366.361}|
|{23,45,56.8422}|
|{23,45,4195.12}|
|{23,45,4195.12}|
|{23,45,1005.83}|
|{23,45,1005.83}|
72
1 6 0 |{22,49,9,unknown,43.4089}|
1 5 0 |{22,49,9,unknown,96.0405}|
1 4 0 |{22,49,9,unknown,43.4089}|
1 3 0 |{22,49,9,unknown,96.0405}|
2 6 0 |{22,49,9,unknown,43.4089}|
2 3 0 |{22,49,9,unknown,96.0405}|
2 4 0 |{22,49,9,unknown,43.4089}|
2 5 0 |{22,49,9,unknown,96.0405}|
3 4 0 |{22,49,9,unknown,10.473}|
3 6 0 |{22,49,9,unknown,96.0405}|
4 5 0 |{22,49,9,unknown,10.473}|
5 6 0 |{22,49,9,unknown,10.473}|
7 8 0 |{22,49,9,unknown,10.473}|
7 13 0 |{22,49,9,unknown,4.35031}|
7 11 0 |{22,49,9,unknown,10.473}|
7 12 0 |{22,49,9,unknown,4.35031}|
8 9 0 |{22,49,9,unknown,10.473}|
8 13 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,10.473}|
9 10 0 |{22,49,9,unknown,10.473}|
9 13 0 |{22,49,9,unknown,4.35031}|
9 12 0 |{22,49,9,unknown,10.473}|
10 12 0 |{22,49,9,unknown,10.473}|
10 15 0 |{22,49,9,unknown,34.9814}|
10 13 0 |{22,49,9,unknown,10.473}|
11 13 0 |{22,49,9,unknown,10.473}|
11 14 0 |{22,49,9,unknown,5.42749}|
11 12 0 |{22,49,9,unknown,10.473}|
12 16 0 |{22,49,9,unknown,43.4089}|
12 15 0 |{22,49,9,unknown,96.0405}|
12 14 0 |{22,49,9,unknown,34.9814}|
13 16 0 |{22,49,9,unknown,43.4089}|
13 14 0 |{22,49,9,unknown,96.0405}|
13 15 0 |{22,49,9,unknown,5.42749}|
14 16 0 |{22,49,9,unknown,10.473}|
15 16 0 |{22,49,9,unknown,10.473}|
17 20 0 |{22,49,9,unknown,10.473}|
17 28 0 |{22,49,9,unknown,4.35031}|
17 19 0 |{22,49,9,unknown,10.473}|
17 27 0 |{22,49,9,unknown,4.35031}|
18 19 0 |{22,49,9,unknown,10.473}|
18 28 0 |{22,49,9,unknown,4.35031}|
18 21 0 |{22,49,9,unknown,10.473}|
18 27 0 |{22,49,9,unknown,4.35031}|
19 28 0 |{22,49,9,unknown,10.473}|
19 27 0 |{22,49,9,unknown,3}|
20 27 0 |{22,49,9,unknown,10.473}|
20 29 0 |{22,49,9,unknown,5.42749}|
20 28 0 |{22,49,9,unknown,10.473}|
21 28 0 |{22,49,9,unknown,10.473}|
21 30 0 |{22,49,9,unknown,34.9814}|
21 27 0 |{22,49,9,unknown,10.473}|
22 23 0 |{22,49,9,unknown,10.473}|
22 28 0 |{22,49,9,unknown,4.35031}|
22 26 0 |{22,49,9,unknown,10.473}|
22 27 0 |{22,49,9,unknown,4.35031}|
23 24 0 |{22,49,9,unknown,10.473}|
23 28 0 |{22,49,9,unknown,3}|
23 27 0 |{22,49,9,unknown,10.473}|
24 25 0 |{22,49,9,unknown,10.473}|
24 28 0 |{22,49,9,unknown,4.35031}|
24 27 0 |{22,49,9,unknown,10.473}|
25 27 0 |{22,49,9,unknown,10.473}|
25 30 0 |{22,49,9,unknown,34.9814}|
25 28 0 |{22,49,9,unknown,10.473}|
26 28 0 |{22,49,9,unknown,10.473}|
26 29 0 |{22,49,9,unknown,5.42749}|
26 27 0 |{22,49,9,unknown,10.473}|
27 30 0 |{22,49,9,unknown,5.42749}|
27 29 0 |{22,49,9,unknown,4.35031}|
28 29 0 |{22,49,9,unknown,34.9814}|
28 30 0 |{22,49,9,unknown,4.35031}|
