LEDA.GRAPH
TNode
TEdge
16
|{23,45,11732.1}|
|{23,45,11732.1}|
|{23,45,5562.62}|
|{23,45,3679.93}|
|{23,45,5562.62}|
|{23,45,3679.93}|
|{23,45,2845.91}|
|{23,45,2845.91}|
|{23,45,880.068}|
|{23,45,3479.15}|
|{23,45,1203.4}|
|{23,45,11732.1}|
|{23,45,11732.1}|
|{23,45,3821.16}|
|{23,45,5562.62}|
|{23,45,3821.16}|
36
1 6 0 |{22,49,9,unknown,88.0985}|
1 5 0 |{22,49,9,unknown,133.171}|
1 4 0 |{22,49,9,unknown,88.0985}|
1 3 0 |{22,49,9,unknown,133.171}|
2 6 0 |{22,49,9,unknown,88.0985}|
2 3 0 |{22,49,9,unknown,133.171}|
2 4 0 |{22,49,9,unknown,88.0985}|
2 5 0 |{22,49,9,unknown,133.171}|
3 4 0 |{22,49,9,unknown,41.7707}|
3 6 0 |{22,49,9,unknown,133.171}|
4 5 0 |{22,49,9,unknown,41.7707}|
5 6 0 |{22,49,9,unknown,41.7707}|
7 16 0 |{22,49,9,unknown,21.3704}|
7 11 0 |{22,49,9,unknown,133.171}|
7 14 0 |{22,49,9,unknown,21.3704}|
7 9 0 |{22,49,9,unknown,133.171}|
8 16 0 |{22,49,9,unknown,21.3704}|
8 9 0 |{22,49,9,unknown,133.171}|
8 14 0 |{22,49,9,unknown,21.3704}|
8 10 0 |{22,49,9,unknown,133.171}|
9 14 0 |{22,49,9,unknown,6.60858}|
9 16 0 |{22,49,9,unknown,133.171}|
10 14 0 |{22,49,9,unknown,133.171}|
10 13 0 |{22,49,9,unknown,26.1256}|
10 16 0 |{22,49,9,unknown,133.171}|
11 16 0 |{22,49,9,unknown,133.171}|
11 12 0 |{22,49,9,unknown,9.03653}|
11 14 0 |{22,49,9,unknown,133.171}|
12 16 0 |{22,49,9,unknown,88.0985}|
12 15 0 |{22,49,9,unknown,133.171}|
12 14 0 |{22,49,9,unknown,88.0985}|
13 16 0 |{22,49,9,unknown,88.0985}|
13 14 0 |{22,49,9,unknown,133.171}|
13 15 0 |{22,49,9,unknown,88.0985}|
14 15 0 |{22,49,9,unknown,41.7707}|
15 16 0 |{22,49,9,unknown,41.7707}|
