LEDA.GRAPH
TNode
TEdge
12
|{23,45,8638.56}|
|{23,45,8638.56}|
|{23,45,3934.9}|
|{23,45,2523.82}|
|{23,45,3934.9}|
|{23,45,2523.82}|
|{23,45,422.685}|
|{23,45,149.162}|
|{23,45,422.685}|
|{23,45,54.8431}|
|{23,45,54.8431}|
|{23,45,149.162}|
24
1 6 0 |{22,49,9,unknown,74.4361}|
1 5 0 |{22,49,9,unknown,116.053}|
1 4 0 |{22,49,9,unknown,74.4361}|
1 3 0 |{22,49,9,unknown,116.053}|
2 6 0 |{22,49,9,unknown,74.4361}|
2 3 0 |{22,49,9,unknown,116.053}|
2 4 0 |{22,49,9,unknown,74.4361}|
2 5 0 |{22,49,9,unknown,116.053}|
3 4 0 |{22,49,9,unknown,33.9059}|
3 6 0 |{22,49,9,unknown,116.053}|
4 5 0 |{22,49,9,unknown,33.9059}|
5 6 0 |{22,49,9,unknown,33.9059}|
7 8 0 |{22,49,9,unknown,33.9059}|
7 11 0 |{22,49,9,unknown,12.4664}|
7 12 0 |{22,49,9,unknown,33.9059}|
7 10 0 |{22,49,9,unknown,12.4664}|
8 9 0 |{22,49,9,unknown,33.9059}|
8 11 0 |{22,49,9,unknown,4.39928}|
8 10 0 |{22,49,9,unknown,33.9059}|
9 12 0 |{22,49,9,unknown,33.9059}|
9 11 0 |{22,49,9,unknown,12.4664}|
9 10 0 |{22,49,9,unknown,33.9059}|
10 12 0 |{22,49,9,unknown,12.4664}|
11 12 0 |{22,49,9,unknown,12.4664}|
