LEDA.GRAPH
TNode
TEdge
14
|{23,45,5066.53}|
|{23,45,5066.53}|
|{23,45,2073.2}|
|{23,45,1216.42}|
|{23,45,2073.2}|
|{23,45,1216.42}|
|{23,45,1173.94}|
|{23,45,564.762}|
|{23,45,6240.47}|
|{23,45,5066.53}|
|{23,45,1508.44}|
|{23,45,1293.2}|
|{23,45,2073.2}|
|{23,45,1293.2}|
30
1 6 0 |{22,49,9,unknown,54.5226}|
1 5 0 |{22,49,9,unknown,92.9252}|
1 4 0 |{22,49,9,unknown,54.5226}|
1 3 0 |{22,49,9,unknown,92.9252}|
2 6 0 |{22,49,9,unknown,54.5226}|
2 3 0 |{22,49,9,unknown,92.9252}|
2 4 0 |{22,49,9,unknown,54.5226}|
2 5 0 |{22,49,9,unknown,92.9252}|
3 4 0 |{22,49,9,unknown,22.3104}|
3 6 0 |{22,49,9,unknown,92.9252}|
4 5 0 |{22,49,9,unknown,22.3104}|
5 6 0 |{22,49,9,unknown,22.3104}|
7 14 0 |{22,49,9,unknown,12.6332}|
7 8 0 |{22,49,9,unknown,92.9252}|
7 12 0 |{22,49,9,unknown,12.6332}|
7 11 0 |{22,49,9,unknown,92.9252}|
8 12 0 |{22,49,9,unknown,6.0776}|
8 14 0 |{22,49,9,unknown,92.9252}|
8 9 0 |{22,49,9,unknown,6.0776}|
9 14 0 |{22,49,9,unknown,67.1558}|
9 13 0 |{22,49,9,unknown,92.9252}|
9 12 0 |{22,49,9,unknown,67.1558}|
10 14 0 |{22,49,9,unknown,54.5226}|
10 11 0 |{22,49,9,unknown,92.9252}|
10 12 0 |{22,49,9,unknown,54.5226}|
10 13 0 |{22,49,9,unknown,92.9252}|
11 12 0 |{22,49,9,unknown,92.9252}|
11 14 0 |{22,49,9,unknown,16.2328}|
12 13 0 |{22,49,9,unknown,22.3104}|
13 14 0 |{22,49,9,unknown,22.3104}|
