LEDA.GRAPH
TNode
TEdge
16
|{23,45,6225.35}|
|{23,45,6225.35}|
|{23,45,2328.58}|
|{23,45,1576.26}|
|{23,45,2328.58}|
|{23,45,1576.26}|
|{23,45,1448.19}|
|{23,45,1448.19}|
|{23,45,537.54}|
|{23,45,1491.61}|
|{23,45,593.659}|
|{23,45,6225.35}|
|{23,45,6225.35}|
|{23,45,1197.38}|
|{23,45,1491.61}|
|{23,45,2328.58}|
36
1 6 0 |{22,49,9,unknown,64.9158}|
1 5 0 |{22,49,9,unknown,95.8989}|
1 4 0 |{22,49,9,unknown,64.9158}|
1 3 0 |{22,49,9,unknown,95.8989}|
2 6 0 |{22,49,9,unknown,64.9158}|
2 3 0 |{22,49,9,unknown,95.8989}|
2 4 0 |{22,49,9,unknown,64.9158}|
2 5 0 |{22,49,9,unknown,95.8989}|
3 4 0 |{22,49,9,unknown,24.2816}|
3 6 0 |{22,49,9,unknown,95.8989}|
4 5 0 |{22,49,9,unknown,24.2816}|
5 6 0 |{22,49,9,unknown,24.2816}|
7 10 0 |{22,49,9,unknown,15.1012}|
7 14 0 |{22,49,9,unknown,95.8989}|
7 15 0 |{22,49,9,unknown,15.1012}|
7 9 0 |{22,49,9,unknown,95.8989}|
8 10 0 |{22,49,9,unknown,15.1012}|
8 9 0 |{22,49,9,unknown,95.8989}|
8 15 0 |{22,49,9,unknown,15.1012}|
8 11 0 |{22,49,9,unknown,95.8989}|
9 10 0 |{22,49,9,unknown,5.60528}|
9 15 0 |{22,49,9,unknown,95.8989}|
10 11 0 |{22,49,9,unknown,15.1012}|
10 13 0 |{22,49,9,unknown,5.60528}|
10 16 0 |{22,49,9,unknown,15.1012}|
10 12 0 |{22,49,9,unknown,6.19047}|
10 14 0 |{22,49,9,unknown,64.9158}|
11 15 0 |{22,49,9,unknown,95.8989}|
11 13 0 |{22,49,9,unknown,6.19047}|
12 16 0 |{22,49,9,unknown,64.9158}|
12 15 0 |{22,49,9,unknown,95.8989}|
12 14 0 |{22,49,9,unknown,64.9158}|
13 15 0 |{22,49,9,unknown,64.9158}|
13 16 0 |{22,49,9,unknown,95.8989}|
14 15 0 |{22,49,9,unknown,95.8989}|
15 16 0 |{22,49,9,unknown,15.1012}|
