-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (13.3954 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (13.3954 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (13.3954 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (17.3462 1.30148 13.5907)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (21.2166 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (21.2166 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (21.2166 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (13.3954 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (13.3954 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (13.3954 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (21.2166 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (21.2166 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (21.2166 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (13.3954 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (13.3954 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (13.3954 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (105.672 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (105.672 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (105.672 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (109.623 1.30148 13.5907)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (21.2166 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (21.2166 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (21.2166 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (13.3954 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (13.3954 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (13.3954 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (113.493 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (113.493 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (113.493 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (109.583 1.30148 13.5907)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (105.672 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (105.672 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (105.672 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (109.583 1.30148 13.5907)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (21.2166 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (21.2166 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (21.2166 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26979
Center point: (13.3954 2.22205 12.8715)

norm:<0 0.788011 -0.615661> cent: (13.3954 2.07393 12.9872) rad: 0.5
norm:<0 0.788011 -0.615661> cent: (13.3954 3.04338 12.2298) rad: -1
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (5.41262 33.1277 3.27524)

norm:<-0 -0 -1> cent: (4.09062 33.1277 3.90648)
norm:<-1 0 0> cent: (8.18124 33.1277 1.95324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (121.476 33.1277 3.27524)

norm:<-0 -0 -1> cent: (122.798 33.1277 3.90648)
norm:<1 0 0> cent: (118.707 33.1277 1.95324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (5.41262 33.1277 3.27524)

norm:<-0 -0 -1> cent: (4.09062 33.1277 3.90648)
norm:<-1 0 0> cent: (8.18124 33.1277 1.95324)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 85.8295
Center point: (17.306 1.25765 13.6468)

norm:<1 0 0> cent: (8.18124 0.867656 14.146)
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)
norm:<-1 0 0> cent: (26.4307 0.867656 14.146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (121.476 33.1277 3.27524)

norm:<-0 -0 -1> cent: (122.798 33.1277 3.90648)
norm:<1 0 0> cent: (118.707 33.1277 1.95324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (5.41262 33.1277 3.27524)

norm:<-0 -0 -1> cent: (4.09062 33.1277 3.90648)
norm:<-1 0 0> cent: (8.18124 33.1277 1.95324)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 85.0441
Center point: (17.3421 1.25724 13.6473)

norm:<1 0 0> cent: (8.18124 0.867656 14.146)
norm:<0 -0.788011 0.615661> cent: (17.3462 1.30148 13.5907)
norm:<-1 0 0> cent: (26.4307 0.867656 14.146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (121.476 33.1277 3.27524)

norm:<-0 -0 -1> cent: (122.798 33.1277 3.90648)
norm:<1 0 0> cent: (118.707 33.1277 1.95324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (5.41262 33.1277 3.27524)

norm:<-0 -0 -1> cent: (4.09062 33.1277 3.90648)
norm:<-1 0 0> cent: (8.18124 33.1277 1.95324)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.2587
Center point: (17.306 1.25683 13.6479)

norm:<1 0 0> cent: (8.18124 0.867656 14.146)
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)
norm:<-1 0 0> cent: (26.4307 0.867656 14.146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (121.476 33.1277 3.27524)

norm:<-0 -0 -1> cent: (122.798 33.1277 3.90648)
norm:<1 0 0> cent: (118.707 33.1277 1.95324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (5.41262 33.1277 3.27524)

norm:<-0 -0 -1> cent: (4.09062 33.1277 3.90648)
norm:<-1 0 0> cent: (8.18124 33.1277 1.95324)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 85.8295
Center point: (109.583 1.25765 13.6468)

norm:<1 0 0> cent: (100.458 0.867656 14.146)
norm:<0 -0.788011 0.615661> cent: (109.583 1.30148 13.5907)
norm:<-1 0 0> cent: (118.707 0.867656 14.146)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.2587
Center point: (17.306 1.25683 13.6479)

norm:<1 0 0> cent: (8.18124 0.867656 14.146)
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)
norm:<-1 0 0> cent: (26.4307 0.867656 14.146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (121.476 33.1277 3.27524)

norm:<-0 -0 -1> cent: (122.798 33.1277 3.90648)
norm:<1 0 0> cent: (118.707 33.1277 1.95324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (5.41262 33.1277 3.27524)

norm:<-0 -0 -1> cent: (4.09062 33.1277 3.90648)
norm:<-1 0 0> cent: (8.18124 33.1277 1.95324)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 85.0441
Center point: (109.619 1.25724 13.6473)

norm:<1 0 0> cent: (100.458 0.867656 14.146)
norm:<0 -0.788011 0.615661> cent: (109.623 1.30148 13.5907)
norm:<-1 0 0> cent: (118.707 0.867656 14.146)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.2587
Center point: (17.306 1.25683 13.6479)

norm:<1 0 0> cent: (8.18124 0.867656 14.146)
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)
norm:<-1 0 0> cent: (26.4307 0.867656 14.146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (121.476 33.1277 3.27524)

norm:<-0 -0 -1> cent: (122.798 33.1277 3.90648)
norm:<1 0 0> cent: (118.707 33.1277 1.95324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (5.41262 33.1277 3.27524)

norm:<-0 -0 -1> cent: (4.09062 33.1277 3.90648)
norm:<-1 0 0> cent: (8.18124 33.1277 1.95324)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.2587
Center point: (109.583 1.25683 13.6479)

norm:<1 0 0> cent: (100.458 0.867656 14.146)
norm:<0 -0.788011 0.615661> cent: (109.583 1.30148 13.5907)
norm:<-1 0 0> cent: (118.707 0.867656 14.146)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.2587
Center point: (17.306 1.25683 13.6479)

norm:<1 0 0> cent: (8.18124 0.867656 14.146)
norm:<0 -0.788011 0.615661> cent: (17.306 1.30148 13.5907)
norm:<-1 0 0> cent: (26.4307 0.867656 14.146)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (121.476 33.1277 3.27524)

norm:<-0 -0 -1> cent: (122.798 33.1277 3.90648)
norm:<1 0 0> cent: (118.707 33.1277 1.95324)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 800.876
Center point: (5.41262 33.1277 3.27524)

norm:<-0 -0 -1> cent: (4.09062 33.1277 3.90648)
norm:<-1 0 0> cent: (8.18124 33.1277 1.95324)



<135 66 36 12 1 0 0 0 0 15 1 9 1 0 0 0 0 0 0 0 0 4>
