-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.8428
Center point: (7.29264 60.3257 22.1301)

norm:<0.707107 0 -0.707107> cent: (6.89253 60.3257 22.5302) rad: 1.5
norm:<0.707107 0 -0.707107> cent: (9.36778 60.3257 20.0549) rad: -1
norm:<-0.707107 0 0.707107> cent: (4.94761 60.3257 24.4751)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.8428
Center point: (7.29264 69.556 22.1301)

norm:<0.707107 0 -0.707107> cent: (6.89253 69.556 22.5302) rad: 1.5
norm:<0.707107 0 -0.707107> cent: (9.36778 69.556 20.0549) rad: -1
norm:<-0.707107 0 0.707107> cent: (4.94761 69.556 24.4751)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8139
Center point: (153.385 23.6099 22.5214)

norm:<-0.866025 0 -0.5> cent: (153.739 23.6099 22.7257) rad: 1
norm:<-0.866025 0 -0.5> cent: (152.798 23.6099 22.1824) rad: -1
norm:<0.866025 0 0.5> cent: (154.247 23.6099 23.019)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8139
Center point: (153.385 30.169 22.5214)

norm:<-0.866025 0 -0.5> cent: (153.739 30.169 22.7257) rad: 1
norm:<-0.866025 0 -0.5> cent: (152.798 30.169 22.1824) rad: -1
norm:<0.866025 0 0.5> cent: (154.247 30.169 23.019)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8139
Center point: (153.385 51.9507 22.5214)

norm:<-0.866025 0 -0.5> cent: (153.739 51.9507 22.7257) rad: 1
norm:<-0.866025 0 -0.5> cent: (152.798 51.9507 22.1824) rad: -1
norm:<0.866025 0 0.5> cent: (154.247 51.9507 23.019)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8139
Center point: (153.385 58.5098 22.5214)

norm:<-0.866025 0 -0.5> cent: (153.739 58.5098 22.7257) rad: 1
norm:<-0.866025 0 -0.5> cent: (152.798 58.5098 22.1824) rad: -1
norm:<0.866025 0 0.5> cent: (154.247 58.5098 23.019)



<39 33 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
