-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.92532
Center point: (88.2899 17.4287 19.2263)

norm:<-0.642788 0 -0.766044> cent: (88.4141 17.4287 19.3744) rad: 0.5
norm:<0.642788 0 0.766044> cent: (88.8044 17.4287 19.8395)
norm:<-0.642788 0 -0.766044> cent: (87.8632 17.4287 18.7178) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.92532
Center point: (88.2899 21.1345 19.2263)

norm:<-0.642788 0 -0.766044> cent: (88.4141 21.1345 19.3744) rad: 0.5
norm:<0.642788 0 0.766044> cent: (88.8044 21.1345 19.8395)
norm:<-0.642788 0 -0.766044> cent: (87.8632 21.1345 18.7178) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8701
Center point: (2.59956 17.6217 19.8242)

norm:<0.743145 0 -0.669131> cent: (2.29925 17.6217 20.0946) rad: 1
norm:<-0.743145 0 0.669131> cent: (1.80088 17.6217 20.5433)
norm:<0.743145 0 -0.669131> cent: (3.16918 17.6217 19.3113) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8701
Center point: (2.59956 29.5658 19.8242)

norm:<0.743145 0 -0.669131> cent: (2.29925 29.5658 20.0946) rad: 1
norm:<-0.743145 0 0.669131> cent: (1.80088 29.5658 20.5433)
norm:<0.743145 0 -0.669131> cent: (3.16918 29.5658 19.3113) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8701
Center point: (2.59956 41.5099 19.8242)

norm:<0.743145 0 -0.669131> cent: (2.29925 41.5099 20.0946) rad: 1
norm:<-0.743145 0 0.669131> cent: (1.80088 41.5099 20.5433)
norm:<0.743145 0 -0.669131> cent: (3.16918 41.5099 19.3113) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8701
Center point: (2.59956 53.4541 19.8242)

norm:<0.743145 0 -0.669131> cent: (2.29925 53.4541 20.0946) rad: 1
norm:<-0.743145 0 0.669131> cent: (1.80088 53.4541 20.5433)
norm:<0.743145 0 -0.669131> cent: (3.16918 53.4541 19.3113) rad: -1



<60 54 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
