-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3629.39
Center point: (64.2683 -2.80014 11.318)

norm:<-0 -0 -1> cent: (64.2683 -6.28749 15.6612)
norm:<-0 -1 -0> cent: (64.2683 0 7.83059)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1984.17
Center point: (64.2683 46.6404 4.09903)

norm:<-0 -0 -1> cent: (64.2683 48.3064 4.86595)
norm:<0 1 0> cent: (64.2683 43.0211 2.43298)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3629.39
Center point: (64.2683 -2.80014 11.318)

norm:<-0 -0 -1> cent: (64.2683 -6.28749 15.6612)
norm:<-0 -1 -0> cent: (64.2683 0 7.83059)



<24 18 3 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 2>
