LEDA.GRAPH
TNode
TEdge
16
|{23,45,14442.3}|
|{23,45,14442.3}|
|{23,45,5746.02}|
|{23,45,3264.5}|
|{23,45,5746.02}|
|{23,45,3264.5}|
|{23,45,494.156}|
|{23,45,158.318}|
|{23,45,494.156}|
|{23,45,14382}|
|{23,45,4447.2}|
|{23,45,14382}|
|{23,45,1140.5}|
|{23,45,3264.5}|
|{23,45,5746.02}|
|{23,45,3264.5}|
36
1 6 0 |{22,49,9,unknown,90.5822}|
1 5 0 |{22,49,9,unknown,159.438}|
1 4 0 |{22,49,9,unknown,90.5822}|
1 3 0 |{22,49,9,unknown,159.438}|
2 6 0 |{22,49,9,unknown,90.5822}|
2 3 0 |{22,49,9,unknown,159.438}|
2 4 0 |{22,49,9,unknown,90.5822}|
2 5 0 |{22,49,9,unknown,159.438}|
3 4 0 |{22,49,9,unknown,36.0391}|
3 6 0 |{22,49,9,unknown,159.438}|
4 5 0 |{22,49,9,unknown,36.0391}|
5 6 0 |{22,49,9,unknown,36.0391}|
7 8 0 |{22,49,9,unknown,36.0391}|
7 10 0 |{22,49,9,unknown,13.7117}|
7 13 0 |{22,49,9,unknown,36.0391}|
7 12 0 |{22,49,9,unknown,13.7117}|
8 9 0 |{22,49,9,unknown,36.0391}|
8 10 0 |{22,49,9,unknown,4.39295}|
8 12 0 |{22,49,9,unknown,36.0391}|
9 11 0 |{22,49,9,unknown,36.0391}|
9 10 0 |{22,49,9,unknown,13.7117}|
9 12 0 |{22,49,9,unknown,36.0391}|
10 11 0 |{22,49,9,unknown,13.7117}|
10 16 0 |{22,49,9,unknown,4.39295}|
10 15 0 |{22,49,9,unknown,13.7117}|
10 14 0 |{22,49,9,unknown,123.399}|
10 13 0 |{22,49,9,unknown,90.5822}|
11 12 0 |{22,49,9,unknown,36.0391}|
11 16 0 |{22,49,9,unknown,123.399}|
12 13 0 |{22,49,9,unknown,13.7117}|
12 14 0 |{22,49,9,unknown,31.6461}|
12 15 0 |{22,49,9,unknown,90.5822}|
12 16 0 |{22,49,9,unknown,159.438}|
13 14 0 |{22,49,9,unknown,36.0391}|
14 15 0 |{22,49,9,unknown,36.0391}|
15 16 0 |{22,49,9,unknown,36.0391}|
