-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.38107
Center point: (2.33501 38.2551 9.2466)

norm:<0.809017 0 -0.587785> cent: (2.17977 38.2551 9.35939) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.93187 38.2551 8.81296) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.62992 40.3752 9.75888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.38107
Center point: (2.33501 40.3318 9.2466)

norm:<0.809017 0 -0.587785> cent: (2.17977 40.3318 9.35939) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.93187 40.3318 8.81296) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.62992 40.3761 9.75888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.38107
Center point: (2.33501 38.2551 9.2466)

norm:<0.809017 0 -0.587785> cent: (2.17977 38.2551 9.35939) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.93187 38.2551 8.81296) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.62992 40.3761 9.75888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.38107
Center point: (2.33501 42.4086 9.2466)

norm:<0.809017 0 -0.587785> cent: (2.17977 42.4086 9.35939) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.93187 42.4086 8.81296) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.62992 40.3318 9.75888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.38107
Center point: (2.33501 40.3318 9.2466)

norm:<0.809017 0 -0.587785> cent: (2.17977 40.3318 9.35939) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.93187 40.3318 8.81296) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.62992 40.3318 9.75888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.38107
Center point: (2.33501 38.2551 9.2466)

norm:<0.809017 0 -0.587785> cent: (2.17977 38.2551 9.35939) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.93187 38.2551 8.81296) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.62992 40.3318 9.75888)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.88
Center point: (55.4509 -2.03074 9.4349)

norm:<0 0 1> cent: (55.4509 -3.05575 8.91754)
norm:<-0 -1 -0> cent: (55.4509 0 10.4599)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1334.04
Center point: (55.4509 -1.55251 4.46201)

norm:<-0 -0 -1> cent: (55.4509 -3.05575 5.91754)
norm:<-0 -1 -0> cent: (55.4509 0 2.95877)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.88
Center point: (55.4509 51.9354 9.4349)

norm:<0 0 1> cent: (55.4509 52.9604 8.91754)
norm:<0 1 0> cent: (55.4509 49.9046 10.4599)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1334.04
Center point: (55.4509 51.4571 4.46201)

norm:<-0 -0 -1> cent: (55.4509 52.9604 5.91754)
norm:<0 1 0> cent: (55.4509 49.9046 2.95877)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.88
Center point: (55.4509 -2.03074 9.4349)

norm:<0 0 1> cent: (55.4509 -3.05575 8.91754)
norm:<-0 -1 -0> cent: (55.4509 0 10.4599)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1334.04
Center point: (55.4509 -1.55251 4.46201)

norm:<-0 -0 -1> cent: (55.4509 -3.05575 5.91754)
norm:<-0 -1 -0> cent: (55.4509 0 2.95877)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.0186
Center point: (1.48004 40.3318 9.96518)

norm:<0 1 0> cent: (1.08661 36.8706 10.5067)
norm:<-0.809017 0 0.587785> cent: (1.62992 40.3318 9.75888)
norm:<0 -1 0> cent: (1.08661 43.7931 10.5067)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.88
Center point: (55.4509 51.9354 9.4349)

norm:<0 0 1> cent: (55.4509 52.9604 8.91754)
norm:<0 1 0> cent: (55.4509 49.9046 10.4599)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1334.04
Center point: (55.4509 51.4571 4.46201)

norm:<-0 -0 -1> cent: (55.4509 52.9604 5.91754)
norm:<0 1 0> cent: (55.4509 49.9046 2.95877)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.88
Center point: (55.4509 -2.03074 9.4349)

norm:<0 0 1> cent: (55.4509 -3.05575 8.91754)
norm:<-0 -1 -0> cent: (55.4509 0 10.4599)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1334.04
Center point: (55.4509 -1.55251 4.46201)

norm:<-0 -0 -1> cent: (55.4509 -3.05575 5.91754)
norm:<-0 -1 -0> cent: (55.4509 0 2.95877)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 52.2332
Center point: (1.47778 40.3631 9.96828)

norm:<0 1 0> cent: (1.08661 36.8706 10.5067)
norm:<-0.809017 0 0.587785> cent: (1.62992 40.3752 9.75888)
norm:<0 -1 0> cent: (1.08661 43.7931 10.5067)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.88
Center point: (55.4509 51.9354 9.4349)

norm:<0 0 1> cent: (55.4509 52.9604 8.91754)
norm:<0 1 0> cent: (55.4509 49.9046 10.4599)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1334.04
Center point: (55.4509 51.4571 4.46201)

norm:<-0 -0 -1> cent: (55.4509 52.9604 5.91754)
norm:<0 1 0> cent: (55.4509 49.9046 2.95877)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.88
Center point: (55.4509 -2.03074 9.4349)

norm:<0 0 1> cent: (55.4509 -3.05575 8.91754)
norm:<-0 -1 -0> cent: (55.4509 0 10.4599)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1334.04
Center point: (55.4509 -1.55251 4.46201)

norm:<-0 -0 -1> cent: (55.4509 -3.05575 5.91754)
norm:<-0 -1 -0> cent: (55.4509 0 2.95877)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 51.4478
Center point: (1.47546 40.3635 9.97148)

norm:<0 1 0> cent: (1.08661 36.8706 10.5067)
norm:<-0.809017 0 0.587785> cent: (1.62992 40.3761 9.75888)
norm:<0 -1 0> cent: (1.08661 43.7931 10.5067)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.88
Center point: (55.4509 51.9354 9.4349)

norm:<0 0 1> cent: (55.4509 52.9604 8.91754)
norm:<0 1 0> cent: (55.4509 49.9046 10.4599)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1334.04
Center point: (55.4509 51.4571 4.46201)

norm:<-0 -0 -1> cent: (55.4509 52.9604 5.91754)
norm:<0 1 0> cent: (55.4509 49.9046 2.95877)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.88
Center point: (55.4509 -2.03074 9.4349)

norm:<0 0 1> cent: (55.4509 -3.05575 8.91754)
norm:<-0 -1 -0> cent: (55.4509 0 10.4599)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1334.04
Center point: (55.4509 -1.55251 4.46201)

norm:<-0 -0 -1> cent: (55.4509 -3.05575 5.91754)
norm:<-0 -1 -0> cent: (55.4509 0 2.95877)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.6624
Center point: (1.47307 40.3318 9.97478)

norm:<0 1 0> cent: (1.08661 36.8706 10.5067)
norm:<-0.809017 0 0.587785> cent: (1.62992 40.3318 9.75888)
norm:<0 -1 0> cent: (1.08661 43.7931 10.5067)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.88
Center point: (55.4509 51.9354 9.4349)

norm:<0 0 1> cent: (55.4509 52.9604 8.91754)
norm:<0 1 0> cent: (55.4509 49.9046 10.4599)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1334.04
Center point: (55.4509 51.4571 4.46201)

norm:<-0 -0 -1> cent: (55.4509 52.9604 5.91754)
norm:<0 1 0> cent: (55.4509 49.9046 2.95877)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1019.88
Center point: (55.4509 -2.03074 9.4349)

norm:<0 0 1> cent: (55.4509 -3.05575 8.91754)
norm:<-0 -1 -0> cent: (55.4509 0 10.4599)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1334.04
Center point: (55.4509 -1.55251 4.46201)

norm:<-0 -0 -1> cent: (55.4509 -3.05575 5.91754)
norm:<-0 -1 -0> cent: (55.4509 0 2.95877)



<110 48 32 6 1 0 0 0 0 22 2 4 1 0 0 0 0 0 0 0 0 6>
