-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5776
Center point: (72.4447 46.3678 17.1524)

norm:<0 -0.829038 -0.559193> cent: (72.4447 46.6798 17.3628) rad: 1
norm:<0 -0.829038 -0.559193> cent: (72.4447 44.6731 16.0092) rad: -1
norm:<0 0.829038 0.559193> cent: (77.8965 48.272 18.4367)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5776
Center point: (77.7298 46.3678 17.1524)

norm:<0 -0.829038 -0.559193> cent: (77.7298 46.6798 17.3628) rad: 1
norm:<0 -0.829038 -0.559193> cent: (77.7298 44.6731 16.0092) rad: -1
norm:<0 0.829038 0.559193> cent: (77.9019 48.272 18.4367)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5776
Center point: (72.4447 46.3678 17.1524)

norm:<0 -0.829038 -0.559193> cent: (72.4447 46.6798 17.3628) rad: 1
norm:<0 -0.829038 -0.559193> cent: (72.4447 44.6731 16.0092) rad: -1
norm:<0 0.829038 0.559193> cent: (77.9019 48.272 18.4367)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5776
Center point: (83.0149 46.3678 17.1524)

norm:<0 -0.829038 -0.559193> cent: (83.0149 46.6798 17.3628) rad: 1
norm:<0 -0.829038 -0.559193> cent: (83.0149 44.6731 16.0092) rad: -1
norm:<0 0.829038 0.559193> cent: (77.7298 48.272 18.4367)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5776
Center point: (77.7298 46.3678 17.1524)

norm:<0 -0.829038 -0.559193> cent: (77.7298 46.6798 17.3628) rad: 1
norm:<0 -0.829038 -0.559193> cent: (77.7298 44.6731 16.0092) rad: -1
norm:<0 0.829038 0.559193> cent: (77.7298 48.272 18.4367)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5776
Center point: (72.4447 46.3678 17.1524)

norm:<0 -0.829038 -0.559193> cent: (72.4447 46.6798 17.3628) rad: 1
norm:<0 -0.829038 -0.559193> cent: (72.4447 44.6731 16.0092) rad: -1
norm:<0 0.829038 0.559193> cent: (77.7298 48.272 18.4367)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 342.657
Center point: (5.01856 7.05274 10.4273)

norm:<0 -1 0> cent: (3.09063 10.2496 10.4273)
norm:<-1 0 0> cent: (6.18125 5.12479 10.4273)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 110.641
Center point: (77.102 48.3107 18.4941)

norm:<1 0 0> cent: (68.9214 48.8156 19.2427)
norm:<0 0.829038 0.559193> cent: (77.7298 48.272 18.4367)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 342.657
Center point: (5.01856 7.05274 10.4273)

norm:<0 -1 0> cent: (3.09063 10.2496 10.4273)
norm:<-1 0 0> cent: (6.18125 5.12479 10.4273)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 107.499
Center point: (77.2381 48.3119 18.4958)

norm:<1 0 0> cent: (68.9214 48.8156 19.2427)
norm:<0 0.829038 0.559193> cent: (77.8965 48.272 18.4367)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 342.657
Center point: (5.01856 7.05274 10.4273)

norm:<0 -1 0> cent: (3.09063 10.2496 10.4273)
norm:<-1 0 0> cent: (6.18125 5.12479 10.4273)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 104.358
Center point: (77.2233 48.3131 18.4976)

norm:<1 0 0> cent: (68.9214 48.8156 19.2427)
norm:<0 0.829038 0.559193> cent: (77.9019 48.272 18.4367)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 342.657
Center point: (5.01856 7.05274 10.4273)

norm:<0 -1 0> cent: (3.09063 10.2496 10.4273)
norm:<-1 0 0> cent: (6.18125 5.12479 10.4273)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 101.216
Center point: (77.0435 48.3144 18.4995)

norm:<1 0 0> cent: (68.9214 48.8156 19.2427)
norm:<0 0.829038 0.559193> cent: (77.7298 48.272 18.4367)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 342.657
Center point: (5.01856 7.05274 10.4273)

norm:<0 -1 0> cent: (3.09063 10.2496 10.4273)
norm:<-1 0 0> cent: (6.18125 5.12479 10.4273)



<66 42 15 6 1 0 0 0 0 9 2 0 0 0 0 0 0 0 0 0 0 5>
