LEDA.GRAPH
TNode
TEdge
12
|{23,45,7894.78}|
|{23,45,7894.78}|
|{23,45,2865.92}|
|{23,45,1477.48}|
|{23,45,2865.92}|
|{23,45,1477.48}|
|{23,45,1448.63}|
|{23,45,1448.63}|
|{23,45,531.28}|
|{23,45,50.2573}|
|{23,45,531.28}|
|{23,45,50.2573}|
24
1 6 0 |{22,49,9,unknown,63.7968}|
1 5 0 |{22,49,9,unknown,123.749}|
1 4 0 |{22,49,9,unknown,63.7968}|
1 3 0 |{22,49,9,unknown,123.749}|
2 6 0 |{22,49,9,unknown,63.7968}|
2 3 0 |{22,49,9,unknown,123.749}|
2 4 0 |{22,49,9,unknown,63.7968}|
2 5 0 |{22,49,9,unknown,123.749}|
3 4 0 |{22,49,9,unknown,23.1592}|
3 6 0 |{22,49,9,unknown,123.749}|
4 5 0 |{22,49,9,unknown,23.1592}|
5 6 0 |{22,49,9,unknown,23.1592}|
7 12 0 |{22,49,9,unknown,11.7062}|
7 11 0 |{22,49,9,unknown,123.749}|
7 10 0 |{22,49,9,unknown,11.7062}|
7 9 0 |{22,49,9,unknown,123.749}|
8 12 0 |{22,49,9,unknown,11.7062}|
8 9 0 |{22,49,9,unknown,123.749}|
8 10 0 |{22,49,9,unknown,11.7062}|
8 11 0 |{22,49,9,unknown,123.749}|
9 10 0 |{22,49,9,unknown,4.29321}|
9 12 0 |{22,49,9,unknown,123.749}|
10 11 0 |{22,49,9,unknown,4.29321}|
11 12 0 |{22,49,9,unknown,4.29321}|
