LEDA.GRAPH
TNode
TEdge
16
|{23,45,7612.54}|
|{23,45,7612.54}|
|{23,45,2227.63}|
|{23,45,1447.74}|
|{23,45,2227.63}|
|{23,45,1447.74}|
|{23,45,172.746}|
|{23,45,102.594}|
|{23,45,172.746}|
|{23,45,7570.71}|
|{23,45,1803.99}|
|{23,45,7570.71}|
|{23,45,321.054}|
|{23,45,1447.74}|
|{23,45,2227.63}|
|{23,45,1447.74}|
36
1 6 0 |{22,49,9,unknown,70.3377}|
1 5 0 |{22,49,9,unknown,108.228}|
1 4 0 |{22,49,9,unknown,70.3377}|
1 3 0 |{22,49,9,unknown,108.228}|
2 6 0 |{22,49,9,unknown,70.3377}|
2 3 0 |{22,49,9,unknown,108.228}|
2 4 0 |{22,49,9,unknown,70.3377}|
2 5 0 |{22,49,9,unknown,108.228}|
3 4 0 |{22,49,9,unknown,20.5827}|
3 6 0 |{22,49,9,unknown,108.228}|
4 5 0 |{22,49,9,unknown,20.5827}|
5 6 0 |{22,49,9,unknown,20.5827}|
7 8 0 |{22,49,9,unknown,20.5827}|
7 10 0 |{22,49,9,unknown,8.39278}|
7 13 0 |{22,49,9,unknown,20.5827}|
7 12 0 |{22,49,9,unknown,8.39278}|
8 9 0 |{22,49,9,unknown,20.5827}|
8 10 0 |{22,49,9,unknown,4.98446}|
8 12 0 |{22,49,9,unknown,20.5827}|
9 11 0 |{22,49,9,unknown,20.5827}|
9 10 0 |{22,49,9,unknown,8.39278}|
9 12 0 |{22,49,9,unknown,20.5827}|
10 11 0 |{22,49,9,unknown,8.39278}|
10 16 0 |{22,49,9,unknown,4.98446}|
10 15 0 |{22,49,9,unknown,8.39278}|
10 14 0 |{22,49,9,unknown,87.6457}|
10 13 0 |{22,49,9,unknown,70.3377}|
11 12 0 |{22,49,9,unknown,20.5827}|
11 16 0 |{22,49,9,unknown,87.6457}|
12 13 0 |{22,49,9,unknown,8.39278}|
12 14 0 |{22,49,9,unknown,15.5982}|
12 15 0 |{22,49,9,unknown,70.3377}|
12 16 0 |{22,49,9,unknown,108.228}|
13 14 0 |{22,49,9,unknown,20.5827}|
14 15 0 |{22,49,9,unknown,20.5827}|
15 16 0 |{22,49,9,unknown,20.5827}|
