LEDA.GRAPH
TNode
TEdge
12
|{23,45,9632.86}|
|{23,45,9632.86}|
|{23,45,3642.48}|
|{23,45,1662.02}|
|{23,45,3642.48}|
|{23,45,1662.02}|
|{23,45,2371.64}|
|{23,45,2371.64}|
|{23,45,1049.19}|
|{23,45,117.866}|
|{23,45,1049.19}|
|{23,45,117.866}|
24
1 6 0 |{22,49,9,unknown,66.2975}|
1 5 0 |{22,49,9,unknown,145.297}|
1 4 0 |{22,49,9,unknown,66.2975}|
1 3 0 |{22,49,9,unknown,145.297}|
2 6 0 |{22,49,9,unknown,66.2975}|
2 3 0 |{22,49,9,unknown,145.297}|
2 4 0 |{22,49,9,unknown,66.2975}|
2 5 0 |{22,49,9,unknown,145.297}|
3 4 0 |{22,49,9,unknown,25.0691}|
3 6 0 |{22,49,9,unknown,145.297}|
4 5 0 |{22,49,9,unknown,25.0691}|
5 6 0 |{22,49,9,unknown,25.0691}|
7 12 0 |{22,49,9,unknown,16.3227}|
7 11 0 |{22,49,9,unknown,145.297}|
7 10 0 |{22,49,9,unknown,16.3227}|
7 9 0 |{22,49,9,unknown,145.297}|
8 12 0 |{22,49,9,unknown,16.3227}|
8 9 0 |{22,49,9,unknown,145.297}|
8 10 0 |{22,49,9,unknown,16.3227}|
8 11 0 |{22,49,9,unknown,145.297}|
9 10 0 |{22,49,9,unknown,7.22098}|
9 12 0 |{22,49,9,unknown,145.297}|
10 11 0 |{22,49,9,unknown,7.22098}|
11 12 0 |{22,49,9,unknown,7.22098}|
