-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7161
Center point: (27.9507 80.3727 36.5607)

norm:<0 -0.87462 -0.48481> cent: (27.9507 80.7206 36.7535) rad: 1
norm:<0 0.87462 0.48481> cent: (27.9507 81.4357 37.1499)
norm:<0 -0.87462 -0.48481> cent: (27.9507 79.5683 36.1148) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7161
Center point: (46.5426 80.3727 36.5607)

norm:<0 -0.87462 -0.48481> cent: (46.5426 80.7206 36.7535) rad: 1
norm:<0 0.87462 0.48481> cent: (46.5426 81.4357 37.1499)
norm:<0 -0.87462 -0.48481> cent: (46.5426 79.5683 36.1148) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
