LEDA.GRAPH
TNode
TEdge
12
|{23,45,8702.26}|
|{23,45,8702.26}|
|{23,45,2668.57}|
|{23,45,1562.72}|
|{23,45,2668.57}|
|{23,45,1562.72}|
|{23,45,42.849}|
|{23,45,42.849}|
|{23,45,74.5239}|
|{23,45,275.533}|
|{23,45,74.5239}|
|{23,45,275.533}|
24
1 6 0 |{22,49,9,unknown,71.3866}|
1 5 0 |{22,49,9,unknown,121.903}|
1 4 0 |{22,49,9,unknown,71.3866}|
1 3 0 |{22,49,9,unknown,121.903}|
2 6 0 |{22,49,9,unknown,71.3866}|
2 3 0 |{22,49,9,unknown,121.903}|
2 4 0 |{22,49,9,unknown,71.3866}|
2 5 0 |{22,49,9,unknown,121.903}|
3 4 0 |{22,49,9,unknown,21.8909}|
3 6 0 |{22,49,9,unknown,121.903}|
4 5 0 |{22,49,9,unknown,21.8909}|
5 6 0 |{22,49,9,unknown,21.8909}|
7 12 0 |{22,49,9,unknown,12.5866}|
7 11 0 |{22,49,9,unknown,3.40433}|
7 10 0 |{22,49,9,unknown,12.5866}|
7 9 0 |{22,49,9,unknown,3.40433}|
8 12 0 |{22,49,9,unknown,12.5866}|
8 9 0 |{22,49,9,unknown,3.40433}|
8 10 0 |{22,49,9,unknown,12.5866}|
8 11 0 |{22,49,9,unknown,3.40433}|
9 10 0 |{22,49,9,unknown,21.8909}|
9 12 0 |{22,49,9,unknown,3.40433}|
10 11 0 |{22,49,9,unknown,21.8909}|
11 12 0 |{22,49,9,unknown,21.8909}|
