-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (78.3776 3.07534 7.21404)

norm:<0 0.707107 -0.707107> cent: (78.3776 2.80765 7.48173) rad: 1
norm:<0 0.707107 -0.707107> cent: (78.3776 4.37433 5.91504) rad: -1
norm:<0 -0.707107 0.707107> cent: (81.9453 1.59451 8.69486)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (85.2009 3.07534 7.21404)

norm:<0 0.707107 -0.707107> cent: (85.2009 2.80765 7.48173) rad: 1
norm:<0 0.707107 -0.707107> cent: (85.2009 4.37433 5.91504) rad: -1
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (78.3776 3.07534 7.21404)

norm:<0 0.707107 -0.707107> cent: (78.3776 2.80765 7.48173) rad: 1
norm:<0 0.707107 -0.707107> cent: (78.3776 4.37433 5.91504) rad: -1
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (85.2009 3.07534 7.21404)

norm:<0 0.707107 -0.707107> cent: (85.2009 2.80765 7.48173) rad: 1
norm:<0 0.707107 -0.707107> cent: (85.2009 4.37433 5.91504) rad: -1
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (78.3776 3.07534 7.21404)

norm:<0 0.707107 -0.707107> cent: (78.3776 2.80765 7.48173) rad: 1
norm:<0 0.707107 -0.707107> cent: (78.3776 4.37433 5.91504) rad: -1
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (78.3776 41.4496 7.21404)

norm:<0 -0.707107 -0.707107> cent: (78.3776 41.7173 7.48173) rad: 1
norm:<0 -0.707107 -0.707107> cent: (78.3776 40.1506 5.91504) rad: -1
norm:<0 0.707107 0.707107> cent: (81.9453 42.9305 8.69486)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (85.2009 3.07534 7.21404)

norm:<0 0.707107 -0.707107> cent: (85.2009 2.80765 7.48173) rad: 1
norm:<0 0.707107 -0.707107> cent: (85.2009 4.37433 5.91504) rad: -1
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (78.3776 3.07534 7.21404)

norm:<0 0.707107 -0.707107> cent: (78.3776 2.80765 7.48173) rad: 1
norm:<0 0.707107 -0.707107> cent: (78.3776 4.37433 5.91504) rad: -1
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (85.2009 41.4496 7.21404)

norm:<0 -0.707107 -0.707107> cent: (85.2009 41.7173 7.48173) rad: 1
norm:<0 -0.707107 -0.707107> cent: (85.2009 40.1506 5.91504) rad: -1
norm:<0 0.707107 0.707107> cent: (81.7892 42.9305 8.69486)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (78.3776 41.4496 7.21404)

norm:<0 -0.707107 -0.707107> cent: (78.3776 41.7173 7.48173) rad: 1
norm:<0 -0.707107 -0.707107> cent: (78.3776 40.1506 5.91504) rad: -1
norm:<0 0.707107 0.707107> cent: (81.7892 42.9305 8.69486)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (85.2009 3.07534 7.21404)

norm:<0 0.707107 -0.707107> cent: (85.2009 2.80765 7.48173) rad: 1
norm:<0 0.707107 -0.707107> cent: (85.2009 4.37433 5.91504) rad: -1
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0021
Center point: (78.3776 3.07534 7.21404)

norm:<0 0.707107 -0.707107> cent: (78.3776 2.80765 7.48173) rad: 1
norm:<0 0.707107 -0.707107> cent: (78.3776 4.37433 5.91504) rad: -1
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (-1.37904 3.07685 5.14469)

norm:<-0 -1 -0> cent: (-2.47888 3.95402 5.14469)
norm:<-1 -0 -0> cent: (0 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (-0.288973 23.5496 5.14469)

norm:<0 1 0> cent: (-2.47888 6.95402 5.14469)
norm:<-1 -0 -0> cent: (0 25.7395 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (96.0865 3.07685 5.14469)

norm:<-0 -1 -0> cent: (97.1864 3.95402 5.14469)
norm:<1 0 0> cent: (94.7075 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (94.9965 23.5496 5.14469)

norm:<0 1 0> cent: (97.1864 6.95402 5.14469)
norm:<1 0 0> cent: (94.7075 25.7395 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (-1.37904 3.07685 5.14469)

norm:<-0 -1 -0> cent: (-2.47888 3.95402 5.14469)
norm:<-1 -0 -0> cent: (0 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (-0.288973 23.5496 5.14469)

norm:<0 1 0> cent: (-2.47888 6.95402 5.14469)
norm:<-1 -0 -0> cent: (0 25.7395 5.14469)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.973
Center point: (81.7892 1.52857 8.7608)

norm:<-1 0 0> cent: (89.7497 1.06301 9.22637)
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)
norm:<1 0 0> cent: (73.8288 1.06301 9.22637)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (96.0865 3.07685 5.14469)

norm:<-0 -1 -0> cent: (97.1864 3.95402 5.14469)
norm:<1 0 0> cent: (94.7075 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (94.9965 23.5496 5.14469)

norm:<0 1 0> cent: (97.1864 6.95402 5.14469)
norm:<1 0 0> cent: (94.7075 25.7395 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (-1.37904 3.07685 5.14469)

norm:<-0 -1 -0> cent: (-2.47888 3.95402 5.14469)
norm:<-1 -0 -0> cent: (0 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (-0.288973 23.5496 5.14469)

norm:<0 1 0> cent: (-2.47888 6.95402 5.14469)
norm:<-1 -0 -0> cent: (0 25.7395 5.14469)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 78.8314
Center point: (81.9252 1.52594 8.76343)

norm:<-1 0 0> cent: (89.7497 1.06301 9.22637)
norm:<0 -0.707107 0.707107> cent: (81.9453 1.59451 8.69486)
norm:<1 0 0> cent: (73.8288 1.06301 9.22637)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (96.0865 3.07685 5.14469)

norm:<-0 -1 -0> cent: (97.1864 3.95402 5.14469)
norm:<1 0 0> cent: (94.7075 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (94.9965 23.5496 5.14469)

norm:<0 1 0> cent: (97.1864 6.95402 5.14469)
norm:<1 0 0> cent: (94.7075 25.7395 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (-1.37904 3.07685 5.14469)

norm:<-0 -1 -0> cent: (-2.47888 3.95402 5.14469)
norm:<-1 -0 -0> cent: (0 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (-0.288973 23.5496 5.14469)

norm:<0 1 0> cent: (-2.47888 6.95402 5.14469)
norm:<-1 -0 -0> cent: (0 25.7395 5.14469)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.6898
Center point: (81.7892 1.5231 8.76628)

norm:<-1 0 0> cent: (89.7497 1.06301 9.22637)
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)
norm:<1 0 0> cent: (73.8288 1.06301 9.22637)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (96.0865 3.07685 5.14469)

norm:<-0 -1 -0> cent: (97.1864 3.95402 5.14469)
norm:<1 0 0> cent: (94.7075 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (94.9965 23.5496 5.14469)

norm:<0 1 0> cent: (97.1864 6.95402 5.14469)
norm:<1 0 0> cent: (94.7075 25.7395 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (-1.37904 3.07685 5.14469)

norm:<-0 -1 -0> cent: (-2.47888 3.95402 5.14469)
norm:<-1 -0 -0> cent: (0 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (-0.288973 23.5496 5.14469)

norm:<0 1 0> cent: (-2.47888 6.95402 5.14469)
norm:<-1 -0 -0> cent: (0 25.7395 5.14469)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.973
Center point: (81.7892 42.9964 8.7608)

norm:<1 0 0> cent: (73.8288 43.462 9.22637)
norm:<0 0.707107 0.707107> cent: (81.7892 42.9305 8.69486)
norm:<-1 0 0> cent: (89.7497 43.462 9.22637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.6898
Center point: (81.7892 1.5231 8.76628)

norm:<-1 0 0> cent: (89.7497 1.06301 9.22637)
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)
norm:<1 0 0> cent: (73.8288 1.06301 9.22637)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (96.0865 3.07685 5.14469)

norm:<-0 -1 -0> cent: (97.1864 3.95402 5.14469)
norm:<1 0 0> cent: (94.7075 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (94.9965 23.5496 5.14469)

norm:<0 1 0> cent: (97.1864 6.95402 5.14469)
norm:<1 0 0> cent: (94.7075 25.7395 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (-1.37904 3.07685 5.14469)

norm:<-0 -1 -0> cent: (-2.47888 3.95402 5.14469)
norm:<-1 -0 -0> cent: (0 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (-0.288973 23.5496 5.14469)

norm:<0 1 0> cent: (-2.47888 6.95402 5.14469)
norm:<-1 -0 -0> cent: (0 25.7395 5.14469)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 78.8314
Center point: (81.9252 42.9991 8.76343)

norm:<1 0 0> cent: (73.8288 43.462 9.22637)
norm:<0 0.707107 0.707107> cent: (81.9453 42.9305 8.69486)
norm:<-1 0 0> cent: (89.7497 43.462 9.22637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.6898
Center point: (81.7892 1.5231 8.76628)

norm:<-1 0 0> cent: (89.7497 1.06301 9.22637)
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)
norm:<1 0 0> cent: (73.8288 1.06301 9.22637)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (96.0865 3.07685 5.14469)

norm:<-0 -1 -0> cent: (97.1864 3.95402 5.14469)
norm:<1 0 0> cent: (94.7075 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (94.9965 23.5496 5.14469)

norm:<0 1 0> cent: (97.1864 6.95402 5.14469)
norm:<1 0 0> cent: (94.7075 25.7395 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (-1.37904 3.07685 5.14469)

norm:<-0 -1 -0> cent: (-2.47888 3.95402 5.14469)
norm:<-1 -0 -0> cent: (0 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (-0.288973 23.5496 5.14469)

norm:<0 1 0> cent: (-2.47888 6.95402 5.14469)
norm:<-1 -0 -0> cent: (0 25.7395 5.14469)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.6898
Center point: (81.7892 43.0019 8.76628)

norm:<1 0 0> cent: (73.8288 43.462 9.22637)
norm:<0 0.707107 0.707107> cent: (81.7892 42.9305 8.69486)
norm:<-1 0 0> cent: (89.7497 43.462 9.22637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.6898
Center point: (81.7892 1.5231 8.76628)

norm:<-1 0 0> cent: (89.7497 1.06301 9.22637)
norm:<0 -0.707107 0.707107> cent: (81.7892 1.59451 8.69486)
norm:<1 0 0> cent: (73.8288 1.06301 9.22637)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (96.0865 3.07685 5.14469)

norm:<-0 -1 -0> cent: (97.1864 3.95402 5.14469)
norm:<1 0 0> cent: (94.7075 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (94.9965 23.5496 5.14469)

norm:<0 1 0> cent: (97.1864 6.95402 5.14469)
norm:<1 0 0> cent: (94.7075 25.7395 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.6966
Center point: (-1.37904 3.07685 5.14469)

norm:<-0 -1 -0> cent: (-2.47888 3.95402 5.14469)
norm:<-1 -0 -0> cent: (0 1.97701 5.14469)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 437.594
Center point: (-0.288973 23.5496 5.14469)

norm:<0 1 0> cent: (-2.47888 6.95402 5.14469)
norm:<-1 -0 -0> cent: (0 25.7395 5.14469)



<165 66 51 12 2 0 0 0 0 30 2 9 2 0 0 0 0 0 0 0 0 8>
