LEDA.GRAPH
TNode
TEdge
16
|{23,45,3693.89}|
|{23,45,3693.89}|
|{23,45,1020.09}|
|{23,45,443.778}|
|{23,45,1020.09}|
|{23,45,443.778}|
|{23,45,43.4648}|
|{23,45,43.4648}|
|{23,45,33.2109}|
|{23,45,3682.11}|
|{23,45,49.5087}|
|{23,45,3682.11}|
|{23,45,1020.09}|
|{23,45,361.058}|
|{23,45,1020.09}|
|{23,45,443.778}|
36
1 6 0 |{22,49,9,unknown,40.0872}|
1 5 0 |{22,49,9,unknown,92.1464}|
1 4 0 |{22,49,9,unknown,40.0872}|
1 3 0 |{22,49,9,unknown,92.1464}|
2 6 0 |{22,49,9,unknown,40.0872}|
2 3 0 |{22,49,9,unknown,92.1464}|
2 4 0 |{22,49,9,unknown,40.0872}|
2 5 0 |{22,49,9,unknown,92.1464}|
3 4 0 |{22,49,9,unknown,11.0703}|
3 6 0 |{22,49,9,unknown,92.1464}|
4 5 0 |{22,49,9,unknown,11.0703}|
5 6 0 |{22,49,9,unknown,11.0703}|
7 11 0 |{22,49,9,unknown,11.0703}|
7 10 0 |{22,49,9,unknown,3.92624}|
7 9 0 |{22,49,9,unknown,11.0703}|
7 12 0 |{22,49,9,unknown,3.92624}|
8 9 0 |{22,49,9,unknown,11.0703}|
8 10 0 |{22,49,9,unknown,3.92624}|
8 14 0 |{22,49,9,unknown,11.0703}|
8 12 0 |{22,49,9,unknown,3.92624}|
9 10 0 |{22,49,9,unknown,11.0703}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,3.92624}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,3.92624}|
10 15 0 |{22,49,9,unknown,4.47221}|
10 14 0 |{22,49,9,unknown,92.1464}|
11 12 0 |{22,49,9,unknown,11.0703}|
11 13 0 |{22,49,9,unknown,4.47221}|
12 14 0 |{22,49,9,unknown,3.92624}|
12 15 0 |{22,49,9,unknown,32.615}|
12 16 0 |{22,49,9,unknown,92.1464}|
12 13 0 |{22,49,9,unknown,40.0872}|
13 16 0 |{22,49,9,unknown,11.0703}|
14 15 0 |{22,49,9,unknown,11.0703}|
15 16 0 |{22,49,9,unknown,11.0703}|
