-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.8662
Center point: (7.73496 48.1331 24.8403)

norm:<0.642788 0 -0.766044> cent: (7.08499 48.1331 25.6149) rad: 2.5
norm:<-0.642788 0 0.766044> cent: (6.01903 48.1331 26.8852)
norm:<0.642788 0 -0.766044> cent: (8.95444 48.1331 23.3869) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.8662
Center point: (7.73496 74.4086 24.8403)

norm:<0.642788 0 -0.766044> cent: (7.08499 74.4086 25.6149) rad: 2.5
norm:<-0.642788 0 0.766044> cent: (6.01903 74.4086 26.8852)
norm:<0.642788 0 -0.766044> cent: (8.95444 74.4086 23.3869) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.7363
Center point: (147.722 42.0813 23.8859)

norm:<-0.587785 0 -0.809017> cent: (148.072 42.0813 24.3676) rad: 1.5
norm:<0.587785 0 0.809017> cent: (148.813 42.0813 25.3865)
norm:<-0.587785 0 -0.809017> cent: (146.891 42.0813 22.7419) rad: -1



<39 36 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
