LEDA.GRAPH
TNode
TEdge
27
|{23,45,5155.85}|
|{23,45,5155.85}|
|{23,45,1862.82}|
|{23,45,872.923}|
|{23,45,1862.82}|
|{23,45,872.923}|
|{23,45,26.6635}|
|{23,45,26.6635}|
|{23,45,53.2776}|
|{23,45,157.841}|
|{23,45,53.2776}|
|{23,45,157.841}|
|{23,45,3309.39}|
|{23,45,3309.39}|
|{23,45,88020.9}|
|{23,45,1654.7}|
|{23,45,88020.9}|
|{23,45,1654.7}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
42
1 6 0 |{22,49,9,unknown,49.1533}|
1 5 0 |{22,49,9,unknown,104.893}|
1 4 0 |{22,49,9,unknown,49.1533}|
1 3 0 |{22,49,9,unknown,104.893}|
2 6 0 |{22,49,9,unknown,49.1533}|
2 3 0 |{22,49,9,unknown,104.893}|
2 4 0 |{22,49,9,unknown,49.1533}|
2 5 0 |{22,49,9,unknown,104.893}|
3 4 0 |{22,49,9,unknown,17.7592}|
3 6 0 |{22,49,9,unknown,104.893}|
4 5 0 |{22,49,9,unknown,17.7592}|
5 6 0 |{22,49,9,unknown,17.7592}|
7 12 0 |{22,49,9,unknown,8.88784}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,8.88784}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,8.88784}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8.88784}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,17.7592}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,17.7592}|
11 12 0 |{22,49,9,unknown,17.7592}|
13 18 0 |{22,49,9,unknown,7.88751}|
13 17 0 |{22,49,9,unknown,419.573}|
13 16 0 |{22,49,9,unknown,7.88751}|
13 15 0 |{22,49,9,unknown,419.573}|
14 18 0 |{22,49,9,unknown,7.88751}|
14 15 0 |{22,49,9,unknown,419.573}|
14 16 0 |{22,49,9,unknown,7.88751}|
14 17 0 |{22,49,9,unknown,419.573}|
15 16 0 |{22,49,9,unknown,209.787}|
15 18 0 |{22,49,9,unknown,419.573}|
16 17 0 |{22,49,9,unknown,209.787}|
17 18 0 |{22,49,9,unknown,209.787}|
19 20 0 |{22,42,9,unknown,1.5708}|
19 21 0 |{22,42,9,unknown,1.5708}|
22 23 0 |{22,42,9,unknown,1.5708}|
22 24 0 |{22,42,9,unknown,1.5708}|
25 26 0 |{22,42,9,unknown,1.5708}|
25 27 0 |{22,42,9,unknown,1.5708}|
