-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6213
Center point: (3.44572 17.4349 16.9214)

norm:<0.615661 0 -0.788011> cent: (3.19864 17.4349 17.2376) rad: 1
norm:<0.615661 0 -0.788011> cent: (3.95615 17.4349 16.2681) rad: -1
norm:<-0.615661 0 0.788011> cent: (2.74897 17.4349 17.8132)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6213
Center point: (3.44572 17.4349 16.9214)

norm:<0.615661 0 -0.788011> cent: (3.19864 17.4349 17.2376) rad: 1
norm:<0.615661 0 -0.788011> cent: (3.95615 17.4349 16.2681) rad: -1
norm:<-0.615661 0 0.788011> cent: (2.74897 17.4349 17.8132)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.516
Center point: (116.9 37.1272 16.3)

norm:<-0.788011 0 -0.615661> cent: (117.199 37.1272 16.5334) rad: 1
norm:<-0.788011 0 -0.615661> cent: (115.484 37.1272 15.1932) rad: -1
norm:<0.788011 0 0.615661> cent: (118.521 37.1272 17.5659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6213
Center point: (3.44572 17.4349 16.9214)

norm:<0.615661 0 -0.788011> cent: (3.19864 17.4349 17.2376) rad: 1
norm:<0.615661 0 -0.788011> cent: (3.95615 17.4349 16.2681) rad: -1
norm:<-0.615661 0 0.788011> cent: (2.74897 17.4349 17.8132)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3076.24
Center point: (60.1959 6.29989 4.2113)

norm:<-0 -0 -1> cent: (60.1959 5.63795 5.7113)
norm:<0 -1 0> cent: (60.1959 11.2759 4.2113)
norm:<0 0 1> cent: (60.1959 5.63795 2.7113)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.558
Center point: (2.55145 17.4349 17.9675)

norm:<0 1 0> cent: (1.83264 11.2759 18.5291)
norm:<-0.615661 0 0.788011> cent: (2.74897 17.4349 17.8132)
norm:<0 -1 0> cent: (1.83264 23.5938 18.5291)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3076.24
Center point: (60.1959 6.29989 4.2113)

norm:<-0 -0 -1> cent: (60.1959 5.63795 5.7113)
norm:<0 -1 0> cent: (60.1959 11.2759 4.2113)
norm:<0 0 1> cent: (60.1959 5.63795 2.7113)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.417
Center point: (2.54562 17.4349 17.9721)

norm:<0 1 0> cent: (1.83264 11.2759 18.5291)
norm:<-0.615661 0 0.788011> cent: (2.74897 17.4349 17.8132)
norm:<0 -1 0> cent: (1.83264 23.5938 18.5291)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3076.24
Center point: (60.1959 6.29989 4.2113)

norm:<-0 -0 -1> cent: (60.1959 5.63795 5.7113)
norm:<0 -1 0> cent: (60.1959 11.2759 4.2113)
norm:<0 0 1> cent: (60.1959 5.63795 2.7113)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 68.7687
Center point: (118.683 37.1272 17.774)

norm:<0 -1 0> cent: (119.144 41.3092 18.3642)
norm:<0.788011 0 0.615661> cent: (118.521 37.1272 17.5659)
norm:<0 1 0> cent: (119.144 32.9453 18.3642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.417
Center point: (2.54562 17.4349 17.9721)

norm:<0 1 0> cent: (1.83264 11.2759 18.5291)
norm:<-0.615661 0 0.788011> cent: (2.74897 17.4349 17.8132)
norm:<0 -1 0> cent: (1.83264 23.5938 18.5291)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3076.24
Center point: (60.1959 6.29989 4.2113)

norm:<-0 -0 -1> cent: (60.1959 5.63795 5.7113)
norm:<0 -1 0> cent: (60.1959 11.2759 4.2113)
norm:<0 0 1> cent: (60.1959 5.63795 2.7113)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 65.6271
Center point: (118.691 37.1272 17.784)

norm:<0 -1 0> cent: (119.144 41.3092 18.3642)
norm:<0.788011 0 0.615661> cent: (118.521 37.1272 17.5659)
norm:<0 1 0> cent: (119.144 32.9453 18.3642)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.417
Center point: (2.54562 17.4349 17.9721)

norm:<0 1 0> cent: (1.83264 11.2759 18.5291)
norm:<-0.615661 0 0.788011> cent: (2.74897 17.4349 17.8132)
norm:<0 -1 0> cent: (1.83264 23.5938 18.5291)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3076.24
Center point: (60.1959 6.29989 4.2113)

norm:<-0 -0 -1> cent: (60.1959 5.63795 5.7113)
norm:<0 -1 0> cent: (60.1959 11.2759 4.2113)
norm:<0 0 1> cent: (60.1959 5.63795 2.7113)



<82 45 15 4 2 0 0 0 0 0 0 11 3 0 0 0 0 0 0 0 0 5>
