LEDA.GRAPH
TNode
TEdge
17
|{23,45,4382.3}|
|{23,45,4382.3}|
|{23,45,960.477}|
|{23,45,457.284}|
|{23,45,960.477}|
|{23,45,457.284}|
|{23,45,4.63268}|
|{23,45,114.3}|
|{23,45,4.63268}|
|{23,45,94.7592}|
|{23,45,63.9159}|
|{23,39,20.373}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,20.373}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,45.6773}|
1 5 0 |{22,49,9,unknown,95.9404}|
1 4 0 |{22,49,9,unknown,45.6773}|
1 3 0 |{22,49,9,unknown,95.9404}|
2 6 0 |{22,49,9,unknown,45.6773}|
2 3 0 |{22,49,9,unknown,95.9404}|
2 4 0 |{22,49,9,unknown,45.6773}|
2 5 0 |{22,49,9,unknown,95.9404}|
3 4 0 |{22,49,9,unknown,10.0112}|
3 6 0 |{22,49,9,unknown,95.9404}|
4 5 0 |{22,49,9,unknown,10.0112}|
5 6 0 |{22,49,9,unknown,10.0112}|
7 11 0 |{22,49,9,unknown,2.49991}|
7 10 0 |{22,49,9,unknown,3.70627}|
7 8 0 |{22,49,9,unknown,4.47057}|
8 11 0 |{22,49,9,unknown,25.5672}|
8 10 0 |{22,49,9,unknown,4.47057}|
8 9 0 |{22,49,9,unknown,25.5672}|
9 11 0 |{22,49,9,unknown,2.49991}|
9 10 0 |{22,49,9,unknown,4.47057}|
10 11 0 |{22,49,9,unknown,3.70627}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
