500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 22:42:19 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 54.228949858088932 31.72377844324361 7.2686730984936077 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 54.228949858088932 31.72377844324361 7.2686730984936077 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 54.228949858088932 31.72377844324361 7.2686730984936077 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 54.228949858088932 31.72377844324361 7.2686730984936077 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 7.2686730984936077 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -62.413989966774288 -29.804846083292471 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 28.813162364884178 88.128212289820709 114.73362133787046 1 0 0 0 -0.83867057594974714 -0.54463902268945019 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 38.959336249329546 29.146894733575781 4.2024464778785537 0 -0.83867057594974714 -0.54463902268945019 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -7.2686730984936077 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -58.32146991243161 -27.885913723341332 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 38.95933624932956 -2.83223693144609 55.663216833500954 0 0.83867057594974714 0.54463902268945019 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 38.959336249329546 27.714791843447657 3.2724280167123965 0 -0.83867057594974714 -0.54463902268945019 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -31.72377844324361 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -31.72377844324361 $98 31.72377844324361 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 0 7.2686730984936077 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $109 $110 reversed $24 $-1 #
coedge $-1 $39 $108 $111 $112 reversed $24 $-1 #
coedge $-1 $105 $104 $39 $64 reversed $37 $-1 #
edge $-1 $113 -7.2686730984936077 $114 7.2686730984936077 $63 $115 forward 7 unknown #
face $-1 $116 $117 $14 $-1 $118 forward single #
loop $-1 $-1 $119 $40 #
plane-surface $-1 49.105510133774942 88.128212289820709 114.73362133787046 -1 0 0 0 0.83867057594974714 0.54463902268945019 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 reversed $41 $-1 #
coedge $-1 $70 $43 $121 $124 forward $27 $-1 #
coedge $-1 $43 $69 $125 $126 reversed $27 $-1 #
coedge $-1 $127 $122 $43 $72 forward $117 $-1 #
edge $-1 $128 -15.46855991669592 $129 -12.340327701666745 $71 $130 forward 7 unknown #
face $-1 $131 $132 $15 $-1 $133 forward single #
loop $-1 $-1 $134 $44 #
plane-surface $-1 28.813162364884178 88.128212289820709 114.73362133787046 1 0 0 0 -0.83867057594974714 -0.54463902268945019 forward_v I I I I #
loop $-1 $-1 $135 $29 #
coedge $-1 $77 $77 $78 $136 forward $45 $-1 #
coedge $-1 $78 $78 $77 $136 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $132 $-1 #
edge $-1 $137 5.9944162894154966e-016 $137 6.2831853071796013 $79 $138 forward 7 unknown #
face $-1 $139 $140 $12 $-1 $141 reversed single #
loop $-1 $-1 $142 $49 #
plane-surface $-1 -54.228949858088932 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $92 $144 $145 forward $50 $-1 #
coedge $-1 $146 $52 $143 $147 forward $33 $-1 #
coedge $-1 $52 $146 $148 $149 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $150 -31.72377844324361 $151 31.72377844324361 $87 $152 forward 7 unknown #
coedge $-1 $54 $53 $153 $154 forward $21 $-1 #
coedge $-1 $155 $156 $53 $91 reversed $140 $-1 #
edge $-1 $98 -54.228949858088932 $157 54.228949858088932 $90 $158 forward 7 unknown #
coedge $-1 $84 $159 $54 $93 reversed $50 $-1 #
edge $-1 $160 -54.228949858088932 $97 54.228949858088932 $92 $161 forward 7 unknown #
coedge $-1 $87 $55 $159 $162 forward $96 $-1 #
coedge $-1 $55 $87 $155 $163 reversed $96 $-1 #
loop $-1 $-1 $94 $139 #
vertex $-1 $56 $164 #
vertex $-1 $56 $165 #
straight-curve $-1 54.228949858088932 0 7.2686730984936077 0 1 0 I I #
face $-1 $166 $167 $13 $-1 $168 reversed single #
loop $-1 $-1 $169 $57 #
plane-surface $-1 0 0 -7.2686730984936077 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $170 $171 $172 $173 forward $58 $-1 #
coedge $-1 $63 $60 $174 $175 reversed $37 $-1 #
coedge $-1 $60 $63 $176 $177 reversed $37 $-1 #
coedge $-1 $178 $179 $60 $107 forward $180 $-1 #
edge $-1 $181 -7.2686730984936077 $182 7.2686730984936077 $106 $183 forward 7 unknown #
coedge $-1 $62 $61 $184 $185 reversed $24 $-1 #
coedge $-1 $174 $186 $61 $110 forward $101 $-1 #
edge $-1 $187 -1.918932359951139 $114 1.918932359951139 $61 $188 forward 7 unknown #
coedge $-1 $171 $176 $62 $112 forward $58 $-1 #
edge $-1 $113 -1.918932359951139 $189 1.918932359951139 $62 $190 forward 7 unknown #
vertex $-1 $177 $191 #
vertex $-1 $175 $192 #
straight-curve $-1 -62.413989966774288 -27.885913723341332 0 0 0 -1 I I #
face $-1 $193 $194 $14 $-1 $195 reversed single #
loop $-1 $-1 $196 $65 #
plane-surface $-1 0 0 7.2686730984936077 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $197 $198 $196 $199 reversed $66 $-1 #
coedge $-1 $200 $68 $198 $201 reversed $41 $-1 #
coedge $-1 $68 $200 $69 $124 reversed $41 $-1 #
coedge $-1 $71 $196 $68 $123 forward $117 $-1 #
edge $-1 $202 -29.625842009110162 $128 -9.3334942402193981 $122 $203 forward 7 unknown #
edge $-1 $128 57.7038769724373 $204 63.447556886487234 $69 $205 forward 7 unknown #
coedge $-1 $206 $207 $70 $126 forward $208 $-1 #
edge $-1 $129 50.098137570441622 $204 54.915192912028864 $125 $209 forward 7 unknown #
coedge $-1 $210 $71 $207 $211 forward $117 $-1 #
vertex $-1 $123 $212 #
vertex $-1 $211 $213 #
straight-curve $-1 28.813162364884178 44.064106144910355 7.2686730984936077 0 1 0 I I #
face $-1 $214 $215 $15 $-1 $216 forward single #
loop $-1 $217 $79 $73 #
plane-surface $-1 38.95933624932956 -2.83223693144609 55.663216833500954 0 0.83867057594974714 0.54463902268945019 1 0 0 forward_v I I I I #
coedge $-1 $218 $219 $220 $221 reversed $74 $-1 #
coedge $-1 $135 $135 $-1 $222 forward $76 $-1 #
edge $-1 $223 0 $223 6.2831853071796004 $77 $224 forward 7 unknown #
vertex $-1 $80 $225 #
ellipse-curve $-1 38.959336249329546 30.159662335729024 4.8601454276999805 0 -0.83867057594974714 -0.54463902268945019 1 0 0 1 I I #
face $-1 $-1 $96 $12 $-1 $226 reversed single #
loop $-1 $-1 $155 $81 #
plane-surface $-1 0 31.72377844324361 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $227 $153 $156 $228 forward $82 $-1 #
coedge $-1 $159 $84 $85 $147 reversed $50 $-1 #
coedge $-1 $153 $227 $84 $145 reversed $82 $-1 #
edge $-1 $160 -7.2686730984936077 $229 7.2686730984936077 $144 $230 forward 7 unknown #
coedge $-1 $86 $85 $227 $231 forward $33 $-1 #
edge $-1 $151 -54.228949858088932 $229 54.228949858088932 $143 $232 forward 7 unknown #
coedge $-1 $156 $155 $86 $149 reversed $140 $-1 #
edge $-1 $233 -54.228949858088932 $150 54.228949858088932 $148 $234 forward 7 unknown #
vertex $-1 $88 $235 #
vertex $-1 $162 $236 #
straight-curve $-1 54.228949858088932 0 -7.2686730984936077 0 -1 0 I I #
coedge $-1 $142 $144 $89 $154 reversed $82 $-1 #
edge $-1 $157 -31.72377844324361 $160 31.72377844324361 $153 $237 forward 7 unknown #
coedge $-1 $148 $90 $95 $163 forward $140 $-1 #
coedge $-1 $90 $148 $142 $228 reversed $140 $-1 #
vertex $-1 $91 $238 #
straight-curve $-1 0 31.72377844324361 7.2686730984936077 -1 0 0 I I #
coedge $-1 $92 $143 $94 $162 reversed $50 $-1 #
vertex $-1 $154 $239 #
straight-curve $-1 0 -31.72377844324361 7.2686730984936077 1 0 0 I I #
edge $-1 $97 -7.2686730984936077 $151 7.2686730984936077 $94 $240 forward 7 unknown #
edge $-1 $98 -7.2686730984936077 $150 7.2686730984936077 $95 $241 forward 7 unknown #
point $-1 54.228949858088932 -31.72377844324361 7.2686730984936077 #
point $-1 54.228949858088932 31.72377844324361 7.2686730984936077 #
face $-1 $242 $180 $13 $-1 $243 reversed single #
loop $-1 $-1 $244 $100 #
plane-surface $-1 0 -31.72377844324361 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $186 $245 $246 $247 forward $101 $-1 #
coedge $-1 $248 $103 $249 $250 forward $58 $-1 #
coedge $-1 $103 $111 $251 $252 forward $58 $-1 #
coedge $-1 $253 $254 $103 $173 reversed $255 $-1 #
edge $-1 $256 -31.72377844324361 $257 31.72377844324361 $172 $258 forward 7 unknown #
coedge $-1 $259 $109 $104 $175 forward $101 $-1 #
edge $-1 $114 -4.0925200543426783 $181 4.0925200543426783 $104 $260 forward 7 unknown #
coedge $-1 $111 $248 $105 $177 forward $58 $-1 #
edge $-1 $182 -4.0925200543426783 $113 4.0925200543426783 $105 $261 forward 7 unknown #
coedge $-1 $262 $106 $248 $263 reversed $180 $-1 #
coedge $-1 $106 $262 $259 $264 reversed $180 $-1 #
loop $-1 $-1 $106 $166 #
vertex $-1 $264 $265 #
vertex $-1 $177 $266 #
straight-curve $-1 -54.228949858088932 -27.885913723341332 0 0 0 1 I I #
coedge $-1 $244 $251 $108 $185 forward $167 $-1 #
edge $-1 $189 -7.2686730984936077 $187 7.2686730984936077 $108 $267 forward 7 unknown #
coedge $-1 $109 $169 $244 $268 forward $101 $-1 #
vertex $-1 $110 $269 #
straight-curve $-1 -62.413989966774288 -29.804846083292471 -7.2686730984936077 0 1 0 I I #
vertex $-1 $112 $270 #
straight-curve $-1 -62.413989966774288 -29.804846083292471 7.2686730984936077 0 -1 0 I I #
point $-1 -62.413989966774288 -27.885913723341332 7.2686730984936077 #
point $-1 -62.413989966774288 -27.885913723341332 -7.2686730984936077 #
face $-1 $271 $272 $14 $-1 $273 reversed single #
loop $-1 $-1 $274 $116 #
plane-surface $-1 -62.413989966774288 -29.804846083292471 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $122 $275 $119 $199 forward $117 $-1 #
coedge $-1 $198 $119 $276 $277 reversed $66 $-1 #
coedge $-1 $119 $197 $120 $201 forward $66 $-1 #
edge $-1 $278 12.340327701666745 $202 15.46855991669592 $196 $279 forward 7 unknown #
coedge $-1 $121 $120 $206 $280 reversed $41 $-1 #
edge $-1 $281 -63.447556886487234 $202 -57.7038769724373 $198 $282 forward 7 unknown #
vertex $-1 $123 $283 #
straight-curve $-1 19.47966812466478 28.595546228214438 7.2686730984936041 -1 0 0 I I #
vertex $-1 $280 $284 #
straight-curve $-1 28.813162364884178 -2.83223693144609 55.663216833500954 0 0.54463902268945019 -0.83867057594974714 I I #
coedge $-1 $276 $125 $200 $280 forward $208 $-1 #
coedge $-1 $125 $285 $127 $211 reversed $208 $-1 #
loop $-1 $-1 $276 $286 #
straight-curve $-1 28.813162364884178 31.72377844324361 57.36681066893523 0 0 -1 I I #
coedge $-1 $287 $127 $288 $289 forward $117 $-1 #
edge $-1 $129 -28.813162364884178 $290 54.228949858088932 $207 $291 forward 7 unknown #
point $-1 28.813162364884178 28.595546228214435 7.2686730984936077 #
point $-1 28.813162364884178 31.72377844324361 7.2686730984936077 #
face $-1 $292 $293 $15 $-1 $294 forward single #
loop $-1 $-1 $295 $131 #
plane-surface $-1 49.105510133774942 88.128212289820709 114.73362133787046 -1 0 0 0 0.83867057594974714 0.54463902268945019 forward_v I I I I #
loop $-1 $-1 $296 $73 #
coedge $-1 $219 $134 $297 $298 forward $74 $-1 #
coedge $-1 $134 $218 $299 $300 reversed $74 $-1 #
coedge $-1 $301 $302 $134 $221 forward $293 $-1 #
edge $-1 $303 -15.46855991669592 $304 -12.340327701666745 $220 $305 forward 7 unknown #
edge $-1 $306 1 $306 0 $135 $-1 forward 7 unknown #
vertex $-1 $136 $307 #
ellipse-curve $-1 38.959336249329546 28.134127131422531 3.5447475280571217 0 0.83867057594974714 0.54463902268945019 1 0 0 1 I I #
point $-1 39.959336249329546 30.159662335729031 4.8601454276999858 #
plane-surface $-1 54.228949858088932 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $144 $142 $146 $231 reversed $82 $-1 #
edge $-1 $157 -7.2686730984936077 $233 7.2686730984936077 $156 $308 forward 7 unknown #
vertex $-1 $231 $309 #
straight-curve $-1 -54.228949858088932 -31.72377844324361 0 0 0 -1 I I #
edge $-1 $229 -31.72377844324361 $233 31.72377844324361 $227 $310 forward 7 unknown #
straight-curve $-1 0 -31.72377844324361 -7.2686730984936077 -1 0 0 I I #
vertex $-1 $149 $311 #
straight-curve $-1 0 31.72377844324361 -7.2686730984936077 1 0 0 I I #
point $-1 54.228949858088932 31.72377844324361 -7.2686730984936077 #
point $-1 54.228949858088932 -31.72377844324361 -7.2686730984936077 #
straight-curve $-1 -54.228949858088932 0 7.2686730984936077 0 -1 0 I I #
point $-1 -54.228949858088932 31.72377844324361 7.2686730984936077 #
point $-1 -54.228949858088932 -31.72377844324361 7.2686730984936077 #
straight-curve $-1 54.228949858088932 -31.72377844324361 0 0 0 -1 I I #
straight-curve $-1 54.228949858088932 31.72377844324361 0 0 0 -1 I I #
face $-1 $312 $313 $13 $-1 $314 reversed single #
plane-surface $-1 -54.228949858088932 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $315 $184 $186 $268 reversed $167 $-1 #
coedge $-1 $169 $259 $316 $317 forward $101 $-1 #
coedge $-1 $254 $253 $169 $247 reversed $255 $-1 #
edge $-1 $318 -31.72377844324361 $319 31.72377844324361 $246 $320 forward 7 unknown #
coedge $-1 $176 $170 $178 $263 forward $58 $-1 #
coedge $-1 $321 $322 $170 $250 reversed $313 $-1 #
edge $-1 $257 -54.228949858088932 $323 54.228949858088932 $249 $324 forward 7 unknown #
coedge $-1 $184 $315 $171 $252 reversed $167 $-1 #
edge $-1 $189 -62.413989966774288 $256 54.228949858088932 $251 $325 forward 7 unknown #
coedge $-1 $246 $172 $315 $326 forward $255 $-1 #
coedge $-1 $172 $246 $321 $327 reversed $255 $-1 #
loop $-1 $-1 $253 $312 #
vertex $-1 $173 $328 #
vertex $-1 $173 $329 #
straight-curve $-1 54.228949858088932 0 7.2686730984936077 0 1 0 I I #
coedge $-1 $245 $174 $179 $264 forward $101 $-1 #
straight-curve $-1 -58.32146991243161 -27.885913723341332 -7.2686730984936077 1 0 0 I I #
straight-curve $-1 -58.32146991243161 -27.885913723341332 7.2686730984936077 -1 0 0 I I #
coedge $-1 $179 $178 $322 $330 forward $180 $-1 #
edge $-1 $323 -31.72377844324361 $182 27.885913723341332 $178 $331 forward 7 unknown #
edge $-1 $181 -27.885913723341332 $332 31.72377844324361 $179 $333 forward 7 unknown #
point $-1 -54.228949858088932 -27.885913723341332 -7.2686730984936077 #
point $-1 -54.228949858088932 -27.885913723341332 7.2686730984936077 #
straight-curve $-1 -62.413989966774288 -31.72377844324361 0 0 0 -1 I I #
edge $-1 $319 -112.55041977052053 $187 4.0925200543426783 $244 $334 forward 7 unknown #
point $-1 -62.413989966774288 -31.72377844324361 -7.2686730984936077 #
point $-1 -62.413989966774288 -31.72377844324361 7.2686730984936077 #
face $-1 $335 $336 $14 $-1 $337 reversed single #
loop $-1 $-1 $338 $193 #
plane-surface $-1 -58.32146991243161 -27.885913723341332 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $339 $340 $341 $342 forward $194 $-1 #
coedge $-1 $196 $343 $344 $345 forward $117 $-1 #
coedge $-1 $344 $206 $197 $277 forward $208 $-1 #
edge $-1 $281 -54.915192912028864 $278 -50.098137570441622 $276 $346 forward 7 unknown #
vertex $-1 $277 $347 #
straight-curve $-1 49.105510133774942 44.064106144910355 7.2686730984936077 0 -1 0 I I #
edge $-1 $204 9.3334942402193981 $281 29.625842009110162 $206 $348 forward 7 unknown #
vertex $-1 $280 $349 #
straight-curve $-1 49.105510133774942 -2.83223693144609 55.663216833500954 0 -0.54463902268945019 0.83867057594974714 I I #
point $-1 49.105510133774942 28.595546228214435 7.2686730984936077 #
point $-1 28.813162364884178 31.72377844324361 2.4516177569063657 #
coedge $-1 $207 $350 $351 $352 reversed $208 $-1 #
face $-1 $353 $208 $14 $-1 $354 reversed single #
coedge $-1 $355 $210 $356 $357 forward $117 $-1 #
coedge $-1 $351 $358 $210 $289 reversed $359 $-1 #
edge $-1 $290 -31.72377844324361 $360 27.885913723341332 $288 $361 forward 7 unknown #
vertex $-1 $211 $362 #
straight-curve $-1 0 31.72377844324361 7.2686730984936077 -1 0 0 I I #
face $-1 $363 $364 $15 $-1 $365 reversed single #
loop $-1 $-1 $366 $214 #
plane-surface $-1 0 0 7.2686730984936077 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $367 $368 $366 $369 reversed $215 $-1 #
coedge $-1 $370 $297 $302 $371 reversed $217 $-1 #
coedge $-1 $296 $372 $218 $298 reversed $217 $-1 #
edge $-1 $303 57.7038769724373 $373 63.447556886487234 $218 $374 forward 7 unknown #
coedge $-1 $375 $376 $219 $300 forward $377 $-1 #
edge $-1 $304 50.098137570441622 $373 54.915192912028864 $299 $378 forward 7 unknown #
coedge $-1 $379 $220 $376 $380 forward $293 $-1 #
coedge $-1 $220 $366 $296 $371 forward $293 $-1 #
vertex $-1 $371 $381 #
vertex $-1 $380 $382 #
straight-curve $-1 28.813162364884178 44.064106144910355 7.2686730984936077 0 1 0 I I #
vertex $-1 $222 $383 #
point $-1 39.959336249329546 28.134127131422531 3.5447475280571217 #
straight-curve $-1 -54.228949858088932 31.72377844324361 0 0 0 -1 I I #
point $-1 -54.228949858088932 -31.72377844324361 -7.2686730984936077 #
straight-curve $-1 -54.228949858088932 0 -7.2686730984936077 0 1 0 I I #
point $-1 -54.228949858088932 31.72377844324361 -7.2686730984936077 #
face $-1 $-1 $255 $13 $-1 $384 reversed single #
loop $-1 $-1 $321 $242 #
plane-surface $-1 0 31.72377844324361 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $251 $244 $253 $326 reversed $167 $-1 #
coedge $-1 $322 $321 $245 $317 reversed $313 $-1 #
edge $-1 $332 -54.228949858088932 $318 54.228949858088932 $316 $385 forward 7 unknown #
vertex $-1 $247 $386 #
vertex $-1 $326 $387 #
straight-curve $-1 54.228949858088932 0 -7.2686730984936077 0 -1 0 I I #
coedge $-1 $316 $249 $254 $327 forward $313 $-1 #
coedge $-1 $249 $316 $262 $330 reversed $313 $-1 #
vertex $-1 $250 $388 #
straight-curve $-1 0 31.72377844324361 7.2686730984936077 -1 0 0 I I #
straight-curve $-1 0 -31.72377844324361 7.2686730984936077 1 0 0 I I #
edge $-1 $256 -7.2686730984936077 $319 7.2686730984936077 $253 $389 forward 7 unknown #
edge $-1 $257 -7.2686730984936077 $318 7.2686730984936077 $254 $390 forward 7 unknown #
point $-1 54.228949858088932 -31.72377844324361 7.2686730984936077 #
point $-1 54.228949858088932 31.72377844324361 7.2686730984936077 #
edge $-1 $323 -7.2686730984936077 $332 7.2686730984936077 $322 $391 forward 7 unknown #
straight-curve $-1 -54.228949858088932 0 7.2686730984936077 0 -1 0 I I #
vertex $-1 $317 $392 #
straight-curve $-1 -54.228949858088932 0 -7.2686730984936077 0 1 0 I I #
straight-curve $-1 -58.32146991243161 -31.72377844324361 -7.2686730984936077 -1 0 0 I I #
face $-1 $393 $394 $14 $-1 $395 reversed single #
loop $-1 $-1 $396 $271 #
plane-surface $-1 0 0 -7.2686730984936077 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $397 $356 $358 $398 reversed $272 $-1 #
coedge $-1 $399 $274 $400 $401 reversed $194 $-1 #
coedge $-1 $274 $399 $355 $402 reversed $194 $-1 #
coedge $-1 $356 $397 $274 $342 reversed $272 $-1 #
edge $-1 $403 -7.2686730984936077 $404 7.2686730984936077 $341 $405 forward 7 unknown #
coedge $-1 $275 $406 $407 $408 forward $117 $-1 #
coedge $-1 $409 $276 $275 $345 reversed $208 $-1 #
edge $-1 $410 -54.228949858088932 $278 -49.105510133774942 $344 $291 forward 7 unknown #
straight-curve $-1 49.105510133774942 31.72377844324361 57.36681066893523 0 0 1 I I #
point $-1 49.105510133774942 31.72377844324361 7.2686730984936077 #
straight-curve $-1 19.47966812466478 31.72377844324361 2.4516177569063622 1 0 0 I I #
point $-1 49.105510133774942 31.72377844324361 2.4516177569063657 #
coedge $-1 $285 $409 $411 $412 reversed $208 $-1 #
coedge $-1 $413 $288 $285 $352 forward $359 $-1 #
edge $-1 $290 -7.2686730984936077 $414 7.2686730984936077 $285 $415 forward 7 unknown #
face $-1 $-1 $416 $14 $-1 $417 reversed single #
plane-surface $-1 0 31.72377844324361 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $406 $287 $340 $402 forward $117 $-1 #
coedge $-1 $338 $341 $287 $357 reversed $272 $-1 #
edge $-1 $360 -4.0925200543426783 $403 4.0925200543426783 $356 $418 forward 7 unknown #
coedge $-1 $288 $413 $338 $398 forward $359 $-1 #
loop $-1 $-1 $358 $393 #
vertex $-1 $357 $419 #
straight-curve $-1 -54.228949858088932 0 7.2686730984936077 0 -1 0 I I #
point $-1 -54.228949858088932 31.72377844324361 7.2686730984936077 #
face $-1 $420 $421 $15 $-1 $422 reversed single #
loop $-1 $-1 $423 $292 #
plane-surface $-1 -62.413989966774288 -29.804846083292471 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $302 $424 $295 $369 forward $293 $-1 #
coedge $-1 $368 $295 $425 $426 reversed $215 $-1 #
coedge $-1 $295 $367 $370 $427 forward $215 $-1 #
edge $-1 $428 12.340327701666745 $429 15.46855991669592 $366 $430 forward 7 unknown #
coedge $-1 $372 $296 $368 $427 reversed $217 $-1 #
edge $-1 $429 -29.625842009110162 $303 -9.3334942402193981 $302 $431 forward 7 unknown #
coedge $-1 $297 $370 $375 $432 reversed $217 $-1 #
vertex $-1 $432 $433 #
straight-curve $-1 28.813162364884178 -2.83223693144609 55.663216833500954 0 0.54463902268945019 -0.83867057594974714 I I #
coedge $-1 $425 $299 $372 $432 forward $377 $-1 #
coedge $-1 $299 $434 $301 $380 reversed $377 $-1 #
loop $-1 $-1 $425 $435 #
straight-curve $-1 28.813162364884178 31.72377844324361 57.36681066893523 0 0 -1 I I #
coedge $-1 $436 $301 $437 $438 forward $293 $-1 #
edge $-1 $304 -28.813162364884178 $439 54.228949858088932 $376 $440 forward 7 unknown #
point $-1 28.813162364884178 28.595546228214435 7.2686730984936077 #
point $-1 28.813162364884178 31.72377844324361 7.2686730984936077 #
point $-1 38.959336249329546 27.295456555472782 3.0001085053676713 #
plane-surface $-1 54.228949858088932 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 0 31.72377844324361 -7.2686730984936077 1 0 0 I I #
point $-1 54.228949858088932 31.72377844324361 -7.2686730984936077 #
point $-1 54.228949858088932 -31.72377844324361 -7.2686730984936077 #
point $-1 -54.228949858088932 31.72377844324361 7.2686730984936077 #
straight-curve $-1 54.228949858088932 -31.72377844324361 0 0 0 -1 I I #
straight-curve $-1 54.228949858088932 31.72377844324361 0 0 0 -1 I I #
straight-curve $-1 -54.228949858088932 31.72377844324361 0 0 0 -1 I I #
point $-1 -54.228949858088932 31.72377844324361 -7.2686730984936077 #
face $-1 $286 $359 $14 $-1 $441 reversed single #
loop $-1 $-1 $442 $335 #
plane-surface $-1 0 -31.72377844324361 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $443 $411 $444 $445 forward $336 $-1 #
coedge $-1 $341 $338 $446 $447 reversed $272 $-1 #
edge $-1 $448 -7.2686730984936077 $360 7.2686730984936077 $358 $449 forward 7 unknown #
coedge $-1 $340 $339 $450 $451 reversed $194 $-1 #
coedge $-1 $446 $443 $339 $401 forward $336 $-1 #
edge $-1 $452 -1.918932359951139 $404 1.918932359951139 $339 $453 forward 7 unknown #
edge $-1 $403 -1.918932359951139 $454 1.918932359951139 $340 $455 forward 7 unknown #
vertex $-1 $357 $456 #
vertex $-1 $447 $457 #
straight-curve $-1 -62.413989966774288 -27.885913723341332 0 0 0 -1 I I #
coedge $-1 $343 $355 $458 $459 forward $117 $-1 #
coedge $-1 $460 $461 $343 $408 reversed $416 $-1 #
edge $-1 $462 -31.72377844324361 $410 31.72377844324361 $407 $463 forward 7 unknown #
coedge $-1 $350 $344 $461 $464 forward $208 $-1 #
vertex $-1 $408 $465 #
coedge $-1 $396 $466 $350 $412 forward $336 $-1 #
edge $-1 $414 -54.228949858088932 $467 54.228949858088932 $350 $468 forward 7 unknown #
coedge $-1 $358 $351 $466 $469 reversed $359 $-1 #
vertex $-1 $412 $470 #
straight-curve $-1 -54.228949858088932 31.72377844324361 0 0 0 -1 I I #
loop $-1 $-1 $460 $353 #
plane-surface $-1 54.228949858088932 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -58.32146991243161 -27.885913723341332 7.2686730984936077 -1 0 0 I I #
point $-1 -54.228949858088932 -27.885913723341332 7.2686730984936077 #
face $-1 $471 $472 $15 $-1 $473 reversed single #
loop $-1 $-1 $474 $363 #
plane-surface $-1 -58.32146991243161 -27.885913723341332 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $475 $476 $477 $478 forward $364 $-1 #
coedge $-1 $366 $479 $480 $481 forward $293 $-1 #
coedge $-1 $480 $375 $367 $426 forward $377 $-1 #
edge $-1 $482 -54.915192912028864 $428 -50.098137570441622 $425 $483 forward 7 unknown #
edge $-1 $482 -63.447556886487234 $429 -57.7038769724373 $368 $484 forward 7 unknown #
vertex $-1 $426 $485 #
vertex $-1 $371 $486 #
straight-curve $-1 49.105510133774942 44.064106144910355 7.2686730984936077 0 -1 0 I I #
straight-curve $-1 19.47966812466478 28.595546228214438 7.2686730984936041 -1 0 0 I I #
edge $-1 $373 9.3334942402193981 $482 29.625842009110162 $375 $487 forward 7 unknown #
point $-1 28.813162364884178 31.72377844324361 2.4516177569063657 #
coedge $-1 $376 $488 $489 $490 reversed $377 $-1 #
face $-1 $491 $377 $15 $-1 $492 reversed single #
coedge $-1 $493 $379 $494 $495 forward $293 $-1 #
coedge $-1 $489 $496 $379 $438 reversed $497 $-1 #
edge $-1 $439 -31.72377844324361 $498 27.885913723341332 $437 $499 forward 7 unknown #
vertex $-1 $380 $500 #
straight-curve $-1 0 31.72377844324361 7.2686730984936077 -1 0 0 I I #
plane-surface $-1 -54.228949858088932 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $501 $450 $443 $502 reversed $394 $-1 #
coedge $-1 $400 $396 $442 $502 forward $336 $-1 #
coedge $-1 $461 $460 $396 $445 reversed $416 $-1 #
edge $-1 $467 -31.72377844324361 $503 31.72377844324361 $444 $504 forward 7 unknown #
coedge $-1 $466 $400 $397 $447 forward $336 $-1 #
edge $-1 $404 -4.0925200543426783 $448 4.0925200543426783 $397 $505 forward 7 unknown #
vertex $-1 $469 $506 #
straight-curve $-1 -54.228949858088932 -27.885913723341332 0 0 0 1 I I #
coedge $-1 $442 $458 $399 $451 forward $394 $-1 #
edge $-1 $454 -7.2686730984936077 $452 7.2686730984936077 $399 $507 forward 7 unknown #
vertex $-1 $401 $508 #
straight-curve $-1 -62.413989966774288 -29.804846083292471 -7.2686730984936077 0 1 0 I I #
vertex $-1 $402 $509 #
straight-curve $-1 -62.413989966774288 -29.804846083292471 7.2686730984936077 0 -1 0 I I #
point $-1 -62.413989966774288 -27.885913723341332 7.2686730984936077 #
point $-1 -62.413989966774288 -27.885913723341332 -7.2686730984936077 #
coedge $-1 $450 $501 $406 $459 reversed $394 $-1 #
edge $-1 $454 -62.413989966774288 $462 54.228949858088932 $458 $510 forward 7 unknown #
coedge $-1 $444 $407 $501 $511 forward $416 $-1 #
coedge $-1 $407 $444 $409 $464 reversed $416 $-1 #
vertex $-1 $408 $512 #
straight-curve $-1 54.228949858088932 0 7.2686730984936077 0 1 0 I I #
edge $-1 $410 -7.2686730984936077 $467 7.2686730984936077 $461 $513 forward 7 unknown #
point $-1 54.228949858088932 31.72377844324361 7.2686730984936077 #
coedge $-1 $411 $446 $413 $469 forward $336 $-1 #
vertex $-1 $445 $514 #
straight-curve $-1 0 31.72377844324361 -7.2686730984936077 1 0 0 I I #
edge $-1 $448 -27.885913723341332 $414 31.72377844324361 $413 $515 forward 7 unknown #
point $-1 -54.228949858088932 31.72377844324361 -7.2686730984936077 #
face $-1 $516 $517 $15 $-1 $518 reversed single #
loop $-1 $-1 $519 $420 #
plane-surface $-1 0 0 -7.2686730984936077 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $520 $494 $496 $521 reversed $421 $-1 #
coedge $-1 $522 $423 $523 $524 reversed $364 $-1 #
coedge $-1 $423 $522 $493 $525 reversed $364 $-1 #
coedge $-1 $494 $520 $423 $478 reversed $421 $-1 #
edge $-1 $526 -7.2686730984936077 $527 7.2686730984936077 $477 $528 forward 7 unknown #
coedge $-1 $424 $529 $530 $531 forward $293 $-1 #
coedge $-1 $532 $425 $424 $481 reversed $377 $-1 #
edge $-1 $533 -54.228949858088932 $428 -49.105510133774942 $480 $440 forward 7 unknown #
vertex $-1 $432 $534 #
straight-curve $-1 49.105510133774942 31.72377844324361 57.36681066893523 0 0 1 I I #
straight-curve $-1 49.105510133774942 -2.83223693144609 55.663216833500954 0 -0.54463902268945019 0.83867057594974714 I I #
point $-1 49.105510133774942 31.72377844324361 7.2686730984936077 #
point $-1 49.105510133774942 28.595546228214435 7.2686730984936077 #
straight-curve $-1 19.47966812466478 31.72377844324361 2.4516177569063622 1 0 0 I I #
coedge $-1 $434 $532 $535 $536 reversed $377 $-1 #
coedge $-1 $537 $437 $434 $490 forward $497 $-1 #
edge $-1 $439 -7.2686730984936077 $538 7.2686730984936077 $434 $539 forward 7 unknown #
face $-1 $-1 $540 $15 $-1 $541 reversed single #
plane-surface $-1 0 31.72377844324361 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $529 $436 $476 $525 forward $293 $-1 #
coedge $-1 $474 $477 $436 $495 reversed $421 $-1 #
edge $-1 $498 -4.0925200543426783 $526 4.0925200543426783 $494 $542 forward 7 unknown #
coedge $-1 $437 $537 $474 $521 forward $497 $-1 #
loop $-1 $-1 $496 $516 #
vertex $-1 $495 $543 #
straight-curve $-1 -54.228949858088932 0 7.2686730984936077 0 -1 0 I I #
point $-1 -54.228949858088932 31.72377844324361 7.2686730984936077 #
coedge $-1 $458 $442 $460 $511 reversed $394 $-1 #
edge $-1 $503 -112.55041977052053 $452 4.0925200543426783 $442 $544 forward 7 unknown #
vertex $-1 $511 $545 #
straight-curve $-1 54.228949858088932 0 -7.2686730984936077 0 -1 0 I I #
straight-curve $-1 -58.32146991243161 -27.885913723341332 -7.2686730984936077 1 0 0 I I #
point $-1 -54.228949858088932 -27.885913723341332 -7.2686730984936077 #
straight-curve $-1 -62.413989966774288 -31.72377844324361 0 0 0 -1 I I #
point $-1 -62.413989966774288 -31.72377844324361 -7.2686730984936077 #
point $-1 -62.413989966774288 -31.72377844324361 7.2686730984936077 #
straight-curve $-1 0 -31.72377844324361 7.2686730984936077 1 0 0 I I #
edge $-1 $462 -7.2686730984936077 $503 7.2686730984936077 $460 $546 forward 7 unknown #
point $-1 54.228949858088932 -31.72377844324361 7.2686730984936077 #
straight-curve $-1 54.228949858088932 31.72377844324361 0 0 0 -1 I I #
point $-1 54.228949858088932 31.72377844324361 -7.2686730984936077 #
straight-curve $-1 -54.228949858088932 0 -7.2686730984936077 0 1 0 I I #
face $-1 $435 $497 $15 $-1 $547 reversed single #
loop $-1 $-1 $548 $471 #
plane-surface $-1 0 -31.72377844324361 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $549 $535 $550 $551 forward $472 $-1 #
coedge $-1 $477 $474 $552 $553 reversed $421 $-1 #
edge $-1 $554 -7.2686730984936077 $498 7.2686730984936077 $496 $555 forward 7 unknown #
coedge $-1 $476 $475 $556 $557 reversed $364 $-1 #
coedge $-1 $552 $549 $475 $524 forward $472 $-1 #
edge $-1 $558 -1.918932359951139 $527 1.918932359951139 $475 $559 forward 7 unknown #
edge $-1 $526 -1.918932359951139 $560 1.918932359951139 $476 $561 forward 7 unknown #
vertex $-1 $495 $562 #
vertex $-1 $553 $563 #
straight-curve $-1 -62.413989966774288 -27.885913723341332 0 0 0 -1 I I #
coedge $-1 $479 $493 $564 $565 forward $293 $-1 #
coedge $-1 $566 $567 $479 $531 reversed $540 $-1 #
edge $-1 $568 -31.72377844324361 $533 31.72377844324361 $530 $569 forward 7 unknown #
coedge $-1 $488 $480 $567 $570 forward $377 $-1 #
vertex $-1 $531 $571 #
point $-1 49.105510133774942 31.72377844324361 2.4516177569063657 #
coedge $-1 $519 $572 $488 $536 forward $472 $-1 #
edge $-1 $538 -54.228949858088932 $573 54.228949858088932 $488 $574 forward 7 unknown #
coedge $-1 $496 $489 $572 $575 reversed $497 $-1 #
vertex $-1 $536 $576 #
straight-curve $-1 -54.228949858088932 31.72377844324361 0 0 0 -1 I I #
loop $-1 $-1 $566 $491 #
plane-surface $-1 54.228949858088932 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -58.32146991243161 -27.885913723341332 7.2686730984936077 -1 0 0 I I #
point $-1 -54.228949858088932 -27.885913723341332 7.2686730984936077 #
straight-curve $-1 -58.32146991243161 -31.72377844324361 -7.2686730984936077 -1 0 0 I I #
point $-1 54.228949858088932 -31.72377844324361 -7.2686730984936077 #
straight-curve $-1 54.228949858088932 -31.72377844324361 0 0 0 -1 I I #
plane-surface $-1 -54.228949858088932 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $577 $556 $549 $578 reversed $517 $-1 #
coedge $-1 $523 $519 $548 $578 forward $472 $-1 #
coedge $-1 $567 $566 $519 $551 reversed $540 $-1 #
edge $-1 $573 -31.72377844324361 $579 31.72377844324361 $550 $580 forward 7 unknown #
coedge $-1 $572 $523 $520 $553 forward $472 $-1 #
edge $-1 $527 -4.0925200543426783 $554 4.0925200543426783 $520 $581 forward 7 unknown #
vertex $-1 $575 $582 #
straight-curve $-1 -54.228949858088932 -27.885913723341332 0 0 0 1 I I #
coedge $-1 $548 $564 $522 $557 forward $517 $-1 #
edge $-1 $560 -7.2686730984936077 $558 7.2686730984936077 $522 $583 forward 7 unknown #
vertex $-1 $524 $584 #
straight-curve $-1 -62.413989966774288 -29.804846083292471 -7.2686730984936077 0 1 0 I I #
vertex $-1 $525 $585 #
straight-curve $-1 -62.413989966774288 -29.804846083292471 7.2686730984936077 0 -1 0 I I #
point $-1 -62.413989966774288 -27.885913723341332 7.2686730984936077 #
point $-1 -62.413989966774288 -27.885913723341332 -7.2686730984936077 #
coedge $-1 $556 $577 $529 $565 reversed $517 $-1 #
edge $-1 $560 -62.413989966774288 $568 54.228949858088932 $564 $586 forward 7 unknown #
coedge $-1 $550 $530 $577 $587 forward $540 $-1 #
coedge $-1 $530 $550 $532 $570 reversed $540 $-1 #
vertex $-1 $531 $588 #
straight-curve $-1 54.228949858088932 0 7.2686730984936077 0 1 0 I I #
edge $-1 $533 -7.2686730984936077 $573 7.2686730984936077 $567 $589 forward 7 unknown #
point $-1 54.228949858088932 31.72377844324361 7.2686730984936077 #
coedge $-1 $535 $552 $537 $575 forward $472 $-1 #
vertex $-1 $551 $590 #
straight-curve $-1 0 31.72377844324361 -7.2686730984936077 1 0 0 I I #
edge $-1 $554 -27.885913723341332 $538 31.72377844324361 $537 $591 forward 7 unknown #
point $-1 -54.228949858088932 31.72377844324361 -7.2686730984936077 #
coedge $-1 $564 $548 $566 $587 reversed $517 $-1 #
edge $-1 $579 -112.55041977052053 $558 4.0925200543426783 $548 $592 forward 7 unknown #
vertex $-1 $587 $593 #
straight-curve $-1 54.228949858088932 0 -7.2686730984936077 0 -1 0 I I #
straight-curve $-1 -58.32146991243161 -27.885913723341332 -7.2686730984936077 1 0 0 I I #
point $-1 -54.228949858088932 -27.885913723341332 -7.2686730984936077 #
straight-curve $-1 -62.413989966774288 -31.72377844324361 0 0 0 -1 I I #
point $-1 -62.413989966774288 -31.72377844324361 -7.2686730984936077 #
point $-1 -62.413989966774288 -31.72377844324361 7.2686730984936077 #
straight-curve $-1 0 -31.72377844324361 7.2686730984936077 1 0 0 I I #
edge $-1 $568 -7.2686730984936077 $579 7.2686730984936077 $566 $594 forward 7 unknown #
point $-1 54.228949858088932 -31.72377844324361 7.2686730984936077 #
straight-curve $-1 54.228949858088932 31.72377844324361 0 0 0 -1 I I #
point $-1 54.228949858088932 31.72377844324361 -7.2686730984936077 #
straight-curve $-1 -54.228949858088932 0 -7.2686730984936077 0 1 0 I I #
straight-curve $-1 -58.32146991243161 -31.72377844324361 -7.2686730984936077 -1 0 0 I I #
point $-1 54.228949858088932 -31.72377844324361 -7.2686730984936077 #
straight-curve $-1 54.228949858088932 -31.72377844324361 0 0 0 -1 I I #
End-of-ACIS-data 