LEDA.GRAPH
TNode
TEdge
12
|{23,45,5777.81}|
|{23,45,5777.81}|
|{23,45,1873.88}|
|{23,45,822.878}|
|{23,45,1873.88}|
|{23,45,822.878}|
|{23,45,733.556}|
|{23,45,733.556}|
|{23,45,392.224}|
|{23,45,21.8674}|
|{23,45,392.224}|
|{23,45,21.8674}|
24
1 6 0 |{22,49,9,unknown,50.3708}|
1 5 0 |{22,49,9,unknown,114.706}|
1 4 0 |{22,49,9,unknown,50.3708}|
1 3 0 |{22,49,9,unknown,114.706}|
2 6 0 |{22,49,9,unknown,50.3708}|
2 3 0 |{22,49,9,unknown,114.706}|
2 4 0 |{22,49,9,unknown,50.3708}|
2 5 0 |{22,49,9,unknown,114.706}|
3 4 0 |{22,49,9,unknown,16.3364}|
3 6 0 |{22,49,9,unknown,114.706}|
4 5 0 |{22,49,9,unknown,16.3364}|
5 6 0 |{22,49,9,unknown,16.3364}|
7 12 0 |{22,49,9,unknown,6.39512}|
7 11 0 |{22,49,9,unknown,114.706}|
7 10 0 |{22,49,9,unknown,6.39512}|
7 9 0 |{22,49,9,unknown,114.706}|
8 12 0 |{22,49,9,unknown,6.39512}|
8 9 0 |{22,49,9,unknown,114.706}|
8 10 0 |{22,49,9,unknown,6.39512}|
8 11 0 |{22,49,9,unknown,114.706}|
9 10 0 |{22,49,9,unknown,3.4194}|
9 12 0 |{22,49,9,unknown,114.706}|
10 11 0 |{22,49,9,unknown,3.4194}|
11 12 0 |{22,49,9,unknown,3.4194}|
