LEDA.GRAPH
TNode
TEdge
12
|{23,45,6945.06}|
|{23,45,6945.06}|
|{23,45,3179.27}|
|{23,45,2028.95}|
|{23,45,3179.27}|
|{23,45,2028.95}|
|{23,45,1234.86}|
|{23,45,1234.86}|
|{23,45,157.12}|
|{23,45,563.942}|
|{23,45,157.12}|
|{23,45,563.942}|
24
1 6 0 |{22,49,9,unknown,66.5749}|
1 5 0 |{22,49,9,unknown,104.32}|
1 4 0 |{22,49,9,unknown,66.5749}|
1 3 0 |{22,49,9,unknown,104.32}|
2 6 0 |{22,49,9,unknown,66.5749}|
2 3 0 |{22,49,9,unknown,104.32}|
2 4 0 |{22,49,9,unknown,66.5749}|
2 5 0 |{22,49,9,unknown,104.32}|
3 4 0 |{22,49,9,unknown,30.4763}|
3 6 0 |{22,49,9,unknown,104.32}|
4 5 0 |{22,49,9,unknown,30.4763}|
5 6 0 |{22,49,9,unknown,30.4763}|
7 12 0 |{22,49,9,unknown,66.5749}|
7 11 0 |{22,49,9,unknown,18.5484}|
7 10 0 |{22,49,9,unknown,66.5749}|
7 9 0 |{22,49,9,unknown,18.5484}|
8 12 0 |{22,49,9,unknown,66.5749}|
8 9 0 |{22,49,9,unknown,18.5484}|
8 10 0 |{22,49,9,unknown,66.5749}|
8 11 0 |{22,49,9,unknown,18.5484}|
9 10 0 |{22,49,9,unknown,8.4708}|
9 12 0 |{22,49,9,unknown,18.5484}|
10 11 0 |{22,49,9,unknown,8.4708}|
11 12 0 |{22,49,9,unknown,8.4708}|
