-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 148.315
Center point: (139.672 82.4027 16.401)

norm:<0 -0.866025 -0.5> cent: (139.672 83.2275 16.8772) rad: 2.5
norm:<0 -0.866025 -0.5> cent: (139.672 78.8219 14.3336) rad: -1
norm:<0 0.866025 0.5> cent: (139.672 86.5506 18.7958)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 148.315
Center point: (150.514 82.4027 16.401)

norm:<0 -0.866025 -0.5> cent: (150.514 83.2275 16.8772) rad: 2.5
norm:<0 -0.866025 -0.5> cent: (150.514 78.8219 14.3336) rad: -1
norm:<0 0.866025 0.5> cent: (150.514 86.5506 18.7958)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
