-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (5.76779 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (5.76779 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (5.76779 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (10.2586 2.99913 12.0887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (14.4195 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (14.4195 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (14.4195 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (5.76779 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (5.76779 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (5.76779 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (14.4195 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (14.4195 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (14.4195 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (5.76779 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (5.76779 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (5.76779 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (71.8625 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (71.8625 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (71.8625 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (76.3533 2.99913 12.0887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (14.4195 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (14.4195 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (14.4195 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (5.76779 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (5.76779 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (5.76779 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (80.5141 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (80.5141 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (80.5141 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (76.1883 2.99913 12.0887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (71.8625 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (71.8625 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (71.8625 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (76.1883 2.99913 12.0887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (14.4195 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (14.4195 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (14.4195 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 48.3248
Center point: (5.76779 5.02683 10.4467)

norm:<0 0.777146 -0.62932> cent: (5.76779 4.57937 10.809) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (5.76779 6.74246 9.05741) rad: -1
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.627
Center point: (11.1384 2.89565 12.2165)

norm:<-1 0 0> cent: (20.1873 1.99942 13.3232)
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 207.558
Center point: (11.3213 2.89213 12.2208)

norm:<-1 0 0> cent: (20.1873 1.99942 13.3232)
norm:<0 -0.777146 0.62932> cent: (10.2586 2.99913 12.0887)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 200.49
Center point: (11.212 2.88836 12.2255)

norm:<-1 0 0> cent: (20.1873 1.99942 13.3232)
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.627
Center point: (75.1435 2.89565 12.2165)

norm:<0 -0.777146 0.62932> cent: (76.1883 2.99913 12.0887)
norm:<1 0 0> cent: (66.0947 1.99942 13.3232)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 200.49
Center point: (11.212 2.88836 12.2255)

norm:<-1 0 0> cent: (20.1873 1.99942 13.3232)
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 207.558
Center point: (75.2553 2.89213 12.2208)

norm:<0 -0.777146 0.62932> cent: (76.3533 2.99913 12.0887)
norm:<1 0 0> cent: (66.0947 1.99942 13.3232)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 200.49
Center point: (11.212 2.88836 12.2255)

norm:<-1 0 0> cent: (20.1873 1.99942 13.3232)
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 200.49
Center point: (75.0699 2.88836 12.2255)

norm:<0 -0.777146 0.62932> cent: (76.1883 2.99913 12.0887)
norm:<1 0 0> cent: (66.0947 1.99942 13.3232)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 200.49
Center point: (11.212 2.88836 12.2255)

norm:<-1 0 0> cent: (20.1873 1.99942 13.3232)
norm:<0 -0.777146 0.62932> cent: (10.0936 2.99913 12.0887)



<84 54 21 12 1 0 0 0 0 9 1 0 0 0 0 0 0 0 0 0 0 3>
