LEDA.GRAPH
TNode
TEdge
18
|{23,45,10048.6}|
|{23,45,10048.6}|
|{23,45,2821.45}|
|{23,45,1400.77}|
|{23,45,2821.45}|
|{23,45,1400.77}|
|{23,45,59.4959}|
|{23,45,33.1148}|
|{23,45,218.911}|
|{23,45,59.4959}|
|{23,45,218.911}|
|{23,45,33.1148}|
|{23,45,59.4959}|
|{23,45,33.1148}|
|{23,45,59.4959}|
|{23,45,218.911}|
|{23,45,33.1148}|
|{23,45,218.911}|
36
1 6 0 |{22,49,9,unknown,70.6319}|
1 5 0 |{22,49,9,unknown,142.268}|
1 4 0 |{22,49,9,unknown,70.6319}|
1 3 0 |{22,49,9,unknown,142.268}|
2 6 0 |{22,49,9,unknown,70.6319}|
2 3 0 |{22,49,9,unknown,142.268}|
2 4 0 |{22,49,9,unknown,70.6319}|
2 5 0 |{22,49,9,unknown,142.268}|
3 4 0 |{22,49,9,unknown,19.832}|
3 6 0 |{22,49,9,unknown,142.268}|
4 5 0 |{22,49,9,unknown,19.832}|
5 6 0 |{22,49,9,unknown,19.832}|
7 11 0 |{22,49,9,unknown,19.832}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,19.832}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,11.0383}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,19.832}|
9 10 0 |{22,49,9,unknown,11.0383}|
10 12 0 |{22,49,9,unknown,19.832}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,19.832}|
13 16 0 |{22,49,9,unknown,19.832}|
13 14 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,19.832}|
13 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,11.0383}|
14 18 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,19.832}|
15 17 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,19.832}|
16 17 0 |{22,49,9,unknown,19.832}|
17 18 0 |{22,49,9,unknown,3}|
