LEDA.GRAPH
TNode
TEdge
12
|{23,45,8155.68}|
|{23,45,8155.68}|
|{23,45,3642.66}|
|{23,45,2467.89}|
|{23,45,3642.66}|
|{23,45,2467.89}|
|{23,45,1214.7}|
|{23,45,399.551}|
|{23,45,40.3169}|
|{23,45,399.551}|
|{23,45,1214.7}|
|{23,45,40.3169}|
24
1 6 0 |{22,49,9,unknown,74.3333}|
1 5 0 |{22,49,9,unknown,109.718}|
1 4 0 |{22,49,9,unknown,74.3333}|
1 3 0 |{22,49,9,unknown,109.718}|
2 6 0 |{22,49,9,unknown,74.3333}|
2 3 0 |{22,49,9,unknown,109.718}|
2 4 0 |{22,49,9,unknown,74.3333}|
2 5 0 |{22,49,9,unknown,109.718}|
3 4 0 |{22,49,9,unknown,33.2003}|
3 6 0 |{22,49,9,unknown,109.718}|
4 5 0 |{22,49,9,unknown,33.2003}|
5 6 0 |{22,49,9,unknown,33.2003}|
7 12 0 |{22,49,9,unknown,11.0711}|
7 10 0 |{22,49,9,unknown,109.718}|
7 9 0 |{22,49,9,unknown,11.0711}|
7 8 0 |{22,49,9,unknown,109.718}|
8 12 0 |{22,49,9,unknown,3.64163}|
8 9 0 |{22,49,9,unknown,109.718}|
8 11 0 |{22,49,9,unknown,3.64163}|
9 10 0 |{22,49,9,unknown,3.64163}|
9 11 0 |{22,49,9,unknown,11.0711}|
10 12 0 |{22,49,9,unknown,109.718}|
10 11 0 |{22,49,9,unknown,3.64163}|
11 12 0 |{22,49,9,unknown,109.718}|
