-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.1818
Center point: (2.86632 20.6537 15.7006)

norm:<0.75471 0 -0.656059> cent: (2.57389 20.6537 15.9548) rad: 1
norm:<-0.75471 0 0.656059> cent: (1.6887 20.6537 16.7243)
norm:<0.75471 0 -0.656059> cent: (3.83643 20.6537 14.8573) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.1818
Center point: (143.256 20.6537 15.7006)

norm:<-0.75471 0 -0.656059> cent: (143.549 20.6537 15.9548) rad: 1
norm:<0.75471 0 0.656059> cent: (144.434 20.6537 16.7243)
norm:<-0.75471 0 -0.656059> cent: (142.286 20.6537 14.8573) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
