LEDA.GRAPH
TNode
TEdge
14
|{23,45,4252.27}|
|{23,45,4252.27}|
|{23,45,1706.65}|
|{23,45,814.708}|
|{23,45,1706.65}|
|{23,45,814.708}|
|{23,45,17.4648}|
|{23,45,59.3024}|
|{23,45,17.4648}|
|{23,45,34.0145}|
|{23,45,48.5777}|
|{23,39,15.9907}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,45.0547}|
1 5 0 |{22,49,9,unknown,94.3803}|
1 4 0 |{22,49,9,unknown,45.0547}|
1 3 0 |{22,49,9,unknown,94.3803}|
2 6 0 |{22,49,9,unknown,45.0547}|
2 3 0 |{22,49,9,unknown,94.3803}|
2 4 0 |{22,49,9,unknown,45.0547}|
2 5 0 |{22,49,9,unknown,94.3803}|
3 4 0 |{22,49,9,unknown,18.0826}|
3 6 0 |{22,49,9,unknown,94.3803}|
4 5 0 |{22,49,9,unknown,18.0826}|
5 6 0 |{22,49,9,unknown,18.0826}|
7 11 0 |{22,49,9,unknown,7.0629}|
7 10 0 |{22,49,9,unknown,4.94549}|
7 8 0 |{22,49,9,unknown,8.62221}|
8 11 0 |{22,49,9,unknown,6.87787}|
8 10 0 |{22,49,9,unknown,8.62221}|
8 9 0 |{22,49,9,unknown,6.87787}|
9 11 0 |{22,49,9,unknown,7.0629}|
9 10 0 |{22,49,9,unknown,8.62221}|
10 11 0 |{22,49,9,unknown,4.94549}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
