LEDA.GRAPH
TNode
TEdge
23
|{23,45,12600.6}|
|{23,45,12600.6}|
|{23,45,3409.71}|
|{23,45,1867.3}|
|{23,45,3409.71}|
|{23,45,1867.3}|
|{23,45,195.304}|
|{23,45,67.4359}|
|{23,45,26.0653}|
|{23,45,67.4359}|
|{23,45,26.0653}|
|{23,45,195.304}|
|{23,45,322.664}|
|{23,45,31.5527}|
|{23,45,31.5527}|
|{23,45,180.431}|
|{23,45,267.501}|
|{23,39,40.8574}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,40.8574}|
|{23,39,9.99649}|
|{23,45,7.06858}|
37
1 6 0 |{22,49,9,unknown,83.0701}|
1 5 0 |{22,49,9,unknown,151.687}|
1 4 0 |{22,49,9,unknown,83.0701}|
1 3 0 |{22,49,9,unknown,151.687}|
2 6 0 |{22,49,9,unknown,83.0701}|
2 3 0 |{22,49,9,unknown,151.687}|
2 4 0 |{22,49,9,unknown,83.0701}|
2 5 0 |{22,49,9,unknown,151.687}|
3 4 0 |{22,49,9,unknown,22.4786}|
3 6 0 |{22,49,9,unknown,151.687}|
4 5 0 |{22,49,9,unknown,22.4786}|
5 6 0 |{22,49,9,unknown,22.4786}|
7 8 0 |{22,49,9,unknown,22.4786}|
7 11 0 |{22,49,9,unknown,8.68842}|
7 10 0 |{22,49,9,unknown,22.4786}|
7 9 0 |{22,49,9,unknown,8.68842}|
8 12 0 |{22,49,9,unknown,22.4786}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,22.4786}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,8.68842}|
10 11 0 |{22,49,9,unknown,22.4786}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,27.6557}|
13 15 0 |{22,49,9,unknown,11.6672}|
13 17 0 |{22,49,9,unknown,27.6557}|
13 14 0 |{22,49,9,unknown,11.6672}|
14 16 0 |{22,49,9,unknown,6.5242}|
14 17 0 |{22,49,9,unknown,11.6672}|
15 16 0 |{22,49,9,unknown,11.6672}|
15 17 0 |{22,49,9,unknown,6.5242}|
16 17 0 |{22,49,9,unknown,27.6557}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
21 23 0 |{22,42,9,unknown,9.42478}|
21 22 0 |{22,42,9,unknown,9.42478}|
