-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.07311
Center point: (16.8285 40.2138 17.2822)

norm:<0 -0.777146 -0.62932> cent: (16.8285 40.3616 17.4019) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (16.8285 39.5535 16.7476) rad: -1
norm:<0 0.777146 0.62932> cent: (21.7613 40.9754 17.899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.07311
Center point: (21.7384 40.2138 17.2822)

norm:<0 -0.777146 -0.62932> cent: (21.7384 40.3616 17.4019) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (21.7384 39.5535 16.7476) rad: -1
norm:<0 0.777146 0.62932> cent: (21.7614 40.9754 17.899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.07311
Center point: (16.8285 40.2138 17.2822)

norm:<0 -0.777146 -0.62932> cent: (16.8285 40.3616 17.4019) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (16.8285 39.5535 16.7476) rad: -1
norm:<0 0.777146 0.62932> cent: (21.7614 40.9754 17.899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.07311
Center point: (26.6484 40.2138 17.2822)

norm:<0 -0.777146 -0.62932> cent: (26.6484 40.3616 17.4019) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (26.6484 39.5535 16.7476) rad: -1
norm:<0 0.777146 0.62932> cent: (21.7384 40.9754 17.899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.07311
Center point: (21.7384 40.2138 17.2822)

norm:<0 -0.777146 -0.62932> cent: (21.7384 40.3616 17.4019) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (21.7384 39.5535 16.7476) rad: -1
norm:<0 0.777146 0.62932> cent: (21.7384 40.9754 17.899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.07311
Center point: (16.8285 40.2138 17.2822)

norm:<0 -0.777146 -0.62932> cent: (16.8285 40.3616 17.4019) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (16.8285 39.5535 16.7476) rad: -1
norm:<0 0.777146 0.62932> cent: (21.7384 40.9754 17.899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1981.75
Center point: (36.4456 -0.940678 10.9584)

norm:<1 0 0> cent: (3.3372 -6.52139 10.9584)
norm:<-0 -1 -0> cent: (42.0263 0 10.9584)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 221.525
Center point: (21.7384 41.2314 18.2151)

norm:<1 0 0> cent: (13.5552 42.0599 19.2383)
norm:<0 0.777146 0.62932> cent: (21.7384 40.9754 17.899)
norm:<-1 0 0> cent: (29.9217 42.0599 19.2383)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1981.75
Center point: (36.4456 -0.940678 10.9584)

norm:<1 0 0> cent: (3.3372 -6.52139 10.9584)
norm:<-0 -1 -0> cent: (42.0263 0 10.9584)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.74
Center point: (21.7559 41.2323 18.2163)

norm:<1 0 0> cent: (13.5552 42.0599 19.2383)
norm:<0 0.777146 0.62932> cent: (21.7613 40.9754 17.899)
norm:<-1 0 0> cent: (29.9217 42.0599 19.2383)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1981.75
Center point: (36.4456 -0.940678 10.9584)

norm:<1 0 0> cent: (3.3372 -6.52139 10.9584)
norm:<-0 -1 -0> cent: (42.0263 0 10.9584)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 219.955
Center point: (21.7559 41.2332 18.2174)

norm:<1 0 0> cent: (13.5552 42.0599 19.2383)
norm:<0 0.777146 0.62932> cent: (21.7614 40.9754 17.899)
norm:<-1 0 0> cent: (29.9217 42.0599 19.2383)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1981.75
Center point: (36.4456 -0.940678 10.9584)

norm:<1 0 0> cent: (3.3372 -6.52139 10.9584)
norm:<-0 -1 -0> cent: (42.0263 0 10.9584)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 219.169
Center point: (21.7384 41.2342 18.2185)

norm:<1 0 0> cent: (13.5552 42.0599 19.2383)
norm:<0 0.777146 0.62932> cent: (21.7384 40.9754 17.899)
norm:<-1 0 0> cent: (29.9217 42.0599 19.2383)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1981.75
Center point: (36.4456 -0.940678 10.9584)

norm:<1 0 0> cent: (3.3372 -6.52139 10.9584)
norm:<-0 -1 -0> cent: (42.0263 0 10.9584)



<70 42 15 6 1 0 0 0 0 5 1 4 1 0 0 0 0 0 0 0 0 4>
