-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.6363
Center point: (63.172 4.51321 12.3186)

norm:<0 0.62932 -0.777146> cent: (63.172 4.27262 12.6157) rad: 1
norm:<0 -0.62932 0.777146> cent: (63.172 3.3615 13.7408)
norm:<0 0.62932 -0.777146> cent: (63.172 5.4984 11.102) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.6363
Center point: (67.7714 4.51321 12.3186)

norm:<0 0.62932 -0.777146> cent: (67.7714 4.27262 12.6157) rad: 1
norm:<0 -0.62932 0.777146> cent: (67.7714 3.3615 13.7408)
norm:<0 0.62932 -0.777146> cent: (67.7714 5.4984 11.102) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
