LEDA.GRAPH
TNode
TEdge
18
|{23,45,9196.55}|
|{23,45,9196.55}|
|{23,45,3129.75}|
|{23,45,1408.27}|
|{23,45,3129.75}|
|{23,45,1408.27}|
|{23,45,1747.88}|
|{23,45,1747.88}|
|{23,45,428.89}|
|{23,45,36.6783}|
|{23,45,428.89}|
|{23,45,36.6783}|
|{23,45,1747.88}|
|{23,45,1747.88}|
|{23,45,428.89}|
|{23,45,36.6783}|
|{23,45,428.89}|
|{23,45,36.6783}|
36
1 6 0 |{22,49,9,unknown,64.3281}|
1 5 0 |{22,49,9,unknown,142.963}|
1 4 0 |{22,49,9,unknown,64.3281}|
1 3 0 |{22,49,9,unknown,142.963}|
2 6 0 |{22,49,9,unknown,64.3281}|
2 3 0 |{22,49,9,unknown,142.963}|
2 4 0 |{22,49,9,unknown,64.3281}|
2 5 0 |{22,49,9,unknown,142.963}|
3 4 0 |{22,49,9,unknown,21.892}|
3 6 0 |{22,49,9,unknown,142.963}|
4 5 0 |{22,49,9,unknown,21.892}|
5 6 0 |{22,49,9,unknown,21.892}|
7 12 0 |{22,49,9,unknown,12.2261}|
7 11 0 |{22,49,9,unknown,142.963}|
7 10 0 |{22,49,9,unknown,12.2261}|
7 9 0 |{22,49,9,unknown,142.963}|
8 12 0 |{22,49,9,unknown,12.2261}|
8 9 0 |{22,49,9,unknown,142.963}|
8 10 0 |{22,49,9,unknown,12.2261}|
8 11 0 |{22,49,9,unknown,142.963}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,142.963}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,12.2261}|
13 17 0 |{22,49,9,unknown,142.963}|
13 16 0 |{22,49,9,unknown,12.2261}|
13 15 0 |{22,49,9,unknown,142.963}|
14 18 0 |{22,49,9,unknown,12.2261}|
14 15 0 |{22,49,9,unknown,142.963}|
14 16 0 |{22,49,9,unknown,12.2261}|
14 17 0 |{22,49,9,unknown,142.963}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,142.963}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
