-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4432
Center point: (121.016 56.9873 9.88839)

norm:<-0.707107 0 -0.707107> cent: (121.285 56.9873 10.1572) rad: 1
norm:<-0.707107 0 -0.707107> cent: (119.806 56.9873 8.67828) rad: -1
norm:<0.707107 0 0.707107> cent: (122.41 56.9873 11.2827)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4432
Center point: (121.016 62.1842 9.88839)

norm:<-0.707107 0 -0.707107> cent: (121.285 62.1842 10.1572) rad: 1
norm:<-0.707107 0 -0.707107> cent: (119.806 62.1842 8.67828) rad: -1
norm:<0.707107 0 0.707107> cent: (122.41 62.1842 11.2827)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
