LEDA.GRAPH
TNode
TEdge
21
|{23,45,9665.27}|
|{23,45,9665.27}|
|{23,45,2686.2}|
|{23,45,1449.75}|
|{23,45,2686.2}|
|{23,45,1449.75}|
|{23,45,1423.45}|
|{23,45,1423.45}|
|{23,45,401.467}|
|{23,45,31.9105}|
|{23,45,401.467}|
|{23,45,31.9105}|
|{23,45,10193.4}|
|{23,45,10193.4}|
|{23,45,5096.7}|
|{23,45,143268}|
|{23,45,5096.7}|
|{23,45,143268}|
|{23,39,124.268}|
|{23,45,28.2743}|
|{23,39,39.9859}|
38
1 6 0 |{22,49,9,unknown,72.2246}|
1 5 0 |{22,49,9,unknown,133.822}|
1 4 0 |{22,49,9,unknown,72.2246}|
1 3 0 |{22,49,9,unknown,133.822}|
2 6 0 |{22,49,9,unknown,72.2246}|
2 3 0 |{22,49,9,unknown,133.822}|
2 4 0 |{22,49,9,unknown,72.2246}|
2 5 0 |{22,49,9,unknown,133.822}|
3 4 0 |{22,49,9,unknown,20.0729}|
3 6 0 |{22,49,9,unknown,133.822}|
4 5 0 |{22,49,9,unknown,20.0729}|
5 6 0 |{22,49,9,unknown,20.0729}|
7 12 0 |{22,49,9,unknown,10.6368}|
7 11 0 |{22,49,9,unknown,133.822}|
7 10 0 |{22,49,9,unknown,10.6368}|
7 9 0 |{22,49,9,unknown,133.822}|
8 12 0 |{22,49,9,unknown,10.6368}|
8 9 0 |{22,49,9,unknown,133.822}|
8 10 0 |{22,49,9,unknown,10.6368}|
8 11 0 |{22,49,9,unknown,133.822}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,133.822}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,535.29}|
13 17 0 |{22,49,9,unknown,19.0428}|
13 16 0 |{22,49,9,unknown,535.29}|
13 15 0 |{22,49,9,unknown,19.0428}|
14 18 0 |{22,49,9,unknown,535.29}|
14 15 0 |{22,49,9,unknown,19.0428}|
14 16 0 |{22,49,9,unknown,535.29}|
14 17 0 |{22,49,9,unknown,19.0428}|
15 16 0 |{22,49,9,unknown,267.645}|
15 18 0 |{22,49,9,unknown,19.0428}|
16 17 0 |{22,49,9,unknown,267.645}|
17 18 0 |{22,49,9,unknown,267.645}|
19 20 0 |{22,42,9,unknown,18.8496}|
19 21 0 |{22,42,9,unknown,18.8496}|
