LEDA.GRAPH
TNode
TEdge
15
|{23,45,9860.33}|
|{23,45,9860.33}|
|{23,45,3798.91}|
|{23,45,2279.77}|
|{23,45,3798.91}|
|{23,45,2279.77}|
|{23,45,6447.81}|
|{23,45,6447.81}|
|{23,45,131446}|
|{23,45,3223.9}|
|{23,45,131446}|
|{23,45,3223.9}|
|{23,39,16.6459}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,76.924}|
1 5 0 |{22,49,9,unknown,128.183}|
1 4 0 |{22,49,9,unknown,76.924}|
1 3 0 |{22,49,9,unknown,128.183}|
2 6 0 |{22,49,9,unknown,76.924}|
2 3 0 |{22,49,9,unknown,128.183}|
2 4 0 |{22,49,9,unknown,76.924}|
2 5 0 |{22,49,9,unknown,128.183}|
3 4 0 |{22,49,9,unknown,29.6367}|
3 6 0 |{22,49,9,unknown,128.183}|
4 5 0 |{22,49,9,unknown,29.6367}|
5 6 0 |{22,49,9,unknown,29.6367}|
7 12 0 |{22,49,9,unknown,12.5754}|
7 11 0 |{22,49,9,unknown,512.73}|
7 10 0 |{22,49,9,unknown,12.5754}|
7 9 0 |{22,49,9,unknown,512.73}|
8 12 0 |{22,49,9,unknown,12.5754}|
8 9 0 |{22,49,9,unknown,512.73}|
8 10 0 |{22,49,9,unknown,12.5754}|
8 11 0 |{22,49,9,unknown,512.73}|
9 10 0 |{22,49,9,unknown,256.365}|
9 12 0 |{22,49,9,unknown,512.73}|
10 11 0 |{22,49,9,unknown,256.365}|
11 12 0 |{22,49,9,unknown,256.365}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
