-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3778
Center point: (15.1911 55.5822 22.5863)

norm:<0 -0.559193 -0.829038> cent: (15.1911 55.922 23.0901) rad: 1.5
norm:<0 0.559193 0.829038> cent: (15.1911 56.4673 23.8985)
norm:<0 -0.559193 -0.829038> cent: (15.1911 54.9573 21.6598) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3778
Center point: (21.4169 55.5822 22.5863)

norm:<0 -0.559193 -0.829038> cent: (21.4169 55.922 23.0901) rad: 1.5
norm:<0 0.559193 0.829038> cent: (21.4169 56.4673 23.8985)
norm:<0 -0.559193 -0.829038> cent: (21.4169 54.9573 21.6598) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3778
Center point: (42.5632 55.5822 22.5863)

norm:<0 -0.559193 -0.829038> cent: (42.5632 55.922 23.0901) rad: 1.5
norm:<0 0.559193 0.829038> cent: (42.5632 56.4673 23.8985)
norm:<0 -0.559193 -0.829038> cent: (42.5632 54.9573 21.6598) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3778
Center point: (48.789 55.5822 22.5863)

norm:<0 -0.559193 -0.829038> cent: (48.789 55.922 23.0901) rad: 1.5
norm:<0 0.559193 0.829038> cent: (48.789 56.4673 23.8985)
norm:<0 -0.559193 -0.829038> cent: (48.789 54.9573 21.6598) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3778
Center point: (69.9353 55.5822 22.5863)

norm:<0 -0.559193 -0.829038> cent: (69.9353 55.922 23.0901) rad: 1.5
norm:<0 0.559193 0.829038> cent: (69.9353 56.4673 23.8985)
norm:<0 -0.559193 -0.829038> cent: (69.9353 54.9573 21.6598) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3778
Center point: (76.1611 55.5822 22.5863)

norm:<0 -0.559193 -0.829038> cent: (76.1611 55.922 23.0901) rad: 1.5
norm:<0 0.559193 0.829038> cent: (76.1611 56.4673 23.8985)
norm:<0 -0.559193 -0.829038> cent: (76.1611 54.9573 21.6598) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3778
Center point: (97.3074 55.5822 22.5863)

norm:<0 -0.559193 -0.829038> cent: (97.3074 55.922 23.0901) rad: 1.5
norm:<0 0.559193 0.829038> cent: (97.3074 56.4673 23.8985)
norm:<0 -0.559193 -0.829038> cent: (97.3074 54.9573 21.6598) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3778
Center point: (103.533 55.5822 22.5863)

norm:<0 -0.559193 -0.829038> cent: (103.533 55.922 23.0901) rad: 1.5
norm:<0 0.559193 0.829038> cent: (103.533 56.4673 23.8985)
norm:<0 -0.559193 -0.829038> cent: (103.533 54.9573 21.6598) rad: -1



<60 52 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
