-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3958
Center point: (7.17588 42.7942 19.4605)

norm:<0.788011 0 -0.615661> cent: (6.87922 42.7942 19.6923) rad: 1
norm:<-0.788011 0 0.615661> cent: (5.37719 42.7942 20.8658)
norm:<0.788011 0 -0.615661> cent: (8.77526 42.7942 18.211) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.3958
Center point: (7.17588 46.9493 19.4605)

norm:<0.788011 0 -0.615661> cent: (6.87922 46.9493 19.6923) rad: 1
norm:<-0.788011 0 0.615661> cent: (5.37719 46.9493 20.8658)
norm:<0.788011 0 -0.615661> cent: (8.77526 46.9493 18.211) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
