LEDA.GRAPH
TNode
TEdge
12
|{23,45,12600}|
|{23,45,12600}|
|{23,45,5744.1}|
|{23,45,3739.35}|
|{23,45,5744.1}|
|{23,45,3739.35}|
|{23,45,1374.55}|
|{23,45,3418.67}|
|{23,45,242.785}|
|{23,45,3418.67}|
|{23,45,1374.55}|
|{23,45,242.785}|
24
1 6 0 |{22,49,9,unknown,90.5677}|
1 5 0 |{22,49,9,unknown,139.123}|
1 4 0 |{22,49,9,unknown,90.5677}|
1 3 0 |{22,49,9,unknown,139.123}|
2 6 0 |{22,49,9,unknown,90.5677}|
2 3 0 |{22,49,9,unknown,139.123}|
2 4 0 |{22,49,9,unknown,90.5677}|
2 5 0 |{22,49,9,unknown,139.123}|
3 4 0 |{22,49,9,unknown,41.2879}|
3 6 0 |{22,49,9,unknown,139.123}|
4 5 0 |{22,49,9,unknown,41.2879}|
5 6 0 |{22,49,9,unknown,41.2879}|
7 10 0 |{22,49,9,unknown,139.123}|
7 9 0 |{22,49,9,unknown,9.88015}|
7 8 0 |{22,49,9,unknown,139.123}|
7 12 0 |{22,49,9,unknown,9.88015}|
8 9 0 |{22,49,9,unknown,139.123}|
8 11 0 |{22,49,9,unknown,24.573}|
8 12 0 |{22,49,9,unknown,139.123}|
9 10 0 |{22,49,9,unknown,9.88015}|
9 11 0 |{22,49,9,unknown,24.573}|
10 12 0 |{22,49,9,unknown,24.573}|
10 11 0 |{22,49,9,unknown,139.123}|
11 12 0 |{22,49,9,unknown,9.88015}|
