LEDA.GRAPH
TNode
TEdge
18
|{23,45,6225.63}|
|{23,45,6225.63}|
|{23,45,2153.35}|
|{23,45,1008.43}|
|{23,45,2153.35}|
|{23,45,1008.43}|
|{23,45,56.0287}|
|{23,45,20.772}|
|{23,45,56.0287}|
|{23,45,129.314}|
|{23,45,20.772}|
|{23,45,129.314}|
|{23,45,56.0287}|
|{23,45,129.314}|
|{23,45,20.772}|
|{23,45,129.314}|
|{23,45,56.0287}|
|{23,45,20.772}|
36
1 6 0 |{22,49,9,unknown,53.9956}|
1 5 0 |{22,49,9,unknown,115.299}|
1 4 0 |{22,49,9,unknown,53.9956}|
1 3 0 |{22,49,9,unknown,115.299}|
2 6 0 |{22,49,9,unknown,53.9956}|
2 3 0 |{22,49,9,unknown,115.299}|
2 4 0 |{22,49,9,unknown,53.9956}|
2 5 0 |{22,49,9,unknown,115.299}|
3 4 0 |{22,49,9,unknown,18.6762}|
3 6 0 |{22,49,9,unknown,115.299}|
4 5 0 |{22,49,9,unknown,18.6762}|
5 6 0 |{22,49,9,unknown,18.6762}|
7 10 0 |{22,49,9,unknown,18.6762}|
7 8 0 |{22,49,9,unknown,3}|
7 12 0 |{22,49,9,unknown,18.6762}|
7 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,6.92399}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,18.6762}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,18.6762}|
10 11 0 |{22,49,9,unknown,18.6762}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,18.6762}|
13 15 0 |{22,49,9,unknown,3}|
13 14 0 |{22,49,9,unknown,18.6762}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,18.6762}|
14 17 0 |{22,49,9,unknown,6.92399}|
14 18 0 |{22,49,9,unknown,18.6762}|
15 16 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,6.92399}|
16 17 0 |{22,49,9,unknown,18.6762}|
16 18 0 |{22,49,9,unknown,6.92399}|
17 18 0 |{22,49,9,unknown,18.6762}|
