-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.91396
Center point: (5.55372 25.832 18.9729)

norm:<0.743145 0 -0.669131> cent: (5.41005 25.832 19.1023) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (6.04567 25.832 18.53) rad: -1
norm:<-0.743145 0 0.669131> cent: (4.96022 25.832 19.5073)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.91396
Center point: (5.55372 28.7277 18.9729)

norm:<0.743145 0 -0.669131> cent: (5.41005 28.7277 19.1023) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (6.04567 28.7277 18.53) rad: -1
norm:<-0.743145 0 0.669131> cent: (4.96022 28.7277 19.5073)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.91396
Center point: (5.55372 32.5886 18.9729)

norm:<0.743145 0 -0.669131> cent: (5.41005 32.5886 19.1023) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (6.04567 32.5886 18.53) rad: -1
norm:<-0.743145 0 0.669131> cent: (4.96022 32.5886 19.5073)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.91396
Center point: (5.55372 35.4843 18.9729)

norm:<0.743145 0 -0.669131> cent: (5.41005 35.4843 19.1023) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (6.04567 35.4843 18.53) rad: -1
norm:<-0.743145 0 0.669131> cent: (4.96022 35.4843 19.5073)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.85661
Center point: (139.263 31.328 18.4289)

norm:<-0.848048 0 -0.529919> cent: (139.423 31.328 18.5288) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (138.436 31.328 17.9118) rad: -1
norm:<0.848048 0 0.529919> cent: (140.199 31.328 19.0134)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.85661
Center point: (139.263 33.3619 18.4289)

norm:<-0.848048 0 -0.529919> cent: (139.423 33.3619 18.5288) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (138.436 33.3619 17.9118) rad: -1
norm:<0.848048 0 0.529919> cent: (140.199 33.3619 19.0134)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.85661
Center point: (139.263 35.3958 18.4289)

norm:<-0.848048 0 -0.529919> cent: (139.423 35.3958 18.5288) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (138.436 35.3958 17.9118) rad: -1
norm:<0.848048 0 0.529919> cent: (140.199 35.3958 19.0134)



<54 47 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
