LEDA.GRAPH
TNode
TEdge
20
|{23,45,4846.8}|
|{23,45,4846.8}|
|{23,45,1045.6}|
|{23,45,523.379}|
|{23,45,1045.6}|
|{23,45,523.379}|
|{23,45,428.784}|
|{23,45,428.784}|
|{23,45,295.204}|
|{23,45,13.0725}|
|{23,45,295.204}|
|{23,45,13.0725}|
|{23,45,16.7275}|
|{23,45,114.679}|
|{23,45,16.7275}|
|{23,45,65.7772}|
|{23,45,93.9395}|
|{23,39,95.7379}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 6 0 |{22,49,9,unknown,49.2554}|
1 5 0 |{22,49,9,unknown,98.4014}|
1 4 0 |{22,49,9,unknown,49.2554}|
1 3 0 |{22,49,9,unknown,98.4014}|
2 6 0 |{22,49,9,unknown,49.2554}|
2 3 0 |{22,49,9,unknown,98.4014}|
2 4 0 |{22,49,9,unknown,49.2554}|
2 5 0 |{22,49,9,unknown,98.4014}|
3 4 0 |{22,49,9,unknown,10.6258}|
3 6 0 |{22,49,9,unknown,98.4014}|
4 5 0 |{22,49,9,unknown,10.6258}|
5 6 0 |{22,49,9,unknown,10.6258}|
7 12 0 |{22,49,9,unknown,4.3575}|
7 9 0 |{22,49,9,unknown,98.4014}|
7 10 0 |{22,49,9,unknown,4.3575}|
7 11 0 |{22,49,9,unknown,98.4014}|
8 12 0 |{22,49,9,unknown,4.3575}|
8 11 0 |{22,49,9,unknown,98.4014}|
8 10 0 |{22,49,9,unknown,4.3575}|
8 9 0 |{22,49,9,unknown,98.4014}|
9 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,98.4014}|
10 11 0 |{22,49,9,unknown,4.3575}|
11 12 0 |{22,49,9,unknown,98.4014}|
13 17 0 |{22,49,9,unknown,6.91221}|
13 16 0 |{22,49,9,unknown,4.83998}|
13 14 0 |{22,49,9,unknown,8.43825}|
14 17 0 |{22,49,9,unknown,13.5904}|
14 16 0 |{22,49,9,unknown,8.43825}|
14 15 0 |{22,49,9,unknown,13.5904}|
15 17 0 |{22,49,9,unknown,6.91221}|
15 16 0 |{22,49,9,unknown,8.43825}|
16 17 0 |{22,49,9,unknown,4.83998}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
