-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (139.744 62.3316 32.214)

norm:<-0.707107 0 -0.707107> cent: (139.883 62.3316 32.3525) rad: 0.5
norm:<0.707107 0 0.707107> cent: (140.236 62.3316 32.706)
norm:<-0.707107 0 -0.707107> cent: (139.352 62.3316 31.8221) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (139.744 68.7008 32.214)

norm:<-0.707107 0 -0.707107> cent: (139.883 68.7008 32.3525) rad: 0.5
norm:<0.707107 0 0.707107> cent: (140.236 68.7008 32.706)
norm:<-0.707107 0 -0.707107> cent: (139.352 68.7008 31.8221) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
