-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.996
Center point: (8.29693 40.9281 26.3251)

norm:<0.766044 0 -0.642788> cent: (7.8464 40.9281 26.7031) rad: 1.5
norm:<0.766044 0 -0.642788> cent: (9.55883 40.9281 25.2662) rad: -1
norm:<-0.766044 0 0.642788> cent: (6.7085 40.9281 27.6579)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4264.37
Center point: (58.6724 8.44643 18.5033)

norm:<-0 -0 -1> cent: (58.6724 6.67623 23.3211)
norm:<0 -1 0> cent: (58.6724 13.3525 18.5033)
norm:<0 0 1> cent: (58.6724 6.67623 13.6855)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 422.78
Center point: (5.57379 40.9281 29.0102)

norm:<0 1 0> cent: (4.47233 35.9398 30.3228)
norm:<-0.766044 0 0.642788> cent: (6.7085 40.9281 27.6579)
norm:<0 -1 0> cent: (4.47233 45.9165 30.3228)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4264.37
Center point: (58.6724 8.44643 18.5033)

norm:<-0 -0 -1> cent: (58.6724 6.67623 23.3211)
norm:<0 -1 0> cent: (58.6724 13.3525 18.5033)
norm:<0 0 1> cent: (58.6724 6.67623 13.6855)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 415.711
Center point: (5.55449 40.9281 29.0332)

norm:<0 1 0> cent: (4.47233 35.9398 30.3228)
norm:<-0.766044 0 0.642788> cent: (6.7085 40.9281 27.6579)
norm:<0 -1 0> cent: (4.47233 45.9165 30.3228)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4264.37
Center point: (58.6724 8.44643 18.5033)

norm:<-0 -0 -1> cent: (58.6724 6.67623 23.3211)
norm:<0 -1 0> cent: (58.6724 13.3525 18.5033)
norm:<0 0 1> cent: (58.6724 6.67623 13.6855)



<44 28 6 1 1 0 0 0 0 0 0 5 2 0 0 0 0 0 0 0 0 3>
