LEDA.GRAPH
TNode
TEdge
23
|{23,45,3592.63}|
|{23,45,3592.63}|
|{23,45,756.287}|
|{23,45,413.739}|
|{23,45,756.287}|
|{23,45,413.739}|
|{23,45,243.113}|
|{23,45,428.985}|
|{23,45,15.881}|
|{23,45,428.985}|
|{23,45,243.113}|
|{23,45,15.881}|
|{23,45,7.90709}|
|{23,45,120.946}|
|{23,45,7.90709}|
|{23,45,67.6322}|
|{23,45,100.269}|
|{23,39,24.986}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,24.986}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,44.3329}|
1 5 0 |{22,49,9,unknown,81.0376}|
1 4 0 |{22,49,9,unknown,44.3329}|
1 3 0 |{22,49,9,unknown,81.0376}|
2 6 0 |{22,49,9,unknown,44.3329}|
2 3 0 |{22,49,9,unknown,81.0376}|
2 4 0 |{22,49,9,unknown,44.3329}|
2 5 0 |{22,49,9,unknown,81.0376}|
3 4 0 |{22,49,9,unknown,9.33254}|
3 6 0 |{22,49,9,unknown,81.0376}|
4 5 0 |{22,49,9,unknown,9.33254}|
5 6 0 |{22,49,9,unknown,9.33254}|
7 10 0 |{22,49,9,unknown,81.0376}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,81.0376}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,81.0376}|
8 11 0 |{22,49,9,unknown,5.29365}|
8 12 0 |{22,49,9,unknown,81.0376}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,5.29365}|
10 12 0 |{22,49,9,unknown,5.29365}|
10 11 0 |{22,49,9,unknown,81.0376}|
11 12 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,4.84206}|
13 16 0 |{22,49,9,unknown,3.26601}|
13 14 0 |{22,49,9,unknown,5.84057}|
14 17 0 |{22,49,9,unknown,20.7079}|
14 16 0 |{22,49,9,unknown,5.84057}|
14 15 0 |{22,49,9,unknown,20.7079}|
15 17 0 |{22,49,9,unknown,4.84206}|
15 16 0 |{22,49,9,unknown,5.84057}|
16 17 0 |{22,49,9,unknown,3.26601}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
