-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.91951
Center point: (3.9352 30.6196 17.2604)

norm:<0.681998 0 -0.731354> cent: (3.80527 30.6196 17.3997) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (4.49773 30.6196 16.6571) rad: -1
norm:<-0.681998 0 0.731354> cent: (3.28331 32.0061 17.9594)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.91951
Center point: (3.9352 33.3545 17.2604)

norm:<0.681998 0 -0.731354> cent: (3.80527 33.3545 17.3997) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (4.49773 33.3545 16.6571) rad: -1
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.91951
Center point: (3.9352 30.6196 17.2604)

norm:<0.681998 0 -0.731354> cent: (3.80527 30.6196 17.3997) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (4.49773 30.6196 16.6571) rad: -1
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.91951
Center point: (3.9352 33.3545 17.2604)

norm:<0.681998 0 -0.731354> cent: (3.80527 33.3545 17.3997) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (4.49773 33.3545 16.6571) rad: -1
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.91951
Center point: (3.9352 30.6196 17.2604)

norm:<0.681998 0 -0.731354> cent: (3.80527 30.6196 17.3997) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (4.49773 30.6196 16.6571) rad: -1
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (90.2266 30.5113 18.6556)

norm:<-0.829038 0 -0.559193> cent: (90.389 30.5113 18.7651) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (89.7672 30.5113 18.3457) rad: -1
norm:<0.829038 0 0.559193> cent: (90.8035 31.9474 19.0447)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.91951
Center point: (3.9352 33.3545 17.2604)

norm:<0.681998 0 -0.731354> cent: (3.80527 33.3545 17.3997) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (4.49773 33.3545 16.6571) rad: -1
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.91951
Center point: (3.9352 30.6196 17.2604)

norm:<0.681998 0 -0.731354> cent: (3.80527 30.6196 17.3997) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (4.49773 30.6196 16.6571) rad: -1
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (90.2266 33.3111 18.6556)

norm:<-0.829038 0 -0.559193> cent: (90.389 33.3111 18.7651) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (89.7672 33.3111 18.3457) rad: -1
norm:<0.829038 0 0.559193> cent: (90.8035 31.9112 19.0447)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (90.2266 30.5113 18.6556)

norm:<-0.829038 0 -0.559193> cent: (90.389 30.5113 18.7651) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (89.7672 30.5113 18.3457) rad: -1
norm:<0.829038 0 0.559193> cent: (90.8035 31.9112 19.0447)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.91951
Center point: (3.9352 33.3545 17.2604)

norm:<0.681998 0 -0.731354> cent: (3.80527 33.3545 17.3997) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (4.49773 33.3545 16.6571) rad: -1
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.91951
Center point: (3.9352 30.6196 17.2604)

norm:<0.681998 0 -0.731354> cent: (3.80527 30.6196 17.3997) rad: 0.5
norm:<0.681998 0 -0.731354> cent: (4.49773 30.6196 16.6571) rad: -1
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 6.66385 10.5106)

norm:<1 0 0> cent: (16.9437 5.79694 10.5106)
norm:<0 -1 0> cent: (18.9824 11.5939 10.5106)
norm:<-1 0 0> cent: (21.0211 5.79694 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 40.1077 10.5106)

norm:<0 1 0> cent: (18.9824 35.1777 10.5106)
norm:<1 0 0> cent: (16.9437 40.9746 10.5106)
norm:<-1 0 0> cent: (21.0211 40.9746 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 6.66385 10.5106)

norm:<1 0 0> cent: (16.9437 5.79694 10.5106)
norm:<0 -1 0> cent: (18.9824 11.5939 10.5106)
norm:<-1 0 0> cent: (21.0211 5.79694 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.5057
Center point: (2.83197 31.987 18.3803)

norm:<0 1 0> cent: (2.18887 28.7964 18.98)
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)
norm:<0 -1 0> cent: (2.18887 35.1777 18.98)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 40.1077 10.5106)

norm:<0 1 0> cent: (18.9824 35.1777 10.5106)
norm:<1 0 0> cent: (16.9437 40.9746 10.5106)
norm:<-1 0 0> cent: (21.0211 40.9746 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 6.66385 10.5106)

norm:<1 0 0> cent: (16.9437 5.79694 10.5106)
norm:<0 -1 0> cent: (18.9824 11.5939 10.5106)
norm:<-1 0 0> cent: (21.0211 5.79694 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.7203
Center point: (2.82831 31.9982 18.3837)

norm:<0 1 0> cent: (2.18887 28.7964 18.98)
norm:<-0.681998 0 0.731354> cent: (3.28331 32.0061 17.9594)
norm:<0 -1 0> cent: (2.18887 35.1777 18.98)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 40.1077 10.5106)

norm:<0 1 0> cent: (18.9824 35.1777 10.5106)
norm:<1 0 0> cent: (16.9437 40.9746 10.5106)
norm:<-1 0 0> cent: (21.0211 40.9746 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 6.66385 10.5106)

norm:<1 0 0> cent: (16.9437 5.79694 10.5106)
norm:<0 -1 0> cent: (18.9824 11.5939 10.5106)
norm:<-1 0 0> cent: (21.0211 5.79694 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.9349
Center point: (2.82458 31.987 18.3872)

norm:<0 1 0> cent: (2.18887 28.7964 18.98)
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)
norm:<0 -1 0> cent: (2.18887 35.1777 18.98)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 40.1077 10.5106)

norm:<0 1 0> cent: (18.9824 35.1777 10.5106)
norm:<1 0 0> cent: (16.9437 40.9746 10.5106)
norm:<-1 0 0> cent: (21.0211 40.9746 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 6.66385 10.5106)

norm:<1 0 0> cent: (16.9437 5.79694 10.5106)
norm:<0 -1 0> cent: (18.9824 11.5939 10.5106)
norm:<-1 0 0> cent: (21.0211 5.79694 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 41.6879
Center point: (90.9158 31.9112 19.2113)

norm:<0 -1 0> cent: (91.2479 35.1777 19.7035)
norm:<0.829038 0 0.559193> cent: (90.8035 31.9112 19.0447)
norm:<0 1 0> cent: (91.2479 28.6447 19.7035)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.9349
Center point: (2.82458 31.987 18.3872)

norm:<0 1 0> cent: (2.18887 28.7964 18.98)
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)
norm:<0 -1 0> cent: (2.18887 35.1777 18.98)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 40.1077 10.5106)

norm:<0 1 0> cent: (18.9824 35.1777 10.5106)
norm:<1 0 0> cent: (16.9437 40.9746 10.5106)
norm:<-1 0 0> cent: (21.0211 40.9746 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 6.66385 10.5106)

norm:<1 0 0> cent: (16.9437 5.79694 10.5106)
norm:<0 -1 0> cent: (18.9824 11.5939 10.5106)
norm:<-1 0 0> cent: (21.0211 5.79694 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 40.9025
Center point: (90.918 31.9381 19.2144)

norm:<0 -1 0> cent: (91.2479 35.1777 19.7035)
norm:<0.829038 0 0.559193> cent: (90.8035 31.9474 19.0447)
norm:<0 1 0> cent: (91.2479 28.6447 19.7035)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.9349
Center point: (2.82458 31.987 18.3872)

norm:<0 1 0> cent: (2.18887 28.7964 18.98)
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)
norm:<0 -1 0> cent: (2.18887 35.1777 18.98)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 40.1077 10.5106)

norm:<0 1 0> cent: (18.9824 35.1777 10.5106)
norm:<1 0 0> cent: (16.9437 40.9746 10.5106)
norm:<-1 0 0> cent: (21.0211 40.9746 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 6.66385 10.5106)

norm:<1 0 0> cent: (16.9437 5.79694 10.5106)
norm:<0 -1 0> cent: (18.9824 11.5939 10.5106)
norm:<-1 0 0> cent: (21.0211 5.79694 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 40.1171
Center point: (90.9202 31.9112 19.2178)

norm:<0 -1 0> cent: (91.2479 35.1777 19.7035)
norm:<0.829038 0 0.559193> cent: (90.8035 31.9112 19.0447)
norm:<0 1 0> cent: (91.2479 28.6447 19.7035)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.9349
Center point: (2.82458 31.987 18.3872)

norm:<0 1 0> cent: (2.18887 28.7964 18.98)
norm:<-0.681998 0 0.731354> cent: (3.28331 31.987 17.9594)
norm:<0 -1 0> cent: (2.18887 35.1777 18.98)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 40.1077 10.5106)

norm:<0 1 0> cent: (18.9824 35.1777 10.5106)
norm:<1 0 0> cent: (16.9437 40.9746 10.5106)
norm:<-1 0 0> cent: (21.0211 40.9746 10.5106)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 573.146
Center point: (18.9824 6.66385 10.5106)

norm:<1 0 0> cent: (16.9437 5.79694 10.5106)
norm:<0 -1 0> cent: (18.9824 11.5939 10.5106)
norm:<-1 0 0> cent: (21.0211 5.79694 10.5106)



<165 81 36 12 2 0 0 0 0 0 0 24 4 0 0 0 0 0 0 0 0 6>
