LEDA.GRAPH
TNode
TEdge
18
|{23,45,12681.6}|
|{23,45,12681.6}|
|{23,45,4236}|
|{23,45,2128.11}|
|{23,45,4236}|
|{23,45,2128.11}|
|{23,45,2462.66}|
|{23,45,943.24}|
|{23,45,2462.66}|
|{23,45,92.022}|
|{23,45,943.24}|
|{23,45,92.022}|
|{23,45,2462.66}|
|{23,45,943.24}|
|{23,45,92.022}|
|{23,45,2462.66}|
|{23,45,92.022}|
|{23,45,943.24}|
36
1 6 0 |{22,49,9,unknown,79.8189}|
1 5 0 |{22,49,9,unknown,158.879}|
1 4 0 |{22,49,9,unknown,79.8189}|
1 3 0 |{22,49,9,unknown,158.879}|
2 6 0 |{22,49,9,unknown,79.8189}|
2 3 0 |{22,49,9,unknown,158.879}|
2 4 0 |{22,49,9,unknown,79.8189}|
2 5 0 |{22,49,9,unknown,158.879}|
3 4 0 |{22,49,9,unknown,26.6617}|
3 6 0 |{22,49,9,unknown,158.879}|
4 5 0 |{22,49,9,unknown,26.6617}|
5 6 0 |{22,49,9,unknown,26.6617}|
7 10 0 |{22,49,9,unknown,15.5002}|
7 8 0 |{22,49,9,unknown,158.879}|
7 12 0 |{22,49,9,unknown,15.5002}|
7 11 0 |{22,49,9,unknown,158.879}|
8 10 0 |{22,49,9,unknown,5.93683}|
8 9 0 |{22,49,9,unknown,158.879}|
8 12 0 |{22,49,9,unknown,5.93683}|
9 10 0 |{22,49,9,unknown,158.879}|
9 11 0 |{22,49,9,unknown,15.5002}|
9 12 0 |{22,49,9,unknown,158.879}|
10 11 0 |{22,49,9,unknown,5.93683}|
11 12 0 |{22,49,9,unknown,158.879}|
13 15 0 |{22,49,9,unknown,15.5002}|
13 18 0 |{22,49,9,unknown,158.879}|
13 17 0 |{22,49,9,unknown,15.5002}|
13 14 0 |{22,49,9,unknown,158.879}|
14 17 0 |{22,49,9,unknown,5.93683}|
14 16 0 |{22,49,9,unknown,158.879}|
14 15 0 |{22,49,9,unknown,5.93683}|
15 16 0 |{22,49,9,unknown,15.5002}|
15 18 0 |{22,49,9,unknown,5.93683}|
16 17 0 |{22,49,9,unknown,158.879}|
16 18 0 |{22,49,9,unknown,15.5002}|
17 18 0 |{22,49,9,unknown,15.5002}|
