LEDA.GRAPH
TNode
TEdge
20
|{23,45,3786.59}|
|{23,45,3786.59}|
|{23,45,896.893}|
|{23,45,359.644}|
|{23,45,896.893}|
|{23,45,359.644}|
|{23,45,116.899}|
|{23,45,16.3982}|
|{23,45,212.993}|
|{23,45,116.899}|
|{23,45,212.993}|
|{23,45,16.3982}|
|{23,45,4.57235}|
|{23,45,51.7183}|
|{23,45,4.57235}|
|{23,45,35.9266}|
|{23,45,37.203}|
|{23,39,18.0668}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,38.9664}|
1 5 0 |{22,49,9,unknown,97.1758}|
1 4 0 |{22,49,9,unknown,38.9664}|
1 3 0 |{22,49,9,unknown,97.1758}|
2 6 0 |{22,49,9,unknown,38.9664}|
2 3 0 |{22,49,9,unknown,97.1758}|
2 4 0 |{22,49,9,unknown,38.9664}|
2 5 0 |{22,49,9,unknown,97.1758}|
3 4 0 |{22,49,9,unknown,9.22959}|
3 6 0 |{22,49,9,unknown,97.1758}|
4 5 0 |{22,49,9,unknown,9.22959}|
5 6 0 |{22,49,9,unknown,9.22959}|
7 9 0 |{22,49,9,unknown,38.9664}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,38.9664}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.46606}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,38.9664}|
9 10 0 |{22,49,9,unknown,5.46606}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,38.9664}|
11 12 0 |{22,49,9,unknown,38.9664}|
13 16 0 |{22,49,9,unknown,2.97169}|
13 17 0 |{22,49,9,unknown,3.07727}|
13 14 0 |{22,49,9,unknown,4.27791}|
14 16 0 |{22,49,9,unknown,12.0896}|
14 17 0 |{22,49,9,unknown,4.27791}|
14 15 0 |{22,49,9,unknown,12.0896}|
15 16 0 |{22,49,9,unknown,2.97169}|
15 17 0 |{22,49,9,unknown,4.27791}|
16 17 0 |{22,49,9,unknown,2.97169}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
