LEDA.GRAPH
TNode
TEdge
12
|{23,45,5432.48}|
|{23,45,5432.48}|
|{23,45,2191.86}|
|{23,45,1074.65}|
|{23,45,2191.86}|
|{23,45,1074.65}|
|{23,45,937.016}|
|{23,45,937.016}|
|{23,45,617.048}|
|{23,45,52.1822}|
|{23,45,617.048}|
|{23,45,52.1822}|
24
1 6 0 |{22,49,9,unknown,51.6091}|
1 5 0 |{22,49,9,unknown,105.262}|
1 4 0 |{22,49,9,unknown,51.6091}|
1 3 0 |{22,49,9,unknown,105.262}|
2 6 0 |{22,49,9,unknown,51.6091}|
2 3 0 |{22,49,9,unknown,105.262}|
2 4 0 |{22,49,9,unknown,51.6091}|
2 5 0 |{22,49,9,unknown,105.262}|
3 4 0 |{22,49,9,unknown,20.8229}|
3 6 0 |{22,49,9,unknown,105.262}|
4 5 0 |{22,49,9,unknown,20.8229}|
5 6 0 |{22,49,9,unknown,20.8229}|
7 12 0 |{22,49,9,unknown,8.90175}|
7 11 0 |{22,49,9,unknown,105.262}|
7 10 0 |{22,49,9,unknown,8.90175}|
7 9 0 |{22,49,9,unknown,105.262}|
8 12 0 |{22,49,9,unknown,8.90175}|
8 9 0 |{22,49,9,unknown,105.262}|
8 10 0 |{22,49,9,unknown,8.90175}|
8 11 0 |{22,49,9,unknown,105.262}|
9 10 0 |{22,49,9,unknown,5.86202}|
9 12 0 |{22,49,9,unknown,105.262}|
10 11 0 |{22,49,9,unknown,5.86202}|
11 12 0 |{22,49,9,unknown,5.86202}|
