-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.256
Center point: (30.2033 82.3814 16.219)

norm:<0 -0.656059 -0.75471> cent: (30.2033 82.7554 16.6492) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (30.2033 80.6881 14.271) rad: -1
norm:<0 0.656059 0.75471> cent: (30.2033 84.3307 18.4613)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12373
Center point: (34.5545 4.1224 17.783)

norm:<0 0.642788 -0.766044> cent: (34.5545 4.00023 17.9286) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (34.5545 4.67378 17.1259) rad: -1
norm:<0 -0.642788 0.766044> cent: (34.5545 3.48739 18.5398)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12373
Center point: (41.1494 4.1224 17.783)

norm:<0 0.642788 -0.766044> cent: (41.1494 4.00023 17.9286) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (41.1494 4.67378 17.1259) rad: -1
norm:<0 -0.642788 0.766044> cent: (41.1494 3.48739 18.5398)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12373
Center point: (47.7443 4.1224 17.783)

norm:<0 0.642788 -0.766044> cent: (47.7443 4.00023 17.9286) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (47.7443 4.67378 17.1259) rad: -1
norm:<0 -0.642788 0.766044> cent: (47.7443 3.48739 18.5398)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12373
Center point: (108.275 4.1224 17.783)

norm:<0 0.642788 -0.766044> cent: (108.275 4.00023 17.9286) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (108.275 4.67378 17.1259) rad: -1
norm:<0 -0.642788 0.766044> cent: (108.275 3.48739 18.5398)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12373
Center point: (114.87 4.1224 17.783)

norm:<0 0.642788 -0.766044> cent: (114.87 4.00023 17.9286) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (114.87 4.67378 17.1259) rad: -1
norm:<0 -0.642788 0.766044> cent: (114.87 3.48739 18.5398)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.12373
Center point: (121.465 4.1224 17.783)

norm:<0 0.642788 -0.766044> cent: (121.465 4.00023 17.9286) rad: 0.5
norm:<0 0.642788 -0.766044> cent: (121.465 4.67378 17.1259) rad: -1
norm:<0 -0.642788 0.766044> cent: (121.465 3.48739 18.5398)



<48 41 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
