LEDA.GRAPH
TNode
TEdge
16
|{23,45,13023.2}|
|{23,45,13023.2}|
|{23,45,6503.73}|
|{23,45,3665.68}|
|{23,45,6503.73}|
|{23,45,3665.68}|
|{23,45,2820.81}|
|{23,45,2820.81}|
|{23,45,734.847}|
|{23,45,3575.97}|
|{23,45,5321.34}|
|{23,45,13023.2}|
|{23,45,13023.2}|
|{23,45,447.538}|
|{23,45,3575.97}|
|{23,45,6503.73}|
36
1 6 0 |{22,49,9,unknown,85.6752}|
1 5 0 |{22,49,9,unknown,152.007}|
1 4 0 |{22,49,9,unknown,85.6752}|
1 3 0 |{22,49,9,unknown,152.007}|
2 6 0 |{22,49,9,unknown,85.6752}|
2 3 0 |{22,49,9,unknown,152.007}|
2 4 0 |{22,49,9,unknown,85.6752}|
2 5 0 |{22,49,9,unknown,152.007}|
3 4 0 |{22,49,9,unknown,42.7858}|
3 6 0 |{22,49,9,unknown,152.007}|
4 5 0 |{22,49,9,unknown,42.7858}|
5 6 0 |{22,49,9,unknown,42.7858}|
7 10 0 |{22,49,9,unknown,18.5572}|
7 14 0 |{22,49,9,unknown,152.007}|
7 15 0 |{22,49,9,unknown,18.5572}|
7 9 0 |{22,49,9,unknown,152.007}|
8 10 0 |{22,49,9,unknown,18.5572}|
8 9 0 |{22,49,9,unknown,152.007}|
8 15 0 |{22,49,9,unknown,18.5572}|
8 11 0 |{22,49,9,unknown,152.007}|
9 10 0 |{22,49,9,unknown,4.83431}|
9 15 0 |{22,49,9,unknown,152.007}|
10 11 0 |{22,49,9,unknown,18.5572}|
10 13 0 |{22,49,9,unknown,4.83431}|
10 16 0 |{22,49,9,unknown,18.5572}|
10 12 0 |{22,49,9,unknown,35.0073}|
10 14 0 |{22,49,9,unknown,85.6752}|
11 15 0 |{22,49,9,unknown,152.007}|
11 13 0 |{22,49,9,unknown,35.0073}|
12 16 0 |{22,49,9,unknown,85.6752}|
12 15 0 |{22,49,9,unknown,152.007}|
12 14 0 |{22,49,9,unknown,85.6752}|
13 15 0 |{22,49,9,unknown,85.6752}|
13 16 0 |{22,49,9,unknown,152.007}|
14 15 0 |{22,49,9,unknown,152.007}|
15 16 0 |{22,49,9,unknown,18.5572}|
