-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 163.746
Center point: (26.3159 7.33859 11.7702)

norm:<0 0.743145 -0.669131> cent: (26.3159 6.6356 12.4032) rad: 2.5
norm:<0 0.743145 -0.669131> cent: (26.3159 10.7811 8.67057) rad: -1
norm:<0 -0.743145 0.669131> cent: (26.3159 3.41903 15.2994)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 163.746
Center point: (50.5466 7.33859 11.7702)

norm:<0 0.743145 -0.669131> cent: (50.5466 6.6356 12.4032) rad: 2.5
norm:<0 0.743145 -0.669131> cent: (50.5466 10.7811 8.67057) rad: -1
norm:<0 -0.743145 0.669131> cent: (50.5466 3.41903 15.2994)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 163.746
Center point: (74.7773 7.33859 11.7702)

norm:<0 0.743145 -0.669131> cent: (74.7773 6.6356 12.4032) rad: 2.5
norm:<0 0.743145 -0.669131> cent: (74.7773 10.7811 8.67057) rad: -1
norm:<0 -0.743145 0.669131> cent: (74.7773 3.41903 15.2994)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 163.746
Center point: (99.0079 7.33859 11.7702)

norm:<0 0.743145 -0.669131> cent: (99.0079 6.6356 12.4032) rad: 2.5
norm:<0 0.743145 -0.669131> cent: (99.0079 10.7811 8.67057) rad: -1
norm:<0 -0.743145 0.669131> cent: (99.0079 3.41903 15.2994)



<44 40 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
