LEDA.GRAPH
TNode
TEdge
6
|{23,45,9031.81}|
|{23,45,9031.81}|
|{23,45,2238.51}|
|{23,45,946.475}|
|{23,45,2238.51}|
|{23,45,946.475}|
12
1 6 0 |{22,49,9,unknown,61.7964}|
1 5 0 |{22,49,9,unknown,146.154}|
1 4 0 |{22,49,9,unknown,61.7964}|
1 3 0 |{22,49,9,unknown,146.154}|
2 6 0 |{22,49,9,unknown,61.7964}|
2 3 0 |{22,49,9,unknown,146.154}|
2 4 0 |{22,49,9,unknown,61.7964}|
2 5 0 |{22,49,9,unknown,146.154}|
3 4 0 |{22,49,9,unknown,15.316}|
3 6 0 |{22,49,9,unknown,146.154}|
4 5 0 |{22,49,9,unknown,15.316}|
5 6 0 |{22,49,9,unknown,15.316}|
