-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.0615
Center point: (8.89817 25.6843 22.9913)

norm:<0.62932 0 -0.777146> cent: (8.52132 25.6843 23.4567) rad: 1.5
norm:<-0.62932 0 0.777146> cent: (7.78465 25.6843 24.3664)
norm:<0.62932 0 -0.777146> cent: (9.72998 25.6843 21.9641) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.0615
Center point: (8.89817 56.2068 22.9913)

norm:<0.62932 0 -0.777146> cent: (8.52132 56.2068 23.4567) rad: 1.5
norm:<-0.62932 0 0.777146> cent: (7.78465 56.2068 24.3664)
norm:<0.62932 0 -0.777146> cent: (9.72998 56.2068 21.9641) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.0615
Center point: (128.081 25.6843 22.9913)

norm:<-0.62932 0 -0.777146> cent: (128.458 25.6843 23.4567) rad: 1.5
norm:<0.62932 0 0.777146> cent: (129.195 25.6843 24.3664)
norm:<-0.62932 0 -0.777146> cent: (127.249 25.6843 21.9641) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.0615
Center point: (128.081 56.2068 22.9913)

norm:<-0.62932 0 -0.777146> cent: (128.458 56.2068 23.4567) rad: 1.5
norm:<0.62932 0 0.777146> cent: (129.195 56.2068 24.3664)
norm:<-0.62932 0 -0.777146> cent: (127.249 56.2068 21.9641) rad: -1



<48 44 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
