LEDA.GRAPH
TNode
TEdge
20
|{23,45,9954.73}|
|{23,45,9954.73}|
|{23,45,2509.36}|
|{23,45,1195.51}|
|{23,45,2509.36}|
|{23,45,1195.51}|
|{23,45,113.025}|
|{23,45,72.1188}|
|{23,45,113.025}|
|{23,45,27.048}|
|{23,45,27.048}|
|{23,45,72.1188}|
|{23,45,38.2542}|
|{23,45,170.856}|
|{23,45,38.2542}|
|{23,45,114.325}|
|{23,45,126.97}|
|{23,39,82.4655}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 6 0 |{22,49,9,unknown,68.8669}|
1 5 0 |{22,49,9,unknown,144.55}|
1 4 0 |{22,49,9,unknown,68.8669}|
1 3 0 |{22,49,9,unknown,144.55}|
2 6 0 |{22,49,9,unknown,68.8669}|
2 3 0 |{22,49,9,unknown,144.55}|
2 4 0 |{22,49,9,unknown,68.8669}|
2 5 0 |{22,49,9,unknown,144.55}|
3 4 0 |{22,49,9,unknown,17.3597}|
3 6 0 |{22,49,9,unknown,144.55}|
4 5 0 |{22,49,9,unknown,17.3597}|
5 6 0 |{22,49,9,unknown,17.3597}|
7 8 0 |{22,49,9,unknown,17.3597}|
7 11 0 |{22,49,9,unknown,6.51074}|
7 12 0 |{22,49,9,unknown,17.3597}|
7 10 0 |{22,49,9,unknown,6.51074}|
8 9 0 |{22,49,9,unknown,17.3597}|
8 11 0 |{22,49,9,unknown,4.15437}|
8 10 0 |{22,49,9,unknown,17.3597}|
9 12 0 |{22,49,9,unknown,17.3597}|
9 11 0 |{22,49,9,unknown,6.51074}|
9 10 0 |{22,49,9,unknown,17.3597}|
10 12 0 |{22,49,9,unknown,6.51074}|
11 12 0 |{22,49,9,unknown,6.51074}|
13 17 0 |{22,49,9,unknown,9.21798}|
13 16 0 |{22,49,9,unknown,8.2999}|
13 14 0 |{22,49,9,unknown,12.404}|
14 17 0 |{22,49,9,unknown,13.7742}|
14 16 0 |{22,49,9,unknown,12.404}|
14 15 0 |{22,49,9,unknown,13.7742}|
15 17 0 |{22,49,9,unknown,9.21798}|
15 16 0 |{22,49,9,unknown,12.404}|
16 17 0 |{22,49,9,unknown,8.2999}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
