-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0382
Center point: (108.664 3.01825 15.8889)

norm:<0 0.798636 -0.601815> cent: (108.664 2.52985 16.2569) rad: 1.5
norm:<0 0.798636 -0.601815> cent: (108.664 3.85087 15.2615) rad: -1
norm:<0 -0.798636 0.601815> cent: (108.664 1.80782 16.801)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0382
Center point: (119.463 3.01825 15.8889)

norm:<0 0.798636 -0.601815> cent: (119.463 2.52985 16.2569) rad: 1.5
norm:<0 0.798636 -0.601815> cent: (119.463 3.85087 15.2615) rad: -1
norm:<0 -0.798636 0.601815> cent: (119.463 1.80782 16.801)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 33.6341
Center point: (42.099 48.7003 14.2748)

norm:<0 -0.819152 -0.573576> cent: (42.099 49.1882 14.6164) rad: 1.5
norm:<0 -0.819152 -0.573576> cent: (42.099 47.5466 13.4669) rad: -1
norm:<0 0.819152 0.573576> cent: (42.099 50.2154 15.3357)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
