-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 127.935
Center point: (7.5245 19.6679 9.84819)

norm:<0.615661 0 -0.788011> cent: (6.78696 19.6679 10.7922) rad: 3
norm:<0.615661 0 -0.788011> cent: (9.14674 19.6679 7.77184) rad: -1
norm:<-0.615661 0 0.788011> cent: (5.35066 19.6679 12.6306)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 293.174
Center point: (4.80635 19.6679 13.0559)

norm:<0 1 0> cent: (3.56711 12.168 14.0241)
norm:<-0.615661 0 0.788011> cent: (5.35066 19.6679 12.6306)
norm:<0 -1 0> cent: (3.56711 27.1679 14.0241)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 264.9
Center point: (4.74825 19.6679 13.1013)

norm:<0 1 0> cent: (3.56711 12.168 14.0241)
norm:<-0.615661 0 0.788011> cent: (5.35066 19.6679 12.6306)
norm:<0 -1 0> cent: (3.56711 27.1679 14.0241)



<26 19 3 1 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 2>
