LEDA.GRAPH
TNode
TEdge
12
|{23,45,14028}|
|{23,45,14028}|
|{23,45,3763.08}|
|{23,45,2455.55}|
|{23,45,3763.08}|
|{23,45,2455.55}|
|{23,45,1486.37}|
|{23,45,439.862}|
|{23,45,30.4126}|
|{23,45,439.862}|
|{23,45,1486.37}|
|{23,45,30.4126}|
24
1 6 0 |{22,49,9,unknown,95.6755}|
1 5 0 |{22,49,9,unknown,146.621}|
1 4 0 |{22,49,9,unknown,95.6755}|
1 3 0 |{22,49,9,unknown,146.621}|
2 6 0 |{22,49,9,unknown,95.6755}|
2 3 0 |{22,49,9,unknown,146.621}|
2 4 0 |{22,49,9,unknown,95.6755}|
2 5 0 |{22,49,9,unknown,146.621}|
3 4 0 |{22,49,9,unknown,25.6654}|
3 6 0 |{22,49,9,unknown,146.621}|
4 5 0 |{22,49,9,unknown,25.6654}|
5 6 0 |{22,49,9,unknown,25.6654}|
7 12 0 |{22,49,9,unknown,10.1375}|
7 10 0 |{22,49,9,unknown,146.621}|
7 9 0 |{22,49,9,unknown,10.1375}|
7 8 0 |{22,49,9,unknown,146.621}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,146.621}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,10.1375}|
10 12 0 |{22,49,9,unknown,146.621}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,146.621}|
