LEDA.GRAPH
TNode
TEdge
16
|{23,45,10755.3}|
|{23,45,10755.3}|
|{23,45,2622.04}|
|{23,45,1275.53}|
|{23,45,2622.04}|
|{23,45,1275.53}|
|{23,45,119.053}|
|{23,45,119.053}|
|{23,45,85.8676}|
|{23,45,10722.4}|
|{23,45,173.903}|
|{23,45,10722.4}|
|{23,45,2622.04}|
|{23,45,1015.76}|
|{23,45,2622.04}|
|{23,45,1275.53}|
36
1 6 0 |{22,49,9,unknown,72.333}|
1 5 0 |{22,49,9,unknown,148.691}|
1 4 0 |{22,49,9,unknown,72.333}|
1 3 0 |{22,49,9,unknown,148.691}|
2 6 0 |{22,49,9,unknown,72.333}|
2 3 0 |{22,49,9,unknown,148.691}|
2 4 0 |{22,49,9,unknown,72.333}|
2 5 0 |{22,49,9,unknown,148.691}|
3 4 0 |{22,49,9,unknown,17.6341}|
3 6 0 |{22,49,9,unknown,148.691}|
4 5 0 |{22,49,9,unknown,17.6341}|
5 6 0 |{22,49,9,unknown,17.6341}|
7 11 0 |{22,49,9,unknown,17.6341}|
7 10 0 |{22,49,9,unknown,6.75128}|
7 9 0 |{22,49,9,unknown,17.6341}|
7 12 0 |{22,49,9,unknown,6.75128}|
8 9 0 |{22,49,9,unknown,17.6341}|
8 10 0 |{22,49,9,unknown,6.75128}|
8 14 0 |{22,49,9,unknown,17.6341}|
8 12 0 |{22,49,9,unknown,6.75128}|
9 10 0 |{22,49,9,unknown,17.6341}|
9 12 0 |{22,49,9,unknown,4.86939}|
10 11 0 |{22,49,9,unknown,6.75128}|
10 13 0 |{22,49,9,unknown,4.86939}|
10 16 0 |{22,49,9,unknown,6.75128}|
10 15 0 |{22,49,9,unknown,9.86173}|
10 14 0 |{22,49,9,unknown,148.691}|
11 12 0 |{22,49,9,unknown,17.6341}|
11 13 0 |{22,49,9,unknown,9.86173}|
12 14 0 |{22,49,9,unknown,6.75128}|
12 15 0 |{22,49,9,unknown,57.6019}|
12 16 0 |{22,49,9,unknown,148.691}|
12 13 0 |{22,49,9,unknown,72.333}|
13 16 0 |{22,49,9,unknown,17.6341}|
14 15 0 |{22,49,9,unknown,17.6341}|
15 16 0 |{22,49,9,unknown,17.6341}|
