LEDA.GRAPH
TNode
TEdge
18
|{23,45,1978.99}|
|{23,45,1978.99}|
|{23,45,6958.12}|
|{23,45,6958.12}|
|{23,45,828.63}|
|{23,45,828.63}|
|{23,45,52.865}|
|{23,45,31.328}|
|{23,45,52.865}|
|{23,45,139.661}|
|{23,45,139.661}|
|{23,45,31.328}|
|{23,45,52.865}|
|{23,45,31.328}|
|{23,45,139.661}|
|{23,45,52.865}|
|{23,45,139.661}|
|{23,45,31.328}|
36
1 4 0 |{22,49,9,unknown,128.91}|
1 5 0 |{22,49,9,unknown,15.3517}|
1 3 0 |{22,49,9,unknown,128.91}|
1 6 0 |{22,49,9,unknown,15.3517}|
2 4 0 |{22,49,9,unknown,128.91}|
2 6 0 |{22,49,9,unknown,15.3517}|
2 3 0 |{22,49,9,unknown,128.91}|
2 5 0 |{22,49,9,unknown,15.3517}|
3 6 0 |{22,49,9,unknown,53.9765}|
3 5 0 |{22,49,9,unknown,128.91}|
4 6 0 |{22,49,9,unknown,53.9765}|
4 5 0 |{22,49,9,unknown,128.91}|
7 10 0 |{22,49,9,unknown,15.3517}|
7 12 0 |{22,49,9,unknown,3.4436}|
7 11 0 |{22,49,9,unknown,15.3517}|
7 8 0 |{22,49,9,unknown,3.4436}|
8 11 0 |{22,49,9,unknown,3.4436}|
8 9 0 |{22,49,9,unknown,9.09747}|
8 10 0 |{22,49,9,unknown,3.4436}|
9 10 0 |{22,49,9,unknown,15.3517}|
9 11 0 |{22,49,9,unknown,3.4436}|
9 12 0 |{22,49,9,unknown,15.3517}|
10 12 0 |{22,49,9,unknown,15.3517}|
11 12 0 |{22,49,9,unknown,15.3517}|
13 17 0 |{22,49,9,unknown,15.3517}|
13 18 0 |{22,49,9,unknown,3.4436}|
13 15 0 |{22,49,9,unknown,15.3517}|
13 14 0 |{22,49,9,unknown,3.4436}|
14 15 0 |{22,49,9,unknown,3.4436}|
14 16 0 |{22,49,9,unknown,9.09747}|
14 17 0 |{22,49,9,unknown,3.4436}|
15 16 0 |{22,49,9,unknown,15.3517}|
15 18 0 |{22,49,9,unknown,9.09747}|
16 17 0 |{22,49,9,unknown,15.3517}|
16 18 0 |{22,49,9,unknown,3.4436}|
17 18 0 |{22,49,9,unknown,15.3517}|
