-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45024
Center point: (92.85 7.81361 8.24709)

norm:<-0.866025 0 -0.5> cent: (93.016 7.81361 8.34294) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (92.2014 7.81361 7.87261) rad: -1
norm:<0.866025 0 0.5> cent: (93.6141 7.81361 8.68826)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.45024
Center point: (92.85 10.6688 8.24709)

norm:<-0.866025 0 -0.5> cent: (93.016 10.6688 8.34294) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (92.2014 10.6688 7.87261) rad: -1
norm:<0.866025 0 0.5> cent: (93.6141 10.6688 8.68826)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.2746
Center point: (3.527 16.813 7.6846)

norm:<0.798636 0 -0.601815> cent: (3.22559 16.813 7.91173) rad: 1
norm:<0.798636 0 -0.601815> cent: (5.07594 16.813 6.51739) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.77456 16.813 9.00516)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.2746
Center point: (3.527 20.7723 7.6846)

norm:<0.798636 0 -0.601815> cent: (3.22559 20.7723 7.91173) rad: 1
norm:<0.798636 0 -0.601815> cent: (5.07594 20.7723 6.51739) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.77456 20.7723 9.00516)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
