500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 19:19:19 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 68.268684957426672 31.885249018477669 9.5400797403562496 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 68.268684957426672 31.885249018477669 9.5400797403562496 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 68.268684957426672 31.885249018477669 9.5400797403562496 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 68.268684957426672 31.885249018477669 9.5400797403562496 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 9.5400797403562496 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -68.268684957426672 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -39.32422998105335 -25.389774128398006 86.192258485001133 0.61566148304635926 0 0.78801074757464917 0.78801074757464917 0 -0.61566148304635926 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 62.73216934337038 -25.389774128398006 4.8179411092706221 -0.61566148304635926 0 -0.78801074757464917 1.1820161213619738 0 -0.92349222456953894 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -9.5400797403562496 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 31.885249018477669 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 44.736569671974621 -18.894299238318343 193.78517342348113 0 -1 0 -0.61566148304635926 0 -0.78801074757464917 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 61.475208690165118 -25.389774128398006 3.2091048716955424 -0.61566148304635926 0 -0.78801074757464917 0.59100806068098688 0 -0.46174611228476947 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -31.885249018477669 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -31.885249018477669 $97 31.885249018477669 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $63 $36 #
plane-surface $-1 -73.715509445020189 0 -6.0400797403562496 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $102 $103 $62 $104 forward $37 $-1 #
coedge $-1 $105 $39 $106 $107 reversed $24 $-1 #
coedge $-1 $39 $105 $60 $104 reversed $24 $-1 #
coedge $-1 $108 $109 $39 $64 reversed $58 $-1 #
edge $-1 $110 -31.885249018477669 $111 31.885249018477669 $63 $112 forward 7 unknown #
face $-1 $113 $114 $14 $-1 $115 reversed single #
loop $-1 $-1 $116 $40 #
plane-surface $-1 0 0 9.5400797403562496 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $117 $118 $119 $120 reversed $41 $-1 #
coedge $-1 $121 $43 $122 $123 reversed $27 $-1 #
coedge $-1 $43 $121 $117 $124 forward $27 $-1 #
coedge $-1 $119 $125 $43 $72 forward $126 $-1 #
edge $-1 $127 -19.190361954278664 $128 -6.19941217411934 $71 $129 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -39.32422998105335 -25.389774128398006 86.192258485001133 0.61566148304635926 0 0.78801074757464917 0.78801074757464917 0 -0.61566148304635926 forward_v I I I I #
loop $-1 $-1 $130 $29 #
coedge $-1 $76 $76 $77 $131 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $131 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $132 0 $132 6.2831853071796004 $78 $133 forward 7 unknown #
face $-1 $134 $135 $12 $-1 $136 reversed single #
loop $-1 $-1 $137 $49 #
plane-surface $-1 -68.268684957426672 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $138 $91 $137 $139 forward $50 $-1 #
coedge $-1 $140 $52 $138 $141 forward $33 $-1 #
coedge $-1 $52 $140 $142 $143 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $144 -31.885249018477669 $145 31.885249018477669 $86 $146 forward 7 unknown #
coedge $-1 $54 $53 $147 $148 forward $21 $-1 #
coedge $-1 $149 $150 $53 $90 reversed $135 $-1 #
edge $-1 $97 -68.268684957426672 $151 68.268684957426672 $89 $152 forward 7 unknown #
coedge $-1 $83 $153 $54 $92 reversed $50 $-1 #
edge $-1 $154 -68.268684957426672 $96 68.268684957426672 $91 $155 forward 7 unknown #
coedge $-1 $86 $55 $153 $156 forward $95 $-1 #
coedge $-1 $55 $86 $149 $157 reversed $95 $-1 #
loop $-1 $-1 $93 $134 #
vertex $-1 $56 $158 #
vertex $-1 $56 $159 #
straight-curve $-1 68.268684957426672 0 9.5400797403562496 0 1 0 I I #
face $-1 $160 $161 $13 $-1 $162 reversed single #
loop $-1 $-1 $163 $57 #
plane-surface $-1 -73.715509445020189 0 -9.0400797403562496 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $164 $60 $165 $166 reversed $37 $-1 #
coedge $-1 $60 $164 $108 $167 reversed $37 $-1 #
edge $-1 $110 6.0400797403562496 $168 9.0400797403562496 $60 $169 forward 7 unknown #
coedge $-1 $62 $61 $163 $170 forward $24 $-1 #
coedge $-1 $171 $172 $61 $107 forward $173 $-1 #
edge $-1 $174 -9.0400797403562496 $111 -6.0400797403562496 $106 $175 forward 7 unknown #
coedge $-1 $176 $63 $103 $167 forward $58 $-1 #
coedge $-1 $63 $176 $171 $177 forward $58 $-1 #
vertex $-1 $104 $178 #
vertex $-1 $177 $179 #
straight-curve $-1 -68.268684957426672 0 -6.0400797403562496 0 -1 0 I I #
face $-1 $-1 $126 $14 $-1 $180 reversed single #
loop $-1 $-1 $122 $65 #
plane-surface $-1 0 -31.885249018477669 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $181 $182 $118 $183 forward $66 $-1 #
coedge $-1 $118 $68 $70 $124 reversed $41 $-1 #
coedge $-1 $68 $117 $116 $183 reversed $41 $-1 #
coedge $-1 $184 $71 $68 $120 forward $126 $-1 #
edge $-1 $128 -94.761127879767415 $185 -87.352506971384315 $119 $186 forward 7 unknown #
coedge $-1 $70 $69 $181 $187 reversed $27 $-1 #
coedge $-1 $188 $189 $69 $123 forward $114 $-1 #
edge $-1 $190 82.477190197254416 $127 94.510785139274248 $122 $191 forward 7 unknown #
edge $-1 $192 124.50377497283353 $128 136.53736991485337 $117 $193 forward 7 unknown #
coedge $-1 $71 $184 $188 $194 forward $126 $-1 #
loop $-1 $-1 $119 $113 #
vertex $-1 $123 $195 #
vertex $-1 $72 $196 #
straight-curve $-1 68.268684957426672 -12.694887064199003 2.1314588319731484 0 1 0 I I #
coedge $-1 $130 $130 $-1 $197 reversed $75 $-1 #
edge $-1 $198 0 $198 6.2831853071796004 $76 $199 forward 7 unknown #
vertex $-1 $79 $200 #
ellipse-curve $-1 63.527383884290877 -25.389774128398006 5.8357692861647203 0.61566148304635926 0 0.78801074757464917 1.1820161213619738 0 -0.92349222456953894 1 I I #
face $-1 $-1 $95 $12 $-1 $201 reversed single #
loop $-1 $-1 $149 $80 #
plane-surface $-1 0 31.885249018477669 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $147 $202 $83 $139 reversed $81 $-1 #
coedge $-1 $153 $83 $84 $141 reversed $50 $-1 #
edge $-1 $154 -9.5400797403562496 $203 9.5400797403562496 $137 $204 forward 7 unknown #
coedge $-1 $85 $84 $202 $205 forward $33 $-1 #
edge $-1 $145 -68.268684957426672 $203 68.268684957426672 $138 $206 forward 7 unknown #
coedge $-1 $150 $149 $85 $143 reversed $135 $-1 #
edge $-1 $207 -68.268684957426672 $144 68.268684957426672 $142 $208 forward 7 unknown #
vertex $-1 $87 $209 #
vertex $-1 $156 $210 #
straight-curve $-1 68.268684957426672 0 -9.5400797403562496 0 -1 0 I I #
coedge $-1 $211 $137 $88 $148 reversed $81 $-1 #
edge $-1 $151 -31.885249018477669 $154 31.885249018477669 $147 $212 forward 7 unknown #
coedge $-1 $142 $89 $94 $157 forward $135 $-1 #
coedge $-1 $89 $142 $211 $213 reversed $135 $-1 #
vertex $-1 $90 $214 #
straight-curve $-1 0 31.885249018477669 9.5400797403562496 -1 0 0 I I #
coedge $-1 $91 $138 $93 $156 reversed $50 $-1 #
vertex $-1 $148 $215 #
straight-curve $-1 0 -31.885249018477669 9.5400797403562496 1 0 0 I I #
edge $-1 $96 -9.5400797403562496 $145 9.5400797403562496 $93 $216 forward 7 unknown #
edge $-1 $97 -9.5400797403562496 $144 9.5400797403562496 $94 $217 forward 7 unknown #
point $-1 68.268684957426672 -31.885249018477669 9.5400797403562496 #
point $-1 68.268684957426672 31.885249018477669 9.5400797403562496 #
face $-1 $-1 $173 $13 $-1 $218 reversed single #
loop $-1 $-1 $219 $99 #
plane-surface $-1 -79.162333932613706 0 -7.5400797403562496 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $220 $165 $105 $170 reversed $100 $-1 #
coedge $-1 $103 $102 $219 $221 reversed $37 $-1 #
coedge $-1 $163 $222 $102 $166 forward $100 $-1 #
edge $-1 $223 -5.446824487593517 $168 5.446824487593517 $102 $224 forward 7 unknown #
edge $-1 $110 -5.446824487593517 $225 5.446824487593517 $103 $226 forward 7 unknown #
vertex $-1 $104 $227 #
straight-curve $-1 -68.268684957426672 31.885249018477669 0 0 0 -1 I I #
edge $-1 $174 -31.885249018477669 $168 31.885249018477669 $163 $228 forward 7 unknown #
coedge $-1 $229 $106 $109 $177 reversed $173 $-1 #
coedge $-1 $106 $229 $220 $230 reversed $173 $-1 #
loop $-1 $-1 $106 $160 #
vertex $-1 $107 $231 #
straight-curve $-1 -68.268684957426672 -31.885249018477669 0 0 0 1 I I #
coedge $-1 $109 $108 $232 $233 forward $58 $-1 #
edge $-1 $234 -5.446824487593517 $111 5.446824487593517 $171 $235 forward 7 unknown #
point $-1 -68.268684957426672 31.885249018477669 -6.0400797403562496 #
point $-1 -68.268684957426672 -31.885249018477669 -6.0400797403562496 #
plane-surface $-1 68.268684957426672 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $236 $116 $121 $187 forward $66 $-1 #
coedge $-1 $116 $236 $184 $237 forward $66 $-1 #
edge $-1 $185 -45.900400121439361 $192 -36.417797975167787 $116 $238 forward 7 unknown #
coedge $-1 $125 $119 $182 $237 reversed $126 $-1 #
vertex $-1 $120 $239 #
straight-curve $-1 68.268684957426672 -18.894299238318343 96.892586711740563 0 0 1 I I #
edge $-1 $192 6.19941217411934 $190 19.190361954278664 $181 $240 forward 7 unknown #
coedge $-1 $189 $122 $125 $194 reversed $114 $-1 #
coedge $-1 $122 $188 $236 $241 reversed $114 $-1 #
vertex $-1 $241 $242 #
straight-curve $-1 -6.2068294940398854 -31.885249018477669 60.318108974694553 0.78801074757464917 0 -0.61566148304635926 I I #
vertex $-1 $187 $243 #
straight-curve $-1 -39.32422998105335 -18.894299238318343 86.192258485001133 0.78801074757464917 0 -0.61566148304635926 I I #
edge $-1 $244 -9.5400797403562496 $127 -2.1314588319731542 $125 $245 forward 7 unknown #
point $-1 68.268684957426672 -31.885249018477669 2.1314588319731542 #
point $-1 68.268684957426672 -18.894299238318343 2.1314588319731484 #
edge $-1 $246 1 $246 0 $130 $-1 forward 7 unknown #
vertex $-1 $131 $247 #
ellipse-curve $-1 61.93695480244989 -25.389774128398006 3.8001129323765293 0.61566148304635926 0 0.78801074757464917 1.1820161213619738 0 -0.92349222456953894 1 I I #
point $-1 64.709400005652853 -25.389774128398006 4.9122770615951765 #
plane-surface $-1 68.268684957426672 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $137 $211 $140 $205 reversed $81 $-1 #
vertex $-1 $205 $248 #
straight-curve $-1 -68.268684957426672 -31.885249018477669 0 0 0 -1 I I #
edge $-1 $203 -31.885249018477669 $207 31.885249018477669 $202 $249 forward 7 unknown #
straight-curve $-1 0 -31.885249018477669 -9.5400797403562496 -1 0 0 I I #
vertex $-1 $143 $250 #
straight-curve $-1 0 31.885249018477669 -9.5400797403562496 1 0 0 I I #
point $-1 68.268684957426672 31.885249018477669 -9.5400797403562496 #
point $-1 68.268684957426672 -31.885249018477669 -9.5400797403562496 #
coedge $-1 $202 $147 $150 $213 forward $81 $-1 #
straight-curve $-1 -68.268684957426672 0 9.5400797403562496 0 -1 0 I I #
edge $-1 $151 -9.5400797403562496 $207 9.5400797403562496 $150 $251 forward 7 unknown #
point $-1 -68.268684957426672 31.885249018477669 9.5400797403562496 #
point $-1 -68.268684957426672 -31.885249018477669 9.5400797403562496 #
straight-curve $-1 68.268684957426672 -31.885249018477669 0 0 0 -1 I I #
straight-curve $-1 68.268684957426672 31.885249018477669 0 0 0 -1 I I #
plane-surface $-1 0 -31.885249018477669 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $252 $232 $164 $221 forward $161 $-1 #
coedge $-1 $222 $163 $172 $230 forward $100 $-1 #
edge $-1 $225 -1.5 $223 1.5 $164 $253 forward 7 unknown #
coedge $-1 $165 $220 $252 $254 forward $100 $-1 #
vertex $-1 $166 $255 #
straight-curve $-1 -73.715509445020189 31.885249018477669 -9.0400797403562496 1 0 0 I I #
vertex $-1 $167 $256 #
straight-curve $-1 -73.715509445020189 31.885249018477669 -6.0400797403562496 -1 0 0 I I #
point $-1 -68.268684957426672 31.885249018477669 -9.0400797403562496 #
straight-curve $-1 -68.268684957426672 0 -9.0400797403562496 0 1 0 I I #
coedge $-1 $172 $171 $257 $258 forward $173 $-1 #
edge $-1 $174 -5.446824487593517 $259 5.446824487593517 $172 $260 forward 7 unknown #
point $-1 -68.268684957426672 -31.885249018477669 -9.0400797403562496 #
coedge $-1 $219 $257 $176 $233 reversed $161 $-1 #
edge $-1 $225 -31.885249018477669 $234 31.885249018477669 $232 $261 forward 7 unknown #
vertex $-1 $233 $262 #
straight-curve $-1 -73.715509445020189 -31.885249018477669 -6.0400797403562496 1 0 0 I I #
coedge $-1 $182 $181 $189 $241 forward $66 $-1 #
edge $-1 $244 -31.885249018477669 $185 -18.894299238318343 $184 $263 forward 7 unknown #
straight-curve $-1 22.368284835987311 -18.894299238318343 9.5400797403562478 -1 0 0 I I #
point $-1 68.268684957426672 -18.894299238318343 9.5400797403562496 #
straight-curve $-1 58.786082811155111 -12.694887064199003 9.5400797403562407 0 -1 0 I I #
edge $-1 $190 58.786082811155097 $244 68.268684957426672 $189 $264 forward 7 unknown #
point $-1 58.786082811155097 -31.885249018477669 9.5400797403562478 #
point $-1 58.786082811155097 -18.894299238318343 9.5400797403562478 #
vertex $-1 $237 $265 #
straight-curve $-1 68.268684957426672 -31.885249018477669 0 0 0 -1 I I #
vertex $-1 $197 $266 #
point $-1 63.118970923811858 -25.389774128398006 2.8766207078069903 #
point $-1 -68.268684957426672 -31.885249018477669 -9.5400797403562496 #
straight-curve $-1 -68.268684957426672 0 -9.5400797403562496 0 1 0 I I #
point $-1 -68.268684957426672 31.885249018477669 -9.5400797403562496 #
straight-curve $-1 -68.268684957426672 31.885249018477669 0 0 0 -1 I I #
coedge $-1 $257 $219 $222 $254 reversed $161 $-1 #
straight-curve $-1 -79.162333932613706 31.885249018477669 -7.5400797403562496 0 0 -1 I I #
edge $-1 $259 -31.885249018477669 $223 31.885249018477669 $252 $267 forward 7 unknown #
point $-1 -79.162333932613706 31.885249018477669 -9.0400797403562496 #
point $-1 -79.162333932613706 31.885249018477669 -6.0400797403562496 #
coedge $-1 $232 $252 $229 $258 reversed $161 $-1 #
edge $-1 $234 -1.5 $259 1.5 $257 $268 forward 7 unknown #
vertex $-1 $254 $269 #
straight-curve $-1 -73.715509445020189 -31.885249018477669 -9.0400797403562496 -1 0 0 I I #
straight-curve $-1 -79.162333932613706 0 -6.0400797403562496 0 -1 0 I I #
point $-1 -79.162333932613706 -31.885249018477669 -6.0400797403562496 #
straight-curve $-1 68.268684957426672 0 9.5400797403562496 0 1 0 I I #
straight-curve $-1 0 -31.885249018477669 9.5400797403562496 1 0 0 I I #
point $-1 68.268684957426672 -31.885249018477669 9.5400797403562496 #
point $-1 61.013462577880347 -25.389774128398006 2.6180968110145555 #
straight-curve $-1 -79.162333932613706 0 -9.0400797403562496 0 1 0 I I #
straight-curve $-1 -79.162333932613706 -31.885249018477669 -7.5400797403562496 0 0 -1 I I #
point $-1 -79.162333932613706 -31.885249018477669 -9.0400797403562496 #
End-of-ACIS-data 