-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2018
Center point: (98.3024 3.09906 11.5424)

norm:<0 0.71934 -0.694658> cent: (98.3024 2.81753 11.8143) rad: 1
norm:<0 -0.71934 0.694658> cent: (98.3024 2.08717 12.5196)
norm:<0 0.71934 -0.694658> cent: (98.3024 3.90756 10.7616) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.0511
Center point: (11.3112 44.5727 11.3356)

norm:<0 -0.559193 -0.829038> cent: (11.3112 44.7963 11.6671) rad: 1
norm:<0 0.559193 0.829038> cent: (11.3112 45.2239 12.3009)
norm:<0 -0.559193 -0.829038> cent: (11.3112 44.0892 10.6187) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.0511
Center point: (16.0751 44.5727 11.3356)

norm:<0 -0.559193 -0.829038> cent: (16.0751 44.7963 11.6671) rad: 1
norm:<0 0.559193 0.829038> cent: (16.0751 45.2239 12.3009)
norm:<0 -0.559193 -0.829038> cent: (16.0751 44.0892 10.6187) rad: -1



<39 36 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
