-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.5189
Center point: (151.376 57.6041 39.3013)

norm:<-0.866025 0 -0.5> cent: (151.711 57.6041 39.4948) rad: 1
norm:<-0.866025 0 -0.5> cent: (150.239 57.6041 38.6449) rad: -1
norm:<0.866025 0 0.5> cent: (152.75 60.9063 40.0946)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.5189
Center point: (151.376 63.8908 39.3013)

norm:<-0.866025 0 -0.5> cent: (151.711 63.8908 39.4948) rad: 1
norm:<-0.866025 0 -0.5> cent: (150.239 63.8908 38.6449) rad: -1
norm:<0.866025 0 0.5> cent: (152.75 60.7474 40.0946)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.5189
Center point: (151.376 57.6041 39.3013)

norm:<-0.866025 0 -0.5> cent: (151.711 57.6041 39.4948) rad: 1
norm:<-0.866025 0 -0.5> cent: (150.239 57.6041 38.6449) rad: -1
norm:<0.866025 0 0.5> cent: (152.75 60.7474 40.0946)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6267.43
Center point: (76.9311 -8.13904 29.7935)

norm:<0 0 1> cent: (76.9311 -12.8751 27.0376)
norm:<-0 -1 -0> cent: (76.9311 0 34.5295)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6349.2
Center point: (76.9311 -8.03422 12.5985)

norm:<-0 -0 -1> cent: (76.9311 -12.8751 15.5153)
norm:<-0 -1 -0> cent: (76.9311 0 7.75766)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6267.43
Center point: (76.9311 111.477 29.7935)

norm:<0 0 1> cent: (76.9311 116.213 27.0376)
norm:<0 1 0> cent: (76.9311 103.338 34.5295)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6349.2
Center point: (76.9311 111.372 12.5985)

norm:<-0 -0 -1> cent: (76.9311 116.213 15.5153)
norm:<0 1 0> cent: (76.9311 103.338 7.75766)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6267.43
Center point: (76.9311 -8.13904 29.7935)

norm:<0 0 1> cent: (76.9311 -12.8751 27.0376)
norm:<-0 -1 -0> cent: (76.9311 0 34.5295)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6349.2
Center point: (76.9311 -8.03422 12.5985)

norm:<-0 -0 -1> cent: (76.9311 -12.8751 15.5153)
norm:<-0 -1 -0> cent: (76.9311 0 7.75766)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 73.8474
Center point: (152.793 60.7474 40.1692)

norm:<0 -1 0> cent: (153.12 68.0819 40.7369)
norm:<0.866025 0 0.5> cent: (152.75 60.7474 40.0946)
norm:<0 1 0> cent: (153.12 53.4129 40.7369)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6267.43
Center point: (76.9311 111.477 29.7935)

norm:<0 0 1> cent: (76.9311 116.213 27.0376)
norm:<0 1 0> cent: (76.9311 103.338 34.5295)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6349.2
Center point: (76.9311 111.372 12.5985)

norm:<-0 -0 -1> cent: (76.9311 116.213 15.5153)
norm:<0 1 0> cent: (76.9311 103.338 7.75766)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6267.43
Center point: (76.9311 -8.13904 29.7935)

norm:<0 0 1> cent: (76.9311 -12.8751 27.0376)
norm:<-0 -1 -0> cent: (76.9311 0 34.5295)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6349.2
Center point: (76.9311 -8.03422 12.5985)

norm:<-0 -0 -1> cent: (76.9311 -12.8751 15.5153)
norm:<-0 -1 -0> cent: (76.9311 0 7.75766)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 70.7059
Center point: (152.795 60.887 40.1725)

norm:<0 -1 0> cent: (153.12 68.0819 40.7369)
norm:<0.866025 0 0.5> cent: (152.75 60.9063 40.0946)
norm:<0 1 0> cent: (153.12 53.4129 40.7369)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6267.43
Center point: (76.9311 111.477 29.7935)

norm:<0 0 1> cent: (76.9311 116.213 27.0376)
norm:<0 1 0> cent: (76.9311 103.338 34.5295)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6349.2
Center point: (76.9311 111.372 12.5985)

norm:<-0 -0 -1> cent: (76.9311 116.213 15.5153)
norm:<0 1 0> cent: (76.9311 103.338 7.75766)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6267.43
Center point: (76.9311 -8.13904 29.7935)

norm:<0 0 1> cent: (76.9311 -12.8751 27.0376)
norm:<-0 -1 -0> cent: (76.9311 0 34.5295)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6349.2
Center point: (76.9311 -8.03422 12.5985)

norm:<-0 -0 -1> cent: (76.9311 -12.8751 15.5153)
norm:<-0 -1 -0> cent: (76.9311 0 7.75766)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 67.5643
Center point: (152.797 60.7474 40.1761)

norm:<0 -1 0> cent: (153.12 68.0819 40.7369)
norm:<0.866025 0 0.5> cent: (152.75 60.7474 40.0946)
norm:<0 1 0> cent: (153.12 53.4129 40.7369)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6267.43
Center point: (76.9311 111.477 29.7935)

norm:<0 0 1> cent: (76.9311 116.213 27.0376)
norm:<0 1 0> cent: (76.9311 103.338 34.5295)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6349.2
Center point: (76.9311 111.372 12.5985)

norm:<-0 -0 -1> cent: (76.9311 116.213 15.5153)
norm:<0 1 0> cent: (76.9311 103.338 7.75766)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6267.43
Center point: (76.9311 -8.13904 29.7935)

norm:<0 0 1> cent: (76.9311 -12.8751 27.0376)
norm:<-0 -1 -0> cent: (76.9311 0 34.5295)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6349.2
Center point: (76.9311 -8.03422 12.5985)

norm:<-0 -0 -1> cent: (76.9311 -12.8751 15.5153)
norm:<-0 -1 -0> cent: (76.9311 0 7.75766)



<87 39 24 3 1 0 0 0 0 18 2 3 1 0 0 0 0 0 0 0 0 6>
