LEDA.GRAPH
TNode
TEdge
6
|{23,45,10085.5}|
|{23,45,10085.5}|
|{23,45,4287.89}|
|{23,45,2757.42}|
|{23,45,4287.89}|
|{23,45,2757.42}|
12
1 6 0 |{22,49,9,unknown,80.5339}|
1 5 0 |{22,49,9,unknown,125.233}|
1 4 0 |{22,49,9,unknown,80.5339}|
1 3 0 |{22,49,9,unknown,125.233}|
2 6 0 |{22,49,9,unknown,80.5339}|
2 3 0 |{22,49,9,unknown,125.233}|
2 4 0 |{22,49,9,unknown,80.5339}|
2 5 0 |{22,49,9,unknown,125.233}|
3 4 0 |{22,49,9,unknown,34.2393}|
3 6 0 |{22,49,9,unknown,125.233}|
4 5 0 |{22,49,9,unknown,34.2393}|
5 6 0 |{22,49,9,unknown,34.2393}|
