-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.991
Center point: (98.5783 58.6311 25.4148)

norm:<-0.777146 0 -0.62932> cent: (98.8772 58.6311 25.6568) rad: 1
norm:<0.777146 0 0.62932> cent: (99.9005 58.6311 26.4855)
norm:<-0.777146 0 -0.62932> cent: (97.4652 58.6311 24.5134) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.991
Center point: (98.5783 64.3009 25.4148)

norm:<-0.777146 0 -0.62932> cent: (98.8772 64.3009 25.6568) rad: 1
norm:<0.777146 0 0.62932> cent: (99.9005 64.3009 26.4855)
norm:<-0.777146 0 -0.62932> cent: (97.4652 64.3009 24.5134) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.6417
Center point: (7.67308 17.0079 25.3432)

norm:<0.777146 0 -0.62932> cent: (7.36599 17.0079 25.5919) rad: 1
norm:<-0.777146 0 0.62932> cent: (6.67342 17.0079 26.1528)
norm:<0.777146 0 -0.62932> cent: (8.44714 17.0079 24.7164) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.6417
Center point: (7.67308 20.3546 25.3432)

norm:<0.777146 0 -0.62932> cent: (7.36599 20.3546 25.5919) rad: 1
norm:<-0.777146 0 0.62932> cent: (6.67342 20.3546 26.1528)
norm:<0.777146 0 -0.62932> cent: (8.44714 20.3546 24.7164) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
