LEDA.GRAPH
TNode
TEdge
14
|{23,45,15173.3}|
|{23,45,15173.3}|
|{23,45,3304.03}|
|{23,45,2251.68}|
|{23,45,3304.03}|
|{23,45,2251.68}|
|{23,45,1214.11}|
|{23,45,720.549}|
|{23,45,2583.48}|
|{23,45,13959.2}|
|{23,45,15173.3}|
|{23,45,2212.39}|
|{23,45,3304.03}|
|{23,45,2212.39}|
30
1 6 0 |{22,49,9,unknown,101.689}|
1 5 0 |{22,49,9,unknown,149.214}|
1 4 0 |{22,49,9,unknown,101.689}|
1 3 0 |{22,49,9,unknown,149.214}|
2 6 0 |{22,49,9,unknown,101.689}|
2 3 0 |{22,49,9,unknown,149.214}|
2 4 0 |{22,49,9,unknown,101.689}|
2 5 0 |{22,49,9,unknown,149.214}|
3 4 0 |{22,49,9,unknown,22.1429}|
3 6 0 |{22,49,9,unknown,149.214}|
4 5 0 |{22,49,9,unknown,22.1429}|
5 6 0 |{22,49,9,unknown,22.1429}|
7 14 0 |{22,49,9,unknown,8.13675}|
7 9 0 |{22,49,9,unknown,149.214}|
7 12 0 |{22,49,9,unknown,8.13675}|
7 8 0 |{22,49,9,unknown,149.214}|
8 14 0 |{22,49,9,unknown,4.82898}|
8 12 0 |{22,49,9,unknown,149.214}|
8 10 0 |{22,49,9,unknown,4.82898}|
9 14 0 |{22,49,9,unknown,149.214}|
9 11 0 |{22,49,9,unknown,17.314}|
9 12 0 |{22,49,9,unknown,149.214}|
10 12 0 |{22,49,9,unknown,149.214}|
10 13 0 |{22,49,9,unknown,93.5518}|
10 14 0 |{22,49,9,unknown,149.214}|
11 14 0 |{22,49,9,unknown,101.689}|
11 13 0 |{22,49,9,unknown,149.214}|
11 12 0 |{22,49,9,unknown,101.689}|
12 13 0 |{22,49,9,unknown,8.13675}|
13 14 0 |{22,49,9,unknown,22.1429}|
