-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.6037
Center point: (78.3408 78.6185 15.6827)

norm:<0 -0.838671 -0.544639> cent: (78.3408 79.0918 15.9901) rad: 1.5
norm:<0 -0.838671 -0.544639> cent: (78.3408 76.0332 14.0038) rad: -1
norm:<0 0.838671 0.544639> cent: (78.3408 81.5214 17.5679)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.6037
Center point: (83.7305 78.6185 15.6827)

norm:<0 -0.838671 -0.544639> cent: (83.7305 79.0918 15.9901) rad: 1.5
norm:<0 -0.838671 -0.544639> cent: (83.7305 76.0332 14.0038) rad: -1
norm:<0 0.838671 0.544639> cent: (83.7305 81.5214 17.5679)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.6037
Center point: (89.1202 78.6185 15.6827)

norm:<0 -0.838671 -0.544639> cent: (89.1202 79.0918 15.9901) rad: 1.5
norm:<0 -0.838671 -0.544639> cent: (89.1202 76.0332 14.0038) rad: -1
norm:<0 0.838671 0.544639> cent: (89.1202 81.5214 17.5679)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.6037
Center point: (78.3408 5.79991 15.6827)

norm:<0 0.838671 -0.544639> cent: (78.3408 5.32663 15.9901) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (78.3408 8.38526 14.0038) rad: -1
norm:<0 -0.838671 0.544639> cent: (78.3408 2.897 17.5679)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.6037
Center point: (83.7305 5.79991 15.6827)

norm:<0 0.838671 -0.544639> cent: (83.7305 5.32663 15.9901) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (83.7305 8.38526 14.0038) rad: -1
norm:<0 -0.838671 0.544639> cent: (83.7305 2.897 17.5679)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.6037
Center point: (89.1202 5.79991 15.6827)

norm:<0 0.838671 -0.544639> cent: (89.1202 5.32663 15.9901) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (89.1202 8.38526 14.0038) rad: -1
norm:<0 -0.838671 0.544639> cent: (89.1202 2.897 17.5679)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
