500 0 22 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:53:38 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
body $-1 $54 $-1 $55 #
body $-1 $56 $-1 $57 #
body $-1 $58 $-1 $59 #
body $-1 $60 $-1 $61 #
body $-1 $62 $-1 $63 #
body $-1 $64 $-1 $65 #
lump $-1 $-1 $66 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $84 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $85 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $86 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
lump $-1 $-1 $87 $21 #
transform $-1 1 0 0 0 1 0 0 0 1 70.041199987792595 33.637175675768326 10.003895403238927 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $88 $-1 $22 #
shell $-1 $-1 $-1 $89 $-1 $24 #
shell $-1 $-1 $-1 $90 $-1 $26 #
shell $-1 $-1 $-1 $91 $-1 $28 #
shell $-1 $-1 $-1 $92 $-1 $30 #
shell $-1 $-1 $-1 $93 $-1 $32 #
shell $-1 $-1 $-1 $94 $-1 $34 #
shell $-1 $-1 $-1 $95 $-1 $36 #
shell $-1 $-1 $-1 $96 $-1 $38 #
shell $-1 $-1 $-1 $97 $-1 $40 #
shell $-1 $-1 $-1 $98 $-1 $42 #
shell $-1 $-1 $-1 $99 $-1 $44 #
shell $-1 $-1 $-1 $100 $-1 $46 #
shell $-1 $-1 $-1 $101 $-1 $48 #
shell $-1 $-1 $-1 $102 $-1 $50 #
shell $-1 $-1 $-1 $103 $-1 $52 #
shell $-1 $-1 $-1 $104 $-1 $54 #
shell $-1 $-1 $-1 $105 $-1 $56 #
shell $-1 $-1 $-1 $106 $-1 $58 #
shell $-1 $-1 $-1 $107 $-1 $60 #
shell $-1 $-1 $-1 $108 $-1 $62 #
shell $-1 $-1 $-1 $109 $-1 $64 #
face $-1 $110 $111 $66 $-1 $112 forward single #
face $-1 $113 $114 $67 $-1 $115 reversed single #
face $-1 $116 $117 $68 $-1 $118 reversed single #
face $-1 $119 $120 $69 $-1 $121 forward single #
face $-1 $122 $123 $70 $-1 $124 forward single #
face $-1 $125 $126 $71 $-1 $127 forward single #
face $-1 $128 $129 $72 $-1 $130 reversed single #
face $-1 $131 $132 $73 $-1 $133 forward single #
face $-1 $134 $135 $74 $-1 $136 forward single #
face $-1 $137 $138 $75 $-1 $139 forward single #
face $-1 $140 $141 $76 $-1 $142 reversed single #
face $-1 $143 $144 $77 $-1 $145 forward single #
face $-1 $146 $147 $78 $-1 $148 forward single #
face $-1 $149 $150 $79 $-1 $151 reversed single #
face $-1 $152 $153 $80 $-1 $154 forward single #
face $-1 $155 $156 $81 $-1 $157 forward single #
face $-1 $158 $159 $82 $-1 $160 reversed single #
face $-1 $161 $162 $83 $-1 $163 forward single #
face $-1 $164 $165 $84 $-1 $166 forward single #
face $-1 $167 $168 $85 $-1 $169 reversed single #
face $-1 $170 $171 $86 $-1 $172 forward single #
face $-1 $173 $174 $87 $-1 $175 forward single #
face $-1 $176 $177 $66 $-1 $178 reversed single #
loop $-1 $-1 $179 $88 #
plane-surface $-1 0 0 10.003895403238927 0 0 1 1 0 0 forward_v I I I I #
face $-1 $180 $181 $67 $-1 $182 reversed single #
loop $-1 $-1 $183 $89 #
plane-surface $-1 -63.900972204790463 -20.221620828176775 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $184 $185 $68 $-1 $186 reversed single #
loop $-1 $-1 $187 $90 #
plane-surface $-1 6.140227783002139 -123.68040782195044 111.39407599714288 -1 0 0 0 -0.64278761758704617 0.76604443648966558 forward_v I I I I #
face $-1 $188 $189 $69 $-1 $190 forward single #
loop $-1 $191 $192 $91 #
cone-surface $-1 -6.698861563213832 -28.533722383570254 5.1656793915464885 0 0.64278761758704617 -0.76604443648966558 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $193 $194 $70 $-1 $195 forward single #
loop $-1 $196 $197 $92 #
cone-surface $-1 -1.8842030583828375 -28.533722383570254 5.1656793915464885 0 0.64278761758704617 -0.76604443648966558 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $198 $199 $71 $-1 $200 forward single #
loop $-1 $201 $202 $93 #
cone-surface $-1 2.9304554464481498 -28.533722383570254 5.1656793915464885 0 0.64278761758704617 -0.76604443648966558 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $203 $204 $72 $-1 $205 reversed single #
loop $-1 $-1 $206 $94 #
plane-surface $-1 -1.8842030583828375 -33.637175675768347 4.0847328457257817 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
face $-1 $207 $208 $73 $-1 $209 forward single #
loop $-1 $210 $211 $95 #
cone-surface $-1 9.350000119556114 -28.533722383570254 5.1656793915464885 0 0.64278761758704617 -0.76604443648966558 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $212 $213 $74 $-1 $214 forward single #
loop $-1 $215 $216 $96 #
cone-surface $-1 14.164658624387116 -28.533722383570254 5.1656793915464885 0 0.64278761758704617 -0.76604443648966558 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $217 $218 $75 $-1 $219 forward single #
loop $-1 $220 $221 $97 #
cone-surface $-1 18.979317129218103 -28.533722383570254 5.1656793915464885 0 0.64278761758704617 -0.76604443648966558 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $222 $223 $76 $-1 $224 reversed single #
loop $-1 $-1 $225 $98 #
plane-surface $-1 -57.760744421788338 121.31491898679784 131.745555929094 1 0 0 0 -0.86602541151947299 -0.49999998660252726 forward_v I I I I #
face $-1 $226 $227 $77 $-1 $228 forward single #
loop $-1 $229 $230 $99 #
cone-surface $-1 -53.882094232662809 30.26164353045721 5.8680858689436572 0 -0.86602541151947299 -0.49999998660252726 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $231 $232 $78 $-1 $233 forward single #
loop $-1 $234 $235 $100 #
cone-surface $-1 -48.06411894897451 30.26164353045721 5.8680858689436572 0 -0.86602541151947299 -0.49999998660252726 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $236 $237 $79 $-1 $238 reversed single #
loop $-1 $-1 $239 $101 #
plane-surface $-1 -19.685188172574485 121.31491898679784 131.745555929094 1 0 0 0 -0.86602541151947299 -0.49999998660252726 forward_v I I I I #
face $-1 $240 $241 $80 $-1 $242 forward single #
loop $-1 $243 $244 $102 #
cone-surface $-1 -15.806537983448948 30.26164353045721 5.8680858689436572 0 -0.86602541151947299 -0.49999998660252726 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $245 $246 $81 $-1 $247 forward single #
loop $-1 $248 $249 $103 #
cone-surface $-1 -9.9885626997606565 30.26164353045721 5.8680858689436572 0 -0.86602541151947299 -0.49999998660252726 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $250 $251 $82 $-1 $252 reversed single #
loop $-1 $-1 $253 $104 #
plane-surface $-1 18.390368076639369 121.31491898679784 131.745555929094 1 0 0 0 -0.86602541151947299 -0.49999998660252726 forward_v I I I I #
face $-1 $254 $255 $83 $-1 $256 forward single #
loop $-1 $257 $258 $105 #
cone-surface $-1 22.269018265764913 30.26164353045721 5.8680858689436572 0 -0.86602541151947299 -0.49999998660252726 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $259 $260 $84 $-1 $261 forward single #
loop $-1 $262 $263 $106 #
cone-surface $-1 28.086993549453197 30.26164353045721 5.8680858689436572 0 -0.86602541151947299 -0.49999998660252726 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $264 $265 $85 $-1 $266 reversed single #
loop $-1 $-1 $267 $107 #
plane-surface $-1 56.46592432585323 121.31491898679784 131.745555929094 1 0 0 0 -0.86602541151947299 -0.49999998660252726 forward_v I I I I #
face $-1 $268 $269 $86 $-1 $270 forward single #
loop $-1 $271 $272 $108 #
cone-surface $-1 60.344574514978774 30.26164353045721 5.8680858689436572 0 -0.86602541151947299 -0.49999998660252726 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $273 $274 $87 $-1 $275 forward single #
loop $-1 $276 $277 $109 #
cone-surface $-1 66.162549798667044 30.26164353045721 5.8680858689436572 0 -0.86602541151947299 -0.49999998660252726 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $278 $279 $66 $-1 $280 reversed single #
loop $-1 $-1 $281 $110 #
plane-surface $-1 0 0 -10.003895403238927 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $282 $283 $284 $285 forward $111 $-1 #
face $-1 $286 $287 $67 $-1 $288 reversed single #
loop $-1 $-1 $289 $113 #
plane-surface $-1 -63.900972204790463 -15.615255489116493 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $290 $291 $292 $293 reversed $114 $-1 #
face $-1 $294 $295 $68 $-1 $296 reversed single #
loop $-1 $-1 $297 $116 #
plane-surface $-1 -1.8842030583828375 -33.637175675768347 4.0847328457257817 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
coedge $-1 $298 $299 $300 $301 reversed $117 $-1 #
face $-1 $-1 $302 $69 $-1 $303 forward single #
loop $-1 $304 $305 $119 #
cone-surface $-1 -6.698861563213832 -26.475269925839832 2.7125113312433822 0 0.64278761758704617 -0.76604443648966558 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $306 $91 #
coedge $-1 $192 $192 $307 $308 reversed $120 $-1 #
face $-1 $-1 $309 $70 $-1 $310 forward single #
loop $-1 $311 $312 $122 #
cone-surface $-1 -1.8842030583828375 -26.475269925839832 2.7125113312433822 0 0.64278761758704617 -0.76604443648966558 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $313 $92 #
coedge $-1 $197 $197 $314 $315 reversed $123 $-1 #
face $-1 $-1 $316 $71 $-1 $317 forward single #
loop $-1 $318 $319 $125 #
cone-surface $-1 2.9304554464481498 -26.475269925839832 2.7125113312433822 0 0.64278761758704617 -0.76604443648966558 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $320 $93 #
coedge $-1 $202 $202 $321 $322 reversed $126 $-1 #
face $-1 $323 $324 $72 $-1 $325 reversed single #
loop $-1 $-1 $326 $128 #
plane-surface $-1 22.189089465772092 -123.68040782195044 111.39407599714288 -1 0 0 0 -0.64278761758704617 0.76604443648966558 forward_v I I I I #
coedge $-1 $327 $328 $329 $330 reversed $129 $-1 #
face $-1 $-1 $331 $73 $-1 $332 forward single #
loop $-1 $333 $334 $131 #
cone-surface $-1 9.350000119556114 -26.475269925839832 2.7125113312433822 0 0.64278761758704617 -0.76604443648966558 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $335 $95 #
coedge $-1 $211 $211 $336 $337 reversed $132 $-1 #
face $-1 $-1 $338 $74 $-1 $339 forward single #
loop $-1 $340 $341 $134 #
cone-surface $-1 14.164658624387116 -26.475269925839832 2.7125113312433822 0 0.64278761758704617 -0.76604443648966558 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $342 $96 #
coedge $-1 $216 $216 $343 $344 reversed $135 $-1 #
face $-1 $-1 $345 $75 $-1 $346 forward single #
loop $-1 $347 $348 $137 #
cone-surface $-1 18.979317129218103 -26.475269925839832 2.7125113312433822 0 0.64278761758704617 -0.76604443648966558 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $349 $97 #
coedge $-1 $221 $221 $350 $351 reversed $138 $-1 #
face $-1 $352 $353 $76 $-1 $354 reversed single #
loop $-1 $-1 $355 $140 #
plane-surface $-1 -50.973106590818659 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
coedge $-1 $356 $357 $358 $359 reversed $141 $-1 #
face $-1 $-1 $360 $77 $-1 $361 forward single #
loop $-1 $362 $363 $143 #
cone-surface $-1 -53.882094232662809 28.130542300733893 4.637694044250269 0 -0.86602541151947299 -0.49999998660252726 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $364 $99 #
coedge $-1 $230 $230 $365 $366 reversed $144 $-1 #
face $-1 $-1 $367 $78 $-1 $368 forward single #
loop $-1 $369 $370 $146 #
cone-surface $-1 -48.06411894897451 28.130542300733893 4.637694044250269 0 -0.86602541151947299 -0.49999998660252726 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $371 $100 #
coedge $-1 $235 $235 $372 $373 reversed $147 $-1 #
face $-1 $374 $375 $79 $-1 $376 reversed single #
loop $-1 $-1 $377 $149 #
plane-surface $-1 -12.897550341604806 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
coedge $-1 $378 $379 $380 $381 reversed $150 $-1 #
face $-1 $-1 $382 $80 $-1 $383 forward single #
loop $-1 $384 $385 $152 #
cone-surface $-1 -15.806537983448948 28.130542300733893 4.637694044250269 0 -0.86602541151947299 -0.49999998660252726 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $386 $102 #
coedge $-1 $244 $244 $387 $388 reversed $153 $-1 #
face $-1 $-1 $389 $81 $-1 $390 forward single #
loop $-1 $391 $392 $155 #
cone-surface $-1 -9.9885626997606565 28.130542300733893 4.637694044250269 0 -0.86602541151947299 -0.49999998660252726 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $393 $103 #
coedge $-1 $249 $249 $394 $395 reversed $156 $-1 #
face $-1 $396 $397 $82 $-1 $398 reversed single #
loop $-1 $-1 $399 $158 #
plane-surface $-1 25.178005907609048 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
coedge $-1 $400 $401 $402 $403 reversed $159 $-1 #
face $-1 $-1 $404 $83 $-1 $405 forward single #
loop $-1 $406 $407 $161 #
cone-surface $-1 22.269018265764913 28.130542300733893 4.637694044250269 0 -0.86602541151947299 -0.49999998660252726 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $408 $105 #
coedge $-1 $258 $258 $409 $410 reversed $162 $-1 #
face $-1 $-1 $411 $84 $-1 $412 forward single #
loop $-1 $413 $414 $164 #
cone-surface $-1 28.086993549453197 28.130542300733893 4.637694044250269 0 -0.86602541151947299 -0.49999998660252726 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $415 $106 #
coedge $-1 $263 $263 $416 $417 reversed $165 $-1 #
face $-1 $418 $419 $85 $-1 $420 forward single #
loop $-1 $-1 $421 $167 #
plane-surface $-1 63.253562156822909 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
coedge $-1 $422 $423 $424 $425 reversed $168 $-1 #
face $-1 $-1 $426 $86 $-1 $427 forward single #
loop $-1 $428 $429 $170 #
cone-surface $-1 60.344574514978774 28.130542300733893 4.637694044250269 0 -0.86602541151947299 -0.49999998660252726 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $430 $108 #
coedge $-1 $272 $272 $431 $432 reversed $171 $-1 #
face $-1 $-1 $433 $87 $-1 $434 forward single #
loop $-1 $435 $436 $173 #
cone-surface $-1 66.162549798667044 28.130542300733893 4.637694044250269 0 -0.86602541151947299 -0.49999998660252726 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $437 $109 #
coedge $-1 $277 $277 $438 $439 reversed $174 $-1 #
face $-1 $440 $441 $66 $-1 $442 reversed single #
loop $-1 $-1 $443 $176 #
plane-surface $-1 0 -33.637175675768326 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $444 $445 $446 $447 forward $177 $-1 #
coedge $-1 $448 $179 $449 $450 forward $111 $-1 #
coedge $-1 $179 $448 $451 $452 forward $111 $-1 #
coedge $-1 $453 $454 $179 $285 reversed $455 $-1 #
edge $-1 $456 -33.637175675768326 $457 33.637175675768326 $284 $458 forward 7 unknown #
face $-1 $459 $460 $67 $-1 $461 reversed single #
loop $-1 $-1 $462 $180 #
plane-surface $-1 -57.760744421788331 -17.918438158646634 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $463 $464 $465 $466 forward $181 $-1 #
coedge $-1 $467 $183 $468 $469 reversed $114 $-1 #
coedge $-1 $183 $467 $470 $471 reversed $114 $-1 #
coedge $-1 $472 $473 $183 $293 forward $474 $-1 #
edge $-1 $475 -10.003895403238927 $476 10.003895403238927 $292 $477 forward 7 unknown #
face $-1 $478 $479 $68 $-1 $480 reversed single #
loop $-1 $-1 $481 $184 #
plane-surface $-1 -9.9086338997678141 -123.68040782195044 111.39407599714288 1 0 0 0 0.64278761758704617 -0.76604443648966558 forward_v I I I I #
coedge $-1 $482 $483 $484 $485 reversed $185 $-1 #
coedge $-1 $299 $187 $486 $487 reversed $117 $-1 #
coedge $-1 $187 $298 $482 $488 reversed $117 $-1 #
coedge $-1 $484 $489 $187 $301 forward $490 $-1 #
edge $-1 $491 28.203028235206894 $492 35.257211330522715 $300 $493 forward 7 unknown #
loop $-1 $-1 $307 $188 #
plane-surface $-1 -1.8842030583828375 -33.637175675768347 4.0847328457257817 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
loop $-1 $-1 $494 $119 #
coedge $-1 $305 $305 $306 $495 reversed $189 $-1 #
coedge $-1 $306 $306 $305 $495 forward $191 $-1 #
coedge $-1 $307 $307 $192 $308 forward $302 $-1 #
edge $-1 $496 6.0976456530054677e-016 $496 6.2831853071796013 $307 $497 forward 7 unknown #
loop $-1 $-1 $314 $193 #
plane-surface $-1 -1.8842030583828375 -33.637175675768347 4.0847328457257817 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
loop $-1 $-1 $498 $122 #
coedge $-1 $312 $312 $313 $499 reversed $194 $-1 #
coedge $-1 $313 $313 $312 $499 forward $196 $-1 #
coedge $-1 $314 $314 $197 $315 forward $309 $-1 #
edge $-1 $500 6.0976456530054677e-016 $500 6.2831853071796013 $314 $501 forward 7 unknown #
loop $-1 $-1 $321 $198 #
plane-surface $-1 -1.8842030583828375 -33.637175675768347 4.0847328457257817 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
loop $-1 $-1 $502 $125 #
coedge $-1 $319 $319 $320 $503 reversed $199 $-1 #
coedge $-1 $320 $320 $319 $503 forward $201 $-1 #
coedge $-1 $321 $321 $202 $322 forward $316 $-1 #
edge $-1 $504 6.0976456530054677e-016 $504 6.2831853071796013 $321 $505 forward 7 unknown #
face $-1 $506 $507 $72 $-1 $508 forward single #
loop $-1 $-1 $509 $203 #
plane-surface $-1 0 -33.637175675768326 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $510 $511 $512 $513 reversed $204 $-1 #
coedge $-1 $514 $206 $515 $516 reversed $129 $-1 #
coedge $-1 $206 $514 $509 $517 reversed $129 $-1 #
coedge $-1 $518 $519 $206 $330 forward $507 $-1 #
edge $-1 $520 -9.208582112600471 $521 -2.7747421096340558e-014 $329 $522 forward 7 unknown #
loop $-1 $-1 $336 $207 #
plane-surface $-1 -1.8842030583828375 -33.637175675768347 4.0847328457257817 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
loop $-1 $-1 $523 $131 #
coedge $-1 $334 $334 $335 $524 reversed $208 $-1 #
coedge $-1 $335 $335 $334 $524 forward $210 $-1 #
coedge $-1 $336 $336 $211 $337 forward $331 $-1 #
edge $-1 $525 6.0976456530054677e-016 $525 6.2831853071796013 $336 $526 forward 7 unknown #
loop $-1 $-1 $343 $212 #
plane-surface $-1 -1.8842030583828375 -33.637175675768347 4.0847328457257817 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
loop $-1 $-1 $527 $134 #
coedge $-1 $341 $341 $342 $528 reversed $213 $-1 #
coedge $-1 $342 $342 $341 $528 forward $215 $-1 #
coedge $-1 $343 $343 $216 $344 forward $338 $-1 #
edge $-1 $529 6.0976456530054677e-016 $529 6.2831853071796013 $343 $530 forward 7 unknown #
loop $-1 $-1 $350 $217 #
plane-surface $-1 -1.8842030583828375 -33.637175675768347 4.0847328457257817 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
loop $-1 $-1 $531 $137 #
coedge $-1 $348 $348 $349 $532 reversed $218 $-1 #
coedge $-1 $349 $349 $348 $532 forward $220 $-1 #
coedge $-1 $350 $350 $221 $351 forward $345 $-1 #
edge $-1 $533 6.0976456530054677e-016 $533 6.2831853071796013 $350 $534 forward 7 unknown #
face $-1 $535 $536 $76 $-1 $537 reversed single #
loop $-1 $-1 $538 $222 #
plane-surface $-1 -44.18546875984898 121.31491898679784 131.745555929094 -1 0 0 0 0.86602541151947299 0.49999998660252726 forward_v I I I I #
coedge $-1 $539 $540 $541 $542 reversed $223 $-1 #
coedge $-1 $357 $225 $543 $544 reversed $141 $-1 #
coedge $-1 $225 $356 $539 $545 reversed $141 $-1 #
coedge $-1 $541 $546 $225 $359 forward $547 $-1 #
edge $-1 $548 27.020283817630592 $549 30.808183766085424 $358 $550 forward 7 unknown #
loop $-1 $-1 $365 $226 #
plane-surface $-1 -50.973106590818659 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
loop $-1 $-1 $551 $143 #
coedge $-1 $363 $363 $364 $552 reversed $227 $-1 #
coedge $-1 $364 $364 $363 $552 forward $229 $-1 #
coedge $-1 $365 $365 $230 $366 forward $360 $-1 #
edge $-1 $553 -7.3633592741354528e-017 $553 6.2831853071796004 $365 $554 forward 7 unknown #
loop $-1 $-1 $372 $231 #
plane-surface $-1 -50.973106590818659 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
loop $-1 $-1 $555 $146 #
coedge $-1 $370 $370 $371 $556 reversed $232 $-1 #
coedge $-1 $371 $371 $370 $556 forward $234 $-1 #
coedge $-1 $372 $372 $235 $373 forward $367 $-1 #
edge $-1 $557 -7.3633592741354528e-017 $557 6.2831853071796004 $372 $558 forward 7 unknown #
face $-1 $559 $560 $79 $-1 $561 forward single #
loop $-1 $-1 $562 $236 #
plane-surface $-1 -6.1099125106351284 121.31491898679784 131.745555929094 -1 0 0 0 0.86602541151947299 0.49999998660252726 forward_v I I I I #
coedge $-1 $563 $564 $565 $566 reversed $237 $-1 #
coedge $-1 $379 $239 $567 $568 reversed $150 $-1 #
coedge $-1 $239 $378 $563 $569 reversed $150 $-1 #
coedge $-1 $565 $570 $239 $381 forward $560 $-1 #
edge $-1 $571 27.020283817630592 $572 30.808183766085424 $380 $573 forward 7 unknown #
loop $-1 $-1 $387 $240 #
plane-surface $-1 -12.897550341604806 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
loop $-1 $-1 $574 $152 #
coedge $-1 $385 $385 $386 $575 reversed $241 $-1 #
coedge $-1 $386 $386 $385 $575 forward $243 $-1 #
coedge $-1 $387 $387 $244 $388 forward $382 $-1 #
edge $-1 $576 -7.3633592741354528e-017 $576 6.2831853071796004 $387 $577 forward 7 unknown #
loop $-1 $-1 $394 $245 #
plane-surface $-1 -12.897550341604806 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
loop $-1 $-1 $578 $155 #
coedge $-1 $392 $392 $393 $579 reversed $246 $-1 #
coedge $-1 $393 $393 $392 $579 forward $248 $-1 #
coedge $-1 $394 $394 $249 $395 forward $389 $-1 #
edge $-1 $580 -7.3633592741354528e-017 $580 6.2831853071796004 $394 $581 forward 7 unknown #
face $-1 $582 $583 $82 $-1 $584 forward single #
loop $-1 $-1 $585 $250 #
plane-surface $-1 31.965643738578727 121.31491898679784 131.745555929094 -1 0 0 0 0.86602541151947299 0.49999998660252726 forward_v I I I I #
coedge $-1 $586 $587 $588 $589 reversed $251 $-1 #
coedge $-1 $401 $253 $590 $591 reversed $159 $-1 #
coedge $-1 $253 $400 $586 $592 reversed $159 $-1 #
coedge $-1 $588 $593 $253 $403 forward $583 $-1 #
edge $-1 $594 27.020283817630592 $595 30.808183766085424 $402 $596 forward 7 unknown #
loop $-1 $-1 $409 $254 #
plane-surface $-1 25.178005907609048 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
loop $-1 $-1 $597 $161 #
coedge $-1 $407 $407 $408 $598 reversed $255 $-1 #
coedge $-1 $408 $408 $407 $598 forward $257 $-1 #
coedge $-1 $409 $409 $258 $410 forward $404 $-1 #
edge $-1 $599 -7.3633592741354528e-017 $599 6.2831853071796004 $409 $600 forward 7 unknown #
loop $-1 $-1 $416 $259 #
plane-surface $-1 25.178005907609048 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
loop $-1 $-1 $601 $164 #
coedge $-1 $414 $414 $415 $602 reversed $260 $-1 #
coedge $-1 $415 $415 $414 $602 forward $262 $-1 #
coedge $-1 $416 $416 $263 $417 forward $411 $-1 #
edge $-1 $603 -7.3633592741354528e-017 $603 6.2831853071796004 $416 $604 forward 7 unknown #
face $-1 $605 $606 $85 $-1 $607 reversed single #
loop $-1 $-1 $424 $264 #
plane-surface $-1 0 0 10.003895403238927 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $608 $609 $610 $611 reversed $265 $-1 #
coedge $-1 $423 $267 $612 $613 reversed $168 $-1 #
coedge $-1 $267 $422 $608 $614 reversed $168 $-1 #
coedge $-1 $610 $615 $267 $425 forward $419 $-1 #
edge $-1 $616 27.020283817630592 $617 30.808183766085424 $424 $618 forward 7 unknown #
loop $-1 $-1 $431 $268 #
plane-surface $-1 63.253562156822909 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
loop $-1 $-1 $619 $170 #
coedge $-1 $429 $429 $430 $620 reversed $269 $-1 #
coedge $-1 $430 $430 $429 $620 forward $271 $-1 #
coedge $-1 $431 $431 $272 $432 forward $426 $-1 #
edge $-1 $621 -7.3633592741354528e-017 $621 6.2831853071796004 $431 $622 forward 7 unknown #
loop $-1 $-1 $438 $273 #
plane-surface $-1 63.253562156822909 9.0130625096662698e-007 61.704357818051534 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
loop $-1 $-1 $623 $173 #
coedge $-1 $436 $436 $437 $624 reversed $274 $-1 #
coedge $-1 $437 $437 $436 $624 forward $276 $-1 #
coedge $-1 $438 $438 $277 $439 forward $433 $-1 #
edge $-1 $625 -7.3633592741354528e-017 $625 6.2831853071796004 $438 $626 forward 7 unknown #
face $-1 $627 $628 $66 $-1 $629 reversed single #
loop $-1 $-1 $630 $278 #
plane-surface $-1 -70.041199987792595 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $631 $451 $632 $633 forward $279 $-1 #
coedge $-1 $634 $281 $631 $635 forward $177 $-1 #
coedge $-1 $281 $634 $636 $637 forward $177 $-1 #
coedge $-1 $454 $453 $281 $447 reversed $455 $-1 #
edge $-1 $638 -33.637175675768326 $639 33.637175675768326 $446 $640 forward 7 unknown #
coedge $-1 $283 $282 $641 $642 forward $111 $-1 #
coedge $-1 $643 $644 $282 $450 reversed $628 $-1 #
edge $-1 $457 -70.041199987792595 $645 70.041199987792595 $449 $646 forward 7 unknown #
coedge $-1 $443 $647 $283 $452 reversed $279 $-1 #
edge $-1 $648 -70.041199987792595 $456 70.041199987792595 $451 $649 forward 7 unknown #
coedge $-1 $446 $284 $647 $650 forward $455 $-1 #
coedge $-1 $284 $446 $643 $651 reversed $455 $-1 #
loop $-1 $-1 $453 $627 #
vertex $-1 $285 $652 #
vertex $-1 $285 $653 #
straight-curve $-1 70.041199987792595 0 10.003895403238927 0 1 0 I I #
face $-1 $654 $655 $67 $-1 $656 forward single #
loop $-1 $-1 $657 $286 #
plane-surface $-1 0 0 -10.003895403238927 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $658 $659 $467 $660 forward $287 $-1 #
coedge $-1 $661 $289 $657 $662 reversed $181 $-1 #
coedge $-1 $289 $661 $663 $664 reversed $181 $-1 #
coedge $-1 $659 $658 $289 $466 reversed $287 $-1 #
edge $-1 $665 -10.003895403238927 $666 10.003895403238927 $465 $667 forward 7 unknown #
coedge $-1 $291 $290 $462 $660 reversed $114 $-1 #
coedge $-1 $668 $669 $290 $469 forward $460 $-1 #
edge $-1 $670 25.8102583193931 $475 38.090713885397363 $468 $671 forward 7 unknown #
coedge $-1 $672 $673 $291 $471 forward $655 $-1 #
edge $-1 $476 -38.090713885397363 $674 -25.8102583193931 $470 $675 forward 7 unknown #
coedge $-1 $676 $292 $673 $677 reversed $474 $-1 #
coedge $-1 $292 $676 $668 $678 reversed $474 $-1 #
loop $-1 $-1 $676 $654 #
vertex $-1 $678 $679 #
vertex $-1 $293 $680 #
straight-curve $-1 -70.041199987792595 -20.221620828176775 0 0 0 1 I I #
face $-1 $-1 $490 $68 $-1 $681 forward single #
loop $-1 $-1 $682 $294 #
plane-surface $-1 0 -33.637175675768326 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $683 $684 $685 $686 reversed $295 $-1 #
coedge $-1 $687 $297 $299 $488 forward $185 $-1 #
coedge $-1 $297 $687 $683 $688 forward $185 $-1 #
coedge $-1 $685 $300 $297 $485 forward $490 $-1 #
edge $-1 $492 -7.0823293121935578 $689 8.9665323705763953 $484 $690 forward 7 unknown #
coedge $-1 $691 $692 $298 $487 forward $479 $-1 #
edge $-1 $693 -51.612305152845636 $491 -45.69314259533251 $486 $694 forward 7 unknown #
edge $-1 $492 -9.208582112600471 $693 -2.7747421096340558e-014 $299 $695 forward 7 unknown #
coedge $-1 $300 $685 $691 $696 forward $490 $-1 #
loop $-1 $-1 $685 $478 #
vertex $-1 $487 $697 #
vertex $-1 $301 $698 #
straight-curve $-1 6.140227783002139 -61.84020391097522 10.003895403238928 0 1 0 I I #
coedge $-1 $494 $494 $-1 $699 reversed $304 $-1 #
edge $-1 $700 0 $700 6.2831853071796004 $305 $701 forward 7 unknown #
vertex $-1 $308 $702 #
ellipse-curve $-1 -6.698861563213832 -30.110084128110412 7.0443141244823675 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
coedge $-1 $498 $498 $-1 $703 reversed $311 $-1 #
edge $-1 $704 0 $704 6.2831853071796004 $312 $705 forward 7 unknown #
vertex $-1 $315 $706 #
ellipse-curve $-1 -1.8842030583828375 -30.110084128110412 7.0443141244823675 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
coedge $-1 $502 $502 $-1 $707 reversed $318 $-1 #
edge $-1 $708 0 $708 6.2831853071796004 $319 $709 forward 7 unknown #
vertex $-1 $322 $710 #
ellipse-curve $-1 2.9304554464481498 -30.110084128110412 7.0443141244823675 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
face $-1 $-1 $711 $72 $-1 $712 forward single #
loop $-1 $-1 $519 $323 #
plane-surface $-1 6.140227783002139 -123.68040782195044 111.39407599714288 -1 0 0 0 -0.64278761758704617 0.76604443648966558 forward_v I I I I #
coedge $-1 $512 $713 $328 $517 forward $324 $-1 #
coedge $-1 $511 $326 $514 $714 reversed $204 $-1 #
coedge $-1 $326 $510 $715 $716 reversed $204 $-1 #
coedge $-1 $717 $509 $326 $513 forward $324 $-1 #
edge $-1 $718 -51.612305152845636 $719 -45.69314259533251 $512 $720 forward 7 unknown #
coedge $-1 $328 $327 $510 $714 forward $129 $-1 #
coedge $-1 $721 $715 $327 $516 forward $711 $-1 #
edge $-1 $722 -23.131190994963511 $520 -7.0823293121935578 $515 $723 forward 7 unknown #
edge $-1 $521 7.0823293121935578 $718 23.131190994963511 $509 $724 forward 7 unknown #
coedge $-1 $519 $329 $713 $725 reversed $507 $-1 #
coedge $-1 $329 $518 $721 $726 reversed $507 $-1 #
vertex $-1 $516 $727 #
vertex $-1 $517 $728 #
straight-curve $-1 6.140227783002139 -33.637175675768347 4.0847328457257817 0 -0.76604443648966558 -0.64278761758704617 I I #
coedge $-1 $523 $523 $-1 $729 reversed $333 $-1 #
edge $-1 $730 0 $730 6.2831853071796004 $334 $731 forward 7 unknown #
vertex $-1 $337 $732 #
ellipse-curve $-1 9.350000119556114 -30.110084128110412 7.0443141244823675 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
coedge $-1 $527 $527 $-1 $733 reversed $340 $-1 #
edge $-1 $734 0 $734 6.2831853071796004 $341 $735 forward 7 unknown #
vertex $-1 $344 $736 #
ellipse-curve $-1 14.164658624387116 -30.110084128110412 7.0443141244823675 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
coedge $-1 $531 $531 $-1 $737 reversed $347 $-1 #
edge $-1 $738 0 $738 6.2831853071796004 $348 $739 forward 7 unknown #
vertex $-1 $351 $740 #
ellipse-curve $-1 18.979317129218103 -30.110084128110412 7.0443141244823675 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
face $-1 $-1 $547 $76 $-1 $741 forward single #
loop $-1 $-1 $742 $352 #
plane-surface $-1 0 33.637175675768326 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $743 $744 $745 $746 reversed $353 $-1 #
coedge $-1 $747 $355 $357 $545 forward $223 $-1 #
coedge $-1 $355 $747 $743 $748 forward $223 $-1 #
coedge $-1 $745 $358 $355 $542 forward $547 $-1 #
edge $-1 $549 -32.274191126379009 $749 -18.698915464439651 $541 $750 forward 7 unknown #
coedge $-1 $751 $752 $356 $544 forward $536 $-1 #
edge $-1 $753 -62.429717960415665 $548 -55.86888256130807 $543 $754 forward 7 unknown #
edge $-1 $549 59.698551251633909 $753 67.274351351536723 $357 $755 forward 7 unknown #
coedge $-1 $358 $745 $751 $756 forward $547 $-1 #
loop $-1 $-1 $745 $535 #
vertex $-1 $544 $757 #
vertex $-1 $359 $758 #
straight-curve $-1 -57.760744421788338 60.657459493398918 10.003895403238928 0 -1 0 I I #
coedge $-1 $551 $551 $-1 $759 reversed $362 $-1 #
edge $-1 $760 0 $760 6.2831853071796004 $363 $761 forward 7 unknown #
vertex $-1 $366 $762 #
ellipse-curve $-1 -53.882094232662809 31.743225701540901 6.7234777036851394 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
coedge $-1 $555 $555 $-1 $763 reversed $369 $-1 #
edge $-1 $764 0 $764 6.2831853071796004 $370 $765 forward 7 unknown #
vertex $-1 $373 $766 #
ellipse-curve $-1 -48.06411894897451 31.743225701540901 6.7234777036851394 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
face $-1 $-1 $767 $79 $-1 $768 reversed single #
loop $-1 $-1 $380 $374 #
plane-surface $-1 0 0 10.003895403238927 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $769 $770 $771 $772 reversed $375 $-1 #
coedge $-1 $773 $377 $379 $569 forward $237 $-1 #
coedge $-1 $377 $773 $769 $774 forward $237 $-1 #
coedge $-1 $771 $380 $377 $566 forward $560 $-1 #
edge $-1 $572 -13.236413001772082 $775 0.3388626601672744 $565 $776 forward 7 unknown #
coedge $-1 $777 $778 $378 $568 forward $767 $-1 #
edge $-1 $779 -62.429717960415665 $571 -55.86888256130807 $567 $780 forward 7 unknown #
edge $-1 $572 59.698551251633909 $779 67.274351351536723 $379 $781 forward 7 unknown #
coedge $-1 $380 $771 $777 $782 forward $560 $-1 #
vertex $-1 $568 $783 #
vertex $-1 $381 $784 #
straight-curve $-1 -19.685188172574485 60.657459493398918 10.003895403238928 0 -1 0 I I #
coedge $-1 $574 $574 $-1 $785 reversed $384 $-1 #
edge $-1 $786 0 $786 6.2831853071796004 $385 $787 forward 7 unknown #
vertex $-1 $388 $788 #
ellipse-curve $-1 -15.806537983448948 31.743225701540901 6.7234777036851394 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
coedge $-1 $578 $578 $-1 $789 reversed $391 $-1 #
edge $-1 $790 0 $790 6.2831853071796004 $392 $791 forward 7 unknown #
vertex $-1 $395 $792 #
ellipse-curve $-1 -9.9885626997606565 31.743225701540901 6.7234777036851394 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
face $-1 $-1 $793 $82 $-1 $794 reversed single #
loop $-1 $-1 $402 $396 #
plane-surface $-1 0 0 10.003895403238927 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $795 $796 $797 $798 reversed $397 $-1 #
coedge $-1 $799 $399 $401 $592 forward $251 $-1 #
coedge $-1 $399 $799 $795 $800 forward $251 $-1 #
coedge $-1 $797 $402 $399 $589 forward $583 $-1 #
edge $-1 $595 5.8013651228348451 $801 19.376640784774203 $588 $802 forward 7 unknown #
coedge $-1 $803 $804 $400 $591 forward $793 $-1 #
edge $-1 $805 -62.429717960415665 $594 -55.86888256130807 $590 $806 forward 7 unknown #
edge $-1 $595 59.698551251633909 $805 67.274351351536723 $401 $807 forward 7 unknown #
coedge $-1 $402 $797 $803 $808 forward $583 $-1 #
vertex $-1 $403 $809 #
vertex $-1 $403 $810 #
straight-curve $-1 18.390368076639369 60.657459493398918 10.003895403238928 0 -1 0 I I #
coedge $-1 $597 $597 $-1 $811 reversed $406 $-1 #
edge $-1 $812 0 $812 6.2831853071796004 $407 $813 forward 7 unknown #
vertex $-1 $410 $814 #
ellipse-curve $-1 22.269018265764913 31.743225701540901 6.7234777036851394 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
coedge $-1 $601 $601 $-1 $815 reversed $413 $-1 #
edge $-1 $816 0 $816 6.2831853071796004 $414 $817 forward 7 unknown #
vertex $-1 $417 $818 #
ellipse-curve $-1 28.086993549453197 31.743225701540901 6.7234777036851394 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
face $-1 $-1 $819 $85 $-1 $820 reversed single #
loop $-1 $-1 $821 $418 #
plane-surface $-1 70.041199987792595 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $822 $421 $423 $614 forward $265 $-1 #
coedge $-1 $421 $822 $821 $823 reversed $265 $-1 #
coedge $-1 $824 $424 $421 $611 forward $419 $-1 #
edge $-1 $617 24.839143247441775 $825 38.414418909381126 $610 $826 forward 7 unknown #
coedge $-1 $827 $828 $422 $613 forward $819 $-1 #
edge $-1 $829 -62.429717960415665 $616 -55.86888256130807 $612 $830 forward 7 unknown #
edge $-1 $617 59.698551251633909 $829 67.274351351536723 $423 $831 forward 7 unknown #
coedge $-1 $424 $824 $827 $832 forward $419 $-1 #
vertex $-1 $613 $833 #
vertex $-1 $425 $834 #
straight-curve $-1 56.46592432585323 60.657459493398918 10.003895403238928 0 -1 0 I I #
coedge $-1 $619 $619 $-1 $835 reversed $428 $-1 #
edge $-1 $836 0 $836 6.2831853071796004 $429 $837 forward 7 unknown #
vertex $-1 $432 $838 #
ellipse-curve $-1 60.344574514978774 31.743225701540901 6.7234777036851394 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
coedge $-1 $623 $623 $-1 $839 reversed $435 $-1 #
edge $-1 $840 0 $840 6.2831853071796004 $436 $841 forward 7 unknown #
vertex $-1 $439 $842 #
ellipse-curve $-1 66.162549798667044 31.743225701540901 6.7234777036851394 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
face $-1 $-1 $455 $66 $-1 $843 reversed single #
loop $-1 $-1 $643 $440 #
plane-surface $-1 0 33.637175675768326 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $844 $641 $644 $845 forward $441 $-1 #
coedge $-1 $647 $443 $444 $635 reversed $279 $-1 #
coedge $-1 $641 $844 $443 $633 reversed $441 $-1 #
edge $-1 $648 -10.003895403238927 $846 10.003895403238927 $632 $847 forward 7 unknown #
coedge $-1 $445 $444 $844 $848 forward $177 $-1 #
edge $-1 $639 -70.041199987792595 $846 70.041199987792595 $631 $849 forward 7 unknown #
coedge $-1 $644 $643 $445 $637 reversed $628 $-1 #
edge $-1 $850 -70.041199987792595 $638 70.041199987792595 $636 $851 forward 7 unknown #
vertex $-1 $447 $852 #
vertex $-1 $650 $853 #
straight-curve $-1 70.041199987792595 0 -10.003895403238927 0 -1 0 I I #
coedge $-1 $630 $632 $448 $642 reversed $441 $-1 #
edge $-1 $645 -33.637175675768326 $648 33.637175675768326 $641 $854 forward 7 unknown #
coedge $-1 $636 $449 $454 $651 forward $628 $-1 #
coedge $-1 $449 $636 $630 $845 reversed $628 $-1 #
vertex $-1 $450 $855 #
straight-curve $-1 0 33.637175675768326 10.003895403238927 -1 0 0 I I #
coedge $-1 $451 $631 $453 $650 reversed $279 $-1 #
vertex $-1 $642 $856 #
straight-curve $-1 0 -33.637175675768326 10.003895403238927 1 0 0 I I #
edge $-1 $456 -10.003895403238927 $639 10.003895403238927 $453 $857 forward 7 unknown #
edge $-1 $457 -10.003895403238927 $638 10.003895403238927 $454 $858 forward 7 unknown #
point $-1 70.041199987792595 -33.637175675768326 10.003895403238927 #
point $-1 70.041199987792595 33.637175675768326 10.003895403238927 #
face $-1 $-1 $474 $67 $-1 $859 reversed single #
loop $-1 $-1 $663 $459 #
plane-surface $-1 0 0 10.003895403238927 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $669 $668 $463 $662 forward $460 $-1 #
coedge $-1 $465 $462 $669 $860 reversed $287 $-1 #
coedge $-1 $462 $465 $672 $861 reversed $287 $-1 #
edge $-1 $674 -10.003895403238927 $670 10.003895403238927 $462 $862 forward 7 unknown #
coedge $-1 $464 $463 $676 $863 reversed $181 $-1 #
edge $-1 $864 -38.090713885397363 $666 -25.8102583193931 $657 $865 forward 7 unknown #
coedge $-1 $673 $672 $464 $664 forward $655 $-1 #
edge $-1 $665 25.8102583193931 $866 38.090713885397363 $663 $867 forward 7 unknown #
vertex $-1 $664 $868 #
vertex $-1 $662 $869 #
straight-curve $-1 -57.760744421788331 -15.615255489116493 0 0 0 -1 I I #
coedge $-1 $657 $468 $473 $678 forward $460 $-1 #
coedge $-1 $468 $657 $658 $860 forward $460 $-1 #
vertex $-1 $469 $870 #
straight-curve $-1 -31.950486102395232 -20.221620828176775 -10.003895403238927 -1 0 0 I I #
coedge $-1 $663 $470 $659 $861 forward $655 $-1 #
coedge $-1 $470 $663 $472 $677 forward $655 $-1 #
vertex $-1 $471 $871 #
straight-curve $-1 -31.950486102395232 -20.221620828176775 10.003895403238927 1 0 0 I I #
coedge $-1 $473 $472 $661 $863 forward $474 $-1 #
edge $-1 $866 15.615255489116493 $476 20.221620828176775 $472 $872 forward 7 unknown #
edge $-1 $475 -20.221620828176775 $864 -15.615255489116493 $473 $873 forward 7 unknown #
point $-1 -70.041199987792595 -20.221620828176775 -10.003895403238927 #
point $-1 -70.041199987792595 -20.221620828176775 10.003895403238927 #
plane-surface $-1 0 0 10.003895403238927 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $692 $691 $684 $874 forward $479 $-1 #
coedge $-1 $684 $481 $483 $688 reversed $295 $-1 #
coedge $-1 $481 $683 $682 $874 reversed $295 $-1 #
coedge $-1 $489 $484 $481 $686 forward $490 $-1 #
edge $-1 $689 -35.257211330522715 $875 -28.203028235206894 $685 $876 forward 7 unknown #
coedge $-1 $483 $482 $692 $877 reversed $185 $-1 #
edge $-1 $878 2.7747421096340558e-014 $689 9.208582112600471 $683 $879 forward 7 unknown #
vertex $-1 $485 $880 #
straight-curve $-1 -0.94210152919141876 -26.582992580452508 10.003895403238928 -1 0 0 I I #
coedge $-1 $682 $486 $489 $696 reversed $479 $-1 #
coedge $-1 $486 $682 $687 $877 forward $479 $-1 #
vertex $-1 $487 $881 #
straight-curve $-1 6.140227783002139 -33.637175675768326 55.697037998571439 0 0 1 I I #
straight-curve $-1 6.140227783002139 -33.637175675768347 4.0847328457257817 0 -0.76604443648966558 -0.64278761758704617 I I #
edge $-1 $875 -9.9086338997678141 $491 6.140227783002139 $691 $882 forward 7 unknown #
point $-1 6.140227783002139 -33.637175675768326 10.003895403238927 #
point $-1 6.140227783002139 -26.582992580452505 10.003895403238927 #
edge $-1 $883 1 $883 0 $494 $-1 forward 7 unknown #
vertex $-1 $495 $884 #
ellipse-curve $-1 -6.698861563213832 -26.957360639030117 3.2870446586106312 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
point $-1 -5.198861563213832 -30.11008412811039 7.0443141244823435 #
edge $-1 $885 1 $885 0 $498 $-1 forward 7 unknown #
vertex $-1 $499 $886 #
ellipse-curve $-1 -1.8842030583828375 -26.957360639030117 3.2870446586106312 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
point $-1 -0.38420305838283753 -30.11008412811039 7.0443141244823435 #
edge $-1 $887 1 $887 0 $502 $-1 forward 7 unknown #
vertex $-1 $503 $888 #
ellipse-curve $-1 2.9304554464481498 -26.957360639030117 3.2870446586106312 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
point $-1 4.4304554464481498 -30.11008412811039 7.0443141244823435 #
loop $-1 $-1 $515 $506 #
plane-surface $-1 0 0 10.003895403238927 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $509 $717 $518 $725 forward $324 $-1 #
edge $-1 $722 -9.208582112600471 $718 -2.7747421096340558e-014 $510 $889 forward 7 unknown #
coedge $-1 $515 $890 $511 $716 forward $711 $-1 #
edge $-1 $719 28.203028235206894 $722 35.257211330522715 $715 $891 forward 7 unknown #
coedge $-1 $713 $512 $890 $892 reversed $324 $-1 #
vertex $-1 $513 $893 #
vertex $-1 $513 $894 #
straight-curve $-1 22.189089465772092 -33.637175675768326 55.697037998571439 0 0 1 I I #
coedge $-1 $890 $515 $519 $726 forward $711 $-1 #
vertex $-1 $716 $895 #
straight-curve $-1 -0.94210152919141876 -26.582992580452508 10.003895403238928 -1 0 0 I I #
straight-curve $-1 -0.94210152919141876 -33.637175675768326 4.0847328457257941 1 0 0 I I #
edge $-1 $896 45.69314259533251 $521 51.612305152845636 $713 $897 forward 7 unknown #
edge $-1 $520 -35.257211330522715 $896 -28.203028235206894 $721 $898 forward 7 unknown #
point $-1 6.140227783002139 -26.582992580452505 10.003895403238927 #
point $-1 6.140227783002139 -33.637175675768326 4.0847328457257994 #
edge $-1 $899 1 $899 0 $523 $-1 forward 7 unknown #
vertex $-1 $524 $900 #
ellipse-curve $-1 9.350000119556114 -26.957360639030117 3.2870446586106312 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
point $-1 10.850000119556114 -30.11008412811039 7.0443141244823435 #
edge $-1 $901 1 $901 0 $527 $-1 forward 7 unknown #
vertex $-1 $528 $902 #
ellipse-curve $-1 14.164658624387116 -26.957360639030117 3.2870446586106312 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
point $-1 15.664658624387116 -30.11008412811039 7.0443141244823435 #
edge $-1 $903 1 $903 0 $531 $-1 forward 7 unknown #
vertex $-1 $532 $904 #
ellipse-curve $-1 18.979317129218103 -26.957360639030117 3.2870446586106312 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
point $-1 20.479317129218103 -30.11008412811039 7.0443141244823435 #
plane-surface $-1 0 0 10.003895403238927 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $752 $751 $744 $905 forward $536 $-1 #
coedge $-1 $744 $538 $540 $748 reversed $353 $-1 #
coedge $-1 $538 $743 $742 $905 reversed $353 $-1 #
coedge $-1 $546 $541 $538 $746 forward $547 $-1 #
edge $-1 $749 -30.808183766085424 $906 -27.020283817630592 $745 $907 forward 7 unknown #
coedge $-1 $540 $539 $752 $908 reversed $223 $-1 #
edge $-1 $909 -67.274351351536723 $749 -59.698551251633909 $743 $910 forward 7 unknown #
vertex $-1 $542 $911 #
straight-curve $-1 -25.48655329540933 29.84927572731349 10.003895403238928 1 0 0 I I #
coedge $-1 $742 $543 $546 $756 reversed $536 $-1 #
coedge $-1 $543 $742 $747 $908 forward $536 $-1 #
vertex $-1 $544 $912 #
straight-curve $-1 -57.760744421788338 33.637175675768326 65.872777964546998 0 0 1 I I #
straight-curve $-1 -57.760744421788338 9.0130625096662698e-007 61.704357818051534 0 0.49999998660252726 -0.86602541151947299 I I #
edge $-1 $906 44.18546875984898 $548 57.760744421788338 $751 $913 forward 7 unknown #
point $-1 -57.760744421788338 33.637175675768326 10.003895403238927 #
point $-1 -57.760744421788338 29.849275727313493 10.003895403238928 #
edge $-1 $914 1 $914 0 $551 $-1 forward 7 unknown #
vertex $-1 $552 $915 #
ellipse-curve $-1 -53.882094232662809 28.780061359373498 5.0126940342021644 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
point $-1 -52.382094232662809 31.743225701540922 6.7234777036851519 #
edge $-1 $916 1 $916 0 $555 $-1 forward 7 unknown #
vertex $-1 $556 $917 #
ellipse-curve $-1 -48.06411894897451 28.780061359373498 5.0126940342021644 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
point $-1 -46.56411894897451 31.743225701540922 6.7234777036851519 #
loop $-1 $-1 $567 $559 #
plane-surface $-1 0 33.637175675768326 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $770 $562 $564 $774 reversed $375 $-1 #
coedge $-1 $562 $769 $918 $919 reversed $375 $-1 #
coedge $-1 $570 $565 $562 $772 forward $560 $-1 #
edge $-1 $775 -30.808183766085424 $920 -27.020283817630592 $771 $921 forward 7 unknown #
coedge $-1 $564 $563 $778 $922 reversed $237 $-1 #
edge $-1 $923 -67.274351351536723 $775 -59.698551251633909 $769 $924 forward 7 unknown #
vertex $-1 $566 $925 #
straight-curve $-1 -6.4487751708024028 29.84927572731349 10.003895403238928 1 0 0 I I #
coedge $-1 $918 $567 $570 $782 reversed $767 $-1 #
coedge $-1 $567 $918 $773 $922 forward $767 $-1 #
vertex $-1 $568 $926 #
straight-curve $-1 -19.685188172574485 33.637175675768326 65.872777964546998 0 0 1 I I #
straight-curve $-1 -19.685188172574485 9.0130625096662698e-007 61.704357818051534 0 0.49999998660252726 -0.86602541151947299 I I #
edge $-1 $920 6.1099125106351284 $571 19.685188172574485 $777 $927 forward 7 unknown #
point $-1 -19.685188172574485 33.637175675768326 10.003895403238927 #
point $-1 -19.685188172574485 29.849275727313493 10.003895403238928 #
edge $-1 $928 1 $928 0 $574 $-1 forward 7 unknown #
vertex $-1 $575 $929 #
ellipse-curve $-1 -15.806537983448948 28.780061359373498 5.0126940342021644 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
point $-1 -14.306537983448948 31.743225701540922 6.7234777036851519 #
edge $-1 $930 1 $930 0 $578 $-1 forward 7 unknown #
vertex $-1 $579 $931 #
ellipse-curve $-1 -9.9885626997606565 28.780061359373498 5.0126940342021644 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
point $-1 -8.4885626997606565 31.743225701540922 6.7234777036851519 #
loop $-1 $-1 $590 $582 #
plane-surface $-1 0 33.637175675768326 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $796 $585 $587 $800 reversed $397 $-1 #
coedge $-1 $585 $795 $932 $933 reversed $397 $-1 #
coedge $-1 $593 $588 $585 $798 forward $583 $-1 #
edge $-1 $801 -30.808183766085424 $934 -27.020283817630592 $797 $935 forward 7 unknown #
coedge $-1 $587 $586 $804 $936 reversed $251 $-1 #
edge $-1 $937 -67.274351351536723 $801 -59.698551251633909 $795 $938 forward 7 unknown #
vertex $-1 $589 $939 #
straight-curve $-1 12.589002953804524 29.84927572731349 10.003895403238928 1 0 0 I I #
coedge $-1 $932 $590 $593 $808 reversed $793 $-1 #
coedge $-1 $590 $932 $799 $936 forward $793 $-1 #
vertex $-1 $591 $940 #
straight-curve $-1 18.390368076639369 33.637175675768326 65.872777964546998 0 0 1 I I #
straight-curve $-1 18.390368076639369 9.0130625096662698e-007 61.704357818051534 0 0.49999998660252726 -0.86602541151947299 I I #
edge $-1 $934 -31.965643738578727 $594 -18.390368076639369 $803 $941 forward 7 unknown #
point $-1 18.390368076639369 33.637175675768326 10.003895403238927 #
point $-1 18.390368076639369 29.849275727313493 10.003895403238928 #
edge $-1 $942 1 $942 0 $597 $-1 forward 7 unknown #
vertex $-1 $598 $943 #
ellipse-curve $-1 22.269018265764913 28.780061359373498 5.0126940342021644 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
point $-1 23.769018265764913 31.743225701540922 6.7234777036851519 #
edge $-1 $944 1 $944 0 $601 $-1 forward 7 unknown #
vertex $-1 $602 $945 #
ellipse-curve $-1 28.086993549453197 28.780061359373498 5.0126940342021644 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
point $-1 29.586993549453197 31.743225701540922 6.7234777036851519 #
loop $-1 $-1 $612 $605 #
plane-surface $-1 0 33.637175675768326 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $946 $947 $609 $823 forward $606 $-1 #
coedge $-1 $609 $608 $828 $948 reversed $265 $-1 #
edge $-1 $825 32.979780540999016 $949 40.55558064090183 $821 $950 forward 7 unknown #
coedge $-1 $615 $610 $947 $951 forward $419 $-1 #
vertex $-1 $951 $952 #
straight-curve $-1 31.626781078411454 29.84927572731349 10.003895403238928 1 0 0 I I #
coedge $-1 $953 $612 $615 $832 reversed $819 $-1 #
coedge $-1 $612 $953 $822 $948 forward $819 $-1 #
vertex $-1 $613 $954 #
straight-curve $-1 56.46592432585323 33.637175675768326 65.872777964546998 0 0 1 I I #
straight-curve $-1 56.46592432585323 9.0130625096662698e-007 61.704357818051534 0 0.49999998660252726 -0.86602541151947299 I I #
edge $-1 $955 -70.041199987792595 $616 -56.46592432585323 $827 $956 forward 7 unknown #
point $-1 56.46592432585323 33.637175675768326 10.003895403238927 #
point $-1 56.46592432585323 29.849275727313493 10.003895403238928 #
edge $-1 $957 1 $957 0 $619 $-1 forward 7 unknown #
vertex $-1 $620 $958 #
ellipse-curve $-1 60.344574514978774 28.780061359373498 5.0126940342021644 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
point $-1 61.844574514978774 31.743225701540922 6.7234777036851519 #
edge $-1 $959 1 $959 0 $623 $-1 forward 7 unknown #
vertex $-1 $624 $960 #
ellipse-curve $-1 66.162549798667044 28.780061359373498 5.0126940342021644 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
point $-1 67.662549798667044 31.743225701540922 6.7234777036851519 #
plane-surface $-1 70.041199987792595 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $632 $630 $634 $848 reversed $441 $-1 #
edge $-1 $645 -10.003895403238927 $850 10.003895403238927 $644 $961 forward 7 unknown #
vertex $-1 $848 $962 #
straight-curve $-1 -70.041199987792595 -33.637175675768326 0 0 0 -1 I I #
edge $-1 $846 -33.637175675768326 $850 33.637175675768326 $844 $963 forward 7 unknown #
straight-curve $-1 0 -33.637175675768326 -10.003895403238927 -1 0 0 I I #
vertex $-1 $637 $964 #
straight-curve $-1 0 33.637175675768326 -10.003895403238927 1 0 0 I I #
point $-1 70.041199987792595 33.637175675768326 -10.003895403238927 #
point $-1 70.041199987792595 -33.637175675768326 -10.003895403238927 #
straight-curve $-1 -70.041199987792595 0 10.003895403238927 0 -1 0 I I #
point $-1 -70.041199987792595 33.637175675768326 10.003895403238927 #
point $-1 -70.041199987792595 -33.637175675768326 10.003895403238927 #
straight-curve $-1 70.041199987792595 -33.637175675768326 0 0 0 -1 I I #
straight-curve $-1 70.041199987792595 33.637175675768326 0 0 0 -1 I I #
plane-surface $-1 -70.041199987792595 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $666 6.6560364097931757 $670 11.262401748853458 $669 $965 forward 7 unknown #
edge $-1 $674 -11.262401748853458 $665 -6.6560364097931757 $672 $966 forward 7 unknown #
straight-curve $-1 -57.760744421788331 -20.221620828176775 0 0 0 -1 I I #
edge $-1 $866 -10.003895403238927 $864 10.003895403238927 $676 $967 forward 7 unknown #
vertex $-1 $863 $968 #
straight-curve $-1 -31.950486102395232 -15.615255489116493 -10.003895403238927 1 0 0 I I #
vertex $-1 $677 $969 #
straight-curve $-1 -31.950486102395232 -15.615255489116493 10.003895403238927 -1 0 0 I I #
point $-1 -57.760744421788331 -15.615255489116493 10.003895403238927 #
point $-1 -57.760744421788331 -15.615255489116493 -10.003895403238927 #
point $-1 -57.760744421788331 -20.221620828176775 -10.003895403238927 #
point $-1 -57.760744421788331 -20.221620828176775 10.003895403238927 #
straight-curve $-1 -70.041199987792595 0 10.003895403238927 0 -1 0 I I #
straight-curve $-1 -70.041199987792595 0 -10.003895403238927 0 1 0 I I #
edge $-1 $875 45.69314259533251 $878 51.612305152845636 $682 $970 forward 7 unknown #
vertex $-1 $696 $971 #
straight-curve $-1 -9.9086338997678141 -61.84020391097522 10.003895403238928 0 -1 0 I I #
edge $-1 $878 -8.9665323705763953 $693 7.0823293121935578 $692 $972 forward 7 unknown #
vertex $-1 $877 $973 #
straight-curve $-1 -9.9086338997678141 -33.637175675768347 4.0847328457257817 0 0.76604443648966558 0.64278761758704617 I I #
point $-1 -9.9086338997678141 -26.582992580452505 10.003895403238927 #
point $-1 6.140227783002139 -33.637175675768326 4.0847328457257994 #
straight-curve $-1 0 -33.637175675768326 10.003895403238927 1 0 0 I I #
vertex $-1 $699 $974 #
point $-1 -5.198861563213832 -26.957360639030117 3.2870446586106312 #
vertex $-1 $703 $975 #
point $-1 -0.38420305838283753 -26.957360639030117 3.2870446586106312 #
vertex $-1 $707 $976 #
point $-1 4.4304554464481498 -26.957360639030117 3.2870446586106312 #
straight-curve $-1 22.189089465772092 -33.637175675768347 4.0847328457257817 0 -0.76604443648966558 -0.64278761758704617 I I #
coedge $-1 $715 $721 $717 $892 forward $711 $-1 #
straight-curve $-1 22.189089465772092 -61.84020391097522 10.003895403238928 0 1 0 I I #
edge $-1 $896 6.140227783002139 $719 22.189089465772092 $717 $977 forward 7 unknown #
point $-1 22.189089465772092 -33.637175675768326 4.0847328457257994 #
point $-1 22.189089465772092 -33.637175675768326 10.003895403238927 #
point $-1 22.189089465772092 -26.582992580452505 10.003895403238927 #
vertex $-1 $892 $978 #
straight-curve $-1 6.140227783002139 -33.637175675768326 55.697037998571439 0 0 -1 I I #
straight-curve $-1 6.140227783002139 -61.84020391097522 10.003895403238928 0 -1 0 I I #
vertex $-1 $729 $979 #
point $-1 10.850000119556114 -26.957360639030117 3.2870446586106312 #
vertex $-1 $733 $980 #
point $-1 15.664658624387116 -26.957360639030117 3.2870446586106312 #
vertex $-1 $737 $981 #
point $-1 20.479317129218103 -26.957360639030117 3.2870446586106312 #
edge $-1 $906 55.86888256130807 $909 62.429717960415665 $742 $982 forward 7 unknown #
vertex $-1 $756 $983 #
straight-curve $-1 -44.18546875984898 60.657459493398918 10.003895403238928 0 1 0 I I #
edge $-1 $909 18.698915464439651 $753 32.274191126379009 $752 $984 forward 7 unknown #
vertex $-1 $908 $985 #
straight-curve $-1 -44.18546875984898 9.0130625096662698e-007 61.704357818051534 0 -0.49999998660252726 0.86602541151947299 I I #
point $-1 -44.18546875984898 29.849275727313493 10.003895403238928 #
point $-1 -57.760744421788338 33.637175675768326 3.4430600041313326 #
straight-curve $-1 0 33.637175675768326 10.003895403238927 -1 0 0 I I #
vertex $-1 $759 $986 #
point $-1 -52.382094232662809 28.780061359373498 5.0126940342021644 #
vertex $-1 $763 $987 #
point $-1 -46.56411894897451 28.780061359373498 5.0126940342021644 #
coedge $-1 $778 $777 $770 $919 forward $767 $-1 #
edge $-1 $920 55.86888256130807 $923 62.429717960415665 $918 $988 forward 7 unknown #
vertex $-1 $782 $989 #
straight-curve $-1 -6.1099125106351284 60.657459493398918 10.003895403238928 0 1 0 I I #
edge $-1 $923 -0.3388626601672744 $779 13.236413001772082 $778 $990 forward 7 unknown #
vertex $-1 $922 $991 #
straight-curve $-1 -6.1099125106351284 9.0130625096662698e-007 61.704357818051534 0 -0.49999998660252726 0.86602541151947299 I I #
point $-1 -6.1099125106351284 29.849275727313493 10.003895403238928 #
point $-1 -19.685188172574485 33.637175675768326 3.4430600041313326 #
straight-curve $-1 0 33.637175675768326 10.003895403238927 -1 0 0 I I #
vertex $-1 $785 $992 #
point $-1 -14.306537983448948 28.780061359373498 5.0126940342021644 #
vertex $-1 $789 $993 #
point $-1 -8.4885626997606565 28.780061359373498 5.0126940342021644 #
coedge $-1 $804 $803 $796 $933 forward $793 $-1 #
edge $-1 $934 55.86888256130807 $937 62.429717960415665 $932 $994 forward 7 unknown #
vertex $-1 $808 $995 #
straight-curve $-1 31.965643738578727 60.657459493398918 10.003895403238928 0 1 0 I I #
edge $-1 $937 -19.376640784774203 $805 -5.8013651228348451 $804 $996 forward 7 unknown #
vertex $-1 $936 $997 #
straight-curve $-1 31.965643738578727 9.0130625096662698e-007 61.704357818051534 0 -0.49999998660252726 0.86602541151947299 I I #
point $-1 31.965643738578727 29.849275727313493 10.003895403238928 #
point $-1 18.390368076639369 33.637175675768326 3.4430600041313326 #
straight-curve $-1 0 33.637175675768326 10.003895403238927 -1 0 0 I I #
vertex $-1 $811 $998 #
point $-1 23.769018265764913 28.780061359373498 5.0126940342021644 #
vertex $-1 $815 $999 #
point $-1 29.586993549453197 28.780061359373498 5.0126940342021644 #
coedge $-1 $947 $821 $953 $1000 reversed $606 $-1 #
coedge $-1 $821 $946 $824 $951 reversed $606 $-1 #
edge $-1 $949 -38.414418909381126 $829 -24.839143247441775 $828 $1001 forward 7 unknown #
vertex $-1 $823 $1002 #
straight-curve $-1 70.041199987792595 13.359385898659692 38.565223418079512 0 0.49999998660252726 -0.86602541151947299 I I #
edge $-1 $825 29.849275727313493 $955 33.637175675768326 $947 $1003 forward 7 unknown #
point $-1 70.041199987792581 29.849275727313493 10.003895403238928 #
coedge $-1 $828 $827 $946 $1000 forward $819 $-1 #
point $-1 56.46592432585323 33.637175675768326 3.4430600041313326 #
vertex $-1 $951 $1004 #
straight-curve $-1 0 33.637175675768326 10.003895403238927 -1 0 0 I I #
vertex $-1 $835 $1005 #
point $-1 61.844574514978774 28.780061359373498 5.0126940342021644 #
vertex $-1 $839 $1006 #
point $-1 67.662549798667044 28.780061359373498 5.0126940342021644 #
straight-curve $-1 -70.041199987792595 33.637175675768326 0 0 0 -1 I I #
point $-1 -70.041199987792595 -33.637175675768326 -10.003895403238927 #
straight-curve $-1 -70.041199987792595 0 -10.003895403238927 0 1 0 I I #
point $-1 -70.041199987792595 33.637175675768326 -10.003895403238927 #
straight-curve $-1 -57.760744421788331 -8.9592190793233168 -10.003895403238927 0 -1 0 I I #
straight-curve $-1 -57.760744421788331 -8.9592190793233168 10.003895403238927 0 1 0 I I #
straight-curve $-1 -70.041199987792595 -15.615255489116493 0 0 0 -1 I I #
point $-1 -70.041199987792595 -15.615255489116493 -10.003895403238927 #
point $-1 -70.041199987792595 -15.615255489116493 10.003895403238927 #
straight-curve $-1 -9.9086338997678141 -33.637175675768326 55.697037998571439 0 0 -1 I I #
point $-1 -9.9086338997678141 -33.637175675768326 10.003895403238927 #
straight-curve $-1 -0.94210152919141876 -33.637175675768326 4.0847328457257941 1 0 0 I I #
point $-1 -9.9086338997678141 -33.637175675768326 4.0847328457257994 #
point $-1 -6.698861563213832 -25.993179212649547 2.1379780038761331 #
point $-1 -1.8842030583828375 -25.993179212649547 2.1379780038761331 #
point $-1 2.9304554464481498 -25.993179212649547 2.1379780038761331 #
straight-curve $-1 0 -33.637175675768326 10.003895403238927 1 0 0 I I #
point $-1 6.140227783002139 -33.637175675768326 10.003895403238927 #
point $-1 9.350000119556114 -25.993179212649547 2.1379780038761331 #
point $-1 14.164658624387116 -25.993179212649547 2.1379780038761331 #
point $-1 18.979317129218103 -25.993179212649547 2.1379780038761331 #
straight-curve $-1 -44.18546875984898 33.637175675768326 65.872777964546998 0 0 -1 I I #
point $-1 -44.18546875984898 33.637175675768326 10.003895403238927 #
straight-curve $-1 -25.48655329540933 33.637175675768326 3.4430600041313255 -1 0 0 I I #
point $-1 -44.18546875984898 33.637175675768326 3.4430600041313326 #
point $-1 -53.882094232662809 27.481023242094288 4.2626940542983736 #
point $-1 -48.06411894897451 27.481023242094288 4.2626940542983736 #
straight-curve $-1 -6.1099125106351284 33.637175675768326 65.872777964546998 0 0 -1 I I #
point $-1 -6.1099125106351284 33.637175675768326 10.003895403238927 #
straight-curve $-1 -6.4487751708024028 33.637175675768326 3.4430600041313255 -1 0 0 I I #
point $-1 -6.1099125106351284 33.637175675768326 3.4430600041313326 #
point $-1 -15.806537983448948 27.481023242094288 4.2626940542983736 #
point $-1 -9.9885626997606565 27.481023242094288 4.2626940542983736 #
straight-curve $-1 31.965643738578727 33.637175675768326 65.872777964546998 0 0 -1 I I #
point $-1 31.965643738578727 33.637175675768326 10.003895403238927 #
straight-curve $-1 12.589002953804524 33.637175675768326 3.4430600041313255 -1 0 0 I I #
point $-1 31.965643738578727 33.637175675768326 3.4430600041313326 #
point $-1 22.269018265764913 27.481023242094288 4.2626940542983736 #
point $-1 28.086993549453197 27.481023242094288 4.2626940542983736 #
edge $-1 $955 -10.003895403238927 $949 -3.4430600041313326 $946 $1007 forward 7 unknown #
straight-curve $-1 31.626781078411454 33.637175675768326 3.4430600041313255 -1 0 0 I I #
point $-1 70.041199987792581 33.637175675768326 3.4430600041313326 #
straight-curve $-1 70.041199987792595 0 10.003895403238927 0 1 0 I I #
point $-1 70.041199987792595 33.637175675768326 10.003895403238927 #
point $-1 60.344574514978774 27.481023242094288 4.2626940542983736 #
point $-1 66.162549798667044 27.481023242094288 4.2626940542983736 #
straight-curve $-1 70.041199987792595 33.637175675768326 0 0 0 -1 I I #
End-of-ACIS-data 