-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.7872 10.6282 12.3786)

norm:<-0.62932 0 -0.777146> cent: (95.9105 10.6282 12.5308) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (95.4386 10.6282 11.948) rad: -1
norm:<0.62932 0 0.777146> cent: (96.2252 12.8146 12.9194)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.7872 14.9518 12.3786)

norm:<-0.62932 0 -0.777146> cent: (95.9105 14.9518 12.5308) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (95.4386 14.9518 11.948) rad: -1
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.7872 10.6282 12.3786)

norm:<-0.62932 0 -0.777146> cent: (95.9105 10.6282 12.5308) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (95.4386 10.6282 11.948) rad: -1
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.7872 14.9518 12.3786)

norm:<-0.62932 0 -0.777146> cent: (95.9105 14.9518 12.5308) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (95.4386 14.9518 11.948) rad: -1
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.7872 10.6282 12.3786)

norm:<-0.62932 0 -0.777146> cent: (95.9105 10.6282 12.5308) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (95.4386 10.6282 11.948) rad: -1
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.13422 10.6282 12.3786)

norm:<0.62932 0 -0.777146> cent: (3.01093 10.6282 12.5308) rad: 0.5
norm:<0.62932 0 -0.777146> cent: (3.48292 10.6282 11.948) rad: -1
norm:<-0.62932 0 0.777146> cent: (2.69627 12.8146 12.9194)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.7872 14.9518 12.3786)

norm:<-0.62932 0 -0.777146> cent: (95.9105 14.9518 12.5308) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (95.4386 14.9518 11.948) rad: -1
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.7872 10.6282 12.3786)

norm:<-0.62932 0 -0.777146> cent: (95.9105 10.6282 12.5308) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (95.4386 10.6282 11.948) rad: -1
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.13422 14.9518 12.3786)

norm:<0.62932 0 -0.777146> cent: (3.01093 14.9518 12.5308) rad: 0.5
norm:<0.62932 0 -0.777146> cent: (3.48292 14.9518 11.948) rad: -1
norm:<-0.62932 0 0.777146> cent: (2.69627 12.79 12.9194)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.13422 10.6282 12.3786)

norm:<0.62932 0 -0.777146> cent: (3.01093 10.6282 12.5308) rad: 0.5
norm:<0.62932 0 -0.777146> cent: (3.48292 10.6282 11.948) rad: -1
norm:<-0.62932 0 0.777146> cent: (2.69627 12.79 12.9194)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.7872 14.9518 12.3786)

norm:<-0.62932 0 -0.777146> cent: (95.9105 14.9518 12.5308) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (95.4386 14.9518 11.948) rad: -1
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.7872 10.6282 12.3786)

norm:<-0.62932 0 -0.777146> cent: (95.9105 10.6282 12.5308) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (95.4386 10.6282 11.948) rad: -1
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 -1.54764 7.5514)

norm:<-1 -0 -0> cent: (11.6377 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (5.81885 0 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 -0.327622 7.5514)

norm:<1 0 0> cent: (15.1028 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (57.0121 0 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 69.637 7.5514)

norm:<-1 -0 -0> cent: (11.6377 71.9623 7.5514)
norm:<0 1 0> cent: (5.81885 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 68.417 7.5514)

norm:<1 0 0> cent: (15.1028 71.9623 7.5514)
norm:<0 1 0> cent: (57.0121 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 -1.54764 7.5514)

norm:<-1 -0 -0> cent: (11.6377 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (5.81885 0 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 -0.327622 7.5514)

norm:<1 0 0> cent: (15.1028 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (57.0121 0 7.5514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.5512
Center point: (96.4514 12.79 13.1026)

norm:<0 -1 0> cent: (97.124 17.8343 13.6472)
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)
norm:<0 1 0> cent: (97.124 7.74579 13.6472)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 69.637 7.5514)

norm:<-1 -0 -0> cent: (11.6377 71.9623 7.5514)
norm:<0 1 0> cent: (5.81885 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 68.417 7.5514)

norm:<1 0 0> cent: (15.1028 71.9623 7.5514)
norm:<0 1 0> cent: (57.0121 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 -1.54764 7.5514)

norm:<-1 -0 -0> cent: (11.6377 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (5.81885 0 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 -0.327622 7.5514)

norm:<1 0 0> cent: (15.1028 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (57.0121 0 7.5514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 92.7658
Center point: (96.4534 12.8084 13.1041)

norm:<0 -1 0> cent: (97.124 17.8343 13.6472)
norm:<0.62932 0 0.777146> cent: (96.2252 12.8146 12.9194)
norm:<0 1 0> cent: (97.124 7.74579 13.6472)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 69.637 7.5514)

norm:<-1 -0 -0> cent: (11.6377 71.9623 7.5514)
norm:<0 1 0> cent: (5.81885 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 68.417 7.5514)

norm:<1 0 0> cent: (15.1028 71.9623 7.5514)
norm:<0 1 0> cent: (57.0121 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 -1.54764 7.5514)

norm:<-1 -0 -0> cent: (11.6377 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (5.81885 0 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 -0.327622 7.5514)

norm:<1 0 0> cent: (15.1028 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (57.0121 0 7.5514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.9804
Center point: (96.4553 12.79 13.1057)

norm:<0 -1 0> cent: (97.124 17.8343 13.6472)
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)
norm:<0 1 0> cent: (97.124 7.74579 13.6472)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 69.637 7.5514)

norm:<-1 -0 -0> cent: (11.6377 71.9623 7.5514)
norm:<0 1 0> cent: (5.81885 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 68.417 7.5514)

norm:<1 0 0> cent: (15.1028 71.9623 7.5514)
norm:<0 1 0> cent: (57.0121 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 -1.54764 7.5514)

norm:<-1 -0 -0> cent: (11.6377 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (5.81885 0 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 -0.327622 7.5514)

norm:<1 0 0> cent: (15.1028 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (57.0121 0 7.5514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.5512
Center point: (2.47004 12.79 13.1026)

norm:<0 1 0> cent: (1.79751 7.74579 13.6472)
norm:<-0.62932 0 0.777146> cent: (2.69627 12.79 12.9194)
norm:<0 -1 0> cent: (1.79751 17.8343 13.6472)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.9804
Center point: (96.4553 12.79 13.1057)

norm:<0 -1 0> cent: (97.124 17.8343 13.6472)
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)
norm:<0 1 0> cent: (97.124 7.74579 13.6472)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 69.637 7.5514)

norm:<-1 -0 -0> cent: (11.6377 71.9623 7.5514)
norm:<0 1 0> cent: (5.81885 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 68.417 7.5514)

norm:<1 0 0> cent: (15.1028 71.9623 7.5514)
norm:<0 1 0> cent: (57.0121 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 -1.54764 7.5514)

norm:<-1 -0 -0> cent: (11.6377 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (5.81885 0 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 -0.327622 7.5514)

norm:<1 0 0> cent: (15.1028 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (57.0121 0 7.5514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 92.7658
Center point: (2.46812 12.8084 13.1041)

norm:<0 1 0> cent: (1.79751 7.74579 13.6472)
norm:<-0.62932 0 0.777146> cent: (2.69627 12.8146 12.9194)
norm:<0 -1 0> cent: (1.79751 17.8343 13.6472)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.9804
Center point: (96.4553 12.79 13.1057)

norm:<0 -1 0> cent: (97.124 17.8343 13.6472)
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)
norm:<0 1 0> cent: (97.124 7.74579 13.6472)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 69.637 7.5514)

norm:<-1 -0 -0> cent: (11.6377 71.9623 7.5514)
norm:<0 1 0> cent: (5.81885 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 68.417 7.5514)

norm:<1 0 0> cent: (15.1028 71.9623 7.5514)
norm:<0 1 0> cent: (57.0121 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 -1.54764 7.5514)

norm:<-1 -0 -0> cent: (11.6377 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (5.81885 0 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 -0.327622 7.5514)

norm:<1 0 0> cent: (15.1028 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (57.0121 0 7.5514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.9804
Center point: (2.46618 12.79 13.1057)

norm:<0 1 0> cent: (1.79751 7.74579 13.6472)
norm:<-0.62932 0 0.777146> cent: (2.69627 12.79 12.9194)
norm:<0 -1 0> cent: (1.79751 17.8343 13.6472)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.9804
Center point: (96.4553 12.79 13.1057)

norm:<0 -1 0> cent: (97.124 17.8343 13.6472)
norm:<0.62932 0 0.777146> cent: (96.2252 12.79 12.9194)
norm:<0 1 0> cent: (97.124 7.74579 13.6472)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 69.637 7.5514)

norm:<-1 -0 -0> cent: (11.6377 71.9623 7.5514)
norm:<0 1 0> cent: (5.81885 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 68.417 7.5514)

norm:<1 0 0> cent: (15.1028 71.9623 7.5514)
norm:<0 1 0> cent: (57.0121 68.0894 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 292.745
Center point: (8.1441 -1.54764 7.5514)

norm:<-1 -0 -0> cent: (11.6377 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (5.81885 0 7.5514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1382.88
Center point: (53.4668 -0.327622 7.5514)

norm:<1 0 0> cent: (15.1028 -3.8729 7.5514)
norm:<-0 -1 -0> cent: (57.0121 0 7.5514)



<165 66 51 12 2 0 0 0 0 30 2 9 2 0 0 0 0 0 0 0 0 8>
