-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (125.426 29.088 9.92325)

norm:<-0.5 0 -0.866025> cent: (125.524 29.088 10.0929) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (125.149 29.088 9.4434) rad: -1
norm:<0.5 0 0.866025> cent: (125.774 30.5972 10.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (125.426 32.0755 9.92325)

norm:<-0.5 0 -0.866025> cent: (125.524 32.0755 10.0929) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (125.149 32.0755 9.4434) rad: -1
norm:<0.5 0 0.866025> cent: (125.774 30.5817 10.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (125.426 29.088 9.92325)

norm:<-0.5 0 -0.866025> cent: (125.524 29.088 10.0929) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (125.149 29.088 9.4434) rad: -1
norm:<0.5 0 0.866025> cent: (125.774 30.5817 10.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (125.426 32.0755 9.92325)

norm:<-0.5 0 -0.866025> cent: (125.524 32.0755 10.0929) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (125.149 32.0755 9.4434) rad: -1
norm:<0.5 0 0.866025> cent: (125.774 30.5817 10.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (125.426 29.088 9.92325)

norm:<-0.5 0 -0.866025> cent: (125.524 29.088 10.0929) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (125.149 29.088 9.4434) rad: -1
norm:<0.5 0 0.866025> cent: (125.774 30.5817 10.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1074
Center point: (5.20935 40.2299 8.15078)

norm:<0.62932 0 -0.777146> cent: (4.8537 40.2299 8.58997) rad: 1.5
norm:<0.62932 0 -0.777146> cent: (7.09888 40.2299 5.81741) rad: -1
norm:<-0.62932 0 0.777146> cent: (3.08052 40.2299 10.7797)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (125.426 32.0755 9.92325)

norm:<-0.5 0 -0.866025> cent: (125.524 32.0755 10.0929) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (125.149 32.0755 9.4434) rad: -1
norm:<0.5 0 0.866025> cent: (125.774 30.5817 10.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (125.426 29.088 9.92325)

norm:<-0.5 0 -0.866025> cent: (125.524 29.088 10.0929) rad: 0.5
norm:<-0.5 0 -0.866025> cent: (125.149 29.088 9.4434) rad: -1
norm:<0.5 0 0.866025> cent: (125.774 30.5817 10.5259)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 4.73541 6.63712)

norm:<1 0 0> cent: (8.20791 4.10136 6.63712)
norm:<0 -1 0> cent: (9.70791 8.20272 6.63712)
norm:<-1 0 0> cent: (11.2079 4.10136 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 59.8845 6.63712)

norm:<0 1 0> cent: (9.70791 56.4172 6.63712)
norm:<1 0 0> cent: (8.20791 60.5186 6.63712)
norm:<-1 0 0> cent: (11.2079 60.5186 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 4.73541 6.63712)

norm:<1 0 0> cent: (8.20791 4.10136 6.63712)
norm:<0 -1 0> cent: (9.70791 8.20272 6.63712)
norm:<-1 0 0> cent: (11.2079 4.10136 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.961
Center point: (126.418 30.5817 10.8976)

norm:<0 -1 0> cent: (127.36 34.0671 11.442)
norm:<0.5 0 0.866025> cent: (125.774 30.5817 10.5259)
norm:<0 1 0> cent: (127.36 27.0963 11.442)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 59.8845 6.63712)

norm:<0 1 0> cent: (9.70791 56.4172 6.63712)
norm:<1 0 0> cent: (8.20791 60.5186 6.63712)
norm:<-1 0 0> cent: (11.2079 60.5186 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 4.73541 6.63712)

norm:<1 0 0> cent: (8.20791 4.10136 6.63712)
norm:<0 -1 0> cent: (9.70791 8.20272 6.63712)
norm:<-1 0 0> cent: (11.2079 4.10136 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 128.175
Center point: (126.422 30.5909 10.8999)

norm:<0 -1 0> cent: (127.36 34.0671 11.442)
norm:<0.5 0 0.866025> cent: (125.774 30.5972 10.5259)
norm:<0 1 0> cent: (127.36 27.0963 11.442)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 59.8845 6.63712)

norm:<0 1 0> cent: (9.70791 56.4172 6.63712)
norm:<1 0 0> cent: (8.20791 60.5186 6.63712)
norm:<-1 0 0> cent: (11.2079 60.5186 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 4.73541 6.63712)

norm:<1 0 0> cent: (8.20791 4.10136 6.63712)
norm:<0 -1 0> cent: (9.70791 8.20272 6.63712)
norm:<-1 0 0> cent: (11.2079 4.10136 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 127.39
Center point: (126.426 30.5817 10.9022)

norm:<0 -1 0> cent: (127.36 34.0671 11.442)
norm:<0.5 0 0.866025> cent: (125.774 30.5817 10.5259)
norm:<0 1 0> cent: (127.36 27.0963 11.442)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 59.8845 6.63712)

norm:<0 1 0> cent: (9.70791 56.4172 6.63712)
norm:<1 0 0> cent: (8.20791 60.5186 6.63712)
norm:<-1 0 0> cent: (11.2079 60.5186 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 4.73541 6.63712)

norm:<1 0 0> cent: (8.20791 4.10136 6.63712)
norm:<0 -1 0> cent: (9.70791 8.20272 6.63712)
norm:<-1 0 0> cent: (11.2079 4.10136 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 127.469
Center point: (2.83291 40.2299 10.9802)

norm:<0 1 0> cent: (2.05368 34.1292 11.6112)
norm:<-0.62932 0 0.777146> cent: (3.08052 40.2299 10.7797)
norm:<0 -1 0> cent: (2.05368 46.3307 11.6112)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 127.39
Center point: (126.426 30.5817 10.9022)

norm:<0 -1 0> cent: (127.36 34.0671 11.442)
norm:<0.5 0 0.866025> cent: (125.774 30.5817 10.5259)
norm:<0 1 0> cent: (127.36 27.0963 11.442)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 59.8845 6.63712)

norm:<0 1 0> cent: (9.70791 56.4172 6.63712)
norm:<1 0 0> cent: (8.20791 60.5186 6.63712)
norm:<-1 0 0> cent: (11.2079 60.5186 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 4.73541 6.63712)

norm:<1 0 0> cent: (8.20791 4.10136 6.63712)
norm:<0 -1 0> cent: (9.70791 8.20272 6.63712)
norm:<-1 0 0> cent: (11.2079 4.10136 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.4
Center point: (2.81837 40.2299 10.992)

norm:<0 1 0> cent: (2.05368 34.1292 11.6112)
norm:<-0.62932 0 0.777146> cent: (3.08052 40.2299 10.7797)
norm:<0 -1 0> cent: (2.05368 46.3307 11.6112)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 127.39
Center point: (126.426 30.5817 10.9022)

norm:<0 -1 0> cent: (127.36 34.0671 11.442)
norm:<0.5 0 0.866025> cent: (125.774 30.5817 10.5259)
norm:<0 1 0> cent: (127.36 27.0963 11.442)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 59.8845 6.63712)

norm:<0 1 0> cent: (9.70791 56.4172 6.63712)
norm:<1 0 0> cent: (8.20791 60.5186 6.63712)
norm:<-1 0 0> cent: (11.2079 60.5186 6.63712)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 257.593
Center point: (9.70791 4.73541 6.63712)

norm:<1 0 0> cent: (8.20791 4.10136 6.63712)
norm:<0 -1 0> cent: (9.70791 8.20272 6.63712)
norm:<-1 0 0> cent: (11.2079 4.10136 6.63712)



<137 69 28 8 2 0 0 0 0 0 0 20 4 0 0 0 0 0 0 0 0 6>
