-------------------------------------------------
Feature Type: [step]
Total Feature Area: 130.478
Center point: (-1.23241 4.85493 5.35859)

norm:<-0 -1 -0> cent: (-2.73899 6.69669 5.35859)
norm:<-1 -0 -0> cent: (0 3.34835 5.35859)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 517.233
Center point: (-0.310889 28.6607 5.35859)

norm:<0 1 0> cent: (-2.73899 9.69669 5.35859)
norm:<-1 -0 -0> cent: (0 31.0888 5.35859)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
