LEDA.GRAPH
TNode
TEdge
18
|{23,45,7217.72}|
|{23,45,7217.72}|
|{23,45,2953.92}|
|{23,45,1412.91}|
|{23,45,2953.92}|
|{23,45,1412.91}|
|{23,45,660.334}|
|{23,45,71.218}|
|{23,45,1627.46}|
|{23,45,1627.46}|
|{23,45,660.334}|
|{23,45,71.218}|
|{23,45,660.334}|
|{23,45,71.218}|
|{23,45,1627.46}|
|{23,45,1627.46}|
|{23,45,660.334}|
|{23,45,71.218}|
36
1 6 0 |{22,49,9,unknown,58.7567}|
1 5 0 |{22,49,9,unknown,122.841}|
1 4 0 |{22,49,9,unknown,58.7567}|
1 3 0 |{22,49,9,unknown,122.841}|
2 6 0 |{22,49,9,unknown,58.7567}|
2 3 0 |{22,49,9,unknown,122.841}|
2 4 0 |{22,49,9,unknown,58.7567}|
2 5 0 |{22,49,9,unknown,122.841}|
3 4 0 |{22,49,9,unknown,24.0467}|
3 6 0 |{22,49,9,unknown,122.841}|
4 5 0 |{22,49,9,unknown,24.0467}|
5 6 0 |{22,49,9,unknown,24.0467}|
7 9 0 |{22,49,9,unknown,122.841}|
7 12 0 |{22,49,9,unknown,5.37553}|
7 10 0 |{22,49,9,unknown,122.841}|
7 8 0 |{22,49,9,unknown,5.37553}|
8 10 0 |{22,49,9,unknown,5.37553}|
8 11 0 |{22,49,9,unknown,13.2486}|
8 9 0 |{22,49,9,unknown,5.37553}|
9 12 0 |{22,49,9,unknown,13.2486}|
9 11 0 |{22,49,9,unknown,122.841}|
10 12 0 |{22,49,9,unknown,13.2486}|
10 11 0 |{22,49,9,unknown,122.841}|
11 12 0 |{22,49,9,unknown,5.37553}|
13 15 0 |{22,49,9,unknown,122.841}|
13 18 0 |{22,49,9,unknown,5.37553}|
13 16 0 |{22,49,9,unknown,122.841}|
13 14 0 |{22,49,9,unknown,5.37553}|
14 16 0 |{22,49,9,unknown,5.37553}|
14 17 0 |{22,49,9,unknown,13.2486}|
14 15 0 |{22,49,9,unknown,5.37553}|
15 17 0 |{22,49,9,unknown,13.2486}|
15 18 0 |{22,49,9,unknown,122.841}|
16 18 0 |{22,49,9,unknown,13.2486}|
16 17 0 |{22,49,9,unknown,122.841}|
17 18 0 |{22,49,9,unknown,5.37553}|
