-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 154.323
Center point: (8.82298 30.3555 19.3648)

norm:<0.71934 0 -0.694658> cent: (8.13978 30.3555 20.0246) rad: 2.5
norm:<0.71934 0 -0.694658> cent: (11.9367 30.3555 16.3579) rad: -1
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 154.323
Center point: (8.82298 30.3555 19.3648)

norm:<0.71934 0 -0.694658> cent: (8.13978 30.3555 20.0246) rad: 2.5
norm:<0.71934 0 -0.694658> cent: (11.9367 30.3555 16.3579) rad: -1
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.97583
Center point: (122.003 23.7254 22.7996)

norm:<-0.798636 0 -0.601815> cent: (122.153 23.7254 22.913) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (121.208 23.7254 22.2008) rad: -1
norm:<0.798636 0 0.601815> cent: (122.899 27.2252 23.4748)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 154.323
Center point: (8.82298 30.3555 19.3648)

norm:<0.71934 0 -0.694658> cent: (8.13978 30.3555 20.0246) rad: 2.5
norm:<0.71934 0 -0.694658> cent: (11.9367 30.3555 16.3579) rad: -1
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.97583
Center point: (122.003 27.2053 22.7996)

norm:<-0.798636 0 -0.601815> cent: (122.153 27.2053 22.913) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (121.208 27.2053 22.2008) rad: -1
norm:<0.798636 0 0.601815> cent: (122.899 27.2253 23.4748)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.97583
Center point: (122.003 23.7254 22.7996)

norm:<-0.798636 0 -0.601815> cent: (122.153 23.7254 22.913) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (121.208 23.7254 22.2008) rad: -1
norm:<0.798636 0 0.601815> cent: (122.899 27.2253 23.4748)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 154.323
Center point: (8.82298 30.3555 19.3648)

norm:<0.71934 0 -0.694658> cent: (8.13978 30.3555 20.0246) rad: 2.5
norm:<0.71934 0 -0.694658> cent: (11.9367 30.3555 16.3579) rad: -1
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.97583
Center point: (122.003 30.6853 22.7996)

norm:<-0.798636 0 -0.601815> cent: (122.153 30.6853 22.913) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (121.208 30.6853 22.2008) rad: -1
norm:<0.798636 0 0.601815> cent: (122.899 27.2053 23.4748)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.97583
Center point: (122.003 27.2053 22.7996)

norm:<-0.798636 0 -0.601815> cent: (122.153 27.2053 22.913) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (121.208 27.2053 22.2008) rad: -1
norm:<0.798636 0 0.601815> cent: (122.899 27.2053 23.4748)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.97583
Center point: (122.003 23.7254 22.7996)

norm:<-0.798636 0 -0.601815> cent: (122.153 23.7254 22.913) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (121.208 23.7254 22.2008) rad: -1
norm:<0.798636 0 0.601815> cent: (122.899 27.2053 23.4748)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 154.323
Center point: (8.82298 30.3555 19.3648)

norm:<0.71934 0 -0.694658> cent: (8.13978 30.3555 20.0246) rad: 2.5
norm:<0.71934 0 -0.694658> cent: (11.9367 30.3555 16.3579) rad: -1
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2994.7
Center point: (63.249 -1.93688 18.3511)

norm:<0 0 1> cent: (63.249 -4.78819 14.1537)
norm:<-0 -1 -0> cent: (63.249 0 21.2024)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2399.53
Center point: (63.249 -2.41729 7.0672)

norm:<-0 -0 -1> cent: (63.249 -4.78819 9.3926)
norm:<-0 -1 -0> cent: (63.249 0 4.6963)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2581.22
Center point: (63.249 56.949 4.35917)

norm:<-0 -0 -1> cent: (63.249 58.8269 4.96264)
norm:<0 1 0> cent: (63.249 51.1056 2.48132)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2994.7
Center point: (63.249 -1.93688 18.3511)

norm:<0 0 1> cent: (63.249 -4.78819 14.1537)
norm:<-0 -1 -0> cent: (63.249 0 21.2024)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2399.53
Center point: (63.249 -2.41729 7.0672)

norm:<-0 -0 -1> cent: (63.249 -4.78819 9.3926)
norm:<-0 -1 -0> cent: (63.249 0 4.6963)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 271.344
Center point: (4.50906 30.3555 23.5819)

norm:<0 -1 0> cent: (3.49467 35.5741 24.6323)
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)
norm:<0 1 0> cent: (3.49467 25.1368 24.6323)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2581.22
Center point: (63.249 56.949 4.35917)

norm:<-0 -0 -1> cent: (63.249 58.8269 4.96264)
norm:<0 1 0> cent: (63.249 51.1056 2.48132)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2994.7
Center point: (63.249 -1.93688 18.3511)

norm:<0 0 1> cent: (63.249 -4.78819 14.1537)
norm:<-0 -1 -0> cent: (63.249 0 21.2024)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2399.53
Center point: (63.249 -2.41729 7.0672)

norm:<-0 -0 -1> cent: (63.249 -4.78819 9.3926)
norm:<-0 -1 -0> cent: (63.249 0 4.6963)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 251.71
Center point: (4.45189 30.3555 23.6411)

norm:<0 -1 0> cent: (3.49467 35.5741 24.6323)
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)
norm:<0 1 0> cent: (3.49467 25.1368 24.6323)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2581.22
Center point: (63.249 56.949 4.35917)

norm:<-0 -0 -1> cent: (63.249 58.8269 4.96264)
norm:<0 1 0> cent: (63.249 51.1056 2.48132)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2994.7
Center point: (63.249 -1.93688 18.3511)

norm:<0 0 1> cent: (63.249 -4.78819 14.1537)
norm:<-0 -1 -0> cent: (63.249 0 21.2024)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2399.53
Center point: (63.249 -2.41729 7.0672)

norm:<-0 -0 -1> cent: (63.249 -4.78819 9.3926)
norm:<-0 -1 -0> cent: (63.249 0 4.6963)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 207.513
Center point: (123.297 27.2053 24.0024)

norm:<0 -1 0> cent: (124.099 33.0052 25.0669)
norm:<0.798636 0 0.601815> cent: (122.899 27.2053 23.4748)
norm:<0 1 0> cent: (124.099 21.4055 25.0669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 251.71
Center point: (4.45189 30.3555 23.6411)

norm:<0 -1 0> cent: (3.49467 35.5741 24.6323)
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)
norm:<0 1 0> cent: (3.49467 25.1368 24.6323)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2581.22
Center point: (63.249 56.949 4.35917)

norm:<-0 -0 -1> cent: (63.249 58.8269 4.96264)
norm:<0 1 0> cent: (63.249 51.1056 2.48132)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2994.7
Center point: (63.249 -1.93688 18.3511)

norm:<0 0 1> cent: (63.249 -4.78819 14.1537)
norm:<-0 -1 -0> cent: (63.249 0 21.2024)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2399.53
Center point: (63.249 -2.41729 7.0672)

norm:<-0 -0 -1> cent: (63.249 -4.78819 9.3926)
norm:<-0 -1 -0> cent: (63.249 0 4.6963)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 206.727
Center point: (123.298 27.2186 24.0044)

norm:<0 -1 0> cent: (124.099 33.0052 25.0669)
norm:<0.798636 0 0.601815> cent: (122.899 27.2252 23.4748)
norm:<0 1 0> cent: (124.099 21.4055 25.0669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 251.71
Center point: (4.45189 30.3555 23.6411)

norm:<0 -1 0> cent: (3.49467 35.5741 24.6323)
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)
norm:<0 1 0> cent: (3.49467 25.1368 24.6323)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2581.22
Center point: (63.249 56.949 4.35917)

norm:<-0 -0 -1> cent: (63.249 58.8269 4.96264)
norm:<0 1 0> cent: (63.249 51.1056 2.48132)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2994.7
Center point: (63.249 -1.93688 18.3511)

norm:<0 0 1> cent: (63.249 -4.78819 14.1537)
norm:<-0 -1 -0> cent: (63.249 0 21.2024)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2399.53
Center point: (63.249 -2.41729 7.0672)

norm:<-0 -0 -1> cent: (63.249 -4.78819 9.3926)
norm:<-0 -1 -0> cent: (63.249 0 4.6963)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 205.942
Center point: (123.3 27.2186 24.0064)

norm:<0 -1 0> cent: (124.099 33.0052 25.0669)
norm:<0.798636 0 0.601815> cent: (122.899 27.2253 23.4748)
norm:<0 1 0> cent: (124.099 21.4055 25.0669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 251.71
Center point: (4.45189 30.3555 23.6411)

norm:<0 -1 0> cent: (3.49467 35.5741 24.6323)
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)
norm:<0 1 0> cent: (3.49467 25.1368 24.6323)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2581.22
Center point: (63.249 56.949 4.35917)

norm:<-0 -0 -1> cent: (63.249 58.8269 4.96264)
norm:<0 1 0> cent: (63.249 51.1056 2.48132)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2994.7
Center point: (63.249 -1.93688 18.3511)

norm:<0 0 1> cent: (63.249 -4.78819 14.1537)
norm:<-0 -1 -0> cent: (63.249 0 21.2024)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2399.53
Center point: (63.249 -2.41729 7.0672)

norm:<-0 -0 -1> cent: (63.249 -4.78819 9.3926)
norm:<-0 -1 -0> cent: (63.249 0 4.6963)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 205.157
Center point: (123.301 27.2053 24.0084)

norm:<0 -1 0> cent: (124.099 33.0052 25.0669)
norm:<0.798636 0 0.601815> cent: (122.899 27.2053 23.4748)
norm:<0 1 0> cent: (124.099 21.4055 25.0669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 251.71
Center point: (4.45189 30.3555 23.6411)

norm:<0 -1 0> cent: (3.49467 35.5741 24.6323)
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)
norm:<0 1 0> cent: (3.49467 25.1368 24.6323)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2581.22
Center point: (63.249 56.949 4.35917)

norm:<-0 -0 -1> cent: (63.249 58.8269 4.96264)
norm:<0 1 0> cent: (63.249 51.1056 2.48132)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2994.7
Center point: (63.249 -1.93688 18.3511)

norm:<0 0 1> cent: (63.249 -4.78819 14.1537)
norm:<-0 -1 -0> cent: (63.249 0 21.2024)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2399.53
Center point: (63.249 -2.41729 7.0672)

norm:<-0 -0 -1> cent: (63.249 -4.78819 9.3926)
norm:<-0 -1 -0> cent: (63.249 0 4.6963)



<152 65 44 11 2 0 0 0 0 23 2 10 2 0 0 0 0 0 0 0 0 8>
