-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.33237
Center point: (93.8401 46.3558 11.7446)

norm:<0 -0.75471 -0.656059> cent: (93.8401 46.5034 11.8729) rad: 0.5
norm:<0 0.75471 0.656059> cent: (93.8401 46.8903 12.2093)
norm:<0 -0.75471 -0.656059> cent: (93.8401 45.9277 11.3725) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.611
Center point: (15.0176 3.02543 10.7289)

norm:<0 0.777146 -0.62932> cent: (15.0176 2.7283 10.9695) rad: 1
norm:<0 -0.777146 0.62932> cent: (15.0176 1.60473 11.8793)
norm:<0 0.777146 -0.62932> cent: (15.0176 4.24045 9.74497) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.611
Center point: (41.2269 3.02543 10.7289)

norm:<0 0.777146 -0.62932> cent: (41.2269 2.7283 10.9695) rad: 1
norm:<0 -0.777146 0.62932> cent: (41.2269 1.60473 11.8793)
norm:<0 0.777146 -0.62932> cent: (41.2269 4.24045 9.74497) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.611
Center point: (67.4361 3.02543 10.7289)

norm:<0 0.777146 -0.62932> cent: (67.4361 2.7283 10.9695) rad: 1
norm:<0 -0.777146 0.62932> cent: (67.4361 1.60473 11.8793)
norm:<0 0.777146 -0.62932> cent: (67.4361 4.24045 9.74497) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.611
Center point: (93.6454 3.02543 10.7289)

norm:<0 0.777146 -0.62932> cent: (93.6454 2.7283 10.9695) rad: 1
norm:<0 -0.777146 0.62932> cent: (93.6454 1.60473 11.8793)
norm:<0 0.777146 -0.62932> cent: (93.6454 4.24045 9.74497) rad: -1



<63 58 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
