-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4911
Center point: (3.47637 41.6379 9.27873)

norm:<0.819152 0 -0.573576> cent: (3.15628 41.6379 9.50286) rad: 1
norm:<-0.819152 0 0.573576> cent: (2.30572 41.6379 10.0984)
norm:<0.819152 0 -0.573576> cent: (4.41642 41.6379 8.6205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.4911
Center point: (110.333 41.6379 9.27873)

norm:<-0.819152 0 -0.573576> cent: (110.653 41.6379 9.50286) rad: 1
norm:<0.819152 0 0.573576> cent: (111.504 41.6379 10.0984)
norm:<-0.819152 0 -0.573576> cent: (109.393 41.6379 8.6205) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
