LEDA.GRAPH
TNode
TEdge
12
|{23,45,4245.17}|
|{23,45,4245.17}|
|{23,45,1261.57}|
|{23,45,660.244}|
|{23,45,1261.57}|
|{23,45,660.244}|
|{23,45,66.7706}|
|{23,45,55.9239}|
|{23,45,19.0311}|
|{23,45,55.9239}|
|{23,45,19.0311}|
|{23,45,66.7706}|
24
1 6 0 |{22,49,9,unknown,47.1351}|
1 5 0 |{22,49,9,unknown,90.0638}|
1 4 0 |{22,49,9,unknown,47.1351}|
1 3 0 |{22,49,9,unknown,90.0638}|
2 6 0 |{22,49,9,unknown,47.1351}|
2 3 0 |{22,49,9,unknown,90.0638}|
2 4 0 |{22,49,9,unknown,47.1351}|
2 5 0 |{22,49,9,unknown,90.0638}|
3 4 0 |{22,49,9,unknown,14.0075}|
3 6 0 |{22,49,9,unknown,90.0638}|
4 5 0 |{22,49,9,unknown,14.0075}|
5 6 0 |{22,49,9,unknown,14.0075}|
7 8 0 |{22,49,9,unknown,14.0075}|
7 11 0 |{22,49,9,unknown,4.76678}|
7 10 0 |{22,49,9,unknown,14.0075}|
7 9 0 |{22,49,9,unknown,4.76678}|
8 12 0 |{22,49,9,unknown,14.0075}|
8 11 0 |{22,49,9,unknown,3.99243}|
8 9 0 |{22,49,9,unknown,14.0075}|
9 10 0 |{22,49,9,unknown,3.99243}|
9 12 0 |{22,49,9,unknown,4.76678}|
10 11 0 |{22,49,9,unknown,14.0075}|
10 12 0 |{22,49,9,unknown,3.99243}|
11 12 0 |{22,49,9,unknown,3.99243}|
