-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (103.022 25.8614 10.6159)

norm:<-0.87462 0 -0.48481> cent: (103.104 25.8614 10.6614) rad: 0.25
norm:<-0.87462 0 -0.48481> cent: (102.557 25.8614 10.3584) rad: -1
norm:<0.87462 0 0.48481> cent: (103.541 25.8614 10.9038)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (103.022 30.0914 10.6159)

norm:<-0.87462 0 -0.48481> cent: (103.104 30.0914 10.6614) rad: 0.25
norm:<-0.87462 0 -0.48481> cent: (102.557 30.0914 10.3584) rad: -1
norm:<0.87462 0 0.48481> cent: (103.541 30.0914 10.9038)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (103.022 50.9808 10.6159)

norm:<-0.87462 0 -0.48481> cent: (103.104 50.9808 10.6614) rad: 0.25
norm:<-0.87462 0 -0.48481> cent: (102.557 50.9808 10.3584) rad: -1
norm:<0.87462 0 0.48481> cent: (103.541 50.9808 10.9038)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (103.022 55.2109 10.6159)

norm:<-0.87462 0 -0.48481> cent: (103.104 55.2109 10.6614) rad: 0.25
norm:<-0.87462 0 -0.48481> cent: (102.557 55.2109 10.3584) rad: -1
norm:<0.87462 0 0.48481> cent: (103.541 55.2109 10.9038)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (1.51536 25.1731 10.4757)

norm:<0.87462 0 -0.48481> cent: (1.34402 25.1731 10.5707) rad: 0.5
norm:<0.87462 0 -0.48481> cent: (1.99999 25.1731 10.2071) rad: -1
norm:<-0.87462 0 0.48481> cent: (0.90671 25.1731 10.8131)



<42 37 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
