-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.894
Center point: (3.78314 15.446 11.9937)

norm:<0.615661 0 -0.788011> cent: (3.66704 15.446 12.1423) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.10036 15.446 12.8676)
norm:<0.615661 0 -0.788011> cent: (4.38763 15.446 11.22) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.894
Center point: (3.78314 17.4243 11.9937)

norm:<0.615661 0 -0.788011> cent: (3.66704 17.4243 12.1423) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.10036 17.4243 12.8676)
norm:<0.615661 0 -0.788011> cent: (4.38763 17.4243 11.22) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.894
Center point: (3.78314 19.4027 11.9937)

norm:<0.615661 0 -0.788011> cent: (3.66704 19.4027 12.1423) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.10036 19.4027 12.8676)
norm:<0.615661 0 -0.788011> cent: (4.38763 19.4027 11.22) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.894
Center point: (3.78314 31.443 11.9937)

norm:<0.615661 0 -0.788011> cent: (3.66704 31.443 12.1423) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.10036 31.443 12.8676)
norm:<0.615661 0 -0.788011> cent: (4.38763 31.443 11.22) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.894
Center point: (3.78314 33.4213 11.9937)

norm:<0.615661 0 -0.788011> cent: (3.66704 33.4213 12.1423) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.10036 33.4213 12.8676)
norm:<0.615661 0 -0.788011> cent: (4.38763 33.4213 11.22) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.894
Center point: (3.78314 35.3997 11.9937)

norm:<0.615661 0 -0.788011> cent: (3.66704 35.3997 12.1423) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (3.10036 35.3997 12.8676)
norm:<0.615661 0 -0.788011> cent: (4.38763 35.3997 11.22) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.18764
Center point: (87.2259 20.1847 11.9674)

norm:<-0.656059 0 -0.75471> cent: (87.3522 20.1847 12.1127) rad: 0.5
norm:<0.656059 0 0.75471> cent: (87.7779 20.1847 12.6024)
norm:<-0.656059 0 -0.75471> cent: (86.7625 20.1847 11.4343) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.18764
Center point: (87.2259 23.3617 11.9674)

norm:<-0.656059 0 -0.75471> cent: (87.3522 23.3617 12.1127) rad: 0.5
norm:<0.656059 0 0.75471> cent: (87.7779 23.3617 12.6024)
norm:<-0.656059 0 -0.75471> cent: (86.7625 23.3617 11.4343) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.18764
Center point: (87.2259 27.5978 11.9674)

norm:<-0.656059 0 -0.75471> cent: (87.3522 27.5978 12.1127) rad: 0.5
norm:<0.656059 0 0.75471> cent: (87.7779 27.5978 12.6024)
norm:<-0.656059 0 -0.75471> cent: (86.7625 27.5978 11.4343) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.18764
Center point: (87.2259 30.7749 11.9674)

norm:<-0.656059 0 -0.75471> cent: (87.3522 30.7749 12.1127) rad: 0.5
norm:<0.656059 0 0.75471> cent: (87.7779 30.7749 12.6024)
norm:<-0.656059 0 -0.75471> cent: (86.7625 30.7749 11.4343) rad: -1



<66 56 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
