LEDA.GRAPH
TNode
TEdge
12
|{23,45,9822.77}|
|{23,45,9822.77}|
|{23,45,2443.81}|
|{23,45,1207.17}|
|{23,45,2443.81}|
|{23,45,1207.17}|
|{23,45,764.747}|
|{23,45,764.747}|
|{23,45,32.936}|
|{23,45,208.973}|
|{23,45,32.936}|
|{23,45,208.973}|
24
1 6 0 |{22,49,9,unknown,69.6576}|
1 5 0 |{22,49,9,unknown,141.015}|
1 4 0 |{22,49,9,unknown,69.6576}|
1 3 0 |{22,49,9,unknown,141.015}|
2 6 0 |{22,49,9,unknown,69.6576}|
2 3 0 |{22,49,9,unknown,141.015}|
2 4 0 |{22,49,9,unknown,69.6576}|
2 5 0 |{22,49,9,unknown,141.015}|
3 4 0 |{22,49,9,unknown,17.3301}|
3 6 0 |{22,49,9,unknown,141.015}|
4 5 0 |{22,49,9,unknown,17.3301}|
5 6 0 |{22,49,9,unknown,17.3301}|
7 12 0 |{22,49,9,unknown,69.6576}|
7 11 0 |{22,49,9,unknown,10.9787}|
7 10 0 |{22,49,9,unknown,69.6576}|
7 9 0 |{22,49,9,unknown,10.9787}|
8 12 0 |{22,49,9,unknown,69.6576}|
8 9 0 |{22,49,9,unknown,10.9787}|
8 10 0 |{22,49,9,unknown,69.6576}|
8 11 0 |{22,49,9,unknown,10.9787}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,10.9787}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
