LEDA.GRAPH
TNode
TEdge
18
|{23,45,9433.42}|
|{23,45,9433.42}|
|{23,45,4236.5}|
|{23,45,2240.19}|
|{23,45,4236.5}|
|{23,45,2240.19}|
|{23,45,102.003}|
|{23,45,102.003}|
|{23,45,273.625}|
|{23,45,375.04}|
|{23,45,273.625}|
|{23,45,375.04}|
|{23,45,102.003}|
|{23,45,102.003}|
|{23,45,273.625}|
|{23,45,375.04}|
|{23,45,273.625}|
|{23,45,375.04}|
36
1 6 0 |{22,49,9,unknown,70.6273}|
1 5 0 |{22,49,9,unknown,133.566}|
1 4 0 |{22,49,9,unknown,70.6273}|
1 3 0 |{22,49,9,unknown,133.566}|
2 6 0 |{22,49,9,unknown,70.6273}|
2 3 0 |{22,49,9,unknown,133.566}|
2 4 0 |{22,49,9,unknown,70.6273}|
2 5 0 |{22,49,9,unknown,133.566}|
3 4 0 |{22,49,9,unknown,31.7184}|
3 6 0 |{22,49,9,unknown,133.566}|
4 5 0 |{22,49,9,unknown,31.7184}|
5 6 0 |{22,49,9,unknown,31.7184}|
7 12 0 |{22,49,9,unknown,11.824}|
7 11 0 |{22,49,9,unknown,8.6267}|
7 10 0 |{22,49,9,unknown,11.824}|
7 9 0 |{22,49,9,unknown,8.6267}|
8 12 0 |{22,49,9,unknown,11.824}|
8 9 0 |{22,49,9,unknown,8.6267}|
8 10 0 |{22,49,9,unknown,11.824}|
8 11 0 |{22,49,9,unknown,8.6267}|
9 10 0 |{22,49,9,unknown,31.7184}|
9 12 0 |{22,49,9,unknown,8.6267}|
10 11 0 |{22,49,9,unknown,31.7184}|
11 12 0 |{22,49,9,unknown,31.7184}|
13 18 0 |{22,49,9,unknown,11.824}|
13 17 0 |{22,49,9,unknown,8.6267}|
13 16 0 |{22,49,9,unknown,11.824}|
13 15 0 |{22,49,9,unknown,8.6267}|
14 18 0 |{22,49,9,unknown,11.824}|
14 15 0 |{22,49,9,unknown,8.6267}|
14 16 0 |{22,49,9,unknown,11.824}|
14 17 0 |{22,49,9,unknown,8.6267}|
15 16 0 |{22,49,9,unknown,31.7184}|
15 18 0 |{22,49,9,unknown,8.6267}|
16 17 0 |{22,49,9,unknown,31.7184}|
17 18 0 |{22,49,9,unknown,31.7184}|
