LEDA.GRAPH
TNode
TEdge
12
|{23,45,8132.87}|
|{23,45,8132.87}|
|{23,45,2783.92}|
|{23,45,1164.21}|
|{23,45,2783.92}|
|{23,45,1164.21}|
|{23,45,1363.87}|
|{23,45,1363.87}|
|{23,45,527.43}|
|{23,45,36.9887}|
|{23,45,527.43}|
|{23,45,36.9887}|
24
1 6 0 |{22,49,9,unknown,58.319}|
1 5 0 |{22,49,9,unknown,139.455}|
1 4 0 |{22,49,9,unknown,58.319}|
1 3 0 |{22,49,9,unknown,139.455}|
2 6 0 |{22,49,9,unknown,58.319}|
2 3 0 |{22,49,9,unknown,139.455}|
2 4 0 |{22,49,9,unknown,58.319}|
2 5 0 |{22,49,9,unknown,139.455}|
3 4 0 |{22,49,9,unknown,19.9629}|
3 6 0 |{22,49,9,unknown,139.455}|
4 5 0 |{22,49,9,unknown,19.9629}|
5 6 0 |{22,49,9,unknown,19.9629}|
7 12 0 |{22,49,9,unknown,9.77998}|
7 9 0 |{22,49,9,unknown,139.455}|
7 10 0 |{22,49,9,unknown,9.77998}|
7 11 0 |{22,49,9,unknown,139.455}|
8 12 0 |{22,49,9,unknown,9.77998}|
8 11 0 |{22,49,9,unknown,139.455}|
8 10 0 |{22,49,9,unknown,9.77998}|
8 9 0 |{22,49,9,unknown,139.455}|
9 12 0 |{22,49,9,unknown,3.78208}|
9 10 0 |{22,49,9,unknown,139.455}|
10 11 0 |{22,49,9,unknown,9.77998}|
11 12 0 |{22,49,9,unknown,139.455}|
