-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.97761
Center point: (14.968 58.5456 22.8129)

norm:<0 -0.777146 -0.62932> cent: (14.968 58.6935 22.9327) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (14.968 57.8973 22.2879) rad: -1
norm:<0 0.777146 0.62932> cent: (14.968 59.2955 23.4202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.97761
Center point: (14.968 58.5456 22.8129)

norm:<0 -0.777146 -0.62932> cent: (14.968 58.6935 22.9327) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (14.968 57.8973 22.2879) rad: -1
norm:<0 0.777146 0.62932> cent: (14.968 59.2955 23.4202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.97761
Center point: (121.098 58.5456 22.8129)

norm:<0 -0.777146 -0.62932> cent: (121.098 58.6935 22.9327) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (121.098 57.8973 22.2879) rad: -1
norm:<0 0.777146 0.62932> cent: (121.098 59.2955 23.4202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.97761
Center point: (14.968 58.5456 22.8129)

norm:<0 -0.777146 -0.62932> cent: (14.968 58.6935 22.9327) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (14.968 57.8973 22.2879) rad: -1
norm:<0 0.777146 0.62932> cent: (14.968 59.2955 23.4202)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 121.029
Center point: (15.4321 59.3082 23.4359)

norm:<-1 0 0> cent: (29.9361 59.7064 23.9276)
norm:<0 0.777146 0.62932> cent: (14.968 59.2955 23.4202)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.244
Center point: (15.4352 59.3083 23.436)

norm:<-1 0 0> cent: (29.9361 59.7064 23.9276)
norm:<0 0.777146 0.62932> cent: (14.968 59.2955 23.4202)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 121.029
Center point: (120.634 59.3082 23.4359)

norm:<0 0.777146 0.62932> cent: (121.098 59.2955 23.4202)
norm:<1 0 0> cent: (106.13 59.7064 23.9276)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.244
Center point: (15.4352 59.3083 23.436)

norm:<-1 0 0> cent: (29.9361 59.7064 23.9276)
norm:<0 0.777146 0.62932> cent: (14.968 59.2955 23.4202)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.244
Center point: (120.631 59.3083 23.436)

norm:<0 0.777146 0.62932> cent: (121.098 59.2955 23.4202)
norm:<1 0 0> cent: (106.13 59.7064 23.9276)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.244
Center point: (15.4352 59.3083 23.436)

norm:<-1 0 0> cent: (29.9361 59.7064 23.9276)
norm:<0 0.777146 0.62932> cent: (14.968 59.2955 23.4202)



<50 34 10 4 1 0 0 0 0 6 1 0 0 0 0 0 0 0 0 0 0 3>
