LEDA.GRAPH
TNode
TEdge
15
|{23,45,4567.13}|
|{23,45,4567.13}|
|{23,45,1655.22}|
|{23,45,1069.03}|
|{23,45,1655.22}|
|{23,45,1069.03}|
|{23,45,5371.5}|
|{23,45,5371.5}|
|{23,45,56571.6}|
|{23,45,2685.75}|
|{23,45,56571.6}|
|{23,45,2685.75}|
|{23,39,37.8792}|
|{23,45,7.06858}|
|{23,39,9.99649}|
26
1 6 0 |{22,49,9,unknown,54.3111}|
1 5 0 |{22,49,9,unknown,84.0919}|
1 4 0 |{22,49,9,unknown,54.3111}|
1 3 0 |{22,49,9,unknown,84.0919}|
2 6 0 |{22,49,9,unknown,54.3111}|
2 3 0 |{22,49,9,unknown,84.0919}|
2 4 0 |{22,49,9,unknown,54.3111}|
2 5 0 |{22,49,9,unknown,84.0919}|
3 4 0 |{22,49,9,unknown,19.6834}|
3 6 0 |{22,49,9,unknown,84.0919}|
4 5 0 |{22,49,9,unknown,19.6834}|
5 6 0 |{22,49,9,unknown,19.6834}|
7 12 0 |{22,49,9,unknown,15.9691}|
7 11 0 |{22,49,9,unknown,336.368}|
7 10 0 |{22,49,9,unknown,15.9691}|
7 9 0 |{22,49,9,unknown,336.368}|
8 12 0 |{22,49,9,unknown,15.9691}|
8 9 0 |{22,49,9,unknown,336.368}|
8 10 0 |{22,49,9,unknown,15.9691}|
8 11 0 |{22,49,9,unknown,336.368}|
9 10 0 |{22,49,9,unknown,168.184}|
9 12 0 |{22,49,9,unknown,336.368}|
10 11 0 |{22,49,9,unknown,168.184}|
11 12 0 |{22,49,9,unknown,168.184}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
