-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.188
Center point: (97.1269 41.4515 22.4066)

norm:<-0.601815 0 -0.798636> cent: (97.5007 41.4515 22.9027) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (96.5962 41.4515 21.7024) rad: -1
norm:<0.601815 0 0.798636> cent: (97.9538 41.4515 23.504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.188
Center point: (97.1269 47.0948 22.4066)

norm:<-0.601815 0 -0.798636> cent: (97.5007 47.0948 22.9027) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (96.5962 47.0948 21.7024) rad: -1
norm:<0.601815 0 0.798636> cent: (97.9538 47.0948 23.504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.6415
Center point: (3.86823 46.6875 21.1007)

norm:<0.866025 0 -0.5> cent: (3.52819 46.6875 21.297) rad: 1
norm:<0.866025 0 -0.5> cent: (4.80188 46.6875 20.5616) rad: -1
norm:<-0.866025 0 0.5> cent: (2.68751 46.6875 21.7824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.6415
Center point: (3.86823 53.3898 21.1007)

norm:<0.866025 0 -0.5> cent: (3.52819 53.3898 21.297) rad: 1
norm:<0.866025 0 -0.5> cent: (4.80188 53.3898 20.5616) rad: -1
norm:<-0.866025 0 0.5> cent: (2.68751 53.3898 21.7824)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
