LEDA.GRAPH
TNode
TEdge
12
|{23,45,7921}|
|{23,45,7921}|
|{23,45,1896.4}|
|{23,45,982.574}|
|{23,45,1896.4}|
|{23,45,982.574}|
|{23,45,199.552}|
|{23,45,29.6791}|
|{23,45,610.391}|
|{23,45,199.552}|
|{23,45,610.391}|
|{23,45,29.6791}|
24
1 6 0 |{22,49,9,unknown,64.063}|
1 5 0 |{22,49,9,unknown,123.644}|
1 4 0 |{22,49,9,unknown,64.063}|
1 3 0 |{22,49,9,unknown,123.644}|
2 6 0 |{22,49,9,unknown,64.063}|
2 3 0 |{22,49,9,unknown,123.644}|
2 4 0 |{22,49,9,unknown,64.063}|
2 5 0 |{22,49,9,unknown,123.644}|
3 4 0 |{22,49,9,unknown,15.3376}|
3 6 0 |{22,49,9,unknown,123.644}|
4 5 0 |{22,49,9,unknown,15.3376}|
5 6 0 |{22,49,9,unknown,15.3376}|
7 9 0 |{22,49,9,unknown,64.063}|
7 12 0 |{22,49,9,unknown,3.11494}|
7 11 0 |{22,49,9,unknown,64.063}|
7 8 0 |{22,49,9,unknown,3.11494}|
8 11 0 |{22,49,9,unknown,3.11494}|
8 10 0 |{22,49,9,unknown,9.52798}|
8 9 0 |{22,49,9,unknown,3.11494}|
9 10 0 |{22,49,9,unknown,64.063}|
9 12 0 |{22,49,9,unknown,9.52798}|
10 11 0 |{22,49,9,unknown,3.11494}|
10 12 0 |{22,49,9,unknown,64.063}|
11 12 0 |{22,49,9,unknown,64.063}|
