-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 239.165
Center point: (133.207 86.7952 29.5953)

norm:<0 -0.615661 -0.788011> cent: (133.207 87.4934 30.489) rad: 3
norm:<0 -0.615661 -0.788011> cent: (133.207 83.3172 25.1436) rad: -1
norm:<0 0.615661 0.788011> cent: (133.207 90.7462 34.6524)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 130.381
Center point: (48.3443 6.96476 33.4352)

norm:<0 0.866025 -0.5> cent: (48.3443 6.13176 33.9161) rad: 2.5
norm:<0 0.866025 -0.5> cent: (48.3443 10.043 31.658) rad: -1
norm:<0 -0.866025 0.5> cent: (48.3443 3.30308 35.5493)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 130.381
Center point: (131.622 6.96476 33.4352)

norm:<0 0.866025 -0.5> cent: (131.622 6.13176 33.9161) rad: 2.5
norm:<0 0.866025 -0.5> cent: (131.622 10.043 31.658) rad: -1
norm:<0 -0.866025 0.5> cent: (131.622 3.30308 35.5493)



<36 33 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
