LEDA.GRAPH
TNode
TEdge
18
|{23,45,3870.33}|
|{23,45,3870.33}|
|{23,45,967.754}|
|{23,45,486.816}|
|{23,45,967.754}|
|{23,45,486.816}|
|{23,45,7416.25}|
|{23,45,7416.25}|
|{23,45,3708.13}|
|{23,45,61551.5}|
|{23,45,3708.13}|
|{23,45,61551.5}|
|{23,39,17.0015}|
|{23,45,7.06858}|
|{23,39,9.99649}|
|{23,39,17.0015}|
|{23,45,7.06858}|
|{23,39,9.99649}|
28
1 6 0 |{22,49,9,unknown,44.1239}|
1 5 0 |{22,49,9,unknown,87.7151}|
1 4 0 |{22,49,9,unknown,44.1239}|
1 3 0 |{22,49,9,unknown,87.7151}|
2 6 0 |{22,49,9,unknown,44.1239}|
2 3 0 |{22,49,9,unknown,87.7151}|
2 4 0 |{22,49,9,unknown,44.1239}|
2 5 0 |{22,49,9,unknown,87.7151}|
3 4 0 |{22,49,9,unknown,11.0329}|
3 6 0 |{22,49,9,unknown,87.7151}|
4 5 0 |{22,49,9,unknown,11.0329}|
5 6 0 |{22,49,9,unknown,11.0329}|
7 12 0 |{22,49,9,unknown,350.86}|
7 11 0 |{22,49,9,unknown,21.1373}|
7 10 0 |{22,49,9,unknown,350.86}|
7 9 0 |{22,49,9,unknown,21.1373}|
8 12 0 |{22,49,9,unknown,350.86}|
8 9 0 |{22,49,9,unknown,21.1373}|
8 10 0 |{22,49,9,unknown,350.86}|
8 11 0 |{22,49,9,unknown,21.1373}|
9 10 0 |{22,49,9,unknown,175.43}|
9 12 0 |{22,49,9,unknown,21.1373}|
10 11 0 |{22,49,9,unknown,175.43}|
11 12 0 |{22,49,9,unknown,175.43}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
16 17 0 |{22,42,9,unknown,9.42478}|
16 18 0 |{22,42,9,unknown,9.42478}|
