-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2309
Center point: (84.605 44.6817 10.7179)

norm:<0 -0.71934 -0.694658> cent: (84.605 44.9617 10.9883) rad: 1
norm:<0 -0.71934 -0.694658> cent: (84.605 43.8127 9.87878) rad: -1
norm:<0 0.71934 0.694658> cent: (84.605 45.7509 11.7505)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2309
Center point: (91.3315 44.6817 10.7179)

norm:<0 -0.71934 -0.694658> cent: (91.3315 44.9617 10.9883) rad: 1
norm:<0 -0.71934 -0.694658> cent: (91.3315 43.8127 9.87878) rad: -1
norm:<0 0.71934 0.694658> cent: (91.3315 45.7509 11.7505)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.2309
Center point: (98.0579 44.6817 10.7179)

norm:<0 -0.71934 -0.694658> cent: (98.0579 44.9617 10.9883) rad: 1
norm:<0 -0.71934 -0.694658> cent: (98.0579 43.8127 9.87878) rad: -1
norm:<0 0.71934 0.694658> cent: (98.0579 45.7509 11.7505)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
