-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6977
Center point: (2.54638 36.4898 19.7301)

norm:<0.766044 0 -0.642788> cent: (2.24738 36.4898 19.981) rad: 1
norm:<0.766044 0 -0.642788> cent: (3.43842 36.4898 18.9817) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.43938 36.4898 20.659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6977
Center point: (2.54638 40.1954 19.7301)

norm:<0.766044 0 -0.642788> cent: (2.24738 40.1954 19.981) rad: 1
norm:<0.766044 0 -0.642788> cent: (3.43842 40.1954 18.9817) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.43938 40.1954 20.659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6977
Center point: (2.54638 43.901 19.7301)

norm:<0.766044 0 -0.642788> cent: (2.24738 43.901 19.981) rad: 1
norm:<0.766044 0 -0.642788> cent: (3.43842 43.901 18.9817) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.43938 43.901 20.659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6977
Center point: (131.891 36.4898 19.7301)

norm:<-0.766044 0 -0.642788> cent: (132.19 36.4898 19.981) rad: 1
norm:<-0.766044 0 -0.642788> cent: (130.999 36.4898 18.9817) rad: -1
norm:<0.766044 0 0.642788> cent: (132.998 36.4898 20.659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6977
Center point: (131.891 40.1954 19.7301)

norm:<-0.766044 0 -0.642788> cent: (132.19 40.1954 19.981) rad: 1
norm:<-0.766044 0 -0.642788> cent: (130.999 40.1954 18.9817) rad: -1
norm:<0.766044 0 0.642788> cent: (132.998 40.1954 20.659)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6977
Center point: (131.891 43.901 19.7301)

norm:<-0.766044 0 -0.642788> cent: (132.19 43.901 19.981) rad: 1
norm:<-0.766044 0 -0.642788> cent: (130.999 43.901 18.9817) rad: -1
norm:<0.766044 0 0.642788> cent: (132.998 43.901 20.659)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
