-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3983
Center point: (115.262 11.2809 12.9499)

norm:<-0.681998 0 -0.731354> cent: (115.532 11.2809 13.2394) rad: 1
norm:<-0.681998 0 -0.731354> cent: (114.596 11.2809 12.2361) rad: -1
norm:<0.681998 0 0.731354> cent: (116.126 11.2809 13.877)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3983
Center point: (115.262 15.6944 12.9499)

norm:<-0.681998 0 -0.731354> cent: (115.532 15.6944 13.2394) rad: 1
norm:<-0.681998 0 -0.731354> cent: (114.596 15.6944 12.2361) rad: -1
norm:<0.681998 0 0.731354> cent: (116.126 15.6944 13.877)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3983
Center point: (115.262 20.1078 12.9499)

norm:<-0.681998 0 -0.731354> cent: (115.532 20.1078 13.2394) rad: 1
norm:<-0.681998 0 -0.731354> cent: (114.596 20.1078 12.2361) rad: -1
norm:<0.681998 0 0.731354> cent: (116.126 20.1078 13.877)



<32 29 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
