-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9272
Center point: (3.18942 11.2742 8.72499)

norm:<0.75471 0 -0.656059> cent: (2.88969 11.2742 8.98554) rad: 1
norm:<-0.75471 0 0.656059> cent: (2.26003 11.2742 9.5329)
norm:<0.75471 0 -0.656059> cent: (3.89671 11.2742 8.11015) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9272
Center point: (3.18942 23.4861 8.72499)

norm:<0.75471 0 -0.656059> cent: (2.88969 23.4861 8.98554) rad: 1
norm:<-0.75471 0 0.656059> cent: (2.26003 23.4861 9.5329)
norm:<0.75471 0 -0.656059> cent: (3.89671 23.4861 8.11015) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9272
Center point: (3.18942 35.6981 8.72499)

norm:<0.75471 0 -0.656059> cent: (2.88969 35.6981 8.98554) rad: 1
norm:<-0.75471 0 0.656059> cent: (2.26003 35.6981 9.5329)
norm:<0.75471 0 -0.656059> cent: (3.89671 35.6981 8.11015) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9272
Center point: (3.18942 47.9101 8.72499)

norm:<0.75471 0 -0.656059> cent: (2.88969 47.9101 8.98554) rad: 1
norm:<-0.75471 0 0.656059> cent: (2.26003 47.9101 9.5329)
norm:<0.75471 0 -0.656059> cent: (3.89671 47.9101 8.11015) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8398
Center point: (91.49 14.3593 6.71291)

norm:<-0.669131 0 -0.743145> cent: (91.8672 14.3593 7.13181) rad: 1.5
norm:<0.669131 0 0.743145> cent: (93.8496 14.3593 9.33344)
norm:<-0.669131 0 -0.743145> cent: (89.383 14.3593 4.37283) rad: -1



<57 52 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
