-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.3301
Center point: (2.79738 21.3029 10.4336)

norm:<0.615661 0 -0.788011> cent: (2.5566 21.3029 10.7418) rad: 1
norm:<-0.615661 0 0.788011> cent: (1.92522 21.3029 11.55)
norm:<0.615661 0 -0.788011> cent: (3.4958 21.3029 9.53971) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.3301
Center point: (2.79738 24.6317 10.4336)

norm:<0.615661 0 -0.788011> cent: (2.5566 24.6317 10.7418) rad: 1
norm:<-0.615661 0 0.788011> cent: (1.92522 24.6317 11.55)
norm:<0.615661 0 -0.788011> cent: (3.4958 24.6317 9.53971) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.3301
Center point: (2.79738 29.07 10.4336)

norm:<0.615661 0 -0.788011> cent: (2.5566 29.07 10.7418) rad: 1
norm:<-0.615661 0 0.788011> cent: (1.92522 29.07 11.55)
norm:<0.615661 0 -0.788011> cent: (3.4958 29.07 9.53971) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.3301
Center point: (2.79738 32.3988 10.4336)

norm:<0.615661 0 -0.788011> cent: (2.5566 32.3988 10.7418) rad: 1
norm:<-0.615661 0 0.788011> cent: (1.92522 32.3988 11.55)
norm:<0.615661 0 -0.788011> cent: (3.4958 32.3988 9.53971) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.3465
Center point: (94.5273 21.569 9.01946)

norm:<-0.848048 0 -0.529919> cent: (95.0297 21.569 9.33341) rad: 1.5
norm:<0.848048 0 0.529919> cent: (96.1702 21.569 10.0461)
norm:<-0.848048 0 -0.529919> cent: (93.2532 21.569 8.2233) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.3465
Center point: (94.5273 32.1327 9.01946)

norm:<-0.848048 0 -0.529919> cent: (95.0297 32.1327 9.33341) rad: 1.5
norm:<0.848048 0 0.529919> cent: (96.1702 32.1327 10.0461)
norm:<-0.848048 0 -0.529919> cent: (93.2532 32.1327 8.2233) rad: -1



<54 48 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
