-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.562
Center point: (56.1566 71.0352 18.5894)

norm:<0 -0.71934 -0.694658> cent: (56.1566 71.4446 18.9848) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (56.1566 69.1281 16.7478) rad: -1
norm:<0 0.71934 0.694658> cent: (56.1566 73.2217 20.7009)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2346.64
Center point: (-1.62633 38.1008 13.7712)

norm:<-0 -0 -1> cent: (-5.00415 38.1008 20.7868)
norm:<-1 -0 -0> cent: (0 38.1008 10.3934)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 373.165
Center point: (56.1566 73.3196 20.8023)

norm:<1 0 0> cent: (36.5532 74.215 21.7295)
norm:<0 0.71934 0.694658> cent: (56.1566 73.2217 20.7009)
norm:<-1 0 0> cent: (75.7599 74.215 21.7295)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2346.64
Center point: (-1.62633 38.1008 13.7712)

norm:<-0 -0 -1> cent: (-5.00415 38.1008 20.7868)
norm:<-1 -0 -0> cent: (0 38.1008 10.3934)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 366.097
Center point: (56.1566 73.3215 20.8042)

norm:<1 0 0> cent: (36.5532 74.215 21.7295)
norm:<0 0.71934 0.694658> cent: (56.1566 73.2217 20.7009)
norm:<-1 0 0> cent: (75.7599 74.215 21.7295)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2346.64
Center point: (-1.62633 38.1008 13.7712)

norm:<-0 -0 -1> cent: (-5.00415 38.1008 20.7868)
norm:<-1 -0 -0> cent: (0 38.1008 10.3934)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
