LEDA.GRAPH
TNode
TEdge
16
|{23,45,4704}|
|{23,45,4704}|
|{23,45,1974.08}|
|{23,45,1335.03}|
|{23,45,1974.08}|
|{23,45,1335.03}|
|{23,45,310.576}|
|{23,45,310.576}|
|{23,45,96.8256}|
|{23,45,4650.33}|
|{23,45,463.432}|
|{23,45,4650.33}|
|{23,45,1974.08}|
|{23,45,774.77}|
|{23,45,1974.08}|
|{23,45,1335.03}|
36
1 6 0 |{22,49,9,unknown,56.4022}|
1 5 0 |{22,49,9,unknown,83.401}|
1 4 0 |{22,49,9,unknown,56.4022}|
1 3 0 |{22,49,9,unknown,83.401}|
2 6 0 |{22,49,9,unknown,56.4022}|
2 3 0 |{22,49,9,unknown,83.401}|
2 4 0 |{22,49,9,unknown,56.4022}|
2 5 0 |{22,49,9,unknown,83.401}|
3 4 0 |{22,49,9,unknown,23.6698}|
3 6 0 |{22,49,9,unknown,83.401}|
4 5 0 |{22,49,9,unknown,23.6698}|
5 6 0 |{22,49,9,unknown,23.6698}|
7 11 0 |{22,49,9,unknown,23.6698}|
7 10 0 |{22,49,9,unknown,13.1212}|
7 9 0 |{22,49,9,unknown,23.6698}|
7 12 0 |{22,49,9,unknown,13.1212}|
8 9 0 |{22,49,9,unknown,23.6698}|
8 10 0 |{22,49,9,unknown,13.1212}|
8 14 0 |{22,49,9,unknown,23.6698}|
8 12 0 |{22,49,9,unknown,13.1212}|
9 10 0 |{22,49,9,unknown,23.6698}|
9 12 0 |{22,49,9,unknown,4.09069}|
10 11 0 |{22,49,9,unknown,13.1212}|
10 13 0 |{22,49,9,unknown,4.09069}|
10 16 0 |{22,49,9,unknown,13.1212}|
10 15 0 |{22,49,9,unknown,19.5791}|
10 14 0 |{22,49,9,unknown,83.401}|
11 12 0 |{22,49,9,unknown,23.6698}|
11 13 0 |{22,49,9,unknown,19.5791}|
12 14 0 |{22,49,9,unknown,13.1212}|
12 15 0 |{22,49,9,unknown,32.7325}|
12 16 0 |{22,49,9,unknown,83.401}|
12 13 0 |{22,49,9,unknown,56.4022}|
13 16 0 |{22,49,9,unknown,23.6698}|
14 15 0 |{22,49,9,unknown,23.6698}|
15 16 0 |{22,49,9,unknown,23.6698}|
