LEDA.GRAPH
TNode
TEdge
12
|{23,45,7952.5}|
|{23,45,7952.5}|
|{23,45,1775.8}|
|{23,45,845.005}|
|{23,45,1775.8}|
|{23,45,845.005}|
|{23,45,647.482}|
|{23,45,647.482}|
|{23,45,399.085}|
|{23,45,15.4616}|
|{23,45,399.085}|
|{23,45,15.4616}|
24
1 6 0 |{22,49,9,unknown,61.5155}|
1 5 0 |{22,49,9,unknown,129.276}|
1 4 0 |{22,49,9,unknown,61.5155}|
1 3 0 |{22,49,9,unknown,129.276}|
2 6 0 |{22,49,9,unknown,61.5155}|
2 3 0 |{22,49,9,unknown,129.276}|
2 4 0 |{22,49,9,unknown,61.5155}|
2 5 0 |{22,49,9,unknown,129.276}|
3 4 0 |{22,49,9,unknown,13.7365}|
3 6 0 |{22,49,9,unknown,129.276}|
4 5 0 |{22,49,9,unknown,13.7365}|
5 6 0 |{22,49,9,unknown,13.7365}|
7 12 0 |{22,49,9,unknown,5.00851}|
7 11 0 |{22,49,9,unknown,129.276}|
7 10 0 |{22,49,9,unknown,5.00851}|
7 9 0 |{22,49,9,unknown,129.276}|
8 12 0 |{22,49,9,unknown,5.00851}|
8 9 0 |{22,49,9,unknown,129.276}|
8 10 0 |{22,49,9,unknown,5.00851}|
8 11 0 |{22,49,9,unknown,129.276}|
9 10 0 |{22,49,9,unknown,3.08707}|
9 12 0 |{22,49,9,unknown,129.276}|
10 11 0 |{22,49,9,unknown,3.08707}|
11 12 0 |{22,49,9,unknown,3.08707}|
