500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 22:18:23 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 48.214362010559405 25.250776761821555 10.785850760495597 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 48.214362010559405 25.250776761821555 10.785850760495597 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 48.214362010559405 25.250776761821555 10.785850760495597 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 48.214362010559405 25.250776761821555 10.785850760495597 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 10.785850760495597 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 forward single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -44.58757484319068 0 -5.5795920927880145 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 36.328864236877699 19.00000255242584 141.06652258110111 0 1 0 0.64278761758704617 0 0.76604443648966558 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 44.249242744291635 22.125389657123698 7.2311292897013111 -0.64278761758704617 0 -0.76604443648966558 0.76604443648966558 0 -0.64278761758704617 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -10.785850760495597 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -44.58757484319068 0 -10.272804867011903 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -25.654325543616032 22.125389657123698 67.197835026925674 0.64278761758704617 0 0.76604443648966558 0.76604443648966558 0 -0.64278761758704617 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 43.282481692931277 22.125389657123698 6.078988357693996 -0.64278761758704617 0 -0.76604443648966558 0.38302221824483279 0 -0.32139380879352308 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -25.250776761821555 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -25.250776761821555 $98 25.250776761821555 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 -40.960787675821962 0 -7.9261984798999583 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $109 $110 reversed $24 $-1 #
coedge $-1 $39 $108 $111 $112 reversed $24 $-1 #
coedge $-1 $113 $103 $39 $64 forward $58 $-1 #
edge $-1 $114 -25.250776761821555 $115 25.250776761821555 $63 $116 forward 7 unknown #
face $-1 $117 $118 $14 $-1 $119 forward single #
loop $-1 $-1 $120 $40 #
plane-surface $-1 48.214362010559405 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $121 $122 $120 $123 reversed $41 $-1 #
coedge $-1 $70 $43 $122 $124 forward $27 $-1 #
coedge $-1 $43 $69 $125 $126 reversed $27 $-1 #
coedge $-1 $127 $120 $43 $72 forward $66 $-1 #
edge $-1 $128 -65.318616044118613 $129 -59.747410530054957 $71 $130 forward 7 unknown #
face $-1 $131 $132 $15 $-1 $133 forward single #
loop $-1 $-1 $134 $44 #
plane-surface $-1 36.328864236877699 19.00000255242584 141.06652258110111 0 1 0 0.64278761758704617 0 0.76604443648966558 forward_v I I I I #
loop $-1 $-1 $135 $29 #
coedge $-1 $77 $77 $78 $136 forward $45 $-1 #
coedge $-1 $78 $78 $77 $136 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $132 $-1 #
edge $-1 $137 0 $137 6.2831853071796004 $79 $138 forward 7 unknown #
face $-1 $139 $140 $12 $-1 $141 reversed single #
loop $-1 $-1 $142 $49 #
plane-surface $-1 -48.214362010559405 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $92 $144 $145 forward $50 $-1 #
coedge $-1 $146 $52 $143 $147 forward $33 $-1 #
coedge $-1 $52 $146 $148 $149 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $150 -25.250776761821555 $151 25.250776761821555 $87 $152 forward 7 unknown #
coedge $-1 $54 $53 $153 $154 forward $21 $-1 #
coedge $-1 $155 $156 $53 $91 reversed $140 $-1 #
edge $-1 $98 -48.214362010559405 $157 48.214362010559405 $90 $158 forward 7 unknown #
coedge $-1 $84 $159 $54 $93 reversed $50 $-1 #
edge $-1 $160 -48.214362010559405 $97 48.214362010559405 $92 $161 forward 7 unknown #
coedge $-1 $87 $55 $159 $162 forward $96 $-1 #
coedge $-1 $55 $87 $155 $163 reversed $96 $-1 #
loop $-1 $-1 $94 $139 #
vertex $-1 $56 $164 #
vertex $-1 $56 $165 #
straight-curve $-1 48.214362010559405 0 10.785850760495597 0 1 0 I I #
face $-1 $166 $167 $13 $-1 $102 reversed single #
loop $-1 $-1 $168 $57 #
plane-surface $-1 -48.214362010559405 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $63 $106 $169 $170 reversed $58 $-1 #
coedge $-1 $171 $60 $172 $173 reversed $37 $-1 #
coedge $-1 $60 $171 $174 $175 reversed $37 $-1 #
coedge $-1 $103 $113 $60 $107 forward $58 $-1 #
edge $-1 $176 -25.250776761821555 $177 25.250776761821555 $106 $178 forward 7 unknown #
coedge $-1 $62 $61 $179 $180 reversed $24 $-1 #
coedge $-1 $169 $181 $61 $110 forward $182 $-1 #
edge $-1 $183 -25.920574588964058 $114 -18.667000254226622 $109 $184 forward 7 unknown #
coedge $-1 $185 $186 $62 $112 forward $187 $-1 #
edge $-1 $115 18.667000254226622 $188 25.920574588964058 $111 $189 forward 7 unknown #
coedge $-1 $106 $63 $186 $190 reversed $58 $-1 #
vertex $-1 $110 $191 #
vertex $-1 $112 $192 #
straight-curve $-1 -40.960787675821962 0 -5.5795920927880145 0 1 0 I I #
face $-1 $193 $194 $14 $-1 $195 reversed single #
loop $-1 $-1 $125 $65 #
plane-surface $-1 0 0 10.785850760495597 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $71 $196 $68 $123 forward $66 $-1 #
coedge $-1 $197 $68 $198 $199 reversed $41 $-1 #
coedge $-1 $68 $197 $69 $124 reversed $41 $-1 #
edge $-1 $200 -14.188081933259706 $128 -7.9373077238639915 $120 $201 forward 7 unknown #
edge $-1 $128 -96.428724021118811 $202 -87.761466965083187 $69 $203 forward 7 unknown #
coedge $-1 $204 $205 $70 $126 forward $118 $-1 #
edge $-1 $129 -30.049929892120556 $202 -23.41042584471867 $125 $206 forward 7 unknown #
coedge $-1 $207 $71 $205 $208 reversed $66 $-1 #
vertex $-1 $123 $209 #
vertex $-1 $126 $210 #
straight-curve $-1 48.214362010559405 19.00000255242584 70.533261290550556 0 0 1 I I #
face $-1 $211 $212 $15 $-1 $213 reversed single #
loop $-1 $214 $79 $73 #
plane-surface $-1 -25.654325543616032 22.125389657123698 67.197835026925674 0.64278761758704617 0 0.76604443648966558 0.76604443648966558 0 -0.64278761758704617 forward_v I I I I #
coedge $-1 $215 $216 $217 $218 reversed $74 $-1 #
coedge $-1 $135 $135 $-1 $219 forward $76 $-1 #
edge $-1 $220 0 $220 6.2831853071796004 $77 $221 forward 7 unknown #
vertex $-1 $80 $222 #
ellipse-curve $-1 44.894609986858455 22.125389657123698 8.0002480034637777 -0.64278761758704617 0 -0.76604443648966558 0.76604443648966558 0 -0.64278761758704617 1 I I #
face $-1 $-1 $96 $12 $-1 $223 reversed single #
loop $-1 $-1 $155 $81 #
plane-surface $-1 0 25.250776761821555 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $224 $153 $156 $225 forward $82 $-1 #
coedge $-1 $159 $84 $85 $147 reversed $50 $-1 #
coedge $-1 $153 $224 $84 $145 reversed $82 $-1 #
edge $-1 $160 -10.785850760495597 $226 10.785850760495597 $144 $227 forward 7 unknown #
coedge $-1 $86 $85 $224 $228 forward $33 $-1 #
edge $-1 $151 -48.214362010559405 $226 48.214362010559405 $143 $229 forward 7 unknown #
coedge $-1 $156 $155 $86 $149 reversed $140 $-1 #
edge $-1 $230 -48.214362010559405 $150 48.214362010559405 $148 $231 forward 7 unknown #
vertex $-1 $88 $232 #
vertex $-1 $162 $233 #
straight-curve $-1 48.214362010559405 0 -10.785850760495597 0 -1 0 I I #
coedge $-1 $142 $144 $89 $154 reversed $82 $-1 #
edge $-1 $157 -25.250776761821555 $160 25.250776761821555 $153 $234 forward 7 unknown #
coedge $-1 $148 $90 $95 $163 forward $140 $-1 #
coedge $-1 $90 $148 $142 $225 reversed $140 $-1 #
vertex $-1 $91 $235 #
straight-curve $-1 0 25.250776761821555 10.785850760495597 -1 0 0 I I #
coedge $-1 $92 $143 $94 $162 reversed $50 $-1 #
vertex $-1 $154 $236 #
straight-curve $-1 0 -25.250776761821555 10.785850760495597 1 0 0 I I #
edge $-1 $97 -10.785850760495597 $151 10.785850760495597 $94 $237 forward 7 unknown #
edge $-1 $98 -10.785850760495597 $150 10.785850760495597 $95 $238 forward 7 unknown #
point $-1 48.214362010559405 -25.250776761821555 10.785850760495597 #
point $-1 48.214362010559405 25.250776761821555 10.785850760495597 #
face $-1 $239 $182 $13 $-1 $240 reversed single #
loop $-1 $-1 $179 $100 #
coedge $-1 $241 $242 $171 $243 forward $101 $-1 #
coedge $-1 $174 $109 $103 $170 forward $182 $-1 #
edge $-1 $114 1.6164928528380353 $177 6.3097056270619234 $169 $244 forward 7 unknown #
coedge $-1 $105 $104 $168 $243 reversed $37 $-1 #
coedge $-1 $186 $245 $104 $173 forward $187 $-1 #
edge $-1 $246 -25.920574588964058 $176 -18.667000254226622 $172 $247 forward 7 unknown #
coedge $-1 $248 $169 $105 $175 forward $182 $-1 #
edge $-1 $177 18.667000254226622 $249 25.920574588964058 $174 $250 forward 7 unknown #
vertex $-1 $173 $251 #
vertex $-1 $175 $252 #
straight-curve $-1 -40.960787675821962 0 -10.272804867011903 0 -1 0 I I #
coedge $-1 $253 $254 $108 $180 forward $167 $-1 #
edge $-1 $188 -25.250776761821555 $183 25.250776761821555 $179 $255 forward 7 unknown #
coedge $-1 $109 $256 $253 $257 forward $182 $-1 #
loop $-1 $-1 $109 $166 #
vertex $-1 $110 $258 #
straight-curve $-1 -22.29378742159534 -25.250776761821555 -5.5795920927880145 1 0 0 I I #
coedge $-1 $259 $111 $254 $260 reversed $187 $-1 #
coedge $-1 $111 $172 $113 $190 forward $187 $-1 #
loop $-1 $-1 $111 $261 #
vertex $-1 $180 $262 #
straight-curve $-1 -22.29378742159534 25.250776761821555 -5.5795920927880145 -1 0 0 I I #
edge $-1 $176 -6.3097056270619234 $115 -1.6164928528380353 $186 $263 forward 7 unknown #
point $-1 -40.960787675821962 -25.250776761821555 -5.5795920927880145 #
point $-1 -40.960787675821962 25.250776761821555 -5.5795920927880145 #
face $-1 $264 $265 $14 $-1 $266 forward single #
loop $-1 $-1 $267 $117 #
plane-surface $-1 -44.58757484319068 0 -5.5795920927880145 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $120 $268 $269 $270 reversed $66 $-1 #
coedge $-1 $122 $121 $204 $271 reversed $41 $-1 #
coedge $-1 $269 $272 $121 $199 forward $273 $-1 #
edge $-1 $274 56.33832214580984 $200 65.005579201845464 $198 $275 forward 7 unknown #
vertex $-1 $270 $276 #
straight-curve $-1 48.214362010559398 11.062694828561849 5.2146452464319495 0 -1 0 I I #
vertex $-1 $271 $277 #
straight-curve $-1 -25.654325543616032 19.00000255242584 67.197835026925674 -0.76604443648966558 0 0.64278761758704617 I I #
coedge $-1 $278 $125 $197 $271 forward $118 $-1 #
coedge $-1 $125 $279 $127 $208 forward $118 $-1 #
straight-curve $-1 18.16443211843885 19.00000255242584 10.785850760495592 -1 0 0 I I #
coedge $-1 $268 $127 $280 $281 forward $66 $-1 #
edge $-1 $282 -25.250776761821555 $129 19.00000255242584 $127 $283 forward 7 unknown #
point $-1 48.214362010559405 19.00000255242584 5.2146452464319424 #
point $-1 48.214362010559405 19.00000255242584 10.785850760495597 #
face $-1 $284 $285 $15 $-1 $286 forward single #
loop $-1 $-1 $287 $131 #
plane-surface $-1 48.214362010559405 0 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $288 $73 #
coedge $-1 $216 $134 $289 $290 forward $74 $-1 #
coedge $-1 $134 $215 $291 $292 reversed $74 $-1 #
coedge $-1 $293 $287 $134 $218 forward $212 $-1 #
edge $-1 $294 -65.318616044118613 $295 -59.747410530054957 $217 $296 forward 7 unknown #
edge $-1 $297 1 $297 0 $135 $-1 forward 7 unknown #
vertex $-1 $136 $298 #
ellipse-curve $-1 43.603875501724801 22.125389657123698 6.4620105759388284 0.64278761758704617 0 0.76604443648966558 0.76604443648966558 0 -0.64278761758704617 1 I I #
point $-1 45.660654423348134 22.125389657123698 7.3574603858767471 #
plane-surface $-1 48.214362010559405 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $144 $142 $146 $228 reversed $82 $-1 #
edge $-1 $157 -10.785850760495597 $230 10.785850760495597 $156 $299 forward 7 unknown #
vertex $-1 $228 $300 #
straight-curve $-1 -48.214362010559405 -25.250776761821555 0 0 0 -1 I I #
edge $-1 $226 -25.250776761821555 $230 25.250776761821555 $224 $301 forward 7 unknown #
straight-curve $-1 0 -25.250776761821555 -10.785850760495597 -1 0 0 I I #
vertex $-1 $149 $302 #
straight-curve $-1 0 25.250776761821555 -10.785850760495597 1 0 0 I I #
point $-1 48.214362010559405 25.250776761821555 -10.785850760495597 #
point $-1 48.214362010559405 -25.250776761821555 -10.785850760495597 #
straight-curve $-1 -48.214362010559405 0 10.785850760495597 0 -1 0 I I #
point $-1 -48.214362010559405 25.250776761821555 10.785850760495597 #
point $-1 -48.214362010559405 -25.250776761821555 10.785850760495597 #
straight-curve $-1 48.214362010559405 -25.250776761821555 0 0 0 -1 I I #
straight-curve $-1 48.214362010559405 25.250776761821555 0 0 0 -1 I I #
face $-1 $303 $304 $13 $-1 $305 forward single #
plane-surface $-1 0 -25.250776761821555 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $306 $168 $245 $307 forward $101 $-1 #
coedge $-1 $168 $306 $248 $308 reversed $101 $-1 #
edge $-1 $249 -25.250776761821555 $246 25.250776761821555 $168 $309 forward 7 unknown #
straight-curve $-1 -40.960787675821962 -25.250776761821555 -3.9630992399499791 0 0 -1 I I #
coedge $-1 $172 $310 $241 $307 reversed $187 $-1 #
vertex $-1 $307 $311 #
straight-curve $-1 -22.29378742159534 25.250776761821555 -10.272804867011903 1 0 0 I I #
coedge $-1 $312 $174 $242 $308 forward $182 $-1 #
vertex $-1 $308 $313 #
straight-curve $-1 -22.29378742159534 -25.250776761821555 -10.272804867011903 -1 0 0 I I #
point $-1 -40.960787675821962 25.250776761821555 -10.272804867011903 #
point $-1 -40.960787675821962 -25.250776761821555 -10.272804867011903 #
coedge $-1 $314 $179 $181 $257 reversed $167 $-1 #
coedge $-1 $179 $314 $185 $260 forward $167 $-1 #
straight-curve $-1 -48.214362010559405 0 -5.5795920927880145 0 -1 0 I I #
coedge $-1 $181 $315 $316 $317 reversed $182 $-1 #
edge $-1 $318 -10.785850760495597 $183 5.5795920927880145 $253 $319 forward 7 unknown #
point $-1 -48.214362010559398 -25.250776761821555 -5.5795920927880145 #
coedge $-1 $320 $185 $321 $322 reversed $187 $-1 #
edge $-1 $323 -10.785850760495597 $188 5.5795920927880145 $185 $324 forward 7 unknown #
face $-1 $325 $187 $13 $-1 $326 reversed single #
point $-1 -48.214362010559398 25.250776761821555 -5.5795920927880145 #
straight-curve $-1 -40.960787675821962 25.250776761821555 -3.9630992399499791 0 0 1 I I #
face $-1 $327 $328 $14 $-1 $329 forward single #
loop $-1 $-1 $330 $193 #
plane-surface $-1 -44.58757484319068 0 -10.272804867011903 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $331 $332 $333 $334 reversed $194 $-1 #
coedge $-1 $196 $207 $335 $336 reversed $66 $-1 #
coedge $-1 $337 $198 $196 $270 forward $273 $-1 #
edge $-1 $200 -5.2146452464319495 $338 10.785850760495597 $196 $339 forward 7 unknown #
edge $-1 $202 7.9373077238639915 $274 14.188081933259706 $204 $340 forward 7 unknown #
coedge $-1 $198 $341 $278 $342 reversed $273 $-1 #
loop $-1 $-1 $198 $343 #
vertex $-1 $342 $344 #
straight-curve $-1 -1.582800277802626 25.250776761821555 46.999426631452231 0.76604443648966558 0 -0.64278761758704617 I I #
point $-1 48.214362010559405 25.250776761821555 5.2146452464319495 #
point $-1 41.57485796315752 19.00000255242584 10.785850760495599 #
coedge $-1 $345 $204 $272 $342 forward $118 $-1 #
coedge $-1 $205 $345 $346 $347 forward $118 $-1 #
coedge $-1 $346 $348 $207 $281 reversed $349 $-1 #
edge $-1 $282 -10.785850760495597 $350 10.785850760495597 $207 $351 forward 7 unknown #
vertex $-1 $208 $352 #
straight-curve $-1 48.214362010559405 0 10.785850760495597 0 1 0 I I #
face $-1 $353 $354 $15 $-1 $355 reversed single #
loop $-1 $-1 $291 $211 #
plane-surface $-1 0 0 10.785850760495597 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $217 $356 $288 $357 forward $212 $-1 #
coedge $-1 $358 $289 $287 $357 reversed $214 $-1 #
coedge $-1 $288 $359 $215 $290 reversed $214 $-1 #
edge $-1 $294 -96.428724021118811 $360 -87.761466965083187 $215 $361 forward 7 unknown #
coedge $-1 $362 $363 $216 $292 forward $285 $-1 #
edge $-1 $295 -30.049929892120556 $360 -23.41042584471867 $291 $364 forward 7 unknown #
coedge $-1 $365 $217 $363 $366 reversed $212 $-1 #
vertex $-1 $357 $367 #
vertex $-1 $292 $368 #
straight-curve $-1 48.214362010559405 19.00000255242584 70.533261290550556 0 0 1 I I #
vertex $-1 $219 $369 #
point $-1 44.369919938214466 22.125389657123698 5.8192229583517827 #
straight-curve $-1 -48.214362010559405 25.250776761821555 0 0 0 -1 I I #
point $-1 -48.214362010559405 -25.250776761821555 -10.785850760495597 #
straight-curve $-1 -48.214362010559405 0 -10.785850760495597 0 1 0 I I #
point $-1 -48.214362010559405 25.250776761821555 -10.785850760495597 #
face $-1 $261 $370 $13 $-1 $371 reversed single #
loop $-1 $-1 $372 $239 #
plane-surface $-1 0 0 10.785850760495597 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $242 $241 $373 $374 reversed $101 $-1 #
edge $-1 $246 10.272804867011903 $375 10.785850760495597 $245 $324 forward 7 unknown #
edge $-1 $249 10.272804867011903 $376 10.785850760495597 $242 $319 forward 7 unknown #
straight-curve $-1 -48.214362010559405 0 -10.272804867011903 0 1 0 I I #
coedge $-1 $245 $320 $377 $378 reversed $187 $-1 #
point $-1 -48.214362010559398 25.250776761821555 -10.272804867011903 #
coedge $-1 $315 $248 $379 $380 reversed $182 $-1 #
point $-1 -48.214362010559398 -25.250776761821555 -10.272804867011903 #
coedge $-1 $254 $253 $381 $382 reversed $167 $-1 #
coedge $-1 $256 $312 $383 $384 reversed $182 $-1 #
coedge $-1 $372 $381 $256 $317 forward $304 $-1 #
edge $-1 $318 -48.214362010559405 $385 48.214362010559405 $256 $386 forward 7 unknown #
vertex $-1 $382 $387 #
straight-curve $-1 -48.214362010559405 -25.250776761821555 0 0 0 -1 I I #
coedge $-1 $310 $259 $388 $389 forward $187 $-1 #
coedge $-1 $381 $372 $259 $322 forward $304 $-1 #
edge $-1 $390 -48.214362010559405 $323 48.214362010559405 $259 $391 forward 7 unknown #
vertex $-1 $322 $392 #
straight-curve $-1 -48.214362010559405 25.250776761821555 0 0 0 -1 I I #
face $-1 $-1 $393 $13 $-1 $394 reversed single #
plane-surface $-1 0 25.250776761821555 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $395 $396 $14 $-1 $397 reversed single #
loop $-1 $-1 $398 $264 #
plane-surface $-1 -40.960787675821962 0 -7.9261984798999583 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $399 $400 $401 $402 reversed $265 $-1 #
coedge $-1 $403 $267 $404 $405 reversed $194 $-1 #
coedge $-1 $267 $403 $406 $407 reversed $194 $-1 #
coedge $-1 $408 $398 $267 $334 forward $328 $-1 #
edge $-1 $409 -25.250776761821555 $410 25.250776761821555 $333 $411 forward 7 unknown #
coedge $-1 $412 $413 $268 $336 forward $414 $-1 #
edge $-1 $338 -25.250776761821555 $350 25.250776761821555 $268 $415 forward 7 unknown #
coedge $-1 $416 $269 $413 $417 reversed $273 $-1 #
vertex $-1 $336 $418 #
straight-curve $-1 48.214362010559405 25.250776761821555 0 0 0 -1 I I #
straight-curve $-1 41.574857963157513 11.062694828561849 10.785850760495599 0 1 0 I I #
coedge $-1 $272 $406 $419 $420 reversed $273 $-1 #
edge $-1 $274 -41.57485796315752 $421 48.214362010559405 $272 $422 forward 7 unknown #
face $-1 $-1 $273 $14 $-1 $423 reversed single #
point $-1 41.57485796315752 25.250776761821555 10.785850760495599 #
coedge $-1 $279 $278 $424 $425 forward $118 $-1 #
coedge $-1 $426 $280 $279 $347 reversed $349 $-1 #
edge $-1 $427 -48.214362010559405 $282 48.214362010559405 $346 $428 forward 7 unknown #
coedge $-1 $280 $429 $412 $430 reversed $349 $-1 #
loop $-1 $-1 $404 $431 #
vertex $-1 $281 $432 #
straight-curve $-1 48.214362010559405 -25.250776761821555 0 0 0 -1 I I #
point $-1 48.214362010559405 -25.250776761821555 10.785850760495597 #
face $-1 $433 $434 $15 $-1 $435 forward single #
loop $-1 $-1 $436 $284 #
plane-surface $-1 -44.58757484319068 0 -5.5795920927880145 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $287 $437 $438 $439 reversed $212 $-1 #
edge $-1 $440 -14.188081933259706 $294 -7.9373077238639915 $287 $441 forward 7 unknown #
coedge $-1 $359 $288 $442 $443 reversed $214 $-1 #
coedge $-1 $289 $358 $362 $444 reversed $214 $-1 #
vertex $-1 $444 $445 #
straight-curve $-1 -25.654325543616032 19.00000255242584 67.197835026925674 -0.76604443648966558 0 0.64278761758704617 I I #
coedge $-1 $446 $291 $359 $444 forward $285 $-1 #
coedge $-1 $291 $447 $293 $366 forward $285 $-1 #
straight-curve $-1 18.16443211843885 19.00000255242584 10.785850760495592 -1 0 0 I I #
coedge $-1 $437 $293 $448 $449 forward $212 $-1 #
edge $-1 $450 -25.250776761821555 $295 19.00000255242584 $293 $451 forward 7 unknown #
point $-1 48.214362010559405 19.00000255242584 5.2146452464319424 #
point $-1 48.214362010559405 19.00000255242584 10.785850760495597 #
point $-1 42.961087884137754 22.125389657123698 5.6959661394491636 #
loop $-1 $-1 $452 $303 #
plane-surface $-1 0 0 -10.785850760495597 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $321 $316 $453 $454 forward $304 $-1 #
coedge $-1 $377 $379 $306 $374 forward $370 $-1 #
edge $-1 $376 -25.250776761821555 $375 25.250776761821555 $306 $455 forward 7 unknown #
vertex $-1 $378 $456 #
vertex $-1 $374 $457 #
coedge $-1 $452 $373 $310 $378 forward $370 $-1 #
edge $-1 $375 -48.214362010559405 $458 48.214362010559405 $310 $459 forward 7 unknown #
coedge $-1 $373 $452 $312 $380 forward $370 $-1 #
edge $-1 $460 -48.214362010559405 $376 48.214362010559405 $312 $461 forward 7 unknown #
coedge $-1 $316 $321 $314 $382 forward $304 $-1 #
edge $-1 $323 -25.250776761821555 $318 25.250776761821555 $314 $462 forward 7 unknown #
coedge $-1 $463 $453 $315 $384 forward $393 $-1 #
edge $-1 $385 -10.785850760495597 $460 10.785850760495597 $383 $464 forward 7 unknown #
vertex $-1 $454 $465 #
straight-curve $-1 0 -25.250776761821555 10.785850760495597 1 0 0 I I #
point $-1 -48.214362010559405 -25.250776761821555 10.785850760495597 #
coedge $-1 $453 $463 $320 $389 reversed $393 $-1 #
edge $-1 $390 -10.785850760495597 $458 10.785850760495597 $388 $466 forward 7 unknown #
vertex $-1 $454 $467 #
straight-curve $-1 0 25.250776761821555 10.785850760495597 -1 0 0 I I #
point $-1 -48.214362010559405 25.250776761821555 10.785850760495597 #
loop $-1 $-1 $383 $325 #
plane-surface $-1 48.214362010559405 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $431 $468 $14 $-1 $397 reversed single #
loop $-1 $-1 $469 $327 #
plane-surface $-1 -48.214362010559405 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $333 $401 $470 $471 reversed $328 $-1 #
coedge $-1 $472 $330 $473 $474 reversed $265 $-1 #
coedge $-1 $330 $472 $475 $476 reversed $265 $-1 #
coedge $-1 $398 $408 $330 $402 forward $328 $-1 #
edge $-1 $477 -25.250776761821555 $478 25.250776761821555 $401 $479 forward 7 unknown #
coedge $-1 $332 $331 $480 $481 reversed $194 $-1 #
coedge $-1 $470 $426 $331 $405 forward $349 $-1 #
edge $-1 $482 -25.920574588964058 $409 -18.667000254226622 $404 $483 forward 7 unknown #
coedge $-1 $341 $484 $332 $407 forward $273 $-1 #
edge $-1 $410 18.667000254226622 $485 25.920574588964058 $406 $486 forward 7 unknown #
coedge $-1 $401 $333 $484 $487 reversed $328 $-1 #
vertex $-1 $405 $488 #
vertex $-1 $407 $489 #
straight-curve $-1 -40.960787675821962 0 -5.5795920927880145 0 1 0 I I #
coedge $-1 $490 $335 $348 $430 forward $414 $-1 #
coedge $-1 $335 $490 $337 $417 forward $414 $-1 #
loop $-1 $-1 $335 $491 #
straight-curve $-1 48.214362010559405 0 -10.785850760495597 0 -1 0 I I #
coedge $-1 $473 $337 $492 $493 reversed $273 $-1 #
edge $-1 $494 -48.214362010559405 $338 48.214362010559405 $337 $495 forward 7 unknown #
point $-1 48.214362010559405 25.250776761821555 -10.785850760495597 #
coedge $-1 $480 $424 $341 $420 forward $468 $-1 #
edge $-1 $421 -10.785850760495597 $485 5.5795920927880145 $341 $496 forward 7 unknown #
vertex $-1 $342 $497 #
straight-curve $-1 0 25.250776761821555 10.785850760495597 -1 0 0 I I #
plane-surface $-1 0 25.250776761821555 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $419 $498 $345 $425 reversed $468 $-1 #
edge $-1 $421 -25.250776761821555 $427 25.250776761821555 $424 $499 forward 7 unknown #
coedge $-1 $404 $346 $498 $500 forward $349 $-1 #
vertex $-1 $425 $501 #
straight-curve $-1 0 -25.250776761821555 10.785850760495597 1 0 0 I I #
coedge $-1 $348 $475 $502 $503 forward $349 $-1 #
edge $-1 $350 -48.214362010559405 $504 48.214362010559405 $348 $505 forward 7 unknown #
face $-1 $491 $349 $14 $-1 $506 reversed single #
point $-1 48.214362010559405 -25.250776761821555 -10.785850760495597 #
face $-1 $507 $508 $15 $-1 $509 forward single #
loop $-1 $-1 $510 $353 #
plane-surface $-1 -44.58757484319068 0 -10.272804867011903 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $511 $512 $513 $514 reversed $354 $-1 #
coedge $-1 $356 $365 $515 $516 reversed $212 $-1 #
coedge $-1 $517 $442 $356 $439 forward $518 $-1 #
edge $-1 $440 -5.2146452464319495 $519 10.785850760495597 $356 $520 forward 7 unknown #
vertex $-1 $439 $521 #
straight-curve $-1 48.214362010559398 11.062694828561849 5.2146452464319495 0 -1 0 I I #
coedge $-1 $438 $522 $358 $443 forward $518 $-1 #
edge $-1 $523 56.33832214580984 $440 65.005579201845464 $442 $524 forward 7 unknown #
edge $-1 $360 7.9373077238639915 $523 14.188081933259706 $362 $525 forward 7 unknown #
point $-1 41.57485796315752 19.00000255242584 10.785850760495599 #
coedge $-1 $526 $362 $522 $527 forward $285 $-1 #
coedge $-1 $363 $526 $528 $529 forward $285 $-1 #
coedge $-1 $528 $530 $365 $449 reversed $531 $-1 #
edge $-1 $450 -10.785850760495597 $532 10.785850760495597 $365 $533 forward 7 unknown #
vertex $-1 $366 $534 #
straight-curve $-1 48.214362010559405 0 10.785850760495597 0 1 0 I I #
coedge $-1 $379 $377 $463 $535 forward $370 $-1 #
coedge $-1 $383 $388 $372 $454 reversed $393 $-1 #
edge $-1 $385 -25.250776761821555 $390 25.250776761821555 $453 $536 forward 7 unknown #
straight-curve $-1 -48.214362010559405 0 -10.785850760495597 0 1 0 I I #
point $-1 -48.214362010559405 25.250776761821555 -10.785850760495597 #
point $-1 -48.214362010559405 -25.250776761821555 -10.785850760495597 #
vertex $-1 $535 $537 #
straight-curve $-1 0 25.250776761821555 -10.785850760495597 1 0 0 I I #
vertex $-1 $384 $538 #
straight-curve $-1 0 -25.250776761821555 -10.785850760495597 -1 0 0 I I #
straight-curve $-1 -48.214362010559405 0 10.785850760495597 0 -1 0 I I #
coedge $-1 $388 $383 $452 $535 reversed $393 $-1 #
straight-curve $-1 48.214362010559405 -25.250776761821555 0 0 0 -1 I I #
point $-1 48.214362010559405 -25.250776761821555 10.785850760495597 #
straight-curve $-1 48.214362010559405 25.250776761821555 0 0 0 -1 I I #
point $-1 48.214362010559405 25.250776761821555 10.785850760495597 #
loop $-1 $-1 $480 $395 #
coedge $-1 $492 $502 $472 $539 forward $396 $-1 #
coedge $-1 $475 $404 $398 $471 forward $349 $-1 #
edge $-1 $409 1.6164928528380353 $478 6.3097056270619234 $470 $540 forward 7 unknown #
coedge $-1 $400 $399 $469 $539 reversed $265 $-1 #
coedge $-1 $484 $416 $399 $474 forward $273 $-1 #
edge $-1 $541 -25.920574588964058 $477 -18.667000254226622 $473 $542 forward 7 unknown #
coedge $-1 $429 $470 $400 $476 forward $349 $-1 #
edge $-1 $478 18.667000254226622 $543 25.920574588964058 $475 $544 forward 7 unknown #
vertex $-1 $474 $545 #
vertex $-1 $476 $546 #
straight-curve $-1 -40.960787675821962 0 -10.272804867011903 0 -1 0 I I #
coedge $-1 $498 $419 $403 $481 forward $468 $-1 #
edge $-1 $485 -25.250776761821555 $482 25.250776761821555 $480 $547 forward 7 unknown #
vertex $-1 $405 $548 #
straight-curve $-1 -22.29378742159534 -25.250776761821555 -5.5795920927880145 1 0 0 I I #
coedge $-1 $406 $473 $408 $487 forward $273 $-1 #
vertex $-1 $481 $549 #
straight-curve $-1 -22.29378742159534 25.250776761821555 -5.5795920927880145 -1 0 0 I I #
edge $-1 $477 -6.3097056270619234 $410 -1.6164928528380353 $484 $550 forward 7 unknown #
point $-1 -40.960787675821962 -25.250776761821555 -5.5795920927880145 #
point $-1 -40.960787675821962 25.250776761821555 -5.5795920927880145 #
coedge $-1 $413 $412 $551 $552 forward $414 $-1 #
face $-1 $343 $414 $14 $-1 $553 reversed single #
coedge $-1 $551 $469 $416 $493 forward $396 $-1 #
edge $-1 $541 10.272804867011903 $494 10.785850760495597 $416 $496 forward 7 unknown #
vertex $-1 $417 $554 #
straight-curve $-1 0 25.250776761821555 -10.785850760495597 1 0 0 I I #
straight-curve $-1 -48.214362010559405 25.250776761821555 0 0 0 -1 I I #
point $-1 -48.214362010559405 25.250776761821555 10.785850760495597 #
coedge $-1 $424 $480 $426 $500 reversed $468 $-1 #
straight-curve $-1 -48.214362010559405 0 10.785850760495597 0 -1 0 I I #
edge $-1 $427 -10.785850760495597 $482 5.5795920927880145 $498 $555 forward 7 unknown #
point $-1 -48.214362010559405 -25.250776761821555 10.785850760495597 #
coedge $-1 $469 $551 $429 $503 reversed $396 $-1 #
edge $-1 $543 10.272804867011903 $504 10.785850760495597 $502 $555 forward 7 unknown #
vertex $-1 $552 $556 #
straight-curve $-1 0 -25.250776761821555 -10.785850760495597 -1 0 0 I I #
plane-surface $-1 0 -25.250776761821555 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $557 $558 $15 $-1 $559 reversed single #
loop $-1 $-1 $560 $433 #
plane-surface $-1 -40.960787675821962 0 -7.9261984798999583 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $561 $562 $563 $564 reversed $434 $-1 #
coedge $-1 $565 $436 $566 $567 reversed $354 $-1 #
coedge $-1 $436 $565 $568 $569 reversed $354 $-1 #
coedge $-1 $570 $560 $436 $514 forward $508 $-1 #
edge $-1 $571 -25.250776761821555 $572 25.250776761821555 $513 $573 forward 7 unknown #
coedge $-1 $574 $575 $437 $516 forward $576 $-1 #
edge $-1 $519 -25.250776761821555 $532 25.250776761821555 $437 $577 forward 7 unknown #
coedge $-1 $578 $438 $575 $579 reversed $518 $-1 #
loop $-1 $-1 $442 $580 #
vertex $-1 $516 $581 #
straight-curve $-1 48.214362010559405 25.250776761821555 0 0 0 -1 I I #
point $-1 48.214362010559405 25.250776761821555 5.2146452464319495 #
coedge $-1 $442 $582 $446 $527 reversed $518 $-1 #
vertex $-1 $527 $583 #
straight-curve $-1 -1.582800277802626 25.250776761821555 46.999426631452231 0.76604443648966558 0 -0.64278761758704617 I I #
straight-curve $-1 41.574857963157513 11.062694828561849 10.785850760495599 0 1 0 I I #
coedge $-1 $447 $446 $584 $585 forward $285 $-1 #
edge $-1 $523 -41.57485796315752 $586 48.214362010559405 $522 $587 forward 7 unknown #
coedge $-1 $588 $448 $447 $529 reversed $531 $-1 #
edge $-1 $589 -48.214362010559405 $450 48.214362010559405 $528 $590 forward 7 unknown #
coedge $-1 $448 $591 $574 $592 reversed $531 $-1 #
loop $-1 $-1 $566 $593 #
vertex $-1 $449 $594 #
straight-curve $-1 48.214362010559405 -25.250776761821555 0 0 0 -1 I I #
point $-1 48.214362010559405 -25.250776761821555 10.785850760495597 #
edge $-1 $458 -25.250776761821555 $460 25.250776761821555 $463 $595 forward 7 unknown #
straight-curve $-1 48.214362010559405 0 10.785850760495597 0 1 0 I I #
point $-1 48.214362010559405 25.250776761821555 -10.785850760495597 #
point $-1 48.214362010559405 -25.250776761821555 -10.785850760495597 #
edge $-1 $543 -25.250776761821555 $541 25.250776761821555 $469 $596 forward 7 unknown #
straight-curve $-1 -40.960787675821962 -25.250776761821555 -3.9630992399499791 0 0 -1 I I #
vertex $-1 $493 $597 #
straight-curve $-1 -22.29378742159534 25.250776761821555 -10.272804867011903 1 0 0 I I #
vertex $-1 $503 $598 #
straight-curve $-1 -22.29378742159534 -25.250776761821555 -10.272804867011903 -1 0 0 I I #
point $-1 -40.960787675821962 25.250776761821555 -10.272804867011903 #
point $-1 -40.960787675821962 -25.250776761821555 -10.272804867011903 #
straight-curve $-1 -48.214362010559405 0 -5.5795920927880145 0 -1 0 I I #
point $-1 -48.214362010559398 -25.250776761821555 -5.5795920927880145 #
point $-1 -48.214362010559398 25.250776761821555 -5.5795920927880145 #
straight-curve $-1 -40.960787675821962 25.250776761821555 -3.9630992399499791 0 0 1 I I #
coedge $-1 $502 $492 $490 $552 reversed $396 $-1 #
edge $-1 $504 -25.250776761821555 $494 25.250776761821555 $551 $599 forward 7 unknown #
plane-surface $-1 0 0 -10.785850760495597 0 0 1 1 0 0 forward_v I I I I #
point $-1 -48.214362010559405 25.250776761821555 -10.785850760495597 #
straight-curve $-1 -48.214362010559405 -25.250776761821555 0 0 0 -1 I I #
point $-1 -48.214362010559405 -25.250776761821555 -10.785850760495597 #
face $-1 $593 $600 $15 $-1 $559 reversed single #
loop $-1 $-1 $601 $507 #
plane-surface $-1 -48.214362010559405 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $513 $563 $602 $603 reversed $508 $-1 #
coedge $-1 $604 $510 $605 $606 reversed $434 $-1 #
coedge $-1 $510 $604 $607 $608 reversed $434 $-1 #
coedge $-1 $560 $570 $510 $564 forward $508 $-1 #
edge $-1 $609 -25.250776761821555 $610 25.250776761821555 $563 $611 forward 7 unknown #
coedge $-1 $512 $511 $612 $613 reversed $354 $-1 #
coedge $-1 $602 $588 $511 $567 forward $531 $-1 #
edge $-1 $614 -25.920574588964058 $571 -18.667000254226622 $566 $615 forward 7 unknown #
coedge $-1 $582 $616 $512 $569 forward $518 $-1 #
edge $-1 $572 18.667000254226622 $617 25.920574588964058 $568 $618 forward 7 unknown #
coedge $-1 $563 $513 $616 $619 reversed $508 $-1 #
vertex $-1 $567 $620 #
vertex $-1 $569 $621 #
straight-curve $-1 -40.960787675821962 0 -5.5795920927880145 0 1 0 I I #
coedge $-1 $622 $515 $530 $592 forward $576 $-1 #
coedge $-1 $515 $622 $517 $579 forward $576 $-1 #
loop $-1 $-1 $515 $623 #
straight-curve $-1 48.214362010559405 0 -10.785850760495597 0 -1 0 I I #
coedge $-1 $605 $517 $624 $625 reversed $518 $-1 #
edge $-1 $626 -48.214362010559405 $519 48.214362010559405 $517 $627 forward 7 unknown #
face $-1 $-1 $518 $15 $-1 $628 reversed single #
point $-1 48.214362010559405 25.250776761821555 -10.785850760495597 #
coedge $-1 $522 $568 $629 $630 reversed $518 $-1 #
point $-1 41.57485796315752 25.250776761821555 10.785850760495599 #
coedge $-1 $629 $631 $526 $585 reversed $600 $-1 #
edge $-1 $586 -25.250776761821555 $589 25.250776761821555 $584 $632 forward 7 unknown #
vertex $-1 $527 $633 #
straight-curve $-1 0 25.250776761821555 10.785850760495597 -1 0 0 I I #
coedge $-1 $566 $528 $631 $634 forward $531 $-1 #
vertex $-1 $585 $635 #
straight-curve $-1 0 -25.250776761821555 10.785850760495597 1 0 0 I I #
coedge $-1 $530 $607 $636 $637 forward $531 $-1 #
edge $-1 $532 -48.214362010559405 $638 48.214362010559405 $530 $639 forward 7 unknown #
face $-1 $623 $531 $15 $-1 $640 reversed single #
point $-1 48.214362010559405 -25.250776761821555 -10.785850760495597 #
straight-curve $-1 48.214362010559405 0 -10.785850760495597 0 -1 0 I I #
straight-curve $-1 -48.214362010559405 0 -10.272804867011903 0 1 0 I I #
point $-1 -48.214362010559398 25.250776761821555 -10.272804867011903 #
point $-1 -48.214362010559398 -25.250776761821555 -10.272804867011903 #
straight-curve $-1 -48.214362010559405 0 -10.785850760495597 0 1 0 I I #
loop $-1 $-1 $612 $557 #
coedge $-1 $624 $636 $604 $641 forward $558 $-1 #
coedge $-1 $607 $566 $560 $603 forward $531 $-1 #
edge $-1 $571 1.6164928528380353 $610 6.3097056270619234 $602 $642 forward 7 unknown #
coedge $-1 $562 $561 $601 $641 reversed $434 $-1 #
coedge $-1 $616 $578 $561 $606 forward $518 $-1 #
edge $-1 $643 -25.920574588964058 $609 -18.667000254226622 $605 $644 forward 7 unknown #
coedge $-1 $591 $602 $562 $608 forward $531 $-1 #
edge $-1 $610 18.667000254226622 $645 25.920574588964058 $607 $646 forward 7 unknown #
vertex $-1 $606 $647 #
vertex $-1 $608 $648 #
straight-curve $-1 -40.960787675821962 0 -10.272804867011903 0 -1 0 I I #
coedge $-1 $631 $629 $565 $613 forward $600 $-1 #
edge $-1 $617 -25.250776761821555 $614 25.250776761821555 $612 $649 forward 7 unknown #
vertex $-1 $567 $650 #
straight-curve $-1 -22.29378742159534 -25.250776761821555 -5.5795920927880145 1 0 0 I I #
coedge $-1 $568 $605 $570 $619 forward $518 $-1 #
vertex $-1 $613 $651 #
straight-curve $-1 -22.29378742159534 25.250776761821555 -5.5795920927880145 -1 0 0 I I #
edge $-1 $609 -6.3097056270619234 $572 -1.6164928528380353 $616 $652 forward 7 unknown #
point $-1 -40.960787675821962 -25.250776761821555 -5.5795920927880145 #
point $-1 -40.960787675821962 25.250776761821555 -5.5795920927880145 #
coedge $-1 $575 $574 $653 $654 forward $576 $-1 #
face $-1 $580 $576 $15 $-1 $655 reversed single #
coedge $-1 $653 $601 $578 $625 forward $558 $-1 #
edge $-1 $643 10.272804867011903 $626 10.785850760495597 $578 $656 forward 7 unknown #
vertex $-1 $579 $657 #
straight-curve $-1 0 25.250776761821555 -10.785850760495597 1 0 0 I I #
plane-surface $-1 0 25.250776761821555 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $612 $584 $582 $630 forward $600 $-1 #
edge $-1 $586 -10.785850760495597 $617 5.5795920927880145 $582 $656 forward 7 unknown #
coedge $-1 $584 $612 $588 $634 reversed $600 $-1 #
straight-curve $-1 -48.214362010559405 0 10.785850760495597 0 -1 0 I I #
point $-1 -48.214362010559405 25.250776761821555 10.785850760495597 #
edge $-1 $589 -10.785850760495597 $614 5.5795920927880145 $631 $658 forward 7 unknown #
point $-1 -48.214362010559405 -25.250776761821555 10.785850760495597 #
coedge $-1 $601 $653 $591 $637 reversed $558 $-1 #
edge $-1 $645 10.272804867011903 $638 10.785850760495597 $636 $658 forward 7 unknown #
vertex $-1 $654 $659 #
straight-curve $-1 0 -25.250776761821555 -10.785850760495597 -1 0 0 I I #
plane-surface $-1 0 -25.250776761821555 0 0 1 0 0 0 1 forward_v I I I I #
edge $-1 $645 -25.250776761821555 $643 25.250776761821555 $601 $660 forward 7 unknown #
straight-curve $-1 -40.960787675821962 -25.250776761821555 -3.9630992399499791 0 0 -1 I I #
vertex $-1 $625 $661 #
straight-curve $-1 -22.29378742159534 25.250776761821555 -10.272804867011903 1 0 0 I I #
vertex $-1 $637 $662 #
straight-curve $-1 -22.29378742159534 -25.250776761821555 -10.272804867011903 -1 0 0 I I #
point $-1 -40.960787675821962 25.250776761821555 -10.272804867011903 #
point $-1 -40.960787675821962 -25.250776761821555 -10.272804867011903 #
straight-curve $-1 -48.214362010559405 0 -5.5795920927880145 0 -1 0 I I #
point $-1 -48.214362010559398 -25.250776761821555 -5.5795920927880145 #
point $-1 -48.214362010559398 25.250776761821555 -5.5795920927880145 #
straight-curve $-1 -40.960787675821962 25.250776761821555 -3.9630992399499791 0 0 1 I I #
coedge $-1 $636 $624 $622 $654 reversed $558 $-1 #
edge $-1 $638 -25.250776761821555 $626 25.250776761821555 $653 $663 forward 7 unknown #
plane-surface $-1 0 0 -10.785850760495597 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -48.214362010559405 25.250776761821555 0 0 0 -1 I I #
point $-1 -48.214362010559405 25.250776761821555 -10.785850760495597 #
straight-curve $-1 -48.214362010559405 -25.250776761821555 0 0 0 -1 I I #
point $-1 -48.214362010559405 -25.250776761821555 -10.785850760495597 #
straight-curve $-1 -48.214362010559405 0 -10.272804867011903 0 1 0 I I #
point $-1 -48.214362010559398 25.250776761821555 -10.272804867011903 #
point $-1 -48.214362010559398 -25.250776761821555 -10.272804867011903 #
straight-curve $-1 -48.214362010559405 0 -10.785850760495597 0 1 0 I I #
End-of-ACIS-data 