500 0 20 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 16:38:44 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
body $-1 $54 $-1 $55 #
body $-1 $56 $-1 $57 #
body $-1 $58 $-1 $59 #
lump $-1 $-1 $60 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 47.131565294351027 19.330745332311238 8.5379867495307593 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $80 $-1 $20 #
shell $-1 $-1 $-1 $81 $-1 $22 #
shell $-1 $-1 $-1 $82 $-1 $24 #
shell $-1 $-1 $-1 $83 $-1 $26 #
shell $-1 $-1 $-1 $84 $-1 $28 #
shell $-1 $-1 $-1 $85 $-1 $30 #
shell $-1 $-1 $-1 $86 $-1 $32 #
shell $-1 $-1 $-1 $87 $-1 $34 #
shell $-1 $-1 $-1 $88 $-1 $36 #
shell $-1 $-1 $-1 $89 $-1 $38 #
shell $-1 $-1 $-1 $90 $-1 $40 #
shell $-1 $-1 $-1 $91 $-1 $42 #
shell $-1 $-1 $-1 $92 $-1 $44 #
shell $-1 $-1 $-1 $93 $-1 $46 #
shell $-1 $-1 $-1 $94 $-1 $48 #
shell $-1 $-1 $-1 $95 $-1 $50 #
shell $-1 $-1 $-1 $96 $-1 $52 #
shell $-1 $-1 $-1 $97 $-1 $54 #
shell $-1 $-1 $-1 $98 $-1 $56 #
shell $-1 $-1 $-1 $99 $-1 $58 #
face $-1 $100 $101 $60 $-1 $102 forward single #
face $-1 $103 $104 $61 $-1 $105 forward single #
face $-1 $106 $107 $62 $-1 $108 reversed single #
face $-1 $109 $110 $63 $-1 $111 forward single #
face $-1 $112 $113 $64 $-1 $114 forward single #
face $-1 $115 $116 $65 $-1 $117 reversed single #
face $-1 $118 $119 $66 $-1 $120 forward single #
face $-1 $121 $122 $67 $-1 $123 forward single #
face $-1 $124 $125 $68 $-1 $126 reversed single #
face $-1 $127 $128 $69 $-1 $129 forward single #
face $-1 $130 $131 $70 $-1 $132 forward single #
face $-1 $133 $134 $71 $-1 $135 reversed single #
face $-1 $136 $137 $72 $-1 $138 forward single #
face $-1 $139 $140 $73 $-1 $141 forward single #
face $-1 $142 $143 $74 $-1 $144 reversed single #
face $-1 $145 $146 $75 $-1 $147 forward single #
face $-1 $148 $149 $76 $-1 $150 forward single #
face $-1 $151 $152 $77 $-1 $153 reversed single #
face $-1 $154 $155 $78 $-1 $156 forward single #
face $-1 $157 $158 $79 $-1 $159 forward single #
face $-1 $160 $161 $60 $-1 $162 reversed single #
loop $-1 $-1 $163 $80 #
plane-surface $-1 0 0 8.5379867495307593 0 0 1 1 0 0 forward_v I I I I #
face $-1 $164 $165 $61 $-1 $166 reversed single #
loop $-1 $-1 $167 $81 #
plane-surface $-1 0 -14.31873579080014 -3.7323564012658648 0 0 1 1 0 0 forward_v I I I I #
face $-1 $168 $169 $62 $-1 $170 reversed single #
loop $-1 $-1 $171 $82 #
plane-surface $-1 -127.07123447484429 -5.4597631081974125 55.099249705337407 0 1 0 -0.84804810408105047 0 0.52991925155115449 forward_v I I I I #
face $-1 $172 $173 $63 $-1 $174 forward single #
loop $-1 $175 $176 $83 #
cone-surface $-1 -45.264594445398735 -3.8315171883568979 6.3380282884765791 0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $177 $178 $64 $-1 $179 forward single #
loop $-1 $180 $181 $84 #
cone-surface $-1 -45.264594445398735 -1.3891483085961305 6.3380282884765791 0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $182 $183 $65 $-1 $184 reversed single #
loop $-1 $-1 $185 $85 #
plane-surface $-1 -127.07123447484429 2.162579181790198 55.099249705337407 0 1 0 -0.84804810408105047 0 0.52991925155115449 forward_v I I I I #
face $-1 $186 $187 $66 $-1 $188 forward single #
loop $-1 $189 $190 $86 #
cone-surface $-1 -45.264594445398735 3.7908251016307126 6.3380282884765791 0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $191 $192 $67 $-1 $193 forward single #
loop $-1 $194 $195 $87 #
cone-surface $-1 -45.264594445398735 6.2331939813914801 6.3380282884765791 0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $196 $197 $68 $-1 $198 reversed single #
loop $-1 $-1 $199 $88 #
plane-surface $-1 -127.07123447484429 9.7849214717778086 55.099249705337407 0 1 0 -0.84804810408105047 0 0.52991925155115449 forward_v I I I I #
face $-1 $200 $201 $69 $-1 $202 forward single #
loop $-1 $203 $204 $89 #
cone-surface $-1 -45.264594445398735 11.413167391618323 6.3380282884765791 0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $205 $206 $70 $-1 $207 forward single #
loop $-1 $208 $209 $90 #
cone-surface $-1 -45.264594445398735 13.855536271379094 6.3380282884765791 0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $210 $211 $71 $-1 $212 reversed single #
loop $-1 $-1 $213 $91 #
plane-surface $-1 77.119386864410558 0.23909761124438056 135.03891888583064 0 -1 0 -0.84804810408105047 0 -0.52991925155115449 forward_v I I I I #
face $-1 $214 $215 $72 $-1 $216 forward single #
loop $-1 $217 $218 $92 #
cone-surface $-1 45.264594445398728 -3.8315171883568979 6.3380282884765862 -0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $219 $220 $73 $-1 $221 forward single #
loop $-1 $222 $223 $93 #
cone-surface $-1 45.264594445398728 -1.3891483085961305 6.3380282884765862 -0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $224 $225 $74 $-1 $226 reversed single #
loop $-1 $-1 $227 $94 #
plane-surface $-1 77.119386864410558 7.8614399012319911 135.03891888583064 0 -1 0 -0.84804810408105047 0 -0.52991925155115449 forward_v I I I I #
face $-1 $228 $229 $75 $-1 $230 forward single #
loop $-1 $231 $232 $95 #
cone-surface $-1 45.264594445398728 3.7908251016307126 6.3380282884765862 -0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $233 $234 $76 $-1 $235 forward single #
loop $-1 $236 $237 $96 #
cone-surface $-1 45.264594445398728 6.2331939813914801 6.3380282884765862 -0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $238 $239 $77 $-1 $240 reversed single #
loop $-1 $-1 $241 $97 #
plane-surface $-1 77.119386864410558 15.483782191219602 135.03891888583064 0 -1 0 -0.84804810408105047 0 -0.52991925155115449 forward_v I I I I #
face $-1 $242 $243 $78 $-1 $244 forward single #
loop $-1 $245 $246 $98 #
cone-surface $-1 45.264594445398728 11.413167391618323 6.3380282884765862 -0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $247 $248 $79 $-1 $249 forward single #
loop $-1 $250 $251 $99 #
cone-surface $-1 45.264594445398728 13.855536271379094 6.3380282884765862 -0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $252 $253 $60 $-1 $254 reversed single #
loop $-1 $-1 $255 $100 #
plane-surface $-1 0 0 -8.5379867495307593 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $256 $257 $258 $259 forward $101 $-1 #
face $-1 $260 $261 $61 $-1 $262 reversed single #
loop $-1 $-1 $263 $103 #
plane-surface $-1 0 -9.3067262492890421 -6.1351715753983118 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $264 $265 $266 $267 reversed $104 $-1 #
face $-1 $268 $269 $62 $-1 $270 reversed single #
loop $-1 $-1 $271 $106 #
plane-surface $-1 -47.131565294351034 -2.610332748476516 5.1474020949036756 -0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 0.84804810408105047 forward_v I I I I #
coedge $-1 $272 $273 $274 $275 reversed $107 $-1 #
face $-1 $-1 $276 $63 $-1 $277 forward single #
loop $-1 $278 $279 $109 #
cone-surface $-1 -44.24494775304035 -3.8315171883568979 5.7008823418481498 0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $280 $83 #
coedge $-1 $176 $176 $281 $282 reversed $110 $-1 #
face $-1 $-1 $283 $64 $-1 $284 forward single #
loop $-1 $285 $286 $112 #
cone-surface $-1 -44.24494775304035 -1.3891483085961305 5.7008823418481498 0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $287 $84 #
coedge $-1 $181 $181 $288 $289 reversed $113 $-1 #
face $-1 $290 $291 $65 $-1 $292 reversed single #
loop $-1 $-1 $293 $115 #
plane-surface $-1 -47.131565294351034 5.0120095415110946 5.1474020949036756 -0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 0.84804810408105047 forward_v I I I I #
coedge $-1 $294 $295 $296 $297 reversed $116 $-1 #
face $-1 $-1 $298 $66 $-1 $299 forward single #
loop $-1 $300 $301 $118 #
cone-surface $-1 -44.24494775304035 3.7908251016307126 5.7008823418481498 0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $302 $86 #
coedge $-1 $190 $190 $303 $304 reversed $119 $-1 #
face $-1 $-1 $305 $67 $-1 $306 forward single #
loop $-1 $307 $308 $121 #
cone-surface $-1 -44.24494775304035 6.2331939813914801 5.7008823418481498 0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $309 $87 #
coedge $-1 $195 $195 $310 $311 reversed $122 $-1 #
face $-1 $312 $313 $68 $-1 $314 reversed single #
loop $-1 $-1 $315 $124 #
plane-surface $-1 -47.131565294351034 12.634351831498705 5.1474020949036756 -0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 0.84804810408105047 forward_v I I I I #
coedge $-1 $316 $317 $318 $319 reversed $125 $-1 #
face $-1 $-1 $320 $69 $-1 $321 forward single #
loop $-1 $322 $323 $127 #
cone-surface $-1 -44.24494775304035 11.413167391618323 5.7008823418481498 0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $324 $89 #
coedge $-1 $204 $204 $325 $326 reversed $128 $-1 #
face $-1 $-1 $327 $70 $-1 $328 forward single #
loop $-1 $329 $330 $130 #
cone-surface $-1 -44.24494775304035 13.855536271379094 5.7008823418481498 0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $331 $90 #
coedge $-1 $209 $209 $332 $333 reversed $131 $-1 #
face $-1 $334 $335 $71 $-1 $336 reversed single #
loop $-1 $-1 $337 $133 #
plane-surface $-1 -2.8202823160826966 -2.610332748476516 85.087071275396909 0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 -0.84804810408105047 forward_v I I I I #
coedge $-1 $338 $339 $340 $341 reversed $134 $-1 #
face $-1 $-1 $342 $72 $-1 $343 forward single #
loop $-1 $344 $345 $136 #
cone-surface $-1 44.244947753040343 -3.8315171883568979 5.7008823418481569 -0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 -0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $346 $92 #
coedge $-1 $218 $218 $347 $348 reversed $137 $-1 #
face $-1 $-1 $349 $73 $-1 $350 forward single #
loop $-1 $351 $352 $139 #
cone-surface $-1 44.244947753040343 -1.3891483085961305 5.7008823418481569 -0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 -0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $353 $93 #
coedge $-1 $223 $223 $354 $355 reversed $140 $-1 #
face $-1 $356 $357 $74 $-1 $358 reversed single #
loop $-1 $-1 $359 $142 #
plane-surface $-1 -2.8202823160826966 5.0120095415110946 85.087071275396909 0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 -0.84804810408105047 forward_v I I I I #
coedge $-1 $360 $361 $362 $363 reversed $143 $-1 #
face $-1 $-1 $364 $75 $-1 $365 forward single #
loop $-1 $366 $367 $145 #
cone-surface $-1 44.244947753040343 3.7908251016307126 5.7008823418481569 -0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 -0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $368 $95 #
coedge $-1 $232 $232 $369 $370 reversed $146 $-1 #
face $-1 $-1 $371 $76 $-1 $372 forward single #
loop $-1 $373 $374 $148 #
cone-surface $-1 44.244947753040343 6.2331939813914801 5.7008823418481569 -0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 -0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $375 $96 #
coedge $-1 $237 $237 $376 $377 reversed $149 $-1 #
face $-1 $378 $379 $77 $-1 $380 reversed single #
loop $-1 $-1 $381 $151 #
plane-surface $-1 -2.8202823160826966 12.634351831498705 85.087071275396909 0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 -0.84804810408105047 forward_v I I I I #
coedge $-1 $382 $383 $384 $385 reversed $152 $-1 #
face $-1 $-1 $386 $78 $-1 $387 forward single #
loop $-1 $388 $389 $154 #
cone-surface $-1 44.244947753040343 11.413167391618323 5.7008823418481569 -0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 -0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $390 $98 #
coedge $-1 $246 $246 $391 $392 reversed $155 $-1 #
face $-1 $-1 $393 $79 $-1 $394 forward single #
loop $-1 $395 $396 $157 #
cone-surface $-1 44.244947753040343 13.855536271379094 5.7008823418481569 -0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 -0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $397 $99 #
coedge $-1 $251 $251 $398 $399 reversed $158 $-1 #
face $-1 $400 $401 $60 $-1 $402 reversed single #
loop $-1 $-1 $403 $160 #
plane-surface $-1 0 -19.330745332311238 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $404 $405 $406 $407 forward $161 $-1 #
coedge $-1 $408 $163 $409 $410 forward $101 $-1 #
coedge $-1 $163 $408 $411 $412 forward $101 $-1 #
coedge $-1 $413 $414 $163 $259 reversed $415 $-1 #
edge $-1 $416 -19.330745332311238 $417 19.330745332311238 $258 $418 forward 7 unknown #
face $-1 $419 $420 $61 $-1 $421 reversed single #
loop $-1 $-1 $422 $164 #
plane-surface $-1 0 0 -8.5379867495307593 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $423 $424 $425 $426 reversed $165 $-1 #
coedge $-1 $427 $167 $424 $428 forward $104 $-1 #
coedge $-1 $167 $427 $429 $430 reversed $104 $-1 #
coedge $-1 $431 $425 $167 $267 forward $420 $-1 #
edge $-1 $432 2.147358353888972 $433 12.171377436911168 $266 $434 forward 7 unknown #
face $-1 $435 $436 $62 $-1 $437 forward single #
loop $-1 $-1 $438 $168 #
plane-surface $-1 -127.07123447484429 0.23909761124438056 55.099249705337407 0 -1 0 0.84804810408105047 0 -0.52991925155115449 forward_v I I I I #
coedge $-1 $439 $440 $441 $442 reversed $169 $-1 #
coedge $-1 $273 $171 $443 $444 reversed $107 $-1 #
coedge $-1 $171 $272 $439 $445 reversed $107 $-1 #
coedge $-1 $441 $446 $171 $275 forward $436 $-1 #
edge $-1 $447 16.404051943071117 $448 18.522724308299459 $274 $449 forward 7 unknown #
loop $-1 $-1 $281 $172 #
plane-surface $-1 -47.131565294351034 -2.610332748476516 5.1474020949036756 -0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $450 $109 #
coedge $-1 $279 $279 $280 $451 reversed $173 $-1 #
coedge $-1 $280 $280 $279 $451 forward $175 $-1 #
coedge $-1 $281 $281 $176 $282 forward $276 $-1 #
edge $-1 $452 0 $452 6.2831853071796004 $281 $453 forward 7 unknown #
loop $-1 $-1 $288 $177 #
plane-surface $-1 -47.131565294351034 -2.610332748476516 5.1474020949036756 -0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $454 $112 #
coedge $-1 $286 $286 $287 $455 reversed $178 $-1 #
coedge $-1 $287 $287 $286 $455 forward $180 $-1 #
coedge $-1 $288 $288 $181 $289 forward $283 $-1 #
edge $-1 $456 0 $456 6.2831853071796004 $288 $457 forward 7 unknown #
face $-1 $458 $459 $65 $-1 $460 forward single #
loop $-1 $-1 $461 $182 #
plane-surface $-1 -127.07123447484429 7.8614399012319911 55.099249705337407 0 -1 0 0.84804810408105047 0 -0.52991925155115449 forward_v I I I I #
coedge $-1 $462 $463 $464 $465 reversed $183 $-1 #
coedge $-1 $295 $185 $466 $467 reversed $116 $-1 #
coedge $-1 $185 $294 $462 $468 reversed $116 $-1 #
coedge $-1 $464 $469 $185 $297 forward $459 $-1 #
edge $-1 $470 16.404051943071117 $471 18.522724308299459 $296 $472 forward 7 unknown #
loop $-1 $-1 $303 $186 #
plane-surface $-1 -47.131565294351034 5.0120095415110946 5.1474020949036756 -0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $473 $118 #
coedge $-1 $301 $301 $302 $474 reversed $187 $-1 #
coedge $-1 $302 $302 $301 $474 forward $189 $-1 #
coedge $-1 $303 $303 $190 $304 forward $298 $-1 #
edge $-1 $475 0 $475 6.2831853071796004 $303 $476 forward 7 unknown #
loop $-1 $-1 $310 $191 #
plane-surface $-1 -47.131565294351034 5.0120095415110946 5.1474020949036756 -0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $477 $121 #
coedge $-1 $308 $308 $309 $478 reversed $192 $-1 #
coedge $-1 $309 $309 $308 $478 forward $194 $-1 #
coedge $-1 $310 $310 $195 $311 forward $305 $-1 #
edge $-1 $479 0 $479 6.2831853071796004 $310 $480 forward 7 unknown #
face $-1 $481 $482 $68 $-1 $483 forward single #
loop $-1 $-1 $484 $196 #
plane-surface $-1 -127.07123447484429 15.483782191219602 55.099249705337407 0 -1 0 0.84804810408105047 0 -0.52991925155115449 forward_v I I I I #
coedge $-1 $485 $486 $487 $488 reversed $197 $-1 #
coedge $-1 $317 $199 $489 $490 reversed $125 $-1 #
coedge $-1 $199 $316 $485 $491 reversed $125 $-1 #
coedge $-1 $487 $492 $199 $319 forward $482 $-1 #
edge $-1 $493 16.404051943071117 $494 18.522724308299459 $318 $495 forward 7 unknown #
loop $-1 $-1 $325 $200 #
plane-surface $-1 -47.131565294351034 12.634351831498705 5.1474020949036756 -0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $496 $127 #
coedge $-1 $323 $323 $324 $497 reversed $201 $-1 #
coedge $-1 $324 $324 $323 $497 forward $203 $-1 #
coedge $-1 $325 $325 $204 $326 forward $320 $-1 #
edge $-1 $498 0 $498 6.2831853071796004 $325 $499 forward 7 unknown #
loop $-1 $-1 $332 $205 #
plane-surface $-1 -47.131565294351034 12.634351831498705 5.1474020949036756 -0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $500 $130 #
coedge $-1 $330 $330 $331 $501 reversed $206 $-1 #
coedge $-1 $331 $331 $330 $501 forward $208 $-1 #
coedge $-1 $332 $332 $209 $333 forward $327 $-1 #
edge $-1 $502 0 $502 6.2831853071796004 $332 $503 forward 7 unknown #
face $-1 $504 $505 $71 $-1 $506 reversed single #
loop $-1 $-1 $507 $210 #
plane-surface $-1 77.119386864410558 -5.4597631081974125 135.03891888583064 0 1 0 0.84804810408105047 0 0.52991925155115449 forward_v I I I I #
coedge $-1 $508 $509 $510 $511 reversed $211 $-1 #
coedge $-1 $339 $213 $512 $513 reversed $134 $-1 #
coedge $-1 $213 $338 $508 $514 reversed $134 $-1 #
coedge $-1 $510 $515 $213 $341 forward $516 $-1 #
edge $-1 $517 -8.5718718621457484 $518 -6.4531994969173923 $340 $519 forward 7 unknown #
loop $-1 $-1 $347 $214 #
plane-surface $-1 -2.8202823160826966 -2.610332748476516 85.087071275396909 0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 -0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $520 $136 #
coedge $-1 $345 $345 $346 $521 reversed $215 $-1 #
coedge $-1 $346 $346 $345 $521 forward $217 $-1 #
coedge $-1 $347 $347 $218 $348 forward $342 $-1 #
edge $-1 $522 0 $522 6.2831853071796004 $347 $523 forward 7 unknown #
loop $-1 $-1 $354 $219 #
plane-surface $-1 -2.8202823160826966 -2.610332748476516 85.087071275396909 0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 -0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $524 $139 #
coedge $-1 $352 $352 $353 $525 reversed $220 $-1 #
coedge $-1 $353 $353 $352 $525 forward $222 $-1 #
coedge $-1 $354 $354 $223 $355 forward $349 $-1 #
edge $-1 $526 0 $526 6.2831853071796004 $354 $527 forward 7 unknown #
face $-1 $528 $529 $74 $-1 $530 reversed single #
loop $-1 $-1 $531 $224 #
plane-surface $-1 77.119386864410558 2.162579181790198 135.03891888583064 0 1 0 0.84804810408105047 0 0.52991925155115449 forward_v I I I I #
coedge $-1 $532 $533 $534 $535 reversed $225 $-1 #
coedge $-1 $361 $227 $536 $537 reversed $143 $-1 #
coedge $-1 $227 $360 $532 $538 reversed $143 $-1 #
coedge $-1 $534 $539 $227 $363 forward $540 $-1 #
edge $-1 $541 -8.5718718621457484 $542 -6.4531994969173923 $362 $543 forward 7 unknown #
loop $-1 $-1 $369 $228 #
plane-surface $-1 -2.8202823160826966 5.0120095415110946 85.087071275396909 0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 -0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $544 $145 #
coedge $-1 $367 $367 $368 $545 reversed $229 $-1 #
coedge $-1 $368 $368 $367 $545 forward $231 $-1 #
coedge $-1 $369 $369 $232 $370 forward $364 $-1 #
edge $-1 $546 0 $546 6.2831853071796004 $369 $547 forward 7 unknown #
loop $-1 $-1 $376 $233 #
plane-surface $-1 -2.8202823160826966 5.0120095415110946 85.087071275396909 0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 -0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $548 $148 #
coedge $-1 $374 $374 $375 $549 reversed $234 $-1 #
coedge $-1 $375 $375 $374 $549 forward $236 $-1 #
coedge $-1 $376 $376 $237 $377 forward $371 $-1 #
edge $-1 $550 0 $550 6.2831853071796004 $376 $551 forward 7 unknown #
face $-1 $552 $553 $77 $-1 $554 reversed single #
loop $-1 $-1 $555 $238 #
plane-surface $-1 77.119386864410558 9.7849214717778086 135.03891888583064 0 1 0 0.84804810408105047 0 0.52991925155115449 forward_v I I I I #
coedge $-1 $556 $557 $558 $559 reversed $239 $-1 #
coedge $-1 $383 $241 $560 $561 reversed $152 $-1 #
coedge $-1 $241 $382 $556 $562 reversed $152 $-1 #
coedge $-1 $558 $563 $241 $385 forward $564 $-1 #
edge $-1 $565 -8.5718718621457484 $566 -6.4531994969173923 $384 $567 forward 7 unknown #
loop $-1 $-1 $391 $242 #
plane-surface $-1 -2.8202823160826966 12.634351831498705 85.087071275396909 0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 -0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $568 $154 #
coedge $-1 $389 $389 $390 $569 reversed $243 $-1 #
coedge $-1 $390 $390 $389 $569 forward $245 $-1 #
coedge $-1 $391 $391 $246 $392 forward $386 $-1 #
edge $-1 $570 0 $570 6.2831853071796004 $391 $571 forward 7 unknown #
loop $-1 $-1 $398 $247 #
plane-surface $-1 -2.8202823160826966 12.634351831498705 85.087071275396909 0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 -0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $572 $157 #
coedge $-1 $396 $396 $397 $573 reversed $248 $-1 #
coedge $-1 $397 $397 $396 $573 forward $250 $-1 #
coedge $-1 $398 $398 $251 $399 forward $393 $-1 #
edge $-1 $574 0 $574 6.2831853071796004 $398 $575 forward 7 unknown #
face $-1 $576 $577 $60 $-1 $578 reversed single #
loop $-1 $-1 $579 $252 #
plane-surface $-1 -47.131565294351027 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $580 $411 $581 $582 forward $253 $-1 #
coedge $-1 $583 $255 $580 $584 forward $161 $-1 #
coedge $-1 $255 $583 $585 $586 forward $161 $-1 #
coedge $-1 $414 $413 $255 $407 reversed $415 $-1 #
edge $-1 $587 -19.330745332311238 $588 19.330745332311238 $406 $589 forward 7 unknown #
coedge $-1 $257 $256 $590 $591 forward $101 $-1 #
coedge $-1 $592 $593 $256 $410 reversed $577 $-1 #
edge $-1 $417 -47.131565294351027 $594 47.131565294351027 $409 $595 forward 7 unknown #
coedge $-1 $403 $596 $257 $412 reversed $253 $-1 #
edge $-1 $597 -47.131565294351027 $416 47.131565294351027 $411 $598 forward 7 unknown #
coedge $-1 $406 $258 $596 $599 forward $415 $-1 #
coedge $-1 $258 $406 $592 $600 reversed $415 $-1 #
loop $-1 $-1 $413 $576 #
vertex $-1 $259 $601 #
vertex $-1 $259 $602 #
straight-curve $-1 47.131565294351027 0 8.5379867495307593 0 1 0 I I #
face $-1 $603 $604 $61 $-1 $605 reversed single #
loop $-1 $-1 $425 $260 #
plane-surface $-1 47.131565294351027 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $606 $607 $423 $608 forward $261 $-1 #
coedge $-1 $609 $263 $422 $608 reversed $165 $-1 #
coedge $-1 $263 $609 $264 $428 reversed $165 $-1 #
coedge $-1 $266 $610 $263 $426 forward $420 $-1 #
edge $-1 $611 -5.4704009618316034 $432 -0.66477061356670886 $425 $612 forward 7 unknown #
coedge $-1 $265 $264 $613 $614 reversed $104 $-1 #
edge $-1 $432 -47.131565294351027 $615 47.131565294351027 $424 $616 forward 7 unknown #
coedge $-1 $617 $618 $265 $430 forward $604 $-1 #
edge $-1 $433 -47.131565294351027 $619 47.131565294351027 $429 $620 forward 7 unknown #
coedge $-1 $610 $266 $618 $621 forward $420 $-1 #
vertex $-1 $267 $622 #
vertex $-1 $621 $623 #
straight-curve $-1 47.131565294351027 -7.1593678954000701 -3.7323564012658648 0 -1 0 I I #
face $-1 $-1 $624 $62 $-1 $625 reversed single #
loop $-1 $-1 $274 $268 #
plane-surface $-1 0 0 8.5379867495307593 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $626 $627 $628 $629 reversed $269 $-1 #
coedge $-1 $630 $271 $273 $445 forward $169 $-1 #
coedge $-1 $271 $630 $626 $631 forward $169 $-1 #
coedge $-1 $628 $274 $271 $442 forward $436 $-1 #
edge $-1 $448 -4.1545967339591545 $632 1.5442639854826385 $441 $633 forward 7 unknown #
coedge $-1 $634 $635 $272 $444 forward $624 $-1 #
edge $-1 $636 -22.402222757765017 $447 -19.011638103137944 $443 $637 forward 7 unknown #
edge $-1 $448 -3.9981041621467224 $636 -1.3557137071152151e-014 $273 $638 forward 7 unknown #
coedge $-1 $274 $628 $634 $639 forward $436 $-1 #
vertex $-1 $444 $640 #
vertex $-1 $275 $641 #
straight-curve $-1 -63.535617237422144 -5.4597631081974125 8.5379867495307593 1 0 0 I I #
coedge $-1 $450 $450 $-1 $642 reversed $278 $-1 #
edge $-1 $643 0 $643 6.2831853071796004 $279 $644 forward 7 unknown #
vertex $-1 $282 $645 #
ellipse-curve $-1 -46.07222911173686 -3.8315171883568979 6.842694422217221 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
coedge $-1 $454 $454 $-1 $646 reversed $285 $-1 #
edge $-1 $647 0 $647 6.2831853071796004 $286 $648 forward 7 unknown #
vertex $-1 $289 $649 #
ellipse-curve $-1 -46.07222911173686 -1.3891483085961305 6.842694422217221 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
face $-1 $-1 $650 $65 $-1 $651 reversed single #
loop $-1 $-1 $296 $290 #
plane-surface $-1 0 0 8.5379867495307593 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $652 $653 $654 $655 reversed $291 $-1 #
coedge $-1 $656 $293 $295 $468 forward $183 $-1 #
coedge $-1 $293 $656 $652 $657 forward $183 $-1 #
coedge $-1 $654 $296 $293 $465 forward $459 $-1 #
edge $-1 $471 -0.34342558896534925 $658 5.3554351304764438 $464 $659 forward 7 unknown #
coedge $-1 $660 $661 $294 $467 forward $650 $-1 #
edge $-1 $662 -22.402222757765017 $470 -19.011638103137944 $466 $663 forward 7 unknown #
edge $-1 $471 -3.9981041621467224 $662 -1.3557137071152151e-014 $295 $664 forward 7 unknown #
coedge $-1 $296 $654 $660 $665 forward $459 $-1 #
vertex $-1 $297 $666 #
vertex $-1 $297 $667 #
straight-curve $-1 -63.535617237422144 2.162579181790198 8.5379867495307593 1 0 0 I I #
coedge $-1 $473 $473 $-1 $668 reversed $300 $-1 #
edge $-1 $669 0 $669 6.2831853071796004 $301 $670 forward 7 unknown #
vertex $-1 $304 $671 #
ellipse-curve $-1 -46.07222911173686 3.7908251016307126 6.842694422217221 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
coedge $-1 $477 $477 $-1 $672 reversed $307 $-1 #
edge $-1 $673 0 $673 6.2831853071796004 $308 $674 forward 7 unknown #
vertex $-1 $311 $675 #
ellipse-curve $-1 -46.07222911173686 6.2331939813914801 6.842694422217221 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
face $-1 $-1 $676 $68 $-1 $677 reversed single #
loop $-1 $-1 $318 $312 #
plane-surface $-1 0 0 8.5379867495307593 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $678 $679 $680 $681 reversed $313 $-1 #
coedge $-1 $682 $315 $317 $491 forward $197 $-1 #
coedge $-1 $315 $682 $678 $683 forward $197 $-1 #
coedge $-1 $680 $318 $315 $488 forward $482 $-1 #
edge $-1 $494 3.467745556028456 $684 9.1666062754702491 $487 $685 forward 7 unknown #
coedge $-1 $686 $687 $316 $490 forward $676 $-1 #
edge $-1 $688 -22.402222757765017 $493 -19.011638103137944 $489 $689 forward 7 unknown #
edge $-1 $494 -3.9981041621467224 $688 -1.3557137071152151e-014 $317 $690 forward 7 unknown #
coedge $-1 $318 $680 $686 $691 forward $482 $-1 #
vertex $-1 $319 $692 #
vertex $-1 $319 $693 #
straight-curve $-1 -63.535617237422144 9.7849214717778086 8.5379867495307593 1 0 0 I I #
coedge $-1 $496 $496 $-1 $694 reversed $322 $-1 #
edge $-1 $695 0 $695 6.2831853071796004 $323 $696 forward 7 unknown #
vertex $-1 $326 $697 #
ellipse-curve $-1 -46.07222911173686 11.413167391618323 6.842694422217221 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
coedge $-1 $500 $500 $-1 $698 reversed $329 $-1 #
edge $-1 $699 0 $699 6.2831853071796004 $330 $700 forward 7 unknown #
vertex $-1 $333 $701 #
ellipse-curve $-1 -46.07222911173686 13.855536271379094 6.842694422217221 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
face $-1 $-1 $516 $71 $-1 $702 forward single #
loop $-1 $-1 $703 $334 #
plane-surface $-1 47.131565294351027 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $704 $705 $706 $707 reversed $335 $-1 #
coedge $-1 $708 $337 $339 $514 forward $211 $-1 #
coedge $-1 $337 $708 $704 $709 forward $211 $-1 #
coedge $-1 $706 $340 $337 $511 forward $516 $-1 #
edge $-1 $518 -1.5442639854826385 $710 4.1545967339591545 $510 $711 forward 7 unknown #
coedge $-1 $712 $713 $338 $513 forward $505 $-1 #
edge $-1 $714 -62.372057348011651 $517 -58.981472693384561 $512 $715 forward 7 unknown #
edge $-1 $518 90.265026426555309 $714 94.26313058870204 $339 $716 forward 7 unknown #
coedge $-1 $340 $706 $712 $717 forward $516 $-1 #
loop $-1 $-1 $706 $504 #
vertex $-1 $513 $718 #
vertex $-1 $341 $719 #
straight-curve $-1 38.559693432205279 0.23909761124438056 8.5379867495307593 -1 0 0 I I #
coedge $-1 $520 $520 $-1 $720 reversed $344 $-1 #
edge $-1 $721 0 $721 6.2831853071796004 $345 $722 forward 7 unknown #
vertex $-1 $348 $723 #
ellipse-curve $-1 46.072229111736846 -3.8315171883568979 6.8426944222172228 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
coedge $-1 $524 $524 $-1 $724 reversed $351 $-1 #
edge $-1 $725 0 $725 6.2831853071796004 $352 $726 forward 7 unknown #
vertex $-1 $355 $727 #
ellipse-curve $-1 46.072229111736846 -1.3891483085961305 6.8426944222172228 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
face $-1 $-1 $540 $74 $-1 $728 forward single #
loop $-1 $-1 $729 $356 #
plane-surface $-1 47.131565294351027 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $730 $731 $732 $733 reversed $357 $-1 #
coedge $-1 $734 $359 $361 $538 forward $225 $-1 #
coedge $-1 $359 $734 $730 $735 forward $225 $-1 #
coedge $-1 $732 $362 $359 $535 forward $540 $-1 #
edge $-1 $542 -5.3554351304764438 $736 0.34342558896534925 $534 $737 forward 7 unknown #
coedge $-1 $738 $739 $360 $537 forward $529 $-1 #
edge $-1 $740 -62.372057348011651 $541 -58.981472693384561 $536 $741 forward 7 unknown #
edge $-1 $542 90.265026426555309 $740 94.26313058870204 $361 $742 forward 7 unknown #
coedge $-1 $362 $732 $738 $743 forward $540 $-1 #
loop $-1 $-1 $732 $528 #
vertex $-1 $537 $744 #
vertex $-1 $363 $745 #
straight-curve $-1 38.559693432205279 7.8614399012319911 8.5379867495307593 -1 0 0 I I #
coedge $-1 $544 $544 $-1 $746 reversed $366 $-1 #
edge $-1 $747 0 $747 6.2831853071796004 $367 $748 forward 7 unknown #
vertex $-1 $370 $749 #
ellipse-curve $-1 46.072229111736846 3.7908251016307126 6.8426944222172228 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
coedge $-1 $548 $548 $-1 $750 reversed $373 $-1 #
edge $-1 $751 0 $751 6.2831853071796004 $374 $752 forward 7 unknown #
vertex $-1 $377 $753 #
ellipse-curve $-1 46.072229111736846 6.2331939813914801 6.8426944222172228 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
face $-1 $-1 $564 $77 $-1 $754 forward single #
loop $-1 $-1 $755 $378 #
plane-surface $-1 47.131565294351027 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $756 $757 $758 $759 reversed $379 $-1 #
coedge $-1 $760 $381 $383 $562 forward $239 $-1 #
coedge $-1 $381 $760 $756 $761 forward $239 $-1 #
coedge $-1 $758 $384 $381 $559 forward $564 $-1 #
edge $-1 $566 -9.1666062754702491 $762 -3.467745556028456 $558 $763 forward 7 unknown #
coedge $-1 $764 $765 $382 $561 forward $553 $-1 #
edge $-1 $766 -62.372057348011651 $565 -58.981472693384561 $560 $767 forward 7 unknown #
edge $-1 $566 90.265026426555309 $766 94.26313058870204 $383 $768 forward 7 unknown #
coedge $-1 $384 $758 $764 $769 forward $564 $-1 #
loop $-1 $-1 $758 $552 #
vertex $-1 $561 $770 #
vertex $-1 $385 $771 #
straight-curve $-1 38.559693432205279 15.483782191219602 8.5379867495307593 -1 0 0 I I #
coedge $-1 $568 $568 $-1 $772 reversed $388 $-1 #
edge $-1 $773 0 $773 6.2831853071796004 $389 $774 forward 7 unknown #
vertex $-1 $392 $775 #
ellipse-curve $-1 46.072229111736846 11.413167391618323 6.8426944222172228 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
coedge $-1 $572 $572 $-1 $776 reversed $395 $-1 #
edge $-1 $777 0 $777 6.2831853071796004 $396 $778 forward 7 unknown #
vertex $-1 $399 $779 #
ellipse-curve $-1 46.072229111736846 13.855536271379094 6.8426944222172228 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
face $-1 $-1 $415 $60 $-1 $780 reversed single #
loop $-1 $-1 $592 $400 #
plane-surface $-1 0 19.330745332311238 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $781 $590 $593 $782 forward $401 $-1 #
coedge $-1 $596 $403 $404 $584 reversed $253 $-1 #
coedge $-1 $590 $781 $403 $582 reversed $401 $-1 #
edge $-1 $597 -8.5379867495307593 $783 8.5379867495307593 $581 $784 forward 7 unknown #
coedge $-1 $405 $404 $781 $785 forward $161 $-1 #
edge $-1 $588 -47.131565294351027 $783 47.131565294351027 $580 $786 forward 7 unknown #
coedge $-1 $593 $592 $405 $586 reversed $577 $-1 #
edge $-1 $787 -47.131565294351027 $587 47.131565294351027 $585 $788 forward 7 unknown #
vertex $-1 $407 $789 #
vertex $-1 $599 $790 #
straight-curve $-1 47.131565294351027 0 -8.5379867495307593 0 -1 0 I I #
coedge $-1 $579 $581 $408 $591 reversed $401 $-1 #
edge $-1 $594 -19.330745332311238 $597 19.330745332311238 $590 $791 forward 7 unknown #
coedge $-1 $585 $409 $414 $600 forward $577 $-1 #
coedge $-1 $409 $585 $579 $782 reversed $577 $-1 #
vertex $-1 $410 $792 #
straight-curve $-1 0 19.330745332311238 8.5379867495307593 -1 0 0 I I #
coedge $-1 $411 $580 $413 $599 reversed $253 $-1 #
vertex $-1 $591 $793 #
straight-curve $-1 0 -19.330745332311238 8.5379867495307593 1 0 0 I I #
edge $-1 $416 -8.5379867495307593 $588 8.5379867495307593 $413 $794 forward 7 unknown #
edge $-1 $417 -8.5379867495307593 $587 8.5379867495307593 $414 $795 forward 7 unknown #
point $-1 47.131565294351027 -19.330745332311238 8.5379867495307593 #
point $-1 47.131565294351027 19.330745332311238 8.5379867495307593 #
face $-1 $-1 $796 $61 $-1 $797 reversed single #
loop $-1 $-1 $429 $419 #
plane-surface $-1 0 -19.330745332311238 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $798 $422 $610 $799 forward $261 $-1 #
coedge $-1 $422 $798 $800 $801 forward $261 $-1 #
edge $-1 $802 -47.131565294351027 $611 47.131565294351027 $422 $803 forward 7 unknown #
coedge $-1 $424 $423 $804 $805 reversed $165 $-1 #
coedge $-1 $425 $431 $606 $799 reversed $420 $-1 #
vertex $-1 $799 $806 #
straight-curve $-1 47.131565294351027 -9.3067262492890421 -3.0675857876991559 0 0 1 I I #
coedge $-1 $804 $807 $427 $614 forward $796 $-1 #
edge $-1 $619 -12.171377436911168 $615 -2.147358353888972 $613 $808 forward 7 unknown #
vertex $-1 $614 $809 #
straight-curve $-1 0 -9.3067262492890421 -3.7323564012658648 -1 0 0 I I #
coedge $-1 $810 $429 $807 $811 forward $604 $-1 #
coedge $-1 $429 $810 $431 $621 reversed $604 $-1 #
vertex $-1 $811 $812 #
straight-curve $-1 0 -19.330745332311238 -3.7323564012658648 -1 0 0 I I #
edge $-1 $433 3.7323564012658648 $813 8.5379867495307593 $431 $814 forward 7 unknown #
point $-1 47.131565294351027 -9.3067262492890421 -3.7323564012658648 #
point $-1 47.131565294351027 -19.330745332311238 -3.7323564012658648 #
loop $-1 $-1 $443 $435 #
plane-surface $-1 -47.131565294351027 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $627 $438 $440 $631 reversed $269 $-1 #
coedge $-1 $438 $626 $815 $816 reversed $269 $-1 #
coedge $-1 $446 $441 $438 $629 forward $436 $-1 #
edge $-1 $632 -18.522724308299459 $817 -16.404051943071117 $628 $818 forward 7 unknown #
coedge $-1 $440 $439 $635 $819 reversed $169 $-1 #
edge $-1 $820 1.3557137071152151e-014 $632 3.9981041621467224 $626 $821 forward 7 unknown #
vertex $-1 $442 $822 #
straight-curve $-1 -45.012892929122685 -1.305166374238258 8.5379867495307593 0 1 0 I I #
coedge $-1 $815 $443 $446 $639 reversed $624 $-1 #
coedge $-1 $443 $815 $630 $819 forward $624 $-1 #
vertex $-1 $444 $823 #
straight-curve $-1 -47.131565294351027 -5.4597631081974125 27.549624852668703 0 0 1 I I #
straight-curve $-1 -47.131565294351034 -5.4597631081974125 5.1474020949036756 -0.52991925155115449 0 -0.84804810408105047 I I #
edge $-1 $817 -0.23909761124438056 $447 5.4597631081974125 $634 $824 forward 7 unknown #
point $-1 -47.131565294351027 -5.4597631081974125 8.5379867495307593 #
point $-1 -45.012892929122685 -5.4597631081974125 8.5379867495307593 #
edge $-1 $825 1 $825 0 $450 $-1 forward 7 unknown #
vertex $-1 $451 $826 #
ellipse-curve $-1 -44.456959779060611 -3.8315171883568979 5.833362154735938 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
point $-1 -45.807269485961278 -3.8315171883568979 7.2667184742577451 #
edge $-1 $827 1 $827 0 $454 $-1 forward 7 unknown #
vertex $-1 $455 $828 #
ellipse-curve $-1 -44.456959779060611 -1.3891483085961305 5.833362154735938 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
point $-1 -45.807269485961278 -1.3891483085961305 7.2667184742577451 #
loop $-1 $-1 $466 $458 #
plane-surface $-1 -47.131565294351027 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $653 $461 $463 $657 reversed $291 $-1 #
coedge $-1 $461 $652 $829 $830 reversed $291 $-1 #
coedge $-1 $469 $464 $461 $655 forward $459 $-1 #
edge $-1 $658 -18.522724308299459 $831 -16.404051943071117 $654 $832 forward 7 unknown #
coedge $-1 $463 $462 $661 $833 reversed $183 $-1 #
edge $-1 $834 1.3557137071152151e-014 $658 3.9981041621467224 $652 $835 forward 7 unknown #
vertex $-1 $465 $836 #
straight-curve $-1 -45.012892929122685 2.5060047707555473 8.5379867495307593 0 1 0 I I #
coedge $-1 $829 $466 $469 $665 reversed $650 $-1 #
coedge $-1 $466 $829 $656 $833 forward $650 $-1 #
vertex $-1 $467 $837 #
straight-curve $-1 -47.131565294351027 2.162579181790198 27.549624852668703 0 0 1 I I #
straight-curve $-1 -47.131565294351034 2.162579181790198 5.1474020949036756 -0.52991925155115449 0 -0.84804810408105047 I I #
edge $-1 $831 -7.8614399012319911 $470 -2.162579181790198 $660 $838 forward 7 unknown #
point $-1 -47.131565294351027 2.162579181790198 8.5379867495307593 #
point $-1 -45.012892929122685 2.162579181790198 8.5379867495307593 #
edge $-1 $839 1 $839 0 $473 $-1 forward 7 unknown #
vertex $-1 $474 $840 #
ellipse-curve $-1 -44.456959779060611 3.7908251016307126 5.833362154735938 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
point $-1 -45.807269485961278 3.7908251016307126 7.2667184742577451 #
edge $-1 $841 1 $841 0 $477 $-1 forward 7 unknown #
vertex $-1 $478 $842 #
ellipse-curve $-1 -44.456959779060611 6.2331939813914801 5.833362154735938 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
point $-1 -45.807269485961278 6.2331939813914801 7.2667184742577451 #
loop $-1 $-1 $489 $481 #
plane-surface $-1 -47.131565294351027 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $679 $484 $486 $683 reversed $313 $-1 #
coedge $-1 $484 $678 $843 $844 reversed $313 $-1 #
coedge $-1 $492 $487 $484 $681 forward $482 $-1 #
edge $-1 $684 -18.522724308299459 $845 -16.404051943071117 $680 $846 forward 7 unknown #
coedge $-1 $486 $485 $687 $847 reversed $197 $-1 #
edge $-1 $848 1.3557137071152151e-014 $684 3.9981041621467224 $678 $849 forward 7 unknown #
vertex $-1 $488 $850 #
straight-curve $-1 -45.012892929122685 6.3171759157493526 8.5379867495307593 0 1 0 I I #
coedge $-1 $843 $489 $492 $691 reversed $676 $-1 #
coedge $-1 $489 $843 $682 $847 forward $676 $-1 #
vertex $-1 $490 $851 #
straight-curve $-1 -47.131565294351027 9.7849214717778086 27.549624852668703 0 0 1 I I #
straight-curve $-1 -47.131565294351034 9.7849214717778086 5.1474020949036756 -0.52991925155115449 0 -0.84804810408105047 I I #
edge $-1 $845 -15.483782191219602 $493 -9.7849214717778086 $686 $852 forward 7 unknown #
point $-1 -47.131565294351027 9.7849214717778086 8.5379867495307593 #
point $-1 -45.012892929122685 9.7849214717778086 8.5379867495307593 #
edge $-1 $853 1 $853 0 $496 $-1 forward 7 unknown #
vertex $-1 $497 $854 #
ellipse-curve $-1 -44.456959779060611 11.413167391618323 5.833362154735938 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
point $-1 -45.807269485961278 11.413167391618323 7.2667184742577451 #
edge $-1 $855 1 $855 0 $500 $-1 forward 7 unknown #
vertex $-1 $501 $856 #
ellipse-curve $-1 -44.456959779060611 13.855536271379094 5.833362154735938 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
point $-1 -45.807269485961278 13.855536271379094 7.2667184742577451 #
plane-surface $-1 0 0 8.5379867495307593 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $713 $712 $705 $857 forward $505 $-1 #
coedge $-1 $705 $507 $509 $709 reversed $335 $-1 #
coedge $-1 $507 $704 $703 $857 reversed $335 $-1 #
coedge $-1 $515 $510 $507 $707 forward $516 $-1 #
edge $-1 $710 6.4531994969173923 $858 8.5718718621457484 $706 $859 forward 7 unknown #
coedge $-1 $509 $508 $713 $860 reversed $211 $-1 #
edge $-1 $861 -94.26313058870204 $710 -90.265026426555309 $704 $862 forward 7 unknown #
vertex $-1 $511 $863 #
straight-curve $-1 45.012892929122671 -1.305166374238258 8.5379867495307593 0 -1 0 I I #
coedge $-1 $703 $512 $515 $717 reversed $505 $-1 #
coedge $-1 $512 $703 $708 $860 forward $505 $-1 #
vertex $-1 $513 $864 #
straight-curve $-1 47.131565294351027 0.23909761124438056 67.51945944291532 0 0 1 I I #
straight-curve $-1 -2.8202823160826966 0.23909761124438056 85.087071275396909 0.52991925155115449 0 -0.84804810408105047 I I #
edge $-1 $858 -5.4597631081974125 $517 0.23909761124438056 $712 $865 forward 7 unknown #
point $-1 47.131565294351027 0.23909761124438056 8.5379867495307593 #
point $-1 45.012892929122671 0.23909761124438056 8.5379867495307593 #
edge $-1 $866 1 $866 0 $520 $-1 forward 7 unknown #
vertex $-1 $521 $867 #
ellipse-curve $-1 44.456959779060604 -3.8315171883568979 5.8333621547359451 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
point $-1 46.337188737512427 -3.8315171883568979 6.4186703701767014 #
edge $-1 $868 1 $868 0 $524 $-1 forward 7 unknown #
vertex $-1 $525 $869 #
ellipse-curve $-1 44.456959779060604 -1.3891483085961305 5.8333621547359451 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
point $-1 46.337188737512427 -1.3891483085961305 6.4186703701767014 #
plane-surface $-1 0 0 8.5379867495307593 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $739 $738 $731 $870 forward $529 $-1 #
coedge $-1 $731 $531 $533 $735 reversed $357 $-1 #
coedge $-1 $531 $730 $729 $870 reversed $357 $-1 #
coedge $-1 $539 $534 $531 $733 forward $540 $-1 #
edge $-1 $736 6.4531994969173923 $871 8.5718718621457484 $732 $872 forward 7 unknown #
coedge $-1 $533 $532 $739 $873 reversed $225 $-1 #
edge $-1 $874 -94.26313058870204 $736 -90.265026426555309 $730 $875 forward 7 unknown #
vertex $-1 $535 $876 #
straight-curve $-1 45.012892929122671 2.5060047707555473 8.5379867495307593 0 -1 0 I I #
coedge $-1 $729 $536 $539 $743 reversed $529 $-1 #
coedge $-1 $536 $729 $734 $873 forward $529 $-1 #
vertex $-1 $537 $877 #
straight-curve $-1 47.131565294351027 7.8614399012319911 67.51945944291532 0 0 1 I I #
straight-curve $-1 -2.8202823160826966 7.8614399012319911 85.087071275396909 0.52991925155115449 0 -0.84804810408105047 I I #
edge $-1 $871 2.162579181790198 $541 7.8614399012319911 $738 $878 forward 7 unknown #
point $-1 47.131565294351027 7.8614399012319911 8.5379867495307593 #
point $-1 45.012892929122671 7.8614399012319911 8.5379867495307593 #
edge $-1 $879 1 $879 0 $544 $-1 forward 7 unknown #
vertex $-1 $545 $880 #
ellipse-curve $-1 44.456959779060604 3.7908251016307126 5.8333621547359451 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
point $-1 46.337188737512427 3.7908251016307126 6.4186703701767014 #
edge $-1 $881 1 $881 0 $548 $-1 forward 7 unknown #
vertex $-1 $549 $882 #
ellipse-curve $-1 44.456959779060604 6.2331939813914801 5.8333621547359451 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
point $-1 46.337188737512427 6.2331939813914801 6.4186703701767014 #
plane-surface $-1 0 0 8.5379867495307593 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $765 $764 $757 $883 forward $553 $-1 #
coedge $-1 $757 $555 $557 $761 reversed $379 $-1 #
coedge $-1 $555 $756 $755 $883 reversed $379 $-1 #
coedge $-1 $563 $558 $555 $759 forward $564 $-1 #
edge $-1 $762 6.4531994969173923 $884 8.5718718621457484 $758 $885 forward 7 unknown #
coedge $-1 $557 $556 $765 $886 reversed $239 $-1 #
edge $-1 $887 -94.26313058870204 $762 -90.265026426555309 $756 $888 forward 7 unknown #
vertex $-1 $559 $889 #
straight-curve $-1 45.012892929122671 6.3171759157493526 8.5379867495307593 0 -1 0 I I #
coedge $-1 $755 $560 $563 $769 reversed $553 $-1 #
coedge $-1 $560 $755 $760 $886 forward $553 $-1 #
vertex $-1 $561 $890 #
straight-curve $-1 47.131565294351027 15.483782191219602 67.51945944291532 0 0 1 I I #
straight-curve $-1 -2.8202823160826966 15.483782191219602 85.087071275396909 0.52991925155115449 0 -0.84804810408105047 I I #
edge $-1 $884 9.7849214717778086 $565 15.483782191219602 $764 $891 forward 7 unknown #
point $-1 47.131565294351027 15.483782191219602 8.5379867495307593 #
point $-1 45.012892929122671 15.483782191219602 8.5379867495307593 #
edge $-1 $892 1 $892 0 $568 $-1 forward 7 unknown #
vertex $-1 $569 $893 #
ellipse-curve $-1 44.456959779060604 11.413167391618323 5.8333621547359451 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
point $-1 46.337188737512427 11.413167391618323 6.4186703701767014 #
edge $-1 $894 1 $894 0 $572 $-1 forward 7 unknown #
vertex $-1 $573 $895 #
ellipse-curve $-1 44.456959779060604 13.855536271379094 5.8333621547359451 0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 -0.42402405204052523 1 I I #
point $-1 46.337188737512427 13.855536271379094 6.4186703701767014 #
plane-surface $-1 47.131565294351027 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $581 $579 $583 $785 reversed $401 $-1 #
edge $-1 $594 -8.5379867495307593 $787 8.5379867495307593 $593 $896 forward 7 unknown #
vertex $-1 $785 $897 #
straight-curve $-1 -47.131565294351027 -19.330745332311238 0 0 0 -1 I I #
edge $-1 $783 -19.330745332311238 $787 19.330745332311238 $781 $898 forward 7 unknown #
straight-curve $-1 0 -19.330745332311238 -8.5379867495307593 -1 0 0 I I #
vertex $-1 $586 $899 #
straight-curve $-1 0 19.330745332311238 -8.5379867495307593 1 0 0 I I #
point $-1 47.131565294351027 19.330745332311238 -8.5379867495307593 #
point $-1 47.131565294351027 -19.330745332311238 -8.5379867495307593 #
straight-curve $-1 -47.131565294351027 0 8.5379867495307593 0 -1 0 I I #
point $-1 -47.131565294351027 19.330745332311238 8.5379867495307593 #
point $-1 -47.131565294351027 -19.330745332311238 8.5379867495307593 #
straight-curve $-1 47.131565294351027 -19.330745332311238 0 0 0 -1 I I #
straight-curve $-1 47.131565294351027 19.330745332311238 0 0 0 -1 I I #
loop $-1 $-1 $804 $603 #
plane-surface $-1 -47.131565294351027 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $607 $606 $810 $900 forward $261 $-1 #
edge $-1 $611 9.3067262492890421 $813 19.330745332311238 $610 $901 forward 7 unknown #
coedge $-1 $807 $804 $607 $801 reversed $796 $-1 #
edge $-1 $902 -19.330745332311238 $802 -9.3067262492890421 $800 $903 forward 7 unknown #
vertex $-1 $805 $904 #
straight-curve $-1 0 -9.3067262492890421 -8.5379867495307593 1 0 0 I I #
coedge $-1 $800 $613 $609 $805 forward $796 $-1 #
edge $-1 $615 0.66477061356670886 $802 5.4704009618316034 $804 $905 forward 7 unknown #
point $-1 47.131565294351027 -9.3067262492890421 -8.5379867495307593 #
coedge $-1 $613 $800 $617 $811 reversed $796 $-1 #
straight-curve $-1 -47.131565294351027 -7.1593678954000701 -3.7323564012658648 0 1 0 I I #
point $-1 -47.131565294351027 -9.3067262492890421 -3.7323564012658648 #
coedge $-1 $618 $617 $798 $900 reversed $604 $-1 #
edge $-1 $619 3.7323564012658648 $902 8.5379867495307593 $807 $906 forward 7 unknown #
point $-1 -47.131565294351027 -19.330745332311238 -3.7323564012658648 #
vertex $-1 $621 $907 #
straight-curve $-1 47.131565294351027 -19.330745332311238 0 0 0 -1 I I #
coedge $-1 $635 $634 $627 $816 forward $624 $-1 #
edge $-1 $817 19.011638103137944 $820 22.402222757765017 $815 $908 forward 7 unknown #
vertex $-1 $639 $909 #
straight-curve $-1 -63.535617237422144 0.23909761124438056 8.5379867495307593 -1 0 0 I I #
edge $-1 $820 -1.5442639854826385 $636 4.1545967339591545 $635 $910 forward 7 unknown #
vertex $-1 $819 $911 #
straight-curve $-1 -47.131565294351034 0.23909761124438056 5.1474020949036756 0.52991925155115449 0 0.84804810408105047 I I #
point $-1 -45.012892929122685 0.23909761124438056 8.5379867495307593 #
point $-1 -47.131565294351027 -5.4597631081974125 5.1474020949036872 #
straight-curve $-1 -47.131565294351027 0 8.5379867495307593 0 -1 0 I I #
vertex $-1 $642 $912 #
point $-1 -44.192000153285036 -3.8315171883568979 6.2573862067764638 #
vertex $-1 $646 $913 #
point $-1 -44.192000153285036 -1.3891483085961305 6.2573862067764638 #
coedge $-1 $661 $660 $653 $830 forward $650 $-1 #
edge $-1 $831 19.011638103137944 $834 22.402222757765017 $829 $914 forward 7 unknown #
vertex $-1 $665 $915 #
straight-curve $-1 -63.535617237422144 7.8614399012319911 8.5379867495307593 -1 0 0 I I #
edge $-1 $834 -5.3554351304764438 $662 0.34342558896534925 $661 $916 forward 7 unknown #
vertex $-1 $833 $917 #
straight-curve $-1 -47.131565294351034 7.8614399012319911 5.1474020949036756 0.52991925155115449 0 0.84804810408105047 I I #
point $-1 -45.012892929122685 7.8614399012319911 8.5379867495307593 #
point $-1 -47.131565294351027 2.162579181790198 5.1474020949036872 #
straight-curve $-1 -47.131565294351027 0 8.5379867495307593 0 -1 0 I I #
vertex $-1 $668 $918 #
point $-1 -44.192000153285036 3.7908251016307126 6.2573862067764638 #
vertex $-1 $672 $919 #
point $-1 -44.192000153285036 6.2331939813914801 6.2573862067764638 #
coedge $-1 $687 $686 $679 $844 forward $676 $-1 #
edge $-1 $845 19.011638103137944 $848 22.402222757765017 $843 $920 forward 7 unknown #
vertex $-1 $691 $921 #
straight-curve $-1 -63.535617237422144 15.483782191219602 8.5379867495307593 -1 0 0 I I #
edge $-1 $848 -9.1666062754702491 $688 -3.467745556028456 $687 $922 forward 7 unknown #
vertex $-1 $847 $923 #
straight-curve $-1 -47.131565294351034 15.483782191219602 5.1474020949036756 0.52991925155115449 0 0.84804810408105047 I I #
point $-1 -45.012892929122685 15.483782191219602 8.5379867495307593 #
point $-1 -47.131565294351027 9.7849214717778086 5.1474020949036872 #
straight-curve $-1 -47.131565294351027 0 8.5379867495307593 0 -1 0 I I #
vertex $-1 $694 $924 #
point $-1 -44.192000153285036 11.413167391618323 6.2573862067764638 #
vertex $-1 $698 $925 #
point $-1 -44.192000153285036 13.855536271379094 6.2573862067764638 #
edge $-1 $858 58.981472693384561 $861 62.372057348011651 $703 $926 forward 7 unknown #
vertex $-1 $717 $927 #
straight-curve $-1 38.559693432205279 -5.4597631081974125 8.5379867495307593 1 0 0 I I #
edge $-1 $861 -4.1545967339591545 $714 1.5442639854826385 $713 $928 forward 7 unknown #
vertex $-1 $860 $929 #
straight-curve $-1 -2.8202823160826966 -5.4597631081974125 85.087071275396909 -0.52991925155115449 0 0.84804810408105047 I I #
point $-1 45.012892929122671 -5.4597631081974125 8.5379867495307593 #
point $-1 47.131565294351027 0.23909761124438056 5.1474020949036685 #
straight-curve $-1 47.131565294351027 0 8.5379867495307593 0 1 0 I I #
vertex $-1 $720 $930 #
point $-1 44.721919404836186 -3.8315171883568979 5.4093381026954201 #
vertex $-1 $724 $931 #
point $-1 44.721919404836186 -1.3891483085961305 5.4093381026954201 #
edge $-1 $871 58.981472693384561 $874 62.372057348011651 $729 $932 forward 7 unknown #
vertex $-1 $743 $933 #
straight-curve $-1 38.559693432205279 2.162579181790198 8.5379867495307593 1 0 0 I I #
edge $-1 $874 -0.34342558896534925 $740 5.3554351304764438 $739 $934 forward 7 unknown #
vertex $-1 $873 $935 #
straight-curve $-1 -2.8202823160826966 2.162579181790198 85.087071275396909 -0.52991925155115449 0 0.84804810408105047 I I #
point $-1 45.012892929122671 2.162579181790198 8.5379867495307593 #
point $-1 47.131565294351027 7.8614399012319911 5.1474020949036685 #
straight-curve $-1 47.131565294351027 0 8.5379867495307593 0 1 0 I I #
vertex $-1 $746 $936 #
point $-1 44.721919404836186 3.7908251016307126 5.4093381026954201 #
vertex $-1 $750 $937 #
point $-1 44.721919404836186 6.2331939813914801 5.4093381026954201 #
edge $-1 $884 58.981472693384561 $887 62.372057348011651 $755 $938 forward 7 unknown #
vertex $-1 $769 $939 #
straight-curve $-1 38.559693432205279 9.7849214717778086 8.5379867495307593 1 0 0 I I #
edge $-1 $887 3.467745556028456 $766 9.1666062754702491 $765 $940 forward 7 unknown #
vertex $-1 $886 $941 #
straight-curve $-1 -2.8202823160826966 9.7849214717778086 85.087071275396909 -0.52991925155115449 0 0.84804810408105047 I I #
point $-1 45.012892929122671 9.7849214717778086 8.5379867495307593 #
point $-1 47.131565294351027 15.483782191219602 5.1474020949036685 #
straight-curve $-1 47.131565294351027 0 8.5379867495307593 0 1 0 I I #
vertex $-1 $772 $942 #
point $-1 44.721919404836186 11.413167391618323 5.4093381026954201 #
vertex $-1 $776 $943 #
point $-1 44.721919404836186 13.855536271379094 5.4093381026954201 #
straight-curve $-1 -47.131565294351027 19.330745332311238 0 0 0 -1 I I #
point $-1 -47.131565294351027 -19.330745332311238 -8.5379867495307593 #
straight-curve $-1 -47.131565294351027 0 -8.5379867495307593 0 1 0 I I #
point $-1 -47.131565294351027 19.330745332311238 -8.5379867495307593 #
edge $-1 $813 -47.131565294351027 $902 47.131565294351027 $810 $944 forward 7 unknown #
straight-curve $-1 47.131565294351027 0 -8.5379867495307593 0 -1 0 I I #
vertex $-1 $801 $945 #
straight-curve $-1 -47.131565294351027 0 -8.5379867495307593 0 1 0 I I #
point $-1 -47.131565294351027 -9.3067262492890421 -8.5379867495307593 #
straight-curve $-1 -47.131565294351027 -9.3067262492890421 -3.0675857876991559 0 0 -1 I I #
straight-curve $-1 -47.131565294351027 -19.330745332311238 0 0 0 -1 I I #
point $-1 47.131565294351027 -19.330745332311238 -8.5379867495307593 #
straight-curve $-1 -47.131565294351027 0.23909761124438056 27.549624852668703 0 0 -1 I I #
point $-1 -47.131565294351027 0.23909761124438056 8.5379867495307593 #
straight-curve $-1 -47.131565294351027 -1.305166374238258 5.1474020949036907 0 -1 0 I I #
point $-1 -47.131565294351027 0.23909761124438056 5.1474020949036872 #
point $-1 -44.032935727020089 -3.8315171883568979 5.5684025289603616 #
point $-1 -44.032935727020089 -1.3891483085961305 5.5684025289603616 #
straight-curve $-1 -47.131565294351027 7.8614399012319911 27.549624852668703 0 0 -1 I I #
point $-1 -47.131565294351027 7.8614399012319911 8.5379867495307593 #
straight-curve $-1 -47.131565294351027 2.5060047707555473 5.1474020949036907 0 -1 0 I I #
point $-1 -47.131565294351027 7.8614399012319911 5.1474020949036872 #
point $-1 -44.032935727020089 3.7908251016307126 5.5684025289603616 #
point $-1 -44.032935727020089 6.2331939813914801 5.5684025289603616 #
straight-curve $-1 -47.131565294351027 15.483782191219602 27.549624852668703 0 0 -1 I I #
point $-1 -47.131565294351027 15.483782191219602 8.5379867495307593 #
straight-curve $-1 -47.131565294351027 6.3171759157493526 5.1474020949036907 0 -1 0 I I #
point $-1 -47.131565294351027 15.483782191219602 5.1474020949036872 #
point $-1 -44.032935727020089 11.413167391618323 5.5684025289603616 #
point $-1 -44.032935727020089 13.855536271379094 5.5684025289603616 #
straight-curve $-1 47.131565294351027 -5.4597631081974125 67.51945944291532 0 0 -1 I I #
point $-1 47.131565294351027 -5.4597631081974125 8.5379867495307593 #
straight-curve $-1 47.13156529435102 -1.305166374238258 5.1474020949036685 0 1 0 I I #
point $-1 47.131565294351027 -5.4597631081974125 5.1474020949036685 #
point $-1 44.032935727020082 -3.8315171883568979 5.5684025289603687 #
point $-1 44.032935727020082 -1.3891483085961305 5.5684025289603687 #
straight-curve $-1 47.131565294351027 2.162579181790198 67.51945944291532 0 0 -1 I I #
point $-1 47.131565294351027 2.162579181790198 8.5379867495307593 #
straight-curve $-1 47.13156529435102 2.5060047707555473 5.1474020949036685 0 1 0 I I #
point $-1 47.131565294351027 2.162579181790198 5.1474020949036685 #
point $-1 44.032935727020082 3.7908251016307126 5.5684025289603687 #
point $-1 44.032935727020082 6.2331939813914801 5.5684025289603687 #
straight-curve $-1 47.131565294351027 9.7849214717778086 67.51945944291532 0 0 -1 I I #
point $-1 47.131565294351027 9.7849214717778086 8.5379867495307593 #
straight-curve $-1 47.13156529435102 6.3171759157493526 5.1474020949036685 0 1 0 I I #
point $-1 47.131565294351027 9.7849214717778086 5.1474020949036685 #
point $-1 44.032935727020082 11.413167391618323 5.5684025289603687 #
point $-1 44.032935727020082 13.855536271379094 5.5684025289603687 #
straight-curve $-1 0 -19.330745332311238 -8.5379867495307593 -1 0 0 I I #
point $-1 -47.131565294351027 -19.330745332311238 -8.5379867495307593 #
End-of-ACIS-data 