LEDA.GRAPH
TNode
TEdge
12
|{23,45,8037.99}|
|{23,45,8037.99}|
|{23,45,1854.94}|
|{23,45,1176.32}|
|{23,45,1854.94}|
|{23,45,1176.32}|
|{23,45,99.7495}|
|{23,45,49.4282}|
|{23,45,99.7495}|
|{23,45,18.1626}|
|{23,45,18.1626}|
|{23,45,49.4282}|
24
1 6 0 |{22,49,9,unknown,71.3955}|
1 5 0 |{22,49,9,unknown,112.584}|
1 4 0 |{22,49,9,unknown,71.3955}|
1 3 0 |{22,49,9,unknown,112.584}|
2 6 0 |{22,49,9,unknown,71.3955}|
2 3 0 |{22,49,9,unknown,112.584}|
2 4 0 |{22,49,9,unknown,71.3955}|
2 5 0 |{22,49,9,unknown,112.584}|
3 4 0 |{22,49,9,unknown,16.4761}|
3 6 0 |{22,49,9,unknown,112.584}|
4 5 0 |{22,49,9,unknown,16.4761}|
5 6 0 |{22,49,9,unknown,16.4761}|
7 8 0 |{22,49,9,unknown,16.4761}|
7 11 0 |{22,49,9,unknown,6.05421}|
7 12 0 |{22,49,9,unknown,16.4761}|
7 10 0 |{22,49,9,unknown,6.05421}|
8 9 0 |{22,49,9,unknown,16.4761}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,16.4761}|
9 12 0 |{22,49,9,unknown,16.4761}|
9 11 0 |{22,49,9,unknown,6.05421}|
9 10 0 |{22,49,9,unknown,16.4761}|
10 12 0 |{22,49,9,unknown,6.05421}|
11 12 0 |{22,49,9,unknown,6.05421}|
