-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8534
Center point: (10.4583 40.9092 29.7967)

norm:<0.642788 0 -0.766044> cent: (10.2089 40.9092 30.094) rad: 1
norm:<0.642788 0 -0.766044> cent: (11.2674 40.9092 28.8325) rad: -1
norm:<-0.642788 0 0.766044> cent: (9.47177 40.9092 30.9725)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8534
Center point: (10.4583 44.9988 29.7967)

norm:<0.642788 0 -0.766044> cent: (10.2089 44.9988 30.094) rad: 1
norm:<0.642788 0 -0.766044> cent: (11.2674 44.9988 28.8325) rad: -1
norm:<-0.642788 0 0.766044> cent: (9.47177 44.9988 30.9725)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8534
Center point: (10.4583 57.0187 29.7967)

norm:<0.642788 0 -0.766044> cent: (10.2089 57.0187 30.094) rad: 1
norm:<0.642788 0 -0.766044> cent: (11.2674 57.0187 28.8325) rad: -1
norm:<-0.642788 0 0.766044> cent: (9.47177 57.0187 30.9725)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8534
Center point: (10.4583 61.1083 29.7967)

norm:<0.642788 0 -0.766044> cent: (10.2089 61.1083 30.094) rad: 1
norm:<0.642788 0 -0.766044> cent: (11.2674 61.1083 28.8325) rad: -1
norm:<-0.642788 0 0.766044> cent: (9.47177 61.1083 30.9725)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3458
Center point: (138.618 74.6755 36.1256)

norm:<-0.743145 0 -0.669131> cent: (138.91 74.6755 36.3888) rad: 1
norm:<-0.743145 0 -0.669131> cent: (137.835 74.6755 35.4205) rad: -1
norm:<0.743145 0 0.669131> cent: (139.614 74.6755 37.0226)



<42 37 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
