-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.478
Center point: (101.235 18.3813 13.7238)

norm:<-0.819152 0 -0.573576> cent: (101.856 18.3813 14.1585) rad: 2
norm:<-0.819152 0 -0.573576> cent: (98.2757 18.3813 11.6518) rad: -1
norm:<0.819152 0 0.573576> cent: (104.617 18.3813 16.0917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.478
Center point: (101.235 18.3813 13.7238)

norm:<-0.819152 0 -0.573576> cent: (101.856 18.3813 14.1585) rad: 2
norm:<-0.819152 0 -0.573576> cent: (98.2757 18.3813 11.6518) rad: -1
norm:<0.819152 0 0.573576> cent: (104.617 18.3813 16.0917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4925
Center point: (3.34732 58.0528 16.6259)

norm:<0.848048 0 -0.529919> cent: (3.0066 58.0528 16.8388) rad: 1
norm:<0.848048 0 -0.529919> cent: (4.04134 58.0528 16.1922) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.39588 60.0958 17.2204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.478
Center point: (101.235 18.3813 13.7238)

norm:<-0.819152 0 -0.573576> cent: (101.856 18.3813 14.1585) rad: 2
norm:<-0.819152 0 -0.573576> cent: (98.2757 18.3813 11.6518) rad: -1
norm:<0.819152 0 0.573576> cent: (104.617 18.3813 16.0917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4925
Center point: (3.34732 61.9841 16.6259)

norm:<0.848048 0 -0.529919> cent: (3.0066 61.9841 16.8388) rad: 1
norm:<0.848048 0 -0.529919> cent: (4.04134 61.9841 16.1922) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.39588 60.0185 17.2204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4925
Center point: (3.34732 58.0528 16.6259)

norm:<0.848048 0 -0.529919> cent: (3.0066 58.0528 16.8388) rad: 1
norm:<0.848048 0 -0.529919> cent: (4.04134 58.0528 16.1922) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.39588 60.0185 17.2204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.478
Center point: (101.235 18.3813 13.7238)

norm:<-0.819152 0 -0.573576> cent: (101.856 18.3813 14.1585) rad: 2
norm:<-0.819152 0 -0.573576> cent: (98.2757 18.3813 11.6518) rad: -1
norm:<0.819152 0 0.573576> cent: (104.617 18.3813 16.0917)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2900.26
Center point: (54.0458 6.33694 7.71998)

norm:<-0 -0 -1> cent: (54.0458 5.1305 10.8747)
norm:<0 -1 0> cent: (54.0458 10.261 7.71998)
norm:<0 0 1> cent: (54.0458 5.1305 4.56526)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 265.779
Center point: (104.918 18.3813 16.5211)

norm:<0 1 0> cent: (105.775 10.261 17.746)
norm:<0.819152 0 0.573576> cent: (104.617 18.3813 16.0917)
norm:<0 -1 0> cent: (105.775 26.5016 17.746)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2900.26
Center point: (54.0458 6.33694 7.71998)

norm:<-0 -0 -1> cent: (54.0458 5.1305 10.8747)
norm:<0 -1 0> cent: (54.0458 10.261 7.71998)
norm:<0 0 1> cent: (54.0458 5.1305 4.56526)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 253.213
Center point: (104.932 18.3813 16.5424)

norm:<0 1 0> cent: (105.775 10.261 17.746)
norm:<0.819152 0 0.573576> cent: (104.617 18.3813 16.0917)
norm:<0 -1 0> cent: (105.775 26.5016 17.746)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2900.26
Center point: (54.0458 6.33694 7.71998)

norm:<-0 -0 -1> cent: (54.0458 5.1305 10.8747)
norm:<0 -1 0> cent: (54.0458 10.261 7.71998)
norm:<0 0 1> cent: (54.0458 5.1305 4.56526)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 101.319
Center point: (2.25106 59.1868 17.4522)

norm:<0 1 0> cent: (1.59725 55.432 18.4985)
norm:<-0.848048 0 0.529919> cent: (2.39588 60.0185 17.2204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 253.213
Center point: (104.932 18.3813 16.5424)

norm:<0 1 0> cent: (105.775 10.261 17.746)
norm:<0.819152 0 0.573576> cent: (104.617 18.3813 16.0917)
norm:<0 -1 0> cent: (105.775 26.5016 17.746)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2900.26
Center point: (54.0458 6.33694 7.71998)

norm:<-0 -0 -1> cent: (54.0458 5.1305 10.8747)
norm:<0 -1 0> cent: (54.0458 10.261 7.71998)
norm:<0 0 1> cent: (54.0458 5.1305 4.56526)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 98.1772
Center point: (2.24643 59.223 17.4596)

norm:<0 1 0> cent: (1.59725 55.432 18.4985)
norm:<-0.848048 0 0.529919> cent: (2.39588 60.0958 17.2204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 253.213
Center point: (104.932 18.3813 16.5424)

norm:<0 1 0> cent: (105.775 10.261 17.746)
norm:<0.819152 0 0.573576> cent: (104.617 18.3813 16.0917)
norm:<0 -1 0> cent: (105.775 26.5016 17.746)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2900.26
Center point: (54.0458 6.33694 7.71998)

norm:<-0 -0 -1> cent: (54.0458 5.1305 10.8747)
norm:<0 -1 0> cent: (54.0458 10.261 7.71998)
norm:<0 0 1> cent: (54.0458 5.1305 4.56526)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 95.0356
Center point: (2.24149 59.1318 17.4675)

norm:<0 1 0> cent: (1.59725 55.432 18.4985)
norm:<-0.848048 0 0.529919> cent: (2.39588 60.0185 17.2204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 253.213
Center point: (104.932 18.3813 16.5424)

norm:<0 1 0> cent: (105.775 10.261 17.746)
norm:<0.819152 0 0.573576> cent: (104.617 18.3813 16.0917)
norm:<0 -1 0> cent: (105.775 26.5016 17.746)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2900.26
Center point: (54.0458 6.33694 7.71998)

norm:<-0 -0 -1> cent: (54.0458 5.1305 10.8747)
norm:<0 -1 0> cent: (54.0458 10.261 7.71998)
norm:<0 0 1> cent: (54.0458 5.1305 4.56526)



<101 55 21 7 2 0 0 0 0 3 1 11 2 0 0 0 0 0 0 0 0 6>
