-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.6662
Center point: (5.38831 32.6965 14.163)

norm:<0.515038 0 -0.857167> cent: (5.08736 32.6965 14.6639) rad: 1.5
norm:<-0.515038 0 0.857167> cent: (4.24935 32.6965 16.0586)
norm:<0.515038 0 -0.857167> cent: (6.31165 32.6965 12.6264) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.6662
Center point: (5.38831 37.5534 14.163)

norm:<0.515038 0 -0.857167> cent: (5.08736 37.5534 14.6639) rad: 1.5
norm:<-0.515038 0 0.857167> cent: (4.24935 37.5534 16.0586)
norm:<0.515038 0 -0.857167> cent: (6.31165 37.5534 12.6264) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.6662
Center point: (5.38831 42.4103 14.163)

norm:<0.515038 0 -0.857167> cent: (5.08736 42.4103 14.6639) rad: 1.5
norm:<-0.515038 0 0.857167> cent: (4.24935 42.4103 16.0586)
norm:<0.515038 0 -0.857167> cent: (6.31165 42.4103 12.6264) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.6662
Center point: (5.38831 48.8862 14.163)

norm:<0.515038 0 -0.857167> cent: (5.08736 48.8862 14.6639) rad: 1.5
norm:<-0.515038 0 0.857167> cent: (4.24935 48.8862 16.0586)
norm:<0.515038 0 -0.857167> cent: (6.31165 48.8862 12.6264) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.6662
Center point: (5.38831 53.7431 14.163)

norm:<0.515038 0 -0.857167> cent: (5.08736 53.7431 14.6639) rad: 1.5
norm:<-0.515038 0 0.857167> cent: (4.24935 53.7431 16.0586)
norm:<0.515038 0 -0.857167> cent: (6.31165 53.7431 12.6264) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.6662
Center point: (5.38831 58.6 14.163)

norm:<0.515038 0 -0.857167> cent: (5.08736 58.6 14.6639) rad: 1.5
norm:<-0.515038 0 0.857167> cent: (4.24935 58.6 16.0586)
norm:<0.515038 0 -0.857167> cent: (6.31165 58.6 12.6264) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3287
Center point: (130.3 10.5938 14.6705)

norm:<-0.642788 0 -0.766044> cent: (130.544 10.5938 14.9618) rad: 1
norm:<0.642788 0 0.766044> cent: (131.562 10.5938 16.174)
norm:<-0.642788 0 -0.766044> cent: (129.206 10.5938 13.3665) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3287
Center point: (130.3 16.4995 14.6705)

norm:<-0.642788 0 -0.766044> cent: (130.544 16.4995 14.9618) rad: 1
norm:<0.642788 0 0.766044> cent: (131.562 16.4995 16.174)
norm:<-0.642788 0 -0.766044> cent: (129.206 16.4995 13.3665) rad: -1



<54 46 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
