LEDA.GRAPH
TNode
TEdge
18
|{23,45,4383.94}|
|{23,45,4383.94}|
|{23,45,2002.48}|
|{23,45,1254.15}|
|{23,45,2002.48}|
|{23,45,1254.15}|
|{23,45,944.108}|
|{23,45,944.108}|
|{23,45,284.804}|
|{23,45,38.4135}|
|{23,45,284.804}|
|{23,45,38.4135}|
|{23,45,944.108}|
|{23,45,944.108}|
|{23,45,284.804}|
|{23,45,38.4135}|
|{23,45,284.804}|
|{23,45,38.4135}|
36
1 6 0 |{22,49,9,unknown,52.399}|
1 5 0 |{22,49,9,unknown,83.6647}|
1 4 0 |{22,49,9,unknown,52.399}|
1 3 0 |{22,49,9,unknown,83.6647}|
2 6 0 |{22,49,9,unknown,52.399}|
2 3 0 |{22,49,9,unknown,83.6647}|
2 4 0 |{22,49,9,unknown,52.399}|
2 5 0 |{22,49,9,unknown,83.6647}|
3 4 0 |{22,49,9,unknown,23.9346}|
3 6 0 |{22,49,9,unknown,83.6647}|
4 5 0 |{22,49,9,unknown,23.9346}|
5 6 0 |{22,49,9,unknown,23.9346}|
7 12 0 |{22,49,9,unknown,11.2844}|
7 11 0 |{22,49,9,unknown,83.6647}|
7 10 0 |{22,49,9,unknown,11.2844}|
7 9 0 |{22,49,9,unknown,83.6647}|
8 12 0 |{22,49,9,unknown,11.2844}|
8 9 0 |{22,49,9,unknown,83.6647}|
8 10 0 |{22,49,9,unknown,11.2844}|
8 11 0 |{22,49,9,unknown,83.6647}|
9 10 0 |{22,49,9,unknown,3.40411}|
9 12 0 |{22,49,9,unknown,83.6647}|
10 11 0 |{22,49,9,unknown,3.40411}|
11 12 0 |{22,49,9,unknown,3.40411}|
13 18 0 |{22,49,9,unknown,11.2844}|
13 17 0 |{22,49,9,unknown,83.6647}|
13 16 0 |{22,49,9,unknown,11.2844}|
13 15 0 |{22,49,9,unknown,83.6647}|
14 18 0 |{22,49,9,unknown,11.2844}|
14 15 0 |{22,49,9,unknown,83.6647}|
14 16 0 |{22,49,9,unknown,11.2844}|
14 17 0 |{22,49,9,unknown,83.6647}|
15 16 0 |{22,49,9,unknown,3.40411}|
15 18 0 |{22,49,9,unknown,83.6647}|
16 17 0 |{22,49,9,unknown,3.40411}|
17 18 0 |{22,49,9,unknown,3.40411}|
