LEDA.GRAPH
TNode
TEdge
17
|{23,45,9065.76}|
|{23,45,9065.76}|
|{23,45,4142.85}|
|{23,45,2537.04}|
|{23,45,4142.85}|
|{23,45,2537.04}|
|{23,45,44.6141}|
|{23,45,422.204}|
|{23,45,44.6141}|
|{23,45,303.708}|
|{23,45,293.288}|
|{23,39,56.9556}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,56.9556}|
|{23,39,27.768}|
|{23,45,19.635}|
25
1 6 0 |{22,49,9,unknown,74.5103}|
1 5 0 |{22,49,9,unknown,121.671}|
1 4 0 |{22,49,9,unknown,74.5103}|
1 3 0 |{22,49,9,unknown,121.671}|
2 6 0 |{22,49,9,unknown,74.5103}|
2 3 0 |{22,49,9,unknown,121.671}|
2 4 0 |{22,49,9,unknown,74.5103}|
2 5 0 |{22,49,9,unknown,121.671}|
3 4 0 |{22,49,9,unknown,34.0496}|
3 6 0 |{22,49,9,unknown,121.671}|
4 5 0 |{22,49,9,unknown,34.0496}|
5 6 0 |{22,49,9,unknown,34.0496}|
7 11 0 |{22,49,9,unknown,9.2826}|
7 10 0 |{22,49,9,unknown,9.61241}|
7 8 0 |{22,49,9,unknown,13.3628}|
8 11 0 |{22,49,9,unknown,31.5954}|
8 10 0 |{22,49,9,unknown,13.3628}|
8 9 0 |{22,49,9,unknown,31.5954}|
9 11 0 |{22,49,9,unknown,9.2826}|
9 10 0 |{22,49,9,unknown,13.3628}|
10 11 0 |{22,49,9,unknown,9.61241}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
15 17 0 |{22,42,9,unknown,15.708}|
15 16 0 |{22,42,9,unknown,15.708}|
