-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8311
Center point: (5.44237 62.2795 38.5707)

norm:<0.838671 0 -0.544639> cent: (5.12552 62.2795 38.7765) rad: 1
norm:<-0.838671 0 0.544639> cent: (3.63135 62.2795 39.7468)
norm:<0.838671 0 -0.544639> cent: (7.03903 62.2795 37.5338) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8311
Center point: (5.44237 66.0856 38.5707)

norm:<0.838671 0 -0.544639> cent: (5.12552 66.0856 38.7765) rad: 1
norm:<-0.838671 0 0.544639> cent: (3.63135 66.0856 39.7468)
norm:<0.838671 0 -0.544639> cent: (7.03903 66.0856 37.5338) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8311
Center point: (5.44237 69.8918 38.5707)

norm:<0.838671 0 -0.544639> cent: (5.12552 69.8918 38.7765) rad: 1
norm:<-0.838671 0 0.544639> cent: (3.63135 69.8918 39.7468)
norm:<0.838671 0 -0.544639> cent: (7.03903 69.8918 37.5338) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
