-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3239.74
Center point: (56.3958 -1.98105 13.2394)

norm:<0 0 1> cent: (56.3958 -5.33395 7.56462)
norm:<-0 -1 -0> cent: (56.3958 0 16.5923)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1694.11
Center point: (56.3958 -3.78846 3.72146)

norm:<-0 -0 -1> cent: (56.3958 -5.33395 4.35194)
norm:<-0 -1 -0> cent: (56.3958 0 2.17597)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
