-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1433.64
Center point: (-1.95377 31.8085 8.32649)

norm:<0 0 1> cent: (-4.69197 31.8085 4.4889)
norm:<-1 -0 -0> cent: (0 31.8085 11.0647)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1433.64
Center point: (155.513 31.8085 8.32649)

norm:<0 0 1> cent: (158.251 31.8085 4.4889)
norm:<1 0 0> cent: (153.559 31.8085 11.0647)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1433.64
Center point: (-1.95377 31.8085 8.32649)

norm:<0 0 1> cent: (-4.69197 31.8085 4.4889)
norm:<-1 -0 -0> cent: (0 31.8085 11.0647)



<24 18 3 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 2>
