LEDA.GRAPH
TNode
TEdge
14
|{23,45,4039.18}|
|{23,45,4039.18}|
|{23,45,1285.48}|
|{23,45,704.82}|
|{23,45,1285.48}|
|{23,45,704.82}|
|{23,45,22.2846}|
|{23,45,137.67}|
|{23,45,92.1191}|
|{23,45,102.309}|
|{23,45,22.2846}|
|{23,39,50.6835}|
|{23,39,17.7715}|
|{23,45,12.5664}|
23
1 6 0 |{22,49,9,unknown,47.0601}|
1 5 0 |{22,49,9,unknown,85.8303}|
1 4 0 |{22,49,9,unknown,47.0601}|
1 3 0 |{22,49,9,unknown,85.8303}|
2 6 0 |{22,49,9,unknown,47.0601}|
2 3 0 |{22,49,9,unknown,85.8303}|
2 4 0 |{22,49,9,unknown,47.0601}|
2 5 0 |{22,49,9,unknown,85.8303}|
3 4 0 |{22,49,9,unknown,14.977}|
3 6 0 |{22,49,9,unknown,85.8303}|
4 5 0 |{22,49,9,unknown,14.977}|
5 6 0 |{22,49,9,unknown,14.977}|
7 9 0 |{22,49,9,unknown,6.33484}|
7 10 0 |{22,49,9,unknown,7.03555}|
7 8 0 |{22,49,9,unknown,9.46727}|
8 9 0 |{22,49,9,unknown,14.5417}|
8 10 0 |{22,49,9,unknown,9.46727}|
8 11 0 |{22,49,9,unknown,14.5417}|
9 11 0 |{22,49,9,unknown,6.33484}|
9 10 0 |{22,49,9,unknown,14.5417}|
10 11 0 |{22,49,9,unknown,7.03555}|
12 14 0 |{22,42,9,unknown,12.5664}|
12 13 0 |{22,42,9,unknown,12.5664}|
