LEDA.GRAPH
TNode
TEdge
17
|{23,45,16409.1}|
|{23,45,16409.1}|
|{23,45,6635.05}|
|{23,45,4592.17}|
|{23,45,6635.05}|
|{23,45,4592.17}|
|{23,45,280.193}|
|{23,45,1195.99}|
|{23,45,280.193}|
|{23,45,719.766}|
|{23,45,955.162}|
|{23,39,40.812}|
|{23,39,17.7715}|
|{23,45,12.5664}|
|{23,39,40.812}|
|{23,39,17.7715}|
|{23,45,12.5664}|
25
1 6 0 |{22,49,9,unknown,106.569}|
1 5 0 |{22,49,9,unknown,153.977}|
1 4 0 |{22,49,9,unknown,106.569}|
1 3 0 |{22,49,9,unknown,153.977}|
2 6 0 |{22,49,9,unknown,106.569}|
2 3 0 |{22,49,9,unknown,153.977}|
2 4 0 |{22,49,9,unknown,106.569}|
2 5 0 |{22,49,9,unknown,153.977}|
3 4 0 |{22,49,9,unknown,43.0912}|
3 6 0 |{22,49,9,unknown,153.977}|
4 5 0 |{22,49,9,unknown,43.0912}|
5 6 0 |{22,49,9,unknown,43.0912}|
7 11 0 |{22,49,9,unknown,27.2701}|
7 10 0 |{22,49,9,unknown,20.5495}|
7 8 0 |{22,49,9,unknown,34.1458}|
8 11 0 |{22,49,9,unknown,35.026}|
8 10 0 |{22,49,9,unknown,34.1458}|
8 9 0 |{22,49,9,unknown,35.026}|
9 11 0 |{22,49,9,unknown,27.2701}|
9 10 0 |{22,49,9,unknown,34.1458}|
10 11 0 |{22,49,9,unknown,20.5495}|
12 14 0 |{22,42,9,unknown,12.5664}|
12 13 0 |{22,42,9,unknown,12.5664}|
15 17 0 |{22,42,9,unknown,12.5664}|
15 16 0 |{22,42,9,unknown,12.5664}|
