-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.0844
Center point: (14.1652 7.19888 18.9523)

norm:<0 0.529919 -0.848048> cent: (14.1652 6.99134 19.2844) rad: 1
norm:<0 0.529919 -0.848048> cent: (14.1652 7.78939 18.0073) rad: -1
norm:<0 -0.529919 0.848048> cent: (14.1652 6.45825 20.1375)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.0844
Center point: (18.8902 7.19888 18.9523)

norm:<0 0.529919 -0.848048> cent: (18.8902 6.99134 19.2844) rad: 1
norm:<0 0.529919 -0.848048> cent: (18.8902 7.78939 18.0073) rad: -1
norm:<0 -0.529919 0.848048> cent: (18.8902 6.45825 20.1375)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.0844
Center point: (85.3977 7.19888 18.9523)

norm:<0 0.529919 -0.848048> cent: (85.3977 6.99134 19.2844) rad: 1
norm:<0 0.529919 -0.848048> cent: (85.3977 7.78939 18.0073) rad: -1
norm:<0 -0.529919 0.848048> cent: (85.3977 6.45825 20.1375)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.0844
Center point: (90.1227 7.19888 18.9523)

norm:<0 0.529919 -0.848048> cent: (90.1227 6.99134 19.2844) rad: 1
norm:<0 0.529919 -0.848048> cent: (90.1227 7.78939 18.0073) rad: -1
norm:<0 -0.529919 0.848048> cent: (90.1227 6.45825 20.1375)



<40 36 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
