500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 20:04:00 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 58.03155613879818 36.415168967189508 7.8021391562899858 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 58.03155613879818 36.415168967189508 7.8021391562899858 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 58.03155613879818 36.415168967189508 7.8021391562899858 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 7.8021391562899858 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 forward single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -46.338609930613273 -32.65962010639327 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 -44.382943878415745 28.904071245597031 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -7.8021391562899858 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -44.382943878415745 -28.904071245597031 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 forward single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 -46.338609930613273 32.65962010639327 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 reversed $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -36.415168967189508 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -36.415168967189508 $77 36.415168967189508 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 forward single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 -42.427277826218216 -32.65962010639327 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 reversed $29 $-1 #
coedge $-1 $87 $31 $88 $89 reversed $19 $-1 #
coedge $-1 $31 $87 $90 $91 reversed $19 $-1 #
coedge $-1 $84 $83 $31 $51 forward $29 $-1 #
edge $-1 $92 -7.8021391562899858 $93 7.8021391562899858 $50 $94 forward 7 unknown #
face $-1 $95 $96 $11 $-1 $97 forward single #
loop $-1 $-1 $98 $32 #
plane-surface $-1 -42.427277826218216 32.65962010639327 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $99 $100 $101 $102 reversed $33 $-1 #
coedge $-1 $103 $35 $104 $105 reversed $22 $-1 #
coedge $-1 $35 $103 $106 $107 reversed $22 $-1 #
coedge $-1 $100 $99 $35 $59 forward $33 $-1 #
edge $-1 $108 -7.8021391562899858 $109 7.8021391562899858 $58 $110 forward 7 unknown #
face $-1 $111 $112 $9 $-1 $113 reversed single #
loop $-1 $-1 $114 $36 #
plane-surface $-1 -58.03155613879818 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $115 $71 $116 $117 forward $37 $-1 #
coedge $-1 $118 $39 $115 $119 forward $25 $-1 #
coedge $-1 $39 $118 $120 $121 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $122 -36.415168967189508 $123 36.415168967189508 $66 $124 forward 7 unknown #
coedge $-1 $41 $40 $125 $126 forward $16 $-1 #
coedge $-1 $127 $128 $40 $70 reversed $112 $-1 #
edge $-1 $77 -58.03155613879818 $129 58.03155613879818 $69 $130 forward 7 unknown #
coedge $-1 $63 $131 $41 $72 reversed $37 $-1 #
edge $-1 $132 -58.03155613879818 $76 58.03155613879818 $71 $133 forward 7 unknown #
coedge $-1 $66 $42 $131 $134 forward $75 $-1 #
coedge $-1 $42 $66 $127 $135 reversed $75 $-1 #
loop $-1 $-1 $73 $111 #
vertex $-1 $43 $136 #
vertex $-1 $43 $137 #
straight-curve $-1 58.03155613879818 0 7.8021391562899858 0 1 0 I I #
face $-1 $138 $139 $10 $-1 $140 reversed single #
loop $-1 $-1 $88 $44 #
plane-surface $-1 0 0 7.8021391562899858 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $141 $142 $143 $144 reversed $45 $-1 #
coedge $-1 $50 $47 $145 $146 reversed $29 $-1 #
coedge $-1 $47 $50 $147 $148 reversed $29 $-1 #
coedge $-1 $142 $141 $47 $86 forward $45 $-1 #
edge $-1 $149 -7.8021391562899858 $150 7.8021391562899858 $85 $151 forward 7 unknown #
coedge $-1 $49 $48 $152 $153 reversed $19 $-1 #
coedge $-1 $145 $154 $48 $89 forward $80 $-1 #
edge $-1 $155 -20.085358913992874 $92 -12.574261192400396 $88 $156 forward 7 unknown #
coedge $-1 $157 $147 $49 $91 forward $158 $-1 #
edge $-1 $93 12.574261192400396 $159 20.085358913992874 $90 $160 forward 7 unknown #
vertex $-1 $89 $161 #
vertex $-1 $91 $162 #
straight-curve $-1 -46.338609930613273 -28.904071245597031 0 0 0 -1 I I #
face $-1 $163 $164 $11 $-1 $165 reversed single #
loop $-1 $-1 $166 $52 #
plane-surface $-1 0 0 7.8021391562899858 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $167 $168 $103 $169 reversed $53 $-1 #
coedge $-1 $58 $55 $170 $171 reversed $33 $-1 #
coedge $-1 $55 $58 $172 $173 reversed $33 $-1 #
coedge $-1 $174 $175 $55 $102 forward $164 $-1 #
edge $-1 $176 -7.8021391562899858 $177 7.8021391562899858 $101 $178 forward 7 unknown #
coedge $-1 $57 $56 $98 $169 forward $22 $-1 #
coedge $-1 $170 $166 $56 $105 forward $96 $-1 #
edge $-1 $179 20.235805887010343 $108 24.147137991405401 $104 $180 forward 7 unknown #
coedge $-1 $181 $172 $57 $107 forward $182 $-1 #
edge $-1 $109 -24.147137991405401 $183 -20.235805887010343 $106 $184 forward 7 unknown #
vertex $-1 $105 $185 #
vertex $-1 $107 $186 #
straight-curve $-1 -46.338609930613273 28.904071245597031 0 0 0 -1 I I #
face $-1 $-1 $75 $9 $-1 $187 reversed single #
loop $-1 $-1 $127 $60 #
plane-surface $-1 0 36.415168967189508 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $188 $125 $128 $189 forward $61 $-1 #
coedge $-1 $131 $63 $64 $119 reversed $37 $-1 #
coedge $-1 $125 $188 $63 $117 reversed $61 $-1 #
edge $-1 $132 -7.8021391562899858 $190 7.8021391562899858 $116 $191 forward 7 unknown #
coedge $-1 $65 $64 $188 $192 forward $25 $-1 #
edge $-1 $123 -58.03155613879818 $190 58.03155613879818 $115 $193 forward 7 unknown #
coedge $-1 $128 $127 $65 $121 reversed $112 $-1 #
edge $-1 $194 -58.03155613879818 $122 58.03155613879818 $120 $195 forward 7 unknown #
vertex $-1 $67 $196 #
vertex $-1 $134 $197 #
straight-curve $-1 58.03155613879818 0 -7.8021391562899858 0 -1 0 I I #
coedge $-1 $114 $116 $68 $126 reversed $61 $-1 #
edge $-1 $129 -36.415168967189508 $132 36.415168967189508 $125 $198 forward 7 unknown #
coedge $-1 $120 $69 $74 $135 forward $112 $-1 #
coedge $-1 $69 $120 $114 $189 reversed $112 $-1 #
vertex $-1 $70 $199 #
straight-curve $-1 0 36.415168967189508 7.8021391562899858 -1 0 0 I I #
coedge $-1 $71 $115 $73 $134 reversed $37 $-1 #
vertex $-1 $126 $200 #
straight-curve $-1 0 -36.415168967189508 7.8021391562899858 1 0 0 I I #
edge $-1 $76 -7.8021391562899858 $123 7.8021391562899858 $73 $201 forward 7 unknown #
edge $-1 $77 -7.8021391562899858 $122 7.8021391562899858 $74 $202 forward 7 unknown #
point $-1 58.03155613879818 -36.415168967189508 7.8021391562899858 #
point $-1 58.03155613879818 36.415168967189508 7.8021391562899858 #
face $-1 $203 $158 $10 $-1 $204 reversed single #
loop $-1 $-1 $143 $79 #
plane-surface $-1 0 -36.415168967189508 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $82 $205 $206 reversed $45 $-1 #
coedge $-1 $82 $85 $207 $208 reversed $45 $-1 #
coedge $-1 $209 $210 $82 $144 forward $139 $-1 #
edge $-1 $211 -7.8021391562899858 $212 7.8021391562899858 $143 $213 forward 7 unknown #
coedge $-1 $205 $88 $83 $146 forward $80 $-1 #
edge $-1 $92 -24.147137991405401 $149 -20.235805887010343 $145 $214 forward 7 unknown #
coedge $-1 $90 $207 $84 $148 forward $158 $-1 #
edge $-1 $150 20.235805887010343 $93 24.147137991405401 $147 $215 forward 7 unknown #
vertex $-1 $146 $216 #
vertex $-1 $148 $217 #
straight-curve $-1 -42.427277826218216 -28.904071245597031 0 0 0 -1 I I #
coedge $-1 $218 $219 $87 $153 forward $220 $-1 #
edge $-1 $159 -7.8021391562899858 $155 7.8021391562899858 $152 $221 forward 7 unknown #
coedge $-1 $88 $222 $218 $223 forward $80 $-1 #
vertex $-1 $153 $224 #
straight-curve $-1 -46.338609930613273 -16.329810053196635 7.8021391562899858 0 1 0 I I #
coedge $-1 $225 $90 $219 $226 forward $158 $-1 #
loop $-1 $-1 $90 $138 #
vertex $-1 $226 $227 #
straight-curve $-1 -46.338609930613273 -16.329810053196635 -7.8021391562899858 0 -1 0 I I #
point $-1 -46.338609930613273 -28.904071245597031 7.8021391562899858 #
point $-1 -46.338609930613273 -28.904071245597031 -7.8021391562899858 #
face $-1 $228 $229 $11 $-1 $230 forward single #
loop $-1 $-1 $101 $95 #
plane-surface $-1 0 36.415168967189508 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $104 $231 $167 $232 forward $96 $-1 #
coedge $-1 $233 $98 $166 $232 reversed $53 $-1 #
coedge $-1 $98 $233 $181 $234 reversed $53 $-1 #
edge $-1 $179 -7.8021391562899858 $183 7.8021391562899858 $98 $235 forward 7 unknown #
coedge $-1 $236 $104 $99 $171 forward $96 $-1 #
edge $-1 $108 12.574261192400396 $176 20.085358913992874 $170 $237 forward 7 unknown #
coedge $-1 $106 $238 $100 $173 forward $182 $-1 #
edge $-1 $177 -20.085358913992874 $109 -12.574261192400396 $172 $239 forward 7 unknown #
coedge $-1 $240 $101 $238 $241 reversed $164 $-1 #
coedge $-1 $101 $240 $236 $242 reversed $164 $-1 #
vertex $-1 $242 $243 #
vertex $-1 $173 $244 #
straight-curve $-1 -46.338609930613273 36.415168967189508 0 0 0 -1 I I #
vertex $-1 $105 $245 #
straight-curve $-1 -22.191471939207872 28.904071245597031 7.8021391562899858 -1 0 0 I I #
coedge $-1 $246 $106 $168 $234 forward $182 $-1 #
loop $-1 $-1 $181 $247 #
vertex $-1 $107 $248 #
straight-curve $-1 -22.191471939207872 28.904071245597031 -7.8021391562899858 1 0 0 I I #
point $-1 -46.338609930613273 28.904071245597031 7.8021391562899858 #
point $-1 -46.338609930613273 28.904071245597031 -7.8021391562899858 #
plane-surface $-1 58.03155613879818 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $116 $114 $118 $192 reversed $61 $-1 #
edge $-1 $129 -7.8021391562899858 $194 7.8021391562899858 $128 $249 forward 7 unknown #
vertex $-1 $192 $250 #
straight-curve $-1 -58.03155613879818 -36.415168967189508 0 0 0 -1 I I #
edge $-1 $190 -36.415168967189508 $194 36.415168967189508 $188 $251 forward 7 unknown #
straight-curve $-1 0 -36.415168967189508 -7.8021391562899858 -1 0 0 I I #
vertex $-1 $121 $252 #
straight-curve $-1 0 36.415168967189508 -7.8021391562899858 1 0 0 I I #
point $-1 58.03155613879818 36.415168967189508 -7.8021391562899858 #
point $-1 58.03155613879818 -36.415168967189508 -7.8021391562899858 #
straight-curve $-1 -58.03155613879818 0 7.8021391562899858 0 -1 0 I I #
point $-1 -58.03155613879818 36.415168967189508 7.8021391562899858 #
point $-1 -58.03155613879818 -36.415168967189508 7.8021391562899858 #
straight-curve $-1 58.03155613879818 -36.415168967189508 0 0 0 -1 I I #
straight-curve $-1 58.03155613879818 36.415168967189508 0 0 0 -1 I I #
face $-1 $253 $220 $10 $-1 $140 reversed single #
plane-surface $-1 0 0 -7.8021391562899858 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $254 $145 $141 $206 forward $80 $-1 #
edge $-1 $149 12.574261192400396 $211 20.085358913992874 $205 $255 forward 7 unknown #
coedge $-1 $147 $256 $142 $208 forward $158 $-1 #
edge $-1 $212 -20.085358913992874 $150 -12.574261192400396 $207 $257 forward 7 unknown #
coedge $-1 $258 $143 $256 $259 reversed $139 $-1 #
coedge $-1 $143 $258 $254 $260 reversed $139 $-1 #
vertex $-1 $260 $261 #
vertex $-1 $144 $262 #
straight-curve $-1 -42.427277826218216 -36.415168967189508 0 0 0 -1 I I #
straight-curve $-1 -22.191471939207872 -28.904071245597031 7.8021391562899858 1 0 0 I I #
straight-curve $-1 -22.191471939207872 -28.904071245597031 -7.8021391562899858 -1 0 0 I I #
point $-1 -42.427277826218216 -28.904071245597031 7.8021391562899858 #
point $-1 -42.427277826218216 -28.904071245597031 -7.8021391562899858 #
coedge $-1 $263 $152 $154 $223 reversed $220 $-1 #
coedge $-1 $152 $263 $157 $226 reversed $220 $-1 #
loop $-1 $-1 $152 $203 #
straight-curve $-1 -46.338609930613273 -36.415168967189508 0 0 0 1 I I #
coedge $-1 $154 $264 $265 $266 forward $80 $-1 #
edge $-1 $267 -58.03155613879818 $155 -46.338609930613273 $218 $268 forward 7 unknown #
point $-1 -46.338609930613273 -36.415168967189508 7.8021391562899858 #
coedge $-1 $269 $157 $270 $271 forward $158 $-1 #
edge $-1 $159 46.338609930613273 $272 58.03155613879818 $219 $273 forward 7 unknown #
point $-1 -46.338609930613273 -36.415168967189508 -7.8021391562899858 #
face $-1 $274 $275 $11 $-1 $276 forward single #
loop $-1 $-1 $277 $163 #
plane-surface $-1 -46.338609930613273 -32.65962010639327 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $166 $278 $279 $280 forward $96 $-1 #
edge $-1 $281 -20.085358913992874 $179 -12.574261192400396 $166 $282 forward 7 unknown #
coedge $-1 $168 $167 $283 $284 reversed $53 $-1 #
edge $-1 $183 12.574261192400396 $285 20.085358913992874 $181 $286 forward 7 unknown #
straight-curve $-1 -42.427277826218216 28.904071245597031 0 0 0 -1 I I #
coedge $-1 $287 $170 $175 $242 forward $96 $-1 #
straight-curve $-1 -46.338609930613273 16.329810053196635 7.8021391562899858 0 1 0 I I #
coedge $-1 $172 $288 $174 $241 forward $182 $-1 #
straight-curve $-1 -46.338609930613273 16.329810053196635 -7.8021391562899858 0 -1 0 I I #
coedge $-1 $175 $174 $289 $290 reversed $164 $-1 #
edge $-1 $291 -58.03155613879818 $177 -46.338609930613273 $174 $292 forward 7 unknown #
edge $-1 $176 46.338609930613273 $293 58.03155613879818 $175 $294 forward 7 unknown #
point $-1 -46.338609930613273 36.415168967189508 7.8021391562899858 #
point $-1 -46.338609930613273 36.415168967189508 -7.8021391562899858 #
point $-1 -42.427277826218216 28.904071245597031 7.8021391562899858 #
coedge $-1 $295 $181 $296 $297 forward $182 $-1 #
face $-1 $298 $182 $11 $-1 $299 reversed single #
point $-1 -42.427277826218216 28.904071245597031 -7.8021391562899858 #
straight-curve $-1 -58.03155613879818 36.415168967189508 0 0 0 -1 I I #
point $-1 -58.03155613879818 -36.415168967189508 -7.8021391562899858 #
straight-curve $-1 -58.03155613879818 0 -7.8021391562899858 0 1 0 I I #
point $-1 -58.03155613879818 36.415168967189508 -7.8021391562899858 #
face $-1 $300 $301 $10 $-1 $302 reversed single #
coedge $-1 $303 $205 $210 $260 forward $80 $-1 #
straight-curve $-1 -42.427277826218216 -16.329810053196635 7.8021391562899858 0 -1 0 I I #
coedge $-1 $207 $304 $209 $259 forward $158 $-1 #
straight-curve $-1 -42.427277826218216 -16.329810053196635 -7.8021391562899858 0 1 0 I I #
coedge $-1 $210 $209 $305 $306 reversed $139 $-1 #
edge $-1 $307 -58.03155613879818 $212 42.427277826218216 $209 $273 forward 7 unknown #
edge $-1 $211 -42.427277826218216 $308 58.03155613879818 $210 $268 forward 7 unknown #
point $-1 -42.427277826218216 -36.415168967189508 7.8021391562899858 #
point $-1 -42.427277826218216 -36.415168967189508 -7.8021391562899858 #
coedge $-1 $219 $218 $309 $310 forward $220 $-1 #
coedge $-1 $222 $303 $311 $312 forward $80 $-1 #
coedge $-1 $313 $309 $222 $266 reversed $301 $-1 #
edge $-1 $314 -36.415168967189508 $267 36.415168967189508 $265 $315 forward 7 unknown #
vertex $-1 $266 $316 #
straight-curve $-1 0 -36.415168967189508 7.8021391562899858 1 0 0 I I #
coedge $-1 $304 $225 $317 $318 forward $158 $-1 #
coedge $-1 $309 $313 $225 $271 reversed $301 $-1 #
edge $-1 $272 -36.415168967189508 $319 36.415168967189508 $270 $320 forward 7 unknown #
vertex $-1 $271 $321 #
straight-curve $-1 0 -36.415168967189508 -7.8021391562899858 -1 0 0 I I #
face $-1 $322 $323 $11 $-1 $324 forward single #
loop $-1 $-1 $325 $228 #
plane-surface $-1 -44.382943878415745 -28.904071245597031 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $326 $327 $328 $329 reversed $229 $-1 #
coedge $-1 $231 $330 $331 $332 forward $96 $-1 #
coedge $-1 $333 $283 $231 $280 reversed $334 $-1 #
edge $-1 $335 -58.03155613879818 $281 42.427277826218216 $279 $294 forward 7 unknown #
vertex $-1 $284 $336 #
straight-curve $-1 -42.427277826218216 16.329810053196635 7.8021391562899858 0 -1 0 I I #
coedge $-1 $279 $296 $233 $284 forward $334 $-1 #
edge $-1 $285 -7.8021391562899858 $281 7.8021391562899858 $283 $337 forward 7 unknown #
vertex $-1 $297 $338 #
straight-curve $-1 -42.427277826218216 16.329810053196635 -7.8021391562899858 0 1 0 I I #
coedge $-1 $339 $236 $340 $341 forward $96 $-1 #
coedge $-1 $238 $342 $343 $344 forward $182 $-1 #
coedge $-1 $343 $340 $240 $290 forward $345 $-1 #
edge $-1 $293 -7.8021391562899858 $291 7.8021391562899858 $240 $346 forward 7 unknown #
vertex $-1 $241 $347 #
straight-curve $-1 0 36.415168967189508 -7.8021391562899858 1 0 0 I I #
vertex $-1 $242 $348 #
straight-curve $-1 0 36.415168967189508 7.8021391562899858 -1 0 0 I I #
coedge $-1 $349 $246 $350 $351 forward $182 $-1 #
coedge $-1 $283 $333 $246 $297 reversed $334 $-1 #
edge $-1 $285 -42.427277826218216 $352 58.03155613879818 $296 $292 forward 7 unknown #
face $-1 $353 $354 $11 $-1 $355 reversed single #
plane-surface $-1 0 0 -7.8021391562899858 0 0 1 1 0 0 forward_v I I I I #
face $-1 $356 $357 $10 $-1 $358 reversed single #
loop $-1 $-1 $313 $253 #
plane-surface $-1 -58.03155613879818 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $264 $254 $359 $360 forward $80 $-1 #
coedge $-1 $256 $269 $361 $362 forward $158 $-1 #
coedge $-1 $361 $359 $258 $306 forward $363 $-1 #
edge $-1 $308 -7.8021391562899858 $307 7.8021391562899858 $305 $364 forward 7 unknown #
vertex $-1 $306 $365 #
vertex $-1 $360 $366 #
coedge $-1 $265 $270 $263 $310 reversed $301 $-1 #
edge $-1 $267 -7.8021391562899858 $272 7.8021391562899858 $309 $367 forward 7 unknown #
coedge $-1 $368 $369 $264 $312 reversed $357 $-1 #
edge $-1 $370 -58.03155613879818 $314 58.03155613879818 $311 $371 forward 7 unknown #
coedge $-1 $270 $265 $369 $372 forward $301 $-1 #
vertex $-1 $312 $373 #
straight-curve $-1 -58.03155613879818 0 7.8021391562899858 0 -1 0 I I #
point $-1 -58.03155613879818 -36.415168967189508 7.8021391562899858 #
coedge $-1 $369 $368 $269 $318 reversed $357 $-1 #
edge $-1 $319 -58.03155613879818 $374 58.03155613879818 $317 $375 forward 7 unknown #
vertex $-1 $318 $376 #
straight-curve $-1 -58.03155613879818 0 -7.8021391562899858 0 1 0 I I #
point $-1 -58.03155613879818 -36.415168967189508 -7.8021391562899858 #
face $-1 $247 $377 $11 $-1 $355 reversed single #
loop $-1 $-1 $378 $274 #
plane-surface $-1 -42.427277826218216 -32.65962010639327 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $379 $380 $381 $382 reversed $275 $-1 #
coedge $-1 $383 $277 $384 $385 reversed $229 $-1 #
coedge $-1 $277 $383 $386 $387 reversed $229 $-1 #
coedge $-1 $380 $379 $277 $329 forward $275 $-1 #
edge $-1 $388 -7.8021391562899858 $389 7.8021391562899858 $328 $390 forward 7 unknown #
coedge $-1 $278 $391 $392 $393 forward $96 $-1 #
coedge $-1 $394 $395 $278 $332 reversed $396 $-1 #
edge $-1 $397 -36.415168967189508 $335 36.415168967189508 $331 $398 forward 7 unknown #
coedge $-1 $296 $279 $395 $399 forward $334 $-1 #
loop $-1 $-1 $283 $400 #
vertex $-1 $332 $401 #
point $-1 -42.427277826218216 36.415168967189508 7.8021391562899858 #
straight-curve $-1 -42.427277826218216 36.415168967189508 0 0 0 1 I I #
point $-1 -42.427277826218216 36.415168967189508 -7.8021391562899858 #
coedge $-1 $384 $287 $402 $403 forward $96 $-1 #
coedge $-1 $289 $404 $287 $341 reversed $345 $-1 #
edge $-1 $293 -36.415168967189508 $405 36.415168967189508 $340 $406 forward 7 unknown #
coedge $-1 $288 $386 $407 $408 forward $182 $-1 #
coedge $-1 $404 $289 $288 $344 reversed $345 $-1 #
edge $-1 $409 -36.415168967189508 $291 36.415168967189508 $343 $410 forward 7 unknown #
loop $-1 $-1 $289 $353 #
straight-curve $-1 -58.03155613879818 36.415168967189508 0 0 0 -1 I I #
point $-1 -58.03155613879818 36.415168967189508 -7.8021391562899858 #
point $-1 -58.03155613879818 36.415168967189508 7.8021391562899858 #
coedge $-1 $411 $295 $412 $413 forward $182 $-1 #
coedge $-1 $395 $394 $295 $351 reversed $396 $-1 #
edge $-1 $352 -36.415168967189508 $414 36.415168967189508 $350 $415 forward 7 unknown #
vertex $-1 $351 $416 #
face $-1 $400 $345 $11 $-1 $417 reversed single #
loop $-1 $-1 $418 $298 #
plane-surface $-1 0 -36.415168967189508 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $-1 $363 $10 $-1 $419 reversed single #
loop $-1 $-1 $368 $300 #
plane-surface $-1 0 36.415168967189508 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $305 $420 $303 $360 reversed $363 $-1 #
edge $-1 $308 -36.415168967189508 $370 36.415168967189508 $359 $421 forward 7 unknown #
coedge $-1 $420 $305 $304 $362 reversed $363 $-1 #
edge $-1 $374 -36.415168967189508 $307 36.415168967189508 $361 $422 forward 7 unknown #
loop $-1 $-1 $305 $356 #
straight-curve $-1 58.03155613879818 -36.415168967189508 0 0 0 -1 I I #
point $-1 58.03155613879818 -36.415168967189508 -7.8021391562899858 #
point $-1 58.03155613879818 -36.415168967189508 7.8021391562899858 #
straight-curve $-1 -58.03155613879818 -36.415168967189508 0 0 0 -1 I I #
coedge $-1 $317 $311 $420 $423 forward $357 $-1 #
coedge $-1 $311 $317 $313 $372 reversed $357 $-1 #
vertex $-1 $360 $424 #
straight-curve $-1 0 36.415168967189508 7.8021391562899858 -1 0 0 I I #
edge $-1 $314 -7.8021391562899858 $319 7.8021391562899858 $369 $425 forward 7 unknown #
point $-1 -58.03155613879818 36.415168967189508 7.8021391562899858 #
vertex $-1 $362 $426 #
straight-curve $-1 0 36.415168967189508 -7.8021391562899858 1 0 0 I I #
point $-1 -58.03155613879818 36.415168967189508 -7.8021391562899858 #
loop $-1 $-1 $427 $322 #
coedge $-1 $428 $429 $427 $430 reversed $323 $-1 #
coedge $-1 $328 $325 $431 $432 reversed $275 $-1 #
coedge $-1 $325 $328 $433 $434 reversed $275 $-1 #
coedge $-1 $429 $428 $325 $382 forward $323 $-1 #
edge $-1 $435 -7.8021391562899858 $436 7.8021391562899858 $381 $437 forward 7 unknown #
coedge $-1 $327 $326 $418 $438 reversed $229 $-1 #
coedge $-1 $431 $339 $326 $385 forward $96 $-1 #
edge $-1 $439 -20.085358913992874 $388 -12.574261192400396 $384 $440 forward 7 unknown #
coedge $-1 $342 $433 $327 $387 forward $182 $-1 #
edge $-1 $389 12.574261192400396 $441 20.085358913992874 $386 $442 forward 7 unknown #
vertex $-1 $385 $443 #
vertex $-1 $387 $444 #
straight-curve $-1 -46.338609930613273 -28.904071245597031 0 0 0 -1 I I #
coedge $-1 $330 $431 $428 $445 forward $96 $-1 #
coedge $-1 $427 $446 $330 $393 reversed $377 $-1 #
edge $-1 $447 -42.427277826218216 $397 58.03155613879818 $392 $448 forward 7 unknown #
coedge $-1 $350 $331 $446 $449 forward $396 $-1 #
coedge $-1 $331 $350 $333 $399 reversed $396 $-1 #
loop $-1 $-1 $394 $450 #
vertex $-1 $332 $451 #
straight-curve $-1 58.03155613879818 0 7.8021391562899858 0 1 0 I I #
edge $-1 $335 -7.8021391562899858 $352 7.8021391562899858 $395 $452 forward 7 unknown #
face $-1 $450 $334 $11 $-1 $165 reversed single #
point $-1 58.03155613879818 36.415168967189508 7.8021391562899858 #
coedge $-1 $453 $418 $339 $403 reversed $354 $-1 #
edge $-1 $405 -58.03155613879818 $439 -46.338609930613273 $402 $448 forward 7 unknown #
coedge $-1 $340 $343 $453 $454 reversed $345 $-1 #
vertex $-1 $341 $455 #
straight-curve $-1 -58.03155613879818 0 7.8021391562899858 0 -1 0 I I #
coedge $-1 $418 $453 $342 $408 reversed $354 $-1 #
edge $-1 $441 46.338609930613273 $409 58.03155613879818 $407 $456 forward 7 unknown #
vertex $-1 $344 $457 #
straight-curve $-1 -58.03155613879818 0 -7.8021391562899858 0 1 0 I I #
coedge $-1 $433 $349 $429 $458 forward $182 $-1 #
coedge $-1 $446 $427 $349 $413 reversed $377 $-1 #
edge $-1 $414 -58.03155613879818 $459 42.427277826218216 $412 $456 forward 7 unknown #
vertex $-1 $449 $460 #
straight-curve $-1 58.03155613879818 0 -7.8021391562899858 0 -1 0 I I #
point $-1 58.03155613879818 36.415168967189508 -7.8021391562899858 #
plane-surface $-1 -58.03155613879818 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $402 $407 $383 $438 forward $354 $-1 #
plane-surface $-1 58.03155613879818 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $359 $361 $368 $423 reversed $363 $-1 #
straight-curve $-1 58.03155613879818 0 7.8021391562899858 0 1 0 I I #
straight-curve $-1 58.03155613879818 0 -7.8021391562899858 0 -1 0 I I #
edge $-1 $370 -7.8021391562899858 $374 7.8021391562899858 $420 $461 forward 7 unknown #
point $-1 58.03155613879818 36.415168967189508 7.8021391562899858 #
straight-curve $-1 -58.03155613879818 36.415168967189508 0 0 0 -1 I I #
point $-1 58.03155613879818 36.415168967189508 -7.8021391562899858 #
coedge $-1 $412 $392 $378 $430 forward $377 $-1 #
coedge $-1 $381 $378 $391 $445 reversed $323 $-1 #
coedge $-1 $378 $381 $411 $458 reversed $323 $-1 #
edge $-1 $447 -7.8021391562899858 $459 7.8021391562899858 $427 $462 forward 7 unknown #
coedge $-1 $391 $384 $379 $432 forward $96 $-1 #
edge $-1 $388 -24.147137991405401 $435 -20.235805887010343 $431 $463 forward 7 unknown #
coedge $-1 $386 $411 $380 $434 forward $182 $-1 #
edge $-1 $436 20.235805887010343 $389 24.147137991405401 $433 $464 forward 7 unknown #
vertex $-1 $432 $465 #
vertex $-1 $434 $466 #
straight-curve $-1 -42.427277826218216 -28.904071245597031 0 0 0 -1 I I #
edge $-1 $441 -7.8021391562899858 $439 7.8021391562899858 $418 $467 forward 7 unknown #
vertex $-1 $438 $468 #
straight-curve $-1 -46.338609930613273 -16.329810053196635 7.8021391562899858 0 1 0 I I #
vertex $-1 $408 $469 #
straight-curve $-1 -46.338609930613273 -16.329810053196635 -7.8021391562899858 0 -1 0 I I #
point $-1 -46.338609930613273 -28.904071245597031 7.8021391562899858 #
point $-1 -46.338609930613273 -28.904071245597031 -7.8021391562899858 #
edge $-1 $435 12.574261192400396 $447 20.085358913992874 $391 $470 forward 7 unknown #
coedge $-1 $392 $412 $394 $449 reversed $377 $-1 #
vertex $-1 $393 $471 #
straight-curve $-1 0 -36.415168967189508 7.8021391562899858 1 0 0 I I #
edge $-1 $397 -7.8021391562899858 $414 7.8021391562899858 $394 $472 forward 7 unknown #
face $-1 $-1 $396 $11 $-1 $473 reversed single #
point $-1 58.03155613879818 -36.415168967189508 7.8021391562899858 #
straight-curve $-1 58.03155613879818 36.415168967189508 0 0 0 -1 I I #
coedge $-1 $407 $402 $404 $454 forward $354 $-1 #
edge $-1 $405 -7.8021391562899858 $409 7.8021391562899858 $404 $474 forward 7 unknown #
point $-1 -58.03155613879818 -36.415168967189508 7.8021391562899858 #
straight-curve $-1 0 -36.415168967189508 -7.8021391562899858 -1 0 0 I I #
point $-1 -58.03155613879818 -36.415168967189508 -7.8021391562899858 #
edge $-1 $459 -20.085358913992874 $436 -12.574261192400396 $411 $475 forward 7 unknown #
vertex $-1 $430 $476 #
point $-1 58.03155613879818 -36.415168967189508 -7.8021391562899858 #
straight-curve $-1 58.03155613879818 36.415168967189508 0 0 0 -1 I I #
straight-curve $-1 -42.427277826218216 -36.415168967189508 0 0 0 -1 I I #
straight-curve $-1 -22.191471939207872 -28.904071245597031 7.8021391562899858 1 0 0 I I #
straight-curve $-1 -22.191471939207872 -28.904071245597031 -7.8021391562899858 -1 0 0 I I #
point $-1 -42.427277826218216 -28.904071245597031 7.8021391562899858 #
point $-1 -42.427277826218216 -28.904071245597031 -7.8021391562899858 #
straight-curve $-1 -46.338609930613273 -36.415168967189508 0 0 0 1 I I #
point $-1 -46.338609930613273 -36.415168967189508 7.8021391562899858 #
point $-1 -46.338609930613273 -36.415168967189508 -7.8021391562899858 #
straight-curve $-1 -42.427277826218216 -16.329810053196635 7.8021391562899858 0 -1 0 I I #
point $-1 -42.427277826218216 -36.415168967189508 7.8021391562899858 #
straight-curve $-1 58.03155613879818 -36.415168967189508 0 0 0 -1 I I #
plane-surface $-1 58.03155613879818 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -58.03155613879818 -36.415168967189508 0 0 0 -1 I I #
straight-curve $-1 -42.427277826218216 -16.329810053196635 -7.8021391562899858 0 1 0 I I #
point $-1 -42.427277826218216 -36.415168967189508 -7.8021391562899858 #
End-of-ACIS-data 