-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.1906
Center point: (74.9766 33.1563 12.7212)

norm:<0 -0.529919 -0.848048> cent: (74.9766 33.7003 13.5919) rad: 2.5
norm:<0 -0.529919 -0.848048> cent: (74.9766 32.3055 11.3597) rad: -1
norm:<0 0.529919 0.848048> cent: (74.9766 34.4328 14.764)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 71.1906
Center point: (82.7999 33.1563 12.7212)

norm:<0 -0.529919 -0.848048> cent: (82.7999 33.7003 13.5919) rad: 2.5
norm:<0 -0.529919 -0.848048> cent: (82.7999 32.3055 11.3597) rad: -1
norm:<0 0.529919 0.848048> cent: (82.7999 34.4328 14.764)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
