-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.47892
Center point: (124.374 15.1557 13.3911)

norm:<-0.707107 0 -0.707107> cent: (124.512 15.1557 13.5289) rad: 0.5
norm:<-0.707107 0 -0.707107> cent: (123.956 15.1557 12.9731) rad: -1
norm:<0.707107 0 0.707107> cent: (124.891 15.1557 13.908)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.47892
Center point: (124.374 20.0321 13.3911)

norm:<-0.707107 0 -0.707107> cent: (124.512 20.0321 13.5289) rad: 0.5
norm:<-0.707107 0 -0.707107> cent: (123.956 20.0321 12.9731) rad: -1
norm:<0.707107 0 0.707107> cent: (124.891 20.0321 13.908)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6814
Center point: (4.86304 12.4354 12.2095)

norm:<0.601815 0 -0.798636> cent: (4.49614 12.4354 12.6964) rad: 1.5
norm:<0.601815 0 -0.798636> cent: (5.51214 12.4354 11.3482) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.93151 12.4354 13.4457)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
