LEDA.GRAPH
TNode
TEdge
17
|{23,45,12007.1}|
|{23,45,12007.1}|
|{23,45,3479.2}|
|{23,45,1900.1}|
|{23,45,3479.2}|
|{23,45,1900.1}|
|{23,45,14.9724}|
|{23,45,133.646}|
|{23,45,66.823}|
|{23,45,115.741}|
|{23,45,14.9724}|
|{23,39,45.6258}|
|{23,39,17.7715}|
|{23,45,12.5664}|
|{23,39,45.6258}|
|{23,39,17.7715}|
|{23,45,12.5664}|
25
1 6 0 |{22,49,9,unknown,80.9782}|
1 5 0 |{22,49,9,unknown,148.276}|
1 4 0 |{22,49,9,unknown,80.9782}|
1 3 0 |{22,49,9,unknown,148.276}|
2 6 0 |{22,49,9,unknown,80.9782}|
2 3 0 |{22,49,9,unknown,148.276}|
2 4 0 |{22,49,9,unknown,80.9782}|
2 5 0 |{22,49,9,unknown,148.276}|
3 4 0 |{22,49,9,unknown,23.4643}|
3 6 0 |{22,49,9,unknown,148.276}|
4 5 0 |{22,49,9,unknown,23.4643}|
5 6 0 |{22,49,9,unknown,23.4643}|
7 9 0 |{22,49,9,unknown,4.15796}|
7 10 0 |{22,49,9,unknown,7.20179}|
7 8 0 |{22,49,9,unknown,8.31591}|
8 9 0 |{22,49,9,unknown,16.0711}|
8 10 0 |{22,49,9,unknown,8.31591}|
8 11 0 |{22,49,9,unknown,16.0711}|
9 11 0 |{22,49,9,unknown,4.15796}|
9 10 0 |{22,49,9,unknown,16.0711}|
10 11 0 |{22,49,9,unknown,7.20179}|
12 14 0 |{22,42,9,unknown,12.5664}|
12 13 0 |{22,42,9,unknown,12.5664}|
15 17 0 |{22,42,9,unknown,12.5664}|
15 16 0 |{22,42,9,unknown,12.5664}|
