LEDA.GRAPH
TNode
TEdge
17
|{23,45,14717.2}|
|{23,45,14717.2}|
|{23,45,6872.57}|
|{23,45,4121.36}|
|{23,45,6872.57}|
|{23,45,4121.36}|
|{23,45,134.36}|
|{23,45,924.059}|
|{23,45,134.36}|
|{23,45,766.079}|
|{23,45,516.727}|
|{23,39,244.979}|
|{23,39,111.072}|
|{23,45,78.5398}|
|{23,39,244.979}|
|{23,39,111.072}|
|{23,45,78.5398}|
25
1 6 0 |{22,49,9,unknown,93.9448}|
1 5 0 |{22,49,9,unknown,156.658}|
1 4 0 |{22,49,9,unknown,93.9448}|
1 3 0 |{22,49,9,unknown,156.658}|
2 6 0 |{22,49,9,unknown,93.9448}|
2 3 0 |{22,49,9,unknown,156.658}|
2 4 0 |{22,49,9,unknown,93.9448}|
2 5 0 |{22,49,9,unknown,156.658}|
3 4 0 |{22,49,9,unknown,43.87}|
3 6 0 |{22,49,9,unknown,156.658}|
4 5 0 |{22,49,9,unknown,43.87}|
5 6 0 |{22,49,9,unknown,43.87}|
7 11 0 |{22,49,9,unknown,13.4631}|
7 10 0 |{22,49,9,unknown,19.9598}|
7 8 0 |{22,49,9,unknown,24.0759}|
8 11 0 |{22,49,9,unknown,38.381}|
8 10 0 |{22,49,9,unknown,24.0759}|
8 9 0 |{22,49,9,unknown,38.381}|
9 11 0 |{22,49,9,unknown,13.4631}|
9 10 0 |{22,49,9,unknown,24.0759}|
10 11 0 |{22,49,9,unknown,19.9598}|
12 14 0 |{22,42,9,unknown,31.4159}|
12 13 0 |{22,42,9,unknown,31.4159}|
15 17 0 |{22,42,9,unknown,31.4159}|
15 16 0 |{22,42,9,unknown,31.4159}|
