-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9179
Center point: (97.9759 14.5921 8.55148)

norm:<-0.559193 0 -0.829038> cent: (98.1871 14.5921 8.86463) rad: 1
norm:<0.559193 0 0.829038> cent: (99.1872 14.5921 10.3474)
norm:<-0.559193 0 -0.829038> cent: (96.9074 14.5921 6.96737) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9179
Center point: (97.9759 18.176 8.55148)

norm:<-0.559193 0 -0.829038> cent: (98.1871 18.176 8.86463) rad: 1
norm:<0.559193 0 0.829038> cent: (99.1872 18.176 10.3474)
norm:<-0.559193 0 -0.829038> cent: (96.9074 18.176 6.96737) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9179
Center point: (97.9759 25.7516 8.55148)

norm:<-0.559193 0 -0.829038> cent: (98.1871 25.7516 8.86463) rad: 1
norm:<0.559193 0 0.829038> cent: (99.1872 25.7516 10.3474)
norm:<-0.559193 0 -0.829038> cent: (96.9074 25.7516 6.96737) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9179
Center point: (97.9759 29.3355 8.55148)

norm:<-0.559193 0 -0.829038> cent: (98.1871 29.3355 8.86463) rad: 1
norm:<0.559193 0 0.829038> cent: (99.1872 29.3355 10.3474)
norm:<-0.559193 0 -0.829038> cent: (96.9074 29.3355 6.96737) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9179
Center point: (97.9759 36.9111 8.55148)

norm:<-0.559193 0 -0.829038> cent: (98.1871 36.9111 8.86463) rad: 1
norm:<0.559193 0 0.829038> cent: (99.1872 36.9111 10.3474)
norm:<-0.559193 0 -0.829038> cent: (96.9074 36.9111 6.96737) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9179
Center point: (97.9759 40.495 8.55148)

norm:<-0.559193 0 -0.829038> cent: (98.1871 40.495 8.86463) rad: 1
norm:<0.559193 0 0.829038> cent: (99.1872 40.495 10.3474)
norm:<-0.559193 0 -0.829038> cent: (96.9074 40.495 6.96737) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9179
Center point: (97.9759 48.0705 8.55148)

norm:<-0.559193 0 -0.829038> cent: (98.1871 48.0705 8.86463) rad: 1
norm:<0.559193 0 0.829038> cent: (99.1872 48.0705 10.3474)
norm:<-0.559193 0 -0.829038> cent: (96.9074 48.0705 6.96737) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9179
Center point: (97.9759 51.6544 8.55148)

norm:<-0.559193 0 -0.829038> cent: (98.1871 51.6544 8.86463) rad: 1
norm:<0.559193 0 0.829038> cent: (99.1872 51.6544 10.3474)
norm:<-0.559193 0 -0.829038> cent: (96.9074 51.6544 6.96737) rad: -1



<60 52 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
