-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (65.8267 49.1042 22.8069)

norm:<0 -0.642788 -0.766044> cent: (65.8267 49.3465 23.0957) rad: 1
norm:<0 -0.642788 -0.766044> cent: (65.8267 47.8303 21.2888) rad: -1
norm:<0 0.642788 0.766044> cent: (69.6363 50.5413 24.5196)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (73.1617 49.1042 22.8069)

norm:<0 -0.642788 -0.766044> cent: (73.1617 49.3465 23.0957) rad: 1
norm:<0 -0.642788 -0.766044> cent: (73.1617 47.8303 21.2888) rad: -1
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (65.8267 49.1042 22.8069)

norm:<0 -0.642788 -0.766044> cent: (65.8267 49.3465 23.0957) rad: 1
norm:<0 -0.642788 -0.766044> cent: (65.8267 47.8303 21.2888) rad: -1
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (73.1617 49.1042 22.8069)

norm:<0 -0.642788 -0.766044> cent: (73.1617 49.3465 23.0957) rad: 1
norm:<0 -0.642788 -0.766044> cent: (73.1617 47.8303 21.2888) rad: -1
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (65.8267 49.1042 22.8069)

norm:<0 -0.642788 -0.766044> cent: (65.8267 49.3465 23.0957) rad: 1
norm:<0 -0.642788 -0.766044> cent: (65.8267 47.8303 21.2888) rad: -1
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (65.8267 3.32215 22.8069)

norm:<0 0.642788 -0.766044> cent: (65.8267 3.07985 23.0957) rad: 1
norm:<0 0.642788 -0.766044> cent: (65.8267 4.59604 21.2888) rad: -1
norm:<0 -0.642788 0.766044> cent: (69.6363 1.88505 24.5196)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (73.1617 49.1042 22.8069)

norm:<0 -0.642788 -0.766044> cent: (73.1617 49.3465 23.0957) rad: 1
norm:<0 -0.642788 -0.766044> cent: (73.1617 47.8303 21.2888) rad: -1
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (65.8267 49.1042 22.8069)

norm:<0 -0.642788 -0.766044> cent: (65.8267 49.3465 23.0957) rad: 1
norm:<0 -0.642788 -0.766044> cent: (65.8267 47.8303 21.2888) rad: -1
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (73.1617 3.32215 22.8069)

norm:<0 0.642788 -0.766044> cent: (73.1617 3.07985 23.0957) rad: 1
norm:<0 0.642788 -0.766044> cent: (73.1617 4.59604 21.2888) rad: -1
norm:<0 -0.642788 0.766044> cent: (69.4942 1.88505 24.5196)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (65.8267 3.32215 22.8069)

norm:<0 0.642788 -0.766044> cent: (65.8267 3.07985 23.0957) rad: 1
norm:<0 0.642788 -0.766044> cent: (65.8267 4.59604 21.2888) rad: -1
norm:<0 -0.642788 0.766044> cent: (69.4942 1.88505 24.5196)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (73.1617 49.1042 22.8069)

norm:<0 -0.642788 -0.766044> cent: (73.1617 49.3465 23.0957) rad: 1
norm:<0 -0.642788 -0.766044> cent: (73.1617 47.8303 21.2888) rad: -1
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.801
Center point: (65.8267 49.1042 22.8069)

norm:<0 -0.642788 -0.766044> cent: (65.8267 49.3465 23.0957) rad: 1
norm:<0 -0.642788 -0.766044> cent: (65.8267 47.8303 21.2888) rad: -1
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (-1.677 26.2132 11.6702)

norm:<0 0 1> cent: (-5.19745 26.2132 4.27991)
norm:<-1 -0 -0> cent: (0 26.2132 15.1906)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (103.533 26.2132 11.6702)

norm:<0 0 1> cent: (107.054 26.2132 4.27991)
norm:<1 0 0> cent: (101.856 26.2132 15.1906)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (-1.677 26.2132 11.6702)

norm:<0 0 1> cent: (-5.19745 26.2132 4.27991)
norm:<-1 -0 -0> cent: (0 26.2132 15.1906)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.1586
Center point: (69.4942 50.6192 24.585)

norm:<1 0 0> cent: (60.9366 51.1697 25.0468)
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)
norm:<-1 0 0> cent: (78.0517 51.1697 25.0468)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (103.533 26.2132 11.6702)

norm:<0 0 1> cent: (107.054 26.2132 4.27991)
norm:<1 0 0> cent: (101.856 26.2132 15.1906)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (-1.677 26.2132 11.6702)

norm:<0 0 1> cent: (-5.19745 26.2132 4.27991)
norm:<-1 -0 -0> cent: (0 26.2132 15.1906)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.017
Center point: (69.6181 50.6219 24.5872)

norm:<1 0 0> cent: (60.9366 51.1697 25.0468)
norm:<0 0.642788 0.766044> cent: (69.6363 50.5413 24.5196)
norm:<-1 0 0> cent: (78.0517 51.1697 25.0468)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (103.533 26.2132 11.6702)

norm:<0 0 1> cent: (107.054 26.2132 4.27991)
norm:<1 0 0> cent: (101.856 26.2132 15.1906)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (-1.677 26.2132 11.6702)

norm:<0 0 1> cent: (-5.19745 26.2132 4.27991)
norm:<-1 -0 -0> cent: (0 26.2132 15.1906)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 89.8754
Center point: (69.4942 50.6247 24.5896)

norm:<1 0 0> cent: (60.9366 51.1697 25.0468)
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)
norm:<-1 0 0> cent: (78.0517 51.1697 25.0468)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (103.533 26.2132 11.6702)

norm:<0 0 1> cent: (107.054 26.2132 4.27991)
norm:<1 0 0> cent: (101.856 26.2132 15.1906)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (-1.677 26.2132 11.6702)

norm:<0 0 1> cent: (-5.19745 26.2132 4.27991)
norm:<-1 -0 -0> cent: (0 26.2132 15.1906)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.1586
Center point: (69.4942 1.80712 24.585)

norm:<-1 0 0> cent: (78.0517 1.2567 25.0468)
norm:<0 -0.642788 0.766044> cent: (69.4942 1.88505 24.5196)
norm:<1 0 0> cent: (60.9366 1.2567 25.0468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 89.8754
Center point: (69.4942 50.6247 24.5896)

norm:<1 0 0> cent: (60.9366 51.1697 25.0468)
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)
norm:<-1 0 0> cent: (78.0517 51.1697 25.0468)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (103.533 26.2132 11.6702)

norm:<0 0 1> cent: (107.054 26.2132 4.27991)
norm:<1 0 0> cent: (101.856 26.2132 15.1906)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (-1.677 26.2132 11.6702)

norm:<0 0 1> cent: (-5.19745 26.2132 4.27991)
norm:<-1 -0 -0> cent: (0 26.2132 15.1906)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.017
Center point: (69.6181 1.80448 24.5872)

norm:<-1 0 0> cent: (78.0517 1.2567 25.0468)
norm:<0 -0.642788 0.766044> cent: (69.6363 1.88505 24.5196)
norm:<1 0 0> cent: (60.9366 1.2567 25.0468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 89.8754
Center point: (69.4942 50.6247 24.5896)

norm:<1 0 0> cent: (60.9366 51.1697 25.0468)
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)
norm:<-1 0 0> cent: (78.0517 51.1697 25.0468)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (103.533 26.2132 11.6702)

norm:<0 0 1> cent: (107.054 26.2132 4.27991)
norm:<1 0 0> cent: (101.856 26.2132 15.1906)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (-1.677 26.2132 11.6702)

norm:<0 0 1> cent: (-5.19745 26.2132 4.27991)
norm:<-1 -0 -0> cent: (0 26.2132 15.1906)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 89.8754
Center point: (69.4942 1.80167 24.5896)

norm:<-1 0 0> cent: (78.0517 1.2567 25.0468)
norm:<0 -0.642788 0.766044> cent: (69.4942 1.88505 24.5196)
norm:<1 0 0> cent: (60.9366 1.2567 25.0468)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 89.8754
Center point: (69.4942 50.6247 24.5896)

norm:<1 0 0> cent: (60.9366 51.1697 25.0468)
norm:<0 0.642788 0.766044> cent: (69.4942 50.5413 24.5196)
norm:<-1 0 0> cent: (78.0517 51.1697 25.0468)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (103.533 26.2132 11.6702)

norm:<0 0 1> cent: (107.054 26.2132 4.27991)
norm:<1 0 0> cent: (101.856 26.2132 15.1906)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1688.99
Center point: (-1.677 26.2132 11.6702)

norm:<0 0 1> cent: (-5.19745 26.2132 4.27991)
norm:<-1 -0 -0> cent: (0 26.2132 15.1906)



<135 66 36 12 2 0 0 0 0 15 1 9 2 0 0 0 0 0 0 0 0 6>
