-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.2788
Center point: (128.938 69.3202 17.4485)

norm:<0 -0.656059 -0.75471> cent: (128.938 69.8334 18.0389) rad: 2
norm:<0 -0.656059 -0.75471> cent: (128.938 67.8328 15.7375) rad: -1
norm:<0 0.656059 0.75471> cent: (135.678 71.1779 19.5856)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.2788
Center point: (141.86 69.3202 17.4485)

norm:<0 -0.656059 -0.75471> cent: (141.86 69.8334 18.0389) rad: 2
norm:<0 -0.656059 -0.75471> cent: (141.86 67.8328 15.7375) rad: -1
norm:<0 0.656059 0.75471> cent: (135.399 71.1779 19.5856)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.2788
Center point: (128.938 69.3202 17.4485)

norm:<0 -0.656059 -0.75471> cent: (128.938 69.8334 18.0389) rad: 2
norm:<0 -0.656059 -0.75471> cent: (128.938 67.8328 15.7375) rad: -1
norm:<0 0.656059 0.75471> cent: (135.399 71.1779 19.5856)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 5032.62
Center point: (77.0092 7.90377 11.8394)

norm:<-0 -0 -1> cent: (77.0092 6.69728 14.7826)
norm:<0 -1 0> cent: (77.0092 13.3946 11.8394)
norm:<0 0 1> cent: (77.0092 6.69728 8.89625)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 354.156
Center point: (135.399 71.3579 19.7421)

norm:<1 0 0> cent: (120.324 72.4456 20.6876)
norm:<0 0.656059 0.75471> cent: (135.399 71.1779 19.5856)
norm:<-1 0 0> cent: (150.475 72.4456 20.6876)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 5032.62
Center point: (77.0092 7.90377 11.8394)

norm:<-0 -0 -1> cent: (77.0092 6.69728 14.7826)
norm:<0 -1 0> cent: (77.0092 13.3946 11.8394)
norm:<0 0 1> cent: (77.0092 6.69728 8.89625)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 341.59
Center point: (135.637 71.3645 19.7478)

norm:<1 0 0> cent: (120.324 72.4456 20.6876)
norm:<0 0.656059 0.75471> cent: (135.678 71.1779 19.5856)
norm:<-1 0 0> cent: (150.475 72.4456 20.6876)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 5032.62
Center point: (77.0092 7.90377 11.8394)

norm:<-0 -0 -1> cent: (77.0092 6.69728 14.7826)
norm:<0 -1 0> cent: (77.0092 13.3946 11.8394)
norm:<0 0 1> cent: (77.0092 6.69728 8.89625)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 329.023
Center point: (135.399 71.3717 19.754)

norm:<1 0 0> cent: (120.324 72.4456 20.6876)
norm:<0 0.656059 0.75471> cent: (135.399 71.1779 19.5856)
norm:<-1 0 0> cent: (150.475 72.4456 20.6876)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 5032.62
Center point: (77.0092 7.90377 11.8394)

norm:<-0 -0 -1> cent: (77.0092 6.69728 14.7826)
norm:<0 -1 0> cent: (77.0092 13.3946 11.8394)
norm:<0 0 1> cent: (77.0092 6.69728 8.89625)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
