LEDA.GRAPH
TNode
TEdge
18
|{23,45,7177.64}|
|{23,45,7177.64}|
|{23,45,2322.95}|
|{23,45,1223.4}|
|{23,45,2322.95}|
|{23,45,1223.4}|
|{23,45,990.249}|
|{23,45,990.249}|
|{23,45,562.684}|
|{23,45,40.8842}|
|{23,45,562.684}|
|{23,45,40.8842}|
|{23,45,990.249}|
|{23,45,990.249}|
|{23,45,562.684}|
|{23,45,40.8842}|
|{23,45,562.684}|
|{23,45,40.8842}|
36
1 6 0 |{22,49,9,unknown,61.483}|
1 5 0 |{22,49,9,unknown,116.742}|
1 4 0 |{22,49,9,unknown,61.483}|
1 3 0 |{22,49,9,unknown,116.742}|
2 6 0 |{22,49,9,unknown,61.483}|
2 3 0 |{22,49,9,unknown,116.742}|
2 4 0 |{22,49,9,unknown,61.483}|
2 5 0 |{22,49,9,unknown,116.742}|
3 4 0 |{22,49,9,unknown,19.8982}|
3 6 0 |{22,49,9,unknown,116.742}|
4 5 0 |{22,49,9,unknown,19.8982}|
5 6 0 |{22,49,9,unknown,19.8982}|
7 12 0 |{22,49,9,unknown,8.48238}|
7 11 0 |{22,49,9,unknown,116.742}|
7 10 0 |{22,49,9,unknown,8.48238}|
7 9 0 |{22,49,9,unknown,116.742}|
8 12 0 |{22,49,9,unknown,8.48238}|
8 9 0 |{22,49,9,unknown,116.742}|
8 10 0 |{22,49,9,unknown,8.48238}|
8 11 0 |{22,49,9,unknown,116.742}|
9 10 0 |{22,49,9,unknown,4.8199}|
9 12 0 |{22,49,9,unknown,116.742}|
10 11 0 |{22,49,9,unknown,4.8199}|
11 12 0 |{22,49,9,unknown,4.8199}|
13 18 0 |{22,49,9,unknown,8.48238}|
13 17 0 |{22,49,9,unknown,116.742}|
13 16 0 |{22,49,9,unknown,8.48238}|
13 15 0 |{22,49,9,unknown,116.742}|
14 18 0 |{22,49,9,unknown,8.48238}|
14 15 0 |{22,49,9,unknown,116.742}|
14 16 0 |{22,49,9,unknown,8.48238}|
14 17 0 |{22,49,9,unknown,116.742}|
15 16 0 |{22,49,9,unknown,4.8199}|
15 18 0 |{22,49,9,unknown,116.742}|
16 17 0 |{22,49,9,unknown,4.8199}|
17 18 0 |{22,49,9,unknown,4.8199}|
