LEDA.GRAPH
TNode
TEdge
12
|{23,45,11275.3}|
|{23,45,11275.3}|
|{23,45,3415.79}|
|{23,45,1874.45}|
|{23,45,3415.79}|
|{23,45,1874.45}|
|{23,45,1922.08}|
|{23,45,693.135}|
|{23,45,64.8399}|
|{23,45,693.135}|
|{23,45,1922.08}|
|{23,45,64.8399}|
24
1 6 0 |{22,49,9,unknown,78.6602}|
1 5 0 |{22,49,9,unknown,143.342}|
1 4 0 |{22,49,9,unknown,78.6602}|
1 3 0 |{22,49,9,unknown,143.342}|
2 6 0 |{22,49,9,unknown,78.6602}|
2 3 0 |{22,49,9,unknown,143.342}|
2 4 0 |{22,49,9,unknown,78.6602}|
2 5 0 |{22,49,9,unknown,143.342}|
3 4 0 |{22,49,9,unknown,23.8297}|
3 6 0 |{22,49,9,unknown,143.342}|
4 5 0 |{22,49,9,unknown,23.8297}|
5 6 0 |{22,49,9,unknown,23.8297}|
7 12 0 |{22,49,9,unknown,13.409}|
7 10 0 |{22,49,9,unknown,143.342}|
7 9 0 |{22,49,9,unknown,13.409}|
7 8 0 |{22,49,9,unknown,143.342}|
8 12 0 |{22,49,9,unknown,4.83554}|
8 9 0 |{22,49,9,unknown,143.342}|
8 11 0 |{22,49,9,unknown,4.83554}|
9 10 0 |{22,49,9,unknown,4.83554}|
9 11 0 |{22,49,9,unknown,13.409}|
10 12 0 |{22,49,9,unknown,143.342}|
10 11 0 |{22,49,9,unknown,4.83554}|
11 12 0 |{22,49,9,unknown,143.342}|
