LEDA.GRAPH
TNode
TEdge
14
|{23,45,11561.8}|
|{23,45,11561.8}|
|{23,45,3628.24}|
|{23,45,2114.6}|
|{23,45,3628.24}|
|{23,45,2114.6}|
|{23,45,163.333}|
|{23,45,432.97}|
|{23,45,11455.2}|
|{23,45,3464.91}|
|{23,45,11455.2}|
|{23,45,1681.63}|
|{23,45,3628.24}|
|{23,45,2114.6}|
30
1 6 0 |{22,49,9,unknown,82.0879}|
1 5 0 |{22,49,9,unknown,140.847}|
1 4 0 |{22,49,9,unknown,82.0879}|
1 3 0 |{22,49,9,unknown,140.847}|
2 6 0 |{22,49,9,unknown,82.0879}|
2 3 0 |{22,49,9,unknown,140.847}|
2 4 0 |{22,49,9,unknown,82.0879}|
2 5 0 |{22,49,9,unknown,140.847}|
3 4 0 |{22,49,9,unknown,25.7602}|
3 6 0 |{22,49,9,unknown,140.847}|
4 5 0 |{22,49,9,unknown,25.7602}|
5 6 0 |{22,49,9,unknown,25.7602}|
7 8 0 |{22,49,9,unknown,25.7602}|
7 9 0 |{22,49,9,unknown,6.34049}|
7 12 0 |{22,49,9,unknown,25.7602}|
7 11 0 |{22,49,9,unknown,6.34049}|
8 10 0 |{22,49,9,unknown,25.7602}|
8 9 0 |{22,49,9,unknown,16.8077}|
8 11 0 |{22,49,9,unknown,25.7602}|
9 10 0 |{22,49,9,unknown,6.34049}|
9 14 0 |{22,49,9,unknown,16.8077}|
9 13 0 |{22,49,9,unknown,134.506}|
9 12 0 |{22,49,9,unknown,82.0879}|
10 11 0 |{22,49,9,unknown,25.7602}|
10 14 0 |{22,49,9,unknown,134.506}|
11 12 0 |{22,49,9,unknown,6.34049}|
11 13 0 |{22,49,9,unknown,65.2802}|
11 14 0 |{22,49,9,unknown,140.847}|
12 13 0 |{22,49,9,unknown,25.7602}|
13 14 0 |{22,49,9,unknown,25.7602}|
