LEDA.GRAPH
unknown
unknown
16
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
36
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 6 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
7 9 0 |{NULL}|
7 12 0 |{NULL}|
7 11 0 |{NULL}|
7 15 0 |{NULL}|
8 9 0 |{NULL}|
8 15 0 |{NULL}|
8 10 0 |{NULL}|
8 12 0 |{NULL}|
9 12 0 |{NULL}|
9 15 0 |{NULL}|
10 15 0 |{NULL}|
10 14 0 |{NULL}|
10 12 0 |{NULL}|
11 12 0 |{NULL}|
11 13 0 |{NULL}|
11 15 0 |{NULL}|
12 14 0 |{NULL}|
12 16 0 |{NULL}|
12 13 0 |{NULL}|
13 16 0 |{NULL}|
13 15 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
