LEDA.GRAPH
TNode
TEdge
12
|{23,45,5575.89}|
|{23,45,5575.89}|
|{23,45,1843.05}|
|{23,45,1168.88}|
|{23,45,1843.05}|
|{23,45,1168.88}|
|{23,45,803.68}|
|{23,45,803.68}|
|{23,45,468.23}|
|{23,45,42.8016}|
|{23,45,468.23}|
|{23,45,42.8016}|
24
1 6 0 |{22,49,9,unknown,59.4666}|
1 5 0 |{22,49,9,unknown,93.7651}|
1 4 0 |{22,49,9,unknown,59.4666}|
1 3 0 |{22,49,9,unknown,93.7651}|
2 6 0 |{22,49,9,unknown,59.4666}|
2 3 0 |{22,49,9,unknown,93.7651}|
2 4 0 |{22,49,9,unknown,59.4666}|
2 5 0 |{22,49,9,unknown,93.7651}|
3 4 0 |{22,49,9,unknown,19.6561}|
3 6 0 |{22,49,9,unknown,93.7651}|
4 5 0 |{22,49,9,unknown,19.6561}|
5 6 0 |{22,49,9,unknown,19.6561}|
7 12 0 |{22,49,9,unknown,8.5712}|
7 11 0 |{22,49,9,unknown,93.7651}|
7 10 0 |{22,49,9,unknown,8.5712}|
7 9 0 |{22,49,9,unknown,93.7651}|
8 12 0 |{22,49,9,unknown,8.5712}|
8 9 0 |{22,49,9,unknown,93.7651}|
8 10 0 |{22,49,9,unknown,8.5712}|
8 11 0 |{22,49,9,unknown,93.7651}|
9 10 0 |{22,49,9,unknown,4.99365}|
9 12 0 |{22,49,9,unknown,93.7651}|
10 11 0 |{22,49,9,unknown,4.99365}|
11 12 0 |{22,49,9,unknown,4.99365}|
