-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3824
Center point: (2.03745 44.864 29.1597)

norm:<0.866025 0 -0.5> cent: (1.87482 44.864 29.2536) rad: 0.5
norm:<0.866025 0 -0.5> cent: (2.95577 44.864 28.6296) rad: -1
norm:<-0.866025 0 0.5> cent: (1.01038 47.0242 29.7527)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3824
Center point: (2.03745 49.0995 29.1597)

norm:<0.866025 0 -0.5> cent: (1.87482 49.0995 29.2536) rad: 0.5
norm:<0.866025 0 -0.5> cent: (2.95577 49.0995 28.6296) rad: -1
norm:<-0.866025 0 0.5> cent: (1.01038 46.9817 29.7527)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3824
Center point: (2.03745 44.864 29.1597)

norm:<0.866025 0 -0.5> cent: (1.87482 44.864 29.2536) rad: 0.5
norm:<0.866025 0 -0.5> cent: (2.95577 44.864 28.6296) rad: -1
norm:<-0.866025 0 0.5> cent: (1.01038 46.9817 29.7527)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3824
Center point: (2.03745 49.0995 29.1597)

norm:<0.866025 0 -0.5> cent: (1.87482 49.0995 29.2536) rad: 0.5
norm:<0.866025 0 -0.5> cent: (2.95577 49.0995 28.6296) rad: -1
norm:<-0.866025 0 0.5> cent: (1.01038 46.9817 29.7527)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3824
Center point: (2.03745 44.864 29.1597)

norm:<0.866025 0 -0.5> cent: (1.87482 44.864 29.2536) rad: 0.5
norm:<0.866025 0 -0.5> cent: (2.95577 44.864 28.6296) rad: -1
norm:<-0.866025 0 0.5> cent: (1.01038 46.9817 29.7527)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.9556
Center point: (113.772 39.0564 26.3836)

norm:<-0.681998 0 -0.731354> cent: (114.035 39.0564 26.666) rad: 1
norm:<-0.681998 0 -0.731354> cent: (112.852 39.0564 25.3975) rad: -1
norm:<0.681998 0 0.731354> cent: (114.877 39.0564 27.5688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3824
Center point: (2.03745 49.0995 29.1597)

norm:<0.866025 0 -0.5> cent: (1.87482 49.0995 29.2536) rad: 0.5
norm:<0.866025 0 -0.5> cent: (2.95577 49.0995 28.6296) rad: -1
norm:<-0.866025 0 0.5> cent: (1.01038 46.9817 29.7527)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3824
Center point: (2.03745 44.864 29.1597)

norm:<0.866025 0 -0.5> cent: (1.87482 44.864 29.2536) rad: 0.5
norm:<0.866025 0 -0.5> cent: (2.95577 44.864 28.6296) rad: -1
norm:<-0.866025 0 0.5> cent: (1.01038 46.9817 29.7527)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.24
Center point: (18.042 -3.92817 15.7514)

norm:<-1 -0 -0> cent: (25.3605 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (12.6802 0 15.7514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3361.56
Center point: (67.3596 -1.61757 15.7514)

norm:<1 0 0> cent: (30.9685 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (75.032 0 15.7514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 47.0142
Center point: (0.959713 46.9817 29.8405)

norm:<0 1 0> cent: (0.673587 42.0404 30.3361)
norm:<-0.866025 0 0.5> cent: (1.01038 46.9817 29.7527)
norm:<0 -1 0> cent: (0.673587 51.9231 30.3361)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.24
Center point: (18.042 -3.92817 15.7514)

norm:<-1 -0 -0> cent: (25.3605 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (12.6802 0 15.7514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3361.56
Center point: (67.3596 -1.61757 15.7514)

norm:<1 0 0> cent: (30.9685 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (75.032 0 15.7514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 46.2288
Center point: (0.958852 47.0177 29.842)

norm:<0 1 0> cent: (0.673587 42.0404 30.3361)
norm:<-0.866025 0 0.5> cent: (1.01038 47.0242 29.7527)
norm:<0 -1 0> cent: (0.673587 51.9231 30.3361)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.24
Center point: (18.042 -3.92817 15.7514)

norm:<-1 -0 -0> cent: (25.3605 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (12.6802 0 15.7514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3361.56
Center point: (67.3596 -1.61757 15.7514)

norm:<1 0 0> cent: (30.9685 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (75.032 0 15.7514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 45.4434
Center point: (0.957962 46.9817 29.8435)

norm:<0 1 0> cent: (0.673587 42.0404 30.3361)
norm:<-0.866025 0 0.5> cent: (1.01038 46.9817 29.7527)
norm:<0 -1 0> cent: (0.673587 51.9231 30.3361)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.24
Center point: (18.042 -3.92817 15.7514)

norm:<-1 -0 -0> cent: (25.3605 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (12.6802 0 15.7514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3361.56
Center point: (67.3596 -1.61757 15.7514)

norm:<1 0 0> cent: (30.9685 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (75.032 0 15.7514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 181.582
Center point: (115.391 39.0564 28.0482)

norm:<0 -1 0> cent: (116.283 44.0492 28.8801)
norm:<0.681998 0 0.731354> cent: (114.877 39.0564 27.5688)
norm:<0 1 0> cent: (116.283 34.0637 28.8801)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 45.4434
Center point: (0.957962 46.9817 29.8435)

norm:<0 1 0> cent: (0.673587 42.0404 30.3361)
norm:<-0.866025 0 0.5> cent: (1.01038 46.9817 29.7527)
norm:<0 -1 0> cent: (0.673587 51.9231 30.3361)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.24
Center point: (18.042 -3.92817 15.7514)

norm:<-1 -0 -0> cent: (25.3605 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (12.6802 0 15.7514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3361.56
Center point: (67.3596 -1.61757 15.7514)

norm:<1 0 0> cent: (30.9685 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (75.032 0 15.7514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 178.44
Center point: (115.4 39.0564 28.0566)

norm:<0 -1 0> cent: (116.283 44.0492 28.8801)
norm:<0.681998 0 0.731354> cent: (114.877 39.0564 27.5688)
norm:<0 1 0> cent: (116.283 34.0637 28.8801)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 45.4434
Center point: (0.957962 46.9817 29.8435)

norm:<0 1 0> cent: (0.673587 42.0404 30.3361)
norm:<-0.866025 0 0.5> cent: (1.01038 46.9817 29.7527)
norm:<0 -1 0> cent: (0.673587 51.9231 30.3361)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1384.24
Center point: (18.042 -3.92817 15.7514)

norm:<-1 -0 -0> cent: (25.3605 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (12.6802 0 15.7514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3361.56
Center point: (67.3596 -1.61757 15.7514)

norm:<1 0 0> cent: (30.9685 -9.28992 15.7514)
norm:<-0 -1 -0> cent: (75.032 0 15.7514)



<103 50 27 8 2 0 0 0 0 12 1 7 2 0 0 0 0 0 0 0 0 6>
