-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 21.0531 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 21.0531 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 21.0531 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 21.0531 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 21.0531 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 21.0531 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 43.7615 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 43.7615 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 43.7615 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 43.7615 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 21.0531 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 21.0531 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 21.0531 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 43.7615 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 43.7615 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 43.7615 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 43.7615 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 21.0531 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 21.0531 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 21.0531 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (5.61116 21.0531 7.26546)

norm:<0.62932 0 -0.777146> cent: (5.13049 21.0531 7.85904) rad: 2
norm:<0.62932 0 -0.777146> cent: (7.61403 21.0531 4.79213) rad: -1
norm:<-0.62932 0 0.777146> cent: (3.27627 21.0531 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 43.7615 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 43.7615 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 43.7615 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 43.7615 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 21.0531 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 21.0531 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 21.0531 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (5.61116 21.0531 7.26546)

norm:<0.62932 0 -0.777146> cent: (5.13049 21.0531 7.85904) rad: 2
norm:<0.62932 0 -0.777146> cent: (7.61403 21.0531 4.79213) rad: -1
norm:<-0.62932 0 0.777146> cent: (3.27627 21.0531 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 43.7615 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 43.7615 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 43.7615 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 43.7615 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 21.0531 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 21.0531 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 21.0531 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (5.61116 43.7615 7.26546)

norm:<0.62932 0 -0.777146> cent: (5.13049 43.7615 7.85904) rad: 2
norm:<0.62932 0 -0.777146> cent: (7.61403 43.7615 4.79213) rad: -1
norm:<-0.62932 0 0.777146> cent: (3.27627 43.7615 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (5.61116 21.0531 7.26546)

norm:<0.62932 0 -0.777146> cent: (5.13049 21.0531 7.85904) rad: 2
norm:<0.62932 0 -0.777146> cent: (7.61403 21.0531 4.79213) rad: -1
norm:<-0.62932 0 0.777146> cent: (3.27627 21.0531 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 43.7615 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 43.7615 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 43.7615 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 43.7615 10.1488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 91.8221
Center point: (147.684 21.0531 7.26546)

norm:<-0.62932 0 -0.777146> cent: (148.165 21.0531 7.85904) rad: 2
norm:<-0.62932 0 -0.777146> cent: (145.682 21.0531 4.79213) rad: -1
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 -1.93577 6.40094)

norm:<-1 -0 -0> cent: (9.07415 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (4.53708 0 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 -0.224549 6.40094)

norm:<1 0 0> cent: (12.8019 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (83.0488 0 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 63.6948 6.40094)

norm:<-1 -0 -0> cent: (9.07415 65.8445 6.40094)
norm:<0 1 0> cent: (4.53708 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 61.9835 6.40094)

norm:<1 0 0> cent: (12.8019 65.8445 6.40094)
norm:<0 1 0> cent: (83.0488 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 -1.93577 6.40094)

norm:<-1 -0 -0> cent: (9.07415 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (4.53708 0 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 -0.224549 6.40094)

norm:<1 0 0> cent: (12.8019 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (83.0488 0 6.40094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 116.954
Center point: (150.344 21.0531 10.4117)

norm:<0 -1 0> cent: (151.112 25.9267 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)
norm:<0 1 0> cent: (151.112 16.1794 11.0332)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 63.6948 6.40094)

norm:<-1 -0 -0> cent: (9.07415 65.8445 6.40094)
norm:<0 1 0> cent: (4.53708 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 61.9835 6.40094)

norm:<1 0 0> cent: (12.8019 65.8445 6.40094)
norm:<0 1 0> cent: (83.0488 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 -1.93577 6.40094)

norm:<-1 -0 -0> cent: (9.07415 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (4.53708 0 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 -0.224549 6.40094)

norm:<1 0 0> cent: (12.8019 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (83.0488 0 6.40094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 21.0531 10.4434)

norm:<0 -1 0> cent: (151.112 25.9267 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)
norm:<0 1 0> cent: (151.112 16.1794 11.0332)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 63.6948 6.40094)

norm:<-1 -0 -0> cent: (9.07415 65.8445 6.40094)
norm:<0 1 0> cent: (4.53708 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 61.9835 6.40094)

norm:<1 0 0> cent: (12.8019 65.8445 6.40094)
norm:<0 1 0> cent: (83.0488 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 -1.93577 6.40094)

norm:<-1 -0 -0> cent: (9.07415 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (4.53708 0 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 -0.224549 6.40094)

norm:<1 0 0> cent: (12.8019 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (83.0488 0 6.40094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 116.954
Center point: (150.344 43.7615 10.4117)

norm:<0 -1 0> cent: (151.112 48.6352 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 43.7615 10.1488)
norm:<0 1 0> cent: (151.112 38.8879 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 21.0531 10.4434)

norm:<0 -1 0> cent: (151.112 25.9267 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)
norm:<0 1 0> cent: (151.112 16.1794 11.0332)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 63.6948 6.40094)

norm:<-1 -0 -0> cent: (9.07415 65.8445 6.40094)
norm:<0 1 0> cent: (4.53708 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 61.9835 6.40094)

norm:<1 0 0> cent: (12.8019 65.8445 6.40094)
norm:<0 1 0> cent: (83.0488 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 -1.93577 6.40094)

norm:<-1 -0 -0> cent: (9.07415 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (4.53708 0 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 -0.224549 6.40094)

norm:<1 0 0> cent: (12.8019 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (83.0488 0 6.40094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 43.7615 10.4434)

norm:<0 -1 0> cent: (151.112 48.6352 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 43.7615 10.1488)
norm:<0 1 0> cent: (151.112 38.8879 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 21.0531 10.4434)

norm:<0 -1 0> cent: (151.112 25.9267 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)
norm:<0 1 0> cent: (151.112 16.1794 11.0332)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 63.6948 6.40094)

norm:<-1 -0 -0> cent: (9.07415 65.8445 6.40094)
norm:<0 1 0> cent: (4.53708 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 61.9835 6.40094)

norm:<1 0 0> cent: (12.8019 65.8445 6.40094)
norm:<0 1 0> cent: (83.0488 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 -1.93577 6.40094)

norm:<-1 -0 -0> cent: (9.07415 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (4.53708 0 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 -0.224549 6.40094)

norm:<1 0 0> cent: (12.8019 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (83.0488 0 6.40094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 116.954
Center point: (2.95161 21.0531 10.4117)

norm:<0 1 0> cent: (2.18418 16.1794 11.0332)
norm:<-0.62932 0 0.777146> cent: (3.27627 21.0531 10.1488)
norm:<0 -1 0> cent: (2.18418 25.9267 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 43.7615 10.4434)

norm:<0 -1 0> cent: (151.112 48.6352 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 43.7615 10.1488)
norm:<0 1 0> cent: (151.112 38.8879 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 21.0531 10.4434)

norm:<0 -1 0> cent: (151.112 25.9267 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)
norm:<0 1 0> cent: (151.112 16.1794 11.0332)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 63.6948 6.40094)

norm:<-1 -0 -0> cent: (9.07415 65.8445 6.40094)
norm:<0 1 0> cent: (4.53708 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 61.9835 6.40094)

norm:<1 0 0> cent: (12.8019 65.8445 6.40094)
norm:<0 1 0> cent: (83.0488 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 -1.93577 6.40094)

norm:<-1 -0 -0> cent: (9.07415 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (4.53708 0 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 -0.224549 6.40094)

norm:<1 0 0> cent: (12.8019 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (83.0488 0 6.40094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (2.91252 21.0531 10.4434)

norm:<0 1 0> cent: (2.18418 16.1794 11.0332)
norm:<-0.62932 0 0.777146> cent: (3.27627 21.0531 10.1488)
norm:<0 -1 0> cent: (2.18418 25.9267 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 43.7615 10.4434)

norm:<0 -1 0> cent: (151.112 48.6352 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 43.7615 10.1488)
norm:<0 1 0> cent: (151.112 38.8879 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 21.0531 10.4434)

norm:<0 -1 0> cent: (151.112 25.9267 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)
norm:<0 1 0> cent: (151.112 16.1794 11.0332)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 63.6948 6.40094)

norm:<-1 -0 -0> cent: (9.07415 65.8445 6.40094)
norm:<0 1 0> cent: (4.53708 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 61.9835 6.40094)

norm:<1 0 0> cent: (12.8019 65.8445 6.40094)
norm:<0 1 0> cent: (83.0488 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 -1.93577 6.40094)

norm:<-1 -0 -0> cent: (9.07415 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (4.53708 0 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 -0.224549 6.40094)

norm:<1 0 0> cent: (12.8019 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (83.0488 0 6.40094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 116.954
Center point: (2.95161 43.7615 10.4117)

norm:<0 1 0> cent: (2.18418 38.8879 11.0332)
norm:<-0.62932 0 0.777146> cent: (3.27627 43.7615 10.1488)
norm:<0 -1 0> cent: (2.18418 48.6352 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (2.91252 21.0531 10.4434)

norm:<0 1 0> cent: (2.18418 16.1794 11.0332)
norm:<-0.62932 0 0.777146> cent: (3.27627 21.0531 10.1488)
norm:<0 -1 0> cent: (2.18418 25.9267 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 43.7615 10.4434)

norm:<0 -1 0> cent: (151.112 48.6352 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 43.7615 10.1488)
norm:<0 1 0> cent: (151.112 38.8879 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 21.0531 10.4434)

norm:<0 -1 0> cent: (151.112 25.9267 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)
norm:<0 1 0> cent: (151.112 16.1794 11.0332)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 63.6948 6.40094)

norm:<-1 -0 -0> cent: (9.07415 65.8445 6.40094)
norm:<0 1 0> cent: (4.53708 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 61.9835 6.40094)

norm:<1 0 0> cent: (12.8019 65.8445 6.40094)
norm:<0 1 0> cent: (83.0488 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 -1.93577 6.40094)

norm:<-1 -0 -0> cent: (9.07415 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (4.53708 0 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 -0.224549 6.40094)

norm:<1 0 0> cent: (12.8019 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (83.0488 0 6.40094)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (2.91252 43.7615 10.4434)

norm:<0 1 0> cent: (2.18418 38.8879 11.0332)
norm:<-0.62932 0 0.777146> cent: (3.27627 43.7615 10.1488)
norm:<0 -1 0> cent: (2.18418 48.6352 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (2.91252 21.0531 10.4434)

norm:<0 1 0> cent: (2.18418 16.1794 11.0332)
norm:<-0.62932 0 0.777146> cent: (3.27627 21.0531 10.1488)
norm:<0 -1 0> cent: (2.18418 25.9267 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 43.7615 10.4434)

norm:<0 -1 0> cent: (151.112 48.6352 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 43.7615 10.1488)
norm:<0 1 0> cent: (151.112 38.8879 11.0332)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.387
Center point: (150.383 21.0531 10.4434)

norm:<0 -1 0> cent: (151.112 25.9267 11.0332)
norm:<0.62932 0 0.777146> cent: (150.019 21.0531 10.1488)
norm:<0 1 0> cent: (151.112 16.1794 11.0332)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 63.6948 6.40094)

norm:<-1 -0 -0> cent: (9.07415 65.8445 6.40094)
norm:<0 1 0> cent: (4.53708 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 61.9835 6.40094)

norm:<1 0 0> cent: (12.8019 65.8445 6.40094)
norm:<0 1 0> cent: (83.0488 61.759 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.77
Center point: (6.68681 -1.93577 6.40094)

norm:<-1 -0 -0> cent: (9.07415 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (4.53708 0 6.40094)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1903.19
Center point: (79.1879 -0.224549 6.40094)

norm:<1 0 0> cent: (12.8019 -4.08551 6.40094)
norm:<-0 -1 -0> cent: (83.0488 0 6.40094)



<234 82 74 16 2 0 0 0 0 38 2 20 2 0 0 0 0 0 0 0 0 8>
