LEDA.GRAPH
TNode
TEdge
12
|{23,45,4940.79}|
|{23,45,4940.79}|
|{23,45,1528.68}|
|{23,45,1014.15}|
|{23,45,1528.68}|
|{23,45,1014.15}|
|{23,45,287.686}|
|{23,45,535.502}|
|{23,45,20.6856}|
|{23,45,535.502}|
|{23,45,287.686}|
|{23,45,20.6856}|
24
1 6 0 |{22,49,9,unknown,57.252}|
1 5 0 |{22,49,9,unknown,86.299}|
1 4 0 |{22,49,9,unknown,57.252}|
1 3 0 |{22,49,9,unknown,86.299}|
2 6 0 |{22,49,9,unknown,57.252}|
2 3 0 |{22,49,9,unknown,86.299}|
2 4 0 |{22,49,9,unknown,57.252}|
2 5 0 |{22,49,9,unknown,86.299}|
3 6 0 |{22,49,9,unknown,17.7138}|
3 4 0 |{22,49,9,unknown,86.299}|
4 5 0 |{22,49,9,unknown,17.7138}|
5 6 0 |{22,49,9,unknown,17.7138}|
7 10 0 |{22,49,9,unknown,86.299}|
7 9 0 |{22,49,9,unknown,3.33359}|
7 8 0 |{22,49,9,unknown,86.299}|
7 12 0 |{22,49,9,unknown,3.33359}|
8 9 0 |{22,49,9,unknown,86.299}|
8 11 0 |{22,49,9,unknown,6.20519}|
8 12 0 |{22,49,9,unknown,86.299}|
9 10 0 |{22,49,9,unknown,3.33359}|
9 11 0 |{22,49,9,unknown,6.20519}|
10 12 0 |{22,49,9,unknown,6.20519}|
10 11 0 |{22,49,9,unknown,86.299}|
11 12 0 |{22,49,9,unknown,3.33359}|
