-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2344
Center point: (24.7667 4.16822 8.59878)

norm:<0 0.788011 -0.615661> cent: (24.7667 3.70835 8.95807) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (24.7667 5.60527 7.47603) rad: -1
norm:<0 -0.788011 0.615661> cent: (24.7667 2.40244 9.97836)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2344
Center point: (30.3032 4.16822 8.59878)

norm:<0 0.788011 -0.615661> cent: (30.3032 3.70835 8.95807) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (30.3032 5.60527 7.47603) rad: -1
norm:<0 -0.788011 0.615661> cent: (30.3032 2.40244 9.97836)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2344
Center point: (50.8329 4.16822 8.59878)

norm:<0 0.788011 -0.615661> cent: (50.8329 3.70835 8.95807) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (50.8329 5.60527 7.47603) rad: -1
norm:<0 -0.788011 0.615661> cent: (50.8329 2.40244 9.97836)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2344
Center point: (56.3693 4.16822 8.59878)

norm:<0 0.788011 -0.615661> cent: (56.3693 3.70835 8.95807) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (56.3693 5.60527 7.47603) rad: -1
norm:<0 -0.788011 0.615661> cent: (56.3693 2.40244 9.97836)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2344
Center point: (76.8991 4.16822 8.59878)

norm:<0 0.788011 -0.615661> cent: (76.8991 3.70835 8.95807) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (76.8991 5.60527 7.47603) rad: -1
norm:<0 -0.788011 0.615661> cent: (76.8991 2.40244 9.97836)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2344
Center point: (82.4355 4.16822 8.59878)

norm:<0 0.788011 -0.615661> cent: (82.4355 3.70835 8.95807) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (82.4355 5.60527 7.47603) rad: -1
norm:<0 -0.788011 0.615661> cent: (82.4355 2.40244 9.97836)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2344
Center point: (102.965 4.16822 8.59878)

norm:<0 0.788011 -0.615661> cent: (102.965 3.70835 8.95807) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (102.965 5.60527 7.47603) rad: -1
norm:<0 -0.788011 0.615661> cent: (102.965 2.40244 9.97836)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.2344
Center point: (108.502 4.16822 8.59878)

norm:<0 0.788011 -0.615661> cent: (108.502 3.70835 8.95807) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (108.502 5.60527 7.47603) rad: -1
norm:<0 -0.788011 0.615661> cent: (108.502 2.40244 9.97836)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4035
Center point: (47.9417 59.8797 9.46461)

norm:<0 -0.866025 -0.5> cent: (47.9417 60.2122 9.65659) rad: 1
norm:<0 -0.866025 -0.5> cent: (47.9417 58.6104 8.73175) rad: -1
norm:<0 0.866025 0.5> cent: (47.9417 61.3811 10.3314)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.4035
Center point: (58.6303 59.8797 9.46461)

norm:<0 -0.866025 -0.5> cent: (58.6303 60.2122 9.65659) rad: 1
norm:<0 -0.866025 -0.5> cent: (58.6303 58.6104 8.73175) rad: -1
norm:<0 0.866025 0.5> cent: (58.6303 61.3811 10.3314)



<67 57 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
