LEDA.GRAPH
TNode
TEdge
18
|{23,45,10339}|
|{23,45,10339}|
|{23,45,3934.18}|
|{23,45,2089.11}|
|{23,45,3934.18}|
|{23,45,2089.11}|
|{23,45,21055.4}|
|{23,45,21055.4}|
|{23,45,10527.7}|
|{23,45,155761}|
|{23,45,10527.7}|
|{23,45,155761}|
|{23,39,127.828}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,39,127.828}|
|{23,45,19.635}|
|{23,39,27.768}|
28
1 6 0 |{22,49,9,unknown,74.0956}|
1 5 0 |{22,49,9,unknown,139.536}|
1 4 0 |{22,49,9,unknown,74.0956}|
1 3 0 |{22,49,9,unknown,139.536}|
2 6 0 |{22,49,9,unknown,74.0956}|
2 3 0 |{22,49,9,unknown,139.536}|
2 4 0 |{22,49,9,unknown,74.0956}|
2 5 0 |{22,49,9,unknown,139.536}|
3 4 0 |{22,49,9,unknown,28.1949}|
3 6 0 |{22,49,9,unknown,139.536}|
4 5 0 |{22,49,9,unknown,28.1949}|
5 6 0 |{22,49,9,unknown,28.1949}|
7 12 0 |{22,49,9,unknown,558.142}|
7 11 0 |{22,49,9,unknown,37.724}|
7 10 0 |{22,49,9,unknown,558.142}|
7 9 0 |{22,49,9,unknown,37.724}|
8 12 0 |{22,49,9,unknown,558.142}|
8 9 0 |{22,49,9,unknown,37.724}|
8 10 0 |{22,49,9,unknown,558.142}|
8 11 0 |{22,49,9,unknown,37.724}|
9 10 0 |{22,49,9,unknown,279.071}|
9 12 0 |{22,49,9,unknown,37.724}|
10 11 0 |{22,49,9,unknown,279.071}|
11 12 0 |{22,49,9,unknown,279.071}|
13 14 0 |{22,42,9,unknown,15.708}|
13 15 0 |{22,42,9,unknown,15.708}|
16 17 0 |{22,42,9,unknown,15.708}|
16 18 0 |{22,42,9,unknown,15.708}|
