LEDA.GRAPH
TNode
TEdge
12
|{23,45,11579.1}|
|{23,45,11579.1}|
|{23,45,3561.46}|
|{23,45,2178.59}|
|{23,45,3561.46}|
|{23,45,2178.59}|
|{23,45,308.67}|
|{23,45,308.67}|
|{23,45,101.127}|
|{23,45,46.5836}|
|{23,45,46.5836}|
|{23,45,101.127}|
24
1 6 0 |{22,49,9,unknown,84.1609}|
1 5 0 |{22,49,9,unknown,137.582}|
1 4 0 |{22,49,9,unknown,84.1609}|
1 3 0 |{22,49,9,unknown,137.582}|
2 6 0 |{22,49,9,unknown,84.1609}|
2 3 0 |{22,49,9,unknown,137.582}|
2 4 0 |{22,49,9,unknown,84.1609}|
2 5 0 |{22,49,9,unknown,137.582}|
3 4 0 |{22,49,9,unknown,25.886}|
3 6 0 |{22,49,9,unknown,137.582}|
4 5 0 |{22,49,9,unknown,25.886}|
5 6 0 |{22,49,9,unknown,25.886}|
7 12 0 |{22,49,9,unknown,25.886}|
7 10 0 |{22,49,9,unknown,11.9242}|
7 9 0 |{22,49,9,unknown,25.886}|
7 11 0 |{22,49,9,unknown,11.9242}|
8 9 0 |{22,49,9,unknown,25.886}|
8 10 0 |{22,49,9,unknown,11.9242}|
8 12 0 |{22,49,9,unknown,25.886}|
8 11 0 |{22,49,9,unknown,11.9242}|
9 10 0 |{22,49,9,unknown,25.886}|
9 11 0 |{22,49,9,unknown,3.90664}|
10 12 0 |{22,49,9,unknown,11.9242}|
11 12 0 |{22,49,9,unknown,11.9242}|
