LEDA.GRAPH
TNode
TEdge
16
|{23,45,8632.79}|
|{23,45,8632.79}|
|{23,45,2524.37}|
|{23,45,1309.69}|
|{23,45,2524.37}|
|{23,45,1309.69}|
|{23,45,225.865}|
|{23,45,73.1203}|
|{23,45,225.865}|
|{23,45,8589.66}|
|{23,45,2359.38}|
|{23,45,8589.66}|
|{23,45,91.8681}|
|{23,45,1309.69}|
|{23,45,2524.37}|
|{23,45,1309.69}|
36
1 6 0 |{22,49,9,unknown,66.9243}|
1 5 0 |{22,49,9,unknown,128.993}|
1 4 0 |{22,49,9,unknown,66.9243}|
1 3 0 |{22,49,9,unknown,128.993}|
2 6 0 |{22,49,9,unknown,66.9243}|
2 3 0 |{22,49,9,unknown,128.993}|
2 4 0 |{22,49,9,unknown,66.9243}|
2 5 0 |{22,49,9,unknown,128.993}|
3 4 0 |{22,49,9,unknown,19.5698}|
3 6 0 |{22,49,9,unknown,128.993}|
4 5 0 |{22,49,9,unknown,19.5698}|
5 6 0 |{22,49,9,unknown,19.5698}|
7 8 0 |{22,49,9,unknown,19.5698}|
7 10 0 |{22,49,9,unknown,11.5415}|
7 13 0 |{22,49,9,unknown,19.5698}|
7 12 0 |{22,49,9,unknown,11.5415}|
8 9 0 |{22,49,9,unknown,19.5698}|
8 10 0 |{22,49,9,unknown,3.73639}|
8 12 0 |{22,49,9,unknown,19.5698}|
9 11 0 |{22,49,9,unknown,19.5698}|
9 10 0 |{22,49,9,unknown,11.5415}|
9 12 0 |{22,49,9,unknown,19.5698}|
10 11 0 |{22,49,9,unknown,11.5415}|
10 16 0 |{22,49,9,unknown,3.73639}|
10 15 0 |{22,49,9,unknown,11.5415}|
10 14 0 |{22,49,9,unknown,120.562}|
10 13 0 |{22,49,9,unknown,66.9243}|
11 12 0 |{22,49,9,unknown,19.5698}|
11 16 0 |{22,49,9,unknown,120.562}|
12 13 0 |{22,49,9,unknown,11.5415}|
12 14 0 |{22,49,9,unknown,4.69439}|
12 15 0 |{22,49,9,unknown,66.9243}|
12 16 0 |{22,49,9,unknown,128.993}|
13 14 0 |{22,49,9,unknown,19.5698}|
14 15 0 |{22,49,9,unknown,19.5698}|
15 16 0 |{22,49,9,unknown,19.5698}|
