-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (5.56519 16.5286 19.7832)

norm:<0.573576 0 -0.819152> cent: (5.3482 16.5286 20.0931) rad: 1
norm:<-0.573576 0 0.819152> cent: (4.35163 16.5286 21.5164)
norm:<0.573576 0 -0.819152> cent: (6.63156 16.5286 18.2603) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (5.56519 20.0132 19.7832)

norm:<0.573576 0 -0.819152> cent: (5.3482 20.0132 20.0931) rad: 1
norm:<-0.573576 0 0.819152> cent: (4.35163 20.0132 21.5164)
norm:<0.573576 0 -0.819152> cent: (6.63156 20.0132 18.2603) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (5.56519 23.4978 19.7832)

norm:<0.573576 0 -0.819152> cent: (5.3482 23.4978 20.0931) rad: 1
norm:<-0.573576 0 0.819152> cent: (4.35163 23.4978 21.5164)
norm:<0.573576 0 -0.819152> cent: (6.63156 23.4978 18.2603) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (5.56519 46.3268 19.7832)

norm:<0.573576 0 -0.819152> cent: (5.3482 46.3268 20.0931) rad: 1
norm:<-0.573576 0 0.819152> cent: (4.35163 46.3268 21.5164)
norm:<0.573576 0 -0.819152> cent: (6.63156 46.3268 18.2603) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (5.56519 49.8114 19.7832)

norm:<0.573576 0 -0.819152> cent: (5.3482 49.8114 20.0931) rad: 1
norm:<-0.573576 0 0.819152> cent: (4.35163 49.8114 21.5164)
norm:<0.573576 0 -0.819152> cent: (6.63156 49.8114 18.2603) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (5.56519 53.296 19.7832)

norm:<0.573576 0 -0.819152> cent: (5.3482 53.296 20.0931) rad: 1
norm:<-0.573576 0 0.819152> cent: (4.35163 53.296 21.5164)
norm:<0.573576 0 -0.819152> cent: (6.63156 53.296 18.2603) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (119.446 16.5286 19.7832)

norm:<-0.573576 0 -0.819152> cent: (119.663 16.5286 20.0931) rad: 1
norm:<0.573576 0 0.819152> cent: (120.66 16.5286 21.5164)
norm:<-0.573576 0 -0.819152> cent: (118.38 16.5286 18.2603) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (119.446 20.0132 19.7832)

norm:<-0.573576 0 -0.819152> cent: (119.663 20.0132 20.0931) rad: 1
norm:<0.573576 0 0.819152> cent: (120.66 20.0132 21.5164)
norm:<-0.573576 0 -0.819152> cent: (118.38 20.0132 18.2603) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (119.446 23.4978 19.7832)

norm:<-0.573576 0 -0.819152> cent: (119.663 23.4978 20.0931) rad: 1
norm:<0.573576 0 0.819152> cent: (120.66 23.4978 21.5164)
norm:<-0.573576 0 -0.819152> cent: (118.38 23.4978 18.2603) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (119.446 46.3268 19.7832)

norm:<-0.573576 0 -0.819152> cent: (119.663 46.3268 20.0931) rad: 1
norm:<0.573576 0 0.819152> cent: (120.66 46.3268 21.5164)
norm:<-0.573576 0 -0.819152> cent: (118.38 46.3268 18.2603) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (119.446 49.8114 19.7832)

norm:<-0.573576 0 -0.819152> cent: (119.663 49.8114 20.0931) rad: 1
norm:<0.573576 0 0.819152> cent: (120.66 49.8114 21.5164)
norm:<-0.573576 0 -0.819152> cent: (118.38 49.8114 18.2603) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2765
Center point: (119.446 53.296 19.7832)

norm:<-0.573576 0 -0.819152> cent: (119.663 53.296 20.0931) rad: 1
norm:<0.573576 0 0.819152> cent: (120.66 53.296 21.5164)
norm:<-0.573576 0 -0.819152> cent: (118.38 53.296 18.2603) rad: -1



<72 60 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
