-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5142
Center point: (86.7321 50.6928 16.6174)

norm:<-0.587785 0 -0.809017> cent: (86.9618 50.6928 16.9335) rad: 1
norm:<-0.587785 0 -0.809017> cent: (86.0565 50.6928 15.6874) rad: -1
norm:<0.587785 0 0.809017> cent: (87.5732 50.6928 17.775)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5142
Center point: (86.7321 50.6928 16.6174)

norm:<-0.587785 0 -0.809017> cent: (86.9618 50.6928 16.9335) rad: 1
norm:<-0.587785 0 -0.809017> cent: (86.0565 50.6928 15.6874) rad: -1
norm:<0.587785 0 0.809017> cent: (87.5732 50.6928 17.775)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.0977
Center point: (3.0243 47.202 15.4247)

norm:<0.87462 0 -0.48481> cent: (2.67471 47.202 15.6185) rad: 1
norm:<0.87462 0 -0.48481> cent: (3.78399 47.202 15.0036) rad: -1
norm:<-0.87462 0 0.48481> cent: (2.00273 49.272 15.991)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5142
Center point: (86.7321 50.6928 16.6174)

norm:<-0.587785 0 -0.809017> cent: (86.9618 50.6928 16.9335) rad: 1
norm:<-0.587785 0 -0.809017> cent: (86.0565 50.6928 15.6874) rad: -1
norm:<0.587785 0 0.809017> cent: (87.5732 50.6928 17.775)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.0977
Center point: (3.0243 51.172 15.4247)

norm:<0.87462 0 -0.48481> cent: (2.67471 51.172 15.6185) rad: 1
norm:<0.87462 0 -0.48481> cent: (3.78399 51.172 15.0036) rad: -1
norm:<-0.87462 0 0.48481> cent: (2.00273 49.187 15.991)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.0977
Center point: (3.0243 47.202 15.4247)

norm:<0.87462 0 -0.48481> cent: (2.67471 47.202 15.6185) rad: 1
norm:<0.87462 0 -0.48481> cent: (3.78399 47.202 15.0036) rad: -1
norm:<-0.87462 0 0.48481> cent: (2.00273 49.187 15.991)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5142
Center point: (86.7321 50.6928 16.6174)

norm:<-0.587785 0 -0.809017> cent: (86.9618 50.6928 16.9335) rad: 1
norm:<-0.587785 0 -0.809017> cent: (86.0565 50.6928 15.6874) rad: -1
norm:<0.587785 0 0.809017> cent: (87.5732 50.6928 17.775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2303.4
Center point: (45.0453 -1.57122 11.2125)

norm:<-0 -0 -1> cent: (45.0453 -4.48175 16.604)
norm:<-0 -1 -0> cent: (45.0453 0 8.302)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 48.1174
Center point: (87.7338 50.0945 17.8917)

norm:<0 1 0> cent: (88.4123 47.5668 18.3847)
norm:<0.587785 0 0.809017> cent: (87.5732 50.6928 17.775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2303.4
Center point: (45.0453 -1.57122 11.2125)

norm:<-0 -0 -1> cent: (45.0453 -4.48175 16.604)
norm:<-0 -1 -0> cent: (45.0453 0 8.302)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 44.9758
Center point: (87.745 50.0527 17.8998)

norm:<0 1 0> cent: (88.4123 47.5668 18.3847)
norm:<0.587785 0 0.809017> cent: (87.5732 50.6928 17.775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2303.4
Center point: (45.0453 -1.57122 11.2125)

norm:<-0 -0 -1> cent: (45.0453 -4.48175 16.604)
norm:<-0 -1 -0> cent: (45.0453 0 8.302)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 91.0063
Center point: (1.89657 48.4505 16.1825)

norm:<0 1 0> cent: (1.33516 44.5553 17.1953)
norm:<-0.87462 0 0.48481> cent: (2.00273 49.187 15.991)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 44.9758
Center point: (87.745 50.0527 17.8998)

norm:<0 1 0> cent: (88.4123 47.5668 18.3847)
norm:<0.587785 0 0.809017> cent: (87.5732 50.6928 17.775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2303.4
Center point: (45.0453 -1.57122 11.2125)

norm:<-0 -0 -1> cent: (45.0453 -4.48175 16.604)
norm:<-0 -1 -0> cent: (45.0453 0 8.302)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 87.8647
Center point: (1.89278 48.4951 16.1894)

norm:<0 1 0> cent: (1.33516 44.5553 17.1953)
norm:<-0.87462 0 0.48481> cent: (2.00273 49.272 15.991)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 44.9758
Center point: (87.745 50.0527 17.8998)

norm:<0 1 0> cent: (88.4123 47.5668 18.3847)
norm:<0.587785 0 0.809017> cent: (87.5732 50.6928 17.775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2303.4
Center point: (45.0453 -1.57122 11.2125)

norm:<-0 -0 -1> cent: (45.0453 -4.48175 16.604)
norm:<-0 -1 -0> cent: (45.0453 0 8.302)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 84.7231
Center point: (1.8887 48.3958 16.1967)

norm:<0 1 0> cent: (1.33516 44.5553 17.1953)
norm:<-0.87462 0 0.48481> cent: (2.00273 49.187 15.991)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 44.9758
Center point: (87.745 50.0527 17.8998)

norm:<0 1 0> cent: (88.4123 47.5668 18.3847)
norm:<0.587785 0 0.809017> cent: (87.5732 50.6928 17.775)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2303.4
Center point: (45.0453 -1.57122 11.2125)

norm:<-0 -0 -1> cent: (45.0453 -4.48175 16.604)
norm:<-0 -1 -0> cent: (45.0453 0 8.302)



<84 49 21 7 2 0 0 0 0 14 2 0 0 0 0 0 0 0 0 0 0 6>
