-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (19.0412 47.5313 17.127)

norm:<0 -0.587785 -0.809017> cent: (19.0412 47.7566 17.4371) rad: 1
norm:<0 -0.587785 -0.809017> cent: (19.0412 46.6471 15.91) rad: -1
norm:<0 0.587785 0.809017> cent: (22.7023 48.5722 18.5596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (26.242 47.5313 17.127)

norm:<0 -0.587785 -0.809017> cent: (26.242 47.7566 17.4371) rad: 1
norm:<0 -0.587785 -0.809017> cent: (26.242 46.6471 15.91) rad: -1
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (19.0412 47.5313 17.127)

norm:<0 -0.587785 -0.809017> cent: (19.0412 47.7566 17.4371) rad: 1
norm:<0 -0.587785 -0.809017> cent: (19.0412 46.6471 15.91) rad: -1
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (26.242 47.5313 17.127)

norm:<0 -0.587785 -0.809017> cent: (26.242 47.7566 17.4371) rad: 1
norm:<0 -0.587785 -0.809017> cent: (26.242 46.6471 15.91) rad: -1
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (19.0412 47.5313 17.127)

norm:<0 -0.587785 -0.809017> cent: (19.0412 47.7566 17.4371) rad: 1
norm:<0 -0.587785 -0.809017> cent: (19.0412 46.6471 15.91) rad: -1
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (19.0412 5.59972 17.127)

norm:<0 0.587785 -0.809017> cent: (19.0412 5.37443 17.4371) rad: 1
norm:<0 0.587785 -0.809017> cent: (19.0412 6.4839 15.91) rad: -1
norm:<0 -0.587785 0.809017> cent: (22.7023 4.55885 18.5596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (26.242 47.5313 17.127)

norm:<0 -0.587785 -0.809017> cent: (26.242 47.7566 17.4371) rad: 1
norm:<0 -0.587785 -0.809017> cent: (26.242 46.6471 15.91) rad: -1
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (19.0412 47.5313 17.127)

norm:<0 -0.587785 -0.809017> cent: (19.0412 47.7566 17.4371) rad: 1
norm:<0 -0.587785 -0.809017> cent: (19.0412 46.6471 15.91) rad: -1
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (26.242 5.59972 17.127)

norm:<0 0.587785 -0.809017> cent: (26.242 5.37443 17.4371) rad: 1
norm:<0 0.587785 -0.809017> cent: (26.242 6.4839 15.91) rad: -1
norm:<0 -0.587785 0.809017> cent: (22.6416 4.55885 18.5596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (19.0412 5.59972 17.127)

norm:<0 0.587785 -0.809017> cent: (19.0412 5.37443 17.4371) rad: 1
norm:<0 0.587785 -0.809017> cent: (19.0412 6.4839 15.91) rad: -1
norm:<0 -0.587785 0.809017> cent: (22.6416 4.55885 18.5596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (26.242 47.5313 17.127)

norm:<0 -0.587785 -0.809017> cent: (26.242 47.7566 17.4371) rad: 1
norm:<0 -0.587785 -0.809017> cent: (26.242 46.6471 15.91) rad: -1
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8792
Center point: (19.0412 47.5313 17.127)

norm:<0 -0.587785 -0.809017> cent: (19.0412 47.7566 17.4371) rad: 1
norm:<0 -0.587785 -0.809017> cent: (19.0412 46.6471 15.91) rad: -1
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1780.79
Center point: (8.19011 26.5655 8.7437)

norm:<-0 -0 -1> cent: (7.12034 26.5655 11.2615)
norm:<-1 0 0> cent: (14.2407 26.5655 8.74372)
norm:<0 0 1> cent: (7.12034 26.5655 6.22589)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 249.758
Center point: (22.6416 48.9397 18.8266)

norm:<1 0 0> cent: (14.2407 50.0918 19.6637)
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)
norm:<-1 0 0> cent: (31.0425 50.0918 19.6637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1780.79
Center point: (8.19011 26.5655 8.7437)

norm:<-0 -0 -1> cent: (7.12034 26.5655 11.2615)
norm:<-1 0 0> cent: (14.2407 26.5655 8.74372)
norm:<0 0 1> cent: (7.12034 26.5655 6.22589)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 246.616
Center point: (22.6874 48.9444 18.83)

norm:<1 0 0> cent: (14.2407 50.0918 19.6637)
norm:<0 0.587785 0.809017> cent: (22.7023 48.5722 18.5596)
norm:<-1 0 0> cent: (31.0425 50.0918 19.6637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1780.79
Center point: (8.19011 26.5655 8.7437)

norm:<-0 -0 -1> cent: (7.12034 26.5655 11.2615)
norm:<-1 0 0> cent: (14.2407 26.5655 8.74372)
norm:<0 0 1> cent: (7.12034 26.5655 6.22589)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 243.475
Center point: (22.6416 48.9492 18.8335)

norm:<1 0 0> cent: (14.2407 50.0918 19.6637)
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)
norm:<-1 0 0> cent: (31.0425 50.0918 19.6637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1780.79
Center point: (8.19011 26.5655 8.7437)

norm:<-0 -0 -1> cent: (7.12034 26.5655 11.2615)
norm:<-1 0 0> cent: (14.2407 26.5655 8.74372)
norm:<0 0 1> cent: (7.12034 26.5655 6.22589)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 249.758
Center point: (22.6416 4.19136 18.8266)

norm:<-1 0 0> cent: (31.0425 3.03924 19.6637)
norm:<0 -0.587785 0.809017> cent: (22.6416 4.55885 18.5596)
norm:<1 0 0> cent: (14.2407 3.03924 19.6637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 243.475
Center point: (22.6416 48.9492 18.8335)

norm:<1 0 0> cent: (14.2407 50.0918 19.6637)
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)
norm:<-1 0 0> cent: (31.0425 50.0918 19.6637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1780.79
Center point: (8.19011 26.5655 8.7437)

norm:<-0 -0 -1> cent: (7.12034 26.5655 11.2615)
norm:<-1 0 0> cent: (14.2407 26.5655 8.74372)
norm:<0 0 1> cent: (7.12034 26.5655 6.22589)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 246.616
Center point: (22.6874 4.18668 18.83)

norm:<-1 0 0> cent: (31.0425 3.03924 19.6637)
norm:<0 -0.587785 0.809017> cent: (22.7023 4.55885 18.5596)
norm:<1 0 0> cent: (14.2407 3.03924 19.6637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 243.475
Center point: (22.6416 48.9492 18.8335)

norm:<1 0 0> cent: (14.2407 50.0918 19.6637)
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)
norm:<-1 0 0> cent: (31.0425 50.0918 19.6637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1780.79
Center point: (8.19011 26.5655 8.7437)

norm:<-0 -0 -1> cent: (7.12034 26.5655 11.2615)
norm:<-1 0 0> cent: (14.2407 26.5655 8.74372)
norm:<0 0 1> cent: (7.12034 26.5655 6.22589)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 243.475
Center point: (22.6416 4.18188 18.8335)

norm:<-1 0 0> cent: (31.0425 3.03924 19.6637)
norm:<0 -0.587785 0.809017> cent: (22.6416 4.55885 18.5596)
norm:<1 0 0> cent: (14.2407 3.03924 19.6637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 243.475
Center point: (22.6416 48.9492 18.8335)

norm:<1 0 0> cent: (14.2407 50.0918 19.6637)
norm:<0 0.587785 0.809017> cent: (22.6416 48.5722 18.5596)
norm:<-1 0 0> cent: (31.0425 50.0918 19.6637)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1780.79
Center point: (8.19011 26.5655 8.7437)

norm:<-0 -0 -1> cent: (7.12034 26.5655 11.2615)
norm:<-1 0 0> cent: (14.2407 26.5655 8.74372)
norm:<0 0 1> cent: (7.12034 26.5655 6.22589)



<127 67 28 12 2 0 0 0 0 0 0 16 3 0 0 0 0 0 0 0 0 5>
