LEDA.GRAPH
TNode
TEdge
15
|{23,45,6621.14}|
|{23,45,6621.14}|
|{23,45,1610.9}|
|{23,45,1084.62}|
|{23,45,1610.9}|
|{23,45,1084.62}|
|{23,45,7545.7}|
|{23,45,7545.7}|
|{23,45,3772.85}|
|{23,45,78670.6}|
|{23,45,3772.85}|
|{23,45,78670.6}|
|{23,39,13.6816}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,66.7685}|
1 5 0 |{22,49,9,unknown,99.1656}|
1 4 0 |{22,49,9,unknown,66.7685}|
1 3 0 |{22,49,9,unknown,99.1656}|
2 6 0 |{22,49,9,unknown,66.7685}|
2 3 0 |{22,49,9,unknown,99.1656}|
2 4 0 |{22,49,9,unknown,66.7685}|
2 5 0 |{22,49,9,unknown,99.1656}|
3 4 0 |{22,49,9,unknown,16.2445}|
3 6 0 |{22,49,9,unknown,99.1656}|
4 5 0 |{22,49,9,unknown,16.2445}|
5 6 0 |{22,49,9,unknown,16.2445}|
7 12 0 |{22,49,9,unknown,396.662}|
7 11 0 |{22,49,9,unknown,19.023}|
7 10 0 |{22,49,9,unknown,396.662}|
7 9 0 |{22,49,9,unknown,19.023}|
8 12 0 |{22,49,9,unknown,396.662}|
8 9 0 |{22,49,9,unknown,19.023}|
8 10 0 |{22,49,9,unknown,396.662}|
8 11 0 |{22,49,9,unknown,19.023}|
9 10 0 |{22,49,9,unknown,198.331}|
9 12 0 |{22,49,9,unknown,19.023}|
10 11 0 |{22,49,9,unknown,198.331}|
11 12 0 |{22,49,9,unknown,198.331}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
