-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.9205
Center point: (10.3064 56.7042 36.0832)

norm:<0.669131 0 -0.743145> cent: (10.0386 56.7042 36.3807) rad: 1
norm:<0.669131 0 -0.743145> cent: (10.8778 56.7042 35.4487) rad: -1
norm:<-0.669131 0 0.743145> cent: (9.53392 56.7042 36.9412)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9427.88
Center point: (77.7709 14.6245 33.5249)

norm:<-0 -0 -1> cent: (77.7709 12.3225 39.1866)
norm:<0 -1 0> cent: (77.7709 24.6449 33.5249)
norm:<0 0 1> cent: (77.7709 12.3225 27.8633)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9427.88
Center point: (77.7709 82.1787 33.5249)

norm:<-0 -0 -1> cent: (77.7709 84.4807 39.1866)
norm:<0 1 0> cent: (77.7709 72.1583 33.5249)
norm:<0 0 1> cent: (77.7709 84.4807 27.8633)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9427.88
Center point: (77.7709 14.6245 33.5249)

norm:<-0 -0 -1> cent: (77.7709 12.3225 39.1866)
norm:<0 -1 0> cent: (77.7709 24.6449 33.5249)
norm:<0 0 1> cent: (77.7709 12.3225 27.8633)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 515.789
Center point: (7.51686 56.7042 38.7574)

norm:<0 -1 0> cent: (6.35594 60.3759 39.8027)
norm:<-0.669131 0 0.743145> cent: (9.53392 56.7042 36.9412)
norm:<0 1 0> cent: (6.35594 53.0325 39.8027)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9427.88
Center point: (77.7709 82.1787 33.5249)

norm:<-0 -0 -1> cent: (77.7709 84.4807 39.1866)
norm:<0 1 0> cent: (77.7709 72.1583 33.5249)
norm:<0 0 1> cent: (77.7709 84.4807 27.8633)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9427.88
Center point: (77.7709 14.6245 33.5249)

norm:<-0 -0 -1> cent: (77.7709 12.3225 39.1866)
norm:<0 -1 0> cent: (77.7709 24.6449 33.5249)
norm:<0 0 1> cent: (77.7709 12.3225 27.8633)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 512.647
Center point: (7.5045 56.7042 38.7685)

norm:<0 -1 0> cent: (6.35594 60.3759 39.8027)
norm:<-0.669131 0 0.743145> cent: (9.53392 56.7042 36.9412)
norm:<0 1 0> cent: (6.35594 53.0325 39.8027)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9427.88
Center point: (77.7709 82.1787 33.5249)

norm:<-0 -0 -1> cent: (77.7709 84.4807 39.1866)
norm:<0 1 0> cent: (77.7709 72.1583 33.5249)
norm:<0 0 1> cent: (77.7709 84.4807 27.8633)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9427.88
Center point: (77.7709 14.6245 33.5249)

norm:<-0 -0 -1> cent: (77.7709 12.3225 39.1866)
norm:<0 -1 0> cent: (77.7709 24.6449 33.5249)
norm:<0 0 1> cent: (77.7709 12.3225 27.8633)



<66 38 10 1 1 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 4>
