-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.0802
Center point: (148.451 66.744 31.0302)

norm:<-0.788011 0 -0.615661> cent: (148.751 66.744 31.2645) rad: 1
norm:<-0.788011 0 -0.615661> cent: (147.126 66.744 29.9946) rad: -1
norm:<0.788011 0 0.615661> cent: (149.983 69.4875 32.2266)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.0802
Center point: (148.451 72.1652 31.0302)

norm:<-0.788011 0 -0.615661> cent: (148.751 72.1652 31.2645) rad: 1
norm:<-0.788011 0 -0.615661> cent: (147.126 72.1652 29.9946) rad: -1
norm:<0.788011 0 0.615661> cent: (149.983 69.4546 32.2266)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.0802
Center point: (148.451 66.744 31.0302)

norm:<-0.788011 0 -0.615661> cent: (148.751 66.744 31.2645) rad: 1
norm:<-0.788011 0 -0.615661> cent: (147.126 66.744 29.9946) rad: -1
norm:<0.788011 0 0.615661> cent: (149.983 69.4546 32.2266)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6541.78
Center point: (78.1774 10.0448 17.0903)

norm:<-0 -0 -1> cent: (78.1774 8.37634 21.2573)
norm:<0 -1 0> cent: (78.1774 16.7527 17.0903)
norm:<0 0 1> cent: (78.1774 8.37634 12.9233)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6541.78
Center point: (78.1774 94.1299 17.0903)

norm:<-0 -0 -1> cent: (78.1774 95.7984 21.2573)
norm:<0 1 0> cent: (78.1774 87.422 17.0903)
norm:<0 0 1> cent: (78.1774 95.7984 12.9233)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6541.78
Center point: (78.1774 10.0448 17.0903)

norm:<-0 -0 -1> cent: (78.1774 8.37634 21.2573)
norm:<0 -1 0> cent: (78.1774 16.7527 17.0903)
norm:<0 0 1> cent: (78.1774 8.37634 12.9233)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 469.732
Center point: (150.923 69.4546 33.4298)

norm:<0 1 0> cent: (152.107 63.1299 34.9453)
norm:<0.788011 0 0.615661> cent: (149.983 69.4546 32.2266)
norm:<0 -1 0> cent: (152.107 75.7793 34.9453)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6541.78
Center point: (78.1774 94.1299 17.0903)

norm:<-0 -0 -1> cent: (78.1774 95.7984 21.2573)
norm:<0 1 0> cent: (78.1774 87.422 17.0903)
norm:<0 0 1> cent: (78.1774 95.7984 12.9233)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6541.78
Center point: (78.1774 10.0448 17.0903)

norm:<-0 -0 -1> cent: (78.1774 8.37634 21.2573)
norm:<0 -1 0> cent: (78.1774 16.7527 17.0903)
norm:<0 0 1> cent: (78.1774 8.37634 12.9233)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 466.59
Center point: (150.929 69.4728 33.4379)

norm:<0 1 0> cent: (152.107 63.1299 34.9453)
norm:<0.788011 0 0.615661> cent: (149.983 69.4875 32.2266)
norm:<0 -1 0> cent: (152.107 75.7793 34.9453)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6541.78
Center point: (78.1774 94.1299 17.0903)

norm:<-0 -0 -1> cent: (78.1774 95.7984 21.2573)
norm:<0 1 0> cent: (78.1774 87.422 17.0903)
norm:<0 0 1> cent: (78.1774 95.7984 12.9233)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6541.78
Center point: (78.1774 10.0448 17.0903)

norm:<-0 -0 -1> cent: (78.1774 8.37634 21.2573)
norm:<0 -1 0> cent: (78.1774 16.7527 17.0903)
norm:<0 0 1> cent: (78.1774 8.37634 12.9233)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 463.448
Center point: (150.936 69.4546 33.4461)

norm:<0 1 0> cent: (152.107 63.1299 34.9453)
norm:<0.788011 0 0.615661> cent: (149.983 69.4546 32.2266)
norm:<0 -1 0> cent: (152.107 75.7793 34.9453)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6541.78
Center point: (78.1774 94.1299 17.0903)

norm:<-0 -0 -1> cent: (78.1774 95.7984 21.2573)
norm:<0 1 0> cent: (78.1774 87.422 17.0903)
norm:<0 0 1> cent: (78.1774 95.7984 12.9233)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6541.78
Center point: (78.1774 10.0448 17.0903)

norm:<-0 -0 -1> cent: (78.1774 8.37634 21.2573)
norm:<0 -1 0> cent: (78.1774 16.7527 17.0903)
norm:<0 0 1> cent: (78.1774 8.37634 12.9233)



<87 48 15 3 1 0 0 0 0 0 0 12 3 0 0 0 0 0 0 0 0 4>
