-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.0316
Center point: (104.043 47.6306 15.8383)

norm:<-0.694658 0 -0.71934> cent: (104.177 47.6306 15.9771) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (103.57 47.6306 15.3484) rad: -1
norm:<0.694658 0 0.71934> cent: (104.61 51.895 16.426)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.0316
Center point: (104.043 51.842 15.8383)

norm:<-0.694658 0 -0.71934> cent: (104.177 51.842 15.9771) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (103.57 51.842 15.3484) rad: -1
norm:<0.694658 0 0.71934> cent: (104.61 51.8957 16.426)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.0316
Center point: (104.043 47.6306 15.8383)

norm:<-0.694658 0 -0.71934> cent: (104.177 47.6306 15.9771) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (103.57 47.6306 15.3484) rad: -1
norm:<0.694658 0 0.71934> cent: (104.61 51.8957 16.426)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.0316
Center point: (104.043 56.0535 15.8383)

norm:<-0.694658 0 -0.71934> cent: (104.177 56.0535 15.9771) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (103.57 56.0535 15.3484) rad: -1
norm:<0.694658 0 0.71934> cent: (104.61 51.842 16.426)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.0316
Center point: (104.043 51.842 15.8383)

norm:<-0.694658 0 -0.71934> cent: (104.177 51.842 15.9771) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (103.57 51.842 15.3484) rad: -1
norm:<0.694658 0 0.71934> cent: (104.61 51.842 16.426)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.0316
Center point: (104.043 47.6306 15.8383)

norm:<-0.694658 0 -0.71934> cent: (104.177 47.6306 15.9771) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (103.57 47.6306 15.3484) rad: -1
norm:<0.694658 0 0.71934> cent: (104.61 51.842 16.426)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 163.658
Center point: (-2.0067 2.54211 8.99452)

norm:<-0 -1 -0> cent: (-3.02127 3.05507 8.99452)
norm:<-1 -0 -0> cent: (0 1.52753 8.99452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1054.01
Center point: (-0.311584 29.8768 8.99452)

norm:<0 1 0> cent: (-3.02127 6.31189 8.99452)
norm:<-1 -0 -0> cent: (0 32.5865 8.99452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 68.2329
Center point: (104.65 51.3215 16.4646)

norm:<0 1 0> cent: (105.15 44.823 16.947)
norm:<0.694658 0 0.71934> cent: (104.61 51.842 16.426)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 163.658
Center point: (-2.0067 2.54211 8.99452)

norm:<-0 -1 -0> cent: (-3.02127 3.05507 8.99452)
norm:<-1 -0 -0> cent: (0 1.52753 8.99452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1054.01
Center point: (-0.311584 29.8768 8.99452)

norm:<0 1 0> cent: (-3.02127 6.31189 8.99452)
norm:<-1 -0 -0> cent: (0 32.5865 8.99452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 67.4475
Center point: (104.651 51.3645 16.4651)

norm:<0 1 0> cent: (105.15 44.823 16.947)
norm:<0.694658 0 0.71934> cent: (104.61 51.895 16.426)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 163.658
Center point: (-2.0067 2.54211 8.99452)

norm:<-0 -1 -0> cent: (-3.02127 3.05507 8.99452)
norm:<-1 -0 -0> cent: (0 1.52753 8.99452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1054.01
Center point: (-0.311584 29.8768 8.99452)

norm:<0 1 0> cent: (-3.02127 6.31189 8.99452)
norm:<-1 -0 -0> cent: (0 32.5865 8.99452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 66.6621
Center point: (104.651 51.3589 16.4655)

norm:<0 1 0> cent: (105.15 44.823 16.947)
norm:<0.694658 0 0.71934> cent: (104.61 51.8957 16.426)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 163.658
Center point: (-2.0067 2.54211 8.99452)

norm:<-0 -1 -0> cent: (-3.02127 3.05507 8.99452)
norm:<-1 -0 -0> cent: (0 1.52753 8.99452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1054.01
Center point: (-0.311584 29.8768 8.99452)

norm:<0 1 0> cent: (-3.02127 6.31189 8.99452)
norm:<-1 -0 -0> cent: (0 32.5865 8.99452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 65.8767
Center point: (104.651 51.3029 16.466)

norm:<0 1 0> cent: (105.15 44.823 16.947)
norm:<0.694658 0 0.71934> cent: (104.61 51.842 16.426)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 163.658
Center point: (-2.0067 2.54211 8.99452)

norm:<-0 -1 -0> cent: (-3.02127 3.05507 8.99452)
norm:<-1 -0 -0> cent: (0 1.52753 8.99452)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1054.01
Center point: (-0.311584 29.8768 8.99452)

norm:<0 1 0> cent: (-3.02127 6.31189 8.99452)
norm:<-1 -0 -0> cent: (0 32.5865 8.99452)



<76 42 20 6 1 0 0 0 0 14 2 0 0 0 0 0 0 0 0 0 0 5>
