LEDA.GRAPH
TNode
TEdge
12
|{23,45,8302.67}|
|{23,45,8302.67}|
|{23,45,4050.61}|
|{23,45,1984.05}|
|{23,45,4050.61}|
|{23,45,1984.05}|
|{23,45,2602.06}|
|{23,45,2602.06}|
|{23,45,730.549}|
|{23,45,112.145}|
|{23,45,730.549}|
|{23,45,112.145}|
24
1 6 0 |{22,49,9,unknown,63.7713}|
1 5 0 |{22,49,9,unknown,130.194}|
1 4 0 |{22,49,9,unknown,63.7713}|
1 3 0 |{22,49,9,unknown,130.194}|
2 6 0 |{22,49,9,unknown,63.7713}|
2 3 0 |{22,49,9,unknown,130.194}|
2 4 0 |{22,49,9,unknown,63.7713}|
2 5 0 |{22,49,9,unknown,130.194}|
3 4 0 |{22,49,9,unknown,31.112}|
3 6 0 |{22,49,9,unknown,130.194}|
4 5 0 |{22,49,9,unknown,31.112}|
5 6 0 |{22,49,9,unknown,31.112}|
7 12 0 |{22,49,9,unknown,19.9859}|
7 11 0 |{22,49,9,unknown,130.194}|
7 10 0 |{22,49,9,unknown,19.9859}|
7 9 0 |{22,49,9,unknown,130.194}|
8 12 0 |{22,49,9,unknown,19.9859}|
8 9 0 |{22,49,9,unknown,130.194}|
8 10 0 |{22,49,9,unknown,19.9859}|
8 11 0 |{22,49,9,unknown,130.194}|
9 10 0 |{22,49,9,unknown,5.61122}|
9 12 0 |{22,49,9,unknown,130.194}|
10 11 0 |{22,49,9,unknown,5.61122}|
11 12 0 |{22,49,9,unknown,5.61122}|
