500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 18:58:56 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 41.683400982696007 21.740322716579989 6.6412582261467552 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 41.683400982696007 21.740322716579989 6.6412582261467552 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 41.683400982696007 21.740322716579989 6.6412582261467552 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 41.683400982696007 21.740322716579989 6.6412582261467552 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 6.6412582261467552 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -37.438889690227363 0 -3.6412582261467552 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -6.3722140099664024 38.802835738612728 94.328985205148769 1 0 0 0 -0.61566148304635926 -0.78801074757464917 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 3.8325027932297289 17.073138037461344 2.1915386162442285 0 -0.61566148304635926 -0.78801074757464917 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -6.6412582261467552 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -33.194378397758719 0 -5.1412582261467552 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 3.8325027932297289 -12.522893196232658 28.635049265492469 0 0.61566148304635926 0.78801074757464917 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 3.8325027932297289 15.000431086214128 -0.46140524841605846 0 -0.61566148304635926 -0.78801074757464917 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -21.740322716579989 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -21.740322716579989 $97 21.740322716579989 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 0 0 -6.6412582261467552 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $103 $63 $104 $105 reversed $37 $-1 #
coedge $-1 $106 $39 $107 $108 reversed $24 $-1 #
coedge $-1 $39 $106 $109 $110 reversed $24 $-1 #
coedge $-1 $60 $111 $39 $64 reversed $37 $-1 #
edge $-1 $112 -21.740322716579989 $113 21.740322716579989 $63 $114 forward 7 unknown #
face $-1 $115 $116 $14 $-1 $117 reversed single #
loop $-1 $-1 $118 $40 #
plane-surface $-1 14.03721959642586 38.802835738612728 94.328985205148769 -1 0 0 0 0.61566148304635926 0.78801074757464917 forward_v I I I I #
coedge $-1 $119 $120 $121 $122 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $124 reversed $27 $-1 #
coedge $-1 $43 $69 $119 $125 reversed $27 $-1 #
coedge $-1 $121 $126 $43 $72 forward $127 $-1 #
edge $-1 $128 -2.3389048472736249 $129 3.7735428330387819 $71 $130 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 3.8325027932297289 -12.522893196232658 28.635049265492469 0 0.61566148304635926 0.78801074757464917 1 0 0 forward_v I I I I #
loop $-1 $-1 $131 $29 #
coedge $-1 $76 $76 $77 $132 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $132 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $133 4.5186529077291501e-016 $133 6.2831853071796013 $78 $134 forward 7 unknown #
face $-1 $135 $136 $12 $-1 $137 reversed single #
loop $-1 $-1 $138 $49 #
plane-surface $-1 -41.683400982696007 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $139 $91 $140 $141 forward $50 $-1 #
coedge $-1 $142 $52 $139 $143 forward $33 $-1 #
coedge $-1 $52 $142 $144 $145 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $146 -21.740322716579989 $147 21.740322716579989 $86 $148 forward 7 unknown #
coedge $-1 $54 $53 $149 $150 forward $21 $-1 #
coedge $-1 $151 $152 $53 $90 reversed $136 $-1 #
edge $-1 $97 -41.683400982696007 $153 41.683400982696007 $89 $154 forward 7 unknown #
coedge $-1 $83 $155 $54 $92 reversed $50 $-1 #
edge $-1 $156 -41.683400982696007 $96 41.683400982696007 $91 $157 forward 7 unknown #
coedge $-1 $86 $55 $155 $158 forward $95 $-1 #
coedge $-1 $55 $86 $151 $159 reversed $95 $-1 #
loop $-1 $-1 $93 $135 #
vertex $-1 $56 $160 #
vertex $-1 $56 $161 #
straight-curve $-1 41.683400982696007 0 6.6412582261467552 0 1 0 I I #
face $-1 $162 $163 $13 $-1 $164 reversed single #
loop $-1 $-1 $104 $57 #
plane-surface $-1 0 -21.740322716579989 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $165 $166 $103 $167 forward $58 $-1 #
coedge $-1 $111 $60 $102 $167 reversed $37 $-1 #
coedge $-1 $109 $168 $60 $105 forward $100 $-1 #
edge $-1 $169 -4.0706291130733776 $112 -1.0706291130733776 $104 $170 forward 7 unknown #
coedge $-1 $62 $61 $171 $172 reversed $24 $-1 #
coedge $-1 $173 $174 $61 $108 forward $175 $-1 #
edge $-1 $176 -22.963956137582326 $113 -14.474933552645037 $107 $177 forward 7 unknown #
coedge $-1 $178 $104 $62 $110 forward $100 $-1 #
edge $-1 $112 14.474933552645037 $179 22.963956137582326 $109 $180 forward 7 unknown #
coedge $-1 $63 $103 $173 $181 reversed $37 $-1 #
vertex $-1 $110 $182 #
vertex $-1 $108 $183 #
straight-curve $-1 -33.194378397758719 0 -3.6412582261467552 0 1 0 I I #
face $-1 $-1 $127 $14 $-1 $184 forward single #
loop $-1 $-1 $185 $65 #
plane-surface $-1 0 21.740322716579989 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $186 $187 $188 $189 reversed $66 $-1 #
coedge $-1 $190 $68 $70 $125 forward $41 $-1 #
coedge $-1 $68 $190 $186 $191 forward $41 $-1 #
coedge $-1 $188 $71 $68 $122 forward $127 $-1 #
edge $-1 $129 -8.2884654065812668 $192 12.120968199810996 $121 $193 forward 7 unknown #
coedge $-1 $194 $195 $69 $124 forward $116 $-1 #
edge $-1 $196 -45.298801988274093 $128 -40.523234376427631 $123 $197 forward 7 unknown #
edge $-1 $129 35.723837928788512 $196 43.480645433159978 $70 $198 forward 7 unknown #
coedge $-1 $71 $188 $194 $199 forward $127 $-1 #
loop $-1 $-1 $188 $115 #
vertex $-1 $124 $200 #
vertex $-1 $72 $201 #
straight-curve $-1 -6.3722140099664024 19.401417869306364 6.6412582261467534 0 -1 0 I I #
coedge $-1 $131 $131 $-1 $202 reversed $75 $-1 #
edge $-1 $203 0 $203 6.2831853071796004 $76 $204 forward 7 unknown #
vertex $-1 $79 $205 #
ellipse-curve $-1 3.8325027932297289 18.684098876423786 4.2534744202235206 0 0.61566148304635926 0.78801074757464917 1.5 0 0 1 I I #
face $-1 $-1 $95 $12 $-1 $206 reversed single #
loop $-1 $-1 $151 $80 #
plane-surface $-1 0 21.740322716579989 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $207 $149 $152 $208 forward $81 $-1 #
coedge $-1 $155 $83 $84 $143 reversed $50 $-1 #
coedge $-1 $149 $207 $83 $141 reversed $81 $-1 #
edge $-1 $156 -6.6412582261467552 $209 6.6412582261467552 $140 $210 forward 7 unknown #
coedge $-1 $85 $84 $207 $211 forward $33 $-1 #
edge $-1 $147 -41.683400982696007 $209 41.683400982696007 $139 $212 forward 7 unknown #
coedge $-1 $152 $151 $85 $145 reversed $136 $-1 #
edge $-1 $213 -41.683400982696007 $146 41.683400982696007 $144 $214 forward 7 unknown #
vertex $-1 $87 $215 #
vertex $-1 $158 $216 #
straight-curve $-1 41.683400982696007 0 -6.6412582261467552 0 -1 0 I I #
coedge $-1 $138 $140 $88 $150 reversed $81 $-1 #
edge $-1 $153 -21.740322716579989 $156 21.740322716579989 $149 $217 forward 7 unknown #
coedge $-1 $144 $89 $94 $159 forward $136 $-1 #
coedge $-1 $89 $144 $138 $208 reversed $136 $-1 #
vertex $-1 $90 $218 #
straight-curve $-1 0 21.740322716579989 6.6412582261467552 -1 0 0 I I #
coedge $-1 $91 $139 $93 $158 reversed $50 $-1 #
vertex $-1 $150 $219 #
straight-curve $-1 0 -21.740322716579989 6.6412582261467552 1 0 0 I I #
edge $-1 $96 -6.6412582261467552 $147 6.6412582261467552 $93 $220 forward 7 unknown #
edge $-1 $97 -6.6412582261467552 $146 6.6412582261467552 $94 $221 forward 7 unknown #
point $-1 41.683400982696007 -21.740322716579989 6.6412582261467552 #
point $-1 41.683400982696007 21.740322716579989 6.6412582261467552 #
face $-1 $-1 $175 $13 $-1 $222 reversed single #
loop $-1 $-1 $171 $99 #
plane-surface $-1 -41.683400982696007 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $223 $102 $168 $224 forward $58 $-1 #
coedge $-1 $102 $223 $225 $226 forward $58 $-1 #
edge $-1 $227 -21.740322716579989 $169 21.740322716579989 $102 $228 forward 7 unknown #
coedge $-1 $104 $178 $165 $224 reversed $100 $-1 #
vertex $-1 $224 $229 #
straight-curve $-1 -33.194378397758719 -21.740322716579989 -2.5706291130733776 0 0 1 I I #
coedge $-1 $230 $231 $106 $172 forward $163 $-1 #
edge $-1 $179 -21.740322716579989 $176 21.740322716579989 $171 $232 forward 7 unknown #
coedge $-1 $225 $107 $111 $181 forward $175 $-1 #
coedge $-1 $107 $225 $230 $233 reversed $175 $-1 #
loop $-1 $-1 $173 $162 #
vertex $-1 $233 $234 #
straight-curve $-1 -18.719444845113681 21.740322716579989 -3.6412582261467552 1 0 0 I I #
coedge $-1 $168 $109 $231 $235 forward $100 $-1 #
vertex $-1 $235 $236 #
straight-curve $-1 -18.719444845113681 -21.740322716579989 -3.6412582261467552 -1 0 0 I I #
edge $-1 $113 1.0706291130733776 $227 4.0706291130733776 $173 $237 forward 7 unknown #
point $-1 -33.194378397758719 -21.740322716579989 -3.6412582261467552 #
point $-1 -33.194378397758719 21.740322716579989 -3.6412582261467552 #
plane-surface $-1 0 0 6.6412582261467552 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $195 $194 $187 $238 forward $116 $-1 #
coedge $-1 $187 $118 $120 $191 reversed $66 $-1 #
coedge $-1 $118 $186 $185 $238 reversed $66 $-1 #
coedge $-1 $126 $121 $118 $189 forward $127 $-1 #
edge $-1 $192 -3.7735428330387819 $239 2.3389048472736249 $188 $240 forward 7 unknown #
coedge $-1 $120 $119 $195 $241 reversed $41 $-1 #
edge $-1 $242 -43.480645433159978 $192 -35.723837928788512 $186 $243 forward 7 unknown #
vertex $-1 $122 $244 #
straight-curve $-1 1.9162513966148644 15.627875036267584 6.6412582261467517 1 0 0 I I #
coedge $-1 $185 $123 $126 $199 reversed $116 $-1 #
coedge $-1 $123 $185 $190 $241 forward $116 $-1 #
vertex $-1 $124 $245 #
straight-curve $-1 -6.3722140099664024 21.740322716579989 47.164492602574384 0 0 1 I I #
straight-curve $-1 -6.3722140099664024 -12.522893196232658 28.635049265492469 0 0.78801074757464917 -0.61566148304635926 I I #
edge $-1 $239 -14.03721959642586 $128 6.3722140099664024 $194 $246 forward 7 unknown #
point $-1 -6.3722140099664024 21.740322716579989 6.6412582261467552 #
point $-1 -6.3722140099664024 15.627875036267582 6.6412582261467534 #
edge $-1 $247 1 $247 0 $131 $-1 forward 7 unknown #
vertex $-1 $132 $248 #
ellipse-curve $-1 3.8325027932297289 15.462177198498898 0.12960281226492842 0 0.61566148304635926 0.78801074757464917 1.5 0 0 1 I I #
point $-1 5.3325027932297289 18.684098876423793 4.2534744202235286 #
plane-surface $-1 41.683400982696007 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $140 $138 $142 $211 reversed $81 $-1 #
edge $-1 $153 -6.6412582261467552 $213 6.6412582261467552 $152 $249 forward 7 unknown #
vertex $-1 $211 $250 #
straight-curve $-1 -41.683400982696007 -21.740322716579989 0 0 0 -1 I I #
edge $-1 $209 -21.740322716579989 $213 21.740322716579989 $207 $251 forward 7 unknown #
straight-curve $-1 0 -21.740322716579989 -6.6412582261467552 -1 0 0 I I #
vertex $-1 $145 $252 #
straight-curve $-1 0 21.740322716579989 -6.6412582261467552 1 0 0 I I #
point $-1 41.683400982696007 21.740322716579989 -6.6412582261467552 #
point $-1 41.683400982696007 -21.740322716579989 -6.6412582261467552 #
straight-curve $-1 -41.683400982696007 0 6.6412582261467552 0 -1 0 I I #
point $-1 -41.683400982696007 21.740322716579989 6.6412582261467552 #
point $-1 -41.683400982696007 -21.740322716579989 6.6412582261467552 #
straight-curve $-1 41.683400982696007 -21.740322716579989 0 0 0 -1 I I #
straight-curve $-1 41.683400982696007 21.740322716579989 0 0 0 -1 I I #
plane-surface $-1 0 21.740322716579989 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $166 $165 $253 $254 forward $58 $-1 #
edge $-1 $169 33.194378397758719 $255 41.683400982696007 $168 $256 forward 7 unknown #
coedge $-1 $174 $173 $166 $226 reversed $175 $-1 #
edge $-1 $257 -41.683400982696007 $227 -33.194378397758719 $225 $258 forward 7 unknown #
vertex $-1 $181 $259 #
straight-curve $-1 -33.194378397758719 0 -6.6412582261467552 0 -1 0 I I #
point $-1 -33.194378397758719 -21.740322716579989 -6.6412582261467552 #
coedge $-1 $253 $171 $174 $233 forward $163 $-1 #
coedge $-1 $171 $253 $178 $235 reversed $163 $-1 #
straight-curve $-1 -41.683400982696007 0 -3.6412582261467552 0 1 0 I I #
edge $-1 $176 3.6412582261467552 $257 6.6412582261467552 $174 $260 forward 7 unknown #
point $-1 -41.683400982696007 21.740322716579989 -3.6412582261467552 #
edge $-1 $179 3.6412582261467552 $255 6.6412582261467552 $231 $261 forward 7 unknown #
point $-1 -41.683400982696007 -21.740322716579989 -3.6412582261467552 #
straight-curve $-1 -33.194378397758719 21.740322716579989 -2.5706291130733776 0 0 -1 I I #
edge $-1 $239 40.523234376427631 $242 45.298801988274093 $185 $262 forward 7 unknown #
vertex $-1 $199 $263 #
straight-curve $-1 14.03721959642586 19.401417869306364 6.6412582261467534 0 1 0 I I #
edge $-1 $242 -12.120968199810996 $196 8.2884654065812668 $195 $264 forward 7 unknown #
vertex $-1 $241 $265 #
straight-curve $-1 14.03721959642586 -12.522893196232658 28.635049265492469 0 -0.78801074757464917 0.61566148304635926 I I #
point $-1 14.03721959642586 15.627875036267582 6.6412582261467534 #
point $-1 -6.3722140099664024 21.740322716579989 1.8656906143002878 #
straight-curve $-1 0 21.740322716579989 6.6412582261467552 -1 0 0 I I #
vertex $-1 $202 $266 #
point $-1 5.3325027932297289 15.462177198498898 0.12960281226492842 #
straight-curve $-1 -41.683400982696007 21.740322716579989 0 0 0 -1 I I #
point $-1 -41.683400982696007 -21.740322716579989 -6.6412582261467552 #
straight-curve $-1 -41.683400982696007 0 -6.6412582261467552 0 1 0 I I #
point $-1 -41.683400982696007 21.740322716579989 -6.6412582261467552 #
coedge $-1 $231 $230 $223 $254 reversed $163 $-1 #
edge $-1 $255 -21.740322716579989 $257 21.740322716579989 $253 $267 forward 7 unknown #
vertex $-1 $254 $268 #
straight-curve $-1 0 -21.740322716579989 -6.6412582261467552 -1 0 0 I I #
vertex $-1 $226 $269 #
straight-curve $-1 0 21.740322716579989 -6.6412582261467552 1 0 0 I I #
point $-1 -33.194378397758719 21.740322716579989 -6.6412582261467552 #
straight-curve $-1 -41.683400982696007 21.740322716579989 0 0 0 -1 I I #
straight-curve $-1 -41.683400982696007 -21.740322716579989 0 0 0 -1 I I #
straight-curve $-1 14.03721959642586 21.740322716579989 47.164492602574384 0 0 -1 I I #
point $-1 14.03721959642586 21.740322716579989 6.6412582261467552 #
straight-curve $-1 1.9162513966148644 21.740322716579989 1.8656906143002914 -1 0 0 I I #
point $-1 14.03721959642586 21.740322716579989 1.8656906143002878 #
point $-1 3.8325027932297289 14.538684973929358 -1.0524133090970453 #
straight-curve $-1 -41.683400982696007 0 -6.6412582261467552 0 1 0 I I #
point $-1 -41.683400982696007 -21.740322716579989 -6.6412582261467552 #
point $-1 -41.683400982696007 21.740322716579989 -6.6412582261467552 #
End-of-ACIS-data 