-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 8.84381 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 8.84381 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 8.84381 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 8.84381 14.9519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 12.1538 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 12.1538 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 12.1538 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 12.1538 14.9519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 15.4638 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 15.4638 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 15.4638 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 15.4638 14.9519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 31.1288 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 31.1288 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 31.1288 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 31.1288 14.9519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 34.4388 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 34.4388 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 34.4388 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 34.4388 14.9519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 37.7488 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 37.7488 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 37.7488 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 37.7488 14.9519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 53.4139 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 53.4139 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 53.4139 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 53.4139 14.9519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 56.7238 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 56.7238 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 56.7238 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 56.7238 14.9519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 60.0338 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 60.0338 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 60.0338 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 60.0338 14.9519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 75.6989 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 75.6989 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 75.6989 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 75.6989 14.9519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 79.0089 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 79.0089 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 79.0089 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 79.0089 14.9519) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.84099
Center point: (136.633 82.3188 15.5648)

norm:<-0.656059 0 -0.75471> cent: (136.758 82.3188 15.7087) rad: 0.5
norm:<0.656059 0 0.75471> cent: (137.252 82.3188 16.2769)
norm:<-0.656059 0 -0.75471> cent: (136.1 82.3188 14.9519) rad: -1



<72 60 12 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
