LEDA.GRAPH
TNode
TEdge
18
|{23,45,10449.6}|
|{23,45,10449.6}|
|{23,45,4158.34}|
|{23,45,2364.39}|
|{23,45,4158.34}|
|{23,45,2364.39}|
|{23,45,6839}|
|{23,45,6839}|
|{23,45,147024}|
|{23,45,3419.5}|
|{23,45,147024}|
|{23,45,3419.5}|
|{23,39,43.1717}|
|{23,45,7.06858}|
|{23,39,9.99649}|
|{23,39,43.1717}|
|{23,45,7.06858}|
|{23,39,9.99649}|
28
1 6 0 |{22,49,9,unknown,77.0813}|
1 5 0 |{22,49,9,unknown,135.566}|
1 4 0 |{22,49,9,unknown,77.0813}|
1 3 0 |{22,49,9,unknown,135.566}|
2 6 0 |{22,49,9,unknown,77.0813}|
2 3 0 |{22,49,9,unknown,135.566}|
2 4 0 |{22,49,9,unknown,77.0813}|
2 5 0 |{22,49,9,unknown,135.566}|
3 4 0 |{22,49,9,unknown,30.674}|
3 6 0 |{22,49,9,unknown,135.566}|
4 5 0 |{22,49,9,unknown,30.674}|
5 6 0 |{22,49,9,unknown,30.674}|
7 12 0 |{22,49,9,unknown,12.612}|
7 11 0 |{22,49,9,unknown,542.263}|
7 10 0 |{22,49,9,unknown,12.612}|
7 9 0 |{22,49,9,unknown,542.263}|
8 12 0 |{22,49,9,unknown,12.612}|
8 9 0 |{22,49,9,unknown,542.263}|
8 10 0 |{22,49,9,unknown,12.612}|
8 11 0 |{22,49,9,unknown,542.263}|
9 10 0 |{22,49,9,unknown,271.131}|
9 12 0 |{22,49,9,unknown,542.263}|
10 11 0 |{22,49,9,unknown,271.131}|
11 12 0 |{22,49,9,unknown,271.131}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
16 17 0 |{22,42,9,unknown,9.42478}|
16 18 0 |{22,42,9,unknown,9.42478}|
