-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.4291
Center point: (2.60238 14.7885 10.0024)

norm:<0.71934 0 -0.694658> cent: (2.46444 14.7885 10.1356) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (3.13868 14.7885 9.48455) rad: -1
norm:<-0.71934 0 0.694658> cent: (1.97005 14.7885 10.6131)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.4291
Center point: (2.60238 18.2729 10.0024)

norm:<0.71934 0 -0.694658> cent: (2.46444 18.2729 10.1356) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (3.13868 18.2729 9.48455) rad: -1
norm:<-0.71934 0 0.694658> cent: (1.97005 18.2729 10.6131)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (78.3993 19.597 9.61977)

norm:<-0.71934 0 -0.694658> cent: (78.5402 19.597 9.75586) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (78.0007 19.597 9.23486) rad: -1
norm:<0.71934 0 0.694658> cent: (78.8999 19.597 10.1032)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (78.3993 22.3526 9.61977)

norm:<-0.71934 0 -0.694658> cent: (78.5402 22.3526 9.75586) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (78.0007 22.3526 9.23486) rad: -1
norm:<0.71934 0 0.694658> cent: (78.8999 22.3526 10.1032)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
