LEDA.GRAPH
TNode
TEdge
17
|{23,45,10788.5}|
|{23,45,10788.5}|
|{23,45,3962.73}|
|{23,45,1957.99}|
|{23,45,3962.73}|
|{23,45,1957.99}|
|{23,45,116.049}|
|{23,45,740.314}|
|{23,45,116.049}|
|{23,45,445.532}|
|{23,45,591.241}|
|{23,39,122.805}|
|{23,39,71.0861}|
|{23,45,50.2655}|
|{23,39,122.805}|
|{23,39,71.0861}|
|{23,45,50.2655}|
25
1 6 0 |{22,49,9,unknown,73.0112}|
1 5 0 |{22,49,9,unknown,147.766}|
1 4 0 |{22,49,9,unknown,73.0112}|
1 3 0 |{22,49,9,unknown,147.766}|
2 6 0 |{22,49,9,unknown,73.0112}|
2 3 0 |{22,49,9,unknown,147.766}|
2 4 0 |{22,49,9,unknown,73.0112}|
2 5 0 |{22,49,9,unknown,147.766}|
3 4 0 |{22,49,9,unknown,26.8176}|
3 6 0 |{22,49,9,unknown,147.766}|
4 5 0 |{22,49,9,unknown,26.8176}|
5 6 0 |{22,49,9,unknown,26.8176}|
7 11 0 |{22,49,9,unknown,17.55}|
7 10 0 |{22,49,9,unknown,13.2249}|
7 8 0 |{22,49,9,unknown,21.975}|
8 11 0 |{22,49,9,unknown,33.6889}|
8 10 0 |{22,49,9,unknown,21.975}|
8 9 0 |{22,49,9,unknown,33.6889}|
9 11 0 |{22,49,9,unknown,17.55}|
9 10 0 |{22,49,9,unknown,21.975}|
10 11 0 |{22,49,9,unknown,13.2249}|
12 14 0 |{22,42,9,unknown,25.1327}|
12 13 0 |{22,42,9,unknown,25.1327}|
15 17 0 |{22,42,9,unknown,25.1327}|
15 16 0 |{22,42,9,unknown,25.1327}|
