-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4323
Center point: (103.808 40.8432 8.77007)

norm:<-0.62932 0 -0.777146> cent: (104.057 40.8432 9.0776) rad: 1
norm:<-0.62932 0 -0.777146> cent: (103.192 40.8432 8.0094) rad: -1
norm:<0.62932 0 0.777146> cent: (104.607 40.8432 9.75722)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4323
Center point: (103.808 44.1656 8.77007)

norm:<-0.62932 0 -0.777146> cent: (104.057 44.1656 9.0776) rad: 1
norm:<-0.62932 0 -0.777146> cent: (103.192 44.1656 8.0094) rad: -1
norm:<0.62932 0 0.777146> cent: (104.607 44.1656 9.75722)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4323
Center point: (103.808 47.488 8.77007)

norm:<-0.62932 0 -0.777146> cent: (104.057 47.488 9.0776) rad: 1
norm:<-0.62932 0 -0.777146> cent: (103.192 47.488 8.0094) rad: -1
norm:<0.62932 0 0.777146> cent: (104.607 47.488 9.75722)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
