-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.31984
Center point: (136.679 39.8183 23.7475)

norm:<-0.615661 0 -0.788011> cent: (136.795 39.8183 23.8956) rad: 0.5
norm:<0.615661 0 0.788011> cent: (137.403 39.8183 24.6743)
norm:<-0.615661 0 -0.788011> cent: (136.032 39.8183 22.9199) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.31984
Center point: (136.679 74.1779 23.7475)

norm:<-0.615661 0 -0.788011> cent: (136.795 74.1779 23.8956) rad: 0.5
norm:<0.615661 0 0.788011> cent: (137.403 74.1779 24.6743)
norm:<-0.615661 0 -0.788011> cent: (136.032 74.1779 22.9199) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.31984
Center point: (6.6214 39.8183 23.7475)

norm:<0.615661 0 -0.788011> cent: (6.50572 39.8183 23.8956) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (5.89732 39.8183 24.6743)
norm:<0.615661 0 -0.788011> cent: (7.26804 39.8183 22.9199) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.31984
Center point: (6.6214 74.1779 23.7475)

norm:<0.615661 0 -0.788011> cent: (6.50572 74.1779 23.8956) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (5.89732 74.1779 24.6743)
norm:<0.615661 0 -0.788011> cent: (7.26804 74.1779 22.9199) rad: -1



<48 44 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
