-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 379.245
Center point: (10.6182 52.5064 13.9869)

norm:<0 -0.62932 -0.777146> cent: (10.6182 53.4655 15.1713) rad: 4
norm:<0 -0.62932 -0.777146> cent: (10.6182 48.3488 8.85262) rad: -1
norm:<0 0.62932 0.777146> cent: (10.6182 57.3236 19.9357)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 379.245
Center point: (148.828 52.5064 13.9869)

norm:<0 -0.62932 -0.777146> cent: (148.828 53.4655 15.1713) rad: 4
norm:<0 -0.62932 -0.777146> cent: (148.828 48.3488 8.85262) rad: -1
norm:<0 0.62932 0.777146> cent: (148.828 57.3236 19.9357)



<28 26 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
