-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.7248
Center point: (97.9745 6.79469 17.1176)

norm:<0 0.615661 -0.788011> cent: (97.9745 6.44697 17.5627) rad: 1.5
norm:<0 -0.615661 0.788011> cent: (97.9745 4.6921 19.8088)
norm:<0 0.615661 -0.788011> cent: (97.9745 8.66358 14.7256) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.00566
Center point: (143.246 68.9026 21.2893)

norm:<0 -0.731354 -0.681998> cent: (143.246 69.0418 21.4191) rad: 0.5
norm:<0 0.731354 0.681998> cent: (143.246 69.6116 21.9504)
norm:<0 -0.731354 -0.681998> cent: (143.246 68.2892 20.7173) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.00566
Center point: (151.353 68.9026 21.2893)

norm:<0 -0.731354 -0.681998> cent: (151.353 69.0418 21.4191) rad: 0.5
norm:<0 0.731354 0.681998> cent: (151.353 69.6116 21.9504)
norm:<0 -0.731354 -0.681998> cent: (151.353 68.2892 20.7173) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
