-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.1922
Center point: (30.7235 3.78832 7.02871)

norm:<0 0.642788 -0.766044> cent: (30.7235 3.40359 7.48722) rad: 1.5
norm:<0 -0.642788 0.766044> cent: (30.7235 2.6467 8.38925)
norm:<0 0.642788 -0.766044> cent: (30.7235 4.64257 6.01065) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.1922
Center point: (85.0688 3.78832 7.02871)

norm:<0 0.642788 -0.766044> cent: (85.0688 3.40359 7.48722) rad: 1.5
norm:<0 -0.642788 0.766044> cent: (85.0688 2.6467 8.38925)
norm:<0 0.642788 -0.766044> cent: (85.0688 4.64257 6.01065) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6531
Center point: (88.5273 47.3097 7.13943)

norm:<0 -0.798636 -0.601815> cent: (88.5273 47.6109 7.36636) rad: 1
norm:<0 0.798636 0.601815> cent: (88.5273 49.086 8.47792)
norm:<0 -0.798636 -0.601815> cent: (88.5273 45.7365 5.9539) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6531
Center point: (100.629 47.3097 7.13943)

norm:<0 -0.798636 -0.601815> cent: (100.629 47.6109 7.36636) rad: 1
norm:<0 0.798636 0.601815> cent: (100.629 49.086 8.47792)
norm:<0 -0.798636 -0.601815> cent: (100.629 45.7365 5.9539) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
