LEDA.GRAPH
TNode
TEdge
14
|{23,45,16083.6}|
|{23,45,16083.6}|
|{23,45,3731.82}|
|{23,45,2390.46}|
|{23,45,3731.82}|
|{23,45,2390.46}|
|{23,45,1538.86}|
|{23,45,475.371}|
|{23,45,14544.8}|
|{23,45,2361.33}|
|{23,45,16083.6}|
|{23,45,3256.45}|
|{23,45,2361.33}|
|{23,45,3731.82}|
30
1 6 0 |{22,49,9,unknown,101.502}|
1 5 0 |{22,49,9,unknown,158.457}|
1 4 0 |{22,49,9,unknown,101.502}|
1 3 0 |{22,49,9,unknown,158.457}|
2 6 0 |{22,49,9,unknown,101.502}|
2 3 0 |{22,49,9,unknown,158.457}|
2 4 0 |{22,49,9,unknown,101.502}|
2 5 0 |{22,49,9,unknown,158.457}|
3 4 0 |{22,49,9,unknown,23.551}|
3 6 0 |{22,49,9,unknown,158.457}|
4 5 0 |{22,49,9,unknown,23.551}|
5 6 0 |{22,49,9,unknown,23.551}|
7 10 0 |{22,49,9,unknown,9.71153}|
7 8 0 |{22,49,9,unknown,158.457}|
7 13 0 |{22,49,9,unknown,9.71153}|
7 12 0 |{22,49,9,unknown,158.457}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,158.457}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,158.457}|
9 14 0 |{22,49,9,unknown,91.79}|
9 13 0 |{22,49,9,unknown,158.457}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,9.71153}|
10 14 0 |{22,49,9,unknown,20.551}|
11 12 0 |{22,49,9,unknown,101.502}|
11 13 0 |{22,49,9,unknown,158.457}|
11 14 0 |{22,49,9,unknown,101.502}|
12 13 0 |{22,49,9,unknown,158.457}|
13 14 0 |{22,49,9,unknown,3}|
