LEDA.GRAPH
TNode
TEdge
12
|{23,45,696.611}|
|{23,45,4253.58}|
|{23,45,4253.58}|
|{23,45,1395.58}|
|{23,45,1395.58}|
|{23,45,696.611}|
|{23,45,45.3541}|
|{23,45,15.0509}|
|{23,45,75.8466}|
|{23,45,45.3541}|
|{23,45,75.8466}|
|{23,45,15.0509}|
24
1 3 0 |{22,49,9,unknown,46.0782}|
1 4 0 |{22,49,9,unknown,15.118}|
1 2 0 |{22,49,9,unknown,46.0782}|
1 5 0 |{22,49,9,unknown,15.118}|
2 6 0 |{22,49,9,unknown,46.0782}|
2 5 0 |{22,49,9,unknown,92.3124}|
2 4 0 |{22,49,9,unknown,46.0782}|
3 6 0 |{22,49,9,unknown,46.0782}|
3 4 0 |{22,49,9,unknown,92.3124}|
3 5 0 |{22,49,9,unknown,46.0782}|
4 6 0 |{22,49,9,unknown,15.118}|
5 6 0 |{22,49,9,unknown,15.118}|
7 11 0 |{22,49,9,unknown,15.118}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,15.118}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.01696}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,15.118}|
9 12 0 |{22,49,9,unknown,5.01696}|
10 11 0 |{22,49,9,unknown,15.118}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,15.118}|
