LEDA.GRAPH
TNode
TEdge
14
|{23,45,5476.5}|
|{23,45,5476.5}|
|{23,45,2353.57}|
|{23,45,1233.32}|
|{23,45,2353.57}|
|{23,45,1233.32}|
|{23,45,1196.25}|
|{23,45,685.73}|
|{23,45,6672.74}|
|{23,45,5476.5}|
|{23,45,1667.84}|
|{23,45,1311.81}|
|{23,45,2353.57}|
|{23,45,1311.81}|
30
1 6 0 |{22,49,9,unknown,53.5705}|
1 5 0 |{22,49,9,unknown,102.23}|
1 4 0 |{22,49,9,unknown,53.5705}|
1 3 0 |{22,49,9,unknown,102.23}|
2 6 0 |{22,49,9,unknown,53.5705}|
2 3 0 |{22,49,9,unknown,102.23}|
2 4 0 |{22,49,9,unknown,53.5705}|
2 5 0 |{22,49,9,unknown,102.23}|
3 4 0 |{22,49,9,unknown,23.0224}|
3 6 0 |{22,49,9,unknown,102.23}|
4 5 0 |{22,49,9,unknown,23.0224}|
5 6 0 |{22,49,9,unknown,23.0224}|
7 14 0 |{22,49,9,unknown,11.7016}|
7 8 0 |{22,49,9,unknown,102.23}|
7 12 0 |{22,49,9,unknown,11.7016}|
7 11 0 |{22,49,9,unknown,102.23}|
8 12 0 |{22,49,9,unknown,6.70774}|
8 14 0 |{22,49,9,unknown,102.23}|
8 9 0 |{22,49,9,unknown,6.70774}|
9 14 0 |{22,49,9,unknown,65.2721}|
9 13 0 |{22,49,9,unknown,102.23}|
9 12 0 |{22,49,9,unknown,65.2721}|
10 14 0 |{22,49,9,unknown,53.5705}|
10 11 0 |{22,49,9,unknown,102.23}|
10 12 0 |{22,49,9,unknown,53.5705}|
10 13 0 |{22,49,9,unknown,102.23}|
11 12 0 |{22,49,9,unknown,102.23}|
11 14 0 |{22,49,9,unknown,16.3147}|
12 13 0 |{22,49,9,unknown,23.0224}|
13 14 0 |{22,49,9,unknown,23.0224}|
