-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.05901
Center point: (102.003 38.623 16.9715)

norm:<-0.809017 0 -0.587785> cent: (102.157 38.623 17.0833) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (101.318 38.623 16.4734) rad: -1
norm:<0.809017 0 0.587785> cent: (102.794 38.623 17.5462)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.05901
Center point: (102.003 41.0818 16.9715)

norm:<-0.809017 0 -0.587785> cent: (102.157 41.0818 17.0833) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (101.318 41.0818 16.4734) rad: -1
norm:<0.809017 0 0.587785> cent: (102.794 41.0818 17.5462)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.05901
Center point: (102.003 43.5406 16.9715)

norm:<-0.809017 0 -0.587785> cent: (102.157 43.5406 17.0833) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (101.318 43.5406 16.4734) rad: -1
norm:<0.809017 0 0.587785> cent: (102.794 43.5406 17.5462)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.05901
Center point: (4.80678 38.623 16.9715)

norm:<0.809017 0 -0.587785> cent: (4.65291 38.623 17.0833) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (5.4923 38.623 16.4734) rad: -1
norm:<-0.809017 0 0.587785> cent: (4.01577 38.623 17.5462)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.05901
Center point: (4.80678 41.0818 16.9715)

norm:<0.809017 0 -0.587785> cent: (4.65291 41.0818 17.0833) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (5.4923 41.0818 16.4734) rad: -1
norm:<-0.809017 0 0.587785> cent: (4.01577 41.0818 17.5462)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.05901
Center point: (4.80678 43.5406 16.9715)

norm:<0.809017 0 -0.587785> cent: (4.65291 43.5406 17.0833) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (5.4923 43.5406 16.4734) rad: -1
norm:<-0.809017 0 0.587785> cent: (4.01577 43.5406 17.5462)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
