LEDA.GRAPH
TNode
TEdge
24
|{23,45,3866.32}|
|{23,45,3866.32}|
|{23,45,984.202}|
|{23,45,478.96}|
|{23,45,984.202}|
|{23,45,478.96}|
|{23,45,12.808}|
|{23,45,12.808}|
|{23,45,33.1256}|
|{23,45,47.1416}|
|{23,45,33.1256}|
|{23,45,47.1416}|
|{23,45,8278.38}|
|{23,45,8278.38}|
|{23,45,4139.19}|
|{23,45,63558.4}|
|{23,45,4139.19}|
|{23,45,63558.4}|
|{23,39,3.78656}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,3.78656}|
|{23,45,0.785398}|
|{23,39,1.11072}|
40
1 6 0 |{22,49,9,unknown,43.3767}|
1 5 0 |{22,49,9,unknown,89.1336}|
1 4 0 |{22,49,9,unknown,43.3767}|
1 3 0 |{22,49,9,unknown,89.1336}|
2 6 0 |{22,49,9,unknown,43.3767}|
2 3 0 |{22,49,9,unknown,89.1336}|
2 4 0 |{22,49,9,unknown,43.3767}|
2 5 0 |{22,49,9,unknown,89.1336}|
3 4 0 |{22,49,9,unknown,11.0419}|
3 6 0 |{22,49,9,unknown,89.1336}|
4 5 0 |{22,49,9,unknown,11.0419}|
5 6 0 |{22,49,9,unknown,11.0419}|
7 12 0 |{22,49,9,unknown,4.26934}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,4.26934}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,4.26934}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,4.26934}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,11.0419}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,11.0419}|
11 12 0 |{22,49,9,unknown,11.0419}|
13 18 0 |{22,49,9,unknown,356.534}|
13 17 0 |{22,49,9,unknown,23.219}|
13 16 0 |{22,49,9,unknown,356.534}|
13 15 0 |{22,49,9,unknown,23.219}|
14 18 0 |{22,49,9,unknown,356.534}|
14 15 0 |{22,49,9,unknown,23.219}|
14 16 0 |{22,49,9,unknown,356.534}|
14 17 0 |{22,49,9,unknown,23.219}|
15 16 0 |{22,49,9,unknown,178.267}|
15 18 0 |{22,49,9,unknown,23.219}|
16 17 0 |{22,49,9,unknown,178.267}|
17 18 0 |{22,49,9,unknown,178.267}|
19 20 0 |{22,42,9,unknown,3.14159}|
19 21 0 |{22,42,9,unknown,3.14159}|
22 23 0 |{22,42,9,unknown,3.14159}|
22 24 0 |{22,42,9,unknown,3.14159}|
