LEDA.GRAPH
TNode
TEdge
12
|{23,45,7163.26}|
|{23,45,7163.26}|
|{23,45,3541.29}|
|{23,45,1752.93}|
|{23,45,3541.29}|
|{23,45,1752.93}|
|{23,45,956.369}|
|{23,45,956.369}|
|{23,45,59.6255}|
|{23,45,221.065}|
|{23,45,59.6255}|
|{23,45,221.065}|
24
1 6 0 |{22,49,9,unknown,59.5466}|
1 5 0 |{22,49,9,unknown,120.297}|
1 4 0 |{22,49,9,unknown,59.5466}|
1 3 0 |{22,49,9,unknown,120.297}|
2 6 0 |{22,49,9,unknown,59.5466}|
2 3 0 |{22,49,9,unknown,120.297}|
2 4 0 |{22,49,9,unknown,59.5466}|
2 5 0 |{22,49,9,unknown,120.297}|
3 4 0 |{22,49,9,unknown,29.438}|
3 6 0 |{22,49,9,unknown,120.297}|
4 5 0 |{22,49,9,unknown,29.438}|
5 6 0 |{22,49,9,unknown,29.438}|
7 12 0 |{22,49,9,unknown,59.5466}|
7 11 0 |{22,49,9,unknown,16.0609}|
7 10 0 |{22,49,9,unknown,59.5466}|
7 9 0 |{22,49,9,unknown,16.0609}|
8 12 0 |{22,49,9,unknown,59.5466}|
8 9 0 |{22,49,9,unknown,16.0609}|
8 10 0 |{22,49,9,unknown,59.5466}|
8 11 0 |{22,49,9,unknown,16.0609}|
9 10 0 |{22,49,9,unknown,3.71248}|
9 12 0 |{22,49,9,unknown,16.0609}|
10 11 0 |{22,49,9,unknown,3.71248}|
11 12 0 |{22,49,9,unknown,3.71248}|
