-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 95.9196
Center point: (105.168 6.71496 22.5702)

norm:<0 0.809017 -0.587785> cent: (105.168 5.91414 23.152) rad: 2.5
norm:<0 0.809017 -0.587785> cent: (105.168 8.68043 21.1422) rad: -1
norm:<0 -0.809017 0.587785> cent: (105.168 4.15911 24.4271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 95.9196
Center point: (105.168 6.71496 22.5702)

norm:<0 0.809017 -0.587785> cent: (105.168 5.91414 23.152) rad: 2.5
norm:<0 0.809017 -0.587785> cent: (105.168 8.68043 21.1422) rad: -1
norm:<0 -0.809017 0.587785> cent: (105.168 4.15911 24.4271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 95.9196
Center point: (105.168 61.4591 22.5702)

norm:<0 -0.809017 -0.587785> cent: (105.168 62.2599 23.152) rad: 2.5
norm:<0 -0.809017 -0.587785> cent: (105.168 59.4936 21.1422) rad: -1
norm:<0 0.809017 0.587785> cent: (105.168 64.0149 24.4271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 95.9196
Center point: (105.168 6.71496 22.5702)

norm:<0 0.809017 -0.587785> cent: (105.168 5.91414 23.152) rad: 2.5
norm:<0 0.809017 -0.587785> cent: (105.168 8.68043 21.1422) rad: -1
norm:<0 -0.809017 0.587785> cent: (105.168 4.15911 24.4271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1678.19
Center point: (11.3962 34.087 24.3629)

norm:<0 0 1> cent: (8.95782 34.087 23.4509)
norm:<-1 0 0> cent: (17.9156 34.087 26.8013)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 360.021
Center point: (105.168 3.79238 24.9319)

norm:<-1 0 0> cent: (114.523 2.77274 26.3353)
norm:<0 -0.809017 0.587785> cent: (105.168 4.15911 24.4271)
norm:<1 0 0> cent: (95.8126 2.77274 26.3353)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1678.19
Center point: (11.3962 34.087 24.3629)

norm:<0 0 1> cent: (8.95782 34.087 23.4509)
norm:<-1 0 0> cent: (17.9156 34.087 26.8013)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 340.386
Center point: (105.168 3.77122 24.961)

norm:<-1 0 0> cent: (114.523 2.77274 26.3353)
norm:<0 -0.809017 0.587785> cent: (105.168 4.15911 24.4271)
norm:<1 0 0> cent: (95.8126 2.77274 26.3353)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1678.19
Center point: (11.3962 34.087 24.3629)

norm:<0 0 1> cent: (8.95782 34.087 23.4509)
norm:<-1 0 0> cent: (17.9156 34.087 26.8013)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 360.021
Center point: (105.168 64.3816 24.9319)

norm:<1 0 0> cent: (95.8126 65.4013 26.3353)
norm:<0 0.809017 0.587785> cent: (105.168 64.0149 24.4271)
norm:<-1 0 0> cent: (114.523 65.4013 26.3353)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 340.386
Center point: (105.168 3.77122 24.961)

norm:<-1 0 0> cent: (114.523 2.77274 26.3353)
norm:<0 -0.809017 0.587785> cent: (105.168 4.15911 24.4271)
norm:<1 0 0> cent: (95.8126 2.77274 26.3353)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1678.19
Center point: (11.3962 34.087 24.3629)

norm:<0 0 1> cent: (8.95782 34.087 23.4509)
norm:<-1 0 0> cent: (17.9156 34.087 26.8013)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 340.386
Center point: (105.168 64.4028 24.961)

norm:<1 0 0> cent: (95.8126 65.4013 26.3353)
norm:<0 0.809017 0.587785> cent: (105.168 64.0149 24.4271)
norm:<-1 0 0> cent: (114.523 65.4013 26.3353)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 340.386
Center point: (105.168 3.77122 24.961)

norm:<-1 0 0> cent: (114.523 2.77274 26.3353)
norm:<0 -0.809017 0.587785> cent: (105.168 4.15911 24.4271)
norm:<1 0 0> cent: (95.8126 2.77274 26.3353)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1678.19
Center point: (11.3962 34.087 24.3629)

norm:<0 0 1> cent: (8.95782 34.087 23.4509)
norm:<-1 0 0> cent: (17.9156 34.087 26.8013)



<72 40 15 4 2 0 0 0 0 5 1 6 2 0 0 0 0 0 0 0 0 6>
