LEDA.GRAPH
TNode
TEdge
16
|{23,45,11965.7}|
|{23,45,11965.7}|
|{23,45,4976.63}|
|{23,45,3186.29}|
|{23,45,4976.63}|
|{23,45,3186.29}|
|{23,45,2632.66}|
|{23,45,2632.66}|
|{23,45,612.18}|
|{23,45,3100.06}|
|{23,45,3950.07}|
|{23,45,11965.7}|
|{23,45,11965.7}|
|{23,45,414.374}|
|{23,45,3100.06}|
|{23,45,4976.63}|
36
1 6 0 |{22,49,9,unknown,87.5276}|
1 5 0 |{22,49,9,unknown,136.708}|
1 4 0 |{22,49,9,unknown,87.5276}|
1 3 0 |{22,49,9,unknown,136.708}|
2 6 0 |{22,49,9,unknown,87.5276}|
2 3 0 |{22,49,9,unknown,136.708}|
2 4 0 |{22,49,9,unknown,87.5276}|
2 5 0 |{22,49,9,unknown,136.708}|
3 4 0 |{22,49,9,unknown,36.4033}|
3 6 0 |{22,49,9,unknown,136.708}|
4 5 0 |{22,49,9,unknown,36.4033}|
5 6 0 |{22,49,9,unknown,36.4033}|
7 10 0 |{22,49,9,unknown,19.2575}|
7 14 0 |{22,49,9,unknown,136.708}|
7 15 0 |{22,49,9,unknown,19.2575}|
7 9 0 |{22,49,9,unknown,136.708}|
8 10 0 |{22,49,9,unknown,19.2575}|
8 9 0 |{22,49,9,unknown,136.708}|
8 15 0 |{22,49,9,unknown,19.2575}|
8 11 0 |{22,49,9,unknown,136.708}|
9 10 0 |{22,49,9,unknown,4.478}|
9 15 0 |{22,49,9,unknown,136.708}|
10 11 0 |{22,49,9,unknown,19.2575}|
10 13 0 |{22,49,9,unknown,4.478}|
10 16 0 |{22,49,9,unknown,19.2575}|
10 12 0 |{22,49,9,unknown,28.8942}|
10 14 0 |{22,49,9,unknown,87.5276}|
11 15 0 |{22,49,9,unknown,136.708}|
11 13 0 |{22,49,9,unknown,28.8942}|
12 16 0 |{22,49,9,unknown,87.5276}|
12 15 0 |{22,49,9,unknown,136.708}|
12 14 0 |{22,49,9,unknown,87.5276}|
13 15 0 |{22,49,9,unknown,87.5276}|
13 16 0 |{22,49,9,unknown,136.708}|
14 15 0 |{22,49,9,unknown,136.708}|
15 16 0 |{22,49,9,unknown,19.2575}|
