-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 19.4242 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 19.4242 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 19.4242 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 19.4242 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 19.4242 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 19.4242 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 31.4121 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 31.4121 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 31.4121 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 31.4121 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 19.4242 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 19.4242 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 19.4242 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 31.4121 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 31.4121 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 31.4121 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 31.4121 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 19.4242 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 19.4242 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 19.4242 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (3.22031 19.4242 15.2087)

norm:<0.866025 0 -0.5> cent: (2.89183 19.4242 15.3984) rad: 1
norm:<0.866025 0 -0.5> cent: (4.76027 19.4242 14.3196) rad: -1
norm:<-0.866025 0 0.5> cent: (1.4564 19.4242 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 31.4121 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 31.4121 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 31.4121 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 31.4121 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 19.4242 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 19.4242 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 19.4242 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (3.22031 19.4242 15.2087)

norm:<0.866025 0 -0.5> cent: (2.89183 19.4242 15.3984) rad: 1
norm:<0.866025 0 -0.5> cent: (4.76027 19.4242 14.3196) rad: -1
norm:<-0.866025 0 0.5> cent: (1.4564 19.4242 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 31.4121 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 31.4121 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 31.4121 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 31.4121 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 19.4242 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 19.4242 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 19.4242 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (3.22031 31.4121 15.2087)

norm:<0.866025 0 -0.5> cent: (2.89183 31.4121 15.3984) rad: 1
norm:<0.866025 0 -0.5> cent: (4.76027 31.4121 14.3196) rad: -1
norm:<-0.866025 0 0.5> cent: (1.4564 31.4121 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (3.22031 19.4242 15.2087)

norm:<0.866025 0 -0.5> cent: (2.89183 19.4242 15.3984) rad: 1
norm:<0.866025 0 -0.5> cent: (4.76027 19.4242 14.3196) rad: -1
norm:<-0.866025 0 0.5> cent: (1.4564 19.4242 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 31.4121 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 31.4121 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 31.4121 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 31.4121 16.2271)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.2715
Center point: (98.0914 19.4242 15.2087)

norm:<-0.866025 0 -0.5> cent: (98.4199 19.4242 15.3984) rad: 1
norm:<-0.866025 0 -0.5> cent: (96.5514 19.4242 14.3196) rad: -1
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2430.3
Center point: (50.6558 -1.89177 8.64723)

norm:<0 0 1> cent: (50.6558 -4.76342 4.2881)
norm:<-0 -1 -0> cent: (50.6558 0 11.5189)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 54.068
Center point: (99.9873 19.4242 16.4556)

norm:<0 -1 0> cent: (100.341 22.8034 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)
norm:<0 1 0> cent: (100.341 16.0449 17.0679)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2430.3
Center point: (50.6558 -1.89177 8.64723)

norm:<0 0 1> cent: (50.6558 -4.76342 4.2881)
norm:<-0 -1 -0> cent: (50.6558 0 11.5189)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 19.4242 16.4697)

norm:<0 -1 0> cent: (100.341 22.8034 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)
norm:<0 1 0> cent: (100.341 16.0449 17.0679)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2430.3
Center point: (50.6558 -1.89177 8.64723)

norm:<0 0 1> cent: (50.6558 -4.76342 4.2881)
norm:<-0 -1 -0> cent: (50.6558 0 11.5189)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 54.068
Center point: (99.9873 31.4121 16.4556)

norm:<0 -1 0> cent: (100.341 34.7913 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 31.4121 16.2271)
norm:<0 1 0> cent: (100.341 28.0328 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 19.4242 16.4697)

norm:<0 -1 0> cent: (100.341 22.8034 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)
norm:<0 1 0> cent: (100.341 16.0449 17.0679)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2430.3
Center point: (50.6558 -1.89177 8.64723)

norm:<0 0 1> cent: (50.6558 -4.76342 4.2881)
norm:<-0 -1 -0> cent: (50.6558 0 11.5189)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 31.4121 16.4697)

norm:<0 -1 0> cent: (100.341 34.7913 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 31.4121 16.2271)
norm:<0 1 0> cent: (100.341 28.0328 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 19.4242 16.4697)

norm:<0 -1 0> cent: (100.341 22.8034 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)
norm:<0 1 0> cent: (100.341 16.0449 17.0679)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2430.3
Center point: (50.6558 -1.89177 8.64723)

norm:<0 0 1> cent: (50.6558 -4.76342 4.2881)
norm:<-0 -1 -0> cent: (50.6558 0 11.5189)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 54.068
Center point: (1.32445 19.4242 16.4556)

norm:<0 1 0> cent: (0.970932 16.0449 17.0679)
norm:<-0.866025 0 0.5> cent: (1.4564 19.4242 16.2271)
norm:<0 -1 0> cent: (0.970932 22.8034 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 31.4121 16.4697)

norm:<0 -1 0> cent: (100.341 34.7913 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 31.4121 16.2271)
norm:<0 1 0> cent: (100.341 28.0328 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 19.4242 16.4697)

norm:<0 -1 0> cent: (100.341 22.8034 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)
norm:<0 1 0> cent: (100.341 16.0449 17.0679)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2430.3
Center point: (50.6558 -1.89177 8.64723)

norm:<0 0 1> cent: (50.6558 -4.76342 4.2881)
norm:<-0 -1 -0> cent: (50.6558 0 11.5189)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (1.31631 19.4242 16.4697)

norm:<0 1 0> cent: (0.970932 16.0449 17.0679)
norm:<-0.866025 0 0.5> cent: (1.4564 19.4242 16.2271)
norm:<0 -1 0> cent: (0.970932 22.8034 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 31.4121 16.4697)

norm:<0 -1 0> cent: (100.341 34.7913 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 31.4121 16.2271)
norm:<0 1 0> cent: (100.341 28.0328 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 19.4242 16.4697)

norm:<0 -1 0> cent: (100.341 22.8034 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)
norm:<0 1 0> cent: (100.341 16.0449 17.0679)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2430.3
Center point: (50.6558 -1.89177 8.64723)

norm:<0 0 1> cent: (50.6558 -4.76342 4.2881)
norm:<-0 -1 -0> cent: (50.6558 0 11.5189)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 54.068
Center point: (1.32445 31.4121 16.4556)

norm:<0 1 0> cent: (0.970932 28.0328 17.0679)
norm:<-0.866025 0 0.5> cent: (1.4564 31.4121 16.2271)
norm:<0 -1 0> cent: (0.970932 34.7913 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (1.31631 19.4242 16.4697)

norm:<0 1 0> cent: (0.970932 16.0449 17.0679)
norm:<-0.866025 0 0.5> cent: (1.4564 19.4242 16.2271)
norm:<0 -1 0> cent: (0.970932 22.8034 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 31.4121 16.4697)

norm:<0 -1 0> cent: (100.341 34.7913 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 31.4121 16.2271)
norm:<0 1 0> cent: (100.341 28.0328 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 19.4242 16.4697)

norm:<0 -1 0> cent: (100.341 22.8034 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)
norm:<0 1 0> cent: (100.341 16.0449 17.0679)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2430.3
Center point: (50.6558 -1.89177 8.64723)

norm:<0 0 1> cent: (50.6558 -4.76342 4.2881)
norm:<-0 -1 -0> cent: (50.6558 0 11.5189)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (1.31631 31.4121 16.4697)

norm:<0 1 0> cent: (0.970932 28.0328 17.0679)
norm:<-0.866025 0 0.5> cent: (1.4564 31.4121 16.2271)
norm:<0 -1 0> cent: (0.970932 34.7913 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (1.31631 19.4242 16.4697)

norm:<0 1 0> cent: (0.970932 16.0449 17.0679)
norm:<-0.866025 0 0.5> cent: (1.4564 19.4242 16.2271)
norm:<0 -1 0> cent: (0.970932 22.8034 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 31.4121 16.4697)

norm:<0 -1 0> cent: (100.341 34.7913 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 31.4121 16.2271)
norm:<0 1 0> cent: (100.341 28.0328 17.0679)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.9264
Center point: (99.9955 19.4242 16.4697)

norm:<0 -1 0> cent: (100.341 22.8034 17.0679)
norm:<0.866025 0 0.5> cent: (99.8553 19.4242 16.2271)
norm:<0 1 0> cent: (100.341 16.0449 17.0679)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2430.3
Center point: (50.6558 -1.89177 8.64723)

norm:<0 0 1> cent: (50.6558 -4.76342 4.2881)
norm:<-0 -1 -0> cent: (50.6558 0 11.5189)



<170 76 45 16 2 0 0 0 0 9 1 20 2 0 0 0 0 0 0 0 0 6>
