LEDA.GRAPH
TNode
TEdge
6
|{23,45,3153.08}|
|{23,45,3153.08}|
|{23,45,1352.81}|
|{23,45,625.298}|
|{23,45,1352.81}|
|{23,45,625.298}|
12
1 6 0 |{22,49,9,unknown,38.1762}|
1 5 0 |{22,49,9,unknown,82.5929}|
1 4 0 |{22,49,9,unknown,38.1762}|
1 3 0 |{22,49,9,unknown,82.5929}|
2 6 0 |{22,49,9,unknown,38.1762}|
2 3 0 |{22,49,9,unknown,82.5929}|
2 4 0 |{22,49,9,unknown,38.1762}|
2 5 0 |{22,49,9,unknown,82.5929}|
3 4 0 |{22,49,9,unknown,16.3793}|
3 6 0 |{22,49,9,unknown,82.5929}|
4 5 0 |{22,49,9,unknown,16.3793}|
5 6 0 |{22,49,9,unknown,16.3793}|
