-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8995
Center point: (76.9664 4.61011 28.5335)

norm:<0 0.75471 -0.656059> cent: (76.9664 4.18173 28.9059) rad: 1.5
norm:<0 0.75471 -0.656059> cent: (76.9664 6.70577 26.7118) rad: -1
norm:<0 -0.75471 0.656059> cent: (76.9664 2.22372 30.608)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.8995
Center point: (84.4767 4.61011 28.5335)

norm:<0 0.75471 -0.656059> cent: (84.4767 4.18173 28.9059) rad: 1.5
norm:<0 0.75471 -0.656059> cent: (84.4767 6.70577 26.7118) rad: -1
norm:<0 -0.75471 0.656059> cent: (84.4767 2.22372 30.608)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
