-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.23864
Center point: (106.032 49.3769 20.2638)

norm:<0 -0.87462 -0.48481> cent: (106.032 49.5429 20.3558) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (106.032 48.6104 19.8389) rad: -1
norm:<0 0.87462 0.48481> cent: (109.413 50.2567 20.7515)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.23864
Center point: (112.747 49.3769 20.2638)

norm:<0 -0.87462 -0.48481> cent: (112.747 49.5429 20.3558) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (112.747 48.6104 19.8389) rad: -1
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.23864
Center point: (106.032 49.3769 20.2638)

norm:<0 -0.87462 -0.48481> cent: (106.032 49.5429 20.3558) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (106.032 48.6104 19.8389) rad: -1
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.23864
Center point: (112.747 49.3769 20.2638)

norm:<0 -0.87462 -0.48481> cent: (112.747 49.5429 20.3558) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (112.747 48.6104 19.8389) rad: -1
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.23864
Center point: (106.032 49.3769 20.2638)

norm:<0 -0.87462 -0.48481> cent: (106.032 49.5429 20.3558) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (106.032 48.6104 19.8389) rad: -1
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6245
Center point: (25.6682 3.67493 20.5991)

norm:<0 0.615661 -0.788011> cent: (25.6682 3.29949 21.0797) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (25.6682 4.337 19.7517) rad: -1
norm:<0 -0.615661 0.788011> cent: (31.3219 2.72373 21.8166)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.23864
Center point: (112.747 49.3769 20.2638)

norm:<0 -0.87462 -0.48481> cent: (112.747 49.5429 20.3558) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (112.747 48.6104 19.8389) rad: -1
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.23864
Center point: (106.032 49.3769 20.2638)

norm:<0 -0.87462 -0.48481> cent: (106.032 49.5429 20.3558) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (106.032 48.6104 19.8389) rad: -1
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6245
Center point: (36.5191 3.67493 20.5991)

norm:<0 0.615661 -0.788011> cent: (36.5191 3.29949 21.0797) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (36.5191 4.337 19.7517) rad: -1
norm:<0 -0.615661 0.788011> cent: (31.0936 2.72373 21.8166)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.6245
Center point: (25.6682 3.67493 20.5991)

norm:<0 0.615661 -0.788011> cent: (25.6682 3.29949 21.0797) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (25.6682 4.337 19.7517) rad: -1
norm:<0 -0.615661 0.788011> cent: (31.0936 2.72373 21.8166)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.23864
Center point: (112.747 49.3769 20.2638)

norm:<0 -0.87462 -0.48481> cent: (112.747 49.5429 20.3558) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (112.747 48.6104 19.8389) rad: -1
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.23864
Center point: (106.032 49.3769 20.2638)

norm:<0 -0.87462 -0.48481> cent: (106.032 49.5429 20.3558) rad: 0.5
norm:<0 -0.87462 -0.48481> cent: (106.032 48.6104 19.8389) rad: -1
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 125.701
Center point: (108.685 50.3098 20.8472)

norm:<1 0 0> cent: (101.556 50.8467 21.8159)
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 124.915
Center point: (108.702 50.3101 20.8478)

norm:<1 0 0> cent: (101.556 50.8467 21.8159)
norm:<0 0.87462 0.48481> cent: (109.413 50.2567 20.7515)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 124.13
Center point: (108.676 50.3104 20.8484)

norm:<1 0 0> cent: (101.556 50.8467 21.8159)
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 198.211
Center point: (31.0936 2.61753 21.8996)

norm:<-1 0 0> cent: (43.753 1.81582 22.526)
norm:<0 -0.615661 0.788011> cent: (31.0936 2.72373 21.8166)
norm:<1 0 0> cent: (18.4342 1.81582 22.526)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 124.13
Center point: (108.676 50.3104 20.8484)

norm:<1 0 0> cent: (101.556 50.8467 21.8159)
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 191.142
Center point: (31.2942 2.61361 21.9026)

norm:<-1 0 0> cent: (43.753 1.81582 22.526)
norm:<0 -0.615661 0.788011> cent: (31.3219 2.72373 21.8166)
norm:<1 0 0> cent: (18.4342 1.81582 22.526)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 124.13
Center point: (108.676 50.3104 20.8484)

norm:<1 0 0> cent: (101.556 50.8467 21.8159)
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 184.074
Center point: (31.0936 2.60938 21.9059)

norm:<-1 0 0> cent: (43.753 1.81582 22.526)
norm:<0 -0.615661 0.788011> cent: (31.0936 2.72373 21.8166)
norm:<1 0 0> cent: (18.4342 1.81582 22.526)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 124.13
Center point: (108.676 50.3104 20.8484)

norm:<1 0 0> cent: (101.556 50.8467 21.8159)
norm:<0 0.87462 0.48481> cent: (109.389 50.2567 20.7515)



<87 54 21 12 2 0 0 0 0 6 1 3 1 0 0 0 0 0 0 0 0 5>
