-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (123.626 22.5063 13.8277)

norm:<-0.642788 0 -0.766044> cent: (123.885 22.5063 14.1368) rad: 1
norm:<0.642788 0 0.766044> cent: (124.325 22.5063 14.6613)
norm:<-0.642788 0 -0.766044> cent: (123.123 22.5063 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (123.626 26.7512 13.8277)

norm:<-0.642788 0 -0.766044> cent: (123.885 26.7512 14.1368) rad: 1
norm:<0.642788 0 0.766044> cent: (124.325 26.7512 14.6613)
norm:<-0.642788 0 -0.766044> cent: (123.123 26.7512 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (123.626 38.9578 13.8277)

norm:<-0.642788 0 -0.766044> cent: (123.885 38.9578 14.1368) rad: 1
norm:<0.642788 0 0.766044> cent: (124.325 38.9578 14.6613)
norm:<-0.642788 0 -0.766044> cent: (123.123 38.9578 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (123.626 43.2027 13.8277)

norm:<-0.642788 0 -0.766044> cent: (123.885 43.2027 14.1368) rad: 1
norm:<0.642788 0 0.766044> cent: (124.325 43.2027 14.6613)
norm:<-0.642788 0 -0.766044> cent: (123.123 43.2027 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (123.626 55.4093 13.8277)

norm:<-0.642788 0 -0.766044> cent: (123.885 55.4093 14.1368) rad: 1
norm:<0.642788 0 0.766044> cent: (124.325 55.4093 14.6613)
norm:<-0.642788 0 -0.766044> cent: (123.123 55.4093 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (123.626 59.6542 13.8277)

norm:<-0.642788 0 -0.766044> cent: (123.885 59.6542 14.1368) rad: 1
norm:<0.642788 0 0.766044> cent: (124.325 59.6542 14.6613)
norm:<-0.642788 0 -0.766044> cent: (123.123 59.6542 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (123.626 71.8608 13.8277)

norm:<-0.642788 0 -0.766044> cent: (123.885 71.8608 14.1368) rad: 1
norm:<0.642788 0 0.766044> cent: (124.325 71.8608 14.6613)
norm:<-0.642788 0 -0.766044> cent: (123.123 71.8608 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (123.626 76.1057 13.8277)

norm:<-0.642788 0 -0.766044> cent: (123.885 76.1057 14.1368) rad: 1
norm:<0.642788 0 0.766044> cent: (124.325 76.1057 14.6613)
norm:<-0.642788 0 -0.766044> cent: (123.123 76.1057 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (4.8573 22.5063 13.8277)

norm:<0.642788 0 -0.766044> cent: (4.59799 22.5063 14.1368) rad: 1
norm:<-0.642788 0 0.766044> cent: (4.1578 22.5063 14.6613)
norm:<0.642788 0 -0.766044> cent: (5.35956 22.5063 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (4.8573 26.7512 13.8277)

norm:<0.642788 0 -0.766044> cent: (4.59799 26.7512 14.1368) rad: 1
norm:<-0.642788 0 0.766044> cent: (4.1578 26.7512 14.6613)
norm:<0.642788 0 -0.766044> cent: (5.35956 26.7512 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (4.8573 38.9578 13.8277)

norm:<0.642788 0 -0.766044> cent: (4.59799 38.9578 14.1368) rad: 1
norm:<-0.642788 0 0.766044> cent: (4.1578 38.9578 14.6613)
norm:<0.642788 0 -0.766044> cent: (5.35956 38.9578 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (4.8573 43.2027 13.8277)

norm:<0.642788 0 -0.766044> cent: (4.59799 43.2027 14.1368) rad: 1
norm:<-0.642788 0 0.766044> cent: (4.1578 43.2027 14.6613)
norm:<0.642788 0 -0.766044> cent: (5.35956 43.2027 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (4.8573 55.4093 13.8277)

norm:<0.642788 0 -0.766044> cent: (4.59799 55.4093 14.1368) rad: 1
norm:<-0.642788 0 0.766044> cent: (4.1578 55.4093 14.6613)
norm:<0.642788 0 -0.766044> cent: (5.35956 55.4093 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (4.8573 59.6542 13.8277)

norm:<0.642788 0 -0.766044> cent: (4.59799 59.6542 14.1368) rad: 1
norm:<-0.642788 0 0.766044> cent: (4.1578 59.6542 14.6613)
norm:<0.642788 0 -0.766044> cent: (5.35956 59.6542 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (4.8573 71.8608 13.8277)

norm:<0.642788 0 -0.766044> cent: (4.59799 71.8608 14.1368) rad: 1
norm:<-0.642788 0 0.766044> cent: (4.1578 71.8608 14.6613)
norm:<0.642788 0 -0.766044> cent: (5.35956 71.8608 13.2291) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0484
Center point: (4.8573 76.1057 13.8277)

norm:<0.642788 0 -0.766044> cent: (4.59799 76.1057 14.1368) rad: 1
norm:<-0.642788 0 0.766044> cent: (4.1578 76.1057 14.6613)
norm:<0.642788 0 -0.766044> cent: (5.35956 76.1057 13.2291) rad: -1



<108 92 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
