-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6307
Center point: (3.69341 19.5008 24.3272)

norm:<0.743145 0 -0.669131> cent: (3.41104 19.5008 24.5814) rad: 1
norm:<-0.743145 0 0.669131> cent: (2.21718 19.5008 25.6564)
norm:<0.743145 0 -0.669131> cent: (4.97647 19.5008 23.1719) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6307
Center point: (3.69341 23.744 24.3272)

norm:<0.743145 0 -0.669131> cent: (3.41104 23.744 24.5814) rad: 1
norm:<-0.743145 0 0.669131> cent: (2.21718 23.744 25.6564)
norm:<0.743145 0 -0.669131> cent: (4.97647 23.744 23.1719) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.68337
Center point: (96.1353 33.0847 21.9079)

norm:<-0.62932 0 -0.777146> cent: (96.2556 33.0847 22.0564) rad: 0.5
norm:<0.62932 0 0.777146> cent: (96.7136 33.0847 22.6219)
norm:<-0.62932 0 -0.777146> cent: (95.6403 33.0847 21.2965) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.68337
Center point: (96.1353 35.9252 21.9079)

norm:<-0.62932 0 -0.777146> cent: (96.2556 35.9252 22.0564) rad: 0.5
norm:<0.62932 0 0.777146> cent: (96.7136 35.9252 22.6219)
norm:<-0.62932 0 -0.777146> cent: (95.6403 35.9252 21.2965) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.68337
Center point: (96.1353 38.7657 21.9079)

norm:<-0.62932 0 -0.777146> cent: (96.2556 38.7657 22.0564) rad: 0.5
norm:<0.62932 0 0.777146> cent: (96.7136 38.7657 22.6219)
norm:<-0.62932 0 -0.777146> cent: (95.6403 38.7657 21.2965) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
