LEDA.GRAPH
TNode
TEdge
12
|{23,45,8705.52}|
|{23,45,8705.52}|
|{23,45,2843.01}|
|{23,45,1391.09}|
|{23,45,2843.01}|
|{23,45,1391.09}|
|{23,45,50.333}|
|{23,45,50.333}|
|{23,45,122.53}|
|{23,45,186.616}|
|{23,45,122.53}|
|{23,45,186.616}|
24
1 6 0 |{22,49,9,unknown,65.2659}|
1 5 0 |{22,49,9,unknown,133.385}|
1 4 0 |{22,49,9,unknown,65.2659}|
1 3 0 |{22,49,9,unknown,133.385}|
2 6 0 |{22,49,9,unknown,65.2659}|
2 3 0 |{22,49,9,unknown,133.385}|
2 4 0 |{22,49,9,unknown,65.2659}|
2 5 0 |{22,49,9,unknown,133.385}|
3 4 0 |{22,49,9,unknown,21.3143}|
3 6 0 |{22,49,9,unknown,133.385}|
4 5 0 |{22,49,9,unknown,21.3143}|
5 6 0 |{22,49,9,unknown,21.3143}|
7 12 0 |{22,49,9,unknown,8.75548}|
7 11 0 |{22,49,9,unknown,5.74874}|
7 10 0 |{22,49,9,unknown,8.75548}|
7 9 0 |{22,49,9,unknown,5.74874}|
8 12 0 |{22,49,9,unknown,8.75548}|
8 9 0 |{22,49,9,unknown,5.74874}|
8 10 0 |{22,49,9,unknown,8.75548}|
8 11 0 |{22,49,9,unknown,5.74874}|
9 10 0 |{22,49,9,unknown,21.3143}|
9 12 0 |{22,49,9,unknown,5.74874}|
10 11 0 |{22,49,9,unknown,21.3143}|
11 12 0 |{22,49,9,unknown,21.3143}|
