LEDA.GRAPH
TNode
TEdge
12
|{23,45,5684.28}|
|{23,45,5684.28}|
|{23,45,1547.16}|
|{23,45,1025.02}|
|{23,45,1547.16}|
|{23,45,1025.02}|
|{23,45,279.605}|
|{23,45,22.8762}|
|{23,45,701.968}|
|{23,45,701.968}|
|{23,45,279.605}|
|{23,45,22.8762}|
24
1 6 0 |{22,49,9,unknown,61.3672}|
1 5 0 |{22,49,9,unknown,92.6273}|
1 4 0 |{22,49,9,unknown,61.3672}|
1 3 0 |{22,49,9,unknown,92.6273}|
2 6 0 |{22,49,9,unknown,61.3672}|
2 3 0 |{22,49,9,unknown,92.6273}|
2 4 0 |{22,49,9,unknown,61.3672}|
2 5 0 |{22,49,9,unknown,92.6273}|
3 4 0 |{22,49,9,unknown,16.7031}|
3 6 0 |{22,49,9,unknown,92.6273}|
4 5 0 |{22,49,9,unknown,16.7031}|
5 6 0 |{22,49,9,unknown,16.7031}|
7 9 0 |{22,49,9,unknown,92.6273}|
7 12 0 |{22,49,9,unknown,3.0186}|
7 10 0 |{22,49,9,unknown,92.6273}|
7 8 0 |{22,49,9,unknown,3.0186}|
8 10 0 |{22,49,9,unknown,3.0186}|
8 11 0 |{22,49,9,unknown,7.57841}|
8 9 0 |{22,49,9,unknown,3.0186}|
9 12 0 |{22,49,9,unknown,7.57841}|
9 11 0 |{22,49,9,unknown,92.6273}|
10 12 0 |{22,49,9,unknown,7.57841}|
10 11 0 |{22,49,9,unknown,92.6273}|
11 12 0 |{22,49,9,unknown,3.0186}|
