LEDA.GRAPH
TNode
TEdge
18
|{23,45,4521.98}|
|{23,45,4521.98}|
|{23,45,1912.89}|
|{23,45,1007.07}|
|{23,45,1912.89}|
|{23,45,1007.07}|
|{23,45,3528.84}|
|{23,45,3528.84}|
|{23,45,1764.42}|
|{23,45,68714.6}|
|{23,45,1764.42}|
|{23,45,68714.6}|
|{23,39,14.583}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,14.583}|
|{23,45,3.14159}|
|{23,39,4.44288}|
28
1 6 0 |{22,49,9,unknown,48.7921}|
1 5 0 |{22,49,9,unknown,92.6786}|
1 4 0 |{22,49,9,unknown,48.7921}|
1 3 0 |{22,49,9,unknown,92.6786}|
2 6 0 |{22,49,9,unknown,48.7921}|
2 3 0 |{22,49,9,unknown,92.6786}|
2 4 0 |{22,49,9,unknown,48.7921}|
2 5 0 |{22,49,9,unknown,92.6786}|
3 4 0 |{22,49,9,unknown,20.64}|
3 6 0 |{22,49,9,unknown,92.6786}|
4 5 0 |{22,49,9,unknown,20.64}|
5 6 0 |{22,49,9,unknown,20.64}|
7 12 0 |{22,49,9,unknown,370.714}|
7 11 0 |{22,49,9,unknown,9.51902}|
7 10 0 |{22,49,9,unknown,370.714}|
7 9 0 |{22,49,9,unknown,9.51902}|
8 12 0 |{22,49,9,unknown,370.714}|
8 9 0 |{22,49,9,unknown,9.51902}|
8 10 0 |{22,49,9,unknown,370.714}|
8 11 0 |{22,49,9,unknown,9.51902}|
9 10 0 |{22,49,9,unknown,185.357}|
9 12 0 |{22,49,9,unknown,9.51902}|
10 11 0 |{22,49,9,unknown,185.357}|
11 12 0 |{22,49,9,unknown,185.357}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
16 17 0 |{22,42,9,unknown,6.28319}|
16 18 0 |{22,42,9,unknown,6.28319}|
