-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (3.45471 4.48495 19.8476)

norm:<0.694658 0 -0.71934> cent: (3.17856 4.48495 20.1336) rad: 1
norm:<0.694658 0 -0.71934> cent: (4.09795 4.48495 19.1815) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.60651 7.94419 20.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (3.45471 11.2124 19.8476)

norm:<0.694658 0 -0.71934> cent: (3.17856 11.2124 20.1336) rad: 1
norm:<0.694658 0 -0.71934> cent: (4.09795 11.2124 19.1815) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (3.45471 4.48495 19.8476)

norm:<0.694658 0 -0.71934> cent: (3.17856 4.48495 20.1336) rad: 1
norm:<0.694658 0 -0.71934> cent: (4.09795 4.48495 19.1815) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (3.45471 11.2124 19.8476)

norm:<0.694658 0 -0.71934> cent: (3.17856 11.2124 20.1336) rad: 1
norm:<0.694658 0 -0.71934> cent: (4.09795 11.2124 19.1815) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (3.45471 4.48495 19.8476)

norm:<0.694658 0 -0.71934> cent: (3.17856 4.48495 20.1336) rad: 1
norm:<0.694658 0 -0.71934> cent: (4.09795 4.48495 19.1815) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (114.899 4.48495 19.8476)

norm:<-0.694658 0 -0.71934> cent: (115.175 4.48495 20.1336) rad: 1
norm:<-0.694658 0 -0.71934> cent: (114.255 4.48495 19.1815) rad: -1
norm:<0.694658 0 0.71934> cent: (115.747 7.94419 20.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (3.45471 11.2124 19.8476)

norm:<0.694658 0 -0.71934> cent: (3.17856 11.2124 20.1336) rad: 1
norm:<0.694658 0 -0.71934> cent: (4.09795 11.2124 19.1815) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (3.45471 4.48495 19.8476)

norm:<0.694658 0 -0.71934> cent: (3.17856 4.48495 20.1336) rad: 1
norm:<0.694658 0 -0.71934> cent: (4.09795 4.48495 19.1815) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (114.899 11.2124 19.8476)

norm:<-0.694658 0 -0.71934> cent: (115.175 11.2124 20.1336) rad: 1
norm:<-0.694658 0 -0.71934> cent: (114.255 11.2124 19.1815) rad: -1
norm:<0.694658 0 0.71934> cent: (115.747 7.84866 20.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (114.899 4.48495 19.8476)

norm:<-0.694658 0 -0.71934> cent: (115.175 4.48495 20.1336) rad: 1
norm:<-0.694658 0 -0.71934> cent: (114.255 4.48495 19.1815) rad: -1
norm:<0.694658 0 0.71934> cent: (115.747 7.84866 20.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (3.45471 11.2124 19.8476)

norm:<0.694658 0 -0.71934> cent: (3.17856 11.2124 20.1336) rad: 1
norm:<0.694658 0 -0.71934> cent: (4.09795 11.2124 19.1815) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7915
Center point: (3.45471 4.48495 19.8476)

norm:<0.694658 0 -0.71934> cent: (3.17856 4.48495 20.1336) rad: 1
norm:<0.694658 0 -0.71934> cent: (4.09795 4.48495 19.1815) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 126.88
Center point: (2.51666 8.66034 20.8127)

norm:<0 -1 0> cent: (1.73767 15.6973 21.565)
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 123.737
Center point: (2.51438 8.76635 20.8149)

norm:<0 -1 0> cent: (1.73767 15.6973 21.565)
norm:<-0.694658 0 0.71934> cent: (2.60651 7.94419 20.7259)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.595
Center point: (2.51198 8.70264 20.8172)

norm:<0 -1 0> cent: (1.73767 15.6973 21.565)
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 126.88
Center point: (115.837 8.66034 20.8127)

norm:<0.694658 0 0.71934> cent: (115.747 7.84866 20.7259)
norm:<0 -1 0> cent: (116.616 15.6973 21.565)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.595
Center point: (2.51198 8.70264 20.8172)

norm:<0 -1 0> cent: (1.73767 15.6973 21.565)
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 123.737
Center point: (115.839 8.76635 20.8149)

norm:<0.694658 0 0.71934> cent: (115.747 7.94419 20.7259)
norm:<0 -1 0> cent: (116.616 15.6973 21.565)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.595
Center point: (2.51198 8.70264 20.8172)

norm:<0 -1 0> cent: (1.73767 15.6973 21.565)
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.595
Center point: (115.842 8.70264 20.8172)

norm:<0.694658 0 0.71934> cent: (115.747 7.84866 20.7259)
norm:<0 -1 0> cent: (116.616 15.6973 21.565)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.595
Center point: (2.51198 8.70264 20.8172)

norm:<0 -1 0> cent: (1.73767 15.6973 21.565)
norm:<-0.694658 0 0.71934> cent: (2.60651 7.84866 20.7259)



<84 54 21 12 2 0 0 0 0 9 1 0 0 0 0 0 0 0 0 0 0 4>
