-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.0153
Center point: (113.981 14.8489 12.3292)

norm:<-0.71934 0 -0.694658> cent: (114.251 14.8489 12.5904) rad: 1
norm:<-0.71934 0 -0.694658> cent: (112.485 14.8489 10.8848) rad: -1
norm:<0.71934 0 0.694658> cent: (115.658 14.8489 13.9488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.0153
Center point: (113.981 18.1361 12.3292)

norm:<-0.71934 0 -0.694658> cent: (114.251 18.1361 12.5904) rad: 1
norm:<-0.71934 0 -0.694658> cent: (112.485 18.1361 10.8848) rad: -1
norm:<0.71934 0 0.694658> cent: (115.658 18.1361 13.9488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.0153
Center point: (113.981 42.61 12.3292)

norm:<-0.71934 0 -0.694658> cent: (114.251 42.61 12.5904) rad: 1
norm:<-0.71934 0 -0.694658> cent: (112.485 42.61 10.8848) rad: -1
norm:<0.71934 0 0.694658> cent: (115.658 42.61 13.9488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.0153
Center point: (113.981 45.8973 12.3292)

norm:<-0.71934 0 -0.694658> cent: (114.251 45.8973 12.5904) rad: 1
norm:<-0.71934 0 -0.694658> cent: (112.485 45.8973 10.8848) rad: -1
norm:<0.71934 0 0.694658> cent: (115.658 45.8973 13.9488)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.341
Center point: (6.30743 48.3906 13.0746)

norm:<0.515038 0 -0.857167> cent: (6.20673 48.3906 13.2422) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.60028 48.3906 12.5872) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.94194 48.3906 13.6829)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.341
Center point: (6.30743 51.2431 13.0746)

norm:<0.515038 0 -0.857167> cent: (6.20673 51.2431 13.2422) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (6.60028 51.2431 12.5872) rad: -1
norm:<-0.515038 0 0.857167> cent: (5.94194 51.2431 13.6829)



<51 45 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
