LEDA.GRAPH
TNode
TEdge
16
|{23,45,13080.7}|
|{23,45,13080.7}|
|{23,45,6443.45}|
|{23,45,3427.95}|
|{23,45,6443.45}|
|{23,45,3427.95}|
|{23,45,3518.22}|
|{23,45,3518.22}|
|{23,45,1845.02}|
|{23,45,3163.94}|
|{23,45,2487.62}|
|{23,45,13080.7}|
|{23,45,13080.7}|
|{23,45,2110.81}|
|{23,45,3163.94}|
|{23,45,6443.45}|
36
1 6 0 |{22,49,9,unknown,83.4205}|
1 5 0 |{22,49,9,unknown,156.804}|
1 4 0 |{22,49,9,unknown,83.4205}|
1 3 0 |{22,49,9,unknown,156.804}|
2 6 0 |{22,49,9,unknown,83.4205}|
2 3 0 |{22,49,9,unknown,156.804}|
2 4 0 |{22,49,9,unknown,83.4205}|
2 5 0 |{22,49,9,unknown,156.804}|
3 4 0 |{22,49,9,unknown,41.0924}|
3 6 0 |{22,49,9,unknown,156.804}|
4 5 0 |{22,49,9,unknown,41.0924}|
5 6 0 |{22,49,9,unknown,41.0924}|
7 10 0 |{22,49,9,unknown,22.4371}|
7 14 0 |{22,49,9,unknown,156.804}|
7 15 0 |{22,49,9,unknown,22.4371}|
7 9 0 |{22,49,9,unknown,156.804}|
8 10 0 |{22,49,9,unknown,22.4371}|
8 9 0 |{22,49,9,unknown,156.804}|
8 15 0 |{22,49,9,unknown,22.4371}|
8 11 0 |{22,49,9,unknown,156.804}|
9 10 0 |{22,49,9,unknown,11.7664}|
9 15 0 |{22,49,9,unknown,156.804}|
10 11 0 |{22,49,9,unknown,22.4371}|
10 13 0 |{22,49,9,unknown,11.7664}|
10 16 0 |{22,49,9,unknown,22.4371}|
10 12 0 |{22,49,9,unknown,15.8645}|
10 14 0 |{22,49,9,unknown,83.4205}|
11 15 0 |{22,49,9,unknown,156.804}|
11 13 0 |{22,49,9,unknown,15.8645}|
12 16 0 |{22,49,9,unknown,83.4205}|
12 15 0 |{22,49,9,unknown,156.804}|
12 14 0 |{22,49,9,unknown,83.4205}|
13 15 0 |{22,49,9,unknown,83.4205}|
13 16 0 |{22,49,9,unknown,156.804}|
14 15 0 |{22,49,9,unknown,156.804}|
15 16 0 |{22,49,9,unknown,22.4371}|
