LEDA.GRAPH
TNode
TEdge
16
|{23,45,6479.72}|
|{23,45,6479.72}|
|{23,45,2560.11}|
|{23,45,1245.22}|
|{23,45,2560.11}|
|{23,45,1245.22}|
|{23,45,74.2421}|
|{23,45,168.938}|
|{23,45,168.938}|
|{23,45,417.737}|
|{23,45,2068.13}|
|{23,45,6505.21}|
|{23,45,6505.21}|
|{23,45,1245.22}|
|{23,45,2560.11}|
|{23,45,1245.22}|
36
1 6 0 |{22,49,9,unknown,56.1398}|
1 5 0 |{22,49,9,unknown,115.421}|
1 4 0 |{22,49,9,unknown,56.1398}|
1 3 0 |{22,49,9,unknown,115.421}|
2 6 0 |{22,49,9,unknown,56.1398}|
2 3 0 |{22,49,9,unknown,115.421}|
2 4 0 |{22,49,9,unknown,56.1398}|
2 5 0 |{22,49,9,unknown,115.421}|
3 4 0 |{22,49,9,unknown,22.1806}|
3 6 0 |{22,49,9,unknown,115.421}|
4 5 0 |{22,49,9,unknown,22.1806}|
5 6 0 |{22,49,9,unknown,22.1806}|
7 8 0 |{22,49,9,unknown,22.1806}|
7 13 0 |{22,49,9,unknown,3.34716}|
7 9 0 |{22,49,9,unknown,22.1806}|
7 12 0 |{22,49,9,unknown,3.34716}|
8 10 0 |{22,49,9,unknown,22.1806}|
8 13 0 |{22,49,9,unknown,7.61648}|
8 12 0 |{22,49,9,unknown,22.1806}|
9 13 0 |{22,49,9,unknown,22.1806}|
9 11 0 |{22,49,9,unknown,7.61648}|
9 12 0 |{22,49,9,unknown,22.1806}|
10 12 0 |{22,49,9,unknown,22.1806}|
10 14 0 |{22,49,9,unknown,18.8334}|
10 13 0 |{22,49,9,unknown,22.1806}|
11 13 0 |{22,49,9,unknown,22.1806}|
11 16 0 |{22,49,9,unknown,93.2404}|
11 12 0 |{22,49,9,unknown,22.1806}|
12 16 0 |{22,49,9,unknown,56.1398}|
12 15 0 |{22,49,9,unknown,115.421}|
12 14 0 |{22,49,9,unknown,56.1398}|
13 16 0 |{22,49,9,unknown,56.1398}|
13 14 0 |{22,49,9,unknown,93.2404}|
13 15 0 |{22,49,9,unknown,7.61648}|
14 15 0 |{22,49,9,unknown,22.1806}|
15 16 0 |{22,49,9,unknown,22.1806}|
