LEDA.GRAPH
TNode
TEdge
18
|{23,45,11898.1}|
|{23,45,11898.1}|
|{23,45,5065.62}|
|{23,45,2907.95}|
|{23,45,5065.62}|
|{23,45,2907.95}|
|{23,45,808.961}|
|{23,45,223.992}|
|{23,45,808.961}|
|{23,45,146.36}|
|{23,45,146.36}|
|{23,45,223.992}|
|{23,45,223.992}|
|{23,45,808.961}|
|{23,45,808.961}|
|{23,45,146.36}|
|{23,45,146.36}|
|{23,45,223.992}|
36
1 6 0 |{22,49,9,unknown,82.645}|
1 5 0 |{22,49,9,unknown,143.967}|
1 4 0 |{22,49,9,unknown,82.645}|
1 3 0 |{22,49,9,unknown,143.967}|
2 6 0 |{22,49,9,unknown,82.645}|
2 3 0 |{22,49,9,unknown,143.967}|
2 4 0 |{22,49,9,unknown,82.645}|
2 5 0 |{22,49,9,unknown,143.967}|
3 4 0 |{22,49,9,unknown,35.186}|
3 6 0 |{22,49,9,unknown,143.967}|
4 5 0 |{22,49,9,unknown,35.186}|
5 6 0 |{22,49,9,unknown,35.186}|
7 8 0 |{22,49,9,unknown,35.186}|
7 11 0 |{22,49,9,unknown,22.991}|
7 12 0 |{22,49,9,unknown,35.186}|
7 10 0 |{22,49,9,unknown,22.991}|
8 9 0 |{22,49,9,unknown,35.186}|
8 11 0 |{22,49,9,unknown,6.36595}|
8 10 0 |{22,49,9,unknown,35.186}|
9 12 0 |{22,49,9,unknown,35.186}|
9 11 0 |{22,49,9,unknown,22.991}|
9 10 0 |{22,49,9,unknown,35.186}|
10 12 0 |{22,49,9,unknown,22.991}|
11 12 0 |{22,49,9,unknown,22.991}|
13 14 0 |{22,49,9,unknown,35.186}|
13 16 0 |{22,49,9,unknown,6.36595}|
13 15 0 |{22,49,9,unknown,35.186}|
13 17 0 |{22,49,9,unknown,6.36595}|
14 18 0 |{22,49,9,unknown,35.186}|
14 16 0 |{22,49,9,unknown,22.991}|
14 17 0 |{22,49,9,unknown,35.186}|
15 16 0 |{22,49,9,unknown,35.186}|
15 18 0 |{22,49,9,unknown,22.991}|
15 17 0 |{22,49,9,unknown,35.186}|
16 18 0 |{22,49,9,unknown,22.991}|
17 18 0 |{22,49,9,unknown,22.991}|
