LEDA.GRAPH
TNode
TEdge
30
|{23,45,13968.8}|
|{23,45,13968.8}|
|{23,45,4021.78}|
|{23,45,2214.54}|
|{23,45,4021.78}|
|{23,45,2214.54}|
|{23,45,1567.25}|
|{23,45,1567.25}|
|{23,45,800.343}|
|{23,45,49.4449}|
|{23,45,800.343}|
|{23,45,49.4449}|
|{23,45,11894.6}|
|{23,45,11894.6}|
|{23,45,202948}|
|{23,45,5947.31}|
|{23,45,202948}|
|{23,45,5947.31}|
|{23,39,74.283}|
|{23,45,12.5664}|
|{23,39,17.7715}|
|{23,45,11894.6}|
|{23,45,11894.6}|
|{23,45,202948}|
|{23,45,5947.31}|
|{23,45,202948}|
|{23,45,5947.31}|
|{23,39,74.283}|
|{23,45,12.5664}|
|{23,39,17.7715}|
52
1 6 0 |{22,49,9,unknown,87.7025}|
1 5 0 |{22,49,9,unknown,159.275}|
1 4 0 |{22,49,9,unknown,87.7025}|
1 3 0 |{22,49,9,unknown,159.275}|
2 6 0 |{22,49,9,unknown,87.7025}|
2 3 0 |{22,49,9,unknown,159.275}|
2 4 0 |{22,49,9,unknown,87.7025}|
2 5 0 |{22,49,9,unknown,159.275}|
3 4 0 |{22,49,9,unknown,25.2506}|
3 6 0 |{22,49,9,unknown,159.275}|
4 5 0 |{22,49,9,unknown,25.2506}|
5 6 0 |{22,49,9,unknown,25.2506}|
7 12 0 |{22,49,9,unknown,9.83993}|
7 11 0 |{22,49,9,unknown,159.275}|
7 10 0 |{22,49,9,unknown,9.83993}|
7 9 0 |{22,49,9,unknown,159.275}|
8 12 0 |{22,49,9,unknown,9.83993}|
8 9 0 |{22,49,9,unknown,159.275}|
8 10 0 |{22,49,9,unknown,9.83993}|
8 11 0 |{22,49,9,unknown,159.275}|
9 10 0 |{22,49,9,unknown,5.02492}|
9 12 0 |{22,49,9,unknown,159.275}|
10 11 0 |{22,49,9,unknown,5.02492}|
11 12 0 |{22,49,9,unknown,5.02492}|
13 18 0 |{22,49,9,unknown,18.67}|
13 17 0 |{22,49,9,unknown,637.1}|
13 16 0 |{22,49,9,unknown,18.67}|
13 15 0 |{22,49,9,unknown,637.1}|
14 18 0 |{22,49,9,unknown,18.67}|
14 15 0 |{22,49,9,unknown,637.1}|
14 16 0 |{22,49,9,unknown,18.67}|
14 17 0 |{22,49,9,unknown,637.1}|
15 16 0 |{22,49,9,unknown,318.55}|
15 18 0 |{22,49,9,unknown,637.1}|
16 17 0 |{22,49,9,unknown,318.55}|
17 18 0 |{22,49,9,unknown,318.55}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
22 27 0 |{22,49,9,unknown,18.67}|
22 26 0 |{22,49,9,unknown,637.1}|
22 25 0 |{22,49,9,unknown,18.67}|
22 24 0 |{22,49,9,unknown,637.1}|
23 27 0 |{22,49,9,unknown,18.67}|
23 24 0 |{22,49,9,unknown,637.1}|
23 25 0 |{22,49,9,unknown,18.67}|
23 26 0 |{22,49,9,unknown,637.1}|
24 25 0 |{22,49,9,unknown,318.55}|
24 27 0 |{22,49,9,unknown,637.1}|
25 26 0 |{22,49,9,unknown,318.55}|
26 27 0 |{22,49,9,unknown,318.55}|
28 29 0 |{22,42,9,unknown,12.5664}|
28 30 0 |{22,42,9,unknown,12.5664}|
