500 0 20 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 20:25:07 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
body $-1 $54 $-1 $55 #
body $-1 $56 $-1 $57 #
body $-1 $58 $-1 $59 #
lump $-1 $-1 $60 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 52.751853999450667 24.501350175574196 12.000105843003171 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $80 $-1 $20 #
shell $-1 $-1 $-1 $81 $-1 $22 #
shell $-1 $-1 $-1 $82 $-1 $24 #
shell $-1 $-1 $-1 $83 $-1 $26 #
shell $-1 $-1 $-1 $84 $-1 $28 #
shell $-1 $-1 $-1 $85 $-1 $30 #
shell $-1 $-1 $-1 $86 $-1 $32 #
shell $-1 $-1 $-1 $87 $-1 $34 #
shell $-1 $-1 $-1 $88 $-1 $36 #
shell $-1 $-1 $-1 $89 $-1 $38 #
shell $-1 $-1 $-1 $90 $-1 $40 #
shell $-1 $-1 $-1 $91 $-1 $42 #
shell $-1 $-1 $-1 $92 $-1 $44 #
shell $-1 $-1 $-1 $93 $-1 $46 #
shell $-1 $-1 $-1 $94 $-1 $48 #
shell $-1 $-1 $-1 $95 $-1 $50 #
shell $-1 $-1 $-1 $96 $-1 $52 #
shell $-1 $-1 $-1 $97 $-1 $54 #
shell $-1 $-1 $-1 $98 $-1 $56 #
shell $-1 $-1 $-1 $99 $-1 $58 #
face $-1 $100 $101 $60 $-1 $102 forward single #
face $-1 $103 $104 $61 $-1 $105 reversed single #
face $-1 $106 $107 $62 $-1 $108 reversed single #
face $-1 $109 $110 $63 $-1 $111 forward single #
face $-1 $112 $113 $64 $-1 $114 forward single #
face $-1 $115 $116 $65 $-1 $117 reversed single #
face $-1 $118 $119 $66 $-1 $120 forward single #
face $-1 $121 $122 $67 $-1 $123 forward single #
face $-1 $124 $125 $68 $-1 $126 reversed single #
face $-1 $127 $128 $69 $-1 $129 forward single #
face $-1 $130 $131 $70 $-1 $132 forward single #
face $-1 $133 $134 $71 $-1 $135 reversed single #
face $-1 $136 $137 $72 $-1 $138 forward single #
face $-1 $139 $140 $73 $-1 $141 forward single #
face $-1 $142 $143 $74 $-1 $144 reversed single #
face $-1 $145 $146 $75 $-1 $147 forward single #
face $-1 $148 $149 $76 $-1 $150 forward single #
face $-1 $151 $152 $77 $-1 $153 reversed single #
face $-1 $154 $155 $78 $-1 $156 forward single #
face $-1 $157 $158 $79 $-1 $159 forward single #
face $-1 $160 $161 $60 $-1 $162 reversed single #
loop $-1 $-1 $163 $80 #
plane-surface $-1 0 0 12.000105843003171 0 0 1 1 0 0 forward_v I I I I #
face $-1 $164 $165 $61 $-1 $166 reversed single #
loop $-1 $-1 $167 $81 #
plane-surface $-1 0 -19.829845609568864 8.8638252430608322 0 0 1 1 0 0 forward_v I I I I #
face $-1 $168 $169 $62 $-1 $170 reversed single #
loop $-1 $-1 $171 $82 #
plane-surface $-1 -135.88991131883986 -11.982010175912071 66.113674025485139 0 1 0 -0.78801076186113728 0 0.61566146476048833 forward_v I I I I #
face $-1 $172 $173 $63 $-1 $174 forward single #
loop $-1 $175 $176 $83 #
cone-surface $-1 -46.954978846293152 -9.7061737607209047 5.3593030922894149 0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $177 $178 $64 $-1 $179 forward single #
loop $-1 $180 $181 $84 #
cone-surface $-1 -46.954978846293152 -6.2924191379341572 5.3593030922894149 0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $182 $183 $65 $-1 $184 reversed single #
loop $-1 $-1 $185 $85 #
plane-surface $-1 -135.88991131883986 1.2378868971338353 66.113674025485139 0 1 0 -0.78801076186113728 0 0.61566146476048833 forward_v I I I I #
face $-1 $186 $187 $66 $-1 $188 forward single #
loop $-1 $189 $190 $86 #
cone-surface $-1 -46.954978846293152 3.5137233123250056 5.3593030922894149 0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $191 $192 $67 $-1 $193 forward single #
loop $-1 $194 $195 $87 #
cone-surface $-1 -46.954978846293152 6.927477935111753 5.3593030922894149 0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $196 $197 $68 $-1 $198 reversed single #
loop $-1 $-1 $199 $88 #
plane-surface $-1 -135.88991131883986 14.457783970179742 66.113674025485139 0 1 0 -0.78801076186113728 0 0.61566146476048833 forward_v I I I I #
face $-1 $200 $201 $69 $-1 $202 forward single #
loop $-1 $203 $204 $89 #
cone-surface $-1 -46.954978846293152 16.733620385370912 5.3593030922894149 0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $205 $206 $70 $-1 $207 forward single #
loop $-1 $208 $209 $90 #
cone-surface $-1 -46.954978846293152 20.14737500815766 5.3593030922894149 0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $210 $211 $71 $-1 $212 reversed single #
loop $-1 $-1 $213 $91 #
plane-surface $-1 70.935343914573423 -4.0165827227429904 149.25173134487434 0 -1 0 -0.78801076186113728 0 -0.61566146476048833 forward_v I I I I #
face $-1 $214 $215 $72 $-1 $216 forward single #
loop $-1 $217 $218 $92 #
cone-surface $-1 46.954978846293159 -9.7061737607209047 5.3593030922894238 -0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $219 $220 $73 $-1 $221 forward single #
loop $-1 $222 $223 $93 #
cone-surface $-1 46.954978846293159 -6.2924191379341572 5.3593030922894238 -0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $224 $225 $74 $-1 $226 reversed single #
loop $-1 $-1 $227 $94 #
plane-surface $-1 70.935343914573423 9.2033143503029162 149.25173134487434 0 -1 0 -0.78801076186113728 0 -0.61566146476048833 forward_v I I I I #
face $-1 $228 $229 $75 $-1 $230 forward single #
loop $-1 $231 $232 $95 #
cone-surface $-1 46.954978846293159 3.5137233123250056 5.3593030922894238 -0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $233 $234 $76 $-1 $235 forward single #
loop $-1 $236 $237 $96 #
cone-surface $-1 46.954978846293159 6.927477935111753 5.3593030922894238 -0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $238 $239 $77 $-1 $240 reversed single #
loop $-1 $-1 $241 $97 #
plane-surface $-1 70.935343914573423 22.423211423348825 149.25173134487434 0 -1 0 -0.78801076186113728 0 -0.61566146476048833 forward_v I I I I #
face $-1 $242 $243 $78 $-1 $244 forward single #
loop $-1 $245 $246 $98 #
cone-surface $-1 46.954978846293159 16.733620385370912 5.3593030922894238 -0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $247 $248 $79 $-1 $249 forward single #
loop $-1 $250 $251 $99 #
cone-surface $-1 46.954978846293159 20.14737500815766 5.3593030922894238 -0.78801076186113728 0 -0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I 0 1 1 forward I I I I #
face $-1 $252 $253 $60 $-1 $254 reversed single #
loop $-1 $-1 $255 $100 #
plane-surface $-1 0 0 -12.000105843003171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $256 $257 $258 $259 forward $101 $-1 #
face $-1 $260 $261 $61 $-1 $262 reversed single #
loop $-1 $-1 $263 $103 #
plane-surface $-1 0 -15.158341043563532 10.431965543032002 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $264 $265 $266 $267 reversed $104 $-1 #
face $-1 $268 $269 $62 $-1 $270 reversed single #
loop $-1 $-1 $271 $106 #
plane-surface $-1 -52.75185399945066 -7.9992964493275309 1.1591066212186973 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 forward_v I I I I #
coedge $-1 $272 $273 $274 $275 reversed $107 $-1 #
face $-1 $-1 $276 $63 $-1 $277 forward single #
loop $-1 $278 $279 $109 #
cone-surface $-1 -44.999056629644443 -9.7061737607209047 3.8311692200876486 0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $280 $83 #
coedge $-1 $176 $176 $281 $282 reversed $110 $-1 #
face $-1 $-1 $283 $64 $-1 $284 forward single #
loop $-1 $285 $286 $112 #
cone-surface $-1 -44.999056629644443 -6.2924191379341572 3.8311692200876486 0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $287 $84 #
coedge $-1 $181 $181 $288 $289 reversed $113 $-1 #
face $-1 $290 $291 $65 $-1 $292 reversed single #
loop $-1 $-1 $293 $115 #
plane-surface $-1 -52.75185399945066 5.2206006237183757 1.1591066212186973 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 forward_v I I I I #
coedge $-1 $294 $295 $296 $297 reversed $116 $-1 #
face $-1 $-1 $298 $66 $-1 $299 forward single #
loop $-1 $300 $301 $118 #
cone-surface $-1 -44.999056629644443 3.5137233123250056 3.8311692200876486 0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $302 $86 #
coedge $-1 $190 $190 $303 $304 reversed $119 $-1 #
face $-1 $-1 $305 $67 $-1 $306 forward single #
loop $-1 $307 $308 $121 #
cone-surface $-1 -44.999056629644443 6.927477935111753 3.8311692200876486 0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $309 $87 #
coedge $-1 $195 $195 $310 $311 reversed $122 $-1 #
face $-1 $312 $313 $68 $-1 $314 reversed single #
loop $-1 $-1 $315 $124 #
plane-surface $-1 -52.75185399945066 18.440497696764282 1.1591066212186973 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 forward_v I I I I #
coedge $-1 $316 $317 $318 $319 reversed $125 $-1 #
face $-1 $-1 $320 $69 $-1 $321 forward single #
loop $-1 $322 $323 $127 #
cone-surface $-1 -44.999056629644443 16.733620385370912 3.8311692200876486 0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $324 $89 #
coedge $-1 $204 $204 $325 $326 reversed $128 $-1 #
face $-1 $-1 $327 $70 $-1 $328 forward single #
loop $-1 $329 $330 $130 #
cone-surface $-1 -44.999056629644443 20.14737500815766 3.8311692200876486 0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $331 $90 #
coedge $-1 $209 $209 $332 $333 reversed $131 $-1 #
face $-1 $334 $335 $71 $-1 $336 reversed single #
loop $-1 $-1 $337 $133 #
plane-surface $-1 -12.202713404815782 -7.9992964493275309 84.297163940607902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 forward_v I I I I #
coedge $-1 $338 $339 $340 $341 reversed $134 $-1 #
face $-1 $-1 $342 $72 $-1 $343 forward single #
loop $-1 $344 $345 $136 #
cone-surface $-1 44.99905662964445 -9.7061737607209047 3.8311692200876575 -0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 -0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $346 $92 #
coedge $-1 $218 $218 $347 $348 reversed $137 $-1 #
face $-1 $-1 $349 $73 $-1 $350 forward single #
loop $-1 $351 $352 $139 #
cone-surface $-1 44.99905662964445 -6.2924191379341572 3.8311692200876575 -0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 -0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $353 $93 #
coedge $-1 $223 $223 $354 $355 reversed $140 $-1 #
face $-1 $356 $357 $74 $-1 $358 reversed single #
loop $-1 $-1 $359 $142 #
plane-surface $-1 -12.202713404815782 5.2206006237183757 84.297163940607902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 forward_v I I I I #
coedge $-1 $360 $361 $362 $363 reversed $143 $-1 #
face $-1 $-1 $364 $75 $-1 $365 forward single #
loop $-1 $366 $367 $145 #
cone-surface $-1 44.99905662964445 3.5137233123250056 3.8311692200876575 -0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 -0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $368 $95 #
coedge $-1 $232 $232 $369 $370 reversed $146 $-1 #
face $-1 $-1 $371 $76 $-1 $372 forward single #
loop $-1 $373 $374 $148 #
cone-surface $-1 44.99905662964445 6.927477935111753 3.8311692200876575 -0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 -0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $375 $96 #
coedge $-1 $237 $237 $376 $377 reversed $149 $-1 #
face $-1 $378 $379 $77 $-1 $380 reversed single #
loop $-1 $-1 $381 $151 #
plane-surface $-1 -12.202713404815782 18.440497696764282 84.297163940607902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 forward_v I I I I #
coedge $-1 $382 $383 $384 $385 reversed $152 $-1 #
face $-1 $-1 $386 $78 $-1 $387 forward single #
loop $-1 $388 $389 $154 #
cone-surface $-1 44.99905662964445 16.733620385370912 3.8311692200876575 -0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 -0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $390 $98 #
coedge $-1 $246 $246 $391 $392 reversed $155 $-1 #
face $-1 $-1 $393 $79 $-1 $394 forward single #
loop $-1 $395 $396 $157 #
cone-surface $-1 44.99905662964445 20.14737500815766 3.8311692200876575 -0.78801076186113728 0 -0.61566146476048833 0.30783073238024417 0 -0.39400538093056864 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $397 $99 #
coedge $-1 $251 $251 $398 $399 reversed $158 $-1 #
face $-1 $400 $401 $60 $-1 $402 reversed single #
loop $-1 $-1 $403 $160 #
plane-surface $-1 0 -24.501350175574196 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $404 $405 $406 $407 forward $161 $-1 #
coedge $-1 $408 $163 $409 $410 forward $101 $-1 #
coedge $-1 $163 $408 $411 $412 forward $101 $-1 #
coedge $-1 $413 $414 $163 $259 reversed $415 $-1 #
edge $-1 $416 -24.501350175574196 $417 24.501350175574196 $258 $418 forward 7 unknown #
face $-1 $419 $420 $61 $-1 $421 reversed single #
loop $-1 $-1 $422 $164 #
plane-surface $-1 -52.751853999450667 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $423 $424 $425 $426 reversed $165 $-1 #
coedge $-1 $427 $167 $428 $429 reversed $104 $-1 #
coedge $-1 $167 $427 $423 $430 forward $104 $-1 #
coedge $-1 $425 $431 $167 $267 forward $432 $-1 #
edge $-1 $433 -14.586427370789764 $434 -5.2434182387790997 $266 $435 forward 7 unknown #
face $-1 $436 $437 $62 $-1 $438 forward single #
loop $-1 $-1 $439 $168 #
plane-surface $-1 -135.88991131883986 -4.0165827227429904 66.113674025485139 0 -1 0 0.78801076186113728 0 -0.61566146476048833 forward_v I I I I #
coedge $-1 $440 $441 $442 $443 reversed $169 $-1 #
coedge $-1 $273 $171 $444 $445 reversed $107 $-1 #
coedge $-1 $171 $272 $440 $446 reversed $107 $-1 #
coedge $-1 $442 $447 $171 $275 forward $437 $-1 #
edge $-1 $448 15.193101659969265 $449 23.663018294848044 $274 $450 forward 7 unknown #
loop $-1 $-1 $281 $172 #
plane-surface $-1 -52.75185399945066 -7.9992964493275309 1.1591066212186973 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $451 $109 #
coedge $-1 $279 $279 $280 $452 reversed $173 $-1 #
coedge $-1 $280 $280 $279 $452 forward $175 $-1 #
coedge $-1 $281 $281 $176 $282 forward $276 $-1 #
edge $-1 $453 0 $453 6.2831853071796004 $281 $454 forward 7 unknown #
loop $-1 $-1 $288 $177 #
plane-surface $-1 -52.75185399945066 -7.9992964493275309 1.1591066212186973 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $455 $112 #
coedge $-1 $286 $286 $287 $456 reversed $178 $-1 #
coedge $-1 $287 $287 $286 $456 forward $180 $-1 #
coedge $-1 $288 $288 $181 $289 forward $283 $-1 #
edge $-1 $457 0 $457 6.2831853071796004 $288 $458 forward 7 unknown #
face $-1 $459 $460 $65 $-1 $461 forward single #
loop $-1 $-1 $462 $182 #
plane-surface $-1 -135.88991131883986 9.2033143503029162 66.113674025485139 0 -1 0 0.78801076186113728 0 -0.61566146476048833 forward_v I I I I #
coedge $-1 $463 $464 $465 $466 reversed $183 $-1 #
coedge $-1 $295 $185 $467 $468 reversed $116 $-1 #
coedge $-1 $185 $294 $463 $469 reversed $116 $-1 #
coedge $-1 $465 $470 $185 $297 forward $460 $-1 #
edge $-1 $471 15.193101659969265 $472 23.663018294848044 $296 $473 forward 7 unknown #
loop $-1 $-1 $303 $186 #
plane-surface $-1 -52.75185399945066 5.2206006237183757 1.1591066212186973 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $474 $118 #
coedge $-1 $301 $301 $302 $475 reversed $187 $-1 #
coedge $-1 $302 $302 $301 $475 forward $189 $-1 #
coedge $-1 $303 $303 $190 $304 forward $298 $-1 #
edge $-1 $476 0 $476 6.2831853071796004 $303 $477 forward 7 unknown #
loop $-1 $-1 $310 $191 #
plane-surface $-1 -52.75185399945066 5.2206006237183757 1.1591066212186973 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $478 $121 #
coedge $-1 $308 $308 $309 $479 reversed $192 $-1 #
coedge $-1 $309 $309 $308 $479 forward $194 $-1 #
coedge $-1 $310 $310 $195 $311 forward $305 $-1 #
edge $-1 $480 0 $480 6.2831853071796004 $310 $481 forward 7 unknown #
face $-1 $482 $483 $68 $-1 $484 forward single #
loop $-1 $-1 $485 $196 #
plane-surface $-1 -135.88991131883986 22.423211423348825 66.113674025485139 0 -1 0 0.78801076186113728 0 -0.61566146476048833 forward_v I I I I #
coedge $-1 $486 $487 $488 $489 reversed $197 $-1 #
coedge $-1 $317 $199 $490 $491 reversed $125 $-1 #
coedge $-1 $199 $316 $486 $492 reversed $125 $-1 #
coedge $-1 $488 $493 $199 $319 forward $483 $-1 #
edge $-1 $494 15.193101659969265 $495 23.663018294848044 $318 $496 forward 7 unknown #
loop $-1 $-1 $325 $200 #
plane-surface $-1 -52.75185399945066 18.440497696764282 1.1591066212186973 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $497 $127 #
coedge $-1 $323 $323 $324 $498 reversed $201 $-1 #
coedge $-1 $324 $324 $323 $498 forward $203 $-1 #
coedge $-1 $325 $325 $204 $326 forward $320 $-1 #
edge $-1 $499 0 $499 6.2831853071796004 $325 $500 forward 7 unknown #
loop $-1 $-1 $332 $205 #
plane-surface $-1 -52.75185399945066 18.440497696764282 1.1591066212186973 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $501 $130 #
coedge $-1 $330 $330 $331 $502 reversed $206 $-1 #
coedge $-1 $331 $331 $330 $502 forward $208 $-1 #
coedge $-1 $332 $332 $209 $333 forward $327 $-1 #
edge $-1 $503 0 $503 6.2831853071796004 $332 $504 forward 7 unknown #
face $-1 $505 $506 $71 $-1 $507 reversed single #
loop $-1 $-1 $508 $210 #
plane-surface $-1 70.935343914573423 -11.982010175912071 149.25173134487434 0 1 0 0.78801076186113728 0 0.61566146476048833 forward_v I I I I #
coedge $-1 $509 $510 $511 $512 reversed $211 $-1 #
coedge $-1 $339 $213 $513 $514 reversed $134 $-1 #
coedge $-1 $213 $338 $509 $515 reversed $134 $-1 #
coedge $-1 $511 $516 $213 $341 forward $517 $-1 #
edge $-1 $518 -17.284182042163955 $519 -8.8142654072851769 $340 $520 forward 7 unknown #
loop $-1 $-1 $347 $214 #
plane-surface $-1 -12.202713404815782 -7.9992964493275309 84.297163940607902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $521 $136 #
coedge $-1 $345 $345 $346 $522 reversed $215 $-1 #
coedge $-1 $346 $346 $345 $522 forward $217 $-1 #
coedge $-1 $347 $347 $218 $348 forward $342 $-1 #
edge $-1 $523 0 $523 6.2831853071796004 $347 $524 forward 7 unknown #
loop $-1 $-1 $354 $219 #
plane-surface $-1 -12.202713404815782 -7.9992964493275309 84.297163940607902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $525 $139 #
coedge $-1 $352 $352 $353 $526 reversed $220 $-1 #
coedge $-1 $353 $353 $352 $526 forward $222 $-1 #
coedge $-1 $354 $354 $223 $355 forward $349 $-1 #
edge $-1 $527 0 $527 6.2831853071796004 $354 $528 forward 7 unknown #
face $-1 $529 $530 $74 $-1 $531 reversed single #
loop $-1 $-1 $532 $224 #
plane-surface $-1 70.935343914573423 1.2378868971338353 149.25173134487434 0 1 0 0.78801076186113728 0 0.61566146476048833 forward_v I I I I #
coedge $-1 $533 $534 $535 $536 reversed $225 $-1 #
coedge $-1 $361 $227 $537 $538 reversed $143 $-1 #
coedge $-1 $227 $360 $533 $539 reversed $143 $-1 #
coedge $-1 $535 $540 $227 $363 forward $541 $-1 #
edge $-1 $542 -17.284182042163955 $543 -8.8142654072851769 $362 $544 forward 7 unknown #
loop $-1 $-1 $369 $228 #
plane-surface $-1 -12.202713404815782 5.2206006237183757 84.297163940607902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $545 $145 #
coedge $-1 $367 $367 $368 $546 reversed $229 $-1 #
coedge $-1 $368 $368 $367 $546 forward $231 $-1 #
coedge $-1 $369 $369 $232 $370 forward $364 $-1 #
edge $-1 $547 0 $547 6.2831853071796004 $369 $548 forward 7 unknown #
loop $-1 $-1 $376 $233 #
plane-surface $-1 -12.202713404815782 5.2206006237183757 84.297163940607902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $549 $148 #
coedge $-1 $374 $374 $375 $550 reversed $234 $-1 #
coedge $-1 $375 $375 $374 $550 forward $236 $-1 #
coedge $-1 $376 $376 $237 $377 forward $371 $-1 #
edge $-1 $551 0 $551 6.2831853071796004 $376 $552 forward 7 unknown #
face $-1 $553 $554 $77 $-1 $555 reversed single #
loop $-1 $-1 $556 $238 #
plane-surface $-1 70.935343914573423 14.457783970179742 149.25173134487434 0 1 0 0.78801076186113728 0 0.61566146476048833 forward_v I I I I #
coedge $-1 $557 $558 $559 $560 reversed $239 $-1 #
coedge $-1 $383 $241 $561 $562 reversed $152 $-1 #
coedge $-1 $241 $382 $557 $563 reversed $152 $-1 #
coedge $-1 $559 $564 $241 $385 forward $565 $-1 #
edge $-1 $566 -17.284182042163955 $567 -8.8142654072851769 $384 $568 forward 7 unknown #
loop $-1 $-1 $391 $242 #
plane-surface $-1 -12.202713404815782 18.440497696764282 84.297163940607902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $569 $154 #
coedge $-1 $389 $389 $390 $570 reversed $243 $-1 #
coedge $-1 $390 $390 $389 $570 forward $245 $-1 #
coedge $-1 $391 $391 $246 $392 forward $386 $-1 #
edge $-1 $571 0 $571 6.2831853071796004 $391 $572 forward 7 unknown #
loop $-1 $-1 $398 $247 #
plane-surface $-1 -12.202713404815782 18.440497696764282 84.297163940607902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 forward_v I I I I #
loop $-1 $-1 $573 $157 #
coedge $-1 $396 $396 $397 $574 reversed $248 $-1 #
coedge $-1 $397 $397 $396 $574 forward $250 $-1 #
coedge $-1 $398 $398 $251 $399 forward $393 $-1 #
edge $-1 $575 0 $575 6.2831853071796004 $398 $576 forward 7 unknown #
face $-1 $577 $578 $60 $-1 $579 reversed single #
loop $-1 $-1 $580 $252 #
plane-surface $-1 -52.751853999450667 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $581 $411 $582 $583 forward $253 $-1 #
coedge $-1 $584 $255 $581 $585 forward $161 $-1 #
coedge $-1 $255 $584 $586 $587 forward $161 $-1 #
coedge $-1 $414 $413 $255 $407 reversed $415 $-1 #
edge $-1 $588 -24.501350175574196 $589 24.501350175574196 $406 $590 forward 7 unknown #
coedge $-1 $257 $256 $591 $592 forward $101 $-1 #
coedge $-1 $593 $594 $256 $410 reversed $578 $-1 #
edge $-1 $417 -52.751853999450667 $595 52.751853999450667 $409 $596 forward 7 unknown #
coedge $-1 $403 $597 $257 $412 reversed $253 $-1 #
edge $-1 $598 -52.751853999450667 $416 52.751853999450667 $411 $599 forward 7 unknown #
coedge $-1 $406 $258 $597 $600 forward $415 $-1 #
coedge $-1 $258 $406 $593 $601 reversed $415 $-1 #
loop $-1 $-1 $413 $577 #
vertex $-1 $259 $602 #
vertex $-1 $259 $603 #
straight-curve $-1 52.751853999450667 0 12.000105843003171 0 1 0 I I #
face $-1 $604 $605 $61 $-1 $606 forward single #
loop $-1 $-1 $428 $260 #
plane-surface $-1 0 -24.501350175574196 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $607 $608 $609 $610 forward $261 $-1 #
coedge $-1 $609 $263 $265 $430 reversed $165 $-1 #
coedge $-1 $263 $609 $611 $612 reversed $165 $-1 #
coedge $-1 $613 $266 $263 $426 forward $432 $-1 #
edge $-1 $434 3.6478424715448314 $614 6.7841230714871701 $425 $615 forward 7 unknown #
coedge $-1 $265 $264 $607 $616 reversed $104 $-1 #
coedge $-1 $617 $618 $264 $429 forward $420 $-1 #
edge $-1 $619 -52.751853999450667 $433 52.751853999450667 $428 $620 forward 7 unknown #
edge $-1 $621 -52.751853999450667 $434 52.751853999450667 $423 $622 forward 7 unknown #
coedge $-1 $266 $613 $617 $623 forward $432 $-1 #
loop $-1 $-1 $425 $604 #
vertex $-1 $429 $624 #
vertex $-1 $267 $625 #
straight-curve $-1 52.751853999450667 -9.9149228047844318 8.8638252430608322 0 1 0 I I #
face $-1 $-1 $626 $62 $-1 $627 reversed single #
loop $-1 $-1 $274 $268 #
plane-surface $-1 0 0 12.000105843003171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $628 $629 $630 $631 reversed $269 $-1 #
coedge $-1 $632 $271 $273 $446 forward $169 $-1 #
coedge $-1 $271 $632 $628 $633 forward $169 $-1 #
coedge $-1 $630 $274 $271 $443 forward $437 $-1 #
edge $-1 $449 -7.9823619512483059 $634 -0.01693449807922498 $442 $635 forward 7 unknown #
coedge $-1 $636 $637 $272 $445 forward $626 $-1 #
edge $-1 $638 -31.897730391523883 $448 -21.0567311697394 $444 $639 forward 7 unknown #
edge $-1 $449 -13.757425337923069 $638 1.1548452884789174e-014 $273 $640 forward 7 unknown #
coedge $-1 $274 $630 $636 $641 forward $437 $-1 #
vertex $-1 $445 $642 #
vertex $-1 $275 $643 #
straight-curve $-1 -67.944955659419932 -11.982010175912071 12.000105843003169 1 0 0 I I #
coedge $-1 $451 $451 $-1 $644 reversed $278 $-1 #
edge $-1 $645 0 $645 6.2831853071796004 $279 $646 forward 7 unknown #
vertex $-1 $282 $647 #
ellipse-curve $-1 -48.516895682011274 -9.7061737607209047 6.5796062321109279 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
coedge $-1 $455 $455 $-1 $648 reversed $285 $-1 #
edge $-1 $649 0 $649 6.2831853071796004 $286 $650 forward 7 unknown #
vertex $-1 $289 $651 #
ellipse-curve $-1 -48.516895682011274 -6.2924191379341572 6.5796062321109279 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
face $-1 $-1 $652 $65 $-1 $653 reversed single #
loop $-1 $-1 $296 $290 #
plane-surface $-1 0 0 12.000105843003171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $654 $655 $656 $657 reversed $291 $-1 #
coedge $-1 $658 $293 $295 $469 forward $183 $-1 #
coedge $-1 $293 $658 $654 $659 forward $183 $-1 #
coedge $-1 $656 $296 $293 $466 forward $460 $-1 #
edge $-1 $472 -1.3724134147253526 $660 6.5930140384437284 $465 $661 forward 7 unknown #
coedge $-1 $662 $663 $294 $468 forward $652 $-1 #
edge $-1 $664 -31.897730391523883 $471 -21.0567311697394 $467 $665 forward 7 unknown #
edge $-1 $472 -13.757425337923069 $664 1.1548452884789174e-014 $295 $666 forward 7 unknown #
coedge $-1 $296 $656 $662 $667 forward $460 $-1 #
vertex $-1 $297 $668 #
vertex $-1 $297 $669 #
straight-curve $-1 -67.944955659419932 1.2378868971338353 12.000105843003169 1 0 0 I I #
coedge $-1 $474 $474 $-1 $670 reversed $300 $-1 #
edge $-1 $671 0 $671 6.2831853071796004 $301 $672 forward 7 unknown #
vertex $-1 $304 $673 #
ellipse-curve $-1 -48.516895682011274 3.5137233123250056 6.5796062321109279 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
coedge $-1 $478 $478 $-1 $674 reversed $307 $-1 #
edge $-1 $675 0 $675 6.2831853071796004 $308 $676 forward 7 unknown #
vertex $-1 $311 $677 #
ellipse-curve $-1 -48.516895682011274 6.927477935111753 6.5796062321109279 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
face $-1 $-1 $678 $68 $-1 $679 reversed single #
loop $-1 $-1 $318 $312 #
plane-surface $-1 0 0 12.000105843003171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $680 $681 $682 $683 reversed $313 $-1 #
coedge $-1 $684 $315 $317 $492 forward $197 $-1 #
coedge $-1 $315 $684 $680 $685 forward $197 $-1 #
coedge $-1 $682 $318 $315 $489 forward $483 $-1 #
edge $-1 $495 5.2375351217976007 $686 13.202962574966683 $488 $687 forward 7 unknown #
coedge $-1 $688 $689 $316 $491 forward $678 $-1 #
edge $-1 $690 -31.897730391523883 $494 -21.0567311697394 $490 $691 forward 7 unknown #
edge $-1 $495 -13.757425337923069 $690 1.1548452884789174e-014 $317 $692 forward 7 unknown #
coedge $-1 $318 $682 $688 $693 forward $483 $-1 #
vertex $-1 $319 $694 #
vertex $-1 $319 $695 #
straight-curve $-1 -67.944955659419932 14.457783970179742 12.000105843003169 1 0 0 I I #
coedge $-1 $497 $497 $-1 $696 reversed $322 $-1 #
edge $-1 $697 0 $697 6.2831853071796004 $323 $698 forward 7 unknown #
vertex $-1 $326 $699 #
ellipse-curve $-1 -48.516895682011274 16.733620385370912 6.5796062321109279 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
coedge $-1 $501 $501 $-1 $700 reversed $329 $-1 #
edge $-1 $701 0 $701 6.2831853071796004 $330 $702 forward 7 unknown #
vertex $-1 $333 $703 #
ellipse-curve $-1 -48.516895682011274 20.14737500815766 6.5796062321109279 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
face $-1 $-1 $517 $71 $-1 $704 forward single #
loop $-1 $-1 $705 $334 #
plane-surface $-1 52.751853999450667 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $706 $707 $708 $709 reversed $335 $-1 #
coedge $-1 $710 $337 $339 $515 forward $211 $-1 #
coedge $-1 $337 $710 $706 $711 forward $211 $-1 #
coedge $-1 $708 $340 $337 $512 forward $517 $-1 #
edge $-1 $519 0.01693449807922498 $712 7.9823619512483059 $511 $713 forward 7 unknown #
coedge $-1 $714 $715 $338 $514 forward $506 $-1 #
edge $-1 $716 -73.466759051218474 $518 -62.625759829434003 $513 $717 forward 7 unknown #
edge $-1 $519 91.746282660978267 $716 105.50370799890135 $339 $718 forward 7 unknown #
coedge $-1 $340 $708 $714 $719 forward $517 $-1 #
loop $-1 $-1 $708 $505 #
vertex $-1 $514 $720 #
vertex $-1 $341 $721 #
straight-curve $-1 35.467671957286711 -4.0165827227429904 12.000105843003169 -1 0 0 I I #
coedge $-1 $521 $521 $-1 $722 reversed $344 $-1 #
edge $-1 $723 0 $723 6.2831853071796004 $345 $724 forward 7 unknown #
vertex $-1 $348 $725 #
ellipse-curve $-1 48.516895682011281 -9.7061737607209047 6.5796062321109332 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
coedge $-1 $525 $525 $-1 $726 reversed $351 $-1 #
edge $-1 $727 0 $727 6.2831853071796004 $352 $728 forward 7 unknown #
vertex $-1 $355 $729 #
ellipse-curve $-1 48.516895682011281 -6.2924191379341572 6.5796062321109332 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
face $-1 $-1 $541 $74 $-1 $730 forward single #
loop $-1 $-1 $731 $356 #
plane-surface $-1 52.751853999450667 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $732 $733 $734 $735 reversed $357 $-1 #
coedge $-1 $736 $359 $361 $539 forward $225 $-1 #
coedge $-1 $359 $736 $732 $737 forward $225 $-1 #
coedge $-1 $734 $362 $359 $536 forward $541 $-1 #
edge $-1 $543 -6.5930140384437284 $738 1.3724134147253526 $535 $739 forward 7 unknown #
coedge $-1 $740 $741 $360 $538 forward $530 $-1 #
edge $-1 $742 -73.466759051218474 $542 -62.625759829434003 $537 $743 forward 7 unknown #
edge $-1 $543 91.746282660978267 $742 105.50370799890135 $361 $744 forward 7 unknown #
coedge $-1 $362 $734 $740 $745 forward $541 $-1 #
loop $-1 $-1 $734 $529 #
vertex $-1 $538 $746 #
vertex $-1 $363 $747 #
straight-curve $-1 35.467671957286711 9.2033143503029162 12.000105843003169 -1 0 0 I I #
coedge $-1 $545 $545 $-1 $748 reversed $366 $-1 #
edge $-1 $749 0 $749 6.2831853071796004 $367 $750 forward 7 unknown #
vertex $-1 $370 $751 #
ellipse-curve $-1 48.516895682011281 3.5137233123250056 6.5796062321109332 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
coedge $-1 $549 $549 $-1 $752 reversed $373 $-1 #
edge $-1 $753 0 $753 6.2831853071796004 $374 $754 forward 7 unknown #
vertex $-1 $377 $755 #
ellipse-curve $-1 48.516895682011281 6.927477935111753 6.5796062321109332 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
face $-1 $-1 $565 $77 $-1 $756 forward single #
loop $-1 $-1 $757 $378 #
plane-surface $-1 52.751853999450667 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $758 $759 $760 $761 reversed $379 $-1 #
coedge $-1 $762 $381 $383 $563 forward $239 $-1 #
coedge $-1 $381 $762 $758 $763 forward $239 $-1 #
coedge $-1 $760 $384 $381 $560 forward $565 $-1 #
edge $-1 $567 -13.202962574966683 $764 -5.2375351217976007 $559 $765 forward 7 unknown #
coedge $-1 $766 $767 $382 $562 forward $554 $-1 #
edge $-1 $768 -73.466759051218474 $566 -62.625759829434003 $561 $769 forward 7 unknown #
edge $-1 $567 91.746282660978267 $768 105.50370799890135 $383 $770 forward 7 unknown #
coedge $-1 $384 $760 $766 $771 forward $565 $-1 #
loop $-1 $-1 $760 $553 #
vertex $-1 $562 $772 #
vertex $-1 $385 $773 #
straight-curve $-1 35.467671957286711 22.423211423348825 12.000105843003169 -1 0 0 I I #
coedge $-1 $569 $569 $-1 $774 reversed $388 $-1 #
edge $-1 $775 0 $775 6.2831853071796004 $389 $776 forward 7 unknown #
vertex $-1 $392 $777 #
ellipse-curve $-1 48.516895682011281 16.733620385370912 6.5796062321109332 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
coedge $-1 $573 $573 $-1 $778 reversed $395 $-1 #
edge $-1 $779 0 $779 6.2831853071796004 $396 $780 forward 7 unknown #
vertex $-1 $399 $781 #
ellipse-curve $-1 48.516895682011281 20.14737500815766 6.5796062321109332 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
face $-1 $-1 $415 $60 $-1 $782 reversed single #
loop $-1 $-1 $593 $400 #
plane-surface $-1 0 24.501350175574196 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $783 $591 $594 $784 forward $401 $-1 #
coedge $-1 $597 $403 $404 $585 reversed $253 $-1 #
coedge $-1 $591 $783 $403 $583 reversed $401 $-1 #
edge $-1 $598 -12.000105843003171 $785 12.000105843003171 $582 $786 forward 7 unknown #
coedge $-1 $405 $404 $783 $787 forward $161 $-1 #
edge $-1 $589 -52.751853999450667 $785 52.751853999450667 $581 $788 forward 7 unknown #
coedge $-1 $594 $593 $405 $587 reversed $578 $-1 #
edge $-1 $789 -52.751853999450667 $588 52.751853999450667 $586 $790 forward 7 unknown #
vertex $-1 $407 $791 #
vertex $-1 $600 $792 #
straight-curve $-1 52.751853999450667 0 -12.000105843003171 0 -1 0 I I #
coedge $-1 $580 $582 $408 $592 reversed $401 $-1 #
edge $-1 $595 -24.501350175574196 $598 24.501350175574196 $591 $793 forward 7 unknown #
coedge $-1 $586 $409 $414 $601 forward $578 $-1 #
coedge $-1 $409 $586 $580 $784 reversed $578 $-1 #
vertex $-1 $410 $794 #
straight-curve $-1 0 24.501350175574196 12.000105843003171 -1 0 0 I I #
coedge $-1 $411 $581 $413 $600 reversed $253 $-1 #
vertex $-1 $592 $795 #
straight-curve $-1 0 -24.501350175574196 12.000105843003171 1 0 0 I I #
edge $-1 $416 -12.000105843003171 $589 12.000105843003171 $413 $796 forward 7 unknown #
edge $-1 $417 -12.000105843003171 $588 12.000105843003171 $414 $797 forward 7 unknown #
point $-1 52.751853999450667 -24.501350175574196 12.000105843003171 #
point $-1 52.751853999450667 24.501350175574196 12.000105843003171 #
face $-1 $-1 $432 $61 $-1 $798 reversed single #
loop $-1 $-1 $611 $419 #
plane-surface $-1 0 0 12.000105843003171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $799 $422 $427 $616 forward $261 $-1 #
coedge $-1 $422 $799 $800 $801 reversed $261 $-1 #
coedge $-1 $424 $423 $422 $610 reversed $165 $-1 #
edge $-1 $802 -6.7841230714871701 $621 -3.6478424715448314 $422 $803 forward 7 unknown #
coedge $-1 $800 $804 $424 $612 forward $605 $-1 #
edge $-1 $614 -52.751853999450667 $802 52.751853999450667 $611 $805 forward 7 unknown #
coedge $-1 $431 $425 $804 $806 reversed $432 $-1 #
vertex $-1 $426 $807 #
straight-curve $-1 52.751853999450667 -15.158341043563532 5.2159827715160008 0 0 1 I I #
edge $-1 $621 5.2434182387790997 $619 14.586427370789764 $607 $808 forward 7 unknown #
coedge $-1 $809 $428 $431 $623 reversed $420 $-1 #
coedge $-1 $428 $809 $799 $810 forward $420 $-1 #
vertex $-1 $429 $811 #
straight-curve $-1 0 -24.501350175574196 8.8638252430608322 1 0 0 I I #
vertex $-1 $616 $812 #
straight-curve $-1 0 -15.158341043563532 8.8638252430608322 1 0 0 I I #
edge $-1 $813 -12.000105843003171 $433 -8.8638252430608322 $431 $814 forward 7 unknown #
point $-1 52.751853999450667 -24.501350175574196 8.8638252430608322 #
point $-1 52.751853999450667 -15.158341043563532 8.8638252430608322 #
loop $-1 $-1 $444 $436 #
plane-surface $-1 -52.751853999450667 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $629 $439 $441 $633 reversed $269 $-1 #
coedge $-1 $439 $628 $815 $816 reversed $269 $-1 #
coedge $-1 $447 $442 $439 $631 forward $437 $-1 #
edge $-1 $634 -23.663018294848044 $817 -15.193101659969265 $630 $818 forward 7 unknown #
coedge $-1 $441 $440 $637 $819 reversed $169 $-1 #
edge $-1 $820 -1.1548452884789174e-014 $634 13.757425337923069 $628 $821 forward 7 unknown #
vertex $-1 $443 $822 #
straight-curve $-1 -44.281937364571881 -3.9996482246637655 12.000105843003169 0 1 0 I I #
coedge $-1 $815 $444 $447 $641 reversed $626 $-1 #
coedge $-1 $444 $815 $632 $819 forward $626 $-1 #
vertex $-1 $445 $823 #
straight-curve $-1 -52.751853999450667 -11.982010175912071 33.056837012742569 0 0 1 I I #
straight-curve $-1 -52.75185399945066 -11.982010175912071 1.1591066212186973 -0.61566146476048833 0 -0.78801076186113728 I I #
edge $-1 $817 4.0165827227429904 $448 11.982010175912071 $636 $824 forward 7 unknown #
point $-1 -52.751853999450667 -11.982010175912071 12.000105843003171 #
point $-1 -44.281937364571888 -11.982010175912071 12.000105843003171 #
edge $-1 $825 1 $825 0 $451 $-1 forward 7 unknown #
vertex $-1 $452 $826 #
ellipse-curve $-1 -45.393062010575008 -9.7061737607209047 4.1389999524678931 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
point $-1 -47.901234217250803 -9.7061737607209047 7.3676169939720744 #
edge $-1 $827 1 $827 0 $455 $-1 forward 7 unknown #
vertex $-1 $456 $828 #
ellipse-curve $-1 -45.393062010575008 -6.2924191379341572 4.1389999524678931 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
point $-1 -47.901234217250803 -6.2924191379341572 7.3676169939720744 #
loop $-1 $-1 $467 $459 #
plane-surface $-1 -52.751853999450667 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $655 $462 $464 $659 reversed $291 $-1 #
coedge $-1 $462 $654 $829 $830 reversed $291 $-1 #
coedge $-1 $470 $465 $462 $657 forward $460 $-1 #
edge $-1 $660 -23.663018294848044 $831 -15.193101659969265 $656 $832 forward 7 unknown #
coedge $-1 $464 $463 $663 $833 reversed $183 $-1 #
edge $-1 $834 -1.1548452884789174e-014 $660 13.757425337923069 $654 $835 forward 7 unknown #
vertex $-1 $466 $836 #
straight-curve $-1 -44.281937364571881 2.6103003118591879 12.000105843003169 0 1 0 I I #
coedge $-1 $829 $467 $470 $667 reversed $652 $-1 #
coedge $-1 $467 $829 $658 $833 forward $652 $-1 #
vertex $-1 $468 $837 #
straight-curve $-1 -52.751853999450667 1.2378868971338353 33.056837012742569 0 0 1 I I #
straight-curve $-1 -52.75185399945066 1.2378868971338353 1.1591066212186973 -0.61566146476048833 0 -0.78801076186113728 I I #
edge $-1 $831 -9.2033143503029162 $471 -1.2378868971338353 $662 $838 forward 7 unknown #
point $-1 -52.751853999450667 1.2378868971338353 12.000105843003171 #
point $-1 -44.281937364571888 1.2378868971338353 12.000105843003171 #
edge $-1 $839 1 $839 0 $474 $-1 forward 7 unknown #
vertex $-1 $475 $840 #
ellipse-curve $-1 -45.393062010575008 3.5137233123250056 4.1389999524678931 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
point $-1 -47.901234217250803 3.5137233123250056 7.3676169939720744 #
edge $-1 $841 1 $841 0 $478 $-1 forward 7 unknown #
vertex $-1 $479 $842 #
ellipse-curve $-1 -45.393062010575008 6.927477935111753 4.1389999524678931 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
point $-1 -47.901234217250803 6.927477935111753 7.3676169939720744 #
loop $-1 $-1 $490 $482 #
plane-surface $-1 -52.751853999450667 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $681 $485 $487 $685 reversed $313 $-1 #
coedge $-1 $485 $680 $843 $844 reversed $313 $-1 #
coedge $-1 $493 $488 $485 $683 forward $483 $-1 #
edge $-1 $686 -23.663018294848044 $845 -15.193101659969265 $682 $846 forward 7 unknown #
coedge $-1 $487 $486 $689 $847 reversed $197 $-1 #
edge $-1 $848 -1.1548452884789174e-014 $686 13.757425337923069 $680 $849 forward 7 unknown #
vertex $-1 $489 $850 #
straight-curve $-1 -44.281937364571881 9.2202488483821412 12.000105843003169 0 1 0 I I #
coedge $-1 $843 $490 $493 $693 reversed $678 $-1 #
coedge $-1 $490 $843 $684 $847 forward $678 $-1 #
vertex $-1 $491 $851 #
straight-curve $-1 -52.751853999450667 14.457783970179742 33.056837012742569 0 0 1 I I #
straight-curve $-1 -52.75185399945066 14.457783970179742 1.1591066212186973 -0.61566146476048833 0 -0.78801076186113728 I I #
edge $-1 $845 -22.423211423348825 $494 -14.457783970179742 $688 $852 forward 7 unknown #
point $-1 -52.751853999450667 14.457783970179742 12.000105843003171 #
point $-1 -44.281937364571888 14.457783970179742 12.000105843003171 #
edge $-1 $853 1 $853 0 $497 $-1 forward 7 unknown #
vertex $-1 $498 $854 #
ellipse-curve $-1 -45.393062010575008 16.733620385370912 4.1389999524678931 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
point $-1 -47.901234217250803 16.733620385370912 7.3676169939720744 #
edge $-1 $855 1 $855 0 $501 $-1 forward 7 unknown #
vertex $-1 $502 $856 #
ellipse-curve $-1 -45.393062010575008 20.14737500815766 4.1389999524678931 -0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 0.78801076186113728 1 I I #
point $-1 -47.901234217250803 20.14737500815766 7.3676169939720744 #
plane-surface $-1 0 0 12.000105843003171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $715 $714 $707 $857 forward $506 $-1 #
coedge $-1 $707 $508 $510 $711 reversed $335 $-1 #
coedge $-1 $508 $706 $705 $857 reversed $335 $-1 #
coedge $-1 $516 $511 $508 $709 forward $517 $-1 #
edge $-1 $712 8.8142654072851769 $858 17.284182042163955 $708 $859 forward 7 unknown #
coedge $-1 $510 $509 $715 $860 reversed $211 $-1 #
edge $-1 $861 -105.50370799890135 $712 -91.746282660978267 $706 $862 forward 7 unknown #
vertex $-1 $512 $863 #
straight-curve $-1 44.281937364571895 -3.9996482246637655 12.000105843003162 0 -1 0 I I #
coedge $-1 $705 $513 $516 $719 reversed $506 $-1 #
coedge $-1 $513 $705 $710 $860 forward $506 $-1 #
vertex $-1 $514 $864 #
straight-curve $-1 52.751853999450667 -4.0165827227429904 74.625865672437172 0 0 1 I I #
straight-curve $-1 -12.202713404815782 -4.0165827227429904 84.297163940607902 0.61566146476048833 0 -0.78801076186113728 I I #
edge $-1 $858 -11.982010175912071 $518 -4.0165827227429904 $714 $865 forward 7 unknown #
point $-1 52.751853999450667 -4.0165827227429904 12.000105843003171 #
point $-1 44.281937364571888 -4.0165827227429904 12.000105843003169 #
edge $-1 $866 1 $866 0 $521 $-1 forward 7 unknown #
vertex $-1 $522 $867 #
ellipse-curve $-1 45.393062010575015 -9.7061737607209047 4.138999952467902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
point $-1 49.132557146771781 -9.7061737607209047 5.7915954702498098 #
edge $-1 $868 1 $868 0 $525 $-1 forward 7 unknown #
vertex $-1 $526 $869 #
ellipse-curve $-1 45.393062010575015 -6.2924191379341572 4.138999952467902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
point $-1 49.132557146771781 -6.2924191379341572 5.7915954702498098 #
plane-surface $-1 0 0 12.000105843003171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $741 $740 $733 $870 forward $530 $-1 #
coedge $-1 $733 $532 $534 $737 reversed $357 $-1 #
coedge $-1 $532 $732 $731 $870 reversed $357 $-1 #
coedge $-1 $540 $535 $532 $735 forward $541 $-1 #
edge $-1 $738 8.8142654072851769 $871 17.284182042163955 $734 $872 forward 7 unknown #
coedge $-1 $534 $533 $741 $873 reversed $225 $-1 #
edge $-1 $874 -105.50370799890135 $738 -91.746282660978267 $732 $875 forward 7 unknown #
vertex $-1 $536 $876 #
straight-curve $-1 44.281937364571895 2.6103003118591879 12.000105843003162 0 -1 0 I I #
coedge $-1 $731 $537 $540 $745 reversed $530 $-1 #
coedge $-1 $537 $731 $736 $873 forward $530 $-1 #
vertex $-1 $538 $877 #
straight-curve $-1 52.751853999450667 9.2033143503029162 74.625865672437172 0 0 1 I I #
straight-curve $-1 -12.202713404815782 9.2033143503029162 84.297163940607902 0.61566146476048833 0 -0.78801076186113728 I I #
edge $-1 $871 1.2378868971338353 $542 9.2033143503029162 $740 $878 forward 7 unknown #
point $-1 52.751853999450667 9.2033143503029162 12.000105843003171 #
point $-1 44.281937364571888 9.2033143503029162 12.000105843003169 #
edge $-1 $879 1 $879 0 $545 $-1 forward 7 unknown #
vertex $-1 $546 $880 #
ellipse-curve $-1 45.393062010575015 3.5137233123250056 4.138999952467902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
point $-1 49.132557146771781 3.5137233123250056 5.7915954702498098 #
edge $-1 $881 1 $881 0 $549 $-1 forward 7 unknown #
vertex $-1 $550 $882 #
ellipse-curve $-1 45.393062010575015 6.927477935111753 4.138999952467902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
point $-1 49.132557146771781 6.927477935111753 5.7915954702498098 #
plane-surface $-1 0 0 12.000105843003171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $767 $766 $759 $883 forward $554 $-1 #
coedge $-1 $759 $556 $558 $763 reversed $379 $-1 #
coedge $-1 $556 $758 $757 $883 reversed $379 $-1 #
coedge $-1 $564 $559 $556 $761 forward $565 $-1 #
edge $-1 $764 8.8142654072851769 $884 17.284182042163955 $760 $885 forward 7 unknown #
coedge $-1 $558 $557 $767 $886 reversed $239 $-1 #
edge $-1 $887 -105.50370799890135 $764 -91.746282660978267 $758 $888 forward 7 unknown #
vertex $-1 $560 $889 #
straight-curve $-1 44.281937364571895 9.2202488483821412 12.000105843003162 0 -1 0 I I #
coedge $-1 $757 $561 $564 $771 reversed $554 $-1 #
coedge $-1 $561 $757 $762 $886 forward $554 $-1 #
vertex $-1 $562 $890 #
straight-curve $-1 52.751853999450667 22.423211423348825 74.625865672437172 0 0 1 I I #
straight-curve $-1 -12.202713404815782 22.423211423348825 84.297163940607902 0.61566146476048833 0 -0.78801076186113728 I I #
edge $-1 $884 14.457783970179742 $566 22.423211423348825 $766 $891 forward 7 unknown #
point $-1 52.751853999450667 22.423211423348825 12.000105843003171 #
point $-1 44.281937364571888 22.423211423348825 12.000105843003169 #
edge $-1 $892 1 $892 0 $569 $-1 forward 7 unknown #
vertex $-1 $570 $893 #
ellipse-curve $-1 45.393062010575015 16.733620385370912 4.138999952467902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
point $-1 49.132557146771781 16.733620385370912 5.7915954702498098 #
edge $-1 $894 1 $894 0 $573 $-1 forward 7 unknown #
vertex $-1 $574 $895 #
ellipse-curve $-1 45.393062010575015 20.14737500815766 4.138999952467902 0.78801076186113728 0 0.61566146476048833 0.61566146476048833 0 -0.78801076186113728 1 I I #
point $-1 49.132557146771781 20.14737500815766 5.7915954702498098 #
plane-surface $-1 52.751853999450667 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $582 $580 $584 $787 reversed $401 $-1 #
edge $-1 $595 -12.000105843003171 $789 12.000105843003171 $594 $896 forward 7 unknown #
vertex $-1 $787 $897 #
straight-curve $-1 -52.751853999450667 -24.501350175574196 0 0 0 -1 I I #
edge $-1 $785 -24.501350175574196 $789 24.501350175574196 $783 $898 forward 7 unknown #
straight-curve $-1 0 -24.501350175574196 -12.000105843003171 -1 0 0 I I #
vertex $-1 $587 $899 #
straight-curve $-1 0 24.501350175574196 -12.000105843003171 1 0 0 I I #
point $-1 52.751853999450667 24.501350175574196 -12.000105843003171 #
point $-1 52.751853999450667 -24.501350175574196 -12.000105843003171 #
straight-curve $-1 -52.751853999450667 0 12.000105843003171 0 -1 0 I I #
point $-1 -52.751853999450667 24.501350175574196 12.000105843003171 #
point $-1 -52.751853999450667 -24.501350175574196 12.000105843003171 #
straight-curve $-1 52.751853999450667 -24.501350175574196 0 0 0 -1 I I #
straight-curve $-1 52.751853999450667 24.501350175574196 0 0 0 -1 I I #
plane-surface $-1 52.751853999450667 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $608 $607 $618 $810 reversed $261 $-1 #
coedge $-1 $900 $611 $608 $801 forward $605 $-1 #
edge $-1 $802 15.158341043563532 $901 24.501350175574196 $608 $902 forward 7 unknown #
vertex $-1 $801 $903 #
straight-curve $-1 -52.751853999450667 -15.158341043563532 5.2159827715160008 0 0 -1 I I #
coedge $-1 $611 $900 $613 $806 forward $605 $-1 #
straight-curve $-1 0 -15.158341043563532 12.000105843003171 -1 0 0 I I #
edge $-1 $813 -24.501350175574196 $614 -15.158341043563532 $613 $904 forward 7 unknown #
point $-1 52.751853999450667 -15.158341043563532 12.000105843003171 #
straight-curve $-1 -52.751853999450667 -9.9149228047844318 8.8638252430608322 0 -1 0 I I #
coedge $-1 $618 $617 $900 $905 reversed $420 $-1 #
edge $-1 $901 -12.000105843003171 $619 -8.8638252430608322 $799 $906 forward 7 unknown #
point $-1 -52.751853999450667 -24.501350175574196 8.8638252430608322 #
point $-1 -52.751853999450667 -15.158341043563532 8.8638252430608322 #
vertex $-1 $806 $907 #
straight-curve $-1 52.751853999450667 -24.501350175574196 0 0 0 -1 I I #
coedge $-1 $637 $636 $629 $816 forward $626 $-1 #
edge $-1 $817 21.0567311697394 $820 31.897730391523883 $815 $908 forward 7 unknown #
vertex $-1 $641 $909 #
straight-curve $-1 -67.944955659419932 -4.0165827227429904 12.000105843003169 -1 0 0 I I #
edge $-1 $820 0.01693449807922498 $638 7.9823619512483059 $637 $910 forward 7 unknown #
vertex $-1 $819 $911 #
straight-curve $-1 -52.75185399945066 -4.0165827227429904 1.1591066212186973 0.61566146476048833 0 0.78801076186113728 I I #
point $-1 -44.281937364571888 -4.0165827227429904 12.000105843003171 #
point $-1 -52.751853999450667 -11.982010175912071 1.1591066212186882 #
straight-curve $-1 -52.751853999450667 0 12.000105843003171 0 -1 0 I I #
vertex $-1 $644 $912 #
point $-1 -44.777400545814523 -9.7061737607209047 4.9270107143290298 #
vertex $-1 $648 $913 #
point $-1 -44.777400545814523 -6.2924191379341572 4.9270107143290298 #
coedge $-1 $663 $662 $655 $830 forward $652 $-1 #
edge $-1 $831 21.0567311697394 $834 31.897730391523883 $829 $914 forward 7 unknown #
vertex $-1 $667 $915 #
straight-curve $-1 -67.944955659419932 9.2033143503029162 12.000105843003169 -1 0 0 I I #
edge $-1 $834 -6.5930140384437284 $664 1.3724134147253526 $663 $916 forward 7 unknown #
vertex $-1 $833 $917 #
straight-curve $-1 -52.75185399945066 9.2033143503029162 1.1591066212186973 0.61566146476048833 0 0.78801076186113728 I I #
point $-1 -44.281937364571888 9.2033143503029162 12.000105843003171 #
point $-1 -52.751853999450667 1.2378868971338353 1.1591066212186882 #
straight-curve $-1 -52.751853999450667 0 12.000105843003171 0 -1 0 I I #
vertex $-1 $670 $918 #
point $-1 -44.777400545814523 3.5137233123250056 4.9270107143290298 #
vertex $-1 $674 $919 #
point $-1 -44.777400545814523 6.927477935111753 4.9270107143290298 #
coedge $-1 $689 $688 $681 $844 forward $678 $-1 #
edge $-1 $845 21.0567311697394 $848 31.897730391523883 $843 $920 forward 7 unknown #
vertex $-1 $693 $921 #
straight-curve $-1 -67.944955659419932 22.423211423348825 12.000105843003169 -1 0 0 I I #
edge $-1 $848 -13.202962574966683 $690 -5.2375351217976007 $689 $922 forward 7 unknown #
vertex $-1 $847 $923 #
straight-curve $-1 -52.75185399945066 22.423211423348825 1.1591066212186973 0.61566146476048833 0 0.78801076186113728 I I #
point $-1 -44.281937364571888 22.423211423348825 12.000105843003171 #
point $-1 -52.751853999450667 14.457783970179742 1.1591066212186882 #
straight-curve $-1 -52.751853999450667 0 12.000105843003171 0 -1 0 I I #
vertex $-1 $696 $924 #
point $-1 -44.777400545814523 16.733620385370912 4.9270107143290298 #
vertex $-1 $700 $925 #
point $-1 -44.777400545814523 20.14737500815766 4.9270107143290298 #
edge $-1 $858 62.625759829434003 $861 73.466759051218474 $705 $926 forward 7 unknown #
vertex $-1 $719 $927 #
straight-curve $-1 35.467671957286711 -11.982010175912071 12.000105843003169 1 0 0 I I #
edge $-1 $861 -7.9823619512483059 $716 -0.01693449807922498 $715 $928 forward 7 unknown #
vertex $-1 $860 $929 #
straight-curve $-1 -12.202713404815782 -11.982010175912071 84.297163940607902 -0.61566146476048833 0 0.78801076186113728 I I #
point $-1 44.281937364571888 -11.982010175912071 12.000105843003169 #
point $-1 52.75185399945066 -4.0165827227429904 1.1591066212186973 #
straight-curve $-1 52.751853999450667 0 12.000105843003171 0 1 0 I I #
vertex $-1 $722 $930 #
point $-1 46.008723475335508 -9.7061737607209047 3.3509891906067644 #
vertex $-1 $726 $931 #
point $-1 46.008723475335508 -6.2924191379341572 3.3509891906067644 #
edge $-1 $871 62.625759829434003 $874 73.466759051218474 $731 $932 forward 7 unknown #
vertex $-1 $745 $933 #
straight-curve $-1 35.467671957286711 1.2378868971338353 12.000105843003169 1 0 0 I I #
edge $-1 $874 -1.3724134147253526 $742 6.5930140384437284 $741 $934 forward 7 unknown #
vertex $-1 $873 $935 #
straight-curve $-1 -12.202713404815782 1.2378868971338353 84.297163940607902 -0.61566146476048833 0 0.78801076186113728 I I #
point $-1 44.281937364571888 1.2378868971338353 12.000105843003169 #
point $-1 52.75185399945066 9.2033143503029162 1.1591066212186973 #
straight-curve $-1 52.751853999450667 0 12.000105843003171 0 1 0 I I #
vertex $-1 $748 $936 #
point $-1 46.008723475335508 3.5137233123250056 3.3509891906067644 #
vertex $-1 $752 $937 #
point $-1 46.008723475335508 6.927477935111753 3.3509891906067644 #
edge $-1 $884 62.625759829434003 $887 73.466759051218474 $757 $938 forward 7 unknown #
vertex $-1 $771 $939 #
straight-curve $-1 35.467671957286711 14.457783970179742 12.000105843003169 1 0 0 I I #
edge $-1 $887 5.2375351217976007 $768 13.202962574966683 $767 $940 forward 7 unknown #
vertex $-1 $886 $941 #
straight-curve $-1 -12.202713404815782 14.457783970179742 84.297163940607902 -0.61566146476048833 0 0.78801076186113728 I I #
point $-1 44.281937364571888 14.457783970179742 12.000105843003169 #
point $-1 52.75185399945066 22.423211423348825 1.1591066212186973 #
straight-curve $-1 52.751853999450667 0 12.000105843003171 0 1 0 I I #
vertex $-1 $774 $942 #
point $-1 46.008723475335508 16.733620385370912 3.3509891906067644 #
vertex $-1 $778 $943 #
point $-1 46.008723475335508 20.14737500815766 3.3509891906067644 #
straight-curve $-1 -52.751853999450667 24.501350175574196 0 0 0 -1 I I #
point $-1 -52.751853999450667 -24.501350175574196 -12.000105843003171 #
straight-curve $-1 -52.751853999450667 0 -12.000105843003171 0 1 0 I I #
point $-1 -52.751853999450667 24.501350175574196 -12.000105843003171 #
coedge $-1 $804 $800 $809 $905 forward $605 $-1 #
vertex $-1 $801 $944 #
straight-curve $-1 -52.751853999450667 0 12.000105843003171 0 -1 0 I I #
point $-1 -52.751853999450667 -15.158341043563532 12.000105843003171 #
straight-curve $-1 52.751853999450667 0 12.000105843003171 0 1 0 I I #
edge $-1 $901 -52.751853999450667 $813 52.751853999450667 $809 $945 forward 7 unknown #
straight-curve $-1 -52.751853999450667 -24.501350175574196 0 0 0 -1 I I #
point $-1 52.751853999450667 -24.501350175574196 12.000105843003171 #
straight-curve $-1 -52.751853999450667 -4.0165827227429904 33.056837012742569 0 0 -1 I I #
point $-1 -52.751853999450667 -4.0165827227429904 12.000105843003171 #
straight-curve $-1 -52.751853999450667 -3.9996482246637655 1.1591066212186845 0 -1 0 I I #
point $-1 -52.751853999450667 -4.0165827227429904 1.1591066212186882 #
point $-1 -44.605051248713877 -9.7061737607209047 3.5233384877074045 #
point $-1 -44.605051248713877 -6.2924191379341572 3.5233384877074045 #
straight-curve $-1 -52.751853999450667 9.2033143503029162 33.056837012742569 0 0 -1 I I #
point $-1 -52.751853999450667 9.2033143503029162 12.000105843003171 #
straight-curve $-1 -52.751853999450667 2.6103003118591879 1.1591066212186845 0 -1 0 I I #
point $-1 -52.751853999450667 9.2033143503029162 1.1591066212186882 #
point $-1 -44.605051248713877 3.5137233123250056 3.5233384877074045 #
point $-1 -44.605051248713877 6.927477935111753 3.5233384877074045 #
straight-curve $-1 -52.751853999450667 22.423211423348825 33.056837012742569 0 0 -1 I I #
point $-1 -52.751853999450667 22.423211423348825 12.000105843003171 #
straight-curve $-1 -52.751853999450667 9.2202488483821412 1.1591066212186845 0 -1 0 I I #
point $-1 -52.751853999450667 22.423211423348825 1.1591066212186882 #
point $-1 -44.605051248713877 16.733620385370912 3.5233384877074045 #
point $-1 -44.605051248713877 20.14737500815766 3.5233384877074045 #
straight-curve $-1 52.751853999450667 -11.982010175912071 74.625865672437172 0 0 -1 I I #
point $-1 52.751853999450667 -11.982010175912071 12.000105843003171 #
straight-curve $-1 52.751853999450674 -3.9996482246637655 1.1591066212186902 0 1 0 I I #
point $-1 52.75185399945066 -11.982010175912071 1.1591066212186973 #
point $-1 44.605051248713885 -9.7061737607209047 3.5233384877074134 #
point $-1 44.605051248713885 -6.2924191379341572 3.5233384877074134 #
straight-curve $-1 52.751853999450667 1.2378868971338353 74.625865672437172 0 0 -1 I I #
point $-1 52.751853999450667 1.2378868971338353 12.000105843003171 #
straight-curve $-1 52.751853999450674 2.6103003118591879 1.1591066212186902 0 1 0 I I #
point $-1 52.75185399945066 1.2378868971338353 1.1591066212186973 #
point $-1 44.605051248713885 3.5137233123250056 3.5233384877074134 #
point $-1 44.605051248713885 6.927477935111753 3.5233384877074134 #
straight-curve $-1 52.751853999450667 14.457783970179742 74.625865672437172 0 0 -1 I I #
point $-1 52.751853999450667 14.457783970179742 12.000105843003171 #
straight-curve $-1 52.751853999450674 9.2202488483821412 1.1591066212186902 0 1 0 I I #
point $-1 52.75185399945066 14.457783970179742 1.1591066212186973 #
point $-1 44.605051248713885 16.733620385370912 3.5233384877074134 #
point $-1 44.605051248713885 20.14737500815766 3.5233384877074134 #
point $-1 -52.751853999450667 -24.501350175574196 12.000105843003171 #
straight-curve $-1 0 -24.501350175574196 12.000105843003171 1 0 0 I I #
End-of-ACIS-data 