-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.8811
Center point: (4.53862 40.8345 19.106)

norm:<0.601815 0 -0.798636> cent: (4.19581 40.8345 19.5609) rad: 1.5
norm:<0.601815 0 -0.798636> cent: (6.11214 40.8345 17.0178) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.73084 40.8345 21.505)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.8811
Center point: (4.53862 46.7394 19.106)

norm:<0.601815 0 -0.798636> cent: (4.19581 46.7394 19.5609) rad: 1.5
norm:<0.601815 0 -0.798636> cent: (6.11214 46.7394 17.0178) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.73084 46.7394 21.505)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
