-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (135.39 25.9633 30.1912)

norm:<-0.743145 0 -0.669131> cent: (135.46 25.9633 30.254) rad: 0.25
norm:<-0.743145 0 -0.669131> cent: (134.996 25.9633 29.8358) rad: -1
norm:<0.743145 0 0.669131> cent: (135.832 27.3126 30.5886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (135.39 28.6574 30.1912)

norm:<-0.743145 0 -0.669131> cent: (135.46 28.6574 30.254) rad: 0.25
norm:<-0.743145 0 -0.669131> cent: (134.996 28.6574 29.8358) rad: -1
norm:<0.743145 0 0.669131> cent: (135.832 27.3104 30.5886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (135.39 25.9633 30.1912)

norm:<-0.743145 0 -0.669131> cent: (135.46 25.9633 30.254) rad: 0.25
norm:<-0.743145 0 -0.669131> cent: (134.996 25.9633 29.8358) rad: -1
norm:<0.743145 0 0.669131> cent: (135.832 27.3104 30.5886)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4097.56
Center point: (71.0691 12.3807 28.7986)

norm:<0 0 1> cent: (71.0691 9.00028 26.7653)
norm:<0 -1 0> cent: (71.0691 18.0006 32.179)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4097.56
Center point: (71.0691 64.9501 28.7986)

norm:<0 0 1> cent: (71.0691 68.3305 26.7653)
norm:<0 1 0> cent: (71.0691 59.3302 32.179)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4097.56
Center point: (71.0691 12.3807 28.7986)

norm:<0 0 1> cent: (71.0691 9.00028 26.7653)
norm:<0 -1 0> cent: (71.0691 18.0006 32.179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 295.186
Center point: (137.09 27.3104 31.9861)

norm:<0 -1 0> cent: (137.934 30.4535 32.9233)
norm:<0.743145 0 0.669131> cent: (135.832 27.3104 30.5886)
norm:<0 1 0> cent: (137.934 24.1672 32.9233)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4097.56
Center point: (71.0691 64.9501 28.7986)

norm:<0 0 1> cent: (71.0691 68.3305 26.7653)
norm:<0 1 0> cent: (71.0691 59.3302 32.179)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4097.56
Center point: (71.0691 12.3807 28.7986)

norm:<0 0 1> cent: (71.0691 9.00028 26.7653)
norm:<0 -1 0> cent: (71.0691 18.0006 32.179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 294.99
Center point: (137.091 27.3113 31.987)

norm:<0 -1 0> cent: (137.934 30.4535 32.9233)
norm:<0.743145 0 0.669131> cent: (135.832 27.3126 30.5886)
norm:<0 1 0> cent: (137.934 24.1672 32.9233)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4097.56
Center point: (71.0691 64.9501 28.7986)

norm:<0 0 1> cent: (71.0691 68.3305 26.7653)
norm:<0 1 0> cent: (71.0691 59.3302 32.179)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4097.56
Center point: (71.0691 12.3807 28.7986)

norm:<0 0 1> cent: (71.0691 9.00028 26.7653)
norm:<0 -1 0> cent: (71.0691 18.0006 32.179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 294.793
Center point: (137.092 27.3104 31.9879)

norm:<0 -1 0> cent: (137.934 30.4535 32.9233)
norm:<0.743145 0 0.669131> cent: (135.832 27.3104 30.5886)
norm:<0 1 0> cent: (137.934 24.1672 32.9233)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4097.56
Center point: (71.0691 64.9501 28.7986)

norm:<0 0 1> cent: (71.0691 68.3305 26.7653)
norm:<0 1 0> cent: (71.0691 59.3302 32.179)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4097.56
Center point: (71.0691 12.3807 28.7986)

norm:<0 0 1> cent: (71.0691 9.00028 26.7653)
norm:<0 -1 0> cent: (71.0691 18.0006 32.179)



<69 39 15 3 1 0 0 0 0 9 1 3 1 0 0 0 0 0 0 0 0 4>
