LEDA.GRAPH
TNode
TEdge
12
|{23,45,15371.1}|
|{23,45,15371.1}|
|{23,45,3344.84}|
|{23,45,2068.9}|
|{23,45,3344.84}|
|{23,45,2068.9}|
|{23,45,26.9601}|
|{23,45,26.9601}|
|{23,45,63.6541}|
|{23,45,190.68}|
|{23,45,63.6541}|
|{23,45,190.68}|
24
1 6 0 |{22,49,9,unknown,97.5066}|
1 5 0 |{22,49,9,unknown,157.642}|
1 4 0 |{22,49,9,unknown,97.5066}|
1 3 0 |{22,49,9,unknown,157.642}|
2 6 0 |{22,49,9,unknown,97.5066}|
2 3 0 |{22,49,9,unknown,157.642}|
2 4 0 |{22,49,9,unknown,97.5066}|
2 5 0 |{22,49,9,unknown,157.642}|
3 4 0 |{22,49,9,unknown,21.218}|
3 6 0 |{22,49,9,unknown,157.642}|
4 5 0 |{22,49,9,unknown,21.218}|
5 6 0 |{22,49,9,unknown,21.218}|
7 12 0 |{22,49,9,unknown,8.9867}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,8.9867}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,8.9867}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8.9867}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,21.218}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,21.218}|
11 12 0 |{22,49,9,unknown,21.218}|
