-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.519
Center point: (40.1734 61.3692 23.2142)

norm:<0 -0.777146 -0.62932> cent: (40.1734 62.131 23.8311) rad: 2.5
norm:<0 -0.777146 -0.62932> cent: (40.1734 59.2362 21.4869) rad: -1
norm:<0 0.777146 0.62932> cent: (40.1734 64.0544 25.3886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.519
Center point: (50.6067 61.3692 23.2142)

norm:<0 -0.777146 -0.62932> cent: (50.6067 62.131 23.8311) rad: 2.5
norm:<0 -0.777146 -0.62932> cent: (50.6067 59.2362 21.4869) rad: -1
norm:<0 0.777146 0.62932> cent: (50.6067 64.0544 25.3886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.519
Center point: (61.04 61.3692 23.2142)

norm:<0 -0.777146 -0.62932> cent: (61.04 62.131 23.8311) rad: 2.5
norm:<0 -0.777146 -0.62932> cent: (61.04 59.2362 21.4869) rad: -1
norm:<0 0.777146 0.62932> cent: (61.04 64.0544 25.3886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.519
Center point: (114.022 61.3692 23.2142)

norm:<0 -0.777146 -0.62932> cent: (114.022 62.131 23.8311) rad: 2.5
norm:<0 -0.777146 -0.62932> cent: (114.022 59.2362 21.4869) rad: -1
norm:<0 0.777146 0.62932> cent: (114.022 64.0544 25.3886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.519
Center point: (124.455 61.3692 23.2142)

norm:<0 -0.777146 -0.62932> cent: (124.455 62.131 23.8311) rad: 2.5
norm:<0 -0.777146 -0.62932> cent: (124.455 59.2362 21.4869) rad: -1
norm:<0 0.777146 0.62932> cent: (124.455 64.0544 25.3886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 105.519
Center point: (134.889 61.3692 23.2142)

norm:<0 -0.777146 -0.62932> cent: (134.889 62.131 23.8311) rad: 2.5
norm:<0 -0.777146 -0.62932> cent: (134.889 59.2362 21.4869) rad: -1
norm:<0 0.777146 0.62932> cent: (134.889 64.0544 25.3886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 311.327
Center point: (28.8114 13.4387 20.013)

norm:<0 0.615661 -0.788011> cent: (28.8114 12.4857 21.2328) rad: 4
norm:<0 0.615661 -0.788011> cent: (28.8114 16.6595 15.8905) rad: -1
norm:<0 -0.615661 0.788011> cent: (28.8114 9.54316 24.999)



<42 35 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
