-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.19828
Center point: (2.85173 85.238 17.8354)

norm:<0.788011 0 -0.615661> cent: (2.7001 85.238 17.9539) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (3.40974 85.238 17.3994) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.18745 85.238 18.3544)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.19828
Center point: (2.85173 88.2176 17.8354)

norm:<0.788011 0 -0.615661> cent: (2.7001 88.2176 17.9539) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (3.40974 88.2176 17.3994) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.18745 88.2176 18.3544)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.19828
Center point: (2.85173 91.1971 17.8354)

norm:<0.788011 0 -0.615661> cent: (2.7001 91.1971 17.9539) rad: 0.5
norm:<0.788011 0 -0.615661> cent: (3.40974 91.1971 17.3994) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.18745 91.1971 18.3544)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0365
Center point: (152.754 10.6876 17.5315)

norm:<-0.866025 0 -0.5> cent: (153.107 10.6876 17.7353) rad: 1
norm:<-0.866025 0 -0.5> cent: (152.15 10.6876 17.1832) rad: -1
norm:<0.866025 0 0.5> cent: (153.63 10.6876 18.0375)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0365
Center point: (152.754 14.6746 17.5315)

norm:<-0.866025 0 -0.5> cent: (153.107 14.6746 17.7353) rad: 1
norm:<-0.866025 0 -0.5> cent: (152.15 14.6746 17.1832) rad: -1
norm:<0.866025 0 0.5> cent: (153.63 14.6746 18.0375)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0365
Center point: (152.754 18.6617 17.5315)

norm:<-0.866025 0 -0.5> cent: (153.107 18.6617 17.7353) rad: 1
norm:<-0.866025 0 -0.5> cent: (152.15 18.6617 17.1832) rad: -1
norm:<0.866025 0 0.5> cent: (153.63 18.6617 18.0375)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
