-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.4946
Center point: (66.303 5.96111 13.7138)

norm:<0 0.573576 -0.819152> cent: (66.303 5.62241 14.1975) rad: 1.5
norm:<0 -0.573576 0.819152> cent: (66.303 4.81609 15.349)
norm:<0 0.573576 -0.819152> cent: (66.303 6.8589 12.4316) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.4946
Center point: (73.0134 5.96111 13.7138)

norm:<0 0.573576 -0.819152> cent: (73.0134 5.62241 14.1975) rad: 1.5
norm:<0 -0.573576 0.819152> cent: (73.0134 4.81609 15.349)
norm:<0 0.573576 -0.819152> cent: (73.0134 6.8589 12.4316) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
