-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.0108
Center point: (79.3692 3.98619 14.2947)

norm:<0 0.615661 -0.788011> cent: (79.3692 3.73214 14.6199) rad: 1
norm:<0 0.615661 -0.788011> cent: (79.3692 4.36175 13.814) rad: -1
norm:<0 -0.615661 0.788011> cent: (81.6811 3.41036 15.0317)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.0108
Center point: (83.8318 3.98619 14.2947)

norm:<0 0.615661 -0.788011> cent: (83.8318 3.73214 14.6199) rad: 1
norm:<0 0.615661 -0.788011> cent: (83.8318 4.36175 13.814) rad: -1
norm:<0 -0.615661 0.788011> cent: (81.6005 3.41036 15.0317)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.0108
Center point: (79.3692 3.98619 14.2947)

norm:<0 0.615661 -0.788011> cent: (79.3692 3.73214 14.6199) rad: 1
norm:<0 0.615661 -0.788011> cent: (79.3692 4.36175 13.814) rad: -1
norm:<0 -0.615661 0.788011> cent: (81.6005 3.41036 15.0317)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1124.95
Center point: (6.52662 20.8246 8.32859)

norm:<-0 -0 -1> cent: (5.51735 20.8246 10.799)
norm:<-1 0 0> cent: (11.0347 20.8246 8.32861)
norm:<0 0 1> cent: (5.51735 20.8246 5.85818)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 108.302
Center point: (80.7268 3.2196 15.1807)

norm:<1 0 0> cent: (76.3941 2.27357 15.9199)
norm:<0 -0.615661 0.788011> cent: (81.6005 3.41036 15.0317)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1124.95
Center point: (6.52662 20.8246 8.32859)

norm:<-0 -0 -1> cent: (5.51735 20.8246 10.799)
norm:<-1 0 0> cent: (11.0347 20.8246 8.32861)
norm:<0 0 1> cent: (5.51735 20.8246 5.85818)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 105.161
Center point: (80.7674 3.2139 15.1852)

norm:<1 0 0> cent: (76.3941 2.27357 15.9199)
norm:<0 -0.615661 0.788011> cent: (81.6811 3.41036 15.0317)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1124.95
Center point: (6.52662 20.8246 8.32859)

norm:<-0 -0 -1> cent: (5.51735 20.8246 10.799)
norm:<-1 0 0> cent: (11.0347 20.8246 8.32861)
norm:<0 0 1> cent: (5.51735 20.8246 5.85818)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 102.019
Center point: (80.673 3.20785 15.1899)

norm:<1 0 0> cent: (76.3941 2.27357 15.9199)
norm:<0 -0.615661 0.788011> cent: (81.6005 3.41036 15.0317)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1124.95
Center point: (6.52662 20.8246 8.32859)

norm:<-0 -0 -1> cent: (5.51735 20.8246 10.799)
norm:<-1 0 0> cent: (11.0347 20.8246 8.32861)
norm:<0 0 1> cent: (5.51735 20.8246 5.85818)



<58 37 10 3 1 0 0 0 0 3 1 4 1 0 0 0 0 0 0 0 0 4>
