LEDA.GRAPH
TNode
TEdge
12
|{23,45,3489.72}|
|{23,45,3489.72}|
|{23,45,1419.03}|
|{23,45,683.671}|
|{23,45,1419.03}|
|{23,45,683.671}|
|{23,45,161.668}|
|{23,45,161.668}|
|{23,45,59.6771}|
|{23,45,34.7044}|
|{23,45,34.7044}|
|{23,45,59.6771}|
24
1 6 0 |{22,49,9,unknown,41.0037}|
1 5 0 |{22,49,9,unknown,85.1076}|
1 4 0 |{22,49,9,unknown,41.0037}|
1 3 0 |{22,49,9,unknown,85.1076}|
2 6 0 |{22,49,9,unknown,41.0037}|
2 3 0 |{22,49,9,unknown,85.1076}|
2 4 0 |{22,49,9,unknown,41.0037}|
2 5 0 |{22,49,9,unknown,85.1076}|
3 4 0 |{22,49,9,unknown,16.6734}|
3 6 0 |{22,49,9,unknown,85.1076}|
4 5 0 |{22,49,9,unknown,16.6734}|
5 6 0 |{22,49,9,unknown,16.6734}|
7 12 0 |{22,49,9,unknown,16.6734}|
7 10 0 |{22,49,9,unknown,9.69618}|
7 9 0 |{22,49,9,unknown,16.6734}|
7 11 0 |{22,49,9,unknown,9.69618}|
8 9 0 |{22,49,9,unknown,16.6734}|
8 10 0 |{22,49,9,unknown,9.69618}|
8 12 0 |{22,49,9,unknown,16.6734}|
8 11 0 |{22,49,9,unknown,9.69618}|
9 10 0 |{22,49,9,unknown,16.6734}|
9 11 0 |{22,49,9,unknown,3.57918}|
10 12 0 |{22,49,9,unknown,9.69618}|
11 12 0 |{22,49,9,unknown,9.69618}|
