-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 140.599
Center point: (116.957 68.5424 18.7136)

norm:<-0.71934 0 -0.694658> cent: (117.645 68.5424 19.3778) rad: 2.5
norm:<0.71934 0 0.694658> cent: (120.228 68.5424 21.8727)
norm:<-0.71934 0 -0.694658> cent: (114.162 68.5424 16.0146) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 140.599
Center point: (116.957 76.2731 18.7136)

norm:<-0.71934 0 -0.694658> cent: (117.645 76.2731 19.3778) rad: 2.5
norm:<0.71934 0 0.694658> cent: (120.228 76.2731 21.8727)
norm:<-0.71934 0 -0.694658> cent: (114.162 76.2731 16.0146) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (6.60601 52.6228 19.5394)

norm:<0.681998 0 -0.731354> cent: (6.4724 52.6228 19.6827) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (6.1314 52.6228 20.0484)
norm:<0.681998 0 -0.731354> cent: (6.9839 52.6228 19.1342) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (6.60601 54.8699 19.5394)

norm:<0.681998 0 -0.731354> cent: (6.4724 54.8699 19.6827) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (6.1314 54.8699 20.0484)
norm:<0.681998 0 -0.731354> cent: (6.9839 54.8699 19.1342) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (6.60601 57.117 19.5394)

norm:<0.681998 0 -0.731354> cent: (6.4724 57.117 19.6827) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (6.1314 57.117 20.0484)
norm:<0.681998 0 -0.731354> cent: (6.9839 57.117 19.1342) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
