-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.2788
Center point: (128.938 69.3202 17.4485)

norm:<0 -0.656059 -0.75471> cent: (128.938 69.8334 18.0389) rad: 2
norm:<0 -0.656059 -0.75471> cent: (128.938 67.8328 15.7375) rad: -1
norm:<0 0.656059 0.75471> cent: (128.938 71.1779 19.5856)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.2788
Center point: (141.86 69.3202 17.4485)

norm:<0 -0.656059 -0.75471> cent: (141.86 69.8334 18.0389) rad: 2
norm:<0 -0.656059 -0.75471> cent: (141.86 67.8328 15.7375) rad: -1
norm:<0 0.656059 0.75471> cent: (141.86 71.1779 19.5856)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
