LEDA.GRAPH
TNode
TEdge
14
|{23,45,7465.87}|
|{23,45,7465.87}|
|{23,45,1799.06}|
|{23,45,746.982}|
|{23,45,1799.06}|
|{23,45,746.982}|
|{23,45,365.72}|
|{23,45,198.676}|
|{23,45,548.306}|
|{23,45,1775.62}|
|{23,45,7465.87}|
|{23,45,7100.15}|
|{23,45,1775.62}|
|{23,45,746.982}|
30
1 6 0 |{22,49,9,unknown,55.6766}|
1 5 0 |{22,49,9,unknown,134.093}|
1 4 0 |{22,49,9,unknown,55.6766}|
1 3 0 |{22,49,9,unknown,134.093}|
2 6 0 |{22,49,9,unknown,55.6766}|
2 3 0 |{22,49,9,unknown,134.093}|
2 4 0 |{22,49,9,unknown,55.6766}|
2 5 0 |{22,49,9,unknown,134.093}|
3 4 0 |{22,49,9,unknown,13.4164}|
3 6 0 |{22,49,9,unknown,134.093}|
4 5 0 |{22,49,9,unknown,13.4164}|
5 6 0 |{22,49,9,unknown,13.4164}|
7 8 0 |{22,49,9,unknown,55.6766}|
7 10 0 |{22,49,9,unknown,6.56865}|
7 9 0 |{22,49,9,unknown,55.6766}|
7 13 0 |{22,49,9,unknown,6.56865}|
8 10 0 |{22,49,9,unknown,3.5684}|
8 13 0 |{22,49,9,unknown,55.6766}|
8 12 0 |{22,49,9,unknown,3.5684}|
9 10 0 |{22,49,9,unknown,55.6766}|
9 11 0 |{22,49,9,unknown,9.84805}|
9 13 0 |{22,49,9,unknown,55.6766}|
10 12 0 |{22,49,9,unknown,6.56865}|
10 14 0 |{22,49,9,unknown,3.5684}|
10 11 0 |{22,49,9,unknown,127.525}|
11 14 0 |{22,49,9,unknown,55.6766}|
11 13 0 |{22,49,9,unknown,134.093}|
12 13 0 |{22,49,9,unknown,55.6766}|
12 14 0 |{22,49,9,unknown,127.525}|
13 14 0 |{22,49,9,unknown,6.56865}|
