LEDA.GRAPH
TNode
TEdge
14
|{23,45,4371.46}|
|{23,45,4371.46}|
|{23,45,904.308}|
|{23,45,483.464}|
|{23,45,904.308}|
|{23,45,483.464}|
|{23,45,13.0959}|
|{23,45,100.56}|
|{23,45,83.3681}|
|{23,45,13.0959}|
|{23,45,56.2325}|
|{23,39,12.5645}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,48.3434}|
1 5 0 |{22,49,9,unknown,90.4251}|
1 4 0 |{22,49,9,unknown,48.3434}|
1 3 0 |{22,49,9,unknown,90.4251}|
2 6 0 |{22,49,9,unknown,48.3434}|
2 3 0 |{22,49,9,unknown,90.4251}|
2 4 0 |{22,49,9,unknown,48.3434}|
2 5 0 |{22,49,9,unknown,90.4251}|
3 4 0 |{22,49,9,unknown,10.0006}|
3 6 0 |{22,49,9,unknown,90.4251}|
4 5 0 |{22,49,9,unknown,10.0006}|
5 6 0 |{22,49,9,unknown,10.0006}|
7 9 0 |{22,49,9,unknown,6.23145}|
7 11 0 |{22,49,9,unknown,4.20317}|
7 8 0 |{22,49,9,unknown,7.51649}|
8 9 0 |{22,49,9,unknown,13.3786}|
8 11 0 |{22,49,9,unknown,7.51649}|
8 10 0 |{22,49,9,unknown,13.3786}|
9 10 0 |{22,49,9,unknown,6.23145}|
9 11 0 |{22,49,9,unknown,13.3786}|
10 11 0 |{22,49,9,unknown,7.51649}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
