LEDA.GRAPH
TNode
TEdge
28
|{23,45,5644.72}|
|{23,45,5644.72}|
|{23,45,1710.25}|
|{23,45,716.84}|
|{23,45,1710.25}|
|{23,45,716.84}|
|{23,45,145.923}|
|{23,45,28.7908}|
|{23,45,466.805}|
|{23,45,145.923}|
|{23,45,466.805}|
|{23,45,28.7908}|
|{23,45,15.1446}|
|{23,45,198.026}|
|{23,45,15.1446}|
|{23,45,116.397}|
|{23,45,160.206}|
|{23,39,16.9307}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,45,15.1446}|
|{23,45,198.026}|
|{23,45,15.1446}|
|{23,45,160.206}|
|{23,45,116.397}|
|{23,39,16.9307}|
|{23,39,4.44288}|
|{23,45,3.14159}|
46
1 6 0 |{22,49,9,unknown,48.641}|
1 5 0 |{22,49,9,unknown,116.048}|
1 4 0 |{22,49,9,unknown,48.641}|
1 3 0 |{22,49,9,unknown,116.048}|
2 6 0 |{22,49,9,unknown,48.641}|
2 3 0 |{22,49,9,unknown,116.048}|
2 4 0 |{22,49,9,unknown,48.641}|
2 5 0 |{22,49,9,unknown,116.048}|
3 4 0 |{22,49,9,unknown,14.7373}|
3 6 0 |{22,49,9,unknown,116.048}|
4 5 0 |{22,49,9,unknown,14.7373}|
5 6 0 |{22,49,9,unknown,14.7373}|
7 9 0 |{22,49,9,unknown,48.641}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,48.641}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,9.59693}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,48.641}|
9 10 0 |{22,49,9,unknown,9.59693}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,48.641}|
11 12 0 |{22,49,9,unknown,48.641}|
13 17 0 |{22,49,9,unknown,6.45674}|
13 16 0 |{22,49,9,unknown,4.6911}|
13 14 0 |{22,49,9,unknown,7.98097}|
14 17 0 |{22,49,9,unknown,24.8123}|
14 16 0 |{22,49,9,unknown,7.98097}|
14 15 0 |{22,49,9,unknown,24.8123}|
15 17 0 |{22,49,9,unknown,6.45674}|
15 16 0 |{22,49,9,unknown,7.98097}|
16 17 0 |{22,49,9,unknown,4.6911}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 24 0 |{22,49,9,unknown,6.45674}|
21 25 0 |{22,49,9,unknown,4.6911}|
21 22 0 |{22,49,9,unknown,7.98097}|
22 24 0 |{22,49,9,unknown,24.8123}|
22 25 0 |{22,49,9,unknown,7.98097}|
22 23 0 |{22,49,9,unknown,24.8123}|
23 24 0 |{22,49,9,unknown,6.45674}|
23 25 0 |{22,49,9,unknown,7.98097}|
24 25 0 |{22,49,9,unknown,6.45674}|
26 28 0 |{22,42,9,unknown,6.28319}|
26 27 0 |{22,42,9,unknown,6.28319}|
