LEDA.GRAPH
TNode
TEdge
12
|{23,45,3035.51}|
|{23,45,3035.51}|
|{23,45,917.536}|
|{23,45,432.068}|
|{23,45,917.536}|
|{23,45,432.068}|
|{23,45,601.101}|
|{23,45,240.864}|
|{23,45,22.4604}|
|{23,45,240.864}|
|{23,45,601.101}|
|{23,45,22.4604}|
24
1 6 0 |{22,49,9,unknown,37.8077}|
1 5 0 |{22,49,9,unknown,80.2881}|
1 4 0 |{22,49,9,unknown,37.8077}|
1 3 0 |{22,49,9,unknown,80.2881}|
2 6 0 |{22,49,9,unknown,37.8077}|
2 3 0 |{22,49,9,unknown,80.2881}|
2 4 0 |{22,49,9,unknown,37.8077}|
2 5 0 |{22,49,9,unknown,80.2881}|
3 4 0 |{22,49,9,unknown,11.428}|
3 6 0 |{22,49,9,unknown,80.2881}|
4 5 0 |{22,49,9,unknown,11.428}|
5 6 0 |{22,49,9,unknown,11.428}|
7 12 0 |{22,49,9,unknown,7.4868}|
7 10 0 |{22,49,9,unknown,80.2881}|
7 9 0 |{22,49,9,unknown,7.4868}|
7 8 0 |{22,49,9,unknown,80.2881}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,80.2881}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.4868}|
10 12 0 |{22,49,9,unknown,80.2881}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,80.2881}|
