LEDA.GRAPH
TNode
TEdge
12
|{23,45,10590.6}|
|{23,45,10590.6}|
|{23,45,3916.21}|
|{23,45,2104.85}|
|{23,45,3916.21}|
|{23,45,2104.85}|
|{23,45,71.6552}|
|{23,45,71.6552}|
|{23,45,196.534}|
|{23,45,283.775}|
|{23,45,196.534}|
|{23,45,283.775}|
24
1 6 0 |{22,49,9,unknown,75.4463}|
1 5 0 |{22,49,9,unknown,140.373}|
1 4 0 |{22,49,9,unknown,75.4463}|
1 3 0 |{22,49,9,unknown,140.373}|
2 6 0 |{22,49,9,unknown,75.4463}|
2 3 0 |{22,49,9,unknown,140.373}|
2 4 0 |{22,49,9,unknown,75.4463}|
2 5 0 |{22,49,9,unknown,140.373}|
3 4 0 |{22,49,9,unknown,27.8986}|
3 6 0 |{22,49,9,unknown,140.373}|
4 5 0 |{22,49,9,unknown,27.8986}|
5 6 0 |{22,49,9,unknown,27.8986}|
7 12 0 |{22,49,9,unknown,10.1717}|
7 11 0 |{22,49,9,unknown,7.04459}|
7 10 0 |{22,49,9,unknown,10.1717}|
7 9 0 |{22,49,9,unknown,7.04459}|
8 12 0 |{22,49,9,unknown,10.1717}|
8 9 0 |{22,49,9,unknown,7.04459}|
8 10 0 |{22,49,9,unknown,10.1717}|
8 11 0 |{22,49,9,unknown,7.04459}|
9 10 0 |{22,49,9,unknown,27.8986}|
9 12 0 |{22,49,9,unknown,7.04459}|
10 11 0 |{22,49,9,unknown,27.8986}|
11 12 0 |{22,49,9,unknown,27.8986}|
