LEDA.GRAPH
TNode
TEdge
30
|{23,45,5898.31}|
|{23,45,5898.31}|
|{23,45,1367.97}|
|{23,45,811.529}|
|{23,45,1367.97}|
|{23,45,811.529}|
|{23,45,476.666}|
|{23,45,476.666}|
|{23,45,24.1745}|
|{23,45,177.459}|
|{23,45,24.1745}|
|{23,45,177.459}|
|{23,45,4725.98}|
|{23,45,4725.98}|
|{23,45,2362.99}|
|{23,45,79540.7}|
|{23,45,2362.99}|
|{23,45,79540.7}|
|{23,39,93.916}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,45,4725.98}|
|{23,45,4725.98}|
|{23,45,2362.99}|
|{23,45,79540.7}|
|{23,45,2362.99}|
|{23,45,79540.7}|
|{23,39,93.916}|
|{23,45,19.635}|
|{23,39,27.768}|
52
1 6 0 |{22,49,9,unknown,59.1532}|
1 5 0 |{22,49,9,unknown,99.7125}|
1 4 0 |{22,49,9,unknown,59.1532}|
1 3 0 |{22,49,9,unknown,99.7125}|
2 6 0 |{22,49,9,unknown,59.1532}|
2 3 0 |{22,49,9,unknown,99.7125}|
2 4 0 |{22,49,9,unknown,59.1532}|
2 5 0 |{22,49,9,unknown,99.7125}|
3 4 0 |{22,49,9,unknown,13.7191}|
3 6 0 |{22,49,9,unknown,99.7125}|
4 5 0 |{22,49,9,unknown,13.7191}|
5 6 0 |{22,49,9,unknown,13.7191}|
7 12 0 |{22,49,9,unknown,59.1532}|
7 11 0 |{22,49,9,unknown,8.05816}|
7 10 0 |{22,49,9,unknown,59.1532}|
7 9 0 |{22,49,9,unknown,8.05816}|
8 12 0 |{22,49,9,unknown,59.1532}|
8 9 0 |{22,49,9,unknown,8.05816}|
8 10 0 |{22,49,9,unknown,59.1532}|
8 11 0 |{22,49,9,unknown,8.05816}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,8.05816}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,398.85}|
13 17 0 |{22,49,9,unknown,11.849}|
13 16 0 |{22,49,9,unknown,398.85}|
13 15 0 |{22,49,9,unknown,11.849}|
14 18 0 |{22,49,9,unknown,398.85}|
14 15 0 |{22,49,9,unknown,11.849}|
14 16 0 |{22,49,9,unknown,398.85}|
14 17 0 |{22,49,9,unknown,11.849}|
15 16 0 |{22,49,9,unknown,199.425}|
15 18 0 |{22,49,9,unknown,11.849}|
16 17 0 |{22,49,9,unknown,199.425}|
17 18 0 |{22,49,9,unknown,199.425}|
19 20 0 |{22,42,9,unknown,15.708}|
19 21 0 |{22,42,9,unknown,15.708}|
22 27 0 |{22,49,9,unknown,398.85}|
22 26 0 |{22,49,9,unknown,11.849}|
22 25 0 |{22,49,9,unknown,398.85}|
22 24 0 |{22,49,9,unknown,11.849}|
23 27 0 |{22,49,9,unknown,398.85}|
23 24 0 |{22,49,9,unknown,11.849}|
23 25 0 |{22,49,9,unknown,398.85}|
23 26 0 |{22,49,9,unknown,11.849}|
24 25 0 |{22,49,9,unknown,199.425}|
24 27 0 |{22,49,9,unknown,11.849}|
25 26 0 |{22,49,9,unknown,199.425}|
26 27 0 |{22,49,9,unknown,199.425}|
28 29 0 |{22,42,9,unknown,15.708}|
28 30 0 |{22,42,9,unknown,15.708}|
