500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:40:09 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 50.282296212652973 34.866606912653907 9.3205685576955286 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 0.74314481823134659 0 0.66913061440640931 0 1 0 -0.66913061440640931 0 0.74314481823134659 -67.290847517075107 29.908008682331715 89.052709337577184 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 0.74314481823134659 0 0.66913061440640931 0 -1 0 0.66913061440640931 0 -0.74314481823134659 6.4850323709347917 29.908008682331715 11.943342890764256 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 0.74314481823134659 0 0.66913061440640931 0 1 0 -0.66913061440640931 0 0.74314481823134659 -67.290847517075107 39.825205142976102 89.052709337577184 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 0.74314481823134659 0 0.66913061440640931 0 -1 0 0.66913061440640931 0 -0.74314481823134659 6.4850323709347917 39.825205142976102 11.943342890764256 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 forward single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 9.3205685576955286 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 0 100.56459242530595 0 0 1 1 0 0 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 forward single #
loop $-1 $51 $52 $22 #
cone-surface $-1 0 0 -3.4272667622913282 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $53 $54 $18 $-1 $55 reversed single #
loop $-1 $-1 $56 $23 #
plane-surface $-1 0 0 100.56459242530595 0 0 1 1 0 0 forward_v I I I I #
face $-1 $57 $58 $19 $-1 $59 forward single #
loop $-1 $60 $61 $24 #
cone-surface $-1 0 0 -3.4272667622913282 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $62 $63 $15 $-1 $64 reversed single #
loop $-1 $-1 $65 $25 #
plane-surface $-1 0 0 -9.3205685576955286 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 forward $26 $-1 #
face $-1 $70 $71 $16 $-1 $72 reversed single #
loop $-1 $-1 $73 $28 #
plane-surface $-1 0 0 -100.56459242530595 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $74 $75 $76 $77 forward $29 $-1 #
face $-1 $-1 $78 $17 $-1 $79 forward single #
loop $-1 $-1 $80 $31 #
plane-surface $-1 0 0 -6.1045335245826573 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $81 $22 #
coedge $-1 $52 $52 $80 $82 reversed $32 $-1 #
face $-1 $83 $84 $18 $-1 $85 reversed single #
loop $-1 $-1 $86 $34 #
plane-surface $-1 0 0 -100.56459242530595 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $87 $88 $89 $90 forward $35 $-1 #
face $-1 $-1 $91 $19 $-1 $92 forward single #
loop $-1 $-1 $93 $37 #
plane-surface $-1 0 0 -6.1045335245826573 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $94 $24 #
coedge $-1 $61 $61 $93 $95 reversed $38 $-1 #
face $-1 $96 $97 $15 $-1 $98 reversed single #
loop $-1 $-1 $99 $40 #
plane-surface $-1 0 -34.866606912653907 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $100 $101 $102 $103 forward $41 $-1 #
coedge $-1 $104 $43 $105 $106 forward $26 $-1 #
coedge $-1 $43 $104 $107 $108 forward $26 $-1 #
coedge $-1 $109 $110 $43 $69 reversed $111 $-1 #
edge $-1 $112 -34.866606912653907 $113 34.866606912653907 $68 $114 forward 7 unknown #
face $-1 $115 $116 $16 $-1 $117 reversed single #
loop $-1 $-1 $118 $44 #
plane-surface $-1 0 -4.9585982303221918 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $119 $120 $121 $122 forward $45 $-1 #
coedge $-1 $123 $47 $124 $125 forward $29 $-1 #
coedge $-1 $47 $123 $126 $127 forward $29 $-1 #
coedge $-1 $128 $129 $47 $77 reversed $130 $-1 #
edge $-1 $131 -4.9585982303221918 $132 4.9585982303221918 $76 $133 forward 7 unknown #
loop $-1 $134 $135 $48 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654724 0.70710678118654768 0.75 forward I I I I #
coedge $-1 $80 $80 $52 $82 forward $49 $-1 #
coedge $-1 $81 $81 $135 $136 forward $51 $-1 #
edge $-1 $137 0 $137 6.2831853071796004 $80 $138 forward 7 unknown #
face $-1 $139 $140 $18 $-1 $141 reversed single #
loop $-1 $-1 $142 $53 #
plane-surface $-1 0 -4.9585982303221918 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $143 $144 $145 $146 forward $54 $-1 #
coedge $-1 $147 $56 $148 $149 forward $35 $-1 #
coedge $-1 $56 $147 $150 $151 forward $35 $-1 #
coedge $-1 $152 $153 $56 $90 reversed $154 $-1 #
edge $-1 $155 -4.9585982303221918 $156 4.9585982303221918 $89 $157 forward 7 unknown #
loop $-1 $158 $159 $57 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654724 0.70710678118654768 0.75 forward I I I I #
coedge $-1 $93 $93 $61 $95 forward $58 $-1 #
coedge $-1 $94 $94 $159 $160 forward $60 $-1 #
edge $-1 $161 0 $161 6.2831853071796004 $93 $162 forward 7 unknown #
face $-1 $163 $164 $15 $-1 $165 reversed single #
loop $-1 $-1 $166 $62 #
plane-surface $-1 -50.282296212652973 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $167 $107 $168 $169 forward $63 $-1 #
coedge $-1 $170 $65 $167 $171 forward $41 $-1 #
coedge $-1 $65 $170 $172 $173 forward $41 $-1 #
coedge $-1 $110 $109 $65 $103 reversed $111 $-1 #
edge $-1 $174 -34.866606912653907 $175 34.866606912653907 $102 $176 forward 7 unknown #
coedge $-1 $67 $66 $177 $178 forward $26 $-1 #
coedge $-1 $179 $180 $66 $106 reversed $164 $-1 #
edge $-1 $113 -50.282296212652973 $181 50.282296212652973 $105 $182 forward 7 unknown #
coedge $-1 $99 $183 $67 $108 reversed $63 $-1 #
edge $-1 $184 -50.282296212652973 $112 50.282296212652973 $107 $185 forward 7 unknown #
coedge $-1 $102 $68 $183 $186 forward $111 $-1 #
coedge $-1 $68 $102 $179 $187 reversed $111 $-1 #
loop $-1 $-1 $109 $163 #
vertex $-1 $69 $188 #
vertex $-1 $69 $189 #
straight-curve $-1 50.282296212652973 0 9.3205685576955286 0 1 0 I I #
face $-1 $190 $191 $16 $-1 $192 reversed single #
loop $-1 $-1 $193 $70 #
plane-surface $-1 -201.12918485061189 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $194 $126 $195 $196 forward $71 $-1 #
coedge $-1 $197 $73 $194 $198 forward $45 $-1 #
coedge $-1 $73 $197 $199 $200 forward $45 $-1 #
coedge $-1 $129 $128 $73 $122 reversed $130 $-1 #
edge $-1 $201 -4.9585982303221918 $202 4.9585982303221918 $121 $203 forward 7 unknown #
coedge $-1 $75 $74 $204 $205 forward $29 $-1 #
coedge $-1 $206 $207 $74 $125 reversed $191 $-1 #
edge $-1 $132 -201.12918485061189 $208 201.12918485061189 $124 $209 forward 7 unknown #
coedge $-1 $118 $210 $75 $127 reversed $71 $-1 #
edge $-1 $211 -201.12918485061189 $131 201.12918485061189 $126 $212 forward 7 unknown #
coedge $-1 $121 $76 $210 $213 forward $130 $-1 #
coedge $-1 $76 $121 $206 $214 reversed $130 $-1 #
loop $-1 $-1 $128 $190 #
vertex $-1 $77 $215 #
vertex $-1 $77 $216 #
straight-curve $-1 201.12918485061189 0 100.56459242530595 0 1 0 I I #
loop $-1 $-1 $217 $48 #
coedge $-1 $135 $135 $81 $136 reversed $78 $-1 #
edge $-1 $218 0 $218 6.2831853071796004 $135 $219 forward 7 unknown #
vertex $-1 $82 $220 #
ellipse-curve $-1 0 0 -6.1045335245826573 0 0 -1 1.5 0 0 1 I I #
face $-1 $221 $222 $18 $-1 $223 reversed single #
loop $-1 $-1 $224 $83 #
plane-surface $-1 -201.12918485061189 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $225 $150 $226 $227 forward $84 $-1 #
coedge $-1 $228 $86 $225 $229 forward $54 $-1 #
coedge $-1 $86 $228 $230 $231 forward $54 $-1 #
coedge $-1 $153 $152 $86 $146 reversed $154 $-1 #
edge $-1 $232 -4.9585982303221918 $233 4.9585982303221918 $145 $234 forward 7 unknown #
coedge $-1 $88 $87 $235 $236 forward $35 $-1 #
coedge $-1 $237 $238 $87 $149 reversed $222 $-1 #
edge $-1 $156 -201.12918485061189 $239 201.12918485061189 $148 $240 forward 7 unknown #
coedge $-1 $142 $241 $88 $151 reversed $84 $-1 #
edge $-1 $242 -201.12918485061189 $155 201.12918485061189 $150 $243 forward 7 unknown #
coedge $-1 $145 $89 $241 $244 forward $154 $-1 #
coedge $-1 $89 $145 $237 $245 reversed $154 $-1 #
loop $-1 $-1 $152 $221 #
vertex $-1 $90 $246 #
vertex $-1 $90 $247 #
straight-curve $-1 201.12918485061189 0 100.56459242530595 0 1 0 I I #
loop $-1 $-1 $248 $57 #
coedge $-1 $159 $159 $94 $160 reversed $91 $-1 #
edge $-1 $249 0 $249 6.2831853071796004 $159 $250 forward 7 unknown #
vertex $-1 $95 $251 #
ellipse-curve $-1 0 0 -6.1045335245826573 0 0 -1 1.5 0 0 1 I I #
face $-1 $-1 $111 $15 $-1 $252 reversed single #
loop $-1 $-1 $179 $96 #
plane-surface $-1 0 34.866606912653907 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $253 $177 $180 $254 forward $97 $-1 #
coedge $-1 $183 $99 $100 $171 reversed $63 $-1 #
coedge $-1 $177 $253 $99 $169 reversed $97 $-1 #
edge $-1 $184 -9.3205685576955286 $255 9.3205685576955286 $168 $256 forward 7 unknown #
coedge $-1 $101 $100 $253 $257 forward $41 $-1 #
edge $-1 $175 -50.282296212652973 $255 50.282296212652973 $167 $258 forward 7 unknown #
coedge $-1 $180 $179 $101 $173 reversed $164 $-1 #
edge $-1 $259 -50.282296212652973 $174 50.282296212652973 $172 $260 forward 7 unknown #
vertex $-1 $103 $261 #
vertex $-1 $186 $262 #
straight-curve $-1 50.282296212652973 0 -9.3205685576955286 0 -1 0 I I #
coedge $-1 $166 $168 $104 $178 reversed $97 $-1 #
edge $-1 $181 -34.866606912653907 $184 34.866606912653907 $177 $263 forward 7 unknown #
coedge $-1 $172 $105 $110 $187 forward $164 $-1 #
coedge $-1 $105 $172 $166 $254 reversed $164 $-1 #
vertex $-1 $106 $264 #
straight-curve $-1 0 34.866606912653907 9.3205685576955286 -1 0 0 I I #
coedge $-1 $107 $167 $109 $186 reversed $63 $-1 #
vertex $-1 $178 $265 #
straight-curve $-1 0 -34.866606912653907 9.3205685576955286 1 0 0 I I #
edge $-1 $112 -9.3205685576955286 $175 9.3205685576955286 $109 $266 forward 7 unknown #
edge $-1 $113 -9.3205685576955286 $174 9.3205685576955286 $110 $267 forward 7 unknown #
point $-1 50.282296212652973 -34.866606912653907 9.3205685576955286 #
point $-1 50.282296212652973 34.866606912653907 9.3205685576955286 #
face $-1 $-1 $130 $16 $-1 $268 reversed single #
loop $-1 $-1 $206 $115 #
plane-surface $-1 0 4.9585982303221918 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $269 $204 $207 $270 forward $116 $-1 #
coedge $-1 $210 $118 $119 $198 reversed $71 $-1 #
coedge $-1 $204 $269 $118 $196 reversed $116 $-1 #
edge $-1 $211 -100.56459242530595 $271 100.56459242530595 $195 $272 forward 7 unknown #
coedge $-1 $120 $119 $269 $273 forward $45 $-1 #
edge $-1 $202 -201.12918485061189 $271 201.12918485061189 $194 $274 forward 7 unknown #
coedge $-1 $207 $206 $120 $200 reversed $191 $-1 #
edge $-1 $275 -201.12918485061189 $201 201.12918485061189 $199 $276 forward 7 unknown #
vertex $-1 $122 $277 #
vertex $-1 $213 $278 #
straight-curve $-1 201.12918485061189 0 -100.56459242530595 0 -1 0 I I #
coedge $-1 $193 $195 $123 $205 reversed $116 $-1 #
edge $-1 $208 -4.9585982303221918 $211 4.9585982303221918 $204 $279 forward 7 unknown #
coedge $-1 $199 $124 $129 $214 forward $191 $-1 #
coedge $-1 $124 $199 $193 $270 reversed $191 $-1 #
vertex $-1 $125 $280 #
straight-curve $-1 0 4.9585982303221918 100.56459242530595 -1 0 0 I I #
coedge $-1 $126 $194 $128 $213 reversed $71 $-1 #
vertex $-1 $205 $281 #
straight-curve $-1 0 -4.9585982303221918 100.56459242530595 1 0 0 I I #
edge $-1 $131 -100.56459242530595 $202 100.56459242530595 $128 $282 forward 7 unknown #
edge $-1 $132 -100.56459242530595 $201 100.56459242530595 $129 $283 forward 7 unknown #
point $-1 201.12918485061189 -4.9585982303221918 100.56459242530595 #
point $-1 201.12918485061189 4.9585982303221918 100.56459242530595 #
coedge $-1 $217 $217 $-1 $284 reversed $134 $-1 #
vertex $-1 $136 $285 #
ellipse-curve $-1 0 0 -0.75000000000000044 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -6.1045335245826573 #
face $-1 $-1 $154 $18 $-1 $286 reversed single #
loop $-1 $-1 $237 $139 #
plane-surface $-1 0 4.9585982303221918 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $287 $235 $238 $288 forward $140 $-1 #
coedge $-1 $241 $142 $143 $229 reversed $84 $-1 #
coedge $-1 $235 $287 $142 $227 reversed $140 $-1 #
edge $-1 $242 -100.56459242530595 $289 100.56459242530595 $226 $290 forward 7 unknown #
coedge $-1 $144 $143 $287 $291 forward $54 $-1 #
edge $-1 $233 -201.12918485061189 $289 201.12918485061189 $225 $292 forward 7 unknown #
coedge $-1 $238 $237 $144 $231 reversed $222 $-1 #
edge $-1 $293 -201.12918485061189 $232 201.12918485061189 $230 $294 forward 7 unknown #
vertex $-1 $146 $295 #
vertex $-1 $244 $296 #
straight-curve $-1 201.12918485061189 0 -100.56459242530595 0 -1 0 I I #
coedge $-1 $224 $226 $147 $236 reversed $140 $-1 #
edge $-1 $239 -4.9585982303221918 $242 4.9585982303221918 $235 $297 forward 7 unknown #
coedge $-1 $230 $148 $153 $245 forward $222 $-1 #
coedge $-1 $148 $230 $224 $288 reversed $222 $-1 #
vertex $-1 $149 $298 #
straight-curve $-1 0 4.9585982303221918 100.56459242530595 -1 0 0 I I #
coedge $-1 $150 $225 $152 $244 reversed $84 $-1 #
vertex $-1 $236 $299 #
straight-curve $-1 0 -4.9585982303221918 100.56459242530595 1 0 0 I I #
edge $-1 $155 -100.56459242530595 $233 100.56459242530595 $152 $300 forward 7 unknown #
edge $-1 $156 -100.56459242530595 $232 100.56459242530595 $153 $301 forward 7 unknown #
point $-1 201.12918485061189 -4.9585982303221918 100.56459242530595 #
point $-1 201.12918485061189 4.9585982303221918 100.56459242530595 #
coedge $-1 $248 $248 $-1 $302 reversed $158 $-1 #
vertex $-1 $160 $303 #
ellipse-curve $-1 0 0 -0.75000000000000044 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -6.1045335245826573 #
plane-surface $-1 50.282296212652973 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $168 $166 $170 $257 reversed $97 $-1 #
edge $-1 $181 -9.3205685576955286 $259 9.3205685576955286 $180 $304 forward 7 unknown #
vertex $-1 $257 $305 #
straight-curve $-1 -50.282296212652973 -34.866606912653907 0 0 0 -1 I I #
edge $-1 $255 -34.866606912653907 $259 34.866606912653907 $253 $306 forward 7 unknown #
straight-curve $-1 0 -34.866606912653907 -9.3205685576955286 -1 0 0 I I #
vertex $-1 $173 $307 #
straight-curve $-1 0 34.866606912653907 -9.3205685576955286 1 0 0 I I #
point $-1 50.282296212652973 34.866606912653907 -9.3205685576955286 #
point $-1 50.282296212652973 -34.866606912653907 -9.3205685576955286 #
straight-curve $-1 -50.282296212652973 0 9.3205685576955286 0 -1 0 I I #
point $-1 -50.282296212652973 34.866606912653907 9.3205685576955286 #
point $-1 -50.282296212652973 -34.866606912653907 9.3205685576955286 #
straight-curve $-1 50.282296212652973 -34.866606912653907 0 0 0 -1 I I #
straight-curve $-1 50.282296212652973 34.866606912653907 0 0 0 -1 I I #
plane-surface $-1 201.12918485061189 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $195 $193 $197 $273 reversed $116 $-1 #
edge $-1 $208 -100.56459242530595 $275 100.56459242530595 $207 $308 forward 7 unknown #
vertex $-1 $273 $309 #
straight-curve $-1 -201.12918485061189 -4.9585982303221918 0 0 0 -1 I I #
edge $-1 $271 -4.9585982303221918 $275 4.9585982303221918 $269 $310 forward 7 unknown #
straight-curve $-1 0 -4.9585982303221918 -100.56459242530595 -1 0 0 I I #
vertex $-1 $200 $311 #
straight-curve $-1 0 4.9585982303221918 -100.56459242530595 1 0 0 I I #
point $-1 201.12918485061189 4.9585982303221918 -100.56459242530595 #
point $-1 201.12918485061189 -4.9585982303221918 -100.56459242530595 #
straight-curve $-1 -201.12918485061189 0 100.56459242530595 0 -1 0 I I #
point $-1 -201.12918485061189 4.9585982303221918 100.56459242530595 #
point $-1 -201.12918485061189 -4.9585982303221918 100.56459242530595 #
straight-curve $-1 201.12918485061189 -4.9585982303221918 0 0 0 -1 I I #
straight-curve $-1 201.12918485061189 4.9585982303221918 0 0 0 -1 I I #
edge $-1 $312 1 $312 0 $217 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75000000000000044 #
plane-surface $-1 201.12918485061189 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $226 $224 $228 $291 reversed $140 $-1 #
edge $-1 $239 -100.56459242530595 $293 100.56459242530595 $238 $313 forward 7 unknown #
vertex $-1 $291 $314 #
straight-curve $-1 -201.12918485061189 -4.9585982303221918 0 0 0 -1 I I #
edge $-1 $289 -4.9585982303221918 $293 4.9585982303221918 $287 $315 forward 7 unknown #
straight-curve $-1 0 -4.9585982303221918 -100.56459242530595 -1 0 0 I I #
vertex $-1 $231 $316 #
straight-curve $-1 0 4.9585982303221918 -100.56459242530595 1 0 0 I I #
point $-1 201.12918485061189 4.9585982303221918 -100.56459242530595 #
point $-1 201.12918485061189 -4.9585982303221918 -100.56459242530595 #
straight-curve $-1 -201.12918485061189 0 100.56459242530595 0 -1 0 I I #
point $-1 -201.12918485061189 4.9585982303221918 100.56459242530595 #
point $-1 -201.12918485061189 -4.9585982303221918 100.56459242530595 #
straight-curve $-1 201.12918485061189 -4.9585982303221918 0 0 0 -1 I I #
straight-curve $-1 201.12918485061189 4.9585982303221918 0 0 0 -1 I I #
edge $-1 $317 1 $317 0 $248 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75000000000000044 #
straight-curve $-1 -50.282296212652973 34.866606912653907 0 0 0 -1 I I #
point $-1 -50.282296212652973 -34.866606912653907 -9.3205685576955286 #
straight-curve $-1 -50.282296212652973 0 -9.3205685576955286 0 1 0 I I #
point $-1 -50.282296212652973 34.866606912653907 -9.3205685576955286 #
straight-curve $-1 -201.12918485061189 4.9585982303221918 0 0 0 -1 I I #
point $-1 -201.12918485061189 -4.9585982303221918 -100.56459242530595 #
straight-curve $-1 -201.12918485061189 0 -100.56459242530595 0 1 0 I I #
point $-1 -201.12918485061189 4.9585982303221918 -100.56459242530595 #
vertex $-1 $284 $318 #
straight-curve $-1 -201.12918485061189 4.9585982303221918 0 0 0 -1 I I #
point $-1 -201.12918485061189 -4.9585982303221918 -100.56459242530595 #
straight-curve $-1 -201.12918485061189 0 -100.56459242530595 0 1 0 I I #
point $-1 -201.12918485061189 4.9585982303221918 -100.56459242530595 #
vertex $-1 $302 $319 #
point $-1 0 0 0.75000000000000044 #
point $-1 0 0 0.75000000000000044 #
End-of-ACIS-data 