-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (88.633 28.5571 16.9219)

norm:<-0.788011 0 -0.615661> cent: (88.7874 28.5571 17.0425) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (88.1964 28.5571 16.5808) rad: -1
norm:<0.788011 0 0.615661> cent: (89.1814 28.5571 17.3504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (88.633 32.1837 16.9219)

norm:<-0.788011 0 -0.615661> cent: (88.7874 32.1837 17.0425) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (88.1964 32.1837 16.5808) rad: -1
norm:<0.788011 0 0.615661> cent: (89.1814 32.1837 17.3504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (88.633 37.0191 16.9219)

norm:<-0.788011 0 -0.615661> cent: (88.7874 37.0191 17.0425) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (88.1964 37.0191 16.5808) rad: -1
norm:<0.788011 0 0.615661> cent: (89.1814 37.0191 17.3504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (88.633 40.6456 16.9219)

norm:<-0.788011 0 -0.615661> cent: (88.7874 40.6456 17.0425) rad: 0.5
norm:<-0.788011 0 -0.615661> cent: (88.1964 40.6456 16.5808) rad: -1
norm:<0.788011 0 0.615661> cent: (89.1814 40.6456 17.3504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.40359
Center point: (3.34281 14.7637 16.2364)

norm:<0.777146 0 -0.62932> cent: (3.19556 14.7637 16.3556) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (4.0445 14.7637 15.6681) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.5409 14.7637 16.8857)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.40359
Center point: (3.34281 17.9285 16.2364)

norm:<0.777146 0 -0.62932> cent: (3.19556 17.9285 16.3556) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (4.0445 17.9285 15.6681) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.5409 17.9285 16.8857)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.40359
Center point: (3.34281 26.9039 16.2364)

norm:<0.777146 0 -0.62932> cent: (3.19556 26.9039 16.3556) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (4.0445 26.9039 15.6681) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.5409 26.9039 16.8857)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.40359
Center point: (3.34281 30.0687 16.2364)

norm:<0.777146 0 -0.62932> cent: (3.19556 30.0687 16.3556) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (4.0445 30.0687 15.6681) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.5409 30.0687 16.8857)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.40359
Center point: (3.34281 39.0442 16.2364)

norm:<0.777146 0 -0.62932> cent: (3.19556 39.0442 16.3556) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (4.0445 39.0442 15.6681) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.5409 39.0442 16.8857)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.40359
Center point: (3.34281 42.209 16.2364)

norm:<0.777146 0 -0.62932> cent: (3.19556 42.209 16.3556) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (4.0445 42.209 15.6681) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.5409 42.209 16.8857)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.40359
Center point: (3.34281 51.1844 16.2364)

norm:<0.777146 0 -0.62932> cent: (3.19556 51.1844 16.3556) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (4.0445 51.1844 15.6681) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.5409 51.1844 16.8857)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.40359
Center point: (3.34281 54.3492 16.2364)

norm:<0.777146 0 -0.62932> cent: (3.19556 54.3492 16.3556) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (4.0445 54.3492 15.6681) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.5409 54.3492 16.8857)



<78 66 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
