-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (114.192 10.4421 12.4844)

norm:<-0.798636 0 -0.601815> cent: (114.267 10.4421 12.5409) rad: 0.25
norm:<-0.798636 0 -0.601815> cent: (113.768 10.4421 12.1648) rad: -1
norm:<0.798636 0 0.601815> cent: (114.666 13.8952 12.8418)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (114.192 13.8842 12.4844)

norm:<-0.798636 0 -0.601815> cent: (114.267 13.8842 12.5409) rad: 0.25
norm:<-0.798636 0 -0.601815> cent: (113.768 13.8842 12.1648) rad: -1
norm:<0.798636 0 0.601815> cent: (114.666 13.8952 12.8418)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (114.192 10.4421 12.4844)

norm:<-0.798636 0 -0.601815> cent: (114.267 10.4421 12.5409) rad: 0.25
norm:<-0.798636 0 -0.601815> cent: (113.768 10.4421 12.1648) rad: -1
norm:<0.798636 0 0.601815> cent: (114.666 13.8952 12.8418)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (114.192 17.3263 12.4844)

norm:<-0.798636 0 -0.601815> cent: (114.267 17.3263 12.5409) rad: 0.25
norm:<-0.798636 0 -0.601815> cent: (113.768 17.3263 12.1648) rad: -1
norm:<0.798636 0 0.601815> cent: (114.666 13.8842 12.8418)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (114.192 13.8842 12.4844)

norm:<-0.798636 0 -0.601815> cent: (114.267 13.8842 12.5409) rad: 0.25
norm:<-0.798636 0 -0.601815> cent: (113.768 13.8842 12.1648) rad: -1
norm:<0.798636 0 0.601815> cent: (114.666 13.8842 12.8418)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (114.192 10.4421 12.4844)

norm:<-0.798636 0 -0.601815> cent: (114.267 10.4421 12.5409) rad: 0.25
norm:<-0.798636 0 -0.601815> cent: (113.768 10.4421 12.1648) rad: -1
norm:<0.798636 0 0.601815> cent: (114.666 13.8842 12.8418)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2243.68
Center point: (58.1426 4.70705 9.00348)

norm:<-0 -0 -1> cent: (58.1426 4.07366 10.5035)
norm:<0 -1 0> cent: (58.1426 8.14731 9.00346)
norm:<0 0 1> cent: (58.1426 4.07366 7.50346)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.6557
Center point: (114.765 13.8842 12.9736)

norm:<0 1 0> cent: (115.206 8.14731 13.5581)
norm:<0.798636 0 0.601815> cent: (114.666 13.8842 12.8418)
norm:<0 -1 0> cent: (115.206 19.6211 13.5581)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2243.68
Center point: (58.1426 4.70705 9.00348)

norm:<-0 -0 -1> cent: (58.1426 4.07366 10.5035)
norm:<0 -1 0> cent: (58.1426 8.14731 9.00346)
norm:<0 0 1> cent: (58.1426 4.07366 7.50346)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.4593
Center point: (114.766 13.8932 12.9739)

norm:<0 1 0> cent: (115.206 8.14731 13.5581)
norm:<0.798636 0 0.601815> cent: (114.666 13.8952 12.8418)
norm:<0 -1 0> cent: (115.206 19.6211 13.5581)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2243.68
Center point: (58.1426 4.70705 9.00348)

norm:<-0 -0 -1> cent: (58.1426 4.07366 10.5035)
norm:<0 -1 0> cent: (58.1426 8.14731 9.00346)
norm:<0 0 1> cent: (58.1426 4.07366 7.50346)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.263
Center point: (114.766 13.8932 12.9742)

norm:<0 1 0> cent: (115.206 8.14731 13.5581)
norm:<0.798636 0 0.601815> cent: (114.666 13.8952 12.8418)
norm:<0 -1 0> cent: (115.206 19.6211 13.5581)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2243.68
Center point: (58.1426 4.70705 9.00348)

norm:<-0 -0 -1> cent: (58.1426 4.07366 10.5035)
norm:<0 -1 0> cent: (58.1426 8.14731 9.00346)
norm:<0 0 1> cent: (58.1426 4.07366 7.50346)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.0666
Center point: (114.766 13.8842 12.9746)

norm:<0 1 0> cent: (115.206 8.14731 13.5581)
norm:<0.798636 0 0.601815> cent: (114.666 13.8842 12.8418)
norm:<0 -1 0> cent: (115.206 19.6211 13.5581)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2243.68
Center point: (58.1426 4.70705 9.00348)

norm:<-0 -0 -1> cent: (58.1426 4.07366 10.5035)
norm:<0 -1 0> cent: (58.1426 8.14731 9.00346)
norm:<0 0 1> cent: (58.1426 4.07366 7.50346)



<80 47 15 6 1 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 3>
