LEDA.GRAPH
unknown
unknown
42
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
|{F35}|
|{F36}|
|{F37}|
|{F38}|
|{F39}|
|{F40}|
|{F41}|
|{F42}|
53
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 6 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
7 9 0 |{NULL}|
7 10 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
8 11 0 |{NULL}|
9 11 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
12 14 0 |{NULL}|
12 13 0 |{NULL}|
15 19 0 |{NULL}|
15 18 0 |{NULL}|
15 16 0 |{NULL}|
16 19 0 |{NULL}|
16 18 0 |{NULL}|
16 17 0 |{NULL}|
17 19 0 |{NULL}|
17 18 0 |{NULL}|
18 19 0 |{NULL}|
20 22 0 |{NULL}|
20 21 0 |{NULL}|
23 25 0 |{NULL}|
23 24 0 |{NULL}|
26 28 0 |{NULL}|
26 27 0 |{NULL}|
29 33 0 |{NULL}|
29 32 0 |{NULL}|
29 30 0 |{NULL}|
30 33 0 |{NULL}|
30 32 0 |{NULL}|
30 31 0 |{NULL}|
31 33 0 |{NULL}|
31 32 0 |{NULL}|
32 33 0 |{NULL}|
34 36 0 |{NULL}|
34 35 0 |{NULL}|
37 39 0 |{NULL}|
37 38 0 |{NULL}|
40 42 0 |{NULL}|
40 41 0 |{NULL}|
