LEDA.GRAPH
TNode
TEdge
12
|{23,45,5070.7}|
|{23,45,5070.7}|
|{23,45,2272.26}|
|{23,45,1112.82}|
|{23,45,2272.26}|
|{23,45,1112.82}|
|{23,45,882.825}|
|{23,45,882.825}|
|{23,45,381.007}|
|{23,45,32.4869}|
|{23,45,381.007}|
|{23,45,32.4869}|
24
1 6 0 |{22,49,9,unknown,49.8331}|
1 5 0 |{22,49,9,unknown,101.754}|
1 4 0 |{22,49,9,unknown,49.8331}|
1 3 0 |{22,49,9,unknown,101.754}|
2 6 0 |{22,49,9,unknown,49.8331}|
2 3 0 |{22,49,9,unknown,101.754}|
2 4 0 |{22,49,9,unknown,49.8331}|
2 5 0 |{22,49,9,unknown,101.754}|
3 4 0 |{22,49,9,unknown,22.331}|
3 6 0 |{22,49,9,unknown,101.754}|
4 5 0 |{22,49,9,unknown,22.331}|
5 6 0 |{22,49,9,unknown,22.331}|
7 12 0 |{22,49,9,unknown,8.6761}|
7 11 0 |{22,49,9,unknown,101.754}|
7 10 0 |{22,49,9,unknown,8.6761}|
7 9 0 |{22,49,9,unknown,101.754}|
8 12 0 |{22,49,9,unknown,8.6761}|
8 9 0 |{22,49,9,unknown,101.754}|
8 10 0 |{22,49,9,unknown,8.6761}|
8 11 0 |{22,49,9,unknown,101.754}|
9 10 0 |{22,49,9,unknown,3.74441}|
9 12 0 |{22,49,9,unknown,101.754}|
10 11 0 |{22,49,9,unknown,3.74441}|
11 12 0 |{22,49,9,unknown,3.74441}|
