LEDA.GRAPH
TNode
TEdge
18
|{23,45,8816.11}|
|{23,45,8816.11}|
|{23,45,3494.91}|
|{23,45,1918.03}|
|{23,45,3494.91}|
|{23,45,1918.03}|
|{23,45,1936.5}|
|{23,45,1936.5}|
|{23,45,960.522}|
|{23,45,115.789}|
|{23,45,960.522}|
|{23,45,115.789}|
|{23,45,1936.5}|
|{23,45,1936.5}|
|{23,45,960.522}|
|{23,45,115.789}|
|{23,45,115.789}|
|{23,45,960.522}|
36
1 6 0 |{22,49,9,unknown,69.5581}|
1 5 0 |{22,49,9,unknown,126.745}|
1 4 0 |{22,49,9,unknown,69.5581}|
1 3 0 |{22,49,9,unknown,126.745}|
2 6 0 |{22,49,9,unknown,69.5581}|
2 3 0 |{22,49,9,unknown,126.745}|
2 4 0 |{22,49,9,unknown,69.5581}|
2 5 0 |{22,49,9,unknown,126.745}|
3 4 0 |{22,49,9,unknown,27.5744}|
3 6 0 |{22,49,9,unknown,126.745}|
4 5 0 |{22,49,9,unknown,27.5744}|
5 6 0 |{22,49,9,unknown,27.5744}|
7 12 0 |{22,49,9,unknown,15.2788}|
7 9 0 |{22,49,9,unknown,126.745}|
7 10 0 |{22,49,9,unknown,15.2788}|
7 11 0 |{22,49,9,unknown,126.745}|
8 12 0 |{22,49,9,unknown,15.2788}|
8 11 0 |{22,49,9,unknown,126.745}|
8 10 0 |{22,49,9,unknown,15.2788}|
8 9 0 |{22,49,9,unknown,126.745}|
9 12 0 |{22,49,9,unknown,7.57841}|
9 10 0 |{22,49,9,unknown,126.745}|
10 11 0 |{22,49,9,unknown,15.2788}|
11 12 0 |{22,49,9,unknown,126.745}|
13 16 0 |{22,49,9,unknown,15.2788}|
13 18 0 |{22,49,9,unknown,126.745}|
13 17 0 |{22,49,9,unknown,15.2788}|
13 15 0 |{22,49,9,unknown,126.745}|
14 16 0 |{22,49,9,unknown,15.2788}|
14 15 0 |{22,49,9,unknown,126.745}|
14 17 0 |{22,49,9,unknown,15.2788}|
14 18 0 |{22,49,9,unknown,126.745}|
15 17 0 |{22,49,9,unknown,7.57841}|
15 16 0 |{22,49,9,unknown,126.745}|
16 18 0 |{22,49,9,unknown,15.2788}|
17 18 0 |{22,49,9,unknown,15.2788}|
