LEDA.GRAPH
TNode
TEdge
18
|{23,45,11016}|
|{23,45,11016}|
|{23,45,3302.64}|
|{23,45,1498}|
|{23,45,3302.64}|
|{23,45,1498}|
|{23,45,914.29}|
|{23,45,1485.28}|
|{23,45,55.9142}|
|{23,45,1485.28}|
|{23,45,914.29}|
|{23,45,55.9142}|
|{23,45,1747.71}|
|{23,45,807.995}|
|{23,45,807.995}|
|{23,45,58.1444}|
|{23,45,1747.71}|
|{23,45,58.1444}|
36
1 6 0 |{22,49,9,unknown,70.6866}|
1 5 0 |{22,49,9,unknown,155.842}|
1 4 0 |{22,49,9,unknown,70.6866}|
1 3 0 |{22,49,9,unknown,155.842}|
2 6 0 |{22,49,9,unknown,70.6866}|
2 3 0 |{22,49,9,unknown,155.842}|
2 4 0 |{22,49,9,unknown,70.6866}|
2 5 0 |{22,49,9,unknown,155.842}|
3 4 0 |{22,49,9,unknown,21.1922}|
3 6 0 |{22,49,9,unknown,155.842}|
4 5 0 |{22,49,9,unknown,21.1922}|
5 6 0 |{22,49,9,unknown,21.1922}|
7 10 0 |{22,49,9,unknown,155.842}|
7 9 0 |{22,49,9,unknown,5.86677}|
7 8 0 |{22,49,9,unknown,155.842}|
7 12 0 |{22,49,9,unknown,5.86677}|
8 9 0 |{22,49,9,unknown,155.842}|
8 11 0 |{22,49,9,unknown,9.53066}|
8 12 0 |{22,49,9,unknown,155.842}|
9 10 0 |{22,49,9,unknown,5.86677}|
9 11 0 |{22,49,9,unknown,9.53066}|
10 12 0 |{22,49,9,unknown,9.53066}|
10 11 0 |{22,49,9,unknown,155.842}|
11 12 0 |{22,49,9,unknown,5.86677}|
13 18 0 |{22,49,9,unknown,11.2146}|
13 14 0 |{22,49,9,unknown,155.842}|
13 16 0 |{22,49,9,unknown,11.2146}|
13 15 0 |{22,49,9,unknown,155.842}|
14 16 0 |{22,49,9,unknown,5.1847}|
14 18 0 |{22,49,9,unknown,155.842}|
14 17 0 |{22,49,9,unknown,5.1847}|
15 16 0 |{22,49,9,unknown,155.842}|
15 17 0 |{22,49,9,unknown,5.1847}|
15 18 0 |{22,49,9,unknown,155.842}|
16 17 0 |{22,49,9,unknown,11.2146}|
17 18 0 |{22,49,9,unknown,155.842}|
