-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (45.1736 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (45.1736 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (45.1736 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (51.7772 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (58.2569 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (58.2569 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (58.2569 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (45.1736 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (45.1736 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (45.1736 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (58.2569 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (58.2569 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (58.2569 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (45.1736 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (45.1736 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (45.1736 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (122.737 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (122.737 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (122.737 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (129.341 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (58.2569 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (58.2569 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (58.2569 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (45.1736 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (45.1736 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (45.1736 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (135.82 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (135.82 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (135.82 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (129.279 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (122.737 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (122.737 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (122.737 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (129.279 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (58.2569 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (58.2569 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (58.2569 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.8287
Center point: (45.1736 80.9161 22.1628)

norm:<0 -0.544639 -0.838671> cent: (45.1736 81.2531 22.6817) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (45.1736 80.416 21.3928) rad: -1
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6243.23
Center point: (77.5634 9.89025 4.87578)

norm:<-0 -0 -1> cent: (77.5634 8.74885 7.50107)
norm:<0 -1 0> cent: (77.5634 17.4977 4.87578)
norm:<0 0 1> cent: (77.5634 8.74885 2.25049)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1031.7
Center point: (51.7152 82.612 23.9458)

norm:<1 0 0> cent: (36.4513 85.1315 25.582)
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)
norm:<-1 0 0> cent: (66.9791 85.1315 25.582)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6243.23
Center point: (77.5634 9.89025 4.87578)

norm:<-0 -0 -1> cent: (77.5634 8.74885 7.50107)
norm:<0 -1 0> cent: (77.5634 17.4977 4.87578)
norm:<0 0 1> cent: (77.5634 8.74885 2.25049)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1024.63
Center point: (51.7604 82.6184 23.95)

norm:<1 0 0> cent: (36.4513 85.1315 25.582)
norm:<0 0.544639 0.838671> cent: (51.7772 81.6816 23.3416)
norm:<-1 0 0> cent: (66.9791 85.1315 25.582)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6243.23
Center point: (77.5634 9.89025 4.87578)

norm:<-0 -0 -1> cent: (77.5634 8.74885 7.50107)
norm:<0 -1 0> cent: (77.5634 17.4977 4.87578)
norm:<0 0 1> cent: (77.5634 8.74885 2.25049)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1017.56
Center point: (51.7152 82.6249 23.9542)

norm:<1 0 0> cent: (36.4513 85.1315 25.582)
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)
norm:<-1 0 0> cent: (66.9791 85.1315 25.582)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6243.23
Center point: (77.5634 9.89025 4.87578)

norm:<-0 -0 -1> cent: (77.5634 8.74885 7.50107)
norm:<0 -1 0> cent: (77.5634 17.4977 4.87578)
norm:<0 0 1> cent: (77.5634 8.74885 2.25049)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1031.7
Center point: (129.279 82.612 23.9458)

norm:<1 0 0> cent: (114.015 85.1315 25.582)
norm:<0 0.544639 0.838671> cent: (129.279 81.6816 23.3416)
norm:<-1 0 0> cent: (144.543 85.1315 25.582)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1017.56
Center point: (51.7152 82.6249 23.9542)

norm:<1 0 0> cent: (36.4513 85.1315 25.582)
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)
norm:<-1 0 0> cent: (66.9791 85.1315 25.582)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6243.23
Center point: (77.5634 9.89025 4.87578)

norm:<-0 -0 -1> cent: (77.5634 8.74885 7.50107)
norm:<0 -1 0> cent: (77.5634 17.4977 4.87578)
norm:<0 0 1> cent: (77.5634 8.74885 2.25049)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1024.63
Center point: (129.324 82.6184 23.95)

norm:<1 0 0> cent: (114.015 85.1315 25.582)
norm:<0 0.544639 0.838671> cent: (129.341 81.6816 23.3416)
norm:<-1 0 0> cent: (144.543 85.1315 25.582)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1017.56
Center point: (51.7152 82.6249 23.9542)

norm:<1 0 0> cent: (36.4513 85.1315 25.582)
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)
norm:<-1 0 0> cent: (66.9791 85.1315 25.582)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6243.23
Center point: (77.5634 9.89025 4.87578)

norm:<-0 -0 -1> cent: (77.5634 8.74885 7.50107)
norm:<0 -1 0> cent: (77.5634 17.4977 4.87578)
norm:<0 0 1> cent: (77.5634 8.74885 2.25049)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1017.56
Center point: (129.279 82.6249 23.9542)

norm:<1 0 0> cent: (114.015 85.1315 25.582)
norm:<0 0.544639 0.838671> cent: (129.279 81.6816 23.3416)
norm:<-1 0 0> cent: (144.543 85.1315 25.582)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1017.56
Center point: (51.7152 82.6249 23.9542)

norm:<1 0 0> cent: (36.4513 85.1315 25.582)
norm:<0 0.544639 0.838671> cent: (51.7152 81.6816 23.3416)
norm:<-1 0 0> cent: (66.9791 85.1315 25.582)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6243.23
Center point: (77.5634 9.89025 4.87578)

norm:<-0 -0 -1> cent: (77.5634 8.74885 7.50107)
norm:<0 -1 0> cent: (77.5634 17.4977 4.87578)
norm:<0 0 1> cent: (77.5634 8.74885 2.25049)



<127 67 28 12 1 0 0 0 0 0 0 16 2 0 0 0 0 0 0 0 0 3>
