LEDA.GRAPH
TNode
TEdge
26
|{23,45,3109.91}|
|{23,45,3109.91}|
|{23,45,682.052}|
|{23,45,291.817}|
|{23,45,682.052}|
|{23,45,291.817}|
|{23,45,24}|
|{23,45,24}|
|{23,45,24}|
|{23,45,9}|
|{23,45,9}|
|{23,45,24}|
|{23,45,24}|
|{23,45,11.7283}|
|{23,45,31.2755}|
|{23,45,24}|
|{23,45,31.2755}|
|{23,45,11.7283}|
|{23,45,4.50494}|
|{23,45,26.7834}|
|{23,45,4.50494}|
|{23,45,17.9216}|
|{23,45,19.9039}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
47
1 6 0 |{22,49,9,unknown,36.4771}|
1 5 0 |{22,49,9,unknown,85.2565}|
1 4 0 |{22,49,9,unknown,36.4771}|
1 3 0 |{22,49,9,unknown,85.2565}|
2 6 0 |{22,49,9,unknown,36.4771}|
2 3 0 |{22,49,9,unknown,85.2565}|
2 4 0 |{22,49,9,unknown,36.4771}|
2 5 0 |{22,49,9,unknown,85.2565}|
3 4 0 |{22,49,9,unknown,8}|
3 6 0 |{22,49,9,unknown,85.2565}|
4 5 0 |{22,49,9,unknown,8}|
5 6 0 |{22,49,9,unknown,8}|
7 8 0 |{22,49,9,unknown,8}|
7 11 0 |{22,49,9,unknown,3}|
7 12 0 |{22,49,9,unknown,8}|
7 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,8}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8}|
9 12 0 |{22,49,9,unknown,8}|
9 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,8}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,8}|
13 18 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,8}|
13 14 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3.90944}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,8}|
15 18 0 |{22,49,9,unknown,3.90944}|
16 17 0 |{22,49,9,unknown,8}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,8}|
19 22 0 |{22,49,9,unknown,2.84825}|
19 23 0 |{22,49,9,unknown,3.1633}|
19 20 0 |{22,49,9,unknown,4.25665}|
20 22 0 |{22,49,9,unknown,6.29214}|
20 23 0 |{22,49,9,unknown,4.25665}|
20 21 0 |{22,49,9,unknown,6.29214}|
21 22 0 |{22,49,9,unknown,2.84825}|
21 23 0 |{22,49,9,unknown,4.25665}|
22 23 0 |{22,49,9,unknown,2.84825}|
24 26 0 |{22,42,9,unknown,3.14159}|
24 25 0 |{22,42,9,unknown,3.14159}|
