-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8749
Center point: (99.6166 3.29635 8.84006)

norm:<-0.669131 0 -0.743145> cent: (99.8898 3.29635 9.14352) rad: 1
norm:<-0.669131 0 -0.743145> cent: (99.1595 3.29635 8.33243) rad: -1
norm:<0.669131 0 0.743145> cent: (100.286 5.84412 9.58303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8749
Center point: (99.6166 8.24087 8.84006)

norm:<-0.669131 0 -0.743145> cent: (99.8898 8.24087 9.14352) rad: 1
norm:<-0.669131 0 -0.743145> cent: (99.1595 8.24087 8.33243) rad: -1
norm:<0.669131 0 0.743145> cent: (100.286 5.76861 9.58303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.8749
Center point: (99.6166 3.29635 8.84006)

norm:<-0.669131 0 -0.743145> cent: (99.8898 3.29635 9.14352) rad: 1
norm:<-0.669131 0 -0.743145> cent: (99.1595 3.29635 8.33243) rad: -1
norm:<0.669131 0 0.743145> cent: (100.286 5.76861 9.58303)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 719.617
Center point: (3.78562 22.8172 4.52041)

norm:<-0 -0 -1> cent: (3.1564 22.8172 6.09217)
norm:<-1 0 0> cent: (6.31281 22.8172 4.52041)
norm:<0 0 1> cent: (3.1564 22.8172 2.94865)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 126.99
Center point: (100.474 6.72202 9.75238)

norm:<0 -1 0> cent: (101.423 11.5372 10.6077)
norm:<0.669131 0 0.743145> cent: (100.286 5.76861 9.58303)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 719.617
Center point: (3.78562 22.8172 4.52041)

norm:<-0 -0 -1> cent: (3.1564 22.8172 6.09217)
norm:<-1 0 0> cent: (6.31281 22.8172 4.52041)
norm:<0 0 1> cent: (3.1564 22.8172 2.94865)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 123.85
Center point: (100.479 6.80891 9.75668)

norm:<0 -1 0> cent: (101.423 11.5372 10.6077)
norm:<0.669131 0 0.743145> cent: (100.286 5.84412 9.58303)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 719.617
Center point: (3.78562 22.8172 4.52041)

norm:<-0 -0 -1> cent: (3.1564 22.8172 6.09217)
norm:<-1 0 0> cent: (6.31281 22.8172 4.52041)
norm:<0 0 1> cent: (3.1564 22.8172 2.94865)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.708
Center point: (100.484 6.77165 9.7612)

norm:<0 -1 0> cent: (101.423 11.5372 10.6077)
norm:<0.669131 0 0.743145> cent: (100.286 5.76861 9.58303)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 719.617
Center point: (3.78562 22.8172 4.52041)

norm:<-0 -0 -1> cent: (3.1564 22.8172 6.09217)
norm:<-1 0 0> cent: (6.31281 22.8172 4.52041)
norm:<0 0 1> cent: (3.1564 22.8172 2.94865)



<58 37 10 3 1 0 0 0 0 3 1 4 1 0 0 0 0 0 0 0 0 4>
