-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.478
Center point: (145.267 4.0225 18.9914)

norm:<0 0.766044 -0.642788> cent: (145.267 3.57363 19.3681) rad: 1.5
norm:<0 0.766044 -0.642788> cent: (145.267 5.34629 17.8806) rad: -1
norm:<0 -0.766044 0.642788> cent: (145.267 2.3755 20.3734)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.6597
Center point: (144.371 67.9001 16.8255)

norm:<0 -0.694658 -0.71934> cent: (144.371 68.1844 17.12) rad: 1
norm:<0 -0.694658 -0.71934> cent: (144.371 67.4382 16.3472) rad: -1
norm:<0 0.694658 0.71934> cent: (144.371 68.5834 17.5331)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.6597
Center point: (151.492 67.9001 16.8255)

norm:<0 -0.694658 -0.71934> cent: (151.492 68.1844 17.12) rad: 1
norm:<0 -0.694658 -0.71934> cent: (151.492 67.4382 16.3472) rad: -1
norm:<0 0.694658 0.71934> cent: (151.492 68.5834 17.5331)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
