-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.91951
Center point: (3.9352 30.6196 17.2604)

norm:<0.681998 0 -0.731354> cent: (3.80527 30.6196 17.3997) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (3.28331 30.6196 17.9594)
norm:<0.681998 0 -0.731354> cent: (4.49773 30.6196 16.6571) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.91951
Center point: (3.9352 33.3545 17.2604)

norm:<0.681998 0 -0.731354> cent: (3.80527 33.3545 17.3997) rad: 0.5
norm:<-0.681998 0 0.731354> cent: (3.28331 33.3545 17.9594)
norm:<0.681998 0 -0.731354> cent: (4.49773 33.3545 16.6571) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (90.2266 30.5113 18.6556)

norm:<-0.829038 0 -0.559193> cent: (90.389 30.5113 18.7651) rad: 0.5
norm:<0.829038 0 0.559193> cent: (90.8035 30.5113 19.0447)
norm:<-0.829038 0 -0.559193> cent: (89.7672 30.5113 18.3457) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (90.2266 33.3111 18.6556)

norm:<-0.829038 0 -0.559193> cent: (90.389 33.3111 18.7651) rad: 0.5
norm:<0.829038 0 0.559193> cent: (90.8035 33.3111 19.0447)
norm:<-0.829038 0 -0.559193> cent: (89.7672 33.3111 18.3457) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
