LEDA.GRAPH
TNode
TEdge
14
|{23,45,5024.71}|
|{23,45,5024.71}|
|{23,45,1528.28}|
|{23,45,702.907}|
|{23,45,1528.28}|
|{23,45,702.907}|
|{23,45,58.9492}|
|{23,45,77.8676}|
|{23,45,5003.24}|
|{23,45,1469.34}|
|{23,45,5003.24}|
|{23,45,625.04}|
|{23,45,1528.28}|
|{23,45,702.907}|
30
1 6 0 |{22,49,9,unknown,48.0731}|
1 5 0 |{22,49,9,unknown,104.522}|
1 4 0 |{22,49,9,unknown,48.0731}|
1 3 0 |{22,49,9,unknown,104.522}|
2 6 0 |{22,49,9,unknown,48.0731}|
2 3 0 |{22,49,9,unknown,104.522}|
2 4 0 |{22,49,9,unknown,48.0731}|
2 5 0 |{22,49,9,unknown,104.522}|
3 4 0 |{22,49,9,unknown,14.6216}|
3 6 0 |{22,49,9,unknown,104.522}|
4 5 0 |{22,49,9,unknown,14.6216}|
5 6 0 |{22,49,9,unknown,14.6216}|
7 8 0 |{22,49,9,unknown,14.6216}|
7 9 0 |{22,49,9,unknown,4.03164}|
7 12 0 |{22,49,9,unknown,14.6216}|
7 11 0 |{22,49,9,unknown,4.03164}|
8 10 0 |{22,49,9,unknown,14.6216}|
8 9 0 |{22,49,9,unknown,5.32551}|
8 11 0 |{22,49,9,unknown,14.6216}|
9 10 0 |{22,49,9,unknown,4.03164}|
9 14 0 |{22,49,9,unknown,5.32551}|
9 13 0 |{22,49,9,unknown,100.491}|
9 12 0 |{22,49,9,unknown,48.0731}|
10 11 0 |{22,49,9,unknown,14.6216}|
10 14 0 |{22,49,9,unknown,100.491}|
11 12 0 |{22,49,9,unknown,4.03164}|
11 13 0 |{22,49,9,unknown,42.7476}|
11 14 0 |{22,49,9,unknown,104.522}|
12 13 0 |{22,49,9,unknown,14.6216}|
13 14 0 |{22,49,9,unknown,14.6216}|
