LEDA.GRAPH
TNode
TEdge
16
|{23,45,8490.99}|
|{23,45,8490.99}|
|{23,45,3315.03}|
|{23,45,1462.89}|
|{23,45,3315.03}|
|{23,45,1462.89}|
|{23,45,1230.77}|
|{23,45,1230.77}|
|{23,45,789.195}|
|{23,45,1412.41}|
|{23,45,2055.69}|
|{23,45,8490.99}|
|{23,45,8490.99}|
|{23,45,470.139}|
|{23,45,1412.41}|
|{23,45,3315.03}|
36
1 6 0 |{22,49,9,unknown,61.2128}|
1 5 0 |{22,49,9,unknown,138.713}|
1 4 0 |{22,49,9,unknown,61.2128}|
1 3 0 |{22,49,9,unknown,138.713}|
2 6 0 |{22,49,9,unknown,61.2128}|
2 3 0 |{22,49,9,unknown,138.713}|
2 4 0 |{22,49,9,unknown,61.2128}|
2 5 0 |{22,49,9,unknown,138.713}|
3 4 0 |{22,49,9,unknown,23.8985}|
3 6 0 |{22,49,9,unknown,138.713}|
4 5 0 |{22,49,9,unknown,23.8985}|
5 6 0 |{22,49,9,unknown,23.8985}|
7 10 0 |{22,49,9,unknown,8.87283}|
7 14 0 |{22,49,9,unknown,138.713}|
7 15 0 |{22,49,9,unknown,8.87283}|
7 9 0 |{22,49,9,unknown,138.713}|
8 10 0 |{22,49,9,unknown,8.87283}|
8 9 0 |{22,49,9,unknown,138.713}|
8 15 0 |{22,49,9,unknown,8.87283}|
8 11 0 |{22,49,9,unknown,138.713}|
9 10 0 |{22,49,9,unknown,5.68942}|
9 15 0 |{22,49,9,unknown,138.713}|
10 11 0 |{22,49,9,unknown,8.87283}|
10 13 0 |{22,49,9,unknown,5.68942}|
10 16 0 |{22,49,9,unknown,8.87283}|
10 12 0 |{22,49,9,unknown,14.8198}|
10 14 0 |{22,49,9,unknown,61.2128}|
11 15 0 |{22,49,9,unknown,138.713}|
11 13 0 |{22,49,9,unknown,14.8198}|
12 16 0 |{22,49,9,unknown,61.2128}|
12 15 0 |{22,49,9,unknown,138.713}|
12 14 0 |{22,49,9,unknown,61.2128}|
13 15 0 |{22,49,9,unknown,61.2128}|
13 16 0 |{22,49,9,unknown,138.713}|
14 15 0 |{22,49,9,unknown,138.713}|
15 16 0 |{22,49,9,unknown,8.87283}|
