LEDA.GRAPH
TNode
TEdge
6
|{23,45,4612.51}|
|{23,45,4612.51}|
|{23,45,1842.74}|
|{23,45,1141.08}|
|{23,45,1842.74}|
|{23,45,1141.08}|
12
1 6 0 |{22,49,9,unknown,53.4435}|
1 5 0 |{22,49,9,unknown,86.3063}|
1 4 0 |{22,49,9,unknown,53.4435}|
1 3 0 |{22,49,9,unknown,86.3063}|
2 6 0 |{22,49,9,unknown,53.4435}|
2 3 0 |{22,49,9,unknown,86.3063}|
2 4 0 |{22,49,9,unknown,53.4435}|
2 5 0 |{22,49,9,unknown,86.3063}|
3 4 0 |{22,49,9,unknown,21.3511}|
3 6 0 |{22,49,9,unknown,86.3063}|
4 5 0 |{22,49,9,unknown,21.3511}|
5 6 0 |{22,49,9,unknown,21.3511}|
