-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (76.775 1.23486 12.8217)

norm:<-0.573576 0 -0.819152> cent: (76.8288 1.23486 12.8986) rad: 0.25
norm:<-0.573576 0 -0.819152> cent: (76.4704 1.23486 12.3866) rad: -1
norm:<0.573576 0 0.819152> cent: (77.1156 3.09187 13.3081)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (76.775 3.08716 12.8217)

norm:<-0.573576 0 -0.819152> cent: (76.8288 3.08716 12.8986) rad: 0.25
norm:<-0.573576 0 -0.819152> cent: (76.4704 3.08716 12.3866) rad: -1
norm:<0.573576 0 0.819152> cent: (77.1156 3.09188 13.3081)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (76.775 1.23486 12.8217)

norm:<-0.573576 0 -0.819152> cent: (76.8288 1.23486 12.8986) rad: 0.25
norm:<-0.573576 0 -0.819152> cent: (76.4704 1.23486 12.3866) rad: -1
norm:<0.573576 0 0.819152> cent: (77.1156 3.09188 13.3081)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (76.775 4.93946 12.8217)

norm:<-0.573576 0 -0.819152> cent: (76.8288 4.93946 12.8986) rad: 0.25
norm:<-0.573576 0 -0.819152> cent: (76.4704 4.93946 12.3866) rad: -1
norm:<0.573576 0 0.819152> cent: (77.1156 3.08716 13.3081)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (76.775 3.08716 12.8217)

norm:<-0.573576 0 -0.819152> cent: (76.8288 3.08716 12.8986) rad: 0.25
norm:<-0.573576 0 -0.819152> cent: (76.4704 3.08716 12.3866) rad: -1
norm:<0.573576 0 0.819152> cent: (77.1156 3.08716 13.3081)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (76.775 1.23486 12.8217)

norm:<-0.573576 0 -0.819152> cent: (76.8288 1.23486 12.8986) rad: 0.25
norm:<-0.573576 0 -0.819152> cent: (76.4704 1.23486 12.3866) rad: -1
norm:<0.573576 0 0.819152> cent: (77.1156 3.08716 13.3081)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.381
Center point: (6.06793 2.97939 8.45114)

norm:<0 -1 0> cent: (4.80391 3.43075 8.45114)
norm:<-1 0 0> cent: (9.60782 1.71537 8.45114)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 114.276
Center point: (77.668 4.08394 13.6949)

norm:<0.573576 0 0.819152> cent: (77.1156 3.08716 13.3081)
norm:<0 -1 0> cent: (78.8266 6.17432 14.5062)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.381
Center point: (6.06793 2.97939 8.45114)

norm:<0 -1 0> cent: (4.80391 3.43075 8.45114)
norm:<-1 0 0> cent: (9.60782 1.71537 8.45114)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 114.08
Center point: (77.669 4.08884 13.6956)

norm:<0.573576 0 0.819152> cent: (77.1156 3.09187 13.3081)
norm:<0 -1 0> cent: (78.8266 6.17432 14.5062)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.381
Center point: (6.06793 2.97939 8.45114)

norm:<0 -1 0> cent: (4.80391 3.43075 8.45114)
norm:<-1 0 0> cent: (9.60782 1.71537 8.45114)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 113.884
Center point: (77.6699 4.09056 13.6963)

norm:<0.573576 0 0.819152> cent: (77.1156 3.09188 13.3081)
norm:<0 -1 0> cent: (78.8266 6.17432 14.5062)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.381
Center point: (6.06793 2.97939 8.45114)

norm:<0 -1 0> cent: (4.80391 3.43075 8.45114)
norm:<-1 0 0> cent: (9.60782 1.71537 8.45114)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 113.687
Center point: (77.6709 4.0891 13.6969)

norm:<0.573576 0 0.819152> cent: (77.1156 3.08716 13.3081)
norm:<0 -1 0> cent: (78.8266 6.17432 14.5062)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.381
Center point: (6.06793 2.97939 8.45114)

norm:<0 -1 0> cent: (4.80391 3.43075 8.45114)
norm:<-1 0 0> cent: (9.60782 1.71537 8.45114)



<66 42 15 6 1 0 0 0 0 9 1 0 0 0 0 0 0 0 0 0 0 3>
