LEDA.GRAPH
TNode
TEdge
12
|{23,45,5521.95}|
|{23,45,5521.95}|
|{23,45,1122.49}|
|{23,45,500.299}|
|{23,45,1122.49}|
|{23,45,500.299}|
|{23,45,241.937}|
|{23,45,241.937}|
|{23,45,14.6303}|
|{23,45,148.83}|
|{23,45,14.6303}|
|{23,45,148.83}|
24
1 6 0 |{22,49,9,unknown,49.6101}|
1 5 0 |{22,49,9,unknown,111.307}|
1 4 0 |{22,49,9,unknown,49.6101}|
1 3 0 |{22,49,9,unknown,111.307}|
2 6 0 |{22,49,9,unknown,49.6101}|
2 3 0 |{22,49,9,unknown,111.307}|
2 4 0 |{22,49,9,unknown,49.6101}|
2 5 0 |{22,49,9,unknown,111.307}|
3 4 0 |{22,49,9,unknown,10.0846}|
3 6 0 |{22,49,9,unknown,111.307}|
4 5 0 |{22,49,9,unknown,10.0846}|
5 6 0 |{22,49,9,unknown,10.0846}|
7 12 0 |{22,49,9,unknown,49.6101}|
7 11 0 |{22,49,9,unknown,4.87677}|
7 10 0 |{22,49,9,unknown,49.6101}|
7 9 0 |{22,49,9,unknown,4.87677}|
8 12 0 |{22,49,9,unknown,49.6101}|
8 9 0 |{22,49,9,unknown,4.87677}|
8 10 0 |{22,49,9,unknown,49.6101}|
8 11 0 |{22,49,9,unknown,4.87677}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,4.87677}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
