500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 14:51:45 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 41.342814416943874 24.923154882113629 11.332973137517271 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 41.342814416943874 24.923154882113629 11.332973137517271 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 41.342814416943874 24.923154882113629 11.332973137517271 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 reversed single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 11.332973137517271 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 forward single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -39.568420908615224 -13.367153869050943 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 0 20.496063311962359 -7.8292869752907173 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -11.332973137517271 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -37.794027400286573 -19.145154375582287 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 0 16.06897174181109 -9.5811300564039943 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 reversed $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -24.923154882113629 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -24.923154882113629 $77 24.923154882113629 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 0 0 11.332973137517271 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 reversed $29 $-1 #
coedge $-1 $87 $31 $82 $88 reversed $19 $-1 #
coedge $-1 $31 $87 $89 $90 reversed $19 $-1 #
coedge $-1 $84 $83 $31 $51 forward $29 $-1 #
edge $-1 $91 -11.332973137517271 $92 11.332973137517271 $50 $93 forward 7 unknown #
face $-1 $94 $95 $11 $-1 $96 reversed single #
loop $-1 $-1 $97 $32 #
plane-surface $-1 0 24.923154882113629 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $98 $99 $100 $101 reversed $33 $-1 #
coedge $-1 $102 $35 $98 $103 reversed $22 $-1 #
coedge $-1 $35 $102 $97 $104 reversed $22 $-1 #
coedge $-1 $105 $106 $35 $59 forward $107 $-1 #
edge $-1 $108 5.8209400858299105 $109 14.675123226132449 $58 $110 forward 7 unknown #
face $-1 $111 $112 $9 $-1 $113 reversed single #
loop $-1 $-1 $114 $36 #
plane-surface $-1 -41.342814416943874 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $115 $71 $116 $117 forward $37 $-1 #
coedge $-1 $118 $39 $115 $119 forward $25 $-1 #
coedge $-1 $39 $118 $120 $121 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $122 -24.923154882113629 $123 24.923154882113629 $66 $124 forward 7 unknown #
coedge $-1 $41 $40 $125 $126 forward $16 $-1 #
coedge $-1 $127 $128 $40 $70 reversed $112 $-1 #
edge $-1 $77 -41.342814416943874 $129 41.342814416943874 $69 $130 forward 7 unknown #
coedge $-1 $63 $131 $41 $72 reversed $37 $-1 #
edge $-1 $132 -41.342814416943874 $76 41.342814416943874 $71 $133 forward 7 unknown #
coedge $-1 $66 $42 $131 $134 forward $75 $-1 #
coedge $-1 $42 $66 $127 $135 reversed $75 $-1 #
loop $-1 $-1 $73 $111 #
vertex $-1 $43 $136 #
vertex $-1 $43 $137 #
straight-curve $-1 41.342814416943874 0 11.332973137517271 0 1 0 I I #
face $-1 $138 $139 $10 $-1 $140 reversed single #
loop $-1 $-1 $85 $44 #
plane-surface $-1 0 -24.923154882113629 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $141 $142 $48 $88 forward $45 $-1 #
coedge $-1 $50 $47 $141 $143 reversed $29 $-1 #
coedge $-1 $47 $50 $144 $145 reversed $29 $-1 #
coedge $-1 $146 $147 $47 $86 forward $80 $-1 #
edge $-1 $148 -11.332973137517271 $149 11.332973137517271 $85 $150 forward 7 unknown #
coedge $-1 $49 $48 $151 $152 reversed $19 $-1 #
edge $-1 $153 -21.558603962636262 $91 -18.009816945978962 $82 $154 forward 7 unknown #
coedge $-1 $155 $144 $49 $90 forward $139 $-1 #
edge $-1 $92 18.009816945978962 $156 21.558603962636262 $89 $157 forward 7 unknown #
vertex $-1 $88 $158 #
vertex $-1 $90 $159 #
straight-curve $-1 -37.794027400286573 -13.367153869050943 0 0 0 -1 I I #
face $-1 $160 $161 $11 $-1 $162 forward single #
loop $-1 $-1 $163 $52 #
plane-surface $-1 -41.342814416943874 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $164 $165 $57 $104 forward $53 $-1 #
coedge $-1 $166 $55 $56 $103 forward $33 $-1 #
coedge $-1 $55 $166 $167 $168 reversed $33 $-1 #
coedge $-1 $169 $163 $55 $101 forward $95 $-1 #
edge $-1 $170 3.0387219470887201 $171 6.5424081093152742 $100 $172 forward 7 unknown #
coedge $-1 $57 $56 $163 $173 reversed $22 $-1 #
edge $-1 $170 -41.342814416943874 $108 41.342814416943874 $98 $174 forward 7 unknown #
edge $-1 $109 -41.342814416943874 $175 41.342814416943874 $97 $176 forward 7 unknown #
coedge $-1 $177 $58 $165 $178 reversed $107 $-1 #
coedge $-1 $58 $179 $166 $180 forward $107 $-1 #
loop $-1 $-1 $58 $181 #
vertex $-1 $59 $182 #
vertex $-1 $104 $183 #
straight-curve $-1 41.342814416943874 10.24803165598118 -7.8292869752907173 0 1 0 I I #
face $-1 $-1 $75 $9 $-1 $184 reversed single #
loop $-1 $-1 $127 $60 #
plane-surface $-1 0 24.923154882113629 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $185 $125 $128 $186 forward $61 $-1 #
coedge $-1 $131 $63 $64 $119 reversed $37 $-1 #
coedge $-1 $125 $185 $63 $117 reversed $61 $-1 #
edge $-1 $132 -11.332973137517271 $187 11.332973137517271 $116 $188 forward 7 unknown #
coedge $-1 $65 $64 $185 $189 forward $25 $-1 #
edge $-1 $123 -41.342814416943874 $187 41.342814416943874 $115 $190 forward 7 unknown #
coedge $-1 $128 $127 $65 $121 reversed $112 $-1 #
edge $-1 $191 -41.342814416943874 $122 41.342814416943874 $120 $192 forward 7 unknown #
vertex $-1 $67 $193 #
vertex $-1 $134 $194 #
straight-curve $-1 41.342814416943874 0 -11.332973137517271 0 -1 0 I I #
coedge $-1 $114 $116 $68 $126 reversed $61 $-1 #
edge $-1 $129 -24.923154882113629 $132 24.923154882113629 $125 $195 forward 7 unknown #
coedge $-1 $120 $69 $74 $135 forward $112 $-1 #
coedge $-1 $69 $120 $114 $186 reversed $112 $-1 #
vertex $-1 $70 $196 #
straight-curve $-1 0 24.923154882113629 11.332973137517271 -1 0 0 I I #
coedge $-1 $71 $115 $73 $134 reversed $37 $-1 #
vertex $-1 $126 $197 #
straight-curve $-1 0 -24.923154882113629 11.332973137517271 1 0 0 I I #
edge $-1 $76 -11.332973137517271 $123 11.332973137517271 $73 $198 forward 7 unknown #
edge $-1 $77 -11.332973137517271 $122 11.332973137517271 $74 $199 forward 7 unknown #
point $-1 41.342814416943874 -24.923154882113629 11.332973137517271 #
point $-1 41.342814416943874 24.923154882113629 11.332973137517271 #
face $-1 $200 $201 $10 $-1 $202 reversed single #
loop $-1 $-1 $89 $79 #
plane-surface $-1 0 0 -11.332973137517271 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $203 $82 $83 $143 forward $45 $-1 #
coedge $-1 $82 $204 $205 $206 forward $45 $-1 #
edge $-1 $91 3.7945766812597999 $148 15.350577694322485 $141 $207 forward 7 unknown #
coedge $-1 $89 $208 $84 $145 forward $139 $-1 #
edge $-1 $149 -15.350577694322485 $92 -3.7945766812597999 $144 $209 forward 7 unknown #
coedge $-1 $210 $85 $208 $211 reversed $80 $-1 #
coedge $-1 $85 $210 $203 $212 reversed $80 $-1 #
vertex $-1 $212 $213 #
vertex $-1 $86 $214 #
straight-curve $-1 -37.794027400286573 -24.923154882113629 0 0 0 -1 I I #
coedge $-1 $205 $215 $87 $152 forward $201 $-1 #
edge $-1 $156 -11.332973137517271 $153 11.332973137517271 $151 $216 forward 7 unknown #
vertex $-1 $152 $217 #
straight-curve $-1 -19.784210454307612 -13.367153869050943 11.332973137517271 1 0 0 I I #
coedge $-1 $218 $89 $215 $219 forward $139 $-1 #
vertex $-1 $219 $220 #
straight-curve $-1 -19.784210454307612 -13.367153869050943 -11.332973137517271 -1 0 0 I I #
point $-1 -37.794027400286573 -13.367153869050943 11.332973137517271 #
point $-1 -37.794027400286573 -13.367153869050943 -11.332973137517271 #
face $-1 $221 $222 $11 $-1 $223 forward single #
loop $-1 $-1 $224 $94 #
plane-surface $-1 -39.568420908615224 -13.367153869050943 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $100 $225 $102 $173 forward $95 $-1 #
coedge $-1 $226 $97 $225 $227 reversed $53 $-1 #
coedge $-1 $97 $226 $105 $178 forward $53 $-1 #
coedge $-1 $99 $98 $106 $180 reversed $33 $-1 #
coedge $-1 $228 $229 $99 $168 forward $230 $-1 #
edge $-1 $171 -41.342814416943874 $231 41.342814416943874 $167 $232 forward 7 unknown #
coedge $-1 $233 $100 $229 $234 reversed $95 $-1 #
vertex $-1 $173 $235 #
vertex $-1 $101 $236 #
straight-curve $-1 -41.342814416943874 16.06897174181109 -4.7905650282019971 0 0 -1 I I #
edge $-1 $175 -14.675123226132449 $170 -5.8209400858299105 $163 $237 forward 7 unknown #
straight-curve $-1 0 16.06897174181109 -7.8292869752907173 1 0 0 I I #
vertex $-1 $173 $238 #
straight-curve $-1 0 24.923154882113629 -7.8292869752907173 -1 0 0 I I #
coedge $-1 $239 $105 $240 $241 reversed $107 $-1 #
edge $-1 $242 -11.332973137517271 $109 7.8292869752907173 $105 $243 forward 7 unknown #
coedge $-1 $106 $239 $228 $244 reversed $107 $-1 #
edge $-1 $231 -6.5424081093152742 $108 -3.0387219470887201 $106 $245 forward 7 unknown #
face $-1 $-1 $107 $11 $-1 $246 reversed single #
point $-1 41.342814416943874 16.06897174181109 -7.8292869752907173 #
point $-1 41.342814416943874 24.923154882113629 -7.8292869752907173 #
plane-surface $-1 41.342814416943874 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $116 $114 $118 $189 reversed $61 $-1 #
edge $-1 $129 -11.332973137517271 $191 11.332973137517271 $128 $247 forward 7 unknown #
vertex $-1 $189 $248 #
straight-curve $-1 -41.342814416943874 -24.923154882113629 0 0 0 -1 I I #
edge $-1 $187 -24.923154882113629 $191 24.923154882113629 $185 $249 forward 7 unknown #
straight-curve $-1 0 -24.923154882113629 -11.332973137517271 -1 0 0 I I #
vertex $-1 $121 $250 #
straight-curve $-1 0 24.923154882113629 -11.332973137517271 1 0 0 I I #
point $-1 41.342814416943874 24.923154882113629 -11.332973137517271 #
point $-1 41.342814416943874 -24.923154882113629 -11.332973137517271 #
straight-curve $-1 -41.342814416943874 0 11.332973137517271 0 -1 0 I I #
point $-1 -41.342814416943874 24.923154882113629 11.332973137517271 #
point $-1 -41.342814416943874 -24.923154882113629 11.332973137517271 #
straight-curve $-1 41.342814416943874 -24.923154882113629 0 0 0 -1 I I #
straight-curve $-1 41.342814416943874 24.923154882113629 0 0 0 -1 I I #
face $-1 $251 $252 $10 $-1 $253 reversed single #
loop $-1 $-1 $151 $138 #
plane-surface $-1 -41.342814416943874 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $254 $141 $147 $212 forward $45 $-1 #
coedge $-1 $142 $254 $255 $256 forward $45 $-1 #
coedge $-1 $257 $151 $142 $206 reversed $201 $-1 #
edge $-1 $258 -24.923154882113629 $153 13.367153869050943 $205 $259 forward 7 unknown #
straight-curve $-1 -37.794027400286573 -9.5725771877911434 11.332973137517271 0 -1 0 I I #
coedge $-1 $144 $260 $146 $211 forward $139 $-1 #
straight-curve $-1 -37.794027400286573 -9.5725771877911434 -11.332973137517271 0 1 0 I I #
coedge $-1 $147 $146 $261 $262 reversed $80 $-1 #
edge $-1 $263 -41.342814416943874 $149 37.794027400286573 $146 $264 forward 7 unknown #
edge $-1 $148 -37.794027400286573 $265 41.342814416943874 $147 $266 forward 7 unknown #
point $-1 -37.794027400286573 -24.923154882113629 11.332973137517271 #
point $-1 -37.794027400286573 -24.923154882113629 -11.332973137517271 #
coedge $-1 $151 $257 $155 $219 reversed $201 $-1 #
straight-curve $-1 -41.342814416943874 -13.367153869050943 0 0 0 1 I I #
point $-1 -41.342814416943874 -13.367153869050943 11.332973137517271 #
coedge $-1 $260 $155 $267 $268 forward $139 $-1 #
edge $-1 $156 -13.367153869050943 $269 24.923154882113629 $215 $270 forward 7 unknown #
point $-1 -41.342814416943874 -13.367153869050943 -11.332973137517271 #
face $-1 $271 $272 $11 $-1 $273 forward single #
loop $-1 $-1 $274 $160 #
plane-surface $-1 -37.794027400286573 -19.145154375582287 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $275 $276 $277 $278 reversed $161 $-1 #
coedge $-1 $163 $279 $164 $227 forward $95 $-1 #
coedge $-1 $165 $164 $280 $281 reversed $53 $-1 #
edge $-1 $282 -11.332973137517271 $175 7.8292869752907173 $164 $283 forward 7 unknown #
coedge $-1 $284 $167 $179 $244 forward $230 $-1 #
coedge $-1 $167 $285 $169 $234 forward $230 $-1 #
loop $-1 $-1 $167 $286 #
vertex $-1 $244 $287 #
straight-curve $-1 0 16.06897174181109 -11.332973137517271 1 0 0 I I #
coedge $-1 $279 $169 $288 $289 forward $95 $-1 #
edge $-1 $290 -13.367153869050943 $171 16.06897174181109 $169 $291 forward 7 unknown #
point $-1 -41.342814416943874 16.06897174181109 -7.8292869752907173 #
point $-1 -41.342814416943874 16.06897174181109 -11.332973137517271 #
straight-curve $-1 -41.342814416943874 10.24803165598118 -7.8292869752907173 0 -1 0 I I #
point $-1 -41.342814416943874 24.923154882113629 -7.8292869752907173 #
coedge $-1 $179 $177 $292 $293 forward $107 $-1 #
coedge $-1 $280 $294 $177 $241 forward $272 $-1 #
edge $-1 $295 -24.923154882113629 $242 24.923154882113629 $177 $296 forward 7 unknown #
vertex $-1 $241 $297 #
straight-curve $-1 41.342814416943874 24.923154882113629 0 0 0 -1 I I #
edge $-1 $231 -16.06897174181109 $298 24.923154882113629 $179 $299 forward 7 unknown #
straight-curve $-1 41.342814416943874 16.06897174181109 -4.7905650282019971 0 0 1 I I #
plane-surface $-1 41.342814416943874 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -41.342814416943874 24.923154882113629 0 0 0 -1 I I #
point $-1 -41.342814416943874 -24.923154882113629 -11.332973137517271 #
straight-curve $-1 -41.342814416943874 0 -11.332973137517271 0 1 0 I I #
point $-1 -41.342814416943874 24.923154882113629 -11.332973137517271 #
face $-1 $-1 $300 $10 $-1 $301 reversed single #
loop $-1 $-1 $302 $200 #
plane-surface $-1 0 24.923154882113629 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $204 $203 $303 $304 forward $45 $-1 #
coedge $-1 $302 $305 $204 $256 reversed $252 $-1 #
edge $-1 $306 -41.342814416943874 $258 41.342814416943874 $255 $307 forward 7 unknown #
coedge $-1 $215 $205 $305 $308 forward $201 $-1 #
vertex $-1 $256 $309 #
straight-curve $-1 -41.342814416943874 0 11.332973137517271 0 -1 0 I I #
coedge $-1 $208 $218 $310 $311 forward $139 $-1 #
coedge $-1 $310 $303 $210 $262 forward $300 $-1 #
edge $-1 $265 -11.332973137517271 $263 11.332973137517271 $261 $312 forward 7 unknown #
vertex $-1 $262 $313 #
straight-curve $-1 0 -24.923154882113629 -11.332973137517271 -1 0 0 I I #
vertex $-1 $304 $314 #
straight-curve $-1 0 -24.923154882113629 11.332973137517271 1 0 0 I I #
coedge $-1 $305 $302 $218 $268 reversed $252 $-1 #
edge $-1 $269 -41.342814416943874 $315 41.342814416943874 $267 $316 forward 7 unknown #
vertex $-1 $268 $317 #
straight-curve $-1 -41.342814416943874 0 -11.332973137517271 0 1 0 I I #
face $-1 $286 $318 $11 $-1 $319 reversed single #
loop $-1 $-1 $320 $221 #
plane-surface $-1 0 0 11.332973137517271 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $321 $322 $323 $324 reversed $222 $-1 #
coedge $-1 $288 $224 $320 $325 reversed $161 $-1 #
coedge $-1 $224 $288 $285 $326 reversed $161 $-1 #
coedge $-1 $322 $321 $224 $278 forward $222 $-1 #
edge $-1 $327 -11.332973137517271 $328 11.332973137517271 $277 $329 forward 7 unknown #
coedge $-1 $225 $233 $330 $331 reversed $95 $-1 #
coedge $-1 $330 $240 $226 $281 forward $272 $-1 #
edge $-1 $242 -41.342814416943874 $282 41.342814416943874 $226 $332 forward 7 unknown #
vertex $-1 $281 $333 #
straight-curve $-1 -41.342814416943874 24.923154882113629 0 0 0 -1 I I #
coedge $-1 $334 $228 $335 $336 forward $230 $-1 #
coedge $-1 $229 $334 $276 $326 forward $230 $-1 #
face $-1 $181 $230 $11 $-1 $337 reversed single #
point $-1 41.342814416943874 16.06897174181109 -11.332973137517271 #
coedge $-1 $276 $275 $233 $289 reversed $161 $-1 #
edge $-1 $290 -11.332973137517271 $338 11.332973137517271 $233 $339 forward 7 unknown #
vertex $-1 $234 $340 #
straight-curve $-1 -41.342814416943874 0 -11.332973137517271 0 1 0 I I #
coedge $-1 $341 $335 $239 $293 reversed $318 $-1 #
edge $-1 $295 -11.332973137517271 $298 11.332973137517271 $239 $342 forward 7 unknown #
coedge $-1 $240 $343 $341 $344 forward $272 $-1 #
vertex $-1 $241 $345 #
straight-curve $-1 41.342814416943874 0 11.332973137517271 0 1 0 I I #
point $-1 41.342814416943874 24.923154882113629 11.332973137517271 #
vertex $-1 $293 $346 #
straight-curve $-1 41.342814416943874 0 -11.332973137517271 0 -1 0 I I #
loop $-1 $-1 $261 $251 #
plane-surface $-1 41.342814416943874 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $267 $255 $347 $348 forward $252 $-1 #
coedge $-1 $261 $347 $254 $304 reversed $300 $-1 #
edge $-1 $265 -24.923154882113629 $306 24.923154882113629 $303 $349 forward 7 unknown #
coedge $-1 $255 $267 $257 $308 reversed $252 $-1 #
vertex $-1 $304 $350 #
straight-curve $-1 0 24.923154882113629 11.332973137517271 -1 0 0 I I #
edge $-1 $258 -11.332973137517271 $269 11.332973137517271 $305 $351 forward 7 unknown #
point $-1 -41.342814416943874 24.923154882113629 11.332973137517271 #
coedge $-1 $347 $261 $260 $311 reversed $300 $-1 #
edge $-1 $315 -24.923154882113629 $263 24.923154882113629 $310 $352 forward 7 unknown #
straight-curve $-1 41.342814416943874 -24.923154882113629 0 0 0 -1 I I #
point $-1 41.342814416943874 -24.923154882113629 -11.332973137517271 #
point $-1 41.342814416943874 -24.923154882113629 11.332973137517271 #
vertex $-1 $311 $353 #
straight-curve $-1 0 24.923154882113629 -11.332973137517271 1 0 0 I I #
point $-1 -41.342814416943874 24.923154882113629 -11.332973137517271 #
loop $-1 $-1 $323 $271 #
plane-surface $-1 0 -24.923154882113629 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $343 $330 $275 $325 forward $272 $-1 #
coedge $-1 $277 $274 $343 $354 reversed $222 $-1 #
coedge $-1 $274 $277 $334 $355 reversed $222 $-1 #
coedge $-1 $335 $341 $274 $324 forward $318 $-1 #
edge $-1 $356 -11.332973137517271 $357 11.332973137517271 $323 $358 forward 7 unknown #
edge $-1 $338 -21.558603962636262 $327 -18.009816945978962 $320 $359 forward 7 unknown #
edge $-1 $328 18.009816945978962 $290 21.558603962636262 $285 $360 forward 7 unknown #
vertex $-1 $325 $361 #
vertex $-1 $326 $362 #
straight-curve $-1 -37.794027400286573 -13.367153869050943 0 0 0 -1 I I #
coedge $-1 $320 $280 $279 $331 forward $272 $-1 #
edge $-1 $282 -24.923154882113629 $338 13.367153869050943 $279 $363 forward 7 unknown #
straight-curve $-1 0 24.923154882113629 11.332973137517271 -1 0 0 I I #
point $-1 -41.342814416943874 24.923154882113629 11.332973137517271 #
coedge $-1 $285 $284 $322 $355 forward $230 $-1 #
coedge $-1 $292 $323 $284 $336 reversed $318 $-1 #
edge $-1 $298 -41.342814416943874 $357 37.794027400286573 $335 $364 forward 7 unknown #
plane-surface $-1 0 0 -11.332973137517271 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 $289 $365 #
straight-curve $-1 -41.342814416943874 -13.367153869050943 0 0 0 1 I I #
point $-1 -41.342814416943874 -13.367153869050943 -11.332973137517271 #
coedge $-1 $323 $292 $294 $344 reversed $318 $-1 #
straight-curve $-1 41.342814416943874 -24.923154882113629 0 0 0 -1 I I #
coedge $-1 $294 $320 $321 $354 forward $272 $-1 #
edge $-1 $356 -37.794027400286573 $295 41.342814416943874 $341 $366 forward 7 unknown #
point $-1 41.342814416943874 -24.923154882113629 11.332973137517271 #
point $-1 41.342814416943874 -24.923154882113629 -11.332973137517271 #
coedge $-1 $303 $310 $302 $348 reversed $300 $-1 #
edge $-1 $306 -11.332973137517271 $315 11.332973137517271 $347 $367 forward 7 unknown #
straight-curve $-1 41.342814416943874 0 11.332973137517271 0 1 0 I I #
point $-1 41.342814416943874 24.923154882113629 11.332973137517271 #
straight-curve $-1 -41.342814416943874 24.923154882113629 0 0 0 -1 I I #
straight-curve $-1 41.342814416943874 0 -11.332973137517271 0 -1 0 I I #
point $-1 41.342814416943874 24.923154882113629 -11.332973137517271 #
edge $-1 $327 3.7945766812597999 $356 15.350577694322485 $343 $368 forward 7 unknown #
edge $-1 $357 -15.350577694322485 $328 -3.7945766812597999 $334 $369 forward 7 unknown #
vertex $-1 $344 $370 #
vertex $-1 $324 $371 #
straight-curve $-1 -37.794027400286573 -24.923154882113629 0 0 0 -1 I I #
straight-curve $-1 -19.784210454307612 -13.367153869050943 11.332973137517271 1 0 0 I I #
straight-curve $-1 -19.784210454307612 -13.367153869050943 -11.332973137517271 -1 0 0 I I #
point $-1 -37.794027400286573 -13.367153869050943 11.332973137517271 #
point $-1 -37.794027400286573 -13.367153869050943 -11.332973137517271 #
straight-curve $-1 -41.342814416943874 0 11.332973137517271 0 -1 0 I I #
straight-curve $-1 0 -24.923154882113629 -11.332973137517271 -1 0 0 I I #
point $-1 -41.342814416943874 -13.367153869050943 11.332973137517271 #
straight-curve $-1 0 -24.923154882113629 11.332973137517271 1 0 0 I I #
straight-curve $-1 41.342814416943874 24.923154882113629 0 0 0 -1 I I #
straight-curve $-1 -37.794027400286573 -9.5725771877911434 11.332973137517271 0 -1 0 I I #
straight-curve $-1 -37.794027400286573 -9.5725771877911434 -11.332973137517271 0 1 0 I I #
point $-1 -37.794027400286573 -24.923154882113629 11.332973137517271 #
point $-1 -37.794027400286573 -24.923154882113629 -11.332973137517271 #
End-of-ACIS-data 