-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.7553
Center point: (3.6961 38.6603 16.7309)

norm:<0.587785 0 -0.809017> cent: (3.3502 38.6603 17.207) rad: 1.5
norm:<-0.587785 0 0.809017> cent: (2.48459 38.6603 18.3984)
norm:<0.587785 0 -0.809017> cent: (4.65663 38.6603 15.4088) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9647
Center point: (89.3099 17.7371 13.6479)

norm:<-0.544639 0 -0.838671> cent: (89.5147 17.7371 13.9633) rad: 1
norm:<0.544639 0 0.838671> cent: (90.5775 17.7371 15.5999)
norm:<-0.544639 0 -0.838671> cent: (88.1796 17.7371 11.9074) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9647
Center point: (89.3099 31.4602 13.6479)

norm:<-0.544639 0 -0.838671> cent: (89.5147 31.4602 13.9633) rad: 1
norm:<0.544639 0 0.838671> cent: (90.5775 31.4602 15.5999)
norm:<-0.544639 0 -0.838671> cent: (88.1796 31.4602 11.9074) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9647
Center point: (89.3099 45.1832 13.6479)

norm:<-0.544639 0 -0.838671> cent: (89.5147 45.1832 13.9633) rad: 1
norm:<0.544639 0 0.838671> cent: (90.5775 45.1832 15.5999)
norm:<-0.544639 0 -0.838671> cent: (88.1796 45.1832 11.9074) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9647
Center point: (89.3099 58.9063 13.6479)

norm:<-0.544639 0 -0.838671> cent: (89.5147 58.9063 13.9633) rad: 1
norm:<0.544639 0 0.838671> cent: (90.5775 58.9063 15.5999)
norm:<-0.544639 0 -0.838671> cent: (88.1796 58.9063 11.9074) rad: -1



<57 52 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
