LEDA.GRAPH
TNode
TEdge
30
|{23,45,4888.52}|
|{23,45,4888.52}|
|{23,45,1307.65}|
|{23,45,633.29}|
|{23,45,1307.65}|
|{23,45,633.29}|
|{23,45,16.6863}|
|{23,45,16.6863}|
|{23,45,39.0463}|
|{23,45,72.3934}|
|{23,45,39.0463}|
|{23,45,72.3934}|
|{23,45,16.6863}|
|{23,45,16.6863}|
|{23,45,39.0463}|
|{23,45,72.3934}|
|{23,45,39.0463}|
|{23,45,72.3934}|
|{23,45,3243.83}|
|{23,45,3243.83}|
|{23,45,80752.8}|
|{23,45,1621.91}|
|{23,45,80752.8}|
|{23,45,1621.91}|
|{23,39,12.6364}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,12.6364}|
|{23,45,3.14159}|
|{23,39,4.44288}|
52
1 6 0 |{22,49,9,unknown,48.6568}|
1 5 0 |{22,49,9,unknown,100.469}|
1 4 0 |{22,49,9,unknown,48.6568}|
1 3 0 |{22,49,9,unknown,100.469}|
2 6 0 |{22,49,9,unknown,48.6568}|
2 3 0 |{22,49,9,unknown,100.469}|
2 4 0 |{22,49,9,unknown,48.6568}|
2 5 0 |{22,49,9,unknown,100.469}|
3 4 0 |{22,49,9,unknown,13.0154}|
3 6 0 |{22,49,9,unknown,100.469}|
4 5 0 |{22,49,9,unknown,13.0154}|
5 6 0 |{22,49,9,unknown,13.0154}|
7 12 0 |{22,49,9,unknown,5.56212}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,5.56212}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,5.56212}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.56212}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,13.0154}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,13.0154}|
11 12 0 |{22,49,9,unknown,13.0154}|
13 18 0 |{22,49,9,unknown,5.56212}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,5.56212}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,5.56212}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,5.56212}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,13.0154}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,13.0154}|
17 18 0 |{22,49,9,unknown,13.0154}|
19 24 0 |{22,49,9,unknown,8.07168}|
19 23 0 |{22,49,9,unknown,401.877}|
19 22 0 |{22,49,9,unknown,8.07168}|
19 21 0 |{22,49,9,unknown,401.877}|
20 24 0 |{22,49,9,unknown,8.07168}|
20 21 0 |{22,49,9,unknown,401.877}|
20 22 0 |{22,49,9,unknown,8.07168}|
20 23 0 |{22,49,9,unknown,401.877}|
21 22 0 |{22,49,9,unknown,200.939}|
21 24 0 |{22,49,9,unknown,401.877}|
22 23 0 |{22,49,9,unknown,200.939}|
23 24 0 |{22,49,9,unknown,200.939}|
25 26 0 |{22,42,9,unknown,6.28319}|
25 27 0 |{22,42,9,unknown,6.28319}|
28 29 0 |{22,42,9,unknown,6.28319}|
28 30 0 |{22,42,9,unknown,6.28319}|
