LEDA.GRAPH
TNode
TEdge
16
|{23,45,11245.6}|
|{23,45,11245.6}|
|{23,45,2836.5}|
|{23,45,1598.24}|
|{23,45,2836.5}|
|{23,45,1598.24}|
|{23,45,195.608}|
|{23,45,89.0222}|
|{23,45,195.608}|
|{23,45,11202.4}|
|{23,45,2578.03}|
|{23,45,11202.4}|
|{23,45,169.452}|
|{23,45,1598.24}|
|{23,45,2836.5}|
|{23,45,1598.24}|
36
1 6 0 |{22,49,9,unknown,79.6013}|
1 5 0 |{22,49,9,unknown,141.274}|
1 4 0 |{22,49,9,unknown,79.6013}|
1 3 0 |{22,49,9,unknown,141.274}|
2 6 0 |{22,49,9,unknown,79.6013}|
2 3 0 |{22,49,9,unknown,141.274}|
2 4 0 |{22,49,9,unknown,79.6013}|
2 5 0 |{22,49,9,unknown,141.274}|
3 4 0 |{22,49,9,unknown,20.078}|
3 6 0 |{22,49,9,unknown,141.274}|
4 5 0 |{22,49,9,unknown,20.078}|
5 6 0 |{22,49,9,unknown,20.078}|
7 8 0 |{22,49,9,unknown,20.078}|
7 10 0 |{22,49,9,unknown,9.74238}|
7 13 0 |{22,49,9,unknown,20.078}|
7 12 0 |{22,49,9,unknown,9.74238}|
8 9 0 |{22,49,9,unknown,20.078}|
8 10 0 |{22,49,9,unknown,4.43381}|
8 12 0 |{22,49,9,unknown,20.078}|
9 11 0 |{22,49,9,unknown,20.078}|
9 10 0 |{22,49,9,unknown,9.74238}|
9 12 0 |{22,49,9,unknown,20.078}|
10 11 0 |{22,49,9,unknown,9.74238}|
10 16 0 |{22,49,9,unknown,4.43381}|
10 15 0 |{22,49,9,unknown,9.74238}|
10 14 0 |{22,49,9,unknown,128.4}|
10 13 0 |{22,49,9,unknown,79.6013}|
11 12 0 |{22,49,9,unknown,20.078}|
11 16 0 |{22,49,9,unknown,128.4}|
12 13 0 |{22,49,9,unknown,9.74238}|
12 14 0 |{22,49,9,unknown,8.43968}|
12 15 0 |{22,49,9,unknown,79.6013}|
12 16 0 |{22,49,9,unknown,141.274}|
13 14 0 |{22,49,9,unknown,20.078}|
14 15 0 |{22,49,9,unknown,20.078}|
15 16 0 |{22,49,9,unknown,20.078}|
