-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.329
Center point: (60.3198 37.8096 6.7738)

norm:<0 -0.707107 -0.707107> cent: (60.3198 38.3424 7.30657) rad: 2
norm:<0 -0.707107 -0.707107> cent: (60.3198 34.9749 3.9391) rad: -1
norm:<0 0.707107 0.707107> cent: (60.3198 41.0027 9.96694)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.329
Center point: (70.216 37.8096 6.7738)

norm:<0 -0.707107 -0.707107> cent: (70.216 38.3424 7.30657) rad: 2
norm:<0 -0.707107 -0.707107> cent: (70.216 34.9749 3.9391) rad: -1
norm:<0 0.707107 0.707107> cent: (70.216 41.0027 9.96694)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0365
Center point: (83.8525 2.43489 9.95679)

norm:<0 0.838671 -0.544639> cent: (83.8525 2.09304 10.1788) rad: 1
norm:<0 0.838671 -0.544639> cent: (83.8525 3.01917 9.57734) rad: -1
norm:<0 -0.838671 0.544639> cent: (83.8525 1.58624 10.5079)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0365
Center point: (88.7702 2.43489 9.95679)

norm:<0 0.838671 -0.544639> cent: (88.7702 2.09304 10.1788) rad: 1
norm:<0 0.838671 -0.544639> cent: (88.7702 3.01917 9.57734) rad: -1
norm:<0 -0.838671 0.544639> cent: (88.7702 1.58624 10.5079)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
