LEDA.GRAPH
TNode
TEdge
17
|{23,45,6157.68}|
|{23,45,6157.68}|
|{23,45,1532.36}|
|{23,45,997.216}|
|{23,45,1532.36}|
|{23,45,997.216}|
|{23,45,14.922}|
|{23,45,117.564}|
|{23,45,14.922}|
|{23,45,64.0298}|
|{23,45,98.5972}|
|{23,39,44.4026}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,44.4026}|
|{23,39,9.99649}|
|{23,45,7.06858}|
25
1 6 0 |{22,49,9,unknown,63.3027}|
1 5 0 |{22,49,9,unknown,97.2735}|
1 4 0 |{22,49,9,unknown,63.3027}|
1 3 0 |{22,49,9,unknown,97.2735}|
2 6 0 |{22,49,9,unknown,63.3027}|
2 3 0 |{22,49,9,unknown,97.2735}|
2 4 0 |{22,49,9,unknown,63.3027}|
2 5 0 |{22,49,9,unknown,97.2735}|
3 4 0 |{22,49,9,unknown,15.7531}|
3 6 0 |{22,49,9,unknown,97.2735}|
4 5 0 |{22,49,9,unknown,15.7531}|
5 6 0 |{22,49,9,unknown,15.7531}|
7 11 0 |{22,49,9,unknown,6.77908}|
7 10 0 |{22,49,9,unknown,4.40238}|
7 8 0 |{22,49,9,unknown,8.08312}|
8 11 0 |{22,49,9,unknown,14.5443}|
8 10 0 |{22,49,9,unknown,8.08312}|
8 9 0 |{22,49,9,unknown,14.5443}|
9 11 0 |{22,49,9,unknown,6.77908}|
9 10 0 |{22,49,9,unknown,8.08312}|
10 11 0 |{22,49,9,unknown,4.40238}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
15 17 0 |{22,42,9,unknown,9.42478}|
15 16 0 |{22,42,9,unknown,9.42478}|
