LEDA.GRAPH
TNode
TEdge
12
|{23,45,4196.44}|
|{23,45,4196.44}|
|{23,45,1295.11}|
|{23,45,832.196}|
|{23,45,1295.11}|
|{23,45,832.196}|
|{23,45,66.2679}|
|{23,45,24.0428}|
|{23,45,66.2679}|
|{23,45,93.1823}|
|{23,45,24.0428}|
|{23,45,93.1823}|
24
1 6 0 |{22,49,9,unknown,51.9278}|
1 5 0 |{22,49,9,unknown,80.813}|
1 4 0 |{22,49,9,unknown,51.9278}|
1 3 0 |{22,49,9,unknown,80.813}|
2 6 0 |{22,49,9,unknown,51.9278}|
2 3 0 |{22,49,9,unknown,80.813}|
2 4 0 |{22,49,9,unknown,51.9278}|
2 5 0 |{22,49,9,unknown,80.813}|
3 4 0 |{22,49,9,unknown,16.026}|
3 6 0 |{22,49,9,unknown,80.813}|
4 5 0 |{22,49,9,unknown,16.026}|
5 6 0 |{22,49,9,unknown,16.026}|
7 10 0 |{22,49,9,unknown,16.026}|
7 8 0 |{22,49,9,unknown,4.13502}|
7 12 0 |{22,49,9,unknown,16.026}|
7 11 0 |{22,49,9,unknown,4.13502}|
8 10 0 |{22,49,9,unknown,4.13502}|
8 9 0 |{22,49,9,unknown,5.81443}|
8 12 0 |{22,49,9,unknown,4.13502}|
9 10 0 |{22,49,9,unknown,16.026}|
9 11 0 |{22,49,9,unknown,4.13502}|
9 12 0 |{22,49,9,unknown,16.026}|
10 11 0 |{22,49,9,unknown,16.026}|
11 12 0 |{22,49,9,unknown,4.13502}|
