LEDA.GRAPH
TNode
TEdge
12
|{23,45,2244.18}|
|{23,45,11028.6}|
|{23,45,11028.6}|
|{23,45,1315.74}|
|{23,45,2244.18}|
|{23,45,1315.74}|
|{23,45,49.088}|
|{23,45,17.0939}|
|{23,45,49.088}|
|{23,45,93.2338}|
|{23,45,93.2338}|
|{23,45,17.0939}|
24
1 3 0 |{22,49,9,unknown,137.153}|
1 6 0 |{22,49,9,unknown,16.3627}|
1 2 0 |{22,49,9,unknown,137.153}|
1 4 0 |{22,49,9,unknown,16.3627}|
2 6 0 |{22,49,9,unknown,80.4109}|
2 5 0 |{22,49,9,unknown,137.153}|
2 4 0 |{22,49,9,unknown,80.4109}|
3 6 0 |{22,49,9,unknown,80.4109}|
3 4 0 |{22,49,9,unknown,137.153}|
3 5 0 |{22,49,9,unknown,80.4109}|
4 5 0 |{22,49,9,unknown,16.3627}|
5 6 0 |{22,49,9,unknown,16.3627}|
7 10 0 |{22,49,9,unknown,16.3627}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,16.3627}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,5.69796}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,16.3627}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,16.3627}|
10 12 0 |{22,49,9,unknown,16.3627}|
11 12 0 |{22,49,9,unknown,16.3627}|
