LEDA.GRAPH
TNode
TEdge
12
|{23,45,7008.58}|
|{23,45,7008.58}|
|{23,45,2760.46}|
|{23,45,1618.88}|
|{23,45,2760.46}|
|{23,45,1618.88}|
|{23,45,170.07}|
|{23,45,299.908}|
|{23,45,79.9924}|
|{23,45,299.908}|
|{23,45,79.9924}|
|{23,45,170.07}|
24
1 6 0 |{22,49,9,unknown,64.1109}|
1 5 0 |{22,49,9,unknown,109.32}|
1 4 0 |{22,49,9,unknown,64.1109}|
1 3 0 |{22,49,9,unknown,109.32}|
2 6 0 |{22,49,9,unknown,64.1109}|
2 3 0 |{22,49,9,unknown,109.32}|
2 4 0 |{22,49,9,unknown,64.1109}|
2 5 0 |{22,49,9,unknown,109.32}|
3 4 0 |{22,49,9,unknown,25.2513}|
3 6 0 |{22,49,9,unknown,109.32}|
4 5 0 |{22,49,9,unknown,25.2513}|
5 6 0 |{22,49,9,unknown,25.2513}|
7 8 0 |{22,49,9,unknown,25.2513}|
7 11 0 |{22,49,9,unknown,6.73509}|
7 10 0 |{22,49,9,unknown,25.2513}|
7 9 0 |{22,49,9,unknown,6.73509}|
8 12 0 |{22,49,9,unknown,25.2513}|
8 11 0 |{22,49,9,unknown,11.877}|
8 9 0 |{22,49,9,unknown,25.2513}|
9 10 0 |{22,49,9,unknown,11.877}|
9 12 0 |{22,49,9,unknown,6.73509}|
10 11 0 |{22,49,9,unknown,25.2513}|
10 12 0 |{22,49,9,unknown,11.877}|
11 12 0 |{22,49,9,unknown,11.877}|
