-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.06746 13.7794 13.044)

norm:<0.829038 0 -0.559193> cent: (2.90505 13.7794 13.1535) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (2.49054 13.7794 13.4331)
norm:<0.829038 0 -0.559193> cent: (3.52683 13.7794 12.7341) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.06746 15.6978 13.044)

norm:<0.829038 0 -0.559193> cent: (2.90505 15.6978 13.1535) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (2.49054 15.6978 13.4331)
norm:<0.829038 0 -0.559193> cent: (3.52683 15.6978 12.7341) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.06746 17.6161 13.044)

norm:<0.829038 0 -0.559193> cent: (2.90505 17.6161 13.1535) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (2.49054 17.6161 13.4331)
norm:<0.829038 0 -0.559193> cent: (3.52683 17.6161 12.7341) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.06746 35.5281 13.044)

norm:<0.829038 0 -0.559193> cent: (2.90505 35.5281 13.1535) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (2.49054 35.5281 13.4331)
norm:<0.829038 0 -0.559193> cent: (3.52683 35.5281 12.7341) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.06746 37.4465 13.044)

norm:<0.829038 0 -0.559193> cent: (2.90505 37.4465 13.1535) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (2.49054 37.4465 13.4331)
norm:<0.829038 0 -0.559193> cent: (3.52683 37.4465 12.7341) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.06746 39.3648 13.044)

norm:<0.829038 0 -0.559193> cent: (2.90505 39.3648 13.1535) rad: 0.5
norm:<-0.829038 0 0.559193> cent: (2.49054 39.3648 13.4331)
norm:<0.829038 0 -0.559193> cent: (3.52683 39.3648 12.7341) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.0186
Center point: (91.4297 30.1225 11.3452)

norm:<-0.515038 0 -0.857167> cent: (91.6258 30.1225 11.6715) rad: 1
norm:<0.515038 0 0.857167> cent: (92.4281 30.1225 13.0068)
norm:<-0.515038 0 -0.857167> cent: (90.5659 30.1225 9.90762) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.0186
Center point: (91.4297 33.8702 11.3452)

norm:<-0.515038 0 -0.857167> cent: (91.6258 33.8702 11.6715) rad: 1
norm:<0.515038 0 0.857167> cent: (92.4281 33.8702 13.0068)
norm:<-0.515038 0 -0.857167> cent: (90.5659 33.8702 9.90762) rad: -1



<54 46 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
