LEDA.GRAPH
TNode
TEdge
15
|{23,45,9433.7}|
|{23,45,9433.7}|
|{23,45,2971.99}|
|{23,45,1300.63}|
|{23,45,2971.99}|
|{23,45,1300.63}|
|{23,45,10130.4}|
|{23,45,10130.4}|
|{23,45,5065.19}|
|{23,45,172451}|
|{23,45,5065.19}|
|{23,45,172451}|
|{23,39,33.2255}|
|{23,45,12.5664}|
|{23,39,17.7715}|
26
1 6 0 |{22,49,9,unknown,64.2531}|
1 5 0 |{22,49,9,unknown,146.821}|
1 4 0 |{22,49,9,unknown,64.2531}|
1 3 0 |{22,49,9,unknown,146.821}|
2 6 0 |{22,49,9,unknown,64.2531}|
2 3 0 |{22,49,9,unknown,146.821}|
2 4 0 |{22,49,9,unknown,64.2531}|
2 5 0 |{22,49,9,unknown,146.821}|
3 4 0 |{22,49,9,unknown,20.2423}|
3 6 0 |{22,49,9,unknown,146.821}|
4 5 0 |{22,49,9,unknown,20.2423}|
5 6 0 |{22,49,9,unknown,20.2423}|
7 12 0 |{22,49,9,unknown,587.284}|
7 11 0 |{22,49,9,unknown,17.2496}|
7 10 0 |{22,49,9,unknown,587.284}|
7 9 0 |{22,49,9,unknown,17.2496}|
8 12 0 |{22,49,9,unknown,587.284}|
8 9 0 |{22,49,9,unknown,17.2496}|
8 10 0 |{22,49,9,unknown,587.284}|
8 11 0 |{22,49,9,unknown,17.2496}|
9 10 0 |{22,49,9,unknown,293.642}|
9 12 0 |{22,49,9,unknown,17.2496}|
10 11 0 |{22,49,9,unknown,293.642}|
11 12 0 |{22,49,9,unknown,293.642}|
13 14 0 |{22,42,9,unknown,12.5664}|
13 15 0 |{22,42,9,unknown,12.5664}|
