LEDA.GRAPH
TNode
TEdge
21
|{23,45,10701}|
|{23,45,10701}|
|{23,45,2838.16}|
|{23,45,1811.94}|
|{23,45,2838.16}|
|{23,45,1811.94}|
|{23,45,36.3522}|
|{23,45,36.3522}|
|{23,45,265.636}|
|{23,45,65.7657}|
|{23,45,265.636}|
|{23,45,65.7657}|
|{23,45,8136.1}|
|{23,45,8136.1}|
|{23,45,134093}|
|{23,45,4068.05}|
|{23,45,134093}|
|{23,45,4068.05}|
|{23,39,91.1519}|
|{23,45,12.5664}|
|{23,39,17.7715}|
38
1 6 0 |{22,49,9,unknown,82.6542}|
1 5 0 |{22,49,9,unknown,129.467}|
1 4 0 |{22,49,9,unknown,82.6542}|
1 3 0 |{22,49,9,unknown,129.467}|
2 6 0 |{22,49,9,unknown,82.6542}|
2 3 0 |{22,49,9,unknown,129.467}|
2 4 0 |{22,49,9,unknown,82.6542}|
2 5 0 |{22,49,9,unknown,129.467}|
3 4 0 |{22,49,9,unknown,21.9219}|
3 6 0 |{22,49,9,unknown,129.467}|
4 5 0 |{22,49,9,unknown,21.9219}|
5 6 0 |{22,49,9,unknown,21.9219}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,12.1174}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,12.1174}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,12.1174}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,12.1174}|
9 10 0 |{22,49,9,unknown,21.9219}|
9 12 0 |{22,49,9,unknown,12.1174}|
10 11 0 |{22,49,9,unknown,21.9219}|
11 12 0 |{22,49,9,unknown,21.9219}|
13 18 0 |{22,49,9,unknown,15.7108}|
13 17 0 |{22,49,9,unknown,517.867}|
13 16 0 |{22,49,9,unknown,15.7108}|
13 15 0 |{22,49,9,unknown,517.867}|
14 18 0 |{22,49,9,unknown,15.7108}|
14 15 0 |{22,49,9,unknown,517.867}|
14 16 0 |{22,49,9,unknown,15.7108}|
14 17 0 |{22,49,9,unknown,517.867}|
15 16 0 |{22,49,9,unknown,258.934}|
15 18 0 |{22,49,9,unknown,517.867}|
16 17 0 |{22,49,9,unknown,258.934}|
17 18 0 |{22,49,9,unknown,258.934}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
