LEDA.GRAPH
TNode
TEdge
24
|{23,45,5185.05}|
|{23,45,5185.05}|
|{23,45,1120.23}|
|{23,45,540.572}|
|{23,45,1120.23}|
|{23,45,540.572}|
|{23,45,420.748}|
|{23,45,310.974}|
|{23,45,809.254}|
|{23,45,4764.3}|
|{23,45,5185.05}|
|{23,45,528.395}|
|{23,45,1120.23}|
|{23,45,528.395}|
|{23,45,420.748}|
|{23,45,310.974}|
|{23,45,809.254}|
|{23,45,516.218}|
|{23,45,420.748}|
|{23,45,310.974}|
|{23,45,809.254}|
|{23,45,4343.55}|
|{23,45,5185.05}|
|{23,45,516.218}|
54
1 6 0 |{22,49,9,unknown,50.0207}|
1 5 0 |{22,49,9,unknown,103.658}|
1 4 0 |{22,49,9,unknown,50.0207}|
1 3 0 |{22,49,9,unknown,103.658}|
2 6 0 |{22,49,9,unknown,50.0207}|
2 3 0 |{22,49,9,unknown,103.658}|
2 4 0 |{22,49,9,unknown,50.0207}|
2 5 0 |{22,49,9,unknown,103.658}|
3 4 0 |{22,49,9,unknown,10.807}|
3 6 0 |{22,49,9,unknown,103.658}|
4 5 0 |{22,49,9,unknown,10.807}|
5 6 0 |{22,49,9,unknown,10.807}|
7 14 0 |{22,49,9,unknown,4.05901}|
7 9 0 |{22,49,9,unknown,103.658}|
7 12 0 |{22,49,9,unknown,4.05901}|
7 8 0 |{22,49,9,unknown,103.658}|
8 14 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,103.658}|
8 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,103.658}|
9 11 0 |{22,49,9,unknown,7.80696}|
9 12 0 |{22,49,9,unknown,103.658}|
10 12 0 |{22,49,9,unknown,103.658}|
10 13 0 |{22,49,9,unknown,45.9617}|
10 14 0 |{22,49,9,unknown,103.658}|
11 14 0 |{22,49,9,unknown,50.0207}|
11 13 0 |{22,49,9,unknown,103.658}|
11 12 0 |{22,49,9,unknown,50.0207}|
12 13 0 |{22,49,9,unknown,4.05901}|
13 14 0 |{22,49,9,unknown,10.807}|
15 24 0 |{22,49,9,unknown,4.05901}|
15 16 0 |{22,49,9,unknown,103.658}|
15 18 0 |{22,49,9,unknown,4.05901}|
15 17 0 |{22,49,9,unknown,103.658}|
16 18 0 |{22,49,9,unknown,3}|
16 24 0 |{22,49,9,unknown,103.658}|
16 22 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,103.658}|
17 23 0 |{22,49,9,unknown,7.80696}|
17 24 0 |{22,49,9,unknown,103.658}|
18 22 0 |{22,49,9,unknown,4.05901}|
18 20 0 |{22,49,9,unknown,3}|
18 19 0 |{22,49,9,unknown,41.9027}|
18 21 0 |{22,49,9,unknown,3}|
18 23 0 |{22,49,9,unknown,4.05901}|
19 24 0 |{22,49,9,unknown,4.05901}|
19 21 0 |{22,49,9,unknown,103.658}|
19 20 0 |{22,49,9,unknown,4.05901}|
20 24 0 |{22,49,9,unknown,3}|
20 22 0 |{22,49,9,unknown,103.658}|
21 24 0 |{22,49,9,unknown,103.658}|
21 23 0 |{22,49,9,unknown,7.80696}|
22 24 0 |{22,49,9,unknown,103.658}|
23 24 0 |{22,49,9,unknown,50.0207}|
