LEDA.GRAPH
TNode
TEdge
6
|{23,45,11387.3}|
|{23,45,11387.3}|
|{23,45,3881.76}|
|{23,45,2692.39}|
|{23,45,3881.76}|
|{23,45,2692.39}|
12
1 6 0 |{22,49,9,unknown,88.8719}|
1 5 0 |{22,49,9,unknown,128.131}|
1 4 0 |{22,49,9,unknown,88.8719}|
1 3 0 |{22,49,9,unknown,128.131}|
2 6 0 |{22,49,9,unknown,88.8719}|
2 3 0 |{22,49,9,unknown,128.131}|
2 4 0 |{22,49,9,unknown,88.8719}|
2 5 0 |{22,49,9,unknown,128.131}|
3 4 0 |{22,49,9,unknown,30.2952}|
3 6 0 |{22,49,9,unknown,128.131}|
4 5 0 |{22,49,9,unknown,30.2952}|
5 6 0 |{22,49,9,unknown,30.2952}|
