-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.95658 64.0863 12.7208)

norm:<0.544639 0 -0.838671> cent: (3.84988 64.0863 12.8851) rad: 0.5
norm:<0.544639 0 -0.838671> cent: (4.25836 64.0863 12.2561) rad: -1
norm:<-0.544639 0 0.838671> cent: (3.57756 64.0863 13.3044)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.95658 70.9053 12.7208)

norm:<0.544639 0 -0.838671> cent: (3.84988 70.9053 12.8851) rad: 0.5
norm:<0.544639 0 -0.838671> cent: (4.25836 70.9053 12.2561) rad: -1
norm:<-0.544639 0 0.838671> cent: (3.57756 70.9053 13.3044)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
