-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5322
Center point: (4.29129 34.74 40.5792)

norm:<0.529919 0 -0.848048> cent: (4.07846 34.74 40.9198) rad: 1
norm:<0.529919 0 -0.848048> cent: (4.72671 34.74 39.8824) rad: -1
norm:<-0.529919 0 0.848048> cent: (3.69517 34.74 41.5332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5322
Center point: (4.29129 38.9462 40.5792)

norm:<0.529919 0 -0.848048> cent: (4.07846 38.9462 40.9198) rad: 1
norm:<0.529919 0 -0.848048> cent: (4.72671 38.9462 39.8824) rad: -1
norm:<-0.529919 0 0.848048> cent: (3.69517 38.9462 41.5332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5322
Center point: (4.29129 43.1524 40.5792)

norm:<0.529919 0 -0.848048> cent: (4.07846 43.1524 40.9198) rad: 1
norm:<0.529919 0 -0.848048> cent: (4.72671 43.1524 39.8824) rad: -1
norm:<-0.529919 0 0.848048> cent: (3.69517 43.1524 41.5332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5322
Center point: (4.29129 90.6522 40.5792)

norm:<0.529919 0 -0.848048> cent: (4.07846 90.6522 40.9198) rad: 1
norm:<0.529919 0 -0.848048> cent: (4.72671 90.6522 39.8824) rad: -1
norm:<-0.529919 0 0.848048> cent: (3.69517 90.6522 41.5332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5322
Center point: (4.29129 94.8584 40.5792)

norm:<0.529919 0 -0.848048> cent: (4.07846 94.8584 40.9198) rad: 1
norm:<0.529919 0 -0.848048> cent: (4.72671 94.8584 39.8824) rad: -1
norm:<-0.529919 0 0.848048> cent: (3.69517 94.8584 41.5332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.5322
Center point: (4.29129 99.0646 40.5792)

norm:<0.529919 0 -0.848048> cent: (4.07846 99.0646 40.9198) rad: 1
norm:<0.529919 0 -0.848048> cent: (4.72671 99.0646 39.8824) rad: -1
norm:<-0.529919 0 0.848048> cent: (3.69517 99.0646 41.5332)



<40 34 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
