LEDA.GRAPH
TNode
TEdge
12
|{23,45,7707.96}|
|{23,45,7707.96}|
|{23,45,2179.06}|
|{23,45,1254.93}|
|{23,45,2179.06}|
|{23,45,1254.93}|
|{23,45,903.585}|
|{23,45,903.585}|
|{23,45,421.015}|
|{23,45,28.4235}|
|{23,45,421.015}|
|{23,45,28.4235}|
24
1 6 0 |{22,49,9,unknown,66.6263}|
1 5 0 |{22,49,9,unknown,115.69}|
1 4 0 |{22,49,9,unknown,66.6263}|
1 3 0 |{22,49,9,unknown,115.69}|
2 6 0 |{22,49,9,unknown,66.6263}|
2 3 0 |{22,49,9,unknown,115.69}|
2 4 0 |{22,49,9,unknown,66.6263}|
2 5 0 |{22,49,9,unknown,115.69}|
3 4 0 |{22,49,9,unknown,18.8354}|
3 6 0 |{22,49,9,unknown,115.69}|
4 5 0 |{22,49,9,unknown,18.8354}|
5 6 0 |{22,49,9,unknown,18.8354}|
7 12 0 |{22,49,9,unknown,7.81043}|
7 9 0 |{22,49,9,unknown,115.69}|
7 10 0 |{22,49,9,unknown,7.81043}|
7 11 0 |{22,49,9,unknown,115.69}|
8 12 0 |{22,49,9,unknown,7.81043}|
8 11 0 |{22,49,9,unknown,115.69}|
8 10 0 |{22,49,9,unknown,7.81043}|
8 9 0 |{22,49,9,unknown,115.69}|
9 12 0 |{22,49,9,unknown,3.63918}|
9 10 0 |{22,49,9,unknown,115.69}|
10 11 0 |{22,49,9,unknown,7.81043}|
11 12 0 |{22,49,9,unknown,115.69}|
