LEDA.GRAPH
TNode
TEdge
12
|{23,45,4909.38}|
|{23,45,4909.38}|
|{23,45,2363.62}|
|{23,45,1149.8}|
|{23,45,2363.62}|
|{23,45,1149.8}|
|{23,45,1054.08}|
|{23,45,1054.08}|
|{23,45,517.542}|
|{23,45,54.055}|
|{23,45,517.542}|
|{23,45,54.055}|
24
1 6 0 |{22,49,9,unknown,48.8692}|
1 5 0 |{22,49,9,unknown,100.46}|
1 4 0 |{22,49,9,unknown,48.8692}|
1 3 0 |{22,49,9,unknown,100.46}|
2 6 0 |{22,49,9,unknown,48.8692}|
2 3 0 |{22,49,9,unknown,100.46}|
2 4 0 |{22,49,9,unknown,48.8692}|
2 5 0 |{22,49,9,unknown,100.46}|
3 4 0 |{22,49,9,unknown,23.5281}|
3 6 0 |{22,49,9,unknown,100.46}|
4 5 0 |{22,49,9,unknown,23.5281}|
5 6 0 |{22,49,9,unknown,23.5281}|
7 12 0 |{22,49,9,unknown,10.4926}|
7 11 0 |{22,49,9,unknown,100.46}|
7 10 0 |{22,49,9,unknown,10.4926}|
7 9 0 |{22,49,9,unknown,100.46}|
8 12 0 |{22,49,9,unknown,10.4926}|
8 9 0 |{22,49,9,unknown,100.46}|
8 10 0 |{22,49,9,unknown,10.4926}|
8 11 0 |{22,49,9,unknown,100.46}|
9 10 0 |{22,49,9,unknown,5.15174}|
9 12 0 |{22,49,9,unknown,100.46}|
10 11 0 |{22,49,9,unknown,5.15174}|
11 12 0 |{22,49,9,unknown,5.15174}|
