LEDA.GRAPH
TNode
TEdge
15
|{23,45,8662.15}|
|{23,45,8662.15}|
|{23,45,3786.08}|
|{23,45,2071.51}|
|{23,45,3786.08}|
|{23,45,2071.51}|
|{23,45,5193.32}|
|{23,45,5193.32}|
|{23,45,126654}|
|{23,45,2596.66}|
|{23,45,126654}|
|{23,45,2596.66}|
|{23,39,14.128}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,68.8433}|
1 5 0 |{22,49,9,unknown,125.824}|
1 4 0 |{22,49,9,unknown,68.8433}|
1 3 0 |{22,49,9,unknown,125.824}|
2 6 0 |{22,49,9,unknown,68.8433}|
2 3 0 |{22,49,9,unknown,125.824}|
2 4 0 |{22,49,9,unknown,68.8433}|
2 5 0 |{22,49,9,unknown,125.824}|
3 4 0 |{22,49,9,unknown,30.0902}|
3 6 0 |{22,49,9,unknown,125.824}|
4 5 0 |{22,49,9,unknown,30.0902}|
5 6 0 |{22,49,9,unknown,30.0902}|
7 12 0 |{22,49,9,unknown,10.3186}|
7 11 0 |{22,49,9,unknown,503.297}|
7 10 0 |{22,49,9,unknown,10.3186}|
7 9 0 |{22,49,9,unknown,503.297}|
8 12 0 |{22,49,9,unknown,10.3186}|
8 9 0 |{22,49,9,unknown,503.297}|
8 10 0 |{22,49,9,unknown,10.3186}|
8 11 0 |{22,49,9,unknown,503.297}|
9 10 0 |{22,49,9,unknown,251.648}|
9 12 0 |{22,49,9,unknown,503.297}|
10 11 0 |{22,49,9,unknown,251.648}|
11 12 0 |{22,49,9,unknown,251.648}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
