-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4638
Center point: (147.185 15.2785 15.014)

norm:<-0.5 0 -0.866025> cent: (147.478 15.2785 15.5215) rad: 1.5
norm:<-0.5 0 -0.866025> cent: (146.321 15.2785 13.5181) rad: -1
norm:<0.5 0 0.866025> cent: (148.26 19.3667 16.8753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4638
Center point: (147.185 23.2765 15.014)

norm:<-0.5 0 -0.866025> cent: (147.478 23.2765 15.5215) rad: 1.5
norm:<-0.5 0 -0.866025> cent: (146.321 23.2765 13.5181) rad: -1
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4638
Center point: (147.185 15.2785 15.014)

norm:<-0.5 0 -0.866025> cent: (147.478 15.2785 15.5215) rad: 1.5
norm:<-0.5 0 -0.866025> cent: (146.321 15.2785 13.5181) rad: -1
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4638
Center point: (147.185 23.2765 15.014)

norm:<-0.5 0 -0.866025> cent: (147.478 23.2765 15.5215) rad: 1.5
norm:<-0.5 0 -0.866025> cent: (146.321 23.2765 13.5181) rad: -1
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4638
Center point: (147.185 15.2785 15.014)

norm:<-0.5 0 -0.866025> cent: (147.478 15.2785 15.5215) rad: 1.5
norm:<-0.5 0 -0.866025> cent: (146.321 15.2785 13.5181) rad: -1
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2439
Center point: (6.08159 29.6643 15.7026)

norm:<0.642788 0 -0.766044> cent: (5.83553 29.6643 15.9958) rad: 1
norm:<0.642788 0 -0.766044> cent: (7.06747 29.6643 14.5277) rad: -1
norm:<-0.642788 0 0.766044> cent: (4.92498 35.6821 17.081)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4638
Center point: (147.185 23.2765 15.014)

norm:<-0.5 0 -0.866025> cent: (147.478 23.2765 15.5215) rad: 1.5
norm:<-0.5 0 -0.866025> cent: (146.321 23.2765 13.5181) rad: -1
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4638
Center point: (147.185 15.2785 15.014)

norm:<-0.5 0 -0.866025> cent: (147.478 15.2785 15.5215) rad: 1.5
norm:<-0.5 0 -0.866025> cent: (146.321 15.2785 13.5181) rad: -1
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2439
Center point: (6.08159 35.6079 15.7026)

norm:<0.642788 0 -0.766044> cent: (5.83553 35.6079 15.9958) rad: 1
norm:<0.642788 0 -0.766044> cent: (7.06747 35.6079 14.5277) rad: -1
norm:<-0.642788 0 0.766044> cent: (4.92498 35.683 17.081)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2439
Center point: (6.08159 29.6643 15.7026)

norm:<0.642788 0 -0.766044> cent: (5.83553 29.6643 15.9958) rad: 1
norm:<0.642788 0 -0.766044> cent: (7.06747 29.6643 14.5277) rad: -1
norm:<-0.642788 0 0.766044> cent: (4.92498 35.683 17.081)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4638
Center point: (147.185 23.2765 15.014)

norm:<-0.5 0 -0.866025> cent: (147.478 23.2765 15.5215) rad: 1.5
norm:<-0.5 0 -0.866025> cent: (146.321 23.2765 13.5181) rad: -1
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4638
Center point: (147.185 15.2785 15.014)

norm:<-0.5 0 -0.866025> cent: (147.478 15.2785 15.5215) rad: 1.5
norm:<-0.5 0 -0.866025> cent: (146.321 15.2785 13.5181) rad: -1
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2439
Center point: (6.08159 41.5514 15.7026)

norm:<0.642788 0 -0.766044> cent: (5.83553 41.5514 15.9958) rad: 1
norm:<0.642788 0 -0.766044> cent: (7.06747 41.5514 14.5277) rad: -1
norm:<-0.642788 0 0.766044> cent: (4.92498 35.6079 17.081)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2439
Center point: (6.08159 35.6079 15.7026)

norm:<0.642788 0 -0.766044> cent: (5.83553 35.6079 15.9958) rad: 1
norm:<0.642788 0 -0.766044> cent: (7.06747 35.6079 14.5277) rad: -1
norm:<-0.642788 0 0.766044> cent: (4.92498 35.6079 17.081)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2439
Center point: (6.08159 29.6643 15.7026)

norm:<0.642788 0 -0.766044> cent: (5.83553 29.6643 15.9958) rad: 1
norm:<0.642788 0 -0.766044> cent: (7.06747 29.6643 14.5277) rad: -1
norm:<-0.642788 0 0.766044> cent: (4.92498 35.6079 17.081)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4638
Center point: (147.185 23.2765 15.014)

norm:<-0.5 0 -0.866025> cent: (147.478 23.2765 15.5215) rad: 1.5
norm:<-0.5 0 -0.866025> cent: (146.321 23.2765 13.5181) rad: -1
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4638
Center point: (147.185 15.2785 15.014)

norm:<-0.5 0 -0.866025> cent: (147.478 15.2785 15.5215) rad: 1.5
norm:<-0.5 0 -0.866025> cent: (146.321 15.2785 13.5181) rad: -1
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 450.53
Center point: (8.28983 -2.32911 10.6068)

norm:<-1 -0 -0> cent: (11.2915 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (5.64574 0 10.6068)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3175.02
Center point: (81.2696 -0.330497 10.6068)

norm:<1 0 0> cent: (16.0509 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (85.9123 0 10.6068)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 454.234
Center point: (148.979 19.2775 17.2904)

norm:<0 -1 0> cent: (150.764 28.6086 18.3214)
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)
norm:<0 1 0> cent: (150.764 9.9464 18.3214)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 450.53
Center point: (8.28983 -2.32911 10.6068)

norm:<-1 -0 -0> cent: (11.2915 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (5.64574 0 10.6068)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3175.02
Center point: (81.2696 -0.330497 10.6068)

norm:<1 0 0> cent: (16.0509 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (85.9123 0 10.6068)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 447.166
Center point: (148.99 19.3407 17.297)

norm:<0 -1 0> cent: (150.764 28.6086 18.3214)
norm:<0.5 0 0.866025> cent: (148.26 19.3667 16.8753)
norm:<0 1 0> cent: (150.764 9.9464 18.3214)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 450.53
Center point: (8.28983 -2.32911 10.6068)

norm:<-1 -0 -0> cent: (11.2915 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (5.64574 0 10.6068)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3175.02
Center point: (81.2696 -0.330497 10.6068)

norm:<1 0 0> cent: (16.0509 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (85.9123 0 10.6068)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 440.097
Center point: (149.002 19.2775 17.3037)

norm:<0 -1 0> cent: (150.764 28.6086 18.3214)
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)
norm:<0 1 0> cent: (150.764 9.9464 18.3214)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 450.53
Center point: (8.28983 -2.32911 10.6068)

norm:<-1 -0 -0> cent: (11.2915 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (5.64574 0 10.6068)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3175.02
Center point: (81.2696 -0.330497 10.6068)

norm:<1 0 0> cent: (16.0509 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (85.9123 0 10.6068)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 336.157
Center point: (4.5274 35.6079 17.4146)

norm:<0 1 0> cent: (3.28332 25.7019 18.4585)
norm:<-0.642788 0 0.766044> cent: (4.92498 35.6079 17.081)
norm:<0 -1 0> cent: (3.28332 45.5138 18.4585)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 440.097
Center point: (149.002 19.2775 17.3037)

norm:<0 -1 0> cent: (150.764 28.6086 18.3214)
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)
norm:<0 1 0> cent: (150.764 9.9464 18.3214)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 450.53
Center point: (8.28983 -2.32911 10.6068)

norm:<-1 -0 -0> cent: (11.2915 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (5.64574 0 10.6068)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3175.02
Center point: (81.2696 -0.330497 10.6068)

norm:<1 0 0> cent: (16.0509 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (85.9123 0 10.6068)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 333.015
Center point: (4.52365 35.6639 17.4178)

norm:<0 1 0> cent: (3.28332 25.7019 18.4585)
norm:<-0.642788 0 0.766044> cent: (4.92498 35.6821 17.081)
norm:<0 -1 0> cent: (3.28332 45.5138 18.4585)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 440.097
Center point: (149.002 19.2775 17.3037)

norm:<0 -1 0> cent: (150.764 28.6086 18.3214)
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)
norm:<0 1 0> cent: (150.764 9.9464 18.3214)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 450.53
Center point: (8.28983 -2.32911 10.6068)

norm:<-1 -0 -0> cent: (11.2915 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (5.64574 0 10.6068)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3175.02
Center point: (81.2696 -0.330497 10.6068)

norm:<1 0 0> cent: (16.0509 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (85.9123 0 10.6068)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 329.874
Center point: (4.51983 35.6645 17.421)

norm:<0 1 0> cent: (3.28332 25.7019 18.4585)
norm:<-0.642788 0 0.766044> cent: (4.92498 35.683 17.081)
norm:<0 -1 0> cent: (3.28332 45.5138 18.4585)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 440.097
Center point: (149.002 19.2775 17.3037)

norm:<0 -1 0> cent: (150.764 28.6086 18.3214)
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)
norm:<0 1 0> cent: (150.764 9.9464 18.3214)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 450.53
Center point: (8.28983 -2.32911 10.6068)

norm:<-1 -0 -0> cent: (11.2915 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (5.64574 0 10.6068)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3175.02
Center point: (81.2696 -0.330497 10.6068)

norm:<1 0 0> cent: (16.0509 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (85.9123 0 10.6068)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 326.732
Center point: (4.51593 35.6079 17.4242)

norm:<0 1 0> cent: (3.28332 25.7019 18.4585)
norm:<-0.642788 0 0.766044> cent: (4.92498 35.6079 17.081)
norm:<0 -1 0> cent: (3.28332 45.5138 18.4585)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 440.097
Center point: (149.002 19.2775 17.3037)

norm:<0 -1 0> cent: (150.764 28.6086 18.3214)
norm:<0.5 0 0.866025> cent: (148.26 19.2775 16.8753)
norm:<0 1 0> cent: (150.764 9.9464 18.3214)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 450.53
Center point: (8.28983 -2.32911 10.6068)

norm:<-1 -0 -0> cent: (11.2915 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (5.64574 0 10.6068)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3175.02
Center point: (81.2696 -0.330497 10.6068)

norm:<1 0 0> cent: (16.0509 -4.9732 10.6068)
norm:<-0 -1 -0> cent: (85.9123 0 10.6068)



<153 71 44 17 2 0 0 0 0 16 1 11 2 0 0 0 0 0 0 0 0 6>
