LEDA.GRAPH
TNode
TEdge
12
|{23,45,11479.9}|
|{23,45,11479.9}|
|{23,45,4909.09}|
|{23,45,2793.37}|
|{23,45,4909.09}|
|{23,45,2793.37}|
|{23,45,156.973}|
|{23,45,156.973}|
|{23,45,296.141}|
|{23,45,633.169}|
|{23,45,296.141}|
|{23,45,633.169}|
24
1 6 0 |{22,49,9,unknown,80.8226}|
1 5 0 |{22,49,9,unknown,142.038}|
1 4 0 |{22,49,9,unknown,80.8226}|
1 3 0 |{22,49,9,unknown,142.038}|
2 6 0 |{22,49,9,unknown,80.8226}|
2 3 0 |{22,49,9,unknown,142.038}|
2 4 0 |{22,49,9,unknown,80.8226}|
2 5 0 |{22,49,9,unknown,142.038}|
3 4 0 |{22,49,9,unknown,34.5618}|
3 6 0 |{22,49,9,unknown,142.038}|
4 5 0 |{22,49,9,unknown,34.5618}|
5 6 0 |{22,49,9,unknown,34.5618}|
7 12 0 |{22,49,9,unknown,18.3199}|
7 11 0 |{22,49,9,unknown,8.56846}|
7 10 0 |{22,49,9,unknown,18.3199}|
7 9 0 |{22,49,9,unknown,8.56846}|
8 12 0 |{22,49,9,unknown,18.3199}|
8 9 0 |{22,49,9,unknown,8.56846}|
8 10 0 |{22,49,9,unknown,18.3199}|
8 11 0 |{22,49,9,unknown,8.56846}|
9 10 0 |{22,49,9,unknown,34.5618}|
9 12 0 |{22,49,9,unknown,8.56846}|
10 11 0 |{22,49,9,unknown,34.5618}|
11 12 0 |{22,49,9,unknown,34.5618}|
