-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (121.905 73.1058 19.8345)

norm:<-0.694658 0 -0.71934> cent: (122.443 73.1058 20.3922) rad: 2
norm:<-0.694658 0 -0.71934> cent: (120.129 73.1058 17.9956) rad: -1
norm:<0.694658 0 0.71934> cent: (124.063 76.8619 22.0695)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (121.905 80.3345 19.8345)

norm:<-0.694658 0 -0.71934> cent: (122.443 80.3345 20.3922) rad: 2
norm:<-0.694658 0 -0.71934> cent: (120.129 80.3345 17.9956) rad: -1
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (121.905 73.1058 19.8345)

norm:<-0.694658 0 -0.71934> cent: (122.443 73.1058 20.3922) rad: 2
norm:<-0.694658 0 -0.71934> cent: (120.129 73.1058 17.9956) rad: -1
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (121.905 80.3345 19.8345)

norm:<-0.694658 0 -0.71934> cent: (122.443 80.3345 20.3922) rad: 2
norm:<-0.694658 0 -0.71934> cent: (120.129 80.3345 17.9956) rad: -1
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (121.905 73.1058 19.8345)

norm:<-0.694658 0 -0.71934> cent: (122.443 73.1058 20.3922) rad: 2
norm:<-0.694658 0 -0.71934> cent: (120.129 73.1058 17.9956) rad: -1
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (9.26117 73.1058 19.8345)

norm:<0.694658 0 -0.71934> cent: (8.72263 73.1058 20.3922) rad: 2
norm:<0.694658 0 -0.71934> cent: (11.037 73.1058 17.9956) rad: -1
norm:<-0.694658 0 0.71934> cent: (7.10291 76.8619 22.0695)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (121.905 80.3345 19.8345)

norm:<-0.694658 0 -0.71934> cent: (122.443 80.3345 20.3922) rad: 2
norm:<-0.694658 0 -0.71934> cent: (120.129 80.3345 17.9956) rad: -1
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (121.905 73.1058 19.8345)

norm:<-0.694658 0 -0.71934> cent: (122.443 73.1058 20.3922) rad: 2
norm:<-0.694658 0 -0.71934> cent: (120.129 73.1058 17.9956) rad: -1
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (9.26117 80.3345 19.8345)

norm:<0.694658 0 -0.71934> cent: (8.72263 80.3345 20.3922) rad: 2
norm:<0.694658 0 -0.71934> cent: (11.037 80.3345 17.9956) rad: -1
norm:<-0.694658 0 0.71934> cent: (7.10291 76.7202 22.0695)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (9.26117 73.1058 19.8345)

norm:<0.694658 0 -0.71934> cent: (8.72263 73.1058 20.3922) rad: 2
norm:<0.694658 0 -0.71934> cent: (11.037 73.1058 17.9956) rad: -1
norm:<-0.694658 0 0.71934> cent: (7.10291 76.7202 22.0695)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (121.905 80.3345 19.8345)

norm:<-0.694658 0 -0.71934> cent: (122.443 80.3345 20.3922) rad: 2
norm:<-0.694658 0 -0.71934> cent: (120.129 80.3345 17.9956) rad: -1
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.3729
Center point: (121.905 73.1058 19.8345)

norm:<-0.694658 0 -0.71934> cent: (122.443 73.1058 20.3922) rad: 2
norm:<-0.694658 0 -0.71934> cent: (120.129 73.1058 17.9956) rad: -1
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3646.91
Center point: (65.5831 6.67226 5.21265)

norm:<-0 -0 -1> cent: (65.5831 5.55913 7.99627)
norm:<0 -1 0> cent: (65.5831 11.1183 5.21265)
norm:<0 0 1> cent: (65.5831 5.55913 2.42904)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 430.537
Center point: (124.599 74.8115 22.587)

norm:<0 1 0> cent: (126.431 68.2867 24.3559)
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3646.91
Center point: (65.5831 6.67226 5.21265)

norm:<-0 -0 -1> cent: (65.5831 5.55913 7.99627)
norm:<0 -1 0> cent: (65.5831 11.1183 5.21265)
norm:<0 0 1> cent: (65.5831 5.55913 2.42904)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 417.972
Center point: (124.615 74.8628 22.6025)

norm:<0 1 0> cent: (126.431 68.2867 24.3559)
norm:<0.694658 0 0.71934> cent: (124.063 76.8619 22.0695)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3646.91
Center point: (65.5831 6.67226 5.21265)

norm:<-0 -0 -1> cent: (65.5831 5.55913 7.99627)
norm:<0 -1 0> cent: (65.5831 11.1183 5.21265)
norm:<0 0 1> cent: (65.5831 5.55913 2.42904)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 405.404
Center point: (124.632 74.6932 22.619)

norm:<0 1 0> cent: (126.431 68.2867 24.3559)
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3646.91
Center point: (65.5831 6.67226 5.21265)

norm:<-0 -0 -1> cent: (65.5831 5.55913 7.99627)
norm:<0 -1 0> cent: (65.5831 11.1183 5.21265)
norm:<0 0 1> cent: (65.5831 5.55913 2.42904)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 430.537
Center point: (6.56706 74.8115 22.587)

norm:<0 1 0> cent: (4.73527 68.2867 24.3559)
norm:<-0.694658 0 0.71934> cent: (7.10291 76.7202 22.0695)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 405.404
Center point: (124.632 74.6932 22.619)

norm:<0 1 0> cent: (126.431 68.2867 24.3559)
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3646.91
Center point: (65.5831 6.67226 5.21265)

norm:<-0 -0 -1> cent: (65.5831 5.55913 7.99627)
norm:<0 -1 0> cent: (65.5831 11.1183 5.21265)
norm:<0 0 1> cent: (65.5831 5.55913 2.42904)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 417.972
Center point: (6.55095 74.8628 22.6025)

norm:<0 1 0> cent: (4.73527 68.2867 24.3559)
norm:<-0.694658 0 0.71934> cent: (7.10291 76.8619 22.0695)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 405.404
Center point: (124.632 74.6932 22.619)

norm:<0 1 0> cent: (126.431 68.2867 24.3559)
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3646.91
Center point: (65.5831 6.67226 5.21265)

norm:<-0 -0 -1> cent: (65.5831 5.55913 7.99627)
norm:<0 -1 0> cent: (65.5831 11.1183 5.21265)
norm:<0 0 1> cent: (65.5831 5.55913 2.42904)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 405.404
Center point: (6.53384 74.6932 22.619)

norm:<0 1 0> cent: (4.73527 68.2867 24.3559)
norm:<-0.694658 0 0.71934> cent: (7.10291 76.7202 22.0695)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 405.404
Center point: (124.632 74.6932 22.619)

norm:<0 1 0> cent: (126.431 68.2867 24.3559)
norm:<0.694658 0 0.71934> cent: (124.063 76.7202 22.0695)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3646.91
Center point: (65.5831 6.67226 5.21265)

norm:<-0 -0 -1> cent: (65.5831 5.55913 7.99627)
norm:<0 -1 0> cent: (65.5831 11.1183 5.21265)
norm:<0 0 1> cent: (65.5831 5.55913 2.42904)



<118 67 28 12 2 0 0 0 0 9 1 7 1 0 0 0 0 0 0 0 0 5>
