-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (152.465 12.5314 11.2598)

norm:<-0.819152 0 -0.573576> cent: (152.778 12.5314 11.4786) rad: 1
norm:<-0.819152 0 -0.573576> cent: (151.142 12.5314 10.3332) rad: -1
norm:<0.819152 0 0.573576> cent: (154.004 12.5314 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (152.465 17.0116 11.2598)

norm:<-0.819152 0 -0.573576> cent: (152.778 17.0116 11.4786) rad: 1
norm:<-0.819152 0 -0.573576> cent: (151.142 17.0116 10.3332) rad: -1
norm:<0.819152 0 0.573576> cent: (154.004 17.0116 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (152.465 27.471 11.2598)

norm:<-0.819152 0 -0.573576> cent: (152.778 27.471 11.4786) rad: 1
norm:<-0.819152 0 -0.573576> cent: (151.142 27.471 10.3332) rad: -1
norm:<0.819152 0 0.573576> cent: (154.004 27.471 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (152.465 31.9513 11.2598)

norm:<-0.819152 0 -0.573576> cent: (152.778 31.9513 11.4786) rad: 1
norm:<-0.819152 0 -0.573576> cent: (151.142 31.9513 10.3332) rad: -1
norm:<0.819152 0 0.573576> cent: (154.004 31.9513 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (152.465 42.4107 11.2598)

norm:<-0.819152 0 -0.573576> cent: (152.778 42.4107 11.4786) rad: 1
norm:<-0.819152 0 -0.573576> cent: (151.142 42.4107 10.3332) rad: -1
norm:<0.819152 0 0.573576> cent: (154.004 42.4107 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (152.465 46.891 11.2598)

norm:<-0.819152 0 -0.573576> cent: (152.778 46.891 11.4786) rad: 1
norm:<-0.819152 0 -0.573576> cent: (151.142 46.891 10.3332) rad: -1
norm:<0.819152 0 0.573576> cent: (154.004 46.891 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (152.465 57.3503 11.2598)

norm:<-0.819152 0 -0.573576> cent: (152.778 57.3503 11.4786) rad: 1
norm:<-0.819152 0 -0.573576> cent: (151.142 57.3503 10.3332) rad: -1
norm:<0.819152 0 0.573576> cent: (154.004 57.3503 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (152.465 61.8306 11.2598)

norm:<-0.819152 0 -0.573576> cent: (152.778 61.8306 11.4786) rad: 1
norm:<-0.819152 0 -0.573576> cent: (151.142 61.8306 10.3332) rad: -1
norm:<0.819152 0 0.573576> cent: (154.004 61.8306 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (3.69944 12.5314 11.2598)

norm:<0.819152 0 -0.573576> cent: (3.38691 12.5314 11.4786) rad: 1
norm:<0.819152 0 -0.573576> cent: (5.02271 12.5314 10.3332) rad: -1
norm:<-0.819152 0 0.573576> cent: (2.16068 12.5314 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (3.69944 17.0116 11.2598)

norm:<0.819152 0 -0.573576> cent: (3.38691 17.0116 11.4786) rad: 1
norm:<0.819152 0 -0.573576> cent: (5.02271 17.0116 10.3332) rad: -1
norm:<-0.819152 0 0.573576> cent: (2.16068 17.0116 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (3.69944 27.471 11.2598)

norm:<0.819152 0 -0.573576> cent: (3.38691 27.471 11.4786) rad: 1
norm:<0.819152 0 -0.573576> cent: (5.02271 27.471 10.3332) rad: -1
norm:<-0.819152 0 0.573576> cent: (2.16068 27.471 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (3.69944 31.9513 11.2598)

norm:<0.819152 0 -0.573576> cent: (3.38691 31.9513 11.4786) rad: 1
norm:<0.819152 0 -0.573576> cent: (5.02271 31.9513 10.3332) rad: -1
norm:<-0.819152 0 0.573576> cent: (2.16068 31.9513 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (3.69944 42.4107 11.2598)

norm:<0.819152 0 -0.573576> cent: (3.38691 42.4107 11.4786) rad: 1
norm:<0.819152 0 -0.573576> cent: (5.02271 42.4107 10.3332) rad: -1
norm:<-0.819152 0 0.573576> cent: (2.16068 42.4107 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (3.69944 46.891 11.2598)

norm:<0.819152 0 -0.573576> cent: (3.38691 46.891 11.4786) rad: 1
norm:<0.819152 0 -0.573576> cent: (5.02271 46.891 10.3332) rad: -1
norm:<-0.819152 0 0.573576> cent: (2.16068 46.891 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (3.69944 57.3503 11.2598)

norm:<0.819152 0 -0.573576> cent: (3.38691 57.3503 11.4786) rad: 1
norm:<0.819152 0 -0.573576> cent: (5.02271 57.3503 10.3332) rad: -1
norm:<-0.819152 0 0.573576> cent: (2.16068 57.3503 12.3372)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.2541
Center point: (3.69944 61.8306 11.2598)

norm:<0.819152 0 -0.573576> cent: (3.38691 61.8306 11.4786) rad: 1
norm:<0.819152 0 -0.573576> cent: (5.02271 61.8306 10.3332) rad: -1
norm:<-0.819152 0 0.573576> cent: (2.16068 61.8306 12.3372)



<106 90 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
