LEDA.GRAPH
TNode
TEdge
12
|{23,45,3492.24}|
|{23,45,3492.24}|
|{23,45,1408.35}|
|{23,45,663.659}|
|{23,45,1408.35}|
|{23,45,663.659}|
|{23,45,744.275}|
|{23,45,357.029}|
|{23,45,35.8563}|
|{23,45,357.029}|
|{23,45,744.275}|
|{23,45,35.8563}|
24
1 6 0 |{22,49,9,unknown,40.5666}|
1 5 0 |{22,49,9,unknown,86.0866}|
1 4 0 |{22,49,9,unknown,40.5666}|
1 3 0 |{22,49,9,unknown,86.0866}|
2 6 0 |{22,49,9,unknown,40.5666}|
2 3 0 |{22,49,9,unknown,86.0866}|
2 4 0 |{22,49,9,unknown,40.5666}|
2 5 0 |{22,49,9,unknown,86.0866}|
3 4 0 |{22,49,9,unknown,16.3597}|
3 6 0 |{22,49,9,unknown,86.0866}|
4 5 0 |{22,49,9,unknown,16.3597}|
5 6 0 |{22,49,9,unknown,16.3597}|
7 12 0 |{22,49,9,unknown,8.64565}|
7 10 0 |{22,49,9,unknown,86.0866}|
7 9 0 |{22,49,9,unknown,8.64565}|
7 8 0 |{22,49,9,unknown,86.0866}|
8 12 0 |{22,49,9,unknown,4.14732}|
8 9 0 |{22,49,9,unknown,86.0866}|
8 11 0 |{22,49,9,unknown,4.14732}|
9 10 0 |{22,49,9,unknown,4.14732}|
9 11 0 |{22,49,9,unknown,8.64565}|
10 12 0 |{22,49,9,unknown,86.0866}|
10 11 0 |{22,49,9,unknown,4.14732}|
11 12 0 |{22,49,9,unknown,86.0866}|
