LEDA.GRAPH
TNode
TEdge
12
|{23,45,8335.27}|
|{23,45,8335.27}|
|{23,45,2697.22}|
|{23,45,1136.52}|
|{23,45,2697.22}|
|{23,45,1136.52}|
|{23,45,518.426}|
|{23,45,518.426}|
|{23,45,33.9975}|
|{23,45,230.326}|
|{23,45,33.9975}|
|{23,45,230.326}|
24
1 6 0 |{22,49,9,unknown,59.264}|
1 5 0 |{22,49,9,unknown,140.646}|
1 4 0 |{22,49,9,unknown,59.264}|
1 3 0 |{22,49,9,unknown,140.646}|
2 6 0 |{22,49,9,unknown,59.264}|
2 3 0 |{22,49,9,unknown,140.646}|
2 4 0 |{22,49,9,unknown,59.264}|
2 5 0 |{22,49,9,unknown,140.646}|
3 4 0 |{22,49,9,unknown,19.1773}|
3 6 0 |{22,49,9,unknown,140.646}|
4 5 0 |{22,49,9,unknown,19.1773}|
5 6 0 |{22,49,9,unknown,19.1773}|
7 12 0 |{22,49,9,unknown,59.264}|
7 11 0 |{22,49,9,unknown,8.74774}|
7 10 0 |{22,49,9,unknown,59.264}|
7 9 0 |{22,49,9,unknown,8.74774}|
8 12 0 |{22,49,9,unknown,59.264}|
8 9 0 |{22,49,9,unknown,8.74774}|
8 10 0 |{22,49,9,unknown,59.264}|
8 11 0 |{22,49,9,unknown,8.74774}|
9 10 0 |{22,49,9,unknown,3.88644}|
9 12 0 |{22,49,9,unknown,8.74774}|
10 11 0 |{22,49,9,unknown,3.88644}|
11 12 0 |{22,49,9,unknown,3.88644}|
