-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8437
Center point: (24.982 36.8285 8.20459)

norm:<0 -0.731354 -0.681998> cent: (24.982 37.1048 8.46224) rad: 1
norm:<0 -0.731354 -0.681998> cent: (24.982 35.4354 6.90551) rad: -1
norm:<0 0.731354 0.681998> cent: (24.982 38.4085 9.67797)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8437
Center point: (31.8519 36.8285 8.20459)

norm:<0 -0.731354 -0.681998> cent: (31.8519 37.1048 8.46224) rad: 1
norm:<0 -0.731354 -0.681998> cent: (31.8519 35.4354 6.90551) rad: -1
norm:<0 0.731354 0.681998> cent: (31.8519 38.4085 9.67797)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
