-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 143.454
Center point: (48.8453 7.59964 18.3287)

norm:<0 0.788011 -0.615661> cent: (48.8453 6.84728 18.9165) rad: 2.5
norm:<0 -0.788011 0.615661> cent: (48.8453 3.94551 21.1837)
norm:<0 0.788011 -0.615661> cent: (48.8453 10.7341 15.8799) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 143.454
Center point: (59.2754 7.59964 18.3287)

norm:<0 0.788011 -0.615661> cent: (59.2754 6.84728 18.9165) rad: 2.5
norm:<0 -0.788011 0.615661> cent: (59.2754 3.94551 21.1837)
norm:<0 0.788011 -0.615661> cent: (59.2754 10.7341 15.8799) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 143.454
Center point: (104.183 7.59964 18.3287)

norm:<0 0.788011 -0.615661> cent: (104.183 6.84728 18.9165) rad: 2.5
norm:<0 -0.788011 0.615661> cent: (104.183 3.94551 21.1837)
norm:<0 0.788011 -0.615661> cent: (104.183 10.7341 15.8799) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 143.454
Center point: (114.613 7.59964 18.3287)

norm:<0 0.788011 -0.615661> cent: (114.613 6.84728 18.9165) rad: 2.5
norm:<0 -0.788011 0.615661> cent: (114.613 3.94551 21.1837)
norm:<0 0.788011 -0.615661> cent: (114.613 10.7341 15.8799) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 143.454
Center point: (48.8453 59.2011 18.3287)

norm:<0 -0.788011 -0.615661> cent: (48.8453 59.9535 18.9165) rad: 2.5
norm:<0 0.788011 0.615661> cent: (48.8453 62.8553 21.1837)
norm:<0 -0.788011 -0.615661> cent: (48.8453 56.0667 15.8799) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 143.454
Center point: (59.2754 59.2011 18.3287)

norm:<0 -0.788011 -0.615661> cent: (59.2754 59.9535 18.9165) rad: 2.5
norm:<0 0.788011 0.615661> cent: (59.2754 62.8553 21.1837)
norm:<0 -0.788011 -0.615661> cent: (59.2754 56.0667 15.8799) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 143.454
Center point: (104.183 59.2011 18.3287)

norm:<0 -0.788011 -0.615661> cent: (104.183 59.9535 18.9165) rad: 2.5
norm:<0 0.788011 0.615661> cent: (104.183 62.8553 21.1837)
norm:<0 -0.788011 -0.615661> cent: (104.183 56.0667 15.8799) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 143.454
Center point: (114.613 59.2011 18.3287)

norm:<0 -0.788011 -0.615661> cent: (114.613 59.9535 18.9165) rad: 2.5
norm:<0 0.788011 0.615661> cent: (114.613 62.8553 21.1837)
norm:<0 -0.788011 -0.615661> cent: (114.613 56.0667 15.8799) rad: -1



<60 52 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
