-------------------------------------------------
Feature Type: [step]
Total Feature Area: 142.705
Center point: (5.57922 -0.695543 5.68566)

norm:<-1 -0 -0> cent: (8.37132 -2.08911 5.68566)
norm:<-0 -1 -0> cent: (4.18566 0 5.68566)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1401.55
Center point: (68.8903 -0.0708196 5.68566)

norm:<1 0 0> cent: (11.3713 -2.08911 5.68566)
norm:<-0 -1 -0> cent: (70.9086 0 5.68566)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
