LEDA.GRAPH
TNode
TEdge
6
|{23,45,11140.1}|
|{23,45,11140.1}|
|{23,45,3398.91}|
|{23,45,2022.46}|
|{23,45,3398.91}|
|{23,45,2022.46}|
12
1 6 0 |{22,49,9,unknown,81.4169}|
1 5 0 |{22,49,9,unknown,136.828}|
1 4 0 |{22,49,9,unknown,81.4169}|
1 3 0 |{22,49,9,unknown,136.828}|
2 6 0 |{22,49,9,unknown,81.4169}|
2 3 0 |{22,49,9,unknown,136.828}|
2 4 0 |{22,49,9,unknown,81.4169}|
2 5 0 |{22,49,9,unknown,136.828}|
3 4 0 |{22,49,9,unknown,24.8408}|
3 6 0 |{22,49,9,unknown,136.828}|
4 5 0 |{22,49,9,unknown,24.8408}|
5 6 0 |{22,49,9,unknown,24.8408}|
