-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0423
Center point: (98.3577 2.67231 37.2737)

norm:<0 0.766044 -0.642788> cent: (98.3577 2.36008 37.5357) rad: 1
norm:<0 -0.766044 0.642788> cent: (98.3577 1.89682 37.9245)
norm:<0 0.766044 -0.642788> cent: (98.3577 3.20636 36.8256) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0423
Center point: (109.297 2.67231 37.2737)

norm:<0 0.766044 -0.642788> cent: (109.297 2.36008 37.5357) rad: 1
norm:<0 -0.766044 0.642788> cent: (109.297 1.89682 37.9245)
norm:<0 0.766044 -0.642788> cent: (109.297 3.20636 36.8256) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0423
Center point: (120.236 2.67231 37.2737)

norm:<0 0.766044 -0.642788> cent: (120.236 2.36008 37.5357) rad: 1
norm:<0 -0.766044 0.642788> cent: (120.236 1.89682 37.9245)
norm:<0 0.766044 -0.642788> cent: (120.236 3.20636 36.8256) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 206.108
Center point: (122.907 82.9932 29.6217)

norm:<0 -0.819152 -0.573576> cent: (122.907 83.9319 30.2789) rad: 3
norm:<0 0.819152 0.573576> cent: (122.907 87.5415 32.8064)
norm:<0 -0.819152 -0.573576> cent: (122.907 79.0936 26.8911) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 206.108
Center point: (133.883 82.9932 29.6217)

norm:<0 -0.819152 -0.573576> cent: (133.883 83.9319 30.2789) rad: 3
norm:<0 0.819152 0.573576> cent: (133.883 87.5415 32.8064)
norm:<0 -0.819152 -0.573576> cent: (133.883 79.0936 26.8911) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
