-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3661
Center point: (80.9719 6.31224 18.0814)

norm:<0 0.669131 -0.743145> cent: (80.9719 6.05976 18.3618) rad: 1
norm:<0 0.669131 -0.743145> cent: (80.9719 7.61494 16.6346) rad: -1
norm:<0 -0.669131 0.743145> cent: (80.9719 4.83916 19.7174)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.3661
Center point: (90.4468 6.31224 18.0814)

norm:<0 0.669131 -0.743145> cent: (90.4468 6.05976 18.3618) rad: 1
norm:<0 0.669131 -0.743145> cent: (90.4468 7.61494 16.6346) rad: -1
norm:<0 -0.669131 0.743145> cent: (90.4468 4.83916 19.7174)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
