LEDA.GRAPH
void
void
24
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
48
1 2 0 |{}|
1 24 0 |{}|
2 3 0 |{}|
2 4 0 |{}|
2 5 0 |{}|
2 6 0 |{}|
3 5 0 |{}|
3 6 0 |{}|
3 8 0 |{}|
3 9 0 |{}|
3 10 0 |{}|
3 13 0 |{}|
3 14 0 |{}|
3 15 0 |{}|
3 18 0 |{}|
3 19 0 |{}|
3 20 0 |{}|
3 23 0 |{}|
4 3 0 |{}|
4 5 0 |{}|
5 7 0 |{}|
5 9 0 |{}|
6 5 0 |{}|
6 7 0 |{}|
6 8 0 |{}|
7 9 0 |{}|
8 7 0 |{}|
8 9 0 |{}|
10 9 0 |{}|
10 5 0 |{}|
11 10 0 |{}|
11 12 0 |{}|
13 10 0 |{}|
13 5 0 |{}|
14 5 0 |{}|
14 15 0 |{}|
15 18 0 |{}|
15 5 0 |{}|
16 15 0 |{}|
16 17 0 |{}|
18 5 0 |{}|
19 5 0 |{}|
19 20 0 |{}|
20 23 0 |{}|
20 5 0 |{}|
21 20 0 |{}|
21 22 0 |{}|
23 5 0 |{}|

