LEDA.GRAPH
TNode
TEdge
18
|{23,45,3009.81}|
|{23,45,3009.81}|
|{23,45,1476.24}|
|{23,45,677.648}|
|{23,45,1476.24}|
|{23,45,677.648}|
|{23,45,7308.36}|
|{23,45,7308.36}|
|{23,45,3654.18}|
|{23,45,52454.5}|
|{23,45,3654.18}|
|{23,45,52454.5}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
28
1 6 0 |{22,49,9,unknown,37.17}|
1 5 0 |{22,49,9,unknown,80.9742}|
1 4 0 |{22,49,9,unknown,37.17}|
1 3 0 |{22,49,9,unknown,80.9742}|
2 6 0 |{22,49,9,unknown,37.17}|
2 3 0 |{22,49,9,unknown,80.9742}|
2 4 0 |{22,49,9,unknown,37.17}|
2 5 0 |{22,49,9,unknown,80.9742}|
3 4 0 |{22,49,9,unknown,18.2311}|
3 6 0 |{22,49,9,unknown,80.9742}|
4 5 0 |{22,49,9,unknown,18.2311}|
5 6 0 |{22,49,9,unknown,18.2311}|
7 12 0 |{22,49,9,unknown,323.897}|
7 11 0 |{22,49,9,unknown,22.5639}|
7 10 0 |{22,49,9,unknown,323.897}|
7 9 0 |{22,49,9,unknown,22.5639}|
8 12 0 |{22,49,9,unknown,323.897}|
8 9 0 |{22,49,9,unknown,22.5639}|
8 10 0 |{22,49,9,unknown,323.897}|
8 11 0 |{22,49,9,unknown,22.5639}|
9 10 0 |{22,49,9,unknown,161.948}|
9 12 0 |{22,49,9,unknown,22.5639}|
10 11 0 |{22,49,9,unknown,161.948}|
11 12 0 |{22,49,9,unknown,161.948}|
13 14 0 |{22,42,9,unknown,3.14159}|
13 15 0 |{22,42,9,unknown,3.14159}|
16 17 0 |{22,42,9,unknown,3.14159}|
16 18 0 |{22,42,9,unknown,3.14159}|
