LEDA.GRAPH
TNode
TEdge
12
|{23,45,13538.2}|
|{23,45,13538.2}|
|{23,45,5803.92}|
|{23,45,3929.21}|
|{23,45,5803.92}|
|{23,45,3929.21}|
|{23,45,2462.35}|
|{23,45,885.83}|
|{23,45,2462.35}|
|{23,45,109.074}|
|{23,45,885.83}|
|{23,45,109.074}|
24
1 6 0 |{22,49,9,unknown,95.7355}|
1 5 0 |{22,49,9,unknown,141.413}|
1 4 0 |{22,49,9,unknown,95.7355}|
1 3 0 |{22,49,9,unknown,141.413}|
2 6 0 |{22,49,9,unknown,95.7355}|
2 3 0 |{22,49,9,unknown,141.413}|
2 4 0 |{22,49,9,unknown,95.7355}|
2 5 0 |{22,49,9,unknown,141.413}|
3 4 0 |{22,49,9,unknown,41.0424}|
3 6 0 |{22,49,9,unknown,141.413}|
4 5 0 |{22,49,9,unknown,41.0424}|
5 6 0 |{22,49,9,unknown,41.0424}|
7 10 0 |{22,49,9,unknown,17.4124}|
7 8 0 |{22,49,9,unknown,141.413}|
7 12 0 |{22,49,9,unknown,17.4124}|
7 11 0 |{22,49,9,unknown,141.413}|
8 10 0 |{22,49,9,unknown,6.26413}|
8 9 0 |{22,49,9,unknown,141.413}|
8 12 0 |{22,49,9,unknown,6.26413}|
9 10 0 |{22,49,9,unknown,141.413}|
9 11 0 |{22,49,9,unknown,17.4124}|
9 12 0 |{22,49,9,unknown,141.413}|
10 11 0 |{22,49,9,unknown,6.26413}|
11 12 0 |{22,49,9,unknown,141.413}|
