LEDA.GRAPH
TNode
TEdge
12
|{23,45,14930.6}|
|{23,45,14930.6}|
|{23,45,3653.76}|
|{23,45,2184.37}|
|{23,45,3653.76}|
|{23,45,2184.37}|
|{23,45,225.359}|
|{23,45,225.359}|
|{23,45,149.784}|
|{23,45,63.1469}|
|{23,45,63.1469}|
|{23,45,149.784}|
24
1 6 0 |{22,49,9,unknown,94.4783}|
1 5 0 |{22,49,9,unknown,158.032}|
1 4 0 |{22,49,9,unknown,94.4783}|
1 3 0 |{22,49,9,unknown,158.032}|
2 6 0 |{22,49,9,unknown,94.4783}|
2 3 0 |{22,49,9,unknown,158.032}|
2 4 0 |{22,49,9,unknown,94.4783}|
2 5 0 |{22,49,9,unknown,158.032}|
3 4 0 |{22,49,9,unknown,23.1203}|
3 6 0 |{22,49,9,unknown,158.032}|
4 5 0 |{22,49,9,unknown,23.1203}|
5 6 0 |{22,49,9,unknown,23.1203}|
7 12 0 |{22,49,9,unknown,23.1203}|
7 10 0 |{22,49,9,unknown,9.74722}|
7 9 0 |{22,49,9,unknown,23.1203}|
7 11 0 |{22,49,9,unknown,9.74722}|
8 9 0 |{22,49,9,unknown,23.1203}|
8 10 0 |{22,49,9,unknown,9.74722}|
8 12 0 |{22,49,9,unknown,23.1203}|
8 11 0 |{22,49,9,unknown,9.74722}|
9 10 0 |{22,49,9,unknown,23.1203}|
9 11 0 |{22,49,9,unknown,6.47845}|
10 12 0 |{22,49,9,unknown,9.74722}|
11 12 0 |{22,49,9,unknown,9.74722}|
