-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9069
Center point: (103.715 11.8495 22.933)

norm:<0 0.515038 -0.857167> cent: (103.715 11.6464 23.2711) rad: 1
norm:<0 0.515038 -0.857167> cent: (103.715 12.3737 22.0605) rad: -1
norm:<0 -0.515038 0.857167> cent: (106.937 11.1765 24.0531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9069
Center point: (110.107 11.8495 22.933)

norm:<0 0.515038 -0.857167> cent: (110.107 11.6464 23.2711) rad: 1
norm:<0 0.515038 -0.857167> cent: (110.107 12.3737 22.0605) rad: -1
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9069
Center point: (103.715 11.8495 22.933)

norm:<0 0.515038 -0.857167> cent: (103.715 11.6464 23.2711) rad: 1
norm:<0 0.515038 -0.857167> cent: (103.715 12.3737 22.0605) rad: -1
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9069
Center point: (110.107 11.8495 22.933)

norm:<0 0.515038 -0.857167> cent: (110.107 11.6464 23.2711) rad: 1
norm:<0 0.515038 -0.857167> cent: (110.107 12.3737 22.0605) rad: -1
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9069
Center point: (103.715 11.8495 22.933)

norm:<0 0.515038 -0.857167> cent: (103.715 11.6464 23.2711) rad: 1
norm:<0 0.515038 -0.857167> cent: (103.715 12.3737 22.0605) rad: -1
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9795
Center point: (86.5641 63.4315 27.2728)

norm:<0 -0.544639 -0.838671> cent: (86.5641 63.6372 27.5895) rad: 1
norm:<0 -0.544639 -0.838671> cent: (86.5641 62.3882 25.6661) rad: -1
norm:<0 0.544639 0.838671> cent: (89.2455 64.614 29.0936)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9069
Center point: (110.107 11.8495 22.933)

norm:<0 0.515038 -0.857167> cent: (110.107 11.6464 23.2711) rad: 1
norm:<0 0.515038 -0.857167> cent: (110.107 12.3737 22.0605) rad: -1
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9069
Center point: (103.715 11.8495 22.933)

norm:<0 0.515038 -0.857167> cent: (103.715 11.6464 23.2711) rad: 1
norm:<0 0.515038 -0.857167> cent: (103.715 12.3737 22.0605) rad: -1
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9795
Center point: (91.6984 63.4315 27.2728)

norm:<0 -0.544639 -0.838671> cent: (91.6984 63.6372 27.5895) rad: 1
norm:<0 -0.544639 -0.838671> cent: (91.6984 62.3882 25.6661) rad: -1
norm:<0 0.544639 0.838671> cent: (89.1312 64.614 29.0936)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9795
Center point: (86.5641 63.4315 27.2728)

norm:<0 -0.544639 -0.838671> cent: (86.5641 63.6372 27.5895) rad: 1
norm:<0 -0.544639 -0.838671> cent: (86.5641 62.3882 25.6661) rad: -1
norm:<0 0.544639 0.838671> cent: (89.1312 64.614 29.0936)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9069
Center point: (110.107 11.8495 22.933)

norm:<0 0.515038 -0.857167> cent: (110.107 11.6464 23.2711) rad: 1
norm:<0 0.515038 -0.857167> cent: (110.107 12.3737 22.0605) rad: -1
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9069
Center point: (103.715 11.8495 22.933)

norm:<0 0.515038 -0.857167> cent: (103.715 11.6464 23.2711) rad: 1
norm:<0 0.515038 -0.857167> cent: (103.715 12.3737 22.0605) rad: -1
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1123.11
Center point: (-2.30927 15.9416 15.3843)

norm:<-0 -1 -0> cent: (-6.49201 23.5177 15.3843)
norm:<-1 -0 -0> cent: (0 11.7589 15.3843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1557.6
Center point: (-1.6651 43.5468 15.3843)

norm:<0 1 0> cent: (-6.49201 29.5541 15.3843)
norm:<-1 -0 -0> cent: (0 48.3737 15.3843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 689.12
Center point: (106.911 9.55344 25.0283)

norm:<-1 0 0> cent: (114.367 7.45101 26.2916)
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)
norm:<1 0 0> cent: (99.4545 7.45101 26.2916)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1123.11
Center point: (-2.30927 15.9416 15.3843)

norm:<-0 -1 -0> cent: (-6.49201 23.5177 15.3843)
norm:<-1 -0 -0> cent: (0 11.7589 15.3843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1557.6
Center point: (-1.6651 43.5468 15.3843)

norm:<0 1 0> cent: (-6.49201 29.5541 15.3843)
norm:<-1 -0 -0> cent: (0 48.3737 15.3843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 685.979
Center point: (106.926 9.54601 25.0328)

norm:<-1 0 0> cent: (114.367 7.45101 26.2916)
norm:<0 -0.515038 0.857167> cent: (106.937 11.1765 24.0531)
norm:<1 0 0> cent: (99.4545 7.45101 26.2916)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1123.11
Center point: (-2.30927 15.9416 15.3843)

norm:<-0 -1 -0> cent: (-6.49201 23.5177 15.3843)
norm:<-1 -0 -0> cent: (0 11.7589 15.3843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1557.6
Center point: (-1.6651 43.5468 15.3843)

norm:<0 1 0> cent: (-6.49201 29.5541 15.3843)
norm:<-1 -0 -0> cent: (0 48.3737 15.3843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 682.837
Center point: (106.911 9.53851 25.0373)

norm:<-1 0 0> cent: (114.367 7.45101 26.2916)
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)
norm:<1 0 0> cent: (99.4545 7.45101 26.2916)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1123.11
Center point: (-2.30927 15.9416 15.3843)

norm:<-0 -1 -0> cent: (-6.49201 23.5177 15.3843)
norm:<-1 -0 -0> cent: (0 11.7589 15.3843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1557.6
Center point: (-1.6651 43.5468 15.3843)

norm:<0 1 0> cent: (-6.49201 29.5541 15.3843)
norm:<-1 -0 -0> cent: (0 48.3737 15.3843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 90.9676
Center point: (89.1312 64.7773 29.1997)

norm:<1 0 0> cent: (83.1412 65.4738 29.6519)
norm:<0 0.544639 0.838671> cent: (89.1312 64.614 29.0936)
norm:<-1 0 0> cent: (95.1212 65.4738 29.6519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 682.837
Center point: (106.911 9.53851 25.0373)

norm:<-1 0 0> cent: (114.367 7.45101 26.2916)
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)
norm:<1 0 0> cent: (99.4545 7.45101 26.2916)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1123.11
Center point: (-2.30927 15.9416 15.3843)

norm:<-0 -1 -0> cent: (-6.49201 23.5177 15.3843)
norm:<-1 -0 -0> cent: (0 11.7589 15.3843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1557.6
Center point: (-1.6651 43.5468 15.3843)

norm:<0 1 0> cent: (-6.49201 29.5541 15.3843)
norm:<-1 -0 -0> cent: (0 48.3737 15.3843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.826
Center point: (89.223 64.7832 29.2035)

norm:<1 0 0> cent: (83.1412 65.4738 29.6519)
norm:<0 0.544639 0.838671> cent: (89.2455 64.614 29.0936)
norm:<-1 0 0> cent: (95.1212 65.4738 29.6519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 682.837
Center point: (106.911 9.53851 25.0373)

norm:<-1 0 0> cent: (114.367 7.45101 26.2916)
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)
norm:<1 0 0> cent: (99.4545 7.45101 26.2916)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1123.11
Center point: (-2.30927 15.9416 15.3843)

norm:<-0 -1 -0> cent: (-6.49201 23.5177 15.3843)
norm:<-1 -0 -0> cent: (0 11.7589 15.3843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1557.6
Center point: (-1.6651 43.5468 15.3843)

norm:<0 1 0> cent: (-6.49201 29.5541 15.3843)
norm:<-1 -0 -0> cent: (0 48.3737 15.3843)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.6844
Center point: (89.1312 64.7895 29.2075)

norm:<1 0 0> cent: (83.1412 65.4738 29.6519)
norm:<0 0.544639 0.838671> cent: (89.1312 64.614 29.0936)
norm:<-1 0 0> cent: (95.1212 65.4738 29.6519)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 682.837
Center point: (106.911 9.53851 25.0373)

norm:<-1 0 0> cent: (114.367 7.45101 26.2916)
norm:<0 -0.515038 0.857167> cent: (106.911 11.1765 24.0531)
norm:<1 0 0> cent: (99.4545 7.45101 26.2916)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1123.11
Center point: (-2.30927 15.9416 15.3843)

norm:<-0 -1 -0> cent: (-6.49201 23.5177 15.3843)
norm:<-1 -0 -0> cent: (0 11.7589 15.3843)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1557.6
Center point: (-1.6651 43.5468 15.3843)

norm:<0 1 0> cent: (-6.49201 29.5541 15.3843)
norm:<-1 -0 -0> cent: (0 48.3737 15.3843)



<127 60 35 12 2 0 0 0 0 14 1 9 2 0 0 0 0 0 0 0 0 6>
