500 0 19 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 19:17:34 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $19 $-1 $20 #
body $-1 $21 $-1 $22 #
body $-1 $23 $-1 $24 #
body $-1 $25 $-1 $26 #
body $-1 $27 $-1 $28 #
body $-1 $29 $-1 $30 #
body $-1 $31 $-1 $32 #
body $-1 $33 $-1 $34 #
body $-1 $35 $-1 $36 #
body $-1 $37 $-1 $38 #
body $-1 $39 $-1 $40 #
body $-1 $41 $-1 $42 #
body $-1 $43 $-1 $44 #
body $-1 $45 $-1 $46 #
body $-1 $47 $-1 $48 #
body $-1 $49 $-1 $50 #
body $-1 $51 $-1 $52 #
body $-1 $53 $-1 $54 #
body $-1 $55 $-1 $56 #
lump $-1 $-1 $57 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $58 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $59 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $60 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 72.208014160588391 37.839185471665004 13.355094944952503 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $76 $-1 $19 #
shell $-1 $-1 $-1 $77 $-1 $21 #
shell $-1 $-1 $-1 $78 $-1 $23 #
shell $-1 $-1 $-1 $79 $-1 $25 #
shell $-1 $-1 $-1 $80 $-1 $27 #
shell $-1 $-1 $-1 $81 $-1 $29 #
shell $-1 $-1 $-1 $82 $-1 $31 #
shell $-1 $-1 $-1 $83 $-1 $33 #
shell $-1 $-1 $-1 $84 $-1 $35 #
shell $-1 $-1 $-1 $85 $-1 $37 #
shell $-1 $-1 $-1 $86 $-1 $39 #
shell $-1 $-1 $-1 $87 $-1 $41 #
shell $-1 $-1 $-1 $88 $-1 $43 #
shell $-1 $-1 $-1 $89 $-1 $45 #
shell $-1 $-1 $-1 $90 $-1 $47 #
shell $-1 $-1 $-1 $91 $-1 $49 #
shell $-1 $-1 $-1 $92 $-1 $51 #
shell $-1 $-1 $-1 $93 $-1 $53 #
shell $-1 $-1 $-1 $94 $-1 $55 #
face $-1 $95 $96 $57 $-1 $97 reversed single #
face $-1 $98 $99 $58 $-1 $100 reversed single #
face $-1 $101 $102 $59 $-1 $103 forward single #
face $-1 $104 $105 $60 $-1 $106 reversed single #
face $-1 $107 $108 $61 $-1 $109 forward single #
face $-1 $110 $111 $62 $-1 $112 forward single #
face $-1 $113 $114 $63 $-1 $115 forward single #
face $-1 $116 $117 $64 $-1 $118 reversed single #
face $-1 $119 $120 $65 $-1 $121 forward single #
face $-1 $122 $123 $66 $-1 $124 forward single #
face $-1 $125 $126 $67 $-1 $127 forward single #
face $-1 $128 $129 $68 $-1 $130 reversed single #
face $-1 $131 $132 $69 $-1 $133 forward single #
face $-1 $134 $135 $70 $-1 $136 forward single #
face $-1 $137 $138 $71 $-1 $139 forward single #
face $-1 $140 $141 $72 $-1 $142 reversed single #
face $-1 $143 $144 $73 $-1 $145 forward single #
face $-1 $146 $147 $74 $-1 $148 forward single #
face $-1 $149 $150 $75 $-1 $151 forward single #
face $-1 $152 $153 $57 $-1 $154 forward single #
loop $-1 $-1 $155 $76 #
plane-surface $-1 0 37.839185471665004 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $156 $157 $58 $-1 $158 reversed single #
loop $-1 $-1 $159 $77 #
plane-surface $-1 -68.484833618804075 -21.969459059630573 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $160 $161 $59 $-1 $162 reversed single #
loop $-1 $-1 $163 $78 #
plane-surface $-1 0 37.839185471665004 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $164 $165 $60 $-1 $166 reversed single #
loop $-1 $-1 $167 $79 #
plane-surface $-1 -155.04164610457252 -15.703597462311821 125.99698153949112 0 1 0 -0.57357644374324357 0 0.81915203911291934 forward_v I I I I #
face $-1 $168 $169 $61 $-1 $170 forward single #
loop $-1 $171 $172 $80 #
cone-surface $-1 -67.881853989682057 -14.153630762922937 10.117120182724822 0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $173 $174 $62 $-1 $175 forward single #
loop $-1 $176 $177 $81 #
cone-surface $-1 -67.881853989682057 -11.82868071383961 10.117120182724822 0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $178 $179 $63 $-1 $180 forward single #
loop $-1 $181 $182 $82 #
cone-surface $-1 -67.881853989682057 -9.5037306647562829 10.117120182724822 0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $183 $184 $64 $-1 $185 reversed single #
loop $-1 $-1 $186 $83 #
plane-surface $-1 -155.04164610457252 9.155069098436746 125.99698153949112 0 1 0 -0.57357644374324357 0 0.81915203911291934 forward_v I I I I #
face $-1 $187 $188 $65 $-1 $189 forward single #
loop $-1 $190 $191 $84 #
cone-surface $-1 -67.881853989682057 10.70503579782563 10.117120182724822 0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $192 $193 $66 $-1 $194 forward single #
loop $-1 $195 $196 $85 #
cone-surface $-1 -67.881853989682057 13.029985846908957 10.117120182724822 0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $197 $198 $67 $-1 $199 forward single #
loop $-1 $200 $201 $86 #
cone-surface $-1 -67.881853989682057 15.354935895992284 10.117120182724822 0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $202 $203 $68 $-1 $204 reversed single #
loop $-1 $-1 $205 $87 #
plane-surface $-1 36.742962024691423 -7.9537639653673988 208.83061348347525 0 -1 0 -0.57357644374324357 0 -0.81915203911291934 forward_v I I I I #
face $-1 $206 $207 $69 $-1 $208 forward single #
loop $-1 $209 $210 $88 #
cone-surface $-1 67.881853989682057 -14.153630762922937 10.117120182724815 -0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $211 $212 $70 $-1 $213 forward single #
loop $-1 $214 $215 $89 #
cone-surface $-1 67.881853989682057 -11.82868071383961 10.117120182724815 -0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $216 $217 $71 $-1 $218 forward single #
loop $-1 $219 $220 $90 #
cone-surface $-1 67.881853989682057 -9.5037306647562829 10.117120182724815 -0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $221 $222 $72 $-1 $223 reversed single #
loop $-1 $-1 $224 $91 #
plane-surface $-1 36.742962024691423 16.904902595381166 208.83061348347525 0 -1 0 -0.57357644374324357 0 -0.81915203911291934 forward_v I I I I #
face $-1 $225 $226 $73 $-1 $227 forward single #
loop $-1 $228 $229 $92 #
cone-surface $-1 67.881853989682057 10.70503579782563 10.117120182724815 -0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $230 $231 $74 $-1 $232 forward single #
loop $-1 $233 $234 $93 #
cone-surface $-1 67.881853989682057 13.029985846908957 10.117120182724815 -0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $235 $236 $75 $-1 $237 forward single #
loop $-1 $238 $239 $94 #
cone-surface $-1 67.881853989682057 15.354935895992284 10.117120182724815 -0.57357644374324357 0 -0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I 0 1 0.5 forward I I I I #
face $-1 $240 $241 $57 $-1 $242 reversed single #
loop $-1 $-1 $243 $95 #
plane-surface $-1 0 0 13.355094944952503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $244 $245 $246 $247 reversed $96 $-1 #
face $-1 $248 $249 $58 $-1 $250 forward single #
loop $-1 $-1 $251 $98 #
plane-surface $-1 -64.761653077019758 -29.904322265647789 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $252 $253 $254 $255 forward $99 $-1 #
face $-1 $256 $257 $59 $-1 $258 reversed single #
loop $-1 $-1 $259 $101 #
plane-surface $-1 0 0 -13.355094944952503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $260 $261 $262 $263 forward $102 $-1 #
face $-1 $264 $265 $60 $-1 $266 reversed single #
loop $-1 $-1 $267 $104 #
plane-surface $-1 -72.208014160588391 -11.82868071383961 7.6982974596100462 -0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 0.57357644374324357 forward_v I I I I #
coedge $-1 $268 $269 $270 $271 reversed $105 $-1 #
face $-1 $-1 $272 $61 $-1 $273 forward single #
loop $-1 $274 $275 $107 #
cone-surface $-1 -67.451671656874623 -14.153630762922937 9.5027561533901324 0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $276 $80 #
coedge $-1 $172 $172 $277 $278 reversed $108 $-1 #
face $-1 $-1 $279 $62 $-1 $280 forward single #
loop $-1 $281 $282 $110 #
cone-surface $-1 -67.451671656874623 -11.82868071383961 9.5027561533901324 0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $283 $81 #
coedge $-1 $177 $177 $284 $285 reversed $111 $-1 #
face $-1 $-1 $286 $63 $-1 $287 forward single #
loop $-1 $288 $289 $113 #
cone-surface $-1 -67.451671656874623 -9.5037306647562829 9.5027561533901324 0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $290 $82 #
coedge $-1 $182 $182 $291 $292 reversed $114 $-1 #
face $-1 $293 $294 $64 $-1 $295 reversed single #
loop $-1 $-1 $296 $116 #
plane-surface $-1 -72.208014160588391 13.029985846908957 7.6982974596100462 -0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 0.57357644374324357 forward_v I I I I #
coedge $-1 $297 $298 $299 $300 reversed $117 $-1 #
face $-1 $-1 $301 $65 $-1 $302 forward single #
loop $-1 $303 $304 $119 #
cone-surface $-1 -67.451671656874623 10.70503579782563 9.5027561533901324 0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $305 $84 #
coedge $-1 $191 $191 $306 $307 reversed $120 $-1 #
face $-1 $-1 $308 $66 $-1 $309 forward single #
loop $-1 $310 $311 $122 #
cone-surface $-1 -67.451671656874623 13.029985846908957 9.5027561533901324 0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $312 $85 #
coedge $-1 $196 $196 $313 $314 reversed $123 $-1 #
face $-1 $-1 $315 $67 $-1 $316 forward single #
loop $-1 $317 $318 $125 #
cone-surface $-1 -67.451671656874623 15.354935895992284 9.5027561533901324 0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $319 $86 #
coedge $-1 $201 $201 $320 $321 reversed $126 $-1 #
face $-1 $322 $323 $68 $-1 $324 reversed single #
loop $-1 $-1 $325 $128 #
plane-surface $-1 -46.090669919292708 -11.82868071383961 90.531929403594177 0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 -0.57357644374324357 forward_v I I I I #
coedge $-1 $326 $327 $328 $329 reversed $129 $-1 #
face $-1 $-1 $330 $69 $-1 $331 forward single #
loop $-1 $332 $333 $131 #
cone-surface $-1 67.451671656874623 -14.153630762922937 9.5027561533901252 -0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 -0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $334 $88 #
coedge $-1 $210 $210 $335 $336 reversed $132 $-1 #
face $-1 $-1 $337 $70 $-1 $338 forward single #
loop $-1 $339 $340 $134 #
cone-surface $-1 67.451671656874623 -11.82868071383961 9.5027561533901252 -0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 -0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $341 $89 #
coedge $-1 $215 $215 $342 $343 reversed $135 $-1 #
face $-1 $-1 $344 $71 $-1 $345 forward single #
loop $-1 $346 $347 $137 #
cone-surface $-1 67.451671656874623 -9.5037306647562829 9.5027561533901252 -0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 -0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $348 $90 #
coedge $-1 $220 $220 $349 $350 reversed $138 $-1 #
face $-1 $351 $352 $72 $-1 $353 reversed single #
loop $-1 $-1 $354 $140 #
plane-surface $-1 -46.090669919292708 13.029985846908957 90.531929403594177 0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 -0.57357644374324357 forward_v I I I I #
coedge $-1 $355 $356 $357 $358 reversed $141 $-1 #
face $-1 $-1 $359 $73 $-1 $360 forward single #
loop $-1 $361 $362 $143 #
cone-surface $-1 67.451671656874623 10.70503579782563 9.5027561533901252 -0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 -0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $363 $92 #
coedge $-1 $229 $229 $364 $365 reversed $144 $-1 #
face $-1 $-1 $366 $74 $-1 $367 forward single #
loop $-1 $368 $369 $146 #
cone-surface $-1 67.451671656874623 13.029985846908957 9.5027561533901252 -0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 -0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $370 $93 #
coedge $-1 $234 $234 $371 $372 reversed $147 $-1 #
face $-1 $-1 $373 $75 $-1 $374 forward single #
loop $-1 $375 $376 $149 #
cone-surface $-1 67.451671656874623 15.354935895992284 9.5027561533901252 -0.57357644374324357 0 -0.81915203911291934 0.20478800977822983 0 -0.14339411093581089 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $377 $94 #
coedge $-1 $239 $239 $378 $379 reversed $150 $-1 #
face $-1 $380 $381 $57 $-1 $382 reversed single #
loop $-1 $-1 $383 $152 #
plane-surface $-1 0 0 -13.355094944952503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $384 $385 $386 $387 forward $153 $-1 #
coedge $-1 $388 $155 $389 $390 reversed $96 $-1 #
coedge $-1 $155 $388 $391 $392 forward $96 $-1 #
coedge $-1 $383 $393 $155 $247 forward $241 $-1 #
edge $-1 $394 -72.208014160588391 $395 72.208014160588391 $155 $396 forward 7 unknown #
face $-1 $397 $398 $58 $-1 $399 reversed single #
loop $-1 $-1 $400 $156 #
plane-surface $-1 0 0 13.355094944952503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $401 $402 $403 $404 reversed $157 $-1 #
coedge $-1 $405 $159 $406 $407 reversed $99 $-1 #
coedge $-1 $159 $405 $408 $409 reversed $99 $-1 #
coedge $-1 $402 $401 $159 $255 reversed $157 $-1 #
edge $-1 $410 -13.355094944952503 $411 13.355094944952503 $254 $412 forward 7 unknown #
face $-1 $413 $414 $59 $-1 $415 reversed single #
loop $-1 $-1 $416 $160 #
plane-surface $-1 -56.259508012872033 42.884841176564223 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $417 $418 $261 $419 forward $161 $-1 #
coedge $-1 $420 $163 $421 $422 reversed $102 $-1 #
coedge $-1 $163 $420 $259 $419 reversed $102 $-1 #
coedge $-1 $423 $424 $163 $263 reversed $425 $-1 #
edge $-1 $426 -13.355094944952503 $427 13.355094944952503 $262 $428 forward 7 unknown #
face $-1 $429 $430 $60 $-1 $431 reversed single #
loop $-1 $-1 $432 $164 #
plane-surface $-1 -155.04164610457252 -7.9537639653673988 125.99698153949112 0 -1 0 0.57357644374324357 0 -0.81915203911291934 forward_v I I I I #
coedge $-1 $433 $434 $435 $436 reversed $165 $-1 #
coedge $-1 $269 $167 $437 $438 reversed $105 $-1 #
coedge $-1 $167 $268 $433 $439 reversed $105 $-1 #
coedge $-1 $435 $440 $167 $271 forward $441 $-1 #
edge $-1 $442 5.3128088916978697 $443 13.391552789767331 $270 $444 forward 7 unknown #
loop $-1 $-1 $277 $168 #
plane-surface $-1 -72.208014160588391 -11.82868071383961 7.6982974596100462 -0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $445 $107 #
coedge $-1 $275 $275 $276 $446 reversed $169 $-1 #
coedge $-1 $276 $276 $275 $446 forward $171 $-1 #
coedge $-1 $277 $277 $172 $278 forward $272 $-1 #
edge $-1 $447 0 $447 6.2831853071796004 $277 $448 forward 7 unknown #
loop $-1 $-1 $284 $173 #
plane-surface $-1 -72.208014160588391 -11.82868071383961 7.6982974596100462 -0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $449 $110 #
coedge $-1 $282 $282 $283 $450 reversed $174 $-1 #
coedge $-1 $283 $283 $282 $450 forward $176 $-1 #
coedge $-1 $284 $284 $177 $285 forward $279 $-1 #
edge $-1 $451 0 $451 6.2831853071796004 $284 $452 forward 7 unknown #
loop $-1 $-1 $291 $178 #
plane-surface $-1 -72.208014160588391 -11.82868071383961 7.6982974596100462 -0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $453 $113 #
coedge $-1 $289 $289 $290 $454 reversed $179 $-1 #
coedge $-1 $290 $290 $289 $454 forward $181 $-1 #
coedge $-1 $291 $291 $182 $292 forward $286 $-1 #
edge $-1 $455 0 $455 6.2831853071796004 $291 $456 forward 7 unknown #
face $-1 $457 $458 $64 $-1 $459 forward single #
loop $-1 $-1 $460 $183 #
plane-surface $-1 -155.04164610457252 16.904902595381166 125.99698153949112 0 -1 0 0.57357644374324357 0 -0.81915203911291934 forward_v I I I I #
coedge $-1 $461 $462 $463 $464 reversed $184 $-1 #
coedge $-1 $298 $186 $465 $466 reversed $117 $-1 #
coedge $-1 $186 $297 $461 $467 reversed $117 $-1 #
coedge $-1 $463 $468 $186 $300 forward $458 $-1 #
edge $-1 $469 5.3128088916978697 $470 13.391552789767331 $299 $471 forward 7 unknown #
loop $-1 $-1 $306 $187 #
plane-surface $-1 -72.208014160588391 13.029985846908957 7.6982974596100462 -0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $472 $119 #
coedge $-1 $304 $304 $305 $473 reversed $188 $-1 #
coedge $-1 $305 $305 $304 $473 forward $190 $-1 #
coedge $-1 $306 $306 $191 $307 forward $301 $-1 #
edge $-1 $474 0 $474 6.2831853071796004 $306 $475 forward 7 unknown #
loop $-1 $-1 $313 $192 #
plane-surface $-1 -72.208014160588391 13.029985846908957 7.6982974596100462 -0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $476 $122 #
coedge $-1 $311 $311 $312 $477 reversed $193 $-1 #
coedge $-1 $312 $312 $311 $477 forward $195 $-1 #
coedge $-1 $313 $313 $196 $314 forward $308 $-1 #
edge $-1 $478 0 $478 6.2831853071796004 $313 $479 forward 7 unknown #
loop $-1 $-1 $320 $197 #
plane-surface $-1 -72.208014160588391 13.029985846908957 7.6982974596100462 -0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $480 $125 #
coedge $-1 $318 $318 $319 $481 reversed $198 $-1 #
coedge $-1 $319 $319 $318 $481 forward $200 $-1 #
coedge $-1 $320 $320 $201 $321 forward $315 $-1 #
edge $-1 $482 0 $482 6.2831853071796004 $320 $483 forward 7 unknown #
face $-1 $484 $485 $68 $-1 $486 forward single #
loop $-1 $-1 $487 $202 #
plane-surface $-1 36.742962024691423 -15.703597462311821 208.83061348347525 0 1 0 0.57357644374324357 0 0.81915203911291934 forward_v I I I I #
coedge $-1 $488 $489 $490 $491 reversed $203 $-1 #
coedge $-1 $327 $205 $492 $493 reversed $129 $-1 #
coedge $-1 $205 $326 $488 $494 reversed $129 $-1 #
coedge $-1 $490 $495 $205 $329 forward $485 $-1 #
edge $-1 $496 -53.83653314824268 $497 -45.757789250173218 $328 $498 forward 7 unknown #
loop $-1 $-1 $335 $206 #
plane-surface $-1 -46.090669919292708 -11.82868071383961 90.531929403594177 0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 -0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $499 $131 #
coedge $-1 $333 $333 $334 $500 reversed $207 $-1 #
coedge $-1 $334 $334 $333 $500 forward $209 $-1 #
coedge $-1 $335 $335 $210 $336 forward $330 $-1 #
edge $-1 $501 0 $501 6.2831853071796004 $335 $502 forward 7 unknown #
loop $-1 $-1 $342 $211 #
plane-surface $-1 -46.090669919292708 -11.82868071383961 90.531929403594177 0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 -0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $503 $134 #
coedge $-1 $340 $340 $341 $504 reversed $212 $-1 #
coedge $-1 $341 $341 $340 $504 forward $214 $-1 #
coedge $-1 $342 $342 $215 $343 forward $337 $-1 #
edge $-1 $505 0 $505 6.2831853071796004 $342 $506 forward 7 unknown #
loop $-1 $-1 $349 $216 #
plane-surface $-1 -46.090669919292708 -11.82868071383961 90.531929403594177 0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 -0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $507 $137 #
coedge $-1 $347 $347 $348 $508 reversed $217 $-1 #
coedge $-1 $348 $348 $347 $508 forward $219 $-1 #
coedge $-1 $349 $349 $220 $350 forward $344 $-1 #
edge $-1 $509 0 $509 6.2831853071796004 $349 $510 forward 7 unknown #
face $-1 $511 $512 $72 $-1 $513 reversed single #
loop $-1 $-1 $514 $221 #
plane-surface $-1 36.742962024691423 9.155069098436746 208.83061348347525 0 1 0 0.57357644374324357 0 0.81915203911291934 forward_v I I I I #
coedge $-1 $515 $516 $517 $518 reversed $222 $-1 #
coedge $-1 $356 $224 $519 $520 reversed $141 $-1 #
coedge $-1 $224 $355 $515 $521 reversed $141 $-1 #
coedge $-1 $517 $522 $224 $358 forward $523 $-1 #
edge $-1 $524 -53.83653314824268 $525 -45.757789250173218 $357 $526 forward 7 unknown #
loop $-1 $-1 $364 $225 #
plane-surface $-1 -46.090669919292708 13.029985846908957 90.531929403594177 0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 -0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $527 $143 #
coedge $-1 $362 $362 $363 $528 reversed $226 $-1 #
coedge $-1 $363 $363 $362 $528 forward $228 $-1 #
coedge $-1 $364 $364 $229 $365 forward $359 $-1 #
edge $-1 $529 0 $529 6.2831853071796004 $364 $530 forward 7 unknown #
loop $-1 $-1 $371 $230 #
plane-surface $-1 -46.090669919292708 13.029985846908957 90.531929403594177 0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 -0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $531 $146 #
coedge $-1 $369 $369 $370 $532 reversed $231 $-1 #
coedge $-1 $370 $370 $369 $532 forward $233 $-1 #
coedge $-1 $371 $371 $234 $372 forward $366 $-1 #
edge $-1 $533 0 $533 6.2831853071796004 $371 $534 forward 7 unknown #
loop $-1 $-1 $378 $235 #
plane-surface $-1 -46.090669919292708 13.029985846908957 90.531929403594177 0.57357644374324357 0 0.81915203911291934 0.81915203911291934 0 -0.57357644374324357 forward_v I I I I #
loop $-1 $-1 $535 $149 #
coedge $-1 $376 $376 $377 $536 reversed $236 $-1 #
coedge $-1 $377 $377 $376 $536 forward $238 $-1 #
coedge $-1 $378 $378 $239 $379 forward $373 $-1 #
edge $-1 $537 0 $537 6.2831853071796004 $378 $538 forward 7 unknown #
face $-1 $539 $540 $57 $-1 $541 reversed single #
loop $-1 $-1 $542 $240 #
plane-surface $-1 0 -37.839185471665004 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $543 $246 $544 $545 forward $241 $-1 #
coedge $-1 $546 $243 $388 $547 forward $153 $-1 #
coedge $-1 $243 $546 $548 $549 forward $153 $-1 #
coedge $-1 $550 $391 $243 $387 reversed $551 $-1 #
edge $-1 $552 -37.839185471665004 $553 37.839185471665004 $386 $554 forward 7 unknown #
coedge $-1 $245 $244 $384 $547 reversed $96 $-1 #
coedge $-1 $555 $556 $244 $390 forward $540 $-1 #
edge $-1 $557 -13.355094944952503 $394 13.355094944952503 $244 $558 forward 7 unknown #
coedge $-1 $386 $544 $245 $392 reversed $551 $-1 #
edge $-1 $553 -13.355094944952503 $395 13.355094944952503 $391 $559 forward 7 unknown #
coedge $-1 $246 $543 $555 $560 forward $241 $-1 #
vertex $-1 $247 $561 #
vertex $-1 $545 $562 #
straight-curve $-1 0 37.839185471665004 -13.355094944952503 1 0 0 I I #
face $-1 $563 $564 $58 $-1 $565 reversed single #
loop $-1 $-1 $566 $248 #
plane-surface $-1 -72.208014160588391 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $408 $567 $402 $568 forward $249 $-1 #
coedge $-1 $254 $251 $569 $570 reversed $157 $-1 #
coedge $-1 $251 $254 $400 $568 reversed $157 $-1 #
coedge $-1 $571 $572 $251 $404 forward $573 $-1 #
edge $-1 $574 -13.355094944952503 $575 13.355094944952503 $403 $576 forward 7 unknown #
coedge $-1 $253 $252 $566 $577 reversed $99 $-1 #
coedge $-1 $569 $578 $252 $407 forward $564 $-1 #
edge $-1 $579 -37.965597351186354 $411 -30.519236267617721 $406 $580 forward 7 unknown #
coedge $-1 $581 $400 $253 $409 forward $249 $-1 #
edge $-1 $410 30.519236267617721 $582 37.965597351186354 $408 $583 forward 7 unknown #
vertex $-1 $409 $584 #
vertex $-1 $407 $585 #
straight-curve $-1 -64.761653077019758 -21.969459059630573 0 0 0 -1 I I #
face $-1 $586 $425 $59 $-1 $587 reversed single #
loop $-1 $-1 $588 $256 #
plane-surface $-1 -54.279292283935852 47.930496881463448 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $589 $590 $591 $592 forward $257 $-1 #
coedge $-1 $593 $259 $589 $594 forward $161 $-1 #
coedge $-1 $259 $593 $423 $595 forward $161 $-1 #
edge $-1 $426 52.299076554999672 $596 56.259508012872033 $259 $597 forward 7 unknown #
coedge $-1 $261 $260 $598 $599 forward $102 $-1 #
coedge $-1 $600 $601 $260 $422 forward $602 $-1 #
edge $-1 $603 -56.259508012872033 $427 -52.299076554999672 $421 $604 forward 7 unknown #
coedge $-1 $605 $262 $418 $595 reversed $425 $-1 #
coedge $-1 $262 $605 $600 $606 reversed $425 $-1 #
loop $-1 $-1 $262 $413 #
vertex $-1 $419 $607 #
vertex $-1 $606 $608 #
straight-curve $-1 -52.299076554999672 37.839185471665004 0 0 0 1 I I #
face $-1 $-1 $441 $60 $-1 $609 forward single #
loop $-1 $-1 $610 $264 #
plane-surface $-1 -72.208014160588391 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $611 $612 $613 $614 reversed $265 $-1 #
coedge $-1 $615 $267 $269 $439 forward $165 $-1 #
coedge $-1 $267 $615 $611 $616 forward $165 $-1 #
coedge $-1 $613 $270 $267 $436 forward $441 $-1 #
edge $-1 $443 -9.7892571053920161 $617 -2.0394236084475938 $435 $618 forward 7 unknown #
coedge $-1 $619 $620 $268 $438 forward $430 $-1 #
edge $-1 $621 -55.300193310135512 $442 -49.643395824793053 $437 $622 forward 7 unknown #
edge $-1 $443 -9.8623253221931044 $621 0 $269 $623 forward 7 unknown #
coedge $-1 $270 $613 $619 $624 forward $441 $-1 #
loop $-1 $-1 $613 $429 #
vertex $-1 $438 $625 #
vertex $-1 $271 $626 #
straight-curve $-1 -77.520823052286261 -15.703597462311821 13.355094944952505 1 0 0 I I #
coedge $-1 $445 $445 $-1 $627 reversed $274 $-1 #
edge $-1 $628 0 $628 6.2831853071796004 $275 $629 forward 7 unknown #
vertex $-1 $278 $630 #
ellipse-curve $-1 -68.168642211553674 -14.153630762922937 10.52669620228127 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
coedge $-1 $449 $449 $-1 $631 reversed $281 $-1 #
edge $-1 $632 0 $632 6.2831853071796004 $282 $633 forward 7 unknown #
vertex $-1 $285 $634 #
ellipse-curve $-1 -68.168642211553674 -11.82868071383961 10.52669620228127 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
coedge $-1 $453 $453 $-1 $635 reversed $288 $-1 #
edge $-1 $636 0 $636 6.2831853071796004 $289 $637 forward 7 unknown #
vertex $-1 $292 $638 #
ellipse-curve $-1 -68.168642211553674 -9.5037306647562829 10.52669620228127 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
face $-1 $-1 $639 $64 $-1 $640 reversed single #
loop $-1 $-1 $299 $293 #
plane-surface $-1 0 0 13.355094944952503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $641 $642 $643 $644 reversed $294 $-1 #
coedge $-1 $645 $296 $298 $467 forward $184 $-1 #
coedge $-1 $296 $645 $641 $646 forward $184 $-1 #
coedge $-1 $643 $299 $296 $464 forward $458 $-1 #
edge $-1 $470 2.6400761749822674 $647 10.389909671926688 $463 $648 forward 7 unknown #
coedge $-1 $649 $650 $297 $466 forward $639 $-1 #
edge $-1 $651 -55.300193310135512 $469 -49.643395824793053 $465 $652 forward 7 unknown #
edge $-1 $470 -9.8623253221931044 $651 0 $298 $653 forward 7 unknown #
coedge $-1 $299 $643 $649 $654 forward $458 $-1 #
vertex $-1 $466 $655 #
vertex $-1 $300 $656 #
straight-curve $-1 -77.520823052286261 9.155069098436746 13.355094944952505 1 0 0 I I #
coedge $-1 $472 $472 $-1 $657 reversed $303 $-1 #
edge $-1 $658 0 $658 6.2831853071796004 $304 $659 forward 7 unknown #
vertex $-1 $307 $660 #
ellipse-curve $-1 -68.168642211553674 10.70503579782563 10.52669620228127 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
coedge $-1 $476 $476 $-1 $661 reversed $310 $-1 #
edge $-1 $662 0 $662 6.2831853071796004 $311 $663 forward 7 unknown #
vertex $-1 $314 $664 #
ellipse-curve $-1 -68.168642211553674 13.029985846908957 10.52669620228127 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
coedge $-1 $480 $480 $-1 $665 reversed $317 $-1 #
edge $-1 $666 0 $666 6.2831853071796004 $318 $667 forward 7 unknown #
vertex $-1 $321 $668 #
ellipse-curve $-1 -68.168642211553674 15.354935895992284 10.52669620228127 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
face $-1 $-1 $669 $68 $-1 $670 reversed single #
loop $-1 $-1 $328 $322 #
plane-surface $-1 0 0 13.355094944952503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $671 $672 $673 $674 reversed $323 $-1 #
coedge $-1 $675 $325 $327 $494 forward $203 $-1 #
coedge $-1 $325 $675 $671 $676 forward $203 $-1 #
coedge $-1 $673 $328 $325 $491 forward $485 $-1 #
edge $-1 $497 2.0394236084475938 $677 9.7892571053920161 $490 $678 forward 7 unknown #
coedge $-1 $679 $680 $326 $493 forward $669 $-1 #
edge $-1 $681 -96.717009282127592 $496 -91.060211796785126 $492 $682 forward 7 unknown #
edge $-1 $497 134.55370299898371 $681 144.41602832117681 $327 $683 forward 7 unknown #
coedge $-1 $328 $673 $679 $684 forward $485 $-1 #
vertex $-1 $329 $685 #
vertex $-1 $329 $686 #
straight-curve $-1 18.371481012345711 -7.9537639653673988 13.355094944952498 -1 0 0 I I #
coedge $-1 $499 $499 $-1 $687 reversed $332 $-1 #
edge $-1 $688 0 $688 6.2831853071796004 $333 $689 forward 7 unknown #
vertex $-1 $336 $690 #
ellipse-curve $-1 68.168642211553674 -14.153630762922937 10.526696202281263 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
coedge $-1 $503 $503 $-1 $691 reversed $339 $-1 #
edge $-1 $692 0 $692 6.2831853071796004 $340 $693 forward 7 unknown #
vertex $-1 $343 $694 #
ellipse-curve $-1 68.168642211553674 -11.82868071383961 10.526696202281263 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
coedge $-1 $507 $507 $-1 $695 reversed $346 $-1 #
edge $-1 $696 0 $696 6.2831853071796004 $347 $697 forward 7 unknown #
vertex $-1 $350 $698 #
ellipse-curve $-1 68.168642211553674 -9.5037306647562829 10.526696202281263 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
face $-1 $-1 $523 $72 $-1 $699 forward single #
loop $-1 $-1 $700 $351 #
plane-surface $-1 72.208014160588391 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $701 $702 $703 $704 reversed $352 $-1 #
coedge $-1 $705 $354 $356 $521 forward $222 $-1 #
coedge $-1 $354 $705 $701 $706 forward $222 $-1 #
coedge $-1 $703 $357 $354 $518 forward $523 $-1 #
edge $-1 $525 -10.389909671926688 $707 -2.6400761749822674 $517 $708 forward 7 unknown #
coedge $-1 $709 $710 $355 $520 forward $512 $-1 #
edge $-1 $711 -96.717009282127592 $524 -91.060211796785126 $519 $712 forward 7 unknown #
edge $-1 $525 134.55370299898371 $711 144.41602832117681 $356 $713 forward 7 unknown #
coedge $-1 $357 $703 $709 $714 forward $523 $-1 #
loop $-1 $-1 $703 $511 #
vertex $-1 $520 $715 #
vertex $-1 $358 $716 #
straight-curve $-1 18.371481012345711 16.904902595381166 13.355094944952498 -1 0 0 I I #
coedge $-1 $527 $527 $-1 $717 reversed $361 $-1 #
edge $-1 $718 0 $718 6.2831853071796004 $362 $719 forward 7 unknown #
vertex $-1 $365 $720 #
ellipse-curve $-1 68.168642211553674 10.70503579782563 10.526696202281263 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
coedge $-1 $531 $531 $-1 $721 reversed $368 $-1 #
edge $-1 $722 0 $722 6.2831853071796004 $369 $723 forward 7 unknown #
vertex $-1 $372 $724 #
ellipse-curve $-1 68.168642211553674 13.029985846908957 10.526696202281263 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
coedge $-1 $535 $535 $-1 $725 reversed $375 $-1 #
edge $-1 $726 0 $726 6.2831853071796004 $376 $727 forward 7 unknown #
vertex $-1 $379 $728 #
ellipse-curve $-1 68.168642211553674 15.354935895992284 10.526696202281263 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
face $-1 $-1 $551 $57 $-1 $729 reversed single #
loop $-1 $-1 $389 $380 #
plane-surface $-1 -72.208014160588391 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $730 $548 $731 $732 forward $381 $-1 #
coedge $-1 $393 $383 $730 $733 forward $241 $-1 #
coedge $-1 $391 $550 $383 $545 reversed $551 $-1 #
edge $-1 $395 -37.839185471665004 $734 37.839185471665004 $544 $735 forward 7 unknown #
coedge $-1 $385 $384 $556 $736 forward $153 $-1 #
edge $-1 $553 -72.208014160588391 $557 72.208014160588391 $388 $737 forward 7 unknown #
coedge $-1 $542 $738 $385 $549 reversed $381 $-1 #
edge $-1 $739 -72.208014160588391 $552 72.208014160588391 $548 $740 forward 7 unknown #
coedge $-1 $544 $386 $738 $741 forward $551 $-1 #
loop $-1 $-1 $550 $539 #
vertex $-1 $387 $742 #
vertex $-1 $387 $743 #
straight-curve $-1 72.208014160588391 0 13.355094944952503 0 1 0 I I #
coedge $-1 $731 $389 $393 $560 reversed $540 $-1 #
coedge $-1 $389 $731 $546 $736 reversed $540 $-1 #
vertex $-1 $547 $744 #
straight-curve $-1 -72.208014160588391 37.839185471665004 0 0 0 -1 I I #
straight-curve $-1 72.208014160588391 37.839185471665004 0 0 0 -1 I I #
edge $-1 $745 -37.839185471665004 $394 37.839185471665004 $555 $746 forward 7 unknown #
point $-1 -72.208014160588391 37.839185471665004 -13.355094944952503 #
point $-1 72.208014160588391 37.839185471665004 -13.355094944952503 #
face $-1 $-1 $573 $58 $-1 $747 reversed single #
loop $-1 $-1 $569 $397 #
plane-surface $-1 0 0 -13.355094944952503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $748 $749 $405 $577 forward $398 $-1 #
coedge $-1 $400 $581 $571 $750 forward $249 $-1 #
edge $-1 $575 -22.887024338841108 $410 -7.0172979268066786 $400 $751 forward 7 unknown #
coedge $-1 $752 $406 $401 $570 forward $564 $-1 #
edge $-1 $411 7.0172979268066786 $574 22.887024338841108 $569 $753 forward 7 unknown #
coedge $-1 $754 $403 $567 $750 reversed $573 $-1 #
coedge $-1 $403 $754 $752 $755 reversed $573 $-1 #
loop $-1 $-1 $403 $563 #
vertex $-1 $755 $756 #
vertex $-1 $404 $757 #
straight-curve $-1 -64.761653077019758 -37.839185471665004 0 0 0 1 I I #
edge $-1 $582 -13.355094944952503 $579 13.355094944952503 $566 $758 forward 7 unknown #
coedge $-1 $406 $752 $748 $759 forward $564 $-1 #
vertex $-1 $407 $760 #
straight-curve $-1 -34.242416809402037 -21.969459059630573 -13.355094944952503 1 0 0 I I #
coedge $-1 $567 $408 $749 $761 forward $249 $-1 #
vertex $-1 $761 $762 #
straight-curve $-1 -34.242416809402037 -21.969459059630573 13.355094944952503 -1 0 0 I I #
point $-1 -64.761653077019758 -21.969459059630573 13.355094944952503 #
point $-1 -64.761653077019758 -21.969459059630573 -13.355094944952503 #
face $-1 $-1 $602 $59 $-1 $763 forward single #
plane-surface $-1 -52.299076554999672 42.884841176564223 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $764 $765 $605 $766 forward $414 $-1 #
coedge $-1 $598 $416 $417 $594 reversed $257 $-1 #
coedge $-1 $416 $598 $601 $767 reversed $257 $-1 #
coedge $-1 $765 $764 $416 $592 reversed $414 $-1 #
edge $-1 $768 -13.355094944952503 $769 13.355094944952503 $591 $770 forward 7 unknown #
coedge $-1 $418 $417 $764 $771 forward $161 $-1 #
edge $-1 $596 -5.0456557048992252 $769 5.0456557048992252 $589 $772 forward 7 unknown #
edge $-1 $773 -5.0456557048992252 $426 5.0456557048992252 $423 $774 forward 7 unknown #
vertex $-1 $594 $775 #
straight-curve $-1 0 37.839185471665004 -13.355094944952503 -1 0 0 I I #
coedge $-1 $590 $589 $420 $599 reversed $257 $-1 #
edge $-1 $603 -13.355094944952503 $596 13.355094944952503 $598 $776 forward 7 unknown #
coedge $-1 $777 $421 $424 $606 forward $602 $-1 #
coedge $-1 $421 $777 $590 $767 forward $602 $-1 #
loop $-1 $-1 $421 $586 #
vertex $-1 $422 $778 #
straight-curve $-1 0 37.839185471665004 13.355094944952503 1 0 0 I I #
coedge $-1 $424 $423 $588 $766 reversed $425 $-1 #
edge $-1 $427 -5.0456557048992252 $779 5.0456557048992252 $424 $780 forward 7 unknown #
point $-1 -52.299076554999672 37.839185471664997 -13.355094944952503 #
point $-1 -52.299076554999672 37.839185471664997 13.355094944952503 #
plane-surface $-1 0 0 13.355094944952503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $620 $619 $612 $781 forward $430 $-1 #
coedge $-1 $612 $432 $434 $616 reversed $265 $-1 #
coedge $-1 $432 $611 $610 $781 reversed $265 $-1 #
coedge $-1 $440 $435 $432 $614 forward $441 $-1 #
edge $-1 $617 -13.391552789767331 $782 -5.3128088916978697 $613 $783 forward 7 unknown #
coedge $-1 $434 $433 $620 $784 reversed $165 $-1 #
edge $-1 $785 0 $617 9.8623253221931044 $611 $786 forward 7 unknown #
vertex $-1 $436 $787 #
straight-curve $-1 -64.129270262518929 -5.914340356919805 13.355094944952505 0 1 0 I I #
coedge $-1 $610 $437 $440 $624 reversed $430 $-1 #
coedge $-1 $437 $610 $615 $784 forward $430 $-1 #
vertex $-1 $438 $788 #
straight-curve $-1 -72.208014160588391 -15.703597462311821 62.998490769745558 0 0 1 I I #
straight-curve $-1 -72.208014160588391 -15.703597462311821 7.6982974596100462 -0.81915203911291934 0 -0.57357644374324357 I I #
edge $-1 $782 7.9537639653673988 $442 15.703597462311821 $619 $789 forward 7 unknown #
point $-1 -72.208014160588391 -15.703597462311821 13.355094944952503 #
point $-1 -64.129270262518929 -15.703597462311821 13.355094944952503 #
edge $-1 $790 1 $790 0 $445 $-1 forward 7 unknown #
vertex $-1 $446 $791 #
ellipse-curve $-1 -67.595065767810439 -14.153630762922937 9.7075441631683628 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
point $-1 -67.759066191997221 -14.153630762922937 10.813484424152904 #
edge $-1 $792 1 $792 0 $449 $-1 forward 7 unknown #
vertex $-1 $450 $793 #
ellipse-curve $-1 -67.595065767810439 -11.82868071383961 9.7075441631683628 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
point $-1 -67.759066191997221 -11.82868071383961 10.813484424152904 #
edge $-1 $794 1 $794 0 $453 $-1 forward 7 unknown #
vertex $-1 $454 $795 #
ellipse-curve $-1 -67.595065767810439 -9.5037306647562829 9.7075441631683628 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
point $-1 -67.759066191997221 -9.5037306647562829 10.813484424152904 #
loop $-1 $-1 $465 $457 #
plane-surface $-1 -72.208014160588391 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $642 $460 $462 $646 reversed $294 $-1 #
coedge $-1 $460 $641 $796 $797 reversed $294 $-1 #
coedge $-1 $468 $463 $460 $644 forward $458 $-1 #
edge $-1 $647 -13.391552789767331 $798 -5.3128088916978697 $643 $799 forward 7 unknown #
coedge $-1 $462 $461 $650 $800 reversed $184 $-1 #
edge $-1 $801 0 $647 9.8623253221931044 $641 $802 forward 7 unknown #
vertex $-1 $464 $803 #
straight-curve $-1 -64.129270262518929 6.5149929234544786 13.355094944952505 0 1 0 I I #
coedge $-1 $796 $465 $468 $654 reversed $639 $-1 #
coedge $-1 $465 $796 $645 $800 forward $639 $-1 #
vertex $-1 $466 $804 #
straight-curve $-1 -72.208014160588391 9.155069098436746 62.998490769745558 0 0 1 I I #
straight-curve $-1 -72.208014160588391 9.155069098436746 7.6982974596100462 -0.81915203911291934 0 -0.57357644374324357 I I #
edge $-1 $798 -16.904902595381166 $469 -9.155069098436746 $649 $805 forward 7 unknown #
point $-1 -72.208014160588391 9.155069098436746 13.355094944952503 #
point $-1 -64.129270262518929 9.155069098436746 13.355094944952503 #
edge $-1 $806 1 $806 0 $472 $-1 forward 7 unknown #
vertex $-1 $473 $807 #
ellipse-curve $-1 -67.595065767810439 10.70503579782563 9.7075441631683628 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
point $-1 -67.759066191997221 10.70503579782563 10.813484424152904 #
edge $-1 $808 1 $808 0 $476 $-1 forward 7 unknown #
vertex $-1 $477 $809 #
ellipse-curve $-1 -67.595065767810439 13.029985846908957 9.7075441631683628 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
point $-1 -67.759066191997221 13.029985846908957 10.813484424152904 #
edge $-1 $810 1 $810 0 $480 $-1 forward 7 unknown #
vertex $-1 $481 $811 #
ellipse-curve $-1 -67.595065767810439 15.354935895992284 9.7075441631683628 -0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 0.28678822187162178 1 I I #
point $-1 -67.759066191997221 15.354935895992284 10.813484424152904 #
loop $-1 $-1 $492 $484 #
plane-surface $-1 72.208014160588391 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $672 $487 $489 $676 reversed $323 $-1 #
coedge $-1 $487 $671 $812 $813 reversed $323 $-1 #
coedge $-1 $495 $490 $487 $674 forward $485 $-1 #
edge $-1 $677 45.757789250173218 $814 53.83653314824268 $673 $815 forward 7 unknown #
coedge $-1 $489 $488 $680 $816 reversed $203 $-1 #
edge $-1 $817 -144.41602832117681 $677 -134.55370299898371 $671 $818 forward 7 unknown #
vertex $-1 $491 $819 #
straight-curve $-1 64.129270262518901 -5.914340356919805 13.355094944952512 0 -1 0 I I #
coedge $-1 $812 $492 $495 $684 reversed $669 $-1 #
coedge $-1 $492 $812 $675 $816 forward $669 $-1 #
vertex $-1 $493 $820 #
straight-curve $-1 72.208014160588391 -7.9537639653673988 104.41530674173762 0 0 1 I I #
straight-curve $-1 -46.090669919292708 -7.9537639653673988 90.531929403594177 0.81915203911291934 0 -0.57357644374324357 I I #
edge $-1 $814 -15.703597462311821 $496 -7.9537639653673988 $679 $821 forward 7 unknown #
point $-1 72.208014160588391 -7.9537639653673988 13.355094944952503 #
point $-1 64.129270262518929 -7.9537639653673988 13.355094944952498 #
edge $-1 $822 1 $822 0 $499 $-1 forward 7 unknown #
vertex $-1 $500 $823 #
ellipse-curve $-1 67.595065767810439 -14.153630762922937 9.7075441631683557 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
point $-1 68.578218231110142 -14.153630762922937 10.239907980409653 #
edge $-1 $824 1 $824 0 $503 $-1 forward 7 unknown #
vertex $-1 $504 $825 #
ellipse-curve $-1 67.595065767810439 -11.82868071383961 9.7075441631683557 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
point $-1 68.578218231110142 -11.82868071383961 10.239907980409653 #
edge $-1 $826 1 $826 0 $507 $-1 forward 7 unknown #
vertex $-1 $508 $827 #
ellipse-curve $-1 67.595065767810439 -9.5037306647562829 9.7075441631683557 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
point $-1 68.578218231110142 -9.5037306647562829 10.239907980409653 #
plane-surface $-1 0 0 13.355094944952503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $710 $709 $702 $828 forward $512 $-1 #
coedge $-1 $702 $514 $516 $706 reversed $352 $-1 #
coedge $-1 $514 $701 $700 $828 reversed $352 $-1 #
coedge $-1 $522 $517 $514 $704 forward $523 $-1 #
edge $-1 $707 45.757789250173218 $829 53.83653314824268 $703 $830 forward 7 unknown #
coedge $-1 $516 $515 $710 $831 reversed $222 $-1 #
edge $-1 $832 -144.41602832117681 $707 -134.55370299898371 $701 $833 forward 7 unknown #
vertex $-1 $518 $834 #
straight-curve $-1 64.129270262518901 6.5149929234544786 13.355094944952512 0 -1 0 I I #
coedge $-1 $700 $519 $522 $714 reversed $512 $-1 #
coedge $-1 $519 $700 $705 $831 forward $512 $-1 #
vertex $-1 $520 $835 #
straight-curve $-1 72.208014160588391 16.904902595381166 104.41530674173762 0 0 1 I I #
straight-curve $-1 -46.090669919292708 16.904902595381166 90.531929403594177 0.81915203911291934 0 -0.57357644374324357 I I #
edge $-1 $829 9.155069098436746 $524 16.904902595381166 $709 $836 forward 7 unknown #
point $-1 72.208014160588391 16.904902595381166 13.355094944952503 #
point $-1 64.129270262518929 16.904902595381166 13.355094944952498 #
edge $-1 $837 1 $837 0 $527 $-1 forward 7 unknown #
vertex $-1 $528 $838 #
ellipse-curve $-1 67.595065767810439 10.70503579782563 9.7075441631683557 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
point $-1 68.578218231110142 10.70503579782563 10.239907980409653 #
edge $-1 $839 1 $839 0 $531 $-1 forward 7 unknown #
vertex $-1 $532 $840 #
ellipse-curve $-1 67.595065767810439 13.029985846908957 9.7075441631683557 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
point $-1 68.578218231110142 13.029985846908957 10.239907980409653 #
edge $-1 $841 1 $841 0 $535 $-1 forward 7 unknown #
vertex $-1 $536 $842 #
ellipse-curve $-1 67.595065767810439 15.354935895992284 9.7075441631683557 0.57357644374324357 0 0.81915203911291934 0.40957601955645967 0 -0.28678822187162178 1 I I #
point $-1 68.578218231110142 15.354935895992284 10.239907980409653 #
plane-surface $-1 72.208014160588391 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $738 $542 $543 $733 reversed $381 $-1 #
coedge $-1 $556 $555 $542 $732 reversed $540 $-1 #
edge $-1 $739 -13.355094944952503 $745 13.355094944952503 $731 $843 forward 7 unknown #
edge $-1 $734 -72.208014160588391 $745 72.208014160588391 $730 $844 forward 7 unknown #
vertex $-1 $741 $845 #
straight-curve $-1 72.208014160588391 0 -13.355094944952503 0 -1 0 I I #
edge $-1 $557 -37.839185471665004 $739 37.839185471665004 $556 $846 forward 7 unknown #
straight-curve $-1 0 37.839185471665004 13.355094944952503 -1 0 0 I I #
coedge $-1 $548 $730 $550 $741 reversed $381 $-1 #
vertex $-1 $736 $847 #
straight-curve $-1 0 -37.839185471665004 13.355094944952503 1 0 0 I I #
edge $-1 $552 -13.355094944952503 $734 13.355094944952503 $550 $848 forward 7 unknown #
point $-1 72.208014160588391 -37.839185471665004 13.355094944952503 #
point $-1 72.208014160588391 37.839185471665004 13.355094944952503 #
point $-1 -72.208014160588391 37.839185471665004 13.355094944952503 #
vertex $-1 $560 $849 #
straight-curve $-1 -72.208014160588391 0 -13.355094944952503 0 1 0 I I #
plane-surface $-1 0 -37.839185471665004 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $850 $566 $578 $759 reversed $398 $-1 #
coedge $-1 $566 $850 $581 $761 reversed $398 $-1 #
edge $-1 $851 -72.208014160588391 $575 -64.761653077019758 $571 $852 forward 7 unknown #
straight-curve $-1 -64.761653077019758 -14.952161132823894 13.355094944952503 0 1 0 I I #
coedge $-1 $578 $569 $572 $755 forward $564 $-1 #
straight-curve $-1 -64.761653077019758 -14.952161132823894 -13.355094944952503 0 -1 0 I I #
coedge $-1 $572 $571 $850 $853 forward $573 $-1 #
edge $-1 $574 64.761653077019758 $854 72.208014160588391 $572 $855 forward 7 unknown #
point $-1 -64.761653077019758 -37.839185471665004 -13.355094944952503 #
point $-1 -64.761653077019758 -37.839185471665004 13.355094944952503 #
straight-curve $-1 -72.208014160588391 -21.969459059630573 0 0 0 -1 I I #
edge $-1 $854 -37.839185471665004 $579 -21.969459059630573 $748 $856 forward 7 unknown #
point $-1 -72.208014160588391 -21.969459059630573 -13.355094944952503 #
edge $-1 $582 21.969459059630573 $851 37.839185471665004 $749 $857 forward 7 unknown #
point $-1 -72.208014160588391 -21.969459059630573 13.355094944952503 #
plane-surface $-1 0 0 13.355094944952503 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $591 $588 $593 $771 reversed $414 $-1 #
coedge $-1 $588 $591 $777 $858 reversed $414 $-1 #
edge $-1 $779 -13.355094944952503 $773 13.355094944952503 $605 $859 forward 7 unknown #
edge $-1 $768 -5.0456557048992252 $603 5.0456557048992252 $590 $860 forward 7 unknown #
vertex $-1 $858 $861 #
vertex $-1 $771 $862 #
straight-curve $-1 -56.259508012872033 47.930496881463448 0 0 0 -1 I I #
edge $-1 $769 -1.9802157289361801 $773 1.9802157289361801 $764 $863 forward 7 unknown #
straight-curve $-1 -56.259508012872033 42.884841176564223 -13.355094944952503 0 1 0 I I #
vertex $-1 $595 $864 #
straight-curve $-1 -52.299076554999672 42.884841176564223 -13.355094944952503 0 -1 0 I I #
point $-1 -56.259508012872033 37.839185471664997 -13.355094944952503 #
straight-curve $-1 -56.259508012872033 37.839185471665004 0 0 0 -1 I I #
coedge $-1 $601 $600 $765 $858 forward $602 $-1 #
point $-1 -56.259508012872033 37.839185471664997 13.355094944952503 #
vertex $-1 $606 $865 #
straight-curve $-1 -52.299076554999672 42.884841176564223 13.355094944952503 0 1 0 I I #
edge $-1 $782 49.643395824793053 $785 55.300193310135512 $610 $866 forward 7 unknown #
vertex $-1 $624 $867 #
straight-curve $-1 -77.520823052286261 -7.9537639653673988 13.355094944952505 -1 0 0 I I #
edge $-1 $785 2.0394236084475938 $621 9.7892571053920161 $620 $868 forward 7 unknown #
vertex $-1 $784 $869 #
straight-curve $-1 -72.208014160588391 -7.9537639653673988 7.6982974596100462 0.81915203911291934 0 0.57357644374324357 I I #
point $-1 -64.129270262518929 -7.9537639653673988 13.355094944952503 #
point $-1 -72.208014160588391 -15.703597462311821 7.6982974596100462 #
straight-curve $-1 -72.208014160588391 0 13.355094944952503 0 -1 0 I I #
vertex $-1 $627 $870 #
point $-1 -67.185489748253971 -14.153630762922937 9.9943323850399839 #
vertex $-1 $631 $871 #
point $-1 -67.185489748253971 -11.82868071383961 9.9943323850399839 #
vertex $-1 $635 $872 #
point $-1 -67.185489748253971 -9.5037306647562829 9.9943323850399839 #
coedge $-1 $650 $649 $642 $797 forward $639 $-1 #
edge $-1 $798 49.643395824793053 $801 55.300193310135512 $796 $873 forward 7 unknown #
vertex $-1 $654 $874 #
straight-curve $-1 -77.520823052286261 16.904902595381166 13.355094944952505 -1 0 0 I I #
edge $-1 $801 -10.389909671926688 $651 -2.6400761749822674 $650 $875 forward 7 unknown #
vertex $-1 $800 $876 #
straight-curve $-1 -72.208014160588391 16.904902595381166 7.6982974596100462 0.81915203911291934 0 0.57357644374324357 I I #
point $-1 -64.129270262518929 16.904902595381166 13.355094944952503 #
point $-1 -72.208014160588391 9.155069098436746 7.6982974596100462 #
straight-curve $-1 -72.208014160588391 0 13.355094944952503 0 -1 0 I I #
vertex $-1 $657 $877 #
point $-1 -67.185489748253971 10.70503579782563 9.9943323850399839 #
vertex $-1 $661 $878 #
point $-1 -67.185489748253971 13.029985846908957 9.9943323850399839 #
vertex $-1 $665 $879 #
point $-1 -67.185489748253971 15.354935895992284 9.9943323850399839 #
coedge $-1 $680 $679 $672 $813 forward $669 $-1 #
edge $-1 $814 91.060211796785126 $817 96.717009282127592 $812 $880 forward 7 unknown #
vertex $-1 $684 $881 #
straight-curve $-1 18.371481012345711 -15.703597462311821 13.355094944952498 1 0 0 I I #
edge $-1 $817 -9.7892571053920161 $681 -2.0394236084475938 $680 $882 forward 7 unknown #
vertex $-1 $816 $883 #
straight-curve $-1 -46.090669919292708 -15.703597462311821 90.531929403594177 -0.81915203911291934 0 0.57357644374324357 I I #
point $-1 64.129270262518929 -15.703597462311821 13.355094944952498 #
point $-1 72.208014160588391 -7.9537639653673988 7.698297459610032 #
straight-curve $-1 72.208014160588391 0 13.355094944952503 0 1 0 I I #
vertex $-1 $687 $884 #
point $-1 68.004641787366893 -14.153630762922937 9.4207559412967328 #
vertex $-1 $691 $885 #
point $-1 68.004641787366893 -11.82868071383961 9.4207559412967328 #
vertex $-1 $695 $886 #
point $-1 68.004641787366893 -9.5037306647562829 9.4207559412967328 #
edge $-1 $829 91.060211796785126 $832 96.717009282127592 $700 $887 forward 7 unknown #
vertex $-1 $714 $888 #
straight-curve $-1 18.371481012345711 9.155069098436746 13.355094944952498 1 0 0 I I #
edge $-1 $832 2.6400761749822674 $711 10.389909671926688 $710 $889 forward 7 unknown #
vertex $-1 $831 $890 #
straight-curve $-1 -46.090669919292708 9.155069098436746 90.531929403594177 -0.81915203911291934 0 0.57357644374324357 I I #
point $-1 64.129270262518929 9.155069098436746 13.355094944952498 #
point $-1 72.208014160588391 16.904902595381166 7.698297459610032 #
straight-curve $-1 72.208014160588391 0 13.355094944952503 0 1 0 I I #
vertex $-1 $717 $891 #
point $-1 68.004641787366893 10.70503579782563 9.4207559412967328 #
vertex $-1 $721 $892 #
point $-1 68.004641787366893 13.029985846908957 9.4207559412967328 #
vertex $-1 $725 $893 #
point $-1 68.004641787366893 15.354935895992284 9.4207559412967328 #
straight-curve $-1 -72.208014160588391 -37.839185471665004 0 0 0 -1 I I #
straight-curve $-1 0 -37.839185471665004 -13.355094944952503 -1 0 0 I I #
point $-1 72.208014160588391 -37.839185471665004 -13.355094944952503 #
straight-curve $-1 -72.208014160588391 0 13.355094944952503 0 -1 0 I I #
point $-1 -72.208014160588391 -37.839185471665004 13.355094944952503 #
straight-curve $-1 72.208014160588391 -37.839185471665004 0 0 0 -1 I I #
point $-1 -72.208014160588391 -37.839185471665004 -13.355094944952503 #
coedge $-1 $749 $748 $754 $853 reversed $398 $-1 #
vertex $-1 $761 $894 #
straight-curve $-1 0 -37.839185471665004 13.355094944952503 1 0 0 I I #
edge $-1 $851 -13.355094944952503 $854 13.355094944952503 $850 $895 forward 7 unknown #
vertex $-1 $759 $896 #
straight-curve $-1 0 -37.839185471665004 -13.355094944952503 -1 0 0 I I #
straight-curve $-1 -72.208014160588391 0 -13.355094944952503 0 1 0 I I #
straight-curve $-1 -72.208014160588391 0 13.355094944952503 0 -1 0 I I #
edge $-1 $779 -1.9802157289361801 $768 1.9802157289361801 $765 $897 forward 7 unknown #
straight-curve $-1 -52.299076554999672 47.930496881463448 0 0 0 -1 I I #
straight-curve $-1 -56.259508012872033 42.884841176564223 13.355094944952503 0 -1 0 I I #
point $-1 -56.259508012872033 47.930496881463448 13.355094944952503 #
point $-1 -56.259508012872033 47.930496881463448 -13.355094944952503 #
straight-curve $-1 -54.279292283935852 47.930496881463448 -13.355094944952503 1 0 0 I I #
point $-1 -52.299076554999672 47.930496881463448 -13.355094944952503 #
point $-1 -52.299076554999672 47.930496881463448 13.355094944952503 #
straight-curve $-1 -72.208014160588391 -7.9537639653673988 62.998490769745558 0 0 -1 I I #
point $-1 -72.208014160588391 -7.9537639653673988 13.355094944952503 #
straight-curve $-1 -72.208014160588391 -5.914340356919805 7.6982974596100435 0 -1 0 I I #
point $-1 -72.208014160588391 -7.9537639653673988 7.6982974596100462 #
point $-1 -67.308277545938807 -14.153630762922937 9.2979681436119019 #
point $-1 -67.308277545938807 -11.82868071383961 9.2979681436119019 #
point $-1 -67.308277545938807 -9.5037306647562829 9.2979681436119019 #
straight-curve $-1 -72.208014160588391 16.904902595381166 62.998490769745558 0 0 -1 I I #
point $-1 -72.208014160588391 16.904902595381166 13.355094944952503 #
straight-curve $-1 -72.208014160588391 6.5149929234544786 7.6982974596100435 0 -1 0 I I #
point $-1 -72.208014160588391 16.904902595381166 7.6982974596100462 #
point $-1 -67.308277545938807 10.70503579782563 9.2979681436119019 #
point $-1 -67.308277545938807 13.029985846908957 9.2979681436119019 #
point $-1 -67.308277545938807 15.354935895992284 9.2979681436119019 #
straight-curve $-1 72.208014160588391 -15.703597462311821 104.41530674173762 0 0 -1 I I #
point $-1 72.208014160588391 -15.703597462311821 13.355094944952503 #
straight-curve $-1 72.208014160588391 -5.914340356919805 7.6982974596100249 0 1 0 I I #
point $-1 72.208014160588391 -15.703597462311821 7.698297459610032 #
point $-1 67.308277545938807 -14.153630762922937 9.2979681436118948 #
point $-1 67.308277545938807 -11.82868071383961 9.2979681436118948 #
point $-1 67.308277545938807 -9.5037306647562829 9.2979681436118948 #
straight-curve $-1 72.208014160588391 9.155069098436746 104.41530674173762 0 0 -1 I I #
point $-1 72.208014160588391 9.155069098436746 13.355094944952503 #
straight-curve $-1 72.208014160588391 6.5149929234544786 7.6982974596100249 0 1 0 I I #
point $-1 72.208014160588391 9.155069098436746 7.698297459610032 #
point $-1 67.308277545938807 10.70503579782563 9.2979681436118948 #
point $-1 67.308277545938807 13.029985846908957 9.2979681436118948 #
point $-1 67.308277545938807 15.354935895992284 9.2979681436118948 #
point $-1 -72.208014160588391 -37.839185471665004 13.355094944952503 #
straight-curve $-1 -72.208014160588391 -37.839185471665004 0 0 0 -1 I I #
point $-1 -72.208014160588391 -37.839185471665004 -13.355094944952503 #
straight-curve $-1 -54.279292283935852 47.930496881463448 13.355094944952503 -1 0 0 I I #
End-of-ACIS-data 