500 0 19 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:55:11 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $19 $-1 $20 #
body $-1 $21 $-1 $22 #
body $-1 $23 $-1 $24 #
body $-1 $25 $-1 $26 #
body $-1 $27 $-1 $28 #
body $-1 $29 $-1 $30 #
body $-1 $31 $-1 $32 #
body $-1 $33 $-1 $34 #
body $-1 $35 $-1 $36 #
body $-1 $37 $-1 $38 #
body $-1 $39 $-1 $40 #
body $-1 $41 $-1 $42 #
body $-1 $43 $-1 $44 #
body $-1 $45 $-1 $46 #
body $-1 $47 $-1 $48 #
body $-1 $49 $-1 $50 #
body $-1 $51 $-1 $52 #
body $-1 $53 $-1 $54 #
body $-1 $55 $-1 $56 #
lump $-1 $-1 $57 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $58 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $59 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $60 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 53.249916074098941 26.419544377215917 12.753334184764398 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $76 $-1 $19 #
shell $-1 $-1 $-1 $77 $-1 $21 #
shell $-1 $-1 $-1 $78 $-1 $23 #
shell $-1 $-1 $-1 $79 $-1 $25 #
shell $-1 $-1 $-1 $80 $-1 $27 #
shell $-1 $-1 $-1 $81 $-1 $29 #
shell $-1 $-1 $-1 $82 $-1 $31 #
shell $-1 $-1 $-1 $83 $-1 $33 #
shell $-1 $-1 $-1 $84 $-1 $35 #
shell $-1 $-1 $-1 $85 $-1 $37 #
shell $-1 $-1 $-1 $86 $-1 $39 #
shell $-1 $-1 $-1 $87 $-1 $41 #
shell $-1 $-1 $-1 $88 $-1 $43 #
shell $-1 $-1 $-1 $89 $-1 $45 #
shell $-1 $-1 $-1 $90 $-1 $47 #
shell $-1 $-1 $-1 $91 $-1 $49 #
shell $-1 $-1 $-1 $92 $-1 $51 #
shell $-1 $-1 $-1 $93 $-1 $53 #
shell $-1 $-1 $-1 $94 $-1 $55 #
face $-1 $95 $96 $57 $-1 $97 forward single #
face $-1 $98 $99 $58 $-1 $100 forward single #
face $-1 $101 $102 $59 $-1 $103 forward single #
face $-1 $104 $105 $60 $-1 $106 reversed single #
face $-1 $107 $108 $61 $-1 $109 forward single #
face $-1 $110 $111 $62 $-1 $112 reversed single #
face $-1 $113 $114 $63 $-1 $115 forward single #
face $-1 $116 $117 $64 $-1 $118 reversed single #
face $-1 $119 $120 $65 $-1 $121 forward single #
face $-1 $122 $123 $66 $-1 $124 reversed single #
face $-1 $125 $126 $67 $-1 $127 forward single #
face $-1 $128 $129 $68 $-1 $130 reversed single #
face $-1 $131 $132 $69 $-1 $133 forward single #
face $-1 $134 $135 $70 $-1 $136 reversed single #
face $-1 $137 $138 $71 $-1 $139 forward single #
face $-1 $140 $141 $72 $-1 $142 reversed single #
face $-1 $143 $144 $73 $-1 $145 forward single #
face $-1 $146 $147 $74 $-1 $148 reversed single #
face $-1 $149 $150 $75 $-1 $151 forward single #
face $-1 $152 $153 $57 $-1 $154 reversed single #
loop $-1 $-1 $155 $76 #
plane-surface $-1 0 0 12.753334184764398 0 0 1 1 0 0 forward_v I I I I #
face $-1 $156 $157 $58 $-1 $158 reversed single #
loop $-1 $-1 $159 $77 #
plane-surface $-1 -45.999723238004037 0 2.6820377772003656 0 0 1 1 0 0 forward_v I I I I #
face $-1 $160 $161 $59 $-1 $162 reversed single #
loop $-1 $-1 $163 $78 #
plane-surface $-1 45.99972323800403 0 2.6820377772003656 0 0 1 1 0 0 forward_v I I I I #
face $-1 $164 $165 $60 $-1 $166 reversed single #
loop $-1 $-1 $167 $79 #
plane-surface $-1 -35.802172030636548 -89.018575885292734 95.662285014540217 1 0 0 0 0.5877852598018023 -0.80901698891910034 forward_v I I I I #
face $-1 $168 $169 $61 $-1 $170 forward single #
loop $-1 $171 $172 $80 #
cone-surface $-1 -29.642301080168565 -23.677880741307284 10.433748868988946 0 0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $173 $174 $62 $-1 $175 reversed single #
loop $-1 $-1 $176 $81 #
plane-surface $-1 -16.427406829681985 -89.018575885292734 95.662285014540217 1 0 0 0 0.5877852598018023 -0.80901698891910034 forward_v I I I I #
face $-1 $177 $178 $63 $-1 $179 forward single #
loop $-1 $180 $181 $82 #
cone-surface $-1 -10.267535879214002 -23.677880741307284 10.433748868988946 0 0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $182 $183 $64 $-1 $184 reversed single #
loop $-1 $-1 $185 $83 #
plane-surface $-1 2.9473583712725855 -89.018575885292734 95.662285014540217 1 0 0 0 0.5877852598018023 -0.80901698891910034 forward_v I I I I #
face $-1 $186 $187 $65 $-1 $188 forward single #
loop $-1 $189 $190 $84 #
cone-surface $-1 9.1072293217405687 -23.677880741307284 10.433748868988946 0 0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $191 $192 $66 $-1 $193 reversed single #
loop $-1 $-1 $194 $85 #
plane-surface $-1 22.322123572227156 -89.018575885292734 95.662285014540217 1 0 0 0 0.5877852598018023 -0.80901698891910034 forward_v I I I I #
face $-1 $195 $196 $67 $-1 $197 forward single #
loop $-1 $198 $199 $86 #
cone-surface $-1 28.481994522695139 -23.677880741307284 10.433748868988946 0 0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $200 $201 $68 $-1 $202 reversed single #
loop $-1 $-1 $203 $87 #
plane-surface $-1 -23.482430129700582 46.270855403953192 126.72032252575441 -1 0 0 0 0.5877852598018023 0.80901698891910034 forward_v I I I I #
face $-1 $204 $205 $69 $-1 $206 forward single #
loop $-1 $207 $208 $88 #
cone-surface $-1 -29.642301080168565 23.677880741307284 10.433748868988946 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $209 $210 $70 $-1 $211 reversed single #
loop $-1 $-1 $212 $89 #
plane-surface $-1 -4.1076649287460185 46.270855403953192 126.72032252575441 -1 0 0 0 0.5877852598018023 0.80901698891910034 forward_v I I I I #
face $-1 $213 $214 $71 $-1 $215 forward single #
loop $-1 $216 $217 $90 #
cone-surface $-1 -10.267535879214002 23.677880741307284 10.433748868988946 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $218 $219 $72 $-1 $220 reversed single #
loop $-1 $-1 $221 $91 #
plane-surface $-1 15.267100272208552 46.270855403953192 126.72032252575441 -1 0 0 0 0.5877852598018023 0.80901698891910034 forward_v I I I I #
face $-1 $222 $223 $73 $-1 $224 forward single #
loop $-1 $225 $226 $92 #
cone-surface $-1 9.1072293217405687 23.677880741307284 10.433748868988946 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $227 $228 $74 $-1 $229 reversed single #
loop $-1 $-1 $230 $93 #
plane-surface $-1 34.641865473163122 46.270855403953192 126.72032252575441 -1 0 0 0 0.5877852598018023 0.80901698891910034 forward_v I I I I #
face $-1 $231 $232 $75 $-1 $233 forward single #
loop $-1 $234 $235 $94 #
cone-surface $-1 28.481994522695139 23.677880741307284 10.433748868988946 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $236 $237 $57 $-1 $238 reversed single #
loop $-1 $-1 $239 $95 #
plane-surface $-1 0 0 -12.753334184764398 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $240 $241 $242 $243 forward $96 $-1 #
face $-1 $244 $245 $58 $-1 $246 reversed single #
loop $-1 $-1 $247 $98 #
plane-surface $-1 -45.999723238004037 0 -2.9507269857851792 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $248 $249 $250 $251 forward $99 $-1 #
face $-1 $252 $253 $59 $-1 $254 reversed single #
loop $-1 $-1 $255 $101 #
plane-surface $-1 45.99972323800403 0 -2.9507269857851792 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $256 $257 $258 $259 reversed $102 $-1 #
face $-1 $260 $261 $60 $-1 $262 reversed single #
loop $-1 $-1 $263 $104 #
plane-surface $-1 -29.642301080168565 -26.419544377215907 9.5021114896155581 0 -0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $264 $265 $266 $267 reversed $105 $-1 #
face $-1 $-1 $268 $61 $-1 $269 forward single #
loop $-1 $270 $271 $107 #
cone-surface $-1 -29.642301080168565 -22.879786500337957 9.3352664063283513 0 0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $272 $80 #
coedge $-1 $172 $172 $273 $274 reversed $108 $-1 #
face $-1 $275 $276 $62 $-1 $277 reversed single #
loop $-1 $-1 $278 $110 #
plane-surface $-1 -10.267535879214002 -26.419544377215907 9.5021114896155581 0 -0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $279 $280 $281 $282 reversed $111 $-1 #
face $-1 $-1 $283 $63 $-1 $284 forward single #
loop $-1 $285 $286 $113 #
cone-surface $-1 -10.267535879214002 -22.879786500337957 9.3352664063283513 0 0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $287 $82 #
coedge $-1 $181 $181 $288 $289 reversed $114 $-1 #
face $-1 $290 $291 $64 $-1 $292 reversed single #
loop $-1 $-1 $293 $116 #
plane-surface $-1 9.1072293217405687 -26.419544377215907 9.5021114896155581 0 -0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $294 $295 $296 $297 reversed $117 $-1 #
face $-1 $-1 $298 $65 $-1 $299 forward single #
loop $-1 $300 $301 $119 #
cone-surface $-1 9.1072293217405687 -22.879786500337957 9.3352664063283513 0 0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $302 $84 #
coedge $-1 $190 $190 $303 $304 reversed $120 $-1 #
face $-1 $305 $306 $66 $-1 $307 reversed single #
loop $-1 $-1 $308 $122 #
plane-surface $-1 28.481994522695139 -26.419544377215907 9.5021114896155581 0 -0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $309 $310 $311 $312 reversed $123 $-1 #
face $-1 $-1 $313 $67 $-1 $314 forward single #
loop $-1 $315 $316 $125 #
cone-surface $-1 28.481994522695139 -22.879786500337957 9.3352664063283513 0 0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $317 $86 #
coedge $-1 $199 $199 $318 $319 reversed $126 $-1 #
face $-1 $320 $321 $68 $-1 $322 reversed single #
loop $-1 $-1 $323 $128 #
plane-surface $-1 -29.642301080168565 -16.328176104123635 40.560149000829753 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $324 $325 $326 $327 reversed $129 $-1 #
face $-1 $-1 $328 $69 $-1 $329 forward single #
loop $-1 $330 $331 $131 #
cone-surface $-1 -29.642301080168565 22.879786500337953 9.3352664063283513 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $332 $88 #
coedge $-1 $208 $208 $333 $334 reversed $132 $-1 #
face $-1 $335 $336 $70 $-1 $337 reversed single #
loop $-1 $-1 $338 $134 #
plane-surface $-1 -10.267535879214002 -16.328176104123635 40.560149000829753 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $339 $340 $341 $342 reversed $135 $-1 #
face $-1 $-1 $343 $71 $-1 $344 forward single #
loop $-1 $345 $346 $137 #
cone-surface $-1 -10.267535879214002 22.879786500337953 9.3352664063283513 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $347 $90 #
coedge $-1 $217 $217 $348 $349 reversed $138 $-1 #
face $-1 $350 $351 $72 $-1 $352 reversed single #
loop $-1 $-1 $353 $140 #
plane-surface $-1 9.1072293217405687 -16.328176104123635 40.560149000829753 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $354 $355 $356 $357 reversed $141 $-1 #
face $-1 $-1 $358 $73 $-1 $359 forward single #
loop $-1 $360 $361 $143 #
cone-surface $-1 9.1072293217405687 22.879786500337953 9.3352664063283513 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $362 $92 #
coedge $-1 $226 $226 $363 $364 reversed $144 $-1 #
face $-1 $365 $366 $74 $-1 $367 reversed single #
loop $-1 $-1 $368 $146 #
plane-surface $-1 28.481994522695139 -16.328176104123635 40.560149000829753 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $369 $370 $371 $372 reversed $147 $-1 #
face $-1 $-1 $373 $75 $-1 $374 forward single #
loop $-1 $375 $376 $149 #
cone-surface $-1 28.481994522695139 22.879786500337953 9.3352664063283513 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $377 $94 #
coedge $-1 $235 $235 $378 $379 reversed $150 $-1 #
face $-1 $380 $381 $57 $-1 $382 reversed single #
loop $-1 $-1 $383 $152 #
plane-surface $-1 0 -26.419544377215917 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $384 $385 $386 $387 forward $153 $-1 #
coedge $-1 $388 $155 $389 $390 forward $96 $-1 #
coedge $-1 $155 $388 $391 $392 forward $96 $-1 #
coedge $-1 $393 $394 $155 $243 reversed $395 $-1 #
edge $-1 $396 -26.419544377215917 $397 26.419544377215917 $242 $398 forward 7 unknown #
face $-1 $399 $400 $58 $-1 $401 reversed single #
loop $-1 $-1 $402 $156 #
plane-surface $-1 -38.749530401909134 0 -0.1343446042924068 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $403 $404 $405 $406 forward $157 $-1 #
coedge $-1 $407 $159 $408 $409 reversed $99 $-1 #
coedge $-1 $159 $407 $410 $411 reversed $99 $-1 #
coedge $-1 $402 $412 $159 $251 reversed $245 $-1 #
edge $-1 $413 -26.419544377215917 $414 26.419544377215917 $250 $415 forward 7 unknown #
face $-1 $416 $417 $59 $-1 $418 reversed single #
loop $-1 $-1 $419 $160 #
plane-surface $-1 38.749530401909126 0 -0.1343446042924068 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $420 $421 $422 $423 reversed $161 $-1 #
coedge $-1 $424 $163 $425 $426 reversed $102 $-1 #
coedge $-1 $163 $424 $427 $428 reversed $102 $-1 #
coedge $-1 $429 $430 $163 $259 forward $431 $-1 #
edge $-1 $432 -26.419544377215917 $433 26.419544377215917 $258 $434 forward 7 unknown #
face $-1 $435 $436 $60 $-1 $437 forward single #
loop $-1 $-1 $438 $164 #
plane-surface $-1 -23.482430129700582 -89.018575885292734 95.662285014540217 -1 0 0 0 -0.5877852598018023 0.80901698891910034 forward_v I I I I #
coedge $-1 $439 $440 $441 $442 reversed $165 $-1 #
coedge $-1 $265 $167 $443 $444 reversed $105 $-1 #
coedge $-1 $167 $264 $439 $445 reversed $105 $-1 #
coedge $-1 $441 $446 $167 $267 forward $447 $-1 #
edge $-1 $448 35.07780832250571 $449 38.329031017654557 $266 $450 forward 7 unknown #
loop $-1 $-1 $273 $168 #
plane-surface $-1 -29.642301080168565 -26.419544377215907 9.5021114896155581 0 -0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $451 $107 #
coedge $-1 $271 $271 $272 $452 reversed $169 $-1 #
coedge $-1 $272 $272 $271 $452 forward $171 $-1 #
coedge $-1 $273 $273 $172 $274 forward $268 $-1 #
edge $-1 $453 -7.9751585205580499e-016 $453 6.2831853071795996 $273 $454 forward 7 unknown #
face $-1 $455 $456 $62 $-1 $457 reversed single #
loop $-1 $-1 $458 $173 #
plane-surface $-1 -4.1076649287460185 -89.018575885292734 95.662285014540217 -1 0 0 0 -0.5877852598018023 0.80901698891910034 forward_v I I I I #
coedge $-1 $459 $460 $461 $462 reversed $174 $-1 #
coedge $-1 $280 $176 $463 $464 reversed $111 $-1 #
coedge $-1 $176 $279 $459 $465 reversed $111 $-1 #
coedge $-1 $461 $466 $176 $282 forward $456 $-1 #
edge $-1 $467 35.07780832250571 $468 38.329031017654557 $281 $469 forward 7 unknown #
loop $-1 $-1 $288 $177 #
plane-surface $-1 -10.267535879214002 -26.419544377215907 9.5021114896155581 0 -0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $470 $113 #
coedge $-1 $286 $286 $287 $471 reversed $178 $-1 #
coedge $-1 $287 $287 $286 $471 forward $180 $-1 #
coedge $-1 $288 $288 $181 $289 forward $283 $-1 #
edge $-1 $472 -7.9751585205580499e-016 $472 6.2831853071795996 $288 $473 forward 7 unknown #
face $-1 $474 $475 $64 $-1 $476 reversed single #
loop $-1 $-1 $477 $182 #
plane-surface $-1 15.267100272208552 -89.018575885292734 95.662285014540217 -1 0 0 0 -0.5877852598018023 0.80901698891910034 forward_v I I I I #
coedge $-1 $478 $479 $480 $481 reversed $183 $-1 #
coedge $-1 $295 $185 $482 $483 reversed $117 $-1 #
coedge $-1 $185 $294 $478 $484 reversed $117 $-1 #
coedge $-1 $480 $485 $185 $297 forward $475 $-1 #
edge $-1 $486 35.07780832250571 $487 38.329031017654557 $296 $488 forward 7 unknown #
loop $-1 $-1 $303 $186 #
plane-surface $-1 9.1072293217405687 -26.419544377215907 9.5021114896155581 0 -0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $489 $119 #
coedge $-1 $301 $301 $302 $490 reversed $187 $-1 #
coedge $-1 $302 $302 $301 $490 forward $189 $-1 #
coedge $-1 $303 $303 $190 $304 forward $298 $-1 #
edge $-1 $491 -7.9751585205580499e-016 $491 6.2831853071795996 $303 $492 forward 7 unknown #
face $-1 $493 $494 $66 $-1 $495 reversed single #
loop $-1 $-1 $496 $191 #
plane-surface $-1 34.641865473163122 -89.018575885292734 95.662285014540217 -1 0 0 0 -0.5877852598018023 0.80901698891910034 forward_v I I I I #
coedge $-1 $497 $498 $499 $500 reversed $192 $-1 #
coedge $-1 $310 $194 $501 $502 reversed $123 $-1 #
coedge $-1 $194 $309 $497 $503 reversed $123 $-1 #
coedge $-1 $499 $504 $194 $312 forward $494 $-1 #
edge $-1 $505 35.07780832250571 $506 38.329031017654557 $311 $507 forward 7 unknown #
loop $-1 $-1 $318 $195 #
plane-surface $-1 28.481994522695139 -26.419544377215907 9.5021114896155581 0 -0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $508 $125 #
coedge $-1 $316 $316 $317 $509 reversed $196 $-1 #
coedge $-1 $317 $317 $316 $509 forward $198 $-1 #
coedge $-1 $318 $318 $199 $319 forward $313 $-1 #
edge $-1 $510 -7.9751585205580499e-016 $510 6.2831853071795996 $318 $511 forward 7 unknown #
face $-1 $512 $513 $68 $-1 $514 reversed single #
loop $-1 $-1 $515 $200 #
plane-surface $-1 -35.802172030636548 46.270855403953192 126.72032252575441 1 0 0 0 -0.5877852598018023 -0.80901698891910034 forward_v I I I I #
coedge $-1 $516 $517 $518 $519 reversed $201 $-1 #
coedge $-1 $325 $203 $520 $521 reversed $129 $-1 #
coedge $-1 $203 $324 $516 $522 reversed $129 $-1 #
coedge $-1 $518 $523 $203 $327 forward $513 $-1 #
edge $-1 $524 50.606827078112808 $525 53.858049773261669 $326 $526 forward 7 unknown #
loop $-1 $-1 $333 $204 #
plane-surface $-1 -29.642301080168565 -16.328176104123635 40.560149000829753 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $527 $131 #
coedge $-1 $331 $331 $332 $528 reversed $205 $-1 #
coedge $-1 $332 $332 $331 $528 forward $207 $-1 #
coedge $-1 $333 $333 $208 $334 forward $328 $-1 #
edge $-1 $529 -2.3348332469869469e-015 $529 6.2831853071795978 $333 $530 forward 7 unknown #
face $-1 $531 $532 $70 $-1 $533 reversed single #
loop $-1 $-1 $534 $209 #
plane-surface $-1 -16.427406829681985 46.270855403953192 126.72032252575441 1 0 0 0 -0.5877852598018023 -0.80901698891910034 forward_v I I I I #
coedge $-1 $535 $536 $537 $538 reversed $210 $-1 #
coedge $-1 $340 $212 $539 $540 reversed $135 $-1 #
coedge $-1 $212 $339 $535 $541 reversed $135 $-1 #
coedge $-1 $537 $542 $212 $342 forward $532 $-1 #
edge $-1 $543 50.606827078112808 $544 53.858049773261669 $341 $545 forward 7 unknown #
loop $-1 $-1 $348 $213 #
plane-surface $-1 -10.267535879214002 -16.328176104123635 40.560149000829753 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $546 $137 #
coedge $-1 $346 $346 $347 $547 reversed $214 $-1 #
coedge $-1 $347 $347 $346 $547 forward $216 $-1 #
coedge $-1 $348 $348 $217 $349 forward $343 $-1 #
edge $-1 $548 -2.3348332469869469e-015 $548 6.2831853071795978 $348 $549 forward 7 unknown #
face $-1 $550 $551 $72 $-1 $552 forward single #
loop $-1 $-1 $553 $218 #
plane-surface $-1 2.9473583712725855 46.270855403953192 126.72032252575441 1 0 0 0 -0.5877852598018023 -0.80901698891910034 forward_v I I I I #
coedge $-1 $554 $555 $556 $557 reversed $219 $-1 #
coedge $-1 $355 $221 $558 $559 reversed $141 $-1 #
coedge $-1 $221 $354 $554 $560 reversed $141 $-1 #
coedge $-1 $556 $561 $221 $357 forward $562 $-1 #
edge $-1 $563 50.606827078112808 $564 53.858049773261669 $356 $565 forward 7 unknown #
loop $-1 $-1 $363 $222 #
plane-surface $-1 9.1072293217405687 -16.328176104123635 40.560149000829753 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $566 $143 #
coedge $-1 $361 $361 $362 $567 reversed $223 $-1 #
coedge $-1 $362 $362 $361 $567 forward $225 $-1 #
coedge $-1 $363 $363 $226 $364 forward $358 $-1 #
edge $-1 $568 -2.3348332469869469e-015 $568 6.2831853071795978 $363 $569 forward 7 unknown #
face $-1 $570 $571 $74 $-1 $572 forward single #
loop $-1 $-1 $573 $227 #
plane-surface $-1 22.322123572227156 46.270855403953192 126.72032252575441 1 0 0 0 -0.5877852598018023 -0.80901698891910034 forward_v I I I I #
coedge $-1 $574 $575 $576 $577 reversed $228 $-1 #
coedge $-1 $370 $230 $578 $579 reversed $147 $-1 #
coedge $-1 $230 $369 $574 $580 reversed $147 $-1 #
coedge $-1 $576 $581 $230 $372 forward $582 $-1 #
edge $-1 $583 50.606827078112808 $584 53.858049773261669 $371 $585 forward 7 unknown #
loop $-1 $-1 $378 $231 #
plane-surface $-1 28.481994522695139 -16.328176104123635 40.560149000829753 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $586 $149 #
coedge $-1 $376 $376 $377 $587 reversed $232 $-1 #
coedge $-1 $377 $377 $376 $587 forward $234 $-1 #
coedge $-1 $378 $378 $235 $379 forward $373 $-1 #
edge $-1 $588 -2.3348332469869469e-015 $588 6.2831853071795978 $378 $589 forward 7 unknown #
face $-1 $590 $591 $57 $-1 $592 reversed single #
loop $-1 $-1 $593 $236 #
plane-surface $-1 -53.249916074098941 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $594 $391 $595 $596 forward $237 $-1 #
coedge $-1 $597 $239 $594 $598 forward $153 $-1 #
coedge $-1 $239 $597 $599 $600 forward $153 $-1 #
coedge $-1 $394 $393 $239 $387 reversed $395 $-1 #
edge $-1 $601 -26.419544377215917 $602 26.419544377215917 $386 $603 forward 7 unknown #
coedge $-1 $241 $240 $604 $605 forward $96 $-1 #
coedge $-1 $606 $607 $240 $390 reversed $591 $-1 #
edge $-1 $397 -53.249916074098941 $608 53.249916074098941 $389 $609 forward 7 unknown #
coedge $-1 $383 $610 $241 $392 reversed $237 $-1 #
edge $-1 $611 -53.249916074098941 $396 53.249916074098941 $391 $612 forward 7 unknown #
coedge $-1 $386 $242 $610 $613 forward $395 $-1 #
coedge $-1 $242 $386 $606 $614 reversed $395 $-1 #
loop $-1 $-1 $393 $590 #
vertex $-1 $243 $615 #
vertex $-1 $243 $616 #
straight-curve $-1 53.249916074098941 0 12.753334184764398 0 1 0 I I #
face $-1 $617 $618 $58 $-1 $619 reversed single #
loop $-1 $-1 $620 $244 #
plane-surface $-1 0 -26.419544377215917 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $405 $250 $621 $622 reversed $245 $-1 #
coedge $-1 $623 $247 $620 $624 reversed $157 $-1 #
coedge $-1 $247 $623 $625 $626 reversed $157 $-1 #
coedge $-1 $412 $402 $247 $406 reversed $245 $-1 #
edge $-1 $627 -26.419544377215917 $628 26.419544377215917 $405 $629 forward 7 unknown #
coedge $-1 $249 $248 $630 $631 reversed $99 $-1 #
coedge $-1 $632 $633 $248 $409 forward $634 $-1 #
edge $-1 $635 -30.250054455096922 $414 -15.749668782907115 $408 $636 forward 7 unknown #
coedge $-1 $637 $621 $249 $411 forward $400 $-1 #
edge $-1 $413 15.749668782907115 $638 30.250054455096922 $410 $639 forward 7 unknown #
coedge $-1 $250 $405 $632 $640 reversed $245 $-1 #
vertex $-1 $411 $641 #
vertex $-1 $409 $642 #
straight-curve $-1 -38.749530401909134 0 2.6820377772003656 0 1 0 I I #
face $-1 $643 $644 $59 $-1 $645 reversed single #
loop $-1 $-1 $427 $252 #
plane-surface $-1 0 -26.419544377215917 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $646 $647 $648 $649 reversed $253 $-1 #
coedge $-1 $650 $255 $651 $652 reversed $161 $-1 #
coedge $-1 $255 $650 $653 $654 reversed $161 $-1 #
coedge $-1 $430 $429 $255 $423 forward $431 $-1 #
edge $-1 $655 -26.419544377215917 $656 26.419544377215917 $422 $657 forward 7 unknown #
coedge $-1 $257 $256 $647 $658 forward $102 $-1 #
coedge $-1 $659 $648 $256 $426 forward $644 $-1 #
edge $-1 $660 15.749668782907111 $432 30.250054455096919 $425 $661 forward 7 unknown #
coedge $-1 $662 $663 $257 $428 forward $417 $-1 #
edge $-1 $433 -30.250054455096919 $664 -15.749668782907111 $427 $665 forward 7 unknown #
coedge $-1 $422 $258 $663 $666 forward $431 $-1 #
coedge $-1 $258 $422 $659 $667 reversed $431 $-1 #
loop $-1 $-1 $258 $643 #
vertex $-1 $667 $668 #
vertex $-1 $666 $669 #
straight-curve $-1 53.249916074098941 0 2.6820377772003656 0 -1 0 I I #
face $-1 $-1 $447 $60 $-1 $670 reversed single #
loop $-1 $-1 $671 $260 #
plane-surface $-1 0 0 12.753334184764398 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $672 $673 $674 $675 reversed $261 $-1 #
coedge $-1 $676 $263 $265 $445 forward $165 $-1 #
coedge $-1 $263 $676 $672 $677 forward $165 $-1 #
coedge $-1 $674 $266 $263 $442 forward $447 $-1 #
edge $-1 $449 -20.981021490552266 $678 -8.6612795896162993 $441 $679 forward 7 unknown #
coedge $-1 $680 $681 $264 $444 forward $436 $-1 #
edge $-1 $682 -22.56466761511091 $448 -18.089743565430449 $443 $683 forward 7 unknown #
edge $-1 $449 -1.2799082634134982e-014 $682 5.5313103568557205 $265 $684 forward 7 unknown #
coedge $-1 $266 $674 $680 $685 reversed $447 $-1 #
loop $-1 $-1 $674 $435 #
vertex $-1 $685 $686 #
vertex $-1 $267 $687 #
straight-curve $-1 -35.802172030636548 -26.419544377215917 47.831142507270108 0 0 -1 I I #
coedge $-1 $451 $451 $-1 $688 reversed $270 $-1 #
edge $-1 $689 0 $689 6.2831853071796004 $271 $690 forward 7 unknown #
vertex $-1 $274 $691 #
ellipse-curve $-1 -29.642301080168565 -24.182082352375694 11.127722837189967 0 -0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $692 $62 $-1 $693 forward single #
loop $-1 $-1 $281 $275 #
plane-surface $-1 0 -26.419544377215917 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $694 $695 $696 $697 reversed $276 $-1 #
coedge $-1 $698 $278 $280 $465 forward $174 $-1 #
coedge $-1 $278 $698 $694 $699 forward $174 $-1 #
coedge $-1 $696 $281 $278 $462 forward $456 $-1 #
edge $-1 $468 -11.293638890074984 $700 1.0261030108609823 $461 $701 forward 7 unknown #
coedge $-1 $702 $703 $279 $464 forward $692 $-1 #
edge $-1 $704 -22.56466761511091 $467 -18.089743565430449 $463 $705 forward 7 unknown #
edge $-1 $468 -1.2799082634134982e-014 $704 5.5313103568557205 $280 $706 forward 7 unknown #
coedge $-1 $281 $696 $702 $707 reversed $456 $-1 #
vertex $-1 $707 $708 #
vertex $-1 $282 $709 #
straight-curve $-1 -16.427406829681985 -26.419544377215917 47.831142507270108 0 0 -1 I I #
coedge $-1 $470 $470 $-1 $710 reversed $285 $-1 #
edge $-1 $711 0 $711 6.2831853071796004 $286 $712 forward 7 unknown #
vertex $-1 $289 $713 #
ellipse-curve $-1 -10.267535879214002 -24.182082352375694 11.127722837189967 0 -0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $714 $64 $-1 $715 forward single #
loop $-1 $-1 $296 $290 #
plane-surface $-1 0 -26.419544377215917 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $716 $717 $718 $719 reversed $291 $-1 #
coedge $-1 $720 $293 $295 $484 forward $183 $-1 #
coedge $-1 $293 $720 $716 $721 forward $183 $-1 #
coedge $-1 $718 $296 $293 $481 forward $475 $-1 #
edge $-1 $487 -1.6062562895976988 $722 10.713485611338267 $480 $723 forward 7 unknown #
coedge $-1 $724 $725 $294 $483 forward $714 $-1 #
edge $-1 $726 -22.56466761511091 $486 -18.089743565430449 $482 $727 forward 7 unknown #
edge $-1 $487 -1.2799082634134982e-014 $726 5.5313103568557205 $295 $728 forward 7 unknown #
coedge $-1 $296 $718 $724 $729 reversed $475 $-1 #
vertex $-1 $729 $730 #
vertex $-1 $297 $731 #
straight-curve $-1 2.9473583712725855 -26.419544377215917 47.831142507270108 0 0 -1 I I #
coedge $-1 $489 $489 $-1 $732 reversed $300 $-1 #
edge $-1 $733 0 $733 6.2831853071796004 $301 $734 forward 7 unknown #
vertex $-1 $304 $735 #
ellipse-curve $-1 9.1072293217405687 -24.182082352375694 11.127722837189967 0 -0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $736 $66 $-1 $737 forward single #
loop $-1 $-1 $311 $305 #
plane-surface $-1 0 -26.419544377215917 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $738 $739 $740 $741 reversed $306 $-1 #
coedge $-1 $742 $308 $310 $503 forward $192 $-1 #
coedge $-1 $308 $742 $738 $743 forward $192 $-1 #
coedge $-1 $740 $311 $308 $500 forward $494 $-1 #
edge $-1 $506 8.0811263108795863 $744 20.400868211815553 $499 $745 forward 7 unknown #
coedge $-1 $746 $747 $309 $502 forward $736 $-1 #
edge $-1 $748 -22.56466761511091 $505 -18.089743565430449 $501 $749 forward 7 unknown #
edge $-1 $506 -1.2799082634134982e-014 $748 5.5313103568557205 $310 $750 forward 7 unknown #
coedge $-1 $311 $740 $746 $751 reversed $494 $-1 #
vertex $-1 $751 $752 #
vertex $-1 $312 $753 #
straight-curve $-1 22.322123572227156 -26.419544377215917 47.831142507270108 0 0 -1 I I #
coedge $-1 $508 $508 $-1 $754 reversed $315 $-1 #
edge $-1 $755 0 $755 6.2831853071796004 $316 $756 forward 7 unknown #
vertex $-1 $319 $757 #
ellipse-curve $-1 28.481994522695139 -24.182082352375694 11.127722837189967 0 -0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $758 $68 $-1 $759 forward single #
loop $-1 $-1 $326 $320 #
plane-surface $-1 0 26.419544377215917 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $760 $761 $762 $763 reversed $321 $-1 #
coedge $-1 $764 $323 $325 $522 forward $201 $-1 #
coedge $-1 $323 $764 $760 $765 forward $201 $-1 #
coedge $-1 $762 $326 $323 $519 forward $513 $-1 #
edge $-1 $525 8.6612795896162993 $766 20.981021490552266 $518 $767 forward 7 unknown #
coedge $-1 $768 $769 $324 $521 forward $758 $-1 #
edge $-1 $770 -1.1908073744411567 $524 3.2841166752393214 $520 $771 forward 7 unknown #
edge $-1 $525 -52.839088754431849 $770 -47.307778397576087 $325 $772 forward 7 unknown #
coedge $-1 $326 $762 $768 $773 reversed $513 $-1 #
vertex $-1 $773 $774 #
vertex $-1 $327 $775 #
straight-curve $-1 -23.482430129700582 26.419544377215917 63.360161262877206 0 0 -1 I I #
coedge $-1 $527 $527 $-1 $776 reversed $330 $-1 #
edge $-1 $777 0 $777 6.2831853071796004 $331 $778 forward 7 unknown #
vertex $-1 $334 $779 #
ellipse-curve $-1 -29.642301080168565 24.182082352375691 11.127722837189962 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $780 $70 $-1 $781 forward single #
loop $-1 $-1 $341 $335 #
plane-surface $-1 0 26.419544377215917 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $782 $783 $784 $785 reversed $336 $-1 #
coedge $-1 $786 $338 $340 $541 forward $210 $-1 #
coedge $-1 $338 $786 $782 $787 forward $210 $-1 #
coedge $-1 $784 $341 $338 $538 forward $532 $-1 #
edge $-1 $544 -1.0261030108609823 $788 11.293638890074984 $537 $789 forward 7 unknown #
coedge $-1 $790 $791 $339 $540 forward $780 $-1 #
edge $-1 $792 -1.1908073744411567 $543 3.2841166752393214 $539 $793 forward 7 unknown #
edge $-1 $544 -52.839088754431849 $792 -47.307778397576087 $340 $794 forward 7 unknown #
coedge $-1 $341 $784 $790 $795 reversed $532 $-1 #
vertex $-1 $795 $796 #
vertex $-1 $342 $797 #
straight-curve $-1 -4.1076649287460185 26.419544377215917 63.360161262877206 0 0 -1 I I #
coedge $-1 $546 $546 $-1 $798 reversed $345 $-1 #
edge $-1 $799 0 $799 6.2831853071796004 $346 $800 forward 7 unknown #
vertex $-1 $349 $801 #
ellipse-curve $-1 -10.267535879214002 24.182082352375691 11.127722837189962 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $562 $72 $-1 $802 reversed single #
loop $-1 $-1 $803 $350 #
plane-surface $-1 0 0 12.753334184764398 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $804 $805 $806 $807 reversed $351 $-1 #
coedge $-1 $808 $353 $355 $560 forward $219 $-1 #
coedge $-1 $353 $808 $804 $809 forward $219 $-1 #
coedge $-1 $806 $356 $353 $557 forward $562 $-1 #
edge $-1 $564 -10.713485611338267 $810 1.6062562895976988 $556 $811 forward 7 unknown #
coedge $-1 $812 $813 $354 $559 forward $551 $-1 #
edge $-1 $814 -1.1908073744411567 $563 3.2841166752393214 $558 $815 forward 7 unknown #
edge $-1 $564 -52.839088754431849 $814 -47.307778397576087 $355 $816 forward 7 unknown #
coedge $-1 $356 $806 $812 $817 reversed $562 $-1 #
loop $-1 $-1 $806 $550 #
vertex $-1 $817 $818 #
vertex $-1 $357 $819 #
straight-curve $-1 15.267100272208552 26.419544377215917 63.360161262877206 0 0 -1 I I #
coedge $-1 $566 $566 $-1 $820 reversed $360 $-1 #
edge $-1 $821 0 $821 6.2831853071796004 $361 $822 forward 7 unknown #
vertex $-1 $364 $823 #
ellipse-curve $-1 9.1072293217405687 24.182082352375691 11.127722837189962 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $582 $74 $-1 $824 reversed single #
loop $-1 $-1 $825 $365 #
plane-surface $-1 0 0 12.753334184764398 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $826 $827 $828 $829 reversed $366 $-1 #
coedge $-1 $830 $368 $370 $580 forward $228 $-1 #
coedge $-1 $368 $830 $826 $831 forward $228 $-1 #
coedge $-1 $828 $371 $368 $577 forward $582 $-1 #
edge $-1 $584 -20.400868211815553 $832 -8.0811263108795863 $576 $833 forward 7 unknown #
coedge $-1 $834 $835 $369 $579 forward $571 $-1 #
edge $-1 $836 -1.1908073744411567 $583 3.2841166752393214 $578 $837 forward 7 unknown #
edge $-1 $584 -52.839088754431849 $836 -47.307778397576087 $370 $838 forward 7 unknown #
coedge $-1 $371 $828 $834 $839 reversed $582 $-1 #
loop $-1 $-1 $828 $570 #
vertex $-1 $839 $840 #
vertex $-1 $372 $841 #
straight-curve $-1 34.641865473163122 26.419544377215917 63.360161262877206 0 0 -1 I I #
coedge $-1 $586 $586 $-1 $842 reversed $375 $-1 #
edge $-1 $843 0 $843 6.2831853071796004 $376 $844 forward 7 unknown #
vertex $-1 $379 $845 #
ellipse-curve $-1 28.481994522695139 24.182082352375691 11.127722837189962 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $395 $57 $-1 $846 reversed single #
loop $-1 $-1 $606 $380 #
plane-surface $-1 0 26.419544377215917 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $847 $604 $607 $848 forward $381 $-1 #
coedge $-1 $610 $383 $384 $598 reversed $237 $-1 #
coedge $-1 $604 $847 $383 $596 reversed $381 $-1 #
edge $-1 $611 -12.753334184764398 $849 12.753334184764398 $595 $850 forward 7 unknown #
coedge $-1 $385 $384 $847 $851 forward $153 $-1 #
edge $-1 $602 -53.249916074098941 $849 53.249916074098941 $594 $852 forward 7 unknown #
coedge $-1 $607 $606 $385 $600 reversed $591 $-1 #
edge $-1 $853 -53.249916074098941 $601 53.249916074098941 $599 $854 forward 7 unknown #
vertex $-1 $387 $855 #
vertex $-1 $613 $856 #
straight-curve $-1 53.249916074098941 0 -12.753334184764398 0 -1 0 I I #
coedge $-1 $593 $595 $388 $605 reversed $381 $-1 #
edge $-1 $608 -26.419544377215917 $611 26.419544377215917 $604 $857 forward 7 unknown #
coedge $-1 $599 $389 $394 $614 forward $591 $-1 #
coedge $-1 $389 $599 $593 $848 reversed $591 $-1 #
vertex $-1 $390 $858 #
straight-curve $-1 0 26.419544377215917 12.753334184764398 -1 0 0 I I #
coedge $-1 $391 $594 $393 $613 reversed $237 $-1 #
vertex $-1 $605 $859 #
straight-curve $-1 0 -26.419544377215917 12.753334184764398 1 0 0 I I #
edge $-1 $396 -12.753334184764398 $602 12.753334184764398 $393 $860 forward 7 unknown #
edge $-1 $397 -12.753334184764398 $601 12.753334184764398 $394 $861 forward 7 unknown #
point $-1 53.249916074098941 -26.419544377215917 12.753334184764398 #
point $-1 53.249916074098941 26.419544377215917 12.753334184764398 #
face $-1 $-1 $634 $58 $-1 $862 reversed single #
loop $-1 $-1 $863 $399 #
plane-surface $-1 -53.249916074098941 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $621 $637 $403 $624 forward $400 $-1 #
coedge $-1 $410 $620 $402 $622 forward $400 $-1 #
edge $-1 $628 -2.8835546836389758 $413 2.749210079346569 $621 $864 forward 7 unknown #
coedge $-1 $404 $403 $863 $865 reversed $157 $-1 #
edge $-1 $866 -30.250054455096922 $628 -15.749668782907115 $620 $867 forward 7 unknown #
coedge $-1 $633 $632 $404 $626 forward $634 $-1 #
edge $-1 $627 15.749668782907115 $868 30.250054455096922 $625 $869 forward 7 unknown #
vertex $-1 $626 $870 #
vertex $-1 $624 $871 #
straight-curve $-1 -38.749530401909134 0 -2.9507269857851792 0 -1 0 I I #
coedge $-1 $872 $873 $407 $631 forward $618 $-1 #
edge $-1 $638 -26.419544377215917 $635 26.419544377215917 $630 $874 forward 7 unknown #
coedge $-1 $625 $408 $412 $640 forward $634 $-1 #
coedge $-1 $408 $625 $872 $875 reversed $634 $-1 #
loop $-1 $-1 $625 $617 #
vertex $-1 $875 $876 #
straight-curve $-1 -22.999861619002019 26.419544377215917 2.6820377772003656 1 0 0 I I #
coedge $-1 $620 $410 $873 $877 forward $400 $-1 #
vertex $-1 $877 $878 #
straight-curve $-1 -22.999861619002019 -26.419544377215917 2.6820377772003656 -1 0 0 I I #
edge $-1 $414 -2.749210079346569 $627 2.8835546836389758 $632 $879 forward 7 unknown #
point $-1 -38.749530401909134 -26.419544377215917 2.6820377772003656 #
point $-1 -38.749530401909134 26.419544377215917 2.6820377772003656 #
face $-1 $-1 $431 $59 $-1 $880 reversed single #
loop $-1 $-1 $425 $416 #
plane-surface $-1 0 26.419544377215917 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $881 $419 $650 $882 reversed $253 $-1 #
coedge $-1 $419 $881 $424 $658 reversed $253 $-1 #
coedge $-1 $425 $653 $419 $649 forward $644 $-1 #
edge $-1 $883 -2.8835546836389758 $660 2.749210079346569 $648 $884 forward 7 unknown #
coedge $-1 $421 $420 $646 $882 forward $161 $-1 #
coedge $-1 $663 $662 $420 $652 forward $417 $-1 #
edge $-1 $885 15.749668782907111 $655 30.250054455096919 $651 $886 forward 7 unknown #
coedge $-1 $648 $659 $421 $654 forward $644 $-1 #
edge $-1 $656 -30.250054455096919 $883 -15.749668782907111 $653 $887 forward 7 unknown #
vertex $-1 $423 $888 #
vertex $-1 $423 $889 #
straight-curve $-1 53.249916074098941 0 -2.9507269857851792 0 1 0 I I #
edge $-1 $660 -26.419544377215917 $664 26.419544377215917 $647 $890 forward 7 unknown #
coedge $-1 $653 $425 $430 $667 forward $644 $-1 #
vertex $-1 $426 $891 #
straight-curve $-1 22.999861619002015 26.419544377215917 2.6820377772003656 1 0 0 I I #
coedge $-1 $651 $427 $881 $892 forward $417 $-1 #
coedge $-1 $427 $651 $429 $666 reversed $417 $-1 #
vertex $-1 $428 $893 #
straight-curve $-1 22.999861619002015 -26.419544377215917 2.6820377772003656 -1 0 0 I I #
edge $-1 $433 -2.6820377772003656 $655 2.9507269857851792 $429 $894 forward 7 unknown #
edge $-1 $432 -2.6820377772003656 $656 2.9507269857851792 $430 $895 forward 7 unknown #
point $-1 53.249916074098934 26.419544377215917 2.6820377772003656 #
point $-1 53.249916074098934 -26.419544377215917 2.6820377772003656 #
plane-surface $-1 0 -26.419544377215917 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $681 $680 $673 $896 forward $436 $-1 #
coedge $-1 $673 $438 $440 $677 reversed $261 $-1 #
coedge $-1 $438 $672 $671 $896 reversed $261 $-1 #
coedge $-1 $446 $441 $438 $675 forward $447 $-1 #
edge $-1 $678 -38.329031017654557 $897 -35.07780832250571 $674 $898 forward 7 unknown #
coedge $-1 $440 $439 $681 $899 reversed $165 $-1 #
edge $-1 $900 -5.5313103568557205 $678 1.2799082634134982e-014 $672 $901 forward 7 unknown #
vertex $-1 $442 $902 #
straight-curve $-1 -14.821150540084282 -26.419544377215917 9.502111489615551 1 0 0 I I #
coedge $-1 $671 $443 $446 $685 forward $436 $-1 #
coedge $-1 $443 $671 $676 $899 forward $436 $-1 #
vertex $-1 $444 $903 #
straight-curve $-1 -35.802172030636548 -44.509287942646367 12.753334184764398 0 -1 0 I I #
straight-curve $-1 -35.802172030636548 -26.419544377215907 9.5021114896155581 0 0.80901698891910034 0.5877852598018023 I I #
edge $-1 $448 -35.802172030636548 $897 -23.482430129700582 $446 $904 forward 7 unknown #
point $-1 -35.802172030636548 -26.419544377215917 12.753334184764398 #
point $-1 -35.802172030636548 -26.419544377215917 9.502111489615551 #
edge $-1 $905 1 $905 0 $451 $-1 forward 7 unknown #
vertex $-1 $452 $906 #
ellipse-curve $-1 -29.642301080168565 -23.17367913023886 9.7397749007879018 0 -0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 -28.642301080168565 -24.182082352375712 11.127722837189991 #
loop $-1 $-1 $463 $455 #
plane-surface $-1 0 0 12.753334184764398 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $695 $458 $460 $699 reversed $276 $-1 #
coedge $-1 $458 $694 $907 $908 reversed $276 $-1 #
coedge $-1 $466 $461 $458 $697 forward $456 $-1 #
edge $-1 $700 -38.329031017654557 $909 -35.07780832250571 $696 $910 forward 7 unknown #
coedge $-1 $460 $459 $703 $911 reversed $174 $-1 #
edge $-1 $912 -5.5313103568557205 $700 1.2799082634134982e-014 $694 $913 forward 7 unknown #
vertex $-1 $462 $914 #
straight-curve $-1 -5.1337679396070008 -26.419544377215917 9.502111489615551 1 0 0 I I #
coedge $-1 $907 $463 $466 $707 forward $692 $-1 #
coedge $-1 $463 $907 $698 $911 forward $692 $-1 #
vertex $-1 $464 $915 #
straight-curve $-1 -16.427406829681985 -44.509287942646367 12.753334184764398 0 -1 0 I I #
straight-curve $-1 -16.427406829681985 -26.419544377215907 9.5021114896155581 0 0.80901698891910034 0.5877852598018023 I I #
edge $-1 $467 -16.427406829681985 $909 -4.1076649287460185 $466 $916 forward 7 unknown #
point $-1 -16.427406829681985 -26.419544377215917 12.753334184764398 #
point $-1 -16.427406829681985 -26.419544377215917 9.502111489615551 #
edge $-1 $917 1 $917 0 $470 $-1 forward 7 unknown #
vertex $-1 $471 $918 #
ellipse-curve $-1 -10.267535879214002 -23.17367913023886 9.7397749007879018 0 -0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 -9.2675358792140017 -24.182082352375712 11.127722837189991 #
loop $-1 $-1 $482 $474 #
plane-surface $-1 0 0 12.753334184764398 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $717 $477 $479 $721 reversed $291 $-1 #
coedge $-1 $477 $716 $919 $920 reversed $291 $-1 #
coedge $-1 $485 $480 $477 $719 forward $475 $-1 #
edge $-1 $722 -38.329031017654557 $921 -35.07780832250571 $718 $922 forward 7 unknown #
coedge $-1 $479 $478 $725 $923 reversed $183 $-1 #
edge $-1 $924 -5.5313103568557205 $722 1.2799082634134982e-014 $716 $925 forward 7 unknown #
vertex $-1 $481 $926 #
straight-curve $-1 4.5536146608702843 -26.419544377215917 9.502111489615551 1 0 0 I I #
coedge $-1 $919 $482 $485 $729 forward $714 $-1 #
coedge $-1 $482 $919 $720 $923 forward $714 $-1 #
vertex $-1 $483 $927 #
straight-curve $-1 2.9473583712725855 -44.509287942646367 12.753334184764398 0 -1 0 I I #
straight-curve $-1 2.9473583712725855 -26.419544377215907 9.5021114896155581 0 0.80901698891910034 0.5877852598018023 I I #
edge $-1 $486 2.9473583712725855 $921 15.267100272208552 $485 $928 forward 7 unknown #
point $-1 2.9473583712725855 -26.419544377215917 12.753334184764398 #
point $-1 2.9473583712725855 -26.419544377215917 9.502111489615551 #
edge $-1 $929 1 $929 0 $489 $-1 forward 7 unknown #
vertex $-1 $490 $930 #
ellipse-curve $-1 9.1072293217405687 -23.17367913023886 9.7397749007879018 0 -0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 10.107229321740569 -24.182082352375712 11.127722837189991 #
loop $-1 $-1 $501 $493 #
plane-surface $-1 0 0 12.753334184764398 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $739 $496 $498 $743 reversed $306 $-1 #
coedge $-1 $496 $738 $931 $932 reversed $306 $-1 #
coedge $-1 $504 $499 $496 $741 forward $494 $-1 #
edge $-1 $744 -38.329031017654557 $933 -35.07780832250571 $740 $934 forward 7 unknown #
coedge $-1 $498 $497 $747 $935 reversed $192 $-1 #
edge $-1 $936 -5.5313103568557205 $744 1.2799082634134982e-014 $738 $937 forward 7 unknown #
vertex $-1 $500 $938 #
straight-curve $-1 14.240997261347569 -26.419544377215917 9.502111489615551 1 0 0 I I #
coedge $-1 $931 $501 $504 $751 forward $736 $-1 #
coedge $-1 $501 $931 $742 $935 forward $736 $-1 #
vertex $-1 $502 $939 #
straight-curve $-1 22.322123572227156 -44.509287942646367 12.753334184764398 0 -1 0 I I #
straight-curve $-1 22.322123572227156 -26.419544377215907 9.5021114896155581 0 0.80901698891910034 0.5877852598018023 I I #
edge $-1 $505 22.322123572227156 $933 34.641865473163122 $504 $940 forward 7 unknown #
point $-1 22.322123572227156 -26.419544377215917 12.753334184764398 #
point $-1 22.322123572227156 -26.419544377215917 9.502111489615551 #
edge $-1 $941 1 $941 0 $508 $-1 forward 7 unknown #
vertex $-1 $509 $942 #
ellipse-curve $-1 28.481994522695139 -23.17367913023886 9.7397749007879018 0 -0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 29.481994522695139 -24.182082352375712 11.127722837189991 #
loop $-1 $-1 $520 $512 #
plane-surface $-1 0 0 12.753334184764398 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $761 $515 $517 $765 reversed $321 $-1 #
coedge $-1 $515 $760 $943 $944 reversed $321 $-1 #
coedge $-1 $523 $518 $515 $763 forward $513 $-1 #
edge $-1 $766 -53.858049773261669 $945 -50.606827078112808 $762 $946 forward 7 unknown #
coedge $-1 $517 $516 $769 $947 reversed $201 $-1 #
edge $-1 $948 47.307778397576087 $766 52.839088754431849 $760 $949 forward 7 unknown #
vertex $-1 $519 $950 #
straight-curve $-1 -14.821150540084282 26.419544377215917 9.5021114896155368 -1 0 0 I I #
coedge $-1 $943 $520 $523 $773 forward $758 $-1 #
coedge $-1 $520 $943 $764 $947 forward $758 $-1 #
vertex $-1 $521 $951 #
straight-curve $-1 -23.482430129700582 23.135427701976596 12.753334184764398 0 1 0 I I #
straight-curve $-1 -23.482430129700582 -16.328176104123635 40.560149000829753 0 -0.80901698891910034 0.5877852598018023 I I #
edge $-1 $524 23.482430129700582 $945 35.802172030636548 $523 $952 forward 7 unknown #
point $-1 -23.482430129700582 26.419544377215917 12.753334184764398 #
point $-1 -23.482430129700582 26.419544377215921 9.5021114896155332 #
edge $-1 $953 1 $953 0 $527 $-1 forward 7 unknown #
vertex $-1 $528 $954 #
ellipse-curve $-1 -29.642301080168565 23.173679130238856 9.7397749007879018 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 -28.642301080168565 24.182082352375708 11.127722837189991 #
loop $-1 $-1 $539 $531 #
plane-surface $-1 0 0 12.753334184764398 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $783 $534 $536 $787 reversed $336 $-1 #
coedge $-1 $534 $782 $955 $956 reversed $336 $-1 #
coedge $-1 $542 $537 $534 $785 forward $532 $-1 #
edge $-1 $788 -53.858049773261669 $957 -50.606827078112808 $784 $958 forward 7 unknown #
coedge $-1 $536 $535 $791 $959 reversed $210 $-1 #
edge $-1 $960 47.307778397576087 $788 52.839088754431849 $782 $961 forward 7 unknown #
vertex $-1 $538 $962 #
straight-curve $-1 -5.1337679396070008 26.419544377215917 9.5021114896155368 -1 0 0 I I #
coedge $-1 $955 $539 $542 $795 forward $780 $-1 #
coedge $-1 $539 $955 $786 $959 forward $780 $-1 #
vertex $-1 $540 $963 #
straight-curve $-1 -4.1076649287460185 23.135427701976596 12.753334184764398 0 1 0 I I #
straight-curve $-1 -4.1076649287460185 -16.328176104123635 40.560149000829753 0 -0.80901698891910034 0.5877852598018023 I I #
edge $-1 $543 4.1076649287460185 $957 16.427406829681985 $542 $964 forward 7 unknown #
point $-1 -4.1076649287460185 26.419544377215917 12.753334184764398 #
point $-1 -4.1076649287460185 26.419544377215921 9.5021114896155332 #
edge $-1 $965 1 $965 0 $546 $-1 forward 7 unknown #
vertex $-1 $547 $966 #
ellipse-curve $-1 -10.267535879214002 23.173679130238856 9.7397749007879018 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 -9.2675358792140017 24.182082352375708 11.127722837189991 #
plane-surface $-1 0 26.419544377215917 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $813 $812 $805 $967 forward $551 $-1 #
coedge $-1 $805 $553 $555 $809 reversed $351 $-1 #
coedge $-1 $553 $804 $803 $967 reversed $351 $-1 #
coedge $-1 $561 $556 $553 $807 forward $562 $-1 #
edge $-1 $810 -53.858049773261669 $968 -50.606827078112808 $806 $969 forward 7 unknown #
coedge $-1 $555 $554 $813 $970 reversed $219 $-1 #
edge $-1 $971 47.307778397576087 $810 52.839088754431849 $804 $972 forward 7 unknown #
vertex $-1 $557 $973 #
straight-curve $-1 4.5536146608702843 26.419544377215917 9.5021114896155368 -1 0 0 I I #
coedge $-1 $803 $558 $561 $817 forward $551 $-1 #
coedge $-1 $558 $803 $808 $970 forward $551 $-1 #
vertex $-1 $559 $974 #
straight-curve $-1 15.267100272208552 23.135427701976596 12.753334184764398 0 1 0 I I #
straight-curve $-1 15.267100272208552 -16.328176104123635 40.560149000829753 0 -0.80901698891910034 0.5877852598018023 I I #
edge $-1 $563 -15.267100272208552 $968 -2.9473583712725855 $561 $975 forward 7 unknown #
point $-1 15.267100272208552 26.419544377215917 12.753334184764398 #
point $-1 15.267100272208552 26.419544377215921 9.5021114896155332 #
edge $-1 $976 1 $976 0 $566 $-1 forward 7 unknown #
vertex $-1 $567 $977 #
ellipse-curve $-1 9.1072293217405687 23.173679130238856 9.7397749007879018 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 10.107229321740569 24.182082352375708 11.127722837189991 #
plane-surface $-1 0 26.419544377215917 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $835 $834 $827 $978 forward $571 $-1 #
coedge $-1 $827 $573 $575 $831 reversed $366 $-1 #
coedge $-1 $573 $826 $825 $978 reversed $366 $-1 #
coedge $-1 $581 $576 $573 $829 forward $582 $-1 #
edge $-1 $832 -53.858049773261669 $979 -50.606827078112808 $828 $980 forward 7 unknown #
coedge $-1 $575 $574 $835 $981 reversed $228 $-1 #
edge $-1 $982 47.307778397576087 $832 52.839088754431849 $826 $983 forward 7 unknown #
vertex $-1 $577 $984 #
straight-curve $-1 14.240997261347569 26.419544377215917 9.5021114896155368 -1 0 0 I I #
coedge $-1 $825 $578 $581 $839 forward $571 $-1 #
coedge $-1 $578 $825 $830 $981 forward $571 $-1 #
vertex $-1 $579 $985 #
straight-curve $-1 34.641865473163122 23.135427701976596 12.753334184764398 0 1 0 I I #
straight-curve $-1 34.641865473163122 -16.328176104123635 40.560149000829753 0 -0.80901698891910034 0.5877852598018023 I I #
edge $-1 $583 -34.641865473163122 $979 -22.322123572227156 $581 $986 forward 7 unknown #
point $-1 34.641865473163122 26.419544377215917 12.753334184764398 #
point $-1 34.641865473163122 26.419544377215921 9.5021114896155332 #
edge $-1 $987 1 $987 0 $586 $-1 forward 7 unknown #
vertex $-1 $587 $988 #
ellipse-curve $-1 28.481994522695139 23.173679130238856 9.7397749007879018 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 29.481994522695139 24.182082352375708 11.127722837189991 #
plane-surface $-1 53.249916074098941 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $595 $593 $597 $851 reversed $381 $-1 #
edge $-1 $608 -12.753334184764398 $853 12.753334184764398 $607 $989 forward 7 unknown #
vertex $-1 $851 $990 #
straight-curve $-1 -53.249916074098941 -26.419544377215917 0 0 0 -1 I I #
edge $-1 $849 -26.419544377215917 $853 26.419544377215917 $847 $991 forward 7 unknown #
straight-curve $-1 0 -26.419544377215917 -12.753334184764398 -1 0 0 I I #
vertex $-1 $600 $992 #
straight-curve $-1 0 26.419544377215917 -12.753334184764398 1 0 0 I I #
point $-1 53.249916074098941 26.419544377215917 -12.753334184764398 #
point $-1 53.249916074098941 -26.419544377215917 -12.753334184764398 #
straight-curve $-1 -53.249916074098941 0 12.753334184764398 0 -1 0 I I #
point $-1 -53.249916074098941 26.419544377215917 12.753334184764398 #
point $-1 -53.249916074098941 -26.419544377215917 12.753334184764398 #
straight-curve $-1 53.249916074098941 -26.419544377215917 0 0 0 -1 I I #
straight-curve $-1 53.249916074098941 26.419544377215917 0 0 0 -1 I I #
plane-surface $-1 0 26.419544377215917 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $873 $872 $623 $865 forward $618 $-1 #
straight-curve $-1 -38.749530401909134 -26.419544377215917 -0.0671723021462034 0 0 1 I I #
edge $-1 $868 -26.419544377215917 $866 26.419544377215917 $863 $993 forward 7 unknown #
vertex $-1 $624 $994 #
straight-curve $-1 -22.999861619002019 -26.419544377215917 -2.9507269857851792 1 0 0 I I #
vertex $-1 $626 $995 #
straight-curve $-1 -22.999861619002019 26.419544377215917 -2.9507269857851792 -1 0 0 I I #
point $-1 -38.749530401909134 26.419544377215917 -2.9507269857851792 #
point $-1 -38.749530401909134 -26.419544377215917 -2.9507269857851792 #
coedge $-1 $863 $630 $633 $875 forward $618 $-1 #
coedge $-1 $630 $863 $637 $877 reversed $618 $-1 #
straight-curve $-1 -53.249916074098941 0 2.6820377772003656 0 1 0 I I #
edge $-1 $635 -2.6820377772003656 $868 2.9507269857851792 $633 $996 forward 7 unknown #
point $-1 -53.249916074098941 26.419544377215917 2.6820377772003656 #
edge $-1 $638 -2.6820377772003656 $866 2.9507269857851792 $873 $997 forward 7 unknown #
point $-1 -53.249916074098941 -26.419544377215917 2.6820377772003656 #
straight-curve $-1 -38.749530401909134 26.419544377215917 -0.0671723021462034 0 0 -1 I I #
plane-surface $-1 53.249916074098941 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $647 $646 $662 $892 reversed $253 $-1 #
edge $-1 $885 -26.419544377215917 $883 26.419544377215917 $646 $998 forward 7 unknown #
vertex $-1 $654 $999 #
straight-curve $-1 38.749530401909126 26.419544377215917 -0.0671723021462034 0 0 1 I I #
vertex $-1 $652 $1000 #
straight-curve $-1 22.999861619002015 -26.419544377215917 -2.9507269857851792 1 0 0 I I #
straight-curve $-1 22.999861619002015 26.419544377215917 -2.9507269857851792 -1 0 0 I I #
point $-1 53.249916074098934 -26.419544377215917 -2.9507269857851792 #
point $-1 53.249916074098934 26.419544377215917 -2.9507269857851792 #
straight-curve $-1 38.749530401909126 0 2.6820377772003656 0 -1 0 I I #
point $-1 38.749530401909126 26.419544377215917 2.6820377772003656 #
edge $-1 $664 -2.749210079346569 $885 2.8835546836389758 $662 $1001 forward 7 unknown #
point $-1 38.749530401909126 -26.419544377215917 2.6820377772003656 #
straight-curve $-1 53.249916074098941 -26.419544377215917 0 0 0 -1 I I #
straight-curve $-1 53.249916074098941 26.419544377215917 0 0 0 -1 I I #
edge $-1 $897 18.089743565430449 $900 22.56466761511091 $671 $1002 forward 7 unknown #
vertex $-1 $896 $1003 #
straight-curve $-1 -23.482430129700582 -26.419544377215917 47.831142507270108 0 0 1 I I #
edge $-1 $900 8.6612795896162993 $682 20.981021490552266 $681 $1004 forward 7 unknown #
vertex $-1 $899 $1005 #
straight-curve $-1 -23.482430129700582 -26.419544377215907 9.5021114896155581 0 -0.80901698891910034 -0.5877852598018023 I I #
point $-1 -23.482430129700582 -26.419544377215917 9.502111489615551 #
point $-1 -35.802172030636548 -21.944620327535457 12.753334184764398 #
straight-curve $-1 0 -26.419544377215917 12.753334184764398 1 0 0 I I #
vertex $-1 $688 $1006 #
point $-1 -28.642301080168565 -23.17367913023886 9.7397749007879018 #
coedge $-1 $703 $702 $695 $908 forward $692 $-1 #
edge $-1 $909 18.089743565430449 $912 22.56466761511091 $907 $1007 forward 7 unknown #
vertex $-1 $908 $1008 #
straight-curve $-1 -4.1076649287460185 -26.419544377215917 47.831142507270108 0 0 1 I I #
edge $-1 $912 -1.0261030108609823 $704 11.293638890074984 $703 $1009 forward 7 unknown #
vertex $-1 $911 $1010 #
straight-curve $-1 -4.1076649287460185 -26.419544377215907 9.5021114896155581 0 -0.80901698891910034 -0.5877852598018023 I I #
point $-1 -4.1076649287460185 -26.419544377215917 9.502111489615551 #
point $-1 -16.427406829681985 -21.944620327535457 12.753334184764398 #
straight-curve $-1 0 -26.419544377215917 12.753334184764398 1 0 0 I I #
vertex $-1 $710 $1011 #
point $-1 -9.2675358792140017 -23.17367913023886 9.7397749007879018 #
coedge $-1 $725 $724 $717 $920 forward $714 $-1 #
edge $-1 $921 18.089743565430449 $924 22.56466761511091 $919 $1012 forward 7 unknown #
vertex $-1 $920 $1013 #
straight-curve $-1 15.267100272208552 -26.419544377215917 47.831142507270108 0 0 1 I I #
edge $-1 $924 -10.713485611338267 $726 1.6062562895976988 $725 $1014 forward 7 unknown #
vertex $-1 $923 $1015 #
straight-curve $-1 15.267100272208552 -26.419544377215907 9.5021114896155581 0 -0.80901698891910034 -0.5877852598018023 I I #
point $-1 15.267100272208552 -26.419544377215917 9.502111489615551 #
point $-1 2.9473583712725855 -21.944620327535457 12.753334184764398 #
straight-curve $-1 0 -26.419544377215917 12.753334184764398 1 0 0 I I #
vertex $-1 $732 $1016 #
point $-1 10.107229321740569 -23.17367913023886 9.7397749007879018 #
coedge $-1 $747 $746 $739 $932 forward $736 $-1 #
edge $-1 $933 18.089743565430449 $936 22.56466761511091 $931 $1017 forward 7 unknown #
vertex $-1 $932 $1018 #
straight-curve $-1 34.641865473163122 -26.419544377215917 47.831142507270108 0 0 1 I I #
edge $-1 $936 -20.400868211815553 $748 -8.0811263108795863 $747 $1019 forward 7 unknown #
vertex $-1 $935 $1020 #
straight-curve $-1 34.641865473163122 -26.419544377215907 9.5021114896155581 0 -0.80901698891910034 -0.5877852598018023 I I #
point $-1 34.641865473163122 -26.419544377215917 9.502111489615551 #
point $-1 22.322123572227156 -21.944620327535457 12.753334184764398 #
straight-curve $-1 0 -26.419544377215917 12.753334184764398 1 0 0 I I #
vertex $-1 $754 $1021 #
point $-1 29.481994522695139 -23.17367913023886 9.7397749007879018 #
coedge $-1 $769 $768 $761 $944 forward $758 $-1 #
edge $-1 $945 -3.2841166752393214 $948 1.1908073744411567 $943 $1022 forward 7 unknown #
vertex $-1 $944 $1023 #
straight-curve $-1 -35.802172030636548 26.419544377215917 63.360161262877206 0 0 1 I I #
edge $-1 $948 -20.981021490552266 $770 -8.6612795896162993 $769 $1024 forward 7 unknown #
vertex $-1 $947 $1025 #
straight-curve $-1 -35.802172030636548 -16.328176104123635 40.560149000829753 0 0.80901698891910034 -0.5877852598018023 I I #
point $-1 -35.802172030636548 26.419544377215921 9.5021114896155332 #
point $-1 -23.482430129700582 21.944620327535439 12.753334184764398 #
straight-curve $-1 0 26.419544377215917 12.753334184764398 -1 0 0 I I #
vertex $-1 $776 $1026 #
point $-1 -28.642301080168565 23.173679130238856 9.7397749007879018 #
coedge $-1 $791 $790 $783 $956 forward $780 $-1 #
edge $-1 $957 -3.2841166752393214 $960 1.1908073744411567 $955 $1027 forward 7 unknown #
vertex $-1 $956 $1028 #
straight-curve $-1 -16.427406829681985 26.419544377215917 63.360161262877206 0 0 1 I I #
edge $-1 $960 -11.293638890074984 $792 1.0261030108609823 $791 $1029 forward 7 unknown #
vertex $-1 $959 $1030 #
straight-curve $-1 -16.427406829681985 -16.328176104123635 40.560149000829753 0 0.80901698891910034 -0.5877852598018023 I I #
point $-1 -16.427406829681985 26.419544377215921 9.5021114896155332 #
point $-1 -4.1076649287460185 21.944620327535439 12.753334184764398 #
straight-curve $-1 0 26.419544377215917 12.753334184764398 -1 0 0 I I #
vertex $-1 $798 $1031 #
point $-1 -9.2675358792140017 23.173679130238856 9.7397749007879018 #
edge $-1 $968 -3.2841166752393214 $971 1.1908073744411567 $803 $1032 forward 7 unknown #
vertex $-1 $807 $1033 #
straight-curve $-1 2.9473583712725855 26.419544377215917 63.360161262877206 0 0 1 I I #
edge $-1 $971 -1.6062562895976988 $814 10.713485611338267 $813 $1034 forward 7 unknown #
vertex $-1 $970 $1035 #
straight-curve $-1 2.9473583712725855 -16.328176104123635 40.560149000829753 0 0.80901698891910034 -0.5877852598018023 I I #
point $-1 2.9473583712725855 26.419544377215921 9.5021114896155332 #
point $-1 15.267100272208552 21.944620327535439 12.753334184764398 #
straight-curve $-1 0 26.419544377215917 12.753334184764398 -1 0 0 I I #
vertex $-1 $820 $1036 #
point $-1 10.107229321740569 23.173679130238856 9.7397749007879018 #
edge $-1 $979 -3.2841166752393214 $982 1.1908073744411567 $825 $1037 forward 7 unknown #
vertex $-1 $829 $1038 #
straight-curve $-1 22.322123572227156 26.419544377215917 63.360161262877206 0 0 1 I I #
edge $-1 $982 8.0811263108795863 $836 20.400868211815553 $835 $1039 forward 7 unknown #
vertex $-1 $981 $1040 #
straight-curve $-1 22.322123572227156 -16.328176104123635 40.560149000829753 0 0.80901698891910034 -0.5877852598018023 I I #
point $-1 22.322123572227156 26.419544377215921 9.5021114896155332 #
point $-1 34.641865473163122 21.944620327535439 12.753334184764398 #
straight-curve $-1 0 26.419544377215917 12.753334184764398 -1 0 0 I I #
vertex $-1 $842 $1041 #
point $-1 29.481994522695139 23.173679130238856 9.7397749007879018 #
straight-curve $-1 -53.249916074098941 26.419544377215917 0 0 0 -1 I I #
point $-1 -53.249916074098941 -26.419544377215917 -12.753334184764398 #
straight-curve $-1 -53.249916074098941 0 -12.753334184764398 0 1 0 I I #
point $-1 -53.249916074098941 26.419544377215917 -12.753334184764398 #
straight-curve $-1 -53.249916074098941 0 -2.9507269857851792 0 -1 0 I I #
point $-1 -53.249916074098941 -26.419544377215917 -2.9507269857851792 #
point $-1 -53.249916074098941 26.419544377215917 -2.9507269857851792 #
straight-curve $-1 -53.249916074098941 26.419544377215917 0 0 0 -1 I I #
straight-curve $-1 -53.249916074098941 -26.419544377215917 0 0 0 -1 I I #
straight-curve $-1 38.749530401909126 0 -2.9507269857851792 0 1 0 I I #
point $-1 38.749530401909126 26.419544377215917 -2.9507269857851792 #
point $-1 38.749530401909126 -26.419544377215917 -2.9507269857851792 #
straight-curve $-1 38.749530401909126 -26.419544377215917 -0.0671723021462034 0 0 -1 I I #
straight-curve $-1 -23.482430129700582 -44.509287942646367 12.753334184764398 0 1 0 I I #
point $-1 -23.482430129700582 -26.419544377215917 12.753334184764398 #
straight-curve $-1 -14.821150540084282 -21.944620327535457 12.753334184764398 -1 0 0 I I #
point $-1 -23.482430129700582 -21.944620327535457 12.753334184764398 #
point $-1 -29.642301080168565 -22.585893870437054 8.9307579118688007 #
straight-curve $-1 -4.1076649287460185 -44.509287942646367 12.753334184764398 0 1 0 I I #
point $-1 -4.1076649287460185 -26.419544377215917 12.753334184764398 #
straight-curve $-1 -5.1337679396070008 -21.944620327535457 12.753334184764398 -1 0 0 I I #
point $-1 -4.1076649287460185 -21.944620327535457 12.753334184764398 #
point $-1 -10.267535879214002 -22.585893870437054 8.9307579118688007 #
straight-curve $-1 15.267100272208552 -44.509287942646367 12.753334184764398 0 1 0 I I #
point $-1 15.267100272208552 -26.419544377215917 12.753334184764398 #
straight-curve $-1 4.5536146608702843 -21.944620327535457 12.753334184764398 -1 0 0 I I #
point $-1 15.267100272208552 -21.944620327535457 12.753334184764398 #
point $-1 9.1072293217405687 -22.585893870437054 8.9307579118688007 #
straight-curve $-1 34.641865473163122 -44.509287942646367 12.753334184764398 0 1 0 I I #
point $-1 34.641865473163122 -26.419544377215917 12.753334184764398 #
straight-curve $-1 14.240997261347569 -21.944620327535457 12.753334184764398 -1 0 0 I I #
point $-1 34.641865473163122 -21.944620327535457 12.753334184764398 #
point $-1 28.481994522695139 -22.585893870437054 8.9307579118688007 #
straight-curve $-1 -35.802172030636548 23.135427701976596 12.753334184764398 0 -1 0 I I #
point $-1 -35.802172030636548 26.419544377215917 12.753334184764398 #
straight-curve $-1 -14.821150540084282 21.944620327535436 12.753334184764398 1 0 0 I I #
point $-1 -35.802172030636548 21.944620327535439 12.753334184764398 #
point $-1 -29.642301080168565 22.585893870437051 8.9307579118688007 #
straight-curve $-1 -16.427406829681985 23.135427701976596 12.753334184764398 0 -1 0 I I #
point $-1 -16.427406829681985 26.419544377215917 12.753334184764398 #
straight-curve $-1 -5.1337679396070008 21.944620327535436 12.753334184764398 1 0 0 I I #
point $-1 -16.427406829681985 21.944620327535439 12.753334184764398 #
point $-1 -10.267535879214002 22.585893870437051 8.9307579118688007 #
straight-curve $-1 2.9473583712725855 23.135427701976596 12.753334184764398 0 -1 0 I I #
point $-1 2.9473583712725855 26.419544377215917 12.753334184764398 #
straight-curve $-1 4.5536146608702843 21.944620327535436 12.753334184764398 1 0 0 I I #
point $-1 2.9473583712725855 21.944620327535439 12.753334184764398 #
point $-1 9.1072293217405687 22.585893870437051 8.9307579118688007 #
straight-curve $-1 22.322123572227156 23.135427701976596 12.753334184764398 0 -1 0 I I #
point $-1 22.322123572227156 26.419544377215917 12.753334184764398 #
straight-curve $-1 14.240997261347569 21.944620327535436 12.753334184764398 1 0 0 I I #
point $-1 22.322123572227156 21.944620327535439 12.753334184764398 #
point $-1 28.481994522695139 22.585893870437051 8.9307579118688007 #
End-of-ACIS-data 