LEDA.GRAPH
TNode
TEdge
18
|{23,45,5443.76}|
|{23,45,5443.76}|
|{23,45,2362.78}|
|{23,45,1182.31}|
|{23,45,2362.78}|
|{23,45,1182.31}|
|{23,45,680.956}|
|{23,45,1471.72}|
|{23,45,92.1202}|
|{23,45,1471.72}|
|{23,45,680.956}|
|{23,45,92.1202}|
|{23,45,1166.9}|
|{23,45,359.122}|
|{23,45,359.122}|
|{23,45,38.5199}|
|{23,45,1166.9}|
|{23,45,38.5199}|
36
1 6 0 |{22,49,9,unknown,52.192}|
1 5 0 |{22,49,9,unknown,104.302}|
1 4 0 |{22,49,9,unknown,52.192}|
1 3 0 |{22,49,9,unknown,104.302}|
2 6 0 |{22,49,9,unknown,52.192}|
2 3 0 |{22,49,9,unknown,104.302}|
2 4 0 |{22,49,9,unknown,52.192}|
2 5 0 |{22,49,9,unknown,104.302}|
3 6 0 |{22,49,9,unknown,22.6531}|
3 4 0 |{22,49,9,unknown,104.302}|
4 5 0 |{22,49,9,unknown,22.6531}|
5 6 0 |{22,49,9,unknown,22.6531}|
7 10 0 |{22,49,9,unknown,104.302}|
7 9 0 |{22,49,9,unknown,6.52866}|
7 8 0 |{22,49,9,unknown,104.302}|
7 12 0 |{22,49,9,unknown,6.52866}|
8 9 0 |{22,49,9,unknown,104.302}|
8 11 0 |{22,49,9,unknown,14.1101}|
8 12 0 |{22,49,9,unknown,104.302}|
9 10 0 |{22,49,9,unknown,6.52866}|
9 11 0 |{22,49,9,unknown,14.1101}|
10 12 0 |{22,49,9,unknown,14.1101}|
10 11 0 |{22,49,9,unknown,104.302}|
11 12 0 |{22,49,9,unknown,6.52866}|
13 18 0 |{22,49,9,unknown,11.1876}|
13 14 0 |{22,49,9,unknown,104.302}|
13 16 0 |{22,49,9,unknown,11.1876}|
13 15 0 |{22,49,9,unknown,104.302}|
14 16 0 |{22,49,9,unknown,3.44308}|
14 18 0 |{22,49,9,unknown,104.302}|
14 17 0 |{22,49,9,unknown,3.44308}|
15 16 0 |{22,49,9,unknown,104.302}|
15 17 0 |{22,49,9,unknown,3.44308}|
15 18 0 |{22,49,9,unknown,104.302}|
16 17 0 |{22,49,9,unknown,11.1876}|
17 18 0 |{22,49,9,unknown,104.302}|
