-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7921
Center point: (6.40797 20.471 11.0934)

norm:<0.656059 0 -0.75471> cent: (6.16119 20.471 11.3773) rad: 1
norm:<0.656059 0 -0.75471> cent: (7.76044 20.471 9.53763) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.88998 20.471 12.8397)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7921
Center point: (6.40797 25.1836 11.0934)

norm:<0.656059 0 -0.75471> cent: (6.16119 25.1836 11.3773) rad: 1
norm:<0.656059 0 -0.75471> cent: (7.76044 25.1836 9.53763) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.88998 25.1836 12.8397)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7921
Center point: (6.40797 46.4917 11.0934)

norm:<0.656059 0 -0.75471> cent: (6.16119 46.4917 11.3773) rad: 1
norm:<0.656059 0 -0.75471> cent: (7.76044 46.4917 9.53763) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.88998 46.4917 12.8397)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7921
Center point: (6.40797 51.2042 11.0934)

norm:<0.656059 0 -0.75471> cent: (6.16119 51.2042 11.3773) rad: 1
norm:<0.656059 0 -0.75471> cent: (7.76044 51.2042 9.53763) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.88998 51.2042 12.8397)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.447
Center point: (145.181 51.1638 13.3063)

norm:<-0.819152 0 -0.573576> cent: (145.661 51.1638 13.6424) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (143.767 51.1638 12.3161) rad: -1
norm:<0.819152 0 0.573576> cent: (146.941 51.1638 14.5386)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.447
Center point: (145.181 57.1863 13.3063)

norm:<-0.819152 0 -0.573576> cent: (145.661 57.1863 13.6424) rad: 1.5
norm:<-0.819152 0 -0.573576> cent: (143.767 57.1863 12.3161) rad: -1
norm:<0.819152 0 0.573576> cent: (146.941 57.1863 14.5386)



<45 39 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
