LEDA.GRAPH
TNode
TEdge
16
|{23,45,9822.77}|
|{23,45,9822.77}|
|{23,45,2443.81}|
|{23,45,1207.17}|
|{23,45,2443.81}|
|{23,45,1207.17}|
|{23,45,764.747}|
|{23,45,764.747}|
|{23,45,208.973}|
|{23,45,505.665}|
|{23,45,492.535}|
|{23,45,2410.87}|
|{23,45,9822.77}|
|{23,45,9822.77}|
|{23,45,2410.87}|
|{23,45,1207.17}|
36
1 6 0 |{22,49,9,unknown,69.6576}|
1 5 0 |{22,49,9,unknown,141.015}|
1 4 0 |{22,49,9,unknown,69.6576}|
1 3 0 |{22,49,9,unknown,141.015}|
2 6 0 |{22,49,9,unknown,69.6576}|
2 3 0 |{22,49,9,unknown,141.015}|
2 4 0 |{22,49,9,unknown,69.6576}|
2 5 0 |{22,49,9,unknown,141.015}|
3 4 0 |{22,49,9,unknown,17.3301}|
3 6 0 |{22,49,9,unknown,141.015}|
4 5 0 |{22,49,9,unknown,17.3301}|
5 6 0 |{22,49,9,unknown,17.3301}|
7 9 0 |{22,49,9,unknown,69.6576}|
7 12 0 |{22,49,9,unknown,10.9787}|
7 11 0 |{22,49,9,unknown,69.6576}|
7 15 0 |{22,49,9,unknown,10.9787}|
8 9 0 |{22,49,9,unknown,69.6576}|
8 15 0 |{22,49,9,unknown,10.9787}|
8 10 0 |{22,49,9,unknown,69.6576}|
8 12 0 |{22,49,9,unknown,10.9787}|
9 12 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,69.6576}|
10 15 0 |{22,49,9,unknown,69.6576}|
10 14 0 |{22,49,9,unknown,7.2593}|
10 12 0 |{22,49,9,unknown,69.6576}|
11 12 0 |{22,49,9,unknown,69.6576}|
11 13 0 |{22,49,9,unknown,7.07081}|
11 15 0 |{22,49,9,unknown,69.6576}|
12 14 0 |{22,49,9,unknown,10.9787}|
12 16 0 |{22,49,9,unknown,3}|
12 13 0 |{22,49,9,unknown,10.9787}|
13 16 0 |{22,49,9,unknown,69.6576}|
13 15 0 |{22,49,9,unknown,141.015}|
14 16 0 |{22,49,9,unknown,69.6576}|
14 15 0 |{22,49,9,unknown,141.015}|
15 16 0 |{22,49,9,unknown,10.9787}|
