LEDA.GRAPH
TNode
TEdge
18
|{23,45,6702.73}|
|{23,45,6702.73}|
|{23,45,1813.87}|
|{23,45,869.714}|
|{23,45,1813.87}|
|{23,45,869.714}|
|{23,45,1021.18}|
|{23,45,1021.18}|
|{23,45,354.701}|
|{23,45,25.911}|
|{23,45,354.701}|
|{23,45,25.911}|
|{23,45,1021.18}|
|{23,45,1021.18}|
|{23,45,354.701}|
|{23,45,25.911}|
|{23,45,354.701}|
|{23,45,25.911}|
36
1 6 0 |{22,49,9,unknown,56.6906}|
1 5 0 |{22,49,9,unknown,118.234}|
1 4 0 |{22,49,9,unknown,56.6906}|
1 3 0 |{22,49,9,unknown,118.234}|
2 6 0 |{22,49,9,unknown,56.6906}|
2 3 0 |{22,49,9,unknown,118.234}|
2 4 0 |{22,49,9,unknown,56.6906}|
2 5 0 |{22,49,9,unknown,118.234}|
3 4 0 |{22,49,9,unknown,15.3414}|
3 6 0 |{22,49,9,unknown,118.234}|
4 5 0 |{22,49,9,unknown,15.3414}|
5 6 0 |{22,49,9,unknown,15.3414}|
7 12 0 |{22,49,9,unknown,8.63699}|
7 11 0 |{22,49,9,unknown,118.234}|
7 10 0 |{22,49,9,unknown,8.63699}|
7 9 0 |{22,49,9,unknown,118.234}|
8 12 0 |{22,49,9,unknown,8.63699}|
8 9 0 |{22,49,9,unknown,118.234}|
8 10 0 |{22,49,9,unknown,8.63699}|
8 11 0 |{22,49,9,unknown,118.234}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,118.234}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,8.63699}|
13 17 0 |{22,49,9,unknown,118.234}|
13 16 0 |{22,49,9,unknown,8.63699}|
13 15 0 |{22,49,9,unknown,118.234}|
14 18 0 |{22,49,9,unknown,8.63699}|
14 15 0 |{22,49,9,unknown,118.234}|
14 16 0 |{22,49,9,unknown,8.63699}|
14 17 0 |{22,49,9,unknown,118.234}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,118.234}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
