LEDA.GRAPH
TNode
TEdge
12
|{23,45,5689.89}|
|{23,45,5689.89}|
|{23,45,1569.27}|
|{23,45,1074.06}|
|{23,45,1569.27}|
|{23,45,1074.06}|
|{23,45,1020.64}|
|{23,45,1020.64}|
|{23,45,273.531}|
|{23,45,33.5821}|
|{23,45,273.531}|
|{23,45,33.5821}|
24
1 6 0 |{22,49,9,unknown,62.4048}|
1 5 0 |{22,49,9,unknown,91.1771}|
1 4 0 |{22,49,9,unknown,62.4048}|
1 3 0 |{22,49,9,unknown,91.1771}|
2 6 0 |{22,49,9,unknown,62.4048}|
2 3 0 |{22,49,9,unknown,91.1771}|
2 4 0 |{22,49,9,unknown,62.4048}|
2 5 0 |{22,49,9,unknown,91.1771}|
3 4 0 |{22,49,9,unknown,17.2112}|
3 6 0 |{22,49,9,unknown,91.1771}|
4 5 0 |{22,49,9,unknown,17.2112}|
5 6 0 |{22,49,9,unknown,17.2112}|
7 12 0 |{22,49,9,unknown,11.194}|
7 11 0 |{22,49,9,unknown,91.1771}|
7 10 0 |{22,49,9,unknown,11.194}|
7 9 0 |{22,49,9,unknown,91.1771}|
8 12 0 |{22,49,9,unknown,11.194}|
8 9 0 |{22,49,9,unknown,91.1771}|
8 10 0 |{22,49,9,unknown,11.194}|
8 11 0 |{22,49,9,unknown,91.1771}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,91.1771}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
