-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.95658 64.0863 12.7208)

norm:<0.544639 0 -0.838671> cent: (3.84988 64.0863 12.8851) rad: 0.5
norm:<0.544639 0 -0.838671> cent: (4.25836 64.0863 12.2561) rad: -1
norm:<-0.544639 0 0.838671> cent: (3.57756 67.5156 13.3044)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.95658 70.9053 12.7208)

norm:<0.544639 0 -0.838671> cent: (3.84988 70.9053 12.8851) rad: 0.5
norm:<0.544639 0 -0.838671> cent: (4.25836 70.9053 12.2561) rad: -1
norm:<-0.544639 0 0.838671> cent: (3.57756 67.4958 13.3044)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.95658 64.0863 12.7208)

norm:<0.544639 0 -0.838671> cent: (3.84988 64.0863 12.8851) rad: 0.5
norm:<0.544639 0 -0.838671> cent: (4.25836 64.0863 12.2561) rad: -1
norm:<-0.544639 0 0.838671> cent: (3.57756 67.4958 13.3044)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2597.37
Center point: (63.2551 5.02312 6.88181)

norm:<-0 -0 -1> cent: (63.2551 4.38271 8.38181)
norm:<0 -1 0> cent: (63.2551 8.76543 6.88181)
norm:<0 0 1> cent: (63.2551 4.38271 5.38181)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 152.368
Center point: (3.44746 66.6279 13.3889)

norm:<0 1 0> cent: (2.38504 59.5403 14.0788)
norm:<-0.544639 0 0.838671> cent: (3.57756 67.4958 13.3044)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2597.37
Center point: (63.2551 5.02312 6.88181)

norm:<-0 -0 -1> cent: (63.2551 4.38271 8.38181)
norm:<0 -1 0> cent: (63.2551 8.76543 6.88181)
norm:<0 0 1> cent: (63.2551 4.38271 5.38181)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 151.583
Center point: (3.44678 66.641 13.3893)

norm:<0 1 0> cent: (2.38504 59.5403 14.0788)
norm:<-0.544639 0 0.838671> cent: (3.57756 67.5156 13.3044)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2597.37
Center point: (63.2551 5.02312 6.88181)

norm:<-0 -0 -1> cent: (63.2551 4.38271 8.38181)
norm:<0 -1 0> cent: (63.2551 8.76543 6.88181)
norm:<0 0 1> cent: (63.2551 4.38271 5.38181)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 150.797
Center point: (3.4461 66.6188 13.3898)

norm:<0 1 0> cent: (2.38504 59.5403 14.0788)
norm:<-0.544639 0 0.838671> cent: (3.57756 67.4958 13.3044)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2597.37
Center point: (63.2551 5.02312 6.88181)

norm:<-0 -0 -1> cent: (63.2551 4.38271 8.38181)
norm:<0 -1 0> cent: (63.2551 8.76543 6.88181)
norm:<0 0 1> cent: (63.2551 4.38271 5.38181)



<58 37 10 3 1 0 0 0 0 3 1 4 1 0 0 0 0 0 0 0 0 4>
