-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1648
Center point: (3.0598 34.2302 17.0707)

norm:<0.857167 0 -0.515038> cent: (2.72604 34.2302 17.2712) rad: 1
norm:<-0.857167 0 0.515038> cent: (1.79006 34.2302 17.8336)
norm:<0.857167 0 -0.515038> cent: (4.09061 34.2302 16.4513) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1648
Center point: (3.0598 38.5488 17.0707)

norm:<0.857167 0 -0.515038> cent: (2.72604 38.5488 17.2712) rad: 1
norm:<-0.857167 0 0.515038> cent: (1.79006 38.5488 17.8336)
norm:<0.857167 0 -0.515038> cent: (4.09061 38.5488 16.4513) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1648
Center point: (3.0598 44.3068 17.0707)

norm:<0.857167 0 -0.515038> cent: (2.72604 44.3068 17.2712) rad: 1
norm:<-0.857167 0 0.515038> cent: (1.79006 44.3068 17.8336)
norm:<0.857167 0 -0.515038> cent: (4.09061 44.3068 16.4513) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1648
Center point: (3.0598 48.6254 17.0707)

norm:<0.857167 0 -0.515038> cent: (2.72604 48.6254 17.2712) rad: 1
norm:<-0.857167 0 0.515038> cent: (1.79006 48.6254 17.8336)
norm:<0.857167 0 -0.515038> cent: (4.09061 48.6254 16.4513) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.72119
Center point: (122.04 64.3687 18.3742)

norm:<-0.766044 0 -0.642788> cent: (122.186 64.3687 18.497) rad: 0.5
norm:<0.766044 0 0.642788> cent: (122.748 64.3687 18.9687)
norm:<-0.766044 0 -0.642788> cent: (121.433 64.3687 17.8646) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.72119
Center point: (122.04 66.765 18.3742)

norm:<-0.766044 0 -0.642788> cent: (122.186 66.765 18.497) rad: 0.5
norm:<0.766044 0 0.642788> cent: (122.748 66.765 18.9687)
norm:<-0.766044 0 -0.642788> cent: (121.433 66.765 17.8646) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.72119
Center point: (122.04 69.1612 18.3742)

norm:<-0.766044 0 -0.642788> cent: (122.186 69.1612 18.497) rad: 0.5
norm:<0.766044 0 0.642788> cent: (122.748 69.1612 18.9687)
norm:<-0.766044 0 -0.642788> cent: (121.433 69.1612 17.8646) rad: -1



<51 44 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
