500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 14:28:11 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 76.320688497573769 33.13045055053832 9.3951676858014821 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 76.320688497573769 33.13045055053832 9.3951676858014821 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 76.320688497573769 33.13045055053832 9.3951676858014821 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 76.320688497573769 33.13045055053832 9.3951676858014821 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 76.320688497573769 33.13045055053832 9.3951676858014821 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 reversed single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 9.3951676858014821 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 forward single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 -33.13045055053832 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 -31.537282090430889 94.21067261328443 160.02938205309729 -1 0 0 0 0.70710678939079041 0.70710677298230451 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 forward single #
loop $-1 $55 $56 $23 #
cone-surface $-1 -63.525429524104375 30.653393579316273 6.9181106756873634 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $57 $58 $19 $-1 $59 forward single #
loop $-1 $60 $61 $24 #
cone-surface $-1 -44.33254106390028 30.653393579316273 6.9181106756873634 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $62 $63 $15 $-1 $64 reversed single #
loop $-1 $-1 $65 $25 #
plane-surface $-1 0 0 -9.3951676858014821 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 forward $26 $-1 #
face $-1 $70 $71 $16 $-1 $72 reversed single #
loop $-1 $-1 $73 $28 #
plane-surface $-1 0 0 9.3951676858014821 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $74 $75 $76 $77 forward $29 $-1 #
face $-1 $78 $79 $17 $-1 $80 reversed single #
loop $-1 $-1 $81 $31 #
plane-surface $-1 -53.928985294002331 -13.723081401943602 52.09563054248315 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
coedge $-1 $82 $83 $84 $85 reversed $32 $-1 #
face $-1 $-1 $86 $18 $-1 $87 forward single #
loop $-1 $88 $89 $34 #
cone-surface $-1 -63.525429524104375 29.899318256733274 6.1640353706027611 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $90 $23 #
coedge $-1 $56 $56 $91 $92 reversed $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
cone-surface $-1 -44.33254106390028 29.899318256733274 6.1640353706027611 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $97 $24 #
coedge $-1 $61 $61 $98 $99 reversed $38 $-1 #
face $-1 $100 $101 $15 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 -33.13045055053832 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $41 $-1 #
coedge $-1 $108 $43 $109 $110 forward $26 $-1 #
coedge $-1 $43 $108 $111 $112 forward $26 $-1 #
coedge $-1 $113 $114 $43 $69 reversed $115 $-1 #
edge $-1 $116 -33.13045055053832 $117 33.13045055053832 $68 $118 forward 7 unknown #
face $-1 $119 $120 $16 $-1 $121 reversed single #
loop $-1 $-1 $122 $44 #
plane-surface $-1 -76.320688497573769 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $123 $124 $125 $126 forward $45 $-1 #
coedge $-1 $125 $47 $122 $127 reversed $29 $-1 #
coedge $-1 $47 $125 $128 $129 reversed $29 $-1 #
coedge $-1 $130 $131 $47 $77 reversed $120 $-1 #
edge $-1 $132 -76.320688497573769 $133 76.320688497573769 $76 $134 forward 7 unknown #
face $-1 $135 $136 $17 $-1 $137 forward single #
loop $-1 $-1 $84 $48 #
plane-surface $-1 0 33.13045055053832 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $138 $139 $140 $141 reversed $49 $-1 #
coedge $-1 $83 $51 $142 $143 reversed $32 $-1 #
coedge $-1 $51 $82 $138 $144 reversed $32 $-1 #
coedge $-1 $140 $145 $51 $85 forward $79 $-1 #
edge $-1 $146 70.619523340747165 $147 74.772593523788487 $84 $148 forward 7 unknown #
loop $-1 $-1 $91 $52 #
plane-surface $-1 -53.928985294002331 -13.723081401943602 52.09563054248315 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $149 $34 #
coedge $-1 $89 $89 $90 $150 reversed $53 $-1 #
coedge $-1 $90 $90 $89 $150 forward $55 $-1 #
coedge $-1 $91 $91 $56 $92 forward $86 $-1 #
edge $-1 $151 5.8294651990167239e-023 $151 6.2831853071796004 $91 $152 forward 7 unknown #
loop $-1 $-1 $98 $57 #
plane-surface $-1 -53.928985294002331 -13.723081401943602 52.09563054248315 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $153 $37 #
coedge $-1 $96 $96 $97 $154 reversed $58 $-1 #
coedge $-1 $97 $97 $96 $154 forward $60 $-1 #
coedge $-1 $98 $98 $61 $99 forward $93 $-1 #
edge $-1 $155 5.8294651990167239e-023 $155 6.2831853071796004 $98 $156 forward 7 unknown #
face $-1 $157 $158 $15 $-1 $159 reversed single #
loop $-1 $-1 $160 $62 #
plane-surface $-1 -76.320688497573769 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $161 $111 $162 $163 forward $63 $-1 #
coedge $-1 $164 $65 $161 $165 forward $41 $-1 #
coedge $-1 $65 $164 $166 $167 forward $41 $-1 #
coedge $-1 $114 $113 $65 $107 reversed $115 $-1 #
edge $-1 $168 -33.13045055053832 $169 33.13045055053832 $106 $170 forward 7 unknown #
coedge $-1 $67 $66 $171 $172 forward $26 $-1 #
coedge $-1 $173 $174 $66 $110 reversed $158 $-1 #
edge $-1 $117 -76.320688497573769 $175 76.320688497573769 $109 $176 forward 7 unknown #
coedge $-1 $103 $177 $67 $112 reversed $63 $-1 #
edge $-1 $178 -76.320688497573769 $116 76.320688497573769 $111 $179 forward 7 unknown #
coedge $-1 $106 $68 $177 $180 forward $115 $-1 #
coedge $-1 $68 $106 $173 $181 reversed $115 $-1 #
loop $-1 $-1 $113 $157 #
vertex $-1 $69 $182 #
vertex $-1 $69 $183 #
straight-curve $-1 76.320688497573769 0 9.3951676858014821 0 1 0 I I #
face $-1 $184 $185 $16 $-1 $186 reversed single #
loop $-1 $-1 $130 $70 #
plane-surface $-1 0 -37.533391360338491 4.3366811796688802 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $187 $188 $74 $127 forward $71 $-1 #
coedge $-1 $189 $73 $188 $190 forward $45 $-1 #
coedge $-1 $73 $189 $191 $192 forward $45 $-1 #
coedge $-1 $75 $74 $73 $126 reversed $29 $-1 #
edge $-1 $193 -76.320688497573769 $194 76.320688497573769 $73 $195 forward 7 unknown #
edge $-1 $194 -9.3951676858014821 $133 -4.3366811796688802 $122 $196 forward 7 unknown #
coedge $-1 $191 $197 $75 $129 forward $198 $-1 #
edge $-1 $132 4.3366811796688802 $193 9.3951676858014821 $128 $199 forward 7 unknown #
coedge $-1 $200 $76 $197 $201 forward $120 $-1 #
coedge $-1 $76 $200 $187 $202 forward $120 $-1 #
vertex $-1 $129 $203 #
vertex $-1 $127 $204 #
straight-curve $-1 0 -33.13045055053832 4.3366811796688802 -1 0 0 I I #
face $-1 $-1 $205 $17 $-1 $206 reversed single #
loop $-1 $-1 $142 $78 #
plane-surface $-1 0 0 9.3951676858014821 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $207 $81 $83 $144 forward $49 $-1 #
coedge $-1 $81 $207 $208 $209 reversed $49 $-1 #
coedge $-1 $210 $84 $81 $141 forward $79 $-1 #
edge $-1 $147 4.5727894434297234 $211 49.356195850572604 $140 $212 forward 7 unknown #
coedge $-1 $213 $214 $82 $143 forward $136 $-1 #
edge $-1 $215 -18.127955842772792 $146 -13.974885756103895 $142 $216 forward 7 unknown #
edge $-1 $147 -66.260901101076641 $215 -60.387572990877892 $83 $217 forward 7 unknown #
coedge $-1 $84 $210 $213 $218 reversed $79 $-1 #
vertex $-1 $218 $219 #
vertex $-1 $85 $220 #
straight-curve $-1 -31.537282090430889 33.13045055053832 80.014691026548647 0 0 -1 I I #
coedge $-1 $149 $149 $-1 $221 reversed $88 $-1 #
edge $-1 $222 0 $222 6.2831853071796004 $89 $223 forward 7 unknown #
vertex $-1 $92 $224 #
ellipse-curve $-1 -63.525429524104375 31.053915507203879 7.3186325942808166 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
coedge $-1 $153 $153 $-1 $225 reversed $95 $-1 #
edge $-1 $226 0 $226 6.2831853071796004 $96 $227 forward 7 unknown #
vertex $-1 $99 $228 #
ellipse-curve $-1 -44.33254106390028 31.053915507203879 7.3186325942808166 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
face $-1 $-1 $115 $15 $-1 $229 reversed single #
loop $-1 $-1 $173 $100 #
plane-surface $-1 0 33.13045055053832 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $230 $171 $174 $231 forward $101 $-1 #
coedge $-1 $177 $103 $104 $165 reversed $63 $-1 #
coedge $-1 $171 $230 $103 $163 reversed $101 $-1 #
edge $-1 $178 -9.3951676858014821 $232 9.3951676858014821 $162 $233 forward 7 unknown #
coedge $-1 $105 $104 $230 $234 forward $41 $-1 #
edge $-1 $169 -76.320688497573769 $232 76.320688497573769 $161 $235 forward 7 unknown #
coedge $-1 $174 $173 $105 $167 reversed $158 $-1 #
edge $-1 $236 -76.320688497573769 $168 76.320688497573769 $166 $237 forward 7 unknown #
vertex $-1 $107 $238 #
vertex $-1 $180 $239 #
straight-curve $-1 76.320688497573769 0 -9.3951676858014821 0 -1 0 I I #
coedge $-1 $160 $162 $108 $172 reversed $101 $-1 #
edge $-1 $175 -33.13045055053832 $178 33.13045055053832 $171 $240 forward 7 unknown #
coedge $-1 $166 $109 $114 $181 forward $158 $-1 #
coedge $-1 $109 $166 $160 $231 reversed $158 $-1 #
vertex $-1 $110 $241 #
straight-curve $-1 0 33.13045055053832 9.3951676858014821 -1 0 0 I I #
coedge $-1 $111 $161 $113 $180 reversed $63 $-1 #
vertex $-1 $172 $242 #
straight-curve $-1 0 -33.13045055053832 9.3951676858014821 1 0 0 I I #
edge $-1 $116 -9.3951676858014821 $169 9.3951676858014821 $113 $243 forward 7 unknown #
edge $-1 $117 -9.3951676858014821 $168 9.3951676858014821 $114 $244 forward 7 unknown #
point $-1 76.320688497573769 -33.13045055053832 9.3951676858014821 #
point $-1 76.320688497573769 33.13045055053832 9.3951676858014821 #
face $-1 $-1 $198 $16 $-1 $245 reversed single #
loop $-1 $-1 $246 $119 #
plane-surface $-1 0 -41.936332170138662 6.8659244327351807 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $247 $122 $131 $202 reversed $71 $-1 #
coedge $-1 $122 $247 $123 $190 reversed $71 $-1 #
coedge $-1 $124 $123 $248 $249 forward $45 $-1 #
edge $-1 $194 33.13045055053832 $250 41.936332170138662 $188 $251 forward 7 unknown #
coedge $-1 $252 $128 $124 $192 reversed $198 $-1 #
edge $-1 $253 -41.936332170138662 $193 -33.13045055053832 $191 $254 forward 7 unknown #
vertex $-1 $129 $255 #
vertex $-1 $190 $256 #
straight-curve $-1 0 -33.13045055053832 9.3951676858014821 -1 0 0 I I #
straight-curve $-1 -76.320688497573769 -33.13045055053832 0 0 0 -1 I I #
coedge $-1 $128 $252 $130 $201 reversed $198 $-1 #
loop $-1 $-1 $128 $184 #
straight-curve $-1 76.320688497573769 -33.13045055053832 0 0 0 1 I I #
coedge $-1 $131 $130 $257 $258 forward $120 $-1 #
edge $-1 $132 -4.402940809800171 $259 4.402940809800171 $197 $260 forward 7 unknown #
edge $-1 $261 -4.402940809800171 $133 4.402940809800171 $187 $262 forward 7 unknown #
point $-1 76.320688497573769 -33.13045055053832 4.3366811796688802 #
point $-1 -76.320688497573769 -33.13045055053832 4.3366811796688802 #
loop $-1 $-1 $208 $135 #
plane-surface $-1 -76.320688497573769 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $139 $138 $214 $263 reversed $49 $-1 #
coedge $-1 $264 $265 $139 $209 forward $205 $-1 #
edge $-1 $211 -42.990472171233691 $266 -37.117144061034935 $208 $267 forward 7 unknown #
coedge $-1 $145 $140 $265 $268 reversed $79 $-1 #
vertex $-1 $141 $269 #
straight-curve $-1 -26.964492647001165 33.13045055053832 5.2420975027601635 -1 0 0 I I #
coedge $-1 $270 $142 $145 $218 forward $136 $-1 #
coedge $-1 $142 $270 $207 $263 forward $136 $-1 #
vertex $-1 $143 $271 #
straight-curve $-1 -31.537282090430889 47.105336306642215 9.3951676858014821 0 1 0 I I #
straight-curve $-1 -31.537282090430889 -13.723081401943602 52.09563054248315 0 -0.70710677298230451 0.70710678939079041 I I #
edge $-1 $146 31.537282090430889 $272 76.320688497573769 $145 $273 forward 7 unknown #
point $-1 -31.537282090430889 33.13045055053832 9.3951676858014821 #
point $-1 -31.537282090430889 33.130450550538313 5.2420975027601671 #
edge $-1 $274 1 $274 0 $149 $-1 forward 7 unknown #
vertex $-1 $150 $275 #
ellipse-curve $-1 -63.525429524104375 30.25287165142867 6.5175887570939137 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -62.525429524104375 31.053915507203875 7.318632594280813 #
edge $-1 $276 1 $276 0 $153 $-1 forward 7 unknown #
vertex $-1 $154 $277 #
ellipse-curve $-1 -44.33254106390028 30.25287165142867 6.5175887570939137 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -43.33254106390028 31.053915507203875 7.318632594280813 #
plane-surface $-1 76.320688497573769 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $162 $160 $164 $234 reversed $101 $-1 #
edge $-1 $175 -9.3951676858014821 $236 9.3951676858014821 $174 $278 forward 7 unknown #
vertex $-1 $234 $279 #
straight-curve $-1 -76.320688497573769 -33.13045055053832 0 0 0 -1 I I #
edge $-1 $232 -33.13045055053832 $236 33.13045055053832 $230 $280 forward 7 unknown #
straight-curve $-1 0 -33.13045055053832 -9.3951676858014821 -1 0 0 I I #
vertex $-1 $167 $281 #
straight-curve $-1 0 33.13045055053832 -9.3951676858014821 1 0 0 I I #
point $-1 76.320688497573769 33.13045055053832 -9.3951676858014821 #
point $-1 76.320688497573769 -33.13045055053832 -9.3951676858014821 #
straight-curve $-1 -76.320688497573769 0 9.3951676858014821 0 -1 0 I I #
point $-1 -76.320688497573769 33.13045055053832 9.3951676858014821 #
point $-1 -76.320688497573769 -33.13045055053832 9.3951676858014821 #
straight-curve $-1 76.320688497573769 -33.13045055053832 0 0 0 -1 I I #
straight-curve $-1 76.320688497573769 33.13045055053832 0 0 0 -1 I I #
plane-surface $-1 76.320688497573769 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $257 $248 $247 $282 forward $185 $-1 #
coedge $-1 $188 $187 $246 $282 reversed $71 $-1 #
coedge $-1 $246 $283 $189 $249 reversed $185 $-1 #
edge $-1 $250 -76.320688497573769 $253 76.320688497573769 $248 $284 forward 7 unknown #
vertex $-1 $190 $285 #
straight-curve $-1 -76.320688497573769 0 9.3951676858014821 0 -1 0 I I #
coedge $-1 $197 $191 $283 $286 forward $198 $-1 #
vertex $-1 $192 $287 #
straight-curve $-1 76.320688497573769 0 9.3951676858014821 0 1 0 I I #
point $-1 76.320688497573769 -33.13045055053832 9.3951676858014821 #
point $-1 -76.320688497573769 -33.13045055053832 9.3951676858014821 #
coedge $-1 $283 $246 $200 $258 reversed $185 $-1 #
edge $-1 $259 -76.320688497573769 $261 76.320688497573769 $257 $288 forward 7 unknown #
vertex $-1 $286 $289 #
straight-curve $-1 76.320688497573769 -37.533391360338491 4.3366811796688802 0 -1 0 I I #
vertex $-1 $202 $290 #
straight-curve $-1 -76.320688497573769 -37.533391360338491 4.3366811796688802 0 1 0 I I #
edge $-1 $266 -49.356195850572604 $215 -4.5727894434297234 $214 $291 forward 7 unknown #
coedge $-1 $265 $208 $270 $292 reversed $205 $-1 #
coedge $-1 $208 $264 $210 $268 forward $205 $-1 #
vertex $-1 $209 $293 #
straight-curve $-1 -76.320688497573769 2.7315965045517014 35.640952254155337 0 -0.70710677298230462 0.70710678939079052 I I #
edge $-1 $272 -9.3951676858014821 $211 -5.2420975027601662 $210 $294 forward 7 unknown #
point $-1 -76.320688497573769 33.13045055053832 5.2420975027601662 #
coedge $-1 $214 $213 $264 $292 forward $136 $-1 #
point $-1 -31.537282090430889 28.977380463869423 9.3951676858014821 #
vertex $-1 $218 $295 #
straight-curve $-1 0 33.13045055053832 9.3951676858014821 -1 0 0 I I #
vertex $-1 $221 $296 #
point $-1 -62.525429524104375 30.25287165142867 6.5175887570939137 #
vertex $-1 $225 $297 #
point $-1 -43.33254106390028 30.25287165142867 6.5175887570939137 #
straight-curve $-1 -76.320688497573769 33.13045055053832 0 0 0 -1 I I #
point $-1 -76.320688497573769 -33.13045055053832 -9.3951676858014821 #
straight-curve $-1 -76.320688497573769 0 -9.3951676858014821 0 1 0 I I #
point $-1 -76.320688497573769 33.13045055053832 -9.3951676858014821 #
edge $-1 $250 -2.5292432530663014 $261 2.5292432530663005 $247 $298 forward 7 unknown #
coedge $-1 $248 $257 $252 $286 reversed $185 $-1 #
straight-curve $-1 0 -41.936332170138662 9.3951676858014821 1 0 0 I I #
point $-1 -76.320688497573769 -41.936332170138662 9.3951676858014821 #
edge $-1 $253 -2.5292432530663014 $259 2.5292432530663005 $252 $299 forward 7 unknown #
point $-1 76.320688497573769 -41.936332170138662 9.3951676858014821 #
straight-curve $-1 0 -41.936332170138662 4.3366811796688802 -1 0 0 I I #
point $-1 76.320688497573769 -41.936332170138662 4.3366811796688802 #
point $-1 -76.320688497573769 -41.936332170138662 4.3366811796688802 #
straight-curve $-1 -26.964492647001165 28.97738046386943 9.3951676858014785 1 0 0 I I #
edge $-1 $272 -33.13045055053832 $266 -28.977380463869423 $264 $300 forward 7 unknown #
point $-1 -76.320688497573769 28.977380463869423 9.3951676858014821 #
straight-curve $-1 -76.320688497573769 33.13045055053832 0 0 0 -1 I I #
point $-1 -76.320688497573769 33.13045055053832 9.3951676858014821 #
point $-1 -63.525429524104375 29.545764862037878 5.8104819841116084 #
point $-1 -44.33254106390028 29.545764862037878 5.8104819841116084 #
straight-curve $-1 -76.320688497573769 -41.936332170138662 6.8659244327351807 0 0 -1 I I #
straight-curve $-1 76.320688497573769 -41.936332170138662 6.8659244327351807 0 0 -1 I I #
straight-curve $-1 -76.320688497573769 0 9.3951676858014821 0 -1 0 I I #
End-of-ACIS-data 