-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.6806
Center point: (100.651 46.9238 10.5996)

norm:<0 -0.819152 -0.573576> cent: (100.651 47.2405 10.8213) rad: 1
norm:<0 -0.819152 -0.573576> cent: (100.651 45.8376 9.83903) rad: -1
norm:<0 0.819152 0.573576> cent: (100.651 48.2337 11.5168)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.931
Center point: (8.83632 4.24511 9.84524)

norm:<0 0.656059 -0.75471> cent: (8.83632 3.99061 10.138) rad: 1
norm:<0 0.656059 -0.75471> cent: (8.83632 5.07503 8.89055) rad: -1
norm:<0 -0.656059 0.75471> cent: (8.83632 3.23422 11.0082)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.931
Center point: (16.6251 4.24511 9.84524)

norm:<0 0.656059 -0.75471> cent: (16.6251 3.99061 10.138) rad: 1
norm:<0 0.656059 -0.75471> cent: (16.6251 5.07503 8.89055) rad: -1
norm:<0 -0.656059 0.75471> cent: (16.6251 3.23422 11.0082)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.931
Center point: (91.3909 4.24511 9.84524)

norm:<0 0.656059 -0.75471> cent: (91.3909 3.99061 10.138) rad: 1
norm:<0 0.656059 -0.75471> cent: (91.3909 5.07503 8.89055) rad: -1
norm:<0 -0.656059 0.75471> cent: (91.3909 3.23422 11.0082)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.931
Center point: (99.1797 4.24511 9.84524)

norm:<0 0.656059 -0.75471> cent: (99.1797 3.99061 10.138) rad: 1
norm:<0 0.656059 -0.75471> cent: (99.1797 5.07503 8.89055) rad: -1
norm:<0 -0.656059 0.75471> cent: (99.1797 3.23422 11.0082)



<36 31 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
