500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:14:16 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 63.25510422070986 37.725655346012772 7.8138516709591812 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 63.25510422070986 4.3827130212268681 6.8818133234623229 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 0.83867056331134215 0 0.54463904215088732 0 1 0 -0.54463904215088732 0 0.83867056331134215 -68.902398747843932 67.495792719998548 117.08150615573088 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 0.83867056331134215 0 0.54463904215088732 0 -1 0 0.54463904215088732 0 -0.83867056331134215 4.258355430072208 64.086285017701272 12.256072655585049 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 0.83867056331134215 0 0.54463904215088732 0 -1 0 0.54463904215088732 0 -0.83867056331134215 4.258355430072208 70.905300422295838 12.256072655585049 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 forward single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 7.8138516709591812 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 0 1.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 0 0 126.51020844141971 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 forward single #
loop $-1 $55 $56 $23 #
cone-surface $-1 0 0 -0.75 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $57 $58 $19 $-1 $59 forward single #
loop $-1 $60 $61 $24 #
cone-surface $-1 0 0 -0.75 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $62 $63 $15 $-1 $64 reversed single #
loop $-1 $-1 $65 $25 #
plane-surface $-1 0 0 -7.8138516709591812 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 forward $26 $-1 #
face $-1 $70 $71 $16 $-1 $72 reversed single #
loop $-1 $-1 $73 $28 #
plane-surface $-1 0 0 -1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $74 $75 $76 $77 forward $29 $-1 #
face $-1 $78 $79 $17 $-1 $80 reversed single #
loop $-1 $-1 $81 $31 #
plane-surface $-1 0 0 -126.51020844141971 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $82 $83 $84 $85 forward $32 $-1 #
face $-1 $-1 $86 $18 $-1 $87 forward single #
loop $-1 $-1 $88 $34 #
plane-surface $-1 0 0 -1.25 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $89 $23 #
coedge $-1 $56 $56 $88 $90 reversed $35 $-1 #
face $-1 $-1 $91 $19 $-1 $92 forward single #
loop $-1 $-1 $93 $37 #
plane-surface $-1 0 0 -1.25 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $94 $24 #
coedge $-1 $61 $61 $93 $95 reversed $38 $-1 #
face $-1 $96 $97 $15 $-1 $98 reversed single #
loop $-1 $-1 $99 $40 #
plane-surface $-1 0 -37.725655346012772 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $100 $101 $102 $103 forward $41 $-1 #
coedge $-1 $104 $43 $105 $106 forward $26 $-1 #
coedge $-1 $43 $104 $107 $108 forward $26 $-1 #
coedge $-1 $109 $110 $43 $69 reversed $111 $-1 #
edge $-1 $112 -37.725655346012772 $113 37.725655346012772 $68 $114 forward 7 unknown #
face $-1 $115 $116 $16 $-1 $117 reversed single #
loop $-1 $-1 $118 $44 #
plane-surface $-1 0 -4.3827130212268681 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $119 $120 $121 $122 forward $45 $-1 #
coedge $-1 $123 $47 $124 $125 forward $29 $-1 #
coedge $-1 $47 $123 $126 $127 forward $29 $-1 #
coedge $-1 $128 $129 $47 $77 reversed $130 $-1 #
edge $-1 $131 -4.3827130212268681 $132 4.3827130212268681 $76 $133 forward 7 unknown #
face $-1 $134 $135 $17 $-1 $136 reversed single #
loop $-1 $-1 $137 $48 #
plane-surface $-1 0 -7.9555179720269962 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $138 $139 $140 $141 forward $49 $-1 #
coedge $-1 $142 $51 $143 $144 forward $32 $-1 #
coedge $-1 $51 $142 $145 $146 forward $32 $-1 #
coedge $-1 $147 $148 $51 $85 reversed $149 $-1 #
edge $-1 $150 -7.9555179720269962 $151 7.9555179720269962 $84 $152 forward 7 unknown #
loop $-1 $153 $154 $52 #
cone-surface $-1 0 0 0 0 0 1 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
coedge $-1 $88 $88 $56 $90 forward $53 $-1 #
coedge $-1 $89 $89 $154 $155 forward $55 $-1 #
edge $-1 $156 0 $156 6.2831853071796004 $88 $157 forward 7 unknown #
loop $-1 $158 $159 $57 #
cone-surface $-1 0 0 0 0 0 1 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
coedge $-1 $93 $93 $61 $95 forward $58 $-1 #
coedge $-1 $94 $94 $159 $160 forward $60 $-1 #
edge $-1 $161 0 $161 6.2831853071796004 $93 $162 forward 7 unknown #
face $-1 $163 $164 $15 $-1 $165 reversed single #
loop $-1 $-1 $166 $62 #
plane-surface $-1 -63.25510422070986 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $167 $107 $168 $169 forward $63 $-1 #
coedge $-1 $170 $65 $167 $171 forward $41 $-1 #
coedge $-1 $65 $170 $172 $173 forward $41 $-1 #
coedge $-1 $110 $109 $65 $103 reversed $111 $-1 #
edge $-1 $174 -37.725655346012772 $175 37.725655346012772 $102 $176 forward 7 unknown #
coedge $-1 $67 $66 $177 $178 forward $26 $-1 #
coedge $-1 $179 $180 $66 $106 reversed $164 $-1 #
edge $-1 $113 -63.25510422070986 $181 63.25510422070986 $105 $182 forward 7 unknown #
coedge $-1 $99 $183 $67 $108 reversed $63 $-1 #
edge $-1 $184 -63.25510422070986 $112 63.25510422070986 $107 $185 forward 7 unknown #
coedge $-1 $102 $68 $183 $186 forward $111 $-1 #
coedge $-1 $68 $102 $179 $187 reversed $111 $-1 #
loop $-1 $-1 $109 $163 #
vertex $-1 $69 $188 #
vertex $-1 $69 $189 #
straight-curve $-1 63.25510422070986 0 7.8138516709591812 0 1 0 I I #
face $-1 $190 $191 $16 $-1 $192 reversed single #
loop $-1 $-1 $193 $70 #
plane-surface $-1 -63.25510422070986 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $194 $126 $195 $196 forward $71 $-1 #
coedge $-1 $197 $73 $194 $198 forward $45 $-1 #
coedge $-1 $73 $197 $199 $200 forward $45 $-1 #
coedge $-1 $129 $128 $73 $122 reversed $130 $-1 #
edge $-1 $201 -4.3827130212268681 $202 4.3827130212268681 $121 $203 forward 7 unknown #
coedge $-1 $75 $74 $204 $205 forward $29 $-1 #
coedge $-1 $206 $207 $74 $125 reversed $191 $-1 #
edge $-1 $132 -63.25510422070986 $208 63.25510422070986 $124 $209 forward 7 unknown #
coedge $-1 $118 $210 $75 $127 reversed $71 $-1 #
edge $-1 $211 -63.25510422070986 $131 63.25510422070986 $126 $212 forward 7 unknown #
coedge $-1 $121 $76 $210 $213 forward $130 $-1 #
coedge $-1 $76 $121 $206 $214 reversed $130 $-1 #
loop $-1 $-1 $128 $190 #
vertex $-1 $77 $215 #
vertex $-1 $77 $216 #
straight-curve $-1 63.25510422070986 0 1.5 0 1 0 I I #
face $-1 $217 $218 $17 $-1 $219 reversed single #
loop $-1 $-1 $220 $78 #
plane-surface $-1 -253.02041688283944 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $221 $145 $222 $223 forward $79 $-1 #
coedge $-1 $224 $81 $221 $225 forward $49 $-1 #
coedge $-1 $81 $224 $226 $227 forward $49 $-1 #
coedge $-1 $148 $147 $81 $141 reversed $149 $-1 #
edge $-1 $228 -7.9555179720269962 $229 7.9555179720269962 $140 $230 forward 7 unknown #
coedge $-1 $83 $82 $231 $232 forward $32 $-1 #
coedge $-1 $233 $234 $82 $144 reversed $218 $-1 #
edge $-1 $151 -253.02041688283944 $235 253.02041688283944 $143 $236 forward 7 unknown #
coedge $-1 $137 $237 $83 $146 reversed $79 $-1 #
edge $-1 $238 -253.02041688283944 $150 253.02041688283944 $145 $239 forward 7 unknown #
coedge $-1 $140 $84 $237 $240 forward $149 $-1 #
coedge $-1 $84 $140 $233 $241 reversed $149 $-1 #
loop $-1 $-1 $147 $217 #
vertex $-1 $85 $242 #
vertex $-1 $85 $243 #
straight-curve $-1 253.02041688283944 0 126.51020844141971 0 1 0 I I #
loop $-1 $-1 $244 $52 #
coedge $-1 $154 $154 $89 $155 reversed $86 $-1 #
edge $-1 $245 0 $245 6.2831853071796004 $154 $246 forward 7 unknown #
vertex $-1 $90 $247 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 0.5 0 0 1 I I #
loop $-1 $-1 $248 $57 #
coedge $-1 $159 $159 $94 $160 reversed $91 $-1 #
edge $-1 $249 0 $249 6.2831853071796004 $159 $250 forward 7 unknown #
vertex $-1 $95 $251 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 0.5 0 0 1 I I #
face $-1 $-1 $111 $15 $-1 $252 reversed single #
loop $-1 $-1 $179 $96 #
plane-surface $-1 0 37.725655346012772 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $253 $177 $180 $254 forward $97 $-1 #
coedge $-1 $183 $99 $100 $171 reversed $63 $-1 #
coedge $-1 $177 $253 $99 $169 reversed $97 $-1 #
edge $-1 $184 -7.8138516709591812 $255 7.8138516709591812 $168 $256 forward 7 unknown #
coedge $-1 $101 $100 $253 $257 forward $41 $-1 #
edge $-1 $175 -63.25510422070986 $255 63.25510422070986 $167 $258 forward 7 unknown #
coedge $-1 $180 $179 $101 $173 reversed $164 $-1 #
edge $-1 $259 -63.25510422070986 $174 63.25510422070986 $172 $260 forward 7 unknown #
vertex $-1 $103 $261 #
vertex $-1 $186 $262 #
straight-curve $-1 63.25510422070986 0 -7.8138516709591812 0 -1 0 I I #
coedge $-1 $166 $168 $104 $178 reversed $97 $-1 #
edge $-1 $181 -37.725655346012772 $184 37.725655346012772 $177 $263 forward 7 unknown #
coedge $-1 $172 $105 $110 $187 forward $164 $-1 #
coedge $-1 $105 $172 $166 $254 reversed $164 $-1 #
vertex $-1 $106 $264 #
straight-curve $-1 0 37.725655346012772 7.8138516709591812 -1 0 0 I I #
coedge $-1 $107 $167 $109 $186 reversed $63 $-1 #
vertex $-1 $178 $265 #
straight-curve $-1 0 -37.725655346012772 7.8138516709591812 1 0 0 I I #
edge $-1 $112 -7.8138516709591812 $175 7.8138516709591812 $109 $266 forward 7 unknown #
edge $-1 $113 -7.8138516709591812 $174 7.8138516709591812 $110 $267 forward 7 unknown #
point $-1 63.25510422070986 -37.725655346012772 7.8138516709591812 #
point $-1 63.25510422070986 37.725655346012772 7.8138516709591812 #
face $-1 $-1 $130 $16 $-1 $268 reversed single #
loop $-1 $-1 $206 $115 #
plane-surface $-1 0 4.3827130212268681 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $269 $204 $207 $270 forward $116 $-1 #
coedge $-1 $210 $118 $119 $198 reversed $71 $-1 #
coedge $-1 $204 $269 $118 $196 reversed $116 $-1 #
edge $-1 $211 -1.5 $271 1.5 $195 $272 forward 7 unknown #
coedge $-1 $120 $119 $269 $273 forward $45 $-1 #
edge $-1 $202 -63.25510422070986 $271 63.25510422070986 $194 $274 forward 7 unknown #
coedge $-1 $207 $206 $120 $200 reversed $191 $-1 #
edge $-1 $275 -63.25510422070986 $201 63.25510422070986 $199 $276 forward 7 unknown #
vertex $-1 $122 $277 #
vertex $-1 $213 $278 #
straight-curve $-1 63.25510422070986 0 -1.5 0 -1 0 I I #
coedge $-1 $193 $195 $123 $205 reversed $116 $-1 #
edge $-1 $208 -4.3827130212268681 $211 4.3827130212268681 $204 $279 forward 7 unknown #
coedge $-1 $199 $124 $129 $214 forward $191 $-1 #
coedge $-1 $124 $199 $193 $270 reversed $191 $-1 #
vertex $-1 $125 $280 #
straight-curve $-1 0 4.3827130212268681 1.5 -1 0 0 I I #
coedge $-1 $126 $194 $128 $213 reversed $71 $-1 #
vertex $-1 $205 $281 #
straight-curve $-1 0 -4.3827130212268681 1.5 1 0 0 I I #
edge $-1 $131 -1.5 $202 1.5 $128 $282 forward 7 unknown #
edge $-1 $132 -1.5 $201 1.5 $129 $283 forward 7 unknown #
point $-1 63.25510422070986 -4.3827130212268681 1.5 #
point $-1 63.25510422070986 4.3827130212268681 1.5 #
face $-1 $-1 $149 $17 $-1 $284 reversed single #
loop $-1 $-1 $233 $134 #
plane-surface $-1 0 7.9555179720269962 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $285 $231 $234 $286 forward $135 $-1 #
coedge $-1 $237 $137 $138 $225 reversed $79 $-1 #
coedge $-1 $231 $285 $137 $223 reversed $135 $-1 #
edge $-1 $238 -126.51020844141971 $287 126.51020844141971 $222 $288 forward 7 unknown #
coedge $-1 $139 $138 $285 $289 forward $49 $-1 #
edge $-1 $229 -253.02041688283944 $287 253.02041688283944 $221 $290 forward 7 unknown #
coedge $-1 $234 $233 $139 $227 reversed $218 $-1 #
edge $-1 $291 -253.02041688283944 $228 253.02041688283944 $226 $292 forward 7 unknown #
vertex $-1 $141 $293 #
vertex $-1 $240 $294 #
straight-curve $-1 253.02041688283944 0 -126.51020844141971 0 -1 0 I I #
coedge $-1 $220 $222 $142 $232 reversed $135 $-1 #
edge $-1 $235 -7.9555179720269962 $238 7.9555179720269962 $231 $295 forward 7 unknown #
coedge $-1 $226 $143 $148 $241 forward $218 $-1 #
coedge $-1 $143 $226 $220 $286 reversed $218 $-1 #
vertex $-1 $144 $296 #
straight-curve $-1 0 7.9555179720269962 126.51020844141971 -1 0 0 I I #
coedge $-1 $145 $221 $147 $240 reversed $79 $-1 #
vertex $-1 $232 $297 #
straight-curve $-1 0 -7.9555179720269962 126.51020844141971 1 0 0 I I #
edge $-1 $150 -126.51020844141971 $229 126.51020844141971 $147 $298 forward 7 unknown #
edge $-1 $151 -126.51020844141971 $228 126.51020844141971 $148 $299 forward 7 unknown #
point $-1 253.02041688283944 -7.9555179720269962 126.51020844141971 #
point $-1 253.02041688283944 7.9555179720269962 126.51020844141971 #
coedge $-1 $244 $244 $-1 $300 reversed $153 $-1 #
vertex $-1 $155 $301 #
ellipse-curve $-1 0 0 -0.25 0 0 -1 0.5 0 0 1 I I #
point $-1 0.5 0 -1.25 #
coedge $-1 $248 $248 $-1 $302 reversed $158 $-1 #
vertex $-1 $160 $303 #
ellipse-curve $-1 0 0 -0.25 0 0 -1 0.5 0 0 1 I I #
point $-1 0.5 0 -1.25 #
plane-surface $-1 63.25510422070986 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $168 $166 $170 $257 reversed $97 $-1 #
edge $-1 $181 -7.8138516709591812 $259 7.8138516709591812 $180 $304 forward 7 unknown #
vertex $-1 $257 $305 #
straight-curve $-1 -63.25510422070986 -37.725655346012772 0 0 0 -1 I I #
edge $-1 $255 -37.725655346012772 $259 37.725655346012772 $253 $306 forward 7 unknown #
straight-curve $-1 0 -37.725655346012772 -7.8138516709591812 -1 0 0 I I #
vertex $-1 $173 $307 #
straight-curve $-1 0 37.725655346012772 -7.8138516709591812 1 0 0 I I #
point $-1 63.25510422070986 37.725655346012772 -7.8138516709591812 #
point $-1 63.25510422070986 -37.725655346012772 -7.8138516709591812 #
straight-curve $-1 -63.25510422070986 0 7.8138516709591812 0 -1 0 I I #
point $-1 -63.25510422070986 37.725655346012772 7.8138516709591812 #
point $-1 -63.25510422070986 -37.725655346012772 7.8138516709591812 #
straight-curve $-1 63.25510422070986 -37.725655346012772 0 0 0 -1 I I #
straight-curve $-1 63.25510422070986 37.725655346012772 0 0 0 -1 I I #
plane-surface $-1 63.25510422070986 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $195 $193 $197 $273 reversed $116 $-1 #
edge $-1 $208 -1.5 $275 1.5 $207 $308 forward 7 unknown #
vertex $-1 $273 $309 #
straight-curve $-1 -63.25510422070986 -4.3827130212268681 0 0 0 -1 I I #
edge $-1 $271 -4.3827130212268681 $275 4.3827130212268681 $269 $310 forward 7 unknown #
straight-curve $-1 0 -4.3827130212268681 -1.5 -1 0 0 I I #
vertex $-1 $200 $311 #
straight-curve $-1 0 4.3827130212268681 -1.5 1 0 0 I I #
point $-1 63.25510422070986 4.3827130212268681 -1.5 #
point $-1 63.25510422070986 -4.3827130212268681 -1.5 #
straight-curve $-1 -63.25510422070986 0 1.5 0 -1 0 I I #
point $-1 -63.25510422070986 4.3827130212268681 1.5 #
point $-1 -63.25510422070986 -4.3827130212268681 1.5 #
straight-curve $-1 63.25510422070986 -4.3827130212268681 0 0 0 -1 I I #
straight-curve $-1 63.25510422070986 4.3827130212268681 0 0 0 -1 I I #
plane-surface $-1 253.02041688283944 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $222 $220 $224 $289 reversed $135 $-1 #
edge $-1 $235 -126.51020844141971 $291 126.51020844141971 $234 $312 forward 7 unknown #
vertex $-1 $289 $313 #
straight-curve $-1 -253.02041688283944 -7.9555179720269962 0 0 0 -1 I I #
edge $-1 $287 -7.9555179720269962 $291 7.9555179720269962 $285 $314 forward 7 unknown #
straight-curve $-1 0 -7.9555179720269962 -126.51020844141971 -1 0 0 I I #
vertex $-1 $227 $315 #
straight-curve $-1 0 7.9555179720269962 -126.51020844141971 1 0 0 I I #
point $-1 253.02041688283944 7.9555179720269962 -126.51020844141971 #
point $-1 253.02041688283944 -7.9555179720269962 -126.51020844141971 #
straight-curve $-1 -253.02041688283944 0 126.51020844141971 0 -1 0 I I #
point $-1 -253.02041688283944 7.9555179720269962 126.51020844141971 #
point $-1 -253.02041688283944 -7.9555179720269962 126.51020844141971 #
straight-curve $-1 253.02041688283944 -7.9555179720269962 0 0 0 -1 I I #
straight-curve $-1 253.02041688283944 7.9555179720269962 0 0 0 -1 I I #
edge $-1 $316 1 $316 0 $244 $-1 forward 7 unknown #
point $-1 0.5 0 -0.25 #
edge $-1 $317 1 $317 0 $248 $-1 forward 7 unknown #
point $-1 0.5 0 -0.25 #
straight-curve $-1 -63.25510422070986 37.725655346012772 0 0 0 -1 I I #
point $-1 -63.25510422070986 -37.725655346012772 -7.8138516709591812 #
straight-curve $-1 -63.25510422070986 0 -7.8138516709591812 0 1 0 I I #
point $-1 -63.25510422070986 37.725655346012772 -7.8138516709591812 #
straight-curve $-1 -63.25510422070986 4.3827130212268681 0 0 0 -1 I I #
point $-1 -63.25510422070986 -4.3827130212268681 -1.5 #
straight-curve $-1 -63.25510422070986 0 -1.5 0 1 0 I I #
point $-1 -63.25510422070986 4.3827130212268681 -1.5 #
straight-curve $-1 -253.02041688283944 7.9555179720269962 0 0 0 -1 I I #
point $-1 -253.02041688283944 -7.9555179720269962 -126.51020844141971 #
straight-curve $-1 -253.02041688283944 0 -126.51020844141971 0 1 0 I I #
point $-1 -253.02041688283944 7.9555179720269962 -126.51020844141971 #
vertex $-1 $300 $318 #
vertex $-1 $302 $319 #
point $-1 0 0 0.25 #
point $-1 0 0 0.25 #
End-of-ACIS-data 