-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (8.01496 49.255 9.86054)

norm:<0 -0.731354 -0.681998> cent: (8.01496 49.3983 9.99415) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (8.01496 48.8497 9.48265) rad: -1
norm:<0 0.731354 0.681998> cent: (8.01496 49.7639 10.3351)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (12.9016 49.255 9.86054)

norm:<0 -0.731354 -0.681998> cent: (12.9016 49.3983 9.99415) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (12.9016 48.8497 9.48265) rad: -1
norm:<0 0.731354 0.681998> cent: (12.9016 49.7639 10.3351)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (28.3342 49.255 9.86054)

norm:<0 -0.731354 -0.681998> cent: (28.3342 49.3983 9.99415) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (28.3342 48.8497 9.48265) rad: -1
norm:<0 0.731354 0.681998> cent: (28.3342 49.7639 10.3351)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (33.2209 49.255 9.86054)

norm:<0 -0.731354 -0.681998> cent: (33.2209 49.3983 9.99415) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (33.2209 48.8497 9.48265) rad: -1
norm:<0 0.731354 0.681998> cent: (33.2209 49.7639 10.3351)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (48.6534 49.255 9.86054)

norm:<0 -0.731354 -0.681998> cent: (48.6534 49.3983 9.99415) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (48.6534 48.8497 9.48265) rad: -1
norm:<0 0.731354 0.681998> cent: (48.6534 49.7639 10.3351)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (53.5401 49.255 9.86054)

norm:<0 -0.731354 -0.681998> cent: (53.5401 49.3983 9.99415) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (53.5401 48.8497 9.48265) rad: -1
norm:<0 0.731354 0.681998> cent: (53.5401 49.7639 10.3351)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (68.9726 49.255 9.86054)

norm:<0 -0.731354 -0.681998> cent: (68.9726 49.3983 9.99415) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (68.9726 48.8497 9.48265) rad: -1
norm:<0 0.731354 0.681998> cent: (68.9726 49.7639 10.3351)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (73.8593 49.255 9.86054)

norm:<0 -0.731354 -0.681998> cent: (73.8593 49.3983 9.99415) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (73.8593 48.8497 9.48265) rad: -1
norm:<0 0.731354 0.681998> cent: (73.8593 49.7639 10.3351)



<56 48 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
