-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.07311
Center point: (16.8285 40.2138 17.2822)

norm:<0 -0.777146 -0.62932> cent: (16.8285 40.3616 17.4019) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (16.8285 39.5535 16.7476) rad: -1
norm:<0 0.777146 0.62932> cent: (16.8285 40.9754 17.899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.07311
Center point: (21.7384 40.2138 17.2822)

norm:<0 -0.777146 -0.62932> cent: (21.7384 40.3616 17.4019) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (21.7384 39.5535 16.7476) rad: -1
norm:<0 0.777146 0.62932> cent: (21.7384 40.9754 17.899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.07311
Center point: (26.6484 40.2138 17.2822)

norm:<0 -0.777146 -0.62932> cent: (26.6484 40.3616 17.4019) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (26.6484 39.5535 16.7476) rad: -1
norm:<0 0.777146 0.62932> cent: (26.6484 40.9754 17.899)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
