LEDA.GRAPH
TNode
TEdge
20
|{23,45,11467.3}|
|{23,45,11467.3}|
|{23,45,2324.97}|
|{23,45,1070.03}|
|{23,45,2324.97}|
|{23,45,1070.03}|
|{23,45,473.547}|
|{23,45,838.585}|
|{23,45,15.9377}|
|{23,45,838.585}|
|{23,45,473.547}|
|{23,45,15.9377}|
|{23,45,17.4392}|
|{23,45,167.381}|
|{23,45,17.4392}|
|{23,45,135.414}|
|{23,45,98.3842}|
|{23,39,35.6413}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,72.6476}|
1 5 0 |{22,49,9,unknown,157.849}|
1 4 0 |{22,49,9,unknown,72.6476}|
1 3 0 |{22,49,9,unknown,157.849}|
2 6 0 |{22,49,9,unknown,72.6476}|
2 3 0 |{22,49,9,unknown,157.849}|
2 4 0 |{22,49,9,unknown,72.6476}|
2 5 0 |{22,49,9,unknown,157.849}|
3 6 0 |{22,49,9,unknown,14.7291}|
3 4 0 |{22,49,9,unknown,157.849}|
4 5 0 |{22,49,9,unknown,14.7291}|
5 6 0 |{22,49,9,unknown,14.7291}|
7 10 0 |{22,49,9,unknown,157.849}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,157.849}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,157.849}|
8 11 0 |{22,49,9,unknown,5.31257}|
8 12 0 |{22,49,9,unknown,157.849}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,5.31257}|
10 12 0 |{22,49,9,unknown,5.31257}|
10 11 0 |{22,49,9,unknown,157.849}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,6.92863}|
13 17 0 |{22,49,9,unknown,5.03395}|
13 14 0 |{22,49,9,unknown,8.56426}|
14 16 0 |{22,49,9,unknown,19.5441}|
14 17 0 |{22,49,9,unknown,8.56426}|
14 15 0 |{22,49,9,unknown,19.5441}|
15 16 0 |{22,49,9,unknown,6.92863}|
15 17 0 |{22,49,9,unknown,8.56426}|
16 17 0 |{22,49,9,unknown,6.92863}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
