500 0 21 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:09:20 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $21 $-1 $22 #
body $-1 $23 $-1 $24 #
body $-1 $25 $-1 $26 #
body $-1 $27 $-1 $28 #
body $-1 $29 $-1 $30 #
body $-1 $31 $-1 $32 #
body $-1 $33 $-1 $34 #
body $-1 $35 $-1 $36 #
body $-1 $37 $-1 $38 #
body $-1 $39 $-1 $40 #
body $-1 $41 $-1 $42 #
body $-1 $43 $-1 $44 #
body $-1 $45 $-1 $46 #
body $-1 $47 $-1 $48 #
body $-1 $49 $-1 $50 #
body $-1 $51 $-1 $52 #
body $-1 $53 $-1 $54 #
body $-1 $55 $-1 $56 #
body $-1 $57 $-1 $58 #
body $-1 $59 $-1 $60 #
body $-1 $61 $-1 $62 #
lump $-1 $-1 $63 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 73.548387096774192 29.552683315333976 8.7572157715658534 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $84 $-1 $21 #
shell $-1 $-1 $-1 $85 $-1 $23 #
shell $-1 $-1 $-1 $86 $-1 $25 #
shell $-1 $-1 $-1 $87 $-1 $27 #
shell $-1 $-1 $-1 $88 $-1 $29 #
shell $-1 $-1 $-1 $89 $-1 $31 #
shell $-1 $-1 $-1 $90 $-1 $33 #
shell $-1 $-1 $-1 $91 $-1 $35 #
shell $-1 $-1 $-1 $92 $-1 $37 #
shell $-1 $-1 $-1 $93 $-1 $39 #
shell $-1 $-1 $-1 $94 $-1 $41 #
shell $-1 $-1 $-1 $95 $-1 $43 #
shell $-1 $-1 $-1 $96 $-1 $45 #
shell $-1 $-1 $-1 $97 $-1 $47 #
shell $-1 $-1 $-1 $98 $-1 $49 #
shell $-1 $-1 $-1 $99 $-1 $51 #
shell $-1 $-1 $-1 $100 $-1 $53 #
shell $-1 $-1 $-1 $101 $-1 $55 #
shell $-1 $-1 $-1 $102 $-1 $57 #
shell $-1 $-1 $-1 $103 $-1 $59 #
shell $-1 $-1 $-1 $104 $-1 $61 #
face $-1 $105 $106 $63 $-1 $107 forward single #
face $-1 $108 $109 $64 $-1 $110 reversed single #
face $-1 $111 $112 $65 $-1 $113 reversed single #
face $-1 $114 $115 $66 $-1 $116 forward single #
face $-1 $117 $118 $67 $-1 $119 forward single #
face $-1 $120 $121 $68 $-1 $122 forward single #
face $-1 $123 $124 $69 $-1 $125 reversed single #
face $-1 $126 $127 $70 $-1 $128 forward single #
face $-1 $129 $130 $71 $-1 $131 forward single #
face $-1 $132 $133 $72 $-1 $134 forward single #
face $-1 $135 $136 $73 $-1 $137 reversed single #
face $-1 $138 $139 $74 $-1 $140 forward single #
face $-1 $141 $142 $75 $-1 $143 forward single #
face $-1 $144 $145 $76 $-1 $146 forward single #
face $-1 $147 $148 $77 $-1 $149 reversed single #
face $-1 $150 $151 $78 $-1 $152 forward single #
face $-1 $153 $154 $79 $-1 $155 forward single #
face $-1 $156 $157 $80 $-1 $158 forward single #
face $-1 $159 $160 $81 $-1 $161 reversed single #
face $-1 $162 $163 $82 $-1 $164 forward single #
face $-1 $165 $166 $83 $-1 $167 forward single #
face $-1 $168 $169 $63 $-1 $170 reversed single #
loop $-1 $-1 $171 $84 #
plane-surface $-1 0 0 8.7572157715658534 0 0 1 1 0 0 forward_v I I I I #
face $-1 $172 $173 $64 $-1 $174 reversed single #
loop $-1 $-1 $175 $85 #
plane-surface $-1 -66.089358976773596 -24.128875389020315 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $176 $177 $65 $-1 $178 reversed single #
loop $-1 $-1 $179 $86 #
plane-surface $-1 109.67176975024718 -6.6406297681964936 205.9462557268167 0 -1 0 -0.81915205242281985 0 -0.57357642473473569 forward_v I I I I #
face $-1 $180 $181 $66 $-1 $182 forward single #
loop $-1 $183 $184 $87 #
cone-surface $-1 70.271849079753025 -11.785838881504397 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $185 $186 $67 $-1 $187 forward single #
loop $-1 $188 $189 $88 #
cone-surface $-1 70.271849079753025 -9.8563854640139326 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $190 $191 $68 $-1 $192 forward single #
loop $-1 $193 $194 $89 #
cone-surface $-1 70.271849079753025 -7.9269320465234685 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $195 $196 $69 $-1 $197 reversed single #
loop $-1 $-1 $198 $90 #
plane-surface $-1 109.67176975024718 3.5461658253552386 205.9462557268167 0 -1 0 -0.81915205242281985 0 -0.57357642473473569 forward_v I I I I #
face $-1 $199 $200 $70 $-1 $201 forward single #
loop $-1 $202 $203 $91 #
cone-surface $-1 70.271849079753025 -1.5990432879526644 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $204 $205 $71 $-1 $206 forward single #
loop $-1 $207 $208 $92 #
cone-surface $-1 70.271849079753025 0.33041012953779969 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $209 $210 $72 $-1 $211 forward single #
loop $-1 $212 $213 $93 #
cone-surface $-1 70.271849079753025 2.2598635470282638 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $214 $215 $73 $-1 $216 reversed single #
loop $-1 $-1 $217 $94 #
plane-surface $-1 109.67176975024718 13.732961418906967 205.9462557268167 0 -1 0 -0.81915205242281985 0 -0.57357642473473569 forward_v I I I I #
face $-1 $218 $219 $74 $-1 $220 forward single #
loop $-1 $221 $222 $95 #
cone-surface $-1 70.271849079753025 8.5877523055990643 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $223 $224 $75 $-1 $225 forward single #
loop $-1 $226 $227 $96 #
cone-surface $-1 70.271849079753025 10.517205723089528 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $228 $229 $76 $-1 $230 forward single #
loop $-1 $231 $232 $97 #
cone-surface $-1 70.271849079753025 12.446659140579992 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $233 $234 $77 $-1 $235 reversed single #
loop $-1 $-1 $236 $98 #
plane-surface $-1 109.67176975024718 23.919757012458696 205.9462557268167 0 -1 0 -0.81915205242281985 0 -0.57357642473473569 forward_v I I I I #
face $-1 $237 $238 $78 $-1 $239 forward single #
loop $-1 $240 $241 $99 #
cone-surface $-1 70.271849079753025 18.774547899150793 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $242 $243 $79 $-1 $244 forward single #
loop $-1 $245 $246 $100 #
cone-surface $-1 70.271849079753025 20.704001316641257 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $247 $248 $80 $-1 $249 forward single #
loop $-1 $250 $251 $101 #
cone-surface $-1 70.271849079753025 22.633454734131721 4.5064838158088332 -0.81915205242281985 0 -0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I 0 1 0.5 forward I I I I #
face $-1 $252 $253 $81 $-1 $254 reversed single #
loop $-1 $-1 $255 $102 #
plane-surface $-1 -182.86259490126378 -15.623877172632252 101.85629704583377 0 1 0 -0.74314483375859142 0 0.66913059716165679 forward_v I I I I #
face $-1 $256 $257 $82 $-1 $258 forward single #
loop $-1 $259 $260 $103 #
cone-surface $-1 -70.317436174961287 -13.275960654699933 5.343844567938052 0.74314483375859142 0 -0.66913059716165679 0.66913059716165679 0 0.74314483375859142 1 I I 0 1 1 forward I I I I #
face $-1 $261 $262 $83 $-1 $263 forward single #
loop $-1 $264 $265 $104 #
cone-surface $-1 -70.317436174961287 -9.754085877801451 5.343844567938052 0.74314483375859142 0 -0.66913059716165679 0.66913059716165679 0 0.74314483375859142 1 I I 0 1 1 forward I I I I #
face $-1 $266 $267 $63 $-1 $268 reversed single #
loop $-1 $-1 $269 $105 #
plane-surface $-1 0 0 -8.7572157715658534 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $270 $271 $272 $273 forward $106 $-1 #
face $-1 $274 $275 $64 $-1 $276 reversed single #
loop $-1 $-1 $277 $108 #
plane-surface $-1 -64.428008215312829 -18.705067462706651 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $278 $279 $280 $281 forward $109 $-1 #
face $-1 $282 $283 $65 $-1 $284 reversed single #
loop $-1 $-1 $285 $111 #
plane-surface $-1 -10.822854735174062 -9.8563854640139326 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
coedge $-1 $286 $287 $288 $289 reversed $112 $-1 #
face $-1 $-1 $290 $66 $-1 $291 forward single #
loop $-1 $292 $293 $114 #
cone-surface $-1 69.478208812647679 -11.785838881504397 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $294 $87 #
coedge $-1 $184 $184 $295 $296 reversed $115 $-1 #
face $-1 $-1 $297 $67 $-1 $298 forward single #
loop $-1 $299 $300 $117 #
cone-surface $-1 69.478208812647679 -9.8563854640139326 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $301 $88 #
coedge $-1 $189 $189 $302 $303 reversed $118 $-1 #
face $-1 $-1 $304 $68 $-1 $305 forward single #
loop $-1 $306 $307 $120 #
cone-surface $-1 69.478208812647679 -7.9269320465234685 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $308 $89 #
coedge $-1 $194 $194 $309 $310 reversed $121 $-1 #
face $-1 $311 $312 $69 $-1 $313 reversed single #
loop $-1 $-1 $314 $123 #
plane-surface $-1 -10.822854735174062 0.33041012953779969 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
coedge $-1 $315 $316 $317 $318 reversed $124 $-1 #
face $-1 $-1 $319 $70 $-1 $320 forward single #
loop $-1 $321 $322 $126 #
cone-surface $-1 69.478208812647679 -1.5990432879526644 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $323 $91 #
coedge $-1 $203 $203 $324 $325 reversed $127 $-1 #
face $-1 $-1 $326 $71 $-1 $327 forward single #
loop $-1 $328 $329 $129 #
cone-surface $-1 69.478208812647679 0.33041012953779969 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $330 $92 #
coedge $-1 $208 $208 $331 $332 reversed $130 $-1 #
face $-1 $-1 $333 $72 $-1 $334 forward single #
loop $-1 $335 $336 $132 #
cone-surface $-1 69.478208812647679 2.2598635470282638 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $337 $93 #
coedge $-1 $213 $213 $338 $339 reversed $133 $-1 #
face $-1 $340 $341 $73 $-1 $342 reversed single #
loop $-1 $-1 $343 $135 #
plane-surface $-1 -10.822854735174062 10.517205723089528 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
coedge $-1 $344 $345 $346 $347 reversed $136 $-1 #
face $-1 $-1 $348 $74 $-1 $349 forward single #
loop $-1 $350 $351 $138 #
cone-surface $-1 69.478208812647679 8.5877523055990643 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $352 $95 #
coedge $-1 $222 $222 $353 $354 reversed $139 $-1 #
face $-1 $-1 $355 $75 $-1 $356 forward single #
loop $-1 $357 $358 $141 #
cone-surface $-1 69.478208812647679 10.517205723089528 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $359 $96 #
coedge $-1 $227 $227 $360 $361 reversed $142 $-1 #
face $-1 $-1 $362 $76 $-1 $363 forward single #
loop $-1 $364 $365 $144 #
cone-surface $-1 69.478208812647679 12.446659140579992 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $366 $97 #
coedge $-1 $232 $232 $367 $368 reversed $145 $-1 #
face $-1 $369 $370 $77 $-1 $371 reversed single #
loop $-1 $-1 $372 $147 #
plane-surface $-1 -10.822854735174062 20.704001316641257 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
coedge $-1 $373 $374 $375 $376 reversed $148 $-1 #
face $-1 $-1 $377 $78 $-1 $378 forward single #
loop $-1 $379 $380 $150 #
cone-surface $-1 69.478208812647679 18.774547899150793 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $381 $99 #
coedge $-1 $241 $241 $382 $383 reversed $151 $-1 #
face $-1 $-1 $384 $79 $-1 $385 forward single #
loop $-1 $386 $387 $153 #
cone-surface $-1 69.478208812647679 20.704001316641257 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $388 $100 #
coedge $-1 $246 $246 $389 $390 reversed $154 $-1 #
face $-1 $-1 $391 $80 $-1 $392 forward single #
loop $-1 $393 $394 $156 #
cone-surface $-1 69.478208812647679 22.633454734131721 3.9507709349274194 -0.81915205242281985 0 -0.57357642473473569 0.14339410618368392 0 -0.20478801310570496 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $395 $101 #
coedge $-1 $251 $251 $396 $397 reversed $157 $-1 #
face $-1 $398 $399 $81 $-1 $400 reversed single #
loop $-1 $-1 $401 $159 #
plane-surface $-1 -73.548387096774206 -11.51502326625069 3.4293446891513497 -0.74314483375859142 0 0.66913059716165679 0.66913059716165679 0 0.74314483375859142 forward_v I I I I #
coedge $-1 $402 $403 $404 $405 reversed $160 $-1 #
face $-1 $-1 $406 $82 $-1 $407 forward single #
loop $-1 $408 $409 $162 #
cone-surface $-1 -69.113531111622947 -13.275960654699933 4.2598436069366716 0.74314483375859142 0 -0.66913059716165679 0.3345652985808284 0 0.37157241687929571 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $410 $103 #
coedge $-1 $260 $260 $411 $412 reversed $163 $-1 #
face $-1 $-1 $413 $83 $-1 $414 forward single #
loop $-1 $415 $416 $165 #
cone-surface $-1 -69.113531111622947 -9.754085877801451 4.2598436069366716 0.74314483375859142 0 -0.66913059716165679 0.3345652985808284 0 0.37157241687929571 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $417 $104 #
coedge $-1 $265 $265 $418 $419 reversed $166 $-1 #
face $-1 $420 $421 $63 $-1 $422 reversed single #
loop $-1 $-1 $423 $168 #
plane-surface $-1 0 -29.552683315333976 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $424 $425 $426 $427 forward $169 $-1 #
coedge $-1 $428 $171 $429 $430 forward $106 $-1 #
coedge $-1 $171 $428 $431 $432 forward $106 $-1 #
coedge $-1 $433 $434 $171 $273 reversed $435 $-1 #
edge $-1 $436 -29.552683315333976 $437 29.552683315333976 $272 $438 forward 7 unknown #
face $-1 $439 $440 $64 $-1 $441 forward single #
loop $-1 $-1 $442 $172 #
plane-surface $-1 -62.766657453852069 -24.128875389020315 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $443 $444 $445 $446 forward $173 $-1 #
coedge $-1 $447 $175 $448 $449 reversed $109 $-1 #
coedge $-1 $175 $447 $450 $451 reversed $109 $-1 #
coedge $-1 $444 $443 $175 $281 reversed $173 $-1 #
edge $-1 $452 -8.7572157715658534 $453 8.7572157715658534 $280 $454 forward 7 unknown #
face $-1 $455 $456 $65 $-1 $457 reversed single #
loop $-1 $-1 $458 $176 #
plane-surface $-1 109.67176975024718 -13.072141159831371 205.9462557268167 0 1 0 0.81915205242281985 0 0.57357642473473569 forward_v I I I I #
coedge $-1 $459 $460 $461 $462 reversed $177 $-1 #
coedge $-1 $287 $179 $463 $464 reversed $112 $-1 #
coedge $-1 $179 $286 $459 $465 reversed $112 $-1 #
coedge $-1 $461 $466 $179 $289 forward $467 $-1 #
edge $-1 $468 -18.712502221650603 $469 -13.337130695607506 $288 $470 forward 7 unknown #
loop $-1 $-1 $295 $180 #
plane-surface $-1 -10.822854735174062 -9.8563854640139326 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $471 $114 #
coedge $-1 $293 $293 $294 $472 reversed $181 $-1 #
coedge $-1 $294 $294 $293 $472 forward $183 $-1 #
coedge $-1 $295 $295 $184 $296 forward $290 $-1 #
edge $-1 $473 0 $473 6.2831853071796004 $295 $474 forward 7 unknown #
loop $-1 $-1 $302 $185 #
plane-surface $-1 -10.822854735174062 -9.8563854640139326 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $475 $117 #
coedge $-1 $300 $300 $301 $476 reversed $186 $-1 #
coedge $-1 $301 $301 $300 $476 forward $188 $-1 #
coedge $-1 $302 $302 $189 $303 forward $297 $-1 #
edge $-1 $477 0 $477 6.2831853071796004 $302 $478 forward 7 unknown #
loop $-1 $-1 $309 $190 #
plane-surface $-1 -10.822854735174062 -9.8563854640139326 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $479 $120 #
coedge $-1 $307 $307 $308 $480 reversed $191 $-1 #
coedge $-1 $308 $308 $307 $480 forward $193 $-1 #
coedge $-1 $309 $309 $194 $310 forward $304 $-1 #
edge $-1 $481 0 $481 6.2831853071796004 $309 $482 forward 7 unknown #
face $-1 $483 $484 $69 $-1 $485 reversed single #
loop $-1 $-1 $486 $195 #
plane-surface $-1 109.67176975024718 -2.8853455662796392 205.9462557268167 0 1 0 0.81915205242281985 0 0.57357642473473569 forward_v I I I I #
coedge $-1 $487 $488 $489 $490 reversed $196 $-1 #
coedge $-1 $316 $198 $491 $492 reversed $124 $-1 #
coedge $-1 $198 $315 $487 $493 reversed $124 $-1 #
coedge $-1 $489 $494 $198 $318 forward $495 $-1 #
edge $-1 $496 -18.712502221650603 $497 -13.337130695607506 $317 $498 forward 7 unknown #
loop $-1 $-1 $324 $199 #
plane-surface $-1 -10.822854735174062 0.33041012953779969 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $499 $126 #
coedge $-1 $322 $322 $323 $500 reversed $200 $-1 #
coedge $-1 $323 $323 $322 $500 forward $202 $-1 #
coedge $-1 $324 $324 $203 $325 forward $319 $-1 #
edge $-1 $501 0 $501 6.2831853071796004 $324 $502 forward 7 unknown #
loop $-1 $-1 $331 $204 #
plane-surface $-1 -10.822854735174062 0.33041012953779969 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $503 $129 #
coedge $-1 $329 $329 $330 $504 reversed $205 $-1 #
coedge $-1 $330 $330 $329 $504 forward $207 $-1 #
coedge $-1 $331 $331 $208 $332 forward $326 $-1 #
edge $-1 $505 0 $505 6.2831853071796004 $331 $506 forward 7 unknown #
loop $-1 $-1 $338 $209 #
plane-surface $-1 -10.822854735174062 0.33041012953779969 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $507 $132 #
coedge $-1 $336 $336 $337 $508 reversed $210 $-1 #
coedge $-1 $337 $337 $336 $508 forward $212 $-1 #
coedge $-1 $338 $338 $213 $339 forward $333 $-1 #
edge $-1 $509 0 $509 6.2831853071796004 $338 $510 forward 7 unknown #
face $-1 $511 $512 $73 $-1 $513 reversed single #
loop $-1 $-1 $514 $214 #
plane-surface $-1 109.67176975024718 7.3014500272720895 205.9462557268167 0 1 0 0.81915205242281985 0 0.57357642473473569 forward_v I I I I #
coedge $-1 $515 $516 $517 $518 reversed $215 $-1 #
coedge $-1 $345 $217 $519 $520 reversed $136 $-1 #
coedge $-1 $217 $344 $515 $521 reversed $136 $-1 #
coedge $-1 $517 $522 $217 $347 forward $523 $-1 #
edge $-1 $524 -18.712502221650603 $525 -13.337130695607506 $346 $526 forward 7 unknown #
loop $-1 $-1 $353 $218 #
plane-surface $-1 -10.822854735174062 10.517205723089528 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $527 $138 #
coedge $-1 $351 $351 $352 $528 reversed $219 $-1 #
coedge $-1 $352 $352 $351 $528 forward $221 $-1 #
coedge $-1 $353 $353 $222 $354 forward $348 $-1 #
edge $-1 $529 0 $529 6.2831853071796004 $353 $530 forward 7 unknown #
loop $-1 $-1 $360 $223 #
plane-surface $-1 -10.822854735174062 10.517205723089528 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $531 $141 #
coedge $-1 $358 $358 $359 $532 reversed $224 $-1 #
coedge $-1 $359 $359 $358 $532 forward $226 $-1 #
coedge $-1 $360 $360 $227 $361 forward $355 $-1 #
edge $-1 $533 0 $533 6.2831853071796004 $360 $534 forward 7 unknown #
loop $-1 $-1 $367 $228 #
plane-surface $-1 -10.822854735174062 10.517205723089528 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $535 $144 #
coedge $-1 $365 $365 $366 $536 reversed $229 $-1 #
coedge $-1 $366 $366 $365 $536 forward $231 $-1 #
coedge $-1 $367 $367 $232 $368 forward $362 $-1 #
edge $-1 $537 0 $537 6.2831853071796004 $367 $538 forward 7 unknown #
face $-1 $539 $540 $77 $-1 $541 reversed single #
loop $-1 $-1 $542 $233 #
plane-surface $-1 109.67176975024718 17.488245620823818 205.9462557268167 0 1 0 0.81915205242281985 0 0.57357642473473569 forward_v I I I I #
coedge $-1 $543 $544 $545 $546 reversed $234 $-1 #
coedge $-1 $374 $236 $547 $548 reversed $148 $-1 #
coedge $-1 $236 $373 $543 $549 reversed $148 $-1 #
coedge $-1 $545 $550 $236 $376 forward $551 $-1 #
edge $-1 $552 -18.712502221650603 $553 -13.337130695607506 $375 $554 forward 7 unknown #
loop $-1 $-1 $382 $237 #
plane-surface $-1 -10.822854735174062 20.704001316641257 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $555 $150 #
coedge $-1 $380 $380 $381 $556 reversed $238 $-1 #
coedge $-1 $381 $381 $380 $556 forward $240 $-1 #
coedge $-1 $382 $382 $241 $383 forward $377 $-1 #
edge $-1 $557 0 $557 6.2831853071796004 $382 $558 forward 7 unknown #
loop $-1 $-1 $389 $242 #
plane-surface $-1 -10.822854735174062 20.704001316641257 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $559 $153 #
coedge $-1 $387 $387 $388 $560 reversed $243 $-1 #
coedge $-1 $388 $388 $387 $560 forward $245 $-1 #
coedge $-1 $389 $389 $246 $390 forward $384 $-1 #
edge $-1 $561 0 $561 6.2831853071796004 $389 $562 forward 7 unknown #
loop $-1 $-1 $396 $247 #
plane-surface $-1 -10.822854735174062 20.704001316641257 121.57501389486849 0.81915205242281985 0 0.57357642473473569 0.57357642473473569 0 -0.81915205242281985 forward_v I I I I #
loop $-1 $-1 $563 $156 #
coedge $-1 $394 $394 $395 $564 reversed $248 $-1 #
coedge $-1 $395 $395 $394 $564 forward $250 $-1 #
coedge $-1 $396 $396 $251 $397 forward $391 $-1 #
edge $-1 $565 0 $565 6.2831853071796004 $396 $566 forward 7 unknown #
face $-1 $567 $568 $81 $-1 $569 reversed single #
loop $-1 $-1 $570 $252 #
plane-surface $-1 -182.86259490126378 -7.4061693598691276 101.85629704583377 0 -1 0 0.74314483375859142 0 -0.66913059716165679 forward_v I I I I #
coedge $-1 $571 $572 $573 $574 reversed $253 $-1 #
coedge $-1 $403 $255 $575 $576 reversed $160 $-1 #
coedge $-1 $255 $402 $571 $577 reversed $160 $-1 #
coedge $-1 $573 $578 $255 $405 forward $579 $-1 #
edge $-1 $580 17.882910353857696 $581 22.680146904565419 $404 $582 forward 7 unknown #
loop $-1 $-1 $411 $256 #
plane-surface $-1 -73.548387096774206 -11.51502326625069 3.4293446891513497 -0.74314483375859142 0 0.66913059716165679 0.66913059716165679 0 0.74314483375859142 forward_v I I I I #
loop $-1 $-1 $583 $162 #
coedge $-1 $409 $409 $410 $584 reversed $257 $-1 #
coedge $-1 $410 $410 $409 $584 forward $259 $-1 #
coedge $-1 $411 $411 $260 $412 forward $406 $-1 #
edge $-1 $585 0 $585 6.2831853071796004 $411 $586 forward 7 unknown #
loop $-1 $-1 $418 $261 #
plane-surface $-1 -73.548387096774206 -11.51502326625069 3.4293446891513497 -0.74314483375859142 0 0.66913059716165679 0.66913059716165679 0 0.74314483375859142 forward_v I I I I #
loop $-1 $-1 $587 $165 #
coedge $-1 $416 $416 $417 $588 reversed $262 $-1 #
coedge $-1 $417 $417 $416 $588 forward $264 $-1 #
coedge $-1 $418 $418 $265 $419 forward $413 $-1 #
edge $-1 $589 0 $589 6.2831853071796004 $418 $590 forward 7 unknown #
face $-1 $591 $592 $63 $-1 $593 reversed single #
loop $-1 $-1 $594 $266 #
plane-surface $-1 -73.548387096774192 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $595 $431 $596 $597 forward $267 $-1 #
coedge $-1 $598 $269 $595 $599 forward $169 $-1 #
coedge $-1 $269 $598 $600 $601 forward $169 $-1 #
coedge $-1 $434 $433 $269 $427 reversed $435 $-1 #
edge $-1 $602 -29.552683315333976 $603 29.552683315333976 $426 $604 forward 7 unknown #
coedge $-1 $271 $270 $605 $606 forward $106 $-1 #
coedge $-1 $607 $608 $270 $430 reversed $592 $-1 #
edge $-1 $437 -73.548387096774192 $609 73.548387096774192 $429 $610 forward 7 unknown #
coedge $-1 $423 $611 $271 $432 reversed $267 $-1 #
edge $-1 $612 -73.548387096774192 $436 73.548387096774192 $431 $613 forward 7 unknown #
coedge $-1 $426 $272 $611 $614 forward $435 $-1 #
coedge $-1 $272 $426 $607 $615 reversed $435 $-1 #
loop $-1 $-1 $433 $591 #
vertex $-1 $273 $616 #
vertex $-1 $273 $617 #
straight-curve $-1 73.548387096774192 0 8.7572157715658534 0 1 0 I I #
face $-1 $618 $619 $64 $-1 $620 reversed single #
loop $-1 $-1 $621 $274 #
plane-surface $-1 0 0 8.7572157715658534 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $622 $623 $624 $625 reversed $275 $-1 #
coedge $-1 $280 $277 $626 $627 reversed $173 $-1 #
coedge $-1 $277 $280 $628 $629 reversed $173 $-1 #
coedge $-1 $623 $622 $277 $446 reversed $275 $-1 #
edge $-1 $630 -8.7572157715658534 $631 8.7572157715658534 $445 $632 forward 7 unknown #
coedge $-1 $279 $278 $633 $634 reversed $109 $-1 #
coedge $-1 $626 $635 $278 $449 forward $619 $-1 #
edge $-1 $636 -17.488245620823822 $453 -6.6406297681964936 $448 $637 forward 7 unknown #
coedge $-1 $638 $628 $279 $451 forward $440 $-1 #
edge $-1 $452 6.6406297681964936 $639 17.488245620823822 $450 $640 forward 7 unknown #
vertex $-1 $451 $641 #
vertex $-1 $449 $642 #
straight-curve $-1 -66.089358976773596 -18.705067462706651 0 0 0 -1 I I #
face $-1 $-1 $467 $65 $-1 $643 forward single #
loop $-1 $-1 $644 $282 #
plane-surface $-1 73.548387096774192 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $645 $646 $647 $648 reversed $283 $-1 #
coedge $-1 $649 $285 $287 $465 forward $177 $-1 #
coedge $-1 $285 $649 $645 $650 forward $177 $-1 #
coedge $-1 $647 $288 $285 $462 forward $467 $-1 #
edge $-1 $469 1.7124370361895274 $651 8.1439484278244052 $461 $652 forward 7 unknown #
coedge $-1 $653 $654 $286 $464 forward $456 $-1 #
edge $-1 $655 -101.89273845396114 $468 -94.215912091842497 $463 $656 forward 7 unknown #
edge $-1 $469 137.72509974139666 $655 147.09677419354847 $287 $657 forward 7 unknown #
coedge $-1 $288 $647 $653 $658 forward $467 $-1 #
loop $-1 $-1 $647 $455 #
vertex $-1 $464 $659 #
vertex $-1 $289 $660 #
straight-curve $-1 54.83588487512359 -6.6406297681964936 8.7572157715658534 -1 0 0 I I #
coedge $-1 $471 $471 $-1 $661 reversed $292 $-1 #
edge $-1 $662 0 $662 6.2831853071796004 $293 $663 forward 7 unknown #
vertex $-1 $296 $664 #
ellipse-curve $-1 70.860701333752644 -11.785838881504397 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
coedge $-1 $475 $475 $-1 $665 reversed $299 $-1 #
edge $-1 $666 0 $666 6.2831853071796004 $300 $667 forward 7 unknown #
vertex $-1 $303 $668 #
ellipse-curve $-1 70.860701333752644 -9.8563854640139326 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
coedge $-1 $479 $479 $-1 $669 reversed $306 $-1 #
edge $-1 $670 0 $670 6.2831853071796004 $307 $671 forward 7 unknown #
vertex $-1 $310 $672 #
ellipse-curve $-1 70.860701333752644 -7.9269320465234685 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
face $-1 $-1 $495 $69 $-1 $673 forward single #
loop $-1 $-1 $674 $311 #
plane-surface $-1 73.548387096774192 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $675 $676 $677 $678 reversed $312 $-1 #
coedge $-1 $679 $314 $316 $493 forward $196 $-1 #
coedge $-1 $314 $679 $675 $680 forward $196 $-1 #
coedge $-1 $677 $317 $314 $490 forward $495 $-1 #
edge $-1 $497 -3.3809607605863388 $681 3.0505506310485391 $489 $682 forward 7 unknown #
coedge $-1 $683 $684 $315 $492 forward $484 $-1 #
edge $-1 $685 -101.89273845396114 $496 -94.215912091842497 $491 $686 forward 7 unknown #
edge $-1 $497 137.72509974139666 $685 147.09677419354847 $316 $687 forward 7 unknown #
coedge $-1 $317 $677 $683 $688 forward $495 $-1 #
loop $-1 $-1 $677 $483 #
vertex $-1 $492 $689 #
vertex $-1 $318 $690 #
straight-curve $-1 54.83588487512359 3.5461658253552386 8.7572157715658534 -1 0 0 I I #
coedge $-1 $499 $499 $-1 $691 reversed $321 $-1 #
edge $-1 $692 0 $692 6.2831853071796004 $322 $693 forward 7 unknown #
vertex $-1 $325 $694 #
ellipse-curve $-1 70.860701333752644 -1.5990432879526644 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
coedge $-1 $503 $503 $-1 $695 reversed $328 $-1 #
edge $-1 $696 0 $696 6.2831853071796004 $329 $697 forward 7 unknown #
vertex $-1 $332 $698 #
ellipse-curve $-1 70.860701333752644 0.33041012953779969 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
coedge $-1 $507 $507 $-1 $699 reversed $335 $-1 #
edge $-1 $700 0 $700 6.2831853071796004 $336 $701 forward 7 unknown #
vertex $-1 $339 $702 #
ellipse-curve $-1 70.860701333752644 2.2598635470282638 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
face $-1 $-1 $523 $73 $-1 $703 forward single #
loop $-1 $-1 $704 $340 #
plane-surface $-1 73.548387096774192 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $705 $706 $707 $708 reversed $341 $-1 #
coedge $-1 $709 $343 $345 $521 forward $215 $-1 #
coedge $-1 $343 $709 $705 $710 forward $215 $-1 #
coedge $-1 $707 $346 $343 $518 forward $523 $-1 #
edge $-1 $525 -8.4743585573622031 $711 -2.0428471657273253 $517 $712 forward 7 unknown #
coedge $-1 $713 $714 $344 $520 forward $512 $-1 #
edge $-1 $715 -101.89273845396114 $524 -94.215912091842497 $519 $716 forward 7 unknown #
edge $-1 $525 137.72509974139666 $715 147.09677419354847 $345 $717 forward 7 unknown #
coedge $-1 $346 $707 $713 $718 forward $523 $-1 #
loop $-1 $-1 $707 $511 #
vertex $-1 $520 $719 #
vertex $-1 $347 $720 #
straight-curve $-1 54.83588487512359 13.732961418906967 8.7572157715658534 -1 0 0 I I #
coedge $-1 $527 $527 $-1 $721 reversed $350 $-1 #
edge $-1 $722 0 $722 6.2831853071796004 $351 $723 forward 7 unknown #
vertex $-1 $354 $724 #
ellipse-curve $-1 70.860701333752644 8.5877523055990643 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
coedge $-1 $531 $531 $-1 $725 reversed $357 $-1 #
edge $-1 $726 0 $726 6.2831853071796004 $358 $727 forward 7 unknown #
vertex $-1 $361 $728 #
ellipse-curve $-1 70.860701333752644 10.517205723089528 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
coedge $-1 $535 $535 $-1 $729 reversed $364 $-1 #
edge $-1 $730 0 $730 6.2831853071796004 $365 $731 forward 7 unknown #
vertex $-1 $368 $732 #
ellipse-curve $-1 70.860701333752644 12.446659140579992 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
face $-1 $-1 $551 $77 $-1 $733 forward single #
loop $-1 $-1 $734 $369 #
plane-surface $-1 73.548387096774192 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $735 $736 $737 $738 reversed $370 $-1 #
coedge $-1 $739 $372 $374 $549 forward $234 $-1 #
coedge $-1 $372 $739 $735 $740 forward $234 $-1 #
coedge $-1 $737 $375 $372 $546 forward $551 $-1 #
edge $-1 $553 -13.567756354138067 $741 -7.1362449625031896 $545 $742 forward 7 unknown #
coedge $-1 $743 $744 $373 $548 forward $540 $-1 #
edge $-1 $745 -101.89273845396114 $552 -94.215912091842497 $547 $746 forward 7 unknown #
edge $-1 $553 137.72509974139666 $745 147.09677419354847 $374 $747 forward 7 unknown #
coedge $-1 $375 $737 $743 $748 forward $551 $-1 #
loop $-1 $-1 $737 $539 #
vertex $-1 $548 $749 #
vertex $-1 $376 $750 #
straight-curve $-1 54.83588487512359 23.919757012458696 8.7572157715658534 -1 0 0 I I #
coedge $-1 $555 $555 $-1 $751 reversed $379 $-1 #
edge $-1 $752 0 $752 6.2831853071796004 $380 $753 forward 7 unknown #
vertex $-1 $383 $754 #
ellipse-curve $-1 70.860701333752644 18.774547899150793 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
coedge $-1 $559 $559 $-1 $755 reversed $386 $-1 #
edge $-1 $756 0 $756 6.2831853071796004 $387 $757 forward 7 unknown #
vertex $-1 $390 $758 #
ellipse-curve $-1 70.860701333752644 20.704001316641257 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
coedge $-1 $563 $563 $-1 $759 reversed $393 $-1 #
edge $-1 $760 0 $760 6.2831853071796004 $394 $761 forward 7 unknown #
vertex $-1 $397 $762 #
ellipse-curve $-1 70.860701333752644 22.633454734131721 4.9188025905065391 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
face $-1 $-1 $579 $81 $-1 $763 forward single #
loop $-1 $-1 $764 $398 #
plane-surface $-1 -73.548387096774192 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $765 $766 $767 $768 reversed $399 $-1 #
coedge $-1 $769 $401 $403 $577 forward $253 $-1 #
coedge $-1 $401 $769 $765 $770 forward $253 $-1 #
coedge $-1 $767 $404 $401 $574 forward $579 $-1 #
edge $-1 $581 -9.8663655395069068 $771 -1.6486577267437825 $573 $772 forward 7 unknown #
coedge $-1 $773 $774 $402 $576 forward $568 $-1 #
edge $-1 $775 -47.498803833765521 $580 -42.170932751351032 $575 $776 forward 7 unknown #
edge $-1 $581 -7.1693576277289282 $775 -2.1389731374768986e-014 $403 $777 forward 7 unknown #
coedge $-1 $404 $767 $773 $778 forward $579 $-1 #
loop $-1 $-1 $767 $567 #
vertex $-1 $576 $779 #
vertex $-1 $405 $780 #
straight-curve $-1 -91.431297450631888 -15.623877172632252 8.7572157715658534 1 0 0 I I #
coedge $-1 $583 $583 $-1 $781 reversed $408 $-1 #
edge $-1 $782 0 $782 6.2831853071796004 $409 $783 forward 7 unknown #
vertex $-1 $412 $784 #
ellipse-curve $-1 -71.149768821420338 -13.275960654699933 6.0932802303586069 -0.74314483375859142 0 0.66913059716165679 0.66913059716165679 0 0.74314483375859142 1 I I #
coedge $-1 $587 $587 $-1 $785 reversed $415 $-1 #
edge $-1 $786 0 $786 6.2831853071796004 $416 $787 forward 7 unknown #
vertex $-1 $419 $788 #
ellipse-curve $-1 -71.149768821420338 -9.754085877801451 6.0932802303586069 -0.74314483375859142 0 0.66913059716165679 0.66913059716165679 0 0.74314483375859142 1 I I #
face $-1 $-1 $435 $63 $-1 $789 reversed single #
loop $-1 $-1 $607 $420 #
plane-surface $-1 0 29.552683315333976 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $790 $605 $608 $791 forward $421 $-1 #
coedge $-1 $611 $423 $424 $599 reversed $267 $-1 #
coedge $-1 $605 $790 $423 $597 reversed $421 $-1 #
edge $-1 $612 -8.7572157715658534 $792 8.7572157715658534 $596 $793 forward 7 unknown #
coedge $-1 $425 $424 $790 $794 forward $169 $-1 #
edge $-1 $603 -73.548387096774192 $792 73.548387096774192 $595 $795 forward 7 unknown #
coedge $-1 $608 $607 $425 $601 reversed $592 $-1 #
edge $-1 $796 -73.548387096774192 $602 73.548387096774192 $600 $797 forward 7 unknown #
vertex $-1 $427 $798 #
vertex $-1 $614 $799 #
straight-curve $-1 73.548387096774192 0 -8.7572157715658534 0 -1 0 I I #
coedge $-1 $594 $596 $428 $606 reversed $421 $-1 #
edge $-1 $609 -29.552683315333976 $612 29.552683315333976 $605 $800 forward 7 unknown #
coedge $-1 $600 $429 $434 $615 forward $592 $-1 #
coedge $-1 $429 $600 $594 $791 reversed $592 $-1 #
vertex $-1 $430 $801 #
straight-curve $-1 0 29.552683315333976 8.7572157715658534 -1 0 0 I I #
coedge $-1 $431 $595 $433 $614 reversed $267 $-1 #
vertex $-1 $606 $802 #
straight-curve $-1 0 -29.552683315333976 8.7572157715658534 1 0 0 I I #
edge $-1 $436 -8.7572157715658534 $603 8.7572157715658534 $433 $803 forward 7 unknown #
edge $-1 $437 -8.7572157715658534 $602 8.7572157715658534 $434 $804 forward 7 unknown #
point $-1 73.548387096774192 -29.552683315333976 8.7572157715658534 #
point $-1 73.548387096774192 29.552683315333976 8.7572157715658534 #
face $-1 $-1 $805 $64 $-1 $806 reversed single #
loop $-1 $-1 $807 $439 #
plane-surface $-1 0 0 -8.7572157715658534 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $628 $638 $623 $808 forward $440 $-1 #
coedge $-1 $445 $442 $807 $809 reversed $275 $-1 #
coedge $-1 $442 $445 $621 $808 reversed $275 $-1 #
coedge $-1 $810 $811 $442 $625 forward $805 $-1 #
edge $-1 $812 -8.7572157715658534 $813 8.7572157715658534 $624 $814 forward 7 unknown #
coedge $-1 $807 $448 $443 $627 forward $619 $-1 #
edge $-1 $453 -33.875354869117182 $631 -30.552653346195655 $626 $815 forward 7 unknown #
coedge $-1 $450 $621 $444 $629 forward $440 $-1 #
edge $-1 $630 30.552653346195655 $452 33.875354869117182 $628 $816 forward 7 unknown #
vertex $-1 $629 $817 #
vertex $-1 $627 $818 #
straight-curve $-1 -62.766657453852069 -18.705067462706651 0 0 0 -1 I I #
coedge $-1 $811 $810 $447 $634 forward $805 $-1 #
edge $-1 $639 -8.7572157715658534 $636 8.7572157715658534 $633 $819 forward 7 unknown #
coedge $-1 $448 $807 $811 $820 forward $619 $-1 #
vertex $-1 $449 $821 #
straight-curve $-1 -66.089358976773596 -12.064437694510158 -8.7572157715658534 0 1 0 I I #
coedge $-1 $621 $450 $810 $822 forward $440 $-1 #
vertex $-1 $822 $823 #
straight-curve $-1 -66.089358976773596 -12.064437694510158 8.7572157715658534 0 -1 0 I I #
point $-1 -66.089358976773596 -18.705067462706651 8.7572157715658534 #
point $-1 -66.089358976773596 -18.705067462706651 -8.7572157715658534 #
plane-surface $-1 0 0 8.7572157715658534 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $654 $653 $646 $824 forward $456 $-1 #
coedge $-1 $646 $458 $460 $650 reversed $283 $-1 #
coedge $-1 $458 $645 $644 $824 reversed $283 $-1 #
coedge $-1 $466 $461 $458 $648 forward $467 $-1 #
edge $-1 $651 13.337130695607506 $825 18.712502221650603 $647 $826 forward 7 unknown #
coedge $-1 $460 $459 $654 $827 reversed $177 $-1 #
edge $-1 $828 -147.09677419354847 $651 -137.72509974139666 $645 $829 forward 7 unknown #
vertex $-1 $462 $830 #
straight-curve $-1 68.173015570731096 -4.9281927320069663 8.7572157715658534 0 -1 0 I I #
coedge $-1 $644 $463 $466 $658 reversed $456 $-1 #
coedge $-1 $463 $644 $649 $827 forward $456 $-1 #
vertex $-1 $464 $831 #
straight-curve $-1 73.548387096774192 -6.6406297681964936 102.97312786340835 0 0 1 I I #
straight-curve $-1 -10.822854735174062 -6.6406297681964936 121.57501389486849 0.57357642473473569 0 -0.81915205242281985 I I #
edge $-1 $825 -13.072141159831371 $468 -6.6406297681964936 $653 $832 forward 7 unknown #
point $-1 73.548387096774192 -6.6406297681964936 8.7572157715658534 #
point $-1 68.173015570731096 -6.6406297681964936 8.7572157715658676 #
edge $-1 $833 1 $833 0 $471 $-1 forward 7 unknown #
vertex $-1 $472 $834 #
ellipse-curve $-1 69.682996825753378 -11.785838881504397 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 -11.785838881504397 4.5092265642951528 #
edge $-1 $835 1 $835 0 $475 $-1 forward 7 unknown #
vertex $-1 $476 $836 #
ellipse-curve $-1 69.682996825753378 -9.8563854640139326 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 -9.8563854640139326 4.5092265642951528 #
edge $-1 $837 1 $837 0 $479 $-1 forward 7 unknown #
vertex $-1 $480 $838 #
ellipse-curve $-1 69.682996825753378 -7.9269320465234685 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 -7.9269320465234685 4.5092265642951528 #
plane-surface $-1 0 0 8.7572157715658534 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $684 $683 $676 $839 forward $484 $-1 #
coedge $-1 $676 $486 $488 $680 reversed $312 $-1 #
coedge $-1 $486 $675 $674 $839 reversed $312 $-1 #
coedge $-1 $494 $489 $486 $678 forward $495 $-1 #
edge $-1 $681 13.337130695607506 $840 18.712502221650603 $677 $841 forward 7 unknown #
coedge $-1 $488 $487 $684 $842 reversed $196 $-1 #
edge $-1 $843 -147.09677419354847 $681 -137.72509974139666 $675 $844 forward 7 unknown #
vertex $-1 $490 $845 #
straight-curve $-1 68.173015570731096 0.16520506476889985 8.7572157715658534 0 -1 0 I I #
coedge $-1 $674 $491 $494 $688 reversed $484 $-1 #
coedge $-1 $491 $674 $679 $842 forward $484 $-1 #
vertex $-1 $492 $846 #
straight-curve $-1 73.548387096774192 3.5461658253552386 102.97312786340835 0 0 1 I I #
straight-curve $-1 -10.822854735174062 3.5461658253552386 121.57501389486849 0.57357642473473569 0 -0.81915205242281985 I I #
edge $-1 $840 -2.8853455662796392 $496 3.5461658253552386 $683 $847 forward 7 unknown #
point $-1 73.548387096774192 3.5461658253552386 8.7572157715658534 #
point $-1 68.173015570731096 3.5461658253552386 8.7572157715658676 #
edge $-1 $848 1 $848 0 $499 $-1 forward 7 unknown #
vertex $-1 $500 $849 #
ellipse-curve $-1 69.682996825753378 -1.5990432879526644 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 -1.5990432879526644 4.5092265642951528 #
edge $-1 $850 1 $850 0 $503 $-1 forward 7 unknown #
vertex $-1 $504 $851 #
ellipse-curve $-1 69.682996825753378 0.33041012953779969 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 0.33041012953779969 4.5092265642951528 #
edge $-1 $852 1 $852 0 $507 $-1 forward 7 unknown #
vertex $-1 $508 $853 #
ellipse-curve $-1 69.682996825753378 2.2598635470282638 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 2.2598635470282638 4.5092265642951528 #
plane-surface $-1 0 0 8.7572157715658534 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $714 $713 $706 $854 forward $512 $-1 #
coedge $-1 $706 $514 $516 $710 reversed $341 $-1 #
coedge $-1 $514 $705 $704 $854 reversed $341 $-1 #
coedge $-1 $522 $517 $514 $708 forward $523 $-1 #
edge $-1 $711 13.337130695607506 $855 18.712502221650603 $707 $856 forward 7 unknown #
coedge $-1 $516 $515 $714 $857 reversed $215 $-1 #
edge $-1 $858 -147.09677419354847 $711 -137.72509974139666 $705 $859 forward 7 unknown #
vertex $-1 $518 $860 #
straight-curve $-1 68.173015570731096 5.2586028615447642 8.7572157715658534 0 -1 0 I I #
coedge $-1 $704 $519 $522 $718 reversed $512 $-1 #
coedge $-1 $519 $704 $709 $857 forward $512 $-1 #
vertex $-1 $520 $861 #
straight-curve $-1 73.548387096774192 13.732961418906967 102.97312786340835 0 0 1 I I #
straight-curve $-1 -10.822854735174062 13.732961418906967 121.57501389486849 0.57357642473473569 0 -0.81915205242281985 I I #
edge $-1 $855 7.3014500272720895 $524 13.732961418906967 $713 $862 forward 7 unknown #
point $-1 73.548387096774192 13.732961418906967 8.7572157715658534 #
point $-1 68.173015570731096 13.732961418906967 8.7572157715658676 #
edge $-1 $863 1 $863 0 $527 $-1 forward 7 unknown #
vertex $-1 $528 $864 #
ellipse-curve $-1 69.682996825753378 8.5877523055990643 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 8.5877523055990643 4.5092265642951528 #
edge $-1 $865 1 $865 0 $531 $-1 forward 7 unknown #
vertex $-1 $532 $866 #
ellipse-curve $-1 69.682996825753378 10.517205723089528 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 10.517205723089528 4.5092265642951528 #
edge $-1 $867 1 $867 0 $535 $-1 forward 7 unknown #
vertex $-1 $536 $868 #
ellipse-curve $-1 69.682996825753378 12.446659140579992 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 12.446659140579992 4.5092265642951528 #
plane-surface $-1 0 0 8.7572157715658534 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $744 $743 $736 $869 forward $540 $-1 #
coedge $-1 $736 $542 $544 $740 reversed $370 $-1 #
coedge $-1 $542 $735 $734 $869 reversed $370 $-1 #
coedge $-1 $550 $545 $542 $738 forward $551 $-1 #
edge $-1 $741 13.337130695607506 $870 18.712502221650603 $737 $871 forward 7 unknown #
coedge $-1 $544 $543 $744 $872 reversed $234 $-1 #
edge $-1 $873 -147.09677419354847 $741 -137.72509974139666 $735 $874 forward 7 unknown #
vertex $-1 $546 $875 #
straight-curve $-1 68.173015570731096 10.352000658320629 8.7572157715658534 0 -1 0 I I #
coedge $-1 $734 $547 $550 $748 reversed $540 $-1 #
coedge $-1 $547 $734 $739 $872 forward $540 $-1 #
vertex $-1 $548 $876 #
straight-curve $-1 73.548387096774192 23.919757012458696 102.97312786340835 0 0 1 I I #
straight-curve $-1 -10.822854735174062 23.919757012458696 121.57501389486849 0.57357642473473569 0 -0.81915205242281985 I I #
edge $-1 $870 17.488245620823818 $552 23.919757012458696 $743 $877 forward 7 unknown #
point $-1 73.548387096774192 23.919757012458696 8.7572157715658534 #
point $-1 68.173015570731096 23.919757012458696 8.7572157715658676 #
edge $-1 $878 1 $878 0 $555 $-1 forward 7 unknown #
vertex $-1 $556 $879 #
ellipse-curve $-1 69.682996825753378 18.774547899150793 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 18.774547899150793 4.5092265642951528 #
edge $-1 $880 1 $880 0 $559 $-1 forward 7 unknown #
vertex $-1 $560 $881 #
ellipse-curve $-1 69.682996825753378 20.704001316641257 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 20.704001316641257 4.5092265642951528 #
edge $-1 $882 1 $882 0 $563 $-1 forward 7 unknown #
vertex $-1 $564 $883 #
ellipse-curve $-1 69.682996825753378 22.633454734131721 4.0941650411111032 0.81915205242281985 0 0.57357642473473569 0.28678821236736785 0 -0.40957602621140993 1 I I #
point $-1 71.147489546120042 22.633454734131721 4.5092265642951528 #
plane-surface $-1 0 0 8.7572157715658534 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $774 $773 $766 $884 forward $568 $-1 #
coedge $-1 $766 $570 $572 $770 reversed $399 $-1 #
coedge $-1 $570 $765 $764 $884 reversed $399 $-1 #
coedge $-1 $578 $573 $570 $768 forward $579 $-1 #
edge $-1 $771 -22.680146904565419 $885 -17.882910353857696 $767 $886 forward 7 unknown #
coedge $-1 $572 $571 $774 $887 reversed $253 $-1 #
edge $-1 $888 2.1389731374768986e-014 $771 7.1693576277289282 $765 $889 forward 7 unknown #
vertex $-1 $574 $890 #
straight-curve $-1 -68.751150546066469 -5.7575116331253451 8.7572157715658534 0 1 0 I I #
coedge $-1 $764 $575 $578 $778 reversed $568 $-1 #
coedge $-1 $575 $764 $769 $887 forward $568 $-1 #
vertex $-1 $576 $891 #
straight-curve $-1 -73.548387096774192 -15.623877172632252 50.928148522916885 0 0 1 I I #
straight-curve $-1 -73.548387096774206 -15.623877172632252 3.4293446891513497 -0.66913059716165679 0 -0.74314483375859142 I I #
edge $-1 $885 7.4061693598691276 $580 15.623877172632252 $773 $892 forward 7 unknown #
point $-1 -73.548387096774192 -15.623877172632252 8.7572157715658534 #
point $-1 -68.751150546066469 -15.623877172632252 8.7572157715658534 #
edge $-1 $893 1 $893 0 $583 $-1 forward 7 unknown #
vertex $-1 $584 $894 #
ellipse-curve $-1 -69.485103528502236 -13.275960654699933 4.5944089055174997 -0.74314483375859142 0 0.66913059716165679 0.66913059716165679 0 0.74314483375859142 1 I I #
point $-1 -70.480638224258669 -13.275960654699933 6.8364250641171953 #
edge $-1 $895 1 $895 0 $587 $-1 forward 7 unknown #
vertex $-1 $588 $896 #
ellipse-curve $-1 -69.485103528502236 -9.754085877801451 4.5944089055174997 -0.74314483375859142 0 0.66913059716165679 0.66913059716165679 0 0.74314483375859142 1 I I #
point $-1 -70.480638224258669 -9.754085877801451 6.8364250641171953 #
plane-surface $-1 73.548387096774192 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $596 $594 $598 $794 reversed $421 $-1 #
edge $-1 $609 -8.7572157715658534 $796 8.7572157715658534 $608 $897 forward 7 unknown #
vertex $-1 $794 $898 #
straight-curve $-1 -73.548387096774192 -29.552683315333976 0 0 0 -1 I I #
edge $-1 $792 -29.552683315333976 $796 29.552683315333976 $790 $899 forward 7 unknown #
straight-curve $-1 0 -29.552683315333976 -8.7572157715658534 -1 0 0 I I #
vertex $-1 $601 $900 #
straight-curve $-1 0 29.552683315333976 -8.7572157715658534 1 0 0 I I #
point $-1 73.548387096774192 29.552683315333976 -8.7572157715658534 #
point $-1 73.548387096774192 -29.552683315333976 -8.7572157715658534 #
straight-curve $-1 -73.548387096774192 0 8.7572157715658534 0 -1 0 I I #
point $-1 -73.548387096774192 29.552683315333976 8.7572157715658534 #
point $-1 -73.548387096774192 -29.552683315333976 8.7572157715658534 #
straight-curve $-1 73.548387096774192 -29.552683315333976 0 0 0 -1 I I #
straight-curve $-1 73.548387096774192 29.552683315333976 0 0 0 -1 I I #
loop $-1 $-1 $624 $618 #
plane-surface $-1 0 -29.552683315333976 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $635 $626 $622 $809 forward $619 $-1 #
edge $-1 $813 -17.488245620823822 $630 -6.6406297681964936 $621 $901 forward 7 unknown #
edge $-1 $631 6.6406297681964936 $812 17.488245620823822 $807 $902 forward 7 unknown #
coedge $-1 $633 $624 $638 $822 reversed $805 $-1 #
coedge $-1 $624 $633 $635 $820 reversed $805 $-1 #
vertex $-1 $820 $903 #
vertex $-1 $625 $904 #
straight-curve $-1 -62.766657453852069 -29.552683315333976 0 0 0 1 I I #
straight-curve $-1 -32.214004107656415 -18.705067462706651 -8.7572157715658534 1 0 0 I I #
straight-curve $-1 -32.214004107656415 -18.705067462706651 8.7572157715658534 -1 0 0 I I #
point $-1 -62.766657453852069 -18.705067462706651 8.7572157715658534 #
point $-1 -62.766657453852069 -18.705067462706651 -8.7572157715658534 #
straight-curve $-1 -66.089358976773596 -29.552683315333976 0 0 0 -1 I I #
edge $-1 $812 62.766657453852069 $636 66.089358976773596 $811 $905 forward 7 unknown #
point $-1 -66.089358976773596 -29.552683315333979 -8.7572157715658534 #
edge $-1 $639 -66.089358976773596 $813 -62.766657453852069 $810 $906 forward 7 unknown #
point $-1 -66.089358976773596 -29.552683315333979 8.7572157715658534 #
edge $-1 $825 94.215912091842497 $828 101.89273845396114 $644 $907 forward 7 unknown #
vertex $-1 $658 $908 #
straight-curve $-1 54.83588487512359 -13.072141159831371 8.7572157715658534 1 0 0 I I #
edge $-1 $828 -8.1439484278244052 $655 -1.7124370361895274 $654 $909 forward 7 unknown #
vertex $-1 $827 $910 #
straight-curve $-1 -10.822854735174062 -13.072141159831371 121.57501389486849 -0.57357642473473569 0 0.81915205242281985 I I #
point $-1 68.173015570731096 -13.072141159831371 8.7572157715658676 #
point $-1 73.548387096774192 -6.6406297681964936 1.0803894094472071 #
straight-curve $-1 73.548387096774192 0 8.7572157715658534 0 1 0 I I #
vertex $-1 $661 $911 #
point $-1 69.969785038120747 -11.785838881504397 3.6845890148996934 #
vertex $-1 $665 $912 #
point $-1 69.969785038120747 -9.8563854640139326 3.6845890148996934 #
vertex $-1 $669 $913 #
point $-1 69.969785038120747 -7.9269320465234685 3.6845890148996934 #
edge $-1 $840 94.215912091842497 $843 101.89273845396114 $674 $914 forward 7 unknown #
vertex $-1 $688 $915 #
straight-curve $-1 54.83588487512359 -2.8853455662796392 8.7572157715658534 1 0 0 I I #
edge $-1 $843 -3.0505506310485391 $685 3.3809607605863388 $684 $916 forward 7 unknown #
vertex $-1 $842 $917 #
straight-curve $-1 -10.822854735174062 -2.8853455662796392 121.57501389486849 -0.57357642473473569 0 0.81915205242281985 I I #
point $-1 68.173015570731096 -2.8853455662796392 8.7572157715658676 #
point $-1 73.548387096774192 3.5461658253552386 1.0803894094472071 #
straight-curve $-1 73.548387096774192 0 8.7572157715658534 0 1 0 I I #
vertex $-1 $691 $918 #
point $-1 69.969785038120747 -1.5990432879526644 3.6845890148996934 #
vertex $-1 $695 $919 #
point $-1 69.969785038120747 0.33041012953779969 3.6845890148996934 #
vertex $-1 $699 $920 #
point $-1 69.969785038120747 2.2598635470282638 3.6845890148996934 #
edge $-1 $855 94.215912091842497 $858 101.89273845396114 $704 $921 forward 7 unknown #
vertex $-1 $718 $922 #
straight-curve $-1 54.83588487512359 7.3014500272720895 8.7572157715658534 1 0 0 I I #
edge $-1 $858 2.0428471657273253 $715 8.4743585573622031 $714 $923 forward 7 unknown #
vertex $-1 $857 $924 #
straight-curve $-1 -10.822854735174062 7.3014500272720895 121.57501389486849 -0.57357642473473569 0 0.81915205242281985 I I #
point $-1 68.173015570731096 7.3014500272720895 8.7572157715658676 #
point $-1 73.548387096774192 13.732961418906967 1.0803894094472071 #
straight-curve $-1 73.548387096774192 0 8.7572157715658534 0 1 0 I I #
vertex $-1 $721 $925 #
point $-1 69.969785038120747 8.5877523055990643 3.6845890148996934 #
vertex $-1 $725 $926 #
point $-1 69.969785038120747 10.517205723089528 3.6845890148996934 #
vertex $-1 $729 $927 #
point $-1 69.969785038120747 12.446659140579992 3.6845890148996934 #
edge $-1 $870 94.215912091842497 $873 101.89273845396114 $734 $928 forward 7 unknown #
vertex $-1 $748 $929 #
straight-curve $-1 54.83588487512359 17.488245620823818 8.7572157715658534 1 0 0 I I #
edge $-1 $873 7.1362449625031896 $745 13.567756354138067 $744 $930 forward 7 unknown #
vertex $-1 $872 $931 #
straight-curve $-1 -10.822854735174062 17.488245620823818 121.57501389486849 -0.57357642473473569 0 0.81915205242281985 I I #
point $-1 68.173015570731096 17.488245620823818 8.7572157715658676 #
point $-1 73.548387096774192 23.919757012458696 1.0803894094472071 #
straight-curve $-1 73.548387096774192 0 8.7572157715658534 0 1 0 I I #
vertex $-1 $751 $932 #
point $-1 69.969785038120747 18.774547899150793 3.6845890148996934 #
vertex $-1 $755 $933 #
point $-1 69.969785038120747 20.704001316641257 3.6845890148996934 #
vertex $-1 $759 $934 #
point $-1 69.969785038120747 22.633454734131721 3.6845890148996934 #
edge $-1 $885 42.170932751351032 $888 47.498803833765521 $764 $935 forward 7 unknown #
vertex $-1 $778 $936 #
straight-curve $-1 -91.431297450631888 -7.4061693598691276 8.7572157715658534 -1 0 0 I I #
edge $-1 $888 1.6486577267437825 $775 9.8663655395069068 $774 $937 forward 7 unknown #
vertex $-1 $887 $938 #
straight-curve $-1 -73.548387096774206 -7.4061693598691276 3.4293446891513497 0.66913059716165679 0 0.74314483375859142 I I #
point $-1 -68.751150546066469 -7.4061693598691276 8.7572157715658534 #
point $-1 -73.548387096774192 -15.623877172632252 3.4293446891513657 #
straight-curve $-1 -73.548387096774192 0 8.7572157715658534 0 -1 0 I I #
vertex $-1 $781 $939 #
point $-1 -68.815972931340582 -13.275960654699933 5.3375537392760917 #
vertex $-1 $785 $940 #
point $-1 -68.815972931340582 -9.754085877801451 5.3375537392760917 #
straight-curve $-1 -73.548387096774192 29.552683315333976 0 0 0 -1 I I #
point $-1 -73.548387096774192 -29.552683315333976 -8.7572157715658534 #
straight-curve $-1 -73.548387096774192 0 -8.7572157715658534 0 1 0 I I #
point $-1 -73.548387096774192 29.552683315333976 -8.7572157715658534 #
straight-curve $-1 -62.766657453852069 -12.064437694510158 8.7572157715658534 0 1 0 I I #
straight-curve $-1 -62.766657453852069 -12.064437694510158 -8.7572157715658534 0 -1 0 I I #
point $-1 -62.766657453852069 -29.552683315333979 -8.7572157715658534 #
point $-1 -62.766657453852069 -29.552683315333979 8.7572157715658534 #
straight-curve $-1 0 -29.552683315333976 -8.7572157715658534 -1 0 0 I I #
straight-curve $-1 0 -29.552683315333976 8.7572157715658534 1 0 0 I I #
straight-curve $-1 73.548387096774192 -13.072141159831371 102.97312786340835 0 0 -1 I I #
point $-1 73.548387096774192 -13.072141159831371 8.7572157715658534 #
straight-curve $-1 73.548387096774206 -4.9281927320069663 1.0803894094471787 0 1 0 I I #
point $-1 73.548387096774192 -13.072141159831371 1.0803894094472071 #
point $-1 69.273420799541981 -11.785838881504397 3.8073768287437355 #
point $-1 69.273420799541981 -9.8563854640139326 3.8073768287437355 #
point $-1 69.273420799541981 -7.9269320465234685 3.8073768287437355 #
straight-curve $-1 73.548387096774192 -2.8853455662796392 102.97312786340835 0 0 -1 I I #
point $-1 73.548387096774192 -2.8853455662796392 8.7572157715658534 #
straight-curve $-1 73.548387096774206 0.16520506476889985 1.0803894094471787 0 1 0 I I #
point $-1 73.548387096774192 -2.8853455662796392 1.0803894094472071 #
point $-1 69.273420799541981 -1.5990432879526644 3.8073768287437355 #
point $-1 69.273420799541981 0.33041012953779969 3.8073768287437355 #
point $-1 69.273420799541981 2.2598635470282638 3.8073768287437355 #
straight-curve $-1 73.548387096774192 7.3014500272720895 102.97312786340835 0 0 -1 I I #
point $-1 73.548387096774192 7.3014500272720895 8.7572157715658534 #
straight-curve $-1 73.548387096774206 5.2586028615447642 1.0803894094471787 0 1 0 I I #
point $-1 73.548387096774192 7.3014500272720895 1.0803894094472071 #
point $-1 69.273420799541981 8.5877523055990643 3.8073768287437355 #
point $-1 69.273420799541981 10.517205723089528 3.8073768287437355 #
point $-1 69.273420799541981 12.446659140579992 3.8073768287437355 #
straight-curve $-1 73.548387096774192 17.488245620823818 102.97312786340835 0 0 -1 I I #
point $-1 73.548387096774192 17.488245620823818 8.7572157715658534 #
straight-curve $-1 73.548387096774206 10.352000658320629 1.0803894094471787 0 1 0 I I #
point $-1 73.548387096774192 17.488245620823818 1.0803894094472071 #
point $-1 69.273420799541981 18.774547899150793 3.8073768287437355 #
point $-1 69.273420799541981 20.704001316641257 3.8073768287437355 #
point $-1 69.273420799541981 22.633454734131721 3.8073768287437355 #
straight-curve $-1 -73.548387096774192 -7.4061693598691276 50.928148522916885 0 0 -1 I I #
point $-1 -73.548387096774192 -7.4061693598691276 8.7572157715658534 #
straight-curve $-1 -73.548387096774192 -5.7575116331253451 3.4293446891513795 0 -1 0 I I #
point $-1 -73.548387096774192 -7.4061693598691276 3.4293446891513657 #
point $-1 -68.741958694743658 -13.275960654699933 3.9252783083558431 #
point $-1 -68.741958694743658 -9.754085877801451 3.9252783083558431 #
End-of-ACIS-data 