-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.862
Center point: (6.87722 21.9989 24.0365)

norm:<0.544639 0 -0.838671> cent: (6.66588 21.9989 24.362) rad: 1
norm:<0.544639 0 -0.838671> cent: (7.56313 21.9989 22.9803) rad: -1
norm:<-0.544639 0 0.838671> cent: (6.04094 21.9989 25.3243)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.862
Center point: (6.87722 25.7705 24.0365)

norm:<0.544639 0 -0.838671> cent: (6.66588 25.7705 24.362) rad: 1
norm:<0.544639 0 -0.838671> cent: (7.56313 25.7705 22.9803) rad: -1
norm:<-0.544639 0 0.838671> cent: (6.04094 25.7705 25.3243)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.862
Center point: (6.87722 42.3792 24.0365)

norm:<0.544639 0 -0.838671> cent: (6.66588 42.3792 24.362) rad: 1
norm:<0.544639 0 -0.838671> cent: (7.56313 42.3792 22.9803) rad: -1
norm:<-0.544639 0 0.838671> cent: (6.04094 42.3792 25.3243)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.862
Center point: (6.87722 46.1509 24.0365)

norm:<0.544639 0 -0.838671> cent: (6.66588 46.1509 24.362) rad: 1
norm:<0.544639 0 -0.838671> cent: (7.56313 46.1509 22.9803) rad: -1
norm:<-0.544639 0 0.838671> cent: (6.04094 46.1509 25.3243)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.61054
Center point: (121.195 14.8722 24.8857)

norm:<-0.829038 0 -0.559193> cent: (121.352 14.8722 24.9914) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (120.419 14.8722 24.3622) rad: -1
norm:<0.829038 0 0.559193> cent: (122.078 14.8722 25.4809)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.61054
Center point: (121.195 17.4739 24.8857)

norm:<-0.829038 0 -0.559193> cent: (121.352 17.4739 24.9914) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (120.419 17.4739 24.3622) rad: -1
norm:<0.829038 0 0.559193> cent: (122.078 17.4739 25.4809)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.61054
Center point: (121.195 25.0301 24.8857)

norm:<-0.829038 0 -0.559193> cent: (121.352 25.0301 24.9914) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (120.419 25.0301 24.3622) rad: -1
norm:<0.829038 0 0.559193> cent: (122.078 25.0301 25.4809)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.61054
Center point: (121.195 27.6318 24.8857)

norm:<-0.829038 0 -0.559193> cent: (121.352 27.6318 24.9914) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (120.419 27.6318 24.3622) rad: -1
norm:<0.829038 0 0.559193> cent: (122.078 27.6318 25.4809)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.61054
Center point: (121.195 35.188 24.8857)

norm:<-0.829038 0 -0.559193> cent: (121.352 35.188 24.9914) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (120.419 35.188 24.3622) rad: -1
norm:<0.829038 0 0.559193> cent: (122.078 35.188 25.4809)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.61054
Center point: (121.195 37.7897 24.8857)

norm:<-0.829038 0 -0.559193> cent: (121.352 37.7897 24.9914) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (120.419 37.7897 24.3622) rad: -1
norm:<0.829038 0 0.559193> cent: (122.078 37.7897 25.4809)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.61054
Center point: (121.195 45.3459 24.8857)

norm:<-0.829038 0 -0.559193> cent: (121.352 45.3459 24.9914) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (120.419 45.3459 24.3622) rad: -1
norm:<0.829038 0 0.559193> cent: (122.078 45.3459 25.4809)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.61054
Center point: (121.195 47.9476 24.8857)

norm:<-0.829038 0 -0.559193> cent: (121.352 47.9476 24.9914) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (120.419 47.9476 24.3622) rad: -1
norm:<0.829038 0 0.559193> cent: (122.078 47.9476 25.4809)



<84 72 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
