-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.0436
Center point: (118.933 30.8383 12.2083)

norm:<-0.5 0 -0.866025> cent: (119.229 30.8383 12.7219) rad: 1.5
norm:<0.5 0 0.866025> cent: (119.894 30.8383 13.8726)
norm:<-0.5 0 -0.866025> cent: (118.19 30.8383 10.9216) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.0436
Center point: (118.933 36.1485 12.2083)

norm:<-0.5 0 -0.866025> cent: (119.229 36.1485 12.7219) rad: 1.5
norm:<0.5 0 0.866025> cent: (119.894 36.1485 13.8726)
norm:<-0.5 0 -0.866025> cent: (118.19 36.1485 10.9216) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.0436
Center point: (118.933 41.4587 12.2083)

norm:<-0.5 0 -0.866025> cent: (119.229 41.4587 12.7219) rad: 1.5
norm:<0.5 0 0.866025> cent: (119.894 41.4587 13.8726)
norm:<-0.5 0 -0.866025> cent: (118.19 41.4587 10.9216) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.0436
Center point: (7.92159 30.8383 12.2083)

norm:<0.5 0 -0.866025> cent: (7.62509 30.8383 12.7219) rad: 1.5
norm:<-0.5 0 0.866025> cent: (6.96069 30.8383 13.8726)
norm:<0.5 0 -0.866025> cent: (8.66448 30.8383 10.9216) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.0436
Center point: (7.92159 36.1485 12.2083)

norm:<0.5 0 -0.866025> cent: (7.62509 36.1485 12.7219) rad: 1.5
norm:<-0.5 0 0.866025> cent: (6.96069 36.1485 13.8726)
norm:<0.5 0 -0.866025> cent: (8.66448 36.1485 10.9216) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.0436
Center point: (7.92159 41.4587 12.2083)

norm:<0.5 0 -0.866025> cent: (7.62509 41.4587 12.7219) rad: 1.5
norm:<-0.5 0 0.866025> cent: (6.96069 41.4587 13.8726)
norm:<0.5 0 -0.866025> cent: (8.66448 41.4587 10.9216) rad: -1



<48 42 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
