LEDA.GRAPH
TNode
TEdge
6
|{23,45,4923.29}|
|{23,45,4923.29}|
|{23,45,1774.11}|
|{23,45,889.828}|
|{23,45,1774.11}|
|{23,45,889.828}|
12
1 6 0 |{22,49,9,unknown,49.6925}|
1 5 0 |{22,49,9,unknown,99.0753}|
1 4 0 |{22,49,9,unknown,49.6925}|
1 3 0 |{22,49,9,unknown,99.0753}|
2 6 0 |{22,49,9,unknown,49.6925}|
2 3 0 |{22,49,9,unknown,99.0753}|
2 4 0 |{22,49,9,unknown,49.6925}|
2 5 0 |{22,49,9,unknown,99.0753}|
3 4 0 |{22,49,9,unknown,17.9067}|
3 6 0 |{22,49,9,unknown,99.0753}|
4 5 0 |{22,49,9,unknown,17.9067}|
5 6 0 |{22,49,9,unknown,17.9067}|
