LEDA.GRAPH
TNode
TEdge
16
|{23,45,5777.81}|
|{23,45,5777.81}|
|{23,45,1873.88}|
|{23,45,822.878}|
|{23,45,1873.88}|
|{23,45,822.878}|
|{23,45,733.556}|
|{23,45,733.556}|
|{23,45,392.224}|
|{23,45,801.011}|
|{23,45,1225.41}|
|{23,45,5777.81}|
|{23,45,5777.81}|
|{23,45,256.25}|
|{23,45,801.011}|
|{23,45,1873.88}|
36
1 6 0 |{22,49,9,unknown,50.3708}|
1 5 0 |{22,49,9,unknown,114.706}|
1 4 0 |{22,49,9,unknown,50.3708}|
1 3 0 |{22,49,9,unknown,114.706}|
2 6 0 |{22,49,9,unknown,50.3708}|
2 3 0 |{22,49,9,unknown,114.706}|
2 4 0 |{22,49,9,unknown,50.3708}|
2 5 0 |{22,49,9,unknown,114.706}|
3 4 0 |{22,49,9,unknown,16.3364}|
3 6 0 |{22,49,9,unknown,114.706}|
4 5 0 |{22,49,9,unknown,16.3364}|
5 6 0 |{22,49,9,unknown,16.3364}|
7 10 0 |{22,49,9,unknown,6.39512}|
7 14 0 |{22,49,9,unknown,114.706}|
7 15 0 |{22,49,9,unknown,6.39512}|
7 9 0 |{22,49,9,unknown,114.706}|
8 10 0 |{22,49,9,unknown,6.39512}|
8 9 0 |{22,49,9,unknown,114.706}|
8 15 0 |{22,49,9,unknown,6.39512}|
8 11 0 |{22,49,9,unknown,114.706}|
9 10 0 |{22,49,9,unknown,3.4194}|
9 15 0 |{22,49,9,unknown,114.706}|
10 11 0 |{22,49,9,unknown,6.39512}|
10 13 0 |{22,49,9,unknown,3.4194}|
10 16 0 |{22,49,9,unknown,6.39512}|
10 12 0 |{22,49,9,unknown,10.683}|
10 14 0 |{22,49,9,unknown,50.3708}|
11 15 0 |{22,49,9,unknown,114.706}|
11 13 0 |{22,49,9,unknown,10.683}|
12 16 0 |{22,49,9,unknown,50.3708}|
12 15 0 |{22,49,9,unknown,114.706}|
12 14 0 |{22,49,9,unknown,50.3708}|
13 15 0 |{22,49,9,unknown,50.3708}|
13 16 0 |{22,49,9,unknown,114.706}|
14 15 0 |{22,49,9,unknown,114.706}|
15 16 0 |{22,49,9,unknown,6.39512}|
