-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.3522
Center point: (97.8041 53.6189 10.8457)

norm:<-0.656059 0 -0.75471> cent: (98.198 53.6189 11.2988) rad: 1.5
norm:<-0.656059 0 -0.75471> cent: (96.9626 53.6189 9.87772) rad: -1
norm:<0.656059 0 0.75471> cent: (98.9413 53.6189 12.1539)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.3522
Center point: (97.8041 53.6189 10.8457)

norm:<-0.656059 0 -0.75471> cent: (98.198 53.6189 11.2988) rad: 1.5
norm:<-0.656059 0 -0.75471> cent: (96.9626 53.6189 9.87772) rad: -1
norm:<0.656059 0 0.75471> cent: (98.9413 53.6189 12.1539)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.4738
Center point: (3.96642 25.4733 10.4598)

norm:<0.777146 0 -0.62932> cent: (3.50006 25.4733 10.8374) rad: 1.5
norm:<0.777146 0 -0.62932> cent: (4.9684 25.4733 9.6484) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.61457 25.4733 11.5545)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.3522
Center point: (97.8041 53.6189 10.8457)

norm:<-0.656059 0 -0.75471> cent: (98.198 53.6189 11.2988) rad: 1.5
norm:<-0.656059 0 -0.75471> cent: (96.9626 53.6189 9.87772) rad: -1
norm:<0.656059 0 0.75471> cent: (98.9413 53.6189 12.1539)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2316.22
Center point: (50.983 5.52578 2.37841)

norm:<-0 -0 -1> cent: (50.983 4.7464 4.2434)
norm:<0 -1 0> cent: (50.983 9.49281 2.3784)
norm:<0 0 1> cent: (50.983 4.7464 0.513414)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 135.173
Center point: (99.0599 52.7435 12.257)

norm:<0 1 0> cent: (99.9495 46.1793 13.0303)
norm:<0.656059 0 0.75471> cent: (98.9413 53.6189 12.1539)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2316.22
Center point: (50.983 5.52578 2.37841)

norm:<-0 -0 -1> cent: (50.983 4.7464 4.2434)
norm:<0 -1 0> cent: (50.983 9.49281 2.3784)
norm:<0 0 1> cent: (50.983 4.7464 0.513414)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 128.104
Center point: (99.0665 52.6951 12.2627)

norm:<0 1 0> cent: (99.9495 46.1793 13.0303)
norm:<0.656059 0 0.75471> cent: (98.9413 53.6189 12.1539)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2316.22
Center point: (50.983 5.52578 2.37841)

norm:<-0 -0 -1> cent: (50.983 4.7464 4.2434)
norm:<0 -1 0> cent: (50.983 9.49281 2.3784)
norm:<0 0 1> cent: (50.983 4.7464 0.513414)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 86.3333
Center point: (2.2737 25.4733 11.9754)

norm:<0 1 0> cent: (1.74305 22.3102 12.6307)
norm:<-0.777146 0 0.62932> cent: (2.61457 25.4733 11.5545)
norm:<0 -1 0> cent: (1.74305 28.6365 12.6307)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 128.104
Center point: (99.0665 52.6951 12.2627)

norm:<0 1 0> cent: (99.9495 46.1793 13.0303)
norm:<0.656059 0 0.75471> cent: (98.9413 53.6189 12.1539)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2316.22
Center point: (50.983 5.52578 2.37841)

norm:<-0 -0 -1> cent: (50.983 4.7464 4.2434)
norm:<0 -1 0> cent: (50.983 9.49281 2.3784)
norm:<0 0 1> cent: (50.983 4.7464 0.513414)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 79.2647
Center point: (2.2433 25.4733 12.013)

norm:<0 1 0> cent: (1.74305 22.3102 12.6307)
norm:<-0.777146 0 0.62932> cent: (2.61457 25.4733 11.5545)
norm:<0 -1 0> cent: (1.74305 28.6365 12.6307)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 128.104
Center point: (99.0665 52.6951 12.2627)

norm:<0 1 0> cent: (99.9495 46.1793 13.0303)
norm:<0.656059 0 0.75471> cent: (98.9413 53.6189 12.1539)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2316.22
Center point: (50.983 5.52578 2.37841)

norm:<-0 -0 -1> cent: (50.983 4.7464 4.2434)
norm:<0 -1 0> cent: (50.983 9.49281 2.3784)
norm:<0 0 1> cent: (50.983 4.7464 0.513414)



<78 45 15 4 2 0 0 0 0 4 1 7 2 0 0 0 0 0 0 0 0 6>
