LEDA.GRAPH
TNode
TEdge
12
|{23,45,5764.57}|
|{23,45,5764.57}|
|{23,45,2342.79}|
|{23,45,1115.32}|
|{23,45,2342.79}|
|{23,45,1115.32}|
|{23,45,1008.59}|
|{23,45,1008.59}|
|{23,45,404.102}|
|{23,45,33.6594}|
|{23,45,404.102}|
|{23,45,33.6594}|
24
1 6 0 |{22,49,9,unknown,52.3861}|
1 5 0 |{22,49,9,unknown,110.04}|
1 4 0 |{22,49,9,unknown,52.3861}|
1 3 0 |{22,49,9,unknown,110.04}|
2 6 0 |{22,49,9,unknown,52.3861}|
2 3 0 |{22,49,9,unknown,110.04}|
2 4 0 |{22,49,9,unknown,52.3861}|
2 5 0 |{22,49,9,unknown,110.04}|
3 4 0 |{22,49,9,unknown,21.2903}|
3 6 0 |{22,49,9,unknown,110.04}|
4 5 0 |{22,49,9,unknown,21.2903}|
5 6 0 |{22,49,9,unknown,21.2903}|
7 12 0 |{22,49,9,unknown,9.1657}|
7 11 0 |{22,49,9,unknown,110.04}|
7 10 0 |{22,49,9,unknown,9.1657}|
7 9 0 |{22,49,9,unknown,110.04}|
8 12 0 |{22,49,9,unknown,9.1657}|
8 9 0 |{22,49,9,unknown,110.04}|
8 10 0 |{22,49,9,unknown,9.1657}|
8 11 0 |{22,49,9,unknown,110.04}|
9 10 0 |{22,49,9,unknown,3.67232}|
9 12 0 |{22,49,9,unknown,110.04}|
10 11 0 |{22,49,9,unknown,3.67232}|
11 12 0 |{22,49,9,unknown,3.67232}|
