LEDA.GRAPH
TNode
TEdge
17
|{23,45,3240.46}|
|{23,45,3240.46}|
|{23,45,1590.24}|
|{23,45,687.752}|
|{23,45,1590.24}|
|{23,45,687.752}|
|{23,45,28.3819}|
|{23,45,278.993}|
|{23,45,156.011}|
|{23,45,231.296}|
|{23,45,28.3819}|
|{23,39,60.5688}|
|{23,39,17.7715}|
|{23,45,12.5664}|
|{23,39,60.5688}|
|{23,39,17.7715}|
|{23,45,12.5664}|
25
1 6 0 |{22,49,9,unknown,37.4359}|
1 5 0 |{22,49,9,unknown,86.5603}|
1 4 0 |{22,49,9,unknown,37.4359}|
1 3 0 |{22,49,9,unknown,86.5603}|
2 6 0 |{22,49,9,unknown,37.4359}|
2 3 0 |{22,49,9,unknown,86.5603}|
2 4 0 |{22,49,9,unknown,37.4359}|
2 5 0 |{22,49,9,unknown,86.5603}|
3 4 0 |{22,49,9,unknown,18.3714}|
3 6 0 |{22,49,9,unknown,86.5603}|
4 5 0 |{22,49,9,unknown,18.3714}|
5 6 0 |{22,49,9,unknown,18.3714}|
7 9 0 |{22,49,9,unknown,6.1877}|
7 10 0 |{22,49,9,unknown,9.17364}|
7 8 0 |{22,49,9,unknown,11.0654}|
8 9 0 |{22,49,9,unknown,25.2131}|
8 10 0 |{22,49,9,unknown,11.0654}|
8 11 0 |{22,49,9,unknown,25.2131}|
9 11 0 |{22,49,9,unknown,6.1877}|
9 10 0 |{22,49,9,unknown,25.2131}|
10 11 0 |{22,49,9,unknown,9.17364}|
12 14 0 |{22,42,9,unknown,12.5664}|
12 13 0 |{22,42,9,unknown,12.5664}|
15 17 0 |{22,42,9,unknown,12.5664}|
15 16 0 |{22,42,9,unknown,12.5664}|
