LEDA.GRAPH
TNode
TEdge
16
|{23,45,5174.33}|
|{23,45,5174.33}|
|{23,45,1680.15}|
|{23,45,777.03}|
|{23,45,1680.15}|
|{23,45,777.03}|
|{23,45,290.97}|
|{23,45,290.97}|
|{23,45,146.755}|
|{23,45,61.5329}|
|{23,45,568.742}|
|{23,45,5174.33}|
|{23,45,5174.33}|
|{23,45,1697.99}|
|{23,45,1697.99}|
|{23,45,777.03}|
36
1 6 0 |{22,49,9,unknown,48.9184}|
1 5 0 |{22,49,9,unknown,105.775}|
1 4 0 |{22,49,9,unknown,48.9184}|
1 3 0 |{22,49,9,unknown,105.775}|
2 6 0 |{22,49,9,unknown,48.9184}|
2 3 0 |{22,49,9,unknown,105.775}|
2 4 0 |{22,49,9,unknown,48.9184}|
2 5 0 |{22,49,9,unknown,105.775}|
3 4 0 |{22,49,9,unknown,15.8842}|
3 6 0 |{22,49,9,unknown,105.775}|
4 5 0 |{22,49,9,unknown,15.8842}|
5 6 0 |{22,49,9,unknown,15.8842}|
7 11 0 |{22,49,9,unknown,48.9184}|
7 15 0 |{22,49,9,unknown,5.94806}|
7 9 0 |{22,49,9,unknown,48.9184}|
7 14 0 |{22,49,9,unknown,5.94806}|
8 10 0 |{22,49,9,unknown,48.9184}|
8 14 0 |{22,49,9,unknown,5.94806}|
8 9 0 |{22,49,9,unknown,48.9184}|
8 15 0 |{22,49,9,unknown,5.94806}|
9 15 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,48.9184}|
10 15 0 |{22,49,9,unknown,48.9184}|
10 13 0 |{22,49,9,unknown,1.25787}|
10 14 0 |{22,49,9,unknown,48.9184}|
11 14 0 |{22,49,9,unknown,48.9184}|
11 12 0 |{22,49,9,unknown,11.6263}|
11 15 0 |{22,49,9,unknown,48.9184}|
12 16 0 |{22,49,9,unknown,48.9184}|
12 15 0 |{22,49,9,unknown,105.775}|
12 14 0 |{22,49,9,unknown,48.9184}|
13 16 0 |{22,49,9,unknown,48.9184}|
13 14 0 |{22,49,9,unknown,105.775}|
13 15 0 |{22,49,9,unknown,48.9184}|
14 16 0 |{22,49,9,unknown,11.6263}|
15 16 0 |{22,49,9,unknown,15.8842}|
