LEDA.GRAPH
TNode
TEdge
20
|{23,45,3628.56}|
|{23,45,3628.56}|
|{23,45,826.007}|
|{23,45,331.28}|
|{23,45,826.007}|
|{23,45,331.28}|
|{23,45,26.4796}|
|{23,45,26.4796}|
|{23,45,26.0522}|
|{23,45,9.14767}|
|{23,45,9.14767}|
|{23,45,26.0522}|
|{23,45,5.98893}|
|{23,45,60.3552}|
|{23,45,5.98893}|
|{23,45,50.6181}|
|{23,45,32.8718}|
|{23,39,12.6927}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,38.1481}|
1 5 0 |{22,49,9,unknown,95.1176}|
1 4 0 |{22,49,9,unknown,38.1481}|
1 3 0 |{22,49,9,unknown,95.1176}|
2 6 0 |{22,49,9,unknown,38.1481}|
2 3 0 |{22,49,9,unknown,95.1176}|
2 4 0 |{22,49,9,unknown,38.1481}|
2 5 0 |{22,49,9,unknown,95.1176}|
3 4 0 |{22,49,9,unknown,8.68405}|
3 6 0 |{22,49,9,unknown,95.1176}|
4 5 0 |{22,49,9,unknown,8.68405}|
5 6 0 |{22,49,9,unknown,8.68405}|
7 12 0 |{22,49,9,unknown,8.68405}|
7 10 0 |{22,49,9,unknown,3.04922}|
7 9 0 |{22,49,9,unknown,8.68405}|
7 11 0 |{22,49,9,unknown,3.04922}|
8 9 0 |{22,49,9,unknown,8.68405}|
8 10 0 |{22,49,9,unknown,3.04922}|
8 12 0 |{22,49,9,unknown,8.68405}|
8 11 0 |{22,49,9,unknown,3.04922}|
9 10 0 |{22,49,9,unknown,8.68405}|
9 11 0 |{22,49,9,unknown,3}|
10 12 0 |{22,49,9,unknown,3.04922}|
11 12 0 |{22,49,9,unknown,3.04922}|
13 17 0 |{22,49,9,unknown,2.789}|
13 16 0 |{22,49,9,unknown,4.29468}|
13 14 0 |{22,49,9,unknown,5.12082}|
14 17 0 |{22,49,9,unknown,11.7862}|
14 16 0 |{22,49,9,unknown,5.12082}|
14 15 0 |{22,49,9,unknown,11.7862}|
15 17 0 |{22,49,9,unknown,2.789}|
15 16 0 |{22,49,9,unknown,5.12082}|
16 17 0 |{22,49,9,unknown,4.29468}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
