LEDA.GRAPH
TNode
TEdge
14
|{23,45,9468.24}|
|{23,45,9468.24}|
|{23,45,2030.01}|
|{23,45,1172.83}|
|{23,45,2030.01}|
|{23,45,1172.83}|
|{23,45,1093.82}|
|{23,45,494.947}|
|{23,45,1535.06}|
|{23,45,8374.43}|
|{23,45,9468.24}|
|{23,45,1139.79}|
|{23,45,2030.01}|
|{23,45,1139.79}|
30
1 6 0 |{22,49,9,unknown,73.9611}|
1 5 0 |{22,49,9,unknown,128.017}|
1 4 0 |{22,49,9,unknown,73.9611}|
1 3 0 |{22,49,9,unknown,128.017}|
2 6 0 |{22,49,9,unknown,73.9611}|
2 3 0 |{22,49,9,unknown,128.017}|
2 4 0 |{22,49,9,unknown,73.9611}|
2 5 0 |{22,49,9,unknown,128.017}|
3 4 0 |{22,49,9,unknown,15.8574}|
3 6 0 |{22,49,9,unknown,128.017}|
4 5 0 |{22,49,9,unknown,15.8574}|
5 6 0 |{22,49,9,unknown,15.8574}|
7 14 0 |{22,49,9,unknown,8.54434}|
7 9 0 |{22,49,9,unknown,128.017}|
7 12 0 |{22,49,9,unknown,8.54434}|
7 8 0 |{22,49,9,unknown,128.017}|
8 14 0 |{22,49,9,unknown,3.86627}|
8 12 0 |{22,49,9,unknown,128.017}|
8 10 0 |{22,49,9,unknown,3.86627}|
9 14 0 |{22,49,9,unknown,128.017}|
9 11 0 |{22,49,9,unknown,11.9911}|
9 12 0 |{22,49,9,unknown,128.017}|
10 12 0 |{22,49,9,unknown,128.017}|
10 13 0 |{22,49,9,unknown,65.4167}|
10 14 0 |{22,49,9,unknown,128.017}|
11 14 0 |{22,49,9,unknown,73.9611}|
11 13 0 |{22,49,9,unknown,128.017}|
11 12 0 |{22,49,9,unknown,73.9611}|
12 13 0 |{22,49,9,unknown,8.54434}|
13 14 0 |{22,49,9,unknown,15.8574}|
