LEDA.GRAPH
TNode
TEdge
14
|{23,45,4294.3}|
|{23,45,4294.3}|
|{23,45,1087.64}|
|{23,45,639.714}|
|{23,45,1087.64}|
|{23,45,639.714}|
|{23,45,8.0662}|
|{23,45,50.8128}|
|{23,45,8.0662}|
|{23,45,40.0411}|
|{23,45,31.2835}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
23
1 6 0 |{22,49,9,unknown,50.2569}|
1 5 0 |{22,49,9,unknown,85.4469}|
1 4 0 |{22,49,9,unknown,50.2569}|
1 3 0 |{22,49,9,unknown,85.4469}|
2 6 0 |{22,49,9,unknown,50.2569}|
2 3 0 |{22,49,9,unknown,85.4469}|
2 4 0 |{22,49,9,unknown,50.2569}|
2 5 0 |{22,49,9,unknown,85.4469}|
3 4 0 |{22,49,9,unknown,12.7289}|
3 6 0 |{22,49,9,unknown,85.4469}|
4 5 0 |{22,49,9,unknown,12.7289}|
5 6 0 |{22,49,9,unknown,12.7289}|
7 11 0 |{22,49,9,unknown,3.55021}|
7 10 0 |{22,49,9,unknown,4.54407}|
7 8 0 |{22,49,9,unknown,5.7665}|
8 11 0 |{22,49,9,unknown,8.81172}|
8 10 0 |{22,49,9,unknown,5.7665}|
8 9 0 |{22,49,9,unknown,8.81172}|
9 11 0 |{22,49,9,unknown,3.55021}|
9 10 0 |{22,49,9,unknown,5.7665}|
10 11 0 |{22,49,9,unknown,4.54407}|
12 14 0 |{22,42,9,unknown,3.14159}|
12 13 0 |{22,42,9,unknown,3.14159}|
