-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (99.7938 51.3551 17.4637)

norm:<0 -0.681998 -0.731354> cent: (99.7938 51.4887 17.607) rad: 0.5
norm:<0 -0.681998 -0.731354> cent: (99.7938 50.9772 17.0585) rad: -1
norm:<0 0.681998 0.731354> cent: (105.232 51.8297 17.9727)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (110.601 51.3551 17.4637)

norm:<0 -0.681998 -0.731354> cent: (110.601 51.4887 17.607) rad: 0.5
norm:<0 -0.681998 -0.731354> cent: (110.601 50.9772 17.0585) rad: -1
norm:<0 0.681998 0.731354> cent: (105.198 51.8297 17.9727)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (99.7938 51.3551 17.4637)

norm:<0 -0.681998 -0.731354> cent: (99.7938 51.4887 17.607) rad: 0.5
norm:<0 -0.681998 -0.731354> cent: (99.7938 50.9772 17.0585) rad: -1
norm:<0 0.681998 0.731354> cent: (105.198 51.8297 17.9727)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1582.62
Center point: (58.9032 5.65947 15.3641)

norm:<0 0 1> cent: (58.9032 4.05176 14.3066)
norm:<0 -1 0> cent: (58.9032 8.10352 16.9718)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 129.026
Center point: (104.617 51.8571 17.9982)

norm:<0 0.681998 0.731354> cent: (105.198 51.8297 17.9727)
norm:<1 0 0> cent: (92.5887 52.4246 18.5275)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1582.62
Center point: (58.9032 5.65947 15.3641)

norm:<0 0 1> cent: (58.9032 4.05176 14.3066)
norm:<0 -1 0> cent: (58.9032 8.10352 16.9718)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 128.241
Center point: (104.646 51.8573 17.9984)

norm:<0 0.681998 0.731354> cent: (105.232 51.8297 17.9727)
norm:<1 0 0> cent: (92.5887 52.4246 18.5275)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1582.62
Center point: (58.9032 5.65947 15.3641)

norm:<0 0 1> cent: (58.9032 4.05176 14.3066)
norm:<0 -1 0> cent: (58.9032 8.10352 16.9718)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 127.456
Center point: (104.61 51.8574 17.9986)

norm:<0 0.681998 0.731354> cent: (105.198 51.8297 17.9727)
norm:<1 0 0> cent: (92.5887 52.4246 18.5275)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1582.62
Center point: (58.9032 5.65947 15.3641)

norm:<0 0 1> cent: (58.9032 4.05176 14.3066)
norm:<0 -1 0> cent: (58.9032 8.10352 16.9718)



<50 33 10 3 1 0 0 0 0 7 2 0 0 0 0 0 0 0 0 0 0 5>
