-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0411
Center point: (32.6551 81.9396 32.7239)

norm:<0 -0.656059 -0.75471> cent: (32.6551 82.3115 33.1517) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (32.6551 80.0776 30.582) rad: -1
norm:<0 0.656059 0.75471> cent: (32.6551 84.0533 35.1555)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0411
Center point: (45.487 81.9396 32.7239)

norm:<0 -0.656059 -0.75471> cent: (45.487 82.3115 33.1517) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (45.487 80.0776 30.582) rad: -1
norm:<0 0.656059 0.75471> cent: (45.487 84.0533 35.1555)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.352
Center point: (110.289 7.16021 30.9996)

norm:<0 0.656059 -0.75471> cent: (110.289 6.78759 31.4282) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (110.289 8.96265 28.9261) rad: -1
norm:<0 -0.656059 0.75471> cent: (110.289 5.10457 33.3643)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
