-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5741
Center point: (15.5537 5.54679 21.6034)

norm:<0 0.707107 -0.707107> cent: (15.5537 5.27641 21.8738) rad: 1
norm:<0 0.707107 -0.707107> cent: (15.5537 6.6502 20.5) rad: -1
norm:<0 -0.707107 0.707107> cent: (17.9884 4.25616 22.894)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5741
Center point: (20.3086 5.54679 21.6034)

norm:<0 0.707107 -0.707107> cent: (20.3086 5.27641 21.8738) rad: 1
norm:<0 0.707107 -0.707107> cent: (20.3086 6.6502 20.5) rad: -1
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5741
Center point: (15.5537 5.54679 21.6034)

norm:<0 0.707107 -0.707107> cent: (15.5537 5.27641 21.8738) rad: 1
norm:<0 0.707107 -0.707107> cent: (15.5537 6.6502 20.5) rad: -1
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5741
Center point: (20.3086 5.54679 21.6034)

norm:<0 0.707107 -0.707107> cent: (20.3086 5.27641 21.8738) rad: 1
norm:<0 0.707107 -0.707107> cent: (20.3086 6.6502 20.5) rad: -1
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5741
Center point: (15.5537 5.54679 21.6034)

norm:<0 0.707107 -0.707107> cent: (15.5537 5.27641 21.8738) rad: 1
norm:<0 0.707107 -0.707107> cent: (15.5537 6.6502 20.5) rad: -1
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (36.361 56.8601 24.8556)

norm:<0 -0.559193 -0.829038> cent: (36.361 56.9696 25.018) rad: 0.5
norm:<0 -0.559193 -0.829038> cent: (36.361 56.5502 24.3962) rad: -1
norm:<0 0.559193 0.829038> cent: (38.6043 57.2492 25.4325)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5741
Center point: (20.3086 5.54679 21.6034)

norm:<0 0.707107 -0.707107> cent: (20.3086 5.27641 21.8738) rad: 1
norm:<0 0.707107 -0.707107> cent: (20.3086 6.6502 20.5) rad: -1
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5741
Center point: (15.5537 5.54679 21.6034)

norm:<0 0.707107 -0.707107> cent: (15.5537 5.27641 21.8738) rad: 1
norm:<0 0.707107 -0.707107> cent: (15.5537 6.6502 20.5) rad: -1
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (40.7922 56.8601 24.8556)

norm:<0 -0.559193 -0.829038> cent: (40.7922 56.9696 25.018) rad: 0.5
norm:<0 -0.559193 -0.829038> cent: (40.7922 56.5502 24.3962) rad: -1
norm:<0 0.559193 0.829038> cent: (38.5766 57.2492 25.4325)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (36.361 56.8601 24.8556)

norm:<0 -0.559193 -0.829038> cent: (36.361 56.9696 25.018) rad: 0.5
norm:<0 -0.559193 -0.829038> cent: (36.361 56.5502 24.3962) rad: -1
norm:<0 0.559193 0.829038> cent: (38.5766 57.2492 25.4325)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5741
Center point: (20.3086 5.54679 21.6034)

norm:<0 0.707107 -0.707107> cent: (20.3086 5.27641 21.8738) rad: 1
norm:<0 0.707107 -0.707107> cent: (20.3086 6.6502 20.5) rad: -1
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5741
Center point: (15.5537 5.54679 21.6034)

norm:<0 0.707107 -0.707107> cent: (15.5537 5.27641 21.8738) rad: 1
norm:<0 0.707107 -0.707107> cent: (15.5537 6.6502 20.5) rad: -1
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1877.8
Center point: (-2.44172 29.8979 13.26)

norm:<-0 -0 -1> cent: (-6.19187 29.8979 19.0197)
norm:<-1 -0 -0> cent: (0 29.8979 9.50985)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 206.023
Center point: (17.9312 3.75719 23.393)

norm:<-1 0 0> cent: (23.4786 2.83744 24.3127)
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)
norm:<1 0 0> cent: (12.3837 2.83744 24.3127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1877.8
Center point: (-2.44172 29.8979 13.26)

norm:<-0 -0 -1> cent: (-6.19187 29.8979 19.0197)
norm:<-1 -0 -0> cent: (0 29.8979 9.50985)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 202.881
Center point: (17.968 3.74946 23.4007)

norm:<-1 0 0> cent: (23.4786 2.83744 24.3127)
norm:<0 -0.707107 0.707107> cent: (17.9884 4.25616 22.894)
norm:<1 0 0> cent: (12.3837 2.83744 24.3127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1877.8
Center point: (-2.44172 29.8979 13.26)

norm:<-0 -0 -1> cent: (-6.19187 29.8979 19.0197)
norm:<-1 -0 -0> cent: (0 29.8979 9.50985)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 199.739
Center point: (17.9312 3.74149 23.4087)

norm:<-1 0 0> cent: (23.4786 2.83744 24.3127)
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)
norm:<1 0 0> cent: (12.3837 2.83744 24.3127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1877.8
Center point: (-2.44172 29.8979 13.26)

norm:<-0 -0 -1> cent: (-6.19187 29.8979 19.0197)
norm:<-1 -0 -0> cent: (0 29.8979 9.50985)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.016
Center point: (38.5766 57.4325 25.5561)

norm:<1 0 0> cent: (33.4069 58.0981 26.005)
norm:<0 0.559193 0.829038> cent: (38.5766 57.2492 25.4325)
norm:<-1 0 0> cent: (43.7463 58.0981 26.005)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 199.739
Center point: (17.9312 3.74149 23.4087)

norm:<-1 0 0> cent: (23.4786 2.83744 24.3127)
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)
norm:<1 0 0> cent: (12.3837 2.83744 24.3127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1877.8
Center point: (-2.44172 29.8979 13.26)

norm:<-0 -0 -1> cent: (-6.19187 29.8979 19.0197)
norm:<-1 -0 -0> cent: (0 29.8979 9.50985)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 80.2306
Center point: (38.5983 57.4343 25.5574)

norm:<1 0 0> cent: (33.4069 58.0981 26.005)
norm:<0 0.559193 0.829038> cent: (38.6043 57.2492 25.4325)
norm:<-1 0 0> cent: (43.7463 58.0981 26.005)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 199.739
Center point: (17.9312 3.74149 23.4087)

norm:<-1 0 0> cent: (23.4786 2.83744 24.3127)
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)
norm:<1 0 0> cent: (12.3837 2.83744 24.3127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1877.8
Center point: (-2.44172 29.8979 13.26)

norm:<-0 -0 -1> cent: (-6.19187 29.8979 19.0197)
norm:<-1 -0 -0> cent: (0 29.8979 9.50985)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 79.4452
Center point: (38.5766 57.4362 25.5586)

norm:<1 0 0> cent: (33.4069 58.0981 26.005)
norm:<0 0.559193 0.829038> cent: (38.5766 57.2492 25.4325)
norm:<-1 0 0> cent: (43.7463 58.0981 26.005)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 199.739
Center point: (17.9312 3.74149 23.4087)

norm:<-1 0 0> cent: (23.4786 2.83744 24.3127)
norm:<0 -0.707107 0.707107> cent: (17.9312 4.25616 22.894)
norm:<1 0 0> cent: (12.3837 2.83744 24.3127)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1877.8
Center point: (-2.44172 29.8979 13.26)

norm:<-0 -0 -1> cent: (-6.19187 29.8979 19.0197)
norm:<-1 -0 -0> cent: (0 29.8979 9.50985)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
