LEDA.GRAPH
TNode
TEdge
24
|{23,45,3623.7}|
|{23,45,3623.7}|
|{23,45,1299.3}|
|{23,45,606.463}|
|{23,45,1299.3}|
|{23,45,606.463}|
|{23,45,606.298}|
|{23,45,606.298}|
|{23,45,264.332}|
|{23,45,20.6433}|
|{23,45,264.332}|
|{23,45,20.6433}|
|{23,45,8005.1}|
|{23,45,8005.1}|
|{23,45,4002.55}|
|{23,45,62107.8}|
|{23,45,4002.55}|
|{23,45,62107.8}|
|{23,39,69.8259}|
|{23,45,12.5664}|
|{23,39,17.7715}|
|{23,39,69.8259}|
|{23,45,12.5664}|
|{23,39,17.7715}|
40
1 6 0 |{22,49,9,unknown,41.1267}|
1 5 0 |{22,49,9,unknown,88.1106}|
1 4 0 |{22,49,9,unknown,41.1267}|
1 3 0 |{22,49,9,unknown,88.1106}|
2 6 0 |{22,49,9,unknown,41.1267}|
2 3 0 |{22,49,9,unknown,88.1106}|
2 4 0 |{22,49,9,unknown,41.1267}|
2 5 0 |{22,49,9,unknown,88.1106}|
3 4 0 |{22,49,9,unknown,14.7462}|
3 6 0 |{22,49,9,unknown,88.1106}|
4 5 0 |{22,49,9,unknown,14.7462}|
5 6 0 |{22,49,9,unknown,14.7462}|
7 12 0 |{22,49,9,unknown,6.8811}|
7 11 0 |{22,49,9,unknown,88.1106}|
7 10 0 |{22,49,9,unknown,6.8811}|
7 9 0 |{22,49,9,unknown,88.1106}|
8 12 0 |{22,49,9,unknown,6.8811}|
8 9 0 |{22,49,9,unknown,88.1106}|
8 10 0 |{22,49,9,unknown,6.8811}|
8 11 0 |{22,49,9,unknown,88.1106}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,88.1106}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,352.442}|
13 17 0 |{22,49,9,unknown,22.7132}|
13 16 0 |{22,49,9,unknown,352.442}|
13 15 0 |{22,49,9,unknown,22.7132}|
14 18 0 |{22,49,9,unknown,352.442}|
14 15 0 |{22,49,9,unknown,22.7132}|
14 16 0 |{22,49,9,unknown,352.442}|
14 17 0 |{22,49,9,unknown,22.7132}|
15 16 0 |{22,49,9,unknown,176.221}|
15 18 0 |{22,49,9,unknown,22.7132}|
16 17 0 |{22,49,9,unknown,176.221}|
17 18 0 |{22,49,9,unknown,176.221}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
22 23 0 |{22,42,9,unknown,12.5664}|
22 24 0 |{22,42,9,unknown,12.5664}|
