LEDA.GRAPH
TNode
TEdge
17
|{23,45,3009.81}|
|{23,45,3009.81}|
|{23,45,1476.24}|
|{23,45,677.648}|
|{23,45,1476.24}|
|{23,45,677.648}|
|{23,45,4.6144}|
|{23,45,100.674}|
|{23,45,4.6144}|
|{23,45,83.4628}|
|{23,45,56.2964}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
25
1 6 0 |{22,49,9,unknown,37.17}|
1 5 0 |{22,49,9,unknown,80.9742}|
1 4 0 |{22,49,9,unknown,37.17}|
1 3 0 |{22,49,9,unknown,80.9742}|
2 6 0 |{22,49,9,unknown,37.17}|
2 3 0 |{22,49,9,unknown,80.9742}|
2 4 0 |{22,49,9,unknown,37.17}|
2 5 0 |{22,49,9,unknown,80.9742}|
3 4 0 |{22,49,9,unknown,18.2311}|
3 6 0 |{22,49,9,unknown,80.9742}|
4 5 0 |{22,49,9,unknown,18.2311}|
5 6 0 |{22,49,9,unknown,18.2311}|
7 11 0 |{22,49,9,unknown,2.49498}|
7 10 0 |{22,49,9,unknown,3.69896}|
7 8 0 |{22,49,9,unknown,4.46175}|
8 11 0 |{22,49,9,unknown,22.5639}|
8 10 0 |{22,49,9,unknown,4.46175}|
8 9 0 |{22,49,9,unknown,22.5639}|
9 11 0 |{22,49,9,unknown,2.49498}|
9 10 0 |{22,49,9,unknown,4.46175}|
10 11 0 |{22,49,9,unknown,3.69896}|
12 14 0 |{22,42,9,unknown,3.14159}|
12 13 0 |{22,42,9,unknown,3.14159}|
15 17 0 |{22,42,9,unknown,3.14159}|
15 16 0 |{22,42,9,unknown,3.14159}|
