LEDA.GRAPH
TNode
TEdge
14
|{23,45,10678.6}|
|{23,45,10678.6}|
|{23,45,5177.59}|
|{23,45,2642.15}|
|{23,45,5177.59}|
|{23,45,2642.15}|
|{23,45,2097.29}|
|{23,45,1127.62}|
|{23,45,8581.31}|
|{23,45,2529.14}|
|{23,45,10678.6}|
|{23,45,4049.97}|
|{23,45,2529.14}|
|{23,45,5177.59}|
30
1 6 0 |{22,49,9,unknown,73.8197}|
1 5 0 |{22,49,9,unknown,144.658}|
1 4 0 |{22,49,9,unknown,73.8197}|
1 3 0 |{22,49,9,unknown,144.658}|
2 6 0 |{22,49,9,unknown,73.8197}|
2 3 0 |{22,49,9,unknown,144.658}|
2 4 0 |{22,49,9,unknown,73.8197}|
2 5 0 |{22,49,9,unknown,144.658}|
3 4 0 |{22,49,9,unknown,35.792}|
3 6 0 |{22,49,9,unknown,144.658}|
4 5 0 |{22,49,9,unknown,35.792}|
5 6 0 |{22,49,9,unknown,35.792}|
7 10 0 |{22,49,9,unknown,14.4983}|
7 8 0 |{22,49,9,unknown,144.658}|
7 13 0 |{22,49,9,unknown,14.4983}|
7 12 0 |{22,49,9,unknown,144.658}|
8 10 0 |{22,49,9,unknown,7.79511}|
8 9 0 |{22,49,9,unknown,144.658}|
8 13 0 |{22,49,9,unknown,7.79511}|
9 10 0 |{22,49,9,unknown,144.658}|
9 14 0 |{22,49,9,unknown,59.3215}|
9 13 0 |{22,49,9,unknown,144.658}|
10 12 0 |{22,49,9,unknown,7.79511}|
10 11 0 |{22,49,9,unknown,14.4983}|
10 14 0 |{22,49,9,unknown,27.9969}|
11 12 0 |{22,49,9,unknown,73.8197}|
11 13 0 |{22,49,9,unknown,144.658}|
11 14 0 |{22,49,9,unknown,73.8197}|
12 13 0 |{22,49,9,unknown,144.658}|
13 14 0 |{22,49,9,unknown,7.79511}|
