-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.6355
Center point: (142.174 58.2317 15.5288)

norm:<-0.573576 0 -0.819152> cent: (142.502 58.2317 15.9968) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (140.744 58.2317 13.486) rad: -1
norm:<0.573576 0 0.819152> cent: (143.83 58.2317 17.8932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.6355
Center point: (142.174 58.2317 15.5288)

norm:<-0.573576 0 -0.819152> cent: (142.502 58.2317 15.9968) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (140.744 58.2317 13.486) rad: -1
norm:<0.573576 0 0.819152> cent: (143.83 58.2317 17.8932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.366
Center point: (8.25934 78.723 12.5967)

norm:<0.707107 0 -0.707107> cent: (7.72797 78.723 13.1281) rad: 2
norm:<0.707107 0 -0.707107> cent: (11.2372 78.723 9.61891) rad: -1
norm:<-0.707107 0 0.707107> cent: (4.92589 82.0644 15.9302)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.6355
Center point: (142.174 58.2317 15.5288)

norm:<-0.573576 0 -0.819152> cent: (142.502 58.2317 15.9968) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (140.744 58.2317 13.486) rad: -1
norm:<0.573576 0 0.819152> cent: (143.83 58.2317 17.8932)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.366
Center point: (8.25934 84.9938 12.5967)

norm:<0.707107 0 -0.707107> cent: (7.72797 84.9938 13.1281) rad: 2
norm:<0.707107 0 -0.707107> cent: (11.2372 84.9938 9.61891) rad: -1
norm:<-0.707107 0 0.707107> cent: (4.92589 81.8584 15.9302)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.366
Center point: (8.25934 78.723 12.5967)

norm:<0.707107 0 -0.707107> cent: (7.72797 78.723 13.1281) rad: 2
norm:<0.707107 0 -0.707107> cent: (11.2372 78.723 9.61891) rad: -1
norm:<-0.707107 0 0.707107> cent: (4.92589 81.8584 15.9302)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.6355
Center point: (142.174 58.2317 15.5288)

norm:<-0.573576 0 -0.819152> cent: (142.502 58.2317 15.9968) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (140.744 58.2317 13.486) rad: -1
norm:<0.573576 0 0.819152> cent: (143.83 58.2317 17.8932)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 298.468
Center point: (4.10039 6.29591 10.428)

norm:<0 -1 0> cent: (2.47995 9.35094 10.428)
norm:<-1 0 0> cent: (4.9599 4.67547 10.428)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 240.153
Center point: (144.124 58.2317 18.0994)

norm:<0 -1 0> cent: (145.24 67.4274 18.8808)
norm:<0.573576 0 0.819152> cent: (143.83 58.2317 17.8932)
norm:<0 1 0> cent: (145.24 49.0359 18.8808)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 298.468
Center point: (4.10039 6.29591 10.428)

norm:<0 -1 0> cent: (2.47995 9.35094 10.428)
norm:<-1 0 0> cent: (4.9599 4.67547 10.428)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 233.085
Center point: (144.133 58.2317 18.1057)

norm:<0 -1 0> cent: (145.24 67.4274 18.8808)
norm:<0.573576 0 0.819152> cent: (143.83 58.2317 17.8932)
norm:<0 1 0> cent: (145.24 49.0359 18.8808)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 298.468
Center point: (4.10039 6.29591 10.428)

norm:<0 -1 0> cent: (2.47995 9.35094 10.428)
norm:<-1 0 0> cent: (4.9599 4.67547 10.428)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 300.917
Center point: (4.39629 81.8584 16.4598)

norm:<0 1 0> cent: (3.28393 74.5425 17.5721)
norm:<-0.707107 0 0.707107> cent: (4.92589 81.8584 15.9302)
norm:<0 -1 0> cent: (3.28393 89.1743 17.5721)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 233.085
Center point: (144.133 58.2317 18.1057)

norm:<0 -1 0> cent: (145.24 67.4274 18.8808)
norm:<0.573576 0 0.819152> cent: (143.83 58.2317 17.8932)
norm:<0 1 0> cent: (145.24 49.0359 18.8808)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 298.468
Center point: (4.10039 6.29591 10.428)

norm:<0 -1 0> cent: (2.47995 9.35094 10.428)
norm:<-1 0 0> cent: (4.9599 4.67547 10.428)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 288.35
Center point: (4.37321 81.9951 16.4829)

norm:<0 1 0> cent: (3.28393 74.5425 17.5721)
norm:<-0.707107 0 0.707107> cent: (4.92589 82.0644 15.9302)
norm:<0 -1 0> cent: (3.28393 89.1743 17.5721)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 233.085
Center point: (144.133 58.2317 18.1057)

norm:<0 -1 0> cent: (145.24 67.4274 18.8808)
norm:<0.573576 0 0.819152> cent: (143.83 58.2317 17.8932)
norm:<0 1 0> cent: (145.24 49.0359 18.8808)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 298.468
Center point: (4.10039 6.29591 10.428)

norm:<0 -1 0> cent: (2.47995 9.35094 10.428)
norm:<-1 0 0> cent: (4.9599 4.67547 10.428)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 275.784
Center point: (4.34803 81.8584 16.508)

norm:<0 1 0> cent: (3.28393 74.5425 17.5721)
norm:<-0.707107 0 0.707107> cent: (4.92589 81.8584 15.9302)
norm:<0 -1 0> cent: (3.28393 89.1743 17.5721)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 233.085
Center point: (144.133 58.2317 18.1057)

norm:<0 -1 0> cent: (145.24 67.4274 18.8808)
norm:<0.573576 0 0.819152> cent: (143.83 58.2317 17.8932)
norm:<0 1 0> cent: (145.24 49.0359 18.8808)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 298.468
Center point: (4.10039 6.29591 10.428)

norm:<0 -1 0> cent: (2.47995 9.35094 10.428)
norm:<-1 0 0> cent: (4.9599 4.67547 10.428)



<92 49 21 7 2 0 0 0 0 6 1 8 2 0 0 0 0 0 0 0 0 6>
