LEDA.GRAPH
TNode
TEdge
21
|{23,45,7407.47}|
|{23,45,7407.47}|
|{23,45,2409.54}|
|{23,45,1341.82}|
|{23,45,2409.54}|
|{23,45,1341.82}|
|{23,45,564.316}|
|{23,45,564.316}|
|{23,45,26.3589}|
|{23,45,192.68}|
|{23,45,26.3589}|
|{23,45,192.68}|
|{23,45,8643.68}|
|{23,45,8643.68}|
|{23,45,4321.84}|
|{23,45,106414}|
|{23,45,4321.84}|
|{23,45,106414}|
|{23,39,12.7531}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,64.2267}|
1 5 0 |{22,49,9,unknown,115.333}|
1 4 0 |{22,49,9,unknown,64.2267}|
1 3 0 |{22,49,9,unknown,115.333}|
2 6 0 |{22,49,9,unknown,64.2267}|
2 3 0 |{22,49,9,unknown,115.333}|
2 4 0 |{22,49,9,unknown,64.2267}|
2 5 0 |{22,49,9,unknown,115.333}|
3 4 0 |{22,49,9,unknown,20.892}|
3 6 0 |{22,49,9,unknown,115.333}|
4 5 0 |{22,49,9,unknown,20.892}|
5 6 0 |{22,49,9,unknown,20.892}|
7 12 0 |{22,49,9,unknown,64.2267}|
7 11 0 |{22,49,9,unknown,8.78631}|
7 10 0 |{22,49,9,unknown,64.2267}|
7 9 0 |{22,49,9,unknown,8.78631}|
8 12 0 |{22,49,9,unknown,64.2267}|
8 9 0 |{22,49,9,unknown,8.78631}|
8 10 0 |{22,49,9,unknown,64.2267}|
8 11 0 |{22,49,9,unknown,8.78631}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,8.78631}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,461.332}|
13 17 0 |{22,49,9,unknown,18.7363}|
13 16 0 |{22,49,9,unknown,461.332}|
13 15 0 |{22,49,9,unknown,18.7363}|
14 18 0 |{22,49,9,unknown,461.332}|
14 15 0 |{22,49,9,unknown,18.7363}|
14 16 0 |{22,49,9,unknown,461.332}|
14 17 0 |{22,49,9,unknown,18.7363}|
15 16 0 |{22,49,9,unknown,230.666}|
15 18 0 |{22,49,9,unknown,18.7363}|
16 17 0 |{22,49,9,unknown,230.666}|
17 18 0 |{22,49,9,unknown,230.666}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
