LEDA.GRAPH
TNode
TEdge
16
|{23,45,4414.1}|
|{23,45,4414.1}|
|{23,45,1980.25}|
|{23,45,1053.48}|
|{23,45,1980.25}|
|{23,45,1053.48}|
|{23,45,255.05}|
|{23,45,101.589}|
|{23,45,255.05}|
|{23,45,4359.27}|
|{23,45,1507.64}|
|{23,45,4359.27}|
|{23,45,371.024}|
|{23,45,1053.48}|
|{23,45,1980.25}|
|{23,45,1053.48}|
36
1 6 0 |{22,49,9,unknown,48.4591}|
1 5 0 |{22,49,9,unknown,91.0892}|
1 4 0 |{22,49,9,unknown,48.4591}|
1 3 0 |{22,49,9,unknown,91.0892}|
2 6 0 |{22,49,9,unknown,48.4591}|
2 3 0 |{22,49,9,unknown,91.0892}|
2 4 0 |{22,49,9,unknown,48.4591}|
2 5 0 |{22,49,9,unknown,91.0892}|
3 4 0 |{22,49,9,unknown,21.7397}|
3 6 0 |{22,49,9,unknown,91.0892}|
4 5 0 |{22,49,9,unknown,21.7397}|
5 6 0 |{22,49,9,unknown,21.7397}|
7 8 0 |{22,49,9,unknown,21.7397}|
7 10 0 |{22,49,9,unknown,11.732}|
7 13 0 |{22,49,9,unknown,21.7397}|
7 12 0 |{22,49,9,unknown,11.732}|
8 9 0 |{22,49,9,unknown,21.7397}|
8 10 0 |{22,49,9,unknown,4.67296}|
8 12 0 |{22,49,9,unknown,21.7397}|
9 11 0 |{22,49,9,unknown,21.7397}|
9 10 0 |{22,49,9,unknown,11.732}|
9 12 0 |{22,49,9,unknown,21.7397}|
10 11 0 |{22,49,9,unknown,11.732}|
10 16 0 |{22,49,9,unknown,4.67296}|
10 15 0 |{22,49,9,unknown,11.732}|
10 14 0 |{22,49,9,unknown,69.3496}|
10 13 0 |{22,49,9,unknown,48.4591}|
11 12 0 |{22,49,9,unknown,21.7397}|
11 16 0 |{22,49,9,unknown,69.3496}|
12 13 0 |{22,49,9,unknown,11.732}|
12 14 0 |{22,49,9,unknown,17.0667}|
12 15 0 |{22,49,9,unknown,48.4591}|
12 16 0 |{22,49,9,unknown,91.0892}|
13 14 0 |{22,49,9,unknown,21.7397}|
14 15 0 |{22,49,9,unknown,21.7397}|
15 16 0 |{22,49,9,unknown,21.7397}|
