LEDA.GRAPH
TNode
TEdge
16
|{23,45,4658.22}|
|{23,45,4658.22}|
|{23,45,1578.24}|
|{23,45,1004.8}|
|{23,45,1578.24}|
|{23,45,1004.8}|
|{23,45,989.09}|
|{23,45,989.09}|
|{23,45,297.128}|
|{23,45,964.637}|
|{23,45,1028.38}|
|{23,45,4658.22}|
|{23,45,4658.22}|
|{23,45,252.727}|
|{23,45,964.637}|
|{23,45,1578.24}|
36
1 6 0 |{22,49,9,unknown,54.4583}|
1 5 0 |{22,49,9,unknown,85.5373}|
1 4 0 |{22,49,9,unknown,54.4583}|
1 3 0 |{22,49,9,unknown,85.5373}|
2 6 0 |{22,49,9,unknown,54.4583}|
2 3 0 |{22,49,9,unknown,85.5373}|
2 4 0 |{22,49,9,unknown,54.4583}|
2 5 0 |{22,49,9,unknown,85.5373}|
3 4 0 |{22,49,9,unknown,18.4509}|
3 6 0 |{22,49,9,unknown,85.5373}|
4 5 0 |{22,49,9,unknown,18.4509}|
5 6 0 |{22,49,9,unknown,18.4509}|
7 10 0 |{22,49,9,unknown,11.5633}|
7 14 0 |{22,49,9,unknown,85.5373}|
7 15 0 |{22,49,9,unknown,11.5633}|
7 9 0 |{22,49,9,unknown,85.5373}|
8 10 0 |{22,49,9,unknown,11.5633}|
8 9 0 |{22,49,9,unknown,85.5373}|
8 15 0 |{22,49,9,unknown,11.5633}|
8 11 0 |{22,49,9,unknown,85.5373}|
9 10 0 |{22,49,9,unknown,3.47367}|
9 15 0 |{22,49,9,unknown,85.5373}|
10 11 0 |{22,49,9,unknown,11.5633}|
10 13 0 |{22,49,9,unknown,3.47367}|
10 16 0 |{22,49,9,unknown,11.5633}|
10 12 0 |{22,49,9,unknown,12.0226}|
10 14 0 |{22,49,9,unknown,54.4583}|
11 15 0 |{22,49,9,unknown,85.5373}|
11 13 0 |{22,49,9,unknown,12.0226}|
12 16 0 |{22,49,9,unknown,54.4583}|
12 15 0 |{22,49,9,unknown,85.5373}|
12 14 0 |{22,49,9,unknown,54.4583}|
13 15 0 |{22,49,9,unknown,54.4583}|
13 16 0 |{22,49,9,unknown,85.5373}|
14 15 0 |{22,49,9,unknown,85.5373}|
15 16 0 |{22,49,9,unknown,11.5633}|
