LEDA.GRAPH
TNode
TEdge
30
|{23,45,4254.79}|
|{23,45,4254.79}|
|{23,45,970.94}|
|{23,45,524.367}|
|{23,45,970.94}|
|{23,45,524.367}|
|{23,45,256.259}|
|{23,45,256.259}|
|{23,45,16.0376}|
|{23,45,143.808}|
|{23,45,16.0376}|
|{23,45,143.808}|
|{23,45,256.259}|
|{23,45,256.259}|
|{23,45,16.0376}|
|{23,45,143.808}|
|{23,45,16.0376}|
|{23,45,143.808}|
|{23,45,4853.82}|
|{23,45,4853.82}|
|{23,45,2426.91}|
|{23,45,63026.7}|
|{23,45,2426.91}|
|{23,45,63026.7}|
|{23,39,4.63478}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,4.63478}|
|{23,45,0.785398}|
|{23,39,1.11072}|
52
1 6 0 |{22,49,9,unknown,47.9359}|
1 5 0 |{22,49,9,unknown,88.76}|
1 4 0 |{22,49,9,unknown,47.9359}|
1 3 0 |{22,49,9,unknown,88.76}|
2 6 0 |{22,49,9,unknown,47.9359}|
2 3 0 |{22,49,9,unknown,88.76}|
2 4 0 |{22,49,9,unknown,47.9359}|
2 5 0 |{22,49,9,unknown,88.76}|
3 4 0 |{22,49,9,unknown,10.9389}|
3 6 0 |{22,49,9,unknown,88.76}|
4 5 0 |{22,49,9,unknown,10.9389}|
5 6 0 |{22,49,9,unknown,10.9389}|
7 12 0 |{22,49,9,unknown,47.9359}|
7 11 0 |{22,49,9,unknown,5.34586}|
7 10 0 |{22,49,9,unknown,47.9359}|
7 9 0 |{22,49,9,unknown,5.34586}|
8 12 0 |{22,49,9,unknown,47.9359}|
8 9 0 |{22,49,9,unknown,5.34586}|
8 10 0 |{22,49,9,unknown,47.9359}|
8 11 0 |{22,49,9,unknown,5.34586}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,5.34586}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,47.9359}|
13 17 0 |{22,49,9,unknown,5.34586}|
13 16 0 |{22,49,9,unknown,47.9359}|
13 15 0 |{22,49,9,unknown,5.34586}|
14 18 0 |{22,49,9,unknown,47.9359}|
14 15 0 |{22,49,9,unknown,5.34586}|
14 16 0 |{22,49,9,unknown,47.9359}|
14 17 0 |{22,49,9,unknown,5.34586}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,5.34586}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,355.04}|
19 23 0 |{22,49,9,unknown,13.6712}|
19 22 0 |{22,49,9,unknown,355.04}|
19 21 0 |{22,49,9,unknown,13.6712}|
20 24 0 |{22,49,9,unknown,355.04}|
20 21 0 |{22,49,9,unknown,13.6712}|
20 22 0 |{22,49,9,unknown,355.04}|
20 23 0 |{22,49,9,unknown,13.6712}|
21 22 0 |{22,49,9,unknown,177.52}|
21 24 0 |{22,49,9,unknown,13.6712}|
22 23 0 |{22,49,9,unknown,177.52}|
23 24 0 |{22,49,9,unknown,177.52}|
25 26 0 |{22,42,9,unknown,3.14159}|
25 27 0 |{22,42,9,unknown,3.14159}|
28 29 0 |{22,42,9,unknown,3.14159}|
28 30 0 |{22,42,9,unknown,3.14159}|
