LEDA.GRAPH
TNode
TEdge
15
|{23,45,5645.1}|
|{23,45,5645.1}|
|{23,45,2383.8}|
|{23,45,1185.67}|
|{23,45,2383.8}|
|{23,45,1185.67}|
|{23,45,11399.9}|
|{23,45,11399.9}|
|{23,45,5699.93}|
|{23,45,90796}|
|{23,45,5699.93}|
|{23,45,90796}|
|{23,39,45.7384}|
|{23,45,7.06858}|
|{23,39,9.99649}|
26
1 6 0 |{22,49,9,unknown,52.9887}|
1 5 0 |{22,49,9,unknown,106.534}|
1 4 0 |{22,49,9,unknown,52.9887}|
1 3 0 |{22,49,9,unknown,106.534}|
2 6 0 |{22,49,9,unknown,52.9887}|
2 3 0 |{22,49,9,unknown,106.534}|
2 4 0 |{22,49,9,unknown,52.9887}|
2 5 0 |{22,49,9,unknown,106.534}|
3 4 0 |{22,49,9,unknown,22.376}|
3 6 0 |{22,49,9,unknown,106.534}|
4 5 0 |{22,49,9,unknown,22.376}|
5 6 0 |{22,49,9,unknown,22.376}|
7 12 0 |{22,49,9,unknown,426.136}|
7 11 0 |{22,49,9,unknown,26.7517}|
7 10 0 |{22,49,9,unknown,426.136}|
7 9 0 |{22,49,9,unknown,26.7517}|
8 12 0 |{22,49,9,unknown,426.136}|
8 9 0 |{22,49,9,unknown,26.7517}|
8 10 0 |{22,49,9,unknown,426.136}|
8 11 0 |{22,49,9,unknown,26.7517}|
9 10 0 |{22,49,9,unknown,213.068}|
9 12 0 |{22,49,9,unknown,26.7517}|
10 11 0 |{22,49,9,unknown,213.068}|
11 12 0 |{22,49,9,unknown,213.068}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
