LEDA.GRAPH
TNode
TEdge
16
|{23,45,14341.5}|
|{23,45,14341.5}|
|{23,45,5544.28}|
|{23,45,3541.66}|
|{23,45,5544.28}|
|{23,45,3541.66}|
|{23,45,519.807}|
|{23,45,519.807}|
|{23,45,261.57}|
|{23,45,14242.2}|
|{23,45,688.892}|
|{23,45,14242.2}|
|{23,45,5544.28}|
|{23,45,2591.2}|
|{23,45,5544.28}|
|{23,45,3541.66}|
36
1 6 0 |{22,49,9,unknown,95.7146}|
1 5 0 |{22,49,9,unknown,149.836}|
1 4 0 |{22,49,9,unknown,95.7146}|
1 3 0 |{22,49,9,unknown,149.836}|
2 6 0 |{22,49,9,unknown,95.7146}|
2 3 0 |{22,49,9,unknown,149.836}|
2 4 0 |{22,49,9,unknown,95.7146}|
2 5 0 |{22,49,9,unknown,149.836}|
3 4 0 |{22,49,9,unknown,37.0023}|
3 6 0 |{22,49,9,unknown,149.836}|
4 5 0 |{22,49,9,unknown,37.0023}|
5 6 0 |{22,49,9,unknown,37.0023}|
7 11 0 |{22,49,9,unknown,37.0023}|
7 10 0 |{22,49,9,unknown,14.048}|
7 9 0 |{22,49,9,unknown,37.0023}|
7 12 0 |{22,49,9,unknown,14.048}|
8 9 0 |{22,49,9,unknown,37.0023}|
8 10 0 |{22,49,9,unknown,14.048}|
8 14 0 |{22,49,9,unknown,37.0023}|
8 12 0 |{22,49,9,unknown,14.048}|
9 10 0 |{22,49,9,unknown,37.0023}|
9 12 0 |{22,49,9,unknown,7.06903}|
10 11 0 |{22,49,9,unknown,14.048}|
10 13 0 |{22,49,9,unknown,7.06903}|
10 16 0 |{22,49,9,unknown,14.048}|
10 15 0 |{22,49,9,unknown,18.6175}|
10 14 0 |{22,49,9,unknown,149.836}|
11 12 0 |{22,49,9,unknown,37.0023}|
11 13 0 |{22,49,9,unknown,18.6175}|
12 14 0 |{22,49,9,unknown,14.048}|
12 15 0 |{22,49,9,unknown,70.028}|
12 16 0 |{22,49,9,unknown,149.836}|
12 13 0 |{22,49,9,unknown,95.7146}|
13 16 0 |{22,49,9,unknown,37.0023}|
14 15 0 |{22,49,9,unknown,37.0023}|
15 16 0 |{22,49,9,unknown,37.0023}|
