LEDA.GRAPH
TNode
TEdge
24
|{23,45,15536.2}|
|{23,45,15536.2}|
|{23,45,7366.1}|
|{23,45,4632.19}|
|{23,45,7366.1}|
|{23,45,4632.19}|
|{23,45,18779.2}|
|{23,45,18779.2}|
|{23,45,9389.58}|
|{23,45,197645}|
|{23,45,9389.58}|
|{23,45,197645}|
|{23,39,27.0132}|
|{23,45,7.06858}|
|{23,39,9.99649}|
|{23,45,18779.2}|
|{23,45,18779.2}|
|{23,45,9389.58}|
|{23,45,197645}|
|{23,45,9389.58}|
|{23,45,197645}|
|{23,39,27.0132}|
|{23,45,7.06858}|
|{23,39,9.99649}|
40
1 6 0 |{22,49,9,unknown,98.843}|
1 5 0 |{22,49,9,unknown,157.18}|
1 4 0 |{22,49,9,unknown,98.843}|
1 3 0 |{22,49,9,unknown,157.18}|
2 6 0 |{22,49,9,unknown,98.843}|
2 3 0 |{22,49,9,unknown,157.18}|
2 4 0 |{22,49,9,unknown,98.843}|
2 5 0 |{22,49,9,unknown,157.18}|
3 4 0 |{22,49,9,unknown,46.8641}|
3 6 0 |{22,49,9,unknown,157.18}|
4 5 0 |{22,49,9,unknown,46.8641}|
5 6 0 |{22,49,9,unknown,46.8641}|
7 12 0 |{22,49,9,unknown,628.72}|
7 11 0 |{22,49,9,unknown,29.8689}|
7 10 0 |{22,49,9,unknown,628.72}|
7 9 0 |{22,49,9,unknown,29.8689}|
8 12 0 |{22,49,9,unknown,628.72}|
8 9 0 |{22,49,9,unknown,29.8689}|
8 10 0 |{22,49,9,unknown,628.72}|
8 11 0 |{22,49,9,unknown,29.8689}|
9 10 0 |{22,49,9,unknown,314.36}|
9 12 0 |{22,49,9,unknown,29.8689}|
10 11 0 |{22,49,9,unknown,314.36}|
11 12 0 |{22,49,9,unknown,314.36}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
16 21 0 |{22,49,9,unknown,628.72}|
16 20 0 |{22,49,9,unknown,29.8689}|
16 19 0 |{22,49,9,unknown,628.72}|
16 18 0 |{22,49,9,unknown,29.8689}|
17 21 0 |{22,49,9,unknown,628.72}|
17 18 0 |{22,49,9,unknown,29.8689}|
17 19 0 |{22,49,9,unknown,628.72}|
17 20 0 |{22,49,9,unknown,29.8689}|
18 19 0 |{22,49,9,unknown,314.36}|
18 21 0 |{22,49,9,unknown,29.8689}|
19 20 0 |{22,49,9,unknown,314.36}|
20 21 0 |{22,49,9,unknown,314.36}|
22 23 0 |{22,42,9,unknown,9.42478}|
22 24 0 |{22,42,9,unknown,9.42478}|
