LEDA.GRAPH
TNode
TEdge
24
|{23,45,6909.35}|
|{23,45,6909.35}|
|{23,45,1492.19}|
|{23,45,904.31}|
|{23,45,1492.19}|
|{23,45,904.31}|
|{23,45,23.474}|
|{23,45,23.474}|
|{23,45,109.35}|
|{23,45,41.9251}|
|{23,45,109.35}|
|{23,45,41.9251}|
|{23,45,4246.19}|
|{23,45,4246.19}|
|{23,45,91208.4}|
|{23,45,2123.1}|
|{23,45,91208.4}|
|{23,45,2123.1}|
|{23,39,10.9071}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,10.9071}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,64.709}|
1 5 0 |{22,49,9,unknown,106.776}|
1 4 0 |{22,49,9,unknown,64.709}|
1 3 0 |{22,49,9,unknown,106.776}|
2 6 0 |{22,49,9,unknown,64.709}|
2 3 0 |{22,49,9,unknown,106.776}|
2 4 0 |{22,49,9,unknown,64.709}|
2 5 0 |{22,49,9,unknown,106.776}|
3 4 0 |{22,49,9,unknown,13.975}|
3 6 0 |{22,49,9,unknown,106.776}|
4 5 0 |{22,49,9,unknown,13.975}|
5 6 0 |{22,49,9,unknown,13.975}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,7.82466}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,7.82466}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,7.82466}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,7.82466}|
9 10 0 |{22,49,9,unknown,13.975}|
9 12 0 |{22,49,9,unknown,7.82466}|
10 11 0 |{22,49,9,unknown,13.975}|
11 12 0 |{22,49,9,unknown,13.975}|
13 18 0 |{22,49,9,unknown,9.94185}|
13 17 0 |{22,49,9,unknown,427.103}|
13 16 0 |{22,49,9,unknown,9.94185}|
13 15 0 |{22,49,9,unknown,427.103}|
14 18 0 |{22,49,9,unknown,9.94185}|
14 15 0 |{22,49,9,unknown,427.103}|
14 16 0 |{22,49,9,unknown,9.94185}|
14 17 0 |{22,49,9,unknown,427.103}|
15 16 0 |{22,49,9,unknown,213.551}|
15 18 0 |{22,49,9,unknown,427.103}|
16 17 0 |{22,49,9,unknown,213.551}|
17 18 0 |{22,49,9,unknown,213.551}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
