-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (77.5516 36.895 18.3691)

norm:<-0.731354 0 -0.681998> cent: (77.6949 36.895 18.5027) rad: 0.5
norm:<-0.731354 0 -0.681998> cent: (77.1464 36.895 17.9912) rad: -1
norm:<0.731354 0 0.681998> cent: (78.0606 36.895 18.8437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (77.5516 39.2404 18.3691)

norm:<-0.731354 0 -0.681998> cent: (77.6949 39.2404 18.5027) rad: 0.5
norm:<-0.731354 0 -0.681998> cent: (77.1464 39.2404 17.9912) rad: -1
norm:<0.731354 0 0.681998> cent: (78.0606 39.2404 18.8437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (77.5516 41.5858 18.3691)

norm:<-0.731354 0 -0.681998> cent: (77.6949 41.5858 18.5027) rad: 0.5
norm:<-0.731354 0 -0.681998> cent: (77.1464 41.5858 17.9912) rad: -1
norm:<0.731354 0 0.681998> cent: (78.0606 41.5858 18.8437)



<32 29 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
