LEDA.GRAPH
TNode
TEdge
14
|{23,45,8313.09}|
|{23,45,8313.09}|
|{23,45,1686.06}|
|{23,45,699.91}|
|{23,45,1686.06}|
|{23,45,699.91}|
|{23,45,35.7436}|
|{23,45,83.8934}|
|{23,45,8291.97}|
|{23,45,1650.32}|
|{23,45,8291.97}|
|{23,45,616.017}|
|{23,45,1686.06}|
|{23,45,699.91}|
30
1 6 0 |{22,49,9,unknown,58.7443}|
1 5 0 |{22,49,9,unknown,141.513}|
1 4 0 |{22,49,9,unknown,58.7443}|
1 3 0 |{22,49,9,unknown,141.513}|
2 6 0 |{22,49,9,unknown,58.7443}|
2 3 0 |{22,49,9,unknown,141.513}|
2 4 0 |{22,49,9,unknown,58.7443}|
2 5 0 |{22,49,9,unknown,141.513}|
3 4 0 |{22,49,9,unknown,11.9145}|
3 6 0 |{22,49,9,unknown,141.513}|
4 5 0 |{22,49,9,unknown,11.9145}|
5 6 0 |{22,49,9,unknown,11.9145}|
7 8 0 |{22,49,9,unknown,11.9145}|
7 9 0 |{22,49,9,unknown,3}|
7 12 0 |{22,49,9,unknown,11.9145}|
7 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,11.9145}|
8 9 0 |{22,49,9,unknown,7.04127}|
8 11 0 |{22,49,9,unknown,11.9145}|
9 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,7.04127}|
9 13 0 |{22,49,9,unknown,138.513}|
9 12 0 |{22,49,9,unknown,58.7443}|
10 11 0 |{22,49,9,unknown,11.9145}|
10 14 0 |{22,49,9,unknown,138.513}|
11 12 0 |{22,49,9,unknown,3}|
11 13 0 |{22,49,9,unknown,51.7031}|
11 14 0 |{22,49,9,unknown,141.513}|
12 13 0 |{22,49,9,unknown,11.9145}|
13 14 0 |{22,49,9,unknown,11.9145}|
