-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0643
Center point: (6.59199 18.8493 24.7948)

norm:<0.866025 0 -0.5> cent: (6.26419 18.8493 24.9841) rad: 1
norm:<0.866025 0 -0.5> cent: (8.18726 18.8493 23.8738) rad: -1
norm:<-0.866025 0 0.5> cent: (4.77413 18.8493 25.8444)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.0643
Center point: (6.59199 25.1847 24.7948)

norm:<0.866025 0 -0.5> cent: (6.26419 25.1847 24.9841) rad: 1
norm:<0.866025 0 -0.5> cent: (8.18726 25.1847 23.8738) rad: -1
norm:<-0.866025 0 0.5> cent: (4.77413 25.1847 25.8444)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
