LEDA.GRAPH
TNode
TEdge
18
|{23,45,6999.8}|
|{23,45,14822}|
|{23,45,14822}|
|{23,45,4210.73}|
|{23,45,6999.8}|
|{23,45,4210.73}|
|{23,45,442.966}|
|{23,45,238.181}|
|{23,45,442.966}|
|{23,45,1069.24}|
|{23,45,1069.24}|
|{23,45,238.181}|
|{23,45,501.311}|
|{23,45,963.778}|
|{23,45,242.967}|
|{23,45,963.778}|
|{23,45,242.967}|
|{23,45,501.311}|
36
1 3 0 |{22,49,9,unknown,156.97}|
1 6 0 |{22,49,9,unknown,44.5932}|
1 2 0 |{22,49,9,unknown,156.97}|
1 4 0 |{22,49,9,unknown,44.5932}|
2 6 0 |{22,49,9,unknown,94.4254}|
2 5 0 |{22,49,9,unknown,156.97}|
2 4 0 |{22,49,9,unknown,94.4254}|
3 6 0 |{22,49,9,unknown,94.4254}|
3 4 0 |{22,49,9,unknown,156.97}|
3 5 0 |{22,49,9,unknown,94.4254}|
4 5 0 |{22,49,9,unknown,44.5932}|
5 6 0 |{22,49,9,unknown,44.5932}|
7 10 0 |{22,49,9,unknown,44.5932}|
7 12 0 |{22,49,9,unknown,9.93348}|
7 11 0 |{22,49,9,unknown,44.5932}|
7 8 0 |{22,49,9,unknown,9.93348}|
8 11 0 |{22,49,9,unknown,9.93348}|
8 9 0 |{22,49,9,unknown,23.9776}|
8 10 0 |{22,49,9,unknown,9.93348}|
9 10 0 |{22,49,9,unknown,44.5932}|
9 11 0 |{22,49,9,unknown,9.93348}|
9 12 0 |{22,49,9,unknown,44.5932}|
10 12 0 |{22,49,9,unknown,44.5932}|
11 12 0 |{22,49,9,unknown,44.5932}|
13 16 0 |{22,49,9,unknown,44.5932}|
13 15 0 |{22,49,9,unknown,11.2419}|
13 14 0 |{22,49,9,unknown,44.5932}|
13 17 0 |{22,49,9,unknown,11.2419}|
14 15 0 |{22,49,9,unknown,44.5932}|
14 18 0 |{22,49,9,unknown,21.6126}|
14 17 0 |{22,49,9,unknown,44.5932}|
15 16 0 |{22,49,9,unknown,21.6126}|
15 18 0 |{22,49,9,unknown,11.2419}|
16 17 0 |{22,49,9,unknown,44.5932}|
16 18 0 |{22,49,9,unknown,21.6126}|
17 18 0 |{22,49,9,unknown,21.6126}|
