LEDA.GRAPH
TNode
TEdge
18
|{23,45,5744.85}|
|{23,45,5744.85}|
|{23,45,1918.63}|
|{23,45,1209.69}|
|{23,45,1918.63}|
|{23,45,1209.69}|
|{23,45,1040.7}|
|{23,45,1040.7}|
|{23,45,286.364}|
|{23,45,32.7077}|
|{23,45,286.364}|
|{23,45,32.7077}|
|{23,45,1040.7}|
|{23,45,1040.7}|
|{23,45,286.364}|
|{23,45,32.7077}|
|{23,45,286.364}|
|{23,45,32.7077}|
36
1 6 0 |{22,49,9,unknown,60.1841}|
1 5 0 |{22,49,9,unknown,95.4546}|
1 4 0 |{22,49,9,unknown,60.1841}|
1 3 0 |{22,49,9,unknown,95.4546}|
2 6 0 |{22,49,9,unknown,60.1841}|
2 3 0 |{22,49,9,unknown,95.4546}|
2 4 0 |{22,49,9,unknown,60.1841}|
2 5 0 |{22,49,9,unknown,95.4546}|
3 4 0 |{22,49,9,unknown,20.0999}|
3 6 0 |{22,49,9,unknown,95.4546}|
4 5 0 |{22,49,9,unknown,20.0999}|
5 6 0 |{22,49,9,unknown,20.0999}|
7 12 0 |{22,49,9,unknown,10.9026}|
7 11 0 |{22,49,9,unknown,95.4546}|
7 10 0 |{22,49,9,unknown,10.9026}|
7 9 0 |{22,49,9,unknown,95.4546}|
8 12 0 |{22,49,9,unknown,10.9026}|
8 9 0 |{22,49,9,unknown,95.4546}|
8 10 0 |{22,49,9,unknown,10.9026}|
8 11 0 |{22,49,9,unknown,95.4546}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,95.4546}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,10.9026}|
13 17 0 |{22,49,9,unknown,95.4546}|
13 16 0 |{22,49,9,unknown,10.9026}|
13 15 0 |{22,49,9,unknown,95.4546}|
14 18 0 |{22,49,9,unknown,10.9026}|
14 15 0 |{22,49,9,unknown,95.4546}|
14 16 0 |{22,49,9,unknown,10.9026}|
14 17 0 |{22,49,9,unknown,95.4546}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,95.4546}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
