-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.46198
Center point: (58.6176 65.9911 14.8559)

norm:<0 -0.515038 -0.857167> cent: (58.6176 66.0886 15.0182) rad: 0.5
norm:<0 -0.515038 -0.857167> cent: (58.6176 65.5212 14.0739) rad: -1
norm:<0 0.515038 0.857167> cent: (61.5261 66.5273 15.7482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.46198
Center point: (61.4863 65.9911 14.8559)

norm:<0 -0.515038 -0.857167> cent: (61.4863 66.0886 15.0182) rad: 0.5
norm:<0 -0.515038 -0.857167> cent: (61.4863 65.5212 14.0739) rad: -1
norm:<0 0.515038 0.857167> cent: (61.5267 66.5273 15.7482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.46198
Center point: (58.6176 65.9911 14.8559)

norm:<0 -0.515038 -0.857167> cent: (58.6176 66.0886 15.0182) rad: 0.5
norm:<0 -0.515038 -0.857167> cent: (58.6176 65.5212 14.0739) rad: -1
norm:<0 0.515038 0.857167> cent: (61.5267 66.5273 15.7482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.46198
Center point: (64.3551 65.9911 14.8559)

norm:<0 -0.515038 -0.857167> cent: (64.3551 66.0886 15.0182) rad: 0.5
norm:<0 -0.515038 -0.857167> cent: (64.3551 65.5212 14.0739) rad: -1
norm:<0 0.515038 0.857167> cent: (61.4863 66.5273 15.7482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.46198
Center point: (61.4863 65.9911 14.8559)

norm:<0 -0.515038 -0.857167> cent: (61.4863 66.0886 15.0182) rad: 0.5
norm:<0 -0.515038 -0.857167> cent: (61.4863 65.5212 14.0739) rad: -1
norm:<0 0.515038 0.857167> cent: (61.4863 66.5273 15.7482)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.46198
Center point: (58.6176 65.9911 14.8559)

norm:<0 -0.515038 -0.857167> cent: (58.6176 66.0886 15.0182) rad: 0.5
norm:<0 -0.515038 -0.857167> cent: (58.6176 65.5212 14.0739) rad: -1
norm:<0 0.515038 0.857167> cent: (61.4863 66.5273 15.7482)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 211.97
Center point: (5.76058 2.63282 8.64795)

norm:<0 -1 0> cent: (4.62776 3 8.64795)
norm:<-1 0 0> cent: (9.25552 1.5 8.64795)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 73.4144
Center point: (61.4863 66.7138 15.8603)

norm:<1 0 0> cent: (56.7051 67.3858 16.2641)
norm:<0 0.515038 0.857167> cent: (61.4863 66.5273 15.7482)
norm:<-1 0 0> cent: (66.2676 67.3858 16.2641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 211.97
Center point: (5.76058 2.63282 8.64795)

norm:<0 -1 0> cent: (4.62776 3 8.64795)
norm:<-1 0 0> cent: (9.25552 1.5 8.64795)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 72.629
Center point: (61.5174 66.7158 15.8615)

norm:<1 0 0> cent: (56.7051 67.3858 16.2641)
norm:<0 0.515038 0.857167> cent: (61.5261 66.5273 15.7482)
norm:<-1 0 0> cent: (66.2676 67.3858 16.2641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 211.97
Center point: (5.76058 2.63282 8.64795)

norm:<0 -1 0> cent: (4.62776 3 8.64795)
norm:<-1 0 0> cent: (9.25552 1.5 8.64795)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 71.8436
Center point: (61.5177 66.7178 15.8627)

norm:<1 0 0> cent: (56.7051 67.3858 16.2641)
norm:<0 0.515038 0.857167> cent: (61.5267 66.5273 15.7482)
norm:<-1 0 0> cent: (66.2676 67.3858 16.2641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 211.97
Center point: (5.76058 2.63282 8.64795)

norm:<0 -1 0> cent: (4.62776 3 8.64795)
norm:<-1 0 0> cent: (9.25552 1.5 8.64795)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 71.0582
Center point: (61.4863 66.7199 15.864)

norm:<1 0 0> cent: (56.7051 67.3858 16.2641)
norm:<0 0.515038 0.857167> cent: (61.4863 66.5273 15.7482)
norm:<-1 0 0> cent: (66.2676 67.3858 16.2641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 211.97
Center point: (5.76058 2.63282 8.64795)

norm:<0 -1 0> cent: (4.62776 3 8.64795)
norm:<-1 0 0> cent: (9.25552 1.5 8.64795)



<70 42 15 6 1 0 0 0 0 5 1 4 1 0 0 0 0 0 0 0 0 4>
