LEDA.GRAPH
TNode
TEdge
39
|{23,45,8316.59}|
|{23,45,8316.59}|
|{23,45,1698.5}|
|{23,45,980.132}|
|{23,45,1698.5}|
|{23,45,980.132}|
|{23,45,400.862}|
|{23,45,400.862}|
|{23,45,17.3594}|
|{23,45,207.828}|
|{23,45,17.3594}|
|{23,45,207.828}|
|{23,45,400.862}|
|{23,45,400.862}|
|{23,45,17.3594}|
|{23,45,207.828}|
|{23,45,17.3594}|
|{23,45,207.828}|
|{23,45,12877.9}|
|{23,45,12877.9}|
|{23,45,6438.97}|
|{23,45,115296}|
|{23,45,6438.97}|
|{23,45,115296}|
|{23,39,14.2446}|
|{23,45,7.06858}|
|{23,39,9.99649}|
|{23,45,13228}|
|{23,45,13228}|
|{23,45,6614}|
|{23,45,115296}|
|{23,45,6614}|
|{23,45,115296}|
|{23,39,11.7125}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,11.7125}|
|{23,45,3.14159}|
|{23,39,4.44288}|
66
1 6 0 |{22,49,9,unknown,69.276}|
1 5 0 |{22,49,9,unknown,120.05}|
1 4 0 |{22,49,9,unknown,69.276}|
1 3 0 |{22,49,9,unknown,120.05}|
2 6 0 |{22,49,9,unknown,69.276}|
2 3 0 |{22,49,9,unknown,120.05}|
2 4 0 |{22,49,9,unknown,69.276}|
2 5 0 |{22,49,9,unknown,120.05}|
3 4 0 |{22,49,9,unknown,14.1482}|
3 6 0 |{22,49,9,unknown,120.05}|
4 5 0 |{22,49,9,unknown,14.1482}|
5 6 0 |{22,49,9,unknown,14.1482}|
7 12 0 |{22,49,9,unknown,69.276}|
7 11 0 |{22,49,9,unknown,5.78645}|
7 10 0 |{22,49,9,unknown,69.276}|
7 9 0 |{22,49,9,unknown,5.78645}|
8 12 0 |{22,49,9,unknown,69.276}|
8 9 0 |{22,49,9,unknown,5.78645}|
8 10 0 |{22,49,9,unknown,69.276}|
8 11 0 |{22,49,9,unknown,5.78645}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,5.78645}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,69.276}|
13 17 0 |{22,49,9,unknown,5.78645}|
13 16 0 |{22,49,9,unknown,69.276}|
13 15 0 |{22,49,9,unknown,5.78645}|
14 18 0 |{22,49,9,unknown,69.276}|
14 15 0 |{22,49,9,unknown,5.78645}|
14 16 0 |{22,49,9,unknown,69.276}|
14 17 0 |{22,49,9,unknown,5.78645}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,5.78645}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,480.2}|
19 23 0 |{22,49,9,unknown,26.8179}|
19 22 0 |{22,49,9,unknown,480.2}|
19 21 0 |{22,49,9,unknown,26.8179}|
20 24 0 |{22,49,9,unknown,480.2}|
20 21 0 |{22,49,9,unknown,26.8179}|
20 22 0 |{22,49,9,unknown,480.2}|
20 23 0 |{22,49,9,unknown,26.8179}|
21 22 0 |{22,49,9,unknown,240.1}|
21 24 0 |{22,49,9,unknown,26.8179}|
22 23 0 |{22,49,9,unknown,240.1}|
23 24 0 |{22,49,9,unknown,240.1}|
25 26 0 |{22,42,9,unknown,9.42478}|
25 27 0 |{22,42,9,unknown,9.42478}|
28 33 0 |{22,49,9,unknown,480.2}|
28 32 0 |{22,49,9,unknown,27.5468}|
28 31 0 |{22,49,9,unknown,480.2}|
28 30 0 |{22,49,9,unknown,27.5468}|
29 33 0 |{22,49,9,unknown,480.2}|
29 30 0 |{22,49,9,unknown,27.5468}|
29 31 0 |{22,49,9,unknown,480.2}|
29 32 0 |{22,49,9,unknown,27.5468}|
30 31 0 |{22,49,9,unknown,240.1}|
30 33 0 |{22,49,9,unknown,27.5468}|
31 32 0 |{22,49,9,unknown,240.1}|
32 33 0 |{22,49,9,unknown,240.1}|
34 35 0 |{22,42,9,unknown,6.28319}|
34 36 0 |{22,42,9,unknown,6.28319}|
37 38 0 |{22,42,9,unknown,6.28319}|
37 39 0 |{22,42,9,unknown,6.28319}|
