LEDA.GRAPH
TNode
TEdge
12
|{23,45,3123.35}|
|{23,45,8568.49}|
|{23,45,8568.49}|
|{23,45,1994.18}|
|{23,45,3123.35}|
|{23,45,1994.18}|
|{23,45,144.688}|
|{23,45,58.3712}|
|{23,45,293.257}|
|{23,45,144.688}|
|{23,45,293.257}|
|{23,45,58.3712}|
24
1 3 0 |{22,49,9,unknown,115.846}|
1 6 0 |{22,49,9,unknown,26.9613}|
1 2 0 |{22,49,9,unknown,115.846}|
1 4 0 |{22,49,9,unknown,26.9613}|
2 6 0 |{22,49,9,unknown,73.9646}|
2 5 0 |{22,49,9,unknown,115.846}|
2 4 0 |{22,49,9,unknown,73.9646}|
3 6 0 |{22,49,9,unknown,73.9646}|
3 4 0 |{22,49,9,unknown,115.846}|
3 5 0 |{22,49,9,unknown,73.9646}|
4 5 0 |{22,49,9,unknown,26.9613}|
5 6 0 |{22,49,9,unknown,26.9613}|
7 11 0 |{22,49,9,unknown,26.9613}|
7 12 0 |{22,49,9,unknown,5.36651}|
7 9 0 |{22,49,9,unknown,26.9613}|
7 8 0 |{22,49,9,unknown,5.36651}|
8 9 0 |{22,49,9,unknown,5.36651}|
8 10 0 |{22,49,9,unknown,10.877}|
8 11 0 |{22,49,9,unknown,5.36651}|
9 12 0 |{22,49,9,unknown,26.9613}|
9 10 0 |{22,49,9,unknown,10.877}|
10 12 0 |{22,49,9,unknown,26.9613}|
10 11 0 |{22,49,9,unknown,5.36651}|
11 12 0 |{22,49,9,unknown,26.9613}|
