-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.3128
Center point: (69.5975 3.27641 10.1452)

norm:<0 0.71934 -0.694658> cent: (69.5975 2.99904 10.4131) rad: 1
norm:<0 -0.71934 0.694658> cent: (69.5975 2.0906 11.2904)
norm:<0 0.71934 -0.694658> cent: (69.5975 4.26716 9.18848) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.3128
Center point: (82.5663 3.27641 10.1452)

norm:<0 0.71934 -0.694658> cent: (82.5663 2.99904 10.4131) rad: 1
norm:<0 -0.71934 0.694658> cent: (82.5663 2.0906 11.2904)
norm:<0 0.71934 -0.694658> cent: (82.5663 4.26716 9.18848) rad: -1



<18 16 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
