-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4263
Center point: (95.8649 64.9326 20.0128)

norm:<0 -0.694658 -0.71934> cent: (95.8649 65.2015 20.2912) rad: 1
norm:<0 0.694658 0.71934> cent: (95.8649 66.0298 21.1489)
norm:<0 -0.694658 -0.71934> cent: (95.8649 64.0259 19.0738) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4263
Center point: (101.494 64.9326 20.0128)

norm:<0 -0.694658 -0.71934> cent: (101.494 65.2015 20.2912) rad: 1
norm:<0 0.694658 0.71934> cent: (101.494 66.0298 21.1489)
norm:<0 -0.694658 -0.71934> cent: (101.494 64.0259 19.0738) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
