-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6861
Center point: (5.88981 28.7305 22.2538)

norm:<0.788011 0 -0.615661> cent: (5.40706 28.7305 22.6309) rad: 1.5
norm:<-0.788011 0 0.615661> cent: (4.70935 28.7305 23.176)
norm:<0.788011 0 -0.615661> cent: (6.69578 28.7305 21.6241) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.6861
Center point: (112.918 28.7305 22.2538)

norm:<-0.788011 0 -0.615661> cent: (113.4 28.7305 22.6309) rad: 1.5
norm:<0.788011 0 0.615661> cent: (114.098 28.7305 23.176)
norm:<-0.788011 0 -0.615661> cent: (112.112 28.7305 21.6241) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
