-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9621
Center point: (113.902 44.4701 11.5306)

norm:<-0.587785 0 -0.809017> cent: (114.134 44.4701 11.8496) rad: 1
norm:<-0.587785 0 -0.809017> cent: (113.301 44.4701 10.7035) rad: -1
norm:<0.587785 0 0.809017> cent: (114.673 47.3121 12.5912)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9621
Center point: (113.902 50.0121 11.5306)

norm:<-0.587785 0 -0.809017> cent: (114.134 50.0121 11.8496) rad: 1
norm:<-0.587785 0 -0.809017> cent: (113.301 50.0121 10.7035) rad: -1
norm:<0.587785 0 0.809017> cent: (114.673 47.2411 12.5912)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9621
Center point: (113.902 44.4701 11.5306)

norm:<-0.587785 0 -0.809017> cent: (114.134 44.4701 11.8496) rad: 1
norm:<-0.587785 0 -0.809017> cent: (113.301 44.4701 10.7035) rad: -1
norm:<0.587785 0 0.809017> cent: (114.673 47.2411 12.5912)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1796.81
Center point: (59.3048 3.63872 9.30932)

norm:<-0 -0 -1> cent: (59.3048 3.03725 10.8093)
norm:<0 -1 0> cent: (59.3048 6.07449 9.30934)
norm:<0 0 1> cent: (59.3048 3.03725 7.80934)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1796.81
Center point: (59.3048 67.8911 9.30932)

norm:<-0 -0 -1> cent: (59.3048 68.4926 10.8093)
norm:<0 1 0> cent: (59.3048 65.4554 9.30934)
norm:<0 0 1> cent: (59.3048 68.4926 7.80934)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1796.81
Center point: (59.3048 3.63872 9.30932)

norm:<-0 -0 -1> cent: (59.3048 3.03725 10.8093)
norm:<0 -1 0> cent: (59.3048 6.07449 9.30934)
norm:<0 0 1> cent: (59.3048 3.03725 7.80934)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 170.885
Center point: (115.019 47.2411 12.8425)

norm:<0 1 0> cent: (115.985 40.7755 13.5446)
norm:<0.587785 0 0.809017> cent: (114.673 47.2411 12.5912)
norm:<0 -1 0> cent: (115.985 53.7068 13.5446)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1796.81
Center point: (59.3048 67.8911 9.30932)

norm:<-0 -0 -1> cent: (59.3048 68.4926 10.8093)
norm:<0 1 0> cent: (59.3048 65.4554 9.30934)
norm:<0 0 1> cent: (59.3048 68.4926 7.80934)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1796.81
Center point: (59.3048 3.63872 9.30932)

norm:<-0 -0 -1> cent: (59.3048 3.03725 10.8093)
norm:<0 -1 0> cent: (59.3048 6.07449 9.30934)
norm:<0 0 1> cent: (59.3048 3.03725 7.80934)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.743
Center point: (115.025 47.2931 12.8472)

norm:<0 1 0> cent: (115.985 40.7755 13.5446)
norm:<0.587785 0 0.809017> cent: (114.673 47.3121 12.5912)
norm:<0 -1 0> cent: (115.985 53.7068 13.5446)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1796.81
Center point: (59.3048 67.8911 9.30932)

norm:<-0 -0 -1> cent: (59.3048 68.4926 10.8093)
norm:<0 1 0> cent: (59.3048 65.4554 9.30934)
norm:<0 0 1> cent: (59.3048 68.4926 7.80934)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1796.81
Center point: (59.3048 3.63872 9.30932)

norm:<-0 -0 -1> cent: (59.3048 3.03725 10.8093)
norm:<0 -1 0> cent: (59.3048 6.07449 9.30934)
norm:<0 0 1> cent: (59.3048 3.03725 7.80934)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 164.602
Center point: (115.032 47.2411 12.8521)

norm:<0 1 0> cent: (115.985 40.7755 13.5446)
norm:<0.587785 0 0.809017> cent: (114.673 47.2411 12.5912)
norm:<0 -1 0> cent: (115.985 53.7068 13.5446)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1796.81
Center point: (59.3048 67.8911 9.30932)

norm:<-0 -0 -1> cent: (59.3048 68.4926 10.8093)
norm:<0 1 0> cent: (59.3048 65.4554 9.30934)
norm:<0 0 1> cent: (59.3048 68.4926 7.80934)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1796.81
Center point: (59.3048 3.63872 9.30932)

norm:<-0 -0 -1> cent: (59.3048 3.03725 10.8093)
norm:<0 -1 0> cent: (59.3048 6.07449 9.30934)
norm:<0 0 1> cent: (59.3048 3.03725 7.80934)



<87 48 15 3 1 0 0 0 0 0 0 12 3 0 0 0 0 0 0 0 0 4>
