-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.8104
Center point: (19.4925 68.5181 26.651)

norm:<0 -0.788011 -0.615661> cent: (19.4925 69.1462 27.1418) rad: 2
norm:<0 -0.788011 -0.615661> cent: (19.4925 67.1029 25.5453) rad: -1
norm:<0 0.788011 0.615661> cent: (19.4925 70.4016 28.1226)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.8104
Center point: (27.3561 68.5181 26.651)

norm:<0 -0.788011 -0.615661> cent: (27.3561 69.1462 27.1418) rad: 2
norm:<0 -0.788011 -0.615661> cent: (27.3561 67.1029 25.5453) rad: -1
norm:<0 0.788011 0.615661> cent: (27.3561 70.4016 28.1226)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3753
Center point: (107.134 5.93609 25.6828)

norm:<0 0.681998 -0.731354> cent: (107.134 5.53988 26.1077) rad: 1.5
norm:<0 0.681998 -0.731354> cent: (107.134 7.25906 24.2641) rad: -1
norm:<0 -0.681998 0.731354> cent: (107.134 4.3322 27.4028)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.3753
Center point: (113.887 5.93609 25.6828)

norm:<0 0.681998 -0.731354> cent: (113.887 5.53988 26.1077) rad: 1.5
norm:<0 0.681998 -0.731354> cent: (113.887 7.25906 24.2641) rad: -1
norm:<0 -0.681998 0.731354> cent: (113.887 4.3322 27.4028)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
