LEDA.GRAPH
TNode
TEdge
6
|{23,45,10545}|
|{23,45,10545}|
|{23,45,2226.78}|
|{23,45,990.181}|
|{23,45,2226.78}|
|{23,45,990.181}|
12
1 6 0 |{22,49,9,unknown,68.4765}|
1 5 0 |{22,49,9,unknown,153.994}|
1 4 0 |{22,49,9,unknown,68.4765}|
1 3 0 |{22,49,9,unknown,153.994}|
2 6 0 |{22,49,9,unknown,68.4765}|
2 3 0 |{22,49,9,unknown,153.994}|
2 4 0 |{22,49,9,unknown,68.4765}|
2 5 0 |{22,49,9,unknown,153.994}|
3 4 0 |{22,49,9,unknown,14.4602}|
3 6 0 |{22,49,9,unknown,153.994}|
4 5 0 |{22,49,9,unknown,14.4602}|
5 6 0 |{22,49,9,unknown,14.4602}|
