LEDA.GRAPH
TNode
TEdge
14
|{23,45,3453.99}|
|{23,45,3453.99}|
|{23,45,833.483}|
|{23,45,399.004}|
|{23,45,833.483}|
|{23,45,399.004}|
|{23,45,338.022}|
|{23,45,254.825}|
|{23,45,3792.02}|
|{23,45,3453.99}|
|{23,45,578.658}|
|{23,45,410.943}|
|{23,45,833.483}|
|{23,45,410.943}|
30
1 6 0 |{22,49,9,unknown,40.6632}|
1 5 0 |{22,49,9,unknown,84.9416}|
1 4 0 |{22,49,9,unknown,40.6632}|
1 3 0 |{22,49,9,unknown,84.9416}|
2 6 0 |{22,49,9,unknown,40.6632}|
2 3 0 |{22,49,9,unknown,84.9416}|
2 4 0 |{22,49,9,unknown,40.6632}|
2 5 0 |{22,49,9,unknown,84.9416}|
3 4 0 |{22,49,9,unknown,9.81242}|
3 6 0 |{22,49,9,unknown,84.9416}|
4 5 0 |{22,49,9,unknown,9.81242}|
5 6 0 |{22,49,9,unknown,9.81242}|
7 14 0 |{22,49,9,unknown,3.97946}|
7 8 0 |{22,49,9,unknown,84.9416}|
7 12 0 |{22,49,9,unknown,3.97946}|
7 11 0 |{22,49,9,unknown,84.9416}|
8 12 0 |{22,49,9,unknown,3}|
8 14 0 |{22,49,9,unknown,84.9416}|
8 9 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,44.6426}|
9 13 0 |{22,49,9,unknown,84.9416}|
9 12 0 |{22,49,9,unknown,44.6426}|
10 14 0 |{22,49,9,unknown,40.6632}|
10 11 0 |{22,49,9,unknown,84.9416}|
10 12 0 |{22,49,9,unknown,40.6632}|
10 13 0 |{22,49,9,unknown,84.9416}|
11 12 0 |{22,49,9,unknown,84.9416}|
11 14 0 |{22,49,9,unknown,6.81242}|
12 13 0 |{22,49,9,unknown,9.81242}|
13 14 0 |{22,49,9,unknown,9.81242}|
