-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (81.6387 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (81.6387 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (81.6387 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (88.1479 2.39637 8.30451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (87.9806 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (87.9806 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (87.9806 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (88.1524 2.39637 8.30451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (81.6387 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (81.6387 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (81.6387 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (88.1524 2.39637 8.30451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (94.3225 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (94.3225 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (94.3225 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (87.9806 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (87.9806 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (87.9806 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (81.6387 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (81.6387 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (81.6387 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (94.3225 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (94.3225 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (94.3225 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (87.9806 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (87.9806 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (87.9806 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (81.6387 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (81.6387 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (81.6387 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.0173
Center point: (82.3558 42.6657 6.01859)

norm:<0 -0.559193 -0.829038> cent: (82.3558 42.9873 6.49539) rad: 1.5
norm:<0 -0.559193 -0.829038> cent: (82.3558 41.4103 4.15741) rad: -1
norm:<0 0.559193 0.829038> cent: (82.3558 44.1449 8.21159)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (94.3225 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (94.3225 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (94.3225 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (87.9806 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (87.9806 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (87.9806 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4413
Center point: (81.6387 3.02156 7.37762)

norm:<0 0.559193 -0.829038> cent: (81.6387 2.79679 7.71086) rad: 1
norm:<0 0.559193 -0.829038> cent: (81.6387 3.47681 6.70269) rad: -1
norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 332.437
Center point: (2.92901 23.3395 7.55275)

norm:<0 0 1> cent: (2.06088 23.3395 6.92088)
norm:<-1 0 0> cent: (4.12176 23.3395 8.42088)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 129.957
Center point: (87.3505 2.34875 8.33663)

norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)
norm:<1 0 0> cent: (77.4108 1.59758 8.8433)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 332.437
Center point: (2.92901 23.3395 7.55275)

norm:<0 0 1> cent: (2.06088 23.3395 6.92088)
norm:<-1 0 0> cent: (4.12176 23.3395 8.42088)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 126.815
Center point: (87.492 2.34757 8.33742)

norm:<0 -0.559193 0.829038> cent: (88.1479 2.39637 8.30451)
norm:<1 0 0> cent: (77.4108 1.59758 8.8433)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 332.437
Center point: (2.92901 23.3395 7.55275)

norm:<0 0 1> cent: (2.06088 23.3395 6.92088)
norm:<-1 0 0> cent: (4.12176 23.3395 8.42088)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 123.673
Center point: (87.4796 2.34633 8.33826)

norm:<0 -0.559193 0.829038> cent: (88.1524 2.39637 8.30451)
norm:<1 0 0> cent: (77.4108 1.59758 8.8433)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 332.437
Center point: (2.92901 23.3395 7.55275)

norm:<0 0 1> cent: (2.06088 23.3395 6.92088)
norm:<-1 0 0> cent: (4.12176 23.3395 8.42088)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.532
Center point: (87.3013 2.34503 8.33914)

norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)
norm:<1 0 0> cent: (77.4108 1.59758 8.8433)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 332.437
Center point: (2.92901 23.3395 7.55275)

norm:<0 0 1> cent: (2.06088 23.3395 6.92088)
norm:<-1 0 0> cent: (4.12176 23.3395 8.42088)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 75.8363
Center point: (82.3558 44.3379 8.34176)

norm:<1 0 0> cent: (77.5704 44.9896 8.78135)
norm:<0 0.559193 0.829038> cent: (82.3558 44.1449 8.21159)
norm:<-1 0 0> cent: (87.1412 44.9896 8.78135)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.532
Center point: (87.3013 2.34503 8.33914)

norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)
norm:<1 0 0> cent: (77.4108 1.59758 8.8433)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 332.437
Center point: (2.92901 23.3395 7.55275)

norm:<0 0 1> cent: (2.06088 23.3395 6.92088)
norm:<-1 0 0> cent: (4.12176 23.3395 8.42088)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 68.7677
Center point: (82.3558 44.3577 8.35514)

norm:<1 0 0> cent: (77.5704 44.9896 8.78135)
norm:<0 0.559193 0.829038> cent: (82.3558 44.1449 8.21159)
norm:<-1 0 0> cent: (87.1412 44.9896 8.78135)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.532
Center point: (87.3013 2.34503 8.33914)

norm:<0 -0.559193 0.829038> cent: (87.9806 2.39637 8.30451)
norm:<1 0 0> cent: (77.4108 1.59758 8.8433)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 332.437
Center point: (2.92901 23.3395 7.55275)

norm:<0 0 1> cent: (2.06088 23.3395 6.92088)
norm:<-1 0 0> cent: (4.12176 23.3395 8.42088)



<106 61 28 13 2 0 0 0 0 13 2 2 1 0 0 0 0 0 0 0 0 7>
