-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.325
Center point: (105.508 41.0351 17.1223)

norm:<-0.838671 0 -0.544639> cent: (106.012 41.0351 17.4493) rad: 1.5
norm:<-0.838671 0 -0.544639> cent: (104.434 41.0351 16.4246) rad: -1
norm:<0.838671 0 0.544639> cent: (106.961 41.0351 18.0656)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.01348
Center point: (2.8967 21.5758 19.8892)

norm:<0.743145 0 -0.669131> cent: (2.75327 21.5758 20.0183) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (3.40066 21.5758 19.4354) rad: -1
norm:<-0.743145 0 0.669131> cent: (2.29167 21.5758 20.4339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.01348
Center point: (2.8967 23.4158 19.8892)

norm:<0.743145 0 -0.669131> cent: (2.75327 23.4158 20.0183) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (3.40066 23.4158 19.4354) rad: -1
norm:<-0.743145 0 0.669131> cent: (2.29167 23.4158 20.4339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.01348
Center point: (2.8967 25.2559 19.8892)

norm:<0.743145 0 -0.669131> cent: (2.75327 25.2559 20.0183) rad: 0.5
norm:<0.743145 0 -0.669131> cent: (3.40066 25.2559 19.4354) rad: -1
norm:<-0.743145 0 0.669131> cent: (2.29167 25.2559 20.4339)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
