LEDA.GRAPH
TNode
TEdge
14
|{23,45,5314.71}|
|{23,45,5314.71}|
|{23,45,2311}|
|{23,45,1193.41}|
|{23,45,2311}|
|{23,45,1193.41}|
|{23,45,144.907}|
|{23,45,224.643}|
|{23,45,5251.98}|
|{23,45,2166.09}|
|{23,45,5251.98}|
|{23,45,968.766}|
|{23,45,2311}|
|{23,45,1193.41}|
30
1 6 0 |{22,49,9,unknown,52.3883}|
1 5 0 |{22,49,9,unknown,101.448}|
1 4 0 |{22,49,9,unknown,52.3883}|
1 3 0 |{22,49,9,unknown,101.448}|
2 6 0 |{22,49,9,unknown,52.3883}|
2 3 0 |{22,49,9,unknown,101.448}|
2 4 0 |{22,49,9,unknown,52.3883}|
2 5 0 |{22,49,9,unknown,101.448}|
3 4 0 |{22,49,9,unknown,22.7801}|
3 6 0 |{22,49,9,unknown,101.448}|
4 5 0 |{22,49,9,unknown,22.7801}|
5 6 0 |{22,49,9,unknown,22.7801}|
7 8 0 |{22,49,9,unknown,22.7801}|
7 9 0 |{22,49,9,unknown,6.36113}|
7 12 0 |{22,49,9,unknown,22.7801}|
7 11 0 |{22,49,9,unknown,6.36113}|
8 10 0 |{22,49,9,unknown,22.7801}|
8 9 0 |{22,49,9,unknown,9.86141}|
8 11 0 |{22,49,9,unknown,22.7801}|
9 10 0 |{22,49,9,unknown,6.36113}|
9 14 0 |{22,49,9,unknown,9.86141}|
9 13 0 |{22,49,9,unknown,95.0873}|
9 12 0 |{22,49,9,unknown,52.3883}|
10 11 0 |{22,49,9,unknown,22.7801}|
10 14 0 |{22,49,9,unknown,95.0873}|
11 12 0 |{22,49,9,unknown,6.36113}|
11 13 0 |{22,49,9,unknown,42.5269}|
11 14 0 |{22,49,9,unknown,101.448}|
12 13 0 |{22,49,9,unknown,22.7801}|
13 14 0 |{22,49,9,unknown,22.7801}|
