500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:24:22 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 50.821863460188609 22.995857918214679 6.3154919707636923 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 50.821863460188609 22.995857918214679 6.3154919707636923 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 50.821863460188609 22.995857918214679 6.3154919707636923 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 reversed single #
face $-1 $21 $22 $11 $-1 $23 reversed single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 6.3154919707636923 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 0 -25.915536049583405 3.3154919707636923 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 0 25.915536049583405 3.3154919707636923 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -6.3154919707636923 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 0 -28.835214180952132 4.8154919707636923 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 0 28.835214180952132 4.8154919707636923 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -22.995857918214679 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -22.995857918214679 $77 22.995857918214679 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 0 0 6.3154919707636923 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 forward $29 $-1 #
coedge $-1 $87 $31 $83 $88 forward $19 $-1 #
coedge $-1 $31 $87 $89 $90 reversed $19 $-1 #
coedge $-1 $91 $92 $31 $51 reversed $93 $-1 #
edge $-1 $94 -2.9196781313687268 $95 2.9196781313687268 $50 $96 forward 7 unknown #
face $-1 $97 $98 $11 $-1 $99 reversed single #
loop $-1 $-1 $100 $32 #
plane-surface $-1 0 -25.915536049583405 3.3154919707636923 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $101 $102 $103 $104 forward $33 $-1 #
coedge $-1 $105 $35 $106 $107 reversed $22 $-1 #
coedge $-1 $35 $105 $101 $108 forward $22 $-1 #
coedge $-1 $103 $109 $35 $59 reversed $110 $-1 #
edge $-1 $111 -2.9196781313687268 $112 2.9196781313687268 $58 $113 forward 7 unknown #
face $-1 $114 $115 $9 $-1 $116 reversed single #
loop $-1 $-1 $117 $36 #
plane-surface $-1 -50.821863460188609 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $118 $71 $119 $120 forward $37 $-1 #
coedge $-1 $121 $39 $118 $122 forward $25 $-1 #
coedge $-1 $39 $121 $123 $124 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $125 -22.995857918214679 $126 22.995857918214679 $66 $127 forward 7 unknown #
coedge $-1 $41 $40 $128 $129 forward $16 $-1 #
coedge $-1 $130 $131 $40 $70 reversed $115 $-1 #
edge $-1 $77 -50.821863460188609 $132 50.821863460188609 $69 $133 forward 7 unknown #
coedge $-1 $63 $134 $41 $72 reversed $37 $-1 #
edge $-1 $135 -50.821863460188609 $76 50.821863460188609 $71 $136 forward 7 unknown #
coedge $-1 $66 $42 $134 $137 forward $75 $-1 #
coedge $-1 $42 $66 $130 $138 reversed $75 $-1 #
loop $-1 $-1 $73 $114 #
vertex $-1 $43 $139 #
vertex $-1 $43 $140 #
straight-curve $-1 50.821863460188609 0 6.3154919707636923 0 1 0 I I #
face $-1 $141 $142 $10 $-1 $143 reversed single #
loop $-1 $-1 $144 $44 #
plane-surface $-1 0 0 -6.3154919707636923 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $145 $146 $147 $148 forward $45 $-1 #
coedge $-1 $149 $47 $48 $88 reversed $29 $-1 #
coedge $-1 $47 $149 $146 $150 reversed $29 $-1 #
coedge $-1 $151 $152 $47 $86 reversed $153 $-1 #
edge $-1 $154 -1.5 $155 1.5 $85 $156 forward 7 unknown #
coedge $-1 $49 $48 $152 $157 forward $19 $-1 #
edge $-1 $95 -50.821863460188609 $155 50.821863460188609 $83 $158 forward 7 unknown #
coedge $-1 $159 $160 $49 $90 forward $142 $-1 #
edge $-1 $94 -50.821863460188609 $161 50.821863460188609 $89 $162 forward 7 unknown #
coedge $-1 $163 $50 $160 $164 forward $93 $-1 #
coedge $-1 $50 $147 $149 $165 forward $93 $-1 #
loop $-1 $-1 $91 $166 #
vertex $-1 $164 $167 #
vertex $-1 $165 $168 #
straight-curve $-1 50.821863460188609 -25.915536049583405 3.3154919707636923 0 -1 0 I I #
face $-1 $169 $170 $11 $-1 $171 forward single #
loop $-1 $-1 $172 $52 #
plane-surface $-1 0 -28.835214180952132 4.8154919707636923 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $173 $174 $175 $176 forward $53 $-1 #
coedge $-1 $177 $55 $57 $108 reversed $33 $-1 #
coedge $-1 $55 $177 $178 $179 reversed $33 $-1 #
coedge $-1 $180 $58 $55 $104 reversed $110 $-1 #
edge $-1 $181 -1.5 $111 1.5 $103 $182 forward 7 unknown #
coedge $-1 $57 $56 $183 $184 forward $22 $-1 #
coedge $-1 $185 $186 $56 $107 forward $187 $-1 #
edge $-1 $188 -50.821863460188609 $112 50.821863460188609 $106 $189 forward 7 unknown #
edge $-1 $190 -50.821863460188609 $111 50.821863460188609 $101 $191 forward 7 unknown #
coedge $-1 $58 $192 $185 $193 reversed $110 $-1 #
loop $-1 $-1 $194 $195 #
vertex $-1 $59 $196 #
vertex $-1 $193 $197 #
straight-curve $-1 50.821863460188609 25.915536049583405 3.3154919707636923 0 -1 0 I I #
face $-1 $-1 $75 $9 $-1 $198 reversed single #
loop $-1 $-1 $130 $60 #
plane-surface $-1 0 22.995857918214679 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $199 $128 $131 $200 forward $61 $-1 #
coedge $-1 $134 $63 $64 $122 reversed $37 $-1 #
coedge $-1 $128 $199 $63 $120 reversed $61 $-1 #
edge $-1 $135 -6.3154919707636923 $201 6.3154919707636923 $119 $202 forward 7 unknown #
coedge $-1 $65 $64 $199 $203 forward $25 $-1 #
edge $-1 $126 -50.821863460188609 $201 50.821863460188609 $118 $204 forward 7 unknown #
coedge $-1 $131 $130 $65 $124 reversed $115 $-1 #
edge $-1 $205 -50.821863460188609 $125 50.821863460188609 $123 $206 forward 7 unknown #
vertex $-1 $67 $207 #
vertex $-1 $137 $208 #
straight-curve $-1 50.821863460188609 0 -6.3154919707636923 0 -1 0 I I #
coedge $-1 $117 $119 $68 $129 reversed $61 $-1 #
edge $-1 $132 -22.995857918214679 $135 22.995857918214679 $128 $209 forward 7 unknown #
coedge $-1 $123 $69 $74 $138 forward $115 $-1 #
coedge $-1 $69 $123 $117 $200 reversed $115 $-1 #
vertex $-1 $70 $210 #
straight-curve $-1 0 22.995857918214679 6.3154919707636923 -1 0 0 I I #
coedge $-1 $71 $118 $73 $137 reversed $37 $-1 #
vertex $-1 $129 $211 #
straight-curve $-1 0 -22.995857918214679 6.3154919707636923 1 0 0 I I #
edge $-1 $76 -6.3154919707636923 $126 6.3154919707636923 $73 $212 forward 7 unknown #
edge $-1 $77 -6.3154919707636923 $125 6.3154919707636923 $74 $213 forward 7 unknown #
point $-1 50.821863460188609 -22.995857918214679 6.3154919707636923 #
point $-1 50.821863460188609 22.995857918214679 6.3154919707636923 #
face $-1 $214 $153 $10 $-1 $215 reversed single #
loop $-1 $-1 $89 $79 #
plane-surface $-1 0 -22.995857918214679 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $216 $217 $163 $218 forward $80 $-1 #
coedge $-1 $219 $82 $220 $221 forward $45 $-1 #
coedge $-1 $82 $219 $84 $150 forward $45 $-1 #
coedge $-1 $92 $222 $82 $148 reversed $93 $-1 #
edge $-1 $223 -28.835214180952132 $224 22.995857918214679 $147 $225 forward 7 unknown #
coedge $-1 $84 $83 $92 $165 reversed $29 $-1 #
edge $-1 $154 -50.821863460188609 $223 50.821863460188609 $84 $226 forward 7 unknown #
coedge $-1 $227 $85 $219 $228 reversed $153 $-1 #
coedge $-1 $85 $229 $87 $157 reversed $153 $-1 #
loop $-1 $-1 $227 $141 #
vertex $-1 $228 $230 #
vertex $-1 $157 $231 #
straight-curve $-1 -50.821863460188609 -28.835214180952132 4.8154919707636923 0 0 -1 I I #
edge $-1 $155 -2.9196781313687268 $161 2.9196781313687268 $152 $232 forward 7 unknown #
straight-curve $-1 0 -28.835214180952132 3.3154919707636923 -1 0 0 I I #
coedge $-1 $233 $89 $229 $234 forward $142 $-1 #
coedge $-1 $89 $233 $91 $164 reversed $142 $-1 #
vertex $-1 $234 $235 #
straight-curve $-1 0 -22.995857918214679 3.3154919707636923 -1 0 0 I I #
coedge $-1 $222 $91 $144 $218 reversed $93 $-1 #
edge $-1 $94 -3.3154919707636923 $236 6.3154919707636923 $91 $237 forward 7 unknown #
edge $-1 $223 -1.5 $95 1.5 $92 $238 forward 7 unknown #
face $-1 $-1 $93 $10 $-1 $239 reversed single #
point $-1 50.821863460188609 -22.995857918214679 3.3154919707636923 #
point $-1 50.821863460188609 -28.835214180952132 3.3154919707636923 #
face $-1 $240 $241 $11 $-1 $242 reversed single #
loop $-1 $-1 $243 $97 #
plane-surface $-1 0 0 6.3154919707636923 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $244 $245 $246 $247 forward $98 $-1 #
coedge $-1 $248 $100 $244 $249 forward $53 $-1 #
coedge $-1 $100 $248 $250 $251 reversed $53 $-1 #
coedge $-1 $194 $252 $100 $176 reversed $110 $-1 #
edge $-1 $253 -2.9196781313687268 $254 2.9196781313687268 $175 $255 forward 7 unknown #
coedge $-1 $102 $101 $256 $257 reversed $33 $-1 #
coedge $-1 $258 $243 $102 $179 forward $170 $-1 #
edge $-1 $181 -50.821863460188609 $259 50.821863460188609 $102 $260 forward 7 unknown #
coedge $-1 $252 $103 $243 $261 reversed $110 $-1 #
vertex $-1 $261 $262 #
straight-curve $-1 50.821863460188609 28.835214180952132 4.8154919707636923 0 0 -1 I I #
coedge $-1 $263 $256 $105 $184 reversed $264 $-1 #
edge $-1 $188 -2.9196781313687268 $190 2.9196781313687268 $183 $265 forward 7 unknown #
coedge $-1 $266 $106 $109 $193 forward $187 $-1 #
coedge $-1 $106 $266 $263 $267 reversed $187 $-1 #
loop $-1 $-1 $106 $268 #
vertex $-1 $267 $269 #
straight-curve $-1 0 22.995857918214679 3.3154919707636923 1 0 0 I I #
vertex $-1 $108 $270 #
straight-curve $-1 0 28.835214180952132 3.3154919707636923 1 0 0 I I #
coedge $-1 $109 $194 $271 $272 reversed $110 $-1 #
edge $-1 $112 -3.3154919707636923 $273 6.3154919707636923 $109 $274 forward 7 unknown #
coedge $-1 $192 $175 $275 $276 forward $110 $-1 #
face $-1 $-1 $110 $11 $-1 $277 reversed single #
point $-1 50.821863460188609 28.835214180952132 3.3154919707636923 #
point $-1 50.821863460188609 22.995857918214679 3.3154919707636923 #
plane-surface $-1 50.821863460188609 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $119 $117 $121 $203 reversed $61 $-1 #
edge $-1 $132 -6.3154919707636923 $205 6.3154919707636923 $131 $278 forward 7 unknown #
vertex $-1 $203 $279 #
straight-curve $-1 -50.821863460188609 -22.995857918214679 0 0 0 -1 I I #
edge $-1 $201 -22.995857918214679 $205 22.995857918214679 $199 $280 forward 7 unknown #
straight-curve $-1 0 -22.995857918214679 -6.3154919707636923 -1 0 0 I I #
vertex $-1 $124 $281 #
straight-curve $-1 0 22.995857918214679 -6.3154919707636923 1 0 0 I I #
point $-1 50.821863460188609 22.995857918214679 -6.3154919707636923 #
point $-1 50.821863460188609 -22.995857918214679 -6.3154919707636923 #
straight-curve $-1 -50.821863460188609 0 6.3154919707636923 0 -1 0 I I #
point $-1 -50.821863460188609 22.995857918214679 6.3154919707636923 #
point $-1 -50.821863460188609 -22.995857918214679 6.3154919707636923 #
straight-curve $-1 50.821863460188609 -22.995857918214679 0 0 0 -1 I I #
straight-curve $-1 50.821863460188609 22.995857918214679 0 0 0 -1 I I #
face $-1 $166 $282 $10 $-1 $283 reversed single #
plane-surface $-1 -50.821863460188609 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $284 $144 $233 $285 forward $80 $-1 #
coedge $-1 $144 $284 $286 $287 forward $80 $-1 #
edge $-1 $288 -22.995857918214679 $236 22.995857918214679 $163 $289 forward 7 unknown #
coedge $-1 $146 $145 $151 $228 forward $45 $-1 #
coedge $-1 $290 $291 $145 $221 reversed $282 $-1 #
edge $-1 $224 -50.821863460188609 $292 50.821863460188609 $220 $293 forward 7 unknown #
coedge $-1 $147 $163 $290 $294 reversed $93 $-1 #
vertex $-1 $148 $295 #
vertex $-1 $148 $296 #
straight-curve $-1 50.821863460188609 0 6.3154919707636923 0 1 0 I I #
straight-curve $-1 0 -28.835214180952132 6.3154919707636923 1 0 0 I I #
coedge $-1 $297 $151 $291 $298 forward $153 $-1 #
edge $-1 $292 -22.995857918214679 $154 28.835214180952132 $151 $299 forward 7 unknown #
coedge $-1 $152 $297 $159 $234 reversed $153 $-1 #
point $-1 -50.821863460188609 -28.835214180952132 6.3154919707636923 #
point $-1 -50.821863460188609 -28.835214180952132 3.3154919707636923 #
straight-curve $-1 -50.821863460188609 -25.915536049583405 3.3154919707636923 0 1 0 I I #
coedge $-1 $160 $159 $216 $285 reversed $142 $-1 #
edge $-1 $161 -3.3154919707636923 $300 6.3154919707636923 $229 $301 forward 7 unknown #
point $-1 -50.821863460188609 -22.995857918214679 3.3154919707636923 #
vertex $-1 $164 $302 #
straight-curve $-1 50.821863460188609 -22.995857918214679 0 0 0 -1 I I #
straight-curve $-1 50.821863460188609 -28.835214180952132 4.8154919707636923 0 0 -1 I I #
plane-surface $-1 50.821863460188609 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $303 $304 $11 $-1 $305 reversed single #
loop $-1 $-1 $271 $169 #
plane-surface $-1 0 0 -6.3154919707636923 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $178 $306 $180 $261 forward $170 $-1 #
coedge $-1 $307 $172 $173 $249 reversed $98 $-1 #
coedge $-1 $172 $307 $306 $308 reversed $98 $-1 #
coedge $-1 $309 $310 $172 $247 reversed $264 $-1 #
edge $-1 $311 -1.5 $312 1.5 $246 $313 forward 7 unknown #
coedge $-1 $174 $173 $310 $314 forward $53 $-1 #
edge $-1 $254 -50.821863460188609 $312 50.821863460188609 $244 $315 forward 7 unknown #
coedge $-1 $316 $275 $174 $251 forward $304 $-1 #
edge $-1 $253 -50.821863460188609 $317 50.821863460188609 $250 $318 forward 7 unknown #
coedge $-1 $175 $180 $307 $319 forward $110 $-1 #
vertex $-1 $276 $320 #
vertex $-1 $319 $321 #
straight-curve $-1 50.821863460188609 -25.915536049583405 3.3154919707636923 0 -1 0 I I #
coedge $-1 $183 $309 $177 $257 forward $264 $-1 #
edge $-1 $259 -1.5 $190 1.5 $177 $322 forward 7 unknown #
coedge $-1 $306 $178 $309 $323 forward $170 $-1 #
vertex $-1 $179 $324 #
straight-curve $-1 0 28.835214180952132 6.3154919707636923 -1 0 0 I I #
edge $-1 $325 -28.835214180952132 $181 28.835214180952132 $180 $326 forward 7 unknown #
point $-1 50.821863460188609 28.835214180952132 6.3154919707636923 #
coedge $-1 $327 $183 $186 $267 forward $264 $-1 #
loop $-1 $-1 $263 $303 #
straight-curve $-1 -50.821863460188609 25.915536049583405 3.3154919707636923 0 1 0 I I #
coedge $-1 $186 $185 $328 $329 reversed $187 $-1 #
edge $-1 $188 -3.3154919707636923 $330 6.3154919707636923 $186 $331 forward 7 unknown #
face $-1 $195 $187 $11 $-1 $332 reversed single #
point $-1 -50.821863460188609 22.995857918214679 3.3154919707636923 #
point $-1 -50.821863460188609 28.835214180952132 3.3154919707636923 #
coedge $-1 $333 $328 $192 $272 forward $241 $-1 #
edge $-1 $273 -22.995857918214679 $334 22.995857918214679 $192 $335 forward 7 unknown #
vertex $-1 $272 $336 #
straight-curve $-1 50.821863460188609 22.995857918214679 0 0 0 -1 I I #
coedge $-1 $250 $337 $194 $276 reversed $304 $-1 #
edge $-1 $253 -3.3154919707636923 $334 6.3154919707636923 $194 $338 forward 7 unknown #
plane-surface $-1 50.821863460188609 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -50.821863460188609 22.995857918214679 0 0 0 -1 I I #
point $-1 -50.821863460188609 -22.995857918214679 -6.3154919707636923 #
straight-curve $-1 -50.821863460188609 0 -6.3154919707636923 0 1 0 I I #
point $-1 -50.821863460188609 22.995857918214679 -6.3154919707636923 #
loop $-1 $-1 $290 $214 #
plane-surface $-1 0 22.995857918214679 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $217 $216 $297 $339 forward $80 $-1 #
edge $-1 $236 -50.821863460188609 $300 50.821863460188609 $233 $340 forward 7 unknown #
coedge $-1 $291 $290 $217 $287 reversed $282 $-1 #
edge $-1 $341 -50.821863460188609 $288 50.821863460188609 $286 $342 forward 7 unknown #
vertex $-1 $218 $343 #
straight-curve $-1 50.821863460188609 0 -6.3154919707636923 0 -1 0 I I #
coedge $-1 $286 $220 $222 $294 forward $282 $-1 #
coedge $-1 $220 $286 $227 $298 reversed $282 $-1 #
vertex $-1 $221 $344 #
straight-curve $-1 0 22.995857918214679 6.3154919707636923 -1 0 0 I I #
edge $-1 $224 -6.3154919707636923 $288 6.3154919707636923 $222 $345 forward 7 unknown #
point $-1 50.821863460188609 -28.835214180952132 6.3154919707636923 #
point $-1 50.821863460188609 22.995857918214679 6.3154919707636923 #
coedge $-1 $229 $227 $284 $339 reversed $153 $-1 #
edge $-1 $292 -6.3154919707636923 $341 6.3154919707636923 $291 $346 forward 7 unknown #
straight-curve $-1 -50.821863460188609 0 6.3154919707636923 0 -1 0 I I #
vertex $-1 $339 $347 #
straight-curve $-1 -50.821863460188609 -22.995857918214679 0 0 0 -1 I I #
point $-1 50.821863460188609 -22.995857918214679 -6.3154919707636923 #
face $-1 $268 $264 $11 $-1 $348 reversed single #
loop $-1 $-1 $250 $240 #
plane-surface $-1 0 -22.995857918214679 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $243 $258 $245 $308 forward $170 $-1 #
coedge $-1 $245 $244 $252 $319 reversed $98 $-1 #
edge $-1 $311 -50.821863460188609 $325 50.821863460188609 $245 $349 forward 7 unknown #
coedge $-1 $256 $246 $258 $323 reversed $264 $-1 #
coedge $-1 $246 $350 $248 $314 reversed $264 $-1 #
vertex $-1 $323 $351 #
vertex $-1 $314 $352 #
straight-curve $-1 -50.821863460188609 -28.835214180952132 4.8154919707636923 0 0 -1 I I #
edge $-1 $312 -2.9196781313687268 $317 2.9196781313687268 $310 $353 forward 7 unknown #
straight-curve $-1 0 -28.835214180952132 3.3154919707636923 -1 0 0 I I #
coedge $-1 $337 $250 $350 $354 forward $304 $-1 #
vertex $-1 $354 $355 #
straight-curve $-1 0 -22.995857918214679 3.3154919707636923 -1 0 0 I I #
edge $-1 $325 -1.5 $254 1.5 $252 $356 forward 7 unknown #
point $-1 50.821863460188609 -22.995857918214679 3.3154919707636923 #
point $-1 50.821863460188609 -28.835214180952132 3.3154919707636923 #
straight-curve $-1 -50.821863460188609 28.835214180952132 4.8154919707636923 0 0 -1 I I #
edge $-1 $259 -28.835214180952132 $311 28.835214180952132 $309 $357 forward 7 unknown #
point $-1 -50.821863460188609 28.835214180952132 6.3154919707636923 #
vertex $-1 $261 $358 #
straight-curve $-1 50.821863460188609 0 6.3154919707636923 0 1 0 I I #
coedge $-1 $350 $263 $359 $360 reversed $264 $-1 #
coedge $-1 $271 $359 $266 $329 forward $241 $-1 #
edge $-1 $330 -50.821863460188609 $273 50.821863460188609 $266 $361 forward 7 unknown #
vertex $-1 $329 $362 #
straight-curve $-1 -50.821863460188609 22.995857918214679 0 0 0 -1 I I #
plane-surface $-1 0 22.995857918214679 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $359 $271 $337 $363 forward $241 $-1 #
vertex $-1 $276 $364 #
straight-curve $-1 50.821863460188609 0 -6.3154919707636923 0 -1 0 I I #
point $-1 50.821863460188609 22.995857918214679 -6.3154919707636923 #
coedge $-1 $275 $316 $333 $363 reversed $304 $-1 #
straight-curve $-1 50.821863460188609 -22.995857918214679 0 0 0 -1 I I #
edge $-1 $300 -22.995857918214679 $341 22.995857918214679 $297 $365 forward 7 unknown #
straight-curve $-1 0 -22.995857918214679 -6.3154919707636923 -1 0 0 I I #
vertex $-1 $287 $366 #
straight-curve $-1 0 22.995857918214679 -6.3154919707636923 1 0 0 I I #
point $-1 50.821863460188609 22.995857918214679 -6.3154919707636923 #
point $-1 -50.821863460188609 22.995857918214679 6.3154919707636923 #
straight-curve $-1 50.821863460188609 22.995857918214679 0 0 0 -1 I I #
straight-curve $-1 -50.821863460188609 22.995857918214679 0 0 0 -1 I I #
point $-1 -50.821863460188609 -22.995857918214679 -6.3154919707636923 #
plane-surface $-1 -50.821863460188609 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 -28.835214180952132 6.3154919707636923 1 0 0 I I #
coedge $-1 $310 $327 $316 $354 reversed $264 $-1 #
point $-1 -50.821863460188609 -28.835214180952132 6.3154919707636923 #
point $-1 -50.821863460188609 -28.835214180952132 3.3154919707636923 #
straight-curve $-1 -50.821863460188609 -25.915536049583405 3.3154919707636923 0 1 0 I I #
edge $-1 $317 -3.3154919707636923 $367 6.3154919707636923 $350 $368 forward 7 unknown #
point $-1 -50.821863460188609 -22.995857918214679 3.3154919707636923 #
straight-curve $-1 50.821863460188609 -28.835214180952132 4.8154919707636923 0 0 -1 I I #
straight-curve $-1 -50.821863460188609 0 6.3154919707636923 0 -1 0 I I #
point $-1 50.821863460188609 -28.835214180952132 6.3154919707636923 #
coedge $-1 $328 $333 $327 $360 forward $241 $-1 #
edge $-1 $367 -22.995857918214679 $330 22.995857918214679 $327 $369 forward 7 unknown #
straight-curve $-1 0 22.995857918214679 -6.3154919707636923 1 0 0 I I #
point $-1 -50.821863460188609 22.995857918214679 -6.3154919707636923 #
edge $-1 $334 -50.821863460188609 $367 50.821863460188609 $337 $370 forward 7 unknown #
point $-1 50.821863460188609 -22.995857918214679 -6.3154919707636923 #
straight-curve $-1 -50.821863460188609 0 -6.3154919707636923 0 1 0 I I #
point $-1 -50.821863460188609 22.995857918214679 -6.3154919707636923 #
vertex $-1 $360 $371 #
straight-curve $-1 -50.821863460188609 -22.995857918214679 0 0 0 -1 I I #
straight-curve $-1 -50.821863460188609 0 -6.3154919707636923 0 1 0 I I #
straight-curve $-1 0 -22.995857918214679 -6.3154919707636923 -1 0 0 I I #
point $-1 -50.821863460188609 -22.995857918214679 -6.3154919707636923 #
End-of-ACIS-data 