LEDA.GRAPH
TNode
TEdge
20
|{23,45,6053.12}|
|{23,45,6053.12}|
|{23,45,1358.54}|
|{23,45,899.022}|
|{23,45,1358.54}|
|{23,45,899.022}|
|{23,45,286.92}|
|{23,45,576.49}|
|{23,45,18.0831}|
|{23,45,576.49}|
|{23,45,286.92}|
|{23,45,18.0831}|
|{23,45,20.4231}|
|{23,45,108.111}|
|{23,45,20.4231}|
|{23,45,87.464}|
|{23,45,63.5463}|
|{23,39,14.9173}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,63.2905}|
1 5 0 |{22,49,9,unknown,95.6401}|
1 4 0 |{22,49,9,unknown,63.2905}|
1 3 0 |{22,49,9,unknown,95.6401}|
2 6 0 |{22,49,9,unknown,63.2905}|
2 3 0 |{22,49,9,unknown,95.6401}|
2 4 0 |{22,49,9,unknown,63.2905}|
2 5 0 |{22,49,9,unknown,95.6401}|
3 6 0 |{22,49,9,unknown,14.2047}|
3 4 0 |{22,49,9,unknown,95.6401}|
4 5 0 |{22,49,9,unknown,14.2047}|
5 6 0 |{22,49,9,unknown,14.2047}|
7 10 0 |{22,49,9,unknown,95.6401}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,95.6401}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,95.6401}|
8 11 0 |{22,49,9,unknown,6.0277}|
8 12 0 |{22,49,9,unknown,95.6401}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.0277}|
10 12 0 |{22,49,9,unknown,6.0277}|
10 11 0 |{22,49,9,unknown,95.6401}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,7.49799}|
13 17 0 |{22,49,9,unknown,5.44761}|
13 14 0 |{22,49,9,unknown,9.26803}|
14 16 0 |{22,49,9,unknown,11.665}|
14 17 0 |{22,49,9,unknown,9.26803}|
14 15 0 |{22,49,9,unknown,11.665}|
15 16 0 |{22,49,9,unknown,7.49799}|
15 17 0 |{22,49,9,unknown,9.26803}|
16 17 0 |{22,49,9,unknown,7.49799}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
