-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.3168
Center point: (141.412 70.2566 25.3164)

norm:<-0.766044 0 -0.642788> cent: (141.855 70.2566 25.6884) rad: 1.5
norm:<-0.766044 0 -0.642788> cent: (139.845 70.2566 24.0018) rad: -1
norm:<0.766044 0 0.642788> cent: (143.29 70.2566 26.8928)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 226.023
Center point: (143.398 69.1822 27.021)

norm:<0 1 0> cent: (144.333 59.8419 28.1353)
norm:<0.766044 0 0.642788> cent: (143.29 70.2566 26.8928)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 218.954
Center point: (143.401 69.1475 27.0251)

norm:<0 1 0> cent: (144.333 59.8419 28.1353)
norm:<0.766044 0 0.642788> cent: (143.29 70.2566 26.8928)



<24 19 3 1 1 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 3>
