-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (100.475 12.8161 11.0232)

norm:<-0.866025 0 -0.5> cent: (100.645 12.8161 11.1212) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (99.9954 12.8161 10.7462) rad: -1
norm:<0.866025 0 0.5> cent: (101.078 12.8161 11.3712)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (100.475 42.3591 11.0232)

norm:<-0.866025 0 -0.5> cent: (100.645 42.3591 11.1212) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (99.9954 42.3591 10.7462) rad: -1
norm:<0.866025 0 0.5> cent: (101.078 42.3591 11.3712)



<22 20 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
