-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 164.342
Center point: (7.74604 65.138 27.8641)

norm:<0 -0.615661 -0.788011> cent: (7.74604 65.8568 28.7841) rad: 3
norm:<0 0.615661 0.788011> cent: (7.74604 67.8876 31.3835)
norm:<0 -0.615661 -0.788011> cent: (7.74604 62.9024 25.0027) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.867
Center point: (32.6692 8.88644 28.0973)

norm:<0 0.838671 -0.544639> cent: (32.6692 8.25369 28.5082) rad: 2
norm:<0 -0.838671 0.544639> cent: (32.6692 5.1805 30.504)
norm:<0 0.838671 -0.544639> cent: (32.6692 12.1655 25.9678) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.867
Center point: (42.8666 8.88644 28.0973)

norm:<0 0.838671 -0.544639> cent: (42.8666 8.25369 28.5082) rad: 2
norm:<0 -0.838671 0.544639> cent: (42.8666 5.1805 30.504)
norm:<0 0.838671 -0.544639> cent: (42.8666 12.1655 25.9678) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.867
Center point: (76.2923 8.88644 28.0973)

norm:<0 0.838671 -0.544639> cent: (76.2923 8.25369 28.5082) rad: 2
norm:<0 -0.838671 0.544639> cent: (76.2923 5.1805 30.504)
norm:<0 0.838671 -0.544639> cent: (76.2923 12.1655 25.9678) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.867
Center point: (86.4897 8.88644 28.0973)

norm:<0 0.838671 -0.544639> cent: (86.4897 8.25369 28.5082) rad: 2
norm:<0 -0.838671 0.544639> cent: (86.4897 5.1805 30.504)
norm:<0 0.838671 -0.544639> cent: (86.4897 12.1655 25.9678) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
