-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.5358
Center point: (29.076 6.92455 22.5108)

norm:<0 0.788011 -0.615661> cent: (29.076 6.4669 22.8684) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (29.076 8.46003 21.3112) rad: -1
norm:<0 -0.788011 0.615661> cent: (29.076 5.06478 23.9638)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.5358
Center point: (39.3246 6.92455 22.5108)

norm:<0 0.788011 -0.615661> cent: (39.3246 6.4669 22.8684) rad: 1.5
norm:<0 0.788011 -0.615661> cent: (39.3246 8.46003 21.3112) rad: -1
norm:<0 -0.788011 0.615661> cent: (39.3246 5.06478 23.9638)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
