LEDA.GRAPH
TNode
TEdge
16
|{23,45,5372.19}|
|{23,45,5372.19}|
|{23,45,1945.46}|
|{23,45,906.518}|
|{23,45,1945.46}|
|{23,45,906.518}|
|{23,45,139.901}|
|{23,45,139.901}|
|{23,45,75.9668}|
|{23,45,5339.82}|
|{23,45,173.827}|
|{23,45,5339.82}|
|{23,45,1945.46}|
|{23,45,656.725}|
|{23,45,1945.46}|
|{23,45,906.518}|
36
1 6 0 |{22,49,9,unknown,50.0326}|
1 5 0 |{22,49,9,unknown,107.374}|
1 4 0 |{22,49,9,unknown,50.0326}|
1 3 0 |{22,49,9,unknown,107.374}|
2 6 0 |{22,49,9,unknown,50.0326}|
2 3 0 |{22,49,9,unknown,107.374}|
2 4 0 |{22,49,9,unknown,50.0326}|
2 5 0 |{22,49,9,unknown,107.374}|
3 4 0 |{22,49,9,unknown,18.1186}|
3 6 0 |{22,49,9,unknown,107.374}|
4 5 0 |{22,49,9,unknown,18.1186}|
5 6 0 |{22,49,9,unknown,18.1186}|
7 11 0 |{22,49,9,unknown,18.1186}|
7 10 0 |{22,49,9,unknown,7.72139}|
7 9 0 |{22,49,9,unknown,18.1186}|
7 12 0 |{22,49,9,unknown,7.72139}|
8 9 0 |{22,49,9,unknown,18.1186}|
8 10 0 |{22,49,9,unknown,7.72139}|
8 14 0 |{22,49,9,unknown,18.1186}|
8 12 0 |{22,49,9,unknown,7.72139}|
9 10 0 |{22,49,9,unknown,18.1186}|
9 12 0 |{22,49,9,unknown,4.19276}|
10 11 0 |{22,49,9,unknown,7.72139}|
10 13 0 |{22,49,9,unknown,4.19276}|
10 16 0 |{22,49,9,unknown,7.72139}|
10 15 0 |{22,49,9,unknown,9.59384}|
10 14 0 |{22,49,9,unknown,107.374}|
11 12 0 |{22,49,9,unknown,18.1186}|
11 13 0 |{22,49,9,unknown,9.59384}|
12 14 0 |{22,49,9,unknown,7.72139}|
12 15 0 |{22,49,9,unknown,36.246}|
12 16 0 |{22,49,9,unknown,107.374}|
12 13 0 |{22,49,9,unknown,50.0326}|
13 16 0 |{22,49,9,unknown,18.1186}|
14 15 0 |{22,49,9,unknown,18.1186}|
15 16 0 |{22,49,9,unknown,18.1186}|
