LEDA.GRAPH
TNode
TEdge
12
|{23,45,4619.16}|
|{23,45,4619.16}|
|{23,45,1661.47}|
|{23,45,1059.36}|
|{23,45,1661.47}|
|{23,45,1059.36}|
|{23,45,485.237}|
|{23,45,772.137}|
|{23,45,51.7175}|
|{23,45,772.137}|
|{23,45,485.237}|
|{23,45,51.7175}|
24
1 6 0 |{22,49,9,unknown,54.2697}|
1 5 0 |{22,49,9,unknown,85.1149}|
1 4 0 |{22,49,9,unknown,54.2697}|
1 3 0 |{22,49,9,unknown,85.1149}|
2 6 0 |{22,49,9,unknown,54.2697}|
2 3 0 |{22,49,9,unknown,85.1149}|
2 4 0 |{22,49,9,unknown,54.2697}|
2 5 0 |{22,49,9,unknown,85.1149}|
3 4 0 |{22,49,9,unknown,19.5203}|
3 6 0 |{22,49,9,unknown,85.1149}|
4 5 0 |{22,49,9,unknown,19.5203}|
5 6 0 |{22,49,9,unknown,19.5203}|
7 10 0 |{22,49,9,unknown,85.1149}|
7 9 0 |{22,49,9,unknown,5.70097}|
7 8 0 |{22,49,9,unknown,85.1149}|
7 12 0 |{22,49,9,unknown,5.70097}|
8 9 0 |{22,49,9,unknown,85.1149}|
8 11 0 |{22,49,9,unknown,9.07171}|
8 12 0 |{22,49,9,unknown,85.1149}|
9 10 0 |{22,49,9,unknown,5.70097}|
9 11 0 |{22,49,9,unknown,9.07171}|
10 12 0 |{22,49,9,unknown,9.07171}|
10 11 0 |{22,49,9,unknown,85.1149}|
11 12 0 |{22,49,9,unknown,5.70097}|
