LEDA.GRAPH
TNode
TEdge
21
|{23,45,4631.04}|
|{23,45,4631.04}|
|{23,45,1526.46}|
|{23,45,659.919}|
|{23,45,1526.46}|
|{23,45,659.919}|
|{23,45,24.3981}|
|{23,45,24.3981}|
|{23,45,44.2456}|
|{23,45,119.945}|
|{23,45,44.2456}|
|{23,45,119.945}|
|{23,45,8190.84}|
|{23,45,8190.84}|
|{23,45,4095.42}|
|{23,45,85696.8}|
|{23,45,4095.42}|
|{23,45,85696.8}|
|{23,39,38.8279}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,44.7447}|
1 5 0 |{22,49,9,unknown,103.499}|
1 4 0 |{22,49,9,unknown,44.7447}|
1 3 0 |{22,49,9,unknown,103.499}|
2 6 0 |{22,49,9,unknown,44.7447}|
2 3 0 |{22,49,9,unknown,103.499}|
2 4 0 |{22,49,9,unknown,44.7447}|
2 5 0 |{22,49,9,unknown,103.499}|
3 4 0 |{22,49,9,unknown,14.7485}|
3 6 0 |{22,49,9,unknown,103.499}|
4 5 0 |{22,49,9,unknown,14.7485}|
5 6 0 |{22,49,9,unknown,14.7485}|
7 12 0 |{22,49,9,unknown,8.13269}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,8.13269}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,8.13269}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8.13269}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,14.7485}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,14.7485}|
11 12 0 |{22,49,9,unknown,14.7485}|
13 18 0 |{22,49,9,unknown,413.997}|
13 17 0 |{22,49,9,unknown,19.7848}|
13 16 0 |{22,49,9,unknown,413.997}|
13 15 0 |{22,49,9,unknown,19.7848}|
14 18 0 |{22,49,9,unknown,413.997}|
14 15 0 |{22,49,9,unknown,19.7848}|
14 16 0 |{22,49,9,unknown,413.997}|
14 17 0 |{22,49,9,unknown,19.7848}|
15 16 0 |{22,49,9,unknown,206.999}|
15 18 0 |{22,49,9,unknown,19.7848}|
16 17 0 |{22,49,9,unknown,206.999}|
17 18 0 |{22,49,9,unknown,206.999}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
