-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7621
Center point: (152.912 13.4646 24.5223)

norm:<-0.75471 0 -0.656059> cent: (153.221 13.4646 24.7906) rad: 1
norm:<-0.75471 0 -0.656059> cent: (152.404 13.4646 24.0804) rad: -1
norm:<0.75471 0 0.656059> cent: (153.661 13.4646 25.1727)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7621
Center point: (2.7954 13.4646 24.5223)

norm:<0.75471 0 -0.656059> cent: (2.48682 13.4646 24.7906) rad: 1
norm:<0.75471 0 -0.656059> cent: (3.30375 13.4646 24.0804) rad: -1
norm:<-0.75471 0 0.656059> cent: (2.04724 13.4646 25.1727)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
