-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.29521
Center point: (4.59705 20.2906 24.3989)

norm:<0.71934 0 -0.694658> cent: (4.45884 20.2906 24.5324) rad: 0.5
norm:<-0.71934 0 0.694658> cent: (3.97978 20.2906 24.995)
norm:<0.71934 0 -0.694658> cent: (5.11775 20.2906 23.8961) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.29521
Center point: (4.59705 22.8669 24.3989)

norm:<0.71934 0 -0.694658> cent: (4.45884 22.8669 24.5324) rad: 0.5
norm:<-0.71934 0 0.694658> cent: (3.97978 22.8669 24.995)
norm:<0.71934 0 -0.694658> cent: (5.11775 22.8669 23.8961) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.29521
Center point: (4.59705 44.9879 24.3989)

norm:<0.71934 0 -0.694658> cent: (4.45884 44.9879 24.5324) rad: 0.5
norm:<-0.71934 0 0.694658> cent: (3.97978 44.9879 24.995)
norm:<0.71934 0 -0.694658> cent: (5.11775 44.9879 23.8961) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.29521
Center point: (4.59705 47.5642 24.3989)

norm:<0.71934 0 -0.694658> cent: (4.45884 47.5642 24.5324) rad: 0.5
norm:<-0.71934 0 0.694658> cent: (3.97978 47.5642 24.995)
norm:<0.71934 0 -0.694658> cent: (5.11775 47.5642 23.8961) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
