LEDA.GRAPH
TNode
TEdge
15
|{23,45,4294.3}|
|{23,45,4294.3}|
|{23,45,1087.64}|
|{23,45,639.714}|
|{23,45,1087.64}|
|{23,45,639.714}|
|{23,45,3011.74}|
|{23,45,3011.74}|
|{23,45,1505.87}|
|{23,45,58409.4}|
|{23,45,1505.87}|
|{23,45,58409.4}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
26
1 6 0 |{22,49,9,unknown,50.2569}|
1 5 0 |{22,49,9,unknown,85.4469}|
1 4 0 |{22,49,9,unknown,50.2569}|
1 3 0 |{22,49,9,unknown,85.4469}|
2 6 0 |{22,49,9,unknown,50.2569}|
2 3 0 |{22,49,9,unknown,85.4469}|
2 4 0 |{22,49,9,unknown,50.2569}|
2 5 0 |{22,49,9,unknown,85.4469}|
3 4 0 |{22,49,9,unknown,12.7289}|
3 6 0 |{22,49,9,unknown,85.4469}|
4 5 0 |{22,49,9,unknown,12.7289}|
5 6 0 |{22,49,9,unknown,12.7289}|
7 12 0 |{22,49,9,unknown,341.788}|
7 11 0 |{22,49,9,unknown,8.81172}|
7 10 0 |{22,49,9,unknown,341.788}|
7 9 0 |{22,49,9,unknown,8.81172}|
8 12 0 |{22,49,9,unknown,341.788}|
8 9 0 |{22,49,9,unknown,8.81172}|
8 10 0 |{22,49,9,unknown,341.788}|
8 11 0 |{22,49,9,unknown,8.81172}|
9 10 0 |{22,49,9,unknown,170.894}|
9 12 0 |{22,49,9,unknown,8.81172}|
10 11 0 |{22,49,9,unknown,170.894}|
11 12 0 |{22,49,9,unknown,170.894}|
13 14 0 |{22,42,9,unknown,3.14159}|
13 15 0 |{22,42,9,unknown,3.14159}|
