-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (3.00036 7.60593 11.0762)

norm:<0.87462 0 -0.48481> cent: (2.66477 7.60593 11.2622) rad: 1
norm:<-0.87462 0 0.48481> cent: (1.47162 7.60593 11.9236)
norm:<0.87462 0 -0.48481> cent: (4.29523 7.60593 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (3.00036 11.519 11.0762)

norm:<0.87462 0 -0.48481> cent: (2.66477 11.519 11.2622) rad: 1
norm:<-0.87462 0 0.48481> cent: (1.47162 11.519 11.9236)
norm:<0.87462 0 -0.48481> cent: (4.29523 11.519 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (3.00036 22.5903 11.0762)

norm:<0.87462 0 -0.48481> cent: (2.66477 22.5903 11.2622) rad: 1
norm:<-0.87462 0 0.48481> cent: (1.47162 22.5903 11.9236)
norm:<0.87462 0 -0.48481> cent: (4.29523 22.5903 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (3.00036 26.5034 11.0762)

norm:<0.87462 0 -0.48481> cent: (2.66477 26.5034 11.2622) rad: 1
norm:<-0.87462 0 0.48481> cent: (1.47162 26.5034 11.9236)
norm:<0.87462 0 -0.48481> cent: (4.29523 26.5034 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (3.00036 37.5746 11.0762)

norm:<0.87462 0 -0.48481> cent: (2.66477 37.5746 11.2622) rad: 1
norm:<-0.87462 0 0.48481> cent: (1.47162 37.5746 11.9236)
norm:<0.87462 0 -0.48481> cent: (4.29523 37.5746 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (3.00036 41.4877 11.0762)

norm:<0.87462 0 -0.48481> cent: (2.66477 41.4877 11.2622) rad: 1
norm:<-0.87462 0 0.48481> cent: (1.47162 41.4877 11.9236)
norm:<0.87462 0 -0.48481> cent: (4.29523 41.4877 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (3.00036 52.559 11.0762)

norm:<0.87462 0 -0.48481> cent: (2.66477 52.559 11.2622) rad: 1
norm:<-0.87462 0 0.48481> cent: (1.47162 52.559 11.9236)
norm:<0.87462 0 -0.48481> cent: (4.29523 52.559 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (3.00036 56.4721 11.0762)

norm:<0.87462 0 -0.48481> cent: (2.66477 56.4721 11.2622) rad: 1
norm:<-0.87462 0 0.48481> cent: (1.47162 56.4721 11.9236)
norm:<0.87462 0 -0.48481> cent: (4.29523 56.4721 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (104.208 7.60593 11.0762)

norm:<-0.87462 0 -0.48481> cent: (104.543 7.60593 11.2622) rad: 1
norm:<0.87462 0 0.48481> cent: (105.736 7.60593 11.9236)
norm:<-0.87462 0 -0.48481> cent: (102.913 7.60593 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (104.208 11.519 11.0762)

norm:<-0.87462 0 -0.48481> cent: (104.543 11.519 11.2622) rad: 1
norm:<0.87462 0 0.48481> cent: (105.736 11.519 11.9236)
norm:<-0.87462 0 -0.48481> cent: (102.913 11.519 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (104.208 22.5903 11.0762)

norm:<-0.87462 0 -0.48481> cent: (104.543 22.5903 11.2622) rad: 1
norm:<0.87462 0 0.48481> cent: (105.736 22.5903 11.9236)
norm:<-0.87462 0 -0.48481> cent: (102.913 22.5903 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (104.208 26.5034 11.0762)

norm:<-0.87462 0 -0.48481> cent: (104.543 26.5034 11.2622) rad: 1
norm:<0.87462 0 0.48481> cent: (105.736 26.5034 11.9236)
norm:<-0.87462 0 -0.48481> cent: (102.913 26.5034 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (104.208 37.5746 11.0762)

norm:<-0.87462 0 -0.48481> cent: (104.543 37.5746 11.2622) rad: 1
norm:<0.87462 0 0.48481> cent: (105.736 37.5746 11.9236)
norm:<-0.87462 0 -0.48481> cent: (102.913 37.5746 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (104.208 41.4877 11.0762)

norm:<-0.87462 0 -0.48481> cent: (104.543 41.4877 11.2622) rad: 1
norm:<0.87462 0 0.48481> cent: (105.736 41.4877 11.9236)
norm:<-0.87462 0 -0.48481> cent: (102.913 41.4877 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (104.208 52.559 11.0762)

norm:<-0.87462 0 -0.48481> cent: (104.543 52.559 11.2622) rad: 1
norm:<0.87462 0 0.48481> cent: (105.736 52.559 11.9236)
norm:<-0.87462 0 -0.48481> cent: (102.913 52.559 10.3584) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5859
Center point: (104.208 56.4721 11.0762)

norm:<-0.87462 0 -0.48481> cent: (104.543 56.4721 11.2622) rad: 1
norm:<0.87462 0 0.48481> cent: (105.736 56.4721 11.9236)
norm:<-0.87462 0 -0.48481> cent: (102.913 56.4721 10.3584) rad: -1



<108 92 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
