-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.08183
Center point: (94.8346 36.5666 13.9186)

norm:<-0.766044 0 -0.642788> cent: (94.9788 36.5666 14.0396) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (94.0593 36.5666 13.268) rad: -1
norm:<0.766044 0 0.642788> cent: (95.7068 36.5666 14.6504)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2439.62
Center point: (49.6609 6.01354 2.41793)

norm:<-0 -0 -1> cent: (49.6609 5.25702 4.18532)
norm:<0 -1 0> cent: (49.6609 10.514 2.41793)
norm:<0 0 1> cent: (49.6609 5.25702 0.650529)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2439.62
Center point: (49.6609 49.9407 2.41793)

norm:<-0 -0 -1> cent: (49.6609 50.6972 4.18532)
norm:<0 1 0> cent: (49.6609 45.4402 2.41793)
norm:<0 0 1> cent: (49.6609 50.6972 0.650529)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2439.62
Center point: (49.6609 6.01354 2.41793)

norm:<-0 -0 -1> cent: (49.6609 5.25702 4.18532)
norm:<0 -1 0> cent: (49.6609 10.514 2.41793)
norm:<0 0 1> cent: (49.6609 5.25702 0.650529)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 132.473
Center point: (96.2735 36.5666 15.3258)

norm:<0 1 0> cent: (96.9118 33.4472 16.0865)
norm:<0.766044 0 0.642788> cent: (95.7068 36.5666 14.6504)
norm:<0 -1 0> cent: (96.9118 39.6859 16.0865)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2439.62
Center point: (49.6609 49.9407 2.41793)

norm:<-0 -0 -1> cent: (49.6609 50.6972 4.18532)
norm:<0 1 0> cent: (49.6609 45.4402 2.41793)
norm:<0 0 1> cent: (49.6609 50.6972 0.650529)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2439.62
Center point: (49.6609 6.01354 2.41793)

norm:<-0 -0 -1> cent: (49.6609 5.25702 4.18532)
norm:<0 -1 0> cent: (49.6609 10.514 2.41793)
norm:<0 0 1> cent: (49.6609 5.25702 0.650529)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 131.688
Center point: (96.2769 36.5666 15.3298)

norm:<0 1 0> cent: (96.9118 33.4472 16.0865)
norm:<0.766044 0 0.642788> cent: (95.7068 36.5666 14.6504)
norm:<0 -1 0> cent: (96.9118 39.6859 16.0865)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2439.62
Center point: (49.6609 49.9407 2.41793)

norm:<-0 -0 -1> cent: (49.6609 50.6972 4.18532)
norm:<0 1 0> cent: (49.6609 45.4402 2.41793)
norm:<0 0 1> cent: (49.6609 50.6972 0.650529)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2439.62
Center point: (49.6609 6.01354 2.41793)

norm:<-0 -0 -1> cent: (49.6609 5.25702 4.18532)
norm:<0 -1 0> cent: (49.6609 10.514 2.41793)
norm:<0 0 1> cent: (49.6609 5.25702 0.650529)



<66 38 10 1 1 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 4>
