LEDA.GRAPH
TNode
TEdge
16
|{23,45,3945.67}|
|{23,45,3945.67}|
|{23,45,1457.91}|
|{23,45,665.575}|
|{23,45,1457.91}|
|{23,45,665.575}|
|{23,45,255.099}|
|{23,45,255.099}|
|{23,45,174.806}|
|{23,45,322.631}|
|{23,45,168.138}|
|{23,45,1433.16}|
|{23,45,3945.67}|
|{23,45,3945.67}|
|{23,45,1433.16}|
|{23,45,665.575}|
36
1 6 0 |{22,49,9,unknown,42.4418}|
1 5 0 |{22,49,9,unknown,92.9667}|
1 4 0 |{22,49,9,unknown,42.4418}|
1 3 0 |{22,49,9,unknown,92.9667}|
2 6 0 |{22,49,9,unknown,42.4418}|
2 3 0 |{22,49,9,unknown,92.9667}|
2 4 0 |{22,49,9,unknown,42.4418}|
2 5 0 |{22,49,9,unknown,92.9667}|
3 4 0 |{22,49,9,unknown,15.6821}|
3 6 0 |{22,49,9,unknown,92.9667}|
4 5 0 |{22,49,9,unknown,15.6821}|
5 6 0 |{22,49,9,unknown,15.6821}|
7 9 0 |{22,49,9,unknown,42.4418}|
7 12 0 |{22,49,9,unknown,6.01057}|
7 11 0 |{22,49,9,unknown,42.4418}|
7 15 0 |{22,49,9,unknown,6.01057}|
8 9 0 |{22,49,9,unknown,42.4418}|
8 15 0 |{22,49,9,unknown,6.01057}|
8 10 0 |{22,49,9,unknown,42.4418}|
8 12 0 |{22,49,9,unknown,6.01057}|
9 12 0 |{22,49,9,unknown,4.11873}|
9 15 0 |{22,49,9,unknown,42.4418}|
10 15 0 |{22,49,9,unknown,42.4418}|
10 14 0 |{22,49,9,unknown,7.60174}|
10 12 0 |{22,49,9,unknown,42.4418}|
11 12 0 |{22,49,9,unknown,42.4418}|
11 13 0 |{22,49,9,unknown,3.96162}|
11 15 0 |{22,49,9,unknown,42.4418}|
12 14 0 |{22,49,9,unknown,6.01057}|
12 16 0 |{22,49,9,unknown,4.11873}|
12 13 0 |{22,49,9,unknown,6.01057}|
13 16 0 |{22,49,9,unknown,42.4418}|
13 15 0 |{22,49,9,unknown,92.9667}|
14 16 0 |{22,49,9,unknown,42.4418}|
14 15 0 |{22,49,9,unknown,92.9667}|
15 16 0 |{22,49,9,unknown,6.01057}|
