-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.0185
Center point: (60.7933 60.4049 27.8733)

norm:<0 -0.515038 -0.857167> cent: (60.7933 60.7113 28.3832) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (60.7933 59.6687 26.648) rad: -1
norm:<0 0.515038 0.857167> cent: (60.7933 61.3677 29.4756)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.0185
Center point: (71.0129 60.4049 27.8733)

norm:<0 -0.515038 -0.857167> cent: (71.0129 60.7113 28.3832) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (71.0129 59.6687 26.648) rad: -1
norm:<0 0.515038 0.857167> cent: (71.0129 61.3677 29.4756)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.0185
Center point: (81.2324 60.4049 27.8733)

norm:<0 -0.515038 -0.857167> cent: (81.2324 60.7113 28.3832) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (81.2324 59.6687 26.648) rad: -1
norm:<0 0.515038 0.857167> cent: (81.2324 61.3677 29.4756)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.0185
Center point: (94.8584 60.4049 27.8733)

norm:<0 -0.515038 -0.857167> cent: (94.8584 60.7113 28.3832) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (94.8584 59.6687 26.648) rad: -1
norm:<0 0.515038 0.857167> cent: (94.8584 61.3677 29.4756)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.0185
Center point: (105.078 60.4049 27.8733)

norm:<0 -0.515038 -0.857167> cent: (105.078 60.7113 28.3832) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (105.078 59.6687 26.648) rad: -1
norm:<0 0.515038 0.857167> cent: (105.078 61.3677 29.4756)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.0185
Center point: (115.297 60.4049 27.8733)

norm:<0 -0.515038 -0.857167> cent: (115.297 60.7113 28.3832) rad: 1.5
norm:<0 -0.515038 -0.857167> cent: (115.297 59.6687 26.648) rad: -1
norm:<0 0.515038 0.857167> cent: (115.297 61.3677 29.4756)



<40 34 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
