-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.78283
Center point: (4.78356 15.3836 15.1707)

norm:<0.707107 0 -0.707107> cent: (4.65008 15.3836 15.3042) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (5.46519 15.3836 14.4891) rad: -1
norm:<-0.707107 0 0.707107> cent: (4.01174 15.3836 15.9425)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.78283
Center point: (4.78356 27.2652 15.1707)

norm:<0.707107 0 -0.707107> cent: (4.65008 27.2652 15.3042) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (5.46519 27.2652 14.4891) rad: -1
norm:<-0.707107 0 0.707107> cent: (4.01174 27.2652 15.9425)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.78283
Center point: (4.78356 39.1468 15.1707)

norm:<0.707107 0 -0.707107> cent: (4.65008 39.1468 15.3042) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (5.46519 39.1468 14.4891) rad: -1
norm:<-0.707107 0 0.707107> cent: (4.01174 39.1468 15.9425)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.78283
Center point: (4.78356 51.0284 15.1707)

norm:<0.707107 0 -0.707107> cent: (4.65008 51.0284 15.3042) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (5.46519 51.0284 14.4891) rad: -1
norm:<-0.707107 0 0.707107> cent: (4.01174 51.0284 15.9425)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.407
Center point: (78.8857 42.0186 17.7188)

norm:<-0.731354 0 -0.681998> cent: (79.1826 42.0186 17.9957) rad: 1
norm:<-0.731354 0 -0.681998> cent: (78.3534 42.0186 17.2225) rad: -1
norm:<0.731354 0 0.681998> cent: (79.6461 42.0186 18.428)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.407
Center point: (78.8857 46.4788 17.7188)

norm:<-0.731354 0 -0.681998> cent: (79.1826 46.4788 17.9957) rad: 1
norm:<-0.731354 0 -0.681998> cent: (78.3534 46.4788 17.2225) rad: -1
norm:<0.731354 0 0.681998> cent: (79.6461 46.4788 18.428)



<55 49 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
