LEDA.GRAPH
TNode
TEdge
14
|{23,45,10708.7}|
|{23,45,10708.7}|
|{23,45,4701.26}|
|{23,45,3086.9}|
|{23,45,4701.26}|
|{23,45,3086.9}|
|{23,45,983.302}|
|{23,45,234.4}|
|{23,45,535.545}|
|{23,45,824.666}|
|{23,45,234.4}|
|{23,39,151.237}|
|{23,39,71.0861}|
|{23,45,50.2655}|
23
1 6 0 |{22,49,9,unknown,83.8536}|
1 5 0 |{22,49,9,unknown,127.707}|
1 4 0 |{22,49,9,unknown,83.8536}|
1 3 0 |{22,49,9,unknown,127.707}|
2 6 0 |{22,49,9,unknown,83.8536}|
2 3 0 |{22,49,9,unknown,127.707}|
2 4 0 |{22,49,9,unknown,83.8536}|
2 5 0 |{22,49,9,unknown,127.707}|
3 4 0 |{22,49,9,unknown,36.813}|
3 6 0 |{22,49,9,unknown,127.707}|
4 5 0 |{22,49,9,unknown,36.813}|
5 6 0 |{22,49,9,unknown,36.813}|
7 10 0 |{22,49,9,unknown,30.6933}|
7 11 0 |{22,49,9,unknown,32.0364}|
7 9 0 |{22,49,9,unknown,30.6933}|
7 8 0 |{22,49,9,unknown,32.0364}|
8 10 0 |{22,49,9,unknown,26.868}|
8 9 0 |{22,49,9,unknown,32.0364}|
9 11 0 |{22,49,9,unknown,17.4483}|
9 10 0 |{22,49,9,unknown,30.6933}|
10 11 0 |{22,49,9,unknown,26.868}|
12 14 0 |{22,42,9,unknown,25.1327}|
12 13 0 |{22,42,9,unknown,25.1327}|
