-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 154.323
Center point: (8.82298 30.3555 19.3648)

norm:<0.71934 0 -0.694658> cent: (8.13978 30.3555 20.0246) rad: 2.5
norm:<0.71934 0 -0.694658> cent: (11.9367 30.3555 16.3579) rad: -1
norm:<-0.71934 0 0.694658> cent: (5.24201 30.3555 22.8229)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.97583
Center point: (122.003 23.7254 22.7996)

norm:<-0.798636 0 -0.601815> cent: (122.153 23.7254 22.913) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (121.208 23.7254 22.2008) rad: -1
norm:<0.798636 0 0.601815> cent: (122.899 23.7254 23.4748)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.97583
Center point: (122.003 27.2053 22.7996)

norm:<-0.798636 0 -0.601815> cent: (122.153 27.2053 22.913) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (121.208 27.2053 22.2008) rad: -1
norm:<0.798636 0 0.601815> cent: (122.899 27.2053 23.4748)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.97583
Center point: (122.003 30.6853 22.7996)

norm:<-0.798636 0 -0.601815> cent: (122.153 30.6853 22.913) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (121.208 30.6853 22.2008) rad: -1
norm:<0.798636 0 0.601815> cent: (122.899 30.6853 23.4748)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
