LEDA.GRAPH
TNode
TEdge
16
|{23,45,14907.7}|
|{23,45,14907.7}|
|{23,45,3982.27}|
|{23,45,2422.33}|
|{23,45,3982.27}|
|{23,45,2422.33}|
|{23,45,1369.98}|
|{23,45,1369.98}|
|{23,45,285.679}|
|{23,45,773.883}|
|{23,45,1362.77}|
|{23,45,14907.7}|
|{23,45,14907.7}|
|{23,45,4025.43}|
|{23,45,4025.43}|
|{23,45,2422.33}|
36
1 6 0 |{22,49,9,unknown,95.2263}|
1 5 0 |{22,49,9,unknown,156.55}|
1 4 0 |{22,49,9,unknown,95.2263}|
1 3 0 |{22,49,9,unknown,156.55}|
2 6 0 |{22,49,9,unknown,95.2263}|
2 3 0 |{22,49,9,unknown,156.55}|
2 4 0 |{22,49,9,unknown,95.2263}|
2 5 0 |{22,49,9,unknown,156.55}|
3 4 0 |{22,49,9,unknown,25.4377}|
3 6 0 |{22,49,9,unknown,156.55}|
4 5 0 |{22,49,9,unknown,25.4377}|
5 6 0 |{22,49,9,unknown,25.4377}|
7 11 0 |{22,49,9,unknown,95.2263}|
7 15 0 |{22,49,9,unknown,14.3866}|
7 9 0 |{22,49,9,unknown,95.2263}|
7 14 0 |{22,49,9,unknown,14.3866}|
8 10 0 |{22,49,9,unknown,95.2263}|
8 14 0 |{22,49,9,unknown,14.3866}|
8 9 0 |{22,49,9,unknown,95.2263}|
8 15 0 |{22,49,9,unknown,14.3866}|
9 15 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,95.2263}|
10 15 0 |{22,49,9,unknown,95.2263}|
10 13 0 |{22,49,9,unknown,8.12678}|
10 14 0 |{22,49,9,unknown,95.2263}|
11 14 0 |{22,49,9,unknown,95.2263}|
11 12 0 |{22,49,9,unknown,14.3109}|
11 15 0 |{22,49,9,unknown,95.2263}|
12 16 0 |{22,49,9,unknown,95.2263}|
12 15 0 |{22,49,9,unknown,156.55}|
12 14 0 |{22,49,9,unknown,95.2263}|
13 16 0 |{22,49,9,unknown,95.2263}|
13 14 0 |{22,49,9,unknown,156.55}|
13 15 0 |{22,49,9,unknown,95.2263}|
14 16 0 |{22,49,9,unknown,14.3109}|
15 16 0 |{22,49,9,unknown,25.4377}|
