LEDA.GRAPH
TNode
TEdge
24
|{23,45,8955.86}|
|{23,45,8955.86}|
|{23,45,2463.95}|
|{23,45,1649.01}|
|{23,45,2463.95}|
|{23,45,1649.01}|
|{23,45,791.739}|
|{23,45,232.258}|
|{23,45,1416.75}|
|{23,45,2433.27}|
|{23,45,8955.86}|
|{23,45,8164.12}|
|{23,45,2433.27}|
|{23,45,1649.01}|
|{23,45,791.739}|
|{23,45,232.258}|
|{23,45,1416.75}|
|{23,45,2402.59}|
|{23,45,791.739}|
|{23,45,232.258}|
|{23,45,1416.75}|
|{23,45,2402.59}|
|{23,45,8955.86}|
|{23,45,7372.38}|
54
1 6 0 |{22,49,9,unknown,77.4194}|
1 5 0 |{22,49,9,unknown,115.68}|
1 4 0 |{22,49,9,unknown,77.4194}|
1 3 0 |{22,49,9,unknown,115.68}|
2 6 0 |{22,49,9,unknown,77.4194}|
2 3 0 |{22,49,9,unknown,115.68}|
2 4 0 |{22,49,9,unknown,77.4194}|
2 5 0 |{22,49,9,unknown,115.68}|
3 4 0 |{22,49,9,unknown,21.2997}|
3 6 0 |{22,49,9,unknown,115.68}|
4 5 0 |{22,49,9,unknown,21.2997}|
5 6 0 |{22,49,9,unknown,21.2997}|
7 8 0 |{22,49,9,unknown,77.4194}|
7 10 0 |{22,49,9,unknown,10.2266}|
7 9 0 |{22,49,9,unknown,77.4194}|
7 13 0 |{22,49,9,unknown,10.2266}|
8 10 0 |{22,49,9,unknown,3}|
8 13 0 |{22,49,9,unknown,77.4194}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,77.4194}|
9 11 0 |{22,49,9,unknown,18.2997}|
9 13 0 |{22,49,9,unknown,77.4194}|
10 12 0 |{22,49,9,unknown,10.2266}|
10 14 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,105.453}|
11 14 0 |{22,49,9,unknown,77.4194}|
11 13 0 |{22,49,9,unknown,115.68}|
12 13 0 |{22,49,9,unknown,77.4194}|
12 14 0 |{22,49,9,unknown,105.453}|
13 14 0 |{22,49,9,unknown,10.2266}|
15 17 0 |{22,49,9,unknown,77.4194}|
15 22 0 |{22,49,9,unknown,10.2266}|
15 16 0 |{22,49,9,unknown,77.4194}|
15 18 0 |{22,49,9,unknown,10.2266}|
16 18 0 |{22,49,9,unknown,3}|
16 22 0 |{22,49,9,unknown,77.4194}|
16 24 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,77.4194}|
17 23 0 |{22,49,9,unknown,18.2997}|
17 22 0 |{22,49,9,unknown,77.4194}|
18 24 0 |{22,49,9,unknown,10.2266}|
18 20 0 |{22,49,9,unknown,3}|
18 19 0 |{22,49,9,unknown,95.2265}|
18 21 0 |{22,49,9,unknown,3}|
18 23 0 |{22,49,9,unknown,10.2266}|
19 20 0 |{22,49,9,unknown,77.4194}|
19 22 0 |{22,49,9,unknown,10.2266}|
19 21 0 |{22,49,9,unknown,77.4194}|
20 22 0 |{22,49,9,unknown,3}|
20 24 0 |{22,49,9,unknown,77.4194}|
21 22 0 |{22,49,9,unknown,77.4194}|
21 23 0 |{22,49,9,unknown,18.2997}|
22 23 0 |{22,49,9,unknown,10.2266}|
22 24 0 |{22,49,9,unknown,18.2997}|
