-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.48093
Center point: (6.83953 10.9292 20.6299)

norm:<0.601815 0 -0.798636> cent: (6.72222 10.9292 20.7856) rad: 0.5
norm:<-0.601815 0 0.798636> cent: (6.39942 10.9292 21.214)
norm:<0.601815 0 -0.798636> cent: (7.19548 10.9292 20.1576) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.48093
Center point: (6.83953 13.5367 20.6299)

norm:<0.601815 0 -0.798636> cent: (6.72222 13.5367 20.7856) rad: 0.5
norm:<-0.601815 0 0.798636> cent: (6.39942 13.5367 21.214)
norm:<0.601815 0 -0.798636> cent: (7.19548 13.5367 20.1576) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.48093
Center point: (145.416 10.9292 20.6299)

norm:<-0.601815 0 -0.798636> cent: (145.533 10.9292 20.7856) rad: 0.5
norm:<0.601815 0 0.798636> cent: (145.856 10.9292 21.214)
norm:<-0.601815 0 -0.798636> cent: (145.06 10.9292 20.1576) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.48093
Center point: (145.416 13.5367 20.6299)

norm:<-0.601815 0 -0.798636> cent: (145.533 13.5367 20.7856) rad: 0.5
norm:<0.601815 0 0.798636> cent: (145.856 13.5367 21.214)
norm:<-0.601815 0 -0.798636> cent: (145.06 13.5367 20.1576) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
