LEDA.GRAPH
TNode
TEdge
16
|{23,45,5153.65}|
|{23,45,5153.65}|
|{23,45,2182.84}|
|{23,45,1067.43}|
|{23,45,2182.84}|
|{23,45,1067.43}|
|{23,45,195.262}|
|{23,45,130.84}|
|{23,45,195.262}|
|{23,45,5097.15}|
|{23,45,1730.73}|
|{23,45,5097.15}|
|{23,45,321.271}|
|{23,45,1067.43}|
|{23,45,2182.84}|
|{23,45,1067.43}|
36
1 6 0 |{22,49,9,unknown,50.2015}|
1 5 0 |{22,49,9,unknown,102.659}|
1 4 0 |{22,49,9,unknown,50.2015}|
1 3 0 |{22,49,9,unknown,102.659}|
2 6 0 |{22,49,9,unknown,50.2015}|
2 3 0 |{22,49,9,unknown,102.659}|
2 4 0 |{22,49,9,unknown,50.2015}|
2 5 0 |{22,49,9,unknown,102.659}|
3 4 0 |{22,49,9,unknown,21.2629}|
3 6 0 |{22,49,9,unknown,102.659}|
4 5 0 |{22,49,9,unknown,21.2629}|
5 6 0 |{22,49,9,unknown,21.2629}|
7 8 0 |{22,49,9,unknown,21.2629}|
7 10 0 |{22,49,9,unknown,9.18322}|
7 13 0 |{22,49,9,unknown,21.2629}|
7 12 0 |{22,49,9,unknown,9.18322}|
8 9 0 |{22,49,9,unknown,21.2629}|
8 10 0 |{22,49,9,unknown,6.15344}|
8 12 0 |{22,49,9,unknown,21.2629}|
9 11 0 |{22,49,9,unknown,21.2629}|
9 10 0 |{22,49,9,unknown,9.18322}|
9 12 0 |{22,49,9,unknown,21.2629}|
10 11 0 |{22,49,9,unknown,9.18322}|
10 16 0 |{22,49,9,unknown,6.15344}|
10 15 0 |{22,49,9,unknown,9.18322}|
10 14 0 |{22,49,9,unknown,81.3965}|
10 13 0 |{22,49,9,unknown,50.2015}|
11 12 0 |{22,49,9,unknown,21.2629}|
11 16 0 |{22,49,9,unknown,81.3965}|
12 13 0 |{22,49,9,unknown,9.18322}|
12 14 0 |{22,49,9,unknown,15.1095}|
12 15 0 |{22,49,9,unknown,50.2015}|
12 16 0 |{22,49,9,unknown,102.659}|
13 14 0 |{22,49,9,unknown,21.2629}|
14 15 0 |{22,49,9,unknown,21.2629}|
15 16 0 |{22,49,9,unknown,21.2629}|
