LEDA.GRAPH
TNode
TEdge
16
|{23,45,16269.6}|
|{23,45,16269.6}|
|{23,45,3585.8}|
|{23,45,2426.6}|
|{23,45,3585.8}|
|{23,45,2426.6}|
|{23,45,1154.77}|
|{23,45,1154.77}|
|{23,45,627.013}|
|{23,45,1135.1}|
|{23,45,664.487}|
|{23,45,3520.03}|
|{23,45,16269.6}|
|{23,45,16269.6}|
|{23,45,3520.03}|
|{23,45,2426.6}|
36
1 6 0 |{22,49,9,unknown,104.929}|
1 5 0 |{22,49,9,unknown,155.054}|
1 4 0 |{22,49,9,unknown,104.929}|
1 3 0 |{22,49,9,unknown,155.054}|
2 6 0 |{22,49,9,unknown,104.929}|
2 3 0 |{22,49,9,unknown,155.054}|
2 4 0 |{22,49,9,unknown,104.929}|
2 5 0 |{22,49,9,unknown,155.054}|
3 4 0 |{22,49,9,unknown,23.1262}|
3 6 0 |{22,49,9,unknown,155.054}|
4 5 0 |{22,49,9,unknown,23.1262}|
5 6 0 |{22,49,9,unknown,23.1262}|
7 9 0 |{22,49,9,unknown,104.929}|
7 12 0 |{22,49,9,unknown,11.0053}|
7 11 0 |{22,49,9,unknown,104.929}|
7 15 0 |{22,49,9,unknown,11.0053}|
8 9 0 |{22,49,9,unknown,104.929}|
8 15 0 |{22,49,9,unknown,11.0053}|
8 10 0 |{22,49,9,unknown,104.929}|
8 12 0 |{22,49,9,unknown,11.0053}|
9 12 0 |{22,49,9,unknown,5.9756}|
9 15 0 |{22,49,9,unknown,104.929}|
10 15 0 |{22,49,9,unknown,104.929}|
10 14 0 |{22,49,9,unknown,10.8178}|
10 12 0 |{22,49,9,unknown,104.929}|
11 12 0 |{22,49,9,unknown,104.929}|
11 13 0 |{22,49,9,unknown,6.33274}|
11 15 0 |{22,49,9,unknown,104.929}|
12 14 0 |{22,49,9,unknown,11.0053}|
12 16 0 |{22,49,9,unknown,5.9756}|
12 13 0 |{22,49,9,unknown,11.0053}|
13 16 0 |{22,49,9,unknown,104.929}|
13 15 0 |{22,49,9,unknown,155.054}|
14 16 0 |{22,49,9,unknown,104.929}|
14 15 0 |{22,49,9,unknown,155.054}|
15 16 0 |{22,49,9,unknown,11.0053}|
