-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.43567
Center point: (119.088 17.818 25.0338)

norm:<-0.809017 0 -0.587785> cent: (119.241 17.818 25.1451) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (118.353 17.818 24.5001) rad: -1
norm:<0.809017 0 0.587785> cent: (119.926 17.818 25.6433)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.43567
Center point: (119.088 21.3122 25.0338)

norm:<-0.809017 0 -0.587785> cent: (119.241 21.3122 25.1451) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (118.353 21.3122 24.5001) rad: -1
norm:<0.809017 0 0.587785> cent: (119.926 21.3122 25.6433)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.43567
Center point: (119.088 24.8065 25.0338)

norm:<-0.809017 0 -0.587785> cent: (119.241 24.8065 25.1451) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (118.353 24.8065 24.5001) rad: -1
norm:<0.809017 0 0.587785> cent: (119.926 24.8065 25.6433)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.43567
Center point: (2.21765 17.818 25.0338)

norm:<0.809017 0 -0.587785> cent: (2.06441 17.818 25.1451) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.9523 17.818 24.5001) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.37878 17.818 25.6433)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.43567
Center point: (2.21765 21.3122 25.0338)

norm:<0.809017 0 -0.587785> cent: (2.06441 21.3122 25.1451) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.9523 21.3122 24.5001) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.37878 21.3122 25.6433)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.43567
Center point: (2.21765 24.8065 25.0338)

norm:<0.809017 0 -0.587785> cent: (2.06441 24.8065 25.1451) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.9523 24.8065 24.5001) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.37878 24.8065 25.6433)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
