LEDA.GRAPH
TNode
TEdge
12
|{23,45,4741.77}|
|{23,45,4741.77}|
|{23,45,1178.66}|
|{23,45,497.008}|
|{23,45,1178.66}|
|{23,45,497.008}|
|{23,45,338.843}|
|{23,45,605.499}|
|{23,45,18.2451}|
|{23,45,605.499}|
|{23,45,338.843}|
|{23,45,18.2451}|
24
1 6 0 |{22,49,9,unknown,44.7154}|
1 5 0 |{22,49,9,unknown,106.043}|
1 4 0 |{22,49,9,unknown,44.7154}|
1 3 0 |{22,49,9,unknown,106.043}|
2 6 0 |{22,49,9,unknown,44.7154}|
2 3 0 |{22,49,9,unknown,106.043}|
2 4 0 |{22,49,9,unknown,44.7154}|
2 5 0 |{22,49,9,unknown,106.043}|
3 4 0 |{22,49,9,unknown,11.1149}|
3 6 0 |{22,49,9,unknown,106.043}|
4 5 0 |{22,49,9,unknown,11.1149}|
5 6 0 |{22,49,9,unknown,11.1149}|
7 10 0 |{22,49,9,unknown,106.043}|
7 9 0 |{22,49,9,unknown,3.19533}|
7 8 0 |{22,49,9,unknown,106.043}|
7 12 0 |{22,49,9,unknown,3.19533}|
8 9 0 |{22,49,9,unknown,106.043}|
8 11 0 |{22,49,9,unknown,5.70992}|
8 12 0 |{22,49,9,unknown,106.043}|
9 10 0 |{22,49,9,unknown,3.19533}|
9 11 0 |{22,49,9,unknown,5.70992}|
10 12 0 |{22,49,9,unknown,5.70992}|
10 11 0 |{22,49,9,unknown,106.043}|
11 12 0 |{22,49,9,unknown,3.19533}|
