-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 239.212
Center point: (54.6541 56.9285 22.3818)

norm:<0 -0.829038 -0.559193> cent: (54.6541 57.8687 23.016) rad: 3
norm:<0 0.829038 0.559193> cent: (54.6541 62.2498 25.9712)
norm:<0 -0.829038 -0.559193> cent: (54.6541 52.244 19.2221) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.7925
Center point: (103.795 6.42833 25.6846)

norm:<0 0.681998 -0.731354> cent: (103.795 6.0236 26.1186) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (103.795 5.12645 27.0806)
norm:<0 0.681998 -0.731354> cent: (103.795 7.43224 24.608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.7925
Center point: (109.458 6.42833 25.6846)

norm:<0 0.681998 -0.731354> cent: (109.458 6.0236 26.1186) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (109.458 5.12645 27.0806)
norm:<0 0.681998 -0.731354> cent: (109.458 7.43224 24.608) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 34.7925
Center point: (115.122 6.42833 25.6846)

norm:<0 0.681998 -0.731354> cent: (115.122 6.0236 26.1186) rad: 1.5
norm:<0 -0.681998 0.731354> cent: (115.122 5.12645 27.0806)
norm:<0 0.681998 -0.731354> cent: (115.122 7.43224 24.608) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
