500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 00:27:59 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 51.351664784691913 24.501703932105741 7.3131981809985831 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 51.351664784691913 24.501703932105741 7.3131981809985831 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 51.351664784691913 24.501703932105741 7.3131981809985831 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 51.351664784691913 24.501703932105741 7.3131981809985831 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 7.3131981809985831 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -20.686382528962664 4.3131981809985831 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -19.187450272285496 39.340231296828158 116.36354960104954 1 0 0 0 -0.54463904215088732 -0.83867056331134215 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -9.9588193809126153 20.333204851396825 3.4810640319775219 0 -0.54463904215088732 -0.83867056331134215 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -7.3131981809985831 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -16.871061125819587 5.8131981809985831 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -9.9588193809126153 -16.596011745547955 30.229290337143979 0 0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 -9.9588193809126153 18.661240947165197 0.90646544304695453 0 -0.54463904215088732 -0.83867056331134215 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -24.501703932105741 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -24.501703932105741 $97 24.501703932105741 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 -51.351664784691913 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 reversed $37 $-1 #
coedge $-1 $107 $39 $108 $109 reversed $24 $-1 #
coedge $-1 $39 $107 $103 $110 forward $24 $-1 #
coedge $-1 $105 $111 $39 $64 forward $112 $-1 #
edge $-1 $113 -14.158512667624409 $114 -6.5278698613382549 $63 $115 forward 7 unknown #
face $-1 $116 $117 $14 $-1 $118 forward single #
loop $-1 $-1 $119 $40 #
plane-surface $-1 -0.73018848953973503 39.340231296828158 116.36354960104954 -1 0 0 0 0.54463904215088732 0.83867056331134215 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 reversed $41 $-1 #
coedge $-1 $70 $43 $124 $125 reversed $27 $-1 #
coedge $-1 $43 $69 $120 $126 reversed $27 $-1 #
coedge $-1 $122 $127 $43 $72 forward $117 $-1 #
edge $-1 $128 -4.8315882836916622 $129 0.97844063248923518 $71 $130 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -9.9588193809126153 -16.596011745547955 30.229290337143979 0 0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
loop $-1 $-1 $131 $29 #
coedge $-1 $76 $76 $77 $132 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $132 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $133 1.3413887298362645e-015 $133 6.2831853071796022 $78 $134 forward 7 unknown #
face $-1 $135 $136 $12 $-1 $137 reversed single #
loop $-1 $-1 $138 $49 #
plane-surface $-1 -51.351664784691913 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $139 $91 $140 $141 forward $50 $-1 #
coedge $-1 $142 $52 $139 $143 forward $33 $-1 #
coedge $-1 $52 $142 $144 $145 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $146 -24.501703932105741 $147 24.501703932105741 $86 $148 forward 7 unknown #
coedge $-1 $54 $53 $149 $150 forward $21 $-1 #
coedge $-1 $151 $152 $53 $90 reversed $136 $-1 #
edge $-1 $97 -51.351664784691913 $153 51.351664784691913 $89 $154 forward 7 unknown #
coedge $-1 $83 $155 $54 $92 reversed $50 $-1 #
edge $-1 $156 -51.351664784691913 $96 51.351664784691913 $91 $157 forward 7 unknown #
coedge $-1 $86 $55 $155 $158 forward $95 $-1 #
coedge $-1 $55 $86 $151 $159 reversed $95 $-1 #
loop $-1 $-1 $93 $135 #
vertex $-1 $56 $160 #
vertex $-1 $56 $161 #
straight-curve $-1 51.351664784691913 0 7.3131981809985831 0 1 0 I I #
face $-1 $162 $163 $13 $-1 $164 forward single #
loop $-1 $-1 $108 $57 #
plane-surface $-1 0 -24.501703932105741 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $165 $166 $167 $168 forward $58 $-1 #
coedge $-1 $167 $60 $62 $110 reversed $37 $-1 #
coedge $-1 $60 $167 $169 $170 reversed $37 $-1 #
coedge $-1 $171 $63 $60 $106 forward $112 $-1 #
edge $-1 $114 1.4065990904992915 $172 4.4065990904992915 $105 $173 forward 7 unknown #
coedge $-1 $62 $61 $165 $174 reversed $24 $-1 #
coedge $-1 $175 $176 $61 $109 forward $100 $-1 #
edge $-1 $177 -51.351664784691913 $113 51.351664784691913 $108 $178 forward 7 unknown #
edge $-1 $179 -51.351664784691913 $114 51.351664784691913 $103 $180 forward 7 unknown #
coedge $-1 $63 $171 $175 $181 forward $112 $-1 #
loop $-1 $-1 $105 $162 #
vertex $-1 $109 $182 #
vertex $-1 $64 $183 #
straight-curve $-1 51.351664784691913 -10.343191264481332 4.3131981809985831 0 1 0 I I #
face $-1 $-1 $184 $14 $-1 $185 reversed single #
loop $-1 $-1 $71 $65 #
plane-surface $-1 0 0 7.3131981809985831 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $186 $187 $188 $189 reversed $66 $-1 #
coedge $-1 $190 $68 $70 $126 forward $41 $-1 #
coedge $-1 $68 $190 $186 $191 forward $41 $-1 #
coedge $-1 $188 $71 $68 $123 forward $117 $-1 #
edge $-1 $129 -14.208040581829188 $192 4.2492212009165726 $122 $193 forward 7 unknown #
coedge $-1 $194 $195 $69 $125 forward $184 $-1 #
edge $-1 $196 -54.641653584674188 $128 -50.868576619526188 $124 $197 forward 7 unknown #
edge $-1 $129 42.075742615963073 $196 49.003407864211475 $70 $198 forward 7 unknown #
coedge $-1 $71 $188 $194 $199 forward $117 $-1 #
vertex $-1 $125 $200 #
vertex $-1 $72 $201 #
straight-curve $-1 -19.187450272285496 19.670115648414079 7.3131981809985831 0 -1 0 I I #
coedge $-1 $131 $131 $-1 $202 reversed $75 $-1 #
edge $-1 $203 0 $203 6.2831853071796004 $76 $204 forward 7 unknown #
vertex $-1 $79 $205 #
ellipse-curve $-1 -9.9588193809126153 21.596689474015285 5.4266596984245812 0 0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
face $-1 $-1 $95 $12 $-1 $206 reversed single #
loop $-1 $-1 $151 $80 #
plane-surface $-1 0 24.501703932105741 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $207 $149 $152 $208 forward $81 $-1 #
coedge $-1 $155 $83 $84 $143 reversed $50 $-1 #
coedge $-1 $149 $207 $83 $141 reversed $81 $-1 #
edge $-1 $156 -7.3131981809985831 $209 7.3131981809985831 $140 $210 forward 7 unknown #
coedge $-1 $85 $84 $207 $211 forward $33 $-1 #
edge $-1 $147 -51.351664784691913 $209 51.351664784691913 $139 $212 forward 7 unknown #
coedge $-1 $152 $151 $85 $145 reversed $136 $-1 #
edge $-1 $213 -51.351664784691913 $146 51.351664784691913 $144 $214 forward 7 unknown #
vertex $-1 $87 $215 #
vertex $-1 $158 $216 #
straight-curve $-1 51.351664784691913 0 -7.3131981809985831 0 -1 0 I I #
coedge $-1 $138 $140 $88 $150 reversed $81 $-1 #
edge $-1 $153 -24.501703932105741 $156 24.501703932105741 $149 $217 forward 7 unknown #
coedge $-1 $144 $89 $94 $159 forward $136 $-1 #
coedge $-1 $89 $144 $138 $208 reversed $136 $-1 #
vertex $-1 $90 $218 #
straight-curve $-1 0 24.501703932105741 7.3131981809985831 -1 0 0 I I #
coedge $-1 $91 $139 $93 $158 reversed $50 $-1 #
vertex $-1 $150 $219 #
straight-curve $-1 0 -24.501703932105741 7.3131981809985831 1 0 0 I I #
edge $-1 $96 -7.3131981809985831 $147 7.3131981809985831 $93 $220 forward 7 unknown #
edge $-1 $97 -7.3131981809985831 $146 7.3131981809985831 $94 $221 forward 7 unknown #
point $-1 51.351664784691913 -24.501703932105741 7.3131981809985831 #
point $-1 51.351664784691913 24.501703932105741 7.3131981809985831 #
face $-1 $-1 $112 $13 $-1 $222 reversed single #
loop $-1 $-1 $169 $99 #
plane-surface $-1 0 0 7.3131981809985831 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $223 $102 $107 $174 forward $58 $-1 #
coedge $-1 $102 $223 $224 $225 reversed $58 $-1 #
coedge $-1 $104 $103 $102 $168 reversed $37 $-1 #
edge $-1 $226 -4.4065990904992915 $179 -1.4065990904992915 $102 $227 forward 7 unknown #
coedge $-1 $224 $228 $104 $170 forward $163 $-1 #
edge $-1 $172 -51.351664784691913 $226 51.351664784691913 $169 $229 forward 7 unknown #
coedge $-1 $111 $105 $228 $230 reversed $112 $-1 #
vertex $-1 $106 $231 #
straight-curve $-1 51.351664784691913 -16.871061125819587 2.9065990904992915 0 0 1 I I #
edge $-1 $179 6.5278698613382549 $177 14.158512667624409 $165 $232 forward 7 unknown #
coedge $-1 $233 $108 $111 $181 reversed $100 $-1 #
coedge $-1 $108 $233 $223 $234 forward $100 $-1 #
vertex $-1 $109 $235 #
straight-curve $-1 0 -24.501703932105741 4.3131981809985831 1 0 0 I I #
vertex $-1 $174 $236 #
straight-curve $-1 0 -16.871061125819587 4.3131981809985831 1 0 0 I I #
edge $-1 $237 -7.3131981809985831 $113 -4.3131981809985831 $111 $238 forward 7 unknown #
point $-1 51.351664784691913 -24.501703932105741 4.3131981809985831 #
point $-1 51.351664784691913 -16.871061125819587 4.3131981809985831 #
loop $-1 $-1 $124 $116 #
plane-surface $-1 0 24.501703932105741 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $187 $119 $121 $191 reversed $66 $-1 #
coedge $-1 $119 $186 $239 $240 reversed $66 $-1 #
coedge $-1 $127 $122 $119 $189 forward $117 $-1 #
edge $-1 $192 -0.97844063248923518 $241 4.8315882836916622 $188 $242 forward 7 unknown #
coedge $-1 $121 $120 $195 $243 reversed $41 $-1 #
edge $-1 $244 -49.003407864211475 $192 -42.075742615963073 $186 $245 forward 7 unknown #
vertex $-1 $123 $246 #
straight-curve $-1 -4.9794096904563077 18.69167501592484 7.3131981809985813 1 0 0 I I #
coedge $-1 $239 $124 $127 $199 reversed $184 $-1 #
coedge $-1 $124 $239 $190 $243 forward $184 $-1 #
vertex $-1 $125 $247 #
straight-curve $-1 -19.187450272285496 24.501703932105741 58.181774800524771 0 0 1 I I #
straight-curve $-1 -19.187450272285496 -16.596011745547955 30.229290337143979 0 0.83867056331134215 -0.54463904215088732 I I #
edge $-1 $241 0.73018848953973503 $128 19.187450272285496 $194 $248 forward 7 unknown #
point $-1 -19.187450272285496 24.501703932105741 7.3131981809985831 #
point $-1 -19.187450272285496 18.691675015924844 7.3131981809985831 #
edge $-1 $249 1 $249 0 $131 $-1 forward 7 unknown #
vertex $-1 $132 $250 #
ellipse-curve $-1 -9.9588193809126153 19.069720228778362 1.5354683655304613 0 0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
point $-1 -8.4588193809126153 21.596689474015289 5.426659698424583 #
plane-surface $-1 51.351664784691913 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $140 $138 $142 $211 reversed $81 $-1 #
edge $-1 $153 -7.3131981809985831 $213 7.3131981809985831 $152 $251 forward 7 unknown #
vertex $-1 $211 $252 #
straight-curve $-1 -51.351664784691913 -24.501703932105741 0 0 0 -1 I I #
edge $-1 $209 -24.501703932105741 $213 24.501703932105741 $207 $253 forward 7 unknown #
straight-curve $-1 0 -24.501703932105741 -7.3131981809985831 -1 0 0 I I #
vertex $-1 $145 $254 #
straight-curve $-1 0 24.501703932105741 -7.3131981809985831 1 0 0 I I #
point $-1 51.351664784691913 24.501703932105741 -7.3131981809985831 #
point $-1 51.351664784691913 -24.501703932105741 -7.3131981809985831 #
straight-curve $-1 -51.351664784691913 0 7.3131981809985831 0 -1 0 I I #
point $-1 -51.351664784691913 24.501703932105741 7.3131981809985831 #
point $-1 -51.351664784691913 -24.501703932105741 7.3131981809985831 #
straight-curve $-1 51.351664784691913 -24.501703932105741 0 0 0 -1 I I #
straight-curve $-1 51.351664784691913 24.501703932105741 0 0 0 -1 I I #
plane-surface $-1 51.351664784691913 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $166 $165 $176 $234 reversed $58 $-1 #
coedge $-1 $255 $169 $166 $225 forward $163 $-1 #
edge $-1 $226 16.871061125819587 $256 24.501703932105741 $166 $257 forward 7 unknown #
vertex $-1 $225 $258 #
straight-curve $-1 -51.351664784691913 -16.871061125819587 2.9065990904992915 0 0 -1 I I #
coedge $-1 $169 $255 $171 $230 forward $163 $-1 #
straight-curve $-1 0 -16.871061125819587 7.3131981809985831 -1 0 0 I I #
edge $-1 $237 -24.501703932105741 $172 -16.871061125819587 $171 $259 forward 7 unknown #
point $-1 51.351664784691913 -16.871061125819587 7.3131981809985831 #
straight-curve $-1 -51.351664784691913 -10.343191264481332 4.3131981809985831 0 -1 0 I I #
coedge $-1 $176 $175 $255 $260 reversed $100 $-1 #
edge $-1 $256 -7.3131981809985831 $177 -4.3131981809985831 $223 $261 forward 7 unknown #
point $-1 -51.351664784691913 -24.501703932105741 4.3131981809985831 #
point $-1 -51.351664784691913 -16.871061125819587 4.3131981809985831 #
vertex $-1 $230 $262 #
straight-curve $-1 51.351664784691913 -24.501703932105741 0 0 0 -1 I I #
coedge $-1 $195 $194 $187 $240 forward $184 $-1 #
edge $-1 $241 50.868576619526188 $244 54.641653584674188 $239 $263 forward 7 unknown #
vertex $-1 $199 $264 #
straight-curve $-1 -0.73018848953973503 19.670115648414079 7.3131981809985831 0 1 0 I I #
edge $-1 $244 -4.2492212009165726 $196 14.208040581829188 $195 $265 forward 7 unknown #
vertex $-1 $243 $266 #
straight-curve $-1 -0.73018848953973503 -16.596011745547955 30.229290337143979 0 -0.83867056331134215 0.54463904215088732 I I #
point $-1 -0.73018848953973503 18.691675015924844 7.3131981809985831 #
point $-1 -19.187450272285496 24.501703932105741 3.5401212158505793 #
straight-curve $-1 0 24.501703932105741 7.3131981809985831 -1 0 0 I I #
vertex $-1 $202 $267 #
point $-1 -8.4588193809126153 19.069720228778362 1.5354683655304613 #
straight-curve $-1 -51.351664784691913 24.501703932105741 0 0 0 -1 I I #
point $-1 -51.351664784691913 -24.501703932105741 -7.3131981809985831 #
straight-curve $-1 -51.351664784691913 0 -7.3131981809985831 0 1 0 I I #
point $-1 -51.351664784691913 24.501703932105741 -7.3131981809985831 #
coedge $-1 $228 $224 $233 $260 forward $163 $-1 #
vertex $-1 $225 $268 #
straight-curve $-1 -51.351664784691913 0 7.3131981809985831 0 -1 0 I I #
point $-1 -51.351664784691913 -16.871061125819587 7.3131981809985831 #
straight-curve $-1 51.351664784691913 0 7.3131981809985831 0 1 0 I I #
edge $-1 $256 -51.351664784691913 $237 51.351664784691913 $233 $269 forward 7 unknown #
straight-curve $-1 -51.351664784691913 -24.501703932105741 0 0 0 -1 I I #
point $-1 51.351664784691913 -24.501703932105741 7.3131981809985831 #
straight-curve $-1 -0.73018848953973503 24.501703932105741 58.181774800524771 0 0 -1 I I #
point $-1 -0.73018848953973503 24.501703932105741 7.3131981809985831 #
straight-curve $-1 -4.9794096904563077 24.501703932105741 3.5401212158505846 -1 0 0 I I #
point $-1 -0.73018848953973503 24.501703932105741 3.5401212158505793 #
point $-1 -9.9588193809126153 18.252761665552033 0.27746252056344789 #
point $-1 -51.351664784691913 -24.501703932105741 7.3131981809985831 #
straight-curve $-1 0 -24.501703932105741 7.3131981809985831 1 0 0 I I #
End-of-ACIS-data 