LEDA.GRAPH
TNode
TEdge
16
|{23,45,5395.66}|
|{23,45,5395.66}|
|{23,45,1755.27}|
|{23,45,1220.74}|
|{23,45,1755.27}|
|{23,45,1220.74}|
|{23,45,705.427}|
|{23,45,705.427}|
|{23,45,210.405}|
|{23,45,943.453}|
|{23,45,66.8785}|
|{23,45,1715.72}|
|{23,45,5395.66}|
|{23,45,5395.66}|
|{23,45,1715.72}|
|{23,45,1220.74}|
36
1 6 0 |{22,49,9,unknown,61.2577}|
1 5 0 |{22,49,9,unknown,88.0813}|
1 4 0 |{22,49,9,unknown,61.2577}|
1 3 0 |{22,49,9,unknown,88.0813}|
2 6 0 |{22,49,9,unknown,61.2577}|
2 3 0 |{22,49,9,unknown,88.0813}|
2 4 0 |{22,49,9,unknown,61.2577}|
2 5 0 |{22,49,9,unknown,88.0813}|
3 4 0 |{22,49,9,unknown,19.9279}|
3 6 0 |{22,49,9,unknown,88.0813}|
4 5 0 |{22,49,9,unknown,19.9279}|
5 6 0 |{22,49,9,unknown,19.9279}|
7 9 0 |{22,49,9,unknown,61.2577}|
7 12 0 |{22,49,9,unknown,11.5157}|
7 11 0 |{22,49,9,unknown,61.2577}|
7 15 0 |{22,49,9,unknown,11.5157}|
8 9 0 |{22,49,9,unknown,61.2577}|
8 15 0 |{22,49,9,unknown,11.5157}|
8 10 0 |{22,49,9,unknown,61.2577}|
8 12 0 |{22,49,9,unknown,11.5157}|
9 12 0 |{22,49,9,unknown,3.43476}|
9 15 0 |{22,49,9,unknown,61.2577}|
10 15 0 |{22,49,9,unknown,61.2577}|
10 14 0 |{22,49,9,unknown,15.4014}|
10 12 0 |{22,49,9,unknown,61.2577}|
11 12 0 |{22,49,9,unknown,61.2577}|
11 13 0 |{22,49,9,unknown,1.09176}|
11 15 0 |{22,49,9,unknown,61.2577}|
12 14 0 |{22,49,9,unknown,11.5157}|
12 16 0 |{22,49,9,unknown,3.43476}|
12 13 0 |{22,49,9,unknown,11.5157}|
13 16 0 |{22,49,9,unknown,61.2577}|
13 15 0 |{22,49,9,unknown,88.0813}|
14 16 0 |{22,49,9,unknown,61.2577}|
14 15 0 |{22,49,9,unknown,88.0813}|
15 16 0 |{22,49,9,unknown,11.5157}|
