-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4759
Center point: (48.1725 3.72358 20.7031)

norm:<0 0.642788 -0.766044> cent: (48.1725 3.4811 20.9921) rad: 1
norm:<0 0.642788 -0.766044> cent: (48.1725 4.98067 19.205) rad: -1
norm:<0 -0.642788 0.766044> cent: (48.1725 2.30293 22.3962)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4759
Center point: (48.1725 61.4823 20.7031)

norm:<0 -0.642788 -0.766044> cent: (48.1725 61.7248 20.9921) rad: 1
norm:<0 -0.642788 -0.766044> cent: (48.1725 60.2252 19.205) rad: -1
norm:<0 0.642788 0.766044> cent: (48.1725 62.903 22.3962)



<34 32 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
