LEDA.GRAPH
TNode
TEdge
12
|{23,45,11215.7}|
|{23,45,11215.7}|
|{23,45,2686.33}|
|{23,45,1710.68}|
|{23,45,2686.33}|
|{23,45,1710.68}|
|{23,45,330.509}|
|{23,45,44.638}|
|{23,45,964.62}|
|{23,45,964.62}|
|{23,45,330.509}|
|{23,45,44.638}|
24
1 6 0 |{22,49,9,unknown,84.5118}|
1 5 0 |{22,49,9,unknown,132.712}|
1 4 0 |{22,49,9,unknown,84.5118}|
1 3 0 |{22,49,9,unknown,132.712}|
2 6 0 |{22,49,9,unknown,84.5118}|
2 3 0 |{22,49,9,unknown,132.712}|
2 4 0 |{22,49,9,unknown,84.5118}|
2 5 0 |{22,49,9,unknown,132.712}|
3 4 0 |{22,49,9,unknown,20.2419}|
3 6 0 |{22,49,9,unknown,132.712}|
4 5 0 |{22,49,9,unknown,20.2419}|
5 6 0 |{22,49,9,unknown,20.2419}|
7 9 0 |{22,49,9,unknown,84.5118}|
7 12 0 |{22,49,9,unknown,3.9108}|
7 10 0 |{22,49,9,unknown,84.5118}|
7 8 0 |{22,49,9,unknown,3.9108}|
8 10 0 |{22,49,9,unknown,3.9108}|
8 11 0 |{22,49,9,unknown,11.414}|
8 9 0 |{22,49,9,unknown,3.9108}|
9 11 0 |{22,49,9,unknown,84.5118}|
9 12 0 |{22,49,9,unknown,11.414}|
10 12 0 |{22,49,9,unknown,84.5118}|
10 11 0 |{22,49,9,unknown,11.414}|
11 12 0 |{22,49,9,unknown,3.9108}|
