LEDA.GRAPH
TNode
TEdge
20
|{23,45,10893.3}|
|{23,45,10893.3}|
|{23,45,2716.73}|
|{23,45,1672.6}|
|{23,45,2716.73}|
|{23,45,1672.6}|
|{23,45,399.05}|
|{23,45,1094.2}|
|{23,45,24.6781}|
|{23,45,1094.2}|
|{23,45,399.05}|
|{23,45,24.6781}|
|{23,45,51.5415}|
|{23,45,227.993}|
|{23,45,51.5415}|
|{23,45,161.215}|
|{23,45,161.215}|
|{23,39,45.9733}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 6 0 |{22,49,9,unknown,81.8942}|
1 5 0 |{22,49,9,unknown,133.017}|
1 4 0 |{22,49,9,unknown,81.8942}|
1 3 0 |{22,49,9,unknown,133.017}|
2 6 0 |{22,49,9,unknown,81.8942}|
2 3 0 |{22,49,9,unknown,133.017}|
2 4 0 |{22,49,9,unknown,81.8942}|
2 5 0 |{22,49,9,unknown,133.017}|
3 6 0 |{22,49,9,unknown,20.4239}|
3 4 0 |{22,49,9,unknown,133.017}|
4 5 0 |{22,49,9,unknown,20.4239}|
5 6 0 |{22,49,9,unknown,20.4239}|
7 10 0 |{22,49,9,unknown,133.017}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,133.017}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,133.017}|
8 11 0 |{22,49,9,unknown,8.22602}|
8 12 0 |{22,49,9,unknown,133.017}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,8.22602}|
10 12 0 |{22,49,9,unknown,8.22602}|
10 11 0 |{22,49,9,unknown,133.017}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,10.153}|
13 17 0 |{22,49,9,unknown,10.153}|
13 14 0 |{22,49,9,unknown,14.3585}|
14 16 0 |{22,49,9,unknown,15.8786}|
14 17 0 |{22,49,9,unknown,14.3585}|
14 15 0 |{22,49,9,unknown,15.8786}|
15 16 0 |{22,49,9,unknown,10.153}|
15 17 0 |{22,49,9,unknown,14.3585}|
16 17 0 |{22,49,9,unknown,10.153}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
