LEDA.GRAPH
unknown
unknown
34
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
50
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
2 6 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
7 12 0 |{NULL}|
7 10 0 |{NULL}|
7 9 0 |{NULL}|
7 11 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
8 12 0 |{NULL}|
8 11 0 |{NULL}|
9 10 0 |{NULL}|
9 11 0 |{NULL}|
10 12 0 |{NULL}|
11 12 0 |{NULL}|
13 17 0 |{NULL}|
13 16 0 |{NULL}|
13 14 0 |{NULL}|
14 17 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
18 20 0 |{NULL}|
18 19 0 |{NULL}|
21 23 0 |{NULL}|
21 22 0 |{NULL}|
24 27 0 |{NULL}|
24 28 0 |{NULL}|
24 26 0 |{NULL}|
24 25 0 |{NULL}|
25 27 0 |{NULL}|
25 26 0 |{NULL}|
26 28 0 |{NULL}|
26 27 0 |{NULL}|
27 28 0 |{NULL}|
29 31 0 |{NULL}|
29 30 0 |{NULL}|
32 34 0 |{NULL}|
32 33 0 |{NULL}|
