LEDA.GRAPH
TNode
TEdge
14
|{23,45,4741.77}|
|{23,45,4741.77}|
|{23,45,1178.66}|
|{23,45,497.008}|
|{23,45,1178.66}|
|{23,45,497.008}|
|{23,45,605.499}|
|{23,45,338.843}|
|{23,45,4741.77}|
|{23,45,5347.27}|
|{23,45,839.819}|
|{23,45,515.253}|
|{23,45,1178.66}|
|{23,45,515.253}|
30
1 6 0 |{22,49,9,unknown,44.7154}|
1 5 0 |{22,49,9,unknown,106.043}|
1 4 0 |{22,49,9,unknown,44.7154}|
1 3 0 |{22,49,9,unknown,106.043}|
2 6 0 |{22,49,9,unknown,44.7154}|
2 3 0 |{22,49,9,unknown,106.043}|
2 4 0 |{22,49,9,unknown,44.7154}|
2 5 0 |{22,49,9,unknown,106.043}|
3 4 0 |{22,49,9,unknown,11.1149}|
3 6 0 |{22,49,9,unknown,106.043}|
4 5 0 |{22,49,9,unknown,11.1149}|
5 6 0 |{22,49,9,unknown,11.1149}|
7 14 0 |{22,49,9,unknown,5.70992}|
7 11 0 |{22,49,9,unknown,106.043}|
7 12 0 |{22,49,9,unknown,5.70992}|
7 8 0 |{22,49,9,unknown,106.043}|
8 12 0 |{22,49,9,unknown,3.19533}|
8 10 0 |{22,49,9,unknown,106.043}|
8 14 0 |{22,49,9,unknown,3.19533}|
9 14 0 |{22,49,9,unknown,44.7154}|
9 13 0 |{22,49,9,unknown,106.043}|
9 12 0 |{22,49,9,unknown,44.7154}|
9 11 0 |{22,49,9,unknown,106.043}|
10 14 0 |{22,49,9,unknown,50.4253}|
10 12 0 |{22,49,9,unknown,106.043}|
10 13 0 |{22,49,9,unknown,50.4253}|
11 14 0 |{22,49,9,unknown,106.043}|
11 12 0 |{22,49,9,unknown,7.91958}|
12 13 0 |{22,49,9,unknown,11.1149}|
13 14 0 |{22,49,9,unknown,11.1149}|
