-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 571.199
Center point: (118.86 14.3875 21.0637)

norm:<0 0.559193 -0.829038> cent: (118.86 13.3194 22.6473) rad: 5
norm:<0 0.559193 -0.829038> cent: (118.86 18.8124 14.5036) rad: -1
norm:<0 -0.559193 0.829038> cent: (118.86 9.22435 28.7185)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5937
Center point: (2.97499 66.825 26.2456)

norm:<0 -0.809017 -0.587785> cent: (2.97499 67.1428 26.4765) rad: 1
norm:<0 -0.809017 -0.587785> cent: (2.97499 65.956 25.6142) rad: -1
norm:<0 0.809017 0.587785> cent: (2.97499 67.9251 27.0448)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5937
Center point: (7.43746 66.825 26.2456)

norm:<0 -0.809017 -0.587785> cent: (7.43746 67.1428 26.4765) rad: 1
norm:<0 -0.809017 -0.587785> cent: (7.43746 65.956 25.6142) rad: -1
norm:<0 0.809017 0.587785> cent: (7.43746 67.9251 27.0448)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5937
Center point: (11.8999 66.825 26.2456)

norm:<0 -0.809017 -0.587785> cent: (11.8999 67.1428 26.4765) rad: 1
norm:<0 -0.809017 -0.587785> cent: (11.8999 65.956 25.6142) rad: -1
norm:<0 0.809017 0.587785> cent: (11.8999 67.9251 27.0448)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5937
Center point: (72.783 66.825 26.2456)

norm:<0 -0.809017 -0.587785> cent: (72.783 67.1428 26.4765) rad: 1
norm:<0 -0.809017 -0.587785> cent: (72.783 65.956 25.6142) rad: -1
norm:<0 0.809017 0.587785> cent: (72.783 67.9251 27.0448)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5937
Center point: (77.2455 66.825 26.2456)

norm:<0 -0.809017 -0.587785> cent: (77.2455 67.1428 26.4765) rad: 1
norm:<0 -0.809017 -0.587785> cent: (77.2455 65.956 25.6142) rad: -1
norm:<0 0.809017 0.587785> cent: (77.2455 67.9251 27.0448)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5937
Center point: (81.708 66.825 26.2456)

norm:<0 -0.809017 -0.587785> cent: (81.708 67.1428 26.4765) rad: 1
norm:<0 -0.809017 -0.587785> cent: (81.708 65.956 25.6142) rad: -1
norm:<0 0.809017 0.587785> cent: (81.708 67.9251 27.0448)



<42 35 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
