-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4621
Center point: (103.695 54.0375 11.5565)

norm:<-0.829038 0 -0.559193> cent: (104.008 54.0375 11.7675) rad: 1
norm:<-0.829038 0 -0.559193> cent: (102.075 54.0375 10.4635) rad: -1
norm:<0.829038 0 0.559193> cent: (105.526 54.0375 12.7918)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4621
Center point: (103.695 54.0375 11.5565)

norm:<-0.829038 0 -0.559193> cent: (104.008 54.0375 11.7675) rad: 1
norm:<-0.829038 0 -0.559193> cent: (102.075 54.0375 10.4635) rad: -1
norm:<0.829038 0 0.559193> cent: (105.526 54.0375 12.7918)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4621
Center point: (4.5358 54.0375 11.5565)

norm:<0.829038 0 -0.559193> cent: (4.22305 54.0375 11.7675) rad: 1
norm:<0.829038 0 -0.559193> cent: (6.15621 54.0375 10.4635) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.70441 54.0375 12.7918)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4621
Center point: (103.695 54.0375 11.5565)

norm:<-0.829038 0 -0.559193> cent: (104.008 54.0375 11.7675) rad: 1
norm:<-0.829038 0 -0.559193> cent: (102.075 54.0375 10.4635) rad: -1
norm:<0.829038 0 0.559193> cent: (105.526 54.0375 12.7918)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2114.87
Center point: (54.1154 -1.13307 8.16416)

norm:<0 0 1> cent: (54.1154 -3.32721 3.9153)
norm:<-0 -1 -0> cent: (54.1154 0 10.3583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 119.838
Center point: (105.689 53.1193 13.0337)

norm:<0 1 0> cent: (106.428 48.9638 14.1283)
norm:<0.829038 0 0.559193> cent: (105.526 54.0375 12.7918)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2114.87
Center point: (54.1154 -1.13307 8.16416)

norm:<0 0 1> cent: (54.1154 -3.32721 3.9153)
norm:<-0 -1 -0> cent: (54.1154 0 10.3583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.697
Center point: (105.694 53.0946 13.0402)

norm:<0 1 0> cent: (106.428 48.9638 14.1283)
norm:<0.829038 0 0.559193> cent: (105.526 54.0375 12.7918)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2114.87
Center point: (54.1154 -1.13307 8.16416)

norm:<0 0 1> cent: (54.1154 -3.32721 3.9153)
norm:<-0 -1 -0> cent: (54.1154 0 10.3583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 119.838
Center point: (2.54128 53.1193 13.0337)

norm:<0 1 0> cent: (1.80294 48.9638 14.1283)
norm:<-0.829038 0 0.559193> cent: (2.70441 54.0375 12.7918)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.697
Center point: (105.694 53.0946 13.0402)

norm:<0 1 0> cent: (106.428 48.9638 14.1283)
norm:<0.829038 0 0.559193> cent: (105.526 54.0375 12.7918)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2114.87
Center point: (54.1154 -1.13307 8.16416)

norm:<0 0 1> cent: (54.1154 -3.32721 3.9153)
norm:<-0 -1 -0> cent: (54.1154 0 10.3583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.697
Center point: (2.53688 53.0946 13.0402)

norm:<0 1 0> cent: (1.80294 48.9638 14.1283)
norm:<-0.829038 0 0.559193> cent: (2.70441 54.0375 12.7918)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.697
Center point: (105.694 53.0946 13.0402)

norm:<0 1 0> cent: (106.428 48.9638 14.1283)
norm:<0.829038 0 0.559193> cent: (105.526 54.0375 12.7918)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2114.87
Center point: (54.1154 -1.13307 8.16416)

norm:<0 0 1> cent: (54.1154 -3.32721 3.9153)
norm:<-0 -1 -0> cent: (54.1154 0 10.3583)



<66 40 15 4 2 0 0 0 0 11 2 0 0 0 0 0 0 0 0 0 0 6>
