-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 16.9616 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 16.9616 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 16.9616 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 16.9616 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 19.8746 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 19.8746 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 19.8746 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 19.8746 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 22.7876 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 22.7876 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 22.7876 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 22.7876 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 29.6162 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 29.6162 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 29.6162 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 29.6162 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 32.5292 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 32.5292 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 32.5292 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 32.5292 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 35.4422 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 35.4422 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 35.4422 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 35.4422 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 42.2708 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 42.2708 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 42.2708 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 42.2708 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 45.1838 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 45.1838 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 45.1838 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 45.1838 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 48.0968 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 48.0968 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 48.0968 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 48.0968 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 54.9254 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 54.9254 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 54.9254 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 54.9254 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 57.8384 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 57.8384 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 57.8384 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 57.8384 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (150.501 60.7514 17.0575)

norm:<-0.866025 0 -0.5> cent: (150.67 60.7514 17.1552) rad: 0.5
norm:<0.866025 0 0.5> cent: (151.122 60.7514 17.4163)
norm:<-0.866025 0 -0.5> cent: (150.001 60.7514 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 16.9616 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 16.9616 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 16.9616 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 16.9616 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 19.8746 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 19.8746 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 19.8746 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 19.8746 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 22.7876 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 22.7876 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 22.7876 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 22.7876 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 29.6162 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 29.6162 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 29.6162 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 29.6162 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 32.5292 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 32.5292 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 32.5292 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 32.5292 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 35.4422 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 35.4422 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 35.4422 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 35.4422 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 42.2708 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 42.2708 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 42.2708 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 42.2708 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 45.1838 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 45.1838 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 45.1838 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 45.1838 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 48.0968 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 48.0968 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 48.0968 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 48.0968 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 54.9254 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 54.9254 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 54.9254 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 54.9254 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 57.8384 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 57.8384 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 57.8384 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 57.8384 16.7691) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.39133
Center point: (2.04785 60.7514 17.0575)

norm:<0.866025 0 -0.5> cent: (1.87872 60.7514 17.1552) rad: 0.5
norm:<-0.866025 0 0.5> cent: (1.42655 60.7514 17.4163)
norm:<0.866025 0 -0.5> cent: (2.5474 60.7514 16.7691) rad: -1



<132 108 24 24 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
