LEDA.GRAPH
TNode
TEdge
14
|{23,45,6445.99}|
|{23,45,6445.99}|
|{23,45,2610.29}|
|{23,45,1808.7}|
|{23,45,2610.29}|
|{23,45,1808.7}|
|{23,45,947.541}|
|{23,45,362.695}|
|{23,45,5498.45}|
|{23,45,2533.34}|
|{23,45,6445.99}|
|{23,45,1446.01}|
|{23,45,2533.34}|
|{23,45,1808.7}|
30
1 6 0 |{22,49,9,unknown,66.832}|
1 5 0 |{22,49,9,unknown,96.4507}|
1 4 0 |{22,49,9,unknown,66.832}|
1 3 0 |{22,49,9,unknown,96.4507}|
2 6 0 |{22,49,9,unknown,66.832}|
2 3 0 |{22,49,9,unknown,96.4507}|
2 4 0 |{22,49,9,unknown,66.832}|
2 5 0 |{22,49,9,unknown,96.4507}|
3 4 0 |{22,49,9,unknown,27.0634}|
3 6 0 |{22,49,9,unknown,96.4507}|
4 5 0 |{22,49,9,unknown,27.0634}|
5 6 0 |{22,49,9,unknown,27.0634}|
7 8 0 |{22,49,9,unknown,66.832}|
7 13 0 |{22,49,9,unknown,14.178}|
7 12 0 |{22,49,9,unknown,66.832}|
7 10 0 |{22,49,9,unknown,14.178}|
8 10 0 |{22,49,9,unknown,5.42697}|
8 9 0 |{22,49,9,unknown,66.832}|
8 13 0 |{22,49,9,unknown,5.42697}|
9 10 0 |{22,49,9,unknown,66.832}|
9 14 0 |{22,49,9,unknown,82.2727}|
9 13 0 |{22,49,9,unknown,66.832}|
10 12 0 |{22,49,9,unknown,5.42697}|
10 11 0 |{22,49,9,unknown,14.178}|
10 14 0 |{22,49,9,unknown,21.6364}|
11 14 0 |{22,49,9,unknown,66.832}|
11 12 0 |{22,49,9,unknown,96.4507}|
11 13 0 |{22,49,9,unknown,66.832}|
12 13 0 |{22,49,9,unknown,66.832}|
13 14 0 |{22,49,9,unknown,5.42697}|
