-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (47.4945 76.5442 23.7146)

norm:<0 -0.857167 -0.515038> cent: (47.4945 76.6247 23.763) rad: 0.25
norm:<0 -0.857167 -0.515038> cent: (47.4945 76.0889 23.4411) rad: -1
norm:<0 0.857167 0.515038> cent: (47.4945 77.0532 24.0205)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (47.4945 1.48973 23.7146)

norm:<0 0.857167 -0.515038> cent: (47.4945 1.40925 23.763) rad: 0.25
norm:<0 0.857167 -0.515038> cent: (47.4945 1.94498 23.4411) rad: -1
norm:<0 -0.857167 0.515038> cent: (47.4945 0.980664 24.0205)



<34 32 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
