LEDA.GRAPH
TNode
TEdge
14
|{23,45,4082.7}|
|{23,45,4082.7}|
|{23,45,1157.03}|
|{23,45,588.31}|
|{23,45,1157.03}|
|{23,45,588.31}|
|{23,45,446.445}|
|{23,45,268.822}|
|{23,45,3636.26}|
|{23,45,573.363}|
|{23,45,4082.7}|
|{23,45,888.208}|
|{23,45,573.363}|
|{23,45,1157.03}|
30
1 6 0 |{22,49,9,unknown,45.5622}|
1 5 0 |{22,49,9,unknown,89.6072}|
1 4 0 |{22,49,9,unknown,45.5622}|
1 3 0 |{22,49,9,unknown,89.6072}|
2 6 0 |{22,49,9,unknown,45.5622}|
2 3 0 |{22,49,9,unknown,89.6072}|
2 4 0 |{22,49,9,unknown,45.5622}|
2 5 0 |{22,49,9,unknown,89.6072}|
3 4 0 |{22,49,9,unknown,12.9122}|
3 6 0 |{22,49,9,unknown,89.6072}|
4 5 0 |{22,49,9,unknown,12.9122}|
5 6 0 |{22,49,9,unknown,12.9122}|
7 10 0 |{22,49,9,unknown,4.98224}|
7 8 0 |{22,49,9,unknown,89.6072}|
7 13 0 |{22,49,9,unknown,4.98224}|
7 12 0 |{22,49,9,unknown,89.6072}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,89.6072}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,89.6072}|
9 14 0 |{22,49,9,unknown,40.58}|
9 13 0 |{22,49,9,unknown,89.6072}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,4.98224}|
10 14 0 |{22,49,9,unknown,9.91224}|
11 12 0 |{22,49,9,unknown,45.5622}|
11 13 0 |{22,49,9,unknown,89.6072}|
11 14 0 |{22,49,9,unknown,45.5622}|
12 13 0 |{22,49,9,unknown,89.6072}|
13 14 0 |{22,49,9,unknown,3}|
