-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.32067
Center point: (3.09589 14.9934 11.8106)

norm:<0.694658 0 -0.71934> cent: (2.96247 14.9934 11.9488) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (3.60158 14.9934 11.287) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.49703 14.9934 12.4308)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.32067
Center point: (3.09589 17.477 11.8106)

norm:<0.694658 0 -0.71934> cent: (2.96247 17.477 11.9488) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (3.60158 17.477 11.287) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.49703 17.477 12.4308)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.32067
Center point: (3.09589 19.9605 11.8106)

norm:<0.694658 0 -0.71934> cent: (2.96247 19.9605 11.9488) rad: 0.5
norm:<0.694658 0 -0.71934> cent: (3.60158 19.9605 11.287) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.49703 19.9605 12.4308)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.78251
Center point: (82.1961 27.263 11.3248)

norm:<-0.573576 0 -0.819152> cent: (82.3073 27.263 11.4835) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (81.8287 27.263 10.8) rad: -1
norm:<0.573576 0 0.819152> cent: (82.6425 27.263 11.9622)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.78251
Center point: (82.1961 30.859 11.3248)

norm:<-0.573576 0 -0.819152> cent: (82.3073 30.859 11.4835) rad: 0.5
norm:<-0.573576 0 -0.819152> cent: (81.8287 30.859 10.8) rad: -1
norm:<0.573576 0 0.819152> cent: (82.6425 30.859 11.9622)



<43 38 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
