-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.671
Center point: (3.39438 7.97111 9.79857)

norm:<0.71934 0 -0.694658> cent: (3.11019 7.97111 10.073) rad: 1
norm:<0.71934 0 -0.694658> cent: (4.11259 7.97111 9.10501) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.46746 7.97111 10.6937)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.671
Center point: (3.39438 16.9853 9.79857)

norm:<0.71934 0 -0.694658> cent: (3.11019 16.9853 10.073) rad: 1
norm:<0.71934 0 -0.694658> cent: (4.11259 16.9853 9.10501) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.46746 16.9853 10.6937)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.671
Center point: (3.39438 25.9996 9.79857)

norm:<0.71934 0 -0.694658> cent: (3.11019 25.9996 10.073) rad: 1
norm:<0.71934 0 -0.694658> cent: (4.11259 25.9996 9.10501) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.46746 25.9996 10.6937)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (89.2127 8.57778 9.74725)

norm:<-0.75471 0 -0.656059> cent: (89.2836 8.57778 9.80885) rad: 0.25
norm:<-0.75471 0 -0.656059> cent: (88.8119 8.57778 9.39882) rad: -1
norm:<0.75471 0 0.656059> cent: (89.6609 8.57778 10.1369)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (89.2127 10.3293 9.74725)

norm:<-0.75471 0 -0.656059> cent: (89.2836 10.3293 9.80885) rad: 0.25
norm:<-0.75471 0 -0.656059> cent: (88.8119 10.3293 9.39882) rad: -1
norm:<0.75471 0 0.656059> cent: (89.6609 10.3293 10.1369)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (89.2127 16.2612 9.74725)

norm:<-0.75471 0 -0.656059> cent: (89.2836 16.2612 9.80885) rad: 0.25
norm:<-0.75471 0 -0.656059> cent: (88.8119 16.2612 9.39882) rad: -1
norm:<0.75471 0 0.656059> cent: (89.6609 16.2612 10.1369)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (89.2127 18.0127 9.74725)

norm:<-0.75471 0 -0.656059> cent: (89.2836 18.0127 9.80885) rad: 0.25
norm:<-0.75471 0 -0.656059> cent: (88.8119 18.0127 9.39882) rad: -1
norm:<0.75471 0 0.656059> cent: (89.6609 18.0127 10.1369)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (89.2127 23.9446 9.74725)

norm:<-0.75471 0 -0.656059> cent: (89.2836 23.9446 9.80885) rad: 0.25
norm:<-0.75471 0 -0.656059> cent: (88.8119 23.9446 9.39882) rad: -1
norm:<0.75471 0 0.656059> cent: (89.6609 23.9446 10.1369)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (89.2127 25.6961 9.74725)

norm:<-0.75471 0 -0.656059> cent: (89.2836 25.6961 9.80885) rad: 0.25
norm:<-0.75471 0 -0.656059> cent: (88.8119 25.6961 9.39882) rad: -1
norm:<0.75471 0 0.656059> cent: (89.6609 25.6961 10.1369)



<75 66 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
