-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.5713
Center point: (118.692 43.3183 26.4186)

norm:<-0.848048 0 -0.529919> cent: (119.173 43.3183 26.7192) rad: 1.5
norm:<-0.848048 0 -0.529919> cent: (116.306 43.3183 24.9281) rad: -1
norm:<0.848048 0 0.529919> cent: (121.403 43.3183 28.1129)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1268.59
Center point: (-2.58059 18.0812 15.3495)

norm:<-0 -1 -0> cent: (-7.30202 26.7195 15.3495)
norm:<-1 -0 -0> cent: (0 13.3597 15.3495)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2107.65
Center point: (-1.55325 51.9758 15.3495)

norm:<0 1 0> cent: (-7.30202 30.6989 15.3495)
norm:<-1 -0 -0> cent: (0 57.7246 15.3495)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.088
Center point: (121.469 43.3183 28.218)

norm:<0 -1 0> cent: (121.942 53.1871 28.9749)
norm:<0.848048 0 0.529919> cent: (121.403 43.3183 28.1129)
norm:<0 1 0> cent: (121.942 33.4496 28.9749)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1268.59
Center point: (-2.58059 18.0812 15.3495)

norm:<-0 -1 -0> cent: (-7.30202 26.7195 15.3495)
norm:<-1 -0 -0> cent: (0 13.3597 15.3495)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2107.65
Center point: (-1.55325 51.9758 15.3495)

norm:<0 1 0> cent: (-7.30202 30.6989 15.3495)
norm:<-1 -0 -0> cent: (0 57.7246 15.3495)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.02
Center point: (121.472 43.3183 28.2237)

norm:<0 -1 0> cent: (121.942 53.1871 28.9749)
norm:<0.848048 0 0.529919> cent: (121.403 43.3183 28.1129)
norm:<0 1 0> cent: (121.942 33.4496 28.9749)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1268.59
Center point: (-2.58059 18.0812 15.3495)

norm:<-0 -1 -0> cent: (-7.30202 26.7195 15.3495)
norm:<-1 -0 -0> cent: (0 13.3597 15.3495)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2107.65
Center point: (-1.55325 51.9758 15.3495)

norm:<0 1 0> cent: (-7.30202 30.6989 15.3495)
norm:<-1 -0 -0> cent: (0 57.7246 15.3495)



<44 25 9 1 1 0 0 0 0 6 1 2 1 0 0 0 0 0 0 0 0 4>
