-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.1803
Center point: (52.0203 42.6934 10.0666)

norm:<0 -0.694658 -0.71934> cent: (52.0203 42.8271 10.2051) rad: 0.5
norm:<0 0.694658 0.71934> cent: (52.0203 43.277 10.671)
norm:<0 -0.694658 -0.71934> cent: (52.0203 42.2035 9.55934) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.1803
Center point: (55.5741 42.6934 10.0666)

norm:<0 -0.694658 -0.71934> cent: (55.5741 42.8271 10.2051) rad: 0.5
norm:<0 0.694658 0.71934> cent: (55.5741 43.277 10.671)
norm:<0 -0.694658 -0.71934> cent: (55.5741 42.2035 9.55934) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.1803
Center point: (59.1278 42.6934 10.0666)

norm:<0 -0.694658 -0.71934> cent: (59.1278 42.8271 10.2051) rad: 0.5
norm:<0 0.694658 0.71934> cent: (59.1278 43.277 10.671)
norm:<0 -0.694658 -0.71934> cent: (59.1278 42.2035 9.55934) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.52249
Center point: (15.0558 2.97715 9.08372)

norm:<0 0.743145 -0.669131> cent: (15.0558 2.83242 9.21404) rad: 0.5
norm:<0 -0.743145 0.669131> cent: (15.0558 2.42889 9.57738)
norm:<0 0.743145 -0.669131> cent: (15.0558 3.42173 8.68342) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.52249
Center point: (17.9603 2.97715 9.08372)

norm:<0 0.743145 -0.669131> cent: (17.9603 2.83242 9.21404) rad: 0.5
norm:<0 -0.743145 0.669131> cent: (17.9603 2.42889 9.57738)
norm:<0 0.743145 -0.669131> cent: (17.9603 3.42173 8.68342) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.52249
Center point: (20.8647 2.97715 9.08372)

norm:<0 0.743145 -0.669131> cent: (20.8647 2.83242 9.21404) rad: 0.5
norm:<0 -0.743145 0.669131> cent: (20.8647 2.42889 9.57738)
norm:<0 0.743145 -0.669131> cent: (20.8647 3.42173 8.68342) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.52249
Center point: (66.3783 2.97715 9.08372)

norm:<0 0.743145 -0.669131> cent: (66.3783 2.83242 9.21404) rad: 0.5
norm:<0 -0.743145 0.669131> cent: (66.3783 2.42889 9.57738)
norm:<0 0.743145 -0.669131> cent: (66.3783 3.42173 8.68342) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.52249
Center point: (69.2827 2.97715 9.08372)

norm:<0 0.743145 -0.669131> cent: (69.2827 2.83242 9.21404) rad: 0.5
norm:<0 -0.743145 0.669131> cent: (69.2827 2.42889 9.57738)
norm:<0 0.743145 -0.669131> cent: (69.2827 3.42173 8.68342) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.52249
Center point: (72.1872 2.97715 9.08372)

norm:<0 0.743145 -0.669131> cent: (72.1872 2.83242 9.21404) rad: 0.5
norm:<0 -0.743145 0.669131> cent: (72.1872 2.42889 9.57738)
norm:<0 0.743145 -0.669131> cent: (72.1872 3.42173 8.68342) rad: -1



<57 48 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
