-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.02502
Center point: (18.0839 72.4433 12.2357)

norm:<0 -0.838671 -0.544639> cent: (18.0839 72.6013 12.3383) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (18.0839 71.6022 11.6895) rad: -1
norm:<0 0.838671 0.544639> cent: (18.0839 73.3907 12.851)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 125.657
Center point: (12.6616 6.83214 10.2404)

norm:<0 0.587785 -0.809017> cent: (12.6616 6.26505 11.0209) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (12.6616 8.83126 7.48884) rad: -1
norm:<0 -0.587785 0.809017> cent: (12.6616 4.43357 13.5417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 125.657
Center point: (55.0155 6.83214 10.2404)

norm:<0 0.587785 -0.809017> cent: (55.0155 6.26505 11.0209) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (55.0155 8.83126 7.48884) rad: -1
norm:<0 -0.587785 0.809017> cent: (55.0155 4.43357 13.5417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 125.657
Center point: (97.3695 6.83214 10.2404)

norm:<0 0.587785 -0.809017> cent: (97.3695 6.26505 11.0209) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (97.3695 8.83126 7.48884) rad: -1
norm:<0 -0.587785 0.809017> cent: (97.3695 4.43357 13.5417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 125.657
Center point: (139.723 6.83214 10.2404)

norm:<0 0.587785 -0.809017> cent: (139.723 6.26505 11.0209) rad: 2.5
norm:<0 0.587785 -0.809017> cent: (139.723 8.83126 7.48884) rad: -1
norm:<0 -0.587785 0.809017> cent: (139.723 4.43357 13.5417)



<46 41 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
