LEDA.GRAPH
TNode
TEdge
14
|{23,45,10037}|
|{23,45,10037}|
|{23,45,3551.94}|
|{23,45,2137.06}|
|{23,45,3551.94}|
|{23,45,2137.06}|
|{23,45,1294.23}|
|{23,45,387.478}|
|{23,45,11331.2}|
|{23,45,10037}|
|{23,45,3164.47}|
|{23,45,2167.12}|
|{23,45,3551.94}|
|{23,45,2167.12}|
30
1 6 0 |{22,49,9,unknown,77.71}|
1 5 0 |{22,49,9,unknown,129.159}|
1 4 0 |{22,49,9,unknown,77.71}|
1 3 0 |{22,49,9,unknown,129.159}|
2 6 0 |{22,49,9,unknown,77.71}|
2 3 0 |{22,49,9,unknown,129.159}|
2 4 0 |{22,49,9,unknown,77.71}|
2 5 0 |{22,49,9,unknown,129.159}|
3 4 0 |{22,49,9,unknown,27.5005}|
3 6 0 |{22,49,9,unknown,129.159}|
4 5 0 |{22,49,9,unknown,27.5005}|
5 6 0 |{22,49,9,unknown,27.5005}|
7 14 0 |{22,49,9,unknown,10.0204}|
7 8 0 |{22,49,9,unknown,129.159}|
7 12 0 |{22,49,9,unknown,10.0204}|
7 11 0 |{22,49,9,unknown,129.159}|
8 12 0 |{22,49,9,unknown,3}|
8 14 0 |{22,49,9,unknown,129.159}|
8 9 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,87.7304}|
9 13 0 |{22,49,9,unknown,129.159}|
9 12 0 |{22,49,9,unknown,87.7304}|
10 14 0 |{22,49,9,unknown,77.71}|
10 11 0 |{22,49,9,unknown,129.159}|
10 12 0 |{22,49,9,unknown,77.71}|
10 13 0 |{22,49,9,unknown,129.159}|
11 12 0 |{22,49,9,unknown,129.159}|
11 14 0 |{22,49,9,unknown,24.5005}|
12 13 0 |{22,49,9,unknown,27.5005}|
13 14 0 |{22,49,9,unknown,27.5005}|
