-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.9987
Center point: (117.359 46.9929 12.4728)

norm:<-0.573576 0 -0.819152> cent: (117.58 46.9929 12.7891) rad: 1
norm:<0.573576 0 0.819152> cent: (118.29 46.9929 13.8031)
norm:<-0.573576 0 -0.819152> cent: (116.583 46.9929 11.3655) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.9987
Center point: (117.359 51.9324 12.4728)

norm:<-0.573576 0 -0.819152> cent: (117.58 51.9324 12.7891) rad: 1
norm:<0.573576 0 0.819152> cent: (118.29 51.9324 13.8031)
norm:<-0.573576 0 -0.819152> cent: (116.583 51.9324 11.3655) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.9987
Center point: (3.88798 46.9929 12.4728)

norm:<0.573576 0 -0.819152> cent: (3.66653 46.9929 12.7891) rad: 1
norm:<-0.573576 0 0.819152> cent: (2.95651 46.9929 13.8031)
norm:<0.573576 0 -0.819152> cent: (4.66335 46.9929 11.3655) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.9987
Center point: (3.88798 51.9324 12.4728)

norm:<0.573576 0 -0.819152> cent: (3.66653 51.9324 12.7891) rad: 1
norm:<-0.573576 0 0.819152> cent: (2.95651 51.9324 13.8031)
norm:<0.573576 0 -0.819152> cent: (4.66335 51.9324 11.3655) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
