-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 808.85
Center point: (7.09206 15.0471 13.7013)

norm:<0 1 0> cent: (5.92339 12.1353 13.7013)
norm:<-1 0 0> cent: (11.8468 15.0471 13.7013)
norm:<0 -1 0> cent: (5.92339 17.9589 13.7013)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 808.85
Center point: (138.154 15.0471 13.7013)

norm:<0 1 0> cent: (139.323 12.1353 13.7013)
norm:<1 0 0> cent: (133.399 15.0471 13.7013)
norm:<0 -1 0> cent: (139.323 17.9589 13.7013)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 808.85
Center point: (7.09206 15.0471 13.7013)

norm:<0 1 0> cent: (5.92339 12.1353 13.7013)
norm:<-1 0 0> cent: (11.8468 15.0471 13.7013)
norm:<0 -1 0> cent: (5.92339 17.9589 13.7013)



<30 21 3 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 2>
