-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 176.147
Center point: (119.159 8.86409 28.7096)

norm:<0 0.838671 -0.544639> cent: (119.159 8.0744 29.2224) rad: 2.5
norm:<0 0.838671 -0.544639> cent: (119.159 13.0838 25.9692) rad: -1
norm:<0 -0.838671 0.544639> cent: (119.159 4.11333 31.7947)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 487.647
Center point: (117.618 3.96682 32.0203)

norm:<0 -0.838671 0.544639> cent: (119.159 4.11333 31.7947)
norm:<1 0 0> cent: (104.741 2.74222 33.9061)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.012
Center point: (117.554 3.96067 32.0298)

norm:<0 -0.838671 0.544639> cent: (119.159 4.11333 31.7947)
norm:<1 0 0> cent: (104.741 2.74222 33.9061)



<24 19 3 1 1 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 3>
