-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 78.3403
Center point: (68.5509 31.7028 12.0044)

norm:<0 -0.829038 -0.559193> cent: (68.5509 32.3441 12.437) rad: 2
norm:<0 -0.829038 -0.559193> cent: (68.5509 29.5171 10.5302) rad: -1
norm:<0 0.829038 0.559193> cent: (74.2085 34.3421 13.7846)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 78.3403
Center point: (79.3565 31.7028 12.0044)

norm:<0 -0.829038 -0.559193> cent: (79.3565 32.3441 12.437) rad: 2
norm:<0 -0.829038 -0.559193> cent: (79.3565 29.5171 10.5302) rad: -1
norm:<0 0.829038 0.559193> cent: (73.9537 34.3421 13.7846)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 78.3403
Center point: (68.5509 31.7028 12.0044)

norm:<0 -0.829038 -0.559193> cent: (68.5509 32.3441 12.437) rad: 2
norm:<0 -0.829038 -0.559193> cent: (68.5509 29.5171 10.5302) rad: -1
norm:<0 0.829038 0.559193> cent: (73.9537 34.3421 13.7846)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 307.375
Center point: (72.7897 34.4373 13.9258)

norm:<1 0 0> cent: (61.3472 35.3734 15.3136)
norm:<0 0.829038 0.559193> cent: (73.9537 34.3421 13.7846)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 294.809
Center point: (72.9703 34.4414 13.9318)

norm:<1 0 0> cent: (61.3472 35.3734 15.3136)
norm:<0 0.829038 0.559193> cent: (74.2085 34.3421 13.7846)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 282.242
Center point: (72.686 34.4458 13.9384)

norm:<1 0 0> cent: (61.3472 35.3734 15.3136)
norm:<0 0.829038 0.559193> cent: (73.9537 34.3421 13.7846)



<36 27 6 3 1 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 3>
