LEDA.GRAPH
TNode
TEdge
23
|{23,45,3356.17}|
|{23,45,3356.17}|
|{23,45,926.089}|
|{23,45,433.044}|
|{23,45,926.089}|
|{23,45,433.044}|
|{23,45,118.846}|
|{23,45,16.5548}|
|{23,45,218.607}|
|{23,45,218.607}|
|{23,45,118.846}|
|{23,45,16.5548}|
|{23,45,4.57218}|
|{23,45,52.1022}|
|{23,45,4.57218}|
|{23,45,42.6796}|
|{23,45,29.8846}|
|{23,39,6.11205}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,6.11205}|
|{23,39,1.11072}|
|{23,45,0.785398}|
37
1 6 0 |{22,49,9,unknown,39.6152}|
1 5 0 |{22,49,9,unknown,84.7194}|
1 4 0 |{22,49,9,unknown,39.6152}|
1 3 0 |{22,49,9,unknown,84.7194}|
2 6 0 |{22,49,9,unknown,39.6152}|
2 3 0 |{22,49,9,unknown,84.7194}|
2 4 0 |{22,49,9,unknown,39.6152}|
2 5 0 |{22,49,9,unknown,84.7194}|
3 4 0 |{22,49,9,unknown,10.9313}|
3 6 0 |{22,49,9,unknown,84.7194}|
4 5 0 |{22,49,9,unknown,10.9313}|
5 6 0 |{22,49,9,unknown,10.9313}|
7 9 0 |{22,49,9,unknown,39.6152}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,39.6152}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,5.51826}|
8 9 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,39.6152}|
9 12 0 |{22,49,9,unknown,5.51826}|
10 12 0 |{22,49,9,unknown,39.6152}|
10 11 0 |{22,49,9,unknown,5.51826}|
11 12 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,2.5304}|
13 16 0 |{22,49,9,unknown,3.61379}|
13 14 0 |{22,49,9,unknown,4.41163}|
14 17 0 |{22,49,9,unknown,11.8102}|
14 16 0 |{22,49,9,unknown,4.41163}|
14 15 0 |{22,49,9,unknown,11.8102}|
15 17 0 |{22,49,9,unknown,2.5304}|
15 16 0 |{22,49,9,unknown,4.41163}|
16 17 0 |{22,49,9,unknown,3.61379}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
21 23 0 |{22,42,9,unknown,3.14159}|
21 22 0 |{22,42,9,unknown,3.14159}|
