LEDA.GRAPH
TNode
TEdge
12
|{23,45,7719.8}|
|{23,45,7719.8}|
|{23,45,2648.74}|
|{23,45,1075.24}|
|{23,45,2648.74}|
|{23,45,1075.24}|
|{23,45,1185.71}|
|{23,45,1185.71}|
|{23,45,558.502}|
|{23,45,34.8227}|
|{23,45,558.502}|
|{23,45,34.8227}|
24
1 6 0 |{22,49,9,unknown,55.9803}|
1 5 0 |{22,49,9,unknown,137.902}|
1 4 0 |{22,49,9,unknown,55.9803}|
1 3 0 |{22,49,9,unknown,137.902}|
2 6 0 |{22,49,9,unknown,55.9803}|
2 3 0 |{22,49,9,unknown,137.902}|
2 4 0 |{22,49,9,unknown,55.9803}|
2 5 0 |{22,49,9,unknown,137.902}|
3 4 0 |{22,49,9,unknown,19.2074}|
3 6 0 |{22,49,9,unknown,137.902}|
4 5 0 |{22,49,9,unknown,19.2074}|
5 6 0 |{22,49,9,unknown,19.2074}|
7 12 0 |{22,49,9,unknown,8.59821}|
7 11 0 |{22,49,9,unknown,137.902}|
7 10 0 |{22,49,9,unknown,8.59821}|
7 9 0 |{22,49,9,unknown,137.902}|
8 12 0 |{22,49,9,unknown,8.59821}|
8 9 0 |{22,49,9,unknown,137.902}|
8 10 0 |{22,49,9,unknown,8.59821}|
8 11 0 |{22,49,9,unknown,137.902}|
9 10 0 |{22,49,9,unknown,4.04999}|
9 12 0 |{22,49,9,unknown,137.902}|
10 11 0 |{22,49,9,unknown,4.04999}|
11 12 0 |{22,49,9,unknown,4.04999}|
