500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 16:37:36 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 49.563280129398478 27.908481480864666 8.2362684032138862 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 49.563280129398478 27.908481480864666 8.2362684032138862 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 49.563280129398478 27.908481480864666 8.2362684032138862 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 49.563280129398478 27.908481480864666 8.2362684032138862 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 8.2362684032138862 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 forward single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -44.720589579991362 -16.967467521117264 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 42.226506693938958 25.797400374830531 140.81331630437086 0 -1 0 -0.66913061440640931 0 -0.74314481823134659 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 43.688116474693395 18.271719911240702 2.5770201434474478 -0.66913061440640931 0 -0.74314481823134659 1.4862896364626932 0 -1.3382612288128186 1 I I 0 1 2 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -8.2362684032138862 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -44.720589579991362 -13.967467521117266 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -24.102109476023799 18.271719911240702 67.147926698948567 0.66913061440640931 0 0.74314481823134659 0.74314481823134659 0 -0.66913061440640931 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 41.262505234427039 18.271719911240702 -0.11689399743629458 -0.66913061440640931 0 -0.74314481823134659 0.74314481823134659 0 -0.66913061440640931 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -27.908481480864666 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -27.908481480864666 $98 27.908481480864666 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 forward single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 -39.877899030584246 -15.467467521117266 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $109 $110 reversed $24 $-1 #
coedge $-1 $39 $108 $111 $112 reversed $24 $-1 #
coedge $-1 $113 $114 $39 $64 forward $115 $-1 #
edge $-1 $116 -8.2362684032138862 $117 8.2362684032138862 $63 $118 forward 7 unknown #
face $-1 $119 $120 $14 $-1 $121 forward single #
loop $-1 $-1 $122 $40 #
plane-surface $-1 42.226506693938958 10.746039447650872 140.81331630437086 0 1 0 0.66913061440640931 0 0.74314481823134659 forward_v I I I I #
coedge $-1 $123 $124 $125 $126 reversed $41 $-1 #
coedge $-1 $70 $43 $124 $127 forward $27 $-1 #
coedge $-1 $43 $69 $128 $129 reversed $27 $-1 #
coedge $-1 $130 $125 $43 $72 forward $120 $-1 #
edge $-1 $131 20.212660724738761 $132 28.450026782428999 $71 $133 forward 7 unknown #
face $-1 $134 $135 $15 $-1 $136 forward single #
loop $-1 $-1 $137 $44 #
plane-surface $-1 42.226506693938958 25.797400374830531 140.81331630437086 0 -1 0 -0.66913061440640931 0 -0.74314481823134659 forward_v I I I I #
loop $-1 $-1 $138 $29 #
coedge $-1 $77 $77 $78 $139 forward $45 $-1 #
coedge $-1 $78 $78 $77 $139 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $135 $-1 #
edge $-1 $140 0 $140 6.2831853071796004 $79 $141 forward 7 unknown #
face $-1 $142 $143 $12 $-1 $144 reversed single #
loop $-1 $-1 $145 $49 #
plane-surface $-1 -49.563280129398478 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $146 $92 $147 $148 forward $50 $-1 #
coedge $-1 $149 $52 $146 $150 forward $33 $-1 #
coedge $-1 $52 $149 $151 $152 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $153 -27.908481480864666 $154 27.908481480864666 $87 $155 forward 7 unknown #
coedge $-1 $54 $53 $156 $157 forward $21 $-1 #
coedge $-1 $158 $159 $53 $91 reversed $143 $-1 #
edge $-1 $98 -49.563280129398478 $160 49.563280129398478 $90 $161 forward 7 unknown #
coedge $-1 $84 $162 $54 $93 reversed $50 $-1 #
edge $-1 $163 -49.563280129398478 $97 49.563280129398478 $92 $164 forward 7 unknown #
coedge $-1 $87 $55 $162 $165 forward $96 $-1 #
coedge $-1 $55 $87 $158 $166 reversed $96 $-1 #
loop $-1 $-1 $94 $142 #
vertex $-1 $56 $167 #
vertex $-1 $56 $168 #
straight-curve $-1 49.563280129398478 0 8.2362684032138862 0 1 0 I I #
face $-1 $169 $115 $13 $-1 $170 reversed single #
loop $-1 $-1 $171 $57 #
plane-surface $-1 0 0 8.2362684032138862 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $172 $173 $108 $174 reversed $58 $-1 #
coedge $-1 $175 $60 $171 $176 reversed $37 $-1 #
coedge $-1 $60 $175 $177 $178 reversed $37 $-1 #
coedge $-1 $173 $172 $60 $107 forward $58 $-1 #
edge $-1 $179 -8.2362684032138862 $180 8.2362684032138862 $106 $181 forward 7 unknown #
coedge $-1 $62 $61 $103 $174 forward $24 $-1 #
coedge $-1 $182 $183 $61 $110 forward $101 $-1 #
edge $-1 $184 17.517604240588565 $116 27.202985339402797 $109 $185 forward 7 unknown #
coedge $-1 $186 $187 $62 $112 forward $188 $-1 #
edge $-1 $117 -27.202985339402797 $189 -17.517604240588565 $111 $190 forward 7 unknown #
coedge $-1 $191 $63 $187 $192 reversed $115 $-1 #
coedge $-1 $63 $191 $182 $193 reversed $115 $-1 #
loop $-1 $-1 $63 $100 #
vertex $-1 $193 $194 #
vertex $-1 $64 $195 #
straight-curve $-1 -49.563280129398478 -16.967467521117264 0 0 0 -1 I I #
face $-1 $196 $197 $14 $-1 $198 forward single #
loop $-1 $-1 $199 $65 #
plane-surface $-1 0 0 8.2362684032138862 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $200 $201 $199 $202 reversed $66 $-1 #
coedge $-1 $203 $68 $201 $204 reversed $41 $-1 #
coedge $-1 $68 $203 $69 $127 reversed $41 $-1 #
coedge $-1 $71 $199 $68 $126 forward $120 $-1 #
edge $-1 $205 1.6101794920305217 $131 16.66154041921018 $125 $206 forward 7 unknown #
edge $-1 $131 88.042090777740981 $207 99.126560258796943 $69 $208 forward 7 unknown #
coedge $-1 $209 $210 $70 $129 forward $211 $-1 #
edge $-1 $132 62.170389748971544 $207 69.587347623199619 $128 $212 forward 7 unknown #
coedge $-1 $213 $71 $210 $214 forward $120 $-1 #
vertex $-1 $126 $215 #
vertex $-1 $214 $216 #
straight-curve $-1 21.113253346969479 25.797400374830531 8.2362684032138844 1 0 0 I I #
face $-1 $217 $218 $15 $-1 $219 forward single #
loop $-1 $220 $79 $73 #
plane-surface $-1 -24.102109476023799 18.271719911240702 67.147926698948567 0.66913061440640931 0 0.74314481823134659 0.74314481823134659 0 -0.66913061440640931 forward_v I I I I #
coedge $-1 $221 $222 $223 $224 reversed $74 $-1 #
coedge $-1 $138 $138 $-1 $225 forward $76 $-1 #
edge $-1 $226 0 $226 6.2831853071796004 $77 $227 forward 7 unknown #
vertex $-1 $80 $228 #
ellipse-curve $-1 45.444597100553352 18.271719911240702 4.5277894660998514 -0.66913061440640931 0 -0.74314481823134659 1.4862896364626932 0 -1.3382612288128186 1 I I #
face $-1 $-1 $96 $12 $-1 $229 reversed single #
loop $-1 $-1 $158 $81 #
plane-surface $-1 0 27.908481480864666 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $230 $156 $159 $231 forward $82 $-1 #
coedge $-1 $162 $84 $85 $150 reversed $50 $-1 #
coedge $-1 $156 $230 $84 $148 reversed $82 $-1 #
edge $-1 $163 -8.2362684032138862 $232 8.2362684032138862 $147 $233 forward 7 unknown #
coedge $-1 $86 $85 $230 $234 forward $33 $-1 #
edge $-1 $154 -49.563280129398478 $232 49.563280129398478 $146 $235 forward 7 unknown #
coedge $-1 $159 $158 $86 $152 reversed $143 $-1 #
edge $-1 $236 -49.563280129398478 $153 49.563280129398478 $151 $237 forward 7 unknown #
vertex $-1 $88 $238 #
vertex $-1 $165 $239 #
straight-curve $-1 49.563280129398478 0 -8.2362684032138862 0 -1 0 I I #
coedge $-1 $145 $147 $89 $157 reversed $82 $-1 #
edge $-1 $160 -27.908481480864666 $163 27.908481480864666 $156 $240 forward 7 unknown #
coedge $-1 $151 $90 $95 $166 forward $143 $-1 #
coedge $-1 $90 $151 $145 $231 reversed $143 $-1 #
vertex $-1 $91 $241 #
straight-curve $-1 0 27.908481480864666 8.2362684032138862 -1 0 0 I I #
coedge $-1 $92 $146 $94 $165 reversed $50 $-1 #
vertex $-1 $157 $242 #
straight-curve $-1 0 -27.908481480864666 8.2362684032138862 1 0 0 I I #
edge $-1 $97 -8.2362684032138862 $154 8.2362684032138862 $94 $243 forward 7 unknown #
edge $-1 $98 -8.2362684032138862 $153 8.2362684032138862 $95 $244 forward 7 unknown #
point $-1 49.563280129398478 -27.908481480864666 8.2362684032138862 #
point $-1 49.563280129398478 27.908481480864666 8.2362684032138862 #
face $-1 $245 $188 $13 $-1 $246 reversed single #
plane-surface $-1 -49.563280129398478 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $183 $247 $104 $176 forward $101 $-1 #
coedge $-1 $106 $103 $183 $248 reversed $58 $-1 #
coedge $-1 $103 $106 $186 $249 reversed $58 $-1 #
edge $-1 $184 -8.2362684032138862 $189 8.2362684032138862 $103 $250 forward 7 unknown #
coedge $-1 $105 $104 $251 $252 reversed $37 $-1 #
edge $-1 $253 -27.202985339402797 $179 -17.517604240588565 $171 $254 forward 7 unknown #
coedge $-1 $255 $186 $105 $178 forward $188 $-1 #
edge $-1 $180 17.517604240588565 $256 27.202985339402797 $177 $257 forward 7 unknown #
vertex $-1 $176 $258 #
vertex $-1 $178 $259 #
straight-curve $-1 -39.877899030584246 -13.967467521117266 0 0 0 -1 I I #
coedge $-1 $260 $109 $114 $193 forward $101 $-1 #
coedge $-1 $109 $171 $172 $248 forward $101 $-1 #
vertex $-1 $110 $261 #
straight-curve $-1 -22.360294789995681 -16.967467521117264 8.2362684032138862 -1 0 0 I I #
coedge $-1 $177 $111 $173 $249 forward $188 $-1 #
coedge $-1 $111 $262 $113 $192 forward $188 $-1 #
loop $-1 $-1 $177 $169 #
vertex $-1 $112 $263 #
straight-curve $-1 -22.360294789995681 -16.967467521117264 -8.2362684032138862 1 0 0 I I #
coedge $-1 $114 $113 $264 $265 reversed $115 $-1 #
edge $-1 $266 -27.908481480864666 $117 -16.967467521117264 $113 $267 forward 7 unknown #
edge $-1 $116 16.967467521117264 $268 27.908481480864666 $114 $269 forward 7 unknown #
point $-1 -49.563280129398478 -16.967467521117264 8.2362684032138862 #
point $-1 -49.563280129398478 -16.967467521117264 -8.2362684032138862 #
face $-1 $270 $271 $14 $-1 $272 forward single #
loop $-1 $-1 $273 $119 #
plane-surface $-1 -44.720589579991362 -16.967467521117264 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $125 $274 $122 $202 forward $120 $-1 #
coedge $-1 $201 $122 $275 $276 reversed $66 $-1 #
coedge $-1 $122 $200 $123 $204 forward $66 $-1 #
edge $-1 $277 -28.450026782428999 $205 -20.212660724738761 $199 $278 forward 7 unknown #
coedge $-1 $124 $123 $209 $279 reversed $41 $-1 #
edge $-1 $280 -99.126560258796943 $205 -88.042090777740981 $201 $281 forward 7 unknown #
vertex $-1 $126 $282 #
straight-curve $-1 41.325914071708247 9.1358599556203508 8.2362684032138773 0 1 0 I I #
vertex $-1 $279 $283 #
straight-curve $-1 -24.102109476023799 25.797400374830531 67.147926698948567 0.74314481823134659 0 -0.66913061440640931 I I #
coedge $-1 $275 $128 $203 $279 forward $211 $-1 #
coedge $-1 $128 $284 $130 $214 reversed $211 $-1 #
loop $-1 $-1 $275 $285 #
straight-curve $-1 49.563280129398478 25.797400374830531 70.406658152185429 0 0 -1 I I #
coedge $-1 $286 $130 $287 $288 forward $120 $-1 #
edge $-1 $132 25.797400374830531 $289 27.908481480864666 $210 $290 forward 7 unknown #
point $-1 41.32591407170824 25.797400374830531 8.2362684032138844 #
point $-1 49.563280129398478 25.797400374830531 8.2362684032138862 #
face $-1 $291 $292 $15 $-1 $293 forward single #
loop $-1 $-1 $294 $134 #
plane-surface $-1 42.226506693938958 10.746039447650872 140.81331630437086 0 1 0 0.66913061440640931 0 0.74314481823134659 forward_v I I I I #
loop $-1 $-1 $295 $73 #
coedge $-1 $222 $137 $296 $297 forward $74 $-1 #
coedge $-1 $137 $221 $298 $299 reversed $74 $-1 #
coedge $-1 $300 $301 $137 $224 forward $292 $-1 #
edge $-1 $302 20.212660724738761 $303 28.450026782428999 $223 $304 forward 7 unknown #
edge $-1 $305 1 $305 0 $138 $-1 forward 7 unknown #
vertex $-1 $139 $306 #
ellipse-curve $-1 41.931635848833452 18.271719911240702 0.62625082079505201 0.66913061440640931 0 0.74314481823134659 1.4862896364626932 0 -1.3382612288128186 1 I I #
point $-1 46.930886737016039 18.271719911240702 3.1895282372870248 #
plane-surface $-1 49.563280129398478 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $147 $145 $149 $234 reversed $82 $-1 #
edge $-1 $160 -8.2362684032138862 $236 8.2362684032138862 $159 $307 forward 7 unknown #
vertex $-1 $234 $308 #
straight-curve $-1 -49.563280129398478 -27.908481480864666 0 0 0 -1 I I #
edge $-1 $232 -27.908481480864666 $236 27.908481480864666 $230 $309 forward 7 unknown #
straight-curve $-1 0 -27.908481480864666 -8.2362684032138862 -1 0 0 I I #
vertex $-1 $152 $310 #
straight-curve $-1 0 27.908481480864666 -8.2362684032138862 1 0 0 I I #
point $-1 49.563280129398478 27.908481480864666 -8.2362684032138862 #
point $-1 49.563280129398478 -27.908481480864666 -8.2362684032138862 #
straight-curve $-1 -49.563280129398478 0 8.2362684032138862 0 -1 0 I I #
point $-1 -49.563280129398478 27.908481480864666 8.2362684032138862 #
point $-1 -49.563280129398478 -27.908481480864666 8.2362684032138862 #
straight-curve $-1 49.563280129398478 -27.908481480864666 0 0 0 -1 I I #
straight-curve $-1 49.563280129398478 27.908481480864666 0 0 0 -1 I I #
face $-1 $311 $312 $13 $-1 $313 reversed single #
plane-surface $-1 0 0 -8.2362684032138862 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $171 $314 $315 $316 forward $101 $-1 #
edge $-1 $179 6.2337337605586329 $184 9.233733760558632 $183 $317 forward 7 unknown #
edge $-1 $189 -9.233733760558632 $180 -6.2337337605586329 $186 $318 forward 7 unknown #
straight-curve $-1 -39.877899030584246 -16.967467521117264 0 0 0 -1 I I #
coedge $-1 $315 $319 $175 $252 forward $320 $-1 #
edge $-1 $256 -8.2362684032138862 $253 8.2362684032138862 $251 $321 forward 7 unknown #
vertex $-1 $252 $322 #
straight-curve $-1 -22.360294789995681 -13.967467521117266 8.2362684032138862 1 0 0 I I #
coedge $-1 $323 $177 $319 $324 forward $188 $-1 #
vertex $-1 $324 $325 #
straight-curve $-1 -22.360294789995681 -13.967467521117266 -8.2362684032138862 -1 0 0 I I #
point $-1 -39.877899030584246 -13.967467521117266 8.2362684032138862 #
point $-1 -39.877899030584246 -13.967467521117266 -8.2362684032138862 #
coedge $-1 $326 $182 $327 $328 forward $101 $-1 #
point $-1 -39.877899030584246 -16.967467521117264 8.2362684032138862 #
coedge $-1 $187 $329 $330 $331 forward $188 $-1 #
point $-1 -39.877899030584246 -16.967467521117264 -8.2362684032138862 #
coedge $-1 $330 $327 $191 $265 forward $312 $-1 #
edge $-1 $268 -8.2362684032138862 $266 8.2362684032138862 $191 $332 forward 7 unknown #
vertex $-1 $192 $333 #
straight-curve $-1 -49.563280129398478 0 -8.2362684032138862 0 1 0 I I #
vertex $-1 $193 $334 #
straight-curve $-1 -49.563280129398478 0 8.2362684032138862 0 -1 0 I I #
face $-1 $335 $336 $14 $-1 $337 forward single #
loop $-1 $-1 $338 $196 #
plane-surface $-1 -44.720589579991362 -13.967467521117266 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $339 $340 $341 $342 reversed $197 $-1 #
coedge $-1 $199 $343 $344 $345 forward $120 $-1 #
coedge $-1 $344 $209 $200 $276 forward $211 $-1 #
edge $-1 $280 -69.587347623199619 $277 -62.170389748971544 $275 $346 forward 7 unknown #
vertex $-1 $276 $347 #
straight-curve $-1 21.113253346969479 10.746039447650872 8.2362684032138844 -1 0 0 I I #
edge $-1 $207 -16.66154041921018 $280 -1.6101794920305217 $209 $348 forward 7 unknown #
vertex $-1 $279 $349 #
straight-curve $-1 -24.102109476023799 10.746039447650872 67.147926698948567 -0.74314481823134659 0 0.66913061440640931 I I #
point $-1 41.32591407170824 10.746039447650872 8.2362684032138844 #
point $-1 49.563280129398478 25.797400374830531 0.81931052898580958 #
coedge $-1 $210 $350 $351 $352 reversed $211 $-1 #
face $-1 $-1 $211 $14 $-1 $353 reversed single #
coedge $-1 $354 $213 $355 $356 forward $120 $-1 #
coedge $-1 $351 $357 $213 $288 reversed $358 $-1 #
edge $-1 $289 -49.563280129398478 $359 49.563280129398478 $287 $360 forward 7 unknown #
vertex $-1 $214 $361 #
straight-curve $-1 49.563280129398478 0 8.2362684032138862 0 1 0 I I #
face $-1 $362 $363 $15 $-1 $364 forward single #
loop $-1 $-1 $365 $217 #
plane-surface $-1 0 0 8.2362684032138862 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $366 $367 $365 $368 reversed $218 $-1 #
coedge $-1 $369 $296 $301 $370 reversed $220 $-1 #
coedge $-1 $295 $371 $221 $297 reversed $220 $-1 #
edge $-1 $302 88.042090777740981 $372 99.126560258796943 $221 $373 forward 7 unknown #
coedge $-1 $374 $375 $222 $299 forward $376 $-1 #
edge $-1 $303 62.170389748971544 $372 69.587347623199619 $298 $377 forward 7 unknown #
coedge $-1 $378 $223 $375 $379 forward $292 $-1 #
coedge $-1 $223 $365 $295 $370 forward $292 $-1 #
vertex $-1 $370 $380 #
vertex $-1 $379 $381 #
straight-curve $-1 21.113253346969479 25.797400374830531 8.2362684032138844 1 0 0 I I #
vertex $-1 $225 $382 #
point $-1 43.417925485296138 18.271719911240702 -0.71201040801776661 #
straight-curve $-1 -49.563280129398478 27.908481480864666 0 0 0 -1 I I #
point $-1 -49.563280129398478 -27.908481480864666 -8.2362684032138862 #
straight-curve $-1 -49.563280129398478 0 -8.2362684032138862 0 1 0 I I #
point $-1 -49.563280129398478 27.908481480864666 -8.2362684032138862 #
face $-1 $383 $320 $13 $-1 $170 reversed single #
loop $-1 $-1 $264 $245 #
plane-surface $-1 0 -27.908481480864666 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $247 $326 $384 $385 forward $101 $-1 #
coedge $-1 $386 $251 $247 $316 reversed $320 $-1 #
edge $-1 $387 -27.908481480864666 $253 13.967467521117266 $315 $269 forward 7 unknown #
straight-curve $-1 -39.877899030584246 -7.7337337605586329 8.2362684032138862 0 -1 0 I I #
straight-curve $-1 -39.877899030584246 -7.7337337605586329 -8.2362684032138862 0 1 0 I I #
coedge $-1 $251 $386 $255 $324 reversed $320 $-1 #
loop $-1 $-1 $251 $311 #
straight-curve $-1 -49.563280129398478 -13.967467521117266 0 0 0 1 I I #
point $-1 -49.563280129398478 -13.967467521117266 8.2362684032138862 #
coedge $-1 $329 $255 $388 $389 forward $188 $-1 #
edge $-1 $256 -13.967467521117266 $390 27.908481480864666 $319 $267 forward 7 unknown #
point $-1 -49.563280129398478 -13.967467521117266 -8.2362684032138862 #
coedge $-1 $314 $260 $391 $392 forward $101 $-1 #
coedge $-1 $264 $393 $260 $328 reversed $312 $-1 #
edge $-1 $268 -49.563280129398478 $394 49.563280129398478 $327 $395 forward 7 unknown #
coedge $-1 $262 $323 $396 $397 forward $188 $-1 #
coedge $-1 $393 $264 $262 $331 reversed $312 $-1 #
edge $-1 $398 -49.563280129398478 $266 49.563280129398478 $330 $399 forward 7 unknown #
straight-curve $-1 -49.563280129398478 -27.908481480864666 0 0 0 -1 I I #
point $-1 -49.563280129398478 -27.908481480864666 -8.2362684032138862 #
point $-1 -49.563280129398478 -27.908481480864666 8.2362684032138862 #
face $-1 $400 $401 $14 $-1 $402 reversed single #
loop $-1 $-1 $403 $270 #
plane-surface $-1 -39.877899030584246 -15.467467521117266 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $404 $405 $406 $407 reversed $271 $-1 #
coedge $-1 $408 $273 $409 $410 reversed $197 $-1 #
coedge $-1 $273 $408 $411 $412 reversed $197 $-1 #
coedge $-1 $413 $414 $273 $342 forward $401 $-1 #
edge $-1 $415 -8.2362684032138862 $416 8.2362684032138862 $341 $417 forward 7 unknown #
coedge $-1 $274 $418 $419 $420 forward $120 $-1 #
coedge $-1 $421 $275 $274 $345 reversed $211 $-1 #
edge $-1 $422 -27.908481480864666 $277 10.746039447650872 $344 $290 forward 7 unknown #
straight-curve $-1 49.563280129398478 10.746039447650872 70.406658152185429 0 0 1 I I #
point $-1 49.563280129398478 10.746039447650872 8.2362684032138862 #
straight-curve $-1 49.563280129398471 9.1358599556203508 0.81931052898582379 0 -1 0 I I #
point $-1 49.563280129398478 10.746039447650872 0.81931052898580958 #
coedge $-1 $284 $421 $423 $424 reversed $211 $-1 #
coedge $-1 $425 $287 $284 $352 forward $358 $-1 #
edge $-1 $289 -8.2362684032138862 $426 8.2362684032138862 $284 $427 forward 7 unknown #
plane-surface $-1 49.563280129398478 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $428 $286 $404 $429 forward $120 $-1 #
coedge $-1 $430 $431 $286 $356 reversed $432 $-1 #
edge $-1 $359 -27.908481480864666 $433 13.967467521117266 $355 $434 forward 7 unknown #
coedge $-1 $287 $425 $430 $435 reversed $358 $-1 #
loop $-1 $-1 $351 $436 #
vertex $-1 $288 $437 #
straight-curve $-1 0 27.908481480864666 8.2362684032138862 -1 0 0 I I #
point $-1 49.563280129398478 27.908481480864666 8.2362684032138862 #
face $-1 $438 $439 $15 $-1 $440 forward single #
loop $-1 $-1 $441 $291 #
plane-surface $-1 -44.720589579991362 -16.967467521117264 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $301 $442 $294 $368 forward $292 $-1 #
coedge $-1 $367 $294 $443 $444 reversed $218 $-1 #
coedge $-1 $294 $366 $369 $445 forward $218 $-1 #
edge $-1 $446 -28.450026782428999 $447 -20.212660724738761 $365 $448 forward 7 unknown #
coedge $-1 $371 $295 $367 $445 reversed $220 $-1 #
edge $-1 $447 1.6101794920305217 $302 16.66154041921018 $301 $449 forward 7 unknown #
coedge $-1 $296 $369 $374 $450 reversed $220 $-1 #
vertex $-1 $450 $451 #
straight-curve $-1 -24.102109476023799 25.797400374830531 67.147926698948567 0.74314481823134659 0 -0.66913061440640931 I I #
coedge $-1 $443 $298 $371 $450 forward $376 $-1 #
coedge $-1 $298 $452 $300 $379 reversed $376 $-1 #
loop $-1 $-1 $443 $453 #
straight-curve $-1 49.563280129398478 25.797400374830531 70.406658152185429 0 0 -1 I I #
coedge $-1 $454 $300 $455 $456 forward $292 $-1 #
edge $-1 $303 25.797400374830531 $457 27.908481480864666 $375 $458 forward 7 unknown #
point $-1 41.32591407170824 25.797400374830531 8.2362684032138844 #
point $-1 49.563280129398478 25.797400374830531 8.2362684032138862 #
point $-1 40.593374620020626 18.271719911240702 -0.86003881566764118 #
face $-1 $459 $460 $13 $-1 $461 reversed single #
coedge $-1 $462 $463 $314 $385 reversed $460 $-1 #
edge $-1 $464 -49.563280129398478 $387 49.563280129398478 $384 $465 forward 7 unknown #
coedge $-1 $319 $315 $463 $466 forward $320 $-1 #
vertex $-1 $385 $467 #
coedge $-1 $463 $462 $323 $389 reversed $460 $-1 #
edge $-1 $390 -49.563280129398478 $468 49.563280129398478 $388 $469 forward 7 unknown #
vertex $-1 $389 $470 #
coedge $-1 $471 $472 $326 $392 reversed $473 $-1 #
edge $-1 $394 -27.908481480864666 $464 27.908481480864666 $391 $474 forward 7 unknown #
coedge $-1 $327 $330 $471 $475 reversed $312 $-1 #
vertex $-1 $392 $476 #
straight-curve $-1 0 -27.908481480864666 8.2362684032138862 1 0 0 I I #
coedge $-1 $472 $471 $329 $397 reversed $473 $-1 #
edge $-1 $468 -27.908481480864666 $398 27.908481480864666 $396 $477 forward 7 unknown #
vertex $-1 $475 $478 #
straight-curve $-1 0 -27.908481480864666 -8.2362684032138862 -1 0 0 I I #
face $-1 $479 $480 $14 $-1 $481 reversed single #
loop $-1 $-1 $341 $335 #
plane-surface $-1 -49.563280129398478 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $482 $483 $408 $484 reversed $336 $-1 #
coedge $-1 $485 $338 $354 $429 reversed $271 $-1 #
coedge $-1 $338 $485 $486 $487 reversed $271 $-1 #
coedge $-1 $483 $482 $338 $407 forward $336 $-1 #
edge $-1 $488 -8.2362684032138862 $489 8.2362684032138862 $406 $490 forward 7 unknown #
coedge $-1 $340 $339 $403 $484 forward $197 $-1 #
coedge $-1 $418 $428 $339 $410 forward $120 $-1 #
edge $-1 $491 17.517604240588565 $415 27.202985339402797 $409 $492 forward 7 unknown #
coedge $-1 $493 $494 $340 $412 forward $480 $-1 #
edge $-1 $416 -27.202985339402797 $495 -17.517604240588565 $411 $496 forward 7 unknown #
coedge $-1 $497 $341 $494 $498 reversed $401 $-1 #
coedge $-1 $341 $497 $418 $499 reversed $401 $-1 #
vertex $-1 $499 $500 #
vertex $-1 $342 $501 #
straight-curve $-1 -49.563280129398478 -16.967467521117264 0 0 0 -1 I I #
coedge $-1 $343 $409 $414 $499 forward $120 $-1 #
coedge $-1 $502 $503 $343 $420 reversed $504 $-1 #
edge $-1 $505 -49.563280129398478 $422 49.563280129398478 $419 $506 forward 7 unknown #
coedge $-1 $350 $344 $503 $507 forward $211 $-1 #
vertex $-1 $345 $508 #
coedge $-1 $509 $510 $350 $424 forward $480 $-1 #
edge $-1 $426 -27.908481480864666 $511 27.908481480864666 $350 $512 forward 7 unknown #
coedge $-1 $357 $351 $510 $513 reversed $358 $-1 #
vertex $-1 $424 $514 #
straight-curve $-1 49.563280129398478 27.908481480864666 0 0 0 -1 I I #
coedge $-1 $409 $354 $482 $515 forward $120 $-1 #
edge $-1 $433 -27.202985339402797 $488 -17.517604240588565 $354 $516 forward 7 unknown #
coedge $-1 $517 $355 $357 $435 forward $432 $-1 #
coedge $-1 $355 $517 $485 $518 forward $432 $-1 #
loop $-1 $-1 $431 $519 #
vertex $-1 $518 $520 #
straight-curve $-1 -49.563280129398478 0 8.2362684032138862 0 -1 0 I I #
edge $-1 $359 -8.2362684032138862 $521 8.2362684032138862 $357 $522 forward 7 unknown #
face $-1 $285 $358 $14 $-1 $523 reversed single #
point $-1 -49.563280129398478 27.908481480864666 8.2362684032138862 #
face $-1 $524 $525 $15 $-1 $526 forward single #
loop $-1 $-1 $527 $362 #
plane-surface $-1 -44.720589579991362 -13.967467521117266 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $528 $529 $530 $531 reversed $363 $-1 #
coedge $-1 $365 $532 $533 $534 forward $292 $-1 #
coedge $-1 $533 $374 $366 $444 forward $376 $-1 #
edge $-1 $535 -69.587347623199619 $446 -62.170389748971544 $443 $536 forward 7 unknown #
edge $-1 $535 -99.126560258796943 $447 -88.042090777740981 $367 $537 forward 7 unknown #
vertex $-1 $444 $538 #
vertex $-1 $370 $539 #
straight-curve $-1 21.113253346969479 10.746039447650872 8.2362684032138844 -1 0 0 I I #
straight-curve $-1 41.325914071708247 9.1358599556203508 8.2362684032138773 0 1 0 I I #
edge $-1 $372 -16.66154041921018 $535 -1.6101794920305217 $374 $540 forward 7 unknown #
point $-1 49.563280129398478 25.797400374830531 0.81931052898580958 #
coedge $-1 $375 $541 $542 $543 reversed $376 $-1 #
face $-1 $-1 $376 $15 $-1 $544 reversed single #
coedge $-1 $545 $378 $546 $547 forward $292 $-1 #
coedge $-1 $542 $548 $378 $456 reversed $549 $-1 #
edge $-1 $457 -49.563280129398478 $550 49.563280129398478 $455 $551 forward 7 unknown #
vertex $-1 $379 $552 #
straight-curve $-1 49.563280129398478 0 8.2362684032138862 0 1 0 I I #
face $-1 $-1 $473 $13 $-1 $553 reversed single #
loop $-1 $-1 $462 $383 #
plane-surface $-1 0 27.908481480864666 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $388 $384 $472 $554 forward $460 $-1 #
coedge $-1 $384 $388 $386 $466 reversed $460 $-1 #
vertex $-1 $392 $555 #
straight-curve $-1 0 27.908481480864666 8.2362684032138862 -1 0 0 I I #
edge $-1 $387 -8.2362684032138862 $390 8.2362684032138862 $463 $556 forward 7 unknown #
point $-1 -49.563280129398478 27.908481480864666 8.2362684032138862 #
vertex $-1 $397 $557 #
straight-curve $-1 0 27.908481480864666 -8.2362684032138862 1 0 0 I I #
point $-1 -49.563280129398478 27.908481480864666 -8.2362684032138862 #
coedge $-1 $396 $391 $393 $475 forward $473 $-1 #
coedge $-1 $391 $396 $462 $554 reversed $473 $-1 #
loop $-1 $-1 $471 $459 #
straight-curve $-1 49.563280129398478 0 8.2362684032138862 0 1 0 I I #
edge $-1 $394 -8.2362684032138862 $398 8.2362684032138862 $471 $558 forward 7 unknown #
point $-1 49.563280129398478 -27.908481480864666 8.2362684032138862 #
straight-curve $-1 49.563280129398478 0 -8.2362684032138862 0 -1 0 I I #
point $-1 49.563280129398478 -27.908481480864666 -8.2362684032138862 #
face $-1 $519 $504 $14 $-1 $559 reversed single #
loop $-1 $-1 $486 $400 #
plane-surface $-1 0 0 -8.2362684032138862 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $406 $403 $428 $515 reversed $336 $-1 #
coedge $-1 $403 $406 $493 $560 reversed $336 $-1 #
edge $-1 $491 -8.2362684032138862 $495 8.2362684032138862 $403 $561 forward 7 unknown #
coedge $-1 $405 $404 $431 $518 reversed $271 $-1 #
coedge $-1 $562 $493 $405 $487 forward $480 $-1 #
edge $-1 $489 17.517604240588565 $563 27.202985339402797 $486 $564 forward 7 unknown #
vertex $-1 $429 $565 #
vertex $-1 $487 $566 #
straight-curve $-1 -39.877899030584246 -13.967467521117266 0 0 0 -1 I I #
vertex $-1 $410 $567 #
straight-curve $-1 -22.360294789995681 -16.967467521117264 8.2362684032138862 -1 0 0 I I #
coedge $-1 $486 $411 $483 $560 forward $480 $-1 #
coedge $-1 $411 $509 $413 $498 forward $480 $-1 #
vertex $-1 $412 $568 #
straight-curve $-1 -22.360294789995681 -16.967467521117264 -8.2362684032138862 1 0 0 I I #
coedge $-1 $414 $413 $502 $569 reversed $401 $-1 #
edge $-1 $570 -27.908481480864666 $416 -16.967467521117264 $413 $571 forward 7 unknown #
edge $-1 $415 16.967467521117264 $505 27.908481480864666 $414 $434 forward 7 unknown #
point $-1 -49.563280129398478 -16.967467521117264 8.2362684032138862 #
point $-1 -49.563280129398478 -16.967467521117264 -8.2362684032138862 #
coedge $-1 $572 $419 $497 $569 forward $504 $-1 #
coedge $-1 $419 $572 $421 $507 reversed $504 $-1 #
loop $-1 $-1 $502 $479 #
vertex $-1 $499 $573 #
straight-curve $-1 0 -27.908481480864666 8.2362684032138862 1 0 0 I I #
edge $-1 $422 -8.2362684032138862 $511 8.2362684032138862 $421 $574 forward 7 unknown #
point $-1 49.563280129398478 -27.908481480864666 8.2362684032138862 #
coedge $-1 $494 $423 $572 $575 forward $480 $-1 #
coedge $-1 $423 $562 $425 $513 forward $480 $-1 #
vertex $-1 $507 $576 #
straight-curve $-1 49.563280129398478 0 -8.2362684032138862 0 -1 0 I I #
edge $-1 $521 -49.563280129398478 $426 49.563280129398478 $425 $577 forward 7 unknown #
point $-1 49.563280129398478 27.908481480864666 -8.2362684032138862 #
edge $-1 $488 6.2337337605586329 $491 9.233733760558632 $428 $578 forward 7 unknown #
straight-curve $-1 -22.360294789995681 -13.967467521117266 8.2362684032138862 1 0 0 I I #
coedge $-1 $431 $430 $562 $579 reversed $432 $-1 #
edge $-1 $563 -8.2362684032138862 $433 8.2362684032138862 $431 $580 forward 7 unknown #
face $-1 $436 $432 $14 $-1 $402 reversed single #
point $-1 -49.563280129398478 -13.967467521117266 8.2362684032138862 #
vertex $-1 $513 $581 #
straight-curve $-1 -49.563280129398478 27.908481480864666 0 0 0 -1 I I #
plane-surface $-1 0 27.908481480864666 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $582 $583 $15 $-1 $584 reversed single #
loop $-1 $-1 $585 $438 #
plane-surface $-1 -39.877899030584246 -15.467467521117266 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $586 $587 $588 $589 reversed $439 $-1 #
coedge $-1 $590 $441 $591 $592 reversed $363 $-1 #
coedge $-1 $441 $590 $593 $594 reversed $363 $-1 #
coedge $-1 $595 $596 $441 $531 forward $583 $-1 #
edge $-1 $597 -8.2362684032138862 $598 8.2362684032138862 $530 $599 forward 7 unknown #
coedge $-1 $442 $600 $601 $602 forward $292 $-1 #
coedge $-1 $603 $443 $442 $534 reversed $376 $-1 #
edge $-1 $604 -27.908481480864666 $446 10.746039447650872 $533 $458 forward 7 unknown #
vertex $-1 $450 $605 #
straight-curve $-1 49.563280129398478 10.746039447650872 70.406658152185429 0 0 1 I I #
straight-curve $-1 -24.102109476023799 10.746039447650872 67.147926698948567 -0.74314481823134659 0 0.66913061440640931 I I #
point $-1 49.563280129398478 10.746039447650872 8.2362684032138862 #
point $-1 41.32591407170824 10.746039447650872 8.2362684032138844 #
straight-curve $-1 49.563280129398471 9.1358599556203508 0.81931052898582379 0 -1 0 I I #
coedge $-1 $452 $603 $606 $607 reversed $376 $-1 #
coedge $-1 $608 $455 $452 $543 forward $549 $-1 #
edge $-1 $457 -8.2362684032138862 $609 8.2362684032138862 $452 $610 forward 7 unknown #
plane-surface $-1 49.563280129398478 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $611 $454 $586 $612 forward $292 $-1 #
coedge $-1 $613 $614 $454 $547 reversed $615 $-1 #
edge $-1 $550 -27.908481480864666 $616 13.967467521117266 $546 $617 forward 7 unknown #
coedge $-1 $455 $608 $613 $618 reversed $549 $-1 #
loop $-1 $-1 $542 $619 #
vertex $-1 $456 $620 #
straight-curve $-1 0 27.908481480864666 8.2362684032138862 -1 0 0 I I #
point $-1 49.563280129398478 27.908481480864666 8.2362684032138862 #
plane-surface $-1 49.563280129398478 0 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $464 -8.2362684032138862 $468 8.2362684032138862 $472 $621 forward 7 unknown #
point $-1 49.563280129398478 27.908481480864666 8.2362684032138862 #
straight-curve $-1 -49.563280129398478 27.908481480864666 0 0 0 -1 I I #
point $-1 49.563280129398478 27.908481480864666 -8.2362684032138862 #
straight-curve $-1 49.563280129398478 -27.908481480864666 0 0 0 -1 I I #
plane-surface $-1 0 -27.908481480864666 0 0 1 0 0 0 1 forward_v I I I I #
edge $-1 $495 -9.233733760558632 $489 -6.2337337605586329 $493 $622 forward 7 unknown #
straight-curve $-1 -39.877899030584246 -16.967467521117264 0 0 0 -1 I I #
coedge $-1 $510 $486 $517 $579 forward $480 $-1 #
vertex $-1 $579 $623 #
straight-curve $-1 -22.360294789995681 -13.967467521117266 -8.2362684032138862 -1 0 0 I I #
point $-1 -39.877899030584246 -13.967467521117266 8.2362684032138862 #
point $-1 -39.877899030584246 -13.967467521117266 -8.2362684032138862 #
point $-1 -39.877899030584246 -16.967467521117264 8.2362684032138862 #
point $-1 -39.877899030584246 -16.967467521117264 -8.2362684032138862 #
edge $-1 $505 -8.2362684032138862 $570 8.2362684032138862 $497 $624 forward 7 unknown #
vertex $-1 $498 $625 #
straight-curve $-1 -49.563280129398478 0 -8.2362684032138862 0 1 0 I I #
coedge $-1 $503 $502 $509 $575 reversed $504 $-1 #
point $-1 -49.563280129398478 -27.908481480864666 8.2362684032138862 #
straight-curve $-1 49.563280129398478 -27.908481480864666 0 0 0 -1 I I #
edge $-1 $511 -49.563280129398478 $570 49.563280129398478 $572 $626 forward 7 unknown #
point $-1 49.563280129398478 -27.908481480864666 -8.2362684032138862 #
straight-curve $-1 0 27.908481480864666 -8.2362684032138862 1 0 0 I I #
straight-curve $-1 -39.877899030584246 -7.7337337605586329 8.2362684032138862 0 -1 0 I I #
edge $-1 $563 -13.967467521117266 $521 27.908481480864666 $517 $571 forward 7 unknown #
straight-curve $-1 -49.563280129398478 -13.967467521117266 0 0 0 1 I I #
point $-1 -49.563280129398478 27.908481480864666 -8.2362684032138862 #
face $-1 $627 $628 $15 $-1 $629 reversed single #
loop $-1 $-1 $530 $524 #
plane-surface $-1 -49.563280129398478 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $630 $631 $590 $632 reversed $525 $-1 #
coedge $-1 $633 $527 $545 $612 reversed $439 $-1 #
coedge $-1 $527 $633 $634 $635 reversed $439 $-1 #
coedge $-1 $631 $630 $527 $589 forward $525 $-1 #
edge $-1 $636 -8.2362684032138862 $637 8.2362684032138862 $588 $638 forward 7 unknown #
coedge $-1 $529 $528 $585 $632 forward $363 $-1 #
coedge $-1 $600 $611 $528 $592 forward $292 $-1 #
edge $-1 $639 17.517604240588565 $597 27.202985339402797 $591 $640 forward 7 unknown #
coedge $-1 $641 $642 $529 $594 forward $628 $-1 #
edge $-1 $598 -27.202985339402797 $643 -17.517604240588565 $593 $644 forward 7 unknown #
coedge $-1 $645 $530 $642 $646 reversed $583 $-1 #
coedge $-1 $530 $645 $600 $647 reversed $583 $-1 #
vertex $-1 $647 $648 #
vertex $-1 $531 $649 #
straight-curve $-1 -49.563280129398478 -16.967467521117264 0 0 0 -1 I I #
coedge $-1 $532 $591 $596 $647 forward $292 $-1 #
coedge $-1 $650 $651 $532 $602 reversed $652 $-1 #
edge $-1 $653 -49.563280129398478 $604 49.563280129398478 $601 $654 forward 7 unknown #
coedge $-1 $541 $533 $651 $655 forward $376 $-1 #
vertex $-1 $534 $656 #
point $-1 49.563280129398478 10.746039447650872 0.81931052898580958 #
coedge $-1 $657 $658 $541 $607 forward $628 $-1 #
edge $-1 $609 -27.908481480864666 $659 27.908481480864666 $541 $660 forward 7 unknown #
coedge $-1 $548 $542 $658 $661 reversed $549 $-1 #
vertex $-1 $607 $662 #
straight-curve $-1 49.563280129398478 27.908481480864666 0 0 0 -1 I I #
coedge $-1 $591 $545 $630 $663 forward $292 $-1 #
edge $-1 $616 -27.202985339402797 $636 -17.517604240588565 $545 $664 forward 7 unknown #
coedge $-1 $665 $546 $548 $618 forward $615 $-1 #
coedge $-1 $546 $665 $633 $666 forward $615 $-1 #
loop $-1 $-1 $614 $667 #
vertex $-1 $666 $668 #
straight-curve $-1 -49.563280129398478 0 8.2362684032138862 0 -1 0 I I #
edge $-1 $550 -8.2362684032138862 $669 8.2362684032138862 $548 $670 forward 7 unknown #
face $-1 $453 $549 $15 $-1 $671 reversed single #
point $-1 -49.563280129398478 27.908481480864666 8.2362684032138862 #
straight-curve $-1 49.563280129398478 27.908481480864666 0 0 0 -1 I I #
straight-curve $-1 -39.877899030584246 -7.7337337605586329 -8.2362684032138862 0 1 0 I I #
point $-1 -49.563280129398478 -13.967467521117266 -8.2362684032138862 #
straight-curve $-1 -49.563280129398478 -27.908481480864666 0 0 0 -1 I I #
point $-1 -49.563280129398478 -27.908481480864666 -8.2362684032138862 #
straight-curve $-1 0 -27.908481480864666 -8.2362684032138862 -1 0 0 I I #
face $-1 $667 $652 $15 $-1 $672 reversed single #
loop $-1 $-1 $634 $582 #
plane-surface $-1 0 0 -8.2362684032138862 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $588 $585 $611 $663 reversed $525 $-1 #
coedge $-1 $585 $588 $641 $673 reversed $525 $-1 #
edge $-1 $639 -8.2362684032138862 $643 8.2362684032138862 $585 $674 forward 7 unknown #
coedge $-1 $587 $586 $614 $666 reversed $439 $-1 #
coedge $-1 $675 $641 $587 $635 forward $628 $-1 #
edge $-1 $637 17.517604240588565 $676 27.202985339402797 $634 $677 forward 7 unknown #
vertex $-1 $612 $678 #
vertex $-1 $635 $679 #
straight-curve $-1 -39.877899030584246 -13.967467521117266 0 0 0 -1 I I #
vertex $-1 $592 $680 #
straight-curve $-1 -22.360294789995681 -16.967467521117264 8.2362684032138862 -1 0 0 I I #
coedge $-1 $634 $593 $631 $673 forward $628 $-1 #
coedge $-1 $593 $657 $595 $646 forward $628 $-1 #
vertex $-1 $594 $681 #
straight-curve $-1 -22.360294789995681 -16.967467521117264 -8.2362684032138862 1 0 0 I I #
coedge $-1 $596 $595 $650 $682 reversed $583 $-1 #
edge $-1 $683 -27.908481480864666 $598 -16.967467521117264 $595 $684 forward 7 unknown #
edge $-1 $597 16.967467521117264 $653 27.908481480864666 $596 $617 forward 7 unknown #
point $-1 -49.563280129398478 -16.967467521117264 8.2362684032138862 #
point $-1 -49.563280129398478 -16.967467521117264 -8.2362684032138862 #
coedge $-1 $685 $601 $645 $682 forward $652 $-1 #
coedge $-1 $601 $685 $603 $655 reversed $652 $-1 #
loop $-1 $-1 $650 $627 #
vertex $-1 $647 $686 #
straight-curve $-1 0 -27.908481480864666 8.2362684032138862 1 0 0 I I #
edge $-1 $604 -8.2362684032138862 $659 8.2362684032138862 $603 $687 forward 7 unknown #
point $-1 49.563280129398478 -27.908481480864666 8.2362684032138862 #
coedge $-1 $642 $606 $685 $688 forward $628 $-1 #
coedge $-1 $606 $675 $608 $661 forward $628 $-1 #
vertex $-1 $655 $689 #
straight-curve $-1 49.563280129398478 0 -8.2362684032138862 0 -1 0 I I #
edge $-1 $669 -49.563280129398478 $609 49.563280129398478 $608 $690 forward 7 unknown #
point $-1 49.563280129398478 27.908481480864666 -8.2362684032138862 #
edge $-1 $636 6.2337337605586329 $639 9.233733760558632 $611 $691 forward 7 unknown #
straight-curve $-1 -22.360294789995681 -13.967467521117266 8.2362684032138862 1 0 0 I I #
coedge $-1 $614 $613 $675 $692 reversed $615 $-1 #
edge $-1 $676 -8.2362684032138862 $616 8.2362684032138862 $614 $693 forward 7 unknown #
face $-1 $619 $615 $15 $-1 $584 reversed single #
point $-1 -49.563280129398478 -13.967467521117266 8.2362684032138862 #
vertex $-1 $661 $694 #
straight-curve $-1 -49.563280129398478 27.908481480864666 0 0 0 -1 I I #
plane-surface $-1 0 27.908481480864666 0 0 -1 0 0 0 -1 forward_v I I I I #
plane-surface $-1 0 -27.908481480864666 0 0 1 0 0 0 1 forward_v I I I I #
edge $-1 $643 -9.233733760558632 $637 -6.2337337605586329 $641 $695 forward 7 unknown #
straight-curve $-1 -39.877899030584246 -16.967467521117264 0 0 0 -1 I I #
coedge $-1 $658 $634 $665 $692 forward $628 $-1 #
vertex $-1 $692 $696 #
straight-curve $-1 -22.360294789995681 -13.967467521117266 -8.2362684032138862 -1 0 0 I I #
point $-1 -39.877899030584246 -13.967467521117266 8.2362684032138862 #
point $-1 -39.877899030584246 -13.967467521117266 -8.2362684032138862 #
point $-1 -39.877899030584246 -16.967467521117264 8.2362684032138862 #
point $-1 -39.877899030584246 -16.967467521117264 -8.2362684032138862 #
edge $-1 $653 -8.2362684032138862 $683 8.2362684032138862 $645 $697 forward 7 unknown #
vertex $-1 $646 $698 #
straight-curve $-1 -49.563280129398478 0 -8.2362684032138862 0 1 0 I I #
coedge $-1 $651 $650 $657 $688 reversed $652 $-1 #
point $-1 -49.563280129398478 -27.908481480864666 8.2362684032138862 #
straight-curve $-1 49.563280129398478 -27.908481480864666 0 0 0 -1 I I #
edge $-1 $659 -49.563280129398478 $683 49.563280129398478 $685 $699 forward 7 unknown #
point $-1 49.563280129398478 -27.908481480864666 -8.2362684032138862 #
straight-curve $-1 0 27.908481480864666 -8.2362684032138862 1 0 0 I I #
straight-curve $-1 -39.877899030584246 -7.7337337605586329 8.2362684032138862 0 -1 0 I I #
edge $-1 $676 -13.967467521117266 $669 27.908481480864666 $665 $684 forward 7 unknown #
straight-curve $-1 -49.563280129398478 -13.967467521117266 0 0 0 1 I I #
point $-1 -49.563280129398478 27.908481480864666 -8.2362684032138862 #
straight-curve $-1 -39.877899030584246 -7.7337337605586329 -8.2362684032138862 0 1 0 I I #
point $-1 -49.563280129398478 -13.967467521117266 -8.2362684032138862 #
straight-curve $-1 -49.563280129398478 -27.908481480864666 0 0 0 -1 I I #
point $-1 -49.563280129398478 -27.908481480864666 -8.2362684032138862 #
straight-curve $-1 0 -27.908481480864666 -8.2362684032138862 -1 0 0 I I #
End-of-ACIS-data 