-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 146.686
Center point: (116.715 84.8634 28.8785)

norm:<0 -0.838671 -0.544639> cent: (116.715 85.6628 29.3976) rad: 2.5
norm:<0 -0.838671 -0.544639> cent: (116.715 81.4398 26.6552) rad: -1
norm:<0 0.838671 0.544639> cent: (116.715 88.8374 31.4592)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 146.686
Center point: (132.215 84.8634 28.8785)

norm:<0 -0.838671 -0.544639> cent: (132.215 85.6628 29.3976) rad: 2.5
norm:<0 -0.838671 -0.544639> cent: (132.215 81.4398 26.6552) rad: -1
norm:<0 0.838671 0.544639> cent: (132.215 88.8374 31.4592)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
