LEDA.GRAPH
TNode
TEdge
12
|{23,45,4861.39}|
|{23,45,4861.39}|
|{23,45,2419.88}|
|{23,45,968.727}|
|{23,45,2419.88}|
|{23,45,968.727}|
|{23,45,559.594}|
|{23,45,559.594}|
|{23,45,50.9065}|
|{23,45,177.039}|
|{23,45,50.9065}|
|{23,45,177.039}|
24
1 6 0 |{22,49,9,unknown,44.1148}|
1 5 0 |{22,49,9,unknown,110.199}|
1 4 0 |{22,49,9,unknown,44.1148}|
1 3 0 |{22,49,9,unknown,110.199}|
2 6 0 |{22,49,9,unknown,44.1148}|
2 3 0 |{22,49,9,unknown,110.199}|
2 4 0 |{22,49,9,unknown,44.1148}|
2 5 0 |{22,49,9,unknown,110.199}|
3 4 0 |{22,49,9,unknown,21.9592}|
3 6 0 |{22,49,9,unknown,110.199}|
4 5 0 |{22,49,9,unknown,21.9592}|
5 6 0 |{22,49,9,unknown,21.9592}|
7 12 0 |{22,49,9,unknown,44.1148}|
7 11 0 |{22,49,9,unknown,12.6849}|
7 10 0 |{22,49,9,unknown,44.1148}|
7 9 0 |{22,49,9,unknown,12.6849}|
8 12 0 |{22,49,9,unknown,44.1148}|
8 9 0 |{22,49,9,unknown,12.6849}|
8 10 0 |{22,49,9,unknown,44.1148}|
8 11 0 |{22,49,9,unknown,12.6849}|
9 10 0 |{22,49,9,unknown,4.01314}|
9 12 0 |{22,49,9,unknown,12.6849}|
10 11 0 |{22,49,9,unknown,4.01314}|
11 12 0 |{22,49,9,unknown,4.01314}|
