-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9592
Center point: (103.161 11.4114 8.33464)

norm:<-0.766044 0 -0.642788> cent: (103.463 11.4114 8.58811) rad: 1
norm:<-0.766044 0 -0.642788> cent: (102.378 11.4114 7.67764) rad: -1
norm:<0.766044 0 0.642788> cent: (104.165 14.1968 9.17718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9592
Center point: (103.161 16.7712 8.33464)

norm:<-0.766044 0 -0.642788> cent: (103.463 16.7712 8.58811) rad: 1
norm:<-0.766044 0 -0.642788> cent: (102.378 16.7712 7.67764) rad: -1
norm:<0.766044 0 0.642788> cent: (104.165 14.0913 9.17718)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.9592
Center point: (103.161 11.4114 8.33464)

norm:<-0.766044 0 -0.642788> cent: (103.463 11.4114 8.58811) rad: 1
norm:<-0.766044 0 -0.642788> cent: (102.378 11.4114 7.67764) rad: -1
norm:<0.766044 0 0.642788> cent: (104.165 14.0913 9.17718)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 739.97
Center point: (3.92133 22.783 4.02186)

norm:<-0 -0 -1> cent: (3.30988 22.783 5.52186)
norm:<-1 0 0> cent: (6.61976 22.783 4.02186)
norm:<0 0 1> cent: (3.30988 22.783 2.52186)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.654
Center point: (104.312 14.0913 9.35264)

norm:<0 -1 0> cent: (104.876 20.3444 10.0243)
norm:<0.766044 0 0.642788> cent: (104.165 14.0913 9.17718)
norm:<0 1 0> cent: (104.876 7.8382 10.0243)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 739.97
Center point: (3.92133 22.783 4.02186)

norm:<-0 -0 -1> cent: (3.30988 22.783 5.52186)
norm:<-1 0 0> cent: (6.61976 22.783 4.02186)
norm:<0 0 1> cent: (3.30988 22.783 2.52186)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 101.513
Center point: (104.317 14.1743 9.35807)

norm:<0 -1 0> cent: (104.876 20.3444 10.0243)
norm:<0.766044 0 0.642788> cent: (104.165 14.1968 9.17718)
norm:<0 1 0> cent: (104.876 7.8382 10.0243)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 739.97
Center point: (3.92133 22.783 4.02186)

norm:<-0 -0 -1> cent: (3.30988 22.783 5.52186)
norm:<-1 0 0> cent: (6.61976 22.783 4.02186)
norm:<0 0 1> cent: (3.30988 22.783 2.52186)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 98.3711
Center point: (104.322 14.0913 9.36385)

norm:<0 -1 0> cent: (104.876 20.3444 10.0243)
norm:<0.766044 0 0.642788> cent: (104.165 14.0913 9.17718)
norm:<0 1 0> cent: (104.876 7.8382 10.0243)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 739.97
Center point: (3.92133 22.783 4.02186)

norm:<-0 -0 -1> cent: (3.30988 22.783 5.52186)
norm:<-1 0 0> cent: (6.61976 22.783 4.02186)
norm:<0 0 1> cent: (3.30988 22.783 2.52186)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
