LEDA.GRAPH
TNode
TEdge
16
|{23,45,8626.72}|
|{23,45,8626.72}|
|{23,45,3078.47}|
|{23,45,1729.76}|
|{23,45,3078.47}|
|{23,45,1729.76}|
|{23,45,1677.14}|
|{23,45,1677.14}|
|{23,45,598.248}|
|{23,45,1948.94}|
|{23,45,531.287}|
|{23,45,8626.72}|
|{23,45,8626.72}|
|{23,45,1795.11}|
|{23,45,3078.47}|
|{23,45,1795.11}|
36
1 6 0 |{22,49,9,unknown,69.6222}|
1 5 0 |{22,49,9,unknown,123.908}|
1 4 0 |{22,49,9,unknown,69.6222}|
1 3 0 |{22,49,9,unknown,123.908}|
2 6 0 |{22,49,9,unknown,69.6222}|
2 3 0 |{22,49,9,unknown,123.908}|
2 4 0 |{22,49,9,unknown,69.6222}|
2 5 0 |{22,49,9,unknown,123.908}|
3 4 0 |{22,49,9,unknown,24.8449}|
3 6 0 |{22,49,9,unknown,123.908}|
4 5 0 |{22,49,9,unknown,24.8449}|
5 6 0 |{22,49,9,unknown,24.8449}|
7 16 0 |{22,49,9,unknown,13.5354}|
7 11 0 |{22,49,9,unknown,123.908}|
7 14 0 |{22,49,9,unknown,13.5354}|
7 9 0 |{22,49,9,unknown,123.908}|
8 16 0 |{22,49,9,unknown,13.5354}|
8 9 0 |{22,49,9,unknown,123.908}|
8 14 0 |{22,49,9,unknown,13.5354}|
8 10 0 |{22,49,9,unknown,123.908}|
9 14 0 |{22,49,9,unknown,4.82818}|
9 16 0 |{22,49,9,unknown,123.908}|
10 14 0 |{22,49,9,unknown,123.908}|
10 13 0 |{22,49,9,unknown,15.729}|
10 16 0 |{22,49,9,unknown,123.908}|
11 16 0 |{22,49,9,unknown,123.908}|
11 12 0 |{22,49,9,unknown,4.28777}|
11 14 0 |{22,49,9,unknown,123.908}|
12 16 0 |{22,49,9,unknown,69.6222}|
12 15 0 |{22,49,9,unknown,123.908}|
12 14 0 |{22,49,9,unknown,69.6222}|
13 16 0 |{22,49,9,unknown,69.6222}|
13 14 0 |{22,49,9,unknown,123.908}|
13 15 0 |{22,49,9,unknown,69.6222}|
14 15 0 |{22,49,9,unknown,24.8449}|
15 16 0 |{22,49,9,unknown,24.8449}|
