LEDA.GRAPH
TNode
TEdge
12
|{23,45,11037.4}|
|{23,45,11037.4}|
|{23,45,4520.11}|
|{23,45,2484.42}|
|{23,45,4520.11}|
|{23,45,2484.42}|
|{23,45,118.287}|
|{23,45,118.287}|
|{23,45,622.004}|
|{23,45,193.485}|
|{23,45,622.004}|
|{23,45,193.485}|
24
1 6 0 |{22,49,9,unknown,77.8884}|
1 5 0 |{22,49,9,unknown,141.708}|
1 4 0 |{22,49,9,unknown,77.8884}|
1 3 0 |{22,49,9,unknown,141.708}|
2 6 0 |{22,49,9,unknown,77.8884}|
2 3 0 |{22,49,9,unknown,141.708}|
2 4 0 |{22,49,9,unknown,77.8884}|
2 5 0 |{22,49,9,unknown,141.708}|
3 4 0 |{22,49,9,unknown,31.8972}|
3 6 0 |{22,49,9,unknown,141.708}|
4 5 0 |{22,49,9,unknown,31.8972}|
5 6 0 |{22,49,9,unknown,31.8972}|
7 12 0 |{22,49,9,unknown,6.0659}|
7 11 0 |{22,49,9,unknown,19.5003}|
7 10 0 |{22,49,9,unknown,6.0659}|
7 9 0 |{22,49,9,unknown,19.5003}|
8 12 0 |{22,49,9,unknown,6.0659}|
8 9 0 |{22,49,9,unknown,19.5003}|
8 10 0 |{22,49,9,unknown,6.0659}|
8 11 0 |{22,49,9,unknown,19.5003}|
9 10 0 |{22,49,9,unknown,31.8972}|
9 12 0 |{22,49,9,unknown,19.5003}|
10 11 0 |{22,49,9,unknown,31.8972}|
11 12 0 |{22,49,9,unknown,31.8972}|
