LEDA.GRAPH
TNode
TEdge
14
|{23,45,3514.46}|
|{23,45,3514.46}|
|{23,45,1532.54}|
|{23,45,713.761}|
|{23,45,1532.54}|
|{23,45,713.761}|
|{23,45,455.908}|
|{23,45,121.373}|
|{23,45,592.388}|
|{23,45,1498.73}|
|{23,45,3514.46}|
|{23,45,3058.56}|
|{23,45,1498.73}|
|{23,45,713.761}|
30
1 6 0 |{22,49,9,unknown,40.4576}|
1 5 0 |{22,49,9,unknown,86.8679}|
1 4 0 |{22,49,9,unknown,40.4576}|
1 3 0 |{22,49,9,unknown,86.8679}|
2 6 0 |{22,49,9,unknown,40.4576}|
2 3 0 |{22,49,9,unknown,86.8679}|
2 4 0 |{22,49,9,unknown,40.4576}|
2 5 0 |{22,49,9,unknown,86.8679}|
3 4 0 |{22,49,9,unknown,17.6422}|
3 6 0 |{22,49,9,unknown,86.8679}|
4 5 0 |{22,49,9,unknown,17.6422}|
5 6 0 |{22,49,9,unknown,17.6422}|
7 8 0 |{22,49,9,unknown,40.4576}|
7 10 0 |{22,49,9,unknown,11.2688}|
7 9 0 |{22,49,9,unknown,40.4576}|
7 13 0 |{22,49,9,unknown,11.2688}|
8 10 0 |{22,49,9,unknown,3}|
8 13 0 |{22,49,9,unknown,40.4576}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,40.4576}|
9 11 0 |{22,49,9,unknown,14.6422}|
9 13 0 |{22,49,9,unknown,40.4576}|
10 12 0 |{22,49,9,unknown,11.2688}|
10 14 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,75.5991}|
11 14 0 |{22,49,9,unknown,40.4576}|
11 13 0 |{22,49,9,unknown,86.8679}|
12 13 0 |{22,49,9,unknown,40.4576}|
12 14 0 |{22,49,9,unknown,75.5991}|
13 14 0 |{22,49,9,unknown,11.2688}|
