-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 84.9213
Center point: (45.2281 6.90083 8.18642)

norm:<0 0.515038 -0.857167> cent: (45.2281 6.38394 9.04667) rad: 2.5
norm:<0 -0.515038 0.857167> cent: (45.2281 5.44695 10.6061)
norm:<0 0.515038 -0.857167> cent: (45.2281 7.96471 6.41581) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 84.9213
Center point: (56.2224 6.90083 8.18642)

norm:<0 0.515038 -0.857167> cent: (56.2224 6.38394 9.04667) rad: 2.5
norm:<0 -0.515038 0.857167> cent: (56.2224 5.44695 10.6061)
norm:<0 0.515038 -0.857167> cent: (56.2224 7.96471 6.41581) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 84.9213
Center point: (70.8815 6.90083 8.18642)

norm:<0 0.515038 -0.857167> cent: (70.8815 6.38394 9.04667) rad: 2.5
norm:<0 -0.515038 0.857167> cent: (70.8815 5.44695 10.6061)
norm:<0 0.515038 -0.857167> cent: (70.8815 7.96471 6.41581) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 84.9213
Center point: (81.8759 6.90083 8.18642)

norm:<0 0.515038 -0.857167> cent: (81.8759 6.38394 9.04667) rad: 2.5
norm:<0 -0.515038 0.857167> cent: (81.8759 5.44695 10.6061)
norm:<0 0.515038 -0.857167> cent: (81.8759 7.96471 6.41581) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 84.9213
Center point: (45.2281 52.6686 8.18642)

norm:<0 -0.515038 -0.857167> cent: (45.2281 53.1855 9.04667) rad: 2.5
norm:<0 0.515038 0.857167> cent: (45.2281 54.1225 10.6061)
norm:<0 -0.515038 -0.857167> cent: (45.2281 51.6047 6.41581) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 84.9213
Center point: (56.2224 52.6686 8.18642)

norm:<0 -0.515038 -0.857167> cent: (56.2224 53.1855 9.04667) rad: 2.5
norm:<0 0.515038 0.857167> cent: (56.2224 54.1225 10.6061)
norm:<0 -0.515038 -0.857167> cent: (56.2224 51.6047 6.41581) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 84.9213
Center point: (70.8815 52.6686 8.18642)

norm:<0 -0.515038 -0.857167> cent: (70.8815 53.1855 9.04667) rad: 2.5
norm:<0 0.515038 0.857167> cent: (70.8815 54.1225 10.6061)
norm:<0 -0.515038 -0.857167> cent: (70.8815 51.6047 6.41581) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 84.9213
Center point: (81.8759 52.6686 8.18642)

norm:<0 -0.515038 -0.857167> cent: (81.8759 53.1855 9.04667) rad: 2.5
norm:<0 0.515038 0.857167> cent: (81.8759 54.1225 10.6061)
norm:<0 -0.515038 -0.857167> cent: (81.8759 51.6047 6.41581) rad: -1



<60 52 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
