LEDA.GRAPH
TNode
TEdge
14
|{23,45,10320.6}|
|{23,45,10320.6}|
|{23,45,4502.44}|
|{23,45,3070.01}|
|{23,45,4502.44}|
|{23,45,3070.01}|
|{23,45,2214.31}|
|{23,45,1341.09}|
|{23,45,10320.6}|
|{23,45,12534.9}|
|{23,45,3161.36}|
|{23,45,3266.2}|
|{23,45,4502.44}|
|{23,45,3266.2}|
30
1 6 0 |{22,49,9,unknown,83.8875}|
1 5 0 |{22,49,9,unknown,123.029}|
1 4 0 |{22,49,9,unknown,83.8875}|
1 3 0 |{22,49,9,unknown,123.029}|
2 6 0 |{22,49,9,unknown,83.8875}|
2 3 0 |{22,49,9,unknown,123.029}|
2 4 0 |{22,49,9,unknown,83.8875}|
2 5 0 |{22,49,9,unknown,123.029}|
3 4 0 |{22,49,9,unknown,36.5967}|
3 6 0 |{22,49,9,unknown,123.029}|
4 5 0 |{22,49,9,unknown,36.5967}|
5 6 0 |{22,49,9,unknown,36.5967}|
7 14 0 |{22,49,9,unknown,17.9983}|
7 11 0 |{22,49,9,unknown,123.029}|
7 12 0 |{22,49,9,unknown,17.9983}|
7 8 0 |{22,49,9,unknown,123.029}|
8 12 0 |{22,49,9,unknown,10.9006}|
8 10 0 |{22,49,9,unknown,123.029}|
8 14 0 |{22,49,9,unknown,10.9006}|
9 14 0 |{22,49,9,unknown,83.8875}|
9 13 0 |{22,49,9,unknown,123.029}|
9 12 0 |{22,49,9,unknown,83.8875}|
9 11 0 |{22,49,9,unknown,123.029}|
10 14 0 |{22,49,9,unknown,101.886}|
10 12 0 |{22,49,9,unknown,123.029}|
10 13 0 |{22,49,9,unknown,101.886}|
11 14 0 |{22,49,9,unknown,123.029}|
11 12 0 |{22,49,9,unknown,25.6961}|
12 13 0 |{22,49,9,unknown,36.5967}|
13 14 0 |{22,49,9,unknown,36.5967}|
