LEDA.GRAPH
TNode
TEdge
6
|{23,45,5827.32}|
|{23,45,5827.32}|
|{23,45,1857.39}|
|{23,45,829.888}|
|{23,45,1857.39}|
|{23,45,829.888}|
12
1 6 0 |{22,49,9,unknown,51.0261}|
1 5 0 |{22,49,9,unknown,114.203}|
1 4 0 |{22,49,9,unknown,51.0261}|
1 3 0 |{22,49,9,unknown,114.203}|
2 6 0 |{22,49,9,unknown,51.0261}|
2 3 0 |{22,49,9,unknown,114.203}|
2 4 0 |{22,49,9,unknown,51.0261}|
2 5 0 |{22,49,9,unknown,114.203}|
3 4 0 |{22,49,9,unknown,16.264}|
3 6 0 |{22,49,9,unknown,114.203}|
4 5 0 |{22,49,9,unknown,16.264}|
5 6 0 |{22,49,9,unknown,16.264}|
