LEDA.GRAPH
TNode
TEdge
30
|{23,45,9327.03}|
|{23,45,9327.03}|
|{23,45,3911.45}|
|{23,45,2209.4}|
|{23,45,3911.45}|
|{23,45,2209.4}|
|{23,45,85.7971}|
|{23,45,85.7971}|
|{23,45,173.199}|
|{23,45,458.983}|
|{23,45,173.199}|
|{23,45,458.983}|
|{23,45,4695.82}|
|{23,45,4695.82}|
|{23,45,132098}|
|{23,45,2347.91}|
|{23,45,132098}|
|{23,45,2347.91}|
|{23,39,22.5838}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,45,4695.82}|
|{23,45,4695.82}|
|{23,45,132098}|
|{23,45,2347.91}|
|{23,45,132098}|
|{23,45,2347.91}|
|{23,39,22.5838}|
|{23,45,3.14159}|
|{23,39,4.44288}|
52
1 6 0 |{22,49,9,unknown,72.5839}|
1 5 0 |{22,49,9,unknown,128.5}|
1 4 0 |{22,49,9,unknown,72.5839}|
1 3 0 |{22,49,9,unknown,128.5}|
2 6 0 |{22,49,9,unknown,72.5839}|
2 3 0 |{22,49,9,unknown,128.5}|
2 4 0 |{22,49,9,unknown,72.5839}|
2 5 0 |{22,49,9,unknown,128.5}|
3 4 0 |{22,49,9,unknown,30.4393}|
3 6 0 |{22,49,9,unknown,128.5}|
4 5 0 |{22,49,9,unknown,30.4393}|
5 6 0 |{22,49,9,unknown,30.4393}|
7 12 0 |{22,49,9,unknown,15.0786}|
7 11 0 |{22,49,9,unknown,5.68998}|
7 10 0 |{22,49,9,unknown,15.0786}|
7 9 0 |{22,49,9,unknown,5.68998}|
8 12 0 |{22,49,9,unknown,15.0786}|
8 9 0 |{22,49,9,unknown,5.68998}|
8 10 0 |{22,49,9,unknown,15.0786}|
8 11 0 |{22,49,9,unknown,5.68998}|
9 10 0 |{22,49,9,unknown,30.4393}|
9 12 0 |{22,49,9,unknown,5.68998}|
10 11 0 |{22,49,9,unknown,30.4393}|
11 12 0 |{22,49,9,unknown,30.4393}|
13 18 0 |{22,49,9,unknown,9.13584}|
13 17 0 |{22,49,9,unknown,514}|
13 16 0 |{22,49,9,unknown,9.13584}|
13 15 0 |{22,49,9,unknown,514}|
14 18 0 |{22,49,9,unknown,9.13584}|
14 15 0 |{22,49,9,unknown,514}|
14 16 0 |{22,49,9,unknown,9.13584}|
14 17 0 |{22,49,9,unknown,514}|
15 16 0 |{22,49,9,unknown,257}|
15 18 0 |{22,49,9,unknown,514}|
16 17 0 |{22,49,9,unknown,257}|
17 18 0 |{22,49,9,unknown,257}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 27 0 |{22,49,9,unknown,9.13584}|
22 26 0 |{22,49,9,unknown,514}|
22 25 0 |{22,49,9,unknown,9.13584}|
22 24 0 |{22,49,9,unknown,514}|
23 27 0 |{22,49,9,unknown,9.13584}|
23 24 0 |{22,49,9,unknown,514}|
23 25 0 |{22,49,9,unknown,9.13584}|
23 26 0 |{22,49,9,unknown,514}|
24 25 0 |{22,49,9,unknown,257}|
24 27 0 |{22,49,9,unknown,514}|
25 26 0 |{22,49,9,unknown,257}|
26 27 0 |{22,49,9,unknown,257}|
28 29 0 |{22,42,9,unknown,6.28319}|
28 30 0 |{22,42,9,unknown,6.28319}|
