-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.3441
Center point: (6.25735 16.0001 23.839)

norm:<0.777146 0 -0.62932> cent: (5.632 16.0001 24.3454) rad: 2
norm:<0.777146 0 -0.62932> cent: (7.5091 16.0001 22.8253) rad: -1
norm:<-0.777146 0 0.62932> cent: (4.53203 16.0001 25.2361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.3441
Center point: (6.25735 16.0001 23.839)

norm:<0.777146 0 -0.62932> cent: (5.632 16.0001 24.3454) rad: 2
norm:<0.777146 0 -0.62932> cent: (7.5091 16.0001 22.8253) rad: -1
norm:<-0.777146 0 0.62932> cent: (4.53203 16.0001 25.2361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.54694
Center point: (139.348 53.2429 28.2787)

norm:<-0.615661 0 -0.788011> cent: (139.468 53.2429 28.4321) rad: 0.5
norm:<-0.615661 0 -0.788011> cent: (138.978 53.2429 27.8041) rad: -1
norm:<0.615661 0 0.788011> cent: (139.805 54.6014 28.863)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.3441
Center point: (6.25735 16.0001 23.839)

norm:<0.777146 0 -0.62932> cent: (5.632 16.0001 24.3454) rad: 2
norm:<0.777146 0 -0.62932> cent: (7.5091 16.0001 22.8253) rad: -1
norm:<-0.777146 0 0.62932> cent: (4.53203 16.0001 25.2361)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.54694
Center point: (139.348 55.9063 28.2787)

norm:<-0.615661 0 -0.788011> cent: (139.468 55.9063 28.4321) rad: 0.5
norm:<-0.615661 0 -0.788011> cent: (138.978 55.9063 27.8041) rad: -1
norm:<0.615661 0 0.788011> cent: (139.805 54.5746 28.863)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.54694
Center point: (139.348 53.2429 28.2787)

norm:<-0.615661 0 -0.788011> cent: (139.468 53.2429 28.4321) rad: 0.5
norm:<-0.615661 0 -0.788011> cent: (138.978 53.2429 27.8041) rad: -1
norm:<0.615661 0 0.788011> cent: (139.805 54.5746 28.863)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 53.3441
Center point: (6.25735 16.0001 23.839)

norm:<0.777146 0 -0.62932> cent: (5.632 16.0001 24.3454) rad: 2
norm:<0.777146 0 -0.62932> cent: (7.5091 16.0001 22.8253) rad: -1
norm:<-0.777146 0 0.62932> cent: (4.53203 16.0001 25.2361)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 6.70668 15.4163)

norm:<1 0 0> cent: (15.3731 5.86726 15.4163)
norm:<0 -1 0> cent: (17.3322 11.7345 15.4163)
norm:<-1 0 0> cent: (19.2914 5.86726 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 62.7098 15.4163)

norm:<0 1 0> cent: (17.3322 57.682 15.4163)
norm:<1 0 0> cent: (15.3731 63.5492 15.4163)
norm:<-1 0 0> cent: (19.2914 63.5492 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 6.70668 15.4163)

norm:<1 0 0> cent: (15.3731 5.86726 15.4163)
norm:<0 -1 0> cent: (17.3322 11.7345 15.4163)
norm:<-1 0 0> cent: (19.2914 5.86726 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 224.331
Center point: (3.84881 16.0001 26.0798)

norm:<0 1 0> cent: (3.02136 11.7345 27.1016)
norm:<-0.777146 0 0.62932> cent: (4.53203 16.0001 25.2361)
norm:<0 -1 0> cent: (3.02136 20.2658 27.1016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 62.7098 15.4163)

norm:<0 1 0> cent: (17.3322 57.682 15.4163)
norm:<1 0 0> cent: (15.3731 63.5492 15.4163)
norm:<-1 0 0> cent: (19.2914 63.5492 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 6.70668 15.4163)

norm:<1 0 0> cent: (15.3731 5.86726 15.4163)
norm:<0 -1 0> cent: (17.3322 11.7345 15.4163)
norm:<-1 0 0> cent: (19.2914 5.86726 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 211.765
Center point: (3.80827 16.0001 26.1299)

norm:<0 1 0> cent: (3.02136 11.7345 27.1016)
norm:<-0.777146 0 0.62932> cent: (4.53203 16.0001 25.2361)
norm:<0 -1 0> cent: (3.02136 20.2658 27.1016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 62.7098 15.4163)

norm:<0 1 0> cent: (17.3322 57.682 15.4163)
norm:<1 0 0> cent: (15.3731 63.5492 15.4163)
norm:<-1 0 0> cent: (19.2914 63.5492 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 6.70668 15.4163)

norm:<1 0 0> cent: (15.3731 5.86726 15.4163)
norm:<0 -1 0> cent: (17.3322 11.7345 15.4163)
norm:<-1 0 0> cent: (19.2914 5.86726 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 59.6286
Center point: (140.085 54.5746 29.0817)

norm:<0 -1 0> cent: (140.645 57.682 29.5196)
norm:<0.615661 0 0.788011> cent: (139.805 54.5746 28.863)
norm:<0 1 0> cent: (140.645 51.4672 29.5196)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 211.765
Center point: (3.80827 16.0001 26.1299)

norm:<0 1 0> cent: (3.02136 11.7345 27.1016)
norm:<-0.777146 0 0.62932> cent: (4.53203 16.0001 25.2361)
norm:<0 -1 0> cent: (3.02136 20.2658 27.1016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 62.7098 15.4163)

norm:<0 1 0> cent: (17.3322 57.682 15.4163)
norm:<1 0 0> cent: (15.3731 63.5492 15.4163)
norm:<-1 0 0> cent: (19.2914 63.5492 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 6.70668 15.4163)

norm:<1 0 0> cent: (15.3731 5.86726 15.4163)
norm:<0 -1 0> cent: (17.3322 11.7345 15.4163)
norm:<-1 0 0> cent: (19.2914 5.86726 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.8432
Center point: (140.089 54.5924 29.0846)

norm:<0 -1 0> cent: (140.645 57.682 29.5196)
norm:<0.615661 0 0.788011> cent: (139.805 54.6014 28.863)
norm:<0 1 0> cent: (140.645 51.4672 29.5196)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 211.765
Center point: (3.80827 16.0001 26.1299)

norm:<0 1 0> cent: (3.02136 11.7345 27.1016)
norm:<-0.777146 0 0.62932> cent: (4.53203 16.0001 25.2361)
norm:<0 -1 0> cent: (3.02136 20.2658 27.1016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 62.7098 15.4163)

norm:<0 1 0> cent: (17.3322 57.682 15.4163)
norm:<1 0 0> cent: (15.3731 63.5492 15.4163)
norm:<-1 0 0> cent: (19.2914 63.5492 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 6.70668 15.4163)

norm:<1 0 0> cent: (15.3731 5.86726 15.4163)
norm:<0 -1 0> cent: (17.3322 11.7345 15.4163)
norm:<-1 0 0> cent: (19.2914 5.86726 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.0578
Center point: (140.092 54.5746 29.0876)

norm:<0 -1 0> cent: (140.645 57.682 29.5196)
norm:<0.615661 0 0.788011> cent: (139.805 54.5746 28.863)
norm:<0 1 0> cent: (140.645 51.4672 29.5196)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 211.765
Center point: (3.80827 16.0001 26.1299)

norm:<0 1 0> cent: (3.02136 11.7345 27.1016)
norm:<-0.777146 0 0.62932> cent: (4.53203 16.0001 25.2361)
norm:<0 -1 0> cent: (3.02136 20.2658 27.1016)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 62.7098 15.4163)

norm:<0 1 0> cent: (17.3322 57.682 15.4163)
norm:<1 0 0> cent: (15.3731 63.5492 15.4163)
norm:<-1 0 0> cent: (19.2914 63.5492 15.4163)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 844.425
Center point: (17.3322 6.70668 15.4163)

norm:<1 0 0> cent: (15.3731 5.86726 15.4163)
norm:<0 -1 0> cent: (17.3322 11.7345 15.4163)
norm:<-1 0 0> cent: (19.2914 5.86726 15.4163)



<138 68 28 7 2 0 0 0 0 0 0 21 4 0 0 0 0 0 0 0 0 6>
