LEDA.GRAPH
TNode
TEdge
21
|{23,45,8802.26}|
|{23,45,8802.26}|
|{23,45,2411.21}|
|{23,45,1289.22}|
|{23,45,2411.21}|
|{23,45,1289.22}|
|{23,45,33.7355}|
|{23,45,33.7355}|
|{23,45,56.3775}|
|{23,45,211.325}|
|{23,45,56.3775}|
|{23,45,211.325}|
|{23,45,8658.75}|
|{23,45,8658.75}|
|{23,45,131702}|
|{23,45,4329.38}|
|{23,45,131702}|
|{23,45,4329.38}|
|{23,39,49.8375}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,68.603}|
1 5 0 |{22,49,9,unknown,128.307}|
1 4 0 |{22,49,9,unknown,68.603}|
1 3 0 |{22,49,9,unknown,128.307}|
2 6 0 |{22,49,9,unknown,68.603}|
2 3 0 |{22,49,9,unknown,128.307}|
2 4 0 |{22,49,9,unknown,68.603}|
2 5 0 |{22,49,9,unknown,128.307}|
3 4 0 |{22,49,9,unknown,18.7925}|
3 6 0 |{22,49,9,unknown,128.307}|
4 5 0 |{22,49,9,unknown,18.7925}|
5 6 0 |{22,49,9,unknown,18.7925}|
7 12 0 |{22,49,9,unknown,11.2452}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,11.2452}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,11.2452}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,11.2452}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,18.7925}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,18.7925}|
11 12 0 |{22,49,9,unknown,18.7925}|
13 18 0 |{22,49,9,unknown,16.8711}|
13 17 0 |{22,49,9,unknown,513.229}|
13 16 0 |{22,49,9,unknown,16.8711}|
13 15 0 |{22,49,9,unknown,513.229}|
14 18 0 |{22,49,9,unknown,16.8711}|
14 15 0 |{22,49,9,unknown,513.229}|
14 16 0 |{22,49,9,unknown,16.8711}|
14 17 0 |{22,49,9,unknown,513.229}|
15 16 0 |{22,49,9,unknown,256.614}|
15 18 0 |{22,49,9,unknown,513.229}|
16 17 0 |{22,49,9,unknown,256.614}|
17 18 0 |{22,49,9,unknown,256.614}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
