-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3066
Center point: (3.0597 27.4814 9.41176)

norm:<0.766044 0 -0.642788> cent: (2.76917 27.4814 9.65555) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.42404 27.4814 8.26695) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.49731 29.1515 10.7228)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3066
Center point: (3.0597 30.5021 9.41176)

norm:<0.766044 0 -0.642788> cent: (2.76917 30.5021 9.65555) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.42404 30.5021 8.26695) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3066
Center point: (3.0597 27.4814 9.41176)

norm:<0.766044 0 -0.642788> cent: (2.76917 27.4814 9.65555) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.42404 27.4814 8.26695) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3066
Center point: (3.0597 30.5021 9.41176)

norm:<0.766044 0 -0.642788> cent: (2.76917 30.5021 9.65555) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.42404 30.5021 8.26695) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3066
Center point: (3.0597 27.4814 9.41176)

norm:<0.766044 0 -0.642788> cent: (2.76917 27.4814 9.65555) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.42404 27.4814 8.26695) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (92.9733 7.64534 10.1717)

norm:<-0.766044 0 -0.642788> cent: (93.1234 7.64534 10.2976) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (92.5489 7.64534 9.81551) rad: -1
norm:<0.766044 0 0.642788> cent: (93.5064 9.14978 10.619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3066
Center point: (3.0597 30.5021 9.41176)

norm:<0.766044 0 -0.642788> cent: (2.76917 30.5021 9.65555) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.42404 30.5021 8.26695) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3066
Center point: (3.0597 27.4814 9.41176)

norm:<0.766044 0 -0.642788> cent: (2.76917 27.4814 9.65555) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.42404 27.4814 8.26695) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (92.9733 10.5843 10.1717)

norm:<-0.766044 0 -0.642788> cent: (93.1234 10.5843 10.2976) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (92.5489 10.5843 9.81551) rad: -1
norm:<0.766044 0 0.642788> cent: (93.5064 9.11483 10.619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (92.9733 7.64534 10.1717)

norm:<-0.766044 0 -0.642788> cent: (93.1234 7.64534 10.2976) rad: 0.5
norm:<-0.766044 0 -0.642788> cent: (92.5489 7.64534 9.81551) rad: -1
norm:<0.766044 0 0.642788> cent: (93.5064 9.11483 10.619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3066
Center point: (3.0597 30.5021 9.41176)

norm:<0.766044 0 -0.642788> cent: (2.76917 30.5021 9.65555) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.42404 30.5021 8.26695) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3066
Center point: (3.0597 27.4814 9.41176)

norm:<0.766044 0 -0.642788> cent: (2.76917 27.4814 9.65555) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.42404 27.4814 8.26695) rad: -1
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.299
Center point: (2.91079 3.94753 6.25359)

norm:<0 -1 0> cent: (1.80627 5.68602 6.25359)
norm:<-1 0 0> cent: (3.61253 2.84301 6.25359)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 43.5245
Center point: (1.37476 28.9917 10.8689)

norm:<0 1 0> cent: (0.99821 25.4676 11.3176)
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)
norm:<0 -1 0> cent: (0.99821 32.5159 11.3176)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.299
Center point: (2.91079 3.94753 6.25359)

norm:<0 -1 0> cent: (1.80627 5.68602 6.25359)
norm:<-1 0 0> cent: (3.61253 2.84301 6.25359)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 40.3829
Center point: (1.36522 29.1092 10.8802)

norm:<0 1 0> cent: (0.99821 25.4676 11.3176)
norm:<-0.766044 0 0.642788> cent: (1.49731 29.1515 10.7228)
norm:<0 -1 0> cent: (0.99821 32.5159 11.3176)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.299
Center point: (2.91079 3.94753 6.25359)

norm:<0 -1 0> cent: (1.80627 5.68602 6.25359)
norm:<-1 0 0> cent: (3.61253 2.84301 6.25359)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 37.2413
Center point: (1.35408 28.9917 10.8935)

norm:<0 1 0> cent: (0.99821 25.4676 11.3176)
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)
norm:<0 -1 0> cent: (0.99821 32.5159 11.3176)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.299
Center point: (2.91079 3.94753 6.25359)

norm:<0 -1 0> cent: (1.80627 5.68602 6.25359)
norm:<-1 0 0> cent: (3.61253 2.84301 6.25359)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 45.7727
Center point: (93.6445 9.11482 10.7835)

norm:<0 -1 0> cent: (94.0345 12.5436 11.2484)
norm:<0.766044 0 0.642788> cent: (93.5064 9.11483 10.619)
norm:<0 1 0> cent: (94.0345 5.68602 11.2484)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 37.2413
Center point: (1.35408 28.9917 10.8935)

norm:<0 1 0> cent: (0.99821 25.4676 11.3176)
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)
norm:<0 -1 0> cent: (0.99821 32.5159 11.3176)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.299
Center point: (2.91079 3.94753 6.25359)

norm:<0 -1 0> cent: (1.80627 5.68602 6.25359)
norm:<-1 0 0> cent: (3.61253 2.84301 6.25359)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 44.9873
Center point: (93.6469 9.14048 10.7864)

norm:<0 -1 0> cent: (94.0345 12.5436 11.2484)
norm:<0.766044 0 0.642788> cent: (93.5064 9.14978 10.619)
norm:<0 1 0> cent: (94.0345 5.68602 11.2484)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 37.2413
Center point: (1.35408 28.9917 10.8935)

norm:<0 1 0> cent: (0.99821 25.4676 11.3176)
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)
norm:<0 -1 0> cent: (0.99821 32.5159 11.3176)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.299
Center point: (2.91079 3.94753 6.25359)

norm:<0 -1 0> cent: (1.80627 5.68602 6.25359)
norm:<-1 0 0> cent: (3.61253 2.84301 6.25359)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 44.2019
Center point: (93.6494 9.11482 10.7894)

norm:<0 -1 0> cent: (94.0345 12.5436 11.2484)
norm:<0.766044 0 0.642788> cent: (93.5064 9.11483 10.619)
norm:<0 1 0> cent: (94.0345 5.68602 11.2484)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 37.2413
Center point: (1.35408 28.9917 10.8935)

norm:<0 1 0> cent: (0.99821 25.4676 11.3176)
norm:<-0.766044 0 0.642788> cent: (1.49731 28.9917 10.7228)
norm:<0 -1 0> cent: (0.99821 32.5159 11.3176)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.299
Center point: (2.91079 3.94753 6.25359)

norm:<0 -1 0> cent: (1.80627 5.68602 6.25359)
norm:<-1 0 0> cent: (3.61253 2.84301 6.25359)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
