LEDA.GRAPH
TNode
TEdge
6
|{23,45,11150.9}|
|{23,45,11150.9}|
|{23,45,4076.95}|
|{23,45,2435.92}|
|{23,45,4076.95}|
|{23,45,2435.92}|
12
1 6 0 |{22,49,9,unknown,81.6243}|
1 5 0 |{22,49,9,unknown,136.613}|
1 4 0 |{22,49,9,unknown,81.6243}|
1 3 0 |{22,49,9,unknown,136.613}|
2 6 0 |{22,49,9,unknown,81.6243}|
2 3 0 |{22,49,9,unknown,136.613}|
2 4 0 |{22,49,9,unknown,81.6243}|
2 5 0 |{22,49,9,unknown,136.613}|
3 4 0 |{22,49,9,unknown,29.843}|
3 6 0 |{22,49,9,unknown,136.613}|
4 5 0 |{22,49,9,unknown,29.843}|
5 6 0 |{22,49,9,unknown,29.843}|
