-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.4097
Center point: (68.7955 5.83191 28.9108)

norm:<0 0.544639 -0.838671> cent: (68.7955 5.5111 29.4048) rad: 1.5
norm:<0 0.544639 -0.838671> cent: (68.7955 6.71166 27.5561) rad: -1
norm:<0 -0.544639 0.838671> cent: (68.7955 4.71902 30.6245)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.4097
Center point: (68.7955 5.83191 28.9108)

norm:<0 0.544639 -0.838671> cent: (68.7955 5.5111 29.4048) rad: 1.5
norm:<0 0.544639 -0.838671> cent: (68.7955 6.71166 27.5561) rad: -1
norm:<0 -0.544639 0.838671> cent: (68.7955 4.71902 30.6245)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.4097
Center point: (102.051 5.83191 28.9108)

norm:<0 0.544639 -0.838671> cent: (102.051 5.5111 29.4048) rad: 1.5
norm:<0 0.544639 -0.838671> cent: (102.051 6.71166 27.5561) rad: -1
norm:<0 -0.544639 0.838671> cent: (102.051 4.71902 30.6245)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.4097
Center point: (68.7955 5.83191 28.9108)

norm:<0 0.544639 -0.838671> cent: (68.7955 5.5111 29.4048) rad: 1.5
norm:<0 0.544639 -0.838671> cent: (68.7955 6.71166 27.5561) rad: -1
norm:<0 -0.544639 0.838671> cent: (68.7955 4.71902 30.6245)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1941.21
Center point: (11.8361 38.5854 5.36556)

norm:<-0 -0 -1> cent: (9.52393 38.5854 6.10684)
norm:<-1 0 0> cent: (19.0479 38.5854 3.05342)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 318.248
Center point: (68.7955 4.4331 30.8102)

norm:<1 0 0> cent: (57.2258 3.14602 31.646)
norm:<0 -0.544639 0.838671> cent: (68.7955 4.71902 30.6245)
norm:<-1 0 0> cent: (80.3652 3.14602 31.646)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1941.21
Center point: (11.8361 38.5854 5.36556)

norm:<-0 -0 -1> cent: (9.52393 38.5854 6.10684)
norm:<-1 0 0> cent: (19.0479 38.5854 3.05342)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 311.179
Center point: (68.7955 4.4266 30.8144)

norm:<1 0 0> cent: (57.2258 3.14602 31.646)
norm:<0 -0.544639 0.838671> cent: (68.7955 4.71902 30.6245)
norm:<-1 0 0> cent: (80.3652 3.14602 31.646)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1941.21
Center point: (11.8361 38.5854 5.36556)

norm:<-0 -0 -1> cent: (9.52393 38.5854 6.10684)
norm:<-1 0 0> cent: (19.0479 38.5854 3.05342)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 318.248
Center point: (102.051 4.4331 30.8102)

norm:<1 0 0> cent: (90.4817 3.14602 31.646)
norm:<0 -0.544639 0.838671> cent: (102.051 4.71902 30.6245)
norm:<-1 0 0> cent: (113.621 3.14602 31.646)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 311.179
Center point: (68.7955 4.4266 30.8144)

norm:<1 0 0> cent: (57.2258 3.14602 31.646)
norm:<0 -0.544639 0.838671> cent: (68.7955 4.71902 30.6245)
norm:<-1 0 0> cent: (80.3652 3.14602 31.646)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1941.21
Center point: (11.8361 38.5854 5.36556)

norm:<-0 -0 -1> cent: (9.52393 38.5854 6.10684)
norm:<-1 0 0> cent: (19.0479 38.5854 3.05342)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 311.179
Center point: (102.051 4.4266 30.8144)

norm:<1 0 0> cent: (90.4817 3.14602 31.646)
norm:<0 -0.544639 0.838671> cent: (102.051 4.71902 30.6245)
norm:<-1 0 0> cent: (113.621 3.14602 31.646)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 311.179
Center point: (68.7955 4.4266 30.8144)

norm:<1 0 0> cent: (57.2258 3.14602 31.646)
norm:<0 -0.544639 0.838671> cent: (68.7955 4.71902 30.6245)
norm:<-1 0 0> cent: (80.3652 3.14602 31.646)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1941.21
Center point: (11.8361 38.5854 5.36556)

norm:<-0 -0 -1> cent: (9.52393 38.5854 6.10684)
norm:<-1 0 0> cent: (19.0479 38.5854 3.05342)



<72 40 15 4 1 0 0 0 0 5 1 6 1 0 0 0 0 0 0 0 0 4>
