-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.6161
Center point: (25.2891 5.74602 23)

norm:<0 0.62932 -0.777146> cent: (25.2891 5.39055 23.439) rad: 1.5
norm:<0 0.62932 -0.777146> cent: (25.2891 7.65271 20.6455) rad: -1
norm:<0 -0.62932 0.777146> cent: (25.2891 3.60038 25.6497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.6161
Center point: (40.6583 5.74602 23)

norm:<0 0.62932 -0.777146> cent: (40.6583 5.39055 23.439) rad: 1.5
norm:<0 0.62932 -0.777146> cent: (40.6583 7.65271 20.6455) rad: -1
norm:<0 -0.62932 0.777146> cent: (40.6583 3.60038 25.6497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 252.953
Center point: (117.702 58.1142 16.309)

norm:<0 -0.601815 -0.798636> cent: (117.702 58.7943 17.2115) rad: 3
norm:<0 -0.601815 -0.798636> cent: (117.702 54.4919 11.502) rad: -1
norm:<0 0.601815 0.798636> cent: (117.702 62.1941 21.7231)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 252.953
Center point: (129.025 58.1142 16.309)

norm:<0 -0.601815 -0.798636> cent: (129.025 58.7943 17.2115) rad: 3
norm:<0 -0.601815 -0.798636> cent: (129.025 54.4919 11.502) rad: -1
norm:<0 0.601815 0.798636> cent: (129.025 62.1941 21.7231)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
