LEDA.GRAPH
TNode
TEdge
21
|{23,45,5532.94}|
|{23,45,5532.94}|
|{23,45,1632.87}|
|{23,45,919.447}|
|{23,45,1632.87}|
|{23,45,919.447}|
|{23,45,29.0561}|
|{23,45,29.0561}|
|{23,45,159.543}|
|{23,45,49.4176}|
|{23,45,159.543}|
|{23,45,49.4176}|
|{23,45,5967.96}|
|{23,45,5967.96}|
|{23,45,78608.6}|
|{23,45,2983.98}|
|{23,45,78608.6}|
|{23,45,2983.98}|
|{23,39,65.9739}|
|{23,45,12.5664}|
|{23,39,17.7715}|
38
1 6 0 |{22,49,9,unknown,55.817}|
1 5 0 |{22,49,9,unknown,99.1266}|
1 4 0 |{22,49,9,unknown,55.817}|
1 3 0 |{22,49,9,unknown,99.1266}|
2 6 0 |{22,49,9,unknown,55.817}|
2 3 0 |{22,49,9,unknown,99.1266}|
2 4 0 |{22,49,9,unknown,55.817}|
2 5 0 |{22,49,9,unknown,99.1266}|
3 4 0 |{22,49,9,unknown,16.4725}|
3 6 0 |{22,49,9,unknown,99.1266}|
4 5 0 |{22,49,9,unknown,16.4725}|
5 6 0 |{22,49,9,unknown,16.4725}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,9.68538}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,9.68538}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,9.68538}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,9.68538}|
9 10 0 |{22,49,9,unknown,16.4725}|
9 12 0 |{22,49,9,unknown,9.68538}|
10 11 0 |{22,49,9,unknown,16.4725}|
11 12 0 |{22,49,9,unknown,16.4725}|
13 18 0 |{22,49,9,unknown,15.0514}|
13 17 0 |{22,49,9,unknown,396.506}|
13 16 0 |{22,49,9,unknown,15.0514}|
13 15 0 |{22,49,9,unknown,396.506}|
14 18 0 |{22,49,9,unknown,15.0514}|
14 15 0 |{22,49,9,unknown,396.506}|
14 16 0 |{22,49,9,unknown,15.0514}|
14 17 0 |{22,49,9,unknown,396.506}|
15 16 0 |{22,49,9,unknown,198.253}|
15 18 0 |{22,49,9,unknown,396.506}|
16 17 0 |{22,49,9,unknown,198.253}|
17 18 0 |{22,49,9,unknown,198.253}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
