-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.7793
Center point: (20.6348 4.27455 12.2489)

norm:<0 0.766044 -0.642788> cent: (20.6348 3.81536 12.6342) rad: 1.5
norm:<0 -0.766044 0.642788> cent: (20.6348 2.93011 13.377)
norm:<0 0.766044 -0.642788> cent: (20.6348 5.27515 11.4093) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.7793
Center point: (26.7063 4.27455 12.2489)

norm:<0 0.766044 -0.642788> cent: (26.7063 3.81536 12.6342) rad: 1.5
norm:<0 -0.766044 0.642788> cent: (26.7063 2.93011 13.377)
norm:<0 0.766044 -0.642788> cent: (26.7063 5.27515 11.4093) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.7793
Center point: (41.8434 4.27455 12.2489)

norm:<0 0.766044 -0.642788> cent: (41.8434 3.81536 12.6342) rad: 1.5
norm:<0 -0.766044 0.642788> cent: (41.8434 2.93011 13.377)
norm:<0 0.766044 -0.642788> cent: (41.8434 5.27515 11.4093) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.7793
Center point: (47.9149 4.27455 12.2489)

norm:<0 0.766044 -0.642788> cent: (47.9149 3.81536 12.6342) rad: 1.5
norm:<0 -0.766044 0.642788> cent: (47.9149 2.93011 13.377)
norm:<0 0.766044 -0.642788> cent: (47.9149 5.27515 11.4093) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.7793
Center point: (63.0519 4.27455 12.2489)

norm:<0 0.766044 -0.642788> cent: (63.0519 3.81536 12.6342) rad: 1.5
norm:<0 -0.766044 0.642788> cent: (63.0519 2.93011 13.377)
norm:<0 0.766044 -0.642788> cent: (63.0519 5.27515 11.4093) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.7793
Center point: (69.1234 4.27455 12.2489)

norm:<0 0.766044 -0.642788> cent: (69.1234 3.81536 12.6342) rad: 1.5
norm:<0 -0.766044 0.642788> cent: (69.1234 2.93011 13.377)
norm:<0 0.766044 -0.642788> cent: (69.1234 5.27515 11.4093) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.7793
Center point: (84.2605 4.27455 12.2489)

norm:<0 0.766044 -0.642788> cent: (84.2605 3.81536 12.6342) rad: 1.5
norm:<0 -0.766044 0.642788> cent: (84.2605 2.93011 13.377)
norm:<0 0.766044 -0.642788> cent: (84.2605 5.27515 11.4093) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.7793
Center point: (90.332 4.27455 12.2489)

norm:<0 0.766044 -0.642788> cent: (90.332 3.81536 12.6342) rad: 1.5
norm:<0 -0.766044 0.642788> cent: (90.332 2.93011 13.377)
norm:<0 0.766044 -0.642788> cent: (90.332 5.27515 11.4093) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2336
Center point: (44.0726 43.8207 13.2018)

norm:<0 -0.766044 -0.642788> cent: (44.0726 44.114 13.4479) rad: 1
norm:<0 0.766044 0.642788> cent: (44.0726 45.1985 14.3579)
norm:<0 -0.766044 -0.642788> cent: (44.0726 42.6464 12.2165) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2336
Center point: (66.8942 43.8207 13.2018)

norm:<0 -0.766044 -0.642788> cent: (66.8942 44.114 13.4479) rad: 1
norm:<0 0.766044 0.642788> cent: (66.8942 45.1985 14.3579)
norm:<0 -0.766044 -0.642788> cent: (66.8942 42.6464 12.2165) rad: -1



<78 68 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
