LEDA.GRAPH
TNode
TEdge
14
|{23,45,9301.98}|
|{23,45,9301.98}|
|{23,45,4541.47}|
|{23,45,2086.11}|
|{23,45,4541.47}|
|{23,45,2086.11}|
|{23,45,1015.47}|
|{23,45,259.568}|
|{23,45,10317.4}|
|{23,45,9301.98}|
|{23,45,4603.16}|
|{23,45,1826.54}|
|{23,45,4603.16}|
|{23,45,2086.11}|
30
1 6 0 |{22,49,9,unknown,65.3669}|
1 5 0 |{22,49,9,unknown,142.304}|
1 4 0 |{22,49,9,unknown,65.3669}|
1 3 0 |{22,49,9,unknown,142.304}|
2 6 0 |{22,49,9,unknown,65.3669}|
2 3 0 |{22,49,9,unknown,142.304}|
2 4 0 |{22,49,9,unknown,65.3669}|
2 5 0 |{22,49,9,unknown,142.304}|
3 4 0 |{22,49,9,unknown,31.9138}|
3 6 0 |{22,49,9,unknown,142.304}|
4 5 0 |{22,49,9,unknown,31.9138}|
5 6 0 |{22,49,9,unknown,31.9138}|
7 12 0 |{22,49,9,unknown,65.3669}|
7 11 0 |{22,49,9,unknown,15.5349}|
7 8 0 |{22,49,9,unknown,65.3669}|
7 13 0 |{22,49,9,unknown,15.5349}|
8 13 0 |{22,49,9,unknown,3.97094}|
8 11 0 |{22,49,9,unknown,65.3669}|
8 9 0 |{22,49,9,unknown,3.97094}|
9 14 0 |{22,49,9,unknown,65.3669}|
9 13 0 |{22,49,9,unknown,157.839}|
9 11 0 |{22,49,9,unknown,65.3669}|
10 14 0 |{22,49,9,unknown,65.3669}|
10 11 0 |{22,49,9,unknown,142.304}|
10 12 0 |{22,49,9,unknown,65.3669}|
10 13 0 |{22,49,9,unknown,142.304}|
11 12 0 |{22,49,9,unknown,27.9429}|
11 14 0 |{22,49,9,unknown,142.304}|
12 13 0 |{22,49,9,unknown,65.3669}|
13 14 0 |{22,49,9,unknown,31.9138}|
