500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:37:09 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 55.6755272072512 32.236142146937176 14.209402614980695 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 55.6755272072512 32.236142146937176 14.209402614980695 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 55.6755272072512 32.236142146937176 14.209402614980695 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 55.6755272072512 32.236142146937176 14.209402614980695 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 55.6755272072512 32.236142146937176 14.209402614980695 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 forward single #
face $-1 $34 $35 $18 $-1 $36 reversed single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 14.209402614980695 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 -32.236142146937176 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 forward single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 0 32.236142146937176 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 reversed single #
loop $-1 $-1 $55 $23 #
plane-surface $-1 -150.10657779089584 12.423251461202568 69.144688713398921 0 1 0 -0.84804810408105047 0 0.52991925155115449 forward_v I I I I #
face $-1 $56 $57 $19 $-1 $58 forward single #
loop $-1 $59 $60 $24 #
cone-surface $-1 -53.979337521412951 17.414488941478702 11.908552331031734 0.84804810408105047 0 -0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I 0 1 0.5 forward I I I I #
face $-1 $61 $62 $15 $-1 $63 reversed single #
loop $-1 $-1 $64 $25 #
plane-surface $-1 0 0 -14.209402614980695 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $65 $66 $67 $68 forward $26 $-1 #
face $-1 $69 $70 $16 $-1 $71 reversed single #
loop $-1 $-1 $72 $28 #
plane-surface $-1 0 0 -14.209402614980695 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $73 $74 $75 $76 forward $29 $-1 #
face $-1 $77 $78 $17 $-1 $79 reversed single #
loop $-1 $-1 $80 $31 #
plane-surface $-1 0 0 14.209402614980695 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 forward $32 $-1 #
face $-1 $85 $86 $18 $-1 $87 reversed single #
loop $-1 $-1 $88 $34 #
plane-surface $-1 -55.675527207251207 17.414488941478702 10.137621298633938 -0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 0.84804810408105047 forward_v I I I I #
coedge $-1 $89 $90 $91 $92 reversed $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
cone-surface $-1 -53.343301443352161 17.414488941478702 11.511112892368368 0.84804810408105047 0 -0.52991925155115449 0.13247981288778862 0 0.21201202602026262 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $97 $24 #
coedge $-1 $60 $60 $98 $99 reversed $38 $-1 #
face $-1 $100 $101 $15 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 -32.236142146937176 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $41 $-1 #
coedge $-1 $108 $43 $109 $110 forward $26 $-1 #
coedge $-1 $43 $108 $111 $112 forward $26 $-1 #
coedge $-1 $113 $114 $43 $68 reversed $115 $-1 #
edge $-1 $116 -32.236142146937176 $117 32.236142146937176 $67 $118 forward 7 unknown #
face $-1 $119 $120 $16 $-1 $121 forward single #
loop $-1 $-1 $122 $44 #
plane-surface $-1 55.6755272072512 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $123 $124 $125 $126 forward $45 $-1 #
coedge $-1 $125 $47 $122 $127 reversed $29 $-1 #
coedge $-1 $47 $125 $128 $129 reversed $29 $-1 #
coedge $-1 $130 $131 $47 $76 reversed $120 $-1 #
edge $-1 $132 -55.6755272072512 $133 55.6755272072512 $75 $134 forward 7 unknown #
face $-1 $135 $136 $17 $-1 $137 reversed single #
loop $-1 $-1 $138 $48 #
plane-surface $-1 -53.944180427249663 42.066557872119517 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $139 $140 $81 $141 forward $49 $-1 #
coedge $-1 $142 $51 $80 $141 reversed $32 $-1 #
coedge $-1 $51 $142 $143 $144 reversed $32 $-1 #
coedge $-1 $145 $146 $51 $84 reversed $136 $-1 #
edge $-1 $147 -14.209402614980695 $148 14.209402614980695 $83 $149 forward 7 unknown #
face $-1 $150 $151 $18 $-1 $152 forward single #
loop $-1 $-1 $153 $52 #
plane-surface $-1 -150.10657779089584 22.405726421754835 69.144688713398921 0 -1 0 0.84804810408105047 0 -0.52991925155115449 forward_v I I I I #
coedge $-1 $154 $155 $156 $157 reversed $53 $-1 #
coedge $-1 $90 $55 $158 $159 reversed $35 $-1 #
coedge $-1 $55 $89 $154 $160 reversed $35 $-1 #
coedge $-1 $156 $161 $55 $92 forward $151 $-1 #
edge $-1 $162 19.377761688196721 $163 21.922092955792152 $91 $164 forward 7 unknown #
loop $-1 $-1 $98 $56 #
plane-surface $-1 -55.675527207251207 17.414488941478702 10.137621298633938 -0.84804810408105047 0 0.52991925155115449 0.52991925155115449 0 0.84804810408105047 forward_v I I I I #
loop $-1 $-1 $165 $37 #
coedge $-1 $96 $96 $97 $166 reversed $57 $-1 #
coedge $-1 $97 $97 $96 $166 forward $59 $-1 #
coedge $-1 $98 $98 $60 $99 forward $93 $-1 #
edge $-1 $167 0 $167 6.2831853071796004 $98 $168 forward 7 unknown #
face $-1 $169 $170 $15 $-1 $171 reversed single #
loop $-1 $-1 $172 $61 #
plane-surface $-1 -55.6755272072512 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $173 $111 $174 $175 forward $62 $-1 #
coedge $-1 $176 $64 $173 $177 forward $41 $-1 #
coedge $-1 $64 $176 $178 $179 forward $41 $-1 #
coedge $-1 $114 $113 $64 $107 reversed $115 $-1 #
edge $-1 $180 -32.236142146937176 $181 32.236142146937176 $106 $182 forward 7 unknown #
coedge $-1 $66 $65 $183 $184 forward $26 $-1 #
coedge $-1 $185 $186 $65 $110 reversed $170 $-1 #
edge $-1 $117 -55.6755272072512 $187 55.6755272072512 $109 $188 forward 7 unknown #
coedge $-1 $103 $189 $66 $112 reversed $62 $-1 #
edge $-1 $190 -55.6755272072512 $116 55.6755272072512 $111 $191 forward 7 unknown #
coedge $-1 $106 $67 $189 $192 forward $115 $-1 #
coedge $-1 $67 $106 $185 $193 reversed $115 $-1 #
loop $-1 $-1 $113 $169 #
vertex $-1 $68 $194 #
vertex $-1 $68 $195 #
straight-curve $-1 55.6755272072512 0 14.209402614980695 0 1 0 I I #
face $-1 $196 $197 $16 $-1 $198 reversed single #
loop $-1 $-1 $131 $69 #
plane-surface $-1 0 -40.737547029254515 -9.009681462748647 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $199 $200 $73 $127 forward $70 $-1 #
coedge $-1 $201 $72 $200 $202 forward $45 $-1 #
coedge $-1 $72 $201 $203 $204 forward $45 $-1 #
coedge $-1 $74 $73 $72 $126 reversed $29 $-1 #
edge $-1 $205 -55.6755272072512 $206 55.6755272072512 $72 $207 forward 7 unknown #
edge $-1 $206 -14.209402614980695 $133 -9.009681462748647 $122 $208 forward 7 unknown #
coedge $-1 $203 $209 $74 $129 forward $210 $-1 #
edge $-1 $132 9.009681462748647 $205 14.209402614980695 $128 $211 forward 7 unknown #
coedge $-1 $212 $75 $209 $213 forward $120 $-1 #
coedge $-1 $75 $212 $199 $214 forward $120 $-1 #
vertex $-1 $129 $215 #
vertex $-1 $214 $216 #
straight-curve $-1 0 -32.236142146937176 -9.009681462748647 1 0 0 I I #
face $-1 $217 $218 $17 $-1 $219 reversed single #
loop $-1 $-1 $83 $77 #
plane-surface $-1 -52.212833647248125 37.15135000952835 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $220 $221 $222 $223 forward $78 $-1 #
coedge $-1 $224 $80 $146 $225 forward $49 $-1 #
coedge $-1 $80 $224 $226 $227 forward $49 $-1 #
edge $-1 $228 -55.6755272072512 $148 -52.212833647248125 $80 $229 forward 7 unknown #
coedge $-1 $82 $81 $230 $231 reversed $32 $-1 #
coedge $-1 $232 $233 $82 $144 forward $218 $-1 #
edge $-1 $147 52.212833647248125 $234 55.6755272072512 $143 $235 forward 7 unknown #
coedge $-1 $222 $83 $233 $236 reversed $136 $-1 #
coedge $-1 $83 $222 $139 $225 reversed $136 $-1 #
vertex $-1 $144 $237 #
vertex $-1 $225 $238 #
straight-curve $-1 -52.212833647248125 32.236142146937176 0 0 0 1 I I #
face $-1 $-1 $239 $18 $-1 $240 reversed single #
loop $-1 $-1 $91 $85 #
plane-surface $-1 0 0 14.209402614980695 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $241 $242 $243 $244 reversed $86 $-1 #
coedge $-1 $245 $88 $90 $160 forward $53 $-1 #
coedge $-1 $88 $245 $241 $246 forward $53 $-1 #
coedge $-1 $243 $91 $88 $157 forward $151 $-1 #
edge $-1 $163 3.7160069904632174 $247 13.698481951015484 $156 $248 forward 7 unknown #
coedge $-1 $249 $250 $89 $159 forward $239 $-1 #
edge $-1 $251 -24.434723058065511 $162 -20.362941741718764 $158 $252 forward 7 unknown #
edge $-1 $163 -4.8013565465828858 $251 -1.2803919046239758e-014 $90 $253 forward 7 unknown #
coedge $-1 $91 $243 $249 $254 forward $151 $-1 #
vertex $-1 $159 $255 #
vertex $-1 $92 $256 #
straight-curve $-1 -75.05328889544792 12.423251461202568 14.209402614980696 1 0 0 I I #
coedge $-1 $165 $165 $-1 $257 reversed $95 $-1 #
edge $-1 $258 0 $258 6.2831853071796004 $96 $259 forward 7 unknown #
vertex $-1 $99 $260 #
ellipse-curve $-1 -54.403361573453488 17.414488941478702 12.173511956807317 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
face $-1 $-1 $115 $15 $-1 $261 reversed single #
loop $-1 $-1 $185 $100 #
plane-surface $-1 0 32.236142146937176 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $262 $183 $186 $263 forward $101 $-1 #
coedge $-1 $189 $103 $104 $177 reversed $62 $-1 #
coedge $-1 $183 $262 $103 $175 reversed $101 $-1 #
edge $-1 $190 -14.209402614980695 $264 14.209402614980695 $174 $265 forward 7 unknown #
coedge $-1 $105 $104 $262 $266 forward $41 $-1 #
edge $-1 $181 -55.6755272072512 $264 55.6755272072512 $173 $267 forward 7 unknown #
coedge $-1 $186 $185 $105 $179 reversed $170 $-1 #
edge $-1 $268 -55.6755272072512 $180 55.6755272072512 $178 $269 forward 7 unknown #
vertex $-1 $107 $270 #
vertex $-1 $192 $271 #
straight-curve $-1 55.6755272072512 0 -14.209402614980695 0 -1 0 I I #
coedge $-1 $172 $174 $108 $184 reversed $101 $-1 #
edge $-1 $187 -32.236142146937176 $190 32.236142146937176 $183 $272 forward 7 unknown #
coedge $-1 $178 $109 $114 $193 forward $170 $-1 #
coedge $-1 $109 $178 $172 $263 reversed $170 $-1 #
vertex $-1 $110 $273 #
straight-curve $-1 0 32.236142146937176 14.209402614980695 -1 0 0 I I #
coedge $-1 $111 $173 $113 $192 reversed $62 $-1 #
vertex $-1 $184 $274 #
straight-curve $-1 0 -32.236142146937176 14.209402614980695 1 0 0 I I #
edge $-1 $116 -14.209402614980695 $181 14.209402614980695 $113 $275 forward 7 unknown #
edge $-1 $117 -14.209402614980695 $180 14.209402614980695 $114 $276 forward 7 unknown #
point $-1 55.6755272072512 -32.236142146937176 14.209402614980695 #
point $-1 55.6755272072512 32.236142146937176 14.209402614980695 #
face $-1 $-1 $210 $16 $-1 $277 reversed single #
loop $-1 $-1 $278 $119 #
plane-surface $-1 0 -49.238951911571853 -11.609542038864671 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $279 $122 $131 $214 reversed $70 $-1 #
coedge $-1 $122 $279 $123 $202 reversed $70 $-1 #
coedge $-1 $124 $123 $280 $281 forward $45 $-1 #
edge $-1 $206 32.236142146937176 $282 49.238951911571853 $200 $283 forward 7 unknown #
coedge $-1 $284 $128 $124 $204 reversed $210 $-1 #
edge $-1 $285 -49.238951911571853 $205 -32.236142146937176 $203 $286 forward 7 unknown #
vertex $-1 $129 $287 #
vertex $-1 $202 $288 #
straight-curve $-1 0 -32.236142146937176 -14.209402614980695 1 0 0 I I #
straight-curve $-1 55.6755272072512 -32.236142146937176 0 0 0 1 I I #
coedge $-1 $128 $284 $130 $213 reversed $210 $-1 #
loop $-1 $-1 $128 $196 #
straight-curve $-1 -55.6755272072512 -32.236142146937176 0 0 0 -1 I I #
coedge $-1 $131 $130 $289 $290 forward $120 $-1 #
edge $-1 $132 -8.5014048823173383 $291 8.5014048823173383 $209 $292 forward 7 unknown #
edge $-1 $293 -8.5014048823173383 $133 8.5014048823173383 $199 $294 forward 7 unknown #
point $-1 -55.6755272072512 -32.236142146937176 -9.009681462748647 #
point $-1 55.6755272072512 -32.236142146937176 -9.009681462748647 #
face $-1 $-1 $295 $17 $-1 $296 reversed single #
loop $-1 $-1 $143 $135 #
plane-surface $-1 0 0 -14.209402614980695 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $297 $138 $298 $299 reversed $78 $-1 #
coedge $-1 $138 $297 $224 $300 reversed $78 $-1 #
coedge $-1 $146 $145 $138 $223 reversed $136 $-1 #
edge $-1 $301 -14.209402614980695 $302 14.209402614980695 $222 $303 forward 7 unknown #
coedge $-1 $140 $139 $221 $300 forward $49 $-1 #
edge $-1 $148 -4.915207862591167 $301 4.915207862591167 $146 $304 forward 7 unknown #
coedge $-1 $305 $230 $140 $227 reversed $295 $-1 #
edge $-1 $306 -42.066557872119517 $228 -32.236142146937176 $226 $307 forward 7 unknown #
vertex $-1 $231 $308 #
straight-curve $-1 0 32.236142146937176 14.209402614980695 1 0 0 I I #
coedge $-1 $226 $309 $142 $231 forward $295 $-1 #
edge $-1 $234 -14.209402614980695 $228 14.209402614980695 $230 $310 forward 7 unknown #
coedge $-1 $298 $143 $309 $311 forward $218 $-1 #
coedge $-1 $143 $298 $145 $236 forward $218 $-1 #
vertex $-1 $311 $312 #
straight-curve $-1 0 32.236142146937176 -14.209402614980695 -1 0 0 I I #
edge $-1 $302 -4.915207862591167 $147 4.915207862591167 $145 $313 forward 7 unknown #
point $-1 -52.212833647248125 32.236142146937183 -14.209402614980695 #
point $-1 -52.212833647248125 32.236142146937183 14.209402614980695 #
loop $-1 $-1 $158 $150 #
plane-surface $-1 -55.6755272072512 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $242 $153 $155 $246 reversed $86 $-1 #
coedge $-1 $153 $241 $314 $315 reversed $86 $-1 #
coedge $-1 $161 $156 $153 $244 forward $151 $-1 #
edge $-1 $247 -21.922092955792152 $316 -19.377761688196721 $243 $317 forward 7 unknown #
coedge $-1 $155 $154 $250 $318 reversed $53 $-1 #
edge $-1 $319 1.2803919046239758e-014 $247 4.8013565465828858 $241 $320 forward 7 unknown #
vertex $-1 $157 $321 #
straight-curve $-1 -53.131195939655775 8.7072444707393508 14.209402614980695 0 1 0 I I #
coedge $-1 $314 $158 $161 $254 reversed $239 $-1 #
coedge $-1 $158 $314 $245 $318 forward $239 $-1 #
vertex $-1 $159 $322 #
straight-curve $-1 -55.6755272072512 12.423251461202568 34.57234435669946 0 0 1 I I #
straight-curve $-1 -55.675527207251207 12.423251461202568 10.137621298633938 -0.52991925155115449 0 -0.84804810408105047 I I #
edge $-1 $316 -22.405726421754835 $162 -12.423251461202568 $249 $323 forward 7 unknown #
point $-1 -55.6755272072512 12.423251461202568 14.209402614980695 #
point $-1 -53.131195939655768 12.423251461202568 14.209402614980695 #
edge $-1 $324 1 $324 0 $165 $-1 forward 7 unknown #
vertex $-1 $166 $325 #
ellipse-curve $-1 -53.555313469372422 17.414488941478702 11.643592705256157 -0.84804810408105047 0 0.52991925155115449 0.26495962577557725 0 0.42402405204052523 1 I I #
point $-1 -54.138401947677899 17.414488941478702 12.597536008847836 #
plane-surface $-1 55.6755272072512 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $174 $172 $176 $266 reversed $101 $-1 #
edge $-1 $187 -14.209402614980695 $268 14.209402614980695 $186 $326 forward 7 unknown #
vertex $-1 $266 $327 #
straight-curve $-1 -55.6755272072512 -32.236142146937176 0 0 0 -1 I I #
edge $-1 $264 -32.236142146937176 $268 32.236142146937176 $262 $328 forward 7 unknown #
straight-curve $-1 0 -32.236142146937176 -14.209402614980695 -1 0 0 I I #
vertex $-1 $179 $329 #
straight-curve $-1 0 32.236142146937176 -14.209402614980695 1 0 0 I I #
point $-1 55.6755272072512 32.236142146937176 -14.209402614980695 #
point $-1 55.6755272072512 -32.236142146937176 -14.209402614980695 #
straight-curve $-1 -55.6755272072512 0 14.209402614980695 0 -1 0 I I #
point $-1 -55.6755272072512 32.236142146937176 14.209402614980695 #
point $-1 -55.6755272072512 -32.236142146937176 14.209402614980695 #
straight-curve $-1 55.6755272072512 -32.236142146937176 0 0 0 -1 I I #
straight-curve $-1 55.6755272072512 32.236142146937176 0 0 0 -1 I I #
plane-surface $-1 -55.6755272072512 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $280 $289 $284 $330 forward $197 $-1 #
coedge $-1 $200 $199 $331 $332 forward $70 $-1 #
coedge $-1 $331 $278 $201 $281 reversed $197 $-1 #
edge $-1 $282 -55.6755272072512 $285 55.6755272072512 $280 $333 forward 7 unknown #
vertex $-1 $332 $334 #
straight-curve $-1 55.6755272072512 0 -14.209402614980695 0 -1 0 I I #
coedge $-1 $209 $203 $278 $330 reversed $210 $-1 #
vertex $-1 $204 $335 #
straight-curve $-1 -55.6755272072512 0 -14.209402614980695 0 1 0 I I #
point $-1 -55.6755272072512 -32.236142146937176 -14.209402614980695 #
point $-1 55.6755272072512 -32.236142146937176 -14.209402614980695 #
coedge $-1 $278 $331 $212 $290 reversed $197 $-1 #
edge $-1 $291 -55.6755272072512 $293 55.6755272072512 $289 $336 forward 7 unknown #
vertex $-1 $213 $337 #
straight-curve $-1 -55.6755272072512 -40.737547029254515 -9.009681462748647 0 -1 0 I I #
vertex $-1 $214 $338 #
straight-curve $-1 55.6755272072512 -40.737547029254515 -9.009681462748647 0 1 0 I I #
loop $-1 $-1 $230 $217 #
plane-surface $-1 -55.6755272072512 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $221 $220 $305 $339 reversed $78 $-1 #
coedge $-1 $233 $232 $220 $299 forward $218 $-1 #
edge $-1 $340 -1.7313467800015374 $302 1.7313467800015374 $220 $341 forward 7 unknown #
edge $-1 $301 -1.7313467800015374 $306 1.7313467800015374 $221 $342 forward 7 unknown #
vertex $-1 $225 $343 #
vertex $-1 $236 $344 #
straight-curve $-1 -52.212833647248125 42.066557872119517 0 0 0 -1 I I #
straight-curve $-1 -52.212833647248125 37.15135000952835 14.209402614980695 0 1 0 I I #
coedge $-1 $309 $226 $297 $339 forward $295 $-1 #
vertex $-1 $300 $345 #
straight-curve $-1 -55.6755272072512 0 14.209402614980695 0 -1 0 I I #
point $-1 -55.6755272072512 32.236142146937176 14.209402614980695 #
coedge $-1 $230 $305 $232 $311 reversed $295 $-1 #
straight-curve $-1 -55.6755272072512 32.236142146937176 0 0 0 1 I I #
edge $-1 $234 -4.9152078625911741 $340 4.915207862591167 $309 $346 forward 7 unknown #
point $-1 -55.6755272072512 32.236142146937176 -14.209402614980695 #
straight-curve $-1 -52.212833647248125 37.15135000952835 -14.209402614980695 0 -1 0 I I #
coedge $-1 $250 $249 $242 $315 forward $239 $-1 #
edge $-1 $316 20.362941741718764 $319 24.434723058065511 $314 $347 forward 7 unknown #
vertex $-1 $254 $348 #
straight-curve $-1 -75.05328889544792 22.405726421754835 14.209402614980696 -1 0 0 I I #
edge $-1 $319 -13.698481951015484 $251 -3.7160069904632174 $250 $349 forward 7 unknown #
vertex $-1 $318 $350 #
straight-curve $-1 -55.675527207251207 22.405726421754835 10.137621298633938 0.52991925155115449 0 0.84804810408105047 I I #
point $-1 -53.131195939655768 22.405726421754835 14.209402614980695 #
point $-1 -55.6755272072512 12.423251461202568 10.137621298633949 #
straight-curve $-1 -55.6755272072512 0 14.209402614980695 0 -1 0 I I #
vertex $-1 $257 $351 #
point $-1 -53.290353843596847 17.414488941478702 12.067616757296681 #
straight-curve $-1 -55.6755272072512 32.236142146937176 0 0 0 -1 I I #
point $-1 -55.6755272072512 -32.236142146937176 -14.209402614980695 #
straight-curve $-1 -55.6755272072512 0 -14.209402614980695 0 1 0 I I #
point $-1 -55.6755272072512 32.236142146937176 -14.209402614980695 #
edge $-1 $291 -2.5998605761160238 $285 2.5998605761160238 $284 $352 forward 7 unknown #
coedge $-1 $289 $280 $279 $332 reversed $197 $-1 #
edge $-1 $293 -2.5998605761160238 $282 2.5998605761160238 $279 $353 forward 7 unknown #
straight-curve $-1 0 -49.238951911571853 -14.209402614980695 -1 0 0 I I #
point $-1 55.6755272072512 -49.238951911571853 -14.209402614980695 #
point $-1 -55.6755272072512 -49.238951911571853 -14.209402614980695 #
straight-curve $-1 0 -49.238951911571853 -9.009681462748647 1 0 0 I I #
point $-1 -55.6755272072512 -49.238951911571853 -9.009681462748647 #
point $-1 55.6755272072512 -49.238951911571853 -9.009681462748647 #
edge $-1 $306 -14.209402614980695 $340 14.209402614980695 $297 $354 forward 7 unknown #
vertex $-1 $299 $355 #
straight-curve $-1 -53.944180427249663 42.066557872119517 -14.209402614980695 1 0 0 I I #
straight-curve $-1 -53.944180427249663 42.066557872119517 14.209402614980695 -1 0 0 I I #
point $-1 -52.212833647248125 42.066557872119517 14.209402614980695 #
point $-1 -52.212833647248125 42.066557872119517 -14.209402614980695 #
point $-1 -55.6755272072512 42.066557872119517 14.209402614980695 #
straight-curve $-1 -55.6755272072512 37.15135000952835 -14.209402614980695 0 1 0 I I #
straight-curve $-1 -55.6755272072512 22.405726421754835 34.57234435669946 0 0 -1 I I #
point $-1 -55.6755272072512 22.405726421754835 14.209402614980695 #
straight-curve $-1 -55.6755272072512 8.7072444707393508 10.137621298633954 0 -1 0 I I #
point $-1 -55.6755272072512 22.405726421754835 10.137621298633949 #
point $-1 -53.131289417331899 17.414488941478702 11.378633079480579 #
straight-curve $-1 -55.6755272072512 -49.238951911571853 -11.609542038864671 0 0 -1 I I #
straight-curve $-1 55.6755272072512 -49.238951911571853 -11.609542038864671 0 0 -1 I I #
straight-curve $-1 -55.6755272072512 42.066557872119517 0 0 0 -1 I I #
point $-1 -55.6755272072512 42.066557872119517 -14.209402614980695 #
End-of-ACIS-data 