-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.5817
Center point: (62.7564 7.30794 19.5548)

norm:<0 0.707107 -0.707107> cent: (62.7564 6.72539 20.1374) rad: 2
norm:<0 0.707107 -0.707107> cent: (62.7564 8.18679 18.676) rad: -1
norm:<0 -0.707107 0.707107> cent: (62.7564 5.97108 20.8917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.5817
Center point: (71.6599 7.30794 19.5548)

norm:<0 0.707107 -0.707107> cent: (71.6599 6.72539 20.1374) rad: 2
norm:<0 0.707107 -0.707107> cent: (71.6599 8.18679 18.676) rad: -1
norm:<0 -0.707107 0.707107> cent: (71.6599 5.97108 20.8917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.5817
Center point: (83.5312 7.30794 19.5548)

norm:<0 0.707107 -0.707107> cent: (83.5312 6.72539 20.1374) rad: 2
norm:<0 0.707107 -0.707107> cent: (83.5312 8.18679 18.676) rad: -1
norm:<0 -0.707107 0.707107> cent: (83.5312 5.97108 20.8917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.5817
Center point: (92.4347 7.30794 19.5548)

norm:<0 0.707107 -0.707107> cent: (92.4347 6.72539 20.1374) rad: 2
norm:<0 0.707107 -0.707107> cent: (92.4347 8.18679 18.676) rad: -1
norm:<0 -0.707107 0.707107> cent: (92.4347 5.97108 20.8917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 99.8961
Center point: (43.4226 69.5048 21.0768)

norm:<0 -0.587785 -0.809017> cent: (43.4226 70.0842 21.8742) rad: 2.5
norm:<0 -0.587785 -0.809017> cent: (43.4226 67.9999 19.0055) rad: -1
norm:<0 0.587785 0.809017> cent: (43.4226 71.4337 23.7316)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 99.8961
Center point: (56.8772 69.5048 21.0768)

norm:<0 -0.587785 -0.809017> cent: (56.8772 70.0842 21.8742) rad: 2.5
norm:<0 -0.587785 -0.809017> cent: (56.8772 67.9999 19.0055) rad: -1
norm:<0 0.587785 0.809017> cent: (56.8772 71.4337 23.7316)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 99.8961
Center point: (98.314 69.5048 21.0768)

norm:<0 -0.587785 -0.809017> cent: (98.314 70.0842 21.8742) rad: 2.5
norm:<0 -0.587785 -0.809017> cent: (98.314 67.9999 19.0055) rad: -1
norm:<0 0.587785 0.809017> cent: (98.314 71.4337 23.7316)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 99.8961
Center point: (111.769 69.5048 21.0768)

norm:<0 -0.587785 -0.809017> cent: (111.769 70.0842 21.8742) rad: 2.5
norm:<0 -0.587785 -0.809017> cent: (111.769 67.9999 19.0055) rad: -1
norm:<0 0.587785 0.809017> cent: (111.769 71.4337 23.7316)



<56 48 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
