-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 11.3136 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 11.3136 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 11.3136 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 14.3201 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 17.1003 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 17.1003 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 17.1003 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 11.3136 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 11.3136 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 11.3136 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 17.1003 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 17.1003 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 17.1003 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 11.3136 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 11.3136 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 11.3136 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 40.8639 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 40.8639 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 40.8639 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 43.8705 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 17.1003 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 17.1003 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 17.1003 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 11.3136 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 11.3136 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 11.3136 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 46.6506 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 46.6506 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 46.6506 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 43.7573 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 40.8639 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 40.8639 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 40.8639 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 43.7573 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 17.1003 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 17.1003 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 17.1003 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.4815
Center point: (95.1069 11.3136 18.7548)

norm:<-0.809017 0 -0.587785> cent: (95.4114 11.3136 18.976) rad: 1
norm:<-0.809017 0 -0.587785> cent: (93.4593 11.3136 17.5577) rad: -1
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 784.651
Center point: (5.92278 29.5504 3.64319)

norm:<-0 -0 -1> cent: (4.45892 29.5504 4.35866)
norm:<-1 0 0> cent: (8.91784 29.5504 2.17933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 101.59
Center point: (97.0672 14.2069 20.2493)

norm:<0 -1 0> cent: (97.5643 20.9581 20.9336)
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)
norm:<0 1 0> cent: (97.5643 7.45576 20.9336)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 784.651
Center point: (5.92278 29.5504 3.64319)

norm:<-0 -0 -1> cent: (4.45892 29.5504 4.35866)
norm:<-1 0 0> cent: (8.91784 29.5504 2.17933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 98.4484
Center point: (97.0706 14.2992 20.2541)

norm:<0 -1 0> cent: (97.5643 20.9581 20.9336)
norm:<0.809017 0 0.587785> cent: (96.959 14.3201 20.1004)
norm:<0 1 0> cent: (97.5643 7.45576 20.9336)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 784.651
Center point: (5.92278 29.5504 3.64319)

norm:<-0 -0 -1> cent: (4.45892 29.5504 4.35866)
norm:<-1 0 0> cent: (8.91784 29.5504 2.17933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.3068
Center point: (97.0743 14.2069 20.2591)

norm:<0 -1 0> cent: (97.5643 20.9581 20.9336)
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)
norm:<0 1 0> cent: (97.5643 7.45576 20.9336)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 784.651
Center point: (5.92278 29.5504 3.64319)

norm:<-0 -0 -1> cent: (4.45892 29.5504 4.35866)
norm:<-1 0 0> cent: (8.91784 29.5504 2.17933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 101.59
Center point: (97.0672 43.7573 20.2493)

norm:<0 -1 0> cent: (97.5643 50.5084 20.9336)
norm:<0.809017 0 0.587785> cent: (96.959 43.7573 20.1004)
norm:<0 1 0> cent: (97.5643 37.0061 20.9336)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.3068
Center point: (97.0743 14.2069 20.2591)

norm:<0 -1 0> cent: (97.5643 20.9581 20.9336)
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)
norm:<0 1 0> cent: (97.5643 7.45576 20.9336)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 784.651
Center point: (5.92278 29.5504 3.64319)

norm:<-0 -0 -1> cent: (4.45892 29.5504 4.35866)
norm:<-1 0 0> cent: (8.91784 29.5504 2.17933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 98.4484
Center point: (97.0706 43.8496 20.2541)

norm:<0 -1 0> cent: (97.5643 50.5084 20.9336)
norm:<0.809017 0 0.587785> cent: (96.959 43.8705 20.1004)
norm:<0 1 0> cent: (97.5643 37.0061 20.9336)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.3068
Center point: (97.0743 14.2069 20.2591)

norm:<0 -1 0> cent: (97.5643 20.9581 20.9336)
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)
norm:<0 1 0> cent: (97.5643 7.45576 20.9336)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 784.651
Center point: (5.92278 29.5504 3.64319)

norm:<-0 -0 -1> cent: (4.45892 29.5504 4.35866)
norm:<-1 0 0> cent: (8.91784 29.5504 2.17933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.3068
Center point: (97.0743 43.7573 20.2591)

norm:<0 -1 0> cent: (97.5643 50.5084 20.9336)
norm:<0.809017 0 0.587785> cent: (96.959 43.7573 20.1004)
norm:<0 1 0> cent: (97.5643 37.0061 20.9336)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 95.3068
Center point: (97.0743 14.2069 20.2591)

norm:<0 -1 0> cent: (97.5643 20.9581 20.9336)
norm:<0.809017 0 0.587785> cent: (96.959 14.2069 20.1004)
norm:<0 1 0> cent: (97.5643 7.45576 20.9336)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 784.651
Center point: (5.92278 29.5504 3.64319)

norm:<-0 -0 -1> cent: (4.45892 29.5504 4.35866)
norm:<-1 0 0> cent: (8.91784 29.5504 2.17933)



<113 60 28 12 1 0 0 0 0 7 1 9 1 0 0 0 0 0 0 0 0 4>
