-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3598.86
Center point: (10.6581 40.6392 16.0165)

norm:<-0 -0 -1> cent: (8.93551 40.6392 20.2845)
norm:<-1 0 0> cent: (17.871 40.6392 16.0165)
norm:<0 0 1> cent: (8.93551 40.6392 11.7485)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3598.86
Center point: (124.077 40.6392 16.0165)

norm:<-0 -0 -1> cent: (125.8 40.6392 20.2845)
norm:<1 0 0> cent: (116.865 40.6392 16.0165)
norm:<0 0 1> cent: (125.8 40.6392 11.7485)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3598.86
Center point: (10.6581 40.6392 16.0165)

norm:<-0 -0 -1> cent: (8.93551 40.6392 20.2845)
norm:<-1 0 0> cent: (17.871 40.6392 16.0165)
norm:<0 0 1> cent: (8.93551 40.6392 11.7485)



<30 21 3 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 2>
