LEDA.GRAPH
TNode
TEdge
20
|{23,45,7283.92}|
|{23,45,7283.92}|
|{23,45,3196.41}|
|{23,45,1814.67}|
|{23,45,3196.41}|
|{23,45,1814.67}|
|{23,45,405.426}|
|{23,45,405.426}|
|{23,45,127.248}|
|{23,45,64.7837}|
|{23,45,64.7837}|
|{23,45,127.248}|
|{23,45,208.174}|
|{23,45,31.5448}|
|{23,45,125.282}|
|{23,45,166.255}|
|{23,45,31.5448}|
|{23,39,125.972}|
|{23,39,27.768}|
|{23,45,19.635}|
35
1 6 0 |{22,49,9,unknown,64.3057}|
1 5 0 |{22,49,9,unknown,113.27}|
1 4 0 |{22,49,9,unknown,64.3057}|
1 3 0 |{22,49,9,unknown,113.27}|
2 6 0 |{22,49,9,unknown,64.3057}|
2 3 0 |{22,49,9,unknown,113.27}|
2 4 0 |{22,49,9,unknown,64.3057}|
2 5 0 |{22,49,9,unknown,113.27}|
3 4 0 |{22,49,9,unknown,28.2194}|
3 6 0 |{22,49,9,unknown,113.27}|
4 5 0 |{22,49,9,unknown,28.2194}|
5 6 0 |{22,49,9,unknown,28.2194}|
7 12 0 |{22,49,9,unknown,28.2194}|
7 10 0 |{22,49,9,unknown,14.3669}|
7 9 0 |{22,49,9,unknown,28.2194}|
7 11 0 |{22,49,9,unknown,14.3669}|
8 9 0 |{22,49,9,unknown,28.2194}|
8 10 0 |{22,49,9,unknown,14.3669}|
8 12 0 |{22,49,9,unknown,28.2194}|
8 11 0 |{22,49,9,unknown,14.3669}|
9 10 0 |{22,49,9,unknown,28.2194}|
9 11 0 |{22,49,9,unknown,4.50923}|
10 12 0 |{22,49,9,unknown,14.3669}|
11 12 0 |{22,49,9,unknown,14.3669}|
13 15 0 |{22,49,9,unknown,18.1699}|
13 17 0 |{22,49,9,unknown,11.457}|
13 16 0 |{22,49,9,unknown,18.1699}|
13 14 0 |{22,49,9,unknown,11.457}|
14 15 0 |{22,49,9,unknown,6.89502}|
14 16 0 |{22,49,9,unknown,11.457}|
15 16 0 |{22,49,9,unknown,18.1699}|
15 17 0 |{22,49,9,unknown,6.89502}|
16 17 0 |{22,49,9,unknown,18.1699}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
