LEDA.GRAPH
TNode
TEdge
16
|{23,45,10037.2}|
|{23,45,10037.2}|
|{23,45,3065.9}|
|{23,45,2100.07}|
|{23,45,3065.9}|
|{23,45,2100.07}|
|{23,45,1043.46}|
|{23,45,1043.46}|
|{23,45,335.163}|
|{23,45,1361.31}|
|{23,45,403.589}|
|{23,45,10037.2}|
|{23,45,10037.2}|
|{23,45,3116.77}|
|{23,45,3116.77}|
|{23,45,2100.07}|
36
1 6 0 |{22,49,9,unknown,82.917}|
1 5 0 |{22,49,9,unknown,121.051}|
1 4 0 |{22,49,9,unknown,82.917}|
1 3 0 |{22,49,9,unknown,121.051}|
2 6 0 |{22,49,9,unknown,82.917}|
2 3 0 |{22,49,9,unknown,121.051}|
2 4 0 |{22,49,9,unknown,82.917}|
2 5 0 |{22,49,9,unknown,121.051}|
3 4 0 |{22,49,9,unknown,25.3273}|
3 6 0 |{22,49,9,unknown,121.051}|
4 5 0 |{22,49,9,unknown,25.3273}|
5 6 0 |{22,49,9,unknown,25.3273}|
7 11 0 |{22,49,9,unknown,82.917}|
7 15 0 |{22,49,9,unknown,12.5843}|
7 9 0 |{22,49,9,unknown,82.917}|
7 14 0 |{22,49,9,unknown,12.5843}|
8 10 0 |{22,49,9,unknown,82.917}|
8 14 0 |{22,49,9,unknown,12.5843}|
8 9 0 |{22,49,9,unknown,82.917}|
8 15 0 |{22,49,9,unknown,12.5843}|
9 15 0 |{22,49,9,unknown,4.04215}|
9 14 0 |{22,49,9,unknown,82.917}|
10 15 0 |{22,49,9,unknown,82.917}|
10 13 0 |{22,49,9,unknown,16.4178}|
10 14 0 |{22,49,9,unknown,82.917}|
11 14 0 |{22,49,9,unknown,82.917}|
11 12 0 |{22,49,9,unknown,4.86739}|
11 15 0 |{22,49,9,unknown,82.917}|
12 16 0 |{22,49,9,unknown,82.917}|
12 15 0 |{22,49,9,unknown,121.051}|
12 14 0 |{22,49,9,unknown,82.917}|
13 16 0 |{22,49,9,unknown,82.917}|
13 14 0 |{22,49,9,unknown,121.051}|
13 15 0 |{22,49,9,unknown,82.917}|
14 16 0 |{22,49,9,unknown,4.86739}|
15 16 0 |{22,49,9,unknown,25.3273}|
