LEDA.GRAPH
TNode
TEdge
12
|{23,45,13963}|
|{23,45,13963}|
|{23,45,4400.93}|
|{23,45,2848.2}|
|{23,45,4400.93}|
|{23,45,2848.2}|
|{23,45,73.821}|
|{23,45,73.821}|
|{23,45,542.657}|
|{23,45,122.121}|
|{23,45,542.657}|
|{23,45,122.121}|
24
1 6 0 |{22,49,9,unknown,95.0609}|
1 5 0 |{22,49,9,unknown,146.884}|
1 4 0 |{22,49,9,unknown,95.0609}|
1 3 0 |{22,49,9,unknown,146.884}|
2 6 0 |{22,49,9,unknown,95.0609}|
2 3 0 |{22,49,9,unknown,146.884}|
2 4 0 |{22,49,9,unknown,95.0609}|
2 5 0 |{22,49,9,unknown,146.884}|
3 4 0 |{22,49,9,unknown,29.9619}|
3 6 0 |{22,49,9,unknown,146.884}|
4 5 0 |{22,49,9,unknown,29.9619}|
5 6 0 |{22,49,9,unknown,29.9619}|
7 12 0 |{22,49,9,unknown,4.0759}|
7 11 0 |{22,49,9,unknown,18.1116}|
7 10 0 |{22,49,9,unknown,4.0759}|
7 9 0 |{22,49,9,unknown,18.1116}|
8 12 0 |{22,49,9,unknown,4.0759}|
8 9 0 |{22,49,9,unknown,18.1116}|
8 10 0 |{22,49,9,unknown,4.0759}|
8 11 0 |{22,49,9,unknown,18.1116}|
9 10 0 |{22,49,9,unknown,29.9619}|
9 12 0 |{22,49,9,unknown,18.1116}|
10 11 0 |{22,49,9,unknown,29.9619}|
11 12 0 |{22,49,9,unknown,29.9619}|
