LEDA.GRAPH
TNode
TEdge
16
|{23,45,3658.99}|
|{23,45,3658.99}|
|{23,45,736.12}|
|{23,45,326.913}|
|{23,45,736.12}|
|{23,45,326.913}|
|{23,45,32.4253}|
|{23,45,32.4253}|
|{23,45,24.3294}|
|{23,45,3647}|
|{23,45,41.4393}|
|{23,45,3647}|
|{23,45,736.12}|
|{23,45,261.144}|
|{23,45,736.12}|
|{23,45,326.913}|
36
1 6 0 |{22,49,9,unknown,40.3109}|
1 5 0 |{22,49,9,unknown,90.7694}|
1 4 0 |{22,49,9,unknown,40.3109}|
1 3 0 |{22,49,9,unknown,90.7694}|
2 6 0 |{22,49,9,unknown,40.3109}|
2 3 0 |{22,49,9,unknown,90.7694}|
2 4 0 |{22,49,9,unknown,40.3109}|
2 5 0 |{22,49,9,unknown,90.7694}|
3 4 0 |{22,49,9,unknown,8.10979}|
3 6 0 |{22,49,9,unknown,90.7694}|
4 5 0 |{22,49,9,unknown,8.10979}|
5 6 0 |{22,49,9,unknown,8.10979}|
7 11 0 |{22,49,9,unknown,8.10979}|
7 10 0 |{22,49,9,unknown,3.9983}|
7 9 0 |{22,49,9,unknown,8.10979}|
7 12 0 |{22,49,9,unknown,3.9983}|
8 9 0 |{22,49,9,unknown,8.10979}|
8 10 0 |{22,49,9,unknown,3.9983}|
8 14 0 |{22,49,9,unknown,8.10979}|
8 12 0 |{22,49,9,unknown,3.9983}|
9 10 0 |{22,49,9,unknown,8.10979}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,3.9983}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,3.9983}|
10 15 0 |{22,49,9,unknown,5.10979}|
10 14 0 |{22,49,9,unknown,90.7694}|
11 12 0 |{22,49,9,unknown,8.10979}|
11 13 0 |{22,49,9,unknown,5.10979}|
12 14 0 |{22,49,9,unknown,3.9983}|
12 15 0 |{22,49,9,unknown,32.2011}|
12 16 0 |{22,49,9,unknown,90.7694}|
12 13 0 |{22,49,9,unknown,40.3109}|
13 16 0 |{22,49,9,unknown,8.10979}|
14 15 0 |{22,49,9,unknown,8.10979}|
15 16 0 |{22,49,9,unknown,8.10979}|
