LEDA.GRAPH
TNode
TEdge
12
|{23,45,15760.5}|
|{23,45,15760.5}|
|{23,45,5360.55}|
|{23,45,3343.31}|
|{23,45,5360.55}|
|{23,45,3343.31}|
|{23,45,312.763}|
|{23,45,203.86}|
|{23,45,741.194}|
|{23,45,312.763}|
|{23,45,741.194}|
|{23,45,203.86}|
24
1 6 0 |{22,49,9,unknown,99.1445}|
1 5 0 |{22,49,9,unknown,158.965}|
1 4 0 |{22,49,9,unknown,99.1445}|
1 3 0 |{22,49,9,unknown,158.965}|
2 6 0 |{22,49,9,unknown,99.1445}|
2 3 0 |{22,49,9,unknown,158.965}|
2 4 0 |{22,49,9,unknown,99.1445}|
2 5 0 |{22,49,9,unknown,158.965}|
3 4 0 |{22,49,9,unknown,33.7216}|
3 6 0 |{22,49,9,unknown,158.965}|
4 5 0 |{22,49,9,unknown,33.7216}|
5 6 0 |{22,49,9,unknown,33.7216}|
7 11 0 |{22,49,9,unknown,33.7216}|
7 12 0 |{22,49,9,unknown,9.27486}|
7 9 0 |{22,49,9,unknown,33.7216}|
7 8 0 |{22,49,9,unknown,9.27486}|
8 9 0 |{22,49,9,unknown,9.27486}|
8 10 0 |{22,49,9,unknown,21.9798}|
8 11 0 |{22,49,9,unknown,9.27486}|
9 12 0 |{22,49,9,unknown,33.7216}|
9 10 0 |{22,49,9,unknown,21.9798}|
10 12 0 |{22,49,9,unknown,33.7216}|
10 11 0 |{22,49,9,unknown,9.27486}|
11 12 0 |{22,49,9,unknown,33.7216}|
