-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3502
Center point: (22.044 42.4378 11.227)

norm:<0 -0.707107 -0.707107> cent: (22.044 42.7198 11.5091) rad: 1
norm:<0 -0.707107 -0.707107> cent: (22.044 41.8088 10.598) rad: -1
norm:<0 0.707107 0.707107> cent: (22.044 43.2773 12.0666)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3502
Center point: (25.813 42.4378 11.227)

norm:<0 -0.707107 -0.707107> cent: (25.813 42.7198 11.5091) rad: 1
norm:<0 -0.707107 -0.707107> cent: (25.813 41.8088 10.598) rad: -1
norm:<0 0.707107 0.707107> cent: (25.813 43.2773 12.0666)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3502
Center point: (43.3924 42.4378 11.227)

norm:<0 -0.707107 -0.707107> cent: (43.3924 42.7198 11.5091) rad: 1
norm:<0 -0.707107 -0.707107> cent: (43.3924 41.8088 10.598) rad: -1
norm:<0 0.707107 0.707107> cent: (43.3924 43.2773 12.0666)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3502
Center point: (47.1615 42.4378 11.227)

norm:<0 -0.707107 -0.707107> cent: (47.1615 42.7198 11.5091) rad: 1
norm:<0 -0.707107 -0.707107> cent: (47.1615 41.8088 10.598) rad: -1
norm:<0 0.707107 0.707107> cent: (47.1615 43.2773 12.0666)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3502
Center point: (64.7408 42.4378 11.227)

norm:<0 -0.707107 -0.707107> cent: (64.7408 42.7198 11.5091) rad: 1
norm:<0 -0.707107 -0.707107> cent: (64.7408 41.8088 10.598) rad: -1
norm:<0 0.707107 0.707107> cent: (64.7408 43.2773 12.0666)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3502
Center point: (68.5099 42.4378 11.227)

norm:<0 -0.707107 -0.707107> cent: (68.5099 42.7198 11.5091) rad: 1
norm:<0 -0.707107 -0.707107> cent: (68.5099 41.8088 10.598) rad: -1
norm:<0 0.707107 0.707107> cent: (68.5099 43.2773 12.0666)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3502
Center point: (86.0892 42.4378 11.227)

norm:<0 -0.707107 -0.707107> cent: (86.0892 42.7198 11.5091) rad: 1
norm:<0 -0.707107 -0.707107> cent: (86.0892 41.8088 10.598) rad: -1
norm:<0 0.707107 0.707107> cent: (86.0892 43.2773 12.0666)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.3502
Center point: (89.8583 42.4378 11.227)

norm:<0 -0.707107 -0.707107> cent: (89.8583 42.7198 11.5091) rad: 1
norm:<0 -0.707107 -0.707107> cent: (89.8583 41.8088 10.598) rad: -1
norm:<0 0.707107 0.707107> cent: (89.8583 43.2773 12.0666)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.4695
Center point: (22.6851 3.6268 10.1214)

norm:<0 0.681998 -0.731354> cent: (22.6851 3.35273 10.4153) rad: 1
norm:<0 0.681998 -0.731354> cent: (22.6851 4.18362 9.52433) rad: -1
norm:<0 -0.681998 0.731354> cent: (22.6851 2.86284 10.9407)



<64 55 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
