LEDA.GRAPH
TNode
TEdge
24
|{23,45,10722.9}|
|{23,45,10722.9}|
|{23,45,3746}|
|{23,45,1849.53}|
|{23,45,3746}|
|{23,45,1849.53}|
|{23,45,1305.6}|
|{23,45,1305.6}|
|{23,45,837.56}|
|{23,45,50.3507}|
|{23,45,837.56}|
|{23,45,50.3507}|
|{23,45,8769.57}|
|{23,45,8769.57}|
|{23,45,173744}|
|{23,45,4384.79}|
|{23,45,173744}|
|{23,45,4384.79}|
|{23,39,96.7135}|
|{23,45,12.5664}|
|{23,39,17.7715}|
|{23,39,96.7135}|
|{23,45,12.5664}|
|{23,39,17.7715}|
40
1 6 0 |{22,49,9,unknown,72.7618}|
1 5 0 |{22,49,9,unknown,147.37}|
1 4 0 |{22,49,9,unknown,72.7618}|
1 3 0 |{22,49,9,unknown,147.37}|
2 6 0 |{22,49,9,unknown,72.7618}|
2 3 0 |{22,49,9,unknown,147.37}|
2 4 0 |{22,49,9,unknown,72.7618}|
2 5 0 |{22,49,9,unknown,147.37}|
3 4 0 |{22,49,9,unknown,25.419}|
3 6 0 |{22,49,9,unknown,147.37}|
4 5 0 |{22,49,9,unknown,25.419}|
5 6 0 |{22,49,9,unknown,25.419}|
7 12 0 |{22,49,9,unknown,8.8593}|
7 11 0 |{22,49,9,unknown,147.37}|
7 10 0 |{22,49,9,unknown,8.8593}|
7 9 0 |{22,49,9,unknown,147.37}|
8 12 0 |{22,49,9,unknown,8.8593}|
8 9 0 |{22,49,9,unknown,147.37}|
8 10 0 |{22,49,9,unknown,8.8593}|
8 11 0 |{22,49,9,unknown,147.37}|
9 10 0 |{22,49,9,unknown,5.68337}|
9 12 0 |{22,49,9,unknown,147.37}|
10 11 0 |{22,49,9,unknown,5.68337}|
11 12 0 |{22,49,9,unknown,5.68337}|
13 18 0 |{22,49,9,unknown,14.8768}|
13 17 0 |{22,49,9,unknown,589.481}|
13 16 0 |{22,49,9,unknown,14.8768}|
13 15 0 |{22,49,9,unknown,589.481}|
14 18 0 |{22,49,9,unknown,14.8768}|
14 15 0 |{22,49,9,unknown,589.481}|
14 16 0 |{22,49,9,unknown,14.8768}|
14 17 0 |{22,49,9,unknown,589.481}|
15 16 0 |{22,49,9,unknown,294.74}|
15 18 0 |{22,49,9,unknown,589.481}|
16 17 0 |{22,49,9,unknown,294.74}|
17 18 0 |{22,49,9,unknown,294.74}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
22 23 0 |{22,42,9,unknown,12.5664}|
22 24 0 |{22,42,9,unknown,12.5664}|
