LEDA.GRAPH
TNode
TEdge
20
|{23,45,8241.22}|
|{23,45,8241.22}|
|{23,45,3702.6}|
|{23,45,2307.64}|
|{23,45,3702.6}|
|{23,45,2307.64}|
|{23,45,22.0773}|
|{23,45,321.67}|
|{23,45,275.725}|
|{23,45,165.672}|
|{23,45,22.0773}|
|{23,39,41.8514}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,41.8514}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,41.8514}|
|{23,39,27.768}|
|{23,45,19.635}|
27
1 6 0 |{22,49,9,unknown,71.6682}|
1 5 0 |{22,49,9,unknown,114.991}|
1 4 0 |{22,49,9,unknown,71.6682}|
1 3 0 |{22,49,9,unknown,114.991}|
2 6 0 |{22,49,9,unknown,71.6682}|
2 3 0 |{22,49,9,unknown,114.991}|
2 4 0 |{22,49,9,unknown,71.6682}|
2 5 0 |{22,49,9,unknown,114.991}|
3 4 0 |{22,49,9,unknown,32.199}|
3 6 0 |{22,49,9,unknown,114.991}|
4 5 0 |{22,49,9,unknown,32.199}|
5 6 0 |{22,49,9,unknown,32.199}|
7 9 0 |{22,49,9,unknown,8.57237}|
7 10 0 |{22,49,9,unknown,5.1508}|
7 8 0 |{22,49,9,unknown,10.0008}|
8 9 0 |{22,49,9,unknown,32.1644}|
8 10 0 |{22,49,9,unknown,10.0008}|
8 11 0 |{22,49,9,unknown,32.1644}|
9 11 0 |{22,49,9,unknown,8.57237}|
9 10 0 |{22,49,9,unknown,32.1644}|
10 11 0 |{22,49,9,unknown,5.1508}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
15 17 0 |{22,42,9,unknown,15.708}|
15 16 0 |{22,42,9,unknown,15.708}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
