LEDA.GRAPH
TNode
TEdge
12
|{23,45,10365.9}|
|{23,45,10365.9}|
|{23,45,2163.81}|
|{23,45,932.603}|
|{23,45,2163.81}|
|{23,45,932.603}|
|{23,45,1209.34}|
|{23,45,1209.34}|
|{23,45,624.247}|
|{23,45,31.3891}|
|{23,45,624.247}|
|{23,45,31.3891}|
24
1 6 0 |{22,49,9,unknown,66.8408}|
1 5 0 |{22,49,9,unknown,155.083}|
1 4 0 |{22,49,9,unknown,66.8408}|
1 3 0 |{22,49,9,unknown,155.083}|
2 6 0 |{22,49,9,unknown,66.8408}|
2 3 0 |{22,49,9,unknown,155.083}|
2 4 0 |{22,49,9,unknown,66.8408}|
2 5 0 |{22,49,9,unknown,155.083}|
3 4 0 |{22,49,9,unknown,13.9526}|
3 6 0 |{22,49,9,unknown,155.083}|
4 5 0 |{22,49,9,unknown,13.9526}|
5 6 0 |{22,49,9,unknown,13.9526}|
7 12 0 |{22,49,9,unknown,7.79805}|
7 9 0 |{22,49,9,unknown,155.083}|
7 10 0 |{22,49,9,unknown,7.79805}|
7 11 0 |{22,49,9,unknown,155.083}|
8 12 0 |{22,49,9,unknown,7.79805}|
8 11 0 |{22,49,9,unknown,155.083}|
8 10 0 |{22,49,9,unknown,7.79805}|
8 9 0 |{22,49,9,unknown,155.083}|
9 12 0 |{22,49,9,unknown,4.02525}|
9 10 0 |{22,49,9,unknown,155.083}|
10 11 0 |{22,49,9,unknown,7.79805}|
11 12 0 |{22,49,9,unknown,155.083}|
