-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (115.164 24.281 33.022)

norm:<-0.694658 0 -0.71934> cent: (115.566 24.281 33.4384) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (113.749 24.281 31.5569) rad: -1
norm:<0.694658 0 0.71934> cent: (116.862 24.281 34.7805)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (115.164 31.7255 33.022)

norm:<-0.694658 0 -0.71934> cent: (115.566 31.7255 33.4384) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (113.749 31.7255 31.5569) rad: -1
norm:<0.694658 0 0.71934> cent: (116.862 31.7255 34.7805)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (115.164 63.7991 33.022)

norm:<-0.694658 0 -0.71934> cent: (115.566 63.7991 33.4384) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (113.749 63.7991 31.5569) rad: -1
norm:<0.694658 0 0.71934> cent: (116.862 63.7991 34.7805)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (115.164 71.2435 33.022)

norm:<-0.694658 0 -0.71934> cent: (115.566 71.2435 33.4384) rad: 1.5
norm:<-0.694658 0 -0.71934> cent: (113.749 71.2435 31.5569) rad: -1
norm:<0.694658 0 0.71934> cent: (116.862 71.2435 34.7805)



<34 30 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
