-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.09502
Center point: (138.153 26.5534 29.3386)

norm:<-0.798636 0 -0.601815> cent: (138.307 26.5534 29.4546) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (137.601 26.5534 28.9225) rad: -1
norm:<0.798636 0 0.601815> cent: (138.813 26.5534 29.8362)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.09502
Center point: (138.153 29.522 29.3386)

norm:<-0.798636 0 -0.601815> cent: (138.307 29.522 29.4546) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (137.601 29.522 28.9225) rad: -1
norm:<0.798636 0 0.601815> cent: (138.813 29.522 29.8362)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.09502
Center point: (138.153 32.4906 29.3386)

norm:<-0.798636 0 -0.601815> cent: (138.307 32.4906 29.4546) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (137.601 32.4906 28.9225) rad: -1
norm:<0.798636 0 0.601815> cent: (138.813 32.4906 29.8362)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.09502
Center point: (1.8807 26.5534 29.3386)

norm:<0.798636 0 -0.601815> cent: (1.72677 26.5534 29.4546) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (2.43286 26.5534 28.9225) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.22034 26.5534 29.8362)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.09502
Center point: (1.8807 29.522 29.3386)

norm:<0.798636 0 -0.601815> cent: (1.72677 29.522 29.4546) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (2.43286 29.522 28.9225) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.22034 29.522 29.8362)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.09502
Center point: (1.8807 32.4906 29.3386)

norm:<0.798636 0 -0.601815> cent: (1.72677 32.4906 29.4546) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (2.43286 32.4906 28.9225) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.22034 32.4906 29.8362)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
