-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (24.848 4.9562 13.6732)

norm:<0 0.694658 -0.71934> cent: (24.848 4.56463 14.0787) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (24.848 2.50689 16.2096)
norm:<0 0.694658 -0.71934> cent: (24.848 7.14336 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (30.8546 4.9562 13.6732)

norm:<0 0.694658 -0.71934> cent: (30.8546 4.56463 14.0787) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (30.8546 2.50689 16.2096)
norm:<0 0.694658 -0.71934> cent: (30.8546 7.14336 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (50.3969 4.9562 13.6732)

norm:<0 0.694658 -0.71934> cent: (50.3969 4.56463 14.0787) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (50.3969 2.50689 16.2096)
norm:<0 0.694658 -0.71934> cent: (50.3969 7.14336 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (56.4036 4.9562 13.6732)

norm:<0 0.694658 -0.71934> cent: (56.4036 4.56463 14.0787) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (56.4036 2.50689 16.2096)
norm:<0 0.694658 -0.71934> cent: (56.4036 7.14336 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (75.9459 4.9562 13.6732)

norm:<0 0.694658 -0.71934> cent: (75.9459 4.56463 14.0787) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (75.9459 2.50689 16.2096)
norm:<0 0.694658 -0.71934> cent: (75.9459 7.14336 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (81.9526 4.9562 13.6732)

norm:<0 0.694658 -0.71934> cent: (81.9526 4.56463 14.0787) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (81.9526 2.50689 16.2096)
norm:<0 0.694658 -0.71934> cent: (81.9526 7.14336 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (101.495 4.9562 13.6732)

norm:<0 0.694658 -0.71934> cent: (101.495 4.56463 14.0787) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (101.495 2.50689 16.2096)
norm:<0 0.694658 -0.71934> cent: (101.495 7.14336 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (107.502 4.9562 13.6732)

norm:<0 0.694658 -0.71934> cent: (107.502 4.56463 14.0787) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (107.502 2.50689 16.2096)
norm:<0 0.694658 -0.71934> cent: (107.502 7.14336 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (24.848 58.0458 13.6732)

norm:<0 -0.694658 -0.71934> cent: (24.848 58.4374 14.0787) rad: 1.5
norm:<0 0.694658 0.71934> cent: (24.848 60.4951 16.2096)
norm:<0 -0.694658 -0.71934> cent: (24.848 55.8587 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (30.8546 58.0458 13.6732)

norm:<0 -0.694658 -0.71934> cent: (30.8546 58.4374 14.0787) rad: 1.5
norm:<0 0.694658 0.71934> cent: (30.8546 60.4951 16.2096)
norm:<0 -0.694658 -0.71934> cent: (30.8546 55.8587 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (50.3969 58.0458 13.6732)

norm:<0 -0.694658 -0.71934> cent: (50.3969 58.4374 14.0787) rad: 1.5
norm:<0 0.694658 0.71934> cent: (50.3969 60.4951 16.2096)
norm:<0 -0.694658 -0.71934> cent: (50.3969 55.8587 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (56.4036 58.0458 13.6732)

norm:<0 -0.694658 -0.71934> cent: (56.4036 58.4374 14.0787) rad: 1.5
norm:<0 0.694658 0.71934> cent: (56.4036 60.4951 16.2096)
norm:<0 -0.694658 -0.71934> cent: (56.4036 55.8587 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (75.9459 58.0458 13.6732)

norm:<0 -0.694658 -0.71934> cent: (75.9459 58.4374 14.0787) rad: 1.5
norm:<0 0.694658 0.71934> cent: (75.9459 60.4951 16.2096)
norm:<0 -0.694658 -0.71934> cent: (75.9459 55.8587 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (81.9526 58.0458 13.6732)

norm:<0 -0.694658 -0.71934> cent: (81.9526 58.4374 14.0787) rad: 1.5
norm:<0 0.694658 0.71934> cent: (81.9526 60.4951 16.2096)
norm:<0 -0.694658 -0.71934> cent: (81.9526 55.8587 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (101.495 58.0458 13.6732)

norm:<0 -0.694658 -0.71934> cent: (101.495 58.4374 14.0787) rad: 1.5
norm:<0 0.694658 0.71934> cent: (101.495 60.4951 16.2096)
norm:<0 -0.694658 -0.71934> cent: (101.495 55.8587 11.4084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.8333
Center point: (107.502 58.0458 13.6732)

norm:<0 -0.694658 -0.71934> cent: (107.502 58.4374 14.0787) rad: 1.5
norm:<0 0.694658 0.71934> cent: (107.502 60.4951 16.2096)
norm:<0 -0.694658 -0.71934> cent: (107.502 55.8587 11.4084) rad: -1



<108 92 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
