-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.15729
Center point: (93.9696 22.3175 11.8521)

norm:<-0.587785 0 -0.809017> cent: (94.0828 22.3175 12.0079) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (93.5573 22.3175 11.2846) rad: -1
norm:<0.587785 0 0.809017> cent: (94.4614 24.2104 12.5289)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.15729
Center point: (93.9696 24.1678 11.8521)

norm:<-0.587785 0 -0.809017> cent: (94.0828 24.1678 12.0079) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (93.5573 24.1678 11.2846) rad: -1
norm:<0.587785 0 0.809017> cent: (94.4614 24.2114 12.5289)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.15729
Center point: (93.9696 22.3175 11.8521)

norm:<-0.587785 0 -0.809017> cent: (94.0828 22.3175 12.0079) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (93.5573 22.3175 11.2846) rad: -1
norm:<0.587785 0 0.809017> cent: (94.4614 24.2114 12.5289)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.15729
Center point: (93.9696 26.0181 11.8521)

norm:<-0.587785 0 -0.809017> cent: (94.0828 26.0181 12.0079) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (93.5573 26.0181 11.2846) rad: -1
norm:<0.587785 0 0.809017> cent: (94.4614 24.1678 12.5289)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.15729
Center point: (93.9696 24.1678 11.8521)

norm:<-0.587785 0 -0.809017> cent: (94.0828 24.1678 12.0079) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (93.5573 24.1678 11.2846) rad: -1
norm:<0.587785 0 0.809017> cent: (94.4614 24.1678 12.5289)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.15729
Center point: (93.9696 22.3175 11.8521)

norm:<-0.587785 0 -0.809017> cent: (94.0828 22.3175 12.0079) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (93.5573 22.3175 11.2846) rad: -1
norm:<0.587785 0 0.809017> cent: (94.4614 24.1678 12.5289)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1860.38
Center point: (48.3743 -1.95146 6.52753)

norm:<0 0 1> cent: (48.3743 -4.33155 3.62464)
norm:<-0 -1 -0> cent: (48.3743 0 8.90763)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1971.1
Center point: (48.3743 44.7504 8.11723)

norm:<-0 -0 -1> cent: (48.3743 47.2724 11.1906)
norm:<0 1 0> cent: (48.3743 42.681 5.59531)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1860.38
Center point: (48.3743 -1.95146 6.52753)

norm:<0 0 1> cent: (48.3743 -4.33155 3.62464)
norm:<-0 -1 -0> cent: (48.3743 0 8.90763)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.076
Center point: (94.6929 24.1678 12.6971)

norm:<0 -1 0> cent: (95.2238 27.2516 13.0828)
norm:<0.587785 0 0.809017> cent: (94.4614 24.1678 12.5289)
norm:<0 1 0> cent: (95.2238 21.0839 13.0828)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1971.1
Center point: (48.3743 44.7504 8.11723)

norm:<-0 -0 -1> cent: (48.3743 47.2724 11.1906)
norm:<0 1 0> cent: (48.3743 42.681 5.59531)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1860.38
Center point: (48.3743 -1.95146 6.52753)

norm:<0 0 1> cent: (48.3743 -4.33155 3.62464)
norm:<-0 -1 -0> cent: (48.3743 0 8.90763)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 49.2906
Center point: (94.6965 24.1972 12.6997)

norm:<0 -1 0> cent: (95.2238 27.2516 13.0828)
norm:<0.587785 0 0.809017> cent: (94.4614 24.2104 12.5289)
norm:<0 1 0> cent: (95.2238 21.0839 13.0828)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1971.1
Center point: (48.3743 44.7504 8.11723)

norm:<-0 -0 -1> cent: (48.3743 47.2724 11.1906)
norm:<0 1 0> cent: (48.3743 42.681 5.59531)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1860.38
Center point: (48.3743 -1.95146 6.52753)

norm:<0 0 1> cent: (48.3743 -4.33155 3.62464)
norm:<-0 -1 -0> cent: (48.3743 0 8.90763)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 48.5052
Center point: (94.7004 24.1977 12.7025)

norm:<0 -1 0> cent: (95.2238 27.2516 13.0828)
norm:<0.587785 0 0.809017> cent: (94.4614 24.2114 12.5289)
norm:<0 1 0> cent: (95.2238 21.0839 13.0828)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1971.1
Center point: (48.3743 44.7504 8.11723)

norm:<-0 -0 -1> cent: (48.3743 47.2724 11.1906)
norm:<0 1 0> cent: (48.3743 42.681 5.59531)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1860.38
Center point: (48.3743 -1.95146 6.52753)

norm:<0 0 1> cent: (48.3743 -4.33155 3.62464)
norm:<-0 -1 -0> cent: (48.3743 0 8.90763)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 47.7198
Center point: (94.7043 24.1678 12.7054)

norm:<0 -1 0> cent: (95.2238 27.2516 13.0828)
norm:<0.587785 0 0.809017> cent: (94.4614 24.1678 12.5289)
norm:<0 1 0> cent: (95.2238 21.0839 13.0828)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1971.1
Center point: (48.3743 44.7504 8.11723)

norm:<-0 -0 -1> cent: (48.3743 47.2724 11.1906)
norm:<0 1 0> cent: (48.3743 42.681 5.59531)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1860.38
Center point: (48.3743 -1.95146 6.52753)

norm:<0 0 1> cent: (48.3743 -4.33155 3.62464)
norm:<-0 -1 -0> cent: (48.3743 0 8.90763)



<88 48 21 6 1 0 0 0 0 11 2 4 1 0 0 0 0 0 0 0 0 6>
