-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.4889
Center point: (67.4014 8.96217 17.3349)

norm:<0 0.559193 -0.829038> cent: (67.4014 8.62534 17.8343) rad: 1.5
norm:<0 -0.559193 0.829038> cent: (67.4014 8.01741 18.7356)
norm:<0 0.559193 -0.829038> cent: (67.4014 9.65266 16.3113) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.4889
Center point: (73.7791 8.96217 17.3349)

norm:<0 0.559193 -0.829038> cent: (73.7791 8.62534 17.8343) rad: 1.5
norm:<0 -0.559193 0.829038> cent: (73.7791 8.01741 18.7356)
norm:<0 0.559193 -0.829038> cent: (73.7791 9.65266 16.3113) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.4889
Center point: (80.1568 8.96217 17.3349)

norm:<0 0.559193 -0.829038> cent: (80.1568 8.62534 17.8343) rad: 1.5
norm:<0 -0.559193 0.829038> cent: (80.1568 8.01741 18.7356)
norm:<0 0.559193 -0.829038> cent: (80.1568 9.65266 16.3113) rad: -1



<21 18 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
