-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6524
Center point: (150.953 73.0398 43.7494)

norm:<-0.788011 0 -0.615661> cent: (151.269 73.0398 43.9964) rad: 1
norm:<-0.788011 0 -0.615661> cent: (150.298 73.0398 43.2373) rad: -1
norm:<0.788011 0 0.615661> cent: (151.847 78.4869 44.4476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6524
Center point: (150.953 78.2927 43.7494)

norm:<-0.788011 0 -0.615661> cent: (151.269 78.2927 43.9964) rad: 1
norm:<-0.788011 0 -0.615661> cent: (150.298 78.2927 43.2373) rad: -1
norm:<0.788011 0 0.615661> cent: (151.847 78.4943 44.4476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6524
Center point: (150.953 73.0398 43.7494)

norm:<-0.788011 0 -0.615661> cent: (151.269 73.0398 43.9964) rad: 1
norm:<-0.788011 0 -0.615661> cent: (150.298 73.0398 43.2373) rad: -1
norm:<0.788011 0 0.615661> cent: (151.847 78.4943 44.4476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6524
Center point: (150.953 83.5455 43.7494)

norm:<-0.788011 0 -0.615661> cent: (151.269 83.5455 43.9964) rad: 1
norm:<-0.788011 0 -0.615661> cent: (150.298 83.5455 43.2373) rad: -1
norm:<0.788011 0 0.615661> cent: (151.847 78.2927 44.4476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6524
Center point: (150.953 78.2927 43.7494)

norm:<-0.788011 0 -0.615661> cent: (151.269 78.2927 43.9964) rad: 1
norm:<-0.788011 0 -0.615661> cent: (150.298 78.2927 43.2373) rad: -1
norm:<0.788011 0 0.615661> cent: (151.847 78.2927 44.4476)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6524
Center point: (150.953 73.0398 43.7494)

norm:<-0.788011 0 -0.615661> cent: (151.269 73.0398 43.9964) rad: 1
norm:<-0.788011 0 -0.615661> cent: (150.298 73.0398 43.2373) rad: -1
norm:<0.788011 0 0.615661> cent: (151.847 78.2927 44.4476)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1219.79
Center point: (5.93232 12.2513 23.2152)

norm:<0 -1 0> cent: (3.40834 19.4547 23.2152)
norm:<-1 0 0> cent: (6.81669 9.72735 23.2152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1219.79
Center point: (5.93232 94.2508 23.2152)

norm:<0 1 0> cent: (3.40834 87.0474 23.2152)
norm:<-1 0 0> cent: (6.81669 96.7748 23.2152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1219.79
Center point: (5.93232 12.2513 23.2152)

norm:<0 -1 0> cent: (3.40834 19.4547 23.2152)
norm:<-1 0 0> cent: (6.81669 9.72735 23.2152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.399
Center point: (151.91 78.2927 44.5285)

norm:<0 -1 0> cent: (152.363 87.0474 45.1085)
norm:<0.788011 0 0.615661> cent: (151.847 78.2927 44.4476)
norm:<0 1 0> cent: (152.363 69.5379 45.1085)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1219.79
Center point: (5.93232 94.2508 23.2152)

norm:<0 1 0> cent: (3.40834 87.0474 23.2152)
norm:<-1 0 0> cent: (6.81669 96.7748 23.2152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1219.79
Center point: (5.93232 12.2513 23.2152)

norm:<0 -1 0> cent: (3.40834 19.4547 23.2152)
norm:<-1 0 0> cent: (6.81669 9.72735 23.2152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.2573
Center point: (151.912 78.4624 44.5311)

norm:<0 -1 0> cent: (152.363 87.0474 45.1085)
norm:<0.788011 0 0.615661> cent: (151.847 78.4869 44.4476)
norm:<0 1 0> cent: (152.363 69.5379 45.1085)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1219.79
Center point: (5.93232 94.2508 23.2152)

norm:<0 1 0> cent: (3.40834 87.0474 23.2152)
norm:<-1 0 0> cent: (6.81669 96.7748 23.2152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1219.79
Center point: (5.93232 12.2513 23.2152)

norm:<0 -1 0> cent: (3.40834 19.4547 23.2152)
norm:<-1 0 0> cent: (6.81669 9.72735 23.2152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 94.1157
Center point: (151.914 78.468 44.5339)

norm:<0 -1 0> cent: (152.363 87.0474 45.1085)
norm:<0.788011 0 0.615661> cent: (151.847 78.4943 44.4476)
norm:<0 1 0> cent: (152.363 69.5379 45.1085)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1219.79
Center point: (5.93232 94.2508 23.2152)

norm:<0 1 0> cent: (3.40834 87.0474 23.2152)
norm:<-1 0 0> cent: (6.81669 96.7748 23.2152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1219.79
Center point: (5.93232 12.2513 23.2152)

norm:<0 -1 0> cent: (3.40834 19.4547 23.2152)
norm:<-1 0 0> cent: (6.81669 9.72735 23.2152)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 90.9741
Center point: (151.917 78.2927 44.5369)

norm:<0 -1 0> cent: (152.363 87.0474 45.1085)
norm:<0.788011 0 0.615661> cent: (151.847 78.2927 44.4476)
norm:<0 1 0> cent: (152.363 69.5379 45.1085)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1219.79
Center point: (5.93232 94.2508 23.2152)

norm:<0 1 0> cent: (3.40834 87.0474 23.2152)
norm:<-1 0 0> cent: (6.81669 96.7748 23.2152)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1219.79
Center point: (5.93232 12.2513 23.2152)

norm:<0 -1 0> cent: (3.40834 19.4547 23.2152)
norm:<-1 0 0> cent: (6.81669 9.72735 23.2152)



<88 48 21 6 1 0 0 0 0 11 1 4 1 0 0 0 0 0 0 0 0 4>
