LEDA.GRAPH
TNode
TEdge
18
|{23,45,4975.36}|
|{23,45,4975.36}|
|{23,45,1702.18}|
|{23,45,765.121}|
|{23,45,1702.18}|
|{23,45,765.121}|
|{23,45,301.883}|
|{23,45,301.883}|
|{23,45,19.1507}|
|{23,45,141.872}|
|{23,45,19.1507}|
|{23,45,141.872}|
|{23,45,301.883}|
|{23,45,301.883}|
|{23,45,19.1507}|
|{23,45,141.872}|
|{23,45,19.1507}|
|{23,45,141.872}|
36
1 6 0 |{22,49,9,unknown,47.2906}|
1 5 0 |{22,49,9,unknown,105.208}|
1 4 0 |{22,49,9,unknown,47.2906}|
1 3 0 |{22,49,9,unknown,105.208}|
2 6 0 |{22,49,9,unknown,47.2906}|
2 3 0 |{22,49,9,unknown,105.208}|
2 4 0 |{22,49,9,unknown,47.2906}|
2 5 0 |{22,49,9,unknown,105.208}|
3 4 0 |{22,49,9,unknown,16.1791}|
3 6 0 |{22,49,9,unknown,105.208}|
4 5 0 |{22,49,9,unknown,16.1791}|
5 6 0 |{22,49,9,unknown,16.1791}|
7 12 0 |{22,49,9,unknown,47.2906}|
7 11 0 |{22,49,9,unknown,6.38357}|
7 10 0 |{22,49,9,unknown,47.2906}|
7 9 0 |{22,49,9,unknown,6.38357}|
8 12 0 |{22,49,9,unknown,47.2906}|
8 9 0 |{22,49,9,unknown,6.38357}|
8 10 0 |{22,49,9,unknown,47.2906}|
8 11 0 |{22,49,9,unknown,6.38357}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,6.38357}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,47.2906}|
13 17 0 |{22,49,9,unknown,6.38357}|
13 16 0 |{22,49,9,unknown,47.2906}|
13 15 0 |{22,49,9,unknown,6.38357}|
14 18 0 |{22,49,9,unknown,47.2906}|
14 15 0 |{22,49,9,unknown,6.38357}|
14 16 0 |{22,49,9,unknown,47.2906}|
14 17 0 |{22,49,9,unknown,6.38357}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,6.38357}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
