LEDA.GRAPH
TNode
TEdge
23
|{23,45,1215.85}|
|{23,45,5298.46}|
|{23,45,5298.46}|
|{23,45,678.75}|
|{23,45,1215.85}|
|{23,45,678.75}|
|{23,45,37.4404}|
|{23,45,23.1858}|
|{23,45,37.4404}|
|{23,45,96.4542}|
|{23,45,96.4542}|
|{23,45,23.1858}|
|{23,45,17.0955}|
|{23,45,95.1847}|
|{23,45,17.0955}|
|{23,45,67.3058}|
|{23,45,67.3058}|
|{23,39,25.0367}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,25.0367}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 3 0 |{22,49,9,unknown,97.4224}|
1 6 0 |{22,49,9,unknown,12.4801}|
1 2 0 |{22,49,9,unknown,97.4224}|
1 4 0 |{22,49,9,unknown,12.4801}|
2 6 0 |{22,49,9,unknown,54.3864}|
2 5 0 |{22,49,9,unknown,97.4224}|
2 4 0 |{22,49,9,unknown,54.3864}|
3 6 0 |{22,49,9,unknown,54.3864}|
3 4 0 |{22,49,9,unknown,97.4224}|
3 5 0 |{22,49,9,unknown,54.3864}|
4 5 0 |{22,49,9,unknown,12.4801}|
5 6 0 |{22,49,9,unknown,12.4801}|
7 10 0 |{22,49,9,unknown,12.4801}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,12.4801}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,7.72861}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,12.4801}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,12.4801}|
10 12 0 |{22,49,9,unknown,12.4801}|
11 12 0 |{22,49,9,unknown,12.4801}|
13 17 0 |{22,49,9,unknown,5.84731}|
13 16 0 |{22,49,9,unknown,5.84731}|
13 14 0 |{22,49,9,unknown,8.26935}|
14 17 0 |{22,49,9,unknown,11.5105}|
14 16 0 |{22,49,9,unknown,8.26935}|
14 15 0 |{22,49,9,unknown,11.5105}|
15 17 0 |{22,49,9,unknown,5.84731}|
15 16 0 |{22,49,9,unknown,8.26935}|
16 17 0 |{22,49,9,unknown,5.84731}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
