LEDA.GRAPH
TNode
TEdge
24
|{23,45,2881.02}|
|{23,45,2881.02}|
|{23,45,657.911}|
|{23,45,280.259}|
|{23,45,657.911}|
|{23,45,280.259}|
|{23,45,115.794}|
|{23,45,115.794}|
|{23,45,9.91601}|
|{23,45,105.097}|
|{23,45,9.91601}|
|{23,45,105.097}|
|{23,45,5643.3}|
|{23,45,5643.3}|
|{23,45,2821.65}|
|{23,45,54105.8}|
|{23,45,2821.65}|
|{23,45,54105.8}|
|{23,39,6.92115}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,6.92115}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,35.0324}|
1 5 0 |{22,49,9,unknown,82.2388}|
1 4 0 |{22,49,9,unknown,35.0324}|
1 3 0 |{22,49,9,unknown,82.2388}|
2 6 0 |{22,49,9,unknown,35.0324}|
2 3 0 |{22,49,9,unknown,82.2388}|
2 4 0 |{22,49,9,unknown,35.0324}|
2 5 0 |{22,49,9,unknown,82.2388}|
3 4 0 |{22,49,9,unknown,8}|
3 6 0 |{22,49,9,unknown,82.2388}|
4 5 0 |{22,49,9,unknown,8}|
5 6 0 |{22,49,9,unknown,8}|
7 12 0 |{22,49,9,unknown,35.0324}|
7 11 0 |{22,49,9,unknown,3.30534}|
7 10 0 |{22,49,9,unknown,35.0324}|
7 9 0 |{22,49,9,unknown,3.30534}|
8 12 0 |{22,49,9,unknown,35.0324}|
8 9 0 |{22,49,9,unknown,3.30534}|
8 10 0 |{22,49,9,unknown,35.0324}|
8 11 0 |{22,49,9,unknown,3.30534}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,3.30534}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,328.955}|
13 17 0 |{22,49,9,unknown,17.1552}|
13 16 0 |{22,49,9,unknown,328.955}|
13 15 0 |{22,49,9,unknown,17.1552}|
14 18 0 |{22,49,9,unknown,328.955}|
14 15 0 |{22,49,9,unknown,17.1552}|
14 16 0 |{22,49,9,unknown,328.955}|
14 17 0 |{22,49,9,unknown,17.1552}|
15 16 0 |{22,49,9,unknown,164.478}|
15 18 0 |{22,49,9,unknown,17.1552}|
16 17 0 |{22,49,9,unknown,164.478}|
17 18 0 |{22,49,9,unknown,164.478}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
