LEDA.GRAPH
TNode
TEdge
12
|{23,45,4960.39}|
|{23,45,4960.39}|
|{23,45,2223.69}|
|{23,45,1490.68}|
|{23,45,2223.69}|
|{23,45,1490.68}|
|{23,45,302.763}|
|{23,45,86.0987}|
|{23,45,945.628}|
|{23,45,302.763}|
|{23,45,945.628}|
|{23,45,86.0987}|
24
1 6 0 |{22,49,9,unknown,57.6651}|
1 5 0 |{22,49,9,unknown,86.0207}|
1 4 0 |{22,49,9,unknown,57.6651}|
1 3 0 |{22,49,9,unknown,86.0207}|
2 6 0 |{22,49,9,unknown,57.6651}|
2 3 0 |{22,49,9,unknown,86.0207}|
2 4 0 |{22,49,9,unknown,57.6651}|
2 5 0 |{22,49,9,unknown,86.0207}|
3 4 0 |{22,49,9,unknown,25.8507}|
3 6 0 |{22,49,9,unknown,86.0207}|
4 5 0 |{22,49,9,unknown,25.8507}|
5 6 0 |{22,49,9,unknown,25.8507}|
7 9 0 |{22,49,9,unknown,57.6651}|
7 8 0 |{22,49,9,unknown,5.25037}|
7 11 0 |{22,49,9,unknown,57.6651}|
7 12 0 |{22,49,9,unknown,5.25037}|
8 9 0 |{22,49,9,unknown,5.25037}|
8 10 0 |{22,49,9,unknown,16.3986}|
8 11 0 |{22,49,9,unknown,5.25037}|
9 12 0 |{22,49,9,unknown,57.6651}|
9 10 0 |{22,49,9,unknown,16.3986}|
10 12 0 |{22,49,9,unknown,5.25037}|
10 11 0 |{22,49,9,unknown,57.6651}|
11 12 0 |{22,49,9,unknown,57.6651}|
