-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.1814
Center point: (147.404 28.2676 15.5491)

norm:<-0.573576 0 -0.819152> cent: (147.513 28.2676 15.7047) rad: 0.5
norm:<0.573576 0 0.819152> cent: (147.976 28.2676 16.3658)
norm:<-0.573576 0 -0.819152> cent: (146.907 28.2676 14.8389) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.1814
Center point: (147.404 32.1318 15.5491)

norm:<-0.573576 0 -0.819152> cent: (147.513 32.1318 15.7047) rad: 0.5
norm:<0.573576 0 0.819152> cent: (147.976 32.1318 16.3658)
norm:<-0.573576 0 -0.819152> cent: (146.907 32.1318 14.8389) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9749
Center point: (7.41916 25.8004 14.1382)

norm:<0.529919 0 -0.848048> cent: (7.21537 25.8004 14.4643) rad: 1
norm:<-0.529919 0 0.848048> cent: (6.51822 25.8004 15.58)
norm:<0.529919 0 -0.848048> cent: (8.17748 25.8004 12.9246) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9749
Center point: (7.41916 30.412 14.1382)

norm:<0.529919 0 -0.848048> cent: (7.21537 30.412 14.4643) rad: 1
norm:<-0.529919 0 0.848048> cent: (6.51822 30.412 15.58)
norm:<0.529919 0 -0.848048> cent: (8.17748 30.412 12.9246) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9749
Center point: (7.41916 55.9936 14.1382)

norm:<0.529919 0 -0.848048> cent: (7.21537 55.9936 14.4643) rad: 1
norm:<-0.529919 0 0.848048> cent: (6.51822 55.9936 15.58)
norm:<0.529919 0 -0.848048> cent: (8.17748 55.9936 12.9246) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.9749
Center point: (7.41916 60.6052 14.1382)

norm:<0.529919 0 -0.848048> cent: (7.21537 60.6052 14.4643) rad: 1
norm:<-0.529919 0 0.848048> cent: (6.51822 60.6052 15.58)
norm:<0.529919 0 -0.848048> cent: (8.17748 60.6052 12.9246) rad: -1



<54 48 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
