-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.05375
Center point: (33.5705 2.90127 39.7735)

norm:<0 0.798636 -0.601815> cent: (33.5705 2.74724 39.8896) rad: 0.5
norm:<0 0.798636 -0.601815> cent: (33.5705 3.44809 39.3615) rad: -1
norm:<0 -0.798636 0.601815> cent: (33.5705 2.24606 40.2673)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.05375
Center point: (36.8886 2.90127 39.7735)

norm:<0 0.798636 -0.601815> cent: (36.8886 2.74724 39.8896) rad: 0.5
norm:<0 0.798636 -0.601815> cent: (36.8886 3.44809 39.3615) rad: -1
norm:<0 -0.798636 0.601815> cent: (36.8886 2.24606 40.2673)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.05375
Center point: (40.2068 2.90127 39.7735)

norm:<0 0.798636 -0.601815> cent: (40.2068 2.74724 39.8896) rad: 0.5
norm:<0 0.798636 -0.601815> cent: (40.2068 3.44809 39.3615) rad: -1
norm:<0 -0.798636 0.601815> cent: (40.2068 2.24606 40.2673)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.05375
Center point: (83.7065 2.90127 39.7735)

norm:<0 0.798636 -0.601815> cent: (83.7065 2.74724 39.8896) rad: 0.5
norm:<0 0.798636 -0.601815> cent: (83.7065 3.44809 39.3615) rad: -1
norm:<0 -0.798636 0.601815> cent: (83.7065 2.24606 40.2673)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.05375
Center point: (87.0247 2.90127 39.7735)

norm:<0 0.798636 -0.601815> cent: (87.0247 2.74724 39.8896) rad: 0.5
norm:<0 0.798636 -0.601815> cent: (87.0247 3.44809 39.3615) rad: -1
norm:<0 -0.798636 0.601815> cent: (87.0247 2.24606 40.2673)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.05375
Center point: (90.3428 2.90127 39.7735)

norm:<0 0.798636 -0.601815> cent: (90.3428 2.74724 39.8896) rad: 0.5
norm:<0 0.798636 -0.601815> cent: (90.3428 3.44809 39.3615) rad: -1
norm:<0 -0.798636 0.601815> cent: (90.3428 2.24606 40.2673)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.8474
Center point: (30.2973 80.9445 35.4677)

norm:<0 -0.587785 -0.809017> cent: (30.2973 81.2878 35.9402) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (30.2973 79.885 34.0093) rad: -1
norm:<0 0.587785 0.809017> cent: (30.2973 82.2499 37.2643)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.8474
Center point: (36.1984 80.9445 35.4677)

norm:<0 -0.587785 -0.809017> cent: (36.1984 81.2878 35.9402) rad: 1.5
norm:<0 -0.587785 -0.809017> cent: (36.1984 79.885 34.0093) rad: -1
norm:<0 0.587785 0.809017> cent: (36.1984 82.2499 37.2643)



<57 49 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
