500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 16:07:59 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 67.095553453169344 45.069324338967498 15.382879618963548 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 67.095553453169344 45.069324338967498 15.382879618963548 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 67.095553453169344 45.069324338967498 15.382879618963548 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 67.095553453169344 45.069324338967498 15.382879618963548 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 reversed single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 forward single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 -67.095553453169344 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -67.095553453169344 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -48.788034772496317 53.839624326622449 173.61881602439848 1 0 0 0 -0.6018150307709319 -0.79863550430605224 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -34.207540270181099 42.35296044267244 12.988452559139789 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 15.382879618963548 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 reversed $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 0 -15.382879618963548 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -34.207540270181092 -26.918600805401177 66.44903368686731 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 -34.207540270181099 41.446114617778044 11.785027527091957 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 0 -15.382879618963548 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 reversed $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 forward $50 $-1 #
edge $-1 $95 -45.069324338967498 $96 45.069324338967498 $35 $97 forward 7 unknown #
face $-1 $98 $99 $13 $-1 $100 reversed single #
loop $-1 $-1 $101 $36 #
plane-surface $-1 -76.249312793505851 -22.426487947046404 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $102 $103 $62 $104 forward $37 $-1 #
coedge $-1 $105 $39 $106 $107 reversed $24 $-1 #
coedge $-1 $39 $105 $60 $104 reversed $24 $-1 #
coedge $-1 $108 $109 $39 $64 reversed $110 $-1 #
edge $-1 $111 -15.382879618963548 $112 15.382879618963548 $63 $113 forward 7 unknown #
face $-1 $114 $115 $14 $-1 $116 forward single #
loop $-1 $-1 $117 $40 #
plane-surface $-1 -19.627045767865866 53.839624326622449 173.61881602439848 -1 0 0 0 0.6018150307709319 0.79863550430605224 forward_v I I I I #
coedge $-1 $118 $119 $120 $121 reversed $41 $-1 #
coedge $-1 $70 $43 $122 $123 reversed $27 $-1 #
coedge $-1 $43 $69 $118 $124 reversed $27 $-1 #
coedge $-1 $120 $125 $43 $72 forward $115 $-1 #
edge $-1 $126 -18.149512175656273 $127 -13.928661002084045 $71 $128 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -34.207540270181092 -26.918600805401177 66.44903368686731 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $129 $29 #
coedge $-1 $76 $76 $77 $130 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $130 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $131 0 $131 6.2831853071796004 $78 $132 forward 7 unknown #
face $-1 $133 $134 $12 $-1 $135 reversed single #
loop $-1 $-1 $89 $49 #
plane-surface $-1 0 -45.069324338967498 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $94 $93 $136 $137 forward $50 $-1 #
coedge $-1 $138 $52 $139 $140 forward $33 $-1 #
coedge $-1 $52 $138 $141 $142 forward $33 $-1 #
coedge $-1 $143 $144 $52 $87 reversed $145 $-1 #
edge $-1 $146 -45.069324338967498 $147 45.069324338967498 $86 $148 forward 7 unknown #
coedge $-1 $54 $53 $138 $149 reversed $21 $-1 #
coedge $-1 $150 $141 $53 $90 forward $81 $-1 #
edge $-1 $151 -15.382879618963548 $95 15.382879618963548 $53 $152 forward 7 unknown #
coedge $-1 $139 $153 $54 $92 reversed $134 $-1 #
edge $-1 $154 -15.382879618963548 $96 15.382879618963548 $91 $155 forward 7 unknown #
coedge $-1 $83 $55 $153 $156 forward $50 $-1 #
coedge $-1 $55 $83 $150 $157 forward $50 $-1 #
vertex $-1 $56 $158 #
vertex $-1 $156 $159 #
straight-curve $-1 -67.095553453169344 0 -15.382879618963548 0 1 0 I I #
face $-1 $160 $110 $13 $-1 $161 reversed single #
loop $-1 $-1 $162 $57 #
plane-surface $-1 -85.403072133842358 -18.365026524043401 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $163 $164 $165 $166 forward $58 $-1 #
coedge $-1 $167 $60 $163 $168 forward $37 $-1 #
coedge $-1 $60 $167 $108 $169 forward $37 $-1 #
edge $-1 $111 14.3035651010404 $170 22.426487947046404 $60 $171 forward 7 unknown #
coedge $-1 $62 $61 $172 $173 forward $24 $-1 #
coedge $-1 $174 $175 $61 $107 forward $176 $-1 #
edge $-1 $177 -22.426487947046404 $112 -14.3035651010404 $106 $178 forward 7 unknown #
coedge $-1 $179 $63 $103 $169 reversed $110 $-1 #
coedge $-1 $63 $179 $174 $180 reversed $110 $-1 #
loop $-1 $-1 $63 $98 #
vertex $-1 $104 $181 #
vertex $-1 $180 $182 #
straight-curve $-1 -67.095553453169344 -14.3035651010404 0 0 0 1 I I #
face $-1 $-1 $183 $14 $-1 $184 reversed single #
loop $-1 $-1 $71 $65 #
plane-surface $-1 0 0 15.382879618963548 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $185 $186 $187 $188 reversed $66 $-1 #
coedge $-1 $189 $68 $70 $124 forward $41 $-1 #
coedge $-1 $68 $189 $185 $190 forward $41 $-1 #
coedge $-1 $187 $71 $68 $121 forward $115 $-1 #
edge $-1 $127 -31.684264637405771 $191 -2.5232756327753201 $120 $192 forward 7 unknown #
coedge $-1 $193 $194 $69 $123 forward $183 $-1 #
edge $-1 $195 -74.607167953093594 $126 -71.426528393235699 $122 $196 forward 7 unknown #
edge $-1 $127 84.853570377741221 $195 90.138648677934995 $70 $197 forward 7 unknown #
coedge $-1 $71 $187 $193 $198 forward $115 $-1 #
vertex $-1 $123 $199 #
vertex $-1 $72 $200 #
straight-curve $-1 -48.788034772496317 26.919812163311224 15.382879618963543 0 -1 0 I I #
coedge $-1 $129 $129 $-1 $201 reversed $75 $-1 #
edge $-1 $202 0 $202 6.2831853071796004 $76 $203 forward 7 unknown #
vertex $-1 $79 $204 #
ellipse-curve $-1 -34.207540270181099 42.958898752181376 13.792559839034595 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
face $-1 $-1 $145 $12 $-1 $205 reversed single #
loop $-1 $-1 $206 $80 #
plane-surface $-1 0 45.069324338967498 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $144 $143 $83 $137 reversed $145 $-1 #
edge $-1 $207 -45.069324338967498 $208 45.069324338967498 $136 $209 forward 7 unknown #
coedge $-1 $85 $84 $88 $149 forward $33 $-1 #
coedge $-1 $206 $91 $84 $140 reversed $134 $-1 #
edge $-1 $147 -67.095553453169344 $154 67.095553453169344 $139 $210 forward 7 unknown #
coedge $-1 $89 $211 $85 $142 reversed $81 $-1 #
edge $-1 $151 -67.095553453169344 $146 67.095553453169344 $141 $212 forward 7 unknown #
coedge $-1 $136 $86 $211 $213 forward $145 $-1 #
coedge $-1 $86 $136 $206 $214 reversed $145 $-1 #
loop $-1 $-1 $143 $133 #
vertex $-1 $87 $215 #
vertex $-1 $87 $216 #
straight-curve $-1 67.095553453169344 0 15.382879618963548 0 1 0 I I #
edge $-1 $154 -45.069324338967498 $151 45.069324338967498 $88 $217 forward 7 unknown #
coedge $-1 $211 $89 $94 $157 reversed $81 $-1 #
vertex $-1 $149 $218 #
straight-curve $-1 -67.095553453169344 -45.069324338967498 0 0 0 -1 I I #
coedge $-1 $91 $206 $93 $156 reversed $134 $-1 #
vertex $-1 $140 $219 #
straight-curve $-1 -67.095553453169344 45.069324338967498 0 0 0 -1 I I #
edge $-1 $96 -67.095553453169344 $207 67.095553453169344 $153 $220 forward 7 unknown #
edge $-1 $208 -67.095553453169344 $95 67.095553453169344 $150 $221 forward 7 unknown #
point $-1 -67.095553453169344 -45.069324338967498 -15.382879618963548 #
point $-1 -67.095553453169344 45.069324338967498 -15.382879618963548 #
face $-1 $-1 $176 $13 $-1 $222 forward single #
plane-surface $-1 -76.249312793505851 -14.3035651010404 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $223 $224 $179 $225 forward $99 $-1 #
coedge $-1 $172 $101 $102 $168 reversed $58 $-1 #
coedge $-1 $101 $172 $175 $226 reversed $58 $-1 #
coedge $-1 $224 $223 $101 $166 reversed $99 $-1 #
edge $-1 $227 -15.382879618963548 $228 15.382879618963548 $165 $229 forward 7 unknown #
coedge $-1 $103 $102 $223 $230 forward $37 $-1 #
edge $-1 $170 -9.1537593403365065 $228 9.1537593403365065 $163 $231 forward 7 unknown #
edge $-1 $232 -9.1537593403365065 $111 9.1537593403365065 $108 $233 forward 7 unknown #
vertex $-1 $168 $234 #
straight-curve $-1 -67.095553453169344 0 -15.382879618963548 0 -1 0 I I #
coedge $-1 $164 $163 $105 $173 reversed $58 $-1 #
edge $-1 $177 -15.382879618963548 $170 15.382879618963548 $172 $235 forward 7 unknown #
coedge $-1 $236 $106 $109 $180 forward $176 $-1 #
coedge $-1 $106 $236 $164 $226 forward $176 $-1 #
loop $-1 $-1 $106 $160 #
vertex $-1 $107 $237 #
straight-curve $-1 -67.095553453169344 0 15.382879618963548 0 1 0 I I #
coedge $-1 $109 $108 $162 $225 reversed $110 $-1 #
edge $-1 $112 -9.1537593403365065 $238 9.1537593403365065 $109 $239 forward 7 unknown #
point $-1 -67.095553453169344 -14.3035651010404 -15.382879618963548 #
point $-1 -67.095553453169344 -14.3035651010404 15.382879618963548 #
loop $-1 $-1 $122 $114 #
plane-surface $-1 0 45.069324338967498 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $186 $117 $119 $190 reversed $66 $-1 #
coedge $-1 $117 $185 $240 $241 reversed $66 $-1 #
coedge $-1 $125 $120 $117 $188 forward $115 $-1 #
edge $-1 $191 13.928661002084045 $242 18.149512175656273 $187 $243 forward 7 unknown #
coedge $-1 $119 $118 $194 $244 reversed $41 $-1 #
edge $-1 $245 -90.138648677934995 $191 -84.853570377741221 $185 $246 forward 7 unknown #
vertex $-1 $121 $247 #
straight-curve $-1 -17.103770135090546 40.848473165395269 15.38287961896355 1 0 0 I I #
coedge $-1 $240 $122 $125 $198 reversed $183 $-1 #
coedge $-1 $122 $240 $189 $244 forward $183 $-1 #
vertex $-1 $123 $248 #
straight-curve $-1 -48.788034772496317 45.069324338967498 86.809408012199242 0 0 1 I I #
straight-curve $-1 -48.788034772496317 -26.918600805401177 66.44903368686731 0 0.79863550430605224 -0.6018150307709319 I I #
edge $-1 $242 19.627045767865866 $126 48.788034772496317 $193 $249 forward 7 unknown #
point $-1 -48.788034772496317 45.069324338967498 15.382879618963548 #
point $-1 -48.788034772496317 40.848473165395269 15.38287961896355 #
edge $-1 $250 1 $250 0 $129 $-1 forward 7 unknown #
vertex $-1 $130 $251 #
ellipse-curve $-1 -34.207540270181099 41.747022133163512 12.184345279244983 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 -33.207540270181099 42.958898752181376 13.792559839034595 #
plane-surface $-1 67.095553453169344 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $153 $139 $144 $214 forward $134 $-1 #
vertex $-1 $137 $252 #
vertex $-1 $213 $253 #
straight-curve $-1 67.095553453169344 0 -15.382879618963548 0 -1 0 I I #
straight-curve $-1 0 45.069324338967498 15.382879618963548 -1 0 0 I I #
coedge $-1 $141 $150 $143 $213 reversed $81 $-1 #
straight-curve $-1 0 -45.069324338967498 15.382879618963548 1 0 0 I I #
edge $-1 $146 -15.382879618963548 $208 15.382879618963548 $143 $254 forward 7 unknown #
edge $-1 $147 -15.382879618963548 $207 15.382879618963548 $144 $255 forward 7 unknown #
point $-1 67.095553453169344 -45.069324338967498 15.382879618963548 #
point $-1 67.095553453169344 45.069324338967498 15.382879618963548 #
straight-curve $-1 -67.095553453169344 0 15.382879618963548 0 -1 0 I I #
point $-1 -67.095553453169344 -45.069324338967498 15.382879618963548 #
point $-1 -67.095553453169344 45.069324338967498 15.382879618963548 #
straight-curve $-1 0 45.069324338967498 -15.382879618963548 1 0 0 I I #
straight-curve $-1 0 -45.069324338967498 -15.382879618963548 -1 0 0 I I #
plane-surface $-1 0 0 15.382879618963548 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $165 $162 $167 $230 reversed $99 $-1 #
coedge $-1 $162 $165 $236 $256 reversed $99 $-1 #
edge $-1 $238 -15.382879618963548 $232 15.382879618963548 $179 $257 forward 7 unknown #
edge $-1 $227 -9.1537593403365065 $177 9.1537593403365065 $164 $258 forward 7 unknown #
vertex $-1 $256 $259 #
vertex $-1 $230 $260 #
straight-curve $-1 -85.403072133842358 -22.426487947046404 0 0 0 -1 I I #
edge $-1 $228 -4.0614614230030028 $232 4.0614614230030011 $223 $261 forward 7 unknown #
straight-curve $-1 -76.249312793505851 -22.426487947046404 -15.382879618963548 -1 0 0 I I #
vertex $-1 $169 $262 #
straight-curve $-1 -76.249312793505851 -14.3035651010404 -15.382879618963548 1 0 0 I I #
point $-1 -67.095553453169344 -22.426487947046404 -15.382879618963548 #
straight-curve $-1 -67.095553453169344 -22.426487947046404 0 0 0 -1 I I #
coedge $-1 $175 $174 $224 $256 forward $176 $-1 #
point $-1 -67.095553453169344 -22.426487947046404 15.382879618963548 #
vertex $-1 $180 $263 #
straight-curve $-1 -76.249312793505851 -14.3035651010404 15.382879618963548 -1 0 0 I I #
coedge $-1 $194 $193 $186 $241 forward $183 $-1 #
edge $-1 $242 71.426528393235699 $245 74.607167953093594 $240 $264 forward 7 unknown #
vertex $-1 $198 $265 #
straight-curve $-1 -19.627045767865866 26.919812163311224 15.382879618963543 0 1 0 I I #
edge $-1 $245 2.5232756327753201 $195 31.684264637405771 $194 $266 forward 7 unknown #
vertex $-1 $244 $267 #
straight-curve $-1 -19.627045767865866 -26.918600805401177 66.44903368686731 0 -0.79863550430605224 0.6018150307709319 I I #
point $-1 -19.627045767865866 40.848473165395269 15.38287961896355 #
point $-1 -48.788034772496317 45.069324338967498 12.202240059105648 #
straight-curve $-1 0 45.069324338967498 15.382879618963548 -1 0 0 I I #
vertex $-1 $201 $268 #
point $-1 -33.207540270181099 41.747022133163512 12.184345279244983 #
point $-1 67.095553453169344 45.069324338967498 -15.382879618963548 #
point $-1 67.095553453169344 -45.069324338967498 -15.382879618963548 #
straight-curve $-1 67.095553453169344 -45.069324338967498 0 0 0 -1 I I #
straight-curve $-1 67.095553453169344 45.069324338967498 0 0 0 -1 I I #
edge $-1 $238 -4.0614614230030011 $227 4.0614614230030028 $224 $269 forward 7 unknown #
straight-curve $-1 -85.403072133842358 -14.3035651010404 0 0 0 -1 I I #
straight-curve $-1 -76.249312793505851 -22.426487947046404 15.382879618963548 1 0 0 I I #
point $-1 -85.403072133842358 -22.426487947046404 15.382879618963548 #
point $-1 -85.403072133842358 -22.426487947046404 -15.382879618963548 #
straight-curve $-1 -85.403072133842358 -18.365026524043401 -15.382879618963548 0 1 0 I I #
point $-1 -85.403072133842358 -14.3035651010404 -15.382879618963548 #
point $-1 -85.403072133842358 -14.3035651010404 15.382879618963548 #
straight-curve $-1 -19.627045767865866 45.069324338967498 86.809408012199242 0 0 -1 I I #
point $-1 -19.627045767865866 45.069324338967498 15.382879618963548 #
straight-curve $-1 -17.103770135090546 45.069324338967498 12.202240059105648 -1 0 0 I I #
point $-1 -19.627045767865866 45.069324338967498 12.202240059105648 #
point $-1 -34.207540270181099 41.145207102392575 11.385709774938931 #
straight-curve $-1 -85.403072133842358 -18.365026524043401 15.382879618963548 0 -1 0 I I #
End-of-ACIS-data 