LEDA.GRAPH
TNode
TEdge
26
|{23,45,5306.69}|
|{23,45,5306.69}|
|{23,45,1212.1}|
|{23,45,502.119}|
|{23,45,1212.1}|
|{23,45,502.119}|
|{23,45,339.546}|
|{23,45,469.525}|
|{23,45,12.4452}|
|{23,45,469.525}|
|{23,45,339.546}|
|{23,45,12.4452}|
|{23,45,339.546}|
|{23,45,12.4452}|
|{23,45,469.525}|
|{23,45,339.546}|
|{23,45,469.525}|
|{23,45,12.4452}|
|{23,45,19.1363}|
|{23,45,63.6103}|
|{23,45,19.1363}|
|{23,45,34.6447}|
|{23,45,53.3481}|
|{23,39,32.9335}|
|{23,39,9.99649}|
|{23,45,7.06858}|
47
1 6 0 |{22,49,9,unknown,46.8863}|
1 5 0 |{22,49,9,unknown,113.182}|
1 4 0 |{22,49,9,unknown,46.8863}|
1 3 0 |{22,49,9,unknown,113.182}|
2 6 0 |{22,49,9,unknown,46.8863}|
2 3 0 |{22,49,9,unknown,113.182}|
2 4 0 |{22,49,9,unknown,46.8863}|
2 5 0 |{22,49,9,unknown,113.182}|
3 4 0 |{22,49,9,unknown,10.7093}|
3 6 0 |{22,49,9,unknown,113.182}|
4 5 0 |{22,49,9,unknown,10.7093}|
5 6 0 |{22,49,9,unknown,10.7093}|
7 10 0 |{22,49,9,unknown,113.182}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,113.182}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,113.182}|
8 11 0 |{22,49,9,unknown,4.1484}|
8 12 0 |{22,49,9,unknown,113.182}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,4.1484}|
10 12 0 |{22,49,9,unknown,4.1484}|
10 11 0 |{22,49,9,unknown,113.182}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,113.182}|
13 14 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,113.182}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,4.1484}|
14 17 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,4.1484}|
15 16 0 |{22,49,9,unknown,113.182}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,113.182}|
17 18 0 |{22,49,9,unknown,113.182}|
19 23 0 |{22,49,9,unknown,7.67688}|
19 22 0 |{22,49,9,unknown,4.98542}|
19 20 0 |{22,49,9,unknown,9.15363}|
20 23 0 |{22,49,9,unknown,6.94919}|
20 22 0 |{22,49,9,unknown,9.15363}|
20 21 0 |{22,49,9,unknown,6.94919}|
21 23 0 |{22,49,9,unknown,7.67688}|
21 22 0 |{22,49,9,unknown,9.15363}|
22 23 0 |{22,49,9,unknown,4.98542}|
24 26 0 |{22,42,9,unknown,9.42478}|
24 25 0 |{22,42,9,unknown,9.42478}|
