-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0728
Center point: (152.297 14.1253 31.2202)

norm:<-0.573576 0 -0.819152> cent: (152.531 14.1253 31.5539) rad: 1
norm:<0.573576 0 0.819152> cent: (152.879 14.1253 32.0513)
norm:<-0.573576 0 -0.819152> cent: (151.896 14.1253 30.647) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0728
Center point: (152.297 18.2686 31.2202)

norm:<-0.573576 0 -0.819152> cent: (152.531 18.2686 31.5539) rad: 1
norm:<0.573576 0 0.819152> cent: (152.879 18.2686 32.0513)
norm:<-0.573576 0 -0.819152> cent: (151.896 18.2686 30.647) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0728
Center point: (152.297 52.2547 31.2202)

norm:<-0.573576 0 -0.819152> cent: (152.531 52.2547 31.5539) rad: 1
norm:<0.573576 0 0.819152> cent: (152.879 52.2547 32.0513)
norm:<-0.573576 0 -0.819152> cent: (151.896 52.2547 30.647) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.0728
Center point: (152.297 56.3981 31.2202)

norm:<-0.573576 0 -0.819152> cent: (152.531 56.3981 31.5539) rad: 1
norm:<0.573576 0 0.819152> cent: (152.879 56.3981 32.0513)
norm:<-0.573576 0 -0.819152> cent: (151.896 56.3981 30.647) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
