LEDA.GRAPH
TNode
TEdge
39
|{23,45,9664.17}|
|{23,45,9664.17}|
|{23,45,3505.14}|
|{23,45,1572.94}|
|{23,45,3505.14}|
|{23,45,1572.94}|
|{23,45,1879.93}|
|{23,45,1879.93}|
|{23,45,583.519}|
|{23,45,50.9379}|
|{23,45,583.519}|
|{23,45,50.9379}|
|{23,45,6313.35}|
|{23,45,6313.35}|
|{23,45,172285}|
|{23,45,3156.68}|
|{23,45,172285}|
|{23,45,3156.68}|
|{23,39,50.3752}|
|{23,45,12.5664}|
|{23,39,17.7715}|
|{23,45,6715}|
|{23,45,6715}|
|{23,45,172285}|
|{23,45,3357.5}|
|{23,45,172285}|
|{23,45,3357.5}|
|{23,39,84.9384}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,45,6715}|
|{23,45,6715}|
|{23,45,172285}|
|{23,45,3357.5}|
|{23,45,172285}|
|{23,45,3357.5}|
|{23,39,84.9384}|
|{23,45,19.635}|
|{23,39,27.768}|
66
1 6 0 |{22,49,9,unknown,65.8546}|
1 5 0 |{22,49,9,unknown,146.75}|
1 4 0 |{22,49,9,unknown,65.8546}|
1 3 0 |{22,49,9,unknown,146.75}|
2 6 0 |{22,49,9,unknown,65.8546}|
2 3 0 |{22,49,9,unknown,146.75}|
2 4 0 |{22,49,9,unknown,65.8546}|
2 5 0 |{22,49,9,unknown,146.75}|
3 4 0 |{22,49,9,unknown,23.8851}|
3 6 0 |{22,49,9,unknown,146.75}|
4 5 0 |{22,49,9,unknown,23.8851}|
5 6 0 |{22,49,9,unknown,23.8851}|
7 12 0 |{22,49,9,unknown,12.8104}|
7 11 0 |{22,49,9,unknown,146.75}|
7 10 0 |{22,49,9,unknown,12.8104}|
7 9 0 |{22,49,9,unknown,146.75}|
8 12 0 |{22,49,9,unknown,12.8104}|
8 9 0 |{22,49,9,unknown,146.75}|
8 10 0 |{22,49,9,unknown,12.8104}|
8 11 0 |{22,49,9,unknown,146.75}|
9 10 0 |{22,49,9,unknown,3.97628}|
9 12 0 |{22,49,9,unknown,146.75}|
10 11 0 |{22,49,9,unknown,3.97628}|
11 12 0 |{22,49,9,unknown,3.97628}|
13 18 0 |{22,49,9,unknown,10.7553}|
13 17 0 |{22,49,9,unknown,587}|
13 16 0 |{22,49,9,unknown,10.7553}|
13 15 0 |{22,49,9,unknown,587}|
14 18 0 |{22,49,9,unknown,10.7553}|
14 15 0 |{22,49,9,unknown,587}|
14 16 0 |{22,49,9,unknown,10.7553}|
14 17 0 |{22,49,9,unknown,587}|
15 16 0 |{22,49,9,unknown,293.5}|
15 18 0 |{22,49,9,unknown,587}|
16 17 0 |{22,49,9,unknown,293.5}|
17 18 0 |{22,49,9,unknown,293.5}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
22 27 0 |{22,49,9,unknown,11.4395}|
22 26 0 |{22,49,9,unknown,587}|
22 25 0 |{22,49,9,unknown,11.4395}|
22 24 0 |{22,49,9,unknown,587}|
23 27 0 |{22,49,9,unknown,11.4395}|
23 24 0 |{22,49,9,unknown,587}|
23 25 0 |{22,49,9,unknown,11.4395}|
23 26 0 |{22,49,9,unknown,587}|
24 25 0 |{22,49,9,unknown,293.5}|
24 27 0 |{22,49,9,unknown,587}|
25 26 0 |{22,49,9,unknown,293.5}|
26 27 0 |{22,49,9,unknown,293.5}|
28 29 0 |{22,42,9,unknown,15.708}|
28 30 0 |{22,42,9,unknown,15.708}|
31 36 0 |{22,49,9,unknown,11.4395}|
31 35 0 |{22,49,9,unknown,587}|
31 34 0 |{22,49,9,unknown,11.4395}|
31 33 0 |{22,49,9,unknown,587}|
32 36 0 |{22,49,9,unknown,11.4395}|
32 33 0 |{22,49,9,unknown,587}|
32 34 0 |{22,49,9,unknown,11.4395}|
32 35 0 |{22,49,9,unknown,587}|
33 34 0 |{22,49,9,unknown,293.5}|
33 36 0 |{22,49,9,unknown,587}|
34 35 0 |{22,49,9,unknown,293.5}|
35 36 0 |{22,49,9,unknown,293.5}|
37 38 0 |{22,42,9,unknown,15.708}|
37 39 0 |{22,42,9,unknown,15.708}|
