-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (14.2276 55.8243 9.77712)

norm:<0 -0.529919 -0.848048> cent: (14.2276 56.1311 10.2681) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (14.2276 54.745 8.04987) rad: -1
norm:<0 0.529919 0.848048> cent: (14.2276 57.1198 11.8503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (18.9551 55.8243 9.77712)

norm:<0 -0.529919 -0.848048> cent: (18.9551 56.1311 10.2681) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (18.9551 54.745 8.04987) rad: -1
norm:<0 0.529919 0.848048> cent: (18.9551 57.1198 11.8503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (36.4626 55.8243 9.77712)

norm:<0 -0.529919 -0.848048> cent: (36.4626 56.1311 10.2681) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (36.4626 54.745 8.04987) rad: -1
norm:<0 0.529919 0.848048> cent: (36.4626 57.1198 11.8503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (41.1901 55.8243 9.77712)

norm:<0 -0.529919 -0.848048> cent: (41.1901 56.1311 10.2681) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (41.1901 54.745 8.04987) rad: -1
norm:<0 0.529919 0.848048> cent: (41.1901 57.1198 11.8503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (58.6976 55.8243 9.77712)

norm:<0 -0.529919 -0.848048> cent: (58.6976 56.1311 10.2681) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (58.6976 54.745 8.04987) rad: -1
norm:<0 0.529919 0.848048> cent: (58.6976 57.1198 11.8503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (63.4252 55.8243 9.77712)

norm:<0 -0.529919 -0.848048> cent: (63.4252 56.1311 10.2681) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (63.4252 54.745 8.04987) rad: -1
norm:<0 0.529919 0.848048> cent: (63.4252 57.1198 11.8503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (80.9326 55.8243 9.77712)

norm:<0 -0.529919 -0.848048> cent: (80.9326 56.1311 10.2681) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (80.9326 54.745 8.04987) rad: -1
norm:<0 0.529919 0.848048> cent: (80.9326 57.1198 11.8503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.164
Center point: (85.6602 55.8243 9.77712)

norm:<0 -0.529919 -0.848048> cent: (85.6602 56.1311 10.2681) rad: 1.5
norm:<0 -0.529919 -0.848048> cent: (85.6602 54.745 8.04987) rad: -1
norm:<0 0.529919 0.848048> cent: (85.6602 57.1198 11.8503)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5603
Center point: (21.4747 3.09469 11.4904)

norm:<0 0.829038 -0.559193> cent: (21.4747 2.59128 11.8299) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (21.4747 4.02953 10.8598) rad: -1
norm:<0 -0.829038 0.559193> cent: (21.4747 1.77481 12.3806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5603
Center point: (43.7098 3.09469 11.4904)

norm:<0 0.829038 -0.559193> cent: (43.7098 2.59128 11.8299) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (43.7098 4.02953 10.8598) rad: -1
norm:<0 -0.829038 0.559193> cent: (43.7098 1.77481 12.3806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5603
Center point: (65.9448 3.09469 11.4904)

norm:<0 0.829038 -0.559193> cent: (65.9448 2.59128 11.8299) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (65.9448 4.02953 10.8598) rad: -1
norm:<0 -0.829038 0.559193> cent: (65.9448 1.77481 12.3806)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5603
Center point: (88.1798 3.09469 11.4904)

norm:<0 0.829038 -0.559193> cent: (88.1798 2.59128 11.8299) rad: 1.5
norm:<0 0.829038 -0.559193> cent: (88.1798 4.02953 10.8598) rad: -1
norm:<0 -0.829038 0.559193> cent: (88.1798 1.77481 12.3806)



<88 76 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
