500 0 25 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 16:00:46 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $25 $-1 $26 #
body $-1 $27 $-1 $28 #
body $-1 $29 $-1 $30 #
body $-1 $31 $-1 $32 #
body $-1 $33 $-1 $34 #
body $-1 $35 $-1 $36 #
body $-1 $37 $-1 $38 #
body $-1 $39 $-1 $40 #
body $-1 $41 $-1 $42 #
body $-1 $43 $-1 $44 #
body $-1 $45 $-1 $46 #
body $-1 $47 $-1 $48 #
body $-1 $49 $-1 $50 #
body $-1 $51 $-1 $52 #
body $-1 $53 $-1 $54 #
body $-1 $55 $-1 $56 #
body $-1 $57 $-1 $58 #
body $-1 $59 $-1 $60 #
body $-1 $61 $-1 $62 #
body $-1 $63 $-1 $64 #
body $-1 $65 $-1 $66 #
body $-1 $67 $-1 $68 #
body $-1 $69 $-1 $70 #
body $-1 $71 $-1 $72 #
body $-1 $73 $-1 $74 #
lump $-1 $-1 $75 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $84 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $85 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $86 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $87 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $88 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $89 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $90 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $91 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $92 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $93 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $94 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $95 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $96 $21 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $97 $22 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $98 $23 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
lump $-1 $-1 $99 $24 #
transform $-1 1 0 0 0 1 0 0 0 1 75.938596758934295 47.006053967165521 17.866518098350973 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $100 $-1 $25 #
shell $-1 $-1 $-1 $101 $-1 $27 #
shell $-1 $-1 $-1 $102 $-1 $29 #
shell $-1 $-1 $-1 $103 $-1 $31 #
shell $-1 $-1 $-1 $104 $-1 $33 #
shell $-1 $-1 $-1 $105 $-1 $35 #
shell $-1 $-1 $-1 $106 $-1 $37 #
shell $-1 $-1 $-1 $107 $-1 $39 #
shell $-1 $-1 $-1 $108 $-1 $41 #
shell $-1 $-1 $-1 $109 $-1 $43 #
shell $-1 $-1 $-1 $110 $-1 $45 #
shell $-1 $-1 $-1 $111 $-1 $47 #
shell $-1 $-1 $-1 $112 $-1 $49 #
shell $-1 $-1 $-1 $113 $-1 $51 #
shell $-1 $-1 $-1 $114 $-1 $53 #
shell $-1 $-1 $-1 $115 $-1 $55 #
shell $-1 $-1 $-1 $116 $-1 $57 #
shell $-1 $-1 $-1 $117 $-1 $59 #
shell $-1 $-1 $-1 $118 $-1 $61 #
shell $-1 $-1 $-1 $119 $-1 $63 #
shell $-1 $-1 $-1 $120 $-1 $65 #
shell $-1 $-1 $-1 $121 $-1 $67 #
shell $-1 $-1 $-1 $122 $-1 $69 #
shell $-1 $-1 $-1 $123 $-1 $71 #
shell $-1 $-1 $-1 $124 $-1 $73 #
face $-1 $125 $126 $75 $-1 $127 forward single #
face $-1 $128 $129 $76 $-1 $130 reversed single #
face $-1 $131 $132 $77 $-1 $133 forward single #
face $-1 $134 $135 $78 $-1 $136 forward single #
face $-1 $137 $138 $79 $-1 $139 reversed single #
face $-1 $140 $141 $80 $-1 $142 forward single #
face $-1 $143 $144 $81 $-1 $145 forward single #
face $-1 $146 $147 $82 $-1 $148 reversed single #
face $-1 $149 $150 $83 $-1 $151 forward single #
face $-1 $152 $153 $84 $-1 $154 forward single #
face $-1 $155 $156 $85 $-1 $157 reversed single #
face $-1 $158 $159 $86 $-1 $160 forward single #
face $-1 $161 $162 $87 $-1 $163 forward single #
face $-1 $164 $165 $88 $-1 $166 reversed single #
face $-1 $167 $168 $89 $-1 $169 forward single #
face $-1 $170 $171 $90 $-1 $172 forward single #
face $-1 $173 $174 $91 $-1 $175 reversed single #
face $-1 $176 $177 $92 $-1 $178 forward single #
face $-1 $179 $180 $93 $-1 $181 forward single #
face $-1 $182 $183 $94 $-1 $184 reversed single #
face $-1 $185 $186 $95 $-1 $187 forward single #
face $-1 $188 $189 $96 $-1 $190 forward single #
face $-1 $191 $192 $97 $-1 $193 reversed single #
face $-1 $194 $195 $98 $-1 $196 forward single #
face $-1 $197 $198 $99 $-1 $199 forward single #
face $-1 $200 $201 $75 $-1 $202 reversed single #
loop $-1 $-1 $203 $100 #
plane-surface $-1 0 0 17.866518098350973 0 0 1 1 0 0 forward_v I I I I #
face $-1 $204 $205 $76 $-1 $206 reversed single #
loop $-1 $-1 $207 $101 #
plane-surface $-1 -59.801268348583221 63.326624626514892 182.94392168240194 1 0 0 0 -0.6018150307709319 -0.79863550430605224 forward_v I I I I #
face $-1 $208 $209 $77 $-1 $210 forward single #
loop $-1 $211 $212 $102 #
cone-surface $-1 -53.563562643121493 37.620559154161732 10.28035566290826 0 -0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $213 $214 $78 $-1 $215 forward single #
loop $-1 $216 $217 $103 #
cone-surface $-1 -44.207004084928883 37.620559154161732 10.28035566290826 0 -0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $218 $219 $79 $-1 $220 reversed single #
loop $-1 $-1 $221 $104 #
plane-surface $-1 -21.831969969116077 63.326624626514892 182.94392168240194 1 0 0 0 -0.6018150307709319 -0.79863550430605224 forward_v I I I I #
face $-1 $222 $223 $80 $-1 $224 forward single #
loop $-1 $225 $226 $105 #
cone-surface $-1 -15.594264263654345 37.620559154161732 10.28035566290826 0 -0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $227 $228 $81 $-1 $229 forward single #
loop $-1 $230 $231 $106 #
cone-surface $-1 -6.2377057054617353 37.620559154161732 10.28035566290826 0 -0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $232 $233 $82 $-1 $234 reversed single #
loop $-1 $-1 $235 $107 #
plane-surface $-1 16.137328410351071 63.326624626514892 182.94392168240194 1 0 0 0 -0.6018150307709319 -0.79863550430605224 forward_v I I I I #
face $-1 $236 $237 $83 $-1 $238 forward single #
loop $-1 $239 $240 $108 #
cone-surface $-1 22.375034115812809 37.620559154161732 10.28035566290826 0 -0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $241 $242 $84 $-1 $243 forward single #
loop $-1 $244 $245 $109 #
cone-surface $-1 31.731592674005412 37.620559154161732 10.28035566290826 0 -0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $246 $247 $85 $-1 $248 reversed single #
loop $-1 $-1 $249 $110 #
plane-surface $-1 54.106626789818222 63.326624626514892 182.94392168240194 1 0 0 0 -0.6018150307709319 -0.79863550430605224 forward_v I I I I #
face $-1 $250 $251 $86 $-1 $252 forward single #
loop $-1 $253 $254 $111 #
cone-surface $-1 60.344332495279957 37.620559154161732 10.28035566290826 0 -0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $255 $256 $87 $-1 $257 forward single #
loop $-1 $258 $259 $112 #
cone-surface $-1 69.70089105347256 37.620559154161732 10.28035566290826 0 -0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $260 $261 $88 $-1 $262 reversed single #
loop $-1 $-1 $263 $113 #
plane-surface $-1 -37.969298379467148 -138.40803185752438 126.36602205306235 -1 0 0 0 -0.6018150307709319 0.79863550430605224 forward_v I I I I #
face $-1 $264 $265 $89 $-1 $266 forward single #
loop $-1 $267 $268 $114 #
cone-surface $-1 -53.563562643121493 -37.620559154161747 10.280355662908256 0 0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $269 $270 $90 $-1 $271 forward single #
loop $-1 $272 $273 $115 #
cone-surface $-1 -44.207004084928883 -37.620559154161747 10.280355662908256 0 0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $274 $275 $91 $-1 $276 reversed single #
loop $-1 $-1 $277 $116 #
plane-surface $-1 3.5527136788005009e-015 -138.40803185752438 126.36602205306235 -1 0 0 0 -0.6018150307709319 0.79863550430605224 forward_v I I I I #
face $-1 $278 $279 $92 $-1 $280 forward single #
loop $-1 $281 $282 $117 #
cone-surface $-1 -15.594264263654345 -37.620559154161747 10.280355662908256 0 0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $283 $284 $93 $-1 $285 forward single #
loop $-1 $286 $287 $118 #
cone-surface $-1 -6.2377057054617353 -37.620559154161747 10.280355662908256 0 0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $288 $289 $94 $-1 $290 reversed single #
loop $-1 $-1 $291 $119 #
plane-surface $-1 37.969298379467148 -138.40803185752438 126.36602205306235 -1 0 0 0 -0.6018150307709319 0.79863550430605224 forward_v I I I I #
face $-1 $292 $293 $95 $-1 $294 forward single #
loop $-1 $295 $296 $120 #
cone-surface $-1 22.375034115812809 -37.620559154161747 10.280355662908256 0 0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $297 $298 $96 $-1 $299 forward single #
loop $-1 $300 $301 $121 #
cone-surface $-1 31.731592674005412 -37.620559154161747 10.280355662908256 0 0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $302 $303 $97 $-1 $304 reversed single #
loop $-1 $-1 $305 $122 #
plane-surface $-1 65.022611774376259 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
face $-1 $306 $307 $98 $-1 $308 forward single #
loop $-1 $309 $310 $123 #
cone-surface $-1 60.344332495279957 -37.620559154161747 10.280355662908256 0 0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $311 $312 $99 $-1 $313 forward single #
loop $-1 $314 $315 $124 #
cone-surface $-1 69.70089105347256 -37.620559154161747 10.280355662908256 0 0.6018150307709319 -0.79863550430605224 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $316 $317 $75 $-1 $318 reversed single #
loop $-1 $-1 $319 $125 #
plane-surface $-1 0 0 -17.866518098350973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $320 $321 $322 $323 forward $126 $-1 #
face $-1 $324 $325 $76 $-1 $326 reversed single #
loop $-1 $-1 $327 $128 #
plane-surface $-1 -48.885283364025184 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $328 $329 $330 $331 reversed $129 $-1 #
face $-1 $-1 $332 $77 $-1 $333 forward single #
loop $-1 $334 $335 $131 #
cone-surface $-1 -53.563562643121493 36.123028396114343 8.2930652646692309 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $336 $102 #
coedge $-1 $212 $212 $337 $338 reversed $132 $-1 #
face $-1 $-1 $339 $78 $-1 $340 forward single #
loop $-1 $341 $342 $134 #
cone-surface $-1 -44.207004084928883 36.123028396114343 8.2930652646692309 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $343 $103 #
coedge $-1 $217 $217 $344 $345 reversed $135 $-1 #
face $-1 $346 $347 $79 $-1 $348 reversed single #
loop $-1 $-1 $349 $137 #
plane-surface $-1 -10.915984984558037 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $350 $351 $352 $353 reversed $138 $-1 #
face $-1 $-1 $354 $80 $-1 $355 forward single #
loop $-1 $356 $357 $140 #
cone-surface $-1 -15.594264263654345 36.123028396114343 8.2930652646692309 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $358 $105 #
coedge $-1 $226 $226 $359 $360 reversed $141 $-1 #
face $-1 $-1 $361 $81 $-1 $362 forward single #
loop $-1 $363 $364 $143 #
cone-surface $-1 -6.2377057054617353 36.123028396114343 8.2930652646692309 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $365 $106 #
coedge $-1 $231 $231 $366 $367 reversed $144 $-1 #
face $-1 $368 $369 $82 $-1 $370 reversed single #
loop $-1 $-1 $371 $146 #
plane-surface $-1 27.053313394909111 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $372 $373 $374 $375 reversed $147 $-1 #
face $-1 $-1 $376 $83 $-1 $377 forward single #
loop $-1 $378 $379 $149 #
cone-surface $-1 22.375034115812809 36.123028396114343 8.2930652646692309 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $380 $108 #
coedge $-1 $240 $240 $381 $382 reversed $150 $-1 #
face $-1 $-1 $383 $84 $-1 $384 forward single #
loop $-1 $385 $386 $152 #
cone-surface $-1 31.731592674005412 36.123028396114343 8.2930652646692309 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $387 $109 #
coedge $-1 $245 $245 $388 $389 reversed $153 $-1 #
face $-1 $390 $391 $85 $-1 $392 forward single #
loop $-1 $-1 $393 $155 #
plane-surface $-1 65.022611774376259 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $394 $395 $396 $397 reversed $156 $-1 #
face $-1 $-1 $398 $86 $-1 $399 forward single #
loop $-1 $400 $401 $158 #
cone-surface $-1 60.344332495279957 36.123028396114343 8.2930652646692309 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $402 $111 #
coedge $-1 $254 $254 $403 $404 reversed $159 $-1 #
face $-1 $-1 $405 $87 $-1 $406 forward single #
loop $-1 $407 $408 $161 #
cone-surface $-1 69.70089105347256 36.123028396114343 8.2930652646692309 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $409 $112 #
coedge $-1 $259 $259 $410 $411 reversed $162 $-1 #
face $-1 $412 $413 $88 $-1 $414 reversed single #
loop $-1 $-1 $415 $164 #
plane-surface $-1 -48.885283364025184 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $416 $417 $418 $419 reversed $165 $-1 #
face $-1 $-1 $420 $89 $-1 $421 forward single #
loop $-1 $422 $423 $167 #
cone-surface $-1 -53.563562643121493 -36.123028396114357 8.2930652646692273 0 0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $424 $114 #
coedge $-1 $268 $268 $425 $426 reversed $168 $-1 #
face $-1 $-1 $427 $90 $-1 $428 forward single #
loop $-1 $429 $430 $170 #
cone-surface $-1 -44.207004084928883 -36.123028396114357 8.2930652646692273 0 0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $431 $115 #
coedge $-1 $273 $273 $432 $433 reversed $171 $-1 #
face $-1 $434 $435 $91 $-1 $436 reversed single #
loop $-1 $-1 $437 $173 #
plane-surface $-1 -10.915984984558037 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $438 $439 $440 $441 reversed $174 $-1 #
face $-1 $-1 $442 $92 $-1 $443 forward single #
loop $-1 $444 $445 $176 #
cone-surface $-1 -15.594264263654345 -36.123028396114357 8.2930652646692273 0 0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $446 $117 #
coedge $-1 $282 $282 $447 $448 reversed $177 $-1 #
face $-1 $-1 $449 $93 $-1 $450 forward single #
loop $-1 $451 $452 $179 #
cone-surface $-1 -6.2377057054617353 -36.123028396114357 8.2930652646692273 0 0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $453 $118 #
coedge $-1 $287 $287 $454 $455 reversed $180 $-1 #
face $-1 $456 $457 $94 $-1 $458 reversed single #
loop $-1 $-1 $459 $182 #
plane-surface $-1 27.053313394909111 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $460 $461 $462 $463 reversed $183 $-1 #
face $-1 $-1 $464 $95 $-1 $465 forward single #
loop $-1 $466 $467 $185 #
cone-surface $-1 22.375034115812809 -36.123028396114357 8.2930652646692273 0 0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $468 $120 #
coedge $-1 $296 $296 $469 $470 reversed $186 $-1 #
face $-1 $-1 $471 $96 $-1 $472 forward single #
loop $-1 $473 $474 $188 #
cone-surface $-1 31.731592674005412 -36.123028396114357 8.2930652646692273 0 0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $475 $121 #
coedge $-1 $301 $301 $476 $477 reversed $189 $-1 #
face $-1 $478 $479 $97 $-1 $480 reversed single #
loop $-1 $-1 $481 $191 #
plane-surface $-1 54.106626789818222 -138.40803185752438 126.36602205306235 1 0 0 0 0.6018150307709319 -0.79863550430605224 forward_v I I I I #
coedge $-1 $482 $483 $484 $485 reversed $192 $-1 #
face $-1 $-1 $486 $98 $-1 $487 forward single #
loop $-1 $488 $489 $194 #
cone-surface $-1 60.344332495279957 -36.123028396114357 8.2930652646692273 0 0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $490 $123 #
coedge $-1 $310 $310 $491 $492 reversed $195 $-1 #
face $-1 $-1 $493 $99 $-1 $494 forward single #
loop $-1 $495 $496 $197 #
cone-surface $-1 69.70089105347256 -36.123028396114357 8.2930652646692273 0 0.6018150307709319 -0.79863550430605224 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $497 $124 #
coedge $-1 $315 $315 $498 $499 reversed $198 $-1 #
face $-1 $500 $501 $75 $-1 $502 reversed single #
loop $-1 $-1 $503 $200 #
plane-surface $-1 0 -47.006053967165521 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $504 $505 $506 $507 forward $201 $-1 #
coedge $-1 $508 $203 $509 $510 forward $126 $-1 #
coedge $-1 $203 $508 $511 $512 forward $126 $-1 #
coedge $-1 $513 $514 $203 $323 reversed $515 $-1 #
edge $-1 $516 -47.006053967165521 $517 47.006053967165521 $322 $518 forward 7 unknown #
face $-1 $519 $520 $76 $-1 $521 reversed single #
loop $-1 $-1 $522 $204 #
plane-surface $-1 -37.969298379467148 63.326624626514892 182.94392168240194 -1 0 0 0 0.6018150307709319 0.79863550430605224 forward_v I I I I #
coedge $-1 $523 $524 $525 $526 reversed $205 $-1 #
coedge $-1 $329 $207 $527 $528 reversed $129 $-1 #
coedge $-1 $207 $328 $523 $529 reversed $129 $-1 #
coedge $-1 $525 $530 $207 $331 forward $531 $-1 #
edge $-1 $532 -15.342741653908075 $533 1.6368165175466167 $330 $534 forward 7 unknown #
loop $-1 $-1 $337 $208 #
plane-surface $-1 -48.885283364025184 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $535 $131 #
coedge $-1 $335 $335 $336 $536 reversed $209 $-1 #
coedge $-1 $336 $336 $335 $536 forward $211 $-1 #
coedge $-1 $337 $337 $212 $338 forward $332 $-1 #
edge $-1 $537 -1.2741020377171138e-015 $537 6.2831853071795996 $337 $538 forward 7 unknown #
loop $-1 $-1 $344 $213 #
plane-surface $-1 -48.885283364025184 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $539 $134 #
coedge $-1 $342 $342 $343 $540 reversed $214 $-1 #
coedge $-1 $343 $343 $342 $540 forward $216 $-1 #
coedge $-1 $344 $344 $217 $345 forward $339 $-1 #
edge $-1 $541 -1.2741020377171138e-015 $541 6.2831853071795996 $344 $542 forward 7 unknown #
face $-1 $543 $544 $79 $-1 $545 forward single #
loop $-1 $-1 $546 $218 #
plane-surface $-1 3.5527136788005009e-015 63.326624626514892 182.94392168240194 -1 0 0 0 0.6018150307709319 0.79863550430605224 forward_v I I I I #
coedge $-1 $547 $548 $549 $550 reversed $219 $-1 #
coedge $-1 $351 $221 $551 $552 reversed $138 $-1 #
coedge $-1 $221 $350 $547 $553 reversed $138 $-1 #
coedge $-1 $549 $554 $221 $353 forward $544 $-1 #
edge $-1 $555 -15.342741653908075 $556 1.6368165175466167 $352 $557 forward 7 unknown #
loop $-1 $-1 $359 $222 #
plane-surface $-1 -10.915984984558037 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $558 $140 #
coedge $-1 $357 $357 $358 $559 reversed $223 $-1 #
coedge $-1 $358 $358 $357 $559 forward $225 $-1 #
coedge $-1 $359 $359 $226 $360 forward $354 $-1 #
edge $-1 $560 -1.2741020377171138e-015 $560 6.2831853071795996 $359 $561 forward 7 unknown #
loop $-1 $-1 $366 $227 #
plane-surface $-1 -10.915984984558037 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $562 $143 #
coedge $-1 $364 $364 $365 $563 reversed $228 $-1 #
coedge $-1 $365 $365 $364 $563 forward $230 $-1 #
coedge $-1 $366 $366 $231 $367 forward $361 $-1 #
edge $-1 $564 -1.2741020377171138e-015 $564 6.2831853071795996 $366 $565 forward 7 unknown #
face $-1 $566 $567 $82 $-1 $568 forward single #
loop $-1 $-1 $569 $232 #
plane-surface $-1 37.969298379467148 63.326624626514892 182.94392168240194 -1 0 0 0 0.6018150307709319 0.79863550430605224 forward_v I I I I #
coedge $-1 $570 $571 $572 $573 reversed $233 $-1 #
coedge $-1 $373 $235 $574 $575 reversed $147 $-1 #
coedge $-1 $235 $372 $570 $576 reversed $147 $-1 #
coedge $-1 $572 $577 $235 $375 forward $567 $-1 #
edge $-1 $578 -15.342741653908075 $579 1.6368165175466167 $374 $580 forward 7 unknown #
loop $-1 $-1 $381 $236 #
plane-surface $-1 27.053313394909111 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $581 $149 #
coedge $-1 $379 $379 $380 $582 reversed $237 $-1 #
coedge $-1 $380 $380 $379 $582 forward $239 $-1 #
coedge $-1 $381 $381 $240 $382 forward $376 $-1 #
edge $-1 $583 -1.2741020377171138e-015 $583 6.2831853071795996 $381 $584 forward 7 unknown #
loop $-1 $-1 $388 $241 #
plane-surface $-1 27.053313394909111 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $585 $152 #
coedge $-1 $386 $386 $387 $586 reversed $242 $-1 #
coedge $-1 $387 $387 $386 $586 forward $244 $-1 #
coedge $-1 $388 $388 $245 $389 forward $383 $-1 #
edge $-1 $587 -1.2741020377171138e-015 $587 6.2831853071795996 $388 $588 forward 7 unknown #
face $-1 $589 $590 $85 $-1 $591 reversed single #
loop $-1 $-1 $396 $246 #
plane-surface $-1 0 0 17.866518098350973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $592 $593 $594 $595 reversed $247 $-1 #
coedge $-1 $395 $249 $596 $597 reversed $156 $-1 #
coedge $-1 $249 $394 $592 $598 reversed $156 $-1 #
coedge $-1 $594 $599 $249 $397 forward $391 $-1 #
edge $-1 $600 -15.342741653908075 $601 1.6368165175466167 $396 $602 forward 7 unknown #
loop $-1 $-1 $403 $250 #
plane-surface $-1 65.022611774376259 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $603 $158 #
coedge $-1 $401 $401 $402 $604 reversed $251 $-1 #
coedge $-1 $402 $402 $401 $604 forward $253 $-1 #
coedge $-1 $403 $403 $254 $404 forward $398 $-1 #
edge $-1 $605 -1.2741020377171138e-015 $605 6.2831853071795996 $403 $606 forward 7 unknown #
loop $-1 $-1 $410 $255 #
plane-surface $-1 65.022611774376259 -28.075353263843972 61.649402644671071 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $607 $161 #
coedge $-1 $408 $408 $409 $608 reversed $256 $-1 #
coedge $-1 $409 $409 $408 $608 forward $258 $-1 #
coedge $-1 $410 $410 $259 $411 forward $405 $-1 #
edge $-1 $609 -1.2741020377171138e-015 $609 6.2831853071795996 $410 $610 forward 7 unknown #
face $-1 $611 $612 $88 $-1 $613 reversed single #
loop $-1 $-1 $614 $260 #
plane-surface $-1 -59.801268348583221 -138.40803185752438 126.36602205306235 1 0 0 0 0.6018150307709319 -0.79863550430605224 forward_v I I I I #
coedge $-1 $615 $616 $617 $618 reversed $261 $-1 #
coedge $-1 $417 $263 $619 $620 reversed $165 $-1 #
coedge $-1 $263 $416 $615 $621 reversed $165 $-1 #
coedge $-1 $617 $622 $263 $419 forward $623 $-1 #
edge $-1 $624 22.197961961596668 $625 39.177520133051331 $418 $626 forward 7 unknown #
loop $-1 $-1 $425 $264 #
plane-surface $-1 -48.885283364025184 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $627 $167 #
coedge $-1 $423 $423 $424 $628 reversed $265 $-1 #
coedge $-1 $424 $424 $423 $628 forward $267 $-1 #
coedge $-1 $425 $425 $268 $426 forward $420 $-1 #
edge $-1 $629 -1.6472766561430553e-016 $629 6.2831853071796004 $425 $630 forward 7 unknown #
loop $-1 $-1 $432 $269 #
plane-surface $-1 -48.885283364025184 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $631 $170 #
coedge $-1 $430 $430 $431 $632 reversed $270 $-1 #
coedge $-1 $431 $431 $430 $632 forward $272 $-1 #
coedge $-1 $432 $432 $273 $433 forward $427 $-1 #
edge $-1 $633 -1.6472766561430553e-016 $633 6.2831853071796004 $432 $634 forward 7 unknown #
face $-1 $635 $636 $91 $-1 $637 reversed single #
loop $-1 $-1 $638 $274 #
plane-surface $-1 -21.831969969116077 -138.40803185752438 126.36602205306235 1 0 0 0 0.6018150307709319 -0.79863550430605224 forward_v I I I I #
coedge $-1 $639 $640 $641 $642 reversed $275 $-1 #
coedge $-1 $439 $277 $643 $644 reversed $174 $-1 #
coedge $-1 $277 $438 $639 $645 reversed $174 $-1 #
coedge $-1 $641 $646 $277 $441 forward $647 $-1 #
edge $-1 $648 22.197961961596668 $649 39.177520133051331 $440 $650 forward 7 unknown #
loop $-1 $-1 $447 $278 #
plane-surface $-1 -10.915984984558037 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $651 $176 #
coedge $-1 $445 $445 $446 $652 reversed $279 $-1 #
coedge $-1 $446 $446 $445 $652 forward $281 $-1 #
coedge $-1 $447 $447 $282 $448 forward $442 $-1 #
edge $-1 $653 -1.6472766561430553e-016 $653 6.2831853071796004 $447 $654 forward 7 unknown #
loop $-1 $-1 $454 $283 #
plane-surface $-1 -10.915984984558037 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $655 $179 #
coedge $-1 $452 $452 $453 $656 reversed $284 $-1 #
coedge $-1 $453 $453 $452 $656 forward $286 $-1 #
coedge $-1 $454 $454 $287 $455 forward $449 $-1 #
edge $-1 $657 -1.6472766561430553e-016 $657 6.2831853071796004 $454 $658 forward 7 unknown #
face $-1 $659 $660 $94 $-1 $661 reversed single #
loop $-1 $-1 $662 $288 #
plane-surface $-1 16.137328410351071 -138.40803185752438 126.36602205306235 1 0 0 0 0.6018150307709319 -0.79863550430605224 forward_v I I I I #
coedge $-1 $663 $664 $665 $666 reversed $289 $-1 #
coedge $-1 $461 $291 $667 $668 reversed $183 $-1 #
coedge $-1 $291 $460 $663 $669 reversed $183 $-1 #
coedge $-1 $665 $670 $291 $463 forward $671 $-1 #
edge $-1 $672 22.197961961596668 $673 39.177520133051331 $462 $674 forward 7 unknown #
loop $-1 $-1 $469 $292 #
plane-surface $-1 27.053313394909111 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $675 $185 #
coedge $-1 $467 $467 $468 $676 reversed $293 $-1 #
coedge $-1 $468 $468 $467 $676 forward $295 $-1 #
coedge $-1 $469 $469 $296 $470 forward $464 $-1 #
edge $-1 $677 -1.6472766561430553e-016 $677 6.2831853071796004 $469 $678 forward 7 unknown #
loop $-1 $-1 $476 $297 #
plane-surface $-1 27.053313394909111 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $679 $188 #
coedge $-1 $474 $474 $475 $680 reversed $298 $-1 #
coedge $-1 $475 $475 $474 $680 forward $300 $-1 #
coedge $-1 $476 $476 $301 $477 forward $471 $-1 #
edge $-1 $681 -1.6472766561430553e-016 $681 6.2831853071796004 $476 $682 forward 7 unknown #
face $-1 $683 $684 $97 $-1 $685 forward single #
loop $-1 $-1 $686 $302 #
plane-surface $-1 0 -47.006053967165521 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $687 $688 $689 $690 reversed $303 $-1 #
coedge $-1 $691 $305 $692 $693 reversed $192 $-1 #
coedge $-1 $305 $691 $687 $694 forward $192 $-1 #
coedge $-1 $689 $695 $305 $485 forward $684 $-1 #
edge $-1 $696 -43.427290871746166 $697 -21.595320902630093 $484 $698 forward 7 unknown #
loop $-1 $-1 $491 $306 #
plane-surface $-1 65.022611774376259 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $699 $194 #
coedge $-1 $489 $489 $490 $700 reversed $307 $-1 #
coedge $-1 $490 $490 $489 $700 forward $309 $-1 #
coedge $-1 $491 $491 $310 $492 forward $486 $-1 #
edge $-1 $701 -1.6472766561430553e-016 $701 6.2831853071796004 $491 $702 forward 7 unknown #
loop $-1 $-1 $498 $311 #
plane-surface $-1 65.022611774376259 -47.006053967165514 5.0715030153314871 0 -0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $703 $197 #
coedge $-1 $496 $496 $497 $704 reversed $312 $-1 #
coedge $-1 $497 $497 $496 $704 forward $314 $-1 #
coedge $-1 $498 $498 $315 $499 forward $493 $-1 #
edge $-1 $705 -1.6472766561430553e-016 $705 6.2831853071796004 $498 $706 forward 7 unknown #
face $-1 $707 $708 $75 $-1 $709 reversed single #
loop $-1 $-1 $710 $316 #
plane-surface $-1 -75.938596758934295 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $711 $511 $712 $713 forward $317 $-1 #
coedge $-1 $714 $319 $711 $715 forward $201 $-1 #
coedge $-1 $319 $714 $716 $717 forward $201 $-1 #
coedge $-1 $514 $513 $319 $507 reversed $515 $-1 #
edge $-1 $718 -47.006053967165521 $719 47.006053967165521 $506 $720 forward 7 unknown #
coedge $-1 $321 $320 $721 $722 forward $126 $-1 #
coedge $-1 $723 $724 $320 $510 reversed $708 $-1 #
edge $-1 $517 -75.938596758934295 $725 75.938596758934295 $509 $726 forward 7 unknown #
coedge $-1 $503 $727 $321 $512 reversed $317 $-1 #
edge $-1 $728 -75.938596758934295 $516 75.938596758934295 $511 $729 forward 7 unknown #
coedge $-1 $506 $322 $727 $730 forward $515 $-1 #
coedge $-1 $322 $506 $723 $731 reversed $515 $-1 #
loop $-1 $-1 $513 $707 #
vertex $-1 $323 $732 #
vertex $-1 $323 $733 #
straight-curve $-1 75.938596758934295 0 17.866518098350973 0 1 0 I I #
face $-1 $-1 $531 $76 $-1 $734 forward single #
loop $-1 $-1 $735 $324 #
plane-surface $-1 0 47.006053967165521 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $736 $737 $738 $739 reversed $325 $-1 #
coedge $-1 $740 $327 $329 $529 forward $205 $-1 #
coedge $-1 $327 $740 $736 $741 forward $205 $-1 #
coedge $-1 $738 $330 $327 $526 forward $531 $-1 #
edge $-1 $533 -35.358626666570629 $742 -13.526656697454555 $525 $743 forward 7 unknown #
coedge $-1 $744 $745 $328 $528 forward $520 $-1 #
edge $-1 $746 -86.400457825869509 $532 -73.605442742849988 $527 $747 forward 7 unknown #
edge $-1 $533 72.751397535275458 $746 94.012107934331056 $329 $748 forward 7 unknown #
coedge $-1 $330 $738 $744 $749 forward $531 $-1 #
loop $-1 $-1 $738 $519 #
vertex $-1 $528 $750 #
vertex $-1 $331 $751 #
straight-curve $-1 -59.801268348583221 31.663312313257446 17.86651809835098 0 -1 0 I I #
coedge $-1 $535 $535 $-1 $752 reversed $334 $-1 #
edge $-1 $753 0 $753 6.2831853071796004 $335 $754 forward 7 unknown #
vertex $-1 $338 $755 #
ellipse-curve $-1 -53.563562643121493 38.516274881438171 11.469010556841214 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
coedge $-1 $539 $539 $-1 $756 reversed $341 $-1 #
edge $-1 $757 0 $757 6.2831853071796004 $342 $758 forward 7 unknown #
vertex $-1 $345 $759 #
ellipse-curve $-1 -44.207004084928883 38.516274881438171 11.469010556841214 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
face $-1 $-1 $760 $79 $-1 $761 reversed single #
loop $-1 $-1 $352 $346 #
plane-surface $-1 0 0 17.866518098350973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $762 $763 $764 $765 reversed $347 $-1 #
coedge $-1 $766 $349 $351 $553 forward $219 $-1 #
coedge $-1 $349 $766 $762 $767 forward $219 $-1 #
coedge $-1 $764 $352 $349 $550 forward $544 $-1 #
edge $-1 $556 -16.373977476837059 $768 5.4579924922790219 $549 $769 forward 7 unknown #
coedge $-1 $770 $771 $350 $552 forward $760 $-1 #
edge $-1 $772 -86.400457825869509 $555 -73.605442742849988 $551 $773 forward 7 unknown #
edge $-1 $556 72.751397535275458 $772 94.012107934331056 $351 $774 forward 7 unknown #
coedge $-1 $352 $764 $770 $775 forward $544 $-1 #
vertex $-1 $353 $776 #
vertex $-1 $353 $777 #
straight-curve $-1 -21.831969969116077 31.663312313257446 17.86651809835098 0 -1 0 I I #
coedge $-1 $558 $558 $-1 $778 reversed $356 $-1 #
edge $-1 $779 0 $779 6.2831853071796004 $357 $780 forward 7 unknown #
vertex $-1 $360 $781 #
ellipse-curve $-1 -15.594264263654345 38.516274881438171 11.469010556841214 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
coedge $-1 $562 $562 $-1 $782 reversed $363 $-1 #
edge $-1 $783 0 $783 6.2831853071796004 $364 $784 forward 7 unknown #
vertex $-1 $367 $785 #
ellipse-curve $-1 -6.2377057054617353 38.516274881438171 11.469010556841214 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
face $-1 $-1 $786 $82 $-1 $787 reversed single #
loop $-1 $-1 $374 $368 #
plane-surface $-1 0 0 17.866518098350973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $788 $789 $790 $791 reversed $369 $-1 #
coedge $-1 $792 $371 $373 $576 forward $233 $-1 #
coedge $-1 $371 $792 $788 $793 forward $233 $-1 #
coedge $-1 $790 $374 $371 $573 forward $567 $-1 #
edge $-1 $579 2.6106717128965151 $794 24.442641682012592 $572 $795 forward 7 unknown #
coedge $-1 $796 $797 $372 $575 forward $786 $-1 #
edge $-1 $798 -86.400457825869509 $578 -73.605442742849988 $574 $799 forward 7 unknown #
edge $-1 $579 72.751397535275458 $798 94.012107934331056 $373 $800 forward 7 unknown #
coedge $-1 $374 $790 $796 $801 forward $567 $-1 #
vertex $-1 $375 $802 #
vertex $-1 $375 $803 #
straight-curve $-1 16.137328410351071 31.663312313257446 17.86651809835098 0 -1 0 I I #
coedge $-1 $581 $581 $-1 $804 reversed $378 $-1 #
edge $-1 $805 0 $805 6.2831853071796004 $379 $806 forward 7 unknown #
vertex $-1 $382 $807 #
ellipse-curve $-1 22.375034115812809 38.516274881438171 11.469010556841214 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
coedge $-1 $585 $585 $-1 $808 reversed $385 $-1 #
edge $-1 $809 0 $809 6.2831853071796004 $386 $810 forward 7 unknown #
vertex $-1 $389 $811 #
ellipse-curve $-1 31.731592674005412 38.516274881438171 11.469010556841214 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
face $-1 $-1 $812 $85 $-1 $813 reversed single #
loop $-1 $-1 $596 $390 #
plane-surface $-1 0 47.006053967165521 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $814 $393 $395 $598 forward $247 $-1 #
coedge $-1 $393 $814 $815 $816 reversed $247 $-1 #
coedge $-1 $817 $396 $393 $595 forward $391 $-1 #
edge $-1 $601 21.595320902630093 $818 43.427290871746166 $594 $819 forward 7 unknown #
coedge $-1 $820 $821 $394 $597 forward $590 $-1 #
edge $-1 $822 -86.400457825869509 $600 -73.605442742849988 $596 $823 forward 7 unknown #
edge $-1 $601 72.751397535275458 $822 94.012107934331056 $395 $824 forward 7 unknown #
coedge $-1 $396 $817 $820 $825 forward $391 $-1 #
vertex $-1 $397 $826 #
vertex $-1 $397 $827 #
straight-curve $-1 54.106626789818222 31.663312313257446 17.86651809835098 0 -1 0 I I #
coedge $-1 $603 $603 $-1 $828 reversed $400 $-1 #
edge $-1 $829 0 $829 6.2831853071796004 $401 $830 forward 7 unknown #
vertex $-1 $404 $831 #
ellipse-curve $-1 60.344332495279957 38.516274881438171 11.469010556841214 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
coedge $-1 $607 $607 $-1 $832 reversed $407 $-1 #
edge $-1 $833 0 $833 6.2831853071796004 $408 $834 forward 7 unknown #
vertex $-1 $411 $835 #
ellipse-curve $-1 69.70089105347256 38.516274881438171 11.469010556841214 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
face $-1 $-1 $623 $88 $-1 $836 forward single #
loop $-1 $-1 $837 $412 #
plane-surface $-1 0 -47.006053967165521 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $838 $839 $840 $841 reversed $413 $-1 #
coedge $-1 $842 $415 $417 $621 forward $261 $-1 #
coedge $-1 $415 $842 $838 $843 forward $261 $-1 #
coedge $-1 $840 $418 $415 $618 forward $623 $-1 #
edge $-1 $625 13.526656697454555 $844 35.358626666570629 $617 $845 forward 7 unknown #
coedge $-1 $846 $847 $416 $620 forward $612 $-1 #
edge $-1 $848 -58.111508011199696 $624 -45.316492928180203 $619 $849 forward 7 unknown #
edge $-1 $625 -21.260710399055547 $848 8.8817612989391469e-015 $417 $850 forward 7 unknown #
coedge $-1 $418 $840 $846 $851 forward $623 $-1 #
loop $-1 $-1 $840 $611 #
vertex $-1 $620 $852 #
vertex $-1 $419 $853 #
straight-curve $-1 -37.969298379467148 -69.204015928762189 17.866518098350973 0 1 0 I I #
coedge $-1 $627 $627 $-1 $854 reversed $422 $-1 #
edge $-1 $855 0 $855 6.2831853071796004 $423 $856 forward 7 unknown #
vertex $-1 $426 $857 #
ellipse-curve $-1 -53.563562643121493 -38.516274881438193 11.469010556841225 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
coedge $-1 $631 $631 $-1 $858 reversed $429 $-1 #
edge $-1 $859 0 $859 6.2831853071796004 $430 $860 forward 7 unknown #
vertex $-1 $433 $861 #
ellipse-curve $-1 -44.207004084928883 -38.516274881438193 11.469010556841225 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
face $-1 $-1 $647 $91 $-1 $862 forward single #
loop $-1 $-1 $863 $434 #
plane-surface $-1 0 -47.006053967165521 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $864 $865 $866 $867 reversed $435 $-1 #
coedge $-1 $868 $437 $439 $645 forward $275 $-1 #
coedge $-1 $437 $868 $864 $869 forward $275 $-1 #
coedge $-1 $866 $440 $437 $642 forward $647 $-1 #
edge $-1 $649 -5.4579924922790219 $870 16.373977476837059 $641 $871 forward 7 unknown #
coedge $-1 $872 $873 $438 $644 forward $636 $-1 #
edge $-1 $874 -58.111508011199696 $648 -45.316492928180203 $643 $875 forward 7 unknown #
edge $-1 $649 -21.260710399055547 $874 8.8817612989391469e-015 $439 $876 forward 7 unknown #
coedge $-1 $440 $866 $872 $877 forward $647 $-1 #
loop $-1 $-1 $866 $635 #
vertex $-1 $644 $878 #
vertex $-1 $441 $879 #
straight-curve $-1 3.5527136788005009e-015 -69.204015928762189 17.866518098350973 0 1 0 I I #
coedge $-1 $651 $651 $-1 $880 reversed $444 $-1 #
edge $-1 $881 0 $881 6.2831853071796004 $445 $882 forward 7 unknown #
vertex $-1 $448 $883 #
ellipse-curve $-1 -15.594264263654345 -38.516274881438193 11.469010556841225 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
coedge $-1 $655 $655 $-1 $884 reversed $451 $-1 #
edge $-1 $885 0 $885 6.2831853071796004 $452 $886 forward 7 unknown #
vertex $-1 $455 $887 #
ellipse-curve $-1 -6.2377057054617353 -38.516274881438193 11.469010556841225 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
face $-1 $-1 $671 $94 $-1 $888 forward single #
loop $-1 $-1 $889 $456 #
plane-surface $-1 0 -47.006053967165521 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $890 $891 $892 $893 reversed $457 $-1 #
coedge $-1 $894 $459 $461 $669 forward $289 $-1 #
coedge $-1 $459 $894 $890 $895 forward $289 $-1 #
coedge $-1 $892 $462 $459 $666 forward $671 $-1 #
edge $-1 $673 -24.442641682012592 $896 -2.6106717128965151 $665 $897 forward 7 unknown #
coedge $-1 $898 $899 $460 $668 forward $660 $-1 #
edge $-1 $900 -58.111508011199696 $672 -45.316492928180203 $667 $901 forward 7 unknown #
edge $-1 $673 -21.260710399055547 $900 8.8817612989391469e-015 $461 $902 forward 7 unknown #
coedge $-1 $462 $892 $898 $903 forward $671 $-1 #
loop $-1 $-1 $892 $659 #
vertex $-1 $668 $904 #
vertex $-1 $463 $905 #
straight-curve $-1 37.969298379467148 -69.204015928762189 17.866518098350973 0 1 0 I I #
coedge $-1 $675 $675 $-1 $906 reversed $466 $-1 #
edge $-1 $907 0 $907 6.2831853071796004 $467 $908 forward 7 unknown #
vertex $-1 $470 $909 #
ellipse-curve $-1 22.375034115812809 -38.516274881438193 11.469010556841225 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
coedge $-1 $679 $679 $-1 $910 reversed $473 $-1 #
edge $-1 $911 0 $911 6.2831853071796004 $474 $912 forward 7 unknown #
vertex $-1 $477 $913 #
ellipse-curve $-1 31.731592674005412 -38.516274881438193 11.469010556841225 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
face $-1 $-1 $914 $97 $-1 $915 reversed single #
loop $-1 $-1 $689 $478 #
plane-surface $-1 0 0 17.866518098350973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $916 $917 $688 $918 forward $479 $-1 #
coedge $-1 $688 $481 $483 $694 reversed $303 $-1 #
coedge $-1 $481 $687 $686 $918 reversed $303 $-1 #
coedge $-1 $919 $484 $481 $690 forward $684 $-1 #
edge $-1 $697 -39.177520133051331 $920 -22.197961961596668 $689 $921 forward 7 unknown #
coedge $-1 $483 $482 $916 $922 reversed $192 $-1 #
coedge $-1 $923 $924 $482 $693 forward $914 $-1 #
edge $-1 $925 -17.244298436139079 $696 4.0164119629164787 $692 $926 forward 7 unknown #
edge $-1 $927 -8.8817612989391469e-015 $697 21.260710399055547 $687 $928 forward 7 unknown #
coedge $-1 $484 $919 $923 $929 forward $684 $-1 #
vertex $-1 $693 $930 #
vertex $-1 $485 $931 #
straight-curve $-1 32.511305887188129 -30.026495795710861 17.866518098350973 -1 0 0 I I #
coedge $-1 $699 $699 $-1 $932 reversed $488 $-1 #
edge $-1 $933 0 $933 6.2831853071796004 $489 $934 forward 7 unknown #
vertex $-1 $492 $935 #
ellipse-curve $-1 60.344332495279957 -38.516274881438193 11.469010556841225 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
coedge $-1 $703 $703 $-1 $936 reversed $495 $-1 #
edge $-1 $937 0 $937 6.2831853071796004 $496 $938 forward 7 unknown #
vertex $-1 $499 $939 #
ellipse-curve $-1 69.70089105347256 -38.516274881438193 11.469010556841225 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
face $-1 $-1 $515 $75 $-1 $940 reversed single #
loop $-1 $-1 $723 $500 #
plane-surface $-1 0 47.006053967165521 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $941 $721 $724 $942 forward $501 $-1 #
coedge $-1 $727 $503 $504 $715 reversed $317 $-1 #
coedge $-1 $721 $941 $503 $713 reversed $501 $-1 #
edge $-1 $728 -17.866518098350973 $943 17.866518098350973 $712 $944 forward 7 unknown #
coedge $-1 $505 $504 $941 $945 forward $201 $-1 #
edge $-1 $719 -75.938596758934295 $943 75.938596758934295 $711 $946 forward 7 unknown #
coedge $-1 $724 $723 $505 $717 reversed $708 $-1 #
edge $-1 $947 -75.938596758934295 $718 75.938596758934295 $716 $948 forward 7 unknown #
vertex $-1 $507 $949 #
vertex $-1 $730 $950 #
straight-curve $-1 75.938596758934295 0 -17.866518098350973 0 -1 0 I I #
coedge $-1 $710 $712 $508 $722 reversed $501 $-1 #
edge $-1 $725 -47.006053967165521 $728 47.006053967165521 $721 $951 forward 7 unknown #
coedge $-1 $716 $509 $514 $731 forward $708 $-1 #
coedge $-1 $509 $716 $710 $942 reversed $708 $-1 #
vertex $-1 $510 $952 #
straight-curve $-1 0 47.006053967165521 17.866518098350973 -1 0 0 I I #
coedge $-1 $511 $711 $513 $730 reversed $317 $-1 #
vertex $-1 $722 $953 #
straight-curve $-1 0 -47.006053967165521 17.866518098350973 1 0 0 I I #
edge $-1 $516 -17.866518098350973 $719 17.866518098350973 $513 $954 forward 7 unknown #
edge $-1 $517 -17.866518098350973 $718 17.866518098350973 $514 $955 forward 7 unknown #
point $-1 75.938596758934295 -47.006053967165521 17.866518098350973 #
point $-1 75.938596758934295 47.006053967165521 17.866518098350973 #
plane-surface $-1 0 0 17.866518098350973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $745 $744 $737 $956 forward $520 $-1 #
coedge $-1 $737 $522 $524 $741 reversed $325 $-1 #
coedge $-1 $522 $736 $735 $956 reversed $325 $-1 #
coedge $-1 $530 $525 $522 $739 forward $531 $-1 #
edge $-1 $742 -1.6368165175466167 $957 15.342741653908075 $738 $958 forward 7 unknown #
coedge $-1 $524 $523 $745 $959 reversed $205 $-1 #
edge $-1 $960 -94.012107934331056 $742 -72.751397535275458 $736 $961 forward 7 unknown #
vertex $-1 $526 $962 #
straight-curve $-1 -24.442641682012592 30.026495795710822 17.866518098350976 1 0 0 I I #
coedge $-1 $735 $527 $530 $749 reversed $520 $-1 #
coedge $-1 $527 $735 $740 $959 forward $520 $-1 #
vertex $-1 $528 $963 #
straight-curve $-1 -59.801268348583221 47.006053967165521 91.471960841200968 0 0 1 I I #
straight-curve $-1 -59.801268348583221 -28.075353263843972 61.649402644671071 0 0.79863550430605224 -0.6018150307709319 I I #
edge $-1 $957 37.969298379467148 $532 59.801268348583221 $744 $964 forward 7 unknown #
point $-1 -59.801268348583221 47.006053967165521 17.866518098350973 #
point $-1 -59.801268348583221 30.026495795710829 17.866518098350973 #
edge $-1 $965 1 $965 0 $535 $-1 forward 7 unknown #
vertex $-1 $536 $966 #
ellipse-curve $-1 -53.563562643121493 36.724843426885272 9.0917007689752829 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 -51.563562643121493 38.516274881438186 11.469010556841237 #
edge $-1 $967 1 $967 0 $539 $-1 forward 7 unknown #
vertex $-1 $540 $968 #
ellipse-curve $-1 -44.207004084928883 36.724843426885272 9.0917007689752829 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 -42.207004084928883 38.516274881438186 11.469010556841237 #
loop $-1 $-1 $551 $543 #
plane-surface $-1 0 47.006053967165521 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $763 $546 $548 $767 reversed $347 $-1 #
coedge $-1 $546 $762 $969 $970 reversed $347 $-1 #
coedge $-1 $554 $549 $546 $765 forward $544 $-1 #
edge $-1 $768 -1.6368165175466167 $971 15.342741653908075 $764 $972 forward 7 unknown #
coedge $-1 $548 $547 $771 $973 reversed $219 $-1 #
edge $-1 $974 -94.012107934331056 $768 -72.751397535275458 $762 $975 forward 7 unknown #
vertex $-1 $550 $976 #
straight-curve $-1 -5.4579924922790184 30.026495795710822 17.866518098350976 1 0 0 I I #
coedge $-1 $969 $551 $554 $775 reversed $760 $-1 #
coedge $-1 $551 $969 $766 $973 forward $760 $-1 #
vertex $-1 $552 $977 #
straight-curve $-1 -21.831969969116077 47.006053967165521 91.471960841200968 0 0 1 I I #
straight-curve $-1 -21.831969969116077 -28.075353263843972 61.649402644671071 0 0.79863550430605224 -0.6018150307709319 I I #
edge $-1 $971 -3.5527136788005009e-015 $555 21.831969969116077 $770 $978 forward 7 unknown #
point $-1 -21.831969969116077 47.006053967165521 17.866518098350973 #
point $-1 -21.831969969116077 30.026495795710829 17.866518098350973 #
edge $-1 $979 1 $979 0 $558 $-1 forward 7 unknown #
vertex $-1 $559 $980 #
ellipse-curve $-1 -15.594264263654345 36.724843426885272 9.0917007689752829 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 -13.594264263654345 38.516274881438186 11.469010556841237 #
edge $-1 $981 1 $981 0 $562 $-1 forward 7 unknown #
vertex $-1 $563 $982 #
ellipse-curve $-1 -6.2377057054617353 36.724843426885272 9.0917007689752829 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 -4.2377057054617353 38.516274881438186 11.469010556841237 #
loop $-1 $-1 $574 $566 #
plane-surface $-1 0 47.006053967165521 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $789 $569 $571 $793 reversed $369 $-1 #
coedge $-1 $569 $788 $983 $984 reversed $369 $-1 #
coedge $-1 $577 $572 $569 $791 forward $567 $-1 #
edge $-1 $794 -1.6368165175466167 $985 15.342741653908075 $790 $986 forward 7 unknown #
coedge $-1 $571 $570 $797 $987 reversed $233 $-1 #
edge $-1 $988 -94.012107934331056 $794 -72.751397535275458 $788 $989 forward 7 unknown #
vertex $-1 $573 $990 #
straight-curve $-1 13.526656697454555 30.026495795710822 17.866518098350976 1 0 0 I I #
coedge $-1 $983 $574 $577 $801 reversed $786 $-1 #
coedge $-1 $574 $983 $792 $987 forward $786 $-1 #
vertex $-1 $575 $991 #
straight-curve $-1 16.137328410351071 47.006053967165521 91.471960841200968 0 0 1 I I #
straight-curve $-1 16.137328410351071 -28.075353263843972 61.649402644671071 0 0.79863550430605224 -0.6018150307709319 I I #
edge $-1 $985 -37.969298379467148 $578 -16.137328410351071 $796 $992 forward 7 unknown #
point $-1 16.137328410351071 47.006053967165521 17.866518098350973 #
point $-1 16.137328410351071 30.026495795710829 17.866518098350973 #
edge $-1 $993 1 $993 0 $581 $-1 forward 7 unknown #
vertex $-1 $582 $994 #
ellipse-curve $-1 22.375034115812809 36.724843426885272 9.0917007689752829 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 24.375034115812809 38.516274881438186 11.469010556841237 #
edge $-1 $995 1 $995 0 $585 $-1 forward 7 unknown #
vertex $-1 $586 $996 #
ellipse-curve $-1 31.731592674005412 36.724843426885272 9.0917007689752829 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 33.731592674005412 38.516274881438186 11.469010556841237 #
loop $-1 $-1 $815 $589 #
plane-surface $-1 75.938596758934295 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $593 $592 $821 $997 reversed $247 $-1 #
coedge $-1 $998 $999 $593 $816 forward $812 $-1 #
edge $-1 $818 42.989642004249021 $1000 64.250352403304618 $815 $1001 forward 7 unknown #
coedge $-1 $599 $594 $999 $1002 forward $391 $-1 #
vertex $-1 $1002 $1003 #
straight-curve $-1 32.511305887188129 30.026495795710822 17.866518098350976 1 0 0 I I #
coedge $-1 $1004 $596 $599 $825 reversed $590 $-1 #
coedge $-1 $596 $1004 $814 $997 forward $590 $-1 #
vertex $-1 $597 $1005 #
straight-curve $-1 54.106626789818222 47.006053967165521 91.471960841200968 0 0 1 I I #
straight-curve $-1 54.106626789818222 -28.075353263843972 61.649402644671071 0 0.79863550430605224 -0.6018150307709319 I I #
edge $-1 $1006 -75.938596758934295 $600 -54.106626789818222 $820 $1007 forward 7 unknown #
point $-1 54.106626789818222 47.006053967165521 17.866518098350973 #
point $-1 54.106626789818222 30.026495795710829 17.866518098350973 #
edge $-1 $1008 1 $1008 0 $603 $-1 forward 7 unknown #
vertex $-1 $604 $1009 #
ellipse-curve $-1 60.344332495279957 36.724843426885272 9.0917007689752829 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 62.344332495279957 38.516274881438186 11.469010556841237 #
edge $-1 $1010 1 $1010 0 $607 $-1 forward 7 unknown #
vertex $-1 $608 $1011 #
ellipse-curve $-1 69.70089105347256 36.724843426885272 9.0917007689752829 0 0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 71.70089105347256 38.516274881438186 11.469010556841237 #
plane-surface $-1 0 0 17.866518098350973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $847 $846 $839 $1012 forward $612 $-1 #
coedge $-1 $839 $614 $616 $843 reversed $413 $-1 #
coedge $-1 $614 $838 $837 $1012 reversed $413 $-1 #
coedge $-1 $622 $617 $614 $841 forward $623 $-1 #
edge $-1 $844 -39.177520133051331 $1013 -22.197961961596668 $840 $1014 forward 7 unknown #
coedge $-1 $616 $615 $847 $1015 reversed $261 $-1 #
edge $-1 $1016 -8.8817612989391469e-015 $844 21.260710399055547 $838 $1017 forward 7 unknown #
vertex $-1 $618 $1018 #
straight-curve $-1 -24.442641682012592 -30.026495795710861 17.866518098350973 -1 0 0 I I #
coedge $-1 $837 $619 $622 $851 reversed $612 $-1 #
coedge $-1 $619 $837 $842 $1015 forward $612 $-1 #
vertex $-1 $620 $1019 #
straight-curve $-1 -37.969298379467148 -47.006053967165521 63.183011026531176 0 0 1 I I #
straight-curve $-1 -37.969298379467148 -47.006053967165514 5.0715030153314871 0 -0.79863550430605224 -0.6018150307709319 I I #
edge $-1 $1013 -59.801268348583221 $624 -37.969298379467148 $846 $1020 forward 7 unknown #
point $-1 -37.969298379467148 -47.006053967165521 17.866518098350973 #
point $-1 -37.969298379467148 -30.026495795710858 17.866518098350973 #
edge $-1 $1021 1 $1021 0 $627 $-1 forward 7 unknown #
vertex $-1 $628 $1022 #
ellipse-curve $-1 -53.563562643121493 -36.724843426885286 9.0917007689752793 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 -51.563562643121493 -38.5162748814382 11.469010556841233 #
edge $-1 $1023 1 $1023 0 $631 $-1 forward 7 unknown #
vertex $-1 $632 $1024 #
ellipse-curve $-1 -44.207004084928883 -36.724843426885286 9.0917007689752793 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 -42.207004084928883 -38.5162748814382 11.469010556841233 #
plane-surface $-1 0 0 17.866518098350973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $873 $872 $865 $1025 forward $636 $-1 #
coedge $-1 $865 $638 $640 $869 reversed $435 $-1 #
coedge $-1 $638 $864 $863 $1025 reversed $435 $-1 #
coedge $-1 $646 $641 $638 $867 forward $647 $-1 #
edge $-1 $870 -39.177520133051331 $1026 -22.197961961596668 $866 $1027 forward 7 unknown #
coedge $-1 $640 $639 $873 $1028 reversed $275 $-1 #
edge $-1 $1029 -8.8817612989391469e-015 $870 21.260710399055547 $864 $1030 forward 7 unknown #
vertex $-1 $642 $1031 #
straight-curve $-1 -5.4579924922790184 -30.026495795710861 17.866518098350973 -1 0 0 I I #
coedge $-1 $863 $643 $646 $877 reversed $636 $-1 #
coedge $-1 $643 $863 $868 $1028 forward $636 $-1 #
vertex $-1 $644 $1032 #
straight-curve $-1 3.5527136788005009e-015 -47.006053967165521 63.183011026531176 0 0 1 I I #
straight-curve $-1 3.5527136788005009e-015 -47.006053967165514 5.0715030153314871 0 -0.79863550430605224 -0.6018150307709319 I I #
edge $-1 $1026 -21.831969969116077 $648 3.5527136788005009e-015 $872 $1033 forward 7 unknown #
point $-1 3.5527136788005009e-015 -47.006053967165521 17.866518098350973 #
point $-1 3.5527136788005009e-015 -30.026495795710858 17.866518098350973 #
edge $-1 $1034 1 $1034 0 $651 $-1 forward 7 unknown #
vertex $-1 $652 $1035 #
ellipse-curve $-1 -15.594264263654345 -36.724843426885286 9.0917007689752793 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 -13.594264263654345 -38.5162748814382 11.469010556841233 #
edge $-1 $1036 1 $1036 0 $655 $-1 forward 7 unknown #
vertex $-1 $656 $1037 #
ellipse-curve $-1 -6.2377057054617353 -36.724843426885286 9.0917007689752793 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 -4.2377057054617353 -38.5162748814382 11.469010556841233 #
plane-surface $-1 0 0 17.866518098350973 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $899 $898 $891 $1038 forward $660 $-1 #
coedge $-1 $891 $662 $664 $895 reversed $457 $-1 #
coedge $-1 $662 $890 $889 $1038 reversed $457 $-1 #
coedge $-1 $670 $665 $662 $893 forward $671 $-1 #
edge $-1 $896 -39.177520133051331 $1039 -22.197961961596668 $892 $1040 forward 7 unknown #
coedge $-1 $664 $663 $899 $1041 reversed $289 $-1 #
edge $-1 $1042 -8.8817612989391469e-015 $896 21.260710399055547 $890 $1043 forward 7 unknown #
vertex $-1 $666 $1044 #
straight-curve $-1 13.526656697454555 -30.026495795710861 17.866518098350973 -1 0 0 I I #
coedge $-1 $889 $667 $670 $903 reversed $660 $-1 #
coedge $-1 $667 $889 $894 $1041 forward $660 $-1 #
vertex $-1 $668 $1045 #
straight-curve $-1 37.969298379467148 -47.006053967165521 63.183011026531176 0 0 1 I I #
straight-curve $-1 37.969298379467148 -47.006053967165514 5.0715030153314871 0 -0.79863550430605224 -0.6018150307709319 I I #
edge $-1 $1039 16.137328410351071 $672 37.969298379467148 $898 $1046 forward 7 unknown #
point $-1 37.969298379467148 -47.006053967165521 17.866518098350973 #
point $-1 37.969298379467148 -30.026495795710858 17.866518098350973 #
edge $-1 $1047 1 $1047 0 $675 $-1 forward 7 unknown #
vertex $-1 $676 $1048 #
ellipse-curve $-1 22.375034115812809 -36.724843426885286 9.0917007689752793 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 24.375034115812809 -38.5162748814382 11.469010556841233 #
edge $-1 $1049 1 $1049 0 $679 $-1 forward 7 unknown #
vertex $-1 $680 $1050 #
ellipse-curve $-1 31.731592674005412 -36.724843426885286 9.0917007689752793 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 33.731592674005412 -38.5162748814382 11.469010556841233 #
loop $-1 $-1 $692 $683 #
plane-surface $-1 75.938596758934295 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1051 $686 $691 $922 forward $479 $-1 #
coedge $-1 $686 $1051 $919 $1052 reversed $479 $-1 #
edge $-1 $920 45.316492928180203 $927 58.111508011199696 $686 $1053 forward 7 unknown #
coedge $-1 $695 $689 $917 $1052 forward $684 $-1 #
vertex $-1 $1052 $1054 #
straight-curve $-1 54.106626789818222 -69.204015928762189 17.866518098350973 0 -1 0 I I #
edge $-1 $927 21.595320902630093 $925 43.427290871746166 $916 $1055 forward 7 unknown #
coedge $-1 $924 $692 $695 $929 reversed $914 $-1 #
coedge $-1 $692 $923 $1051 $1056 forward $914 $-1 #
vertex $-1 $922 $1057 #
straight-curve $-1 75.938596758934295 -33.234144989215523 15.449381009299655 0 0.79863550430605224 0.6018150307709319 I I #
vertex $-1 $922 $1058 #
straight-curve $-1 54.106626789818222 -47.006053967165514 5.0715030153314871 0 0.79863550430605224 0.6018150307709319 I I #
edge $-1 $1059 -47.006053967165521 $696 -30.026495795710858 $923 $1060 forward 7 unknown #
point $-1 75.938596758934295 -30.026495795710858 17.866518098350973 #
point $-1 54.106626789818222 -30.026495795710858 17.866518098350973 #
edge $-1 $1061 1 $1061 0 $699 $-1 forward 7 unknown #
vertex $-1 $700 $1062 #
ellipse-curve $-1 60.344332495279957 -36.724843426885286 9.0917007689752793 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 62.344332495279957 -38.5162748814382 11.469010556841233 #
edge $-1 $1063 1 $1063 0 $703 $-1 forward 7 unknown #
vertex $-1 $704 $1064 #
ellipse-curve $-1 69.70089105347256 -36.724843426885286 9.0917007689752793 0 -0.6018150307709319 0.79863550430605224 2 0 0 1 I I #
point $-1 71.70089105347256 -38.5162748814382 11.469010556841233 #
plane-surface $-1 75.938596758934295 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $712 $710 $714 $945 reversed $501 $-1 #
edge $-1 $725 -17.866518098350973 $947 17.866518098350973 $724 $1065 forward 7 unknown #
vertex $-1 $945 $1066 #
straight-curve $-1 -75.938596758934295 -47.006053967165521 0 0 0 -1 I I #
edge $-1 $943 -47.006053967165521 $947 47.006053967165521 $941 $1067 forward 7 unknown #
straight-curve $-1 0 -47.006053967165521 -17.866518098350973 -1 0 0 I I #
vertex $-1 $717 $1068 #
straight-curve $-1 0 47.006053967165521 -17.866518098350973 1 0 0 I I #
point $-1 75.938596758934295 47.006053967165521 -17.866518098350973 #
point $-1 75.938596758934295 -47.006053967165521 -17.866518098350973 #
straight-curve $-1 -75.938596758934295 0 17.866518098350973 0 -1 0 I I #
point $-1 -75.938596758934295 47.006053967165521 17.866518098350973 #
point $-1 -75.938596758934295 -47.006053967165521 17.866518098350973 #
straight-curve $-1 75.938596758934295 -47.006053967165521 0 0 0 -1 I I #
straight-curve $-1 75.938596758934295 47.006053967165521 0 0 0 -1 I I #
edge $-1 $957 73.605442742849988 $960 86.400457825869509 $735 $1069 forward 7 unknown #
vertex $-1 $749 $1070 #
straight-curve $-1 -37.969298379467148 31.663312313257446 17.86651809835098 0 1 0 I I #
edge $-1 $960 13.526656697454555 $746 35.358626666570629 $745 $1071 forward 7 unknown #
vertex $-1 $959 $1072 #
straight-curve $-1 -37.969298379467148 -28.075353263843972 61.649402644671071 0 -0.79863550430605224 0.6018150307709319 I I #
point $-1 -37.969298379467148 30.026495795710829 17.866518098350973 #
point $-1 -59.801268348583221 47.006053967165521 5.0715030153314586 #
straight-curve $-1 0 47.006053967165521 17.866518098350973 -1 0 0 I I #
vertex $-1 $752 $1073 #
point $-1 -51.563562643121493 36.724843426885272 9.0917007689752829 #
vertex $-1 $756 $1074 #
point $-1 -42.207004084928883 36.724843426885272 9.0917007689752829 #
coedge $-1 $771 $770 $763 $970 forward $760 $-1 #
edge $-1 $971 73.605442742849988 $974 86.400457825869509 $969 $1075 forward 7 unknown #
vertex $-1 $775 $1076 #
straight-curve $-1 3.5527136788005009e-015 31.663312313257446 17.86651809835098 0 1 0 I I #
edge $-1 $974 -5.4579924922790219 $772 16.373977476837059 $771 $1077 forward 7 unknown #
vertex $-1 $973 $1078 #
straight-curve $-1 3.5527136788005009e-015 -28.075353263843972 61.649402644671071 0 -0.79863550430605224 0.6018150307709319 I I #
point $-1 3.5527136788005009e-015 30.026495795710829 17.866518098350973 #
point $-1 -21.831969969116077 47.006053967165521 5.0715030153314586 #
straight-curve $-1 0 47.006053967165521 17.866518098350973 -1 0 0 I I #
vertex $-1 $778 $1079 #
point $-1 -13.594264263654345 36.724843426885272 9.0917007689752829 #
vertex $-1 $782 $1080 #
point $-1 -4.2377057054617353 36.724843426885272 9.0917007689752829 #
coedge $-1 $797 $796 $789 $984 forward $786 $-1 #
edge $-1 $985 73.605442742849988 $988 86.400457825869509 $983 $1081 forward 7 unknown #
vertex $-1 $801 $1082 #
straight-curve $-1 37.969298379467148 31.663312313257446 17.86651809835098 0 1 0 I I #
edge $-1 $988 -24.442641682012592 $798 -2.6106717128965151 $797 $1083 forward 7 unknown #
vertex $-1 $987 $1084 #
straight-curve $-1 37.969298379467148 -28.075353263843972 61.649402644671071 0 -0.79863550430605224 0.6018150307709319 I I #
point $-1 37.969298379467148 30.026495795710829 17.866518098350973 #
point $-1 16.137328410351071 47.006053967165521 5.0715030153314586 #
straight-curve $-1 0 47.006053967165521 17.866518098350973 -1 0 0 I I #
vertex $-1 $804 $1085 #
point $-1 24.375034115812809 36.724843426885272 9.0917007689752829 #
vertex $-1 $808 $1086 #
point $-1 33.731592674005412 36.724843426885272 9.0917007689752829 #
edge $-1 $1000 -43.427290871746166 $822 -21.595320902630093 $821 $1087 forward 7 unknown #
coedge $-1 $999 $815 $1004 $1088 reversed $812 $-1 #
coedge $-1 $815 $998 $817 $1002 reversed $812 $-1 #
vertex $-1 $816 $1089 #
straight-curve $-1 75.938596758934295 -4.3065586262892275 43.738330823969441 0 0.79863550430605224 -0.6018150307709319 I I #
edge $-1 $818 30.026495795710829 $1006 47.006053967165521 $999 $1090 forward 7 unknown #
point $-1 75.938596758934295 30.026495795710829 17.866518098350973 #
coedge $-1 $821 $820 $998 $1088 forward $590 $-1 #
point $-1 54.106626789818222 47.006053967165521 5.0715030153314586 #
vertex $-1 $1002 $1091 #
straight-curve $-1 0 47.006053967165521 17.866518098350973 -1 0 0 I I #
vertex $-1 $828 $1092 #
point $-1 62.344332495279957 36.724843426885272 9.0917007689752829 #
vertex $-1 $832 $1093 #
point $-1 71.70089105347256 36.724843426885272 9.0917007689752829 #
edge $-1 $1013 45.316492928180203 $1016 58.111508011199696 $837 $1094 forward 7 unknown #
vertex $-1 $851 $1095 #
straight-curve $-1 -59.801268348583221 -69.204015928762189 17.866518098350973 0 -1 0 I I #
edge $-1 $1016 -35.358626666570629 $848 -13.526656697454555 $847 $1096 forward 7 unknown #
vertex $-1 $1015 $1097 #
straight-curve $-1 -59.801268348583221 -47.006053967165514 5.0715030153314871 0 0.79863550430605224 0.6018150307709319 I I #
point $-1 -59.801268348583221 -30.026495795710858 17.866518098350973 #
point $-1 -37.969298379467148 -47.006053967165521 5.0715030153314817 #
straight-curve $-1 0 -47.006053967165521 17.866518098350973 1 0 0 I I #
vertex $-1 $854 $1098 #
point $-1 -51.563562643121493 -36.724843426885286 9.0917007689752793 #
vertex $-1 $858 $1099 #
point $-1 -42.207004084928883 -36.724843426885286 9.0917007689752793 #
edge $-1 $1026 45.316492928180203 $1029 58.111508011199696 $863 $1100 forward 7 unknown #
vertex $-1 $877 $1101 #
straight-curve $-1 -21.831969969116077 -69.204015928762189 17.866518098350973 0 -1 0 I I #
edge $-1 $1029 -16.373977476837059 $874 5.4579924922790219 $873 $1102 forward 7 unknown #
vertex $-1 $1028 $1103 #
straight-curve $-1 -21.831969969116077 -47.006053967165514 5.0715030153314871 0 0.79863550430605224 0.6018150307709319 I I #
point $-1 -21.831969969116077 -30.026495795710858 17.866518098350973 #
point $-1 3.5527136788005009e-015 -47.006053967165521 5.0715030153314817 #
straight-curve $-1 0 -47.006053967165521 17.866518098350973 1 0 0 I I #
vertex $-1 $880 $1104 #
point $-1 -13.594264263654345 -36.724843426885286 9.0917007689752793 #
vertex $-1 $884 $1105 #
point $-1 -4.2377057054617353 -36.724843426885286 9.0917007689752793 #
edge $-1 $1039 45.316492928180203 $1042 58.111508011199696 $889 $1106 forward 7 unknown #
vertex $-1 $903 $1107 #
straight-curve $-1 16.137328410351071 -69.204015928762189 17.866518098350973 0 -1 0 I I #
edge $-1 $1042 2.6106717128965151 $900 24.442641682012592 $899 $1108 forward 7 unknown #
vertex $-1 $1041 $1109 #
straight-curve $-1 16.137328410351071 -47.006053967165514 5.0715030153314871 0 0.79863550430605224 0.6018150307709319 I I #
point $-1 16.137328410351071 -30.026495795710858 17.866518098350973 #
point $-1 37.969298379467148 -47.006053967165521 5.0715030153314817 #
straight-curve $-1 0 -47.006053967165521 17.866518098350973 1 0 0 I I #
vertex $-1 $906 $1110 #
point $-1 24.375034115812809 -36.724843426885286 9.0917007689752793 #
vertex $-1 $910 $1111 #
point $-1 33.731592674005412 -36.724843426885286 9.0917007689752793 #
coedge $-1 $917 $916 $924 $1056 reversed $479 $-1 #
edge $-1 $920 54.106626789818222 $1059 75.938596758934295 $917 $1112 forward 7 unknown #
straight-curve $-1 54.106626789818222 -47.006053967165521 63.183011026531176 0 0 -1 I I #
point $-1 54.106626789818222 -47.006053967165521 17.866518098350973 #
straight-curve $-1 32.511305887188129 -47.006053967165521 5.0715030153314808 1 0 0 I I #
edge $-1 $1059 -17.866518098350973 $925 -5.0715030153314817 $924 $1113 forward 7 unknown #
point $-1 75.938596758934295 -47.006053967165521 5.0715030153314817 #
point $-1 54.106626789818222 -47.006053967165521 5.0715030153314817 #
vertex $-1 $929 $1114 #
straight-curve $-1 75.938596758934295 0 17.866518098350973 0 1 0 I I #
vertex $-1 $932 $1115 #
point $-1 62.344332495279957 -36.724843426885286 9.0917007689752793 #
vertex $-1 $936 $1116 #
point $-1 71.70089105347256 -36.724843426885286 9.0917007689752793 #
straight-curve $-1 -75.938596758934295 47.006053967165521 0 0 0 -1 I I #
point $-1 -75.938596758934295 -47.006053967165521 -17.866518098350973 #
straight-curve $-1 -75.938596758934295 0 -17.866518098350973 0 1 0 I I #
point $-1 -75.938596758934295 47.006053967165521 -17.866518098350973 #
straight-curve $-1 -37.969298379467148 47.006053967165521 91.471960841200968 0 0 -1 I I #
point $-1 -37.969298379467148 47.006053967165521 17.866518098350973 #
straight-curve $-1 -24.442641682012592 47.006053967165514 5.0715030153314622 -1 0 0 I I #
point $-1 -37.969298379467148 47.006053967165521 5.0715030153314586 #
point $-1 -53.563562643121493 35.521213365343414 7.4944297603631789 #
point $-1 -44.207004084928883 35.521213365343414 7.4944297603631789 #
straight-curve $-1 3.5527136788005009e-015 47.006053967165521 91.471960841200968 0 0 -1 I I #
point $-1 3.5527136788005009e-015 47.006053967165521 17.866518098350973 #
straight-curve $-1 -5.4579924922790184 47.006053967165514 5.0715030153314622 -1 0 0 I I #
point $-1 3.5527136788005009e-015 47.006053967165521 5.0715030153314586 #
point $-1 -15.594264263654345 35.521213365343414 7.4944297603631789 #
point $-1 -6.2377057054617353 35.521213365343414 7.4944297603631789 #
straight-curve $-1 37.969298379467148 47.006053967165521 91.471960841200968 0 0 -1 I I #
point $-1 37.969298379467148 47.006053967165521 17.866518098350973 #
straight-curve $-1 13.526656697454555 47.006053967165514 5.0715030153314622 -1 0 0 I I #
point $-1 37.969298379467148 47.006053967165521 5.0715030153314586 #
point $-1 22.375034115812809 35.521213365343414 7.4944297603631789 #
point $-1 31.731592674005412 35.521213365343414 7.4944297603631789 #
straight-curve $-1 32.511305887188129 47.006053967165514 5.0715030153314622 -1 0 0 I I #
edge $-1 $1006 -17.866518098350973 $1000 -5.0715030153314586 $998 $1117 forward 7 unknown #
point $-1 75.938596758934295 47.006053967165521 5.0715030153314586 #
straight-curve $-1 75.938596758934295 0 17.866518098350973 0 1 0 I I #
point $-1 75.938596758934295 47.006053967165521 17.866518098350973 #
point $-1 60.344332495279957 35.521213365343414 7.4944297603631789 #
point $-1 69.70089105347256 35.521213365343414 7.4944297603631789 #
straight-curve $-1 -59.801268348583221 -47.006053967165521 63.183011026531176 0 0 -1 I I #
point $-1 -59.801268348583221 -47.006053967165521 17.866518098350973 #
straight-curve $-1 -24.442641682012592 -47.006053967165521 5.0715030153314808 1 0 0 I I #
point $-1 -59.801268348583221 -47.006053967165521 5.0715030153314817 #
point $-1 -53.563562643121493 -35.521213365343428 7.4944297603631753 #
point $-1 -44.207004084928883 -35.521213365343428 7.4944297603631753 #
straight-curve $-1 -21.831969969116077 -47.006053967165521 63.183011026531176 0 0 -1 I I #
point $-1 -21.831969969116077 -47.006053967165521 17.866518098350973 #
straight-curve $-1 -5.4579924922790184 -47.006053967165521 5.0715030153314808 1 0 0 I I #
point $-1 -21.831969969116077 -47.006053967165521 5.0715030153314817 #
point $-1 -15.594264263654345 -35.521213365343428 7.4944297603631753 #
point $-1 -6.2377057054617353 -35.521213365343428 7.4944297603631753 #
straight-curve $-1 16.137328410351071 -47.006053967165521 63.183011026531176 0 0 -1 I I #
point $-1 16.137328410351071 -47.006053967165521 17.866518098350973 #
straight-curve $-1 13.526656697454555 -47.006053967165521 5.0715030153314808 1 0 0 I I #
point $-1 16.137328410351071 -47.006053967165521 5.0715030153314817 #
point $-1 22.375034115812809 -35.521213365343428 7.4944297603631753 #
point $-1 31.731592674005412 -35.521213365343428 7.4944297603631753 #
straight-curve $-1 0 -47.006053967165521 17.866518098350973 1 0 0 I I #
straight-curve $-1 75.938596758934295 -47.006053967165521 0 0 0 -1 I I #
point $-1 75.938596758934295 -47.006053967165521 17.866518098350973 #
point $-1 60.344332495279957 -35.521213365343428 7.4944297603631753 #
point $-1 69.70089105347256 -35.521213365343428 7.4944297603631753 #
straight-curve $-1 75.938596758934295 47.006053967165521 0 0 0 -1 I I #
End-of-ACIS-data 