LEDA.GRAPH
TNode
TEdge
12
|{23,45,2902.03}|
|{23,45,2902.03}|
|{23,45,645.313}|
|{23,45,287.814}|
|{23,45,645.313}|
|{23,45,287.814}|
|{23,45,11.774}|
|{23,45,11.774}|
|{23,45,31.3974}|
|{23,45,24}|
|{23,45,31.3974}|
|{23,45,24}|
24
1 6 0 |{22,49,9,unknown,35.9767}|
1 5 0 |{22,49,9,unknown,80.6641}|
1 4 0 |{22,49,9,unknown,35.9767}|
1 3 0 |{22,49,9,unknown,80.6641}|
2 6 0 |{22,49,9,unknown,35.9767}|
2 3 0 |{22,49,9,unknown,80.6641}|
2 4 0 |{22,49,9,unknown,35.9767}|
2 5 0 |{22,49,9,unknown,80.6641}|
3 4 0 |{22,49,9,unknown,8}|
3 6 0 |{22,49,9,unknown,80.6641}|
4 5 0 |{22,49,9,unknown,8}|
5 6 0 |{22,49,9,unknown,8}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,3.92467}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,3.92467}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3.92467}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3.92467}|
9 10 0 |{22,49,9,unknown,8}|
9 12 0 |{22,49,9,unknown,3.92467}|
10 11 0 |{22,49,9,unknown,8}|
11 12 0 |{22,49,9,unknown,8}|
