-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.196
Center point: (95.2225 3.56313 17.7661)

norm:<0 0.587785 -0.809017> cent: (95.2225 3.33308 18.0827) rad: 1
norm:<0 0.587785 -0.809017> cent: (95.2225 4.22349 16.8572) rad: -1
norm:<0 -0.587785 0.809017> cent: (95.2225 2.73656 18.9037)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1386.18
Center point: (-1.78846 32.1134 11.8891)

norm:<0 0 1> cent: (-4.39316 32.1134 8.09561)
norm:<-1 -0 -0> cent: (0 32.1134 14.4938)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 891.591
Center point: (-2.78057 32.1134 4.16039)

norm:<-0 -0 -1> cent: (-4.39316 32.1134 5.09561)
norm:<-1 -0 -0> cent: (0 32.1134 2.54781)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 148.518
Center point: (95.2225 2.60289 19.0008)

norm:<-1 0 0> cent: (104.591 1.82437 19.5665)
norm:<0 -0.587785 0.809017> cent: (95.2225 2.73656 18.9037)
norm:<1 0 0> cent: (85.8543 1.82437 19.5665)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1386.18
Center point: (-1.78846 32.1134 11.8891)

norm:<0 0 1> cent: (-4.39316 32.1134 8.09561)
norm:<-1 -0 -0> cent: (0 32.1134 14.4938)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 891.591
Center point: (-2.78057 32.1134 4.16039)

norm:<-0 -0 -1> cent: (-4.39316 32.1134 5.09561)
norm:<-1 -0 -0> cent: (0 32.1134 2.54781)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.376
Center point: (95.2225 2.6 19.0029)

norm:<-1 0 0> cent: (104.591 1.82437 19.5665)
norm:<0 -0.587785 0.809017> cent: (95.2225 2.73656 18.9037)
norm:<1 0 0> cent: (85.8543 1.82437 19.5665)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1386.18
Center point: (-1.78846 32.1134 11.8891)

norm:<0 0 1> cent: (-4.39316 32.1134 8.09561)
norm:<-1 -0 -0> cent: (0 32.1134 14.4938)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 891.591
Center point: (-2.78057 32.1134 4.16039)

norm:<-0 -0 -1> cent: (-4.39316 32.1134 5.09561)
norm:<-1 -0 -0> cent: (0 32.1134 2.54781)



<44 25 9 1 1 0 0 0 0 6 1 2 1 0 0 0 0 0 0 0 0 4>
