LEDA.GRAPH
TNode
TEdge
12
|{23,45,11176.7}|
|{23,45,11176.7}|
|{23,45,2782.59}|
|{23,45,1693.59}|
|{23,45,2782.59}|
|{23,45,1693.59}|
|{23,45,164.141}|
|{23,45,164.141}|
|{23,45,79.3087}|
|{23,45,30.874}|
|{23,45,30.874}|
|{23,45,79.3087}|
24
1 6 0 |{22,49,9,unknown,82.4776}|
1 5 0 |{22,49,9,unknown,135.512}|
1 4 0 |{22,49,9,unknown,82.4776}|
1 3 0 |{22,49,9,unknown,135.512}|
2 6 0 |{22,49,9,unknown,82.4776}|
2 3 0 |{22,49,9,unknown,135.512}|
2 4 0 |{22,49,9,unknown,82.4776}|
2 5 0 |{22,49,9,unknown,135.512}|
3 4 0 |{22,49,9,unknown,20.5339}|
3 6 0 |{22,49,9,unknown,135.512}|
4 5 0 |{22,49,9,unknown,20.5339}|
5 6 0 |{22,49,9,unknown,20.5339}|
7 12 0 |{22,49,9,unknown,20.5339}|
7 10 0 |{22,49,9,unknown,7.99363}|
7 9 0 |{22,49,9,unknown,20.5339}|
7 11 0 |{22,49,9,unknown,7.99363}|
8 9 0 |{22,49,9,unknown,20.5339}|
8 10 0 |{22,49,9,unknown,7.99363}|
8 12 0 |{22,49,9,unknown,20.5339}|
8 11 0 |{22,49,9,unknown,7.99363}|
9 10 0 |{22,49,9,unknown,20.5339}|
9 11 0 |{22,49,9,unknown,3.86232}|
10 12 0 |{22,49,9,unknown,7.99363}|
11 12 0 |{22,49,9,unknown,7.99363}|
