LEDA.GRAPH
TNode
TEdge
20
|{23,45,3302.67}|
|{23,45,3302.67}|
|{23,45,1327.4}|
|{23,45,531.093}|
|{23,45,1327.4}|
|{23,45,531.093}|
|{23,45,812.89}|
|{23,45,272.564}|
|{23,45,26.8414}|
|{23,45,272.564}|
|{23,45,812.89}|
|{23,45,26.8414}|
|{23,45,4.64358}|
|{23,45,110.452}|
|{23,45,4.64358}|
|{23,45,68.0008}|
|{23,45,87.037}|
|{23,39,5.44215}|
|{23,39,1.11072}|
|{23,45,0.785398}|
35
1 6 0 |{22,49,9,unknown,36.3511}|
1 5 0 |{22,49,9,unknown,90.8548}|
1 4 0 |{22,49,9,unknown,36.3511}|
1 3 0 |{22,49,9,unknown,90.8548}|
2 6 0 |{22,49,9,unknown,36.3511}|
2 3 0 |{22,49,9,unknown,90.8548}|
2 4 0 |{22,49,9,unknown,36.3511}|
2 5 0 |{22,49,9,unknown,90.8548}|
3 4 0 |{22,49,9,unknown,14.6101}|
3 6 0 |{22,49,9,unknown,90.8548}|
4 5 0 |{22,49,9,unknown,14.6101}|
5 6 0 |{22,49,9,unknown,14.6101}|
7 12 0 |{22,49,9,unknown,8.94714}|
7 10 0 |{22,49,9,unknown,90.8548}|
7 9 0 |{22,49,9,unknown,8.94714}|
7 8 0 |{22,49,9,unknown,90.8548}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,90.8548}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,8.94714}|
10 12 0 |{22,49,9,unknown,90.8548}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,90.8548}|
13 16 0 |{22,49,9,unknown,2.69368}|
13 17 0 |{22,49,9,unknown,3.44776}|
13 14 0 |{22,49,9,unknown,4.37526}|
14 16 0 |{22,49,9,unknown,25.2445}|
14 17 0 |{22,49,9,unknown,4.37526}|
14 15 0 |{22,49,9,unknown,25.2445}|
15 16 0 |{22,49,9,unknown,2.69368}|
15 17 0 |{22,49,9,unknown,4.37526}|
16 17 0 |{22,49,9,unknown,2.69368}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
