500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:33:47 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 63.64696188238166 29.476660684643281 11.433169692233202 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 63.64696188238166 29.476660684643281 11.433169692233202 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 63.64696188238166 29.476660684643281 11.433169692233202 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 63.64696188238166 29.476660684643281 11.433169692233202 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 11.433169692233202 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -22.126054078966273 -0.74418638360552825 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 23.151096051404053 -14.775447473289265 176.20136676130193 0 1 0 0.52991927123019833 0 0.84804809178421925 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 54.753132827930912 -10.80623651003927 5.5039294340563378 -0.52991927123019833 0 -0.84804809178421925 0.84804809178421925 0 -0.52991927123019833 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -11.433169692233202 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -22.126054078966273 -3.7441863836055291 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -44.304407262051754 -10.80623651003927 68.249997616868512 0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 -0.52991927123019833 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 54.107063765570146 -10.80623651003927 4.4700028243976018 -0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 -0.26495963561509916 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -29.476660684643281 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -29.476660684643281 $97 29.476660684643281 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 0 -14.775447473289265 -2.2441863836055287 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 reversed $37 $-1 #
coedge $-1 $107 $39 $108 $109 forward $24 $-1 #
coedge $-1 $39 $107 $110 $111 reversed $24 $-1 #
coedge $-1 $112 $113 $39 $64 forward $114 $-1 #
edge $-1 $115 3.7124204338061286 $116 18.413633645160147 $63 $117 forward 7 unknown #
face $-1 $118 $119 $14 $-1 $120 forward single #
loop $-1 $-1 $121 $40 #
plane-surface $-1 23.151096051404053 -6.8370255467892731 176.20136676130193 0 -1 0 -0.52991927123019833 0 -0.84804809178421925 forward_v I I I I #
coedge $-1 $122 $123 $124 $125 reversed $41 $-1 #
coedge $-1 $70 $43 $126 $127 reversed $27 $-1 #
coedge $-1 $43 $69 $122 $128 reversed $27 $-1 #
coedge $-1 $124 $129 $43 $72 forward $130 $-1 #
edge $-1 $131 76.667513688417756 $132 87.306189077238258 $71 $133 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -44.304407262051754 -10.80623651003927 68.249997616868512 0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 -0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $134 $29 #
coedge $-1 $76 $76 $77 $135 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $135 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $136 0 $136 6.2831853071796004 $78 $137 forward 7 unknown #
face $-1 $138 $139 $12 $-1 $140 reversed single #
loop $-1 $-1 $141 $49 #
plane-surface $-1 -63.64696188238166 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $142 $91 $143 $144 forward $50 $-1 #
coedge $-1 $145 $52 $142 $146 forward $33 $-1 #
coedge $-1 $52 $145 $147 $148 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $149 -29.476660684643281 $150 29.476660684643281 $86 $151 forward 7 unknown #
coedge $-1 $54 $53 $152 $153 forward $21 $-1 #
coedge $-1 $154 $155 $53 $90 reversed $139 $-1 #
edge $-1 $97 -63.64696188238166 $156 63.64696188238166 $89 $157 forward 7 unknown #
coedge $-1 $83 $158 $54 $92 reversed $50 $-1 #
edge $-1 $159 -63.64696188238166 $96 63.64696188238166 $91 $160 forward 7 unknown #
coedge $-1 $86 $55 $158 $161 forward $95 $-1 #
coedge $-1 $55 $86 $154 $162 reversed $95 $-1 #
loop $-1 $-1 $93 $138 #
vertex $-1 $56 $163 #
vertex $-1 $56 $164 #
straight-curve $-1 63.64696188238166 0 11.433169692233202 0 1 0 I I #
face $-1 $165 $166 $13 $-1 $167 reversed single #
loop $-1 $-1 $168 $57 #
plane-surface $-1 -63.64696188238166 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $169 $108 $113 $170 reversed $58 $-1 #
coedge $-1 $171 $60 $172 $173 reversed $37 $-1 #
coedge $-1 $60 $171 $169 $174 forward $37 $-1 #
coedge $-1 $113 $112 $60 $106 forward $114 $-1 #
edge $-1 $175 -18.413633645160147 $176 -3.7124204338061286 $105 $177 forward 7 unknown #
coedge $-1 $62 $61 $168 $178 reversed $24 $-1 #
coedge $-1 $102 $179 $61 $109 reversed $58 $-1 #
edge $-1 $115 -63.64696188238166 $180 63.64696188238166 $108 $181 forward 7 unknown #
coedge $-1 $182 $183 $62 $111 forward $166 $-1 #
edge $-1 $116 -63.64696188238166 $184 63.64696188238166 $110 $185 forward 7 unknown #
coedge $-1 $105 $63 $183 $186 forward $114 $-1 #
coedge $-1 $63 $105 $102 $170 forward $114 $-1 #
loop $-1 $-1 $63 $165 #
vertex $-1 $64 $187 #
vertex $-1 $186 $188 #
straight-curve $-1 63.64696188238166 -11.063027039483137 -0.74418638360552825 0 -1 0 I I #
face $-1 $-1 $130 $14 $-1 $189 reversed single #
loop $-1 $-1 $190 $65 #
plane-surface $-1 0 0 11.433169692233202 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $191 $192 $193 $194 reversed $66 $-1 #
coedge $-1 $195 $68 $70 $128 forward $41 $-1 #
coedge $-1 $68 $195 $191 $196 forward $41 $-1 #
coedge $-1 $193 $71 $68 $125 forward $130 $-1 #
edge $-1 $132 -9.3723292182696305 $197 -1.4339072917696383 $124 $198 forward 7 unknown #
coedge $-1 $199 $200 $69 $127 forward $119 $-1 #
edge $-1 $201 35.045974601269485 $131 52.071413856679634 $126 $202 forward 7 unknown #
edge $-1 $132 -127.29392376476333 $201 -107.21789338352622 $70 $203 forward 7 unknown #
coedge $-1 $71 $193 $199 $204 reversed $130 $-1 #
loop $-1 $-1 $193 $118 #
vertex $-1 $204 $205 #
vertex $-1 $72 $206 #
straight-curve $-1 63.64696188238166 -14.775447473289265 88.100683380650963 0 0 -1 I I #
coedge $-1 $134 $134 $-1 $207 reversed $75 $-1 #
edge $-1 $208 0 $208 6.2831853071796004 $76 $209 forward 7 unknown #
vertex $-1 $79 $210 #
ellipse-curve $-1 55.134242254676572 -10.80623651003927 6.1138319978229578 0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 -0.52991927123019833 1 I I #
face $-1 $-1 $95 $12 $-1 $211 reversed single #
loop $-1 $-1 $154 $80 #
plane-surface $-1 0 29.476660684643281 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $212 $152 $155 $213 forward $81 $-1 #
coedge $-1 $158 $83 $84 $146 reversed $50 $-1 #
coedge $-1 $152 $212 $83 $144 reversed $81 $-1 #
edge $-1 $159 -11.433169692233202 $214 11.433169692233202 $143 $215 forward 7 unknown #
coedge $-1 $85 $84 $212 $216 forward $33 $-1 #
edge $-1 $150 -63.64696188238166 $214 63.64696188238166 $142 $217 forward 7 unknown #
coedge $-1 $155 $154 $85 $148 reversed $139 $-1 #
edge $-1 $218 -63.64696188238166 $149 63.64696188238166 $147 $219 forward 7 unknown #
vertex $-1 $87 $220 #
vertex $-1 $161 $221 #
straight-curve $-1 63.64696188238166 0 -11.433169692233202 0 -1 0 I I #
coedge $-1 $141 $143 $88 $153 reversed $81 $-1 #
edge $-1 $156 -29.476660684643281 $159 29.476660684643281 $152 $222 forward 7 unknown #
coedge $-1 $147 $89 $94 $162 forward $139 $-1 #
coedge $-1 $89 $147 $141 $213 reversed $139 $-1 #
vertex $-1 $90 $223 #
straight-curve $-1 0 29.476660684643281 11.433169692233202 -1 0 0 I I #
coedge $-1 $91 $142 $93 $161 reversed $50 $-1 #
vertex $-1 $153 $224 #
straight-curve $-1 0 -29.476660684643281 11.433169692233202 1 0 0 I I #
edge $-1 $96 -11.433169692233202 $150 11.433169692233202 $93 $225 forward 7 unknown #
edge $-1 $97 -11.433169692233202 $149 11.433169692233202 $94 $226 forward 7 unknown #
point $-1 63.64696188238166 -29.476660684643281 11.433169692233202 #
point $-1 63.64696188238166 29.476660684643281 11.433169692233202 #
face $-1 $-1 $114 $13 $-1 $227 reversed single #
loop $-1 $-1 $110 $99 #
plane-surface $-1 0 -29.476660684643281 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $228 $229 $107 $178 forward $100 $-1 #
coedge $-1 $179 $102 $104 $174 reversed $58 $-1 #
edge $-1 $176 -2.6220931918027648 $115 0.3779068081972361 $113 $230 forward 7 unknown #
coedge $-1 $104 $103 $231 $232 reversed $37 $-1 #
coedge $-1 $183 $182 $103 $173 forward $166 $-1 #
edge $-1 $233 -63.64696188238166 $175 63.64696188238166 $172 $234 forward 7 unknown #
edge $-1 $235 -63.64696188238166 $176 63.64696188238166 $169 $236 forward 7 unknown #
vertex $-1 $173 $237 #
vertex $-1 $106 $238 #
straight-curve $-1 63.64696188238166 -11.063027039483137 -3.7441863836055291 0 1 0 I I #
edge $-1 $184 -18.413633645160147 $180 -3.7124204338061286 $168 $239 forward 7 unknown #
coedge $-1 $108 $169 $228 $240 reversed $58 $-1 #
vertex $-1 $178 $241 #
straight-curve $-1 0 -14.775447473289265 -0.74418638360552825 -1 0 0 I I #
coedge $-1 $172 $110 $229 $242 forward $166 $-1 #
coedge $-1 $110 $172 $112 $186 reversed $166 $-1 #
vertex $-1 $242 $243 #
straight-curve $-1 0 -29.476660684643281 -0.74418638360552825 -1 0 0 I I #
edge $-1 $116 0.74418638360552825 $175 3.7441863836055291 $112 $244 forward 7 unknown #
point $-1 63.64696188238166 -14.775447473289265 -0.74418638360552825 #
point $-1 63.64696188238166 -29.476660684643281 -0.74418638360552825 #
plane-surface $-1 63.64696188238166 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $200 $199 $192 $245 forward $119 $-1 #
coedge $-1 $192 $121 $123 $196 reversed $66 $-1 #
coedge $-1 $121 $191 $190 $245 reversed $66 $-1 #
coedge $-1 $129 $124 $121 $194 forward $130 $-1 #
edge $-1 $197 -87.306189077238258 $246 -76.667513688417756 $193 $247 forward 7 unknown #
coedge $-1 $123 $122 $200 $248 reversed $41 $-1 #
edge $-1 $249 107.21789338352622 $197 127.29392376476333 $191 $250 forward 7 unknown #
vertex $-1 $125 $251 #
straight-curve $-1 63.646961882381667 -5.4031182550196348 0.79449430341269789 0 1 0 I I #
coedge $-1 $190 $126 $129 $204 forward $119 $-1 #
coedge $-1 $126 $190 $195 $248 forward $119 $-1 #
vertex $-1 $127 $252 #
straight-curve $-1 11.575548025702027 -14.775447473289265 11.433169692233207 1 0 0 I I #
straight-curve $-1 -44.304407262051754 -14.775447473289265 68.249997616868512 -0.84804809178421925 0 0.52991927123019833 I I #
edge $-1 $131 -14.775447473289265 $246 -6.8370255467892731 $129 $253 forward 7 unknown #
point $-1 63.64696188238166 -14.775447473289265 11.433169692233202 #
point $-1 63.64696188238166 -14.775447473289265 0.79449430341270499 #
edge $-1 $254 1 $254 0 $134 $-1 forward 7 unknown #
vertex $-1 $135 $255 #
ellipse-curve $-1 54.372023401185245 -10.80623651003927 4.8940268702897116 0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 -0.52991927123019833 1 I I #
point $-1 55.9822903464608 -10.80623651003927 5.5839127265927644 #
plane-surface $-1 63.64696188238166 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $143 $141 $145 $216 reversed $81 $-1 #
edge $-1 $156 -11.433169692233202 $218 11.433169692233202 $155 $256 forward 7 unknown #
vertex $-1 $216 $257 #
straight-curve $-1 -63.64696188238166 -29.476660684643281 0 0 0 -1 I I #
edge $-1 $214 -29.476660684643281 $218 29.476660684643281 $212 $258 forward 7 unknown #
straight-curve $-1 0 -29.476660684643281 -11.433169692233202 -1 0 0 I I #
vertex $-1 $148 $259 #
straight-curve $-1 0 29.476660684643281 -11.433169692233202 1 0 0 I I #
point $-1 63.64696188238166 29.476660684643281 -11.433169692233202 #
point $-1 63.64696188238166 -29.476660684643281 -11.433169692233202 #
straight-curve $-1 -63.64696188238166 0 11.433169692233202 0 -1 0 I I #
point $-1 -63.64696188238166 29.476660684643281 11.433169692233202 #
point $-1 -63.64696188238166 -29.476660684643281 11.433169692233202 #
straight-curve $-1 63.64696188238166 -29.476660684643281 0 0 0 -1 I I #
straight-curve $-1 63.64696188238166 29.476660684643281 0 0 0 -1 I I #
plane-surface $-1 63.64696188238166 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $231 $168 $179 $240 forward $100 $-1 #
coedge $-1 $168 $231 $182 $242 reversed $100 $-1 #
straight-curve $-1 63.64696188238166 -14.775447473289265 -1.1220931918027643 0 0 1 I I #
coedge $-1 $229 $228 $171 $232 forward $100 $-1 #
edge $-1 $235 3.7124204338061286 $233 18.413633645160147 $231 $260 forward 7 unknown #
vertex $-1 $173 $261 #
straight-curve $-1 0 -29.476660684643281 -3.7441863836055291 1 0 0 I I #
vertex $-1 $232 $262 #
straight-curve $-1 0 -14.775447473289265 -3.7441863836055291 1 0 0 I I #
point $-1 63.64696188238166 -29.476660684643281 -3.7441863836055291 #
point $-1 63.64696188238166 -14.775447473289265 -3.7441863836055291 #
straight-curve $-1 -63.64696188238166 -11.063027039483137 -0.74418638360552825 0 1 0 I I #
edge $-1 $180 -0.3779068081972361 $235 2.6220931918027648 $228 $263 forward 7 unknown #
point $-1 -63.64696188238166 -14.775447473289265 -0.74418638360552825 #
edge $-1 $184 0.74418638360552825 $233 3.7441863836055291 $229 $264 forward 7 unknown #
point $-1 -63.64696188238166 -29.476660684643281 -0.74418638360552825 #
straight-curve $-1 63.64696188238166 -29.476660684643281 0 0 0 -1 I I #
edge $-1 $246 -52.071413856679634 $249 -35.045974601269485 $190 $265 forward 7 unknown #
vertex $-1 $245 $266 #
straight-curve $-1 63.64696188238166 -6.8370255467892731 88.100683380650963 0 0 1 I I #
edge $-1 $249 1.4339072917696383 $201 9.3723292182696305 $200 $267 forward 7 unknown #
vertex $-1 $248 $268 #
straight-curve $-1 -44.304407262051754 -6.8370255467892731 68.249997616868512 0.84804809178421925 0 -0.52991927123019833 I I #
point $-1 63.64696188238166 -6.8370255467892731 0.79449430341270499 #
point $-1 46.621522626971512 -14.775447473289265 11.4331696922332 #
straight-curve $-1 63.64696188238166 0 11.433169692233202 0 1 0 I I #
vertex $-1 $207 $269 #
point $-1 55.220071492969467 -10.80623651003927 4.3641075990595128 #
straight-curve $-1 -63.64696188238166 29.476660684643281 0 0 0 -1 I I #
point $-1 -63.64696188238166 -29.476660684643281 -11.433169692233202 #
straight-curve $-1 -63.64696188238166 0 -11.433169692233202 0 1 0 I I #
point $-1 -63.64696188238166 29.476660684643281 -11.433169692233202 #
straight-curve $-1 -63.64696188238166 -11.063027039483137 -3.7441863836055291 0 -1 0 I I #
point $-1 -63.64696188238166 -29.476660684643281 -3.7441863836055291 #
point $-1 -63.64696188238166 -14.775447473289265 -3.7441863836055291 #
straight-curve $-1 -63.64696188238166 -14.775447473289265 -1.1220931918027643 0 0 -1 I I #
straight-curve $-1 -63.64696188238166 -29.476660684643281 0 0 0 -1 I I #
straight-curve $-1 11.575548025702027 -6.8370255467892731 11.433169692233207 -1 0 0 I I #
point $-1 63.64696188238166 -6.8370255467892731 11.433169692233202 #
straight-curve $-1 46.62152262697154 -5.4031182550196348 11.4331696922332 0 -1 0 I I #
point $-1 46.621522626971512 -6.8370255467892731 11.4331696922332 #
point $-1 53.842104129955047 -10.80623651003927 4.0459787785054919 #
End-of-ACIS-data 