LEDA.GRAPH
TNode
TEdge
20
|{23,45,5071.22}|
|{23,45,5071.22}|
|{23,45,2275.7}|
|{23,45,1158.28}|
|{23,45,2275.7}|
|{23,45,1158.28}|
|{23,45,1156.55}|
|{23,45,1156.55}|
|{23,45,299.452}|
|{23,45,34.76}|
|{23,45,299.452}|
|{23,45,34.76}|
|{23,45,18.1024}|
|{23,45,145.512}|
|{23,45,18.1024}|
|{23,45,74.9441}|
|{23,45,124.728}|
|{23,39,65.4493}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 6 0 |{22,49,9,unknown,50.805}|
1 5 0 |{22,49,9,unknown,99.8175}|
1 4 0 |{22,49,9,unknown,50.805}|
1 3 0 |{22,49,9,unknown,99.8175}|
2 6 0 |{22,49,9,unknown,50.805}|
2 3 0 |{22,49,9,unknown,99.8175}|
2 4 0 |{22,49,9,unknown,50.805}|
2 5 0 |{22,49,9,unknown,99.8175}|
3 4 0 |{22,49,9,unknown,22.7986}|
3 6 0 |{22,49,9,unknown,99.8175}|
4 5 0 |{22,49,9,unknown,22.7986}|
5 6 0 |{22,49,9,unknown,22.7986}|
7 12 0 |{22,49,9,unknown,11.5867}|
7 9 0 |{22,49,9,unknown,99.8175}|
7 10 0 |{22,49,9,unknown,11.5867}|
7 11 0 |{22,49,9,unknown,99.8175}|
8 12 0 |{22,49,9,unknown,11.5867}|
8 11 0 |{22,49,9,unknown,99.8175}|
8 10 0 |{22,49,9,unknown,11.5867}|
8 9 0 |{22,49,9,unknown,99.8175}|
9 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,99.8175}|
10 11 0 |{22,49,9,unknown,11.5867}|
11 12 0 |{22,49,9,unknown,99.8175}|
13 17 0 |{22,49,9,unknown,7.7624}|
13 16 0 |{22,49,9,unknown,4.66412}|
13 14 0 |{22,49,9,unknown,9.05587}|
14 17 0 |{22,49,9,unknown,16.0682}|
14 16 0 |{22,49,9,unknown,9.05587}|
14 15 0 |{22,49,9,unknown,16.0682}|
15 17 0 |{22,49,9,unknown,7.7624}|
15 16 0 |{22,49,9,unknown,9.05587}|
16 17 0 |{22,49,9,unknown,4.66412}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
