LEDA.GRAPH
TNode
TEdge
18
|{23,45,9136.5}|
|{23,45,9136.5}|
|{23,45,3824.02}|
|{23,45,2241.07}|
|{23,45,3824.02}|
|{23,45,2241.07}|
|{23,45,47.2497}|
|{23,45,47.2497}|
|{23,45,372.287}|
|{23,45,119.046}|
|{23,45,372.287}|
|{23,45,119.046}|
|{23,45,47.2497}|
|{23,45,47.2497}|
|{23,45,372.287}|
|{23,45,119.046}|
|{23,45,372.287}|
|{23,45,119.046}|
36
1 6 0 |{22,49,9,unknown,73.1741}|
1 5 0 |{22,49,9,unknown,124.86}|
1 4 0 |{22,49,9,unknown,73.1741}|
1 3 0 |{22,49,9,unknown,124.86}|
2 6 0 |{22,49,9,unknown,73.1741}|
2 3 0 |{22,49,9,unknown,124.86}|
2 4 0 |{22,49,9,unknown,73.1741}|
2 5 0 |{22,49,9,unknown,124.86}|
3 4 0 |{22,49,9,unknown,30.6265}|
3 6 0 |{22,49,9,unknown,124.86}|
4 5 0 |{22,49,9,unknown,30.6265}|
5 6 0 |{22,49,9,unknown,30.6265}|
7 12 0 |{22,49,9,unknown,3.88703}|
7 11 0 |{22,49,9,unknown,12.1557}|
7 10 0 |{22,49,9,unknown,3.88703}|
7 9 0 |{22,49,9,unknown,12.1557}|
8 12 0 |{22,49,9,unknown,3.88703}|
8 9 0 |{22,49,9,unknown,12.1557}|
8 10 0 |{22,49,9,unknown,3.88703}|
8 11 0 |{22,49,9,unknown,12.1557}|
9 10 0 |{22,49,9,unknown,30.6265}|
9 12 0 |{22,49,9,unknown,12.1557}|
10 11 0 |{22,49,9,unknown,30.6265}|
11 12 0 |{22,49,9,unknown,30.6265}|
13 18 0 |{22,49,9,unknown,3.88703}|
13 17 0 |{22,49,9,unknown,12.1557}|
13 16 0 |{22,49,9,unknown,3.88703}|
13 15 0 |{22,49,9,unknown,12.1557}|
14 18 0 |{22,49,9,unknown,3.88703}|
14 15 0 |{22,49,9,unknown,12.1557}|
14 16 0 |{22,49,9,unknown,3.88703}|
14 17 0 |{22,49,9,unknown,12.1557}|
15 16 0 |{22,49,9,unknown,30.6265}|
15 18 0 |{22,49,9,unknown,12.1557}|
16 17 0 |{22,49,9,unknown,30.6265}|
17 18 0 |{22,49,9,unknown,30.6265}|
