LEDA.GRAPH
TNode
TEdge
6
|{23,45,5028.27}|
|{23,45,5028.27}|
|{23,45,2097.6}|
|{23,45,1104.29}|
|{23,45,2097.6}|
|{23,45,1104.29}|
12
1 6 0 |{22,49,9,unknown,51.4506}|
1 5 0 |{22,49,9,unknown,97.73}|
1 4 0 |{22,49,9,unknown,51.4506}|
1 3 0 |{22,49,9,unknown,97.73}|
2 6 0 |{22,49,9,unknown,51.4506}|
2 3 0 |{22,49,9,unknown,97.73}|
2 4 0 |{22,49,9,unknown,51.4506}|
2 5 0 |{22,49,9,unknown,97.73}|
3 4 0 |{22,49,9,unknown,21.4632}|
3 6 0 |{22,49,9,unknown,97.73}|
4 5 0 |{22,49,9,unknown,21.4632}|
5 6 0 |{22,49,9,unknown,21.4632}|
