LEDA.GRAPH
TNode
TEdge
20
|{23,45,5683.54}|
|{23,45,5683.54}|
|{23,45,1346.57}|
|{23,45,638.23}|
|{23,45,1346.57}|
|{23,45,638.23}|
|{23,45,342.345}|
|{23,45,342.345}|
|{23,45,173.807}|
|{23,45,22.0883}|
|{23,45,173.807}|
|{23,45,22.0883}|
|{23,45,28.6647}|
|{23,45,164.61}|
|{23,45,28.6647}|
|{23,45,139.597}|
|{23,45,87.2301}|
|{23,39,93.7544}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 6 0 |{22,49,9,unknown,51.902}|
1 5 0 |{22,49,9,unknown,109.505}|
1 4 0 |{22,49,9,unknown,51.902}|
1 3 0 |{22,49,9,unknown,109.505}|
2 6 0 |{22,49,9,unknown,51.902}|
2 3 0 |{22,49,9,unknown,109.505}|
2 4 0 |{22,49,9,unknown,51.902}|
2 5 0 |{22,49,9,unknown,109.505}|
3 4 0 |{22,49,9,unknown,12.2968}|
3 6 0 |{22,49,9,unknown,109.505}|
4 5 0 |{22,49,9,unknown,12.2968}|
5 6 0 |{22,49,9,unknown,12.2968}|
7 9 0 |{22,49,9,unknown,51.902}|
7 12 0 |{22,49,9,unknown,6.59599}|
7 11 0 |{22,49,9,unknown,51.902}|
7 10 0 |{22,49,9,unknown,6.59599}|
8 9 0 |{22,49,9,unknown,51.902}|
8 10 0 |{22,49,9,unknown,6.59599}|
8 11 0 |{22,49,9,unknown,51.902}|
8 12 0 |{22,49,9,unknown,6.59599}|
9 10 0 |{22,49,9,unknown,3.34875}|
9 12 0 |{22,49,9,unknown,51.902}|
10 11 0 |{22,49,9,unknown,6.59599}|
11 12 0 |{22,49,9,unknown,51.902}|
13 17 0 |{22,49,9,unknown,5.98527}|
13 16 0 |{22,49,9,unknown,9.57843}|
13 14 0 |{22,49,9,unknown,11.2947}|
14 17 0 |{22,49,9,unknown,14.5741}|
14 16 0 |{22,49,9,unknown,11.2947}|
14 15 0 |{22,49,9,unknown,14.5741}|
15 17 0 |{22,49,9,unknown,5.98527}|
15 16 0 |{22,49,9,unknown,11.2947}|
16 17 0 |{22,49,9,unknown,9.57843}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
