-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.88
Center point: (150.691 28.3299 30.6122)

norm:<-0.559193 0 -0.829038> cent: (150.919 28.3299 30.9507) rad: 1
norm:<-0.559193 0 -0.829038> cent: (150.309 28.3299 30.0455) rad: -1
norm:<0.559193 0 0.829038> cent: (151.25 28.3299 31.4413)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.346
Center point: (6.49221 34.4166 26.6742)

norm:<0.829038 0 -0.559193> cent: (6.15541 34.4166 26.9013) rad: 1
norm:<0.829038 0 -0.559193> cent: (7.09132 34.4166 26.2701) rad: -1
norm:<-0.829038 0 0.559193> cent: (5.63402 34.4166 27.253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.346
Center point: (6.49221 38.8516 26.6742)

norm:<0.829038 0 -0.559193> cent: (6.15541 38.8516 26.9013) rad: 1
norm:<0.829038 0 -0.559193> cent: (7.09132 38.8516 26.2701) rad: -1
norm:<-0.829038 0 0.559193> cent: (5.63402 38.8516 27.253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.346
Center point: (6.49221 43.2867 26.6742)

norm:<0.829038 0 -0.559193> cent: (6.15541 43.2867 26.9013) rad: 1
norm:<0.829038 0 -0.559193> cent: (7.09132 43.2867 26.2701) rad: -1
norm:<-0.829038 0 0.559193> cent: (5.63402 43.2867 27.253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.346
Center point: (6.49221 66.0155 26.6742)

norm:<0.829038 0 -0.559193> cent: (6.15541 66.0155 26.9013) rad: 1
norm:<0.829038 0 -0.559193> cent: (7.09132 66.0155 26.2701) rad: -1
norm:<-0.829038 0 0.559193> cent: (5.63402 66.0155 27.253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.346
Center point: (6.49221 70.4505 26.6742)

norm:<0.829038 0 -0.559193> cent: (6.15541 70.4505 26.9013) rad: 1
norm:<0.829038 0 -0.559193> cent: (7.09132 70.4505 26.2701) rad: -1
norm:<-0.829038 0 0.559193> cent: (5.63402 70.4505 27.253)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.346
Center point: (6.49221 74.8855 26.6742)

norm:<0.829038 0 -0.559193> cent: (6.15541 74.8855 26.9013) rad: 1
norm:<0.829038 0 -0.559193> cent: (7.09132 74.8855 26.2701) rad: -1
norm:<-0.829038 0 0.559193> cent: (5.63402 74.8855 27.253)



<48 41 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
