-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7414
Center point: (80.7676 57.3905 10.5821)

norm:<0 -0.669131 -0.743145> cent: (80.7676 57.6642 10.886) rad: 1
norm:<0 -0.669131 -0.743145> cent: (80.7676 56.941 10.0828) rad: -1
norm:<0 0.669131 0.743145> cent: (83.9503 58.0528 11.3176)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7414
Center point: (86.8641 57.3905 10.5821)

norm:<0 -0.669131 -0.743145> cent: (86.8641 57.6642 10.886) rad: 1
norm:<0 -0.669131 -0.743145> cent: (86.8641 56.941 10.0828) rad: -1
norm:<0 0.669131 0.743145> cent: (83.8159 58.0528 11.3176)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7414
Center point: (80.7676 57.3905 10.5821)

norm:<0 -0.669131 -0.743145> cent: (80.7676 57.6642 10.886) rad: 1
norm:<0 -0.669131 -0.743145> cent: (80.7676 56.941 10.0828) rad: -1
norm:<0 0.669131 0.743145> cent: (83.8159 58.0528 11.3176)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 844.722
Center point: (50.2701 -3.42516 12.2905)

norm:<0 0 1> cent: (50.2701 -3.79326 12.2509)
norm:<-0 -1 -0> cent: (50.2701 0 12.6586)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1692.84
Center point: (50.2701 -1.70915 6.70957)

norm:<-0 -0 -1> cent: (50.2701 -3.79326 9.25091)
norm:<-0 -1 -0> cent: (50.2701 0 4.62546)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.9333
Center point: (83.8159 58.1528 11.4076)

norm:<1 0 0> cent: (76.7033 58.7002 11.9005)
norm:<0 0.669131 0.743145> cent: (83.8159 58.0528 11.3176)
norm:<-1 0 0> cent: (90.9284 58.7002 11.9005)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 844.722
Center point: (50.2701 -3.42516 12.2905)

norm:<0 0 1> cent: (50.2701 -3.79326 12.2509)
norm:<-0 -1 -0> cent: (50.2701 0 12.6586)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1692.84
Center point: (50.2701 -1.70915 6.70957)

norm:<-0 -0 -1> cent: (50.2701 -3.79326 9.25091)
norm:<-0 -1 -0> cent: (50.2701 0 4.62546)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 84.7917
Center point: (83.9288 58.1565 11.411)

norm:<1 0 0> cent: (76.7033 58.7002 11.9005)
norm:<0 0.669131 0.743145> cent: (83.9503 58.0528 11.3176)
norm:<-1 0 0> cent: (90.9284 58.7002 11.9005)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 844.722
Center point: (50.2701 -3.42516 12.2905)

norm:<0 0 1> cent: (50.2701 -3.79326 12.2509)
norm:<-0 -1 -0> cent: (50.2701 0 12.6586)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1692.84
Center point: (50.2701 -1.70915 6.70957)

norm:<-0 -0 -1> cent: (50.2701 -3.79326 9.25091)
norm:<-0 -1 -0> cent: (50.2701 0 4.62546)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.6501
Center point: (83.8159 58.1605 11.4146)

norm:<1 0 0> cent: (76.7033 58.7002 11.9005)
norm:<0 0.669131 0.743145> cent: (83.8159 58.0528 11.3176)
norm:<-1 0 0> cent: (90.9284 58.7002 11.9005)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 844.722
Center point: (50.2701 -3.42516 12.2905)

norm:<0 0 1> cent: (50.2701 -3.79326 12.2509)
norm:<-0 -1 -0> cent: (50.2701 0 12.6586)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1692.84
Center point: (50.2701 -1.70915 6.70957)

norm:<-0 -0 -1> cent: (50.2701 -3.79326 9.25091)
norm:<-0 -1 -0> cent: (50.2701 0 4.62546)



<61 33 14 3 1 0 0 0 0 8 1 3 1 0 0 0 0 0 0 0 0 4>
