-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6344
Center point: (5.92813 48.0185 24.7105)

norm:<0.838671 0 -0.544639> cent: (5.60517 48.0185 24.9202) rad: 1
norm:<0.838671 0 -0.544639> cent: (7.10511 48.0185 23.9461) rad: -1
norm:<-0.838671 0 0.544639> cent: (4.52456 48.0185 25.6219)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6344
Center point: (5.92813 48.0185 24.7105)

norm:<0.838671 0 -0.544639> cent: (5.60517 48.0185 24.9202) rad: 1
norm:<0.838671 0 -0.544639> cent: (7.10511 48.0185 23.9461) rad: -1
norm:<-0.838671 0 0.544639> cent: (4.52456 48.0185 25.6219)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9057
Center point: (130.859 47.8689 25.6726)

norm:<-0.515038 0 -0.857167> cent: (131.053 47.8689 25.9956) rad: 1
norm:<-0.515038 0 -0.857167> cent: (129.833 47.8689 23.9666) rad: -1
norm:<0.515038 0 0.857167> cent: (132.014 52.6453 27.596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6344
Center point: (5.92813 48.0185 24.7105)

norm:<0.838671 0 -0.544639> cent: (5.60517 48.0185 24.9202) rad: 1
norm:<0.838671 0 -0.544639> cent: (7.10511 48.0185 23.9461) rad: -1
norm:<-0.838671 0 0.544639> cent: (4.52456 48.0185 25.6219)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9057
Center point: (130.859 52.5961 25.6726)

norm:<-0.515038 0 -0.857167> cent: (131.053 52.5961 25.9956) rad: 1
norm:<-0.515038 0 -0.857167> cent: (129.833 52.5961 23.9666) rad: -1
norm:<0.515038 0 0.857167> cent: (132.014 52.6458 27.596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9057
Center point: (130.859 47.8689 25.6726)

norm:<-0.515038 0 -0.857167> cent: (131.053 47.8689 25.9956) rad: 1
norm:<-0.515038 0 -0.857167> cent: (129.833 47.8689 23.9666) rad: -1
norm:<0.515038 0 0.857167> cent: (132.014 52.6458 27.596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6344
Center point: (5.92813 48.0185 24.7105)

norm:<0.838671 0 -0.544639> cent: (5.60517 48.0185 24.9202) rad: 1
norm:<0.838671 0 -0.544639> cent: (7.10511 48.0185 23.9461) rad: -1
norm:<-0.838671 0 0.544639> cent: (4.52456 48.0185 25.6219)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9057
Center point: (130.859 57.3234 25.6726)

norm:<-0.515038 0 -0.857167> cent: (131.053 57.3234 25.9956) rad: 1
norm:<-0.515038 0 -0.857167> cent: (129.833 57.3234 23.9666) rad: -1
norm:<0.515038 0 0.857167> cent: (132.014 52.5961 27.596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9057
Center point: (130.859 52.5961 25.6726)

norm:<-0.515038 0 -0.857167> cent: (131.053 52.5961 25.9956) rad: 1
norm:<-0.515038 0 -0.857167> cent: (129.833 52.5961 23.9666) rad: -1
norm:<0.515038 0 0.857167> cent: (132.014 52.5961 27.596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.9057
Center point: (130.859 47.8689 25.6726)

norm:<-0.515038 0 -0.857167> cent: (131.053 47.8689 25.9956) rad: 1
norm:<-0.515038 0 -0.857167> cent: (129.833 47.8689 23.9666) rad: -1
norm:<0.515038 0 0.857167> cent: (132.014 52.5961 27.596)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6344
Center point: (5.92813 48.0185 24.7105)

norm:<0.838671 0 -0.544639> cent: (5.60517 48.0185 24.9202) rad: 1
norm:<0.838671 0 -0.544639> cent: (7.10511 48.0185 23.9461) rad: -1
norm:<-0.838671 0 0.544639> cent: (4.52456 48.0185 25.6219)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3824.66
Center point: (70.1621 12.0251 24.8446)

norm:<0 0 1> cent: (70.1621 8.95419 23.2417)
norm:<0 -1 0> cent: (70.1621 17.9084 27.9154)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 386.126
Center point: (4.03204 48.0185 26.3803)

norm:<0 1 0> cent: (3.01638 40.1932 27.9443)
norm:<-0.838671 0 0.544639> cent: (4.52456 48.0185 25.6219)
norm:<0 -1 0> cent: (3.01638 55.8438 27.9443)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3824.66
Center point: (70.1621 12.0251 24.8446)

norm:<0 0 1> cent: (70.1621 8.95419 23.2417)
norm:<0 -1 0> cent: (70.1621 17.9084 27.9154)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 382.985
Center point: (4.02801 48.0185 26.3865)

norm:<0 1 0> cent: (3.01638 40.1932 27.9443)
norm:<-0.838671 0 0.544639> cent: (4.52456 48.0185 25.6219)
norm:<0 -1 0> cent: (3.01638 55.8438 27.9443)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3824.66
Center point: (70.1621 12.0251 24.8446)

norm:<0 0 1> cent: (70.1621 8.95419 23.2417)
norm:<0 -1 0> cent: (70.1621 17.9084 27.9154)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 471.498
Center point: (132.989 52.5961 28.1819)

norm:<0 -1 0> cent: (134.784 60.4749 29.2604)
norm:<0.515038 0 0.857167> cent: (132.014 52.5961 27.596)
norm:<0 1 0> cent: (134.784 44.7174 29.2604)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 382.985
Center point: (4.02801 48.0185 26.3865)

norm:<0 1 0> cent: (3.01638 40.1932 27.9443)
norm:<-0.838671 0 0.544639> cent: (4.52456 48.0185 25.6219)
norm:<0 -1 0> cent: (3.01638 55.8438 27.9443)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3824.66
Center point: (70.1621 12.0251 24.8446)

norm:<0 0 1> cent: (70.1621 8.95419 23.2417)
norm:<0 -1 0> cent: (70.1621 17.9084 27.9154)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 468.356
Center point: (132.996 52.6279 28.1858)

norm:<0 -1 0> cent: (134.784 60.4749 29.2604)
norm:<0.515038 0 0.857167> cent: (132.014 52.6453 27.596)
norm:<0 1 0> cent: (134.784 44.7174 29.2604)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 382.985
Center point: (4.02801 48.0185 26.3865)

norm:<0 1 0> cent: (3.01638 40.1932 27.9443)
norm:<-0.838671 0 0.544639> cent: (4.52456 48.0185 25.6219)
norm:<0 -1 0> cent: (3.01638 55.8438 27.9443)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3824.66
Center point: (70.1621 12.0251 24.8446)

norm:<0 0 1> cent: (70.1621 8.95419 23.2417)
norm:<0 -1 0> cent: (70.1621 17.9084 27.9154)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 465.214
Center point: (133.002 52.6281 28.1898)

norm:<0 -1 0> cent: (134.784 60.4749 29.2604)
norm:<0.515038 0 0.857167> cent: (132.014 52.6458 27.596)
norm:<0 1 0> cent: (134.784 44.7174 29.2604)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 382.985
Center point: (4.02801 48.0185 26.3865)

norm:<0 1 0> cent: (3.01638 40.1932 27.9443)
norm:<-0.838671 0 0.544639> cent: (4.52456 48.0185 25.6219)
norm:<0 -1 0> cent: (3.01638 55.8438 27.9443)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3824.66
Center point: (70.1621 12.0251 24.8446)

norm:<0 0 1> cent: (70.1621 8.95419 23.2417)
norm:<0 -1 0> cent: (70.1621 17.9084 27.9154)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 462.073
Center point: (133.009 52.5961 28.1938)

norm:<0 -1 0> cent: (134.784 60.4749 29.2604)
norm:<0.515038 0 0.857167> cent: (132.014 52.5961 27.596)
norm:<0 1 0> cent: (134.784 44.7174 29.2604)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 382.985
Center point: (4.02801 48.0185 26.3865)

norm:<0 1 0> cent: (3.01638 40.1932 27.9443)
norm:<-0.838671 0 0.544639> cent: (4.52456 48.0185 25.6219)
norm:<0 -1 0> cent: (3.01638 55.8438 27.9443)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3824.66
Center point: (70.1621 12.0251 24.8446)

norm:<0 0 1> cent: (70.1621 8.95419 23.2417)
norm:<0 -1 0> cent: (70.1621 17.9084 27.9154)



<114 59 28 11 2 0 0 0 0 7 1 10 2 0 0 0 0 0 0 0 0 6>
