LEDA.GRAPH
TNode
TEdge
12
|{23,45,8327}|
|{23,45,8327}|
|{23,45,3208.31}|
|{23,45,2231.28}|
|{23,45,3208.31}|
|{23,45,2231.28}|
|{23,45,1205.6}|
|{23,45,1205.6}|
|{23,45,898.733}|
|{23,45,90.4943}|
|{23,45,898.733}|
|{23,45,90.4943}|
24
1 6 0 |{22,49,9,unknown,76.0997}|
1 5 0 |{22,49,9,unknown,109.422}|
1 4 0 |{22,49,9,unknown,76.0997}|
1 3 0 |{22,49,9,unknown,109.422}|
2 6 0 |{22,49,9,unknown,76.0997}|
2 3 0 |{22,49,9,unknown,109.422}|
2 4 0 |{22,49,9,unknown,76.0997}|
2 5 0 |{22,49,9,unknown,109.422}|
3 4 0 |{22,49,9,unknown,29.3205}|
3 6 0 |{22,49,9,unknown,109.422}|
4 5 0 |{22,49,9,unknown,29.3205}|
5 6 0 |{22,49,9,unknown,29.3205}|
7 12 0 |{22,49,9,unknown,11.0178}|
7 9 0 |{22,49,9,unknown,109.422}|
7 10 0 |{22,49,9,unknown,11.0178}|
7 11 0 |{22,49,9,unknown,109.422}|
8 12 0 |{22,49,9,unknown,11.0178}|
8 11 0 |{22,49,9,unknown,109.422}|
8 10 0 |{22,49,9,unknown,11.0178}|
8 9 0 |{22,49,9,unknown,109.422}|
9 12 0 |{22,49,9,unknown,8.21343}|
9 10 0 |{22,49,9,unknown,109.422}|
10 11 0 |{22,49,9,unknown,11.0178}|
11 12 0 |{22,49,9,unknown,109.422}|
