-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.2623
Center point: (132.196 24.7801 16.6958)

norm:<-0.829038 0 -0.559193> cent: (132.696 24.7801 17.0329) rad: 1.5
norm:<-0.829038 0 -0.559193> cent: (131.183 24.7801 16.0123) rad: -1
norm:<0.829038 0 0.559193> cent: (133.588 24.7801 17.6341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.2623
Center point: (3.54729 24.7801 16.6958)

norm:<0.829038 0 -0.559193> cent: (3.04747 24.7801 17.0329) rad: 1.5
norm:<0.829038 0 -0.559193> cent: (4.56058 24.7801 16.0123) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.15614 24.7801 17.6341)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
