LEDA.GRAPH
TNode
TEdge
14
|{23,45,9717.8}|
|{23,45,9717.8}|
|{23,45,4487.71}|
|{23,45,2144.94}|
|{23,45,4487.71}|
|{23,45,2144.94}|
|{23,45,1982.85}|
|{23,45,476.245}|
|{23,45,9717.8}|
|{23,45,11700.7}|
|{23,45,4011.47}|
|{23,45,2191.39}|
|{23,45,4487.71}|
|{23,45,2191.39}|
30
1 6 0 |{22,49,9,unknown,68.1522}|
1 5 0 |{22,49,9,unknown,142.59}|
1 4 0 |{22,49,9,unknown,68.1522}|
1 3 0 |{22,49,9,unknown,142.59}|
2 6 0 |{22,49,9,unknown,68.1522}|
2 3 0 |{22,49,9,unknown,142.59}|
2 4 0 |{22,49,9,unknown,68.1522}|
2 5 0 |{22,49,9,unknown,142.59}|
3 4 0 |{22,49,9,unknown,31.4729}|
3 6 0 |{22,49,9,unknown,142.59}|
4 5 0 |{22,49,9,unknown,31.4729}|
5 6 0 |{22,49,9,unknown,31.4729}|
7 14 0 |{22,49,9,unknown,13.906}|
7 11 0 |{22,49,9,unknown,142.59}|
7 12 0 |{22,49,9,unknown,13.906}|
7 8 0 |{22,49,9,unknown,142.59}|
8 12 0 |{22,49,9,unknown,3.33996}|
8 10 0 |{22,49,9,unknown,142.59}|
8 14 0 |{22,49,9,unknown,3.33996}|
9 14 0 |{22,49,9,unknown,68.1522}|
9 13 0 |{22,49,9,unknown,142.59}|
9 12 0 |{22,49,9,unknown,68.1522}|
9 11 0 |{22,49,9,unknown,142.59}|
10 14 0 |{22,49,9,unknown,82.0581}|
10 12 0 |{22,49,9,unknown,142.59}|
10 13 0 |{22,49,9,unknown,82.0581}|
11 14 0 |{22,49,9,unknown,142.59}|
11 12 0 |{22,49,9,unknown,28.1329}|
12 13 0 |{22,49,9,unknown,31.4729}|
13 14 0 |{22,49,9,unknown,31.4729}|
