-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.1208
Center point: (87.1828 81.2548 18.6358)

norm:<0 -0.743145 -0.669131> cent: (87.1828 81.8397 19.1624) rad: 2
norm:<0 0.743145 0.669131> cent: (87.1828 83.2398 20.423)
norm:<0 -0.743145 -0.669131> cent: (87.1828 79.6965 17.2326) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.1208
Center point: (97.7336 81.2548 18.6358)

norm:<0 -0.743145 -0.669131> cent: (97.7336 81.8397 19.1624) rad: 2
norm:<0 0.743145 0.669131> cent: (97.7336 83.2398 20.423)
norm:<0 -0.743145 -0.669131> cent: (97.7336 79.6965 17.2326) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5603
Center point: (19.1591 3.44204 20.3787)

norm:<0 0.62932 -0.777146> cent: (19.1591 3.20352 20.6733) rad: 1
norm:<0 -0.62932 0.777146> cent: (19.1591 2.14597 21.9793)
norm:<0 0.62932 -0.777146> cent: (19.1591 4.57574 18.9787) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.5603
Center point: (32.8006 3.44204 20.3787)

norm:<0 0.62932 -0.777146> cent: (32.8006 3.20352 20.6733) rad: 1
norm:<0 -0.62932 0.777146> cent: (32.8006 2.14597 21.9793)
norm:<0 0.62932 -0.777146> cent: (32.8006 4.57574 18.9787) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
