LEDA.GRAPH
TNode
TEdge
30
|{23,45,8484.13}|
|{23,45,8484.13}|
|{23,45,1832.68}|
|{23,45,1105.24}|
|{23,45,1832.68}|
|{23,45,1105.24}|
|{23,45,720.493}|
|{23,45,720.493}|
|{23,45,355.829}|
|{23,45,18.2235}|
|{23,45,355.829}|
|{23,45,18.2235}|
|{23,45,720.493}|
|{23,45,720.493}|
|{23,45,355.829}|
|{23,45,18.2235}|
|{23,45,355.829}|
|{23,45,18.2235}|
|{23,45,6135.1}|
|{23,45,6135.1}|
|{23,45,112546}|
|{23,45,3067.55}|
|{23,45,112546}|
|{23,45,3067.55}|
|{23,39,11.5192}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,11.5192}|
|{23,45,3.14159}|
|{23,39,4.44288}|
52
1 6 0 |{22,49,9,unknown,71.5299}|
1 5 0 |{22,49,9,unknown,118.61}|
1 4 0 |{22,49,9,unknown,71.5299}|
1 3 0 |{22,49,9,unknown,118.61}|
2 6 0 |{22,49,9,unknown,71.5299}|
2 3 0 |{22,49,9,unknown,118.61}|
2 4 0 |{22,49,9,unknown,71.5299}|
2 5 0 |{22,49,9,unknown,118.61}|
3 4 0 |{22,49,9,unknown,15.4514}|
3 6 0 |{22,49,9,unknown,118.61}|
4 5 0 |{22,49,9,unknown,15.4514}|
5 6 0 |{22,49,9,unknown,15.4514}|
7 12 0 |{22,49,9,unknown,6.07449}|
7 11 0 |{22,49,9,unknown,118.61}|
7 10 0 |{22,49,9,unknown,6.07449}|
7 9 0 |{22,49,9,unknown,118.61}|
8 12 0 |{22,49,9,unknown,6.07449}|
8 9 0 |{22,49,9,unknown,118.61}|
8 10 0 |{22,49,9,unknown,6.07449}|
8 11 0 |{22,49,9,unknown,118.61}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,118.61}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,6.07449}|
13 17 0 |{22,49,9,unknown,118.61}|
13 16 0 |{22,49,9,unknown,6.07449}|
13 15 0 |{22,49,9,unknown,118.61}|
14 18 0 |{22,49,9,unknown,6.07449}|
14 15 0 |{22,49,9,unknown,118.61}|
14 16 0 |{22,49,9,unknown,6.07449}|
14 17 0 |{22,49,9,unknown,118.61}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,118.61}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,12.9313}|
19 23 0 |{22,49,9,unknown,474.438}|
19 22 0 |{22,49,9,unknown,12.9313}|
19 21 0 |{22,49,9,unknown,474.438}|
20 24 0 |{22,49,9,unknown,12.9313}|
20 21 0 |{22,49,9,unknown,474.438}|
20 22 0 |{22,49,9,unknown,12.9313}|
20 23 0 |{22,49,9,unknown,474.438}|
21 22 0 |{22,49,9,unknown,237.219}|
21 24 0 |{22,49,9,unknown,474.438}|
22 23 0 |{22,49,9,unknown,237.219}|
23 24 0 |{22,49,9,unknown,237.219}|
25 26 0 |{22,42,9,unknown,6.28319}|
25 27 0 |{22,42,9,unknown,6.28319}|
28 29 0 |{22,42,9,unknown,6.28319}|
28 30 0 |{22,42,9,unknown,6.28319}|
