-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.5787
Center point: (4.6905 32.1518 24.6568)

norm:<0.829038 0 -0.559193> cent: (4.20106 32.1518 24.9869) rad: 1.5
norm:<-0.829038 0 0.559193> cent: (3.03193 32.1518 25.7755)
norm:<0.829038 0 -0.559193> cent: (5.99198 32.1518 23.7789) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.0766
Center point: (151.733 73.7005 21.5542)

norm:<-0.766044 0 -0.642788> cent: (152.172 73.7005 21.9227) rad: 1.5
norm:<0.766044 0 0.642788> cent: (153.841 73.7005 23.3236)
norm:<-0.766044 0 -0.642788> cent: (149.928 73.7005 20.0398) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.0766
Center point: (151.733 80.7919 21.5542)

norm:<-0.766044 0 -0.642788> cent: (152.172 80.7919 21.9227) rad: 1.5
norm:<0.766044 0 0.642788> cent: (153.841 80.7919 23.3236)
norm:<-0.766044 0 -0.642788> cent: (149.928 80.7919 20.0398) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
