LEDA.GRAPH
TNode
TEdge
12
|{23,45,3187.13}|
|{23,45,3187.13}|
|{23,45,852.598}|
|{23,45,403.12}|
|{23,45,852.598}|
|{23,45,403.12}|
|{23,45,31.1538}|
|{23,45,44.5157}|
|{23,45,12.8601}|
|{23,45,44.5157}|
|{23,45,12.8601}|
|{23,45,31.1538}|
24
1 6 0 |{22,49,9,unknown,38.819}|
1 5 0 |{22,49,9,unknown,82.1021}|
1 4 0 |{22,49,9,unknown,38.819}|
1 3 0 |{22,49,9,unknown,82.1021}|
2 6 0 |{22,49,9,unknown,38.819}|
2 3 0 |{22,49,9,unknown,82.1021}|
2 4 0 |{22,49,9,unknown,38.819}|
2 5 0 |{22,49,9,unknown,82.1021}|
3 4 0 |{22,49,9,unknown,10.3846}|
3 6 0 |{22,49,9,unknown,82.1021}|
4 5 0 |{22,49,9,unknown,10.3846}|
5 6 0 |{22,49,9,unknown,10.3846}|
7 8 0 |{22,49,9,unknown,10.3846}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,10.3846}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,10.3846}|
8 11 0 |{22,49,9,unknown,4.28671}|
8 9 0 |{22,49,9,unknown,10.3846}|
9 10 0 |{22,49,9,unknown,4.28671}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,10.3846}|
10 12 0 |{22,49,9,unknown,4.28671}|
11 12 0 |{22,49,9,unknown,4.28671}|
