-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.3606
Center point: (23.3998 79.6022 29.5737)

norm:<0 -0.866025 -0.5> cent: (23.3998 80.0946 29.858) rad: 1.5
norm:<0 0.866025 0.5> cent: (23.3998 82.2707 31.1144)
norm:<0 -0.866025 -0.5> cent: (23.3998 77.269 28.2267) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.3606
Center point: (30.7228 79.6022 29.5737)

norm:<0 -0.866025 -0.5> cent: (30.7228 80.0946 29.858) rad: 1.5
norm:<0 0.866025 0.5> cent: (30.7228 82.2707 31.1144)
norm:<0 -0.866025 -0.5> cent: (30.7228 77.269 28.2267) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.3606
Center point: (38.0458 79.6022 29.5737)

norm:<0 -0.866025 -0.5> cent: (38.0458 80.0946 29.858) rad: 1.5
norm:<0 0.866025 0.5> cent: (38.0458 82.2707 31.1144)
norm:<0 -0.866025 -0.5> cent: (38.0458 77.269 28.2267) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.3606
Center point: (85.5444 79.6022 29.5737)

norm:<0 -0.866025 -0.5> cent: (85.5444 80.0946 29.858) rad: 1.5
norm:<0 0.866025 0.5> cent: (85.5444 82.2707 31.1144)
norm:<0 -0.866025 -0.5> cent: (85.5444 77.269 28.2267) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.3606
Center point: (92.8674 79.6022 29.5737)

norm:<0 -0.866025 -0.5> cent: (92.8674 80.0946 29.858) rad: 1.5
norm:<0 0.866025 0.5> cent: (92.8674 82.2707 31.1144)
norm:<0 -0.866025 -0.5> cent: (92.8674 77.269 28.2267) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.3606
Center point: (100.19 79.6022 29.5737)

norm:<0 -0.866025 -0.5> cent: (100.19 80.0946 29.858) rad: 1.5
norm:<0 0.866025 0.5> cent: (100.19 82.2707 31.1144)
norm:<0 -0.866025 -0.5> cent: (100.19 77.269 28.2267) rad: -1



<36 30 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
