-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 97.264
Center point: (4.4013 42.1267 10.8116)

norm:<0 -0.743145 -0.669131> cent: (4.4013 42.692 11.3206) rad: 2
norm:<0 -0.743145 -0.669131> cent: (4.4013 39.5983 8.53507) rad: -1
norm:<0 0.743145 0.669131> cent: (11.3777 45.0425 13.437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 97.264
Center point: (11.0032 42.1267 10.8116)

norm:<0 -0.743145 -0.669131> cent: (11.0032 42.692 11.3206) rad: 2
norm:<0 -0.743145 -0.669131> cent: (11.0032 39.5983 8.53507) rad: -1
norm:<0 0.743145 0.669131> cent: (11.4002 45.0425 13.437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 97.264
Center point: (4.4013 42.1267 10.8116)

norm:<0 -0.743145 -0.669131> cent: (4.4013 42.692 11.3206) rad: 2
norm:<0 -0.743145 -0.669131> cent: (4.4013 39.5983 8.53507) rad: -1
norm:<0 0.743145 0.669131> cent: (11.4002 45.0425 13.437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 97.264
Center point: (17.6052 42.1267 10.8116)

norm:<0 -0.743145 -0.669131> cent: (17.6052 42.692 11.3206) rad: 2
norm:<0 -0.743145 -0.669131> cent: (17.6052 39.5983 8.53507) rad: -1
norm:<0 0.743145 0.669131> cent: (11.0032 45.0425 13.437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 97.264
Center point: (11.0032 42.1267 10.8116)

norm:<0 -0.743145 -0.669131> cent: (11.0032 42.692 11.3206) rad: 2
norm:<0 -0.743145 -0.669131> cent: (11.0032 39.5983 8.53507) rad: -1
norm:<0 0.743145 0.669131> cent: (11.0032 45.0425 13.437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 97.264
Center point: (4.4013 42.1267 10.8116)

norm:<0 -0.743145 -0.669131> cent: (4.4013 42.692 11.3206) rad: 2
norm:<0 -0.743145 -0.669131> cent: (4.4013 39.5983 8.53507) rad: -1
norm:<0 0.743145 0.669131> cent: (11.0032 45.0425 13.437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1477.37
Center point: (51.4261 6.64853 14.0087)

norm:<0 0 1> cent: (51.4261 5.22466 13.4753)
norm:<0 -1 0> cent: (51.4261 10.4493 15.4326)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 262.254
Center point: (12.1838 45.1698 13.5784)

norm:<-1 0 0> cent: (22.0065 46.2289 14.7546)
norm:<0 0.743145 0.669131> cent: (11.0032 45.0425 13.437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1477.37
Center point: (51.4261 6.64853 14.0087)

norm:<0 0 1> cent: (51.4261 5.22466 13.4753)
norm:<0 -1 0> cent: (51.4261 10.4493 15.4326)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 249.688
Center point: (12.5755 45.1762 13.5855)

norm:<-1 0 0> cent: (22.0065 46.2289 14.7546)
norm:<0 0.743145 0.669131> cent: (11.3777 45.0425 13.437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1477.37
Center point: (51.4261 6.64853 14.0087)

norm:<0 0 1> cent: (51.4261 5.22466 13.4753)
norm:<0 -1 0> cent: (51.4261 10.4493 15.4326)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 237.121
Center point: (12.6589 45.1833 13.5934)

norm:<-1 0 0> cent: (22.0065 46.2289 14.7546)
norm:<0 0.743145 0.669131> cent: (11.4002 45.0425 13.437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1477.37
Center point: (51.4261 6.64853 14.0087)

norm:<0 0 1> cent: (51.4261 5.22466 13.4753)
norm:<0 -1 0> cent: (51.4261 10.4493 15.4326)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 224.555
Center point: (12.382 45.1912 13.6021)

norm:<-1 0 0> cent: (22.0065 46.2289 14.7546)
norm:<0 0.743145 0.669131> cent: (11.0032 45.0425 13.437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1477.37
Center point: (51.4261 6.64853 14.0087)

norm:<0 0 1> cent: (51.4261 5.22466 13.4753)
norm:<0 -1 0> cent: (51.4261 10.4493 15.4326)



<66 42 15 6 1 0 0 0 0 9 2 0 0 0 0 0 0 0 0 0 0 5>
