-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (25.7039 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (25.7039 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (25.7039 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (30.4118 70.2021 20.3768)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (35.0293 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (35.0293 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (35.0293 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (25.7039 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (25.7039 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (25.7039 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (35.0293 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (35.0293 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (35.0293 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (25.7039 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (25.7039 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (25.7039 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (92.2305 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (92.2305 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (92.2305 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (96.9384 70.2021 20.3768)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (35.0293 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (35.0293 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (35.0293 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (25.7039 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (25.7039 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (25.7039 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (101.556 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (101.556 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (101.556 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (96.8932 70.2021 20.3768)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (92.2305 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (92.2305 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (92.2305 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (96.8932 70.2021 20.3768)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (35.0293 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (35.0293 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (35.0293 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.02896
Center point: (25.7039 69.3594 19.8904)

norm:<0 -0.866025 -0.5> cent: (25.7039 69.5242 19.9855) rad: 0.5
norm:<0 -0.866025 -0.5> cent: (25.7039 68.6298 19.4691) rad: -1
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (6.5309 35.5705 4.8869)

norm:<-0 -0 -1> cent: (4.68622 35.5705 6.08444)
norm:<-1 0 0> cent: (9.37244 35.5705 3.04222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (120.729 35.5705 4.8869)

norm:<-0 -0 -1> cent: (122.574 35.5705 6.08444)
norm:<1 0 0> cent: (117.887 35.5705 3.04222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (6.5309 35.5705 4.8869)

norm:<-0 -0 -1> cent: (4.68622 35.5705 6.08444)
norm:<-1 0 0> cent: (9.37244 35.5705 3.04222)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.8352
Center point: (30.3666 70.2239 20.4145)

norm:<-1 0 0> cent: (41.2462 70.5151 20.919)
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)
norm:<1 0 0> cent: (19.4869 70.5151 20.919)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (120.729 35.5705 4.8869)

norm:<-0 -0 -1> cent: (122.574 35.5705 6.08444)
norm:<1 0 0> cent: (117.887 35.5705 3.04222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (6.5309 35.5705 4.8869)

norm:<-0 -0 -1> cent: (4.68622 35.5705 6.08444)
norm:<-1 0 0> cent: (9.37244 35.5705 3.04222)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.0498
Center point: (30.4086 70.2241 20.4148)

norm:<-1 0 0> cent: (41.2462 70.5151 20.919)
norm:<0 0.866025 0.5> cent: (30.4118 70.2021 20.3768)
norm:<1 0 0> cent: (19.4869 70.5151 20.919)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (120.729 35.5705 4.8869)

norm:<-0 -0 -1> cent: (122.574 35.5705 6.08444)
norm:<1 0 0> cent: (117.887 35.5705 3.04222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (6.5309 35.5705 4.8869)

norm:<-0 -0 -1> cent: (4.68622 35.5705 6.08444)
norm:<-1 0 0> cent: (9.37244 35.5705 3.04222)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 86.2644
Center point: (30.3666 70.2243 20.4152)

norm:<-1 0 0> cent: (41.2462 70.5151 20.919)
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)
norm:<1 0 0> cent: (19.4869 70.5151 20.919)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (120.729 35.5705 4.8869)

norm:<-0 -0 -1> cent: (122.574 35.5705 6.08444)
norm:<1 0 0> cent: (117.887 35.5705 3.04222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (6.5309 35.5705 4.8869)

norm:<-0 -0 -1> cent: (4.68622 35.5705 6.08444)
norm:<-1 0 0> cent: (9.37244 35.5705 3.04222)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.8352
Center point: (96.8932 70.2239 20.4145)

norm:<-1 0 0> cent: (107.773 70.5151 20.919)
norm:<0 0.866025 0.5> cent: (96.8932 70.2021 20.3768)
norm:<1 0 0> cent: (86.0135 70.5151 20.919)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 86.2644
Center point: (30.3666 70.2243 20.4152)

norm:<-1 0 0> cent: (41.2462 70.5151 20.919)
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)
norm:<1 0 0> cent: (19.4869 70.5151 20.919)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (120.729 35.5705 4.8869)

norm:<-0 -0 -1> cent: (122.574 35.5705 6.08444)
norm:<1 0 0> cent: (117.887 35.5705 3.04222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (6.5309 35.5705 4.8869)

norm:<-0 -0 -1> cent: (4.68622 35.5705 6.08444)
norm:<-1 0 0> cent: (9.37244 35.5705 3.04222)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 87.0498
Center point: (96.9352 70.2241 20.4148)

norm:<-1 0 0> cent: (107.773 70.5151 20.919)
norm:<0 0.866025 0.5> cent: (96.9384 70.2021 20.3768)
norm:<1 0 0> cent: (86.0135 70.5151 20.919)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 86.2644
Center point: (30.3666 70.2243 20.4152)

norm:<-1 0 0> cent: (41.2462 70.5151 20.919)
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)
norm:<1 0 0> cent: (19.4869 70.5151 20.919)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (120.729 35.5705 4.8869)

norm:<-0 -0 -1> cent: (122.574 35.5705 6.08444)
norm:<1 0 0> cent: (117.887 35.5705 3.04222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (6.5309 35.5705 4.8869)

norm:<-0 -0 -1> cent: (4.68622 35.5705 6.08444)
norm:<-1 0 0> cent: (9.37244 35.5705 3.04222)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 86.2644
Center point: (96.8932 70.2243 20.4152)

norm:<-1 0 0> cent: (107.773 70.5151 20.919)
norm:<0 0.866025 0.5> cent: (96.8932 70.2021 20.3768)
norm:<1 0 0> cent: (86.0135 70.5151 20.919)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 86.2644
Center point: (30.3666 70.2243 20.4152)

norm:<-1 0 0> cent: (41.2462 70.5151 20.919)
norm:<0 0.866025 0.5> cent: (30.3666 70.2021 20.3768)
norm:<1 0 0> cent: (19.4869 70.5151 20.919)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (120.729 35.5705 4.8869)

norm:<-0 -0 -1> cent: (122.574 35.5705 6.08444)
norm:<1 0 0> cent: (117.887 35.5705 3.04222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1099.62
Center point: (6.5309 35.5705 4.8869)

norm:<-0 -0 -1> cent: (4.68622 35.5705 6.08444)
norm:<-1 0 0> cent: (9.37244 35.5705 3.04222)



<135 66 36 12 1 0 0 0 0 15 1 9 1 0 0 0 0 0 0 0 0 4>
