-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.281
Center point: (80.36 8.14991 10.1558)

norm:<0 0.587785 -0.809017> cent: (80.36 7.4507 11.1182) rad: 3
norm:<0 -0.587785 0.809017> cent: (80.36 5.94932 13.1847)
norm:<0 0.587785 -0.809017> cent: (80.36 9.83376 7.83819) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 136.281
Center point: (80.36 78.8797 10.1558)

norm:<0 -0.587785 -0.809017> cent: (80.36 79.5789 11.1182) rad: 3
norm:<0 0.587785 0.809017> cent: (80.36 81.0803 13.1847)
norm:<0 -0.587785 -0.809017> cent: (80.36 77.1958 7.83819) rad: -1



<36 34 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
