-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.72272
Center point: (130.257 30.2287 27.7389)

norm:<-0.829038 0 -0.559193> cent: (130.414 30.2287 27.8445) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (129.466 30.2287 27.2053) rad: -1
norm:<0.829038 0 0.559193> cent: (131.154 32.9481 28.344)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.72272
Center point: (130.257 32.9313 27.7389)

norm:<-0.829038 0 -0.559193> cent: (130.414 32.9313 27.8445) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (129.466 32.9313 27.2053) rad: -1
norm:<0.829038 0 0.559193> cent: (131.154 32.9482 28.344)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.72272
Center point: (130.257 30.2287 27.7389)

norm:<-0.829038 0 -0.559193> cent: (130.414 30.2287 27.8445) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (129.466 30.2287 27.2053) rad: -1
norm:<0.829038 0 0.559193> cent: (131.154 32.9482 28.344)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.72272
Center point: (130.257 35.634 27.7389)

norm:<-0.829038 0 -0.559193> cent: (130.414 35.634 27.8445) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (129.466 35.634 27.2053) rad: -1
norm:<0.829038 0 0.559193> cent: (131.154 32.9313 28.344)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.72272
Center point: (130.257 32.9313 27.7389)

norm:<-0.829038 0 -0.559193> cent: (130.414 32.9313 27.8445) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (129.466 32.9313 27.2053) rad: -1
norm:<0.829038 0 0.559193> cent: (131.154 32.9313 28.344)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.72272
Center point: (130.257 30.2287 27.7389)

norm:<-0.829038 0 -0.559193> cent: (130.414 30.2287 27.8445) rad: 0.5
norm:<-0.829038 0 -0.559193> cent: (129.466 30.2287 27.2053) rad: -1
norm:<0.829038 0 0.559193> cent: (131.154 32.9313 28.344)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3227.68
Center point: (67.5497 10.0557 26.58)

norm:<0 0 1> cent: (67.5497 7.19421 24.6901)
norm:<0 -1 0> cent: (67.5497 14.3884 29.4415)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 219.416
Center point: (131.707 32.9313 29.1641)

norm:<0 -1 0> cent: (132.469 37.4358 30.2936)
norm:<0.829038 0 0.559193> cent: (131.154 32.9313 28.344)
norm:<0 1 0> cent: (132.469 28.4269 30.2936)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3227.68
Center point: (67.5497 10.0557 26.58)

norm:<0 0 1> cent: (67.5497 7.19421 24.6901)
norm:<0 -1 0> cent: (67.5497 14.3884 29.4415)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 218.631
Center point: (131.709 32.941 29.1671)

norm:<0 -1 0> cent: (132.469 37.4358 30.2936)
norm:<0.829038 0 0.559193> cent: (131.154 32.9481 28.344)
norm:<0 1 0> cent: (132.469 28.4269 30.2936)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3227.68
Center point: (67.5497 10.0557 26.58)

norm:<0 0 1> cent: (67.5497 7.19421 24.6901)
norm:<0 -1 0> cent: (67.5497 14.3884 29.4415)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.845
Center point: (131.711 32.9411 29.17)

norm:<0 -1 0> cent: (132.469 37.4358 30.2936)
norm:<0.829038 0 0.559193> cent: (131.154 32.9482 28.344)
norm:<0 1 0> cent: (132.469 28.4269 30.2936)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3227.68
Center point: (67.5497 10.0557 26.58)

norm:<0 0 1> cent: (67.5497 7.19421 24.6901)
norm:<0 -1 0> cent: (67.5497 14.3884 29.4415)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.06
Center point: (131.713 32.9313 29.173)

norm:<0 -1 0> cent: (132.469 37.4358 30.2936)
norm:<0.829038 0 0.559193> cent: (131.154 32.9313 28.344)
norm:<0 1 0> cent: (132.469 28.4269 30.2936)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3227.68
Center point: (67.5497 10.0557 26.58)

norm:<0 0 1> cent: (67.5497 7.19421 24.6901)
norm:<0 -1 0> cent: (67.5497 14.3884 29.4415)



<70 42 15 6 1 0 0 0 0 5 1 4 1 0 0 0 0 0 0 0 0 4>
