LEDA.GRAPH
TNode
TEdge
16
|{23,45,15926.6}|
|{23,45,15926.6}|
|{23,45,6065.91}|
|{23,45,3796.24}|
|{23,45,6065.91}|
|{23,45,3796.24}|
|{23,45,1857.44}|
|{23,45,1857.44}|
|{23,45,866.981}|
|{23,45,2394.57}|
|{23,45,534.68}|
|{23,45,5904.35}|
|{23,45,15926.6}|
|{23,45,15926.6}|
|{23,45,5904.35}|
|{23,45,3796.24}|
36
1 6 0 |{22,49,9,unknown,99.8365}|
1 5 0 |{22,49,9,unknown,159.526}|
1 4 0 |{22,49,9,unknown,99.8365}|
1 3 0 |{22,49,9,unknown,159.526}|
2 6 0 |{22,49,9,unknown,99.8365}|
2 3 0 |{22,49,9,unknown,159.526}|
2 4 0 |{22,49,9,unknown,99.8365}|
2 5 0 |{22,49,9,unknown,159.526}|
3 4 0 |{22,49,9,unknown,38.0245}|
3 6 0 |{22,49,9,unknown,159.526}|
4 5 0 |{22,49,9,unknown,38.0245}|
5 6 0 |{22,49,9,unknown,38.0245}|
7 9 0 |{22,49,9,unknown,99.8365}|
7 12 0 |{22,49,9,unknown,18.6048}|
7 11 0 |{22,49,9,unknown,99.8365}|
7 15 0 |{22,49,9,unknown,18.6048}|
8 9 0 |{22,49,9,unknown,99.8365}|
8 15 0 |{22,49,9,unknown,18.6048}|
8 10 0 |{22,49,9,unknown,99.8365}|
8 12 0 |{22,49,9,unknown,18.6048}|
9 12 0 |{22,49,9,unknown,8.68401}|
9 15 0 |{22,49,9,unknown,99.8365}|
10 15 0 |{22,49,9,unknown,99.8365}|
10 14 0 |{22,49,9,unknown,23.985}|
10 12 0 |{22,49,9,unknown,99.8365}|
11 12 0 |{22,49,9,unknown,99.8365}|
11 13 0 |{22,49,9,unknown,5.35556}|
11 15 0 |{22,49,9,unknown,99.8365}|
12 14 0 |{22,49,9,unknown,18.6048}|
12 16 0 |{22,49,9,unknown,8.68401}|
12 13 0 |{22,49,9,unknown,18.6048}|
13 16 0 |{22,49,9,unknown,99.8365}|
13 15 0 |{22,49,9,unknown,159.526}|
14 16 0 |{22,49,9,unknown,99.8365}|
14 15 0 |{22,49,9,unknown,159.526}|
15 16 0 |{22,49,9,unknown,18.6048}|
