LEDA.GRAPH
TNode
TEdge
16
|{23,45,9234.33}|
|{23,45,9234.33}|
|{23,45,3932.18}|
|{23,45,2494.58}|
|{23,45,3932.18}|
|{23,45,2494.58}|
|{23,45,1520.83}|
|{23,45,1520.83}|
|{23,45,360.624}|
|{23,45,1789.57}|
|{23,45,344.381}|
|{23,45,3838.56}|
|{23,45,9234.33}|
|{23,45,9234.33}|
|{23,45,3838.56}|
|{23,45,2494.58}|
36
1 6 0 |{22,49,9,unknown,76.5393}|
1 5 0 |{22,49,9,unknown,120.648}|
1 4 0 |{22,49,9,unknown,76.5393}|
1 3 0 |{22,49,9,unknown,120.648}|
2 6 0 |{22,49,9,unknown,76.5393}|
2 3 0 |{22,49,9,unknown,120.648}|
2 4 0 |{22,49,9,unknown,76.5393}|
2 5 0 |{22,49,9,unknown,120.648}|
3 4 0 |{22,49,9,unknown,32.5921}|
3 6 0 |{22,49,9,unknown,120.648}|
4 5 0 |{22,49,9,unknown,32.5921}|
5 6 0 |{22,49,9,unknown,32.5921}|
7 9 0 |{22,49,9,unknown,76.5393}|
7 12 0 |{22,49,9,unknown,19.8699}|
7 11 0 |{22,49,9,unknown,76.5393}|
7 15 0 |{22,49,9,unknown,19.8699}|
8 9 0 |{22,49,9,unknown,76.5393}|
8 15 0 |{22,49,9,unknown,19.8699}|
8 10 0 |{22,49,9,unknown,76.5393}|
8 12 0 |{22,49,9,unknown,19.8699}|
9 12 0 |{22,49,9,unknown,4.71161}|
9 15 0 |{22,49,9,unknown,76.5393}|
10 15 0 |{22,49,9,unknown,76.5393}|
10 14 0 |{22,49,9,unknown,23.3811}|
10 12 0 |{22,49,9,unknown,76.5393}|
11 12 0 |{22,49,9,unknown,76.5393}|
11 13 0 |{22,49,9,unknown,4.4994}|
11 15 0 |{22,49,9,unknown,76.5393}|
12 14 0 |{22,49,9,unknown,19.8699}|
12 16 0 |{22,49,9,unknown,4.71161}|
12 13 0 |{22,49,9,unknown,19.8699}|
13 16 0 |{22,49,9,unknown,76.5393}|
13 15 0 |{22,49,9,unknown,120.648}|
14 16 0 |{22,49,9,unknown,76.5393}|
14 15 0 |{22,49,9,unknown,120.648}|
15 16 0 |{22,49,9,unknown,19.8699}|
