LEDA.GRAPH
TNode
TEdge
12
|{23,45,5603.7}|
|{23,45,11394.3}|
|{23,45,11394.3}|
|{23,45,3565.25}|
|{23,45,5603.7}|
|{23,45,3565.25}|
|{23,45,236.008}|
|{23,45,132.569}|
|{23,45,236.008}|
|{23,45,984.9}|
|{23,45,984.9}|
|{23,45,132.569}|
24
1 3 0 |{22,49,9,unknown,133.825}|
1 6 0 |{22,49,9,unknown,41.8733}|
1 2 0 |{22,49,9,unknown,133.825}|
1 4 0 |{22,49,9,unknown,41.8733}|
2 6 0 |{22,49,9,unknown,85.1436}|
2 5 0 |{22,49,9,unknown,133.825}|
2 4 0 |{22,49,9,unknown,85.1436}|
3 6 0 |{22,49,9,unknown,85.1436}|
3 4 0 |{22,49,9,unknown,133.825}|
3 5 0 |{22,49,9,unknown,85.1436}|
4 5 0 |{22,49,9,unknown,41.8733}|
5 6 0 |{22,49,9,unknown,41.8733}|
7 10 0 |{22,49,9,unknown,41.8733}|
7 12 0 |{22,49,9,unknown,5.63623}|
7 11 0 |{22,49,9,unknown,41.8733}|
7 8 0 |{22,49,9,unknown,5.63623}|
8 11 0 |{22,49,9,unknown,5.63623}|
8 9 0 |{22,49,9,unknown,23.5209}|
8 10 0 |{22,49,9,unknown,5.63623}|
9 10 0 |{22,49,9,unknown,41.8733}|
9 11 0 |{22,49,9,unknown,5.63623}|
9 12 0 |{22,49,9,unknown,41.8733}|
10 12 0 |{22,49,9,unknown,41.8733}|
11 12 0 |{22,49,9,unknown,41.8733}|
