LEDA.GRAPH
TNode
TEdge
12
|{23,45,5406.64}|
|{23,45,5406.64}|
|{23,45,2232.57}|
|{23,45,1235.12}|
|{23,45,2232.57}|
|{23,45,1235.12}|
|{23,45,196.073}|
|{23,45,151.769}|
|{23,45,196.073}|
|{23,45,58.3469}|
|{23,45,58.3469}|
|{23,45,151.769}|
24
1 6 0 |{22,49,9,unknown,54.6909}|
1 5 0 |{22,49,9,unknown,98.858}|
1 4 0 |{22,49,9,unknown,54.6909}|
1 3 0 |{22,49,9,unknown,98.858}|
2 6 0 |{22,49,9,unknown,54.6909}|
2 3 0 |{22,49,9,unknown,98.858}|
2 4 0 |{22,49,9,unknown,54.6909}|
2 5 0 |{22,49,9,unknown,98.858}|
3 4 0 |{22,49,9,unknown,22.5836}|
3 6 0 |{22,49,9,unknown,98.858}|
4 5 0 |{22,49,9,unknown,22.5836}|
5 6 0 |{22,49,9,unknown,22.5836}|
7 8 0 |{22,49,9,unknown,22.5836}|
7 11 0 |{22,49,9,unknown,8.68213}|
7 12 0 |{22,49,9,unknown,22.5836}|
7 10 0 |{22,49,9,unknown,8.68213}|
8 9 0 |{22,49,9,unknown,22.5836}|
8 11 0 |{22,49,9,unknown,6.72035}|
8 10 0 |{22,49,9,unknown,22.5836}|
9 12 0 |{22,49,9,unknown,22.5836}|
9 11 0 |{22,49,9,unknown,8.68213}|
9 10 0 |{22,49,9,unknown,22.5836}|
10 12 0 |{22,49,9,unknown,8.68213}|
11 12 0 |{22,49,9,unknown,8.68213}|
