-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.61419 35.3833 33.3287)

norm:<0.75471 0 -0.656059> cent: (2.46634 35.3833 33.4572) rad: 0.5
norm:<0.75471 0 -0.656059> cent: (3.03238 35.3833 32.9651) rad: -1
norm:<-0.75471 0 0.656059> cent: (2.08899 35.3833 33.7852)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.61419 38.19 33.3287)

norm:<0.75471 0 -0.656059> cent: (2.46634 38.19 33.4572) rad: 0.5
norm:<0.75471 0 -0.656059> cent: (3.03238 38.19 32.9651) rad: -1
norm:<-0.75471 0 0.656059> cent: (2.08899 38.19 33.7852)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8459
Center point: (107.37 63.1121 29.1863)

norm:<-0.866025 0 -0.5> cent: (107.72 63.1121 29.3884) rad: 1
norm:<-0.866025 0 -0.5> cent: (106.708 63.1121 28.804) rad: -1
norm:<0.866025 0 0.5> cent: (108.299 63.1121 29.7227)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8459
Center point: (107.37 67.7545 29.1863)

norm:<-0.866025 0 -0.5> cent: (107.72 67.7545 29.3884) rad: 1
norm:<-0.866025 0 -0.5> cent: (106.708 67.7545 28.804) rad: -1
norm:<0.866025 0 0.5> cent: (108.299 67.7545 29.7227)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
