-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 179.566
Center point: (8.87037 23.1722 24.3294)

norm:<0.743145 0 -0.669131> cent: (8.17144 23.1722 24.9587) rad: 2.5
norm:<0.743145 0 -0.669131> cent: (12.6912 23.1722 20.8891) rad: -1
norm:<-0.743145 0 0.669131> cent: (4.58065 23.1722 28.1918)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 179.566
Center point: (8.87037 32.325 24.3294)

norm:<0.743145 0 -0.669131> cent: (8.17144 32.325 24.9587) rad: 2.5
norm:<0.743145 0 -0.669131> cent: (12.6912 32.325 20.8891) rad: -1
norm:<-0.743145 0 0.669131> cent: (4.58065 32.325 28.1918)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 179.566
Center point: (141.679 23.1722 24.3294)

norm:<-0.743145 0 -0.669131> cent: (142.378 23.1722 24.9587) rad: 2.5
norm:<-0.743145 0 -0.669131> cent: (137.858 23.1722 20.8891) rad: -1
norm:<0.743145 0 0.669131> cent: (145.968 23.1722 28.1918)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 179.566
Center point: (141.679 32.325 24.3294)

norm:<-0.743145 0 -0.669131> cent: (142.378 32.325 24.9587) rad: 2.5
norm:<-0.743145 0 -0.669131> cent: (137.858 32.325 20.8891) rad: -1
norm:<0.743145 0 0.669131> cent: (145.968 32.325 28.1918)



<40 36 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
