LEDA.GRAPH
TNode
TEdge
15
|{23,45,12719.8}|
|{23,45,12719.8}|
|{23,45,2890.3}|
|{23,45,1636.36}|
|{23,45,2890.3}|
|{23,45,1636.36}|
|{23,45,10721.8}|
|{23,45,10721.8}|
|{23,45,5360.89}|
|{23,45,179736}|
|{23,45,5360.89}|
|{23,45,179736}|
|{23,39,3.75621}|
|{23,45,0.785398}|
|{23,39,1.11072}|
26
1 6 0 |{22,49,9,unknown,84.8609}|
1 5 0 |{22,49,9,unknown,149.89}|
1 4 0 |{22,49,9,unknown,84.8609}|
1 3 0 |{22,49,9,unknown,149.89}|
2 6 0 |{22,49,9,unknown,84.8609}|
2 3 0 |{22,49,9,unknown,149.89}|
2 4 0 |{22,49,9,unknown,84.8609}|
2 5 0 |{22,49,9,unknown,149.89}|
3 4 0 |{22,49,9,unknown,19.2828}|
3 6 0 |{22,49,9,unknown,149.89}|
4 5 0 |{22,49,9,unknown,19.2828}|
5 6 0 |{22,49,9,unknown,19.2828}|
7 12 0 |{22,49,9,unknown,599.559}|
7 11 0 |{22,49,9,unknown,17.8828}|
7 10 0 |{22,49,9,unknown,599.559}|
7 9 0 |{22,49,9,unknown,17.8828}|
8 12 0 |{22,49,9,unknown,599.559}|
8 9 0 |{22,49,9,unknown,17.8828}|
8 10 0 |{22,49,9,unknown,599.559}|
8 11 0 |{22,49,9,unknown,17.8828}|
9 10 0 |{22,49,9,unknown,299.78}|
9 12 0 |{22,49,9,unknown,17.8828}|
10 11 0 |{22,49,9,unknown,299.78}|
11 12 0 |{22,49,9,unknown,299.78}|
13 14 0 |{22,42,9,unknown,3.14159}|
13 15 0 |{22,42,9,unknown,3.14159}|
