LEDA.GRAPH
TNode
TEdge
14
|{23,45,10782.7}|
|{23,45,10782.7}|
|{23,45,2946.3}|
|{23,45,2036.27}|
|{23,45,2946.3}|
|{23,45,2036.27}|
|{23,45,978.393}|
|{23,45,408.879}|
|{23,45,9804.28}|
|{23,45,2010.63}|
|{23,45,10782.7}|
|{23,45,2537.43}|
|{23,45,2010.63}|
|{23,45,2946.3}|
30
1 6 0 |{22,49,9,unknown,86.3262}|
1 5 0 |{22,49,9,unknown,124.906}|
1 4 0 |{22,49,9,unknown,86.3262}|
1 3 0 |{22,49,9,unknown,124.906}|
2 6 0 |{22,49,9,unknown,86.3262}|
2 3 0 |{22,49,9,unknown,124.906}|
2 4 0 |{22,49,9,unknown,86.3262}|
2 5 0 |{22,49,9,unknown,124.906}|
3 4 0 |{22,49,9,unknown,23.5881}|
3 6 0 |{22,49,9,unknown,124.906}|
4 5 0 |{22,49,9,unknown,23.5881}|
5 6 0 |{22,49,9,unknown,23.5881}|
7 10 0 |{22,49,9,unknown,7.83303}|
7 8 0 |{22,49,9,unknown,124.906}|
7 13 0 |{22,49,9,unknown,7.83303}|
7 12 0 |{22,49,9,unknown,124.906}|
8 10 0 |{22,49,9,unknown,3.27349}|
8 9 0 |{22,49,9,unknown,124.906}|
8 13 0 |{22,49,9,unknown,3.27349}|
9 10 0 |{22,49,9,unknown,124.906}|
9 14 0 |{22,49,9,unknown,78.4931}|
9 13 0 |{22,49,9,unknown,124.906}|
10 12 0 |{22,49,9,unknown,3.27349}|
10 11 0 |{22,49,9,unknown,7.83303}|
10 14 0 |{22,49,9,unknown,20.3147}|
11 12 0 |{22,49,9,unknown,86.3262}|
11 13 0 |{22,49,9,unknown,124.906}|
11 14 0 |{22,49,9,unknown,86.3262}|
12 13 0 |{22,49,9,unknown,124.906}|
13 14 0 |{22,49,9,unknown,3.27349}|
