-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.7084
Center point: (9.13287 24.4352 19.288)

norm:<0.544639 0 -0.838671> cent: (8.79563 24.4352 19.8073) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (9.62919 24.4352 18.5237) rad: -1
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.7084
Center point: (9.13287 24.4352 19.288)

norm:<0.544639 0 -0.838671> cent: (8.79563 24.4352 19.8073) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (9.62919 24.4352 18.5237) rad: -1
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.7084
Center point: (9.13287 70.4917 19.288)

norm:<0.544639 0 -0.838671> cent: (8.79563 70.4917 19.8073) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (9.62919 70.4917 18.5237) rad: -1
norm:<-0.544639 0 0.838671> cent: (8.37054 70.4917 20.4619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.7084
Center point: (9.13287 24.4352 19.288)

norm:<0.544639 0 -0.838671> cent: (8.79563 24.4352 19.8073) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (9.62919 24.4352 18.5237) rad: -1
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.7084
Center point: (9.13287 70.4917 19.288)

norm:<0.544639 0 -0.838671> cent: (8.79563 70.4917 19.8073) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (9.62919 70.4917 18.5237) rad: -1
norm:<-0.544639 0 0.838671> cent: (8.37054 70.4917 20.4619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.7084
Center point: (9.13287 24.4352 19.288)

norm:<0.544639 0 -0.838671> cent: (8.79563 24.4352 19.8073) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (9.62919 24.4352 18.5237) rad: -1
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.2826
Center point: (143.987 32.4608 19.4253)

norm:<-0.75471 0 -0.656059> cent: (144.415 32.4608 19.7975) rad: 1.5
norm:<-0.75471 0 -0.656059> cent: (141.875 32.4608 17.59) rad: -1
norm:<0.75471 0 0.656059> cent: (146.388 35.4375 21.5129)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.7084
Center point: (9.13287 70.4917 19.288)

norm:<0.544639 0 -0.838671> cent: (8.79563 70.4917 19.8073) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (9.62919 70.4917 18.5237) rad: -1
norm:<-0.544639 0 0.838671> cent: (8.37054 70.4917 20.4619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.7084
Center point: (9.13287 24.4352 19.288)

norm:<0.544639 0 -0.838671> cent: (8.79563 24.4352 19.8073) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (9.62919 24.4352 18.5237) rad: -1
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.2826
Center point: (143.987 38.141 19.4253)

norm:<-0.75471 0 -0.656059> cent: (144.415 38.141 19.7975) rad: 1.5
norm:<-0.75471 0 -0.656059> cent: (141.875 38.141 17.59) rad: -1
norm:<0.75471 0 0.656059> cent: (146.388 35.3009 21.5129)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.2826
Center point: (143.987 32.4608 19.4253)

norm:<-0.75471 0 -0.656059> cent: (144.415 32.4608 19.7975) rad: 1.5
norm:<-0.75471 0 -0.656059> cent: (141.875 32.4608 17.59) rad: -1
norm:<0.75471 0 0.656059> cent: (146.388 35.3009 21.5129)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.7084
Center point: (9.13287 70.4917 19.288)

norm:<0.544639 0 -0.838671> cent: (8.79563 70.4917 19.8073) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (9.62919 70.4917 18.5237) rad: -1
norm:<-0.544639 0 0.838671> cent: (8.37054 70.4917 20.4619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.7084
Center point: (9.13287 24.4352 19.288)

norm:<0.544639 0 -0.838671> cent: (8.79563 24.4352 19.8073) rad: 1.5
norm:<0.544639 0 -0.838671> cent: (9.62919 24.4352 18.5237) rad: -1
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 771.817
Center point: (12.9812 -1.92001 12.9489)

norm:<-1 -0 -0> cent: (19.1047 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (9.55234 0 12.9489)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3540.95
Center point: (82.2544 -0.418503 12.9489)

norm:<1 0 0> cent: (24.1697 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (87.1848 0 12.9489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 526.028
Center point: (7.40514 24.4352 21.0888)

norm:<0 1 0> cent: (5.58036 15.8181 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)
norm:<0 -1 0> cent: (5.58036 33.0524 22.2738)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 771.817
Center point: (12.9812 -1.92001 12.9489)

norm:<-1 -0 -0> cent: (19.1047 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (9.55234 0 12.9489)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3540.95
Center point: (82.2544 -0.418503 12.9489)

norm:<1 0 0> cent: (24.1697 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (87.1848 0 12.9489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.959
Center point: (7.39199 24.4352 21.0974)

norm:<0 1 0> cent: (5.58036 15.8181 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)
norm:<0 -1 0> cent: (5.58036 33.0524 22.2738)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 771.817
Center point: (12.9812 -1.92001 12.9489)

norm:<-1 -0 -0> cent: (19.1047 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (9.55234 0 12.9489)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3540.95
Center point: (82.2544 -0.418503 12.9489)

norm:<1 0 0> cent: (24.1697 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (87.1848 0 12.9489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 526.028
Center point: (7.40514 70.4917 21.0888)

norm:<0 1 0> cent: (5.58036 61.8745 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 70.4917 20.4619)
norm:<0 -1 0> cent: (5.58036 79.1089 22.2738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.959
Center point: (7.39199 24.4352 21.0974)

norm:<0 1 0> cent: (5.58036 15.8181 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)
norm:<0 -1 0> cent: (5.58036 33.0524 22.2738)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 771.817
Center point: (12.9812 -1.92001 12.9489)

norm:<-1 -0 -0> cent: (19.1047 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (9.55234 0 12.9489)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3540.95
Center point: (82.2544 -0.418503 12.9489)

norm:<1 0 0> cent: (24.1697 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (87.1848 0 12.9489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.959
Center point: (7.39199 70.4917 21.0974)

norm:<0 1 0> cent: (5.58036 61.8745 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 70.4917 20.4619)
norm:<0 -1 0> cent: (5.58036 79.1089 22.2738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.959
Center point: (7.39199 24.4352 21.0974)

norm:<0 1 0> cent: (5.58036 15.8181 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)
norm:<0 -1 0> cent: (5.58036 33.0524 22.2738)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 771.817
Center point: (12.9812 -1.92001 12.9489)

norm:<-1 -0 -0> cent: (19.1047 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (9.55234 0 12.9489)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3540.95
Center point: (82.2544 -0.418503 12.9489)

norm:<1 0 0> cent: (24.1697 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (87.1848 0 12.9489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.865
Center point: (146.773 35.3009 21.9553)

norm:<0 -1 0> cent: (147.659 41.9278 22.9745)
norm:<0.75471 0 0.656059> cent: (146.388 35.3009 21.5129)
norm:<0 1 0> cent: (147.659 28.6741 22.9745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.959
Center point: (7.39199 70.4917 21.0974)

norm:<0 1 0> cent: (5.58036 61.8745 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 70.4917 20.4619)
norm:<0 -1 0> cent: (5.58036 79.1089 22.2738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.959
Center point: (7.39199 24.4352 21.0974)

norm:<0 1 0> cent: (5.58036 15.8181 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)
norm:<0 -1 0> cent: (5.58036 33.0524 22.2738)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 771.817
Center point: (12.9812 -1.92001 12.9489)

norm:<-1 -0 -0> cent: (19.1047 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (9.55234 0 12.9489)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3540.95
Center point: (82.2544 -0.418503 12.9489)

norm:<1 0 0> cent: (24.1697 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (87.1848 0 12.9489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 213.797
Center point: (146.785 35.3948 21.97)

norm:<0 -1 0> cent: (147.659 41.9278 22.9745)
norm:<0.75471 0 0.656059> cent: (146.388 35.4375 21.5129)
norm:<0 1 0> cent: (147.659 28.6741 22.9745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.959
Center point: (7.39199 70.4917 21.0974)

norm:<0 1 0> cent: (5.58036 61.8745 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 70.4917 20.4619)
norm:<0 -1 0> cent: (5.58036 79.1089 22.2738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.959
Center point: (7.39199 24.4352 21.0974)

norm:<0 1 0> cent: (5.58036 15.8181 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)
norm:<0 -1 0> cent: (5.58036 33.0524 22.2738)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 771.817
Center point: (12.9812 -1.92001 12.9489)

norm:<-1 -0 -0> cent: (19.1047 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (9.55234 0 12.9489)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3540.95
Center point: (82.2544 -0.418503 12.9489)

norm:<1 0 0> cent: (24.1697 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (87.1848 0 12.9489)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 206.728
Center point: (146.799 35.3009 21.9856)

norm:<0 -1 0> cent: (147.659 41.9278 22.9745)
norm:<0.75471 0 0.656059> cent: (146.388 35.3009 21.5129)
norm:<0 1 0> cent: (147.659 28.6741 22.9745)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.959
Center point: (7.39199 70.4917 21.0974)

norm:<0 1 0> cent: (5.58036 61.8745 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 70.4917 20.4619)
norm:<0 -1 0> cent: (5.58036 79.1089 22.2738)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.959
Center point: (7.39199 24.4352 21.0974)

norm:<0 1 0> cent: (5.58036 15.8181 22.2738)
norm:<-0.544639 0 0.838671> cent: (8.37054 24.4352 20.4619)
norm:<0 -1 0> cent: (5.58036 33.0524 22.2738)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 771.817
Center point: (12.9812 -1.92001 12.9489)

norm:<-1 -0 -0> cent: (19.1047 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (9.55234 0 12.9489)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3540.95
Center point: (82.2544 -0.418503 12.9489)

norm:<1 0 0> cent: (24.1697 -5.34888 12.9489)
norm:<-0 -1 -0> cent: (87.1848 0 12.9489)



<157 67 44 13 2 0 0 0 0 16 1 15 2 0 0 0 0 0 0 0 0 6>
