-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2927
Center point: (57.6024 70.1217 11.7559)

norm:<0 -0.529919 -0.848048> cent: (57.6024 70.3332 12.0944) rad: 1
norm:<0 -0.529919 -0.848048> cent: (57.6024 69.6529 11.0056) rad: -1
norm:<0 0.529919 0.848048> cent: (57.6024 70.7486 12.7591)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2927
Center point: (57.6024 70.1217 11.7559)

norm:<0 -0.529919 -0.848048> cent: (57.6024 70.3332 12.0944) rad: 1
norm:<0 -0.529919 -0.848048> cent: (57.6024 69.6529 11.0056) rad: -1
norm:<0 0.529919 0.848048> cent: (57.6024 70.7486 12.7591)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.4935
Center point: (72.0763 3.26673 13.5067)

norm:<0 0.601815 -0.798636> cent: (72.0763 3.01989 13.8343) rad: 1
norm:<0 0.601815 -0.798636> cent: (72.0763 3.65845 12.9869) rad: -1
norm:<0 -0.601815 0.798636> cent: (72.0763 2.68223 14.2824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2927
Center point: (57.6024 70.1217 11.7559)

norm:<0 -0.529919 -0.848048> cent: (57.6024 70.3332 12.0944) rad: 1
norm:<0 -0.529919 -0.848048> cent: (57.6024 69.6529 11.0056) rad: -1
norm:<0 0.529919 0.848048> cent: (57.6024 70.7486 12.7591)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 170.777
Center point: (-4.02051 1.21687 8.15182)

norm:<-0 -1 -0> cent: (-4.58878 1.29719 8.15182)
norm:<-1 -0 -0> cent: (0 0.648594 8.15182)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1299.57
Center point: (-0.528337 37.0941 8.15182)

norm:<0 1 0> cent: (-4.58878 5.88825 8.15182)
norm:<-1 -0 -0> cent: (0 41.1546 8.15182)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 528.545
Center point: (57.6024 71.0363 12.9389)

norm:<1 0 0> cent: (40.8537 72.6394 13.9406)
norm:<0 0.529919 0.848048> cent: (57.6024 70.7486 12.7591)
norm:<-1 0 0> cent: (74.3511 72.6394 13.9406)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 170.777
Center point: (-4.02051 1.21687 8.15182)

norm:<-0 -1 -0> cent: (-4.58878 1.29719 8.15182)
norm:<-1 -0 -0> cent: (0 0.648594 8.15182)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1299.57
Center point: (-0.528337 37.0941 8.15182)

norm:<0 1 0> cent: (-4.58878 5.88825 8.15182)
norm:<-1 -0 -0> cent: (0 41.1546 8.15182)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 525.404
Center point: (57.6024 71.038 12.94)

norm:<1 0 0> cent: (40.8537 72.6394 13.9406)
norm:<0 0.529919 0.848048> cent: (57.6024 70.7486 12.7591)
norm:<-1 0 0> cent: (74.3511 72.6394 13.9406)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 170.777
Center point: (-4.02051 1.21687 8.15182)

norm:<-0 -1 -0> cent: (-4.58878 1.29719 8.15182)
norm:<-1 -0 -0> cent: (0 0.648594 8.15182)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1299.57
Center point: (-0.528337 37.0941 8.15182)

norm:<0 1 0> cent: (-4.58878 5.88825 8.15182)
norm:<-1 -0 -0> cent: (0 41.1546 8.15182)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 157.527
Center point: (72.0763 2.55915 14.3752)

norm:<-1 0 0> cent: (82.1881 1.78815 14.9562)
norm:<0 -0.601815 0.798636> cent: (72.0763 2.68223 14.2824)
norm:<1 0 0> cent: (61.9646 1.78815 14.9562)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 525.404
Center point: (57.6024 71.038 12.94)

norm:<1 0 0> cent: (40.8537 72.6394 13.9406)
norm:<0 0.529919 0.848048> cent: (57.6024 70.7486 12.7591)
norm:<-1 0 0> cent: (74.3511 72.6394 13.9406)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 170.777
Center point: (-4.02051 1.21687 8.15182)

norm:<-0 -1 -0> cent: (-4.58878 1.29719 8.15182)
norm:<-1 -0 -0> cent: (0 0.648594 8.15182)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1299.57
Center point: (-0.528337 37.0941 8.15182)

norm:<0 1 0> cent: (-4.58878 5.88825 8.15182)
norm:<-1 -0 -0> cent: (0 41.1546 8.15182)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.385
Center point: (72.0763 2.55665 14.377)

norm:<-1 0 0> cent: (82.1881 1.78815 14.9562)
norm:<0 -0.601815 0.798636> cent: (72.0763 2.68223 14.2824)
norm:<1 0 0> cent: (61.9646 1.78815 14.9562)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 525.404
Center point: (57.6024 71.038 12.94)

norm:<1 0 0> cent: (40.8537 72.6394 13.9406)
norm:<0 0.529919 0.848048> cent: (57.6024 70.7486 12.7591)
norm:<-1 0 0> cent: (74.3511 72.6394 13.9406)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 170.777
Center point: (-4.02051 1.21687 8.15182)

norm:<-0 -1 -0> cent: (-4.58878 1.29719 8.15182)
norm:<-1 -0 -0> cent: (0 0.648594 8.15182)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1299.57
Center point: (-0.528337 37.0941 8.15182)

norm:<0 1 0> cent: (-4.58878 5.88825 8.15182)
norm:<-1 -0 -0> cent: (0 41.1546 8.15182)



<82 40 20 4 2 0 0 0 0 10 1 6 2 0 0 0 0 0 0 0 0 6>
