LEDA.GRAPH
TNode
TEdge
14
|{23,45,10882.3}|
|{23,45,10882.3}|
|{23,45,5193.17}|
|{23,45,3557.91}|
|{23,45,5193.17}|
|{23,45,3557.91}|
|{23,45,2851.97}|
|{23,45,785.609}|
|{23,45,13734.3}|
|{23,45,10882.3}|
|{23,45,4407.57}|
|{23,45,3698.97}|
|{23,45,5193.17}|
|{23,45,3698.97}|
30
1 6 0 |{22,49,9,unknown,86.346}|
1 5 0 |{22,49,9,unknown,126.032}|
1 4 0 |{22,49,9,unknown,86.346}|
1 3 0 |{22,49,9,unknown,126.032}|
2 6 0 |{22,49,9,unknown,86.346}|
2 3 0 |{22,49,9,unknown,126.032}|
2 4 0 |{22,49,9,unknown,86.346}|
2 5 0 |{22,49,9,unknown,126.032}|
3 4 0 |{22,49,9,unknown,41.2053}|
3 6 0 |{22,49,9,unknown,126.032}|
4 5 0 |{22,49,9,unknown,41.2053}|
5 6 0 |{22,49,9,unknown,41.2053}|
7 14 0 |{22,49,9,unknown,22.629}|
7 8 0 |{22,49,9,unknown,126.032}|
7 12 0 |{22,49,9,unknown,22.629}|
7 11 0 |{22,49,9,unknown,126.032}|
8 12 0 |{22,49,9,unknown,6.23342}|
8 14 0 |{22,49,9,unknown,126.032}|
8 9 0 |{22,49,9,unknown,6.23342}|
9 14 0 |{22,49,9,unknown,108.975}|
9 13 0 |{22,49,9,unknown,126.032}|
9 12 0 |{22,49,9,unknown,108.975}|
10 14 0 |{22,49,9,unknown,86.346}|
10 11 0 |{22,49,9,unknown,126.032}|
10 12 0 |{22,49,9,unknown,86.346}|
10 13 0 |{22,49,9,unknown,126.032}|
11 12 0 |{22,49,9,unknown,126.032}|
11 14 0 |{22,49,9,unknown,34.9719}|
12 13 0 |{22,49,9,unknown,41.2053}|
13 14 0 |{22,49,9,unknown,41.2053}|
