-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.83504
Center point: (16.8409 87.6554 19.7606)

norm:<0 -0.707107 -0.707107> cent: (16.8409 87.7888 19.894) rad: 0.5
norm:<0 0.707107 0.707107> cent: (16.8409 88.433 20.5382)
norm:<0 -0.707107 -0.707107> cent: (16.8409 86.9678 19.073) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.83504
Center point: (29.529 87.6554 19.7606)

norm:<0 -0.707107 -0.707107> cent: (29.529 87.7888 19.894) rad: 0.5
norm:<0 0.707107 0.707107> cent: (29.529 88.433 20.5382)
norm:<0 -0.707107 -0.707107> cent: (29.529 86.9678 19.073) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.1716
Center point: (129.886 4.29568 17.8984)

norm:<0 0.777146 -0.62932> cent: (129.886 3.85083 18.2586) rad: 1.5
norm:<0 -0.777146 0.62932> cent: (129.886 2.11199 19.6667)
norm:<0 0.777146 -0.62932> cent: (129.886 6.17252 16.3785) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.1716
Center point: (135.828 4.29568 17.8984)

norm:<0 0.777146 -0.62932> cent: (135.828 3.85083 18.2586) rad: 1.5
norm:<0 -0.777146 0.62932> cent: (135.828 2.11199 19.6667)
norm:<0 0.777146 -0.62932> cent: (135.828 6.17252 16.3785) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.1716
Center point: (141.77 4.29568 17.8984)

norm:<0 0.777146 -0.62932> cent: (141.77 3.85083 18.2586) rad: 1.5
norm:<0 -0.777146 0.62932> cent: (141.77 2.11199 19.6667)
norm:<0 0.777146 -0.62932> cent: (141.77 6.17252 16.3785) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
