LEDA.GRAPH
TNode
TEdge
20
|{23,45,2967.13}|
|{23,45,2967.13}|
|{23,45,657.188}|
|{23,45,288.953}|
|{23,45,657.188}|
|{23,45,288.953}|
|{23,45,404.927}|
|{23,45,404.927}|
|{23,45,246.446}|
|{23,45,14.7876}|
|{23,45,246.446}|
|{23,45,14.7876}|
|{23,45,4.56977}|
|{23,45,61.4573}|
|{23,45,50.3429}|
|{23,45,35.2505}|
|{23,45,4.56977}|
|{23,39,23.5749}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,36.1191}|
1 5 0 |{22,49,9,unknown,82.1485}|
1 4 0 |{22,49,9,unknown,36.1191}|
1 3 0 |{22,49,9,unknown,82.1485}|
2 6 0 |{22,49,9,unknown,36.1191}|
2 3 0 |{22,49,9,unknown,82.1485}|
2 4 0 |{22,49,9,unknown,36.1191}|
2 5 0 |{22,49,9,unknown,82.1485}|
3 4 0 |{22,49,9,unknown,8}|
3 6 0 |{22,49,9,unknown,82.1485}|
4 5 0 |{22,49,9,unknown,8}|
5 6 0 |{22,49,9,unknown,8}|
7 12 0 |{22,49,9,unknown,4.9292}|
7 9 0 |{22,49,9,unknown,82.1485}|
7 10 0 |{22,49,9,unknown,4.9292}|
7 11 0 |{22,49,9,unknown,82.1485}|
8 12 0 |{22,49,9,unknown,4.9292}|
8 11 0 |{22,49,9,unknown,82.1485}|
8 10 0 |{22,49,9,unknown,4.9292}|
8 9 0 |{22,49,9,unknown,82.1485}|
9 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,82.1485}|
10 11 0 |{22,49,9,unknown,4.9292}|
11 12 0 |{22,49,9,unknown,82.1485}|
13 15 0 |{22,49,9,unknown,3.61284}|
13 16 0 |{22,49,9,unknown,2.52974}|
13 14 0 |{22,49,9,unknown,4.41047}|
14 15 0 |{22,49,9,unknown,13.9344}|
14 16 0 |{22,49,9,unknown,4.41047}|
14 17 0 |{22,49,9,unknown,13.9344}|
15 17 0 |{22,49,9,unknown,3.61284}|
15 16 0 |{22,49,9,unknown,13.9344}|
16 17 0 |{22,49,9,unknown,2.52974}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
