LEDA.GRAPH
TNode
TEdge
12
|{23,45,12659.3}|
|{23,45,12659.3}|
|{23,45,3538.01}|
|{23,45,1865.78}|
|{23,45,3538.01}|
|{23,45,1865.78}|
|{23,45,1012}|
|{23,45,1012}|
|{23,45,349.759}|
|{23,45,53.0198}|
|{23,45,349.759}|
|{23,45,53.0198}|
24
1 6 0 |{22,49,9,unknown,81.7063}|
1 5 0 |{22,49,9,unknown,154.936}|
1 4 0 |{22,49,9,unknown,81.7063}|
1 3 0 |{22,49,9,unknown,154.936}|
2 6 0 |{22,49,9,unknown,81.7063}|
2 3 0 |{22,49,9,unknown,154.936}|
2 4 0 |{22,49,9,unknown,81.7063}|
2 5 0 |{22,49,9,unknown,154.936}|
3 4 0 |{22,49,9,unknown,22.8352}|
3 6 0 |{22,49,9,unknown,154.936}|
4 5 0 |{22,49,9,unknown,22.8352}|
5 6 0 |{22,49,9,unknown,22.8352}|
7 9 0 |{22,49,9,unknown,81.7063}|
7 12 0 |{22,49,9,unknown,12.3858}|
7 11 0 |{22,49,9,unknown,81.7063}|
7 10 0 |{22,49,9,unknown,12.3858}|
8 9 0 |{22,49,9,unknown,81.7063}|
8 10 0 |{22,49,9,unknown,12.3858}|
8 11 0 |{22,49,9,unknown,81.7063}|
8 12 0 |{22,49,9,unknown,12.3858}|
9 10 0 |{22,49,9,unknown,4.28069}|
9 12 0 |{22,49,9,unknown,81.7063}|
10 11 0 |{22,49,9,unknown,12.3858}|
11 12 0 |{22,49,9,unknown,81.7063}|
