-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 117.578
Center point: (32.4647 8.75091 14.2079)

norm:<0 0.544639 -0.838671> cent: (32.4647 8.34168 14.8381) rad: 2
norm:<0 -0.544639 0.838671> cent: (32.4647 6.17883 18.1686)
norm:<0 0.544639 -0.838671> cent: (32.4647 11.0492 10.6689) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6637
Center point: (52.7023 44.8376 18.2263)

norm:<0 -0.848048 -0.529919> cent: (52.7023 45.1687 18.4332) rad: 1
norm:<0 0.848048 0.529919> cent: (52.7023 46.0609 18.9907)
norm:<0 -0.848048 -0.529919> cent: (52.7023 43.8524 17.6107) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.6637
Center point: (56.1631 44.8376 18.2263)

norm:<0 -0.848048 -0.529919> cent: (56.1631 45.1687 18.4332) rad: 1
norm:<0 0.848048 0.529919> cent: (56.1631 46.0609 18.9907)
norm:<0 -0.848048 -0.529919> cent: (56.1631 43.8524 17.6107) rad: -1



<39 36 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
