LEDA.GRAPH
TNode
TEdge
12
|{23,45,6991.89}|
|{23,45,6991.89}|
|{23,45,2928.84}|
|{23,45,1496.56}|
|{23,45,2928.84}|
|{23,45,1496.56}|
|{23,45,763.263}|
|{23,45,302.724}|
|{23,45,763.263}|
|{23,45,64.6737}|
|{23,45,302.724}|
|{23,45,64.6737}|
24
1 6 0 |{22,49,9,unknown,59.7719}|
1 5 0 |{22,49,9,unknown,116.976}|
1 4 0 |{22,49,9,unknown,59.7719}|
1 3 0 |{22,49,9,unknown,116.976}|
2 6 0 |{22,49,9,unknown,59.7719}|
2 3 0 |{22,49,9,unknown,116.976}|
2 4 0 |{22,49,9,unknown,59.7719}|
2 5 0 |{22,49,9,unknown,116.976}|
3 4 0 |{22,49,9,unknown,25.0379}|
3 6 0 |{22,49,9,unknown,116.976}|
4 5 0 |{22,49,9,unknown,25.0379}|
5 6 0 |{22,49,9,unknown,25.0379}|
7 8 0 |{22,49,9,unknown,59.7719}|
7 12 0 |{22,49,9,unknown,12.7696}|
7 11 0 |{22,49,9,unknown,59.7719}|
7 10 0 |{22,49,9,unknown,12.7696}|
8 10 0 |{22,49,9,unknown,5.06466}|
8 9 0 |{22,49,9,unknown,59.7719}|
8 12 0 |{22,49,9,unknown,5.06466}|
9 10 0 |{22,49,9,unknown,59.7719}|
9 11 0 |{22,49,9,unknown,12.7696}|
9 12 0 |{22,49,9,unknown,59.7719}|
10 11 0 |{22,49,9,unknown,5.06466}|
11 12 0 |{22,49,9,unknown,59.7719}|
