LEDA.GRAPH
TNode
TEdge
18
|{23,45,7124}|
|{23,45,7124}|
|{23,45,2766.33}|
|{23,45,1712.46}|
|{23,45,2766.33}|
|{23,45,1712.46}|
|{23,45,1284.68}|
|{23,45,1284.68}|
|{23,45,321.829}|
|{23,45,35.9263}|
|{23,45,321.829}|
|{23,45,35.9263}|
|{23,45,1284.68}|
|{23,45,1284.68}|
|{23,45,321.829}|
|{23,45,35.9263}|
|{23,45,321.829}|
|{23,45,35.9263}|
36
1 6 0 |{22,49,9,unknown,66.408}|
1 5 0 |{22,49,9,unknown,107.276}|
1 4 0 |{22,49,9,unknown,66.408}|
1 3 0 |{22,49,9,unknown,107.276}|
2 6 0 |{22,49,9,unknown,66.408}|
2 3 0 |{22,49,9,unknown,107.276}|
2 4 0 |{22,49,9,unknown,66.408}|
2 5 0 |{22,49,9,unknown,107.276}|
3 4 0 |{22,49,9,unknown,25.787}|
3 6 0 |{22,49,9,unknown,107.276}|
4 5 0 |{22,49,9,unknown,25.787}|
5 6 0 |{22,49,9,unknown,25.787}|
7 12 0 |{22,49,9,unknown,11.9754}|
7 11 0 |{22,49,9,unknown,107.276}|
7 10 0 |{22,49,9,unknown,11.9754}|
7 9 0 |{22,49,9,unknown,107.276}|
8 12 0 |{22,49,9,unknown,11.9754}|
8 9 0 |{22,49,9,unknown,107.276}|
8 10 0 |{22,49,9,unknown,11.9754}|
8 11 0 |{22,49,9,unknown,107.276}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,107.276}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,11.9754}|
13 17 0 |{22,49,9,unknown,107.276}|
13 16 0 |{22,49,9,unknown,11.9754}|
13 15 0 |{22,49,9,unknown,107.276}|
14 18 0 |{22,49,9,unknown,11.9754}|
14 15 0 |{22,49,9,unknown,107.276}|
14 16 0 |{22,49,9,unknown,11.9754}|
14 17 0 |{22,49,9,unknown,107.276}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,107.276}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
