-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.91
Center point: (78.4402 14.9984 12.5442)

norm:<-0.62932 0 -0.777146> cent: (78.6971 14.9984 12.8614) rad: 1
norm:<-0.62932 0 -0.777146> cent: (78.0085 14.9984 12.011) rad: -1
norm:<0.62932 0 0.777146> cent: (79.0711 14.9984 13.3232)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.91
Center point: (78.4402 31.4531 12.5442)

norm:<-0.62932 0 -0.777146> cent: (78.6971 31.4531 12.8614) rad: 1
norm:<-0.62932 0 -0.777146> cent: (78.0085 31.4531 12.011) rad: -1
norm:<0.62932 0 0.777146> cent: (79.0711 31.4531 13.3232)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.06462
Center point: (3.78434 24.193 12.7978)

norm:<0.829038 0 -0.559193> cent: (3.62667 24.193 12.9041) rad: 0.5
norm:<0.829038 0 -0.559193> cent: (4.48758 24.193 12.3235) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.97303 24.193 13.345)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.06462
Center point: (3.78434 26.3945 12.7978)

norm:<0.829038 0 -0.559193> cent: (3.62667 26.3945 12.9041) rad: 0.5
norm:<0.829038 0 -0.559193> cent: (4.48758 26.3945 12.3235) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.97303 26.3945 13.345)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.06462
Center point: (3.78434 28.596 12.7978)

norm:<0.829038 0 -0.559193> cent: (3.62667 28.596 12.9041) rad: 0.5
norm:<0.829038 0 -0.559193> cent: (4.48758 28.596 12.3235) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.97303 28.596 13.345)



<48 43 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
