LEDA.GRAPH
TNode
TEdge
18
|{23,45,6148}|
|{23,45,6148}|
|{23,45,2059.4}|
|{23,45,976.41}|
|{23,45,2059.4}|
|{23,45,976.41}|
|{23,45,522.456}|
|{23,45,522.456}|
|{23,45,38.072}|
|{23,45,212.413}|
|{23,45,38.072}|
|{23,45,212.413}|
|{23,45,522.456}|
|{23,45,522.456}|
|{23,45,38.072}|
|{23,45,212.413}|
|{23,45,38.072}|
|{23,45,212.413}|
36
1 6 0 |{22,49,9,unknown,53.9899}|
1 5 0 |{22,49,9,unknown,113.873}|
1 4 0 |{22,49,9,unknown,53.9899}|
1 3 0 |{22,49,9,unknown,113.873}|
2 6 0 |{22,49,9,unknown,53.9899}|
2 3 0 |{22,49,9,unknown,113.873}|
2 4 0 |{22,49,9,unknown,53.9899}|
2 5 0 |{22,49,9,unknown,113.873}|
3 4 0 |{22,49,9,unknown,18.0851}|
3 6 0 |{22,49,9,unknown,113.873}|
4 5 0 |{22,49,9,unknown,18.0851}|
5 6 0 |{22,49,9,unknown,18.0851}|
7 12 0 |{22,49,9,unknown,53.9899}|
7 11 0 |{22,49,9,unknown,9.67692}|
7 10 0 |{22,49,9,unknown,53.9899}|
7 9 0 |{22,49,9,unknown,9.67692}|
8 12 0 |{22,49,9,unknown,53.9899}|
8 9 0 |{22,49,9,unknown,9.67692}|
8 10 0 |{22,49,9,unknown,53.9899}|
8 11 0 |{22,49,9,unknown,9.67692}|
9 10 0 |{22,49,9,unknown,3.93432}|
9 12 0 |{22,49,9,unknown,9.67692}|
10 11 0 |{22,49,9,unknown,3.93432}|
11 12 0 |{22,49,9,unknown,3.93432}|
13 18 0 |{22,49,9,unknown,53.9899}|
13 17 0 |{22,49,9,unknown,9.67692}|
13 16 0 |{22,49,9,unknown,53.9899}|
13 15 0 |{22,49,9,unknown,9.67692}|
14 18 0 |{22,49,9,unknown,53.9899}|
14 15 0 |{22,49,9,unknown,9.67692}|
14 16 0 |{22,49,9,unknown,53.9899}|
14 17 0 |{22,49,9,unknown,9.67692}|
15 16 0 |{22,49,9,unknown,3.93432}|
15 18 0 |{22,49,9,unknown,9.67692}|
16 17 0 |{22,49,9,unknown,3.93432}|
17 18 0 |{22,49,9,unknown,3.93432}|
