-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (80.9016 57.5894 18.924)

norm:<0 -0.838671 -0.544639> cent: (80.9016 57.9111 19.133) rad: 1
norm:<0 -0.838671 -0.544639> cent: (80.9016 56.3444 18.1155) rad: -1
norm:<0 0.838671 0.544639> cent: (84.1211 59.0584 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (87.2291 57.5894 18.924)

norm:<0 -0.838671 -0.544639> cent: (87.2291 57.9111 19.133) rad: 1
norm:<0 -0.838671 -0.544639> cent: (87.2291 56.3444 18.1155) rad: -1
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (80.9016 57.5894 18.924)

norm:<0 -0.838671 -0.544639> cent: (80.9016 57.9111 19.133) rad: 1
norm:<0 -0.838671 -0.544639> cent: (80.9016 56.3444 18.1155) rad: -1
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (87.2291 57.5894 18.924)

norm:<0 -0.838671 -0.544639> cent: (87.2291 57.9111 19.133) rad: 1
norm:<0 -0.838671 -0.544639> cent: (87.2291 56.3444 18.1155) rad: -1
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (80.9016 57.5894 18.924)

norm:<0 -0.838671 -0.544639> cent: (80.9016 57.9111 19.133) rad: 1
norm:<0 -0.838671 -0.544639> cent: (80.9016 56.3444 18.1155) rad: -1
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (80.9016 4.81616 18.924)

norm:<0 0.838671 -0.544639> cent: (80.9016 4.49442 19.133) rad: 1
norm:<0 0.838671 -0.544639> cent: (80.9016 6.06113 18.1155) rad: -1
norm:<0 -0.838671 0.544639> cent: (84.1211 3.34705 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (87.2291 57.5894 18.924)

norm:<0 -0.838671 -0.544639> cent: (87.2291 57.9111 19.133) rad: 1
norm:<0 -0.838671 -0.544639> cent: (87.2291 56.3444 18.1155) rad: -1
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (80.9016 57.5894 18.924)

norm:<0 -0.838671 -0.544639> cent: (80.9016 57.9111 19.133) rad: 1
norm:<0 -0.838671 -0.544639> cent: (80.9016 56.3444 18.1155) rad: -1
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (87.2291 4.81616 18.924)

norm:<0 0.838671 -0.544639> cent: (87.2291 4.49442 19.133) rad: 1
norm:<0 0.838671 -0.544639> cent: (87.2291 6.06113 18.1155) rad: -1
norm:<0 -0.838671 0.544639> cent: (84.0654 3.34705 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (80.9016 4.81616 18.924)

norm:<0 0.838671 -0.544639> cent: (80.9016 4.49442 19.133) rad: 1
norm:<0 0.838671 -0.544639> cent: (80.9016 6.06113 18.1155) rad: -1
norm:<0 -0.838671 0.544639> cent: (84.0654 3.34705 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (87.2291 57.5894 18.924)

norm:<0 -0.838671 -0.544639> cent: (87.2291 57.9111 19.133) rad: 1
norm:<0 -0.838671 -0.544639> cent: (87.2291 56.3444 18.1155) rad: -1
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6347
Center point: (80.9016 57.5894 18.924)

norm:<0 -0.838671 -0.544639> cent: (80.9016 57.9111 19.133) rad: 1
norm:<0 -0.838671 -0.544639> cent: (80.9016 56.3444 18.1155) rad: -1
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1215.37
Center point: (9.48911 31.2027 2.86291)

norm:<-0 -0 -1> cent: (8.18193 31.2027 3.11146)
norm:<-1 0 0> cent: (16.3639 31.2027 1.55573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 250.466
Center point: (84.0654 59.3658 20.3514)

norm:<1 0 0> cent: (76.6834 60.1741 21.5961)
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)
norm:<-1 0 0> cent: (91.4474 60.1741 21.5961)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1215.37
Center point: (9.48911 31.2027 2.86291)

norm:<-0 -0 -1> cent: (8.18193 31.2027 3.11146)
norm:<-1 0 0> cent: (16.3639 31.2027 1.55573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 247.324
Center point: (84.1056 59.3697 20.3574)

norm:<1 0 0> cent: (76.6834 60.1741 21.5961)
norm:<0 0.838671 0.544639> cent: (84.1211 59.0584 19.8781)
norm:<-1 0 0> cent: (91.4474 60.1741 21.5961)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1215.37
Center point: (9.48911 31.2027 2.86291)

norm:<-0 -0 -1> cent: (8.18193 31.2027 3.11146)
norm:<-1 0 0> cent: (16.3639 31.2027 1.55573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 244.183
Center point: (84.0654 59.3737 20.3636)

norm:<1 0 0> cent: (76.6834 60.1741 21.5961)
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)
norm:<-1 0 0> cent: (91.4474 60.1741 21.5961)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1215.37
Center point: (9.48911 31.2027 2.86291)

norm:<-0 -0 -1> cent: (8.18193 31.2027 3.11146)
norm:<-1 0 0> cent: (16.3639 31.2027 1.55573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 250.466
Center point: (84.0654 3.03968 20.3514)

norm:<-1 0 0> cent: (91.4474 2.23137 21.5961)
norm:<0 -0.838671 0.544639> cent: (84.0654 3.34705 19.8781)
norm:<1 0 0> cent: (76.6834 2.23137 21.5961)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 244.183
Center point: (84.0654 59.3737 20.3636)

norm:<1 0 0> cent: (76.6834 60.1741 21.5961)
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)
norm:<-1 0 0> cent: (91.4474 60.1741 21.5961)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1215.37
Center point: (9.48911 31.2027 2.86291)

norm:<-0 -0 -1> cent: (8.18193 31.2027 3.11146)
norm:<-1 0 0> cent: (16.3639 31.2027 1.55573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 247.324
Center point: (84.1056 3.03578 20.3574)

norm:<-1 0 0> cent: (91.4474 2.23137 21.5961)
norm:<0 -0.838671 0.544639> cent: (84.1211 3.34705 19.8781)
norm:<1 0 0> cent: (76.6834 2.23137 21.5961)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 244.183
Center point: (84.0654 59.3737 20.3636)

norm:<1 0 0> cent: (76.6834 60.1741 21.5961)
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)
norm:<-1 0 0> cent: (91.4474 60.1741 21.5961)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1215.37
Center point: (9.48911 31.2027 2.86291)

norm:<-0 -0 -1> cent: (8.18193 31.2027 3.11146)
norm:<-1 0 0> cent: (16.3639 31.2027 1.55573)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 244.183
Center point: (84.0654 3.03177 20.3636)

norm:<-1 0 0> cent: (91.4474 2.23137 21.5961)
norm:<0 -0.838671 0.544639> cent: (84.0654 3.34705 19.8781)
norm:<1 0 0> cent: (76.6834 2.23137 21.5961)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 244.183
Center point: (84.0654 59.3737 20.3636)

norm:<1 0 0> cent: (76.6834 60.1741 21.5961)
norm:<0 0.838671 0.544639> cent: (84.0654 59.0584 19.8781)
norm:<-1 0 0> cent: (91.4474 60.1741 21.5961)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1215.37
Center point: (9.48911 31.2027 2.86291)

norm:<-0 -0 -1> cent: (8.18193 31.2027 3.11146)
norm:<-1 0 0> cent: (16.3639 31.2027 1.55573)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
