-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6109
Center point: (86.3022 13.9232 5.92293)

norm:<-0.62932 0 -0.777146> cent: (86.5407 13.9232 6.21744) rad: 1
norm:<-0.62932 0 -0.777146> cent: (85.1659 13.9232 4.51976) rad: -1
norm:<0.62932 0 0.777146> cent: (87.6008 13.9232 7.52654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6109
Center point: (86.3022 17.1783 5.92293)

norm:<-0.62932 0 -0.777146> cent: (86.5407 17.1783 6.21744) rad: 1
norm:<-0.62932 0 -0.777146> cent: (85.1659 17.1783 4.51976) rad: -1
norm:<0.62932 0 0.777146> cent: (87.6008 17.1783 7.52654)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.326
Center point: (2.47816 36.0375 7.29448)

norm:<0.743145 0 -0.669131> cent: (2.18751 36.0375 7.55618) rad: 1
norm:<0.743145 0 -0.669131> cent: (3.32097 36.0375 6.53562) rad: -1
norm:<-0.743145 0 0.669131> cent: (1.42564 36.0375 8.24218)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.326
Center point: (2.47816 39.231 7.29448)

norm:<0.743145 0 -0.669131> cent: (2.18751 39.231 7.55618) rad: 1
norm:<0.743145 0 -0.669131> cent: (3.32097 39.231 6.53562) rad: -1
norm:<-0.743145 0 0.669131> cent: (1.42564 39.231 8.24218)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
