LEDA.GRAPH
TNode
TEdge
21
|{23,45,3624.84}|
|{23,45,3624.84}|
|{23,45,1107.32}|
|{23,45,577.532}|
|{23,45,1107.32}|
|{23,45,577.532}|
|{23,45,369.108}|
|{23,45,369.108}|
|{23,45,25.4671}|
|{23,45,130.442}|
|{23,45,25.4671}|
|{23,45,130.442}|
|{23,45,6805.88}|
|{23,45,6805.88}|
|{23,45,3402.94}|
|{23,45,55600.2}|
|{23,45,3402.94}|
|{23,45,55600.2}|
|{23,39,49.3224}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,43.4806}|
1 5 0 |{22,49,9,unknown,83.3668}|
1 4 0 |{22,49,9,unknown,43.4806}|
1 3 0 |{22,49,9,unknown,83.3668}|
2 6 0 |{22,49,9,unknown,43.4806}|
2 3 0 |{22,49,9,unknown,83.3668}|
2 4 0 |{22,49,9,unknown,43.4806}|
2 5 0 |{22,49,9,unknown,83.3668}|
3 4 0 |{22,49,9,unknown,13.2825}|
3 6 0 |{22,49,9,unknown,83.3668}|
4 5 0 |{22,49,9,unknown,13.2825}|
5 6 0 |{22,49,9,unknown,13.2825}|
7 12 0 |{22,49,9,unknown,43.4806}|
7 11 0 |{22,49,9,unknown,8.48902}|
7 10 0 |{22,49,9,unknown,43.4806}|
7 9 0 |{22,49,9,unknown,8.48902}|
8 12 0 |{22,49,9,unknown,43.4806}|
8 9 0 |{22,49,9,unknown,8.48902}|
8 10 0 |{22,49,9,unknown,43.4806}|
8 11 0 |{22,49,9,unknown,8.48902}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,8.48902}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,333.467}|
13 17 0 |{22,49,9,unknown,20.4094}|
13 16 0 |{22,49,9,unknown,333.467}|
13 15 0 |{22,49,9,unknown,20.4094}|
14 18 0 |{22,49,9,unknown,333.467}|
14 15 0 |{22,49,9,unknown,20.4094}|
14 16 0 |{22,49,9,unknown,333.467}|
14 17 0 |{22,49,9,unknown,20.4094}|
15 16 0 |{22,49,9,unknown,166.734}|
15 18 0 |{22,49,9,unknown,20.4094}|
16 17 0 |{22,49,9,unknown,166.734}|
17 18 0 |{22,49,9,unknown,166.734}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
