-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8062
Center point: (2.83208 20.3568 7.13334)

norm:<0.642788 0 -0.766044> cent: (2.57216 20.3568 7.4431) rad: 1
norm:<0.642788 0 -0.766044> cent: (3.32135 20.3568 6.55025) rad: -1
norm:<-0.642788 0 0.766044> cent: (2.14437 22.2278 7.95293)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8062
Center point: (2.83208 23.8405 7.13334)

norm:<0.642788 0 -0.766044> cent: (2.57216 23.8405 7.4431) rad: 1
norm:<0.642788 0 -0.766044> cent: (3.32135 23.8405 6.55025) rad: -1
norm:<-0.642788 0 0.766044> cent: (2.14437 22.0986 7.95293)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.8062
Center point: (2.83208 20.3568 7.13334)

norm:<0.642788 0 -0.766044> cent: (2.57216 20.3568 7.4431) rad: 1
norm:<0.642788 0 -0.766044> cent: (3.32135 20.3568 6.55025) rad: -1
norm:<-0.642788 0 0.766044> cent: (2.14437 22.0986 7.95293)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 864.087
Center point: (46.006 4.21633 2.52082)

norm:<-0 -0 -1> cent: (46.006 3.19551 3)
norm:<0 -1 0> cent: (46.006 6.39102 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 60.9423
Center point: (1.96335 22.0986 8.10483)

norm:<0 1 0> cent: (1.42958 18.0343 8.55271)
norm:<-0.642788 0 0.766044> cent: (2.14437 22.0986 7.95293)
norm:<0 -1 0> cent: (1.42958 26.1629 8.55271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 864.087
Center point: (46.006 4.21633 2.52082)

norm:<-0 -0 -1> cent: (46.006 3.19551 3)
norm:<0 -1 0> cent: (46.006 6.39102 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 57.8007
Center point: (1.95351 22.1933 8.11308)

norm:<0 1 0> cent: (1.42958 18.0343 8.55271)
norm:<-0.642788 0 0.766044> cent: (2.14437 22.2278 7.95293)
norm:<0 -1 0> cent: (1.42958 26.1629 8.55271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 864.087
Center point: (46.006 4.21633 2.52082)

norm:<-0 -0 -1> cent: (46.006 3.19551 3)
norm:<0 -1 0> cent: (46.006 6.39102 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 54.6591
Center point: (1.94254 22.0986 8.12229)

norm:<0 1 0> cent: (1.42958 18.0343 8.55271)
norm:<-0.642788 0 0.766044> cent: (2.14437 22.0986 7.95293)
norm:<0 -1 0> cent: (1.42958 26.1629 8.55271)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 864.087
Center point: (46.006 4.21633 2.52082)

norm:<-0 -0 -1> cent: (46.006 3.19551 3)
norm:<0 -1 0> cent: (46.006 6.39102 1.5)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
