LEDA.GRAPH
TNode
TEdge
29
|{23,45,4600.71}|
|{23,45,4600.71}|
|{23,45,1256.02}|
|{23,45,661.012}|
|{23,45,1256.02}|
|{23,45,661.012}|
|{23,45,40.3007}|
|{23,45,16.3546}|
|{23,45,73.2336}|
|{23,45,40.3007}|
|{23,45,73.2336}|
|{23,45,16.3546}|
|{23,45,40.3007}|
|{23,45,16.3546}|
|{23,45,40.3007}|
|{23,45,73.2336}|
|{23,45,16.3546}|
|{23,45,73.2336}|
|{23,45,4.9159}|
|{23,45,38.4621}|
|{23,45,4.9159}|
|{23,45,22.0609}|
|{23,45,31.5063}|
|{23,39,16.574}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,16.574}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 6 0 |{22,49,9,unknown,49.206}|
1 5 0 |{22,49,9,unknown,93.4989}|
1 4 0 |{22,49,9,unknown,49.206}|
1 3 0 |{22,49,9,unknown,93.4989}|
2 6 0 |{22,49,9,unknown,49.206}|
2 3 0 |{22,49,9,unknown,93.4989}|
2 4 0 |{22,49,9,unknown,49.206}|
2 5 0 |{22,49,9,unknown,93.4989}|
3 4 0 |{22,49,9,unknown,13.4336}|
3 6 0 |{22,49,9,unknown,93.4989}|
4 5 0 |{22,49,9,unknown,13.4336}|
5 6 0 |{22,49,9,unknown,13.4336}|
7 11 0 |{22,49,9,unknown,13.4336}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,13.4336}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.45154}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,13.4336}|
9 10 0 |{22,49,9,unknown,5.45154}|
10 12 0 |{22,49,9,unknown,13.4336}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,13.4336}|
13 16 0 |{22,49,9,unknown,13.4336}|
13 14 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,13.4336}|
13 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,5.45154}|
14 18 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,13.4336}|
15 17 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,13.4336}|
16 17 0 |{22,49,9,unknown,13.4336}|
17 18 0 |{22,49,9,unknown,3}|
19 22 0 |{22,49,9,unknown,2.62379}|
19 23 0 |{22,49,9,unknown,3.74717}|
19 20 0 |{22,49,9,unknown,4.57445}|
20 22 0 |{22,49,9,unknown,8.40803}|
20 23 0 |{22,49,9,unknown,4.57445}|
20 21 0 |{22,49,9,unknown,8.40803}|
21 22 0 |{22,49,9,unknown,2.62379}|
21 23 0 |{22,49,9,unknown,4.57445}|
22 23 0 |{22,49,9,unknown,2.62379}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
