-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.6382
Center point: (114.71 79.5015 30.7037)

norm:<0 -0.62932 -0.777146> cent: (114.71 80.0054 31.3259) rad: 2
norm:<0 -0.62932 -0.777146> cent: (114.71 78.4279 29.3779) rad: -1
norm:<0 0.62932 0.777146> cent: (114.71 80.9535 32.4968)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.6382
Center point: (121.487 79.5015 30.7037)

norm:<0 -0.62932 -0.777146> cent: (121.487 80.0054 31.3259) rad: 2
norm:<0 -0.62932 -0.777146> cent: (121.487 78.4279 29.3779) rad: -1
norm:<0 0.62932 0.777146> cent: (121.487 80.9535 32.4968)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 55.6382
Center point: (128.264 79.5015 30.7037)

norm:<0 -0.62932 -0.777146> cent: (128.264 80.0054 31.3259) rad: 2
norm:<0 -0.62932 -0.777146> cent: (128.264 78.4279 29.3779) rad: -1
norm:<0 0.62932 0.777146> cent: (128.264 80.9535 32.4968)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
