-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.3393
Center point: (5.67226 18.2524 18.3097)

norm:<0.601815 0 -0.798636> cent: (5.44023 18.2524 18.6176) rad: 1
norm:<0.601815 0 -0.798636> cent: (6.50243 18.2524 17.208) rad: -1
norm:<-0.601815 0 0.798636> cent: (4.67894 18.2524 19.6278)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.3393
Center point: (5.67226 24.2635 18.3097)

norm:<0.601815 0 -0.798636> cent: (5.44023 24.2635 18.6176) rad: 1
norm:<0.601815 0 -0.798636> cent: (6.50243 24.2635 17.208) rad: -1
norm:<-0.601815 0 0.798636> cent: (4.67894 24.2635 19.6278)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.3393
Center point: (5.67226 30.2746 18.3097)

norm:<0.601815 0 -0.798636> cent: (5.44023 30.2746 18.6176) rad: 1
norm:<0.601815 0 -0.798636> cent: (6.50243 30.2746 17.208) rad: -1
norm:<-0.601815 0 0.798636> cent: (4.67894 30.2746 19.6278)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16644
Center point: (85.6805 15.5705 18.7568)

norm:<-0.777146 0 -0.62932> cent: (85.8281 15.5705 18.8763) rad: 0.5
norm:<-0.777146 0 -0.62932> cent: (85.0085 15.5705 18.2126) rad: -1
norm:<0.777146 0 0.62932> cent: (86.4535 15.5705 19.3827)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16644
Center point: (85.6805 18.1045 18.7568)

norm:<-0.777146 0 -0.62932> cent: (85.8281 18.1045 18.8763) rad: 0.5
norm:<-0.777146 0 -0.62932> cent: (85.0085 18.1045 18.2126) rad: -1
norm:<0.777146 0 0.62932> cent: (86.4535 18.1045 19.3827)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16644
Center point: (85.6805 25.9529 18.7568)

norm:<-0.777146 0 -0.62932> cent: (85.8281 25.9529 18.8763) rad: 0.5
norm:<-0.777146 0 -0.62932> cent: (85.0085 25.9529 18.2126) rad: -1
norm:<0.777146 0 0.62932> cent: (86.4535 25.9529 19.3827)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16644
Center point: (85.6805 28.4869 18.7568)

norm:<-0.777146 0 -0.62932> cent: (85.8281 28.4869 18.8763) rad: 0.5
norm:<-0.777146 0 -0.62932> cent: (85.0085 28.4869 18.2126) rad: -1
norm:<0.777146 0 0.62932> cent: (86.4535 28.4869 19.3827)



<64 57 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
