-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2242
Center point: (9.93705 4.03164 8.32598)

norm:<0 0.75471 -0.656059> cent: (9.93705 3.74609 8.57421) rad: 1
norm:<0 0.75471 -0.656059> cent: (9.93705 5.43158 7.10904) rad: -1
norm:<0 -0.75471 0.656059> cent: (9.93705 2.43795 9.71136)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2242
Center point: (15.8805 4.03164 8.32598)

norm:<0 0.75471 -0.656059> cent: (15.8805 3.74609 8.57421) rad: 1
norm:<0 0.75471 -0.656059> cent: (15.8805 5.43158 7.10904) rad: -1
norm:<0 -0.75471 0.656059> cent: (15.8805 2.43795 9.71136)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2242
Center point: (21.824 4.03164 8.32598)

norm:<0 0.75471 -0.656059> cent: (21.824 3.74609 8.57421) rad: 1
norm:<0 0.75471 -0.656059> cent: (21.824 5.43158 7.10904) rad: -1
norm:<0 -0.75471 0.656059> cent: (21.824 2.43795 9.71136)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.4861
Center point: (85.1218 50.7691 8.98892)

norm:<0 -0.544639 -0.838671> cent: (85.1218 50.9756 9.30684) rad: 1
norm:<0 -0.544639 -0.838671> cent: (85.1218 49.7913 7.4831) rad: -1
norm:<0 0.544639 0.838671> cent: (85.1218 51.8876 10.7113)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.4861
Center point: (96.1338 50.7691 8.98892)

norm:<0 -0.544639 -0.838671> cent: (96.1338 50.9756 9.30684) rad: 1
norm:<0 -0.544639 -0.838671> cent: (96.1338 49.7913 7.4831) rad: -1
norm:<0 0.544639 0.838671> cent: (96.1338 51.8876 10.7113)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
