500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:23:48 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 72.758568071535393 40.074833974469946 14.946211845814535 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 72.758568071535393 40.074833974469946 14.946211845814535 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 72.758568071535393 40.074833974469946 14.946211845814535 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 reversed single #
face $-1 $21 $22 $11 $-1 $23 reversed single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 14.946211845814535 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 forward single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -64.710301884799833 0 -7.002419073220203 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 64.710301884799833 0 -7.002419073220203 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -14.946211845814535 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -56.66203569806428 0 -10.974315459517369 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 56.662035698064273 0 -10.974315459517369 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 reversed $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -40.074833974469946 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -40.074833974469946 $77 40.074833974469946 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 -72.758568071535393 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $50 $83 $84 $85 reversed $29 $-1 #
coedge $-1 $86 $31 $87 $88 reversed $19 $-1 #
coedge $-1 $31 $86 $89 $90 reversed $19 $-1 #
coedge $-1 $91 $47 $31 $51 forward $29 $-1 #
edge $-1 $92 -40.074833974469946 $93 40.074833974469946 $50 $94 forward 7 unknown #
face $-1 $95 $96 $11 $-1 $97 reversed single #
loop $-1 $-1 $58 $32 #
plane-surface $-1 72.758568071535393 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $98 $99 $100 $101 reversed $33 $-1 #
coedge $-1 $102 $35 $103 $104 reversed $22 $-1 #
coedge $-1 $35 $102 $105 $106 reversed $22 $-1 #
coedge $-1 $107 $108 $35 $59 forward $53 $-1 #
edge $-1 $109 -40.074833974469946 $110 40.074833974469946 $58 $111 forward 7 unknown #
face $-1 $112 $113 $9 $-1 $114 reversed single #
loop $-1 $-1 $115 $36 #
plane-surface $-1 -72.758568071535393 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $116 $71 $117 $118 forward $37 $-1 #
coedge $-1 $119 $39 $116 $120 forward $25 $-1 #
coedge $-1 $39 $119 $121 $122 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $123 -40.074833974469946 $124 40.074833974469946 $66 $125 forward 7 unknown #
coedge $-1 $41 $40 $126 $127 forward $16 $-1 #
coedge $-1 $128 $129 $40 $70 reversed $113 $-1 #
edge $-1 $77 -72.758568071535393 $130 72.758568071535393 $69 $131 forward 7 unknown #
coedge $-1 $63 $132 $41 $72 reversed $37 $-1 #
edge $-1 $133 -72.758568071535393 $76 72.758568071535393 $71 $134 forward 7 unknown #
coedge $-1 $66 $42 $132 $135 forward $75 $-1 #
coedge $-1 $42 $66 $128 $136 reversed $75 $-1 #
loop $-1 $-1 $73 $112 #
vertex $-1 $43 $137 #
vertex $-1 $43 $138 #
straight-curve $-1 72.758568071535393 0 14.946211845814535 0 1 0 I I #
face $-1 $139 $140 $10 $-1 $141 forward single #
loop $-1 $-1 $87 $44 #
plane-surface $-1 0 -40.074833974469946 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $142 $143 $86 $144 forward $45 $-1 #
coedge $-1 $47 $91 $145 $146 reversed $29 $-1 #
coedge $-1 $147 $87 $47 $85 forward $80 $-1 #
edge $-1 $92 1.5152613434615185 $148 9.4590541160558494 $84 $149 forward 7 unknown #
coedge $-1 $49 $48 $82 $144 reversed $19 $-1 #
coedge $-1 $84 $150 $48 $88 forward $80 $-1 #
edge $-1 $151 -40.403417129135477 $92 -24.306884755664363 $87 $152 forward 7 unknown #
coedge $-1 $153 $154 $49 $90 forward $155 $-1 #
edge $-1 $93 24.306884755664363 $156 40.403417129135477 $89 $157 forward 7 unknown #
coedge $-1 $83 $50 $154 $158 reversed $29 $-1 #
vertex $-1 $88 $159 #
vertex $-1 $90 $160 #
straight-curve $-1 -56.66203569806428 0 -7.002419073220203 0 1 0 I I #
face $-1 $161 $162 $11 $-1 $163 reversed single #
loop $-1 $-1 $105 $52 #
plane-surface $-1 0 40.074833974469946 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $164 $55 $102 $165 forward $33 $-1 #
coedge $-1 $55 $164 $166 $167 reversed $33 $-1 #
coedge $-1 $168 $105 $55 $101 forward $96 $-1 #
edge $-1 $169 1.5152613434615185 $170 9.4590541160558494 $100 $171 forward 7 unknown #
coedge $-1 $57 $56 $98 $165 reversed $22 $-1 #
coedge $-1 $172 $173 $56 $104 forward $174 $-1 #
edge $-1 $175 24.306884755664356 $109 40.403417129135477 $103 $176 forward 7 unknown #
coedge $-1 $100 $177 $57 $106 forward $96 $-1 #
edge $-1 $110 -40.403417129135477 $169 -24.306884755664356 $105 $178 forward 7 unknown #
coedge $-1 $179 $58 $177 $180 reversed $53 $-1 #
coedge $-1 $58 $179 $172 $181 forward $53 $-1 #
vertex $-1 $59 $182 #
vertex $-1 $106 $183 #
straight-curve $-1 72.758568071535393 0 -7.002419073220203 0 1 0 I I #
face $-1 $-1 $75 $9 $-1 $184 reversed single #
loop $-1 $-1 $128 $60 #
plane-surface $-1 0 40.074833974469946 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $185 $126 $129 $186 forward $61 $-1 #
coedge $-1 $132 $63 $64 $120 reversed $37 $-1 #
coedge $-1 $126 $185 $63 $118 reversed $61 $-1 #
edge $-1 $133 -14.946211845814535 $187 14.946211845814535 $117 $188 forward 7 unknown #
coedge $-1 $65 $64 $185 $189 forward $25 $-1 #
edge $-1 $124 -72.758568071535393 $187 72.758568071535393 $116 $190 forward 7 unknown #
coedge $-1 $129 $128 $65 $122 reversed $113 $-1 #
edge $-1 $191 -72.758568071535393 $123 72.758568071535393 $121 $192 forward 7 unknown #
vertex $-1 $67 $193 #
vertex $-1 $135 $194 #
straight-curve $-1 72.758568071535393 0 -14.946211845814535 0 -1 0 I I #
coedge $-1 $115 $117 $68 $127 reversed $61 $-1 #
edge $-1 $130 -40.074833974469946 $133 40.074833974469946 $126 $195 forward 7 unknown #
coedge $-1 $121 $69 $74 $136 forward $113 $-1 #
coedge $-1 $69 $121 $115 $186 reversed $113 $-1 #
vertex $-1 $70 $196 #
straight-curve $-1 0 40.074833974469946 14.946211845814535 -1 0 0 I I #
coedge $-1 $71 $116 $73 $135 reversed $37 $-1 #
vertex $-1 $127 $197 #
straight-curve $-1 0 -40.074833974469946 14.946211845814535 1 0 0 I I #
edge $-1 $76 -14.946211845814535 $124 14.946211845814535 $73 $198 forward 7 unknown #
edge $-1 $77 -14.946211845814535 $123 14.946211845814535 $74 $199 forward 7 unknown #
point $-1 72.758568071535393 -40.074833974469946 14.946211845814535 #
point $-1 72.758568071535393 40.074833974469946 14.946211845814535 #
face $-1 $200 $201 $10 $-1 $202 reversed single #
loop $-1 $-1 $203 $79 #
plane-surface $-1 0 0 14.946211845814535 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $204 $82 $150 $205 reversed $45 $-1 #
coedge $-1 $82 $204 $153 $206 forward $45 $-1 #
edge $-1 $156 -40.074833974469946 $151 40.074833974469946 $82 $207 forward 7 unknown #
coedge $-1 $208 $209 $83 $146 forward $201 $-1 #
edge $-1 $148 -40.074833974469946 $210 40.074833974469946 $145 $211 forward 7 unknown #
coedge $-1 $212 $84 $209 $213 reversed $80 $-1 #
vertex $-1 $85 $214 #
straight-curve $-1 -56.66203569806428 -40.074833974469946 -5.4871577297586844 0 0 -1 I I #
coedge $-1 $87 $215 $142 $205 forward $80 $-1 #
vertex $-1 $88 $216 #
straight-curve $-1 -32.355150942399916 -40.074833974469946 -7.002419073220203 1 0 0 I I #
coedge $-1 $217 $89 $143 $206 reversed $155 $-1 #
coedge $-1 $89 $218 $91 $158 forward $155 $-1 #
loop $-1 $-1 $89 $200 #
vertex $-1 $144 $219 #
straight-curve $-1 -32.355150942399916 40.074833974469946 -7.002419073220203 -1 0 0 I I #
edge $-1 $210 -9.4590541160558494 $93 -1.5152613434615185 $154 $220 forward 7 unknown #
point $-1 -56.66203569806428 -40.074833974469946 -7.002419073220203 #
point $-1 -56.66203569806428 40.074833974469946 -7.002419073220203 #
face $-1 $221 $222 $11 $-1 $223 forward single #
loop $-1 $-1 $224 $95 #
plane-surface $-1 -64.710301884799833 0 -7.002419073220203 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $99 $98 $173 $225 reversed $33 $-1 #
edge $-1 $169 -40.074833974469946 $175 40.074833974469946 $98 $226 forward 7 unknown #
coedge $-1 $227 $228 $99 $167 forward $229 $-1 #
edge $-1 $170 -40.074833974469946 $230 40.074833974469946 $166 $231 forward 7 unknown #
coedge $-1 $232 $100 $228 $233 reversed $96 $-1 #
vertex $-1 $106 $234 #
vertex $-1 $101 $235 #
straight-curve $-1 56.662035698064273 40.074833974469946 -5.4871577297586844 0 0 -1 I I #
coedge $-1 $236 $103 $108 $181 reversed $174 $-1 #
coedge $-1 $103 $237 $164 $225 forward $174 $-1 #
loop $-1 $-1 $103 $238 #
vertex $-1 $104 $239 #
straight-curve $-1 32.355150942399916 -40.074833974469946 -7.002419073220203 1 0 0 I I #
coedge $-1 $105 $240 $107 $180 forward $96 $-1 #
straight-curve $-1 32.355150942399916 40.074833974469946 -7.002419073220203 -1 0 0 I I #
coedge $-1 $108 $107 $241 $242 reversed $53 $-1 #
edge $-1 $243 -14.946211845814535 $110 7.002419073220203 $107 $244 forward 7 unknown #
edge $-1 $245 -14.946211845814535 $109 7.002419073220203 $108 $246 forward 7 unknown #
point $-1 72.758568071535393 -40.074833974469946 -7.002419073220203 #
point $-1 72.758568071535393 40.074833974469946 -7.002419073220203 #
plane-surface $-1 72.758568071535393 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $117 $115 $119 $189 reversed $61 $-1 #
edge $-1 $130 -14.946211845814535 $191 14.946211845814535 $129 $247 forward 7 unknown #
vertex $-1 $189 $248 #
straight-curve $-1 -72.758568071535393 -40.074833974469946 0 0 0 -1 I I #
edge $-1 $187 -40.074833974469946 $191 40.074833974469946 $185 $249 forward 7 unknown #
straight-curve $-1 0 -40.074833974469946 -14.946211845814535 -1 0 0 I I #
vertex $-1 $122 $250 #
straight-curve $-1 0 40.074833974469946 -14.946211845814535 1 0 0 I I #
point $-1 72.758568071535393 40.074833974469946 -14.946211845814535 #
point $-1 72.758568071535393 -40.074833974469946 -14.946211845814535 #
straight-curve $-1 -72.758568071535393 0 14.946211845814535 0 -1 0 I I #
point $-1 -72.758568071535393 40.074833974469946 14.946211845814535 #
point $-1 -72.758568071535393 -40.074833974469946 14.946211845814535 #
straight-curve $-1 72.758568071535393 -40.074833974469946 0 0 0 -1 I I #
straight-curve $-1 72.758568071535393 40.074833974469946 0 0 0 -1 I I #
face $-1 $251 $155 $10 $-1 $252 reversed single #
loop $-1 $-1 $145 $139 #
plane-surface $-1 0 0 -14.946211845814535 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $253 $254 $255 $256 forward $140 $-1 #
coedge $-1 $143 $142 $257 $258 reversed $45 $-1 #
edge $-1 $259 -14.946211845814535 $151 7.002419073220203 $142 $260 forward 7 unknown #
edge $-1 $261 -14.946211845814535 $156 7.002419073220203 $153 $262 forward 7 unknown #
straight-curve $-1 -72.758568071535393 0 -7.002419073220203 0 -1 0 I I #
coedge $-1 $263 $145 $218 $264 forward $201 $-1 #
coedge $-1 $145 $263 $147 $213 forward $201 $-1 #
vertex $-1 $264 $265 #
straight-curve $-1 -56.66203569806428 0 -14.946211845814535 0 1 0 I I #
coedge $-1 $215 $147 $266 $267 reversed $80 $-1 #
edge $-1 $268 -72.758568071535393 $148 56.66203569806428 $147 $269 forward 7 unknown #
point $-1 -56.66203569806428 -40.074833974469946 -14.946211845814535 #
coedge $-1 $150 $212 $254 $270 reversed $80 $-1 #
point $-1 -72.758568071535393 -40.074833974469946 -7.002419073220203 #
coedge $-1 $271 $153 $253 $272 reversed $155 $-1 #
coedge $-1 $154 $271 $208 $264 reversed $155 $-1 #
point $-1 -72.758568071535393 40.074833974469946 -7.002419073220203 #
straight-curve $-1 -56.66203569806428 40.074833974469946 -5.4871577297586844 0 0 1 I I #
face $-1 $238 $273 $11 $-1 $274 reversed single #
loop $-1 $-1 $275 $161 #
plane-surface $-1 -56.66203569806428 0 -10.974315459517369 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $276 $277 $278 $279 reversed $162 $-1 #
edge $-1 $230 -9.4590541160558494 $175 -1.5152613434615185 $173 $280 forward 7 unknown #
straight-curve $-1 56.662035698064273 0 -7.002419073220203 0 -1 0 I I #
coedge $-1 $281 $166 $237 $282 forward $229 $-1 #
coedge $-1 $166 $281 $168 $233 forward $229 $-1 #
loop $-1 $-1 $166 $283 #
vertex $-1 $282 $284 #
straight-curve $-1 56.662035698064273 0 -14.946211845814535 0 -1 0 I I #
coedge $-1 $285 $168 $286 $287 forward $96 $-1 #
edge $-1 $288 -56.66203569806428 $170 56.662035698064273 $168 $289 forward 7 unknown #
point $-1 56.662035698064273 40.074833974469946 -7.002419073220203 #
point $-1 56.662035698064273 40.074833974469946 -14.946211845814535 #
coedge $-1 $290 $172 $291 $292 reversed $174 $-1 #
coedge $-1 $173 $293 $227 $282 reversed $174 $-1 #
face $-1 $294 $174 $11 $-1 $295 reversed single #
point $-1 56.662035698064273 -40.074833974469946 -7.002419073220203 #
coedge $-1 $177 $296 $297 $298 reversed $96 $-1 #
coedge $-1 $297 $291 $179 $242 forward $299 $-1 #
edge $-1 $245 -40.074833974469946 $243 40.074833974469946 $179 $300 forward 7 unknown #
vertex $-1 $242 $301 #
straight-curve $-1 72.758568071535393 40.074833974469946 0 0 0 -1 I I #
vertex $-1 $242 $302 #
straight-curve $-1 72.758568071535393 -40.074833974469946 0 0 0 -1 I I #
straight-curve $-1 -72.758568071535393 40.074833974469946 0 0 0 -1 I I #
point $-1 -72.758568071535393 -40.074833974469946 -14.946211845814535 #
straight-curve $-1 -72.758568071535393 0 -14.946211845814535 0 1 0 I I #
point $-1 -72.758568071535393 40.074833974469946 -14.946211845814535 #
face $-1 $-1 $303 $10 $-1 $304 reversed single #
plane-surface $-1 0 40.074833974469946 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $257 $203 $217 $272 forward $140 $-1 #
coedge $-1 $203 $257 $215 $270 forward $140 $-1 #
coedge $-1 $266 $305 $203 $256 reversed $303 $-1 #
edge $-1 $306 -40.074833974469946 $307 40.074833974469946 $255 $308 forward 7 unknown #
coedge $-1 $254 $253 $204 $258 forward $140 $-1 #
edge $-1 $261 -40.074833974469946 $259 40.074833974469946 $204 $309 forward 7 unknown #
vertex $-1 $258 $310 #
straight-curve $-1 -72.758568071535393 -40.074833974469946 0 0 0 -1 I I #
vertex $-1 $272 $311 #
straight-curve $-1 -72.758568071535393 40.074833974469946 0 0 0 -1 I I #
coedge $-1 $209 $208 $312 $313 forward $201 $-1 #
edge $-1 $210 -56.66203569806428 $314 72.758568071535393 $218 $315 forward 7 unknown #
point $-1 -56.66203569806428 40.074833974469946 -14.946211845814535 #
coedge $-1 $312 $255 $212 $267 forward $303 $-1 #
edge $-1 $306 -14.946211845814535 $268 14.946211845814535 $266 $316 forward 7 unknown #
vertex $-1 $267 $317 #
straight-curve $-1 0 -40.074833974469946 -14.946211845814535 -1 0 0 I I #
edge $-1 $259 -72.758568071535393 $306 72.758568071535393 $215 $318 forward 7 unknown #
coedge $-1 $218 $217 $305 $319 forward $155 $-1 #
edge $-1 $307 -72.758568071535393 $261 72.758568071535393 $217 $320 forward 7 unknown #
loop $-1 $-1 $321 $221 #
plane-surface $-1 -72.758568071535393 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $278 $322 $293 $323 reversed $222 $-1 #
coedge $-1 $324 $224 $325 $326 reversed $162 $-1 #
coedge $-1 $224 $324 $285 $327 reversed $162 $-1 #
coedge $-1 $286 $275 $224 $279 forward $222 $-1 #
edge $-1 $328 -40.074833974469946 $329 40.074833974469946 $278 $330 forward 7 unknown #
straight-curve $-1 56.662035698064273 -40.074833974469946 -5.4871577297586844 0 0 1 I I #
coedge $-1 $228 $227 $322 $331 forward $229 $-1 #
edge $-1 $230 -56.662035698064273 $332 56.66203569806428 $237 $333 forward 7 unknown #
face $-1 $-1 $229 $11 $-1 $334 reversed single #
point $-1 56.662035698064273 -40.074833974469946 -14.946211845814535 #
coedge $-1 $296 $232 $277 $327 forward $96 $-1 #
coedge $-1 $322 $278 $232 $287 reversed $222 $-1 #
edge $-1 $288 -9.4590541160558494 $329 -1.5152613434615185 $232 $335 forward 7 unknown #
vertex $-1 $233 $336 #
straight-curve $-1 0 40.074833974469946 -14.946211845814535 1 0 0 I I #
coedge $-1 $325 $236 $337 $338 forward $174 $-1 #
coedge $-1 $241 $339 $236 $292 forward $299 $-1 #
edge $-1 $340 -72.758568071535393 $245 72.758568071535393 $236 $341 forward 7 unknown #
coedge $-1 $237 $325 $275 $323 forward $174 $-1 #
face $-1 $283 $299 $11 $-1 $342 forward single #
plane-surface $-1 0 -40.074833974469946 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $240 $285 $343 $344 reversed $96 $-1 #
coedge $-1 $339 $241 $240 $298 forward $299 $-1 #
edge $-1 $243 -72.758568071535393 $345 72.758568071535393 $240 $346 forward 7 unknown #
loop $-1 $-1 $241 $294 #
straight-curve $-1 72.758568071535393 0 14.946211845814535 0 1 0 I I #
point $-1 72.758568071535393 40.074833974469946 14.946211845814535 #
point $-1 72.758568071535393 -40.074833974469946 14.946211845814535 #
loop $-1 $-1 $266 $251 #
plane-surface $-1 72.758568071535393 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $255 $312 $271 $319 reversed $303 $-1 #
vertex $-1 $256 $347 #
vertex $-1 $256 $348 #
straight-curve $-1 72.758568071535393 0 14.946211845814535 0 1 0 I I #
straight-curve $-1 -72.758568071535393 0 14.946211845814535 0 -1 0 I I #
point $-1 -72.758568071535393 -40.074833974469946 14.946211845814535 #
point $-1 -72.758568071535393 40.074833974469946 14.946211845814535 #
coedge $-1 $305 $266 $263 $313 reversed $303 $-1 #
edge $-1 $314 -40.074833974469946 $268 40.074833974469946 $312 $349 forward 7 unknown #
vertex $-1 $313 $350 #
straight-curve $-1 0 40.074833974469946 -14.946211845814535 1 0 0 I I #
straight-curve $-1 72.758568071535393 -40.074833974469946 0 0 0 -1 I I #
point $-1 72.758568071535393 -40.074833974469946 -14.946211845814535 #
straight-curve $-1 0 -40.074833974469946 14.946211845814535 1 0 0 I I #
edge $-1 $307 -14.946211845814535 $314 14.946211845814535 $305 $351 forward 7 unknown #
straight-curve $-1 0 40.074833974469946 14.946211845814535 -1 0 0 I I #
coedge $-1 $337 $343 $324 $352 forward $273 $-1 #
coedge $-1 $275 $286 $281 $331 reversed $222 $-1 #
edge $-1 $328 1.5152613434615185 $332 9.4590541160558494 $293 $353 forward 7 unknown #
coedge $-1 $277 $276 $321 $352 reversed $162 $-1 #
coedge $-1 $293 $290 $276 $326 forward $174 $-1 #
edge $-1 $354 -40.403417129135477 $328 -24.306884755664363 $325 $355 forward 7 unknown #
edge $-1 $329 24.306884755664363 $356 40.403417129135477 $285 $357 forward 7 unknown #
vertex $-1 $326 $358 #
vertex $-1 $327 $359 #
straight-curve $-1 -56.66203569806428 0 -7.002419073220203 0 1 0 I I #
edge $-1 $332 -40.074833974469946 $288 40.074833974469946 $281 $360 forward 7 unknown #
vertex $-1 $323 $361 #
straight-curve $-1 0 -40.074833974469946 -14.946211845814535 -1 0 0 I I #
plane-surface $-1 0 0 -14.946211845814535 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -56.66203569806428 40.074833974469946 -5.4871577297586844 0 0 1 I I #
point $-1 -56.66203569806428 40.074833974469946 -14.946211845814535 #
coedge $-1 $362 $321 $290 $338 reversed $273 $-1 #
edge $-1 $340 -14.946211845814535 $354 7.002419073220203 $337 $363 forward 7 unknown #
coedge $-1 $291 $297 $362 $364 forward $299 $-1 #
vertex $-1 $364 $365 #
straight-curve $-1 0 -40.074833974469946 14.946211845814535 1 0 0 I I #
plane-surface $-1 0 0 14.946211845814535 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $321 $362 $296 $344 forward $273 $-1 #
edge $-1 $345 -14.946211845814535 $356 7.002419073220203 $296 $366 forward 7 unknown #
vertex $-1 $298 $367 #
straight-curve $-1 0 40.074833974469946 14.946211845814535 -1 0 0 I I #
point $-1 72.758568071535393 -40.074833974469946 14.946211845814535 #
point $-1 72.758568071535393 40.074833974469946 14.946211845814535 #
straight-curve $-1 72.758568071535393 0 -14.946211845814535 0 -1 0 I I #
point $-1 72.758568071535393 40.074833974469946 -14.946211845814535 #
straight-curve $-1 72.758568071535393 40.074833974469946 0 0 0 -1 I I #
edge $-1 $356 -40.074833974469946 $354 40.074833974469946 $321 $368 forward 7 unknown #
straight-curve $-1 -56.66203569806428 -40.074833974469946 -5.4871577297586844 0 0 -1 I I #
vertex $-1 $326 $369 #
straight-curve $-1 -32.355150942399916 -40.074833974469946 -7.002419073220203 1 0 0 I I #
vertex $-1 $352 $370 #
straight-curve $-1 -32.355150942399916 40.074833974469946 -7.002419073220203 -1 0 0 I I #
point $-1 -56.66203569806428 -40.074833974469946 -7.002419073220203 #
point $-1 -56.66203569806428 40.074833974469946 -7.002419073220203 #
straight-curve $-1 -56.66203569806428 0 -14.946211845814535 0 1 0 I I #
point $-1 -56.66203569806428 -40.074833974469946 -14.946211845814535 #
coedge $-1 $343 $337 $339 $364 reversed $273 $-1 #
straight-curve $-1 -72.758568071535393 -40.074833974469946 0 0 0 -1 I I #
edge $-1 $345 -40.074833974469946 $340 40.074833974469946 $362 $371 forward 7 unknown #
point $-1 -72.758568071535393 -40.074833974469946 14.946211845814535 #
straight-curve $-1 -72.758568071535393 40.074833974469946 0 0 0 -1 I I #
point $-1 -72.758568071535393 40.074833974469946 14.946211845814535 #
straight-curve $-1 -72.758568071535393 0 -7.002419073220203 0 -1 0 I I #
point $-1 -72.758568071535393 -40.074833974469946 -7.002419073220203 #
point $-1 -72.758568071535393 40.074833974469946 -7.002419073220203 #
straight-curve $-1 -72.758568071535393 0 14.946211845814535 0 -1 0 I I #
End-of-ACIS-data 