LEDA.GRAPH
TNode
TEdge
17
|{23,45,10425.1}|
|{23,45,10425.1}|
|{23,45,3491.9}|
|{23,45,2149.79}|
|{23,45,3491.9}|
|{23,45,2149.79}|
|{23,45,52.9536}|
|{23,45,118.733}|
|{23,45,52.9536}|
|{23,45,86.8361}|
|{23,45,80.976}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
25
1 6 0 |{22,49,9,unknown,80.1136}|
1 5 0 |{22,49,9,unknown,130.128}|
1 4 0 |{22,49,9,unknown,80.1136}|
1 3 0 |{22,49,9,unknown,130.128}|
2 6 0 |{22,49,9,unknown,80.1136}|
2 3 0 |{22,49,9,unknown,130.128}|
2 4 0 |{22,49,9,unknown,80.1136}|
2 5 0 |{22,49,9,unknown,130.128}|
3 4 0 |{22,49,9,unknown,26.8343}|
3 6 0 |{22,49,9,unknown,130.128}|
4 5 0 |{22,49,9,unknown,26.8343}|
5 6 0 |{22,49,9,unknown,26.8343}|
7 11 0 |{22,49,9,unknown,9.93781}|
7 10 0 |{22,49,9,unknown,10.657}|
7 8 0 |{22,49,9,unknown,14.5716}|
8 11 0 |{22,49,9,unknown,8.14828}|
8 10 0 |{22,49,9,unknown,14.5716}|
8 9 0 |{22,49,9,unknown,8.14828}|
9 11 0 |{22,49,9,unknown,9.93781}|
9 10 0 |{22,49,9,unknown,14.5716}|
10 11 0 |{22,49,9,unknown,10.657}|
12 14 0 |{22,42,9,unknown,3.14159}|
12 13 0 |{22,42,9,unknown,3.14159}|
15 17 0 |{22,42,9,unknown,3.14159}|
15 16 0 |{22,42,9,unknown,3.14159}|
