-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.9694
Center point: (6.89185 25.9332 20.7615)

norm:<0.573576 0 -0.819152> cent: (6.65504 25.9332 21.0997) rad: 1
norm:<0.573576 0 -0.819152> cent: (7.23973 25.9332 20.2647) rad: -1
norm:<-0.573576 0 0.819152> cent: (6.35715 25.9332 21.5251)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 440.238
Center point: (2.94652 8.16024 12.9882)

norm:<0 -1 0> cent: (1.63004 13.6875 12.9882)
norm:<-1 0 0> cent: (3.26008 6.84376 12.9882)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 920.81
Center point: (4.56947 81.7705 12.9882)

norm:<0 1 0> cent: (4.56947 74.9014 12.9882)
norm:<1 0 0> cent: (2.4499 82.7036 12.9882)
norm:<-1 0 0> cent: (6.68904 82.7036 12.9882)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 440.238
Center point: (2.94652 8.16024 12.9882)

norm:<0 -1 0> cent: (1.63004 13.6875 12.9882)
norm:<-1 0 0> cent: (3.26008 6.84376 12.9882)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 287.426
Center point: (5.52265 25.9332 22.1094)

norm:<0 1 0> cent: (4.2381 20.3205 23.0089)
norm:<-0.573576 0 0.819152> cent: (6.35715 25.9332 21.5251)
norm:<0 -1 0> cent: (4.2381 31.546 23.0089)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 920.81
Center point: (4.56947 81.7705 12.9882)

norm:<0 1 0> cent: (4.56947 74.9014 12.9882)
norm:<1 0 0> cent: (2.4499 82.7036 12.9882)
norm:<-1 0 0> cent: (6.68904 82.7036 12.9882)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 440.238
Center point: (2.94652 8.16024 12.9882)

norm:<0 -1 0> cent: (1.63004 13.6875 12.9882)
norm:<-1 0 0> cent: (3.26008 6.84376 12.9882)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 284.285
Center point: (5.51343 25.9332 22.1159)

norm:<0 1 0> cent: (4.2381 20.3205 23.0089)
norm:<-0.573576 0 0.819152> cent: (6.35715 25.9332 21.5251)
norm:<0 -1 0> cent: (4.2381 31.546 23.0089)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 920.81
Center point: (4.56947 81.7705 12.9882)

norm:<0 1 0> cent: (4.56947 74.9014 12.9882)
norm:<1 0 0> cent: (2.4499 82.7036 12.9882)
norm:<-1 0 0> cent: (6.68904 82.7036 12.9882)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 440.238
Center point: (2.94652 8.16024 12.9882)

norm:<0 -1 0> cent: (1.63004 13.6875 12.9882)
norm:<-1 0 0> cent: (3.26008 6.84376 12.9882)



<58 34 10 1 1 0 0 0 0 4 1 5 2 0 0 0 0 0 0 0 0 5>
