-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.913
Center point: (34.3392 4.64668 15.5292)

norm:<0 0.743145 -0.669131> cent: (34.3392 4.36528 15.7826) rad: 1
norm:<0 0.743145 -0.669131> cent: (34.3392 6.00654 14.3048) rad: -1
norm:<0 -0.743145 0.669131> cent: (34.3392 3.09559 16.9258)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.913
Center point: (40.8372 4.64668 15.5292)

norm:<0 0.743145 -0.669131> cent: (40.8372 4.36528 15.7826) rad: 1
norm:<0 0.743145 -0.669131> cent: (40.8372 6.00654 14.3048) rad: -1
norm:<0 -0.743145 0.669131> cent: (40.8372 3.09559 16.9258)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
