LEDA.GRAPH
TNode
TEdge
12
|{23,45,9648.37}|
|{23,45,9648.37}|
|{23,45,1932.76}|
|{23,45,783.21}|
|{23,45,1932.76}|
|{23,45,783.21}|
|{23,45,404.849}|
|{23,45,225.254}|
|{23,45,23.3245}|
|{23,45,225.254}|
|{23,45,404.849}|
|{23,45,23.3245}|
24
1 6 0 |{22,49,9,unknown,62.5283}|
1 5 0 |{22,49,9,unknown,154.304}|
1 4 0 |{22,49,9,unknown,62.5283}|
1 3 0 |{22,49,9,unknown,154.304}|
2 6 0 |{22,49,9,unknown,62.5283}|
2 3 0 |{22,49,9,unknown,154.304}|
2 4 0 |{22,49,9,unknown,62.5283}|
2 5 0 |{22,49,9,unknown,154.304}|
3 4 0 |{22,49,9,unknown,12.5257}|
3 6 0 |{22,49,9,unknown,154.304}|
4 5 0 |{22,49,9,unknown,12.5257}|
5 6 0 |{22,49,9,unknown,12.5257}|
7 8 0 |{22,49,9,unknown,62.5283}|
7 12 0 |{22,49,9,unknown,6.47465}|
7 10 0 |{22,49,9,unknown,62.5283}|
7 9 0 |{22,49,9,unknown,6.47465}|
8 12 0 |{22,49,9,unknown,3.60243}|
8 9 0 |{22,49,9,unknown,62.5283}|
8 11 0 |{22,49,9,unknown,3.60243}|
9 10 0 |{22,49,9,unknown,3.60243}|
9 11 0 |{22,49,9,unknown,6.47465}|
10 12 0 |{22,49,9,unknown,62.5283}|
10 11 0 |{22,49,9,unknown,3.60243}|
11 12 0 |{22,49,9,unknown,62.5283}|
