LEDA.GRAPH
TNode
TEdge
12
|{23,45,6281.16}|
|{23,45,6281.16}|
|{23,45,2389.42}|
|{23,45,1116.45}|
|{23,45,2389.42}|
|{23,45,1116.45}|
|{23,45,36.0813}|
|{23,45,36.0813}|
|{23,45,61.8254}|
|{23,45,247.86}|
|{23,45,61.8254}|
|{23,45,247.86}|
24
1 6 0 |{22,49,9,unknown,54.1743}|
1 5 0 |{22,49,9,unknown,115.943}|
1 4 0 |{22,49,9,unknown,54.1743}|
1 3 0 |{22,49,9,unknown,115.943}|
2 6 0 |{22,49,9,unknown,54.1743}|
2 3 0 |{22,49,9,unknown,115.943}|
2 4 0 |{22,49,9,unknown,54.1743}|
2 5 0 |{22,49,9,unknown,115.943}|
3 4 0 |{22,49,9,unknown,20.6085}|
3 6 0 |{22,49,9,unknown,115.943}|
4 5 0 |{22,49,9,unknown,20.6085}|
5 6 0 |{22,49,9,unknown,20.6085}|
7 12 0 |{22,49,9,unknown,12.0271}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,12.0271}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,12.0271}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,12.0271}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,20.6085}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,20.6085}|
11 12 0 |{22,49,9,unknown,20.6085}|
