LEDA.GRAPH
TNode
TEdge
12
|{23,45,4704.43}|
|{23,45,4704.43}|
|{23,45,1894.84}|
|{23,45,1210.66}|
|{23,45,1894.84}|
|{23,45,1210.66}|
|{23,45,1189.7}|
|{23,45,1189.7}|
|{23,45,463.448}|
|{23,45,74.8824}|
|{23,45,463.448}|
|{23,45,74.8824}|
24
1 6 0 |{22,49,9,unknown,54.8249}|
1 5 0 |{22,49,9,unknown,85.8083}|
1 4 0 |{22,49,9,unknown,54.8249}|
1 3 0 |{22,49,9,unknown,85.8083}|
2 6 0 |{22,49,9,unknown,54.8249}|
2 3 0 |{22,49,9,unknown,85.8083}|
2 4 0 |{22,49,9,unknown,54.8249}|
2 5 0 |{22,49,9,unknown,85.8083}|
3 4 0 |{22,49,9,unknown,22.0822}|
3 6 0 |{22,49,9,unknown,85.8083}|
4 5 0 |{22,49,9,unknown,22.0822}|
5 6 0 |{22,49,9,unknown,22.0822}|
7 12 0 |{22,49,9,unknown,13.8646}|
7 9 0 |{22,49,9,unknown,85.8083}|
7 10 0 |{22,49,9,unknown,13.8646}|
7 11 0 |{22,49,9,unknown,85.8083}|
8 12 0 |{22,49,9,unknown,13.8646}|
8 11 0 |{22,49,9,unknown,85.8083}|
8 10 0 |{22,49,9,unknown,13.8646}|
8 9 0 |{22,49,9,unknown,85.8083}|
9 12 0 |{22,49,9,unknown,5.40097}|
9 10 0 |{22,49,9,unknown,85.8083}|
10 11 0 |{22,49,9,unknown,13.8646}|
11 12 0 |{22,49,9,unknown,85.8083}|
