LEDA.GRAPH
TNode
TEdge
12
|{23,45,11224.5}|
|{23,45,11224.5}|
|{23,45,3314.18}|
|{23,45,1901.22}|
|{23,45,3314.18}|
|{23,45,1901.22}|
|{23,45,2063.03}|
|{23,45,2063.03}|
|{23,45,948.982}|
|{23,45,100.058}|
|{23,45,948.982}|
|{23,45,100.058}|
24
1 6 0 |{22,49,9,unknown,80.2438}|
1 5 0 |{22,49,9,unknown,139.88}|
1 4 0 |{22,49,9,unknown,80.2438}|
1 3 0 |{22,49,9,unknown,139.88}|
2 6 0 |{22,49,9,unknown,80.2438}|
2 3 0 |{22,49,9,unknown,139.88}|
2 4 0 |{22,49,9,unknown,80.2438}|
2 5 0 |{22,49,9,unknown,139.88}|
3 4 0 |{22,49,9,unknown,23.6931}|
3 6 0 |{22,49,9,unknown,139.88}|
4 5 0 |{22,49,9,unknown,23.6931}|
5 6 0 |{22,49,9,unknown,23.6931}|
7 12 0 |{22,49,9,unknown,14.7486}|
7 9 0 |{22,49,9,unknown,139.88}|
7 10 0 |{22,49,9,unknown,14.7486}|
7 11 0 |{22,49,9,unknown,139.88}|
8 12 0 |{22,49,9,unknown,14.7486}|
8 11 0 |{22,49,9,unknown,139.88}|
8 10 0 |{22,49,9,unknown,14.7486}|
8 9 0 |{22,49,9,unknown,139.88}|
9 12 0 |{22,49,9,unknown,6.78427}|
9 10 0 |{22,49,9,unknown,139.88}|
10 11 0 |{22,49,9,unknown,14.7486}|
11 12 0 |{22,49,9,unknown,139.88}|
