-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2422
Center point: (71.6577 3.29674 5.09761)

norm:<0 0.656059 -0.75471> cent: (71.6577 3.0456 5.38652) rad: 1
norm:<0 0.656059 -0.75471> cent: (71.6577 4.30289 3.94017) rad: -1
norm:<0 -0.656059 0.75471> cent: (71.6577 2.11634 6.45551)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2422
Center point: (79.6 3.29674 5.09761)

norm:<0 0.656059 -0.75471> cent: (79.6 3.0456 5.38652) rad: 1
norm:<0 0.656059 -0.75471> cent: (79.6 4.30289 3.94017) rad: -1
norm:<0 -0.656059 0.75471> cent: (79.6 2.11634 6.45551)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2422
Center point: (87.5424 3.29674 5.09761)

norm:<0 0.656059 -0.75471> cent: (87.5424 3.0456 5.38652) rad: 1
norm:<0 0.656059 -0.75471> cent: (87.5424 4.30289 3.94017) rad: -1
norm:<0 -0.656059 0.75471> cent: (87.5424 2.11634 6.45551)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.277
Center point: (10.8862 35.3781 5.9039)

norm:<0 -0.866025 -0.5> cent: (10.8862 35.7302 6.10718) rad: 1
norm:<0 -0.866025 -0.5> cent: (10.8862 34.7573 5.54547) rad: -1
norm:<0 0.866025 0.5> cent: (10.8862 36.2701 6.41889)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.277
Center point: (15.626 35.3781 5.9039)

norm:<0 -0.866025 -0.5> cent: (15.626 35.7302 6.10718) rad: 1
norm:<0 -0.866025 -0.5> cent: (15.626 34.7573 5.54547) rad: -1
norm:<0 0.866025 0.5> cent: (15.626 36.2701 6.41889)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.277
Center point: (34.3181 35.3781 5.9039)

norm:<0 -0.866025 -0.5> cent: (34.3181 35.7302 6.10718) rad: 1
norm:<0 -0.866025 -0.5> cent: (34.3181 34.7573 5.54547) rad: -1
norm:<0 0.866025 0.5> cent: (34.3181 36.2701 6.41889)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.277
Center point: (39.0578 35.3781 5.9039)

norm:<0 -0.866025 -0.5> cent: (39.0578 35.7302 6.10718) rad: 1
norm:<0 -0.866025 -0.5> cent: (39.0578 34.7573 5.54547) rad: -1
norm:<0 0.866025 0.5> cent: (39.0578 36.2701 6.41889)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.277
Center point: (57.7499 35.3781 5.9039)

norm:<0 -0.866025 -0.5> cent: (57.7499 35.7302 6.10718) rad: 1
norm:<0 -0.866025 -0.5> cent: (57.7499 34.7573 5.54547) rad: -1
norm:<0 0.866025 0.5> cent: (57.7499 36.2701 6.41889)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.277
Center point: (62.4897 35.3781 5.9039)

norm:<0 -0.866025 -0.5> cent: (62.4897 35.7302 6.10718) rad: 1
norm:<0 -0.866025 -0.5> cent: (62.4897 34.7573 5.54547) rad: -1
norm:<0 0.866025 0.5> cent: (62.4897 36.2701 6.41889)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.277
Center point: (81.1817 35.3781 5.9039)

norm:<0 -0.866025 -0.5> cent: (81.1817 35.7302 6.10718) rad: 1
norm:<0 -0.866025 -0.5> cent: (81.1817 34.7573 5.54547) rad: -1
norm:<0 0.866025 0.5> cent: (81.1817 36.2701 6.41889)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.277
Center point: (85.9215 35.3781 5.9039)

norm:<0 -0.866025 -0.5> cent: (85.9215 35.7302 6.10718) rad: 1
norm:<0 -0.866025 -0.5> cent: (85.9215 34.7573 5.54547) rad: -1
norm:<0 0.866025 0.5> cent: (85.9215 36.2701 6.41889)



<70 59 11 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
