LEDA.GRAPH
TNode
TEdge
6
|{23,45,9142.37}|
|{23,45,9142.37}|
|{23,45,2005.25}|
|{23,45,1150.06}|
|{23,45,2005.25}|
|{23,45,1150.06}|
12
1 6 0 |{22,49,9,unknown,72.4112}|
1 5 0 |{22,49,9,unknown,126.256}|
1 4 0 |{22,49,9,unknown,72.4112}|
1 3 0 |{22,49,9,unknown,126.256}|
2 6 0 |{22,49,9,unknown,72.4112}|
2 3 0 |{22,49,9,unknown,126.256}|
2 4 0 |{22,49,9,unknown,72.4112}|
2 5 0 |{22,49,9,unknown,126.256}|
3 4 0 |{22,49,9,unknown,15.8824}|
3 6 0 |{22,49,9,unknown,126.256}|
4 5 0 |{22,49,9,unknown,15.8824}|
5 6 0 |{22,49,9,unknown,15.8824}|
