LEDA.GRAPH
TNode
TEdge
16
|{23,45,4380.01}|
|{23,45,4380.01}|
|{23,45,1257.21}|
|{23,45,594.517}|
|{23,45,1257.21}|
|{23,45,594.517}|
|{23,45,106.563}|
|{23,45,39.1895}|
|{23,45,106.563}|
|{23,45,4355.54}|
|{23,45,1086.56}|
|{23,45,4355.54}|
|{23,45,131.456}|
|{23,45,594.517}|
|{23,45,1257.21}|
|{23,45,594.517}|
36
1 6 0 |{22,49,9,unknown,45.511}|
1 5 0 |{22,49,9,unknown,96.2407}|
1 4 0 |{22,49,9,unknown,45.511}|
1 3 0 |{22,49,9,unknown,96.2407}|
2 6 0 |{22,49,9,unknown,45.511}|
2 3 0 |{22,49,9,unknown,96.2407}|
2 4 0 |{22,49,9,unknown,45.511}|
2 5 0 |{22,49,9,unknown,96.2407}|
3 4 0 |{22,49,9,unknown,13.0632}|
3 6 0 |{22,49,9,unknown,96.2407}|
4 5 0 |{22,49,9,unknown,13.0632}|
5 6 0 |{22,49,9,unknown,13.0632}|
7 8 0 |{22,49,9,unknown,13.0632}|
7 10 0 |{22,49,9,unknown,8.15753}|
7 13 0 |{22,49,9,unknown,13.0632}|
7 12 0 |{22,49,9,unknown,8.15753}|
8 9 0 |{22,49,9,unknown,13.0632}|
8 10 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,13.0632}|
9 11 0 |{22,49,9,unknown,13.0632}|
9 10 0 |{22,49,9,unknown,8.15753}|
9 12 0 |{22,49,9,unknown,13.0632}|
10 11 0 |{22,49,9,unknown,8.15753}|
10 16 0 |{22,49,9,unknown,3}|
10 15 0 |{22,49,9,unknown,8.15753}|
10 14 0 |{22,49,9,unknown,83.1776}|
10 13 0 |{22,49,9,unknown,45.511}|
11 12 0 |{22,49,9,unknown,13.0632}|
11 16 0 |{22,49,9,unknown,83.1776}|
12 13 0 |{22,49,9,unknown,8.15753}|
12 14 0 |{22,49,9,unknown,10.0632}|
12 15 0 |{22,49,9,unknown,45.511}|
12 16 0 |{22,49,9,unknown,96.2407}|
13 14 0 |{22,49,9,unknown,13.0632}|
14 15 0 |{22,49,9,unknown,13.0632}|
15 16 0 |{22,49,9,unknown,13.0632}|
