LEDA.GRAPH
TNode
TEdge
14
|{23,45,8759.5}|
|{23,45,8759.5}|
|{23,45,2794.15}|
|{23,45,1521.78}|
|{23,45,2794.15}|
|{23,45,1521.78}|
|{23,45,7.93503}|
|{23,45,209.044}|
|{23,45,7.93503}|
|{23,45,152.885}|
|{23,45,142.568}|
|{23,39,22.8236}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,69.0702}|
1 5 0 |{22,49,9,unknown,126.82}|
1 4 0 |{22,49,9,unknown,69.0702}|
1 3 0 |{22,49,9,unknown,126.82}|
2 6 0 |{22,49,9,unknown,69.0702}|
2 3 0 |{22,49,9,unknown,126.82}|
2 4 0 |{22,49,9,unknown,69.0702}|
2 5 0 |{22,49,9,unknown,126.82}|
3 4 0 |{22,49,9,unknown,22.0324}|
3 6 0 |{22,49,9,unknown,126.82}|
4 5 0 |{22,49,9,unknown,22.0324}|
5 6 0 |{22,49,9,unknown,22.0324}|
7 11 0 |{22,49,9,unknown,3.84696}|
7 10 0 |{22,49,9,unknown,4.12535}|
7 8 0 |{22,49,9,unknown,5.64071}|
8 11 0 |{22,49,9,unknown,37.0599}|
8 10 0 |{22,49,9,unknown,5.64071}|
8 9 0 |{22,49,9,unknown,37.0599}|
9 11 0 |{22,49,9,unknown,3.84696}|
9 10 0 |{22,49,9,unknown,5.64071}|
10 11 0 |{22,49,9,unknown,4.12535}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
