LEDA.GRAPH
TNode
TEdge
16
|{23,45,5259.19}|
|{23,45,5259.19}|
|{23,45,1452.64}|
|{23,45,728.711}|
|{23,45,1452.64}|
|{23,45,728.711}|
|{23,45,828.76}|
|{23,45,828.76}|
|{23,45,307.172}|
|{23,45,704.429}|
|{23,45,978.547}|
|{23,45,5259.19}|
|{23,45,5259.19}|
|{23,45,166.925}|
|{23,45,704.429}|
|{23,45,1452.64}|
36
1 6 0 |{22,49,9,unknown,51.3638}|
1 5 0 |{22,49,9,unknown,102.391}|
1 4 0 |{22,49,9,unknown,51.3638}|
1 3 0 |{22,49,9,unknown,102.391}|
2 6 0 |{22,49,9,unknown,51.3638}|
2 3 0 |{22,49,9,unknown,102.391}|
2 4 0 |{22,49,9,unknown,51.3638}|
2 5 0 |{22,49,9,unknown,102.391}|
3 4 0 |{22,49,9,unknown,14.1872}|
3 6 0 |{22,49,9,unknown,102.391}|
4 5 0 |{22,49,9,unknown,14.1872}|
5 6 0 |{22,49,9,unknown,14.1872}|
7 10 0 |{22,49,9,unknown,8.09408}|
7 14 0 |{22,49,9,unknown,102.391}|
7 15 0 |{22,49,9,unknown,8.09408}|
7 9 0 |{22,49,9,unknown,102.391}|
8 10 0 |{22,49,9,unknown,8.09408}|
8 9 0 |{22,49,9,unknown,102.391}|
8 15 0 |{22,49,9,unknown,8.09408}|
8 11 0 |{22,49,9,unknown,102.391}|
9 10 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,102.391}|
10 11 0 |{22,49,9,unknown,8.09408}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,8.09408}|
10 12 0 |{22,49,9,unknown,9.55698}|
10 14 0 |{22,49,9,unknown,51.3638}|
11 15 0 |{22,49,9,unknown,102.391}|
11 13 0 |{22,49,9,unknown,9.55698}|
12 16 0 |{22,49,9,unknown,51.3638}|
12 15 0 |{22,49,9,unknown,102.391}|
12 14 0 |{22,49,9,unknown,51.3638}|
13 15 0 |{22,49,9,unknown,51.3638}|
13 16 0 |{22,49,9,unknown,102.391}|
14 15 0 |{22,49,9,unknown,102.391}|
15 16 0 |{22,49,9,unknown,8.09408}|
