-------------------------------------------------
Feature Type: [step]
Total Feature Area: 418.213
Center point: (-2.43143 23.5131 13.6025)

norm:<0 0 1> cent: (-3.28809 23.5131 13.3007)
norm:<-1 -0 -0> cent: (0 23.5131 14.4592)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 793.658
Center point: (-1.28123 23.5131 7.15722)

norm:<-0 -0 -1> cent: (-3.28809 23.5131 10.3007)
norm:<-1 -0 -0> cent: (0 23.5131 5.15035)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
