500 0 18 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:46:27 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $18 $-1 $19 #
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
lump $-1 $-1 $54 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $55 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $56 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $57 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $58 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $59 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $60 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 41.036408581804864 17.022463842451494 4 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $72 $-1 $18 #
shell $-1 $-1 $-1 $73 $-1 $20 #
shell $-1 $-1 $-1 $74 $-1 $22 #
shell $-1 $-1 $-1 $75 $-1 $24 #
shell $-1 $-1 $-1 $76 $-1 $26 #
shell $-1 $-1 $-1 $77 $-1 $28 #
shell $-1 $-1 $-1 $78 $-1 $30 #
shell $-1 $-1 $-1 $79 $-1 $32 #
shell $-1 $-1 $-1 $80 $-1 $34 #
shell $-1 $-1 $-1 $81 $-1 $36 #
shell $-1 $-1 $-1 $82 $-1 $38 #
shell $-1 $-1 $-1 $83 $-1 $40 #
shell $-1 $-1 $-1 $84 $-1 $42 #
shell $-1 $-1 $-1 $85 $-1 $44 #
shell $-1 $-1 $-1 $86 $-1 $46 #
shell $-1 $-1 $-1 $87 $-1 $48 #
shell $-1 $-1 $-1 $88 $-1 $50 #
shell $-1 $-1 $-1 $89 $-1 $52 #
face $-1 $90 $91 $54 $-1 $92 forward single #
face $-1 $93 $94 $55 $-1 $95 reversed single #
face $-1 $96 $97 $56 $-1 $98 reversed single #
face $-1 $99 $100 $57 $-1 $101 forward single #
face $-1 $102 $103 $58 $-1 $104 forward single #
face $-1 $105 $106 $59 $-1 $107 forward single #
face $-1 $108 $109 $60 $-1 $110 reversed single #
face $-1 $111 $112 $61 $-1 $113 forward single #
face $-1 $114 $115 $62 $-1 $116 forward single #
face $-1 $117 $118 $63 $-1 $119 forward single #
face $-1 $120 $121 $64 $-1 $122 reversed single #
face $-1 $123 $124 $65 $-1 $125 forward single #
face $-1 $126 $127 $66 $-1 $128 forward single #
face $-1 $129 $130 $67 $-1 $131 forward single #
face $-1 $132 $133 $68 $-1 $134 reversed single #
face $-1 $135 $136 $69 $-1 $137 forward single #
face $-1 $138 $139 $70 $-1 $140 forward single #
face $-1 $141 $142 $71 $-1 $143 forward single #
face $-1 $144 $145 $54 $-1 $146 reversed single #
loop $-1 $-1 $147 $72 #
plane-surface $-1 0 0 4 0 0 1 1 0 0 forward_v I I I I #
face $-1 $148 $149 $55 $-1 $150 reversed single #
loop $-1 $-1 $151 $73 #
plane-surface $-1 -40.030823694570756 -14.572485510593221 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $152 $153 $56 $-1 $154 reversed single #
loop $-1 $-1 $155 $74 #
plane-surface $-1 -28.958927779767706 39.225630838530769 86.169693109879489 -1 0 0 0 0.6018150307709319 0.79863550430605224 forward_v I I I I #
face $-1 $156 $157 $57 $-1 $158 forward single #
loop $-1 $159 $160 $75 #
cone-surface $-1 -38.620912421397435 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $161 $162 $58 $-1 $163 forward single #
loop $-1 $164 $165 $76 #
cone-surface $-1 -34.997668180786285 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $166 $167 $59 $-1 $168 forward single #
loop $-1 $169 $170 $77 #
cone-surface $-1 -31.374423940175138 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $171 $172 $60 $-1 $173 reversed single #
loop $-1 $-1 $174 $78 #
plane-surface $-1 -8.4407234888652738 39.225630838530769 86.169693109879489 -1 0 0 0 0.6018150307709319 0.79863550430605224 forward_v I I I I #
face $-1 $175 $176 $61 $-1 $177 forward single #
loop $-1 $178 $179 $79 #
cone-surface $-1 -18.102708130494999 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $180 $181 $62 $-1 $182 forward single #
loop $-1 $183 $184 $80 #
cone-surface $-1 -14.479463889883853 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $185 $186 $63 $-1 $187 forward single #
loop $-1 $188 $189 $81 #
cone-surface $-1 -10.856219649272706 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $190 $191 $64 $-1 $192 reversed single #
loop $-1 $-1 $193 $82 #
plane-surface $-1 12.077480802037158 39.225630838530769 86.169693109879489 -1 0 0 0 0.6018150307709319 0.79863550430605224 forward_v I I I I #
face $-1 $194 $195 $65 $-1 $196 forward single #
loop $-1 $197 $198 $83 #
cone-surface $-1 2.4154961604074288 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $199 $200 $66 $-1 $201 forward single #
loop $-1 $202 $203 $84 #
cone-surface $-1 6.038740401018579 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $204 $205 $67 $-1 $206 forward single #
loop $-1 $207 $208 $85 #
cone-surface $-1 9.6619846416297293 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $209 $210 $68 $-1 $211 reversed single #
loop $-1 $-1 $212 $86 #
plane-surface $-1 32.595685092939597 39.225630838530769 86.169693109879489 -1 0 0 0 0.6018150307709319 0.79863550430605224 forward_v I I I I #
face $-1 $213 $214 $69 $-1 $215 forward single #
loop $-1 $216 $217 $87 #
cone-surface $-1 22.933700451309861 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $218 $219 $70 $-1 $220 forward single #
loop $-1 $221 $222 $88 #
cone-surface $-1 26.556944691921018 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $223 $224 $71 $-1 $225 forward single #
loop $-1 $226 $227 $89 #
cone-surface $-1 30.180188932532161 13.434446821896694 0.70938819170471445 0 -0.6018150307709319 -0.79863550430605224 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $228 $229 $54 $-1 $230 reversed single #
loop $-1 $-1 $231 $90 #
plane-surface $-1 0 0 -4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $232 $233 $234 $235 forward $91 $-1 #
face $-1 $236 $237 $55 $-1 $238 reversed single #
loop $-1 $-1 $239 $93 #
plane-surface $-1 -38.530823694570756 -12.122507178734949 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $240 $241 $242 $243 forward $94 $-1 #
face $-1 $244 $245 $56 $-1 $246 reversed single #
loop $-1 $-1 $247 $96 #
plane-surface $-1 -34.997668180786285 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $248 $249 $250 $251 reversed $97 $-1 #
face $-1 $-1 $252 $57 $-1 $253 forward single #
loop $-1 $254 $255 $99 #
cone-surface $-1 -38.620912421397435 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $256 $75 #
coedge $-1 $160 $160 $257 $258 reversed $100 $-1 #
face $-1 $-1 $259 $58 $-1 $260 forward single #
loop $-1 $261 $262 $102 #
cone-surface $-1 -34.997668180786285 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $263 $76 #
coedge $-1 $165 $165 $264 $265 reversed $103 $-1 #
face $-1 $-1 $266 $59 $-1 $267 forward single #
loop $-1 $268 $269 $105 #
cone-surface $-1 -31.374423940175138 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $270 $77 #
coedge $-1 $170 $170 $271 $272 reversed $106 $-1 #
face $-1 $273 $274 $60 $-1 $275 reversed single #
loop $-1 $-1 $276 $108 #
plane-surface $-1 -14.479463889883853 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $277 $278 $279 $280 reversed $109 $-1 #
face $-1 $-1 $281 $61 $-1 $282 forward single #
loop $-1 $283 $284 $111 #
cone-surface $-1 -18.102708130494999 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $285 $79 #
coedge $-1 $179 $179 $286 $287 reversed $112 $-1 #
face $-1 $-1 $288 $62 $-1 $289 forward single #
loop $-1 $290 $291 $114 #
cone-surface $-1 -14.479463889883853 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $292 $80 #
coedge $-1 $184 $184 $293 $294 reversed $115 $-1 #
face $-1 $-1 $295 $63 $-1 $296 forward single #
loop $-1 $297 $298 $117 #
cone-surface $-1 -10.856219649272706 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $299 $81 #
coedge $-1 $189 $189 $300 $301 reversed $118 $-1 #
face $-1 $302 $303 $64 $-1 $304 reversed single #
loop $-1 $-1 $305 $120 #
plane-surface $-1 6.038740401018579 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $306 $307 $308 $309 reversed $121 $-1 #
face $-1 $-1 $310 $65 $-1 $311 forward single #
loop $-1 $312 $313 $123 #
cone-surface $-1 2.4154961604074288 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $314 $83 #
coedge $-1 $198 $198 $315 $316 reversed $124 $-1 #
face $-1 $-1 $317 $66 $-1 $318 forward single #
loop $-1 $319 $320 $126 #
cone-surface $-1 6.038740401018579 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $321 $84 #
coedge $-1 $203 $203 $322 $323 reversed $127 $-1 #
face $-1 $-1 $324 $67 $-1 $325 forward single #
loop $-1 $326 $327 $129 #
cone-surface $-1 9.6619846416297293 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $328 $85 #
coedge $-1 $208 $208 $329 $330 reversed $130 $-1 #
face $-1 $331 $332 $68 $-1 $333 reversed single #
loop $-1 $-1 $334 $132 #
plane-surface $-1 26.556944691921018 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
coedge $-1 $335 $336 $337 $338 reversed $133 $-1 #
face $-1 $-1 $339 $69 $-1 $340 forward single #
loop $-1 $341 $342 $135 #
cone-surface $-1 22.933700451309861 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $343 $87 #
coedge $-1 $217 $217 $344 $345 reversed $136 $-1 #
face $-1 $-1 $346 $70 $-1 $347 forward single #
loop $-1 $348 $349 $138 #
cone-surface $-1 26.556944691921018 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $350 $88 #
coedge $-1 $222 $222 $351 $352 reversed $139 $-1 #
face $-1 $-1 $353 $71 $-1 $354 forward single #
loop $-1 $355 $356 $141 #
cone-surface $-1 30.180188932532161 12.110249886075959 -1.0478804599023874 0 -0.6018150307709319 -0.79863550430605224 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $357 $89 #
coedge $-1 $227 $227 $358 $359 reversed $142 $-1 #
face $-1 $360 $361 $54 $-1 $362 reversed single #
loop $-1 $-1 $363 $144 #
plane-surface $-1 0 -17.022463842451494 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $364 $365 $366 $367 forward $145 $-1 #
coedge $-1 $368 $147 $369 $370 forward $91 $-1 #
coedge $-1 $147 $368 $371 $372 forward $91 $-1 #
coedge $-1 $373 $374 $147 $235 reversed $375 $-1 #
edge $-1 $376 -17.022463842451494 $377 17.022463842451494 $234 $378 forward 7 unknown #
face $-1 $379 $380 $55 $-1 $381 forward single #
loop $-1 $-1 $382 $148 #
plane-surface $-1 -37.030823694570756 -14.572485510593221 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $383 $384 $385 $386 forward $149 $-1 #
coedge $-1 $387 $151 $388 $389 reversed $94 $-1 #
coedge $-1 $151 $387 $390 $391 reversed $94 $-1 #
coedge $-1 $384 $383 $151 $243 reversed $149 $-1 #
edge $-1 $392 -4 $393 4 $242 $394 forward 7 unknown #
face $-1 $395 $396 $56 $-1 $397 reversed single #
loop $-1 $-1 $250 $152 #
plane-surface $-1 0 17.022463842451494 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $398 $399 $400 $401 reversed $153 $-1 #
coedge $-1 $249 $155 $402 $403 reversed $97 $-1 #
coedge $-1 $155 $248 $398 $404 reversed $97 $-1 #
coedge $-1 $400 $405 $155 $251 forward $245 $-1 #
edge $-1 $406 39.084846554939745 $407 42.95016837262218 $250 $408 forward 7 unknown #
loop $-1 $-1 $257 $156 #
plane-surface $-1 -34.997668180786285 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $409 $99 #
coedge $-1 $255 $255 $256 $410 reversed $157 $-1 #
coedge $-1 $256 $256 $255 $410 forward $159 $-1 #
coedge $-1 $257 $257 $160 $258 forward $252 $-1 #
edge $-1 $411 -2.874276245604505e-016 $411 6.2831853071796004 $257 $412 forward 7 unknown #
loop $-1 $-1 $264 $161 #
plane-surface $-1 -34.997668180786285 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $413 $102 #
coedge $-1 $262 $262 $263 $414 reversed $162 $-1 #
coedge $-1 $263 $263 $262 $414 forward $164 $-1 #
coedge $-1 $264 $264 $165 $265 forward $259 $-1 #
edge $-1 $415 -2.874276245604505e-016 $415 6.2831853071796004 $264 $416 forward 7 unknown #
loop $-1 $-1 $271 $166 #
plane-surface $-1 -34.997668180786285 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $417 $105 #
coedge $-1 $269 $269 $270 $418 reversed $167 $-1 #
coedge $-1 $270 $270 $269 $418 forward $169 $-1 #
coedge $-1 $271 $271 $170 $272 forward $266 $-1 #
edge $-1 $419 -2.874276245604505e-016 $419 6.2831853071796004 $271 $420 forward 7 unknown #
face $-1 $421 $422 $60 $-1 $423 reversed single #
loop $-1 $-1 $424 $171 #
plane-surface $-1 -20.518204290902432 39.225630838530769 86.169693109879489 1 0 0 0 -0.6018150307709319 -0.79863550430605224 forward_v I I I I #
coedge $-1 $425 $426 $427 $428 reversed $172 $-1 #
coedge $-1 $278 $174 $429 $430 reversed $109 $-1 #
coedge $-1 $174 $277 $425 $431 reversed $109 $-1 #
coedge $-1 $427 $432 $174 $280 forward $422 $-1 #
edge $-1 $433 39.084846554939745 $434 42.95016837262218 $279 $435 forward 7 unknown #
loop $-1 $-1 $286 $175 #
plane-surface $-1 -14.479463889883853 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $436 $111 #
coedge $-1 $284 $284 $285 $437 reversed $176 $-1 #
coedge $-1 $285 $285 $284 $437 forward $178 $-1 #
coedge $-1 $286 $286 $179 $287 forward $281 $-1 #
edge $-1 $438 -2.874276245604505e-016 $438 6.2831853071796004 $286 $439 forward 7 unknown #
loop $-1 $-1 $293 $180 #
plane-surface $-1 -14.479463889883853 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $440 $114 #
coedge $-1 $291 $291 $292 $441 reversed $181 $-1 #
coedge $-1 $292 $292 $291 $441 forward $183 $-1 #
coedge $-1 $293 $293 $184 $294 forward $288 $-1 #
edge $-1 $442 -2.874276245604505e-016 $442 6.2831853071796004 $293 $443 forward 7 unknown #
loop $-1 $-1 $300 $185 #
plane-surface $-1 -14.479463889883853 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $444 $117 #
coedge $-1 $298 $298 $299 $445 reversed $186 $-1 #
coedge $-1 $299 $299 $298 $445 forward $188 $-1 #
coedge $-1 $300 $300 $189 $301 forward $295 $-1 #
edge $-1 $446 -2.874276245604505e-016 $446 6.2831853071796004 $300 $447 forward 7 unknown #
face $-1 $448 $449 $64 $-1 $450 forward single #
loop $-1 $-1 $451 $190 #
plane-surface $-1 0 39.225630838530769 86.169693109879489 1 0 0 0 -0.6018150307709319 -0.79863550430605224 forward_v I I I I #
coedge $-1 $452 $453 $454 $455 reversed $191 $-1 #
coedge $-1 $307 $193 $456 $457 reversed $121 $-1 #
coedge $-1 $193 $306 $452 $458 reversed $121 $-1 #
coedge $-1 $454 $459 $193 $309 forward $460 $-1 #
edge $-1 $461 39.084846554939745 $462 42.95016837262218 $308 $463 forward 7 unknown #
loop $-1 $-1 $315 $194 #
plane-surface $-1 6.038740401018579 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $464 $123 #
coedge $-1 $313 $313 $314 $465 reversed $195 $-1 #
coedge $-1 $314 $314 $313 $465 forward $197 $-1 #
coedge $-1 $315 $315 $198 $316 forward $310 $-1 #
edge $-1 $466 -2.874276245604505e-016 $466 6.2831853071796004 $315 $467 forward 7 unknown #
loop $-1 $-1 $322 $199 #
plane-surface $-1 6.038740401018579 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $468 $126 #
coedge $-1 $320 $320 $321 $469 reversed $200 $-1 #
coedge $-1 $321 $321 $320 $469 forward $202 $-1 #
coedge $-1 $322 $322 $203 $323 forward $317 $-1 #
edge $-1 $470 -2.874276245604505e-016 $470 6.2831853071796004 $322 $471 forward 7 unknown #
loop $-1 $-1 $329 $204 #
plane-surface $-1 6.038740401018579 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $472 $129 #
coedge $-1 $327 $327 $328 $473 reversed $205 $-1 #
coedge $-1 $328 $328 $327 $473 forward $207 $-1 #
coedge $-1 $329 $329 $208 $330 forward $324 $-1 #
edge $-1 $474 -2.874276245604505e-016 $474 6.2831853071796004 $329 $475 forward 7 unknown #
face $-1 $476 $477 $68 $-1 $478 forward single #
loop $-1 $-1 $479 $209 #
plane-surface $-1 20.518204290902439 39.225630838530769 86.169693109879489 1 0 0 0 -0.6018150307709319 -0.79863550430605224 forward_v I I I I #
coedge $-1 $480 $481 $482 $483 reversed $210 $-1 #
coedge $-1 $336 $212 $484 $485 reversed $133 $-1 #
coedge $-1 $212 $335 $480 $486 reversed $133 $-1 #
coedge $-1 $482 $487 $212 $338 forward $488 $-1 #
edge $-1 $489 39.084846554939745 $490 42.95016837262218 $337 $491 forward 7 unknown #
loop $-1 $-1 $344 $213 #
plane-surface $-1 26.556944691921018 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $492 $135 #
coedge $-1 $342 $342 $343 $493 reversed $214 $-1 #
coedge $-1 $343 $343 $342 $493 forward $216 $-1 #
coedge $-1 $344 $344 $217 $345 forward $339 $-1 #
edge $-1 $494 -2.874276245604505e-016 $494 6.2831853071796004 $344 $495 forward 7 unknown #
loop $-1 $-1 $351 $218 #
plane-surface $-1 26.556944691921018 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $496 $138 #
coedge $-1 $349 $349 $350 $497 reversed $219 $-1 #
coedge $-1 $350 $350 $349 $497 forward $221 $-1 #
coedge $-1 $351 $351 $222 $352 forward $346 $-1 #
edge $-1 $498 -2.874276245604505e-016 $498 6.2831853071796004 $351 $499 forward 7 unknown #
loop $-1 $-1 $358 $223 #
plane-surface $-1 26.556944691921018 -10.167024148244089 20.623427384601612 0 0.6018150307709319 0.79863550430605224 1 0 0 forward_v I I I I #
loop $-1 $-1 $500 $141 #
coedge $-1 $356 $356 $357 $501 reversed $224 $-1 #
coedge $-1 $357 $357 $356 $501 forward $226 $-1 #
coedge $-1 $358 $358 $227 $359 forward $353 $-1 #
edge $-1 $502 -2.874276245604505e-016 $502 6.2831853071796004 $358 $503 forward 7 unknown #
face $-1 $504 $505 $54 $-1 $506 reversed single #
loop $-1 $-1 $507 $228 #
plane-surface $-1 -41.036408581804864 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $508 $371 $509 $510 forward $229 $-1 #
coedge $-1 $511 $231 $508 $512 forward $145 $-1 #
coedge $-1 $231 $511 $513 $514 forward $145 $-1 #
coedge $-1 $374 $373 $231 $367 reversed $375 $-1 #
edge $-1 $515 -17.022463842451494 $516 17.022463842451494 $366 $517 forward 7 unknown #
coedge $-1 $233 $232 $518 $519 forward $91 $-1 #
coedge $-1 $520 $521 $232 $370 reversed $505 $-1 #
edge $-1 $377 -41.036408581804864 $522 41.036408581804864 $369 $523 forward 7 unknown #
coedge $-1 $363 $524 $233 $372 reversed $229 $-1 #
edge $-1 $525 -41.036408581804864 $376 41.036408581804864 $371 $526 forward 7 unknown #
coedge $-1 $366 $234 $524 $527 forward $375 $-1 #
coedge $-1 $234 $366 $520 $528 reversed $375 $-1 #
loop $-1 $-1 $373 $504 #
vertex $-1 $235 $529 #
vertex $-1 $235 $530 #
straight-curve $-1 41.036408581804864 0 4 0 1 0 I I #
face $-1 $531 $532 $55 $-1 $533 reversed single #
loop $-1 $-1 $534 $236 #
plane-surface $-1 0 0 4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $535 $536 $537 $538 reversed $237 $-1 #
coedge $-1 $242 $239 $539 $540 reversed $149 $-1 #
coedge $-1 $239 $242 $541 $542 reversed $149 $-1 #
coedge $-1 $536 $535 $239 $386 reversed $237 $-1 #
edge $-1 $543 -4 $544 4 $385 $545 forward 7 unknown #
coedge $-1 $241 $240 $546 $547 reversed $94 $-1 #
coedge $-1 $539 $548 $240 $389 forward $532 $-1 #
edge $-1 $549 -9.7362210871548829 $393 -4.8362644234383385 $388 $550 forward 7 unknown #
coedge $-1 $551 $541 $241 $391 forward $380 $-1 #
edge $-1 $392 4.8362644234383385 $552 9.7362210871548829 $390 $553 forward 7 unknown #
vertex $-1 $391 $554 #
vertex $-1 $389 $555 #
straight-curve $-1 -40.030823694570756 -12.122507178734949 0 0 0 -1 I I #
face $-1 $-1 $556 $56 $-1 $557 forward single #
loop $-1 $-1 $558 $244 #
plane-surface $-1 -41.036408581804864 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $559 $247 $249 $404 forward $153 $-1 #
coedge $-1 $247 $559 $558 $560 reversed $153 $-1 #
coedge $-1 $561 $250 $247 $401 forward $245 $-1 #
edge $-1 $407 11.460093689374563 $562 23.537574491411721 $400 $563 forward 7 unknown #
coedge $-1 $564 $565 $248 $403 forward $556 $-1 #
edge $-1 $566 -7.7198067770529697 $406 -2.5903515768138909 $402 $567 forward 7 unknown #
edge $-1 $407 -34.044927684903001 $566 -27.622153875596652 $249 $568 forward 7 unknown #
coedge $-1 $250 $561 $564 $569 reversed $245 $-1 #
vertex $-1 $569 $570 #
vertex $-1 $251 $571 #
straight-curve $-1 -28.958927779767706 17.022463842451494 43.084846554939745 0 0 -1 I I #
coedge $-1 $409 $409 $-1 $572 reversed $254 $-1 #
edge $-1 $573 0 $573 6.2831853071796004 $255 $574 forward 7 unknown #
vertex $-1 $258 $575 #
ellipse-curve $-1 -38.620912421397435 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
coedge $-1 $413 $413 $-1 $576 reversed $261 $-1 #
edge $-1 $577 0 $577 6.2831853071796004 $262 $578 forward 7 unknown #
vertex $-1 $265 $579 #
ellipse-curve $-1 -34.997668180786285 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
coedge $-1 $417 $417 $-1 $580 reversed $268 $-1 #
edge $-1 $581 0 $581 6.2831853071796004 $269 $582 forward 7 unknown #
vertex $-1 $272 $583 #
ellipse-curve $-1 -31.374423940175138 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
face $-1 $-1 $584 $60 $-1 $585 forward single #
loop $-1 $-1 $279 $273 #
plane-surface $-1 0 17.022463842451494 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $586 $587 $588 $589 reversed $274 $-1 #
coedge $-1 $590 $276 $278 $431 forward $172 $-1 #
coedge $-1 $276 $590 $586 $591 forward $172 $-1 #
coedge $-1 $588 $279 $276 $428 forward $422 $-1 #
edge $-1 $434 1.2009915439233474 $592 13.278472345960505 $427 $593 forward 7 unknown #
coedge $-1 $594 $595 $277 $430 forward $584 $-1 #
edge $-1 $596 -7.7198067770529697 $433 -2.5903515768138909 $429 $597 forward 7 unknown #
edge $-1 $434 -34.044927684903001 $596 -27.622153875596652 $278 $598 forward 7 unknown #
coedge $-1 $279 $588 $594 $599 reversed $422 $-1 #
vertex $-1 $599 $600 #
vertex $-1 $280 $601 #
straight-curve $-1 -8.4407234888652738 17.022463842451494 43.084846554939745 0 0 -1 I I #
coedge $-1 $436 $436 $-1 $602 reversed $283 $-1 #
edge $-1 $603 0 $603 6.2831853071796004 $284 $604 forward 7 unknown #
vertex $-1 $287 $605 #
ellipse-curve $-1 -18.102708130494999 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
coedge $-1 $440 $440 $-1 $606 reversed $290 $-1 #
edge $-1 $607 0 $607 6.2831853071796004 $291 $608 forward 7 unknown #
vertex $-1 $294 $609 #
ellipse-curve $-1 -14.479463889883853 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
coedge $-1 $444 $444 $-1 $610 reversed $297 $-1 #
edge $-1 $611 0 $611 6.2831853071796004 $298 $612 forward 7 unknown #
vertex $-1 $301 $613 #
ellipse-curve $-1 -10.856219649272706 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
face $-1 $-1 $460 $64 $-1 $614 reversed single #
loop $-1 $-1 $615 $302 #
plane-surface $-1 0 0 4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $616 $617 $618 $619 reversed $303 $-1 #
coedge $-1 $620 $305 $307 $458 forward $191 $-1 #
coedge $-1 $305 $620 $616 $621 forward $191 $-1 #
coedge $-1 $618 $308 $305 $455 forward $460 $-1 #
edge $-1 $462 -9.0581106015278685 $622 3.0193702005092895 $454 $623 forward 7 unknown #
coedge $-1 $624 $625 $306 $457 forward $449 $-1 #
edge $-1 $626 -7.7198067770529697 $461 -2.5903515768138909 $456 $627 forward 7 unknown #
edge $-1 $462 -34.044927684903001 $626 -27.622153875596652 $307 $628 forward 7 unknown #
coedge $-1 $308 $618 $624 $629 reversed $460 $-1 #
loop $-1 $-1 $618 $448 #
vertex $-1 $629 $630 #
vertex $-1 $309 $631 #
straight-curve $-1 12.077480802037158 17.022463842451494 43.084846554939745 0 0 -1 I I #
coedge $-1 $464 $464 $-1 $632 reversed $312 $-1 #
edge $-1 $633 0 $633 6.2831853071796004 $313 $634 forward 7 unknown #
vertex $-1 $316 $635 #
ellipse-curve $-1 2.4154961604074288 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
coedge $-1 $468 $468 $-1 $636 reversed $319 $-1 #
edge $-1 $637 0 $637 6.2831853071796004 $320 $638 forward 7 unknown #
vertex $-1 $323 $639 #
ellipse-curve $-1 6.038740401018579 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
coedge $-1 $472 $472 $-1 $640 reversed $326 $-1 #
edge $-1 $641 0 $641 6.2831853071796004 $327 $642 forward 7 unknown #
vertex $-1 $330 $643 #
ellipse-curve $-1 9.6619846416297293 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
face $-1 $-1 $488 $68 $-1 $644 reversed single #
loop $-1 $-1 $645 $331 #
plane-surface $-1 0 0 4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $646 $647 $648 $649 reversed $332 $-1 #
coedge $-1 $650 $334 $336 $486 forward $210 $-1 #
coedge $-1 $334 $650 $646 $651 forward $210 $-1 #
coedge $-1 $648 $337 $334 $483 forward $488 $-1 #
edge $-1 $490 -19.317212746979088 $652 -7.23973194494193 $482 $653 forward 7 unknown #
coedge $-1 $654 $655 $335 $485 forward $477 $-1 #
edge $-1 $656 -7.7198067770529697 $489 -2.5903515768138909 $484 $657 forward 7 unknown #
edge $-1 $490 -34.044927684903001 $656 -27.622153875596652 $336 $658 forward 7 unknown #
coedge $-1 $337 $648 $654 $659 reversed $488 $-1 #
loop $-1 $-1 $648 $476 #
vertex $-1 $659 $660 #
vertex $-1 $338 $661 #
straight-curve $-1 32.595685092939597 17.022463842451494 43.084846554939745 0 0 -1 I I #
coedge $-1 $492 $492 $-1 $662 reversed $341 $-1 #
edge $-1 $663 0 $663 6.2831853071796004 $342 $664 forward 7 unknown #
vertex $-1 $345 $665 #
ellipse-curve $-1 22.933700451309861 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
coedge $-1 $496 $496 $-1 $666 reversed $348 $-1 #
edge $-1 $667 0 $667 6.2831853071796004 $349 $668 forward 7 unknown #
vertex $-1 $352 $669 #
ellipse-curve $-1 26.556944691921018 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
coedge $-1 $500 $500 $-1 $670 reversed $355 $-1 #
edge $-1 $671 0 $671 6.2831853071796004 $356 $672 forward 7 unknown #
vertex $-1 $359 $673 #
ellipse-curve $-1 30.180188932532161 14.457736242331958 2.0673390911587828 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
face $-1 $-1 $375 $54 $-1 $674 reversed single #
loop $-1 $-1 $520 $360 #
plane-surface $-1 0 17.022463842451494 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $675 $518 $521 $676 forward $361 $-1 #
coedge $-1 $524 $363 $364 $512 reversed $229 $-1 #
coedge $-1 $518 $675 $363 $510 reversed $361 $-1 #
edge $-1 $525 -4 $677 4 $509 $678 forward 7 unknown #
coedge $-1 $365 $364 $675 $679 forward $145 $-1 #
edge $-1 $516 -41.036408581804864 $677 41.036408581804864 $508 $680 forward 7 unknown #
coedge $-1 $521 $520 $365 $514 reversed $505 $-1 #
edge $-1 $681 -41.036408581804864 $515 41.036408581804864 $513 $682 forward 7 unknown #
vertex $-1 $367 $683 #
vertex $-1 $527 $684 #
straight-curve $-1 41.036408581804864 0 -4 0 -1 0 I I #
coedge $-1 $507 $509 $368 $519 reversed $361 $-1 #
edge $-1 $522 -17.022463842451494 $525 17.022463842451494 $518 $685 forward 7 unknown #
coedge $-1 $513 $369 $374 $528 forward $505 $-1 #
coedge $-1 $369 $513 $507 $676 reversed $505 $-1 #
vertex $-1 $370 $686 #
straight-curve $-1 0 17.022463842451494 4 -1 0 0 I I #
coedge $-1 $371 $508 $373 $527 reversed $229 $-1 #
vertex $-1 $519 $687 #
straight-curve $-1 0 -17.022463842451494 4 1 0 0 I I #
edge $-1 $376 -4 $516 4 $373 $688 forward 7 unknown #
edge $-1 $377 -4 $515 4 $374 $689 forward 7 unknown #
point $-1 41.036408581804864 -17.022463842451494 4 #
point $-1 41.036408581804864 17.022463842451494 4 #
face $-1 $-1 $690 $55 $-1 $691 reversed single #
loop $-1 $-1 $692 $379 #
plane-surface $-1 0 0 -4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $541 $551 $536 $693 forward $380 $-1 #
coedge $-1 $385 $382 $692 $694 reversed $237 $-1 #
coedge $-1 $382 $385 $534 $693 reversed $237 $-1 #
coedge $-1 $695 $696 $382 $538 forward $690 $-1 #
edge $-1 $697 -4 $698 4 $537 $699 forward 7 unknown #
coedge $-1 $692 $388 $383 $540 forward $532 $-1 #
edge $-1 $393 -20.765411847285378 $544 -17.765411847285378 $539 $700 forward 7 unknown #
coedge $-1 $390 $534 $384 $542 forward $380 $-1 #
edge $-1 $543 17.765411847285378 $392 20.765411847285378 $541 $701 forward 7 unknown #
vertex $-1 $542 $702 #
vertex $-1 $540 $703 #
straight-curve $-1 -37.030823694570756 -12.122507178734949 0 0 0 -1 I I #
coedge $-1 $696 $695 $387 $547 forward $690 $-1 #
edge $-1 $552 -4 $549 4 $546 $704 forward 7 unknown #
coedge $-1 $388 $692 $696 $705 forward $532 $-1 #
vertex $-1 $389 $706 #
straight-curve $-1 -40.030823694570756 -7.2862427552966107 -4 0 1 0 I I #
coedge $-1 $534 $390 $695 $707 forward $380 $-1 #
vertex $-1 $707 $708 #
straight-curve $-1 -40.030823694570756 -7.2862427552966107 4 0 -1 0 I I #
point $-1 -40.030823694570756 -12.122507178734949 4 #
point $-1 -40.030823694570756 -12.122507178734949 -4 #
loop $-1 $-1 $402 $395 #
plane-surface $-1 0 0 4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $709 $710 $399 $560 forward $396 $-1 #
coedge $-1 $399 $398 $565 $711 reversed $153 $-1 #
edge $-1 $562 -23.779310162907585 $712 -17.356536353601236 $558 $713 forward 7 unknown #
coedge $-1 $405 $400 $710 $714 reversed $245 $-1 #
vertex $-1 $560 $715 #
straight-curve $-1 -17.498834090393142 17.022463842451494 0.13467818231756645 -1 0 0 I I #
coedge $-1 $716 $402 $405 $569 forward $556 $-1 #
coedge $-1 $402 $716 $559 $711 forward $556 $-1 #
vertex $-1 $403 $717 #
straight-curve $-1 -28.958927779767706 19.612815419265385 4 0 1 0 I I #
straight-curve $-1 -28.958927779767706 -10.167024148244089 20.623427384601612 0 -0.79863550430605224 0.6018150307709319 I I #
edge $-1 $406 28.958927779767706 $718 41.036408581804864 $405 $719 forward 7 unknown #
point $-1 -28.958927779767706 17.022463842451494 4 #
point $-1 -28.958927779767706 17.022463842451494 0.13467818231756468 #
edge $-1 $720 1 $720 0 $409 $-1 forward 7 unknown #
vertex $-1 $410 $721 #
ellipse-curve $-1 -38.620912421397435 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 -37.620912421397435 14.457736242331963 2.0673390911587903 #
edge $-1 $722 1 $722 0 $413 $-1 forward 7 unknown #
vertex $-1 $414 $723 #
ellipse-curve $-1 -34.997668180786285 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 -33.997668180786285 14.457736242331963 2.0673390911587903 #
edge $-1 $724 1 $724 0 $417 $-1 forward 7 unknown #
vertex $-1 $418 $725 #
ellipse-curve $-1 -31.374423940175138 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 -30.374423940175138 14.457736242331963 2.0673390911587903 #
loop $-1 $-1 $429 $421 #
plane-surface $-1 0 0 4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $587 $424 $426 $591 reversed $274 $-1 #
coedge $-1 $424 $586 $726 $727 reversed $274 $-1 #
coedge $-1 $432 $427 $424 $589 forward $422 $-1 #
edge $-1 $592 -42.95016837262218 $728 -39.084846554939745 $588 $729 forward 7 unknown #
coedge $-1 $426 $425 $595 $730 reversed $172 $-1 #
edge $-1 $731 27.622153875596652 $592 34.044927684903001 $586 $732 forward 7 unknown #
vertex $-1 $428 $733 #
straight-curve $-1 -7.2397319449419264 17.022463842451494 0.13467818231756645 -1 0 0 I I #
coedge $-1 $726 $429 $432 $599 forward $584 $-1 #
coedge $-1 $429 $726 $590 $730 forward $584 $-1 #
vertex $-1 $430 $734 #
straight-curve $-1 -8.4407234888652738 19.612815419265385 4 0 1 0 I I #
straight-curve $-1 -8.4407234888652738 -10.167024148244089 20.623427384601612 0 -0.79863550430605224 0.6018150307709319 I I #
edge $-1 $433 8.4407234888652738 $728 20.518204290902432 $432 $735 forward 7 unknown #
point $-1 -8.4407234888652738 17.022463842451494 4 #
point $-1 -8.4407234888652738 17.022463842451494 0.13467818231756468 #
edge $-1 $736 1 $736 0 $436 $-1 forward 7 unknown #
vertex $-1 $437 $737 #
ellipse-curve $-1 -18.102708130494999 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 -17.102708130494999 14.457736242331963 2.0673390911587903 #
edge $-1 $738 1 $738 0 $440 $-1 forward 7 unknown #
vertex $-1 $441 $739 #
ellipse-curve $-1 -14.479463889883853 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 -13.479463889883853 14.457736242331963 2.0673390911587903 #
edge $-1 $740 1 $740 0 $444 $-1 forward 7 unknown #
vertex $-1 $445 $741 #
ellipse-curve $-1 -10.856219649272706 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 -9.8562196492727061 14.457736242331963 2.0673390911587903 #
plane-surface $-1 0 17.022463842451494 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $625 $624 $617 $742 forward $449 $-1 #
coedge $-1 $617 $451 $453 $621 reversed $303 $-1 #
coedge $-1 $451 $616 $615 $742 reversed $303 $-1 #
coedge $-1 $459 $454 $451 $619 forward $460 $-1 #
edge $-1 $622 -42.95016837262218 $743 -39.084846554939745 $618 $744 forward 7 unknown #
coedge $-1 $453 $452 $625 $745 reversed $191 $-1 #
edge $-1 $746 27.622153875596652 $622 34.044927684903001 $616 $747 forward 7 unknown #
vertex $-1 $455 $748 #
straight-curve $-1 3.0193702005092895 17.022463842451494 0.13467818231756645 -1 0 0 I I #
coedge $-1 $615 $456 $459 $629 forward $449 $-1 #
coedge $-1 $456 $615 $620 $745 forward $449 $-1 #
vertex $-1 $457 $749 #
straight-curve $-1 12.077480802037158 19.612815419265385 4 0 1 0 I I #
straight-curve $-1 12.077480802037158 -10.167024148244089 20.623427384601612 0 -0.79863550430605224 0.6018150307709319 I I #
edge $-1 $461 -12.077480802037158 $743 0 $459 $750 forward 7 unknown #
point $-1 12.077480802037158 17.022463842451494 4 #
point $-1 12.077480802037158 17.022463842451494 0.13467818231756468 #
edge $-1 $751 1 $751 0 $464 $-1 forward 7 unknown #
vertex $-1 $465 $752 #
ellipse-curve $-1 2.4154961604074288 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 3.4154961604074288 14.457736242331963 2.0673390911587903 #
edge $-1 $753 1 $753 0 $468 $-1 forward 7 unknown #
vertex $-1 $469 $754 #
ellipse-curve $-1 6.038740401018579 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 7.038740401018579 14.457736242331963 2.0673390911587903 #
edge $-1 $755 1 $755 0 $472 $-1 forward 7 unknown #
vertex $-1 $473 $756 #
ellipse-curve $-1 9.6619846416297293 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 10.661984641629729 14.457736242331963 2.0673390911587903 #
plane-surface $-1 0 17.022463842451494 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $655 $654 $647 $757 forward $477 $-1 #
coedge $-1 $647 $479 $481 $651 reversed $332 $-1 #
coedge $-1 $479 $646 $645 $757 reversed $332 $-1 #
coedge $-1 $487 $482 $479 $649 forward $488 $-1 #
edge $-1 $652 -42.95016837262218 $758 -39.084846554939745 $648 $759 forward 7 unknown #
coedge $-1 $481 $480 $655 $760 reversed $210 $-1 #
edge $-1 $761 27.622153875596652 $652 34.044927684903001 $646 $762 forward 7 unknown #
vertex $-1 $483 $763 #
straight-curve $-1 13.278472345960509 17.022463842451494 0.13467818231756645 -1 0 0 I I #
coedge $-1 $645 $484 $487 $659 forward $477 $-1 #
coedge $-1 $484 $645 $650 $760 forward $477 $-1 #
vertex $-1 $485 $764 #
straight-curve $-1 32.595685092939597 19.612815419265385 4 0 1 0 I I #
straight-curve $-1 32.595685092939597 -10.167024148244089 20.623427384601612 0 -0.79863550430605224 0.6018150307709319 I I #
edge $-1 $489 -32.595685092939597 $758 -20.518204290902439 $487 $765 forward 7 unknown #
point $-1 32.595685092939597 17.022463842451494 4 #
point $-1 32.595685092939597 17.022463842451494 0.13467818231756468 #
edge $-1 $766 1 $766 0 $492 $-1 forward 7 unknown #
vertex $-1 $493 $767 #
ellipse-curve $-1 22.933700451309861 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 23.933700451309861 14.457736242331963 2.0673390911587903 #
edge $-1 $768 1 $768 0 $496 $-1 forward 7 unknown #
vertex $-1 $497 $769 #
ellipse-curve $-1 26.556944691921018 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 27.556944691921018 14.457736242331963 2.0673390911587903 #
edge $-1 $770 1 $770 0 $500 $-1 forward 7 unknown #
vertex $-1 $501 $771 #
ellipse-curve $-1 30.180188932532161 12.411157401461425 -0.64856270774936131 0 0.6018150307709319 0.79863550430605224 1 0 0 1 I I #
point $-1 31.180188932532161 14.457736242331963 2.0673390911587903 #
plane-surface $-1 41.036408581804864 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $509 $507 $511 $679 reversed $361 $-1 #
edge $-1 $522 -4 $681 4 $521 $772 forward 7 unknown #
vertex $-1 $679 $773 #
straight-curve $-1 -41.036408581804864 -17.022463842451494 0 0 0 -1 I I #
edge $-1 $677 -17.022463842451494 $681 17.022463842451494 $675 $774 forward 7 unknown #
straight-curve $-1 0 -17.022463842451494 -4 -1 0 0 I I #
vertex $-1 $514 $775 #
straight-curve $-1 0 17.022463842451494 -4 1 0 0 I I #
point $-1 41.036408581804864 17.022463842451494 -4 #
point $-1 41.036408581804864 -17.022463842451494 -4 #
straight-curve $-1 -41.036408581804864 0 4 0 -1 0 I I #
point $-1 -41.036408581804864 17.022463842451494 4 #
point $-1 -41.036408581804864 -17.022463842451494 4 #
straight-curve $-1 41.036408581804864 -17.022463842451494 0 0 0 -1 I I #
straight-curve $-1 41.036408581804864 17.022463842451494 0 0 0 -1 I I #
loop $-1 $-1 $537 $531 #
plane-surface $-1 0 -17.022463842451494 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $548 $539 $535 $694 forward $532 $-1 #
edge $-1 $698 -9.7362210871548829 $543 -4.8362644234383385 $534 $776 forward 7 unknown #
edge $-1 $544 4.8362644234383385 $697 9.7362210871548829 $692 $777 forward 7 unknown #
coedge $-1 $546 $537 $551 $707 reversed $690 $-1 #
coedge $-1 $537 $546 $548 $705 reversed $690 $-1 #
vertex $-1 $705 $778 #
vertex $-1 $538 $779 #
straight-curve $-1 -37.030823694570756 -17.022463842451494 0 0 0 1 I I #
straight-curve $-1 -19.265411847285378 -12.122507178734949 -4 1 0 0 I I #
straight-curve $-1 -19.265411847285378 -12.122507178734949 4 -1 0 0 I I #
point $-1 -37.030823694570756 -12.122507178734949 4 #
point $-1 -37.030823694570756 -12.122507178734949 -4 #
straight-curve $-1 -40.030823694570756 -17.022463842451494 0 0 0 -1 I I #
edge $-1 $697 37.030823694570756 $549 40.030823694570756 $696 $780 forward 7 unknown #
point $-1 -40.030823694570756 -17.022463842451494 -4 #
edge $-1 $552 -40.030823694570756 $698 -37.030823694570756 $695 $781 forward 7 unknown #
point $-1 -40.030823694570756 -17.022463842451494 4 #
coedge $-1 $710 $558 $716 $782 reversed $396 $-1 #
coedge $-1 $558 $709 $561 $714 forward $396 $-1 #
edge $-1 $712 -23.537574491411721 $566 -11.460093689374563 $565 $783 forward 7 unknown #
vertex $-1 $560 $784 #
straight-curve $-1 -41.036408581804864 -1.9685375215522356 14.445424459719327 0 -0.79863550430605224 0.6018150307709319 I I #
edge $-1 $718 -4 $562 -0.13467818231756656 $561 $785 forward 7 unknown #
point $-1 -41.036408581804864 17.022463842451494 0.13467818231756656 #
coedge $-1 $565 $564 $709 $782 forward $556 $-1 #
point $-1 -28.958927779767706 11.893008642212415 4 #
vertex $-1 $569 $786 #
straight-curve $-1 0 17.022463842451494 4 -1 0 0 I I #
vertex $-1 $572 $787 #
point $-1 -37.620912421397435 12.411157401461425 -0.64856270774936131 #
vertex $-1 $576 $788 #
point $-1 -33.997668180786285 12.411157401461425 -0.64856270774936131 #
vertex $-1 $580 $789 #
point $-1 -30.374423940175138 12.411157401461425 -0.64856270774936131 #
coedge $-1 $595 $594 $587 $727 forward $584 $-1 #
edge $-1 $728 2.5903515768138909 $731 7.7198067770529697 $726 $790 forward 7 unknown #
vertex $-1 $727 $791 #
straight-curve $-1 -20.518204290902432 17.022463842451494 43.084846554939745 0 0 1 I I #
edge $-1 $731 -13.278472345960505 $596 -1.2009915439233474 $595 $792 forward 7 unknown #
vertex $-1 $730 $793 #
straight-curve $-1 -20.518204290902432 -10.167024148244089 20.623427384601612 0 0.79863550430605224 -0.6018150307709319 I I #
point $-1 -20.518204290902432 17.022463842451494 0.13467818231756468 #
point $-1 -8.4407234888652738 11.893008642212415 4 #
straight-curve $-1 0 17.022463842451494 4 -1 0 0 I I #
vertex $-1 $602 $794 #
point $-1 -17.102708130494999 12.411157401461425 -0.64856270774936131 #
vertex $-1 $606 $795 #
point $-1 -13.479463889883853 12.411157401461425 -0.64856270774936131 #
vertex $-1 $610 $796 #
point $-1 -9.8562196492727061 12.411157401461425 -0.64856270774936131 #
edge $-1 $743 2.5903515768138909 $746 7.7198067770529697 $615 $797 forward 7 unknown #
vertex $-1 $619 $798 #
straight-curve $-1 0 17.022463842451494 43.084846554939745 0 0 1 I I #
edge $-1 $746 -3.0193702005092895 $626 9.0581106015278685 $625 $799 forward 7 unknown #
vertex $-1 $745 $800 #
straight-curve $-1 0 -10.167024148244089 20.623427384601612 0 0.79863550430605224 -0.6018150307709319 I I #
point $-1 0 17.022463842451494 0.13467818231756468 #
point $-1 12.077480802037158 11.893008642212415 4 #
straight-curve $-1 0 17.022463842451494 4 -1 0 0 I I #
vertex $-1 $632 $801 #
point $-1 3.4154961604074288 12.411157401461425 -0.64856270774936131 #
vertex $-1 $636 $802 #
point $-1 7.038740401018579 12.411157401461425 -0.64856270774936131 #
vertex $-1 $640 $803 #
point $-1 10.661984641629729 12.411157401461425 -0.64856270774936131 #
edge $-1 $758 2.5903515768138909 $761 7.7198067770529697 $645 $804 forward 7 unknown #
vertex $-1 $649 $805 #
straight-curve $-1 20.518204290902439 17.022463842451494 43.084846554939745 0 0 1 I I #
edge $-1 $761 7.23973194494193 $656 19.317212746979088 $655 $806 forward 7 unknown #
vertex $-1 $760 $807 #
straight-curve $-1 20.518204290902439 -10.167024148244089 20.623427384601612 0 0.79863550430605224 -0.6018150307709319 I I #
point $-1 20.518204290902439 17.022463842451494 0.13467818231756468 #
point $-1 32.595685092939597 11.893008642212415 4 #
straight-curve $-1 0 17.022463842451494 4 -1 0 0 I I #
vertex $-1 $662 $808 #
point $-1 23.933700451309861 12.411157401461425 -0.64856270774936131 #
vertex $-1 $666 $809 #
point $-1 27.556944691921018 12.411157401461425 -0.64856270774936131 #
vertex $-1 $670 $810 #
point $-1 31.180188932532161 12.411157401461425 -0.64856270774936131 #
straight-curve $-1 -41.036408581804864 17.022463842451494 0 0 0 -1 I I #
point $-1 -41.036408581804864 -17.022463842451494 -4 #
straight-curve $-1 -41.036408581804864 0 -4 0 1 0 I I #
point $-1 -41.036408581804864 17.022463842451494 -4 #
straight-curve $-1 -37.030823694570756 -7.2862427552966107 4 0 1 0 I I #
straight-curve $-1 -37.030823694570756 -7.2862427552966107 -4 0 -1 0 I I #
point $-1 -37.030823694570756 -17.022463842451494 -4 #
point $-1 -37.030823694570756 -17.022463842451494 4 #
straight-curve $-1 0 -17.022463842451494 -4 -1 0 0 I I #
straight-curve $-1 0 -17.022463842451494 4 1 0 0 I I #
edge $-1 $718 -17.022463842451494 $712 -11.893008642212415 $709 $811 forward 7 unknown #
straight-curve $-1 -17.498834090393142 11.893008642212415 4.0000000000000018 1 0 0 I I #
point $-1 -41.036408581804864 11.893008642212415 4 #
straight-curve $-1 -41.036408581804864 17.022463842451494 0 0 0 -1 I I #
point $-1 -41.036408581804864 17.022463842451494 4 #
point $-1 -38.620912421397435 11.809342370690493 -1.4471982120554134 #
point $-1 -34.997668180786285 11.809342370690493 -1.4471982120554134 #
point $-1 -31.374423940175138 11.809342370690493 -1.4471982120554134 #
straight-curve $-1 -20.518204290902432 19.612815419265385 4 0 -1 0 I I #
point $-1 -20.518204290902432 17.022463842451494 4 #
straight-curve $-1 -7.2397319449419264 11.893008642212415 4.0000000000000018 1 0 0 I I #
point $-1 -20.518204290902432 11.893008642212415 4 #
point $-1 -18.102708130494999 11.809342370690493 -1.4471982120554134 #
point $-1 -14.479463889883853 11.809342370690493 -1.4471982120554134 #
point $-1 -10.856219649272706 11.809342370690493 -1.4471982120554134 #
straight-curve $-1 0 19.612815419265385 4 0 -1 0 I I #
point $-1 0 17.022463842451494 4 #
straight-curve $-1 3.0193702005092895 11.893008642212415 4.0000000000000018 1 0 0 I I #
point $-1 0 11.893008642212415 4 #
point $-1 2.4154961604074288 11.809342370690493 -1.4471982120554134 #
point $-1 6.038740401018579 11.809342370690493 -1.4471982120554134 #
point $-1 9.6619846416297293 11.809342370690493 -1.4471982120554134 #
straight-curve $-1 20.518204290902439 19.612815419265385 4 0 -1 0 I I #
point $-1 20.518204290902439 17.022463842451494 4 #
straight-curve $-1 13.278472345960509 11.893008642212415 4.0000000000000018 1 0 0 I I #
point $-1 20.518204290902439 11.893008642212415 4 #
point $-1 22.933700451309861 11.809342370690493 -1.4471982120554134 #
point $-1 26.556944691921018 11.809342370690493 -1.4471982120554134 #
point $-1 30.180188932532161 11.809342370690493 -1.4471982120554134 #
straight-curve $-1 -41.036408581804864 0 4 0 -1 0 I I #
End-of-ACIS-data 