LEDA.GRAPH
TNode
TEdge
12
|{23,45,3644.95}|
|{23,45,3644.95}|
|{23,45,1198.56}|
|{23,45,638.496}|
|{23,45,1198.56}|
|{23,45,638.496}|
|{23,45,83.2091}|
|{23,45,52.336}|
|{23,45,83.2091}|
|{23,45,20.7417}|
|{23,45,20.7417}|
|{23,45,52.336}|
24
1 6 0 |{22,49,9,unknown,44.0651}|
1 5 0 |{22,49,9,unknown,82.7174}|
1 4 0 |{22,49,9,unknown,44.0651}|
1 3 0 |{22,49,9,unknown,82.7174}|
2 6 0 |{22,49,9,unknown,44.0651}|
2 3 0 |{22,49,9,unknown,82.7174}|
2 4 0 |{22,49,9,unknown,44.0651}|
2 5 0 |{22,49,9,unknown,82.7174}|
3 4 0 |{22,49,9,unknown,14.4898}|
3 6 0 |{22,49,9,unknown,82.7174}|
4 5 0 |{22,49,9,unknown,14.4898}|
5 6 0 |{22,49,9,unknown,14.4898}|
7 8 0 |{22,49,9,unknown,14.4898}|
7 11 0 |{22,49,9,unknown,5.74258}|
7 12 0 |{22,49,9,unknown,14.4898}|
7 10 0 |{22,49,9,unknown,5.74258}|
8 9 0 |{22,49,9,unknown,14.4898}|
8 11 0 |{22,49,9,unknown,3.61191}|
8 10 0 |{22,49,9,unknown,14.4898}|
9 12 0 |{22,49,9,unknown,14.4898}|
9 11 0 |{22,49,9,unknown,5.74258}|
9 10 0 |{22,49,9,unknown,14.4898}|
10 12 0 |{22,49,9,unknown,5.74258}|
11 12 0 |{22,49,9,unknown,5.74258}|
