-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.904
Center point: (21.6146 90.6495 27.6041)

norm:<0 -0.681998 -0.731354> cent: (21.6146 90.9084 27.8818) rad: 1
norm:<0 0.681998 0.731354> cent: (21.6146 92.0188 29.0726)
norm:<0 -0.681998 -0.731354> cent: (21.6146 89.4569 26.3253) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.904
Center point: (32.856 90.6495 27.6041)

norm:<0 -0.681998 -0.731354> cent: (32.856 90.9084 27.8818) rad: 1
norm:<0 0.681998 0.731354> cent: (32.856 92.0188 29.0726)
norm:<0 -0.681998 -0.731354> cent: (32.856 89.4569 26.3253) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
