LEDA.GRAPH
TNode
TEdge
14
|{23,45,12583.8}|
|{23,45,12583.8}|
|{23,45,5135.75}|
|{23,45,3485.47}|
|{23,45,5135.75}|
|{23,45,3485.47}|
|{23,45,1282.47}|
|{23,45,491.105}|
|{23,45,2994.36}|
|{23,45,5062}|
|{23,45,12583.8}|
|{23,45,11301.3}|
|{23,45,5062}|
|{23,45,3485.47}|
30
1 6 0 |{22,49,9,unknown,92.4133}|
1 5 0 |{22,49,9,unknown,136.169}|
1 4 0 |{22,49,9,unknown,92.4133}|
1 3 0 |{22,49,9,unknown,136.169}|
2 6 0 |{22,49,9,unknown,92.4133}|
2 3 0 |{22,49,9,unknown,136.169}|
2 4 0 |{22,49,9,unknown,92.4133}|
2 5 0 |{22,49,9,unknown,136.169}|
3 4 0 |{22,49,9,unknown,37.7161}|
3 6 0 |{22,49,9,unknown,136.169}|
4 5 0 |{22,49,9,unknown,37.7161}|
5 6 0 |{22,49,9,unknown,37.7161}|
7 8 0 |{22,49,9,unknown,92.4133}|
7 10 0 |{22,49,9,unknown,13.8776}|
7 9 0 |{22,49,9,unknown,92.4133}|
7 13 0 |{22,49,9,unknown,13.8776}|
8 10 0 |{22,49,9,unknown,5.31423}|
8 13 0 |{22,49,9,unknown,92.4133}|
8 12 0 |{22,49,9,unknown,5.31423}|
9 10 0 |{22,49,9,unknown,92.4133}|
9 11 0 |{22,49,9,unknown,32.4019}|
9 13 0 |{22,49,9,unknown,92.4133}|
10 12 0 |{22,49,9,unknown,13.8776}|
10 14 0 |{22,49,9,unknown,5.31423}|
10 11 0 |{22,49,9,unknown,122.291}|
11 14 0 |{22,49,9,unknown,92.4133}|
11 13 0 |{22,49,9,unknown,136.169}|
12 13 0 |{22,49,9,unknown,92.4133}|
12 14 0 |{22,49,9,unknown,122.291}|
13 14 0 |{22,49,9,unknown,13.8776}|
