-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4516
Center point: (57.261 3.97823 22.2656)

norm:<0 0.809017 -0.587785> cent: (57.261 3.50298 22.6109) rad: 1.5
norm:<0 0.809017 -0.587785> cent: (57.261 5.33102 21.2828) rad: -1
norm:<0 -0.809017 0.587785> cent: (57.261 2.28169 23.4982)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4516
Center point: (63.5726 3.97823 22.2656)

norm:<0 0.809017 -0.587785> cent: (63.5726 3.50298 22.6109) rad: 1.5
norm:<0 0.809017 -0.587785> cent: (63.5726 5.33102 21.2828) rad: -1
norm:<0 -0.809017 0.587785> cent: (63.5726 2.28169 23.4982)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4516
Center point: (87.2002 3.97823 22.2656)

norm:<0 0.809017 -0.587785> cent: (87.2002 3.50298 22.6109) rad: 1.5
norm:<0 0.809017 -0.587785> cent: (87.2002 5.33102 21.2828) rad: -1
norm:<0 -0.809017 0.587785> cent: (87.2002 2.28169 23.4982)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4516
Center point: (93.5118 3.97823 22.2656)

norm:<0 0.809017 -0.587785> cent: (93.5118 3.50298 22.6109) rad: 1.5
norm:<0 0.809017 -0.587785> cent: (93.5118 5.33102 21.2828) rad: -1
norm:<0 -0.809017 0.587785> cent: (93.5118 2.28169 23.4982)



<34 30 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
