LEDA.GRAPH
TNode
TEdge
12
|{23,45,6922.68}|
|{23,45,6922.68}|
|{23,45,2540.23}|
|{23,45,1358.99}|
|{23,45,2540.23}|
|{23,45,1358.99}|
|{23,45,819.771}|
|{23,45,819.771}|
|{23,45,70.4078}|
|{23,45,318.089}|
|{23,45,70.4078}|
|{23,45,318.089}|
24
1 6 0 |{22,49,9,unknown,60.8569}|
1 5 0 |{22,49,9,unknown,113.753}|
1 4 0 |{22,49,9,unknown,60.8569}|
1 3 0 |{22,49,9,unknown,113.753}|
2 6 0 |{22,49,9,unknown,60.8569}|
2 3 0 |{22,49,9,unknown,113.753}|
2 4 0 |{22,49,9,unknown,60.8569}|
2 5 0 |{22,49,9,unknown,113.753}|
3 4 0 |{22,49,9,unknown,22.331}|
3 6 0 |{22,49,9,unknown,113.753}|
4 5 0 |{22,49,9,unknown,22.331}|
5 6 0 |{22,49,9,unknown,22.331}|
7 12 0 |{22,49,9,unknown,60.8569}|
7 11 0 |{22,49,9,unknown,13.4705}|
7 10 0 |{22,49,9,unknown,60.8569}|
7 9 0 |{22,49,9,unknown,13.4705}|
8 12 0 |{22,49,9,unknown,60.8569}|
8 9 0 |{22,49,9,unknown,13.4705}|
8 10 0 |{22,49,9,unknown,60.8569}|
8 11 0 |{22,49,9,unknown,13.4705}|
9 10 0 |{22,49,9,unknown,5.22683}|
9 12 0 |{22,49,9,unknown,13.4705}|
10 11 0 |{22,49,9,unknown,5.22683}|
11 12 0 |{22,49,9,unknown,5.22683}|
