LEDA.GRAPH
TNode
TEdge
14
|{23,45,3017.78}|
|{23,45,3017.78}|
|{23,45,993.851}|
|{23,45,418.596}|
|{23,45,993.851}|
|{23,45,418.596}|
|{23,45,15.4488}|
|{23,45,117.869}|
|{23,45,15.4488}|
|{23,45,83.3457}|
|{23,45,83.3457}|
|{23,39,32.2954}|
|{23,39,9.99649}|
|{23,45,7.06858}|
23
1 6 0 |{22,49,9,unknown,35.6518}|
1 5 0 |{22,49,9,unknown,84.6461}|
1 4 0 |{22,49,9,unknown,35.6518}|
1 3 0 |{22,49,9,unknown,84.6461}|
2 6 0 |{22,49,9,unknown,35.6518}|
2 3 0 |{22,49,9,unknown,84.6461}|
2 4 0 |{22,49,9,unknown,35.6518}|
2 5 0 |{22,49,9,unknown,84.6461}|
3 4 0 |{22,49,9,unknown,11.7412}|
3 6 0 |{22,49,9,unknown,84.6461}|
4 5 0 |{22,49,9,unknown,11.7412}|
5 6 0 |{22,49,9,unknown,11.7412}|
7 11 0 |{22,49,9,unknown,5.55856}|
7 10 0 |{22,49,9,unknown,5.55857}|
7 8 0 |{22,49,9,unknown,7.861}|
8 11 0 |{22,49,9,unknown,14.9941}|
8 10 0 |{22,49,9,unknown,7.861}|
8 9 0 |{22,49,9,unknown,14.9941}|
9 11 0 |{22,49,9,unknown,5.55856}|
9 10 0 |{22,49,9,unknown,7.861}|
10 11 0 |{22,49,9,unknown,5.55857}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
