LEDA.GRAPH
TNode
TEdge
20
|{23,45,10944.6}|
|{23,45,10944.6}|
|{23,45,4469.94}|
|{23,45,3127.73}|
|{23,45,4469.94}|
|{23,45,3127.73}|
|{23,45,2718.19}|
|{23,45,686.759}|
|{23,45,2718.19}|
|{23,45,119.348}|
|{23,45,686.759}|
|{23,45,119.348}|
|{23,45,70.5799}|
|{23,45,403.171}|
|{23,45,70.5799}|
|{23,45,242.635}|
|{23,45,321.987}|
|{23,39,143.478}|
|{23,39,27.768}|
|{23,45,19.635}|
35
1 6 0 |{22,49,9,unknown,87.511}|
1 5 0 |{22,49,9,unknown,125.065}|
1 4 0 |{22,49,9,unknown,87.511}|
1 3 0 |{22,49,9,unknown,125.065}|
2 6 0 |{22,49,9,unknown,87.511}|
2 3 0 |{22,49,9,unknown,125.065}|
2 4 0 |{22,49,9,unknown,87.511}|
2 5 0 |{22,49,9,unknown,125.065}|
3 4 0 |{22,49,9,unknown,35.741}|
3 6 0 |{22,49,9,unknown,125.065}|
4 5 0 |{22,49,9,unknown,35.741}|
5 6 0 |{22,49,9,unknown,35.741}|
7 10 0 |{22,49,9,unknown,21.7342}|
7 8 0 |{22,49,9,unknown,125.065}|
7 12 0 |{22,49,9,unknown,21.7342}|
7 11 0 |{22,49,9,unknown,125.065}|
8 10 0 |{22,49,9,unknown,5.49122}|
8 9 0 |{22,49,9,unknown,125.065}|
8 12 0 |{22,49,9,unknown,5.49122}|
9 10 0 |{22,49,9,unknown,125.065}|
9 11 0 |{22,49,9,unknown,21.7342}|
9 12 0 |{22,49,9,unknown,125.065}|
10 11 0 |{22,49,9,unknown,5.49122}|
11 12 0 |{22,49,9,unknown,125.065}|
13 16 0 |{22,49,9,unknown,10.3137}|
13 17 0 |{22,49,9,unknown,13.6867}|
13 14 0 |{22,49,9,unknown,17.1376}|
14 16 0 |{22,49,9,unknown,23.5256}|
14 17 0 |{22,49,9,unknown,17.1376}|
14 15 0 |{22,49,9,unknown,23.5256}|
15 17 0 |{22,49,9,unknown,17.1376}|
15 16 0 |{22,49,9,unknown,13.6867}|
16 17 0 |{22,49,9,unknown,23.5256}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
