-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 9.588 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 9.588 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 9.588 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 9.588 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 12.2334 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 12.2334 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 12.2334 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 12.2334 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 14.8788 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 14.8788 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 14.8788 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 14.8788 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 23.3169 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 23.3169 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 23.3169 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 23.3169 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 25.9623 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 25.9623 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 25.9623 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 25.9623 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 28.6077 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 28.6077 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 28.6077 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 28.6077 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 37.0458 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 37.0458 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 37.0458 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 37.0458 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 39.6912 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 39.6912 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 39.6912 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 39.6912 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 42.3366 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 42.3366 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 42.3366 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 42.3366 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 50.7747 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 50.7747 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 50.7747 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 50.7747 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 53.4201 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 53.4201 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 53.4201 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 53.4201 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.25785 56.0655 10.2654)

norm:<0.515038 0 -0.857167> cent: (3.15695 56.0655 10.4333) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (2.89943 56.0655 10.8618)
norm:<0.515038 0 -0.857167> cent: (3.54323 56.0655 9.79038) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.7201
Center point: (145.836 34.8229 8.01444)

norm:<-0.601815 0 -0.798636> cent: (146.177 34.8229 8.46735) rad: 1.5
norm:<0.601815 0 0.798636> cent: (147.765 34.8229 10.5741)
norm:<-0.601815 0 -0.798636> cent: (144.138 34.8229 5.76163) rad: -1



<81 68 13 13 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
