LEDA.GRAPH
TNode
TEdge
17
|{23,45,8482.37}|
|{23,45,8482.37}|
|{23,45,2312.79}|
|{23,45,1029.09}|
|{23,45,2312.79}|
|{23,45,1029.09}|
|{23,45,34.928}|
|{23,45,387.197}|
|{23,45,34.928}|
|{23,45,243.671}|
|{23,45,300.909}|
|{23,39,55.7835}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,55.7835}|
|{23,39,27.768}|
|{23,45,19.635}|
25
1 6 0 |{22,49,9,unknown,61.435}|
1 5 0 |{22,49,9,unknown,138.071}|
1 4 0 |{22,49,9,unknown,61.435}|
1 3 0 |{22,49,9,unknown,138.071}|
2 6 0 |{22,49,9,unknown,61.435}|
2 3 0 |{22,49,9,unknown,138.071}|
2 4 0 |{22,49,9,unknown,61.435}|
2 5 0 |{22,49,9,unknown,138.071}|
3 4 0 |{22,49,9,unknown,16.7508}|
3 6 0 |{22,49,9,unknown,138.071}|
4 5 0 |{22,49,9,unknown,16.7508}|
5 6 0 |{22,49,9,unknown,16.7508}|
7 11 0 |{22,49,9,unknown,9.2879}|
7 10 0 |{22,49,9,unknown,7.52119}|
7 8 0 |{22,49,9,unknown,11.9513}|
8 11 0 |{22,49,9,unknown,32.3979}|
8 10 0 |{22,49,9,unknown,11.9513}|
8 9 0 |{22,49,9,unknown,32.3979}|
9 11 0 |{22,49,9,unknown,9.2879}|
9 10 0 |{22,49,9,unknown,11.9513}|
10 11 0 |{22,49,9,unknown,7.52119}|
12 14 0 |{22,42,9,unknown,15.708}|
12 13 0 |{22,42,9,unknown,15.708}|
15 17 0 |{22,42,9,unknown,15.708}|
15 16 0 |{22,42,9,unknown,15.708}|
