-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.16179
Center point: (127.731 20.9069 23.6753)

norm:<-0.601815 0 -0.798636> cent: (127.844 20.9069 23.8256) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (127.114 20.9069 22.8568) rad: -1
norm:<0.601815 0 0.798636> cent: (128.424 20.9069 24.5948)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.16179
Center point: (127.731 23.7992 23.6753)

norm:<-0.601815 0 -0.798636> cent: (127.844 23.7992 23.8256) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (127.114 23.7992 22.8568) rad: -1
norm:<0.601815 0 0.798636> cent: (128.424 23.7992 24.5948)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.16179
Center point: (127.731 46.9044 23.6753)

norm:<-0.601815 0 -0.798636> cent: (127.844 46.9044 23.8256) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (127.114 46.9044 22.8568) rad: -1
norm:<0.601815 0 0.798636> cent: (128.424 46.9044 24.5948)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.16179
Center point: (127.731 49.7966 23.6753)

norm:<-0.601815 0 -0.798636> cent: (127.844 49.7966 23.8256) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (127.114 49.7966 22.8568) rad: -1
norm:<0.601815 0 0.798636> cent: (128.424 49.7966 24.5948)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.16179
Center point: (5.69091 20.9069 23.6753)

norm:<0.601815 0 -0.798636> cent: (5.57769 20.9069 23.8256) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (6.30772 20.9069 22.8568) rad: -1
norm:<-0.601815 0 0.798636> cent: (4.9981 20.9069 24.5948)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.16179
Center point: (5.69091 23.7992 23.6753)

norm:<0.601815 0 -0.798636> cent: (5.57769 23.7992 23.8256) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (6.30772 23.7992 22.8568) rad: -1
norm:<-0.601815 0 0.798636> cent: (4.9981 23.7992 24.5948)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.16179
Center point: (5.69091 46.9044 23.6753)

norm:<0.601815 0 -0.798636> cent: (5.57769 46.9044 23.8256) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (6.30772 46.9044 22.8568) rad: -1
norm:<-0.601815 0 0.798636> cent: (4.9981 46.9044 24.5948)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.16179
Center point: (5.69091 49.7966 23.6753)

norm:<0.601815 0 -0.798636> cent: (5.57769 49.7966 23.8256) rad: 0.5
norm:<0.601815 0 -0.798636> cent: (6.30772 49.7966 22.8568) rad: -1
norm:<-0.601815 0 0.798636> cent: (4.9981 49.7966 24.5948)



<56 48 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
