-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 384.132
Center point: (65.962 42.5811 14.2764)

norm:<0 -0.573576 -0.819152> cent: (65.962 43.4544 15.5237) rad: 4
norm:<0 -0.573576 -0.819152> cent: (65.962 38.7351 8.78385) rad: -1
norm:<0 0.573576 0.819152> cent: (65.962 47.0266 20.6253)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1042.57
Center point: (9.49754 25.4183 13.6023)

norm:<0 1 0> cent: (8.68765 23.632 13.6023)
norm:<-1 0 0> cent: (17.3753 25.4183 13.6023)
norm:<0 -1 0> cent: (8.68765 27.2046 13.6023)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1042.57
Center point: (126.522 25.4183 13.6023)

norm:<0 1 0> cent: (127.332 23.632 13.6023)
norm:<1 0 0> cent: (118.644 25.4183 13.6023)
norm:<0 -1 0> cent: (127.332 27.2046 13.6023)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1042.57
Center point: (9.49754 25.4183 13.6023)

norm:<0 1 0> cent: (8.68765 23.632 13.6023)
norm:<-1 0 0> cent: (17.3753 25.4183 13.6023)
norm:<0 -1 0> cent: (8.68765 27.2046 13.6023)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 930.851
Center point: (65.962 47.8587 21.2079)

norm:<1 0 0> cent: (51.064 50.1587 22.8184)
norm:<0 0.573576 0.819152> cent: (65.962 47.0266 20.6253)
norm:<-1 0 0> cent: (80.86 50.1587 22.8184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1042.57
Center point: (126.522 25.4183 13.6023)

norm:<0 1 0> cent: (127.332 23.632 13.6023)
norm:<1 0 0> cent: (118.644 25.4183 13.6023)
norm:<0 -1 0> cent: (127.332 27.2046 13.6023)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1042.57
Center point: (9.49754 25.4183 13.6023)

norm:<0 1 0> cent: (8.68765 23.632 13.6023)
norm:<-1 0 0> cent: (17.3753 25.4183 13.6023)
norm:<0 -1 0> cent: (8.68765 27.2046 13.6023)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.585
Center point: (65.962 47.9062 21.2412)

norm:<1 0 0> cent: (51.064 50.1587 22.8184)
norm:<0 0.573576 0.819152> cent: (65.962 47.0266 20.6253)
norm:<-1 0 0> cent: (80.86 50.1587 22.8184)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1042.57
Center point: (126.522 25.4183 13.6023)

norm:<0 1 0> cent: (127.332 23.632 13.6023)
norm:<1 0 0> cent: (118.644 25.4183 13.6023)
norm:<0 -1 0> cent: (127.332 27.2046 13.6023)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1042.57
Center point: (9.49754 25.4183 13.6023)

norm:<0 1 0> cent: (8.68765 23.632 13.6023)
norm:<-1 0 0> cent: (17.3753 25.4183 13.6023)
norm:<0 -1 0> cent: (8.68765 27.2046 13.6023)



<66 38 10 1 1 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 4>
