500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 03:28:27 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 54.152043214209414 26.414469957620529 11.937821671450266 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 54.152043214209414 26.414469957620529 11.937821671450266 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 54.152043214209414 26.414469957620529 11.937821671450266 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 11.937821671450266 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -58.934075832515589 0 -8.1376982934715336 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 58.934075832515589 0 -8.1376982934715336 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -11.937821671450266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -63.716108450821764 0 -10.0377599824609 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 forward single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 63.716108450821764 0 -10.0377599824609 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -26.414469957620529 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -26.414469957620529 $77 26.414469957620529 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 0 0 11.937821671450266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 forward $29 $-1 #
coedge $-1 $87 $31 $88 $89 forward $19 $-1 #
coedge $-1 $31 $87 $90 $91 forward $19 $-1 #
coedge $-1 $92 $93 $31 $51 forward $94 $-1 #
edge $-1 $95 -26.414469957620529 $96 26.414469957620529 $50 $97 forward 7 unknown #
face $-1 $98 $99 $11 $-1 $100 reversed single #
loop $-1 $-1 $101 $32 #
plane-surface $-1 -58.934075832515589 0 -8.1376982934715336 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $102 $58 $103 $104 forward $33 $-1 #
coedge $-1 $105 $35 $106 $107 forward $22 $-1 #
coedge $-1 $35 $105 $108 $109 forward $22 $-1 #
coedge $-1 $55 $110 $35 $59 reversed $33 $-1 #
edge $-1 $111 -26.414469957620529 $112 26.414469957620529 $58 $113 forward 7 unknown #
face $-1 $114 $115 $9 $-1 $116 reversed single #
loop $-1 $-1 $117 $36 #
plane-surface $-1 -54.152043214209414 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $118 $71 $119 $120 forward $37 $-1 #
coedge $-1 $121 $39 $118 $122 forward $25 $-1 #
coedge $-1 $39 $121 $123 $124 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $125 -26.414469957620529 $126 26.414469957620529 $66 $127 forward 7 unknown #
coedge $-1 $41 $40 $128 $129 forward $16 $-1 #
coedge $-1 $130 $131 $40 $70 reversed $115 $-1 #
edge $-1 $77 -54.152043214209414 $132 54.152043214209414 $69 $133 forward 7 unknown #
coedge $-1 $63 $134 $41 $72 reversed $37 $-1 #
edge $-1 $135 -54.152043214209414 $76 54.152043214209414 $71 $136 forward 7 unknown #
coedge $-1 $66 $42 $134 $137 forward $75 $-1 #
coedge $-1 $42 $66 $130 $138 reversed $75 $-1 #
loop $-1 $-1 $73 $114 #
vertex $-1 $43 $139 #
vertex $-1 $43 $140 #
straight-curve $-1 54.152043214209414 0 11.937821671450266 0 1 0 I I #
face $-1 $141 $142 $10 $-1 $143 reversed single #
loop $-1 $-1 $144 $44 #
plane-surface $-1 0 0 -11.937821671450266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $145 $146 $147 $148 forward $45 $-1 #
coedge $-1 $149 $47 $150 $151 reversed $29 $-1 #
coedge $-1 $47 $149 $87 $152 reversed $29 $-1 #
coedge $-1 $88 $153 $47 $86 reversed $154 $-1 #
edge $-1 $155 -1.900061688989366 $156 1.900061688989366 $85 $157 forward 7 unknown #
coedge $-1 $49 $48 $84 $152 forward $19 $-1 #
coedge $-1 $158 $85 $48 $89 reversed $154 $-1 #
edge $-1 $95 -4.7820326183061752 $155 4.7820326183061752 $88 $159 forward 7 unknown #
coedge $-1 $160 $161 $49 $91 reversed $142 $-1 #
edge $-1 $162 -4.7820326183061752 $96 4.7820326183061752 $90 $163 forward 7 unknown #
coedge $-1 $164 $50 $161 $165 reversed $94 $-1 #
coedge $-1 $50 $164 $158 $166 forward $94 $-1 #
loop $-1 $-1 $50 $141 #
vertex $-1 $166 $167 #
vertex $-1 $91 $168 #
straight-curve $-1 -54.152043214209414 0 -8.1376982934715336 0 -1 0 I I #
face $-1 $169 $170 $11 $-1 $171 forward single #
loop $-1 $-1 $172 $52 #
plane-surface $-1 -63.716108450821764 0 -10.0377599824609 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $173 $174 $175 $176 reversed $53 $-1 #
coedge $-1 $110 $55 $177 $178 reversed $33 $-1 #
coedge $-1 $108 $179 $55 $104 reversed $180 $-1 #
edge $-1 $111 -1.900061688989366 $181 1.900061688989366 $55 $182 forward 7 unknown #
coedge $-1 $57 $56 $183 $184 reversed $22 $-1 #
coedge $-1 $185 $186 $56 $107 reversed $187 $-1 #
edge $-1 $112 -4.7820326183061752 $188 4.7820326183061752 $106 $189 forward 7 unknown #
coedge $-1 $190 $103 $57 $109 reversed $180 $-1 #
edge $-1 $191 -4.7820326183061752 $111 4.7820326183061752 $108 $192 forward 7 unknown #
coedge $-1 $58 $102 $185 $193 reversed $33 $-1 #
vertex $-1 $59 $194 #
vertex $-1 $59 $195 #
straight-curve $-1 63.716108450821764 0 -8.1376982934715336 0 1 0 I I #
face $-1 $-1 $75 $9 $-1 $196 reversed single #
loop $-1 $-1 $130 $60 #
plane-surface $-1 0 26.414469957620529 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $197 $128 $131 $198 forward $61 $-1 #
coedge $-1 $134 $63 $64 $122 reversed $37 $-1 #
coedge $-1 $128 $197 $63 $120 reversed $61 $-1 #
edge $-1 $135 -11.937821671450266 $199 11.937821671450266 $119 $200 forward 7 unknown #
coedge $-1 $65 $64 $197 $201 forward $25 $-1 #
edge $-1 $126 -54.152043214209414 $199 54.152043214209414 $118 $202 forward 7 unknown #
coedge $-1 $131 $130 $65 $124 reversed $115 $-1 #
edge $-1 $203 -54.152043214209414 $125 54.152043214209414 $123 $204 forward 7 unknown #
vertex $-1 $67 $205 #
vertex $-1 $137 $206 #
straight-curve $-1 54.152043214209414 0 -11.937821671450266 0 -1 0 I I #
coedge $-1 $117 $119 $68 $129 reversed $61 $-1 #
edge $-1 $132 -26.414469957620529 $135 26.414469957620529 $128 $207 forward 7 unknown #
coedge $-1 $123 $69 $74 $138 forward $115 $-1 #
coedge $-1 $69 $123 $117 $198 reversed $115 $-1 #
vertex $-1 $70 $208 #
straight-curve $-1 0 26.414469957620529 11.937821671450266 -1 0 0 I I #
coedge $-1 $71 $118 $73 $137 reversed $37 $-1 #
vertex $-1 $129 $209 #
straight-curve $-1 0 -26.414469957620529 11.937821671450266 1 0 0 I I #
edge $-1 $76 -11.937821671450266 $126 11.937821671450266 $73 $210 forward 7 unknown #
edge $-1 $77 -11.937821671450266 $125 11.937821671450266 $74 $211 forward 7 unknown #
point $-1 54.152043214209414 -26.414469957620529 11.937821671450266 #
point $-1 54.152043214209414 26.414469957620529 11.937821671450266 #
face $-1 $212 $94 $10 $-1 $213 reversed single #
loop $-1 $-1 $161 $79 #
plane-surface $-1 0 -26.414469957620529 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $214 $215 $216 $217 forward $80 $-1 #
coedge $-1 $218 $82 $219 $220 forward $45 $-1 #
coedge $-1 $82 $218 $221 $222 forward $45 $-1 #
coedge $-1 $223 $224 $82 $148 reversed $225 $-1 #
edge $-1 $226 -26.414469957620529 $227 26.414469957620529 $147 $228 forward 7 unknown #
coedge $-1 $84 $83 $160 $229 reversed $29 $-1 #
coedge $-1 $215 $214 $83 $151 forward $80 $-1 #
edge $-1 $230 -26.414469957620529 $156 26.414469957620529 $83 $231 forward 7 unknown #
edge $-1 $155 -26.414469957620529 $162 26.414469957620529 $84 $232 forward 7 unknown #
coedge $-1 $85 $233 $215 $234 reversed $154 $-1 #
loop $-1 $-1 $233 $212 #
vertex $-1 $89 $235 #
vertex $-1 $234 $236 #
straight-curve $-1 -63.716108450821764 26.414469957620529 -10.0377599824609 0 0 -1 I I #
coedge $-1 $219 $88 $93 $166 reversed $154 $-1 #
straight-curve $-1 -58.934075832515589 26.414469957620529 -8.1376982934715336 -1 0 0 I I #
coedge $-1 $237 $90 $149 $229 forward $142 $-1 #
coedge $-1 $90 $221 $92 $165 forward $142 $-1 #
vertex $-1 $152 $238 #
straight-curve $-1 -58.934075832515589 -26.414469957620529 -8.1376982934715336 1 0 0 I I #
coedge $-1 $93 $92 $218 $239 reversed $94 $-1 #
edge $-1 $240 -11.937821671450266 $96 8.1376982934715336 $92 $241 forward 7 unknown #
edge $-1 $242 -11.937821671450266 $95 8.1376982934715336 $158 $243 forward 7 unknown #
point $-1 -54.152043214209414 26.414469957620529 -8.1376982934715336 #
point $-1 -54.152043214209414 -26.414469957620529 -8.1376982934715336 #
face $-1 $244 $245 $11 $-1 $246 reversed single #
loop $-1 $-1 $247 $98 #
plane-surface $-1 0 0 11.937821671450266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $248 $249 $250 $251 forward $99 $-1 #
coedge $-1 $252 $101 $253 $254 forward $53 $-1 #
coedge $-1 $101 $252 $255 $256 forward $53 $-1 #
coedge $-1 $257 $258 $101 $176 forward $259 $-1 #
edge $-1 $260 -26.414469957620529 $261 26.414469957620529 $175 $262 forward 7 unknown #
coedge $-1 $263 $264 $102 $178 forward $245 $-1 #
edge $-1 $265 -26.414469957620529 $181 26.414469957620529 $102 $266 forward 7 unknown #
coedge $-1 $103 $267 $263 $268 reversed $180 $-1 #
loop $-1 $-1 $269 $244 #
vertex $-1 $104 $270 #
straight-curve $-1 63.716108450821764 -26.414469957620529 -10.0377599824609 0 0 -1 I I #
coedge $-1 $271 $272 $105 $184 forward $273 $-1 #
edge $-1 $191 -26.414469957620529 $188 26.414469957620529 $183 $274 forward 7 unknown #
coedge $-1 $275 $106 $110 $193 forward $187 $-1 #
coedge $-1 $106 $276 $271 $277 forward $187 $-1 #
loop $-1 $-1 $186 $278 #
vertex $-1 $107 $279 #
straight-curve $-1 58.934075832515589 26.414469957620529 -8.1376982934715336 -1 0 0 I I #
coedge $-1 $280 $108 $272 $281 reversed $180 $-1 #
vertex $-1 $281 $282 #
straight-curve $-1 58.934075832515589 -26.414469957620529 -8.1376982934715336 1 0 0 I I #
edge $-1 $112 -1.900061688989366 $265 1.900061688989366 $110 $283 forward 7 unknown #
point $-1 63.716108450821764 -26.414469957620529 -8.1376982934715336 #
point $-1 63.716108450821764 26.414469957620529 -8.1376982934715336 #
plane-surface $-1 54.152043214209414 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $119 $117 $121 $201 reversed $61 $-1 #
edge $-1 $132 -11.937821671450266 $203 11.937821671450266 $131 $284 forward 7 unknown #
vertex $-1 $201 $285 #
straight-curve $-1 -54.152043214209414 -26.414469957620529 0 0 0 -1 I I #
edge $-1 $199 -26.414469957620529 $203 26.414469957620529 $197 $286 forward 7 unknown #
straight-curve $-1 0 -26.414469957620529 -11.937821671450266 -1 0 0 I I #
vertex $-1 $124 $287 #
straight-curve $-1 0 26.414469957620529 -11.937821671450266 1 0 0 I I #
point $-1 54.152043214209414 26.414469957620529 -11.937821671450266 #
point $-1 54.152043214209414 -26.414469957620529 -11.937821671450266 #
straight-curve $-1 -54.152043214209414 0 11.937821671450266 0 -1 0 I I #
point $-1 -54.152043214209414 26.414469957620529 11.937821671450266 #
point $-1 -54.152043214209414 -26.414469957620529 11.937821671450266 #
straight-curve $-1 54.152043214209414 -26.414469957620529 0 0 0 -1 I I #
straight-curve $-1 54.152043214209414 26.414469957620529 0 0 0 -1 I I #
face $-1 $288 $154 $10 $-1 $289 reversed single #
plane-surface $-1 -54.152043214209414 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $150 $144 $237 $290 forward $80 $-1 #
coedge $-1 $144 $150 $153 $234 forward $80 $-1 #
coedge $-1 $224 $223 $144 $217 reversed $225 $-1 #
edge $-1 $291 -26.414469957620529 $292 26.414469957620529 $216 $293 forward 7 unknown #
coedge $-1 $146 $145 $164 $239 forward $45 $-1 #
coedge $-1 $233 $158 $145 $220 reversed $154 $-1 #
edge $-1 $227 -54.152043214209414 $242 54.152043214209414 $219 $294 forward 7 unknown #
coedge $-1 $161 $295 $146 $222 reversed $142 $-1 #
edge $-1 $240 -54.152043214209414 $226 54.152043214209414 $221 $296 forward 7 unknown #
coedge $-1 $216 $147 $295 $297 forward $225 $-1 #
coedge $-1 $147 $216 $233 $298 reversed $225 $-1 #
loop $-1 $-1 $223 $288 #
vertex $-1 $148 $299 #
vertex $-1 $148 $300 #
straight-curve $-1 54.152043214209414 0 11.937821671450266 0 1 0 I I #
edge $-1 $162 -1.900061688989366 $230 1.900061688989366 $149 $301 forward 7 unknown #
vertex $-1 $151 $302 #
straight-curve $-1 -63.716108450821764 0 -11.937821671450266 0 1 0 I I #
straight-curve $-1 -63.716108450821764 0 -8.1376982934715336 0 -1 0 I I #
coedge $-1 $153 $219 $224 $298 forward $154 $-1 #
edge $-1 $156 -63.716108450821764 $291 54.152043214209414 $153 $303 forward 7 unknown #
point $-1 -63.716108450821764 26.414469957620529 -8.1376982934715336 #
point $-1 -63.716108450821764 26.414469957620529 -11.937821671450266 #
coedge $-1 $295 $160 $214 $290 reversed $142 $-1 #
point $-1 -63.716108450821764 -26.414469957620529 -8.1376982934715336 #
edge $-1 $242 -26.414469957620529 $240 26.414469957620529 $164 $304 forward 7 unknown #
vertex $-1 $239 $305 #
straight-curve $-1 -54.152043214209414 -26.414469957620529 0 0 0 -1 I I #
vertex $-1 $220 $306 #
straight-curve $-1 -54.152043214209414 26.414469957620529 0 0 0 -1 I I #
face $-1 $307 $180 $11 $-1 $308 reversed single #
loop $-1 $-1 $263 $169 #
plane-surface $-1 0 0 -11.937821671450266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $309 $310 $311 $312 forward $170 $-1 #
coedge $-1 $313 $172 $314 $315 reversed $99 $-1 #
coedge $-1 $172 $313 $252 $316 reversed $99 $-1 #
coedge $-1 $253 $275 $172 $251 reversed $187 $-1 #
edge $-1 $317 -1.900061688989366 $318 1.900061688989366 $250 $319 forward 7 unknown #
coedge $-1 $174 $173 $249 $316 forward $53 $-1 #
coedge $-1 $320 $250 $173 $254 reversed $187 $-1 #
edge $-1 $260 -4.7820326183061752 $317 4.7820326183061752 $253 $321 forward 7 unknown #
coedge $-1 $267 $269 $174 $256 reversed $180 $-1 #
edge $-1 $322 -4.7820326183061752 $261 4.7820326183061752 $255 $323 forward 7 unknown #
coedge $-1 $324 $175 $269 $325 reversed $259 $-1 #
coedge $-1 $175 $324 $320 $326 forward $259 $-1 #
loop $-1 $-1 $175 $307 #
vertex $-1 $326 $327 #
vertex $-1 $256 $328 #
straight-curve $-1 -54.152043214209414 0 -8.1376982934715336 0 -1 0 I I #
coedge $-1 $314 $177 $179 $268 forward $245 $-1 #
coedge $-1 $177 $314 $275 $329 forward $245 $-1 #
vertex $-1 $178 $330 #
straight-curve $-1 63.716108450821764 0 -11.937821671450266 0 -1 0 I I #
coedge $-1 $179 $255 $313 $331 forward $180 $-1 #
edge $-1 $181 -4.7820326183061752 $332 122.65018428333735 $179 $333 forward 7 unknown #
coedge $-1 $255 $280 $257 $325 forward $180 $-1 #
point $-1 63.716108450821764 -26.414469957620529 -11.937821671450266 #
coedge $-1 $311 $183 $186 $277 reversed $273 $-1 #
coedge $-1 $183 $311 $190 $281 forward $273 $-1 #
loop $-1 $-1 $183 $334 #
straight-curve $-1 54.152043214209414 0 -8.1376982934715336 0 1 0 I I #
coedge $-1 $250 $185 $264 $329 reversed $187 $-1 #
coedge $-1 $186 $320 $309 $335 reversed $187 $-1 #
edge $-1 $336 -11.937821671450266 $188 8.1376982934715336 $271 $337 forward 7 unknown #
face $-1 $334 $187 $11 $-1 $338 reversed single #
point $-1 54.152043214209414 26.414469957620529 -8.1376982934715336 #
coedge $-1 $269 $190 $310 $339 reversed $180 $-1 #
edge $-1 $340 -11.937821671450266 $191 8.1376982934715336 $272 $341 forward 7 unknown #
point $-1 54.152043214209414 -26.414469957620529 -8.1376982934715336 #
straight-curve $-1 63.716108450821764 26.414469957620529 -10.0377599824609 0 0 -1 I I #
straight-curve $-1 -54.152043214209414 26.414469957620529 0 0 0 -1 I I #
point $-1 -54.152043214209414 -26.414469957620529 -11.937821671450266 #
straight-curve $-1 -54.152043214209414 0 -11.937821671450266 0 1 0 I I #
point $-1 -54.152043214209414 26.414469957620529 -11.937821671450266 #
face $-1 $-1 $225 $10 $-1 $342 reversed single #
plane-surface $-1 0 26.414469957620529 0 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 $292 -113.086119046725 $230 4.7820326183061752 $237 $343 forward 7 unknown #
vertex $-1 $217 $344 #
vertex $-1 $297 $345 #
straight-curve $-1 54.152043214209414 0 -11.937821671450266 0 -1 0 I I #
straight-curve $-1 0 26.414469957620529 11.937821671450266 -1 0 0 I I #
coedge $-1 $221 $237 $223 $297 reversed $142 $-1 #
straight-curve $-1 0 -26.414469957620529 11.937821671450266 1 0 0 I I #
edge $-1 $226 -11.937821671450266 $292 11.937821671450266 $223 $346 forward 7 unknown #
edge $-1 $227 -11.937821671450266 $291 11.937821671450266 $224 $347 forward 7 unknown #
point $-1 54.152043214209414 -26.414469957620529 11.937821671450266 #
point $-1 54.152043214209414 26.414469957620529 11.937821671450266 #
straight-curve $-1 -63.716108450821764 -26.414469957620529 -10.0377599824609 0 0 -1 I I #
point $-1 -63.716108450821764 -26.414469957620529 -11.937821671450266 #
straight-curve $-1 0 26.414469957620529 -11.937821671450266 1 0 0 I I #
straight-curve $-1 -54.152043214209414 0 11.937821671450266 0 -1 0 I I #
point $-1 -54.152043214209414 -26.414469957620529 11.937821671450266 #
point $-1 -54.152043214209414 26.414469957620529 11.937821671450266 #
face $-1 $278 $259 $11 $-1 $348 reversed single #
plane-surface $-1 0 -26.414469957620529 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $349 $247 $276 $335 forward $170 $-1 #
coedge $-1 $247 $349 $280 $339 forward $170 $-1 #
coedge $-1 $272 $271 $247 $312 reversed $273 $-1 #
edge $-1 $340 -26.414469957620529 $336 26.414469957620529 $311 $350 forward 7 unknown #
coedge $-1 $249 $248 $267 $331 reversed $99 $-1 #
coedge $-1 $264 $263 $248 $315 forward $245 $-1 #
edge $-1 $332 -26.414469957620529 $318 26.414469957620529 $248 $351 forward 7 unknown #
edge $-1 $317 -26.414469957620529 $322 26.414469957620529 $249 $352 forward 7 unknown #
vertex $-1 $254 $353 #
vertex $-1 $329 $354 #
straight-curve $-1 -63.716108450821764 26.414469957620529 -10.0377599824609 0 0 -1 I I #
coedge $-1 $276 $253 $258 $326 reversed $187 $-1 #
straight-curve $-1 -58.934075832515589 26.414469957620529 -8.1376982934715336 -1 0 0 I I #
vertex $-1 $316 $355 #
straight-curve $-1 -58.934075832515589 -26.414469957620529 -8.1376982934715336 1 0 0 I I #
coedge $-1 $258 $257 $349 $356 reversed $259 $-1 #
edge $-1 $357 -11.937821671450266 $261 8.1376982934715336 $257 $358 forward 7 unknown #
edge $-1 $359 -11.937821671450266 $260 8.1376982934715336 $320 $360 forward 7 unknown #
point $-1 -54.152043214209414 26.414469957620529 -8.1376982934715336 #
point $-1 -54.152043214209414 -26.414469957620529 -8.1376982934715336 #
edge $-1 $318 -122.65018428333735 $265 4.7820326183061752 $275 $361 forward 7 unknown #
point $-1 63.716108450821764 26.414469957620529 -11.937821671450266 #
edge $-1 $322 -1.900061688989366 $332 1.900061688989366 $313 $362 forward 7 unknown #
vertex $-1 $315 $363 #
straight-curve $-1 58.934075832515589 -26.414469957620529 -11.937821671450266 -1 0 0 I I #
face $-1 $-1 $273 $11 $-1 $364 reversed single #
edge $-1 $336 -54.152043214209414 $359 54.152043214209414 $276 $365 forward 7 unknown #
vertex $-1 $312 $366 #
straight-curve $-1 54.152043214209414 26.414469957620529 0 0 0 -1 I I #
plane-surface $-1 0 26.414469957620529 0 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 $357 -54.152043214209414 $340 54.152043214209414 $280 $367 forward 7 unknown #
vertex $-1 $312 $368 #
straight-curve $-1 54.152043214209414 -26.414469957620529 0 0 0 -1 I I #
plane-surface $-1 54.152043214209414 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -58.934075832515589 -26.414469957620529 -11.937821671450266 -1 0 0 I I #
point $-1 54.152043214209414 26.414469957620529 -11.937821671450266 #
point $-1 54.152043214209414 -26.414469957620529 -11.937821671450266 #
straight-curve $-1 54.152043214209414 -26.414469957620529 0 0 0 -1 I I #
straight-curve $-1 54.152043214209414 26.414469957620529 0 0 0 -1 I I #
plane-surface $-1 -54.152043214209414 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $310 $309 $324 $356 forward $170 $-1 #
straight-curve $-1 54.152043214209414 0 11.937821671450266 0 1 0 I I #
straight-curve $-1 -63.716108450821764 0 -11.937821671450266 0 1 0 I I #
straight-curve $-1 -63.716108450821764 0 -8.1376982934715336 0 -1 0 I I #
point $-1 -63.716108450821764 26.414469957620529 -8.1376982934715336 #
point $-1 -63.716108450821764 26.414469957620529 -11.937821671450266 #
point $-1 -63.716108450821764 -26.414469957620529 -8.1376982934715336 #
edge $-1 $359 -26.414469957620529 $357 26.414469957620529 $324 $369 forward 7 unknown #
vertex $-1 $356 $370 #
straight-curve $-1 -54.152043214209414 -26.414469957620529 0 0 0 -1 I I #
vertex $-1 $335 $371 #
straight-curve $-1 -54.152043214209414 26.414469957620529 0 0 0 -1 I I #
straight-curve $-1 58.934075832515589 26.414469957620529 -11.937821671450266 1 0 0 I I #
straight-curve $-1 -63.716108450821764 -26.414469957620529 -10.0377599824609 0 0 -1 I I #
point $-1 -63.716108450821764 -26.414469957620529 -11.937821671450266 #
plane-surface $-1 54.152043214209414 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 0 26.414469957620529 11.937821671450266 -1 0 0 I I #
point $-1 54.152043214209414 26.414469957620529 11.937821671450266 #
straight-curve $-1 0 -26.414469957620529 11.937821671450266 1 0 0 I I #
point $-1 54.152043214209414 -26.414469957620529 11.937821671450266 #
straight-curve $-1 -54.152043214209414 0 11.937821671450266 0 -1 0 I I #
point $-1 -54.152043214209414 -26.414469957620529 11.937821671450266 #
point $-1 -54.152043214209414 26.414469957620529 11.937821671450266 #
End-of-ACIS-data 