500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 14:44:24 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 52.261116367076632 24.036572781202583 7.3108094012885276 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 52.261116367076632 24.036572781202583 7.3108094012885276 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 7.3108094012885276 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 forward single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 -50.245294599453665 -18.711063014717528 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -7.3108094012885276 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 forward single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 -48.229472831830698 -21.373817897960055 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 reversed $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -24.036572781202583 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -24.036572781202583 $57 24.036572781202583 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 reversed single #
loop $-1 $-1 $62 $20 #
plane-surface $-1 0 0 7.3108094012885276 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $63 $64 $65 $66 reversed $21 $-1 #
coedge $-1 $67 $23 $62 $68 reversed $14 $-1 #
coedge $-1 $23 $67 $69 $70 reversed $14 $-1 #
coedge $-1 $64 $63 $23 $39 forward $21 $-1 #
edge $-1 $71 -7.3108094012885276 $72 7.3108094012885276 $38 $73 forward 7 unknown #
face $-1 $74 $75 $6 $-1 $76 reversed single #
loop $-1 $-1 $77 $24 #
plane-surface $-1 -52.261116367076632 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $78 $51 $79 $80 forward $25 $-1 #
coedge $-1 $81 $27 $78 $82 forward $17 $-1 #
coedge $-1 $27 $81 $83 $84 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $85 -24.036572781202583 $86 24.036572781202583 $46 $87 forward 7 unknown #
coedge $-1 $29 $28 $88 $89 forward $11 $-1 #
coedge $-1 $90 $91 $28 $50 reversed $75 $-1 #
edge $-1 $57 -52.261116367076632 $92 52.261116367076632 $49 $93 forward 7 unknown #
coedge $-1 $43 $94 $29 $52 reversed $25 $-1 #
edge $-1 $95 -52.261116367076632 $56 52.261116367076632 $51 $96 forward 7 unknown #
coedge $-1 $46 $30 $94 $97 forward $55 $-1 #
coedge $-1 $30 $46 $90 $98 reversed $55 $-1 #
loop $-1 $-1 $53 $74 #
vertex $-1 $31 $99 #
vertex $-1 $31 $100 #
straight-curve $-1 52.261116367076632 0 7.3108094012885276 0 1 0 I I #
face $-1 $101 $102 $7 $-1 $103 reversed single #
loop $-1 $-1 $65 $32 #
plane-surface $-1 0 -24.036572781202583 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $36 $68 forward $33 $-1 #
coedge $-1 $38 $35 $104 $106 reversed $21 $-1 #
coedge $-1 $35 $38 $107 $108 reversed $21 $-1 #
coedge $-1 $109 $110 $35 $66 forward $60 $-1 #
edge $-1 $111 -7.3108094012885276 $112 7.3108094012885276 $65 $113 forward 7 unknown #
coedge $-1 $37 $36 $114 $115 reversed $14 $-1 #
edge $-1 $116 -27.138469067349799 $71 -23.106825532103866 $62 $117 forward 7 unknown #
coedge $-1 $118 $107 $37 $70 forward $102 $-1 #
edge $-1 $72 23.106825532103866 $119 27.138469067349799 $69 $120 forward 7 unknown #
vertex $-1 $68 $121 #
vertex $-1 $70 $122 #
straight-curve $-1 -48.229472831830698 -18.711063014717528 0 0 0 -1 I I #
face $-1 $-1 $55 $6 $-1 $123 reversed single #
loop $-1 $-1 $90 $40 #
plane-surface $-1 0 24.036572781202583 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $124 $88 $91 $125 forward $41 $-1 #
coedge $-1 $94 $43 $44 $82 reversed $25 $-1 #
coedge $-1 $88 $124 $43 $80 reversed $41 $-1 #
edge $-1 $95 -7.3108094012885276 $126 7.3108094012885276 $79 $127 forward 7 unknown #
coedge $-1 $45 $44 $124 $128 forward $17 $-1 #
edge $-1 $86 -52.261116367076632 $126 52.261116367076632 $78 $129 forward 7 unknown #
coedge $-1 $91 $90 $45 $84 reversed $75 $-1 #
edge $-1 $130 -52.261116367076632 $85 52.261116367076632 $83 $131 forward 7 unknown #
vertex $-1 $47 $132 #
vertex $-1 $97 $133 #
straight-curve $-1 52.261116367076632 0 -7.3108094012885276 0 -1 0 I I #
coedge $-1 $77 $79 $48 $89 reversed $41 $-1 #
edge $-1 $92 -24.036572781202583 $95 24.036572781202583 $88 $134 forward 7 unknown #
coedge $-1 $83 $49 $54 $98 forward $75 $-1 #
coedge $-1 $49 $83 $77 $125 reversed $75 $-1 #
vertex $-1 $50 $135 #
straight-curve $-1 0 24.036572781202583 7.3108094012885276 -1 0 0 I I #
coedge $-1 $51 $78 $53 $97 reversed $25 $-1 #
vertex $-1 $89 $136 #
straight-curve $-1 0 -24.036572781202583 7.3108094012885276 1 0 0 I I #
edge $-1 $56 -7.3108094012885276 $86 7.3108094012885276 $53 $137 forward 7 unknown #
edge $-1 $57 -7.3108094012885276 $85 7.3108094012885276 $54 $138 forward 7 unknown #
point $-1 52.261116367076632 -24.036572781202583 7.3108094012885276 #
point $-1 52.261116367076632 24.036572781202583 7.3108094012885276 #
face $-1 $139 $140 $7 $-1 $141 reversed single #
loop $-1 $-1 $69 $59 #
plane-surface $-1 0 0 -7.3108094012885276 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $142 $62 $63 $106 forward $33 $-1 #
coedge $-1 $62 $143 $144 $145 forward $33 $-1 #
edge $-1 $71 8.0241540657375001 $111 13.349663832222555 $104 $146 forward 7 unknown #
coedge $-1 $69 $147 $64 $108 forward $102 $-1 #
edge $-1 $112 -13.349663832222555 $72 -8.0241540657375001 $107 $148 forward 7 unknown #
coedge $-1 $149 $65 $147 $150 reversed $60 $-1 #
coedge $-1 $65 $149 $142 $151 reversed $60 $-1 #
vertex $-1 $151 $152 #
vertex $-1 $66 $153 #
straight-curve $-1 -48.229472831830698 -24.036572781202583 0 0 0 -1 I I #
coedge $-1 $144 $154 $67 $115 forward $140 $-1 #
edge $-1 $119 -7.3108094012885276 $116 7.3108094012885276 $114 $155 forward 7 unknown #
vertex $-1 $115 $156 #
straight-curve $-1 -25.122647299726832 -18.711063014717528 7.3108094012885276 1 0 0 I I #
coedge $-1 $157 $69 $154 $158 forward $102 $-1 #
vertex $-1 $158 $159 #
straight-curve $-1 -25.122647299726832 -18.711063014717528 -7.3108094012885276 -1 0 0 I I #
point $-1 -48.229472831830698 -18.711063014717528 7.3108094012885276 #
point $-1 -48.229472831830698 -18.711063014717528 -7.3108094012885276 #
plane-surface $-1 52.261116367076632 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $79 $77 $81 $128 reversed $41 $-1 #
edge $-1 $92 -7.3108094012885276 $130 7.3108094012885276 $91 $160 forward 7 unknown #
vertex $-1 $128 $161 #
straight-curve $-1 -52.261116367076632 -24.036572781202583 0 0 0 -1 I I #
edge $-1 $126 -24.036572781202583 $130 24.036572781202583 $124 $162 forward 7 unknown #
straight-curve $-1 0 -24.036572781202583 -7.3108094012885276 -1 0 0 I I #
vertex $-1 $84 $163 #
straight-curve $-1 0 24.036572781202583 -7.3108094012885276 1 0 0 I I #
point $-1 52.261116367076632 24.036572781202583 -7.3108094012885276 #
point $-1 52.261116367076632 -24.036572781202583 -7.3108094012885276 #
straight-curve $-1 -52.261116367076632 0 7.3108094012885276 0 -1 0 I I #
point $-1 -52.261116367076632 24.036572781202583 7.3108094012885276 #
point $-1 -52.261116367076632 -24.036572781202583 7.3108094012885276 #
straight-curve $-1 52.261116367076632 -24.036572781202583 0 0 0 -1 I I #
straight-curve $-1 52.261116367076632 24.036572781202583 0 0 0 -1 I I #
face $-1 $164 $165 $7 $-1 $166 reversed single #
loop $-1 $-1 $114 $101 #
plane-surface $-1 -52.261116367076632 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $167 $104 $110 $151 forward $33 $-1 #
coedge $-1 $105 $167 $168 $169 forward $33 $-1 #
coedge $-1 $170 $114 $105 $145 reversed $140 $-1 #
edge $-1 $171 -24.036572781202583 $116 18.711063014717528 $144 $172 forward 7 unknown #
straight-curve $-1 -48.229472831830698 -10.686908948980028 7.3108094012885276 0 -1 0 I I #
coedge $-1 $107 $173 $109 $150 forward $102 $-1 #
straight-curve $-1 -48.229472831830698 -10.686908948980028 -7.3108094012885276 0 1 0 I I #
coedge $-1 $110 $109 $174 $175 reversed $60 $-1 #
edge $-1 $176 -52.261116367076632 $112 48.229472831830698 $109 $177 forward 7 unknown #
edge $-1 $111 -48.229472831830698 $178 52.261116367076632 $110 $179 forward 7 unknown #
point $-1 -48.229472831830698 -24.036572781202583 7.3108094012885276 #
point $-1 -48.229472831830698 -24.036572781202583 -7.3108094012885276 #
coedge $-1 $114 $170 $118 $158 reversed $140 $-1 #
straight-curve $-1 -52.261116367076632 -18.711063014717528 0 0 0 1 I I #
point $-1 -52.261116367076632 -18.711063014717528 7.3108094012885276 #
coedge $-1 $173 $118 $180 $181 forward $102 $-1 #
edge $-1 $119 -18.711063014717528 $182 24.036572781202583 $154 $183 forward 7 unknown #
point $-1 -52.261116367076632 -18.711063014717528 -7.3108094012885276 #
straight-curve $-1 -52.261116367076632 24.036572781202583 0 0 0 -1 I I #
point $-1 -52.261116367076632 -24.036572781202583 -7.3108094012885276 #
straight-curve $-1 -52.261116367076632 0 -7.3108094012885276 0 1 0 I I #
point $-1 -52.261116367076632 24.036572781202583 -7.3108094012885276 #
face $-1 $-1 $184 $7 $-1 $185 reversed single #
loop $-1 $-1 $186 $139 #
plane-surface $-1 0 24.036572781202583 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $142 $187 $188 forward $33 $-1 #
coedge $-1 $186 $189 $143 $169 reversed $165 $-1 #
edge $-1 $190 -52.261116367076632 $171 52.261116367076632 $168 $191 forward 7 unknown #
coedge $-1 $154 $144 $189 $192 forward $140 $-1 #
vertex $-1 $169 $193 #
straight-curve $-1 -52.261116367076632 0 7.3108094012885276 0 -1 0 I I #
coedge $-1 $147 $157 $194 $195 forward $102 $-1 #
coedge $-1 $194 $187 $149 $175 forward $184 $-1 #
edge $-1 $178 -7.3108094012885276 $176 7.3108094012885276 $174 $196 forward 7 unknown #
vertex $-1 $175 $197 #
straight-curve $-1 0 -24.036572781202583 -7.3108094012885276 -1 0 0 I I #
vertex $-1 $188 $198 #
straight-curve $-1 0 -24.036572781202583 7.3108094012885276 1 0 0 I I #
coedge $-1 $189 $186 $157 $181 reversed $165 $-1 #
edge $-1 $182 -52.261116367076632 $199 52.261116367076632 $180 $200 forward 7 unknown #
vertex $-1 $181 $201 #
straight-curve $-1 -52.261116367076632 0 -7.3108094012885276 0 1 0 I I #
loop $-1 $-1 $174 $164 #
plane-surface $-1 52.261116367076632 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $180 $168 $202 $203 forward $165 $-1 #
coedge $-1 $174 $202 $167 $188 reversed $184 $-1 #
edge $-1 $178 -24.036572781202583 $190 24.036572781202583 $187 $204 forward 7 unknown #
coedge $-1 $168 $180 $170 $192 reversed $165 $-1 #
vertex $-1 $188 $205 #
straight-curve $-1 0 24.036572781202583 7.3108094012885276 -1 0 0 I I #
edge $-1 $171 -7.3108094012885276 $182 7.3108094012885276 $189 $206 forward 7 unknown #
point $-1 -52.261116367076632 24.036572781202583 7.3108094012885276 #
coedge $-1 $202 $174 $173 $195 reversed $184 $-1 #
edge $-1 $199 -24.036572781202583 $176 24.036572781202583 $194 $207 forward 7 unknown #
straight-curve $-1 52.261116367076632 -24.036572781202583 0 0 0 -1 I I #
point $-1 52.261116367076632 -24.036572781202583 -7.3108094012885276 #
point $-1 52.261116367076632 -24.036572781202583 7.3108094012885276 #
vertex $-1 $195 $208 #
straight-curve $-1 0 24.036572781202583 -7.3108094012885276 1 0 0 I I #
point $-1 -52.261116367076632 24.036572781202583 -7.3108094012885276 #
coedge $-1 $187 $194 $186 $203 reversed $184 $-1 #
edge $-1 $190 -7.3108094012885276 $199 7.3108094012885276 $202 $209 forward 7 unknown #
straight-curve $-1 52.261116367076632 0 7.3108094012885276 0 1 0 I I #
point $-1 52.261116367076632 24.036572781202583 7.3108094012885276 #
straight-curve $-1 -52.261116367076632 24.036572781202583 0 0 0 -1 I I #
straight-curve $-1 52.261116367076632 0 -7.3108094012885276 0 -1 0 I I #
point $-1 52.261116367076632 24.036572781202583 -7.3108094012885276 #
straight-curve $-1 52.261116367076632 24.036572781202583 0 0 0 -1 I I #
End-of-ACIS-data 