-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (11.2992 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (11.2992 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (11.2992 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (11.2992 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (11.2992 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (11.2992 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (36.2943 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (36.2943 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (36.2943 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (11.2992 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (11.2992 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (11.2992 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (36.2943 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (36.2943 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (36.2943 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (11.2992 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (11.2992 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (11.2992 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (61.2894 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (61.2894 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (61.2894 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (61.2894 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (36.2943 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (36.2943 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (36.2943 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (11.2992 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (11.2992 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (11.2992 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (61.2894 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (61.2894 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (61.2894 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (61.2894 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (36.2943 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (36.2943 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (36.2943 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (11.2992 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (11.2992 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (11.2992 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (86.2846 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (86.2846 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (86.2846 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (86.2846 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (61.2894 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (61.2894 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (61.2894 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (61.2894 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (36.2943 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (36.2943 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (36.2943 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (11.2992 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (11.2992 38.0721 7.5232) rad: 0.5
norm:<0 -0.838671 -0.544639> cent: (11.2992 37.267 7.00036) rad: -1
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 376.975
Center point: (4.2451 19.96 2.52347)

norm:<-0 -0 -1> cent: (3.22163 19.96 3)
norm:<-1 0 0> cent: (6.44326 19.96 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 54.3283
Center point: (11.2992 38.7417 8.02421)

norm:<1 0 0> cent: (6.44326 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)
norm:<-1 0 0> cent: (16.1551 39.085 8.55275)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 376.975
Center point: (4.2451 19.96 2.52347)

norm:<-0 -0 -1> cent: (3.22163 19.96 3)
norm:<-1 0 0> cent: (6.44326 19.96 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (11.2992 38.7428 8.02589)

norm:<1 0 0> cent: (6.44326 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)
norm:<-1 0 0> cent: (16.1551 39.085 8.55275)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 376.975
Center point: (4.2451 19.96 2.52347)

norm:<-0 -0 -1> cent: (3.22163 19.96 3)
norm:<-1 0 0> cent: (6.44326 19.96 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 54.3283
Center point: (36.2943 38.7417 8.02421)

norm:<1 0 0> cent: (31.4384 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)
norm:<-1 0 0> cent: (41.1502 39.085 8.55275)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (11.2992 38.7428 8.02589)

norm:<1 0 0> cent: (6.44326 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)
norm:<-1 0 0> cent: (16.1551 39.085 8.55275)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 376.975
Center point: (4.2451 19.96 2.52347)

norm:<-0 -0 -1> cent: (3.22163 19.96 3)
norm:<-1 0 0> cent: (6.44326 19.96 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (36.2943 38.7428 8.02589)

norm:<1 0 0> cent: (31.4384 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)
norm:<-1 0 0> cent: (41.1502 39.085 8.55275)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (11.2992 38.7428 8.02589)

norm:<1 0 0> cent: (6.44326 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)
norm:<-1 0 0> cent: (16.1551 39.085 8.55275)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 376.975
Center point: (4.2451 19.96 2.52347)

norm:<-0 -0 -1> cent: (3.22163 19.96 3)
norm:<-1 0 0> cent: (6.44326 19.96 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 54.3283
Center point: (61.2894 38.7417 8.02421)

norm:<1 0 0> cent: (56.4335 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (61.2894 38.6675 7.90988)
norm:<-1 0 0> cent: (66.1453 39.085 8.55275)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (36.2943 38.7428 8.02589)

norm:<1 0 0> cent: (31.4384 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)
norm:<-1 0 0> cent: (41.1502 39.085 8.55275)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (11.2992 38.7428 8.02589)

norm:<1 0 0> cent: (6.44326 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)
norm:<-1 0 0> cent: (16.1551 39.085 8.55275)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 376.975
Center point: (4.2451 19.96 2.52347)

norm:<-0 -0 -1> cent: (3.22163 19.96 3)
norm:<-1 0 0> cent: (6.44326 19.96 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (61.2894 38.7428 8.02589)

norm:<1 0 0> cent: (56.4335 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (61.2894 38.6675 7.90988)
norm:<-1 0 0> cent: (66.1453 39.085 8.55275)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (36.2943 38.7428 8.02589)

norm:<1 0 0> cent: (31.4384 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)
norm:<-1 0 0> cent: (41.1502 39.085 8.55275)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (11.2992 38.7428 8.02589)

norm:<1 0 0> cent: (6.44326 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)
norm:<-1 0 0> cent: (16.1551 39.085 8.55275)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 376.975
Center point: (4.2451 19.96 2.52347)

norm:<-0 -0 -1> cent: (3.22163 19.96 3)
norm:<-1 0 0> cent: (6.44326 19.96 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 49.4974
Center point: (85.8107 38.7082 7.97262)

norm:<1 0 0> cent: (81.4287 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (86.2846 38.6675 7.90988)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (61.2894 38.7428 8.02589)

norm:<1 0 0> cent: (56.4335 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (61.2894 38.6675 7.90988)
norm:<-1 0 0> cent: (66.1453 39.085 8.55275)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (36.2943 38.7428 8.02589)

norm:<1 0 0> cent: (31.4384 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)
norm:<-1 0 0> cent: (41.1502 39.085 8.55275)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (11.2992 38.7428 8.02589)

norm:<1 0 0> cent: (6.44326 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)
norm:<-1 0 0> cent: (16.1551 39.085 8.55275)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 376.975
Center point: (4.2451 19.96 2.52347)

norm:<-0 -0 -1> cent: (3.22163 19.96 3)
norm:<-1 0 0> cent: (6.44326 19.96 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 48.712
Center point: (85.803 38.7089 7.97364)

norm:<1 0 0> cent: (81.4287 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (86.2846 38.6675 7.90988)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (61.2894 38.7428 8.02589)

norm:<1 0 0> cent: (56.4335 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (61.2894 38.6675 7.90988)
norm:<-1 0 0> cent: (66.1453 39.085 8.55275)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (36.2943 38.7428 8.02589)

norm:<1 0 0> cent: (31.4384 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)
norm:<-1 0 0> cent: (41.1502 39.085 8.55275)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.5429
Center point: (11.2992 38.7428 8.02589)

norm:<1 0 0> cent: (6.44326 39.085 8.55275)
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)
norm:<-1 0 0> cent: (16.1551 39.085 8.55275)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 376.975
Center point: (4.2451 19.96 2.52347)

norm:<-0 -0 -1> cent: (3.22163 19.96 3)
norm:<-1 0 0> cent: (6.44326 19.96 1.5)



<168 76 45 16 1 0 0 0 0 11 2 18 1 0 0 0 0 0 0 0 0 5>
