LEDA.GRAPH
TNode
TEdge
21
|{23,45,4113.03}|
|{23,45,4113.03}|
|{23,45,1577.44}|
|{23,45,822.987}|
|{23,45,1577.44}|
|{23,45,822.987}|
|{23,45,19.1596}|
|{23,45,19.1596}|
|{23,45,53.2983}|
|{23,45,113.464}|
|{23,45,53.2983}|
|{23,45,113.464}|
|{23,45,4135.56}|
|{23,45,4135.56}|
|{23,45,63068.4}|
|{23,45,2067.78}|
|{23,45,63068.4}|
|{23,45,2067.78}|
|{23,39,50.1275}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,46.3234}|
1 5 0 |{22,49,9,unknown,88.7893}|
1 4 0 |{22,49,9,unknown,46.3234}|
1 3 0 |{22,49,9,unknown,88.7893}|
2 6 0 |{22,49,9,unknown,46.3234}|
2 3 0 |{22,49,9,unknown,88.7893}|
2 4 0 |{22,49,9,unknown,46.3234}|
2 5 0 |{22,49,9,unknown,88.7893}|
3 4 0 |{22,49,9,unknown,17.7661}|
3 6 0 |{22,49,9,unknown,88.7893}|
4 5 0 |{22,49,9,unknown,17.7661}|
5 6 0 |{22,49,9,unknown,17.7661}|
7 12 0 |{22,49,9,unknown,6.38653}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,6.38653}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,6.38653}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,6.38653}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,17.7661}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,17.7661}|
11 12 0 |{22,49,9,unknown,17.7661}|
13 18 0 |{22,49,9,unknown,11.6443}|
13 17 0 |{22,49,9,unknown,355.157}|
13 16 0 |{22,49,9,unknown,11.6443}|
13 15 0 |{22,49,9,unknown,355.157}|
14 18 0 |{22,49,9,unknown,11.6443}|
14 15 0 |{22,49,9,unknown,355.157}|
14 16 0 |{22,49,9,unknown,11.6443}|
14 17 0 |{22,49,9,unknown,355.157}|
15 16 0 |{22,49,9,unknown,177.579}|
15 18 0 |{22,49,9,unknown,355.157}|
16 17 0 |{22,49,9,unknown,177.579}|
17 18 0 |{22,49,9,unknown,177.579}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
