LEDA.GRAPH
TNode
TEdge
12
|{23,45,11036.4}|
|{23,45,11036.4}|
|{23,45,4789.86}|
|{23,45,3081.89}|
|{23,45,4789.86}|
|{23,45,3081.89}|
|{23,45,1941.05}|
|{23,45,1941.05}|
|{23,45,1164.33}|
|{23,45,131.759}|
|{23,45,1164.33}|
|{23,45,131.759}|
24
1 6 0 |{22,49,9,unknown,84.2675}|
1 5 0 |{22,49,9,unknown,130.968}|
1 4 0 |{22,49,9,unknown,84.2675}|
1 3 0 |{22,49,9,unknown,130.968}|
2 6 0 |{22,49,9,unknown,84.2675}|
2 3 0 |{22,49,9,unknown,130.968}|
2 4 0 |{22,49,9,unknown,84.2675}|
2 5 0 |{22,49,9,unknown,130.968}|
3 4 0 |{22,49,9,unknown,36.5727}|
3 6 0 |{22,49,9,unknown,130.968}|
4 5 0 |{22,49,9,unknown,36.5727}|
5 6 0 |{22,49,9,unknown,36.5727}|
7 12 0 |{22,49,9,unknown,14.8208}|
7 9 0 |{22,49,9,unknown,130.968}|
7 10 0 |{22,49,9,unknown,14.8208}|
7 11 0 |{22,49,9,unknown,130.968}|
8 12 0 |{22,49,9,unknown,14.8208}|
8 11 0 |{22,49,9,unknown,130.968}|
8 10 0 |{22,49,9,unknown,14.8208}|
8 9 0 |{22,49,9,unknown,130.968}|
9 12 0 |{22,49,9,unknown,8.89019}|
9 10 0 |{22,49,9,unknown,130.968}|
10 11 0 |{22,49,9,unknown,14.8208}|
11 12 0 |{22,49,9,unknown,130.968}|
