LEDA.GRAPH
TNode
TEdge
12
|{23,45,8144.09}|
|{23,45,8144.09}|
|{23,45,2092.01}|
|{23,45,1144.35}|
|{23,45,2092.01}|
|{23,45,1144.35}|
|{23,45,536.702}|
|{23,45,314.821}|
|{23,45,536.702}|
|{23,45,37.9279}|
|{23,45,314.821}|
|{23,45,37.9279}|
24
1 6 0 |{22,49,9,unknown,66.7451}|
1 5 0 |{22,49,9,unknown,122.018}|
1 4 0 |{22,49,9,unknown,66.7451}|
1 3 0 |{22,49,9,unknown,122.018}|
2 6 0 |{22,49,9,unknown,66.7451}|
2 3 0 |{22,49,9,unknown,122.018}|
2 4 0 |{22,49,9,unknown,66.7451}|
2 5 0 |{22,49,9,unknown,122.018}|
3 4 0 |{22,49,9,unknown,17.1451}|
3 6 0 |{22,49,9,unknown,122.018}|
4 5 0 |{22,49,9,unknown,17.1451}|
5 6 0 |{22,49,9,unknown,17.1451}|
7 8 0 |{22,49,9,unknown,66.7451}|
7 12 0 |{22,49,9,unknown,8.04108}|
7 11 0 |{22,49,9,unknown,66.7451}|
7 10 0 |{22,49,9,unknown,8.04108}|
8 10 0 |{22,49,9,unknown,4.71677}|
8 9 0 |{22,49,9,unknown,66.7451}|
8 12 0 |{22,49,9,unknown,4.71677}|
9 10 0 |{22,49,9,unknown,66.7451}|
9 11 0 |{22,49,9,unknown,8.04108}|
9 12 0 |{22,49,9,unknown,66.7451}|
10 11 0 |{22,49,9,unknown,4.71677}|
11 12 0 |{22,49,9,unknown,66.7451}|
