LEDA.GRAPH
TNode
TEdge
12
|{23,45,8626.72}|
|{23,45,8626.72}|
|{23,45,3078.47}|
|{23,45,1729.76}|
|{23,45,3078.47}|
|{23,45,1729.76}|
|{23,45,1677.14}|
|{23,45,1677.14}|
|{23,45,598.248}|
|{23,45,65.3514}|
|{23,45,598.248}|
|{23,45,65.3514}|
24
1 6 0 |{22,49,9,unknown,69.6222}|
1 5 0 |{22,49,9,unknown,123.908}|
1 4 0 |{22,49,9,unknown,69.6222}|
1 3 0 |{22,49,9,unknown,123.908}|
2 6 0 |{22,49,9,unknown,69.6222}|
2 3 0 |{22,49,9,unknown,123.908}|
2 4 0 |{22,49,9,unknown,69.6222}|
2 5 0 |{22,49,9,unknown,123.908}|
3 4 0 |{22,49,9,unknown,24.8449}|
3 6 0 |{22,49,9,unknown,123.908}|
4 5 0 |{22,49,9,unknown,24.8449}|
5 6 0 |{22,49,9,unknown,24.8449}|
7 12 0 |{22,49,9,unknown,13.5354}|
7 11 0 |{22,49,9,unknown,123.908}|
7 10 0 |{22,49,9,unknown,13.5354}|
7 9 0 |{22,49,9,unknown,123.908}|
8 12 0 |{22,49,9,unknown,13.5354}|
8 9 0 |{22,49,9,unknown,123.908}|
8 10 0 |{22,49,9,unknown,13.5354}|
8 11 0 |{22,49,9,unknown,123.908}|
9 10 0 |{22,49,9,unknown,4.82818}|
9 12 0 |{22,49,9,unknown,123.908}|
10 11 0 |{22,49,9,unknown,4.82818}|
11 12 0 |{22,49,9,unknown,4.82818}|
