-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (9.66588 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (9.66588 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (9.66588 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (12.0574 55.8474 10.9556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (14.2047 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (14.2047 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (14.2047 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (9.66588 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (9.66588 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (9.66588 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (14.2047 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (14.2047 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (14.2047 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (9.66588 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (9.66588 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (9.66588 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (88.1633 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (88.1633 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (88.1633 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (90.5548 55.8474 10.9556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (14.2047 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (14.2047 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (14.2047 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (9.66588 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (9.66588 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (9.66588 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (92.7021 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (92.7021 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (92.7021 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (90.4327 55.8474 10.9556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (88.1633 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (88.1633 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (88.1633 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (90.4327 55.8474 10.9556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (14.2047 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (14.2047 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (14.2047 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.1271
Center point: (9.66588 53.9509 9.72394)

norm:<0 -0.838671 -0.544639> cent: (9.66588 54.2668 9.9291) rad: 1
norm:<0 -0.838671 -0.544639> cent: (9.66588 52.2668 8.63028) rad: -1
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 968.287
Center point: (-1.30746 28.7146 7.12281)

norm:<-0 -0 -1> cent: (-3.31998 28.7146 10.2206)
norm:<-1 -0 -0> cent: (0 28.7146 5.11028)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 76.9277
Center point: (11.9353 55.953 11.1183)

norm:<1 0 0> cent: (6.63997 56.3747 11.7675)
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)
norm:<-1 0 0> cent: (17.2306 56.3747 11.7675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 968.287
Center point: (-1.30746 28.7146 7.12281)

norm:<-0 -0 -1> cent: (-3.31998 28.7146 10.2206)
norm:<-1 -0 -0> cent: (0 28.7146 5.11028)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 73.7861
Center point: (12.0319 55.9575 11.1252)

norm:<1 0 0> cent: (6.63997 56.3747 11.7675)
norm:<0 0.838671 0.544639> cent: (12.0574 55.8474 10.9556)
norm:<-1 0 0> cent: (17.2306 56.3747 11.7675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 968.287
Center point: (-1.30746 28.7146 7.12281)

norm:<-0 -0 -1> cent: (-3.31998 28.7146 10.2206)
norm:<-1 -0 -0> cent: (0 28.7146 5.11028)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 70.6445
Center point: (11.9353 55.9624 11.1327)

norm:<1 0 0> cent: (6.63997 56.3747 11.7675)
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)
norm:<-1 0 0> cent: (17.2306 56.3747 11.7675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 968.287
Center point: (-1.30746 28.7146 7.12281)

norm:<-0 -0 -1> cent: (-3.31998 28.7146 10.2206)
norm:<-1 -0 -0> cent: (0 28.7146 5.11028)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 69.2221
Center point: (89.8432 55.9061 11.046)

norm:<1 0 0> cent: (85.1373 56.3747 11.7675)
norm:<0 0.838671 0.544639> cent: (90.4327 55.8474 10.9556)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 70.6445
Center point: (11.9353 55.9624 11.1327)

norm:<1 0 0> cent: (6.63997 56.3747 11.7675)
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)
norm:<-1 0 0> cent: (17.2306 56.3747 11.7675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 968.287
Center point: (-1.30746 28.7146 7.12281)

norm:<-0 -0 -1> cent: (-3.31998 28.7146 10.2206)
norm:<-1 -0 -0> cent: (0 28.7146 5.11028)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 66.0805
Center point: (89.9231 55.9089 11.0503)

norm:<1 0 0> cent: (85.1373 56.3747 11.7675)
norm:<0 0.838671 0.544639> cent: (90.5548 55.8474 10.9556)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 70.6445
Center point: (11.9353 55.9624 11.1327)

norm:<1 0 0> cent: (6.63997 56.3747 11.7675)
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)
norm:<-1 0 0> cent: (17.2306 56.3747 11.7675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 968.287
Center point: (-1.30746 28.7146 7.12281)

norm:<-0 -0 -1> cent: (-3.31998 28.7146 10.2206)
norm:<-1 -0 -0> cent: (0 28.7146 5.11028)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 62.9389
Center point: (89.7844 55.912 11.055)

norm:<1 0 0> cent: (85.1373 56.3747 11.7675)
norm:<0 0.838671 0.544639> cent: (90.4327 55.8474 10.9556)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 70.6445
Center point: (11.9353 55.9624 11.1327)

norm:<1 0 0> cent: (6.63997 56.3747 11.7675)
norm:<0 0.838671 0.544639> cent: (11.9353 55.8474 10.9556)
norm:<-1 0 0> cent: (17.2306 56.3747 11.7675)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 968.287
Center point: (-1.30746 28.7146 7.12281)

norm:<-0 -0 -1> cent: (-3.31998 28.7146 10.2206)
norm:<-1 -0 -0> cent: (0 28.7146 5.11028)



<110 60 28 12 1 0 0 0 0 10 2 6 1 0 0 0 0 0 0 0 0 5>
