LEDA.GRAPH
TNode
TEdge
14
|{23,45,7719.8}|
|{23,45,7719.8}|
|{23,45,2648.74}|
|{23,45,1075.24}|
|{23,45,2648.74}|
|{23,45,1075.24}|
|{23,45,1185.71}|
|{23,45,558.502}|
|{23,45,8905.51}|
|{23,45,7719.8}|
|{23,45,2090.24}|
|{23,45,1110.06}|
|{23,45,2648.74}|
|{23,45,1110.06}|
30
1 6 0 |{22,49,9,unknown,55.9803}|
1 5 0 |{22,49,9,unknown,137.902}|
1 4 0 |{22,49,9,unknown,55.9803}|
1 3 0 |{22,49,9,unknown,137.902}|
2 6 0 |{22,49,9,unknown,55.9803}|
2 3 0 |{22,49,9,unknown,137.902}|
2 4 0 |{22,49,9,unknown,55.9803}|
2 5 0 |{22,49,9,unknown,137.902}|
3 4 0 |{22,49,9,unknown,19.2074}|
3 6 0 |{22,49,9,unknown,137.902}|
4 5 0 |{22,49,9,unknown,19.2074}|
5 6 0 |{22,49,9,unknown,19.2074}|
7 14 0 |{22,49,9,unknown,8.59821}|
7 8 0 |{22,49,9,unknown,137.902}|
7 12 0 |{22,49,9,unknown,8.59821}|
7 11 0 |{22,49,9,unknown,137.902}|
8 12 0 |{22,49,9,unknown,4.04999}|
8 14 0 |{22,49,9,unknown,137.902}|
8 9 0 |{22,49,9,unknown,4.04999}|
9 14 0 |{22,49,9,unknown,64.5785}|
9 13 0 |{22,49,9,unknown,137.902}|
9 12 0 |{22,49,9,unknown,64.5785}|
10 14 0 |{22,49,9,unknown,55.9803}|
10 11 0 |{22,49,9,unknown,137.902}|
10 12 0 |{22,49,9,unknown,55.9803}|
10 13 0 |{22,49,9,unknown,137.902}|
11 12 0 |{22,49,9,unknown,137.902}|
11 14 0 |{22,49,9,unknown,15.1574}|
12 13 0 |{22,49,9,unknown,19.2074}|
13 14 0 |{22,49,9,unknown,19.2074}|
