LEDA.GRAPH
TNode
TEdge
16
|{23,45,6656.87}|
|{23,45,6656.87}|
|{23,45,2762.3}|
|{23,45,1538.32}|
|{23,45,2762.3}|
|{23,45,1538.32}|
|{23,45,353.997}|
|{23,45,353.997}|
|{23,45,121.325}|
|{23,45,6589.59}|
|{23,45,517.007}|
|{23,45,6589.59}|
|{23,45,2762.3}|
|{23,45,899.988}|
|{23,45,2762.3}|
|{23,45,1538.32}|
36
1 6 0 |{22,49,9,unknown,60.8868}|
1 5 0 |{22,49,9,unknown,109.332}|
1 4 0 |{22,49,9,unknown,60.8868}|
1 3 0 |{22,49,9,unknown,109.332}|
2 6 0 |{22,49,9,unknown,60.8868}|
2 3 0 |{22,49,9,unknown,109.332}|
2 4 0 |{22,49,9,unknown,60.8868}|
2 5 0 |{22,49,9,unknown,109.332}|
3 4 0 |{22,49,9,unknown,25.2652}|
3 6 0 |{22,49,9,unknown,109.332}|
4 5 0 |{22,49,9,unknown,25.2652}|
5 6 0 |{22,49,9,unknown,25.2652}|
7 11 0 |{22,49,9,unknown,25.2652}|
7 10 0 |{22,49,9,unknown,14.0112}|
7 9 0 |{22,49,9,unknown,25.2652}|
7 12 0 |{22,49,9,unknown,14.0112}|
8 9 0 |{22,49,9,unknown,25.2652}|
8 10 0 |{22,49,9,unknown,14.0112}|
8 14 0 |{22,49,9,unknown,25.2652}|
8 12 0 |{22,49,9,unknown,14.0112}|
9 10 0 |{22,49,9,unknown,25.2652}|
9 12 0 |{22,49,9,unknown,4.80207}|
10 11 0 |{22,49,9,unknown,14.0112}|
10 13 0 |{22,49,9,unknown,4.80207}|
10 16 0 |{22,49,9,unknown,14.0112}|
10 15 0 |{22,49,9,unknown,20.4632}|
10 14 0 |{22,49,9,unknown,109.332}|
11 12 0 |{22,49,9,unknown,25.2652}|
11 13 0 |{22,49,9,unknown,20.4632}|
12 14 0 |{22,49,9,unknown,14.0112}|
12 15 0 |{22,49,9,unknown,35.6216}|
12 16 0 |{22,49,9,unknown,109.332}|
12 13 0 |{22,49,9,unknown,60.8868}|
13 16 0 |{22,49,9,unknown,25.2652}|
14 15 0 |{22,49,9,unknown,25.2652}|
15 16 0 |{22,49,9,unknown,25.2652}|
