LEDA.GRAPH
TNode
TEdge
16
|{23,45,8516.04}|
|{23,45,8516.04}|
|{23,45,3272.49}|
|{23,45,1382.07}|
|{23,45,3272.49}|
|{23,45,1382.07}|
|{23,45,644.881}|
|{23,45,644.881}|
|{23,45,385.679}|
|{23,45,684.464}|
|{23,45,311.93}|
|{23,45,8516.04}|
|{23,45,8516.04}|
|{23,45,3341.64}|
|{23,45,3341.64}|
|{23,45,1382.07}|
36
1 6 0 |{22,49,9,unknown,59.9715}|
1 5 0 |{22,49,9,unknown,142.001}|
1 4 0 |{22,49,9,unknown,59.9715}|
1 3 0 |{22,49,9,unknown,142.001}|
2 6 0 |{22,49,9,unknown,59.9715}|
2 3 0 |{22,49,9,unknown,142.001}|
2 4 0 |{22,49,9,unknown,59.9715}|
2 5 0 |{22,49,9,unknown,142.001}|
3 4 0 |{22,49,9,unknown,23.0455}|
3 6 0 |{22,49,9,unknown,142.001}|
4 5 0 |{22,49,9,unknown,23.0455}|
5 6 0 |{22,49,9,unknown,23.0455}|
7 11 0 |{22,49,9,unknown,59.9715}|
7 15 0 |{22,49,9,unknown,10.7531}|
7 9 0 |{22,49,9,unknown,59.9715}|
7 14 0 |{22,49,9,unknown,10.7531}|
8 10 0 |{22,49,9,unknown,59.9715}|
8 14 0 |{22,49,9,unknown,10.7531}|
8 9 0 |{22,49,9,unknown,59.9715}|
8 15 0 |{22,49,9,unknown,10.7531}|
9 15 0 |{22,49,9,unknown,6.43103}|
9 14 0 |{22,49,9,unknown,59.9715}|
10 15 0 |{22,49,9,unknown,59.9715}|
10 13 0 |{22,49,9,unknown,11.4131}|
10 14 0 |{22,49,9,unknown,59.9715}|
11 14 0 |{22,49,9,unknown,59.9715}|
11 12 0 |{22,49,9,unknown,5.2013}|
11 15 0 |{22,49,9,unknown,59.9715}|
12 16 0 |{22,49,9,unknown,59.9715}|
12 15 0 |{22,49,9,unknown,142.001}|
12 14 0 |{22,49,9,unknown,59.9715}|
13 16 0 |{22,49,9,unknown,59.9715}|
13 14 0 |{22,49,9,unknown,142.001}|
13 15 0 |{22,49,9,unknown,59.9715}|
14 16 0 |{22,49,9,unknown,5.2013}|
15 16 0 |{22,49,9,unknown,23.0455}|
