-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4455
Center point: (95.3723 78.9491 25.4305)

norm:<0 -0.615661 -0.788011> cent: (95.3723 79.1814 25.7278) rad: 1
norm:<0 -0.615661 -0.788011> cent: (95.3723 77.7466 23.8914) rad: -1
norm:<0 0.615661 0.788011> cent: (95.3723 80.3084 27.1702)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4455
Center point: (109.022 78.9491 25.4305)

norm:<0 -0.615661 -0.788011> cent: (109.022 79.1814 25.7278) rad: 1
norm:<0 -0.615661 -0.788011> cent: (109.022 77.7466 23.8914) rad: -1
norm:<0 0.615661 0.788011> cent: (109.022 80.3084 27.1702)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (18.5146 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (18.5146 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (18.5146 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (18.5146 4.4529 23.354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (22.7504 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (22.7504 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (22.7504 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (22.7504 4.4529 23.354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (26.9861 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (26.9861 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (26.9861 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (26.9861 4.4529 23.354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (58.7626 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (58.7626 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (58.7626 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (58.7626 4.4529 23.354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (62.9984 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (62.9984 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (62.9984 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (62.9984 4.4529 23.354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (67.2341 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (67.2341 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (67.2341 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (67.2341 4.4529 23.354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (99.0106 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (99.0106 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (99.0106 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (99.0106 4.4529 23.354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (103.246 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (103.246 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (103.246 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (103.246 4.4529 23.354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (107.482 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (107.482 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (107.482 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (107.482 4.4529 23.354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (139.259 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (139.259 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (139.259 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (139.259 4.4529 23.354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (143.494 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (143.494 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (143.494 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (143.494 4.4529 23.354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.9624
Center point: (147.73 6.3115 21.9535)

norm:<0 0.798636 -0.601815> cent: (147.73 6.0112 22.1798) rad: 1
norm:<0 0.798636 -0.601815> cent: (147.73 7.96882 20.7046) rad: -1
norm:<0 -0.798636 0.601815> cent: (147.73 4.4529 23.354)



<79 65 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
