LEDA.GRAPH
TNode
TEdge
20
|{23,45,9665.27}|
|{23,45,9665.27}|
|{23,45,2686.2}|
|{23,45,1449.75}|
|{23,45,2686.2}|
|{23,45,1449.75}|
|{23,45,1423.45}|
|{23,45,401.467}|
|{23,45,31.9105}|
|{23,45,401.467}|
|{23,45,1423.45}|
|{23,45,31.9105}|
|{23,45,52.6458}|
|{23,45,280.537}|
|{23,45,52.6458}|
|{23,45,221.066}|
|{23,45,172.716}|
|{23,39,124.268}|
|{23,39,39.9859}|
|{23,45,28.2743}|
35
1 6 0 |{22,49,9,unknown,72.2246}|
1 5 0 |{22,49,9,unknown,133.822}|
1 4 0 |{22,49,9,unknown,72.2246}|
1 3 0 |{22,49,9,unknown,133.822}|
2 6 0 |{22,49,9,unknown,72.2246}|
2 3 0 |{22,49,9,unknown,133.822}|
2 4 0 |{22,49,9,unknown,72.2246}|
2 5 0 |{22,49,9,unknown,133.822}|
3 4 0 |{22,49,9,unknown,20.0729}|
3 6 0 |{22,49,9,unknown,133.822}|
4 5 0 |{22,49,9,unknown,20.0729}|
5 6 0 |{22,49,9,unknown,20.0729}|
7 12 0 |{22,49,9,unknown,10.6368}|
7 10 0 |{22,49,9,unknown,133.822}|
7 9 0 |{22,49,9,unknown,10.6368}|
7 8 0 |{22,49,9,unknown,133.822}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,133.822}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,10.6368}|
10 12 0 |{22,49,9,unknown,133.822}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,133.822}|
13 16 0 |{22,49,9,unknown,11.6089}|
13 17 0 |{22,49,9,unknown,9.06988}|
13 14 0 |{22,49,9,unknown,14.7319}|
14 16 0 |{22,49,9,unknown,19.0428}|
14 17 0 |{22,49,9,unknown,14.7319}|
14 15 0 |{22,49,9,unknown,19.0428}|
15 16 0 |{22,49,9,unknown,11.6089}|
15 17 0 |{22,49,9,unknown,14.7319}|
16 17 0 |{22,49,9,unknown,11.6089}|
18 20 0 |{22,42,9,unknown,18.8496}|
18 19 0 |{22,42,9,unknown,18.8496}|
