-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.5373
Center point: (115.194 16.0761 25.2579)

norm:<-0.731354 0 -0.681998> cent: (115.62 16.0761 25.6556) rad: 1.5
norm:<-0.731354 0 -0.681998> cent: (113.848 16.0761 24.003) rad: -1
norm:<0.731354 0 0.681998> cent: (116.844 16.0761 26.7968)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.5373
Center point: (115.194 20.6826 25.2579)

norm:<-0.731354 0 -0.681998> cent: (115.62 20.6826 25.6556) rad: 1.5
norm:<-0.731354 0 -0.681998> cent: (113.848 20.6826 24.003) rad: -1
norm:<0.731354 0 0.681998> cent: (116.844 20.6826 26.7968)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
