LEDA.GRAPH
TNode
TEdge
16
|{23,45,3070.95}|
|{23,45,3070.95}|
|{23,45,917.846}|
|{23,45,401.811}|
|{23,45,917.846}|
|{23,45,401.811}|
|{23,45,458.443}|
|{23,45,458.443}|
|{23,45,251.265}|
|{23,45,385.39}|
|{23,45,358.058}|
|{23,45,3070.95}|
|{23,45,3070.95}|
|{23,45,308.523}|
|{23,45,385.39}|
|{23,45,917.846}|
36
1 6 0 |{22,49,9,unknown,36.6659}|
1 5 0 |{22,49,9,unknown,83.755}|
1 4 0 |{22,49,9,unknown,36.6659}|
1 3 0 |{22,49,9,unknown,83.755}|
2 6 0 |{22,49,9,unknown,36.6659}|
2 3 0 |{22,49,9,unknown,83.755}|
2 4 0 |{22,49,9,unknown,36.6659}|
2 5 0 |{22,49,9,unknown,83.755}|
3 4 0 |{22,49,9,unknown,10.9587}|
3 6 0 |{22,49,9,unknown,83.755}|
4 5 0 |{22,49,9,unknown,10.9587}|
5 6 0 |{22,49,9,unknown,10.9587}|
7 10 0 |{22,49,9,unknown,5.47362}|
7 14 0 |{22,49,9,unknown,83.755}|
7 15 0 |{22,49,9,unknown,5.47362}|
7 9 0 |{22,49,9,unknown,83.755}|
8 10 0 |{22,49,9,unknown,5.47362}|
8 9 0 |{22,49,9,unknown,83.755}|
8 15 0 |{22,49,9,unknown,5.47362}|
8 11 0 |{22,49,9,unknown,83.755}|
9 10 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,83.755}|
10 11 0 |{22,49,9,unknown,5.47362}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,5.47362}|
10 12 0 |{22,49,9,unknown,4.27507}|
10 14 0 |{22,49,9,unknown,36.6659}|
11 15 0 |{22,49,9,unknown,83.755}|
11 13 0 |{22,49,9,unknown,4.27507}|
12 16 0 |{22,49,9,unknown,36.6659}|
12 15 0 |{22,49,9,unknown,83.755}|
12 14 0 |{22,49,9,unknown,36.6659}|
13 15 0 |{22,49,9,unknown,36.6659}|
13 16 0 |{22,49,9,unknown,83.755}|
14 15 0 |{22,49,9,unknown,83.755}|
15 16 0 |{22,49,9,unknown,5.47362}|
