LEDA.GRAPH
TNode
TEdge
24
|{23,45,4748.11}|
|{23,45,4748.11}|
|{23,45,1731.59}|
|{23,45,1203.69}|
|{23,45,1731.59}|
|{23,45,1203.69}|
|{23,45,26.8389}|
|{23,45,26.8389}|
|{23,45,62.8552}|
|{23,45,187.44}|
|{23,45,62.8552}|
|{23,45,187.44}|
|{23,45,5038.36}|
|{23,45,5038.36}|
|{23,45,2519.18}|
|{23,45,54643.6}|
|{23,45,2519.18}|
|{23,45,54643.6}|
|{23,39,13.1311}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,13.1311}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,57.4508}|
1 5 0 |{22,49,9,unknown,82.6466}|
1 4 0 |{22,49,9,unknown,57.4508}|
1 3 0 |{22,49,9,unknown,82.6466}|
2 6 0 |{22,49,9,unknown,57.4508}|
2 3 0 |{22,49,9,unknown,82.6466}|
2 4 0 |{22,49,9,unknown,57.4508}|
2 5 0 |{22,49,9,unknown,82.6466}|
3 4 0 |{22,49,9,unknown,20.9517}|
3 6 0 |{22,49,9,unknown,82.6466}|
4 5 0 |{22,49,9,unknown,20.9517}|
5 6 0 |{22,49,9,unknown,20.9517}|
7 12 0 |{22,49,9,unknown,8.94628}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,8.94628}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,8.94628}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8.94628}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,20.9517}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,20.9517}|
11 12 0 |{22,49,9,unknown,20.9517}|
13 18 0 |{22,49,9,unknown,330.586}|
13 17 0 |{22,49,9,unknown,15.2407}|
13 16 0 |{22,49,9,unknown,330.586}|
13 15 0 |{22,49,9,unknown,15.2407}|
14 18 0 |{22,49,9,unknown,330.586}|
14 15 0 |{22,49,9,unknown,15.2407}|
14 16 0 |{22,49,9,unknown,330.586}|
14 17 0 |{22,49,9,unknown,15.2407}|
15 16 0 |{22,49,9,unknown,165.293}|
15 18 0 |{22,49,9,unknown,15.2407}|
16 17 0 |{22,49,9,unknown,165.293}|
17 18 0 |{22,49,9,unknown,165.293}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
