-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.02114
Center point: (141.887 32.4364 28.8333)

norm:<-0.777146 0 -0.62932> cent: (142.033 32.4364 28.9518) rad: 0.5
norm:<-0.777146 0 -0.62932> cent: (141.108 32.4364 28.2025) rad: -1
norm:<0.777146 0 0.62932> cent: (142.764 32.4364 29.5438)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.02114
Center point: (141.887 35.4286 28.8333)

norm:<-0.777146 0 -0.62932> cent: (142.033 35.4286 28.9518) rad: 0.5
norm:<-0.777146 0 -0.62932> cent: (141.108 35.4286 28.2025) rad: -1
norm:<0.777146 0 0.62932> cent: (142.764 35.4286 29.5438)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
