-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (117.694 81.5342 16.4372)

norm:<0 -0.71934 -0.694658> cent: (117.694 81.9402 16.8293) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (117.694 79.3271 14.3059) rad: -1
norm:<0 0.71934 0.694658> cent: (121.13 84.0138 18.8318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (124.387 81.5342 16.4372)

norm:<0 -0.71934 -0.694658> cent: (124.387 81.9402 16.8293) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (124.387 79.3271 14.3059) rad: -1
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (117.694 81.5342 16.4372)

norm:<0 -0.71934 -0.694658> cent: (117.694 81.9402 16.8293) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (117.694 79.3271 14.3059) rad: -1
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (124.387 81.5342 16.4372)

norm:<0 -0.71934 -0.694658> cent: (124.387 81.9402 16.8293) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (124.387 79.3271 14.3059) rad: -1
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (117.694 81.5342 16.4372)

norm:<0 -0.71934 -0.694658> cent: (117.694 81.9402 16.8293) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (117.694 79.3271 14.3059) rad: -1
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (117.694 8.48724 16.4372)

norm:<0 0.71934 -0.694658> cent: (117.694 8.0812 16.8293) rad: 1.5
norm:<0 0.71934 -0.694658> cent: (117.694 10.6943 14.3059) rad: -1
norm:<0 -0.71934 0.694658> cent: (121.13 6.00759 18.8318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (124.387 81.5342 16.4372)

norm:<0 -0.71934 -0.694658> cent: (124.387 81.9402 16.8293) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (124.387 79.3271 14.3059) rad: -1
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (117.694 81.5342 16.4372)

norm:<0 -0.71934 -0.694658> cent: (117.694 81.9402 16.8293) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (117.694 79.3271 14.3059) rad: -1
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (124.387 8.48724 16.4372)

norm:<0 0.71934 -0.694658> cent: (124.387 8.0812 16.8293) rad: 1.5
norm:<0 0.71934 -0.694658> cent: (124.387 10.6943 14.3059) rad: -1
norm:<0 -0.71934 0.694658> cent: (121.04 6.00759 18.8318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (117.694 8.48724 16.4372)

norm:<0 0.71934 -0.694658> cent: (117.694 8.0812 16.8293) rad: 1.5
norm:<0 0.71934 -0.694658> cent: (117.694 10.6943 14.3059) rad: -1
norm:<0 -0.71934 0.694658> cent: (121.04 6.00759 18.8318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (124.387 81.5342 16.4372)

norm:<0 -0.71934 -0.694658> cent: (124.387 81.9402 16.8293) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (124.387 79.3271 14.3059) rad: -1
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.3331
Center point: (117.694 81.5342 16.4372)

norm:<0 -0.71934 -0.694658> cent: (117.694 81.9402 16.8293) rad: 1.5
norm:<0 -0.71934 -0.694658> cent: (117.694 79.3271 14.3059) rad: -1
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1591.67
Center point: (8.1344 45.0107 20.762)

norm:<0 0 1> cent: (6.34205 45.0107 20.0559)
norm:<-1 0 0> cent: (12.6841 45.0107 22.5544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 419.602
Center point: (121.04 84.7272 19.5706)

norm:<1 0 0> cent: (113.232 86.0163 20.9054)
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)
norm:<-1 0 0> cent: (128.848 86.0163 20.9054)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1591.67
Center point: (8.1344 45.0107 20.762)

norm:<0 0 1> cent: (6.34205 45.0107 20.0559)
norm:<-1 0 0> cent: (12.6841 45.0107 22.5544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 412.534
Center point: (121.097 84.7395 19.5832)

norm:<1 0 0> cent: (113.232 86.0163 20.9054)
norm:<0 0.71934 0.694658> cent: (121.13 84.0138 18.8318)
norm:<-1 0 0> cent: (128.848 86.0163 20.9054)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1591.67
Center point: (8.1344 45.0107 20.762)

norm:<0 0 1> cent: (6.34205 45.0107 20.0559)
norm:<-1 0 0> cent: (12.6841 45.0107 22.5544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 405.465
Center point: (121.04 84.7521 19.5963)

norm:<1 0 0> cent: (113.232 86.0163 20.9054)
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)
norm:<-1 0 0> cent: (128.848 86.0163 20.9054)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1591.67
Center point: (8.1344 45.0107 20.762)

norm:<0 0 1> cent: (6.34205 45.0107 20.0559)
norm:<-1 0 0> cent: (12.6841 45.0107 22.5544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 419.602
Center point: (121.04 5.29414 19.5706)

norm:<-1 0 0> cent: (128.848 4.00506 20.9054)
norm:<0 -0.71934 0.694658> cent: (121.04 6.00759 18.8318)
norm:<1 0 0> cent: (113.232 4.00506 20.9054)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 405.465
Center point: (121.04 84.7521 19.5963)

norm:<1 0 0> cent: (113.232 86.0163 20.9054)
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)
norm:<-1 0 0> cent: (128.848 86.0163 20.9054)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1591.67
Center point: (8.1344 45.0107 20.762)

norm:<0 0 1> cent: (6.34205 45.0107 20.0559)
norm:<-1 0 0> cent: (12.6841 45.0107 22.5544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 412.534
Center point: (121.097 5.28191 19.5832)

norm:<-1 0 0> cent: (128.848 4.00506 20.9054)
norm:<0 -0.71934 0.694658> cent: (121.13 6.00759 18.8318)
norm:<1 0 0> cent: (113.232 4.00506 20.9054)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 405.465
Center point: (121.04 84.7521 19.5963)

norm:<1 0 0> cent: (113.232 86.0163 20.9054)
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)
norm:<-1 0 0> cent: (128.848 86.0163 20.9054)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1591.67
Center point: (8.1344 45.0107 20.762)

norm:<0 0 1> cent: (6.34205 45.0107 20.0559)
norm:<-1 0 0> cent: (12.6841 45.0107 22.5544)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 405.465
Center point: (121.04 5.26926 19.5963)

norm:<-1 0 0> cent: (128.848 4.00506 20.9054)
norm:<0 -0.71934 0.694658> cent: (121.04 6.00759 18.8318)
norm:<1 0 0> cent: (113.232 4.00506 20.9054)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 405.465
Center point: (121.04 84.7521 19.5963)

norm:<1 0 0> cent: (113.232 86.0163 20.9054)
norm:<0 0.71934 0.694658> cent: (121.04 84.0138 18.8318)
norm:<-1 0 0> cent: (128.848 86.0163 20.9054)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1591.67
Center point: (8.1344 45.0107 20.762)

norm:<0 0 1> cent: (6.34205 45.0107 20.0559)
norm:<-1 0 0> cent: (12.6841 45.0107 22.5544)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
