-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.53432
Center point: (15.8838 56.2542 22.0565)

norm:<0 -0.777146 -0.62932> cent: (15.8838 56.4013 22.1756) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (15.8838 55.5362 21.475) rad: -1
norm:<0 0.777146 0.62932> cent: (15.8838 57.0722 22.7188)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.53432
Center point: (21.4443 56.2542 22.0565)

norm:<0 -0.777146 -0.62932> cent: (21.4443 56.4013 22.1756) rad: 0.5
norm:<0 -0.777146 -0.62932> cent: (21.4443 55.5362 21.475) rad: -1
norm:<0 0.777146 0.62932> cent: (21.4443 57.0722 22.7188)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.2344
Center point: (97.937 4.04412 20.3547)

norm:<0 0.71934 -0.694658> cent: (97.937 3.60242 20.7812) rad: 1.5
norm:<0 0.71934 -0.694658> cent: (97.937 4.76159 19.6618) rad: -1
norm:<0 -0.71934 0.694658> cent: (97.937 2.98274 21.3796)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
