LEDA.GRAPH
TNode
TEdge
18
|{23,45,4448.98}|
|{23,45,4448.98}|
|{23,45,1573.82}|
|{23,45,992.007}|
|{23,45,1573.82}|
|{23,45,992.007}|
|{23,45,32.9566}|
|{23,45,32.9566}|
|{23,45,205.791}|
|{23,45,56.1987}|
|{23,45,205.791}|
|{23,45,56.1987}|
|{23,45,32.9566}|
|{23,45,32.9566}|
|{23,45,205.791}|
|{23,45,56.1987}|
|{23,45,205.791}|
|{23,45,56.1987}|
36
1 6 0 |{22,49,9,unknown,52.9553}|
1 5 0 |{22,49,9,unknown,84.0138}|
1 4 0 |{22,49,9,unknown,52.9553}|
1 3 0 |{22,49,9,unknown,84.0138}|
2 6 0 |{22,49,9,unknown,52.9553}|
2 3 0 |{22,49,9,unknown,84.0138}|
2 4 0 |{22,49,9,unknown,52.9553}|
2 5 0 |{22,49,9,unknown,84.0138}|
3 4 0 |{22,49,9,unknown,18.7329}|
3 6 0 |{22,49,9,unknown,84.0138}|
4 5 0 |{22,49,9,unknown,18.7329}|
5 6 0 |{22,49,9,unknown,18.7329}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,10.9855}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,10.9855}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,10.9855}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,10.9855}|
9 10 0 |{22,49,9,unknown,18.7329}|
9 12 0 |{22,49,9,unknown,10.9855}|
10 11 0 |{22,49,9,unknown,18.7329}|
11 12 0 |{22,49,9,unknown,18.7329}|
13 18 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,10.9855}|
13 16 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,10.9855}|
14 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,10.9855}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,10.9855}|
15 16 0 |{22,49,9,unknown,18.7329}|
15 18 0 |{22,49,9,unknown,10.9855}|
16 17 0 |{22,49,9,unknown,18.7329}|
17 18 0 |{22,49,9,unknown,18.7329}|
