-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 119.962
Center point: (19.8459 6.11798 16.5241)

norm:<0 0.866025 -0.5> cent: (19.8459 5.27912 17.0084) rad: 2.5
norm:<0 0.866025 -0.5> cent: (19.8459 8.90311 14.9161) rad: -1
norm:<0 -0.866025 0.5> cent: (24.5368 2.73766 18.4757)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 119.962
Center point: (28.3832 6.11798 16.5241)

norm:<0 0.866025 -0.5> cent: (28.3832 5.27912 17.0084) rad: 2.5
norm:<0 0.866025 -0.5> cent: (28.3832 8.90311 14.9161) rad: -1
norm:<0 -0.866025 0.5> cent: (24.1146 2.73766 18.4757)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 119.962
Center point: (19.8459 6.11798 16.5241)

norm:<0 0.866025 -0.5> cent: (19.8459 5.27912 17.0084) rad: 2.5
norm:<0 0.866025 -0.5> cent: (19.8459 8.90311 14.9161) rad: -1
norm:<0 -0.866025 0.5> cent: (24.1146 2.73766 18.4757)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 786.933
Center point: (8.24342 11.8393 11.6087)

norm:<0 1 0> cent: (7.0772 9.04669 11.6087)
norm:<-1 0 0> cent: (14.1544 11.8393 11.6087)
norm:<0 -1 0> cent: (7.0772 14.6319 11.6087)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 270.066
Center point: (24.1146 2.5622 18.7796)

norm:<-1 0 0> cent: (34.0748 1.82511 20.0563)
norm:<0 -0.866025 0.5> cent: (24.1146 2.73766 18.4757)
norm:<1 0 0> cent: (14.1544 1.82511 20.0563)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 786.933
Center point: (8.24342 11.8393 11.6087)

norm:<0 1 0> cent: (7.0772 9.04669 11.6087)
norm:<-1 0 0> cent: (14.1544 11.8393 11.6087)
norm:<0 -1 0> cent: (7.0772 14.6319 11.6087)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 250.431
Center point: (24.4493 2.54845 18.8034)

norm:<-1 0 0> cent: (34.0748 1.82511 20.0563)
norm:<0 -0.866025 0.5> cent: (24.5368 2.73766 18.4757)
norm:<1 0 0> cent: (14.1544 1.82511 20.0563)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 786.933
Center point: (8.24342 11.8393 11.6087)

norm:<0 1 0> cent: (7.0772 9.04669 11.6087)
norm:<-1 0 0> cent: (14.1544 11.8393 11.6087)
norm:<0 -1 0> cent: (7.0772 14.6319 11.6087)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.796
Center point: (24.1146 2.53235 18.8313)

norm:<-1 0 0> cent: (34.0748 1.82511 20.0563)
norm:<0 -0.866025 0.5> cent: (24.1146 2.73766 18.4757)
norm:<1 0 0> cent: (14.1544 1.82511 20.0563)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 786.933
Center point: (8.24342 11.8393 11.6087)

norm:<0 1 0> cent: (7.0772 9.04669 11.6087)
norm:<-1 0 0> cent: (14.1544 11.8393 11.6087)
norm:<0 -1 0> cent: (7.0772 14.6319 11.6087)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
