LEDA.GRAPH
TNode
TEdge
14
|{23,45,3492.24}|
|{23,45,3492.24}|
|{23,45,1408.35}|
|{23,45,663.659}|
|{23,45,1408.35}|
|{23,45,663.659}|
|{23,45,744.275}|
|{23,45,357.029}|
|{23,45,2747.97}|
|{23,45,627.803}|
|{23,45,3492.24}|
|{23,45,1051.32}|
|{23,45,627.803}|
|{23,45,1408.35}|
30
1 6 0 |{22,49,9,unknown,40.5666}|
1 5 0 |{22,49,9,unknown,86.0866}|
1 4 0 |{22,49,9,unknown,40.5666}|
1 3 0 |{22,49,9,unknown,86.0866}|
2 6 0 |{22,49,9,unknown,40.5666}|
2 3 0 |{22,49,9,unknown,86.0866}|
2 4 0 |{22,49,9,unknown,40.5666}|
2 5 0 |{22,49,9,unknown,86.0866}|
3 4 0 |{22,49,9,unknown,16.3597}|
3 6 0 |{22,49,9,unknown,86.0866}|
4 5 0 |{22,49,9,unknown,16.3597}|
5 6 0 |{22,49,9,unknown,16.3597}|
7 10 0 |{22,49,9,unknown,8.64565}|
7 8 0 |{22,49,9,unknown,86.0866}|
7 13 0 |{22,49,9,unknown,8.64565}|
7 12 0 |{22,49,9,unknown,86.0866}|
8 10 0 |{22,49,9,unknown,4.14732}|
8 9 0 |{22,49,9,unknown,86.0866}|
8 13 0 |{22,49,9,unknown,4.14732}|
9 10 0 |{22,49,9,unknown,86.0866}|
9 14 0 |{22,49,9,unknown,31.921}|
9 13 0 |{22,49,9,unknown,86.0866}|
10 12 0 |{22,49,9,unknown,4.14732}|
10 11 0 |{22,49,9,unknown,8.64565}|
10 14 0 |{22,49,9,unknown,12.2124}|
11 12 0 |{22,49,9,unknown,40.5666}|
11 13 0 |{22,49,9,unknown,86.0866}|
11 14 0 |{22,49,9,unknown,40.5666}|
12 13 0 |{22,49,9,unknown,86.0866}|
13 14 0 |{22,49,9,unknown,4.14732}|
