LEDA.GRAPH
TNode
TEdge
12
|{23,45,10886.9}|
|{23,45,10886.9}|
|{23,45,3508.94}|
|{23,45,1836.77}|
|{23,45,3508.94}|
|{23,45,1836.77}|
|{23,45,2033.72}|
|{23,45,432.647}|
|{23,45,42.3058}|
|{23,45,432.647}|
|{23,45,2033.72}|
|{23,45,42.3058}|
24
1 6 0 |{22,49,9,unknown,75.4903}|
1 5 0 |{22,49,9,unknown,144.216}|
1 4 0 |{22,49,9,unknown,75.4903}|
1 3 0 |{22,49,9,unknown,144.216}|
2 6 0 |{22,49,9,unknown,75.4903}|
2 3 0 |{22,49,9,unknown,144.216}|
2 4 0 |{22,49,9,unknown,75.4903}|
2 5 0 |{22,49,9,unknown,144.216}|
3 4 0 |{22,49,9,unknown,24.3312}|
3 6 0 |{22,49,9,unknown,144.216}|
4 5 0 |{22,49,9,unknown,24.3312}|
5 6 0 |{22,49,9,unknown,24.3312}|
7 12 0 |{22,49,9,unknown,14.1019}|
7 10 0 |{22,49,9,unknown,144.216}|
7 9 0 |{22,49,9,unknown,14.1019}|
7 8 0 |{22,49,9,unknown,144.216}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,144.216}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,14.1019}|
10 12 0 |{22,49,9,unknown,144.216}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,144.216}|
