-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (12.9493 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (12.9493 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (12.9493 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (12.9493 69.4985 14.9568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (16.8473 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (16.8473 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (16.8473 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (16.8473 69.4985 14.9568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (20.7454 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (20.7454 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (20.7454 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (20.7454 69.4985 14.9568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (41.1933 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (41.1933 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (41.1933 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (41.1933 69.4985 14.9568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (45.0913 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (45.0913 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (45.0913 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (45.0913 69.4985 14.9568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (48.9893 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (48.9893 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (48.9893 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (48.9893 69.4985 14.9568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (69.4373 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (69.4373 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (69.4373 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (69.4373 69.4985 14.9568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (73.3353 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (73.3353 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (73.3353 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (73.3353 69.4985 14.9568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (77.2333 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (77.2333 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (77.2333 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (77.2333 69.4985 14.9568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (97.6812 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (97.6812 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (97.6812 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (97.6812 69.4985 14.9568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (101.579 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (101.579 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (101.579 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (101.579 69.4985 14.9568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0486
Center point: (105.477 68.0211 14.1039)

norm:<0 -0.866025 -0.5> cent: (105.477 68.3541 14.2961) rad: 1
norm:<0 -0.866025 -0.5> cent: (105.477 66.7767 13.3854) rad: -1
norm:<0 0.866025 0.5> cent: (105.477 69.4985 14.9568)



<68 56 12 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
