-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (135.39 25.9633 30.1912)

norm:<-0.743145 0 -0.669131> cent: (135.46 25.9633 30.254) rad: 0.25
norm:<-0.743145 0 -0.669131> cent: (134.996 25.9633 29.8358) rad: -1
norm:<0.743145 0 0.669131> cent: (135.832 25.9633 30.5886)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (135.39 28.6574 30.1912)

norm:<-0.743145 0 -0.669131> cent: (135.46 28.6574 30.254) rad: 0.25
norm:<-0.743145 0 -0.669131> cent: (134.996 28.6574 29.8358) rad: -1
norm:<0.743145 0 0.669131> cent: (135.832 28.6574 30.5886)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
