LEDA.GRAPH
TNode
TEdge
15
|{23,45,10233.7}|
|{23,45,10233.7}|
|{23,45,3969.74}|
|{23,45,1701.87}|
|{23,45,3969.74}|
|{23,45,1701.87}|
|{23,45,20905.4}|
|{23,45,20905.4}|
|{23,45,10452.7}|
|{23,45,190966}|
|{23,45,10452.7}|
|{23,45,190966}|
|{23,39,9.44712}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,66.2367}|
1 5 0 |{22,49,9,unknown,154.502}|
1 4 0 |{22,49,9,unknown,66.2367}|
1 3 0 |{22,49,9,unknown,154.502}|
2 6 0 |{22,49,9,unknown,66.2367}|
2 3 0 |{22,49,9,unknown,154.502}|
2 4 0 |{22,49,9,unknown,66.2367}|
2 5 0 |{22,49,9,unknown,154.502}|
3 4 0 |{22,49,9,unknown,25.6938}|
3 6 0 |{22,49,9,unknown,154.502}|
4 5 0 |{22,49,9,unknown,25.6938}|
5 6 0 |{22,49,9,unknown,25.6938}|
7 12 0 |{22,49,9,unknown,618.007}|
7 11 0 |{22,49,9,unknown,33.8271}|
7 10 0 |{22,49,9,unknown,618.007}|
7 9 0 |{22,49,9,unknown,33.8271}|
8 12 0 |{22,49,9,unknown,618.007}|
8 9 0 |{22,49,9,unknown,33.8271}|
8 10 0 |{22,49,9,unknown,618.007}|
8 11 0 |{22,49,9,unknown,33.8271}|
9 10 0 |{22,49,9,unknown,309.004}|
9 12 0 |{22,49,9,unknown,33.8271}|
10 11 0 |{22,49,9,unknown,309.004}|
11 12 0 |{22,49,9,unknown,309.004}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
