-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.53788
Center point: (36.8873 1.74143 10.8363)

norm:<0 0.857167 -0.515038> cent: (36.8873 1.57454 10.9366) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (36.8873 2.25638 10.5269) rad: -1
norm:<0 -0.857167 0.515038> cent: (36.8873 1.107 11.2175)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.53788
Center point: (55.0565 1.74143 10.8363)

norm:<0 0.857167 -0.515038> cent: (55.0565 1.57454 10.9366) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (55.0565 2.25638 10.5269) rad: -1
norm:<0 -0.857167 0.515038> cent: (55.0565 1.107 11.2175)



<22 20 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
