LEDA.GRAPH
TNode
TEdge
16
|{23,45,3280.71}|
|{23,45,3280.71}|
|{23,45,823.267}|
|{23,45,354.052}|
|{23,45,823.267}|
|{23,45,354.052}|
|{23,45,281.122}|
|{23,45,281.122}|
|{23,45,262.025}|
|{23,45,344.396}|
|{23,45,333.06}|
|{23,45,3280.71}|
|{23,45,3280.71}|
|{23,45,228.183}|
|{23,45,344.396}|
|{23,45,823.267}|
36
1 6 0 |{22,49,9,unknown,37.5619}|
1 5 0 |{22,49,9,unknown,87.3415}|
1 4 0 |{22,49,9,unknown,37.5619}|
1 3 0 |{22,49,9,unknown,87.3415}|
2 6 0 |{22,49,9,unknown,37.5619}|
2 3 0 |{22,49,9,unknown,87.3415}|
2 4 0 |{22,49,9,unknown,37.5619}|
2 5 0 |{22,49,9,unknown,87.3415}|
3 4 0 |{22,49,9,unknown,9.42584}|
3 6 0 |{22,49,9,unknown,87.3415}|
4 5 0 |{22,49,9,unknown,9.42584}|
5 6 0 |{22,49,9,unknown,9.42584}|
7 10 0 |{22,49,9,unknown,3.21865}|
7 14 0 |{22,49,9,unknown,87.3415}|
7 15 0 |{22,49,9,unknown,3.21865}|
7 9 0 |{22,49,9,unknown,87.3415}|
8 10 0 |{22,49,9,unknown,3.21865}|
8 9 0 |{22,49,9,unknown,87.3415}|
8 15 0 |{22,49,9,unknown,3.21865}|
8 11 0 |{22,49,9,unknown,87.3415}|
9 10 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,87.3415}|
10 11 0 |{22,49,9,unknown,3.21865}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,3.21865}|
10 12 0 |{22,49,9,unknown,3.8133}|
10 14 0 |{22,49,9,unknown,37.5619}|
11 15 0 |{22,49,9,unknown,87.3415}|
11 13 0 |{22,49,9,unknown,3.8133}|
12 16 0 |{22,49,9,unknown,37.5619}|
12 15 0 |{22,49,9,unknown,87.3415}|
12 14 0 |{22,49,9,unknown,37.5619}|
13 15 0 |{22,49,9,unknown,37.5619}|
13 16 0 |{22,49,9,unknown,87.3415}|
14 15 0 |{22,49,9,unknown,87.3415}|
15 16 0 |{22,49,9,unknown,3.21865}|
