LEDA.GRAPH
TNode
TEdge
6
|{23,45,7876.68}|
|{23,45,7876.68}|
|{23,45,2811.11}|
|{23,45,1392.75}|
|{23,45,2811.11}|
|{23,45,1392.75}|
12
1 6 0 |{22,49,9,unknown,62.4698}|
1 5 0 |{22,49,9,unknown,126.088}|
1 4 0 |{22,49,9,unknown,62.4698}|
1 3 0 |{22,49,9,unknown,126.088}|
2 6 0 |{22,49,9,unknown,62.4698}|
2 3 0 |{22,49,9,unknown,126.088}|
2 4 0 |{22,49,9,unknown,62.4698}|
2 5 0 |{22,49,9,unknown,126.088}|
3 4 0 |{22,49,9,unknown,22.2948}|
3 6 0 |{22,49,9,unknown,126.088}|
4 5 0 |{22,49,9,unknown,22.2948}|
5 6 0 |{22,49,9,unknown,22.2948}|
