LEDA.GRAPH
TNode
TEdge
15
|{23,45,3017.78}|
|{23,45,3017.78}|
|{23,45,993.851}|
|{23,45,418.596}|
|{23,45,993.851}|
|{23,45,418.596}|
|{23,45,5076.77}|
|{23,45,5076.77}|
|{23,45,2538.38}|
|{23,45,57319.7}|
|{23,45,2538.38}|
|{23,45,57319.7}|
|{23,39,32.2954}|
|{23,45,7.06858}|
|{23,39,9.99649}|
26
1 6 0 |{22,49,9,unknown,35.6518}|
1 5 0 |{22,49,9,unknown,84.6461}|
1 4 0 |{22,49,9,unknown,35.6518}|
1 3 0 |{22,49,9,unknown,84.6461}|
2 6 0 |{22,49,9,unknown,35.6518}|
2 3 0 |{22,49,9,unknown,84.6461}|
2 4 0 |{22,49,9,unknown,35.6518}|
2 5 0 |{22,49,9,unknown,84.6461}|
3 4 0 |{22,49,9,unknown,11.7412}|
3 6 0 |{22,49,9,unknown,84.6461}|
4 5 0 |{22,49,9,unknown,11.7412}|
5 6 0 |{22,49,9,unknown,11.7412}|
7 12 0 |{22,49,9,unknown,338.585}|
7 11 0 |{22,49,9,unknown,14.9941}|
7 10 0 |{22,49,9,unknown,338.585}|
7 9 0 |{22,49,9,unknown,14.9941}|
8 12 0 |{22,49,9,unknown,338.585}|
8 9 0 |{22,49,9,unknown,14.9941}|
8 10 0 |{22,49,9,unknown,338.585}|
8 11 0 |{22,49,9,unknown,14.9941}|
9 10 0 |{22,49,9,unknown,169.292}|
9 12 0 |{22,49,9,unknown,14.9941}|
10 11 0 |{22,49,9,unknown,169.292}|
11 12 0 |{22,49,9,unknown,169.292}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
