-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.4483
Center point: (52.9709 4.67539 16.8317)

norm:<0 0.544639 -0.838671> cent: (52.9709 4.35965 17.3179) rad: 1.5
norm:<0 0.544639 -0.838671> cent: (52.9709 5.76357 15.156) rad: -1
norm:<0 -0.544639 0.838671> cent: (52.9709 3.3642 18.8507)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.4483
Center point: (52.9709 4.67539 16.8317)

norm:<0 0.544639 -0.838671> cent: (52.9709 4.35965 17.3179) rad: 1.5
norm:<0 0.544639 -0.838671> cent: (52.9709 5.76357 15.156) rad: -1
norm:<0 -0.544639 0.838671> cent: (52.9709 3.3642 18.8507)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.4483
Center point: (52.9709 39.0032 16.8317)

norm:<0 -0.544639 -0.838671> cent: (52.9709 39.3189 17.3179) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (52.9709 37.915 15.156) rad: -1
norm:<0 0.544639 0.838671> cent: (52.9709 40.3144 18.8507)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.4483
Center point: (52.9709 4.67539 16.8317)

norm:<0 0.544639 -0.838671> cent: (52.9709 4.35965 17.3179) rad: 1.5
norm:<0 0.544639 -0.838671> cent: (52.9709 5.76357 15.156) rad: -1
norm:<0 -0.544639 0.838671> cent: (52.9709 3.3642 18.8507)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 605.355
Center point: (-6.19855 21.8393 20.3044)

norm:<0 0 1> cent: (-6.55392 21.8393 20.284)
norm:<-1 -0 -0> cent: (0 21.8393 20.6597)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1258.17
Center point: (-2.98237 21.8393 11.4202)

norm:<-0 -0 -1> cent: (-6.55392 21.8393 15.6973)
norm:<-1 -0 -0> cent: (0 21.8393 7.84865)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 231.733
Center point: (52.9709 3.22193 18.9431)

norm:<-1 0 0> cent: (65.581 2.2428 19.579)
norm:<0 -0.544639 0.838671> cent: (52.9709 3.3642 18.8507)
norm:<1 0 0> cent: (40.3608 2.2428 19.579)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 605.355
Center point: (-6.19855 21.8393 20.3044)

norm:<0 0 1> cent: (-6.55392 21.8393 20.284)
norm:<-1 -0 -0> cent: (0 21.8393 20.6597)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1258.17
Center point: (-2.98237 21.8393 11.4202)

norm:<-0 -0 -1> cent: (-6.55392 21.8393 15.6973)
norm:<-1 -0 -0> cent: (0 21.8393 7.84865)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 224.665
Center point: (52.9709 3.21746 18.946)

norm:<-1 0 0> cent: (65.581 2.2428 19.579)
norm:<0 -0.544639 0.838671> cent: (52.9709 3.3642 18.8507)
norm:<1 0 0> cent: (40.3608 2.2428 19.579)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 605.355
Center point: (-6.19855 21.8393 20.3044)

norm:<0 0 1> cent: (-6.55392 21.8393 20.284)
norm:<-1 -0 -0> cent: (0 21.8393 20.6597)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1258.17
Center point: (-2.98237 21.8393 11.4202)

norm:<-0 -0 -1> cent: (-6.55392 21.8393 15.6973)
norm:<-1 -0 -0> cent: (0 21.8393 7.84865)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 231.733
Center point: (52.9709 40.4567 18.9431)

norm:<1 0 0> cent: (40.3608 41.4358 19.579)
norm:<0 0.544639 0.838671> cent: (52.9709 40.3144 18.8507)
norm:<-1 0 0> cent: (65.581 41.4358 19.579)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 224.665
Center point: (52.9709 3.21746 18.946)

norm:<-1 0 0> cent: (65.581 2.2428 19.579)
norm:<0 -0.544639 0.838671> cent: (52.9709 3.3642 18.8507)
norm:<1 0 0> cent: (40.3608 2.2428 19.579)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 605.355
Center point: (-6.19855 21.8393 20.3044)

norm:<0 0 1> cent: (-6.55392 21.8393 20.284)
norm:<-1 -0 -0> cent: (0 21.8393 20.6597)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1258.17
Center point: (-2.98237 21.8393 11.4202)

norm:<-0 -0 -1> cent: (-6.55392 21.8393 15.6973)
norm:<-1 -0 -0> cent: (0 21.8393 7.84865)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 224.665
Center point: (52.9709 40.4611 18.946)

norm:<1 0 0> cent: (40.3608 41.4358 19.579)
norm:<0 0.544639 0.838671> cent: (52.9709 40.3144 18.8507)
norm:<-1 0 0> cent: (65.581 41.4358 19.579)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 224.665
Center point: (52.9709 3.21746 18.946)

norm:<-1 0 0> cent: (65.581 2.2428 19.579)
norm:<0 -0.544639 0.838671> cent: (52.9709 3.3642 18.8507)
norm:<1 0 0> cent: (40.3608 2.2428 19.579)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 605.355
Center point: (-6.19855 21.8393 20.3044)

norm:<0 0 1> cent: (-6.55392 21.8393 20.284)
norm:<-1 -0 -0> cent: (0 21.8393 20.6597)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1258.17
Center point: (-2.98237 21.8393 11.4202)

norm:<-0 -0 -1> cent: (-6.55392 21.8393 15.6973)
norm:<-1 -0 -0> cent: (0 21.8393 7.84865)



<82 40 20 4 2 0 0 0 0 10 1 6 2 0 0 0 0 0 0 0 0 6>
