LEDA.GRAPH
TNode
TEdge
14
|{23,45,10609.7}|
|{23,45,10609.7}|
|{23,45,5046.38}|
|{23,45,2361.42}|
|{23,45,5046.38}|
|{23,45,2361.42}|
|{23,45,2434.61}|
|{23,45,606.191}|
|{23,45,4440.19}|
|{23,45,8175.12}|
|{23,45,10609.7}|
|{23,45,2296.33}|
|{23,45,5046.38}|
|{23,45,2296.33}|
30
1 6 0 |{22,49,9,unknown,70.461}|
1 5 0 |{22,49,9,unknown,150.576}|
1 4 0 |{22,49,9,unknown,70.461}|
1 3 0 |{22,49,9,unknown,150.576}|
2 6 0 |{22,49,9,unknown,70.461}|
2 3 0 |{22,49,9,unknown,150.576}|
2 4 0 |{22,49,9,unknown,70.461}|
2 5 0 |{22,49,9,unknown,150.576}|
3 4 0 |{22,49,9,unknown,33.5139}|
3 6 0 |{22,49,9,unknown,150.576}|
4 5 0 |{22,49,9,unknown,33.5139}|
5 6 0 |{22,49,9,unknown,33.5139}|
7 14 0 |{22,49,9,unknown,16.1686}|
7 9 0 |{22,49,9,unknown,150.576}|
7 12 0 |{22,49,9,unknown,16.1686}|
7 8 0 |{22,49,9,unknown,150.576}|
8 14 0 |{22,49,9,unknown,4.02582}|
8 12 0 |{22,49,9,unknown,150.576}|
8 10 0 |{22,49,9,unknown,4.02582}|
9 14 0 |{22,49,9,unknown,150.576}|
9 11 0 |{22,49,9,unknown,29.488}|
9 12 0 |{22,49,9,unknown,150.576}|
10 12 0 |{22,49,9,unknown,150.576}|
10 13 0 |{22,49,9,unknown,54.2923}|
10 14 0 |{22,49,9,unknown,150.576}|
11 14 0 |{22,49,9,unknown,70.461}|
11 13 0 |{22,49,9,unknown,150.576}|
11 12 0 |{22,49,9,unknown,70.461}|
12 13 0 |{22,49,9,unknown,16.1686}|
13 14 0 |{22,49,9,unknown,33.5139}|
