LEDA.GRAPH
TNode
TEdge
12
|{23,45,3714.62}|
|{23,45,3714.62}|
|{23,45,1015.31}|
|{23,45,449.663}|
|{23,45,1015.31}|
|{23,45,449.663}|
|{23,45,473.746}|
|{23,45,274.747}|
|{23,45,15.5187}|
|{23,45,274.747}|
|{23,45,473.746}|
|{23,45,15.5187}|
24
1 6 0 |{22,49,9,unknown,40.5604}|
1 5 0 |{22,49,9,unknown,91.5824}|
1 4 0 |{22,49,9,unknown,40.5604}|
1 3 0 |{22,49,9,unknown,91.5824}|
2 6 0 |{22,49,9,unknown,40.5604}|
2 3 0 |{22,49,9,unknown,91.5824}|
2 4 0 |{22,49,9,unknown,40.5604}|
2 5 0 |{22,49,9,unknown,91.5824}|
3 4 0 |{22,49,9,unknown,11.0863}|
3 6 0 |{22,49,9,unknown,91.5824}|
4 5 0 |{22,49,9,unknown,11.0863}|
5 6 0 |{22,49,9,unknown,11.0863}|
7 12 0 |{22,49,9,unknown,5.1729}|
7 10 0 |{22,49,9,unknown,91.5824}|
7 9 0 |{22,49,9,unknown,5.1729}|
7 8 0 |{22,49,9,unknown,91.5824}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,91.5824}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,5.1729}|
10 12 0 |{22,49,9,unknown,91.5824}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,91.5824}|
