-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.8034
Center point: (21.9005 30.0848 10.859)

norm:<0 -0.656059 -0.75471> cent: (21.9005 30.2086 11.0014) rad: 0.5
norm:<0 0.656059 0.75471> cent: (21.9005 30.803 11.6852)
norm:<0 -0.656059 -0.75471> cent: (21.9005 29.4501 10.129) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.8034
Center point: (59.8095 30.0848 10.859)

norm:<0 -0.656059 -0.75471> cent: (59.8095 30.2086 11.0014) rad: 0.5
norm:<0 0.656059 0.75471> cent: (59.8095 30.803 11.6852)
norm:<0 -0.656059 -0.75471> cent: (59.8095 29.4501 10.129) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1067
Center point: (38.4703 4.11613 10.0431)

norm:<0 0.642788 -0.766044> cent: (38.4703 3.86577 10.3415) rad: 1
norm:<0 -0.642788 0.766044> cent: (38.4703 3.16685 11.1744)
norm:<0 0.642788 -0.766044> cent: (38.4703 4.88609 9.12553) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1067
Center point: (42.4064 4.11613 10.0431)

norm:<0 0.642788 -0.766044> cent: (42.4064 3.86577 10.3415) rad: 1
norm:<0 -0.642788 0.766044> cent: (42.4064 3.16685 11.1744)
norm:<0 0.642788 -0.766044> cent: (42.4064 4.88609 9.12553) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1067
Center point: (47.6546 4.11613 10.0431)

norm:<0 0.642788 -0.766044> cent: (47.6546 3.86577 10.3415) rad: 1
norm:<0 -0.642788 0.766044> cent: (47.6546 3.16685 11.1744)
norm:<0 0.642788 -0.766044> cent: (47.6546 4.88609 9.12553) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1067
Center point: (51.5907 4.11613 10.0431)

norm:<0 0.642788 -0.766044> cent: (51.5907 3.86577 10.3415) rad: 1
norm:<0 -0.642788 0.766044> cent: (51.5907 3.16685 11.1744)
norm:<0 0.642788 -0.766044> cent: (51.5907 4.88609 9.12553) rad: -1



<54 48 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
