LEDA.GRAPH
TNode
TEdge
15
|{23,45,3749.01}|
|{23,45,3749.01}|
|{23,45,1487.57}|
|{23,45,773.796}|
|{23,45,1487.57}|
|{23,45,773.796}|
|{23,45,7875.27}|
|{23,45,7875.27}|
|{23,45,3937.64}|
|{23,45,57657.5}|
|{23,45,3937.64}|
|{23,45,57657.5}|
|{23,39,82.3713}|
|{23,45,19.635}|
|{23,39,27.768}|
26
1 6 0 |{22,49,9,unknown,44.1604}|
1 5 0 |{22,49,9,unknown,84.8952}|
1 4 0 |{22,49,9,unknown,44.1604}|
1 3 0 |{22,49,9,unknown,84.8952}|
2 6 0 |{22,49,9,unknown,44.1604}|
2 3 0 |{22,49,9,unknown,84.8952}|
2 4 0 |{22,49,9,unknown,44.1604}|
2 5 0 |{22,49,9,unknown,84.8952}|
3 4 0 |{22,49,9,unknown,17.5224}|
3 6 0 |{22,49,9,unknown,84.8952}|
4 5 0 |{22,49,9,unknown,17.5224}|
5 6 0 |{22,49,9,unknown,17.5224}|
7 12 0 |{22,49,9,unknown,339.581}|
7 11 0 |{22,49,9,unknown,23.1912}|
7 10 0 |{22,49,9,unknown,339.581}|
7 9 0 |{22,49,9,unknown,23.1912}|
8 12 0 |{22,49,9,unknown,339.581}|
8 9 0 |{22,49,9,unknown,23.1912}|
8 10 0 |{22,49,9,unknown,339.581}|
8 11 0 |{22,49,9,unknown,23.1912}|
9 10 0 |{22,49,9,unknown,169.79}|
9 12 0 |{22,49,9,unknown,23.1912}|
10 11 0 |{22,49,9,unknown,169.79}|
11 12 0 |{22,49,9,unknown,169.79}|
13 14 0 |{22,42,9,unknown,15.708}|
13 15 0 |{22,42,9,unknown,15.708}|
