-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.123
Center point: (140.786 21.1855 30.5002)

norm:<-0.681998 0 -0.731354> cent: (141.433 21.1855 31.1936) rad: 2.5
norm:<-0.681998 0 -0.731354> cent: (137.751 21.1855 27.2448) rad: -1
norm:<0.681998 0 0.731354> cent: (144.263 25.6828 34.2282)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.123
Center point: (140.786 29.6995 30.5002)

norm:<-0.681998 0 -0.731354> cent: (141.433 29.6995 31.1936) rad: 2.5
norm:<-0.681998 0 -0.731354> cent: (137.751 29.6995 27.2448) rad: -1
norm:<0.681998 0 0.731354> cent: (144.263 25.4425 34.2282)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.123
Center point: (140.786 21.1855 30.5002)

norm:<-0.681998 0 -0.731354> cent: (141.433 21.1855 31.1936) rad: 2.5
norm:<-0.681998 0 -0.731354> cent: (137.751 21.1855 27.2448) rad: -1
norm:<0.681998 0 0.731354> cent: (144.263 25.4425 34.2282)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.123
Center point: (140.786 29.6995 30.5002)

norm:<-0.681998 0 -0.731354> cent: (141.433 29.6995 31.1936) rad: 2.5
norm:<-0.681998 0 -0.731354> cent: (137.751 29.6995 27.2448) rad: -1
norm:<0.681998 0 0.731354> cent: (144.263 25.4425 34.2282)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.123
Center point: (140.786 21.1855 30.5002)

norm:<-0.681998 0 -0.731354> cent: (141.433 21.1855 31.1936) rad: 2.5
norm:<-0.681998 0 -0.731354> cent: (137.751 21.1855 27.2448) rad: -1
norm:<0.681998 0 0.731354> cent: (144.263 25.4425 34.2282)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8419
Center point: (2.95073 24.4914 37.7123)

norm:<0.642788 0 -0.766044> cent: (2.70127 24.4914 38.0096) rad: 1
norm:<0.642788 0 -0.766044> cent: (3.75919 24.4914 36.7488) rad: -1
norm:<-0.642788 0 0.766044> cent: (1.96474 24.4914 38.8874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.123
Center point: (140.786 29.6995 30.5002)

norm:<-0.681998 0 -0.731354> cent: (141.433 29.6995 31.1936) rad: 2.5
norm:<-0.681998 0 -0.731354> cent: (137.751 29.6995 27.2448) rad: -1
norm:<0.681998 0 0.731354> cent: (144.263 25.4425 34.2282)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.123
Center point: (140.786 21.1855 30.5002)

norm:<-0.681998 0 -0.731354> cent: (141.433 21.1855 31.1936) rad: 2.5
norm:<-0.681998 0 -0.731354> cent: (137.751 21.1855 27.2448) rad: -1
norm:<0.681998 0 0.731354> cent: (144.263 25.4425 34.2282)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1249.28
Center point: (11.507 -3.90254 20.268)

norm:<-1 -0 -0> cent: (15.3096 -7.75477 20.268)
norm:<-0 -1 -0> cent: (7.65478 0 20.268)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5876.74
Center point: (79.3692 -0.829605 20.268)

norm:<1 0 0> cent: (21.5612 -7.75477 20.268)
norm:<-0 -1 -0> cent: (86.2944 0 20.268)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 538.147
Center point: (144.978 25.4425 34.895)

norm:<0 -1 0> cent: (146.518 35.3755 36.3308)
norm:<0.681998 0 0.731354> cent: (144.263 25.4425 34.2282)
norm:<0 1 0> cent: (146.518 15.5095 36.3308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1249.28
Center point: (11.507 -3.90254 20.268)

norm:<-1 -0 -0> cent: (15.3096 -7.75477 20.268)
norm:<-0 -1 -0> cent: (7.65478 0 20.268)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5876.74
Center point: (79.3692 -0.829605 20.268)

norm:<1 0 0> cent: (21.5612 -7.75477 20.268)
norm:<-0 -1 -0> cent: (86.2944 0 20.268)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 518.512
Center point: (145.005 25.6037 34.9203)

norm:<0 -1 0> cent: (146.518 35.3755 36.3308)
norm:<0.681998 0 0.731354> cent: (144.263 25.6828 34.2282)
norm:<0 1 0> cent: (146.518 15.5095 36.3308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1249.28
Center point: (11.507 -3.90254 20.268)

norm:<-1 -0 -0> cent: (15.3096 -7.75477 20.268)
norm:<-0 -1 -0> cent: (7.65478 0 20.268)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5876.74
Center point: (79.3692 -0.829605 20.268)

norm:<1 0 0> cent: (21.5612 -7.75477 20.268)
norm:<-0 -1 -0> cent: (86.2944 0 20.268)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 498.877
Center point: (145.034 25.4425 34.9475)

norm:<0 -1 0> cent: (146.518 35.3755 36.3308)
norm:<0.681998 0 0.731354> cent: (144.263 25.4425 34.2282)
norm:<0 1 0> cent: (146.518 15.5095 36.3308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1249.28
Center point: (11.507 -3.90254 20.268)

norm:<-1 -0 -0> cent: (15.3096 -7.75477 20.268)
norm:<-0 -1 -0> cent: (7.65478 0 20.268)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5876.74
Center point: (79.3692 -0.829605 20.268)

norm:<1 0 0> cent: (21.5612 -7.75477 20.268)
norm:<-0 -1 -0> cent: (86.2944 0 20.268)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 105.103
Center point: (1.88401 24.4914 38.9551)

norm:<0 1 0> cent: (1.30983 15.5095 39.4369)
norm:<-0.642788 0 0.766044> cent: (1.96474 24.4914 38.8874)
norm:<0 -1 0> cent: (1.30983 33.4733 39.4369)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 498.877
Center point: (145.034 25.4425 34.9475)

norm:<0 -1 0> cent: (146.518 35.3755 36.3308)
norm:<0.681998 0 0.731354> cent: (144.263 25.4425 34.2282)
norm:<0 1 0> cent: (146.518 15.5095 36.3308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1249.28
Center point: (11.507 -3.90254 20.268)

norm:<-1 -0 -0> cent: (15.3096 -7.75477 20.268)
norm:<-0 -1 -0> cent: (7.65478 0 20.268)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5876.74
Center point: (79.3692 -0.829605 20.268)

norm:<1 0 0> cent: (21.5612 -7.75477 20.268)
norm:<-0 -1 -0> cent: (86.2944 0 20.268)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 101.961
Center point: (1.88152 24.4914 38.9572)

norm:<0 1 0> cent: (1.30983 15.5095 39.4369)
norm:<-0.642788 0 0.766044> cent: (1.96474 24.4914 38.8874)
norm:<0 -1 0> cent: (1.30983 33.4733 39.4369)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 498.877
Center point: (145.034 25.4425 34.9475)

norm:<0 -1 0> cent: (146.518 35.3755 36.3308)
norm:<0.681998 0 0.731354> cent: (144.263 25.4425 34.2282)
norm:<0 1 0> cent: (146.518 15.5095 36.3308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1249.28
Center point: (11.507 -3.90254 20.268)

norm:<-1 -0 -0> cent: (15.3096 -7.75477 20.268)
norm:<-0 -1 -0> cent: (7.65478 0 20.268)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5876.74
Center point: (79.3692 -0.829605 20.268)

norm:<1 0 0> cent: (21.5612 -7.75477 20.268)
norm:<-0 -1 -0> cent: (86.2944 0 20.268)



<103 50 27 8 2 0 0 0 0 12 1 7 2 0 0 0 0 0 0 0 0 6>
