500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 03:25:52 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 61.832941679128396 36.785193903075943 7.8133875864747546 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 61.832941679128396 36.785193903075943 7.8133875864747546 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 61.832941679128396 36.785193903075943 7.8133875864747546 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 61.832941679128396 36.785193903075943 7.8133875864747546 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 7.8133875864747546 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 forward single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -33.328758879642358 3.4439281665681198 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 53.371979106823701 -14.321091176705352 54.908014830371357 0 0.71933980857756763 0.69465836192734942 1 0 0 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 53.371979106823701 32.247537437668839 3.2349058519140756 0 -0.71933980857756763 -0.69465836192734942 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -7.8133875864747546 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -29.872323856208777 5.6286578765214363 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 44.911016534519007 74.636701685798897 140.81355479031669 1 0 0 0 -0.71933980857756763 -0.69465836192734942 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 53.371979106823701 29.984142753866358 1.049171064686937 0 -0.71933980857756763 -0.69465836192734942 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -36.785193903075943 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -36.785193903075943 $98 36.785193903075943 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 0 7.8133875864747546 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $105 $109 reversed $24 $-1 #
coedge $-1 $39 $108 $110 $111 reversed $24 $-1 #
coedge $-1 $112 $106 $39 $64 forward $101 $-1 #
edge $-1 $113 13.207944416387598 $114 20.120814463254764 $63 $115 forward 7 unknown #
face $-1 $116 $117 $14 $-1 $118 reversed single #
loop $-1 $-1 $119 $40 #
plane-surface $-1 0 36.785193903075943 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $120 $121 $119 $122 reversed $41 $-1 #
coedge $-1 $123 $43 $121 $124 reversed $27 $-1 #
coedge $-1 $43 $123 $125 $126 reversed $27 $-1 #
coedge $-1 $127 $119 $43 $72 forward $66 $-1 #
edge $-1 $128 18.225026981107156 $129 35.146952125716545 $71 $130 forward 7 unknown #
face $-1 $131 $132 $15 $-1 $133 forward single #
loop $-1 $134 $79 $44 #
plane-surface $-1 53.371979106823701 -14.321091176705352 54.908014830371357 0 0.71933980857756763 0.69465836192734942 1 0 0 forward_v I I I I #
loop $-1 $-1 $135 $29 #
coedge $-1 $77 $77 $78 $136 forward $45 $-1 #
coedge $-1 $78 $78 $77 $136 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $74 $-1 #
edge $-1 $137 5.4284954710896305e-016 $137 6.2831853071796013 $79 $138 forward 7 unknown #
face $-1 $139 $140 $12 $-1 $141 reversed single #
loop $-1 $-1 $142 $49 #
plane-surface $-1 -61.832941679128396 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $143 $92 $144 $145 forward $50 $-1 #
coedge $-1 $146 $52 $143 $147 forward $33 $-1 #
coedge $-1 $52 $146 $148 $149 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $150 -36.785193903075943 $151 36.785193903075943 $87 $152 forward 7 unknown #
coedge $-1 $54 $53 $153 $154 forward $21 $-1 #
coedge $-1 $155 $156 $53 $91 reversed $140 $-1 #
edge $-1 $98 -61.832941679128396 $157 61.832941679128396 $90 $158 forward 7 unknown #
coedge $-1 $84 $159 $54 $93 reversed $50 $-1 #
edge $-1 $160 -61.832941679128396 $97 61.832941679128396 $92 $161 forward 7 unknown #
coedge $-1 $87 $55 $159 $162 forward $96 $-1 #
coedge $-1 $55 $87 $155 $163 reversed $96 $-1 #
loop $-1 $-1 $94 $139 #
vertex $-1 $56 $164 #
vertex $-1 $56 $165 #
straight-curve $-1 61.832941679128396 0 7.8133875864747546 0 1 0 I I #
face $-1 $166 $167 $13 $-1 $168 reversed single #
loop $-1 $-1 $106 $57 #
plane-surface $-1 61.832941679128396 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $169 $170 $104 $171 forward $58 $-1 #
coedge $-1 $172 $60 $103 $171 reversed $37 $-1 #
coedge $-1 $60 $172 $61 $109 forward $37 $-1 #
coedge $-1 $63 $173 $60 $107 forward $101 $-1 #
edge $-1 $174 -4.9990586482140351 $113 -0.62959922830740167 $106 $175 forward 7 unknown #
coedge $-1 $62 $61 $176 $177 reversed $24 $-1 #
edge $-1 $178 -61.832941679128396 $113 61.832941679128396 $105 $179 forward 7 unknown #
coedge $-1 $180 $181 $62 $111 forward $182 $-1 #
edge $-1 $114 -61.832941679128396 $183 61.832941679128396 $110 $184 forward 7 unknown #
coedge $-1 $185 $63 $181 $186 forward $101 $-1 #
vertex $-1 $64 $187 #
vertex $-1 $186 $188 #
straight-curve $-1 61.832941679128396 -16.664379439821179 3.4439281665681198 0 -1 0 I I #
face $-1 $189 $190 $14 $-1 $191 forward single #
loop $-1 $-1 $125 $65 #
plane-surface $-1 61.832941679128396 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $71 $192 $68 $122 forward $66 $-1 #
coedge $-1 $121 $68 $193 $194 reversed $41 $-1 #
coedge $-1 $68 $120 $69 $124 forward $41 $-1 #
edge $-1 $195 62.59338980868359 $128 68.420871246241688 $119 $196 forward 7 unknown #
coedge $-1 $70 $69 $197 $198 reversed $27 $-1 #
edge $-1 $199 65.469235377119148 $128 73.570387806151871 $121 $200 forward 7 unknown #
coedge $-1 $201 $202 $70 $126 forward $117 $-1 #
edge $-1 $129 -48.847494498513896 $203 -40.74634206948118 $125 $204 forward 7 unknown #
coedge $-1 $205 $71 $202 $206 forward $66 $-1 #
vertex $-1 $72 $207 #
vertex $-1 $206 $208 #
straight-curve $-1 26.685989553411851 36.785193903075943 1.9859061489166621 1 0 0 I I #
face $-1 $209 $210 $15 $-1 $211 reversed single #
loop $-1 $-1 $212 $73 #
plane-surface $-1 44.911016534519007 74.636701685798897 140.81355479031669 1 0 0 0 -0.71933980857756763 -0.69465836192734942 forward_v I I I I #
loop $-1 $-1 $213 $44 #
coedge $-1 $135 $135 $-1 $214 forward $76 $-1 #
edge $-1 $215 0 $215 6.2831853071796004 $77 $216 forward 7 unknown #
vertex $-1 $80 $217 #
ellipse-curve $-1 53.371979106823701 33.97142726503813 4.8996468676956946 0 -0.71933980857756763 -0.69465836192734942 1.5 0 0 1 I I #
face $-1 $-1 $96 $12 $-1 $218 reversed single #
loop $-1 $-1 $155 $81 #
plane-surface $-1 0 36.785193903075943 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $219 $153 $156 $220 forward $82 $-1 #
coedge $-1 $159 $84 $85 $147 reversed $50 $-1 #
coedge $-1 $153 $219 $84 $145 reversed $82 $-1 #
edge $-1 $160 -7.8133875864747546 $221 7.8133875864747546 $144 $222 forward 7 unknown #
coedge $-1 $86 $85 $219 $223 forward $33 $-1 #
edge $-1 $151 -61.832941679128396 $221 61.832941679128396 $143 $224 forward 7 unknown #
coedge $-1 $156 $155 $86 $149 reversed $140 $-1 #
edge $-1 $225 -61.832941679128396 $150 61.832941679128396 $148 $226 forward 7 unknown #
vertex $-1 $88 $227 #
vertex $-1 $162 $228 #
straight-curve $-1 61.832941679128396 0 -7.8133875864747546 0 -1 0 I I #
coedge $-1 $142 $144 $89 $154 reversed $82 $-1 #
edge $-1 $157 -36.785193903075943 $160 36.785193903075943 $153 $229 forward 7 unknown #
coedge $-1 $148 $90 $95 $163 forward $140 $-1 #
coedge $-1 $90 $148 $142 $220 reversed $140 $-1 #
vertex $-1 $91 $230 #
straight-curve $-1 0 36.785193903075943 7.8133875864747546 -1 0 0 I I #
coedge $-1 $92 $143 $94 $162 reversed $50 $-1 #
vertex $-1 $154 $231 #
straight-curve $-1 0 -36.785193903075943 7.8133875864747546 1 0 0 I I #
edge $-1 $97 -7.8133875864747546 $151 7.8133875864747546 $94 $232 forward 7 unknown #
edge $-1 $98 -7.8133875864747546 $150 7.8133875864747546 $95 $233 forward 7 unknown #
point $-1 61.832941679128396 -36.785193903075943 7.8133875864747546 #
point $-1 61.832941679128396 36.785193903075943 7.8133875864747546 #
face $-1 $234 $182 $13 $-1 $235 reversed single #
loop $-1 $-1 $236 $100 #
plane-surface $-1 0 0 -7.8133875864747546 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $237 $103 $173 $238 forward $58 $-1 #
coedge $-1 $103 $237 $239 $240 forward $58 $-1 #
edge $-1 $241 -61.832941679128396 $174 61.832941679128396 $103 $242 forward 7 unknown #
coedge $-1 $105 $104 $243 $244 reversed $37 $-1 #
coedge $-1 $106 $245 $169 $238 reversed $101 $-1 #
vertex $-1 $238 $246 #
straight-curve $-1 61.832941679128396 -29.872323856208777 2.8143289382607182 0 0 -1 I I #
coedge $-1 $243 $247 $108 $177 forward $248 $-1 #
edge $-1 $183 -20.120814463254764 $178 -13.207944416387598 $176 $249 forward 7 unknown #
vertex $-1 $177 $250 #
straight-curve $-1 0 -29.872323856208777 3.4439281665681198 1 0 0 I I #
coedge $-1 $251 $110 $247 $252 forward $182 $-1 #
coedge $-1 $110 $251 $112 $186 reversed $182 $-1 #
loop $-1 $-1 $110 $166 #
vertex $-1 $252 $253 #
straight-curve $-1 0 -36.785193903075943 3.4439281665681198 -1 0 0 I I #
coedge $-1 $245 $112 $236 $254 reversed $101 $-1 #
edge $-1 $114 -3.4439281665681198 $255 7.8133875864747546 $112 $256 forward 7 unknown #
point $-1 61.832941679128396 -29.872323856208777 3.4439281665681198 #
point $-1 61.832941679128396 -36.785193903075943 3.4439281665681198 #
face $-1 $257 $258 $14 $-1 $259 forward single #
loop $-1 $-1 $260 $116 #
plane-surface $-1 0 -33.328758879642358 3.4439281665681198 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $119 $261 $262 $263 reversed $66 $-1 #
coedge $-1 $262 $197 $120 $194 forward $264 $-1 #
edge $-1 $199 -6.1606902158991375 $195 -0.53315693982350609 $193 $265 forward 7 unknown #
vertex $-1 $263 $266 #
straight-curve $-1 44.911016534519007 36.785193903075943 70.406777395158343 0 0 -1 I I #
coedge $-1 $193 $267 $123 $198 forward $264 $-1 #
edge $-1 $203 -35.146952125716545 $199 -18.225026981107156 $197 $268 forward 7 unknown #
vertex $-1 $198 $269 #
straight-curve $-1 44.911016534519007 -14.321091176705352 54.908014830371357 0 0.69465836192734942 -0.71933980857756763 I I #
coedge $-1 $270 $125 $267 $271 reversed $117 $-1 #
coedge $-1 $125 $272 $127 $206 reversed $117 $-1 #
vertex $-1 $198 $273 #
straight-curve $-1 61.832941679128396 2.852873390483067 37.123853490971435 0 -0.69465836192734942 0.71933980857756763 I I #
coedge $-1 $261 $127 $274 $275 reversed $66 $-1 #
edge $-1 $129 -1.9859061489166614 $276 7.8133875864747546 $202 $277 forward 7 unknown #
point $-1 44.911016534519007 36.785193903075943 1.9859061489166621 #
point $-1 61.832941679128396 36.785193903075943 1.9859061489166614 #
face $-1 $278 $279 $15 $-1 $280 reversed single #
loop $-1 $-1 $281 $131 #
plane-surface $-1 0 36.785193903075943 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $282 $283 $281 $284 reversed $132 $-1 #
coedge $-1 $285 $286 $287 $288 reversed $134 $-1 #
edge $-1 $289 1 $289 0 $135 $-1 forward 7 unknown #
vertex $-1 $136 $290 #
ellipse-curve $-1 53.371979106823701 30.523647610299534 1.5701648361324492 0 0.71933980857756763 0.69465836192734942 1.5 0 0 1 I I #
point $-1 54.871979106823701 33.971427265038137 4.8996468676957026 #
plane-surface $-1 61.832941679128396 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $144 $142 $146 $223 reversed $82 $-1 #
edge $-1 $157 -7.8133875864747546 $225 7.8133875864747546 $156 $291 forward 7 unknown #
vertex $-1 $223 $292 #
straight-curve $-1 -61.832941679128396 -36.785193903075943 0 0 0 -1 I I #
edge $-1 $221 -36.785193903075943 $225 36.785193903075943 $219 $293 forward 7 unknown #
straight-curve $-1 0 -36.785193903075943 -7.8133875864747546 -1 0 0 I I #
vertex $-1 $149 $294 #
straight-curve $-1 0 36.785193903075943 -7.8133875864747546 1 0 0 I I #
point $-1 61.832941679128396 36.785193903075943 -7.8133875864747546 #
point $-1 61.832941679128396 -36.785193903075943 -7.8133875864747546 #
straight-curve $-1 -61.832941679128396 0 7.8133875864747546 0 -1 0 I I #
point $-1 -61.832941679128396 36.785193903075943 7.8133875864747546 #
point $-1 -61.832941679128396 -36.785193903075943 7.8133875864747546 #
straight-curve $-1 61.832941679128396 -36.785193903075943 0 0 0 -1 I I #
straight-curve $-1 61.832941679128396 36.785193903075943 0 0 0 -1 I I #
face $-1 $295 $248 $13 $-1 $296 reversed single #
plane-surface $-1 0 -36.785193903075943 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $297 $298 $185 $254 forward $167 $-1 #
coedge $-1 $170 $169 $299 $300 forward $58 $-1 #
edge $-1 $174 -29.872323856208777 $301 36.785193903075943 $173 $302 forward 7 unknown #
coedge $-1 $303 $243 $170 $240 reversed $248 $-1 #
edge $-1 $304 -36.785193903075943 $241 29.872323856208777 $239 $305 forward 7 unknown #
vertex $-1 $244 $306 #
straight-curve $-1 0 -29.872323856208777 7.8133875864747546 1 0 0 I I #
coedge $-1 $239 $176 $172 $244 forward $248 $-1 #
edge $-1 $178 0.62959922830740167 $241 4.9990586482140351 $243 $307 forward 7 unknown #
coedge $-1 $173 $185 $308 $309 reversed $101 $-1 #
point $-1 61.832941679128396 -29.872323856208777 7.8133875864747528 #
coedge $-1 $176 $310 $180 $252 reversed $248 $-1 #
loop $-1 $-1 $243 $234 #
straight-curve $-1 -61.832941679128396 -16.664379439821179 3.4439281665681198 0 1 0 I I #
point $-1 -61.832941679128396 -29.872323856208777 3.4439281665681198 #
coedge $-1 $181 $180 $297 $311 reversed $182 $-1 #
edge $-1 $183 -3.4439281665681198 $312 7.8133875864747546 $247 $313 forward 7 unknown #
point $-1 -61.832941679128396 -36.785193903075943 3.4439281665681198 #
edge $-1 $314 -36.785193903075943 $255 36.785193903075943 $185 $315 forward 7 unknown #
vertex $-1 $186 $316 #
straight-curve $-1 61.832941679128396 -36.785193903075943 0 0 0 -1 I I #
face $-1 $317 $264 $14 $-1 $318 forward single #
loop $-1 $-1 $319 $189 #
plane-surface $-1 0 -29.872323856208777 5.6286578765214363 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $320 $321 $322 $323 reversed $190 $-1 #
coedge $-1 $192 $205 $324 $325 reversed $66 $-1 #
coedge $-1 $326 $193 $192 $263 forward $264 $-1 #
edge $-1 $195 -44.911016534519007 $327 61.832941679128396 $192 $328 forward 7 unknown #
loop $-1 $-1 $193 $257 #
straight-curve $-1 44.911016534519007 37.318350842899449 7.8133875864747608 0 1 0 I I #
point $-1 44.911016534519007 36.785193903075943 7.8133875864747546 #
coedge $-1 $197 $329 $201 $271 forward $264 $-1 #
straight-curve $-1 26.685989553411851 31.157660627000304 7.8133875864747608 -1 0 0 I I #
point $-1 44.911016534519007 31.157660627000311 7.8133875864747537 #
coedge $-1 $322 $201 $319 $330 forward $117 $-1 #
edge $-1 $331 -29.872323856208777 $203 31.157660627000311 $201 $332 forward 7 unknown #
coedge $-1 $202 $333 $334 $335 reversed $117 $-1 #
point $-1 61.832941679128396 31.157660627000311 7.8133875864747537 #
coedge $-1 $334 $336 $205 $275 forward $337 $-1 #
edge $-1 $338 -61.832941679128396 $276 61.832941679128396 $205 $339 forward 7 unknown #
vertex $-1 $335 $340 #
straight-curve $-1 61.832941679128396 36.785193903075943 0 0 0 -1 I I #
face $-1 $341 $342 $15 $-1 $343 forward single #
loop $-1 $-1 $344 $209 #
plane-surface $-1 61.832941679128396 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $287 $345 $212 $284 forward $210 $-1 #
coedge $-1 $283 $212 $346 $347 reversed $132 $-1 #
coedge $-1 $212 $282 $285 $348 forward $132 $-1 #
edge $-1 $349 62.59338980868359 $350 68.420871246241688 $281 $351 forward 7 unknown #
coedge $-1 $352 $213 $283 $348 reversed $134 $-1 #
coedge $-1 $213 $352 $344 $353 reversed $134 $-1 #
coedge $-1 $354 $281 $213 $288 forward $210 $-1 #
edge $-1 $350 18.225026981107156 $355 35.146952125716545 $287 $356 forward 7 unknown #
vertex $-1 $214 $357 #
point $-1 54.871979106823701 30.523647610299534 1.5701648361324492 #
straight-curve $-1 -61.832941679128396 36.785193903075943 0 0 0 -1 I I #
point $-1 -61.832941679128396 -36.785193903075943 -7.8133875864747546 #
straight-curve $-1 -61.832941679128396 0 -7.8133875864747546 0 1 0 I I #
point $-1 -61.832941679128396 36.785193903075943 -7.8133875864747546 #
face $-1 $-1 $358 $13 $-1 $359 reversed single #
plane-surface $-1 -61.832941679128396 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $360 $236 $251 $311 forward $167 $-1 #
coedge $-1 $236 $360 $361 $362 forward $167 $-1 #
coedge $-1 $308 $363 $237 $300 reversed $358 $-1 #
edge $-1 $301 -61.832941679128396 $304 61.832941679128396 $299 $364 forward 7 unknown #
vertex $-1 $238 $365 #
straight-curve $-1 61.832941679128396 0 7.8133875864747546 0 1 0 I I #
coedge $-1 $310 $239 $363 $366 forward $248 $-1 #
vertex $-1 $300 $367 #
straight-curve $-1 -61.832941679128396 0 7.8133875864747546 0 -1 0 I I #
point $-1 -61.832941679128396 -29.872323856208777 7.8133875864747528 #
straight-curve $-1 -61.832941679128396 -29.872323856208777 2.8143289382607182 0 0 1 I I #
coedge $-1 $361 $299 $245 $309 forward $358 $-1 #
edge $-1 $301 -7.8133875864747546 $314 7.8133875864747546 $245 $368 forward 7 unknown #
coedge $-1 $247 $303 $360 $369 reversed $248 $-1 #
edge $-1 $255 -61.832941679128396 $312 61.832941679128396 $251 $370 forward 7 unknown #
vertex $-1 $369 $371 #
straight-curve $-1 -61.832941679128396 -36.785193903075943 0 0 0 -1 I I #
vertex $-1 $254 $372 #
straight-curve $-1 61.832941679128396 0 -7.8133875864747546 0 -1 0 I I #
point $-1 61.832941679128396 -36.785193903075943 -7.8133875864747546 #
face $-1 $373 $337 $14 $-1 $374 reversed single #
plane-surface $-1 0 0 7.8133875864747546 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $375 $376 $270 $330 reversed $258 $-1 #
coedge $-1 $377 $260 $376 $378 reversed $190 $-1 #
coedge $-1 $260 $377 $379 $380 reversed $190 $-1 #
coedge $-1 $333 $270 $260 $323 forward $117 $-1 #
edge $-1 $381 13.207944416387598 $382 20.120814463254764 $322 $383 forward 7 unknown #
coedge $-1 $384 $385 $261 $325 forward $386 $-1 #
edge $-1 $327 -7.8133875864747546 $338 7.8133875864747546 $261 $387 forward 7 unknown #
coedge $-1 $329 $262 $385 $388 forward $264 $-1 #
vertex $-1 $263 $389 #
straight-curve $-1 0 36.785193903075943 7.8133875864747546 -1 0 0 I I #
coedge $-1 $267 $326 $375 $390 forward $264 $-1 #
edge $-1 $331 -4.9990586482140351 $381 -0.62959922830740167 $270 $391 forward 7 unknown #
vertex $-1 $271 $392 #
straight-curve $-1 61.832941679128396 0 7.8133875864747546 0 1 0 I I #
coedge $-1 $272 $322 $393 $394 forward $117 $-1 #
coedge $-1 $395 $274 $272 $335 forward $337 $-1 #
edge $-1 $276 -36.785193903075943 $396 36.785193903075943 $272 $397 forward 7 unknown #
coedge $-1 $274 $395 $384 $398 forward $337 $-1 #
loop $-1 $-1 $334 $317 #
vertex $-1 $275 $399 #
straight-curve $-1 0 36.785193903075943 -7.8133875864747546 1 0 0 I I #
point $-1 61.832941679128396 36.785193903075943 -7.8133875864747546 #
face $-1 $400 $401 $15 $-1 $402 forward single #
loop $-1 $-1 $403 $278 #
plane-surface $-1 0 -33.328758879642358 3.4439281665681198 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $404 $405 $286 $353 forward $279 $-1 #
coedge $-1 $281 $406 $407 $408 reversed $210 $-1 #
coedge $-1 $407 $409 $282 $347 forward $410 $-1 #
edge $-1 $411 -6.1606902158991375 $349 -0.53315693982350609 $346 $412 forward 7 unknown #
edge $-1 $411 65.469235377119148 $350 73.570387806151871 $283 $413 forward 7 unknown #
vertex $-1 $408 $414 #
vertex $-1 $288 $415 #
straight-curve $-1 44.911016534519007 36.785193903075943 70.406777395158343 0 0 -1 I I #
coedge $-1 $286 $285 $409 $416 reversed $134 $-1 #
edge $-1 $355 -48.847494498513896 $417 -40.74634206948118 $344 $418 forward 7 unknown #
coedge $-1 $419 $287 $405 $420 forward $210 $-1 #
vertex $-1 $420 $421 #
straight-curve $-1 26.685989553411851 36.785193903075943 1.9859061489166621 1 0 0 I I #
point $-1 53.371979106823701 29.444637897433182 0.52817729324142493 #
loop $-1 $-1 $308 $295 #
plane-surface $-1 0 36.785193903075943 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $298 $297 $310 $369 forward $167 $-1 #
coedge $-1 $363 $308 $298 $362 reversed $358 $-1 #
edge $-1 $422 -61.832941679128396 $314 61.832941679128396 $361 $423 forward 7 unknown #
coedge $-1 $299 $361 $303 $366 reversed $358 $-1 #
straight-curve $-1 0 36.785193903075943 7.8133875864747546 -1 0 0 I I #
point $-1 61.832941679128396 36.785193903075943 7.8133875864747546 #
edge $-1 $304 -7.8133875864747546 $422 7.8133875864747546 $363 $424 forward 7 unknown #
point $-1 -61.832941679128396 36.785193903075943 7.8133875864747546 #
straight-curve $-1 61.832941679128396 36.785193903075943 0 0 0 -1 I I #
edge $-1 $312 -36.785193903075943 $422 36.785193903075943 $310 $425 forward 7 unknown #
straight-curve $-1 0 -36.785193903075943 -7.8133875864747546 -1 0 0 I I #
point $-1 -61.832941679128396 -36.785193903075943 -7.8133875864747546 #
point $-1 61.832941679128396 36.785193903075943 -7.8133875864747546 #
face $-1 $426 $427 $14 $-1 $428 reversed single #
plane-surface $-1 0 0 -7.8133875864747546 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $429 $319 $329 $390 reversed $258 $-1 #
coedge $-1 $319 $429 $320 $378 forward $258 $-1 #
coedge $-1 $321 $320 $430 $431 reversed $190 $-1 #
edge $-1 $432 -61.832941679128396 $381 61.832941679128396 $376 $433 forward 7 unknown #
coedge $-1 $434 $393 $321 $380 forward $427 $-1 #
edge $-1 $382 -61.832941679128396 $435 61.832941679128396 $379 $436 forward 7 unknown #
vertex $-1 $323 $437 #
vertex $-1 $394 $438 #
straight-curve $-1 61.832941679128396 -16.664379439821179 3.4439281665681198 0 -1 0 I I #
coedge $-1 $439 $324 $336 $398 reversed $386 $-1 #
coedge $-1 $324 $440 $326 $388 reversed $386 $-1 #
loop $-1 $-1 $440 $426 #
straight-curve $-1 -61.832941679128396 36.785193903075943 0 0 0 -1 I I #
edge $-1 $327 -36.785193903075943 $441 29.872323856208777 $385 $442 forward 7 unknown #
point $-1 -61.832941679128396 36.785193903075943 7.8133875864747546 #
edge $-1 $441 -61.832941679128396 $331 61.832941679128396 $329 $443 forward 7 unknown #
straight-curve $-1 61.832941679128396 -29.872323856208777 2.8143289382607182 0 0 -1 I I #
point $-1 61.832941679128396 -29.872323856208777 7.8133875864747528 #
coedge $-1 $379 $444 $333 $394 reversed $427 $-1 #
edge $-1 $382 -3.4439281665681198 $396 7.8133875864747546 $333 $445 forward 7 unknown #
coedge $-1 $336 $334 $444 $446 forward $337 $-1 #
vertex $-1 $394 $447 #
straight-curve $-1 61.832941679128396 0 -7.8133875864747546 0 -1 0 I I #
edge $-1 $448 -36.785193903075943 $338 36.785193903075943 $384 $449 forward 7 unknown #
point $-1 -61.832941679128396 36.785193903075943 -7.8133875864747546 #
face $-1 $450 $410 $15 $-1 $451 forward single #
loop $-1 $-1 $452 $341 #
plane-surface $-1 0 -29.872323856208777 5.6286578765214363 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $453 $454 $455 $456 reversed $342 $-1 #
coedge $-1 $457 $344 $458 $459 reversed $279 $-1 #
coedge $-1 $344 $460 $354 $420 reversed $279 $-1 #
coedge $-1 $345 $419 $461 $462 reversed $210 $-1 #
coedge $-1 $463 $346 $345 $408 forward $410 $-1 #
edge $-1 $349 -44.911016534519007 $464 61.832941679128396 $345 $465 forward 7 unknown #
coedge $-1 $346 $458 $352 $416 forward $410 $-1 #
loop $-1 $-1 $346 $400 #
vertex $-1 $416 $466 #
straight-curve $-1 44.911016534519007 37.318350842899449 7.8133875864747608 0 1 0 I I #
straight-curve $-1 44.911016534519007 -14.321091176705352 54.908014830371357 0 0.69465836192734942 -0.71933980857756763 I I #
point $-1 44.911016534519007 36.785193903075943 7.8133875864747546 #
point $-1 44.911016534519007 36.785193903075943 1.9859061489166621 #
edge $-1 $417 -35.146952125716545 $411 -18.225026981107156 $409 $467 forward 7 unknown #
vertex $-1 $416 $468 #
straight-curve $-1 61.832941679128396 2.852873390483067 37.123853490971435 0 -0.69465836192734942 0.71933980857756763 I I #
coedge $-1 $406 $354 $469 $470 reversed $210 $-1 #
edge $-1 $355 -1.9859061489166614 $471 7.8133875864747546 $405 $472 forward 7 unknown #
point $-1 61.832941679128396 36.785193903075943 1.9859061489166614 #
vertex $-1 $362 $473 #
straight-curve $-1 0 36.785193903075943 -7.8133875864747546 1 0 0 I I #
straight-curve $-1 -61.832941679128396 36.785193903075943 0 0 0 -1 I I #
straight-curve $-1 -61.832941679128396 0 -7.8133875864747546 0 1 0 I I #
face $-1 $-1 $386 $14 $-1 $474 reversed single #
loop $-1 $-1 $379 $373 #
plane-surface $-1 0 -36.785193903075943 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $376 $375 $440 $475 reversed $258 $-1 #
coedge $-1 $440 $439 $377 $431 forward $386 $-1 #
edge $-1 $435 -20.120814463254764 $432 -13.207944416387598 $430 $476 forward 7 unknown #
vertex $-1 $431 $477 #
straight-curve $-1 0 -29.872323856208777 3.4439281665681198 1 0 0 I I #
coedge $-1 $444 $379 $439 $478 forward $427 $-1 #
vertex $-1 $478 $479 #
straight-curve $-1 0 -36.785193903075943 3.4439281665681198 -1 0 0 I I #
point $-1 61.832941679128396 -29.872323856208777 3.4439281665681198 #
point $-1 61.832941679128396 -36.785193903075943 3.4439281665681198 #
coedge $-1 $430 $384 $434 $478 reversed $386 $-1 #
coedge $-1 $385 $430 $429 $475 forward $386 $-1 #
vertex $-1 $475 $480 #
straight-curve $-1 -61.832941679128396 0 7.8133875864747546 0 -1 0 I I #
straight-curve $-1 0 -29.872323856208777 7.8133875864747546 1 0 0 I I #
coedge $-1 $393 $434 $395 $446 reversed $427 $-1 #
straight-curve $-1 61.832941679128396 -36.785193903075943 0 0 0 -1 I I #
edge $-1 $396 -61.832941679128396 $448 61.832941679128396 $444 $481 forward 7 unknown #
point $-1 61.832941679128396 -36.785193903075943 -7.8133875864747546 #
vertex $-1 $398 $482 #
straight-curve $-1 -61.832941679128396 0 -7.8133875864747546 0 1 0 I I #
face $-1 $483 $484 $15 $-1 $485 reversed single #
plane-surface $-1 0 0 7.8133875864747546 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $486 $487 $457 $488 reversed $401 $-1 #
coedge $-1 $489 $403 $487 $490 reversed $342 $-1 #
coedge $-1 $403 $489 $491 $492 reversed $342 $-1 #
coedge $-1 $493 $457 $403 $456 forward $279 $-1 #
edge $-1 $494 13.207944416387598 $495 20.120814463254764 $455 $496 forward 7 unknown #
coedge $-1 $455 $404 $452 $488 forward $279 $-1 #
coedge $-1 $409 $497 $404 $459 forward $410 $-1 #
edge $-1 $498 -29.872323856208777 $417 31.157660627000311 $404 $499 forward 7 unknown #
coedge $-1 $405 $493 $500 $501 reversed $279 $-1 #
coedge $-1 $502 $503 $406 $462 forward $504 $-1 #
edge $-1 $464 -7.8133875864747546 $505 7.8133875864747546 $406 $506 forward 7 unknown #
coedge $-1 $497 $407 $503 $507 forward $410 $-1 #
vertex $-1 $408 $508 #
straight-curve $-1 0 36.785193903075943 7.8133875864747546 -1 0 0 I I #
point $-1 44.911016534519007 31.157660627000311 7.8133875864747537 #
straight-curve $-1 26.685989553411851 31.157660627000304 7.8133875864747608 -1 0 0 I I #
point $-1 61.832941679128396 31.157660627000311 7.8133875864747537 #
coedge $-1 $500 $509 $419 $470 forward $484 $-1 #
edge $-1 $505 -61.832941679128396 $471 61.832941679128396 $419 $510 forward 7 unknown #
vertex $-1 $501 $511 #
straight-curve $-1 61.832941679128396 36.785193903075943 0 0 0 -1 I I #
point $-1 -61.832941679128396 36.785193903075943 -7.8133875864747546 #
plane-surface $-1 -61.832941679128396 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $432 0.62959922830740167 $441 4.9990586482140351 $440 $512 forward 7 unknown #
straight-curve $-1 -61.832941679128396 -16.664379439821179 3.4439281665681198 0 1 0 I I #
point $-1 -61.832941679128396 -29.872323856208777 3.4439281665681198 #
edge $-1 $435 -3.4439281665681198 $448 7.8133875864747546 $439 $513 forward 7 unknown #
point $-1 -61.832941679128396 -36.785193903075943 3.4439281665681198 #
point $-1 -61.832941679128396 -29.872323856208777 7.8133875864747528 #
straight-curve $-1 0 -36.785193903075943 -7.8133875864747546 -1 0 0 I I #
point $-1 -61.832941679128396 -36.785193903075943 -7.8133875864747546 #
face $-1 $514 $515 $15 $-1 $516 reversed single #
loop $-1 $-1 $500 $450 #
plane-surface $-1 0 0 -7.8133875864747546 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $517 $452 $497 $518 reversed $401 $-1 #
coedge $-1 $452 $517 $453 $490 forward $401 $-1 #
edge $-1 $498 -4.9990586482140351 $494 -0.62959922830740167 $457 $519 forward 7 unknown #
coedge $-1 $454 $453 $520 $521 reversed $342 $-1 #
edge $-1 $522 -61.832941679128396 $494 61.832941679128396 $487 $523 forward 7 unknown #
coedge $-1 $524 $525 $454 $492 forward $515 $-1 #
edge $-1 $495 -61.832941679128396 $526 61.832941679128396 $491 $527 forward 7 unknown #
coedge $-1 $460 $455 $525 $528 forward $279 $-1 #
vertex $-1 $456 $529 #
vertex $-1 $528 $530 #
straight-curve $-1 61.832941679128396 -16.664379439821179 3.4439281665681198 0 -1 0 I I #
coedge $-1 $458 $463 $486 $518 forward $410 $-1 #
vertex $-1 $459 $531 #
straight-curve $-1 61.832941679128396 0 7.8133875864747546 0 1 0 I I #
coedge $-1 $532 $469 $460 $501 forward $484 $-1 #
edge $-1 $471 -36.785193903075943 $533 36.785193903075943 $460 $534 forward 7 unknown #
coedge $-1 $535 $461 $509 $536 reversed $504 $-1 #
coedge $-1 $461 $537 $463 $507 reversed $504 $-1 #
loop $-1 $-1 $537 $514 #
vertex $-1 $470 $538 #
straight-curve $-1 -61.832941679128396 36.785193903075943 0 0 0 -1 I I #
edge $-1 $464 -36.785193903075943 $539 29.872323856208777 $503 $540 forward 7 unknown #
point $-1 -61.832941679128396 36.785193903075943 7.8133875864747546 #
coedge $-1 $469 $532 $502 $536 forward $484 $-1 #
straight-curve $-1 0 36.785193903075943 -7.8133875864747546 1 0 0 I I #
point $-1 61.832941679128396 36.785193903075943 -7.8133875864747546 #
straight-curve $-1 -61.832941679128396 -29.872323856208777 2.8143289382607182 0 0 1 I I #
straight-curve $-1 -61.832941679128396 -36.785193903075943 0 0 0 -1 I I #
face $-1 $-1 $504 $15 $-1 $541 reversed single #
loop $-1 $-1 $491 $483 #
plane-surface $-1 0 -36.785193903075943 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $487 $486 $537 $542 reversed $401 $-1 #
edge $-1 $539 -61.832941679128396 $498 61.832941679128396 $497 $543 forward 7 unknown #
straight-curve $-1 61.832941679128396 -29.872323856208777 2.8143289382607182 0 0 -1 I I #
coedge $-1 $537 $535 $489 $521 forward $504 $-1 #
edge $-1 $526 -20.120814463254764 $522 -13.207944416387598 $520 $544 forward 7 unknown #
vertex $-1 $521 $545 #
straight-curve $-1 0 -29.872323856208777 3.4439281665681198 1 0 0 I I #
coedge $-1 $546 $491 $535 $547 forward $515 $-1 #
coedge $-1 $491 $546 $493 $528 reversed $515 $-1 #
vertex $-1 $547 $548 #
straight-curve $-1 0 -36.785193903075943 3.4439281665681198 -1 0 0 I I #
edge $-1 $495 -3.4439281665681198 $533 7.8133875864747546 $493 $549 forward 7 unknown #
point $-1 61.832941679128396 -29.872323856208777 3.4439281665681198 #
point $-1 61.832941679128396 -36.785193903075943 3.4439281665681198 #
point $-1 61.832941679128396 -29.872323856208777 7.8133875864747528 #
coedge $-1 $509 $500 $546 $550 forward $484 $-1 #
vertex $-1 $528 $551 #
straight-curve $-1 61.832941679128396 0 -7.8133875864747546 0 -1 0 I I #
coedge $-1 $520 $502 $524 $547 reversed $504 $-1 #
edge $-1 $552 -36.785193903075943 $505 36.785193903075943 $502 $553 forward 7 unknown #
coedge $-1 $503 $520 $517 $542 forward $504 $-1 #
point $-1 -61.832941679128396 36.785193903075943 -7.8133875864747546 #
vertex $-1 $542 $554 #
straight-curve $-1 -61.832941679128396 0 7.8133875864747546 0 -1 0 I I #
plane-surface $-1 -61.832941679128396 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $522 0.62959922830740167 $539 4.9990586482140351 $537 $555 forward 7 unknown #
straight-curve $-1 0 -29.872323856208777 7.8133875864747546 1 0 0 I I #
straight-curve $-1 -61.832941679128396 -16.664379439821179 3.4439281665681198 0 1 0 I I #
point $-1 -61.832941679128396 -29.872323856208777 3.4439281665681198 #
coedge $-1 $525 $524 $532 $550 reversed $515 $-1 #
edge $-1 $526 -3.4439281665681198 $552 7.8133875864747546 $535 $556 forward 7 unknown #
point $-1 -61.832941679128396 -36.785193903075943 3.4439281665681198 #
straight-curve $-1 61.832941679128396 -36.785193903075943 0 0 0 -1 I I #
edge $-1 $533 -61.832941679128396 $552 61.832941679128396 $546 $557 forward 7 unknown #
point $-1 61.832941679128396 -36.785193903075943 -7.8133875864747546 #
vertex $-1 $536 $558 #
straight-curve $-1 -61.832941679128396 0 -7.8133875864747546 0 1 0 I I #
point $-1 -61.832941679128396 -29.872323856208777 7.8133875864747528 #
straight-curve $-1 -61.832941679128396 -29.872323856208777 2.8143289382607182 0 0 1 I I #
straight-curve $-1 -61.832941679128396 -36.785193903075943 0 0 0 -1 I I #
straight-curve $-1 0 -36.785193903075943 -7.8133875864747546 -1 0 0 I I #
point $-1 -61.832941679128396 -36.785193903075943 -7.8133875864747546 #
End-of-ACIS-data 