LEDA.GRAPH
TNode
TEdge
18
|{23,45,3414.59}|
|{23,45,3414.59}|
|{23,45,1610.85}|
|{23,45,748.344}|
|{23,45,1610.85}|
|{23,45,748.344}|
|{23,45,2190.87}|
|{23,45,2190.87}|
|{23,45,58800.6}|
|{23,45,1095.44}|
|{23,45,58800.6}|
|{23,45,1095.44}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
28
1 6 0 |{22,49,9,unknown,39.8284}|
1 5 0 |{22,49,9,unknown,85.7326}|
1 4 0 |{22,49,9,unknown,39.8284}|
1 3 0 |{22,49,9,unknown,85.7326}|
2 6 0 |{22,49,9,unknown,39.8284}|
2 3 0 |{22,49,9,unknown,85.7326}|
2 4 0 |{22,49,9,unknown,39.8284}|
2 5 0 |{22,49,9,unknown,85.7326}|
3 4 0 |{22,49,9,unknown,18.7892}|
3 6 0 |{22,49,9,unknown,85.7326}|
4 5 0 |{22,49,9,unknown,18.7892}|
5 6 0 |{22,49,9,unknown,18.7892}|
7 12 0 |{22,49,9,unknown,6.38868}|
7 11 0 |{22,49,9,unknown,342.93}|
7 10 0 |{22,49,9,unknown,6.38868}|
7 9 0 |{22,49,9,unknown,342.93}|
8 12 0 |{22,49,9,unknown,6.38868}|
8 9 0 |{22,49,9,unknown,342.93}|
8 10 0 |{22,49,9,unknown,6.38868}|
8 11 0 |{22,49,9,unknown,342.93}|
9 10 0 |{22,49,9,unknown,171.465}|
9 12 0 |{22,49,9,unknown,342.93}|
10 11 0 |{22,49,9,unknown,171.465}|
11 12 0 |{22,49,9,unknown,171.465}|
13 14 0 |{22,42,9,unknown,3.14159}|
13 15 0 |{22,42,9,unknown,3.14159}|
16 17 0 |{22,42,9,unknown,3.14159}|
16 18 0 |{22,42,9,unknown,3.14159}|
