LEDA.GRAPH
TNode
TEdge
16
|{23,45,7257.59}|
|{23,45,7257.59}|
|{23,45,2727.37}|
|{23,45,1436.07}|
|{23,45,2727.37}|
|{23,45,1436.07}|
|{23,45,1101.51}|
|{23,45,1101.51}|
|{23,45,388.767}|
|{23,45,1405}|
|{23,45,2279.9}|
|{23,45,7257.59}|
|{23,45,7257.59}|
|{23,45,58.7017}|
|{23,45,1405}|
|{23,45,2727.37}|
36
1 6 0 |{22,49,9,unknown,61.8175}|
1 5 0 |{22,49,9,unknown,117.403}|
1 4 0 |{22,49,9,unknown,61.8175}|
1 3 0 |{22,49,9,unknown,117.403}|
2 6 0 |{22,49,9,unknown,61.8175}|
2 3 0 |{22,49,9,unknown,117.403}|
2 4 0 |{22,49,9,unknown,61.8175}|
2 5 0 |{22,49,9,unknown,117.403}|
3 4 0 |{22,49,9,unknown,23.2308}|
3 6 0 |{22,49,9,unknown,117.403}|
4 5 0 |{22,49,9,unknown,23.2308}|
5 6 0 |{22,49,9,unknown,23.2308}|
7 10 0 |{22,49,9,unknown,9.38224}|
7 14 0 |{22,49,9,unknown,117.403}|
7 15 0 |{22,49,9,unknown,9.38224}|
7 9 0 |{22,49,9,unknown,117.403}|
8 10 0 |{22,49,9,unknown,9.38224}|
8 9 0 |{22,49,9,unknown,117.403}|
8 15 0 |{22,49,9,unknown,9.38224}|
8 11 0 |{22,49,9,unknown,117.403}|
9 10 0 |{22,49,9,unknown,3.31138}|
9 15 0 |{22,49,9,unknown,117.403}|
10 11 0 |{22,49,9,unknown,9.38224}|
10 13 0 |{22,49,9,unknown,3.31138}|
10 16 0 |{22,49,9,unknown,9.38224}|
10 12 0 |{22,49,9,unknown,19.4194}|
10 14 0 |{22,49,9,unknown,61.8175}|
11 15 0 |{22,49,9,unknown,117.403}|
11 13 0 |{22,49,9,unknown,19.4194}|
12 16 0 |{22,49,9,unknown,61.8175}|
12 15 0 |{22,49,9,unknown,117.403}|
12 14 0 |{22,49,9,unknown,61.8175}|
13 15 0 |{22,49,9,unknown,61.8175}|
13 16 0 |{22,49,9,unknown,117.403}|
14 15 0 |{22,49,9,unknown,117.403}|
15 16 0 |{22,49,9,unknown,9.38224}|
