LEDA.GRAPH
TNode
TEdge
16
|{23,45,8561.38}|
|{23,45,8561.38}|
|{23,45,3680.43}|
|{23,45,2027.96}|
|{23,45,3680.43}|
|{23,45,2027.96}|
|{23,45,787.316}|
|{23,45,787.316}|
|{23,45,401.439}|
|{23,45,784.94}|
|{23,45,841.578}|
|{23,45,8561.38}|
|{23,45,8561.38}|
|{23,45,3747.42}|
|{23,45,3747.42}|
|{23,45,2027.96}|
36
1 6 0 |{22,49,9,unknown,68.6835}|
1 5 0 |{22,49,9,unknown,124.65}|
1 4 0 |{22,49,9,unknown,68.6835}|
1 3 0 |{22,49,9,unknown,124.65}|
2 6 0 |{22,49,9,unknown,68.6835}|
2 3 0 |{22,49,9,unknown,124.65}|
2 4 0 |{22,49,9,unknown,68.6835}|
2 5 0 |{22,49,9,unknown,124.65}|
3 4 0 |{22,49,9,unknown,29.5261}|
3 6 0 |{22,49,9,unknown,124.65}|
4 5 0 |{22,49,9,unknown,29.5261}|
5 6 0 |{22,49,9,unknown,29.5261}|
7 11 0 |{22,49,9,unknown,68.6835}|
7 15 0 |{22,49,9,unknown,11.463}|
7 9 0 |{22,49,9,unknown,68.6835}|
7 14 0 |{22,49,9,unknown,11.463}|
8 10 0 |{22,49,9,unknown,68.6835}|
8 14 0 |{22,49,9,unknown,11.463}|
8 9 0 |{22,49,9,unknown,68.6835}|
8 15 0 |{22,49,9,unknown,11.463}|
9 15 0 |{22,49,9,unknown,5.84476}|
9 14 0 |{22,49,9,unknown,68.6835}|
10 15 0 |{22,49,9,unknown,68.6835}|
10 13 0 |{22,49,9,unknown,11.4284}|
10 14 0 |{22,49,9,unknown,68.6835}|
11 14 0 |{22,49,9,unknown,68.6835}|
11 12 0 |{22,49,9,unknown,12.253}|
11 15 0 |{22,49,9,unknown,68.6835}|
12 16 0 |{22,49,9,unknown,68.6835}|
12 15 0 |{22,49,9,unknown,124.65}|
12 14 0 |{22,49,9,unknown,68.6835}|
13 16 0 |{22,49,9,unknown,68.6835}|
13 14 0 |{22,49,9,unknown,124.65}|
13 15 0 |{22,49,9,unknown,68.6835}|
14 16 0 |{22,49,9,unknown,12.253}|
15 16 0 |{22,49,9,unknown,29.5261}|
