LEDA.GRAPH
TNode
TEdge
18
|{23,45,4948.26}|
|{23,45,4948.26}|
|{23,45,1036.99}|
|{23,45,549.949}|
|{23,45,1036.99}|
|{23,45,549.949}|
|{23,45,56.6995}|
|{23,45,32.2066}|
|{23,45,56.6995}|
|{23,45,15.8445}|
|{23,45,15.8445}|
|{23,45,32.2066}|
|{23,45,669.994}|
|{23,45,669.994}|
|{23,45,289.784}|
|{23,45,20.8084}|
|{23,45,20.8084}|
|{23,45,289.784}|
36
1 6 0 |{22,49,9,unknown,51.227}|
1 5 0 |{22,49,9,unknown,96.5947}|
1 4 0 |{22,49,9,unknown,51.227}|
1 3 0 |{22,49,9,unknown,96.5947}|
2 6 0 |{22,49,9,unknown,51.227}|
2 3 0 |{22,49,9,unknown,96.5947}|
2 4 0 |{22,49,9,unknown,51.227}|
2 5 0 |{22,49,9,unknown,96.5947}|
3 4 0 |{22,49,9,unknown,10.7355}|
3 6 0 |{22,49,9,unknown,96.5947}|
4 5 0 |{22,49,9,unknown,10.7355}|
5 6 0 |{22,49,9,unknown,10.7355}|
7 8 0 |{22,49,9,unknown,10.7355}|
7 11 0 |{22,49,9,unknown,5.28149}|
7 12 0 |{22,49,9,unknown,10.7355}|
7 10 0 |{22,49,9,unknown,5.28149}|
8 9 0 |{22,49,9,unknown,10.7355}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,10.7355}|
9 12 0 |{22,49,9,unknown,10.7355}|
9 11 0 |{22,49,9,unknown,5.28149}|
9 10 0 |{22,49,9,unknown,10.7355}|
10 12 0 |{22,49,9,unknown,5.28149}|
11 12 0 |{22,49,9,unknown,5.28149}|
13 17 0 |{22,49,9,unknown,6.93613}|
13 18 0 |{22,49,9,unknown,96.5947}|
13 16 0 |{22,49,9,unknown,6.93613}|
13 15 0 |{22,49,9,unknown,96.5947}|
14 17 0 |{22,49,9,unknown,6.93613}|
14 15 0 |{22,49,9,unknown,96.5947}|
14 16 0 |{22,49,9,unknown,6.93613}|
14 18 0 |{22,49,9,unknown,96.5947}|
15 16 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,96.5947}|
16 18 0 |{22,49,9,unknown,6.93613}|
17 18 0 |{22,49,9,unknown,6.93613}|
