LEDA.GRAPH
TNode
TEdge
12
|{23,45,10536.4}|
|{23,45,10536.4}|
|{23,45,5019.8}|
|{23,45,2225.4}|
|{23,45,5019.8}|
|{23,45,2225.4}|
|{23,45,3233.14}|
|{23,45,3233.14}|
|{23,45,715.475}|
|{23,45,97.3302}|
|{23,45,715.475}|
|{23,45,97.3302}|
24
1 6 0 |{22,49,9,unknown,68.345}|
1 5 0 |{22,49,9,unknown,154.165}|
1 4 0 |{22,49,9,unknown,68.345}|
1 3 0 |{22,49,9,unknown,154.165}|
2 6 0 |{22,49,9,unknown,68.345}|
2 3 0 |{22,49,9,unknown,154.165}|
2 4 0 |{22,49,9,unknown,68.345}|
2 5 0 |{22,49,9,unknown,154.165}|
3 4 0 |{22,49,9,unknown,32.5612}|
3 6 0 |{22,49,9,unknown,154.165}|
4 5 0 |{22,49,9,unknown,32.5612}|
5 6 0 |{22,49,9,unknown,32.5612}|
7 12 0 |{22,49,9,unknown,20.972}|
7 11 0 |{22,49,9,unknown,154.165}|
7 10 0 |{22,49,9,unknown,20.972}|
7 9 0 |{22,49,9,unknown,154.165}|
8 12 0 |{22,49,9,unknown,20.972}|
8 9 0 |{22,49,9,unknown,154.165}|
8 10 0 |{22,49,9,unknown,20.972}|
8 11 0 |{22,49,9,unknown,154.165}|
9 10 0 |{22,49,9,unknown,4.64097}|
9 12 0 |{22,49,9,unknown,154.165}|
10 11 0 |{22,49,9,unknown,4.64097}|
11 12 0 |{22,49,9,unknown,4.64097}|
