LEDA.GRAPH
TNode
TEdge
18
|{23,45,4169.01}|
|{23,45,4169.01}|
|{23,45,1005.83}|
|{23,45,454.622}|
|{23,45,1005.83}|
|{23,45,454.622}|
|{23,45,31.419}|
|{23,45,13.0509}|
|{23,45,45.5608}|
|{23,45,31.419}|
|{23,45,45.5608}|
|{23,45,13.0509}|
|{23,45,31.419}|
|{23,45,13.0509}|
|{23,45,45.5608}|
|{23,45,45.5608}|
|{23,45,31.419}|
|{23,45,13.0509}|
36
1 6 0 |{22,49,9,unknown,43.4089}|
1 5 0 |{22,49,9,unknown,96.0405}|
1 4 0 |{22,49,9,unknown,43.4089}|
1 3 0 |{22,49,9,unknown,96.0405}|
2 6 0 |{22,49,9,unknown,43.4089}|
2 3 0 |{22,49,9,unknown,96.0405}|
2 4 0 |{22,49,9,unknown,43.4089}|
2 5 0 |{22,49,9,unknown,96.0405}|
3 4 0 |{22,49,9,unknown,10.473}|
3 6 0 |{22,49,9,unknown,96.0405}|
4 5 0 |{22,49,9,unknown,10.473}|
5 6 0 |{22,49,9,unknown,10.473}|
7 11 0 |{22,49,9,unknown,10.473}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,10.473}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,4.35031}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,10.473}|
9 12 0 |{22,49,9,unknown,4.35031}|
10 11 0 |{22,49,9,unknown,10.473}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,10.473}|
13 15 0 |{22,49,9,unknown,10.473}|
13 18 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,10.473}|
13 14 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,4.35031}|
14 15 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,10.473}|
15 18 0 |{22,49,9,unknown,4.35031}|
16 17 0 |{22,49,9,unknown,10.473}|
16 18 0 |{22,49,9,unknown,4.35031}|
17 18 0 |{22,49,9,unknown,10.473}|
