500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 00:52:36 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 40.460219122898039 18.691566727892976 6.345503681277159 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 40.460219122898039 18.691566727892976 6.345503681277159 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 40.460219122898039 18.691566727892976 6.345503681277159 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 reversed single #
face $-1 $21 $22 $11 $-1 $23 reversed single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 6.345503681277159 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -38.079263828986385 -16.014733213116155 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 38.079263828986385 -16.014733213116155 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -6.345503681277159 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -38.079263828986385 -12.301392562812815 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 35.69830853507473 -14.158062887964485 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -18.691566727892976 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -18.691566727892976 $77 18.691566727892976 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 -35.69830853507473 -14.158062887964485 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 forward $29 $-1 #
coedge $-1 $87 $31 $88 $89 reversed $19 $-1 #
coedge $-1 $31 $87 $90 $91 reversed $19 $-1 #
coedge $-1 $92 $93 $31 $51 forward $94 $-1 #
edge $-1 $95 -6.345503681277159 $96 6.345503681277159 $50 $97 forward 7 unknown #
face $-1 $98 $99 $11 $-1 $100 reversed single #
loop $-1 $-1 $101 $32 #
plane-surface $-1 38.079263828986385 -12.301392562812815 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 forward $33 $-1 #
coedge $-1 $106 $35 $107 $108 reversed $22 $-1 #
coedge $-1 $35 $106 $109 $110 reversed $22 $-1 #
coedge $-1 $103 $102 $35 $59 reversed $33 $-1 #
edge $-1 $111 -6.345503681277159 $112 6.345503681277159 $58 $113 forward 7 unknown #
face $-1 $114 $115 $9 $-1 $116 reversed single #
loop $-1 $-1 $117 $36 #
plane-surface $-1 -40.460219122898039 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $118 $71 $119 $120 forward $37 $-1 #
coedge $-1 $121 $39 $118 $122 forward $25 $-1 #
coedge $-1 $39 $121 $123 $124 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $125 -18.691566727892976 $126 18.691566727892976 $66 $127 forward 7 unknown #
coedge $-1 $41 $40 $128 $129 forward $16 $-1 #
coedge $-1 $130 $131 $40 $70 reversed $115 $-1 #
edge $-1 $77 -40.460219122898039 $132 40.460219122898039 $69 $133 forward 7 unknown #
coedge $-1 $63 $134 $41 $72 reversed $37 $-1 #
edge $-1 $135 -40.460219122898039 $76 40.460219122898039 $71 $136 forward 7 unknown #
coedge $-1 $66 $42 $134 $137 forward $75 $-1 #
coedge $-1 $42 $66 $130 $138 reversed $75 $-1 #
loop $-1 $-1 $73 $114 #
vertex $-1 $43 $139 #
vertex $-1 $43 $140 #
straight-curve $-1 40.460219122898039 0 6.345503681277159 0 1 0 I I #
face $-1 $141 $142 $10 $-1 $143 forward single #
loop $-1 $-1 $144 $44 #
plane-surface $-1 0 0 -6.345503681277159 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $145 $146 $87 $147 forward $45 $-1 #
coedge $-1 $148 $47 $144 $149 reversed $29 $-1 #
coedge $-1 $47 $148 $150 $151 reversed $29 $-1 #
coedge $-1 $146 $145 $47 $86 reversed $45 $-1 #
edge $-1 $152 -6.345503681277159 $153 6.345503681277159 $85 $154 forward 7 unknown #
coedge $-1 $49 $48 $82 $147 reversed $19 $-1 #
coedge $-1 $155 $156 $48 $89 forward $80 $-1 #
edge $-1 $157 16.658676620581538 $95 21.420587208404847 $88 $158 forward 7 unknown #
coedge $-1 $159 $160 $49 $91 forward $142 $-1 #
edge $-1 $96 -21.420587208404847 $161 -16.658676620581538 $90 $162 forward 7 unknown #
coedge $-1 $163 $50 $160 $164 reversed $94 $-1 #
coedge $-1 $50 $163 $155 $165 reversed $94 $-1 #
loop $-1 $-1 $163 $141 #
vertex $-1 $165 $166 #
vertex $-1 $51 $167 #
straight-curve $-1 -40.460219122898039 -16.014733213116155 0 0 0 1 I I #
face $-1 $168 $169 $11 $-1 $170 forward single #
loop $-1 $-1 $107 $52 #
plane-surface $-1 0 0 -6.345503681277159 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $171 $172 $173 $174 reversed $53 $-1 #
coedge $-1 $58 $55 $175 $176 reversed $33 $-1 #
coedge $-1 $55 $58 $177 $178 reversed $33 $-1 #
coedge $-1 $172 $171 $55 $105 reversed $53 $-1 #
edge $-1 $179 -6.345503681277159 $180 6.345503681277159 $104 $181 forward 7 unknown #
coedge $-1 $57 $56 $182 $183 reversed $22 $-1 #
coedge $-1 $175 $184 $56 $108 forward $99 $-1 #
edge $-1 $185 -21.420587208404847 $112 -16.658676620581538 $107 $186 forward 7 unknown #
coedge $-1 $187 $177 $57 $110 forward $169 $-1 #
edge $-1 $111 16.658676620581538 $188 21.420587208404847 $109 $189 forward 7 unknown #
vertex $-1 $110 $190 #
vertex $-1 $108 $191 #
straight-curve $-1 35.69830853507473 -16.014733213116155 0 0 0 -1 I I #
face $-1 $-1 $75 $9 $-1 $192 reversed single #
loop $-1 $-1 $130 $60 #
plane-surface $-1 0 18.691566727892976 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $193 $128 $131 $194 forward $61 $-1 #
coedge $-1 $134 $63 $64 $122 reversed $37 $-1 #
coedge $-1 $128 $193 $63 $120 reversed $61 $-1 #
edge $-1 $135 -6.345503681277159 $195 6.345503681277159 $119 $196 forward 7 unknown #
coedge $-1 $65 $64 $193 $197 forward $25 $-1 #
edge $-1 $126 -40.460219122898039 $195 40.460219122898039 $118 $198 forward 7 unknown #
coedge $-1 $131 $130 $65 $124 reversed $115 $-1 #
edge $-1 $199 -40.460219122898039 $125 40.460219122898039 $123 $200 forward 7 unknown #
vertex $-1 $67 $201 #
vertex $-1 $137 $202 #
straight-curve $-1 40.460219122898039 0 -6.345503681277159 0 -1 0 I I #
coedge $-1 $117 $119 $68 $129 reversed $61 $-1 #
edge $-1 $132 -18.691566727892976 $135 18.691566727892976 $128 $203 forward 7 unknown #
coedge $-1 $123 $69 $74 $138 forward $115 $-1 #
coedge $-1 $69 $123 $117 $194 reversed $115 $-1 #
vertex $-1 $70 $204 #
straight-curve $-1 0 18.691566727892976 6.345503681277159 -1 0 0 I I #
coedge $-1 $71 $118 $73 $137 reversed $37 $-1 #
vertex $-1 $129 $205 #
straight-curve $-1 0 -18.691566727892976 6.345503681277159 1 0 0 I I #
edge $-1 $76 -6.345503681277159 $126 6.345503681277159 $73 $206 forward 7 unknown #
edge $-1 $77 -6.345503681277159 $125 6.345503681277159 $74 $207 forward 7 unknown #
point $-1 40.460219122898039 -18.691566727892976 6.345503681277159 #
point $-1 40.460219122898039 18.691566727892976 6.345503681277159 #
face $-1 $-1 $94 $10 $-1 $208 reversed single #
loop $-1 $-1 $150 $79 #
plane-surface $-1 0 0 6.345503681277159 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $156 $155 $83 $149 forward $80 $-1 #
coedge $-1 $85 $82 $156 $209 reversed $45 $-1 #
coedge $-1 $82 $85 $159 $210 reversed $45 $-1 #
edge $-1 $161 -6.345503681277159 $157 6.345503681277159 $82 $211 forward 7 unknown #
coedge $-1 $84 $83 $163 $212 reversed $29 $-1 #
edge $-1 $213 -21.420587208404847 $153 -16.658676620581538 $144 $214 forward 7 unknown #
coedge $-1 $160 $159 $84 $151 forward $142 $-1 #
edge $-1 $152 16.658676620581538 $215 21.420587208404847 $150 $216 forward 7 unknown #
vertex $-1 $151 $217 #
vertex $-1 $149 $218 #
straight-curve $-1 -35.69830853507473 -12.301392562812815 0 0 0 -1 I I #
coedge $-1 $144 $88 $93 $165 forward $80 $-1 #
coedge $-1 $88 $144 $145 $209 forward $80 $-1 #
vertex $-1 $89 $219 #
straight-curve $-1 -19.039631914493192 -16.014733213116155 -6.345503681277159 -1 0 0 I I #
coedge $-1 $150 $90 $146 $210 forward $142 $-1 #
coedge $-1 $90 $150 $92 $164 forward $142 $-1 #
vertex $-1 $91 $220 #
straight-curve $-1 -19.039631914493192 -16.014733213116155 6.345503681277159 1 0 0 I I #
coedge $-1 $93 $92 $148 $212 forward $94 $-1 #
edge $-1 $215 12.301392562812815 $96 16.014733213116155 $92 $221 forward 7 unknown #
edge $-1 $95 -16.014733213116155 $213 -12.301392562812815 $93 $222 forward 7 unknown #
point $-1 -40.460219122898039 -16.014733213116155 -6.345503681277159 #
point $-1 -40.460219122898039 -16.014733213116155 6.345503681277159 #
face $-1 $-1 $223 $11 $-1 $224 reversed single #
loop $-1 $-1 $109 $98 #
plane-surface $-1 0 0 6.345503681277159 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $101 $225 $226 reversed $53 $-1 #
coedge $-1 $101 $104 $227 $228 reversed $53 $-1 #
coedge $-1 $229 $230 $101 $174 forward $223 $-1 #
edge $-1 $231 -6.345503681277159 $232 6.345503681277159 $173 $233 forward 7 unknown #
coedge $-1 $225 $107 $102 $176 forward $99 $-1 #
edge $-1 $112 -8.9357017691339138 $180 -5.2223611188305723 $175 $234 forward 7 unknown #
coedge $-1 $109 $227 $103 $178 forward $169 $-1 #
edge $-1 $179 5.2223611188305723 $111 8.9357017691339138 $177 $235 forward 7 unknown #
vertex $-1 $178 $236 #
vertex $-1 $176 $237 #
straight-curve $-1 35.69830853507473 -12.301392562812815 0 0 0 -1 I I #
coedge $-1 $230 $229 $106 $183 forward $223 $-1 #
edge $-1 $188 -6.345503681277159 $185 6.345503681277159 $182 $238 forward 7 unknown #
coedge $-1 $107 $225 $230 $239 forward $99 $-1 #
vertex $-1 $183 $240 #
straight-curve $-1 19.039631914493192 -16.014733213116155 -6.345503681277159 -1 0 0 I I #
coedge $-1 $227 $109 $229 $241 forward $169 $-1 #
vertex $-1 $241 $242 #
straight-curve $-1 19.039631914493192 -16.014733213116155 6.345503681277159 1 0 0 I I #
point $-1 35.69830853507473 -16.014733213116155 6.345503681277159 #
point $-1 35.69830853507473 -16.014733213116155 -6.345503681277159 #
plane-surface $-1 40.460219122898039 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $119 $117 $121 $197 reversed $61 $-1 #
edge $-1 $132 -6.345503681277159 $199 6.345503681277159 $131 $243 forward 7 unknown #
vertex $-1 $197 $244 #
straight-curve $-1 -40.460219122898039 -18.691566727892976 0 0 0 -1 I I #
edge $-1 $195 -18.691566727892976 $199 18.691566727892976 $193 $245 forward 7 unknown #
straight-curve $-1 0 -18.691566727892976 -6.345503681277159 -1 0 0 I I #
vertex $-1 $124 $246 #
straight-curve $-1 0 18.691566727892976 -6.345503681277159 1 0 0 I I #
point $-1 40.460219122898039 18.691566727892976 -6.345503681277159 #
point $-1 40.460219122898039 -18.691566727892976 -6.345503681277159 #
straight-curve $-1 -40.460219122898039 0 6.345503681277159 0 -1 0 I I #
point $-1 -40.460219122898039 18.691566727892976 6.345503681277159 #
point $-1 -40.460219122898039 -18.691566727892976 6.345503681277159 #
straight-curve $-1 40.460219122898039 -18.691566727892976 0 0 0 -1 I I #
straight-curve $-1 40.460219122898039 18.691566727892976 0 0 0 -1 I I #
plane-surface $-1 -40.460219122898039 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $153 5.2223611188305723 $157 8.9357017691339138 $156 $247 forward 7 unknown #
edge $-1 $161 -8.9357017691339138 $152 -5.2223611188305723 $159 $248 forward 7 unknown #
straight-curve $-1 -35.69830853507473 -16.014733213116155 0 0 0 -1 I I #
edge $-1 $215 -6.345503681277159 $213 6.345503681277159 $163 $249 forward 7 unknown #
vertex $-1 $212 $250 #
straight-curve $-1 -19.039631914493192 -12.301392562812815 -6.345503681277159 1 0 0 I I #
vertex $-1 $164 $251 #
straight-curve $-1 -19.039631914493192 -12.301392562812815 6.345503681277159 -1 0 0 I I #
point $-1 -35.69830853507473 -12.301392562812815 6.345503681277159 #
point $-1 -35.69830853507473 -12.301392562812815 -6.345503681277159 #
point $-1 -35.69830853507473 -16.014733213116155 -6.345503681277159 #
point $-1 -35.69830853507473 -16.014733213116155 6.345503681277159 #
straight-curve $-1 -40.460219122898039 0 6.345503681277159 0 -1 0 I I #
straight-curve $-1 -40.460219122898039 0 -6.345503681277159 0 1 0 I I #
loop $-1 $-1 $182 $168 #
plane-surface $-1 40.460219122898039 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $184 $175 $171 $226 forward $99 $-1 #
edge $-1 $180 16.658676620581538 $231 21.420587208404847 $225 $252 forward 7 unknown #
coedge $-1 $177 $187 $172 $228 forward $169 $-1 #
edge $-1 $232 -21.420587208404847 $179 -16.658676620581538 $227 $253 forward 7 unknown #
coedge $-1 $182 $173 $187 $241 reversed $223 $-1 #
coedge $-1 $173 $182 $184 $239 reversed $223 $-1 #
vertex $-1 $239 $254 #
vertex $-1 $174 $255 #
straight-curve $-1 40.460219122898039 -12.301392562812815 0 0 0 1 I I #
straight-curve $-1 35.69830853507473 -7.0790314439822426 -6.345503681277159 0 1 0 I I #
straight-curve $-1 35.69830853507473 -7.0790314439822426 6.345503681277159 0 -1 0 I I #
point $-1 35.69830853507473 -12.301392562812815 6.345503681277159 #
point $-1 35.69830853507473 -12.301392562812815 -6.345503681277159 #
straight-curve $-1 40.460219122898039 -16.014733213116155 0 0 0 -1 I I #
edge $-1 $231 12.301392562812815 $185 16.014733213116155 $230 $256 forward 7 unknown #
point $-1 40.460219122898039 -16.014733213116155 -6.345503681277159 #
edge $-1 $188 -16.014733213116155 $232 -12.301392562812815 $229 $257 forward 7 unknown #
point $-1 40.460219122898039 -16.014733213116155 6.345503681277159 #
straight-curve $-1 -40.460219122898039 18.691566727892976 0 0 0 -1 I I #
point $-1 -40.460219122898039 -18.691566727892976 -6.345503681277159 #
straight-curve $-1 -40.460219122898039 0 -6.345503681277159 0 1 0 I I #
point $-1 -40.460219122898039 18.691566727892976 -6.345503681277159 #
straight-curve $-1 -35.69830853507473 -7.0790314439822426 -6.345503681277159 0 -1 0 I I #
straight-curve $-1 -35.69830853507473 -7.0790314439822426 6.345503681277159 0 1 0 I I #
straight-curve $-1 -40.460219122898039 -12.301392562812815 0 0 0 -1 I I #
point $-1 -40.460219122898039 -12.301392562812815 -6.345503681277159 #
point $-1 -40.460219122898039 -12.301392562812815 6.345503681277159 #
straight-curve $-1 19.039631914493192 -12.301392562812815 -6.345503681277159 1 0 0 I I #
straight-curve $-1 19.039631914493192 -12.301392562812815 6.345503681277159 -1 0 0 I I #
point $-1 40.460219122898039 -12.301392562812815 -6.345503681277159 #
point $-1 40.460219122898039 -12.301392562812815 6.345503681277159 #
straight-curve $-1 40.460219122898039 0 -6.345503681277159 0 -1 0 I I #
straight-curve $-1 40.460219122898039 0 6.345503681277159 0 1 0 I I #
End-of-ACIS-data 