500 0 10 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:11:05 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
body $-1 $18 $-1 $19 #
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
lump $-1 $-1 $30 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 59.898068178350172 35.244749397646423 14.372935081821659 1 rotate no_reflect no_shear #
lump $-1 $-1 $31 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 12.134642653604619 7.0145072839411178 14.372935081821659 1 rotate no_reflect no_shear #
lump $-1 $-1 $32 $2 #
transform $-1 0.82903756765294845 0 0.55919291073839883 0 1 0 -0.55919291073839883 0 0.82903756765294845 -66.989150184517399 24.735567524811838 117.97042056009589 1 rotate no_reflect no_shear #
lump $-1 $-1 $33 $3 #
transform $-1 0.82903756765294845 0 0.55919291073839883 0 -1 0 0.55919291073839883 0 -0.82903756765294845 11.513640015915163 24.735567524811835 17.720608625348323 1 rotate no_reflect no_shear #
lump $-1 $-1 $34 $4 #
transform $-1 0.66913059716165679 0 -0.74314483375859142 0 1 0 0.74314483375859142 0 0.66913059716165679 128.66275593640381 30.136077865908195 187.60335116799794 1 rotate no_reflect no_shear #
lump $-1 $-1 $35 $5 #
transform $-1 0.66913059716165679 0 -0.74314483375859142 0 -1 0 -0.74314483375859142 0 -0.66913059716165679 112.27974542444247 27.573651378906654 21.000710107677747 1 rotate no_reflect no_shear #
lump $-1 $-1 $36 $6 #
transform $-1 0.66913059716165679 0 -0.74314483375859142 0 -1 0 -0.74314483375859142 0 -0.66913059716165679 112.27974542444247 32.698504352909737 21.000710107677747 1 rotate no_reflect no_shear #
lump $-1 $-1 $37 $7 #
transform $-1 0.66913059716165679 0 -0.74314483375859142 0 1 0 0.74314483375859142 0 0.66913059716165679 128.66275593640381 54.382435497266883 187.60335116799794 1 rotate no_reflect no_shear #
lump $-1 $-1 $38 $8 #
transform $-1 0.66913059716165679 0 -0.74314483375859142 0 -1 0 -0.74314483375859142 0 -0.66913059716165679 112.27974542444247 51.820009010265338 21.000710107677747 1 rotate no_reflect no_shear #
lump $-1 $-1 $39 $9 #
transform $-1 0.66913059716165679 0 -0.74314483375859142 0 -1 0 -0.74314483375859142 0 -0.66913059716165679 112.27974542444247 56.944861984268428 21.000710107677747 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $40 $-1 $10 #
shell $-1 $-1 $-1 $41 $-1 $12 #
shell $-1 $-1 $-1 $42 $-1 $14 #
shell $-1 $-1 $-1 $43 $-1 $16 #
shell $-1 $-1 $-1 $44 $-1 $18 #
shell $-1 $-1 $-1 $45 $-1 $20 #
shell $-1 $-1 $-1 $46 $-1 $22 #
shell $-1 $-1 $-1 $47 $-1 $24 #
shell $-1 $-1 $-1 $48 $-1 $26 #
shell $-1 $-1 $-1 $49 $-1 $28 #
face $-1 $50 $51 $30 $-1 $52 forward single #
face $-1 $53 $54 $31 $-1 $55 forward single #
face $-1 $56 $57 $32 $-1 $58 forward single #
face $-1 $59 $60 $33 $-1 $61 forward single #
face $-1 $62 $63 $34 $-1 $64 forward single #
face $-1 $65 $66 $35 $-1 $67 forward single #
face $-1 $68 $69 $36 $-1 $70 forward single #
face $-1 $71 $72 $37 $-1 $73 forward single #
face $-1 $74 $75 $38 $-1 $76 forward single #
face $-1 $77 $78 $39 $-1 $79 forward single #
face $-1 $80 $81 $30 $-1 $82 reversed single #
loop $-1 $-1 $83 $40 #
plane-surface $-1 0 0 14.372935081821659 0 0 1 1 0 0 forward_v I I I I #
face $-1 $84 $85 $31 $-1 $86 reversed single #
loop $-1 $-1 $87 $41 #
plane-surface $-1 0 0 14.372935081821659 0 0 1 1 0 0 forward_v I I I I #
face $-1 $88 $89 $32 $-1 $90 reversed single #
loop $-1 $-1 $91 $42 #
plane-surface $-1 0 0 119.79613635670034 0 0 1 1 0 0 forward_v I I I I #
face $-1 $92 $93 $33 $-1 $94 forward single #
loop $-1 $95 $96 $43 #
cone-surface $-1 0 0 -4.6064638203070167 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
face $-1 $97 $98 $34 $-1 $99 reversed single #
loop $-1 $-1 $100 $44 #
plane-surface $-1 0 0 119.79613635670036 0 0 1 1 0 0 forward_v I I I I #
face $-1 $101 $102 $35 $-1 $103 forward single #
loop $-1 $104 $105 $45 #
cone-surface $-1 0 0 -2.178868984038818 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $106 $107 $36 $-1 $108 forward single #
loop $-1 $109 $110 $46 #
cone-surface $-1 0 0 -2.178868984038818 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $111 $112 $37 $-1 $113 reversed single #
loop $-1 $-1 $114 $47 #
plane-surface $-1 0 0 119.79613635670036 0 0 1 1 0 0 forward_v I I I I #
face $-1 $115 $116 $38 $-1 $117 forward single #
loop $-1 $118 $119 $48 #
cone-surface $-1 0 0 -2.178868984038818 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $120 $121 $39 $-1 $122 forward single #
loop $-1 $123 $124 $49 #
cone-surface $-1 0 0 -2.178868984038818 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $125 $126 $30 $-1 $127 reversed single #
loop $-1 $-1 $128 $50 #
plane-surface $-1 0 0 -14.372935081821659 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $129 $130 $131 $132 forward $51 $-1 #
face $-1 $133 $134 $31 $-1 $135 reversed single #
loop $-1 $-1 $136 $53 #
plane-surface $-1 0 0 -14.372935081821659 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $137 $138 $139 $140 forward $54 $-1 #
face $-1 $141 $142 $32 $-1 $143 reversed single #
loop $-1 $-1 $144 $56 #
plane-surface $-1 0 0 -119.79613635670034 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $145 $146 $147 $148 forward $57 $-1 #
face $-1 $-1 $149 $33 $-1 $150 forward single #
loop $-1 $-1 $151 $59 #
plane-surface $-1 0 0 -7.2129276406140335 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $152 $43 #
coedge $-1 $96 $96 $151 $153 reversed $60 $-1 #
face $-1 $154 $155 $34 $-1 $156 reversed single #
loop $-1 $-1 $157 $62 #
plane-surface $-1 0 0 -119.79613635670036 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $158 $159 $160 $161 forward $63 $-1 #
face $-1 $-1 $162 $35 $-1 $163 forward single #
loop $-1 $-1 $164 $65 #
plane-surface $-1 0 0 -3.8577379680776378 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $165 $45 #
coedge $-1 $105 $105 $164 $166 reversed $66 $-1 #
face $-1 $-1 $167 $36 $-1 $168 forward single #
loop $-1 $-1 $169 $68 #
plane-surface $-1 0 0 -3.8577379680776378 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $170 $46 #
coedge $-1 $110 $110 $169 $171 reversed $69 $-1 #
face $-1 $172 $173 $37 $-1 $174 reversed single #
loop $-1 $-1 $175 $71 #
plane-surface $-1 0 0 -119.79613635670036 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $176 $177 $178 $179 forward $72 $-1 #
face $-1 $-1 $180 $38 $-1 $181 forward single #
loop $-1 $-1 $182 $74 #
plane-surface $-1 0 0 -3.8577379680776378 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $183 $48 #
coedge $-1 $119 $119 $182 $184 reversed $75 $-1 #
face $-1 $-1 $185 $39 $-1 $186 forward single #
loop $-1 $-1 $187 $77 #
plane-surface $-1 0 0 -3.8577379680776378 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $188 $49 #
coedge $-1 $124 $124 $187 $189 reversed $78 $-1 #
face $-1 $190 $191 $30 $-1 $192 reversed single #
loop $-1 $-1 $193 $80 #
plane-surface $-1 0 -35.244749397646423 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $194 $195 $196 $197 forward $81 $-1 #
coedge $-1 $198 $83 $199 $200 forward $51 $-1 #
coedge $-1 $83 $198 $201 $202 forward $51 $-1 #
coedge $-1 $203 $204 $83 $132 reversed $205 $-1 #
edge $-1 $206 -35.244749397646423 $207 35.244749397646423 $131 $208 forward 7 unknown #
face $-1 $209 $210 $31 $-1 $211 reversed single #
loop $-1 $-1 $212 $84 #
plane-surface $-1 0 -7.0145072839411178 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $213 $214 $215 $216 forward $85 $-1 #
coedge $-1 $217 $87 $218 $219 forward $54 $-1 #
coedge $-1 $87 $217 $220 $221 forward $54 $-1 #
coedge $-1 $222 $223 $87 $140 reversed $224 $-1 #
edge $-1 $225 -7.0145072839411178 $226 7.0145072839411178 $139 $227 forward 7 unknown #
face $-1 $228 $229 $32 $-1 $230 reversed single #
loop $-1 $-1 $231 $88 #
plane-surface $-1 0 -8.1833262322560962 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $232 $233 $234 $235 forward $89 $-1 #
coedge $-1 $236 $91 $237 $238 forward $57 $-1 #
coedge $-1 $91 $236 $239 $240 forward $57 $-1 #
coedge $-1 $241 $242 $91 $148 reversed $243 $-1 #
edge $-1 $244 -8.1833262322560962 $245 8.1833262322560962 $147 $246 forward 7 unknown #
loop $-1 $247 $248 $92 #
cone-surface $-1 0 0 0 0 0 1 2 0 0 1 I I -0.70710678118654746 0.70710678118654746 2 forward I I I I #
coedge $-1 $151 $151 $96 $153 forward $93 $-1 #
coedge $-1 $152 $152 $248 $249 forward $95 $-1 #
edge $-1 $250 0 $250 6.2831853071796004 $151 $251 forward 7 unknown #
face $-1 $252 $253 $34 $-1 $254 reversed single #
loop $-1 $-1 $255 $97 #
plane-surface $-1 0 -5.9789951363369305 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $256 $257 $258 $259 forward $98 $-1 #
coedge $-1 $260 $100 $261 $262 forward $63 $-1 #
coedge $-1 $100 $260 $263 $264 forward $63 $-1 #
coedge $-1 $265 $266 $100 $161 reversed $267 $-1 #
edge $-1 $268 -5.9789951363369305 $269 5.9789951363369305 $160 $270 forward 7 unknown #
loop $-1 $271 $272 $101 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $164 $164 $105 $166 forward $102 $-1 #
coedge $-1 $165 $165 $272 $273 forward $104 $-1 #
edge $-1 $274 0 $274 6.2831853071796004 $164 $275 forward 7 unknown #
loop $-1 $276 $277 $106 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $169 $169 $110 $171 forward $107 $-1 #
coedge $-1 $170 $170 $277 $278 forward $109 $-1 #
edge $-1 $279 0 $279 6.2831853071796004 $169 $280 forward 7 unknown #
face $-1 $281 $282 $37 $-1 $283 reversed single #
loop $-1 $-1 $284 $111 #
plane-surface $-1 0 -5.9789951363369305 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $285 $286 $287 $288 forward $112 $-1 #
coedge $-1 $289 $114 $290 $291 forward $72 $-1 #
coedge $-1 $114 $289 $292 $293 forward $72 $-1 #
coedge $-1 $294 $295 $114 $179 reversed $296 $-1 #
edge $-1 $297 -5.9789951363369305 $298 5.9789951363369305 $178 $299 forward 7 unknown #
loop $-1 $300 $301 $115 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $182 $182 $119 $184 forward $116 $-1 #
coedge $-1 $183 $183 $301 $302 forward $118 $-1 #
edge $-1 $303 0 $303 6.2831853071796004 $182 $304 forward 7 unknown #
loop $-1 $305 $306 $120 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $187 $187 $124 $189 forward $121 $-1 #
coedge $-1 $188 $188 $306 $307 forward $123 $-1 #
edge $-1 $308 0 $308 6.2831853071796004 $187 $309 forward 7 unknown #
face $-1 $310 $311 $30 $-1 $312 reversed single #
loop $-1 $-1 $313 $125 #
plane-surface $-1 -59.898068178350172 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $314 $201 $315 $316 forward $126 $-1 #
coedge $-1 $317 $128 $314 $318 forward $81 $-1 #
coedge $-1 $128 $317 $319 $320 forward $81 $-1 #
coedge $-1 $204 $203 $128 $197 reversed $205 $-1 #
edge $-1 $321 -35.244749397646423 $322 35.244749397646423 $196 $323 forward 7 unknown #
coedge $-1 $130 $129 $324 $325 forward $51 $-1 #
coedge $-1 $326 $327 $129 $200 reversed $311 $-1 #
edge $-1 $207 -59.898068178350172 $328 59.898068178350172 $199 $329 forward 7 unknown #
coedge $-1 $193 $330 $130 $202 reversed $126 $-1 #
edge $-1 $331 -59.898068178350172 $206 59.898068178350172 $201 $332 forward 7 unknown #
coedge $-1 $196 $131 $330 $333 forward $205 $-1 #
coedge $-1 $131 $196 $326 $334 reversed $205 $-1 #
loop $-1 $-1 $203 $310 #
vertex $-1 $132 $335 #
vertex $-1 $132 $336 #
straight-curve $-1 59.898068178350172 0 14.372935081821659 0 1 0 I I #
face $-1 $337 $338 $31 $-1 $339 reversed single #
loop $-1 $-1 $340 $133 #
plane-surface $-1 -3.6894495763026871 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $341 $220 $342 $343 forward $134 $-1 #
coedge $-1 $344 $136 $341 $345 forward $85 $-1 #
coedge $-1 $136 $344 $346 $347 forward $85 $-1 #
coedge $-1 $223 $222 $136 $216 reversed $224 $-1 #
edge $-1 $348 -7.0145072839411178 $349 7.0145072839411178 $215 $350 forward 7 unknown #
coedge $-1 $138 $137 $351 $352 forward $54 $-1 #
coedge $-1 $353 $354 $137 $219 reversed $338 $-1 #
edge $-1 $226 -3.6894495763026871 $355 3.6894495763026871 $218 $356 forward 7 unknown #
coedge $-1 $212 $357 $138 $221 reversed $134 $-1 #
edge $-1 $358 -3.6894495763026871 $225 3.6894495763026871 $220 $359 forward 7 unknown #
coedge $-1 $215 $139 $357 $360 forward $224 $-1 #
coedge $-1 $139 $215 $353 $361 reversed $224 $-1 #
loop $-1 $-1 $222 $337 #
vertex $-1 $140 $362 #
vertex $-1 $140 $363 #
straight-curve $-1 3.6894495763026871 0 14.372935081821659 0 1 0 I I #
face $-1 $364 $365 $32 $-1 $366 reversed single #
loop $-1 $-1 $367 $141 #
plane-surface $-1 -239.59227271340069 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $368 $239 $369 $370 forward $142 $-1 #
coedge $-1 $371 $144 $368 $372 forward $89 $-1 #
coedge $-1 $144 $371 $373 $374 forward $89 $-1 #
coedge $-1 $242 $241 $144 $235 reversed $243 $-1 #
edge $-1 $375 -8.1833262322560962 $376 8.1833262322560962 $234 $377 forward 7 unknown #
coedge $-1 $146 $145 $378 $379 forward $57 $-1 #
coedge $-1 $380 $381 $145 $238 reversed $365 $-1 #
edge $-1 $245 -239.59227271340069 $382 239.59227271340069 $237 $383 forward 7 unknown #
coedge $-1 $231 $384 $146 $240 reversed $142 $-1 #
edge $-1 $385 -239.59227271340069 $244 239.59227271340069 $239 $386 forward 7 unknown #
coedge $-1 $234 $147 $384 $387 forward $243 $-1 #
coedge $-1 $147 $234 $380 $388 reversed $243 $-1 #
loop $-1 $-1 $241 $364 #
vertex $-1 $148 $389 #
vertex $-1 $148 $390 #
straight-curve $-1 239.59227271340069 0 119.79613635670034 0 1 0 I I #
loop $-1 $-1 $391 $92 #
coedge $-1 $248 $248 $152 $249 reversed $149 $-1 #
edge $-1 $392 0 $392 6.2831853071796004 $248 $393 forward 7 unknown #
vertex $-1 $153 $394 #
ellipse-curve $-1 0 0 -7.2129276406140335 0 0 -1 4 0 0 1 I I #
face $-1 $395 $396 $34 $-1 $397 reversed single #
loop $-1 $-1 $398 $154 #
plane-surface $-1 -239.59227271340069 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $399 $263 $400 $401 forward $155 $-1 #
coedge $-1 $402 $157 $399 $403 forward $98 $-1 #
coedge $-1 $157 $402 $404 $405 forward $98 $-1 #
coedge $-1 $266 $265 $157 $259 reversed $267 $-1 #
edge $-1 $406 -5.9789951363369305 $407 5.9789951363369305 $258 $408 forward 7 unknown #
coedge $-1 $159 $158 $409 $410 forward $63 $-1 #
coedge $-1 $411 $412 $158 $262 reversed $396 $-1 #
edge $-1 $269 -239.59227271340069 $413 239.59227271340069 $261 $414 forward 7 unknown #
coedge $-1 $255 $415 $159 $264 reversed $155 $-1 #
edge $-1 $416 -239.59227271340069 $268 239.59227271340069 $263 $417 forward 7 unknown #
coedge $-1 $258 $160 $415 $418 forward $267 $-1 #
coedge $-1 $160 $258 $411 $419 reversed $267 $-1 #
loop $-1 $-1 $265 $395 #
vertex $-1 $161 $420 #
vertex $-1 $161 $421 #
straight-curve $-1 239.59227271340069 0 119.79613635670036 0 1 0 I I #
loop $-1 $-1 $422 $101 #
coedge $-1 $272 $272 $165 $273 reversed $162 $-1 #
edge $-1 $423 0 $423 6.2831853071796004 $272 $424 forward 7 unknown #
vertex $-1 $166 $425 #
ellipse-curve $-1 0 0 -3.8577379680776378 0 0 -1 1 0 0 1 I I #
loop $-1 $-1 $426 $106 #
coedge $-1 $277 $277 $170 $278 reversed $167 $-1 #
edge $-1 $427 0 $427 6.2831853071796004 $277 $428 forward 7 unknown #
vertex $-1 $171 $429 #
ellipse-curve $-1 0 0 -3.8577379680776378 0 0 -1 1 0 0 1 I I #
face $-1 $430 $431 $37 $-1 $432 reversed single #
loop $-1 $-1 $433 $172 #
plane-surface $-1 -239.59227271340069 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $434 $292 $435 $436 forward $173 $-1 #
coedge $-1 $437 $175 $434 $438 forward $112 $-1 #
coedge $-1 $175 $437 $439 $440 forward $112 $-1 #
coedge $-1 $295 $294 $175 $288 reversed $296 $-1 #
edge $-1 $441 -5.9789951363369305 $442 5.9789951363369305 $287 $443 forward 7 unknown #
coedge $-1 $177 $176 $444 $445 forward $72 $-1 #
coedge $-1 $446 $447 $176 $291 reversed $431 $-1 #
edge $-1 $298 -239.59227271340069 $448 239.59227271340069 $290 $449 forward 7 unknown #
coedge $-1 $284 $450 $177 $293 reversed $173 $-1 #
edge $-1 $451 -239.59227271340069 $297 239.59227271340069 $292 $452 forward 7 unknown #
coedge $-1 $287 $178 $450 $453 forward $296 $-1 #
coedge $-1 $178 $287 $446 $454 reversed $296 $-1 #
loop $-1 $-1 $294 $430 #
vertex $-1 $179 $455 #
vertex $-1 $179 $456 #
straight-curve $-1 239.59227271340069 0 119.79613635670036 0 1 0 I I #
loop $-1 $-1 $457 $115 #
coedge $-1 $301 $301 $183 $302 reversed $180 $-1 #
edge $-1 $458 0 $458 6.2831853071796004 $301 $459 forward 7 unknown #
vertex $-1 $184 $460 #
ellipse-curve $-1 0 0 -3.8577379680776378 0 0 -1 1 0 0 1 I I #
loop $-1 $-1 $461 $120 #
coedge $-1 $306 $306 $188 $307 reversed $185 $-1 #
edge $-1 $462 0 $462 6.2831853071796004 $306 $463 forward 7 unknown #
vertex $-1 $189 $464 #
ellipse-curve $-1 0 0 -3.8577379680776378 0 0 -1 1 0 0 1 I I #
face $-1 $-1 $205 $30 $-1 $465 reversed single #
loop $-1 $-1 $326 $190 #
plane-surface $-1 0 35.244749397646423 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $466 $324 $327 $467 forward $191 $-1 #
coedge $-1 $330 $193 $194 $318 reversed $126 $-1 #
coedge $-1 $324 $466 $193 $316 reversed $191 $-1 #
edge $-1 $331 -14.372935081821659 $468 14.372935081821659 $315 $469 forward 7 unknown #
coedge $-1 $195 $194 $466 $470 forward $81 $-1 #
edge $-1 $322 -59.898068178350172 $468 59.898068178350172 $314 $471 forward 7 unknown #
coedge $-1 $327 $326 $195 $320 reversed $311 $-1 #
edge $-1 $472 -59.898068178350172 $321 59.898068178350172 $319 $473 forward 7 unknown #
vertex $-1 $197 $474 #
vertex $-1 $333 $475 #
straight-curve $-1 59.898068178350172 0 -14.372935081821659 0 -1 0 I I #
coedge $-1 $313 $315 $198 $325 reversed $191 $-1 #
edge $-1 $328 -35.244749397646423 $331 35.244749397646423 $324 $476 forward 7 unknown #
coedge $-1 $319 $199 $204 $334 forward $311 $-1 #
coedge $-1 $199 $319 $313 $467 reversed $311 $-1 #
vertex $-1 $200 $477 #
straight-curve $-1 0 35.244749397646423 14.372935081821659 -1 0 0 I I #
coedge $-1 $201 $314 $203 $333 reversed $126 $-1 #
vertex $-1 $325 $478 #
straight-curve $-1 0 -35.244749397646423 14.372935081821659 1 0 0 I I #
edge $-1 $206 -14.372935081821659 $322 14.372935081821659 $203 $479 forward 7 unknown #
edge $-1 $207 -14.372935081821659 $321 14.372935081821659 $204 $480 forward 7 unknown #
point $-1 59.898068178350172 -35.244749397646423 14.372935081821659 #
point $-1 59.898068178350172 35.244749397646423 14.372935081821659 #
face $-1 $-1 $224 $31 $-1 $481 reversed single #
loop $-1 $-1 $353 $209 #
plane-surface $-1 0 7.0145072839411178 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $482 $351 $354 $483 forward $210 $-1 #
coedge $-1 $357 $212 $213 $345 reversed $134 $-1 #
coedge $-1 $351 $482 $212 $343 reversed $210 $-1 #
edge $-1 $358 -14.372935081821659 $484 14.372935081821659 $342 $485 forward 7 unknown #
coedge $-1 $214 $213 $482 $486 forward $85 $-1 #
edge $-1 $349 -3.6894495763026871 $484 3.6894495763026871 $341 $487 forward 7 unknown #
coedge $-1 $354 $353 $214 $347 reversed $338 $-1 #
edge $-1 $488 -3.6894495763026871 $348 3.6894495763026871 $346 $489 forward 7 unknown #
vertex $-1 $216 $490 #
vertex $-1 $360 $491 #
straight-curve $-1 3.6894495763026871 0 -14.372935081821659 0 -1 0 I I #
coedge $-1 $340 $342 $217 $352 reversed $210 $-1 #
edge $-1 $355 -7.0145072839411178 $358 7.0145072839411178 $351 $492 forward 7 unknown #
coedge $-1 $346 $218 $223 $361 forward $338 $-1 #
coedge $-1 $218 $346 $340 $483 reversed $338 $-1 #
vertex $-1 $219 $493 #
straight-curve $-1 0 7.0145072839411178 14.372935081821659 -1 0 0 I I #
coedge $-1 $220 $341 $222 $360 reversed $134 $-1 #
vertex $-1 $352 $494 #
straight-curve $-1 0 -7.0145072839411178 14.372935081821659 1 0 0 I I #
edge $-1 $225 -14.372935081821659 $349 14.372935081821659 $222 $495 forward 7 unknown #
edge $-1 $226 -14.372935081821659 $348 14.372935081821659 $223 $496 forward 7 unknown #
point $-1 3.6894495763026871 -7.0145072839411178 14.372935081821659 #
point $-1 3.6894495763026871 7.0145072839411178 14.372935081821659 #
face $-1 $-1 $243 $32 $-1 $497 reversed single #
loop $-1 $-1 $380 $228 #
plane-surface $-1 0 8.1833262322560962 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $498 $378 $381 $499 forward $229 $-1 #
coedge $-1 $384 $231 $232 $372 reversed $142 $-1 #
coedge $-1 $378 $498 $231 $370 reversed $229 $-1 #
edge $-1 $385 -119.79613635670034 $500 119.79613635670034 $369 $501 forward 7 unknown #
coedge $-1 $233 $232 $498 $502 forward $89 $-1 #
edge $-1 $376 -239.59227271340069 $500 239.59227271340069 $368 $503 forward 7 unknown #
coedge $-1 $381 $380 $233 $374 reversed $365 $-1 #
edge $-1 $504 -239.59227271340069 $375 239.59227271340069 $373 $505 forward 7 unknown #
vertex $-1 $235 $506 #
vertex $-1 $387 $507 #
straight-curve $-1 239.59227271340069 0 -119.79613635670034 0 -1 0 I I #
coedge $-1 $367 $369 $236 $379 reversed $229 $-1 #
edge $-1 $382 -8.1833262322560962 $385 8.1833262322560962 $378 $508 forward 7 unknown #
coedge $-1 $373 $237 $242 $388 forward $365 $-1 #
coedge $-1 $237 $373 $367 $499 reversed $365 $-1 #
vertex $-1 $238 $509 #
straight-curve $-1 0 8.1833262322560962 119.79613635670034 -1 0 0 I I #
coedge $-1 $239 $368 $241 $387 reversed $142 $-1 #
vertex $-1 $379 $510 #
straight-curve $-1 0 -8.1833262322560962 119.79613635670034 1 0 0 I I #
edge $-1 $244 -119.79613635670034 $376 119.79613635670034 $241 $511 forward 7 unknown #
edge $-1 $245 -119.79613635670034 $375 119.79613635670034 $242 $512 forward 7 unknown #
point $-1 239.59227271340069 -8.1833262322560962 119.79613635670034 #
point $-1 239.59227271340069 8.1833262322560962 119.79613635670034 #
coedge $-1 $391 $391 $-1 $513 reversed $247 $-1 #
vertex $-1 $249 $514 #
ellipse-curve $-1 0 0 -2 0 0 -1 4 0 0 1 I I #
point $-1 4 0 -7.2129276406140335 #
face $-1 $-1 $267 $34 $-1 $515 reversed single #
loop $-1 $-1 $411 $252 #
plane-surface $-1 0 5.9789951363369305 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $516 $409 $412 $517 forward $253 $-1 #
coedge $-1 $415 $255 $256 $403 reversed $155 $-1 #
coedge $-1 $409 $516 $255 $401 reversed $253 $-1 #
edge $-1 $416 -119.79613635670036 $518 119.79613635670036 $400 $519 forward 7 unknown #
coedge $-1 $257 $256 $516 $520 forward $98 $-1 #
edge $-1 $407 -239.59227271340069 $518 239.59227271340069 $399 $521 forward 7 unknown #
coedge $-1 $412 $411 $257 $405 reversed $396 $-1 #
edge $-1 $522 -239.59227271340069 $406 239.59227271340069 $404 $523 forward 7 unknown #
vertex $-1 $259 $524 #
vertex $-1 $418 $525 #
straight-curve $-1 239.59227271340069 0 -119.79613635670036 0 -1 0 I I #
coedge $-1 $398 $400 $260 $410 reversed $253 $-1 #
edge $-1 $413 -5.9789951363369305 $416 5.9789951363369305 $409 $526 forward 7 unknown #
coedge $-1 $404 $261 $266 $419 forward $396 $-1 #
coedge $-1 $261 $404 $398 $517 reversed $396 $-1 #
vertex $-1 $262 $527 #
straight-curve $-1 0 5.9789951363369305 119.79613635670036 -1 0 0 I I #
coedge $-1 $263 $399 $265 $418 reversed $155 $-1 #
vertex $-1 $410 $528 #
straight-curve $-1 0 -5.9789951363369305 119.79613635670036 1 0 0 I I #
edge $-1 $268 -119.79613635670036 $407 119.79613635670036 $265 $529 forward 7 unknown #
edge $-1 $269 -119.79613635670036 $406 119.79613635670036 $266 $530 forward 7 unknown #
point $-1 239.59227271340069 -5.9789951363369305 119.79613635670036 #
point $-1 239.59227271340069 5.9789951363369305 119.79613635670036 #
coedge $-1 $422 $422 $-1 $531 reversed $271 $-1 #
vertex $-1 $273 $532 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -3.8577379680776378 #
coedge $-1 $426 $426 $-1 $533 reversed $276 $-1 #
vertex $-1 $278 $534 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -3.8577379680776378 #
face $-1 $-1 $296 $37 $-1 $535 reversed single #
loop $-1 $-1 $446 $281 #
plane-surface $-1 0 5.9789951363369305 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $536 $444 $447 $537 forward $282 $-1 #
coedge $-1 $450 $284 $285 $438 reversed $173 $-1 #
coedge $-1 $444 $536 $284 $436 reversed $282 $-1 #
edge $-1 $451 -119.79613635670036 $538 119.79613635670036 $435 $539 forward 7 unknown #
coedge $-1 $286 $285 $536 $540 forward $112 $-1 #
edge $-1 $442 -239.59227271340069 $538 239.59227271340069 $434 $541 forward 7 unknown #
coedge $-1 $447 $446 $286 $440 reversed $431 $-1 #
edge $-1 $542 -239.59227271340069 $441 239.59227271340069 $439 $543 forward 7 unknown #
vertex $-1 $288 $544 #
vertex $-1 $453 $545 #
straight-curve $-1 239.59227271340069 0 -119.79613635670036 0 -1 0 I I #
coedge $-1 $433 $435 $289 $445 reversed $282 $-1 #
edge $-1 $448 -5.9789951363369305 $451 5.9789951363369305 $444 $546 forward 7 unknown #
coedge $-1 $439 $290 $295 $454 forward $431 $-1 #
coedge $-1 $290 $439 $433 $537 reversed $431 $-1 #
vertex $-1 $291 $547 #
straight-curve $-1 0 5.9789951363369305 119.79613635670036 -1 0 0 I I #
coedge $-1 $292 $434 $294 $453 reversed $173 $-1 #
vertex $-1 $445 $548 #
straight-curve $-1 0 -5.9789951363369305 119.79613635670036 1 0 0 I I #
edge $-1 $297 -119.79613635670036 $442 119.79613635670036 $294 $549 forward 7 unknown #
edge $-1 $298 -119.79613635670036 $441 119.79613635670036 $295 $550 forward 7 unknown #
point $-1 239.59227271340069 -5.9789951363369305 119.79613635670036 #
point $-1 239.59227271340069 5.9789951363369305 119.79613635670036 #
coedge $-1 $457 $457 $-1 $551 reversed $300 $-1 #
vertex $-1 $302 $552 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -3.8577379680776378 #
coedge $-1 $461 $461 $-1 $553 reversed $305 $-1 #
vertex $-1 $307 $554 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -3.8577379680776378 #
plane-surface $-1 59.898068178350172 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $315 $313 $317 $470 reversed $191 $-1 #
edge $-1 $328 -14.372935081821659 $472 14.372935081821659 $327 $555 forward 7 unknown #
vertex $-1 $470 $556 #
straight-curve $-1 -59.898068178350172 -35.244749397646423 0 0 0 -1 I I #
edge $-1 $468 -35.244749397646423 $472 35.244749397646423 $466 $557 forward 7 unknown #
straight-curve $-1 0 -35.244749397646423 -14.372935081821659 -1 0 0 I I #
vertex $-1 $320 $558 #
straight-curve $-1 0 35.244749397646423 -14.372935081821659 1 0 0 I I #
point $-1 59.898068178350172 35.244749397646423 -14.372935081821659 #
point $-1 59.898068178350172 -35.244749397646423 -14.372935081821659 #
straight-curve $-1 -59.898068178350172 0 14.372935081821659 0 -1 0 I I #
point $-1 -59.898068178350172 35.244749397646423 14.372935081821659 #
point $-1 -59.898068178350172 -35.244749397646423 14.372935081821659 #
straight-curve $-1 59.898068178350172 -35.244749397646423 0 0 0 -1 I I #
straight-curve $-1 59.898068178350172 35.244749397646423 0 0 0 -1 I I #
plane-surface $-1 3.6894495763026871 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $342 $340 $344 $486 reversed $210 $-1 #
edge $-1 $355 -14.372935081821659 $488 14.372935081821659 $354 $559 forward 7 unknown #
vertex $-1 $486 $560 #
straight-curve $-1 -3.6894495763026871 -7.0145072839411178 0 0 0 -1 I I #
edge $-1 $484 -7.0145072839411178 $488 7.0145072839411178 $482 $561 forward 7 unknown #
straight-curve $-1 0 -7.0145072839411178 -14.372935081821659 -1 0 0 I I #
vertex $-1 $347 $562 #
straight-curve $-1 0 7.0145072839411178 -14.372935081821659 1 0 0 I I #
point $-1 3.6894495763026871 7.0145072839411178 -14.372935081821659 #
point $-1 3.6894495763026871 -7.0145072839411178 -14.372935081821659 #
straight-curve $-1 -3.6894495763026871 0 14.372935081821659 0 -1 0 I I #
point $-1 -3.6894495763026871 7.0145072839411178 14.372935081821659 #
point $-1 -3.6894495763026871 -7.0145072839411178 14.372935081821659 #
straight-curve $-1 3.6894495763026871 -7.0145072839411178 0 0 0 -1 I I #
straight-curve $-1 3.6894495763026871 7.0145072839411178 0 0 0 -1 I I #
plane-surface $-1 239.59227271340069 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $369 $367 $371 $502 reversed $229 $-1 #
edge $-1 $382 -119.79613635670034 $504 119.79613635670034 $381 $563 forward 7 unknown #
vertex $-1 $502 $564 #
straight-curve $-1 -239.59227271340069 -8.1833262322560962 0 0 0 -1 I I #
edge $-1 $500 -8.1833262322560962 $504 8.1833262322560962 $498 $565 forward 7 unknown #
straight-curve $-1 0 -8.1833262322560962 -119.79613635670034 -1 0 0 I I #
vertex $-1 $374 $566 #
straight-curve $-1 0 8.1833262322560962 -119.79613635670034 1 0 0 I I #
point $-1 239.59227271340069 8.1833262322560962 -119.79613635670034 #
point $-1 239.59227271340069 -8.1833262322560962 -119.79613635670034 #
straight-curve $-1 -239.59227271340069 0 119.79613635670034 0 -1 0 I I #
point $-1 -239.59227271340069 8.1833262322560962 119.79613635670034 #
point $-1 -239.59227271340069 -8.1833262322560962 119.79613635670034 #
straight-curve $-1 239.59227271340069 -8.1833262322560962 0 0 0 -1 I I #
straight-curve $-1 239.59227271340069 8.1833262322560962 0 0 0 -1 I I #
edge $-1 $567 1 $567 0 $391 $-1 forward 7 unknown #
point $-1 4 0 -2 #
plane-surface $-1 239.59227271340069 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $400 $398 $402 $520 reversed $253 $-1 #
edge $-1 $413 -119.79613635670036 $522 119.79613635670036 $412 $568 forward 7 unknown #
vertex $-1 $520 $569 #
straight-curve $-1 -239.59227271340069 -5.9789951363369305 0 0 0 -1 I I #
edge $-1 $518 -5.9789951363369305 $522 5.9789951363369305 $516 $570 forward 7 unknown #
straight-curve $-1 0 -5.9789951363369305 -119.79613635670036 -1 0 0 I I #
vertex $-1 $405 $571 #
straight-curve $-1 0 5.9789951363369305 -119.79613635670036 1 0 0 I I #
point $-1 239.59227271340069 5.9789951363369305 -119.79613635670036 #
point $-1 239.59227271340069 -5.9789951363369305 -119.79613635670036 #
straight-curve $-1 -239.59227271340069 0 119.79613635670036 0 -1 0 I I #
point $-1 -239.59227271340069 5.9789951363369305 119.79613635670036 #
point $-1 -239.59227271340069 -5.9789951363369305 119.79613635670036 #
straight-curve $-1 239.59227271340069 -5.9789951363369305 0 0 0 -1 I I #
straight-curve $-1 239.59227271340069 5.9789951363369305 0 0 0 -1 I I #
edge $-1 $572 1 $572 0 $422 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
edge $-1 $573 1 $573 0 $426 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
plane-surface $-1 239.59227271340069 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $435 $433 $437 $540 reversed $282 $-1 #
edge $-1 $448 -119.79613635670036 $542 119.79613635670036 $447 $574 forward 7 unknown #
vertex $-1 $540 $575 #
straight-curve $-1 -239.59227271340069 -5.9789951363369305 0 0 0 -1 I I #
edge $-1 $538 -5.9789951363369305 $542 5.9789951363369305 $536 $576 forward 7 unknown #
straight-curve $-1 0 -5.9789951363369305 -119.79613635670036 -1 0 0 I I #
vertex $-1 $440 $577 #
straight-curve $-1 0 5.9789951363369305 -119.79613635670036 1 0 0 I I #
point $-1 239.59227271340069 5.9789951363369305 -119.79613635670036 #
point $-1 239.59227271340069 -5.9789951363369305 -119.79613635670036 #
straight-curve $-1 -239.59227271340069 0 119.79613635670036 0 -1 0 I I #
point $-1 -239.59227271340069 5.9789951363369305 119.79613635670036 #
point $-1 -239.59227271340069 -5.9789951363369305 119.79613635670036 #
straight-curve $-1 239.59227271340069 -5.9789951363369305 0 0 0 -1 I I #
straight-curve $-1 239.59227271340069 5.9789951363369305 0 0 0 -1 I I #
edge $-1 $578 1 $578 0 $457 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
edge $-1 $579 1 $579 0 $461 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
straight-curve $-1 -59.898068178350172 35.244749397646423 0 0 0 -1 I I #
point $-1 -59.898068178350172 -35.244749397646423 -14.372935081821659 #
straight-curve $-1 -59.898068178350172 0 -14.372935081821659 0 1 0 I I #
point $-1 -59.898068178350172 35.244749397646423 -14.372935081821659 #
straight-curve $-1 -3.6894495763026871 7.0145072839411178 0 0 0 -1 I I #
point $-1 -3.6894495763026871 -7.0145072839411178 -14.372935081821659 #
straight-curve $-1 -3.6894495763026871 0 -14.372935081821659 0 1 0 I I #
point $-1 -3.6894495763026871 7.0145072839411178 -14.372935081821659 #
straight-curve $-1 -239.59227271340069 8.1833262322560962 0 0 0 -1 I I #
point $-1 -239.59227271340069 -8.1833262322560962 -119.79613635670034 #
straight-curve $-1 -239.59227271340069 0 -119.79613635670034 0 1 0 I I #
point $-1 -239.59227271340069 8.1833262322560962 -119.79613635670034 #
vertex $-1 $513 $580 #
straight-curve $-1 -239.59227271340069 5.9789951363369305 0 0 0 -1 I I #
point $-1 -239.59227271340069 -5.9789951363369305 -119.79613635670036 #
straight-curve $-1 -239.59227271340069 0 -119.79613635670036 0 1 0 I I #
point $-1 -239.59227271340069 5.9789951363369305 -119.79613635670036 #
vertex $-1 $531 $581 #
vertex $-1 $533 $582 #
straight-curve $-1 -239.59227271340069 5.9789951363369305 0 0 0 -1 I I #
point $-1 -239.59227271340069 -5.9789951363369305 -119.79613635670036 #
straight-curve $-1 -239.59227271340069 0 -119.79613635670036 0 1 0 I I #
point $-1 -239.59227271340069 5.9789951363369305 -119.79613635670036 #
vertex $-1 $551 $583 #
vertex $-1 $553 $584 #
point $-1 0 0 2 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
End-of-ACIS-data 