-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.87631
Center point: (4.39139 36.3234 19.1866)

norm:<0.829038 0 -0.559193> cent: (4.23503 36.3234 19.2921) rad: 0.5
norm:<0.829038 0 -0.559193> cent: (5.20303 36.3234 18.6392) rad: -1
norm:<-0.829038 0 0.559193> cent: (3.47428 38.7695 19.8052)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.87631
Center point: (4.39139 38.7504 19.1866)

norm:<0.829038 0 -0.559193> cent: (4.23503 38.7504 19.2921) rad: 0.5
norm:<0.829038 0 -0.559193> cent: (5.20303 38.7504 18.6392) rad: -1
norm:<-0.829038 0 0.559193> cent: (3.47428 38.7696 19.8052)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.87631
Center point: (4.39139 36.3234 19.1866)

norm:<0.829038 0 -0.559193> cent: (4.23503 36.3234 19.2921) rad: 0.5
norm:<0.829038 0 -0.559193> cent: (5.20303 36.3234 18.6392) rad: -1
norm:<-0.829038 0 0.559193> cent: (3.47428 38.7696 19.8052)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.87631
Center point: (4.39139 41.1773 19.1866)

norm:<0.829038 0 -0.559193> cent: (4.23503 41.1773 19.2921) rad: 0.5
norm:<0.829038 0 -0.559193> cent: (5.20303 41.1773 18.6392) rad: -1
norm:<-0.829038 0 0.559193> cent: (3.47428 38.7504 19.8052)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.87631
Center point: (4.39139 38.7504 19.1866)

norm:<0.829038 0 -0.559193> cent: (4.23503 38.7504 19.2921) rad: 0.5
norm:<0.829038 0 -0.559193> cent: (5.20303 38.7504 18.6392) rad: -1
norm:<-0.829038 0 0.559193> cent: (3.47428 38.7504 19.8052)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.87631
Center point: (4.39139 36.3234 19.1866)

norm:<0.829038 0 -0.559193> cent: (4.23503 36.3234 19.2921) rad: 0.5
norm:<0.829038 0 -0.559193> cent: (5.20303 36.3234 18.6392) rad: -1
norm:<-0.829038 0 0.559193> cent: (3.47428 38.7504 19.8052)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2700.52
Center point: (73.8218 8.13999 19.8969)

norm:<0 0 1> cent: (73.8218 6.1131 18.8915)
norm:<0 -1 0> cent: (73.8218 12.2262 21.9238)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3188.16
Center point: (73.8218 81.8754 18.8805)

norm:<0 0 1> cent: (73.8218 84.2938 17.6418)
norm:<0 1 0> cent: (73.8218 77.1541 21.2989)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2700.52
Center point: (73.8218 8.13999 19.8969)

norm:<0 0 1> cent: (73.8218 6.1131 18.8915)
norm:<0 -1 0> cent: (73.8218 12.2262 21.9238)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 172.107
Center point: (2.99261 38.7504 20.5193)

norm:<0 1 0> cent: (2.31619 34.7054 21.5222)
norm:<-0.829038 0 0.559193> cent: (3.47428 38.7504 19.8052)
norm:<0 -1 0> cent: (2.31619 42.7953 21.5222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3188.16
Center point: (73.8218 81.8754 18.8805)

norm:<0 0 1> cent: (73.8218 84.2938 17.6418)
norm:<0 1 0> cent: (73.8218 77.1541 21.2989)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2700.52
Center point: (73.8218 8.13999 19.8969)

norm:<0 0 1> cent: (73.8218 6.1131 18.8915)
norm:<0 -1 0> cent: (73.8218 12.2262 21.9238)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.322
Center point: (2.99041 38.7615 20.5226)

norm:<0 1 0> cent: (2.31619 34.7054 21.5222)
norm:<-0.829038 0 0.559193> cent: (3.47428 38.7695 19.8052)
norm:<0 -1 0> cent: (2.31619 42.7953 21.5222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3188.16
Center point: (73.8218 81.8754 18.8805)

norm:<0 0 1> cent: (73.8218 84.2938 17.6418)
norm:<0 1 0> cent: (73.8218 77.1541 21.2989)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2700.52
Center point: (73.8218 8.13999 19.8969)

norm:<0 0 1> cent: (73.8218 6.1131 18.8915)
norm:<0 -1 0> cent: (73.8218 12.2262 21.9238)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 170.536
Center point: (2.98818 38.7615 20.5259)

norm:<0 1 0> cent: (2.31619 34.7054 21.5222)
norm:<-0.829038 0 0.559193> cent: (3.47428 38.7696 19.8052)
norm:<0 -1 0> cent: (2.31619 42.7953 21.5222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3188.16
Center point: (73.8218 81.8754 18.8805)

norm:<0 0 1> cent: (73.8218 84.2938 17.6418)
norm:<0 1 0> cent: (73.8218 77.1541 21.2989)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2700.52
Center point: (73.8218 8.13999 19.8969)

norm:<0 0 1> cent: (73.8218 6.1131 18.8915)
norm:<0 -1 0> cent: (73.8218 12.2262 21.9238)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 169.751
Center point: (2.98593 38.7504 20.5292)

norm:<0 1 0> cent: (2.31619 34.7054 21.5222)
norm:<-0.829038 0 0.559193> cent: (3.47428 38.7504 19.8052)
norm:<0 -1 0> cent: (2.31619 42.7953 21.5222)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3188.16
Center point: (73.8218 81.8754 18.8805)

norm:<0 0 1> cent: (73.8218 84.2938 17.6418)
norm:<0 1 0> cent: (73.8218 77.1541 21.2989)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2700.52
Center point: (73.8218 8.13999 19.8969)

norm:<0 0 1> cent: (73.8218 6.1131 18.8915)
norm:<0 -1 0> cent: (73.8218 12.2262 21.9238)



<88 48 21 6 1 0 0 0 0 11 1 4 1 0 0 0 0 0 0 0 0 4>
