-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.7437
Center point: (46.3153 50.7264 12.2142)

norm:<0 -0.694658 -0.71934> cent: (46.3153 51.1212 12.6231) rad: 1.5
norm:<0 -0.694658 -0.71934> cent: (46.3153 48.8406 10.2614) rad: -1
norm:<0 0.694658 0.71934> cent: (46.3153 52.8808 14.4452)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.13648
Center point: (30.3128 1.88609 15.611)

norm:<0 0.857167 -0.515038> cent: (30.3128 1.72479 15.7079) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (30.3128 2.76113 15.0852) rad: -1
norm:<0 -0.857167 0.515038> cent: (30.3128 0.90274 16.2018)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.13648
Center point: (35.8016 1.88609 15.611)

norm:<0 0.857167 -0.515038> cent: (35.8016 1.72479 15.7079) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (35.8016 2.76113 15.0852) rad: -1
norm:<0 -0.857167 0.515038> cent: (35.8016 0.90274 16.2018)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.13648
Center point: (41.2904 1.88609 15.611)

norm:<0 0.857167 -0.515038> cent: (41.2904 1.72479 15.7079) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (41.2904 2.76113 15.0852) rad: -1
norm:<0 -0.857167 0.515038> cent: (41.2904 0.90274 16.2018)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
