-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.2922
Center point: (142.247 15.9615 19.9199)

norm:<-0.601815 0 -0.798636> cent: (142.588 15.9615 20.3725) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (140.531 15.9615 17.6426) rad: -1
norm:<0.601815 0 0.798636> cent: (144.194 15.9615 22.5035)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.2922
Center point: (142.247 15.9615 19.9199)

norm:<-0.601815 0 -0.798636> cent: (142.588 15.9615 20.3725) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (140.531 15.9615 17.6426) rad: -1
norm:<0.601815 0 0.798636> cent: (144.194 15.9615 22.5035)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48001
Center point: (5.42053 62.5035 22.2045)

norm:<0.515038 0 -0.857167> cent: (5.32184 62.5035 22.3687) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (5.80876 62.5035 21.5584) rad: -1
norm:<-0.515038 0 0.857167> cent: (4.96369 66.0707 22.9648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.2922
Center point: (142.247 15.9615 19.9199)

norm:<-0.601815 0 -0.798636> cent: (142.588 15.9615 20.3725) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (140.531 15.9615 17.6426) rad: -1
norm:<0.601815 0 0.798636> cent: (144.194 15.9615 22.5035)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48001
Center point: (5.42053 66.0502 22.2045)

norm:<0.515038 0 -0.857167> cent: (5.32184 66.0502 22.3687) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (5.80876 66.0502 21.5584) rad: -1
norm:<-0.515038 0 0.857167> cent: (4.96369 66.0708 22.9648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48001
Center point: (5.42053 62.5035 22.2045)

norm:<0.515038 0 -0.857167> cent: (5.32184 62.5035 22.3687) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (5.80876 62.5035 21.5584) rad: -1
norm:<-0.515038 0 0.857167> cent: (4.96369 66.0708 22.9648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.2922
Center point: (142.247 15.9615 19.9199)

norm:<-0.601815 0 -0.798636> cent: (142.588 15.9615 20.3725) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (140.531 15.9615 17.6426) rad: -1
norm:<0.601815 0 0.798636> cent: (144.194 15.9615 22.5035)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48001
Center point: (5.42053 69.5969 22.2045)

norm:<0.515038 0 -0.857167> cent: (5.32184 69.5969 22.3687) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (5.80876 69.5969 21.5584) rad: -1
norm:<-0.515038 0 0.857167> cent: (4.96369 66.0502 22.9648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48001
Center point: (5.42053 66.0502 22.2045)

norm:<0.515038 0 -0.857167> cent: (5.32184 66.0502 22.3687) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (5.80876 66.0502 21.5584) rad: -1
norm:<-0.515038 0 0.857167> cent: (4.96369 66.0502 22.9648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48001
Center point: (5.42053 62.5035 22.2045)

norm:<0.515038 0 -0.857167> cent: (5.32184 62.5035 22.3687) rad: 0.5
norm:<0.515038 0 -0.857167> cent: (5.80876 62.5035 21.5584) rad: -1
norm:<-0.515038 0 0.857167> cent: (4.96369 66.0502 22.9648)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.2922
Center point: (142.247 15.9615 19.9199)

norm:<-0.601815 0 -0.798636> cent: (142.588 15.9615 20.3725) rad: 1.5
norm:<-0.601815 0 -0.798636> cent: (140.531 15.9615 17.6426) rad: -1
norm:<0.601815 0 0.798636> cent: (144.194 15.9615 22.5035)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 -1.74886 13.2563)

norm:<0 0 1> cent: (74.3822 -5.02527 7.11806)
norm:<-0 -1 -0> cent: (74.3822 0 16.5327)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 88.1695 13.2563)

norm:<0 0 1> cent: (74.3822 91.4459 7.11806)
norm:<0 1 0> cent: (74.3822 86.4206 16.5327)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 -1.74886 13.2563)

norm:<0 0 1> cent: (74.3822 -5.02527 7.11806)
norm:<-0 -1 -0> cent: (74.3822 0 16.5327)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 198.249
Center point: (144.678 15.9615 22.868)

norm:<0 -1 0> cent: (145.718 21.8724 23.6514)
norm:<0.601815 0 0.798636> cent: (144.194 15.9615 22.5035)
norm:<0 1 0> cent: (145.718 10.0505 23.6514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 88.1695 13.2563)

norm:<0 0 1> cent: (74.3822 91.4459 7.11806)
norm:<0 1 0> cent: (74.3822 86.4206 16.5327)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 -1.74886 13.2563)

norm:<0 0 1> cent: (74.3822 -5.02527 7.11806)
norm:<-0 -1 -0> cent: (74.3822 0 16.5327)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 191.181
Center point: (144.696 15.9615 22.8815)

norm:<0 -1 0> cent: (145.718 21.8724 23.6514)
norm:<0.601815 0 0.798636> cent: (144.194 15.9615 22.5035)
norm:<0 1 0> cent: (145.718 10.0505 23.6514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 88.1695 13.2563)

norm:<0 0 1> cent: (74.3822 91.4459 7.11806)
norm:<0 1 0> cent: (74.3822 86.4206 16.5327)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 -1.74886 13.2563)

norm:<0 0 1> cent: (74.3822 -5.02527 7.11806)
norm:<-0 -1 -0> cent: (74.3822 0 16.5327)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 196.137
Center point: (4.46415 66.0502 23.265)

norm:<0 1 0> cent: (3.30913 60.1391 23.959)
norm:<-0.515038 0 0.857167> cent: (4.96369 66.0502 22.9648)
norm:<0 -1 0> cent: (3.30913 71.9613 23.959)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 191.181
Center point: (144.696 15.9615 22.8815)

norm:<0 -1 0> cent: (145.718 21.8724 23.6514)
norm:<0.601815 0 0.798636> cent: (144.194 15.9615 22.5035)
norm:<0 1 0> cent: (145.718 10.0505 23.6514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 88.1695 13.2563)

norm:<0 0 1> cent: (74.3822 91.4459 7.11806)
norm:<0 1 0> cent: (74.3822 86.4206 16.5327)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 -1.74886 13.2563)

norm:<0 0 1> cent: (74.3822 -5.02527 7.11806)
norm:<-0 -1 -0> cent: (74.3822 0 16.5327)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 195.352
Center point: (4.46215 66.0645 23.2662)

norm:<0 1 0> cent: (3.30913 60.1391 23.959)
norm:<-0.515038 0 0.857167> cent: (4.96369 66.0707 22.9648)
norm:<0 -1 0> cent: (3.30913 71.9613 23.959)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 191.181
Center point: (144.696 15.9615 22.8815)

norm:<0 -1 0> cent: (145.718 21.8724 23.6514)
norm:<0.601815 0 0.798636> cent: (144.194 15.9615 22.5035)
norm:<0 1 0> cent: (145.718 10.0505 23.6514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 88.1695 13.2563)

norm:<0 0 1> cent: (74.3822 91.4459 7.11806)
norm:<0 1 0> cent: (74.3822 86.4206 16.5327)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 -1.74886 13.2563)

norm:<0 0 1> cent: (74.3822 -5.02527 7.11806)
norm:<-0 -1 -0> cent: (74.3822 0 16.5327)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 194.567
Center point: (4.46012 66.0645 23.2674)

norm:<0 1 0> cent: (3.30913 60.1391 23.959)
norm:<-0.515038 0 0.857167> cent: (4.96369 66.0708 22.9648)
norm:<0 -1 0> cent: (3.30913 71.9613 23.959)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 191.181
Center point: (144.696 15.9615 22.8815)

norm:<0 -1 0> cent: (145.718 21.8724 23.6514)
norm:<0.601815 0 0.798636> cent: (144.194 15.9615 22.5035)
norm:<0 1 0> cent: (145.718 10.0505 23.6514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 88.1695 13.2563)

norm:<0 0 1> cent: (74.3822 91.4459 7.11806)
norm:<0 1 0> cent: (74.3822 86.4206 16.5327)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 -1.74886 13.2563)

norm:<0 0 1> cent: (74.3822 -5.02527 7.11806)
norm:<-0 -1 -0> cent: (74.3822 0 16.5327)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 193.781
Center point: (4.45808 66.0502 23.2686)

norm:<0 1 0> cent: (3.30913 60.1391 23.959)
norm:<-0.515038 0 0.857167> cent: (4.96369 66.0502 22.9648)
norm:<0 -1 0> cent: (3.30913 71.9613 23.959)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 191.181
Center point: (144.696 15.9615 22.8815)

norm:<0 -1 0> cent: (145.718 21.8724 23.6514)
norm:<0.601815 0 0.798636> cent: (144.194 15.9615 22.5035)
norm:<0 1 0> cent: (145.718 10.0505 23.6514)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 88.1695 13.2563)

norm:<0 0 1> cent: (74.3822 91.4459 7.11806)
norm:<0 1 0> cent: (74.3822 86.4206 16.5327)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4296.28
Center point: (74.3822 -1.74886 13.2563)

norm:<0 0 1> cent: (74.3822 -5.02527 7.11806)
norm:<-0 -1 -0> cent: (74.3822 0 16.5327)



<136 65 36 11 2 0 0 0 0 15 1 10 2 0 0 0 0 0 0 0 0 6>
