-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.1032
Center point: (9.57778 16.4325 15.9424)

norm:<0.5 0 -0.866025> cent: (9.3875 16.4325 16.272) rad: 1
norm:<0.5 0 -0.866025> cent: (10.4198 16.4325 14.4841) rad: -1
norm:<-0.5 0 0.866025> cent: (8.60525 16.4325 17.627)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.1032
Center point: (9.57778 24.5935 15.9424)

norm:<0.5 0 -0.866025> cent: (9.3875 24.5935 16.272) rad: 1
norm:<0.5 0 -0.866025> cent: (10.4198 24.5935 14.4841) rad: -1
norm:<-0.5 0 0.866025> cent: (8.60525 24.5935 17.627)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.1032
Center point: (9.57778 32.7544 15.9424)

norm:<0.5 0 -0.866025> cent: (9.3875 32.7544 16.272) rad: 1
norm:<0.5 0 -0.866025> cent: (10.4198 32.7544 14.4841) rad: -1
norm:<-0.5 0 0.866025> cent: (8.60525 32.7544 17.627)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.87436
Center point: (88.458 23.9278 20.2674)

norm:<-0.681998 0 -0.731354> cent: (88.588 23.9278 20.4068) rad: 0.5
norm:<-0.681998 0 -0.731354> cent: (87.9004 23.9278 19.6694) rad: -1
norm:<0.681998 0 0.731354> cent: (89.1051 23.9278 20.9612)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.87436
Center point: (88.458 26.7116 20.2674)

norm:<-0.681998 0 -0.731354> cent: (88.588 26.7116 20.4068) rad: 0.5
norm:<-0.681998 0 -0.731354> cent: (87.9004 26.7116 19.6694) rad: -1
norm:<0.681998 0 0.731354> cent: (89.1051 26.7116 20.9612)



<53 48 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
