-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 141.958
Center point: (7.89554 79.5764 14.6706)

norm:<0.656059 0 -0.75471> cent: (7.26867 79.5764 15.3917) rad: 2.5
norm:<-0.656059 0 0.75471> cent: (4.88403 79.5764 18.1349)
norm:<0.656059 0 -0.75471> cent: (10.4734 79.5764 11.7051) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 141.958
Center point: (7.89554 89.6681 14.6706)

norm:<0.656059 0 -0.75471> cent: (7.26867 89.6681 15.3917) rad: 2.5
norm:<-0.656059 0 0.75471> cent: (4.88403 89.6681 18.1349)
norm:<0.656059 0 -0.75471> cent: (10.4734 89.6681 11.7051) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.7177
Center point: (143.408 20.7018 16.8013)

norm:<-0.75471 0 -0.656059> cent: (144.001 20.7018 17.3164) rad: 2
norm:<0.75471 0 0.656059> cent: (145.47 20.7018 18.5941)
norm:<-0.75471 0 -0.656059> cent: (141.776 20.7018 15.3826) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
