LEDA.GRAPH
TNode
TEdge
12
|{23,45,9717.8}|
|{23,45,9717.8}|
|{23,45,4487.71}|
|{23,45,2144.94}|
|{23,45,4487.71}|
|{23,45,2144.94}|
|{23,45,1982.85}|
|{23,45,1982.85}|
|{23,45,476.245}|
|{23,45,46.4454}|
|{23,45,476.245}|
|{23,45,46.4454}|
24
1 6 0 |{22,49,9,unknown,68.1522}|
1 5 0 |{22,49,9,unknown,142.59}|
1 4 0 |{22,49,9,unknown,68.1522}|
1 3 0 |{22,49,9,unknown,142.59}|
2 6 0 |{22,49,9,unknown,68.1522}|
2 3 0 |{22,49,9,unknown,142.59}|
2 4 0 |{22,49,9,unknown,68.1522}|
2 5 0 |{22,49,9,unknown,142.59}|
3 4 0 |{22,49,9,unknown,31.4729}|
3 6 0 |{22,49,9,unknown,142.59}|
4 5 0 |{22,49,9,unknown,31.4729}|
5 6 0 |{22,49,9,unknown,31.4729}|
7 12 0 |{22,49,9,unknown,13.906}|
7 11 0 |{22,49,9,unknown,142.59}|
7 10 0 |{22,49,9,unknown,13.906}|
7 9 0 |{22,49,9,unknown,142.59}|
8 12 0 |{22,49,9,unknown,13.906}|
8 9 0 |{22,49,9,unknown,142.59}|
8 10 0 |{22,49,9,unknown,13.906}|
8 11 0 |{22,49,9,unknown,142.59}|
9 10 0 |{22,49,9,unknown,3.33996}|
9 12 0 |{22,49,9,unknown,142.59}|
10 11 0 |{22,49,9,unknown,3.33996}|
11 12 0 |{22,49,9,unknown,3.33996}|
