-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5163
Center point: (107.219 26.4478 15.7366)

norm:<-0.707107 0 -0.707107> cent: (107.506 26.4478 16.0233) rad: 1
norm:<0.707107 0 0.707107> cent: (107.96 26.4478 16.4776)
norm:<-0.707107 0 -0.707107> cent: (106.698 26.4478 15.2155) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5163
Center point: (4.04376 26.4478 15.7366)

norm:<0.707107 0 -0.707107> cent: (3.757 26.4478 16.0233) rad: 1
norm:<-0.707107 0 0.707107> cent: (3.30271 26.4478 16.4776)
norm:<0.707107 0 -0.707107> cent: (4.56484 26.4478 15.2155) rad: -1



<36 34 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
