-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (6.52197 19.1704 21.5655)

norm:<0.777146 0 -0.62932> cent: (6.37599 19.1704 21.6837) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (5.60387 19.1704 22.3089)
norm:<0.777146 0 -0.62932> cent: (7.34238 19.1704 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (6.52197 22.3838 21.5655)

norm:<0.777146 0 -0.62932> cent: (6.37599 22.3838 21.6837) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (5.60387 22.3838 22.3089)
norm:<0.777146 0 -0.62932> cent: (7.34238 22.3838 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (6.52197 30.7476 21.5655)

norm:<0.777146 0 -0.62932> cent: (6.37599 30.7476 21.6837) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (5.60387 30.7476 22.3089)
norm:<0.777146 0 -0.62932> cent: (7.34238 30.7476 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (6.52197 33.961 21.5655)

norm:<0.777146 0 -0.62932> cent: (6.37599 33.961 21.6837) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (5.60387 33.961 22.3089)
norm:<0.777146 0 -0.62932> cent: (7.34238 33.961 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (6.52197 42.3248 21.5655)

norm:<0.777146 0 -0.62932> cent: (6.37599 42.3248 21.6837) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (5.60387 42.3248 22.3089)
norm:<0.777146 0 -0.62932> cent: (7.34238 42.3248 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (6.52197 45.5382 21.5655)

norm:<0.777146 0 -0.62932> cent: (6.37599 45.5382 21.6837) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (5.60387 45.5382 22.3089)
norm:<0.777146 0 -0.62932> cent: (7.34238 45.5382 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (6.52197 53.902 21.5655)

norm:<0.777146 0 -0.62932> cent: (6.37599 53.902 21.6837) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (5.60387 53.902 22.3089)
norm:<0.777146 0 -0.62932> cent: (7.34238 53.902 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (6.52197 57.1154 21.5655)

norm:<0.777146 0 -0.62932> cent: (6.37599 57.1154 21.6837) rad: 0.5
norm:<-0.777146 0 0.62932> cent: (5.60387 57.1154 22.3089)
norm:<0.777146 0 -0.62932> cent: (7.34238 57.1154 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (105.488 19.1704 21.5655)

norm:<-0.777146 0 -0.62932> cent: (105.634 19.1704 21.6837) rad: 0.5
norm:<0.777146 0 0.62932> cent: (106.406 19.1704 22.3089)
norm:<-0.777146 0 -0.62932> cent: (104.668 19.1704 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (105.488 22.3838 21.5655)

norm:<-0.777146 0 -0.62932> cent: (105.634 22.3838 21.6837) rad: 0.5
norm:<0.777146 0 0.62932> cent: (106.406 22.3838 22.3089)
norm:<-0.777146 0 -0.62932> cent: (104.668 22.3838 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (105.488 30.7476 21.5655)

norm:<-0.777146 0 -0.62932> cent: (105.634 30.7476 21.6837) rad: 0.5
norm:<0.777146 0 0.62932> cent: (106.406 30.7476 22.3089)
norm:<-0.777146 0 -0.62932> cent: (104.668 30.7476 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (105.488 33.961 21.5655)

norm:<-0.777146 0 -0.62932> cent: (105.634 33.961 21.6837) rad: 0.5
norm:<0.777146 0 0.62932> cent: (106.406 33.961 22.3089)
norm:<-0.777146 0 -0.62932> cent: (104.668 33.961 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (105.488 42.3248 21.5655)

norm:<-0.777146 0 -0.62932> cent: (105.634 42.3248 21.6837) rad: 0.5
norm:<0.777146 0 0.62932> cent: (106.406 42.3248 22.3089)
norm:<-0.777146 0 -0.62932> cent: (104.668 42.3248 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (105.488 45.5382 21.5655)

norm:<-0.777146 0 -0.62932> cent: (105.634 45.5382 21.6837) rad: 0.5
norm:<0.777146 0 0.62932> cent: (106.406 45.5382 22.3089)
norm:<-0.777146 0 -0.62932> cent: (104.668 45.5382 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (105.488 53.902 21.5655)

norm:<-0.777146 0 -0.62932> cent: (105.634 53.902 21.6837) rad: 0.5
norm:<0.777146 0 0.62932> cent: (106.406 53.902 22.3089)
norm:<-0.777146 0 -0.62932> cent: (104.668 53.902 20.9011) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.35321
Center point: (105.488 57.1154 21.5655)

norm:<-0.777146 0 -0.62932> cent: (105.634 57.1154 21.6837) rad: 0.5
norm:<0.777146 0 0.62932> cent: (106.406 57.1154 22.3089)
norm:<-0.777146 0 -0.62932> cent: (104.668 57.1154 20.9011) rad: -1



<108 92 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
