LEDA.GRAPH
TNode
TEdge
12
|{23,45,4082.7}|
|{23,45,4082.7}|
|{23,45,1157.03}|
|{23,45,588.31}|
|{23,45,1157.03}|
|{23,45,588.31}|
|{23,45,446.445}|
|{23,45,268.822}|
|{23,45,14.9467}|
|{23,45,268.822}|
|{23,45,446.445}|
|{23,45,14.9467}|
24
1 6 0 |{22,49,9,unknown,45.5622}|
1 5 0 |{22,49,9,unknown,89.6072}|
1 4 0 |{22,49,9,unknown,45.5622}|
1 3 0 |{22,49,9,unknown,89.6072}|
2 6 0 |{22,49,9,unknown,45.5622}|
2 3 0 |{22,49,9,unknown,89.6072}|
2 4 0 |{22,49,9,unknown,45.5622}|
2 5 0 |{22,49,9,unknown,89.6072}|
3 4 0 |{22,49,9,unknown,12.9122}|
3 6 0 |{22,49,9,unknown,89.6072}|
4 5 0 |{22,49,9,unknown,12.9122}|
5 6 0 |{22,49,9,unknown,12.9122}|
7 12 0 |{22,49,9,unknown,4.98224}|
7 10 0 |{22,49,9,unknown,89.6072}|
7 9 0 |{22,49,9,unknown,4.98224}|
7 8 0 |{22,49,9,unknown,89.6072}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,89.6072}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,4.98224}|
10 12 0 |{22,49,9,unknown,89.6072}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,89.6072}|
