LEDA.GRAPH
TNode
TEdge
12
|{23,45,9695.56}|
|{23,45,9695.56}|
|{23,45,4746.05}|
|{23,45,2727.98}|
|{23,45,4746.05}|
|{23,45,2727.98}|
|{23,45,2071.85}|
|{23,45,1080.28}|
|{23,45,132.687}|
|{23,45,1080.28}|
|{23,45,2071.85}|
|{23,45,132.687}|
24
1 6 0 |{22,49,9,unknown,74.6518}|
1 5 0 |{22,49,9,unknown,129.877}|
1 4 0 |{22,49,9,unknown,74.6518}|
1 3 0 |{22,49,9,unknown,129.877}|
2 6 0 |{22,49,9,unknown,74.6518}|
2 3 0 |{22,49,9,unknown,129.877}|
2 4 0 |{22,49,9,unknown,74.6518}|
2 5 0 |{22,49,9,unknown,129.877}|
3 4 0 |{22,49,9,unknown,36.5426}|
3 6 0 |{22,49,9,unknown,129.877}|
4 5 0 |{22,49,9,unknown,36.5426}|
5 6 0 |{22,49,9,unknown,36.5426}|
7 12 0 |{22,49,9,unknown,15.9524}|
7 10 0 |{22,49,9,unknown,129.877}|
7 9 0 |{22,49,9,unknown,15.9524}|
7 8 0 |{22,49,9,unknown,129.877}|
8 12 0 |{22,49,9,unknown,8.3177}|
8 9 0 |{22,49,9,unknown,129.877}|
8 11 0 |{22,49,9,unknown,8.3177}|
9 10 0 |{22,49,9,unknown,8.3177}|
9 11 0 |{22,49,9,unknown,15.9524}|
10 12 0 |{22,49,9,unknown,129.877}|
10 11 0 |{22,49,9,unknown,8.3177}|
11 12 0 |{22,49,9,unknown,129.877}|
