LEDA.GRAPH
TNode
TEdge
26
|{23,45,6239.78}|
|{23,45,6239.78}|
|{23,45,1270.92}|
|{23,45,559.73}|
|{23,45,1270.92}|
|{23,45,559.73}|
|{23,45,821.605}|
|{23,45,357.089}|
|{23,45,20.7076}|
|{23,45,357.089}|
|{23,45,821.605}|
|{23,45,20.7076}|
|{23,45,55.4937}|
|{23,45,14.7707}|
|{23,45,14.7707}|
|{23,45,46.5409}|
|{23,45,30.224}|
|{23,39,3.71939}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.71939}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.71939}|
|{23,39,1.11072}|
|{23,45,0.785398}|
39
1 6 0 |{22,49,9,unknown,52.4221}|
1 5 0 |{22,49,9,unknown,119.03}|
1 4 0 |{22,49,9,unknown,52.4221}|
1 3 0 |{22,49,9,unknown,119.03}|
2 6 0 |{22,49,9,unknown,52.4221}|
2 3 0 |{22,49,9,unknown,119.03}|
2 4 0 |{22,49,9,unknown,52.4221}|
2 5 0 |{22,49,9,unknown,119.03}|
3 4 0 |{22,49,9,unknown,10.6774}|
3 6 0 |{22,49,9,unknown,119.03}|
4 5 0 |{22,49,9,unknown,10.6774}|
5 6 0 |{22,49,9,unknown,10.6774}|
7 12 0 |{22,49,9,unknown,6.90253}|
7 10 0 |{22,49,9,unknown,119.03}|
7 9 0 |{22,49,9,unknown,6.90253}|
7 8 0 |{22,49,9,unknown,119.03}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,119.03}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.90253}|
10 12 0 |{22,49,9,unknown,119.03}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,119.03}|
13 16 0 |{22,49,9,unknown,6.90047}|
13 15 0 |{22,49,9,unknown,8.04202}|
13 17 0 |{22,49,9,unknown,6.90047}|
13 14 0 |{22,49,9,unknown,8.04202}|
14 16 0 |{22,49,9,unknown,6.7446}|
14 17 0 |{22,49,9,unknown,8.04202}|
15 16 0 |{22,49,9,unknown,8.04202}|
15 17 0 |{22,49,9,unknown,6.7446}|
16 17 0 |{22,49,9,unknown,6.90047}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
21 23 0 |{22,42,9,unknown,3.14159}|
21 22 0 |{22,42,9,unknown,3.14159}|
24 26 0 |{22,42,9,unknown,3.14159}|
24 25 0 |{22,42,9,unknown,3.14159}|
