-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4068
Center point: (4.39232 27.1848 39.5879)

norm:<0.694658 0 -0.71934> cent: (3.98521 27.1848 40.0095) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (5.59006 27.1848 38.3477) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4068
Center point: (4.39232 27.1848 39.5879)

norm:<0.694658 0 -0.71934> cent: (3.98521 27.1848 40.0095) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (5.59006 27.1848 38.3477) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4068
Center point: (4.39232 63.4167 39.5879)

norm:<0.694658 0 -0.71934> cent: (3.98521 63.4167 40.0095) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (5.59006 63.4167 38.3477) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.90136 63.4167 41.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4068
Center point: (4.39232 27.1848 39.5879)

norm:<0.694658 0 -0.71934> cent: (3.98521 27.1848 40.0095) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (5.59006 27.1848 38.3477) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4068
Center point: (4.39232 63.4167 39.5879)

norm:<0.694658 0 -0.71934> cent: (3.98521 63.4167 40.0095) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (5.59006 63.4167 38.3477) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.90136 63.4167 41.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4068
Center point: (4.39232 27.1848 39.5879)

norm:<0.694658 0 -0.71934> cent: (3.98521 27.1848 40.0095) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (5.59006 27.1848 38.3477) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.7247
Center point: (123.464 67.1145 36.1166)

norm:<-0.587785 0 -0.809017> cent: (123.686 67.1145 36.4223) rad: 1
norm:<-0.587785 0 -0.809017> cent: (122.35 67.1145 34.5833) rad: -1
norm:<0.587785 0 0.809017> cent: (124.728 70.735 37.8568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4068
Center point: (4.39232 63.4167 39.5879)

norm:<0.694658 0 -0.71934> cent: (3.98521 63.4167 40.0095) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (5.59006 63.4167 38.3477) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.90136 63.4167 41.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4068
Center point: (4.39232 27.1848 39.5879)

norm:<0.694658 0 -0.71934> cent: (3.98521 27.1848 40.0095) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (5.59006 27.1848 38.3477) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.7247
Center point: (123.464 74.2899 36.1166)

norm:<-0.587785 0 -0.809017> cent: (123.686 74.2899 36.4223) rad: 1
norm:<-0.587785 0 -0.809017> cent: (122.35 74.2899 34.5833) rad: -1
norm:<0.587785 0 0.809017> cent: (124.728 70.7022 37.8568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.7247
Center point: (123.464 67.1145 36.1166)

norm:<-0.587785 0 -0.809017> cent: (123.686 67.1145 36.4223) rad: 1
norm:<-0.587785 0 -0.809017> cent: (122.35 67.1145 34.5833) rad: -1
norm:<0.587785 0 0.809017> cent: (124.728 70.7022 37.8568)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4068
Center point: (4.39232 63.4167 39.5879)

norm:<0.694658 0 -0.71934> cent: (3.98521 63.4167 40.0095) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (5.59006 63.4167 38.3477) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.90136 63.4167 41.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.4068
Center point: (4.39232 27.1848 39.5879)

norm:<0.694658 0 -0.71934> cent: (3.98521 27.1848 40.0095) rad: 1.5
norm:<0.694658 0 -0.71934> cent: (5.59006 27.1848 38.3477) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1165.84
Center point: (5.33012 12.5873 21.9669)

norm:<0 -1 0> cent: (3.00545 20.5253 21.9669)
norm:<-1 0 0> cent: (6.0109 10.2627 21.9669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 139.956
Center point: (2.67667 63.4167 41.3489)

norm:<0 1 0> cent: (1.93424 56.7573 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 63.4167 41.1319)
norm:<0 -1 0> cent: (1.93424 70.0762 42.0658)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 132.888
Center point: (2.66472 63.4167 41.3604)

norm:<0 1 0> cent: (1.93424 56.7573 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 63.4167 41.1319)
norm:<0 -1 0> cent: (1.93424 70.0762 42.0658)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 549.501
Center point: (125.76 70.7022 38.6063)

norm:<0 -1 0> cent: (127.516 79.0734 39.8824)
norm:<0.587785 0 0.809017> cent: (124.728 70.7022 37.8568)
norm:<0 1 0> cent: (127.516 62.3309 39.8824)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 132.888
Center point: (2.66472 63.4167 41.3604)

norm:<0 1 0> cent: (1.93424 56.7573 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 63.4167 41.1319)
norm:<0 -1 0> cent: (1.93424 70.0762 42.0658)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 546.36
Center point: (125.765 70.7228 38.6106)

norm:<0 -1 0> cent: (127.516 79.0734 39.8824)
norm:<0.587785 0 0.809017> cent: (124.728 70.735 37.8568)
norm:<0 1 0> cent: (127.516 62.3309 39.8824)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 132.888
Center point: (2.66472 63.4167 41.3604)

norm:<0 1 0> cent: (1.93424 56.7573 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 63.4167 41.1319)
norm:<0 -1 0> cent: (1.93424 70.0762 42.0658)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 543.218
Center point: (125.771 70.7022 38.6149)

norm:<0 -1 0> cent: (127.516 79.0734 39.8824)
norm:<0.587785 0 0.809017> cent: (124.728 70.7022 37.8568)
norm:<0 1 0> cent: (127.516 62.3309 39.8824)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 132.888
Center point: (2.66472 63.4167 41.3604)

norm:<0 1 0> cent: (1.93424 56.7573 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 63.4167 41.1319)
norm:<0 -1 0> cent: (1.93424 70.0762 42.0658)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 123.698
Center point: (2.77425 28.0601 41.2546)

norm:<0 -1 0> cent: (1.93424 33.8443 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1149.58
Center point: (5.37814 12.4751 21.6826)

norm:<0 -1 0> cent: (3.07573 20.5253 20.6483)
norm:<-1 0 0> cent: (6.0109 10.2627 21.9669)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.63
Center point: (2.76654 28.1131 41.2621)

norm:<0 -1 0> cent: (1.93424 33.8443 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1149.58
Center point: (5.37814 12.4751 21.6826)

norm:<0 -1 0> cent: (3.07573 20.5253 20.6483)
norm:<-1 0 0> cent: (6.0109 10.2627 21.9669)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.63
Center point: (2.76654 28.1131 41.2621)

norm:<0 -1 0> cent: (1.93424 33.8443 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1149.58
Center point: (5.37814 12.4751 21.6826)

norm:<0 -1 0> cent: (3.07573 20.5253 20.6483)
norm:<-1 0 0> cent: (6.0109 10.2627 21.9669)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.63
Center point: (2.76654 28.1131 41.2621)

norm:<0 -1 0> cent: (1.93424 33.8443 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1149.58
Center point: (5.37814 12.4751 21.6826)

norm:<0 -1 0> cent: (3.07573 20.5253 20.6483)
norm:<-1 0 0> cent: (6.0109 10.2627 21.9669)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.63
Center point: (2.76654 28.1131 41.2621)

norm:<0 -1 0> cent: (1.93424 33.8443 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1149.58
Center point: (5.37814 12.4751 21.6826)

norm:<0 -1 0> cent: (3.07573 20.5253 20.6483)
norm:<-1 0 0> cent: (6.0109 10.2627 21.9669)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.63
Center point: (2.76654 28.1131 41.2621)

norm:<0 -1 0> cent: (1.93424 33.8443 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1149.58
Center point: (5.37814 12.4751 21.6826)

norm:<0 -1 0> cent: (3.07573 20.5253 20.6483)
norm:<-1 0 0> cent: (6.0109 10.2627 21.9669)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 116.63
Center point: (2.76654 28.1131 41.2621)

norm:<0 -1 0> cent: (1.93424 33.8443 42.0658)
norm:<-0.694658 0 0.71934> cent: (2.90136 27.1848 41.1319)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1149.58
Center point: (5.37814 12.4751 21.6826)

norm:<0 -1 0> cent: (3.07573 20.5253 20.6483)
norm:<-1 0 0> cent: (6.0109 10.2627 21.9669)



<134 67 36 13 2 0 0 0 0 15 1 8 2 0 0 0 0 0 0 0 0 6>
