-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.11432 17.6464 11.2346)

norm:<0.642788 0 -0.766044> cent: (3.9884 17.6464 11.3847) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.66701 17.6464 11.7677)
norm:<0.642788 0 -0.766044> cent: (4.47049 17.6464 10.8102) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.11432 19.7791 11.2346)

norm:<0.642788 0 -0.766044> cent: (3.9884 19.7791 11.3847) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.66701 19.7791 11.7677)
norm:<0.642788 0 -0.766044> cent: (4.47049 19.7791 10.8102) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.11432 21.9118 11.2346)

norm:<0.642788 0 -0.766044> cent: (3.9884 21.9118 11.3847) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.66701 21.9118 11.7677)
norm:<0.642788 0 -0.766044> cent: (4.47049 21.9118 10.8102) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.11432 37.0384 11.2346)

norm:<0.642788 0 -0.766044> cent: (3.9884 37.0384 11.3847) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.66701 37.0384 11.7677)
norm:<0.642788 0 -0.766044> cent: (4.47049 37.0384 10.8102) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.11432 39.1711 11.2346)

norm:<0.642788 0 -0.766044> cent: (3.9884 39.1711 11.3847) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.66701 39.1711 11.7677)
norm:<0.642788 0 -0.766044> cent: (4.47049 39.1711 10.8102) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.11432 41.3037 11.2346)

norm:<0.642788 0 -0.766044> cent: (3.9884 41.3037 11.3847) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.66701 41.3037 11.7677)
norm:<0.642788 0 -0.766044> cent: (4.47049 41.3037 10.8102) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4058
Center point: (86.9188 10.6207 10.7438)

norm:<-0.601815 0 -0.798636> cent: (87.157 10.6207 11.0599) rad: 1
norm:<0.601815 0 0.798636> cent: (87.6821 10.6207 11.7566)
norm:<-0.601815 0 -0.798636> cent: (86.3311 10.6207 9.96383) rad: -1



<51 44 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
