-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (137.799 86.9216 22.6338)

norm:<-0.669131 0 -0.743145> cent: (138.306 86.9216 23.1967) rad: 2
norm:<-0.669131 0 -0.743145> cent: (135.357 86.9216 19.9211) rad: -1
norm:<0.669131 0 0.743145> cent: (140.586 86.9216 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (137.799 94.3551 22.6338)

norm:<-0.669131 0 -0.743145> cent: (138.306 94.3551 23.1967) rad: 2
norm:<-0.669131 0 -0.743145> cent: (135.357 94.3551 19.9211) rad: -1
norm:<0.669131 0 0.743145> cent: (140.586 94.3551 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (6.97822 86.9216 22.6338)

norm:<0.669131 0 -0.743145> cent: (6.4714 86.9216 23.1967) rad: 2
norm:<0.669131 0 -0.743145> cent: (9.42074 86.9216 19.9211) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.19118 86.9216 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (6.97822 94.3551 22.6338)

norm:<0.669131 0 -0.743145> cent: (6.4714 94.3551 23.1967) rad: 2
norm:<0.669131 0 -0.743145> cent: (9.42074 94.3551 19.9211) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.19118 94.3551 25.7291)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
