LEDA.GRAPH
TNode
TEdge
15
|{23,45,5215.89}|
|{23,45,5215.89}|
|{23,45,1310.12}|
|{23,45,531.031}|
|{23,45,1310.12}|
|{23,45,531.031}|
|{23,45,14723.7}|
|{23,45,14723.7}|
|{23,45,7361.87}|
|{23,45,102946}|
|{23,45,7361.87}|
|{23,45,102946}|
|{23,39,54.2253}|
|{23,45,7.06858}|
|{23,39,9.99649}|
26
1 6 0 |{22,49,9,unknown,45.9799}|
1 5 0 |{22,49,9,unknown,113.439}|
1 4 0 |{22,49,9,unknown,45.9799}|
1 3 0 |{22,49,9,unknown,113.439}|
2 6 0 |{22,49,9,unknown,45.9799}|
2 3 0 |{22,49,9,unknown,113.439}|
2 4 0 |{22,49,9,unknown,45.9799}|
2 5 0 |{22,49,9,unknown,113.439}|
3 4 0 |{22,49,9,unknown,11.5492}|
3 6 0 |{22,49,9,unknown,113.439}|
4 5 0 |{22,49,9,unknown,11.5492}|
5 6 0 |{22,49,9,unknown,11.5492}|
7 12 0 |{22,49,9,unknown,453.754}|
7 11 0 |{22,49,9,unknown,32.4487}|
7 10 0 |{22,49,9,unknown,453.754}|
7 9 0 |{22,49,9,unknown,32.4487}|
8 12 0 |{22,49,9,unknown,453.754}|
8 9 0 |{22,49,9,unknown,32.4487}|
8 10 0 |{22,49,9,unknown,453.754}|
8 11 0 |{22,49,9,unknown,32.4487}|
9 10 0 |{22,49,9,unknown,226.877}|
9 12 0 |{22,49,9,unknown,32.4487}|
10 11 0 |{22,49,9,unknown,226.877}|
11 12 0 |{22,49,9,unknown,226.877}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
