-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.8757
Center point: (75.6809 12.3846 13.2133)

norm:<-0.515038 0 -0.857167> cent: (75.9777 12.3846 13.7072) rad: 1.5
norm:<-0.515038 0 -0.857167> cent: (74.5564 12.3846 11.3418) rad: -1
norm:<0.515038 0 0.857167> cent: (77.0127 12.3846 15.4298)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 384.224
Center point: (77.7524 12.3846 15.8743)

norm:<0 -1 0> cent: (79.3724 20.3692 16.8476)
norm:<0.515038 0 0.857167> cent: (77.0127 12.3846 15.4298)
norm:<0 1 0> cent: (79.3724 4.40007 16.8476)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 377.156
Center point: (77.7663 12.3846 15.8826)

norm:<0 -1 0> cent: (79.3724 20.3692 16.8476)
norm:<0.515038 0 0.857167> cent: (77.0127 12.3846 15.4298)
norm:<0 1 0> cent: (79.3724 4.40007 16.8476)



<26 19 3 1 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 2>
