-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.46428
Center point: (2.68202 16.8987 17.3698)

norm:<0.848048 0 -0.529919> cent: (2.52143 16.8987 17.4701) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (1.79886 16.8987 17.9216)
norm:<0.848048 0 -0.529919> cent: (3.45602 16.8987 16.8861) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.46428
Center point: (2.68202 18.6982 17.3698)

norm:<0.848048 0 -0.529919> cent: (2.52143 18.6982 17.4701) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (1.79886 18.6982 17.9216)
norm:<0.848048 0 -0.529919> cent: (3.45602 18.6982 16.8861) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.46428
Center point: (2.68202 20.4978 17.3698)

norm:<0.848048 0 -0.529919> cent: (2.52143 20.4978 17.4701) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (1.79886 20.4978 17.9216)
norm:<0.848048 0 -0.529919> cent: (3.45602 20.4978 16.8861) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (86.1083 20.9554 17.1622)

norm:<-0.587785 0 -0.809017> cent: (86.1635 20.9554 17.2382) rad: 0.25
norm:<0.587785 0 0.809017> cent: (86.4574 20.9554 17.6427)
norm:<-0.587785 0 -0.809017> cent: (85.7961 20.9554 16.7326) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (86.1083 23.3764 17.1622)

norm:<-0.587785 0 -0.809017> cent: (86.1635 23.3764 17.2382) rad: 0.25
norm:<0.587785 0 0.809017> cent: (86.4574 23.3764 17.6427)
norm:<-0.587785 0 -0.809017> cent: (85.7961 23.3764 16.7326) rad: -1



<45 40 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
