LEDA.GRAPH
TNode
TEdge
12
|{23,45,15506.4}|
|{23,45,15506.4}|
|{23,45,4861.01}|
|{23,45,3020.72}|
|{23,45,4861.01}|
|{23,45,3020.72}|
|{23,45,440.704}|
|{23,45,129.166}|
|{23,45,60.1131}|
|{23,45,129.166}|
|{23,45,60.1131}|
|{23,45,440.704}|
24
1 6 0 |{22,49,9,unknown,98.1631}|
1 5 0 |{22,49,9,unknown,157.966}|
1 4 0 |{22,49,9,unknown,98.1631}|
1 3 0 |{22,49,9,unknown,157.966}|
2 6 0 |{22,49,9,unknown,98.1631}|
2 3 0 |{22,49,9,unknown,157.966}|
2 4 0 |{22,49,9,unknown,98.1631}|
2 5 0 |{22,49,9,unknown,157.966}|
3 4 0 |{22,49,9,unknown,30.7725}|
3 6 0 |{22,49,9,unknown,157.966}|
4 5 0 |{22,49,9,unknown,30.7725}|
5 6 0 |{22,49,9,unknown,30.7725}|
7 8 0 |{22,49,9,unknown,30.7725}|
7 11 0 |{22,49,9,unknown,14.3214}|
7 10 0 |{22,49,9,unknown,30.7725}|
7 9 0 |{22,49,9,unknown,14.3214}|
8 12 0 |{22,49,9,unknown,30.7725}|
8 11 0 |{22,49,9,unknown,4.19744}|
8 9 0 |{22,49,9,unknown,30.7725}|
9 10 0 |{22,49,9,unknown,4.19744}|
9 12 0 |{22,49,9,unknown,14.3214}|
10 11 0 |{22,49,9,unknown,30.7725}|
10 12 0 |{22,49,9,unknown,4.19744}|
11 12 0 |{22,49,9,unknown,4.19744}|
