LEDA.GRAPH
TNode
TEdge
21
|{23,45,6773.08}|
|{23,45,6773.08}|
|{23,45,1653.02}|
|{23,45,1118}|
|{23,45,1653.02}|
|{23,45,1118}|
|{23,45,601.8}|
|{23,45,601.8}|
|{23,45,26.6745}|
|{23,45,203.048}|
|{23,45,26.6745}|
|{23,45,203.048}|
|{23,45,4310.99}|
|{23,45,4310.99}|
|{23,45,2155.5}|
|{23,45,80114.3}|
|{23,45,2155.5}|
|{23,45,80114.3}|
|{23,39,94.8589}|
|{23,45,12.5664}|
|{23,39,17.7715}|
38
1 6 0 |{22,49,9,unknown,67.6825}|
1 5 0 |{22,49,9,unknown,100.071}|
1 4 0 |{22,49,9,unknown,67.6825}|
1 3 0 |{22,49,9,unknown,100.071}|
2 6 0 |{22,49,9,unknown,67.6825}|
2 3 0 |{22,49,9,unknown,100.071}|
2 4 0 |{22,49,9,unknown,67.6825}|
2 5 0 |{22,49,9,unknown,100.071}|
3 4 0 |{22,49,9,unknown,16.5184}|
3 6 0 |{22,49,9,unknown,100.071}|
4 5 0 |{22,49,9,unknown,16.5184}|
5 6 0 |{22,49,9,unknown,16.5184}|
7 12 0 |{22,49,9,unknown,67.6825}|
7 11 0 |{22,49,9,unknown,8.89151}|
7 10 0 |{22,49,9,unknown,67.6825}|
7 9 0 |{22,49,9,unknown,8.89151}|
8 12 0 |{22,49,9,unknown,67.6825}|
8 9 0 |{22,49,9,unknown,8.89151}|
8 10 0 |{22,49,9,unknown,67.6825}|
8 11 0 |{22,49,9,unknown,8.89151}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,8.89151}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,400.286}|
13 17 0 |{22,49,9,unknown,10.7698}|
13 16 0 |{22,49,9,unknown,400.286}|
13 15 0 |{22,49,9,unknown,10.7698}|
14 18 0 |{22,49,9,unknown,400.286}|
14 15 0 |{22,49,9,unknown,10.7698}|
14 16 0 |{22,49,9,unknown,400.286}|
14 17 0 |{22,49,9,unknown,10.7698}|
15 16 0 |{22,49,9,unknown,200.143}|
15 18 0 |{22,49,9,unknown,10.7698}|
16 17 0 |{22,49,9,unknown,200.143}|
17 18 0 |{22,49,9,unknown,200.143}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
