-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.7845
Center point: (3.34192 41.0505 23.7748)

norm:<0.777146 0 -0.62932> cent: (3.04828 41.0505 24.0126) rad: 1
norm:<0.777146 0 -0.62932> cent: (4.81853 41.0505 22.5791) rad: -1
norm:<-0.777146 0 0.62932> cent: (1.6666 41.0505 25.1314)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.7845
Center point: (3.34192 46.1253 23.7748)

norm:<0.777146 0 -0.62932> cent: (3.04828 46.1253 24.0126) rad: 1
norm:<0.777146 0 -0.62932> cent: (4.81853 46.1253 22.5791) rad: -1
norm:<-0.777146 0 0.62932> cent: (1.6666 46.1253 25.1314)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.228
Center point: (129.957 35.0094 19.0358)

norm:<-0.809017 0 -0.587785> cent: (130.418 35.0094 19.3705) rad: 1.5
norm:<-0.809017 0 -0.587785> cent: (127.827 35.0094 17.488) rad: -1
norm:<0.809017 0 0.587785> cent: (132.402 35.0094 20.8121)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
