LEDA.GRAPH
TNode
TEdge
17
|{23,45,4075.28}|
|{23,45,4075.28}|
|{23,45,1282.38}|
|{23,45,547.166}|
|{23,45,1282.38}|
|{23,45,547.166}|
|{23,45,3.56332}|
|{23,45,27.3201}|
|{23,45,3.56332}|
|{23,45,16.0583}|
|{23,45,22.1024}|
|{23,39,4.9283}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,4.9283}|
|{23,39,1.11072}|
|{23,45,0.785398}|
25
1 6 0 |{22,49,9,unknown,41.6994}|
1 5 0 |{22,49,9,unknown,97.73}|
1 4 0 |{22,49,9,unknown,41.6994}|
1 3 0 |{22,49,9,unknown,97.73}|
2 6 0 |{22,49,9,unknown,41.6994}|
2 3 0 |{22,49,9,unknown,97.73}|
2 4 0 |{22,49,9,unknown,41.6994}|
2 5 0 |{22,49,9,unknown,97.73}|
3 4 0 |{22,49,9,unknown,13.1217}|
3 6 0 |{22,49,9,unknown,97.73}|
4 5 0 |{22,49,9,unknown,13.1217}|
5 6 0 |{22,49,9,unknown,13.1217}|
7 10 0 |{22,49,9,unknown,2.27548}|
7 11 0 |{22,49,9,unknown,3.13193}|
7 8 0 |{22,49,9,unknown,3.87127}|
8 10 0 |{22,49,9,unknown,7.05712}|
8 11 0 |{22,49,9,unknown,3.87127}|
8 9 0 |{22,49,9,unknown,7.05712}|
9 10 0 |{22,49,9,unknown,2.27548}|
9 11 0 |{22,49,9,unknown,3.87127}|
10 11 0 |{22,49,9,unknown,2.27548}|
12 14 0 |{22,42,9,unknown,3.14159}|
12 13 0 |{22,42,9,unknown,3.14159}|
15 17 0 |{22,42,9,unknown,3.14159}|
15 16 0 |{22,42,9,unknown,3.14159}|
