LEDA.GRAPH
TNode
TEdge
6
|{23,45,10461.8}|
|{23,45,10461.8}|
|{23,45,3697.58}|
|{23,45,2429.33}|
|{23,45,3697.58}|
|{23,45,2429.33}|
12
1 6 0 |{22,49,9,unknown,82.9062}|
1 5 0 |{22,49,9,unknown,126.188}|
1 4 0 |{22,49,9,unknown,82.9062}|
1 3 0 |{22,49,9,unknown,126.188}|
2 6 0 |{22,49,9,unknown,82.9062}|
2 3 0 |{22,49,9,unknown,126.188}|
2 4 0 |{22,49,9,unknown,82.9062}|
2 5 0 |{22,49,9,unknown,126.188}|
3 4 0 |{22,49,9,unknown,29.3022}|
3 6 0 |{22,49,9,unknown,126.188}|
4 5 0 |{22,49,9,unknown,29.3022}|
5 6 0 |{22,49,9,unknown,29.3022}|
