-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.9061
Center point: (84.5446 45.9419 9.30009)

norm:<-0.71934 0 -0.694658> cent: (84.8224 45.9419 9.56839) rad: 1
norm:<-0.71934 0 -0.694658> cent: (83.5776 45.9419 8.36627) rad: -1
norm:<0.71934 0 0.694658> cent: (85.7076 45.9419 10.4232)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.9061
Center point: (84.5446 45.9419 9.30009)

norm:<-0.71934 0 -0.694658> cent: (84.8224 45.9419 9.56839) rad: 1
norm:<-0.71934 0 -0.694658> cent: (83.5776 45.9419 8.36627) rad: -1
norm:<0.71934 0 0.694658> cent: (85.7076 45.9419 10.4232)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8121
Center point: (4.0918 49.2364 8.17334)

norm:<0.743145 0 -0.669131> cent: (3.81103 49.2364 8.42615) rad: 1
norm:<0.743145 0 -0.669131> cent: (5.50546 49.2364 6.90047) rad: -1
norm:<-0.743145 0 0.669131> cent: (2.48817 49.2364 9.61726)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.9061
Center point: (84.5446 45.9419 9.30009)

norm:<-0.71934 0 -0.694658> cent: (84.8224 45.9419 9.56839) rad: 1
norm:<-0.71934 0 -0.694658> cent: (83.5776 45.9419 8.36627) rad: -1
norm:<0.71934 0 0.694658> cent: (85.7076 45.9419 10.4232)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.753
Center point: (7.79938 3.30598 6.19033)

norm:<1 0 0> cent: (6.29938 2.71817 6.19033)
norm:<0 -1 0> cent: (7.79938 5.43635 6.19033)
norm:<-1 0 0> cent: (9.29938 2.71817 6.19033)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 83.0662
Center point: (85.7637 45.3226 10.4813)

norm:<0 1 0> cent: (86.3377 38.9904 11.0757)
norm:<0.71934 0 0.694658> cent: (85.7076 45.9419 10.4232)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.753
Center point: (7.79938 3.30598 6.19033)

norm:<1 0 0> cent: (6.29938 2.71817 6.19033)
norm:<0 -1 0> cent: (7.79938 5.43635 6.19033)
norm:<-1 0 0> cent: (9.29938 2.71817 6.19033)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 79.9246
Center point: (85.7659 45.2982 10.4836)

norm:<0 1 0> cent: (86.3377 38.9904 11.0757)
norm:<0.71934 0 0.694658> cent: (85.7076 45.9419 10.4232)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.753
Center point: (7.79938 3.30598 6.19033)

norm:<1 0 0> cent: (6.29938 2.71817 6.19033)
norm:<0 -1 0> cent: (7.79938 5.43635 6.19033)
norm:<-1 0 0> cent: (9.29938 2.71817 6.19033)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 68.1459
Center point: (2.3208 48.4984 9.80314)

norm:<0 1 0> cent: (1.65878 45.5794 10.5384)
norm:<-0.743145 0 0.669131> cent: (2.48817 49.2364 9.61726)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 79.9246
Center point: (85.7659 45.2982 10.4836)

norm:<0 1 0> cent: (86.3377 38.9904 11.0757)
norm:<0.71934 0 0.694658> cent: (85.7076 45.9419 10.4232)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.753
Center point: (7.79938 3.30598 6.19033)

norm:<1 0 0> cent: (6.29938 2.71817 6.19033)
norm:<0 -1 0> cent: (7.79938 5.43635 6.19033)
norm:<-1 0 0> cent: (9.29938 2.71817 6.19033)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 65.0044
Center point: (2.31271 48.4628 9.81213)

norm:<0 1 0> cent: (1.65878 45.5794 10.5384)
norm:<-0.743145 0 0.669131> cent: (2.48817 49.2364 9.61726)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 79.9246
Center point: (85.7659 45.2982 10.4836)

norm:<0 1 0> cent: (86.3377 38.9904 11.0757)
norm:<0.71934 0 0.694658> cent: (85.7076 45.9419 10.4232)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 171.753
Center point: (7.79938 3.30598 6.19033)

norm:<1 0 0> cent: (6.29938 2.71817 6.19033)
norm:<0 -1 0> cent: (7.79938 5.43635 6.19033)
norm:<-1 0 0> cent: (9.29938 2.71817 6.19033)



<76 45 15 4 2 0 0 0 0 6 1 5 1 0 0 0 0 0 0 0 0 5>
