-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (8.67192 40.8769 19.7375)

norm:<0.559193 0 -0.829038> cent: (8.44869 40.8769 20.0684) rad: 1
norm:<0.559193 0 -0.829038> cent: (9.16478 40.8769 19.0068) rad: -1
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1585 20.7156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (8.67192 45.3693 19.7375)

norm:<0.559193 0 -0.829038> cent: (8.44869 45.3693 20.0684) rad: 1
norm:<0.559193 0 -0.829038> cent: (9.16478 45.3693 19.0068) rad: -1
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (8.67192 40.8769 19.7375)

norm:<0.559193 0 -0.829038> cent: (8.44869 40.8769 20.0684) rad: 1
norm:<0.559193 0 -0.829038> cent: (9.16478 40.8769 19.0068) rad: -1
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (8.67192 45.3693 19.7375)

norm:<0.559193 0 -0.829038> cent: (8.44869 45.3693 20.0684) rad: 1
norm:<0.559193 0 -0.829038> cent: (9.16478 45.3693 19.0068) rad: -1
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (8.67192 40.8769 19.7375)

norm:<0.559193 0 -0.829038> cent: (8.44869 40.8769 20.0684) rad: 1
norm:<0.559193 0 -0.829038> cent: (9.16478 40.8769 19.0068) rad: -1
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (122.087 40.8769 19.7375)

norm:<-0.559193 0 -0.829038> cent: (122.31 40.8769 20.0684) rad: 1
norm:<-0.559193 0 -0.829038> cent: (121.594 40.8769 19.0068) rad: -1
norm:<0.559193 0 0.829038> cent: (122.746 43.1585 20.7156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (8.67192 45.3693 19.7375)

norm:<0.559193 0 -0.829038> cent: (8.44869 45.3693 20.0684) rad: 1
norm:<0.559193 0 -0.829038> cent: (9.16478 45.3693 19.0068) rad: -1
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (8.67192 40.8769 19.7375)

norm:<0.559193 0 -0.829038> cent: (8.44869 40.8769 20.0684) rad: 1
norm:<0.559193 0 -0.829038> cent: (9.16478 40.8769 19.0068) rad: -1
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (122.087 45.3693 19.7375)

norm:<-0.559193 0 -0.829038> cent: (122.31 45.3693 20.0684) rad: 1
norm:<-0.559193 0 -0.829038> cent: (121.594 45.3693 19.0068) rad: -1
norm:<0.559193 0 0.829038> cent: (122.746 43.1231 20.7156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (122.087 40.8769 19.7375)

norm:<-0.559193 0 -0.829038> cent: (122.31 40.8769 20.0684) rad: 1
norm:<-0.559193 0 -0.829038> cent: (121.594 40.8769 19.0068) rad: -1
norm:<0.559193 0 0.829038> cent: (122.746 43.1231 20.7156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (8.67192 45.3693 19.7375)

norm:<0.559193 0 -0.829038> cent: (8.44869 45.3693 20.0684) rad: 1
norm:<0.559193 0 -0.829038> cent: (9.16478 45.3693 19.0068) rad: -1
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2518
Center point: (8.67192 40.8769 19.7375)

norm:<0.559193 0 -0.829038> cent: (8.44869 40.8769 20.0684) rad: 1
norm:<0.559193 0 -0.829038> cent: (9.16478 40.8769 19.0068) rad: -1
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 375.814
Center point: (6.78134 43.1231 21.5458)

norm:<0 1 0> cent: (5.34147 37.8819 22.517)
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)
norm:<0 -1 0> cent: (5.34147 48.3643 22.517)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 372.672
Center point: (6.77097 43.142 21.5528)

norm:<0 1 0> cent: (5.34147 37.8819 22.517)
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1585 20.7156)
norm:<0 -1 0> cent: (5.34147 48.3643 22.517)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 369.53
Center point: (6.76041 43.1231 21.5599)

norm:<0 1 0> cent: (5.34147 37.8819 22.517)
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)
norm:<0 -1 0> cent: (5.34147 48.3643 22.517)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 375.814
Center point: (123.977 43.1231 21.5458)

norm:<0 -1 0> cent: (125.417 48.3643 22.517)
norm:<0.559193 0 0.829038> cent: (122.746 43.1231 20.7156)
norm:<0 1 0> cent: (125.417 37.8819 22.517)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 369.53
Center point: (6.76041 43.1231 21.5599)

norm:<0 1 0> cent: (5.34147 37.8819 22.517)
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)
norm:<0 -1 0> cent: (5.34147 48.3643 22.517)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 372.672
Center point: (123.987 43.142 21.5528)

norm:<0 -1 0> cent: (125.417 48.3643 22.517)
norm:<0.559193 0 0.829038> cent: (122.746 43.1585 20.7156)
norm:<0 1 0> cent: (125.417 37.8819 22.517)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 369.53
Center point: (6.76041 43.1231 21.5599)

norm:<0 1 0> cent: (5.34147 37.8819 22.517)
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)
norm:<0 -1 0> cent: (5.34147 48.3643 22.517)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 369.53
Center point: (123.998 43.1231 21.5599)

norm:<0 -1 0> cent: (125.417 48.3643 22.517)
norm:<0.559193 0 0.829038> cent: (122.746 43.1231 20.7156)
norm:<0 1 0> cent: (125.417 37.8819 22.517)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 369.53
Center point: (6.76041 43.1231 21.5599)

norm:<0 1 0> cent: (5.34147 37.8819 22.517)
norm:<-0.559193 0 0.829038> cent: (8.0122 43.1231 20.7156)
norm:<0 -1 0> cent: (5.34147 48.3643 22.517)



<93 54 21 12 2 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 4>
