LEDA.GRAPH
TNode
TEdge
12
|{23,45,5771.66}|
|{23,45,5771.66}|
|{23,45,2409.45}|
|{23,45,971.237}|
|{23,45,2409.45}|
|{23,45,971.237}|
|{23,45,373.905}|
|{23,45,373.905}|
|{23,45,33.7616}|
|{23,45,210.073}|
|{23,45,33.7616}|
|{23,45,210.073}|
24
1 6 0 |{22,49,9,unknown,48.2341}|
1 5 0 |{22,49,9,unknown,119.659}|
1 4 0 |{22,49,9,unknown,48.2341}|
1 3 0 |{22,49,9,unknown,119.659}|
2 6 0 |{22,49,9,unknown,48.2341}|
2 3 0 |{22,49,9,unknown,119.659}|
2 4 0 |{22,49,9,unknown,48.2341}|
2 5 0 |{22,49,9,unknown,119.659}|
3 4 0 |{22,49,9,unknown,20.1359}|
3 6 0 |{22,49,9,unknown,119.659}|
4 5 0 |{22,49,9,unknown,20.1359}|
5 6 0 |{22,49,9,unknown,20.1359}|
7 12 0 |{22,49,9,unknown,48.2341}|
7 11 0 |{22,49,9,unknown,7.75189}|
7 10 0 |{22,49,9,unknown,48.2341}|
7 9 0 |{22,49,9,unknown,7.75189}|
8 12 0 |{22,49,9,unknown,48.2341}|
8 9 0 |{22,49,9,unknown,7.75189}|
8 10 0 |{22,49,9,unknown,48.2341}|
8 11 0 |{22,49,9,unknown,7.75189}|
9 10 0 |{22,49,9,unknown,4.35528}|
9 12 0 |{22,49,9,unknown,7.75189}|
10 11 0 |{22,49,9,unknown,4.35528}|
11 12 0 |{22,49,9,unknown,4.35528}|
