-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1488
Center point: (79.9456 96.8243 35.4975)

norm:<0 -0.819152 -0.573576> cent: (79.9456 97.1322 35.7131) rad: 1
norm:<0 0.819152 0.573576> cent: (79.9456 98.7426 36.8408)
norm:<0 -0.819152 -0.573576> cent: (79.9456 95.1121 34.2987) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1488
Center point: (146.975 96.8243 35.4975)

norm:<0 -0.819152 -0.573576> cent: (146.975 97.1322 35.7131) rad: 1
norm:<0 0.819152 0.573576> cent: (146.975 98.7426 36.8408)
norm:<0 -0.819152 -0.573576> cent: (146.975 95.1121 34.2987) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.6013
Center point: (137.591 11.335 32.1257)

norm:<0 0.62932 -0.777146> cent: (137.591 10.975 32.5703) rad: 1.5
norm:<0 -0.62932 0.777146> cent: (137.591 9.55261 34.3268)
norm:<0 0.62932 -0.777146> cent: (137.591 12.8694 30.2309) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.6013
Center point: (151.032 11.335 32.1257)

norm:<0 0.62932 -0.777146> cent: (151.032 10.975 32.5703) rad: 1.5
norm:<0 -0.62932 0.777146> cent: (151.032 9.55261 34.3268)
norm:<0 0.62932 -0.777146> cent: (151.032 12.8694 30.2309) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
