LEDA.GRAPH
TNode
TEdge
12
|{23,45,11560.4}|
|{23,45,11560.4}|
|{23,45,5418.63}|
|{23,45,3249.06}|
|{23,45,5418.63}|
|{23,45,3249.06}|
|{23,45,85.9543}|
|{23,45,85.9543}|
|{23,45,653.912}|
|{23,45,200.182}|
|{23,45,653.912}|
|{23,45,200.182}|
24
1 6 0 |{22,49,9,unknown,83.2569}|
1 5 0 |{22,49,9,unknown,138.852}|
1 4 0 |{22,49,9,unknown,83.2569}|
1 3 0 |{22,49,9,unknown,138.852}|
2 6 0 |{22,49,9,unknown,83.2569}|
2 3 0 |{22,49,9,unknown,138.852}|
2 4 0 |{22,49,9,unknown,83.2569}|
2 5 0 |{22,49,9,unknown,138.852}|
3 4 0 |{22,49,9,unknown,39.0246}|
3 6 0 |{22,49,9,unknown,138.852}|
4 5 0 |{22,49,9,unknown,39.0246}|
5 6 0 |{22,49,9,unknown,39.0246}|
7 12 0 |{22,49,9,unknown,5.12963}|
7 11 0 |{22,49,9,unknown,16.7564}|
7 10 0 |{22,49,9,unknown,5.12963}|
7 9 0 |{22,49,9,unknown,16.7564}|
8 12 0 |{22,49,9,unknown,5.12963}|
8 9 0 |{22,49,9,unknown,16.7564}|
8 10 0 |{22,49,9,unknown,5.12963}|
8 11 0 |{22,49,9,unknown,16.7564}|
9 10 0 |{22,49,9,unknown,39.0246}|
9 12 0 |{22,49,9,unknown,16.7564}|
10 11 0 |{22,49,9,unknown,39.0246}|
11 12 0 |{22,49,9,unknown,39.0246}|
