LEDA.GRAPH
TNode
TEdge
20
|{23,45,7650.52}|
|{23,45,7650.52}|
|{23,45,2309.14}|
|{23,45,983.381}|
|{23,45,2309.14}|
|{23,45,983.381}|
|{23,45,402.097}|
|{23,45,1355.29}|
|{23,45,30.335}|
|{23,45,1355.29}|
|{23,45,402.097}|
|{23,45,30.335}|
|{23,45,30.6136}|
|{23,45,357.826}|
|{23,45,30.6136}|
|{23,45,289.487}|
|{23,45,210.325}|
|{23,39,51.9005}|
|{23,39,27.768}|
|{23,45,19.635}|
35
1 6 0 |{22,49,9,unknown,57.0796}|
1 5 0 |{22,49,9,unknown,134.032}|
1 4 0 |{22,49,9,unknown,57.0796}|
1 3 0 |{22,49,9,unknown,134.032}|
2 6 0 |{22,49,9,unknown,57.0796}|
2 3 0 |{22,49,9,unknown,134.032}|
2 4 0 |{22,49,9,unknown,57.0796}|
2 5 0 |{22,49,9,unknown,134.032}|
3 4 0 |{22,49,9,unknown,17.2282}|
3 6 0 |{22,49,9,unknown,134.032}|
4 5 0 |{22,49,9,unknown,17.2282}|
5 6 0 |{22,49,9,unknown,17.2282}|
7 10 0 |{22,49,9,unknown,134.032}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,134.032}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,134.032}|
8 11 0 |{22,49,9,unknown,10.1117}|
8 12 0 |{22,49,9,unknown,134.032}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,10.1117}|
10 12 0 |{22,49,9,unknown,10.1117}|
10 11 0 |{22,49,9,unknown,134.032}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,9.17998}|
13 17 0 |{22,49,9,unknown,6.66964}|
13 14 0 |{22,49,9,unknown,11.3471}|
14 16 0 |{22,49,9,unknown,31.5347}|
14 17 0 |{22,49,9,unknown,11.3471}|
14 15 0 |{22,49,9,unknown,31.5347}|
15 16 0 |{22,49,9,unknown,9.17998}|
15 17 0 |{22,49,9,unknown,11.3471}|
16 17 0 |{22,49,9,unknown,9.17998}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
