-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5951
Center point: (53.6559 38.8464 9.03163)

norm:<0 -0.707107 -0.707107> cent: (53.6559 39.1329 9.31816) rad: 1
norm:<0 0.707107 0.707107> cent: (53.6559 39.5916 9.77688)
norm:<0 -0.707107 -0.707107> cent: (53.6559 38.3206 8.50588) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5951
Center point: (60.3462 38.8464 9.03163)

norm:<0 -0.707107 -0.707107> cent: (60.3462 39.1329 9.31816) rad: 1
norm:<0 0.707107 0.707107> cent: (60.3462 39.5916 9.77688)
norm:<0 -0.707107 -0.707107> cent: (60.3462 38.3206 8.50588) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (78.6542 2.93863 8.68442)

norm:<0 0.743145 -0.669131> cent: (78.6542 2.79305 8.81551) rad: 0.5
norm:<0 -0.743145 0.669131> cent: (78.6542 2.42148 9.15007)
norm:<0 0.743145 -0.669131> cent: (78.6542 3.35041 8.31366) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (82.0163 2.93863 8.68442)

norm:<0 0.743145 -0.669131> cent: (82.0163 2.79305 8.81551) rad: 0.5
norm:<0 -0.743145 0.669131> cent: (82.0163 2.42148 9.15007)
norm:<0 0.743145 -0.669131> cent: (82.0163 3.35041 8.31366) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (85.3784 2.93863 8.68442)

norm:<0 0.743145 -0.669131> cent: (85.3784 2.79305 8.81551) rad: 0.5
norm:<0 -0.743145 0.669131> cent: (85.3784 2.42148 9.15007)
norm:<0 0.743145 -0.669131> cent: (85.3784 3.35041 8.31366) rad: -1



<33 28 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
