-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5318
Center point: (5.77203 51.7196 17.3708)

norm:<0 -0.788011 -0.615661> cent: (5.77203 52.1982 17.7447) rad: 1.5
norm:<0 0.788011 0.615661> cent: (5.77203 52.9731 18.3501)
norm:<0 -0.788011 -0.615661> cent: (5.77203 50.8323 16.6776) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5318
Center point: (14.4301 51.7196 17.3708)

norm:<0 -0.788011 -0.615661> cent: (14.4301 52.1982 17.7447) rad: 1.5
norm:<0 0.788011 0.615661> cent: (14.4301 52.9731 18.3501)
norm:<0 -0.788011 -0.615661> cent: (14.4301 50.8323 16.6776) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5318
Center point: (23.0881 51.7196 17.3708)

norm:<0 -0.788011 -0.615661> cent: (23.0881 52.1982 17.7447) rad: 1.5
norm:<0 0.788011 0.615661> cent: (23.0881 52.9731 18.3501)
norm:<0 -0.788011 -0.615661> cent: (23.0881 50.8323 16.6776) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
