LEDA.GRAPH
TNode
TEdge
29
|{23,45,3655.29}|
|{23,45,3655.29}|
|{23,45,885.773}|
|{23,45,454.059}|
|{23,45,885.773}|
|{23,45,454.059}|
|{23,45,253.33}|
|{23,45,11.0267}|
|{23,45,310.379}|
|{23,45,310.379}|
|{23,45,253.33}|
|{23,45,11.0267}|
|{23,45,253.33}|
|{23,45,11.0267}|
|{23,45,310.379}|
|{23,45,310.379}|
|{23,45,253.33}|
|{23,45,11.0267}|
|{23,45,11.855}|
|{23,45,54.1281}|
|{23,45,11.855}|
|{23,45,40.851}|
|{23,45,35.5112}|
|{23,39,4.09044}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,4.09044}|
|{23,39,1.11072}|
|{23,45,0.785398}|
49
1 6 0 |{22,49,9,unknown,43.2869}|
1 5 0 |{22,49,9,unknown,84.4435}|
1 4 0 |{22,49,9,unknown,43.2869}|
1 3 0 |{22,49,9,unknown,84.4435}|
2 6 0 |{22,49,9,unknown,43.2869}|
2 3 0 |{22,49,9,unknown,84.4435}|
2 4 0 |{22,49,9,unknown,43.2869}|
2 5 0 |{22,49,9,unknown,84.4435}|
3 4 0 |{22,49,9,unknown,10.4895}|
3 6 0 |{22,49,9,unknown,84.4435}|
4 5 0 |{22,49,9,unknown,10.4895}|
5 6 0 |{22,49,9,unknown,10.4895}|
7 9 0 |{22,49,9,unknown,84.4435}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,84.4435}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3.67558}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,3.67558}|
9 11 0 |{22,49,9,unknown,84.4435}|
10 12 0 |{22,49,9,unknown,3.67558}|
10 11 0 |{22,49,9,unknown,84.4435}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,84.4435}|
13 18 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,84.4435}|
13 14 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,3.67558}|
14 15 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,3.67558}|
15 18 0 |{22,49,9,unknown,84.4435}|
16 18 0 |{22,49,9,unknown,3.67558}|
16 17 0 |{22,49,9,unknown,84.4435}|
17 18 0 |{22,49,9,unknown,3}|
19 23 0 |{22,49,9,unknown,4.53991}|
19 22 0 |{22,49,9,unknown,5.22257}|
19 20 0 |{22,49,9,unknown,6.91998}|
20 23 0 |{22,49,9,unknown,7.822}|
20 22 0 |{22,49,9,unknown,6.91998}|
20 21 0 |{22,49,9,unknown,7.822}|
21 23 0 |{22,49,9,unknown,4.53991}|
21 22 0 |{22,49,9,unknown,6.91998}|
22 23 0 |{22,49,9,unknown,5.22257}|
24 26 0 |{22,42,9,unknown,3.14159}|
24 25 0 |{22,42,9,unknown,3.14159}|
27 29 0 |{22,42,9,unknown,3.14159}|
27 28 0 |{22,42,9,unknown,3.14159}|
