-------------------------------------------------
Feature Type: [step]
Total Feature Area: 865.547
Center point: (-6.37903 30.4285 21.5987)

norm:<0 0 1> cent: (-6.73524 30.4285 21.5788)
norm:<-1 -0 -0> cent: (0 30.4285 21.9549)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1814.9
Center point: (-3.04223 30.4285 11.869)

norm:<-0 -0 -1> cent: (-6.73524 30.4285 16.352)
norm:<-1 -0 -0> cent: (0 30.4285 8.17598)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
