LEDA.GRAPH
TNode
TEdge
12
|{23,45,12217.8}|
|{23,45,12217.8}|
|{23,45,4177.19}|
|{23,45,2476.38}|
|{23,45,4177.19}|
|{23,45,2476.38}|
|{23,45,845.063}|
|{23,45,2054.31}|
|{23,45,84.2353}|
|{23,45,2054.31}|
|{23,45,845.063}|
|{23,45,84.2353}|
24
1 6 0 |{22,49,9,unknown,85.1067}|
1 5 0 |{22,49,9,unknown,143.559}|
1 4 0 |{22,49,9,unknown,85.1067}|
1 3 0 |{22,49,9,unknown,143.559}|
2 6 0 |{22,49,9,unknown,85.1067}|
2 3 0 |{22,49,9,unknown,143.559}|
2 4 0 |{22,49,9,unknown,85.1067}|
2 5 0 |{22,49,9,unknown,143.559}|
3 6 0 |{22,49,9,unknown,29.0974}|
3 4 0 |{22,49,9,unknown,143.559}|
4 5 0 |{22,49,9,unknown,29.0974}|
5 6 0 |{22,49,9,unknown,29.0974}|
7 10 0 |{22,49,9,unknown,143.559}|
7 9 0 |{22,49,9,unknown,5.88652}|
7 8 0 |{22,49,9,unknown,143.559}|
7 12 0 |{22,49,9,unknown,5.88652}|
8 9 0 |{22,49,9,unknown,143.559}|
8 11 0 |{22,49,9,unknown,14.3099}|
8 12 0 |{22,49,9,unknown,143.559}|
9 10 0 |{22,49,9,unknown,5.88652}|
9 11 0 |{22,49,9,unknown,14.3099}|
10 12 0 |{22,49,9,unknown,14.3099}|
10 11 0 |{22,49,9,unknown,143.559}|
11 12 0 |{22,49,9,unknown,5.88652}|
