-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.644
Center point: (14.942 53.6888 16.7739)

norm:<0 -0.707107 -0.707107> cent: (14.942 53.9682 17.0533) rad: 1
norm:<0 -0.707107 -0.707107> cent: (14.942 52.9843 16.0695) rad: -1
norm:<0 0.707107 0.707107> cent: (14.942 54.5985 17.6836)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.644
Center point: (19.8362 53.6888 16.7739)

norm:<0 -0.707107 -0.707107> cent: (19.8362 53.9682 17.0533) rad: 1
norm:<0 -0.707107 -0.707107> cent: (19.8362 52.9843 16.0695) rad: -1
norm:<0 0.707107 0.707107> cent: (19.8362 54.5985 17.6836)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.644
Center point: (24.7304 53.6888 16.7739)

norm:<0 -0.707107 -0.707107> cent: (24.7304 53.9682 17.0533) rad: 1
norm:<0 -0.707107 -0.707107> cent: (24.7304 52.9843 16.0695) rad: -1
norm:<0 0.707107 0.707107> cent: (24.7304 54.5985 17.6836)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (20.4153 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (20.4153 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (20.4153 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (20.4153 1.66858 18.1688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (22.5538 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (22.5538 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (22.5538 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (22.5538 1.66858 18.1688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (24.6924 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (24.6924 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (24.6924 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (24.6924 1.66858 18.1688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (36.9694 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (36.9694 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (36.9694 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (36.9694 1.66858 18.1688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (39.1079 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (39.1079 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (39.1079 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (39.1079 1.66858 18.1688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (41.2465 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (41.2465 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (41.2465 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (41.2465 1.66858 18.1688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (53.5235 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (53.5235 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (53.5235 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (53.5235 1.66858 18.1688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (55.662 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (55.662 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (55.662 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (55.662 1.66858 18.1688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (57.8005 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (57.8005 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (57.8005 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (57.8005 1.66858 18.1688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (70.0775 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (70.0775 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (70.0775 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (70.0775 1.66858 18.1688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (72.2161 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (72.2161 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (72.2161 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (72.2161 1.66858 18.1688)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (74.3546 2.13424 17.6516)

norm:<0 0.669131 -0.743145> cent: (74.3546 2.00315 17.7972) rad: 0.5
norm:<0 0.669131 -0.743145> cent: (74.3546 2.505 17.2399) rad: -1
norm:<0 -0.669131 0.743145> cent: (74.3546 1.66858 18.1688)



<88 73 15 15 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
