-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3486
Center point: (5.21417 56.7604 26.8023)

norm:<0.669131 0 -0.743145> cent: (5.08848 56.7604 26.9419) rad: 0.5
norm:<0.669131 0 -0.743145> cent: (5.92006 56.7604 26.0183) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2434 27.6797)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3486
Center point: (5.21417 59.6979 26.8023)

norm:<0.669131 0 -0.743145> cent: (5.08848 59.6979 26.9419) rad: 0.5
norm:<0.669131 0 -0.743145> cent: (5.92006 59.6979 26.0183) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2291 27.6797)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3486
Center point: (5.21417 56.7604 26.8023)

norm:<0.669131 0 -0.743145> cent: (5.08848 56.7604 26.9419) rad: 0.5
norm:<0.669131 0 -0.743145> cent: (5.92006 56.7604 26.0183) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2291 27.6797)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3486
Center point: (5.21417 59.6979 26.8023)

norm:<0.669131 0 -0.743145> cent: (5.08848 59.6979 26.9419) rad: 0.5
norm:<0.669131 0 -0.743145> cent: (5.92006 59.6979 26.0183) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2291 27.6797)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3486
Center point: (5.21417 56.7604 26.8023)

norm:<0.669131 0 -0.743145> cent: (5.08848 56.7604 26.9419) rad: 0.5
norm:<0.669131 0 -0.743145> cent: (5.92006 56.7604 26.0183) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2291 27.6797)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.0851
Center point: (128.342 65.4043 22.7033)

norm:<-0.766044 0 -0.642788> cent: (128.776 65.4043 23.0677) rad: 1.5
norm:<-0.766044 0 -0.642788> cent: (126.166 65.4043 20.8776) rad: -1
norm:<0.766044 0 0.642788> cent: (130.812 65.4043 24.7758)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3486
Center point: (5.21417 59.6979 26.8023)

norm:<0.669131 0 -0.743145> cent: (5.08848 59.6979 26.9419) rad: 0.5
norm:<0.669131 0 -0.743145> cent: (5.92006 59.6979 26.0183) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2291 27.6797)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.3486
Center point: (5.21417 56.7604 26.8023)

norm:<0.669131 0 -0.743145> cent: (5.08848 56.7604 26.9419) rad: 0.5
norm:<0.669131 0 -0.743145> cent: (5.92006 56.7604 26.0183) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2291 27.6797)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 8.7976 9.70206)

norm:<-0 -0 -1> cent: (68.2955 7.36686 13.2532)
norm:<0 -1 0> cent: (68.2955 14.7337 9.70207)
norm:<0 0 1> cent: (68.2955 7.36686 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 75.8487 9.70206)

norm:<-0 -0 -1> cent: (68.2955 77.2794 13.2532)
norm:<0 1 0> cent: (68.2955 69.9126 9.70207)
norm:<0 0 1> cent: (68.2955 77.2794 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 8.7976 9.70206)

norm:<-0 -0 -1> cent: (68.2955 7.36686 13.2532)
norm:<0 -1 0> cent: (68.2955 14.7337 9.70207)
norm:<0 0 1> cent: (68.2955 7.36686 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 152.105
Center point: (3.74069 58.2291 28.2951)

norm:<0 -1 0> cent: (2.94945 61.6562 29.0076)
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2291 27.6797)
norm:<0 1 0> cent: (2.94945 54.8021 29.0076)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 75.8487 9.70206)

norm:<-0 -0 -1> cent: (68.2955 77.2794 13.2532)
norm:<0 1 0> cent: (68.2955 69.9126 9.70207)
norm:<0 0 1> cent: (68.2955 77.2794 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 8.7976 9.70206)

norm:<-0 -0 -1> cent: (68.2955 7.36686 13.2532)
norm:<0 -1 0> cent: (68.2955 14.7337 9.70207)
norm:<0 0 1> cent: (68.2955 7.36686 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 151.32
Center point: (3.73714 58.2368 28.2983)

norm:<0 -1 0> cent: (2.94945 61.6562 29.0076)
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2434 27.6797)
norm:<0 1 0> cent: (2.94945 54.8021 29.0076)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 75.8487 9.70206)

norm:<-0 -0 -1> cent: (68.2955 77.2794 13.2532)
norm:<0 1 0> cent: (68.2955 69.9126 9.70207)
norm:<0 0 1> cent: (68.2955 77.2794 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 8.7976 9.70206)

norm:<-0 -0 -1> cent: (68.2955 7.36686 13.2532)
norm:<0 -1 0> cent: (68.2955 14.7337 9.70207)
norm:<0 0 1> cent: (68.2955 7.36686 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 150.535
Center point: (3.73356 58.2291 28.3016)

norm:<0 -1 0> cent: (2.94945 61.6562 29.0076)
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2291 27.6797)
norm:<0 1 0> cent: (2.94945 54.8021 29.0076)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 75.8487 9.70206)

norm:<-0 -0 -1> cent: (68.2955 77.2794 13.2532)
norm:<0 1 0> cent: (68.2955 69.9126 9.70207)
norm:<0 0 1> cent: (68.2955 77.2794 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 8.7976 9.70206)

norm:<-0 -0 -1> cent: (68.2955 7.36686 13.2532)
norm:<0 -1 0> cent: (68.2955 14.7337 9.70207)
norm:<0 0 1> cent: (68.2955 7.36686 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 321.354
Center point: (131.766 65.4043 25.9133)

norm:<0 1 0> cent: (132.738 60.896 27.0716)
norm:<0.766044 0 0.642788> cent: (130.812 65.4043 24.7758)
norm:<0 -1 0> cent: (132.738 69.9126 27.0716)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 150.535
Center point: (3.73356 58.2291 28.3016)

norm:<0 -1 0> cent: (2.94945 61.6562 29.0076)
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2291 27.6797)
norm:<0 1 0> cent: (2.94945 54.8021 29.0076)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 75.8487 9.70206)

norm:<-0 -0 -1> cent: (68.2955 77.2794 13.2532)
norm:<0 1 0> cent: (68.2955 69.9126 9.70207)
norm:<0 0 1> cent: (68.2955 77.2794 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 8.7976 9.70206)

norm:<-0 -0 -1> cent: (68.2955 7.36686 13.2532)
norm:<0 -1 0> cent: (68.2955 14.7337 9.70207)
norm:<0 0 1> cent: (68.2955 7.36686 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 314.285
Center point: (131.788 65.4043 25.9389)

norm:<0 1 0> cent: (132.738 60.896 27.0716)
norm:<0.766044 0 0.642788> cent: (130.812 65.4043 24.7758)
norm:<0 -1 0> cent: (132.738 69.9126 27.0716)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 150.535
Center point: (3.73356 58.2291 28.3016)

norm:<0 -1 0> cent: (2.94945 61.6562 29.0076)
norm:<-0.669131 0 0.743145> cent: (4.42417 58.2291 27.6797)
norm:<0 1 0> cent: (2.94945 54.8021 29.0076)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 75.8487 9.70206)

norm:<-0 -0 -1> cent: (68.2955 77.2794 13.2532)
norm:<0 1 0> cent: (68.2955 69.9126 9.70207)
norm:<0 0 1> cent: (68.2955 77.2794 6.15091)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4995.09
Center point: (68.2955 8.7976 9.70206)

norm:<-0 -0 -1> cent: (68.2955 7.36686 13.2532)
norm:<0 -1 0> cent: (68.2955 14.7337 9.70207)
norm:<0 0 1> cent: (68.2955 7.36686 6.15091)



<137 69 28 8 2 0 0 0 0 0 0 20 4 0 0 0 0 0 0 0 0 6>
