500 0 18 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 01:25:00 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $18 $-1 $19 #
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
lump $-1 $-1 $54 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $55 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $56 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $57 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $58 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $59 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $60 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 53.17789239173559 31.179509458273976 11.746816196522307 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $72 $-1 $18 #
shell $-1 $-1 $-1 $73 $-1 $20 #
shell $-1 $-1 $-1 $74 $-1 $22 #
shell $-1 $-1 $-1 $75 $-1 $24 #
shell $-1 $-1 $-1 $76 $-1 $26 #
shell $-1 $-1 $-1 $77 $-1 $28 #
shell $-1 $-1 $-1 $78 $-1 $30 #
shell $-1 $-1 $-1 $79 $-1 $32 #
shell $-1 $-1 $-1 $80 $-1 $34 #
shell $-1 $-1 $-1 $81 $-1 $36 #
shell $-1 $-1 $-1 $82 $-1 $38 #
shell $-1 $-1 $-1 $83 $-1 $40 #
shell $-1 $-1 $-1 $84 $-1 $42 #
shell $-1 $-1 $-1 $85 $-1 $44 #
shell $-1 $-1 $-1 $86 $-1 $46 #
shell $-1 $-1 $-1 $87 $-1 $48 #
shell $-1 $-1 $-1 $88 $-1 $50 #
shell $-1 $-1 $-1 $89 $-1 $52 #
face $-1 $90 $91 $54 $-1 $92 reversed single #
face $-1 $93 $94 $55 $-1 $95 forward single #
face $-1 $96 $97 $56 $-1 $98 reversed single #
face $-1 $99 $100 $57 $-1 $101 forward single #
face $-1 $102 $103 $58 $-1 $104 forward single #
face $-1 $105 $106 $59 $-1 $107 forward single #
face $-1 $108 $109 $60 $-1 $110 reversed single #
face $-1 $111 $112 $61 $-1 $113 forward single #
face $-1 $114 $115 $62 $-1 $116 forward single #
face $-1 $117 $118 $63 $-1 $119 forward single #
face $-1 $120 $121 $64 $-1 $122 reversed single #
face $-1 $123 $124 $65 $-1 $125 forward single #
face $-1 $126 $127 $66 $-1 $128 forward single #
face $-1 $129 $130 $67 $-1 $131 forward single #
face $-1 $132 $133 $68 $-1 $134 reversed single #
face $-1 $135 $136 $69 $-1 $137 forward single #
face $-1 $138 $139 $70 $-1 $140 forward single #
face $-1 $141 $142 $71 $-1 $143 forward single #
face $-1 $144 $145 $54 $-1 $146 forward single #
loop $-1 $-1 $147 $72 #
plane-surface $-1 0 -31.179509458273976 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $148 $149 $55 $-1 $150 reversed single #
loop $-1 $-1 $151 $73 #
plane-surface $-1 0 -31.179509458273976 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $152 $153 $56 $-1 $154 reversed single #
loop $-1 $-1 $155 $74 #
plane-surface $-1 -41.159188854919378 62.289922337229463 121.910853416588 1 0 0 0 -0.70710678939079041 -0.70710677298230451 forward_v I I I I #
face $-1 $156 $157 $57 $-1 $158 forward single #
loop $-1 $159 $160 $75 #
cone-surface $-1 -38.245140323109062 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $161 $162 $58 $-1 $163 forward single #
loop $-1 $164 $165 $76 #
cone-surface $-1 -33.874067525393585 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $166 $167 $59 $-1 $168 forward single #
loop $-1 $169 $170 $77 #
cone-surface $-1 -29.502994727678114 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $171 $172 $60 $-1 $173 reversed single #
loop $-1 $-1 $174 $78 #
plane-surface $-1 -18.57647717132366 62.289922337229463 121.910853416588 1 0 0 0 -0.70710678939079041 -0.70710677298230451 forward_v I I I I #
face $-1 $175 $176 $61 $-1 $177 forward single #
loop $-1 $178 $179 $79 #
cone-surface $-1 -15.662428639513344 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $180 $181 $62 $-1 $182 forward single #
loop $-1 $183 $184 $80 #
cone-surface $-1 -11.291355841797866 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $185 $186 $63 $-1 $187 forward single #
loop $-1 $188 $189 $81 #
cone-surface $-1 -6.9202830440823888 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $190 $191 $64 $-1 $192 reversed single #
loop $-1 $-1 $193 $82 #
plane-surface $-1 4.0062345122720657 62.289922337229463 121.910853416588 1 0 0 0 -0.70710678939079041 -0.70710677298230451 forward_v I I I I #
face $-1 $194 $195 $65 $-1 $196 forward single #
loop $-1 $197 $198 $83 #
cone-surface $-1 6.9202830440823746 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $199 $200 $66 $-1 $201 forward single #
loop $-1 $202 $203 $84 #
cone-surface $-1 11.291355841797859 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $204 $205 $67 $-1 $206 forward single #
loop $-1 $207 $208 $85 #
cone-surface $-1 15.66242863951333 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $209 $210 $68 $-1 $211 reversed single #
loop $-1 $-1 $212 $86 #
plane-surface $-1 26.588946195867784 62.289922337229463 121.910853416588 1 0 0 0 -0.70710678939079041 -0.70710677298230451 forward_v I I I I #
face $-1 $213 $214 $69 $-1 $215 forward single #
loop $-1 $216 $217 $87 #
cone-surface $-1 29.502994727678093 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $218 $219 $70 $-1 $220 forward single #
loop $-1 $221 $222 $88 #
cone-surface $-1 33.874067525393578 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $223 $224 $71 $-1 $225 forward single #
loop $-1 $226 $227 $89 #
cone-surface $-1 38.245140323109048 25.379088803307063 5.9463954641681545 0 -0.70710678939079041 -0.70710677298230451 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $228 $229 $54 $-1 $230 reversed single #
loop $-1 $-1 $231 $90 #
plane-surface $-1 0 0 11.746816196522307 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $232 $233 $234 $235 reversed $91 $-1 #
face $-1 $236 $237 $55 $-1 $238 reversed single #
loop $-1 $-1 $239 $93 #
plane-surface $-1 0 0 -11.746816196522307 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $240 $241 $242 $243 forward $94 $-1 #
face $-1 $244 $245 $56 $-1 $246 reversed single #
loop $-1 $-1 $247 $96 #
plane-surface $-1 -33.874067525393585 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
coedge $-1 $248 $249 $250 $251 reversed $97 $-1 #
face $-1 $-1 $252 $57 $-1 $253 forward single #
loop $-1 $254 $255 $99 #
cone-surface $-1 -38.245140323109062 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $256 $75 #
coedge $-1 $160 $160 $257 $258 reversed $100 $-1 #
face $-1 $-1 $259 $58 $-1 $260 forward single #
loop $-1 $261 $262 $102 #
cone-surface $-1 -33.874067525393585 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $263 $76 #
coedge $-1 $165 $165 $264 $265 reversed $103 $-1 #
face $-1 $-1 $266 $59 $-1 $267 forward single #
loop $-1 $268 $269 $105 #
cone-surface $-1 -29.502994727678114 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $270 $77 #
coedge $-1 $170 $170 $271 $272 reversed $106 $-1 #
face $-1 $273 $274 $60 $-1 $275 reversed single #
loop $-1 $-1 $276 $108 #
plane-surface $-1 -11.291355841797866 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
coedge $-1 $277 $278 $279 $280 reversed $109 $-1 #
face $-1 $-1 $281 $61 $-1 $282 forward single #
loop $-1 $283 $284 $111 #
cone-surface $-1 -15.662428639513344 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $285 $79 #
coedge $-1 $179 $179 $286 $287 reversed $112 $-1 #
face $-1 $-1 $288 $62 $-1 $289 forward single #
loop $-1 $290 $291 $114 #
cone-surface $-1 -11.291355841797866 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $292 $80 #
coedge $-1 $184 $184 $293 $294 reversed $115 $-1 #
face $-1 $-1 $295 $63 $-1 $296 forward single #
loop $-1 $297 $298 $117 #
cone-surface $-1 -6.9202830440823888 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $299 $81 #
coedge $-1 $189 $189 $300 $301 reversed $118 $-1 #
face $-1 $302 $303 $64 $-1 $304 reversed single #
loop $-1 $-1 $305 $120 #
plane-surface $-1 11.291355841797859 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
coedge $-1 $306 $307 $308 $309 reversed $121 $-1 #
face $-1 $-1 $310 $65 $-1 $311 forward single #
loop $-1 $312 $313 $123 #
cone-surface $-1 6.9202830440823746 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $314 $83 #
coedge $-1 $198 $198 $315 $316 reversed $124 $-1 #
face $-1 $-1 $317 $66 $-1 $318 forward single #
loop $-1 $319 $320 $126 #
cone-surface $-1 11.291355841797859 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $321 $84 #
coedge $-1 $203 $203 $322 $323 reversed $127 $-1 #
face $-1 $-1 $324 $67 $-1 $325 forward single #
loop $-1 $326 $327 $129 #
cone-surface $-1 15.66242863951333 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $328 $85 #
coedge $-1 $208 $208 $329 $330 reversed $130 $-1 #
face $-1 $331 $332 $68 $-1 $333 reversed single #
loop $-1 $-1 $334 $132 #
plane-surface $-1 33.874067525393578 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
coedge $-1 $335 $336 $337 $338 reversed $133 $-1 #
face $-1 $-1 $339 $69 $-1 $340 forward single #
loop $-1 $341 $342 $135 #
cone-surface $-1 29.502994727678093 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $343 $87 #
coedge $-1 $217 $217 $344 $345 reversed $136 $-1 #
face $-1 $-1 $346 $70 $-1 $347 forward single #
loop $-1 $348 $349 $138 #
cone-surface $-1 33.874067525393578 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $350 $88 #
coedge $-1 $222 $222 $351 $352 reversed $139 $-1 #
face $-1 $-1 $353 $71 $-1 $354 forward single #
loop $-1 $355 $356 $141 #
cone-surface $-1 38.245140323109048 23.792786748558903 4.360093446230298 0 -0.70710678939079041 -0.70710677298230451 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $357 $89 #
coedge $-1 $227 $227 $358 $359 reversed $142 $-1 #
face $-1 $360 $361 $54 $-1 $362 reversed single #
loop $-1 $-1 $363 $144 #
plane-surface $-1 0 0 -11.746816196522307 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $364 $365 $366 $367 forward $145 $-1 #
coedge $-1 $368 $147 $369 $370 reversed $91 $-1 #
coedge $-1 $147 $368 $371 $372 forward $91 $-1 #
coedge $-1 $373 $363 $147 $235 forward $229 $-1 #
edge $-1 $374 -53.17789239173559 $375 53.17789239173559 $147 $376 forward 7 unknown #
face $-1 $377 $378 $55 $-1 $379 reversed single #
loop $-1 $-1 $380 $148 #
plane-surface $-1 -45.934875697762138 -41.843619594804075 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $381 $382 $241 $383 forward $149 $-1 #
coedge $-1 $384 $151 $385 $386 reversed $94 $-1 #
coedge $-1 $151 $384 $239 $383 reversed $94 $-1 #
coedge $-1 $387 $388 $151 $243 reversed $378 $-1 #
edge $-1 $389 -11.746816196522307 $390 11.746816196522307 $242 $391 forward 7 unknown #
face $-1 $392 $393 $56 $-1 $394 forward single #
loop $-1 $-1 $395 $152 #
plane-surface $-1 -26.588946195867791 62.289922337229463 121.910853416588 -1 0 0 0 0.70710678939079041 0.70710677298230451 forward_v I I I I #
coedge $-1 $396 $397 $398 $399 reversed $153 $-1 #
coedge $-1 $249 $155 $400 $401 reversed $97 $-1 #
coedge $-1 $155 $248 $396 $402 reversed $97 $-1 #
coedge $-1 $398 $403 $155 $251 forward $393 $-1 #
edge $-1 $404 -0.034548289659245057 $405 9.1007957001690407 $250 $406 forward 7 unknown #
loop $-1 $-1 $257 $156 #
plane-surface $-1 -33.874067525393585 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $407 $99 #
coedge $-1 $255 $255 $256 $408 reversed $157 $-1 #
coedge $-1 $256 $256 $255 $408 forward $159 $-1 #
coedge $-1 $257 $257 $160 $258 forward $252 $-1 #
edge $-1 $409 -6.2803693246568909e-016 $409 6.2831853071795996 $257 $410 forward 7 unknown #
loop $-1 $-1 $264 $161 #
plane-surface $-1 -33.874067525393585 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $411 $102 #
coedge $-1 $262 $262 $263 $412 reversed $162 $-1 #
coedge $-1 $263 $263 $262 $412 forward $164 $-1 #
coedge $-1 $264 $264 $165 $265 forward $259 $-1 #
edge $-1 $413 -6.2803693246568909e-016 $413 6.2831853071795996 $264 $414 forward 7 unknown #
loop $-1 $-1 $271 $166 #
plane-surface $-1 -33.874067525393585 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $415 $105 #
coedge $-1 $269 $269 $270 $416 reversed $167 $-1 #
coedge $-1 $270 $270 $269 $416 forward $169 $-1 #
coedge $-1 $271 $271 $170 $272 forward $266 $-1 #
edge $-1 $417 -6.2803693246568909e-016 $417 6.2831853071795996 $271 $418 forward 7 unknown #
face $-1 $419 $420 $60 $-1 $421 forward single #
loop $-1 $-1 $422 $171 #
plane-surface $-1 -4.0062345122720728 62.289922337229463 121.910853416588 -1 0 0 0 0.70710678939079041 0.70710677298230451 forward_v I I I I #
coedge $-1 $423 $424 $425 $426 reversed $172 $-1 #
coedge $-1 $278 $174 $427 $428 reversed $109 $-1 #
coedge $-1 $174 $277 $423 $429 reversed $109 $-1 #
coedge $-1 $425 $430 $174 $280 forward $420 $-1 #
edge $-1 $431 -0.034548289659245057 $432 9.1007957001690407 $279 $433 forward 7 unknown #
loop $-1 $-1 $286 $175 #
plane-surface $-1 -11.291355841797866 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $434 $111 #
coedge $-1 $284 $284 $285 $435 reversed $176 $-1 #
coedge $-1 $285 $285 $284 $435 forward $178 $-1 #
coedge $-1 $286 $286 $179 $287 forward $281 $-1 #
edge $-1 $436 -6.2803693246568909e-016 $436 6.2831853071795996 $286 $437 forward 7 unknown #
loop $-1 $-1 $293 $180 #
plane-surface $-1 -11.291355841797866 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $438 $114 #
coedge $-1 $291 $291 $292 $439 reversed $181 $-1 #
coedge $-1 $292 $292 $291 $439 forward $183 $-1 #
coedge $-1 $293 $293 $184 $294 forward $288 $-1 #
edge $-1 $440 -6.2803693246568909e-016 $440 6.2831853071795996 $293 $441 forward 7 unknown #
loop $-1 $-1 $300 $185 #
plane-surface $-1 -11.291355841797866 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $442 $117 #
coedge $-1 $298 $298 $299 $443 reversed $186 $-1 #
coedge $-1 $299 $299 $298 $443 forward $188 $-1 #
coedge $-1 $300 $300 $189 $301 forward $295 $-1 #
edge $-1 $444 -6.2803693246568909e-016 $444 6.2831853071795996 $300 $445 forward 7 unknown #
face $-1 $446 $447 $64 $-1 $448 forward single #
loop $-1 $-1 $449 $190 #
plane-surface $-1 18.576477171323653 62.289922337229463 121.910853416588 -1 0 0 0 0.70710678939079041 0.70710677298230451 forward_v I I I I #
coedge $-1 $450 $451 $452 $453 reversed $191 $-1 #
coedge $-1 $307 $193 $454 $455 reversed $121 $-1 #
coedge $-1 $193 $306 $450 $456 reversed $121 $-1 #
coedge $-1 $452 $457 $193 $309 forward $447 $-1 #
edge $-1 $458 -0.034548289659245057 $459 9.1007957001690407 $308 $460 forward 7 unknown #
loop $-1 $-1 $315 $194 #
plane-surface $-1 11.291355841797859 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $461 $123 #
coedge $-1 $313 $313 $314 $462 reversed $195 $-1 #
coedge $-1 $314 $314 $313 $462 forward $197 $-1 #
coedge $-1 $315 $315 $198 $316 forward $310 $-1 #
edge $-1 $463 -6.2803693246568909e-016 $463 6.2831853071795996 $315 $464 forward 7 unknown #
loop $-1 $-1 $322 $199 #
plane-surface $-1 11.291355841797859 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $465 $126 #
coedge $-1 $320 $320 $321 $466 reversed $200 $-1 #
coedge $-1 $321 $321 $320 $466 forward $202 $-1 #
coedge $-1 $322 $322 $203 $323 forward $317 $-1 #
edge $-1 $467 -6.2803693246568909e-016 $467 6.2831853071795996 $322 $468 forward 7 unknown #
loop $-1 $-1 $329 $204 #
plane-surface $-1 11.291355841797859 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $469 $129 #
coedge $-1 $327 $327 $328 $470 reversed $205 $-1 #
coedge $-1 $328 $328 $327 $470 forward $207 $-1 #
coedge $-1 $329 $329 $208 $330 forward $324 $-1 #
edge $-1 $471 -6.2803693246568909e-016 $471 6.2831853071795996 $329 $472 forward 7 unknown #
face $-1 $473 $474 $68 $-1 $475 forward single #
loop $-1 $-1 $476 $209 #
plane-surface $-1 41.159188854919371 62.289922337229463 121.910853416588 -1 0 0 0 0.70710678939079041 0.70710677298230451 forward_v I I I I #
coedge $-1 $477 $478 $479 $480 reversed $210 $-1 #
coedge $-1 $336 $212 $481 $482 reversed $133 $-1 #
coedge $-1 $212 $335 $477 $483 reversed $133 $-1 #
coedge $-1 $479 $484 $212 $338 forward $474 $-1 #
edge $-1 $485 -0.034548289659245057 $486 9.1007957001690407 $337 $487 forward 7 unknown #
loop $-1 $-1 $344 $213 #
plane-surface $-1 33.874067525393578 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $488 $135 #
coedge $-1 $342 $342 $343 $489 reversed $214 $-1 #
coedge $-1 $343 $343 $342 $489 forward $216 $-1 #
coedge $-1 $344 $344 $217 $345 forward $339 $-1 #
edge $-1 $490 -6.2803693246568909e-016 $490 6.2831853071795996 $344 $491 forward 7 unknown #
loop $-1 $-1 $351 $218 #
plane-surface $-1 33.874067525393578 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $492 $138 #
coedge $-1 $349 $349 $350 $493 reversed $219 $-1 #
coedge $-1 $350 $350 $349 $493 forward $221 $-1 #
coedge $-1 $351 $351 $222 $352 forward $346 $-1 #
edge $-1 $494 -6.2803693246568909e-016 $494 6.2831853071795996 $351 $495 forward 7 unknown #
loop $-1 $-1 $358 $223 #
plane-surface $-1 33.874067525393578 -12.914975174148729 46.705957650347202 0 0.70710678939079041 0.70710677298230451 1 0 0 forward_v I I I I #
loop $-1 $-1 $496 $141 #
coedge $-1 $356 $356 $357 $497 reversed $224 $-1 #
coedge $-1 $357 $357 $356 $497 forward $226 $-1 #
coedge $-1 $358 $358 $227 $359 forward $353 $-1 #
edge $-1 $498 -6.2803693246568909e-016 $498 6.2831853071795996 $358 $499 forward 7 unknown #
face $-1 $500 $501 $54 $-1 $502 reversed single #
loop $-1 $-1 $503 $228 #
plane-surface $-1 -53.17789239173559 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $234 $504 $505 $506 forward $229 $-1 #
coedge $-1 $507 $231 $508 $509 forward $145 $-1 #
coedge $-1 $231 $507 $368 $510 forward $145 $-1 #
coedge $-1 $369 $511 $231 $367 reversed $512 $-1 #
edge $-1 $513 -31.179509458273976 $514 31.179509458273976 $366 $515 forward 7 unknown #
coedge $-1 $233 $232 $365 $510 reversed $91 $-1 #
coedge $-1 $505 $366 $232 $370 forward $512 $-1 #
edge $-1 $513 -11.746816196522307 $374 11.746816196522307 $369 $516 forward 7 unknown #
coedge $-1 $517 $518 $233 $372 reversed $361 $-1 #
edge $-1 $519 -11.746816196522307 $375 11.746816196522307 $371 $520 forward 7 unknown #
coedge $-1 $504 $234 $518 $521 forward $229 $-1 #
vertex $-1 $370 $522 #
vertex $-1 $521 $523 #
straight-curve $-1 0 -31.179509458273976 -11.746816196522307 -1 0 0 I I #
face $-1 $524 $525 $55 $-1 $526 reversed single #
loop $-1 $-1 $242 $236 #
plane-surface $-1 -48.743650691448856 -36.511564526539026 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $527 $528 $529 $530 forward $237 $-1 #
coedge $-1 $531 $239 $532 $533 forward $149 $-1 #
coedge $-1 $239 $531 $387 $534 forward $149 $-1 #
edge $-1 $389 -48.743650691448856 $535 -43.126100704075419 $239 $536 forward 7 unknown #
coedge $-1 $241 $240 $537 $538 forward $94 $-1 #
coedge $-1 $539 $540 $240 $386 forward $541 $-1 #
edge $-1 $542 43.126100704075419 $390 48.743650691448856 $385 $543 forward 7 unknown #
coedge $-1 $529 $242 $382 $534 reversed $378 $-1 #
coedge $-1 $242 $529 $539 $544 reversed $378 $-1 #
vertex $-1 $383 $545 #
vertex $-1 $544 $546 #
straight-curve $-1 -48.743650691448856 -31.179509458273976 0 0 0 1 I I #
face $-1 $-1 $547 $56 $-1 $548 reversed single #
loop $-1 $-1 $250 $244 #
plane-surface $-1 0 0 11.746816196522307 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $549 $550 $551 $552 reversed $245 $-1 #
coedge $-1 $553 $247 $249 $402 forward $153 $-1 #
coedge $-1 $247 $553 $549 $554 forward $153 $-1 #
coedge $-1 $551 $250 $247 $399 forward $393 $-1 #
edge $-1 $405 -24.222155092222586 $555 -9.6519124331709989 $398 $556 forward 7 unknown #
coedge $-1 $557 $558 $248 $401 forward $547 $-1 #
edge $-1 $559 -58.343954713586591 $404 -49.208610511771695 $400 $560 forward 7 unknown #
edge $-1 $405 49.439691399292094 $559 62.359018916547974 $249 $561 forward 7 unknown #
coedge $-1 $250 $551 $557 $562 forward $393 $-1 #
vertex $-1 $401 $563 #
vertex $-1 $251 $564 #
straight-curve $-1 -41.159188854919378 31.144961168614731 11.746816196522303 0 -1 0 I I #
coedge $-1 $407 $407 $-1 $565 reversed $254 $-1 #
edge $-1 $566 0 $566 6.2831853071796004 $255 $567 forward 7 unknown #
vertex $-1 $258 $568 #
ellipse-curve $-1 -38.245140323109062 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
coedge $-1 $411 $411 $-1 $569 reversed $261 $-1 #
edge $-1 $570 0 $570 6.2831853071796004 $262 $571 forward 7 unknown #
vertex $-1 $265 $572 #
ellipse-curve $-1 -33.874067525393585 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
coedge $-1 $415 $415 $-1 $573 reversed $268 $-1 #
edge $-1 $574 0 $574 6.2831853071796004 $269 $575 forward 7 unknown #
vertex $-1 $272 $576 #
ellipse-curve $-1 -29.502994727678114 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
face $-1 $-1 $577 $60 $-1 $578 reversed single #
loop $-1 $-1 $279 $273 #
plane-surface $-1 0 0 11.746816196522307 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $579 $580 $581 $582 reversed $274 $-1 #
coedge $-1 $583 $276 $278 $429 forward $172 $-1 #
coedge $-1 $276 $583 $579 $584 forward $172 $-1 #
coedge $-1 $581 $279 $276 $426 forward $420 $-1 #
edge $-1 $432 -12.930799250424727 $585 1.6394434086268603 $425 $586 forward 7 unknown #
coedge $-1 $587 $588 $277 $428 forward $577 $-1 #
edge $-1 $589 -58.343954713586591 $431 -49.208610511771695 $427 $590 forward 7 unknown #
edge $-1 $432 49.439691399292094 $589 62.359018916547974 $278 $591 forward 7 unknown #
coedge $-1 $279 $581 $587 $592 forward $420 $-1 #
vertex $-1 $280 $593 #
vertex $-1 $280 $594 #
straight-curve $-1 -18.57647717132366 31.144961168614731 11.746816196522303 0 -1 0 I I #
coedge $-1 $434 $434 $-1 $595 reversed $283 $-1 #
edge $-1 $596 0 $596 6.2831853071796004 $284 $597 forward 7 unknown #
vertex $-1 $287 $598 #
ellipse-curve $-1 -15.662428639513344 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
coedge $-1 $438 $438 $-1 $599 reversed $290 $-1 #
edge $-1 $600 0 $600 6.2831853071796004 $291 $601 forward 7 unknown #
vertex $-1 $294 $602 #
ellipse-curve $-1 -11.291355841797866 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
coedge $-1 $442 $442 $-1 $603 reversed $297 $-1 #
edge $-1 $604 0 $604 6.2831853071796004 $298 $605 forward 7 unknown #
vertex $-1 $301 $606 #
ellipse-curve $-1 -6.9202830440823888 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
face $-1 $-1 $607 $64 $-1 $608 reversed single #
loop $-1 $-1 $308 $302 #
plane-surface $-1 0 0 11.746816196522307 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $609 $610 $611 $612 reversed $303 $-1 #
coedge $-1 $613 $305 $307 $456 forward $191 $-1 #
coedge $-1 $305 $613 $609 $614 forward $191 $-1 #
coedge $-1 $611 $308 $305 $453 forward $447 $-1 #
edge $-1 $459 -1.6394434086268639 $615 12.930799250424723 $452 $616 forward 7 unknown #
coedge $-1 $617 $618 $306 $455 forward $607 $-1 #
edge $-1 $619 -58.343954713586591 $458 -49.208610511771695 $454 $620 forward 7 unknown #
edge $-1 $459 49.439691399292094 $619 62.359018916547974 $307 $621 forward 7 unknown #
coedge $-1 $308 $611 $617 $622 forward $447 $-1 #
vertex $-1 $309 $623 #
vertex $-1 $309 $624 #
straight-curve $-1 4.0062345122720657 31.144961168614731 11.746816196522303 0 -1 0 I I #
coedge $-1 $461 $461 $-1 $625 reversed $312 $-1 #
edge $-1 $626 0 $626 6.2831853071796004 $313 $627 forward 7 unknown #
vertex $-1 $316 $628 #
ellipse-curve $-1 6.9202830440823746 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
coedge $-1 $465 $465 $-1 $629 reversed $319 $-1 #
edge $-1 $630 0 $630 6.2831853071796004 $320 $631 forward 7 unknown #
vertex $-1 $323 $632 #
ellipse-curve $-1 11.291355841797859 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
coedge $-1 $469 $469 $-1 $633 reversed $326 $-1 #
edge $-1 $634 0 $634 6.2831853071796004 $327 $635 forward 7 unknown #
vertex $-1 $330 $636 #
ellipse-curve $-1 15.66242863951333 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
face $-1 $-1 $637 $68 $-1 $638 reversed single #
loop $-1 $-1 $337 $331 #
plane-surface $-1 0 0 11.746816196522307 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $639 $640 $641 $642 reversed $332 $-1 #
coedge $-1 $643 $334 $336 $483 forward $210 $-1 #
coedge $-1 $334 $643 $639 $644 forward $210 $-1 #
coedge $-1 $641 $337 $334 $480 forward $474 $-1 #
edge $-1 $486 9.6519124331709953 $645 24.222155092222582 $479 $646 forward 7 unknown #
coedge $-1 $647 $648 $335 $482 forward $637 $-1 #
edge $-1 $649 -58.343954713586591 $485 -49.208610511771695 $481 $650 forward 7 unknown #
edge $-1 $486 49.439691399292094 $649 62.359018916547974 $336 $651 forward 7 unknown #
coedge $-1 $337 $641 $647 $652 forward $474 $-1 #
vertex $-1 $338 $653 #
vertex $-1 $338 $654 #
straight-curve $-1 26.588946195867784 31.144961168614731 11.746816196522303 0 -1 0 I I #
coedge $-1 $488 $488 $-1 $655 reversed $341 $-1 #
edge $-1 $656 0 $656 6.2831853071796004 $342 $657 forward 7 unknown #
vertex $-1 $345 $658 #
ellipse-curve $-1 29.502994727678093 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
coedge $-1 $492 $492 $-1 $659 reversed $348 $-1 #
edge $-1 $660 0 $660 6.2831853071796004 $349 $661 forward 7 unknown #
vertex $-1 $352 $662 #
ellipse-curve $-1 33.874067525393578 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
coedge $-1 $496 $496 $-1 $663 reversed $355 $-1 #
edge $-1 $664 0 $664 6.2831853071796004 $356 $665 forward 7 unknown #
vertex $-1 $359 $666 #
ellipse-curve $-1 38.245140323109048 26.61183746335983 7.1791440956148609 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
face $-1 $-1 $512 $54 $-1 $667 reversed single #
loop $-1 $-1 $668 $360 #
plane-surface $-1 0 31.179509458273976 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $518 $517 $669 $670 forward $361 $-1 #
coedge $-1 $363 $373 $671 $672 forward $229 $-1 #
coedge $-1 $511 $369 $363 $506 reversed $512 $-1 #
edge $-1 $673 -31.179509458273976 $374 31.179509458273976 $505 $674 forward 7 unknown #
coedge $-1 $365 $364 $517 $675 forward $145 $-1 #
coedge $-1 $668 $669 $364 $509 reversed $501 $-1 #
edge $-1 $514 -53.17789239173559 $676 53.17789239173559 $508 $677 forward 7 unknown #
edge $-1 $519 -53.17789239173559 $513 53.17789239173559 $368 $678 forward 7 unknown #
coedge $-1 $366 $505 $668 $679 reversed $512 $-1 #
loop $-1 $-1 $369 $500 #
vertex $-1 $367 $680 #
vertex $-1 $367 $681 #
straight-curve $-1 53.17789239173559 0 11.746816196522307 0 1 0 I I #
straight-curve $-1 53.17789239173559 -31.179509458273976 0 0 0 -1 I I #
coedge $-1 $503 $371 $507 $675 reversed $361 $-1 #
coedge $-1 $371 $503 $373 $521 reversed $361 $-1 #
vertex $-1 $675 $682 #
straight-curve $-1 -53.17789239173559 -31.179509458273976 0 0 0 -1 I I #
edge $-1 $375 -31.179509458273976 $683 31.179509458273976 $518 $684 forward 7 unknown #
point $-1 53.17789239173559 -31.179509458273976 -11.746816196522307 #
point $-1 -53.17789239173559 -31.179509458273976 -11.746816196522307 #
face $-1 $-1 $541 $55 $-1 $685 forward single #
loop $-1 $-1 $686 $377 #
plane-surface $-1 -43.126100704075419 -36.511564526539026 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $687 $380 $531 $688 reversed $237 $-1 #
coedge $-1 $380 $687 $689 $690 reversed $237 $-1 #
coedge $-1 $388 $387 $380 $530 reversed $378 $-1 #
edge $-1 $691 -11.746816196522307 $692 11.746816196522307 $529 $693 forward 7 unknown #
coedge $-1 $382 $381 $527 $688 forward $149 $-1 #
coedge $-1 $537 $686 $381 $533 reversed $525 $-1 #
edge $-1 $535 -5.3320550682650456 $694 5.3320550682650492 $532 $695 forward 7 unknown #
edge $-1 $692 -5.3320550682650492 $389 5.3320550682650456 $387 $696 forward 7 unknown #
vertex $-1 $533 $697 #
straight-curve $-1 0 -31.179509458273976 -11.746816196522307 1 0 0 I I #
coedge $-1 $698 $532 $384 $538 reversed $525 $-1 #
edge $-1 $542 -11.746816196522307 $535 11.746816196522307 $537 $699 forward 7 unknown #
coedge $-1 $689 $385 $388 $544 forward $541 $-1 #
coedge $-1 $385 $689 $698 $700 forward $541 $-1 #
loop $-1 $-1 $385 $524 #
vertex $-1 $386 $701 #
straight-curve $-1 0 -31.179509458273976 11.746816196522307 -1 0 0 I I #
edge $-1 $390 -5.3320550682650456 $691 5.3320550682650492 $388 $702 forward 7 unknown #
point $-1 -48.743650691448856 -31.17950945827398 -11.746816196522307 #
point $-1 -48.743650691448856 -31.17950945827398 11.746816196522307 #
loop $-1 $-1 $400 $392 #
plane-surface $-1 0 31.179509458273976 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $550 $395 $397 $554 reversed $245 $-1 #
coedge $-1 $395 $549 $703 $704 reversed $245 $-1 #
coedge $-1 $403 $398 $395 $552 forward $393 $-1 #
edge $-1 $555 -9.1007957001690407 $705 0.034548289659245057 $551 $706 forward 7 unknown #
coedge $-1 $397 $396 $558 $707 reversed $153 $-1 #
edge $-1 $708 -62.359018916547974 $555 -49.439691399292094 $549 $709 forward 7 unknown #
vertex $-1 $399 $710 #
straight-curve $-1 -16.937033762696792 22.044165468445687 11.746816196522303 1 0 0 I I #
coedge $-1 $703 $400 $403 $562 reversed $547 $-1 #
coedge $-1 $400 $703 $553 $707 forward $547 $-1 #
vertex $-1 $401 $711 #
straight-curve $-1 -41.159188854919378 31.179509458273976 60.955426708293999 0 0 1 I I #
straight-curve $-1 -41.159188854919378 -12.914975174148729 46.705957650347202 0 0.70710677298230451 -0.70710678939079041 I I #
edge $-1 $705 26.588946195867791 $404 41.159188854919378 $557 $712 forward 7 unknown #
point $-1 -41.159188854919378 31.179509458273976 11.746816196522307 #
point $-1 -41.159188854919378 22.044165468445691 11.746816196522303 #
edge $-1 $713 1 $713 0 $407 $-1 forward 7 unknown #
vertex $-1 $408 $714 #
ellipse-curve $-1 -38.245140323109062 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -37.245140323109062 26.611837463359826 7.1791440956148582 #
edge $-1 $715 1 $715 0 $411 $-1 forward 7 unknown #
vertex $-1 $412 $716 #
ellipse-curve $-1 -33.874067525393585 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -32.874067525393585 26.611837463359826 7.1791440956148582 #
edge $-1 $717 1 $717 0 $415 $-1 forward 7 unknown #
vertex $-1 $416 $718 #
ellipse-curve $-1 -29.502994727678114 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -28.502994727678114 26.611837463359826 7.1791440956148582 #
loop $-1 $-1 $427 $419 #
plane-surface $-1 0 31.179509458273976 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $580 $422 $424 $584 reversed $274 $-1 #
coedge $-1 $422 $579 $719 $720 reversed $274 $-1 #
coedge $-1 $430 $425 $422 $582 forward $420 $-1 #
edge $-1 $585 -9.1007957001690407 $721 0.034548289659245057 $581 $722 forward 7 unknown #
coedge $-1 $424 $423 $588 $723 reversed $172 $-1 #
edge $-1 $724 -62.359018916547974 $585 -49.439691399292094 $579 $725 forward 7 unknown #
vertex $-1 $426 $726 #
straight-curve $-1 -5.6456779208989332 22.044165468445687 11.746816196522303 1 0 0 I I #
coedge $-1 $719 $427 $430 $592 reversed $577 $-1 #
coedge $-1 $427 $719 $583 $723 forward $577 $-1 #
vertex $-1 $428 $727 #
straight-curve $-1 -18.57647717132366 31.179509458273976 60.955426708293999 0 0 1 I I #
straight-curve $-1 -18.57647717132366 -12.914975174148729 46.705957650347202 0 0.70710677298230451 -0.70710678939079041 I I #
edge $-1 $721 4.0062345122720728 $431 18.57647717132366 $587 $728 forward 7 unknown #
point $-1 -18.57647717132366 31.179509458273976 11.746816196522307 #
point $-1 -18.57647717132366 22.044165468445691 11.746816196522303 #
edge $-1 $729 1 $729 0 $434 $-1 forward 7 unknown #
vertex $-1 $435 $730 #
ellipse-curve $-1 -15.662428639513344 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -14.662428639513344 26.611837463359826 7.1791440956148582 #
edge $-1 $731 1 $731 0 $438 $-1 forward 7 unknown #
vertex $-1 $439 $732 #
ellipse-curve $-1 -11.291355841797866 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -10.291355841797866 26.611837463359826 7.1791440956148582 #
edge $-1 $733 1 $733 0 $442 $-1 forward 7 unknown #
vertex $-1 $443 $734 #
ellipse-curve $-1 -6.9202830440823888 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 -5.9202830440823888 26.611837463359826 7.1791440956148582 #
loop $-1 $-1 $454 $446 #
plane-surface $-1 0 31.179509458273976 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $610 $449 $451 $614 reversed $303 $-1 #
coedge $-1 $449 $609 $735 $736 reversed $303 $-1 #
coedge $-1 $457 $452 $449 $612 forward $447 $-1 #
edge $-1 $615 -9.1007957001690407 $737 0.034548289659245057 $611 $738 forward 7 unknown #
coedge $-1 $451 $450 $618 $739 reversed $191 $-1 #
edge $-1 $740 -62.359018916547974 $615 -49.439691399292094 $609 $741 forward 7 unknown #
vertex $-1 $453 $742 #
straight-curve $-1 5.6456779208989296 22.044165468445687 11.746816196522303 1 0 0 I I #
coedge $-1 $735 $454 $457 $622 reversed $607 $-1 #
coedge $-1 $454 $735 $613 $739 forward $607 $-1 #
vertex $-1 $455 $743 #
straight-curve $-1 4.0062345122720657 31.179509458273976 60.955426708293999 0 0 1 I I #
straight-curve $-1 4.0062345122720657 -12.914975174148729 46.705957650347202 0 0.70710677298230451 -0.70710678939079041 I I #
edge $-1 $737 -18.576477171323653 $458 -4.0062345122720657 $617 $744 forward 7 unknown #
point $-1 4.0062345122720657 31.179509458273976 11.746816196522307 #
point $-1 4.0062345122720657 22.044165468445691 11.746816196522303 #
edge $-1 $745 1 $745 0 $461 $-1 forward 7 unknown #
vertex $-1 $462 $746 #
ellipse-curve $-1 6.9202830440823746 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 7.9202830440823746 26.611837463359826 7.1791440956148582 #
edge $-1 $747 1 $747 0 $465 $-1 forward 7 unknown #
vertex $-1 $466 $748 #
ellipse-curve $-1 11.291355841797859 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 12.291355841797859 26.611837463359826 7.1791440956148582 #
edge $-1 $749 1 $749 0 $469 $-1 forward 7 unknown #
vertex $-1 $470 $750 #
ellipse-curve $-1 15.66242863951333 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 16.66242863951333 26.611837463359826 7.1791440956148582 #
loop $-1 $-1 $481 $473 #
plane-surface $-1 0 31.179509458273976 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $640 $476 $478 $644 reversed $332 $-1 #
coedge $-1 $476 $639 $751 $752 reversed $332 $-1 #
coedge $-1 $484 $479 $476 $642 forward $474 $-1 #
edge $-1 $645 -9.1007957001690407 $753 0.034548289659245057 $641 $754 forward 7 unknown #
coedge $-1 $478 $477 $648 $755 reversed $210 $-1 #
edge $-1 $756 -62.359018916547974 $645 -49.439691399292094 $639 $757 forward 7 unknown #
vertex $-1 $480 $758 #
straight-curve $-1 16.937033762696789 22.044165468445687 11.746816196522303 1 0 0 I I #
coedge $-1 $751 $481 $484 $652 reversed $637 $-1 #
coedge $-1 $481 $751 $643 $755 forward $637 $-1 #
vertex $-1 $482 $759 #
straight-curve $-1 26.588946195867784 31.179509458273976 60.955426708293999 0 0 1 I I #
straight-curve $-1 26.588946195867784 -12.914975174148729 46.705957650347202 0 0.70710677298230451 -0.70710678939079041 I I #
edge $-1 $753 -41.159188854919371 $485 -26.588946195867784 $647 $760 forward 7 unknown #
point $-1 26.588946195867784 31.179509458273976 11.746816196522307 #
point $-1 26.588946195867784 22.044165468445691 11.746816196522303 #
edge $-1 $761 1 $761 0 $488 $-1 forward 7 unknown #
vertex $-1 $489 $762 #
ellipse-curve $-1 29.502994727678093 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 30.502994727678093 26.611837463359826 7.1791440956148582 #
edge $-1 $763 1 $763 0 $492 $-1 forward 7 unknown #
vertex $-1 $493 $764 #
ellipse-curve $-1 33.874067525393578 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 34.874067525393578 26.611837463359826 7.1791440956148582 #
edge $-1 $765 1 $765 0 $496 $-1 forward 7 unknown #
vertex $-1 $497 $766 #
ellipse-curve $-1 38.245140323109048 24.146340143254299 4.7136468327214507 0 0.70710678939079041 0.70710677298230451 1 0 0 1 I I #
point $-1 39.245140323109048 26.611837463359826 7.1791440956148582 #
plane-surface $-1 53.17789239173559 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $671 $508 $511 $679 forward $501 $-1 #
coedge $-1 $508 $671 $503 $670 reversed $501 $-1 #
edge $-1 $676 -11.746816196522307 $683 11.746816196522307 $669 $767 forward 7 unknown #
coedge $-1 $669 $668 $504 $672 reversed $501 $-1 #
edge $-1 $683 -53.17789239173559 $673 53.17789239173559 $671 $768 forward 7 unknown #
vertex $-1 $506 $769 #
straight-curve $-1 53.17789239173559 0 -11.746816196522307 0 -1 0 I I #
edge $-1 $676 -31.179509458273976 $519 31.179509458273976 $517 $770 forward 7 unknown #
vertex $-1 $509 $771 #
straight-curve $-1 0 31.179509458273976 11.746816196522307 -1 0 0 I I #
straight-curve $-1 0 -31.179509458273976 11.746816196522307 1 0 0 I I #
edge $-1 $514 -11.746816196522307 $673 11.746816196522307 $511 $772 forward 7 unknown #
point $-1 53.17789239173559 -31.179509458273976 11.746816196522307 #
point $-1 53.17789239173559 31.179509458273976 11.746816196522307 #
point $-1 -53.17789239173559 -31.179509458273976 11.746816196522307 #
vertex $-1 $672 $773 #
straight-curve $-1 -53.17789239173559 0 -11.746816196522307 0 1 0 I I #
plane-surface $-1 0 0 11.746816196522307 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $532 $698 $687 $774 forward $525 $-1 #
coedge $-1 $528 $527 $686 $774 reversed $237 $-1 #
edge $-1 $694 -2.8087749936867183 $692 2.8087749936867183 $527 $775 forward 7 unknown #
coedge $-1 $540 $539 $528 $690 forward $541 $-1 #
edge $-1 $691 -2.8087749936867183 $776 2.8087749936867183 $528 $777 forward 7 unknown #
vertex $-1 $544 $778 #
vertex $-1 $534 $779 #
straight-curve $-1 -48.743650691448856 -41.843619594804075 0 0 0 -1 I I #
vertex $-1 $774 $780 #
straight-curve $-1 -43.126100704075419 -36.511564526539026 -11.746816196522307 0 -1 0 I I #
straight-curve $-1 -48.743650691448856 -36.511564526539026 -11.746816196522307 0 1 0 I I #
point $-1 -43.126100704075419 -31.17950945827398 -11.746816196522307 #
coedge $-1 $686 $537 $540 $700 reversed $525 $-1 #
straight-curve $-1 -43.126100704075419 -31.179509458273976 0 0 0 -1 I I #
edge $-1 $776 -5.3320550682650492 $542 5.3320550682650456 $698 $781 forward 7 unknown #
point $-1 -43.126100704075419 -31.17950945827398 11.746816196522307 #
straight-curve $-1 -48.743650691448856 -36.511564526539026 11.746816196522307 0 -1 0 I I #
coedge $-1 $558 $557 $550 $704 forward $547 $-1 #
edge $-1 $705 49.208610511771695 $708 58.343954713586591 $703 $782 forward 7 unknown #
vertex $-1 $562 $783 #
straight-curve $-1 -26.588946195867791 31.144961168614731 11.746816196522303 0 1 0 I I #
edge $-1 $708 9.6519124331709989 $559 24.222155092222586 $558 $784 forward 7 unknown #
vertex $-1 $707 $785 #
straight-curve $-1 -26.588946195867791 -12.914975174148729 46.705957650347202 0 -0.70710677298230451 0.70710678939079041 I I #
point $-1 -26.588946195867791 22.044165468445691 11.746816196522303 #
point $-1 -41.159188854919378 31.179509458273976 2.6114719947074079 #
straight-curve $-1 0 31.179509458273976 11.746816196522307 -1 0 0 I I #
vertex $-1 $565 $786 #
point $-1 -37.245140323109062 24.146340143254299 4.7136468327214507 #
vertex $-1 $569 $787 #
point $-1 -32.874067525393585 24.146340143254299 4.7136468327214507 #
vertex $-1 $573 $788 #
point $-1 -28.502994727678114 24.146340143254299 4.7136468327214507 #
coedge $-1 $588 $587 $580 $720 forward $577 $-1 #
edge $-1 $721 49.208610511771695 $724 58.343954713586591 $719 $789 forward 7 unknown #
vertex $-1 $592 $790 #
straight-curve $-1 -4.0062345122720728 31.144961168614731 11.746816196522303 0 1 0 I I #
edge $-1 $724 -1.6394434086268603 $589 12.930799250424727 $588 $791 forward 7 unknown #
vertex $-1 $723 $792 #
straight-curve $-1 -4.0062345122720728 -12.914975174148729 46.705957650347202 0 -0.70710677298230451 0.70710678939079041 I I #
point $-1 -4.0062345122720728 22.044165468445691 11.746816196522303 #
point $-1 -18.57647717132366 31.179509458273976 2.6114719947074079 #
straight-curve $-1 0 31.179509458273976 11.746816196522307 -1 0 0 I I #
vertex $-1 $595 $793 #
point $-1 -14.662428639513344 24.146340143254299 4.7136468327214507 #
vertex $-1 $599 $794 #
point $-1 -10.291355841797866 24.146340143254299 4.7136468327214507 #
vertex $-1 $603 $795 #
point $-1 -5.9202830440823888 24.146340143254299 4.7136468327214507 #
coedge $-1 $618 $617 $610 $736 forward $607 $-1 #
edge $-1 $737 49.208610511771695 $740 58.343954713586591 $735 $796 forward 7 unknown #
vertex $-1 $622 $797 #
straight-curve $-1 18.576477171323653 31.144961168614731 11.746816196522303 0 1 0 I I #
edge $-1 $740 -12.930799250424723 $619 1.6394434086268639 $618 $798 forward 7 unknown #
vertex $-1 $739 $799 #
straight-curve $-1 18.576477171323653 -12.914975174148729 46.705957650347202 0 -0.70710677298230451 0.70710678939079041 I I #
point $-1 18.576477171323653 22.044165468445691 11.746816196522303 #
point $-1 4.0062345122720657 31.179509458273976 2.6114719947074079 #
straight-curve $-1 0 31.179509458273976 11.746816196522307 -1 0 0 I I #
vertex $-1 $625 $800 #
point $-1 7.9202830440823746 24.146340143254299 4.7136468327214507 #
vertex $-1 $629 $801 #
point $-1 12.291355841797859 24.146340143254299 4.7136468327214507 #
vertex $-1 $633 $802 #
point $-1 16.66242863951333 24.146340143254299 4.7136468327214507 #
coedge $-1 $648 $647 $640 $752 forward $637 $-1 #
edge $-1 $753 49.208610511771695 $756 58.343954713586591 $751 $803 forward 7 unknown #
vertex $-1 $652 $804 #
straight-curve $-1 41.159188854919371 31.144961168614731 11.746816196522303 0 1 0 I I #
edge $-1 $756 -24.222155092222582 $649 -9.6519124331709953 $648 $805 forward 7 unknown #
vertex $-1 $755 $806 #
straight-curve $-1 41.159188854919371 -12.914975174148729 46.705957650347202 0 -0.70710677298230451 0.70710678939079041 I I #
point $-1 41.159188854919371 22.044165468445691 11.746816196522303 #
point $-1 26.588946195867784 31.179509458273976 2.6114719947074079 #
straight-curve $-1 0 31.179509458273976 11.746816196522307 -1 0 0 I I #
vertex $-1 $655 $807 #
point $-1 30.502994727678093 24.146340143254299 4.7136468327214507 #
vertex $-1 $659 $808 #
point $-1 34.874067525393578 24.146340143254299 4.7136468327214507 #
vertex $-1 $663 $809 #
point $-1 39.245140323109048 24.146340143254299 4.7136468327214507 #
straight-curve $-1 -53.17789239173559 31.179509458273976 0 0 0 -1 I I #
straight-curve $-1 0 31.179509458273976 -11.746816196522307 1 0 0 I I #
point $-1 53.17789239173559 31.179509458273976 -11.746816196522307 #
straight-curve $-1 -53.17789239173559 0 11.746816196522307 0 -1 0 I I #
point $-1 -53.17789239173559 31.179509458273976 11.746816196522307 #
straight-curve $-1 53.17789239173559 31.179509458273976 0 0 0 -1 I I #
point $-1 -53.17789239173559 31.179509458273976 -11.746816196522307 #
edge $-1 $776 -11.746816196522307 $694 11.746816196522307 $686 $810 forward 7 unknown #
straight-curve $-1 -45.934875697762138 -41.843619594804075 -11.746816196522307 -1 0 0 I I #
vertex $-1 $700 $811 #
straight-curve $-1 -45.934875697762138 -41.843619594804075 11.746816196522307 1 0 0 I I #
point $-1 -48.743650691448856 -41.843619594804075 11.746816196522307 #
point $-1 -48.743650691448856 -41.843619594804075 -11.746816196522307 #
point $-1 -43.126100704075419 -41.843619594804075 -11.746816196522307 #
straight-curve $-1 -43.126100704075419 -36.511564526539026 11.746816196522307 0 1 0 I I #
straight-curve $-1 -26.588946195867791 31.179509458273976 60.955426708293999 0 0 -1 I I #
point $-1 -26.588946195867791 31.179509458273976 11.746816196522307 #
straight-curve $-1 -16.937033762696792 31.179509458273973 2.611471994707415 -1 0 0 I I #
point $-1 -26.588946195867791 31.179509458273976 2.6114719947074079 #
point $-1 -38.245140323109062 23.439233353863507 4.0065400597391454 #
point $-1 -33.874067525393585 23.439233353863507 4.0065400597391454 #
point $-1 -29.502994727678114 23.439233353863507 4.0065400597391454 #
straight-curve $-1 -4.0062345122720728 31.179509458273976 60.955426708293999 0 0 -1 I I #
point $-1 -4.0062345122720728 31.179509458273976 11.746816196522307 #
straight-curve $-1 -5.6456779208989332 31.179509458273973 2.611471994707415 -1 0 0 I I #
point $-1 -4.0062345122720728 31.179509458273976 2.6114719947074079 #
point $-1 -15.662428639513344 23.439233353863507 4.0065400597391454 #
point $-1 -11.291355841797866 23.439233353863507 4.0065400597391454 #
point $-1 -6.9202830440823888 23.439233353863507 4.0065400597391454 #
straight-curve $-1 18.576477171323653 31.179509458273976 60.955426708293999 0 0 -1 I I #
point $-1 18.576477171323653 31.179509458273976 11.746816196522307 #
straight-curve $-1 5.6456779208989296 31.179509458273973 2.611471994707415 -1 0 0 I I #
point $-1 18.576477171323653 31.179509458273976 2.6114719947074079 #
point $-1 6.9202830440823746 23.439233353863507 4.0065400597391454 #
point $-1 11.291355841797859 23.439233353863507 4.0065400597391454 #
point $-1 15.66242863951333 23.439233353863507 4.0065400597391454 #
straight-curve $-1 41.159188854919371 31.179509458273976 60.955426708293999 0 0 -1 I I #
point $-1 41.159188854919371 31.179509458273976 11.746816196522307 #
straight-curve $-1 16.937033762696789 31.179509458273973 2.611471994707415 -1 0 0 I I #
point $-1 41.159188854919371 31.179509458273976 2.6114719947074079 #
point $-1 29.502994727678093 23.439233353863507 4.0065400597391454 #
point $-1 33.874067525393578 23.439233353863507 4.0065400597391454 #
point $-1 38.245140323109048 23.439233353863507 4.0065400597391454 #
straight-curve $-1 -43.126100704075419 -41.843619594804075 0 0 0 -1 I I #
point $-1 -43.126100704075419 -41.843619594804075 11.746816196522307 #
End-of-ACIS-data 