LEDA.GRAPH
TNode
TEdge
6
|{23,45,4230.82}|
|{23,45,4230.82}|
|{23,45,912.403}|
|{23,45,395.284}|
|{23,45,912.403}|
|{23,45,395.284}|
12
1 6 0 |{22,49,9,unknown,42.8128}|
1 5 0 |{22,49,9,unknown,98.8214}|
1 4 0 |{22,49,9,unknown,42.8128}|
1 3 0 |{22,49,9,unknown,98.8214}|
2 6 0 |{22,49,9,unknown,42.8128}|
2 3 0 |{22,49,9,unknown,98.8214}|
2 4 0 |{22,49,9,unknown,42.8128}|
2 5 0 |{22,49,9,unknown,98.8214}|
3 4 0 |{22,49,9,unknown,9.23285}|
3 6 0 |{22,49,9,unknown,98.8214}|
4 5 0 |{22,49,9,unknown,9.23285}|
5 6 0 |{22,49,9,unknown,9.23285}|
