-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1574
Center point: (88.4399 46.6306 10.2866)

norm:<0 -0.819152 -0.573576> cent: (88.4399 46.9385 10.5022) rad: 1
norm:<0 -0.819152 -0.573576> cent: (88.4399 44.9179 9.08736) rad: -1
norm:<0 0.819152 0.573576> cent: (88.4399 48.5496 11.6303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1574
Center point: (100.522 46.6306 10.2866)

norm:<0 -0.819152 -0.573576> cent: (100.522 46.9385 10.5022) rad: 1
norm:<0 -0.819152 -0.573576> cent: (100.522 44.9179 9.08736) rad: -1
norm:<0 0.819152 0.573576> cent: (100.522 48.5496 11.6303)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0142
Center point: (6.84126 2.78673 11.3148)

norm:<0 0.819152 -0.573576> cent: (6.84126 2.47396 11.5338) rad: 1
norm:<0 0.819152 -0.573576> cent: (6.84126 4.09413 10.3994) rad: -1
norm:<0 -0.819152 0.573576> cent: (6.84126 1.26337 12.3815)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0142
Center point: (17.1032 2.78673 11.3148)

norm:<0 0.819152 -0.573576> cent: (17.1032 2.47396 11.5338) rad: 1
norm:<0 0.819152 -0.573576> cent: (17.1032 4.09413 10.3994) rad: -1
norm:<0 -0.819152 0.573576> cent: (17.1032 1.26337 12.3815)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0142
Center point: (61.13 2.78673 11.3148)

norm:<0 0.819152 -0.573576> cent: (61.13 2.47396 11.5338) rad: 1
norm:<0 0.819152 -0.573576> cent: (61.13 4.09413 10.3994) rad: -1
norm:<0 -0.819152 0.573576> cent: (61.13 1.26337 12.3815)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0142
Center point: (71.3919 2.78673 11.3148)

norm:<0 0.819152 -0.573576> cent: (71.3919 2.47396 11.5338) rad: 1
norm:<0 0.819152 -0.573576> cent: (71.3919 4.09413 10.3994) rad: -1
norm:<0 -0.819152 0.573576> cent: (71.3919 1.26337 12.3815)



<39 33 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
