LEDA.GRAPH
TNode
TEdge
12
|{23,45,3415.24}|
|{23,45,3415.24}|
|{23,45,765.252}|
|{23,45,393.336}|
|{23,45,765.252}|
|{23,45,393.336}|
|{23,45,476.189}|
|{23,45,476.189}|
|{23,45,244.541}|
|{23,45,17.5255}|
|{23,45,244.541}|
|{23,45,17.5255}|
24
1 6 0 |{22,49,9,unknown,41.8977}|
1 5 0 |{22,49,9,unknown,81.5137}|
1 4 0 |{22,49,9,unknown,41.8977}|
1 3 0 |{22,49,9,unknown,81.5137}|
2 6 0 |{22,49,9,unknown,41.8977}|
2 3 0 |{22,49,9,unknown,81.5137}|
2 4 0 |{22,49,9,unknown,41.8977}|
2 5 0 |{22,49,9,unknown,81.5137}|
3 4 0 |{22,49,9,unknown,9.38802}|
3 6 0 |{22,49,9,unknown,81.5137}|
4 5 0 |{22,49,9,unknown,9.38802}|
5 6 0 |{22,49,9,unknown,9.38802}|
7 12 0 |{22,49,9,unknown,5.84182}|
7 11 0 |{22,49,9,unknown,81.5137}|
7 10 0 |{22,49,9,unknown,5.84182}|
7 9 0 |{22,49,9,unknown,81.5137}|
8 12 0 |{22,49,9,unknown,5.84182}|
8 9 0 |{22,49,9,unknown,81.5137}|
8 10 0 |{22,49,9,unknown,5.84182}|
8 11 0 |{22,49,9,unknown,81.5137}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,81.5137}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
