LEDA.GRAPH
TNode
TEdge
12
|{23,45,9188.49}|
|{23,45,9188.49}|
|{23,45,3213.66}|
|{23,45,1566.92}|
|{23,45,3213.66}|
|{23,45,1566.92}|
|{23,45,1436.52}|
|{23,45,823.025}|
|{23,45,62.7378}|
|{23,45,823.025}|
|{23,45,1436.52}|
|{23,45,62.7378}|
24
1 6 0 |{22,49,9,unknown,66.9339}|
1 5 0 |{22,49,9,unknown,137.277}|
1 4 0 |{22,49,9,unknown,66.9339}|
1 3 0 |{22,49,9,unknown,137.277}|
2 6 0 |{22,49,9,unknown,66.9339}|
2 3 0 |{22,49,9,unknown,137.277}|
2 4 0 |{22,49,9,unknown,66.9339}|
2 5 0 |{22,49,9,unknown,137.277}|
3 4 0 |{22,49,9,unknown,23.41}|
3 6 0 |{22,49,9,unknown,137.277}|
4 5 0 |{22,49,9,unknown,23.41}|
5 6 0 |{22,49,9,unknown,23.41}|
7 12 0 |{22,49,9,unknown,10.4644}|
7 10 0 |{22,49,9,unknown,137.277}|
7 9 0 |{22,49,9,unknown,10.4644}|
7 8 0 |{22,49,9,unknown,137.277}|
8 12 0 |{22,49,9,unknown,5.99535}|
8 9 0 |{22,49,9,unknown,137.277}|
8 11 0 |{22,49,9,unknown,5.99535}|
9 10 0 |{22,49,9,unknown,5.99535}|
9 11 0 |{22,49,9,unknown,10.4644}|
10 12 0 |{22,49,9,unknown,137.277}|
10 11 0 |{22,49,9,unknown,5.99535}|
11 12 0 |{22,49,9,unknown,137.277}|
