LEDA.GRAPH
TNode
TEdge
12
|{23,45,11824.3}|
|{23,45,11824.3}|
|{23,45,5716.09}|
|{23,45,3231.22}|
|{23,45,5716.09}|
|{23,45,3231.22}|
|{23,45,3585.7}|
|{23,45,1435.75}|
|{23,45,3585.7}|
|{23,45,246.118}|
|{23,45,1435.75}|
|{23,45,246.118}|
24
1 6 0 |{22,49,9,unknown,81.7563}|
1 5 0 |{22,49,9,unknown,144.628}|
1 4 0 |{22,49,9,unknown,81.7563}|
1 3 0 |{22,49,9,unknown,144.628}|
2 6 0 |{22,49,9,unknown,81.7563}|
2 3 0 |{22,49,9,unknown,144.628}|
2 4 0 |{22,49,9,unknown,81.7563}|
2 5 0 |{22,49,9,unknown,144.628}|
3 4 0 |{22,49,9,unknown,39.5226}|
3 6 0 |{22,49,9,unknown,144.628}|
4 5 0 |{22,49,9,unknown,39.5226}|
5 6 0 |{22,49,9,unknown,39.5226}|
7 10 0 |{22,49,9,unknown,24.7925}|
7 8 0 |{22,49,9,unknown,144.628}|
7 12 0 |{22,49,9,unknown,24.7925}|
7 11 0 |{22,49,9,unknown,144.628}|
8 10 0 |{22,49,9,unknown,9.92714}|
8 9 0 |{22,49,9,unknown,144.628}|
8 12 0 |{22,49,9,unknown,9.92714}|
9 10 0 |{22,49,9,unknown,144.628}|
9 11 0 |{22,49,9,unknown,24.7925}|
9 12 0 |{22,49,9,unknown,144.628}|
10 11 0 |{22,49,9,unknown,9.92714}|
11 12 0 |{22,49,9,unknown,144.628}|
