LEDA.GRAPH
TNode
TEdge
18
|{23,45,6280.86}|
|{23,45,6280.86}|
|{23,45,1742.15}|
|{23,45,952.638}|
|{23,45,1742.15}|
|{23,45,952.638}|
|{23,45,608.876}|
|{23,45,608.876}|
|{23,45,321.521}|
|{23,45,17.0436}|
|{23,45,321.521}|
|{23,45,17.0436}|
|{23,45,608.876}|
|{23,45,608.876}|
|{23,45,321.521}|
|{23,45,17.0436}|
|{23,45,321.521}|
|{23,45,17.0436}|
36
1 6 0 |{22,49,9,unknown,58.6045}|
1 5 0 |{22,49,9,unknown,107.174}|
1 4 0 |{22,49,9,unknown,58.6045}|
1 3 0 |{22,49,9,unknown,107.174}|
2 6 0 |{22,49,9,unknown,58.6045}|
2 3 0 |{22,49,9,unknown,107.174}|
2 4 0 |{22,49,9,unknown,58.6045}|
2 5 0 |{22,49,9,unknown,107.174}|
3 4 0 |{22,49,9,unknown,16.2554}|
3 6 0 |{22,49,9,unknown,107.174}|
4 5 0 |{22,49,9,unknown,16.2554}|
5 6 0 |{22,49,9,unknown,16.2554}|
7 12 0 |{22,49,9,unknown,5.68121}|
7 11 0 |{22,49,9,unknown,107.174}|
7 10 0 |{22,49,9,unknown,5.68121}|
7 9 0 |{22,49,9,unknown,107.174}|
8 12 0 |{22,49,9,unknown,5.68121}|
8 9 0 |{22,49,9,unknown,107.174}|
8 10 0 |{22,49,9,unknown,5.68121}|
8 11 0 |{22,49,9,unknown,107.174}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,107.174}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,5.68121}|
13 17 0 |{22,49,9,unknown,107.174}|
13 16 0 |{22,49,9,unknown,5.68121}|
13 15 0 |{22,49,9,unknown,107.174}|
14 18 0 |{22,49,9,unknown,5.68121}|
14 15 0 |{22,49,9,unknown,107.174}|
14 16 0 |{22,49,9,unknown,5.68121}|
14 17 0 |{22,49,9,unknown,107.174}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,107.174}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
