LEDA.GRAPH
TNode
TEdge
18
|{23,45,16016.5}|
|{23,45,16016.5}|
|{23,45,7552.51}|
|{23,45,5117.83}|
|{23,45,7552.51}|
|{23,45,5117.83}|
|{23,45,2528.76}|
|{23,45,2528.76}|
|{23,45,1214.38}|
|{23,45,282.944}|
|{23,45,1214.38}|
|{23,45,282.944}|
|{23,45,2528.76}|
|{23,45,2528.76}|
|{23,45,1214.38}|
|{23,45,282.944}|
|{23,45,282.944}|
|{23,45,1214.38}|
36
1 6 0 |{22,49,9,unknown,104.179}|
1 5 0 |{22,49,9,unknown,153.74}|
1 4 0 |{22,49,9,unknown,104.179}|
1 3 0 |{22,49,9,unknown,153.74}|
2 6 0 |{22,49,9,unknown,104.179}|
2 3 0 |{22,49,9,unknown,153.74}|
2 4 0 |{22,49,9,unknown,104.179}|
2 5 0 |{22,49,9,unknown,153.74}|
3 4 0 |{22,49,9,unknown,49.1252}|
3 6 0 |{22,49,9,unknown,153.74}|
4 5 0 |{22,49,9,unknown,49.1252}|
5 6 0 |{22,49,9,unknown,49.1252}|
7 9 0 |{22,49,9,unknown,104.179}|
7 12 0 |{22,49,9,unknown,24.2732}|
7 11 0 |{22,49,9,unknown,104.179}|
7 10 0 |{22,49,9,unknown,24.2732}|
8 9 0 |{22,49,9,unknown,104.179}|
8 10 0 |{22,49,9,unknown,24.2732}|
8 11 0 |{22,49,9,unknown,104.179}|
8 12 0 |{22,49,9,unknown,24.2732}|
9 10 0 |{22,49,9,unknown,11.6566}|
9 12 0 |{22,49,9,unknown,104.179}|
10 11 0 |{22,49,9,unknown,24.2732}|
11 12 0 |{22,49,9,unknown,104.179}|
13 18 0 |{22,49,9,unknown,104.179}|
13 17 0 |{22,49,9,unknown,24.2732}|
13 15 0 |{22,49,9,unknown,104.179}|
13 16 0 |{22,49,9,unknown,24.2732}|
14 18 0 |{22,49,9,unknown,104.179}|
14 16 0 |{22,49,9,unknown,24.2732}|
14 15 0 |{22,49,9,unknown,104.179}|
14 17 0 |{22,49,9,unknown,24.2732}|
15 17 0 |{22,49,9,unknown,11.6566}|
15 16 0 |{22,49,9,unknown,104.179}|
16 18 0 |{22,49,9,unknown,24.2732}|
17 18 0 |{22,49,9,unknown,24.2732}|
