LEDA.GRAPH
TNode
TEdge
16
|{23,45,6579.5}|
|{23,45,6579.5}|
|{23,45,1437.28}|
|{23,45,769.351}|
|{23,45,1437.28}|
|{23,45,769.351}|
|{23,45,633.282}|
|{23,45,633.282}|
|{23,45,336.439}|
|{23,45,88.8952}|
|{23,45,1011.95}|
|{23,45,6579.5}|
|{23,45,6579.5}|
|{23,45,786.685}|
|{23,45,1437.28}|
|{23,45,786.685}|
36
1 6 0 |{22,49,9,unknown,59.3455}|
1 5 0 |{22,49,9,unknown,110.868}|
1 4 0 |{22,49,9,unknown,59.3455}|
1 3 0 |{22,49,9,unknown,110.868}|
2 6 0 |{22,49,9,unknown,59.3455}|
2 3 0 |{22,49,9,unknown,110.868}|
2 4 0 |{22,49,9,unknown,59.3455}|
2 5 0 |{22,49,9,unknown,110.868}|
3 4 0 |{22,49,9,unknown,12.9639}|
3 6 0 |{22,49,9,unknown,110.868}|
4 5 0 |{22,49,9,unknown,12.9639}|
5 6 0 |{22,49,9,unknown,12.9639}|
7 16 0 |{22,49,9,unknown,5.71205}|
7 11 0 |{22,49,9,unknown,110.868}|
7 14 0 |{22,49,9,unknown,5.71205}|
7 9 0 |{22,49,9,unknown,110.868}|
8 16 0 |{22,49,9,unknown,5.71205}|
8 9 0 |{22,49,9,unknown,110.868}|
8 14 0 |{22,49,9,unknown,5.71205}|
8 10 0 |{22,49,9,unknown,110.868}|
9 14 0 |{22,49,9,unknown,3.0346}|
9 16 0 |{22,49,9,unknown,110.868}|
10 14 0 |{22,49,9,unknown,110.868}|
10 13 0 |{22,49,9,unknown,0.801813}|
10 16 0 |{22,49,9,unknown,110.868}|
11 16 0 |{22,49,9,unknown,110.868}|
11 12 0 |{22,49,9,unknown,9.12752}|
11 14 0 |{22,49,9,unknown,110.868}|
12 16 0 |{22,49,9,unknown,59.3455}|
12 15 0 |{22,49,9,unknown,110.868}|
12 14 0 |{22,49,9,unknown,59.3455}|
13 16 0 |{22,49,9,unknown,59.3455}|
13 14 0 |{22,49,9,unknown,110.868}|
13 15 0 |{22,49,9,unknown,59.3455}|
14 15 0 |{22,49,9,unknown,12.9639}|
15 16 0 |{22,49,9,unknown,12.9639}|
