LEDA.GRAPH
TNode
TEdge
14
|{23,45,5286.82}|
|{23,45,5286.82}|
|{23,45,1597.7}|
|{23,45,739.249}|
|{23,45,1597.7}|
|{23,45,739.249}|
|{23,45,674.742}|
|{23,45,320.679}|
|{23,45,5961.56}|
|{23,45,5286.82}|
|{23,45,1277.02}|
|{23,45,758.186}|
|{23,45,1597.7}|
|{23,45,758.186}|
30
1 6 0 |{22,49,9,unknown,49.4591}|
1 5 0 |{22,49,9,unknown,106.893}|
1 4 0 |{22,49,9,unknown,49.4591}|
1 3 0 |{22,49,9,unknown,106.893}|
2 6 0 |{22,49,9,unknown,49.4591}|
2 3 0 |{22,49,9,unknown,106.893}|
2 4 0 |{22,49,9,unknown,49.4591}|
2 5 0 |{22,49,9,unknown,106.893}|
3 4 0 |{22,49,9,unknown,14.9467}|
3 6 0 |{22,49,9,unknown,106.893}|
4 5 0 |{22,49,9,unknown,14.9467}|
5 6 0 |{22,49,9,unknown,14.9467}|
7 14 0 |{22,49,9,unknown,6.31232}|
7 8 0 |{22,49,9,unknown,106.893}|
7 12 0 |{22,49,9,unknown,6.31232}|
7 11 0 |{22,49,9,unknown,106.893}|
8 12 0 |{22,49,9,unknown,3}|
8 14 0 |{22,49,9,unknown,106.893}|
8 9 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,55.7714}|
9 13 0 |{22,49,9,unknown,106.893}|
9 12 0 |{22,49,9,unknown,55.7714}|
10 14 0 |{22,49,9,unknown,49.4591}|
10 11 0 |{22,49,9,unknown,106.893}|
10 12 0 |{22,49,9,unknown,49.4591}|
10 13 0 |{22,49,9,unknown,106.893}|
11 12 0 |{22,49,9,unknown,106.893}|
11 14 0 |{22,49,9,unknown,11.9467}|
12 13 0 |{22,49,9,unknown,14.9467}|
13 14 0 |{22,49,9,unknown,14.9467}|
