500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 18:37:06 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 53.273110141300698 26.117919793234812 11.197618721008959 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 53.273110141300698 26.117919793234812 11.197618721008959 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 53.273110141300698 26.117919793234812 11.197618721008959 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 53.273110141300698 26.117919793234812 11.197618721008959 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 53.273110141300698 26.117919793234812 11.197618721008959 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 53.273110141300698 26.117919793234812 11.197618721008959 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 $33 $34 $19 $-1 $35 forward single #
face $-1 $36 $37 $20 $-1 $38 forward single #
face $-1 $39 $40 $21 $-1 $41 reversed single #
face $-1 $42 $43 $22 $-1 $44 forward single #
face $-1 $45 $46 $23 $-1 $47 forward single #
face $-1 $48 $49 $18 $-1 $50 reversed single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 0 0 11.197618721008959 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 reversed single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 -53.273110141300698 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 reversed single #
loop $-1 $-1 $59 $26 #
plane-surface $-1 53.273110141300698 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $60 $61 $21 $-1 $62 reversed single #
loop $-1 $-1 $63 $27 #
plane-surface $-1 44.693834839917372 -80.993280706500627 98.069762112276933 -1 0 0 0 -0.51503808176128008 0.85716729658548041 forward_v I I I I #
face $-1 $64 $65 $22 $-1 $66 forward single #
loop $-1 $67 $68 $28 #
cone-surface $-1 35.367461106139196 -21.69125360972145 7.7733978135037649 0 0.51503808176128008 -0.85716729658548041 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $69 $70 $23 $-1 $71 forward single #
loop $-1 $72 $73 $29 #
cone-surface $-1 40.963285346406103 -21.69125360972145 7.7733978135037649 0 0.51503808176128008 -0.85716729658548041 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $74 $75 $18 $-1 $76 reversed single #
loop $-1 $-1 $77 $30 #
plane-surface $-1 0 0 -11.197618721008959 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $78 $79 $80 $81 forward $31 $-1 #
face $-1 $82 $83 $19 $-1 $84 forward single #
loop $-1 $-1 $85 $33 #
plane-surface $-1 0 26.117919793234812 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 forward $34 $-1 #
face $-1 $90 $91 $20 $-1 $92 forward single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 0 26.117919793234812 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $94 $95 $96 $97 forward $37 $-1 #
face $-1 $98 $99 $21 $-1 $100 reversed single #
loop $-1 $-1 $101 $39 #
plane-surface $-1 38.165373226272656 -26.117919793234812 6.7418265112384148 0 -0.51503808176128008 0.85716729658548041 1 0 0 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 reversed $40 $-1 #
face $-1 $-1 $106 $22 $-1 $107 forward single #
loop $-1 $108 $109 $42 #
cone-surface $-1 35.367461106139196 -20.586150573925963 5.9341975384447263 0 0.51503808176128008 -0.85716729658548041 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $110 $28 #
coedge $-1 $68 $68 $111 $112 reversed $43 $-1 #
face $-1 $-1 $113 $23 $-1 $114 forward single #
loop $-1 $115 $116 $45 #
cone-surface $-1 40.963285346406103 -20.586150573925963 5.9341975384447263 0 0.51503808176128008 -0.85716729658548041 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $117 $29 #
coedge $-1 $73 $73 $118 $119 reversed $46 $-1 #
face $-1 $120 $121 $18 $-1 $122 reversed single #
loop $-1 $-1 $123 $48 #
plane-surface $-1 0 -26.117919793234812 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $124 $125 $126 $127 forward $49 $-1 #
coedge $-1 $128 $51 $129 $130 forward $31 $-1 #
coedge $-1 $51 $128 $131 $132 forward $31 $-1 #
coedge $-1 $133 $134 $51 $81 reversed $135 $-1 #
edge $-1 $136 -26.117919793234812 $137 26.117919793234812 $80 $138 forward 7 unknown #
face $-1 $139 $140 $19 $-1 $141 reversed single #
loop $-1 $-1 $88 $52 #
plane-surface $-1 -57.562747791992365 0 -7.1067134288186988 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $142 $143 $87 $144 forward $53 $-1 #
coedge $-1 $145 $55 $146 $147 reversed $34 $-1 #
coedge $-1 $55 $145 $85 $144 reversed $34 $-1 #
coedge $-1 $148 $149 $55 $89 reversed $83 $-1 #
edge $-1 $150 -26.117919793234812 $151 26.117919793234812 $88 $152 forward 7 unknown #
face $-1 $153 $154 $20 $-1 $155 reversed single #
loop $-1 $-1 $156 $56 #
plane-surface $-1 57.562747791992358 0 -7.1067134288186988 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $157 $158 $94 $159 forward $57 $-1 #
coedge $-1 $160 $59 $93 $159 reversed $37 $-1 #
coedge $-1 $59 $160 $161 $162 reversed $37 $-1 #
coedge $-1 $163 $164 $59 $97 reversed $91 $-1 #
edge $-1 $165 -26.117919793234812 $166 26.117919793234812 $96 $167 forward 7 unknown #
face $-1 $168 $169 $21 $-1 $170 forward single #
loop $-1 $-1 $171 $60 #
plane-surface $-1 31.636911612627941 -80.993280706500627 98.069762112276933 1 0 0 0 0.51503808176128008 -0.85716729658548041 forward_v I I I I #
coedge $-1 $172 $173 $174 $175 reversed $61 $-1 #
coedge $-1 $103 $63 $176 $177 reversed $40 $-1 #
coedge $-1 $63 $102 $172 $178 reversed $40 $-1 #
coedge $-1 $174 $179 $63 $105 forward $169 $-1 #
edge $-1 $180 14.378720560015502 $181 21.794403978093182 $104 $182 forward 7 unknown #
loop $-1 $-1 $111 $64 #
plane-surface $-1 38.165373226272656 -26.117919793234812 6.7418265112384148 0 -0.51503808176128008 0.85716729658548041 1 0 0 forward_v I I I I #
loop $-1 $-1 $183 $42 #
coedge $-1 $109 $109 $110 $184 reversed $65 $-1 #
coedge $-1 $110 $110 $109 $184 forward $67 $-1 #
coedge $-1 $111 $111 $68 $112 forward $106 $-1 #
edge $-1 $185 -2.0039714822331749e-016 $185 6.2831853071796004 $111 $186 forward 7 unknown #
loop $-1 $-1 $118 $69 #
plane-surface $-1 38.165373226272656 -26.117919793234812 6.7418265112384148 0 -0.51503808176128008 0.85716729658548041 1 0 0 forward_v I I I I #
loop $-1 $-1 $187 $45 #
coedge $-1 $116 $116 $117 $188 reversed $70 $-1 #
coedge $-1 $117 $117 $116 $188 forward $72 $-1 #
coedge $-1 $118 $118 $73 $119 forward $113 $-1 #
edge $-1 $189 -2.0039714822331749e-016 $189 6.2831853071796004 $118 $190 forward 7 unknown #
face $-1 $191 $192 $18 $-1 $193 reversed single #
loop $-1 $-1 $194 $74 #
plane-surface $-1 -53.273110141300698 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $195 $131 $194 $196 forward $75 $-1 #
coedge $-1 $197 $77 $195 $198 forward $49 $-1 #
coedge $-1 $77 $197 $199 $200 forward $49 $-1 #
coedge $-1 $134 $133 $77 $127 reversed $135 $-1 #
edge $-1 $201 -26.117919793234812 $202 26.117919793234812 $126 $203 forward 7 unknown #
coedge $-1 $79 $78 $204 $205 forward $31 $-1 #
coedge $-1 $206 $207 $78 $130 reversed $192 $-1 #
edge $-1 $137 -53.273110141300698 $208 53.273110141300698 $129 $209 forward 7 unknown #
coedge $-1 $123 $210 $79 $132 reversed $75 $-1 #
edge $-1 $211 -53.273110141300698 $136 53.273110141300698 $131 $212 forward 7 unknown #
coedge $-1 $126 $80 $210 $213 forward $135 $-1 #
coedge $-1 $80 $126 $206 $214 reversed $135 $-1 #
loop $-1 $-1 $134 $191 #
vertex $-1 $81 $215 #
vertex $-1 $81 $216 #
straight-curve $-1 53.273110141300698 0 11.197618721008959 0 1 0 I I #
face $-1 $217 $218 $19 $-1 $219 reversed single #
loop $-1 $-1 $220 $82 #
plane-surface $-1 -61.852385442684032 0 -9.1521660749138292 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $221 $85 $222 $223 reversed $53 $-1 #
coedge $-1 $85 $221 $148 $224 reversed $53 $-1 #
edge $-1 $150 7.1067134288186988 $225 11.197618721008959 $85 $226 forward 7 unknown #
coedge $-1 $87 $86 $227 $228 reversed $34 $-1 #
coedge $-1 $229 $230 $86 $147 forward $231 $-1 #
edge $-1 $232 -11.197618721008959 $151 -7.1067134288186988 $146 $233 forward 7 unknown #
coedge $-1 $234 $88 $143 $224 forward $83 $-1 #
coedge $-1 $88 $234 $229 $235 forward $83 $-1 #
vertex $-1 $144 $236 #
vertex $-1 $235 $237 #
straight-curve $-1 -53.273110141300698 0 -7.1067134288186988 0 -1 0 I I #
face $-1 $238 $239 $20 $-1 $240 reversed single #
loop $-1 $-1 $241 $90 #
plane-surface $-1 61.852385442684024 0 -9.1521660749138292 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $164 $163 $242 $243 forward $91 $-1 #
coedge $-1 $244 $93 $164 $245 reversed $57 $-1 #
coedge $-1 $93 $244 $246 $247 reversed $57 $-1 #
edge $-1 $248 -11.197618721008959 $166 -7.1067134288186988 $93 $249 forward 7 unknown #
coedge $-1 $95 $94 $250 $251 reversed $37 $-1 #
coedge $-1 $252 $253 $95 $162 forward $254 $-1 #
edge $-1 $165 7.1067134288186988 $255 11.197618721008959 $161 $256 forward 7 unknown #
coedge $-1 $156 $96 $253 $257 forward $91 $-1 #
coedge $-1 $96 $156 $157 $245 forward $91 $-1 #
vertex $-1 $162 $258 #
vertex $-1 $245 $259 #
straight-curve $-1 53.273110141300698 0 -7.1067134288186988 0 1 0 I I #
face $-1 $-1 $260 $21 $-1 $261 reversed single #
loop $-1 $-1 $104 $98 #
plane-surface $-1 0 0 11.197618721008959 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $262 $263 $264 $265 reversed $99 $-1 #
coedge $-1 $266 $101 $103 $178 forward $61 $-1 #
coedge $-1 $101 $266 $262 $267 forward $61 $-1 #
coedge $-1 $264 $104 $101 $175 forward $169 $-1 #
edge $-1 $181 -25.611148226781044 $268 -12.554224999491613 $174 $269 forward 7 unknown #
coedge $-1 $270 $271 $102 $177 forward $260 $-1 #
edge $-1 $272 -42.293054544900052 $180 -37.837262335129509 $176 $273 forward 7 unknown #
edge $-1 $181 -8.6513839802544972 $272 0 $103 $274 forward 7 unknown #
coedge $-1 $104 $264 $270 $275 forward $169 $-1 #
vertex $-1 $177 $276 #
vertex $-1 $105 $277 #
straight-curve $-1 44.693834839917372 -40.496640353250314 11.197618721008958 0 1 0 I I #
coedge $-1 $183 $183 $-1 $278 reversed $108 $-1 #
edge $-1 $279 0 $279 6.2831853071796004 $109 $280 forward 7 unknown #
vertex $-1 $112 $281 #
ellipse-curve $-1 35.367461106139196 -22.410078084195973 8.9697226161236863 0 -0.51503808176128008 0.85716729658548041 1.5 0 0 1 I I #
coedge $-1 $187 $187 $-1 $282 reversed $115 $-1 #
edge $-1 $283 0 $283 6.2831853071796004 $116 $284 forward 7 unknown #
vertex $-1 $119 $285 #
ellipse-curve $-1 40.963285346406103 -22.410078084195973 8.9697226161236863 0 -0.51503808176128008 0.85716729658548041 1.5 0 0 1 I I #
face $-1 $-1 $135 $18 $-1 $286 reversed single #
loop $-1 $-1 $206 $120 #
plane-surface $-1 0 26.117919793234812 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $204 $287 $123 $196 reversed $121 $-1 #
coedge $-1 $210 $123 $124 $198 reversed $75 $-1 #
edge $-1 $211 -11.197618721008959 $288 11.197618721008959 $194 $289 forward 7 unknown #
coedge $-1 $125 $124 $287 $290 forward $49 $-1 #
edge $-1 $202 -53.273110141300698 $288 53.273110141300698 $195 $291 forward 7 unknown #
coedge $-1 $207 $206 $125 $200 reversed $192 $-1 #
edge $-1 $292 -53.273110141300698 $201 53.273110141300698 $199 $293 forward 7 unknown #
vertex $-1 $127 $294 #
vertex $-1 $213 $295 #
straight-curve $-1 53.273110141300698 0 -11.197618721008959 0 -1 0 I I #
coedge $-1 $296 $194 $128 $205 reversed $121 $-1 #
edge $-1 $208 -26.117919793234812 $211 26.117919793234812 $204 $297 forward 7 unknown #
coedge $-1 $199 $129 $134 $214 forward $192 $-1 #
coedge $-1 $129 $199 $296 $298 reversed $192 $-1 #
vertex $-1 $130 $299 #
straight-curve $-1 0 26.117919793234812 11.197618721008959 -1 0 0 I I #
coedge $-1 $131 $195 $133 $213 reversed $75 $-1 #
vertex $-1 $205 $300 #
straight-curve $-1 0 -26.117919793234812 11.197618721008959 1 0 0 I I #
edge $-1 $136 -11.197618721008959 $202 11.197618721008959 $133 $301 forward 7 unknown #
edge $-1 $137 -11.197618721008959 $201 11.197618721008959 $134 $302 forward 7 unknown #
point $-1 53.273110141300698 -26.117919793234812 11.197618721008959 #
point $-1 53.273110141300698 26.117919793234812 11.197618721008959 #
face $-1 $-1 $231 $19 $-1 $303 reversed single #
loop $-1 $-1 $227 $139 #
plane-surface $-1 0 0 -11.197618721008959 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $304 $305 $221 $306 forward $140 $-1 #
coedge $-1 $143 $142 $220 $306 reversed $53 $-1 #
coedge $-1 $227 $307 $142 $223 forward $218 $-1 #
edge $-1 $308 -61.852385442684032 $225 -53.273110141300698 $142 $309 forward 7 unknown #
edge $-1 $150 -4.2896376506916667 $310 4.2896376506916667 $143 $311 forward 7 unknown #
vertex $-1 $144 $312 #
straight-curve $-1 -53.273110141300698 26.117919793234812 0 0 0 -1 I I #
coedge $-1 $313 $222 $145 $228 forward $218 $-1 #
edge $-1 $225 -26.117919793234812 $232 26.117919793234812 $227 $314 forward 7 unknown #
coedge $-1 $315 $146 $149 $235 reversed $231 $-1 #
coedge $-1 $146 $315 $313 $316 reversed $231 $-1 #
loop $-1 $-1 $146 $217 #
vertex $-1 $316 $317 #
straight-curve $-1 -53.273110141300698 -26.117919793234812 0 0 0 1 I I #
coedge $-1 $149 $148 $305 $318 forward $83 $-1 #
edge $-1 $319 -4.2896376506916667 $151 4.2896376506916667 $229 $320 forward 7 unknown #
point $-1 -53.273110141300698 26.117919793234812 -7.1067134288186988 #
point $-1 -53.273110141300698 -26.117919793234812 -7.1067134288186988 #
face $-1 $-1 $254 $20 $-1 $321 reversed single #
loop $-1 $-1 $250 $153 #
plane-surface $-1 0 0 -11.197618721008959 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $322 $242 $323 $324 forward $154 $-1 #
coedge $-1 $241 $325 $156 $243 reversed $154 $-1 #
edge $-1 $326 -26.117919793234812 $327 26.117919793234812 $242 $328 forward 7 unknown #
coedge $-1 $158 $157 $325 $329 forward $57 $-1 #
edge $-1 $327 -4.2896376506916667 $166 4.2896376506916667 $157 $330 forward 7 unknown #
coedge $-1 $331 $250 $158 $247 forward $239 $-1 #
edge $-1 $248 -4.2896376506916596 $332 4.2896376506916667 $158 $333 forward 7 unknown #
vertex $-1 $247 $334 #
straight-curve $-1 53.273110141300698 26.117919793234812 0 0 0 1 I I #
coedge $-1 $246 $335 $160 $251 forward $239 $-1 #
edge $-1 $255 -26.117919793234812 $248 26.117919793234812 $250 $336 forward 7 unknown #
coedge $-1 $323 $161 $335 $337 reversed $254 $-1 #
coedge $-1 $161 $323 $163 $257 reversed $254 $-1 #
loop $-1 $-1 $161 $238 #
vertex $-1 $162 $338 #
straight-curve $-1 53.273110141300698 -26.117919793234812 0 0 0 -1 I I #
edge $-1 $165 -4.2896376506916667 $326 4.2896376506916667 $253 $339 forward 7 unknown #
point $-1 53.273110141300691 -26.117919793234812 -7.1067134288186988 #
point $-1 53.273110141300691 26.117919793234812 -7.1067134288186988 #
loop $-1 $-1 $176 $168 #
plane-surface $-1 0 -26.117919793234812 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $263 $171 $173 $267 reversed $99 $-1 #
coedge $-1 $171 $262 $340 $341 reversed $99 $-1 #
coedge $-1 $179 $174 $171 $265 forward $169 $-1 #
edge $-1 $268 -21.794403978093182 $342 -14.378720560015502 $264 $343 forward 7 unknown #
coedge $-1 $173 $172 $271 $344 reversed $61 $-1 #
edge $-1 $345 0 $268 8.6513839802544972 $262 $346 forward 7 unknown #
vertex $-1 $175 $347 #
straight-curve $-1 19.082686613136328 -18.702236375157128 11.197618721008959 -1 0 0 I I #
coedge $-1 $340 $176 $179 $275 reversed $260 $-1 #
coedge $-1 $176 $340 $266 $344 forward $260 $-1 #
vertex $-1 $177 $348 #
straight-curve $-1 44.693834839917372 -26.117919793234812 49.034881056138467 0 0 1 I I #
straight-curve $-1 44.693834839917372 -26.117919793234812 6.7418265112384148 0 -0.85716729658548041 -0.51503808176128008 I I #
edge $-1 $342 31.636911612627941 $180 44.693834839917372 $270 $349 forward 7 unknown #
point $-1 44.693834839917372 -26.117919793234812 11.197618721008959 #
point $-1 44.693834839917372 -18.702236375157131 11.197618721008959 #
edge $-1 $350 1 $350 0 $183 $-1 forward 7 unknown #
vertex $-1 $184 $351 #
ellipse-curve $-1 35.367461106139196 -20.972429135246923 6.5770730108838364 0 -0.51503808176128008 0.85716729658548041 1.5 0 0 1 I I #
point $-1 36.867461106139196 -22.410078084195977 8.9697226161236916 #
edge $-1 $352 1 $352 0 $187 $-1 forward 7 unknown #
vertex $-1 $188 $353 #
ellipse-curve $-1 40.963285346406103 -20.972429135246923 6.5770730108838364 0 -0.51503808176128008 0.85716729658548041 1.5 0 0 1 I I #
point $-1 42.463285346406103 -22.410078084195977 8.9697226161236916 #
plane-surface $-1 53.273110141300698 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $194 $296 $197 $290 reversed $121 $-1 #
vertex $-1 $290 $354 #
straight-curve $-1 -53.273110141300698 -26.117919793234812 0 0 0 -1 I I #
edge $-1 $288 -26.117919793234812 $292 26.117919793234812 $287 $355 forward 7 unknown #
straight-curve $-1 0 -26.117919793234812 -11.197618721008959 -1 0 0 I I #
vertex $-1 $200 $356 #
straight-curve $-1 0 26.117919793234812 -11.197618721008959 1 0 0 I I #
point $-1 53.273110141300698 26.117919793234812 -11.197618721008959 #
point $-1 53.273110141300698 -26.117919793234812 -11.197618721008959 #
coedge $-1 $287 $204 $207 $298 forward $121 $-1 #
straight-curve $-1 -53.273110141300698 0 11.197618721008959 0 -1 0 I I #
edge $-1 $208 -11.197618721008959 $292 11.197618721008959 $207 $357 forward 7 unknown #
point $-1 -53.273110141300698 26.117919793234812 11.197618721008959 #
point $-1 -53.273110141300698 -26.117919793234812 11.197618721008959 #
straight-curve $-1 53.273110141300698 -26.117919793234812 0 0 0 -1 I I #
straight-curve $-1 53.273110141300698 26.117919793234812 0 0 0 -1 I I #
plane-surface $-1 0 -26.117919793234812 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $358 $220 $307 $359 reversed $140 $-1 #
coedge $-1 $220 $358 $234 $318 reversed $140 $-1 #
edge $-1 $310 -2.0454526460951303 $308 2.0454526460951303 $221 $360 forward 7 unknown #
coedge $-1 $222 $313 $304 $359 forward $218 $-1 #
vertex $-1 $223 $361 #
straight-curve $-1 0 26.117919793234812 -11.197618721008959 1 0 0 I I #
vertex $-1 $224 $362 #
straight-curve $-1 -57.562747791992365 26.117919793234812 -7.1067134288186988 -1 0 0 I I #
point $-1 -53.273110141300698 26.117919793234812 -11.197618721008959 #
coedge $-1 $307 $227 $230 $316 forward $218 $-1 #
straight-curve $-1 -53.273110141300698 0 -11.197618721008959 0 -1 0 I I #
coedge $-1 $230 $229 $358 $363 forward $231 $-1 #
edge $-1 $232 -4.2896376506916667 $364 4.2896376506916667 $230 $365 forward 7 unknown #
point $-1 -53.273110141300698 -26.117919793234812 -11.197618721008959 #
edge $-1 $310 -26.117919793234812 $319 26.117919793234812 $305 $366 forward 7 unknown #
vertex $-1 $318 $367 #
straight-curve $-1 -57.562747791992365 -26.117919793234812 -7.1067134288186988 1 0 0 I I #
plane-surface $-1 0 -26.117919793234812 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $325 $241 $331 $368 reversed $154 $-1 #
coedge $-1 $253 $252 $241 $324 reversed $254 $-1 #
edge $-1 $326 -2.0454526460951303 $369 2.0454526460951303 $241 $370 forward 7 unknown #
coedge $-1 $242 $322 $244 $329 reversed $154 $-1 #
vertex $-1 $243 $371 #
vertex $-1 $243 $372 #
straight-curve $-1 61.852385442684024 0 -7.1067134288186988 0 1 0 I I #
edge $-1 $327 -2.0454526460951303 $332 2.0454526460951303 $325 $373 forward 7 unknown #
straight-curve $-1 57.562747791992358 26.117919793234812 -7.1067134288186988 -1 0 0 I I #
coedge $-1 $335 $246 $322 $368 forward $239 $-1 #
vertex $-1 $368 $374 #
straight-curve $-1 57.562747791992358 26.117919793234812 -11.197618721008959 1 0 0 I I #
point $-1 53.273110141300698 26.117919793234812 -11.197618721008959 #
coedge $-1 $250 $331 $252 $337 forward $239 $-1 #
straight-curve $-1 53.273110141300698 0 -11.197618721008959 0 1 0 I I #
edge $-1 $369 -4.2896376506916667 $255 4.2896376506916596 $252 $375 forward 7 unknown #
point $-1 53.273110141300698 -26.117919793234812 -11.197618721008959 #
straight-curve $-1 57.562747791992358 -26.117919793234812 -7.1067134288186988 1 0 0 I I #
coedge $-1 $271 $270 $263 $341 forward $260 $-1 #
edge $-1 $342 37.837262335129509 $345 42.293054544900052 $340 $376 forward 7 unknown #
vertex $-1 $275 $377 #
straight-curve $-1 31.636911612627941 -40.496640353250314 11.197618721008958 0 -1 0 I I #
edge $-1 $345 12.554224999491613 $272 25.611148226781044 $271 $378 forward 7 unknown #
vertex $-1 $344 $379 #
straight-curve $-1 31.636911612627941 -26.117919793234812 6.7418265112384148 0 0.85716729658548041 0.51503808176128008 I I #
point $-1 31.636911612627941 -18.702236375157131 11.197618721008959 #
point $-1 44.693834839917372 -26.117919793234812 6.7418265112384148 #
straight-curve $-1 0 -26.117919793234812 11.197618721008959 1 0 0 I I #
vertex $-1 $278 $380 #
point $-1 36.867461106139196 -20.972429135246923 6.5770730108838364 #
vertex $-1 $282 $381 #
point $-1 42.463285346406103 -20.972429135246923 6.5770730108838364 #
point $-1 -53.273110141300698 -26.117919793234812 -11.197618721008959 #
straight-curve $-1 -53.273110141300698 0 -11.197618721008959 0 1 0 I I #
point $-1 -53.273110141300698 26.117919793234812 -11.197618721008959 #
straight-curve $-1 -53.273110141300698 26.117919793234812 0 0 0 -1 I I #
coedge $-1 $305 $304 $315 $363 reversed $140 $-1 #
edge $-1 $364 -26.117919793234812 $308 26.117919793234812 $304 $382 forward 7 unknown #
straight-curve $-1 -61.852385442684032 26.117919793234812 -9.1521660749138292 0 0 -1 I I #
point $-1 -61.852385442684032 26.117919793234812 -11.197618721008959 #
point $-1 -61.852385442684032 26.117919793234812 -7.1067134288186988 #
edge $-1 $319 -2.0454526460951303 $364 2.0454526460951303 $358 $383 forward 7 unknown #
vertex $-1 $359 $384 #
straight-curve $-1 -57.562747791992365 -26.117919793234812 -11.197618721008959 -1 0 0 I I #
straight-curve $-1 -61.852385442684032 0 -7.1067134288186988 0 -1 0 I I #
point $-1 -61.852385442684032 -26.117919793234812 -7.1067134288186988 #
edge $-1 $332 -26.117919793234812 $369 26.117919793234812 $322 $385 forward 7 unknown #
vertex $-1 $324 $386 #
straight-curve $-1 61.852385442684024 -26.117919793234812 -9.1521660749138292 0 0 -1 I I #
point $-1 61.852385442684024 -26.117919793234812 -7.1067134288186988 #
point $-1 61.852385442684024 26.117919793234812 -7.1067134288186988 #
straight-curve $-1 61.852385442684024 26.117919793234812 -9.1521660749138292 0 0 -1 I I #
point $-1 61.852385442684024 26.117919793234812 -11.197618721008959 #
straight-curve $-1 57.562747791992358 -26.117919793234812 -11.197618721008959 -1 0 0 I I #
straight-curve $-1 31.636911612627941 -26.117919793234812 49.034881056138467 0 0 -1 I I #
point $-1 31.636911612627941 -26.117919793234812 11.197618721008959 #
straight-curve $-1 19.082686613136328 -26.117919793234812 6.741826511238413 1 0 0 I I #
point $-1 31.636911612627941 -26.117919793234812 6.7418265112384148 #
point $-1 35.367461106139196 -20.199872012605002 5.2913220660056162 #
point $-1 40.963285346406103 -20.199872012605002 5.2913220660056162 #
straight-curve $-1 -61.852385442684032 0 -11.197618721008959 0 1 0 I I #
straight-curve $-1 -61.852385442684032 -26.117919793234812 -9.1521660749138292 0 0 -1 I I #
point $-1 -61.852385442684032 -26.117919793234812 -11.197618721008959 #
straight-curve $-1 61.852385442684024 0 -11.197618721008959 0 -1 0 I I #
point $-1 61.852385442684024 -26.117919793234812 -11.197618721008959 #
End-of-ACIS-data 