-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.67023
Center point: (3.3159 67.77 40.1376)

norm:<0.587785 0 -0.809017> cent: (3.20483 67.77 40.2905) rad: 0.5
norm:<-0.587785 0 0.809017> cent: (2.68475 67.77 41.0063)
norm:<0.587785 0 -0.809017> cent: (3.87187 67.77 39.3724) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.67023
Center point: (3.3159 73.9961 40.1376)

norm:<0.587785 0 -0.809017> cent: (3.20483 73.9961 40.2905) rad: 0.5
norm:<-0.587785 0 0.809017> cent: (2.68475 73.9961 41.0063)
norm:<0.587785 0 -0.809017> cent: (3.87187 73.9961 39.3724) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.5366
Center point: (145.385 36.5383 38.016)

norm:<-0.857167 0 -0.515038> cent: (145.87 36.5383 38.3072) rad: 1.5
norm:<0.857167 0 0.515038> cent: (148.259 36.5383 39.7428)
norm:<-0.857167 0 -0.515038> cent: (142.838 36.5383 36.4854) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
