LEDA.GRAPH
TNode
TEdge
23
|{23,45,3417.48}|
|{23,45,3417.48}|
|{23,45,697.575}|
|{23,45,355.223}|
|{23,45,697.575}|
|{23,45,355.223}|
|{23,45,245.764}|
|{23,45,11.4854}|
|{23,45,313.633}|
|{23,45,313.633}|
|{23,45,245.764}|
|{23,45,11.4854}|
|{23,45,7.03084}|
|{23,45,41.6241}|
|{23,45,7.03084}|
|{23,45,33.6746}|
|{23,45,24.466}|
|{23,39,5.50917}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,5.50917}|
|{23,39,1.11072}|
|{23,45,0.785398}|
37
1 6 0 |{22,49,9,unknown,41.7165}|
1 5 0 |{22,49,9,unknown,81.9214}|
1 4 0 |{22,49,9,unknown,41.7165}|
1 3 0 |{22,49,9,unknown,81.9214}|
2 6 0 |{22,49,9,unknown,41.7165}|
2 3 0 |{22,49,9,unknown,81.9214}|
2 4 0 |{22,49,9,unknown,41.7165}|
2 5 0 |{22,49,9,unknown,81.9214}|
3 4 0 |{22,49,9,unknown,8.51517}|
3 6 0 |{22,49,9,unknown,81.9214}|
4 5 0 |{22,49,9,unknown,8.51517}|
5 6 0 |{22,49,9,unknown,8.51517}|
7 9 0 |{22,49,9,unknown,81.9214}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,81.9214}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3.82846}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,3.82846}|
9 11 0 |{22,49,9,unknown,81.9214}|
10 12 0 |{22,49,9,unknown,3.82846}|
10 11 0 |{22,49,9,unknown,81.9214}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,4.39935}|
13 17 0 |{22,49,9,unknown,3.19631}|
13 14 0 |{22,49,9,unknown,5.43789}|
14 16 0 |{22,49,9,unknown,7.65445}|
14 17 0 |{22,49,9,unknown,5.43789}|
14 15 0 |{22,49,9,unknown,7.65445}|
15 16 0 |{22,49,9,unknown,4.39935}|
15 17 0 |{22,49,9,unknown,5.43789}|
16 17 0 |{22,49,9,unknown,4.39935}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
21 23 0 |{22,42,9,unknown,3.14159}|
21 22 0 |{22,42,9,unknown,3.14159}|
