LEDA.GRAPH
TNode
TEdge
20
|{23,45,4347.57}|
|{23,45,4347.57}|
|{23,45,1641.28}|
|{23,45,860.502}|
|{23,45,1641.28}|
|{23,45,860.502}|
|{23,45,847.65}|
|{23,45,429.192}|
|{23,45,847.65}|
|{23,45,43.8723}|
|{23,45,429.192}|
|{23,45,43.8723}|
|{23,45,41.5011}|
|{23,45,148.63}|
|{23,45,41.5011}|
|{23,45,97.51}|
|{23,45,112.172}|
|{23,39,127.925}|
|{23,39,27.768}|
|{23,45,19.635}|
35
1 6 0 |{22,49,9,unknown,47.7428}|
1 5 0 |{22,49,9,unknown,91.0623}|
1 4 0 |{22,49,9,unknown,47.7428}|
1 3 0 |{22,49,9,unknown,91.0623}|
2 6 0 |{22,49,9,unknown,47.7428}|
2 3 0 |{22,49,9,unknown,91.0623}|
2 4 0 |{22,49,9,unknown,47.7428}|
2 5 0 |{22,49,9,unknown,91.0623}|
3 4 0 |{22,49,9,unknown,18.0237}|
3 6 0 |{22,49,9,unknown,91.0623}|
4 5 0 |{22,49,9,unknown,18.0237}|
5 6 0 |{22,49,9,unknown,18.0237}|
7 10 0 |{22,49,9,unknown,9.30846}|
7 8 0 |{22,49,9,unknown,91.0623}|
7 12 0 |{22,49,9,unknown,9.30846}|
7 11 0 |{22,49,9,unknown,91.0623}|
8 10 0 |{22,49,9,unknown,4.71316}|
8 9 0 |{22,49,9,unknown,91.0623}|
8 12 0 |{22,49,9,unknown,4.71316}|
9 10 0 |{22,49,9,unknown,91.0623}|
9 11 0 |{22,49,9,unknown,9.30846}|
9 12 0 |{22,49,9,unknown,91.0623}|
10 11 0 |{22,49,9,unknown,4.71316}|
11 12 0 |{22,49,9,unknown,91.0623}|
13 17 0 |{22,49,9,unknown,9.77155}|
13 16 0 |{22,49,9,unknown,8.49428}|
13 14 0 |{22,49,9,unknown,12.9474}|
14 17 0 |{22,49,9,unknown,11.4795}|
14 16 0 |{22,49,9,unknown,12.9474}|
14 15 0 |{22,49,9,unknown,11.4795}|
15 17 0 |{22,49,9,unknown,9.77155}|
15 16 0 |{22,49,9,unknown,12.9474}|
16 17 0 |{22,49,9,unknown,8.49428}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
