-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (83.4793 15.5901 13.7674)

norm:<-0.707107 0 -0.707107> cent: (83.5457 15.5901 13.8338) rad: 0.25
norm:<-0.707107 0 -0.707107> cent: (83.1038 15.5901 13.3919) rad: -1
norm:<0.707107 0 0.707107> cent: (83.8993 15.5901 14.1874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (83.4793 16.9892 13.7674)

norm:<-0.707107 0 -0.707107> cent: (83.5457 16.9892 13.8338) rad: 0.25
norm:<-0.707107 0 -0.707107> cent: (83.1038 16.9892 13.3919) rad: -1
norm:<0.707107 0 0.707107> cent: (83.8993 16.9892 14.1874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (83.4793 18.3883 13.7674)

norm:<-0.707107 0 -0.707107> cent: (83.5457 18.3883 13.8338) rad: 0.25
norm:<-0.707107 0 -0.707107> cent: (83.1038 18.3883 13.3919) rad: -1
norm:<0.707107 0 0.707107> cent: (83.8993 18.3883 14.1874)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.7589 21.4837 13.739)

norm:<0.615661 0 -0.788011> cent: (3.7011 21.4837 13.813) rad: 0.25
norm:<0.615661 0 -0.788011> cent: (4.08589 21.4837 13.3205) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.39327 21.4837 14.207)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.7589 23.7145 13.739)

norm:<0.615661 0 -0.788011> cent: (3.7011 23.7145 13.813) rad: 0.25
norm:<0.615661 0 -0.788011> cent: (4.08589 23.7145 13.3205) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.39327 23.7145 14.207)



<43 38 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
