500 0 26 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 16:34:52 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
body $-1 $54 $-1 $55 #
body $-1 $56 $-1 $57 #
body $-1 $58 $-1 $59 #
body $-1 $60 $-1 $61 #
body $-1 $62 $-1 $63 #
body $-1 $64 $-1 $65 #
body $-1 $66 $-1 $67 #
body $-1 $68 $-1 $69 #
body $-1 $70 $-1 $71 #
body $-1 $72 $-1 $73 #
body $-1 $74 $-1 $75 #
body $-1 $76 $-1 $77 #
lump $-1 $-1 $78 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $84 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $85 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $86 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $87 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $88 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $89 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $90 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $91 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $92 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $93 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $94 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $95 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $96 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $97 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $98 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $99 $21 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $100 $22 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $101 $23 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $102 $24 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
lump $-1 $-1 $103 $25 #
transform $-1 1 0 0 0 1 0 0 0 1 68.642231513412881 39.929890153325346 12.581686967559989 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $104 $-1 $26 #
shell $-1 $-1 $-1 $105 $-1 $28 #
shell $-1 $-1 $-1 $106 $-1 $30 #
shell $-1 $-1 $-1 $107 $-1 $32 #
shell $-1 $-1 $-1 $108 $-1 $34 #
shell $-1 $-1 $-1 $109 $-1 $36 #
shell $-1 $-1 $-1 $110 $-1 $38 #
shell $-1 $-1 $-1 $111 $-1 $40 #
shell $-1 $-1 $-1 $112 $-1 $42 #
shell $-1 $-1 $-1 $113 $-1 $44 #
shell $-1 $-1 $-1 $114 $-1 $46 #
shell $-1 $-1 $-1 $115 $-1 $48 #
shell $-1 $-1 $-1 $116 $-1 $50 #
shell $-1 $-1 $-1 $117 $-1 $52 #
shell $-1 $-1 $-1 $118 $-1 $54 #
shell $-1 $-1 $-1 $119 $-1 $56 #
shell $-1 $-1 $-1 $120 $-1 $58 #
shell $-1 $-1 $-1 $121 $-1 $60 #
shell $-1 $-1 $-1 $122 $-1 $62 #
shell $-1 $-1 $-1 $123 $-1 $64 #
shell $-1 $-1 $-1 $124 $-1 $66 #
shell $-1 $-1 $-1 $125 $-1 $68 #
shell $-1 $-1 $-1 $126 $-1 $70 #
shell $-1 $-1 $-1 $127 $-1 $72 #
shell $-1 $-1 $-1 $128 $-1 $74 #
shell $-1 $-1 $-1 $129 $-1 $76 #
face $-1 $130 $131 $78 $-1 $132 forward single #
face $-1 $133 $134 $79 $-1 $135 reversed single #
face $-1 $136 $137 $80 $-1 $138 reversed single #
face $-1 $139 $140 $81 $-1 $141 forward single #
face $-1 $142 $143 $82 $-1 $144 forward single #
face $-1 $145 $146 $83 $-1 $147 reversed single #
face $-1 $148 $149 $84 $-1 $150 forward single #
face $-1 $151 $152 $85 $-1 $153 forward single #
face $-1 $154 $155 $86 $-1 $156 reversed single #
face $-1 $157 $158 $87 $-1 $159 forward single #
face $-1 $160 $161 $88 $-1 $162 forward single #
face $-1 $163 $164 $89 $-1 $165 reversed single #
face $-1 $166 $167 $90 $-1 $168 forward single #
face $-1 $169 $170 $91 $-1 $171 forward single #
face $-1 $172 $173 $92 $-1 $174 reversed single #
face $-1 $175 $176 $93 $-1 $177 forward single #
face $-1 $178 $179 $94 $-1 $180 forward single #
face $-1 $181 $182 $95 $-1 $183 reversed single #
face $-1 $184 $185 $96 $-1 $186 forward single #
face $-1 $187 $188 $97 $-1 $189 forward single #
face $-1 $190 $191 $98 $-1 $192 reversed single #
face $-1 $193 $194 $99 $-1 $195 forward single #
face $-1 $196 $197 $100 $-1 $198 forward single #
face $-1 $199 $200 $101 $-1 $201 reversed single #
face $-1 $202 $203 $102 $-1 $204 forward single #
face $-1 $205 $206 $103 $-1 $207 forward single #
face $-1 $208 $209 $78 $-1 $210 reversed single #
loop $-1 $-1 $211 $104 #
plane-surface $-1 0 0 12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
face $-1 $212 $213 $79 $-1 $214 reversed single #
loop $-1 $-1 $215 $105 #
plane-surface $-1 -60.338824960942773 -29.507438721722963 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $216 $217 $80 $-1 $218 reversed single #
loop $-1 $-1 $219 $106 #
plane-surface $-1 -45.93975548796314 93.76301481448678 150.12971525686939 1 0 0 0 -0.7660444514056185 -0.64278759981090561 forward_v I I I I #
face $-1 $220 $221 $81 $-1 $222 forward single #
loop $-1 $223 $224 $107 #
cone-surface $-1 -42.377389606540206 33.752703521847238 5.6417515600871244 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $225 $226 $82 $-1 $227 forward single #
loop $-1 $228 $229 $108 #
cone-surface $-1 -37.033840784405825 33.752703521847238 5.6417515600871244 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $230 $231 $83 $-1 $232 reversed single #
loop $-1 $-1 $233 $109 #
plane-surface $-1 -13.933740989334378 93.76301481448678 150.12971525686939 1 0 0 0 -0.7660444514056185 -0.64278759981090561 forward_v I I I I #
face $-1 $234 $235 $84 $-1 $236 forward single #
loop $-1 $237 $238 $110 #
cone-surface $-1 -10.371375107911462 33.752703521847238 5.6417515600871244 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $239 $240 $85 $-1 $241 forward single #
loop $-1 $242 $243 $111 #
cone-surface $-1 -5.027826285777067 33.752703521847238 5.6417515600871244 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $244 $245 $86 $-1 $246 reversed single #
loop $-1 $-1 $247 $112 #
plane-surface $-1 18.07227350929438 93.76301481448678 150.12971525686939 1 0 0 0 -0.7660444514056185 -0.64278759981090561 forward_v I I I I #
face $-1 $248 $249 $87 $-1 $250 forward single #
loop $-1 $251 $252 $113 #
cone-surface $-1 21.634639390717282 33.752703521847238 5.6417515600871244 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $253 $254 $88 $-1 $255 forward single #
loop $-1 $256 $257 $114 #
cone-surface $-1 26.978188212851691 33.752703521847238 5.6417515600871244 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $258 $259 $89 $-1 $260 reversed single #
loop $-1 $-1 $261 $115 #
plane-surface $-1 50.078288007923135 93.76301481448678 150.12971525686939 1 0 0 0 -0.7660444514056185 -0.64278759981090561 forward_v I I I I #
face $-1 $262 $263 $90 $-1 $264 forward single #
loop $-1 $265 $266 $116 #
cone-surface $-1 53.640653889346041 33.752703521847238 5.6417515600871244 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $267 $268 $91 $-1 $269 forward single #
loop $-1 $270 $271 $117 #
cone-surface $-1 58.984202711480449 33.752703521847238 5.6417515600871244 0 -0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $272 $273 $92 $-1 $274 reversed single #
loop $-1 $-1 $275 $118 #
plane-surface $-1 -33.471474902982891 -145.09589131922502 88.953573662487955 -1 0 0 0 -0.7660444514056185 0.64278759981090561 forward_v I I I I #
face $-1 $276 $277 $93 $-1 $278 forward single #
loop $-1 $279 $280 $119 #
cone-surface $-1 -42.377389606540206 -33.752703521847238 5.641751560087128 0 0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $281 $282 $94 $-1 $283 forward single #
loop $-1 $284 $285 $120 #
cone-surface $-1 -37.033840784405825 -33.752703521847238 5.641751560087128 0 0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $286 $287 $95 $-1 $288 reversed single #
loop $-1 $-1 $289 $121 #
plane-surface $-1 -1.4654604043541362 -145.09589131922502 88.953573662487955 -1 0 0 0 -0.7660444514056185 0.64278759981090561 forward_v I I I I #
face $-1 $290 $291 $96 $-1 $292 forward single #
loop $-1 $293 $294 $122 #
cone-surface $-1 -10.371375107911462 -33.752703521847238 5.641751560087128 0 0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $295 $296 $97 $-1 $297 forward single #
loop $-1 $298 $299 $123 #
cone-surface $-1 -5.027826285777067 -33.752703521847238 5.641751560087128 0 0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $300 $301 $98 $-1 $302 reversed single #
loop $-1 $-1 $303 $124 #
plane-surface $-1 30.540554094274622 -145.09589131922502 88.953573662487955 -1 0 0 0 -0.7660444514056185 0.64278759981090561 forward_v I I I I #
face $-1 $304 $305 $99 $-1 $306 forward single #
loop $-1 $307 $308 $125 #
cone-surface $-1 21.634639390717282 -33.752703521847238 5.641751560087128 0 0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $309 $310 $100 $-1 $311 forward single #
loop $-1 $312 $313 $126 #
cone-surface $-1 26.978188212851691 -33.752703521847238 5.641751560087128 0 0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $314 $315 $101 $-1 $316 reversed single #
loop $-1 $-1 $317 $127 #
plane-surface $-1 62.546568592903384 -145.09589131922502 88.953573662487955 -1 0 0 0 -0.7660444514056185 0.64278759981090561 forward_v I I I I #
face $-1 $318 $319 $102 $-1 $320 forward single #
loop $-1 $321 $322 $128 #
cone-surface $-1 53.640653889346041 -33.752703521847238 5.641751560087128 0 0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $323 $324 $103 $-1 $325 forward single #
loop $-1 $326 $327 $129 #
cone-surface $-1 58.984202711480449 -33.752703521847238 5.641751560087128 0 0.7660444514056185 -0.64278759981090561 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $328 $329 $78 $-1 $330 reversed single #
loop $-1 $-1 $331 $130 #
plane-surface $-1 0 0 -12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $332 $333 $334 $335 forward $131 $-1 #
face $-1 $336 $337 $79 $-1 $338 reversed single #
loop $-1 $-1 $339 $133 #
plane-surface $-1 -60.338824960942773 -22.675383415659091 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $340 $341 $342 $343 reversed $134 $-1 #
face $-1 $344 $345 $80 $-1 $346 reversed single #
loop $-1 $-1 $347 $136 #
plane-surface $-1 -39.705615195473015 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $348 $349 $350 $351 reversed $137 $-1 #
face $-1 $-1 $352 $81 $-1 $353 forward single #
loop $-1 $354 $355 $139 #
cone-surface $-1 -42.377389606540206 32.173752345930666 4.3168542454159962 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $356 $107 #
coedge $-1 $224 $224 $357 $358 reversed $140 $-1 #
face $-1 $-1 $359 $82 $-1 $360 forward single #
loop $-1 $361 $362 $142 #
cone-surface $-1 -37.033840784405825 32.173752345930666 4.3168542454159962 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $363 $108 #
coedge $-1 $229 $229 $364 $365 reversed $143 $-1 #
face $-1 $366 $367 $83 $-1 $368 reversed single #
loop $-1 $-1 $369 $145 #
plane-surface $-1 -7.6996006968442572 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $370 $371 $372 $373 reversed $146 $-1 #
face $-1 $-1 $374 $84 $-1 $375 forward single #
loop $-1 $376 $377 $148 #
cone-surface $-1 -10.371375107911462 32.173752345930666 4.3168542454159962 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $378 $110 #
coedge $-1 $238 $238 $379 $380 reversed $149 $-1 #
face $-1 $-1 $381 $85 $-1 $382 forward single #
loop $-1 $383 $384 $151 #
cone-surface $-1 -5.027826285777067 32.173752345930666 4.3168542454159962 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $385 $111 #
coedge $-1 $243 $243 $386 $387 reversed $152 $-1 #
face $-1 $388 $389 $86 $-1 $390 reversed single #
loop $-1 $-1 $391 $154 #
plane-surface $-1 24.306413801784501 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $392 $393 $394 $395 reversed $155 $-1 #
face $-1 $-1 $396 $87 $-1 $397 forward single #
loop $-1 $398 $399 $157 #
cone-surface $-1 21.634639390717282 32.173752345930666 4.3168542454159962 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $400 $113 #
coedge $-1 $252 $252 $401 $402 reversed $158 $-1 #
face $-1 $-1 $403 $88 $-1 $404 forward single #
loop $-1 $405 $406 $160 #
cone-surface $-1 26.978188212851691 32.173752345930666 4.3168542454159962 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $407 $114 #
coedge $-1 $257 $257 $408 $409 reversed $161 $-1 #
face $-1 $410 $411 $89 $-1 $412 reversed single #
loop $-1 $-1 $413 $163 #
plane-surface $-1 56.312428300413259 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $414 $415 $416 $417 reversed $164 $-1 #
face $-1 $-1 $418 $90 $-1 $419 forward single #
loop $-1 $420 $421 $166 #
cone-surface $-1 53.640653889346041 32.173752345930666 4.3168542454159962 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $422 $116 #
coedge $-1 $266 $266 $423 $424 reversed $167 $-1 #
face $-1 $-1 $425 $91 $-1 $426 forward single #
loop $-1 $427 $428 $169 #
cone-surface $-1 58.984202711480449 32.173752345930666 4.3168542454159962 0 -0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $429 $117 #
coedge $-1 $271 $271 $430 $431 reversed $170 $-1 #
face $-1 $432 $433 $92 $-1 $434 reversed single #
loop $-1 $-1 $435 $172 #
plane-surface $-1 -39.705615195473015 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $436 $437 $438 $439 reversed $173 $-1 #
face $-1 $-1 $440 $93 $-1 $441 forward single #
loop $-1 $442 $443 $175 #
cone-surface $-1 -42.377389606540206 -32.173752345930666 4.3168542454159997 0 0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $444 $119 #
coedge $-1 $280 $280 $445 $446 reversed $176 $-1 #
face $-1 $-1 $447 $94 $-1 $448 forward single #
loop $-1 $449 $450 $178 #
cone-surface $-1 -37.033840784405825 -32.173752345930666 4.3168542454159997 0 0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $451 $120 #
coedge $-1 $285 $285 $452 $453 reversed $179 $-1 #
face $-1 $454 $455 $95 $-1 $456 reversed single #
loop $-1 $-1 $457 $181 #
plane-surface $-1 -7.6996006968442572 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $458 $459 $460 $461 reversed $182 $-1 #
face $-1 $-1 $462 $96 $-1 $463 forward single #
loop $-1 $464 $465 $184 #
cone-surface $-1 -10.371375107911462 -32.173752345930666 4.3168542454159997 0 0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $466 $122 #
coedge $-1 $294 $294 $467 $468 reversed $185 $-1 #
face $-1 $-1 $469 $97 $-1 $470 forward single #
loop $-1 $471 $472 $187 #
cone-surface $-1 -5.027826285777067 -32.173752345930666 4.3168542454159997 0 0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $473 $123 #
coedge $-1 $299 $299 $474 $475 reversed $188 $-1 #
face $-1 $476 $477 $98 $-1 $478 reversed single #
loop $-1 $-1 $479 $190 #
plane-surface $-1 24.306413801784501 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $480 $481 $482 $483 reversed $191 $-1 #
face $-1 $-1 $484 $99 $-1 $485 forward single #
loop $-1 $486 $487 $193 #
cone-surface $-1 21.634639390717282 -32.173752345930666 4.3168542454159997 0 0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $488 $125 #
coedge $-1 $308 $308 $489 $490 reversed $194 $-1 #
face $-1 $-1 $491 $100 $-1 $492 forward single #
loop $-1 $493 $494 $196 #
cone-surface $-1 26.978188212851691 -32.173752345930666 4.3168542454159997 0 0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $495 $126 #
coedge $-1 $313 $313 $496 $497 reversed $197 $-1 #
face $-1 $498 $499 $101 $-1 $500 reversed single #
loop $-1 $-1 $501 $199 #
plane-surface $-1 56.312428300413259 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
coedge $-1 $502 $503 $504 $505 reversed $200 $-1 #
face $-1 $-1 $506 $102 $-1 $507 forward single #
loop $-1 $508 $509 $202 #
cone-surface $-1 53.640653889346041 -32.173752345930666 4.3168542454159997 0 0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $510 $128 #
coedge $-1 $322 $322 $511 $512 reversed $203 $-1 #
face $-1 $-1 $513 $103 $-1 $514 forward single #
loop $-1 $515 $516 $205 #
cone-surface $-1 58.984202711480449 -32.173752345930666 4.3168542454159997 0 0.7660444514056185 -0.64278759981090561 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $517 $129 #
coedge $-1 $327 $327 $518 $519 reversed $206 $-1 #
face $-1 $520 $521 $78 $-1 $522 reversed single #
loop $-1 $-1 $523 $208 #
plane-surface $-1 0 -39.929890153325346 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $524 $525 $526 $527 forward $209 $-1 #
coedge $-1 $528 $211 $529 $530 forward $131 $-1 #
coedge $-1 $211 $528 $531 $532 forward $131 $-1 #
coedge $-1 $533 $534 $211 $335 reversed $535 $-1 #
edge $-1 $536 -39.929890153325346 $537 39.929890153325346 $334 $538 forward 7 unknown #
face $-1 $539 $540 $79 $-1 $541 reversed single #
loop $-1 $-1 $542 $212 #
plane-surface $-1 -52.035418408472665 -26.091411068691027 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $543 $544 $545 $546 forward $213 $-1 #
coedge $-1 $547 $215 $548 $549 reversed $134 $-1 #
coedge $-1 $215 $547 $550 $551 reversed $134 $-1 #
coedge $-1 $552 $553 $215 $343 forward $554 $-1 #
edge $-1 $555 -12.581686967559989 $556 12.581686967559989 $342 $557 forward 7 unknown #
face $-1 $558 $559 $80 $-1 $560 reversed single #
loop $-1 $-1 $561 $216 #
plane-surface $-1 -33.471474902982891 93.76301481448678 150.12971525686939 -1 0 0 0 0.7660444514056185 0.64278759981090561 forward_v I I I I #
coedge $-1 $562 $563 $564 $565 reversed $217 $-1 #
coedge $-1 $349 $219 $566 $567 reversed $137 $-1 #
coedge $-1 $219 $348 $562 $568 reversed $137 $-1 #
coedge $-1 $564 $569 $219 $351 forward $570 $-1 #
edge $-1 $571 6.9516172539180445 $572 16.914132616446736 $350 $573 forward 7 unknown #
loop $-1 $-1 $357 $220 #
plane-surface $-1 -39.705615195473015 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $574 $139 #
coedge $-1 $355 $355 $356 $575 reversed $221 $-1 #
coedge $-1 $356 $356 $355 $575 forward $223 $-1 #
coedge $-1 $357 $357 $224 $358 forward $352 $-1 #
edge $-1 $576 3.8868964465536016e-015 $576 6.283185307179604 $357 $577 forward 7 unknown #
loop $-1 $-1 $364 $225 #
plane-surface $-1 -39.705615195473015 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $578 $142 #
coedge $-1 $362 $362 $363 $579 reversed $226 $-1 #
coedge $-1 $363 $363 $362 $579 forward $228 $-1 #
coedge $-1 $364 $364 $229 $365 forward $359 $-1 #
edge $-1 $580 3.8868964465536016e-015 $580 6.283185307179604 $364 $581 forward 7 unknown #
face $-1 $582 $583 $83 $-1 $584 forward single #
loop $-1 $-1 $585 $230 #
plane-surface $-1 -1.4654604043541362 93.76301481448678 150.12971525686939 -1 0 0 0 0.7660444514056185 0.64278759981090561 forward_v I I I I #
coedge $-1 $586 $587 $588 $589 reversed $231 $-1 #
coedge $-1 $371 $233 $590 $591 reversed $146 $-1 #
coedge $-1 $233 $370 $586 $592 reversed $146 $-1 #
coedge $-1 $588 $593 $233 $373 forward $583 $-1 #
edge $-1 $594 6.9516172539180445 $595 16.914132616446736 $372 $596 forward 7 unknown #
loop $-1 $-1 $379 $234 #
plane-surface $-1 -7.6996006968442572 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $597 $148 #
coedge $-1 $377 $377 $378 $598 reversed $235 $-1 #
coedge $-1 $378 $378 $377 $598 forward $237 $-1 #
coedge $-1 $379 $379 $238 $380 forward $374 $-1 #
edge $-1 $599 3.8868964465536016e-015 $599 6.283185307179604 $379 $600 forward 7 unknown #
loop $-1 $-1 $386 $239 #
plane-surface $-1 -7.6996006968442572 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $601 $151 #
coedge $-1 $384 $384 $385 $602 reversed $240 $-1 #
coedge $-1 $385 $385 $384 $602 forward $242 $-1 #
coedge $-1 $386 $386 $243 $387 forward $381 $-1 #
edge $-1 $603 3.8868964465536016e-015 $603 6.283185307179604 $386 $604 forward 7 unknown #
face $-1 $605 $606 $86 $-1 $607 forward single #
loop $-1 $-1 $608 $244 #
plane-surface $-1 30.540554094274622 93.76301481448678 150.12971525686939 -1 0 0 0 0.7660444514056185 0.64278759981090561 forward_v I I I I #
coedge $-1 $609 $610 $611 $612 reversed $245 $-1 #
coedge $-1 $393 $247 $613 $614 reversed $155 $-1 #
coedge $-1 $247 $392 $609 $615 reversed $155 $-1 #
coedge $-1 $611 $616 $247 $395 forward $606 $-1 #
edge $-1 $617 6.9516172539180445 $618 16.914132616446736 $394 $619 forward 7 unknown #
loop $-1 $-1 $401 $248 #
plane-surface $-1 24.306413801784501 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $620 $157 #
coedge $-1 $399 $399 $400 $621 reversed $249 $-1 #
coedge $-1 $400 $400 $399 $621 forward $251 $-1 #
coedge $-1 $401 $401 $252 $402 forward $396 $-1 #
edge $-1 $622 3.8868964465536016e-015 $622 6.283185307179604 $401 $623 forward 7 unknown #
loop $-1 $-1 $408 $253 #
plane-surface $-1 24.306413801784501 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $624 $160 #
coedge $-1 $406 $406 $407 $625 reversed $254 $-1 #
coedge $-1 $407 $407 $406 $625 forward $256 $-1 #
coedge $-1 $408 $408 $257 $409 forward $403 $-1 #
edge $-1 $626 3.8868964465536016e-015 $626 6.283185307179604 $408 $627 forward 7 unknown #
face $-1 $628 $629 $89 $-1 $630 forward single #
loop $-1 $-1 $631 $258 #
plane-surface $-1 62.546568592903384 93.76301481448678 150.12971525686939 -1 0 0 0 0.7660444514056185 0.64278759981090561 forward_v I I I I #
coedge $-1 $632 $633 $634 $635 reversed $259 $-1 #
coedge $-1 $415 $261 $636 $637 reversed $164 $-1 #
coedge $-1 $261 $414 $632 $638 reversed $164 $-1 #
coedge $-1 $634 $639 $261 $417 forward $629 $-1 #
edge $-1 $640 6.9516172539180445 $641 16.914132616446736 $416 $642 forward 7 unknown #
loop $-1 $-1 $423 $262 #
plane-surface $-1 56.312428300413259 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $643 $166 #
coedge $-1 $421 $421 $422 $644 reversed $263 $-1 #
coedge $-1 $422 $422 $421 $644 forward $265 $-1 #
coedge $-1 $423 $423 $266 $424 forward $418 $-1 #
edge $-1 $645 3.8868964465536016e-015 $645 6.283185307179604 $423 $646 forward 7 unknown #
loop $-1 $-1 $430 $267 #
plane-surface $-1 56.312428300413259 -11.402986351412878 61.884964776527042 0 0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $647 $169 #
coedge $-1 $428 $428 $429 $648 reversed $268 $-1 #
coedge $-1 $429 $429 $428 $648 forward $270 $-1 #
coedge $-1 $430 $430 $271 $431 forward $425 $-1 #
edge $-1 $649 3.8868964465536016e-015 $649 6.283185307179604 $430 $650 forward 7 unknown #
face $-1 $651 $652 $92 $-1 $653 forward single #
loop $-1 $-1 $654 $272 #
plane-surface $-1 -45.93975548796314 -145.09589131922502 88.953573662487955 1 0 0 0 0.7660444514056185 -0.64278759981090561 forward_v I I I I #
coedge $-1 $655 $656 $657 $658 reversed $273 $-1 #
coedge $-1 $437 $275 $659 $660 reversed $173 $-1 #
coedge $-1 $275 $436 $655 $661 reversed $173 $-1 #
coedge $-1 $657 $662 $275 $439 forward $652 $-1 #
edge $-1 $663 32.618055506287163 $664 42.580570868815833 $438 $665 forward 7 unknown #
loop $-1 $-1 $445 $276 #
plane-surface $-1 -39.705615195473015 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $666 $175 #
coedge $-1 $443 $443 $444 $667 reversed $277 $-1 #
coedge $-1 $444 $444 $443 $667 forward $279 $-1 #
coedge $-1 $445 $445 $280 $446 forward $440 $-1 #
edge $-1 $668 -4.7626890518864412e-015 $668 6.283185307179596 $445 $669 forward 7 unknown #
loop $-1 $-1 $452 $281 #
plane-surface $-1 -39.705615195473015 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $670 $178 #
coedge $-1 $450 $450 $451 $671 reversed $282 $-1 #
coedge $-1 $451 $451 $450 $671 forward $284 $-1 #
coedge $-1 $452 $452 $285 $453 forward $447 $-1 #
edge $-1 $672 -4.7626890518864412e-015 $672 6.283185307179596 $452 $673 forward 7 unknown #
face $-1 $674 $675 $95 $-1 $676 reversed single #
loop $-1 $-1 $677 $286 #
plane-surface $-1 -13.933740989334378 -145.09589131922502 88.953573662487955 1 0 0 0 0.7660444514056185 -0.64278759981090561 forward_v I I I I #
coedge $-1 $678 $679 $680 $681 reversed $287 $-1 #
coedge $-1 $459 $289 $682 $683 reversed $182 $-1 #
coedge $-1 $289 $458 $678 $684 reversed $182 $-1 #
coedge $-1 $680 $685 $289 $461 forward $686 $-1 #
edge $-1 $687 32.618055506287163 $688 42.580570868815833 $460 $689 forward 7 unknown #
loop $-1 $-1 $467 $290 #
plane-surface $-1 -7.6996006968442572 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $690 $184 #
coedge $-1 $465 $465 $466 $691 reversed $291 $-1 #
coedge $-1 $466 $466 $465 $691 forward $293 $-1 #
coedge $-1 $467 $467 $294 $468 forward $462 $-1 #
edge $-1 $692 -4.7626890518864412e-015 $692 6.283185307179596 $467 $693 forward 7 unknown #
loop $-1 $-1 $474 $295 #
plane-surface $-1 -7.6996006968442572 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $694 $187 #
coedge $-1 $472 $472 $473 $695 reversed $296 $-1 #
coedge $-1 $473 $473 $472 $695 forward $298 $-1 #
coedge $-1 $474 $474 $299 $475 forward $469 $-1 #
edge $-1 $696 -4.7626890518864412e-015 $696 6.283185307179596 $474 $697 forward 7 unknown #
face $-1 $698 $699 $98 $-1 $700 reversed single #
loop $-1 $-1 $701 $300 #
plane-surface $-1 18.07227350929438 -145.09589131922502 88.953573662487955 1 0 0 0 0.7660444514056185 -0.64278759981090561 forward_v I I I I #
coedge $-1 $702 $703 $704 $705 reversed $301 $-1 #
coedge $-1 $481 $303 $706 $707 reversed $191 $-1 #
coedge $-1 $303 $480 $702 $708 reversed $191 $-1 #
coedge $-1 $704 $709 $303 $483 forward $710 $-1 #
edge $-1 $711 32.618055506287163 $712 42.580570868815833 $482 $713 forward 7 unknown #
loop $-1 $-1 $489 $304 #
plane-surface $-1 24.306413801784501 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $714 $193 #
coedge $-1 $487 $487 $488 $715 reversed $305 $-1 #
coedge $-1 $488 $488 $487 $715 forward $307 $-1 #
coedge $-1 $489 $489 $308 $490 forward $484 $-1 #
edge $-1 $716 -4.7626890518864412e-015 $716 6.283185307179596 $489 $717 forward 7 unknown #
loop $-1 $-1 $496 $309 #
plane-surface $-1 24.306413801784501 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $718 $196 #
coedge $-1 $494 $494 $495 $719 reversed $310 $-1 #
coedge $-1 $495 $495 $494 $719 forward $312 $-1 #
coedge $-1 $496 $496 $313 $497 forward $491 $-1 #
edge $-1 $720 -4.7626890518864412e-015 $720 6.283185307179596 $496 $721 forward 7 unknown #
face $-1 $722 $723 $101 $-1 $724 reversed single #
loop $-1 $-1 $725 $314 #
plane-surface $-1 50.078288007923135 -145.09589131922502 88.953573662487955 1 0 0 0 0.7660444514056185 -0.64278759981090561 forward_v I I I I #
coedge $-1 $726 $727 $728 $729 reversed $315 $-1 #
coedge $-1 $503 $317 $730 $731 reversed $200 $-1 #
coedge $-1 $317 $502 $726 $732 reversed $200 $-1 #
coedge $-1 $728 $733 $317 $505 forward $734 $-1 #
edge $-1 $735 32.618055506287163 $736 42.580570868815833 $504 $737 forward 7 unknown #
loop $-1 $-1 $511 $318 #
plane-surface $-1 56.312428300413259 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $738 $202 #
coedge $-1 $509 $509 $510 $739 reversed $319 $-1 #
coedge $-1 $510 $510 $509 $739 forward $321 $-1 #
coedge $-1 $511 $511 $322 $512 forward $506 $-1 #
edge $-1 $740 -4.7626890518864412e-015 $740 6.283185307179596 $511 $741 forward 7 unknown #
loop $-1 $-1 $518 $323 #
plane-surface $-1 56.312428300413259 -39.92989015332536 0.70882318214560769 0 -0.7660444514056185 0.64278759981090561 1 0 0 forward_v I I I I #
loop $-1 $-1 $742 $205 #
coedge $-1 $516 $516 $517 $743 reversed $324 $-1 #
coedge $-1 $517 $517 $516 $743 forward $326 $-1 #
coedge $-1 $518 $518 $327 $519 forward $513 $-1 #
edge $-1 $744 -4.7626890518864412e-015 $744 6.283185307179596 $518 $745 forward 7 unknown #
face $-1 $746 $747 $78 $-1 $748 reversed single #
loop $-1 $-1 $749 $328 #
plane-surface $-1 -68.642231513412881 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $750 $531 $751 $752 forward $329 $-1 #
coedge $-1 $753 $331 $750 $754 forward $209 $-1 #
coedge $-1 $331 $753 $755 $756 forward $209 $-1 #
coedge $-1 $534 $533 $331 $527 reversed $535 $-1 #
edge $-1 $757 -39.929890153325346 $758 39.929890153325346 $526 $759 forward 7 unknown #
coedge $-1 $333 $332 $760 $761 forward $131 $-1 #
coedge $-1 $762 $763 $332 $530 reversed $747 $-1 #
edge $-1 $537 -68.642231513412881 $764 68.642231513412881 $529 $765 forward 7 unknown #
coedge $-1 $523 $766 $333 $532 reversed $329 $-1 #
edge $-1 $767 -68.642231513412881 $536 68.642231513412881 $531 $768 forward 7 unknown #
coedge $-1 $526 $334 $766 $769 forward $535 $-1 #
coedge $-1 $334 $526 $762 $770 reversed $535 $-1 #
loop $-1 $-1 $533 $746 #
vertex $-1 $335 $771 #
vertex $-1 $335 $772 #
straight-curve $-1 68.642231513412881 0 12.581686967559989 0 1 0 I I #
face $-1 $773 $774 $79 $-1 $775 forward single #
loop $-1 $-1 $776 $336 #
plane-surface $-1 0 0 -12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $777 $778 $547 $779 forward $337 $-1 #
coedge $-1 $780 $339 $776 $781 reversed $213 $-1 #
coedge $-1 $339 $780 $782 $783 reversed $213 $-1 #
coedge $-1 $778 $777 $339 $546 reversed $337 $-1 #
edge $-1 $784 -12.581686967559989 $785 12.581686967559989 $545 $786 forward 7 unknown #
coedge $-1 $341 $340 $542 $779 reversed $134 $-1 #
coedge $-1 $787 $788 $340 $549 forward $540 $-1 #
edge $-1 $789 21.866005928001279 $555 38.472819032941494 $548 $790 forward 7 unknown #
coedge $-1 $791 $792 $341 $551 forward $774 $-1 #
edge $-1 $556 -38.472819032941494 $793 -21.866005928001279 $550 $794 forward 7 unknown #
coedge $-1 $795 $342 $792 $796 reversed $554 $-1 #
coedge $-1 $342 $795 $787 $797 reversed $554 $-1 #
loop $-1 $-1 $795 $773 #
vertex $-1 $797 $798 #
vertex $-1 $343 $799 #
straight-curve $-1 -68.642231513412881 -29.507438721722963 0 0 0 1 I I #
face $-1 $-1 $570 $80 $-1 $800 forward single #
loop $-1 $-1 $801 $344 #
plane-surface $-1 0 39.929890153325346 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $802 $803 $804 $805 reversed $345 $-1 #
coedge $-1 $806 $347 $349 $568 forward $217 $-1 #
coedge $-1 $347 $806 $802 $807 forward $217 $-1 #
coedge $-1 $804 $350 $347 $565 forward $570 $-1 #
edge $-1 $572 -26.086947890226632 $808 -13.618667305246383 $564 $809 forward 7 unknown #
coedge $-1 $810 $811 $348 $567 forward $559 $-1 #
edge $-1 $812 -74.356034446289101 $571 -62.483170660874706 $566 $813 forward 7 unknown #
edge $-1 $572 64.360857543580209 $812 79.859780306650705 $349 $814 forward 7 unknown #
coedge $-1 $350 $804 $810 $815 forward $570 $-1 #
loop $-1 $-1 $804 $558 #
vertex $-1 $567 $816 #
vertex $-1 $351 $817 #
straight-curve $-1 -45.93975548796314 46.88150740724339 12.581686967559989 0 -1 0 I I #
coedge $-1 $574 $574 $-1 $818 reversed $354 $-1 #
edge $-1 $819 0 $819 6.2831853071796004 $355 $820 forward 7 unknown #
vertex $-1 $358 $821 #
ellipse-curve $-1 -42.377389606540206 34.948632472061 6.6452550748527983 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $578 $578 $-1 $822 reversed $361 $-1 #
edge $-1 $823 0 $823 6.2831853071796004 $362 $824 forward 7 unknown #
vertex $-1 $365 $825 #
ellipse-curve $-1 -37.033840784405825 34.948632472061 6.6452550748527983 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $826 $83 $-1 $827 reversed single #
loop $-1 $-1 $372 $366 #
plane-surface $-1 0 0 12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $828 $829 $830 $831 reversed $367 $-1 #
coedge $-1 $832 $369 $371 $592 forward $231 $-1 #
coedge $-1 $369 $832 $828 $833 forward $231 $-1 #
coedge $-1 $830 $372 $369 $589 forward $583 $-1 #
edge $-1 $595 -10.08394064091225 $834 2.3843399440679924 $588 $835 forward 7 unknown #
coedge $-1 $836 $837 $370 $591 forward $826 $-1 #
edge $-1 $838 -74.356034446289101 $594 -62.483170660874706 $590 $839 forward 7 unknown #
edge $-1 $595 64.360857543580209 $838 79.859780306650705 $371 $840 forward 7 unknown #
coedge $-1 $372 $830 $836 $841 forward $583 $-1 #
vertex $-1 $591 $842 #
vertex $-1 $373 $843 #
straight-curve $-1 -13.933740989334378 46.88150740724339 12.581686967559989 0 -1 0 I I #
coedge $-1 $597 $597 $-1 $844 reversed $376 $-1 #
edge $-1 $845 0 $845 6.2831853071796004 $377 $846 forward 7 unknown #
vertex $-1 $380 $847 #
ellipse-curve $-1 -10.371375107911462 34.948632472061 6.6452550748527983 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $601 $601 $-1 $848 reversed $383 $-1 #
edge $-1 $849 0 $849 6.2831853071796004 $384 $850 forward 7 unknown #
vertex $-1 $387 $851 #
ellipse-curve $-1 -5.027826285777067 34.948632472061 6.6452550748527983 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $852 $86 $-1 $853 reversed single #
loop $-1 $-1 $394 $388 #
plane-surface $-1 0 0 12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $854 $855 $856 $857 reversed $389 $-1 #
coedge $-1 $858 $391 $393 $615 forward $245 $-1 #
coedge $-1 $391 $858 $854 $859 forward $245 $-1 #
coedge $-1 $856 $394 $391 $612 forward $606 $-1 #
edge $-1 $618 5.9190666084021295 $860 18.387347193382372 $611 $861 forward 7 unknown #
coedge $-1 $862 $863 $392 $614 forward $852 $-1 #
edge $-1 $864 -74.356034446289101 $617 -62.483170660874706 $613 $865 forward 7 unknown #
edge $-1 $618 64.360857543580209 $864 79.859780306650705 $393 $866 forward 7 unknown #
coedge $-1 $394 $856 $862 $867 forward $606 $-1 #
vertex $-1 $395 $868 #
vertex $-1 $395 $869 #
straight-curve $-1 18.07227350929438 46.88150740724339 12.581686967559989 0 -1 0 I I #
coedge $-1 $620 $620 $-1 $870 reversed $398 $-1 #
edge $-1 $871 0 $871 6.2831853071796004 $399 $872 forward 7 unknown #
vertex $-1 $402 $873 #
ellipse-curve $-1 21.634639390717282 34.948632472061 6.6452550748527983 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $624 $624 $-1 $874 reversed $405 $-1 #
edge $-1 $875 0 $875 6.2831853071796004 $406 $876 forward 7 unknown #
vertex $-1 $409 $877 #
ellipse-curve $-1 26.978188212851691 34.948632472061 6.6452550748527983 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $878 $89 $-1 $879 reversed single #
loop $-1 $-1 $416 $410 #
plane-surface $-1 0 0 12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $880 $881 $882 $883 reversed $411 $-1 #
coedge $-1 $884 $413 $415 $638 forward $259 $-1 #
coedge $-1 $413 $884 $880 $885 forward $259 $-1 #
coedge $-1 $882 $416 $413 $635 forward $629 $-1 #
edge $-1 $641 21.922073857716505 $886 34.390354442696754 $634 $887 forward 7 unknown #
coedge $-1 $888 $889 $414 $637 forward $878 $-1 #
edge $-1 $890 -74.356034446289101 $640 -62.483170660874706 $636 $891 forward 7 unknown #
edge $-1 $641 64.360857543580209 $890 79.859780306650705 $415 $892 forward 7 unknown #
coedge $-1 $416 $882 $888 $893 forward $629 $-1 #
vertex $-1 $417 $894 #
vertex $-1 $417 $895 #
straight-curve $-1 50.078288007923135 46.88150740724339 12.581686967559989 0 -1 0 I I #
coedge $-1 $643 $643 $-1 $896 reversed $420 $-1 #
edge $-1 $897 0 $897 6.2831853071796004 $421 $898 forward 7 unknown #
vertex $-1 $424 $899 #
ellipse-curve $-1 53.640653889346041 34.948632472061 6.6452550748527983 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $647 $647 $-1 $900 reversed $427 $-1 #
edge $-1 $901 0 $901 6.2831853071796004 $428 $902 forward 7 unknown #
vertex $-1 $431 $903 #
ellipse-curve $-1 58.984202711480449 34.948632472061 6.6452550748527983 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $904 $92 $-1 $905 reversed single #
loop $-1 $-1 $438 $432 #
plane-surface $-1 0 0 12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $906 $907 $908 $909 reversed $433 $-1 #
coedge $-1 $910 $435 $437 $661 forward $273 $-1 #
coedge $-1 $435 $910 $906 $911 forward $273 $-1 #
coedge $-1 $908 $438 $435 $658 forward $652 $-1 #
edge $-1 $664 13.618667305246383 $912 26.086947890226632 $657 $913 forward 7 unknown #
coedge $-1 $914 $915 $436 $660 forward $904 $-1 #
edge $-1 $916 -43.767963649098355 $663 -31.895099863683988 $659 $917 forward 7 unknown #
edge $-1 $664 -15.498922763070487 $916 -2.214690806755022e-014 $437 $918 forward 7 unknown #
coedge $-1 $438 $908 $914 $919 forward $652 $-1 #
vertex $-1 $660 $920 #
vertex $-1 $439 $921 #
straight-curve $-1 -33.471474902982891 -72.547945659612509 12.581686967559989 0 1 0 I I #
coedge $-1 $666 $666 $-1 $922 reversed $442 $-1 #
edge $-1 $923 0 $923 6.2831853071796004 $443 $924 forward 7 unknown #
vertex $-1 $446 $925 #
ellipse-curve $-1 -42.377389606540206 -34.948632472061007 6.645255074852809 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $670 $670 $-1 $926 reversed $449 $-1 #
edge $-1 $927 0 $927 6.2831853071796004 $450 $928 forward 7 unknown #
vertex $-1 $453 $929 #
ellipse-curve $-1 -37.033840784405825 -34.948632472061007 6.645255074852809 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $686 $95 $-1 $930 forward single #
loop $-1 $-1 $931 $454 #
plane-surface $-1 0 -39.929890153325346 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $932 $933 $934 $935 reversed $455 $-1 #
coedge $-1 $936 $457 $459 $684 forward $287 $-1 #
coedge $-1 $457 $936 $932 $937 forward $287 $-1 #
coedge $-1 $934 $460 $457 $681 forward $686 $-1 #
edge $-1 $688 -2.3843399440679924 $938 10.08394064091225 $680 $939 forward 7 unknown #
coedge $-1 $940 $941 $458 $683 forward $675 $-1 #
edge $-1 $942 -43.767963649098355 $687 -31.895099863683988 $682 $943 forward 7 unknown #
edge $-1 $688 -15.498922763070487 $942 -2.214690806755022e-014 $459 $944 forward 7 unknown #
coedge $-1 $460 $934 $940 $945 forward $686 $-1 #
loop $-1 $-1 $934 $674 #
vertex $-1 $683 $946 #
vertex $-1 $461 $947 #
straight-curve $-1 -1.4654604043541362 -72.547945659612509 12.581686967559989 0 1 0 I I #
coedge $-1 $690 $690 $-1 $948 reversed $464 $-1 #
edge $-1 $949 0 $949 6.2831853071796004 $465 $950 forward 7 unknown #
vertex $-1 $468 $951 #
ellipse-curve $-1 -10.371375107911462 -34.948632472061007 6.645255074852809 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $694 $694 $-1 $952 reversed $471 $-1 #
edge $-1 $953 0 $953 6.2831853071796004 $472 $954 forward 7 unknown #
vertex $-1 $475 $955 #
ellipse-curve $-1 -5.027826285777067 -34.948632472061007 6.645255074852809 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $710 $98 $-1 $956 forward single #
loop $-1 $-1 $957 $476 #
plane-surface $-1 0 -39.929890153325346 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $958 $959 $960 $961 reversed $477 $-1 #
coedge $-1 $962 $479 $481 $708 forward $301 $-1 #
coedge $-1 $479 $962 $958 $963 forward $301 $-1 #
coedge $-1 $960 $482 $479 $705 forward $710 $-1 #
edge $-1 $712 -18.387347193382372 $964 -5.9190666084021295 $704 $965 forward 7 unknown #
coedge $-1 $966 $967 $480 $707 forward $699 $-1 #
edge $-1 $968 -43.767963649098355 $711 -31.895099863683988 $706 $969 forward 7 unknown #
edge $-1 $712 -15.498922763070487 $968 -2.214690806755022e-014 $481 $970 forward 7 unknown #
coedge $-1 $482 $960 $966 $971 forward $710 $-1 #
loop $-1 $-1 $960 $698 #
vertex $-1 $707 $972 #
vertex $-1 $483 $973 #
straight-curve $-1 30.540554094274622 -72.547945659612509 12.581686967559989 0 1 0 I I #
coedge $-1 $714 $714 $-1 $974 reversed $486 $-1 #
edge $-1 $975 0 $975 6.2831853071796004 $487 $976 forward 7 unknown #
vertex $-1 $490 $977 #
ellipse-curve $-1 21.634639390717282 -34.948632472061007 6.645255074852809 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $718 $718 $-1 $978 reversed $493 $-1 #
edge $-1 $979 0 $979 6.2831853071796004 $494 $980 forward 7 unknown #
vertex $-1 $497 $981 #
ellipse-curve $-1 26.978188212851691 -34.948632472061007 6.645255074852809 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $734 $101 $-1 $982 forward single #
loop $-1 $-1 $983 $498 #
plane-surface $-1 0 -39.929890153325346 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $984 $985 $986 $987 reversed $499 $-1 #
coedge $-1 $988 $501 $503 $732 forward $315 $-1 #
coedge $-1 $501 $988 $984 $989 forward $315 $-1 #
coedge $-1 $986 $504 $501 $729 forward $734 $-1 #
edge $-1 $736 -34.390354442696754 $990 -21.922073857716505 $728 $991 forward 7 unknown #
coedge $-1 $992 $993 $502 $731 forward $723 $-1 #
edge $-1 $994 -43.767963649098355 $735 -31.895099863683988 $730 $995 forward 7 unknown #
edge $-1 $736 -15.498922763070487 $994 -2.214690806755022e-014 $503 $996 forward 7 unknown #
coedge $-1 $504 $986 $992 $997 forward $734 $-1 #
loop $-1 $-1 $986 $722 #
vertex $-1 $731 $998 #
vertex $-1 $505 $999 #
straight-curve $-1 62.546568592903384 -72.547945659612509 12.581686967559989 0 1 0 I I #
coedge $-1 $738 $738 $-1 $1000 reversed $508 $-1 #
edge $-1 $1001 0 $1001 6.2831853071796004 $509 $1002 forward 7 unknown #
vertex $-1 $512 $1003 #
ellipse-curve $-1 53.640653889346041 -34.948632472061007 6.645255074852809 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
coedge $-1 $742 $742 $-1 $1004 reversed $515 $-1 #
edge $-1 $1005 0 $1005 6.2831853071796004 $516 $1006 forward 7 unknown #
vertex $-1 $519 $1007 #
ellipse-curve $-1 58.984202711480449 -34.948632472061007 6.645255074852809 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
face $-1 $-1 $535 $78 $-1 $1008 reversed single #
loop $-1 $-1 $762 $520 #
plane-surface $-1 0 39.929890153325346 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $1009 $760 $763 $1010 forward $521 $-1 #
coedge $-1 $766 $523 $524 $754 reversed $329 $-1 #
coedge $-1 $760 $1009 $523 $752 reversed $521 $-1 #
edge $-1 $767 -12.581686967559989 $1011 12.581686967559989 $751 $1012 forward 7 unknown #
coedge $-1 $525 $524 $1009 $1013 forward $209 $-1 #
edge $-1 $758 -68.642231513412881 $1011 68.642231513412881 $750 $1014 forward 7 unknown #
coedge $-1 $763 $762 $525 $756 reversed $747 $-1 #
edge $-1 $1015 -68.642231513412881 $757 68.642231513412881 $755 $1016 forward 7 unknown #
vertex $-1 $527 $1017 #
vertex $-1 $769 $1018 #
straight-curve $-1 68.642231513412881 0 -12.581686967559989 0 -1 0 I I #
coedge $-1 $749 $751 $528 $761 reversed $521 $-1 #
edge $-1 $764 -39.929890153325346 $767 39.929890153325346 $760 $1019 forward 7 unknown #
coedge $-1 $755 $529 $534 $770 forward $747 $-1 #
coedge $-1 $529 $755 $749 $1010 reversed $747 $-1 #
vertex $-1 $530 $1020 #
straight-curve $-1 0 39.929890153325346 12.581686967559989 -1 0 0 I I #
coedge $-1 $531 $750 $533 $769 reversed $329 $-1 #
vertex $-1 $761 $1021 #
straight-curve $-1 0 -39.929890153325346 12.581686967559989 1 0 0 I I #
edge $-1 $536 -12.581686967559989 $758 12.581686967559989 $533 $1022 forward 7 unknown #
edge $-1 $537 -12.581686967559989 $757 12.581686967559989 $534 $1023 forward 7 unknown #
point $-1 68.642231513412881 -39.929890153325346 12.581686967559989 #
point $-1 68.642231513412881 39.929890153325346 12.581686967559989 #
face $-1 $-1 $554 $79 $-1 $1024 reversed single #
loop $-1 $-1 $782 $539 #
plane-surface $-1 0 0 12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $788 $787 $543 $781 forward $540 $-1 #
coedge $-1 $545 $542 $788 $1025 reversed $337 $-1 #
coedge $-1 $542 $545 $791 $1026 reversed $337 $-1 #
edge $-1 $793 -12.581686967559989 $789 12.581686967559989 $542 $1027 forward 7 unknown #
coedge $-1 $544 $543 $795 $1028 reversed $213 $-1 #
edge $-1 $1029 -38.472819032941494 $785 -21.866005928001279 $776 $1030 forward 7 unknown #
coedge $-1 $792 $791 $544 $783 forward $774 $-1 #
edge $-1 $784 21.866005928001279 $1031 38.472819032941494 $782 $1032 forward 7 unknown #
vertex $-1 $783 $1033 #
vertex $-1 $781 $1034 #
straight-curve $-1 -52.035418408472665 -22.675383415659091 0 0 0 -1 I I #
coedge $-1 $776 $548 $553 $797 forward $540 $-1 #
coedge $-1 $548 $776 $777 $1025 forward $540 $-1 #
vertex $-1 $549 $1035 #
straight-curve $-1 -30.169412480471387 -29.507438721722963 -12.581686967559989 -1 0 0 I I #
coedge $-1 $782 $550 $778 $1026 forward $774 $-1 #
coedge $-1 $550 $782 $552 $796 forward $774 $-1 #
vertex $-1 $551 $1036 #
straight-curve $-1 -30.169412480471387 -29.507438721722963 12.581686967559989 1 0 0 I I #
coedge $-1 $553 $552 $780 $1028 forward $554 $-1 #
edge $-1 $1031 22.675383415659091 $556 29.507438721722963 $552 $1037 forward 7 unknown #
edge $-1 $555 -29.507438721722963 $1029 -22.675383415659091 $553 $1038 forward 7 unknown #
point $-1 -68.642231513412881 -29.507438721722963 -12.581686967559989 #
point $-1 -68.642231513412881 -29.507438721722963 12.581686967559989 #
plane-surface $-1 0 0 12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $811 $810 $803 $1039 forward $559 $-1 #
coedge $-1 $803 $561 $563 $807 reversed $345 $-1 #
coedge $-1 $561 $802 $801 $1039 reversed $345 $-1 #
coedge $-1 $569 $564 $561 $805 forward $570 $-1 #
edge $-1 $808 -16.914132616446736 $1040 -6.9516172539180445 $804 $1041 forward 7 unknown #
coedge $-1 $563 $562 $811 $1042 reversed $217 $-1 #
edge $-1 $1043 -79.859780306650705 $808 -64.360857543580209 $802 $1044 forward 7 unknown #
vertex $-1 $565 $1045 #
straight-curve $-1 -19.852807597736508 29.967374790796647 12.581686967559989 1 0 0 I I #
coedge $-1 $801 $566 $569 $815 reversed $559 $-1 #
coedge $-1 $566 $801 $806 $1042 forward $559 $-1 #
vertex $-1 $567 $1046 #
straight-curve $-1 -45.93975548796314 39.929890153325346 75.064857628434694 0 0 1 I I #
straight-curve $-1 -45.93975548796314 -11.402986351412878 61.884964776527042 0 0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $1040 33.471474902982891 $571 45.93975548796314 $810 $1047 forward 7 unknown #
point $-1 -45.93975548796314 39.929890153325346 12.581686967559989 #
point $-1 -45.93975548796314 29.967374790796654 12.581686967559989 #
edge $-1 $1048 1 $1048 0 $574 $-1 forward 7 unknown #
vertex $-1 $575 $1049 #
ellipse-curve $-1 -42.377389606540206 32.556774571633476 4.6382480453214487 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -41.377389606540206 34.948632472061007 6.6452550748527992 #
edge $-1 $1050 1 $1050 0 $578 $-1 forward 7 unknown #
vertex $-1 $579 $1051 #
ellipse-curve $-1 -37.033840784405825 32.556774571633476 4.6382480453214487 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -36.033840784405825 34.948632472061007 6.6452550748527992 #
loop $-1 $-1 $590 $582 #
plane-surface $-1 0 39.929890153325346 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $829 $585 $587 $833 reversed $367 $-1 #
coedge $-1 $585 $828 $1052 $1053 reversed $367 $-1 #
coedge $-1 $593 $588 $585 $831 forward $583 $-1 #
edge $-1 $834 -16.914132616446736 $1054 -6.9516172539180445 $830 $1055 forward 7 unknown #
coedge $-1 $587 $586 $837 $1056 reversed $231 $-1 #
edge $-1 $1057 -79.859780306650705 $834 -64.360857543580209 $828 $1058 forward 7 unknown #
vertex $-1 $589 $1059 #
straight-curve $-1 -3.8498003484221286 29.967374790796647 12.581686967559989 1 0 0 I I #
coedge $-1 $1052 $590 $593 $841 reversed $826 $-1 #
coedge $-1 $590 $1052 $832 $1056 forward $826 $-1 #
vertex $-1 $591 $1060 #
straight-curve $-1 -13.933740989334378 39.929890153325346 75.064857628434694 0 0 1 I I #
straight-curve $-1 -13.933740989334378 -11.402986351412878 61.884964776527042 0 0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $1054 1.4654604043541362 $594 13.933740989334378 $836 $1061 forward 7 unknown #
point $-1 -13.933740989334378 39.929890153325346 12.581686967559989 #
point $-1 -13.933740989334378 29.967374790796654 12.581686967559989 #
edge $-1 $1062 1 $1062 0 $597 $-1 forward 7 unknown #
vertex $-1 $598 $1063 #
ellipse-curve $-1 -10.371375107911462 32.556774571633476 4.6382480453214487 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -9.3713751079114616 34.948632472061007 6.6452550748527992 #
edge $-1 $1064 1 $1064 0 $601 $-1 forward 7 unknown #
vertex $-1 $602 $1065 #
ellipse-curve $-1 -5.027826285777067 32.556774571633476 4.6382480453214487 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -4.027826285777067 34.948632472061007 6.6452550748527992 #
loop $-1 $-1 $613 $605 #
plane-surface $-1 0 39.929890153325346 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $855 $608 $610 $859 reversed $389 $-1 #
coedge $-1 $608 $854 $1066 $1067 reversed $389 $-1 #
coedge $-1 $616 $611 $608 $857 forward $606 $-1 #
edge $-1 $860 -16.914132616446736 $1068 -6.9516172539180445 $856 $1069 forward 7 unknown #
coedge $-1 $610 $609 $863 $1070 reversed $245 $-1 #
edge $-1 $1071 -79.859780306650705 $860 -64.360857543580209 $854 $1072 forward 7 unknown #
vertex $-1 $612 $1073 #
straight-curve $-1 12.153206900892251 29.967374790796647 12.581686967559989 1 0 0 I I #
coedge $-1 $1066 $613 $616 $867 reversed $852 $-1 #
coedge $-1 $613 $1066 $858 $1070 forward $852 $-1 #
vertex $-1 $614 $1074 #
straight-curve $-1 18.07227350929438 39.929890153325346 75.064857628434694 0 0 1 I I #
straight-curve $-1 18.07227350929438 -11.402986351412878 61.884964776527042 0 0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $1068 -30.540554094274622 $617 -18.07227350929438 $862 $1075 forward 7 unknown #
point $-1 18.07227350929438 39.929890153325346 12.581686967559989 #
point $-1 18.07227350929438 29.967374790796654 12.581686967559989 #
edge $-1 $1076 1 $1076 0 $620 $-1 forward 7 unknown #
vertex $-1 $621 $1077 #
ellipse-curve $-1 21.634639390717282 32.556774571633476 4.6382480453214487 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 22.634639390717282 34.948632472061007 6.6452550748527992 #
edge $-1 $1078 1 $1078 0 $624 $-1 forward 7 unknown #
vertex $-1 $625 $1079 #
ellipse-curve $-1 26.978188212851691 32.556774571633476 4.6382480453214487 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 27.978188212851691 34.948632472061007 6.6452550748527992 #
loop $-1 $-1 $636 $628 #
plane-surface $-1 0 39.929890153325346 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $881 $631 $633 $885 reversed $411 $-1 #
coedge $-1 $631 $880 $1080 $1081 reversed $411 $-1 #
coedge $-1 $639 $634 $631 $883 forward $629 $-1 #
edge $-1 $886 -16.914132616446736 $1082 -6.9516172539180445 $882 $1083 forward 7 unknown #
coedge $-1 $633 $632 $889 $1084 reversed $259 $-1 #
edge $-1 $1085 -79.859780306650705 $886 -64.360857543580209 $880 $1086 forward 7 unknown #
vertex $-1 $635 $1087 #
straight-curve $-1 28.15621415020663 29.967374790796647 12.581686967559989 1 0 0 I I #
coedge $-1 $1080 $636 $639 $893 reversed $878 $-1 #
coedge $-1 $636 $1080 $884 $1084 forward $878 $-1 #
vertex $-1 $637 $1088 #
straight-curve $-1 50.078288007923135 39.929890153325346 75.064857628434694 0 0 1 I I #
straight-curve $-1 50.078288007923135 -11.402986351412878 61.884964776527042 0 0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $1082 -62.546568592903384 $640 -50.078288007923135 $888 $1089 forward 7 unknown #
point $-1 50.078288007923135 39.929890153325346 12.581686967559989 #
point $-1 50.078288007923135 29.967374790796654 12.581686967559989 #
edge $-1 $1090 1 $1090 0 $643 $-1 forward 7 unknown #
vertex $-1 $644 $1091 #
ellipse-curve $-1 53.640653889346041 32.556774571633476 4.6382480453214487 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 54.640653889346041 34.948632472061007 6.6452550748527992 #
edge $-1 $1092 1 $1092 0 $647 $-1 forward 7 unknown #
vertex $-1 $648 $1093 #
ellipse-curve $-1 58.984202711480449 32.556774571633476 4.6382480453214487 0 0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 59.984202711480449 34.948632472061007 6.6452550748527992 #
loop $-1 $-1 $659 $651 #
plane-surface $-1 0 -39.929890153325346 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $907 $654 $656 $911 reversed $433 $-1 #
coedge $-1 $654 $906 $1094 $1095 reversed $433 $-1 #
coedge $-1 $662 $657 $654 $909 forward $652 $-1 #
edge $-1 $912 -42.580570868815833 $1096 -32.618055506287163 $908 $1097 forward 7 unknown #
coedge $-1 $656 $655 $915 $1098 reversed $273 $-1 #
edge $-1 $1099 2.214690806755022e-014 $912 15.498922763070487 $906 $1100 forward 7 unknown #
vertex $-1 $658 $1101 #
straight-curve $-1 -19.852807597736508 -29.967374790796676 12.581686967559989 -1 0 0 I I #
coedge $-1 $1094 $659 $662 $919 reversed $904 $-1 #
coedge $-1 $659 $1094 $910 $1098 forward $904 $-1 #
vertex $-1 $660 $1102 #
straight-curve $-1 -33.471474902982891 -39.929890153325346 44.476786831243977 0 0 1 I I #
straight-curve $-1 -33.471474902982891 -39.92989015332536 0.70882318214560769 0 -0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $1096 -45.93975548796314 $663 -33.471474902982891 $914 $1103 forward 7 unknown #
point $-1 -33.471474902982891 -39.929890153325346 12.581686967559989 #
point $-1 -33.471474902982891 -29.967374790796676 12.581686967559989 #
edge $-1 $1104 1 $1104 0 $666 $-1 forward 7 unknown #
vertex $-1 $667 $1105 #
ellipse-curve $-1 -42.377389606540206 -32.556774571633476 4.6382480453214523 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -41.377389606540206 -34.948632472061007 6.6452550748528028 #
edge $-1 $1106 1 $1106 0 $670 $-1 forward 7 unknown #
vertex $-1 $671 $1107 #
ellipse-curve $-1 -37.033840784405825 -32.556774571633476 4.6382480453214523 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -36.033840784405825 -34.948632472061007 6.6452550748528028 #
plane-surface $-1 0 0 12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $941 $940 $933 $1108 forward $675 $-1 #
coedge $-1 $933 $677 $679 $937 reversed $455 $-1 #
coedge $-1 $677 $932 $931 $1108 reversed $455 $-1 #
coedge $-1 $685 $680 $677 $935 forward $686 $-1 #
edge $-1 $938 -42.580570868815833 $1109 -32.618055506287163 $934 $1110 forward 7 unknown #
coedge $-1 $679 $678 $941 $1111 reversed $287 $-1 #
edge $-1 $1112 2.214690806755022e-014 $938 15.498922763070487 $932 $1113 forward 7 unknown #
vertex $-1 $681 $1114 #
straight-curve $-1 -3.8498003484221286 -29.967374790796676 12.581686967559989 -1 0 0 I I #
coedge $-1 $931 $682 $685 $945 reversed $675 $-1 #
coedge $-1 $682 $931 $936 $1111 forward $675 $-1 #
vertex $-1 $683 $1115 #
straight-curve $-1 -1.4654604043541362 -39.929890153325346 44.476786831243977 0 0 1 I I #
straight-curve $-1 -1.4654604043541362 -39.92989015332536 0.70882318214560769 0 -0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $1109 -13.933740989334378 $687 -1.4654604043541362 $940 $1116 forward 7 unknown #
point $-1 -1.4654604043541362 -39.929890153325346 12.581686967559989 #
point $-1 -1.4654604043541362 -29.967374790796676 12.581686967559989 #
edge $-1 $1117 1 $1117 0 $690 $-1 forward 7 unknown #
vertex $-1 $691 $1118 #
ellipse-curve $-1 -10.371375107911462 -32.556774571633476 4.6382480453214523 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -9.3713751079114616 -34.948632472061007 6.6452550748528028 #
edge $-1 $1119 1 $1119 0 $694 $-1 forward 7 unknown #
vertex $-1 $695 $1120 #
ellipse-curve $-1 -5.027826285777067 -32.556774571633476 4.6382480453214523 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 -4.027826285777067 -34.948632472061007 6.6452550748528028 #
plane-surface $-1 0 0 12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $967 $966 $959 $1121 forward $699 $-1 #
coedge $-1 $959 $701 $703 $963 reversed $477 $-1 #
coedge $-1 $701 $958 $957 $1121 reversed $477 $-1 #
coedge $-1 $709 $704 $701 $961 forward $710 $-1 #
edge $-1 $964 -42.580570868815833 $1122 -32.618055506287163 $960 $1123 forward 7 unknown #
coedge $-1 $703 $702 $967 $1124 reversed $301 $-1 #
edge $-1 $1125 2.214690806755022e-014 $964 15.498922763070487 $958 $1126 forward 7 unknown #
vertex $-1 $705 $1127 #
straight-curve $-1 12.153206900892251 -29.967374790796676 12.581686967559989 -1 0 0 I I #
coedge $-1 $957 $706 $709 $971 reversed $699 $-1 #
coedge $-1 $706 $957 $962 $1124 forward $699 $-1 #
vertex $-1 $707 $1128 #
straight-curve $-1 30.540554094274622 -39.929890153325346 44.476786831243977 0 0 1 I I #
straight-curve $-1 30.540554094274622 -39.92989015332536 0.70882318214560769 0 -0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $1122 18.07227350929438 $711 30.540554094274622 $966 $1129 forward 7 unknown #
point $-1 30.540554094274622 -39.929890153325346 12.581686967559989 #
point $-1 30.540554094274622 -29.967374790796676 12.581686967559989 #
edge $-1 $1130 1 $1130 0 $714 $-1 forward 7 unknown #
vertex $-1 $715 $1131 #
ellipse-curve $-1 21.634639390717282 -32.556774571633476 4.6382480453214523 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 22.634639390717282 -34.948632472061007 6.6452550748528028 #
edge $-1 $1132 1 $1132 0 $718 $-1 forward 7 unknown #
vertex $-1 $719 $1133 #
ellipse-curve $-1 26.978188212851691 -32.556774571633476 4.6382480453214523 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 27.978188212851691 -34.948632472061007 6.6452550748528028 #
plane-surface $-1 0 0 12.581686967559989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $993 $992 $985 $1134 forward $723 $-1 #
coedge $-1 $985 $725 $727 $989 reversed $499 $-1 #
coedge $-1 $725 $984 $983 $1134 reversed $499 $-1 #
coedge $-1 $733 $728 $725 $987 forward $734 $-1 #
edge $-1 $990 -42.580570868815833 $1135 -32.618055506287163 $986 $1136 forward 7 unknown #
coedge $-1 $727 $726 $993 $1137 reversed $315 $-1 #
edge $-1 $1138 2.214690806755022e-014 $990 15.498922763070487 $984 $1139 forward 7 unknown #
vertex $-1 $729 $1140 #
straight-curve $-1 28.15621415020663 -29.967374790796676 12.581686967559989 -1 0 0 I I #
coedge $-1 $983 $730 $733 $997 reversed $723 $-1 #
coedge $-1 $730 $983 $988 $1137 forward $723 $-1 #
vertex $-1 $731 $1141 #
straight-curve $-1 62.546568592903384 -39.929890153325346 44.476786831243977 0 0 1 I I #
straight-curve $-1 62.546568592903384 -39.92989015332536 0.70882318214560769 0 -0.64278759981090561 -0.7660444514056185 I I #
edge $-1 $1135 50.078288007923135 $735 62.546568592903384 $992 $1142 forward 7 unknown #
point $-1 62.546568592903384 -39.929890153325346 12.581686967559989 #
point $-1 62.546568592903384 -29.967374790796676 12.581686967559989 #
edge $-1 $1143 1 $1143 0 $738 $-1 forward 7 unknown #
vertex $-1 $739 $1144 #
ellipse-curve $-1 53.640653889346041 -32.556774571633476 4.6382480453214523 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 54.640653889346041 -34.948632472061007 6.6452550748528028 #
edge $-1 $1145 1 $1145 0 $742 $-1 forward 7 unknown #
vertex $-1 $743 $1146 #
ellipse-curve $-1 58.984202711480449 -32.556774571633476 4.6382480453214523 0 -0.7660444514056185 0.64278759981090561 1 0 0 1 I I #
point $-1 59.984202711480449 -34.948632472061007 6.6452550748528028 #
plane-surface $-1 68.642231513412881 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $751 $749 $753 $1013 reversed $521 $-1 #
edge $-1 $764 -12.581686967559989 $1015 12.581686967559989 $763 $1147 forward 7 unknown #
vertex $-1 $1013 $1148 #
straight-curve $-1 -68.642231513412881 -39.929890153325346 0 0 0 -1 I I #
edge $-1 $1011 -39.929890153325346 $1015 39.929890153325346 $1009 $1149 forward 7 unknown #
straight-curve $-1 0 -39.929890153325346 -12.581686967559989 -1 0 0 I I #
vertex $-1 $756 $1150 #
straight-curve $-1 0 39.929890153325346 -12.581686967559989 1 0 0 I I #
point $-1 68.642231513412881 39.929890153325346 -12.581686967559989 #
point $-1 68.642231513412881 -39.929890153325346 -12.581686967559989 #
straight-curve $-1 -68.642231513412881 0 12.581686967559989 0 -1 0 I I #
point $-1 -68.642231513412881 39.929890153325346 12.581686967559989 #
point $-1 -68.642231513412881 -39.929890153325346 12.581686967559989 #
straight-curve $-1 68.642231513412881 -39.929890153325346 0 0 0 -1 I I #
straight-curve $-1 68.642231513412881 39.929890153325346 0 0 0 -1 I I #
plane-surface $-1 -68.642231513412881 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $785 9.6296778813135777 $789 16.461733187377448 $788 $1151 forward 7 unknown #
edge $-1 $793 -16.461733187377448 $784 -9.6296778813135777 $791 $1152 forward 7 unknown #
straight-curve $-1 -52.035418408472665 -29.507438721722963 0 0 0 -1 I I #
edge $-1 $1031 -12.581686967559989 $1029 12.581686967559989 $795 $1153 forward 7 unknown #
vertex $-1 $1028 $1154 #
straight-curve $-1 -30.169412480471387 -22.675383415659091 -12.581686967559989 1 0 0 I I #
vertex $-1 $796 $1155 #
straight-curve $-1 -30.169412480471387 -22.675383415659091 12.581686967559989 -1 0 0 I I #
point $-1 -52.035418408472665 -22.675383415659091 12.581686967559989 #
point $-1 -52.035418408472665 -22.675383415659091 -12.581686967559989 #
point $-1 -52.035418408472665 -29.507438721722963 -12.581686967559989 #
point $-1 -52.035418408472665 -29.507438721722963 12.581686967559989 #
straight-curve $-1 -68.642231513412881 0 12.581686967559989 0 -1 0 I I #
straight-curve $-1 -68.642231513412881 0 -12.581686967559989 0 1 0 I I #
edge $-1 $1040 62.483170660874706 $1043 74.356034446289101 $801 $1156 forward 7 unknown #
vertex $-1 $815 $1157 #
straight-curve $-1 -33.471474902982891 46.88150740724339 12.581686967559989 0 1 0 I I #
edge $-1 $1043 13.618667305246383 $812 26.086947890226632 $811 $1158 forward 7 unknown #
vertex $-1 $1042 $1159 #
straight-curve $-1 -33.471474902982891 -11.402986351412878 61.884964776527042 0 -0.64278759981090561 0.7660444514056185 I I #
point $-1 -33.471474902982891 29.967374790796654 12.581686967559989 #
point $-1 -45.93975548796314 39.929890153325346 0.70882318214560058 #
straight-curve $-1 0 39.929890153325346 12.581686967559989 -1 0 0 I I #
vertex $-1 $818 $1160 #
point $-1 -41.377389606540206 32.556774571633476 4.6382480453214487 #
vertex $-1 $822 $1161 #
point $-1 -36.033840784405825 32.556774571633476 4.6382480453214487 #
coedge $-1 $837 $836 $829 $1053 forward $826 $-1 #
edge $-1 $1054 62.483170660874706 $1057 74.356034446289101 $1052 $1162 forward 7 unknown #
vertex $-1 $841 $1163 #
straight-curve $-1 -1.4654604043541362 46.88150740724339 12.581686967559989 0 1 0 I I #
edge $-1 $1057 -2.3843399440679924 $838 10.08394064091225 $837 $1164 forward 7 unknown #
vertex $-1 $1056 $1165 #
straight-curve $-1 -1.4654604043541362 -11.402986351412878 61.884964776527042 0 -0.64278759981090561 0.7660444514056185 I I #
point $-1 -1.4654604043541362 29.967374790796654 12.581686967559989 #
point $-1 -13.933740989334378 39.929890153325346 0.70882318214560058 #
straight-curve $-1 0 39.929890153325346 12.581686967559989 -1 0 0 I I #
vertex $-1 $844 $1166 #
point $-1 -9.3713751079114616 32.556774571633476 4.6382480453214487 #
vertex $-1 $848 $1167 #
point $-1 -4.027826285777067 32.556774571633476 4.6382480453214487 #
coedge $-1 $863 $862 $855 $1067 forward $852 $-1 #
edge $-1 $1068 62.483170660874706 $1071 74.356034446289101 $1066 $1168 forward 7 unknown #
vertex $-1 $867 $1169 #
straight-curve $-1 30.540554094274622 46.88150740724339 12.581686967559989 0 1 0 I I #
edge $-1 $1071 -18.387347193382372 $864 -5.9190666084021295 $863 $1170 forward 7 unknown #
vertex $-1 $1070 $1171 #
straight-curve $-1 30.540554094274622 -11.402986351412878 61.884964776527042 0 -0.64278759981090561 0.7660444514056185 I I #
point $-1 30.540554094274622 29.967374790796654 12.581686967559989 #
point $-1 18.07227350929438 39.929890153325346 0.70882318214560058 #
straight-curve $-1 0 39.929890153325346 12.581686967559989 -1 0 0 I I #
vertex $-1 $870 $1172 #
point $-1 22.634639390717282 32.556774571633476 4.6382480453214487 #
vertex $-1 $874 $1173 #
point $-1 27.978188212851691 32.556774571633476 4.6382480453214487 #
coedge $-1 $889 $888 $881 $1081 forward $878 $-1 #
edge $-1 $1082 62.483170660874706 $1085 74.356034446289101 $1080 $1174 forward 7 unknown #
vertex $-1 $893 $1175 #
straight-curve $-1 62.546568592903384 46.88150740724339 12.581686967559989 0 1 0 I I #
edge $-1 $1085 -34.390354442696754 $890 -21.922073857716505 $889 $1176 forward 7 unknown #
vertex $-1 $1084 $1177 #
straight-curve $-1 62.546568592903384 -11.402986351412878 61.884964776527042 0 -0.64278759981090561 0.7660444514056185 I I #
point $-1 62.546568592903384 29.967374790796654 12.581686967559989 #
point $-1 50.078288007923135 39.929890153325346 0.70882318214560058 #
straight-curve $-1 0 39.929890153325346 12.581686967559989 -1 0 0 I I #
vertex $-1 $896 $1178 #
point $-1 54.640653889346041 32.556774571633476 4.6382480453214487 #
vertex $-1 $900 $1179 #
point $-1 59.984202711480449 32.556774571633476 4.6382480453214487 #
coedge $-1 $915 $914 $907 $1095 forward $904 $-1 #
edge $-1 $1096 31.895099863683988 $1099 43.767963649098355 $1094 $1180 forward 7 unknown #
vertex $-1 $919 $1181 #
straight-curve $-1 -45.93975548796314 -72.547945659612509 12.581686967559989 0 -1 0 I I #
edge $-1 $1099 -26.086947890226632 $916 -13.618667305246383 $915 $1182 forward 7 unknown #
vertex $-1 $1098 $1183 #
straight-curve $-1 -45.93975548796314 -39.92989015332536 0.70882318214560769 0 0.64278759981090561 0.7660444514056185 I I #
point $-1 -45.93975548796314 -29.967374790796676 12.581686967559989 #
point $-1 -33.471474902982891 -39.929890153325346 0.70882318214562468 #
straight-curve $-1 0 -39.929890153325346 12.581686967559989 1 0 0 I I #
vertex $-1 $922 $1184 #
point $-1 -41.377389606540206 -32.556774571633476 4.6382480453214523 #
vertex $-1 $926 $1185 #
point $-1 -36.033840784405825 -32.556774571633476 4.6382480453214523 #
edge $-1 $1109 31.895099863683988 $1112 43.767963649098355 $931 $1186 forward 7 unknown #
vertex $-1 $945 $1187 #
straight-curve $-1 -13.933740989334378 -72.547945659612509 12.581686967559989 0 -1 0 I I #
edge $-1 $1112 -10.08394064091225 $942 2.3843399440679924 $941 $1188 forward 7 unknown #
vertex $-1 $1111 $1189 #
straight-curve $-1 -13.933740989334378 -39.92989015332536 0.70882318214560769 0 0.64278759981090561 0.7660444514056185 I I #
point $-1 -13.933740989334378 -29.967374790796676 12.581686967559989 #
point $-1 -1.4654604043541362 -39.929890153325346 0.70882318214562468 #
straight-curve $-1 0 -39.929890153325346 12.581686967559989 1 0 0 I I #
vertex $-1 $948 $1190 #
point $-1 -9.3713751079114616 -32.556774571633476 4.6382480453214523 #
vertex $-1 $952 $1191 #
point $-1 -4.027826285777067 -32.556774571633476 4.6382480453214523 #
edge $-1 $1122 31.895099863683988 $1125 43.767963649098355 $957 $1192 forward 7 unknown #
vertex $-1 $971 $1193 #
straight-curve $-1 18.07227350929438 -72.547945659612509 12.581686967559989 0 -1 0 I I #
edge $-1 $1125 5.9190666084021295 $968 18.387347193382372 $967 $1194 forward 7 unknown #
vertex $-1 $1124 $1195 #
straight-curve $-1 18.07227350929438 -39.92989015332536 0.70882318214560769 0 0.64278759981090561 0.7660444514056185 I I #
point $-1 18.07227350929438 -29.967374790796676 12.581686967559989 #
point $-1 30.540554094274622 -39.929890153325346 0.70882318214562468 #
straight-curve $-1 0 -39.929890153325346 12.581686967559989 1 0 0 I I #
vertex $-1 $974 $1196 #
point $-1 22.634639390717282 -32.556774571633476 4.6382480453214523 #
vertex $-1 $978 $1197 #
point $-1 27.978188212851691 -32.556774571633476 4.6382480453214523 #
edge $-1 $1135 31.895099863683988 $1138 43.767963649098355 $983 $1198 forward 7 unknown #
vertex $-1 $997 $1199 #
straight-curve $-1 50.078288007923135 -72.547945659612509 12.581686967559989 0 -1 0 I I #
edge $-1 $1138 21.922073857716505 $994 34.390354442696754 $993 $1200 forward 7 unknown #
vertex $-1 $1137 $1201 #
straight-curve $-1 50.078288007923135 -39.92989015332536 0.70882318214560769 0 0.64278759981090561 0.7660444514056185 I I #
point $-1 50.078288007923135 -29.967374790796676 12.581686967559989 #
point $-1 62.546568592903384 -39.929890153325346 0.70882318214562468 #
straight-curve $-1 0 -39.929890153325346 12.581686967559989 1 0 0 I I #
vertex $-1 $1000 $1202 #
point $-1 54.640653889346041 -32.556774571633476 4.6382480453214523 #
vertex $-1 $1004 $1203 #
point $-1 59.984202711480449 -32.556774571633476 4.6382480453214523 #
straight-curve $-1 -68.642231513412881 39.929890153325346 0 0 0 -1 I I #
point $-1 -68.642231513412881 -39.929890153325346 -12.581686967559989 #
straight-curve $-1 -68.642231513412881 0 -12.581686967559989 0 1 0 I I #
point $-1 -68.642231513412881 39.929890153325346 -12.581686967559989 #
straight-curve $-1 -52.035418408472665 -13.045705534345513 -12.581686967559989 0 -1 0 I I #
straight-curve $-1 -52.035418408472665 -13.045705534345513 12.581686967559989 0 1 0 I I #
straight-curve $-1 -68.642231513412881 -22.675383415659091 0 0 0 -1 I I #
point $-1 -68.642231513412881 -22.675383415659091 -12.581686967559989 #
point $-1 -68.642231513412881 -22.675383415659091 12.581686967559989 #
straight-curve $-1 -33.471474902982891 39.929890153325346 75.064857628434694 0 0 -1 I I #
point $-1 -33.471474902982891 39.929890153325346 12.581686967559989 #
straight-curve $-1 -19.852807597736508 39.929890153325346 0.70882318214560769 -1 0 0 I I #
point $-1 -33.471474902982891 39.929890153325346 0.70882318214560058 #
point $-1 -42.377389606540206 31.790730120227856 3.9954604455105436 #
point $-1 -37.033840784405825 31.790730120227856 3.9954604455105436 #
straight-curve $-1 -1.4654604043541362 39.929890153325346 75.064857628434694 0 0 -1 I I #
point $-1 -1.4654604043541362 39.929890153325346 12.581686967559989 #
straight-curve $-1 -3.8498003484221286 39.929890153325346 0.70882318214560769 -1 0 0 I I #
point $-1 -1.4654604043541362 39.929890153325346 0.70882318214560058 #
point $-1 -10.371375107911462 31.790730120227856 3.9954604455105436 #
point $-1 -5.027826285777067 31.790730120227856 3.9954604455105436 #
straight-curve $-1 30.540554094274622 39.929890153325346 75.064857628434694 0 0 -1 I I #
point $-1 30.540554094274622 39.929890153325346 12.581686967559989 #
straight-curve $-1 12.153206900892251 39.929890153325346 0.70882318214560769 -1 0 0 I I #
point $-1 30.540554094274622 39.929890153325346 0.70882318214560058 #
point $-1 21.634639390717282 31.790730120227856 3.9954604455105436 #
point $-1 26.978188212851691 31.790730120227856 3.9954604455105436 #
straight-curve $-1 62.546568592903384 39.929890153325346 75.064857628434694 0 0 -1 I I #
point $-1 62.546568592903384 39.929890153325346 12.581686967559989 #
straight-curve $-1 28.15621415020663 39.929890153325346 0.70882318214560769 -1 0 0 I I #
point $-1 62.546568592903384 39.929890153325346 0.70882318214560058 #
point $-1 53.640653889346041 31.790730120227856 3.9954604455105436 #
point $-1 58.984202711480449 31.790730120227856 3.9954604455105436 #
straight-curve $-1 -45.93975548796314 -39.929890153325346 44.476786831243977 0 0 -1 I I #
point $-1 -45.93975548796314 -39.929890153325346 12.581686967559989 #
straight-curve $-1 -19.852807597736508 -39.929890153325346 0.70882318214562412 1 0 0 I I #
point $-1 -45.93975548796314 -39.929890153325346 0.70882318214562468 #
point $-1 -42.377389606540206 -31.790730120227856 3.9954604455105471 #
point $-1 -37.033840784405825 -31.790730120227856 3.9954604455105471 #
straight-curve $-1 -13.933740989334378 -39.929890153325346 44.476786831243977 0 0 -1 I I #
point $-1 -13.933740989334378 -39.929890153325346 12.581686967559989 #
straight-curve $-1 -3.8498003484221286 -39.929890153325346 0.70882318214562412 1 0 0 I I #
point $-1 -13.933740989334378 -39.929890153325346 0.70882318214562468 #
point $-1 -10.371375107911462 -31.790730120227856 3.9954604455105471 #
point $-1 -5.027826285777067 -31.790730120227856 3.9954604455105471 #
straight-curve $-1 18.07227350929438 -39.929890153325346 44.476786831243977 0 0 -1 I I #
point $-1 18.07227350929438 -39.929890153325346 12.581686967559989 #
straight-curve $-1 12.153206900892251 -39.929890153325346 0.70882318214562412 1 0 0 I I #
point $-1 18.07227350929438 -39.929890153325346 0.70882318214562468 #
point $-1 21.634639390717282 -31.790730120227856 3.9954604455105471 #
point $-1 26.978188212851691 -31.790730120227856 3.9954604455105471 #
straight-curve $-1 50.078288007923135 -39.929890153325346 44.476786831243977 0 0 -1 I I #
point $-1 50.078288007923135 -39.929890153325346 12.581686967559989 #
straight-curve $-1 28.15621415020663 -39.929890153325346 0.70882318214562412 1 0 0 I I #
point $-1 50.078288007923135 -39.929890153325346 0.70882318214562468 #
point $-1 53.640653889346041 -31.790730120227856 3.9954604455105471 #
point $-1 58.984202711480449 -31.790730120227856 3.9954604455105471 #
End-of-ACIS-data 