LEDA.GRAPH
TNode
TEdge
12
|{23,45,4158.28}|
|{23,45,4158.28}|
|{23,45,1127.01}|
|{23,45,695.238}|
|{23,45,1127.01}|
|{23,45,695.238}|
|{23,45,65.6109}|
|{23,45,54.124}|
|{23,45,65.6109}|
|{23,45,18.8459}|
|{23,45,18.8459}|
|{23,45,54.124}|
24
1 6 0 |{22,49,9,unknown,50.6476}|
1 5 0 |{22,49,9,unknown,82.1021}|
1 4 0 |{22,49,9,unknown,50.6476}|
1 3 0 |{22,49,9,unknown,82.1021}|
2 6 0 |{22,49,9,unknown,50.6476}|
2 3 0 |{22,49,9,unknown,82.1021}|
2 4 0 |{22,49,9,unknown,50.6476}|
2 5 0 |{22,49,9,unknown,82.1021}|
3 4 0 |{22,49,9,unknown,13.727}|
3 6 0 |{22,49,9,unknown,82.1021}|
4 5 0 |{22,49,9,unknown,13.727}|
5 6 0 |{22,49,9,unknown,13.727}|
7 8 0 |{22,49,9,unknown,13.727}|
7 11 0 |{22,49,9,unknown,4.77971}|
7 12 0 |{22,49,9,unknown,13.727}|
7 10 0 |{22,49,9,unknown,4.77971}|
8 9 0 |{22,49,9,unknown,13.727}|
8 11 0 |{22,49,9,unknown,3.9429}|
8 10 0 |{22,49,9,unknown,13.727}|
9 12 0 |{22,49,9,unknown,13.727}|
9 11 0 |{22,49,9,unknown,4.77971}|
9 10 0 |{22,49,9,unknown,13.727}|
10 12 0 |{22,49,9,unknown,4.77971}|
11 12 0 |{22,49,9,unknown,4.77971}|
