LEDA.GRAPH
TNode
TEdge
12
|{23,45,3447.7}|
|{23,45,3447.7}|
|{23,45,1317.73}|
|{23,45,567.724}|
|{23,45,1317.73}|
|{23,45,567.724}|
|{23,45,345.475}|
|{23,45,345.475}|
|{23,45,28.385}|
|{23,45,122.043}|
|{23,45,28.385}|
|{23,45,122.043}|
24
1 6 0 |{22,49,9,unknown,38.5408}|
1 5 0 |{22,49,9,unknown,89.4559}|
1 4 0 |{22,49,9,unknown,38.5408}|
1 3 0 |{22,49,9,unknown,89.4559}|
2 6 0 |{22,49,9,unknown,38.5408}|
2 3 0 |{22,49,9,unknown,89.4559}|
2 4 0 |{22,49,9,unknown,38.5408}|
2 5 0 |{22,49,9,unknown,89.4559}|
3 4 0 |{22,49,9,unknown,14.7305}|
3 6 0 |{22,49,9,unknown,89.4559}|
4 5 0 |{22,49,9,unknown,14.7305}|
5 6 0 |{22,49,9,unknown,14.7305}|
7 12 0 |{22,49,9,unknown,38.5408}|
7 11 0 |{22,49,9,unknown,8.96388}|
7 10 0 |{22,49,9,unknown,38.5408}|
7 9 0 |{22,49,9,unknown,8.96388}|
8 12 0 |{22,49,9,unknown,38.5408}|
8 9 0 |{22,49,9,unknown,8.96388}|
8 10 0 |{22,49,9,unknown,38.5408}|
8 11 0 |{22,49,9,unknown,8.96388}|
9 10 0 |{22,49,9,unknown,3.1666}|
9 12 0 |{22,49,9,unknown,8.96388}|
10 11 0 |{22,49,9,unknown,3.1666}|
11 12 0 |{22,49,9,unknown,3.1666}|
