LEDA.GRAPH
TNode
TEdge
18
|{23,45,10135.1}|
|{23,45,10135.1}|
|{23,45,2125.85}|
|{23,45,872.236}|
|{23,45,2125.85}|
|{23,45,872.236}|
|{23,45,83.0207}|
|{23,45,51.1581}|
|{23,45,23.2147}|
|{23,45,51.1581}|
|{23,45,23.2147}|
|{23,45,83.0207}|
|{23,45,51.1581}|
|{23,45,83.0207}|
|{23,45,23.2147}|
|{23,45,83.0207}|
|{23,45,23.2147}|
|{23,45,51.1581}|
36
1 6 0 |{22,49,9,unknown,64.486}|
1 5 0 |{22,49,9,unknown,157.168}|
1 4 0 |{22,49,9,unknown,64.486}|
1 3 0 |{22,49,9,unknown,157.168}|
2 6 0 |{22,49,9,unknown,64.486}|
2 3 0 |{22,49,9,unknown,157.168}|
2 4 0 |{22,49,9,unknown,64.486}|
2 5 0 |{22,49,9,unknown,157.168}|
3 4 0 |{22,49,9,unknown,13.526}|
3 6 0 |{22,49,9,unknown,157.168}|
4 5 0 |{22,49,9,unknown,13.526}|
5 6 0 |{22,49,9,unknown,13.526}|
7 8 0 |{22,49,9,unknown,13.526}|
7 11 0 |{22,49,9,unknown,6.13787}|
7 10 0 |{22,49,9,unknown,13.526}|
7 9 0 |{22,49,9,unknown,6.13787}|
8 12 0 |{22,49,9,unknown,13.526}|
8 11 0 |{22,49,9,unknown,3.78221}|
8 9 0 |{22,49,9,unknown,13.526}|
9 10 0 |{22,49,9,unknown,3.78221}|
9 12 0 |{22,49,9,unknown,6.13787}|
10 11 0 |{22,49,9,unknown,13.526}|
10 12 0 |{22,49,9,unknown,3.78221}|
11 12 0 |{22,49,9,unknown,3.78221}|
13 14 0 |{22,49,9,unknown,13.526}|
13 17 0 |{22,49,9,unknown,3.78221}|
13 16 0 |{22,49,9,unknown,13.526}|
13 15 0 |{22,49,9,unknown,3.78221}|
14 18 0 |{22,49,9,unknown,13.526}|
14 17 0 |{22,49,9,unknown,6.13787}|
14 15 0 |{22,49,9,unknown,13.526}|
15 16 0 |{22,49,9,unknown,6.13787}|
15 18 0 |{22,49,9,unknown,3.78221}|
16 17 0 |{22,49,9,unknown,13.526}|
16 18 0 |{22,49,9,unknown,6.13787}|
17 18 0 |{22,49,9,unknown,6.13787}|
