LEDA.GRAPH
TNode
TEdge
20
|{23,45,9615.33}|
|{23,45,9615.33}|
|{23,45,2495.28}|
|{23,45,1312.65}|
|{23,45,2495.28}|
|{23,45,1312.65}|
|{23,45,405.591}|
|{23,45,33.8034}|
|{23,45,1523.37}|
|{23,45,1523.37}|
|{23,45,405.591}|
|{23,45,33.8034}|
|{23,45,11.8803}|
|{23,45,141.59}|
|{23,45,83.2245}|
|{23,45,114.549}|
|{23,45,11.8803}|
|{23,39,37.5413}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,71.1209}|
1 5 0 |{22,49,9,unknown,135.197}|
1 4 0 |{22,49,9,unknown,71.1209}|
1 3 0 |{22,49,9,unknown,135.197}|
2 6 0 |{22,49,9,unknown,71.1209}|
2 3 0 |{22,49,9,unknown,135.197}|
2 4 0 |{22,49,9,unknown,71.1209}|
2 5 0 |{22,49,9,unknown,135.197}|
3 4 0 |{22,49,9,unknown,18.4567}|
3 6 0 |{22,49,9,unknown,135.197}|
4 5 0 |{22,49,9,unknown,18.4567}|
5 6 0 |{22,49,9,unknown,18.4567}|
7 9 0 |{22,49,9,unknown,135.197}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,135.197}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,11.2678}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,11.2678}|
9 11 0 |{22,49,9,unknown,135.197}|
10 12 0 |{22,49,9,unknown,11.2678}|
10 11 0 |{22,49,9,unknown,135.197}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,5.7187}|
13 15 0 |{22,49,9,unknown,4.15488}|
13 14 0 |{22,49,9,unknown,7.06871}|
14 16 0 |{22,49,9,unknown,20.0305}|
14 15 0 |{22,49,9,unknown,7.06871}|
14 17 0 |{22,49,9,unknown,20.0305}|
15 16 0 |{22,49,9,unknown,20.0305}|
15 17 0 |{22,49,9,unknown,4.15488}|
16 17 0 |{22,49,9,unknown,5.7187}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
