-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.6026
Center point: (4.81066 40.9334 11.7548)

norm:<0.731354 0 -0.681998> cent: (4.39715 40.9334 12.1404) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (6.98676 40.9334 9.72554) rad: -1
norm:<-0.731354 0 0.681998> cent: (2.35606 40.9334 14.0437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.6026
Center point: (4.81066 40.9334 11.7548)

norm:<0.731354 0 -0.681998> cent: (4.39715 40.9334 12.1404) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (6.98676 40.9334 9.72554) rad: -1
norm:<-0.731354 0 0.681998> cent: (2.35606 40.9334 14.0437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.6026
Center point: (96.2862 40.9334 11.7548)

norm:<-0.731354 0 -0.681998> cent: (96.6997 40.9334 12.1404) rad: 1.5
norm:<-0.731354 0 -0.681998> cent: (94.1101 40.9334 9.72554) rad: -1
norm:<0.731354 0 0.681998> cent: (98.7408 40.9334 14.0437)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.6026
Center point: (4.81066 40.9334 11.7548)

norm:<0.731354 0 -0.681998> cent: (4.39715 40.9334 12.1404) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (6.98676 40.9334 9.72554) rad: -1
norm:<-0.731354 0 0.681998> cent: (2.35606 40.9334 14.0437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 894.187
Center point: (50.5484 3.91365 14.0791)

norm:<0 0 1> cent: (50.5484 2.92242 13.5703)
norm:<0 -1 0> cent: (50.5484 5.84485 15.0703)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 56.7687
Center point: (2.19136 40.2525 14.2203)

norm:<0 1 0> cent: (1.5707 37.6868 14.8859)
norm:<-0.731354 0 0.681998> cent: (2.35606 40.9334 14.0437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 894.187
Center point: (50.5484 3.91365 14.0791)

norm:<0 0 1> cent: (50.5484 2.92242 13.5703)
norm:<0 -1 0> cent: (50.5484 5.84485 15.0703)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 49.7001
Center point: (2.16793 40.1557 14.2454)

norm:<0 1 0> cent: (1.5707 37.6868 14.8859)
norm:<-0.731354 0 0.681998> cent: (2.35606 40.9334 14.0437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 894.187
Center point: (50.5484 3.91365 14.0791)

norm:<0 0 1> cent: (50.5484 2.92242 13.5703)
norm:<0 -1 0> cent: (50.5484 5.84485 15.0703)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 56.7687
Center point: (98.9055 40.2525 14.2203)

norm:<0.731354 0 0.681998> cent: (98.7408 40.9334 14.0437)
norm:<0 1 0> cent: (99.5261 37.6868 14.8859)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 49.7001
Center point: (2.16793 40.1557 14.2454)

norm:<0 1 0> cent: (1.5707 37.6868 14.8859)
norm:<-0.731354 0 0.681998> cent: (2.35606 40.9334 14.0437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 894.187
Center point: (50.5484 3.91365 14.0791)

norm:<0 0 1> cent: (50.5484 2.92242 13.5703)
norm:<0 -1 0> cent: (50.5484 5.84485 15.0703)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 49.7001
Center point: (98.9289 40.1557 14.2454)

norm:<0.731354 0 0.681998> cent: (98.7408 40.9334 14.0437)
norm:<0 1 0> cent: (99.5261 37.6868 14.8859)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 49.7001
Center point: (2.16793 40.1557 14.2454)

norm:<0 1 0> cent: (1.5707 37.6868 14.8859)
norm:<-0.731354 0 0.681998> cent: (2.35606 40.9334 14.0437)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 894.187
Center point: (50.5484 3.91365 14.0791)

norm:<0 0 1> cent: (50.5484 2.92242 13.5703)
norm:<0 -1 0> cent: (50.5484 5.84485 15.0703)



<66 40 15 4 2 0 0 0 0 11 2 0 0 0 0 0 0 0 0 0 0 6>
