500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 16:10:51 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 58.822595904416033 40.226347515065591 12.339951088509316 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 58.822595904416033 7.0841607875740191 1.5 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 58.822595904416033 73.36853424255716 1.5 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 0.68199835119979291 0 -0.73135370988377701 0 1 0 0.73135370988377701 0 0.68199835119979291 123.45161244800308 42.999822245099502 185.92818736772259 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 0.68199835119979291 0 -0.73135370988377701 0 -1 0 -0.73135370988377701 0 -0.68199835119979291 113.76070700955444 42.999822245099502 20.729840793791965 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 forward single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 12.339951088509316 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 0 1.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 0 0 1.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 reversed single #
loop $-1 $-1 $55 $23 #
plane-surface $-1 0 0 117.64519180883207 0 0 1 1 0 0 forward_v I I I I #
face $-1 $56 $57 $19 $-1 $58 forward single #
loop $-1 $59 $60 $24 #
cone-surface $-1 0 0 -1.3036439100314361 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $61 $62 $15 $-1 $63 reversed single #
loop $-1 $-1 $64 $25 #
plane-surface $-1 0 0 -12.339951088509316 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $65 $66 $67 $68 forward $26 $-1 #
face $-1 $69 $70 $16 $-1 $71 reversed single #
loop $-1 $-1 $72 $28 #
plane-surface $-1 0 0 -1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $73 $74 $75 $76 forward $29 $-1 #
face $-1 $77 $78 $17 $-1 $79 reversed single #
loop $-1 $-1 $80 $31 #
plane-surface $-1 0 0 -1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 forward $32 $-1 #
face $-1 $85 $86 $18 $-1 $87 reversed single #
loop $-1 $-1 $88 $34 #
plane-surface $-1 0 0 -117.64519180883207 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $89 $90 $91 $92 forward $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $-1 $95 $37 #
plane-surface $-1 0 0 -2.1072878200628704 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $96 $24 #
coedge $-1 $60 $60 $95 $97 reversed $38 $-1 #
face $-1 $98 $99 $15 $-1 $100 reversed single #
loop $-1 $-1 $101 $40 #
plane-surface $-1 0 -40.226347515065591 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 forward $41 $-1 #
coedge $-1 $106 $43 $107 $108 forward $26 $-1 #
coedge $-1 $43 $106 $109 $110 forward $26 $-1 #
coedge $-1 $111 $112 $43 $68 reversed $113 $-1 #
edge $-1 $114 -40.226347515065591 $115 40.226347515065591 $67 $116 forward 7 unknown #
face $-1 $117 $118 $16 $-1 $119 reversed single #
loop $-1 $-1 $120 $44 #
plane-surface $-1 0 -7.0841607875740191 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $121 $122 $123 $124 forward $45 $-1 #
coedge $-1 $125 $47 $126 $127 forward $29 $-1 #
coedge $-1 $47 $125 $128 $129 forward $29 $-1 #
coedge $-1 $130 $131 $47 $76 reversed $132 $-1 #
edge $-1 $133 -7.0841607875740191 $134 7.0841607875740191 $75 $135 forward 7 unknown #
face $-1 $136 $137 $17 $-1 $138 reversed single #
loop $-1 $-1 $139 $48 #
plane-surface $-1 0 -7.0841607875740209 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $140 $141 $142 $143 forward $49 $-1 #
coedge $-1 $144 $51 $145 $146 forward $32 $-1 #
coedge $-1 $51 $144 $147 $148 forward $32 $-1 #
coedge $-1 $149 $150 $51 $84 reversed $151 $-1 #
edge $-1 $152 -7.0841607875740209 $153 7.0841607875740209 $83 $154 forward 7 unknown #
face $-1 $155 $156 $18 $-1 $157 reversed single #
loop $-1 $-1 $158 $52 #
plane-surface $-1 0 -5.3008646439378921 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $159 $160 $161 $162 forward $53 $-1 #
coedge $-1 $163 $55 $164 $165 forward $35 $-1 #
coedge $-1 $55 $163 $166 $167 forward $35 $-1 #
coedge $-1 $168 $169 $55 $92 reversed $170 $-1 #
edge $-1 $171 -5.3008646439378921 $172 5.3008646439378921 $91 $173 forward 7 unknown #
loop $-1 $174 $175 $56 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $95 $95 $60 $97 forward $57 $-1 #
coedge $-1 $96 $96 $175 $176 forward $59 $-1 #
edge $-1 $177 0 $177 6.2831853071796004 $95 $178 forward 7 unknown #
face $-1 $179 $180 $15 $-1 $181 reversed single #
loop $-1 $-1 $182 $61 #
plane-surface $-1 -58.822595904416033 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $183 $109 $184 $185 forward $62 $-1 #
coedge $-1 $186 $64 $183 $187 forward $41 $-1 #
coedge $-1 $64 $186 $188 $189 forward $41 $-1 #
coedge $-1 $112 $111 $64 $105 reversed $113 $-1 #
edge $-1 $190 -40.226347515065591 $191 40.226347515065591 $104 $192 forward 7 unknown #
coedge $-1 $66 $65 $193 $194 forward $26 $-1 #
coedge $-1 $195 $196 $65 $108 reversed $180 $-1 #
edge $-1 $115 -58.822595904416033 $197 58.822595904416033 $107 $198 forward 7 unknown #
coedge $-1 $101 $199 $66 $110 reversed $62 $-1 #
edge $-1 $200 -58.822595904416033 $114 58.822595904416033 $109 $201 forward 7 unknown #
coedge $-1 $104 $67 $199 $202 forward $113 $-1 #
coedge $-1 $67 $104 $195 $203 reversed $113 $-1 #
loop $-1 $-1 $111 $179 #
vertex $-1 $68 $204 #
vertex $-1 $68 $205 #
straight-curve $-1 58.822595904416033 0 12.339951088509316 0 1 0 I I #
face $-1 $206 $207 $16 $-1 $208 reversed single #
loop $-1 $-1 $209 $69 #
plane-surface $-1 -58.822595904416033 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $210 $128 $211 $212 forward $70 $-1 #
coedge $-1 $213 $72 $210 $214 forward $45 $-1 #
coedge $-1 $72 $213 $215 $216 forward $45 $-1 #
coedge $-1 $131 $130 $72 $124 reversed $132 $-1 #
edge $-1 $217 -7.0841607875740191 $218 7.0841607875740191 $123 $219 forward 7 unknown #
coedge $-1 $74 $73 $220 $221 forward $29 $-1 #
coedge $-1 $222 $223 $73 $127 reversed $207 $-1 #
edge $-1 $134 -58.822595904416033 $224 58.822595904416033 $126 $225 forward 7 unknown #
coedge $-1 $120 $226 $74 $129 reversed $70 $-1 #
edge $-1 $227 -58.822595904416033 $133 58.822595904416033 $128 $228 forward 7 unknown #
coedge $-1 $123 $75 $226 $229 forward $132 $-1 #
coedge $-1 $75 $123 $222 $230 reversed $132 $-1 #
loop $-1 $-1 $130 $206 #
vertex $-1 $76 $231 #
vertex $-1 $76 $232 #
straight-curve $-1 58.822595904416033 0 1.5 0 1 0 I I #
face $-1 $233 $234 $17 $-1 $235 reversed single #
loop $-1 $-1 $236 $77 #
plane-surface $-1 -58.822595904416033 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $237 $147 $238 $239 forward $78 $-1 #
coedge $-1 $240 $80 $237 $241 forward $49 $-1 #
coedge $-1 $80 $240 $242 $243 forward $49 $-1 #
coedge $-1 $150 $149 $80 $143 reversed $151 $-1 #
edge $-1 $244 -7.0841607875740209 $245 7.0841607875740209 $142 $246 forward 7 unknown #
coedge $-1 $82 $81 $247 $248 forward $32 $-1 #
coedge $-1 $249 $250 $81 $146 reversed $234 $-1 #
edge $-1 $153 -58.822595904416033 $251 58.822595904416033 $145 $252 forward 7 unknown #
coedge $-1 $139 $253 $82 $148 reversed $78 $-1 #
edge $-1 $254 -58.822595904416033 $152 58.822595904416033 $147 $255 forward 7 unknown #
coedge $-1 $142 $83 $253 $256 forward $151 $-1 #
coedge $-1 $83 $142 $249 $257 reversed $151 $-1 #
loop $-1 $-1 $149 $233 #
vertex $-1 $84 $258 #
vertex $-1 $84 $259 #
straight-curve $-1 58.822595904416033 0 1.5 0 1 0 I I #
face $-1 $260 $261 $18 $-1 $262 reversed single #
loop $-1 $-1 $263 $85 #
plane-surface $-1 -235.29038361766413 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $264 $166 $265 $266 forward $86 $-1 #
coedge $-1 $267 $88 $264 $268 forward $53 $-1 #
coedge $-1 $88 $267 $269 $270 forward $53 $-1 #
coedge $-1 $169 $168 $88 $162 reversed $170 $-1 #
edge $-1 $271 -5.3008646439378921 $272 5.3008646439378921 $161 $273 forward 7 unknown #
coedge $-1 $90 $89 $274 $275 forward $35 $-1 #
coedge $-1 $276 $277 $89 $165 reversed $261 $-1 #
edge $-1 $172 -235.29038361766413 $278 235.29038361766413 $164 $279 forward 7 unknown #
coedge $-1 $158 $280 $90 $167 reversed $86 $-1 #
edge $-1 $281 -235.29038361766413 $171 235.29038361766413 $166 $282 forward 7 unknown #
coedge $-1 $161 $91 $280 $283 forward $170 $-1 #
coedge $-1 $91 $161 $276 $284 reversed $170 $-1 #
loop $-1 $-1 $168 $260 #
vertex $-1 $92 $285 #
vertex $-1 $92 $286 #
straight-curve $-1 235.29038361766413 0 117.64519180883207 0 1 0 I I #
loop $-1 $-1 $287 $56 #
coedge $-1 $175 $175 $96 $176 reversed $93 $-1 #
edge $-1 $288 0 $288 6.2831853071796004 $175 $289 forward 7 unknown #
vertex $-1 $97 $290 #
ellipse-curve $-1 0 0 -2.1072878200628704 0 0 -1 1 0 0 1 I I #
face $-1 $-1 $113 $15 $-1 $291 reversed single #
loop $-1 $-1 $195 $98 #
plane-surface $-1 0 40.226347515065591 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $292 $193 $196 $293 forward $99 $-1 #
coedge $-1 $199 $101 $102 $187 reversed $62 $-1 #
coedge $-1 $193 $292 $101 $185 reversed $99 $-1 #
edge $-1 $200 -12.339951088509316 $294 12.339951088509316 $184 $295 forward 7 unknown #
coedge $-1 $103 $102 $292 $296 forward $41 $-1 #
edge $-1 $191 -58.822595904416033 $294 58.822595904416033 $183 $297 forward 7 unknown #
coedge $-1 $196 $195 $103 $189 reversed $180 $-1 #
edge $-1 $298 -58.822595904416033 $190 58.822595904416033 $188 $299 forward 7 unknown #
vertex $-1 $105 $300 #
vertex $-1 $202 $301 #
straight-curve $-1 58.822595904416033 0 -12.339951088509316 0 -1 0 I I #
coedge $-1 $182 $184 $106 $194 reversed $99 $-1 #
edge $-1 $197 -40.226347515065591 $200 40.226347515065591 $193 $302 forward 7 unknown #
coedge $-1 $188 $107 $112 $203 forward $180 $-1 #
coedge $-1 $107 $188 $182 $293 reversed $180 $-1 #
vertex $-1 $108 $303 #
straight-curve $-1 0 40.226347515065591 12.339951088509316 -1 0 0 I I #
coedge $-1 $109 $183 $111 $202 reversed $62 $-1 #
vertex $-1 $194 $304 #
straight-curve $-1 0 -40.226347515065591 12.339951088509316 1 0 0 I I #
edge $-1 $114 -12.339951088509316 $191 12.339951088509316 $111 $305 forward 7 unknown #
edge $-1 $115 -12.339951088509316 $190 12.339951088509316 $112 $306 forward 7 unknown #
point $-1 58.822595904416033 -40.226347515065591 12.339951088509316 #
point $-1 58.822595904416033 40.226347515065591 12.339951088509316 #
face $-1 $-1 $132 $16 $-1 $307 reversed single #
loop $-1 $-1 $222 $117 #
plane-surface $-1 0 7.0841607875740191 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $308 $220 $223 $309 forward $118 $-1 #
coedge $-1 $226 $120 $121 $214 reversed $70 $-1 #
coedge $-1 $220 $308 $120 $212 reversed $118 $-1 #
edge $-1 $227 -1.5 $310 1.5 $211 $311 forward 7 unknown #
coedge $-1 $122 $121 $308 $312 forward $45 $-1 #
edge $-1 $218 -58.822595904416033 $310 58.822595904416033 $210 $313 forward 7 unknown #
coedge $-1 $223 $222 $122 $216 reversed $207 $-1 #
edge $-1 $314 -58.822595904416033 $217 58.822595904416033 $215 $315 forward 7 unknown #
vertex $-1 $124 $316 #
vertex $-1 $229 $317 #
straight-curve $-1 58.822595904416033 0 -1.5 0 -1 0 I I #
coedge $-1 $209 $211 $125 $221 reversed $118 $-1 #
edge $-1 $224 -7.0841607875740191 $227 7.0841607875740191 $220 $318 forward 7 unknown #
coedge $-1 $215 $126 $131 $230 forward $207 $-1 #
coedge $-1 $126 $215 $209 $309 reversed $207 $-1 #
vertex $-1 $127 $319 #
straight-curve $-1 0 7.0841607875740191 1.5 -1 0 0 I I #
coedge $-1 $128 $210 $130 $229 reversed $70 $-1 #
vertex $-1 $221 $320 #
straight-curve $-1 0 -7.0841607875740191 1.5 1 0 0 I I #
edge $-1 $133 -1.5 $218 1.5 $130 $321 forward 7 unknown #
edge $-1 $134 -1.5 $217 1.5 $131 $322 forward 7 unknown #
point $-1 58.822595904416033 -7.0841607875740191 1.5 #
point $-1 58.822595904416033 7.0841607875740191 1.5 #
face $-1 $-1 $151 $17 $-1 $323 reversed single #
loop $-1 $-1 $249 $136 #
plane-surface $-1 0 7.0841607875740209 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $324 $247 $250 $325 forward $137 $-1 #
coedge $-1 $253 $139 $140 $241 reversed $78 $-1 #
coedge $-1 $247 $324 $139 $239 reversed $137 $-1 #
edge $-1 $254 -1.5 $326 1.5 $238 $327 forward 7 unknown #
coedge $-1 $141 $140 $324 $328 forward $49 $-1 #
edge $-1 $245 -58.822595904416033 $326 58.822595904416033 $237 $329 forward 7 unknown #
coedge $-1 $250 $249 $141 $243 reversed $234 $-1 #
edge $-1 $330 -58.822595904416033 $244 58.822595904416033 $242 $331 forward 7 unknown #
vertex $-1 $143 $332 #
vertex $-1 $256 $333 #
straight-curve $-1 58.822595904416033 0 -1.5 0 -1 0 I I #
coedge $-1 $236 $238 $144 $248 reversed $137 $-1 #
edge $-1 $251 -7.0841607875740209 $254 7.0841607875740209 $247 $334 forward 7 unknown #
coedge $-1 $242 $145 $150 $257 forward $234 $-1 #
coedge $-1 $145 $242 $236 $325 reversed $234 $-1 #
vertex $-1 $146 $335 #
straight-curve $-1 0 7.0841607875740209 1.5 -1 0 0 I I #
coedge $-1 $147 $237 $149 $256 reversed $78 $-1 #
vertex $-1 $248 $336 #
straight-curve $-1 0 -7.0841607875740209 1.5 1 0 0 I I #
edge $-1 $152 -1.5 $245 1.5 $149 $337 forward 7 unknown #
edge $-1 $153 -1.5 $244 1.5 $150 $338 forward 7 unknown #
point $-1 58.822595904416033 -7.0841607875740209 1.5 #
point $-1 58.822595904416033 7.0841607875740209 1.5 #
face $-1 $-1 $170 $18 $-1 $339 reversed single #
loop $-1 $-1 $276 $155 #
plane-surface $-1 0 5.3008646439378921 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $340 $274 $277 $341 forward $156 $-1 #
coedge $-1 $280 $158 $159 $268 reversed $86 $-1 #
coedge $-1 $274 $340 $158 $266 reversed $156 $-1 #
edge $-1 $281 -117.64519180883207 $342 117.64519180883207 $265 $343 forward 7 unknown #
coedge $-1 $160 $159 $340 $344 forward $53 $-1 #
edge $-1 $272 -235.29038361766413 $342 235.29038361766413 $264 $345 forward 7 unknown #
coedge $-1 $277 $276 $160 $270 reversed $261 $-1 #
edge $-1 $346 -235.29038361766413 $271 235.29038361766413 $269 $347 forward 7 unknown #
vertex $-1 $162 $348 #
vertex $-1 $283 $349 #
straight-curve $-1 235.29038361766413 0 -117.64519180883207 0 -1 0 I I #
coedge $-1 $263 $265 $163 $275 reversed $156 $-1 #
edge $-1 $278 -5.3008646439378921 $281 5.3008646439378921 $274 $350 forward 7 unknown #
coedge $-1 $269 $164 $169 $284 forward $261 $-1 #
coedge $-1 $164 $269 $263 $341 reversed $261 $-1 #
vertex $-1 $165 $351 #
straight-curve $-1 0 5.3008646439378921 117.64519180883207 -1 0 0 I I #
coedge $-1 $166 $264 $168 $283 reversed $86 $-1 #
vertex $-1 $275 $352 #
straight-curve $-1 0 -5.3008646439378921 117.64519180883207 1 0 0 I I #
edge $-1 $171 -117.64519180883207 $272 117.64519180883207 $168 $353 forward 7 unknown #
edge $-1 $172 -117.64519180883207 $271 117.64519180883207 $169 $354 forward 7 unknown #
point $-1 235.29038361766413 -5.3008646439378921 117.64519180883207 #
point $-1 235.29038361766413 5.3008646439378921 117.64519180883207 #
coedge $-1 $287 $287 $-1 $355 reversed $174 $-1 #
vertex $-1 $176 $356 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -2.1072878200628704 #
plane-surface $-1 58.822595904416033 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $184 $182 $186 $296 reversed $99 $-1 #
edge $-1 $197 -12.339951088509316 $298 12.339951088509316 $196 $357 forward 7 unknown #
vertex $-1 $296 $358 #
straight-curve $-1 -58.822595904416033 -40.226347515065591 0 0 0 -1 I I #
edge $-1 $294 -40.226347515065591 $298 40.226347515065591 $292 $359 forward 7 unknown #
straight-curve $-1 0 -40.226347515065591 -12.339951088509316 -1 0 0 I I #
vertex $-1 $189 $360 #
straight-curve $-1 0 40.226347515065591 -12.339951088509316 1 0 0 I I #
point $-1 58.822595904416033 40.226347515065591 -12.339951088509316 #
point $-1 58.822595904416033 -40.226347515065591 -12.339951088509316 #
straight-curve $-1 -58.822595904416033 0 12.339951088509316 0 -1 0 I I #
point $-1 -58.822595904416033 40.226347515065591 12.339951088509316 #
point $-1 -58.822595904416033 -40.226347515065591 12.339951088509316 #
straight-curve $-1 58.822595904416033 -40.226347515065591 0 0 0 -1 I I #
straight-curve $-1 58.822595904416033 40.226347515065591 0 0 0 -1 I I #
plane-surface $-1 58.822595904416033 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $211 $209 $213 $312 reversed $118 $-1 #
edge $-1 $224 -1.5 $314 1.5 $223 $361 forward 7 unknown #
vertex $-1 $312 $362 #
straight-curve $-1 -58.822595904416033 -7.0841607875740191 0 0 0 -1 I I #
edge $-1 $310 -7.0841607875740191 $314 7.0841607875740191 $308 $363 forward 7 unknown #
straight-curve $-1 0 -7.0841607875740191 -1.5 -1 0 0 I I #
vertex $-1 $216 $364 #
straight-curve $-1 0 7.0841607875740191 -1.5 1 0 0 I I #
point $-1 58.822595904416033 7.0841607875740191 -1.5 #
point $-1 58.822595904416033 -7.0841607875740191 -1.5 #
straight-curve $-1 -58.822595904416033 0 1.5 0 -1 0 I I #
point $-1 -58.822595904416033 7.0841607875740191 1.5 #
point $-1 -58.822595904416033 -7.0841607875740191 1.5 #
straight-curve $-1 58.822595904416033 -7.0841607875740191 0 0 0 -1 I I #
straight-curve $-1 58.822595904416033 7.0841607875740191 0 0 0 -1 I I #
plane-surface $-1 58.822595904416033 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $238 $236 $240 $328 reversed $137 $-1 #
edge $-1 $251 -1.5 $330 1.5 $250 $365 forward 7 unknown #
vertex $-1 $328 $366 #
straight-curve $-1 -58.822595904416033 -7.0841607875740209 0 0 0 -1 I I #
edge $-1 $326 -7.0841607875740209 $330 7.0841607875740209 $324 $367 forward 7 unknown #
straight-curve $-1 0 -7.0841607875740209 -1.5 -1 0 0 I I #
vertex $-1 $243 $368 #
straight-curve $-1 0 7.0841607875740209 -1.5 1 0 0 I I #
point $-1 58.822595904416033 7.0841607875740209 -1.5 #
point $-1 58.822595904416033 -7.0841607875740209 -1.5 #
straight-curve $-1 -58.822595904416033 0 1.5 0 -1 0 I I #
point $-1 -58.822595904416033 7.0841607875740209 1.5 #
point $-1 -58.822595904416033 -7.0841607875740209 1.5 #
straight-curve $-1 58.822595904416033 -7.0841607875740209 0 0 0 -1 I I #
straight-curve $-1 58.822595904416033 7.0841607875740209 0 0 0 -1 I I #
plane-surface $-1 235.29038361766413 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $265 $263 $267 $344 reversed $156 $-1 #
edge $-1 $278 -117.64519180883207 $346 117.64519180883207 $277 $369 forward 7 unknown #
vertex $-1 $344 $370 #
straight-curve $-1 -235.29038361766413 -5.3008646439378921 0 0 0 -1 I I #
edge $-1 $342 -5.3008646439378921 $346 5.3008646439378921 $340 $371 forward 7 unknown #
straight-curve $-1 0 -5.3008646439378921 -117.64519180883207 -1 0 0 I I #
vertex $-1 $270 $372 #
straight-curve $-1 0 5.3008646439378921 -117.64519180883207 1 0 0 I I #
point $-1 235.29038361766413 5.3008646439378921 -117.64519180883207 #
point $-1 235.29038361766413 -5.3008646439378921 -117.64519180883207 #
straight-curve $-1 -235.29038361766413 0 117.64519180883207 0 -1 0 I I #
point $-1 -235.29038361766413 5.3008646439378921 117.64519180883207 #
point $-1 -235.29038361766413 -5.3008646439378921 117.64519180883207 #
straight-curve $-1 235.29038361766413 -5.3008646439378921 0 0 0 -1 I I #
straight-curve $-1 235.29038361766413 5.3008646439378921 0 0 0 -1 I I #
edge $-1 $373 1 $373 0 $287 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
straight-curve $-1 -58.822595904416033 40.226347515065591 0 0 0 -1 I I #
point $-1 -58.822595904416033 -40.226347515065591 -12.339951088509316 #
straight-curve $-1 -58.822595904416033 0 -12.339951088509316 0 1 0 I I #
point $-1 -58.822595904416033 40.226347515065591 -12.339951088509316 #
straight-curve $-1 -58.822595904416033 7.0841607875740191 0 0 0 -1 I I #
point $-1 -58.822595904416033 -7.0841607875740191 -1.5 #
straight-curve $-1 -58.822595904416033 0 -1.5 0 1 0 I I #
point $-1 -58.822595904416033 7.0841607875740191 -1.5 #
straight-curve $-1 -58.822595904416033 7.0841607875740209 0 0 0 -1 I I #
point $-1 -58.822595904416033 -7.0841607875740209 -1.5 #
straight-curve $-1 -58.822595904416033 0 -1.5 0 1 0 I I #
point $-1 -58.822595904416033 7.0841607875740209 -1.5 #
straight-curve $-1 -235.29038361766413 5.3008646439378921 0 0 0 -1 I I #
point $-1 -235.29038361766413 -5.3008646439378921 -117.64519180883207 #
straight-curve $-1 -235.29038361766413 0 -117.64519180883207 0 1 0 I I #
point $-1 -235.29038361766413 5.3008646439378921 -117.64519180883207 #
vertex $-1 $355 $374 #
point $-1 0 0 0.5 #
End-of-ACIS-data 