-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 176.603
Center point: (106.841 10.7914 16.3433)

norm:<0 0.694658 -0.71934> cent: (106.841 10.1374 17.0205) rad: 2.5
norm:<0 0.694658 -0.71934> cent: (106.841 14.2967 12.7134) rad: -1
norm:<0 -0.694658 0.71934> cent: (106.841 6.8464 20.4284)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 176.603
Center point: (120.447 10.7914 16.3433)

norm:<0 0.694658 -0.71934> cent: (120.447 10.1374 17.0205) rad: 2.5
norm:<0 0.694658 -0.71934> cent: (120.447 14.2967 12.7134) rad: -1
norm:<0 -0.694658 0.71934> cent: (120.447 6.8464 20.4284)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4361
Center point: (33.4661 55.0754 20.8425)

norm:<0 -0.544639 -0.838671> cent: (33.4661 55.3954 21.3352) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (33.4661 54.1652 19.4408) rad: -1
norm:<0 0.544639 0.838671> cent: (33.4661 56.2171 22.6005)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4361
Center point: (38.6887 55.0754 20.8425)

norm:<0 -0.544639 -0.838671> cent: (38.6887 55.3954 21.3352) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (38.6887 54.1652 19.4408) rad: -1
norm:<0 0.544639 0.838671> cent: (38.6887 56.2171 22.6005)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4361
Center point: (62.582 55.0754 20.8425)

norm:<0 -0.544639 -0.838671> cent: (62.582 55.3954 21.3352) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (62.582 54.1652 19.4408) rad: -1
norm:<0 0.544639 0.838671> cent: (62.582 56.2171 22.6005)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4361
Center point: (67.8046 55.0754 20.8425)

norm:<0 -0.544639 -0.838671> cent: (67.8046 55.3954 21.3352) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (67.8046 54.1652 19.4408) rad: -1
norm:<0 0.544639 0.838671> cent: (67.8046 56.2171 22.6005)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4361
Center point: (91.6978 55.0754 20.8425)

norm:<0 -0.544639 -0.838671> cent: (91.6978 55.3954 21.3352) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (91.6978 54.1652 19.4408) rad: -1
norm:<0 0.544639 0.838671> cent: (91.6978 56.2171 22.6005)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4361
Center point: (96.9205 55.0754 20.8425)

norm:<0 -0.544639 -0.838671> cent: (96.9205 55.3954 21.3352) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (96.9205 54.1652 19.4408) rad: -1
norm:<0 0.544639 0.838671> cent: (96.9205 56.2171 22.6005)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4361
Center point: (120.814 55.0754 20.8425)

norm:<0 -0.544639 -0.838671> cent: (120.814 55.3954 21.3352) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (120.814 54.1652 19.4408) rad: -1
norm:<0 0.544639 0.838671> cent: (120.814 56.2171 22.6005)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4361
Center point: (126.036 55.0754 20.8425)

norm:<0 -0.544639 -0.838671> cent: (126.036 55.3954 21.3352) rad: 1.5
norm:<0 -0.544639 -0.838671> cent: (126.036 54.1652 19.4408) rad: -1
norm:<0 0.544639 0.838671> cent: (126.036 56.2171 22.6005)



<73 63 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
