LEDA.GRAPH
TNode
TEdge
23
|{23,45,4869.81}|
|{23,45,4869.81}|
|{23,45,1835.09}|
|{23,45,898.068}|
|{23,45,1835.09}|
|{23,45,898.068}|
|{23,45,299.262}|
|{23,45,651.525}|
|{23,45,19.594}|
|{23,45,651.525}|
|{23,45,299.262}|
|{23,45,19.594}|
|{23,45,49.7605}|
|{23,45,152.347}|
|{23,45,49.7605}|
|{23,45,91.6846}|
|{23,45,121.67}|
|{23,39,14.6751}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,14.6751}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,48.8182}|
1 5 0 |{22,49,9,unknown,99.754}|
1 4 0 |{22,49,9,unknown,48.8182}|
1 3 0 |{22,49,9,unknown,99.754}|
2 6 0 |{22,49,9,unknown,48.8182}|
2 3 0 |{22,49,9,unknown,99.754}|
2 4 0 |{22,49,9,unknown,48.8182}|
2 5 0 |{22,49,9,unknown,99.754}|
3 6 0 |{22,49,9,unknown,18.3962}|
3 4 0 |{22,49,9,unknown,99.754}|
4 5 0 |{22,49,9,unknown,18.3962}|
5 6 0 |{22,49,9,unknown,18.3962}|
7 10 0 |{22,49,9,unknown,99.754}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,99.754}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,99.754}|
8 11 0 |{22,49,9,unknown,6.53132}|
8 12 0 |{22,49,9,unknown,99.754}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.53132}|
10 12 0 |{22,49,9,unknown,6.53132}|
10 11 0 |{22,49,9,unknown,99.754}|
11 12 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,11.4921}|
13 16 0 |{22,49,9,unknown,8.65994}|
13 14 0 |{22,49,9,unknown,14.3897}|
14 17 0 |{22,49,9,unknown,10.5872}|
14 16 0 |{22,49,9,unknown,14.3897}|
14 15 0 |{22,49,9,unknown,10.5872}|
15 17 0 |{22,49,9,unknown,11.4921}|
15 16 0 |{22,49,9,unknown,14.3897}|
16 17 0 |{22,49,9,unknown,8.65994}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
