LEDA.GRAPH
TNode
TEdge
39
|{23,45,8663.09}|
|{23,45,8663.09}|
|{23,45,2299.56}|
|{23,45,1248.56}|
|{23,45,2299.56}|
|{23,45,1248.56}|
|{23,45,23.6097}|
|{23,45,23.6097}|
|{23,45,54.615}|
|{23,45,143.271}|
|{23,45,54.615}|
|{23,45,143.271}|
|{23,45,23.6097}|
|{23,45,23.6097}|
|{23,45,54.615}|
|{23,45,143.271}|
|{23,45,54.615}|
|{23,45,143.271}|
|{23,45,3400.14}|
|{23,45,3400.14}|
|{23,45,127644}|
|{23,45,1700.07}|
|{23,45,127644}|
|{23,45,1700.07}|
|{23,39,6.18136}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,6.18136}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,45,4227.26}|
|{23,45,4227.26}|
|{23,45,127644}|
|{23,45,2113.63}|
|{23,45,127644}|
|{23,45,2113.63}|
|{23,39,25.3966}|
|{23,45,7.06858}|
|{23,39,9.99649}|
66
1 6 0 |{22,49,9,unknown,68.5833}|
1 5 0 |{22,49,9,unknown,126.315}|
1 4 0 |{22,49,9,unknown,68.5833}|
1 3 0 |{22,49,9,unknown,126.315}|
2 6 0 |{22,49,9,unknown,68.5833}|
2 3 0 |{22,49,9,unknown,126.315}|
2 4 0 |{22,49,9,unknown,68.5833}|
2 5 0 |{22,49,9,unknown,126.315}|
3 4 0 |{22,49,9,unknown,18.205}|
3 6 0 |{22,49,9,unknown,126.315}|
4 5 0 |{22,49,9,unknown,18.205}|
5 6 0 |{22,49,9,unknown,18.205}|
7 12 0 |{22,49,9,unknown,7.86989}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,7.86989}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,7.86989}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,7.86989}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,18.205}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,18.205}|
11 12 0 |{22,49,9,unknown,18.205}|
13 18 0 |{22,49,9,unknown,7.86989}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,7.86989}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,7.86989}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,7.86989}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,18.205}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,18.205}|
17 18 0 |{22,49,9,unknown,18.205}|
19 24 0 |{22,49,9,unknown,6.7295}|
19 23 0 |{22,49,9,unknown,505.26}|
19 22 0 |{22,49,9,unknown,6.7295}|
19 21 0 |{22,49,9,unknown,505.26}|
20 24 0 |{22,49,9,unknown,6.7295}|
20 21 0 |{22,49,9,unknown,505.26}|
20 22 0 |{22,49,9,unknown,6.7295}|
20 23 0 |{22,49,9,unknown,505.26}|
21 22 0 |{22,49,9,unknown,252.63}|
21 24 0 |{22,49,9,unknown,505.26}|
22 23 0 |{22,49,9,unknown,252.63}|
23 24 0 |{22,49,9,unknown,252.63}|
25 26 0 |{22,42,9,unknown,3.14159}|
25 27 0 |{22,42,9,unknown,3.14159}|
28 29 0 |{22,42,9,unknown,3.14159}|
28 30 0 |{22,42,9,unknown,3.14159}|
31 36 0 |{22,49,9,unknown,8.36651}|
31 35 0 |{22,49,9,unknown,505.26}|
31 34 0 |{22,49,9,unknown,8.36651}|
31 33 0 |{22,49,9,unknown,505.26}|
32 36 0 |{22,49,9,unknown,8.36651}|
32 33 0 |{22,49,9,unknown,505.26}|
32 34 0 |{22,49,9,unknown,8.36651}|
32 35 0 |{22,49,9,unknown,505.26}|
33 34 0 |{22,49,9,unknown,252.63}|
33 36 0 |{22,49,9,unknown,505.26}|
34 35 0 |{22,49,9,unknown,252.63}|
35 36 0 |{22,49,9,unknown,252.63}|
37 38 0 |{22,42,9,unknown,9.42478}|
37 39 0 |{22,42,9,unknown,9.42478}|
