LEDA.GRAPH
TNode
TEdge
14
|{23,45,4196.44}|
|{23,45,4196.44}|
|{23,45,1295.11}|
|{23,45,832.196}|
|{23,45,1295.11}|
|{23,45,832.196}|
|{23,45,66.2679}|
|{23,45,93.1823}|
|{23,45,4220.48}|
|{23,45,4220.48}|
|{23,45,1388.29}|
|{23,45,765.929}|
|{23,45,1295.11}|
|{23,45,832.196}|
30
1 6 0 |{22,49,9,unknown,51.9278}|
1 5 0 |{22,49,9,unknown,80.813}|
1 4 0 |{22,49,9,unknown,51.9278}|
1 3 0 |{22,49,9,unknown,80.813}|
2 6 0 |{22,49,9,unknown,51.9278}|
2 3 0 |{22,49,9,unknown,80.813}|
2 4 0 |{22,49,9,unknown,51.9278}|
2 5 0 |{22,49,9,unknown,80.813}|
3 4 0 |{22,49,9,unknown,16.026}|
3 6 0 |{22,49,9,unknown,80.813}|
4 5 0 |{22,49,9,unknown,16.026}|
5 6 0 |{22,49,9,unknown,16.026}|
7 8 0 |{22,49,9,unknown,16.026}|
7 10 0 |{22,49,9,unknown,4.13502}|
7 11 0 |{22,49,9,unknown,16.026}|
7 9 0 |{22,49,9,unknown,4.13502}|
8 12 0 |{22,49,9,unknown,16.026}|
8 10 0 |{22,49,9,unknown,5.81443}|
8 9 0 |{22,49,9,unknown,16.026}|
9 14 0 |{22,49,9,unknown,51.9278}|
9 13 0 |{22,49,9,unknown,80.813}|
9 12 0 |{22,49,9,unknown,47.7928}|
9 11 0 |{22,49,9,unknown,5.81443}|
10 14 0 |{22,49,9,unknown,51.9278}|
10 11 0 |{22,49,9,unknown,86.6274}|
10 12 0 |{22,49,9,unknown,4.13502}|
10 13 0 |{22,49,9,unknown,5.81443}|
11 14 0 |{22,49,9,unknown,86.6274}|
12 13 0 |{22,49,9,unknown,16.026}|
13 14 0 |{22,49,9,unknown,16.026}|
