LEDA.GRAPH
TNode
TEdge
14
|{23,45,10648.4}|
|{23,45,10648.4}|
|{23,45,4452.72}|
|{23,45,2394.76}|
|{23,45,4452.72}|
|{23,45,2394.76}|
|{23,45,2454.26}|
|{23,45,851.83}|
|{23,45,8194.15}|
|{23,45,2289.17}|
|{23,45,10648.4}|
|{23,45,3600.89}|
|{23,45,2289.17}|
|{23,45,4452.72}|
30
1 6 0 |{22,49,9,unknown,75.6764}|
1 5 0 |{22,49,9,unknown,140.71}|
1 4 0 |{22,49,9,unknown,75.6764}|
1 3 0 |{22,49,9,unknown,140.71}|
2 6 0 |{22,49,9,unknown,75.6764}|
2 3 0 |{22,49,9,unknown,140.71}|
2 4 0 |{22,49,9,unknown,75.6764}|
2 5 0 |{22,49,9,unknown,140.71}|
3 4 0 |{22,49,9,unknown,31.6447}|
3 6 0 |{22,49,9,unknown,140.71}|
4 5 0 |{22,49,9,unknown,31.6447}|
5 6 0 |{22,49,9,unknown,31.6447}|
7 10 0 |{22,49,9,unknown,17.442}|
7 8 0 |{22,49,9,unknown,140.71}|
7 13 0 |{22,49,9,unknown,17.442}|
7 12 0 |{22,49,9,unknown,140.71}|
8 10 0 |{22,49,9,unknown,6.0538}|
8 9 0 |{22,49,9,unknown,140.71}|
8 13 0 |{22,49,9,unknown,6.0538}|
9 10 0 |{22,49,9,unknown,140.71}|
9 14 0 |{22,49,9,unknown,58.2344}|
9 13 0 |{22,49,9,unknown,140.71}|
10 12 0 |{22,49,9,unknown,6.0538}|
10 11 0 |{22,49,9,unknown,17.442}|
10 14 0 |{22,49,9,unknown,25.5909}|
11 12 0 |{22,49,9,unknown,75.6764}|
11 13 0 |{22,49,9,unknown,140.71}|
11 14 0 |{22,49,9,unknown,75.6764}|
12 13 0 |{22,49,9,unknown,140.71}|
13 14 0 |{22,49,9,unknown,6.0538}|
