-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.10345
Center point: (1.93943 60.2385 13.8778)

norm:<0.838671 0 -0.544639> cent: (1.78 60.2385 13.9813) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (2.65609 60.2385 13.4123) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.11358 60.2385 14.4141)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.10345
Center point: (1.93943 66.9006 13.8778)

norm:<0.838671 0 -0.544639> cent: (1.78 66.9006 13.9813) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (2.65609 66.9006 13.4123) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.11358 66.9006 14.4141)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.1486
Center point: (120.552 43.5378 9.82309)

norm:<-0.587785 0 -0.809017> cent: (120.884 43.5378 10.2794) rad: 1.5
norm:<-0.587785 0 -0.809017> cent: (118.723 43.5378 7.30555) rad: -1
norm:<0.587785 0 0.809017> cent: (122.604 43.5378 12.6465)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
