-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2766
Center point: (42.578 66.2123 13.4923)

norm:<0 -0.866025 -0.5> cent: (42.578 66.558 13.6919) rad: 1
norm:<0 -0.866025 -0.5> cent: (42.578 65.4473 13.0506) rad: -1
norm:<0 0.866025 0.5> cent: (42.578 67.2357 14.0832)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2766
Center point: (53.7082 66.2123 13.4923)

norm:<0 -0.866025 -0.5> cent: (53.7082 66.558 13.6919) rad: 1
norm:<0 -0.866025 -0.5> cent: (53.7082 65.4473 13.0506) rad: -1
norm:<0 0.866025 0.5> cent: (53.7082 67.2357 14.0832)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.7069
Center point: (92.7865 2.73354 12.4582)

norm:<0 0.866025 -0.5> cent: (92.7865 2.37922 12.6628) rad: 1
norm:<0 0.866025 -0.5> cent: (92.7865 3.31284 12.1238) rad: -1
norm:<0 -0.866025 0.5> cent: (92.7865 1.87861 12.9519)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
