LEDA.GRAPH
TNode
TEdge
14
|{23,45,8335.27}|
|{23,45,8335.27}|
|{23,45,2697.22}|
|{23,45,1136.52}|
|{23,45,2697.22}|
|{23,45,1136.52}|
|{23,45,518.426}|
|{23,45,230.326}|
|{23,45,8335.27}|
|{23,45,8853.7}|
|{23,45,2731.21}|
|{23,45,906.198}|
|{23,45,2731.21}|
|{23,45,1136.52}|
30
1 6 0 |{22,49,9,unknown,59.264}|
1 5 0 |{22,49,9,unknown,140.646}|
1 4 0 |{22,49,9,unknown,59.264}|
1 3 0 |{22,49,9,unknown,140.646}|
2 6 0 |{22,49,9,unknown,59.264}|
2 3 0 |{22,49,9,unknown,140.646}|
2 4 0 |{22,49,9,unknown,59.264}|
2 5 0 |{22,49,9,unknown,140.646}|
3 4 0 |{22,49,9,unknown,19.1773}|
3 6 0 |{22,49,9,unknown,140.646}|
4 5 0 |{22,49,9,unknown,19.1773}|
5 6 0 |{22,49,9,unknown,19.1773}|
7 12 0 |{22,49,9,unknown,59.264}|
7 13 0 |{22,49,9,unknown,8.74774}|
7 8 0 |{22,49,9,unknown,59.264}|
7 11 0 |{22,49,9,unknown,8.74774}|
8 13 0 |{22,49,9,unknown,3.88644}|
8 10 0 |{22,49,9,unknown,59.264}|
8 11 0 |{22,49,9,unknown,3.88644}|
9 14 0 |{22,49,9,unknown,59.264}|
9 13 0 |{22,49,9,unknown,140.646}|
9 12 0 |{22,49,9,unknown,59.264}|
9 11 0 |{22,49,9,unknown,140.646}|
10 14 0 |{22,49,9,unknown,59.264}|
10 11 0 |{22,49,9,unknown,149.394}|
10 13 0 |{22,49,9,unknown,59.264}|
11 12 0 |{22,49,9,unknown,15.2909}|
11 14 0 |{22,49,9,unknown,8.74774}|
12 13 0 |{22,49,9,unknown,59.264}|
13 14 0 |{22,49,9,unknown,19.1773}|
