-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 16.7558 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 16.7558 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 16.7558 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.4505 14.8583)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 19.3998 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 19.3998 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 19.3998 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.4515 14.8583)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 16.7558 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 16.7558 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 16.7558 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.4515 14.8583)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 22.0439 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 22.0439 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 22.0439 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 19.3998 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 19.3998 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 19.3998 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 16.7558 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 16.7558 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 16.7558 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 22.0439 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 22.0439 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 22.0439 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 19.3998 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 19.3998 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 19.3998 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 16.7558 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 16.7558 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 16.7558 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.9909
Center point: (5.55873 24.4609 11.0032)

norm:<0.731354 0 -0.681998> cent: (5.14537 24.4609 11.3887) rad: 1.5
norm:<0.731354 0 -0.681998> cent: (7.75005 24.4609 8.95979) rad: -1
norm:<-0.731354 0 0.681998> cent: (3.08921 24.4609 13.3061)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 22.0439 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 22.0439 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 22.0439 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 19.3998 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 19.3998 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 19.3998 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.48994
Center point: (95.4747 16.7558 14.2637)

norm:<-0.743145 0 -0.669131> cent: (95.6171 16.7558 14.3919) rad: 0.5
norm:<-0.743145 0 -0.669131> cent: (94.9134 16.7558 13.7583) rad: -1
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 5.13824 2.04886)

norm:<-0 -0 -1> cent: (48.8601 4.47799 3.59772)
norm:<0 -1 0> cent: (48.8601 8.95599 2.04886)
norm:<0 0 1> cent: (48.8601 4.47799 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 44.415 2.04886)

norm:<-0 -0 -1> cent: (48.8601 45.0752 3.59772)
norm:<0 1 0> cent: (48.8601 40.5972 2.04886)
norm:<0 0 1> cent: (48.8601 45.0752 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 5.13824 2.04886)

norm:<-0 -0 -1> cent: (48.8601 4.47799 3.59772)
norm:<0 -1 0> cent: (48.8601 8.95599 2.04886)
norm:<0 0 1> cent: (48.8601 4.47799 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 52.9225
Center point: (96.2466 19.3998 14.9821)

norm:<0 1 0> cent: (96.6635 14.9931 15.4452)
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)
norm:<0 -1 0> cent: (96.6635 23.8065 15.4452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 44.415 2.04886)

norm:<-0 -0 -1> cent: (48.8601 45.0752 3.59772)
norm:<0 1 0> cent: (48.8601 40.5972 2.04886)
norm:<0 0 1> cent: (48.8601 45.0752 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 5.13824 2.04886)

norm:<-0 -0 -1> cent: (48.8601 4.47799 3.59772)
norm:<0 -1 0> cent: (48.8601 8.95599 2.04886)
norm:<0 0 1> cent: (48.8601 4.47799 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 52.1371
Center point: (96.2482 19.4396 14.984)

norm:<0 1 0> cent: (96.6635 14.9931 15.4452)
norm:<0.743145 0 0.669131> cent: (96.1351 19.4505 14.8583)
norm:<0 -1 0> cent: (96.6635 23.8065 15.4452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 44.415 2.04886)

norm:<-0 -0 -1> cent: (48.8601 45.0752 3.59772)
norm:<0 1 0> cent: (48.8601 40.5972 2.04886)
norm:<0 0 1> cent: (48.8601 45.0752 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 5.13824 2.04886)

norm:<-0 -0 -1> cent: (48.8601 4.47799 3.59772)
norm:<0 -1 0> cent: (48.8601 8.95599 2.04886)
norm:<0 0 1> cent: (48.8601 4.47799 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 51.3517
Center point: (96.25 19.4403 14.9859)

norm:<0 1 0> cent: (96.6635 14.9931 15.4452)
norm:<0.743145 0 0.669131> cent: (96.1351 19.4515 14.8583)
norm:<0 -1 0> cent: (96.6635 23.8065 15.4452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 44.415 2.04886)

norm:<-0 -0 -1> cent: (48.8601 45.0752 3.59772)
norm:<0 1 0> cent: (48.8601 40.5972 2.04886)
norm:<0 0 1> cent: (48.8601 45.0752 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 5.13824 2.04886)

norm:<-0 -0 -1> cent: (48.8601 4.47799 3.59772)
norm:<0 -1 0> cent: (48.8601 8.95599 2.04886)
norm:<0 0 1> cent: (48.8601 4.47799 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.5663
Center point: (96.2518 19.3998 14.9879)

norm:<0 1 0> cent: (96.6635 14.9931 15.4452)
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)
norm:<0 -1 0> cent: (96.6635 23.8065 15.4452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 44.415 2.04886)

norm:<-0 -0 -1> cent: (48.8601 45.0752 3.59772)
norm:<0 1 0> cent: (48.8601 40.5972 2.04886)
norm:<0 0 1> cent: (48.8601 45.0752 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 5.13824 2.04886)

norm:<-0 -0 -1> cent: (48.8601 4.47799 3.59772)
norm:<0 -1 0> cent: (48.8601 8.95599 2.04886)
norm:<0 0 1> cent: (48.8601 4.47799 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.187
Center point: (2.70315 24.4609 13.7201)

norm:<0 -1 0> cent: (2.05948 28.2278 14.4103)
norm:<-0.731354 0 0.681998> cent: (3.08921 24.4609 13.3061)
norm:<0 1 0> cent: (2.05948 20.694 14.4103)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.5663
Center point: (96.2518 19.3998 14.9879)

norm:<0 1 0> cent: (96.6635 14.9931 15.4452)
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)
norm:<0 -1 0> cent: (96.6635 23.8065 15.4452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 44.415 2.04886)

norm:<-0 -0 -1> cent: (48.8601 45.0752 3.59772)
norm:<0 1 0> cent: (48.8601 40.5972 2.04886)
norm:<0 0 1> cent: (48.8601 45.0752 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 5.13824 2.04886)

norm:<-0 -0 -1> cent: (48.8601 4.47799 3.59772)
norm:<0 -1 0> cent: (48.8601 8.95599 2.04886)
norm:<0 0 1> cent: (48.8601 4.47799 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 102.118
Center point: (2.67643 24.4609 13.7487)

norm:<0 -1 0> cent: (2.05948 28.2278 14.4103)
norm:<-0.731354 0 0.681998> cent: (3.08921 24.4609 13.3061)
norm:<0 1 0> cent: (2.05948 20.694 14.4103)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 50.5663
Center point: (96.2518 19.3998 14.9879)

norm:<0 1 0> cent: (96.6635 14.9931 15.4452)
norm:<0.743145 0 0.669131> cent: (96.1351 19.3998 14.8583)
norm:<0 -1 0> cent: (96.6635 23.8065 15.4452)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 44.415 2.04886)

norm:<-0 -0 -1> cent: (48.8601 45.0752 3.59772)
norm:<0 1 0> cent: (48.8601 40.5972 2.04886)
norm:<0 0 1> cent: (48.8601 45.0752 0.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2053.07
Center point: (48.8601 5.13824 2.04886)

norm:<-0 -0 -1> cent: (48.8601 4.47799 3.59772)
norm:<0 -1 0> cent: (48.8601 8.95599 2.04886)
norm:<0 0 1> cent: (48.8601 4.47799 0.5)



<164 82 36 13 2 0 0 0 0 0 0 23 4 0 0 0 0 0 0 0 0 6>
