LEDA.GRAPH
TNode
TEdge
12
|{23,45,15364.8}|
|{23,45,15364.8}|
|{23,45,4165.56}|
|{23,45,2739.08}|
|{23,45,4165.56}|
|{23,45,2739.08}|
|{23,45,961.966}|
|{23,45,961.966}|
|{23,45,38.5091}|
|{23,45,404.447}|
|{23,45,38.5091}|
|{23,45,404.447}|
24
1 6 0 |{22,49,9,unknown,100.515}|
1 5 0 |{22,49,9,unknown,152.861}|
1 4 0 |{22,49,9,unknown,100.515}|
1 3 0 |{22,49,9,unknown,152.861}|
2 6 0 |{22,49,9,unknown,100.515}|
2 3 0 |{22,49,9,unknown,152.861}|
2 4 0 |{22,49,9,unknown,100.515}|
2 5 0 |{22,49,9,unknown,152.861}|
3 4 0 |{22,49,9,unknown,27.2506}|
3 6 0 |{22,49,9,unknown,152.861}|
4 5 0 |{22,49,9,unknown,27.2506}|
5 6 0 |{22,49,9,unknown,27.2506}|
7 12 0 |{22,49,9,unknown,100.515}|
7 11 0 |{22,49,9,unknown,9.57041}|
7 10 0 |{22,49,9,unknown,100.515}|
7 9 0 |{22,49,9,unknown,9.57041}|
8 12 0 |{22,49,9,unknown,100.515}|
8 9 0 |{22,49,9,unknown,9.57041}|
8 10 0 |{22,49,9,unknown,100.515}|
8 11 0 |{22,49,9,unknown,9.57041}|
9 10 0 |{22,49,9,unknown,4.02376}|
9 12 0 |{22,49,9,unknown,9.57041}|
10 11 0 |{22,49,9,unknown,4.02376}|
11 12 0 |{22,49,9,unknown,4.02376}|
