LEDA.GRAPH
TNode
TEdge
16
|{23,45,5171.44}|
|{23,45,5171.44}|
|{23,45,1717.46}|
|{23,45,734.442}|
|{23,45,1717.46}|
|{23,45,734.442}|
|{23,45,309.254}|
|{23,45,309.254}|
|{23,45,141.079}|
|{23,45,484.404}|
|{23,45,108.959}|
|{23,45,5171.44}|
|{23,45,5171.44}|
|{23,45,1737.19}|
|{23,45,1737.19}|
|{23,45,734.442}|
36
1 6 0 |{22,49,9,unknown,47.0263}|
1 5 0 |{22,49,9,unknown,109.969}|
1 4 0 |{22,49,9,unknown,47.0263}|
1 3 0 |{22,49,9,unknown,109.969}|
2 6 0 |{22,49,9,unknown,47.0263}|
2 3 0 |{22,49,9,unknown,109.969}|
2 4 0 |{22,49,9,unknown,47.0263}|
2 5 0 |{22,49,9,unknown,109.969}|
3 4 0 |{22,49,9,unknown,15.6177}|
3 6 0 |{22,49,9,unknown,109.969}|
4 5 0 |{22,49,9,unknown,15.6177}|
5 6 0 |{22,49,9,unknown,15.6177}|
7 11 0 |{22,49,9,unknown,47.0263}|
7 15 0 |{22,49,9,unknown,6.57619}|
7 9 0 |{22,49,9,unknown,47.0263}|
7 14 0 |{22,49,9,unknown,6.57619}|
8 10 0 |{22,49,9,unknown,47.0263}|
8 14 0 |{22,49,9,unknown,6.57619}|
8 9 0 |{22,49,9,unknown,47.0263}|
8 15 0 |{22,49,9,unknown,6.57619}|
9 15 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,47.0263}|
10 15 0 |{22,49,9,unknown,47.0263}|
10 13 0 |{22,49,9,unknown,10.3007}|
10 14 0 |{22,49,9,unknown,47.0263}|
11 14 0 |{22,49,9,unknown,47.0263}|
11 12 0 |{22,49,9,unknown,2.31698}|
11 15 0 |{22,49,9,unknown,47.0263}|
12 16 0 |{22,49,9,unknown,47.0263}|
12 15 0 |{22,49,9,unknown,109.969}|
12 14 0 |{22,49,9,unknown,47.0263}|
13 16 0 |{22,49,9,unknown,47.0263}|
13 14 0 |{22,49,9,unknown,109.969}|
13 15 0 |{22,49,9,unknown,47.0263}|
14 16 0 |{22,49,9,unknown,2.31698}|
15 16 0 |{22,49,9,unknown,15.6177}|
