-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 56.1376 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 56.1376 22.6879) rad: 1.5
norm:<-0.731354 0 0.681998> cent: (7.16647 56.1376 24.6106)
norm:<0.731354 0 -0.681998> cent: (11.8387 56.1376 20.2537) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.1372
Center point: (9.64161 62.0212 22.3025)

norm:<0.731354 0 -0.681998> cent: (9.22831 62.0212 22.6879) rad: 1.5
norm:<-0.731354 0 0.681998> cent: (7.16647 62.0212 24.6106)
norm:<0.731354 0 -0.681998> cent: (11.8387 62.0212 20.2537) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.1423
Center point: (93.1503 41.3627 22.829)

norm:<-0.766044 0 -0.642788> cent: (93.5956 41.3627 23.2026) rad: 1.5
norm:<0.766044 0 0.642788> cent: (94.9426 41.3627 24.3329)
norm:<-0.766044 0 -0.642788> cent: (91.674 41.3627 21.5902) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.1423
Center point: (93.1503 65.4159 22.829)

norm:<-0.766044 0 -0.642788> cent: (93.5956 65.4159 23.2026) rad: 1.5
norm:<0.766044 0 0.642788> cent: (94.9426 65.4159 24.3329)
norm:<-0.766044 0 -0.642788> cent: (91.674 65.4159 21.5902) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
