LEDA.GRAPH
TNode
TEdge
18
|{23,45,11398.9}|
|{23,45,11398.9}|
|{23,45,3144.11}|
|{23,45,1719.05}|
|{23,45,3144.11}|
|{23,45,1719.05}|
|{23,45,25.4601}|
|{23,45,25.4601}|
|{23,45,184.8}|
|{23,45,65.3257}|
|{23,45,184.8}|
|{23,45,65.3257}|
|{23,45,25.4601}|
|{23,45,25.4601}|
|{23,45,184.8}|
|{23,45,65.3257}|
|{23,45,184.8}|
|{23,45,65.3257}|
36
1 6 0 |{22,49,9,unknown,78.9454}|
1 5 0 |{22,49,9,unknown,144.389}|
1 4 0 |{22,49,9,unknown,78.9454}|
1 3 0 |{22,49,9,unknown,144.389}|
2 6 0 |{22,49,9,unknown,78.9454}|
2 3 0 |{22,49,9,unknown,144.389}|
2 4 0 |{22,49,9,unknown,78.9454}|
2 5 0 |{22,49,9,unknown,144.389}|
3 4 0 |{22,49,9,unknown,21.7752}|
3 6 0 |{22,49,9,unknown,144.389}|
4 5 0 |{22,49,9,unknown,21.7752}|
5 6 0 |{22,49,9,unknown,21.7752}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,8.48671}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,8.48671}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,8.48671}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,8.48671}|
9 10 0 |{22,49,9,unknown,21.7752}|
9 12 0 |{22,49,9,unknown,8.48671}|
10 11 0 |{22,49,9,unknown,21.7752}|
11 12 0 |{22,49,9,unknown,21.7752}|
13 18 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,8.48671}|
13 16 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,8.48671}|
14 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,8.48671}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,8.48671}|
15 16 0 |{22,49,9,unknown,21.7752}|
15 18 0 |{22,49,9,unknown,8.48671}|
16 17 0 |{22,49,9,unknown,21.7752}|
17 18 0 |{22,49,9,unknown,21.7752}|
