LEDA.GRAPH
TNode
TEdge
26
|{23,45,9699.85}|
|{23,45,9699.85}|
|{23,45,2780.18}|
|{23,45,1792.1}|
|{23,45,2780.18}|
|{23,45,1792.1}|
|{23,45,690.594}|
|{23,45,49.5195}|
|{23,45,1079.02}|
|{23,45,1079.02}|
|{23,45,690.594}|
|{23,45,49.5195}|
|{23,45,690.594}|
|{23,45,49.5195}|
|{23,45,1079.02}|
|{23,45,1079.02}|
|{23,45,690.594}|
|{23,45,49.5195}|
|{23,45,6.0531}|
|{23,45,52.0667}|
|{23,45,6.0531}|
|{23,45,44.1551}|
|{23,45,27.5912}|
|{23,39,16.3986}|
|{23,39,4.44288}|
|{23,45,3.14159}|
47
1 6 0 |{22,49,9,unknown,79.0729}|
1 5 0 |{22,49,9,unknown,122.67}|
1 4 0 |{22,49,9,unknown,79.0729}|
1 3 0 |{22,49,9,unknown,122.67}|
2 6 0 |{22,49,9,unknown,79.0729}|
2 3 0 |{22,49,9,unknown,122.67}|
2 4 0 |{22,49,9,unknown,79.0729}|
2 5 0 |{22,49,9,unknown,122.67}|
3 4 0 |{22,49,9,unknown,22.6639}|
3 6 0 |{22,49,9,unknown,122.67}|
4 5 0 |{22,49,9,unknown,22.6639}|
5 6 0 |{22,49,9,unknown,22.6639}|
7 9 0 |{22,49,9,unknown,122.67}|
7 12 0 |{22,49,9,unknown,5.6297}|
7 10 0 |{22,49,9,unknown,122.67}|
7 8 0 |{22,49,9,unknown,5.6297}|
8 10 0 |{22,49,9,unknown,5.6297}|
8 11 0 |{22,49,9,unknown,8.7961}|
8 9 0 |{22,49,9,unknown,5.6297}|
9 12 0 |{22,49,9,unknown,8.7961}|
9 11 0 |{22,49,9,unknown,122.67}|
10 12 0 |{22,49,9,unknown,8.7961}|
10 11 0 |{22,49,9,unknown,122.67}|
11 12 0 |{22,49,9,unknown,5.6297}|
13 15 0 |{22,49,9,unknown,122.67}|
13 18 0 |{22,49,9,unknown,5.6297}|
13 16 0 |{22,49,9,unknown,122.67}|
13 14 0 |{22,49,9,unknown,5.6297}|
14 16 0 |{22,49,9,unknown,5.6297}|
14 17 0 |{22,49,9,unknown,8.7961}|
14 15 0 |{22,49,9,unknown,5.6297}|
15 17 0 |{22,49,9,unknown,8.7961}|
15 18 0 |{22,49,9,unknown,122.67}|
16 18 0 |{22,49,9,unknown,8.7961}|
16 17 0 |{22,49,9,unknown,122.67}|
17 18 0 |{22,49,9,unknown,5.6297}|
19 23 0 |{22,49,9,unknown,2.75042}|
19 22 0 |{22,49,9,unknown,4.40159}|
19 20 0 |{22,49,9,unknown,5.19026}|
20 23 0 |{22,49,9,unknown,10.0316}|
20 22 0 |{22,49,9,unknown,5.19026}|
20 21 0 |{22,49,9,unknown,10.0316}|
21 23 0 |{22,49,9,unknown,2.75042}|
21 22 0 |{22,49,9,unknown,5.19026}|
22 23 0 |{22,49,9,unknown,4.40159}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
