LEDA.GRAPH
TNode
TEdge
24
|{23,45,3909}|
|{23,45,3909}|
|{23,45,964.108}|
|{23,45,487.003}|
|{23,45,964.108}|
|{23,45,487.003}|
|{23,45,425.321}|
|{23,45,263.907}|
|{23,45,3909}|
|{23,45,4334.32}|
|{23,45,700.201}|
|{23,45,501.508}|
|{23,45,964.108}|
|{23,45,501.508}|
|{23,45,425.321}|
|{23,45,263.907}|
|{23,45,425.321}|
|{23,45,263.907}|
|{23,45,3909}|
|{23,45,4759.64}|
|{23,45,700.201}|
|{23,45,516.013}|
|{23,45,700.201}|
|{23,45,516.013}|
54
1 6 0 |{22,49,9,unknown,44.4361}|
1 5 0 |{22,49,9,unknown,87.969}|
1 4 0 |{22,49,9,unknown,44.4361}|
1 3 0 |{22,49,9,unknown,87.969}|
2 6 0 |{22,49,9,unknown,44.4361}|
2 3 0 |{22,49,9,unknown,87.969}|
2 4 0 |{22,49,9,unknown,44.4361}|
2 5 0 |{22,49,9,unknown,87.969}|
3 4 0 |{22,49,9,unknown,10.9596}|
3 6 0 |{22,49,9,unknown,87.969}|
4 5 0 |{22,49,9,unknown,10.9596}|
5 6 0 |{22,49,9,unknown,10.9596}|
7 14 0 |{22,49,9,unknown,4.8349}|
7 11 0 |{22,49,9,unknown,87.969}|
7 12 0 |{22,49,9,unknown,4.8349}|
7 8 0 |{22,49,9,unknown,87.969}|
8 12 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,87.969}|
8 14 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,44.4361}|
9 13 0 |{22,49,9,unknown,87.969}|
9 12 0 |{22,49,9,unknown,44.4361}|
9 11 0 |{22,49,9,unknown,87.969}|
10 14 0 |{22,49,9,unknown,49.271}|
10 12 0 |{22,49,9,unknown,87.969}|
10 13 0 |{22,49,9,unknown,49.271}|
11 14 0 |{22,49,9,unknown,87.969}|
11 12 0 |{22,49,9,unknown,7.95964}|
12 13 0 |{22,49,9,unknown,10.9596}|
13 14 0 |{22,49,9,unknown,10.9596}|
15 24 0 |{22,49,9,unknown,4.8349}|
15 16 0 |{22,49,9,unknown,87.969}|
15 22 0 |{22,49,9,unknown,4.8349}|
15 23 0 |{22,49,9,unknown,87.969}|
16 24 0 |{22,49,9,unknown,3}|
16 20 0 |{22,49,9,unknown,87.969}|
16 22 0 |{22,49,9,unknown,3}|
17 24 0 |{22,49,9,unknown,4.8349}|
17 21 0 |{22,49,9,unknown,87.969}|
17 22 0 |{22,49,9,unknown,4.8349}|
17 18 0 |{22,49,9,unknown,87.969}|
18 22 0 |{22,49,9,unknown,3}|
18 20 0 |{22,49,9,unknown,87.969}|
18 24 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,44.4361}|
19 23 0 |{22,49,9,unknown,87.969}|
19 22 0 |{22,49,9,unknown,44.4361}|
19 21 0 |{22,49,9,unknown,87.969}|
20 24 0 |{22,49,9,unknown,54.1059}|
20 22 0 |{22,49,9,unknown,87.969}|
21 24 0 |{22,49,9,unknown,87.969}|
21 22 0 |{22,49,9,unknown,7.95964}|
22 23 0 |{22,49,9,unknown,7.95964}|
23 24 0 |{22,49,9,unknown,87.969}|
