LEDA.GRAPH
TNode
TEdge
14
|{23,45,4080.13}|
|{23,45,4080.13}|
|{23,45,1369.79}|
|{23,45,561.323}|
|{23,45,1369.79}|
|{23,45,561.323}|
|{23,45,309.272}|
|{23,45,127.783}|
|{23,45,3770.86}|
|{23,45,1346.15}|
|{23,45,4080.13}|
|{23,45,433.539}|
|{23,45,1346.15}|
|{23,45,561.323}|
30
1 6 0 |{22,49,9,unknown,40.8899}|
1 5 0 |{22,49,9,unknown,99.7833}|
1 4 0 |{22,49,9,unknown,40.8899}|
1 3 0 |{22,49,9,unknown,99.7833}|
2 6 0 |{22,49,9,unknown,40.8899}|
2 3 0 |{22,49,9,unknown,99.7833}|
2 4 0 |{22,49,9,unknown,40.8899}|
2 5 0 |{22,49,9,unknown,99.7833}|
3 4 0 |{22,49,9,unknown,13.7276}|
3 6 0 |{22,49,9,unknown,99.7833}|
4 5 0 |{22,49,9,unknown,13.7276}|
5 6 0 |{22,49,9,unknown,13.7276}|
7 8 0 |{22,49,9,unknown,40.8899}|
7 13 0 |{22,49,9,unknown,7.56352}|
7 12 0 |{22,49,9,unknown,40.8899}|
7 10 0 |{22,49,9,unknown,7.56352}|
8 10 0 |{22,49,9,unknown,3.12505}|
8 9 0 |{22,49,9,unknown,40.8899}|
8 13 0 |{22,49,9,unknown,3.12505}|
9 10 0 |{22,49,9,unknown,40.8899}|
9 14 0 |{22,49,9,unknown,92.2198}|
9 13 0 |{22,49,9,unknown,40.8899}|
10 12 0 |{22,49,9,unknown,3.12505}|
10 11 0 |{22,49,9,unknown,7.56352}|
10 14 0 |{22,49,9,unknown,10.6026}|
11 14 0 |{22,49,9,unknown,40.8899}|
11 12 0 |{22,49,9,unknown,99.7833}|
11 13 0 |{22,49,9,unknown,40.8899}|
12 13 0 |{22,49,9,unknown,40.8899}|
13 14 0 |{22,49,9,unknown,3.12505}|
