LEDA.GRAPH
TNode
TEdge
12
|{23,45,5286.82}|
|{23,45,5286.82}|
|{23,45,1597.7}|
|{23,45,739.249}|
|{23,45,1597.7}|
|{23,45,739.249}|
|{23,45,320.679}|
|{23,45,674.742}|
|{23,45,18.9369}|
|{23,45,674.742}|
|{23,45,320.679}|
|{23,45,18.9369}|
24
1 6 0 |{22,49,9,unknown,49.4591}|
1 5 0 |{22,49,9,unknown,106.893}|
1 4 0 |{22,49,9,unknown,49.4591}|
1 3 0 |{22,49,9,unknown,106.893}|
2 6 0 |{22,49,9,unknown,49.4591}|
2 3 0 |{22,49,9,unknown,106.893}|
2 4 0 |{22,49,9,unknown,49.4591}|
2 5 0 |{22,49,9,unknown,106.893}|
3 4 0 |{22,49,9,unknown,14.9467}|
3 6 0 |{22,49,9,unknown,106.893}|
4 5 0 |{22,49,9,unknown,14.9467}|
5 6 0 |{22,49,9,unknown,14.9467}|
7 10 0 |{22,49,9,unknown,106.893}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,106.893}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,106.893}|
8 11 0 |{22,49,9,unknown,6.31232}|
8 12 0 |{22,49,9,unknown,106.893}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.31232}|
10 12 0 |{22,49,9,unknown,6.31232}|
10 11 0 |{22,49,9,unknown,106.893}|
11 12 0 |{22,49,9,unknown,3}|
