-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.14482
Center point: (19.4568 71.5365 13.1869)

norm:<0 -0.694658 -0.71934> cent: (19.4568 71.6672 13.3222) rad: 0.5
norm:<0 -0.694658 -0.71934> cent: (19.4568 70.8264 12.4516) rad: -1
norm:<0 0.694658 0.71934> cent: (19.4568 72.3344 14.0131)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.14482
Center point: (32.156 71.5365 13.1869)

norm:<0 -0.694658 -0.71934> cent: (32.156 71.6672 13.3222) rad: 0.5
norm:<0 -0.694658 -0.71934> cent: (32.156 70.8264 12.4516) rad: -1
norm:<0 0.694658 0.71934> cent: (32.156 72.3344 14.0131)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
