-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.1692
Center point: (78.2643 27.0503 9.08438)

norm:<-0.642788 0 -0.766044> cent: (78.5233 27.0503 9.39307) rad: 1
norm:<-0.642788 0 -0.766044> cent: (77.7555 27.0503 8.47809) rad: -1
norm:<0.642788 0 0.766044> cent: (78.9696 29.3622 9.92502)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.1692
Center point: (78.2643 31.4789 9.08438)

norm:<-0.642788 0 -0.766044> cent: (78.5233 31.4789 9.39307) rad: 1
norm:<-0.642788 0 -0.766044> cent: (77.7555 31.4789 8.47809) rad: -1
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.1692
Center point: (78.2643 27.0503 9.08438)

norm:<-0.642788 0 -0.766044> cent: (78.5233 27.0503 9.39307) rad: 1
norm:<-0.642788 0 -0.766044> cent: (77.7555 27.0503 8.47809) rad: -1
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.1692
Center point: (78.2643 31.4789 9.08438)

norm:<-0.642788 0 -0.766044> cent: (78.5233 31.4789 9.39307) rad: 1
norm:<-0.642788 0 -0.766044> cent: (77.7555 31.4789 8.47809) rad: -1
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.1692
Center point: (78.2643 27.0503 9.08438)

norm:<-0.642788 0 -0.766044> cent: (78.5233 27.0503 9.39307) rad: 1
norm:<-0.642788 0 -0.766044> cent: (77.7555 27.0503 8.47809) rad: -1
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5436
Center point: (3.88207 21.9961 8.52287)

norm:<0.601815 0 -0.798636> cent: (3.65558 21.9961 8.82344) rad: 1
norm:<0.601815 0 -0.798636> cent: (5.11069 21.9961 6.89244) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.50137 24.5385 10.3551)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.1692
Center point: (78.2643 31.4789 9.08438)

norm:<-0.642788 0 -0.766044> cent: (78.5233 31.4789 9.39307) rad: 1
norm:<-0.642788 0 -0.766044> cent: (77.7555 31.4789 8.47809) rad: -1
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.1692
Center point: (78.2643 27.0503 9.08438)

norm:<-0.642788 0 -0.766044> cent: (78.5233 27.0503 9.39307) rad: 1
norm:<-0.642788 0 -0.766044> cent: (77.7555 27.0503 8.47809) rad: -1
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5436
Center point: (3.88207 26.856 8.52287)

norm:<0.601815 0 -0.798636> cent: (3.65558 26.856 8.82344) rad: 1
norm:<0.601815 0 -0.798636> cent: (5.11069 26.856 6.89244) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.50137 24.426 10.3551)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5436
Center point: (3.88207 21.9961 8.52287)

norm:<0.601815 0 -0.798636> cent: (3.65558 21.9961 8.82344) rad: 1
norm:<0.601815 0 -0.798636> cent: (5.11069 21.9961 6.89244) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.50137 24.426 10.3551)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.1692
Center point: (78.2643 31.4789 9.08438)

norm:<-0.642788 0 -0.766044> cent: (78.5233 31.4789 9.39307) rad: 1
norm:<-0.642788 0 -0.766044> cent: (77.7555 31.4789 8.47809) rad: -1
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.1692
Center point: (78.2643 27.0503 9.08438)

norm:<-0.642788 0 -0.766044> cent: (78.5233 27.0503 9.39307) rad: 1
norm:<-0.642788 0 -0.766044> cent: (77.7555 27.0503 8.47809) rad: -1
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.74
Center point: (2.78363 2.67889 6.12002)

norm:<1 0 0> cent: (1.28363 2.12457 6.12002)
norm:<0 -1 0> cent: (2.78363 4.24914 6.12002)
norm:<-1 0 0> cent: (4.28363 2.12457 6.12002)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 99.9805
Center point: (79.2046 29.2646 10.1222)

norm:<0 -1 0> cent: (79.8893 34.4313 10.6967)
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)
norm:<0 1 0> cent: (79.8893 24.0979 10.6967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.74
Center point: (2.78363 2.67889 6.12002)

norm:<1 0 0> cent: (1.28363 2.12457 6.12002)
norm:<0 -1 0> cent: (2.78363 4.24914 6.12002)
norm:<-1 0 0> cent: (4.28363 2.12457 6.12002)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 96.8389
Center point: (79.2122 29.3365 10.1286)

norm:<0 -1 0> cent: (79.8893 34.4313 10.6967)
norm:<0.642788 0 0.766044> cent: (78.9696 29.3622 9.92502)
norm:<0 1 0> cent: (79.8893 24.0979 10.6967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.74
Center point: (2.78363 2.67889 6.12002)

norm:<1 0 0> cent: (1.28363 2.12457 6.12002)
norm:<0 -1 0> cent: (2.78363 4.24914 6.12002)
norm:<-1 0 0> cent: (4.28363 2.12457 6.12002)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.6973
Center point: (79.2204 29.2646 10.1354)

norm:<0 -1 0> cent: (79.8893 34.4313 10.6967)
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)
norm:<0 1 0> cent: (79.8893 24.0979 10.6967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.74
Center point: (2.78363 2.67889 6.12002)

norm:<1 0 0> cent: (1.28363 2.12457 6.12002)
norm:<0 -1 0> cent: (2.78363 4.24914 6.12002)
norm:<-1 0 0> cent: (4.28363 2.12457 6.12002)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 89.8929
Center point: (2.32644 24.426 10.4869)

norm:<0 1 0> cent: (1.66758 18.7562 10.9834)
norm:<-0.601815 0 0.798636> cent: (2.50137 24.426 10.3551)
norm:<0 -1 0> cent: (1.66758 30.0959 10.9834)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.6973
Center point: (79.2204 29.2646 10.1354)

norm:<0 -1 0> cent: (79.8893 34.4313 10.6967)
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)
norm:<0 1 0> cent: (79.8893 24.0979 10.6967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.74
Center point: (2.78363 2.67889 6.12002)

norm:<1 0 0> cent: (1.28363 2.12457 6.12002)
norm:<0 -1 0> cent: (2.78363 4.24914 6.12002)
norm:<-1 0 0> cent: (4.28363 2.12457 6.12002)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 86.7513
Center point: (2.32011 24.5141 10.4917)

norm:<0 1 0> cent: (1.66758 18.7562 10.9834)
norm:<-0.601815 0 0.798636> cent: (2.50137 24.5385 10.3551)
norm:<0 -1 0> cent: (1.66758 30.0959 10.9834)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.6973
Center point: (79.2204 29.2646 10.1354)

norm:<0 -1 0> cent: (79.8893 34.4313 10.6967)
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)
norm:<0 1 0> cent: (79.8893 24.0979 10.6967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.74
Center point: (2.78363 2.67889 6.12002)

norm:<1 0 0> cent: (1.28363 2.12457 6.12002)
norm:<0 -1 0> cent: (2.78363 4.24914 6.12002)
norm:<-1 0 0> cent: (4.28363 2.12457 6.12002)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 83.6097
Center point: (2.31329 24.426 10.4968)

norm:<0 1 0> cent: (1.66758 18.7562 10.9834)
norm:<-0.601815 0 0.798636> cent: (2.50137 24.426 10.3551)
norm:<0 -1 0> cent: (1.66758 30.0959 10.9834)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 93.6973
Center point: (79.2204 29.2646 10.1354)

norm:<0 -1 0> cent: (79.8893 34.4313 10.6967)
norm:<0.642788 0 0.766044> cent: (78.9696 29.2646 9.92502)
norm:<0 1 0> cent: (79.8893 24.0979 10.6967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 140.74
Center point: (2.78363 2.67889 6.12002)

norm:<1 0 0> cent: (1.28363 2.12457 6.12002)
norm:<0 -1 0> cent: (2.78363 4.24914 6.12002)
norm:<-1 0 0> cent: (4.28363 2.12457 6.12002)



<127 67 28 12 2 0 0 0 0 0 0 16 3 0 0 0 0 0 0 0 0 5>
