500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 17:33:46 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 41.955626087221901 19.785739070186359 9.8412419619097662 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 41.955626087221901 19.785739070186359 9.8412419619097662 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 41.955626087221901 19.785739070186359 9.8412419619097662 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 41.955626087221901 19.785739070186359 9.8412419619097662 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 9.8412419619097662 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 forward single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -39.129095973762354 -11.031950290477134 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 6.517610222519771 62.9855358379669 84.970520773694687 1 0 0 0 -0.79863551827123203 -0.60181501223851219 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 11.084239466578637 14.633793509092843 4.4522681562724848 0 -0.79863551827123203 -0.60181501223851219 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -9.8412419619097662 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -36.302565860302806 -15.408844680331747 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 11.084239466578637 -4.0289705311580732 34.471469519382907 0 0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 11.084239466578637 11.31046362880722 1.9479595363577644 0 -0.79863551827123203 -0.60181501223851219 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -19.785739070186359 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -19.785739070186359 $98 19.785739070186359 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 0 9.8412419619097662 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $103 $109 reversed $24 $-1 #
coedge $-1 $39 $108 $110 $111 reversed $24 $-1 #
coedge $-1 $105 $104 $39 $64 forward $37 $-1 #
edge $-1 $112 -9.8412419619097662 $113 9.8412419619097662 $63 $114 forward 7 unknown #
face $-1 $115 $116 $14 $-1 $117 forward single #
loop $-1 $-1 $118 $40 #
plane-surface $-1 15.650868710637504 62.9855358379669 84.970520773694687 -1 0 0 0 0.79863551827123203 0.60181501223851219 forward_v I I I I #
coedge $-1 $119 $120 $121 $122 reversed $41 $-1 #
coedge $-1 $70 $43 $120 $123 forward $27 $-1 #
coedge $-1 $43 $69 $124 $125 reversed $27 $-1 #
coedge $-1 $126 $121 $43 $72 forward $116 $-1 #
edge $-1 $127 -16.961531246955357 $128 -11.707028848797091 $71 $129 forward 7 unknown #
face $-1 $130 $131 $15 $-1 $132 forward single #
loop $-1 $-1 $133 $44 #
plane-surface $-1 6.517610222519771 62.9855358379669 84.970520773694687 1 0 0 0 -0.79863551827123203 -0.60181501223851219 forward_v I I I I #
loop $-1 $-1 $134 $29 #
coedge $-1 $77 $77 $78 $135 forward $45 $-1 #
coedge $-1 $78 $78 $77 $135 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $131 $-1 #
edge $-1 $136 -1.5125892725479375e-017 $136 6.2831853071796004 $79 $137 forward 7 unknown #
face $-1 $138 $139 $12 $-1 $140 reversed single #
loop $-1 $-1 $141 $49 #
plane-surface $-1 -41.955626087221901 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $142 $92 $143 $144 forward $50 $-1 #
coedge $-1 $145 $52 $142 $146 forward $33 $-1 #
coedge $-1 $52 $145 $147 $148 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $149 -19.785739070186359 $150 19.785739070186359 $87 $151 forward 7 unknown #
coedge $-1 $54 $53 $152 $153 forward $21 $-1 #
coedge $-1 $154 $155 $53 $91 reversed $139 $-1 #
edge $-1 $98 -41.955626087221901 $156 41.955626087221901 $90 $157 forward 7 unknown #
coedge $-1 $84 $158 $54 $93 reversed $50 $-1 #
edge $-1 $159 -41.955626087221901 $97 41.955626087221901 $92 $160 forward 7 unknown #
coedge $-1 $87 $55 $158 $161 forward $96 $-1 #
coedge $-1 $55 $87 $154 $162 reversed $96 $-1 #
loop $-1 $-1 $94 $138 #
vertex $-1 $56 $163 #
vertex $-1 $56 $164 #
straight-curve $-1 41.955626087221901 0 9.8412419619097662 0 1 0 I I #
face $-1 $165 $166 $13 $-1 $167 reversed single #
loop $-1 $-1 $106 $57 #
plane-surface $-1 0 -19.785739070186359 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $168 $169 $61 $109 forward $58 $-1 #
coedge $-1 $63 $60 $168 $170 reversed $37 $-1 #
coedge $-1 $60 $63 $171 $172 reversed $37 $-1 #
coedge $-1 $173 $174 $60 $107 forward $101 $-1 #
edge $-1 $175 -9.8412419619097662 $176 9.8412419619097662 $106 $177 forward 7 unknown #
coedge $-1 $62 $61 $178 $179 reversed $24 $-1 #
edge $-1 $180 -22.391078100340724 $112 -16.738017873421629 $103 $181 forward 7 unknown #
coedge $-1 $182 $171 $62 $111 forward $166 $-1 #
edge $-1 $113 16.738017873421629 $183 22.391078100340724 $110 $184 forward 7 unknown #
vertex $-1 $109 $185 #
vertex $-1 $111 $186 #
straight-curve $-1 -36.302565860302806 -11.031950290477134 0 0 0 -1 I I #
face $-1 $187 $188 $14 $-1 $189 forward single #
loop $-1 $-1 $190 $65 #
plane-surface $-1 0 0 9.8412419619097662 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $191 $192 $190 $193 reversed $66 $-1 #
coedge $-1 $194 $68 $192 $195 reversed $41 $-1 #
coedge $-1 $68 $194 $69 $123 reversed $41 $-1 #
coedge $-1 $71 $190 $68 $122 forward $116 $-1 #
edge $-1 $196 -10.108748977348185 $127 -0.97549048923045234 $121 $197 forward 7 unknown #
edge $-1 $127 30.84038587563575 $198 39.571478140372733 $69 $199 forward 7 unknown #
coedge $-1 $200 $201 $70 $125 forward $202 $-1 #
edge $-1 $128 32.644018424937578 $198 39.616978820859742 $124 $203 forward 7 unknown #
coedge $-1 $204 $71 $201 $205 forward $116 $-1 #
vertex $-1 $122 $206 #
vertex $-1 $205 $207 #
straight-curve $-1 6.517610222519771 31.49276791898345 9.8412419619097662 0 1 0 I I #
face $-1 $208 $209 $15 $-1 $210 forward single #
loop $-1 $211 $79 $73 #
plane-surface $-1 11.084239466578637 -4.0289705311580732 34.471469519382907 0 0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
coedge $-1 $212 $213 $214 $215 reversed $74 $-1 #
coedge $-1 $134 $134 $-1 $216 forward $76 $-1 #
edge $-1 $217 0 $217 6.2831853071796004 $77 $218 forward 7 unknown #
vertex $-1 $80 $219 #
ellipse-curve $-1 11.084239466578637 17.158487871107223 6.3547617639486838 0 -0.79863551827123203 -0.60181501223851219 2 0 0 1 I I #
face $-1 $-1 $96 $12 $-1 $220 reversed single #
loop $-1 $-1 $154 $81 #
plane-surface $-1 0 19.785739070186359 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $221 $152 $155 $222 forward $82 $-1 #
coedge $-1 $158 $84 $85 $146 reversed $50 $-1 #
coedge $-1 $152 $221 $84 $144 reversed $82 $-1 #
edge $-1 $159 -9.8412419619097662 $223 9.8412419619097662 $143 $224 forward 7 unknown #
coedge $-1 $86 $85 $221 $225 forward $33 $-1 #
edge $-1 $150 -41.955626087221901 $223 41.955626087221901 $142 $226 forward 7 unknown #
coedge $-1 $155 $154 $86 $148 reversed $139 $-1 #
edge $-1 $227 -41.955626087221901 $149 41.955626087221901 $147 $228 forward 7 unknown #
vertex $-1 $88 $229 #
vertex $-1 $161 $230 #
straight-curve $-1 41.955626087221901 0 -9.8412419619097662 0 -1 0 I I #
coedge $-1 $141 $143 $89 $153 reversed $82 $-1 #
edge $-1 $156 -19.785739070186359 $159 19.785739070186359 $152 $231 forward 7 unknown #
coedge $-1 $147 $90 $95 $162 forward $139 $-1 #
coedge $-1 $90 $147 $141 $222 reversed $139 $-1 #
vertex $-1 $91 $232 #
straight-curve $-1 0 19.785739070186359 9.8412419619097662 -1 0 0 I I #
coedge $-1 $92 $142 $94 $161 reversed $50 $-1 #
vertex $-1 $153 $233 #
straight-curve $-1 0 -19.785739070186359 9.8412419619097662 1 0 0 I I #
edge $-1 $97 -9.8412419619097662 $150 9.8412419619097662 $94 $234 forward 7 unknown #
edge $-1 $98 -9.8412419619097662 $149 9.8412419619097662 $95 $235 forward 7 unknown #
point $-1 41.955626087221901 -19.785739070186359 9.8412419619097662 #
point $-1 41.955626087221901 19.785739070186359 9.8412419619097662 #
face $-1 $236 $237 $13 $-1 $238 reversed single #
loop $-1 $-1 $110 $100 #
plane-surface $-1 0 0 -9.8412419619097662 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $239 $103 $104 $170 forward $58 $-1 #
coedge $-1 $103 $240 $241 $242 forward $58 $-1 #
edge $-1 $112 3.3275279503112607 $175 12.081316730020486 $168 $243 forward 7 unknown #
coedge $-1 $110 $244 $105 $172 forward $166 $-1 #
edge $-1 $176 -12.081316730020486 $113 -3.3275279503112607 $171 $245 forward 7 unknown #
coedge $-1 $246 $106 $244 $247 reversed $101 $-1 #
coedge $-1 $106 $246 $239 $248 reversed $101 $-1 #
vertex $-1 $248 $249 #
vertex $-1 $107 $250 #
straight-curve $-1 -36.302565860302806 -19.785739070186359 0 0 0 -1 I I #
coedge $-1 $241 $251 $108 $179 forward $237 $-1 #
edge $-1 $183 -9.8412419619097662 $180 9.8412419619097662 $178 $252 forward 7 unknown #
vertex $-1 $179 $253 #
straight-curve $-1 -19.564547986881177 -11.031950290477134 9.8412419619097662 1 0 0 I I #
coedge $-1 $254 $110 $251 $255 forward $166 $-1 #
vertex $-1 $255 $256 #
straight-curve $-1 -19.564547986881177 -11.031950290477134 -9.8412419619097662 -1 0 0 I I #
point $-1 -36.302565860302806 -11.031950290477134 9.8412419619097662 #
point $-1 -36.302565860302806 -11.031950290477134 -9.8412419619097662 #
face $-1 $257 $258 $14 $-1 $259 forward single #
loop $-1 $-1 $260 $115 #
plane-surface $-1 -39.129095973762354 -11.031950290477134 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $121 $261 $118 $193 forward $116 $-1 #
coedge $-1 $192 $118 $262 $263 reversed $66 $-1 #
coedge $-1 $118 $191 $119 $195 forward $66 $-1 #
edge $-1 $264 11.707028848797091 $196 16.961531246955357 $190 $265 forward 7 unknown #
coedge $-1 $120 $119 $200 $266 reversed $41 $-1 #
edge $-1 $267 -39.571478140372733 $196 -30.84038587563575 $192 $268 forward 7 unknown #
vertex $-1 $122 $269 #
straight-curve $-1 5.5421197332893186 14.531236672028092 9.841241961909768 -1 0 0 I I #
vertex $-1 $266 $270 #
straight-curve $-1 6.517610222519771 -4.0289705311580732 34.471469519382907 0 0.60181501223851219 -0.79863551827123203 I I #
coedge $-1 $262 $124 $194 $266 forward $202 $-1 #
coedge $-1 $124 $271 $126 $205 reversed $202 $-1 #
loop $-1 $-1 $262 $272 #
straight-curve $-1 6.517610222519771 19.785739070186359 42.485260386847344 0 0 -1 I I #
coedge $-1 $273 $126 $274 $275 forward $116 $-1 #
edge $-1 $128 -6.517610222519771 $276 41.955626087221901 $201 $277 forward 7 unknown #
point $-1 6.517610222519771 14.531236672028093 9.8412419619097662 #
point $-1 6.517610222519771 19.785739070186359 9.8412419619097662 #
face $-1 $278 $279 $15 $-1 $280 forward single #
loop $-1 $-1 $281 $130 #
plane-surface $-1 15.650868710637504 62.9855358379669 84.970520773694687 -1 0 0 0 0.79863551827123203 0.60181501223851219 forward_v I I I I #
loop $-1 $-1 $282 $73 #
coedge $-1 $213 $133 $283 $284 forward $74 $-1 #
coedge $-1 $133 $212 $285 $286 reversed $74 $-1 #
coedge $-1 $287 $288 $133 $215 forward $279 $-1 #
edge $-1 $289 -16.961531246955357 $290 -11.707028848797091 $214 $291 forward 7 unknown #
edge $-1 $292 1 $292 0 $134 $-1 forward 7 unknown #
vertex $-1 $135 $293 #
ellipse-curve $-1 11.084239466578637 12.109099147078451 2.5497745485962766 0 0.79863551827123203 0.60181501223851219 2 0 0 1 I I #
point $-1 13.084239466578637 17.158487871107234 6.3547617639486917 #
plane-surface $-1 41.955626087221901 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $143 $141 $145 $225 reversed $82 $-1 #
edge $-1 $156 -9.8412419619097662 $227 9.8412419619097662 $155 $294 forward 7 unknown #
vertex $-1 $225 $295 #
straight-curve $-1 -41.955626087221901 -19.785739070186359 0 0 0 -1 I I #
edge $-1 $223 -19.785739070186359 $227 19.785739070186359 $221 $296 forward 7 unknown #
straight-curve $-1 0 -19.785739070186359 -9.8412419619097662 -1 0 0 I I #
vertex $-1 $148 $297 #
straight-curve $-1 0 19.785739070186359 -9.8412419619097662 1 0 0 I I #
point $-1 41.955626087221901 19.785739070186359 -9.8412419619097662 #
point $-1 41.955626087221901 -19.785739070186359 -9.8412419619097662 #
straight-curve $-1 -41.955626087221901 0 9.8412419619097662 0 -1 0 I I #
point $-1 -41.955626087221901 19.785739070186359 9.8412419619097662 #
point $-1 -41.955626087221901 -19.785739070186359 9.8412419619097662 #
straight-curve $-1 41.955626087221901 -19.785739070186359 0 0 0 -1 I I #
straight-curve $-1 41.955626087221901 19.785739070186359 0 0 0 -1 I I #
face $-1 $298 $299 $13 $-1 $300 reversed single #
loop $-1 $-1 $178 $165 #
plane-surface $-1 -41.955626087221901 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $301 $168 $174 $248 forward $58 $-1 #
coedge $-1 $169 $301 $302 $303 forward $58 $-1 #
coedge $-1 $304 $178 $169 $242 reversed $237 $-1 #
edge $-1 $305 -19.785739070186359 $180 11.031950290477134 $241 $306 forward 7 unknown #
straight-curve $-1 -36.302565860302806 -7.7044223401658734 9.8412419619097662 0 -1 0 I I #
coedge $-1 $171 $307 $173 $247 forward $166 $-1 #
straight-curve $-1 -36.302565860302806 -7.7044223401658734 -9.8412419619097662 0 1 0 I I #
coedge $-1 $174 $173 $308 $309 reversed $101 $-1 #
edge $-1 $310 -41.955626087221901 $176 36.302565860302806 $173 $311 forward 7 unknown #
edge $-1 $175 -36.302565860302806 $312 41.955626087221901 $174 $313 forward 7 unknown #
point $-1 -36.302565860302806 -19.785739070186359 9.8412419619097662 #
point $-1 -36.302565860302806 -19.785739070186359 -9.8412419619097662 #
coedge $-1 $178 $304 $182 $255 reversed $237 $-1 #
straight-curve $-1 -41.955626087221901 -11.031950290477134 0 0 0 1 I I #
point $-1 -41.955626087221901 -11.031950290477134 9.8412419619097662 #
coedge $-1 $307 $182 $314 $315 forward $166 $-1 #
edge $-1 $183 -11.031950290477134 $316 19.785739070186359 $251 $317 forward 7 unknown #
point $-1 -41.955626087221901 -11.031950290477134 -9.8412419619097662 #
face $-1 $318 $319 $14 $-1 $320 reversed single #
loop $-1 $-1 $321 $187 #
plane-surface $-1 -36.302565860302806 -15.408844680331747 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $322 $323 $324 $325 reversed $188 $-1 #
coedge $-1 $190 $326 $327 $328 forward $116 $-1 #
coedge $-1 $327 $200 $191 $263 forward $202 $-1 #
edge $-1 $267 -39.616978820859742 $264 -32.644018424937578 $262 $329 forward 7 unknown #
vertex $-1 $263 $330 #
straight-curve $-1 15.650868710637504 31.49276791898345 9.8412419619097662 0 -1 0 I I #
edge $-1 $198 0.97549048923045234 $267 10.108748977348185 $200 $331 forward 7 unknown #
vertex $-1 $266 $332 #
straight-curve $-1 15.650868710637504 -4.0289705311580732 34.471469519382907 0 -0.60181501223851219 0.79863551827123203 I I #
point $-1 15.650868710637504 14.531236672028093 9.8412419619097662 #
point $-1 6.517610222519771 19.785739070186359 2.8682815659876013 #
coedge $-1 $201 $333 $334 $335 reversed $202 $-1 #
face $-1 $336 $202 $14 $-1 $337 reversed single #
coedge $-1 $338 $204 $322 $339 forward $116 $-1 #
coedge $-1 $334 $340 $204 $275 reversed $341 $-1 #
edge $-1 $276 -19.785739070186359 $342 11.031950290477134 $274 $343 forward 7 unknown #
vertex $-1 $205 $344 #
straight-curve $-1 0 19.785739070186359 9.8412419619097662 -1 0 0 I I #
face $-1 $345 $346 $15 $-1 $347 forward single #
loop $-1 $-1 $348 $208 #
plane-surface $-1 0 0 9.8412419619097662 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $349 $350 $348 $351 reversed $209 $-1 #
coedge $-1 $352 $283 $288 $353 reversed $211 $-1 #
coedge $-1 $282 $354 $212 $284 reversed $211 $-1 #
edge $-1 $289 30.84038587563575 $355 39.571478140372733 $212 $356 forward 7 unknown #
coedge $-1 $357 $358 $213 $286 forward $359 $-1 #
edge $-1 $290 32.644018424937578 $355 39.616978820859742 $285 $360 forward 7 unknown #
coedge $-1 $361 $214 $358 $362 forward $279 $-1 #
coedge $-1 $214 $348 $282 $353 forward $279 $-1 #
vertex $-1 $353 $363 #
vertex $-1 $362 $364 #
straight-curve $-1 6.517610222519771 31.49276791898345 9.8412419619097662 0 1 0 I I #
vertex $-1 $216 $365 #
point $-1 13.084239466578637 12.109099147078451 2.5497745485962766 #
straight-curve $-1 -41.955626087221901 19.785739070186359 0 0 0 -1 I I #
point $-1 -41.955626087221901 -19.785739070186359 -9.8412419619097662 #
straight-curve $-1 -41.955626087221901 0 -9.8412419619097662 0 1 0 I I #
point $-1 -41.955626087221901 19.785739070186359 -9.8412419619097662 #
face $-1 $-1 $366 $13 $-1 $367 reversed single #
loop $-1 $-1 $368 $236 #
plane-surface $-1 0 19.785739070186359 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $240 $239 $369 $370 forward $58 $-1 #
coedge $-1 $368 $371 $240 $303 reversed $299 $-1 #
edge $-1 $372 -41.955626087221901 $305 41.955626087221901 $302 $373 forward 7 unknown #
coedge $-1 $251 $241 $371 $374 forward $237 $-1 #
vertex $-1 $303 $375 #
straight-curve $-1 -41.955626087221901 0 9.8412419619097662 0 -1 0 I I #
coedge $-1 $244 $254 $376 $377 forward $166 $-1 #
coedge $-1 $376 $369 $246 $309 forward $366 $-1 #
edge $-1 $312 -9.8412419619097662 $310 9.8412419619097662 $308 $378 forward 7 unknown #
vertex $-1 $309 $379 #
straight-curve $-1 0 -19.785739070186359 -9.8412419619097662 -1 0 0 I I #
vertex $-1 $370 $380 #
straight-curve $-1 0 -19.785739070186359 9.8412419619097662 1 0 0 I I #
coedge $-1 $371 $368 $254 $315 reversed $299 $-1 #
edge $-1 $316 -41.955626087221901 $381 41.955626087221901 $314 $382 forward 7 unknown #
vertex $-1 $315 $383 #
straight-curve $-1 -41.955626087221901 0 -9.8412419619097662 0 1 0 I I #
face $-1 $384 $385 $14 $-1 $386 reversed single #
loop $-1 $-1 $387 $257 #
plane-surface $-1 0 -19.785739070186359 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $388 $389 $387 $390 reversed $258 $-1 #
coedge $-1 $391 $260 $273 $339 reversed $188 $-1 #
coedge $-1 $260 $391 $392 $393 reversed $188 $-1 #
coedge $-1 $389 $388 $260 $325 forward $258 $-1 #
edge $-1 $394 -9.8412419619097662 $395 9.8412419619097662 $324 $396 forward 7 unknown #
coedge $-1 $261 $397 $398 $399 forward $116 $-1 #
coedge $-1 $400 $262 $261 $328 reversed $202 $-1 #
edge $-1 $401 -41.955626087221901 $264 -15.650868710637504 $327 $277 forward 7 unknown #
straight-curve $-1 15.650868710637504 19.785739070186359 42.485260386847344 0 0 1 I I #
point $-1 15.650868710637504 19.785739070186359 9.8412419619097662 #
straight-curve $-1 5.5421197332893186 19.785739070186359 2.8682815659876013 1 0 0 I I #
point $-1 15.650868710637504 19.785739070186359 2.8682815659876013 #
coedge $-1 $271 $400 $402 $403 reversed $202 $-1 #
coedge $-1 $404 $274 $271 $335 forward $341 $-1 #
edge $-1 $276 -9.8412419619097662 $405 9.8412419619097662 $271 $406 forward 7 unknown #
face $-1 $-1 $407 $14 $-1 $408 reversed single #
plane-surface $-1 0 19.785739070186359 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $397 $273 $388 $409 forward $116 $-1 #
edge $-1 $342 -22.391078100340724 $394 -16.738017873421629 $273 $410 forward 7 unknown #
coedge $-1 $274 $404 $391 $411 forward $341 $-1 #
loop $-1 $-1 $340 $384 #
vertex $-1 $411 $412 #
straight-curve $-1 -41.955626087221901 0 9.8412419619097662 0 -1 0 I I #
point $-1 -41.955626087221901 19.785739070186359 9.8412419619097662 #
face $-1 $413 $414 $15 $-1 $415 forward single #
loop $-1 $-1 $416 $278 #
plane-surface $-1 -39.129095973762354 -11.031950290477134 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $288 $417 $281 $351 forward $279 $-1 #
coedge $-1 $350 $281 $418 $419 reversed $209 $-1 #
coedge $-1 $281 $349 $352 $420 forward $209 $-1 #
edge $-1 $421 11.707028848797091 $422 16.961531246955357 $348 $423 forward 7 unknown #
coedge $-1 $354 $282 $350 $420 reversed $211 $-1 #
edge $-1 $422 -10.108748977348185 $289 -0.97549048923045234 $288 $424 forward 7 unknown #
coedge $-1 $283 $352 $357 $425 reversed $211 $-1 #
vertex $-1 $425 $426 #
straight-curve $-1 6.517610222519771 -4.0289705311580732 34.471469519382907 0 0.60181501223851219 -0.79863551827123203 I I #
coedge $-1 $418 $285 $354 $425 forward $359 $-1 #
coedge $-1 $285 $427 $287 $362 reversed $359 $-1 #
loop $-1 $-1 $418 $428 #
straight-curve $-1 6.517610222519771 19.785739070186359 42.485260386847344 0 0 -1 I I #
coedge $-1 $429 $287 $430 $431 forward $279 $-1 #
edge $-1 $290 -6.517610222519771 $432 41.955626087221901 $358 $433 forward 7 unknown #
point $-1 6.517610222519771 14.531236672028093 9.8412419619097662 #
point $-1 6.517610222519771 19.785739070186359 9.8412419619097662 #
point $-1 11.084239466578637 10.511828110535989 1.3461445241192522 #
loop $-1 $-1 $308 $298 #
plane-surface $-1 41.955626087221901 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $314 $302 $434 $435 forward $299 $-1 #
coedge $-1 $308 $434 $301 $370 reversed $366 $-1 #
edge $-1 $312 -19.785739070186359 $372 19.785739070186359 $369 $436 forward 7 unknown #
coedge $-1 $302 $314 $304 $374 reversed $299 $-1 #
vertex $-1 $370 $437 #
straight-curve $-1 0 19.785739070186359 9.8412419619097662 -1 0 0 I I #
edge $-1 $305 -9.8412419619097662 $316 9.8412419619097662 $371 $438 forward 7 unknown #
point $-1 -41.955626087221901 19.785739070186359 9.8412419619097662 #
coedge $-1 $434 $308 $307 $377 reversed $366 $-1 #
edge $-1 $381 -19.785739070186359 $310 19.785739070186359 $376 $439 forward 7 unknown #
straight-curve $-1 41.955626087221901 -19.785739070186359 0 0 0 -1 I I #
point $-1 41.955626087221901 -19.785739070186359 -9.8412419619097662 #
point $-1 41.955626087221901 -19.785739070186359 9.8412419619097662 #
vertex $-1 $377 $440 #
straight-curve $-1 0 19.785739070186359 -9.8412419619097662 1 0 0 I I #
point $-1 -41.955626087221901 19.785739070186359 -9.8412419619097662 #
face $-1 $272 $341 $14 $-1 $441 reversed single #
loop $-1 $-1 $392 $318 #
plane-surface $-1 0 0 -9.8412419619097662 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $442 $443 $321 $390 forward $319 $-1 #
coedge $-1 $324 $321 $338 $409 reversed $258 $-1 #
coedge $-1 $321 $324 $444 $445 reversed $258 $-1 #
edge $-1 $446 -9.8412419619097662 $447 9.8412419619097662 $387 $448 forward 7 unknown #
coedge $-1 $323 $322 $340 $411 reversed $188 $-1 #
coedge $-1 $449 $444 $323 $393 forward $385 $-1 #
edge $-1 $395 16.738017873421629 $450 22.391078100340724 $392 $451 forward 7 unknown #
vertex $-1 $339 $452 #
vertex $-1 $393 $453 #
straight-curve $-1 -36.302565860302806 -11.031950290477134 0 0 0 -1 I I #
coedge $-1 $326 $338 $443 $454 forward $116 $-1 #
coedge $-1 $455 $456 $326 $399 reversed $407 $-1 #
edge $-1 $457 -19.785739070186359 $401 19.785739070186359 $398 $458 forward 7 unknown #
coedge $-1 $333 $327 $456 $459 forward $202 $-1 #
vertex $-1 $399 $460 #
coedge $-1 $461 $449 $333 $403 forward $385 $-1 #
edge $-1 $405 -41.955626087221901 $462 41.955626087221901 $333 $463 forward 7 unknown #
coedge $-1 $340 $334 $449 $464 reversed $341 $-1 #
vertex $-1 $403 $465 #
straight-curve $-1 -41.955626087221901 19.785739070186359 0 0 0 -1 I I #
loop $-1 $-1 $455 $336 #
plane-surface $-1 41.955626087221901 0 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $394 3.3275279503112607 $446 12.081316730020486 $338 $466 forward 7 unknown #
straight-curve $-1 -19.564547986881177 -11.031950290477134 9.8412419619097662 1 0 0 I I #
edge $-1 $450 -9.8412419619097662 $342 9.8412419619097662 $340 $467 forward 7 unknown #
point $-1 -41.955626087221901 -11.031950290477134 9.8412419619097662 #
face $-1 $468 $469 $15 $-1 $470 reversed single #
loop $-1 $-1 $471 $345 #
plane-surface $-1 -36.302565860302806 -15.408844680331747 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $472 $473 $474 $475 reversed $346 $-1 #
coedge $-1 $348 $476 $477 $478 forward $279 $-1 #
coedge $-1 $477 $357 $349 $419 forward $359 $-1 #
edge $-1 $479 -39.616978820859742 $421 -32.644018424937578 $418 $480 forward 7 unknown #
edge $-1 $479 -39.571478140372733 $422 -30.84038587563575 $350 $481 forward 7 unknown #
vertex $-1 $419 $482 #
vertex $-1 $353 $483 #
straight-curve $-1 15.650868710637504 31.49276791898345 9.8412419619097662 0 -1 0 I I #
straight-curve $-1 5.5421197332893186 14.531236672028092 9.841241961909768 -1 0 0 I I #
edge $-1 $355 0.97549048923045234 $479 10.108748977348185 $357 $484 forward 7 unknown #
point $-1 6.517610222519771 19.785739070186359 2.8682815659876013 #
coedge $-1 $358 $485 $486 $487 reversed $359 $-1 #
face $-1 $488 $359 $15 $-1 $489 reversed single #
coedge $-1 $490 $361 $472 $491 forward $279 $-1 #
coedge $-1 $486 $492 $361 $431 reversed $493 $-1 #
edge $-1 $432 -19.785739070186359 $494 11.031950290477134 $430 $495 forward 7 unknown #
vertex $-1 $362 $496 #
straight-curve $-1 0 19.785739070186359 9.8412419619097662 -1 0 0 I I #
coedge $-1 $369 $376 $368 $435 reversed $366 $-1 #
edge $-1 $372 -9.8412419619097662 $381 9.8412419619097662 $434 $497 forward 7 unknown #
straight-curve $-1 41.955626087221901 0 9.8412419619097662 0 1 0 I I #
point $-1 41.955626087221901 19.785739070186359 9.8412419619097662 #
straight-curve $-1 -41.955626087221901 19.785739070186359 0 0 0 -1 I I #
straight-curve $-1 41.955626087221901 0 -9.8412419619097662 0 -1 0 I I #
point $-1 41.955626087221901 19.785739070186359 -9.8412419619097662 #
plane-surface $-1 -41.955626087221901 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $498 $387 $499 $500 reversed $319 $-1 #
coedge $-1 $387 $498 $397 $454 reversed $319 $-1 #
coedge $-1 $392 $499 $389 $445 forward $385 $-1 #
edge $-1 $447 -12.081316730020486 $395 -3.3275279503112607 $444 $501 forward 7 unknown #
vertex $-1 $454 $502 #
vertex $-1 $390 $503 #
straight-curve $-1 -36.302565860302806 -19.785739070186359 0 0 0 -1 I I #
coedge $-1 $402 $392 $404 $464 forward $385 $-1 #
vertex $-1 $464 $504 #
straight-curve $-1 -19.564547986881177 -11.031950290477134 -9.8412419619097662 -1 0 0 I I #
point $-1 -36.302565860302806 -11.031950290477134 9.8412419619097662 #
point $-1 -36.302565860302806 -11.031950290477134 -9.8412419619097662 #
edge $-1 $446 -36.302565860302806 $457 41.955626087221901 $443 $505 forward 7 unknown #
coedge $-1 $506 $398 $498 $507 forward $407 $-1 #
coedge $-1 $398 $506 $400 $459 reversed $407 $-1 #
vertex $-1 $399 $508 #
straight-curve $-1 41.955626087221901 0 9.8412419619097662 0 1 0 I I #
edge $-1 $401 -9.8412419619097662 $462 9.8412419619097662 $456 $509 forward 7 unknown #
point $-1 41.955626087221901 19.785739070186359 9.8412419619097662 #
coedge $-1 $499 $402 $506 $510 forward $385 $-1 #
vertex $-1 $510 $511 #
straight-curve $-1 0 19.785739070186359 -9.8412419619097662 1 0 0 I I #
edge $-1 $450 -11.031950290477134 $405 19.785739070186359 $404 $512 forward 7 unknown #
point $-1 -41.955626087221901 19.785739070186359 -9.8412419619097662 #
straight-curve $-1 -36.302565860302806 -7.7044223401658734 9.8412419619097662 0 -1 0 I I #
straight-curve $-1 -41.955626087221901 -11.031950290477134 0 0 0 1 I I #
face $-1 $513 $514 $15 $-1 $515 reversed single #
loop $-1 $-1 $516 $413 #
plane-surface $-1 0 -19.785739070186359 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $517 $518 $516 $519 reversed $414 $-1 #
coedge $-1 $520 $416 $429 $491 reversed $346 $-1 #
coedge $-1 $416 $520 $521 $522 reversed $346 $-1 #
coedge $-1 $518 $517 $416 $475 forward $414 $-1 #
edge $-1 $523 -9.8412419619097662 $524 9.8412419619097662 $474 $525 forward 7 unknown #
coedge $-1 $417 $526 $527 $528 forward $279 $-1 #
coedge $-1 $529 $418 $417 $478 reversed $359 $-1 #
edge $-1 $530 -41.955626087221901 $421 -15.650868710637504 $477 $433 forward 7 unknown #
vertex $-1 $425 $531 #
straight-curve $-1 15.650868710637504 19.785739070186359 42.485260386847344 0 0 1 I I #
straight-curve $-1 15.650868710637504 -4.0289705311580732 34.471469519382907 0 -0.60181501223851219 0.79863551827123203 I I #
point $-1 15.650868710637504 19.785739070186359 9.8412419619097662 #
point $-1 15.650868710637504 14.531236672028093 9.8412419619097662 #
straight-curve $-1 5.5421197332893186 19.785739070186359 2.8682815659876013 1 0 0 I I #
coedge $-1 $427 $529 $532 $533 reversed $359 $-1 #
coedge $-1 $534 $430 $427 $487 forward $493 $-1 #
edge $-1 $432 -9.8412419619097662 $535 9.8412419619097662 $427 $536 forward 7 unknown #
face $-1 $-1 $537 $15 $-1 $538 reversed single #
plane-surface $-1 0 19.785739070186359 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $526 $429 $517 $539 forward $279 $-1 #
edge $-1 $494 -22.391078100340724 $523 -16.738017873421629 $429 $540 forward 7 unknown #
coedge $-1 $430 $534 $520 $541 forward $493 $-1 #
loop $-1 $-1 $492 $513 #
vertex $-1 $541 $542 #
straight-curve $-1 -41.955626087221901 0 9.8412419619097662 0 -1 0 I I #
point $-1 -41.955626087221901 19.785739070186359 9.8412419619097662 #
straight-curve $-1 41.955626087221901 19.785739070186359 0 0 0 -1 I I #
coedge $-1 $443 $442 $455 $507 reversed $319 $-1 #
coedge $-1 $444 $461 $442 $500 forward $385 $-1 #
edge $-1 $543 -41.955626087221901 $447 36.302565860302806 $442 $544 forward 7 unknown #
straight-curve $-1 -36.302565860302806 -7.7044223401658734 -9.8412419619097662 0 1 0 I I #
point $-1 -36.302565860302806 -19.785739070186359 9.8412419619097662 #
point $-1 -36.302565860302806 -19.785739070186359 -9.8412419619097662 #
point $-1 -41.955626087221901 -11.031950290477134 -9.8412419619097662 #
straight-curve $-1 0 -19.785739070186359 9.8412419619097662 1 0 0 I I #
coedge $-1 $456 $455 $461 $510 reversed $407 $-1 #
edge $-1 $457 -9.8412419619097662 $543 9.8412419619097662 $455 $545 forward 7 unknown #
point $-1 41.955626087221901 -19.785739070186359 9.8412419619097662 #
straight-curve $-1 41.955626087221901 19.785739070186359 0 0 0 -1 I I #
edge $-1 $462 -19.785739070186359 $543 19.785739070186359 $506 $546 forward 7 unknown #
point $-1 41.955626087221901 19.785739070186359 -9.8412419619097662 #
straight-curve $-1 -41.955626087221901 0 -9.8412419619097662 0 1 0 I I #
face $-1 $428 $493 $15 $-1 $547 reversed single #
loop $-1 $-1 $521 $468 #
plane-surface $-1 0 0 -9.8412419619097662 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $548 $549 $471 $519 forward $469 $-1 #
coedge $-1 $474 $471 $490 $539 reversed $414 $-1 #
coedge $-1 $471 $474 $550 $551 reversed $414 $-1 #
edge $-1 $552 -9.8412419619097662 $553 9.8412419619097662 $516 $554 forward 7 unknown #
coedge $-1 $473 $472 $492 $541 reversed $346 $-1 #
coedge $-1 $555 $550 $473 $522 forward $514 $-1 #
edge $-1 $524 16.738017873421629 $556 22.391078100340724 $521 $557 forward 7 unknown #
vertex $-1 $491 $558 #
vertex $-1 $522 $559 #
straight-curve $-1 -36.302565860302806 -11.031950290477134 0 0 0 -1 I I #
coedge $-1 $476 $490 $549 $560 forward $279 $-1 #
coedge $-1 $561 $562 $476 $528 reversed $537 $-1 #
edge $-1 $563 -19.785739070186359 $530 19.785739070186359 $527 $564 forward 7 unknown #
coedge $-1 $485 $477 $562 $565 forward $359 $-1 #
vertex $-1 $528 $566 #
point $-1 15.650868710637504 19.785739070186359 2.8682815659876013 #
coedge $-1 $567 $555 $485 $533 forward $514 $-1 #
edge $-1 $535 -41.955626087221901 $568 41.955626087221901 $485 $569 forward 7 unknown #
coedge $-1 $492 $486 $555 $570 reversed $493 $-1 #
vertex $-1 $533 $571 #
straight-curve $-1 -41.955626087221901 19.785739070186359 0 0 0 -1 I I #
loop $-1 $-1 $561 $488 #
plane-surface $-1 41.955626087221901 0 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $523 3.3275279503112607 $552 12.081316730020486 $490 $572 forward 7 unknown #
straight-curve $-1 -19.564547986881177 -11.031950290477134 9.8412419619097662 1 0 0 I I #
edge $-1 $556 -9.8412419619097662 $494 9.8412419619097662 $492 $573 forward 7 unknown #
point $-1 -41.955626087221901 -11.031950290477134 9.8412419619097662 #
vertex $-1 $507 $574 #
straight-curve $-1 0 -19.785739070186359 -9.8412419619097662 -1 0 0 I I #
straight-curve $-1 41.955626087221901 -19.785739070186359 0 0 0 -1 I I #
straight-curve $-1 41.955626087221901 0 -9.8412419619097662 0 -1 0 I I #
plane-surface $-1 -41.955626087221901 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $575 $516 $576 $577 reversed $469 $-1 #
coedge $-1 $516 $575 $526 $560 reversed $469 $-1 #
coedge $-1 $521 $576 $518 $551 forward $514 $-1 #
edge $-1 $553 -12.081316730020486 $524 -3.3275279503112607 $550 $578 forward 7 unknown #
vertex $-1 $560 $579 #
vertex $-1 $519 $580 #
straight-curve $-1 -36.302565860302806 -19.785739070186359 0 0 0 -1 I I #
coedge $-1 $532 $521 $534 $570 forward $514 $-1 #
vertex $-1 $570 $581 #
straight-curve $-1 -19.564547986881177 -11.031950290477134 -9.8412419619097662 -1 0 0 I I #
point $-1 -36.302565860302806 -11.031950290477134 9.8412419619097662 #
point $-1 -36.302565860302806 -11.031950290477134 -9.8412419619097662 #
edge $-1 $552 -36.302565860302806 $563 41.955626087221901 $549 $582 forward 7 unknown #
coedge $-1 $583 $527 $575 $584 forward $537 $-1 #
coedge $-1 $527 $583 $529 $565 reversed $537 $-1 #
vertex $-1 $528 $585 #
straight-curve $-1 41.955626087221901 0 9.8412419619097662 0 1 0 I I #
edge $-1 $530 -9.8412419619097662 $568 9.8412419619097662 $562 $586 forward 7 unknown #
point $-1 41.955626087221901 19.785739070186359 9.8412419619097662 #
coedge $-1 $576 $532 $583 $587 forward $514 $-1 #
vertex $-1 $587 $588 #
straight-curve $-1 0 19.785739070186359 -9.8412419619097662 1 0 0 I I #
edge $-1 $556 -11.031950290477134 $535 19.785739070186359 $534 $589 forward 7 unknown #
point $-1 -41.955626087221901 19.785739070186359 -9.8412419619097662 #
straight-curve $-1 -36.302565860302806 -7.7044223401658734 9.8412419619097662 0 -1 0 I I #
straight-curve $-1 -41.955626087221901 -11.031950290477134 0 0 0 1 I I #
point $-1 41.955626087221901 -19.785739070186359 -9.8412419619097662 #
coedge $-1 $549 $548 $561 $584 reversed $469 $-1 #
coedge $-1 $550 $567 $548 $577 forward $514 $-1 #
edge $-1 $590 -41.955626087221901 $553 36.302565860302806 $548 $591 forward 7 unknown #
straight-curve $-1 -36.302565860302806 -7.7044223401658734 -9.8412419619097662 0 1 0 I I #
point $-1 -36.302565860302806 -19.785739070186359 9.8412419619097662 #
point $-1 -36.302565860302806 -19.785739070186359 -9.8412419619097662 #
point $-1 -41.955626087221901 -11.031950290477134 -9.8412419619097662 #
straight-curve $-1 0 -19.785739070186359 9.8412419619097662 1 0 0 I I #
coedge $-1 $562 $561 $567 $587 reversed $537 $-1 #
edge $-1 $563 -9.8412419619097662 $590 9.8412419619097662 $561 $592 forward 7 unknown #
point $-1 41.955626087221901 -19.785739070186359 9.8412419619097662 #
straight-curve $-1 41.955626087221901 19.785739070186359 0 0 0 -1 I I #
edge $-1 $568 -19.785739070186359 $590 19.785739070186359 $583 $593 forward 7 unknown #
point $-1 41.955626087221901 19.785739070186359 -9.8412419619097662 #
straight-curve $-1 -41.955626087221901 0 -9.8412419619097662 0 1 0 I I #
vertex $-1 $584 $594 #
straight-curve $-1 0 -19.785739070186359 -9.8412419619097662 -1 0 0 I I #
straight-curve $-1 41.955626087221901 -19.785739070186359 0 0 0 -1 I I #
straight-curve $-1 41.955626087221901 0 -9.8412419619097662 0 -1 0 I I #
point $-1 41.955626087221901 -19.785739070186359 -9.8412419619097662 #
End-of-ACIS-data 