LEDA.GRAPH
TNode
TEdge
18
|{23,45,5623.59}|
|{23,45,5623.59}|
|{23,45,2405.41}|
|{23,45,1639.52}|
|{23,45,2405.41}|
|{23,45,1639.52}|
|{23,45,9203.76}|
|{23,45,9203.76}|
|{23,45,4601.88}|
|{23,45,66004.9}|
|{23,45,4601.88}|
|{23,45,66004.9}|
|{23,39,46.8022}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,39,46.8022}|
|{23,45,19.635}|
|{23,39,27.768}|
28
1 6 0 |{22,49,9,unknown,61.9114}|
1 5 0 |{22,49,9,unknown,90.8329}|
1 4 0 |{22,49,9,unknown,61.9114}|
1 3 0 |{22,49,9,unknown,90.8329}|
2 6 0 |{22,49,9,unknown,61.9114}|
2 3 0 |{22,49,9,unknown,90.8329}|
2 4 0 |{22,49,9,unknown,61.9114}|
2 5 0 |{22,49,9,unknown,90.8329}|
3 4 0 |{22,49,9,unknown,26.4817}|
3 6 0 |{22,49,9,unknown,90.8329}|
4 5 0 |{22,49,9,unknown,26.4817}|
5 6 0 |{22,49,9,unknown,26.4817}|
7 12 0 |{22,49,9,unknown,363.331}|
7 11 0 |{22,49,9,unknown,25.3316}|
7 10 0 |{22,49,9,unknown,363.331}|
7 9 0 |{22,49,9,unknown,25.3316}|
8 12 0 |{22,49,9,unknown,363.331}|
8 9 0 |{22,49,9,unknown,25.3316}|
8 10 0 |{22,49,9,unknown,363.331}|
8 11 0 |{22,49,9,unknown,25.3316}|
9 10 0 |{22,49,9,unknown,181.666}|
9 12 0 |{22,49,9,unknown,25.3316}|
10 11 0 |{22,49,9,unknown,181.666}|
11 12 0 |{22,49,9,unknown,181.666}|
13 14 0 |{22,42,9,unknown,15.708}|
13 15 0 |{22,42,9,unknown,15.708}|
16 17 0 |{22,42,9,unknown,15.708}|
16 18 0 |{22,42,9,unknown,15.708}|
