-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.40762
Center point: (6.19372 43.6617 7.58062)

norm:<0 -0.857167 -0.515038> cent: (6.19372 43.8241 7.6782) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (6.19372 42.8872 7.11525) rad: -1
norm:<0 0.857167 0.515038> cent: (6.19372 44.5468 8.11239)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.40762
Center point: (15.4843 43.6617 7.58062)

norm:<0 -0.857167 -0.515038> cent: (15.4843 43.8241 7.6782) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (15.4843 42.8872 7.11525) rad: -1
norm:<0 0.857167 0.515038> cent: (15.4843 44.5468 8.11239)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
