-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.3523
Center point: (23.3475 3.79755 17.2688)

norm:<0 0.838671 -0.544639> cent: (23.3475 3.47548 17.478) rad: 1
norm:<0 -0.838671 0.544639> cent: (23.3475 2.34695 18.2108)
norm:<0 0.838671 -0.544639> cent: (23.3475 5.02333 16.4728) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5348
Center point: (29.7557 42.6372 17.0139)

norm:<0 -0.707107 -0.707107> cent: (29.7557 42.9096 17.2863) rad: 1
norm:<0 0.707107 0.707107> cent: (29.7557 43.8151 18.1918)
norm:<0 -0.707107 -0.707107> cent: (29.7557 41.6506 16.0272) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5348
Center point: (34.6923 42.6372 17.0139)

norm:<0 -0.707107 -0.707107> cent: (34.6923 42.9096 17.2863) rad: 1
norm:<0 0.707107 0.707107> cent: (34.6923 43.8151 18.1918)
norm:<0 -0.707107 -0.707107> cent: (34.6923 41.6506 16.0272) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5348
Center point: (39.6289 42.6372 17.0139)

norm:<0 -0.707107 -0.707107> cent: (39.6289 42.9096 17.2863) rad: 1
norm:<0 0.707107 0.707107> cent: (39.6289 43.8151 18.1918)
norm:<0 -0.707107 -0.707107> cent: (39.6289 41.6506 16.0272) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5348
Center point: (46.2111 42.6372 17.0139)

norm:<0 -0.707107 -0.707107> cent: (46.2111 42.9096 17.2863) rad: 1
norm:<0 0.707107 0.707107> cent: (46.2111 43.8151 18.1918)
norm:<0 -0.707107 -0.707107> cent: (46.2111 41.6506 16.0272) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5348
Center point: (51.1477 42.6372 17.0139)

norm:<0 -0.707107 -0.707107> cent: (51.1477 42.9096 17.2863) rad: 1
norm:<0 0.707107 0.707107> cent: (51.1477 43.8151 18.1918)
norm:<0 -0.707107 -0.707107> cent: (51.1477 41.6506 16.0272) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5348
Center point: (56.0843 42.6372 17.0139)

norm:<0 -0.707107 -0.707107> cent: (56.0843 42.9096 17.2863) rad: 1
norm:<0 0.707107 0.707107> cent: (56.0843 43.8151 18.1918)
norm:<0 -0.707107 -0.707107> cent: (56.0843 41.6506 16.0272) rad: -1



<57 50 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
