LEDA.GRAPH
TNode
TEdge
20
|{23,45,12334.3}|
|{23,45,12334.3}|
|{23,45,4025.48}|
|{23,45,2194.72}|
|{23,45,4025.48}|
|{23,45,2194.72}|
|{23,45,507.39}|
|{23,45,1789.89}|
|{23,45,40.1434}|
|{23,45,1789.89}|
|{23,45,507.39}|
|{23,45,40.1434}|
|{23,45,13.028}|
|{23,45,84.6395}|
|{23,45,13.028}|
|{23,45,47.3298}|
|{23,45,70.1693}|
|{23,39,17.4277}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,82.0045}|
1 5 0 |{22,49,9,unknown,150.41}|
1 4 0 |{22,49,9,unknown,82.0045}|
1 3 0 |{22,49,9,unknown,150.41}|
2 6 0 |{22,49,9,unknown,82.0045}|
2 3 0 |{22,49,9,unknown,150.41}|
2 4 0 |{22,49,9,unknown,82.0045}|
2 5 0 |{22,49,9,unknown,150.41}|
3 4 0 |{22,49,9,unknown,26.7634}|
3 6 0 |{22,49,9,unknown,150.41}|
4 5 0 |{22,49,9,unknown,26.7634}|
5 6 0 |{22,49,9,unknown,26.7634}|
7 10 0 |{22,49,9,unknown,150.41}|
7 9 0 |{22,49,9,unknown,3.37338}|
7 8 0 |{22,49,9,unknown,150.41}|
7 12 0 |{22,49,9,unknown,3.37338}|
8 9 0 |{22,49,9,unknown,150.41}|
8 11 0 |{22,49,9,unknown,11.9001}|
8 12 0 |{22,49,9,unknown,150.41}|
9 10 0 |{22,49,9,unknown,3.37338}|
9 11 0 |{22,49,9,unknown,11.9001}|
10 12 0 |{22,49,9,unknown,11.9001}|
10 11 0 |{22,49,9,unknown,150.41}|
11 12 0 |{22,49,9,unknown,3.37338}|
13 17 0 |{22,49,9,unknown,6.21526}|
13 16 0 |{22,49,9,unknown,4.19225}|
13 14 0 |{22,49,9,unknown,7.49696}|
14 17 0 |{22,49,9,unknown,11.2898}|
14 16 0 |{22,49,9,unknown,7.49696}|
14 15 0 |{22,49,9,unknown,11.2898}|
15 17 0 |{22,49,9,unknown,6.21526}|
15 16 0 |{22,49,9,unknown,7.49696}|
16 17 0 |{22,49,9,unknown,4.19225}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
