-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.5622
Center point: (74.7004 46.3078 18.3524)

norm:<0 -0.777146 -0.62932> cent: (74.7004 46.7486 18.7093) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (74.7004 44.1222 16.5825) rad: -1
norm:<0 0.777146 0.62932> cent: (78.3035 48.7922 20.3641)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.5622
Center point: (81.686 46.3078 18.3524)

norm:<0 -0.777146 -0.62932> cent: (81.686 46.7486 18.7093) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (81.686 44.1222 16.5825) rad: -1
norm:<0 0.777146 0.62932> cent: (78.1932 48.7922 20.3641)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.5622
Center point: (74.7004 46.3078 18.3524)

norm:<0 -0.777146 -0.62932> cent: (74.7004 46.7486 18.7093) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (74.7004 44.1222 16.5825) rad: -1
norm:<0 0.777146 0.62932> cent: (78.1932 48.7922 20.3641)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.5622
Center point: (81.686 46.3078 18.3524)

norm:<0 -0.777146 -0.62932> cent: (81.686 46.7486 18.7093) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (81.686 44.1222 16.5825) rad: -1
norm:<0 0.777146 0.62932> cent: (78.1932 48.7922 20.3641)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.5622
Center point: (74.7004 46.3078 18.3524)

norm:<0 -0.777146 -0.62932> cent: (74.7004 46.7486 18.7093) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (74.7004 44.1222 16.5825) rad: -1
norm:<0 0.777146 0.62932> cent: (78.1932 48.7922 20.3641)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.6148
Center point: (82.2702 3.79182 22.3936)

norm:<0 0.615661 -0.788011> cent: (82.2702 3.55472 22.6971) rad: 1
norm:<0 0.615661 -0.788011> cent: (82.2702 4.65486 21.289) rad: -1
norm:<0 -0.615661 0.788011> cent: (82.2702 2.76241 23.7112)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.5622
Center point: (81.686 46.3078 18.3524)

norm:<0 -0.777146 -0.62932> cent: (81.686 46.7486 18.7093) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (81.686 44.1222 16.5825) rad: -1
norm:<0 0.777146 0.62932> cent: (78.1932 48.7922 20.3641)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.5622
Center point: (74.7004 46.3078 18.3524)

norm:<0 -0.777146 -0.62932> cent: (74.7004 46.7486 18.7093) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (74.7004 44.1222 16.5825) rad: -1
norm:<0 0.777146 0.62932> cent: (78.1932 48.7922 20.3641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 851.751
Center point: (6.99754 26.6252 4.65613)

norm:<-0 -0 -1> cent: (5.16952 26.6252 5.6562)
norm:<-1 0 0> cent: (10.339 26.6252 2.8281)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 280.02
Center point: (76.7646 49.0527 20.6858)

norm:<1 0 0> cent: (70.0434 50.2782 22.1993)
norm:<0 0.777146 0.62932> cent: (78.1932 48.7922 20.3641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 851.751
Center point: (6.99754 26.6252 4.65613)

norm:<-0 -0 -1> cent: (5.16952 26.6252 5.6562)
norm:<-1 0 0> cent: (10.339 26.6252 2.8281)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 272.952
Center point: (76.818 49.0594 20.6941)

norm:<1 0 0> cent: (70.0434 50.2782 22.1993)
norm:<0 0.777146 0.62932> cent: (78.3035 48.7922 20.3641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 851.751
Center point: (6.99754 26.6252 4.65613)

norm:<-0 -0 -1> cent: (5.16952 26.6252 5.6562)
norm:<-1 0 0> cent: (10.339 26.6252 2.8281)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 265.883
Center point: (76.6886 49.0665 20.7029)

norm:<1 0 0> cent: (70.0434 50.2782 22.1993)
norm:<0 0.777146 0.62932> cent: (78.1932 48.7922 20.3641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 851.751
Center point: (6.99754 26.6252 4.65613)

norm:<-0 -0 -1> cent: (5.16952 26.6252 5.6562)
norm:<-1 0 0> cent: (10.339 26.6252 2.8281)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 69.0327
Center point: (81.5667 2.60336 23.8355)

norm:<0 -0.615661 0.788011> cent: (82.2702 2.76241 23.7112)
norm:<1 0 0> cent: (78.1975 1.84161 24.4307)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 265.883
Center point: (76.6886 49.0665 20.7029)

norm:<1 0 0> cent: (70.0434 50.2782 22.1993)
norm:<0 0.777146 0.62932> cent: (78.1932 48.7922 20.3641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 851.751
Center point: (6.99754 26.6252 4.65613)

norm:<-0 -0 -1> cent: (5.16952 26.6252 5.6562)
norm:<-1 0 0> cent: (10.339 26.6252 2.8281)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 65.8911
Center point: (81.5332 2.59578 23.8414)

norm:<0 -0.615661 0.788011> cent: (82.2702 2.76241 23.7112)
norm:<1 0 0> cent: (78.1975 1.84161 24.4307)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 265.883
Center point: (76.6886 49.0665 20.7029)

norm:<1 0 0> cent: (70.0434 50.2782 22.1993)
norm:<0 0.777146 0.62932> cent: (78.1932 48.7922 20.3641)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 851.751
Center point: (6.99754 26.6252 4.65613)

norm:<-0 -0 -1> cent: (5.16952 26.6252 5.6562)
norm:<-1 0 0> cent: (10.339 26.6252 2.8281)



<84 50 21 8 2 0 0 0 0 13 2 0 0 0 0 0 0 0 0 0 0 6>
