LEDA.GRAPH
TNode
TEdge
23
|{23,45,7812.73}|
|{23,45,7812.73}|
|{23,45,3100.01}|
|{23,45,1405.02}|
|{23,45,3100.01}|
|{23,45,1405.02}|
|{23,45,663.809}|
|{23,45,178.518}|
|{23,45,33.466}|
|{23,45,178.518}|
|{23,45,663.809}|
|{23,45,33.466}|
|{23,45,17.6428}|
|{23,45,69.8961}|
|{23,45,17.6428}|
|{23,45,41.0839}|
|{23,45,56.5471}|
|{23,39,4.64671}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,4.64671}|
|{23,39,1.11072}|
|{23,45,0.785398}|
37
1 6 0 |{22,49,9,unknown,59.506}|
1 5 0 |{22,49,9,unknown,131.293}|
1 4 0 |{22,49,9,unknown,59.506}|
1 3 0 |{22,49,9,unknown,131.293}|
2 6 0 |{22,49,9,unknown,59.506}|
2 3 0 |{22,49,9,unknown,131.293}|
2 4 0 |{22,49,9,unknown,59.506}|
2 5 0 |{22,49,9,unknown,131.293}|
3 4 0 |{22,49,9,unknown,23.6114}|
3 6 0 |{22,49,9,unknown,131.293}|
4 5 0 |{22,49,9,unknown,23.6114}|
5 6 0 |{22,49,9,unknown,23.6114}|
7 8 0 |{22,49,9,unknown,59.506}|
7 12 0 |{22,49,9,unknown,11.1553}|
7 10 0 |{22,49,9,unknown,59.506}|
7 9 0 |{22,49,9,unknown,11.1553}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,59.506}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,11.1553}|
10 12 0 |{22,49,9,unknown,59.506}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,59.506}|
13 16 0 |{22,49,9,unknown,5.06325}|
13 17 0 |{22,49,9,unknown,6.96896}|
13 14 0 |{22,49,9,unknown,8.61411}|
14 16 0 |{22,49,9,unknown,8.11413}|
14 17 0 |{22,49,9,unknown,8.61411}|
14 15 0 |{22,49,9,unknown,8.11413}|
15 16 0 |{22,49,9,unknown,5.06325}|
15 17 0 |{22,49,9,unknown,8.61411}|
16 17 0 |{22,49,9,unknown,5.06325}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
21 23 0 |{22,42,9,unknown,3.14159}|
21 22 0 |{22,42,9,unknown,3.14159}|
