LEDA.GRAPH
TNode
TEdge
12
|{23,45,4704}|
|{23,45,4704}|
|{23,45,1974.08}|
|{23,45,1335.03}|
|{23,45,1974.08}|
|{23,45,1335.03}|
|{23,45,53.6747}|
|{23,45,53.6747}|
|{23,45,310.576}|
|{23,45,96.8256}|
|{23,45,310.576}|
|{23,45,96.8256}|
24
1 6 0 |{22,49,9,unknown,56.4022}|
1 5 0 |{22,49,9,unknown,83.401}|
1 4 0 |{22,49,9,unknown,56.4022}|
1 3 0 |{22,49,9,unknown,83.401}|
2 6 0 |{22,49,9,unknown,56.4022}|
2 3 0 |{22,49,9,unknown,83.401}|
2 4 0 |{22,49,9,unknown,56.4022}|
2 5 0 |{22,49,9,unknown,83.401}|
3 4 0 |{22,49,9,unknown,23.6698}|
3 6 0 |{22,49,9,unknown,83.401}|
4 5 0 |{22,49,9,unknown,23.6698}|
5 6 0 |{22,49,9,unknown,23.6698}|
7 12 0 |{22,49,9,unknown,4.09069}|
7 11 0 |{22,49,9,unknown,13.1212}|
7 10 0 |{22,49,9,unknown,4.09069}|
7 9 0 |{22,49,9,unknown,13.1212}|
8 12 0 |{22,49,9,unknown,4.09069}|
8 9 0 |{22,49,9,unknown,13.1212}|
8 10 0 |{22,49,9,unknown,4.09069}|
8 11 0 |{22,49,9,unknown,13.1212}|
9 10 0 |{22,49,9,unknown,23.6698}|
9 12 0 |{22,49,9,unknown,13.1212}|
10 11 0 |{22,49,9,unknown,23.6698}|
11 12 0 |{22,49,9,unknown,23.6698}|
