-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.2948
Center point: (117.452 37.5388 18.0136)

norm:<-0.766044 0 -0.642788> cent: (117.895 37.5388 18.3857) rad: 1.5
norm:<-0.766044 0 -0.642788> cent: (115.886 37.5388 16.6999) rad: -1
norm:<0.766044 0 0.642788> cent: (119.329 37.5388 19.5894)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.2948
Center point: (117.452 72.1402 18.0136)

norm:<-0.766044 0 -0.642788> cent: (117.895 72.1402 18.3857) rad: 1.5
norm:<-0.766044 0 -0.642788> cent: (115.886 72.1402 16.6999) rad: -1
norm:<0.766044 0 0.642788> cent: (119.329 72.1402 19.5894)



<28 26 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
