-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6063
Center point: (7.59242 41.3562 14.7342)

norm:<0 -0.707107 -0.707107> cent: (7.59242 41.6223 15.0003) rad: 1
norm:<0 0.707107 0.707107> cent: (7.59242 42.982 16.36)
norm:<0 -0.707107 -0.707107> cent: (7.59242 39.9091 13.2871) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6063
Center point: (12.2136 41.3562 14.7342)

norm:<0 -0.707107 -0.707107> cent: (12.2136 41.6223 15.0003) rad: 1
norm:<0 0.707107 0.707107> cent: (12.2136 42.982 16.36)
norm:<0 -0.707107 -0.707107> cent: (12.2136 39.9091 13.2871) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6063
Center point: (30.6845 41.3562 14.7342)

norm:<0 -0.707107 -0.707107> cent: (30.6845 41.6223 15.0003) rad: 1
norm:<0 0.707107 0.707107> cent: (30.6845 42.982 16.36)
norm:<0 -0.707107 -0.707107> cent: (30.6845 39.9091 13.2871) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6063
Center point: (35.3057 41.3562 14.7342)

norm:<0 -0.707107 -0.707107> cent: (35.3057 41.6223 15.0003) rad: 1
norm:<0 0.707107 0.707107> cent: (35.3057 42.982 16.36)
norm:<0 -0.707107 -0.707107> cent: (35.3057 39.9091 13.2871) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6063
Center point: (53.7766 41.3562 14.7342)

norm:<0 -0.707107 -0.707107> cent: (53.7766 41.6223 15.0003) rad: 1
norm:<0 0.707107 0.707107> cent: (53.7766 42.982 16.36)
norm:<0 -0.707107 -0.707107> cent: (53.7766 39.9091 13.2871) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6063
Center point: (58.3978 41.3562 14.7342)

norm:<0 -0.707107 -0.707107> cent: (58.3978 41.6223 15.0003) rad: 1
norm:<0 0.707107 0.707107> cent: (58.3978 42.982 16.36)
norm:<0 -0.707107 -0.707107> cent: (58.3978 39.9091 13.2871) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6063
Center point: (76.8687 41.3562 14.7342)

norm:<0 -0.707107 -0.707107> cent: (76.8687 41.6223 15.0003) rad: 1
norm:<0 0.707107 0.707107> cent: (76.8687 42.982 16.36)
norm:<0 -0.707107 -0.707107> cent: (76.8687 39.9091 13.2871) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6063
Center point: (81.4899 41.3562 14.7342)

norm:<0 -0.707107 -0.707107> cent: (81.4899 41.6223 15.0003) rad: 1
norm:<0 0.707107 0.707107> cent: (81.4899 42.982 16.36)
norm:<0 -0.707107 -0.707107> cent: (81.4899 39.9091 13.2871) rad: -1



<60 52 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
