500 0 21 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 15:05:32 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $21 $-1 $22 #
body $-1 $23 $-1 $24 #
body $-1 $25 $-1 $26 #
body $-1 $27 $-1 $28 #
body $-1 $29 $-1 $30 #
body $-1 $31 $-1 $32 #
body $-1 $33 $-1 $34 #
body $-1 $35 $-1 $36 #
body $-1 $37 $-1 $38 #
body $-1 $39 $-1 $40 #
body $-1 $41 $-1 $42 #
body $-1 $43 $-1 $44 #
body $-1 $45 $-1 $46 #
body $-1 $47 $-1 $48 #
body $-1 $49 $-1 $50 #
body $-1 $51 $-1 $52 #
body $-1 $53 $-1 $54 #
body $-1 $55 $-1 $56 #
body $-1 $57 $-1 $58 #
body $-1 $59 $-1 $60 #
body $-1 $61 $-1 $62 #
lump $-1 $-1 $63 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 43.778191473128452 23.163148392857913 9.0833727614376585 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $84 $-1 $21 #
shell $-1 $-1 $-1 $85 $-1 $23 #
shell $-1 $-1 $-1 $86 $-1 $25 #
shell $-1 $-1 $-1 $87 $-1 $27 #
shell $-1 $-1 $-1 $88 $-1 $29 #
shell $-1 $-1 $-1 $89 $-1 $31 #
shell $-1 $-1 $-1 $90 $-1 $33 #
shell $-1 $-1 $-1 $91 $-1 $35 #
shell $-1 $-1 $-1 $92 $-1 $37 #
shell $-1 $-1 $-1 $93 $-1 $39 #
shell $-1 $-1 $-1 $94 $-1 $41 #
shell $-1 $-1 $-1 $95 $-1 $43 #
shell $-1 $-1 $-1 $96 $-1 $45 #
shell $-1 $-1 $-1 $97 $-1 $47 #
shell $-1 $-1 $-1 $98 $-1 $49 #
shell $-1 $-1 $-1 $99 $-1 $51 #
shell $-1 $-1 $-1 $100 $-1 $53 #
shell $-1 $-1 $-1 $101 $-1 $55 #
shell $-1 $-1 $-1 $102 $-1 $57 #
shell $-1 $-1 $-1 $103 $-1 $59 #
shell $-1 $-1 $-1 $104 $-1 $61 #
face $-1 $105 $106 $63 $-1 $107 forward single #
face $-1 $108 $109 $64 $-1 $110 reversed single #
face $-1 $111 $112 $65 $-1 $113 reversed single #
face $-1 $114 $115 $66 $-1 $116 forward single #
face $-1 $117 $118 $67 $-1 $119 forward single #
face $-1 $120 $121 $68 $-1 $122 forward single #
face $-1 $123 $124 $69 $-1 $125 reversed single #
face $-1 $126 $127 $70 $-1 $128 forward single #
face $-1 $129 $130 $71 $-1 $131 forward single #
face $-1 $132 $133 $72 $-1 $134 forward single #
face $-1 $135 $136 $73 $-1 $137 reversed single #
face $-1 $138 $139 $74 $-1 $140 forward single #
face $-1 $141 $142 $75 $-1 $143 forward single #
face $-1 $144 $145 $76 $-1 $146 forward single #
face $-1 $147 $148 $77 $-1 $149 reversed single #
face $-1 $150 $151 $78 $-1 $152 forward single #
face $-1 $153 $154 $79 $-1 $155 forward single #
face $-1 $156 $157 $80 $-1 $158 forward single #
face $-1 $159 $160 $81 $-1 $161 reversed single #
face $-1 $162 $163 $82 $-1 $164 forward single #
face $-1 $165 $166 $83 $-1 $167 forward single #
face $-1 $168 $169 $63 $-1 $170 reversed single #
loop $-1 $-1 $171 $84 #
plane-surface $-1 0 0 9.0833727614376585 0 0 1 1 0 0 forward_v I I I I #
face $-1 $172 $173 $64 $-1 $174 reversed single #
loop $-1 $-1 $175 $85 #
plane-surface $-1 -39.006501065238758 -20.136270420597764 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $176 $177 $65 $-1 $178 reversed single #
loop $-1 $-1 $179 $86 #
plane-surface $-1 56.721265344248089 -9.0421886743574724 125.08464907833704 0 -1 0 -0.77714596973225614 0 -0.62932038083071107 forward_v I I I I #
face $-1 $180 $181 $66 $-1 $182 forward single #
loop $-1 $183 $184 $87 #
cone-surface $-1 40.368750928558477 -13.889315857383501 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $185 $186 $67 $-1 $187 forward single #
loop $-1 $188 $189 $88 #
cone-surface $-1 40.368750928558477 -12.071643163748741 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $190 $191 $68 $-1 $192 forward single #
loop $-1 $193 $194 $89 #
cone-surface $-1 40.368750928558477 -10.25397047011398 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $195 $196 $69 $-1 $197 reversed single #
loop $-1 $-1 $198 $90 #
plane-surface $-1 56.721265344248089 1.0234920829817868 125.08464907833704 0 -1 0 -0.77714596973225614 0 -0.62932038083071107 forward_v I I I I #
face $-1 $199 $200 $70 $-1 $201 forward single #
loop $-1 $202 $203 $91 #
cone-surface $-1 40.368750928558477 -3.8236351000442426 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $204 $205 $71 $-1 $206 forward single #
loop $-1 $207 $208 $92 #
cone-surface $-1 40.368750928558477 -2.0059624064094805 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $209 $210 $72 $-1 $211 forward single #
loop $-1 $212 $213 $93 #
cone-surface $-1 40.368750928558477 -0.18828971277472206 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $214 $215 $73 $-1 $216 reversed single #
loop $-1 $-1 $217 $94 #
plane-surface $-1 56.721265344248089 11.089172840321044 125.08464907833704 0 -1 0 -0.77714596973225614 0 -0.62932038083071107 forward_v I I I I #
face $-1 $218 $219 $74 $-1 $220 forward single #
loop $-1 $221 $222 $95 #
cone-surface $-1 40.368750928558477 6.2420456572950158 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $223 $224 $75 $-1 $225 forward single #
loop $-1 $226 $227 $96 #
cone-surface $-1 40.368750928558477 8.0597183509297778 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $228 $229 $76 $-1 $230 forward single #
loop $-1 $231 $232 $97 #
cone-surface $-1 40.368750928558477 9.8773910445645399 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $233 $234 $77 $-1 $235 reversed single #
loop $-1 $-1 $236 $98 #
plane-surface $-1 56.721265344248089 21.154853597660303 125.08464907833704 0 -1 0 -0.77714596973225614 0 -0.62932038083071107 forward_v I I I I #
face $-1 $237 $238 $78 $-1 $239 forward single #
loop $-1 $240 $241 $99 #
cone-surface $-1 40.368750928558477 16.307726414634274 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $242 $243 $79 $-1 $244 forward single #
loop $-1 $245 $246 $100 #
cone-surface $-1 40.368750928558477 18.125399108269036 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $247 $248 $80 $-1 $249 forward single #
loop $-1 $250 $251 $101 #
cone-surface $-1 40.368750928558477 19.943071801903798 5.0928310875426996 -0.77714596973225614 0 -0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I 0 1 0.5 forward I I I I #
face $-1 $252 $253 $81 $-1 $254 reversed single #
loop $-1 $-1 $255 $102 #
plane-surface $-1 -100.05835027169201 16.595007450615118 72.563211849617986 0 1 0 -0.64278761758704617 0 0.76604443648966558 forward_v I I I I #
face $-1 $256 $257 $82 $-1 $258 forward single #
loop $-1 $259 $260 $103 #
cone-surface $-1 -41.31626468216745 18.471619148398773 6.9042300697136243 0.64278761758704617 0 -0.76604443648966558 0.38302221824483279 0 0.32139380879352308 1 I I 0 1 0.5 forward I I I I #
face $-1 $261 $262 $83 $-1 $263 forward single #
loop $-1 $264 $265 $104 #
cone-surface $-1 -41.31626468216745 21.286536695074261 6.9042300697136243 0.64278761758704617 0 -0.76604443648966558 0.38302221824483279 0 0.32139380879352308 1 I I 0 1 0.5 forward I I I I #
face $-1 $266 $267 $63 $-1 $268 reversed single #
loop $-1 $-1 $269 $105 #
plane-surface $-1 0 0 -9.0833727614376585 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $270 $271 $272 $273 forward $106 $-1 #
face $-1 $274 $275 $64 $-1 $276 reversed single #
loop $-1 $-1 $277 $108 #
plane-surface $-1 -37.506501065238758 -17.109392448337616 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $278 $279 $280 $281 forward $109 $-1 #
face $-1 $282 $283 $65 $-1 $284 reversed single #
loop $-1 $-1 $285 $111 #
plane-surface $-1 -11.322824786769509 -12.071643163748739 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
coedge $-1 $286 $287 $288 $289 reversed $112 $-1 #
face $-1 $-1 $290 $66 $-1 $291 forward single #
loop $-1 $292 $293 $114 #
cone-surface $-1 39.657503578684647 -13.889315857383501 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $294 $87 #
coedge $-1 $184 $184 $295 $296 reversed $115 $-1 #
face $-1 $-1 $297 $67 $-1 $298 forward single #
loop $-1 $299 $300 $117 #
cone-surface $-1 39.657503578684647 -12.071643163748741 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $301 $88 #
coedge $-1 $189 $189 $302 $303 reversed $118 $-1 #
face $-1 $-1 $304 $68 $-1 $305 forward single #
loop $-1 $306 $307 $120 #
cone-surface $-1 39.657503578684647 -10.25397047011398 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $308 $89 #
coedge $-1 $194 $194 $309 $310 reversed $121 $-1 #
face $-1 $311 $312 $69 $-1 $313 reversed single #
loop $-1 $-1 $314 $123 #
plane-surface $-1 -11.322824786769509 -2.0059624064094805 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
coedge $-1 $315 $316 $317 $318 reversed $124 $-1 #
face $-1 $-1 $319 $70 $-1 $320 forward single #
loop $-1 $321 $322 $126 #
cone-surface $-1 39.657503578684647 -3.8236351000442426 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $323 $91 #
coedge $-1 $203 $203 $324 $325 reversed $127 $-1 #
face $-1 $-1 $326 $71 $-1 $327 forward single #
loop $-1 $328 $329 $129 #
cone-surface $-1 39.657503578684647 -2.0059624064094805 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $330 $92 #
coedge $-1 $208 $208 $331 $332 reversed $130 $-1 #
face $-1 $-1 $333 $72 $-1 $334 forward single #
loop $-1 $335 $336 $132 #
cone-surface $-1 39.657503578684647 -0.18828971277472206 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $337 $93 #
coedge $-1 $213 $213 $338 $339 reversed $133 $-1 #
face $-1 $340 $341 $73 $-1 $342 reversed single #
loop $-1 $-1 $343 $135 #
plane-surface $-1 -11.322824786769509 8.0597183509297778 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
coedge $-1 $344 $345 $346 $347 reversed $136 $-1 #
face $-1 $-1 $348 $74 $-1 $349 forward single #
loop $-1 $350 $351 $138 #
cone-surface $-1 39.657503578684647 6.2420456572950158 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $352 $95 #
coedge $-1 $222 $222 $353 $354 reversed $139 $-1 #
face $-1 $-1 $355 $75 $-1 $356 forward single #
loop $-1 $357 $358 $141 #
cone-surface $-1 39.657503578684647 8.0597183509297778 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $359 $96 #
coedge $-1 $227 $227 $360 $361 reversed $142 $-1 #
face $-1 $-1 $362 $76 $-1 $363 forward single #
loop $-1 $364 $365 $144 #
cone-surface $-1 39.657503578684647 9.8773910445645399 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $366 $97 #
coedge $-1 $232 $232 $367 $368 reversed $145 $-1 #
face $-1 $369 $370 $77 $-1 $371 reversed single #
loop $-1 $-1 $372 $147 #
plane-surface $-1 -11.322824786769509 18.125399108269036 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
coedge $-1 $373 $374 $375 $376 reversed $148 $-1 #
face $-1 $-1 $377 $78 $-1 $378 forward single #
loop $-1 $379 $380 $150 #
cone-surface $-1 39.657503578684647 16.307726414634274 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $381 $99 #
coedge $-1 $241 $241 $382 $383 reversed $151 $-1 #
face $-1 $-1 $384 $79 $-1 $385 forward single #
loop $-1 $386 $387 $153 #
cone-surface $-1 39.657503578684647 18.125399108269036 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $388 $100 #
coedge $-1 $246 $246 $389 $390 reversed $154 $-1 #
face $-1 $-1 $391 $80 $-1 $392 forward single #
loop $-1 $393 $394 $156 #
cone-surface $-1 39.657503578684647 19.943071801903798 4.5168743554481594 -0.77714596973225614 0 -0.62932038083071107 0.15733009520767777 0 -0.19428649243306403 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $395 $101 #
coedge $-1 $251 $251 $396 $397 reversed $157 $-1 #
face $-1 $398 $399 $81 $-1 $400 forward single #
loop $-1 $-1 $401 $159 #
plane-surface $-1 -43.778191473128452 19.879077921736517 5.491131814479246 -0.64278761758704617 0 0.76604443648966558 0.76604443648966558 0 0.64278761758704617 forward_v I I I I #
coedge $-1 $402 $403 $404 $405 reversed $160 $-1 #
face $-1 $-1 $406 $82 $-1 $407 forward single #
loop $-1 $408 $409 $162 #
cone-surface $-1 -40.834173968977169 18.471619148398773 6.3296967423463748 0.64278761758704617 0 -0.76604443648966558 0.1915111091224164 0 0.16069690439676154 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $410 $103 #
coedge $-1 $260 $260 $411 $412 reversed $163 $-1 #
face $-1 $-1 $413 $83 $-1 $414 forward single #
loop $-1 $415 $416 $165 #
cone-surface $-1 -40.834173968977169 21.286536695074261 6.3296967423463748 0.64278761758704617 0 -0.76604443648966558 0.1915111091224164 0 0.16069690439676154 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $417 $104 #
coedge $-1 $265 $265 $418 $419 reversed $166 $-1 #
face $-1 $420 $421 $63 $-1 $422 reversed single #
loop $-1 $-1 $423 $168 #
plane-surface $-1 0 -23.163148392857913 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $424 $425 $426 $427 forward $169 $-1 #
coedge $-1 $428 $171 $429 $430 forward $106 $-1 #
coedge $-1 $171 $428 $431 $432 forward $106 $-1 #
coedge $-1 $433 $434 $171 $273 reversed $435 $-1 #
edge $-1 $436 -23.163148392857913 $437 23.163148392857913 $272 $438 forward 7 unknown #
face $-1 $439 $440 $64 $-1 $441 forward single #
loop $-1 $-1 $442 $172 #
plane-surface $-1 -36.006501065238758 -20.136270420597764 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $443 $444 $445 $446 forward $173 $-1 #
coedge $-1 $447 $175 $448 $449 reversed $109 $-1 #
coedge $-1 $175 $447 $450 $451 reversed $109 $-1 #
coedge $-1 $444 $443 $175 $281 reversed $173 $-1 #
edge $-1 $452 -9.0833727614376585 $453 9.0833727614376585 $280 $454 forward 7 unknown #
face $-1 $455 $456 $65 $-1 $457 reversed single #
loop $-1 $-1 $458 $176 #
plane-surface $-1 56.721265344248089 -15.101097653140005 125.08464907833704 0 1 0 0.77714596973225614 0 0.62932038083071107 forward_v I I I I #
coedge $-1 $459 $460 $461 $462 reversed $177 $-1 #
coedge $-1 $287 $179 $463 $464 reversed $112 $-1 #
coedge $-1 $179 $286 $459 $465 reversed $112 $-1 #
coedge $-1 $461 $466 $179 $289 forward $467 $-1 #
edge $-1 $468 -15.417558801004407 $469 -9.6325994267460153 $288 $470 forward 7 unknown #
loop $-1 $-1 $295 $180 #
plane-surface $-1 -11.322824786769509 -12.071643163748739 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $471 $114 #
coedge $-1 $293 $293 $294 $472 reversed $181 $-1 #
coedge $-1 $294 $294 $293 $472 forward $183 $-1 #
coedge $-1 $295 $295 $184 $296 forward $290 $-1 #
edge $-1 $473 0 $473 6.2831853071796004 $295 $474 forward 7 unknown #
loop $-1 $-1 $302 $185 #
plane-surface $-1 -11.322824786769509 -12.071643163748739 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $475 $117 #
coedge $-1 $300 $300 $301 $476 reversed $186 $-1 #
coedge $-1 $301 $301 $300 $476 forward $188 $-1 #
coedge $-1 $302 $302 $189 $303 forward $297 $-1 #
edge $-1 $477 0 $477 6.2831853071796004 $302 $478 forward 7 unknown #
loop $-1 $-1 $309 $190 #
plane-surface $-1 -11.322824786769509 -12.071643163748739 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $479 $120 #
coedge $-1 $307 $307 $308 $480 reversed $191 $-1 #
coedge $-1 $308 $308 $307 $480 forward $193 $-1 #
coedge $-1 $309 $309 $194 $310 forward $304 $-1 #
edge $-1 $481 0 $481 6.2831853071796004 $309 $482 forward 7 unknown #
face $-1 $483 $484 $69 $-1 $485 reversed single #
loop $-1 $-1 $486 $195 #
plane-surface $-1 56.721265344248089 -5.0354168958007479 125.08464907833704 0 1 0 0.77714596973225614 0 0.62932038083071107 forward_v I I I I #
coedge $-1 $487 $488 $489 $490 reversed $196 $-1 #
coedge $-1 $316 $198 $491 $492 reversed $124 $-1 #
coedge $-1 $198 $315 $487 $493 reversed $124 $-1 #
coedge $-1 $489 $494 $198 $318 forward $495 $-1 #
edge $-1 $496 -15.417558801004407 $497 -9.6325994267460153 $317 $498 forward 7 unknown #
loop $-1 $-1 $324 $199 #
plane-surface $-1 -11.322824786769509 -2.0059624064094805 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $499 $126 #
coedge $-1 $322 $322 $323 $500 reversed $200 $-1 #
coedge $-1 $323 $323 $322 $500 forward $202 $-1 #
coedge $-1 $324 $324 $203 $325 forward $319 $-1 #
edge $-1 $501 0 $501 6.2831853071796004 $324 $502 forward 7 unknown #
loop $-1 $-1 $331 $204 #
plane-surface $-1 -11.322824786769509 -2.0059624064094805 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $503 $129 #
coedge $-1 $329 $329 $330 $504 reversed $205 $-1 #
coedge $-1 $330 $330 $329 $504 forward $207 $-1 #
coedge $-1 $331 $331 $208 $332 forward $326 $-1 #
edge $-1 $505 0 $505 6.2831853071796004 $331 $506 forward 7 unknown #
loop $-1 $-1 $338 $209 #
plane-surface $-1 -11.322824786769509 -2.0059624064094805 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $507 $132 #
coedge $-1 $336 $336 $337 $508 reversed $210 $-1 #
coedge $-1 $337 $337 $336 $508 forward $212 $-1 #
coedge $-1 $338 $338 $213 $339 forward $333 $-1 #
edge $-1 $509 0 $509 6.2831853071796004 $338 $510 forward 7 unknown #
face $-1 $511 $512 $73 $-1 $513 reversed single #
loop $-1 $-1 $514 $214 #
plane-surface $-1 56.721265344248089 5.0302638615385105 125.08464907833704 0 1 0 0.77714596973225614 0 0.62932038083071107 forward_v I I I I #
coedge $-1 $515 $516 $517 $518 reversed $215 $-1 #
coedge $-1 $345 $217 $519 $520 reversed $136 $-1 #
coedge $-1 $217 $344 $515 $521 reversed $136 $-1 #
coedge $-1 $517 $522 $217 $347 forward $523 $-1 #
edge $-1 $524 -15.417558801004407 $525 -9.6325994267460153 $346 $526 forward 7 unknown #
loop $-1 $-1 $353 $218 #
plane-surface $-1 -11.322824786769509 8.0597183509297778 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $527 $138 #
coedge $-1 $351 $351 $352 $528 reversed $219 $-1 #
coedge $-1 $352 $352 $351 $528 forward $221 $-1 #
coedge $-1 $353 $353 $222 $354 forward $348 $-1 #
edge $-1 $529 0 $529 6.2831853071796004 $353 $530 forward 7 unknown #
loop $-1 $-1 $360 $223 #
plane-surface $-1 -11.322824786769509 8.0597183509297778 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $531 $141 #
coedge $-1 $358 $358 $359 $532 reversed $224 $-1 #
coedge $-1 $359 $359 $358 $532 forward $226 $-1 #
coedge $-1 $360 $360 $227 $361 forward $355 $-1 #
edge $-1 $533 0 $533 6.2831853071796004 $360 $534 forward 7 unknown #
loop $-1 $-1 $367 $228 #
plane-surface $-1 -11.322824786769509 8.0597183509297778 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $535 $144 #
coedge $-1 $365 $365 $366 $536 reversed $229 $-1 #
coedge $-1 $366 $366 $365 $536 forward $231 $-1 #
coedge $-1 $367 $367 $232 $368 forward $362 $-1 #
edge $-1 $537 0 $537 6.2831853071796004 $367 $538 forward 7 unknown #
face $-1 $539 $540 $77 $-1 $541 reversed single #
loop $-1 $-1 $542 $233 #
plane-surface $-1 56.721265344248089 15.09594461887777 125.08464907833704 0 1 0 0.77714596973225614 0 0.62932038083071107 forward_v I I I I #
coedge $-1 $543 $544 $545 $546 reversed $234 $-1 #
coedge $-1 $374 $236 $547 $548 reversed $148 $-1 #
coedge $-1 $236 $373 $543 $549 reversed $148 $-1 #
coedge $-1 $545 $550 $236 $376 forward $551 $-1 #
edge $-1 $552 -15.417558801004407 $553 -9.6325994267460153 $375 $554 forward 7 unknown #
loop $-1 $-1 $382 $237 #
plane-surface $-1 -11.322824786769509 18.125399108269036 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $555 $150 #
coedge $-1 $380 $380 $381 $556 reversed $238 $-1 #
coedge $-1 $381 $381 $380 $556 forward $240 $-1 #
coedge $-1 $382 $382 $241 $383 forward $377 $-1 #
edge $-1 $557 0 $557 6.2831853071796004 $382 $558 forward 7 unknown #
loop $-1 $-1 $389 $242 #
plane-surface $-1 -11.322824786769509 18.125399108269036 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $559 $153 #
coedge $-1 $387 $387 $388 $560 reversed $243 $-1 #
coedge $-1 $388 $388 $387 $560 forward $245 $-1 #
coedge $-1 $389 $389 $246 $390 forward $384 $-1 #
edge $-1 $561 0 $561 6.2831853071796004 $389 $562 forward 7 unknown #
loop $-1 $-1 $396 $247 #
plane-surface $-1 -11.322824786769509 18.125399108269036 69.983632818439077 0.77714596973225614 0 0.62932038083071107 0.62932038083071107 0 -0.77714596973225614 forward_v I I I I #
loop $-1 $-1 $563 $156 #
coedge $-1 $394 $394 $395 $564 reversed $248 $-1 #
coedge $-1 $395 $395 $394 $564 forward $250 $-1 #
coedge $-1 $396 $396 $251 $397 forward $391 $-1 #
edge $-1 $565 0 $565 6.2831853071796004 $396 $566 forward 7 unknown #
face $-1 $567 $568 $81 $-1 $569 reversed single #
loop $-1 $-1 $404 $252 #
plane-surface $-1 0 0 9.0833727614376585 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $570 $571 $572 $573 reversed $253 $-1 #
coedge $-1 $403 $255 $574 $575 reversed $160 $-1 #
coedge $-1 $255 $402 $570 $576 reversed $160 $-1 #
coedge $-1 $572 $577 $255 $405 forward $399 $-1 #
edge $-1 $578 6.2509836627175517 $579 10.532049627052515 $404 $580 forward 7 unknown #
loop $-1 $-1 $411 $256 #
plane-surface $-1 -43.778191473128452 19.879077921736517 5.491131814479246 -0.64278761758704617 0 0.76604443648966558 0.76604443648966558 0 0.64278761758704617 forward_v I I I I #
loop $-1 $-1 $581 $162 #
coedge $-1 $409 $409 $410 $582 reversed $257 $-1 #
coedge $-1 $410 $410 $409 $582 forward $259 $-1 #
coedge $-1 $411 $411 $260 $412 forward $406 $-1 #
edge $-1 $583 0 $583 6.2831853071796004 $411 $584 forward 7 unknown #
loop $-1 $-1 $418 $261 #
plane-surface $-1 -43.778191473128452 19.879077921736517 5.491131814479246 -0.64278761758704617 0 0.76604443648966558 0.76604443648966558 0 0.64278761758704617 forward_v I I I I #
loop $-1 $-1 $585 $165 #
coedge $-1 $416 $416 $417 $586 reversed $262 $-1 #
coedge $-1 $417 $417 $416 $586 forward $264 $-1 #
coedge $-1 $418 $418 $265 $419 forward $413 $-1 #
edge $-1 $587 0 $587 6.2831853071796004 $418 $588 forward 7 unknown #
face $-1 $589 $590 $63 $-1 $591 reversed single #
loop $-1 $-1 $592 $266 #
plane-surface $-1 -43.778191473128452 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $593 $431 $594 $595 forward $267 $-1 #
coedge $-1 $596 $269 $593 $597 forward $169 $-1 #
coedge $-1 $269 $596 $598 $599 forward $169 $-1 #
coedge $-1 $434 $433 $269 $427 reversed $435 $-1 #
edge $-1 $600 -23.163148392857913 $601 23.163148392857913 $426 $602 forward 7 unknown #
coedge $-1 $271 $270 $603 $604 forward $106 $-1 #
coedge $-1 $605 $606 $270 $430 reversed $590 $-1 #
edge $-1 $437 -43.778191473128452 $607 43.778191473128452 $429 $608 forward 7 unknown #
coedge $-1 $423 $609 $271 $432 reversed $267 $-1 #
edge $-1 $610 -43.778191473128452 $436 43.778191473128452 $431 $611 forward 7 unknown #
coedge $-1 $426 $272 $609 $612 forward $435 $-1 #
coedge $-1 $272 $426 $605 $613 reversed $435 $-1 #
loop $-1 $-1 $433 $589 #
vertex $-1 $273 $614 #
vertex $-1 $273 $615 #
straight-curve $-1 43.778191473128452 0 9.0833727614376585 0 1 0 I I #
face $-1 $616 $617 $64 $-1 $618 reversed single #
loop $-1 $-1 $619 $274 #
plane-surface $-1 0 0 9.0833727614376585 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $620 $621 $622 $623 reversed $275 $-1 #
coedge $-1 $280 $277 $624 $625 reversed $173 $-1 #
coedge $-1 $277 $280 $626 $627 reversed $173 $-1 #
coedge $-1 $621 $620 $277 $446 reversed $275 $-1 #
edge $-1 $628 -9.0833727614376585 $629 9.0833727614376585 $445 $630 forward 7 unknown #
coedge $-1 $279 $278 $631 $632 reversed $109 $-1 #
coedge $-1 $624 $633 $278 $449 forward $617 $-1 #
edge $-1 $634 -13.095013182559031 $453 -7.0412572380387335 $448 $635 forward 7 unknown #
coedge $-1 $636 $626 $279 $451 forward $440 $-1 #
edge $-1 $452 7.0412572380387335 $637 13.095013182559031 $450 $638 forward 7 unknown #
vertex $-1 $451 $639 #
vertex $-1 $449 $640 #
straight-curve $-1 -39.006501065238758 -17.109392448337616 0 0 0 -1 I I #
face $-1 $-1 $467 $65 $-1 $641 forward single #
loop $-1 $-1 $642 $282 #
plane-surface $-1 43.778191473128452 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $643 $644 $645 $646 reversed $283 $-1 #
coedge $-1 $647 $285 $287 $465 forward $177 $-1 #
coedge $-1 $285 $647 $643 $648 forward $177 $-1 #
coedge $-1 $645 $288 $285 $462 forward $467 $-1 #
edge $-1 $469 3.006367092483103 $649 9.0652760712656359 $461 $650 forward 7 unknown #
coedge $-1 $651 $652 $286 $464 forward $456 $-1 #
edge $-1 $653 -60.602781851747025 $468 -53.45895177773086 $463 $654 forward 7 unknown #
edge $-1 $469 78.363991359284654 $653 87.556382946256889 $287 $655 forward 7 unknown #
coedge $-1 $288 $645 $651 $656 forward $467 $-1 #
loop $-1 $-1 $645 $455 #
vertex $-1 $464 $657 #
vertex $-1 $289 $658 #
straight-curve $-1 28.360632672124044 -9.0421886743574724 9.0833727614376585 -1 0 0 I I #
coedge $-1 $471 $471 $-1 $659 reversed $292 $-1 #
edge $-1 $660 0 $660 6.2831853071796004 $293 $661 forward 7 unknown #
vertex $-1 $296 $662 #
ellipse-curve $-1 40.885711785999263 -13.889315857383501 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
coedge $-1 $475 $475 $-1 $663 reversed $299 $-1 #
edge $-1 $664 0 $664 6.2831853071796004 $300 $665 forward 7 unknown #
vertex $-1 $303 $666 #
ellipse-curve $-1 40.885711785999263 -12.071643163748741 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
coedge $-1 $479 $479 $-1 $667 reversed $306 $-1 #
edge $-1 $668 0 $668 6.2831853071796004 $307 $669 forward 7 unknown #
vertex $-1 $310 $670 #
ellipse-curve $-1 40.885711785999263 -10.25397047011398 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
face $-1 $-1 $495 $69 $-1 $671 forward single #
loop $-1 $-1 $672 $311 #
plane-surface $-1 43.778191473128452 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $673 $674 $675 $676 reversed $312 $-1 #
coedge $-1 $677 $314 $316 $493 forward $196 $-1 #
coedge $-1 $314 $677 $673 $678 forward $196 $-1 #
coedge $-1 $675 $317 $314 $490 forward $495 $-1 #
edge $-1 $497 -2.0264732861865271 $679 4.0324356925960076 $489 $680 forward 7 unknown #
coedge $-1 $681 $682 $315 $492 forward $484 $-1 #
edge $-1 $683 -60.602781851747025 $496 -53.45895177773086 $491 $684 forward 7 unknown #
edge $-1 $497 78.363991359284654 $683 87.556382946256889 $316 $685 forward 7 unknown #
coedge $-1 $317 $675 $681 $686 forward $495 $-1 #
loop $-1 $-1 $675 $483 #
vertex $-1 $492 $687 #
vertex $-1 $318 $688 #
straight-curve $-1 28.360632672124044 1.0234920829817868 9.0833727614376585 -1 0 0 I I #
coedge $-1 $499 $499 $-1 $689 reversed $321 $-1 #
edge $-1 $690 0 $690 6.2831853071796004 $322 $691 forward 7 unknown #
vertex $-1 $325 $692 #
ellipse-curve $-1 40.885711785999263 -3.8236351000442426 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
coedge $-1 $503 $503 $-1 $693 reversed $328 $-1 #
edge $-1 $694 0 $694 6.2831853071796004 $329 $695 forward 7 unknown #
vertex $-1 $332 $696 #
ellipse-curve $-1 40.885711785999263 -2.0059624064094805 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
coedge $-1 $507 $507 $-1 $697 reversed $335 $-1 #
edge $-1 $698 0 $698 6.2831853071796004 $336 $699 forward 7 unknown #
vertex $-1 $339 $700 #
ellipse-curve $-1 40.885711785999263 -0.18828971277472206 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
face $-1 $-1 $523 $73 $-1 $701 forward single #
loop $-1 $-1 $702 $340 #
plane-surface $-1 43.778191473128452 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $703 $704 $705 $706 reversed $341 $-1 #
coedge $-1 $707 $343 $345 $521 forward $215 $-1 #
coedge $-1 $343 $707 $703 $708 forward $215 $-1 #
coedge $-1 $705 $346 $343 $518 forward $523 $-1 #
edge $-1 $525 -7.0593136648561554 $709 -1.0004046860736215 $517 $710 forward 7 unknown #
coedge $-1 $711 $712 $344 $520 forward $512 $-1 #
edge $-1 $713 -60.602781851747025 $524 -53.45895177773086 $519 $714 forward 7 unknown #
edge $-1 $525 78.363991359284654 $713 87.556382946256889 $345 $715 forward 7 unknown #
coedge $-1 $346 $705 $711 $716 forward $523 $-1 #
loop $-1 $-1 $705 $511 #
vertex $-1 $520 $717 #
vertex $-1 $347 $718 #
straight-curve $-1 28.360632672124044 11.089172840321044 9.0833727614376585 -1 0 0 I I #
coedge $-1 $527 $527 $-1 $719 reversed $350 $-1 #
edge $-1 $720 0 $720 6.2831853071796004 $351 $721 forward 7 unknown #
vertex $-1 $354 $722 #
ellipse-curve $-1 40.885711785999263 6.2420456572950158 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
coedge $-1 $531 $531 $-1 $723 reversed $357 $-1 #
edge $-1 $724 0 $724 6.2831853071796004 $358 $725 forward 7 unknown #
vertex $-1 $361 $726 #
ellipse-curve $-1 40.885711785999263 8.0597183509297778 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
coedge $-1 $535 $535 $-1 $727 reversed $364 $-1 #
edge $-1 $728 0 $728 6.2831853071796004 $365 $729 forward 7 unknown #
vertex $-1 $368 $730 #
ellipse-curve $-1 40.885711785999263 9.8773910445645399 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
face $-1 $-1 $551 $77 $-1 $731 forward single #
loop $-1 $-1 $732 $369 #
plane-surface $-1 43.778191473128452 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $733 $734 $735 $736 reversed $370 $-1 #
coedge $-1 $737 $372 $374 $549 forward $234 $-1 #
coedge $-1 $372 $737 $733 $738 forward $234 $-1 #
coedge $-1 $735 $375 $372 $546 forward $551 $-1 #
edge $-1 $553 -12.092154043525785 $739 -6.0332450647432516 $545 $740 forward 7 unknown #
coedge $-1 $741 $742 $373 $548 forward $540 $-1 #
edge $-1 $743 -60.602781851747025 $552 -53.45895177773086 $547 $744 forward 7 unknown #
edge $-1 $553 78.363991359284654 $743 87.556382946256889 $374 $745 forward 7 unknown #
coedge $-1 $375 $735 $741 $746 forward $551 $-1 #
loop $-1 $-1 $735 $539 #
vertex $-1 $548 $747 #
vertex $-1 $376 $748 #
straight-curve $-1 28.360632672124044 21.154853597660303 9.0833727614376585 -1 0 0 I I #
coedge $-1 $555 $555 $-1 $749 reversed $379 $-1 #
edge $-1 $750 0 $750 6.2831853071796004 $380 $751 forward 7 unknown #
vertex $-1 $383 $752 #
ellipse-curve $-1 40.885711785999263 16.307726414634274 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
coedge $-1 $559 $559 $-1 $753 reversed $386 $-1 #
edge $-1 $754 0 $754 6.2831853071796004 $387 $755 forward 7 unknown #
vertex $-1 $390 $756 #
ellipse-curve $-1 40.885711785999263 18.125399108269036 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
coedge $-1 $563 $563 $-1 $757 reversed $393 $-1 #
edge $-1 $758 0 $758 6.2831853071796004 $394 $759 forward 7 unknown #
vertex $-1 $397 $760 #
ellipse-curve $-1 40.885711785999263 19.943071801903798 5.5114577244295759 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
face $-1 $-1 $761 $81 $-1 $762 reversed single #
loop $-1 $-1 $763 $398 #
plane-surface $-1 0 23.163148392857913 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $764 $401 $403 $576 forward $253 $-1 #
coedge $-1 $401 $764 $763 $765 reversed $253 $-1 #
coedge $-1 $766 $404 $401 $573 forward $399 $-1 #
edge $-1 $579 6.655468489746859 $767 13.223609431989658 $572 $768 forward 7 unknown #
coedge $-1 $769 $770 $402 $575 forward $761 $-1 #
edge $-1 $771 -30.790474110329747 $578 -27.198233163371334 $574 $772 forward 7 unknown #
edge $-1 $579 -5.588534764318096 $771 0 $403 $773 forward 7 unknown #
coedge $-1 $404 $766 $769 $774 forward $399 $-1 #
vertex $-1 $575 $775 #
vertex $-1 $405 $776 #
straight-curve $-1 -50.029175135846003 16.595007450615118 9.0833727614376585 1 0 0 I I #
coedge $-1 $581 $581 $-1 $777 reversed $408 $-1 #
edge $-1 $778 0 $778 6.2831853071796004 $409 $779 forward 7 unknown #
vertex $-1 $412 $780 #
ellipse-curve $-1 -41.637658490960973 18.471619148398773 7.2872522879584531 -0.64278761758704617 0 0.76604443648966558 0.38302221824483279 0 0.32139380879352308 1 I I #
coedge $-1 $585 $585 $-1 $781 reversed $415 $-1 #
edge $-1 $782 0 $782 6.2831853071796004 $416 $783 forward 7 unknown #
vertex $-1 $419 $784 #
ellipse-curve $-1 -41.637658490960973 21.286536695074261 7.2872522879584531 -0.64278761758704617 0 0.76604443648966558 0.38302221824483279 0 0.32139380879352308 1 I I #
face $-1 $-1 $435 $63 $-1 $785 reversed single #
loop $-1 $-1 $605 $420 #
plane-surface $-1 0 23.163148392857913 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $786 $603 $606 $787 forward $421 $-1 #
coedge $-1 $609 $423 $424 $597 reversed $267 $-1 #
coedge $-1 $603 $786 $423 $595 reversed $421 $-1 #
edge $-1 $610 -9.0833727614376585 $788 9.0833727614376585 $594 $789 forward 7 unknown #
coedge $-1 $425 $424 $786 $790 forward $169 $-1 #
edge $-1 $601 -43.778191473128452 $788 43.778191473128452 $593 $791 forward 7 unknown #
coedge $-1 $606 $605 $425 $599 reversed $590 $-1 #
edge $-1 $792 -43.778191473128452 $600 43.778191473128452 $598 $793 forward 7 unknown #
vertex $-1 $427 $794 #
vertex $-1 $612 $795 #
straight-curve $-1 43.778191473128452 0 -9.0833727614376585 0 -1 0 I I #
coedge $-1 $592 $594 $428 $604 reversed $421 $-1 #
edge $-1 $607 -23.163148392857913 $610 23.163148392857913 $603 $796 forward 7 unknown #
coedge $-1 $598 $429 $434 $613 forward $590 $-1 #
coedge $-1 $429 $598 $592 $787 reversed $590 $-1 #
vertex $-1 $430 $797 #
straight-curve $-1 0 23.163148392857913 9.0833727614376585 -1 0 0 I I #
coedge $-1 $431 $593 $433 $612 reversed $267 $-1 #
vertex $-1 $604 $798 #
straight-curve $-1 0 -23.163148392857913 9.0833727614376585 1 0 0 I I #
edge $-1 $436 -9.0833727614376585 $601 9.0833727614376585 $433 $799 forward 7 unknown #
edge $-1 $437 -9.0833727614376585 $600 9.0833727614376585 $434 $800 forward 7 unknown #
point $-1 43.778191473128452 -23.163148392857913 9.0833727614376585 #
point $-1 43.778191473128452 23.163148392857913 9.0833727614376585 #
face $-1 $-1 $801 $64 $-1 $802 reversed single #
loop $-1 $-1 $803 $439 #
plane-surface $-1 0 0 -9.0833727614376585 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $626 $636 $621 $804 forward $440 $-1 #
coedge $-1 $445 $442 $803 $805 reversed $275 $-1 #
coedge $-1 $442 $445 $619 $804 reversed $275 $-1 #
coedge $-1 $806 $807 $442 $623 forward $801 $-1 #
edge $-1 $808 -9.0833727614376585 $809 9.0833727614376585 $622 $810 forward 7 unknown #
coedge $-1 $803 $448 $443 $625 forward $617 $-1 #
edge $-1 $453 -20.253250532619379 $629 -17.253250532619379 $624 $811 forward 7 unknown #
coedge $-1 $450 $619 $444 $627 forward $440 $-1 #
edge $-1 $628 17.253250532619379 $452 20.253250532619379 $626 $812 forward 7 unknown #
vertex $-1 $627 $813 #
vertex $-1 $625 $814 #
straight-curve $-1 -36.006501065238758 -17.109392448337616 0 0 0 -1 I I #
coedge $-1 $807 $806 $447 $632 forward $801 $-1 #
edge $-1 $637 -9.0833727614376585 $634 9.0833727614376585 $631 $815 forward 7 unknown #
coedge $-1 $448 $803 $807 $816 forward $617 $-1 #
vertex $-1 $449 $817 #
straight-curve $-1 -39.006501065238758 -10.068135210298882 -9.0833727614376585 0 1 0 I I #
coedge $-1 $619 $450 $806 $818 forward $440 $-1 #
vertex $-1 $818 $819 #
straight-curve $-1 -39.006501065238758 -10.068135210298882 9.0833727614376585 0 -1 0 I I #
point $-1 -39.006501065238758 -17.109392448337616 9.0833727614376585 #
point $-1 -39.006501065238758 -17.109392448337616 -9.0833727614376585 #
plane-surface $-1 0 0 9.0833727614376585 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $652 $651 $644 $820 forward $456 $-1 #
coedge $-1 $644 $458 $460 $648 reversed $283 $-1 #
coedge $-1 $458 $643 $642 $820 reversed $283 $-1 #
coedge $-1 $466 $461 $458 $646 forward $467 $-1 #
edge $-1 $649 9.6325994267460153 $821 15.417558801004407 $645 $822 forward 7 unknown #
coedge $-1 $460 $459 $652 $823 reversed $177 $-1 #
edge $-1 $824 -87.556382946256889 $649 -78.363991359284654 $643 $825 forward 7 unknown #
vertex $-1 $462 $826 #
straight-curve $-1 37.993232098870067 -6.0358215818743695 9.0833727614376585 0 -1 0 I I #
coedge $-1 $642 $463 $466 $656 reversed $456 $-1 #
coedge $-1 $463 $642 $647 $823 forward $456 $-1 #
vertex $-1 $464 $827 #
straight-curve $-1 43.778191473128452 -9.0421886743574724 62.542324539168519 0 0 1 I I #
straight-curve $-1 -11.322824786769509 -9.0421886743574724 69.983632818439077 0.62932038083071107 0 -0.77714596973225614 I I #
edge $-1 $821 -15.101097653140005 $468 -9.0421886743574724 $651 $828 forward 7 unknown #
point $-1 43.778191473128452 -9.0421886743574724 9.0833727614376585 #
point $-1 37.99323209887006 -9.0421886743574724 9.0833727614376656 #
edge $-1 $829 1 $829 0 $471 $-1 forward 7 unknown #
vertex $-1 $472 $830 #
ellipse-curve $-1 39.851790071117712 -13.889315857383501 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 -13.889315857383501 5.1228847395634327 #
edge $-1 $831 1 $831 0 $475 $-1 forward 7 unknown #
vertex $-1 $476 $832 #
ellipse-curve $-1 39.851790071117712 -12.071643163748741 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 -12.071643163748741 5.1228847395634327 #
edge $-1 $833 1 $833 0 $479 $-1 forward 7 unknown #
vertex $-1 $480 $834 #
ellipse-curve $-1 39.851790071117712 -10.25397047011398 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 -10.25397047011398 5.1228847395634327 #
plane-surface $-1 0 0 9.0833727614376585 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $682 $681 $674 $835 forward $484 $-1 #
coedge $-1 $674 $486 $488 $678 reversed $312 $-1 #
coedge $-1 $486 $673 $672 $835 reversed $312 $-1 #
coedge $-1 $494 $489 $486 $676 forward $495 $-1 #
edge $-1 $679 9.6325994267460153 $836 15.417558801004407 $675 $837 forward 7 unknown #
coedge $-1 $488 $487 $682 $838 reversed $196 $-1 #
edge $-1 $839 -87.556382946256889 $679 -78.363991359284654 $673 $840 forward 7 unknown #
vertex $-1 $490 $841 #
straight-curve $-1 37.993232098870067 -1.0029812032047403 9.0833727614376585 0 -1 0 I I #
coedge $-1 $672 $491 $494 $686 reversed $484 $-1 #
coedge $-1 $491 $672 $677 $838 forward $484 $-1 #
vertex $-1 $492 $842 #
straight-curve $-1 43.778191473128452 1.0234920829817868 62.542324539168519 0 0 1 I I #
straight-curve $-1 -11.322824786769509 1.0234920829817868 69.983632818439077 0.62932038083071107 0 -0.77714596973225614 I I #
edge $-1 $836 -5.0354168958007479 $496 1.0234920829817868 $681 $843 forward 7 unknown #
point $-1 43.778191473128452 1.0234920829817868 9.0833727614376585 #
point $-1 37.99323209887006 1.0234920829817868 9.0833727614376656 #
edge $-1 $844 1 $844 0 $499 $-1 forward 7 unknown #
vertex $-1 $500 $845 #
ellipse-curve $-1 39.851790071117712 -3.8236351000442426 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 -3.8236351000442426 5.1228847395634327 #
edge $-1 $846 1 $846 0 $503 $-1 forward 7 unknown #
vertex $-1 $504 $847 #
ellipse-curve $-1 39.851790071117712 -2.0059624064094805 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 -2.0059624064094805 5.1228847395634327 #
edge $-1 $848 1 $848 0 $507 $-1 forward 7 unknown #
vertex $-1 $508 $849 #
ellipse-curve $-1 39.851790071117712 -0.18828971277472206 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 -0.18828971277472206 5.1228847395634327 #
plane-surface $-1 0 0 9.0833727614376585 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $712 $711 $704 $850 forward $512 $-1 #
coedge $-1 $704 $514 $516 $708 reversed $341 $-1 #
coedge $-1 $514 $703 $702 $850 reversed $341 $-1 #
coedge $-1 $522 $517 $514 $706 forward $523 $-1 #
edge $-1 $709 9.6325994267460153 $851 15.417558801004407 $705 $852 forward 7 unknown #
coedge $-1 $516 $515 $712 $853 reversed $215 $-1 #
edge $-1 $854 -87.556382946256889 $709 -78.363991359284654 $703 $855 forward 7 unknown #
vertex $-1 $518 $856 #
straight-curve $-1 37.993232098870067 4.0298591754648889 9.0833727614376585 0 -1 0 I I #
coedge $-1 $702 $519 $522 $716 reversed $512 $-1 #
coedge $-1 $519 $702 $707 $853 forward $512 $-1 #
vertex $-1 $520 $857 #
straight-curve $-1 43.778191473128452 11.089172840321044 62.542324539168519 0 0 1 I I #
straight-curve $-1 -11.322824786769509 11.089172840321044 69.983632818439077 0.62932038083071107 0 -0.77714596973225614 I I #
edge $-1 $851 5.0302638615385105 $524 11.089172840321044 $711 $858 forward 7 unknown #
point $-1 43.778191473128452 11.089172840321044 9.0833727614376585 #
point $-1 37.99323209887006 11.089172840321044 9.0833727614376656 #
edge $-1 $859 1 $859 0 $527 $-1 forward 7 unknown #
vertex $-1 $528 $860 #
ellipse-curve $-1 39.851790071117712 6.2420456572950158 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 6.2420456572950158 5.1228847395634327 #
edge $-1 $861 1 $861 0 $531 $-1 forward 7 unknown #
vertex $-1 $532 $862 #
ellipse-curve $-1 39.851790071117712 8.0597183509297778 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 8.0597183509297778 5.1228847395634327 #
edge $-1 $863 1 $863 0 $535 $-1 forward 7 unknown #
vertex $-1 $536 $864 #
ellipse-curve $-1 39.851790071117712 9.8773910445645399 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 9.8773910445645399 5.1228847395634327 #
plane-surface $-1 0 0 9.0833727614376585 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $742 $741 $734 $865 forward $540 $-1 #
coedge $-1 $734 $542 $544 $738 reversed $370 $-1 #
coedge $-1 $542 $733 $732 $865 reversed $370 $-1 #
coedge $-1 $550 $545 $542 $736 forward $551 $-1 #
edge $-1 $739 9.6325994267460153 $866 15.417558801004407 $735 $867 forward 7 unknown #
coedge $-1 $544 $543 $742 $868 reversed $234 $-1 #
edge $-1 $869 -87.556382946256889 $739 -78.363991359284654 $733 $870 forward 7 unknown #
vertex $-1 $546 $871 #
straight-curve $-1 37.993232098870067 9.0626995541345181 9.0833727614376585 0 -1 0 I I #
coedge $-1 $732 $547 $550 $746 reversed $540 $-1 #
coedge $-1 $547 $732 $737 $868 forward $540 $-1 #
vertex $-1 $548 $872 #
straight-curve $-1 43.778191473128452 21.154853597660303 62.542324539168519 0 0 1 I I #
straight-curve $-1 -11.322824786769509 21.154853597660303 69.983632818439077 0.62932038083071107 0 -0.77714596973225614 I I #
edge $-1 $866 15.09594461887777 $552 21.154853597660303 $741 $873 forward 7 unknown #
point $-1 43.778191473128452 21.154853597660303 9.0833727614376585 #
point $-1 37.99323209887006 21.154853597660303 9.0833727614376656 #
edge $-1 $874 1 $874 0 $555 $-1 forward 7 unknown #
vertex $-1 $556 $875 #
ellipse-curve $-1 39.851790071117712 16.307726414634274 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 16.307726414634274 5.1228847395634327 #
edge $-1 $876 1 $876 0 $559 $-1 forward 7 unknown #
vertex $-1 $560 $877 #
ellipse-curve $-1 39.851790071117712 18.125399108269036 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 18.125399108269036 5.1228847395634327 #
edge $-1 $878 1 $878 0 $563 $-1 forward 7 unknown #
vertex $-1 $564 $879 #
ellipse-curve $-1 39.851790071117712 19.943071801903798 4.6742044506558376 0.77714596973225614 0 0.62932038083071107 0.31466019041535553 0 -0.38857298486612807 1 I I #
point $-1 41.200371976414594 19.943071801903798 5.1228847395634327 #
loop $-1 $-1 $574 $567 #
plane-surface $-1 -43.778191473128452 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $880 $881 $571 $765 forward $568 $-1 #
coedge $-1 $571 $570 $770 $882 reversed $253 $-1 #
edge $-1 $767 9.4146694760238159 $883 15.003204240341912 $763 $884 forward 7 unknown #
coedge $-1 $577 $572 $881 $885 forward $399 $-1 #
vertex $-1 $885 $886 #
straight-curve $-1 -39.497125508793495 9.9395389608682585 9.0833727614376585 0 1 0 I I #
coedge $-1 $887 $574 $577 $774 reversed $761 $-1 #
coedge $-1 $574 $887 $764 $882 forward $761 $-1 #
vertex $-1 $575 $888 #
straight-curve $-1 -43.778191473128452 16.595007450615118 36.281605924808993 0 0 1 I I #
straight-curve $-1 -43.778191473128452 16.595007450615118 5.491131814479246 -0.76604443648966558 0 -0.64278761758704617 I I #
edge $-1 $889 -23.163148392857913 $578 -16.595007450615118 $769 $890 forward 7 unknown #
point $-1 -43.778191473128452 16.595007450615118 9.0833727614376585 #
point $-1 -39.497125508793488 16.595007450615118 9.0833727614376585 #
edge $-1 $891 1 $891 0 $581 $-1 forward 7 unknown #
vertex $-1 $582 $892 #
ellipse-curve $-1 -40.994870873373927 18.471619148398773 6.521207851468791 -0.64278761758704617 0 0.76604443648966558 0.38302221824483279 0 0.32139380879352308 1 I I #
point $-1 -41.254636272716141 18.471619148398773 7.60864609675198 #
edge $-1 $893 1 $893 0 $585 $-1 forward 7 unknown #
vertex $-1 $586 $894 #
ellipse-curve $-1 -40.994870873373927 21.286536695074261 6.521207851468791 -0.64278761758704617 0 0.76604443648966558 0.38302221824483279 0 0.32139380879352308 1 I I #
point $-1 -41.254636272716141 21.286536695074261 7.60864609675198 #
plane-surface $-1 43.778191473128452 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $594 $592 $596 $790 reversed $421 $-1 #
edge $-1 $607 -9.0833727614376585 $792 9.0833727614376585 $606 $895 forward 7 unknown #
vertex $-1 $790 $896 #
straight-curve $-1 -43.778191473128452 -23.163148392857913 0 0 0 -1 I I #
edge $-1 $788 -23.163148392857913 $792 23.163148392857913 $786 $897 forward 7 unknown #
straight-curve $-1 0 -23.163148392857913 -9.0833727614376585 -1 0 0 I I #
vertex $-1 $599 $898 #
straight-curve $-1 0 23.163148392857913 -9.0833727614376585 1 0 0 I I #
point $-1 43.778191473128452 23.163148392857913 -9.0833727614376585 #
point $-1 43.778191473128452 -23.163148392857913 -9.0833727614376585 #
straight-curve $-1 -43.778191473128452 0 9.0833727614376585 0 -1 0 I I #
point $-1 -43.778191473128452 23.163148392857913 9.0833727614376585 #
point $-1 -43.778191473128452 -23.163148392857913 9.0833727614376585 #
straight-curve $-1 43.778191473128452 -23.163148392857913 0 0 0 -1 I I #
straight-curve $-1 43.778191473128452 23.163148392857913 0 0 0 -1 I I #
loop $-1 $-1 $622 $616 #
plane-surface $-1 0 -23.163148392857913 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $633 $624 $620 $805 forward $617 $-1 #
edge $-1 $809 -13.095013182559031 $628 -7.0412572380387335 $619 $899 forward 7 unknown #
edge $-1 $629 7.0412572380387335 $808 13.095013182559031 $803 $900 forward 7 unknown #
coedge $-1 $631 $622 $636 $818 reversed $801 $-1 #
coedge $-1 $622 $631 $633 $816 reversed $801 $-1 #
vertex $-1 $816 $901 #
vertex $-1 $623 $902 #
straight-curve $-1 -36.006501065238758 -23.163148392857913 0 0 0 1 I I #
straight-curve $-1 -18.753250532619379 -17.109392448337616 -9.0833727614376585 1 0 0 I I #
straight-curve $-1 -18.753250532619379 -17.109392448337616 9.0833727614376585 -1 0 0 I I #
point $-1 -36.006501065238758 -17.109392448337616 9.0833727614376585 #
point $-1 -36.006501065238758 -17.109392448337616 -9.0833727614376585 #
straight-curve $-1 -39.006501065238758 -23.163148392857913 0 0 0 -1 I I #
edge $-1 $808 36.006501065238758 $634 39.006501065238758 $807 $903 forward 7 unknown #
point $-1 -39.006501065238758 -23.163148392857913 -9.0833727614376585 #
edge $-1 $637 -39.006501065238758 $809 -36.006501065238758 $806 $904 forward 7 unknown #
point $-1 -39.006501065238758 -23.163148392857913 9.0833727614376585 #
edge $-1 $821 53.45895177773086 $824 60.602781851747025 $642 $905 forward 7 unknown #
vertex $-1 $656 $906 #
straight-curve $-1 28.360632672124044 -15.101097653140005 9.0833727614376585 1 0 0 I I #
edge $-1 $824 -9.0652760712656359 $653 -3.006367092483103 $652 $907 forward 7 unknown #
vertex $-1 $823 $908 #
straight-curve $-1 -11.322824786769509 -15.101097653140005 69.983632818439077 -0.62932038083071107 0 0.77714596973225614 I I #
point $-1 37.99323209887006 -15.101097653140005 9.0833727614376656 #
point $-1 43.778191473128452 -9.0421886743574724 1.9395426874214934 #
straight-curve $-1 43.778191473128452 0 9.0833727614376585 0 1 0 I I #
vertex $-1 $659 $909 #
point $-1 40.166450261533065 -13.889315857383501 4.2856314657897094 #
vertex $-1 $663 $910 #
point $-1 40.166450261533065 -12.071643163748741 4.2856314657897094 #
vertex $-1 $667 $911 #
point $-1 40.166450261533065 -10.25397047011398 4.2856314657897094 #
edge $-1 $836 53.45895177773086 $839 60.602781851747025 $672 $912 forward 7 unknown #
vertex $-1 $686 $913 #
straight-curve $-1 28.360632672124044 -5.0354168958007479 9.0833727614376585 1 0 0 I I #
edge $-1 $839 -4.0324356925960076 $683 2.0264732861865271 $682 $914 forward 7 unknown #
vertex $-1 $838 $915 #
straight-curve $-1 -11.322824786769509 -5.0354168958007479 69.983632818439077 -0.62932038083071107 0 0.77714596973225614 I I #
point $-1 37.99323209887006 -5.0354168958007479 9.0833727614376656 #
point $-1 43.778191473128452 1.0234920829817868 1.9395426874214934 #
straight-curve $-1 43.778191473128452 0 9.0833727614376585 0 1 0 I I #
vertex $-1 $689 $916 #
point $-1 40.166450261533065 -3.8236351000442426 4.2856314657897094 #
vertex $-1 $693 $917 #
point $-1 40.166450261533065 -2.0059624064094805 4.2856314657897094 #
vertex $-1 $697 $918 #
point $-1 40.166450261533065 -0.18828971277472206 4.2856314657897094 #
edge $-1 $851 53.45895177773086 $854 60.602781851747025 $702 $919 forward 7 unknown #
vertex $-1 $716 $920 #
straight-curve $-1 28.360632672124044 5.0302638615385105 9.0833727614376585 1 0 0 I I #
edge $-1 $854 1.0004046860736215 $713 7.0593136648561554 $712 $921 forward 7 unknown #
vertex $-1 $853 $922 #
straight-curve $-1 -11.322824786769509 5.0302638615385105 69.983632818439077 -0.62932038083071107 0 0.77714596973225614 I I #
point $-1 37.99323209887006 5.0302638615385105 9.0833727614376656 #
point $-1 43.778191473128452 11.089172840321044 1.9395426874214934 #
straight-curve $-1 43.778191473128452 0 9.0833727614376585 0 1 0 I I #
vertex $-1 $719 $923 #
point $-1 40.166450261533065 6.2420456572950158 4.2856314657897094 #
vertex $-1 $723 $924 #
point $-1 40.166450261533065 8.0597183509297778 4.2856314657897094 #
vertex $-1 $727 $925 #
point $-1 40.166450261533065 9.8773910445645399 4.2856314657897094 #
edge $-1 $866 53.45895177773086 $869 60.602781851747025 $732 $926 forward 7 unknown #
vertex $-1 $746 $927 #
straight-curve $-1 28.360632672124044 15.09594461887777 9.0833727614376585 1 0 0 I I #
edge $-1 $869 6.0332450647432516 $743 12.092154043525785 $742 $928 forward 7 unknown #
vertex $-1 $868 $929 #
straight-curve $-1 -11.322824786769509 15.09594461887777 69.983632818439077 -0.62932038083071107 0 0.77714596973225614 I I #
point $-1 37.99323209887006 15.09594461887777 9.0833727614376656 #
point $-1 43.778191473128452 21.154853597660303 1.9395426874214934 #
straight-curve $-1 43.778191473128452 0 9.0833727614376585 0 1 0 I I #
vertex $-1 $749 $930 #
point $-1 40.166450261533065 16.307726414634274 4.2856314657897094 #
vertex $-1 $753 $931 #
point $-1 40.166450261533065 18.125399108269036 4.2856314657897094 #
vertex $-1 $757 $932 #
point $-1 40.166450261533065 19.943071801903798 4.2856314657897094 #
coedge $-1 $881 $763 $887 $933 reversed $568 $-1 #
coedge $-1 $763 $880 $766 $885 reversed $568 $-1 #
edge $-1 $883 -13.223609431989658 $771 -6.655468489746859 $770 $934 forward 7 unknown #
vertex $-1 $765 $935 #
straight-curve $-1 -32.285070335296368 23.163148392857913 15.135005724300491 -0.76604443648966558 0 -0.64278761758704617 I I #
edge $-1 $767 39.497125508793488 $889 43.778191473128452 $881 $936 forward 7 unknown #
point $-1 -39.497125508793488 23.163148392857916 9.0833727614376585 #
coedge $-1 $770 $769 $880 $933 forward $761 $-1 #
point $-1 -43.778191473128452 16.595007450615118 5.491131814479246 #
vertex $-1 $885 $937 #
straight-curve $-1 -43.778191473128452 0 9.0833727614376585 0 -1 0 I I #
vertex $-1 $777 $938 #
point $-1 -40.611848655129094 18.471619148398773 6.8426016602623143 #
vertex $-1 $781 $939 #
point $-1 -40.611848655129094 21.286536695074261 6.8426016602623143 #
straight-curve $-1 -43.778191473128452 23.163148392857913 0 0 0 -1 I I #
point $-1 -43.778191473128452 -23.163148392857913 -9.0833727614376585 #
straight-curve $-1 -43.778191473128452 0 -9.0833727614376585 0 1 0 I I #
point $-1 -43.778191473128452 23.163148392857913 -9.0833727614376585 #
straight-curve $-1 -36.006501065238758 -10.068135210298882 9.0833727614376585 0 1 0 I I #
straight-curve $-1 -36.006501065238758 -10.068135210298882 -9.0833727614376585 0 -1 0 I I #
point $-1 -36.006501065238758 -23.163148392857913 -9.0833727614376585 #
point $-1 -36.006501065238758 -23.163148392857913 9.0833727614376585 #
straight-curve $-1 0 -23.163148392857913 -9.0833727614376585 -1 0 0 I I #
straight-curve $-1 0 -23.163148392857913 9.0833727614376585 1 0 0 I I #
straight-curve $-1 43.778191473128452 -15.101097653140005 62.542324539168519 0 0 -1 I I #
point $-1 43.778191473128452 -15.101097653140005 9.0833727614376585 #
straight-curve $-1 43.778191473128452 -6.0358215818743695 1.9395426874215005 0 1 0 I I #
point $-1 43.778191473128452 -15.101097653140005 1.9395426874214934 #
point $-1 39.463217086251582 -13.889315857383501 4.3595442602404813 #
point $-1 39.463217086251582 -12.071643163748741 4.3595442602404813 #
point $-1 39.463217086251582 -10.25397047011398 4.3595442602404813 #
straight-curve $-1 43.778191473128452 -5.0354168958007479 62.542324539168519 0 0 -1 I I #
point $-1 43.778191473128452 -5.0354168958007479 9.0833727614376585 #
straight-curve $-1 43.778191473128452 -1.0029812032047403 1.9395426874215005 0 1 0 I I #
point $-1 43.778191473128452 -5.0354168958007479 1.9395426874214934 #
point $-1 39.463217086251582 -3.8236351000442426 4.3595442602404813 #
point $-1 39.463217086251582 -2.0059624064094805 4.3595442602404813 #
point $-1 39.463217086251582 -0.18828971277472206 4.3595442602404813 #
straight-curve $-1 43.778191473128452 5.0302638615385105 62.542324539168519 0 0 -1 I I #
point $-1 43.778191473128452 5.0302638615385105 9.0833727614376585 #
straight-curve $-1 43.778191473128452 4.0298591754648889 1.9395426874215005 0 1 0 I I #
point $-1 43.778191473128452 5.0302638615385105 1.9395426874214934 #
point $-1 39.463217086251582 6.2420456572950158 4.3595442602404813 #
point $-1 39.463217086251582 8.0597183509297778 4.3595442602404813 #
point $-1 39.463217086251582 9.8773910445645399 4.3595442602404813 #
straight-curve $-1 43.778191473128452 15.09594461887777 62.542324539168519 0 0 -1 I I #
point $-1 43.778191473128452 15.09594461887777 9.0833727614376585 #
straight-curve $-1 43.778191473128452 9.0626995541345181 1.9395426874215005 0 1 0 I I #
point $-1 43.778191473128452 15.09594461887777 1.9395426874214934 #
point $-1 39.463217086251582 16.307726414634274 4.3595442602404813 #
point $-1 39.463217086251582 18.125399108269036 4.3595442602404813 #
point $-1 39.463217086251582 19.943071801903798 4.3595442602404813 #
edge $-1 $889 -9.0833727614376585 $883 -5.491131814479246 $880 $940 forward 7 unknown #
straight-curve $-1 -43.778191473128452 9.9395389608682585 5.491131814479246 0 -1 0 I I #
point $-1 -43.778191473128452 23.163148392857916 5.491131814479246 #
straight-curve $-1 0 23.163148392857913 9.0833727614376585 -1 0 0 I I #
point $-1 -43.778191473128452 23.163148392857913 9.0833727614376585 #
point $-1 -40.67347706458041 18.471619148398773 6.1381856332239586 #
point $-1 -40.67347706458041 21.286536695074261 6.1381856332239586 #
straight-curve $-1 -43.778191473128452 23.163148392857913 0 0 0 -1 I I #
End-of-ACIS-data 