-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.15451
Center point: (104.628 16.381 20.3045)

norm:<-0.809017 0 -0.587785> cent: (104.782 16.381 20.4162) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (103.931 16.381 19.7974) rad: -1
norm:<0.809017 0 0.587785> cent: (105.432 16.381 20.888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.15451
Center point: (104.628 18.1286 20.3045)

norm:<-0.809017 0 -0.587785> cent: (104.782 18.1286 20.4162) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (103.931 18.1286 19.7974) rad: -1
norm:<0.809017 0 0.587785> cent: (105.432 18.1286 20.888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.15451
Center point: (104.628 19.8762 20.3045)

norm:<-0.809017 0 -0.587785> cent: (104.782 19.8762 20.4162) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (103.931 19.8762 19.7974) rad: -1
norm:<0.809017 0 0.587785> cent: (105.432 19.8762 20.888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.15451
Center point: (104.628 24.7865 20.3045)

norm:<-0.809017 0 -0.587785> cent: (104.782 24.7865 20.4162) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (103.931 24.7865 19.7974) rad: -1
norm:<0.809017 0 0.587785> cent: (105.432 24.7865 20.888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.15451
Center point: (104.628 26.5341 20.3045)

norm:<-0.809017 0 -0.587785> cent: (104.782 26.5341 20.4162) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (103.931 26.5341 19.7974) rad: -1
norm:<0.809017 0 0.587785> cent: (105.432 26.5341 20.888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.15451
Center point: (104.628 28.2817 20.3045)

norm:<-0.809017 0 -0.587785> cent: (104.782 28.2817 20.4162) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (103.931 28.2817 19.7974) rad: -1
norm:<0.809017 0 0.587785> cent: (105.432 28.2817 20.888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.15451
Center point: (104.628 33.192 20.3045)

norm:<-0.809017 0 -0.587785> cent: (104.782 33.192 20.4162) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (103.931 33.192 19.7974) rad: -1
norm:<0.809017 0 0.587785> cent: (105.432 33.192 20.888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.15451
Center point: (104.628 34.9396 20.3045)

norm:<-0.809017 0 -0.587785> cent: (104.782 34.9396 20.4162) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (103.931 34.9396 19.7974) rad: -1
norm:<0.809017 0 0.587785> cent: (105.432 34.9396 20.888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.15451
Center point: (104.628 36.6872 20.3045)

norm:<-0.809017 0 -0.587785> cent: (104.782 36.6872 20.4162) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (103.931 36.6872 19.7974) rad: -1
norm:<0.809017 0 0.587785> cent: (105.432 36.6872 20.888)



<60 51 9 9 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
