-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0138
Center point: (4.9046 19.3593 15.8593)

norm:<0.642788 0 -0.766044> cent: (4.65834 19.3593 16.1528) rad: 1
norm:<-0.642788 0 0.766044> cent: (3.75956 19.3593 17.2239)
norm:<0.642788 0 -0.766044> cent: (5.87851 19.3593 14.6986) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0138
Center point: (4.9046 23.0526 15.8593)

norm:<0.642788 0 -0.766044> cent: (4.65834 23.0526 16.1528) rad: 1
norm:<-0.642788 0 0.766044> cent: (3.75956 23.0526 17.2239)
norm:<0.642788 0 -0.766044> cent: (5.87851 23.0526 14.6986) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.82575
Center point: (111.808 13.9475 14.9035)

norm:<-0.529919 0 -0.848048> cent: (111.909 13.9475 15.0653) rad: 0.5
norm:<0.529919 0 0.848048> cent: (112.307 13.9475 15.7016)
norm:<-0.529919 0 -0.848048> cent: (111.379 13.9475 14.2168) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.82575
Center point: (111.808 20.3739 14.9035)

norm:<-0.529919 0 -0.848048> cent: (111.909 20.3739 15.0653) rad: 0.5
norm:<0.529919 0 0.848048> cent: (112.307 20.3739 15.7016)
norm:<-0.529919 0 -0.848048> cent: (111.379 20.3739 14.2168) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
