-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (24.6999 2.50693 20.8054)

norm:<0 0.731354 -0.681998> cent: (24.6999 2.36366 20.939) rad: 0.5
norm:<0 -0.731354 0.681998> cent: (24.6999 1.99798 21.28)
norm:<0 0.731354 -0.681998> cent: (24.6999 2.91217 20.4275) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (138.107 2.50693 20.8054)

norm:<0 0.731354 -0.681998> cent: (138.107 2.36366 20.939) rad: 0.5
norm:<0 -0.731354 0.681998> cent: (138.107 1.99798 21.28)
norm:<0 0.731354 -0.681998> cent: (138.107 2.91217 20.4275) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
