LEDA.GRAPH
TNode
TEdge
20
|{23,45,9166.91}|
|{23,45,9166.91}|
|{23,45,2560.96}|
|{23,45,1027.34}|
|{23,45,2560.96}|
|{23,45,1027.34}|
|{23,45,453.5}|
|{23,45,30.0232}|
|{23,45,1512.84}|
|{23,45,1512.84}|
|{23,45,453.5}|
|{23,45,30.0232}|
|{23,45,15.1004}|
|{23,45,244.833}|
|{23,45,15.1004}|
|{23,45,198.074}|
|{23,45,143.909}|
|{23,39,4.83439}|
|{23,39,1.11072}|
|{23,45,0.785398}|
35
1 6 0 |{22,49,9,unknown,60.6411}|
1 5 0 |{22,49,9,unknown,151.167}|
1 4 0 |{22,49,9,unknown,60.6411}|
1 3 0 |{22,49,9,unknown,151.167}|
2 6 0 |{22,49,9,unknown,60.6411}|
2 3 0 |{22,49,9,unknown,151.167}|
2 4 0 |{22,49,9,unknown,60.6411}|
2 5 0 |{22,49,9,unknown,151.167}|
3 4 0 |{22,49,9,unknown,16.9413}|
3 6 0 |{22,49,9,unknown,151.167}|
4 5 0 |{22,49,9,unknown,16.9413}|
5 6 0 |{22,49,9,unknown,16.9413}|
7 9 0 |{22,49,9,unknown,151.167}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,151.167}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,10.0077}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,10.0077}|
9 11 0 |{22,49,9,unknown,151.167}|
10 12 0 |{22,49,9,unknown,10.0077}|
10 11 0 |{22,49,9,unknown,151.167}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,6.44731}|
13 17 0 |{22,49,9,unknown,4.68425}|
13 14 0 |{22,49,9,unknown,7.96932}|
14 16 0 |{22,49,9,unknown,30.7219}|
14 17 0 |{22,49,9,unknown,7.96932}|
14 15 0 |{22,49,9,unknown,30.7219}|
15 16 0 |{22,49,9,unknown,6.44731}|
15 17 0 |{22,49,9,unknown,7.96932}|
16 17 0 |{22,49,9,unknown,6.44731}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
