-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0041
Center point: (24.1404 78.1228 33.6432)

norm:<0 -0.601815 -0.798636> cent: (24.1404 78.3657 33.9655) rad: 1
norm:<0 -0.601815 -0.798636> cent: (24.1404 77.6548 33.0221) rad: -1
norm:<0 0.601815 0.798636> cent: (24.1404 78.7757 34.5096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0041
Center point: (31.0181 78.1228 33.6432)

norm:<0 -0.601815 -0.798636> cent: (31.0181 78.3657 33.9655) rad: 1
norm:<0 -0.601815 -0.798636> cent: (31.0181 77.6548 33.0221) rad: -1
norm:<0 0.601815 0.798636> cent: (31.0181 78.7757 34.5096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0041
Center point: (121.273 78.1228 33.6432)

norm:<0 -0.601815 -0.798636> cent: (121.273 78.3657 33.9655) rad: 1
norm:<0 -0.601815 -0.798636> cent: (121.273 77.6548 33.0221) rad: -1
norm:<0 0.601815 0.798636> cent: (121.273 78.7757 34.5096)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.0041
Center point: (128.151 78.1228 33.6432)

norm:<0 -0.601815 -0.798636> cent: (128.151 78.3657 33.9655) rad: 1
norm:<0 -0.601815 -0.798636> cent: (128.151 77.6548 33.0221) rad: -1
norm:<0 0.601815 0.798636> cent: (128.151 78.7757 34.5096)



<40 36 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
