-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2217
Center point: (134.151 51.511 31.9777)

norm:<-0.87462 0 -0.48481> cent: (134.507 51.511 32.1749) rad: 1
norm:<0.87462 0 0.48481> cent: (135.049 51.511 32.475)
norm:<-0.87462 0 -0.48481> cent: (133.528 51.511 31.6324) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.2217
Center point: (2.25908 51.511 31.9777)

norm:<0.87462 0 -0.48481> cent: (1.9033 51.511 32.1749) rad: 1
norm:<-0.87462 0 0.48481> cent: (1.36189 51.511 32.475)
norm:<0.87462 0 -0.48481> cent: (2.88201 51.511 31.6324) rad: -1



<36 34 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
