-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 56.6047
Center point: (75.3752 8.3974 33.4082)

norm:<0 0.615661 -0.788011> cent: (75.3752 8.047 33.8567) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (75.3752 10.0311 31.3172) rad: -1
norm:<0 -0.615661 0.788011> cent: (75.3752 6.52469 35.8051)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 79.3596
Center point: (115.174 79.2185 34.4667)

norm:<0 -0.798636 -0.601815> cent: (115.174 79.8356 34.9317) rad: 2
norm:<0 -0.798636 -0.601815> cent: (115.174 77.0799 32.8551) rad: -1
norm:<0 0.798636 0.601815> cent: (115.174 81.7926 36.4064)



<34 32 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
