LEDA.GRAPH
TNode
TEdge
18
|{23,45,8798.36}|
|{23,45,8798.36}|
|{23,45,1830.16}|
|{23,45,891.748}|
|{23,45,1830.16}|
|{23,45,891.748}|
|{23,45,20.5492}|
|{23,45,20.5492}|
|{23,45,40.8588}|
|{23,45,93.2904}|
|{23,45,40.8588}|
|{23,45,93.2904}|
|{23,45,20.5492}|
|{23,45,20.5492}|
|{23,45,40.8588}|
|{23,45,93.2904}|
|{23,45,40.8588}|
|{23,45,93.2904}|
36
1 6 0 |{22,49,9,unknown,65.4754}|
1 5 0 |{22,49,9,unknown,134.377}|
1 4 0 |{22,49,9,unknown,65.4754}|
1 3 0 |{22,49,9,unknown,134.377}|
2 6 0 |{22,49,9,unknown,65.4754}|
2 3 0 |{22,49,9,unknown,134.377}|
2 4 0 |{22,49,9,unknown,65.4754}|
2 5 0 |{22,49,9,unknown,134.377}|
3 4 0 |{22,49,9,unknown,13.6196}|
3 6 0 |{22,49,9,unknown,134.377}|
4 5 0 |{22,49,9,unknown,13.6196}|
5 6 0 |{22,49,9,unknown,13.6196}|
7 12 0 |{22,49,9,unknown,6.84972}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,6.84972}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,6.84972}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,6.84972}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,13.6196}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,13.6196}|
11 12 0 |{22,49,9,unknown,13.6196}|
13 18 0 |{22,49,9,unknown,6.84972}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,6.84972}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,6.84972}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,6.84972}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,13.6196}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,13.6196}|
17 18 0 |{22,49,9,unknown,13.6196}|
