LEDA.GRAPH
TNode
TEdge
18
|{23,45,10261.7}|
|{23,45,10261.7}|
|{23,45,2744.1}|
|{23,45,1795.76}|
|{23,45,2744.1}|
|{23,45,1795.76}|
|{23,45,65.7409}|
|{23,45,22.9293}|
|{23,45,167.488}|
|{23,45,65.7409}|
|{23,45,167.488}|
|{23,45,22.9293}|
|{23,45,65.7409}|
|{23,45,22.9293}|
|{23,45,167.488}|
|{23,45,167.488}|
|{23,45,65.7409}|
|{23,45,22.9293}|
36
1 6 0 |{22,49,9,unknown,81.947}|
1 5 0 |{22,49,9,unknown,125.224}|
1 4 0 |{22,49,9,unknown,81.947}|
1 3 0 |{22,49,9,unknown,125.224}|
2 6 0 |{22,49,9,unknown,81.947}|
2 3 0 |{22,49,9,unknown,125.224}|
2 4 0 |{22,49,9,unknown,81.947}|
2 5 0 |{22,49,9,unknown,125.224}|
3 4 0 |{22,49,9,unknown,21.9136}|
3 6 0 |{22,49,9,unknown,125.224}|
4 5 0 |{22,49,9,unknown,21.9136}|
5 6 0 |{22,49,9,unknown,21.9136}|
7 11 0 |{22,49,9,unknown,21.9136}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,21.9136}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,7.64309}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,21.9136}|
9 12 0 |{22,49,9,unknown,7.64309}|
10 11 0 |{22,49,9,unknown,21.9136}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,21.9136}|
13 15 0 |{22,49,9,unknown,21.9136}|
13 18 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,21.9136}|
13 14 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,7.64309}|
14 15 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,21.9136}|
15 18 0 |{22,49,9,unknown,7.64309}|
16 17 0 |{22,49,9,unknown,21.9136}|
16 18 0 |{22,49,9,unknown,7.64309}|
17 18 0 |{22,49,9,unknown,21.9136}|
