LEDA.GRAPH
TNode
TEdge
12
|{23,45,8277.01}|
|{23,45,8277.01}|
|{23,45,3075.23}|
|{23,45,1696.71}|
|{23,45,3075.23}|
|{23,45,1696.71}|
|{23,45,71.8032}|
|{23,45,71.8032}|
|{23,45,124.722}|
|{23,45,362.92}|
|{23,45,124.722}|
|{23,45,362.92}|
24
1 6 0 |{22,49,9,unknown,67.5775}|
1 5 0 |{22,49,9,unknown,122.482}|
1 4 0 |{22,49,9,unknown,67.5775}|
1 3 0 |{22,49,9,unknown,122.482}|
2 6 0 |{22,49,9,unknown,67.5775}|
2 3 0 |{22,49,9,unknown,122.482}|
2 4 0 |{22,49,9,unknown,67.5775}|
2 5 0 |{22,49,9,unknown,122.482}|
3 4 0 |{22,49,9,unknown,25.1076}|
3 6 0 |{22,49,9,unknown,122.482}|
4 5 0 |{22,49,9,unknown,25.1076}|
5 6 0 |{22,49,9,unknown,25.1076}|
7 12 0 |{22,49,9,unknown,14.4546}|
7 11 0 |{22,49,9,unknown,4.96751}|
7 10 0 |{22,49,9,unknown,14.4546}|
7 9 0 |{22,49,9,unknown,4.96751}|
8 12 0 |{22,49,9,unknown,14.4546}|
8 9 0 |{22,49,9,unknown,4.96751}|
8 10 0 |{22,49,9,unknown,14.4546}|
8 11 0 |{22,49,9,unknown,4.96751}|
9 10 0 |{22,49,9,unknown,25.1076}|
9 12 0 |{22,49,9,unknown,4.96751}|
10 11 0 |{22,49,9,unknown,25.1076}|
11 12 0 |{22,49,9,unknown,25.1076}|
