-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3328
Center point: (26.2676 3.30695 24.7104)

norm:<0 0.5 -0.866025> cent: (26.2676 3.10895 25.0533) rad: 1
norm:<0 0.5 -0.866025> cent: (26.2676 3.79225 23.8698) rad: -1
norm:<0 -0.5 0.866025> cent: (26.2676 2.67566 25.8038)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3328
Center point: (26.2676 3.30695 24.7104)

norm:<0 0.5 -0.866025> cent: (26.2676 3.10895 25.0533) rad: 1
norm:<0 0.5 -0.866025> cent: (26.2676 3.79225 23.8698) rad: -1
norm:<0 -0.5 0.866025> cent: (26.2676 2.67566 25.8038)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3328
Center point: (26.2676 85.7283 24.7104)

norm:<0 -0.5 -0.866025> cent: (26.2676 85.9263 25.0533) rad: 1
norm:<0 -0.5 -0.866025> cent: (26.2676 85.243 23.8698) rad: -1
norm:<0 0.5 0.866025> cent: (26.2676 86.3596 25.8038)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.3328
Center point: (26.2676 3.30695 24.7104)

norm:<0 0.5 -0.866025> cent: (26.2676 3.10895 25.0533) rad: 1
norm:<0 0.5 -0.866025> cent: (26.2676 3.79225 23.8698) rad: -1
norm:<0 -0.5 0.866025> cent: (26.2676 2.67566 25.8038)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1440.01
Center point: (7.79644 44.5176 24.5745)

norm:<0 0 1> cent: (6.55456 44.5176 24.2842)
norm:<-1 0 0> cent: (13.1091 44.5176 25.8164)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 170.884
Center point: (26.9041 2.63251 25.8287)

norm:<1 0 0> cent: (13.1091 0.0145557 24.2758)
norm:<0 -0.5 0.866025> cent: (26.2676 2.67566 25.8038)
norm:<-1 0 0> cent: (39.4261 1.78377 26.3187)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1431.74
Center point: (7.76577 44.7643 24.5644)

norm:<-1 0 0> cent: (13.1091 45.8528 25.8007)
norm:<0 0 1> cent: (6.55456 44.5176 24.2842)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.743
Center point: (26.916 2.6317 25.8292)

norm:<1 0 0> cent: (13.1091 0.0145557 24.2758)
norm:<0 -0.5 0.866025> cent: (26.2676 2.67566 25.8038)
norm:<-1 0 0> cent: (39.4261 1.78377 26.3187)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1431.74
Center point: (7.76577 44.7643 24.5644)

norm:<-1 0 0> cent: (13.1091 45.8528 25.8007)
norm:<0 0 1> cent: (6.55456 44.5176 24.2842)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 170.884
Center point: (26.9041 86.4028 25.8287)

norm:<1 0 0> cent: (13.1091 89.0207 24.2758)
norm:<0 0.5 0.866025> cent: (26.2676 86.3596 25.8038)
norm:<-1 0 0> cent: (39.4261 87.2515 26.3187)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1423.48
Center point: (7.73474 44.5176 24.5542)

norm:<-1 0 0> cent: (13.1091 44.5176 25.784)
norm:<0 0 1> cent: (6.55456 44.5176 24.2842)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.743
Center point: (26.916 2.6317 25.8292)

norm:<0 -0.5 0.866025> cent: (26.2676 2.67566 25.8038)
norm:<1 0 0> cent: (13.1091 0.0145557 24.2758)
norm:<-1 0 0> cent: (39.4261 1.78377 26.3187)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.743
Center point: (26.916 86.4036 25.8292)

norm:<1 0 0> cent: (13.1091 89.0207 24.2758)
norm:<0 0.5 0.866025> cent: (26.2676 86.3596 25.8038)
norm:<-1 0 0> cent: (39.4261 87.2515 26.3187)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1423.48
Center point: (7.73474 44.5176 24.5542)

norm:<-1 0 0> cent: (13.1091 44.5176 25.784)
norm:<0 0 1> cent: (6.55456 44.5176 24.2842)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 167.743
Center point: (26.916 2.6317 25.8292)

norm:<0 -0.5 0.866025> cent: (26.2676 2.67566 25.8038)
norm:<1 0 0> cent: (13.1091 0.0145557 24.2758)
norm:<-1 0 0> cent: (39.4261 1.78377 26.3187)



<72 40 15 4 2 0 0 0 0 5 1 6 2 0 0 0 0 0 0 0 0 6>
