-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.348
Center point: (143.614 21.5035 24.0498)

norm:<-0.777146 0 -0.62932> cent: (144.086 21.5035 24.4323) rad: 1.5
norm:<-0.777146 0 -0.62932> cent: (142.747 21.5035 23.3476) rad: -1
norm:<0.777146 0 0.62932> cent: (144.843 21.5035 25.045)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.348
Center point: (143.614 28.7744 24.0498)

norm:<-0.777146 0 -0.62932> cent: (144.086 28.7744 24.4323) rad: 1.5
norm:<-0.777146 0 -0.62932> cent: (142.747 28.7744 23.3476) rad: -1
norm:<0.777146 0 0.62932> cent: (144.843 28.7744 25.045)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.348
Center point: (143.614 69.4883 24.0498)

norm:<-0.777146 0 -0.62932> cent: (144.086 69.4883 24.4323) rad: 1.5
norm:<-0.777146 0 -0.62932> cent: (142.747 69.4883 23.3476) rad: -1
norm:<0.777146 0 0.62932> cent: (144.843 69.4883 25.045)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.348
Center point: (143.614 76.7592 24.0498)

norm:<-0.777146 0 -0.62932> cent: (144.086 76.7592 24.4323) rad: 1.5
norm:<-0.777146 0 -0.62932> cent: (142.747 76.7592 23.3476) rad: -1
norm:<0.777146 0 0.62932> cent: (144.843 76.7592 25.045)



<28 24 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
