LEDA.GRAPH
TNode
TEdge
18
|{23,45,10808.7}|
|{23,45,10808.7}|
|{23,45,3690.86}|
|{23,45,2306.64}|
|{23,45,3690.86}|
|{23,45,2306.64}|
|{23,45,1185.33}|
|{23,45,1185.33}|
|{23,45,71.1572}|
|{23,45,405.512}|
|{23,45,71.1572}|
|{23,45,405.512}|
|{23,45,1185.33}|
|{23,45,1185.33}|
|{23,45,71.1572}|
|{23,45,405.512}|
|{23,45,71.1572}|
|{23,45,405.512}|
36
1 6 0 |{22,49,9,unknown,82.1889}|
1 5 0 |{22,49,9,unknown,131.51}|
1 4 0 |{22,49,9,unknown,82.1889}|
1 3 0 |{22,49,9,unknown,131.51}|
2 6 0 |{22,49,9,unknown,82.1889}|
2 3 0 |{22,49,9,unknown,131.51}|
2 4 0 |{22,49,9,unknown,82.1889}|
2 5 0 |{22,49,9,unknown,131.51}|
3 4 0 |{22,49,9,unknown,28.0652}|
3 6 0 |{22,49,9,unknown,131.51}|
4 5 0 |{22,49,9,unknown,28.0652}|
5 6 0 |{22,49,9,unknown,28.0652}|
7 12 0 |{22,49,9,unknown,82.1889}|
7 11 0 |{22,49,9,unknown,14.4221}|
7 10 0 |{22,49,9,unknown,82.1889}|
7 9 0 |{22,49,9,unknown,14.4221}|
8 12 0 |{22,49,9,unknown,82.1889}|
8 9 0 |{22,49,9,unknown,14.4221}|
8 10 0 |{22,49,9,unknown,82.1889}|
8 11 0 |{22,49,9,unknown,14.4221}|
9 10 0 |{22,49,9,unknown,4.93391}|
9 12 0 |{22,49,9,unknown,14.4221}|
10 11 0 |{22,49,9,unknown,4.93391}|
11 12 0 |{22,49,9,unknown,4.93391}|
13 18 0 |{22,49,9,unknown,82.1889}|
13 17 0 |{22,49,9,unknown,14.4221}|
13 16 0 |{22,49,9,unknown,82.1889}|
13 15 0 |{22,49,9,unknown,14.4221}|
14 18 0 |{22,49,9,unknown,82.1889}|
14 15 0 |{22,49,9,unknown,14.4221}|
14 16 0 |{22,49,9,unknown,82.1889}|
14 17 0 |{22,49,9,unknown,14.4221}|
15 16 0 |{22,49,9,unknown,4.93391}|
15 18 0 |{22,49,9,unknown,14.4221}|
16 17 0 |{22,49,9,unknown,4.93391}|
17 18 0 |{22,49,9,unknown,4.93391}|
