-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.2365
Center point: (16.8253 62.3686 24.504)

norm:<0 -0.62932 -0.777146> cent: (16.8253 62.6124 24.8051) rad: 1
norm:<0 -0.62932 -0.777146> cent: (16.8253 61.5569 23.5016) rad: -1
norm:<0 0.62932 0.777146> cent: (16.8253 63.3533 25.72)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.2365
Center point: (24.0297 62.3686 24.504)

norm:<0 -0.62932 -0.777146> cent: (24.0297 62.6124 24.8051) rad: 1
norm:<0 -0.62932 -0.777146> cent: (24.0297 61.5569 23.5016) rad: -1
norm:<0 0.62932 0.777146> cent: (24.0297 63.3533 25.72)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.2365
Center point: (56.1215 62.3686 24.504)

norm:<0 -0.62932 -0.777146> cent: (56.1215 62.6124 24.8051) rad: 1
norm:<0 -0.62932 -0.777146> cent: (56.1215 61.5569 23.5016) rad: -1
norm:<0 0.62932 0.777146> cent: (56.1215 63.3533 25.72)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.2365
Center point: (63.326 62.3686 24.504)

norm:<0 -0.62932 -0.777146> cent: (63.326 62.6124 24.8051) rad: 1
norm:<0 -0.62932 -0.777146> cent: (63.326 61.5569 23.5016) rad: -1
norm:<0 0.62932 0.777146> cent: (63.326 63.3533 25.72)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.2365
Center point: (95.4178 62.3686 24.504)

norm:<0 -0.62932 -0.777146> cent: (95.4178 62.6124 24.8051) rad: 1
norm:<0 -0.62932 -0.777146> cent: (95.4178 61.5569 23.5016) rad: -1
norm:<0 0.62932 0.777146> cent: (95.4178 63.3533 25.72)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.2365
Center point: (102.622 62.3686 24.504)

norm:<0 -0.62932 -0.777146> cent: (102.622 62.6124 24.8051) rad: 1
norm:<0 -0.62932 -0.777146> cent: (102.622 61.5569 23.5016) rad: -1
norm:<0 0.62932 0.777146> cent: (102.622 63.3533 25.72)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.2365
Center point: (134.714 62.3686 24.504)

norm:<0 -0.62932 -0.777146> cent: (134.714 62.6124 24.8051) rad: 1
norm:<0 -0.62932 -0.777146> cent: (134.714 61.5569 23.5016) rad: -1
norm:<0 0.62932 0.777146> cent: (134.714 63.3533 25.72)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.2365
Center point: (141.918 62.3686 24.504)

norm:<0 -0.62932 -0.777146> cent: (141.918 62.6124 24.8051) rad: 1
norm:<0 -0.62932 -0.777146> cent: (141.918 61.5569 23.5016) rad: -1
norm:<0 0.62932 0.777146> cent: (141.918 63.3533 25.72)



<50 42 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
