LEDA.GRAPH
TNode
TEdge
14
|{23,45,4407.08}|
|{23,45,4407.08}|
|{23,45,1553.8}|
|{23,45,867.128}|
|{23,45,1553.8}|
|{23,45,867.128}|
|{23,45,807.303}|
|{23,45,429.768}|
|{23,45,4407.08}|
|{23,45,5214.38}|
|{23,45,1124.03}|
|{23,45,911.062}|
|{23,45,1553.8}|
|{23,45,911.062}|
30
1 6 0 |{22,49,9,unknown,49.593}|
1 5 0 |{22,49,9,unknown,88.865}|
1 4 0 |{22,49,9,unknown,49.593}|
1 3 0 |{22,49,9,unknown,88.865}|
2 6 0 |{22,49,9,unknown,49.593}|
2 3 0 |{22,49,9,unknown,88.865}|
2 4 0 |{22,49,9,unknown,49.593}|
2 5 0 |{22,49,9,unknown,88.865}|
3 4 0 |{22,49,9,unknown,17.4849}|
3 6 0 |{22,49,9,unknown,88.865}|
4 5 0 |{22,49,9,unknown,17.4849}|
5 6 0 |{22,49,9,unknown,17.4849}|
7 14 0 |{22,49,9,unknown,9.0846}|
7 11 0 |{22,49,9,unknown,88.865}|
7 12 0 |{22,49,9,unknown,9.0846}|
7 8 0 |{22,49,9,unknown,88.865}|
8 12 0 |{22,49,9,unknown,4.83619}|
8 10 0 |{22,49,9,unknown,88.865}|
8 14 0 |{22,49,9,unknown,4.83619}|
9 14 0 |{22,49,9,unknown,49.593}|
9 13 0 |{22,49,9,unknown,88.865}|
9 12 0 |{22,49,9,unknown,49.593}|
9 11 0 |{22,49,9,unknown,88.865}|
10 14 0 |{22,49,9,unknown,58.6776}|
10 12 0 |{22,49,9,unknown,88.865}|
10 13 0 |{22,49,9,unknown,58.6776}|
11 14 0 |{22,49,9,unknown,88.865}|
11 12 0 |{22,49,9,unknown,12.6487}|
12 13 0 |{22,49,9,unknown,17.4849}|
13 14 0 |{22,49,9,unknown,17.4849}|
