LEDA.GRAPH
TNode
TEdge
27
|{23,45,3759.3}|
|{23,45,3759.3}|
|{23,45,1166.67}|
|{23,45,524.06}|
|{23,45,1166.67}|
|{23,45,524.06}|
|{23,45,16.3992}|
|{23,45,16.3992}|
|{23,45,38.2589}|
|{23,45,69.7127}|
|{23,45,38.2589}|
|{23,45,69.7127}|
|{23,45,3768.93}|
|{23,45,3768.93}|
|{23,45,1884.46}|
|{23,45,66952.1}|
|{23,45,1884.46}|
|{23,45,66952.1}|
|{23,39,9.67607}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,9.67607}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,9.67607}|
|{23,45,3.14159}|
|{23,39,4.44288}|
42
1 6 0 |{22,49,9,unknown,41.0932}|
1 5 0 |{22,49,9,unknown,91.4823}|
1 4 0 |{22,49,9,unknown,41.0932}|
1 3 0 |{22,49,9,unknown,91.4823}|
2 6 0 |{22,49,9,unknown,41.0932}|
2 3 0 |{22,49,9,unknown,91.4823}|
2 4 0 |{22,49,9,unknown,41.0932}|
2 5 0 |{22,49,9,unknown,91.4823}|
3 4 0 |{22,49,9,unknown,12.753}|
3 6 0 |{22,49,9,unknown,91.4823}|
4 5 0 |{22,49,9,unknown,12.753}|
5 6 0 |{22,49,9,unknown,12.753}|
7 12 0 |{22,49,9,unknown,5.46639}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,5.46639}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,5.46639}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.46639}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,12.753}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,12.753}|
11 12 0 |{22,49,9,unknown,12.753}|
13 18 0 |{22,49,9,unknown,365.929}|
13 17 0 |{22,49,9,unknown,10.2996}|
13 16 0 |{22,49,9,unknown,365.929}|
13 15 0 |{22,49,9,unknown,10.2996}|
14 18 0 |{22,49,9,unknown,365.929}|
14 15 0 |{22,49,9,unknown,10.2996}|
14 16 0 |{22,49,9,unknown,365.929}|
14 17 0 |{22,49,9,unknown,10.2996}|
15 16 0 |{22,49,9,unknown,182.965}|
15 18 0 |{22,49,9,unknown,10.2996}|
16 17 0 |{22,49,9,unknown,182.965}|
17 18 0 |{22,49,9,unknown,182.965}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
25 26 0 |{22,42,9,unknown,6.28319}|
25 27 0 |{22,42,9,unknown,6.28319}|
