LEDA.GRAPH
TNode
TEdge
17
|{23,45,16937.7}|
|{23,45,16937.7}|
|{23,45,6447.62}|
|{23,45,4507.61}|
|{23,45,6447.62}|
|{23,45,4507.61}|
|{23,45,238.32}|
|{23,45,1298.37}|
|{23,45,994.609}|
|{23,45,238.32}|
|{23,45,834.576}|
|{23,39,144.817}|
|{23,39,39.9859}|
|{23,45,28.2743}|
|{23,39,144.817}|
|{23,39,39.9859}|
|{23,45,28.2743}|
25
1 6 0 |{22,49,9,unknown,108.818}|
1 5 0 |{22,49,9,unknown,155.652}|
1 4 0 |{22,49,9,unknown,108.818}|
1 3 0 |{22,49,9,unknown,155.652}|
2 6 0 |{22,49,9,unknown,108.818}|
2 3 0 |{22,49,9,unknown,155.652}|
2 4 0 |{22,49,9,unknown,108.818}|
2 5 0 |{22,49,9,unknown,155.652}|
3 4 0 |{22,49,9,unknown,41.4234}|
3 6 0 |{22,49,9,unknown,155.652}|
4 5 0 |{22,49,9,unknown,41.4234}|
5 6 0 |{22,49,9,unknown,41.4234}|
7 9 0 |{22,49,9,unknown,23.8335}|
7 11 0 |{22,49,9,unknown,19.9987}|
7 8 0 |{22,49,9,unknown,31.1125}|
8 9 0 |{22,49,9,unknown,41.7315}|
8 11 0 |{22,49,9,unknown,31.1125}|
8 10 0 |{22,49,9,unknown,41.7315}|
9 10 0 |{22,49,9,unknown,23.8335}|
9 11 0 |{22,49,9,unknown,41.7315}|
10 11 0 |{22,49,9,unknown,31.1125}|
12 14 0 |{22,42,9,unknown,18.8496}|
12 13 0 |{22,42,9,unknown,18.8496}|
15 17 0 |{22,42,9,unknown,18.8496}|
15 16 0 |{22,42,9,unknown,18.8496}|
