-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.92589
Center point: (92.3898 53.0968 9.99813)

norm:<-0.838671 0 -0.544639> cent: (92.5519 53.0968 10.1034) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (91.833 53.0968 9.63653) rad: -1
norm:<0.838671 0 0.544639> cent: (93.0611 53.0968 10.4341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.92589
Center point: (92.3898 55.4574 9.99813)

norm:<-0.838671 0 -0.544639> cent: (92.5519 55.4574 10.1034) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (91.833 55.4574 9.63653) rad: -1
norm:<0.838671 0 0.544639> cent: (93.0611 55.4574 10.4341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.92589
Center point: (92.3898 57.8179 9.99813)

norm:<-0.838671 0 -0.544639> cent: (92.5519 57.8179 10.1034) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (91.833 57.8179 9.63653) rad: -1
norm:<0.838671 0 0.544639> cent: (93.0611 57.8179 10.4341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.8461
Center point: (2.66005 53.8787 10.4598)

norm:<0.857167 0 -0.515038> cent: (2.31943 53.8787 10.6645) rad: 1
norm:<0.857167 0 -0.515038> cent: (3.45763 53.8787 9.98056) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.60982 53.8787 11.0908)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
