-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5741
Center point: (15.5537 5.54679 21.6034)

norm:<0 0.707107 -0.707107> cent: (15.5537 5.27641 21.8738) rad: 1
norm:<0 -0.707107 0.707107> cent: (15.5537 4.25616 22.894)
norm:<0 0.707107 -0.707107> cent: (15.5537 6.6502 20.5) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5741
Center point: (20.3086 5.54679 21.6034)

norm:<0 0.707107 -0.707107> cent: (20.3086 5.27641 21.8738) rad: 1
norm:<0 -0.707107 0.707107> cent: (20.3086 4.25616 22.894)
norm:<0 0.707107 -0.707107> cent: (20.3086 6.6502 20.5) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (36.361 56.8601 24.8556)

norm:<0 -0.559193 -0.829038> cent: (36.361 56.9696 25.018) rad: 0.5
norm:<0 0.559193 0.829038> cent: (36.361 57.2492 25.4325)
norm:<0 -0.559193 -0.829038> cent: (36.361 56.5502 24.3962) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (40.7922 56.8601 24.8556)

norm:<0 -0.559193 -0.829038> cent: (40.7922 56.9696 25.018) rad: 0.5
norm:<0 0.559193 0.829038> cent: (40.7922 57.2492 25.4325)
norm:<0 -0.559193 -0.829038> cent: (40.7922 56.5502 24.3962) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
