-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (137.799 86.9216 22.6338)

norm:<-0.669131 0 -0.743145> cent: (138.306 86.9216 23.1967) rad: 2
norm:<-0.669131 0 -0.743145> cent: (135.357 86.9216 19.9211) rad: -1
norm:<0.669131 0 0.743145> cent: (140.586 90.8935 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (137.799 94.3551 22.6338)

norm:<-0.669131 0 -0.743145> cent: (138.306 94.3551 23.1967) rad: 2
norm:<-0.669131 0 -0.743145> cent: (135.357 94.3551 19.9211) rad: -1
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (137.799 86.9216 22.6338)

norm:<-0.669131 0 -0.743145> cent: (138.306 86.9216 23.1967) rad: 2
norm:<-0.669131 0 -0.743145> cent: (135.357 86.9216 19.9211) rad: -1
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (137.799 94.3551 22.6338)

norm:<-0.669131 0 -0.743145> cent: (138.306 94.3551 23.1967) rad: 2
norm:<-0.669131 0 -0.743145> cent: (135.357 94.3551 19.9211) rad: -1
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (137.799 86.9216 22.6338)

norm:<-0.669131 0 -0.743145> cent: (138.306 86.9216 23.1967) rad: 2
norm:<-0.669131 0 -0.743145> cent: (135.357 86.9216 19.9211) rad: -1
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (6.97822 86.9216 22.6338)

norm:<0.669131 0 -0.743145> cent: (6.4714 86.9216 23.1967) rad: 2
norm:<0.669131 0 -0.743145> cent: (9.42074 86.9216 19.9211) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.19118 90.8935 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (137.799 94.3551 22.6338)

norm:<-0.669131 0 -0.743145> cent: (138.306 94.3551 23.1967) rad: 2
norm:<-0.669131 0 -0.743145> cent: (135.357 94.3551 19.9211) rad: -1
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (137.799 86.9216 22.6338)

norm:<-0.669131 0 -0.743145> cent: (138.306 86.9216 23.1967) rad: 2
norm:<-0.669131 0 -0.743145> cent: (135.357 86.9216 19.9211) rad: -1
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (6.97822 94.3551 22.6338)

norm:<0.669131 0 -0.743145> cent: (6.4714 94.3551 23.1967) rad: 2
norm:<0.669131 0 -0.743145> cent: (9.42074 94.3551 19.9211) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.19118 90.6384 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (6.97822 86.9216 22.6338)

norm:<0.669131 0 -0.743145> cent: (6.4714 86.9216 23.1967) rad: 2
norm:<0.669131 0 -0.743145> cent: (9.42074 86.9216 19.9211) rad: -1
norm:<-0.669131 0 0.743145> cent: (4.19118 90.6384 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (137.799 94.3551 22.6338)

norm:<-0.669131 0 -0.743145> cent: (138.306 94.3551 23.1967) rad: 2
norm:<-0.669131 0 -0.743145> cent: (135.357 94.3551 19.9211) rad: -1
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.417
Center point: (137.799 86.9216 22.6338)

norm:<-0.669131 0 -0.743145> cent: (138.306 86.9216 23.1967) rad: 2
norm:<-0.669131 0 -0.743145> cent: (135.357 86.9216 19.9211) rad: -1
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6244.01
Center point: (72.3887 -3.69901 11.6377)

norm:<0 0 1> cent: (72.3887 -8.93119 4.23694)
norm:<-0 -1 -0> cent: (72.3887 0 16.8699)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 227.276
Center point: (140.78 89.4313 25.9042)

norm:<0 1 0> cent: (141.983 81.966 26.9871)
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6244.01
Center point: (72.3887 -3.69901 11.6377)

norm:<0 0 1> cent: (72.3887 -8.93119 4.23694)
norm:<-0 -1 -0> cent: (72.3887 0 16.8699)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.709
Center point: (140.792 89.5782 25.9144)

norm:<0 1 0> cent: (141.983 81.966 26.9871)
norm:<0.669131 0 0.743145> cent: (140.586 90.8935 25.7291)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6244.01
Center point: (72.3887 -3.69901 11.6377)

norm:<0 0 1> cent: (72.3887 -8.93119 4.23694)
norm:<-0 -1 -0> cent: (72.3887 0 16.8699)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 202.143
Center point: (140.805 89.2813 25.926)

norm:<0 1 0> cent: (141.983 81.966 26.9871)
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6244.01
Center point: (72.3887 -3.69901 11.6377)

norm:<0 0 1> cent: (72.3887 -8.93119 4.23694)
norm:<-0 -1 -0> cent: (72.3887 0 16.8699)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 227.276
Center point: (3.99673 89.4313 25.9042)

norm:<0 1 0> cent: (2.79412 81.966 26.9871)
norm:<-0.669131 0 0.743145> cent: (4.19118 90.6384 25.7291)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 202.143
Center point: (140.805 89.2813 25.926)

norm:<0 1 0> cent: (141.983 81.966 26.9871)
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6244.01
Center point: (72.3887 -3.69901 11.6377)

norm:<0 0 1> cent: (72.3887 -8.93119 4.23694)
norm:<-0 -1 -0> cent: (72.3887 0 16.8699)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 214.709
Center point: (3.98535 89.5782 25.9144)

norm:<0 1 0> cent: (2.79412 81.966 26.9871)
norm:<-0.669131 0 0.743145> cent: (4.19118 90.8935 25.7291)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 202.143
Center point: (140.805 89.2813 25.926)

norm:<0 1 0> cent: (141.983 81.966 26.9871)
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6244.01
Center point: (72.3887 -3.69901 11.6377)

norm:<0 0 1> cent: (72.3887 -8.93119 4.23694)
norm:<-0 -1 -0> cent: (72.3887 0 16.8699)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 202.143
Center point: (3.97256 89.2813 25.926)

norm:<0 1 0> cent: (2.79412 81.966 26.9871)
norm:<-0.669131 0 0.743145> cent: (4.19118 90.6384 25.7291)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 202.143
Center point: (140.805 89.2813 25.926)

norm:<0 1 0> cent: (141.983 81.966 26.9871)
norm:<0.669131 0 0.743145> cent: (140.586 90.6384 25.7291)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 6244.01
Center point: (72.3887 -3.69901 11.6377)

norm:<0 0 1> cent: (72.3887 -8.93119 4.23694)
norm:<-0 -1 -0> cent: (72.3887 0 16.8699)



<104 60 28 12 2 0 0 0 0 16 2 0 0 0 0 0 0 0 0 0 0 6>
