-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5891
Center point: (104.429 9.25717 7.00498)

norm:<-0.777146 0 -0.62932> cent: (104.726 9.25717 7.2456) rad: 1
norm:<-0.777146 0 -0.62932> cent: (103.216 9.25717 6.02219) rad: -1
norm:<0.777146 0 0.62932> cent: (105.849 9.25717 8.15436)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 998.47
Center point: (54.0141 4.13447 2.51313)

norm:<-0 -0 -1> cent: (54.0141 3.12134 3)
norm:<0 -1 0> cent: (54.0141 6.24268 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 65.2303
Center point: (106.11 9.25718 8.47715)

norm:<0 -1 0> cent: (106.575 12.2717 9.05158)
norm:<0.777146 0 0.62932> cent: (105.849 9.25717 8.15436)
norm:<0 1 0> cent: (106.575 6.24268 9.05158)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 998.47
Center point: (54.0141 4.13447 2.51313)

norm:<-0 -0 -1> cent: (54.0141 3.12134 3)
norm:<0 -1 0> cent: (54.0141 6.24268 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.0887
Center point: (106.123 9.25718 8.49348)

norm:<0 -1 0> cent: (106.575 12.2717 9.05158)
norm:<0.777146 0 0.62932> cent: (105.849 9.25717 8.15436)
norm:<0 1 0> cent: (106.575 6.24268 9.05158)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 998.47
Center point: (54.0141 4.13447 2.51313)

norm:<-0 -0 -1> cent: (54.0141 3.12134 3)
norm:<0 -1 0> cent: (54.0141 6.24268 1.5)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
