-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.3636
Center point: (68.6773 42.769 6.71381)

norm:<0 -0.819152 -0.573576> cent: (68.6773 43.0912 6.93941) rad: 1
norm:<0 -0.819152 -0.573576> cent: (68.6773 41.9045 6.10851) rad: -1
norm:<0 0.819152 0.573576> cent: (68.6773 43.8682 7.48351)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 49.9867
Center point: (60.6407 4.03736 5.77428)

norm:<0 0.743145 -0.669131> cent: (60.6407 3.6106 6.15854) rad: 1.5
norm:<0 0.743145 -0.669131> cent: (60.6407 5.74458 4.2371) rad: -1
norm:<0 -0.743145 0.669131> cent: (60.6407 2.03399 7.57813)



<22 20 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
