-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5051
Center point: (19.9607 60.931 15.935)

norm:<0 -0.819152 -0.573576> cent: (19.9607 61.2443 16.1544) rad: 1
norm:<0 -0.819152 -0.573576> cent: (19.9607 59.6573 15.0432) rad: -1
norm:<0 0.819152 0.573576> cent: (19.9607 62.4217 16.9788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5051
Center point: (26.5532 60.931 15.935)

norm:<0 -0.819152 -0.573576> cent: (26.5532 61.2443 16.1544) rad: 1
norm:<0 -0.819152 -0.573576> cent: (26.5532 59.6573 15.0432) rad: -1
norm:<0 0.819152 0.573576> cent: (26.5532 62.4217 16.9788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5051
Center point: (43.766 60.931 15.935)

norm:<0 -0.819152 -0.573576> cent: (43.766 61.2443 16.1544) rad: 1
norm:<0 -0.819152 -0.573576> cent: (43.766 59.6573 15.0432) rad: -1
norm:<0 0.819152 0.573576> cent: (43.766 62.4217 16.9788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5051
Center point: (50.3585 60.931 15.935)

norm:<0 -0.819152 -0.573576> cent: (50.3585 61.2443 16.1544) rad: 1
norm:<0 -0.819152 -0.573576> cent: (50.3585 59.6573 15.0432) rad: -1
norm:<0 0.819152 0.573576> cent: (50.3585 62.4217 16.9788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5051
Center point: (67.5714 60.931 15.935)

norm:<0 -0.819152 -0.573576> cent: (67.5714 61.2443 16.1544) rad: 1
norm:<0 -0.819152 -0.573576> cent: (67.5714 59.6573 15.0432) rad: -1
norm:<0 0.819152 0.573576> cent: (67.5714 62.4217 16.9788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5051
Center point: (74.1639 60.931 15.935)

norm:<0 -0.819152 -0.573576> cent: (74.1639 61.2443 16.1544) rad: 1
norm:<0 -0.819152 -0.573576> cent: (74.1639 59.6573 15.0432) rad: -1
norm:<0 0.819152 0.573576> cent: (74.1639 62.4217 16.9788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5051
Center point: (91.3768 60.931 15.935)

norm:<0 -0.819152 -0.573576> cent: (91.3768 61.2443 16.1544) rad: 1
norm:<0 -0.819152 -0.573576> cent: (91.3768 59.6573 15.0432) rad: -1
norm:<0 0.819152 0.573576> cent: (91.3768 62.4217 16.9788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.5051
Center point: (97.9693 60.931 15.935)

norm:<0 -0.819152 -0.573576> cent: (97.9693 61.2443 16.1544) rad: 1
norm:<0 -0.819152 -0.573576> cent: (97.9693 59.6573 15.0432) rad: -1
norm:<0 0.819152 0.573576> cent: (97.9693 62.4217 16.9788)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.464
Center point: (15.7122 3.74022 17.2293)

norm:<0 0.615661 -0.788011> cent: (15.7122 3.37763 17.6934) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (15.7122 4.73652 15.9541) rad: -1
norm:<0 -0.615661 0.788011> cent: (15.7122 2.48049 18.8417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.464
Center point: (22.5747 3.74022 17.2293)

norm:<0 0.615661 -0.788011> cent: (22.5747 3.37763 17.6934) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (22.5747 4.73652 15.9541) rad: -1
norm:<0 -0.615661 0.788011> cent: (22.5747 2.48049 18.8417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.464
Center point: (63.54 3.74022 17.2293)

norm:<0 0.615661 -0.788011> cent: (63.54 3.37763 17.6934) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (63.54 4.73652 15.9541) rad: -1
norm:<0 -0.615661 0.788011> cent: (63.54 2.48049 18.8417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.464
Center point: (70.4026 3.74022 17.2293)

norm:<0 0.615661 -0.788011> cent: (70.4026 3.37763 17.6934) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (70.4026 4.73652 15.9541) rad: -1
norm:<0 -0.615661 0.788011> cent: (70.4026 2.48049 18.8417)



<78 66 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
