-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 106.033
Center point: (35.9219 9.05147 17.2006)

norm:<0 0.669131 -0.743145> cent: (35.9219 8.54547 17.7626) rad: 2
norm:<0 0.669131 -0.743145> cent: (35.9219 11.5645 14.4097) rad: -1
norm:<0 -0.669131 0.743145> cent: (35.9219 6.1956 20.3724)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 106.033
Center point: (44.5228 9.05147 17.2006)

norm:<0 0.669131 -0.743145> cent: (44.5228 8.54547 17.7626) rad: 2
norm:<0 0.669131 -0.743145> cent: (44.5228 11.5645 14.4097) rad: -1
norm:<0 -0.669131 0.743145> cent: (44.5228 6.1956 20.3724)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 106.033
Center point: (53.1237 9.05147 17.2006)

norm:<0 0.669131 -0.743145> cent: (53.1237 8.54547 17.7626) rad: 2
norm:<0 0.669131 -0.743145> cent: (53.1237 11.5645 14.4097) rad: -1
norm:<0 -0.669131 0.743145> cent: (53.1237 6.1956 20.3724)



<20 17 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
