-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35173
Center point: (152.183 22.8202 24.7598)

norm:<-0.809017 0 -0.587785> cent: (152.338 22.8202 24.8726) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (151.589 22.8202 24.3289) rad: -1
norm:<0.809017 0 0.587785> cent: (152.884 22.8202 25.2693)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35173
Center point: (152.183 26.3413 24.7598)

norm:<-0.809017 0 -0.587785> cent: (152.338 26.3413 24.8726) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (151.589 26.3413 24.3289) rad: -1
norm:<0.809017 0 0.587785> cent: (152.884 26.3413 25.2693)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35173
Center point: (152.183 29.8624 24.7598)

norm:<-0.809017 0 -0.587785> cent: (152.338 29.8624 24.8726) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (151.589 29.8624 24.3289) rad: -1
norm:<0.809017 0 0.587785> cent: (152.884 29.8624 25.2693)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35173
Center point: (152.183 61.6878 24.7598)

norm:<-0.809017 0 -0.587785> cent: (152.338 61.6878 24.8726) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (151.589 61.6878 24.3289) rad: -1
norm:<0.809017 0 0.587785> cent: (152.884 61.6878 25.2693)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35173
Center point: (152.183 65.209 24.7598)

norm:<-0.809017 0 -0.587785> cent: (152.338 65.209 24.8726) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (151.589 65.209 24.3289) rad: -1
norm:<0.809017 0 0.587785> cent: (152.884 65.209 25.2693)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.35173
Center point: (152.183 68.7301 24.7598)

norm:<-0.809017 0 -0.587785> cent: (152.338 68.7301 24.8726) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (151.589 68.7301 24.3289) rad: -1
norm:<0.809017 0 0.587785> cent: (152.884 68.7301 25.2693)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 81.8977
Center point: (8.41931 72.334 19.6034)

norm:<0.71934 0 -0.694658> cent: (7.86493 72.334 20.1387) rad: 2
norm:<0.71934 0 -0.694658> cent: (10.4197 72.334 17.6717) rad: -1
norm:<-0.71934 0 0.694658> cent: (6.02953 72.334 21.9112)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 81.8977
Center point: (8.41931 79.5209 19.6034)

norm:<0.71934 0 -0.694658> cent: (7.86493 79.5209 20.1387) rad: 2
norm:<0.71934 0 -0.694658> cent: (10.4197 79.5209 17.6717) rad: -1
norm:<-0.71934 0 0.694658> cent: (6.02953 79.5209 21.9112)



<51 43 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
