LEDA.GRAPH
TNode
TEdge
12
|{23,45,8274.15}|
|{23,45,8274.15}|
|{23,45,4035.64}|
|{23,45,2339.7}|
|{23,45,4035.64}|
|{23,45,2339.7}|
|{23,45,934.612}|
|{23,45,2592.35}|
|{23,45,169.766}|
|{23,45,2592.35}|
|{23,45,934.612}|
|{23,45,169.766}|
24
1 6 0 |{22,49,9,unknown,69.2605}|
1 5 0 |{22,49,9,unknown,119.464}|
1 4 0 |{22,49,9,unknown,69.2605}|
1 3 0 |{22,49,9,unknown,119.464}|
2 6 0 |{22,49,9,unknown,69.2605}|
2 3 0 |{22,49,9,unknown,119.464}|
2 4 0 |{22,49,9,unknown,69.2605}|
2 5 0 |{22,49,9,unknown,119.464}|
3 4 0 |{22,49,9,unknown,33.7812}|
3 6 0 |{22,49,9,unknown,119.464}|
4 5 0 |{22,49,9,unknown,33.7812}|
5 6 0 |{22,49,9,unknown,33.7812}|
7 10 0 |{22,49,9,unknown,119.464}|
7 9 0 |{22,49,9,unknown,7.82337}|
7 8 0 |{22,49,9,unknown,119.464}|
7 12 0 |{22,49,9,unknown,7.82337}|
8 9 0 |{22,49,9,unknown,119.464}|
8 11 0 |{22,49,9,unknown,21.6999}|
8 12 0 |{22,49,9,unknown,119.464}|
9 10 0 |{22,49,9,unknown,7.82337}|
9 11 0 |{22,49,9,unknown,21.6999}|
10 12 0 |{22,49,9,unknown,21.6999}|
10 11 0 |{22,49,9,unknown,119.464}|
11 12 0 |{22,49,9,unknown,7.82337}|
