-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (130.954 49.5366 10.5507)

norm:<-0.573576 0 -0.819152> cent: (131.008 49.5366 10.6276) rad: 0.25
norm:<0.573576 0 0.819152> cent: (131.294 49.5366 11.0372)
norm:<-0.573576 0 -0.819152> cent: (130.649 49.5366 10.1156) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (130.954 52.6407 10.5507)

norm:<-0.573576 0 -0.819152> cent: (131.008 52.6407 10.6276) rad: 0.25
norm:<0.573576 0 0.819152> cent: (131.294 52.6407 11.0372)
norm:<-0.573576 0 -0.819152> cent: (130.649 52.6407 10.1156) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.2118
Center point: (1.95832 11.9409 11.7614)

norm:<0.809017 0 -0.587785> cent: (1.80268 11.9409 11.8745) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (1.27463 11.9409 12.2582)
norm:<0.809017 0 -0.587785> cent: (2.53298 11.9409 11.3439) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.2118
Center point: (1.95832 16.8522 11.7614)

norm:<0.809017 0 -0.587785> cent: (1.80268 16.8522 11.8745) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (1.27463 16.8522 12.2582)
norm:<0.809017 0 -0.587785> cent: (2.53298 16.8522 11.3439) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.2118
Center point: (1.95832 34.9626 11.7614)

norm:<0.809017 0 -0.587785> cent: (1.80268 34.9626 11.8745) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (1.27463 34.9626 12.2582)
norm:<0.809017 0 -0.587785> cent: (2.53298 34.9626 11.3439) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.2118
Center point: (1.95832 39.874 11.7614)

norm:<0.809017 0 -0.587785> cent: (1.80268 39.874 11.8745) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (1.27463 39.874 12.2582)
norm:<0.809017 0 -0.587785> cent: (2.53298 39.874 11.3439) rad: -1



<48 42 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
