-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.83964
Center point: (138.554 35.2074 27.8286)

norm:<-0.601815 0 -0.798636> cent: (138.668 35.2074 27.9793) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (137.968 35.2074 27.0515) rad: -1
norm:<0.601815 0 0.798636> cent: (139.216 35.2074 28.7075)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.83964
Center point: (138.554 37.9758 27.8286)

norm:<-0.601815 0 -0.798636> cent: (138.668 37.9758 27.9793) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (137.968 37.9758 27.0515) rad: -1
norm:<0.601815 0 0.798636> cent: (139.216 37.9758 28.7075)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.83964
Center point: (138.554 40.7442 27.8286)

norm:<-0.601815 0 -0.798636> cent: (138.668 40.7442 27.9793) rad: 0.5
norm:<-0.601815 0 -0.798636> cent: (137.968 40.7442 27.0515) rad: -1
norm:<0.601815 0 0.798636> cent: (139.216 40.7442 28.7075)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.7009
Center point: (7.27897 53.2946 24.3357)

norm:<0.587785 0 -0.809017> cent: (7.05735 53.2946 24.6407) rad: 1
norm:<0.587785 0 -0.809017> cent: (8.43912 53.2946 22.7388) rad: -1
norm:<-0.587785 0 0.809017> cent: (5.96947 53.2946 26.138)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.7009
Center point: (7.27897 58.5471 24.3357)

norm:<0.587785 0 -0.809017> cent: (7.05735 58.5471 24.6407) rad: 1
norm:<0.587785 0 -0.809017> cent: (8.43912 58.5471 22.7388) rad: -1
norm:<-0.587785 0 0.809017> cent: (5.96947 58.5471 26.138)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
