LEDA.GRAPH
TNode
TEdge
14
|{23,45,4996.65}|
|{23,45,4996.65}|
|{23,45,2012.86}|
|{23,45,1265.51}|
|{23,45,2012.86}|
|{23,45,1265.51}|
|{23,45,127.91}|
|{23,45,181.096}|
|{23,45,4951.22}|
|{23,45,1884.95}|
|{23,45,4951.22}|
|{23,45,1084.42}|
|{23,45,2012.86}|
|{23,45,1265.51}|
30
1 6 0 |{22,49,9,unknown,56.0488}|
1 5 0 |{22,49,9,unknown,89.1482}|
1 4 0 |{22,49,9,unknown,56.0488}|
1 3 0 |{22,49,9,unknown,89.1482}|
2 6 0 |{22,49,9,unknown,56.0488}|
2 3 0 |{22,49,9,unknown,89.1482}|
2 4 0 |{22,49,9,unknown,56.0488}|
2 5 0 |{22,49,9,unknown,89.1482}|
3 4 0 |{22,49,9,unknown,22.5788}|
3 6 0 |{22,49,9,unknown,89.1482}|
4 5 0 |{22,49,9,unknown,22.5788}|
5 6 0 |{22,49,9,unknown,22.5788}|
7 8 0 |{22,49,9,unknown,22.5788}|
7 9 0 |{22,49,9,unknown,5.66506}|
7 12 0 |{22,49,9,unknown,22.5788}|
7 11 0 |{22,49,9,unknown,5.66506}|
8 10 0 |{22,49,9,unknown,22.5788}|
8 9 0 |{22,49,9,unknown,8.02062}|
8 11 0 |{22,49,9,unknown,22.5788}|
9 10 0 |{22,49,9,unknown,5.66506}|
9 14 0 |{22,49,9,unknown,8.02062}|
9 13 0 |{22,49,9,unknown,83.4832}|
9 12 0 |{22,49,9,unknown,56.0488}|
10 11 0 |{22,49,9,unknown,22.5788}|
10 14 0 |{22,49,9,unknown,83.4832}|
11 12 0 |{22,49,9,unknown,5.66506}|
11 13 0 |{22,49,9,unknown,48.0282}|
11 14 0 |{22,49,9,unknown,89.1482}|
12 13 0 |{22,49,9,unknown,22.5788}|
13 14 0 |{22,49,9,unknown,22.5788}|
