LEDA.GRAPH
TNode
TEdge
24
|{23,45,4170.68}|
|{23,45,4170.68}|
|{23,45,1046.25}|
|{23,45,446.299}|
|{23,45,1046.25}|
|{23,45,446.299}|
|{23,45,173.735}|
|{23,45,173.735}|
|{23,45,12.3569}|
|{23,45,126.538}|
|{23,45,12.3569}|
|{23,45,126.538}|
|{23,45,4852.93}|
|{23,45,4852.93}|
|{23,45,2426.46}|
|{23,45,78218}|
|{23,45,2426.46}|
|{23,45,78218}|
|{23,39,6.01928}|
|{23,45,0.785398}|
|{23,39,1.11072}|
|{23,39,6.01928}|
|{23,45,0.785398}|
|{23,39,1.11072}|
40
1 6 0 |{22,49,9,unknown,42.1792}|
1 5 0 |{22,49,9,unknown,98.88}|
1 4 0 |{22,49,9,unknown,42.1792}|
1 3 0 |{22,49,9,unknown,98.88}|
2 6 0 |{22,49,9,unknown,42.1792}|
2 3 0 |{22,49,9,unknown,98.88}|
2 4 0 |{22,49,9,unknown,42.1792}|
2 5 0 |{22,49,9,unknown,98.88}|
3 4 0 |{22,49,9,unknown,10.581}|
3 6 0 |{22,49,9,unknown,98.88}|
4 5 0 |{22,49,9,unknown,10.581}|
5 6 0 |{22,49,9,unknown,10.581}|
7 12 0 |{22,49,9,unknown,42.1792}|
7 11 0 |{22,49,9,unknown,4.11897}|
7 10 0 |{22,49,9,unknown,42.1792}|
7 9 0 |{22,49,9,unknown,4.11897}|
8 12 0 |{22,49,9,unknown,42.1792}|
8 9 0 |{22,49,9,unknown,4.11897}|
8 10 0 |{22,49,9,unknown,42.1792}|
8 11 0 |{22,49,9,unknown,4.11897}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,4.11897}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,395.52}|
13 17 0 |{22,49,9,unknown,12.2697}|
13 16 0 |{22,49,9,unknown,395.52}|
13 15 0 |{22,49,9,unknown,12.2697}|
14 18 0 |{22,49,9,unknown,395.52}|
14 15 0 |{22,49,9,unknown,12.2697}|
14 16 0 |{22,49,9,unknown,395.52}|
14 17 0 |{22,49,9,unknown,12.2697}|
15 16 0 |{22,49,9,unknown,197.76}|
15 18 0 |{22,49,9,unknown,12.2697}|
16 17 0 |{22,49,9,unknown,197.76}|
17 18 0 |{22,49,9,unknown,197.76}|
19 20 0 |{22,42,9,unknown,3.14159}|
19 21 0 |{22,42,9,unknown,3.14159}|
22 23 0 |{22,42,9,unknown,3.14159}|
22 24 0 |{22,42,9,unknown,3.14159}|
