LEDA.GRAPH
TNode
TEdge
21
|{23,45,7579.64}|
|{23,45,7579.64}|
|{23,45,3469.56}|
|{23,45,1739.38}|
|{23,45,3469.56}|
|{23,45,1739.38}|
|{23,45,13399.4}|
|{23,45,13399.4}|
|{23,45,6699.68}|
|{23,45,120954}|
|{23,45,6699.68}|
|{23,45,120954}|
|{23,39,85.1721}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,39,85.1721}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,39,85.1721}|
|{23,45,19.635}|
|{23,39,27.768}|
30
1 6 0 |{22,49,9,unknown,61.643}|
1 5 0 |{22,49,9,unknown,122.96}|
1 4 0 |{22,49,9,unknown,61.643}|
1 3 0 |{22,49,9,unknown,122.96}|
2 6 0 |{22,49,9,unknown,61.643}|
2 3 0 |{22,49,9,unknown,122.96}|
2 4 0 |{22,49,9,unknown,61.643}|
2 5 0 |{22,49,9,unknown,122.96}|
3 4 0 |{22,49,9,unknown,28.2169}|
3 6 0 |{22,49,9,unknown,122.96}|
4 5 0 |{22,49,9,unknown,28.2169}|
5 6 0 |{22,49,9,unknown,28.2169}|
7 12 0 |{22,49,9,unknown,491.841}|
7 11 0 |{22,49,9,unknown,27.2432}|
7 10 0 |{22,49,9,unknown,491.841}|
7 9 0 |{22,49,9,unknown,27.2432}|
8 12 0 |{22,49,9,unknown,491.841}|
8 9 0 |{22,49,9,unknown,27.2432}|
8 10 0 |{22,49,9,unknown,491.841}|
8 11 0 |{22,49,9,unknown,27.2432}|
9 10 0 |{22,49,9,unknown,245.921}|
9 12 0 |{22,49,9,unknown,27.2432}|
10 11 0 |{22,49,9,unknown,245.921}|
11 12 0 |{22,49,9,unknown,245.921}|
13 14 0 |{22,42,9,unknown,15.708}|
13 15 0 |{22,42,9,unknown,15.708}|
16 17 0 |{22,42,9,unknown,15.708}|
16 18 0 |{22,42,9,unknown,15.708}|
19 20 0 |{22,42,9,unknown,15.708}|
19 21 0 |{22,42,9,unknown,15.708}|
