-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (5.41202 41.3973 15.8562)

norm:<0.62932 0 -0.777146> cent: (5.35294 41.3973 15.9292) rad: 0.25
norm:<0.62932 0 -0.777146> cent: (5.74626 41.3973 15.4435) rad: -1
norm:<-0.62932 0 0.777146> cent: (5.03828 41.3973 16.3178)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (5.41202 44.8138 15.8562)

norm:<0.62932 0 -0.777146> cent: (5.35294 44.8138 15.9292) rad: 0.25
norm:<0.62932 0 -0.777146> cent: (5.74626 44.8138 15.4435) rad: -1
norm:<-0.62932 0 0.777146> cent: (5.03828 44.8138 16.3178)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (5.41202 48.2302 15.8562)

norm:<0.62932 0 -0.777146> cent: (5.35294 48.2302 15.9292) rad: 0.25
norm:<0.62932 0 -0.777146> cent: (5.74626 48.2302 15.4435) rad: -1
norm:<-0.62932 0 0.777146> cent: (5.03828 48.2302 16.3178)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.019
Center point: (130.332 19.2731 13.5032)

norm:<-0.587785 0 -0.809017> cent: (130.553 19.2731 13.808) rad: 1
norm:<-0.587785 0 -0.809017> cent: (129.157 19.2731 11.8857) rad: -1
norm:<0.587785 0 0.809017> cent: (131.656 19.2731 15.3259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.019
Center point: (130.332 36.4064 13.5032)

norm:<-0.587785 0 -0.809017> cent: (130.553 36.4064 13.808) rad: 1
norm:<-0.587785 0 -0.809017> cent: (129.157 36.4064 11.8857) rad: -1
norm:<0.587785 0 0.809017> cent: (131.656 36.4064 15.3259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.019
Center point: (130.332 53.5397 13.5032)

norm:<-0.587785 0 -0.809017> cent: (130.553 53.5397 13.808) rad: 1
norm:<-0.587785 0 -0.809017> cent: (129.157 53.5397 11.8857) rad: -1
norm:<0.587785 0 0.809017> cent: (131.656 53.5397 15.3259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.019
Center point: (130.332 70.673 13.5032)

norm:<-0.587785 0 -0.809017> cent: (130.553 70.673 13.808) rad: 1
norm:<-0.587785 0 -0.809017> cent: (129.157 70.673 11.8857) rad: -1
norm:<0.587785 0 0.809017> cent: (131.656 70.673 15.3259)



<58 51 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
