-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.1616
Center point: (21.0328 4.82918 11.5682)

norm:<0 0.656059 -0.75471> cent: (21.0328 4.28966 12.1888) rad: 2
norm:<0 0.656059 -0.75471> cent: (21.0328 5.6607 10.6116) rad: -1
norm:<0 -0.656059 0.75471> cent: (21.0328 3.57468 13.0113)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.1616
Center point: (28.2132 4.82918 11.5682)

norm:<0 0.656059 -0.75471> cent: (28.2132 4.28966 12.1888) rad: 2
norm:<0 0.656059 -0.75471> cent: (28.2132 5.6607 10.6116) rad: -1
norm:<0 -0.656059 0.75471> cent: (28.2132 3.57468 13.0113)



<17 15 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
