-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 150.325
Center point: (118.857 62.854 23.9987)

norm:<-0.62932 0 -0.777146> cent: (119.456 62.854 24.7382) rad: 2.5
norm:<0.62932 0 0.777146> cent: (121.911 62.854 27.77)
norm:<-0.62932 0 -0.777146> cent: (116.214 62.854 20.7351) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 186.139
Center point: (9.82411 33.5089 24.3705)

norm:<0.798636 0 -0.601815> cent: (8.90165 33.5089 25.0656) rad: 3
norm:<-0.798636 0 0.601815> cent: (5.80547 33.5089 27.3987)
norm:<0.798636 0 -0.601815> cent: (13.1958 33.5089 21.8297) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
