LEDA.GRAPH
TNode
TEdge
14
|{23,45,6300.37}|
|{23,45,6300.37}|
|{23,45,1817.24}|
|{23,45,789.952}|
|{23,45,1817.24}|
|{23,45,789.952}|
|{23,45,363.949}|
|{23,45,199.319}|
|{23,45,6300.37}|
|{23,45,6664.32}|
|{23,45,1843.72}|
|{23,45,590.633}|
|{23,45,1843.72}|
|{23,45,789.952}|
30
1 6 0 |{22,49,9,unknown,52.3332}|
1 5 0 |{22,49,9,unknown,120.389}|
1 4 0 |{22,49,9,unknown,52.3332}|
1 3 0 |{22,49,9,unknown,120.389}|
2 6 0 |{22,49,9,unknown,52.3332}|
2 3 0 |{22,49,9,unknown,120.389}|
2 4 0 |{22,49,9,unknown,52.3332}|
2 5 0 |{22,49,9,unknown,120.389}|
3 4 0 |{22,49,9,unknown,15.0947}|
3 6 0 |{22,49,9,unknown,120.389}|
4 5 0 |{22,49,9,unknown,15.0947}|
5 6 0 |{22,49,9,unknown,15.0947}|
7 12 0 |{22,49,9,unknown,52.3332}|
7 13 0 |{22,49,9,unknown,6.95445}|
7 8 0 |{22,49,9,unknown,52.3332}|
7 11 0 |{22,49,9,unknown,6.95445}|
8 13 0 |{22,49,9,unknown,3.80865}|
8 10 0 |{22,49,9,unknown,52.3332}|
8 11 0 |{22,49,9,unknown,3.80865}|
9 14 0 |{22,49,9,unknown,52.3332}|
9 13 0 |{22,49,9,unknown,120.389}|
9 12 0 |{22,49,9,unknown,52.3332}|
9 11 0 |{22,49,9,unknown,120.389}|
10 14 0 |{22,49,9,unknown,52.3332}|
10 11 0 |{22,49,9,unknown,127.344}|
10 13 0 |{22,49,9,unknown,52.3332}|
11 12 0 |{22,49,9,unknown,11.286}|
11 14 0 |{22,49,9,unknown,6.95445}|
12 13 0 |{22,49,9,unknown,52.3332}|
13 14 0 |{22,49,9,unknown,15.0947}|
