LEDA.GRAPH
TNode
TEdge
16
|{23,45,9384.33}|
|{23,45,9384.33}|
|{23,45,3989.26}|
|{23,45,2368.52}|
|{23,45,3989.26}|
|{23,45,2368.52}|
|{23,45,1560.14}|
|{23,45,1560.14}|
|{23,45,409.913}|
|{23,45,138.017}|
|{23,45,1820.58}|
|{23,45,3874.48}|
|{23,45,9384.33}|
|{23,45,9384.33}|
|{23,45,3874.48}|
|{23,45,2368.52}|
36
1 6 0 |{22,49,9,unknown,74.6437}|
1 5 0 |{22,49,9,unknown,125.722}|
1 4 0 |{22,49,9,unknown,74.6437}|
1 3 0 |{22,49,9,unknown,125.722}|
2 6 0 |{22,49,9,unknown,74.6437}|
2 3 0 |{22,49,9,unknown,125.722}|
2 4 0 |{22,49,9,unknown,74.6437}|
2 5 0 |{22,49,9,unknown,125.722}|
3 4 0 |{22,49,9,unknown,31.7309}|
3 6 0 |{22,49,9,unknown,125.722}|
4 5 0 |{22,49,9,unknown,31.7309}|
5 6 0 |{22,49,9,unknown,31.7309}|
7 9 0 |{22,49,9,unknown,74.6437}|
7 12 0 |{22,49,9,unknown,20.9012}|
7 11 0 |{22,49,9,unknown,74.6437}|
7 15 0 |{22,49,9,unknown,20.9012}|
8 9 0 |{22,49,9,unknown,74.6437}|
8 15 0 |{22,49,9,unknown,20.9012}|
8 10 0 |{22,49,9,unknown,74.6437}|
8 12 0 |{22,49,9,unknown,20.9012}|
9 12 0 |{22,49,9,unknown,5.49159}|
9 15 0 |{22,49,9,unknown,74.6437}|
10 15 0 |{22,49,9,unknown,74.6437}|
10 14 0 |{22,49,9,unknown,1.84901}|
10 12 0 |{22,49,9,unknown,74.6437}|
11 12 0 |{22,49,9,unknown,74.6437}|
11 13 0 |{22,49,9,unknown,24.3903}|
11 15 0 |{22,49,9,unknown,74.6437}|
12 14 0 |{22,49,9,unknown,20.9012}|
12 16 0 |{22,49,9,unknown,5.49159}|
12 13 0 |{22,49,9,unknown,20.9012}|
13 16 0 |{22,49,9,unknown,74.6437}|
13 15 0 |{22,49,9,unknown,125.722}|
14 16 0 |{22,49,9,unknown,74.6437}|
14 15 0 |{22,49,9,unknown,125.722}|
15 16 0 |{22,49,9,unknown,20.9012}|
