LEDA.GRAPH
TNode
TEdge
16
|{23,45,8809.99}|
|{23,45,8809.99}|
|{23,45,3953.78}|
|{23,45,1676.5}|
|{23,45,3953.78}|
|{23,45,1676.5}|
|{23,45,176.858}|
|{23,45,430.037}|
|{23,45,430.037}|
|{23,45,575.527}|
|{23,45,3201.39}|
|{23,45,8911.07}|
|{23,45,8911.07}|
|{23,45,1676.5}|
|{23,45,3953.78}|
|{23,45,1676.5}|
36
1 6 0 |{22,49,9,unknown,61.1199}|
1 5 0 |{22,49,9,unknown,144.143}|
1 4 0 |{22,49,9,unknown,61.1199}|
1 3 0 |{22,49,9,unknown,144.143}|
2 6 0 |{22,49,9,unknown,61.1199}|
2 3 0 |{22,49,9,unknown,144.143}|
2 4 0 |{22,49,9,unknown,61.1199}|
2 5 0 |{22,49,9,unknown,144.143}|
3 4 0 |{22,49,9,unknown,27.4296}|
3 6 0 |{22,49,9,unknown,144.143}|
4 5 0 |{22,49,9,unknown,27.4296}|
5 6 0 |{22,49,9,unknown,27.4296}|
7 8 0 |{22,49,9,unknown,27.4296}|
7 13 0 |{22,49,9,unknown,6.44769}|
7 9 0 |{22,49,9,unknown,27.4296}|
7 12 0 |{22,49,9,unknown,6.44769}|
8 10 0 |{22,49,9,unknown,27.4296}|
8 13 0 |{22,49,9,unknown,15.6778}|
8 12 0 |{22,49,9,unknown,27.4296}|
9 13 0 |{22,49,9,unknown,27.4296}|
9 11 0 |{22,49,9,unknown,15.6778}|
9 12 0 |{22,49,9,unknown,27.4296}|
10 12 0 |{22,49,9,unknown,27.4296}|
10 14 0 |{22,49,9,unknown,20.982}|
10 13 0 |{22,49,9,unknown,27.4296}|
11 13 0 |{22,49,9,unknown,27.4296}|
11 16 0 |{22,49,9,unknown,116.713}|
11 12 0 |{22,49,9,unknown,27.4296}|
12 16 0 |{22,49,9,unknown,61.1199}|
12 15 0 |{22,49,9,unknown,144.143}|
12 14 0 |{22,49,9,unknown,61.1199}|
13 16 0 |{22,49,9,unknown,61.1199}|
13 14 0 |{22,49,9,unknown,116.713}|
13 15 0 |{22,49,9,unknown,15.6778}|
14 15 0 |{22,49,9,unknown,27.4296}|
15 16 0 |{22,49,9,unknown,27.4296}|
