LEDA.GRAPH
TNode
TEdge
12
|{23,45,7018.96}|
|{23,45,7018.96}|
|{23,45,2846.55}|
|{23,45,1585.29}|
|{23,45,2846.55}|
|{23,45,1585.29}|
|{23,45,1837.18}|
|{23,45,1837.18}|
|{23,45,836.295}|
|{23,45,121.907}|
|{23,45,836.295}|
|{23,45,121.907}|
24
1 6 0 |{22,49,9,unknown,62.5218}|
1 5 0 |{22,49,9,unknown,112.264}|
1 4 0 |{22,49,9,unknown,62.5218}|
1 3 0 |{22,49,9,unknown,112.264}|
2 6 0 |{22,49,9,unknown,62.5218}|
2 3 0 |{22,49,9,unknown,112.264}|
2 4 0 |{22,49,9,unknown,62.5218}|
2 5 0 |{22,49,9,unknown,112.264}|
3 4 0 |{22,49,9,unknown,25.3558}|
3 6 0 |{22,49,9,unknown,112.264}|
4 5 0 |{22,49,9,unknown,25.3558}|
5 6 0 |{22,49,9,unknown,25.3558}|
7 12 0 |{22,49,9,unknown,16.3648}|
7 11 0 |{22,49,9,unknown,112.264}|
7 10 0 |{22,49,9,unknown,16.3648}|
7 9 0 |{22,49,9,unknown,112.264}|
8 12 0 |{22,49,9,unknown,16.3648}|
8 9 0 |{22,49,9,unknown,112.264}|
8 10 0 |{22,49,9,unknown,16.3648}|
8 11 0 |{22,49,9,unknown,112.264}|
9 10 0 |{22,49,9,unknown,7.44935}|
9 12 0 |{22,49,9,unknown,112.264}|
10 11 0 |{22,49,9,unknown,7.44935}|
11 12 0 |{22,49,9,unknown,7.44935}|
