-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.8607
Center point: (92.432 106.641 27.9274)

norm:<0 -0.656059 -0.75471> cent: (92.432 106.898 28.2234) rad: 1
norm:<0 -0.656059 -0.75471> cent: (92.432 105.922 27.1002) rad: -1
norm:<0 0.656059 0.75471> cent: (100.356 107.546 28.9692)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.8607
Center point: (108.03 106.641 27.9274)

norm:<0 -0.656059 -0.75471> cent: (108.03 106.898 28.2234) rad: 1
norm:<0 -0.656059 -0.75471> cent: (108.03 105.922 27.1002) rad: -1
norm:<0 0.656059 0.75471> cent: (100.231 107.546 28.9692)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.8607
Center point: (92.432 106.641 27.9274)

norm:<0 -0.656059 -0.75471> cent: (92.432 106.898 28.2234) rad: 1
norm:<0 -0.656059 -0.75471> cent: (92.432 105.922 27.1002) rad: -1
norm:<0 0.656059 0.75471> cent: (100.231 107.546 28.9692)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 618.964
Center point: (8.70733 6.02443 15.3823)

norm:<0 -1 0> cent: (6.37128 7.37678 15.3823)
norm:<-1 0 0> cent: (12.7426 3.68839 15.3823)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 618.964
Center point: (150.931 6.02443 15.3823)

norm:<1 0 0> cent: (146.896 3.68839 15.3823)
norm:<0 -1 0> cent: (153.267 7.37678 15.3823)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 618.964
Center point: (8.70733 6.02443 15.3823)

norm:<0 -1 0> cent: (6.37128 7.37678 15.3823)
norm:<-1 0 0> cent: (12.7426 3.68839 15.3823)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 214.047
Center point: (100.231 107.594 29.0107)

norm:<1 0 0> cent: (82.0334 108.235 29.5677)
norm:<0 0.656059 0.75471> cent: (100.231 107.546 28.9692)
norm:<-1 0 0> cent: (118.428 108.235 29.5677)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 618.964
Center point: (150.931 6.02443 15.3823)

norm:<1 0 0> cent: (146.896 3.68839 15.3823)
norm:<0 -1 0> cent: (153.267 7.37678 15.3823)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 618.964
Center point: (8.70733 6.02443 15.3823)

norm:<0 -1 0> cent: (6.37128 7.37678 15.3823)
norm:<-1 0 0> cent: (12.7426 3.68839 15.3823)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 210.905
Center point: (100.347 107.594 29.0113)

norm:<1 0 0> cent: (82.0334 108.235 29.5677)
norm:<0 0.656059 0.75471> cent: (100.356 107.546 28.9692)
norm:<-1 0 0> cent: (118.428 108.235 29.5677)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 618.964
Center point: (150.931 6.02443 15.3823)

norm:<1 0 0> cent: (146.896 3.68839 15.3823)
norm:<0 -1 0> cent: (153.267 7.37678 15.3823)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 618.964
Center point: (8.70733 6.02443 15.3823)

norm:<0 -1 0> cent: (6.37128 7.37678 15.3823)
norm:<-1 0 0> cent: (12.7426 3.68839 15.3823)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 207.764
Center point: (100.231 107.595 29.0119)

norm:<1 0 0> cent: (82.0334 108.235 29.5677)
norm:<0 0.656059 0.75471> cent: (100.231 107.546 28.9692)
norm:<-1 0 0> cent: (118.428 108.235 29.5677)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 618.964
Center point: (150.931 6.02443 15.3823)

norm:<1 0 0> cent: (146.896 3.68839 15.3823)
norm:<0 -1 0> cent: (153.267 7.37678 15.3823)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 618.964
Center point: (8.70733 6.02443 15.3823)

norm:<0 -1 0> cent: (6.37128 7.37678 15.3823)
norm:<-1 0 0> cent: (12.7426 3.68839 15.3823)



<69 39 15 3 1 0 0 0 0 9 1 3 1 0 0 0 0 0 0 0 0 4>
