500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:36:03 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 76.630756553849906 49.721707478258367 16.800556312357955 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 76.630756553849906 49.721707478258367 16.800556312357955 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 16.800556312357955 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 reversed single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 -76.630756553849906 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -16.800556312357955 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 forward single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 0 49.721707478258367 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 forward $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -49.721707478258367 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -49.721707478258367 $57 49.721707478258367 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 reversed single #
loop $-1 $-1 $38 $20 #
plane-surface $-1 -86.917791481795206 0 -4.9209575513343742 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $62 $63 $37 $64 forward $21 $-1 #
coedge $-1 $65 $23 $66 $67 reversed $14 $-1 #
coedge $-1 $23 $65 $35 $64 reversed $14 $-1 #
coedge $-1 $68 $69 $23 $39 reversed $33 $-1 #
edge $-1 $70 -49.721707478258367 $71 49.721707478258367 $38 $72 forward 7 unknown #
face $-1 $73 $74 $6 $-1 $75 reversed single #
loop $-1 $-1 $76 $24 #
plane-surface $-1 -76.630756553849906 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $77 $51 $78 $79 forward $25 $-1 #
coedge $-1 $80 $27 $77 $81 forward $17 $-1 #
coedge $-1 $27 $80 $82 $83 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $84 -49.721707478258367 $85 49.721707478258367 $46 $86 forward 7 unknown #
coedge $-1 $29 $28 $87 $88 forward $11 $-1 #
coedge $-1 $89 $90 $28 $50 reversed $74 $-1 #
edge $-1 $57 -76.630756553849906 $91 76.630756553849906 $49 $92 forward 7 unknown #
coedge $-1 $43 $93 $29 $52 reversed $25 $-1 #
edge $-1 $94 -76.630756553849906 $56 76.630756553849906 $51 $95 forward 7 unknown #
coedge $-1 $46 $30 $93 $96 forward $55 $-1 #
coedge $-1 $30 $46 $89 $97 reversed $55 $-1 #
loop $-1 $-1 $53 $73 #
vertex $-1 $31 $98 #
vertex $-1 $31 $99 #
straight-curve $-1 76.630756553849906 0 16.800556312357955 0 1 0 I I #
face $-1 $100 $101 $7 $-1 $102 reversed single #
loop $-1 $-1 $103 $32 #
plane-surface $-1 -86.917791481795206 0 -8.9422827613878866 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $35 $105 $106 reversed $21 $-1 #
coedge $-1 $35 $104 $68 $107 reversed $21 $-1 #
edge $-1 $70 4.9209575513343742 $108 8.9422827613878866 $35 $109 forward 7 unknown #
coedge $-1 $37 $36 $103 $110 forward $14 $-1 #
coedge $-1 $111 $112 $36 $67 forward $113 $-1 #
edge $-1 $114 -8.9422827613878866 $71 -4.9209575513343742 $66 $115 forward 7 unknown #
coedge $-1 $116 $38 $63 $107 forward $33 $-1 #
coedge $-1 $38 $116 $111 $117 forward $33 $-1 #
vertex $-1 $64 $118 #
vertex $-1 $117 $119 #
straight-curve $-1 -76.630756553849906 0 -4.9209575513343742 0 -1 0 I I #
face $-1 $-1 $55 $6 $-1 $120 reversed single #
loop $-1 $-1 $89 $40 #
plane-surface $-1 0 49.721707478258367 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $121 $87 $90 $122 forward $41 $-1 #
coedge $-1 $93 $43 $44 $81 reversed $25 $-1 #
coedge $-1 $87 $121 $43 $79 reversed $41 $-1 #
edge $-1 $94 -16.800556312357955 $123 16.800556312357955 $78 $124 forward 7 unknown #
coedge $-1 $45 $44 $121 $125 forward $17 $-1 #
edge $-1 $85 -76.630756553849906 $123 76.630756553849906 $77 $126 forward 7 unknown #
coedge $-1 $90 $89 $45 $83 reversed $74 $-1 #
edge $-1 $127 -76.630756553849906 $84 76.630756553849906 $82 $128 forward 7 unknown #
vertex $-1 $47 $129 #
vertex $-1 $96 $130 #
straight-curve $-1 76.630756553849906 0 -16.800556312357955 0 -1 0 I I #
coedge $-1 $76 $78 $48 $88 reversed $41 $-1 #
edge $-1 $91 -49.721707478258367 $94 49.721707478258367 $87 $131 forward 7 unknown #
coedge $-1 $82 $49 $54 $97 forward $74 $-1 #
coedge $-1 $49 $82 $76 $122 reversed $74 $-1 #
vertex $-1 $50 $132 #
straight-curve $-1 0 49.721707478258367 16.800556312357955 -1 0 0 I I #
coedge $-1 $51 $77 $53 $96 reversed $25 $-1 #
vertex $-1 $88 $133 #
straight-curve $-1 0 -49.721707478258367 16.800556312357955 1 0 0 I I #
edge $-1 $56 -16.800556312357955 $85 16.800556312357955 $53 $134 forward 7 unknown #
edge $-1 $57 -16.800556312357955 $84 16.800556312357955 $54 $135 forward 7 unknown #
point $-1 76.630756553849906 -49.721707478258367 16.800556312357955 #
point $-1 76.630756553849906 49.721707478258367 16.800556312357955 #
face $-1 $-1 $113 $7 $-1 $136 reversed single #
loop $-1 $-1 $137 $59 #
plane-surface $-1 -97.204826409740519 0 -6.9316201563611308 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $138 $105 $65 $110 reversed $60 $-1 #
coedge $-1 $63 $62 $137 $139 reversed $21 $-1 #
coedge $-1 $103 $140 $62 $106 forward $60 $-1 #
edge $-1 $141 -10.287034927945314 $108 10.287034927945314 $62 $142 forward 7 unknown #
edge $-1 $70 -10.287034927945314 $143 10.287034927945314 $63 $144 forward 7 unknown #
vertex $-1 $64 $145 #
straight-curve $-1 -76.630756553849906 49.721707478258367 0 0 0 -1 I I #
edge $-1 $114 -49.721707478258367 $108 49.721707478258367 $103 $146 forward 7 unknown #
coedge $-1 $147 $66 $69 $117 reversed $113 $-1 #
coedge $-1 $66 $147 $138 $148 reversed $113 $-1 #
loop $-1 $-1 $66 $100 #
vertex $-1 $67 $149 #
straight-curve $-1 -76.630756553849906 -49.721707478258367 0 0 0 1 I I #
coedge $-1 $69 $68 $150 $151 forward $33 $-1 #
edge $-1 $152 -10.287034927945314 $71 10.287034927945314 $111 $153 forward 7 unknown #
point $-1 -76.630756553849892 49.721707478258367 -4.9209575513343742 #
point $-1 -76.630756553849892 -49.721707478258367 -4.9209575513343742 #
plane-surface $-1 76.630756553849906 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $78 $76 $80 $125 reversed $41 $-1 #
edge $-1 $91 -16.800556312357955 $127 16.800556312357955 $90 $154 forward 7 unknown #
vertex $-1 $125 $155 #
straight-curve $-1 -76.630756553849906 -49.721707478258367 0 0 0 -1 I I #
edge $-1 $123 -49.721707478258367 $127 49.721707478258367 $121 $156 forward 7 unknown #
straight-curve $-1 0 -49.721707478258367 -16.800556312357955 -1 0 0 I I #
vertex $-1 $83 $157 #
straight-curve $-1 0 49.721707478258367 -16.800556312357955 1 0 0 I I #
point $-1 76.630756553849906 49.721707478258367 -16.800556312357955 #
point $-1 76.630756553849906 -49.721707478258367 -16.800556312357955 #
straight-curve $-1 -76.630756553849906 0 16.800556312357955 0 -1 0 I I #
point $-1 -76.630756553849906 49.721707478258367 16.800556312357955 #
point $-1 -76.630756553849906 -49.721707478258367 16.800556312357955 #
straight-curve $-1 76.630756553849906 -49.721707478258367 0 0 0 -1 I I #
straight-curve $-1 76.630756553849906 49.721707478258367 0 0 0 -1 I I #
plane-surface $-1 0 -49.721707478258367 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $158 $150 $104 $139 forward $101 $-1 #
coedge $-1 $140 $103 $112 $148 forward $60 $-1 #
edge $-1 $143 -2.0106626050267566 $141 2.0106626050267558 $104 $159 forward 7 unknown #
coedge $-1 $105 $138 $158 $160 forward $60 $-1 #
vertex $-1 $106 $161 #
straight-curve $-1 -86.917791481795206 49.721707478258367 -8.9422827613878866 1 0 0 I I #
vertex $-1 $107 $162 #
straight-curve $-1 -86.917791481795206 49.721707478258367 -4.9209575513343742 -1 0 0 I I #
point $-1 -76.630756553849892 49.721707478258367 -8.9422827613878866 #
straight-curve $-1 -76.630756553849906 0 -8.9422827613878866 0 1 0 I I #
coedge $-1 $112 $111 $163 $164 forward $113 $-1 #
edge $-1 $114 -10.287034927945314 $165 10.287034927945314 $112 $166 forward 7 unknown #
point $-1 -76.630756553849892 -49.721707478258367 -8.9422827613878866 #
coedge $-1 $137 $163 $116 $151 reversed $101 $-1 #
edge $-1 $143 -49.721707478258367 $152 49.721707478258367 $150 $167 forward 7 unknown #
vertex $-1 $151 $168 #
straight-curve $-1 -86.917791481795206 -49.721707478258367 -4.9209575513343742 1 0 0 I I #
straight-curve $-1 -76.630756553849906 49.721707478258367 0 0 0 -1 I I #
point $-1 -76.630756553849906 -49.721707478258367 -16.800556312357955 #
straight-curve $-1 -76.630756553849906 0 -16.800556312357955 0 1 0 I I #
point $-1 -76.630756553849906 49.721707478258367 -16.800556312357955 #
coedge $-1 $163 $137 $140 $160 reversed $101 $-1 #
straight-curve $-1 -97.204826409740519 49.721707478258367 -6.9316201563611308 0 0 -1 I I #
edge $-1 $165 -49.721707478258367 $141 49.721707478258367 $158 $169 forward 7 unknown #
point $-1 -97.204826409740519 49.721707478258367 -8.9422827613878866 #
point $-1 -97.204826409740519 49.721707478258367 -4.9209575513343742 #
coedge $-1 $150 $158 $147 $164 reversed $101 $-1 #
edge $-1 $152 -2.0106626050267566 $165 2.0106626050267558 $163 $170 forward 7 unknown #
vertex $-1 $160 $171 #
straight-curve $-1 -86.917791481795206 -49.721707478258367 -8.9422827613878866 -1 0 0 I I #
straight-curve $-1 -97.204826409740519 0 -4.9209575513343742 0 -1 0 I I #
point $-1 -97.204826409740519 -49.721707478258367 -4.9209575513343742 #
straight-curve $-1 -97.204826409740519 0 -8.9422827613878866 0 1 0 I I #
straight-curve $-1 -97.204826409740519 -49.721707478258367 -6.9316201563611308 0 0 -1 I I #
point $-1 -97.204826409740519 -49.721707478258367 -8.9422827613878866 #
End-of-ACIS-data 