LEDA.GRAPH
TNode
TEdge
12
|{23,45,9384.33}|
|{23,45,9384.33}|
|{23,45,3989.26}|
|{23,45,2368.52}|
|{23,45,3989.26}|
|{23,45,2368.52}|
|{23,45,1560.14}|
|{23,45,1560.14}|
|{23,45,409.913}|
|{23,45,114.781}|
|{23,45,409.913}|
|{23,45,114.781}|
24
1 6 0 |{22,49,9,unknown,74.6437}|
1 5 0 |{22,49,9,unknown,125.722}|
1 4 0 |{22,49,9,unknown,74.6437}|
1 3 0 |{22,49,9,unknown,125.722}|
2 6 0 |{22,49,9,unknown,74.6437}|
2 3 0 |{22,49,9,unknown,125.722}|
2 4 0 |{22,49,9,unknown,74.6437}|
2 5 0 |{22,49,9,unknown,125.722}|
3 4 0 |{22,49,9,unknown,31.7309}|
3 6 0 |{22,49,9,unknown,125.722}|
4 5 0 |{22,49,9,unknown,31.7309}|
5 6 0 |{22,49,9,unknown,31.7309}|
7 9 0 |{22,49,9,unknown,74.6437}|
7 12 0 |{22,49,9,unknown,20.9012}|
7 11 0 |{22,49,9,unknown,74.6437}|
7 10 0 |{22,49,9,unknown,20.9012}|
8 9 0 |{22,49,9,unknown,74.6437}|
8 10 0 |{22,49,9,unknown,20.9012}|
8 11 0 |{22,49,9,unknown,74.6437}|
8 12 0 |{22,49,9,unknown,20.9012}|
9 10 0 |{22,49,9,unknown,5.49159}|
9 12 0 |{22,49,9,unknown,74.6437}|
10 11 0 |{22,49,9,unknown,20.9012}|
11 12 0 |{22,49,9,unknown,74.6437}|
