LEDA.GRAPH
TNode
TEdge
16
|{23,45,11754.8}|
|{23,45,11754.8}|
|{23,45,2758.64}|
|{23,45,1277.7}|
|{23,45,2758.64}|
|{23,45,1277.7}|
|{23,45,136.624}|
|{23,45,136.624}|
|{23,45,52.0978}|
|{23,45,11731.1}|
|{23,45,89.2966}|
|{23,45,11731.1}|
|{23,45,2758.64}|
|{23,45,1136.31}|
|{23,45,2758.64}|
|{23,45,1277.7}|
36
1 6 0 |{22,49,9,unknown,73.7862}|
1 5 0 |{22,49,9,unknown,159.309}|
1 4 0 |{22,49,9,unknown,73.7862}|
1 3 0 |{22,49,9,unknown,159.309}|
2 6 0 |{22,49,9,unknown,73.7862}|
2 3 0 |{22,49,9,unknown,159.309}|
2 4 0 |{22,49,9,unknown,73.7862}|
2 5 0 |{22,49,9,unknown,159.309}|
3 4 0 |{22,49,9,unknown,17.3162}|
3 6 0 |{22,49,9,unknown,159.309}|
4 5 0 |{22,49,9,unknown,17.3162}|
5 6 0 |{22,49,9,unknown,17.3162}|
7 11 0 |{22,49,9,unknown,17.3162}|
7 10 0 |{22,49,9,unknown,7.88992}|
7 9 0 |{22,49,9,unknown,17.3162}|
7 12 0 |{22,49,9,unknown,7.88992}|
8 9 0 |{22,49,9,unknown,17.3162}|
8 10 0 |{22,49,9,unknown,7.88992}|
8 14 0 |{22,49,9,unknown,17.3162}|
8 12 0 |{22,49,9,unknown,7.88992}|
9 10 0 |{22,49,9,unknown,17.3162}|
9 12 0 |{22,49,9,unknown,3.00861}|
10 11 0 |{22,49,9,unknown,7.88992}|
10 13 0 |{22,49,9,unknown,3.00861}|
10 16 0 |{22,49,9,unknown,7.88992}|
10 15 0 |{22,49,9,unknown,5.15681}|
10 14 0 |{22,49,9,unknown,159.309}|
11 12 0 |{22,49,9,unknown,17.3162}|
11 13 0 |{22,49,9,unknown,5.15681}|
12 14 0 |{22,49,9,unknown,7.88992}|
12 15 0 |{22,49,9,unknown,65.6208}|
12 16 0 |{22,49,9,unknown,159.309}|
12 13 0 |{22,49,9,unknown,73.7862}|
13 16 0 |{22,49,9,unknown,17.3162}|
14 15 0 |{22,49,9,unknown,17.3162}|
15 16 0 |{22,49,9,unknown,17.3162}|
