-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0461
Center point: (12.6907 2.51678 16.5434)

norm:<0 0.694658 -0.71934> cent: (12.6907 2.24302 16.8269) rad: 1
norm:<0 -0.694658 0.71934> cent: (12.6907 1.60161 17.4911)
norm:<0 0.694658 -0.71934> cent: (12.6907 3.23176 15.803) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0461
Center point: (18.1352 2.51678 16.5434)

norm:<0 0.694658 -0.71934> cent: (18.1352 2.24302 16.8269) rad: 1
norm:<0 -0.694658 0.71934> cent: (18.1352 1.60161 17.4911)
norm:<0 0.694658 -0.71934> cent: (18.1352 3.23176 15.803) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0461
Center point: (59.9143 2.51678 16.5434)

norm:<0 0.694658 -0.71934> cent: (59.9143 2.24302 16.8269) rad: 1
norm:<0 -0.694658 0.71934> cent: (59.9143 1.60161 17.4911)
norm:<0 0.694658 -0.71934> cent: (59.9143 3.23176 15.803) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.0461
Center point: (65.3589 2.51678 16.5434)

norm:<0 0.694658 -0.71934> cent: (65.3589 2.24302 16.8269) rad: 1
norm:<0 -0.694658 0.71934> cent: (65.3589 1.60161 17.4911)
norm:<0 0.694658 -0.71934> cent: (65.3589 3.23176 15.803) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.4273
Center point: (13.5889 62.8188 15.1077)

norm:<0 -0.766044 -0.642788> cent: (13.5889 63.2613 15.479) rad: 1.5
norm:<0 0.766044 0.642788> cent: (13.5889 64.7418 16.7214)
norm:<0 -0.766044 -0.642788> cent: (13.5889 61.2062 13.7546) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.4273
Center point: (20.3807 62.8188 15.1077)

norm:<0 -0.766044 -0.642788> cent: (20.3807 63.2613 15.479) rad: 1.5
norm:<0 0.766044 0.642788> cent: (20.3807 64.7418 16.7214)
norm:<0 -0.766044 -0.642788> cent: (20.3807 61.2062 13.7546) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.4273
Center point: (27.1726 62.8188 15.1077)

norm:<0 -0.766044 -0.642788> cent: (27.1726 63.2613 15.479) rad: 1.5
norm:<0 0.766044 0.642788> cent: (27.1726 64.7418 16.7214)
norm:<0 -0.766044 -0.642788> cent: (27.1726 61.2062 13.7546) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.4273
Center point: (85.3968 62.8188 15.1077)

norm:<0 -0.766044 -0.642788> cent: (85.3968 63.2613 15.479) rad: 1.5
norm:<0 0.766044 0.642788> cent: (85.3968 64.7418 16.7214)
norm:<0 -0.766044 -0.642788> cent: (85.3968 61.2062 13.7546) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.4273
Center point: (92.1886 62.8188 15.1077)

norm:<0 -0.766044 -0.642788> cent: (92.1886 63.2613 15.479) rad: 1.5
norm:<0 0.766044 0.642788> cent: (92.1886 64.7418 16.7214)
norm:<0 -0.766044 -0.642788> cent: (92.1886 61.2062 13.7546) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.4273
Center point: (98.9804 62.8188 15.1077)

norm:<0 -0.766044 -0.642788> cent: (98.9804 63.2613 15.479) rad: 1.5
norm:<0 0.766044 0.642788> cent: (98.9804 64.7418 16.7214)
norm:<0 -0.766044 -0.642788> cent: (98.9804 61.2062 13.7546) rad: -1



<72 62 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
