LEDA.GRAPH
TNode
TEdge
12
|{23,45,12184.7}|
|{23,45,12184.7}|
|{23,45,5064.36}|
|{23,45,3476.75}|
|{23,45,5064.36}|
|{23,45,3476.75}|
|{23,45,2199.31}|
|{23,45,2199.31}|
|{23,45,833.723}|
|{23,45,219.201}|
|{23,45,833.723}|
|{23,45,219.201}|
24
1 6 0 |{22,49,9,unknown,91.4603}|
1 5 0 |{22,49,9,unknown,133.224}|
1 4 0 |{22,49,9,unknown,91.4603}|
1 3 0 |{22,49,9,unknown,133.224}|
2 6 0 |{22,49,9,unknown,91.4603}|
2 3 0 |{22,49,9,unknown,133.224}|
2 4 0 |{22,49,9,unknown,91.4603}|
2 5 0 |{22,49,9,unknown,133.224}|
3 4 0 |{22,49,9,unknown,38.0138}|
3 6 0 |{22,49,9,unknown,133.224}|
4 5 0 |{22,49,9,unknown,38.0138}|
5 6 0 |{22,49,9,unknown,38.0138}|
7 9 0 |{22,49,9,unknown,91.4603}|
7 12 0 |{22,49,9,unknown,24.0466}|
7 11 0 |{22,49,9,unknown,91.4603}|
7 10 0 |{22,49,9,unknown,24.0466}|
8 9 0 |{22,49,9,unknown,91.4603}|
8 10 0 |{22,49,9,unknown,24.0466}|
8 11 0 |{22,49,9,unknown,91.4603}|
8 12 0 |{22,49,9,unknown,24.0466}|
9 10 0 |{22,49,9,unknown,9.11568}|
9 12 0 |{22,49,9,unknown,91.4603}|
10 11 0 |{22,49,9,unknown,24.0466}|
11 12 0 |{22,49,9,unknown,91.4603}|
