-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.55
Center point: (16.5033 52.1263 14.8616)

norm:<0 -0.777146 -0.62932> cent: (16.5033 52.4188 15.0984) rad: 1
norm:<0 0.777146 0.62932> cent: (16.5033 53.9097 16.3057)
norm:<0 -0.777146 -0.62932> cent: (16.5033 50.5394 13.5765) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.55
Center point: (23.6566 52.1263 14.8616)

norm:<0 -0.777146 -0.62932> cent: (23.6566 52.4188 15.0984) rad: 1
norm:<0 0.777146 0.62932> cent: (23.6566 53.9097 16.3057)
norm:<0 -0.777146 -0.62932> cent: (23.6566 50.5394 13.5765) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.55
Center point: (90.3881 52.1263 14.8616)

norm:<0 -0.777146 -0.62932> cent: (90.3881 52.4188 15.0984) rad: 1
norm:<0 0.777146 0.62932> cent: (90.3881 53.9097 16.3057)
norm:<0 -0.777146 -0.62932> cent: (90.3881 50.5394 13.5765) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.55
Center point: (97.5414 52.1263 14.8616)

norm:<0 -0.777146 -0.62932> cent: (97.5414 52.4188 15.0984) rad: 1
norm:<0 0.777146 0.62932> cent: (97.5414 53.9097 16.3057)
norm:<0 -0.777146 -0.62932> cent: (97.5414 50.5394 13.5765) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.4533
Center point: (79.7882 6.88314 12.8521)

norm:<0 0.694658 -0.71934> cent: (79.7882 6.49179 13.2574) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (79.7882 4.4112 15.4119)
norm:<0 0.694658 -0.71934> cent: (79.7882 9.09338 10.5634) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.4533
Center point: (84.4367 6.88314 12.8521)

norm:<0 0.694658 -0.71934> cent: (84.4367 6.49179 13.2574) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (84.4367 4.4112 15.4119)
norm:<0 0.694658 -0.71934> cent: (84.4367 9.09338 10.5634) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.4533
Center point: (89.0851 6.88314 12.8521)

norm:<0 0.694658 -0.71934> cent: (89.0851 6.49179 13.2574) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (89.0851 4.4112 15.4119)
norm:<0 0.694658 -0.71934> cent: (89.0851 9.09338 10.5634) rad: -1



<51 44 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
