-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.71545 28.0039 30.5014)

norm:<0.615661 0 -0.788011> cent: (5.59484 28.0039 30.6558) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (5.28701 28.0039 31.0498)
norm:<0.615661 0 -0.788011> cent: (6.05659 28.0039 30.0648) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.71545 30.4645 30.5014)

norm:<0.615661 0 -0.788011> cent: (5.59484 30.4645 30.6558) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (5.28701 30.4645 31.0498)
norm:<0.615661 0 -0.788011> cent: (6.05659 30.4645 30.0648) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (5.71545 32.9251 30.5014)

norm:<0.615661 0 -0.788011> cent: (5.59484 32.9251 30.6558) rad: 0.5
norm:<-0.615661 0 0.788011> cent: (5.28701 32.9251 31.0498)
norm:<0.615661 0 -0.788011> cent: (6.05659 32.9251 30.0648) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (156.678 15.961 32.1276)

norm:<-0.819152 0 -0.573576> cent: (156.839 15.961 32.2399) rad: 0.5
norm:<0.819152 0 0.573576> cent: (157.248 15.961 32.5267)
norm:<-0.819152 0 -0.573576> cent: (156.224 15.961 31.8098) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (156.678 18.2286 32.1276)

norm:<-0.819152 0 -0.573576> cent: (156.839 18.2286 32.2399) rad: 0.5
norm:<0.819152 0 0.573576> cent: (157.248 18.2286 32.5267)
norm:<-0.819152 0 -0.573576> cent: (156.224 18.2286 31.8098) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (156.678 20.4961 32.1276)

norm:<-0.819152 0 -0.573576> cent: (156.839 20.4961 32.2399) rad: 0.5
norm:<0.819152 0 0.573576> cent: (157.248 20.4961 32.5267)
norm:<-0.819152 0 -0.573576> cent: (156.224 20.4961 31.8098) rad: -1



<48 42 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
