LEDA.GRAPH
TNode
TEdge
12
|{23,45,10037}|
|{23,45,10037}|
|{23,45,3551.94}|
|{23,45,2137.06}|
|{23,45,3551.94}|
|{23,45,2137.06}|
|{23,45,387.478}|
|{23,45,1294.23}|
|{23,45,30.0613}|
|{23,45,1294.23}|
|{23,45,387.478}|
|{23,45,30.0613}|
24
1 6 0 |{22,49,9,unknown,77.71}|
1 5 0 |{22,49,9,unknown,129.159}|
1 4 0 |{22,49,9,unknown,77.71}|
1 3 0 |{22,49,9,unknown,129.159}|
2 6 0 |{22,49,9,unknown,77.71}|
2 3 0 |{22,49,9,unknown,129.159}|
2 4 0 |{22,49,9,unknown,77.71}|
2 5 0 |{22,49,9,unknown,129.159}|
3 4 0 |{22,49,9,unknown,27.5005}|
3 6 0 |{22,49,9,unknown,129.159}|
4 5 0 |{22,49,9,unknown,27.5005}|
5 6 0 |{22,49,9,unknown,27.5005}|
7 10 0 |{22,49,9,unknown,129.159}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,129.159}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,129.159}|
8 11 0 |{22,49,9,unknown,10.0204}|
8 12 0 |{22,49,9,unknown,129.159}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,10.0204}|
10 12 0 |{22,49,9,unknown,10.0204}|
10 11 0 |{22,49,9,unknown,129.159}|
11 12 0 |{22,49,9,unknown,3}|
