-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3584
Center point: (3.99943 57.9296 33.9088)

norm:<0.857167 0 -0.515038> cent: (3.67438 57.9296 34.1041) rad: 1
norm:<-0.857167 0 0.515038> cent: (2.2477 57.9296 34.9614)
norm:<0.857167 0 -0.515038> cent: (5.52963 57.9296 32.9894) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.3584
Center point: (3.99943 62.2963 33.9088)

norm:<0.857167 0 -0.515038> cent: (3.67438 62.2963 34.1041) rad: 1
norm:<-0.857167 0 0.515038> cent: (2.2477 62.2963 34.9614)
norm:<0.857167 0 -0.515038> cent: (5.52963 62.2963 32.9894) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
