-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0899
Center point: (46.7579 68.9855 17.313)

norm:<0 -0.587785 -0.809017> cent: (46.7579 69.2074 17.6185) rad: 1
norm:<0 -0.587785 -0.809017> cent: (46.7579 67.8542 15.756) rad: -1
norm:<0 0.587785 0.809017> cent: (53.5748 70.2667 19.0765)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0899
Center point: (53.5009 68.9855 17.313)

norm:<0 -0.587785 -0.809017> cent: (53.5009 69.2074 17.6185) rad: 1
norm:<0 -0.587785 -0.809017> cent: (53.5009 67.8542 15.756) rad: -1
norm:<0 0.587785 0.809017> cent: (53.5756 70.2667 19.0765)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0899
Center point: (46.7579 68.9855 17.313)

norm:<0 -0.587785 -0.809017> cent: (46.7579 69.2074 17.6185) rad: 1
norm:<0 -0.587785 -0.809017> cent: (46.7579 67.8542 15.756) rad: -1
norm:<0 0.587785 0.809017> cent: (53.5756 70.2667 19.0765)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0899
Center point: (60.244 68.9855 17.313)

norm:<0 -0.587785 -0.809017> cent: (60.244 69.2074 17.6185) rad: 1
norm:<0 -0.587785 -0.809017> cent: (60.244 67.8542 15.756) rad: -1
norm:<0 0.587785 0.809017> cent: (53.5009 70.2667 19.0765)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0899
Center point: (53.5009 68.9855 17.313)

norm:<0 -0.587785 -0.809017> cent: (53.5009 69.2074 17.6185) rad: 1
norm:<0 -0.587785 -0.809017> cent: (53.5009 67.8542 15.756) rad: -1
norm:<0 0.587785 0.809017> cent: (53.5009 70.2667 19.0765)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0899
Center point: (46.7579 68.9855 17.313)

norm:<0 -0.587785 -0.809017> cent: (46.7579 69.2074 17.6185) rad: 1
norm:<0 -0.587785 -0.809017> cent: (46.7579 67.8542 15.756) rad: -1
norm:<0 0.587785 0.809017> cent: (53.5009 70.2667 19.0765)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 957.008
Center point: (5.52194 37.7433 19.1346)

norm:<0 0 1> cent: (4.06323 37.7433 18.3176)
norm:<-1 0 0> cent: (8.12646 37.7433 20.5933)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 957.008
Center point: (104.647 37.7433 19.1346)

norm:<0 0 1> cent: (106.106 37.7433 18.3176)
norm:<1 0 0> cent: (102.043 37.7433 20.5933)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 957.008
Center point: (5.52194 37.7433 19.1346)

norm:<0 0 1> cent: (4.06323 37.7433 18.3176)
norm:<-1 0 0> cent: (8.12646 37.7433 20.5933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 369.234
Center point: (53.5009 70.6398 19.3476)

norm:<1 0 0> cent: (42.2625 72.0066 20.3407)
norm:<0 0.587785 0.809017> cent: (53.5009 70.2667 19.0765)
norm:<-1 0 0> cent: (64.7394 72.0066 20.3407)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 957.008
Center point: (104.647 37.7433 19.1346)

norm:<0 0 1> cent: (106.106 37.7433 18.3176)
norm:<1 0 0> cent: (102.043 37.7433 20.5933)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 957.008
Center point: (5.52194 37.7433 19.1346)

norm:<0 0 1> cent: (4.06323 37.7433 18.3176)
norm:<-1 0 0> cent: (8.12646 37.7433 20.5933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 366.092
Center point: (53.5588 70.643 19.3499)

norm:<1 0 0> cent: (42.2625 72.0066 20.3407)
norm:<0 0.587785 0.809017> cent: (53.5748 70.2667 19.0765)
norm:<-1 0 0> cent: (64.7394 72.0066 20.3407)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 957.008
Center point: (104.647 37.7433 19.1346)

norm:<0 0 1> cent: (106.106 37.7433 18.3176)
norm:<1 0 0> cent: (102.043 37.7433 20.5933)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 957.008
Center point: (5.52194 37.7433 19.1346)

norm:<0 0 1> cent: (4.06323 37.7433 18.3176)
norm:<-1 0 0> cent: (8.12646 37.7433 20.5933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 362.951
Center point: (53.5593 70.6463 19.3523)

norm:<1 0 0> cent: (42.2625 72.0066 20.3407)
norm:<0 0.587785 0.809017> cent: (53.5756 70.2667 19.0765)
norm:<-1 0 0> cent: (64.7394 72.0066 20.3407)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 957.008
Center point: (104.647 37.7433 19.1346)

norm:<0 0 1> cent: (106.106 37.7433 18.3176)
norm:<1 0 0> cent: (102.043 37.7433 20.5933)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 957.008
Center point: (5.52194 37.7433 19.1346)

norm:<0 0 1> cent: (4.06323 37.7433 18.3176)
norm:<-1 0 0> cent: (8.12646 37.7433 20.5933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 359.809
Center point: (53.5009 70.6496 19.3547)

norm:<1 0 0> cent: (42.2625 72.0066 20.3407)
norm:<0 0.587785 0.809017> cent: (53.5009 70.2667 19.0765)
norm:<-1 0 0> cent: (64.7394 72.0066 20.3407)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 957.008
Center point: (104.647 37.7433 19.1346)

norm:<0 0 1> cent: (106.106 37.7433 18.3176)
norm:<1 0 0> cent: (102.043 37.7433 20.5933)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 957.008
Center point: (5.52194 37.7433 19.1346)

norm:<0 0 1> cent: (4.06323 37.7433 18.3176)
norm:<-1 0 0> cent: (8.12646 37.7433 20.5933)



<88 48 21 6 1 0 0 0 0 11 1 4 1 0 0 0 0 0 0 0 0 4>
