LEDA.GRAPH
TNode
TEdge
14
|{23,45,5583.96}|
|{23,45,5583.96}|
|{23,45,1347.72}|
|{23,45,924.611}|
|{23,45,1347.72}|
|{23,45,924.611}|
|{23,45,814.138}|
|{23,45,291.931}|
|{23,45,1055.79}|
|{23,45,4769.82}|
|{23,45,5583.96}|
|{23,45,895.41}|
|{23,45,1347.72}|
|{23,45,895.41}|
30
1 6 0 |{22,49,9,unknown,61.8943}|
1 5 0 |{22,49,9,unknown,90.2176}|
1 4 0 |{22,49,9,unknown,61.8943}|
1 3 0 |{22,49,9,unknown,90.2176}|
2 6 0 |{22,49,9,unknown,61.8943}|
2 3 0 |{22,49,9,unknown,90.2176}|
2 4 0 |{22,49,9,unknown,61.8943}|
2 5 0 |{22,49,9,unknown,90.2176}|
3 4 0 |{22,49,9,unknown,14.9385}|
3 6 0 |{22,49,9,unknown,90.2176}|
4 5 0 |{22,49,9,unknown,14.9385}|
5 6 0 |{22,49,9,unknown,14.9385}|
7 14 0 |{22,49,9,unknown,9.02415}|
7 9 0 |{22,49,9,unknown,90.2176}|
7 12 0 |{22,49,9,unknown,9.02415}|
7 8 0 |{22,49,9,unknown,90.2176}|
8 14 0 |{22,49,9,unknown,3.23586}|
8 12 0 |{22,49,9,unknown,90.2176}|
8 10 0 |{22,49,9,unknown,3.23586}|
9 14 0 |{22,49,9,unknown,90.2176}|
9 11 0 |{22,49,9,unknown,11.7027}|
9 12 0 |{22,49,9,unknown,90.2176}|
10 12 0 |{22,49,9,unknown,90.2176}|
10 13 0 |{22,49,9,unknown,52.8702}|
10 14 0 |{22,49,9,unknown,90.2176}|
11 14 0 |{22,49,9,unknown,61.8943}|
11 13 0 |{22,49,9,unknown,90.2176}|
11 12 0 |{22,49,9,unknown,61.8943}|
12 13 0 |{22,49,9,unknown,9.02415}|
13 14 0 |{22,49,9,unknown,14.9385}|
