LEDA.GRAPH
TNode
TEdge
20
|{23,45,5788.32}|
|{23,45,5788.32}|
|{23,45,2158.96}|
|{23,45,898.846}|
|{23,45,2158.96}|
|{23,45,898.846}|
|{23,45,950.238}|
|{23,45,353.734}|
|{23,45,950.238}|
|{23,45,24.1768}|
|{23,45,353.734}|
|{23,45,24.1768}|
|{23,45,32.4021}|
|{23,45,114.029}|
|{23,45,32.4021}|
|{23,45,84.7397}|
|{23,45,76.3}|
|{23,39,21.5483}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,49.0904}|
1 5 0 |{22,49,9,unknown,117.911}|
1 4 0 |{22,49,9,unknown,49.0904}|
1 3 0 |{22,49,9,unknown,117.911}|
2 6 0 |{22,49,9,unknown,49.0904}|
2 3 0 |{22,49,9,unknown,117.911}|
2 4 0 |{22,49,9,unknown,49.0904}|
2 5 0 |{22,49,9,unknown,117.911}|
3 4 0 |{22,49,9,unknown,18.31}|
3 6 0 |{22,49,9,unknown,117.911}|
4 5 0 |{22,49,9,unknown,18.31}|
5 6 0 |{22,49,9,unknown,18.31}|
7 10 0 |{22,49,9,unknown,8.05892}|
7 8 0 |{22,49,9,unknown,117.911}|
7 12 0 |{22,49,9,unknown,8.05892}|
7 11 0 |{22,49,9,unknown,117.911}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,117.911}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,117.911}|
9 11 0 |{22,49,9,unknown,8.05892}|
9 12 0 |{22,49,9,unknown,117.911}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,117.911}|
13 17 0 |{22,49,9,unknown,7.63871}|
13 16 0 |{22,49,9,unknown,8.48365}|
13 14 0 |{22,49,9,unknown,11.4159}|
14 17 0 |{22,49,9,unknown,9.98859}|
14 16 0 |{22,49,9,unknown,11.4159}|
14 15 0 |{22,49,9,unknown,9.98859}|
15 17 0 |{22,49,9,unknown,7.63871}|
15 16 0 |{22,49,9,unknown,11.4159}|
16 17 0 |{22,49,9,unknown,8.48365}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
