-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3011
Center point: (13.4171 53.8405 14.5733)

norm:<0 -0.857167 -0.515038> cent: (13.4171 54.174 14.7737) rad: 1
norm:<0 -0.857167 -0.515038> cent: (13.4171 52.8001 13.9482) rad: -1
norm:<0 0.857167 0.515038> cent: (15.7455 55.1193 15.3417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3011
Center point: (17.9541 53.8405 14.5733)

norm:<0 -0.857167 -0.515038> cent: (17.9541 54.174 14.7737) rad: 1
norm:<0 -0.857167 -0.515038> cent: (17.9541 52.8001 13.9482) rad: -1
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3011
Center point: (13.4171 53.8405 14.5733)

norm:<0 -0.857167 -0.515038> cent: (13.4171 54.174 14.7737) rad: 1
norm:<0 -0.857167 -0.515038> cent: (13.4171 52.8001 13.9482) rad: -1
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3011
Center point: (17.9541 53.8405 14.5733)

norm:<0 -0.857167 -0.515038> cent: (17.9541 54.174 14.7737) rad: 1
norm:<0 -0.857167 -0.515038> cent: (17.9541 52.8001 13.9482) rad: -1
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3011
Center point: (13.4171 53.8405 14.5733)

norm:<0 -0.857167 -0.515038> cent: (13.4171 54.174 14.7737) rad: 1
norm:<0 -0.857167 -0.515038> cent: (13.4171 52.8001 13.9482) rad: -1
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.9272
Center point: (65.9262 6.8463 14.348)

norm:<0 0.62932 -0.777146> cent: (65.9262 6.60096 14.651) rad: 1
norm:<0 0.62932 -0.777146> cent: (65.9262 7.59091 13.4285) rad: -1
norm:<0 -0.62932 0.777146> cent: (68.5536 5.92567 15.4849)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3011
Center point: (17.9541 53.8405 14.5733)

norm:<0 -0.857167 -0.515038> cent: (17.9541 54.174 14.7737) rad: 1
norm:<0 -0.857167 -0.515038> cent: (17.9541 52.8001 13.9482) rad: -1
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3011
Center point: (13.4171 53.8405 14.5733)

norm:<0 -0.857167 -0.515038> cent: (13.4171 54.174 14.7737) rad: 1
norm:<0 -0.857167 -0.515038> cent: (13.4171 52.8001 13.9482) rad: -1
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.9272
Center point: (71.0911 6.8463 14.348)

norm:<0 0.62932 -0.777146> cent: (71.0911 6.60096 14.651) rad: 1
norm:<0 0.62932 -0.777146> cent: (71.0911 7.59091 13.4285) rad: -1
norm:<0 -0.62932 0.777146> cent: (68.5087 5.92567 15.4849)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.9272
Center point: (65.9262 6.8463 14.348)

norm:<0 0.62932 -0.777146> cent: (65.9262 6.60096 14.651) rad: 1
norm:<0 0.62932 -0.777146> cent: (65.9262 7.59091 13.4285) rad: -1
norm:<0 -0.62932 0.777146> cent: (68.5087 5.92567 15.4849)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3011
Center point: (17.9541 53.8405 14.5733)

norm:<0 -0.857167 -0.515038> cent: (17.9541 54.174 14.7737) rad: 1
norm:<0 -0.857167 -0.515038> cent: (17.9541 52.8001 13.9482) rad: -1
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.3011
Center point: (13.4171 53.8405 14.5733)

norm:<0 -0.857167 -0.515038> cent: (13.4171 54.174 14.7737) rad: 1
norm:<0 -0.857167 -0.515038> cent: (13.4171 52.8001 13.9482) rad: -1
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.183
Center point: (6.52447 3.11278 10.1417)

norm:<0 -1 0> cent: (5.19617 3.56895 10.1417)
norm:<-1 0 0> cent: (10.3923 1.78448 10.1417)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.287
Center point: (79.3568 29.0443 4.69488)

norm:<-0 -0 -1> cent: (81.0356 29.0443 6.03215)
norm:<1 0 0> cent: (77.2492 29.0443 3.01608)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.183
Center point: (6.52447 3.11278 10.1417)

norm:<0 -1 0> cent: (5.19617 3.56895 10.1417)
norm:<-1 0 0> cent: (10.3923 1.78448 10.1417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 180.758
Center point: (15.6856 55.4407 15.8766)

norm:<-1 0 0> cent: (20.9788 56.109 16.9889)
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)
norm:<1 0 0> cent: (10.3923 56.109 16.9889)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.287
Center point: (79.3568 29.0443 4.69488)

norm:<-0 -0 -1> cent: (81.0356 29.0443 6.03215)
norm:<1 0 0> cent: (77.2492 29.0443 3.01608)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.183
Center point: (6.52447 3.11278 10.1417)

norm:<0 -1 0> cent: (5.19617 3.56895 10.1417)
norm:<-1 0 0> cent: (10.3923 1.78448 10.1417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 177.617
Center point: (15.7257 55.4463 15.886)

norm:<-1 0 0> cent: (20.9788 56.109 16.9889)
norm:<0 0.857167 0.515038> cent: (15.7455 55.1193 15.3417)
norm:<1 0 0> cent: (10.3923 56.109 16.9889)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.287
Center point: (79.3568 29.0443 4.69488)

norm:<-0 -0 -1> cent: (81.0356 29.0443 6.03215)
norm:<1 0 0> cent: (77.2492 29.0443 3.01608)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.183
Center point: (6.52447 3.11278 10.1417)

norm:<0 -1 0> cent: (5.19617 3.56895 10.1417)
norm:<-1 0 0> cent: (10.3923 1.78448 10.1417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 174.475
Center point: (15.6856 55.4522 15.8958)

norm:<-1 0 0> cent: (20.9788 56.109 16.9889)
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)
norm:<1 0 0> cent: (10.3923 56.109 16.9889)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.287
Center point: (79.3568 29.0443 4.69488)

norm:<-0 -0 -1> cent: (81.0356 29.0443 6.03215)
norm:<1 0 0> cent: (77.2492 29.0443 3.01608)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.183
Center point: (6.52447 3.11278 10.1417)

norm:<0 -1 0> cent: (5.19617 3.56895 10.1417)
norm:<-1 0 0> cent: (10.3923 1.78448 10.1417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 297.521
Center point: (68.5087 5.17057 16.0964)

norm:<-1 0 0> cent: (74.5344 3.95045 17.0844)
norm:<0 -0.62932 0.777146> cent: (68.5087 5.92567 15.4849)
norm:<1 0 0> cent: (62.483 3.95045 17.0844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 174.475
Center point: (15.6856 55.4522 15.8958)

norm:<-1 0 0> cent: (20.9788 56.109 16.9889)
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)
norm:<1 0 0> cent: (10.3923 56.109 16.9889)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.287
Center point: (79.3568 29.0443 4.69488)

norm:<-0 -0 -1> cent: (81.0356 29.0443 6.03215)
norm:<1 0 0> cent: (77.2492 29.0443 3.01608)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.183
Center point: (6.52447 3.11278 10.1417)

norm:<0 -1 0> cent: (5.19617 3.56895 10.1417)
norm:<-1 0 0> cent: (10.3923 1.78448 10.1417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 294.379
Center point: (68.5363 5.16251 16.1029)

norm:<-1 0 0> cent: (74.5344 3.95045 17.0844)
norm:<0 -0.62932 0.777146> cent: (68.5536 5.92567 15.4849)
norm:<1 0 0> cent: (62.483 3.95045 17.0844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 174.475
Center point: (15.6856 55.4522 15.8958)

norm:<-1 0 0> cent: (20.9788 56.109 16.9889)
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)
norm:<1 0 0> cent: (10.3923 56.109 16.9889)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.287
Center point: (79.3568 29.0443 4.69488)

norm:<-0 -0 -1> cent: (81.0356 29.0443 6.03215)
norm:<1 0 0> cent: (77.2492 29.0443 3.01608)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.183
Center point: (6.52447 3.11278 10.1417)

norm:<0 -1 0> cent: (5.19617 3.56895 10.1417)
norm:<-1 0 0> cent: (10.3923 1.78448 10.1417)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 291.237
Center point: (68.5087 5.15428 16.1096)

norm:<-1 0 0> cent: (74.5344 3.95045 17.0844)
norm:<0 -0.62932 0.777146> cent: (68.5087 5.92567 15.4849)
norm:<1 0 0> cent: (62.483 3.95045 17.0844)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 174.475
Center point: (15.6856 55.4522 15.8958)

norm:<-1 0 0> cent: (20.9788 56.109 16.9889)
norm:<0 0.857167 0.515038> cent: (15.6856 55.1193 15.3417)
norm:<1 0 0> cent: (10.3923 56.109 16.9889)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.287
Center point: (79.3568 29.0443 4.69488)

norm:<-0 -0 -1> cent: (81.0356 29.0443 6.03215)
norm:<1 0 0> cent: (77.2492 29.0443 3.01608)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 283.183
Center point: (6.52447 3.11278 10.1417)

norm:<0 -1 0> cent: (5.19617 3.56895 10.1417)
norm:<-1 0 0> cent: (10.3923 1.78448 10.1417)



<135 66 36 12 2 0 0 0 0 15 2 9 2 0 0 0 0 0 0 0 0 8>
