-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.5439
Center point: (82.9812 47.6218 9.69551)

norm:<0 -0.62932 -0.777146> cent: (82.9812 47.8706 10.0028) rad: 1
norm:<0 0.62932 0.777146> cent: (82.9812 48.4265 10.6893)
norm:<0 -0.62932 -0.777146> cent: (82.9812 47 8.92772) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.5439
Center point: (87.9169 47.6218 9.69551)

norm:<0 -0.62932 -0.777146> cent: (87.9169 47.8706 10.0028) rad: 1
norm:<0 0.62932 0.777146> cent: (87.9169 48.4265 10.6893)
norm:<0 -0.62932 -0.777146> cent: (87.9169 47 8.92772) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.5439
Center point: (92.8526 47.6218 9.69551)

norm:<0 -0.62932 -0.777146> cent: (92.8526 47.8706 10.0028) rad: 1
norm:<0 0.62932 0.777146> cent: (92.8526 48.4265 10.6893)
norm:<0 -0.62932 -0.777146> cent: (92.8526 47 8.92772) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
