-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.321
Center point: (30.4576 7.49304 15.274)

norm:<0 0.615661 -0.788011> cent: (30.4576 6.85858 16.0861) rad: 2.5
norm:<0 -0.615661 0.788011> cent: (30.4576 6.04426 17.1283)
norm:<0 0.615661 -0.788011> cent: (30.4576 8.44248 14.0588) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.321
Center point: (38.6905 7.49304 15.274)

norm:<0 0.615661 -0.788011> cent: (38.6905 6.85858 16.0861) rad: 2.5
norm:<0 -0.615661 0.788011> cent: (38.6905 6.04426 17.1283)
norm:<0 0.615661 -0.788011> cent: (38.6905 8.44248 14.0588) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.321
Center point: (63.4733 7.49304 15.274)

norm:<0 0.615661 -0.788011> cent: (63.4733 6.85858 16.0861) rad: 2.5
norm:<0 -0.615661 0.788011> cent: (63.4733 6.04426 17.1283)
norm:<0 0.615661 -0.788011> cent: (63.4733 8.44248 14.0588) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 69.321
Center point: (71.7061 7.49304 15.274)

norm:<0 0.615661 -0.788011> cent: (71.7061 6.85858 16.0861) rad: 2.5
norm:<0 -0.615661 0.788011> cent: (71.7061 6.04426 17.1283)
norm:<0 0.615661 -0.788011> cent: (71.7061 8.44248 14.0588) rad: -1



<42 38 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
