-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3586
Center point: (16.7168 78.3792 14.7772)

norm:<0 -0.559193 -0.829038> cent: (16.7168 78.5918 15.0925) rad: 1
norm:<0 -0.559193 -0.829038> cent: (16.7168 77.426 13.3641) rad: -1
norm:<0 0.559193 0.829038> cent: (16.7168 79.4781 16.4064)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3586
Center point: (52.2298 78.3792 14.7772)

norm:<0 -0.559193 -0.829038> cent: (52.2298 78.5918 15.0925) rad: 1
norm:<0 -0.559193 -0.829038> cent: (52.2298 77.426 13.3641) rad: -1
norm:<0 0.559193 0.829038> cent: (52.2298 79.4781 16.4064)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3586
Center point: (87.7427 78.3792 14.7772)

norm:<0 -0.559193 -0.829038> cent: (87.7427 78.5918 15.0925) rad: 1
norm:<0 -0.559193 -0.829038> cent: (87.7427 77.426 13.3641) rad: -1
norm:<0 0.559193 0.829038> cent: (87.7427 79.4781 16.4064)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3586
Center point: (123.256 78.3792 14.7772)

norm:<0 -0.559193 -0.829038> cent: (123.256 78.5918 15.0925) rad: 1
norm:<0 -0.559193 -0.829038> cent: (123.256 77.426 13.3641) rad: -1
norm:<0 0.559193 0.829038> cent: (123.256 79.4781 16.4064)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3586
Center point: (16.7168 4.30273 14.7772)

norm:<0 0.559193 -0.829038> cent: (16.7168 4.09009 15.0925) rad: 1
norm:<0 0.559193 -0.829038> cent: (16.7168 5.25592 13.3641) rad: -1
norm:<0 -0.559193 0.829038> cent: (16.7168 3.20386 16.4064)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3586
Center point: (52.2298 4.30273 14.7772)

norm:<0 0.559193 -0.829038> cent: (52.2298 4.09009 15.0925) rad: 1
norm:<0 0.559193 -0.829038> cent: (52.2298 5.25592 13.3641) rad: -1
norm:<0 -0.559193 0.829038> cent: (52.2298 3.20386 16.4064)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3586
Center point: (87.7427 4.30273 14.7772)

norm:<0 0.559193 -0.829038> cent: (87.7427 4.09009 15.0925) rad: 1
norm:<0 0.559193 -0.829038> cent: (87.7427 5.25592 13.3641) rad: -1
norm:<0 -0.559193 0.829038> cent: (87.7427 3.20386 16.4064)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.3586
Center point: (123.256 4.30273 14.7772)

norm:<0 0.559193 -0.829038> cent: (123.256 4.09009 15.0925) rad: 1
norm:<0 0.559193 -0.829038> cent: (123.256 5.25592 13.3641) rad: -1
norm:<0 -0.559193 0.829038> cent: (123.256 3.20386 16.4064)



<82 74 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
