-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.5699
Center point: (3.98232 46.1672 12.2447)

norm:<0.515038 0 -0.857167> cent: (3.78394 46.1672 12.5749) rad: 1
norm:<-0.515038 0 0.857167> cent: (3.12297 46.1672 13.675)
norm:<0.515038 0 -0.857167> cent: (4.70243 46.1672 11.0463) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.26679
Center point: (90.2013 18.2238 12.2006)

norm:<-0.587785 0 -0.809017> cent: (90.3164 18.2238 12.3591) rad: 0.5
norm:<0.587785 0 0.809017> cent: (90.6116 18.2238 12.7654)
norm:<-0.587785 0 -0.809017> cent: (89.8742 18.2238 11.7504) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.26679
Center point: (90.2013 23.3071 12.2006)

norm:<-0.587785 0 -0.809017> cent: (90.3164 23.3071 12.3591) rad: 0.5
norm:<0.587785 0 0.809017> cent: (90.6116 23.3071 12.7654)
norm:<-0.587785 0 -0.809017> cent: (89.8742 23.3071 11.7504) rad: -1



<39 36 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
