-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.92505 27.8674 20.7819)

norm:<0.766044 0 -0.642788> cent: (3.77498 27.8674 20.9078) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (4.34951 27.8674 20.4257) rad: -1
norm:<-0.766044 0 0.642788> cent: (3.39196 30.56 21.2292)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.92505 30.5375 20.7819)

norm:<0.766044 0 -0.642788> cent: (3.77498 30.5375 20.9078) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (4.34951 30.5375 20.4257) rad: -1
norm:<-0.766044 0 0.642788> cent: (3.39196 30.5602 21.2292)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.92505 27.8674 20.7819)

norm:<0.766044 0 -0.642788> cent: (3.77498 27.8674 20.9078) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (4.34951 27.8674 20.4257) rad: -1
norm:<-0.766044 0 0.642788> cent: (3.39196 30.5602 21.2292)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.92505 33.2076 20.7819)

norm:<0.766044 0 -0.642788> cent: (3.77498 33.2076 20.9078) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (4.34951 33.2076 20.4257) rad: -1
norm:<-0.766044 0 0.642788> cent: (3.39196 30.5375 21.2292)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.92505 30.5375 20.7819)

norm:<0.766044 0 -0.642788> cent: (3.77498 30.5375 20.9078) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (4.34951 30.5375 20.4257) rad: -1
norm:<-0.766044 0 0.642788> cent: (3.39196 30.5375 21.2292)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (3.92505 27.8674 20.7819)

norm:<0.766044 0 -0.642788> cent: (3.77498 27.8674 20.9078) rad: 0.5
norm:<0.766044 0 -0.642788> cent: (4.34951 27.8674 20.4257) rad: -1
norm:<-0.766044 0 0.642788> cent: (3.39196 30.5375 21.2292)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 684.835
Center point: (12.1774 -1.37214 12.6358)

norm:<-1 -0 -0> cent: (18.4754 -4.31183 12.6358)
norm:<-0 -1 -0> cent: (9.23769 0 12.6358)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2872.27
Center point: (73.8032 -0.327159 12.6358)

norm:<1 0 0> cent: (25.2716 -4.31183 12.6358)
norm:<-0 -1 -0> cent: (77.7879 0 12.6358)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 148.779
Center point: (2.97515 30.5375 21.7259)

norm:<0 1 0> cent: (2.26131 26.0874 22.5766)
norm:<-0.766044 0 0.642788> cent: (3.39196 30.5375 21.2292)
norm:<0 -1 0> cent: (2.26131 34.9876 22.5766)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 684.835
Center point: (12.1774 -1.37214 12.6358)

norm:<-1 -0 -0> cent: (18.4754 -4.31183 12.6358)
norm:<-0 -1 -0> cent: (9.23769 0 12.6358)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2872.27
Center point: (73.8032 -0.327159 12.6358)

norm:<1 0 0> cent: (25.2716 -4.31183 12.6358)
norm:<-0 -1 -0> cent: (77.7879 0 12.6358)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 147.993
Center point: (2.97294 30.5517 21.7285)

norm:<0 1 0> cent: (2.26131 26.0874 22.5766)
norm:<-0.766044 0 0.642788> cent: (3.39196 30.56 21.2292)
norm:<0 -1 0> cent: (2.26131 34.9876 22.5766)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 684.835
Center point: (12.1774 -1.37214 12.6358)

norm:<-1 -0 -0> cent: (18.4754 -4.31183 12.6358)
norm:<-0 -1 -0> cent: (9.23769 0 12.6358)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2872.27
Center point: (73.8032 -0.327159 12.6358)

norm:<1 0 0> cent: (25.2716 -4.31183 12.6358)
norm:<-0 -1 -0> cent: (77.7879 0 12.6358)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 147.208
Center point: (2.9707 30.5517 21.7312)

norm:<0 1 0> cent: (2.26131 26.0874 22.5766)
norm:<-0.766044 0 0.642788> cent: (3.39196 30.5602 21.2292)
norm:<0 -1 0> cent: (2.26131 34.9876 22.5766)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 684.835
Center point: (12.1774 -1.37214 12.6358)

norm:<-1 -0 -0> cent: (18.4754 -4.31183 12.6358)
norm:<-0 -1 -0> cent: (9.23769 0 12.6358)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2872.27
Center point: (73.8032 -0.327159 12.6358)

norm:<1 0 0> cent: (25.2716 -4.31183 12.6358)
norm:<-0 -1 -0> cent: (77.7879 0 12.6358)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.422
Center point: (2.96844 30.5375 21.7339)

norm:<0 1 0> cent: (2.26131 26.0874 22.5766)
norm:<-0.766044 0 0.642788> cent: (3.39196 30.5375 21.2292)
norm:<0 -1 0> cent: (2.26131 34.9876 22.5766)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 684.835
Center point: (12.1774 -1.37214 12.6358)

norm:<-1 -0 -0> cent: (18.4754 -4.31183 12.6358)
norm:<-0 -1 -0> cent: (9.23769 0 12.6358)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2872.27
Center point: (73.8032 -0.327159 12.6358)

norm:<1 0 0> cent: (25.2716 -4.31183 12.6358)
norm:<-0 -1 -0> cent: (77.7879 0 12.6358)



<80 42 20 6 1 0 0 0 0 10 1 4 1 0 0 0 0 0 0 0 0 4>
