LEDA.GRAPH
TNode
TEdge
14
|{23,45,8773.35}|
|{23,45,8773.35}|
|{23,45,3445.19}|
|{23,45,1793.59}|
|{23,45,3445.19}|
|{23,45,1793.59}|
|{23,45,1088.92}|
|{23,45,202.749}|
|{23,45,1590.84}|
|{23,45,3396.85}|
|{23,45,8773.35}|
|{23,45,7684.44}|
|{23,45,3396.85}|
|{23,45,1793.59}|
30
1 6 0 |{22,49,9,unknown,67.583}|
1 5 0 |{22,49,9,unknown,129.816}|
1 4 0 |{22,49,9,unknown,67.583}|
1 3 0 |{22,49,9,unknown,129.816}|
2 6 0 |{22,49,9,unknown,67.583}|
2 3 0 |{22,49,9,unknown,129.816}|
2 4 0 |{22,49,9,unknown,67.583}|
2 5 0 |{22,49,9,unknown,129.816}|
3 4 0 |{22,49,9,unknown,26.539}|
3 6 0 |{22,49,9,unknown,129.816}|
4 5 0 |{22,49,9,unknown,26.539}|
5 6 0 |{22,49,9,unknown,26.539}|
7 8 0 |{22,49,9,unknown,67.583}|
7 10 0 |{22,49,9,unknown,16.1123}|
7 9 0 |{22,49,9,unknown,67.583}|
7 13 0 |{22,49,9,unknown,16.1123}|
8 10 0 |{22,49,9,unknown,3}|
8 13 0 |{22,49,9,unknown,67.583}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,67.583}|
9 11 0 |{22,49,9,unknown,23.539}|
9 13 0 |{22,49,9,unknown,67.583}|
10 12 0 |{22,49,9,unknown,16.1123}|
10 14 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,113.704}|
11 14 0 |{22,49,9,unknown,67.583}|
11 13 0 |{22,49,9,unknown,129.816}|
12 13 0 |{22,49,9,unknown,67.583}|
12 14 0 |{22,49,9,unknown,113.704}|
13 14 0 |{22,49,9,unknown,16.1123}|
