-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.0525
Center point: (79.6701 58.6109 11.7524)

norm:<0 -0.62932 -0.777146> cent: (79.6701 58.9775 12.2051) rad: 1.5
norm:<0 -0.62932 -0.777146> cent: (79.6701 57.4352 10.3007) rad: -1
norm:<0 0.62932 0.777146> cent: (79.6701 60.0477 13.5268)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.25
Center point: (14.726 6.56607 9.59535)

norm:<0 0.544639 -0.838671> cent: (14.726 6.2577 10.0702) rad: 1.5
norm:<0 0.544639 -0.838671> cent: (14.726 8.1471 7.16074) rad: -1
norm:<0 -0.544639 0.838671> cent: (14.726 4.77678 12.3506)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.25
Center point: (20.7185 6.56607 9.59535)

norm:<0 0.544639 -0.838671> cent: (20.7185 6.2577 10.0702) rad: 1.5
norm:<0 0.544639 -0.838671> cent: (20.7185 8.1471 7.16074) rad: -1
norm:<0 -0.544639 0.838671> cent: (20.7185 4.77678 12.3506)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.25
Center point: (86.7285 6.56607 9.59535)

norm:<0 0.544639 -0.838671> cent: (86.7285 6.2577 10.0702) rad: 1.5
norm:<0 0.544639 -0.838671> cent: (86.7285 8.1471 7.16074) rad: -1
norm:<0 -0.544639 0.838671> cent: (86.7285 4.77678 12.3506)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.25
Center point: (92.7211 6.56607 9.59535)

norm:<0 0.544639 -0.838671> cent: (92.7211 6.2577 10.0702) rad: 1.5
norm:<0 0.544639 -0.838671> cent: (92.7211 8.1471 7.16074) rad: -1
norm:<0 -0.544639 0.838671> cent: (92.7211 4.77678 12.3506)



<42 37 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
