-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.004
Center point: (6.44163 54.9549 33.7786)

norm:<0.743145 0 -0.669131> cent: (5.87823 54.9549 34.2859) rad: 2
norm:<0.743145 0 -0.669131> cent: (9.11203 54.9549 31.3742) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.38757 59.3052 36.5285)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.004
Center point: (6.44163 63.0863 33.7786)

norm:<0.743145 0 -0.669131> cent: (5.87823 63.0863 34.2859) rad: 2
norm:<0.743145 0 -0.669131> cent: (9.11203 63.0863 31.3742) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.004
Center point: (6.44163 54.9549 33.7786)

norm:<0.743145 0 -0.669131> cent: (5.87823 54.9549 34.2859) rad: 2
norm:<0.743145 0 -0.669131> cent: (9.11203 54.9549 31.3742) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.004
Center point: (6.44163 63.0863 33.7786)

norm:<0.743145 0 -0.669131> cent: (5.87823 63.0863 34.2859) rad: 2
norm:<0.743145 0 -0.669131> cent: (9.11203 63.0863 31.3742) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.004
Center point: (6.44163 54.9549 33.7786)

norm:<0.743145 0 -0.669131> cent: (5.87823 54.9549 34.2859) rad: 2
norm:<0.743145 0 -0.669131> cent: (9.11203 54.9549 31.3742) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.70215
Center point: (157.872 41.2046 38.0322)

norm:<-0.798636 0 -0.601815> cent: (158.023 41.2046 38.1459) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (157.112 41.2046 37.4599) rad: -1
norm:<0.798636 0 0.601815> cent: (158.734 45.1844 38.6814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.004
Center point: (6.44163 63.0863 33.7786)

norm:<0.743145 0 -0.669131> cent: (5.87823 63.0863 34.2859) rad: 2
norm:<0.743145 0 -0.669131> cent: (9.11203 63.0863 31.3742) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.004
Center point: (6.44163 54.9549 33.7786)

norm:<0.743145 0 -0.669131> cent: (5.87823 54.9549 34.2859) rad: 2
norm:<0.743145 0 -0.669131> cent: (9.11203 54.9549 31.3742) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.70215
Center point: (157.872 49.0798 38.0322)

norm:<-0.798636 0 -0.601815> cent: (158.023 49.0798 38.1459) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (157.112 49.0798 37.4599) rad: -1
norm:<0.798636 0 0.601815> cent: (158.734 45.1422 38.6814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.70215
Center point: (157.872 41.2046 38.0322)

norm:<-0.798636 0 -0.601815> cent: (158.023 41.2046 38.1459) rad: 0.5
norm:<-0.798636 0 -0.601815> cent: (157.112 41.2046 37.4599) rad: -1
norm:<0.798636 0 0.601815> cent: (158.734 45.1422 38.6814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.004
Center point: (6.44163 63.0863 33.7786)

norm:<0.743145 0 -0.669131> cent: (5.87823 63.0863 34.2859) rad: 2
norm:<0.743145 0 -0.669131> cent: (9.11203 63.0863 31.3742) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 102.004
Center point: (6.44163 54.9549 33.7786)

norm:<0.743145 0 -0.669131> cent: (5.87823 54.9549 34.2859) rad: 2
norm:<0.743145 0 -0.669131> cent: (9.11203 54.9549 31.3742) rad: -1
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.67
Center point: (8.45063 14.1807 20.1454)

norm:<0 -1 0> cent: (5.0255 21.5112 20.1454)
norm:<-1 0 0> cent: (10.051 10.7556 20.1454)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 243.09
Center point: (3.15076 59.0206 36.7915)

norm:<0 1 0> cent: (2.25838 49.534 37.7826)
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)
norm:<0 -1 0> cent: (2.25838 68.5072 37.7826)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.67
Center point: (8.45063 14.1807 20.1454)

norm:<0 -1 0> cent: (5.0255 21.5112 20.1454)
norm:<-1 0 0> cent: (10.051 10.7556 20.1454)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 230.523
Center point: (3.13785 59.2423 36.8058)

norm:<0 1 0> cent: (2.25838 49.534 37.7826)
norm:<-0.743145 0 0.669131> cent: (3.38757 59.3052 36.5285)
norm:<0 -1 0> cent: (2.25838 68.5072 37.7826)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.67
Center point: (8.45063 14.1807 20.1454)

norm:<0 -1 0> cent: (5.0255 21.5112 20.1454)
norm:<-1 0 0> cent: (10.051 10.7556 20.1454)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.957
Center point: (3.12345 59.0206 36.8218)

norm:<0 1 0> cent: (2.25838 49.534 37.7826)
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)
norm:<0 -1 0> cent: (2.25838 68.5072 37.7826)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.67
Center point: (8.45063 14.1807 20.1454)

norm:<0 -1 0> cent: (5.0255 21.5112 20.1454)
norm:<-1 0 0> cent: (10.051 10.7556 20.1454)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.8649
Center point: (158.773 45.1422 38.7326)

norm:<0 -1 0> cent: (159.138 54.3299 39.2179)
norm:<0.798636 0 0.601815> cent: (158.734 45.1422 38.6814)
norm:<0 1 0> cent: (159.138 35.9545 39.2179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.957
Center point: (3.12345 59.0206 36.8218)

norm:<0 1 0> cent: (2.25838 49.534 37.7826)
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)
norm:<0 -1 0> cent: (2.25838 68.5072 37.7826)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.67
Center point: (8.45063 14.1807 20.1454)

norm:<0 -1 0> cent: (5.0255 21.5112 20.1454)
norm:<-1 0 0> cent: (10.051 10.7556 20.1454)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 81.0795
Center point: (158.773 45.1803 38.7331)

norm:<0 -1 0> cent: (159.138 54.3299 39.2179)
norm:<0.798636 0 0.601815> cent: (158.734 45.1844 38.6814)
norm:<0 1 0> cent: (159.138 35.9545 39.2179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.957
Center point: (3.12345 59.0206 36.8218)

norm:<0 1 0> cent: (2.25838 49.534 37.7826)
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)
norm:<0 -1 0> cent: (2.25838 68.5072 37.7826)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.67
Center point: (8.45063 14.1807 20.1454)

norm:<0 -1 0> cent: (5.0255 21.5112 20.1454)
norm:<-1 0 0> cent: (10.051 10.7556 20.1454)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 80.2941
Center point: (158.773 45.1422 38.7336)

norm:<0 -1 0> cent: (159.138 54.3299 39.2179)
norm:<0.798636 0 0.601815> cent: (158.734 45.1422 38.6814)
norm:<0 1 0> cent: (159.138 35.9545 39.2179)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 217.957
Center point: (3.12345 59.0206 36.8218)

norm:<0 1 0> cent: (2.25838 49.534 37.7826)
norm:<-0.743145 0 0.669131> cent: (3.38757 59.0206 36.5285)
norm:<0 -1 0> cent: (2.25838 68.5072 37.7826)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1271.67
Center point: (8.45063 14.1807 20.1454)

norm:<0 -1 0> cent: (5.0255 21.5112 20.1454)
norm:<-1 0 0> cent: (10.051 10.7556 20.1454)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
