500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 19:54:17 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 52.887356181524098 24.459211877035315 7.9420965180850454 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 52.887356181524098 24.459211877035315 7.9420965180850454 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 forward single #
face $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 $16 $17 $6 $-1 $18 reversed single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 0 7.9420965180850454 0 0 1 1 0 0 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 reversed single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 -52.887356181524098 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 -7.9420965180850454 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 forward $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 forward single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 0 24.459211877035315 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 forward $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 -24.459211877035315 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 forward $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $54 $19 $31 reversed $55 $-1 #
edge $-1 $56 -24.459211877035315 $57 24.459211877035315 $30 $58 forward 7 unknown #
face $-1 $59 $60 $7 $-1 $61 reversed single #
loop $-1 $-1 $38 $20 #
plane-surface $-1 -55.861384954457066 0 -3.6842293492045215 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $62 $63 $37 $64 forward $21 $-1 #
coedge $-1 $65 $23 $66 $67 reversed $14 $-1 #
coedge $-1 $23 $65 $35 $64 reversed $14 $-1 #
coedge $-1 $68 $69 $23 $39 reversed $33 $-1 #
edge $-1 $70 -24.459211877035315 $71 24.459211877035315 $38 $72 forward 7 unknown #
face $-1 $73 $74 $6 $-1 $75 reversed single #
loop $-1 $-1 $76 $24 #
plane-surface $-1 -52.887356181524098 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $77 $51 $78 $79 forward $25 $-1 #
coedge $-1 $80 $27 $77 $81 forward $17 $-1 #
coedge $-1 $27 $80 $82 $83 forward $17 $-1 #
coedge $-1 $54 $53 $27 $47 reversed $55 $-1 #
edge $-1 $84 -24.459211877035315 $85 24.459211877035315 $46 $86 forward 7 unknown #
coedge $-1 $29 $28 $87 $88 forward $11 $-1 #
coedge $-1 $89 $90 $28 $50 reversed $74 $-1 #
edge $-1 $57 -52.887356181524098 $91 52.887356181524098 $49 $92 forward 7 unknown #
coedge $-1 $43 $93 $29 $52 reversed $25 $-1 #
edge $-1 $94 -52.887356181524098 $56 52.887356181524098 $51 $95 forward 7 unknown #
coedge $-1 $46 $30 $93 $96 forward $55 $-1 #
coedge $-1 $30 $46 $89 $97 reversed $55 $-1 #
loop $-1 $-1 $53 $73 #
vertex $-1 $31 $98 #
vertex $-1 $31 $99 #
straight-curve $-1 52.887356181524098 0 7.9420965180850454 0 1 0 I I #
face $-1 $100 $101 $7 $-1 $102 reversed single #
loop $-1 $-1 $103 $32 #
plane-surface $-1 -55.861384954457066 0 -6.6842293492045215 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $35 $105 $106 reversed $21 $-1 #
coedge $-1 $35 $104 $68 $107 reversed $21 $-1 #
edge $-1 $70 3.6842293492045215 $108 6.6842293492045215 $35 $109 forward 7 unknown #
coedge $-1 $37 $36 $103 $110 forward $14 $-1 #
coedge $-1 $111 $112 $36 $67 forward $113 $-1 #
edge $-1 $114 -6.6842293492045215 $71 -3.6842293492045215 $66 $115 forward 7 unknown #
coedge $-1 $116 $38 $63 $107 forward $33 $-1 #
coedge $-1 $38 $116 $111 $117 forward $33 $-1 #
vertex $-1 $64 $118 #
vertex $-1 $117 $119 #
straight-curve $-1 -52.887356181524098 0 -3.6842293492045215 0 -1 0 I I #
face $-1 $-1 $55 $6 $-1 $120 reversed single #
loop $-1 $-1 $89 $40 #
plane-surface $-1 0 24.459211877035315 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $121 $87 $90 $122 forward $41 $-1 #
coedge $-1 $93 $43 $44 $81 reversed $25 $-1 #
coedge $-1 $87 $121 $43 $79 reversed $41 $-1 #
edge $-1 $94 -7.9420965180850454 $123 7.9420965180850454 $78 $124 forward 7 unknown #
coedge $-1 $45 $44 $121 $125 forward $17 $-1 #
edge $-1 $85 -52.887356181524098 $123 52.887356181524098 $77 $126 forward 7 unknown #
coedge $-1 $90 $89 $45 $83 reversed $74 $-1 #
edge $-1 $127 -52.887356181524098 $84 52.887356181524098 $82 $128 forward 7 unknown #
vertex $-1 $47 $129 #
vertex $-1 $96 $130 #
straight-curve $-1 52.887356181524098 0 -7.9420965180850454 0 -1 0 I I #
coedge $-1 $76 $78 $48 $88 reversed $41 $-1 #
edge $-1 $91 -24.459211877035315 $94 24.459211877035315 $87 $131 forward 7 unknown #
coedge $-1 $82 $49 $54 $97 forward $74 $-1 #
coedge $-1 $49 $82 $76 $122 reversed $74 $-1 #
vertex $-1 $50 $132 #
straight-curve $-1 0 24.459211877035315 7.9420965180850454 -1 0 0 I I #
coedge $-1 $51 $77 $53 $96 reversed $25 $-1 #
vertex $-1 $88 $133 #
straight-curve $-1 0 -24.459211877035315 7.9420965180850454 1 0 0 I I #
edge $-1 $56 -7.9420965180850454 $85 7.9420965180850454 $53 $134 forward 7 unknown #
edge $-1 $57 -7.9420965180850454 $84 7.9420965180850454 $54 $135 forward 7 unknown #
point $-1 52.887356181524098 -24.459211877035315 7.9420965180850454 #
point $-1 52.887356181524098 24.459211877035315 7.9420965180850454 #
face $-1 $-1 $113 $7 $-1 $136 reversed single #
loop $-1 $-1 $137 $59 #
plane-surface $-1 -58.835413727390034 0 -5.1842293492045215 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $138 $105 $65 $110 reversed $60 $-1 #
coedge $-1 $63 $62 $137 $139 reversed $21 $-1 #
coedge $-1 $103 $140 $62 $106 forward $60 $-1 #
edge $-1 $141 -2.974028772932968 $108 2.974028772932968 $62 $142 forward 7 unknown #
edge $-1 $70 -2.974028772932968 $143 2.974028772932968 $63 $144 forward 7 unknown #
vertex $-1 $64 $145 #
straight-curve $-1 -52.887356181524098 24.459211877035315 0 0 0 -1 I I #
edge $-1 $114 -24.459211877035315 $108 24.459211877035315 $103 $146 forward 7 unknown #
coedge $-1 $147 $66 $69 $117 reversed $113 $-1 #
coedge $-1 $66 $147 $138 $148 reversed $113 $-1 #
loop $-1 $-1 $66 $100 #
vertex $-1 $67 $149 #
straight-curve $-1 -52.887356181524098 -24.459211877035315 0 0 0 1 I I #
coedge $-1 $69 $68 $150 $151 forward $33 $-1 #
edge $-1 $152 -2.974028772932968 $71 2.974028772932968 $111 $153 forward 7 unknown #
point $-1 -52.887356181524098 24.459211877035315 -3.6842293492045215 #
point $-1 -52.887356181524098 -24.459211877035315 -3.6842293492045215 #
plane-surface $-1 52.887356181524098 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $78 $76 $80 $125 reversed $41 $-1 #
edge $-1 $91 -7.9420965180850454 $127 7.9420965180850454 $90 $154 forward 7 unknown #
vertex $-1 $125 $155 #
straight-curve $-1 -52.887356181524098 -24.459211877035315 0 0 0 -1 I I #
edge $-1 $123 -24.459211877035315 $127 24.459211877035315 $121 $156 forward 7 unknown #
straight-curve $-1 0 -24.459211877035315 -7.9420965180850454 -1 0 0 I I #
vertex $-1 $83 $157 #
straight-curve $-1 0 24.459211877035315 -7.9420965180850454 1 0 0 I I #
point $-1 52.887356181524098 24.459211877035315 -7.9420965180850454 #
point $-1 52.887356181524098 -24.459211877035315 -7.9420965180850454 #
straight-curve $-1 -52.887356181524098 0 7.9420965180850454 0 -1 0 I I #
point $-1 -52.887356181524098 24.459211877035315 7.9420965180850454 #
point $-1 -52.887356181524098 -24.459211877035315 7.9420965180850454 #
straight-curve $-1 52.887356181524098 -24.459211877035315 0 0 0 -1 I I #
straight-curve $-1 52.887356181524098 24.459211877035315 0 0 0 -1 I I #
plane-surface $-1 0 -24.459211877035315 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $158 $150 $104 $139 forward $101 $-1 #
coedge $-1 $140 $103 $112 $148 forward $60 $-1 #
edge $-1 $143 -1.5 $141 1.5 $104 $159 forward 7 unknown #
coedge $-1 $105 $138 $158 $160 forward $60 $-1 #
vertex $-1 $106 $161 #
straight-curve $-1 -55.861384954457066 24.459211877035315 -6.6842293492045215 1 0 0 I I #
vertex $-1 $107 $162 #
straight-curve $-1 -55.861384954457066 24.459211877035315 -3.6842293492045215 -1 0 0 I I #
point $-1 -52.887356181524098 24.459211877035315 -6.6842293492045215 #
straight-curve $-1 -52.887356181524098 0 -6.6842293492045215 0 1 0 I I #
coedge $-1 $112 $111 $163 $164 forward $113 $-1 #
edge $-1 $114 -2.974028772932968 $165 2.974028772932968 $112 $166 forward 7 unknown #
point $-1 -52.887356181524098 -24.459211877035315 -6.6842293492045215 #
coedge $-1 $137 $163 $116 $151 reversed $101 $-1 #
edge $-1 $143 -24.459211877035315 $152 24.459211877035315 $150 $167 forward 7 unknown #
vertex $-1 $151 $168 #
straight-curve $-1 -55.861384954457066 -24.459211877035315 -3.6842293492045215 1 0 0 I I #
straight-curve $-1 -52.887356181524098 24.459211877035315 0 0 0 -1 I I #
point $-1 -52.887356181524098 -24.459211877035315 -7.9420965180850454 #
straight-curve $-1 -52.887356181524098 0 -7.9420965180850454 0 1 0 I I #
point $-1 -52.887356181524098 24.459211877035315 -7.9420965180850454 #
coedge $-1 $163 $137 $140 $160 reversed $101 $-1 #
straight-curve $-1 -58.835413727390034 24.459211877035315 -5.1842293492045215 0 0 -1 I I #
edge $-1 $165 -24.459211877035315 $141 24.459211877035315 $158 $169 forward 7 unknown #
point $-1 -58.835413727390034 24.459211877035315 -6.6842293492045215 #
point $-1 -58.835413727390034 24.459211877035315 -3.6842293492045215 #
coedge $-1 $150 $158 $147 $164 reversed $101 $-1 #
edge $-1 $152 -1.5 $165 1.5 $163 $170 forward 7 unknown #
vertex $-1 $160 $171 #
straight-curve $-1 -55.861384954457066 -24.459211877035315 -6.6842293492045215 -1 0 0 I I #
straight-curve $-1 -58.835413727390034 0 -3.6842293492045215 0 -1 0 I I #
point $-1 -58.835413727390034 -24.459211877035315 -3.6842293492045215 #
straight-curve $-1 -58.835413727390034 0 -6.6842293492045215 0 1 0 I I #
straight-curve $-1 -58.835413727390034 -24.459211877035315 -5.1842293492045215 0 0 -1 I I #
point $-1 -58.835413727390034 -24.459211877035315 -6.6842293492045215 #
End-of-ACIS-data 