-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9795
Center point: (8.19866 74.4236 41.1563)

norm:<0.669131 0 -0.743145> cent: (7.94595 74.4236 41.437) rad: 1
norm:<0.669131 0 -0.743145> cent: (9.48054 74.4236 39.7327) rad: -1
norm:<-0.669131 0 0.743145> cent: (6.74593 74.4236 42.7698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9795
Center point: (8.19866 74.4236 41.1563)

norm:<0.669131 0 -0.743145> cent: (7.94595 74.4236 41.437) rad: 1
norm:<0.669131 0 -0.743145> cent: (9.48054 74.4236 39.7327) rad: -1
norm:<-0.669131 0 0.743145> cent: (6.74593 74.4236 42.7698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9795
Center point: (151.152 74.4236 41.1563)

norm:<-0.669131 0 -0.743145> cent: (151.405 74.4236 41.437) rad: 1
norm:<-0.669131 0 -0.743145> cent: (149.87 74.4236 39.7327) rad: -1
norm:<0.669131 0 0.743145> cent: (152.605 74.4236 42.7698)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.9795
Center point: (8.19866 74.4236 41.1563)

norm:<0.669131 0 -0.743145> cent: (7.94595 74.4236 41.437) rad: 1
norm:<0.669131 0 -0.743145> cent: (9.48054 74.4236 39.7327) rad: -1
norm:<-0.669131 0 0.743145> cent: (6.74593 74.4236 42.7698)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3015.26
Center point: (41.5745 14.5772 24.4219)

norm:<1 0 0> cent: (34.3052 11.7985 24.4219)
norm:<0 -1 0> cent: (41.5745 23.597 24.4219)
norm:<-1 0 0> cent: (48.8438 11.7985 24.4219)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 340.175
Center point: (5.6625 74.4236 43.7453)

norm:<0 1 0> cent: (4.49729 69.569 44.7944)
norm:<-0.669131 0 0.743145> cent: (6.74593 74.4236 42.7698)
norm:<0 -1 0> cent: (4.49729 79.2783 44.7944)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3015.26
Center point: (41.5745 14.5772 24.4219)

norm:<1 0 0> cent: (34.3052 11.7985 24.4219)
norm:<0 -1 0> cent: (41.5745 23.597 24.4219)
norm:<-1 0 0> cent: (48.8438 11.7985 24.4219)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 337.033
Center point: (5.6524 74.4236 43.7544)

norm:<0 1 0> cent: (4.49729 69.569 44.7944)
norm:<-0.669131 0 0.743145> cent: (6.74593 74.4236 42.7698)
norm:<0 -1 0> cent: (4.49729 79.2783 44.7944)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3015.26
Center point: (41.5745 14.5772 24.4219)

norm:<1 0 0> cent: (34.3052 11.7985 24.4219)
norm:<0 -1 0> cent: (41.5745 23.597 24.4219)
norm:<-1 0 0> cent: (48.8438 11.7985 24.4219)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 340.175
Center point: (153.688 74.4236 43.7453)

norm:<0 -1 0> cent: (154.853 79.2783 44.7944)
norm:<0.669131 0 0.743145> cent: (152.605 74.4236 42.7698)
norm:<0 1 0> cent: (154.853 69.569 44.7944)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 337.033
Center point: (5.6524 74.4236 43.7544)

norm:<0 1 0> cent: (4.49729 69.569 44.7944)
norm:<-0.669131 0 0.743145> cent: (6.74593 74.4236 42.7698)
norm:<0 -1 0> cent: (4.49729 79.2783 44.7944)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3015.26
Center point: (41.5745 14.5772 24.4219)

norm:<1 0 0> cent: (34.3052 11.7985 24.4219)
norm:<0 -1 0> cent: (41.5745 23.597 24.4219)
norm:<-1 0 0> cent: (48.8438 11.7985 24.4219)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 337.033
Center point: (153.698 74.4236 43.7544)

norm:<0 -1 0> cent: (154.853 79.2783 44.7944)
norm:<0.669131 0 0.743145> cent: (152.605 74.4236 42.7698)
norm:<0 1 0> cent: (154.853 69.569 44.7944)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 337.033
Center point: (5.6524 74.4236 43.7544)

norm:<0 1 0> cent: (4.49729 69.569 44.7944)
norm:<-0.669131 0 0.743145> cent: (6.74593 74.4236 42.7698)
norm:<0 -1 0> cent: (4.49729 79.2783 44.7944)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3015.26
Center point: (41.5745 14.5772 24.4219)

norm:<1 0 0> cent: (34.3052 11.7985 24.4219)
norm:<0 -1 0> cent: (41.5745 23.597 24.4219)
norm:<-1 0 0> cent: (48.8438 11.7985 24.4219)



<82 45 15 4 2 0 0 0 0 0 0 11 3 0 0 0 0 0 0 0 0 5>
