LEDA.GRAPH
TNode
TEdge
12
|{23,45,11395.1}|
|{23,45,11395.1}|
|{23,45,2817.77}|
|{23,45,1585.36}|
|{23,45,2817.77}|
|{23,45,1585.36}|
|{23,45,747.544}|
|{23,45,747.544}|
|{23,45,28.0084}|
|{23,45,240.21}|
|{23,45,28.0084}|
|{23,45,240.21}|
24
1 6 0 |{22,49,9,unknown,80.0701}|
1 5 0 |{22,49,9,unknown,142.314}|
1 4 0 |{22,49,9,unknown,80.0701}|
1 3 0 |{22,49,9,unknown,142.314}|
2 6 0 |{22,49,9,unknown,80.0701}|
2 3 0 |{22,49,9,unknown,142.314}|
2 4 0 |{22,49,9,unknown,80.0701}|
2 5 0 |{22,49,9,unknown,142.314}|
3 4 0 |{22,49,9,unknown,19.7997}|
3 6 0 |{22,49,9,unknown,142.314}|
4 5 0 |{22,49,9,unknown,19.7997}|
5 6 0 |{22,49,9,unknown,19.7997}|
7 12 0 |{22,49,9,unknown,80.0701}|
7 11 0 |{22,49,9,unknown,9.33613}|
7 10 0 |{22,49,9,unknown,80.0701}|
7 9 0 |{22,49,9,unknown,9.33613}|
8 12 0 |{22,49,9,unknown,80.0701}|
8 9 0 |{22,49,9,unknown,9.33613}|
8 10 0 |{22,49,9,unknown,80.0701}|
8 11 0 |{22,49,9,unknown,9.33613}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,9.33613}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
