-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5381
Center point: (2.29357 46.702 16.4873)

norm:<0.87462 0 -0.48481> cent: (1.93896 46.702 16.6839) rad: 1
norm:<-0.87462 0 0.48481> cent: (1.37553 46.702 16.9963)
norm:<0.87462 0 -0.48481> cent: (2.9397 46.702 16.1292) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5381
Center point: (2.29357 54.912 16.4873)

norm:<0.87462 0 -0.48481> cent: (1.93896 54.912 16.6839) rad: 1
norm:<-0.87462 0 0.48481> cent: (1.37553 54.912 16.9963)
norm:<0.87462 0 -0.48481> cent: (2.9397 54.912 16.1292) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
