-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.9593
Center point: (2.16015 14.7372 11.0712)

norm:<0.788011 0 -0.615661> cent: (2.01164 14.7372 11.1872) rad: 0.5
norm:<-0.788011 0 0.615661> cent: (1.27814 14.7372 11.7603)
norm:<0.788011 0 -0.615661> cent: (2.94215 14.7372 10.4602) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.9593
Center point: (2.16015 18.1042 11.0712)

norm:<0.788011 0 -0.615661> cent: (2.01164 18.1042 11.1872) rad: 0.5
norm:<-0.788011 0 0.615661> cent: (1.27814 18.1042 11.7603)
norm:<0.788011 0 -0.615661> cent: (2.94215 18.1042 10.4602) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.9593
Center point: (2.16015 21.4713 11.0712)

norm:<0.788011 0 -0.615661> cent: (2.01164 21.4713 11.1872) rad: 0.5
norm:<-0.788011 0 0.615661> cent: (1.27814 21.4713 11.7603)
norm:<0.788011 0 -0.615661> cent: (2.94215 21.4713 10.4602) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (109.257 11.917 11.4283)

norm:<-0.809017 0 -0.587785> cent: (109.416 11.917 11.5434) rad: 0.5
norm:<0.809017 0 0.587785> cent: (109.82 11.917 11.8373)
norm:<-0.809017 0 -0.587785> cent: (108.809 11.917 11.1026) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (109.257 14.2372 11.4283)

norm:<-0.809017 0 -0.587785> cent: (109.416 14.2372 11.5434) rad: 0.5
norm:<0.809017 0 0.587785> cent: (109.82 14.2372 11.8373)
norm:<-0.809017 0 -0.587785> cent: (108.809 14.2372 11.1026) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (109.257 16.5574 11.4283)

norm:<-0.809017 0 -0.587785> cent: (109.416 16.5574 11.5434) rad: 0.5
norm:<0.809017 0 0.587785> cent: (109.82 16.5574 11.8373)
norm:<-0.809017 0 -0.587785> cent: (108.809 16.5574 11.1026) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (109.257 37.3219 11.4283)

norm:<-0.809017 0 -0.587785> cent: (109.416 37.3219 11.5434) rad: 0.5
norm:<0.809017 0 0.587785> cent: (109.82 37.3219 11.8373)
norm:<-0.809017 0 -0.587785> cent: (108.809 37.3219 11.1026) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (109.257 39.6421 11.4283)

norm:<-0.809017 0 -0.587785> cent: (109.416 39.6421 11.5434) rad: 0.5
norm:<0.809017 0 0.587785> cent: (109.82 39.6421 11.8373)
norm:<-0.809017 0 -0.587785> cent: (108.809 39.6421 11.1026) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (109.257 41.9623 11.4283)

norm:<-0.809017 0 -0.587785> cent: (109.416 41.9623 11.5434) rad: 0.5
norm:<0.809017 0 0.587785> cent: (109.82 41.9623 11.8373)
norm:<-0.809017 0 -0.587785> cent: (108.809 41.9623 11.1026) rad: -1



<63 54 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
