-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 13.7358 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 13.7358 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 13.7358 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 13.7358 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 15.5758 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 15.5758 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 15.5758 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 15.5758 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 17.4158 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 17.4158 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 17.4158 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 17.4158 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 24.8258 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 24.8258 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 24.8258 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 24.8258 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 26.6658 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 26.6658 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 26.6658 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 26.6658 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 28.5058 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 28.5058 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 28.5058 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 28.5058 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 35.9158 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 35.9158 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 35.9158 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 35.9158 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 37.7558 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 37.7558 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 37.7558 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 37.7558 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 39.5959 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 39.5959 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 39.5959 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 39.5959 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 47.0058 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 47.0058 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 47.0058 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 47.0058 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 48.8458 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 48.8458 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 48.8458 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 48.8458 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (94.575 50.6859 19.6725)

norm:<-0.838671 0 -0.544639> cent: (94.7329 50.6859 19.7751) rad: 0.5
norm:<-0.838671 0 -0.544639> cent: (93.7298 50.6859 19.1237) rad: -1
norm:<0.838671 0 0.544639> cent: (95.5263 50.6859 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 13.7358 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 13.7358 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 13.7358 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 13.7358 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 15.5758 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 15.5758 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 15.5758 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 15.5758 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 17.4158 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 17.4158 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 17.4158 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 17.4158 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 24.8258 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 24.8258 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 24.8258 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 24.8258 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 26.6658 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 26.6658 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 26.6658 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 26.6658 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 28.5058 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 28.5058 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 28.5058 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 28.5058 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 35.9158 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 35.9158 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 35.9158 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 35.9158 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 37.7558 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 37.7558 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 37.7558 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 37.7558 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 39.5959 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 39.5959 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 39.5959 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 39.5959 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 47.0058 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 47.0058 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 47.0058 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 47.0058 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 48.8458 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 48.8458 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 48.8458 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 48.8458 20.2904)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.05508
Center point: (2.66676 50.6859 19.6725)

norm:<0.838671 0 -0.544639> cent: (2.50883 50.6859 19.7751) rad: 0.5
norm:<0.838671 0 -0.544639> cent: (3.51194 50.6859 19.1237) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.71539 50.6859 20.2904)



<130 106 24 24 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
