LEDA.GRAPH
TNode
TEdge
12
|{23,45,5968.48}|
|{23,45,5968.48}|
|{23,45,1554.73}|
|{23,45,1044}|
|{23,45,1554.73}|
|{23,45,1044}|
|{23,45,251.778}|
|{23,45,25.6501}|
|{23,45,408.3}|
|{23,45,251.778}|
|{23,45,408.3}|
|{23,45,25.6501}|
24
1 6 0 |{22,49,9,unknown,63.3074}|
1 5 0 |{22,49,9,unknown,94.2778}|
1 4 0 |{22,49,9,unknown,63.3074}|
1 3 0 |{22,49,9,unknown,94.2778}|
2 6 0 |{22,49,9,unknown,63.3074}|
2 3 0 |{22,49,9,unknown,94.2778}|
2 4 0 |{22,49,9,unknown,63.3074}|
2 5 0 |{22,49,9,unknown,94.2778}|
3 4 0 |{22,49,9,unknown,16.491}|
3 6 0 |{22,49,9,unknown,94.2778}|
4 5 0 |{22,49,9,unknown,16.491}|
5 6 0 |{22,49,9,unknown,16.491}|
7 9 0 |{22,49,9,unknown,63.3074}|
7 8 0 |{22,49,9,unknown,3.97707}|
7 11 0 |{22,49,9,unknown,63.3074}|
7 12 0 |{22,49,9,unknown,3.97707}|
8 9 0 |{22,49,9,unknown,3.97707}|
8 10 0 |{22,49,9,unknown,6.44949}|
8 11 0 |{22,49,9,unknown,3.97707}|
9 12 0 |{22,49,9,unknown,63.3074}|
9 10 0 |{22,49,9,unknown,6.44949}|
10 12 0 |{22,49,9,unknown,3.97707}|
10 11 0 |{22,49,9,unknown,63.3074}|
11 12 0 |{22,49,9,unknown,63.3074}|
