-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2307
Center point: (5.31194 33.358 18.6896)

norm:<0.656059 0 -0.75471> cent: (5.06079 33.358 18.9785) rad: 1
norm:<0.656059 0 -0.75471> cent: (6.31747 33.358 17.5328) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.13213 33.358 20.0468)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2307
Center point: (5.31194 37.0425 18.6896)

norm:<0.656059 0 -0.75471> cent: (5.06079 37.0425 18.9785) rad: 1
norm:<0.656059 0 -0.75471> cent: (6.31747 37.0425 17.5328) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.13213 37.0425 20.0468)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2307
Center point: (150.733 33.358 18.6896)

norm:<-0.656059 0 -0.75471> cent: (150.984 33.358 18.9785) rad: 1
norm:<-0.656059 0 -0.75471> cent: (149.727 33.358 17.5328) rad: -1
norm:<0.656059 0 0.75471> cent: (151.913 33.358 20.0468)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.2307
Center point: (150.733 37.0425 18.6896)

norm:<-0.656059 0 -0.75471> cent: (150.984 37.0425 18.9785) rad: 1
norm:<-0.656059 0 -0.75471> cent: (149.727 37.0425 17.5328) rad: -1
norm:<0.656059 0 0.75471> cent: (151.913 37.0425 20.0468)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
