-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4033
Center point: (102.248 8.94951 13.2237)

norm:<-0.743145 0 -0.669131> cent: (102.536 8.94951 13.4827) rad: 1
norm:<-0.743145 0 -0.669131> cent: (101.279 8.94951 12.3515) rad: -1
norm:<0.743145 0 0.669131> cent: (103.42 8.94951 14.2793)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4033
Center point: (102.248 12.3107 13.2237)

norm:<-0.743145 0 -0.669131> cent: (102.536 12.3107 13.4827) rad: 1
norm:<-0.743145 0 -0.669131> cent: (101.279 12.3107 12.3515) rad: -1
norm:<0.743145 0 0.669131> cent: (103.42 12.3107 14.2793)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4033
Center point: (102.248 23.0711 13.2237)

norm:<-0.743145 0 -0.669131> cent: (102.536 23.0711 13.4827) rad: 1
norm:<-0.743145 0 -0.669131> cent: (101.279 23.0711 12.3515) rad: -1
norm:<0.743145 0 0.669131> cent: (103.42 23.0711 14.2793)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4033
Center point: (102.248 26.4323 13.2237)

norm:<-0.743145 0 -0.669131> cent: (102.536 26.4323 13.4827) rad: 1
norm:<-0.743145 0 -0.669131> cent: (101.279 26.4323 12.3515) rad: -1
norm:<0.743145 0 0.669131> cent: (103.42 26.4323 14.2793)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4033
Center point: (102.248 37.1926 13.2237)

norm:<-0.743145 0 -0.669131> cent: (102.536 37.1926 13.4827) rad: 1
norm:<-0.743145 0 -0.669131> cent: (101.279 37.1926 12.3515) rad: -1
norm:<0.743145 0 0.669131> cent: (103.42 37.1926 14.2793)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4033
Center point: (102.248 40.5539 13.2237)

norm:<-0.743145 0 -0.669131> cent: (102.536 40.5539 13.4827) rad: 1
norm:<-0.743145 0 -0.669131> cent: (101.279 40.5539 12.3515) rad: -1
norm:<0.743145 0 0.669131> cent: (103.42 40.5539 14.2793)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4033
Center point: (102.248 51.3142 13.2237)

norm:<-0.743145 0 -0.669131> cent: (102.536 51.3142 13.4827) rad: 1
norm:<-0.743145 0 -0.669131> cent: (101.279 51.3142 12.3515) rad: -1
norm:<0.743145 0 0.669131> cent: (103.42 51.3142 14.2793)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4033
Center point: (102.248 54.6754 13.2237)

norm:<-0.743145 0 -0.669131> cent: (102.536 54.6754 13.4827) rad: 1
norm:<-0.743145 0 -0.669131> cent: (101.279 54.6754 12.3515) rad: -1
norm:<0.743145 0 0.669131> cent: (103.42 54.6754 14.2793)



<62 54 8 8 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
