LEDA.GRAPH
TNode
TEdge
15
|{23,45,4252.27}|
|{23,45,4252.27}|
|{23,45,1706.65}|
|{23,45,814.708}|
|{23,45,1706.65}|
|{23,45,814.708}|
|{23,45,2596.54}|
|{23,45,2596.54}|
|{23,45,71261.2}|
|{23,45,1298.27}|
|{23,45,71261.2}|
|{23,45,1298.27}|
|{23,39,15.9907}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,45.0547}|
1 5 0 |{22,49,9,unknown,94.3803}|
1 4 0 |{22,49,9,unknown,45.0547}|
1 3 0 |{22,49,9,unknown,94.3803}|
2 6 0 |{22,49,9,unknown,45.0547}|
2 3 0 |{22,49,9,unknown,94.3803}|
2 4 0 |{22,49,9,unknown,45.0547}|
2 5 0 |{22,49,9,unknown,94.3803}|
3 4 0 |{22,49,9,unknown,18.0826}|
3 6 0 |{22,49,9,unknown,94.3803}|
4 5 0 |{22,49,9,unknown,18.0826}|
5 6 0 |{22,49,9,unknown,18.0826}|
7 12 0 |{22,49,9,unknown,6.87787}|
7 11 0 |{22,49,9,unknown,377.521}|
7 10 0 |{22,49,9,unknown,6.87787}|
7 9 0 |{22,49,9,unknown,377.521}|
8 12 0 |{22,49,9,unknown,6.87787}|
8 9 0 |{22,49,9,unknown,377.521}|
8 10 0 |{22,49,9,unknown,6.87787}|
8 11 0 |{22,49,9,unknown,377.521}|
9 10 0 |{22,49,9,unknown,188.761}|
9 12 0 |{22,49,9,unknown,377.521}|
10 11 0 |{22,49,9,unknown,188.761}|
11 12 0 |{22,49,9,unknown,188.761}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
