LEDA.GRAPH
TNode
TEdge
12
|{23,45,11088.4}|
|{23,45,11088.4}|
|{23,45,2295.95}|
|{23,45,1290.62}|
|{23,45,2295.95}|
|{23,45,1290.62}|
|{23,45,166.707}|
|{23,45,166.707}|
|{23,45,49.0418}|
|{23,45,30.5935}|
|{23,45,30.5935}|
|{23,45,49.0418}|
24
1 6 0 |{22,49,9,unknown,78.9499}|
1 5 0 |{22,49,9,unknown,140.449}|
1 4 0 |{22,49,9,unknown,78.9499}|
1 3 0 |{22,49,9,unknown,140.449}|
2 6 0 |{22,49,9,unknown,78.9499}|
2 3 0 |{22,49,9,unknown,140.449}|
2 4 0 |{22,49,9,unknown,78.9499}|
2 5 0 |{22,49,9,unknown,140.449}|
3 4 0 |{22,49,9,unknown,16.3473}|
3 6 0 |{22,49,9,unknown,140.449}|
4 5 0 |{22,49,9,unknown,16.3473}|
5 6 0 |{22,49,9,unknown,16.3473}|
7 12 0 |{22,49,9,unknown,16.3473}|
7 10 0 |{22,49,9,unknown,10.1978}|
7 9 0 |{22,49,9,unknown,16.3473}|
7 11 0 |{22,49,9,unknown,10.1978}|
8 9 0 |{22,49,9,unknown,16.3473}|
8 10 0 |{22,49,9,unknown,10.1978}|
8 12 0 |{22,49,9,unknown,16.3473}|
8 11 0 |{22,49,9,unknown,10.1978}|
9 10 0 |{22,49,9,unknown,16.3473}|
9 11 0 |{22,49,9,unknown,3}|
10 12 0 |{22,49,9,unknown,10.1978}|
11 12 0 |{22,49,9,unknown,10.1978}|
