500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 19:41:17 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 63.441877498702965 28.599281622023415 6.9740806260144632 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 63.441877498702965 28.599281622023415 6.9740806260144632 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 63.441877498702965 28.599281622023415 6.9740806260144632 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 63.441877498702965 28.599281622023415 6.9740806260144632 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 63.441877498702965 28.599281622023415 6.9740806260144632 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 63.441877498702965 28.599281622023415 6.9740806260144632 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 $33 $34 $19 $-1 $35 reversed single #
face $-1 $36 $37 $20 $-1 $38 reversed single #
face $-1 $39 $40 $21 $-1 $41 reversed single #
face $-1 $42 $43 $22 $-1 $44 forward single #
face $-1 $45 $46 $23 $-1 $47 forward single #
face $-1 $48 $49 $18 $-1 $50 reversed single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 0 0 6.9740806260144632 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 reversed single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 -59.696363927446939 0 3.2775433325028827 0 0 1 1 0 0 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 reversed single #
loop $-1 $-1 $59 $26 #
plane-surface $-1 59.696363927446939 0 3.2775433325028827 0 0 1 1 0 0 forward_v I I I I #
face $-1 $60 $61 $21 $-1 $62 reversed single #
loop $-1 $-1 $63 $27 #
plane-surface $-1 49.251672182954309 -28.599281622023412 0.13159207370907211 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
face $-1 $64 $65 $22 $-1 $66 forward single #
loop $-1 $67 $68 $28 #
cone-surface $-1 46.380595822995758 -23.673917960574407 2.542129706304832 0 0.64278761758704617 -0.76604443648966558 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $69 $70 $23 $-1 $71 forward single #
loop $-1 $72 $73 $29 #
cone-surface $-1 52.122748542912845 -23.673917960574407 2.542129706304832 0 0.64278761758704617 -0.76604443648966558 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $74 $75 $18 $-1 $76 reversed single #
loop $-1 $-1 $77 $30 #
plane-surface $-1 0 0 -6.9740806260144632 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $78 $79 $80 $81 forward $31 $-1 #
face $-1 $82 $83 $19 $-1 $84 reversed single #
loop $-1 $-1 $85 $33 #
plane-surface $-1 -55.950850356190912 0 5.1258119792586738 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 forward $34 $-1 #
face $-1 $90 $91 $20 $-1 $92 forward single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 55.950850356190912 0 5.1258119792586738 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $94 $95 $96 $97 reversed $37 $-1 #
face $-1 $98 $99 $21 $-1 $100 forward single #
loop $-1 $-1 $101 $39 #
plane-surface $-1 42.552494009717705 -110.15858820730442 97.330186670389679 1 0 0 0 0.64278761758704617 -0.76604443648966558 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 reversed $40 $-1 #
face $-1 $-1 $106 $22 $-1 $107 forward single #
loop $-1 $108 $109 $42 #
cone-surface $-1 46.380595822995758 -22.343743657783989 0.95688973538064026 0 0.64278761758704617 -0.76604443648966558 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $110 $28 #
coedge $-1 $68 $68 $111 $112 reversed $43 $-1 #
face $-1 $-1 $113 $23 $-1 $114 forward single #
loop $-1 $115 $116 $45 #
cone-surface $-1 52.122748542912845 -22.343743657783989 0.95688973538064026 0 0.64278761758704617 -0.76604443648966558 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $117 $29 #
coedge $-1 $73 $73 $118 $119 reversed $46 $-1 #
face $-1 $120 $121 $18 $-1 $122 reversed single #
loop $-1 $-1 $123 $48 #
plane-surface $-1 0 -28.599281622023415 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $124 $125 $126 $127 forward $49 $-1 #
coedge $-1 $128 $51 $129 $130 forward $31 $-1 #
coedge $-1 $51 $128 $131 $132 forward $31 $-1 #
coedge $-1 $133 $134 $51 $81 reversed $135 $-1 #
edge $-1 $136 -28.599281622023415 $137 28.599281622023415 $80 $138 forward 7 unknown #
face $-1 $139 $140 $19 $-1 $141 reversed single #
loop $-1 $-1 $142 $52 #
plane-surface $-1 0 28.599281622023415 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $88 $143 $144 $145 reversed $53 $-1 #
coedge $-1 $146 $55 $147 $148 reversed $34 $-1 #
coedge $-1 $55 $146 $149 $150 reversed $34 $-1 #
coedge $-1 $151 $85 $55 $89 reversed $53 $-1 #
edge $-1 $152 -28.599281622023415 $153 28.599281622023415 $88 $154 forward 7 unknown #
face $-1 $155 $156 $20 $-1 $157 reversed single #
loop $-1 $-1 $158 $56 #
plane-surface $-1 0 0 6.9740806260144632 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $159 $160 $161 $162 reversed $57 $-1 #
coedge $-1 $163 $59 $164 $165 reversed $37 $-1 #
coedge $-1 $59 $163 $166 $167 reversed $37 $-1 #
coedge $-1 $168 $169 $59 $97 forward $170 $-1 #
edge $-1 $171 -28.599281622023415 $172 28.599281622023415 $96 $173 forward 7 unknown #
face $-1 $174 $175 $21 $-1 $176 reversed single #
loop $-1 $-1 $104 $60 #
plane-surface $-1 0 0 6.9740806260144632 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $177 $178 $179 $180 reversed $61 $-1 #
coedge $-1 $181 $63 $182 $183 reversed $40 $-1 #
coedge $-1 $63 $181 $177 $184 forward $40 $-1 #
coedge $-1 $179 $185 $63 $105 forward $99 $-1 #
edge $-1 $186 -31.325014264713758 $187 -17.926657918240551 $104 $188 forward 7 unknown #
loop $-1 $-1 $111 $64 #
plane-surface $-1 49.251672182954309 -28.599281622023412 0.13159207370907211 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
loop $-1 $-1 $189 $42 #
coedge $-1 $109 $109 $110 $190 reversed $65 $-1 #
coedge $-1 $110 $110 $109 $190 forward $67 $-1 #
coedge $-1 $111 $111 $68 $112 forward $106 $-1 #
edge $-1 $191 1.3191720526098735e-015 $191 6.2831853071796013 $111 $192 forward 7 unknown #
loop $-1 $-1 $118 $69 #
plane-surface $-1 49.251672182954309 -28.599281622023412 0.13159207370907211 0 -0.64278761758704617 0.76604443648966558 1 0 0 forward_v I I I I #
loop $-1 $-1 $193 $45 #
coedge $-1 $116 $116 $117 $194 reversed $70 $-1 #
coedge $-1 $117 $117 $116 $194 forward $72 $-1 #
coedge $-1 $118 $118 $73 $119 forward $113 $-1 #
edge $-1 $195 1.3191720526098735e-015 $195 6.2831853071796013 $118 $196 forward 7 unknown #
face $-1 $197 $198 $18 $-1 $199 reversed single #
loop $-1 $-1 $200 $74 #
plane-surface $-1 -63.441877498702965 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $201 $131 $202 $203 forward $75 $-1 #
coedge $-1 $204 $77 $201 $205 forward $49 $-1 #
coedge $-1 $77 $204 $206 $207 forward $49 $-1 #
coedge $-1 $134 $133 $77 $127 reversed $135 $-1 #
edge $-1 $208 -28.599281622023415 $209 28.599281622023415 $126 $210 forward 7 unknown #
coedge $-1 $79 $78 $211 $212 forward $31 $-1 #
coedge $-1 $213 $214 $78 $130 reversed $198 $-1 #
edge $-1 $137 -63.441877498702965 $215 63.441877498702965 $129 $216 forward 7 unknown #
coedge $-1 $123 $217 $79 $132 reversed $75 $-1 #
edge $-1 $218 -63.441877498702965 $136 63.441877498702965 $131 $219 forward 7 unknown #
coedge $-1 $126 $80 $217 $220 forward $135 $-1 #
coedge $-1 $80 $126 $213 $221 reversed $135 $-1 #
loop $-1 $-1 $133 $197 #
vertex $-1 $81 $222 #
vertex $-1 $81 $223 #
straight-curve $-1 63.441877498702965 0 6.9740806260144632 0 1 0 I I #
face $-1 $224 $225 $19 $-1 $226 forward single #
loop $-1 $-1 $227 $82 #
plane-surface $-1 -63.441877498702965 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $149 $228 $151 $229 forward $83 $-1 #
coedge $-1 $85 $151 $230 $231 reversed $53 $-1 #
coedge $-1 $232 $147 $85 $145 forward $233 $-1 #
edge $-1 $153 0.71463734287354574 $234 4.4111746363851285 $144 $235 forward 7 unknown #
coedge $-1 $87 $86 $227 $236 reversed $34 $-1 #
coedge $-1 $144 $237 $86 $148 forward $233 $-1 #
edge $-1 $238 -33.593695534979496 $153 -26.102668392467443 $147 $239 forward 7 unknown #
coedge $-1 $240 $142 $87 $150 forward $83 $-1 #
edge $-1 $152 26.102668392467443 $241 33.593695534979496 $149 $242 forward 7 unknown #
coedge $-1 $143 $88 $142 $229 reversed $53 $-1 #
vertex $-1 $150 $243 #
vertex $-1 $148 $244 #
straight-curve $-1 -55.950850356190912 0 3.2775433325028827 0 -1 0 I I #
face $-1 $245 $246 $20 $-1 $247 reversed single #
loop $-1 $-1 $248 $90 #
plane-surface $-1 0 -28.599281622023415 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $249 $250 $160 $251 forward $91 $-1 #
coedge $-1 $252 $93 $163 $253 reversed $57 $-1 #
coedge $-1 $93 $252 $158 $251 reversed $57 $-1 #
coedge $-1 $254 $166 $93 $162 forward $246 $-1 #
edge $-1 $255 0.71463734287354574 $256 4.4111746363851285 $161 $257 forward 7 unknown #
coedge $-1 $95 $94 $159 $253 forward $37 $-1 #
coedge $-1 $258 $248 $94 $165 forward $156 $-1 #
edge $-1 $259 26.102668392467443 $171 33.593695534979496 $164 $260 forward 7 unknown #
coedge $-1 $161 $261 $95 $167 forward $246 $-1 #
edge $-1 $172 -33.593695534979496 $255 -26.102668392467443 $166 $262 forward 7 unknown #
coedge $-1 $263 $96 $261 $264 reversed $170 $-1 #
coedge $-1 $96 $263 $258 $265 forward $170 $-1 #
loop $-1 $-1 $96 $245 #
vertex $-1 $165 $266 #
vertex $-1 $97 $267 #
straight-curve $-1 63.441877498702965 0 3.2775433325028827 0 1 0 I I #
face $-1 $-1 $268 $21 $-1 $269 forward single #
loop $-1 $-1 $270 $98 #
plane-surface $-1 0 -28.599281622023415 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $178 $101 $103 $184 reversed $61 $-1 #
coedge $-1 $101 $177 $270 $271 reversed $61 $-1 #
coedge $-1 $272 $104 $101 $180 forward $99 $-1 #
edge $-1 $187 -34.63457262532657 $273 -26.480012481628794 $179 $274 forward 7 unknown #
coedge $-1 $103 $102 $275 $276 reversed $40 $-1 #
coedge $-1 $277 $278 $102 $183 forward $268 $-1 #
edge $-1 $279 -12.559271644473107 $186 -1.9142492994700362 $182 $280 forward 7 unknown #
edge $-1 $281 -4.6305171628316697e-015 $187 10.645022345003065 $177 $282 forward 7 unknown #
coedge $-1 $104 $272 $277 $283 forward $99 $-1 #
vertex $-1 $183 $284 #
vertex $-1 $105 $285 #
straight-curve $-1 24.625836091477154 -20.444721478325643 6.9740806260144632 -1 0 0 I I #
coedge $-1 $189 $189 $-1 $286 reversed $108 $-1 #
edge $-1 $287 0 $287 6.2831853071796004 $109 $288 forward 7 unknown #
vertex $-1 $112 $289 #
ellipse-curve $-1 46.380595822995758 -24.522001550174533 3.5528363498617637 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
coedge $-1 $193 $193 $-1 $290 reversed $115 $-1 #
edge $-1 $291 0 $291 6.2831853071796004 $116 $292 forward 7 unknown #
vertex $-1 $119 $293 #
ellipse-curve $-1 52.122748542912845 -24.522001550174533 3.5528363498617637 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
face $-1 $-1 $135 $18 $-1 $294 reversed single #
loop $-1 $-1 $213 $120 #
plane-surface $-1 0 28.599281622023415 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $295 $211 $214 $296 forward $121 $-1 #
coedge $-1 $217 $123 $124 $205 reversed $75 $-1 #
coedge $-1 $211 $295 $123 $203 reversed $121 $-1 #
edge $-1 $218 -6.9740806260144632 $297 6.9740806260144632 $202 $298 forward 7 unknown #
coedge $-1 $125 $124 $295 $299 forward $49 $-1 #
edge $-1 $209 -63.441877498702965 $297 63.441877498702965 $201 $300 forward 7 unknown #
coedge $-1 $214 $213 $125 $207 reversed $198 $-1 #
edge $-1 $301 -63.441877498702965 $208 63.441877498702965 $206 $302 forward 7 unknown #
vertex $-1 $127 $303 #
vertex $-1 $220 $304 #
straight-curve $-1 63.441877498702965 0 -6.9740806260144632 0 -1 0 I I #
coedge $-1 $200 $202 $128 $212 reversed $121 $-1 #
edge $-1 $215 -28.599281622023415 $218 28.599281622023415 $211 $305 forward 7 unknown #
coedge $-1 $206 $129 $134 $221 forward $198 $-1 #
coedge $-1 $129 $206 $200 $296 reversed $198 $-1 #
vertex $-1 $130 $306 #
straight-curve $-1 0 28.599281622023415 6.9740806260144632 -1 0 0 I I #
coedge $-1 $131 $201 $133 $220 reversed $75 $-1 #
vertex $-1 $212 $307 #
straight-curve $-1 0 -28.599281622023415 6.9740806260144632 1 0 0 I I #
edge $-1 $136 -6.9740806260144632 $209 6.9740806260144632 $133 $308 forward 7 unknown #
edge $-1 $137 -6.9740806260144632 $208 6.9740806260144632 $134 $309 forward 7 unknown #
point $-1 63.441877498702965 -28.599281622023415 6.9740806260144632 #
point $-1 63.441877498702965 28.599281622023415 6.9740806260144632 #
face $-1 $-1 $233 $19 $-1 $310 reversed single #
loop $-1 $-1 $230 $139 #
plane-surface $-1 0 0 6.9740806260144632 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $311 $312 $146 $236 forward $140 $-1 #
coedge $-1 $142 $240 $313 $314 reversed $83 $-1 #
edge $-1 $315 -4.4111746363851285 $152 -0.71463734287354574 $142 $316 forward 7 unknown #
coedge $-1 $313 $317 $143 $231 forward $225 $-1 #
edge $-1 $234 -28.599281622023415 $315 28.599281622023415 $230 $318 forward 7 unknown #
coedge $-1 $237 $144 $317 $319 reversed $233 $-1 #
loop $-1 $-1 $144 $224 #
vertex $-1 $145 $320 #
straight-curve $-1 -55.950850356190912 -28.599281622023415 2.5629059896293369 0 0 1 I I #
edge $-1 $241 -28.599281622023415 $238 28.599281622023415 $227 $321 forward 7 unknown #
coedge $-1 $147 $232 $311 $322 forward $233 $-1 #
vertex $-1 $236 $323 #
straight-curve $-1 -29.848181963723469 -28.599281622023415 3.2775433325028827 1 0 0 I I #
coedge $-1 $228 $149 $312 $324 reversed $83 $-1 #
vertex $-1 $236 $325 #
straight-curve $-1 -29.848181963723469 28.599281622023415 3.2775433325028827 -1 0 0 I I #
point $-1 -55.950850356190912 28.599281622023415 3.2775433325028827 #
point $-1 -55.950850356190912 -28.599281622023415 3.2775433325028827 #
face $-1 $-1 $170 $20 $-1 $326 reversed single #
loop $-1 $-1 $161 $155 #
plane-surface $-1 0 28.599281622023415 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $164 $327 $252 $328 forward $156 $-1 #
coedge $-1 $329 $158 $327 $330 forward $91 $-1 #
coedge $-1 $158 $329 $254 $331 forward $91 $-1 #
edge $-1 $256 -28.599281622023415 $332 28.599281622023415 $158 $333 forward 7 unknown #
coedge $-1 $160 $159 $248 $328 reversed $57 $-1 #
edge $-1 $259 -28.599281622023415 $255 28.599281622023415 $159 $334 forward 7 unknown #
coedge $-1 $261 $161 $250 $331 reversed $246 $-1 #
vertex $-1 $167 $335 #
vertex $-1 $162 $336 #
straight-curve $-1 55.950850356190912 28.599281622023415 2.5629059896293369 0 0 1 I I #
coedge $-1 $327 $164 $169 $265 reversed $156 $-1 #
vertex $-1 $165 $337 #
straight-curve $-1 29.848181963723469 -28.599281622023415 3.2775433325028827 1 0 0 I I #
coedge $-1 $166 $254 $168 $264 forward $246 $-1 #
straight-curve $-1 29.848181963723469 28.599281622023415 3.2775433325028827 -1 0 0 I I #
coedge $-1 $169 $168 $329 $338 reversed $170 $-1 #
edge $-1 $339 -6.9740806260144632 $172 -3.2775433325028827 $168 $340 forward 7 unknown #
edge $-1 $341 -6.9740806260144632 $171 -3.2775433325028827 $169 $342 forward 7 unknown #
point $-1 63.441877498702965 -28.599281622023415 3.2775433325028827 #
point $-1 63.441877498702965 28.599281622023415 3.2775433325028827 #
loop $-1 $-1 $182 $174 #
plane-surface $-1 55.950850356190912 0 5.1258119792586738 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $275 $343 $178 $271 forward $175 $-1 #
edge $-1 $273 41.691012709180377 $281 48.533501261485767 $270 $344 forward 7 unknown #
coedge $-1 $185 $179 $343 $345 forward $99 $-1 #
vertex $-1 $345 $346 #
straight-curve $-1 42.552494009717705 -55.079294103652209 6.9740806260144623 0 -1 0 I I #
coedge $-1 $347 $270 $181 $276 forward $175 $-1 #
edge $-1 $281 17.926657918240551 $279 31.325014264713758 $275 $348 forward 7 unknown #
coedge $-1 $278 $182 $185 $283 reversed $268 $-1 #
coedge $-1 $182 $277 $347 $349 reversed $268 $-1 #
vertex $-1 $349 $350 #
straight-curve $-1 55.950850356190912 -18.978321452412381 8.2045363726884819 0 0.76604443648966558 0.64278761758704617 I I #
vertex $-1 $276 $351 #
straight-curve $-1 42.552494009717705 -28.599281622023412 0.13159207370907211 0 0.76604443648966558 0.64278761758704617 I I #
edge $-1 $352 -28.599281622023415 $186 -20.44472147832564 $185 $353 forward 7 unknown #
point $-1 55.950850356190912 -20.44472147832564 6.9740806260144632 #
point $-1 42.552494009717705 -20.44472147832564 6.9740806260144623 #
edge $-1 $354 1 $354 0 $189 $-1 forward 7 unknown #
vertex $-1 $190 $355 #
ellipse-curve $-1 46.380595822995758 -22.825834370974274 1.5314230627478893 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
point $-1 47.880595822995758 -24.52200155017454 3.5528363498617752 #
edge $-1 $356 1 $356 0 $193 $-1 forward 7 unknown #
vertex $-1 $194 $357 #
ellipse-curve $-1 52.122748542912845 -22.825834370974274 1.5314230627478893 0 -0.64278761758704617 0.76604443648966558 1.5 0 0 1 I I #
point $-1 53.622748542912845 -24.52200155017454 3.5528363498617752 #
plane-surface $-1 63.441877498702965 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $202 $200 $204 $299 reversed $121 $-1 #
edge $-1 $215 -6.9740806260144632 $301 6.9740806260144632 $214 $358 forward 7 unknown #
vertex $-1 $299 $359 #
straight-curve $-1 -63.441877498702965 -28.599281622023415 0 0 0 -1 I I #
edge $-1 $297 -28.599281622023415 $301 28.599281622023415 $295 $360 forward 7 unknown #
straight-curve $-1 0 -28.599281622023415 -6.9740806260144632 -1 0 0 I I #
vertex $-1 $207 $361 #
straight-curve $-1 0 28.599281622023415 -6.9740806260144632 1 0 0 I I #
point $-1 63.441877498702965 28.599281622023415 -6.9740806260144632 #
point $-1 63.441877498702965 -28.599281622023415 -6.9740806260144632 #
straight-curve $-1 -63.441877498702965 0 6.9740806260144632 0 -1 0 I I #
point $-1 -63.441877498702965 28.599281622023415 6.9740806260144632 #
point $-1 -63.441877498702965 -28.599281622023415 6.9740806260144632 #
straight-curve $-1 63.441877498702965 -28.599281622023415 0 0 0 -1 I I #
straight-curve $-1 63.441877498702965 28.599281622023415 0 0 0 -1 I I #
plane-surface $-1 0 -28.599281622023415 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $362 $227 $237 $322 reversed $140 $-1 #
coedge $-1 $227 $362 $240 $324 forward $140 $-1 #
coedge $-1 $363 $230 $228 $314 forward $225 $-1 #
edge $-1 $315 55.950850356190912 $364 63.441877498702965 $228 $365 forward 7 unknown #
vertex $-1 $314 $366 #
straight-curve $-1 -55.950850356190912 28.599281622023415 2.5629059896293369 0 0 -1 I I #
coedge $-1 $230 $363 $232 $319 forward $225 $-1 #
straight-curve $-1 -55.950850356190912 0 6.9740806260144632 0 1 0 I I #
edge $-1 $367 -63.441877498702965 $234 -55.950850356190912 $232 $368 forward 7 unknown #
point $-1 -55.950850356190912 -28.599281622023415 6.974080626014465 #
straight-curve $-1 -63.441877498702965 0 3.2775433325028827 0 -1 0 I I #
edge $-1 $367 -6.9740806260144632 $238 -3.2775433325028827 $311 $369 forward 7 unknown #
point $-1 -63.441877498702965 -28.599281622023415 3.2775433325028827 #
edge $-1 $364 -6.9740806260144632 $241 -3.2775433325028827 $240 $370 forward 7 unknown #
point $-1 -63.441877498702965 28.599281622023415 3.2775433325028827 #
plane-surface $-1 63.441877498702965 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $248 $258 $249 $330 reversed $156 $-1 #
edge $-1 $332 -4.4111746363851285 $259 -0.71463734287354574 $248 $371 forward 7 unknown #
coedge $-1 $250 $249 $263 $338 forward $91 $-1 #
edge $-1 $332 55.950850356190912 $341 63.441877498702965 $327 $372 forward 7 unknown #
edge $-1 $339 -63.441877498702965 $256 -55.950850356190912 $254 $373 forward 7 unknown #
vertex $-1 $330 $374 #
straight-curve $-1 55.950850356190912 0 6.9740806260144632 0 -1 0 I I #
straight-curve $-1 55.950850356190912 0 3.2775433325028827 0 1 0 I I #
point $-1 55.950850356190912 28.599281622023415 3.2775433325028827 #
point $-1 55.950850356190912 28.599281622023415 6.974080626014465 #
point $-1 55.950850356190912 -28.599281622023415 3.2775433325028827 #
edge $-1 $341 -28.599281622023415 $339 28.599281622023415 $263 $375 forward 7 unknown #
vertex $-1 $338 $376 #
straight-curve $-1 63.441877498702965 28.599281622023415 0 0 0 -1 I I #
vertex $-1 $338 $377 #
straight-curve $-1 63.441877498702965 -28.599281622023415 0 0 0 -1 I I #
coedge $-1 $270 $347 $272 $345 reversed $175 $-1 #
straight-curve $-1 42.552494009717705 -28.599281622023412 48.66509333519484 0 0 -1 I I #
edge $-1 $273 42.552494009717705 $352 55.950850356190912 $343 $378 forward 7 unknown #
point $-1 42.552494009717705 -28.599281622023415 6.9740806260144632 #
coedge $-1 $343 $275 $278 $349 forward $175 $-1 #
straight-curve $-1 24.625836091477154 -28.599281622023415 0.13159207370906806 1 0 0 I I #
edge $-1 $279 -48.533501261485767 $352 -41.691012709180377 $347 $379 forward 7 unknown #
point $-1 55.950850356190912 -28.599281622023415 0.13159207370906914 #
point $-1 42.552494009717705 -28.599281622023415 0.13159207370906914 #
vertex $-1 $283 $380 #
straight-curve $-1 55.950850356190912 0 6.9740806260144632 0 1 0 I I #
vertex $-1 $286 $381 #
point $-1 47.880595822995758 -22.825834370974274 1.5314230627478893 #
vertex $-1 $290 $382 #
point $-1 53.622748542912845 -22.825834370974274 1.5314230627478893 #
straight-curve $-1 -63.441877498702965 28.599281622023415 0 0 0 -1 I I #
point $-1 -63.441877498702965 -28.599281622023415 -6.9740806260144632 #
straight-curve $-1 -63.441877498702965 0 -6.9740806260144632 0 1 0 I I #
point $-1 -63.441877498702965 28.599281622023415 -6.9740806260144632 #
coedge $-1 $312 $311 $363 $383 reversed $140 $-1 #
coedge $-1 $317 $313 $362 $383 forward $225 $-1 #
vertex $-1 $314 $384 #
straight-curve $-1 0 28.599281622023415 6.9740806260144632 -1 0 0 I I #
point $-1 -55.950850356190912 28.599281622023415 6.974080626014465 #
vertex $-1 $383 $385 #
straight-curve $-1 0 -28.599281622023415 6.9740806260144632 1 0 0 I I #
straight-curve $-1 -63.441877498702965 -28.599281622023415 0 0 0 -1 I I #
straight-curve $-1 -63.441877498702965 28.599281622023415 0 0 0 -1 I I #
straight-curve $-1 55.950850356190912 -28.599281622023415 2.5629059896293369 0 0 -1 I I #
straight-curve $-1 0 -28.599281622023415 6.9740806260144632 1 0 0 I I #
straight-curve $-1 0 28.599281622023415 6.9740806260144632 -1 0 0 I I #
point $-1 55.950850356190912 -28.599281622023415 6.974080626014465 #
straight-curve $-1 63.441877498702965 0 6.9740806260144632 0 1 0 I I #
point $-1 63.441877498702965 28.599281622023415 6.9740806260144632 #
point $-1 63.441877498702965 -28.599281622023415 6.9740806260144632 #
straight-curve $-1 0 -28.599281622023415 6.9740806260144632 1 0 0 I I #
straight-curve $-1 55.950850356190912 -28.599281622023412 48.66509333519484 0 0 1 I I #
point $-1 55.950850356190912 -28.599281622023415 6.974080626014465 #
point $-1 46.380595822995758 -21.861652944593704 0.3823564080133911 #
point $-1 52.122748542912845 -21.861652944593704 0.3823564080133911 #
edge $-1 $364 -28.599281622023415 $367 28.599281622023415 $362 $386 forward 7 unknown #
point $-1 -63.441877498702965 28.599281622023415 6.9740806260144632 #
point $-1 -63.441877498702965 -28.599281622023415 6.9740806260144632 #
straight-curve $-1 -63.441877498702965 0 6.9740806260144632 0 -1 0 I I #
End-of-ACIS-data 