LEDA.GRAPH
TNode
TEdge
21
|{23,45,10747.8}|
|{23,45,10747.8}|
|{23,45,2193.25}|
|{23,45,1183.63}|
|{23,45,2193.25}|
|{23,45,1183.63}|
|{23,45,1371.36}|
|{23,45,1371.36}|
|{23,45,423.367}|
|{23,45,29.1526}|
|{23,45,423.367}|
|{23,45,29.1526}|
|{23,45,15204.8}|
|{23,45,15204.8}|
|{23,45,7602.4}|
|{23,45,159324}|
|{23,45,7602.4}|
|{23,45,159324}|
|{23,39,12.1388}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,76.1593}|
1 5 0 |{22,49,9,unknown,141.122}|
1 4 0 |{22,49,9,unknown,76.1593}|
1 3 0 |{22,49,9,unknown,141.122}|
2 6 0 |{22,49,9,unknown,76.1593}|
2 3 0 |{22,49,9,unknown,141.122}|
2 4 0 |{22,49,9,unknown,76.1593}|
2 5 0 |{22,49,9,unknown,141.122}|
3 4 0 |{22,49,9,unknown,15.5414}|
3 6 0 |{22,49,9,unknown,141.122}|
4 5 0 |{22,49,9,unknown,15.5414}|
5 6 0 |{22,49,9,unknown,15.5414}|
7 12 0 |{22,49,9,unknown,9.71752}|
7 11 0 |{22,49,9,unknown,141.122}|
7 10 0 |{22,49,9,unknown,9.71752}|
7 9 0 |{22,49,9,unknown,141.122}|
8 12 0 |{22,49,9,unknown,9.71752}|
8 9 0 |{22,49,9,unknown,141.122}|
8 10 0 |{22,49,9,unknown,9.71752}|
8 11 0 |{22,49,9,unknown,141.122}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,141.122}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,564.49}|
13 17 0 |{22,49,9,unknown,26.9355}|
13 16 0 |{22,49,9,unknown,564.49}|
13 15 0 |{22,49,9,unknown,26.9355}|
14 18 0 |{22,49,9,unknown,564.49}|
14 15 0 |{22,49,9,unknown,26.9355}|
14 16 0 |{22,49,9,unknown,564.49}|
14 17 0 |{22,49,9,unknown,26.9355}|
15 16 0 |{22,49,9,unknown,282.245}|
15 18 0 |{22,49,9,unknown,26.9355}|
16 17 0 |{22,49,9,unknown,282.245}|
17 18 0 |{22,49,9,unknown,282.245}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
