LEDA.GRAPH
TNode
TEdge
14
|{23,45,4144.7}|
|{23,45,4144.7}|
|{23,45,1141.02}|
|{23,45,503.636}|
|{23,45,1141.02}|
|{23,45,503.636}|
|{23,45,229.643}|
|{23,45,128.316}|
|{23,45,375.32}|
|{23,45,1124.91}|
|{23,45,4144.7}|
|{23,45,3915.06}|
|{23,45,1124.91}|
|{23,45,503.636}|
30
1 6 0 |{22,49,9,unknown,42.772}|
1 5 0 |{22,49,9,unknown,96.9024}|
1 4 0 |{22,49,9,unknown,42.772}|
1 3 0 |{22,49,9,unknown,96.9024}|
2 6 0 |{22,49,9,unknown,42.772}|
2 3 0 |{22,49,9,unknown,96.9024}|
2 4 0 |{22,49,9,unknown,42.772}|
2 5 0 |{22,49,9,unknown,96.9024}|
3 4 0 |{22,49,9,unknown,11.7749}|
3 6 0 |{22,49,9,unknown,96.9024}|
4 5 0 |{22,49,9,unknown,11.7749}|
5 6 0 |{22,49,9,unknown,11.7749}|
7 8 0 |{22,49,9,unknown,42.772}|
7 10 0 |{22,49,9,unknown,5.369}|
7 9 0 |{22,49,9,unknown,42.772}|
7 13 0 |{22,49,9,unknown,5.369}|
8 10 0 |{22,49,9,unknown,3}|
8 13 0 |{22,49,9,unknown,42.772}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,42.772}|
9 11 0 |{22,49,9,unknown,8.77492}|
9 13 0 |{22,49,9,unknown,42.772}|
10 12 0 |{22,49,9,unknown,5.369}|
10 14 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,91.5334}|
11 14 0 |{22,49,9,unknown,42.772}|
11 13 0 |{22,49,9,unknown,96.9024}|
12 13 0 |{22,49,9,unknown,42.772}|
12 14 0 |{22,49,9,unknown,91.5334}|
13 14 0 |{22,49,9,unknown,5.369}|
