-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4289
Center point: (9.72848 40.5899 5.7397)

norm:<0 -0.559193 -0.829038> cent: (9.72848 40.8 6.05114) rad: 1
norm:<0 -0.559193 -0.829038> cent: (9.72848 39.4086 3.98823) rad: -1
norm:<0 0.559193 0.829038> cent: (14.2842 41.9119 7.69954)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4289
Center point: (18.6033 40.5899 5.7397)

norm:<0 -0.559193 -0.829038> cent: (18.6033 40.8 6.05114) rad: 1
norm:<0 -0.559193 -0.829038> cent: (18.6033 39.4086 3.98823) rad: -1
norm:<0 0.559193 0.829038> cent: (14.1659 41.9119 7.69954)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4289
Center point: (9.72848 40.5899 5.7397)

norm:<0 -0.559193 -0.829038> cent: (9.72848 40.8 6.05114) rad: 1
norm:<0 -0.559193 -0.829038> cent: (9.72848 39.4086 3.98823) rad: -1
norm:<0 0.559193 0.829038> cent: (14.1659 41.9119 7.69954)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 942.159
Center point: (40.5188 -1.20516 4.60794)

norm:<-0 -0 -1> cent: (40.5188 -2.64683 6.33254)
norm:<-0 -1 -0> cent: (40.5188 0 3.16627)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 136.76
Center point: (14.1659 42.0052 7.76248)

norm:<1 0 0> cent: (3.81193 42.7189 8.24388)
norm:<0 0.559193 0.829038> cent: (14.1659 41.9119 7.69954)
norm:<-1 0 0> cent: (24.5198 42.7189 8.24388)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 942.159
Center point: (40.5188 -1.20516 4.60794)

norm:<-0 -0 -1> cent: (40.5188 -2.64683 6.33254)
norm:<-0 -1 -0> cent: (40.5188 0 3.16627)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 133.619
Center point: (14.2702 42.0074 7.76396)

norm:<1 0 0> cent: (3.81193 42.7189 8.24388)
norm:<0 0.559193 0.829038> cent: (14.2842 41.9119 7.69954)
norm:<-1 0 0> cent: (24.5198 42.7189 8.24388)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 942.159
Center point: (40.5188 -1.20516 4.60794)

norm:<-0 -0 -1> cent: (40.5188 -2.64683 6.33254)
norm:<-0 -1 -0> cent: (40.5188 0 3.16627)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.477
Center point: (14.1659 42.0097 7.76552)

norm:<1 0 0> cent: (3.81193 42.7189 8.24388)
norm:<0 0.559193 0.829038> cent: (14.1659 41.9119 7.69954)
norm:<-1 0 0> cent: (24.5198 42.7189 8.24388)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 942.159
Center point: (40.5188 -1.20516 4.60794)

norm:<-0 -0 -1> cent: (40.5188 -2.64683 6.33254)
norm:<-0 -1 -0> cent: (40.5188 0 3.16627)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
