LEDA.GRAPH
TNode
TEdge
16
|{23,45,11636.2}|
|{23,45,11636.2}|
|{23,45,4650.7}|
|{23,45,2496.42}|
|{23,45,4650.7}|
|{23,45,2496.42}|
|{23,45,1579.98}|
|{23,45,1579.98}|
|{23,45,394.154}|
|{23,45,748.917}|
|{23,45,1353.35}|
|{23,45,4551}|
|{23,45,11636.2}|
|{23,45,11636.2}|
|{23,45,4551}|
|{23,45,2496.42}|
36
1 6 0 |{22,49,9,unknown,79.0326}|
1 5 0 |{22,49,9,unknown,147.233}|
1 4 0 |{22,49,9,unknown,79.0326}|
1 3 0 |{22,49,9,unknown,147.233}|
2 6 0 |{22,49,9,unknown,79.0326}|
2 3 0 |{22,49,9,unknown,147.233}|
2 4 0 |{22,49,9,unknown,79.0326}|
2 5 0 |{22,49,9,unknown,147.233}|
3 4 0 |{22,49,9,unknown,31.5872}|
3 6 0 |{22,49,9,unknown,147.233}|
4 5 0 |{22,49,9,unknown,31.5872}|
5 6 0 |{22,49,9,unknown,31.5872}|
7 9 0 |{22,49,9,unknown,79.0326}|
7 12 0 |{22,49,9,unknown,19.9915}|
7 11 0 |{22,49,9,unknown,79.0326}|
7 15 0 |{22,49,9,unknown,19.9915}|
8 9 0 |{22,49,9,unknown,79.0326}|
8 15 0 |{22,49,9,unknown,19.9915}|
8 10 0 |{22,49,9,unknown,79.0326}|
8 12 0 |{22,49,9,unknown,19.9915}|
9 12 0 |{22,49,9,unknown,4.98723}|
9 15 0 |{22,49,9,unknown,79.0326}|
10 15 0 |{22,49,9,unknown,79.0326}|
10 14 0 |{22,49,9,unknown,9.47605}|
10 12 0 |{22,49,9,unknown,79.0326}|
11 12 0 |{22,49,9,unknown,79.0326}|
11 13 0 |{22,49,9,unknown,17.1239}|
11 15 0 |{22,49,9,unknown,79.0326}|
12 14 0 |{22,49,9,unknown,19.9915}|
12 16 0 |{22,49,9,unknown,4.98723}|
12 13 0 |{22,49,9,unknown,19.9915}|
13 16 0 |{22,49,9,unknown,79.0326}|
13 15 0 |{22,49,9,unknown,147.233}|
14 16 0 |{22,49,9,unknown,79.0326}|
14 15 0 |{22,49,9,unknown,147.233}|
15 16 0 |{22,49,9,unknown,19.9915}|
