LEDA.GRAPH
TNode
TEdge
15
|{23,45,7769.46}|
|{23,45,7769.46}|
|{23,45,3388.29}|
|{23,45,1812.36}|
|{23,45,3388.29}|
|{23,45,1812.36}|
|{23,45,9663.6}|
|{23,45,9663.6}|
|{23,45,4831.8}|
|{23,45,116203}|
|{23,45,4831.8}|
|{23,45,116203}|
|{23,39,91.2854}|
|{23,45,12.5664}|
|{23,39,17.7715}|
26
1 6 0 |{22,49,9,unknown,64.4655}|
1 5 0 |{22,49,9,unknown,120.521}|
1 4 0 |{22,49,9,unknown,64.4655}|
1 3 0 |{22,49,9,unknown,120.521}|
2 6 0 |{22,49,9,unknown,64.4655}|
2 3 0 |{22,49,9,unknown,120.521}|
2 4 0 |{22,49,9,unknown,64.4655}|
2 5 0 |{22,49,9,unknown,120.521}|
3 4 0 |{22,49,9,unknown,28.1136}|
3 6 0 |{22,49,9,unknown,120.521}|
4 5 0 |{22,49,9,unknown,28.1136}|
5 6 0 |{22,49,9,unknown,28.1136}|
7 12 0 |{22,49,9,unknown,482.085}|
7 11 0 |{22,49,9,unknown,20.0454}|
7 10 0 |{22,49,9,unknown,482.085}|
7 9 0 |{22,49,9,unknown,20.0454}|
8 12 0 |{22,49,9,unknown,482.085}|
8 9 0 |{22,49,9,unknown,20.0454}|
8 10 0 |{22,49,9,unknown,482.085}|
8 11 0 |{22,49,9,unknown,20.0454}|
9 10 0 |{22,49,9,unknown,241.043}|
9 12 0 |{22,49,9,unknown,20.0454}|
10 11 0 |{22,49,9,unknown,241.043}|
11 12 0 |{22,49,9,unknown,241.043}|
13 14 0 |{22,42,9,unknown,12.5664}|
13 15 0 |{22,42,9,unknown,12.5664}|
