LEDA.GRAPH
TNode
TEdge
23
|{23,45,12425.9}|
|{23,45,12425.9}|
|{23,45,3013.98}|
|{23,45,1700.36}|
|{23,45,3013.98}|
|{23,45,1700.36}|
|{23,45,764.61}|
|{23,45,764.61}|
|{23,45,251.181}|
|{23,45,27.3965}|
|{23,45,251.181}|
|{23,45,27.3965}|
|{23,45,53.0304}|
|{23,45,264.484}|
|{23,45,53.0304}|
|{23,45,183.726}|
|{23,45,190.254}|
|{23,39,43.5986}|
|{23,39,17.7715}|
|{23,45,12.5664}|
|{23,39,43.5986}|
|{23,39,17.7715}|
|{23,45,12.5664}|
37
1 6 0 |{22,49,9,unknown,83.727}|
1 5 0 |{22,49,9,unknown,148.41}|
1 4 0 |{22,49,9,unknown,83.727}|
1 3 0 |{22,49,9,unknown,148.41}|
2 6 0 |{22,49,9,unknown,83.727}|
2 3 0 |{22,49,9,unknown,148.41}|
2 4 0 |{22,49,9,unknown,83.727}|
2 5 0 |{22,49,9,unknown,148.41}|
3 4 0 |{22,49,9,unknown,20.3084}|
3 6 0 |{22,49,9,unknown,148.41}|
4 5 0 |{22,49,9,unknown,20.3084}|
5 6 0 |{22,49,9,unknown,20.3084}|
7 9 0 |{22,49,9,unknown,83.727}|
7 12 0 |{22,49,9,unknown,9.13218}|
7 11 0 |{22,49,9,unknown,83.727}|
7 10 0 |{22,49,9,unknown,9.13218}|
8 9 0 |{22,49,9,unknown,83.727}|
8 10 0 |{22,49,9,unknown,9.13218}|
8 11 0 |{22,49,9,unknown,83.727}|
8 12 0 |{22,49,9,unknown,9.13218}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,83.727}|
10 11 0 |{22,49,9,unknown,9.13218}|
11 12 0 |{22,49,9,unknown,83.727}|
13 17 0 |{22,49,9,unknown,10.4799}|
13 16 0 |{22,49,9,unknown,10.1204}|
13 14 0 |{22,49,9,unknown,14.5688}|
14 17 0 |{22,49,9,unknown,18.1541}|
14 16 0 |{22,49,9,unknown,14.5688}|
14 15 0 |{22,49,9,unknown,18.1541}|
15 17 0 |{22,49,9,unknown,10.4799}|
15 16 0 |{22,49,9,unknown,14.5688}|
16 17 0 |{22,49,9,unknown,10.1204}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
21 23 0 |{22,42,9,unknown,12.5664}|
21 22 0 |{22,42,9,unknown,12.5664}|
