-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 106.033
Center point: (35.9219 9.05147 17.2006)

norm:<0 0.669131 -0.743145> cent: (35.9219 8.54547 17.7626) rad: 2
norm:<0 0.669131 -0.743145> cent: (35.9219 11.5645 14.4097) rad: -1
norm:<0 -0.669131 0.743145> cent: (44.755 6.1956 20.3724)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 106.033
Center point: (44.5228 9.05147 17.2006)

norm:<0 0.669131 -0.743145> cent: (44.5228 8.54547 17.7626) rad: 2
norm:<0 0.669131 -0.743145> cent: (44.5228 11.5645 14.4097) rad: -1
norm:<0 -0.669131 0.743145> cent: (44.7614 6.1956 20.3724)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 106.033
Center point: (35.9219 9.05147 17.2006)

norm:<0 0.669131 -0.743145> cent: (35.9219 8.54547 17.7626) rad: 2
norm:<0 0.669131 -0.743145> cent: (35.9219 11.5645 14.4097) rad: -1
norm:<0 -0.669131 0.743145> cent: (44.7614 6.1956 20.3724)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 106.033
Center point: (53.1237 9.05147 17.2006)

norm:<0 0.669131 -0.743145> cent: (53.1237 8.54547 17.7626) rad: 2
norm:<0 0.669131 -0.743145> cent: (53.1237 11.5645 14.4097) rad: -1
norm:<0 -0.669131 0.743145> cent: (44.5228 6.1956 20.3724)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 106.033
Center point: (44.5228 9.05147 17.2006)

norm:<0 0.669131 -0.743145> cent: (44.5228 8.54547 17.7626) rad: 2
norm:<0 0.669131 -0.743145> cent: (44.5228 11.5645 14.4097) rad: -1
norm:<0 -0.669131 0.743145> cent: (44.5228 6.1956 20.3724)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 106.033
Center point: (35.9219 9.05147 17.2006)

norm:<0 0.669131 -0.743145> cent: (35.9219 8.54547 17.7626) rad: 2
norm:<0 0.669131 -0.743145> cent: (35.9219 11.5645 14.4097) rad: -1
norm:<0 -0.669131 0.743145> cent: (44.5228 6.1956 20.3724)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 616.288
Center point: (44.5228 5.73232 20.7896)

norm:<-1 0 0> cent: (58.8576 4.1304 22.232)
norm:<0 -0.669131 0.743145> cent: (44.5228 6.1956 20.3724)
norm:<1 0 0> cent: (30.188 4.1304 22.232)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 603.721
Center point: (44.7018 5.72268 20.7982)

norm:<-1 0 0> cent: (58.8576 4.1304 22.232)
norm:<0 -0.669131 0.743145> cent: (44.755 6.1956 20.3724)
norm:<1 0 0> cent: (30.188 4.1304 22.232)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 591.155
Center point: (44.7056 5.71262 20.8073)

norm:<-1 0 0> cent: (58.8576 4.1304 22.232)
norm:<0 -0.669131 0.743145> cent: (44.7614 6.1956 20.3724)
norm:<1 0 0> cent: (30.188 4.1304 22.232)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 578.589
Center point: (44.5228 5.70213 20.8167)

norm:<-1 0 0> cent: (58.8576 4.1304 22.232)
norm:<0 -0.669131 0.743145> cent: (44.5228 6.1956 20.3724)
norm:<1 0 0> cent: (30.188 4.1304 22.232)



<54 36 10 6 1 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 0 2>
