LEDA.GRAPH
TNode
TEdge
12
|{23,45,8178.06}|
|{23,45,8178.06}|
|{23,45,2234.01}|
|{23,45,1355.3}|
|{23,45,2234.01}|
|{23,45,1355.3}|
|{23,45,879.226}|
|{23,45,269.791}|
|{23,45,47.8108}|
|{23,45,269.791}|
|{23,45,879.226}|
|{23,45,47.8108}|
24
1 6 0 |{22,49,9,unknown,70.437}|
1 5 0 |{22,49,9,unknown,116.105}|
1 4 0 |{22,49,9,unknown,70.437}|
1 3 0 |{22,49,9,unknown,116.105}|
2 6 0 |{22,49,9,unknown,70.437}|
2 3 0 |{22,49,9,unknown,116.105}|
2 4 0 |{22,49,9,unknown,70.437}|
2 5 0 |{22,49,9,unknown,116.105}|
3 4 0 |{22,49,9,unknown,19.2414}|
3 6 0 |{22,49,9,unknown,116.105}|
4 5 0 |{22,49,9,unknown,19.2414}|
5 6 0 |{22,49,9,unknown,19.2414}|
7 8 0 |{22,49,9,unknown,70.437}|
7 12 0 |{22,49,9,unknown,12.4825}|
7 10 0 |{22,49,9,unknown,70.437}|
7 9 0 |{22,49,9,unknown,12.4825}|
8 12 0 |{22,49,9,unknown,3.83024}|
8 9 0 |{22,49,9,unknown,70.437}|
8 11 0 |{22,49,9,unknown,3.83024}|
9 10 0 |{22,49,9,unknown,3.83024}|
9 11 0 |{22,49,9,unknown,12.4825}|
10 12 0 |{22,49,9,unknown,70.437}|
10 11 0 |{22,49,9,unknown,3.83024}|
11 12 0 |{22,49,9,unknown,70.437}|
