LEDA.GRAPH
TNode
TEdge
12
|{23,45,12798.8}|
|{23,45,12798.8}|
|{23,45,6205.36}|
|{23,45,3523.53}|
|{23,45,6205.36}|
|{23,45,3523.53}|
|{23,45,1069.51}|
|{23,45,3154.99}|
|{23,45,149.701}|
|{23,45,3154.99}|
|{23,45,1069.51}|
|{23,45,149.701}|
24
1 6 0 |{22,49,9,unknown,85.2493}|
1 5 0 |{22,49,9,unknown,150.134}|
1 4 0 |{22,49,9,unknown,85.2493}|
1 3 0 |{22,49,9,unknown,150.134}|
2 6 0 |{22,49,9,unknown,85.2493}|
2 3 0 |{22,49,9,unknown,150.134}|
2 4 0 |{22,49,9,unknown,85.2493}|
2 5 0 |{22,49,9,unknown,150.134}|
3 6 0 |{22,49,9,unknown,41.3321}|
3 4 0 |{22,49,9,unknown,150.134}|
4 5 0 |{22,49,9,unknown,41.3321}|
5 6 0 |{22,49,9,unknown,41.3321}|
7 10 0 |{22,49,9,unknown,150.134}|
7 9 0 |{22,49,9,unknown,7.12373}|
7 8 0 |{22,49,9,unknown,150.134}|
7 12 0 |{22,49,9,unknown,7.12373}|
8 9 0 |{22,49,9,unknown,150.134}|
8 11 0 |{22,49,9,unknown,21.0145}|
8 12 0 |{22,49,9,unknown,150.134}|
9 10 0 |{22,49,9,unknown,7.12373}|
9 11 0 |{22,49,9,unknown,21.0145}|
10 12 0 |{22,49,9,unknown,21.0145}|
10 11 0 |{22,49,9,unknown,150.134}|
11 12 0 |{22,49,9,unknown,7.12373}|
