LEDA.GRAPH
TNode
TEdge
18
|{23,45,4169.84}|
|{23,45,4169.84}|
|{23,45,1293.05}|
|{23,45,555.351}|
|{23,45,1293.05}|
|{23,45,555.351}|
|{23,45,661.513}|
|{23,45,295.6}|
|{23,45,20.1408}|
|{23,45,295.6}|
|{23,45,661.513}|
|{23,45,20.1408}|
|{23,45,661.513}|
|{23,45,295.6}|
|{23,45,661.513}|
|{23,45,20.1408}|
|{23,45,20.1408}|
|{23,45,295.6}|
36
1 6 0 |{22,49,9,unknown,42.3191}|
1 5 0 |{22,49,9,unknown,98.5333}|
1 4 0 |{22,49,9,unknown,42.3191}|
1 3 0 |{22,49,9,unknown,98.5333}|
2 6 0 |{22,49,9,unknown,42.3191}|
2 3 0 |{22,49,9,unknown,98.5333}|
2 4 0 |{22,49,9,unknown,42.3191}|
2 5 0 |{22,49,9,unknown,98.5333}|
3 4 0 |{22,49,9,unknown,13.123}|
3 6 0 |{22,49,9,unknown,98.5333}|
4 5 0 |{22,49,9,unknown,13.123}|
5 6 0 |{22,49,9,unknown,13.123}|
7 12 0 |{22,49,9,unknown,6.7136}|
7 10 0 |{22,49,9,unknown,98.5333}|
7 9 0 |{22,49,9,unknown,6.7136}|
7 8 0 |{22,49,9,unknown,98.5333}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,98.5333}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.7136}|
10 12 0 |{22,49,9,unknown,98.5333}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,98.5333}|
13 16 0 |{22,49,9,unknown,6.7136}|
13 14 0 |{22,49,9,unknown,98.5333}|
13 17 0 |{22,49,9,unknown,6.7136}|
13 18 0 |{22,49,9,unknown,98.5333}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,98.5333}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,98.5333}|
15 18 0 |{22,49,9,unknown,6.7136}|
15 17 0 |{22,49,9,unknown,98.5333}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
