LEDA.GRAPH
TNode
TEdge
12
|{23,45,5386.98}|
|{23,45,5386.98}|
|{23,45,1650.95}|
|{23,45,1111.19}|
|{23,45,1650.95}|
|{23,45,1111.19}|
|{23,45,454.118}|
|{23,45,454.118}|
|{23,45,40.5738}|
|{23,45,323.951}|
|{23,45,40.5738}|
|{23,45,323.951}|
24
1 6 0 |{22,49,9,unknown,60.2145}|
1 5 0 |{22,49,9,unknown,89.4632}|
1 4 0 |{22,49,9,unknown,60.2145}|
1 3 0 |{22,49,9,unknown,89.4632}|
2 6 0 |{22,49,9,unknown,60.2145}|
2 3 0 |{22,49,9,unknown,89.4632}|
2 4 0 |{22,49,9,unknown,60.2145}|
2 5 0 |{22,49,9,unknown,89.4632}|
3 4 0 |{22,49,9,unknown,18.4539}|
3 6 0 |{22,49,9,unknown,89.4632}|
4 5 0 |{22,49,9,unknown,18.4539}|
5 6 0 |{22,49,9,unknown,18.4539}|
7 12 0 |{22,49,9,unknown,60.2145}|
7 11 0 |{22,49,9,unknown,7.54167}|
7 10 0 |{22,49,9,unknown,60.2145}|
7 9 0 |{22,49,9,unknown,7.54167}|
8 12 0 |{22,49,9,unknown,60.2145}|
8 9 0 |{22,49,9,unknown,7.54167}|
8 10 0 |{22,49,9,unknown,60.2145}|
8 11 0 |{22,49,9,unknown,7.54167}|
9 10 0 |{22,49,9,unknown,5.37995}|
9 12 0 |{22,49,9,unknown,7.54167}|
10 11 0 |{22,49,9,unknown,5.37995}|
11 12 0 |{22,49,9,unknown,5.37995}|
