LEDA.GRAPH
TNode
TEdge
15
|{23,45,5886.9}|
|{23,45,5886.9}|
|{23,45,2365.29}|
|{23,45,1506}|
|{23,45,2365.29}|
|{23,45,1506}|
|{23,45,3696.74}|
|{23,45,3696.74}|
|{23,45,73966.7}|
|{23,45,1848.37}|
|{23,45,73966.7}|
|{23,45,1848.37}|
|{23,39,14.7263}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,61.2228}|
1 5 0 |{22,49,9,unknown,96.1553}|
1 4 0 |{22,49,9,unknown,61.2228}|
1 3 0 |{22,49,9,unknown,96.1553}|
2 6 0 |{22,49,9,unknown,61.2228}|
2 3 0 |{22,49,9,unknown,96.1553}|
2 4 0 |{22,49,9,unknown,61.2228}|
2 5 0 |{22,49,9,unknown,96.1553}|
3 4 0 |{22,49,9,unknown,24.5986}|
3 6 0 |{22,49,9,unknown,96.1553}|
4 5 0 |{22,49,9,unknown,24.5986}|
5 6 0 |{22,49,9,unknown,24.5986}|
7 12 0 |{22,49,9,unknown,9.61138}|
7 11 0 |{22,49,9,unknown,384.621}|
7 10 0 |{22,49,9,unknown,9.61138}|
7 9 0 |{22,49,9,unknown,384.621}|
8 12 0 |{22,49,9,unknown,9.61138}|
8 9 0 |{22,49,9,unknown,384.621}|
8 10 0 |{22,49,9,unknown,9.61138}|
8 11 0 |{22,49,9,unknown,384.621}|
9 10 0 |{22,49,9,unknown,192.311}|
9 12 0 |{22,49,9,unknown,384.621}|
10 11 0 |{22,49,9,unknown,192.311}|
11 12 0 |{22,49,9,unknown,192.311}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
