LEDA.GRAPH
TNode
TEdge
28
|{23,45,10986.2}|
|{23,45,10986.2}|
|{23,45,3166.87}|
|{23,45,1457.5}|
|{23,45,3166.87}|
|{23,45,1457.5}|
|{23,45,213.321}|
|{23,45,35.9851}|
|{23,45,852.932}|
|{23,45,852.932}|
|{23,45,213.321}|
|{23,45,35.9851}|
|{23,45,21.2898}|
|{23,45,149.172}|
|{23,45,21.2898}|
|{23,45,97.8656}|
|{23,45,112.582}|
|{23,39,39.6731}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,45,35.8123}|
|{23,45,504.617}|
|{23,45,35.8123}|
|{23,45,296.606}|
|{23,45,408.243}|
|{23,39,55.3937}|
|{23,39,17.7715}|
|{23,45,12.5664}|
46
1 6 0 |{22,49,9,unknown,71.107}|
1 5 0 |{22,49,9,unknown,154.502}|
1 4 0 |{22,49,9,unknown,71.107}|
1 3 0 |{22,49,9,unknown,154.502}|
2 6 0 |{22,49,9,unknown,71.107}|
2 3 0 |{22,49,9,unknown,154.502}|
2 4 0 |{22,49,9,unknown,71.107}|
2 5 0 |{22,49,9,unknown,154.502}|
3 4 0 |{22,49,9,unknown,20.4973}|
3 6 0 |{22,49,9,unknown,154.502}|
4 5 0 |{22,49,9,unknown,20.4973}|
5 6 0 |{22,49,9,unknown,20.4973}|
7 9 0 |{22,49,9,unknown,71.107}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,71.107}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,11.995}|
8 9 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,71.107}|
9 12 0 |{22,49,9,unknown,11.995}|
10 12 0 |{22,49,9,unknown,71.107}|
10 11 0 |{22,49,9,unknown,11.995}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,6.0839}|
13 17 0 |{22,49,9,unknown,6.99873}|
13 14 0 |{22,49,9,unknown,9.27341}|
14 16 0 |{22,49,9,unknown,16.086}|
14 17 0 |{22,49,9,unknown,9.27341}|
14 15 0 |{22,49,9,unknown,16.086}|
15 16 0 |{22,49,9,unknown,6.0839}|
15 17 0 |{22,49,9,unknown,9.27341}|
16 17 0 |{22,49,9,unknown,6.0839}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
21 25 0 |{22,49,9,unknown,9.92888}|
21 24 0 |{22,49,9,unknown,7.21375}|
21 22 0 |{22,49,9,unknown,12.2728}|
22 25 0 |{22,49,9,unknown,41.1168}|
22 24 0 |{22,49,9,unknown,12.2728}|
22 23 0 |{22,49,9,unknown,41.1168}|
23 25 0 |{22,49,9,unknown,9.92888}|
23 24 0 |{22,49,9,unknown,12.2728}|
24 25 0 |{22,49,9,unknown,7.21375}|
26 28 0 |{22,42,9,unknown,12.5664}|
26 27 0 |{22,42,9,unknown,12.5664}|
