-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.262
Center point: (107.818 65.2512 10.9183)

norm:<0 -0.838671 -0.544639> cent: (107.818 65.5734 11.1275) rad: 1
norm:<0 -0.838671 -0.544639> cent: (107.818 64.0316 10.1262) rad: -1
norm:<0 0.838671 0.544639> cent: (112.224 66.6959 11.8564)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.262
Center point: (116.397 65.2512 10.9183)

norm:<0 -0.838671 -0.544639> cent: (116.397 65.5734 11.1275) rad: 1
norm:<0 -0.838671 -0.544639> cent: (116.397 64.0316 10.1262) rad: -1
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.262
Center point: (107.818 65.2512 10.9183)

norm:<0 -0.838671 -0.544639> cent: (107.818 65.5734 11.1275) rad: 1
norm:<0 -0.838671 -0.544639> cent: (107.818 64.0316 10.1262) rad: -1
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.262
Center point: (116.397 65.2512 10.9183)

norm:<0 -0.838671 -0.544639> cent: (116.397 65.5734 11.1275) rad: 1
norm:<0 -0.838671 -0.544639> cent: (116.397 64.0316 10.1262) rad: -1
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.262
Center point: (107.818 65.2512 10.9183)

norm:<0 -0.838671 -0.544639> cent: (107.818 65.5734 11.1275) rad: 1
norm:<0 -0.838671 -0.544639> cent: (107.818 64.0316 10.1262) rad: -1
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 100.161
Center point: (85.0471 6.67531 7.7671)

norm:<0 0.669131 -0.743145> cent: (85.0471 6.16739 8.3312) rad: 2
norm:<0 0.669131 -0.743145> cent: (85.0471 9.03005 5.1519) rad: -1
norm:<0 -0.669131 0.743145> cent: (90.7218 3.97386 10.7674)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.262
Center point: (116.397 65.2512 10.9183)

norm:<0 -0.838671 -0.544639> cent: (116.397 65.5734 11.1275) rad: 1
norm:<0 -0.838671 -0.544639> cent: (116.397 64.0316 10.1262) rad: -1
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.262
Center point: (107.818 65.2512 10.9183)

norm:<0 -0.838671 -0.544639> cent: (107.818 65.5734 11.1275) rad: 1
norm:<0 -0.838671 -0.544639> cent: (107.818 64.0316 10.1262) rad: -1
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 100.161
Center point: (95.8683 6.67531 7.7671)

norm:<0 0.669131 -0.743145> cent: (95.8683 6.16739 8.3312) rad: 2
norm:<0 0.669131 -0.743145> cent: (95.8683 9.03005 5.1519) rad: -1
norm:<0 -0.669131 0.743145> cent: (90.4577 3.97386 10.7674)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 100.161
Center point: (85.0471 6.67531 7.7671)

norm:<0 0.669131 -0.743145> cent: (85.0471 6.16739 8.3312) rad: 2
norm:<0 0.669131 -0.743145> cent: (85.0471 9.03005 5.1519) rad: -1
norm:<0 -0.669131 0.743145> cent: (90.4577 3.97386 10.7674)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.262
Center point: (116.397 65.2512 10.9183)

norm:<0 -0.838671 -0.544639> cent: (116.397 65.5734 11.1275) rad: 1
norm:<0 -0.838671 -0.544639> cent: (116.397 64.0316 10.1262) rad: -1
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.262
Center point: (107.818 65.2512 10.9183)

norm:<0 -0.838671 -0.544639> cent: (107.818 65.5734 11.1275) rad: 1
norm:<0 -0.838671 -0.544639> cent: (107.818 64.0316 10.1262) rad: -1
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 126.855
Center point: (111.472 66.7301 11.909)

norm:<1 0 0> cent: (102.099 67.2347 12.6861)
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 123.713
Center point: (111.565 66.7309 11.9104)

norm:<1 0 0> cent: (102.099 67.2347 12.6861)
norm:<0 0.838671 0.544639> cent: (112.224 66.6959 11.8564)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.572
Center point: (111.439 66.7319 11.9118)

norm:<1 0 0> cent: (102.099 67.2347 12.6861)
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 326.91
Center point: (90.4577 3.74341 10.9749)

norm:<-1 0 0> cent: (103.082 2.64924 11.9601)
norm:<0 -0.669131 0.743145> cent: (90.4577 3.97386 10.7674)
norm:<1 0 0> cent: (77.833 2.64924 11.9601)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.572
Center point: (111.439 66.7319 11.9118)

norm:<1 0 0> cent: (102.099 67.2347 12.6861)
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 314.343
Center point: (90.674 3.73419 10.9832)

norm:<-1 0 0> cent: (103.082 2.64924 11.9601)
norm:<0 -0.669131 0.743145> cent: (90.7218 3.97386 10.7674)
norm:<1 0 0> cent: (77.833 2.64924 11.9601)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.572
Center point: (111.439 66.7319 11.9118)

norm:<1 0 0> cent: (102.099 67.2347 12.6861)
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 301.777
Center point: (90.4577 3.72421 10.9922)

norm:<-1 0 0> cent: (103.082 2.64924 11.9601)
norm:<0 -0.669131 0.743145> cent: (90.4577 3.97386 10.7674)
norm:<1 0 0> cent: (77.833 2.64924 11.9601)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 120.572
Center point: (111.439 66.7319 11.9118)

norm:<1 0 0> cent: (102.099 67.2347 12.6861)
norm:<0 0.838671 0.544639> cent: (112.107 66.6959 11.8564)



<87 54 21 12 2 0 0 0 0 6 1 3 1 0 0 0 0 0 0 0 0 5>
