LEDA.GRAPH
TNode
TEdge
20
|{23,45,10701}|
|{23,45,10701}|
|{23,45,2838.16}|
|{23,45,1811.94}|
|{23,45,2838.16}|
|{23,45,1811.94}|
|{23,45,265.636}|
|{23,45,65.7657}|
|{23,45,36.3522}|
|{23,45,65.7657}|
|{23,45,36.3522}|
|{23,45,265.636}|
|{23,45,30.1929}|
|{23,45,173.502}|
|{23,45,30.1929}|
|{23,45,113.827}|
|{23,45,130.943}|
|{23,39,91.1519}|
|{23,39,17.7715}|
|{23,45,12.5664}|
35
1 6 0 |{22,49,9,unknown,82.6542}|
1 5 0 |{22,49,9,unknown,129.467}|
1 4 0 |{22,49,9,unknown,82.6542}|
1 3 0 |{22,49,9,unknown,129.467}|
2 6 0 |{22,49,9,unknown,82.6542}|
2 3 0 |{22,49,9,unknown,129.467}|
2 4 0 |{22,49,9,unknown,82.6542}|
2 5 0 |{22,49,9,unknown,129.467}|
3 4 0 |{22,49,9,unknown,21.9219}|
3 6 0 |{22,49,9,unknown,129.467}|
4 5 0 |{22,49,9,unknown,21.9219}|
5 6 0 |{22,49,9,unknown,21.9219}|
7 8 0 |{22,49,9,unknown,21.9219}|
7 11 0 |{22,49,9,unknown,12.1174}|
7 10 0 |{22,49,9,unknown,21.9219}|
7 9 0 |{22,49,9,unknown,12.1174}|
8 12 0 |{22,49,9,unknown,21.9219}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,21.9219}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,12.1174}|
10 11 0 |{22,49,9,unknown,21.9219}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,8.33462}|
13 16 0 |{22,49,9,unknown,7.24517}|
13 14 0 |{22,49,9,unknown,11.0435}|
14 17 0 |{22,49,9,unknown,15.7108}|
14 16 0 |{22,49,9,unknown,11.0435}|
14 15 0 |{22,49,9,unknown,15.7108}|
15 17 0 |{22,49,9,unknown,8.33462}|
15 16 0 |{22,49,9,unknown,11.0435}|
16 17 0 |{22,49,9,unknown,7.24517}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
