LEDA.GRAPH
TNode
TEdge
6
|{23,45,11442.4}|
|{23,45,11442.4}|
|{23,45,4193.06}|
|{23,45,2180.4}|
|{23,45,4193.06}|
|{23,45,2180.4}|
12
1 6 0 |{22,49,9,unknown,77.1368}|
1 5 0 |{22,49,9,unknown,148.339}|
1 4 0 |{22,49,9,unknown,77.1368}|
1 3 0 |{22,49,9,unknown,148.339}|
2 6 0 |{22,49,9,unknown,77.1368}|
2 3 0 |{22,49,9,unknown,148.339}|
2 4 0 |{22,49,9,unknown,77.1368}|
2 5 0 |{22,49,9,unknown,148.339}|
3 4 0 |{22,49,9,unknown,28.2666}|
3 6 0 |{22,49,9,unknown,148.339}|
4 5 0 |{22,49,9,unknown,28.2666}|
5 6 0 |{22,49,9,unknown,28.2666}|
