-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7251
Center point: (3.55162 46.2575 34.6595)

norm:<0.798636 0 -0.601815> cent: (3.22843 46.2575 34.903) rad: 1
norm:<-0.798636 0 0.601815> cent: (2.70207 46.2575 35.2997)
norm:<0.798636 0 -0.601815> cent: (4.15411 46.2575 34.2055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7251
Center point: (3.55162 50.6858 34.6595)

norm:<0.798636 0 -0.601815> cent: (3.22843 50.6858 34.903) rad: 1
norm:<-0.798636 0 0.601815> cent: (2.70207 50.6858 35.2997)
norm:<0.798636 0 -0.601815> cent: (4.15411 50.6858 34.2055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7251
Center point: (3.55162 55.114 34.6595)

norm:<0.798636 0 -0.601815> cent: (3.22843 55.114 34.903) rad: 1
norm:<-0.798636 0 0.601815> cent: (2.70207 55.114 35.2997)
norm:<0.798636 0 -0.601815> cent: (4.15411 55.114 34.2055) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.93078
Center point: (124.606 49.9258 34.2263)

norm:<-0.669131 0 -0.743145> cent: (124.735 49.9258 34.3699) rad: 0.5
norm:<0.669131 0 0.743145> cent: (125.142 49.9258 34.8217)
norm:<-0.669131 0 -0.743145> cent: (124.161 49.9258 33.7323) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.93078
Center point: (124.606 52.8477 34.2263)

norm:<-0.669131 0 -0.743145> cent: (124.735 52.8477 34.3699) rad: 0.5
norm:<0.669131 0 0.743145> cent: (125.142 52.8477 34.8217)
norm:<-0.669131 0 -0.743145> cent: (124.161 52.8477 33.7323) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.93078
Center point: (124.606 55.7696 34.2263)

norm:<-0.669131 0 -0.743145> cent: (124.735 55.7696 34.3699) rad: 0.5
norm:<0.669131 0 0.743145> cent: (125.142 55.7696 34.8217)
norm:<-0.669131 0 -0.743145> cent: (124.161 55.7696 33.7323) rad: -1



<42 36 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
