-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.42657
Center point: (90.9447 40.993 8.9)

norm:<-0.71934 0 -0.694658> cent: (91.0851 40.993 9.03556) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (90.5257 40.993 8.4953) rad: -1
norm:<0.71934 0 0.694658> cent: (91.4647 40.993 9.40216)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.42657
Center point: (90.9447 40.993 8.9)

norm:<-0.71934 0 -0.694658> cent: (91.0851 40.993 9.03556) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (90.5257 40.993 8.4953) rad: -1
norm:<0.71934 0 0.694658> cent: (91.4647 40.993 9.40216)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.32531
Center point: (4.52466 14.5137 8.12716)

norm:<0.559193 0 -0.829038> cent: (4.4196 14.5137 8.28292) rad: 0.5
norm:<0.559193 0 -0.829038> cent: (5.11248 14.5137 7.25567) rad: -1
norm:<-0.559193 0 0.829038> cent: (3.86651 18.2241 9.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.42657
Center point: (90.9447 40.993 8.9)

norm:<-0.71934 0 -0.694658> cent: (91.0851 40.993 9.03556) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (90.5257 40.993 8.4953) rad: -1
norm:<0.71934 0 0.694658> cent: (91.4647 40.993 9.40216)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.32531
Center point: (4.52466 18.1986 8.12716)

norm:<0.559193 0 -0.829038> cent: (4.4196 18.1986 8.28292) rad: 0.5
norm:<0.559193 0 -0.829038> cent: (5.11248 18.1986 7.25567) rad: -1
norm:<-0.559193 0 0.829038> cent: (3.86651 18.2242 9.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.32531
Center point: (4.52466 14.5137 8.12716)

norm:<0.559193 0 -0.829038> cent: (4.4196 14.5137 8.28292) rad: 0.5
norm:<0.559193 0 -0.829038> cent: (5.11248 14.5137 7.25567) rad: -1
norm:<-0.559193 0 0.829038> cent: (3.86651 18.2242 9.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.42657
Center point: (90.9447 40.993 8.9)

norm:<-0.71934 0 -0.694658> cent: (91.0851 40.993 9.03556) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (90.5257 40.993 8.4953) rad: -1
norm:<0.71934 0 0.694658> cent: (91.4647 40.993 9.40216)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.32531
Center point: (4.52466 21.8836 8.12716)

norm:<0.559193 0 -0.829038> cent: (4.4196 21.8836 8.28292) rad: 0.5
norm:<0.559193 0 -0.829038> cent: (5.11248 21.8836 7.25567) rad: -1
norm:<-0.559193 0 0.829038> cent: (3.86651 18.1986 9.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.32531
Center point: (4.52466 18.1986 8.12716)

norm:<0.559193 0 -0.829038> cent: (4.4196 18.1986 8.28292) rad: 0.5
norm:<0.559193 0 -0.829038> cent: (5.11248 18.1986 7.25567) rad: -1
norm:<-0.559193 0 0.829038> cent: (3.86651 18.1986 9.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.32531
Center point: (4.52466 14.5137 8.12716)

norm:<0.559193 0 -0.829038> cent: (4.4196 14.5137 8.28292) rad: 0.5
norm:<0.559193 0 -0.829038> cent: (5.11248 14.5137 7.25567) rad: -1
norm:<-0.559193 0 0.829038> cent: (3.86651 18.1986 9.1029)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.42657
Center point: (90.9447 40.993 8.9)

norm:<-0.71934 0 -0.694658> cent: (91.0851 40.993 9.03556) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (90.5257 40.993 8.4953) rad: -1
norm:<0.71934 0 0.694658> cent: (91.4647 40.993 9.40216)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1210.49
Center point: (46.8471 -0.715986 5.9671)

norm:<0 0 1> cent: (46.8471 -2.15061 3.09254)
norm:<-0 -1 -0> cent: (46.8471 0 7.40172)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 83.9341
Center point: (91.647 40.993 9.59093)

norm:<0 -1 0> cent: (92.2079 45.9271 10.1717)
norm:<0.71934 0 0.694658> cent: (91.4647 40.993 9.40216)
norm:<0 1 0> cent: (92.2079 36.0589 10.1717)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1210.49
Center point: (46.8471 -0.715986 5.9671)

norm:<0 0 1> cent: (46.8471 -2.15061 3.09254)
norm:<-0 -1 -0> cent: (46.8471 0 7.40172)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 83.1487
Center point: (91.6487 40.993 9.59272)

norm:<0 -1 0> cent: (92.2079 45.9271 10.1717)
norm:<0.71934 0 0.694658> cent: (91.4647 40.993 9.40216)
norm:<0 1 0> cent: (92.2079 36.0589 10.1717)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1210.49
Center point: (46.8471 -0.715986 5.9671)

norm:<0 0 1> cent: (46.8471 -2.15061 3.09254)
norm:<-0 -1 -0> cent: (46.8471 0 7.40172)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.909
Center point: (3.53092 18.1986 9.32926)

norm:<0 1 0> cent: (2.57767 12.057 9.97223)
norm:<-0.559193 0 0.829038> cent: (3.86651 18.1986 9.1029)
norm:<0 -1 0> cent: (2.57767 24.3402 9.97223)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 83.1487
Center point: (91.6487 40.993 9.59272)

norm:<0 -1 0> cent: (92.2079 45.9271 10.1717)
norm:<0.71934 0 0.694658> cent: (91.4647 40.993 9.40216)
norm:<0 1 0> cent: (92.2079 36.0589 10.1717)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1210.49
Center point: (46.8471 -0.715986 5.9671)

norm:<0 0 1> cent: (46.8471 -2.15061 3.09254)
norm:<-0 -1 -0> cent: (46.8471 0 7.40172)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 154.124
Center point: (3.52921 18.2174 9.33041)

norm:<0 1 0> cent: (2.57767 12.057 9.97223)
norm:<-0.559193 0 0.829038> cent: (3.86651 18.2241 9.1029)
norm:<0 -1 0> cent: (2.57767 24.3402 9.97223)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 83.1487
Center point: (91.6487 40.993 9.59272)

norm:<0 -1 0> cent: (92.2079 45.9271 10.1717)
norm:<0.71934 0 0.694658> cent: (91.4647 40.993 9.40216)
norm:<0 1 0> cent: (92.2079 36.0589 10.1717)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1210.49
Center point: (46.8471 -0.715986 5.9671)

norm:<0 0 1> cent: (46.8471 -2.15061 3.09254)
norm:<-0 -1 -0> cent: (46.8471 0 7.40172)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 153.338
Center point: (3.52748 18.2175 9.33158)

norm:<0 1 0> cent: (2.57767 12.057 9.97223)
norm:<-0.559193 0 0.829038> cent: (3.86651 18.2242 9.1029)
norm:<0 -1 0> cent: (2.57767 24.3402 9.97223)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 83.1487
Center point: (91.6487 40.993 9.59272)

norm:<0 -1 0> cent: (92.2079 45.9271 10.1717)
norm:<0.71934 0 0.694658> cent: (91.4647 40.993 9.40216)
norm:<0 1 0> cent: (92.2079 36.0589 10.1717)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1210.49
Center point: (46.8471 -0.715986 5.9671)

norm:<0 0 1> cent: (46.8471 -2.15061 3.09254)
norm:<-0 -1 -0> cent: (46.8471 0 7.40172)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 152.553
Center point: (3.52574 18.1986 9.33275)

norm:<0 1 0> cent: (2.57767 12.057 9.97223)
norm:<-0.559193 0 0.829038> cent: (3.86651 18.1986 9.1029)
norm:<0 -1 0> cent: (2.57767 24.3402 9.97223)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 83.1487
Center point: (91.6487 40.993 9.59272)

norm:<0 -1 0> cent: (92.2079 45.9271 10.1717)
norm:<0.71934 0 0.694658> cent: (91.4647 40.993 9.40216)
norm:<0 1 0> cent: (92.2079 36.0589 10.1717)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1210.49
Center point: (46.8471 -0.715986 5.9671)

norm:<0 0 1> cent: (46.8471 -2.15061 3.09254)
norm:<-0 -1 -0> cent: (46.8471 0 7.40172)



<114 59 28 11 2 0 0 0 0 7 1 10 2 0 0 0 0 0 0 0 0 6>
