LEDA.GRAPH
TNode
TEdge
20
|{23,45,5154.24}|
|{23,45,5154.24}|
|{23,45,1284.26}|
|{23,45,830.666}|
|{23,45,1284.26}|
|{23,45,830.666}|
|{23,45,122.812}|
|{23,45,122.812}|
|{23,45,43.1597}|
|{23,45,25.6096}|
|{23,45,25.6096}|
|{23,45,43.1597}|
|{23,45,38.5334}|
|{23,45,273.68}|
|{23,45,38.5334}|
|{23,45,140.956}|
|{23,45,234.59}|
|{23,39,155.638}|
|{23,39,27.768}|
|{23,45,19.635}|
35
1 6 0 |{22,49,9,unknown,57.739}|
1 5 0 |{22,49,9,unknown,89.2679}|
1 4 0 |{22,49,9,unknown,57.739}|
1 3 0 |{22,49,9,unknown,89.2679}|
2 6 0 |{22,49,9,unknown,57.739}|
2 3 0 |{22,49,9,unknown,89.2679}|
2 4 0 |{22,49,9,unknown,57.739}|
2 5 0 |{22,49,9,unknown,89.2679}|
3 4 0 |{22,49,9,unknown,14.3866}|
3 6 0 |{22,49,9,unknown,89.2679}|
4 5 0 |{22,49,9,unknown,14.3866}|
5 6 0 |{22,49,9,unknown,14.3866}|
7 12 0 |{22,49,9,unknown,14.3866}|
7 10 0 |{22,49,9,unknown,8.53655}|
7 9 0 |{22,49,9,unknown,14.3866}|
7 11 0 |{22,49,9,unknown,8.53655}|
8 9 0 |{22,49,9,unknown,14.3866}|
8 10 0 |{22,49,9,unknown,8.53655}|
8 12 0 |{22,49,9,unknown,14.3866}|
8 11 0 |{22,49,9,unknown,8.53655}|
9 10 0 |{22,49,9,unknown,14.3866}|
9 11 0 |{22,49,9,unknown,3}|
10 12 0 |{22,49,9,unknown,8.53655}|
11 12 0 |{22,49,9,unknown,8.53655}|
13 17 0 |{22,49,9,unknown,11.3252}|
13 16 0 |{22,49,9,unknown,6.80488}|
13 14 0 |{22,49,9,unknown,13.2124}|
14 17 0 |{22,49,9,unknown,20.7139}|
14 16 0 |{22,49,9,unknown,13.2124}|
14 15 0 |{22,49,9,unknown,20.7139}|
15 17 0 |{22,49,9,unknown,11.3252}|
15 16 0 |{22,49,9,unknown,13.2124}|
16 17 0 |{22,49,9,unknown,6.80488}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
