LEDA.GRAPH
TNode
TEdge
14
|{23,45,13804.5}|
|{23,45,13804.5}|
|{23,45,5209.27}|
|{23,45,2998.57}|
|{23,45,5209.27}|
|{23,45,2998.57}|
|{23,45,23.1772}|
|{23,45,434.548}|
|{23,45,23.1772}|
|{23,45,255.421}|
|{23,45,351.557}|
|{23,39,19.0218}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,89.1412}|
1 5 0 |{22,49,9,unknown,154.861}|
1 4 0 |{22,49,9,unknown,89.1412}|
1 3 0 |{22,49,9,unknown,154.861}|
2 6 0 |{22,49,9,unknown,89.1412}|
2 3 0 |{22,49,9,unknown,154.861}|
2 4 0 |{22,49,9,unknown,89.1412}|
2 5 0 |{22,49,9,unknown,154.861}|
3 4 0 |{22,49,9,unknown,33.6384}|
3 6 0 |{22,49,9,unknown,154.861}|
4 5 0 |{22,49,9,unknown,33.6384}|
5 6 0 |{22,49,9,unknown,33.6384}|
7 11 0 |{22,49,9,unknown,7.98758}|
7 10 0 |{22,49,9,unknown,5.80332}|
7 8 0 |{22,49,9,unknown,9.8732}|
8 11 0 |{22,49,9,unknown,44.0129}|
8 10 0 |{22,49,9,unknown,9.8732}|
8 9 0 |{22,49,9,unknown,44.0129}|
9 11 0 |{22,49,9,unknown,7.98758}|
9 10 0 |{22,49,9,unknown,9.8732}|
10 11 0 |{22,49,9,unknown,5.80332}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
