LEDA.GRAPH
TNode
TEdge
14
|{23,45,6237.16}|
|{23,45,6237.16}|
|{23,45,1850.86}|
|{23,45,785.655}|
|{23,45,1850.86}|
|{23,45,785.655}|
|{23,45,1189.17}|
|{23,45,363.651}|
|{23,45,1487.21}|
|{23,45,5047.99}|
|{23,45,6237.16}|
|{23,45,756.225}|
|{23,45,1850.86}|
|{23,45,756.225}|
30
1 6 0 |{22,49,9,unknown,51.4545}|
1 5 0 |{22,49,9,unknown,121.217}|
1 4 0 |{22,49,9,unknown,51.4545}|
1 3 0 |{22,49,9,unknown,121.217}|
2 6 0 |{22,49,9,unknown,51.4545}|
2 3 0 |{22,49,9,unknown,121.217}|
2 4 0 |{22,49,9,unknown,51.4545}|
2 5 0 |{22,49,9,unknown,121.217}|
3 4 0 |{22,49,9,unknown,15.2689}|
3 6 0 |{22,49,9,unknown,121.217}|
4 5 0 |{22,49,9,unknown,15.2689}|
5 6 0 |{22,49,9,unknown,15.2689}|
7 14 0 |{22,49,9,unknown,9.81024}|
7 9 0 |{22,49,9,unknown,121.217}|
7 12 0 |{22,49,9,unknown,9.81024}|
7 8 0 |{22,49,9,unknown,121.217}|
8 14 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,121.217}|
8 10 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,121.217}|
9 11 0 |{22,49,9,unknown,12.2689}|
9 12 0 |{22,49,9,unknown,121.217}|
10 12 0 |{22,49,9,unknown,121.217}|
10 13 0 |{22,49,9,unknown,41.6442}|
10 14 0 |{22,49,9,unknown,121.217}|
11 14 0 |{22,49,9,unknown,51.4545}|
11 13 0 |{22,49,9,unknown,121.217}|
11 12 0 |{22,49,9,unknown,51.4545}|
12 13 0 |{22,49,9,unknown,9.81024}|
13 14 0 |{22,49,9,unknown,15.2689}|
