LEDA.GRAPH
TNode
TEdge
24
|{23,45,6680.68}|
|{23,45,6680.68}|
|{23,45,2014.03}|
|{23,45,870.742}|
|{23,45,2014.03}|
|{23,45,870.742}|
|{23,45,925.781}|
|{23,45,372.924}|
|{23,45,5754.9}|
|{23,45,848.399}|
|{23,45,6680.68}|
|{23,45,1641.11}|
|{23,45,848.399}|
|{23,45,2014.03}|
|{23,45,925.781}|
|{23,45,372.924}|
|{23,45,4829.12}|
|{23,45,826.057}|
|{23,45,925.781}|
|{23,45,372.924}|
|{23,45,826.057}|
|{23,45,6680.68}|
|{23,45,1641.11}|
|{23,45,1641.11}|
54
1 6 0 |{22,49,9,unknown,53.743}|
1 5 0 |{22,49,9,unknown,124.308}|
1 4 0 |{22,49,9,unknown,53.743}|
1 3 0 |{22,49,9,unknown,124.308}|
2 6 0 |{22,49,9,unknown,53.743}|
2 3 0 |{22,49,9,unknown,124.308}|
2 4 0 |{22,49,9,unknown,53.743}|
2 5 0 |{22,49,9,unknown,124.308}|
3 4 0 |{22,49,9,unknown,16.202}|
3 6 0 |{22,49,9,unknown,124.308}|
4 5 0 |{22,49,9,unknown,16.202}|
5 6 0 |{22,49,9,unknown,16.202}|
7 10 0 |{22,49,9,unknown,7.44748}|
7 8 0 |{22,49,9,unknown,124.308}|
7 13 0 |{22,49,9,unknown,7.44748}|
7 12 0 |{22,49,9,unknown,124.308}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,124.308}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,124.308}|
9 14 0 |{22,49,9,unknown,46.2955}|
9 13 0 |{22,49,9,unknown,124.308}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,7.44748}|
10 14 0 |{22,49,9,unknown,13.202}|
11 12 0 |{22,49,9,unknown,53.743}|
11 13 0 |{22,49,9,unknown,124.308}|
11 14 0 |{22,49,9,unknown,53.743}|
12 13 0 |{22,49,9,unknown,124.308}|
13 14 0 |{22,49,9,unknown,3}|
15 21 0 |{22,49,9,unknown,7.44748}|
15 24 0 |{22,49,9,unknown,124.308}|
15 18 0 |{22,49,9,unknown,7.44748}|
15 16 0 |{22,49,9,unknown,124.308}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,124.308}|
16 21 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,124.308}|
17 20 0 |{22,49,9,unknown,38.848}|
17 21 0 |{22,49,9,unknown,124.308}|
18 24 0 |{22,49,9,unknown,3}|
18 22 0 |{22,49,9,unknown,7.44748}|
18 23 0 |{22,49,9,unknown,13.202}|
18 19 0 |{22,49,9,unknown,53.743}|
18 20 0 |{22,49,9,unknown,13.202}|
19 21 0 |{22,49,9,unknown,7.44748}|
19 20 0 |{22,49,9,unknown,124.308}|
19 23 0 |{22,49,9,unknown,7.44748}|
20 21 0 |{22,49,9,unknown,3}|
21 23 0 |{22,49,9,unknown,3}|
21 22 0 |{22,49,9,unknown,38.848}|
21 24 0 |{22,49,9,unknown,3}|
22 23 0 |{22,49,9,unknown,53.743}|
22 24 0 |{22,49,9,unknown,124.308}|
