LEDA.GRAPH
TNode
TEdge
12
|{23,45,5497.01}|
|{23,45,5497.01}|
|{23,45,1702.54}|
|{23,45,944.758}|
|{23,45,1702.54}|
|{23,45,944.758}|
|{23,45,46.1501}|
|{23,45,46.1501}|
|{23,45,173.376}|
|{23,45,77.8887}|
|{23,45,173.376}|
|{23,45,77.8887}|
24
1 6 0 |{22,49,9,unknown,55.2301}|
1 5 0 |{22,49,9,unknown,99.5294}|
1 4 0 |{22,49,9,unknown,55.2301}|
1 3 0 |{22,49,9,unknown,99.5294}|
2 6 0 |{22,49,9,unknown,55.2301}|
2 3 0 |{22,49,9,unknown,99.5294}|
2 4 0 |{22,49,9,unknown,55.2301}|
2 5 0 |{22,49,9,unknown,99.5294}|
3 4 0 |{22,49,9,unknown,17.1059}|
3 6 0 |{22,49,9,unknown,99.5294}|
4 5 0 |{22,49,9,unknown,17.1059}|
5 6 0 |{22,49,9,unknown,17.1059}|
7 12 0 |{22,49,9,unknown,4.55333}|
7 11 0 |{22,49,9,unknown,10.1355}|
7 10 0 |{22,49,9,unknown,4.55333}|
7 9 0 |{22,49,9,unknown,10.1355}|
8 12 0 |{22,49,9,unknown,4.55333}|
8 9 0 |{22,49,9,unknown,10.1355}|
8 10 0 |{22,49,9,unknown,4.55333}|
8 11 0 |{22,49,9,unknown,10.1355}|
9 10 0 |{22,49,9,unknown,17.1059}|
9 12 0 |{22,49,9,unknown,10.1355}|
10 11 0 |{22,49,9,unknown,17.1059}|
11 12 0 |{22,49,9,unknown,17.1059}|
