LEDA.GRAPH
TNode
TEdge
14
|{23,45,4283.73}|
|{23,45,4283.73}|
|{23,45,2011.22}|
|{23,45,912.541}|
|{23,45,2011.22}|
|{23,45,912.541}|
|{23,45,877.092}|
|{23,45,395.855}|
|{23,45,4283.73}|
|{23,45,5160.82}|
|{23,45,1615.37}|
|{23,45,949.316}|
|{23,45,2011.22}|
|{23,45,949.316}|
30
1 6 0 |{22,49,9,unknown,44.0866}|
1 5 0 |{22,49,9,unknown,97.1661}|
1 4 0 |{22,49,9,unknown,44.0866}|
1 3 0 |{22,49,9,unknown,97.1661}|
2 6 0 |{22,49,9,unknown,44.0866}|
2 3 0 |{22,49,9,unknown,97.1661}|
2 4 0 |{22,49,9,unknown,44.0866}|
2 5 0 |{22,49,9,unknown,97.1661}|
3 4 0 |{22,49,9,unknown,20.6988}|
3 6 0 |{22,49,9,unknown,97.1661}|
4 5 0 |{22,49,9,unknown,20.6988}|
5 6 0 |{22,49,9,unknown,20.6988}|
7 14 0 |{22,49,9,unknown,9.02673}|
7 11 0 |{22,49,9,unknown,97.1661}|
7 12 0 |{22,49,9,unknown,9.02673}|
7 8 0 |{22,49,9,unknown,97.1661}|
8 12 0 |{22,49,9,unknown,4.074}|
8 10 0 |{22,49,9,unknown,97.1661}|
8 14 0 |{22,49,9,unknown,4.074}|
9 14 0 |{22,49,9,unknown,44.0866}|
9 13 0 |{22,49,9,unknown,97.1661}|
9 12 0 |{22,49,9,unknown,44.0866}|
9 11 0 |{22,49,9,unknown,97.1661}|
10 14 0 |{22,49,9,unknown,53.1134}|
10 12 0 |{22,49,9,unknown,97.1661}|
10 13 0 |{22,49,9,unknown,53.1134}|
11 14 0 |{22,49,9,unknown,97.1661}|
11 12 0 |{22,49,9,unknown,16.6248}|
12 13 0 |{22,49,9,unknown,20.6988}|
13 14 0 |{22,49,9,unknown,20.6988}|
