LEDA.GRAPH
TNode
TEdge
21
|{23,45,5474.99}|
|{23,45,5474.99}|
|{23,45,1353.1}|
|{23,45,758.148}|
|{23,45,1353.1}|
|{23,45,758.148}|
|{23,45,465.329}|
|{23,45,465.329}|
|{23,45,296.552}|
|{23,45,14.1222}|
|{23,45,296.552}|
|{23,45,14.1222}|
|{23,45,2519.57}|
|{23,45,2519.57}|
|{23,45,78171.6}|
|{23,45,1259.79}|
|{23,45,78171.6}|
|{23,45,1259.79}|
|{23,39,24.3611}|
|{23,45,7.06858}|
|{23,39,9.99649}|
38
1 6 0 |{22,49,9,unknown,55.3865}|
1 5 0 |{22,49,9,unknown,98.8507}|
1 4 0 |{22,49,9,unknown,55.3865}|
1 3 0 |{22,49,9,unknown,98.8507}|
2 6 0 |{22,49,9,unknown,55.3865}|
2 3 0 |{22,49,9,unknown,98.8507}|
2 4 0 |{22,49,9,unknown,55.3865}|
2 5 0 |{22,49,9,unknown,98.8507}|
3 4 0 |{22,49,9,unknown,13.6883}|
3 6 0 |{22,49,9,unknown,98.8507}|
4 5 0 |{22,49,9,unknown,13.6883}|
5 6 0 |{22,49,9,unknown,13.6883}|
7 12 0 |{22,49,9,unknown,4.70739}|
7 11 0 |{22,49,9,unknown,98.8507}|
7 10 0 |{22,49,9,unknown,4.70739}|
7 9 0 |{22,49,9,unknown,98.8507}|
8 12 0 |{22,49,9,unknown,4.70739}|
8 9 0 |{22,49,9,unknown,98.8507}|
8 10 0 |{22,49,9,unknown,4.70739}|
8 11 0 |{22,49,9,unknown,98.8507}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,98.8507}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,6.37217}|
13 17 0 |{22,49,9,unknown,395.403}|
13 16 0 |{22,49,9,unknown,6.37217}|
13 15 0 |{22,49,9,unknown,395.403}|
14 18 0 |{22,49,9,unknown,6.37217}|
14 15 0 |{22,49,9,unknown,395.403}|
14 16 0 |{22,49,9,unknown,6.37217}|
14 17 0 |{22,49,9,unknown,395.403}|
15 16 0 |{22,49,9,unknown,197.701}|
15 18 0 |{22,49,9,unknown,395.403}|
16 17 0 |{22,49,9,unknown,197.701}|
17 18 0 |{22,49,9,unknown,197.701}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 21 0 |{22,42,9,unknown,9.42478}|
