LEDA.GRAPH
TNode
TEdge
20
|{23,45,3921.71}|
|{23,45,3921.71}|
|{23,45,928.107}|
|{23,45,538.394}|
|{23,45,928.107}|
|{23,45,538.394}|
|{23,45,476.093}|
|{23,45,246.665}|
|{23,45,476.093}|
|{23,45,17.3711}|
|{23,45,246.665}|
|{23,45,17.3711}|
|{23,45,12.9783}|
|{23,45,110.148}|
|{23,45,83.1301}|
|{23,45,72.2639}|
|{23,45,12.9783}|
|{23,39,48.7179}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,47.6967}|
1 5 0 |{22,49,9,unknown,82.2217}|
1 4 0 |{22,49,9,unknown,47.6967}|
1 3 0 |{22,49,9,unknown,82.2217}|
2 6 0 |{22,49,9,unknown,47.6967}|
2 3 0 |{22,49,9,unknown,82.2217}|
2 4 0 |{22,49,9,unknown,47.6967}|
2 5 0 |{22,49,9,unknown,82.2217}|
3 4 0 |{22,49,9,unknown,11.2879}|
3 6 0 |{22,49,9,unknown,82.2217}|
4 5 0 |{22,49,9,unknown,11.2879}|
5 6 0 |{22,49,9,unknown,11.2879}|
7 10 0 |{22,49,9,unknown,5.79035}|
7 8 0 |{22,49,9,unknown,82.2217}|
7 12 0 |{22,49,9,unknown,5.79035}|
7 11 0 |{22,49,9,unknown,82.2217}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,82.2217}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,82.2217}|
9 11 0 |{22,49,9,unknown,5.79035}|
9 12 0 |{22,49,9,unknown,82.2217}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,82.2217}|
13 15 0 |{22,49,9,unknown,5.4644}|
13 16 0 |{22,49,9,unknown,4.75013}|
13 14 0 |{22,49,9,unknown,7.24039}|
14 15 0 |{22,49,9,unknown,15.213}|
14 16 0 |{22,49,9,unknown,7.24039}|
14 17 0 |{22,49,9,unknown,15.213}|
15 17 0 |{22,49,9,unknown,5.4644}|
15 16 0 |{22,49,9,unknown,15.213}|
16 17 0 |{22,49,9,unknown,4.75013}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
