LEDA.GRAPH
TNode
TEdge
16
|{23,45,6685.44}|
|{23,45,6685.44}|
|{23,45,1532.77}|
|{23,45,659.49}|
|{23,45,1532.77}|
|{23,45,659.49}|
|{23,45,54.6292}|
|{23,45,54.6292}|
|{23,45,36.8892}|
|{23,45,6672.12}|
|{23,45,93.5374}|
|{23,45,6672.12}|
|{23,45,1532.77}|
|{23,45,529.063}|
|{23,45,1532.77}|
|{23,45,659.49}|
36
1 6 0 |{22,49,9,unknown,53.6328}|
1 5 0 |{22,49,9,unknown,124.652}|
1 4 0 |{22,49,9,unknown,53.6328}|
1 3 0 |{22,49,9,unknown,124.652}|
2 6 0 |{22,49,9,unknown,53.6328}|
2 3 0 |{22,49,9,unknown,124.652}|
2 4 0 |{22,49,9,unknown,53.6328}|
2 5 0 |{22,49,9,unknown,124.652}|
3 4 0 |{22,49,9,unknown,12.2964}|
3 6 0 |{22,49,9,unknown,124.652}|
4 5 0 |{22,49,9,unknown,12.2964}|
5 6 0 |{22,49,9,unknown,12.2964}|
7 11 0 |{22,49,9,unknown,12.2964}|
7 10 0 |{22,49,9,unknown,4.4427}|
7 9 0 |{22,49,9,unknown,12.2964}|
7 12 0 |{22,49,9,unknown,4.4427}|
8 9 0 |{22,49,9,unknown,12.2964}|
8 10 0 |{22,49,9,unknown,4.4427}|
8 14 0 |{22,49,9,unknown,12.2964}|
8 12 0 |{22,49,9,unknown,4.4427}|
9 10 0 |{22,49,9,unknown,12.2964}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,4.4427}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,4.4427}|
10 15 0 |{22,49,9,unknown,7.60689}|
10 14 0 |{22,49,9,unknown,124.652}|
11 12 0 |{22,49,9,unknown,12.2964}|
11 13 0 |{22,49,9,unknown,7.60689}|
12 14 0 |{22,49,9,unknown,4.4427}|
12 15 0 |{22,49,9,unknown,43.0259}|
12 16 0 |{22,49,9,unknown,124.652}|
12 13 0 |{22,49,9,unknown,53.6328}|
13 16 0 |{22,49,9,unknown,12.2964}|
14 15 0 |{22,49,9,unknown,12.2964}|
15 16 0 |{22,49,9,unknown,12.2964}|
