-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.92057
Center point: (131.92 45.3375 17.3858)

norm:<-0.587785 0 -0.809017> cent: (132.034 45.3375 17.5422) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (131.531 45.3375 16.8494) rad: -1
norm:<0.587785 0 0.809017> cent: (132.391 45.3375 18.0327)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.92057
Center point: (131.92 48.072 17.3858)

norm:<-0.587785 0 -0.809017> cent: (132.034 48.072 17.5422) rad: 0.5
norm:<-0.587785 0 -0.809017> cent: (131.531 48.072 16.8494) rad: -1
norm:<0.587785 0 0.809017> cent: (132.391 48.072 18.0327)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26155 20.6596 19.5558)

norm:<0.788011 0 -0.615661> cent: (3.18756 20.6596 19.6136) rad: 0.25
norm:<0.788011 0 -0.615661> cent: (3.68007 20.6596 19.2288) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.79356 20.6596 19.9214)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26155 22.8091 19.5558)

norm:<0.788011 0 -0.615661> cent: (3.18756 22.8091 19.6136) rad: 0.25
norm:<0.788011 0 -0.615661> cent: (3.68007 22.8091 19.2288) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.79356 22.8091 19.9214)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26155 24.9586 19.5558)

norm:<0.788011 0 -0.615661> cent: (3.18756 24.9586 19.6136) rad: 0.25
norm:<0.788011 0 -0.615661> cent: (3.68007 24.9586 19.2288) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.79356 24.9586 19.9214)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26155 32.4112 19.5558)

norm:<0.788011 0 -0.615661> cent: (3.18756 32.4112 19.6136) rad: 0.25
norm:<0.788011 0 -0.615661> cent: (3.68007 32.4112 19.2288) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.79356 32.4112 19.9214)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26155 34.5607 19.5558)

norm:<0.788011 0 -0.615661> cent: (3.18756 34.5607 19.6136) rad: 0.25
norm:<0.788011 0 -0.615661> cent: (3.68007 34.5607 19.2288) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.79356 34.5607 19.9214)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26155 36.7103 19.5558)

norm:<0.788011 0 -0.615661> cent: (3.18756 36.7103 19.6136) rad: 0.25
norm:<0.788011 0 -0.615661> cent: (3.68007 36.7103 19.2288) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.79356 36.7103 19.9214)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26155 44.1628 19.5558)

norm:<0.788011 0 -0.615661> cent: (3.18756 44.1628 19.6136) rad: 0.25
norm:<0.788011 0 -0.615661> cent: (3.68007 44.1628 19.2288) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.79356 44.1628 19.9214)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26155 46.3124 19.5558)

norm:<0.788011 0 -0.615661> cent: (3.18756 46.3124 19.6136) rad: 0.25
norm:<0.788011 0 -0.615661> cent: (3.68007 46.3124 19.2288) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.79356 46.3124 19.9214)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26155 48.4619 19.5558)

norm:<0.788011 0 -0.615661> cent: (3.18756 48.4619 19.6136) rad: 0.25
norm:<0.788011 0 -0.615661> cent: (3.68007 48.4619 19.2288) rad: -1
norm:<-0.788011 0 0.615661> cent: (2.79356 48.4619 19.9214)



<71 60 11 11 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
