-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6474
Center point: (37.7438 69.3976 12.7268)

norm:<0 -0.848048 -0.529919> cent: (37.7438 69.7229 12.9301) rad: 1
norm:<0 0.848048 0.529919> cent: (37.7438 70.884 13.6557)
norm:<0 -0.848048 -0.529919> cent: (37.7438 68.1379 11.9397) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6474
Center point: (48.3321 69.3976 12.7268)

norm:<0 -0.848048 -0.529919> cent: (48.3321 69.7229 12.9301) rad: 1
norm:<0 0.848048 0.529919> cent: (48.3321 70.884 13.6557)
norm:<0 -0.848048 -0.529919> cent: (48.3321 68.1379 11.9397) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6474
Center point: (58.9205 69.3976 12.7268)

norm:<0 -0.848048 -0.529919> cent: (58.9205 69.7229 12.9301) rad: 1
norm:<0 0.848048 0.529919> cent: (58.9205 70.884 13.6557)
norm:<0 -0.848048 -0.529919> cent: (58.9205 68.1379 11.9397) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.025
Center point: (33.7461 6.43119 12.2064)

norm:<0 0.559193 -0.829038> cent: (33.7461 6.09233 12.7088) rad: 1.5
norm:<0 -0.559193 0.829038> cent: (33.7461 5.52783 13.5457)
norm:<0 0.559193 -0.829038> cent: (33.7461 7.07623 11.2501) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.025
Center point: (43.9347 6.43119 12.2064)

norm:<0 0.559193 -0.829038> cent: (43.9347 6.09233 12.7088) rad: 1.5
norm:<0 -0.559193 0.829038> cent: (43.9347 5.52783 13.5457)
norm:<0 0.559193 -0.829038> cent: (43.9347 7.07623 11.2501) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
