500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 18:29:04 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 64.635761589403984 28.172291739973414 6.9083889693856735 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 64.635761589403984 28.172291739973414 6.9083889693856735 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 64.635761589403984 28.172291739973414 6.9083889693856735 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 reversed single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 6.9083889693856735 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 forward single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 -60.100506590780256 0 -2.3977967318351601 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 forward single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 61.619123003374568 -21.662498483513733 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -6.9083889693856735 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 -60.100506590780256 0 -5.3977967318351601 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 forward single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 58.602484417345153 -20.006926585503511 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 reversed $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -28.172291739973414 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -28.172291739973414 $77 28.172291739973414 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 -55.565251592156528 0 -3.8977967318351601 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 reversed $29 $-1 #
coedge $-1 $87 $31 $88 $89 reversed $19 $-1 #
coedge $-1 $31 $87 $90 $91 reversed $19 $-1 #
coedge $-1 $92 $82 $31 $51 forward $45 $-1 #
edge $-1 $93 -28.172291739973414 $94 28.172291739973414 $50 $95 forward 7 unknown #
face $-1 $96 $97 $11 $-1 $98 forward single #
loop $-1 $-1 $99 $32 #
plane-surface $-1 61.619123003374568 -18.351354687493288 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $100 $101 $102 $103 reversed $33 $-1 #
coedge $-1 $104 $35 $105 $106 reversed $22 $-1 #
coedge $-1 $35 $104 $107 $108 reversed $22 $-1 #
coedge $-1 $101 $100 $35 $59 forward $33 $-1 #
edge $-1 $109 -6.9083889693856735 $110 6.9083889693856735 $58 $111 forward 7 unknown #
face $-1 $112 $113 $9 $-1 $114 reversed single #
loop $-1 $-1 $115 $36 #
plane-surface $-1 -64.635761589403984 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $116 $71 $117 $118 forward $37 $-1 #
coedge $-1 $119 $39 $116 $120 forward $25 $-1 #
coedge $-1 $39 $119 $121 $122 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $123 -28.172291739973414 $124 28.172291739973414 $66 $125 forward 7 unknown #
coedge $-1 $41 $40 $126 $127 forward $16 $-1 #
coedge $-1 $128 $129 $40 $70 reversed $113 $-1 #
edge $-1 $77 -64.635761589403984 $130 64.635761589403984 $69 $131 forward 7 unknown #
coedge $-1 $63 $132 $41 $72 reversed $37 $-1 #
edge $-1 $133 -64.635761589403984 $76 64.635761589403984 $71 $134 forward 7 unknown #
coedge $-1 $66 $42 $132 $135 forward $75 $-1 #
coedge $-1 $42 $66 $128 $136 reversed $75 $-1 #
loop $-1 $-1 $73 $112 #
vertex $-1 $43 $137 #
vertex $-1 $43 $138 #
straight-curve $-1 64.635761589403984 0 6.9083889693856735 0 1 0 I I #
face $-1 $139 $140 $10 $-1 $81 reversed single #
loop $-1 $-1 $141 $44 #
plane-surface $-1 -64.635761589403984 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $50 $85 $142 $143 reversed $45 $-1 #
coedge $-1 $144 $47 $145 $146 reversed $29 $-1 #
coedge $-1 $47 $144 $147 $148 reversed $29 $-1 #
coedge $-1 $82 $92 $47 $86 forward $45 $-1 #
edge $-1 $149 -28.172291739973414 $150 28.172291739973414 $85 $151 forward 7 unknown #
coedge $-1 $49 $48 $152 $153 reversed $19 $-1 #
coedge $-1 $142 $154 $48 $89 forward $155 $-1 #
edge $-1 $156 -34.585508294013856 $93 -25.5149982967664 $88 $157 forward 7 unknown #
coedge $-1 $158 $159 $49 $91 forward $160 $-1 #
edge $-1 $94 25.5149982967664 $161 34.585508294013856 $90 $162 forward 7 unknown #
coedge $-1 $85 $50 $159 $163 reversed $45 $-1 #
vertex $-1 $89 $164 #
vertex $-1 $91 $165 #
straight-curve $-1 -55.565251592156528 0 -2.3977967318351601 0 1 0 I I #
face $-1 $166 $167 $11 $-1 $168 reversed single #
loop $-1 $-1 $105 $52 #
plane-surface $-1 0 0 6.9083889693856735 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $169 $170 $171 $172 reversed $53 $-1 #
coedge $-1 $58 $55 $173 $174 reversed $33 $-1 #
coedge $-1 $55 $58 $175 $176 reversed $33 $-1 #
coedge $-1 $170 $169 $55 $103 forward $53 $-1 #
edge $-1 $177 -6.9083889693856735 $178 6.9083889693856735 $102 $179 forward 7 unknown #
coedge $-1 $57 $56 $180 $181 reversed $22 $-1 #
coedge $-1 $173 $182 $56 $106 forward $97 $-1 #
edge $-1 $183 -33.8262000877167 $109 -27.792922915657869 $105 $184 forward 7 unknown #
coedge $-1 $185 $175 $57 $108 forward $186 $-1 #
edge $-1 $110 27.792922915657869 $187 33.8262000877167 $107 $188 forward 7 unknown #
vertex $-1 $106 $189 #
vertex $-1 $108 $190 #
straight-curve $-1 58.602484417345153 -21.662498483513733 0 0 0 -1 I I #
face $-1 $-1 $75 $9 $-1 $191 reversed single #
loop $-1 $-1 $128 $60 #
plane-surface $-1 0 28.172291739973414 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $192 $126 $129 $193 forward $61 $-1 #
coedge $-1 $132 $63 $64 $120 reversed $37 $-1 #
coedge $-1 $126 $192 $63 $118 reversed $61 $-1 #
edge $-1 $133 -6.9083889693856735 $194 6.9083889693856735 $117 $195 forward 7 unknown #
coedge $-1 $65 $64 $192 $196 forward $25 $-1 #
edge $-1 $124 -64.635761589403984 $194 64.635761589403984 $116 $197 forward 7 unknown #
coedge $-1 $129 $128 $65 $122 reversed $113 $-1 #
edge $-1 $198 -64.635761589403984 $123 64.635761589403984 $121 $199 forward 7 unknown #
vertex $-1 $67 $200 #
vertex $-1 $135 $201 #
straight-curve $-1 64.635761589403984 0 -6.9083889693856735 0 -1 0 I I #
coedge $-1 $115 $117 $68 $127 reversed $61 $-1 #
edge $-1 $130 -28.172291739973414 $133 28.172291739973414 $126 $202 forward 7 unknown #
coedge $-1 $121 $69 $74 $136 forward $113 $-1 #
coedge $-1 $69 $121 $115 $193 reversed $113 $-1 #
vertex $-1 $70 $203 #
straight-curve $-1 0 28.172291739973414 6.9083889693856735 -1 0 0 I I #
coedge $-1 $71 $116 $73 $135 reversed $37 $-1 #
vertex $-1 $127 $204 #
straight-curve $-1 0 -28.172291739973414 6.9083889693856735 1 0 0 I I #
edge $-1 $76 -6.9083889693856735 $124 6.9083889693856735 $73 $205 forward 7 unknown #
edge $-1 $77 -6.9083889693856735 $123 6.9083889693856735 $74 $206 forward 7 unknown #
point $-1 64.635761589403984 -28.172291739973414 6.9083889693856735 #
point $-1 64.635761589403984 28.172291739973414 6.9083889693856735 #
face $-1 $207 $155 $10 $-1 $208 reversed single #
loop $-1 $-1 $152 $79 #
coedge $-1 $209 $210 $144 $211 forward $80 $-1 #
coedge $-1 $147 $88 $82 $143 forward $155 $-1 #
edge $-1 $93 0.44889836591758003 $150 3.44889836591758 $142 $212 forward 7 unknown #
coedge $-1 $84 $83 $141 $211 reversed $29 $-1 #
coedge $-1 $159 $213 $83 $146 forward $160 $-1 #
edge $-1 $214 -34.585508294013856 $149 -25.5149982967664 $145 $215 forward 7 unknown #
coedge $-1 $216 $142 $84 $148 forward $155 $-1 #
edge $-1 $150 25.5149982967664 $217 34.585508294013856 $147 $218 forward 7 unknown #
vertex $-1 $146 $219 #
vertex $-1 $148 $220 #
straight-curve $-1 -55.565251592156528 0 -5.3977967318351601 0 -1 0 I I #
coedge $-1 $221 $222 $87 $153 forward $140 $-1 #
edge $-1 $161 -28.172291739973414 $156 28.172291739973414 $152 $223 forward 7 unknown #
coedge $-1 $88 $224 $221 $225 forward $155 $-1 #
loop $-1 $-1 $88 $139 #
vertex $-1 $89 $226 #
straight-curve $-1 -30.050253295390128 -28.172291739973414 -2.3977967318351601 1 0 0 I I #
coedge $-1 $227 $90 $222 $228 reversed $160 $-1 #
coedge $-1 $90 $145 $92 $163 forward $160 $-1 #
loop $-1 $-1 $90 $229 #
vertex $-1 $153 $230 #
straight-curve $-1 -30.050253295390128 28.172291739973414 -2.3977967318351601 -1 0 0 I I #
edge $-1 $149 -3.44889836591758 $94 -0.44889836591758003 $159 $231 forward 7 unknown #
point $-1 -55.565251592156528 -28.172291739973414 -2.3977967318351601 #
point $-1 -55.565251592156528 28.172291739973414 -2.3977967318351601 #
face $-1 $232 $233 $11 $-1 $234 reversed single #
loop $-1 $-1 $171 $96 #
plane-surface $-1 64.635761589403984 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $102 $99 $235 $236 reversed $53 $-1 #
coedge $-1 $99 $102 $237 $238 reversed $53 $-1 #
coedge $-1 $239 $240 $99 $172 forward $167 $-1 #
edge $-1 $241 -6.9083889693856735 $242 6.9083889693856735 $171 $243 forward 7 unknown #
coedge $-1 $235 $105 $100 $174 forward $97 $-1 #
edge $-1 $109 -11.659035190761978 $177 -8.3478913947415325 $173 $244 forward 7 unknown #
coedge $-1 $107 $237 $101 $176 forward $186 $-1 #
edge $-1 $178 8.3478913947415325 $110 11.659035190761978 $175 $245 forward 7 unknown #
vertex $-1 $174 $246 #
vertex $-1 $176 $247 #
straight-curve $-1 58.602484417345153 -18.351354687493288 0 0 0 -1 I I #
coedge $-1 $248 $249 $104 $181 forward $250 $-1 #
edge $-1 $187 -6.9083889693856735 $183 6.9083889693856735 $180 $251 forward 7 unknown #
coedge $-1 $105 $252 $248 $253 forward $97 $-1 #
vertex $-1 $181 $254 #
straight-curve $-1 30.809561501687284 -21.662498483513733 6.9083889693856735 -1 0 0 I I #
coedge $-1 $255 $107 $249 $256 forward $186 $-1 #
loop $-1 $-1 $107 $257 #
vertex $-1 $256 $258 #
straight-curve $-1 30.809561501687284 -21.662498483513733 -6.9083889693856735 1 0 0 I I #
point $-1 58.602484417345153 -21.662498483513733 6.9083889693856735 #
point $-1 58.602484417345153 -21.662498483513733 -6.9083889693856735 #
plane-surface $-1 64.635761589403984 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $117 $115 $119 $196 reversed $61 $-1 #
edge $-1 $130 -6.9083889693856735 $198 6.9083889693856735 $129 $259 forward 7 unknown #
vertex $-1 $196 $260 #
straight-curve $-1 -64.635761589403984 -28.172291739973414 0 0 0 -1 I I #
edge $-1 $194 -28.172291739973414 $198 28.172291739973414 $192 $261 forward 7 unknown #
straight-curve $-1 0 -28.172291739973414 -6.9083889693856735 -1 0 0 I I #
vertex $-1 $122 $262 #
straight-curve $-1 0 28.172291739973414 -6.9083889693856735 1 0 0 I I #
point $-1 64.635761589403984 28.172291739973414 -6.9083889693856735 #
point $-1 64.635761589403984 -28.172291739973414 -6.9083889693856735 #
straight-curve $-1 -64.635761589403984 0 6.9083889693856735 0 -1 0 I I #
point $-1 -64.635761589403984 28.172291739973414 6.9083889693856735 #
point $-1 -64.635761589403984 -28.172291739973414 6.9083889693856735 #
straight-curve $-1 64.635761589403984 -28.172291739973414 0 0 0 -1 I I #
straight-curve $-1 64.635761589403984 28.172291739973414 0 0 0 -1 I I #
face $-1 $263 $264 $10 $-1 $265 forward single #
plane-surface $-1 0 -28.172291739973414 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $266 $141 $213 $267 forward $80 $-1 #
coedge $-1 $141 $266 $216 $268 reversed $80 $-1 #
edge $-1 $217 -28.172291739973414 $214 28.172291739973414 $141 $269 forward 7 unknown #
straight-curve $-1 -55.565251592156528 -28.172291739973414 -1.94889836591758 0 0 -1 I I #
coedge $-1 $145 $270 $209 $267 reversed $160 $-1 #
vertex $-1 $267 $271 #
straight-curve $-1 -30.050253295390128 28.172291739973414 -5.3977967318351601 1 0 0 I I #
coedge $-1 $272 $147 $210 $268 forward $155 $-1 #
vertex $-1 $268 $273 #
straight-curve $-1 -30.050253295390128 -28.172291739973414 -5.3977967318351601 -1 0 0 I I #
point $-1 -55.565251592156528 28.172291739973414 -5.3977967318351601 #
point $-1 -55.565251592156528 -28.172291739973414 -5.3977967318351601 #
coedge $-1 $274 $152 $154 $225 reversed $140 $-1 #
coedge $-1 $152 $274 $158 $228 forward $140 $-1 #
straight-curve $-1 -64.635761589403984 0 -2.3977967318351601 0 -1 0 I I #
coedge $-1 $154 $275 $276 $277 reversed $155 $-1 #
edge $-1 $278 -6.9083889693856735 $156 2.3977967318351601 $221 $279 forward 7 unknown #
point $-1 -64.635761589403984 -28.172291739973414 -2.3977967318351601 #
coedge $-1 $280 $158 $281 $282 reversed $160 $-1 #
edge $-1 $283 -6.9083889693856735 $161 2.3977967318351601 $158 $284 forward 7 unknown #
face $-1 $285 $160 $10 $-1 $286 reversed single #
point $-1 -64.635761589403984 28.172291739973414 -2.3977967318351601 #
straight-curve $-1 -55.565251592156528 28.172291739973414 -1.94889836591758 0 0 1 I I #
face $-1 $287 $288 $11 $-1 $289 forward single #
loop $-1 $-1 $290 $166 #
plane-surface $-1 -60.100506590780256 0 -2.3977967318351601 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $291 $173 $169 $236 forward $97 $-1 #
edge $-1 $177 27.792922915657869 $241 33.8262000877167 $235 $292 forward 7 unknown #
coedge $-1 $175 $293 $170 $238 forward $186 $-1 #
edge $-1 $242 -33.8262000877167 $178 -27.792922915657869 $237 $294 forward 7 unknown #
coedge $-1 $295 $171 $293 $296 reversed $167 $-1 #
coedge $-1 $171 $295 $291 $297 reversed $167 $-1 #
vertex $-1 $297 $298 #
vertex $-1 $172 $299 #
straight-curve $-1 64.635761589403984 -18.351354687493288 0 0 0 -1 I I #
straight-curve $-1 58.602484417345153 -10.003463292751755 6.9083889693856735 0 1 0 I I #
straight-curve $-1 58.602484417345153 -10.003463292751755 -6.9083889693856735 0 -1 0 I I #
point $-1 58.602484417345153 -18.351354687493288 6.9083889693856735 #
point $-1 58.602484417345153 -18.351354687493288 -6.9083889693856735 #
coedge $-1 $300 $180 $182 $253 reversed $250 $-1 #
coedge $-1 $180 $300 $185 $256 reversed $250 $-1 #
loop $-1 $-1 $180 $301 #
straight-curve $-1 64.635761589403984 -21.662498483513733 0 0 0 1 I I #
coedge $-1 $182 $302 $303 $304 forward $97 $-1 #
edge $-1 $305 -28.172291739973414 $183 -21.662498483513733 $248 $306 forward 7 unknown #
point $-1 64.635761589403984 -21.662498483513733 6.9083889693856735 #
coedge $-1 $307 $185 $308 $309 forward $186 $-1 #
edge $-1 $187 21.662498483513733 $310 28.172291739973414 $249 $311 forward 7 unknown #
face $-1 $312 $186 $11 $-1 $313 reversed single #
point $-1 64.635761589403984 -21.662498483513733 -6.9083889693856735 #
straight-curve $-1 -64.635761589403984 28.172291739973414 0 0 0 -1 I I #
point $-1 -64.635761589403984 -28.172291739973414 -6.9083889693856735 #
straight-curve $-1 -64.635761589403984 0 -6.9083889693856735 0 1 0 I I #
point $-1 -64.635761589403984 28.172291739973414 -6.9083889693856735 #
face $-1 $229 $314 $10 $-1 $315 reversed single #
loop $-1 $-1 $316 $207 #
plane-surface $-1 0 0 6.9083889693856735 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $210 $209 $317 $318 reversed $80 $-1 #
edge $-1 $214 5.3977967318351601 $319 6.9083889693856735 $213 $284 forward 7 unknown #
edge $-1 $217 5.3977967318351601 $320 6.9083889693856735 $210 $279 forward 7 unknown #
straight-curve $-1 -64.635761589403984 0 -5.3977967318351601 0 1 0 I I #
coedge $-1 $213 $280 $321 $322 reversed $160 $-1 #
point $-1 -64.635761589403984 28.172291739973414 -5.3977967318351601 #
coedge $-1 $275 $216 $323 $324 reversed $155 $-1 #
point $-1 -64.635761589403984 -28.172291739973414 -5.3977967318351601 #
coedge $-1 $222 $221 $325 $326 reversed $140 $-1 #
coedge $-1 $224 $272 $327 $328 reversed $155 $-1 #
coedge $-1 $316 $325 $224 $277 forward $264 $-1 #
edge $-1 $278 -64.635761589403984 $329 64.635761589403984 $224 $330 forward 7 unknown #
vertex $-1 $326 $331 #
straight-curve $-1 -64.635761589403984 -28.172291739973414 0 0 0 -1 I I #
coedge $-1 $270 $227 $332 $333 forward $160 $-1 #
coedge $-1 $325 $316 $227 $282 forward $264 $-1 #
edge $-1 $334 -64.635761589403984 $283 64.635761589403984 $227 $335 forward 7 unknown #
vertex $-1 $282 $336 #
straight-curve $-1 -64.635761589403984 28.172291739973414 0 0 0 -1 I I #
face $-1 $-1 $337 $10 $-1 $338 reversed single #
plane-surface $-1 0 28.172291739973414 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $339 $340 $11 $-1 $341 forward single #
loop $-1 $-1 $342 $232 #
plane-surface $-1 -60.100506590780256 0 -5.3977967318351601 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $343 $344 $345 $346 reversed $233 $-1 #
coedge $-1 $347 $235 $240 $297 forward $97 $-1 #
straight-curve $-1 30.809561501687284 -18.351354687493288 6.9083889693856735 1 0 0 I I #
coedge $-1 $237 $348 $239 $296 forward $186 $-1 #
straight-curve $-1 30.809561501687284 -18.351354687493288 -6.9083889693856735 -1 0 0 I I #
coedge $-1 $240 $239 $349 $350 reversed $167 $-1 #
edge $-1 $351 -28.172291739973414 $242 18.351354687493288 $239 $311 forward 7 unknown #
edge $-1 $241 -18.351354687493288 $352 28.172291739973414 $240 $306 forward 7 unknown #
point $-1 64.635761589403984 -18.351354687493288 6.9083889693856735 #
point $-1 64.635761589403984 -18.351354687493288 -6.9083889693856735 #
coedge $-1 $249 $248 $353 $354 forward $250 $-1 #
face $-1 $-1 $250 $11 $-1 $168 reversed single #
coedge $-1 $252 $347 $355 $356 forward $97 $-1 #
coedge $-1 $357 $353 $252 $304 reversed $358 $-1 #
edge $-1 $359 -64.635761589403984 $305 64.635761589403984 $303 $360 forward 7 unknown #
vertex $-1 $253 $361 #
straight-curve $-1 64.635761589403984 0 6.9083889693856735 0 1 0 I I #
coedge $-1 $348 $255 $362 $363 forward $186 $-1 #
coedge $-1 $353 $364 $255 $309 reversed $358 $-1 #
edge $-1 $310 -64.635761589403984 $365 64.635761589403984 $308 $366 forward 7 unknown #
vertex $-1 $354 $367 #
straight-curve $-1 64.635761589403984 0 -6.9083889693856735 0 -1 0 I I #
face $-1 $301 $368 $11 $-1 $369 reversed single #
plane-surface $-1 0 0 -6.9083889693856735 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $370 $263 #
plane-surface $-1 0 0 -6.9083889693856735 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $281 $276 $371 $372 forward $264 $-1 #
coedge $-1 $321 $323 $266 $318 forward $314 $-1 #
edge $-1 $320 -28.172291739973414 $319 28.172291739973414 $266 $373 forward 7 unknown #
vertex $-1 $322 $374 #
vertex $-1 $318 $375 #
coedge $-1 $370 $317 $270 $322 forward $314 $-1 #
edge $-1 $319 -64.635761589403984 $376 64.635761589403984 $270 $377 forward 7 unknown #
coedge $-1 $317 $370 $272 $324 forward $314 $-1 #
edge $-1 $378 -64.635761589403984 $320 64.635761589403984 $272 $379 forward 7 unknown #
coedge $-1 $276 $281 $274 $326 forward $264 $-1 #
edge $-1 $283 -28.172291739973414 $278 28.172291739973414 $274 $380 forward 7 unknown #
coedge $-1 $381 $371 $275 $328 forward $337 $-1 #
edge $-1 $329 -6.9083889693856735 $378 6.9083889693856735 $327 $382 forward 7 unknown #
vertex $-1 $372 $383 #
straight-curve $-1 0 -28.172291739973414 6.9083889693856735 1 0 0 I I #
point $-1 -64.635761589403984 -28.172291739973414 6.9083889693856735 #
coedge $-1 $371 $381 $280 $333 reversed $337 $-1 #
edge $-1 $334 -6.9083889693856735 $376 6.9083889693856735 $332 $384 forward 7 unknown #
vertex $-1 $372 $385 #
straight-curve $-1 0 28.172291739973414 6.9083889693856735 -1 0 0 I I #
point $-1 -64.635761589403984 28.172291739973414 6.9083889693856735 #
loop $-1 $-1 $327 $285 #
plane-surface $-1 64.635761589403984 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $386 $387 $11 $-1 $388 reversed single #
loop $-1 $-1 $389 $287 #
plane-surface $-1 -55.565251592156528 0 -3.8977967318351601 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $390 $391 $392 $393 reversed $288 $-1 #
coedge $-1 $394 $290 $395 $396 reversed $233 $-1 #
coedge $-1 $290 $394 $397 $398 reversed $233 $-1 #
coedge $-1 $399 $389 $290 $346 forward $340 $-1 #
edge $-1 $400 -28.172291739973414 $401 28.172291739973414 $345 $402 forward 7 unknown #
coedge $-1 $302 $291 $403 $404 forward $97 $-1 #
coedge $-1 $293 $307 $405 $406 forward $186 $-1 #
coedge $-1 $405 $403 $295 $350 forward $368 $-1 #
edge $-1 $352 -6.9083889693856735 $351 6.9083889693856735 $295 $407 forward 7 unknown #
vertex $-1 $296 $408 #
vertex $-1 $297 $409 #
coedge $-1 $303 $308 $300 $354 reversed $358 $-1 #
edge $-1 $305 -6.9083889693856735 $310 6.9083889693856735 $300 $410 forward 7 unknown #
coedge $-1 $411 $412 $302 $356 reversed $413 $-1 #
edge $-1 $414 -28.172291739973414 $359 28.172291739973414 $355 $415 forward 7 unknown #
coedge $-1 $395 $303 $412 $416 forward $358 $-1 #
loop $-1 $-1 $395 $417 #
vertex $-1 $356 $418 #
straight-curve $-1 0 -28.172291739973414 6.9083889693856735 1 0 0 I I #
point $-1 64.635761589403984 -28.172291739973414 6.9083889693856735 #
coedge $-1 $419 $420 $307 $363 reversed $387 $-1 #
edge $-1 $365 -28.172291739973414 $421 28.172291739973414 $362 $422 forward 7 unknown #
coedge $-1 $308 $423 $419 $424 forward $358 $-1 #
vertex $-1 $363 $425 #
straight-curve $-1 0 -28.172291739973414 -6.9083889693856735 -1 0 0 I I #
point $-1 64.635761589403984 -28.172291739973414 -6.9083889693856735 #
loop $-1 $-1 $397 $312 #
plane-surface $-1 0 28.172291739973414 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $323 $321 $381 $426 forward $314 $-1 #
coedge $-1 $327 $332 $316 $372 reversed $337 $-1 #
edge $-1 $329 -28.172291739973414 $334 28.172291739973414 $371 $427 forward 7 unknown #
straight-curve $-1 -64.635761589403984 0 -6.9083889693856735 0 1 0 I I #
point $-1 -64.635761589403984 28.172291739973414 -6.9083889693856735 #
point $-1 -64.635761589403984 -28.172291739973414 -6.9083889693856735 #
vertex $-1 $426 $428 #
straight-curve $-1 0 28.172291739973414 -6.9083889693856735 1 0 0 I I #
vertex $-1 $328 $429 #
straight-curve $-1 0 -28.172291739973414 -6.9083889693856735 -1 0 0 I I #
straight-curve $-1 -64.635761589403984 0 6.9083889693856735 0 -1 0 I I #
coedge $-1 $332 $327 $370 $426 reversed $337 $-1 #
straight-curve $-1 64.635761589403984 -28.172291739973414 0 0 0 -1 I I #
point $-1 64.635761589403984 -28.172291739973414 6.9083889693856735 #
straight-curve $-1 64.635761589403984 28.172291739973414 0 0 0 -1 I I #
point $-1 64.635761589403984 28.172291739973414 6.9083889693856735 #
face $-1 $417 $413 $11 $-1 $388 reversed single #
loop $-1 $-1 $430 $339 #
plane-surface $-1 -64.635761589403984 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $345 $392 $431 $432 reversed $340 $-1 #
coedge $-1 $433 $342 $434 $435 reversed $288 $-1 #
coedge $-1 $342 $433 $423 $436 reversed $288 $-1 #
coedge $-1 $389 $399 $342 $393 forward $340 $-1 #
edge $-1 $437 -28.172291739973414 $438 28.172291739973414 $392 $439 forward 7 unknown #
coedge $-1 $344 $343 $440 $441 reversed $233 $-1 #
coedge $-1 $431 $357 $343 $396 forward $358 $-1 #
edge $-1 $442 -34.585508294013856 $400 -25.5149982967664 $395 $443 forward 7 unknown #
coedge $-1 $444 $445 $344 $398 forward $368 $-1 #
edge $-1 $401 25.5149982967664 $446 34.585508294013856 $397 $447 forward 7 unknown #
coedge $-1 $392 $345 $445 $448 reversed $340 $-1 #
vertex $-1 $396 $449 #
vertex $-1 $398 $450 #
straight-curve $-1 -55.565251592156528 0 -2.3977967318351601 0 1 0 I I #
coedge $-1 $349 $444 $347 $404 reversed $368 $-1 #
edge $-1 $352 -64.635761589403984 $414 64.635761589403984 $403 $451 forward 7 unknown #
coedge $-1 $452 $349 $348 $406 reversed $368 $-1 #
edge $-1 $421 -64.635761589403984 $351 64.635761589403984 $405 $453 forward 7 unknown #
straight-curve $-1 64.635761589403984 28.172291739973414 0 0 0 -1 I I #
point $-1 64.635761589403984 28.172291739973414 -6.9083889693856735 #
point $-1 64.635761589403984 28.172291739973414 6.9083889693856735 #
straight-curve $-1 64.635761589403984 -28.172291739973414 0 0 0 -1 I I #
coedge $-1 $440 $355 $444 $454 forward $413 $-1 #
coedge $-1 $355 $440 $357 $416 reversed $413 $-1 #
loop $-1 $-1 $440 $386 #
vertex $-1 $404 $455 #
straight-curve $-1 -64.635761589403984 0 6.9083889693856735 0 -1 0 I I #
edge $-1 $359 -6.9083889693856735 $442 2.3977967318351601 $412 $456 forward 7 unknown #
face $-1 $257 $358 $11 $-1 $457 reversed single #
point $-1 -64.635761589403984 -28.172291739973414 6.9083889693856735 #
coedge $-1 $430 $362 $364 $424 reversed $387 $-1 #
coedge $-1 $362 $430 $452 $458 forward $387 $-1 #
vertex $-1 $406 $459 #
straight-curve $-1 -64.635761589403984 0 -6.9083889693856735 0 1 0 I I #
coedge $-1 $364 $431 $391 $436 forward $358 $-1 #
edge $-1 $460 5.3977967318351601 $365 6.9083889693856735 $419 $456 forward 7 unknown #
point $-1 -64.635761589403984 -28.172291739973414 -6.9083889693856735 #
edge $-1 $376 -28.172291739973414 $378 28.172291739973414 $381 $461 forward 7 unknown #
straight-curve $-1 64.635761589403984 0 6.9083889693856735 0 1 0 I I #
point $-1 64.635761589403984 28.172291739973414 -6.9083889693856735 #
point $-1 64.635761589403984 -28.172291739973414 -6.9083889693856735 #
coedge $-1 $420 $419 $433 $462 forward $387 $-1 #
coedge $-1 $423 $395 $389 $432 forward $358 $-1 #
edge $-1 $400 0.44889836591758003 $438 3.44889836591758 $431 $463 forward 7 unknown #
coedge $-1 $391 $390 $430 $462 reversed $288 $-1 #
coedge $-1 $445 $452 $390 $435 forward $368 $-1 #
edge $-1 $464 -34.585508294013856 $437 -25.5149982967664 $434 $465 forward 7 unknown #
edge $-1 $438 25.5149982967664 $460 34.585508294013856 $423 $466 forward 7 unknown #
vertex $-1 $435 $467 #
vertex $-1 $436 $468 #
straight-curve $-1 -55.565251592156528 0 -5.3977967318351601 0 -1 0 I I #
coedge $-1 $412 $411 $394 $441 forward $413 $-1 #
edge $-1 $446 -28.172291739973414 $442 28.172291739973414 $440 $469 forward 7 unknown #
vertex $-1 $396 $470 #
straight-curve $-1 -30.050253295390128 -28.172291739973414 -2.3977967318351601 1 0 0 I I #
coedge $-1 $403 $397 $411 $454 reversed $368 $-1 #
coedge $-1 $397 $434 $399 $448 forward $368 $-1 #
vertex $-1 $441 $471 #
straight-curve $-1 -30.050253295390128 28.172291739973414 -2.3977967318351601 -1 0 0 I I #
edge $-1 $437 -3.44889836591758 $401 -0.44889836591758003 $445 $472 forward 7 unknown #
point $-1 -55.565251592156528 -28.172291739973414 -2.3977967318351601 #
point $-1 -55.565251592156528 28.172291739973414 -2.3977967318351601 #
straight-curve $-1 0 28.172291739973414 6.9083889693856735 -1 0 0 I I #
coedge $-1 $434 $405 $420 $458 reversed $368 $-1 #
straight-curve $-1 0 28.172291739973414 -6.9083889693856735 1 0 0 I I #
edge $-1 $414 -6.9083889693856735 $446 2.3977967318351601 $444 $473 forward 7 unknown #
point $-1 -64.635761589403984 28.172291739973414 6.9083889693856735 #
straight-curve $-1 -64.635761589403984 -28.172291739973414 0 0 0 -1 I I #
plane-surface $-1 0 -28.172291739973414 0 0 1 0 0 0 1 forward_v I I I I #
edge $-1 $464 5.3977967318351601 $421 6.9083889693856735 $452 $473 forward 7 unknown #
point $-1 -64.635761589403984 28.172291739973414 -6.9083889693856735 #
vertex $-1 $424 $474 #
straight-curve $-1 64.635761589403984 0 -6.9083889693856735 0 -1 0 I I #
edge $-1 $460 -28.172291739973414 $464 28.172291739973414 $430 $475 forward 7 unknown #
straight-curve $-1 -55.565251592156528 -28.172291739973414 -1.94889836591758 0 0 -1 I I #
vertex $-1 $458 $476 #
straight-curve $-1 -30.050253295390128 28.172291739973414 -5.3977967318351601 1 0 0 I I #
straight-curve $-1 -30.050253295390128 -28.172291739973414 -5.3977967318351601 -1 0 0 I I #
point $-1 -55.565251592156528 28.172291739973414 -5.3977967318351601 #
point $-1 -55.565251592156528 -28.172291739973414 -5.3977967318351601 #
straight-curve $-1 -64.635761589403984 0 -2.3977967318351601 0 -1 0 I I #
point $-1 -64.635761589403984 -28.172291739973414 -2.3977967318351601 #
point $-1 -64.635761589403984 28.172291739973414 -2.3977967318351601 #
straight-curve $-1 -55.565251592156528 28.172291739973414 -1.94889836591758 0 0 1 I I #
straight-curve $-1 -64.635761589403984 28.172291739973414 0 0 0 -1 I I #
point $-1 -64.635761589403984 -28.172291739973414 -5.3977967318351601 #
straight-curve $-1 -64.635761589403984 0 -5.3977967318351601 0 1 0 I I #
point $-1 -64.635761589403984 28.172291739973414 -5.3977967318351601 #
End-of-ACIS-data 