-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.0514
Center point: (19.3876 83.2847 23.2722)

norm:<0 -0.669131 -0.743145> cent: (19.3876 83.6763 23.707) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (19.3876 82.1075 21.9648) rad: -1
norm:<0 0.669131 0.743145> cent: (19.3876 84.7432 24.8919)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 40.0514
Center point: (32.1115 83.2847 23.2722)

norm:<0 -0.669131 -0.743145> cent: (32.1115 83.6763 23.707) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (32.1115 82.1075 21.9648) rad: -1
norm:<0 0.669131 0.743145> cent: (32.1115 84.7432 24.8919)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
