-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.97436
Center point: (2.30275 16.3081 15.3896)

norm:<0.857167 0 -0.515038> cent: (2.13721 16.3081 15.4891) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.87859 16.3081 15.0437) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.61013 16.3081 15.8058)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.97436
Center point: (2.30275 19.0795 15.3896)

norm:<0.857167 0 -0.515038> cent: (2.13721 19.0795 15.4891) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.87859 19.0795 15.0437) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.61013 19.0795 15.8058)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.97436
Center point: (2.30275 27.6718 15.3896)

norm:<0.857167 0 -0.515038> cent: (2.13721 27.6718 15.4891) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.87859 27.6718 15.0437) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.61013 27.6718 15.8058)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.97436
Center point: (2.30275 30.4431 15.3896)

norm:<0.857167 0 -0.515038> cent: (2.13721 30.4431 15.4891) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.87859 30.4431 15.0437) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.61013 30.4431 15.8058)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.97436
Center point: (2.30275 39.0355 15.3896)

norm:<0.857167 0 -0.515038> cent: (2.13721 39.0355 15.4891) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.87859 39.0355 15.0437) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.61013 39.0355 15.8058)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.97436
Center point: (2.30275 41.8068 15.3896)

norm:<0.857167 0 -0.515038> cent: (2.13721 41.8068 15.4891) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.87859 41.8068 15.0437) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.61013 41.8068 15.8058)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.97436
Center point: (2.30275 50.3991 15.3896)

norm:<0.857167 0 -0.515038> cent: (2.13721 50.3991 15.4891) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.87859 50.3991 15.0437) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.61013 50.3991 15.8058)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.97436
Center point: (2.30275 53.1705 15.3896)

norm:<0.857167 0 -0.515038> cent: (2.13721 53.1705 15.4891) rad: 0.5
norm:<0.857167 0 -0.515038> cent: (2.87859 53.1705 15.0437) rad: -1
norm:<-0.857167 0 0.515038> cent: (1.61013 53.1705 15.8058)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1571
Center point: (88.7592 50.5916 14.068)

norm:<-0.788011 0 -0.615661> cent: (89.0695 50.5916 14.3105) rad: 1
norm:<-0.788011 0 -0.615661> cent: (87.9409 50.5916 13.4287) rad: -1
norm:<0.788011 0 0.615661> cent: (89.804 50.5916 14.8844)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1571
Center point: (88.7592 54.732 14.068)

norm:<-0.788011 0 -0.615661> cent: (89.0695 54.732 14.3105) rad: 1
norm:<-0.788011 0 -0.615661> cent: (87.9409 54.732 13.4287) rad: -1
norm:<0.788011 0 0.615661> cent: (89.804 54.732 14.8844)



<67 57 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
