-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.8428
Center point: (83.2662 66.1468 16.0142)

norm:<0 -0.743145 -0.669131> cent: (83.2662 66.4382 16.2766) rad: 1
norm:<0 -0.743145 -0.669131> cent: (83.2662 65.3334 15.2817) rad: -1
norm:<0 0.743145 0.669131> cent: (91.1169 67.1716 16.9368)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.8428
Center point: (91.0233 66.1468 16.0142)

norm:<0 -0.743145 -0.669131> cent: (91.0233 66.4382 16.2766) rad: 1
norm:<0 -0.743145 -0.669131> cent: (91.0233 65.3334 15.2817) rad: -1
norm:<0 0.743145 0.669131> cent: (91.118 67.1716 16.9368)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.8428
Center point: (83.2662 66.1468 16.0142)

norm:<0 -0.743145 -0.669131> cent: (83.2662 66.4382 16.2766) rad: 1
norm:<0 -0.743145 -0.669131> cent: (83.2662 65.3334 15.2817) rad: -1
norm:<0 0.743145 0.669131> cent: (91.118 67.1716 16.9368)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.8428
Center point: (98.7805 66.1468 16.0142)

norm:<0 -0.743145 -0.669131> cent: (98.7805 66.4382 16.2766) rad: 1
norm:<0 -0.743145 -0.669131> cent: (98.7805 65.3334 15.2817) rad: -1
norm:<0 0.743145 0.669131> cent: (91.0233 67.1716 16.9368)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.8428
Center point: (91.0233 66.1468 16.0142)

norm:<0 -0.743145 -0.669131> cent: (91.0233 66.4382 16.2766) rad: 1
norm:<0 -0.743145 -0.669131> cent: (91.0233 65.3334 15.2817) rad: -1
norm:<0 0.743145 0.669131> cent: (91.0233 67.1716 16.9368)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.8428
Center point: (83.2662 66.1468 16.0142)

norm:<0 -0.743145 -0.669131> cent: (83.2662 66.4382 16.2766) rad: 1
norm:<0 -0.743145 -0.669131> cent: (83.2662 65.3334 15.2817) rad: -1
norm:<0 0.743145 0.669131> cent: (91.0233 67.1716 16.9368)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1256.62
Center point: (8.37353 35.2915 3.80871)

norm:<-0 -0 -1> cent: (6.73329 35.2915 4.33695)
norm:<-1 0 0> cent: (13.4666 35.2915 2.16847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1256.62
Center point: (136.616 35.2915 3.80871)

norm:<-0 -0 -1> cent: (138.256 35.2915 4.33695)
norm:<1 0 0> cent: (131.523 35.2915 2.16847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1256.62
Center point: (8.37353 35.2915 3.80871)

norm:<-0 -0 -1> cent: (6.73329 35.2915 4.33695)
norm:<-1 0 0> cent: (13.4666 35.2915 2.16847)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 315.346
Center point: (91.0233 67.358 17.1438)

norm:<-1 0 0> cent: (103.952 68.3087 18.1997)
norm:<0 0.743145 0.669131> cent: (91.0233 67.1716 16.9368)
norm:<1 0 0> cent: (78.0948 68.3087 18.1997)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1256.62
Center point: (136.616 35.2915 3.80871)

norm:<-0 -0 -1> cent: (138.256 35.2915 4.33695)
norm:<1 0 0> cent: (131.523 35.2915 2.16847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1256.62
Center point: (8.37353 35.2915 3.80871)

norm:<-0 -0 -1> cent: (6.73329 35.2915 4.33695)
norm:<-1 0 0> cent: (13.4666 35.2915 2.16847)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 312.204
Center point: (91.1014 67.3599 17.1459)

norm:<-1 0 0> cent: (103.952 68.3087 18.1997)
norm:<0 0.743145 0.669131> cent: (91.1169 67.1716 16.9368)
norm:<1 0 0> cent: (78.0948 68.3087 18.1997)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1256.62
Center point: (136.616 35.2915 3.80871)

norm:<-0 -0 -1> cent: (138.256 35.2915 4.33695)
norm:<1 0 0> cent: (131.523 35.2915 2.16847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1256.62
Center point: (8.37353 35.2915 3.80871)

norm:<-0 -0 -1> cent: (6.73329 35.2915 4.33695)
norm:<-1 0 0> cent: (13.4666 35.2915 2.16847)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 309.062
Center point: (91.1022 67.3618 17.1481)

norm:<-1 0 0> cent: (103.952 68.3087 18.1997)
norm:<0 0.743145 0.669131> cent: (91.118 67.1716 16.9368)
norm:<1 0 0> cent: (78.0948 68.3087 18.1997)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1256.62
Center point: (136.616 35.2915 3.80871)

norm:<-0 -0 -1> cent: (138.256 35.2915 4.33695)
norm:<1 0 0> cent: (131.523 35.2915 2.16847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1256.62
Center point: (8.37353 35.2915 3.80871)

norm:<-0 -0 -1> cent: (6.73329 35.2915 4.33695)
norm:<-1 0 0> cent: (13.4666 35.2915 2.16847)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 305.921
Center point: (91.0233 67.3638 17.1502)

norm:<-1 0 0> cent: (103.952 68.3087 18.1997)
norm:<0 0.743145 0.669131> cent: (91.0233 67.1716 16.9368)
norm:<1 0 0> cent: (78.0948 68.3087 18.1997)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1256.62
Center point: (136.616 35.2915 3.80871)

norm:<-0 -0 -1> cent: (138.256 35.2915 4.33695)
norm:<1 0 0> cent: (131.523 35.2915 2.16847)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1256.62
Center point: (8.37353 35.2915 3.80871)

norm:<-0 -0 -1> cent: (6.73329 35.2915 4.33695)
norm:<-1 0 0> cent: (13.4666 35.2915 2.16847)



<88 48 21 6 1 0 0 0 0 11 1 4 1 0 0 0 0 0 0 0 0 4>
