-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.015
Center point: (115.687 16.858 12.7226)

norm:<-0.71934 0 -0.694658> cent: (116.236 16.858 13.2523) rad: 2
norm:<0.71934 0 0.694658> cent: (118.418 16.858 15.3596)
norm:<-0.71934 0 -0.694658> cent: (113.334 16.858 10.4503) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.015
Center point: (115.687 26.2038 12.7226)

norm:<-0.71934 0 -0.694658> cent: (116.236 26.2038 13.2523) rad: 2
norm:<0.71934 0 0.694658> cent: (118.418 26.2038 15.3596)
norm:<-0.71934 0 -0.694658> cent: (113.334 26.2038 10.4503) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.015
Center point: (6.92126 16.858 12.7226)

norm:<0.71934 0 -0.694658> cent: (6.37278 16.858 13.2523) rad: 2
norm:<-0.71934 0 0.694658> cent: (4.19057 16.858 15.3596)
norm:<0.71934 0 -0.694658> cent: (9.27433 16.858 10.4503) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 94.015
Center point: (6.92126 26.2038 12.7226)

norm:<0.71934 0 -0.694658> cent: (6.37278 26.2038 13.2523) rad: 2
norm:<-0.71934 0 0.694658> cent: (4.19057 26.2038 15.3596)
norm:<0.71934 0 -0.694658> cent: (9.27433 26.2038 10.4503) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
