-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.6429
Center point: (103.317 8.22475 11.8113)

norm:<-0.777146 0 -0.62932> cent: (103.785 8.22475 12.1901) rad: 1.5
norm:<-0.777146 0 -0.62932> cent: (102.35 8.22475 11.0288) rad: -1
norm:<0.777146 0 0.62932> cent: (104.636 8.22475 12.8794)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.6429
Center point: (103.317 8.22475 11.8113)

norm:<-0.777146 0 -0.62932> cent: (103.785 8.22475 12.1901) rad: 1.5
norm:<-0.777146 0 -0.62932> cent: (102.35 8.22475 11.0288) rad: -1
norm:<0.777146 0 0.62932> cent: (104.636 8.22475 12.8794)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.6429
Center point: (103.317 34.6861 11.8113)

norm:<-0.777146 0 -0.62932> cent: (103.785 34.6861 12.1901) rad: 1.5
norm:<-0.777146 0 -0.62932> cent: (102.35 34.6861 11.0288) rad: -1
norm:<0.777146 0 0.62932> cent: (104.636 34.6861 12.8794)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 30.6429
Center point: (103.317 8.22475 11.8113)

norm:<-0.777146 0 -0.62932> cent: (103.785 8.22475 12.1901) rad: 1.5
norm:<-0.777146 0 -0.62932> cent: (102.35 8.22475 11.0288) rad: -1
norm:<0.777146 0 0.62932> cent: (104.636 8.22475 12.8794)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 732.368
Center point: (6.31019 26.4614 3.49656)

norm:<-0 -0 -1> cent: (4.86642 26.4614 4.10558)
norm:<-1 0 0> cent: (9.73283 26.4614 2.05279)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 183.739
Center point: (104.982 8.22476 13.3068)

norm:<0 -1 0> cent: (105.763 14.15 14.2708)
norm:<0.777146 0 0.62932> cent: (104.636 8.22475 12.8794)
norm:<0 1 0> cent: (105.763 2.29954 14.2708)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 732.368
Center point: (6.31019 26.4614 3.49656)

norm:<-0 -0 -1> cent: (4.86642 26.4614 4.10558)
norm:<-1 0 0> cent: (9.73283 26.4614 2.05279)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 176.67
Center point: (104.996 8.22476 13.3239)

norm:<0 -1 0> cent: (105.763 14.15 14.2708)
norm:<0.777146 0 0.62932> cent: (104.636 8.22475 12.8794)
norm:<0 1 0> cent: (105.763 2.29954 14.2708)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 732.368
Center point: (6.31019 26.4614 3.49656)

norm:<-0 -0 -1> cent: (4.86642 26.4614 4.10558)
norm:<-1 0 0> cent: (9.73283 26.4614 2.05279)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 183.739
Center point: (104.982 34.6861 13.3068)

norm:<0 -1 0> cent: (105.763 40.6113 14.2708)
norm:<0.777146 0 0.62932> cent: (104.636 34.6861 12.8794)
norm:<0 1 0> cent: (105.763 28.7609 14.2708)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 176.67
Center point: (104.996 8.22476 13.3239)

norm:<0 -1 0> cent: (105.763 14.15 14.2708)
norm:<0.777146 0 0.62932> cent: (104.636 8.22475 12.8794)
norm:<0 1 0> cent: (105.763 2.29954 14.2708)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 732.368
Center point: (6.31019 26.4614 3.49656)

norm:<-0 -0 -1> cent: (4.86642 26.4614 4.10558)
norm:<-1 0 0> cent: (9.73283 26.4614 2.05279)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 176.67
Center point: (104.996 34.6861 13.3239)

norm:<0 -1 0> cent: (105.763 40.6113 14.2708)
norm:<0.777146 0 0.62932> cent: (104.636 34.6861 12.8794)
norm:<0 1 0> cent: (105.763 28.7609 14.2708)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 176.67
Center point: (104.996 8.22476 13.3239)

norm:<0 -1 0> cent: (105.763 14.15 14.2708)
norm:<0.777146 0 0.62932> cent: (104.636 8.22475 12.8794)
norm:<0 1 0> cent: (105.763 2.29954 14.2708)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 732.368
Center point: (6.31019 26.4614 3.49656)

norm:<-0 -0 -1> cent: (4.86642 26.4614 4.10558)
norm:<-1 0 0> cent: (9.73283 26.4614 2.05279)



<72 40 15 4 1 0 0 0 0 5 1 6 1 0 0 0 0 0 0 0 0 4>
