LEDA.GRAPH
TNode
TEdge
12
|{23,45,11539.2}|
|{23,45,11539.2}|
|{23,45,3303.78}|
|{23,45,2207.47}|
|{23,45,3303.78}|
|{23,45,2207.47}|
|{23,45,29.0161}|
|{23,45,29.0161}|
|{23,45,243.155}|
|{23,45,75.42}|
|{23,45,243.155}|
|{23,45,75.42}|
24
1 6 0 |{22,49,9,unknown,87.8071}|
1 5 0 |{22,49,9,unknown,131.415}|
1 4 0 |{22,49,9,unknown,87.8071}|
1 3 0 |{22,49,9,unknown,131.415}|
2 6 0 |{22,49,9,unknown,87.8071}|
2 3 0 |{22,49,9,unknown,131.415}|
2 4 0 |{22,49,9,unknown,87.8071}|
2 5 0 |{22,49,9,unknown,131.415}|
3 4 0 |{22,49,9,unknown,25.14}|
3 6 0 |{22,49,9,unknown,131.415}|
4 5 0 |{22,49,9,unknown,25.14}|
5 6 0 |{22,49,9,unknown,25.14}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,9.67203}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,9.67203}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,9.67203}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,9.67203}|
9 10 0 |{22,49,9,unknown,25.14}|
9 12 0 |{22,49,9,unknown,9.67203}|
10 11 0 |{22,49,9,unknown,25.14}|
11 12 0 |{22,49,9,unknown,25.14}|
