LEDA.GRAPH
void
void
38
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
76
1 2 0 |{}|
1 38 0 |{}|
2 4 0 |{}|
2 5 0 |{}|
2 6 0 |{}|
3 2 0 |{}|
3 4 0 |{}|
3 6 0 |{}|
4 6 0 |{}|
4 7 0 |{}|
4 8 0 |{}|
4 11 0 |{}|
4 12 0 |{}|
4 13 0 |{}|
4 16 0 |{}|
4 17 0 |{}|
4 18 0 |{}|
4 21 0 |{}|
4 22 0 |{}|
4 24 0 |{}|
4 27 0 |{}|
4 28 0 |{}|
4 29 0 |{}|
4 32 0 |{}|
4 33 0 |{}|
4 34 0 |{}|
4 37 0 |{}|
5 4 0 |{}|
5 6 0 |{}|
6 16 0 |{}|
6 22 0 |{}|
6 23 0 |{}|
7 6 0 |{}|
7 8 0 |{}|
8 11 0 |{}|
8 6 0 |{}|
9 8 0 |{}|
9 10 0 |{}|
11 6 0 |{}|
12 6 0 |{}|
12 13 0 |{}|
13 16 0 |{}|
13 6 0 |{}|
14 13 0 |{}|
14 15 0 |{}|
17 16 0 |{}|
17 22 0 |{}|
17 23 0 |{}|
17 24 0 |{}|
17 27 0 |{}|
17 28 0 |{}|
17 29 0 |{}|
17 32 0 |{}|
17 33 0 |{}|
17 34 0 |{}|
17 37 0 |{}|
18 17 0 |{}|
18 21 0 |{}|
18 22 0 |{}|
19 18 0 |{}|
19 20 0 |{}|
21 17 0 |{}|
22 23 0 |{}|
23 16 0 |{}|
24 16 0 |{}|
25 24 0 |{}|
25 26 0 |{}|
27 24 0 |{}|
29 28 0 |{}|
30 29 0 |{}|
30 31 0 |{}|
32 29 0 |{}|
34 33 0 |{}|
35 34 0 |{}|
35 36 0 |{}|
37 34 0 |{}|

