-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1096.26
Center point: (-2.84524 20.5563 10.4872)

norm:<-0 -0 -1> cent: (-6.15904 20.5563 14.3467)
norm:<-1 -0 -0> cent: (0 20.5563 7.17334)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 437.743
Center point: (77.3688 7.1913 10.2311)

norm:<0 1 0> cent: (78.0915 5.4684 10.2311)
norm:<1 0 0> cent: (73.6048 7.1913 10.2311)
norm:<0 -1 0> cent: (78.0915 8.9142 10.2311)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1096.26
Center point: (-2.84524 20.5563 10.4872)

norm:<-0 -0 -1> cent: (-6.15904 20.5563 14.3467)
norm:<-1 -0 -0> cent: (0 20.5563 7.17334)



<26 19 3 0 0 0 0 0 0 2 1 1 1 0 0 0 0 0 0 0 0 3>
