500 0 18 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 20:42:27 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $18 $-1 $19 #
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
body $-1 $24 $-1 $25 #
body $-1 $26 $-1 $27 #
body $-1 $28 $-1 $29 #
body $-1 $30 $-1 $31 #
body $-1 $32 $-1 $33 #
body $-1 $34 $-1 $35 #
body $-1 $36 $-1 $37 #
body $-1 $38 $-1 $39 #
body $-1 $40 $-1 $41 #
body $-1 $42 $-1 $43 #
body $-1 $44 $-1 $45 #
body $-1 $46 $-1 $47 #
body $-1 $48 $-1 $49 #
body $-1 $50 $-1 $51 #
body $-1 $52 $-1 $53 #
lump $-1 $-1 $54 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $55 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $56 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $57 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $58 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $59 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $60 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $61 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $62 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $63 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 54.846644489883118 36.573356795066559 11.23341272599226 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $72 $-1 $18 #
shell $-1 $-1 $-1 $73 $-1 $20 #
shell $-1 $-1 $-1 $74 $-1 $22 #
shell $-1 $-1 $-1 $75 $-1 $24 #
shell $-1 $-1 $-1 $76 $-1 $26 #
shell $-1 $-1 $-1 $77 $-1 $28 #
shell $-1 $-1 $-1 $78 $-1 $30 #
shell $-1 $-1 $-1 $79 $-1 $32 #
shell $-1 $-1 $-1 $80 $-1 $34 #
shell $-1 $-1 $-1 $81 $-1 $36 #
shell $-1 $-1 $-1 $82 $-1 $38 #
shell $-1 $-1 $-1 $83 $-1 $40 #
shell $-1 $-1 $-1 $84 $-1 $42 #
shell $-1 $-1 $-1 $85 $-1 $44 #
shell $-1 $-1 $-1 $86 $-1 $46 #
shell $-1 $-1 $-1 $87 $-1 $48 #
shell $-1 $-1 $-1 $88 $-1 $50 #
shell $-1 $-1 $-1 $89 $-1 $52 #
face $-1 $90 $91 $54 $-1 $92 forward single #
face $-1 $93 $94 $55 $-1 $95 forward single #
face $-1 $96 $97 $56 $-1 $98 forward single #
face $-1 $99 $100 $57 $-1 $101 reversed single #
face $-1 $102 $103 $58 $-1 $104 forward single #
face $-1 $105 $106 $59 $-1 $107 forward single #
face $-1 $108 $109 $60 $-1 $110 reversed single #
face $-1 $111 $112 $61 $-1 $113 forward single #
face $-1 $114 $115 $62 $-1 $116 forward single #
face $-1 $117 $118 $63 $-1 $119 reversed single #
face $-1 $120 $121 $64 $-1 $122 forward single #
face $-1 $123 $124 $65 $-1 $125 forward single #
face $-1 $126 $127 $66 $-1 $128 reversed single #
face $-1 $129 $130 $67 $-1 $131 forward single #
face $-1 $132 $133 $68 $-1 $134 forward single #
face $-1 $135 $136 $69 $-1 $137 reversed single #
face $-1 $138 $139 $70 $-1 $140 forward single #
face $-1 $141 $142 $71 $-1 $143 forward single #
face $-1 $144 $145 $54 $-1 $146 reversed single #
loop $-1 $-1 $147 $72 #
plane-surface $-1 0 0 11.23341272599226 0 0 1 1 0 0 forward_v I I I I #
face $-1 $148 $149 $55 $-1 $150 reversed single #
loop $-1 $-1 $151 $73 #
plane-surface $-1 -54.846644489883118 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $152 $153 $56 $-1 $154 reversed single #
loop $-1 $-1 $155 $74 #
plane-surface $-1 54.846644489883118 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $156 $157 $57 $-1 $158 reversed single #
loop $-1 $-1 $159 $75 #
plane-surface $-1 -36.687914136656971 41.872521178535308 135.45032804380185 1 0 0 0 -0.5877852598018023 -0.80901698891910034 forward_v I I I I #
face $-1 $160 $161 $58 $-1 $162 forward single #
loop $-1 $163 $164 $76 #
cone-surface $-1 -33.551788631102383 30.928554988788584 6.8276724339834534 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $165 $166 $59 $-1 $167 forward single #
loop $-1 $168 $169 $77 #
cone-surface $-1 -28.847600372770508 30.928554988788584 6.8276724339834534 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $170 $171 $60 $-1 $172 reversed single #
loop $-1 $-1 $173 $78 #
plane-surface $-1 -16.138095226824738 41.872521178535308 135.45032804380185 1 0 0 0 -0.5877852598018023 -0.80901698891910034 forward_v I I I I #
face $-1 $174 $175 $61 $-1 $176 forward single #
loop $-1 $177 $178 $79 #
cone-surface $-1 -13.001969721270157 30.928554988788584 6.8276724339834534 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $179 $180 $62 $-1 $181 forward single #
loop $-1 $182 $183 $80 #
cone-surface $-1 -8.2977814629382749 30.928554988788584 6.8276724339834534 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $184 $185 $63 $-1 $186 reversed single #
loop $-1 $-1 $187 $81 #
plane-surface $-1 4.4117236830074944 41.872521178535308 135.45032804380185 1 0 0 0 -0.5877852598018023 -0.80901698891910034 forward_v I I I I #
face $-1 $188 $189 $64 $-1 $190 forward single #
loop $-1 $191 $192 $82 #
cone-surface $-1 7.5478491885620755 30.928554988788584 6.8276724339834534 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $193 $194 $65 $-1 $195 forward single #
loop $-1 $196 $197 $83 #
cone-surface $-1 12.252037446893951 30.928554988788584 6.8276724339834534 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $198 $199 $66 $-1 $200 reversed single #
loop $-1 $-1 $201 $84 #
plane-surface $-1 24.961542592839734 41.872521178535308 135.45032804380185 1 0 0 0 -0.5877852598018023 -0.80901698891910034 forward_v I I I I #
face $-1 $202 $203 $67 $-1 $204 forward single #
loop $-1 $205 $206 $85 #
cone-surface $-1 28.097668098394308 30.928554988788584 6.8276724339834534 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $207 $208 $68 $-1 $209 forward single #
loop $-1 $210 $211 $86 #
cone-surface $-1 32.801856356726177 30.928554988788584 6.8276724339834534 0 -0.5877852598018023 -0.80901698891910034 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $212 $213 $69 $-1 $214 reversed single #
loop $-1 $-1 $215 $87 #
plane-surface $-1 -12.872497621397567 -126.42883959985157 66.397845839419972 -1 0 0 0 -0.81915205242281985 0.57357642473473569 forward_v I I I I #
face $-1 $216 $217 $70 $-1 $218 forward single #
loop $-1 $219 $220 $88 #
cone-surface $-1 -19.877402997817846 -32.809638757022711 6.6221273476947262 0 0.81915205242281985 -0.57357642473473569 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $221 $222 $71 $-1 $223 forward single #
loop $-1 $224 $225 $89 #
cone-surface $-1 -15.67445977196568 -32.809638757022711 6.6221273476947262 0 0.81915205242281985 -0.57357642473473569 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $226 $227 $54 $-1 $228 reversed single #
loop $-1 $-1 $229 $90 #
plane-surface $-1 0 0 -11.23341272599226 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $230 $231 $232 $233 forward $91 $-1 #
face $-1 $234 $235 $55 $-1 $236 forward single #
loop $-1 $-1 $237 $93 #
plane-surface $-1 0 36.573356795066559 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $238 $239 $240 $241 forward $94 $-1 #
face $-1 $242 $243 $56 $-1 $244 forward single #
loop $-1 $-1 $245 $96 #
plane-surface $-1 0 -36.573356795066559 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $246 $247 $248 $249 forward $97 $-1 #
face $-1 $250 $251 $57 $-1 $252 reversed single #
loop $-1 $-1 $253 $99 #
plane-surface $-1 -31.199694501936449 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $254 $255 $256 $257 reversed $100 $-1 #
face $-1 $-1 $258 $58 $-1 $259 forward single #
loop $-1 $260 $261 $102 #
cone-surface $-1 -33.551788631102383 30.16600554875609 5.7781131917441115 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $262 $76 #
coedge $-1 $164 $164 $263 $264 reversed $103 $-1 #
face $-1 $-1 $265 $59 $-1 $266 forward single #
loop $-1 $267 $268 $105 #
cone-surface $-1 -28.847600372770508 30.16600554875609 5.7781131917441115 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $269 $77 #
coedge $-1 $169 $169 $270 $271 reversed $106 $-1 #
face $-1 $272 $273 $60 $-1 $274 reversed single #
loop $-1 $-1 $275 $108 #
plane-surface $-1 -10.649875592104216 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $276 $277 $278 $279 reversed $109 $-1 #
face $-1 $-1 $280 $61 $-1 $281 forward single #
loop $-1 $282 $283 $111 #
cone-surface $-1 -13.001969721270157 30.16600554875609 5.7781131917441115 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $284 $79 #
coedge $-1 $178 $178 $285 $286 reversed $112 $-1 #
face $-1 $-1 $287 $62 $-1 $288 forward single #
loop $-1 $289 $290 $114 #
cone-surface $-1 -8.2977814629382749 30.16600554875609 5.7781131917441115 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $291 $80 #
coedge $-1 $183 $183 $292 $293 reversed $115 $-1 #
face $-1 $294 $295 $63 $-1 $296 reversed single #
loop $-1 $-1 $297 $117 #
plane-surface $-1 9.8999433177280167 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $298 $299 $300 $301 reversed $118 $-1 #
face $-1 $-1 $302 $64 $-1 $303 forward single #
loop $-1 $304 $305 $120 #
cone-surface $-1 7.5478491885620755 30.16600554875609 5.7781131917441115 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $306 $82 #
coedge $-1 $192 $192 $307 $308 reversed $121 $-1 #
face $-1 $-1 $309 $65 $-1 $310 forward single #
loop $-1 $311 $312 $123 #
cone-surface $-1 12.252037446893951 30.16600554875609 5.7781131917441115 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $313 $83 #
coedge $-1 $197 $197 $314 $315 reversed $124 $-1 #
face $-1 $316 $317 $66 $-1 $318 reversed single #
loop $-1 $-1 $319 $126 #
plane-surface $-1 30.449762227560257 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $320 $321 $322 $323 reversed $127 $-1 #
face $-1 $-1 $324 $67 $-1 $325 forward single #
loop $-1 $326 $327 $129 #
cone-surface $-1 28.097668098394308 30.16600554875609 5.7781131917441115 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $328 $85 #
coedge $-1 $206 $206 $329 $330 reversed $130 $-1 #
face $-1 $-1 $331 $68 $-1 $332 forward single #
loop $-1 $333 $334 $132 #
cone-surface $-1 32.801856356726177 30.16600554875609 5.7781131917441115 0 -0.5877852598018023 -0.80901698891910034 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $335 $86 #
coedge $-1 $211 $211 $336 $337 reversed $133 $-1 #
face $-1 $338 $339 $69 $-1 $340 reversed single #
loop $-1 $-1 $341 $135 #
plane-surface $-1 -17.775931384891763 -36.573356795066573 3.4803613290114725 0 -0.81915205242281985 0.57357642473473569 1 0 0 forward_v I I I I #
coedge $-1 $342 $343 $344 $345 reversed $136 $-1 #
face $-1 $-1 $346 $70 $-1 $347 forward single #
loop $-1 $348 $349 $138 #
cone-surface $-1 -19.877402997817846 -31.350717126988922 5.6005794555202186 0 0.81915205242281985 -0.57357642473473569 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $350 $88 #
coedge $-1 $220 $220 $351 $352 reversed $139 $-1 #
face $-1 $-1 $353 $71 $-1 $354 forward single #
loop $-1 $355 $356 $141 #
cone-surface $-1 -15.67445977196568 -31.350717126988922 5.6005794555202186 0 0.81915205242281985 -0.57357642473473569 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $357 $89 #
coedge $-1 $225 $225 $358 $359 reversed $142 $-1 #
face $-1 $360 $361 $54 $-1 $362 reversed single #
loop $-1 $-1 $363 $144 #
plane-surface $-1 0 -36.573356795066559 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $364 $365 $366 $367 forward $145 $-1 #
coedge $-1 $368 $147 $369 $370 forward $91 $-1 #
coedge $-1 $147 $368 $371 $372 forward $91 $-1 #
coedge $-1 $373 $374 $147 $233 reversed $375 $-1 #
edge $-1 $376 -36.573356795066559 $377 36.573356795066559 $232 $378 forward 7 unknown #
face $-1 $379 $380 $55 $-1 $381 reversed single #
loop $-1 $-1 $240 $148 #
plane-surface $-1 -61.720147824992445 0 7.6890840969242378 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $382 $383 $239 $384 forward $149 $-1 #
coedge $-1 $385 $151 $386 $387 reversed $94 $-1 #
coedge $-1 $151 $385 $237 $384 reversed $94 $-1 #
coedge $-1 $388 $389 $151 $241 reversed $235 $-1 #
edge $-1 $390 -36.573356795066559 $391 36.573356795066559 $240 $392 forward 7 unknown #
face $-1 $393 $394 $56 $-1 $395 reversed single #
loop $-1 $-1 $396 $152 #
plane-surface $-1 61.720147824992438 0 7.6890840969242378 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $397 $398 $247 $399 forward $153 $-1 #
coedge $-1 $400 $155 $401 $402 reversed $97 $-1 #
coedge $-1 $155 $400 $245 $399 reversed $97 $-1 #
coedge $-1 $403 $404 $155 $249 reversed $243 $-1 #
edge $-1 $405 -36.573356795066559 $406 36.573356795066559 $248 $407 forward 7 unknown #
face $-1 $408 $409 $57 $-1 $410 reversed single #
loop $-1 $-1 $411 $156 #
plane-surface $-1 -25.711474867215927 41.872521178535308 135.45032804380185 -1 0 0 0 0.5877852598018023 0.80901698891910034 forward_v I I I I #
coedge $-1 $412 $413 $414 $415 reversed $157 $-1 #
coedge $-1 $255 $159 $416 $417 reversed $100 $-1 #
coedge $-1 $159 $254 $412 $418 reversed $100 $-1 #
coedge $-1 $414 $419 $159 $257 forward $420 $-1 #
edge $-1 $421 -15.637096205798905 $422 -5.2848062135061085 $256 $423 forward 7 unknown #
loop $-1 $-1 $263 $160 #
plane-surface $-1 -31.199694501936449 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $424 $102 #
coedge $-1 $261 $261 $262 $425 reversed $161 $-1 #
coedge $-1 $262 $262 $261 $425 forward $163 $-1 #
coedge $-1 $263 $263 $164 $264 forward $258 $-1 #
edge $-1 $426 5.771430918046817e-018 $426 6.2831853071796004 $263 $427 forward 7 unknown #
loop $-1 $-1 $270 $165 #
plane-surface $-1 -31.199694501936449 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $428 $105 #
coedge $-1 $268 $268 $269 $429 reversed $166 $-1 #
coedge $-1 $269 $269 $268 $429 forward $168 $-1 #
coedge $-1 $270 $270 $169 $271 forward $265 $-1 #
edge $-1 $430 5.771430918046817e-018 $430 6.2831853071796004 $270 $431 forward 7 unknown #
face $-1 $432 $433 $60 $-1 $434 forward single #
loop $-1 $-1 $435 $170 #
plane-surface $-1 -5.1616559573836938 41.872521178535308 135.45032804380185 -1 0 0 0 0.5877852598018023 0.80901698891910034 forward_v I I I I #
coedge $-1 $436 $437 $438 $439 reversed $171 $-1 #
coedge $-1 $277 $173 $440 $441 reversed $109 $-1 #
coedge $-1 $173 $276 $436 $442 reversed $109 $-1 #
coedge $-1 $438 $443 $173 $279 forward $433 $-1 #
edge $-1 $444 -15.637096205798905 $445 -5.2848062135061085 $278 $446 forward 7 unknown #
loop $-1 $-1 $285 $174 #
plane-surface $-1 -10.649875592104216 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $447 $111 #
coedge $-1 $283 $283 $284 $448 reversed $175 $-1 #
coedge $-1 $284 $284 $283 $448 forward $177 $-1 #
coedge $-1 $285 $285 $178 $286 forward $280 $-1 #
edge $-1 $449 5.771430918046817e-018 $449 6.2831853071796004 $285 $450 forward 7 unknown #
loop $-1 $-1 $292 $179 #
plane-surface $-1 -10.649875592104216 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $451 $114 #
coedge $-1 $290 $290 $291 $452 reversed $180 $-1 #
coedge $-1 $291 $291 $290 $452 forward $182 $-1 #
coedge $-1 $292 $292 $183 $293 forward $287 $-1 #
edge $-1 $453 5.771430918046817e-018 $453 6.2831853071796004 $292 $454 forward 7 unknown #
face $-1 $455 $456 $63 $-1 $457 forward single #
loop $-1 $-1 $458 $184 #
plane-surface $-1 15.388162952448539 41.872521178535308 135.45032804380185 -1 0 0 0 0.5877852598018023 0.80901698891910034 forward_v I I I I #
coedge $-1 $459 $460 $461 $462 reversed $185 $-1 #
coedge $-1 $299 $187 $463 $464 reversed $118 $-1 #
coedge $-1 $187 $298 $459 $465 reversed $118 $-1 #
coedge $-1 $461 $466 $187 $301 forward $456 $-1 #
edge $-1 $467 -15.637096205798905 $468 -5.2848062135061085 $300 $469 forward 7 unknown #
loop $-1 $-1 $307 $188 #
plane-surface $-1 9.8999433177280167 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $470 $120 #
coedge $-1 $305 $305 $306 $471 reversed $189 $-1 #
coedge $-1 $306 $306 $305 $471 forward $191 $-1 #
coedge $-1 $307 $307 $192 $308 forward $302 $-1 #
edge $-1 $472 5.771430918046817e-018 $472 6.2831853071796004 $307 $473 forward 7 unknown #
loop $-1 $-1 $314 $193 #
plane-surface $-1 9.8999433177280167 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $474 $123 #
coedge $-1 $312 $312 $313 $475 reversed $194 $-1 #
coedge $-1 $313 $313 $312 $475 forward $196 $-1 #
coedge $-1 $314 $314 $197 $315 forward $309 $-1 #
edge $-1 $476 5.771430918046817e-018 $476 6.2831853071796004 $314 $477 forward 7 unknown #
face $-1 $478 $479 $66 $-1 $480 forward single #
loop $-1 $-1 $481 $198 #
plane-surface $-1 35.937981862280779 41.872521178535308 135.45032804380185 -1 0 0 0 0.5877852598018023 0.80901698891910034 forward_v I I I I #
coedge $-1 $482 $483 $484 $485 reversed $199 $-1 #
coedge $-1 $321 $201 $486 $487 reversed $127 $-1 #
coedge $-1 $201 $320 $482 $488 reversed $127 $-1 #
coedge $-1 $484 $489 $201 $323 forward $479 $-1 #
edge $-1 $490 -15.637096205798905 $491 -5.2848062135061085 $322 $492 forward 7 unknown #
loop $-1 $-1 $329 $202 #
plane-surface $-1 30.449762227560257 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $493 $129 #
coedge $-1 $327 $327 $328 $494 reversed $203 $-1 #
coedge $-1 $328 $328 $327 $494 forward $205 $-1 #
coedge $-1 $329 $329 $206 $330 forward $324 $-1 #
edge $-1 $495 5.771430918046817e-018 $495 6.2831853071796004 $329 $496 forward 7 unknown #
loop $-1 $-1 $336 $207 #
plane-surface $-1 30.449762227560257 -22.603577182950772 46.70659368875863 0 0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
loop $-1 $-1 $497 $132 #
coedge $-1 $334 $334 $335 $498 reversed $208 $-1 #
coedge $-1 $335 $335 $334 $498 forward $210 $-1 #
coedge $-1 $336 $336 $211 $337 forward $331 $-1 #
edge $-1 $499 5.771430918046817e-018 $499 6.2831853071796004 $336 $500 forward 7 unknown #
face $-1 $501 $502 $69 $-1 $503 forward single #
loop $-1 $-1 $504 $212 #
plane-surface $-1 -22.679365148385958 -126.42883959985157 66.397845839419972 1 0 0 0 0.81915205242281985 -0.57357642473473569 forward_v I I I I #
coedge $-1 $505 $506 $507 $508 reversed $213 $-1 #
coedge $-1 $343 $215 $509 $510 reversed $136 $-1 #
coedge $-1 $215 $342 $505 $511 reversed $136 $-1 #
coedge $-1 $507 $512 $215 $345 forward $502 $-1 #
edge $-1 $513 26.641063004859227 $514 32.069807873302153 $344 $515 forward 7 unknown #
loop $-1 $-1 $351 $216 #
plane-surface $-1 -17.775931384891763 -36.573356795066573 3.4803613290114725 0 -0.81915205242281985 0.57357642473473569 1 0 0 forward_v I I I I #
loop $-1 $-1 $516 $138 #
coedge $-1 $349 $349 $350 $517 reversed $217 $-1 #
coedge $-1 $350 $350 $349 $517 forward $219 $-1 #
coedge $-1 $351 $351 $220 $352 forward $346 $-1 #
edge $-1 $518 -1.0173666079199377e-015 $518 6.2831853071795996 $351 $519 forward 7 unknown #
loop $-1 $-1 $358 $221 #
plane-surface $-1 -17.775931384891763 -36.573356795066573 3.4803613290114725 0 -0.81915205242281985 0.57357642473473569 1 0 0 forward_v I I I I #
loop $-1 $-1 $520 $141 #
coedge $-1 $356 $356 $357 $521 reversed $222 $-1 #
coedge $-1 $357 $357 $356 $521 forward $224 $-1 #
coedge $-1 $358 $358 $225 $359 forward $353 $-1 #
edge $-1 $522 -1.0173666079199377e-015 $522 6.2831853071795996 $358 $523 forward 7 unknown #
face $-1 $524 $525 $54 $-1 $526 reversed single #
loop $-1 $-1 $527 $226 #
plane-surface $-1 -54.846644489883118 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $528 $371 $529 $530 forward $227 $-1 #
coedge $-1 $531 $229 $528 $532 forward $145 $-1 #
coedge $-1 $229 $531 $533 $534 forward $145 $-1 #
coedge $-1 $374 $373 $229 $367 reversed $375 $-1 #
edge $-1 $535 -36.573356795066559 $536 36.573356795066559 $366 $537 forward 7 unknown #
coedge $-1 $231 $230 $538 $539 forward $91 $-1 #
coedge $-1 $540 $541 $230 $370 reversed $525 $-1 #
edge $-1 $377 -54.846644489883118 $542 54.846644489883118 $369 $543 forward 7 unknown #
coedge $-1 $363 $544 $231 $372 reversed $227 $-1 #
edge $-1 $545 -54.846644489883118 $376 54.846644489883118 $371 $546 forward 7 unknown #
coedge $-1 $366 $232 $544 $547 forward $375 $-1 #
coedge $-1 $232 $366 $540 $548 reversed $375 $-1 #
loop $-1 $-1 $373 $524 #
vertex $-1 $233 $549 #
vertex $-1 $233 $550 #
straight-curve $-1 54.846644489883118 0 11.23341272599226 0 1 0 I I #
face $-1 $551 $552 $55 $-1 $553 reversed single #
loop $-1 $-1 $554 $234 #
plane-surface $-1 -61.720147824992445 0 1.2921377356650465 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $555 $237 $556 $557 reversed $149 $-1 #
coedge $-1 $237 $555 $388 $558 reversed $149 $-1 #
edge $-1 $390 -7.6890840969242378 $559 -1.2921377356650465 $237 $560 forward 7 unknown #
coedge $-1 $239 $238 $554 $561 forward $94 $-1 #
coedge $-1 $562 $563 $238 $387 forward $564 $-1 #
edge $-1 $565 1.2921377356650465 $391 7.6890840969242378 $386 $566 forward 7 unknown #
coedge $-1 $567 $240 $383 $558 forward $235 $-1 #
coedge $-1 $240 $567 $562 $568 forward $235 $-1 #
vertex $-1 $384 $569 #
vertex $-1 $568 $570 #
straight-curve $-1 -54.846644489883118 0 7.6890840969242378 0 -1 0 I I #
face $-1 $571 $572 $56 $-1 $573 reversed single #
loop $-1 $-1 $574 $242 #
plane-surface $-1 61.720147824992438 0 1.2921377356650465 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $404 $403 $575 $576 forward $243 $-1 #
coedge $-1 $577 $245 $578 $579 reversed $153 $-1 #
coedge $-1 $245 $577 $403 $580 reversed $153 $-1 #
edge $-1 $405 -7.6890840969242378 $581 -1.2921377356650465 $245 $582 forward 7 unknown #
coedge $-1 $247 $246 $583 $584 forward $97 $-1 #
coedge $-1 $585 $586 $246 $402 forward $587 $-1 #
edge $-1 $588 1.2921377356650465 $406 7.6890840969242378 $401 $589 forward 7 unknown #
coedge $-1 $396 $248 $398 $580 forward $243 $-1 #
coedge $-1 $248 $396 $585 $590 forward $243 $-1 #
vertex $-1 $399 $591 #
vertex $-1 $590 $592 #
straight-curve $-1 54.846644489883118 0 7.6890840969242378 0 1 0 I I #
face $-1 $-1 $420 $57 $-1 $593 forward single #
loop $-1 $-1 $594 $250 #
plane-surface $-1 0 36.573356795066559 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $595 $596 $597 $598 reversed $251 $-1 #
coedge $-1 $599 $253 $255 $418 forward $157 $-1 #
coedge $-1 $253 $599 $595 $600 forward $157 $-1 #
coedge $-1 $597 $256 $253 $415 forward $420 $-1 #
edge $-1 $422 -21.088066885688747 $601 -10.111627616247702 $414 $602 forward 7 unknown #
coedge $-1 $603 $604 $254 $417 forward $409 $-1 #
edge $-1 $605 -64.013130384366718 $421 -56.491751295908664 $416 $606 forward 7 unknown #
edge $-1 $422 60.350579350573909 $605 73.146713590133118 $255 $607 forward 7 unknown #
coedge $-1 $256 $597 $603 $608 forward $420 $-1 #
loop $-1 $-1 $597 $408 #
vertex $-1 $417 $609 #
vertex $-1 $257 $610 #
straight-curve $-1 -36.687914136656971 20.936260589267654 11.23341272599226 0 -1 0 I I #
coedge $-1 $424 $424 $-1 $611 reversed $260 $-1 #
edge $-1 $612 0 $612 6.2831853071796004 $261 $613 forward 7 unknown #
vertex $-1 $264 $614 #
ellipse-curve $-1 -33.551788631102383 31.397211798920168 7.4727231817632349 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
coedge $-1 $428 $428 $-1 $615 reversed $267 $-1 #
edge $-1 $616 0 $616 6.2831853071796004 $268 $617 forward 7 unknown #
vertex $-1 $271 $618 #
ellipse-curve $-1 -28.847600372770508 31.397211798920168 7.4727231817632349 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $619 $60 $-1 $620 reversed single #
loop $-1 $-1 $278 $272 #
plane-surface $-1 0 0 11.23341272599226 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $621 $622 $623 $624 reversed $273 $-1 #
coedge $-1 $625 $275 $277 $442 forward $171 $-1 #
coedge $-1 $275 $625 $621 $626 forward $171 $-1 #
coedge $-1 $623 $278 $275 $439 forward $433 $-1 #
edge $-1 $445 -10.81315743077263 $627 0.16328183866841428 $438 $628 forward 7 unknown #
coedge $-1 $629 $630 $276 $441 forward $619 $-1 #
edge $-1 $631 -64.013130384366718 $444 -56.491751295908664 $440 $632 forward 7 unknown #
edge $-1 $445 60.350579350573909 $631 73.146713590133118 $277 $633 forward 7 unknown #
coedge $-1 $278 $623 $629 $634 forward $433 $-1 #
vertex $-1 $279 $635 #
vertex $-1 $279 $636 #
straight-curve $-1 -16.138095226824738 20.936260589267654 11.23341272599226 0 -1 0 I I #
coedge $-1 $447 $447 $-1 $637 reversed $282 $-1 #
edge $-1 $638 0 $638 6.2831853071796004 $283 $639 forward 7 unknown #
vertex $-1 $286 $640 #
ellipse-curve $-1 -13.001969721270157 31.397211798920168 7.4727231817632349 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
coedge $-1 $451 $451 $-1 $641 reversed $289 $-1 #
edge $-1 $642 0 $642 6.2831853071796004 $290 $643 forward 7 unknown #
vertex $-1 $293 $644 #
ellipse-curve $-1 -8.2977814629382749 31.397211798920168 7.4727231817632349 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $645 $63 $-1 $646 reversed single #
loop $-1 $-1 $300 $294 #
plane-surface $-1 0 0 11.23341272599226 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $647 $648 $649 $650 reversed $295 $-1 #
coedge $-1 $651 $297 $299 $465 forward $185 $-1 #
coedge $-1 $297 $651 $647 $652 forward $185 $-1 #
coedge $-1 $649 $300 $297 $462 forward $456 $-1 #
edge $-1 $468 -0.53824797585651396 $653 10.438191293584531 $461 $654 forward 7 unknown #
coedge $-1 $655 $656 $298 $464 forward $645 $-1 #
edge $-1 $657 -64.013130384366718 $467 -56.491751295908664 $463 $658 forward 7 unknown #
edge $-1 $468 60.350579350573909 $657 73.146713590133118 $299 $659 forward 7 unknown #
coedge $-1 $300 $649 $655 $660 forward $456 $-1 #
vertex $-1 $301 $661 #
vertex $-1 $301 $662 #
straight-curve $-1 4.4117236830074944 20.936260589267654 11.23341272599226 0 -1 0 I I #
coedge $-1 $470 $470 $-1 $663 reversed $304 $-1 #
edge $-1 $664 0 $664 6.2831853071796004 $305 $665 forward 7 unknown #
vertex $-1 $308 $666 #
ellipse-curve $-1 7.5478491885620755 31.397211798920168 7.4727231817632349 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
coedge $-1 $474 $474 $-1 $667 reversed $311 $-1 #
edge $-1 $668 0 $668 6.2831853071796004 $312 $669 forward 7 unknown #
vertex $-1 $315 $670 #
ellipse-curve $-1 12.252037446893951 31.397211798920168 7.4727231817632349 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $671 $66 $-1 $672 reversed single #
loop $-1 $-1 $322 $316 #
plane-surface $-1 0 0 11.23341272599226 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $673 $674 $675 $676 reversed $317 $-1 #
coedge $-1 $677 $319 $321 $488 forward $199 $-1 #
coedge $-1 $319 $677 $673 $678 forward $199 $-1 #
coedge $-1 $675 $322 $319 $485 forward $479 $-1 #
edge $-1 $491 9.736661479059606 $679 20.713100748500651 $484 $680 forward 7 unknown #
coedge $-1 $681 $682 $320 $487 forward $671 $-1 #
edge $-1 $683 -64.013130384366718 $490 -56.491751295908664 $486 $684 forward 7 unknown #
edge $-1 $491 60.350579350573909 $683 73.146713590133118 $321 $685 forward 7 unknown #
coedge $-1 $322 $675 $681 $686 forward $479 $-1 #
vertex $-1 $323 $687 #
vertex $-1 $323 $688 #
straight-curve $-1 24.961542592839734 20.936260589267654 11.23341272599226 0 -1 0 I I #
coedge $-1 $493 $493 $-1 $689 reversed $326 $-1 #
edge $-1 $690 0 $690 6.2831853071796004 $327 $691 forward 7 unknown #
vertex $-1 $330 $692 #
ellipse-curve $-1 28.097668098394308 31.397211798920168 7.4727231817632349 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
coedge $-1 $497 $497 $-1 $693 reversed $333 $-1 #
edge $-1 $694 0 $694 6.2831853071796004 $334 $695 forward 7 unknown #
vertex $-1 $337 $696 #
ellipse-curve $-1 32.801856356726177 31.397211798920168 7.4727231817632349 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
face $-1 $-1 $697 $69 $-1 $698 reversed single #
loop $-1 $-1 $344 $338 #
plane-surface $-1 0 0 11.23341272599226 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $699 $700 $701 $702 reversed $339 $-1 #
coedge $-1 $703 $341 $343 $511 forward $213 $-1 #
coedge $-1 $341 $703 $699 $704 forward $213 $-1 #
coedge $-1 $701 $344 $341 $508 forward $502 $-1 #
edge $-1 $514 3.9845319289516858 $705 13.791399455940077 $507 $706 forward 7 unknown #
coedge $-1 $707 $708 $342 $510 forward $697 $-1 #
edge $-1 $709 -29.718561590698492 $513 -21.965510193717726 $509 $710 forward 7 unknown #
edge $-1 $514 -9.4647280368149698 $709 -2.4884734274515653e-014 $343 $711 forward 7 unknown #
coedge $-1 $344 $701 $707 $712 forward $502 $-1 #
vertex $-1 $510 $713 #
vertex $-1 $345 $714 #
straight-curve $-1 -12.872497621397567 -63.214419799925786 11.23341272599226 0 1 0 I I #
coedge $-1 $516 $516 $-1 $715 reversed $348 $-1 #
edge $-1 $716 0 $716 6.2831853071796004 $349 $717 forward 7 unknown #
vertex $-1 $352 $718 #
ellipse-curve $-1 -19.877402997817846 -33.858984360845099 7.3568870275018714 0 -0.81915205242281985 0.57357642473473569 1 0 0 1 I I #
coedge $-1 $520 $520 $-1 $719 reversed $355 $-1 #
edge $-1 $720 0 $720 6.2831853071796004 $356 $721 forward 7 unknown #
vertex $-1 $359 $722 #
ellipse-curve $-1 -15.67445977196568 -33.858984360845099 7.3568870275018714 0 -0.81915205242281985 0.57357642473473569 1 0 0 1 I I #
face $-1 $-1 $375 $54 $-1 $723 reversed single #
loop $-1 $-1 $540 $360 #
plane-surface $-1 0 36.573356795066559 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $724 $538 $541 $725 forward $361 $-1 #
coedge $-1 $544 $363 $364 $532 reversed $227 $-1 #
coedge $-1 $538 $724 $363 $530 reversed $361 $-1 #
edge $-1 $545 -11.23341272599226 $726 11.23341272599226 $529 $727 forward 7 unknown #
coedge $-1 $365 $364 $724 $728 forward $145 $-1 #
edge $-1 $536 -54.846644489883118 $726 54.846644489883118 $528 $729 forward 7 unknown #
coedge $-1 $541 $540 $365 $534 reversed $525 $-1 #
edge $-1 $730 -54.846644489883118 $535 54.846644489883118 $533 $731 forward 7 unknown #
vertex $-1 $367 $732 #
vertex $-1 $547 $733 #
straight-curve $-1 54.846644489883118 0 -11.23341272599226 0 -1 0 I I #
coedge $-1 $527 $529 $368 $539 reversed $361 $-1 #
edge $-1 $542 -36.573356795066559 $545 36.573356795066559 $538 $734 forward 7 unknown #
coedge $-1 $533 $369 $374 $548 forward $525 $-1 #
coedge $-1 $369 $533 $527 $725 reversed $525 $-1 #
vertex $-1 $370 $735 #
straight-curve $-1 0 36.573356795066559 11.23341272599226 -1 0 0 I I #
coedge $-1 $371 $528 $373 $547 reversed $227 $-1 #
vertex $-1 $539 $736 #
straight-curve $-1 0 -36.573356795066559 11.23341272599226 1 0 0 I I #
edge $-1 $376 -11.23341272599226 $536 11.23341272599226 $373 $737 forward 7 unknown #
edge $-1 $377 -11.23341272599226 $535 11.23341272599226 $374 $738 forward 7 unknown #
point $-1 54.846644489883118 -36.573356795066559 11.23341272599226 #
point $-1 54.846644489883118 36.573356795066559 11.23341272599226 #
face $-1 $-1 $564 $55 $-1 $739 reversed single #
loop $-1 $-1 $740 $379 #
plane-surface $-1 -68.593651160101771 0 4.4906109162946422 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $741 $556 $385 $561 reversed $380 $-1 #
coedge $-1 $383 $382 $740 $742 reversed $149 $-1 #
coedge $-1 $554 $743 $382 $557 forward $380 $-1 #
edge $-1 $744 -6.8735033351093264 $559 6.8735033351093264 $382 $745 forward 7 unknown #
edge $-1 $390 -6.8735033351093264 $746 6.8735033351093264 $383 $747 forward 7 unknown #
vertex $-1 $384 $748 #
straight-curve $-1 -54.846644489883118 36.573356795066559 0 0 0 -1 I I #
edge $-1 $565 -36.573356795066559 $559 36.573356795066559 $554 $749 forward 7 unknown #
coedge $-1 $750 $386 $389 $568 reversed $564 $-1 #
coedge $-1 $386 $750 $741 $751 reversed $564 $-1 #
loop $-1 $-1 $386 $551 #
vertex $-1 $387 $752 #
straight-curve $-1 -54.846644489883118 -36.573356795066559 0 0 0 1 I I #
coedge $-1 $389 $388 $753 $754 forward $235 $-1 #
edge $-1 $755 -6.8735033351093264 $391 6.8735033351093264 $562 $756 forward 7 unknown #
point $-1 -54.846644489883118 36.573356795066559 7.6890840969242378 #
point $-1 -54.846644489883118 -36.573356795066559 7.6890840969242378 #
face $-1 $-1 $587 $56 $-1 $757 reversed single #
loop $-1 $-1 $758 $393 #
plane-surface $-1 68.593651160101757 0 4.4906109162946422 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $578 $759 $760 $761 forward $394 $-1 #
coedge $-1 $758 $762 $396 $576 reversed $572 $-1 #
edge $-1 $763 -36.573356795066559 $764 36.573356795066559 $575 $765 forward 7 unknown #
coedge $-1 $398 $397 $758 $766 reversed $153 $-1 #
coedge $-1 $583 $574 $397 $579 forward $394 $-1 #
edge $-1 $767 -6.8735033351093193 $581 6.8735033351093264 $397 $768 forward 7 unknown #
edge $-1 $405 -6.8735033351093264 $763 6.8735033351093193 $398 $769 forward 7 unknown #
vertex $-1 $399 $770 #
straight-curve $-1 54.846644489883118 -36.573356795066559 0 0 0 -1 I I #
coedge $-1 $759 $578 $400 $584 reversed $394 $-1 #
edge $-1 $588 -36.573356795066559 $581 36.573356795066559 $583 $771 forward 7 unknown #
coedge $-1 $772 $401 $404 $590 reversed $587 $-1 #
coedge $-1 $401 $772 $759 $773 reversed $587 $-1 #
loop $-1 $-1 $401 $571 #
vertex $-1 $402 $774 #
straight-curve $-1 54.846644489883118 36.573356795066559 0 0 0 1 I I #
edge $-1 $764 -6.8735033351093193 $406 6.8735033351093264 $585 $775 forward 7 unknown #
point $-1 54.846644489883111 -36.573356795066559 7.6890840969242378 #
point $-1 54.846644489883111 36.573356795066559 7.6890840969242378 #
plane-surface $-1 0 0 11.23341272599226 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $604 $603 $596 $776 forward $409 $-1 #
coedge $-1 $596 $411 $413 $600 reversed $251 $-1 #
coedge $-1 $411 $595 $594 $776 reversed $251 $-1 #
coedge $-1 $419 $414 $411 $598 forward $420 $-1 #
edge $-1 $601 5.2848062135061085 $777 15.637096205798905 $597 $778 forward 7 unknown #
coedge $-1 $413 $412 $604 $779 reversed $157 $-1 #
edge $-1 $780 -73.146713590133118 $601 -60.350579350573909 $595 $781 forward 7 unknown #
vertex $-1 $415 $782 #
straight-curve $-1 -15.599847250968224 26.221066802773773 11.23341272599226 1 0 0 I I #
coedge $-1 $594 $416 $419 $608 reversed $409 $-1 #
coedge $-1 $416 $594 $599 $779 forward $409 $-1 #
vertex $-1 $417 $783 #
straight-curve $-1 -36.687914136656971 36.573356795066559 67.725164021900923 0 0 1 I I #
straight-curve $-1 -36.687914136656971 -22.603577182950772 46.70659368875863 0 0.80901698891910034 -0.5877852598018023 I I #
edge $-1 $777 25.711474867215927 $421 36.687914136656971 $603 $784 forward 7 unknown #
point $-1 -36.687914136656971 36.573356795066559 11.23341272599226 #
point $-1 -36.687914136656971 26.221066802773763 11.23341272599226 #
edge $-1 $785 1 $785 0 $424 $-1 forward 7 unknown #
vertex $-1 $425 $786 #
ellipse-curve $-1 -33.551788631102383 30.459898178656992 6.182621686203662 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 -32.551788631102383 31.397211798920175 7.4727231817632447 #
edge $-1 $787 1 $787 0 $428 $-1 forward 7 unknown #
vertex $-1 $429 $788 #
ellipse-curve $-1 -28.847600372770508 30.459898178656992 6.182621686203662 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 -27.847600372770508 31.397211798920175 7.4727231817632447 #
loop $-1 $-1 $440 $432 #
plane-surface $-1 0 36.573356795066559 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $622 $435 $437 $626 reversed $273 $-1 #
coedge $-1 $435 $621 $789 $790 reversed $273 $-1 #
coedge $-1 $443 $438 $435 $624 forward $433 $-1 #
edge $-1 $627 5.2848062135061085 $791 15.637096205798905 $623 $792 forward 7 unknown #
coedge $-1 $437 $436 $630 $793 reversed $171 $-1 #
edge $-1 $794 -73.146713590133118 $627 -60.350579350573909 $621 $795 forward 7 unknown #
vertex $-1 $439 $796 #
straight-curve $-1 -5.324937796052108 26.221066802773773 11.23341272599226 1 0 0 I I #
coedge $-1 $789 $440 $443 $634 reversed $619 $-1 #
coedge $-1 $440 $789 $625 $793 forward $619 $-1 #
vertex $-1 $441 $797 #
straight-curve $-1 -16.138095226824738 36.573356795066559 67.725164021900923 0 0 1 I I #
straight-curve $-1 -16.138095226824738 -22.603577182950772 46.70659368875863 0 0.80901698891910034 -0.5877852598018023 I I #
edge $-1 $791 5.1616559573836938 $444 16.138095226824738 $629 $798 forward 7 unknown #
point $-1 -16.138095226824738 36.573356795066559 11.23341272599226 #
point $-1 -16.138095226824738 26.221066802773763 11.23341272599226 #
edge $-1 $799 1 $799 0 $447 $-1 forward 7 unknown #
vertex $-1 $448 $800 #
ellipse-curve $-1 -13.001969721270157 30.459898178656992 6.182621686203662 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 -12.001969721270157 31.397211798920175 7.4727231817632447 #
edge $-1 $801 1 $801 0 $451 $-1 forward 7 unknown #
vertex $-1 $452 $802 #
ellipse-curve $-1 -8.2977814629382749 30.459898178656992 6.182621686203662 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 -7.2977814629382749 31.397211798920175 7.4727231817632447 #
loop $-1 $-1 $463 $455 #
plane-surface $-1 0 36.573356795066559 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $648 $458 $460 $652 reversed $295 $-1 #
coedge $-1 $458 $647 $803 $804 reversed $295 $-1 #
coedge $-1 $466 $461 $458 $650 forward $456 $-1 #
edge $-1 $653 5.2848062135061085 $805 15.637096205798905 $649 $806 forward 7 unknown #
coedge $-1 $460 $459 $656 $807 reversed $185 $-1 #
edge $-1 $808 -73.146713590133118 $653 -60.350579350573909 $647 $809 forward 7 unknown #
vertex $-1 $462 $810 #
straight-curve $-1 4.9499716588640084 26.221066802773773 11.23341272599226 1 0 0 I I #
coedge $-1 $803 $463 $466 $660 reversed $645 $-1 #
coedge $-1 $463 $803 $651 $807 forward $645 $-1 #
vertex $-1 $464 $811 #
straight-curve $-1 4.4117236830074944 36.573356795066559 67.725164021900923 0 0 1 I I #
straight-curve $-1 4.4117236830074944 -22.603577182950772 46.70659368875863 0 0.80901698891910034 -0.5877852598018023 I I #
edge $-1 $805 -15.388162952448539 $467 -4.4117236830074944 $655 $812 forward 7 unknown #
point $-1 4.4117236830074944 36.573356795066559 11.23341272599226 #
point $-1 4.4117236830074944 26.221066802773763 11.23341272599226 #
edge $-1 $813 1 $813 0 $470 $-1 forward 7 unknown #
vertex $-1 $471 $814 #
ellipse-curve $-1 7.5478491885620755 30.459898178656992 6.182621686203662 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 8.5478491885620755 31.397211798920175 7.4727231817632447 #
edge $-1 $815 1 $815 0 $474 $-1 forward 7 unknown #
vertex $-1 $475 $816 #
ellipse-curve $-1 12.252037446893951 30.459898178656992 6.182621686203662 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 13.252037446893951 31.397211798920175 7.4727231817632447 #
loop $-1 $-1 $486 $478 #
plane-surface $-1 0 36.573356795066559 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $674 $481 $483 $678 reversed $317 $-1 #
coedge $-1 $481 $673 $817 $818 reversed $317 $-1 #
coedge $-1 $489 $484 $481 $676 forward $479 $-1 #
edge $-1 $679 5.2848062135061085 $819 15.637096205798905 $675 $820 forward 7 unknown #
coedge $-1 $483 $482 $682 $821 reversed $199 $-1 #
edge $-1 $822 -73.146713590133118 $679 -60.350579350573909 $673 $823 forward 7 unknown #
vertex $-1 $485 $824 #
straight-curve $-1 15.224881113780128 26.221066802773773 11.23341272599226 1 0 0 I I #
coedge $-1 $817 $486 $489 $686 reversed $671 $-1 #
coedge $-1 $486 $817 $677 $821 forward $671 $-1 #
vertex $-1 $487 $825 #
straight-curve $-1 24.961542592839734 36.573356795066559 67.725164021900923 0 0 1 I I #
straight-curve $-1 24.961542592839734 -22.603577182950772 46.70659368875863 0 0.80901698891910034 -0.5877852598018023 I I #
edge $-1 $819 -35.937981862280779 $490 -24.961542592839734 $681 $826 forward 7 unknown #
point $-1 24.961542592839734 36.573356795066559 11.23341272599226 #
point $-1 24.961542592839734 26.221066802773763 11.23341272599226 #
edge $-1 $827 1 $827 0 $493 $-1 forward 7 unknown #
vertex $-1 $494 $828 #
ellipse-curve $-1 28.097668098394308 30.459898178656992 6.182621686203662 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 29.097668098394308 31.397211798920175 7.4727231817632447 #
edge $-1 $829 1 $829 0 $497 $-1 forward 7 unknown #
vertex $-1 $498 $830 #
ellipse-curve $-1 32.801856356726177 30.459898178656992 6.182621686203662 0 0.5877852598018023 0.80901698891910034 1 0 0 1 I I #
point $-1 33.801856356726177 31.397211798920175 7.4727231817632447 #
loop $-1 $-1 $509 $501 #
plane-surface $-1 0 -36.573356795066559 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $700 $504 $506 $704 reversed $339 $-1 #
coedge $-1 $504 $699 $831 $832 reversed $339 $-1 #
coedge $-1 $512 $507 $504 $702 forward $502 $-1 #
edge $-1 $705 -32.069807873302153 $833 -26.641063004859227 $701 $834 forward 7 unknown #
coedge $-1 $506 $505 $708 $835 reversed $213 $-1 #
edge $-1 $836 2.4884734274515653e-014 $705 9.4647280368149698 $699 $837 forward 7 unknown #
vertex $-1 $508 $838 #
straight-curve $-1 -8.8879656924458814 -31.144611926623636 11.23341272599226 -1 0 0 I I #
coedge $-1 $831 $509 $512 $712 reversed $697 $-1 #
coedge $-1 $509 $831 $703 $835 forward $697 $-1 #
vertex $-1 $510 $839 #
straight-curve $-1 -12.872497621397567 -36.573356795066559 33.198922919709986 0 0 1 I I #
straight-curve $-1 -12.872497621397567 -36.573356795066573 3.4803613290114725 0 -0.57357642473473569 -0.81915205242281985 I I #
edge $-1 $833 -22.679365148385958 $513 -12.872497621397567 $707 $840 forward 7 unknown #
point $-1 -12.872497621397567 -36.573356795066559 11.23341272599226 #
point $-1 -12.872497621397567 -31.144611926623629 11.23341272599226 #
edge $-1 $841 1 $841 0 $516 $-1 forward 7 unknown #
vertex $-1 $517 $842 #
ellipse-curve $-1 -19.877402997817846 -31.760293153200333 5.8873676678875864 0 -0.81915205242281985 0.57357642473473569 1 0 0 1 I I #
point $-1 -18.877402997817846 -33.858984360845092 7.3568870275018652 #
edge $-1 $843 1 $843 0 $520 $-1 forward 7 unknown #
vertex $-1 $521 $844 #
ellipse-curve $-1 -15.67445977196568 -31.760293153200333 5.8873676678875864 0 -0.81915205242281985 0.57357642473473569 1 0 0 1 I I #
point $-1 -14.67445977196568 -33.858984360845092 7.3568870275018652 #
plane-surface $-1 54.846644489883118 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $529 $527 $531 $728 reversed $361 $-1 #
edge $-1 $542 -11.23341272599226 $730 11.23341272599226 $541 $845 forward 7 unknown #
vertex $-1 $728 $846 #
straight-curve $-1 -54.846644489883118 -36.573356795066559 0 0 0 -1 I I #
edge $-1 $726 -36.573356795066559 $730 36.573356795066559 $724 $847 forward 7 unknown #
straight-curve $-1 0 -36.573356795066559 -11.23341272599226 -1 0 0 I I #
vertex $-1 $534 $848 #
straight-curve $-1 0 36.573356795066559 -11.23341272599226 1 0 0 I I #
point $-1 54.846644489883118 36.573356795066559 -11.23341272599226 #
point $-1 54.846644489883118 -36.573356795066559 -11.23341272599226 #
straight-curve $-1 -54.846644489883118 0 11.23341272599226 0 -1 0 I I #
point $-1 -54.846644489883118 36.573356795066559 11.23341272599226 #
point $-1 -54.846644489883118 -36.573356795066559 11.23341272599226 #
straight-curve $-1 54.846644489883118 -36.573356795066559 0 0 0 -1 I I #
straight-curve $-1 54.846644489883118 36.573356795066559 0 0 0 -1 I I #
plane-surface $-1 0 -36.573356795066559 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $849 $753 $555 $742 forward $552 $-1 #
coedge $-1 $743 $554 $563 $751 forward $380 $-1 #
edge $-1 $746 -3.1984731806295956 $744 3.1984731806295956 $555 $850 forward 7 unknown #
coedge $-1 $556 $741 $849 $851 forward $380 $-1 #
vertex $-1 $557 $852 #
straight-curve $-1 -61.720147824992445 36.573356795066559 1.2921377356650465 1 0 0 I I #
vertex $-1 $558 $853 #
straight-curve $-1 -61.720147824992445 36.573356795066559 7.6890840969242378 -1 0 0 I I #
point $-1 -54.846644489883118 36.573356795066559 1.2921377356650465 #
straight-curve $-1 -54.846644489883118 0 1.2921377356650465 0 1 0 I I #
coedge $-1 $563 $562 $854 $855 forward $564 $-1 #
edge $-1 $565 -6.8735033351093264 $856 6.8735033351093264 $563 $857 forward 7 unknown #
point $-1 -54.846644489883118 -36.573356795066559 1.2921377356650465 #
coedge $-1 $740 $854 $567 $754 reversed $552 $-1 #
edge $-1 $746 -36.573356795066559 $755 36.573356795066559 $753 $858 forward 7 unknown #
vertex $-1 $754 $859 #
straight-curve $-1 -61.720147824992445 -36.573356795066559 7.6890840969242378 1 0 0 I I #
plane-surface $-1 0 36.573356795066559 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $760 $575 $577 $766 forward $572 $-1 #
coedge $-1 $574 $583 $586 $773 forward $394 $-1 #
coedge $-1 $762 $758 $574 $761 reversed $572 $-1 #
edge $-1 $860 -36.573356795066559 $767 36.573356795066559 $760 $861 forward 7 unknown #
coedge $-1 $575 $760 $772 $862 reversed $572 $-1 #
vertex $-1 $576 $863 #
vertex $-1 $576 $864 #
straight-curve $-1 68.593651160101757 0 7.6890840969242378 0 1 0 I I #
edge $-1 $763 -3.1984731806295956 $767 3.1984731806295956 $758 $865 forward 7 unknown #
vertex $-1 $766 $866 #
straight-curve $-1 61.720147824992438 -36.573356795066559 1.2921377356650465 -1 0 0 I I #
straight-curve $-1 61.720147824992438 -36.573356795066559 7.6890840969242378 1 0 0 I I #
point $-1 54.846644489883111 -36.573356795066559 1.2921377356650465 #
straight-curve $-1 54.846644489883118 0 1.2921377356650465 0 -1 0 I I #
coedge $-1 $586 $585 $762 $862 forward $587 $-1 #
edge $-1 $588 -6.8735033351093264 $860 6.8735033351093193 $586 $867 forward 7 unknown #
point $-1 54.846644489883111 36.573356795066559 1.2921377356650465 #
straight-curve $-1 61.720147824992438 36.573356795066559 7.6890840969242378 -1 0 0 I I #
edge $-1 $777 56.491751295908664 $780 64.013130384366718 $594 $868 forward 7 unknown #
vertex $-1 $608 $869 #
straight-curve $-1 -25.711474867215927 20.936260589267654 11.23341272599226 0 1 0 I I #
edge $-1 $780 10.111627616247702 $605 21.088066885688747 $604 $870 forward 7 unknown #
vertex $-1 $779 $871 #
straight-curve $-1 -25.711474867215927 -22.603577182950772 46.70659368875863 0 -0.80901698891910034 0.5877852598018023 I I #
point $-1 -25.711474867215927 26.221066802773763 11.23341272599226 #
point $-1 -36.687914136656971 36.573356795066559 3.712033637534212 #
straight-curve $-1 0 36.573356795066559 11.23341272599226 -1 0 0 I I #
vertex $-1 $611 $872 #
point $-1 -32.551788631102383 30.459898178656992 6.182621686203662 #
vertex $-1 $615 $873 #
point $-1 -27.847600372770508 30.459898178656992 6.182621686203662 #
coedge $-1 $630 $629 $622 $790 forward $619 $-1 #
edge $-1 $791 56.491751295908664 $794 64.013130384366718 $789 $874 forward 7 unknown #
vertex $-1 $634 $875 #
straight-curve $-1 -5.1616559573836938 20.936260589267654 11.23341272599226 0 1 0 I I #
edge $-1 $794 -0.16328183866841428 $631 10.81315743077263 $630 $876 forward 7 unknown #
vertex $-1 $793 $877 #
straight-curve $-1 -5.1616559573836938 -22.603577182950772 46.70659368875863 0 -0.80901698891910034 0.5877852598018023 I I #
point $-1 -5.1616559573836938 26.221066802773763 11.23341272599226 #
point $-1 -16.138095226824738 36.573356795066559 3.712033637534212 #
straight-curve $-1 0 36.573356795066559 11.23341272599226 -1 0 0 I I #
vertex $-1 $637 $878 #
point $-1 -12.001969721270157 30.459898178656992 6.182621686203662 #
vertex $-1 $641 $879 #
point $-1 -7.2977814629382749 30.459898178656992 6.182621686203662 #
coedge $-1 $656 $655 $648 $804 forward $645 $-1 #
edge $-1 $805 56.491751295908664 $808 64.013130384366718 $803 $880 forward 7 unknown #
vertex $-1 $660 $881 #
straight-curve $-1 15.388162952448539 20.936260589267654 11.23341272599226 0 1 0 I I #
edge $-1 $808 -10.438191293584531 $657 0.53824797585651396 $656 $882 forward 7 unknown #
vertex $-1 $807 $883 #
straight-curve $-1 15.388162952448539 -22.603577182950772 46.70659368875863 0 -0.80901698891910034 0.5877852598018023 I I #
point $-1 15.388162952448539 26.221066802773763 11.23341272599226 #
point $-1 4.4117236830074944 36.573356795066559 3.712033637534212 #
straight-curve $-1 0 36.573356795066559 11.23341272599226 -1 0 0 I I #
vertex $-1 $663 $884 #
point $-1 8.5478491885620755 30.459898178656992 6.182621686203662 #
vertex $-1 $667 $885 #
point $-1 13.252037446893951 30.459898178656992 6.182621686203662 #
coedge $-1 $682 $681 $674 $818 forward $671 $-1 #
edge $-1 $819 56.491751295908664 $822 64.013130384366718 $817 $886 forward 7 unknown #
vertex $-1 $686 $887 #
straight-curve $-1 35.937981862280779 20.936260589267654 11.23341272599226 0 1 0 I I #
edge $-1 $822 -20.713100748500651 $683 -9.736661479059606 $682 $888 forward 7 unknown #
vertex $-1 $821 $889 #
straight-curve $-1 35.937981862280779 -22.603577182950772 46.70659368875863 0 -0.80901698891910034 0.5877852598018023 I I #
point $-1 35.937981862280779 26.221066802773763 11.23341272599226 #
point $-1 24.961542592839734 36.573356795066559 3.712033637534212 #
straight-curve $-1 0 36.573356795066559 11.23341272599226 -1 0 0 I I #
vertex $-1 $689 $890 #
point $-1 29.097668098394308 30.459898178656992 6.182621686203662 #
vertex $-1 $693 $891 #
point $-1 33.801856356726177 30.459898178656992 6.182621686203662 #
coedge $-1 $708 $707 $700 $832 forward $697 $-1 #
edge $-1 $833 21.965510193717726 $836 29.718561590698492 $831 $892 forward 7 unknown #
vertex $-1 $712 $893 #
straight-curve $-1 -22.679365148385958 -63.214419799925786 11.23341272599226 0 -1 0 I I #
edge $-1 $836 -13.791399455940077 $709 -3.9845319289516858 $708 $894 forward 7 unknown #
vertex $-1 $835 $895 #
straight-curve $-1 -22.679365148385958 -36.573356795066573 3.4803613290114725 0 0.57357642473473569 0.81915205242281985 I I #
point $-1 -22.679365148385958 -31.144611926623629 11.23341272599226 #
point $-1 -12.872497621397567 -36.573356795066559 3.480361329011493 #
straight-curve $-1 0 -36.573356795066559 11.23341272599226 1 0 0 I I #
vertex $-1 $715 $896 #
point $-1 -18.877402997817846 -31.760293153200333 5.8873676678875864 #
vertex $-1 $719 $897 #
point $-1 -14.67445977196568 -31.760293153200333 5.8873676678875864 #
straight-curve $-1 -54.846644489883118 36.573356795066559 0 0 0 -1 I I #
point $-1 -54.846644489883118 -36.573356795066559 -11.23341272599226 #
straight-curve $-1 -54.846644489883118 0 -11.23341272599226 0 1 0 I I #
point $-1 -54.846644489883118 36.573356795066559 -11.23341272599226 #
coedge $-1 $854 $740 $743 $851 reversed $552 $-1 #
straight-curve $-1 -68.593651160101771 36.573356795066559 4.4906109162946422 0 0 -1 I I #
edge $-1 $856 -36.573356795066559 $744 36.573356795066559 $849 $898 forward 7 unknown #
point $-1 -68.593651160101771 36.573356795066559 1.2921377356650465 #
point $-1 -68.593651160101771 36.573356795066559 7.6890840969242378 #
coedge $-1 $753 $849 $750 $855 reversed $552 $-1 #
edge $-1 $755 -3.1984731806295956 $856 3.1984731806295956 $854 $899 forward 7 unknown #
vertex $-1 $851 $900 #
straight-curve $-1 -61.720147824992445 -36.573356795066559 1.2921377356650465 -1 0 0 I I #
straight-curve $-1 -68.593651160101771 0 7.6890840969242378 0 -1 0 I I #
point $-1 -68.593651160101771 -36.573356795066559 7.6890840969242378 #
vertex $-1 $761 $901 #
straight-curve $-1 68.593651160101757 0 1.2921377356650465 0 -1 0 I I #
edge $-1 $764 -3.1984731806295956 $860 3.1984731806295956 $762 $902 forward 7 unknown #
point $-1 68.593651160101757 -36.573356795066559 7.6890840969242378 #
point $-1 68.593651160101757 36.573356795066559 7.6890840969242378 #
straight-curve $-1 68.593651160101757 -36.573356795066559 4.4906109162946422 0 0 -1 I I #
point $-1 68.593651160101757 -36.573356795066559 1.2921377356650465 #
straight-curve $-1 61.720147824992438 36.573356795066559 1.2921377356650465 1 0 0 I I #
straight-curve $-1 -25.711474867215927 36.573356795066559 67.725164021900923 0 0 -1 I I #
point $-1 -25.711474867215927 36.573356795066559 11.23341272599226 #
straight-curve $-1 -15.599847250968224 36.573356795066559 3.712033637534212 -1 0 0 I I #
point $-1 -25.711474867215927 36.573356795066559 3.712033637534212 #
point $-1 -33.551788631102383 29.872112918855187 5.373604697284561 #
point $-1 -28.847600372770508 29.872112918855187 5.373604697284561 #
straight-curve $-1 -5.1616559573836938 36.573356795066559 67.725164021900923 0 0 -1 I I #
point $-1 -5.1616559573836938 36.573356795066559 11.23341272599226 #
straight-curve $-1 -5.324937796052108 36.573356795066559 3.712033637534212 -1 0 0 I I #
point $-1 -5.1616559573836938 36.573356795066559 3.712033637534212 #
point $-1 -13.001969721270157 29.872112918855187 5.373604697284561 #
point $-1 -8.2977814629382749 29.872112918855187 5.373604697284561 #
straight-curve $-1 15.388162952448539 36.573356795066559 67.725164021900923 0 0 -1 I I #
point $-1 15.388162952448539 36.573356795066559 11.23341272599226 #
straight-curve $-1 4.9499716588640084 36.573356795066559 3.712033637534212 -1 0 0 I I #
point $-1 15.388162952448539 36.573356795066559 3.712033637534212 #
point $-1 7.5478491885620755 29.872112918855187 5.373604697284561 #
point $-1 12.252037446893951 29.872112918855187 5.373604697284561 #
straight-curve $-1 35.937981862280779 36.573356795066559 67.725164021900923 0 0 -1 I I #
point $-1 35.937981862280779 36.573356795066559 11.23341272599226 #
straight-curve $-1 15.224881113780128 36.573356795066559 3.712033637534212 -1 0 0 I I #
point $-1 35.937981862280779 36.573356795066559 3.712033637534212 #
point $-1 28.097668098394308 29.872112918855187 5.373604697284561 #
point $-1 32.801856356726177 29.872112918855187 5.373604697284561 #
straight-curve $-1 -22.679365148385958 -36.573356795066559 33.198922919709986 0 0 -1 I I #
point $-1 -22.679365148385958 -36.573356795066559 11.23341272599226 #
straight-curve $-1 -8.8879656924458814 -36.573356795066559 3.4803613290114956 1 0 0 I I #
point $-1 -22.679365148385958 -36.573356795066559 3.480361329011493 #
point $-1 -19.877402997817846 -30.941141100777511 5.3137912431528509 #
point $-1 -15.67445977196568 -30.941141100777511 5.3137912431528509 #
straight-curve $-1 -68.593651160101771 0 1.2921377356650465 0 1 0 I I #
straight-curve $-1 -68.593651160101771 -36.573356795066559 4.4906109162946422 0 0 -1 I I #
point $-1 -68.593651160101771 -36.573356795066559 1.2921377356650465 #
point $-1 68.593651160101757 36.573356795066559 1.2921377356650465 #
straight-curve $-1 68.593651160101757 36.573356795066559 4.4906109162946422 0 0 -1 I I #
End-of-ACIS-data 