-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.463
Center point: (19.3508 5.1639 23.6852)

norm:<0 0.707107 -0.707107> cent: (19.3508 4.61447 24.2346) rad: 2
norm:<0 -0.707107 0.707107> cent: (19.3508 3.01946 25.8296)
norm:<0 0.707107 -0.707107> cent: (19.3508 6.91658 21.9325) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.463
Center point: (25.8768 5.1639 23.6852)

norm:<0 0.707107 -0.707107> cent: (25.8768 4.61447 24.2346) rad: 2
norm:<0 -0.707107 0.707107> cent: (25.8768 3.01946 25.8296)
norm:<0 0.707107 -0.707107> cent: (25.8768 6.91658 21.9325) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.463
Center point: (68.9141 5.1639 23.6852)

norm:<0 0.707107 -0.707107> cent: (68.9141 4.61447 24.2346) rad: 2
norm:<0 -0.707107 0.707107> cent: (68.9141 3.01946 25.8296)
norm:<0 0.707107 -0.707107> cent: (68.9141 6.91658 21.9325) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 74.463
Center point: (75.4402 5.1639 23.6852)

norm:<0 0.707107 -0.707107> cent: (75.4402 4.61447 24.2346) rad: 2
norm:<0 -0.707107 0.707107> cent: (75.4402 3.01946 25.8296)
norm:<0 0.707107 -0.707107> cent: (75.4402 6.91658 21.9325) rad: -1



<42 38 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
