-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (6.29444 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (6.29444 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (6.29444 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (11.0955 2.7983 19.0339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (15.7361 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (15.7361 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (15.7361 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (6.29444 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (6.29444 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (6.29444 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (15.7361 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (15.7361 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (15.7361 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (6.29444 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (6.29444 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (6.29444 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (73.1362 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (73.1362 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (73.1362 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (77.9373 2.7983 19.0339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (15.7361 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (15.7361 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (15.7361 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (6.29444 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (6.29444 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (6.29444 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (82.5779 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (82.5779 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (82.5779 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (77.8571 2.7983 19.0339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (73.1362 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (73.1362 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (73.1362 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (77.8571 2.7983 19.0339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (15.7361 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (15.7361 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (15.7361 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8503
Center point: (6.29444 3.4952 18.4281)

norm:<0 0.75471 -0.656059> cent: (6.29444 3.18311 18.6994) rad: 1
norm:<0 0.75471 -0.656059> cent: (6.29444 3.94529 18.0369) rad: -1
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 205.95
Center point: (11.9789 2.7167 19.1278)

norm:<-1 0 0> cent: (22.0305 1.86553 20.107)
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 202.809
Center point: (12.0669 2.71544 19.1292)

norm:<-1 0 0> cent: (22.0305 1.86553 20.107)
norm:<0 -0.75471 0.656059> cent: (11.0955 2.7983 19.0339)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 199.667
Center point: (12.0092 2.71414 19.1307)

norm:<-1 0 0> cent: (22.0305 1.86553 20.107)
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 205.95
Center point: (76.8935 2.7167 19.1278)

norm:<0 -0.75471 0.656059> cent: (77.8571 2.7983 19.0339)
norm:<1 0 0> cent: (66.8418 1.86553 20.107)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 199.667
Center point: (12.0092 2.71414 19.1307)

norm:<-1 0 0> cent: (22.0305 1.86553 20.107)
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 202.809
Center point: (76.9517 2.71544 19.1292)

norm:<0 -0.75471 0.656059> cent: (77.9373 2.7983 19.0339)
norm:<1 0 0> cent: (66.8418 1.86553 20.107)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 199.667
Center point: (12.0092 2.71414 19.1307)

norm:<-1 0 0> cent: (22.0305 1.86553 20.107)
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 199.667
Center point: (76.8632 2.71414 19.1307)

norm:<0 -0.75471 0.656059> cent: (77.8571 2.7983 19.0339)
norm:<1 0 0> cent: (66.8418 1.86553 20.107)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 199.667
Center point: (12.0092 2.71414 19.1307)

norm:<-1 0 0> cent: (22.0305 1.86553 20.107)
norm:<0 -0.75471 0.656059> cent: (11.0153 2.7983 19.0339)



<84 54 21 12 1 0 0 0 0 9 1 0 0 0 0 0 0 0 0 0 0 3>
