LEDA.GRAPH
TNode
TEdge
24
|{23,45,4068.62}|
|{23,45,4068.62}|
|{23,45,873.028}|
|{23,45,440.452}|
|{23,45,873.028}|
|{23,45,440.452}|
|{23,45,272.001}|
|{23,45,272.001}|
|{23,45,18.0108}|
|{23,45,135.919}|
|{23,45,18.0108}|
|{23,45,135.919}|
|{23,45,7263.13}|
|{23,45,7263.13}|
|{23,45,3631.56}|
|{23,45,64516}|
|{23,45,3631.56}|
|{23,45,64516}|
|{23,39,13.1921}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,13.1921}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,45.3063}|
1 5 0 |{22,49,9,unknown,89.8025}|
1 4 0 |{22,49,9,unknown,45.3063}|
1 3 0 |{22,49,9,unknown,89.8025}|
2 6 0 |{22,49,9,unknown,45.3063}|
2 3 0 |{22,49,9,unknown,89.8025}|
2 4 0 |{22,49,9,unknown,45.3063}|
2 5 0 |{22,49,9,unknown,89.8025}|
3 4 0 |{22,49,9,unknown,9.72164}|
3 6 0 |{22,49,9,unknown,89.8025}|
4 5 0 |{22,49,9,unknown,9.72164}|
5 6 0 |{22,49,9,unknown,9.72164}|
7 12 0 |{22,49,9,unknown,45.3063}|
7 11 0 |{22,49,9,unknown,6.0036}|
7 10 0 |{22,49,9,unknown,45.3063}|
7 9 0 |{22,49,9,unknown,6.0036}|
8 12 0 |{22,49,9,unknown,45.3063}|
8 9 0 |{22,49,9,unknown,6.0036}|
8 10 0 |{22,49,9,unknown,45.3063}|
8 11 0 |{22,49,9,unknown,6.0036}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,6.0036}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,359.21}|
13 17 0 |{22,49,9,unknown,20.2197}|
13 16 0 |{22,49,9,unknown,359.21}|
13 15 0 |{22,49,9,unknown,20.2197}|
14 18 0 |{22,49,9,unknown,359.21}|
14 15 0 |{22,49,9,unknown,20.2197}|
14 16 0 |{22,49,9,unknown,359.21}|
14 17 0 |{22,49,9,unknown,20.2197}|
15 16 0 |{22,49,9,unknown,179.605}|
15 18 0 |{22,49,9,unknown,20.2197}|
16 17 0 |{22,49,9,unknown,179.605}|
17 18 0 |{22,49,9,unknown,179.605}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
