LEDA.GRAPH
TNode
TEdge
12
|{23,45,5073.02}|
|{23,45,5073.02}|
|{23,45,2180.97}|
|{23,45,1375.24}|
|{23,45,2180.97}|
|{23,45,1375.24}|
|{23,45,35.2842}|
|{23,45,35.2842}|
|{23,45,213.751}|
|{23,45,97.5961}|
|{23,45,213.751}|
|{23,45,97.5961}|
24
1 6 0 |{22,49,9,unknown,56.5585}|
1 5 0 |{22,49,9,unknown,89.6951}|
1 4 0 |{22,49,9,unknown,56.5585}|
1 3 0 |{22,49,9,unknown,89.6951}|
2 6 0 |{22,49,9,unknown,56.5585}|
2 3 0 |{22,49,9,unknown,89.6951}|
2 4 0 |{22,49,9,unknown,56.5585}|
2 5 0 |{22,49,9,unknown,89.6951}|
3 4 0 |{22,49,9,unknown,24.3153}|
3 6 0 |{22,49,9,unknown,89.6951}|
4 5 0 |{22,49,9,unknown,24.3153}|
5 6 0 |{22,49,9,unknown,24.3153}|
7 12 0 |{22,49,9,unknown,4.01377}|
7 11 0 |{22,49,9,unknown,8.79078}|
7 10 0 |{22,49,9,unknown,4.01377}|
7 9 0 |{22,49,9,unknown,8.79078}|
8 12 0 |{22,49,9,unknown,4.01377}|
8 9 0 |{22,49,9,unknown,8.79078}|
8 10 0 |{22,49,9,unknown,4.01377}|
8 11 0 |{22,49,9,unknown,8.79078}|
9 10 0 |{22,49,9,unknown,24.3153}|
9 12 0 |{22,49,9,unknown,8.79078}|
10 11 0 |{22,49,9,unknown,24.3153}|
11 12 0 |{22,49,9,unknown,24.3153}|
