LEDA.GRAPH
TNode
TEdge
16
|{23,45,8132.87}|
|{23,45,8132.87}|
|{23,45,2783.92}|
|{23,45,1164.21}|
|{23,45,2783.92}|
|{23,45,1164.21}|
|{23,45,1363.87}|
|{23,45,1363.87}|
|{23,45,527.43}|
|{23,45,1127.22}|
|{23,45,673.221}|
|{23,45,8132.87}|
|{23,45,8132.87}|
|{23,45,1583.27}|
|{23,45,1127.22}|
|{23,45,2783.92}|
36
1 6 0 |{22,49,9,unknown,58.319}|
1 5 0 |{22,49,9,unknown,139.455}|
1 4 0 |{22,49,9,unknown,58.319}|
1 3 0 |{22,49,9,unknown,139.455}|
2 6 0 |{22,49,9,unknown,58.319}|
2 3 0 |{22,49,9,unknown,139.455}|
2 4 0 |{22,49,9,unknown,58.319}|
2 5 0 |{22,49,9,unknown,139.455}|
3 4 0 |{22,49,9,unknown,19.9629}|
3 6 0 |{22,49,9,unknown,139.455}|
4 5 0 |{22,49,9,unknown,19.9629}|
5 6 0 |{22,49,9,unknown,19.9629}|
7 10 0 |{22,49,9,unknown,9.77998}|
7 14 0 |{22,49,9,unknown,139.455}|
7 15 0 |{22,49,9,unknown,9.77998}|
7 9 0 |{22,49,9,unknown,139.455}|
8 10 0 |{22,49,9,unknown,9.77998}|
8 9 0 |{22,49,9,unknown,139.455}|
8 15 0 |{22,49,9,unknown,9.77998}|
8 11 0 |{22,49,9,unknown,139.455}|
9 10 0 |{22,49,9,unknown,3.78208}|
9 15 0 |{22,49,9,unknown,139.455}|
10 11 0 |{22,49,9,unknown,9.77998}|
10 13 0 |{22,49,9,unknown,3.78208}|
10 16 0 |{22,49,9,unknown,9.77998}|
10 12 0 |{22,49,9,unknown,4.82752}|
10 14 0 |{22,49,9,unknown,58.319}|
11 15 0 |{22,49,9,unknown,139.455}|
11 13 0 |{22,49,9,unknown,4.82752}|
12 16 0 |{22,49,9,unknown,58.319}|
12 15 0 |{22,49,9,unknown,139.455}|
12 14 0 |{22,49,9,unknown,58.319}|
13 15 0 |{22,49,9,unknown,58.319}|
13 16 0 |{22,49,9,unknown,139.455}|
14 15 0 |{22,49,9,unknown,139.455}|
15 16 0 |{22,49,9,unknown,9.77998}|
