LEDA.GRAPH
TNode
TEdge
20
|{23,45,4869.8}|
|{23,45,4869.8}|
|{23,45,2080.13}|
|{23,45,1089.4}|
|{23,45,2080.13}|
|{23,45,1089.4}|
|{23,45,366.317}|
|{23,45,366.317}|
|{23,45,237.015}|
|{23,45,34.0426}|
|{23,45,237.015}|
|{23,45,34.0426}|
|{23,45,18.495}|
|{23,45,54.1771}|
|{23,45,34.8243}|
|{23,45,41.502}|
|{23,45,18.495}|
|{23,39,12.6168}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,50.5016}|
1 5 0 |{22,49,9,unknown,96.4287}|
1 4 0 |{22,49,9,unknown,50.5016}|
1 3 0 |{22,49,9,unknown,96.4287}|
2 6 0 |{22,49,9,unknown,50.5016}|
2 3 0 |{22,49,9,unknown,96.4287}|
2 4 0 |{22,49,9,unknown,50.5016}|
2 5 0 |{22,49,9,unknown,96.4287}|
3 4 0 |{22,49,9,unknown,21.5717}|
3 6 0 |{22,49,9,unknown,96.4287}|
4 5 0 |{22,49,9,unknown,21.5717}|
5 6 0 |{22,49,9,unknown,21.5717}|
7 9 0 |{22,49,9,unknown,50.5016}|
7 12 0 |{22,49,9,unknown,7.25357}|
7 11 0 |{22,49,9,unknown,50.5016}|
7 10 0 |{22,49,9,unknown,7.25357}|
8 9 0 |{22,49,9,unknown,50.5016}|
8 10 0 |{22,49,9,unknown,7.25357}|
8 11 0 |{22,49,9,unknown,50.5016}|
8 12 0 |{22,49,9,unknown,7.25357}|
9 10 0 |{22,49,9,unknown,4.69321}|
9 12 0 |{22,49,9,unknown,50.5016}|
10 11 0 |{22,49,9,unknown,7.25357}|
11 12 0 |{22,49,9,unknown,50.5016}|
13 15 0 |{22,49,9,unknown,5.57121}|
13 16 0 |{22,49,9,unknown,6.6395}|
13 14 0 |{22,49,9,unknown,8.66726}|
14 15 0 |{22,49,9,unknown,6.25077}|
14 16 0 |{22,49,9,unknown,8.66726}|
14 17 0 |{22,49,9,unknown,6.25077}|
15 17 0 |{22,49,9,unknown,5.57121}|
15 16 0 |{22,49,9,unknown,6.25077}|
16 17 0 |{22,49,9,unknown,6.6395}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
