LEDA.GRAPH
TNode
TEdge
14
|{23,45,12324.6}|
|{23,45,12324.6}|
|{23,45,2987.01}|
|{23,45,1940.63}|
|{23,45,2987.01}|
|{23,45,1940.63}|
|{23,45,978.858}|
|{23,45,268.448}|
|{23,45,11345.7}|
|{23,45,2954.2}|
|{23,45,12324.6}|
|{23,45,1672.19}|
|{23,45,2954.2}|
|{23,45,1940.63}|
30
1 6 0 |{22,49,9,unknown,89.4827}|
1 5 0 |{22,49,9,unknown,137.731}|
1 4 0 |{22,49,9,unknown,89.4827}|
1 3 0 |{22,49,9,unknown,137.731}|
2 6 0 |{22,49,9,unknown,89.4827}|
2 3 0 |{22,49,9,unknown,137.731}|
2 4 0 |{22,49,9,unknown,89.4827}|
2 5 0 |{22,49,9,unknown,137.731}|
3 4 0 |{22,49,9,unknown,21.6873}|
3 6 0 |{22,49,9,unknown,137.731}|
4 5 0 |{22,49,9,unknown,21.6873}|
5 6 0 |{22,49,9,unknown,21.6873}|
7 8 0 |{22,49,9,unknown,89.4827}|
7 13 0 |{22,49,9,unknown,10.9391}|
7 12 0 |{22,49,9,unknown,89.4827}|
7 10 0 |{22,49,9,unknown,10.9391}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,89.4827}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,89.4827}|
9 14 0 |{22,49,9,unknown,126.792}|
9 13 0 |{22,49,9,unknown,89.4827}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,10.9391}|
10 14 0 |{22,49,9,unknown,18.6873}|
11 14 0 |{22,49,9,unknown,89.4827}|
11 12 0 |{22,49,9,unknown,137.731}|
11 13 0 |{22,49,9,unknown,89.4827}|
12 13 0 |{22,49,9,unknown,89.4827}|
13 14 0 |{22,49,9,unknown,3}|
