LEDA.GRAPH
TNode
TEdge
29
|{23,45,4104.73}|
|{23,45,8886.2}|
|{23,45,8886.2}|
|{23,45,4104.73}|
|{23,45,2457.89}|
|{23,45,2457.89}|
|{23,45,2130.66}|
|{23,45,2130.66}|
|{23,45,682.385}|
|{23,45,97.9729}|
|{23,45,682.385}|
|{23,45,97.9729}|
|{23,45,228.419}|
|{23,45,120.782}|
|{23,45,600.345}|
|{23,45,228.419}|
|{23,45,600.345}|
|{23,45,120.782}|
|{23,45,11.04}|
|{23,45,69.033}|
|{23,45,11.04}|
|{23,45,38.6027}|
|{23,45,57.2309}|
|{23,39,15.6432}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,15.6432}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 3 0 |{22,49,9,unknown,121.82}|
1 5 0 |{22,49,9,unknown,33.695}|
1 2 0 |{22,49,9,unknown,121.82}|
1 6 0 |{22,49,9,unknown,33.695}|
2 6 0 |{22,49,9,unknown,72.9452}|
2 5 0 |{22,49,9,unknown,121.82}|
2 4 0 |{22,49,9,unknown,72.9452}|
3 6 0 |{22,49,9,unknown,72.9452}|
3 4 0 |{22,49,9,unknown,121.82}|
3 5 0 |{22,49,9,unknown,72.9452}|
4 5 0 |{22,49,9,unknown,33.695}|
4 6 0 |{22,49,9,unknown,121.82}|
7 12 0 |{22,49,9,unknown,17.4902}|
7 9 0 |{22,49,9,unknown,121.82}|
7 10 0 |{22,49,9,unknown,17.4902}|
7 11 0 |{22,49,9,unknown,121.82}|
8 12 0 |{22,49,9,unknown,17.4902}|
8 11 0 |{22,49,9,unknown,121.82}|
8 10 0 |{22,49,9,unknown,17.4902}|
8 9 0 |{22,49,9,unknown,121.82}|
9 12 0 |{22,49,9,unknown,5.60158}|
9 10 0 |{22,49,9,unknown,121.82}|
10 11 0 |{22,49,9,unknown,17.4902}|
11 12 0 |{22,49,9,unknown,121.82}|
13 17 0 |{22,49,9,unknown,33.695}|
13 18 0 |{22,49,9,unknown,6.779}|
13 15 0 |{22,49,9,unknown,33.695}|
13 14 0 |{22,49,9,unknown,6.779}|
14 15 0 |{22,49,9,unknown,6.779}|
14 16 0 |{22,49,9,unknown,17.817}|
14 17 0 |{22,49,9,unknown,6.779}|
15 16 0 |{22,49,9,unknown,33.695}|
15 18 0 |{22,49,9,unknown,17.817}|
16 17 0 |{22,49,9,unknown,33.695}|
16 18 0 |{22,49,9,unknown,6.779}|
17 18 0 |{22,49,9,unknown,33.695}|
19 23 0 |{22,49,9,unknown,5.72143}|
19 22 0 |{22,49,9,unknown,3.85916}|
19 20 0 |{22,49,9,unknown,6.9013}|
20 23 0 |{22,49,9,unknown,10.0029}|
20 22 0 |{22,49,9,unknown,6.9013}|
20 21 0 |{22,49,9,unknown,10.0029}|
21 23 0 |{22,49,9,unknown,5.72143}|
21 22 0 |{22,49,9,unknown,6.9013}|
22 23 0 |{22,49,9,unknown,3.85916}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
