LEDA.GRAPH
TNode
TEdge
17
|{23,45,9413.14}|
|{23,45,9413.14}|
|{23,45,3367.47}|
|{23,45,2271.58}|
|{23,45,3367.47}|
|{23,45,2271.58}|
|{23,45,8.28703}|
|{23,45,179.695}|
|{23,45,8.28703}|
|{23,45,147.198}|
|{23,45,103.069}|
|{23,39,7.20015}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,7.20015}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,79.6855}|
1 5 0 |{22,49,9,unknown,118.129}|
1 4 0 |{22,49,9,unknown,79.6855}|
1 3 0 |{22,49,9,unknown,118.129}|
2 6 0 |{22,49,9,unknown,79.6855}|
2 3 0 |{22,49,9,unknown,118.129}|
2 4 0 |{22,49,9,unknown,79.6855}|
2 5 0 |{22,49,9,unknown,118.129}|
3 4 0 |{22,49,9,unknown,28.5068}|
3 6 0 |{22,49,9,unknown,118.129}|
4 5 0 |{22,49,9,unknown,28.5068}|
5 6 0 |{22,49,9,unknown,28.5068}|
7 11 0 |{22,49,9,unknown,3.40665}|
7 10 0 |{22,49,9,unknown,4.8652}|
7 8 0 |{22,49,9,unknown,5.93932}|
8 11 0 |{22,49,9,unknown,30.2552}|
8 10 0 |{22,49,9,unknown,5.93932}|
8 9 0 |{22,49,9,unknown,30.2552}|
9 11 0 |{22,49,9,unknown,3.40665}|
9 10 0 |{22,49,9,unknown,5.93932}|
10 11 0 |{22,49,9,unknown,4.8652}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
