LEDA.GRAPH
TNode
TEdge
12
|{23,45,6537.48}|
|{23,45,6537.48}|
|{23,45,2354.17}|
|{23,45,1636.28}|
|{23,45,2354.17}|
|{23,45,1636.28}|
|{23,45,72.1532}|
|{23,45,72.1532}|
|{23,45,259.639}|
|{23,45,163.746}|
|{23,45,259.639}|
|{23,45,163.746}|
24
1 6 0 |{22,49,9,unknown,67.4086}|
1 5 0 |{22,49,9,unknown,96.9829}|
1 4 0 |{22,49,9,unknown,67.4086}|
1 3 0 |{22,49,9,unknown,96.9829}|
2 6 0 |{22,49,9,unknown,67.4086}|
2 3 0 |{22,49,9,unknown,96.9829}|
2 4 0 |{22,49,9,unknown,67.4086}|
2 5 0 |{22,49,9,unknown,96.9829}|
3 4 0 |{22,49,9,unknown,24.274}|
3 6 0 |{22,49,9,unknown,96.9829}|
4 5 0 |{22,49,9,unknown,24.274}|
5 6 0 |{22,49,9,unknown,24.274}|
7 12 0 |{22,49,9,unknown,6.74572}|
7 11 0 |{22,49,9,unknown,10.6961}|
7 10 0 |{22,49,9,unknown,6.74572}|
7 9 0 |{22,49,9,unknown,10.6961}|
8 12 0 |{22,49,9,unknown,6.74572}|
8 9 0 |{22,49,9,unknown,10.6961}|
8 10 0 |{22,49,9,unknown,6.74572}|
8 11 0 |{22,49,9,unknown,10.6961}|
9 10 0 |{22,49,9,unknown,24.274}|
9 12 0 |{22,49,9,unknown,10.6961}|
10 11 0 |{22,49,9,unknown,24.274}|
11 12 0 |{22,49,9,unknown,24.274}|
