LEDA.GRAPH
TNode
TEdge
23
|{23,45,3314.62}|
|{23,45,3314.62}|
|{23,45,1006.7}|
|{23,45,422.846}|
|{23,45,1006.7}|
|{23,45,422.846}|
|{23,45,33.9973}|
|{23,45,59.049}|
|{23,45,15.6318}|
|{23,45,59.049}|
|{23,45,15.6318}|
|{23,45,33.9973}|
|{23,45,5.357}|
|{23,45,32.4638}|
|{23,45,5.357}|
|{23,45,23.7425}|
|{23,45,22.1403}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
37
1 6 0 |{22,49,9,unknown,37.3129}|
1 5 0 |{22,49,9,unknown,88.8333}|
1 4 0 |{22,49,9,unknown,37.3129}|
1 3 0 |{22,49,9,unknown,88.8333}|
2 6 0 |{22,49,9,unknown,37.3129}|
2 3 0 |{22,49,9,unknown,88.8333}|
2 4 0 |{22,49,9,unknown,37.3129}|
2 5 0 |{22,49,9,unknown,88.8333}|
3 4 0 |{22,49,9,unknown,11.3324}|
3 6 0 |{22,49,9,unknown,88.8333}|
4 5 0 |{22,49,9,unknown,11.3324}|
5 6 0 |{22,49,9,unknown,11.3324}|
7 8 0 |{22,49,9,unknown,11.3324}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,11.3324}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,11.3324}|
8 11 0 |{22,49,9,unknown,5.21062}|
8 9 0 |{22,49,9,unknown,11.3324}|
9 10 0 |{22,49,9,unknown,5.21062}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,11.3324}|
10 12 0 |{22,49,9,unknown,5.21062}|
11 12 0 |{22,49,9,unknown,5.21062}|
13 17 0 |{22,49,9,unknown,3.16085}|
13 16 0 |{22,49,9,unknown,3.38959}|
13 14 0 |{22,49,9,unknown,4.63469}|
14 17 0 |{22,49,9,unknown,7.00454}|
14 16 0 |{22,49,9,unknown,4.63469}|
14 15 0 |{22,49,9,unknown,7.00454}|
15 17 0 |{22,49,9,unknown,3.16085}|
15 16 0 |{22,49,9,unknown,4.63469}|
16 17 0 |{22,49,9,unknown,3.38959}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
21 23 0 |{22,42,9,unknown,3.14159}|
21 22 0 |{22,42,9,unknown,3.14159}|
