LEDA.GRAPH
TNode
TEdge
12
|{23,45,7368.59}|
|{23,45,7368.59}|
|{23,45,2397.29}|
|{23,45,1550.45}|
|{23,45,2397.29}|
|{23,45,1550.45}|
|{23,45,974.79}|
|{23,45,974.79}|
|{23,45,684.582}|
|{23,45,58.572}|
|{23,45,684.582}|
|{23,45,58.572}|
24
1 6 0 |{22,49,9,unknown,69.0337}|
1 5 0 |{22,49,9,unknown,106.739}|
1 4 0 |{22,49,9,unknown,69.0337}|
1 3 0 |{22,49,9,unknown,106.739}|
2 6 0 |{22,49,9,unknown,69.0337}|
2 3 0 |{22,49,9,unknown,106.739}|
2 4 0 |{22,49,9,unknown,69.0337}|
2 5 0 |{22,49,9,unknown,106.739}|
3 4 0 |{22,49,9,unknown,22.4594}|
3 6 0 |{22,49,9,unknown,106.739}|
4 5 0 |{22,49,9,unknown,22.4594}|
5 6 0 |{22,49,9,unknown,22.4594}|
7 12 0 |{22,49,9,unknown,9.13245}|
7 11 0 |{22,49,9,unknown,106.739}|
7 10 0 |{22,49,9,unknown,9.13245}|
7 9 0 |{22,49,9,unknown,106.739}|
8 12 0 |{22,49,9,unknown,9.13245}|
8 9 0 |{22,49,9,unknown,106.739}|
8 10 0 |{22,49,9,unknown,9.13245}|
8 11 0 |{22,49,9,unknown,106.739}|
9 10 0 |{22,49,9,unknown,6.41361}|
9 12 0 |{22,49,9,unknown,106.739}|
10 11 0 |{22,49,9,unknown,6.41361}|
11 12 0 |{22,49,9,unknown,6.41361}|
