-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4512
Center point: (41.9452 47.5969 13.38)

norm:<0 -0.669131 -0.743145> cent: (41.9452 47.8513 13.6625) rad: 1
norm:<0 0.669131 0.743145> cent: (41.9452 48.9167 14.8458)
norm:<0 -0.669131 -0.743145> cent: (41.9452 46.4513 12.1077) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4512
Center point: (55.2997 47.5969 13.38)

norm:<0 -0.669131 -0.743145> cent: (55.2997 47.8513 13.6625) rad: 1
norm:<0 0.669131 0.743145> cent: (55.2997 48.9167 14.8458)
norm:<0 -0.669131 -0.743145> cent: (55.2997 46.4513 12.1077) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (66.2672 5.54418 13.1816)

norm:<0 0.656059 -0.75471> cent: (66.2672 5.41565 13.3295) rad: 0.5
norm:<0 -0.656059 0.75471> cent: (66.2672 5.08762 13.7068)
norm:<0 0.656059 -0.75471> cent: (66.2672 5.9077 12.7634) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (73.122 5.54418 13.1816)

norm:<0 0.656059 -0.75471> cent: (73.122 5.41565 13.3295) rad: 0.5
norm:<0 -0.656059 0.75471> cent: (73.122 5.08762 13.7068)
norm:<0 0.656059 -0.75471> cent: (73.122 5.9077 12.7634) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (79.9767 5.54418 13.1816)

norm:<0 0.656059 -0.75471> cent: (79.9767 5.41565 13.3295) rad: 0.5
norm:<0 -0.656059 0.75471> cent: (79.9767 5.08762 13.7068)
norm:<0 0.656059 -0.75471> cent: (79.9767 5.9077 12.7634) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
