LEDA.GRAPH
TNode
TEdge
14
|{23,45,10003.6}|
|{23,45,10003.6}|
|{23,45,2149.08}|
|{23,45,1147.12}|
|{23,45,2149.08}|
|{23,45,1147.12}|
|{23,45,51.7582}|
|{23,45,114.5}|
|{23,45,10027.6}|
|{23,45,10027.6}|
|{23,45,2263.58}|
|{23,45,1095.36}|
|{23,45,2149.08}|
|{23,45,1147.12}|
30
1 6 0 |{22,49,9,unknown,73.0727}|
1 5 0 |{22,49,9,unknown,136.899}|
1 4 0 |{22,49,9,unknown,73.0727}|
1 3 0 |{22,49,9,unknown,136.899}|
2 6 0 |{22,49,9,unknown,73.0727}|
2 3 0 |{22,49,9,unknown,136.899}|
2 4 0 |{22,49,9,unknown,73.0727}|
2 5 0 |{22,49,9,unknown,136.899}|
3 4 0 |{22,49,9,unknown,15.6983}|
3 6 0 |{22,49,9,unknown,136.899}|
4 5 0 |{22,49,9,unknown,15.6983}|
5 6 0 |{22,49,9,unknown,15.6983}|
7 8 0 |{22,49,9,unknown,15.6983}|
7 10 0 |{22,49,9,unknown,3.29705}|
7 11 0 |{22,49,9,unknown,15.6983}|
7 9 0 |{22,49,9,unknown,3.29705}|
8 12 0 |{22,49,9,unknown,15.6983}|
8 10 0 |{22,49,9,unknown,7.29377}|
8 9 0 |{22,49,9,unknown,15.6983}|
9 14 0 |{22,49,9,unknown,73.0727}|
9 13 0 |{22,49,9,unknown,136.899}|
9 12 0 |{22,49,9,unknown,69.7756}|
9 11 0 |{22,49,9,unknown,7.29377}|
10 14 0 |{22,49,9,unknown,73.0727}|
10 11 0 |{22,49,9,unknown,144.192}|
10 12 0 |{22,49,9,unknown,3.29705}|
10 13 0 |{22,49,9,unknown,7.29377}|
11 14 0 |{22,49,9,unknown,144.192}|
12 13 0 |{22,49,9,unknown,15.6983}|
13 14 0 |{22,49,9,unknown,15.6983}|
