-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (92.2984 20.6448 16.7375)

norm:<-0.819152 0 -0.573576> cent: (92.3753 20.6448 16.7913) rad: 0.25
norm:<-0.819152 0 -0.573576> cent: (91.8633 20.6448 16.4329) rad: -1
norm:<0.819152 0 0.573576> cent: (92.7848 20.6448 17.0781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (92.2984 23.4522 16.7375)

norm:<-0.819152 0 -0.573576> cent: (92.3753 23.4522 16.7913) rad: 0.25
norm:<-0.819152 0 -0.573576> cent: (91.8633 23.4522 16.4329) rad: -1
norm:<0.819152 0 0.573576> cent: (92.7848 23.4522 17.0781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (92.2984 30.017 16.7375)

norm:<-0.819152 0 -0.573576> cent: (92.3753 30.017 16.7913) rad: 0.25
norm:<-0.819152 0 -0.573576> cent: (91.8633 30.017 16.4329) rad: -1
norm:<0.819152 0 0.573576> cent: (92.7848 30.017 17.0781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (92.2984 32.8244 16.7375)

norm:<-0.819152 0 -0.573576> cent: (92.3753 32.8244 16.7913) rad: 0.25
norm:<-0.819152 0 -0.573576> cent: (91.8633 32.8244 16.4329) rad: -1
norm:<0.819152 0 0.573576> cent: (92.7848 32.8244 17.0781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (92.2984 39.3892 16.7375)

norm:<-0.819152 0 -0.573576> cent: (92.3753 39.3892 16.7913) rad: 0.25
norm:<-0.819152 0 -0.573576> cent: (91.8633 39.3892 16.4329) rad: -1
norm:<0.819152 0 0.573576> cent: (92.7848 39.3892 17.0781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (92.2984 42.1966 16.7375)

norm:<-0.819152 0 -0.573576> cent: (92.3753 42.1966 16.7913) rad: 0.25
norm:<-0.819152 0 -0.573576> cent: (91.8633 42.1966 16.4329) rad: -1
norm:<0.819152 0 0.573576> cent: (92.7848 42.1966 17.0781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (92.2984 48.7613 16.7375)

norm:<-0.819152 0 -0.573576> cent: (92.3753 48.7613 16.7913) rad: 0.25
norm:<-0.819152 0 -0.573576> cent: (91.8633 48.7613 16.4329) rad: -1
norm:<0.819152 0 0.573576> cent: (92.7848 48.7613 17.0781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (92.2984 51.5688 16.7375)

norm:<-0.819152 0 -0.573576> cent: (92.3753 51.5688 16.7913) rad: 0.25
norm:<-0.819152 0 -0.573576> cent: (91.8633 51.5688 16.4329) rad: -1
norm:<0.819152 0 0.573576> cent: (92.7848 51.5688 17.0781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8101
Center point: (6.22168 45.9142 18.0016)

norm:<0.573576 0 -0.819152> cent: (5.98437 45.9142 18.3405) rad: 1
norm:<0.573576 0 -0.819152> cent: (6.56178 45.9142 17.5159) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.69375 45.9142 18.7556)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8101
Center point: (6.22168 50.8648 18.0016)

norm:<0.573576 0 -0.819152> cent: (5.98437 50.8648 18.3405) rad: 1
norm:<0.573576 0 -0.819152> cent: (6.56178 50.8648 17.5159) rad: -1
norm:<-0.573576 0 0.819152> cent: (5.69375 50.8648 18.7556)



<67 57 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
