-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6133
Center point: (32.0661 32.2372 7.83676)

norm:<0 -0.573576 -0.819152> cent: (32.0661 32.4674 8.16553) rad: 1
norm:<0 -0.573576 -0.819152> cent: (32.0661 31.7621 7.15817) rad: -1
norm:<0 0.573576 0.819152> cent: (32.0661 32.886 8.76332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6133
Center point: (39.7328 32.2372 7.83676)

norm:<0 -0.573576 -0.819152> cent: (39.7328 32.4674 8.16553) rad: 1
norm:<0 -0.573576 -0.819152> cent: (39.7328 31.7621 7.15817) rad: -1
norm:<0 0.573576 0.819152> cent: (39.7328 32.886 8.76332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6133
Center point: (49.955 32.2372 7.83676)

norm:<0 -0.573576 -0.819152> cent: (49.955 32.4674 8.16553) rad: 1
norm:<0 -0.573576 -0.819152> cent: (49.955 31.7621 7.15817) rad: -1
norm:<0 0.573576 0.819152> cent: (49.955 32.886 8.76332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.6133
Center point: (57.6217 32.2372 7.83676)

norm:<0 -0.573576 -0.819152> cent: (57.6217 32.4674 8.16553) rad: 1
norm:<0 -0.573576 -0.819152> cent: (57.6217 31.7621 7.15817) rad: -1
norm:<0 0.573576 0.819152> cent: (57.6217 32.886 8.76332)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.8874
Center point: (31.8447 4.89466 6.14676)

norm:<0 0.75471 -0.656059> cent: (31.8447 4.46806 6.5176) rad: 1.5
norm:<0 0.75471 -0.656059> cent: (31.8447 7.15177 4.18469) rad: -1
norm:<0 -0.75471 0.656059> cent: (31.8447 2.35039 8.35847)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.8874
Center point: (40.3149 4.89466 6.14676)

norm:<0 0.75471 -0.656059> cent: (40.3149 4.46806 6.5176) rad: 1.5
norm:<0 0.75471 -0.656059> cent: (40.3149 7.15177 4.18469) rad: -1
norm:<0 -0.75471 0.656059> cent: (40.3149 2.35039 8.35847)



<51 45 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
