LEDA.GRAPH
TNode
TEdge
6
|{23,45,10643}|
|{23,45,10643}|
|{23,45,5258.34}|
|{23,45,2460.17}|
|{23,45,5258.34}|
|{23,45,2460.17}|
12
1 6 0 |{22,49,9,unknown,70.5651}|
1 5 0 |{22,49,9,unknown,150.825}|
1 4 0 |{22,49,9,unknown,70.5651}|
1 3 0 |{22,49,9,unknown,150.825}|
2 6 0 |{22,49,9,unknown,70.5651}|
2 3 0 |{22,49,9,unknown,150.825}|
2 4 0 |{22,49,9,unknown,70.5651}|
2 5 0 |{22,49,9,unknown,150.825}|
3 4 0 |{22,49,9,unknown,34.8639}|
3 6 0 |{22,49,9,unknown,150.825}|
4 5 0 |{22,49,9,unknown,34.8639}|
5 6 0 |{22,49,9,unknown,34.8639}|
