LEDA.GRAPH
TNode
TEdge
12
|{23,45,11514.5}|
|{23,45,11514.5}|
|{23,45,3393.07}|
|{23,45,1755.58}|
|{23,45,3393.07}|
|{23,45,1755.58}|
|{23,45,292.687}|
|{23,45,89.7444}|
|{23,45,50.7742}|
|{23,45,89.7444}|
|{23,45,50.7742}|
|{23,45,292.687}|
24
1 6 0 |{22,49,9,unknown,77.1856}|
1 5 0 |{22,49,9,unknown,149.179}|
1 4 0 |{22,49,9,unknown,77.1856}|
1 3 0 |{22,49,9,unknown,149.179}|
2 6 0 |{22,49,9,unknown,77.1856}|
2 3 0 |{22,49,9,unknown,149.179}|
2 4 0 |{22,49,9,unknown,77.1856}|
2 5 0 |{22,49,9,unknown,149.179}|
3 4 0 |{22,49,9,unknown,22.7449}|
3 6 0 |{22,49,9,unknown,149.179}|
4 5 0 |{22,49,9,unknown,22.7449}|
5 6 0 |{22,49,9,unknown,22.7449}|
7 8 0 |{22,49,9,unknown,22.7449}|
7 11 0 |{22,49,9,unknown,12.8682}|
7 10 0 |{22,49,9,unknown,22.7449}|
7 9 0 |{22,49,9,unknown,12.8682}|
8 12 0 |{22,49,9,unknown,22.7449}|
8 11 0 |{22,49,9,unknown,3.9457}|
8 9 0 |{22,49,9,unknown,22.7449}|
9 10 0 |{22,49,9,unknown,3.9457}|
9 12 0 |{22,49,9,unknown,12.8682}|
10 11 0 |{22,49,9,unknown,22.7449}|
10 12 0 |{22,49,9,unknown,3.9457}|
11 12 0 |{22,49,9,unknown,3.9457}|
