-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.123
Center point: (140.786 21.1855 30.5002)

norm:<-0.681998 0 -0.731354> cent: (141.433 21.1855 31.1936) rad: 2.5
norm:<-0.681998 0 -0.731354> cent: (137.751 21.1855 27.2448) rad: -1
norm:<0.681998 0 0.731354> cent: (144.263 21.1855 34.2282)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 158.123
Center point: (140.786 29.6995 30.5002)

norm:<-0.681998 0 -0.731354> cent: (141.433 29.6995 31.1936) rad: 2.5
norm:<-0.681998 0 -0.731354> cent: (137.751 29.6995 27.2448) rad: -1
norm:<0.681998 0 0.731354> cent: (144.263 29.6995 34.2282)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.8419
Center point: (2.95073 24.4914 37.7123)

norm:<0.642788 0 -0.766044> cent: (2.70127 24.4914 38.0096) rad: 1
norm:<0.642788 0 -0.766044> cent: (3.75919 24.4914 36.7488) rad: -1
norm:<-0.642788 0 0.766044> cent: (1.96474 24.4914 38.8874)



<31 28 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
