-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.4382
Center point: (14.1042 53.1273 9.19568)

norm:<0 -0.681998 -0.731354> cent: (14.1042 53.5243 9.62138) rad: 1.5
norm:<0 -0.681998 -0.731354> cent: (14.1042 51.8391 7.81414) rad: -1
norm:<0 0.681998 0.731354> cent: (14.1042 54.6981 10.8801)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.4382
Center point: (14.1042 53.1273 9.19568)

norm:<0 -0.681998 -0.731354> cent: (14.1042 53.5243 9.62138) rad: 1.5
norm:<0 -0.681998 -0.731354> cent: (14.1042 51.8391 7.81414) rad: -1
norm:<0 0.681998 0.731354> cent: (14.1042 54.6981 10.8801)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.8166
Center point: (17.564 3.17272 10.2896)

norm:<0 0.838671 -0.544639> cent: (17.564 2.84171 10.5046) rad: 1
norm:<0 0.838671 -0.544639> cent: (17.564 4.02011 9.73938) rad: -1
norm:<0 -0.838671 0.544639> cent: (17.564 2.08264 10.9976)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 42.4382
Center point: (14.1042 53.1273 9.19568)

norm:<0 -0.681998 -0.731354> cent: (14.1042 53.5243 9.62138) rad: 1.5
norm:<0 -0.681998 -0.731354> cent: (14.1042 51.8391 7.81414) rad: -1
norm:<0 0.681998 0.731354> cent: (14.1042 54.6981 10.8801)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 903.534
Center point: (3.68387 29.1316 9.89602)

norm:<-0 -0 -1> cent: (3.01175 29.1316 11.6264)
norm:<-1 0 0> cent: (6.02351 29.1316 9.89603)
norm:<0 0 1> cent: (3.01175 29.1316 8.16564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 903.534
Center point: (131.308 29.1316 9.89602)

norm:<-0 -0 -1> cent: (131.98 29.1316 11.6264)
norm:<1 0 0> cent: (128.968 29.1316 9.89603)
norm:<0 0 1> cent: (131.98 29.1316 8.16564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 903.534
Center point: (3.68387 29.1316 9.89602)

norm:<-0 -0 -1> cent: (3.01175 29.1316 11.6264)
norm:<-1 0 0> cent: (6.02351 29.1316 9.89603)
norm:<0 0 1> cent: (3.01175 29.1316 8.16564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 903.534
Center point: (131.308 29.1316 9.89602)

norm:<-0 -0 -1> cent: (131.98 29.1316 11.6264)
norm:<1 0 0> cent: (128.968 29.1316 9.89603)
norm:<0 0 1> cent: (131.98 29.1316 8.16564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 903.534
Center point: (131.308 29.1316 9.89602)

norm:<-0 -0 -1> cent: (131.98 29.1316 11.6264)
norm:<1 0 0> cent: (128.968 29.1316 9.89603)
norm:<0 0 1> cent: (131.98 29.1316 8.16564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 903.534
Center point: (131.308 29.1316 9.89602)

norm:<-0 -0 -1> cent: (131.98 29.1316 11.6264)
norm:<1 0 0> cent: (128.968 29.1316 9.89603)
norm:<0 0 1> cent: (131.98 29.1316 8.16564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 903.534
Center point: (131.308 29.1316 9.89602)

norm:<-0 -0 -1> cent: (131.98 29.1316 11.6264)
norm:<1 0 0> cent: (128.968 29.1316 9.89603)
norm:<0 0 1> cent: (131.98 29.1316 8.16564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 894.848
Center point: (3.66116 28.8632 9.89188)

norm:<-0 -0 -1> cent: (3.01175 29.1316 11.6264)
norm:<-1 0 0> cent: (6.02351 27.887 9.87683)
norm:<0 0 1> cent: (3.01175 29.1316 8.16564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 894.848
Center point: (3.66116 28.8632 9.89188)

norm:<-0 -0 -1> cent: (3.01175 29.1316 11.6264)
norm:<-1 0 0> cent: (6.02351 27.887 9.87683)
norm:<0 0 1> cent: (3.01175 29.1316 8.16564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 890.116
Center point: (3.6486 29.0122 9.88934)

norm:<-0 -0 -1> cent: (3.01175 29.1316 11.6264)
norm:<-1 0 0> cent: (6.02351 28.567 9.86443)
norm:<0 0 1> cent: (3.01175 29.1316 8.16564)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 890.116
Center point: (3.6486 29.0122 9.88934)

norm:<-0 -0 -1> cent: (3.01175 29.1316 11.6264)
norm:<-1 0 0> cent: (6.02351 28.567 9.86443)
norm:<0 0 1> cent: (3.01175 29.1316 8.16564)



<124 63 15 4 2 0 0 0 0 0 0 11 2 0 0 0 0 0 0 0 0 4>
