LEDA.GRAPH
TNode
TEdge
14
|{23,45,5970.47}|
|{23,45,5970.47}|
|{23,45,1630.36}|
|{23,45,771.469}|
|{23,45,1630.36}|
|{23,45,771.469}|
|{23,45,47.5329}|
|{23,45,97.1114}|
|{23,45,5948.56}|
|{23,45,1582.83}|
|{23,45,5948.56}|
|{23,45,674.357}|
|{23,45,1630.36}|
|{23,45,771.469}|
30
1 6 0 |{22,49,9,unknown,53.1523}|
1 5 0 |{22,49,9,unknown,112.328}|
1 4 0 |{22,49,9,unknown,53.1523}|
1 3 0 |{22,49,9,unknown,112.328}|
2 6 0 |{22,49,9,unknown,53.1523}|
2 3 0 |{22,49,9,unknown,112.328}|
2 4 0 |{22,49,9,unknown,53.1523}|
2 5 0 |{22,49,9,unknown,112.328}|
3 4 0 |{22,49,9,unknown,14.5143}|
3 6 0 |{22,49,9,unknown,112.328}|
4 5 0 |{22,49,9,unknown,14.5143}|
5 6 0 |{22,49,9,unknown,14.5143}|
7 8 0 |{22,49,9,unknown,14.5143}|
7 9 0 |{22,49,9,unknown,3.2749}|
7 12 0 |{22,49,9,unknown,14.5143}|
7 11 0 |{22,49,9,unknown,3.2749}|
8 10 0 |{22,49,9,unknown,14.5143}|
8 9 0 |{22,49,9,unknown,6.69073}|
8 11 0 |{22,49,9,unknown,14.5143}|
9 10 0 |{22,49,9,unknown,3.2749}|
9 14 0 |{22,49,9,unknown,6.69073}|
9 13 0 |{22,49,9,unknown,109.053}|
9 12 0 |{22,49,9,unknown,53.1523}|
10 11 0 |{22,49,9,unknown,14.5143}|
10 14 0 |{22,49,9,unknown,109.053}|
11 12 0 |{22,49,9,unknown,3.2749}|
11 13 0 |{22,49,9,unknown,46.4615}|
11 14 0 |{22,49,9,unknown,112.328}|
12 13 0 |{22,49,9,unknown,14.5143}|
13 14 0 |{22,49,9,unknown,14.5143}|
