LEDA.GRAPH
TNode
TEdge
18
|{23,45,7373.96}|
|{23,45,7373.96}|
|{23,45,2461.89}|
|{23,45,1670.9}|
|{23,45,2461.89}|
|{23,45,1670.9}|
|{23,45,1249.91}|
|{23,45,688.003}|
|{23,45,1249.91}|
|{23,45,79.15}|
|{23,45,688.003}|
|{23,45,79.15}|
|{23,45,1249.91}|
|{23,45,688.003}|
|{23,45,79.15}|
|{23,45,1249.91}|
|{23,45,79.15}|
|{23,45,688.003}|
36
1 6 0 |{22,49,9,unknown,70.7441}|
1 5 0 |{22,49,9,unknown,104.234}|
1 4 0 |{22,49,9,unknown,70.7441}|
1 3 0 |{22,49,9,unknown,104.234}|
2 6 0 |{22,49,9,unknown,70.7441}|
2 3 0 |{22,49,9,unknown,104.234}|
2 4 0 |{22,49,9,unknown,70.7441}|
2 5 0 |{22,49,9,unknown,104.234}|
3 4 0 |{22,49,9,unknown,23.6189}|
3 6 0 |{22,49,9,unknown,104.234}|
4 5 0 |{22,49,9,unknown,23.6189}|
5 6 0 |{22,49,9,unknown,23.6189}|
7 10 0 |{22,49,9,unknown,11.9914}|
7 8 0 |{22,49,9,unknown,104.234}|
7 12 0 |{22,49,9,unknown,11.9914}|
7 11 0 |{22,49,9,unknown,104.234}|
8 10 0 |{22,49,9,unknown,6.60056}|
8 9 0 |{22,49,9,unknown,104.234}|
8 12 0 |{22,49,9,unknown,6.60056}|
9 10 0 |{22,49,9,unknown,104.234}|
9 11 0 |{22,49,9,unknown,11.9914}|
9 12 0 |{22,49,9,unknown,104.234}|
10 11 0 |{22,49,9,unknown,6.60056}|
11 12 0 |{22,49,9,unknown,104.234}|
13 15 0 |{22,49,9,unknown,11.9914}|
13 18 0 |{22,49,9,unknown,104.234}|
13 17 0 |{22,49,9,unknown,11.9914}|
13 14 0 |{22,49,9,unknown,104.234}|
14 17 0 |{22,49,9,unknown,6.60056}|
14 16 0 |{22,49,9,unknown,104.234}|
14 15 0 |{22,49,9,unknown,6.60056}|
15 16 0 |{22,49,9,unknown,11.9914}|
15 18 0 |{22,49,9,unknown,6.60056}|
16 17 0 |{22,49,9,unknown,104.234}|
16 18 0 |{22,49,9,unknown,11.9914}|
17 18 0 |{22,49,9,unknown,11.9914}|
