-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.08456
Center point: (48.5491 2.49281 14.6969)

norm:<0 0.707107 -0.707107> cent: (48.5491 2.35969 14.83) rad: 0.5
norm:<0 -0.707107 0.707107> cent: (48.5491 1.68739 15.5023)
norm:<0 0.707107 -0.707107> cent: (48.5491 3.20876 13.9809) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.08456
Center point: (55.4481 2.49281 14.6969)

norm:<0 0.707107 -0.707107> cent: (55.4481 2.35969 14.83) rad: 0.5
norm:<0 -0.707107 0.707107> cent: (55.4481 1.68739 15.5023)
norm:<0 0.707107 -0.707107> cent: (55.4481 3.20876 13.9809) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.08456
Center point: (62.3472 2.49281 14.6969)

norm:<0 0.707107 -0.707107> cent: (62.3472 2.35969 14.83) rad: 0.5
norm:<0 -0.707107 0.707107> cent: (62.3472 1.68739 15.5023)
norm:<0 0.707107 -0.707107> cent: (62.3472 3.20876 13.9809) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.08456
Center point: (107.821 2.49281 14.6969)

norm:<0 0.707107 -0.707107> cent: (107.821 2.35969 14.83) rad: 0.5
norm:<0 -0.707107 0.707107> cent: (107.821 1.68739 15.5023)
norm:<0 0.707107 -0.707107> cent: (107.821 3.20876 13.9809) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.08456
Center point: (114.72 2.49281 14.6969)

norm:<0 0.707107 -0.707107> cent: (114.72 2.35969 14.83) rad: 0.5
norm:<0 -0.707107 0.707107> cent: (114.72 1.68739 15.5023)
norm:<0 0.707107 -0.707107> cent: (114.72 3.20876 13.9809) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.08456
Center point: (121.619 2.49281 14.6969)

norm:<0 0.707107 -0.707107> cent: (121.619 2.35969 14.83) rad: 0.5
norm:<0 -0.707107 0.707107> cent: (121.619 1.68739 15.5023)
norm:<0 0.707107 -0.707107> cent: (121.619 3.20876 13.9809) rad: -1



<48 42 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
