LEDA.GRAPH
TNode
TEdge
18
|{23,45,5054.83}|
|{23,45,5054.83}|
|{23,45,1040.68}|
|{23,45,711.763}|
|{23,45,1040.68}|
|{23,45,711.763}|
|{23,45,21.3745}|
|{23,45,21.3745}|
|{23,45,75.0214}|
|{23,45,41.7499}|
|{23,45,75.0214}|
|{23,45,41.7499}|
|{23,45,419.306}|
|{23,45,419.306}|
|{23,45,21.3939}|
|{23,45,176.394}|
|{23,45,21.3939}|
|{23,45,176.394}|
36
1 6 0 |{22,49,9,unknown,58.798}|
1 5 0 |{22,49,9,unknown,85.9694}|
1 4 0 |{22,49,9,unknown,58.798}|
1 3 0 |{22,49,9,unknown,85.9694}|
2 6 0 |{22,49,9,unknown,58.798}|
2 3 0 |{22,49,9,unknown,85.9694}|
2 4 0 |{22,49,9,unknown,58.798}|
2 5 0 |{22,49,9,unknown,85.9694}|
3 4 0 |{22,49,9,unknown,12.1052}|
3 6 0 |{22,49,9,unknown,85.9694}|
4 5 0 |{22,49,9,unknown,12.1052}|
5 6 0 |{22,49,9,unknown,12.1052}|
7 12 0 |{22,49,9,unknown,3.44892}|
7 11 0 |{22,49,9,unknown,6.19744}|
7 10 0 |{22,49,9,unknown,3.44892}|
7 9 0 |{22,49,9,unknown,6.19744}|
8 12 0 |{22,49,9,unknown,3.44892}|
8 9 0 |{22,49,9,unknown,6.19744}|
8 10 0 |{22,49,9,unknown,3.44892}|
8 11 0 |{22,49,9,unknown,6.19744}|
9 10 0 |{22,49,9,unknown,12.1052}|
9 12 0 |{22,49,9,unknown,6.19744}|
10 11 0 |{22,49,9,unknown,12.1052}|
11 12 0 |{22,49,9,unknown,12.1052}|
13 18 0 |{22,49,9,unknown,58.798}|
13 17 0 |{22,49,9,unknown,7.13129}|
13 16 0 |{22,49,9,unknown,58.798}|
13 15 0 |{22,49,9,unknown,7.13129}|
14 18 0 |{22,49,9,unknown,58.798}|
14 15 0 |{22,49,9,unknown,7.13129}|
14 16 0 |{22,49,9,unknown,58.798}|
14 17 0 |{22,49,9,unknown,7.13129}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,7.13129}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
