LEDA.GRAPH
TNode
TEdge
20
|{23,45,3998.64}|
|{23,45,3998.64}|
|{23,45,1445.38}|
|{23,45,851.167}|
|{23,45,1445.38}|
|{23,45,851.167}|
|{23,45,247.207}|
|{23,45,656.691}|
|{23,45,23.9079}|
|{23,45,656.691}|
|{23,45,247.207}|
|{23,45,23.9079}|
|{23,45,9.44234}|
|{23,45,71.2846}|
|{23,45,9.44234}|
|{23,45,44.8609}|
|{23,45,55.3986}|
|{23,39,20.605}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,48.5258}|
1 5 0 |{22,49,9,unknown,82.4024}|
1 4 0 |{22,49,9,unknown,48.5258}|
1 3 0 |{22,49,9,unknown,82.4024}|
2 6 0 |{22,49,9,unknown,48.5258}|
2 3 0 |{22,49,9,unknown,82.4024}|
2 4 0 |{22,49,9,unknown,48.5258}|
2 5 0 |{22,49,9,unknown,82.4024}|
3 4 0 |{22,49,9,unknown,17.5405}|
3 6 0 |{22,49,9,unknown,82.4024}|
4 5 0 |{22,49,9,unknown,17.5405}|
5 6 0 |{22,49,9,unknown,17.5405}|
7 10 0 |{22,49,9,unknown,82.4024}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,82.4024}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,82.4024}|
8 11 0 |{22,49,9,unknown,7.96931}|
8 12 0 |{22,49,9,unknown,82.4024}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.96931}|
10 12 0 |{22,49,9,unknown,7.96931}|
10 11 0 |{22,49,9,unknown,82.4024}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,3.91056}|
13 17 0 |{22,49,9,unknown,4.82914}|
13 14 0 |{22,49,9,unknown,6.21395}|
14 16 0 |{22,49,9,unknown,11.4717}|
14 17 0 |{22,49,9,unknown,6.21395}|
14 15 0 |{22,49,9,unknown,11.4717}|
15 16 0 |{22,49,9,unknown,3.91056}|
15 17 0 |{22,49,9,unknown,6.21395}|
16 17 0 |{22,49,9,unknown,3.91056}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
