500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:18:15 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 54.204535050508134 34.706981660838366 15.376695888141201 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 54.204535050508134 34.706981660838366 15.376695888141201 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 54.204535050508134 34.706981660838366 15.376695888141201 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 54.204535050508134 34.706981660838366 15.376695888141201 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 54.204535050508134 34.706981660838366 15.376695888141201 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 reversed single #
face $-1 $31 $32 $17 $-1 $33 reversed single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 reversed single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 15.376695888141201 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 forward single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 0 -29.217181653287483 -2.5091998166805296 0 0 1 1 0 0 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 forward single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 0 29.217181653287483 -2.5091998166805296 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 forward single #
loop $-1 $-1 $55 $23 #
plane-surface $-1 91.294448535970332 4.438307532157026 150.08454402759943 0 1 0 0.85716730853699208 0 0.51503806187062418 forward_v I I I I #
face $-1 $56 $57 $19 $-1 $58 reversed single #
loop $-1 $59 $60 $24 #
cone-surface $-1 46.879378939777006 9.9405058522806584 6.486027891924989 -0.85716730853699208 0 -0.51503806187062418 1.0300761237412484 0 -1.7143346170739842 1 I I 0 1 2 forward I I I I #
face $-1 $61 $62 $15 $-1 $63 reversed single #
loop $-1 $-1 $64 $25 #
plane-surface $-1 0 0 -15.376695888141201 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $65 $66 $67 $68 forward $26 $-1 #
face $-1 $69 $70 $16 $-1 $71 forward single #
loop $-1 $-1 $72 $28 #
plane-surface $-1 0 -29.217181653287483 -10.371132153860765 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $73 $74 $75 $76 reversed $29 $-1 #
face $-1 $77 $78 $17 $-1 $79 forward single #
loop $-1 $-1 $80 $31 #
plane-surface $-1 0 29.217181653287483 -10.371132153860765 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 reversed $32 $-1 #
face $-1 $85 $86 $18 $-1 $87 forward single #
loop $-1 $-1 $88 $34 #
plane-surface $-1 -1.6302623035158774 9.9405058522806584 94.249746673575387 0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 -0.85716730853699208 forward_v I I I I #
coedge $-1 $89 $90 $91 $92 reversed $35 $-1 #
face $-1 $93 $94 $19 $-1 $95 forward single #
loop $-1 $96 $97 $37 #
cone-surface $-1 42.918599954264828 9.9405058522806584 4.1061518608641858 -0.85716730853699208 0 -0.51503806187062418 0.51503806187062418 0 -0.85716730853699208 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $98 $24 #
coedge $-1 $60 $60 $99 $100 reversed $38 $-1 #
face $-1 $101 $102 $15 $-1 $103 reversed single #
loop $-1 $-1 $104 $40 #
plane-surface $-1 0 -34.706981660838366 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $105 $106 $107 $108 forward $41 $-1 #
coedge $-1 $109 $43 $110 $111 forward $26 $-1 #
coedge $-1 $43 $109 $112 $113 forward $26 $-1 #
coedge $-1 $114 $115 $43 $68 reversed $116 $-1 #
edge $-1 $117 -34.706981660838366 $118 34.706981660838366 $67 $119 forward 7 unknown #
face $-1 $120 $121 $16 $-1 $122 reversed single #
loop $-1 $-1 $123 $44 #
plane-surface $-1 0 -23.7273816457366 -6.4401659852706477 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $124 $125 $126 $127 reversed $45 $-1 #
coedge $-1 $128 $47 $129 $130 reversed $29 $-1 #
coedge $-1 $47 $128 $131 $132 reversed $29 $-1 #
coedge $-1 $133 $134 $47 $76 forward $121 $-1 #
edge $-1 $135 -20.098390834194625 $136 -9.1187908190928582 $75 $137 forward 7 unknown #
face $-1 $138 $139 $17 $-1 $140 reversed single #
loop $-1 $-1 $141 $48 #
plane-surface $-1 0 23.7273816457366 -6.4401659852706477 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $142 $143 $144 $145 reversed $49 $-1 #
coedge $-1 $146 $51 $147 $148 reversed $32 $-1 #
coedge $-1 $51 $146 $149 $150 reversed $32 $-1 #
coedge $-1 $151 $152 $51 $84 forward $153 $-1 #
edge $-1 $154 9.1187908190928582 $155 20.098390834194625 $83 $156 forward 7 unknown #
face $-1 $157 $158 $18 $-1 $159 reversed single #
loop $-1 $-1 $160 $52 #
plane-surface $-1 91.294448535970332 15.442704172404291 150.08454402759943 0 -1 0 -0.85716730853699208 0 -0.51503806187062418 forward_v I I I I #
coedge $-1 $161 $162 $163 $164 reversed $53 $-1 #
coedge $-1 $90 $55 $162 $165 forward $35 $-1 #
coedge $-1 $55 $89 $166 $167 reversed $35 $-1 #
coedge $-1 $168 $163 $55 $92 forward $158 $-1 #
edge $-1 $169 -73.717236179710468 $170 -59.665576125658518 $91 $171 forward 7 unknown #
face $-1 $172 $173 $19 $-1 $174 forward single #
loop $-1 $-1 $175 $56 #
plane-surface $-1 91.294448535970332 4.438307532157026 150.08454402759943 0 1 0 0.85716730853699208 0 0.51503806187062418 forward_v I I I I #
loop $-1 $-1 $176 $37 #
coedge $-1 $97 $97 $98 $177 forward $57 $-1 #
coedge $-1 $98 $98 $97 $177 reversed $59 $-1 #
coedge $-1 $99 $99 $60 $100 forward $173 $-1 #
edge $-1 $178 0 $178 6.2831853071796004 $99 $179 forward 7 unknown #
face $-1 $180 $181 $15 $-1 $182 reversed single #
loop $-1 $-1 $183 $61 #
plane-surface $-1 -54.204535050508134 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $184 $112 $185 $186 forward $62 $-1 #
coedge $-1 $187 $64 $184 $188 forward $41 $-1 #
coedge $-1 $64 $187 $189 $190 forward $41 $-1 #
coedge $-1 $115 $114 $64 $108 reversed $116 $-1 #
edge $-1 $191 -34.706981660838366 $192 34.706981660838366 $107 $193 forward 7 unknown #
coedge $-1 $66 $65 $194 $195 forward $26 $-1 #
coedge $-1 $196 $197 $65 $111 reversed $181 $-1 #
edge $-1 $118 -54.204535050508134 $198 54.204535050508134 $110 $199 forward 7 unknown #
coedge $-1 $104 $200 $66 $113 reversed $62 $-1 #
edge $-1 $201 -54.204535050508134 $117 54.204535050508134 $112 $202 forward 7 unknown #
coedge $-1 $107 $67 $200 $203 forward $116 $-1 #
coedge $-1 $67 $107 $196 $204 reversed $116 $-1 #
loop $-1 $-1 $114 $180 #
vertex $-1 $68 $205 #
vertex $-1 $68 $206 #
straight-curve $-1 54.204535050508134 0 15.376695888141201 0 1 0 I I #
face $-1 $207 $208 $16 $-1 $209 reversed single #
loop $-1 $-1 $75 $69 #
plane-surface $-1 54.204535050508134 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $131 $210 $133 $211 reversed $70 $-1 #
coedge $-1 $212 $72 $210 $213 reversed $45 $-1 #
coedge $-1 $72 $212 $214 $215 reversed $45 $-1 #
coedge $-1 $216 $133 $72 $127 forward $121 $-1 #
edge $-1 $217 9.1187908190928582 $218 20.098390834194625 $126 $219 forward 7 unknown #
coedge $-1 $74 $73 $220 $221 reversed $29 $-1 #
coedge $-1 $222 $223 $73 $130 forward $224 $-1 #
edge $-1 $225 -54.204535050508134 $135 54.204535050508134 $129 $226 forward 7 unknown #
coedge $-1 $227 $123 $74 $132 forward $70 $-1 #
edge $-1 $136 -54.204535050508134 $228 54.204535050508134 $131 $229 forward 7 unknown #
coedge $-1 $126 $75 $123 $211 forward $121 $-1 #
coedge $-1 $75 $230 $222 $231 forward $121 $-1 #
vertex $-1 $130 $232 #
vertex $-1 $76 $233 #
straight-curve $-1 54.204535050508134 -14.608590826643741 -2.5091998166805296 0 1 0 I I #
face $-1 $234 $235 $17 $-1 $140 reversed single #
loop $-1 $-1 $236 $77 #
plane-surface $-1 0 34.706981660838366 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $147 $237 $238 $239 reversed $78 $-1 #
coedge $-1 $240 $80 $236 $241 reversed $49 $-1 #
coedge $-1 $80 $240 $237 $242 reversed $49 $-1 #
coedge $-1 $152 $243 $80 $145 forward $153 $-1 #
edge $-1 $244 -20.098390834194625 $245 -9.1187908190928582 $144 $246 forward 7 unknown #
coedge $-1 $82 $81 $247 $248 reversed $32 $-1 #
coedge $-1 $249 $141 $81 $148 forward $78 $-1 #
edge $-1 $250 -54.204535050508134 $154 54.204535050508134 $147 $251 forward 7 unknown #
coedge $-1 $252 $253 $82 $150 forward $235 $-1 #
edge $-1 $155 -54.204535050508134 $254 54.204535050508134 $149 $255 forward 7 unknown #
coedge $-1 $256 $83 $253 $257 reversed $153 $-1 #
coedge $-1 $83 $144 $249 $258 forward $153 $-1 #
loop $-1 $-1 $83 $259 #
vertex $-1 $84 $260 #
vertex $-1 $150 $261 #
straight-curve $-1 54.204535050508134 14.608590826643741 -2.5091998166805296 0 1 0 I I #
face $-1 $262 $263 $18 $-1 $264 reversed single #
loop $-1 $-1 $265 $85 #
plane-surface $-1 54.204535050508134 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $266 $267 $265 $268 reversed $86 $-1 #
coedge $-1 $269 $88 $267 $270 reversed $53 $-1 #
coedge $-1 $88 $269 $89 $165 reversed $53 $-1 #
coedge $-1 $91 $265 $88 $164 forward $158 $-1 #
edge $-1 $271 -10.472451246263962 $169 0.53194539398330321 $163 $272 forward 7 unknown #
edge $-1 $169 -108.4090701010162 $273 -92.015934345482975 $89 $274 forward 7 unknown #
coedge $-1 $275 $276 $90 $167 forward $277 $-1 #
edge $-1 $170 -8.5573107825229684 $273 -0.11422191501110035 $166 $278 forward 7 unknown #
coedge $-1 $279 $91 $276 $280 reversed $158 $-1 #
vertex $-1 $164 $281 #
vertex $-1 $167 $282 #
straight-curve $-1 54.204535050508134 4.438307532157026 75.042272013799717 0 0 1 I I #
face $-1 $283 $284 $19 $-1 $285 forward single #
loop $-1 $286 $99 $93 #
plane-surface $-1 -1.6302623035158774 9.9405058522806584 94.249746673575387 0.85716730853699208 0 0.51503806187062418 0.51503806187062418 0 -0.85716730853699208 forward_v I I I I #
coedge $-1 $287 $288 $289 $290 reversed $94 $-1 #
coedge $-1 $176 $176 $-1 $291 forward $96 $-1 #
edge $-1 $292 0 $292 6.2831853071796004 $97 $293 forward 7 unknown #
vertex $-1 $100 $294 #
ellipse-curve $-1 49.982990616752218 9.9405058522806584 8.3508658611151851 -0.85716730853699208 0 -0.51503806187062418 1.0300761237412484 0 -1.7143346170739842 1 I I #
face $-1 $-1 $116 $15 $-1 $295 reversed single #
loop $-1 $-1 $196 $101 #
plane-surface $-1 0 34.706981660838366 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $296 $194 $197 $297 forward $102 $-1 #
coedge $-1 $200 $104 $105 $188 reversed $62 $-1 #
coedge $-1 $194 $296 $104 $186 reversed $102 $-1 #
edge $-1 $201 -15.376695888141201 $298 15.376695888141201 $185 $299 forward 7 unknown #
coedge $-1 $106 $105 $296 $300 forward $41 $-1 #
edge $-1 $192 -54.204535050508134 $298 54.204535050508134 $184 $301 forward 7 unknown #
coedge $-1 $197 $196 $106 $190 reversed $181 $-1 #
edge $-1 $302 -54.204535050508134 $191 54.204535050508134 $189 $303 forward 7 unknown #
vertex $-1 $108 $304 #
vertex $-1 $203 $305 #
straight-curve $-1 54.204535050508134 0 -15.376695888141201 0 -1 0 I I #
coedge $-1 $183 $185 $109 $195 reversed $102 $-1 #
edge $-1 $198 -34.706981660838366 $201 34.706981660838366 $194 $306 forward 7 unknown #
coedge $-1 $189 $110 $115 $204 forward $181 $-1 #
coedge $-1 $110 $189 $183 $297 reversed $181 $-1 #
vertex $-1 $111 $307 #
straight-curve $-1 0 34.706981660838366 15.376695888141201 -1 0 0 I I #
coedge $-1 $112 $184 $114 $203 reversed $62 $-1 #
vertex $-1 $195 $308 #
straight-curve $-1 0 -34.706981660838366 15.376695888141201 1 0 0 I I #
edge $-1 $117 -15.376695888141201 $192 15.376695888141201 $114 $309 forward 7 unknown #
edge $-1 $118 -15.376695888141201 $191 15.376695888141201 $115 $310 forward 7 unknown #
point $-1 54.204535050508134 -34.706981660838366 15.376695888141201 #
point $-1 54.204535050508134 34.706981660838366 15.376695888141201 #
face $-1 $311 $312 $16 $-1 $313 forward single #
loop $-1 $-1 $214 $120 #
plane-surface $-1 0 -34.706981660838366 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $123 $227 $124 $213 forward $70 $-1 #
edge $-1 $136 -0.71088317595479422 $217 7.1510491612254414 $133 $314 forward 7 unknown #
coedge $-1 $125 $124 $315 $316 reversed $45 $-1 #
edge $-1 $317 -54.204535050508134 $217 54.204535050508134 $210 $318 forward 7 unknown #
coedge $-1 $319 $320 $125 $215 forward $208 $-1 #
edge $-1 $218 -54.204535050508134 $321 54.204535050508134 $214 $322 forward 7 unknown #
coedge $-1 $323 $126 $320 $324 forward $121 $-1 #
vertex $-1 $127 $325 #
vertex $-1 $324 $326 #
straight-curve $-1 54.204535050508134 -14.608590826643741 -10.371132153860765 0 -1 0 I I #
coedge $-1 $327 $328 $128 $221 forward $329 $-1 #
edge $-1 $228 9.1187908190928582 $225 20.098390834194625 $220 $330 forward 7 unknown #
coedge $-1 $331 $129 $134 $231 reversed $224 $-1 #
coedge $-1 $129 $331 $327 $332 forward $224 $-1 #
loop $-1 $-1 $129 $333 #
vertex $-1 $221 $334 #
straight-curve $-1 0 -34.706981660838366 -2.5091998166805296 1 0 0 I I #
coedge $-1 $210 $131 $328 $335 reversed $70 $-1 #
vertex $-1 $221 $336 #
straight-curve $-1 0 -23.7273816457366 -2.5091998166805296 -1 0 0 I I #
coedge $-1 $134 $337 $338 $339 reversed $121 $-1 #
edge $-1 $340 -15.376695888141201 $135 2.5091998166805296 $134 $341 forward 7 unknown #
point $-1 54.204535050508134 -34.706981660838366 -2.5091998166805296 #
point $-1 54.204535050508134 -23.7273816457366 -2.5091998166805296 #
face $-1 $342 $343 $17 $-1 $344 reversed single #
loop $-1 $-1 $149 $138 #
coedge $-1 $345 $346 $142 $241 forward $139 $-1 #
coedge $-1 $141 $249 $143 $242 forward $78 $-1 #
coedge $-1 $347 $247 $141 $239 forward $343 $-1 #
edge $-1 $250 -0.71088317595479422 $348 7.1510491612254414 $238 $349 forward 7 unknown #
coedge $-1 $143 $142 $347 $350 reversed $49 $-1 #
edge $-1 $351 -54.204535050508134 $244 54.204535050508134 $236 $352 forward 7 unknown #
edge $-1 $245 -54.204535050508134 $348 54.204535050508134 $237 $353 forward 7 unknown #
coedge $-1 $144 $354 $345 $355 reversed $153 $-1 #
vertex $-1 $355 $356 #
vertex $-1 $145 $357 #
straight-curve $-1 54.204535050508134 14.608590826643741 -10.371132153860765 0 -1 0 I I #
coedge $-1 $238 $358 $146 $248 forward $343 $-1 #
edge $-1 $254 -20.098390834194625 $250 -9.1187908190928582 $247 $359 forward 7 unknown #
coedge $-1 $237 $147 $152 $258 reversed $78 $-1 #
vertex $-1 $248 $360 #
straight-curve $-1 0 23.7273816457366 -2.5091998166805296 1 0 0 I I #
coedge $-1 $361 $149 $358 $362 reversed $235 $-1 #
coedge $-1 $149 $361 $151 $257 forward $235 $-1 #
vertex $-1 $248 $363 #
straight-curve $-1 0 34.706981660838366 -2.5091998166805296 -1 0 0 I I #
coedge $-1 $364 $151 $365 $366 reversed $153 $-1 #
edge $-1 $367 -15.376695888141201 $155 2.5091998166805296 $151 $368 forward 7 unknown #
edge $-1 $245 -7.1510491612254414 $154 0.71088317595479422 $152 $369 forward 7 unknown #
face $-1 $370 $153 $17 $-1 $371 reversed single #
point $-1 54.204535050508134 23.7273816457366 -2.5091998166805296 #
point $-1 54.204535050508134 34.706981660838366 -2.5091998166805296 #
face $-1 $372 $373 $18 $-1 $374 forward single #
loop $-1 $-1 $375 $157 #
plane-surface $-1 0 29.217181653287483 -2.5091998166805296 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $163 $376 $160 $268 forward $158 $-1 #
coedge $-1 $267 $160 $377 $378 reversed $86 $-1 #
coedge $-1 $160 $266 $161 $270 forward $86 $-1 #
edge $-1 $379 59.665576125658518 $271 73.717236179710468 $265 $380 forward 7 unknown #
coedge $-1 $162 $161 $275 $381 reversed $53 $-1 #
edge $-1 $382 92.015934345482975 $271 108.4090701010162 $267 $383 forward 7 unknown #
vertex $-1 $164 $384 #
straight-curve $-1 54.204535050508134 4.9702529261403292 1.3250358340892276 0 -1 0 I I #
vertex $-1 $381 $385 #
straight-curve $-1 -1.6302623035158774 4.438307532157026 94.249746673575387 -0.51503806187062418 0 0.85716730853699208 I I #
coedge $-1 $377 $166 $269 $381 forward $277 $-1 #
coedge $-1 $166 $386 $168 $280 forward $277 $-1 #
loop $-1 $-1 $377 $387 #
straight-curve $-1 45.647224267985166 4.438307532157026 15.376695888141199 -1 0 0 I I #
coedge $-1 $388 $168 $389 $390 forward $158 $-1 #
edge $-1 $391 -34.706981660838366 $170 4.438307532157026 $168 $392 forward 7 unknown #
point $-1 54.204535050508134 4.438307532157026 1.325035834089249 #
point $-1 54.204535050508134 4.438307532157026 15.376695888141201 #
face $-1 $393 $394 $19 $-1 $395 reversed single #
loop $-1 $-1 $396 $172 #
plane-surface $-1 91.294448535970332 15.442704172404291 150.08454402759943 0 -1 0 -0.85716730853699208 0 -0.51503806187062418 forward_v I I I I #
loop $-1 $-1 $397 $93 #
coedge $-1 $288 $175 $398 $399 forward $94 $-1 #
coedge $-1 $175 $287 $400 $401 reversed $94 $-1 #
coedge $-1 $402 $403 $175 $290 forward $394 $-1 #
edge $-1 $404 -73.717236179710468 $405 -59.665576125658518 $289 $406 forward 7 unknown #
edge $-1 $407 1 $407 0 $176 $-1 forward 7 unknown #
vertex $-1 $177 $408 #
ellipse-curve $-1 43.775767262801821 9.9405058522806584 4.6211899227348097 0.85716730853699208 0 0.51503806187062418 1.0300761237412484 0 -1.7143346170739842 1 I I #
point $-1 51.013066740493436 9.9405058522806584 6.6365312440411843 #
plane-surface $-1 54.204535050508134 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $185 $183 $187 $300 reversed $102 $-1 #
edge $-1 $198 -15.376695888141201 $302 15.376695888141201 $197 $409 forward 7 unknown #
vertex $-1 $300 $410 #
straight-curve $-1 -54.204535050508134 -34.706981660838366 0 0 0 -1 I I #
edge $-1 $298 -34.706981660838366 $302 34.706981660838366 $296 $411 forward 7 unknown #
straight-curve $-1 0 -34.706981660838366 -15.376695888141201 -1 0 0 I I #
vertex $-1 $190 $412 #
straight-curve $-1 0 34.706981660838366 -15.376695888141201 1 0 0 I I #
point $-1 54.204535050508134 34.706981660838366 -15.376695888141201 #
point $-1 54.204535050508134 -34.706981660838366 -15.376695888141201 #
straight-curve $-1 -54.204535050508134 0 15.376695888141201 0 -1 0 I I #
point $-1 -54.204535050508134 34.706981660838366 15.376695888141201 #
point $-1 -54.204535050508134 -34.706981660838366 15.376695888141201 #
straight-curve $-1 54.204535050508134 -34.706981660838366 0 0 0 -1 I I #
straight-curve $-1 54.204535050508134 34.706981660838366 0 0 0 -1 I I #
face $-1 $333 $413 $16 $-1 $414 reversed single #
loop $-1 $-1 $338 $207 #
plane-surface $-1 0 0 15.376695888141201 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 54.204535050508134 -23.7273816457366 -3.2200829926353238 0 0 -1 I I #
coedge $-1 $328 $415 $212 $316 forward $329 $-1 #
edge $-1 $321 -20.098390834194625 $317 -9.1187908190928582 $315 $416 forward 7 unknown #
vertex $-1 $316 $417 #
straight-curve $-1 0 -23.7273816457366 -10.371132153860765 1 0 0 I I #
coedge $-1 $418 $214 $415 $419 forward $208 $-1 #
coedge $-1 $214 $418 $216 $324 reversed $208 $-1 #
vertex $-1 $419 $420 #
straight-curve $-1 0 -34.706981660838366 -10.371132153860765 -1 0 0 I I #
coedge $-1 $337 $216 $421 $422 reversed $121 $-1 #
edge $-1 $218 10.371132153860765 $423 15.376695888141201 $216 $341 forward 7 unknown #
point $-1 54.204535050508134 -23.7273816457366 -10.371132153860765 #
point $-1 54.204535050508134 -34.706981660838366 -10.371132153860765 #
coedge $-1 $424 $220 $223 $332 reversed $329 $-1 #
coedge $-1 $220 $315 $227 $335 forward $329 $-1 #
loop $-1 $-1 $220 $425 #
straight-curve $-1 -54.204535050508134 -14.608590826643741 -2.5091998166805296 0 -1 0 I I #
coedge $-1 $223 $222 $426 $427 reversed $224 $-1 #
edge $-1 $428 -15.376695888141201 $225 2.5091998166805296 $327 $429 forward 7 unknown #
face $-1 $425 $224 $16 $-1 $209 reversed single #
point $-1 -54.204535050508134 -34.706981660838366 -2.5091998166805296 #
edge $-1 $317 -7.1510491612254414 $228 0.71088317595479422 $328 $430 forward 7 unknown #
point $-1 -54.204535050508134 -23.7273816457366 -2.5091998166805296 #
coedge $-1 $230 $323 $431 $432 reversed $121 $-1 #
coedge $-1 $433 $426 $230 $339 forward $312 $-1 #
edge $-1 $340 -34.706981660838366 $434 34.706981660838366 $230 $435 forward 7 unknown #
vertex $-1 $339 $436 #
straight-curve $-1 54.204535050508134 -34.706981660838366 0 0 0 -1 I I #
face $-1 $437 $438 $17 $-1 $439 reversed single #
loop $-1 $-1 $247 $234 #
plane-surface $-1 -54.204535050508134 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $440 $236 $243 $355 forward $139 $-1 #
coedge $-1 $236 $440 $441 $442 reversed $139 $-1 #
coedge $-1 $441 $238 $240 $350 forward $343 $-1 #
vertex $-1 $350 $443 #
straight-curve $-1 -54.204535050508134 23.7273816457366 -3.2200829926353238 0 0 -1 I I #
edge $-1 $348 9.1187908190928582 $351 20.098390834194625 $347 $444 forward 7 unknown #
vertex $-1 $442 $445 #
straight-curve $-1 0 34.706981660838366 -10.371132153860765 1 0 0 I I #
straight-curve $-1 0 23.7273816457366 -10.371132153860765 -1 0 0 I I #
coedge $-1 $243 $446 $447 $448 reversed $153 $-1 #
edge $-1 $244 10.371132153860765 $449 15.376695888141201 $243 $368 forward 7 unknown #
point $-1 54.204535050508134 34.706981660838366 -10.371132153860765 #
point $-1 54.204535050508134 23.7273816457366 -10.371132153860765 #
coedge $-1 $247 $450 $252 $362 forward $343 $-1 #
straight-curve $-1 -54.204535050508134 14.608590826643741 -2.5091998166805296 0 -1 0 I I #
point $-1 -54.204535050508134 23.7273816457366 -2.5091998166805296 #
coedge $-1 $253 $252 $451 $452 reversed $235 $-1 #
edge $-1 $453 -15.376695888141201 $254 2.5091998166805296 $252 $454 forward 7 unknown #
point $-1 -54.204535050508134 34.706981660838366 -2.5091998166805296 #
coedge $-1 $455 $256 $456 $457 forward $153 $-1 #
coedge $-1 $451 $458 $256 $366 forward $459 $-1 #
edge $-1 $460 -34.706981660838366 $367 34.706981660838366 $256 $461 forward 7 unknown #
vertex $-1 $366 $462 #
straight-curve $-1 54.204535050508134 34.706981660838366 0 0 0 -1 I I #
straight-curve $-1 54.204535050508134 23.7273816457366 -3.2200829926353238 0 0 1 I I #
face $-1 $463 $464 $17 $-1 $465 reversed single #
plane-surface $-1 54.204535050508134 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $466 $467 $18 $-1 $468 forward single #
loop $-1 $-1 $469 $262 #
plane-surface $-1 0 29.217181653287483 -10.371132153860765 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $470 $471 $472 $473 reversed $263 $-1 #
coedge $-1 $265 $474 $475 $476 reversed $158 $-1 #
coedge $-1 $475 $275 $266 $378 forward $277 $-1 #
edge $-1 $382 0.11422191501110035 $379 8.5573107825229684 $377 $477 forward 7 unknown #
vertex $-1 $476 $478 #
straight-curve $-1 54.204535050508134 15.442704172404291 75.042272013799717 0 0 -1 I I #
edge $-1 $273 -0.53194539398330321 $382 10.472451246263962 $275 $479 forward 7 unknown #
vertex $-1 $381 $480 #
straight-curve $-1 -1.6302623035158774 15.442704172404291 94.249746673575387 0.51503806187062418 0 -0.85716730853699208 I I #
point $-1 54.204535050508134 15.442704172404291 1.325035834089249 #
point $-1 45.761446182996266 4.438307532157026 15.376695888141199 #
coedge $-1 $276 $481 $482 $483 forward $277 $-1 #
face $-1 $484 $277 $18 $-1 $485 forward single #
coedge $-1 $486 $279 $487 $488 forward $158 $-1 #
coedge $-1 $482 $489 $279 $390 reversed $490 $-1 #
edge $-1 $391 -15.376695888141201 $491 2.5091998166805296 $279 $492 forward 7 unknown #
vertex $-1 $280 $493 #
straight-curve $-1 54.204535050508134 0 15.376695888141201 0 1 0 I I #
face $-1 $494 $495 $19 $-1 $496 reversed single #
loop $-1 $-1 $497 $283 #
plane-surface $-1 54.204535050508134 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $498 $499 $497 $500 reversed $284 $-1 #
coedge $-1 $501 $398 $403 $502 reversed $286 $-1 #
coedge $-1 $397 $503 $287 $399 reversed $286 $-1 #
edge $-1 $404 -108.4090701010162 $504 -92.015934345482975 $287 $505 forward 7 unknown #
coedge $-1 $506 $507 $288 $401 forward $508 $-1 #
edge $-1 $405 -8.5573107825229684 $504 -0.11422191501110035 $400 $509 forward 7 unknown #
coedge $-1 $510 $289 $507 $511 reversed $394 $-1 #
coedge $-1 $289 $497 $397 $502 forward $394 $-1 #
vertex $-1 $502 $512 #
vertex $-1 $401 $513 #
straight-curve $-1 54.204535050508134 4.438307532157026 75.042272013799717 0 0 1 I I #
vertex $-1 $291 $514 #
point $-1 44.805843386543067 9.9405058522806584 2.9068553056608257 #
straight-curve $-1 -54.204535050508134 34.706981660838366 0 0 0 -1 I I #
point $-1 -54.204535050508134 -34.706981660838366 -15.376695888141201 #
straight-curve $-1 -54.204535050508134 0 -15.376695888141201 0 1 0 I I #
point $-1 -54.204535050508134 34.706981660838366 -15.376695888141201 #
loop $-1 $-1 $421 $311 #
plane-surface $-1 0 0 -15.376695888141201 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $315 $515 $319 $419 reversed $329 $-1 #
straight-curve $-1 -54.204535050508134 -14.608590826643741 -10.371132153860765 0 1 0 I I #
point $-1 -54.204535050508134 -23.7273816457366 -10.371132153860765 #
coedge $-1 $320 $319 $516 $517 reversed $208 $-1 #
edge $-1 $321 10.371132153860765 $518 15.376695888141201 $415 $429 forward 7 unknown #
point $-1 -54.204535050508134 -34.706981660838366 -10.371132153860765 #
coedge $-1 $516 $519 $323 $422 forward $413 $-1 #
edge $-1 $520 -34.706981660838366 $423 34.706981660838366 $323 $521 forward 7 unknown #
vertex $-1 $324 $522 #
coedge $-1 $523 $327 $524 $525 reversed $329 $-1 #
face $-1 $526 $329 $16 $-1 $527 reversed single #
coedge $-1 $338 $524 $331 $427 forward $312 $-1 #
edge $-1 $428 -54.204535050508134 $340 54.204535050508134 $331 $528 forward 7 unknown #
vertex $-1 $525 $529 #
straight-curve $-1 -54.204535050508134 -34.706981660838366 0 0 0 -1 I I #
straight-curve $-1 -54.204535050508134 -23.7273816457366 -3.2200829926353238 0 0 1 I I #
coedge $-1 $530 $531 $337 $432 forward $532 $-1 #
edge $-1 $434 -15.376695888141201 $520 15.376695888141201 $337 $533 forward 7 unknown #
coedge $-1 $524 $338 $531 $534 forward $312 $-1 #
vertex $-1 $339 $535 #
straight-curve $-1 54.204535050508134 0 15.376695888141201 0 1 0 I I #
point $-1 54.204535050508134 -34.706981660838366 15.376695888141201 #
face $-1 $536 $537 $17 $-1 $538 forward single #
loop $-1 $-1 $539 $342 #
plane-surface $-1 0 -29.217181653287483 -2.5091998166805296 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $346 $345 $540 $541 reversed $139 $-1 #
coedge $-1 $542 $347 $346 $442 forward $343 $-1 #
edge $-1 $351 10.371132153860765 $543 15.376695888141201 $346 $454 forward 7 unknown #
point $-1 -54.204535050508134 23.7273816457366 -10.371132153860765 #
straight-curve $-1 -54.204535050508134 14.608590826643741 -10.371132153860765 0 1 0 I I #
point $-1 -54.204535050508134 34.706981660838366 -10.371132153860765 #
coedge $-1 $354 $544 $545 $546 forward $153 $-1 #
coedge $-1 $547 $540 $354 $448 forward $548 $-1 #
edge $-1 $449 -34.706981660838366 $549 34.706981660838366 $354 $550 forward 7 unknown #
vertex $-1 $448 $551 #
coedge $-1 $358 $552 $553 $554 reversed $343 $-1 #
coedge $-1 $553 $365 $361 $452 forward $459 $-1 #
edge $-1 $367 -54.204535050508134 $453 54.204535050508134 $361 $555 forward 7 unknown #
vertex $-1 $452 $556 #
straight-curve $-1 -54.204535050508134 34.706981660838366 0 0 0 -1 I I #
coedge $-1 $557 $364 $539 $558 forward $153 $-1 #
coedge $-1 $559 $560 $364 $457 reversed $561 $-1 #
edge $-1 $460 -15.376695888141201 $562 2.5091998166805296 $364 $563 forward 7 unknown #
coedge $-1 $365 $553 $559 $564 forward $459 $-1 #
loop $-1 $-1 $365 $463 #
vertex $-1 $366 $565 #
straight-curve $-1 54.204535050508134 0 15.376695888141201 0 1 0 I I #
point $-1 54.204535050508134 34.706981660838366 15.376695888141201 #
face $-1 $566 $459 $17 $-1 $567 forward single #
loop $-1 $-1 $568 $370 #
plane-surface $-1 0 -34.706981660838366 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $569 $570 $18 $-1 $571 reversed single #
loop $-1 $-1 $572 $372 #
plane-surface $-1 0 23.7273816457366 -6.4401659852706477 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $573 $574 $575 $576 reversed $373 $-1 #
coedge $-1 $577 $375 $578 $579 reversed $263 $-1 #
coedge $-1 $375 $577 $580 $581 reversed $263 $-1 #
coedge $-1 $474 $582 $375 $473 forward $158 $-1 #
edge $-1 $583 9.1187908190928582 $584 20.098390834194625 $472 $585 forward 7 unknown #
coedge $-1 $376 $472 $586 $587 reversed $158 $-1 #
coedge $-1 $588 $377 $376 $476 forward $277 $-1 #
edge $-1 $379 15.442704172404291 $589 34.706981660838366 $376 $392 forward 7 unknown #
straight-curve $-1 45.647224267985166 15.442704172404291 15.376695888141199 1 0 0 I I #
point $-1 54.204535050508134 15.442704172404291 15.376695888141201 #
straight-curve $-1 45.761446182996252 4.9702529261403292 15.376695888141199 0 1 0 I I #
point $-1 45.761446182996266 15.442704172404291 15.376695888141199 #
coedge $-1 $386 $588 $590 $591 forward $277 $-1 #
coedge $-1 $592 $389 $386 $483 reversed $490 $-1 #
edge $-1 $593 -54.204535050508134 $391 54.204535050508134 $482 $594 forward 7 unknown #
face $-1 $595 $596 $18 $-1 $597 reversed single #
plane-surface $-1 0 0 15.376695888141201 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $598 $388 $599 $600 forward $158 $-1 #
coedge $-1 $601 $602 $388 $488 reversed $603 $-1 #
edge $-1 $491 -20.098390834194625 $604 -9.1187908190928582 $388 $605 forward 7 unknown #
coedge $-1 $389 $592 $601 $606 forward $490 $-1 #
loop $-1 $-1 $489 $595 #
vertex $-1 $606 $607 #
straight-curve $-1 54.204535050508134 -34.706981660838366 0 0 0 -1 I I #
point $-1 54.204535050508134 -34.706981660838366 15.376695888141201 #
face $-1 $608 $609 $19 $-1 $610 forward single #
loop $-1 $-1 $611 $393 #
plane-surface $-1 0 29.217181653287483 -2.5091998166805296 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $403 $612 $396 $500 forward $394 $-1 #
coedge $-1 $499 $396 $613 $614 reversed $284 $-1 #
coedge $-1 $396 $498 $501 $615 forward $284 $-1 #
edge $-1 $616 59.665576125658518 $617 73.717236179710468 $497 $618 forward 7 unknown #
coedge $-1 $503 $397 $499 $615 reversed $286 $-1 #
edge $-1 $617 -10.472451246263962 $404 0.53194539398330321 $403 $619 forward 7 unknown #
coedge $-1 $398 $501 $506 $620 reversed $286 $-1 #
vertex $-1 $620 $621 #
straight-curve $-1 -1.6302623035158774 4.438307532157026 94.249746673575387 -0.51503806187062418 0 0.85716730853699208 I I #
coedge $-1 $613 $400 $503 $620 forward $508 $-1 #
coedge $-1 $400 $622 $402 $511 forward $508 $-1 #
loop $-1 $-1 $613 $623 #
straight-curve $-1 45.647224267985166 4.438307532157026 15.376695888141199 -1 0 0 I I #
coedge $-1 $624 $402 $625 $626 forward $394 $-1 #
edge $-1 $627 -34.706981660838366 $405 4.438307532157026 $402 $628 forward 7 unknown #
point $-1 54.204535050508134 4.438307532157026 1.325035834089249 #
point $-1 54.204535050508134 4.438307532157026 15.376695888141201 #
point $-1 42.061432645727834 9.9405058522806584 3.5911137989935615 #
coedge $-1 $415 $523 $629 $630 reversed $329 $-1 #
coedge $-1 $629 $421 $418 $517 forward $413 $-1 #
edge $-1 $423 -54.204535050508134 $518 54.204535050508134 $418 $631 forward 7 unknown #
vertex $-1 $630 $632 #
coedge $-1 $421 $629 $530 $633 forward $413 $-1 #
vertex $-1 $422 $634 #
straight-curve $-1 54.204535050508134 0 -15.376695888141201 0 -1 0 I I #
point $-1 54.204535050508134 -34.706981660838366 -15.376695888141201 #
coedge $-1 $515 $424 $635 $636 forward $329 $-1 #
coedge $-1 $426 $433 $424 $525 forward $312 $-1 #
edge $-1 $637 -34.706981660838366 $428 34.706981660838366 $424 $638 forward 7 unknown #
face $-1 $-1 $532 $16 $-1 $639 reversed single #
plane-surface $-1 -54.204535050508134 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 -34.706981660838366 15.376695888141201 1 0 0 I I #
point $-1 -54.204535050508134 -34.706981660838366 15.376695888141201 #
coedge $-1 $635 $431 $519 $633 reversed $532 $-1 #
coedge $-1 $431 $635 $433 $534 reversed $532 $-1 #
loop $-1 $-1 $431 $526 #
straight-curve $-1 54.204535050508134 34.706981660838366 0 0 0 -1 I I #
edge $-1 $434 -54.204535050508134 $637 54.204535050508134 $531 $640 forward 7 unknown #
point $-1 54.204535050508134 34.706981660838366 15.376695888141201 #
face $-1 $259 $641 $17 $-1 $642 forward single #
loop $-1 $-1 $643 $437 #
plane-surface $-1 0 -29.217181653287483 -10.371132153860765 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $644 $645 $455 $558 reversed $438 $-1 #
coedge $-1 $447 $646 $440 $541 forward $548 $-1 #
edge $-1 $543 -54.204535050508134 $449 54.204535050508134 $440 $647 forward 7 unknown #
coedge $-1 $648 $441 $646 $649 reversed $343 $-1 #
vertex $-1 $541 $650 #
coedge $-1 $446 $557 $643 $651 forward $153 $-1 #
coedge $-1 $568 $652 $446 $546 reversed $464 $-1 #
edge $-1 $653 10.371132153860765 $549 15.376695888141201 $446 $563 forward 7 unknown #
coedge $-1 $646 $447 $652 $654 forward $548 $-1 #
loop $-1 $-1 $447 $566 #
vertex $-1 $546 $655 #
straight-curve $-1 54.204535050508134 0 -15.376695888141201 0 -1 0 I I #
point $-1 54.204535050508134 34.706981660838366 -15.376695888141201 #
coedge $-1 $450 $656 $657 $658 reversed $343 $-1 #
coedge $-1 $458 $451 $450 $554 forward $459 $-1 #
edge $-1 $453 -34.706981660838366 $659 34.706981660838366 $450 $660 forward 7 unknown #
straight-curve $-1 0 34.706981660838366 15.376695888141201 -1 0 0 I I #
point $-1 -54.204535050508134 34.706981660838366 15.376695888141201 #
coedge $-1 $544 $455 $661 $662 forward $153 $-1 #
edge $-1 $562 -20.098390834194625 $663 -9.1187908190928582 $455 $664 forward 7 unknown #
coedge $-1 $657 $456 $458 $564 reversed $561 $-1 #
coedge $-1 $456 $657 $644 $665 forward $561 $-1 #
loop $-1 $-1 $560 $666 #
vertex $-1 $665 $667 #
straight-curve $-1 54.204535050508134 -34.706981660838366 0 0 0 -1 I I #
edge $-1 $659 -54.204535050508134 $460 54.204535050508134 $559 $668 forward 7 unknown #
point $-1 54.204535050508134 -34.706981660838366 15.376695888141201 #
face $-1 $666 $548 $17 $-1 $669 reversed single #
plane-surface $-1 0 0 15.376695888141201 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $670 $545 $671 $672 forward $464 $-1 #
face $-1 $673 $674 $18 $-1 $571 reversed single #
loop $-1 $-1 $675 $466 #
plane-surface $-1 0 34.706981660838366 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $578 $676 $677 $678 reversed $467 $-1 #
coedge $-1 $679 $469 $675 $680 reversed $373 $-1 #
coedge $-1 $469 $679 $676 $681 reversed $373 $-1 #
coedge $-1 $582 $682 $469 $576 forward $158 $-1 #
edge $-1 $683 -20.098390834194625 $684 -9.1187908190928582 $575 $685 forward 7 unknown #
coedge $-1 $471 $470 $686 $687 reversed $263 $-1 #
coedge $-1 $688 $572 $470 $579 forward $467 $-1 #
edge $-1 $689 -54.204535050508134 $583 54.204535050508134 $578 $690 forward 7 unknown #
coedge $-1 $691 $586 $471 $581 forward $674 $-1 #
edge $-1 $584 -54.204535050508134 $692 54.204535050508134 $580 $693 forward 7 unknown #
coedge $-1 $472 $575 $688 $694 forward $158 $-1 #
vertex $-1 $473 $695 #
vertex $-1 $581 $696 #
straight-curve $-1 54.204535050508134 14.608590826643741 -2.5091998166805296 0 1 0 I I #
coedge $-1 $580 $697 $474 $587 forward $674 $-1 #
edge $-1 $589 -15.376695888141201 $584 2.5091998166805296 $474 $698 forward 7 unknown #
coedge $-1 $481 $475 $697 $699 forward $277 $-1 #
vertex $-1 $476 $700 #
coedge $-1 $701 $702 $481 $591 reversed $703 $-1 #
edge $-1 $704 -34.706981660838366 $593 34.706981660838366 $590 $705 forward 7 unknown #
coedge $-1 $489 $482 $702 $706 forward $490 $-1 #
vertex $-1 $591 $707 #
straight-curve $-1 0 -34.706981660838366 15.376695888141201 1 0 0 I I #
face $-1 $-1 $490 $18 $-1 $708 reversed single #
loop $-1 $-1 $709 $484 #
plane-surface $-1 0 0 -15.376695888141201 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $710 $486 $711 $712 forward $158 $-1 #
coedge $-1 $713 $714 $486 $600 reversed $715 $-1 #
edge $-1 $604 -0.71088317595479422 $716 7.1510491612254414 $486 $717 forward 7 unknown #
coedge $-1 $718 $487 $489 $606 reversed $603 $-1 #
coedge $-1 $487 $718 $713 $719 reversed $603 $-1 #
loop $-1 $-1 $487 $720 #
vertex $-1 $488 $721 #
straight-curve $-1 54.204535050508134 -14.608590826643741 -2.5091998166805296 0 1 0 I I #
edge $-1 $722 -54.204535050508134 $491 54.204535050508134 $489 $723 forward 7 unknown #
point $-1 54.204535050508134 -34.706981660838366 -2.5091998166805296 #
face $-1 $724 $725 $19 $-1 $726 forward single #
loop $-1 $-1 $727 $494 #
plane-surface $-1 0 29.217181653287483 -10.371132153860765 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $728 $729 $730 $731 reversed $495 $-1 #
coedge $-1 $497 $732 $733 $734 reversed $394 $-1 #
coedge $-1 $733 $506 $498 $614 forward $508 $-1 #
edge $-1 $735 0.11422191501110035 $616 8.5573107825229684 $613 $736 forward 7 unknown #
edge $-1 $735 92.015934345482975 $617 108.4090701010162 $499 $737 forward 7 unknown #
vertex $-1 $734 $738 #
vertex $-1 $502 $739 #
straight-curve $-1 54.204535050508134 15.442704172404291 75.042272013799717 0 0 -1 I I #
straight-curve $-1 54.204535050508134 4.9702529261403292 1.3250358340892276 0 -1 0 I I #
edge $-1 $504 -0.53194539398330321 $735 10.472451246263962 $506 $740 forward 7 unknown #
point $-1 45.761446182996266 4.438307532157026 15.376695888141199 #
coedge $-1 $507 $741 $742 $743 forward $508 $-1 #
face $-1 $744 $508 $19 $-1 $745 forward single #
coedge $-1 $746 $510 $747 $748 forward $394 $-1 #
coedge $-1 $742 $749 $510 $626 reversed $750 $-1 #
edge $-1 $627 -15.376695888141201 $751 2.5091998166805296 $510 $752 forward 7 unknown #
vertex $-1 $511 $753 #
straight-curve $-1 54.204535050508134 0 15.376695888141201 0 1 0 I I #
coedge $-1 $519 $516 $515 $630 forward $413 $-1 #
edge $-1 $518 -34.706981660838366 $754 34.706981660838366 $515 $755 forward 7 unknown #
straight-curve $-1 0 -34.706981660838366 -15.376695888141201 -1 0 0 I I #
point $-1 -54.204535050508134 -34.706981660838366 -15.376695888141201 #
edge $-1 $754 -54.204535050508134 $520 54.204535050508134 $530 $756 forward 7 unknown #
point $-1 54.204535050508134 34.706981660838366 -15.376695888141201 #
coedge $-1 $531 $530 $523 $636 reversed $532 $-1 #
edge $-1 $637 -15.376695888141201 $754 15.376695888141201 $635 $757 forward 7 unknown #
vertex $-1 $534 $758 #
straight-curve $-1 -54.204535050508134 0 15.376695888141201 0 -1 0 I I #
plane-surface $-1 0 34.706981660838366 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 34.706981660838366 15.376695888141201 -1 0 0 I I #
loop $-1 $-1 $661 $536 #
plane-surface $-1 0 -23.7273816457366 -6.4401659852706477 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $759 $671 $544 $651 reversed $537 $-1 #
coedge $-1 $760 $539 $560 $665 reversed $438 $-1 #
coedge $-1 $539 $760 $761 $762 reversed $438 $-1 #
coedge $-1 $540 $547 $542 $649 forward $548 $-1 #
straight-curve $-1 0 34.706981660838366 -15.376695888141201 1 0 0 I I #
coedge $-1 $763 $542 $670 $764 reversed $343 $-1 #
edge $-1 $765 -34.706981660838366 $543 34.706981660838366 $542 $766 forward 7 unknown #
point $-1 -54.204535050508134 34.706981660838366 -15.376695888141201 #
edge $-1 $767 9.1187908190928582 $653 20.098390834194625 $544 $768 forward 7 unknown #
coedge $-1 $545 $670 $547 $654 reversed $464 $-1 #
vertex $-1 $546 $769 #
edge $-1 $549 -54.204535050508134 $765 54.204535050508134 $652 $770 forward 7 unknown #
point $-1 54.204535050508134 -34.706981660838366 -15.376695888141201 #
coedge $-1 $552 $771 $760 $772 forward $343 $-1 #
coedge $-1 $560 $559 $552 $658 forward $561 $-1 #
edge $-1 $659 -15.376695888141201 $773 2.5091998166805296 $552 $774 forward 7 unknown #
vertex $-1 $554 $775 #
straight-curve $-1 -54.204535050508134 0 15.376695888141201 0 -1 0 I I #
coedge $-1 $761 $776 $557 $662 reversed $641 $-1 #
edge $-1 $663 -0.71088317595479422 $767 7.1510491612254414 $557 $777 forward 7 unknown #
vertex $-1 $558 $778 #
straight-curve $-1 54.204535050508134 -14.608590826643741 -2.5091998166805296 0 1 0 I I #
edge $-1 $773 -54.204535050508134 $562 54.204535050508134 $560 $779 forward 7 unknown #
face $-1 $-1 $561 $17 $-1 $465 reversed single #
point $-1 54.204535050508134 -34.706981660838366 -2.5091998166805296 #
straight-curve $-1 0 -34.706981660838366 15.376695888141201 1 0 0 I I #
plane-surface $-1 0 0 -15.376695888141201 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $652 $568 $648 $764 forward $464 $-1 #
coedge $-1 $643 $780 $568 $672 reversed $537 $-1 #
edge $-1 $653 -54.204535050508134 $781 54.204535050508134 $568 $782 forward 7 unknown #
face $-1 $720 $703 $18 $-1 $783 reversed single #
loop $-1 $-1 $580 $569 #
coedge $-1 $784 $785 $573 $680 forward $570 $-1 #
coedge $-1 $572 $688 $574 $681 forward $467 $-1 #
coedge $-1 $786 $686 $572 $678 forward $703 $-1 #
edge $-1 $689 -0.71088317595479422 $787 7.1510491612254414 $677 $788 forward 7 unknown #
coedge $-1 $574 $573 $786 $789 reversed $373 $-1 #
edge $-1 $790 -54.204535050508134 $683 54.204535050508134 $675 $791 forward 7 unknown #
edge $-1 $684 -54.204535050508134 $787 54.204535050508134 $676 $792 forward 7 unknown #
coedge $-1 $575 $793 $784 $794 reversed $158 $-1 #
vertex $-1 $794 $795 #
vertex $-1 $576 $796 #
straight-curve $-1 54.204535050508134 14.608590826643741 -10.371132153860765 0 -1 0 I I #
coedge $-1 $677 $701 $577 $687 forward $703 $-1 #
edge $-1 $692 -20.098390834194625 $689 -9.1187908190928582 $686 $797 forward 7 unknown #
coedge $-1 $676 $578 $582 $694 reversed $467 $-1 #
vertex $-1 $687 $798 #
straight-curve $-1 0 23.7273816457366 -2.5091998166805296 1 0 0 I I #
coedge $-1 $697 $580 $701 $799 reversed $674 $-1 #
vertex $-1 $687 $800 #
straight-curve $-1 0 34.706981660838366 -2.5091998166805296 -1 0 0 I I #
edge $-1 $684 -7.1510491612254414 $583 0.71088317595479422 $582 $801 forward 7 unknown #
point $-1 54.204535050508134 23.7273816457366 -2.5091998166805296 #
point $-1 54.204535050508134 34.706981660838366 -2.5091998166805296 #
coedge $-1 $586 $691 $588 $699 reversed $674 $-1 #
straight-curve $-1 54.204535050508134 34.706981660838366 0 0 0 -1 I I #
edge $-1 $589 -54.204535050508134 $704 54.204535050508134 $697 $802 forward 7 unknown #
point $-1 54.204535050508134 34.706981660838366 15.376695888141201 #
coedge $-1 $686 $590 $691 $799 forward $703 $-1 #
coedge $-1 $590 $803 $592 $706 reversed $703 $-1 #
loop $-1 $-1 $686 $673 #
vertex $-1 $699 $804 #
straight-curve $-1 -54.204535050508134 0 15.376695888141201 0 -1 0 I I #
edge $-1 $593 -15.376695888141201 $722 2.5091998166805296 $702 $805 forward 7 unknown #
point $-1 -54.204535050508134 -34.706981660838366 15.376695888141201 #
plane-surface $-1 0 -34.706981660838366 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $806 $807 $793 $808 forward $596 $-1 #
coedge $-1 $793 $598 $809 $810 forward $158 $-1 #
coedge $-1 $811 $812 $598 $712 reversed $813 $-1 #
edge $-1 $716 9.1187908190928582 $814 20.098390834194625 $598 $815 forward 7 unknown #
coedge $-1 $816 $599 $602 $719 forward $715 $-1 #
coedge $-1 $599 $816 $811 $817 forward $715 $-1 #
loop $-1 $-1 $599 $818 #
vertex $-1 $712 $819 #
straight-curve $-1 54.204535050508134 -23.7273816457366 -3.2200829926353238 0 0 -1 I I #
coedge $-1 $602 $601 $803 $820 reversed $603 $-1 #
edge $-1 $604 -54.204535050508134 $821 54.204535050508134 $713 $822 forward 7 unknown #
face $-1 $823 $603 $18 $-1 $824 reversed single #
point $-1 54.204535050508134 -23.7273816457366 -2.5091998166805296 #
vertex $-1 $820 $825 #
straight-curve $-1 0 -34.706981660838366 -2.5091998166805296 1 0 0 I I #
face $-1 $826 $827 $19 $-1 $828 reversed single #
loop $-1 $-1 $829 $608 #
plane-surface $-1 0 23.7273816457366 -6.4401659852706477 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $830 $831 $832 $833 reversed $609 $-1 #
coedge $-1 $834 $611 $835 $836 reversed $495 $-1 #
coedge $-1 $611 $834 $837 $838 reversed $495 $-1 #
coedge $-1 $732 $839 $611 $731 forward $394 $-1 #
edge $-1 $840 9.1187908190928582 $841 20.098390834194625 $730 $842 forward 7 unknown #
coedge $-1 $612 $730 $843 $844 reversed $394 $-1 #
coedge $-1 $845 $613 $612 $734 forward $508 $-1 #
edge $-1 $616 15.442704172404291 $846 34.706981660838366 $612 $628 forward 7 unknown #
vertex $-1 $620 $847 #
straight-curve $-1 45.647224267985166 15.442704172404291 15.376695888141199 1 0 0 I I #
straight-curve $-1 -1.6302623035158774 15.442704172404291 94.249746673575387 0.51503806187062418 0 -0.85716730853699208 I I #
point $-1 54.204535050508134 15.442704172404291 15.376695888141201 #
point $-1 54.204535050508134 15.442704172404291 1.325035834089249 #
straight-curve $-1 45.761446182996252 4.9702529261403292 15.376695888141199 0 1 0 I I #
coedge $-1 $622 $845 $848 $849 forward $508 $-1 #
coedge $-1 $850 $625 $622 $743 reversed $750 $-1 #
edge $-1 $851 -54.204535050508134 $627 54.204535050508134 $742 $852 forward 7 unknown #
face $-1 $853 $854 $19 $-1 $855 reversed single #
plane-surface $-1 0 0 15.376695888141201 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $856 $624 $857 $858 forward $394 $-1 #
coedge $-1 $859 $860 $624 $748 reversed $861 $-1 #
edge $-1 $751 -20.098390834194625 $862 -9.1187908190928582 $624 $863 forward 7 unknown #
coedge $-1 $625 $850 $859 $864 forward $750 $-1 #
loop $-1 $-1 $749 $853 #
vertex $-1 $864 $865 #
straight-curve $-1 54.204535050508134 -34.706981660838366 0 0 0 -1 I I #
point $-1 54.204535050508134 -34.706981660838366 15.376695888141201 #
vertex $-1 $633 $866 #
straight-curve $-1 -54.204535050508134 0 -15.376695888141201 0 1 0 I I #
straight-curve $-1 0 34.706981660838366 -15.376695888141201 1 0 0 I I #
straight-curve $-1 -54.204535050508134 34.706981660838366 0 0 0 -1 I I #
point $-1 -54.204535050508134 34.706981660838366 15.376695888141201 #
coedge $-1 $780 $643 $776 $867 reversed $537 $-1 #
coedge $-1 $645 $644 $656 $772 reversed $438 $-1 #
coedge $-1 $868 $661 $645 $762 forward $641 $-1 #
edge $-1 $663 -54.204535050508134 $869 54.204535050508134 $761 $870 forward 7 unknown #
coedge $-1 $771 $648 $780 $871 forward $343 $-1 #
edge $-1 $781 10.371132153860765 $765 15.376695888141201 $648 $774 forward 7 unknown #
vertex $-1 $649 $872 #
straight-curve $-1 -54.204535050508134 0 -15.376695888141201 0 1 0 I I #
vertex $-1 $651 $873 #
straight-curve $-1 54.204535050508134 -14.608590826643741 -10.371132153860765 0 -1 0 I I #
point $-1 54.204535050508134 -34.706981660838366 -10.371132153860765 #
straight-curve $-1 0 -34.706981660838366 -15.376695888141201 -1 0 0 I I #
coedge $-1 $656 $763 $868 $874 forward $343 $-1 #
edge $-1 $869 9.1187908190928582 $773 20.098390834194625 $656 $875 forward 7 unknown #
vertex $-1 $772 $876 #
straight-curve $-1 -54.204535050508134 -34.706981660838366 0 0 0 -1 I I #
point $-1 -54.204535050508134 -34.706981660838366 15.376695888141201 #
coedge $-1 $661 $868 $759 $867 forward $641 $-1 #
straight-curve $-1 54.204535050508134 -23.7273816457366 -3.2200829926353238 0 0 -1 I I #
point $-1 54.204535050508134 -23.7273816457366 -2.5091998166805296 #
straight-curve $-1 0 -34.706981660838366 -2.5091998166805296 1 0 0 I I #
coedge $-1 $671 $759 $763 $871 reversed $537 $-1 #
vertex $-1 $764 $877 #
straight-curve $-1 0 -34.706981660838366 -10.371132153860765 -1 0 0 I I #
plane-surface $-1 -54.204535050508134 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $878 $675 $682 $794 forward $570 $-1 #
coedge $-1 $675 $878 $879 $880 reversed $570 $-1 #
coedge $-1 $879 $677 $679 $789 forward $703 $-1 #
vertex $-1 $789 $881 #
straight-curve $-1 -54.204535050508134 23.7273816457366 -3.2200829926353238 0 0 -1 I I #
edge $-1 $787 9.1187908190928582 $790 20.098390834194625 $786 $882 forward 7 unknown #
vertex $-1 $880 $883 #
straight-curve $-1 0 34.706981660838366 -10.371132153860765 1 0 0 I I #
straight-curve $-1 0 23.7273816457366 -10.371132153860765 -1 0 0 I I #
coedge $-1 $682 $710 $709 $808 reversed $158 $-1 #
edge $-1 $683 10.371132153860765 $884 15.376695888141201 $682 $698 forward 7 unknown #
point $-1 54.204535050508134 34.706981660838366 -10.371132153860765 #
point $-1 54.204535050508134 23.7273816457366 -10.371132153860765 #
straight-curve $-1 -54.204535050508134 14.608590826643741 -2.5091998166805296 0 -1 0 I I #
point $-1 -54.204535050508134 23.7273816457366 -2.5091998166805296 #
edge $-1 $704 -15.376695888141201 $692 2.5091998166805296 $691 $885 forward 7 unknown #
point $-1 -54.204535050508134 34.706981660838366 -2.5091998166805296 #
straight-curve $-1 54.204535050508134 23.7273816457366 -3.2200829926353238 0 0 1 I I #
straight-curve $-1 0 34.706981660838366 15.376695888141201 -1 0 0 I I #
coedge $-1 $702 $886 $718 $820 forward $703 $-1 #
point $-1 -54.204535050508134 34.706981660838366 15.376695888141201 #
straight-curve $-1 -54.204535050508134 -34.706981660838366 0 0 0 -1 I I #
coedge $-1 $887 $709 $888 $889 forward $596 $-1 #
coedge $-1 $709 $887 $878 $890 forward $596 $-1 #
edge $-1 $884 -34.706981660838366 $891 34.706981660838366 $793 $892 forward 7 unknown #
coedge $-1 $893 $888 $710 $810 reversed $894 $-1 #
edge $-1 $814 10.371132153860765 $891 15.376695888141201 $710 $492 forward 7 unknown #
coedge $-1 $895 $711 $714 $817 reversed $813 $-1 #
coedge $-1 $711 $895 $893 $896 reversed $813 $-1 #
loop $-1 $-1 $711 $823 #
vertex $-1 $810 $897 #
straight-curve $-1 54.204535050508134 -14.608590826643741 -10.371132153860765 0 -1 0 I I #
coedge $-1 $714 $713 $886 $898 reversed $715 $-1 #
edge $-1 $899 -54.204535050508134 $716 54.204535050508134 $714 $900 forward 7 unknown #
face $-1 $901 $715 $18 $-1 $902 forward single #
point $-1 54.204535050508134 -23.7273816457366 -10.371132153860765 #
edge $-1 $821 9.1187908190928582 $722 20.098390834194625 $803 $903 forward 7 unknown #
vertex $-1 $820 $904 #
straight-curve $-1 0 -23.7273816457366 -2.5091998166805296 -1 0 0 I I #
face $-1 $818 $813 $18 $-1 $905 forward single #
plane-surface $-1 0 -29.217181653287483 -2.5091998166805296 0 0 1 1 0 0 forward_v I I I I #
point $-1 -54.204535050508134 -34.706981660838366 -2.5091998166805296 #
face $-1 $906 $907 $19 $-1 $828 reversed single #
loop $-1 $-1 $908 $724 #
plane-surface $-1 0 34.706981660838366 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $835 $909 $910 $911 reversed $725 $-1 #
coedge $-1 $912 $727 $908 $913 reversed $609 $-1 #
coedge $-1 $727 $912 $909 $914 reversed $609 $-1 #
coedge $-1 $839 $915 $727 $833 forward $394 $-1 #
edge $-1 $916 -20.098390834194625 $917 -9.1187908190928582 $832 $918 forward 7 unknown #
coedge $-1 $729 $728 $919 $920 reversed $495 $-1 #
coedge $-1 $921 $829 $728 $836 forward $725 $-1 #
edge $-1 $922 -54.204535050508134 $840 54.204535050508134 $835 $923 forward 7 unknown #
coedge $-1 $924 $843 $729 $838 forward $907 $-1 #
edge $-1 $841 -54.204535050508134 $925 54.204535050508134 $837 $926 forward 7 unknown #
coedge $-1 $730 $832 $921 $927 forward $394 $-1 #
vertex $-1 $731 $928 #
vertex $-1 $838 $929 #
straight-curve $-1 54.204535050508134 14.608590826643741 -2.5091998166805296 0 1 0 I I #
coedge $-1 $837 $930 $732 $844 forward $907 $-1 #
edge $-1 $846 -15.376695888141201 $841 2.5091998166805296 $732 $931 forward 7 unknown #
coedge $-1 $741 $733 $930 $932 forward $508 $-1 #
vertex $-1 $734 $933 #
point $-1 45.761446182996266 15.442704172404291 15.376695888141199 #
coedge $-1 $934 $935 $741 $849 reversed $936 $-1 #
edge $-1 $937 -34.706981660838366 $851 34.706981660838366 $848 $938 forward 7 unknown #
coedge $-1 $749 $742 $935 $939 forward $750 $-1 #
vertex $-1 $849 $940 #
straight-curve $-1 0 -34.706981660838366 15.376695888141201 1 0 0 I I #
face $-1 $-1 $750 $19 $-1 $941 reversed single #
loop $-1 $-1 $942 $744 #
plane-surface $-1 0 0 -15.376695888141201 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $943 $746 $944 $945 forward $394 $-1 #
coedge $-1 $946 $947 $746 $858 reversed $948 $-1 #
edge $-1 $862 -0.71088317595479422 $949 7.1510491612254414 $746 $950 forward 7 unknown #
coedge $-1 $951 $747 $749 $864 reversed $861 $-1 #
coedge $-1 $747 $951 $946 $952 reversed $861 $-1 #
loop $-1 $-1 $747 $953 #
vertex $-1 $748 $954 #
straight-curve $-1 54.204535050508134 -14.608590826643741 -2.5091998166805296 0 1 0 I I #
edge $-1 $955 -54.204535050508134 $751 54.204535050508134 $749 $956 forward 7 unknown #
point $-1 54.204535050508134 -34.706981660838366 -2.5091998166805296 #
point $-1 -54.204535050508134 34.706981660838366 -15.376695888141201 #
edge $-1 $957 -54.204535050508134 $767 54.204535050508134 $776 $958 forward 7 unknown #
coedge $-1 $776 $761 $771 $874 reversed $641 $-1 #
vertex $-1 $772 $959 #
straight-curve $-1 0 -23.7273816457366 -2.5091998166805296 -1 0 0 I I #
edge $-1 $781 -20.098390834194625 $957 -9.1187908190928582 $763 $960 forward 7 unknown #
point $-1 -54.204535050508134 -34.706981660838366 -15.376695888141201 #
point $-1 54.204535050508134 -23.7273816457366 -10.371132153860765 #
edge $-1 $957 -7.1510491612254414 $869 0.71088317595479422 $771 $961 forward 7 unknown #
straight-curve $-1 -54.204535050508134 -14.608590826643741 -2.5091998166805296 0 -1 0 I I #
point $-1 -54.204535050508134 -34.706981660838366 -2.5091998166805296 #
point $-1 -54.204535050508134 -34.706981660838366 -10.371132153860765 #
coedge $-1 $785 $784 $807 $890 reversed $570 $-1 #
coedge $-1 $962 $786 $785 $880 forward $703 $-1 #
edge $-1 $790 10.371132153860765 $963 15.376695888141201 $785 $885 forward 7 unknown #
point $-1 -54.204535050508134 23.7273816457366 -10.371132153860765 #
straight-curve $-1 -54.204535050508134 14.608590826643741 -10.371132153860765 0 1 0 I I #
point $-1 -54.204535050508134 34.706981660838366 -10.371132153860765 #
vertex $-1 $808 $964 #
straight-curve $-1 -54.204535050508134 34.706981660838366 0 0 0 -1 I I #
coedge $-1 $803 $965 $816 $898 forward $703 $-1 #
coedge $-1 $807 $806 $962 $966 forward $596 $-1 #
coedge $-1 $809 $967 $806 $889 reversed $894 $-1 #
edge $-1 $891 -54.204535050508134 $968 54.204535050508134 $888 $969 forward 7 unknown #
edge $-1 $963 -54.204535050508134 $884 54.204535050508134 $878 $970 forward 7 unknown #
vertex $-1 $810 $971 #
straight-curve $-1 54.204535050508134 0 -15.376695888141201 0 -1 0 I I #
coedge $-1 $967 $809 $812 $896 forward $894 $-1 #
loop $-1 $-1 $893 $901 #
coedge $-1 $812 $811 $965 $972 reversed $813 $-1 #
edge $-1 $814 -54.204535050508134 $973 54.204535050508134 $893 $974 forward 7 unknown #
point $-1 54.204535050508134 -34.706981660838366 -10.371132153860765 #
edge $-1 $899 -7.1510491612254414 $821 0.71088317595479422 $886 $975 forward 7 unknown #
vertex $-1 $972 $976 #
straight-curve $-1 0 -23.7273816457366 -10.371132153860765 1 0 0 I I #
face $-1 $387 $894 $18 $-1 $708 reversed single #
plane-surface $-1 0 -23.7273816457366 -6.4401659852706477 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -54.204535050508134 -14.608590826643741 -2.5091998166805296 0 -1 0 I I #
point $-1 -54.204535050508134 -23.7273816457366 -2.5091998166805296 #
plane-surface $-1 0 -29.217181653287483 -10.371132153860765 0 0 1 1 0 0 forward_v I I I I #
face $-1 $953 $936 $19 $-1 $977 reversed single #
loop $-1 $-1 $837 $826 #
coedge $-1 $978 $979 $830 $913 forward $827 $-1 #
coedge $-1 $829 $921 $831 $914 forward $725 $-1 #
coedge $-1 $980 $919 $829 $911 forward $936 $-1 #
edge $-1 $922 -0.71088317595479422 $981 7.1510491612254414 $910 $982 forward 7 unknown #
coedge $-1 $831 $830 $980 $983 reversed $609 $-1 #
edge $-1 $984 -54.204535050508134 $916 54.204535050508134 $908 $985 forward 7 unknown #
edge $-1 $917 -54.204535050508134 $981 54.204535050508134 $909 $986 forward 7 unknown #
coedge $-1 $832 $987 $978 $988 reversed $394 $-1 #
vertex $-1 $988 $989 #
vertex $-1 $833 $990 #
straight-curve $-1 54.204535050508134 14.608590826643741 -10.371132153860765 0 -1 0 I I #
coedge $-1 $910 $934 $834 $920 forward $936 $-1 #
edge $-1 $925 -20.098390834194625 $922 -9.1187908190928582 $919 $991 forward 7 unknown #
coedge $-1 $909 $835 $839 $927 reversed $725 $-1 #
vertex $-1 $920 $992 #
straight-curve $-1 0 23.7273816457366 -2.5091998166805296 1 0 0 I I #
coedge $-1 $930 $837 $934 $993 reversed $907 $-1 #
vertex $-1 $920 $994 #
straight-curve $-1 0 34.706981660838366 -2.5091998166805296 -1 0 0 I I #
edge $-1 $917 -7.1510491612254414 $840 0.71088317595479422 $839 $995 forward 7 unknown #
point $-1 54.204535050508134 23.7273816457366 -2.5091998166805296 #
point $-1 54.204535050508134 34.706981660838366 -2.5091998166805296 #
coedge $-1 $843 $924 $845 $932 reversed $907 $-1 #
straight-curve $-1 54.204535050508134 34.706981660838366 0 0 0 -1 I I #
edge $-1 $846 -54.204535050508134 $937 54.204535050508134 $930 $996 forward 7 unknown #
point $-1 54.204535050508134 34.706981660838366 15.376695888141201 #
coedge $-1 $919 $848 $924 $993 forward $936 $-1 #
coedge $-1 $848 $997 $850 $939 reversed $936 $-1 #
loop $-1 $-1 $919 $906 #
vertex $-1 $932 $998 #
straight-curve $-1 -54.204535050508134 0 15.376695888141201 0 -1 0 I I #
edge $-1 $851 -15.376695888141201 $955 2.5091998166805296 $935 $999 forward 7 unknown #
point $-1 -54.204535050508134 -34.706981660838366 15.376695888141201 #
plane-surface $-1 0 -34.706981660838366 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $1000 $1001 $987 $1002 forward $854 $-1 #
coedge $-1 $987 $856 $1003 $1004 forward $394 $-1 #
coedge $-1 $1005 $1006 $856 $945 reversed $1007 $-1 #
edge $-1 $949 9.1187908190928582 $1008 20.098390834194625 $856 $1009 forward 7 unknown #
coedge $-1 $1010 $857 $860 $952 forward $948 $-1 #
coedge $-1 $857 $1010 $1005 $1011 forward $948 $-1 #
loop $-1 $-1 $857 $1012 #
vertex $-1 $945 $1013 #
straight-curve $-1 54.204535050508134 -23.7273816457366 -3.2200829926353238 0 0 -1 I I #
coedge $-1 $860 $859 $997 $1014 reversed $861 $-1 #
edge $-1 $862 -54.204535050508134 $1015 54.204535050508134 $946 $1016 forward 7 unknown #
face $-1 $1017 $861 $19 $-1 $1018 reversed single #
point $-1 54.204535050508134 -23.7273816457366 -2.5091998166805296 #
vertex $-1 $1014 $1019 #
straight-curve $-1 0 -34.706981660838366 -2.5091998166805296 1 0 0 I I #
vertex $-1 $871 $1020 #
straight-curve $-1 0 -23.7273816457366 -10.371132153860765 1 0 0 I I #
point $-1 -54.204535050508134 -23.7273816457366 -2.5091998166805296 #
straight-curve $-1 -54.204535050508134 -14.608590826643741 -10.371132153860765 0 1 0 I I #
straight-curve $-1 -54.204535050508134 -23.7273816457366 -3.2200829926353238 0 0 1 I I #
coedge $-1 $1021 $879 $887 $966 reversed $703 $-1 #
vertex $-1 $890 $1022 #
point $-1 54.204535050508134 34.706981660838366 -15.376695888141201 #
coedge $-1 $886 $1021 $895 $972 forward $703 $-1 #
edge $-1 $968 -34.706981660838366 $963 34.706981660838366 $962 $1023 forward 7 unknown #
coedge $-1 $888 $893 $1021 $1024 forward $894 $-1 #
vertex $-1 $966 $1025 #
straight-curve $-1 0 -34.706981660838366 -15.376695888141201 -1 0 0 I I #
straight-curve $-1 0 34.706981660838366 -15.376695888141201 1 0 0 I I #
point $-1 54.204535050508134 -34.706981660838366 -15.376695888141201 #
edge $-1 $973 -20.098390834194625 $899 -9.1187908190928582 $965 $1026 forward 7 unknown #
vertex $-1 $1024 $1027 #
straight-curve $-1 0 -34.706981660838366 -10.371132153860765 -1 0 0 I I #
straight-curve $-1 -54.204535050508134 -23.7273816457366 -3.2200829926353238 0 0 1 I I #
point $-1 -54.204535050508134 -23.7273816457366 -10.371132153860765 #
plane-surface $-1 -54.204535050508134 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1028 $908 $915 $988 forward $827 $-1 #
coedge $-1 $908 $1028 $1029 $1030 reversed $827 $-1 #
coedge $-1 $1029 $910 $912 $983 forward $936 $-1 #
vertex $-1 $983 $1031 #
straight-curve $-1 -54.204535050508134 23.7273816457366 -3.2200829926353238 0 0 -1 I I #
edge $-1 $981 9.1187908190928582 $984 20.098390834194625 $980 $1032 forward 7 unknown #
vertex $-1 $1030 $1033 #
straight-curve $-1 0 34.706981660838366 -10.371132153860765 1 0 0 I I #
straight-curve $-1 0 23.7273816457366 -10.371132153860765 -1 0 0 I I #
coedge $-1 $915 $943 $942 $1002 reversed $394 $-1 #
edge $-1 $916 10.371132153860765 $1034 15.376695888141201 $915 $931 forward 7 unknown #
point $-1 54.204535050508134 34.706981660838366 -10.371132153860765 #
point $-1 54.204535050508134 23.7273816457366 -10.371132153860765 #
straight-curve $-1 -54.204535050508134 14.608590826643741 -2.5091998166805296 0 -1 0 I I #
point $-1 -54.204535050508134 23.7273816457366 -2.5091998166805296 #
edge $-1 $937 -15.376695888141201 $925 2.5091998166805296 $924 $1035 forward 7 unknown #
point $-1 -54.204535050508134 34.706981660838366 -2.5091998166805296 #
straight-curve $-1 54.204535050508134 23.7273816457366 -3.2200829926353238 0 0 1 I I #
straight-curve $-1 0 34.706981660838366 15.376695888141201 -1 0 0 I I #
coedge $-1 $935 $1036 $951 $1014 forward $936 $-1 #
point $-1 -54.204535050508134 34.706981660838366 15.376695888141201 #
straight-curve $-1 -54.204535050508134 -34.706981660838366 0 0 0 -1 I I #
coedge $-1 $1037 $942 $1038 $1039 forward $854 $-1 #
coedge $-1 $942 $1037 $1028 $1040 forward $854 $-1 #
edge $-1 $1034 -34.706981660838366 $1041 34.706981660838366 $987 $1042 forward 7 unknown #
coedge $-1 $1043 $1038 $943 $1004 reversed $1044 $-1 #
edge $-1 $1008 10.371132153860765 $1041 15.376695888141201 $943 $752 forward 7 unknown #
coedge $-1 $1045 $944 $947 $1011 reversed $1007 $-1 #
coedge $-1 $944 $1045 $1043 $1046 reversed $1007 $-1 #
loop $-1 $-1 $944 $1017 #
vertex $-1 $1004 $1047 #
straight-curve $-1 54.204535050508134 -14.608590826643741 -10.371132153860765 0 -1 0 I I #
coedge $-1 $947 $946 $1036 $1048 reversed $948 $-1 #
edge $-1 $1049 -54.204535050508134 $949 54.204535050508134 $947 $1050 forward 7 unknown #
face $-1 $1051 $948 $19 $-1 $1052 forward single #
point $-1 54.204535050508134 -23.7273816457366 -10.371132153860765 #
edge $-1 $1015 9.1187908190928582 $955 20.098390834194625 $997 $1053 forward 7 unknown #
vertex $-1 $1014 $1054 #
straight-curve $-1 0 -23.7273816457366 -2.5091998166805296 -1 0 0 I I #
face $-1 $1012 $1007 $19 $-1 $1055 forward single #
plane-surface $-1 0 -29.217181653287483 -2.5091998166805296 0 0 1 1 0 0 forward_v I I I I #
point $-1 -54.204535050508134 -34.706981660838366 -2.5091998166805296 #
point $-1 -54.204535050508134 -23.7273816457366 -10.371132153860765 #
coedge $-1 $965 $962 $967 $1024 reversed $703 $-1 #
point $-1 -54.204535050508134 34.706981660838366 -15.376695888141201 #
straight-curve $-1 -54.204535050508134 0 -15.376695888141201 0 1 0 I I #
edge $-1 $973 10.371132153860765 $968 15.376695888141201 $1021 $805 forward 7 unknown #
point $-1 -54.204535050508134 -34.706981660838366 -15.376695888141201 #
straight-curve $-1 -54.204535050508134 -14.608590826643741 -10.371132153860765 0 1 0 I I #
point $-1 -54.204535050508134 -34.706981660838366 -10.371132153860765 #
coedge $-1 $979 $978 $1001 $1040 reversed $827 $-1 #
coedge $-1 $1056 $980 $979 $1030 forward $936 $-1 #
edge $-1 $984 10.371132153860765 $1057 15.376695888141201 $979 $1035 forward 7 unknown #
point $-1 -54.204535050508134 23.7273816457366 -10.371132153860765 #
straight-curve $-1 -54.204535050508134 14.608590826643741 -10.371132153860765 0 1 0 I I #
point $-1 -54.204535050508134 34.706981660838366 -10.371132153860765 #
vertex $-1 $1002 $1058 #
straight-curve $-1 -54.204535050508134 34.706981660838366 0 0 0 -1 I I #
coedge $-1 $997 $1059 $1010 $1048 forward $936 $-1 #
coedge $-1 $1001 $1000 $1056 $1060 forward $854 $-1 #
coedge $-1 $1003 $1061 $1000 $1039 reversed $1044 $-1 #
edge $-1 $1041 -54.204535050508134 $1062 54.204535050508134 $1038 $1063 forward 7 unknown #
edge $-1 $1057 -54.204535050508134 $1034 54.204535050508134 $1028 $1064 forward 7 unknown #
vertex $-1 $1004 $1065 #
straight-curve $-1 54.204535050508134 0 -15.376695888141201 0 -1 0 I I #
coedge $-1 $1061 $1003 $1006 $1046 forward $1044 $-1 #
loop $-1 $-1 $1043 $1051 #
coedge $-1 $1006 $1005 $1059 $1066 reversed $1007 $-1 #
edge $-1 $1008 -54.204535050508134 $1067 54.204535050508134 $1043 $1068 forward 7 unknown #
point $-1 54.204535050508134 -34.706981660838366 -10.371132153860765 #
edge $-1 $1049 -7.1510491612254414 $1015 0.71088317595479422 $1036 $1069 forward 7 unknown #
vertex $-1 $1066 $1070 #
straight-curve $-1 0 -23.7273816457366 -10.371132153860765 1 0 0 I I #
face $-1 $623 $1044 $19 $-1 $941 reversed single #
plane-surface $-1 0 -23.7273816457366 -6.4401659852706477 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -54.204535050508134 -14.608590826643741 -2.5091998166805296 0 -1 0 I I #
point $-1 -54.204535050508134 -23.7273816457366 -2.5091998166805296 #
plane-surface $-1 0 -29.217181653287483 -10.371132153860765 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1071 $1029 $1037 $1060 reversed $936 $-1 #
vertex $-1 $1040 $1072 #
point $-1 54.204535050508134 34.706981660838366 -15.376695888141201 #
coedge $-1 $1036 $1071 $1045 $1066 forward $936 $-1 #
edge $-1 $1062 -34.706981660838366 $1057 34.706981660838366 $1056 $1073 forward 7 unknown #
coedge $-1 $1038 $1043 $1071 $1074 forward $1044 $-1 #
vertex $-1 $1060 $1075 #
straight-curve $-1 0 -34.706981660838366 -15.376695888141201 -1 0 0 I I #
straight-curve $-1 0 34.706981660838366 -15.376695888141201 1 0 0 I I #
point $-1 54.204535050508134 -34.706981660838366 -15.376695888141201 #
edge $-1 $1067 -20.098390834194625 $1049 -9.1187908190928582 $1059 $1076 forward 7 unknown #
vertex $-1 $1074 $1077 #
straight-curve $-1 0 -34.706981660838366 -10.371132153860765 -1 0 0 I I #
straight-curve $-1 -54.204535050508134 -23.7273816457366 -3.2200829926353238 0 0 1 I I #
point $-1 -54.204535050508134 -23.7273816457366 -10.371132153860765 #
coedge $-1 $1059 $1056 $1061 $1074 reversed $936 $-1 #
point $-1 -54.204535050508134 34.706981660838366 -15.376695888141201 #
straight-curve $-1 -54.204535050508134 0 -15.376695888141201 0 1 0 I I #
edge $-1 $1067 10.371132153860765 $1062 15.376695888141201 $1071 $999 forward 7 unknown #
point $-1 -54.204535050508134 -34.706981660838366 -15.376695888141201 #
straight-curve $-1 -54.204535050508134 -14.608590826643741 -10.371132153860765 0 1 0 I I #
point $-1 -54.204535050508134 -34.706981660838366 -10.371132153860765 #
End-of-ACIS-data 