LEDA.GRAPH
TNode
TEdge
30
|{23,45,5431.56}|
|{23,45,5431.56}|
|{23,45,2192.53}|
|{23,45,1046.22}|
|{23,45,2192.53}|
|{23,45,1046.22}|
|{23,45,1173.04}|
|{23,45,1173.04}|
|{23,45,320.071}|
|{23,45,32.9846}|
|{23,45,320.071}|
|{23,45,32.9846}|
|{23,45,1173.04}|
|{23,45,1173.04}|
|{23,45,320.071}|
|{23,45,32.9846}|
|{23,45,320.071}|
|{23,45,32.9846}|
|{23,45,2922.54}|
|{23,45,2922.54}|
|{23,45,91062.5}|
|{23,45,1461.27}|
|{23,45,91062.5}|
|{23,45,1461.27}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
|{23,39,1.5708}|
|{23,45,0.19635}|
|{23,39,0.27768}|
52
1 6 0 |{22,49,9,unknown,50.9096}|
1 5 0 |{22,49,9,unknown,106.69}|
1 4 0 |{22,49,9,unknown,50.9096}|
1 3 0 |{22,49,9,unknown,106.69}|
2 6 0 |{22,49,9,unknown,50.9096}|
2 3 0 |{22,49,9,unknown,106.69}|
2 4 0 |{22,49,9,unknown,50.9096}|
2 5 0 |{22,49,9,unknown,106.69}|
3 4 0 |{22,49,9,unknown,20.5504}|
3 6 0 |{22,49,9,unknown,106.69}|
4 5 0 |{22,49,9,unknown,20.5504}|
5 6 0 |{22,49,9,unknown,20.5504}|
7 12 0 |{22,49,9,unknown,10.9949}|
7 11 0 |{22,49,9,unknown,106.69}|
7 10 0 |{22,49,9,unknown,10.9949}|
7 9 0 |{22,49,9,unknown,106.69}|
8 12 0 |{22,49,9,unknown,10.9949}|
8 9 0 |{22,49,9,unknown,106.69}|
8 10 0 |{22,49,9,unknown,10.9949}|
8 11 0 |{22,49,9,unknown,106.69}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,106.69}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,10.9949}|
13 17 0 |{22,49,9,unknown,106.69}|
13 16 0 |{22,49,9,unknown,10.9949}|
13 15 0 |{22,49,9,unknown,106.69}|
14 18 0 |{22,49,9,unknown,10.9949}|
14 15 0 |{22,49,9,unknown,106.69}|
14 16 0 |{22,49,9,unknown,10.9949}|
14 17 0 |{22,49,9,unknown,106.69}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,106.69}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,6.84819}|
19 23 0 |{22,49,9,unknown,426.761}|
19 22 0 |{22,49,9,unknown,6.84819}|
19 21 0 |{22,49,9,unknown,426.761}|
20 24 0 |{22,49,9,unknown,6.84819}|
20 21 0 |{22,49,9,unknown,426.761}|
20 22 0 |{22,49,9,unknown,6.84819}|
20 23 0 |{22,49,9,unknown,426.761}|
21 22 0 |{22,49,9,unknown,213.381}|
21 24 0 |{22,49,9,unknown,426.761}|
22 23 0 |{22,49,9,unknown,213.381}|
23 24 0 |{22,49,9,unknown,213.381}|
25 26 0 |{22,42,9,unknown,1.5708}|
25 27 0 |{22,42,9,unknown,1.5708}|
28 29 0 |{22,42,9,unknown,1.5708}|
28 30 0 |{22,42,9,unknown,1.5708}|
