-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0111
Center point: (131.31 5.97775 14.9477)

norm:<-0.559193 0 -0.829038> cent: (131.521 5.97775 15.2608) rad: 1
norm:<-0.559193 0 -0.829038> cent: (130.237 5.97775 13.3574) rad: -1
norm:<0.559193 0 0.829038> cent: (132.525 5.97775 16.7497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0111
Center point: (131.31 9.00448 14.9477)

norm:<-0.559193 0 -0.829038> cent: (131.521 9.00448 15.2608) rad: 1
norm:<-0.559193 0 -0.829038> cent: (130.237 9.00448 13.3574) rad: -1
norm:<0.559193 0 0.829038> cent: (132.525 9.00448 16.7497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0111
Center point: (131.31 19.9996 14.9477)

norm:<-0.559193 0 -0.829038> cent: (131.521 19.9996 15.2608) rad: 1
norm:<-0.559193 0 -0.829038> cent: (130.237 19.9996 13.3574) rad: -1
norm:<0.559193 0 0.829038> cent: (132.525 19.9996 16.7497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0111
Center point: (131.31 23.0263 14.9477)

norm:<-0.559193 0 -0.829038> cent: (131.521 23.0263 15.2608) rad: 1
norm:<-0.559193 0 -0.829038> cent: (130.237 23.0263 13.3574) rad: -1
norm:<0.559193 0 0.829038> cent: (132.525 23.0263 16.7497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0111
Center point: (131.31 34.0215 14.9477)

norm:<-0.559193 0 -0.829038> cent: (131.521 34.0215 15.2608) rad: 1
norm:<-0.559193 0 -0.829038> cent: (130.237 34.0215 13.3574) rad: -1
norm:<0.559193 0 0.829038> cent: (132.525 34.0215 16.7497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0111
Center point: (131.31 37.0482 14.9477)

norm:<-0.559193 0 -0.829038> cent: (131.521 37.0482 15.2608) rad: 1
norm:<-0.559193 0 -0.829038> cent: (130.237 37.0482 13.3574) rad: -1
norm:<0.559193 0 0.829038> cent: (132.525 37.0482 16.7497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0111
Center point: (131.31 48.0433 14.9477)

norm:<-0.559193 0 -0.829038> cent: (131.521 48.0433 15.2608) rad: 1
norm:<-0.559193 0 -0.829038> cent: (130.237 48.0433 13.3574) rad: -1
norm:<0.559193 0 0.829038> cent: (132.525 48.0433 16.7497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.0111
Center point: (131.31 51.0701 14.9477)

norm:<-0.559193 0 -0.829038> cent: (131.521 51.0701 15.2608) rad: 1
norm:<-0.559193 0 -0.829038> cent: (130.237 51.0701 13.3574) rad: -1
norm:<0.559193 0 0.829038> cent: (132.525 51.0701 16.7497)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.799
Center point: (6.09427 8.01171 14.7058)

norm:<0.587785 0 -0.809017> cent: (5.87318 8.01171 15.0101) rad: 1
norm:<0.587785 0 -0.809017> cent: (7.30632 8.01171 13.0375) rad: -1
norm:<-0.587785 0 0.809017> cent: (4.73394 8.01171 16.5781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.799
Center point: (6.09427 11.5278 14.7058)

norm:<0.587785 0 -0.809017> cent: (5.87318 11.5278 15.0101) rad: 1
norm:<0.587785 0 -0.809017> cent: (7.30632 11.5278 13.0375) rad: -1
norm:<-0.587785 0 0.809017> cent: (4.73394 11.5278 16.5781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.799
Center point: (6.09427 15.0439 14.7058)

norm:<0.587785 0 -0.809017> cent: (5.87318 15.0439 15.0101) rad: 1
norm:<0.587785 0 -0.809017> cent: (7.30632 15.0439 13.0375) rad: -1
norm:<-0.587785 0 0.809017> cent: (4.73394 15.0439 16.5781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.799
Center point: (6.09427 41.0435 14.7058)

norm:<0.587785 0 -0.809017> cent: (5.87318 41.0435 15.0101) rad: 1
norm:<0.587785 0 -0.809017> cent: (7.30632 41.0435 13.0375) rad: -1
norm:<-0.587785 0 0.809017> cent: (4.73394 41.0435 16.5781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.799
Center point: (6.09427 44.5596 14.7058)

norm:<0.587785 0 -0.809017> cent: (5.87318 44.5596 15.0101) rad: 1
norm:<0.587785 0 -0.809017> cent: (7.30632 44.5596 13.0375) rad: -1
norm:<-0.587785 0 0.809017> cent: (4.73394 44.5596 16.5781)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.799
Center point: (6.09427 48.0757 14.7058)

norm:<0.587785 0 -0.809017> cent: (5.87318 48.0757 15.0101) rad: 1
norm:<0.587785 0 -0.809017> cent: (7.30632 48.0757 13.0375) rad: -1
norm:<-0.587785 0 0.809017> cent: (4.73394 48.0757 16.5781)



<78 64 14 14 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
