-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.97507 13.9435 17.3387)

norm:<0.809017 0 -0.587785> cent: (2.81658 13.9435 17.4538) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (2.41208 13.9435 17.7477)
norm:<0.809017 0 -0.587785> cent: (3.42335 13.9435 17.013) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.97507 16.263 17.3387)

norm:<0.809017 0 -0.587785> cent: (2.81658 16.263 17.4538) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (2.41208 16.263 17.7477)
norm:<0.809017 0 -0.587785> cent: (3.42335 16.263 17.013) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.97507 18.5824 17.3387)

norm:<0.809017 0 -0.587785> cent: (2.81658 18.5824 17.4538) rad: 0.5
norm:<-0.809017 0 0.587785> cent: (2.41208 18.5824 17.7477)
norm:<0.809017 0 -0.587785> cent: (3.42335 18.5824 17.013) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.6148
Center point: (90.9685 26.0986 15.8064)

norm:<-0.544639 0 -0.838671> cent: (91.2761 26.0986 16.2801) rad: 1.5
norm:<0.544639 0 0.838671> cent: (92.8254 26.0986 18.6658)
norm:<-0.544639 0 -0.838671> cent: (89.3184 26.0986 13.2655) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
