LEDA.GRAPH
TNode
TEdge
6
|{23,45,11173}|
|{23,45,11173}|
|{23,45,4497.57}|
|{23,45,2043.58}|
|{23,45,4497.57}|
|{23,45,2043.58}|
12
1 6 0 |{22,49,9,unknown,71.2512}|
1 5 0 |{22,49,9,unknown,156.811}|
1 4 0 |{22,49,9,unknown,71.2512}|
1 3 0 |{22,49,9,unknown,156.811}|
2 6 0 |{22,49,9,unknown,71.2512}|
2 3 0 |{22,49,9,unknown,156.811}|
2 4 0 |{22,49,9,unknown,71.2512}|
2 5 0 |{22,49,9,unknown,156.811}|
3 4 0 |{22,49,9,unknown,28.6814}|
3 6 0 |{22,49,9,unknown,156.811}|
4 5 0 |{22,49,9,unknown,28.6814}|
5 6 0 |{22,49,9,unknown,28.6814}|
