-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.9596
Center point: (7.20612 29.6761 13.2297)

norm:<0.5 0 -0.866025> cent: (7.01517 29.6761 13.5604) rad: 1
norm:<-0.5 0 0.866025> cent: (6.27842 29.6761 14.8365)
norm:<0.5 0 -0.866025> cent: (8.00193 29.6761 11.8513) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.9596
Center point: (7.20612 33.316 13.2297)

norm:<0.5 0 -0.866025> cent: (7.01517 33.316 13.5604) rad: 1
norm:<-0.5 0 0.866025> cent: (6.27842 33.316 14.8365)
norm:<0.5 0 -0.866025> cent: (8.00193 33.316 11.8513) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
