-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.3535
Center point: (104.8 35.9049 29.8323)

norm:<-0.777146 0 -0.62932> cent: (105.249 35.9049 30.1959) rad: 1.5
norm:<0.777146 0 0.62932> cent: (106.748 35.9049 31.4097)
norm:<-0.777146 0 -0.62932> cent: (103.167 35.9049 28.51) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.3535
Center point: (104.8 42.7171 29.8323)

norm:<-0.777146 0 -0.62932> cent: (105.249 42.7171 30.1959) rad: 1.5
norm:<0.777146 0 0.62932> cent: (106.748 42.7171 31.4097)
norm:<-0.777146 0 -0.62932> cent: (103.167 42.7171 28.51) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.3535
Center point: (4.51011 35.9049 29.8323)

norm:<0.777146 0 -0.62932> cent: (4.06115 35.9049 30.1959) rad: 1.5
norm:<-0.777146 0 0.62932> cent: (2.56219 35.9049 31.4097)
norm:<0.777146 0 -0.62932> cent: (6.14297 35.9049 28.51) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.3535
Center point: (4.51011 42.7171 29.8323)

norm:<0.777146 0 -0.62932> cent: (4.06115 42.7171 30.1959) rad: 1.5
norm:<-0.777146 0 0.62932> cent: (2.56219 42.7171 31.4097)
norm:<0.777146 0 -0.62932> cent: (6.14297 42.7171 28.51) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
