LEDA.GRAPH
TNode
TEdge
12
|{23,45,5018.98}|
|{23,45,5018.98}|
|{23,45,2458.12}|
|{23,45,1299.16}|
|{23,45,2458.12}|
|{23,45,1299.16}|
|{23,45,471.794}|
|{23,45,471.794}|
|{23,45,49.3382}|
|{23,45,277.399}|
|{23,45,49.3382}|
|{23,45,277.399}|
24
1 6 0 |{22,49,9,unknown,51.5035}|
1 5 0 |{22,49,9,unknown,97.4493}|
1 4 0 |{22,49,9,unknown,51.5035}|
1 3 0 |{22,49,9,unknown,97.4493}|
2 6 0 |{22,49,9,unknown,51.5035}|
2 3 0 |{22,49,9,unknown,97.4493}|
2 4 0 |{22,49,9,unknown,51.5035}|
2 5 0 |{22,49,9,unknown,97.4493}|
3 4 0 |{22,49,9,unknown,25.2246}|
3 6 0 |{22,49,9,unknown,97.4493}|
4 5 0 |{22,49,9,unknown,25.2246}|
5 6 0 |{22,49,9,unknown,25.2246}|
7 12 0 |{22,49,9,unknown,51.5035}|
7 11 0 |{22,49,9,unknown,9.16041}|
7 10 0 |{22,49,9,unknown,51.5035}|
7 9 0 |{22,49,9,unknown,9.16041}|
8 12 0 |{22,49,9,unknown,51.5035}|
8 9 0 |{22,49,9,unknown,9.16041}|
8 10 0 |{22,49,9,unknown,51.5035}|
8 11 0 |{22,49,9,unknown,9.16041}|
9 10 0 |{22,49,9,unknown,5.38602}|
9 12 0 |{22,49,9,unknown,9.16041}|
10 11 0 |{22,49,9,unknown,5.38602}|
11 12 0 |{22,49,9,unknown,5.38602}|
