500 0 9 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 20:23:49 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
body $-1 $15 $-1 $16 #
body $-1 $17 $-1 $18 #
body $-1 $19 $-1 $20 #
body $-1 $21 $-1 $22 #
body $-1 $23 $-1 $24 #
body $-1 $25 $-1 $26 #
lump $-1 $-1 $27 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 43.009125034333323 22.973202002042164 5.5886711569163641 1 rotate no_reflect no_shear #
lump $-1 $-1 $28 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 3.4223554002435024 1.5 5.5886711569163641 1 rotate no_reflect no_shear #
lump $-1 $-1 $29 $2 #
transform $-1 1 0 0 0 0.71933979245794832 -0.69465837861970381 0 0.69465837861970381 0.71933979245794832 41.202181160926258 72.648625408001465 100.38272002914604 1 rotate no_reflect no_shear #
lump $-1 $-1 $30 $3 #
transform $-1 1 0 0 0 -0.71933979245794832 0.69465837861970381 0 -0.69465837861970381 -0.71933979245794832 34.904517733013861 40.728114938855938 5.9395558186516055 1 rotate no_reflect no_shear #
lump $-1 $-1 $31 $4 #
transform $-1 1 0 0 0 -0.71933979245794832 0.69465837861970381 0 -0.69465837861970381 -0.71933979245794832 41.202181160926251 40.728114938855938 5.9395558186516055 1 rotate no_reflect no_shear #
lump $-1 $-1 $32 $5 #
transform $-1 1 0 0 0 -0.71933979245794832 0.69465837861970381 0 -0.69465837861970381 -0.71933979245794832 47.499844588838641 40.728114938855938 5.9395558186516055 1 rotate no_reflect no_shear #
lump $-1 $-1 $33 $6 #
transform $-1 1 0 0 0 0.48480960649040278 0.87461971476443456 0 -0.87461971476443456 0.48480960649040278 69.732074645286275 -75.233257339593024 47.887376125050075 1 rotate no_reflect no_shear #
lump $-1 $-1 $34 $7 #
transform $-1 1 0 0 0 -0.48480960649040278 -0.87461971476443456 0 0.87461971476443456 -0.48480960649040278 67.894044133001856 2.4769519756654197 8.0751102279367313 1 rotate no_reflect no_shear #
lump $-1 $-1 $35 $8 #
transform $-1 1 0 0 0 -0.48480960649040278 -0.87461971476443456 0 0.87461971476443456 -0.48480960649040278 71.570105157570708 2.4769519756654197 8.0751102279367313 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $36 $-1 $9 #
shell $-1 $-1 $-1 $37 $-1 $11 #
shell $-1 $-1 $-1 $38 $-1 $13 #
shell $-1 $-1 $-1 $39 $-1 $15 #
shell $-1 $-1 $-1 $40 $-1 $17 #
shell $-1 $-1 $-1 $41 $-1 $19 #
shell $-1 $-1 $-1 $42 $-1 $21 #
shell $-1 $-1 $-1 $43 $-1 $23 #
shell $-1 $-1 $-1 $44 $-1 $25 #
face $-1 $45 $46 $27 $-1 $47 forward single #
face $-1 $48 $49 $28 $-1 $50 forward single #
face $-1 $51 $52 $29 $-1 $53 forward single #
face $-1 $54 $55 $30 $-1 $56 forward single #
face $-1 $57 $58 $31 $-1 $59 forward single #
face $-1 $60 $61 $32 $-1 $62 forward single #
face $-1 $63 $64 $33 $-1 $65 forward single #
face $-1 $66 $67 $34 $-1 $68 forward single #
face $-1 $69 $70 $35 $-1 $71 forward single #
face $-1 $72 $73 $27 $-1 $74 reversed single #
loop $-1 $-1 $75 $36 #
plane-surface $-1 0 0 5.5886711569163641 0 0 1 1 0 0 forward_v I I I I #
face $-1 $76 $77 $28 $-1 $78 reversed single #
loop $-1 $-1 $79 $37 #
plane-surface $-1 0 0 5.5886711569163641 0 0 1 1 0 0 forward_v I I I I #
face $-1 $80 $81 $29 $-1 $82 reversed single #
loop $-1 $-1 $83 $38 #
plane-surface $-1 0 0 86.018250068666646 0 0 1 1 0 0 forward_v I I I I #
face $-1 $84 $85 $30 $-1 $86 forward single #
loop $-1 $87 $88 $39 #
cone-surface $-1 0 0 -2.4211630603961298 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $89 $90 $31 $-1 $91 forward single #
loop $-1 $92 $93 $40 #
cone-surface $-1 0 0 -2.4211630603961298 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $94 $95 $32 $-1 $96 forward single #
loop $-1 $97 $98 $41 #
cone-surface $-1 0 0 -2.4211630603961298 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $99 $100 $33 $-1 $101 reversed single #
loop $-1 $-1 $102 $42 #
plane-surface $-1 0 0 86.018250068666646 0 0 1 1 0 0 forward_v I I I I #
face $-1 $103 $104 $34 $-1 $105 forward single #
loop $-1 $106 $107 $43 #
cone-surface $-1 0 0 -0.75 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $108 $109 $35 $-1 $110 forward single #
loop $-1 $111 $112 $44 #
cone-surface $-1 0 0 -0.75 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $113 $114 $27 $-1 $115 reversed single #
loop $-1 $-1 $116 $45 #
plane-surface $-1 0 0 -5.5886711569163641 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $117 $118 $119 $120 forward $46 $-1 #
face $-1 $121 $122 $28 $-1 $123 reversed single #
loop $-1 $-1 $124 $48 #
plane-surface $-1 0 0 -5.5886711569163641 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $125 $126 $127 $128 forward $49 $-1 #
face $-1 $129 $130 $29 $-1 $131 reversed single #
loop $-1 $-1 $132 $51 #
plane-surface $-1 0 0 -86.018250068666646 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $133 $134 $135 $136 forward $52 $-1 #
face $-1 $-1 $137 $30 $-1 $138 forward single #
loop $-1 $-1 $139 $54 #
plane-surface $-1 0 0 -4.0923261207922597 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $140 $39 #
coedge $-1 $88 $88 $139 $141 reversed $55 $-1 #
face $-1 $-1 $142 $31 $-1 $143 forward single #
loop $-1 $-1 $144 $57 #
plane-surface $-1 0 0 -4.0923261207922597 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $145 $40 #
coedge $-1 $93 $93 $144 $146 reversed $58 $-1 #
face $-1 $-1 $147 $32 $-1 $148 forward single #
loop $-1 $-1 $149 $60 #
plane-surface $-1 0 0 -4.0923261207922597 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $150 $41 #
coedge $-1 $98 $98 $149 $151 reversed $61 $-1 #
face $-1 $152 $153 $33 $-1 $154 reversed single #
loop $-1 $-1 $155 $63 #
plane-surface $-1 0 0 -86.018250068666646 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $156 $157 $158 $159 forward $64 $-1 #
face $-1 $-1 $160 $34 $-1 $161 forward single #
loop $-1 $-1 $162 $66 #
plane-surface $-1 0 0 -1.25 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $163 $43 #
coedge $-1 $107 $107 $162 $164 reversed $67 $-1 #
face $-1 $-1 $165 $35 $-1 $166 forward single #
loop $-1 $-1 $167 $69 #
plane-surface $-1 0 0 -1.25 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $168 $44 #
coedge $-1 $112 $112 $167 $169 reversed $70 $-1 #
face $-1 $170 $171 $27 $-1 $172 reversed single #
loop $-1 $-1 $173 $72 #
plane-surface $-1 0 -22.973202002042164 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $174 $175 $176 $177 forward $73 $-1 #
coedge $-1 $178 $75 $179 $180 forward $46 $-1 #
coedge $-1 $75 $178 $181 $182 forward $46 $-1 #
coedge $-1 $183 $184 $75 $120 reversed $185 $-1 #
edge $-1 $186 -22.973202002042164 $187 22.973202002042164 $119 $188 forward 7 unknown #
face $-1 $189 $190 $28 $-1 $191 reversed single #
loop $-1 $-1 $192 $76 #
plane-surface $-1 0 -1.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $193 $194 $195 $196 forward $77 $-1 #
coedge $-1 $197 $79 $198 $199 forward $49 $-1 #
coedge $-1 $79 $197 $200 $201 forward $49 $-1 #
coedge $-1 $202 $203 $79 $128 reversed $204 $-1 #
edge $-1 $205 -1.5 $206 1.5 $127 $207 forward 7 unknown #
face $-1 $208 $209 $29 $-1 $210 reversed single #
loop $-1 $-1 $211 $80 #
plane-surface $-1 0 -172.03650013733329 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $212 $213 $214 $215 forward $81 $-1 #
coedge $-1 $216 $83 $217 $218 forward $52 $-1 #
coedge $-1 $83 $216 $219 $220 forward $52 $-1 #
coedge $-1 $221 $222 $83 $136 reversed $223 $-1 #
edge $-1 $224 -172.03650013733329 $225 172.03650013733329 $135 $226 forward 7 unknown #
loop $-1 $227 $228 $84 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $139 $139 $88 $141 forward $85 $-1 #
coedge $-1 $140 $140 $228 $229 forward $87 $-1 #
edge $-1 $230 0 $230 6.2831853071796004 $139 $231 forward 7 unknown #
loop $-1 $232 $233 $89 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $144 $144 $93 $146 forward $90 $-1 #
coedge $-1 $145 $145 $233 $234 forward $92 $-1 #
edge $-1 $235 0 $235 6.2831853071796004 $144 $236 forward 7 unknown #
loop $-1 $237 $238 $94 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $149 $149 $98 $151 forward $95 $-1 #
coedge $-1 $150 $150 $238 $239 forward $97 $-1 #
edge $-1 $240 0 $240 6.2831853071796004 $149 $241 forward 7 unknown #
face $-1 $242 $243 $33 $-1 $244 reversed single #
loop $-1 $-1 $245 $99 #
plane-surface $-1 0 -172.03650013733329 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $246 $247 $248 $249 forward $100 $-1 #
coedge $-1 $250 $102 $251 $252 forward $64 $-1 #
coedge $-1 $102 $250 $253 $254 forward $64 $-1 #
coedge $-1 $255 $256 $102 $159 reversed $257 $-1 #
edge $-1 $258 -172.03650013733329 $259 172.03650013733329 $158 $260 forward 7 unknown #
loop $-1 $261 $262 $103 #
cone-surface $-1 0 0 0 0 0 1 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
coedge $-1 $162 $162 $107 $164 forward $104 $-1 #
coedge $-1 $163 $163 $262 $263 forward $106 $-1 #
edge $-1 $264 0 $264 6.2831853071796004 $162 $265 forward 7 unknown #
loop $-1 $266 $267 $108 #
cone-surface $-1 0 0 0 0 0 1 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
coedge $-1 $167 $167 $112 $169 forward $109 $-1 #
coedge $-1 $168 $168 $267 $268 forward $111 $-1 #
edge $-1 $269 0 $269 6.2831853071796004 $167 $270 forward 7 unknown #
face $-1 $271 $272 $27 $-1 $273 reversed single #
loop $-1 $-1 $274 $113 #
plane-surface $-1 -43.009125034333323 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $275 $181 $276 $277 forward $114 $-1 #
coedge $-1 $278 $116 $275 $279 forward $73 $-1 #
coedge $-1 $116 $278 $280 $281 forward $73 $-1 #
coedge $-1 $184 $183 $116 $177 reversed $185 $-1 #
edge $-1 $282 -22.973202002042164 $283 22.973202002042164 $176 $284 forward 7 unknown #
coedge $-1 $118 $117 $285 $286 forward $46 $-1 #
coedge $-1 $287 $288 $117 $180 reversed $272 $-1 #
edge $-1 $187 -43.009125034333323 $289 43.009125034333323 $179 $290 forward 7 unknown #
coedge $-1 $173 $291 $118 $182 reversed $114 $-1 #
edge $-1 $292 -43.009125034333323 $186 43.009125034333323 $181 $293 forward 7 unknown #
coedge $-1 $176 $119 $291 $294 forward $185 $-1 #
coedge $-1 $119 $176 $287 $295 reversed $185 $-1 #
loop $-1 $-1 $183 $271 #
vertex $-1 $120 $296 #
vertex $-1 $120 $297 #
straight-curve $-1 43.009125034333323 0 5.5886711569163641 0 1 0 I I #
face $-1 $298 $299 $28 $-1 $300 reversed single #
loop $-1 $-1 $301 $121 #
plane-surface $-1 -3.4223554002435024 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $302 $200 $303 $304 forward $122 $-1 #
coedge $-1 $305 $124 $302 $306 forward $77 $-1 #
coedge $-1 $124 $305 $307 $308 forward $77 $-1 #
coedge $-1 $203 $202 $124 $196 reversed $204 $-1 #
edge $-1 $309 -1.5 $310 1.5 $195 $311 forward 7 unknown #
coedge $-1 $126 $125 $312 $313 forward $49 $-1 #
coedge $-1 $314 $315 $125 $199 reversed $299 $-1 #
edge $-1 $206 -3.4223554002435024 $316 3.4223554002435024 $198 $317 forward 7 unknown #
coedge $-1 $192 $318 $126 $201 reversed $122 $-1 #
edge $-1 $319 -3.4223554002435024 $205 3.4223554002435024 $200 $320 forward 7 unknown #
coedge $-1 $195 $127 $318 $321 forward $204 $-1 #
coedge $-1 $127 $195 $314 $322 reversed $204 $-1 #
loop $-1 $-1 $202 $298 #
vertex $-1 $128 $323 #
vertex $-1 $128 $324 #
straight-curve $-1 3.4223554002435024 0 5.5886711569163641 0 1 0 I I #
face $-1 $325 $326 $29 $-1 $327 reversed single #
loop $-1 $-1 $328 $129 #
plane-surface $-1 -10.496105713187323 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $329 $219 $330 $331 forward $130 $-1 #
coedge $-1 $332 $132 $329 $333 forward $81 $-1 #
coedge $-1 $132 $332 $334 $335 forward $81 $-1 #
coedge $-1 $222 $221 $132 $215 reversed $223 $-1 #
edge $-1 $336 -172.03650013733329 $337 172.03650013733329 $214 $338 forward 7 unknown #
coedge $-1 $134 $133 $339 $340 forward $52 $-1 #
coedge $-1 $341 $342 $133 $218 reversed $326 $-1 #
edge $-1 $225 -10.496105713187323 $343 10.496105713187323 $217 $344 forward 7 unknown #
coedge $-1 $211 $345 $134 $220 reversed $130 $-1 #
edge $-1 $346 -10.496105713187323 $224 10.496105713187323 $219 $347 forward 7 unknown #
coedge $-1 $214 $135 $345 $348 forward $223 $-1 #
coedge $-1 $135 $214 $341 $349 reversed $223 $-1 #
loop $-1 $-1 $221 $325 #
vertex $-1 $136 $350 #
vertex $-1 $136 $351 #
straight-curve $-1 10.496105713187323 0 86.018250068666646 0 1 0 I I #
loop $-1 $-1 $352 $84 #
coedge $-1 $228 $228 $140 $229 reversed $137 $-1 #
edge $-1 $353 0 $353 6.2831853071796004 $228 $354 forward 7 unknown #
vertex $-1 $141 $355 #
ellipse-curve $-1 0 0 -4.0923261207922597 0 0 -1 1.5 0 0 1 I I #
loop $-1 $-1 $356 $89 #
coedge $-1 $233 $233 $145 $234 reversed $142 $-1 #
edge $-1 $357 0 $357 6.2831853071796004 $233 $358 forward 7 unknown #
vertex $-1 $146 $359 #
ellipse-curve $-1 0 0 -4.0923261207922597 0 0 -1 1.5 0 0 1 I I #
loop $-1 $-1 $360 $94 #
coedge $-1 $238 $238 $150 $239 reversed $147 $-1 #
edge $-1 $361 0 $361 6.2831853071796004 $238 $362 forward 7 unknown #
vertex $-1 $151 $363 #
ellipse-curve $-1 0 0 -4.0923261207922597 0 0 -1 1.5 0 0 1 I I #
face $-1 $364 $365 $33 $-1 $366 reversed single #
loop $-1 $-1 $367 $152 #
plane-surface $-1 -4.2887378619969923 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $368 $253 $369 $370 forward $153 $-1 #
coedge $-1 $371 $155 $368 $372 forward $100 $-1 #
coedge $-1 $155 $371 $373 $374 forward $100 $-1 #
coedge $-1 $256 $255 $155 $249 reversed $257 $-1 #
edge $-1 $375 -172.03650013733329 $376 172.03650013733329 $248 $377 forward 7 unknown #
coedge $-1 $157 $156 $378 $379 forward $64 $-1 #
coedge $-1 $380 $381 $156 $252 reversed $365 $-1 #
edge $-1 $259 -4.2887378619969923 $382 4.2887378619969923 $251 $383 forward 7 unknown #
coedge $-1 $245 $384 $157 $254 reversed $153 $-1 #
edge $-1 $385 -4.2887378619969923 $258 4.2887378619969923 $253 $386 forward 7 unknown #
coedge $-1 $248 $158 $384 $387 forward $257 $-1 #
coedge $-1 $158 $248 $380 $388 reversed $257 $-1 #
loop $-1 $-1 $255 $364 #
vertex $-1 $159 $389 #
vertex $-1 $159 $390 #
straight-curve $-1 4.2887378619969923 0 86.018250068666646 0 1 0 I I #
loop $-1 $-1 $391 $103 #
coedge $-1 $262 $262 $163 $263 reversed $160 $-1 #
edge $-1 $392 0 $392 6.2831853071796004 $262 $393 forward 7 unknown #
vertex $-1 $164 $394 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 0.5 0 0 1 I I #
loop $-1 $-1 $395 $108 #
coedge $-1 $267 $267 $168 $268 reversed $165 $-1 #
edge $-1 $396 0 $396 6.2831853071796004 $267 $397 forward 7 unknown #
vertex $-1 $169 $398 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 0.5 0 0 1 I I #
face $-1 $-1 $185 $27 $-1 $399 reversed single #
loop $-1 $-1 $287 $170 #
plane-surface $-1 0 22.973202002042164 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $400 $285 $288 $401 forward $171 $-1 #
coedge $-1 $291 $173 $174 $279 reversed $114 $-1 #
coedge $-1 $285 $400 $173 $277 reversed $171 $-1 #
edge $-1 $292 -5.5886711569163641 $402 5.5886711569163641 $276 $403 forward 7 unknown #
coedge $-1 $175 $174 $400 $404 forward $73 $-1 #
edge $-1 $283 -43.009125034333323 $402 43.009125034333323 $275 $405 forward 7 unknown #
coedge $-1 $288 $287 $175 $281 reversed $272 $-1 #
edge $-1 $406 -43.009125034333323 $282 43.009125034333323 $280 $407 forward 7 unknown #
vertex $-1 $177 $408 #
vertex $-1 $294 $409 #
straight-curve $-1 43.009125034333323 0 -5.5886711569163641 0 -1 0 I I #
coedge $-1 $274 $276 $178 $286 reversed $171 $-1 #
edge $-1 $289 -22.973202002042164 $292 22.973202002042164 $285 $410 forward 7 unknown #
coedge $-1 $280 $179 $184 $295 forward $272 $-1 #
coedge $-1 $179 $280 $274 $401 reversed $272 $-1 #
vertex $-1 $180 $411 #
straight-curve $-1 0 22.973202002042164 5.5886711569163641 -1 0 0 I I #
coedge $-1 $181 $275 $183 $294 reversed $114 $-1 #
vertex $-1 $286 $412 #
straight-curve $-1 0 -22.973202002042164 5.5886711569163641 1 0 0 I I #
edge $-1 $186 -5.5886711569163641 $283 5.5886711569163641 $183 $413 forward 7 unknown #
edge $-1 $187 -5.5886711569163641 $282 5.5886711569163641 $184 $414 forward 7 unknown #
point $-1 43.009125034333323 -22.973202002042164 5.5886711569163641 #
point $-1 43.009125034333323 22.973202002042164 5.5886711569163641 #
face $-1 $-1 $204 $28 $-1 $415 reversed single #
loop $-1 $-1 $314 $189 #
plane-surface $-1 0 1.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $416 $312 $315 $417 forward $190 $-1 #
coedge $-1 $318 $192 $193 $306 reversed $122 $-1 #
coedge $-1 $312 $416 $192 $304 reversed $190 $-1 #
edge $-1 $319 -5.5886711569163641 $418 5.5886711569163641 $303 $419 forward 7 unknown #
coedge $-1 $194 $193 $416 $420 forward $77 $-1 #
edge $-1 $310 -3.4223554002435024 $418 3.4223554002435024 $302 $421 forward 7 unknown #
coedge $-1 $315 $314 $194 $308 reversed $299 $-1 #
edge $-1 $422 -3.4223554002435024 $309 3.4223554002435024 $307 $423 forward 7 unknown #
vertex $-1 $196 $424 #
vertex $-1 $321 $425 #
straight-curve $-1 3.4223554002435024 0 -5.5886711569163641 0 -1 0 I I #
coedge $-1 $301 $303 $197 $313 reversed $190 $-1 #
edge $-1 $316 -1.5 $319 1.5 $312 $426 forward 7 unknown #
coedge $-1 $307 $198 $203 $322 forward $299 $-1 #
coedge $-1 $198 $307 $301 $417 reversed $299 $-1 #
vertex $-1 $199 $427 #
straight-curve $-1 0 1.5 5.5886711569163641 -1 0 0 I I #
coedge $-1 $200 $302 $202 $321 reversed $122 $-1 #
vertex $-1 $313 $428 #
straight-curve $-1 0 -1.5 5.5886711569163641 1 0 0 I I #
edge $-1 $205 -5.5886711569163641 $310 5.5886711569163641 $202 $429 forward 7 unknown #
edge $-1 $206 -5.5886711569163641 $309 5.5886711569163641 $203 $430 forward 7 unknown #
point $-1 3.4223554002435024 -1.5 5.5886711569163641 #
point $-1 3.4223554002435024 1.5 5.5886711569163641 #
face $-1 $-1 $223 $29 $-1 $431 reversed single #
loop $-1 $-1 $341 $208 #
plane-surface $-1 0 172.03650013733329 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $432 $339 $342 $433 forward $209 $-1 #
coedge $-1 $345 $211 $212 $333 reversed $130 $-1 #
coedge $-1 $339 $432 $211 $331 reversed $209 $-1 #
edge $-1 $346 -86.018250068666646 $434 86.018250068666646 $330 $435 forward 7 unknown #
coedge $-1 $213 $212 $432 $436 forward $81 $-1 #
edge $-1 $337 -10.496105713187323 $434 10.496105713187323 $329 $437 forward 7 unknown #
coedge $-1 $342 $341 $213 $335 reversed $326 $-1 #
edge $-1 $438 -10.496105713187323 $336 10.496105713187323 $334 $439 forward 7 unknown #
vertex $-1 $215 $440 #
vertex $-1 $348 $441 #
straight-curve $-1 10.496105713187323 0 -86.018250068666646 0 -1 0 I I #
coedge $-1 $328 $330 $216 $340 reversed $209 $-1 #
edge $-1 $343 -172.03650013733329 $346 172.03650013733329 $339 $442 forward 7 unknown #
coedge $-1 $334 $217 $222 $349 forward $326 $-1 #
coedge $-1 $217 $334 $328 $433 reversed $326 $-1 #
vertex $-1 $218 $443 #
straight-curve $-1 0 172.03650013733329 86.018250068666646 -1 0 0 I I #
coedge $-1 $219 $329 $221 $348 reversed $130 $-1 #
vertex $-1 $340 $444 #
straight-curve $-1 0 -172.03650013733329 86.018250068666646 1 0 0 I I #
edge $-1 $224 -86.018250068666646 $337 86.018250068666646 $221 $445 forward 7 unknown #
edge $-1 $225 -86.018250068666646 $336 86.018250068666646 $222 $446 forward 7 unknown #
point $-1 10.496105713187323 -172.03650013733329 86.018250068666646 #
point $-1 10.496105713187323 172.03650013733329 86.018250068666646 #
coedge $-1 $352 $352 $-1 $447 reversed $227 $-1 #
vertex $-1 $229 $448 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -4.0923261207922597 #
coedge $-1 $356 $356 $-1 $449 reversed $232 $-1 #
vertex $-1 $234 $450 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -4.0923261207922597 #
coedge $-1 $360 $360 $-1 $451 reversed $237 $-1 #
vertex $-1 $239 $452 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -4.0923261207922597 #
face $-1 $-1 $257 $33 $-1 $453 reversed single #
loop $-1 $-1 $380 $242 #
plane-surface $-1 0 172.03650013733329 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $454 $378 $381 $455 forward $243 $-1 #
coedge $-1 $384 $245 $246 $372 reversed $153 $-1 #
coedge $-1 $378 $454 $245 $370 reversed $243 $-1 #
edge $-1 $385 -86.018250068666646 $456 86.018250068666646 $369 $457 forward 7 unknown #
coedge $-1 $247 $246 $454 $458 forward $100 $-1 #
edge $-1 $376 -4.2887378619969923 $456 4.2887378619969923 $368 $459 forward 7 unknown #
coedge $-1 $381 $380 $247 $374 reversed $365 $-1 #
edge $-1 $460 -4.2887378619969923 $375 4.2887378619969923 $373 $461 forward 7 unknown #
vertex $-1 $249 $462 #
vertex $-1 $387 $463 #
straight-curve $-1 4.2887378619969923 0 -86.018250068666646 0 -1 0 I I #
coedge $-1 $367 $369 $250 $379 reversed $243 $-1 #
edge $-1 $382 -172.03650013733329 $385 172.03650013733329 $378 $464 forward 7 unknown #
coedge $-1 $373 $251 $256 $388 forward $365 $-1 #
coedge $-1 $251 $373 $367 $455 reversed $365 $-1 #
vertex $-1 $252 $465 #
straight-curve $-1 0 172.03650013733329 86.018250068666646 -1 0 0 I I #
coedge $-1 $253 $368 $255 $387 reversed $153 $-1 #
vertex $-1 $379 $466 #
straight-curve $-1 0 -172.03650013733329 86.018250068666646 1 0 0 I I #
edge $-1 $258 -86.018250068666646 $376 86.018250068666646 $255 $467 forward 7 unknown #
edge $-1 $259 -86.018250068666646 $375 86.018250068666646 $256 $468 forward 7 unknown #
point $-1 4.2887378619969923 -172.03650013733329 86.018250068666646 #
point $-1 4.2887378619969923 172.03650013733329 86.018250068666646 #
coedge $-1 $391 $391 $-1 $469 reversed $261 $-1 #
vertex $-1 $263 $470 #
ellipse-curve $-1 0 0 -0.25 0 0 -1 0.5 0 0 1 I I #
point $-1 0.5 0 -1.25 #
coedge $-1 $395 $395 $-1 $471 reversed $266 $-1 #
vertex $-1 $268 $472 #
ellipse-curve $-1 0 0 -0.25 0 0 -1 0.5 0 0 1 I I #
point $-1 0.5 0 -1.25 #
plane-surface $-1 43.009125034333323 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $276 $274 $278 $404 reversed $171 $-1 #
edge $-1 $289 -5.5886711569163641 $406 5.5886711569163641 $288 $473 forward 7 unknown #
vertex $-1 $404 $474 #
straight-curve $-1 -43.009125034333323 -22.973202002042164 0 0 0 -1 I I #
edge $-1 $402 -22.973202002042164 $406 22.973202002042164 $400 $475 forward 7 unknown #
straight-curve $-1 0 -22.973202002042164 -5.5886711569163641 -1 0 0 I I #
vertex $-1 $281 $476 #
straight-curve $-1 0 22.973202002042164 -5.5886711569163641 1 0 0 I I #
point $-1 43.009125034333323 22.973202002042164 -5.5886711569163641 #
point $-1 43.009125034333323 -22.973202002042164 -5.5886711569163641 #
straight-curve $-1 -43.009125034333323 0 5.5886711569163641 0 -1 0 I I #
point $-1 -43.009125034333323 22.973202002042164 5.5886711569163641 #
point $-1 -43.009125034333323 -22.973202002042164 5.5886711569163641 #
straight-curve $-1 43.009125034333323 -22.973202002042164 0 0 0 -1 I I #
straight-curve $-1 43.009125034333323 22.973202002042164 0 0 0 -1 I I #
plane-surface $-1 3.4223554002435024 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $303 $301 $305 $420 reversed $190 $-1 #
edge $-1 $316 -5.5886711569163641 $422 5.5886711569163641 $315 $477 forward 7 unknown #
vertex $-1 $420 $478 #
straight-curve $-1 -3.4223554002435024 -1.5 0 0 0 -1 I I #
edge $-1 $418 -1.5 $422 1.5 $416 $479 forward 7 unknown #
straight-curve $-1 0 -1.5 -5.5886711569163641 -1 0 0 I I #
vertex $-1 $308 $480 #
straight-curve $-1 0 1.5 -5.5886711569163641 1 0 0 I I #
point $-1 3.4223554002435024 1.5 -5.5886711569163641 #
point $-1 3.4223554002435024 -1.5 -5.5886711569163641 #
straight-curve $-1 -3.4223554002435024 0 5.5886711569163641 0 -1 0 I I #
point $-1 -3.4223554002435024 1.5 5.5886711569163641 #
point $-1 -3.4223554002435024 -1.5 5.5886711569163641 #
straight-curve $-1 3.4223554002435024 -1.5 0 0 0 -1 I I #
straight-curve $-1 3.4223554002435024 1.5 0 0 0 -1 I I #
plane-surface $-1 10.496105713187323 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $330 $328 $332 $436 reversed $209 $-1 #
edge $-1 $343 -86.018250068666646 $438 86.018250068666646 $342 $481 forward 7 unknown #
vertex $-1 $436 $482 #
straight-curve $-1 -10.496105713187323 -172.03650013733329 0 0 0 -1 I I #
edge $-1 $434 -172.03650013733329 $438 172.03650013733329 $432 $483 forward 7 unknown #
straight-curve $-1 0 -172.03650013733329 -86.018250068666646 -1 0 0 I I #
vertex $-1 $335 $484 #
straight-curve $-1 0 172.03650013733329 -86.018250068666646 1 0 0 I I #
point $-1 10.496105713187323 172.03650013733329 -86.018250068666646 #
point $-1 10.496105713187323 -172.03650013733329 -86.018250068666646 #
straight-curve $-1 -10.496105713187323 0 86.018250068666646 0 -1 0 I I #
point $-1 -10.496105713187323 172.03650013733329 86.018250068666646 #
point $-1 -10.496105713187323 -172.03650013733329 86.018250068666646 #
straight-curve $-1 10.496105713187323 -172.03650013733329 0 0 0 -1 I I #
straight-curve $-1 10.496105713187323 172.03650013733329 0 0 0 -1 I I #
edge $-1 $485 1 $485 0 $352 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
edge $-1 $486 1 $486 0 $356 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
edge $-1 $487 1 $487 0 $360 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
plane-surface $-1 4.2887378619969923 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $369 $367 $371 $458 reversed $243 $-1 #
edge $-1 $382 -86.018250068666646 $460 86.018250068666646 $381 $488 forward 7 unknown #
vertex $-1 $458 $489 #
straight-curve $-1 -4.2887378619969923 -172.03650013733329 0 0 0 -1 I I #
edge $-1 $456 -172.03650013733329 $460 172.03650013733329 $454 $490 forward 7 unknown #
straight-curve $-1 0 -172.03650013733329 -86.018250068666646 -1 0 0 I I #
vertex $-1 $374 $491 #
straight-curve $-1 0 172.03650013733329 -86.018250068666646 1 0 0 I I #
point $-1 4.2887378619969923 172.03650013733329 -86.018250068666646 #
point $-1 4.2887378619969923 -172.03650013733329 -86.018250068666646 #
straight-curve $-1 -4.2887378619969923 0 86.018250068666646 0 -1 0 I I #
point $-1 -4.2887378619969923 172.03650013733329 86.018250068666646 #
point $-1 -4.2887378619969923 -172.03650013733329 86.018250068666646 #
straight-curve $-1 4.2887378619969923 -172.03650013733329 0 0 0 -1 I I #
straight-curve $-1 4.2887378619969923 172.03650013733329 0 0 0 -1 I I #
edge $-1 $492 1 $492 0 $391 $-1 forward 7 unknown #
point $-1 0.5 0 -0.25 #
edge $-1 $493 1 $493 0 $395 $-1 forward 7 unknown #
point $-1 0.5 0 -0.25 #
straight-curve $-1 -43.009125034333323 22.973202002042164 0 0 0 -1 I I #
point $-1 -43.009125034333323 -22.973202002042164 -5.5886711569163641 #
straight-curve $-1 -43.009125034333323 0 -5.5886711569163641 0 1 0 I I #
point $-1 -43.009125034333323 22.973202002042164 -5.5886711569163641 #
straight-curve $-1 -3.4223554002435024 1.5 0 0 0 -1 I I #
point $-1 -3.4223554002435024 -1.5 -5.5886711569163641 #
straight-curve $-1 -3.4223554002435024 0 -5.5886711569163641 0 1 0 I I #
point $-1 -3.4223554002435024 1.5 -5.5886711569163641 #
straight-curve $-1 -10.496105713187323 172.03650013733329 0 0 0 -1 I I #
point $-1 -10.496105713187323 -172.03650013733329 -86.018250068666646 #
straight-curve $-1 -10.496105713187323 0 -86.018250068666646 0 1 0 I I #
point $-1 -10.496105713187323 172.03650013733329 -86.018250068666646 #
vertex $-1 $447 $494 #
vertex $-1 $449 $495 #
vertex $-1 $451 $496 #
straight-curve $-1 -4.2887378619969923 172.03650013733329 0 0 0 -1 I I #
point $-1 -4.2887378619969923 -172.03650013733329 -86.018250068666646 #
straight-curve $-1 -4.2887378619969923 0 -86.018250068666646 0 1 0 I I #
point $-1 -4.2887378619969923 172.03650013733329 -86.018250068666646 #
vertex $-1 $469 $497 #
vertex $-1 $471 $498 #
point $-1 0 0 0.75 #
point $-1 0 0 0.75 #
point $-1 0 0 0.75 #
point $-1 0 0 0.25 #
point $-1 0 0 0.25 #
End-of-ACIS-data 