-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.0873
Center point: (53.79 8.39521 21.9227)

norm:<0 0.694658 -0.71934> cent: (53.79 8.12711 22.2003) rad: 1
norm:<0 -0.694658 0.71934> cent: (53.79 7.26231 23.0959)
norm:<0 0.694658 -0.71934> cent: (53.79 9.33925 20.9451) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.0873
Center point: (61.3749 8.39521 21.9227)

norm:<0 0.694658 -0.71934> cent: (61.3749 8.12711 22.2003) rad: 1
norm:<0 -0.694658 0.71934> cent: (61.3749 7.26231 23.0959)
norm:<0 0.694658 -0.71934> cent: (61.3749 9.33925 20.9451) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.0873
Center point: (68.9599 8.39521 21.9227)

norm:<0 0.694658 -0.71934> cent: (68.9599 8.12711 22.2003) rad: 1
norm:<0 -0.694658 0.71934> cent: (68.9599 7.26231 23.0959)
norm:<0 0.694658 -0.71934> cent: (68.9599 9.33925 20.9451) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.0873
Center point: (111.877 8.39521 21.9227)

norm:<0 0.694658 -0.71934> cent: (111.877 8.12711 22.2003) rad: 1
norm:<0 -0.694658 0.71934> cent: (111.877 7.26231 23.0959)
norm:<0 0.694658 -0.71934> cent: (111.877 9.33925 20.9451) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.0873
Center point: (119.462 8.39521 21.9227)

norm:<0 0.694658 -0.71934> cent: (119.462 8.12711 22.2003) rad: 1
norm:<0 -0.694658 0.71934> cent: (119.462 7.26231 23.0959)
norm:<0 0.694658 -0.71934> cent: (119.462 9.33925 20.9451) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.0873
Center point: (127.047 8.39521 21.9227)

norm:<0 0.694658 -0.71934> cent: (127.047 8.12711 22.2003) rad: 1
norm:<0 -0.694658 0.71934> cent: (127.047 7.26231 23.0959)
norm:<0 0.694658 -0.71934> cent: (127.047 9.33925 20.9451) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.2645
Center point: (77.6784 75.1553 22.8152)

norm:<0 -0.857167 -0.515038> cent: (77.6784 75.6392 23.1059) rad: 1.5
norm:<0 0.857167 0.515038> cent: (77.6784 78.107 24.5887)
norm:<0 -0.857167 -0.515038> cent: (77.6784 72.5286 21.2369) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 64.2645
Center point: (86.0895 75.1553 22.8152)

norm:<0 -0.857167 -0.515038> cent: (86.0895 75.6392 23.1059) rad: 1.5
norm:<0 0.857167 0.515038> cent: (86.0895 78.107 24.5887)
norm:<0 -0.857167 -0.515038> cent: (86.0895 72.5286 21.2369) rad: -1



<54 46 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
