LEDA.GRAPH
TNode
TEdge
39
|{23,45,4919.99}|
|{23,45,4919.99}|
|{23,45,1456.93}|
|{23,45,820.551}|
|{23,45,1456.93}|
|{23,45,820.551}|
|{23,45,493.799}|
|{23,45,493.799}|
|{23,45,28.142}|
|{23,45,157.92}|
|{23,45,28.142}|
|{23,45,157.92}|
|{23,45,493.799}|
|{23,45,493.799}|
|{23,45,28.142}|
|{23,45,157.92}|
|{23,45,28.142}|
|{23,45,157.92}|
|{23,45,5318.16}|
|{23,45,5318.16}|
|{23,45,2659.08}|
|{23,45,69885.3}|
|{23,45,2659.08}|
|{23,45,69885.3}|
|{23,39,31.1434}|
|{23,45,7.06858}|
|{23,39,9.99649}|
|{23,39,31.1434}|
|{23,45,7.06858}|
|{23,39,9.99649}|
|{23,45,8168.04}|
|{23,45,8168.04}|
|{23,45,4084.02}|
|{23,45,69885.3}|
|{23,45,4084.02}|
|{23,45,69885.3}|
|{23,39,36.115}|
|{23,45,7.06858}|
|{23,39,9.99649}|
66
1 6 0 |{22,49,9,unknown,52.64}|
1 5 0 |{22,49,9,unknown,93.4648}|
1 4 0 |{22,49,9,unknown,52.64}|
1 3 0 |{22,49,9,unknown,93.4648}|
2 6 0 |{22,49,9,unknown,52.64}|
2 3 0 |{22,49,9,unknown,93.4648}|
2 4 0 |{22,49,9,unknown,52.64}|
2 5 0 |{22,49,9,unknown,93.4648}|
3 4 0 |{22,49,9,unknown,15.588}|
3 6 0 |{22,49,9,unknown,93.4648}|
4 5 0 |{22,49,9,unknown,15.588}|
5 6 0 |{22,49,9,unknown,15.588}|
7 12 0 |{22,49,9,unknown,52.64}|
7 11 0 |{22,49,9,unknown,9.38067}|
7 10 0 |{22,49,9,unknown,52.64}|
7 9 0 |{22,49,9,unknown,9.38067}|
8 12 0 |{22,49,9,unknown,52.64}|
8 9 0 |{22,49,9,unknown,9.38067}|
8 10 0 |{22,49,9,unknown,52.64}|
8 11 0 |{22,49,9,unknown,9.38067}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,9.38067}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,52.64}|
13 17 0 |{22,49,9,unknown,9.38067}|
13 16 0 |{22,49,9,unknown,52.64}|
13 15 0 |{22,49,9,unknown,9.38067}|
14 18 0 |{22,49,9,unknown,52.64}|
14 15 0 |{22,49,9,unknown,9.38067}|
14 16 0 |{22,49,9,unknown,52.64}|
14 17 0 |{22,49,9,unknown,9.38067}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,9.38067}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,373.859}|
19 23 0 |{22,49,9,unknown,14.225}|
19 22 0 |{22,49,9,unknown,373.859}|
19 21 0 |{22,49,9,unknown,14.225}|
20 24 0 |{22,49,9,unknown,373.859}|
20 21 0 |{22,49,9,unknown,14.225}|
20 22 0 |{22,49,9,unknown,373.859}|
20 23 0 |{22,49,9,unknown,14.225}|
21 22 0 |{22,49,9,unknown,186.93}|
21 24 0 |{22,49,9,unknown,14.225}|
22 23 0 |{22,49,9,unknown,186.93}|
23 24 0 |{22,49,9,unknown,186.93}|
25 26 0 |{22,42,9,unknown,9.42478}|
25 27 0 |{22,42,9,unknown,9.42478}|
28 29 0 |{22,42,9,unknown,9.42478}|
28 30 0 |{22,42,9,unknown,9.42478}|
31 36 0 |{22,49,9,unknown,373.859}|
31 35 0 |{22,49,9,unknown,21.8479}|
31 34 0 |{22,49,9,unknown,373.859}|
31 33 0 |{22,49,9,unknown,21.8479}|
32 36 0 |{22,49,9,unknown,373.859}|
32 33 0 |{22,49,9,unknown,21.8479}|
32 34 0 |{22,49,9,unknown,373.859}|
32 35 0 |{22,49,9,unknown,21.8479}|
33 34 0 |{22,49,9,unknown,186.93}|
33 36 0 |{22,49,9,unknown,21.8479}|
34 35 0 |{22,49,9,unknown,186.93}|
35 36 0 |{22,49,9,unknown,186.93}|
37 38 0 |{22,42,9,unknown,9.42478}|
37 39 0 |{22,42,9,unknown,9.42478}|
