-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.6313
Center point: (17.3786 73.5096 23.6303)

norm:<0 -0.615661 -0.788011> cent: (17.3786 73.8584 24.0767) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (17.3786 71.7428 21.3689) rad: -1
norm:<0 0.615661 0.788011> cent: (17.3786 75.5122 26.1935)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.6313
Center point: (23.2241 73.5096 23.6303)

norm:<0 -0.615661 -0.788011> cent: (23.2241 73.8584 24.0767) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (23.2241 71.7428 21.3689) rad: -1
norm:<0 0.615661 0.788011> cent: (23.2241 75.5122 26.1935)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 60.6313
Center point: (29.0697 73.5096 23.6303)

norm:<0 -0.615661 -0.788011> cent: (29.0697 73.8584 24.0767) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (29.0697 71.7428 21.3689) rad: -1
norm:<0 0.615661 0.788011> cent: (29.0697 75.5122 26.1935)



<32 29 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
