-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8708
Center point: (4.15315 49.8521 14.6026)

norm:<0.857167 0 -0.515038> cent: (3.82934 49.8521 14.7972) rad: 1
norm:<0.857167 0 -0.515038> cent: (5.78776 49.8521 13.6205) rad: -1
norm:<-0.857167 0 0.515038> cent: (2.29951 49.8521 15.7164)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.8708
Center point: (4.15315 53.6631 14.6026)

norm:<0.857167 0 -0.515038> cent: (3.82934 53.6631 14.7972) rad: 1
norm:<0.857167 0 -0.515038> cent: (5.78776 53.6631 13.6205) rad: -1
norm:<-0.857167 0 0.515038> cent: (2.29951 53.6631 15.7164)



<23 21 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
