-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (2.13579 12.5206 16.4962)

norm:<0.819152 0 -0.573576> cent: (2.05888 12.5206 16.5501) rad: 0.25
norm:<-0.819152 0 0.573576> cent: (1.6493 12.5206 16.8369)
norm:<0.819152 0 -0.573576> cent: (2.57085 12.5206 16.1916) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (2.13579 16.0323 16.4962)

norm:<0.819152 0 -0.573576> cent: (2.05888 16.0323 16.5501) rad: 0.25
norm:<-0.819152 0 0.573576> cent: (1.6493 16.0323 16.8369)
norm:<0.819152 0 -0.573576> cent: (2.57085 16.0323 16.1916) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.77866
Center point: (108.602 15.1811 14.8261)

norm:<-0.515038 0 -0.857167> cent: (108.699 15.1811 14.9879) rad: 0.5
norm:<0.515038 0 0.857167> cent: (109.164 15.1811 15.7611)
norm:<-0.515038 0 -0.857167> cent: (108.106 15.1811 14.0004) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.77866
Center point: (108.602 18.1247 14.8261)

norm:<-0.515038 0 -0.857167> cent: (108.699 18.1247 14.9879) rad: 0.5
norm:<0.515038 0 0.857167> cent: (109.164 18.1247 15.7611)
norm:<-0.515038 0 -0.857167> cent: (108.106 18.1247 14.0004) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
