-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.31323
Center point: (108.918 37.5472 11.0817)

norm:<-0.87462 0 -0.48481> cent: (109.082 37.5472 11.1728) rad: 0.5
norm:<0.87462 0 0.48481> cent: (109.945 37.5472 11.6514)
norm:<-0.87462 0 -0.48481> cent: (108 37.5472 10.573) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.31323
Center point: (108.918 44.0105 11.0817)

norm:<-0.87462 0 -0.48481> cent: (109.082 44.0105 11.1728) rad: 0.5
norm:<0.87462 0 0.48481> cent: (109.945 44.0105 11.6514)
norm:<-0.87462 0 -0.48481> cent: (108 44.0105 10.573) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6437
Center point: (3.45151 21.1107 10.3)

norm:<0.559193 0 -0.829038> cent: (3.23962 21.1107 10.6142) rad: 1
norm:<-0.559193 0 0.829038> cent: (2.2962 21.1107 12.0128)
norm:<0.559193 0 -0.829038> cent: (4.46264 21.1107 8.80096) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6437
Center point: (3.45151 26.9569 10.3)

norm:<0.559193 0 -0.829038> cent: (3.23962 26.9569 10.6142) rad: 1
norm:<-0.559193 0 0.829038> cent: (2.2962 26.9569 12.0128)
norm:<0.559193 0 -0.829038> cent: (4.46264 26.9569 8.80096) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6437
Center point: (3.45151 50.3082 10.3)

norm:<0.559193 0 -0.829038> cent: (3.23962 50.3082 10.6142) rad: 1
norm:<-0.559193 0 0.829038> cent: (2.2962 50.3082 12.0128)
norm:<0.559193 0 -0.829038> cent: (4.46264 50.3082 8.80096) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6437
Center point: (3.45151 56.1544 10.3)

norm:<0.559193 0 -0.829038> cent: (3.23962 56.1544 10.6142) rad: 1
norm:<-0.559193 0 0.829038> cent: (2.2962 56.1544 12.0128)
norm:<0.559193 0 -0.829038> cent: (4.46264 56.1544 8.80096) rad: -1



<48 42 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
