-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5705
Center point: (15.3748 45.7261 13.4334)

norm:<0 -0.587785 -0.809017> cent: (15.3748 45.9483 13.7392) rad: 1
norm:<0 0.587785 0.809017> cent: (15.3748 46.9833 15.1638)
norm:<0 -0.587785 -0.809017> cent: (15.3748 44.6194 11.9101) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5705
Center point: (21.2149 45.7261 13.4334)

norm:<0 -0.587785 -0.809017> cent: (21.2149 45.9483 13.7392) rad: 1
norm:<0 0.587785 0.809017> cent: (21.2149 46.9833 15.1638)
norm:<0 -0.587785 -0.809017> cent: (21.2149 44.6194 11.9101) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.5705
Center point: (27.0551 45.7261 13.4334)

norm:<0 -0.587785 -0.809017> cent: (27.0551 45.9483 13.7392) rad: 1
norm:<0 0.587785 0.809017> cent: (27.0551 46.9833 15.1638)
norm:<0 -0.587785 -0.809017> cent: (27.0551 44.6194 11.9101) rad: -1



<33 30 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
