500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:27:38 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 40.268562883388775 25.840971056407486 10.159026003342865 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 40.268562883388775 25.840971056407486 10.159026003342865 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 40.268562883388775 25.840971056407486 10.159026003342865 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 40.268562883388775 25.840971056407486 10.159026003342865 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 10.159026003342865 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -22.329907868818857 -4.2798931412868519 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -18.585944322739905 26.360510586832053 100.18456347680163 -1 0 0 0 0.54463904215088732 0.83867056331134215 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -29.42725360306434 20.819185243204196 6.3111178746382066 0 -0.54463904215088732 -0.83867056331134215 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -10.159026003342865 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -18.818844681230228 -7.2194595723148582 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -29.42725360306434 -17.503152448371221 32.640446842501888 0 0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 -29.42725360306434 19.751806079707922 4.6674981282811157 0 -0.54463904215088732 -0.83867056331134215 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -25.840971056407486 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -25.840971056407486 $97 25.840971056407486 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 0 0 -10.159026003342865 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 reversed $37 $-1 #
coedge $-1 $107 $39 $104 $108 forward $24 $-1 #
coedge $-1 $39 $107 $109 $110 reversed $24 $-1 #
coedge $-1 $111 $105 $39 $64 forward $100 $-1 #
edge $-1 $112 7.6538907468207995 $113 14.676017121998058 $63 $114 forward 7 unknown #
face $-1 $115 $116 $14 $-1 $117 forward single #
loop $-1 $-1 $71 $40 #
plane-surface $-1 0 25.840971056407486 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $118 $119 $120 $121 reversed $41 $-1 #
coedge $-1 $70 $43 $122 $123 reversed $27 $-1 #
coedge $-1 $43 $69 $118 $124 reversed $27 $-1 #
coedge $-1 $120 $125 $43 $72 forward $66 $-1 #
edge $-1 $126 39.933255735057948 $127 45.599838344720084 $71 $128 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -29.42725360306434 -17.503152448371221 32.640446842501888 0 0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
loop $-1 $-1 $129 $29 #
coedge $-1 $76 $76 $77 $130 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $130 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $131 2.4770800738161635e-015 $131 6.2831853071796031 $78 $132 forward 7 unknown #
face $-1 $133 $134 $12 $-1 $135 reversed single #
loop $-1 $-1 $136 $49 #
plane-surface $-1 -40.268562883388775 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $137 $91 $138 $139 forward $50 $-1 #
coedge $-1 $140 $52 $137 $141 forward $33 $-1 #
coedge $-1 $52 $140 $142 $143 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $144 -25.840971056407486 $145 25.840971056407486 $86 $146 forward 7 unknown #
coedge $-1 $54 $53 $147 $148 forward $21 $-1 #
coedge $-1 $149 $150 $53 $90 reversed $134 $-1 #
edge $-1 $97 -40.268562883388775 $151 40.268562883388775 $89 $152 forward 7 unknown #
coedge $-1 $83 $153 $54 $92 reversed $50 $-1 #
edge $-1 $154 -40.268562883388775 $96 40.268562883388775 $91 $155 forward 7 unknown #
coedge $-1 $86 $55 $153 $156 forward $95 $-1 #
coedge $-1 $55 $86 $149 $157 reversed $95 $-1 #
loop $-1 $-1 $93 $133 #
vertex $-1 $56 $158 #
vertex $-1 $56 $159 #
straight-curve $-1 40.268562883388775 0 10.159026003342865 0 1 0 I I #
face $-1 $160 $161 $13 $-1 $162 reversed single #
loop $-1 $-1 $105 $57 #
plane-surface $-1 40.268562883388775 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $163 $164 $103 $165 forward $58 $-1 #
coedge $-1 $166 $60 $102 $165 reversed $37 $-1 #
coedge $-1 $60 $166 $61 $108 reversed $37 $-1 #
coedge $-1 $63 $167 $60 $106 forward $100 $-1 #
edge $-1 $168 -6.5492962171854359 $112 -0.67016335512942282 $105 $169 forward 7 unknown #
coedge $-1 $62 $61 $170 $171 reversed $24 $-1 #
edge $-1 $112 -40.268562883388775 $172 40.268562883388775 $104 $173 forward 7 unknown #
coedge $-1 $174 $175 $62 $110 forward $161 $-1 #
edge $-1 $113 -40.268562883388775 $176 40.268562883388775 $109 $177 forward 7 unknown #
coedge $-1 $167 $63 $175 $178 forward $100 $-1 #
vertex $-1 $64 $179 #
vertex $-1 $178 $180 #
straight-curve $-1 40.268562883388775 -11.164953934409429 -4.2798931412868519 0 -1 0 I I #
face $-1 $-1 $181 $14 $-1 $182 reversed single #
loop $-1 $-1 $122 $65 #
plane-surface $-1 0 0 10.159026003342865 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $183 $68 $70 $124 forward $41 $-1 #
coedge $-1 $68 $183 $184 $185 reversed $41 $-1 #
coedge $-1 $186 $71 $68 $121 forward $66 $-1 #
edge $-1 $127 3.8723175212077354 $187 25.554936081856603 $120 $188 forward 7 unknown #
coedge $-1 $189 $190 $69 $123 forward $116 $-1 #
edge $-1 $191 3.934943900351124 $126 12.66071576299146 $122 $192 forward 7 unknown #
edge $-1 $127 -51.681942112814966 $191 -41.277651984652877 $70 $193 forward 7 unknown #
coedge $-1 $71 $186 $189 $194 reversed $66 $-1 #
vertex $-1 $194 $195 #
vertex $-1 $72 $196 #
straight-curve $-1 -18.585944322739905 25.840971056407486 50.092281738400814 0 0 -1 I I #
coedge $-1 $129 $129 $-1 $197 reversed $75 $-1 #
edge $-1 $198 0 $198 6.2831853071796004 $76 $199 forward 7 unknown #
vertex $-1 $79 $200 #
ellipse-curve $-1 -29.42725360306434 21.478085125087315 7.3257346985118073 0 0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
face $-1 $-1 $95 $12 $-1 $201 reversed single #
loop $-1 $-1 $149 $80 #
plane-surface $-1 0 25.840971056407486 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $202 $147 $150 $203 forward $81 $-1 #
coedge $-1 $153 $83 $84 $141 reversed $50 $-1 #
coedge $-1 $147 $202 $83 $139 reversed $81 $-1 #
edge $-1 $154 -10.159026003342865 $204 10.159026003342865 $138 $205 forward 7 unknown #
coedge $-1 $85 $84 $202 $206 forward $33 $-1 #
edge $-1 $145 -40.268562883388775 $204 40.268562883388775 $137 $207 forward 7 unknown #
coedge $-1 $150 $149 $85 $143 reversed $134 $-1 #
edge $-1 $208 -40.268562883388775 $144 40.268562883388775 $142 $209 forward 7 unknown #
vertex $-1 $87 $210 #
vertex $-1 $156 $211 #
straight-curve $-1 40.268562883388775 0 -10.159026003342865 0 -1 0 I I #
coedge $-1 $136 $138 $88 $148 reversed $81 $-1 #
edge $-1 $151 -25.840971056407486 $154 25.840971056407486 $147 $212 forward 7 unknown #
coedge $-1 $142 $89 $94 $157 forward $134 $-1 #
coedge $-1 $89 $142 $136 $203 reversed $134 $-1 #
vertex $-1 $90 $213 #
straight-curve $-1 0 25.840971056407486 10.159026003342865 -1 0 0 I I #
coedge $-1 $91 $137 $93 $156 reversed $50 $-1 #
vertex $-1 $148 $214 #
straight-curve $-1 0 -25.840971056407486 10.159026003342865 1 0 0 I I #
edge $-1 $96 -10.159026003342865 $145 10.159026003342865 $93 $215 forward 7 unknown #
edge $-1 $97 -10.159026003342865 $144 10.159026003342865 $94 $216 forward 7 unknown #
point $-1 40.268562883388775 -25.840971056407486 10.159026003342865 #
point $-1 40.268562883388775 25.840971056407486 10.159026003342865 #
face $-1 $-1 $217 $13 $-1 $218 reversed single #
loop $-1 $-1 $109 $99 #
plane-surface $-1 0 -25.840971056407486 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $219 $102 $167 $220 forward $58 $-1 #
coedge $-1 $102 $219 $221 $222 forward $58 $-1 #
edge $-1 $223 -40.268562883388775 $168 40.268562883388775 $102 $224 forward 7 unknown #
coedge $-1 $104 $103 $225 $226 reversed $37 $-1 #
coedge $-1 $105 $111 $163 $220 reversed $100 $-1 #
vertex $-1 $220 $227 #
straight-curve $-1 40.268562883388775 -18.818844681230228 -3.6097297861574291 0 0 1 I I #
coedge $-1 $225 $228 $107 $171 forward $217 $-1 #
edge $-1 $176 -14.676017121998058 $172 -7.6538907468207995 $170 $229 forward 7 unknown #
vertex $-1 $171 $230 #
straight-curve $-1 0 -18.818844681230228 -4.2798931412868519 -1 0 0 I I #
coedge $-1 $231 $109 $228 $232 forward $161 $-1 #
coedge $-1 $109 $231 $111 $178 reversed $161 $-1 #
vertex $-1 $232 $233 #
straight-curve $-1 0 -25.840971056407486 -4.2798931412868519 -1 0 0 I I #
edge $-1 $113 4.2798931412868519 $234 10.159026003342865 $111 $235 forward 7 unknown #
point $-1 40.268562883388775 -18.818844681230228 -4.2798931412868519 #
point $-1 40.268562883388775 -25.840971056407486 -4.2798931412868519 #
loop $-1 $-1 $184 $115 #
plane-surface $-1 -40.268562883388775 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $119 $118 $190 $236 reversed $41 $-1 #
coedge $-1 $237 $238 $119 $185 forward $181 $-1 #
edge $-1 $187 -35.453621899176483 $239 -25.049331771014394 $184 $240 forward 7 unknown #
coedge $-1 $125 $120 $238 $241 reversed $66 $-1 #
vertex $-1 $121 $242 #
straight-curve $-1 -14.71362680153217 25.840971056407486 4.4924433936807358 -1 0 0 I I #
coedge $-1 $243 $122 $125 $194 forward $116 $-1 #
coedge $-1 $122 $243 $183 $236 forward $116 $-1 #
vertex $-1 $123 $244 #
straight-curve $-1 -18.585944322739905 13.180255293416026 10.159026003342866 0 1 0 I I #
straight-curve $-1 -18.585944322739905 -17.503152448371221 32.640446842501888 0 -0.83867056331134215 0.54463904215088732 I I #
edge $-1 $126 18.585944322739905 $245 40.268562883388775 $125 $246 forward 7 unknown #
point $-1 -18.585944322739905 25.840971056407486 10.159026003342865 #
point $-1 -18.585944322739905 25.840971056407486 4.492443393680734 #
edge $-1 $247 1 $247 0 $129 $-1 forward 7 unknown #
vertex $-1 $130 $248 #
ellipse-curve $-1 -29.42725360306434 20.160285361321087 5.296501050764622 0 0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
point $-1 -27.92725360306434 21.478085125087308 7.3257346985117895 #
plane-surface $-1 40.268562883388775 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $138 $136 $140 $206 reversed $81 $-1 #
edge $-1 $151 -10.159026003342865 $208 10.159026003342865 $150 $249 forward 7 unknown #
vertex $-1 $206 $250 #
straight-curve $-1 -40.268562883388775 -25.840971056407486 0 0 0 -1 I I #
edge $-1 $204 -25.840971056407486 $208 25.840971056407486 $202 $251 forward 7 unknown #
straight-curve $-1 0 -25.840971056407486 -10.159026003342865 -1 0 0 I I #
vertex $-1 $143 $252 #
straight-curve $-1 0 25.840971056407486 -10.159026003342865 1 0 0 I I #
point $-1 40.268562883388775 25.840971056407486 -10.159026003342865 #
point $-1 40.268562883388775 -25.840971056407486 -10.159026003342865 #
straight-curve $-1 -40.268562883388775 0 10.159026003342865 0 -1 0 I I #
point $-1 -40.268562883388775 25.840971056407486 10.159026003342865 #
point $-1 -40.268562883388775 -25.840971056407486 10.159026003342865 #
straight-curve $-1 40.268562883388775 -25.840971056407486 0 0 0 -1 I I #
straight-curve $-1 40.268562883388775 25.840971056407486 0 0 0 -1 I I #
loop $-1 $-1 $225 $160 #
plane-surface $-1 -40.268562883388775 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $164 $163 $231 $253 forward $58 $-1 #
edge $-1 $168 18.818844681230228 $234 25.840971056407486 $167 $254 forward 7 unknown #
coedge $-1 $228 $225 $164 $222 reversed $217 $-1 #
edge $-1 $255 -25.840971056407486 $223 -18.818844681230228 $221 $256 forward 7 unknown #
vertex $-1 $226 $257 #
straight-curve $-1 0 -18.818844681230228 -10.159026003342865 1 0 0 I I #
coedge $-1 $221 $170 $166 $226 forward $217 $-1 #
edge $-1 $172 0.67016335512942282 $223 6.5492962171854359 $225 $258 forward 7 unknown #
point $-1 40.268562883388775 -18.818844681230228 -10.159026003342865 #
coedge $-1 $170 $221 $174 $232 reversed $217 $-1 #
straight-curve $-1 -40.268562883388775 -11.164953934409429 -4.2798931412868519 0 1 0 I I #
point $-1 -40.268562883388775 -18.818844681230228 -4.2798931412868519 #
coedge $-1 $175 $174 $219 $253 reversed $161 $-1 #
edge $-1 $176 4.2798931412868519 $255 10.159026003342865 $228 $259 forward 7 unknown #
point $-1 -40.268562883388775 -25.840971056407486 -4.2798931412868519 #
vertex $-1 $178 $260 #
straight-curve $-1 40.268562883388775 -25.840971056407486 0 0 0 -1 I I #
edge $-1 $239 -25.554936081856603 $191 -3.8723175212077354 $190 $261 forward 7 unknown #
coedge $-1 $238 $184 $243 $262 reversed $181 $-1 #
coedge $-1 $184 $237 $186 $241 forward $181 $-1 #
vertex $-1 $185 $263 #
straight-curve $-1 -40.268562883388775 -3.8929379932021915 23.801870065627938 0 -0.83867056331134215 0.54463904215088732 I I #
edge $-1 $245 -10.159026003342865 $187 -4.4924433936807349 $186 $264 forward 7 unknown #
point $-1 -40.268562883388775 25.840971056407486 4.4924433936807349 #
coedge $-1 $190 $189 $237 $262 forward $116 $-1 #
point $-1 -18.585944322739905 17.11519919376715 10.159026003342866 #
vertex $-1 $194 $265 #
straight-curve $-1 0 25.840971056407486 10.159026003342865 -1 0 0 I I #
vertex $-1 $197 $266 #
point $-1 -27.92725360306434 20.160285361321087 5.296501050764622 #
straight-curve $-1 -40.268562883388775 25.840971056407486 0 0 0 -1 I I #
point $-1 -40.268562883388775 -25.840971056407486 -10.159026003342865 #
straight-curve $-1 -40.268562883388775 0 -10.159026003342865 0 1 0 I I #
point $-1 -40.268562883388775 25.840971056407486 -10.159026003342865 #
edge $-1 $234 -40.268562883388775 $255 40.268562883388775 $231 $267 forward 7 unknown #
straight-curve $-1 40.268562883388775 0 -10.159026003342865 0 -1 0 I I #
vertex $-1 $222 $268 #
straight-curve $-1 -40.268562883388775 0 -10.159026003342865 0 1 0 I I #
point $-1 -40.268562883388775 -18.818844681230228 -10.159026003342865 #
straight-curve $-1 -40.268562883388775 -18.818844681230228 -3.6097297861574291 0 0 -1 I I #
straight-curve $-1 -40.268562883388775 -25.840971056407486 0 0 0 -1 I I #
point $-1 40.268562883388775 -25.840971056407486 -10.159026003342865 #
straight-curve $-1 -14.71362680153217 17.115199193767161 10.159026003342863 1 0 0 I I #
edge $-1 $245 -25.840971056407486 $239 -17.11519919376715 $237 $269 forward 7 unknown #
point $-1 -40.268562883388775 17.11519919376715 10.159026003342866 #
straight-curve $-1 -40.268562883388775 25.840971056407486 0 0 0 -1 I I #
point $-1 -40.268562883388775 25.840971056407486 10.159026003342865 #
point $-1 -29.42725360306434 19.343326798094758 4.0384952057976093 #
straight-curve $-1 0 -25.840971056407486 -10.159026003342865 -1 0 0 I I #
point $-1 -40.268562883388775 -25.840971056407486 -10.159026003342865 #
straight-curve $-1 -40.268562883388775 0 10.159026003342865 0 -1 0 I I #
End-of-ACIS-data 