-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4019
Center point: (131.228 45.0064 20.4126)

norm:<-0.642788 0 -0.766044> cent: (131.469 45.0064 20.7004) rad: 1
norm:<0.642788 0 0.766044> cent: (132.746 45.0064 22.2219)
norm:<-0.642788 0 -0.766044> cent: (129.871 45.0064 18.7958) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4019
Center point: (131.228 48.3237 20.4126)

norm:<-0.642788 0 -0.766044> cent: (131.469 48.3237 20.7004) rad: 1
norm:<0.642788 0 0.766044> cent: (132.746 48.3237 22.2219)
norm:<-0.642788 0 -0.766044> cent: (129.871 48.3237 18.7958) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4019
Center point: (131.228 51.641 20.4126)

norm:<-0.642788 0 -0.766044> cent: (131.469 51.641 20.7004) rad: 1
norm:<0.642788 0 0.766044> cent: (132.746 51.641 22.2219)
norm:<-0.642788 0 -0.766044> cent: (129.871 51.641 18.7958) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (7.38627 21.0182 22.8176)

norm:<0.544639 0 -0.838671> cent: (7.27957 21.0182 22.9819) rad: 0.5
norm:<-0.544639 0 0.838671> cent: (7.00725 21.0182 23.4013)
norm:<0.544639 0 -0.838671> cent: (7.68805 21.0182 22.3529) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (7.38627 23.8111 22.8176)

norm:<0.544639 0 -0.838671> cent: (7.27957 23.8111 22.9819) rad: 0.5
norm:<-0.544639 0 0.838671> cent: (7.00725 23.8111 23.4013)
norm:<0.544639 0 -0.838671> cent: (7.68805 23.8111 22.3529) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (7.38627 26.6039 22.8176)

norm:<0.544639 0 -0.838671> cent: (7.27957 26.6039 22.9819) rad: 0.5
norm:<-0.544639 0 0.838671> cent: (7.00725 26.6039 23.4013)
norm:<0.544639 0 -0.838671> cent: (7.68805 26.6039 22.3529) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (7.38627 39.8648 22.8176)

norm:<0.544639 0 -0.838671> cent: (7.27957 39.8648 22.9819) rad: 0.5
norm:<-0.544639 0 0.838671> cent: (7.00725 39.8648 23.4013)
norm:<0.544639 0 -0.838671> cent: (7.68805 39.8648 22.3529) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (7.38627 42.6577 22.8176)

norm:<0.544639 0 -0.838671> cent: (7.27957 42.6577 22.9819) rad: 0.5
norm:<-0.544639 0 0.838671> cent: (7.00725 42.6577 23.4013)
norm:<0.544639 0 -0.838671> cent: (7.68805 42.6577 22.3529) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (7.38627 45.4505 22.8176)

norm:<0.544639 0 -0.838671> cent: (7.27957 45.4505 22.9819) rad: 0.5
norm:<-0.544639 0 0.838671> cent: (7.00725 45.4505 23.4013)
norm:<0.544639 0 -0.838671> cent: (7.68805 45.4505 22.3529) rad: -1



<63 54 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
