-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (122.41 41.1235 30.2347)

norm:<-0.848048 0 -0.529919> cent: (122.49 41.1235 30.2845) rad: 0.25
norm:<-0.848048 0 -0.529919> cent: (121.96 41.1235 29.9533) rad: -1
norm:<0.848048 0 0.529919> cent: (122.914 42.7086 30.5495)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (122.41 44.2759 30.2347)

norm:<-0.848048 0 -0.529919> cent: (122.49 44.2759 30.2845) rad: 0.25
norm:<-0.848048 0 -0.529919> cent: (121.96 44.2759 29.9533) rad: -1
norm:<0.848048 0 0.529919> cent: (122.914 42.6997 30.5495)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (122.41 41.1235 30.2347)

norm:<-0.848048 0 -0.529919> cent: (122.49 41.1235 30.2845) rad: 0.25
norm:<-0.848048 0 -0.529919> cent: (121.96 41.1235 29.9533) rad: -1
norm:<0.848048 0 0.529919> cent: (122.914 42.6997 30.5495)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (122.41 44.2759 30.2347)

norm:<-0.848048 0 -0.529919> cent: (122.49 44.2759 30.2845) rad: 0.25
norm:<-0.848048 0 -0.529919> cent: (121.96 44.2759 29.9533) rad: -1
norm:<0.848048 0 0.529919> cent: (122.914 42.6997 30.5495)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (122.41 41.1235 30.2347)

norm:<-0.848048 0 -0.529919> cent: (122.49 41.1235 30.2845) rad: 0.25
norm:<-0.848048 0 -0.529919> cent: (121.96 41.1235 29.9533) rad: -1
norm:<0.848048 0 0.529919> cent: (122.914 42.6997 30.5495)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.2896
Center point: (3.49741 24.5021 29.26)

norm:<0.62932 0 -0.777146> cent: (3.25568 24.5021 29.5585) rad: 1
norm:<0.62932 0 -0.777146> cent: (4.41402 24.5021 28.128) rad: -1
norm:<-0.62932 0 0.777146> cent: (2.412 24.5021 30.6003)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (122.41 44.2759 30.2347)

norm:<-0.848048 0 -0.529919> cent: (122.49 44.2759 30.2845) rad: 0.25
norm:<-0.848048 0 -0.529919> cent: (121.96 44.2759 29.9533) rad: -1
norm:<0.848048 0 0.529919> cent: (122.914 42.6997 30.5495)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (122.41 41.1235 30.2347)

norm:<-0.848048 0 -0.529919> cent: (122.49 41.1235 30.2845) rad: 0.25
norm:<-0.848048 0 -0.529919> cent: (121.96 41.1235 29.9533) rad: -1
norm:<0.848048 0 0.529919> cent: (122.914 42.6997 30.5495)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 -2.51 17.0672)

norm:<-0 -0 -1> cent: (62.0832 -7.00992 25.1347)
norm:<-0 -1 -0> cent: (62.0832 0 12.5673)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 81.6348 17.0672)

norm:<-0 -0 -1> cent: (62.0832 86.1347 25.1347)
norm:<0 1 0> cent: (62.0832 79.1248 12.5673)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 -2.51 17.0672)

norm:<-0 -0 -1> cent: (62.0832 -7.00992 25.1347)
norm:<-0 -1 -0> cent: (62.0832 0 12.5673)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 44.8028
Center point: (123.008 42.6997 30.6992)

norm:<0 -1 0> cent: (123.332 46.3775 31.2175)
norm:<0.848048 0 0.529919> cent: (122.914 42.6997 30.5495)
norm:<0 1 0> cent: (123.332 39.0219 31.2175)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 81.6348 17.0672)

norm:<-0 -0 -1> cent: (62.0832 86.1347 25.1347)
norm:<0 1 0> cent: (62.0832 79.1248 12.5673)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 -2.51 17.0672)

norm:<-0 -0 -1> cent: (62.0832 -7.00992 25.1347)
norm:<-0 -1 -0> cent: (62.0832 0 12.5673)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 44.6065
Center point: (123.008 42.7066 30.6998)

norm:<0 -1 0> cent: (123.332 46.3775 31.2175)
norm:<0.848048 0 0.529919> cent: (122.914 42.7086 30.5495)
norm:<0 1 0> cent: (123.332 39.0219 31.2175)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 81.6348 17.0672)

norm:<-0 -0 -1> cent: (62.0832 86.1347 25.1347)
norm:<0 1 0> cent: (62.0832 79.1248 12.5673)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 -2.51 17.0672)

norm:<-0 -0 -1> cent: (62.0832 -7.00992 25.1347)
norm:<-0 -1 -0> cent: (62.0832 0 12.5673)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 44.4101
Center point: (123.008 42.6997 30.7005)

norm:<0 -1 0> cent: (123.332 46.3775 31.2175)
norm:<0.848048 0 0.529919> cent: (122.914 42.6997 30.5495)
norm:<0 1 0> cent: (123.332 39.0219 31.2175)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 81.6348 17.0672)

norm:<-0 -0 -1> cent: (62.0832 86.1347 25.1347)
norm:<0 1 0> cent: (62.0832 79.1248 12.5673)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 -2.51 17.0672)

norm:<-0 -0 -1> cent: (62.0832 -7.00992 25.1347)
norm:<-0 -1 -0> cent: (62.0832 0 12.5673)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.2594
Center point: (2.25622 24.5021 30.7265)

norm:<0 1 0> cent: (1.608 18.1858 31.2514)
norm:<-0.62932 0 0.777146> cent: (2.412 24.5021 30.6003)
norm:<0 -1 0> cent: (1.608 30.8184 31.2514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 44.4101
Center point: (123.008 42.6997 30.7005)

norm:<0 -1 0> cent: (123.332 46.3775 31.2175)
norm:<0.848048 0 0.529919> cent: (122.914 42.6997 30.5495)
norm:<0 1 0> cent: (123.332 39.0219 31.2175)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 81.6348 17.0672)

norm:<-0 -0 -1> cent: (62.0832 86.1347 25.1347)
norm:<0 1 0> cent: (62.0832 79.1248 12.5673)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 -2.51 17.0672)

norm:<-0 -0 -1> cent: (62.0832 -7.00992 25.1347)
norm:<-0 -1 -0> cent: (62.0832 0 12.5673)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 94.1179
Center point: (2.25102 24.5021 30.7307)

norm:<0 1 0> cent: (1.608 18.1858 31.2514)
norm:<-0.62932 0 0.777146> cent: (2.412 24.5021 30.6003)
norm:<0 -1 0> cent: (1.608 30.8184 31.2514)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 44.4101
Center point: (123.008 42.6997 30.7005)

norm:<0 -1 0> cent: (123.332 46.3775 31.2175)
norm:<0.848048 0 0.529919> cent: (122.914 42.6997 30.5495)
norm:<0 1 0> cent: (123.332 39.0219 31.2175)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 81.6348 17.0672)

norm:<-0 -0 -1> cent: (62.0832 86.1347 25.1347)
norm:<0 1 0> cent: (62.0832 79.1248 12.5673)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4861.67
Center point: (62.0832 -2.51 17.0672)

norm:<-0 -0 -1> cent: (62.0832 -7.00992 25.1347)
norm:<-0 -1 -0> cent: (62.0832 0 12.5673)



<111 56 28 8 2 0 0 0 0 13 1 7 2 0 0 0 0 0 0 0 0 6>
