-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.9638
Center point: (4.54953 25.0519 12.7384)

norm:<0.707107 0 -0.707107> cent: (4.27527 25.0519 13.0127) rad: 1
norm:<0.707107 0 -0.707107> cent: (5.44591 25.0519 11.8421) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.45818 27.6169 13.8298)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.9638
Center point: (4.54953 30.0403 12.7384)

norm:<0.707107 0 -0.707107> cent: (4.27527 30.0403 13.0127) rad: 1
norm:<0.707107 0 -0.707107> cent: (5.44591 30.0403 11.8421) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.45818 27.5461 13.8298)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.9638
Center point: (4.54953 25.0519 12.7384)

norm:<0.707107 0 -0.707107> cent: (4.27527 25.0519 13.0127) rad: 1
norm:<0.707107 0 -0.707107> cent: (5.44591 25.0519 11.8421) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.45818 27.5461 13.8298)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.9638
Center point: (4.54953 30.0403 12.7384)

norm:<0.707107 0 -0.707107> cent: (4.27527 30.0403 13.0127) rad: 1
norm:<0.707107 0 -0.707107> cent: (5.44591 30.0403 11.8421) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.45818 27.5461 13.8298)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.9638
Center point: (4.54953 25.0519 12.7384)

norm:<0.707107 0 -0.707107> cent: (4.27527 25.0519 13.0127) rad: 1
norm:<0.707107 0 -0.707107> cent: (5.44591 25.0519 11.8421) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.45818 27.5461 13.8298)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.1492
Center point: (155.615 37.8487 14.8019)

norm:<-0.829038 0 -0.559193> cent: (155.938 37.8487 15.0196) rad: 1
norm:<-0.829038 0 -0.559193> cent: (154.62 37.8487 14.1301) rad: -1
norm:<0.829038 0 0.559193> cent: (156.843 37.8487 15.6295)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.9638
Center point: (4.54953 30.0403 12.7384)

norm:<0.707107 0 -0.707107> cent: (4.27527 30.0403 13.0127) rad: 1
norm:<0.707107 0 -0.707107> cent: (5.44591 30.0403 11.8421) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.45818 27.5461 13.8298)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.9638
Center point: (4.54953 25.0519 12.7384)

norm:<0.707107 0 -0.707107> cent: (4.27527 25.0519 13.0127) rad: 1
norm:<0.707107 0 -0.707107> cent: (5.44591 25.0519 11.8421) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.45818 27.5461 13.8298)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3049.5
Center point: (78.9807 -2.21123 9.84652)

norm:<0 0 1> cent: (78.9807 -4.61998 7.22257)
norm:<-0 -1 -0> cent: (78.9807 0 12.2553)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1968.3
Center point: (78.9807 -3.42587 2.80444)

norm:<-0 -0 -1> cent: (78.9807 -4.61998 3.22065)
norm:<-0 -1 -0> cent: (78.9807 0 1.61033)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 386.516
Center point: (15.3666 59.0879 8.64399)

norm:<0 1 0> cent: (15.3666 55.2548 8.64399)
norm:<1 0 0> cent: (13.4452 59.8835 8.64399)
norm:<-1 0 0> cent: (17.288 59.8835 8.64399)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3049.5
Center point: (78.9807 -2.21123 9.84652)

norm:<0 0 1> cent: (78.9807 -4.61998 7.22257)
norm:<-0 -1 -0> cent: (78.9807 0 12.2553)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1968.3
Center point: (78.9807 -3.42587 2.80444)

norm:<-0 -0 -1> cent: (78.9807 -4.61998 3.22065)
norm:<-0 -1 -0> cent: (78.9807 0 1.61033)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 161.686
Center point: (3.11714 27.5461 14.1708)

norm:<0 1 0> cent: (2.30545 21.7263 14.9825)
norm:<-0.707107 0 0.707107> cent: (3.45818 27.5461 13.8298)
norm:<0 -1 0> cent: (2.30545 33.3659 14.9825)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 386.516
Center point: (15.3666 59.0879 8.64399)

norm:<0 1 0> cent: (15.3666 55.2548 8.64399)
norm:<1 0 0> cent: (13.4452 59.8835 8.64399)
norm:<-1 0 0> cent: (17.288 59.8835 8.64399)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3049.5
Center point: (78.9807 -2.21123 9.84652)

norm:<0 0 1> cent: (78.9807 -4.61998 7.22257)
norm:<-0 -1 -0> cent: (78.9807 0 12.2553)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1968.3
Center point: (78.9807 -3.42587 2.80444)

norm:<-0 -0 -1> cent: (78.9807 -4.61998 3.22065)
norm:<-0 -1 -0> cent: (78.9807 0 1.61033)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 158.544
Center point: (3.11038 27.5955 14.1776)

norm:<0 1 0> cent: (2.30545 21.7263 14.9825)
norm:<-0.707107 0 0.707107> cent: (3.45818 27.6169 13.8298)
norm:<0 -1 0> cent: (2.30545 33.3659 14.9825)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 386.516
Center point: (15.3666 59.0879 8.64399)

norm:<0 1 0> cent: (15.3666 55.2548 8.64399)
norm:<1 0 0> cent: (13.4452 59.8835 8.64399)
norm:<-1 0 0> cent: (17.288 59.8835 8.64399)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3049.5
Center point: (78.9807 -2.21123 9.84652)

norm:<0 0 1> cent: (78.9807 -4.61998 7.22257)
norm:<-0 -1 -0> cent: (78.9807 0 12.2553)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1968.3
Center point: (78.9807 -3.42587 2.80444)

norm:<-0 -0 -1> cent: (78.9807 -4.61998 3.22065)
norm:<-0 -1 -0> cent: (78.9807 0 1.61033)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 155.402
Center point: (3.10335 27.5461 14.1846)

norm:<0 1 0> cent: (2.30545 21.7263 14.9825)
norm:<-0.707107 0 0.707107> cent: (3.45818 27.5461 13.8298)
norm:<0 -1 0> cent: (2.30545 33.3659 14.9825)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 386.516
Center point: (15.3666 59.0879 8.64399)

norm:<0 1 0> cent: (15.3666 55.2548 8.64399)
norm:<1 0 0> cent: (13.4452 59.8835 8.64399)
norm:<-1 0 0> cent: (17.288 59.8835 8.64399)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3049.5
Center point: (78.9807 -2.21123 9.84652)

norm:<0 0 1> cent: (78.9807 -4.61998 7.22257)
norm:<-0 -1 -0> cent: (78.9807 0 12.2553)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1968.3
Center point: (78.9807 -3.42587 2.80444)

norm:<-0 -0 -1> cent: (78.9807 -4.61998 3.22065)
norm:<-0 -1 -0> cent: (78.9807 0 1.61033)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 49.4669
Center point: (156.899 37.8487 15.7124)

norm:<0 -1 0> cent: (157.216 43.1032 16.1823)
norm:<0.829038 0 0.559193> cent: (156.843 37.8487 15.6295)
norm:<0 1 0> cent: (157.216 32.5942 16.1823)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 155.402
Center point: (3.10335 27.5461 14.1846)

norm:<0 1 0> cent: (2.30545 21.7263 14.9825)
norm:<-0.707107 0 0.707107> cent: (3.45818 27.5461 13.8298)
norm:<0 -1 0> cent: (2.30545 33.3659 14.9825)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 386.516
Center point: (15.3666 59.0879 8.64399)

norm:<0 1 0> cent: (15.3666 55.2548 8.64399)
norm:<1 0 0> cent: (13.4452 59.8835 8.64399)
norm:<-1 0 0> cent: (17.288 59.8835 8.64399)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3049.5
Center point: (78.9807 -2.21123 9.84652)

norm:<0 0 1> cent: (78.9807 -4.61998 7.22257)
norm:<-0 -1 -0> cent: (78.9807 0 12.2553)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1968.3
Center point: (78.9807 -3.42587 2.80444)

norm:<-0 -0 -1> cent: (78.9807 -4.61998 3.22065)
norm:<-0 -1 -0> cent: (78.9807 0 1.61033)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 46.3253
Center point: (156.903 37.8487 15.7181)

norm:<0 -1 0> cent: (157.216 43.1032 16.1823)
norm:<0.829038 0 0.559193> cent: (156.843 37.8487 15.6295)
norm:<0 1 0> cent: (157.216 32.5942 16.1823)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 155.402
Center point: (3.10335 27.5461 14.1846)

norm:<0 1 0> cent: (2.30545 21.7263 14.9825)
norm:<-0.707107 0 0.707107> cent: (3.45818 27.5461 13.8298)
norm:<0 -1 0> cent: (2.30545 33.3659 14.9825)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 386.516
Center point: (15.3666 59.0879 8.64399)

norm:<0 1 0> cent: (15.3666 55.2548 8.64399)
norm:<1 0 0> cent: (13.4452 59.8835 8.64399)
norm:<-1 0 0> cent: (17.288 59.8835 8.64399)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3049.5
Center point: (78.9807 -2.21123 9.84652)

norm:<0 0 1> cent: (78.9807 -4.61998 7.22257)
norm:<-0 -1 -0> cent: (78.9807 0 12.2553)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1968.3
Center point: (78.9807 -3.42587 2.80444)

norm:<-0 -0 -1> cent: (78.9807 -4.61998 3.22065)
norm:<-0 -1 -0> cent: (78.9807 0 1.61033)



<137 62 35 8 2 0 0 0 0 14 1 13 3 0 0 0 0 0 0 0 0 7>
