LEDA.GRAPH
TNode
TEdge
12
|{23,45,3246.83}|
|{23,45,3246.83}|
|{23,45,1448}|
|{23,45,664.921}|
|{23,45,1448}|
|{23,45,664.921}|
|{23,45,149.738}|
|{23,45,51.6607}|
|{23,45,149.738}|
|{23,45,26.0864}|
|{23,45,26.0864}|
|{23,45,51.6607}|
24
1 6 0 |{22,49,9,unknown,38.6128}|
1 5 0 |{22,49,9,unknown,84.087}|
1 4 0 |{22,49,9,unknown,38.6128}|
1 3 0 |{22,49,9,unknown,84.087}|
2 6 0 |{22,49,9,unknown,38.6128}|
2 3 0 |{22,49,9,unknown,84.087}|
2 4 0 |{22,49,9,unknown,38.6128}|
2 5 0 |{22,49,9,unknown,84.087}|
3 4 0 |{22,49,9,unknown,17.2202}|
3 6 0 |{22,49,9,unknown,84.087}|
4 5 0 |{22,49,9,unknown,17.2202}|
5 6 0 |{22,49,9,unknown,17.2202}|
7 8 0 |{22,49,9,unknown,17.2202}|
7 11 0 |{22,49,9,unknown,8.69546}|
7 12 0 |{22,49,9,unknown,17.2202}|
7 10 0 |{22,49,9,unknown,8.69546}|
8 9 0 |{22,49,9,unknown,17.2202}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,17.2202}|
9 12 0 |{22,49,9,unknown,17.2202}|
9 11 0 |{22,49,9,unknown,8.69546}|
9 10 0 |{22,49,9,unknown,17.2202}|
10 12 0 |{22,49,9,unknown,8.69546}|
11 12 0 |{22,49,9,unknown,8.69546}|
