LEDA.GRAPH
TNode
TEdge
12
|{23,45,6251.82}|
|{23,45,6251.82}|
|{23,45,1669.01}|
|{23,45,805.406}|
|{23,45,1669.01}|
|{23,45,805.406}|
|{23,45,27.7739}|
|{23,45,27.7739}|
|{23,45,43.9901}|
|{23,45,135.753}|
|{23,45,43.9901}|
|{23,45,135.753}|
24
1 6 0 |{22,49,9,unknown,54.9264}|
1 5 0 |{22,49,9,unknown,113.822}|
1 4 0 |{22,49,9,unknown,54.9264}|
1 3 0 |{22,49,9,unknown,113.822}|
2 6 0 |{22,49,9,unknown,54.9264}|
2 3 0 |{22,49,9,unknown,113.822}|
2 4 0 |{22,49,9,unknown,54.9264}|
2 5 0 |{22,49,9,unknown,113.822}|
3 4 0 |{22,49,9,unknown,14.6634}|
3 6 0 |{22,49,9,unknown,113.822}|
4 5 0 |{22,49,9,unknown,14.6634}|
5 6 0 |{22,49,9,unknown,14.6634}|
7 12 0 |{22,49,9,unknown,9.25797}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,9.25797}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,9.25797}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,9.25797}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,14.6634}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,14.6634}|
11 12 0 |{22,49,9,unknown,14.6634}|
