-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (11.2992 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (11.2992 38.0721 7.5232) rad: 0.5
norm:<0 0.838671 0.544639> cent: (11.2992 38.6675 7.90988)
norm:<0 -0.838671 -0.544639> cent: (11.2992 37.267 7.00036) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (36.2943 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (36.2943 38.0721 7.5232) rad: 0.5
norm:<0 0.838671 0.544639> cent: (36.2943 38.6675 7.90988)
norm:<0 -0.838671 -0.544639> cent: (36.2943 37.267 7.00036) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (61.2894 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (61.2894 38.0721 7.5232) rad: 0.5
norm:<0 0.838671 0.544639> cent: (61.2894 38.6675 7.90988)
norm:<0 -0.838671 -0.544639> cent: (61.2894 37.267 7.00036) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.57162
Center point: (86.2846 37.9116 7.41897)

norm:<0 -0.838671 -0.544639> cent: (86.2846 38.0721 7.5232) rad: 0.5
norm:<0 0.838671 0.544639> cent: (86.2846 38.6675 7.90988)
norm:<0 -0.838671 -0.544639> cent: (86.2846 37.267 7.00036) rad: -1



<48 44 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
