-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.3955
Center point: (110.901 55.9572 16.3457)

norm:<0 -0.573576 -0.819152> cent: (110.901 56.2816 16.809) rad: 1.5
norm:<0 0.573576 0.819152> cent: (110.901 57.876 19.0862)
norm:<0 -0.573576 -0.819152> cent: (110.901 54.2569 13.9175) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.3955
Center point: (117.653 55.9572 16.3457)

norm:<0 -0.573576 -0.819152> cent: (117.653 56.2816 16.809) rad: 1.5
norm:<0 0.573576 0.819152> cent: (117.653 57.876 19.0862)
norm:<0 -0.573576 -0.819152> cent: (117.653 54.2569 13.9175) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.3955
Center point: (124.405 55.9572 16.3457)

norm:<0 -0.573576 -0.819152> cent: (124.405 56.2816 16.809) rad: 1.5
norm:<0 0.573576 0.819152> cent: (124.405 57.876 19.0862)
norm:<0 -0.573576 -0.819152> cent: (124.405 54.2569 13.9175) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
