LEDA.GRAPH
TNode
TEdge
16
|{23,45,4776.81}|
|{23,45,4776.81}|
|{23,45,1359.77}|
|{23,45,759.733}|
|{23,45,1359.77}|
|{23,45,759.733}|
|{23,45,464.172}|
|{23,45,464.172}|
|{23,45,277.391}|
|{23,45,59.9213}|
|{23,45,1022.46}|
|{23,45,4776.81}|
|{23,45,4776.81}|
|{23,45,774.793}|
|{23,45,1359.77}|
|{23,45,774.793}|
36
1 6 0 |{22,49,9,unknown,51.6614}|
1 5 0 |{22,49,9,unknown,92.4638}|
1 4 0 |{22,49,9,unknown,51.6614}|
1 3 0 |{22,49,9,unknown,92.4638}|
2 6 0 |{22,49,9,unknown,51.6614}|
2 3 0 |{22,49,9,unknown,92.4638}|
2 4 0 |{22,49,9,unknown,51.6614}|
2 5 0 |{22,49,9,unknown,92.4638}|
3 4 0 |{22,49,9,unknown,14.706}|
3 6 0 |{22,49,9,unknown,92.4638}|
4 5 0 |{22,49,9,unknown,14.706}|
5 6 0 |{22,49,9,unknown,14.706}|
7 16 0 |{22,49,9,unknown,5.02005}|
7 11 0 |{22,49,9,unknown,92.4638}|
7 14 0 |{22,49,9,unknown,5.02005}|
7 9 0 |{22,49,9,unknown,92.4638}|
8 16 0 |{22,49,9,unknown,5.02005}|
8 9 0 |{22,49,9,unknown,92.4638}|
8 14 0 |{22,49,9,unknown,5.02005}|
8 10 0 |{22,49,9,unknown,92.4638}|
9 14 0 |{22,49,9,unknown,3}|
9 16 0 |{22,49,9,unknown,92.4638}|
10 14 0 |{22,49,9,unknown,92.4638}|
10 13 0 |{22,49,9,unknown,0.648051}|
10 16 0 |{22,49,9,unknown,92.4638}|
11 16 0 |{22,49,9,unknown,92.4638}|
11 12 0 |{22,49,9,unknown,11.058}|
11 14 0 |{22,49,9,unknown,92.4638}|
12 16 0 |{22,49,9,unknown,51.6614}|
12 15 0 |{22,49,9,unknown,92.4638}|
12 14 0 |{22,49,9,unknown,51.6614}|
13 16 0 |{22,49,9,unknown,51.6614}|
13 14 0 |{22,49,9,unknown,92.4638}|
13 15 0 |{22,49,9,unknown,51.6614}|
14 15 0 |{22,49,9,unknown,14.706}|
15 16 0 |{22,49,9,unknown,14.706}|
