LEDA.GRAPH
TNode
TEdge
14
|{23,45,5105.14}|
|{23,45,5105.14}|
|{23,45,1858.01}|
|{23,45,1090.6}|
|{23,45,1858.01}|
|{23,45,1090.6}|
|{23,45,1165.81}|
|{23,45,525.217}|
|{23,45,3939.33}|
|{23,45,1020.2}|
|{23,45,5105.14}|
|{23,45,1332.79}|
|{23,45,1020.2}|
|{23,45,1858.01}|
30
1 6 0 |{22,49,9,unknown,54.7411}|
1 5 0 |{22,49,9,unknown,93.2597}|
1 4 0 |{22,49,9,unknown,54.7411}|
1 3 0 |{22,49,9,unknown,93.2597}|
2 6 0 |{22,49,9,unknown,54.7411}|
2 3 0 |{22,49,9,unknown,93.2597}|
2 4 0 |{22,49,9,unknown,54.7411}|
2 5 0 |{22,49,9,unknown,93.2597}|
3 4 0 |{22,49,9,unknown,19.9229}|
3 6 0 |{22,49,9,unknown,93.2597}|
4 5 0 |{22,49,9,unknown,19.9229}|
5 6 0 |{22,49,9,unknown,19.9229}|
7 10 0 |{22,49,9,unknown,12.5006}|
7 8 0 |{22,49,9,unknown,93.2597}|
7 13 0 |{22,49,9,unknown,12.5006}|
7 12 0 |{22,49,9,unknown,93.2597}|
8 10 0 |{22,49,9,unknown,5.63177}|
8 9 0 |{22,49,9,unknown,93.2597}|
8 13 0 |{22,49,9,unknown,5.63177}|
9 10 0 |{22,49,9,unknown,93.2597}|
9 14 0 |{22,49,9,unknown,42.2404}|
9 13 0 |{22,49,9,unknown,93.2597}|
10 12 0 |{22,49,9,unknown,5.63177}|
10 11 0 |{22,49,9,unknown,12.5006}|
10 14 0 |{22,49,9,unknown,14.2912}|
11 12 0 |{22,49,9,unknown,54.7411}|
11 13 0 |{22,49,9,unknown,93.2597}|
11 14 0 |{22,49,9,unknown,54.7411}|
12 13 0 |{22,49,9,unknown,93.2597}|
13 14 0 |{22,49,9,unknown,5.63177}|
