-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2208
Center point: (4.18531 50.1039 28.0936)

norm:<0.601815 0 -0.798636> cent: (3.9498 50.1039 28.4061) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.86265 50.1039 27.1947) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.33786 53.1034 29.2182)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2208
Center point: (4.18531 55.9373 28.0936)

norm:<0.601815 0 -0.798636> cent: (3.9498 55.9373 28.4061) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.86265 55.9373 27.1947) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2208
Center point: (4.18531 50.1039 28.0936)

norm:<0.601815 0 -0.798636> cent: (3.9498 50.1039 28.4061) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.86265 50.1039 27.1947) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2208
Center point: (4.18531 55.9373 28.0936)

norm:<0.601815 0 -0.798636> cent: (3.9498 55.9373 28.4061) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.86265 55.9373 27.1947) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2208
Center point: (4.18531 50.1039 28.0936)

norm:<0.601815 0 -0.798636> cent: (3.9498 50.1039 28.4061) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.86265 50.1039 27.1947) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.18629
Center point: (118.057 70.4077 24.0986)

norm:<-0.731354 0 -0.681998> cent: (118.196 70.4077 24.2281) rad: 0.5
norm:<-0.731354 0 -0.681998> cent: (117.423 70.4077 23.5067) rad: -1
norm:<0.731354 0 0.681998> cent: (118.787 71.903 24.779)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2208
Center point: (4.18531 55.9373 28.0936)

norm:<0.601815 0 -0.798636> cent: (3.9498 55.9373 28.4061) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.86265 55.9373 27.1947) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2208
Center point: (4.18531 50.1039 28.0936)

norm:<0.601815 0 -0.798636> cent: (3.9498 50.1039 28.4061) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.86265 50.1039 27.1947) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.18629
Center point: (118.057 73.3804 24.0986)

norm:<-0.731354 0 -0.681998> cent: (118.196 73.3804 24.2281) rad: 0.5
norm:<-0.731354 0 -0.681998> cent: (117.423 73.3804 23.5067) rad: -1
norm:<0.731354 0 0.681998> cent: (118.787 71.8941 24.779)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.18629
Center point: (118.057 70.4077 24.0986)

norm:<-0.731354 0 -0.681998> cent: (118.196 70.4077 24.2281) rad: 0.5
norm:<-0.731354 0 -0.681998> cent: (117.423 70.4077 23.5067) rad: -1
norm:<0.731354 0 0.681998> cent: (118.787 71.8941 24.779)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2208
Center point: (4.18531 55.9373 28.0936)

norm:<0.601815 0 -0.798636> cent: (3.9498 55.9373 28.4061) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.86265 55.9373 27.1947) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.2208
Center point: (4.18531 50.1039 28.0936)

norm:<0.601815 0 -0.798636> cent: (3.9498 50.1039 28.4061) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.86265 50.1039 27.1947) rad: -1
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1268.6
Center point: (28.1331 9.66994 15.8667)

norm:<1 0 0> cent: (24.5327 8.194 15.8667)
norm:<0 -1 0> cent: (28.1331 16.388 15.8667)
norm:<-1 0 0> cent: (31.7335 8.194 15.8667)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 147.357
Center point: (3.0843 53.0206 29.4093)

norm:<0 1 0> cent: (2.22524 46.215 30.0566)
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)
norm:<0 -1 0> cent: (2.22524 59.8262 30.0566)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1268.6
Center point: (28.1331 9.66994 15.8667)

norm:<1 0 0> cent: (24.5327 8.194 15.8667)
norm:<0 -1 0> cent: (28.1331 16.388 15.8667)
norm:<-1 0 0> cent: (31.7335 8.194 15.8667)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 144.215
Center point: (3.07877 53.0841 29.4134)

norm:<0 1 0> cent: (2.22524 46.215 30.0566)
norm:<-0.601815 0 0.798636> cent: (3.33786 53.1034 29.2182)
norm:<0 -1 0> cent: (2.22524 59.8262 30.0566)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1268.6
Center point: (28.1331 9.66994 15.8667)

norm:<1 0 0> cent: (24.5327 8.194 15.8667)
norm:<0 -1 0> cent: (28.1331 16.388 15.8667)
norm:<-1 0 0> cent: (31.7335 8.194 15.8667)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 141.074
Center point: (3.073 53.0206 29.4178)

norm:<0 1 0> cent: (2.22524 46.215 30.0566)
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)
norm:<0 -1 0> cent: (2.22524 59.8262 30.0566)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1268.6
Center point: (28.1331 9.66994 15.8667)

norm:<1 0 0> cent: (24.5327 8.194 15.8667)
norm:<0 -1 0> cent: (28.1331 16.388 15.8667)
norm:<-1 0 0> cent: (31.7335 8.194 15.8667)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 222.115
Center point: (119.665 70.4857 25.7204)

norm:<0 1 0> cent: (120.949 68.4259 27.0972)
norm:<0.731354 0 0.681998> cent: (118.787 71.8941 24.779)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 141.074
Center point: (3.073 53.0206 29.4178)

norm:<0 1 0> cent: (2.22524 46.215 30.0566)
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)
norm:<0 -1 0> cent: (2.22524 59.8262 30.0566)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1268.6
Center point: (28.1331 9.66994 15.8667)

norm:<1 0 0> cent: (24.5327 8.194 15.8667)
norm:<0 -1 0> cent: (28.1331 16.388 15.8667)
norm:<-1 0 0> cent: (31.7335 8.194 15.8667)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 221.329
Center point: (119.668 70.4859 25.7238)

norm:<0 1 0> cent: (120.949 68.4259 27.0972)
norm:<0.731354 0 0.681998> cent: (118.787 71.903 24.779)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 141.074
Center point: (3.073 53.0206 29.4178)

norm:<0 1 0> cent: (2.22524 46.215 30.0566)
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)
norm:<0 -1 0> cent: (2.22524 59.8262 30.0566)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1268.6
Center point: (28.1331 9.66994 15.8667)

norm:<1 0 0> cent: (24.5327 8.194 15.8667)
norm:<0 -1 0> cent: (28.1331 16.388 15.8667)
norm:<-1 0 0> cent: (31.7335 8.194 15.8667)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.544
Center point: (119.671 70.4756 25.7271)

norm:<0 1 0> cent: (120.949 68.4259 27.0972)
norm:<0.731354 0 0.681998> cent: (118.787 71.8941 24.779)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 141.074
Center point: (3.073 53.0206 29.4178)

norm:<0 1 0> cent: (2.22524 46.215 30.0566)
norm:<-0.601815 0 0.798636> cent: (3.33786 53.0206 29.2182)
norm:<0 -1 0> cent: (2.22524 59.8262 30.0566)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1268.6
Center point: (28.1331 9.66994 15.8667)

norm:<1 0 0> cent: (24.5327 8.194 15.8667)
norm:<0 -1 0> cent: (28.1331 16.388 15.8667)
norm:<-1 0 0> cent: (31.7335 8.194 15.8667)



<124 67 28 12 2 0 0 0 0 3 1 13 2 0 0 0 0 0 0 0 0 6>
