-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.013
Center point: (29.5212 6.19273 17.5161)

norm:<0 0.515038 -0.857167> cent: (29.5212 5.80439 18.1624) rad: 2
norm:<0 0.515038 -0.857167> cent: (29.5212 8.2302 14.1252) rad: -1
norm:<0 -0.515038 0.857167> cent: (29.5212 3.89363 21.3425)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.013
Center point: (29.5212 6.19273 17.5161)

norm:<0 0.515038 -0.857167> cent: (29.5212 5.80439 18.1624) rad: 2
norm:<0 0.515038 -0.857167> cent: (29.5212 8.2302 14.1252) rad: -1
norm:<0 -0.515038 0.857167> cent: (29.5212 3.89363 21.3425)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.013
Center point: (29.5212 64.6783 17.5161)

norm:<0 -0.515038 -0.857167> cent: (29.5212 65.0666 18.1624) rad: 2
norm:<0 -0.515038 -0.857167> cent: (29.5212 62.6408 14.1252) rad: -1
norm:<0 0.515038 0.857167> cent: (29.5212 66.9774 21.3425)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 111.013
Center point: (29.5212 6.19273 17.5161)

norm:<0 0.515038 -0.857167> cent: (29.5212 5.80439 18.1624) rad: 2
norm:<0 0.515038 -0.857167> cent: (29.5212 8.2302 14.1252) rad: -1
norm:<0 -0.515038 0.857167> cent: (29.5212 3.89363 21.3425)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 790.836
Center point: (8.28112 20.8622 11.841)

norm:<0 1 0> cent: (7.5985 19.3622 11.841)
norm:<-1 0 0> cent: (15.197 20.8622 11.841)
norm:<0 -1 0> cent: (7.5985 22.3622 11.841)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 296.704
Center point: (29.5212 3.73424 21.4383)

norm:<-1 0 0> cent: (43.8454 2.59575 22.1223)
norm:<0 -0.515038 0.857167> cent: (29.5212 3.89363 21.3425)
norm:<1 0 0> cent: (15.197 2.59575 22.1223)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 790.836
Center point: (8.28112 20.8622 11.841)

norm:<0 1 0> cent: (7.5985 19.3622 11.841)
norm:<-1 0 0> cent: (15.197 20.8622 11.841)
norm:<0 -1 0> cent: (7.5985 22.3622 11.841)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 284.138
Center point: (29.5212 3.72719 21.4425)

norm:<-1 0 0> cent: (43.8454 2.59575 22.1223)
norm:<0 -0.515038 0.857167> cent: (29.5212 3.89363 21.3425)
norm:<1 0 0> cent: (15.197 2.59575 22.1223)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 790.836
Center point: (8.28112 20.8622 11.841)

norm:<0 1 0> cent: (7.5985 19.3622 11.841)
norm:<-1 0 0> cent: (15.197 20.8622 11.841)
norm:<0 -1 0> cent: (7.5985 22.3622 11.841)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 296.704
Center point: (29.5212 67.1368 21.4383)

norm:<1 0 0> cent: (15.197 68.2753 22.1223)
norm:<0 0.515038 0.857167> cent: (29.5212 66.9774 21.3425)
norm:<-1 0 0> cent: (43.8454 68.2753 22.1223)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 284.138
Center point: (29.5212 3.72719 21.4425)

norm:<-1 0 0> cent: (43.8454 2.59575 22.1223)
norm:<0 -0.515038 0.857167> cent: (29.5212 3.89363 21.3425)
norm:<1 0 0> cent: (15.197 2.59575 22.1223)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 790.836
Center point: (8.28112 20.8622 11.841)

norm:<0 1 0> cent: (7.5985 19.3622 11.841)
norm:<-1 0 0> cent: (15.197 20.8622 11.841)
norm:<0 -1 0> cent: (7.5985 22.3622 11.841)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 284.138
Center point: (29.5212 67.1438 21.4425)

norm:<1 0 0> cent: (15.197 68.2753 22.1223)
norm:<0 0.515038 0.857167> cent: (29.5212 66.9774 21.3425)
norm:<-1 0 0> cent: (43.8454 68.2753 22.1223)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 284.138
Center point: (29.5212 3.72719 21.4425)

norm:<-1 0 0> cent: (43.8454 2.59575 22.1223)
norm:<0 -0.515038 0.857167> cent: (29.5212 3.89363 21.3425)
norm:<1 0 0> cent: (15.197 2.59575 22.1223)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 790.836
Center point: (8.28112 20.8622 11.841)

norm:<0 1 0> cent: (7.5985 19.3622 11.841)
norm:<-1 0 0> cent: (15.197 20.8622 11.841)
norm:<0 -1 0> cent: (7.5985 22.3622 11.841)



<82 45 15 4 2 0 0 0 0 0 0 11 3 0 0 0 0 0 0 0 0 5>
