LEDA.GRAPH
TNode
TEdge
16
|{23,45,6825.26}|
|{23,45,6825.26}|
|{23,45,2863.54}|
|{23,45,1996.4}|
|{23,45,2863.54}|
|{23,45,1996.4}|
|{23,45,333.766}|
|{23,45,250.459}|
|{23,45,333.766}|
|{23,45,6725.45}|
|{23,45,2530.65}|
|{23,45,6725.45}|
|{23,45,82.4245}|
|{23,45,1996.4}|
|{23,45,2863.54}|
|{23,45,1996.4}|
36
1 6 0 |{22,49,9,unknown,68.9814}|
1 5 0 |{22,49,9,unknown,98.9434}|
1 4 0 |{22,49,9,unknown,68.9814}|
1 3 0 |{22,49,9,unknown,98.9434}|
2 6 0 |{22,49,9,unknown,68.9814}|
2 3 0 |{22,49,9,unknown,98.9434}|
2 4 0 |{22,49,9,unknown,68.9814}|
2 5 0 |{22,49,9,unknown,98.9434}|
3 4 0 |{22,49,9,unknown,28.9412}|
3 6 0 |{22,49,9,unknown,98.9434}|
4 5 0 |{22,49,9,unknown,28.9412}|
5 6 0 |{22,49,9,unknown,28.9412}|
7 8 0 |{22,49,9,unknown,28.9412}|
7 10 0 |{22,49,9,unknown,11.5326}|
7 13 0 |{22,49,9,unknown,28.9412}|
7 12 0 |{22,49,9,unknown,11.5326}|
8 9 0 |{22,49,9,unknown,28.9412}|
8 10 0 |{22,49,9,unknown,8.65408}|
8 12 0 |{22,49,9,unknown,28.9412}|
9 11 0 |{22,49,9,unknown,28.9412}|
9 10 0 |{22,49,9,unknown,11.5326}|
9 12 0 |{22,49,9,unknown,28.9412}|
10 11 0 |{22,49,9,unknown,11.5326}|
10 16 0 |{22,49,9,unknown,8.65408}|
10 15 0 |{22,49,9,unknown,11.5326}|
10 14 0 |{22,49,9,unknown,87.4414}|
10 13 0 |{22,49,9,unknown,68.9814}|
11 12 0 |{22,49,9,unknown,28.9412}|
11 16 0 |{22,49,9,unknown,87.4414}|
12 13 0 |{22,49,9,unknown,11.5326}|
12 14 0 |{22,49,9,unknown,2.848}|
12 15 0 |{22,49,9,unknown,68.9814}|
12 16 0 |{22,49,9,unknown,98.9434}|
13 14 0 |{22,49,9,unknown,28.9412}|
14 15 0 |{22,49,9,unknown,28.9412}|
15 16 0 |{22,49,9,unknown,28.9412}|
