LEDA.GRAPH
TNode
TEdge
12
|{23,45,9549.8}|
|{23,45,9549.8}|
|{23,45,3938.86}|
|{23,45,2154.96}|
|{23,45,3938.86}|
|{23,45,2154.96}|
|{23,45,120.587}|
|{23,45,561.55}|
|{23,45,76.1855}|
|{23,45,561.55}|
|{23,45,76.1855}|
|{23,45,120.587}|
24
1 6 0 |{22,49,9,unknown,72.2822}|
1 5 0 |{22,49,9,unknown,132.118}|
1 4 0 |{22,49,9,unknown,72.2822}|
1 3 0 |{22,49,9,unknown,132.118}|
2 6 0 |{22,49,9,unknown,72.2822}|
2 3 0 |{22,49,9,unknown,132.118}|
2 4 0 |{22,49,9,unknown,72.2822}|
2 5 0 |{22,49,9,unknown,132.118}|
3 4 0 |{22,49,9,unknown,29.8131}|
3 6 0 |{22,49,9,unknown,132.118}|
4 5 0 |{22,49,9,unknown,29.8131}|
5 6 0 |{22,49,9,unknown,29.8131}|
7 8 0 |{22,49,9,unknown,29.8131}|
7 11 0 |{22,49,9,unknown,4.04475}|
7 10 0 |{22,49,9,unknown,29.8131}|
7 9 0 |{22,49,9,unknown,4.04475}|
8 12 0 |{22,49,9,unknown,29.8131}|
8 11 0 |{22,49,9,unknown,18.8357}|
8 9 0 |{22,49,9,unknown,29.8131}|
9 10 0 |{22,49,9,unknown,18.8357}|
9 12 0 |{22,49,9,unknown,4.04475}|
10 11 0 |{22,49,9,unknown,29.8131}|
10 12 0 |{22,49,9,unknown,18.8357}|
11 12 0 |{22,49,9,unknown,18.8357}|
