LEDA.GRAPH
TNode
TEdge
12
|{23,45,6968.6}|
|{23,45,6968.6}|
|{23,45,3096.52}|
|{23,45,1541.19}|
|{23,45,3096.52}|
|{23,45,1541.19}|
|{23,45,35.7431}|
|{23,45,35.7431}|
|{23,45,247.458}|
|{23,45,98.9178}|
|{23,45,247.458}|
|{23,45,98.9178}|
24
1 6 0 |{22,49,9,unknown,58.8931}|
1 5 0 |{22,49,9,unknown,118.326}|
1 4 0 |{22,49,9,unknown,58.8931}|
1 3 0 |{22,49,9,unknown,118.326}|
2 6 0 |{22,49,9,unknown,58.8931}|
2 3 0 |{22,49,9,unknown,118.326}|
2 4 0 |{22,49,9,unknown,58.8931}|
2 5 0 |{22,49,9,unknown,118.326}|
3 4 0 |{22,49,9,unknown,26.1693}|
3 6 0 |{22,49,9,unknown,118.326}|
4 5 0 |{22,49,9,unknown,26.1693}|
5 6 0 |{22,49,9,unknown,26.1693}|
7 12 0 |{22,49,9,unknown,3.77992}|
7 11 0 |{22,49,9,unknown,9.45604}|
7 10 0 |{22,49,9,unknown,3.77992}|
7 9 0 |{22,49,9,unknown,9.45604}|
8 12 0 |{22,49,9,unknown,3.77992}|
8 9 0 |{22,49,9,unknown,9.45604}|
8 10 0 |{22,49,9,unknown,3.77992}|
8 11 0 |{22,49,9,unknown,9.45604}|
9 10 0 |{22,49,9,unknown,26.1693}|
9 12 0 |{22,49,9,unknown,9.45604}|
10 11 0 |{22,49,9,unknown,26.1693}|
11 12 0 |{22,49,9,unknown,26.1693}|
