500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 15:50:57 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 43.325296792504652 24.074648469767968 10.75009061206122 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 43.325296792504652 24.074648469767968 10.75009061206122 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 43.325296792504652 24.074648469767968 10.75009061206122 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 43.325296792504652 24.074648469767968 10.75009061206122 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -36.68841584364786 0 -5.1883368320377503 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -30.051534894791075 -80.922553449915696 72.273596364056985 1 0 0 0 0.6560590369687036 -0.75470957328743171 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -21.678935415008198 -21.118023089124033 7.9749680146961319 0 0.6560590369687036 -0.75470957328743171 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -30.051534894791072 0 -7.969213722049485 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -21.678935415008198 -24.074648469767965 6.877563854411946 0 -0.6560590369687036 0.75470957328743171 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 -21.678935415008198 -20.060784361498818 6.758754009511966 0 0.6560590369687036 -0.75470957328743171 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -24.074648469767968 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -24.074648469767968 $97 24.074648469767968 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 0 0 -10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $103 $63 $104 $105 reversed $37 $-1 #
coedge $-1 $106 $39 $107 $108 reversed $24 $-1 #
coedge $-1 $39 $106 $109 $110 reversed $24 $-1 #
coedge $-1 $60 $111 $39 $64 reversed $37 $-1 #
edge $-1 $112 -24.074648469767968 $113 24.074648469767968 $63 $114 forward 7 unknown #
face $-1 $115 $116 $14 $-1 $117 forward single #
loop $-1 $-1 $118 $40 #
plane-surface $-1 -13.306335935225318 -80.922553449915696 72.273596364056985 -1 0 0 0 -0.6560590369687036 0.75470957328743171 forward_v I I I I #
coedge $-1 $119 $120 $121 $122 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $124 reversed $27 $-1 #
coedge $-1 $43 $69 $119 $125 reversed $27 $-1 #
coedge $-1 $121 $126 $43 $72 forward $127 $-1 #
edge $-1 $128 25.386707569967271 $129 29.25923432761655 $71 $130 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -21.678935415008198 -24.074648469767965 6.877563854411946 0 -0.6560590369687036 0.75470957328743171 1 0 0 forward_v I I I I #
loop $-1 $-1 $131 $29 #
coedge $-1 $76 $76 $77 $132 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $132 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $133 -1.5158720671702494e-015 $133 6.2831853071795987 $78 $134 forward 7 unknown #
face $-1 $135 $136 $12 $-1 $137 reversed single #
loop $-1 $-1 $138 $49 #
plane-surface $-1 -43.325296792504652 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $139 $91 $140 $141 forward $50 $-1 #
coedge $-1 $142 $52 $139 $143 forward $33 $-1 #
coedge $-1 $52 $142 $144 $145 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $146 -24.074648469767968 $147 24.074648469767968 $86 $148 forward 7 unknown #
coedge $-1 $54 $53 $149 $150 forward $21 $-1 #
coedge $-1 $151 $152 $53 $90 reversed $136 $-1 #
edge $-1 $97 -43.325296792504652 $153 43.325296792504652 $89 $154 forward 7 unknown #
coedge $-1 $83 $155 $54 $92 reversed $50 $-1 #
edge $-1 $156 -43.325296792504652 $96 43.325296792504652 $91 $157 forward 7 unknown #
coedge $-1 $86 $55 $155 $158 forward $95 $-1 #
coedge $-1 $55 $86 $151 $159 reversed $95 $-1 #
loop $-1 $-1 $93 $135 #
vertex $-1 $56 $160 #
vertex $-1 $56 $161 #
straight-curve $-1 43.325296792504652 0 10.75009061206122 0 1 0 I I #
face $-1 $162 $163 $13 $-1 $164 reversed single #
loop $-1 $-1 $104 $57 #
plane-surface $-1 0 -24.074648469767968 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $165 $166 $103 $167 forward $58 $-1 #
coedge $-1 $111 $60 $102 $167 reversed $37 $-1 #
coedge $-1 $109 $168 $60 $105 forward $100 $-1 #
edge $-1 $169 -6.7654837510364771 $112 -1.2037299710130078 $104 $170 forward 7 unknown #
coedge $-1 $62 $61 $171 $172 reversed $24 $-1 #
coedge $-1 $173 $174 $61 $108 forward $175 $-1 #
edge $-1 $176 -24.981088870680715 $113 -11.707326972967142 $107 $177 forward 7 unknown #
coedge $-1 $178 $104 $62 $110 forward $100 $-1 #
edge $-1 $112 11.707326972967142 $179 24.981088870680715 $109 $180 forward 7 unknown #
coedge $-1 $63 $103 $173 $181 reversed $37 $-1 #
vertex $-1 $110 $182 #
vertex $-1 $108 $183 #
straight-curve $-1 -30.051534894791072 0 -5.1883368320377503 0 1 0 I I #
face $-1 $-1 $127 $14 $-1 $184 reversed single #
loop $-1 $-1 $185 $65 #
plane-surface $-1 0 0 10.75009061206122 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $186 $187 $188 $189 reversed $66 $-1 #
coedge $-1 $190 $68 $70 $125 forward $41 $-1 #
coedge $-1 $68 $190 $186 $191 forward $41 $-1 #
coedge $-1 $188 $71 $68 $122 forward $127 $-1 #
edge $-1 $129 -19.212067187286976 $192 -2.4668682277212195 $121 $193 forward 7 unknown #
coedge $-1 $194 $195 $69 $124 forward $116 $-1 #
edge $-1 $196 -20.841460598196029 $128 -16.38662825518988 $123 $197 forward 7 unknown #
edge $-1 $129 -4.429359460594495e-015 $196 5.902710791916137 $70 $198 forward 7 unknown #
coedge $-1 $71 $188 $194 $199 reversed $127 $-1 #
loop $-1 $-1 $188 $115 #
vertex $-1 $199 $200 #
vertex $-1 $72 $201 #
straight-curve $-1 -30.051534894791075 -24.074648469767968 36.136798182028492 0 0 -1 I I #
coedge $-1 $131 $131 $-1 $202 reversed $75 $-1 #
edge $-1 $203 0 $203 6.2831853071796004 $76 $204 forward 7 unknown #
vertex $-1 $79 $205 #
ellipse-curve $-1 -21.678935415008198 -21.847232298264895 8.8138272332365801 0 -0.6560590369687036 0.75470957328743171 1 0 0 1 I I #
face $-1 $-1 $95 $12 $-1 $206 reversed single #
loop $-1 $-1 $151 $80 #
plane-surface $-1 0 24.074648469767968 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $207 $149 $152 $208 forward $81 $-1 #
coedge $-1 $155 $83 $84 $143 reversed $50 $-1 #
coedge $-1 $149 $207 $83 $141 reversed $81 $-1 #
edge $-1 $156 -10.75009061206122 $209 10.75009061206122 $140 $210 forward 7 unknown #
coedge $-1 $85 $84 $207 $211 forward $33 $-1 #
edge $-1 $147 -43.325296792504652 $209 43.325296792504652 $139 $212 forward 7 unknown #
coedge $-1 $152 $151 $85 $145 reversed $136 $-1 #
edge $-1 $213 -43.325296792504652 $146 43.325296792504652 $144 $214 forward 7 unknown #
vertex $-1 $87 $215 #
vertex $-1 $158 $216 #
straight-curve $-1 43.325296792504652 0 -10.75009061206122 0 -1 0 I I #
coedge $-1 $138 $140 $88 $150 reversed $81 $-1 #
edge $-1 $153 -24.074648469767968 $156 24.074648469767968 $149 $217 forward 7 unknown #
coedge $-1 $144 $89 $94 $159 forward $136 $-1 #
coedge $-1 $89 $144 $138 $208 reversed $136 $-1 #
vertex $-1 $90 $218 #
straight-curve $-1 0 24.074648469767968 10.75009061206122 -1 0 0 I I #
coedge $-1 $91 $139 $93 $158 reversed $50 $-1 #
vertex $-1 $150 $219 #
straight-curve $-1 0 -24.074648469767968 10.75009061206122 1 0 0 I I #
edge $-1 $96 -10.75009061206122 $147 10.75009061206122 $93 $220 forward 7 unknown #
edge $-1 $97 -10.75009061206122 $146 10.75009061206122 $94 $221 forward 7 unknown #
point $-1 43.325296792504652 -24.074648469767968 10.75009061206122 #
point $-1 43.325296792504652 24.074648469767968 10.75009061206122 #
face $-1 $-1 $175 $13 $-1 $222 reversed single #
loop $-1 $-1 $171 $99 #
plane-surface $-1 -43.325296792504652 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $223 $102 $168 $224 forward $58 $-1 #
coedge $-1 $102 $223 $225 $226 forward $58 $-1 #
edge $-1 $227 -24.074648469767968 $169 24.074648469767968 $102 $228 forward 7 unknown #
coedge $-1 $104 $178 $165 $224 reversed $100 $-1 #
vertex $-1 $224 $229 #
straight-curve $-1 -30.051534894791072 -24.074648469767968 -3.9846068610247425 0 0 1 I I #
coedge $-1 $230 $231 $106 $172 forward $163 $-1 #
edge $-1 $179 -24.074648469767968 $176 24.074648469767968 $171 $232 forward 7 unknown #
coedge $-1 $225 $107 $111 $181 forward $175 $-1 #
coedge $-1 $107 $225 $230 $233 reversed $175 $-1 #
loop $-1 $-1 $173 $162 #
vertex $-1 $233 $234 #
straight-curve $-1 -18.34420792182393 24.074648469767968 -5.1883368320377503 1 0 0 I I #
coedge $-1 $168 $109 $231 $235 forward $100 $-1 #
vertex $-1 $235 $236 #
straight-curve $-1 -18.34420792182393 -24.074648469767968 -5.1883368320377503 -1 0 0 I I #
edge $-1 $113 1.2037299710130078 $227 6.7654837510364771 $173 $237 forward 7 unknown #
point $-1 -30.051534894791072 -24.074648469767968 -5.1883368320377503 #
point $-1 -30.051534894791072 24.074648469767968 -5.1883368320377503 #
plane-surface $-1 0 -24.074648469767968 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $195 $194 $187 $238 forward $116 $-1 #
coedge $-1 $187 $118 $120 $191 reversed $66 $-1 #
coedge $-1 $118 $186 $185 $238 reversed $66 $-1 #
coedge $-1 $126 $121 $118 $189 forward $127 $-1 #
edge $-1 $192 -29.25923432761655 $239 -25.386707569967271 $188 $240 forward 7 unknown #
coedge $-1 $120 $119 $195 $241 reversed $41 $-1 #
edge $-1 $242 -5.902710791916137 $192 4.429359460594495e-015 $186 $243 forward 7 unknown #
vertex $-1 $122 $244 #
straight-curve $-1 -10.839467707504099 -24.074648469767968 6.8775638544119424 1 0 0 I I #
coedge $-1 $185 $123 $126 $199 forward $116 $-1 #
coedge $-1 $123 $185 $190 $241 forward $116 $-1 #
vertex $-1 $124 $245 #
straight-curve $-1 -30.051534894791075 -40.461276724957848 10.750090612061221 0 -1 0 I I #
straight-curve $-1 -30.051534894791075 -24.074648469767965 6.877563854411946 0 0.75470957328743171 0.6560590369687036 I I #
edge $-1 $128 -30.051534894791075 $239 -13.306335935225318 $126 $246 forward 7 unknown #
point $-1 -30.051534894791075 -24.074648469767968 10.75009061206122 #
point $-1 -30.051534894791075 -24.074648469767968 6.8775638544119433 #
edge $-1 $247 1 $247 0 $131 $-1 forward 7 unknown #
vertex $-1 $132 $248 #
ellipse-curve $-1 -21.678935415008198 -20.388813879983172 7.1361087961556819 0 -0.6560590369687036 0.75470957328743171 1 0 0 1 I I #
point $-1 -20.678935415008198 -21.847232298264899 8.8138272332365819 #
plane-surface $-1 43.325296792504652 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $140 $138 $142 $211 reversed $81 $-1 #
edge $-1 $153 -10.75009061206122 $213 10.75009061206122 $152 $249 forward 7 unknown #
vertex $-1 $211 $250 #
straight-curve $-1 -43.325296792504652 -24.074648469767968 0 0 0 -1 I I #
edge $-1 $209 -24.074648469767968 $213 24.074648469767968 $207 $251 forward 7 unknown #
straight-curve $-1 0 -24.074648469767968 -10.75009061206122 -1 0 0 I I #
vertex $-1 $145 $252 #
straight-curve $-1 0 24.074648469767968 -10.75009061206122 1 0 0 I I #
point $-1 43.325296792504652 24.074648469767968 -10.75009061206122 #
point $-1 43.325296792504652 -24.074648469767968 -10.75009061206122 #
straight-curve $-1 -43.325296792504652 0 10.75009061206122 0 -1 0 I I #
point $-1 -43.325296792504652 24.074648469767968 10.75009061206122 #
point $-1 -43.325296792504652 -24.074648469767968 10.75009061206122 #
straight-curve $-1 43.325296792504652 -24.074648469767968 0 0 0 -1 I I #
straight-curve $-1 43.325296792504652 24.074648469767968 0 0 0 -1 I I #
plane-surface $-1 0 24.074648469767968 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $166 $165 $253 $254 forward $58 $-1 #
edge $-1 $169 30.051534894791072 $255 43.325296792504652 $168 $256 forward 7 unknown #
coedge $-1 $174 $173 $166 $226 reversed $175 $-1 #
edge $-1 $257 -43.325296792504652 $227 -30.051534894791072 $225 $258 forward 7 unknown #
vertex $-1 $181 $259 #
straight-curve $-1 -30.051534894791072 0 -10.75009061206122 0 -1 0 I I #
point $-1 -30.051534894791072 -24.074648469767968 -10.75009061206122 #
coedge $-1 $253 $171 $174 $233 forward $163 $-1 #
coedge $-1 $171 $253 $178 $235 reversed $163 $-1 #
straight-curve $-1 -43.325296792504652 0 -5.1883368320377503 0 1 0 I I #
edge $-1 $176 5.1883368320377503 $257 10.75009061206122 $174 $260 forward 7 unknown #
point $-1 -43.325296792504645 24.074648469767968 -5.1883368320377503 #
edge $-1 $179 5.1883368320377503 $255 10.75009061206122 $231 $261 forward 7 unknown #
point $-1 -43.325296792504645 -24.074648469767968 -5.1883368320377503 #
straight-curve $-1 -30.051534894791072 24.074648469767968 -3.9846068610247425 0 0 -1 I I #
edge $-1 $239 16.38662825518988 $242 20.841460598196029 $185 $262 forward 7 unknown #
vertex $-1 $189 $263 #
straight-curve $-1 -13.306335935225318 -24.074648469767968 36.136798182028492 0 0 1 I I #
edge $-1 $242 2.4668682277212195 $196 19.212067187286976 $195 $264 forward 7 unknown #
vertex $-1 $241 $265 #
straight-curve $-1 -13.306335935225318 -24.074648469767965 6.877563854411946 0 -0.75470957328743171 -0.6560590369687036 I I #
point $-1 -13.306335935225318 -24.074648469767968 6.8775638544119433 #
point $-1 -30.051534894791075 -19.619816126761819 10.75009061206122 #
straight-curve $-1 0 -24.074648469767968 10.75009061206122 1 0 0 I I #
vertex $-1 $202 $266 #
point $-1 -20.678935415008198 -20.388813879983172 7.1361087961556819 #
straight-curve $-1 -43.325296792504652 24.074648469767968 0 0 0 -1 I I #
point $-1 -43.325296792504652 -24.074648469767968 -10.75009061206122 #
straight-curve $-1 -43.325296792504652 0 -10.75009061206122 0 1 0 I I #
point $-1 -43.325296792504652 24.074648469767968 -10.75009061206122 #
coedge $-1 $231 $230 $223 $254 reversed $163 $-1 #
edge $-1 $255 -24.074648469767968 $257 24.074648469767968 $253 $267 forward 7 unknown #
vertex $-1 $254 $268 #
straight-curve $-1 0 -24.074648469767968 -10.75009061206122 -1 0 0 I I #
vertex $-1 $226 $269 #
straight-curve $-1 0 24.074648469767968 -10.75009061206122 1 0 0 I I #
point $-1 -30.051534894791072 24.074648469767968 -10.75009061206122 #
straight-curve $-1 -43.325296792504652 24.074648469767968 0 0 0 -1 I I #
straight-curve $-1 -43.325296792504652 -24.074648469767968 0 0 0 -1 I I #
straight-curve $-1 -13.306335935225318 -40.461276724957848 10.750090612061221 0 1 0 I I #
point $-1 -13.306335935225318 -24.074648469767968 10.75009061206122 #
straight-curve $-1 -10.839467707504099 -19.619816126761823 10.75009061206122 -1 0 0 I I #
point $-1 -13.306335935225318 -19.619816126761819 10.75009061206122 #
point $-1 -21.678935415008198 -19.732754843014465 6.3813992228682501 #
straight-curve $-1 -43.325296792504652 0 -10.75009061206122 0 1 0 I I #
point $-1 -43.325296792504652 -24.074648469767968 -10.75009061206122 #
point $-1 -43.325296792504652 24.074648469767968 -10.75009061206122 #
End-of-ACIS-data 