-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.7968 24.932 17.3271)

norm:<-0.515038 0 -0.857167> cent: (95.8977 24.932 17.495) rad: 0.5
norm:<-0.515038 0 -0.857167> cent: (95.5114 24.932 16.8522) rad: -1
norm:<0.515038 0 0.857167> cent: (96.1552 24.932 17.9236)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (95.7968 27.44 17.3271)

norm:<-0.515038 0 -0.857167> cent: (95.8977 27.44 17.495) rad: 0.5
norm:<-0.515038 0 -0.857167> cent: (95.5114 27.44 16.8522) rad: -1
norm:<0.515038 0 0.857167> cent: (96.1552 27.44 17.9236)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
