-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.5995
Center point: (20.1501 64.9834 23.8668)

norm:<0 -0.838671 -0.544639> cent: (20.1501 65.4677 24.1813) rad: 1.5
norm:<0 -0.838671 -0.544639> cent: (20.1501 63.2101 22.7152) rad: -1
norm:<0 0.838671 0.544639> cent: (20.1501 67.0963 25.2389)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.5995
Center point: (30.802 64.9834 23.8668)

norm:<0 -0.838671 -0.544639> cent: (30.802 65.4677 24.1813) rad: 1.5
norm:<0 -0.838671 -0.544639> cent: (30.802 63.2101 22.7152) rad: -1
norm:<0 0.838671 0.544639> cent: (30.802 67.0963 25.2389)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.5995
Center point: (72.1503 64.9834 23.8668)

norm:<0 -0.838671 -0.544639> cent: (72.1503 65.4677 24.1813) rad: 1.5
norm:<0 -0.838671 -0.544639> cent: (72.1503 63.2101 22.7152) rad: -1
norm:<0 0.838671 0.544639> cent: (72.1503 67.0963 25.2389)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.5995
Center point: (82.8022 64.9834 23.8668)

norm:<0 -0.838671 -0.544639> cent: (82.8022 65.4677 24.1813) rad: 1.5
norm:<0 -0.838671 -0.544639> cent: (82.8022 63.2101 22.7152) rad: -1
norm:<0 0.838671 0.544639> cent: (82.8022 67.0963 25.2389)



<34 30 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
