LEDA.GRAPH
TNode
TEdge
12
|{23,45,7984.89}|
|{23,45,7984.89}|
|{23,45,1807.01}|
|{23,45,1215.42}|
|{23,45,1807.01}|
|{23,45,1215.42}|
|{23,45,102.879}|
|{23,45,54.3286}|
|{23,45,102.879}|
|{23,45,20.3206}|
|{23,45,20.3206}|
|{23,45,54.3286}|
24
1 6 0 |{22,49,9,unknown,73.2855}|
1 5 0 |{22,49,9,unknown,108.956}|
1 4 0 |{22,49,9,unknown,73.2855}|
1 3 0 |{22,49,9,unknown,108.956}|
2 6 0 |{22,49,9,unknown,73.2855}|
2 3 0 |{22,49,9,unknown,108.956}|
2 4 0 |{22,49,9,unknown,73.2855}|
2 5 0 |{22,49,9,unknown,108.956}|
3 4 0 |{22,49,9,unknown,16.5848}|
3 6 0 |{22,49,9,unknown,108.956}|
4 5 0 |{22,49,9,unknown,16.5848}|
5 6 0 |{22,49,9,unknown,16.5848}|
7 8 0 |{22,49,9,unknown,16.5848}|
7 11 0 |{22,49,9,unknown,6.20323}|
7 12 0 |{22,49,9,unknown,16.5848}|
7 10 0 |{22,49,9,unknown,6.20323}|
8 9 0 |{22,49,9,unknown,16.5848}|
8 11 0 |{22,49,9,unknown,3.27581}|
8 10 0 |{22,49,9,unknown,16.5848}|
9 12 0 |{22,49,9,unknown,16.5848}|
9 11 0 |{22,49,9,unknown,6.20323}|
9 10 0 |{22,49,9,unknown,16.5848}|
10 12 0 |{22,49,9,unknown,6.20323}|
11 12 0 |{22,49,9,unknown,6.20323}|
