500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 15:25:22 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 58.799401837214276 41.115975662567699 14.870363609178664 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 58.799401837214276 41.115975662567699 14.870363609178664 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 58.799401837214276 41.115975662567699 14.870363609178664 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 58.799401837214276 41.115975662567699 14.870363609178664 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 58.799401837214276 41.115975662567699 14.870363609178664 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 reversed single #
face $-1 $31 $32 $17 $-1 $33 reversed single #
face $-1 $34 $35 $18 $-1 $36 reversed single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 14.870363609178664 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 -51.770217673301339 -28.539246780129666 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 51.770217673301346 -28.539246780129666 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 reversed single #
loop $-1 $-1 $55 $23 #
plane-surface $-1 0.95610643591500022 -132.50741198348467 75.532825215493631 -1 0 0 0 -0.77714596973225614 0.62932038083071107 forward_v I I I I #
face $-1 $56 $57 $19 $-1 $58 forward single #
loop $-1 $59 $60 $24 #
cone-surface $-1 -6.2977386069215697 -34.019519499508235 6.8267834144669362 0 0.77714596973225614 -0.62932038083071107 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $61 $62 $15 $-1 $63 reversed single #
loop $-1 $-1 $64 $25 #
plane-surface $-1 0 0 -14.870363609178664 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $65 $66 $67 $68 forward $26 $-1 #
face $-1 $69 $70 $16 $-1 $71 reversed single #
loop $-1 $-1 $72 $28 #
plane-surface $-1 -51.770217673301339 -24.453856378733498 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $73 $74 $75 $76 reversed $29 $-1 #
face $-1 $77 $78 $17 $-1 $79 reversed single #
loop $-1 $-1 $80 $31 #
plane-surface $-1 44.741033509388409 -26.496551579431582 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 forward $32 $-1 #
face $-1 $85 $86 $18 $-1 $87 reversed single #
loop $-1 $-1 $88 $34 #
plane-surface $-1 -6.2977386069215697 -41.115975662567692 1.5255013018662282 0 -0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
coedge $-1 $89 $90 $91 $92 reversed $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
cone-surface $-1 -6.2977386069215697 -31.549145432265515 4.8263139925807081 0 0.77714596973225614 -0.62932038083071107 1 0 0 1 I I -0.70710678118654746 0.70710678118654746 1 forward I I I I #
loop $-1 $-1 $97 $24 #
coedge $-1 $60 $60 $98 $99 reversed $38 $-1 #
face $-1 $100 $101 $15 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 -41.115975662567699 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $41 $-1 #
coedge $-1 $108 $43 $109 $110 forward $26 $-1 #
coedge $-1 $43 $108 $111 $112 forward $26 $-1 #
coedge $-1 $113 $114 $43 $68 reversed $115 $-1 #
edge $-1 $116 -41.115975662567699 $117 41.115975662567699 $67 $118 forward 7 unknown #
face $-1 $119 $120 $16 $-1 $121 reversed single #
loop $-1 $-1 $122 $44 #
plane-surface $-1 -44.741033509388402 -26.496551579431582 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $123 $124 $125 $126 forward $45 $-1 #
coedge $-1 $127 $47 $128 $129 reversed $29 $-1 #
coedge $-1 $47 $127 $130 $131 reversed $29 $-1 #
coedge $-1 $132 $133 $47 $76 forward $134 $-1 #
edge $-1 $135 -14.870363609178664 $136 14.870363609178664 $75 $137 forward 7 unknown #
face $-1 $138 $139 $17 $-1 $140 reversed single #
loop $-1 $-1 $141 $48 #
plane-surface $-1 51.770217673301346 -24.453856378733498 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $142 $143 $144 $145 forward $49 $-1 #
coedge $-1 $146 $51 $147 $148 reversed $32 $-1 #
coedge $-1 $51 $146 $149 $150 reversed $32 $-1 #
coedge $-1 $143 $142 $51 $84 reversed $49 $-1 #
edge $-1 $151 -14.870363609178664 $152 14.870363609178664 $83 $153 forward 7 unknown #
face $-1 $154 $155 $18 $-1 $156 forward single #
loop $-1 $-1 $157 $52 #
plane-surface $-1 -13.55158364975814 -132.50741198348467 75.532825215493631 1 0 0 0 0.77714596973225614 -0.62932038083071107 forward_v I I I I #
coedge $-1 $158 $159 $160 $161 reversed $53 $-1 #
coedge $-1 $90 $55 $162 $163 reversed $35 $-1 #
coedge $-1 $55 $89 $158 $164 reversed $35 $-1 #
coedge $-1 $160 $165 $55 $92 forward $155 $-1 #
edge $-1 $166 25.137730329174637 $167 35.944186460272675 $91 $168 forward 7 unknown #
loop $-1 $-1 $98 $56 #
plane-surface $-1 -6.2977386069215697 -41.115975662567692 1.5255013018662282 0 -0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
loop $-1 $-1 $169 $37 #
coedge $-1 $96 $96 $97 $170 reversed $57 $-1 #
coedge $-1 $97 $97 $96 $170 forward $59 $-1 #
coedge $-1 $98 $98 $60 $99 forward $93 $-1 #
edge $-1 $171 2.5959148295866084e-015 $171 6.2831853071796031 $98 $172 forward 7 unknown #
face $-1 $173 $174 $15 $-1 $175 reversed single #
loop $-1 $-1 $176 $61 #
plane-surface $-1 -58.799401837214276 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $177 $111 $178 $179 forward $62 $-1 #
coedge $-1 $180 $64 $177 $181 forward $41 $-1 #
coedge $-1 $64 $180 $182 $183 forward $41 $-1 #
coedge $-1 $114 $113 $64 $107 reversed $115 $-1 #
edge $-1 $184 -41.115975662567699 $185 41.115975662567699 $106 $186 forward 7 unknown #
coedge $-1 $66 $65 $187 $188 forward $26 $-1 #
coedge $-1 $189 $190 $65 $110 reversed $174 $-1 #
edge $-1 $117 -58.799401837214276 $191 58.799401837214276 $109 $192 forward 7 unknown #
coedge $-1 $103 $193 $66 $112 reversed $62 $-1 #
edge $-1 $194 -58.799401837214276 $116 58.799401837214276 $111 $195 forward 7 unknown #
coedge $-1 $106 $67 $193 $196 forward $115 $-1 #
coedge $-1 $67 $106 $189 $197 reversed $115 $-1 #
loop $-1 $-1 $113 $173 #
vertex $-1 $68 $198 #
vertex $-1 $68 $199 #
straight-curve $-1 58.799401837214276 0 14.870363609178664 0 1 0 I I #
face $-1 $200 $201 $16 $-1 $202 forward single #
loop $-1 $-1 $203 $69 #
plane-surface $-1 0 0 -14.870363609178664 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $204 $205 $127 $206 forward $70 $-1 #
coedge $-1 $207 $72 $203 $208 reversed $45 $-1 #
coedge $-1 $72 $207 $209 $210 reversed $45 $-1 #
coedge $-1 $205 $204 $72 $126 reversed $70 $-1 #
edge $-1 $211 -14.870363609178664 $212 14.870363609178664 $125 $213 forward 7 unknown #
coedge $-1 $74 $73 $122 $206 reversed $29 $-1 #
coedge $-1 $214 $215 $73 $129 forward $120 $-1 #
edge $-1 $216 18.855924672737732 $135 32.914293000563603 $128 $217 forward 7 unknown #
coedge $-1 $218 $219 $74 $131 forward $201 $-1 #
edge $-1 $136 -32.914293000563603 $220 -18.855924672737732 $130 $221 forward 7 unknown #
coedge $-1 $222 $75 $219 $223 reversed $134 $-1 #
coedge $-1 $75 $222 $214 $224 reversed $134 $-1 #
loop $-1 $-1 $222 $200 #
vertex $-1 $224 $225 #
vertex $-1 $76 $226 #
straight-curve $-1 -58.799401837214276 -28.539246780129666 0 0 0 1 I I #
face $-1 $227 $228 $17 $-1 $229 forward single #
loop $-1 $-1 $147 $77 #
plane-surface $-1 0 0 -14.870363609178664 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $230 $231 $232 $233 reversed $78 $-1 #
coedge $-1 $83 $80 $234 $235 reversed $49 $-1 #
coedge $-1 $80 $83 $236 $237 reversed $49 $-1 #
coedge $-1 $231 $230 $80 $145 reversed $78 $-1 #
edge $-1 $238 -14.870363609178664 $239 14.870363609178664 $144 $240 forward 7 unknown #
coedge $-1 $82 $81 $241 $242 reversed $32 $-1 #
coedge $-1 $234 $243 $81 $148 forward $139 $-1 #
edge $-1 $244 -32.91429300056361 $152 -18.855924672737736 $147 $245 forward 7 unknown #
coedge $-1 $246 $236 $82 $150 forward $228 $-1 #
edge $-1 $151 18.855924672737736 $247 32.91429300056361 $149 $248 forward 7 unknown #
vertex $-1 $150 $249 #
vertex $-1 $148 $250 #
straight-curve $-1 44.741033509388409 -28.539246780129666 0 0 0 -1 I I #
face $-1 $-1 $251 $18 $-1 $252 reversed single #
loop $-1 $-1 $91 $85 #
plane-surface $-1 0 0 14.870363609178664 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $253 $254 $255 $256 reversed $86 $-1 #
coedge $-1 $257 $88 $90 $164 forward $53 $-1 #
coedge $-1 $88 $257 $253 $258 forward $53 $-1 #
coedge $-1 $255 $91 $88 $161 forward $155 $-1 #
edge $-1 $167 -4.1049757393757851 $259 10.402714346297355 $160 $260 forward 7 unknown #
coedge $-1 $261 $262 $89 $163 forward $251 $-1 #
edge $-1 $263 -36.240911305880594 $166 -22.896048998568151 $162 $264 forward 7 unknown #
edge $-1 $167 -17.171629046612743 $263 1.1374033043381581e-014 $90 $265 forward 7 unknown #
coedge $-1 $91 $255 $261 $266 forward $155 $-1 #
vertex $-1 $92 $267 #
vertex $-1 $92 $268 #
straight-curve $-1 0.95610643591500022 -66.253705991742336 14.870363609178664 0 1 0 I I #
coedge $-1 $169 $169 $-1 $269 reversed $95 $-1 #
edge $-1 $270 0 $270 6.2831853071796004 $96 $271 forward 7 unknown #
vertex $-1 $99 $272 #
ellipse-curve $-1 -6.2977386069215697 -35.712747597018684 8.1979324555224409 0 -0.77714596973225614 0.62932038083071107 2 0 0 1 I I #
face $-1 $-1 $115 $15 $-1 $273 reversed single #
loop $-1 $-1 $189 $100 #
plane-surface $-1 0 41.115975662567699 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $274 $187 $190 $275 forward $101 $-1 #
coedge $-1 $193 $103 $104 $181 reversed $62 $-1 #
coedge $-1 $187 $274 $103 $179 reversed $101 $-1 #
edge $-1 $194 -14.870363609178664 $276 14.870363609178664 $178 $277 forward 7 unknown #
coedge $-1 $105 $104 $274 $278 forward $41 $-1 #
edge $-1 $185 -58.799401837214276 $276 58.799401837214276 $177 $279 forward 7 unknown #
coedge $-1 $190 $189 $105 $183 reversed $174 $-1 #
edge $-1 $280 -58.799401837214276 $184 58.799401837214276 $182 $281 forward 7 unknown #
vertex $-1 $107 $282 #
vertex $-1 $196 $283 #
straight-curve $-1 58.799401837214276 0 -14.870363609178664 0 -1 0 I I #
coedge $-1 $176 $178 $108 $188 reversed $101 $-1 #
edge $-1 $191 -41.115975662567699 $194 41.115975662567699 $187 $284 forward 7 unknown #
coedge $-1 $182 $109 $114 $197 forward $174 $-1 #
coedge $-1 $109 $182 $176 $275 reversed $174 $-1 #
vertex $-1 $110 $285 #
straight-curve $-1 0 41.115975662567699 14.870363609178664 -1 0 0 I I #
coedge $-1 $111 $177 $113 $196 reversed $62 $-1 #
vertex $-1 $188 $286 #
straight-curve $-1 0 -41.115975662567699 14.870363609178664 1 0 0 I I #
edge $-1 $116 -14.870363609178664 $185 14.870363609178664 $113 $287 forward 7 unknown #
edge $-1 $117 -14.870363609178664 $184 14.870363609178664 $114 $288 forward 7 unknown #
point $-1 58.799401837214276 -41.115975662567699 14.870363609178664 #
point $-1 58.799401837214276 41.115975662567699 14.870363609178664 #
face $-1 $-1 $134 $16 $-1 $289 reversed single #
loop $-1 $-1 $209 $119 #
plane-surface $-1 0 0 14.870363609178664 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $215 $214 $123 $208 forward $120 $-1 #
coedge $-1 $125 $122 $215 $290 reversed $70 $-1 #
coedge $-1 $122 $125 $218 $291 reversed $70 $-1 #
edge $-1 $220 -14.870363609178664 $216 14.870363609178664 $122 $292 forward 7 unknown #
coedge $-1 $124 $123 $222 $293 reversed $45 $-1 #
edge $-1 $294 -32.914293000563603 $212 -18.855924672737732 $203 $295 forward 7 unknown #
coedge $-1 $219 $218 $124 $210 forward $201 $-1 #
edge $-1 $211 18.855924672737732 $296 32.914293000563603 $209 $297 forward 7 unknown #
vertex $-1 $210 $298 #
vertex $-1 $208 $299 #
straight-curve $-1 -44.741033509388402 -24.453856378733498 0 0 0 -1 I I #
coedge $-1 $203 $128 $133 $224 forward $120 $-1 #
coedge $-1 $128 $203 $204 $290 forward $120 $-1 #
vertex $-1 $129 $300 #
straight-curve $-1 -25.885108836650669 -28.539246780129666 -14.870363609178664 -1 0 0 I I #
coedge $-1 $209 $130 $205 $291 forward $201 $-1 #
coedge $-1 $130 $209 $132 $223 forward $201 $-1 #
vertex $-1 $131 $301 #
straight-curve $-1 -25.885108836650669 -28.539246780129666 14.870363609178664 1 0 0 I I #
coedge $-1 $133 $132 $207 $293 forward $134 $-1 #
edge $-1 $296 24.453856378733498 $136 28.539246780129666 $132 $302 forward 7 unknown #
edge $-1 $135 -28.539246780129666 $294 -24.453856378733498 $133 $303 forward 7 unknown #
point $-1 -58.799401837214276 -28.539246780129666 -14.870363609178664 #
point $-1 -58.799401837214276 -28.539246780129666 14.870363609178664 #
face $-1 $-1 $304 $17 $-1 $305 reversed single #
loop $-1 $-1 $149 $138 #
plane-surface $-1 0 0 14.870363609178664 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $144 $141 $306 $307 reversed $78 $-1 #
coedge $-1 $141 $144 $308 $309 reversed $78 $-1 #
coedge $-1 $310 $311 $141 $233 forward $304 $-1 #
edge $-1 $312 -14.870363609178664 $313 14.870363609178664 $232 $314 forward 7 unknown #
coedge $-1 $306 $147 $142 $235 forward $139 $-1 #
edge $-1 $152 -15.290970990413875 $239 -11.205580589017707 $234 $315 forward 7 unknown #
coedge $-1 $149 $308 $143 $237 forward $228 $-1 #
edge $-1 $238 11.205580589017707 $151 15.290970990413875 $236 $316 forward 7 unknown #
vertex $-1 $237 $317 #
vertex $-1 $235 $318 #
straight-curve $-1 44.741033509388409 -24.453856378733498 0 0 0 -1 I I #
coedge $-1 $311 $310 $146 $242 forward $304 $-1 #
edge $-1 $247 -14.870363609178664 $244 14.870363609178664 $241 $319 forward 7 unknown #
coedge $-1 $147 $306 $311 $320 forward $139 $-1 #
vertex $-1 $242 $321 #
straight-curve $-1 25.885108836650673 -28.539246780129666 -14.870363609178664 -1 0 0 I I #
coedge $-1 $308 $149 $310 $322 forward $228 $-1 #
vertex $-1 $322 $323 #
straight-curve $-1 25.885108836650673 -28.539246780129666 14.870363609178664 1 0 0 I I #
point $-1 44.741033509388409 -28.539246780129666 14.870363609178664 #
point $-1 44.741033509388409 -28.539246780129666 -14.870363609178664 #
loop $-1 $-1 $162 $154 #
plane-surface $-1 0 -41.115975662567699 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $254 $157 $159 $258 reversed $86 $-1 #
coedge $-1 $157 $253 $324 $325 reversed $86 $-1 #
coedge $-1 $165 $160 $157 $256 forward $155 $-1 #
edge $-1 $259 -35.944186460272675 $326 -25.137730329174637 $255 $327 forward 7 unknown #
coedge $-1 $159 $158 $262 $328 reversed $53 $-1 #
edge $-1 $329 -1.1374033043381581e-014 $259 17.171629046612743 $253 $330 forward 7 unknown #
vertex $-1 $161 $331 #
straight-curve $-1 -3.1488693034607849 -30.309519531469661 14.870363609178664 -1 0 0 I I #
coedge $-1 $324 $162 $165 $266 reversed $251 $-1 #
coedge $-1 $162 $324 $257 $328 forward $251 $-1 #
vertex $-1 $163 $332 #
straight-curve $-1 0.95610643591500022 -41.115975662567699 37.766412607746815 0 0 1 I I #
straight-curve $-1 0.95610643591500022 -41.115975662567692 1.5255013018662282 0 -0.62932038083071107 -0.77714596973225614 I I #
edge $-1 $326 -13.55158364975814 $166 0.95610643591500022 $261 $333 forward 7 unknown #
point $-1 0.95610643591500022 -41.115975662567699 14.870363609178664 #
point $-1 0.95610643591500022 -30.309519531469661 14.870363609178666 #
edge $-1 $334 1 $334 0 $169 $-1 forward 7 unknown #
vertex $-1 $170 $335 #
ellipse-curve $-1 -6.2977386069215697 -32.326291401997771 5.455634373411419 0 -0.77714596973225614 0.62932038083071107 2 0 0 1 I I #
point $-1 -4.2977386069215697 -35.712747597018691 8.1979324555224533 #
plane-surface $-1 58.799401837214276 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $178 $176 $180 $278 reversed $101 $-1 #
edge $-1 $191 -14.870363609178664 $280 14.870363609178664 $190 $336 forward 7 unknown #
vertex $-1 $278 $337 #
straight-curve $-1 -58.799401837214276 -41.115975662567699 0 0 0 -1 I I #
edge $-1 $276 -41.115975662567699 $280 41.115975662567699 $274 $338 forward 7 unknown #
straight-curve $-1 0 -41.115975662567699 -14.870363609178664 -1 0 0 I I #
vertex $-1 $183 $339 #
straight-curve $-1 0 41.115975662567699 -14.870363609178664 1 0 0 I I #
point $-1 58.799401837214276 41.115975662567699 -14.870363609178664 #
point $-1 58.799401837214276 -41.115975662567699 -14.870363609178664 #
straight-curve $-1 -58.799401837214276 0 14.870363609178664 0 -1 0 I I #
point $-1 -58.799401837214276 41.115975662567699 14.870363609178664 #
point $-1 -58.799401837214276 -41.115975662567699 14.870363609178664 #
straight-curve $-1 58.799401837214276 -41.115975662567699 0 0 0 -1 I I #
straight-curve $-1 58.799401837214276 41.115975662567699 0 0 0 -1 I I #
plane-surface $-1 -58.799401837214276 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $212 11.205580589017707 $216 15.290970990413875 $215 $340 forward 7 unknown #
edge $-1 $220 -15.290970990413875 $211 -11.205580589017707 $218 $341 forward 7 unknown #
straight-curve $-1 -44.741033509388402 -28.539246780129666 0 0 0 -1 I I #
edge $-1 $296 -14.870363609178664 $294 14.870363609178664 $222 $342 forward 7 unknown #
vertex $-1 $293 $343 #
straight-curve $-1 -25.885108836650669 -24.453856378733498 -14.870363609178664 1 0 0 I I #
vertex $-1 $223 $344 #
straight-curve $-1 -25.885108836650669 -24.453856378733498 14.870363609178664 -1 0 0 I I #
point $-1 -44.741033509388402 -24.453856378733498 14.870363609178664 #
point $-1 -44.741033509388402 -24.453856378733498 -14.870363609178664 #
point $-1 -44.741033509388402 -28.539246780129666 -14.870363609178664 #
point $-1 -44.741033509388402 -28.539246780129666 14.870363609178664 #
straight-curve $-1 -58.799401837214276 0 14.870363609178664 0 -1 0 I I #
straight-curve $-1 -58.799401837214276 0 -14.870363609178664 0 1 0 I I #
loop $-1 $-1 $241 $227 #
plane-surface $-1 58.799401837214276 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $243 $234 $230 $307 forward $139 $-1 #
edge $-1 $239 18.855924672737736 $312 32.91429300056361 $306 $345 forward 7 unknown #
coedge $-1 $236 $246 $231 $309 forward $228 $-1 #
edge $-1 $313 -32.91429300056361 $238 -18.855924672737736 $308 $346 forward 7 unknown #
coedge $-1 $241 $232 $246 $322 reversed $304 $-1 #
coedge $-1 $232 $241 $243 $320 reversed $304 $-1 #
vertex $-1 $320 $347 #
vertex $-1 $233 $348 #
straight-curve $-1 58.799401837214276 -24.453856378733498 0 0 0 1 I I #
straight-curve $-1 44.741033509388409 -13.248275789715791 -14.870363609178664 0 1 0 I I #
straight-curve $-1 44.741033509388409 -13.248275789715791 14.870363609178664 0 -1 0 I I #
point $-1 44.741033509388409 -24.453856378733498 14.870363609178664 #
point $-1 44.741033509388409 -24.453856378733498 -14.870363609178664 #
straight-curve $-1 58.799401837214276 -28.539246780129666 0 0 0 -1 I I #
edge $-1 $312 24.453856378733498 $244 28.539246780129666 $311 $349 forward 7 unknown #
point $-1 58.799401837214283 -28.539246780129666 -14.870363609178664 #
edge $-1 $247 -28.539246780129666 $313 -24.453856378733498 $310 $350 forward 7 unknown #
point $-1 58.799401837214283 -28.539246780129666 14.870363609178664 #
coedge $-1 $262 $261 $254 $325 forward $251 $-1 #
edge $-1 $326 22.896048998568151 $329 36.240911305880594 $324 $351 forward 7 unknown #
vertex $-1 $266 $352 #
straight-curve $-1 -13.55158364975814 -66.253705991742336 14.870363609178664 0 -1 0 I I #
edge $-1 $329 -10.402714346297355 $263 4.1049757393757851 $262 $353 forward 7 unknown #
vertex $-1 $328 $354 #
straight-curve $-1 -13.55158364975814 -41.115975662567692 1.5255013018662282 0 0.62932038083071107 0.77714596973225614 I I #
point $-1 -13.55158364975814 -30.309519531469661 14.870363609178666 #
point $-1 0.95610643591500022 -41.115975662567699 1.5255013018662194 #
straight-curve $-1 0 -41.115975662567699 14.870363609178664 1 0 0 I I #
vertex $-1 $269 $355 #
point $-1 -4.2977386069215697 -32.326291401997771 5.455634373411419 #
straight-curve $-1 -58.799401837214276 41.115975662567699 0 0 0 -1 I I #
point $-1 -58.799401837214276 -41.115975662567699 -14.870363609178664 #
straight-curve $-1 -58.799401837214276 0 -14.870363609178664 0 1 0 I I #
point $-1 -58.799401837214276 41.115975662567699 -14.870363609178664 #
straight-curve $-1 -44.741033509388402 -13.248275789715791 -14.870363609178664 0 -1 0 I I #
straight-curve $-1 -44.741033509388402 -13.248275789715791 14.870363609178664 0 1 0 I I #
straight-curve $-1 -58.799401837214276 -24.453856378733498 0 0 0 -1 I I #
point $-1 -58.799401837214276 -24.453856378733498 -14.870363609178664 #
point $-1 -58.799401837214276 -24.453856378733498 14.870363609178664 #
straight-curve $-1 25.885108836650673 -24.453856378733498 -14.870363609178664 1 0 0 I I #
straight-curve $-1 25.885108836650673 -24.453856378733498 14.870363609178664 -1 0 0 I I #
point $-1 58.799401837214283 -24.453856378733498 -14.870363609178664 #
point $-1 58.799401837214283 -24.453856378733498 14.870363609178664 #
straight-curve $-1 58.799401837214276 0 -14.870363609178664 0 -1 0 I I #
straight-curve $-1 58.799401837214276 0 14.870363609178664 0 1 0 I I #
straight-curve $-1 -13.55158364975814 -41.115975662567699 37.766412607746815 0 0 -1 I I #
point $-1 -13.55158364975814 -41.115975662567699 14.870363609178664 #
straight-curve $-1 -3.1488693034607849 -41.115975662567699 1.5255013018662127 1 0 0 I I #
point $-1 -13.55158364975814 -41.115975662567699 1.5255013018662194 #
point $-1 -6.2977386069215697 -30.771999462533259 4.1969936117499973 #
End-of-ACIS-data 