LEDA.GRAPH
TNode
TEdge
24
|{23,45,3372.77}|
|{23,45,3372.77}|
|{23,45,950.804}|
|{23,45,447.96}|
|{23,45,950.804}|
|{23,45,447.96}|
|{23,45,20.8352}|
|{23,45,20.8352}|
|{23,45,33.7126}|
|{23,45,78.0456}|
|{23,45,33.7126}|
|{23,45,78.0456}|
|{23,45,5425.08}|
|{23,45,5425.08}|
|{23,45,2712.54}|
|{23,45,57270.2}|
|{23,45,2712.54}|
|{23,45,57270.2}|
|{23,39,22.4008}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,22.4008}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,39.8628}|
1 5 0 |{22,49,9,unknown,84.6095}|
1 4 0 |{22,49,9,unknown,39.8628}|
1 3 0 |{22,49,9,unknown,84.6095}|
2 6 0 |{22,49,9,unknown,39.8628}|
2 3 0 |{22,49,9,unknown,84.6095}|
2 4 0 |{22,49,9,unknown,39.8628}|
2 5 0 |{22,49,9,unknown,84.6095}|
3 4 0 |{22,49,9,unknown,11.2375}|
3 6 0 |{22,49,9,unknown,84.6095}|
4 5 0 |{22,49,9,unknown,11.2375}|
5 6 0 |{22,49,9,unknown,11.2375}|
7 12 0 |{22,49,9,unknown,6.94507}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,6.94507}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,6.94507}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,6.94507}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,11.2375}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,11.2375}|
11 12 0 |{22,49,9,unknown,11.2375}|
13 18 0 |{22,49,9,unknown,338.438}|
13 17 0 |{22,49,9,unknown,16.0298}|
13 16 0 |{22,49,9,unknown,338.438}|
13 15 0 |{22,49,9,unknown,16.0298}|
14 18 0 |{22,49,9,unknown,338.438}|
14 15 0 |{22,49,9,unknown,16.0298}|
14 16 0 |{22,49,9,unknown,338.438}|
14 17 0 |{22,49,9,unknown,16.0298}|
15 16 0 |{22,49,9,unknown,169.219}|
15 18 0 |{22,49,9,unknown,16.0298}|
16 17 0 |{22,49,9,unknown,169.219}|
17 18 0 |{22,49,9,unknown,169.219}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
