-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7385
Center point: (5.71606 22.3537 12.9793)

norm:<0.615661 0 -0.788011> cent: (5.47121 22.3537 13.2927) rad: 1
norm:<0.615661 0 -0.788011> cent: (6.28345 22.3537 12.2531) rad: -1
norm:<-0.615661 0 0.788011> cent: (4.9668 22.3537 13.9384)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.7385
Center point: (5.71606 26.122 12.9793)

norm:<0.615661 0 -0.788011> cent: (5.47121 26.122 13.2927) rad: 1
norm:<0.615661 0 -0.788011> cent: (6.28345 26.122 12.2531) rad: -1
norm:<-0.615661 0 0.788011> cent: (4.9668 26.122 13.9384)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.69708
Center point: (130.562 18.3542 14.6369)

norm:<-0.809017 0 -0.587785> cent: (130.719 18.3542 14.751) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (130.055 18.3542 14.2686) rad: -1
norm:<0.809017 0 0.587785> cent: (131.181 18.3542 15.0865)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.69708
Center point: (130.562 20.9946 14.6369)

norm:<-0.809017 0 -0.587785> cent: (130.719 20.9946 14.751) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (130.055 20.9946 14.2686) rad: -1
norm:<0.809017 0 0.587785> cent: (131.181 20.9946 15.0865)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.69708
Center point: (130.562 37.1546 14.6369)

norm:<-0.809017 0 -0.587785> cent: (130.719 37.1546 14.751) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (130.055 37.1546 14.2686) rad: -1
norm:<0.809017 0 0.587785> cent: (131.181 37.1546 15.0865)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.69708
Center point: (130.562 39.795 14.6369)

norm:<-0.809017 0 -0.587785> cent: (130.719 39.795 14.751) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (130.055 39.795 14.2686) rad: -1
norm:<0.809017 0 0.587785> cent: (131.181 39.795 15.0865)



<51 45 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
