-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.2647
Center point: (23.335 51.5831 15.4664)

norm:<0 -0.62932 -0.777146> cent: (23.335 51.9675 15.9411) rad: 1.5
norm:<0 0.62932 0.777146> cent: (23.335 52.5441 16.6531)
norm:<0 -0.62932 -0.777146> cent: (23.335 50.919 14.6463) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.2647
Center point: (30.9489 51.5831 15.4664)

norm:<0 -0.62932 -0.777146> cent: (30.9489 51.9675 15.9411) rad: 1.5
norm:<0 0.62932 0.777146> cent: (30.9489 52.5441 16.6531)
norm:<0 -0.62932 -0.777146> cent: (30.9489 50.919 14.6463) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.2647
Center point: (69.064 51.5831 15.4664)

norm:<0 -0.62932 -0.777146> cent: (69.064 51.9675 15.9411) rad: 1.5
norm:<0 0.62932 0.777146> cent: (69.064 52.5441 16.6531)
norm:<0 -0.62932 -0.777146> cent: (69.064 50.919 14.6463) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.2647
Center point: (76.6778 51.5831 15.4664)

norm:<0 -0.62932 -0.777146> cent: (76.6778 51.9675 15.9411) rad: 1.5
norm:<0 0.62932 0.777146> cent: (76.6778 52.5441 16.6531)
norm:<0 -0.62932 -0.777146> cent: (76.6778 50.919 14.6463) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
