LEDA.GRAPH
TNode
TEdge
14
|{23,45,11642.8}|
|{23,45,11642.8}|
|{23,45,5207.28}|
|{23,45,3540.35}|
|{23,45,5207.28}|
|{23,45,3540.35}|
|{23,45,1910.77}|
|{23,45,794.215}|
|{23,45,9731.99}|
|{23,45,5015.56}|
|{23,45,11642.8}|
|{23,45,2746.14}|
|{23,45,5015.56}|
|{23,45,3540.35}|
30
1 6 0 |{22,49,9,unknown,88.9704}|
1 5 0 |{22,49,9,unknown,130.861}|
1 4 0 |{22,49,9,unknown,88.9704}|
1 3 0 |{22,49,9,unknown,130.861}|
2 6 0 |{22,49,9,unknown,88.9704}|
2 3 0 |{22,49,9,unknown,130.861}|
2 4 0 |{22,49,9,unknown,88.9704}|
2 5 0 |{22,49,9,unknown,130.861}|
3 4 0 |{22,49,9,unknown,39.7925}|
3 6 0 |{22,49,9,unknown,130.861}|
4 5 0 |{22,49,9,unknown,39.7925}|
5 6 0 |{22,49,9,unknown,39.7925}|
7 8 0 |{22,49,9,unknown,88.9704}|
7 13 0 |{22,49,9,unknown,21.4764}|
7 12 0 |{22,49,9,unknown,88.9704}|
7 10 0 |{22,49,9,unknown,21.4764}|
8 10 0 |{22,49,9,unknown,8.92674}|
8 9 0 |{22,49,9,unknown,88.9704}|
8 13 0 |{22,49,9,unknown,8.92674}|
9 10 0 |{22,49,9,unknown,88.9704}|
9 14 0 |{22,49,9,unknown,109.385}|
9 13 0 |{22,49,9,unknown,88.9704}|
10 12 0 |{22,49,9,unknown,8.92674}|
10 11 0 |{22,49,9,unknown,21.4764}|
10 14 0 |{22,49,9,unknown,30.8657}|
11 14 0 |{22,49,9,unknown,88.9704}|
11 12 0 |{22,49,9,unknown,130.861}|
11 13 0 |{22,49,9,unknown,88.9704}|
12 13 0 |{22,49,9,unknown,88.9704}|
13 14 0 |{22,49,9,unknown,8.92674}|
