LEDA.GRAPH
TNode
TEdge
16
|{23,45,14044.6}|
|{23,45,14044.6}|
|{23,45,6823.78}|
|{23,45,4581.1}|
|{23,45,6823.78}|
|{23,45,4581.1}|
|{23,45,662.126}|
|{23,45,1294.49}|
|{23,45,1294.49}|
|{23,45,1563.66}|
|{23,45,4597.99}|
|{23,45,14429.7}|
|{23,45,14429.7}|
|{23,45,4581.1}|
|{23,45,6823.78}|
|{23,45,4581.1}|
36
1 6 0 |{22,49,9,unknown,97.1019}|
1 5 0 |{22,49,9,unknown,144.638}|
1 4 0 |{22,49,9,unknown,97.1019}|
1 3 0 |{22,49,9,unknown,144.638}|
2 6 0 |{22,49,9,unknown,97.1019}|
2 3 0 |{22,49,9,unknown,144.638}|
2 4 0 |{22,49,9,unknown,97.1019}|
2 5 0 |{22,49,9,unknown,144.638}|
3 4 0 |{22,49,9,unknown,47.1783}|
3 6 0 |{22,49,9,unknown,144.638}|
4 5 0 |{22,49,9,unknown,47.1783}|
5 6 0 |{22,49,9,unknown,47.1783}|
7 8 0 |{22,49,9,unknown,47.1783}|
7 13 0 |{22,49,9,unknown,14.0346}|
7 9 0 |{22,49,9,unknown,47.1783}|
7 12 0 |{22,49,9,unknown,14.0346}|
8 10 0 |{22,49,9,unknown,47.1783}|
8 13 0 |{22,49,9,unknown,27.4382}|
8 12 0 |{22,49,9,unknown,47.1783}|
9 13 0 |{22,49,9,unknown,47.1783}|
9 11 0 |{22,49,9,unknown,27.4382}|
9 12 0 |{22,49,9,unknown,47.1783}|
10 12 0 |{22,49,9,unknown,47.1783}|
10 14 0 |{22,49,9,unknown,33.1437}|
10 13 0 |{22,49,9,unknown,47.1783}|
11 13 0 |{22,49,9,unknown,47.1783}|
11 16 0 |{22,49,9,unknown,97.4599}|
11 12 0 |{22,49,9,unknown,47.1783}|
12 16 0 |{22,49,9,unknown,97.1019}|
12 15 0 |{22,49,9,unknown,144.638}|
12 14 0 |{22,49,9,unknown,97.1019}|
13 16 0 |{22,49,9,unknown,97.1019}|
13 14 0 |{22,49,9,unknown,97.4599}|
13 15 0 |{22,49,9,unknown,27.4382}|
14 15 0 |{22,49,9,unknown,47.1783}|
15 16 0 |{22,49,9,unknown,47.1783}|
