LEDA.GRAPH
TNode
TEdge
12
|{23,45,8901.9}|
|{23,45,8901.9}|
|{23,45,2835.34}|
|{23,45,1365.64}|
|{23,45,2835.34}|
|{23,45,1365.64}|
|{23,45,28.1427}|
|{23,45,28.1427}|
|{23,45,62.5677}|
|{23,45,195.647}|
|{23,45,62.5677}|
|{23,45,195.647}|
24
1 6 0 |{22,49,9,unknown,65.4797}|
1 5 0 |{22,49,9,unknown,135.949}|
1 4 0 |{22,49,9,unknown,65.4797}|
1 3 0 |{22,49,9,unknown,135.949}|
2 6 0 |{22,49,9,unknown,65.4797}|
2 3 0 |{22,49,9,unknown,135.949}|
2 4 0 |{22,49,9,unknown,65.4797}|
2 5 0 |{22,49,9,unknown,135.949}|
3 4 0 |{22,49,9,unknown,20.8559}|
3 6 0 |{22,49,9,unknown,135.949}|
4 5 0 |{22,49,9,unknown,20.8559}|
5 6 0 |{22,49,9,unknown,20.8559}|
7 12 0 |{22,49,9,unknown,9.3809}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,9.3809}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,9.3809}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,9.3809}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,20.8559}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,20.8559}|
11 12 0 |{22,49,9,unknown,20.8559}|
