-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6944
Center point: (96.5211 38.6635 19.7673)

norm:<-0.777146 0 -0.62932> cent: (96.8155 38.6635 20.0057) rad: 1
norm:<0.777146 0 0.62932> cent: (98.1298 38.6635 21.0699)
norm:<-0.777146 0 -0.62932> cent: (95.1127 38.6635 18.6267) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6944
Center point: (96.5211 42.4809 19.7673)

norm:<-0.777146 0 -0.62932> cent: (96.8155 42.4809 20.0057) rad: 1
norm:<0.777146 0 0.62932> cent: (98.1298 42.4809 21.0699)
norm:<-0.777146 0 -0.62932> cent: (95.1127 42.4809 18.6267) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6944
Center point: (96.5211 46.2982 19.7673)

norm:<-0.777146 0 -0.62932> cent: (96.8155 46.2982 20.0057) rad: 1
norm:<0.777146 0 0.62932> cent: (98.1298 46.2982 21.0699)
norm:<-0.777146 0 -0.62932> cent: (95.1127 46.2982 18.6267) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
