-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 118.034
Center point: (41.9417 6.5875 13.8452)

norm:<0 0.848048 -0.529919> cent: (41.9417 5.95044 14.2433) rad: 2
norm:<0 0.848048 -0.529919> cent: (41.9417 10.1816 11.5994) rad: -1
norm:<0 -0.848048 0.529919> cent: (41.9417 2.56733 16.3573)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 118.034
Center point: (41.9417 6.5875 13.8452)

norm:<0 0.848048 -0.529919> cent: (41.9417 5.95044 14.2433) rad: 2
norm:<0 0.848048 -0.529919> cent: (41.9417 10.1816 11.5994) rad: -1
norm:<0 -0.848048 0.529919> cent: (41.9417 2.56733 16.3573)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (25.6668 48.8742 18.1249)

norm:<0 -0.798636 -0.601815> cent: (25.6668 48.9492 18.1814) rad: 0.25
norm:<0 -0.798636 -0.601815> cent: (25.6668 48.45 17.8053) rad: -1
norm:<0 0.798636 0.601815> cent: (29.519 49.3485 18.4823)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 118.034
Center point: (41.9417 6.5875 13.8452)

norm:<0 0.848048 -0.529919> cent: (41.9417 5.95044 14.2433) rad: 2
norm:<0 0.848048 -0.529919> cent: (41.9417 10.1816 11.5994) rad: -1
norm:<0 -0.848048 0.529919> cent: (41.9417 2.56733 16.3573)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (33.3543 48.8742 18.1249)

norm:<0 -0.798636 -0.601815> cent: (33.3543 48.9492 18.1814) rad: 0.25
norm:<0 -0.798636 -0.601815> cent: (33.3543 48.45 17.8053) rad: -1
norm:<0 0.798636 0.601815> cent: (29.5105 49.3485 18.4823)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (25.6668 48.8742 18.1249)

norm:<0 -0.798636 -0.601815> cent: (25.6668 48.9492 18.1814) rad: 0.25
norm:<0 -0.798636 -0.601815> cent: (25.6668 48.45 17.8053) rad: -1
norm:<0 0.798636 0.601815> cent: (29.5105 49.3485 18.4823)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 118.034
Center point: (41.9417 6.5875 13.8452)

norm:<0 0.848048 -0.529919> cent: (41.9417 5.95044 14.2433) rad: 2
norm:<0 0.848048 -0.529919> cent: (41.9417 10.1816 11.5994) rad: -1
norm:<0 -0.848048 0.529919> cent: (41.9417 2.56733 16.3573)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 727.893
Center point: (6.48553 25.4216 16.75)

norm:<0 0 1> cent: (4.96386 25.4216 16.0773)
norm:<-1 0 0> cent: (9.92772 25.4216 18.2716)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 231.279
Center point: (41.9417 2.41121 16.6072)

norm:<-1 0 0> cent: (51.699 1.71155 17.7269)
norm:<0 -0.848048 0.529919> cent: (41.9417 2.56733 16.3573)
norm:<1 0 0> cent: (32.1844 1.71155 17.7269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 727.893
Center point: (6.48553 25.4216 16.75)

norm:<0 0 1> cent: (4.96386 25.4216 16.0773)
norm:<-1 0 0> cent: (9.92772 25.4216 18.2716)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 218.713
Center point: (41.9417 2.40224 16.6215)

norm:<-1 0 0> cent: (51.699 1.71155 17.7269)
norm:<0 -0.848048 0.529919> cent: (41.9417 2.56733 16.3573)
norm:<1 0 0> cent: (32.1844 1.71155 17.7269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 727.893
Center point: (6.48553 25.4216 16.75)

norm:<0 0 1> cent: (4.96386 25.4216 16.0773)
norm:<-1 0 0> cent: (9.92772 25.4216 18.2716)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.967
Center point: (29.5105 49.407 18.56)

norm:<1 0 0> cent: (20.5417 49.8467 19.1435)
norm:<0 0.798636 0.601815> cent: (29.5105 49.3485 18.4823)
norm:<-1 0 0> cent: (38.4794 49.8467 19.1435)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 218.713
Center point: (41.9417 2.40224 16.6215)

norm:<-1 0 0> cent: (51.699 1.71155 17.7269)
norm:<0 -0.848048 0.529919> cent: (41.9417 2.56733 16.3573)
norm:<1 0 0> cent: (32.1844 1.71155 17.7269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 727.893
Center point: (6.48553 25.4216 16.75)

norm:<0 0 1> cent: (4.96386 25.4216 16.0773)
norm:<-1 0 0> cent: (9.92772 25.4216 18.2716)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.771
Center point: (29.518 49.4071 18.5601)

norm:<1 0 0> cent: (20.5417 49.8467 19.1435)
norm:<0 0.798636 0.601815> cent: (29.519 49.3485 18.4823)
norm:<-1 0 0> cent: (38.4794 49.8467 19.1435)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 218.713
Center point: (41.9417 2.40224 16.6215)

norm:<-1 0 0> cent: (51.699 1.71155 17.7269)
norm:<0 -0.848048 0.529919> cent: (41.9417 2.56733 16.3573)
norm:<1 0 0> cent: (32.1844 1.71155 17.7269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 727.893
Center point: (6.48553 25.4216 16.75)

norm:<0 0 1> cent: (4.96386 25.4216 16.0773)
norm:<-1 0 0> cent: (9.92772 25.4216 18.2716)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.575
Center point: (29.5105 49.4073 18.5603)

norm:<1 0 0> cent: (20.5417 49.8467 19.1435)
norm:<0 0.798636 0.601815> cent: (29.5105 49.3485 18.4823)
norm:<-1 0 0> cent: (38.4794 49.8467 19.1435)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 218.713
Center point: (41.9417 2.40224 16.6215)

norm:<-1 0 0> cent: (51.699 1.71155 17.7269)
norm:<0 -0.848048 0.529919> cent: (41.9417 2.56733 16.3573)
norm:<1 0 0> cent: (32.1844 1.71155 17.7269)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 727.893
Center point: (6.48553 25.4216 16.75)

norm:<0 0 1> cent: (4.96386 25.4216 16.0773)
norm:<-1 0 0> cent: (9.92772 25.4216 18.2716)



<92 49 21 7 2 0 0 0 0 6 1 8 2 0 0 0 0 0 0 0 0 6>
