LEDA.GRAPH
TNode
TEdge
16
|{23,45,7244.74}|
|{23,45,7244.74}|
|{23,45,1464.4}|
|{23,45,894.44}|
|{23,45,1464.4}|
|{23,45,894.44}|
|{23,45,88.3806}|
|{23,45,40.3381}|
|{23,45,88.3806}|
|{23,45,7225.02}|
|{23,45,1283.61}|
|{23,45,7225.02}|
|{23,45,140.458}|
|{23,45,894.44}|
|{23,45,1464.4}|
|{23,45,894.44}|
36
1 6 0 |{22,49,9,unknown,66.5207}|
1 5 0 |{22,49,9,unknown,108.91}|
1 4 0 |{22,49,9,unknown,66.5207}|
1 3 0 |{22,49,9,unknown,108.91}|
2 6 0 |{22,49,9,unknown,66.5207}|
2 3 0 |{22,49,9,unknown,108.91}|
2 4 0 |{22,49,9,unknown,66.5207}|
2 5 0 |{22,49,9,unknown,108.91}|
3 4 0 |{22,49,9,unknown,13.446}|
3 6 0 |{22,49,9,unknown,108.91}|
4 5 0 |{22,49,9,unknown,13.446}|
5 6 0 |{22,49,9,unknown,13.446}|
7 8 0 |{22,49,9,unknown,13.446}|
7 10 0 |{22,49,9,unknown,6.57298}|
7 13 0 |{22,49,9,unknown,13.446}|
7 12 0 |{22,49,9,unknown,6.57298}|
8 9 0 |{22,49,9,unknown,13.446}|
8 10 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,13.446}|
9 11 0 |{22,49,9,unknown,13.446}|
9 10 0 |{22,49,9,unknown,6.57298}|
9 12 0 |{22,49,9,unknown,13.446}|
10 11 0 |{22,49,9,unknown,6.57298}|
10 16 0 |{22,49,9,unknown,3}|
10 15 0 |{22,49,9,unknown,6.57298}|
10 14 0 |{22,49,9,unknown,95.4635}|
10 13 0 |{22,49,9,unknown,66.5207}|
11 12 0 |{22,49,9,unknown,13.446}|
11 16 0 |{22,49,9,unknown,95.4635}|
12 13 0 |{22,49,9,unknown,6.57298}|
12 14 0 |{22,49,9,unknown,10.446}|
12 15 0 |{22,49,9,unknown,66.5207}|
12 16 0 |{22,49,9,unknown,108.91}|
13 14 0 |{22,49,9,unknown,13.446}|
14 15 0 |{22,49,9,unknown,13.446}|
15 16 0 |{22,49,9,unknown,13.446}|
