LEDA.GRAPH
TNode
TEdge
14
|{23,45,11412.5}|
|{23,45,11412.5}|
|{23,45,5502.49}|
|{23,45,2895.41}|
|{23,45,5502.49}|
|{23,45,2895.41}|
|{23,45,2045.8}|
|{23,45,1236.97}|
|{23,45,9366.69}|
|{23,45,2778.73}|
|{23,45,11412.5}|
|{23,45,4265.52}|
|{23,45,2778.73}|
|{23,45,5502.49}|
30
1 6 0 |{22,49,9,unknown,77.4936}|
1 5 0 |{22,49,9,unknown,147.27}|
1 4 0 |{22,49,9,unknown,77.4936}|
1 3 0 |{22,49,9,unknown,147.27}|
2 6 0 |{22,49,9,unknown,77.4936}|
2 3 0 |{22,49,9,unknown,147.27}|
2 4 0 |{22,49,9,unknown,77.4936}|
2 5 0 |{22,49,9,unknown,147.27}|
3 4 0 |{22,49,9,unknown,37.3633}|
3 6 0 |{22,49,9,unknown,147.27}|
4 5 0 |{22,49,9,unknown,37.3633}|
5 6 0 |{22,49,9,unknown,37.3633}|
7 10 0 |{22,49,9,unknown,13.8915}|
7 8 0 |{22,49,9,unknown,147.27}|
7 13 0 |{22,49,9,unknown,13.8915}|
7 12 0 |{22,49,9,unknown,147.27}|
8 10 0 |{22,49,9,unknown,8.39935}|
8 9 0 |{22,49,9,unknown,147.27}|
8 13 0 |{22,49,9,unknown,8.39935}|
9 10 0 |{22,49,9,unknown,147.27}|
9 14 0 |{22,49,9,unknown,63.6021}|
9 13 0 |{22,49,9,unknown,147.27}|
10 12 0 |{22,49,9,unknown,8.39935}|
10 11 0 |{22,49,9,unknown,13.8915}|
10 14 0 |{22,49,9,unknown,28.9639}|
11 12 0 |{22,49,9,unknown,77.4936}|
11 13 0 |{22,49,9,unknown,147.27}|
11 14 0 |{22,49,9,unknown,77.4936}|
12 13 0 |{22,49,9,unknown,147.27}|
13 14 0 |{22,49,9,unknown,8.39935}|
