LEDA.GRAPH
TNode
TEdge
16
|{23,45,11028.6}|
|{23,45,11028.6}|
|{23,45,2244.18}|
|{23,45,1315.74}|
|{23,45,2244.18}|
|{23,45,1315.74}|
|{23,45,49.088}|
|{23,45,93.2338}|
|{23,45,93.2338}|
|{23,45,41.325}|
|{23,45,2153.77}|
|{23,45,11045.7}|
|{23,45,11045.7}|
|{23,45,1315.74}|
|{23,45,2244.18}|
|{23,45,1315.74}|
36
1 6 0 |{22,49,9,unknown,80.4109}|
1 5 0 |{22,49,9,unknown,137.153}|
1 4 0 |{22,49,9,unknown,80.4109}|
1 3 0 |{22,49,9,unknown,137.153}|
2 6 0 |{22,49,9,unknown,80.4109}|
2 3 0 |{22,49,9,unknown,137.153}|
2 4 0 |{22,49,9,unknown,80.4109}|
2 5 0 |{22,49,9,unknown,137.153}|
3 4 0 |{22,49,9,unknown,16.3627}|
3 6 0 |{22,49,9,unknown,137.153}|
4 5 0 |{22,49,9,unknown,16.3627}|
5 6 0 |{22,49,9,unknown,16.3627}|
7 8 0 |{22,49,9,unknown,16.3627}|
7 13 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,16.3627}|
7 12 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,16.3627}|
8 13 0 |{22,49,9,unknown,5.69796}|
8 12 0 |{22,49,9,unknown,16.3627}|
9 13 0 |{22,49,9,unknown,16.3627}|
9 11 0 |{22,49,9,unknown,5.69796}|
9 12 0 |{22,49,9,unknown,16.3627}|
10 12 0 |{22,49,9,unknown,16.3627}|
10 14 0 |{22,49,9,unknown,2.52556}|
10 13 0 |{22,49,9,unknown,16.3627}|
11 13 0 |{22,49,9,unknown,16.3627}|
11 16 0 |{22,49,9,unknown,131.627}|
11 12 0 |{22,49,9,unknown,16.3627}|
12 16 0 |{22,49,9,unknown,80.4109}|
12 15 0 |{22,49,9,unknown,137.153}|
12 14 0 |{22,49,9,unknown,80.4109}|
13 16 0 |{22,49,9,unknown,80.4109}|
13 14 0 |{22,49,9,unknown,131.627}|
13 15 0 |{22,49,9,unknown,5.69796}|
14 15 0 |{22,49,9,unknown,16.3627}|
15 16 0 |{22,49,9,unknown,16.3627}|
