LEDA.GRAPH
TNode
TEdge
24
|{23,45,4875.76}|
|{23,45,4875.76}|
|{23,45,1041.58}|
|{23,45,417.346}|
|{23,45,1041.58}|
|{23,45,417.346}|
|{23,45,15.269}|
|{23,45,15.269}|
|{23,45,28.3266}|
|{23,45,48.0577}|
|{23,45,28.3266}|
|{23,45,48.0577}|
|{23,45,8353.48}|
|{23,45,8353.48}|
|{23,45,4176.74}|
|{23,45,97348.1}|
|{23,45,4176.74}|
|{23,45,97348.1}|
|{23,39,16.2179}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,16.2179}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,44.2001}|
1 5 0 |{22,49,9,unknown,110.311}|
1 4 0 |{22,49,9,unknown,44.2001}|
1 3 0 |{22,49,9,unknown,110.311}|
2 6 0 |{22,49,9,unknown,44.2001}|
2 3 0 |{22,49,9,unknown,110.311}|
2 4 0 |{22,49,9,unknown,44.2001}|
2 5 0 |{22,49,9,unknown,110.311}|
3 4 0 |{22,49,9,unknown,9.44219}|
3 6 0 |{22,49,9,unknown,110.311}|
4 5 0 |{22,49,9,unknown,9.44219}|
5 6 0 |{22,49,9,unknown,9.44219}|
7 12 0 |{22,49,9,unknown,5.08968}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,5.08968}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,5.08968}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.08968}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,9.44219}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,9.44219}|
11 12 0 |{22,49,9,unknown,9.44219}|
13 18 0 |{22,49,9,unknown,441.244}|
13 17 0 |{22,49,9,unknown,18.9317}|
13 16 0 |{22,49,9,unknown,441.244}|
13 15 0 |{22,49,9,unknown,18.9317}|
14 18 0 |{22,49,9,unknown,441.244}|
14 15 0 |{22,49,9,unknown,18.9317}|
14 16 0 |{22,49,9,unknown,441.244}|
14 17 0 |{22,49,9,unknown,18.9317}|
15 16 0 |{22,49,9,unknown,220.622}|
15 18 0 |{22,49,9,unknown,18.9317}|
16 17 0 |{22,49,9,unknown,220.622}|
17 18 0 |{22,49,9,unknown,220.622}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
