-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.0476
Center point: (13.7954 5.36078 12.7823)

norm:<0 0.573576 -0.819152> cent: (13.7954 5.03143 13.2527) rad: 1.5
norm:<0 0.573576 -0.819152> cent: (13.7954 6.68033 10.8978) rad: -1
norm:<0 -0.573576 0.819152> cent: (13.7954 3.81271 14.9932)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 277.197
Center point: (14.8085 3.71937 15.0586)

norm:<-1 0 0> cent: (27.5908 2.5418 15.8831)
norm:<0 -0.573576 0.819152> cent: (13.7954 3.81271 14.9932)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 270.129
Center point: (14.835 3.71693 15.0603)

norm:<-1 0 0> cent: (27.5908 2.5418 15.8831)
norm:<0 -0.573576 0.819152> cent: (13.7954 3.81271 14.9932)



<24 19 3 1 1 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 3>
