LEDA.GRAPH
TNode
TEdge
12
|{23,45,4369.58}|
|{23,45,4369.58}|
|{23,45,1764.37}|
|{23,45,1038.35}|
|{23,45,1764.37}|
|{23,45,1038.35}|
|{23,45,421.328}|
|{23,45,605.395}|
|{23,45,34.3538}|
|{23,45,605.395}|
|{23,45,421.328}|
|{23,45,34.3538}|
24
1 6 0 |{22,49,9,unknown,50.7105}|
1 5 0 |{22,49,9,unknown,86.1672}|
1 4 0 |{22,49,9,unknown,50.7105}|
1 3 0 |{22,49,9,unknown,86.1672}|
2 6 0 |{22,49,9,unknown,50.7105}|
2 3 0 |{22,49,9,unknown,86.1672}|
2 4 0 |{22,49,9,unknown,50.7105}|
2 5 0 |{22,49,9,unknown,86.1672}|
3 6 0 |{22,49,9,unknown,20.4761}|
3 4 0 |{22,49,9,unknown,86.1672}|
4 5 0 |{22,49,9,unknown,20.4761}|
5 6 0 |{22,49,9,unknown,20.4761}|
7 10 0 |{22,49,9,unknown,86.1672}|
7 9 0 |{22,49,9,unknown,4.88966}|
7 8 0 |{22,49,9,unknown,86.1672}|
7 12 0 |{22,49,9,unknown,4.88966}|
8 9 0 |{22,49,9,unknown,86.1672}|
8 11 0 |{22,49,9,unknown,7.02581}|
8 12 0 |{22,49,9,unknown,86.1672}|
9 10 0 |{22,49,9,unknown,4.88966}|
9 11 0 |{22,49,9,unknown,7.02581}|
10 12 0 |{22,49,9,unknown,7.02581}|
10 11 0 |{22,49,9,unknown,86.1672}|
11 12 0 |{22,49,9,unknown,4.88966}|
