-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2885
Center point: (79.9706 51.6835 15.0666)

norm:<0 -0.615661 -0.788011> cent: (79.9706 52.0578 15.5457) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (79.9706 50.9986 14.1899) rad: -1
norm:<0 0.615661 0.788011> cent: (79.9706 52.6553 16.3104)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2885
Center point: (84.8239 51.6835 15.0666)

norm:<0 -0.615661 -0.788011> cent: (84.8239 52.0578 15.5457) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (84.8239 50.9986 14.1899) rad: -1
norm:<0 0.615661 0.788011> cent: (84.8239 52.6553 16.3104)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2885
Center point: (89.6772 51.6835 15.0666)

norm:<0 -0.615661 -0.788011> cent: (89.6772 52.0578 15.5457) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (89.6772 50.9986 14.1899) rad: -1
norm:<0 0.615661 0.788011> cent: (89.6772 52.6553 16.3104)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2885
Center point: (79.9706 4.6233 15.0666)

norm:<0 0.615661 -0.788011> cent: (79.9706 4.249 15.5457) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (79.9706 5.3082 14.1899) rad: -1
norm:<0 -0.615661 0.788011> cent: (79.9706 3.65155 16.3104)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2885
Center point: (84.8239 4.6233 15.0666)

norm:<0 0.615661 -0.788011> cent: (84.8239 4.249 15.5457) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (84.8239 5.3082 14.1899) rad: -1
norm:<0 -0.615661 0.788011> cent: (84.8239 3.65155 16.3104)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2885
Center point: (89.6772 4.6233 15.0666)

norm:<0 0.615661 -0.788011> cent: (89.6772 4.249 15.5457) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (89.6772 5.3082 14.1899) rad: -1
norm:<0 -0.615661 0.788011> cent: (89.6772 3.65155 16.3104)



<46 40 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
