LEDA.GRAPH
TNode
TEdge
18
|{23,45,14717.2}|
|{23,45,14717.2}|
|{23,45,6872.57}|
|{23,45,4121.36}|
|{23,45,6872.57}|
|{23,45,4121.36}|
|{23,45,24050.7}|
|{23,45,24050.7}|
|{23,45,12025.4}|
|{23,45,196333}|
|{23,45,12025.4}|
|{23,45,196333}|
|{23,39,244.979}|
|{23,45,78.5398}|
|{23,39,111.072}|
|{23,39,244.979}|
|{23,45,78.5398}|
|{23,39,111.072}|
28
1 6 0 |{22,49,9,unknown,93.9448}|
1 5 0 |{22,49,9,unknown,156.658}|
1 4 0 |{22,49,9,unknown,93.9448}|
1 3 0 |{22,49,9,unknown,156.658}|
2 6 0 |{22,49,9,unknown,93.9448}|
2 3 0 |{22,49,9,unknown,156.658}|
2 4 0 |{22,49,9,unknown,93.9448}|
2 5 0 |{22,49,9,unknown,156.658}|
3 4 0 |{22,49,9,unknown,43.87}|
3 6 0 |{22,49,9,unknown,156.658}|
4 5 0 |{22,49,9,unknown,43.87}|
5 6 0 |{22,49,9,unknown,43.87}|
7 12 0 |{22,49,9,unknown,626.63}|
7 11 0 |{22,49,9,unknown,38.381}|
7 10 0 |{22,49,9,unknown,626.63}|
7 9 0 |{22,49,9,unknown,38.381}|
8 12 0 |{22,49,9,unknown,626.63}|
8 9 0 |{22,49,9,unknown,38.381}|
8 10 0 |{22,49,9,unknown,626.63}|
8 11 0 |{22,49,9,unknown,38.381}|
9 10 0 |{22,49,9,unknown,313.315}|
9 12 0 |{22,49,9,unknown,38.381}|
10 11 0 |{22,49,9,unknown,313.315}|
11 12 0 |{22,49,9,unknown,313.315}|
13 14 0 |{22,42,9,unknown,31.4159}|
13 15 0 |{22,42,9,unknown,31.4159}|
16 17 0 |{22,42,9,unknown,31.4159}|
16 18 0 |{22,42,9,unknown,31.4159}|
