500 0 8 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:21:26 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
body $-1 $18 $-1 $19 #
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
lump $-1 $-1 $24 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 55.481429486983856 25.815873011236818 6.8904831745864739 1 rotate no_reflect no_shear #
lump $-1 $-1 $25 $1 #
transform $-1 1 0 0 0 0.83867056331134215 0.54463904215088732 0 -0.54463904215088732 0.83867056331134215 61.336469432847672 -60.434705225905759 102.35513465244391 1 rotate no_reflect no_shear #
lump $-1 $-1 $26 $2 #
transform $-1 1 0 0 0 -0.83867056331134215 -0.54463904215088732 0 0.54463904215088732 -0.83867056331134215 54.496890623021557 6.149901162698864 7.3872794780169215 1 rotate no_reflect no_shear #
lump $-1 $-1 $27 $3 #
transform $-1 1 0 0 0 -0.83867056331134215 -0.54463904215088732 0 0.54463904215088732 -0.83867056331134215 68.176048242673787 6.149901162698864 7.3872794780169215 1 rotate no_reflect no_shear #
lump $-1 $-1 $28 $4 #
transform $-1 1 0 0 0 0.76604443648966558 -0.64278761758704617 0 0.64278761758704617 0.76604443648966558 12.742710142944194 83.405085996234391 128.95412184216434 1 rotate no_reflect no_shear #
lump $-1 $-1 $29 $5 #
transform $-1 1 0 0 0 -0.76604443648966558 0.64278761758704617 0 -0.64278761758704617 -0.76604443648966558 8.088853268584181 49.11050867643538 11.41038020879747 1 rotate no_reflect no_shear #
lump $-1 $-1 $30 $6 #
transform $-1 1 0 0 0 -0.76604443648966558 0.64278761758704617 0 -0.64278761758704617 -0.76604443648966558 12.742710142944196 49.11050867643538 11.41038020879747 1 rotate no_reflect no_shear #
lump $-1 $-1 $31 $7 #
transform $-1 1 0 0 0 -0.76604443648966558 0.64278761758704617 0 -0.64278761758704617 -0.76604443648966558 17.396567017304211 49.11050867643538 11.41038020879747 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $32 $-1 $8 #
shell $-1 $-1 $-1 $33 $-1 $10 #
shell $-1 $-1 $-1 $34 $-1 $12 #
shell $-1 $-1 $-1 $35 $-1 $14 #
shell $-1 $-1 $-1 $36 $-1 $16 #
shell $-1 $-1 $-1 $37 $-1 $18 #
shell $-1 $-1 $-1 $38 $-1 $20 #
shell $-1 $-1 $-1 $39 $-1 $22 #
face $-1 $40 $41 $24 $-1 $42 forward single #
face $-1 $43 $44 $25 $-1 $45 forward single #
face $-1 $46 $47 $26 $-1 $48 forward single #
face $-1 $49 $50 $27 $-1 $51 forward single #
face $-1 $52 $53 $28 $-1 $54 forward single #
face $-1 $55 $56 $29 $-1 $57 forward single #
face $-1 $58 $59 $30 $-1 $60 forward single #
face $-1 $61 $62 $31 $-1 $63 forward single #
face $-1 $64 $65 $24 $-1 $66 reversed single #
loop $-1 $-1 $67 $32 #
plane-surface $-1 0 0 6.8904831745864739 0 0 1 1 0 0 forward_v I I I I #
face $-1 $68 $69 $25 $-1 $70 reversed single #
loop $-1 $-1 $71 $33 #
plane-surface $-1 0 0 110.96285897396771 0 0 1 1 0 0 forward_v I I I I #
face $-1 $72 $73 $26 $-1 $74 forward single #
loop $-1 $75 $76 $34 #
cone-surface $-1 0 0 -2.8492309335612047 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $77 $78 $27 $-1 $79 forward single #
loop $-1 $80 $81 $35 #
cone-surface $-1 0 0 -2.8492309335612047 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $82 $83 $28 $-1 $84 reversed single #
loop $-1 $-1 $85 $36 #
plane-surface $-1 0 0 110.96285897396771 0 0 1 1 0 0 forward_v I I I I #
face $-1 $86 $87 $29 $-1 $88 forward single #
loop $-1 $89 $90 $37 #
cone-surface $-1 0 0 -0.625 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
face $-1 $91 $92 $30 $-1 $93 forward single #
loop $-1 $94 $95 $38 #
cone-surface $-1 0 0 -0.625 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
face $-1 $96 $97 $31 $-1 $98 forward single #
loop $-1 $99 $100 $39 #
cone-surface $-1 0 0 -0.625 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
face $-1 $101 $102 $24 $-1 $103 reversed single #
loop $-1 $-1 $104 $40 #
plane-surface $-1 0 0 -6.8904831745864739 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $105 $106 $107 $108 forward $41 $-1 #
face $-1 $109 $110 $25 $-1 $111 reversed single #
loop $-1 $-1 $112 $43 #
plane-surface $-1 0 0 -110.96285897396771 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $113 $114 $115 $116 forward $44 $-1 #
face $-1 $-1 $117 $26 $-1 $118 forward single #
loop $-1 $-1 $119 $46 #
plane-surface $-1 0 0 -4.9484618671224094 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $120 $34 #
coedge $-1 $76 $76 $119 $121 reversed $47 $-1 #
face $-1 $-1 $122 $27 $-1 $123 forward single #
loop $-1 $-1 $124 $49 #
plane-surface $-1 0 0 -4.9484618671224094 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $125 $35 #
coedge $-1 $81 $81 $124 $126 reversed $50 $-1 #
face $-1 $127 $128 $28 $-1 $129 reversed single #
loop $-1 $-1 $130 $52 #
plane-surface $-1 0 0 -110.96285897396771 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $131 $132 $133 $134 forward $53 $-1 #
face $-1 $-1 $135 $29 $-1 $136 forward single #
loop $-1 $-1 $137 $55 #
plane-surface $-1 0 0 -1.125 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $138 $37 #
coedge $-1 $90 $90 $137 $139 reversed $56 $-1 #
face $-1 $-1 $140 $30 $-1 $141 forward single #
loop $-1 $-1 $142 $58 #
plane-surface $-1 0 0 -1.125 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $143 $38 #
coedge $-1 $95 $95 $142 $144 reversed $59 $-1 #
face $-1 $-1 $145 $31 $-1 $146 forward single #
loop $-1 $-1 $147 $61 #
plane-surface $-1 0 0 -1.125 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $148 $39 #
coedge $-1 $100 $100 $147 $149 reversed $62 $-1 #
face $-1 $150 $151 $24 $-1 $152 reversed single #
loop $-1 $-1 $153 $64 #
plane-surface $-1 0 -25.815873011236818 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $154 $155 $156 $157 forward $65 $-1 #
coedge $-1 $158 $67 $159 $160 forward $41 $-1 #
coedge $-1 $67 $158 $161 $162 forward $41 $-1 #
coedge $-1 $163 $164 $67 $108 reversed $165 $-1 #
edge $-1 $166 -25.815873011236818 $167 25.815873011236818 $107 $168 forward 7 unknown #
face $-1 $169 $170 $25 $-1 $171 reversed single #
loop $-1 $-1 $172 $68 #
plane-surface $-1 0 -221.92571794793542 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $173 $174 $175 $176 forward $69 $-1 #
coedge $-1 $177 $71 $178 $179 forward $44 $-1 #
coedge $-1 $71 $177 $180 $181 forward $44 $-1 #
coedge $-1 $182 $183 $71 $116 reversed $184 $-1 #
edge $-1 $185 -221.92571794793542 $186 221.92571794793542 $115 $187 forward 7 unknown #
loop $-1 $188 $189 $72 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $119 $119 $76 $121 forward $73 $-1 #
coedge $-1 $120 $120 $189 $190 forward $75 $-1 #
edge $-1 $191 0 $191 6.2831853071796004 $119 $192 forward 7 unknown #
loop $-1 $193 $194 $77 #
cone-surface $-1 0 0 0 0 0 1 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
coedge $-1 $124 $124 $81 $126 forward $78 $-1 #
coedge $-1 $125 $125 $194 $195 forward $80 $-1 #
edge $-1 $196 0 $196 6.2831853071796004 $124 $197 forward 7 unknown #
face $-1 $198 $199 $28 $-1 $200 reversed single #
loop $-1 $-1 $201 $82 #
plane-surface $-1 0 -221.92571794793542 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $202 $203 $204 $205 forward $83 $-1 #
coedge $-1 $206 $85 $207 $208 forward $53 $-1 #
coedge $-1 $85 $206 $209 $210 forward $53 $-1 #
coedge $-1 $211 $212 $85 $134 reversed $213 $-1 #
edge $-1 $214 -221.92571794793542 $215 221.92571794793542 $133 $216 forward 7 unknown #
loop $-1 $217 $218 $86 #
cone-surface $-1 0 0 0 0 0 1 0.125 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.125 forward I I I I #
coedge $-1 $137 $137 $90 $139 forward $87 $-1 #
coedge $-1 $138 $138 $218 $219 forward $89 $-1 #
edge $-1 $220 0 $220 6.2831853071796004 $137 $221 forward 7 unknown #
loop $-1 $222 $223 $91 #
cone-surface $-1 0 0 0 0 0 1 0.125 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.125 forward I I I I #
coedge $-1 $142 $142 $95 $144 forward $92 $-1 #
coedge $-1 $143 $143 $223 $224 forward $94 $-1 #
edge $-1 $225 0 $225 6.2831853071796004 $142 $226 forward 7 unknown #
loop $-1 $227 $228 $96 #
cone-surface $-1 0 0 0 0 0 1 0.125 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.125 forward I I I I #
coedge $-1 $147 $147 $100 $149 forward $97 $-1 #
coedge $-1 $148 $148 $228 $229 forward $99 $-1 #
edge $-1 $230 0 $230 6.2831853071796004 $147 $231 forward 7 unknown #
face $-1 $232 $233 $24 $-1 $234 reversed single #
loop $-1 $-1 $235 $101 #
plane-surface $-1 -55.481429486983856 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $236 $161 $237 $238 forward $102 $-1 #
coedge $-1 $239 $104 $236 $240 forward $65 $-1 #
coedge $-1 $104 $239 $241 $242 forward $65 $-1 #
coedge $-1 $164 $163 $104 $157 reversed $165 $-1 #
edge $-1 $243 -25.815873011236818 $244 25.815873011236818 $156 $245 forward 7 unknown #
coedge $-1 $106 $105 $246 $247 forward $41 $-1 #
coedge $-1 $248 $249 $105 $160 reversed $233 $-1 #
edge $-1 $167 -55.481429486983856 $250 55.481429486983856 $159 $251 forward 7 unknown #
coedge $-1 $153 $252 $106 $162 reversed $102 $-1 #
edge $-1 $253 -55.481429486983856 $166 55.481429486983856 $161 $254 forward 7 unknown #
coedge $-1 $156 $107 $252 $255 forward $165 $-1 #
coedge $-1 $107 $156 $248 $256 reversed $165 $-1 #
loop $-1 $-1 $163 $232 #
vertex $-1 $108 $257 #
vertex $-1 $108 $258 #
straight-curve $-1 55.481429486983856 0 6.8904831745864739 0 1 0 I I #
face $-1 $259 $260 $25 $-1 $261 reversed single #
loop $-1 $-1 $262 $109 #
plane-surface $-1 -15.959017222927606 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $263 $180 $264 $265 forward $110 $-1 #
coedge $-1 $266 $112 $263 $267 forward $69 $-1 #
coedge $-1 $112 $266 $268 $269 forward $69 $-1 #
coedge $-1 $183 $182 $112 $176 reversed $184 $-1 #
edge $-1 $270 -221.92571794793542 $271 221.92571794793542 $175 $272 forward 7 unknown #
coedge $-1 $114 $113 $273 $274 forward $44 $-1 #
coedge $-1 $275 $276 $113 $179 reversed $260 $-1 #
edge $-1 $186 -15.959017222927606 $277 15.959017222927606 $178 $278 forward 7 unknown #
coedge $-1 $172 $279 $114 $181 reversed $110 $-1 #
edge $-1 $280 -15.959017222927606 $185 15.959017222927606 $180 $281 forward 7 unknown #
coedge $-1 $175 $115 $279 $282 forward $184 $-1 #
coedge $-1 $115 $175 $275 $283 reversed $184 $-1 #
loop $-1 $-1 $182 $259 #
vertex $-1 $116 $284 #
vertex $-1 $116 $285 #
straight-curve $-1 15.959017222927606 0 110.96285897396771 0 1 0 I I #
loop $-1 $-1 $286 $72 #
coedge $-1 $189 $189 $120 $190 reversed $117 $-1 #
edge $-1 $287 0 $287 6.2831853071796004 $189 $288 forward 7 unknown #
vertex $-1 $121 $289 #
ellipse-curve $-1 0 0 -4.9484618671224094 0 0 -1 1.5 0 0 1 I I #
loop $-1 $-1 $290 $77 #
coedge $-1 $194 $194 $125 $195 reversed $122 $-1 #
edge $-1 $291 0 $291 6.2831853071796004 $194 $292 forward 7 unknown #
vertex $-1 $126 $293 #
ellipse-curve $-1 0 0 -4.9484618671224094 0 0 -1 1.5 0 0 1 I I #
face $-1 $294 $295 $28 $-1 $296 reversed single #
loop $-1 $-1 $297 $127 #
plane-surface $-1 -7.7564281239333575 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $298 $209 $299 $300 forward $128 $-1 #
coedge $-1 $301 $130 $298 $302 forward $83 $-1 #
coedge $-1 $130 $301 $303 $304 forward $83 $-1 #
coedge $-1 $212 $211 $130 $205 reversed $213 $-1 #
edge $-1 $305 -221.92571794793542 $306 221.92571794793542 $204 $307 forward 7 unknown #
coedge $-1 $132 $131 $308 $309 forward $53 $-1 #
coedge $-1 $310 $311 $131 $208 reversed $295 $-1 #
edge $-1 $215 -7.7564281239333575 $312 7.7564281239333575 $207 $313 forward 7 unknown #
coedge $-1 $201 $314 $132 $210 reversed $128 $-1 #
edge $-1 $315 -7.7564281239333575 $214 7.7564281239333575 $209 $316 forward 7 unknown #
coedge $-1 $204 $133 $314 $317 forward $213 $-1 #
coedge $-1 $133 $204 $310 $318 reversed $213 $-1 #
loop $-1 $-1 $211 $294 #
vertex $-1 $134 $319 #
vertex $-1 $134 $320 #
straight-curve $-1 7.7564281239333575 0 110.96285897396771 0 1 0 I I #
loop $-1 $-1 $321 $86 #
coedge $-1 $218 $218 $138 $219 reversed $135 $-1 #
edge $-1 $322 0 $322 6.2831853071796004 $218 $323 forward 7 unknown #
vertex $-1 $139 $324 #
ellipse-curve $-1 0 0 -1.125 0 0 -1 0.25 0 0 1 I I #
loop $-1 $-1 $325 $91 #
coedge $-1 $223 $223 $143 $224 reversed $140 $-1 #
edge $-1 $326 0 $326 6.2831853071796004 $223 $327 forward 7 unknown #
vertex $-1 $144 $328 #
ellipse-curve $-1 0 0 -1.125 0 0 -1 0.25 0 0 1 I I #
loop $-1 $-1 $329 $96 #
coedge $-1 $228 $228 $148 $229 reversed $145 $-1 #
edge $-1 $330 0 $330 6.2831853071796004 $228 $331 forward 7 unknown #
vertex $-1 $149 $332 #
ellipse-curve $-1 0 0 -1.125 0 0 -1 0.25 0 0 1 I I #
face $-1 $-1 $165 $24 $-1 $333 reversed single #
loop $-1 $-1 $248 $150 #
plane-surface $-1 0 25.815873011236818 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $334 $246 $249 $335 forward $151 $-1 #
coedge $-1 $252 $153 $154 $240 reversed $102 $-1 #
coedge $-1 $246 $334 $153 $238 reversed $151 $-1 #
edge $-1 $253 -6.8904831745864739 $336 6.8904831745864739 $237 $337 forward 7 unknown #
coedge $-1 $155 $154 $334 $338 forward $65 $-1 #
edge $-1 $244 -55.481429486983856 $336 55.481429486983856 $236 $339 forward 7 unknown #
coedge $-1 $249 $248 $155 $242 reversed $233 $-1 #
edge $-1 $340 -55.481429486983856 $243 55.481429486983856 $241 $341 forward 7 unknown #
vertex $-1 $157 $342 #
vertex $-1 $255 $343 #
straight-curve $-1 55.481429486983856 0 -6.8904831745864739 0 -1 0 I I #
coedge $-1 $235 $237 $158 $247 reversed $151 $-1 #
edge $-1 $250 -25.815873011236818 $253 25.815873011236818 $246 $344 forward 7 unknown #
coedge $-1 $241 $159 $164 $256 forward $233 $-1 #
coedge $-1 $159 $241 $235 $335 reversed $233 $-1 #
vertex $-1 $160 $345 #
straight-curve $-1 0 25.815873011236818 6.8904831745864739 -1 0 0 I I #
coedge $-1 $161 $236 $163 $255 reversed $102 $-1 #
vertex $-1 $247 $346 #
straight-curve $-1 0 -25.815873011236818 6.8904831745864739 1 0 0 I I #
edge $-1 $166 -6.8904831745864739 $244 6.8904831745864739 $163 $347 forward 7 unknown #
edge $-1 $167 -6.8904831745864739 $243 6.8904831745864739 $164 $348 forward 7 unknown #
point $-1 55.481429486983856 -25.815873011236818 6.8904831745864739 #
point $-1 55.481429486983856 25.815873011236818 6.8904831745864739 #
face $-1 $-1 $184 $25 $-1 $349 reversed single #
loop $-1 $-1 $275 $169 #
plane-surface $-1 0 221.92571794793542 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $350 $273 $276 $351 forward $170 $-1 #
coedge $-1 $279 $172 $173 $267 reversed $110 $-1 #
coedge $-1 $273 $350 $172 $265 reversed $170 $-1 #
edge $-1 $280 -110.96285897396771 $352 110.96285897396771 $264 $353 forward 7 unknown #
coedge $-1 $174 $173 $350 $354 forward $69 $-1 #
edge $-1 $271 -15.959017222927606 $352 15.959017222927606 $263 $355 forward 7 unknown #
coedge $-1 $276 $275 $174 $269 reversed $260 $-1 #
edge $-1 $356 -15.959017222927606 $270 15.959017222927606 $268 $357 forward 7 unknown #
vertex $-1 $176 $358 #
vertex $-1 $282 $359 #
straight-curve $-1 15.959017222927606 0 -110.96285897396771 0 -1 0 I I #
coedge $-1 $262 $264 $177 $274 reversed $170 $-1 #
edge $-1 $277 -221.92571794793542 $280 221.92571794793542 $273 $360 forward 7 unknown #
coedge $-1 $268 $178 $183 $283 forward $260 $-1 #
coedge $-1 $178 $268 $262 $351 reversed $260 $-1 #
vertex $-1 $179 $361 #
straight-curve $-1 0 221.92571794793542 110.96285897396771 -1 0 0 I I #
coedge $-1 $180 $263 $182 $282 reversed $110 $-1 #
vertex $-1 $274 $362 #
straight-curve $-1 0 -221.92571794793542 110.96285897396771 1 0 0 I I #
edge $-1 $185 -110.96285897396771 $271 110.96285897396771 $182 $363 forward 7 unknown #
edge $-1 $186 -110.96285897396771 $270 110.96285897396771 $183 $364 forward 7 unknown #
point $-1 15.959017222927606 -221.92571794793542 110.96285897396771 #
point $-1 15.959017222927606 221.92571794793542 110.96285897396771 #
coedge $-1 $286 $286 $-1 $365 reversed $188 $-1 #
vertex $-1 $190 $366 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -4.9484618671224094 #
coedge $-1 $290 $290 $-1 $367 reversed $193 $-1 #
vertex $-1 $195 $368 #
ellipse-curve $-1 0 0 -0.75 0 0 -1 1.5 0 0 1 I I #
point $-1 1.5 0 -4.9484618671224094 #
face $-1 $-1 $213 $28 $-1 $369 reversed single #
loop $-1 $-1 $310 $198 #
plane-surface $-1 0 221.92571794793542 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $370 $308 $311 $371 forward $199 $-1 #
coedge $-1 $314 $201 $202 $302 reversed $128 $-1 #
coedge $-1 $308 $370 $201 $300 reversed $199 $-1 #
edge $-1 $315 -110.96285897396771 $372 110.96285897396771 $299 $373 forward 7 unknown #
coedge $-1 $203 $202 $370 $374 forward $83 $-1 #
edge $-1 $306 -7.7564281239333575 $372 7.7564281239333575 $298 $375 forward 7 unknown #
coedge $-1 $311 $310 $203 $304 reversed $295 $-1 #
edge $-1 $376 -7.7564281239333575 $305 7.7564281239333575 $303 $377 forward 7 unknown #
vertex $-1 $205 $378 #
vertex $-1 $317 $379 #
straight-curve $-1 7.7564281239333575 0 -110.96285897396771 0 -1 0 I I #
coedge $-1 $297 $299 $206 $309 reversed $199 $-1 #
edge $-1 $312 -221.92571794793542 $315 221.92571794793542 $308 $380 forward 7 unknown #
coedge $-1 $303 $207 $212 $318 forward $295 $-1 #
coedge $-1 $207 $303 $297 $371 reversed $295 $-1 #
vertex $-1 $208 $381 #
straight-curve $-1 0 221.92571794793542 110.96285897396771 -1 0 0 I I #
coedge $-1 $209 $298 $211 $317 reversed $128 $-1 #
vertex $-1 $309 $382 #
straight-curve $-1 0 -221.92571794793542 110.96285897396771 1 0 0 I I #
edge $-1 $214 -110.96285897396771 $306 110.96285897396771 $211 $383 forward 7 unknown #
edge $-1 $215 -110.96285897396771 $305 110.96285897396771 $212 $384 forward 7 unknown #
point $-1 7.7564281239333575 -221.92571794793542 110.96285897396771 #
point $-1 7.7564281239333575 221.92571794793542 110.96285897396771 #
coedge $-1 $321 $321 $-1 $385 reversed $217 $-1 #
vertex $-1 $219 $386 #
ellipse-curve $-1 0 0 -0.125 0 0 -1 0.25 0 0 1 I I #
point $-1 0.25 0 -1.125 #
coedge $-1 $325 $325 $-1 $387 reversed $222 $-1 #
vertex $-1 $224 $388 #
ellipse-curve $-1 0 0 -0.125 0 0 -1 0.25 0 0 1 I I #
point $-1 0.25 0 -1.125 #
coedge $-1 $329 $329 $-1 $389 reversed $227 $-1 #
vertex $-1 $229 $390 #
ellipse-curve $-1 0 0 -0.125 0 0 -1 0.25 0 0 1 I I #
point $-1 0.25 0 -1.125 #
plane-surface $-1 55.481429486983856 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $237 $235 $239 $338 reversed $151 $-1 #
edge $-1 $250 -6.8904831745864739 $340 6.8904831745864739 $249 $391 forward 7 unknown #
vertex $-1 $338 $392 #
straight-curve $-1 -55.481429486983856 -25.815873011236818 0 0 0 -1 I I #
edge $-1 $336 -25.815873011236818 $340 25.815873011236818 $334 $393 forward 7 unknown #
straight-curve $-1 0 -25.815873011236818 -6.8904831745864739 -1 0 0 I I #
vertex $-1 $242 $394 #
straight-curve $-1 0 25.815873011236818 -6.8904831745864739 1 0 0 I I #
point $-1 55.481429486983856 25.815873011236818 -6.8904831745864739 #
point $-1 55.481429486983856 -25.815873011236818 -6.8904831745864739 #
straight-curve $-1 -55.481429486983856 0 6.8904831745864739 0 -1 0 I I #
point $-1 -55.481429486983856 25.815873011236818 6.8904831745864739 #
point $-1 -55.481429486983856 -25.815873011236818 6.8904831745864739 #
straight-curve $-1 55.481429486983856 -25.815873011236818 0 0 0 -1 I I #
straight-curve $-1 55.481429486983856 25.815873011236818 0 0 0 -1 I I #
plane-surface $-1 15.959017222927606 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $264 $262 $266 $354 reversed $170 $-1 #
edge $-1 $277 -110.96285897396771 $356 110.96285897396771 $276 $395 forward 7 unknown #
vertex $-1 $354 $396 #
straight-curve $-1 -15.959017222927606 -221.92571794793542 0 0 0 -1 I I #
edge $-1 $352 -221.92571794793542 $356 221.92571794793542 $350 $397 forward 7 unknown #
straight-curve $-1 0 -221.92571794793542 -110.96285897396771 -1 0 0 I I #
vertex $-1 $269 $398 #
straight-curve $-1 0 221.92571794793542 -110.96285897396771 1 0 0 I I #
point $-1 15.959017222927606 221.92571794793542 -110.96285897396771 #
point $-1 15.959017222927606 -221.92571794793542 -110.96285897396771 #
straight-curve $-1 -15.959017222927606 0 110.96285897396771 0 -1 0 I I #
point $-1 -15.959017222927606 221.92571794793542 110.96285897396771 #
point $-1 -15.959017222927606 -221.92571794793542 110.96285897396771 #
straight-curve $-1 15.959017222927606 -221.92571794793542 0 0 0 -1 I I #
straight-curve $-1 15.959017222927606 221.92571794793542 0 0 0 -1 I I #
edge $-1 $399 1 $399 0 $286 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
edge $-1 $400 1 $400 0 $290 $-1 forward 7 unknown #
point $-1 1.5 0 -0.75 #
plane-surface $-1 7.7564281239333575 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $299 $297 $301 $374 reversed $199 $-1 #
edge $-1 $312 -110.96285897396771 $376 110.96285897396771 $311 $401 forward 7 unknown #
vertex $-1 $374 $402 #
straight-curve $-1 -7.7564281239333575 -221.92571794793542 0 0 0 -1 I I #
edge $-1 $372 -221.92571794793542 $376 221.92571794793542 $370 $403 forward 7 unknown #
straight-curve $-1 0 -221.92571794793542 -110.96285897396771 -1 0 0 I I #
vertex $-1 $304 $404 #
straight-curve $-1 0 221.92571794793542 -110.96285897396771 1 0 0 I I #
point $-1 7.7564281239333575 221.92571794793542 -110.96285897396771 #
point $-1 7.7564281239333575 -221.92571794793542 -110.96285897396771 #
straight-curve $-1 -7.7564281239333575 0 110.96285897396771 0 -1 0 I I #
point $-1 -7.7564281239333575 221.92571794793542 110.96285897396771 #
point $-1 -7.7564281239333575 -221.92571794793542 110.96285897396771 #
straight-curve $-1 7.7564281239333575 -221.92571794793542 0 0 0 -1 I I #
straight-curve $-1 7.7564281239333575 221.92571794793542 0 0 0 -1 I I #
edge $-1 $405 1 $405 0 $321 $-1 forward 7 unknown #
point $-1 0.25 0 -0.125 #
edge $-1 $406 1 $406 0 $325 $-1 forward 7 unknown #
point $-1 0.25 0 -0.125 #
edge $-1 $407 1 $407 0 $329 $-1 forward 7 unknown #
point $-1 0.25 0 -0.125 #
straight-curve $-1 -55.481429486983856 25.815873011236818 0 0 0 -1 I I #
point $-1 -55.481429486983856 -25.815873011236818 -6.8904831745864739 #
straight-curve $-1 -55.481429486983856 0 -6.8904831745864739 0 1 0 I I #
point $-1 -55.481429486983856 25.815873011236818 -6.8904831745864739 #
straight-curve $-1 -15.959017222927606 221.92571794793542 0 0 0 -1 I I #
point $-1 -15.959017222927606 -221.92571794793542 -110.96285897396771 #
straight-curve $-1 -15.959017222927606 0 -110.96285897396771 0 1 0 I I #
point $-1 -15.959017222927606 221.92571794793542 -110.96285897396771 #
vertex $-1 $365 $408 #
vertex $-1 $367 $409 #
straight-curve $-1 -7.7564281239333575 221.92571794793542 0 0 0 -1 I I #
point $-1 -7.7564281239333575 -221.92571794793542 -110.96285897396771 #
straight-curve $-1 -7.7564281239333575 0 -110.96285897396771 0 1 0 I I #
point $-1 -7.7564281239333575 221.92571794793542 -110.96285897396771 #
vertex $-1 $385 $410 #
vertex $-1 $387 $411 #
vertex $-1 $389 $412 #
point $-1 0 0 0.75 #
point $-1 0 0 0.75 #
point $-1 0 0 0.125 #
point $-1 0 0 0.125 #
point $-1 0 0 0.125 #
End-of-ACIS-data 