-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.8325
Center point: (2.3373 24.3845 17.5309)

norm:<0.848048 0 -0.529919> cent: (2.17556 24.3845 17.632) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (1.53825 24.3845 18.0302)
norm:<0.848048 0 -0.529919> cent: (3.02487 24.3845 17.1012) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.8325
Center point: (2.3373 27.3946 17.5309)

norm:<0.848048 0 -0.529919> cent: (2.17556 27.3946 17.632) rad: 0.5
norm:<-0.848048 0 0.529919> cent: (1.53825 27.3946 18.0302)
norm:<0.848048 0 -0.529919> cent: (3.02487 27.3946 17.1012) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
