500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 17:07:52 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 50.08453627124851 28.990244719840316 11.862669766169958 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 50.08453627124851 28.990244719840316 11.862669766169958 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 50.08453627124851 28.990244719840316 11.862669766169958 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 50.08453627124851 28.990244719840316 11.862669766169958 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 50.08453627124851 28.990244719840316 11.862669766169958 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 reversed single #
face $-1 $28 $29 $16 $-1 $30 forward single #
face $-1 $31 $32 $17 $-1 $33 reversed single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 $40 $41 $15 $-1 $42 forward single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 -50.08453627124851 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 reversed single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 -50.08453627124851 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 reversed single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 39.040459426894984 44.971235648625594 119.2341523747901 1 0 0 0 -0.61566148304635926 -0.78801074757464917 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 forward single #
loop $-1 $55 $56 $23 #
cone-surface $-1 42.195909953853132 22.748968362196372 6.1907872894449767 0 -0.61566148304635926 -0.78801074757464917 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $57 $58 $19 $-1 $59 forward single #
loop $-1 $60 $61 $24 #
cone-surface $-1 46.929085744290362 22.748968362196372 6.1907872894449767 0 -0.61566148304635926 -0.78801074757464917 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $62 $63 $15 $-1 $64 reversed single #
loop $-1 $-1 $65 $25 #
plane-surface $-1 0 0 11.862669766169958 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 reversed $26 $-1 #
face $-1 $70 $71 $16 $-1 $72 reversed single #
loop $-1 $-1 $73 $28 #
plane-surface $-1 0 0 -11.862669766169958 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $74 $75 $76 $77 forward $29 $-1 #
face $-1 $78 $79 $17 $-1 $80 forward single #
loop $-1 $-1 $81 $31 #
plane-surface $-1 44.562497849071747 -16.699004108266465 40.29984663671776 0 0.61566148304635926 0.78801074757464917 1 0 0 forward_v I I I I #
coedge $-1 $82 $83 $84 $85 reversed $32 $-1 #
face $-1 $-1 $86 $18 $-1 $87 forward single #
loop $-1 $88 $89 $34 #
cone-surface $-1 42.195909953853132 20.691607384528613 3.5574853748588993 0 -0.61566148304635926 -0.78801074757464917 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $90 $23 #
coedge $-1 $56 $56 $91 $92 reversed $35 $-1 #
face $-1 $-1 $93 $19 $-1 $94 forward single #
loop $-1 $95 $96 $37 #
cone-surface $-1 46.929085744290362 20.691607384528613 3.5574853748588993 0 -0.61566148304635926 -0.78801074757464917 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $97 $24 #
coedge $-1 $61 $61 $98 $99 reversed $38 $-1 #
face $-1 $100 $101 $15 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 0 -11.862669766169958 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $41 $-1 #
coedge $-1 $108 $43 $109 $110 reversed $26 $-1 #
coedge $-1 $43 $108 $111 $112 forward $26 $-1 #
coedge $-1 $113 $114 $43 $69 forward $63 $-1 #
edge $-1 $115 -28.990244719840316 $116 28.990244719840316 $43 $117 forward 7 unknown #
face $-1 $118 $119 $16 $-1 $120 reversed single #
loop $-1 $-1 $121 $44 #
plane-surface $-1 -56.179907400283732 -16.854377367721519 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $122 $123 $75 $124 forward $45 $-1 #
coedge $-1 $125 $47 $126 $127 reversed $29 $-1 #
coedge $-1 $47 $125 $73 $124 reversed $29 $-1 #
coedge $-1 $128 $129 $47 $77 reversed $130 $-1 #
edge $-1 $131 -11.862669766169958 $132 11.862669766169958 $76 $133 forward 7 unknown #
face $-1 $134 $135 $17 $-1 $136 reversed single #
loop $-1 $-1 $84 $48 #
plane-surface $-1 0 0 11.862669766169958 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $137 $138 $139 $140 reversed $49 $-1 #
coedge $-1 $83 $51 $141 $142 reversed $32 $-1 #
coedge $-1 $51 $82 $137 $143 reversed $32 $-1 #
coedge $-1 $139 $144 $51 $85 forward $79 $-1 #
edge $-1 $145 -6.5046268955275188 $146 2.7866960889943471 $84 $147 forward 7 unknown #
loop $-1 $-1 $91 $52 #
plane-surface $-1 44.562497849071747 -16.699004108266465 40.29984663671776 0 0.61566148304635926 0.78801074757464917 1 0 0 forward_v I I I I #
loop $-1 $-1 $148 $34 #
coedge $-1 $89 $89 $90 $149 reversed $53 $-1 #
coedge $-1 $90 $90 $89 $149 forward $55 $-1 #
coedge $-1 $91 $91 $56 $92 forward $86 $-1 #
edge $-1 $150 -5.8284598384993736e-016 $150 6.2831853071795996 $91 $151 forward 7 unknown #
loop $-1 $-1 $98 $57 #
plane-surface $-1 44.562497849071747 -16.699004108266465 40.29984663671776 0 0.61566148304635926 0.78801074757464917 1 0 0 forward_v I I I I #
loop $-1 $-1 $152 $37 #
coedge $-1 $96 $96 $97 $153 reversed $58 $-1 #
coedge $-1 $97 $97 $96 $153 forward $60 $-1 #
coedge $-1 $98 $98 $61 $99 forward $93 $-1 #
edge $-1 $154 -5.8284598384993736e-016 $154 6.2831853071795996 $98 $155 forward 7 unknown #
face $-1 $156 $157 $15 $-1 $158 reversed single #
loop $-1 $-1 $109 $62 #
plane-surface $-1 0 -28.990244719840316 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $114 $113 $159 $160 forward $63 $-1 #
coedge $-1 $161 $65 $162 $163 forward $41 $-1 #
coedge $-1 $65 $161 $164 $165 forward $41 $-1 #
coedge $-1 $166 $167 $65 $107 reversed $168 $-1 #
edge $-1 $169 -28.990244719840316 $170 28.990244719840316 $106 $171 forward 7 unknown #
coedge $-1 $67 $66 $161 $172 reversed $26 $-1 #
coedge $-1 $173 $164 $66 $110 forward $101 $-1 #
edge $-1 $174 -11.862669766169958 $115 11.862669766169958 $66 $175 forward 7 unknown #
coedge $-1 $162 $176 $67 $112 reversed $157 $-1 #
edge $-1 $177 -11.862669766169958 $116 11.862669766169958 $111 $178 forward 7 unknown #
coedge $-1 $103 $68 $176 $179 forward $63 $-1 #
coedge $-1 $68 $103 $173 $180 forward $63 $-1 #
vertex $-1 $69 $181 #
vertex $-1 $179 $182 #
straight-curve $-1 -50.08453627124851 0 -11.862669766169958 0 1 0 I I #
face $-1 $183 $130 $16 $-1 $184 reversed single #
loop $-1 $-1 $185 $70 #
plane-surface $-1 -62.275278529318953 -13.964899350059472 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $186 $187 $188 $189 forward $71 $-1 #
coedge $-1 $190 $73 $186 $191 forward $45 $-1 #
coedge $-1 $73 $190 $128 $192 forward $45 $-1 #
edge $-1 $131 11.075421332397426 $193 16.854377367721519 $73 $194 forward 7 unknown #
coedge $-1 $75 $74 $195 $196 forward $29 $-1 #
coedge $-1 $197 $198 $74 $127 forward $199 $-1 #
edge $-1 $200 -16.854377367721519 $132 -11.075421332397426 $126 $201 forward 7 unknown #
coedge $-1 $202 $76 $123 $192 reversed $130 $-1 #
coedge $-1 $76 $202 $197 $203 reversed $130 $-1 #
loop $-1 $-1 $76 $118 #
vertex $-1 $124 $204 #
vertex $-1 $203 $205 #
straight-curve $-1 -50.08453627124851 -11.075421332397426 0 0 0 1 I I #
face $-1 $-1 $206 $17 $-1 $207 reversed single #
loop $-1 $-1 $141 $78 #
plane-surface $-1 0 28.990244719840316 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $208 $81 $83 $143 forward $49 $-1 #
coedge $-1 $81 $208 $209 $210 reversed $49 $-1 #
coedge $-1 $211 $84 $81 $140 forward $79 $-1 #
edge $-1 $146 16.75921050235911 $212 27.803287346712636 $139 $213 forward 7 unknown #
coedge $-1 $214 $215 $82 $142 forward $135 $-1 #
edge $-1 $216 -55.013583666864839 $145 -47.754406421225092 $141 $217 forward 7 unknown #
edge $-1 $146 46.189631239943076 $216 57.980489439680625 $83 $218 forward 7 unknown #
coedge $-1 $84 $211 $214 $219 forward $79 $-1 #
vertex $-1 $85 $220 #
vertex $-1 $85 $221 #
straight-curve $-1 39.040459426894984 22.485617824312797 11.862669766169958 0 -1 0 I I #
coedge $-1 $148 $148 $-1 $222 reversed $88 $-1 #
edge $-1 $223 0 $223 6.2831853071796004 $89 $224 forward 7 unknown #
vertex $-1 $92 $225 #
ellipse-curve $-1 42.195909953853132 24.344583227579381 8.2330811433500912 0 0.61566148304635926 0.78801074757464917 1.5 0 0 1 I I #
coedge $-1 $152 $152 $-1 $226 reversed $95 $-1 #
edge $-1 $227 0 $227 6.2831853071796004 $96 $228 forward 7 unknown #
vertex $-1 $99 $229 #
ellipse-curve $-1 46.929085744290362 24.344583227579381 8.2330811433500912 0 0.61566148304635926 0.78801074757464917 1.5 0 0 1 I I #
face $-1 $-1 $168 $15 $-1 $230 reversed single #
loop $-1 $-1 $231 $100 #
plane-surface $-1 0 28.990244719840316 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $167 $166 $103 $160 reversed $168 $-1 #
edge $-1 $232 -28.990244719840316 $233 28.990244719840316 $159 $234 forward 7 unknown #
coedge $-1 $105 $104 $108 $172 forward $41 $-1 #
coedge $-1 $231 $111 $104 $163 reversed $157 $-1 #
edge $-1 $170 -50.08453627124851 $177 50.08453627124851 $162 $235 forward 7 unknown #
coedge $-1 $109 $236 $105 $165 reversed $101 $-1 #
edge $-1 $174 -50.08453627124851 $169 50.08453627124851 $164 $237 forward 7 unknown #
coedge $-1 $159 $106 $236 $238 forward $168 $-1 #
coedge $-1 $106 $159 $231 $239 reversed $168 $-1 #
loop $-1 $-1 $166 $156 #
vertex $-1 $107 $240 #
vertex $-1 $107 $241 #
straight-curve $-1 50.08453627124851 0 11.862669766169958 0 1 0 I I #
edge $-1 $177 -28.990244719840316 $174 28.990244719840316 $108 $242 forward 7 unknown #
coedge $-1 $236 $109 $114 $180 reversed $101 $-1 #
vertex $-1 $172 $243 #
straight-curve $-1 -50.08453627124851 -28.990244719840316 0 0 0 -1 I I #
coedge $-1 $111 $231 $113 $179 reversed $157 $-1 #
vertex $-1 $163 $244 #
straight-curve $-1 -50.08453627124851 28.990244719840316 0 0 0 -1 I I #
edge $-1 $116 -50.08453627124851 $232 50.08453627124851 $176 $245 forward 7 unknown #
edge $-1 $233 -50.08453627124851 $115 50.08453627124851 $173 $246 forward 7 unknown #
point $-1 -50.08453627124851 -28.990244719840316 -11.862669766169958 #
point $-1 -50.08453627124851 28.990244719840316 -11.862669766169958 #
face $-1 $-1 $199 $16 $-1 $247 forward single #
plane-surface $-1 -56.179907400283732 -11.075421332397426 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $248 $249 $202 $250 forward $119 $-1 #
coedge $-1 $195 $121 $122 $191 reversed $71 $-1 #
coedge $-1 $121 $195 $198 $251 reversed $71 $-1 #
coedge $-1 $249 $248 $121 $189 reversed $119 $-1 #
edge $-1 $252 -11.862669766169958 $253 11.862669766169958 $188 $254 forward 7 unknown #
coedge $-1 $123 $122 $248 $255 forward $45 $-1 #
edge $-1 $193 -6.0953711290352217 $253 6.0953711290352217 $186 $256 forward 7 unknown #
edge $-1 $257 -6.0953711290352217 $131 6.0953711290352217 $128 $258 forward 7 unknown #
vertex $-1 $191 $259 #
straight-curve $-1 -50.08453627124851 0 -11.862669766169958 0 -1 0 I I #
coedge $-1 $187 $186 $125 $196 reversed $71 $-1 #
edge $-1 $200 -11.862669766169958 $193 11.862669766169958 $195 $260 forward 7 unknown #
coedge $-1 $261 $126 $129 $203 forward $199 $-1 #
coedge $-1 $126 $261 $187 $251 forward $199 $-1 #
loop $-1 $-1 $126 $183 #
vertex $-1 $127 $262 #
straight-curve $-1 -50.08453627124851 0 11.862669766169958 0 1 0 I I #
coedge $-1 $129 $128 $185 $250 reversed $130 $-1 #
edge $-1 $132 -6.0953711290352217 $263 6.0953711290352217 $129 $264 forward 7 unknown #
point $-1 -50.08453627124851 -11.075421332397426 -11.862669766169958 #
point $-1 -50.08453627124851 -11.075421332397426 11.862669766169958 #
loop $-1 $-1 $209 $134 #
plane-surface $-1 50.08453627124851 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $138 $137 $215 $265 reversed $49 $-1 #
coedge $-1 $266 $267 $138 $210 forward $206 $-1 #
edge $-1 $212 27.204602210938233 $268 38.995460410675783 $209 $269 forward 7 unknown #
coedge $-1 $144 $139 $267 $270 forward $79 $-1 #
vertex $-1 $270 $271 #
straight-curve $-1 22.281248924535873 19.69892173531845 11.862669766169954 1 0 0 I I #
coedge $-1 $272 $141 $144 $219 reversed $135 $-1 #
coedge $-1 $141 $272 $208 $265 forward $135 $-1 #
vertex $-1 $142 $273 #
straight-curve $-1 39.040459426894984 28.990244719840316 59.61707618739505 0 0 1 I I #
straight-curve $-1 39.040459426894984 -16.699004108266465 40.29984663671776 0 0.78801074757464917 -0.61566148304635926 I I #
edge $-1 $274 -50.08453627124851 $145 -39.040459426894984 $214 $275 forward 7 unknown #
point $-1 39.040459426894984 28.990244719840316 11.862669766169958 #
point $-1 39.040459426894984 19.69892173531845 11.862669766169962 #
edge $-1 $276 1 $276 0 $148 $-1 forward 7 unknown #
vertex $-1 $149 $277 #
ellipse-curve $-1 42.195909953853132 21.153353496813381 4.1484934355398861 0 0.61566148304635926 0.78801074757464917 1.5 0 0 1 I I #
point $-1 43.695909953853132 24.344583227579363 8.2330811433500699 #
edge $-1 $278 1 $278 0 $152 $-1 forward 7 unknown #
vertex $-1 $153 $279 #
ellipse-curve $-1 46.929085744290362 21.153353496813381 4.1484934355398861 0 0.61566148304635926 0.78801074757464917 1.5 0 0 1 I I #
point $-1 48.429085744290362 24.344583227579363 8.2330811433500699 #
plane-surface $-1 50.08453627124851 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $176 $162 $167 $239 forward $157 $-1 #
vertex $-1 $160 $280 #
vertex $-1 $238 $281 #
straight-curve $-1 50.08453627124851 0 -11.862669766169958 0 -1 0 I I #
straight-curve $-1 0 28.990244719840316 11.862669766169958 -1 0 0 I I #
coedge $-1 $164 $173 $166 $238 reversed $101 $-1 #
straight-curve $-1 0 -28.990244719840316 11.862669766169958 1 0 0 I I #
edge $-1 $169 -11.862669766169958 $233 11.862669766169958 $166 $282 forward 7 unknown #
edge $-1 $170 -11.862669766169958 $232 11.862669766169958 $167 $283 forward 7 unknown #
point $-1 50.08453627124851 -28.990244719840316 11.862669766169958 #
point $-1 50.08453627124851 28.990244719840316 11.862669766169958 #
straight-curve $-1 -50.08453627124851 0 11.862669766169958 0 -1 0 I I #
point $-1 -50.08453627124851 -28.990244719840316 11.862669766169958 #
point $-1 -50.08453627124851 28.990244719840316 11.862669766169958 #
straight-curve $-1 0 28.990244719840316 -11.862669766169958 1 0 0 I I #
straight-curve $-1 0 -28.990244719840316 -11.862669766169958 -1 0 0 I I #
plane-surface $-1 0 0 11.862669766169958 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $188 $185 $190 $255 reversed $119 $-1 #
coedge $-1 $185 $188 $261 $284 reversed $119 $-1 #
edge $-1 $263 -11.862669766169958 $257 11.862669766169958 $202 $285 forward 7 unknown #
edge $-1 $252 -6.0953711290352217 $200 6.0953711290352217 $187 $286 forward 7 unknown #
vertex $-1 $284 $287 #
vertex $-1 $255 $288 #
straight-curve $-1 -62.275278529318953 -16.854377367721519 0 0 0 -1 I I #
edge $-1 $253 -2.8894780176620465 $257 2.8894780176620465 $248 $289 forward 7 unknown #
straight-curve $-1 -56.179907400283732 -16.854377367721519 -11.862669766169958 -1 0 0 I I #
vertex $-1 $192 $290 #
straight-curve $-1 -56.179907400283732 -11.075421332397426 -11.862669766169958 1 0 0 I I #
point $-1 -50.08453627124851 -16.854377367721519 -11.862669766169958 #
straight-curve $-1 -50.08453627124851 -16.854377367721519 0 0 0 -1 I I #
coedge $-1 $198 $197 $249 $284 forward $199 $-1 #
point $-1 -50.08453627124851 -16.854377367721519 11.862669766169958 #
vertex $-1 $203 $291 #
straight-curve $-1 -56.179907400283732 -11.075421332397426 11.862669766169958 -1 0 0 I I #
edge $-1 $268 -27.803287346712636 $216 -16.75921050235911 $215 $292 forward 7 unknown #
coedge $-1 $267 $209 $272 $293 reversed $206 $-1 #
coedge $-1 $209 $266 $211 $270 reversed $206 $-1 #
vertex $-1 $210 $294 #
straight-curve $-1 50.08453627124851 -1.7385971903939428 28.611495509042456 0 0.78801074757464917 -0.61566148304635926 I I #
edge $-1 $212 19.69892173531845 $274 28.990244719840316 $267 $295 forward 7 unknown #
point $-1 50.08453627124851 19.69892173531845 11.862669766169962 #
coedge $-1 $215 $214 $266 $293 forward $135 $-1 #
point $-1 39.040459426894984 28.990244719840319 4.6034925205302102 #
vertex $-1 $270 $296 #
straight-curve $-1 0 28.990244719840316 11.862669766169958 -1 0 0 I I #
vertex $-1 $222 $297 #
point $-1 43.695909953853132 21.153353496813381 4.1484934355398861 #
vertex $-1 $226 $298 #
point $-1 48.429085744290362 21.153353496813381 4.1484934355398861 #
point $-1 50.08453627124851 28.990244719840316 -11.862669766169958 #
point $-1 50.08453627124851 -28.990244719840316 -11.862669766169958 #
straight-curve $-1 50.08453627124851 -28.990244719840316 0 0 0 -1 I I #
straight-curve $-1 50.08453627124851 28.990244719840316 0 0 0 -1 I I #
edge $-1 $263 -2.8894780176620465 $252 2.8894780176620465 $249 $299 forward 7 unknown #
straight-curve $-1 -62.275278529318953 -11.075421332397426 0 0 0 -1 I I #
straight-curve $-1 -56.179907400283732 -16.854377367721519 11.862669766169958 1 0 0 I I #
point $-1 -62.275278529318953 -16.854377367721519 11.862669766169958 #
point $-1 -62.275278529318953 -16.854377367721519 -11.862669766169958 #
straight-curve $-1 -62.275278529318953 -13.964899350059472 -11.862669766169958 0 1 0 I I #
point $-1 -62.275278529318953 -11.075421332397426 -11.862669766169958 #
point $-1 -62.275278529318953 -11.075421332397426 11.862669766169958 #
straight-curve $-1 22.281248924535873 28.990244719840319 4.6034925205302137 -1 0 0 I I #
edge $-1 $274 -11.862669766169958 $268 -4.6034925205302102 $266 $300 forward 7 unknown #
point $-1 50.08453627124851 28.990244719840319 4.6034925205302102 #
straight-curve $-1 50.08453627124851 0 11.862669766169958 0 1 0 I I #
point $-1 50.08453627124851 28.990244719840316 11.862669766169958 #
point $-1 42.195909953853132 20.229861272243845 2.9664773141779124 #
point $-1 46.929085744290362 20.229861272243845 2.9664773141779124 #
straight-curve $-1 -62.275278529318953 -13.964899350059472 11.862669766169958 0 -1 0 I I #
straight-curve $-1 50.08453627124851 28.990244719840316 0 0 0 -1 I I #
End-of-ACIS-data 