-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.6652
Center point: (14.2041 6.00764 12.2472)

norm:<0 0.601815 -0.798636> cent: (14.2041 5.54865 12.8563) rad: 2
norm:<0 0.601815 -0.798636> cent: (14.2041 7.96778 9.64602) rad: -1
norm:<0 -0.601815 0.798636> cent: (14.2041 3.73134 15.268)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.6652
Center point: (22.2486 6.00764 12.2472)

norm:<0 0.601815 -0.798636> cent: (22.2486 5.54865 12.8563) rad: 2
norm:<0 0.601815 -0.798636> cent: (22.2486 7.96778 9.64602) rad: -1
norm:<0 -0.601815 0.798636> cent: (22.2486 3.73134 15.268)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.112
Center point: (21.71 34.4804 13.6716)

norm:<0 -0.857167 -0.515038> cent: (21.71 34.8112 13.8704) rad: 1
norm:<0 -0.857167 -0.515038> cent: (21.71 33.3138 12.9707) rad: -1
norm:<0 0.857167 0.515038> cent: (21.71 35.88 14.5126)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.112
Center point: (25.4979 34.4804 13.6716)

norm:<0 -0.857167 -0.515038> cent: (25.4979 34.8112 13.8704) rad: 1
norm:<0 -0.857167 -0.515038> cent: (25.4979 33.3138 12.9707) rad: -1
norm:<0 0.857167 0.515038> cent: (25.4979 35.88 14.5126)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.112
Center point: (29.2858 34.4804 13.6716)

norm:<0 -0.857167 -0.515038> cent: (29.2858 34.8112 13.8704) rad: 1
norm:<0 -0.857167 -0.515038> cent: (29.2858 33.3138 12.9707) rad: -1
norm:<0 0.857167 0.515038> cent: (29.2858 35.88 14.5126)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.112
Center point: (59.5577 34.4804 13.6716)

norm:<0 -0.857167 -0.515038> cent: (59.5577 34.8112 13.8704) rad: 1
norm:<0 -0.857167 -0.515038> cent: (59.5577 33.3138 12.9707) rad: -1
norm:<0 0.857167 0.515038> cent: (59.5577 35.88 14.5126)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.112
Center point: (63.3456 34.4804 13.6716)

norm:<0 -0.857167 -0.515038> cent: (63.3456 34.8112 13.8704) rad: 1
norm:<0 -0.857167 -0.515038> cent: (63.3456 33.3138 12.9707) rad: -1
norm:<0 0.857167 0.515038> cent: (63.3456 35.88 14.5126)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 20.112
Center point: (67.1335 34.4804 13.6716)

norm:<0 -0.857167 -0.515038> cent: (67.1335 34.8112 13.8704) rad: 1
norm:<0 -0.857167 -0.515038> cent: (67.1335 33.3138 12.9707) rad: -1
norm:<0 0.857167 0.515038> cent: (67.1335 35.88 14.5126)



<51 43 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
