LEDA.GRAPH
TNode
TEdge
12
|{23,45,7199.74}|
|{23,45,7199.74}|
|{23,45,1975.33}|
|{23,45,1083.02}|
|{23,45,1975.33}|
|{23,45,1083.02}|
|{23,45,692.422}|
|{23,45,692.422}|
|{23,45,414.676}|
|{23,45,21.8656}|
|{23,45,414.676}|
|{23,45,21.8656}|
24
1 6 0 |{22,49,9,unknown,62.8286}|
1 5 0 |{22,49,9,unknown,114.593}|
1 4 0 |{22,49,9,unknown,62.8286}|
1 3 0 |{22,49,9,unknown,114.593}|
2 6 0 |{22,49,9,unknown,62.8286}|
2 3 0 |{22,49,9,unknown,114.593}|
2 4 0 |{22,49,9,unknown,62.8286}|
2 5 0 |{22,49,9,unknown,114.593}|
3 4 0 |{22,49,9,unknown,17.2377}|
3 6 0 |{22,49,9,unknown,114.593}|
4 5 0 |{22,49,9,unknown,17.2377}|
5 6 0 |{22,49,9,unknown,17.2377}|
7 12 0 |{22,49,9,unknown,6.04243}|
7 11 0 |{22,49,9,unknown,114.593}|
7 10 0 |{22,49,9,unknown,6.04243}|
7 9 0 |{22,49,9,unknown,114.593}|
8 12 0 |{22,49,9,unknown,6.04243}|
8 9 0 |{22,49,9,unknown,114.593}|
8 10 0 |{22,49,9,unknown,6.04243}|
8 11 0 |{22,49,9,unknown,114.593}|
9 10 0 |{22,49,9,unknown,3.61868}|
9 12 0 |{22,49,9,unknown,114.593}|
10 11 0 |{22,49,9,unknown,3.61868}|
11 12 0 |{22,49,9,unknown,3.61868}|
