LEDA.GRAPH
TNode
TEdge
12
|{23,45,10997.6}|
|{23,45,10997.6}|
|{23,45,5470.09}|
|{23,45,3617.47}|
|{23,45,5470.09}|
|{23,45,3617.47}|
|{23,45,2405.17}|
|{23,45,2405.17}|
|{23,45,747.069}|
|{23,45,108.049}|
|{23,45,747.069}|
|{23,45,108.049}|
24
1 6 0 |{22,49,9,unknown,85.2813}|
1 5 0 |{22,49,9,unknown,128.957}|
1 4 0 |{22,49,9,unknown,85.2813}|
1 3 0 |{22,49,9,unknown,128.957}|
2 6 0 |{22,49,9,unknown,85.2813}|
2 3 0 |{22,49,9,unknown,128.957}|
2 4 0 |{22,49,9,unknown,85.2813}|
2 5 0 |{22,49,9,unknown,128.957}|
3 4 0 |{22,49,9,unknown,42.4181}|
3 6 0 |{22,49,9,unknown,128.957}|
4 5 0 |{22,49,9,unknown,42.4181}|
5 6 0 |{22,49,9,unknown,42.4181}|
7 12 0 |{22,49,9,unknown,18.651}|
7 11 0 |{22,49,9,unknown,128.957}|
7 10 0 |{22,49,9,unknown,18.651}|
7 9 0 |{22,49,9,unknown,128.957}|
8 12 0 |{22,49,9,unknown,18.651}|
8 9 0 |{22,49,9,unknown,128.957}|
8 10 0 |{22,49,9,unknown,18.651}|
8 11 0 |{22,49,9,unknown,128.957}|
9 10 0 |{22,49,9,unknown,5.79318}|
9 12 0 |{22,49,9,unknown,128.957}|
10 11 0 |{22,49,9,unknown,5.79318}|
11 12 0 |{22,49,9,unknown,5.79318}|
