LEDA.GRAPH
TNode
TEdge
15
|{23,45,5664.58}|
|{23,45,5664.58}|
|{23,45,1760.66}|
|{23,45,718.48}|
|{23,45,1760.66}|
|{23,45,718.48}|
|{23,45,6393.99}|
|{23,45,6393.99}|
|{23,45,3196.99}|
|{23,45,111050}|
|{23,45,3196.99}|
|{23,45,111050}|
|{23,39,22.8754}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,48.0788}|
1 5 0 |{22,49,9,unknown,117.819}|
1 4 0 |{22,49,9,unknown,48.0788}|
1 3 0 |{22,49,9,unknown,117.819}|
2 6 0 |{22,49,9,unknown,48.0788}|
2 3 0 |{22,49,9,unknown,117.819}|
2 4 0 |{22,49,9,unknown,48.0788}|
2 5 0 |{22,49,9,unknown,117.819}|
3 4 0 |{22,49,9,unknown,14.9438}|
3 6 0 |{22,49,9,unknown,117.819}|
4 5 0 |{22,49,9,unknown,14.9438}|
5 6 0 |{22,49,9,unknown,14.9438}|
7 12 0 |{22,49,9,unknown,471.274}|
7 11 0 |{22,49,9,unknown,13.5675}|
7 10 0 |{22,49,9,unknown,471.274}|
7 9 0 |{22,49,9,unknown,13.5675}|
8 12 0 |{22,49,9,unknown,471.274}|
8 9 0 |{22,49,9,unknown,13.5675}|
8 10 0 |{22,49,9,unknown,471.274}|
8 11 0 |{22,49,9,unknown,13.5675}|
9 10 0 |{22,49,9,unknown,235.637}|
9 12 0 |{22,49,9,unknown,13.5675}|
10 11 0 |{22,49,9,unknown,235.637}|
11 12 0 |{22,49,9,unknown,235.637}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
