LEDA.GRAPH
TNode
TEdge
14
|{23,45,9244.08}|
|{23,45,9244.08}|
|{23,45,2615.27}|
|{23,45,1501.36}|
|{23,45,2615.27}|
|{23,45,1501.36}|
|{23,45,872.323}|
|{23,45,320.758}|
|{23,45,10116.4}|
|{23,45,9244.08}|
|{23,45,2667.99}|
|{23,45,1180.6}|
|{23,45,2667.99}|
|{23,45,1501.36}|
30
1 6 0 |{22,49,9,unknown,72.8477}|
1 5 0 |{22,49,9,unknown,126.896}|
1 4 0 |{22,49,9,unknown,72.8477}|
1 3 0 |{22,49,9,unknown,126.896}|
2 6 0 |{22,49,9,unknown,72.8477}|
2 3 0 |{22,49,9,unknown,126.896}|
2 4 0 |{22,49,9,unknown,72.8477}|
2 5 0 |{22,49,9,unknown,126.896}|
3 4 0 |{22,49,9,unknown,20.6095}|
3 6 0 |{22,49,9,unknown,126.896}|
4 5 0 |{22,49,9,unknown,20.6095}|
5 6 0 |{22,49,9,unknown,20.6095}|
7 12 0 |{22,49,9,unknown,72.8477}|
7 11 0 |{22,49,9,unknown,11.9746}|
7 8 0 |{22,49,9,unknown,72.8477}|
7 13 0 |{22,49,9,unknown,11.9746}|
8 13 0 |{22,49,9,unknown,4.40312}|
8 11 0 |{22,49,9,unknown,72.8477}|
8 9 0 |{22,49,9,unknown,4.40312}|
9 14 0 |{22,49,9,unknown,72.8477}|
9 13 0 |{22,49,9,unknown,138.871}|
9 11 0 |{22,49,9,unknown,72.8477}|
10 14 0 |{22,49,9,unknown,72.8477}|
10 11 0 |{22,49,9,unknown,126.896}|
10 12 0 |{22,49,9,unknown,72.8477}|
10 13 0 |{22,49,9,unknown,126.896}|
11 12 0 |{22,49,9,unknown,16.2064}|
11 14 0 |{22,49,9,unknown,126.896}|
12 13 0 |{22,49,9,unknown,72.8477}|
13 14 0 |{22,49,9,unknown,20.6095}|
