LEDA.GRAPH
TNode
TEdge
15
|{23,45,6620.17}|
|{23,45,6620.17}|
|{23,45,1996.58}|
|{23,45,1034.44}|
|{23,45,1996.58}|
|{23,45,1034.44}|
|{23,45,12475.2}|
|{23,45,12475.2}|
|{23,45,6237.62}|
|{23,45,102221}|
|{23,45,6237.62}|
|{23,45,102221}|
|{23,39,40.0511}|
|{23,45,7.06858}|
|{23,39,9.99649}|
26
1 6 0 |{22,49,9,unknown,58.5658}|
1 5 0 |{22,49,9,unknown,113.038}|
1 4 0 |{22,49,9,unknown,58.5658}|
1 3 0 |{22,49,9,unknown,113.038}|
2 6 0 |{22,49,9,unknown,58.5658}|
2 3 0 |{22,49,9,unknown,113.038}|
2 4 0 |{22,49,9,unknown,58.5658}|
2 5 0 |{22,49,9,unknown,113.038}|
3 4 0 |{22,49,9,unknown,17.6629}|
3 6 0 |{22,49,9,unknown,113.038}|
4 5 0 |{22,49,9,unknown,17.6629}|
5 6 0 |{22,49,9,unknown,17.6629}|
7 12 0 |{22,49,9,unknown,452.152}|
7 11 0 |{22,49,9,unknown,27.5908}|
7 10 0 |{22,49,9,unknown,452.152}|
7 9 0 |{22,49,9,unknown,27.5908}|
8 12 0 |{22,49,9,unknown,452.152}|
8 9 0 |{22,49,9,unknown,27.5908}|
8 10 0 |{22,49,9,unknown,452.152}|
8 11 0 |{22,49,9,unknown,27.5908}|
9 10 0 |{22,49,9,unknown,226.076}|
9 12 0 |{22,49,9,unknown,27.5908}|
10 11 0 |{22,49,9,unknown,226.076}|
11 12 0 |{22,49,9,unknown,226.076}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
