-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.51496
Center point: (4.21332 33.6681 12.512)

norm:<0.707107 0 -0.707107> cent: (4.07789 33.6681 12.6474) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (4.75032 33.6681 11.9749) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.58224 33.6681 13.143)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.51496
Center point: (4.21332 35.8069 12.512)

norm:<0.707107 0 -0.707107> cent: (4.07789 35.8069 12.6474) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (4.75032 35.8069 11.9749) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.58224 35.8069 13.143)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.51496
Center point: (4.21332 37.9458 12.512)

norm:<0.707107 0 -0.707107> cent: (4.07789 37.9458 12.6474) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (4.75032 37.9458 11.9749) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.58224 37.9458 13.143)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.51496
Center point: (4.21332 64.1688 12.512)

norm:<0.707107 0 -0.707107> cent: (4.07789 64.1688 12.6474) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (4.75032 64.1688 11.9749) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.58224 64.1688 13.143)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.51496
Center point: (4.21332 66.3076 12.512)

norm:<0.707107 0 -0.707107> cent: (4.07789 66.3076 12.6474) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (4.75032 66.3076 11.9749) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.58224 66.3076 13.143)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.51496
Center point: (4.21332 68.4464 12.512)

norm:<0.707107 0 -0.707107> cent: (4.07789 68.4464 12.6474) rad: 0.5
norm:<0.707107 0 -0.707107> cent: (4.75032 68.4464 11.9749) rad: -1
norm:<-0.707107 0 0.707107> cent: (3.58224 68.4464 13.143)



<40 34 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
