LEDA.GRAPH
TNode
TEdge
16
|{23,45,3644.95}|
|{23,45,3644.95}|
|{23,45,1198.56}|
|{23,45,638.496}|
|{23,45,1198.56}|
|{23,45,638.496}|
|{23,45,83.2091}|
|{23,45,52.336}|
|{23,45,83.2091}|
|{23,45,3624.21}|
|{23,45,988.605}|
|{23,45,3624.21}|
|{23,45,157.619}|
|{23,45,638.496}|
|{23,45,1198.56}|
|{23,45,638.496}|
36
1 6 0 |{22,49,9,unknown,44.0651}|
1 5 0 |{22,49,9,unknown,82.7174}|
1 4 0 |{22,49,9,unknown,44.0651}|
1 3 0 |{22,49,9,unknown,82.7174}|
2 6 0 |{22,49,9,unknown,44.0651}|
2 3 0 |{22,49,9,unknown,82.7174}|
2 4 0 |{22,49,9,unknown,44.0651}|
2 5 0 |{22,49,9,unknown,82.7174}|
3 4 0 |{22,49,9,unknown,14.4898}|
3 6 0 |{22,49,9,unknown,82.7174}|
4 5 0 |{22,49,9,unknown,14.4898}|
5 6 0 |{22,49,9,unknown,14.4898}|
7 8 0 |{22,49,9,unknown,14.4898}|
7 10 0 |{22,49,9,unknown,5.74258}|
7 13 0 |{22,49,9,unknown,14.4898}|
7 12 0 |{22,49,9,unknown,5.74258}|
8 9 0 |{22,49,9,unknown,14.4898}|
8 10 0 |{22,49,9,unknown,3.61191}|
8 12 0 |{22,49,9,unknown,14.4898}|
9 11 0 |{22,49,9,unknown,14.4898}|
9 10 0 |{22,49,9,unknown,5.74258}|
9 12 0 |{22,49,9,unknown,14.4898}|
10 11 0 |{22,49,9,unknown,5.74258}|
10 16 0 |{22,49,9,unknown,3.61191}|
10 15 0 |{22,49,9,unknown,5.74258}|
10 14 0 |{22,49,9,unknown,68.2275}|
10 13 0 |{22,49,9,unknown,44.0651}|
11 12 0 |{22,49,9,unknown,14.4898}|
11 16 0 |{22,49,9,unknown,68.2275}|
12 13 0 |{22,49,9,unknown,5.74258}|
12 14 0 |{22,49,9,unknown,10.8779}|
12 15 0 |{22,49,9,unknown,44.0651}|
12 16 0 |{22,49,9,unknown,82.7174}|
13 14 0 |{22,49,9,unknown,14.4898}|
14 15 0 |{22,49,9,unknown,14.4898}|
15 16 0 |{22,49,9,unknown,14.4898}|
