LEDA.GRAPH
TNode
TEdge
17
|{23,45,5048.39}|
|{23,45,5048.39}|
|{23,45,2129.65}|
|{23,45,935.041}|
|{23,45,2129.65}|
|{23,45,935.041}|
|{23,45,12.8124}|
|{23,45,173.612}|
|{23,45,12.8124}|
|{23,45,138.653}|
|{23,45,104.482}|
|{23,39,12.5449}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,12.5449}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,47.0801}|
1 5 0 |{22,49,9,unknown,107.23}|
1 4 0 |{22,49,9,unknown,47.0801}|
1 3 0 |{22,49,9,unknown,107.23}|
2 6 0 |{22,49,9,unknown,47.0801}|
2 3 0 |{22,49,9,unknown,107.23}|
2 4 0 |{22,49,9,unknown,47.0801}|
2 5 0 |{22,49,9,unknown,107.23}|
3 4 0 |{22,49,9,unknown,19.8606}|
3 6 0 |{22,49,9,unknown,107.23}|
4 5 0 |{22,49,9,unknown,19.8606}|
5 6 0 |{22,49,9,unknown,19.8606}|
7 11 0 |{22,49,9,unknown,4.39427}|
7 10 0 |{22,49,9,unknown,5.83139}|
7 8 0 |{22,49,9,unknown,7.30169}|
8 11 0 |{22,49,9,unknown,23.777}|
8 10 0 |{22,49,9,unknown,7.30169}|
8 9 0 |{22,49,9,unknown,23.777}|
9 11 0 |{22,49,9,unknown,4.39427}|
9 10 0 |{22,49,9,unknown,7.30169}|
10 11 0 |{22,49,9,unknown,5.83139}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
