-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 16.0752 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 16.0752 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 16.0752 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6564 18.5925)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 18.6277 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 18.6277 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 18.6277 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6568 18.5925)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 16.0752 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 16.0752 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 16.0752 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6568 18.5925)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 21.1801 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 21.1801 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 21.1801 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 18.6277 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 18.6277 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 18.6277 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 16.0752 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 16.0752 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 16.0752 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 21.1801 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 21.1801 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 21.1801 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 18.6277 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 18.6277 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 18.6277 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 16.0752 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 16.0752 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 16.0752 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 59.6166
Center point: (5.32597 18.5631 16.5353)

norm:<0.75471 0 -0.656059> cent: (4.89793 18.5631 16.9074) rad: 1.5
norm:<0.75471 0 -0.656059> cent: (7.45068 18.5631 14.6883) rad: -1
norm:<-0.75471 0 0.656059> cent: (2.91121 18.5631 18.6344)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 21.1801 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 21.1801 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 21.1801 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 18.6277 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 18.6277 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 18.6277 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.16664
Center point: (101.517 16.0752 18.1118)

norm:<-0.819152 0 -0.573576> cent: (101.675 16.0752 18.2222) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (100.942 16.0752 17.7086) rad: -1
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.9
Center point: (52.2892 8.42777 2.74099)

norm:<-0 -0 -1> cent: (52.2892 7.18678 3)
norm:<0 -1 0> cent: (52.2892 14.3736 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1315.34
Center point: (52.2892 50.3514 19.3204)

norm:<0 0 1> cent: (52.2892 51.5007 18.9561)
norm:<0 1 0> cent: (52.2892 46.7256 20.4697)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.9
Center point: (52.2892 8.42777 2.74099)

norm:<-0 -0 -1> cent: (52.2892 7.18678 3)
norm:<0 -1 0> cent: (52.2892 14.3736 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 102.645
Center point: (102.452 18.6277 18.9471)

norm:<0 -1 0> cent: (102.995 22.8818 19.7228)
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)
norm:<0 1 0> cent: (102.995 14.3736 19.7228)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1315.34
Center point: (52.2892 50.3514 19.3204)

norm:<0 0 1> cent: (52.2892 51.5007 18.9561)
norm:<0 1 0> cent: (52.2892 46.7256 20.4697)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.9
Center point: (52.2892 8.42777 2.74099)

norm:<-0 -0 -1> cent: (52.2892 7.18678 3)
norm:<0 -1 0> cent: (52.2892 14.3736 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 101.86
Center point: (102.454 18.6473 18.9499)

norm:<0 -1 0> cent: (102.995 22.8818 19.7228)
norm:<0.819152 0 0.573576> cent: (102.204 18.6564 18.5925)
norm:<0 1 0> cent: (102.995 14.3736 19.7228)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1315.34
Center point: (52.2892 50.3514 19.3204)

norm:<0 0 1> cent: (52.2892 51.5007 18.9561)
norm:<0 1 0> cent: (52.2892 46.7256 20.4697)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.9
Center point: (52.2892 8.42777 2.74099)

norm:<-0 -0 -1> cent: (52.2892 7.18678 3)
norm:<0 -1 0> cent: (52.2892 14.3736 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 101.074
Center point: (102.456 18.6475 18.9526)

norm:<0 -1 0> cent: (102.995 22.8818 19.7228)
norm:<0.819152 0 0.573576> cent: (102.204 18.6568 18.5925)
norm:<0 1 0> cent: (102.995 14.3736 19.7228)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1315.34
Center point: (52.2892 50.3514 19.3204)

norm:<0 0 1> cent: (52.2892 51.5007 18.9561)
norm:<0 1 0> cent: (52.2892 46.7256 20.4697)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.9
Center point: (52.2892 8.42777 2.74099)

norm:<-0 -0 -1> cent: (52.2892 7.18678 3)
norm:<0 -1 0> cent: (52.2892 14.3736 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.289
Center point: (102.458 18.6277 18.9555)

norm:<0 -1 0> cent: (102.995 22.8818 19.7228)
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)
norm:<0 1 0> cent: (102.995 14.3736 19.7228)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1315.34
Center point: (52.2892 50.3514 19.3204)

norm:<0 0 1> cent: (52.2892 51.5007 18.9561)
norm:<0 1 0> cent: (52.2892 46.7256 20.4697)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.9
Center point: (52.2892 8.42777 2.74099)

norm:<-0 -0 -1> cent: (52.2892 7.18678 3)
norm:<0 -1 0> cent: (52.2892 14.3736 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 113.361
Center point: (2.57738 18.5631 19.0185)

norm:<0 1 0> cent: (1.94081 14.3736 19.7508)
norm:<-0.75471 0 0.656059> cent: (2.91121 18.5631 18.6344)
norm:<0 -1 0> cent: (1.94081 22.7526 19.7508)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.289
Center point: (102.458 18.6277 18.9555)

norm:<0 -1 0> cent: (102.995 22.8818 19.7228)
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)
norm:<0 1 0> cent: (102.995 14.3736 19.7228)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1315.34
Center point: (52.2892 50.3514 19.3204)

norm:<0 0 1> cent: (52.2892 51.5007 18.9561)
norm:<0 1 0> cent: (52.2892 46.7256 20.4697)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.9
Center point: (52.2892 8.42777 2.74099)

norm:<-0 -0 -1> cent: (52.2892 7.18678 3)
norm:<0 -1 0> cent: (52.2892 14.3736 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.293
Center point: (2.55518 18.5631 19.044)

norm:<0 1 0> cent: (1.94081 14.3736 19.7508)
norm:<-0.75471 0 0.656059> cent: (2.91121 18.5631 18.6344)
norm:<0 -1 0> cent: (1.94081 22.7526 19.7508)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 100.289
Center point: (102.458 18.6277 18.9555)

norm:<0 -1 0> cent: (102.995 22.8818 19.7228)
norm:<0.819152 0 0.573576> cent: (102.204 18.6277 18.5925)
norm:<0 1 0> cent: (102.995 14.3736 19.7228)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1315.34
Center point: (52.2892 50.3514 19.3204)

norm:<0 0 1> cent: (52.2892 51.5007 18.9561)
norm:<0 1 0> cent: (52.2892 46.7256 20.4697)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1816.9
Center point: (52.2892 8.42777 2.74099)

norm:<-0 -0 -1> cent: (52.2892 7.18678 3)
norm:<0 -1 0> cent: (52.2892 14.3736 1.5)



<134 67 36 13 2 0 0 0 0 15 2 8 2 0 0 0 0 0 0 0 0 8>
