-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6905
Center point: (4.09031 27.3936 11.9662)

norm:<0.829038 0 -0.559193> cent: (3.77535 27.3936 12.1786) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.52566 27.3936 10.998) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.43956 29.2177 13.0796)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6905
Center point: (4.09031 30.8803 11.9662)

norm:<0.829038 0 -0.559193> cent: (3.77535 30.8803 12.1786) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.52566 30.8803 10.998) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6905
Center point: (4.09031 27.3936 11.9662)

norm:<0.829038 0 -0.559193> cent: (3.77535 27.3936 12.1786) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.52566 27.3936 10.998) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6905
Center point: (4.09031 30.8803 11.9662)

norm:<0.829038 0 -0.559193> cent: (3.77535 30.8803 12.1786) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.52566 30.8803 10.998) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6905
Center point: (4.09031 27.3936 11.9662)

norm:<0.829038 0 -0.559193> cent: (3.77535 27.3936 12.1786) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.52566 27.3936 10.998) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (86.4229 34.5283 12.6753)

norm:<-0.75471 0 -0.656059> cent: (86.5707 34.5283 12.8038) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (86.0047 34.5283 12.3118) rad: -1
norm:<0.75471 0 0.656059> cent: (86.9481 35.9906 13.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6905
Center point: (4.09031 30.8803 11.9662)

norm:<0.829038 0 -0.559193> cent: (3.77535 30.8803 12.1786) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.52566 30.8803 10.998) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6905
Center point: (4.09031 27.3936 11.9662)

norm:<0.829038 0 -0.559193> cent: (3.77535 27.3936 12.1786) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.52566 27.3936 10.998) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (86.4229 37.4168 12.6753)

norm:<-0.75471 0 -0.656059> cent: (86.5707 37.4168 12.8038) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (86.0047 37.4168 12.3118) rad: -1
norm:<0.75471 0 0.656059> cent: (86.9481 35.9726 13.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (86.4229 34.5283 12.6753)

norm:<-0.75471 0 -0.656059> cent: (86.5707 34.5283 12.8038) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (86.0047 34.5283 12.3118) rad: -1
norm:<0.75471 0 0.656059> cent: (86.9481 35.9726 13.1319)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6905
Center point: (4.09031 30.8803 11.9662)

norm:<0.829038 0 -0.559193> cent: (3.77535 30.8803 12.1786) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.52566 30.8803 10.998) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6905
Center point: (4.09031 27.3936 11.9662)

norm:<0.829038 0 -0.559193> cent: (3.77535 27.3936 12.1786) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.52566 27.3936 10.998) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1351.91
Center point: (45.0233 6.72641 4.06009)

norm:<-0 -0 -1> cent: (45.0233 5.0865 4.84037)
norm:<0 -1 0> cent: (45.0233 10.173 2.42019)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.28
Center point: (2.16952 29.137 13.48)

norm:<0 1 0> cent: (1.62637 25.0691 14.2852)
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)
norm:<0 -1 0> cent: (1.62637 33.2048 14.2852)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1351.91
Center point: (45.0233 6.72641 4.06009)

norm:<-0 -0 -1> cent: (45.0233 5.0865 4.84037)
norm:<0 -1 0> cent: (45.0233 10.173 2.42019)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.139
Center point: (2.16129 29.1901 13.4922)

norm:<0 1 0> cent: (1.62637 25.0691 14.2852)
norm:<-0.829038 0 0.559193> cent: (2.43956 29.2177 13.0796)
norm:<0 -1 0> cent: (1.62637 33.2048 14.2852)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1351.91
Center point: (45.0233 6.72641 4.06009)

norm:<-0 -0 -1> cent: (45.0233 5.0865 4.84037)
norm:<0 -1 0> cent: (45.0233 10.173 2.42019)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 99.997
Center point: (2.15255 29.137 13.5051)

norm:<0 1 0> cent: (1.62637 25.0691 14.2852)
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)
norm:<0 -1 0> cent: (1.62637 33.2048 14.2852)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1351.91
Center point: (45.0233 6.72641 4.06009)

norm:<-0 -0 -1> cent: (45.0233 5.0865 4.84037)
norm:<0 -1 0> cent: (45.0233 10.173 2.42019)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.845
Center point: (87.3712 35.9726 13.6187)

norm:<0 -1 0> cent: (87.9809 39.3424 14.3201)
norm:<0.75471 0 0.656059> cent: (86.9481 35.9726 13.1319)
norm:<0 1 0> cent: (87.9809 32.6027 14.3201)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 99.997
Center point: (2.15255 29.137 13.5051)

norm:<0 1 0> cent: (1.62637 25.0691 14.2852)
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)
norm:<0 -1 0> cent: (1.62637 33.2048 14.2852)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1351.91
Center point: (45.0233 6.72641 4.06009)

norm:<-0 -0 -1> cent: (45.0233 5.0865 4.84037)
norm:<0 -1 0> cent: (45.0233 10.173 2.42019)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.06
Center point: (87.3743 35.9832 13.6222)

norm:<0 -1 0> cent: (87.9809 39.3424 14.3201)
norm:<0.75471 0 0.656059> cent: (86.9481 35.9906 13.1319)
norm:<0 1 0> cent: (87.9809 32.6027 14.3201)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 99.997
Center point: (2.15255 29.137 13.5051)

norm:<0 1 0> cent: (1.62637 25.0691 14.2852)
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)
norm:<0 -1 0> cent: (1.62637 33.2048 14.2852)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1351.91
Center point: (45.0233 6.72641 4.06009)

norm:<-0 -0 -1> cent: (45.0233 5.0865 4.84037)
norm:<0 -1 0> cent: (45.0233 10.173 2.42019)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 106.274
Center point: (87.3775 35.9726 13.6259)

norm:<0 -1 0> cent: (87.9809 39.3424 14.3201)
norm:<0.75471 0 0.656059> cent: (86.9481 35.9726 13.1319)
norm:<0 1 0> cent: (87.9809 32.6027 14.3201)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 99.997
Center point: (2.15255 29.137 13.5051)

norm:<0 1 0> cent: (1.62637 25.0691 14.2852)
norm:<-0.829038 0 0.559193> cent: (2.43956 29.137 13.0796)
norm:<0 -1 0> cent: (1.62637 33.2048 14.2852)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1351.91
Center point: (45.0233 6.72641 4.06009)

norm:<-0 -0 -1> cent: (45.0233 5.0865 4.84037)
norm:<0 -1 0> cent: (45.0233 10.173 2.42019)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
