LEDA.GRAPH
TNode
TEdge
20
|{23,45,6571.21}|
|{23,45,6571.21}|
|{23,45,1490.46}|
|{23,45,631.909}|
|{23,45,1490.46}|
|{23,45,631.909}|
|{23,45,373.488}|
|{23,45,557.222}|
|{23,45,13.4275}|
|{23,45,557.222}|
|{23,45,373.488}|
|{23,45,13.4275}|
|{23,45,7.35696}|
|{23,45,165.387}|
|{23,45,7.35696}|
|{23,45,94.862}|
|{23,45,135.477}|
|{23,39,10.1616}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,52.7825}|
1 5 0 |{22,49,9,unknown,124.496}|
1 4 0 |{22,49,9,unknown,52.7825}|
1 3 0 |{22,49,9,unknown,124.496}|
2 6 0 |{22,49,9,unknown,52.7825}|
2 3 0 |{22,49,9,unknown,124.496}|
2 4 0 |{22,49,9,unknown,52.7825}|
2 5 0 |{22,49,9,unknown,124.496}|
3 4 0 |{22,49,9,unknown,11.9719}|
3 6 0 |{22,49,9,unknown,124.496}|
4 5 0 |{22,49,9,unknown,11.9719}|
5 6 0 |{22,49,9,unknown,11.9719}|
7 10 0 |{22,49,9,unknown,124.496}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,124.496}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,124.496}|
8 11 0 |{22,49,9,unknown,4.47583}|
8 12 0 |{22,49,9,unknown,124.496}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,4.47583}|
10 12 0 |{22,49,9,unknown,4.47583}|
10 11 0 |{22,49,9,unknown,124.496}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,3.2098}|
13 17 0 |{22,49,9,unknown,4.58407}|
13 14 0 |{22,49,9,unknown,5.59611}|
14 16 0 |{22,49,9,unknown,29.5539}|
14 17 0 |{22,49,9,unknown,5.59611}|
14 15 0 |{22,49,9,unknown,29.5539}|
15 17 0 |{22,49,9,unknown,5.59611}|
15 16 0 |{22,49,9,unknown,4.58407}|
16 17 0 |{22,49,9,unknown,29.5539}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
