LEDA.GRAPH
TNode
TEdge
14
|{23,45,8568.49}|
|{23,45,8568.49}|
|{23,45,3123.35}|
|{23,45,1994.18}|
|{23,45,3123.35}|
|{23,45,1994.18}|
|{23,45,144.688}|
|{23,45,293.257}|
|{23,45,2978.67}|
|{23,45,8626.86}|
|{23,45,8626.86}|
|{23,45,2287.44}|
|{23,45,3123.35}|
|{23,45,1994.18}|
30
1 6 0 |{22,49,9,unknown,73.9646}|
1 5 0 |{22,49,9,unknown,115.846}|
1 4 0 |{22,49,9,unknown,73.9646}|
1 3 0 |{22,49,9,unknown,115.846}|
2 6 0 |{22,49,9,unknown,73.9646}|
2 3 0 |{22,49,9,unknown,115.846}|
2 4 0 |{22,49,9,unknown,73.9646}|
2 5 0 |{22,49,9,unknown,115.846}|
3 4 0 |{22,49,9,unknown,26.9613}|
3 6 0 |{22,49,9,unknown,115.846}|
4 5 0 |{22,49,9,unknown,26.9613}|
5 6 0 |{22,49,9,unknown,26.9613}|
7 12 0 |{22,49,9,unknown,26.9613}|
7 11 0 |{22,49,9,unknown,5.36651}|
7 8 0 |{22,49,9,unknown,26.9613}|
7 10 0 |{22,49,9,unknown,5.36651}|
8 11 0 |{22,49,9,unknown,26.9613}|
8 9 0 |{22,49,9,unknown,10.877}|
8 10 0 |{22,49,9,unknown,26.9613}|
9 11 0 |{22,49,9,unknown,26.9613}|
9 14 0 |{22,49,9,unknown,110.479}|
9 10 0 |{22,49,9,unknown,26.9613}|
10 14 0 |{22,49,9,unknown,73.9646}|
10 13 0 |{22,49,9,unknown,115.846}|
10 12 0 |{22,49,9,unknown,84.8416}|
11 14 0 |{22,49,9,unknown,73.9646}|
11 12 0 |{22,49,9,unknown,110.479}|
11 13 0 |{22,49,9,unknown,10.877}|
12 13 0 |{22,49,9,unknown,26.9613}|
13 14 0 |{22,49,9,unknown,26.9613}|
