-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5471
Center point: (34.3466 73.2126 13.2654)

norm:<0 -0.573576 -0.819152> cent: (34.3466 73.4285 13.5737) rad: 1
norm:<0 -0.573576 -0.819152> cent: (34.3466 72.0415 11.5928) rad: -1
norm:<0 0.573576 0.819152> cent: (34.3466 74.5287 15.1449)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5471
Center point: (40.3344 73.2126 13.2654)

norm:<0 -0.573576 -0.819152> cent: (40.3344 73.4285 13.5737) rad: 1
norm:<0 -0.573576 -0.819152> cent: (40.3344 72.0415 11.5928) rad: -1
norm:<0 0.573576 0.819152> cent: (40.3344 74.5287 15.1449)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5471
Center point: (112.294 73.2126 13.2654)

norm:<0 -0.573576 -0.819152> cent: (112.294 73.4285 13.5737) rad: 1
norm:<0 -0.573576 -0.819152> cent: (112.294 72.0415 11.5928) rad: -1
norm:<0 0.573576 0.819152> cent: (112.294 74.5287 15.1449)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.5471
Center point: (118.282 73.2126 13.2654)

norm:<0 -0.573576 -0.819152> cent: (118.282 73.4285 13.5737) rad: 1
norm:<0 -0.573576 -0.819152> cent: (118.282 72.0415 11.5928) rad: -1
norm:<0 0.573576 0.819152> cent: (118.282 74.5287 15.1449)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 93.8263
Center point: (95.3645 5.68944 13.2713)

norm:<0 0.809017 -0.587785> cent: (95.3645 5.0725 13.7195) rad: 2
norm:<0 0.809017 -0.587785> cent: (95.3645 8.3297 11.353) rad: -1
norm:<0 -0.809017 0.587785> cent: (95.3645 2.62431 15.4982)



<42 37 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
