LEDA.GRAPH
TNode
TEdge
12
|{23,45,7847.53}|
|{23,45,7847.53}|
|{23,45,2979.32}|
|{23,45,1839.95}|
|{23,45,2979.32}|
|{23,45,1839.95}|
|{23,45,579.361}|
|{23,45,1410.27}|
|{23,45,64.2991}|
|{23,45,1410.27}|
|{23,45,579.361}|
|{23,45,64.2991}|
24
1 6 0 |{22,49,9,unknown,69.6162}|
1 5 0 |{22,49,9,unknown,112.726}|
1 4 0 |{22,49,9,unknown,69.6162}|
1 3 0 |{22,49,9,unknown,112.726}|
2 6 0 |{22,49,9,unknown,69.6162}|
2 3 0 |{22,49,9,unknown,112.726}|
2 4 0 |{22,49,9,unknown,69.6162}|
2 5 0 |{22,49,9,unknown,112.726}|
3 4 0 |{22,49,9,unknown,26.4298}|
3 6 0 |{22,49,9,unknown,112.726}|
4 5 0 |{22,49,9,unknown,26.4298}|
5 6 0 |{22,49,9,unknown,26.4298}|
7 10 0 |{22,49,9,unknown,112.726}|
7 9 0 |{22,49,9,unknown,5.13957}|
7 8 0 |{22,49,9,unknown,112.726}|
7 12 0 |{22,49,9,unknown,5.13957}|
8 9 0 |{22,49,9,unknown,112.726}|
8 11 0 |{22,49,9,unknown,12.5106}|
8 12 0 |{22,49,9,unknown,112.726}|
9 10 0 |{22,49,9,unknown,5.13957}|
9 11 0 |{22,49,9,unknown,12.5106}|
10 12 0 |{22,49,9,unknown,12.5106}|
10 11 0 |{22,49,9,unknown,112.726}|
11 12 0 |{22,49,9,unknown,5.13957}|
