LEDA.GRAPH
TNode
TEdge
18
|{23,45,9975.47}|
|{23,45,9975.47}|
|{23,45,3807.28}|
|{23,45,2446.09}|
|{23,45,3807.28}|
|{23,45,2446.09}|
|{23,45,864.017}|
|{23,45,864.017}|
|{23,45,55.8598}|
|{23,45,414.35}|
|{23,45,55.8598}|
|{23,45,414.35}|
|{23,45,864.017}|
|{23,45,864.017}|
|{23,45,55.8598}|
|{23,45,414.35}|
|{23,45,55.8598}|
|{23,45,414.35}|
36
1 6 0 |{22,49,9,unknown,80.0562}|
1 5 0 |{22,49,9,unknown,124.606}|
1 4 0 |{22,49,9,unknown,80.0562}|
1 3 0 |{22,49,9,unknown,124.606}|
2 6 0 |{22,49,9,unknown,80.0562}|
2 3 0 |{22,49,9,unknown,124.606}|
2 4 0 |{22,49,9,unknown,80.0562}|
2 5 0 |{22,49,9,unknown,124.606}|
3 4 0 |{22,49,9,unknown,30.5546}|
3 6 0 |{22,49,9,unknown,124.606}|
4 5 0 |{22,49,9,unknown,30.5546}|
5 6 0 |{22,49,9,unknown,30.5546}|
7 12 0 |{22,49,9,unknown,80.0562}|
7 11 0 |{22,49,9,unknown,10.7926}|
7 10 0 |{22,49,9,unknown,80.0562}|
7 9 0 |{22,49,9,unknown,10.7926}|
8 12 0 |{22,49,9,unknown,80.0562}|
8 9 0 |{22,49,9,unknown,10.7926}|
8 10 0 |{22,49,9,unknown,80.0562}|
8 11 0 |{22,49,9,unknown,10.7926}|
9 10 0 |{22,49,9,unknown,5.17574}|
9 12 0 |{22,49,9,unknown,10.7926}|
10 11 0 |{22,49,9,unknown,5.17574}|
11 12 0 |{22,49,9,unknown,5.17574}|
13 18 0 |{22,49,9,unknown,80.0562}|
13 17 0 |{22,49,9,unknown,10.7926}|
13 16 0 |{22,49,9,unknown,80.0562}|
13 15 0 |{22,49,9,unknown,10.7926}|
14 18 0 |{22,49,9,unknown,80.0562}|
14 15 0 |{22,49,9,unknown,10.7926}|
14 16 0 |{22,49,9,unknown,80.0562}|
14 17 0 |{22,49,9,unknown,10.7926}|
15 16 0 |{22,49,9,unknown,5.17574}|
15 18 0 |{22,49,9,unknown,10.7926}|
16 17 0 |{22,49,9,unknown,5.17574}|
17 18 0 |{22,49,9,unknown,5.17574}|
