LEDA.GRAPH
TNode
TEdge
20
|{23,45,5791.52}|
|{23,45,5791.52}|
|{23,45,2162.7}|
|{23,45,1066.57}|
|{23,45,2162.7}|
|{23,45,1066.57}|
|{23,45,214.837}|
|{23,45,59.8711}|
|{23,45,214.837}|
|{23,45,32.295}|
|{23,45,32.295}|
|{23,45,59.8711}|
|{23,45,32.8438}|
|{23,45,92.9712}|
|{23,45,32.8438}|
|{23,45,49.2673}|
|{23,45,78.8441}|
|{23,39,23.7492}|
|{23,39,4.44288}|
|{23,45,3.14159}|
35
1 6 0 |{22,49,9,unknown,53.4433}|
1 5 0 |{22,49,9,unknown,108.368}|
1 4 0 |{22,49,9,unknown,53.4433}|
1 3 0 |{22,49,9,unknown,108.368}|
2 6 0 |{22,49,9,unknown,53.4433}|
2 3 0 |{22,49,9,unknown,108.368}|
2 4 0 |{22,49,9,unknown,53.4433}|
2 5 0 |{22,49,9,unknown,108.368}|
3 4 0 |{22,49,9,unknown,19.957}|
3 6 0 |{22,49,9,unknown,108.368}|
4 5 0 |{22,49,9,unknown,19.957}|
5 6 0 |{22,49,9,unknown,19.957}|
7 8 0 |{22,49,9,unknown,19.957}|
7 11 0 |{22,49,9,unknown,10.765}|
7 12 0 |{22,49,9,unknown,19.957}|
7 10 0 |{22,49,9,unknown,10.765}|
8 9 0 |{22,49,9,unknown,19.957}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,19.957}|
9 12 0 |{22,49,9,unknown,19.957}|
9 11 0 |{22,49,9,unknown,10.765}|
9 10 0 |{22,49,9,unknown,19.957}|
10 12 0 |{22,49,9,unknown,10.765}|
11 12 0 |{22,49,9,unknown,10.765}|
13 17 0 |{22,49,9,unknown,10.2529}|
13 16 0 |{22,49,9,unknown,6.40673}|
13 14 0 |{22,49,9,unknown,12.09}|
14 17 0 |{22,49,9,unknown,7.68992}|
14 16 0 |{22,49,9,unknown,12.09}|
14 15 0 |{22,49,9,unknown,7.68992}|
15 17 0 |{22,49,9,unknown,10.2529}|
15 16 0 |{22,49,9,unknown,12.09}|
16 17 0 |{22,49,9,unknown,6.40673}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
