-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (2.72736 26.181 13.0381)

norm:<0.559193 0 -0.829038> cent: (2.67486 26.181 13.1159) rad: 0.25
norm:<0.559193 0 -0.829038> cent: (3.02436 26.181 12.5977) rad: -1
norm:<-0.559193 0 0.829038> cent: (2.39527 27.6628 13.5304)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (2.72736 29.13 13.0381)

norm:<0.559193 0 -0.829038> cent: (2.67486 29.13 13.1159) rad: 0.25
norm:<0.559193 0 -0.829038> cent: (3.02436 29.13 12.5977) rad: -1
norm:<-0.559193 0 0.829038> cent: (2.39527 27.6555 13.5304)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (2.72736 26.181 13.0381)

norm:<0.559193 0 -0.829038> cent: (2.67486 26.181 13.1159) rad: 0.25
norm:<0.559193 0 -0.829038> cent: (3.02436 26.181 12.5977) rad: -1
norm:<-0.559193 0 0.829038> cent: (2.39527 27.6555 13.5304)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 260.784
Center point: (7.89606 4.17382 7.57302)

norm:<1 0 0> cent: (6.39606 3.5545 7.57302)
norm:<0 -1 0> cent: (7.89606 7.109 7.57302)
norm:<-1 0 0> cent: (9.39606 3.5545 7.57302)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 55.241
Center point: (2.17154 27.6555 13.6813)

norm:<0 1 0> cent: (1.59684 24.215 14.0689)
norm:<-0.559193 0 0.829038> cent: (2.39527 27.6555 13.5304)
norm:<0 -1 0> cent: (1.59684 31.096 14.0689)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 260.784
Center point: (7.89606 4.17382 7.57302)

norm:<1 0 0> cent: (6.39606 3.5545 7.57302)
norm:<0 -1 0> cent: (7.89606 7.109 7.57302)
norm:<-1 0 0> cent: (9.39606 3.5545 7.57302)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 55.0447
Center point: (2.17074 27.6607 13.6818)

norm:<0 1 0> cent: (1.59684 24.215 14.0689)
norm:<-0.559193 0 0.829038> cent: (2.39527 27.6628 13.5304)
norm:<0 -1 0> cent: (1.59684 31.096 14.0689)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 260.784
Center point: (7.89606 4.17382 7.57302)

norm:<1 0 0> cent: (6.39606 3.5545 7.57302)
norm:<0 -1 0> cent: (7.89606 7.109 7.57302)
norm:<-1 0 0> cent: (9.39606 3.5545 7.57302)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 54.8483
Center point: (2.16994 27.6555 13.6824)

norm:<0 1 0> cent: (1.59684 24.215 14.0689)
norm:<-0.559193 0 0.829038> cent: (2.39527 27.6555 13.5304)
norm:<0 -1 0> cent: (1.59684 31.096 14.0689)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 260.784
Center point: (7.89606 4.17382 7.57302)

norm:<1 0 0> cent: (6.39606 3.5545 7.57302)
norm:<0 -1 0> cent: (7.89606 7.109 7.57302)
norm:<-1 0 0> cent: (9.39606 3.5545 7.57302)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
