-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4299
Center point: (42.9765 30.9946 8.22758)

norm:<0 -0.642788 -0.766044> cent: (42.9765 31.2371 8.51659) rad: 1
norm:<0 -0.642788 -0.766044> cent: (42.9765 29.7398 6.73228) rad: -1
norm:<0 0.642788 0.766044> cent: (46.675 32.4129 9.91787)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4299
Center point: (50.1843 30.9946 8.22758)

norm:<0 -0.642788 -0.766044> cent: (50.1843 31.2371 8.51659) rad: 1
norm:<0 -0.642788 -0.766044> cent: (50.1843 29.7398 6.73228) rad: -1
norm:<0 0.642788 0.766044> cent: (46.5804 32.4129 9.91787)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.4299
Center point: (42.9765 30.9946 8.22758)

norm:<0 -0.642788 -0.766044> cent: (42.9765 31.2371 8.51659) rad: 1
norm:<0 -0.642788 -0.766044> cent: (42.9765 29.7398 6.73228) rad: -1
norm:<0 0.642788 0.766044> cent: (46.5804 32.4129 9.91787)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 339.95
Center point: (4.36136 17.6051 9.7311)

norm:<0 0 1> cent: (3.32745 17.6051 9.26503)
norm:<-1 0 0> cent: (6.65489 17.6051 10.765)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 339.95
Center point: (76.5982 17.6051 9.7311)

norm:<0 0 1> cent: (77.6321 17.6051 9.26503)
norm:<1 0 0> cent: (74.3046 17.6051 10.765)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 339.95
Center point: (4.36136 17.6051 9.7311)

norm:<0 0 1> cent: (3.32745 17.6051 9.26503)
norm:<-1 0 0> cent: (6.65489 17.6051 10.765)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 149.086
Center point: (46.5804 32.5771 10.0557)

norm:<1 0 0> cent: (38.1713 33.3453 10.7003)
norm:<0 0.642788 0.766044> cent: (46.5804 32.4129 9.91787)
norm:<-1 0 0> cent: (54.9895 33.3453 10.7003)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 339.95
Center point: (76.5982 17.6051 9.7311)

norm:<0 0 1> cent: (77.6321 17.6051 9.26503)
norm:<1 0 0> cent: (74.3046 17.6051 10.765)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 339.95
Center point: (4.36136 17.6051 9.7311)

norm:<0 0 1> cent: (3.32745 17.6051 9.26503)
norm:<-1 0 0> cent: (6.65489 17.6051 10.765)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 145.944
Center point: (46.658 32.5807 10.0587)

norm:<1 0 0> cent: (38.1713 33.3453 10.7003)
norm:<0 0.642788 0.766044> cent: (46.675 32.4129 9.91787)
norm:<-1 0 0> cent: (54.9895 33.3453 10.7003)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 339.95
Center point: (76.5982 17.6051 9.7311)

norm:<0 0 1> cent: (77.6321 17.6051 9.26503)
norm:<1 0 0> cent: (74.3046 17.6051 10.765)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 339.95
Center point: (4.36136 17.6051 9.7311)

norm:<0 0 1> cent: (3.32745 17.6051 9.26503)
norm:<-1 0 0> cent: (6.65489 17.6051 10.765)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142.803
Center point: (46.5804 32.5844 10.0618)

norm:<1 0 0> cent: (38.1713 33.3453 10.7003)
norm:<0 0.642788 0.766044> cent: (46.5804 32.4129 9.91787)
norm:<-1 0 0> cent: (54.9895 33.3453 10.7003)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 339.95
Center point: (76.5982 17.6051 9.7311)

norm:<0 0 1> cent: (77.6321 17.6051 9.26503)
norm:<1 0 0> cent: (74.3046 17.6051 10.765)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 339.95
Center point: (4.36136 17.6051 9.7311)

norm:<0 0 1> cent: (3.32745 17.6051 9.26503)
norm:<-1 0 0> cent: (6.65489 17.6051 10.765)



<69 39 15 3 1 0 0 0 0 9 1 3 1 0 0 0 0 0 0 0 0 4>
