-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.2028
Center point: (27.3858 6.12921 18.4506)

norm:<0 0.515038 -0.857167> cent: (27.3858 5.82394 18.9586) rad: 1.5
norm:<0 -0.515038 0.857167> cent: (27.3858 5.13521 20.1048)
norm:<0 0.515038 -0.857167> cent: (27.3858 6.89894 17.1695) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.2028
Center point: (102.608 6.12921 18.4506)

norm:<0 0.515038 -0.857167> cent: (102.608 5.82394 18.9586) rad: 1.5
norm:<0 -0.515038 0.857167> cent: (102.608 5.13521 20.1048)
norm:<0 0.515038 -0.857167> cent: (102.608 6.89894 17.1695) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.5842
Center point: (78.3522 60.7692 19.1941)

norm:<0 -0.766044 -0.642788> cent: (78.3522 61.218 19.5706) rad: 1.5
norm:<0 0.766044 0.642788> cent: (78.3522 62.4204 20.5796)
norm:<0 -0.766044 -0.642788> cent: (78.3522 59.441 18.0796) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 39.5842
Center point: (88.7112 60.7692 19.1941)

norm:<0 -0.766044 -0.642788> cent: (88.7112 61.218 19.5706) rad: 1.5
norm:<0 0.766044 0.642788> cent: (88.7112 62.4204 20.5796)
norm:<0 -0.766044 -0.642788> cent: (88.7112 59.441 18.0796) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
