-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16587
Center point: (132.05 49.9108 16.5899)

norm:<-0.848048 0 -0.529919> cent: (132.211 49.9108 16.6906) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (131.317 49.9108 16.1317) rad: -1
norm:<0.848048 0 0.529919> cent: (132.893 51.806 17.1169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16587
Center point: (132.05 51.7561 16.5899)

norm:<-0.848048 0 -0.529919> cent: (132.211 51.7561 16.6906) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (131.317 51.7561 16.1317) rad: -1
norm:<0.848048 0 0.529919> cent: (132.893 51.8074 17.1169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16587
Center point: (132.05 49.9108 16.5899)

norm:<-0.848048 0 -0.529919> cent: (132.211 49.9108 16.6906) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (131.317 49.9108 16.1317) rad: -1
norm:<0.848048 0 0.529919> cent: (132.893 51.8074 17.1169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16587
Center point: (132.05 53.6013 16.5899)

norm:<-0.848048 0 -0.529919> cent: (132.211 53.6013 16.6906) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (131.317 53.6013 16.1317) rad: -1
norm:<0.848048 0 0.529919> cent: (132.893 51.7561 17.1169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16587
Center point: (132.05 51.7561 16.5899)

norm:<-0.848048 0 -0.529919> cent: (132.211 51.7561 16.6906) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (131.317 51.7561 16.1317) rad: -1
norm:<0.848048 0 0.529919> cent: (132.893 51.7561 17.1169)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.16587
Center point: (132.05 49.9108 16.5899)

norm:<-0.848048 0 -0.529919> cent: (132.211 49.9108 16.6906) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (131.317 49.9108 16.1317) rad: -1
norm:<0.848048 0 0.529919> cent: (132.893 51.7561 17.1169)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1302.11
Center point: (-1.88654 27.4157 9.18295)

norm:<0 0 1> cent: (-4.73289 27.4157 4.88846)
norm:<-1 -0 -0> cent: (0 27.4157 12.0293)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 35.0532
Center point: (132.957 51.2938 17.2198)

norm:<0 1 0> cent: (133.321 48.6806 17.8013)
norm:<0.848048 0 0.529919> cent: (132.893 51.7561 17.1169)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1302.11
Center point: (-1.88654 27.4157 9.18295)

norm:<0 0 1> cent: (-4.73289 27.4157 4.88846)
norm:<-1 -0 -0> cent: (0 27.4157 12.0293)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 34.2678
Center point: (132.959 51.3255 17.2221)

norm:<0 1 0> cent: (133.321 48.6806 17.8013)
norm:<0.848048 0 0.529919> cent: (132.893 51.806 17.1169)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1302.11
Center point: (-1.88654 27.4157 9.18295)

norm:<0 0 1> cent: (-4.73289 27.4157 4.88846)
norm:<-1 -0 -0> cent: (0 27.4157 12.0293)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 33.4824
Center point: (132.96 51.3154 17.2246)

norm:<0 1 0> cent: (133.321 48.6806 17.8013)
norm:<0.848048 0 0.529919> cent: (132.893 51.8074 17.1169)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1302.11
Center point: (-1.88654 27.4157 9.18295)

norm:<0 0 1> cent: (-4.73289 27.4157 4.88846)
norm:<-1 -0 -0> cent: (0 27.4157 12.0293)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 32.697
Center point: (132.962 51.2605 17.2272)

norm:<0 1 0> cent: (133.321 48.6806 17.8013)
norm:<0.848048 0 0.529919> cent: (132.893 51.7561 17.1169)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1302.11
Center point: (-1.88654 27.4157 9.18295)

norm:<0 0 1> cent: (-4.73289 27.4157 4.88846)
norm:<-1 -0 -0> cent: (0 27.4157 12.0293)



<66 42 15 6 1 0 0 0 0 9 2 0 0 0 0 0 0 0 0 0 0 5>
