-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.051 10.7008 18.8449)

norm:<-0.642788 0 -0.766044> cent: (148.177 10.7008 18.995) rad: 0.5
norm:<0.642788 0 0.766044> cent: (148.499 10.7008 19.378)
norm:<-0.642788 0 -0.766044> cent: (147.695 10.7008 18.4205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.051 14.6008 18.8449)

norm:<-0.642788 0 -0.766044> cent: (148.177 14.6008 18.995) rad: 0.5
norm:<0.642788 0 0.766044> cent: (148.499 14.6008 19.378)
norm:<-0.642788 0 -0.766044> cent: (147.695 14.6008 18.4205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.051 18.5008 18.8449)

norm:<-0.642788 0 -0.766044> cent: (148.177 18.5008 18.995) rad: 0.5
norm:<0.642788 0 0.766044> cent: (148.499 18.5008 19.378)
norm:<-0.642788 0 -0.766044> cent: (147.695 18.5008 18.4205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.051 82.9204 18.8449)

norm:<-0.642788 0 -0.766044> cent: (148.177 82.9204 18.995) rad: 0.5
norm:<0.642788 0 0.766044> cent: (148.499 82.9204 19.378)
norm:<-0.642788 0 -0.766044> cent: (147.695 82.9204 18.4205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.051 86.8204 18.8449)

norm:<-0.642788 0 -0.766044> cent: (148.177 86.8204 18.995) rad: 0.5
norm:<0.642788 0 0.766044> cent: (148.499 86.8204 19.378)
norm:<-0.642788 0 -0.766044> cent: (147.695 86.8204 18.4205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (148.051 90.7205 18.8449)

norm:<-0.642788 0 -0.766044> cent: (148.177 90.7205 18.995) rad: 0.5
norm:<0.642788 0 0.766044> cent: (148.499 90.7205 19.378)
norm:<-0.642788 0 -0.766044> cent: (147.695 90.7205 18.4205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0991 10.7008 18.8449)

norm:<0.642788 0 -0.766044> cent: (3.97318 10.7008 18.995) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.65179 10.7008 19.378)
norm:<0.642788 0 -0.766044> cent: (4.45527 10.7008 18.4205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0991 14.6008 18.8449)

norm:<0.642788 0 -0.766044> cent: (3.97318 14.6008 18.995) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.65179 14.6008 19.378)
norm:<0.642788 0 -0.766044> cent: (4.45527 14.6008 18.4205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0991 18.5008 18.8449)

norm:<0.642788 0 -0.766044> cent: (3.97318 18.5008 18.995) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.65179 18.5008 19.378)
norm:<0.642788 0 -0.766044> cent: (4.45527 18.5008 18.4205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0991 82.9204 18.8449)

norm:<0.642788 0 -0.766044> cent: (3.97318 82.9204 18.995) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.65179 82.9204 19.378)
norm:<0.642788 0 -0.766044> cent: (4.45527 82.9204 18.4205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0991 86.8204 18.8449)

norm:<0.642788 0 -0.766044> cent: (3.97318 86.8204 18.995) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.65179 86.8204 19.378)
norm:<0.642788 0 -0.766044> cent: (4.45527 86.8204 18.4205) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (4.0991 90.7205 18.8449)

norm:<0.642788 0 -0.766044> cent: (3.97318 90.7205 18.995) rad: 0.5
norm:<-0.642788 0 0.766044> cent: (3.65179 90.7205 19.378)
norm:<0.642788 0 -0.766044> cent: (4.45527 90.7205 18.4205) rad: -1



<72 60 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
