-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.2171
Center point: (3.30863 57.8725 12.3145)

norm:<0.681998 0 -0.731354> cent: (3.04918 57.8725 12.5927) rad: 1
norm:<-0.681998 0 0.731354> cent: (1.97601 57.8725 13.7435)
norm:<0.681998 0 -0.731354> cent: (4.46336 57.8725 11.0761) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.2171
Center point: (3.30863 63.3789 12.3145)

norm:<0.681998 0 -0.731354> cent: (3.04918 63.3789 12.5927) rad: 1
norm:<-0.681998 0 0.731354> cent: (1.97601 63.3789 13.7435)
norm:<0.681998 0 -0.731354> cent: (4.46336 63.3789 11.0761) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.2171
Center point: (138.488 57.8725 12.3145)

norm:<-0.681998 0 -0.731354> cent: (138.747 57.8725 12.5927) rad: 1
norm:<0.681998 0 0.731354> cent: (139.82 57.8725 13.7435)
norm:<-0.681998 0 -0.731354> cent: (137.333 57.8725 11.0761) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.2171
Center point: (138.488 63.3789 12.3145)

norm:<-0.681998 0 -0.731354> cent: (138.747 63.3789 12.5927) rad: 1
norm:<0.681998 0 0.731354> cent: (139.82 63.3789 13.7435)
norm:<-0.681998 0 -0.731354> cent: (137.333 63.3789 11.0761) rad: -1



<30 26 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
