-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.9836
Center point: (5.08783 13.7002 14.0034)

norm:<0.656059 0 -0.75471> cent: (4.96421 13.7002 14.1456) rad: 0.5
norm:<0.656059 0 -0.75471> cent: (5.74144 13.7002 13.2515) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.351 13.7002 14.8511)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.9836
Center point: (5.08783 16.6854 14.0034)

norm:<0.656059 0 -0.75471> cent: (4.96421 16.6854 14.1456) rad: 0.5
norm:<0.656059 0 -0.75471> cent: (5.74144 16.6854 13.2515) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.351 16.6854 14.8511)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.9836
Center point: (5.08783 19.6705 14.0034)

norm:<0.656059 0 -0.75471> cent: (4.96421 19.6705 14.1456) rad: 0.5
norm:<0.656059 0 -0.75471> cent: (5.74144 19.6705 13.2515) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.351 19.6705 14.8511)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.9836
Center point: (5.08783 47.2594 14.0034)

norm:<0.656059 0 -0.75471> cent: (4.96421 47.2594 14.1456) rad: 0.5
norm:<0.656059 0 -0.75471> cent: (5.74144 47.2594 13.2515) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.351 47.2594 14.8511)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.9836
Center point: (5.08783 50.2446 14.0034)

norm:<0.656059 0 -0.75471> cent: (4.96421 50.2446 14.1456) rad: 0.5
norm:<0.656059 0 -0.75471> cent: (5.74144 50.2446 13.2515) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.351 50.2446 14.8511)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.9836
Center point: (5.08783 53.2297 14.0034)

norm:<0.656059 0 -0.75471> cent: (4.96421 53.2297 14.1456) rad: 0.5
norm:<0.656059 0 -0.75471> cent: (5.74144 53.2297 13.2515) rad: -1
norm:<-0.656059 0 0.75471> cent: (4.351 53.2297 14.8511)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 41.0105
Center point: (118.768 53.3509 13.9383)

norm:<-0.743145 0 -0.669131> cent: (119.202 53.3509 14.329) rad: 1.5
norm:<-0.743145 0 -0.669131> cent: (117.422 53.3509 12.7262) rad: -1
norm:<0.743145 0 0.669131> cent: (120.425 53.3509 15.43)



<48 41 7 7 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
