LEDA.GRAPH
TNode
TEdge
17
|{23,45,4759.64}|
|{23,45,4759.64}|
|{23,45,2169.65}|
|{23,45,1111.93}|
|{23,45,2169.65}|
|{23,45,1111.93}|
|{23,45,15.0962}|
|{23,45,229.694}|
|{23,45,15.0962}|
|{23,45,185.827}|
|{23,45,135.011}|
|{23,39,38.8499}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,38.8499}|
|{23,39,9.99649}|
|{23,45,7.06858}|
25
1 6 0 |{22,49,9,unknown,49.3891}|
1 5 0 |{22,49,9,unknown,96.3701}|
1 4 0 |{22,49,9,unknown,49.3891}|
1 3 0 |{22,49,9,unknown,96.3701}|
2 6 0 |{22,49,9,unknown,49.3891}|
2 3 0 |{22,49,9,unknown,96.3701}|
2 4 0 |{22,49,9,unknown,49.3891}|
2 5 0 |{22,49,9,unknown,96.3701}|
3 4 0 |{22,49,9,unknown,22.5137}|
3 6 0 |{22,49,9,unknown,96.3701}|
4 5 0 |{22,49,9,unknown,22.5137}|
5 6 0 |{22,49,9,unknown,22.5137}|
7 11 0 |{22,49,9,unknown,4.6836}|
7 10 0 |{22,49,9,unknown,6.44642}|
7 8 0 |{22,49,9,unknown,7.96821}|
8 11 0 |{22,49,9,unknown,28.8263}|
8 10 0 |{22,49,9,unknown,7.96821}|
8 9 0 |{22,49,9,unknown,28.8263}|
9 11 0 |{22,49,9,unknown,4.6836}|
9 10 0 |{22,49,9,unknown,7.96821}|
10 11 0 |{22,49,9,unknown,6.44642}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
15 17 0 |{22,42,9,unknown,9.42478}|
15 16 0 |{22,42,9,unknown,9.42478}|
