500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 02:06:15 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 76.172978911709947 41.189015096150641 12.36185834097002 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 22.503951941582002 4.4999661858680762 12.36185834097002 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 0.7313536940579346 -0.68199836817093118 0 0.68199836817093118 0.7313536940579346 23.326175863339422 126.03024813495554 180.67059453122488 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 -0.7313536940579346 0.68199836817093118 0 -0.68199836817093118 -0.7313536940579346 23.326175863339422 66.155155610759124 8.2006847258788227 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 0.7313536940579346 -0.68199836817093118 0 0.68199836817093118 0.7313536940579346 129.01978196008048 126.03024813495554 180.67059453122488 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 -0.7313536940579346 0.68199836817093118 0 -0.68199836817093118 -0.7313536940579346 129.01978196008048 66.155155610759124 8.2006847258788227 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 $33 $34 $19 $-1 $35 forward single #
face $-1 $36 $37 $20 $-1 $38 forward single #
face $-1 $39 $40 $21 $-1 $41 forward single #
face $-1 $42 $43 $22 $-1 $44 forward single #
face $-1 $45 $46 $23 $-1 $47 forward single #
face $-1 $48 $49 $18 $-1 $50 reversed single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 0 0 12.36185834097002 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 reversed single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 0 0 12.36185834097002 0 0 1 1 0 0 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 reversed single #
loop $-1 $-1 $59 $26 #
plane-surface $-1 0 0 152.34595782341989 0 0 1 1 0 0 forward_v I I I I #
face $-1 $60 $61 $21 $-1 $62 forward single #
loop $-1 $63 $64 $27 #
cone-surface $-1 0 0 -8.3126316110721152 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
face $-1 $65 $66 $22 $-1 $67 reversed single #
loop $-1 $-1 $68 $28 #
plane-surface $-1 0 0 152.34595782341989 0 0 1 1 0 0 forward_v I I I I #
face $-1 $69 $70 $23 $-1 $71 forward single #
loop $-1 $72 $73 $29 #
cone-surface $-1 0 0 -8.3126316110721152 0 0 1 4 0 0 1 I I 0 1 4 forward I I I I #
face $-1 $74 $75 $18 $-1 $76 reversed single #
loop $-1 $-1 $77 $30 #
plane-surface $-1 0 0 -12.36185834097002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $78 $79 $80 $81 forward $31 $-1 #
face $-1 $82 $83 $19 $-1 $84 reversed single #
loop $-1 $-1 $85 $33 #
plane-surface $-1 0 0 -12.36185834097002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 forward $34 $-1 #
face $-1 $90 $91 $20 $-1 $92 reversed single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 0 0 -152.34595782341989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $94 $95 $96 $97 forward $37 $-1 #
face $-1 $-1 $98 $21 $-1 $99 forward single #
loop $-1 $-1 $100 $39 #
plane-surface $-1 0 0 -14.62526322214423 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $101 $27 #
coedge $-1 $64 $64 $100 $102 reversed $40 $-1 #
face $-1 $103 $104 $22 $-1 $105 reversed single #
loop $-1 $-1 $106 $42 #
plane-surface $-1 0 0 -152.34595782341989 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $107 $108 $109 $110 forward $43 $-1 #
face $-1 $-1 $111 $23 $-1 $112 forward single #
loop $-1 $-1 $113 $45 #
plane-surface $-1 0 0 -14.62526322214423 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $114 $29 #
coedge $-1 $73 $73 $113 $115 reversed $46 $-1 #
face $-1 $116 $117 $18 $-1 $118 reversed single #
loop $-1 $-1 $119 $48 #
plane-surface $-1 0 -41.189015096150641 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 forward $49 $-1 #
coedge $-1 $124 $51 $125 $126 forward $31 $-1 #
coedge $-1 $51 $124 $127 $128 forward $31 $-1 #
coedge $-1 $129 $130 $51 $81 reversed $131 $-1 #
edge $-1 $132 -41.189015096150641 $133 41.189015096150641 $80 $134 forward 7 unknown #
face $-1 $135 $136 $19 $-1 $137 reversed single #
loop $-1 $-1 $138 $52 #
plane-surface $-1 0 -4.4999661858680762 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $139 $140 $141 $142 forward $53 $-1 #
coedge $-1 $143 $55 $144 $145 forward $34 $-1 #
coedge $-1 $55 $143 $146 $147 forward $34 $-1 #
coedge $-1 $148 $149 $55 $89 reversed $150 $-1 #
edge $-1 $151 -4.4999661858680762 $152 4.4999661858680762 $88 $153 forward 7 unknown #
face $-1 $154 $155 $20 $-1 $156 reversed single #
loop $-1 $-1 $157 $56 #
plane-surface $-1 0 -304.69191564683979 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $158 $159 $160 $161 forward $57 $-1 #
coedge $-1 $162 $59 $163 $164 forward $37 $-1 #
coedge $-1 $59 $162 $165 $166 forward $37 $-1 #
coedge $-1 $167 $168 $59 $97 reversed $169 $-1 #
edge $-1 $170 -304.69191564683979 $171 304.69191564683979 $96 $172 forward 7 unknown #
loop $-1 $173 $174 $60 #
cone-surface $-1 0 0 0 0 0 1 2 0 0 1 I I -0.70710678118654746 0.70710678118654746 2 forward I I I I #
coedge $-1 $100 $100 $64 $102 forward $61 $-1 #
coedge $-1 $101 $101 $174 $175 forward $63 $-1 #
edge $-1 $176 0 $176 6.2831853071796004 $100 $177 forward 7 unknown #
face $-1 $178 $179 $22 $-1 $180 reversed single #
loop $-1 $-1 $181 $65 #
plane-surface $-1 0 -304.69191564683979 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $182 $183 $184 $185 forward $66 $-1 #
coedge $-1 $186 $68 $187 $188 forward $43 $-1 #
coedge $-1 $68 $186 $189 $190 forward $43 $-1 #
coedge $-1 $191 $192 $68 $110 reversed $193 $-1 #
edge $-1 $194 -304.69191564683979 $195 304.69191564683979 $109 $196 forward 7 unknown #
loop $-1 $197 $198 $69 #
cone-surface $-1 0 0 0 0 0 1 2 0 0 1 I I -0.70710678118654746 0.70710678118654746 2 forward I I I I #
coedge $-1 $113 $113 $73 $115 forward $70 $-1 #
coedge $-1 $114 $114 $198 $199 forward $72 $-1 #
edge $-1 $200 0 $200 6.2831853071796004 $113 $201 forward 7 unknown #
face $-1 $202 $203 $18 $-1 $204 reversed single #
loop $-1 $-1 $205 $74 #
plane-surface $-1 -76.172978911709947 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $206 $127 $207 $208 forward $75 $-1 #
coedge $-1 $209 $77 $206 $210 forward $49 $-1 #
coedge $-1 $77 $209 $211 $212 forward $49 $-1 #
coedge $-1 $130 $129 $77 $123 reversed $131 $-1 #
edge $-1 $213 -41.189015096150641 $214 41.189015096150641 $122 $215 forward 7 unknown #
coedge $-1 $79 $78 $216 $217 forward $31 $-1 #
coedge $-1 $218 $219 $78 $126 reversed $203 $-1 #
edge $-1 $133 -76.172978911709947 $220 76.172978911709947 $125 $221 forward 7 unknown #
coedge $-1 $119 $222 $79 $128 reversed $75 $-1 #
edge $-1 $223 -76.172978911709947 $132 76.172978911709947 $127 $224 forward 7 unknown #
coedge $-1 $122 $80 $222 $225 forward $131 $-1 #
coedge $-1 $80 $122 $218 $226 reversed $131 $-1 #
loop $-1 $-1 $129 $202 #
vertex $-1 $81 $227 #
vertex $-1 $81 $228 #
straight-curve $-1 76.172978911709947 0 12.36185834097002 0 1 0 I I #
face $-1 $229 $230 $19 $-1 $231 reversed single #
loop $-1 $-1 $232 $82 #
plane-surface $-1 -1.7197647403580376 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $233 $146 $234 $235 forward $83 $-1 #
coedge $-1 $236 $85 $233 $237 forward $53 $-1 #
coedge $-1 $85 $236 $238 $239 forward $53 $-1 #
coedge $-1 $149 $148 $85 $142 reversed $150 $-1 #
edge $-1 $240 -4.4999661858680762 $241 4.4999661858680762 $141 $242 forward 7 unknown #
coedge $-1 $87 $86 $243 $244 forward $34 $-1 #
coedge $-1 $245 $246 $86 $145 reversed $230 $-1 #
edge $-1 $152 -1.7197647403580376 $247 1.7197647403580376 $144 $248 forward 7 unknown #
coedge $-1 $138 $249 $87 $147 reversed $83 $-1 #
edge $-1 $250 -1.7197647403580376 $151 1.7197647403580376 $146 $251 forward 7 unknown #
coedge $-1 $141 $88 $249 $252 forward $150 $-1 #
coedge $-1 $88 $141 $245 $253 reversed $150 $-1 #
loop $-1 $-1 $148 $229 #
vertex $-1 $89 $254 #
vertex $-1 $89 $255 #
straight-curve $-1 1.7197647403580376 0 12.36185834097002 0 1 0 I I #
face $-1 $256 $257 $20 $-1 $258 reversed single #
loop $-1 $-1 $259 $90 #
plane-surface $-1 -9.152636613734515 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $260 $165 $261 $262 forward $91 $-1 #
coedge $-1 $263 $93 $260 $264 forward $57 $-1 #
coedge $-1 $93 $263 $265 $266 forward $57 $-1 #
coedge $-1 $168 $167 $93 $161 reversed $169 $-1 #
edge $-1 $267 -304.69191564683979 $268 304.69191564683979 $160 $269 forward 7 unknown #
coedge $-1 $95 $94 $270 $271 forward $37 $-1 #
coedge $-1 $272 $273 $94 $164 reversed $257 $-1 #
edge $-1 $171 -9.152636613734515 $274 9.152636613734515 $163 $275 forward 7 unknown #
coedge $-1 $157 $276 $95 $166 reversed $91 $-1 #
edge $-1 $277 -9.152636613734515 $170 9.152636613734515 $165 $278 forward 7 unknown #
coedge $-1 $160 $96 $276 $279 forward $169 $-1 #
coedge $-1 $96 $160 $272 $280 reversed $169 $-1 #
loop $-1 $-1 $167 $256 #
vertex $-1 $97 $281 #
vertex $-1 $97 $282 #
straight-curve $-1 9.152636613734515 0 152.34595782341989 0 1 0 I I #
loop $-1 $-1 $283 $60 #
coedge $-1 $174 $174 $101 $175 reversed $98 $-1 #
edge $-1 $284 0 $284 6.2831853071796004 $174 $285 forward 7 unknown #
vertex $-1 $102 $286 #
ellipse-curve $-1 0 0 -14.62526322214423 0 0 -1 4 0 0 1 I I #
face $-1 $287 $288 $22 $-1 $289 reversed single #
loop $-1 $-1 $290 $103 #
plane-surface $-1 -9.152636613734515 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $291 $189 $292 $293 forward $104 $-1 #
coedge $-1 $294 $106 $291 $295 forward $66 $-1 #
coedge $-1 $106 $294 $296 $297 forward $66 $-1 #
coedge $-1 $192 $191 $106 $185 reversed $193 $-1 #
edge $-1 $298 -304.69191564683979 $299 304.69191564683979 $184 $300 forward 7 unknown #
coedge $-1 $108 $107 $301 $302 forward $43 $-1 #
coedge $-1 $303 $304 $107 $188 reversed $288 $-1 #
edge $-1 $195 -9.152636613734515 $305 9.152636613734515 $187 $306 forward 7 unknown #
coedge $-1 $181 $307 $108 $190 reversed $104 $-1 #
edge $-1 $308 -9.152636613734515 $194 9.152636613734515 $189 $309 forward 7 unknown #
coedge $-1 $184 $109 $307 $310 forward $193 $-1 #
coedge $-1 $109 $184 $303 $311 reversed $193 $-1 #
loop $-1 $-1 $191 $287 #
vertex $-1 $110 $312 #
vertex $-1 $110 $313 #
straight-curve $-1 9.152636613734515 0 152.34595782341989 0 1 0 I I #
loop $-1 $-1 $314 $69 #
coedge $-1 $198 $198 $114 $199 reversed $111 $-1 #
edge $-1 $315 0 $315 6.2831853071796004 $198 $316 forward 7 unknown #
vertex $-1 $115 $317 #
ellipse-curve $-1 0 0 -14.62526322214423 0 0 -1 4 0 0 1 I I #
face $-1 $-1 $131 $18 $-1 $318 reversed single #
loop $-1 $-1 $218 $116 #
plane-surface $-1 0 41.189015096150641 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $319 $216 $219 $320 forward $117 $-1 #
coedge $-1 $222 $119 $120 $210 reversed $75 $-1 #
coedge $-1 $216 $319 $119 $208 reversed $117 $-1 #
edge $-1 $223 -12.36185834097002 $321 12.36185834097002 $207 $322 forward 7 unknown #
coedge $-1 $121 $120 $319 $323 forward $49 $-1 #
edge $-1 $214 -76.172978911709947 $321 76.172978911709947 $206 $324 forward 7 unknown #
coedge $-1 $219 $218 $121 $212 reversed $203 $-1 #
edge $-1 $325 -76.172978911709947 $213 76.172978911709947 $211 $326 forward 7 unknown #
vertex $-1 $123 $327 #
vertex $-1 $225 $328 #
straight-curve $-1 76.172978911709947 0 -12.36185834097002 0 -1 0 I I #
coedge $-1 $205 $207 $124 $217 reversed $117 $-1 #
edge $-1 $220 -41.189015096150641 $223 41.189015096150641 $216 $329 forward 7 unknown #
coedge $-1 $211 $125 $130 $226 forward $203 $-1 #
coedge $-1 $125 $211 $205 $320 reversed $203 $-1 #
vertex $-1 $126 $330 #
straight-curve $-1 0 41.189015096150641 12.36185834097002 -1 0 0 I I #
coedge $-1 $127 $206 $129 $225 reversed $75 $-1 #
vertex $-1 $217 $331 #
straight-curve $-1 0 -41.189015096150641 12.36185834097002 1 0 0 I I #
edge $-1 $132 -12.36185834097002 $214 12.36185834097002 $129 $332 forward 7 unknown #
edge $-1 $133 -12.36185834097002 $213 12.36185834097002 $130 $333 forward 7 unknown #
point $-1 76.172978911709947 -41.189015096150641 12.36185834097002 #
point $-1 76.172978911709947 41.189015096150641 12.36185834097002 #
face $-1 $-1 $150 $19 $-1 $334 reversed single #
loop $-1 $-1 $245 $135 #
plane-surface $-1 0 4.4999661858680762 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $335 $243 $246 $336 forward $136 $-1 #
coedge $-1 $249 $138 $139 $237 reversed $83 $-1 #
coedge $-1 $243 $335 $138 $235 reversed $136 $-1 #
edge $-1 $250 -12.36185834097002 $337 12.36185834097002 $234 $338 forward 7 unknown #
coedge $-1 $140 $139 $335 $339 forward $53 $-1 #
edge $-1 $241 -1.7197647403580376 $337 1.7197647403580376 $233 $340 forward 7 unknown #
coedge $-1 $246 $245 $140 $239 reversed $230 $-1 #
edge $-1 $341 -1.7197647403580376 $240 1.7197647403580376 $238 $342 forward 7 unknown #
vertex $-1 $142 $343 #
vertex $-1 $252 $344 #
straight-curve $-1 1.7197647403580376 0 -12.36185834097002 0 -1 0 I I #
coedge $-1 $232 $234 $143 $244 reversed $136 $-1 #
edge $-1 $247 -4.4999661858680762 $250 4.4999661858680762 $243 $345 forward 7 unknown #
coedge $-1 $238 $144 $149 $253 forward $230 $-1 #
coedge $-1 $144 $238 $232 $336 reversed $230 $-1 #
vertex $-1 $145 $346 #
straight-curve $-1 0 4.4999661858680762 12.36185834097002 -1 0 0 I I #
coedge $-1 $146 $233 $148 $252 reversed $83 $-1 #
vertex $-1 $244 $347 #
straight-curve $-1 0 -4.4999661858680762 12.36185834097002 1 0 0 I I #
edge $-1 $151 -12.36185834097002 $241 12.36185834097002 $148 $348 forward 7 unknown #
edge $-1 $152 -12.36185834097002 $240 12.36185834097002 $149 $349 forward 7 unknown #
point $-1 1.7197647403580376 -4.4999661858680762 12.36185834097002 #
point $-1 1.7197647403580376 4.4999661858680762 12.36185834097002 #
face $-1 $-1 $169 $20 $-1 $350 reversed single #
loop $-1 $-1 $272 $154 #
plane-surface $-1 0 304.69191564683979 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $351 $270 $273 $352 forward $155 $-1 #
coedge $-1 $276 $157 $158 $264 reversed $91 $-1 #
coedge $-1 $270 $351 $157 $262 reversed $155 $-1 #
edge $-1 $277 -152.34595782341989 $353 152.34595782341989 $261 $354 forward 7 unknown #
coedge $-1 $159 $158 $351 $355 forward $57 $-1 #
edge $-1 $268 -9.152636613734515 $353 9.152636613734515 $260 $356 forward 7 unknown #
coedge $-1 $273 $272 $159 $266 reversed $257 $-1 #
edge $-1 $357 -9.152636613734515 $267 9.152636613734515 $265 $358 forward 7 unknown #
vertex $-1 $161 $359 #
vertex $-1 $279 $360 #
straight-curve $-1 9.152636613734515 0 -152.34595782341989 0 -1 0 I I #
coedge $-1 $259 $261 $162 $271 reversed $155 $-1 #
edge $-1 $274 -304.69191564683979 $277 304.69191564683979 $270 $361 forward 7 unknown #
coedge $-1 $265 $163 $168 $280 forward $257 $-1 #
coedge $-1 $163 $265 $259 $352 reversed $257 $-1 #
vertex $-1 $164 $362 #
straight-curve $-1 0 304.69191564683979 152.34595782341989 -1 0 0 I I #
coedge $-1 $165 $260 $167 $279 reversed $91 $-1 #
vertex $-1 $271 $363 #
straight-curve $-1 0 -304.69191564683979 152.34595782341989 1 0 0 I I #
edge $-1 $170 -152.34595782341989 $268 152.34595782341989 $167 $364 forward 7 unknown #
edge $-1 $171 -152.34595782341989 $267 152.34595782341989 $168 $365 forward 7 unknown #
point $-1 9.152636613734515 -304.69191564683979 152.34595782341989 #
point $-1 9.152636613734515 304.69191564683979 152.34595782341989 #
coedge $-1 $283 $283 $-1 $366 reversed $173 $-1 #
vertex $-1 $175 $367 #
ellipse-curve $-1 0 0 -2 0 0 -1 4 0 0 1 I I #
point $-1 4 0 -14.62526322214423 #
face $-1 $-1 $193 $22 $-1 $368 reversed single #
loop $-1 $-1 $303 $178 #
plane-surface $-1 0 304.69191564683979 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $369 $301 $304 $370 forward $179 $-1 #
coedge $-1 $307 $181 $182 $295 reversed $104 $-1 #
coedge $-1 $301 $369 $181 $293 reversed $179 $-1 #
edge $-1 $308 -152.34595782341989 $371 152.34595782341989 $292 $372 forward 7 unknown #
coedge $-1 $183 $182 $369 $373 forward $66 $-1 #
edge $-1 $299 -9.152636613734515 $371 9.152636613734515 $291 $374 forward 7 unknown #
coedge $-1 $304 $303 $183 $297 reversed $288 $-1 #
edge $-1 $375 -9.152636613734515 $298 9.152636613734515 $296 $376 forward 7 unknown #
vertex $-1 $185 $377 #
vertex $-1 $310 $378 #
straight-curve $-1 9.152636613734515 0 -152.34595782341989 0 -1 0 I I #
coedge $-1 $290 $292 $186 $302 reversed $179 $-1 #
edge $-1 $305 -304.69191564683979 $308 304.69191564683979 $301 $379 forward 7 unknown #
coedge $-1 $296 $187 $192 $311 forward $288 $-1 #
coedge $-1 $187 $296 $290 $370 reversed $288 $-1 #
vertex $-1 $188 $380 #
straight-curve $-1 0 304.69191564683979 152.34595782341989 -1 0 0 I I #
coedge $-1 $189 $291 $191 $310 reversed $104 $-1 #
vertex $-1 $302 $381 #
straight-curve $-1 0 -304.69191564683979 152.34595782341989 1 0 0 I I #
edge $-1 $194 -152.34595782341989 $299 152.34595782341989 $191 $382 forward 7 unknown #
edge $-1 $195 -152.34595782341989 $298 152.34595782341989 $192 $383 forward 7 unknown #
point $-1 9.152636613734515 -304.69191564683979 152.34595782341989 #
point $-1 9.152636613734515 304.69191564683979 152.34595782341989 #
coedge $-1 $314 $314 $-1 $384 reversed $197 $-1 #
vertex $-1 $199 $385 #
ellipse-curve $-1 0 0 -2 0 0 -1 4 0 0 1 I I #
point $-1 4 0 -14.62526322214423 #
plane-surface $-1 76.172978911709947 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $207 $205 $209 $323 reversed $117 $-1 #
edge $-1 $220 -12.36185834097002 $325 12.36185834097002 $219 $386 forward 7 unknown #
vertex $-1 $323 $387 #
straight-curve $-1 -76.172978911709947 -41.189015096150641 0 0 0 -1 I I #
edge $-1 $321 -41.189015096150641 $325 41.189015096150641 $319 $388 forward 7 unknown #
straight-curve $-1 0 -41.189015096150641 -12.36185834097002 -1 0 0 I I #
vertex $-1 $212 $389 #
straight-curve $-1 0 41.189015096150641 -12.36185834097002 1 0 0 I I #
point $-1 76.172978911709947 41.189015096150641 -12.36185834097002 #
point $-1 76.172978911709947 -41.189015096150641 -12.36185834097002 #
straight-curve $-1 -76.172978911709947 0 12.36185834097002 0 -1 0 I I #
point $-1 -76.172978911709947 41.189015096150641 12.36185834097002 #
point $-1 -76.172978911709947 -41.189015096150641 12.36185834097002 #
straight-curve $-1 76.172978911709947 -41.189015096150641 0 0 0 -1 I I #
straight-curve $-1 76.172978911709947 41.189015096150641 0 0 0 -1 I I #
plane-surface $-1 1.7197647403580376 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $234 $232 $236 $339 reversed $136 $-1 #
edge $-1 $247 -12.36185834097002 $341 12.36185834097002 $246 $390 forward 7 unknown #
vertex $-1 $339 $391 #
straight-curve $-1 -1.7197647403580376 -4.4999661858680762 0 0 0 -1 I I #
edge $-1 $337 -4.4999661858680762 $341 4.4999661858680762 $335 $392 forward 7 unknown #
straight-curve $-1 0 -4.4999661858680762 -12.36185834097002 -1 0 0 I I #
vertex $-1 $239 $393 #
straight-curve $-1 0 4.4999661858680762 -12.36185834097002 1 0 0 I I #
point $-1 1.7197647403580376 4.4999661858680762 -12.36185834097002 #
point $-1 1.7197647403580376 -4.4999661858680762 -12.36185834097002 #
straight-curve $-1 -1.7197647403580376 0 12.36185834097002 0 -1 0 I I #
point $-1 -1.7197647403580376 4.4999661858680762 12.36185834097002 #
point $-1 -1.7197647403580376 -4.4999661858680762 12.36185834097002 #
straight-curve $-1 1.7197647403580376 -4.4999661858680762 0 0 0 -1 I I #
straight-curve $-1 1.7197647403580376 4.4999661858680762 0 0 0 -1 I I #
plane-surface $-1 9.152636613734515 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $261 $259 $263 $355 reversed $155 $-1 #
edge $-1 $274 -152.34595782341989 $357 152.34595782341989 $273 $394 forward 7 unknown #
vertex $-1 $355 $395 #
straight-curve $-1 -9.152636613734515 -304.69191564683979 0 0 0 -1 I I #
edge $-1 $353 -304.69191564683979 $357 304.69191564683979 $351 $396 forward 7 unknown #
straight-curve $-1 0 -304.69191564683979 -152.34595782341989 -1 0 0 I I #
vertex $-1 $266 $397 #
straight-curve $-1 0 304.69191564683979 -152.34595782341989 1 0 0 I I #
point $-1 9.152636613734515 304.69191564683979 -152.34595782341989 #
point $-1 9.152636613734515 -304.69191564683979 -152.34595782341989 #
straight-curve $-1 -9.152636613734515 0 152.34595782341989 0 -1 0 I I #
point $-1 -9.152636613734515 304.69191564683979 152.34595782341989 #
point $-1 -9.152636613734515 -304.69191564683979 152.34595782341989 #
straight-curve $-1 9.152636613734515 -304.69191564683979 0 0 0 -1 I I #
straight-curve $-1 9.152636613734515 304.69191564683979 0 0 0 -1 I I #
edge $-1 $398 1 $398 0 $283 $-1 forward 7 unknown #
point $-1 4 0 -2 #
plane-surface $-1 9.152636613734515 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $292 $290 $294 $373 reversed $179 $-1 #
edge $-1 $305 -152.34595782341989 $375 152.34595782341989 $304 $399 forward 7 unknown #
vertex $-1 $373 $400 #
straight-curve $-1 -9.152636613734515 -304.69191564683979 0 0 0 -1 I I #
edge $-1 $371 -304.69191564683979 $375 304.69191564683979 $369 $401 forward 7 unknown #
straight-curve $-1 0 -304.69191564683979 -152.34595782341989 -1 0 0 I I #
vertex $-1 $297 $402 #
straight-curve $-1 0 304.69191564683979 -152.34595782341989 1 0 0 I I #
point $-1 9.152636613734515 304.69191564683979 -152.34595782341989 #
point $-1 9.152636613734515 -304.69191564683979 -152.34595782341989 #
straight-curve $-1 -9.152636613734515 0 152.34595782341989 0 -1 0 I I #
point $-1 -9.152636613734515 304.69191564683979 152.34595782341989 #
point $-1 -9.152636613734515 -304.69191564683979 152.34595782341989 #
straight-curve $-1 9.152636613734515 -304.69191564683979 0 0 0 -1 I I #
straight-curve $-1 9.152636613734515 304.69191564683979 0 0 0 -1 I I #
edge $-1 $403 1 $403 0 $314 $-1 forward 7 unknown #
point $-1 4 0 -2 #
straight-curve $-1 -76.172978911709947 41.189015096150641 0 0 0 -1 I I #
point $-1 -76.172978911709947 -41.189015096150641 -12.36185834097002 #
straight-curve $-1 -76.172978911709947 0 -12.36185834097002 0 1 0 I I #
point $-1 -76.172978911709947 41.189015096150641 -12.36185834097002 #
straight-curve $-1 -1.7197647403580376 4.4999661858680762 0 0 0 -1 I I #
point $-1 -1.7197647403580376 -4.4999661858680762 -12.36185834097002 #
straight-curve $-1 -1.7197647403580376 0 -12.36185834097002 0 1 0 I I #
point $-1 -1.7197647403580376 4.4999661858680762 -12.36185834097002 #
straight-curve $-1 -9.152636613734515 304.69191564683979 0 0 0 -1 I I #
point $-1 -9.152636613734515 -304.69191564683979 -152.34595782341989 #
straight-curve $-1 -9.152636613734515 0 -152.34595782341989 0 1 0 I I #
point $-1 -9.152636613734515 304.69191564683979 -152.34595782341989 #
vertex $-1 $366 $404 #
straight-curve $-1 -9.152636613734515 304.69191564683979 0 0 0 -1 I I #
point $-1 -9.152636613734515 -304.69191564683979 -152.34595782341989 #
straight-curve $-1 -9.152636613734515 0 -152.34595782341989 0 1 0 I I #
point $-1 -9.152636613734515 304.69191564683979 -152.34595782341989 #
vertex $-1 $384 $405 #
point $-1 0 0 2 #
point $-1 0 0 2 #
End-of-ACIS-data 