LEDA.GRAPH
TNode
TEdge
12
|{23,45,3070.95}|
|{23,45,3070.95}|
|{23,45,917.846}|
|{23,45,401.811}|
|{23,45,917.846}|
|{23,45,401.811}|
|{23,45,458.443}|
|{23,45,458.443}|
|{23,45,251.265}|
|{23,45,16.4209}|
|{23,45,251.265}|
|{23,45,16.4209}|
24
1 6 0 |{22,49,9,unknown,36.6659}|
1 5 0 |{22,49,9,unknown,83.755}|
1 4 0 |{22,49,9,unknown,36.6659}|
1 3 0 |{22,49,9,unknown,83.755}|
2 6 0 |{22,49,9,unknown,36.6659}|
2 3 0 |{22,49,9,unknown,83.755}|
2 4 0 |{22,49,9,unknown,36.6659}|
2 5 0 |{22,49,9,unknown,83.755}|
3 4 0 |{22,49,9,unknown,10.9587}|
3 6 0 |{22,49,9,unknown,83.755}|
4 5 0 |{22,49,9,unknown,10.9587}|
5 6 0 |{22,49,9,unknown,10.9587}|
7 12 0 |{22,49,9,unknown,5.47362}|
7 9 0 |{22,49,9,unknown,83.755}|
7 10 0 |{22,49,9,unknown,5.47362}|
7 11 0 |{22,49,9,unknown,83.755}|
8 12 0 |{22,49,9,unknown,5.47362}|
8 11 0 |{22,49,9,unknown,83.755}|
8 10 0 |{22,49,9,unknown,5.47362}|
8 9 0 |{22,49,9,unknown,83.755}|
9 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,83.755}|
10 11 0 |{22,49,9,unknown,5.47362}|
11 12 0 |{22,49,9,unknown,83.755}|
