LEDA.GRAPH
TNode
TEdge
12
|{23,45,7465.87}|
|{23,45,7465.87}|
|{23,45,1799.06}|
|{23,45,746.982}|
|{23,45,1799.06}|
|{23,45,746.982}|
|{23,45,365.72}|
|{23,45,198.676}|
|{23,45,365.72}|
|{23,45,23.4396}|
|{23,45,198.676}|
|{23,45,23.4396}|
24
1 6 0 |{22,49,9,unknown,55.6766}|
1 5 0 |{22,49,9,unknown,134.093}|
1 4 0 |{22,49,9,unknown,55.6766}|
1 3 0 |{22,49,9,unknown,134.093}|
2 6 0 |{22,49,9,unknown,55.6766}|
2 3 0 |{22,49,9,unknown,134.093}|
2 4 0 |{22,49,9,unknown,55.6766}|
2 5 0 |{22,49,9,unknown,134.093}|
3 4 0 |{22,49,9,unknown,13.4164}|
3 6 0 |{22,49,9,unknown,134.093}|
4 5 0 |{22,49,9,unknown,13.4164}|
5 6 0 |{22,49,9,unknown,13.4164}|
7 8 0 |{22,49,9,unknown,55.6766}|
7 12 0 |{22,49,9,unknown,6.56865}|
7 11 0 |{22,49,9,unknown,55.6766}|
7 10 0 |{22,49,9,unknown,6.56865}|
8 10 0 |{22,49,9,unknown,3.5684}|
8 9 0 |{22,49,9,unknown,55.6766}|
8 12 0 |{22,49,9,unknown,3.5684}|
9 10 0 |{22,49,9,unknown,55.6766}|
9 11 0 |{22,49,9,unknown,6.56865}|
9 12 0 |{22,49,9,unknown,55.6766}|
10 11 0 |{22,49,9,unknown,3.5684}|
11 12 0 |{22,49,9,unknown,55.6766}|
