-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.528
Center point: (109.58 32.128 22.9509)

norm:<-0.669131 0 -0.743145> cent: (109.854 32.128 23.2556) rad: 1
norm:<-0.669131 0 -0.743145> cent: (109.143 32.128 22.4651) rad: -1
norm:<0.669131 0 0.743145> cent: (110.232 32.128 23.6746)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2991.84
Center point: (58.1524 11.8852 6.11231)

norm:<-0 -0 -1> cent: (58.1524 9.3175 7.08913)
norm:<0 -1 0> cent: (58.1524 18.635 3.54456)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2991.84
Center point: (58.1524 61.1085 6.11231)

norm:<-0 -0 -1> cent: (58.1524 63.6762 7.08913)
norm:<0 1 0> cent: (58.1524 54.3587 3.54456)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2991.84
Center point: (58.1524 11.8852 6.11231)

norm:<-0 -0 -1> cent: (58.1524 9.3175 7.08913)
norm:<0 -1 0> cent: (58.1524 18.635 3.54456)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 258.537
Center point: (111.272 32.128 24.6112)

norm:<0 -1 0> cent: (112.256 35.9734 25.4974)
norm:<0.669131 0 0.743145> cent: (110.232 32.128 23.6746)
norm:<0 1 0> cent: (112.256 28.2827 25.4974)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2991.84
Center point: (58.1524 61.1085 6.11231)

norm:<-0 -0 -1> cent: (58.1524 63.6762 7.08913)
norm:<0 1 0> cent: (58.1524 54.3587 3.54456)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2991.84
Center point: (58.1524 11.8852 6.11231)

norm:<-0 -0 -1> cent: (58.1524 9.3175 7.08913)
norm:<0 -1 0> cent: (58.1524 18.635 3.54456)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 255.396
Center point: (111.285 32.128 24.6227)

norm:<0 -1 0> cent: (112.256 35.9734 25.4974)
norm:<0.669131 0 0.743145> cent: (110.232 32.128 23.6746)
norm:<0 1 0> cent: (112.256 28.2827 25.4974)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2991.84
Center point: (58.1524 61.1085 6.11231)

norm:<-0 -0 -1> cent: (58.1524 63.6762 7.08913)
norm:<0 1 0> cent: (58.1524 54.3587 3.54456)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2991.84
Center point: (58.1524 11.8852 6.11231)

norm:<-0 -0 -1> cent: (58.1524 9.3175 7.08913)
norm:<0 -1 0> cent: (58.1524 18.635 3.54456)



<52 31 10 1 1 0 0 0 0 7 1 2 1 0 0 0 0 0 0 0 0 4>
