LEDA.GRAPH
TNode
TEdge
14
|{23,45,3035.51}|
|{23,45,3035.51}|
|{23,45,917.536}|
|{23,45,432.068}|
|{23,45,917.536}|
|{23,45,432.068}|
|{23,45,601.101}|
|{23,45,240.864}|
|{23,45,2434.41}|
|{23,45,409.608}|
|{23,45,3035.51}|
|{23,45,676.672}|
|{23,45,409.608}|
|{23,45,917.536}|
30
1 6 0 |{22,49,9,unknown,37.8077}|
1 5 0 |{22,49,9,unknown,80.2881}|
1 4 0 |{22,49,9,unknown,37.8077}|
1 3 0 |{22,49,9,unknown,80.2881}|
2 6 0 |{22,49,9,unknown,37.8077}|
2 3 0 |{22,49,9,unknown,80.2881}|
2 4 0 |{22,49,9,unknown,37.8077}|
2 5 0 |{22,49,9,unknown,80.2881}|
3 4 0 |{22,49,9,unknown,11.428}|
3 6 0 |{22,49,9,unknown,80.2881}|
4 5 0 |{22,49,9,unknown,11.428}|
5 6 0 |{22,49,9,unknown,11.428}|
7 10 0 |{22,49,9,unknown,7.4868}|
7 8 0 |{22,49,9,unknown,80.2881}|
7 13 0 |{22,49,9,unknown,7.4868}|
7 12 0 |{22,49,9,unknown,80.2881}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,80.2881}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,80.2881}|
9 14 0 |{22,49,9,unknown,30.3209}|
9 13 0 |{22,49,9,unknown,80.2881}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,7.4868}|
10 14 0 |{22,49,9,unknown,8.42804}|
11 12 0 |{22,49,9,unknown,37.8077}|
11 13 0 |{22,49,9,unknown,80.2881}|
11 14 0 |{22,49,9,unknown,37.8077}|
12 13 0 |{22,49,9,unknown,80.2881}|
13 14 0 |{22,49,9,unknown,3}|
