LEDA.GRAPH
TNode
TEdge
23
|{23,45,4109.2}|
|{23,45,4109.2}|
|{23,45,1007.73}|
|{23,45,634.572}|
|{23,45,1007.73}|
|{23,45,634.572}|
|{23,45,242.344}|
|{23,45,12.471}|
|{23,45,335.809}|
|{23,45,335.809}|
|{23,45,242.344}|
|{23,45,12.471}|
|{23,45,10.1534}|
|{23,45,60.8299}|
|{23,45,31.3297}|
|{23,45,52.1414}|
|{23,45,10.1534}|
|{23,39,11.6786}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,11.6786}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,50.8683}|
1 5 0 |{22,49,9,unknown,80.7813}|
1 4 0 |{22,49,9,unknown,50.8683}|
1 3 0 |{22,49,9,unknown,80.7813}|
2 6 0 |{22,49,9,unknown,50.8683}|
2 3 0 |{22,49,9,unknown,80.7813}|
2 4 0 |{22,49,9,unknown,50.8683}|
2 5 0 |{22,49,9,unknown,80.7813}|
3 4 0 |{22,49,9,unknown,12.4748}|
3 6 0 |{22,49,9,unknown,80.7813}|
4 5 0 |{22,49,9,unknown,12.4748}|
5 6 0 |{22,49,9,unknown,12.4748}|
7 9 0 |{22,49,9,unknown,80.7813}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,80.7813}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,4.15702}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,4.15702}|
9 11 0 |{22,49,9,unknown,80.7813}|
10 12 0 |{22,49,9,unknown,4.15702}|
10 11 0 |{22,49,9,unknown,80.7813}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,5.81345}|
13 15 0 |{22,49,9,unknown,3.49307}|
13 14 0 |{22,49,9,unknown,6.78217}|
14 16 0 |{22,49,9,unknown,8.9691}|
14 15 0 |{22,49,9,unknown,6.78217}|
14 17 0 |{22,49,9,unknown,8.9691}|
15 16 0 |{22,49,9,unknown,8.9691}|
15 17 0 |{22,49,9,unknown,3.49307}|
16 17 0 |{22,49,9,unknown,5.81345}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
