-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.2798
Center point: (57.3603 5.04268 19.8895)

norm:<0 0.777146 -0.62932> cent: (57.3603 4.59726 20.2502) rad: 1.5
norm:<0 -0.777146 0.62932> cent: (57.3603 2.8952 21.6285)
norm:<0 0.777146 -0.62932> cent: (57.3603 6.88219 18.3999) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 51.2798
Center point: (57.3603 88.5001 19.8895)

norm:<0 -0.777146 -0.62932> cent: (57.3603 88.9455 20.2502) rad: 1.5
norm:<0 0.777146 0.62932> cent: (57.3603 90.6476 21.6285)
norm:<0 -0.777146 -0.62932> cent: (57.3603 86.6606 18.3999) rad: -1



<36 34 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
