LEDA.GRAPH
TNode
TEdge
12
|{23,45,10358.5}|
|{23,45,10358.5}|
|{23,45,4523.74}|
|{23,45,2028.93}|
|{23,45,4523.74}|
|{23,45,2028.93}|
|{23,45,735.006}|
|{23,45,2712.72}|
|{23,45,86.3311}|
|{23,45,2712.72}|
|{23,45,735.006}|
|{23,45,86.3311}|
24
1 6 0 |{22,49,9,unknown,68.1606}|
1 5 0 |{22,49,9,unknown,151.972}|
1 4 0 |{22,49,9,unknown,68.1606}|
1 3 0 |{22,49,9,unknown,151.972}|
2 6 0 |{22,49,9,unknown,68.1606}|
2 3 0 |{22,49,9,unknown,151.972}|
2 4 0 |{22,49,9,unknown,68.1606}|
2 5 0 |{22,49,9,unknown,151.972}|
3 4 0 |{22,49,9,unknown,29.7669}|
3 6 0 |{22,49,9,unknown,151.972}|
4 5 0 |{22,49,9,unknown,29.7669}|
5 6 0 |{22,49,9,unknown,29.7669}|
7 10 0 |{22,49,9,unknown,151.972}|
7 9 0 |{22,49,9,unknown,4.83644}|
7 8 0 |{22,49,9,unknown,151.972}|
7 12 0 |{22,49,9,unknown,4.83644}|
8 9 0 |{22,49,9,unknown,151.972}|
8 11 0 |{22,49,9,unknown,17.8501}|
8 12 0 |{22,49,9,unknown,151.972}|
9 10 0 |{22,49,9,unknown,4.83644}|
9 11 0 |{22,49,9,unknown,17.8501}|
10 12 0 |{22,49,9,unknown,17.8501}|
10 11 0 |{22,49,9,unknown,151.972}|
11 12 0 |{22,49,9,unknown,4.83644}|
