-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4606
Center point: (3.55953 20.7234 18.0851)

norm:<0.838671 0 -0.544639> cent: (3.24449 20.7234 18.2897) rad: 1
norm:<0.838671 0 -0.544639> cent: (5.33349 20.7234 16.9331) rad: -1
norm:<-0.838671 0 0.544639> cent: (1.57483 20.7234 19.374)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 534.062
Center point: (20.2756 6.03011 10.8995)

norm:<1 0 0> cent: (18.7523 5.36315 10.8995)
norm:<0 -1 0> cent: (20.2756 10.7263 10.8995)
norm:<-1 0 0> cent: (21.799 5.36315 10.8995)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3584.96
Center point: (73.693 105.831 10.8995)

norm:<1 0 0> cent: (3.68289 111.694 10.8995)
norm:<0 1 0> cent: (79.5562 105.34 10.8995)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 534.062
Center point: (20.2756 6.03011 10.8995)

norm:<1 0 0> cent: (18.7523 5.36315 10.8995)
norm:<0 -1 0> cent: (20.2756 10.7263 10.8995)
norm:<-1 0 0> cent: (21.799 5.36315 10.8995)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.903
Center point: (1.51357 20.7234 19.4683)

norm:<0 1 0> cent: (1.04989 10.7263 20.1823)
norm:<-0.838671 0 0.544639> cent: (1.57483 20.7234 19.374)
norm:<0 -1 0> cent: (1.04989 30.7205 20.1823)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3584.96
Center point: (73.693 105.831 10.8995)

norm:<1 0 0> cent: (3.68289 111.694 10.8995)
norm:<0 1 0> cent: (79.5562 105.34 10.8995)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 534.062
Center point: (20.2756 6.03011 10.8995)

norm:<1 0 0> cent: (18.7523 5.36315 10.8995)
norm:<0 -1 0> cent: (20.2756 10.7263 10.8995)
norm:<-1 0 0> cent: (21.799 5.36315 10.8995)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 127.761
Center point: (1.51206 20.7234 19.4706)

norm:<0 1 0> cent: (1.04989 10.7263 20.1823)
norm:<-0.838671 0 0.544639> cent: (1.57483 20.7234 19.374)
norm:<0 -1 0> cent: (1.04989 30.7205 20.1823)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3584.96
Center point: (73.693 105.831 10.8995)

norm:<1 0 0> cent: (3.68289 111.694 10.8995)
norm:<0 1 0> cent: (79.5562 105.34 10.8995)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 534.062
Center point: (20.2756 6.03011 10.8995)

norm:<1 0 0> cent: (18.7523 5.36315 10.8995)
norm:<0 -1 0> cent: (20.2756 10.7263 10.8995)
norm:<-1 0 0> cent: (21.799 5.36315 10.8995)



<60 35 10 1 1 0 0 0 0 3 1 6 2 0 0 0 0 0 0 0 0 5>
