LEDA.GRAPH
TNode
TEdge
12
|{23,45,5000.86}|
|{23,45,5000.86}|
|{23,45,1047.47}|
|{23,45,436.269}|
|{23,45,1047.47}|
|{23,45,436.269}|
|{23,45,640.81}|
|{23,45,640.81}|
|{23,45,328.728}|
|{23,45,17.5442}|
|{23,45,328.728}|
|{23,45,17.5442}|
24
1 6 0 |{22,49,9,unknown,45.6383}|
1 5 0 |{22,49,9,unknown,109.576}|
1 4 0 |{22,49,9,unknown,45.6383}|
1 3 0 |{22,49,9,unknown,109.576}|
2 6 0 |{22,49,9,unknown,45.6383}|
2 3 0 |{22,49,9,unknown,109.576}|
2 4 0 |{22,49,9,unknown,45.6383}|
2 5 0 |{22,49,9,unknown,109.576}|
3 4 0 |{22,49,9,unknown,9.55928}|
3 6 0 |{22,49,9,unknown,109.576}|
4 5 0 |{22,49,9,unknown,9.55928}|
5 6 0 |{22,49,9,unknown,9.55928}|
7 12 0 |{22,49,9,unknown,5.84808}|
7 11 0 |{22,49,9,unknown,109.576}|
7 10 0 |{22,49,9,unknown,5.84808}|
7 9 0 |{22,49,9,unknown,109.576}|
8 12 0 |{22,49,9,unknown,5.84808}|
8 9 0 |{22,49,9,unknown,109.576}|
8 10 0 |{22,49,9,unknown,5.84808}|
8 11 0 |{22,49,9,unknown,109.576}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,109.576}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
