LEDA.GRAPH
TNode
TEdge
12
|{23,45,11340.4}|
|{23,45,11340.4}|
|{23,45,5232.13}|
|{23,45,3003.25}|
|{23,45,5232.13}|
|{23,45,3003.25}|
|{23,45,291.861}|
|{23,45,780.794}|
|{23,45,164.463}|
|{23,45,780.794}|
|{23,45,164.463}|
|{23,45,291.861}|
24
1 6 0 |{22,49,9,unknown,80.6808}|
1 5 0 |{22,49,9,unknown,140.558}|
1 4 0 |{22,49,9,unknown,80.6808}|
1 3 0 |{22,49,9,unknown,140.558}|
2 6 0 |{22,49,9,unknown,80.6808}|
2 3 0 |{22,49,9,unknown,140.558}|
2 4 0 |{22,49,9,unknown,80.6808}|
2 5 0 |{22,49,9,unknown,140.558}|
3 4 0 |{22,49,9,unknown,37.2239}|
3 6 0 |{22,49,9,unknown,140.558}|
4 5 0 |{22,49,9,unknown,37.2239}|
5 6 0 |{22,49,9,unknown,37.2239}|
7 8 0 |{22,49,9,unknown,37.2239}|
7 11 0 |{22,49,9,unknown,7.84068}|
7 10 0 |{22,49,9,unknown,37.2239}|
7 9 0 |{22,49,9,unknown,7.84068}|
8 12 0 |{22,49,9,unknown,37.2239}|
8 11 0 |{22,49,9,unknown,20.9756}|
8 9 0 |{22,49,9,unknown,37.2239}|
9 10 0 |{22,49,9,unknown,20.9756}|
9 12 0 |{22,49,9,unknown,7.84068}|
10 11 0 |{22,49,9,unknown,37.2239}|
10 12 0 |{22,49,9,unknown,20.9756}|
11 12 0 |{22,49,9,unknown,20.9756}|
