LEDA.GRAPH
TNode
TEdge
24
|{23,45,10975.6}|
|{23,45,10975.6}|
|{23,45,2454.67}|
|{23,45,1373.56}|
|{23,45,2454.67}|
|{23,45,1373.56}|
|{23,45,695.013}|
|{23,45,235.105}|
|{23,45,1138.46}|
|{23,45,2428.06}|
|{23,45,10975.6}|
|{23,45,10280.5}|
|{23,45,2428.06}|
|{23,45,1373.56}|
|{23,45,695.013}|
|{23,45,235.105}|
|{23,45,1138.46}|
|{23,45,2401.46}|
|{23,45,695.013}|
|{23,45,235.105}|
|{23,45,1138.46}|
|{23,45,2401.46}|
|{23,45,10975.6}|
|{23,45,9585.53}|
54
1 6 0 |{22,49,9,unknown,78.3684}|
1 5 0 |{22,49,9,unknown,140.051}|
1 4 0 |{22,49,9,unknown,78.3684}|
1 3 0 |{22,49,9,unknown,140.051}|
2 6 0 |{22,49,9,unknown,78.3684}|
2 3 0 |{22,49,9,unknown,140.051}|
2 4 0 |{22,49,9,unknown,78.3684}|
2 5 0 |{22,49,9,unknown,140.051}|
3 4 0 |{22,49,9,unknown,17.527}|
3 6 0 |{22,49,9,unknown,140.051}|
4 5 0 |{22,49,9,unknown,17.527}|
5 6 0 |{22,49,9,unknown,17.527}|
7 8 0 |{22,49,9,unknown,78.3684}|
7 10 0 |{22,49,9,unknown,8.86854}|
7 9 0 |{22,49,9,unknown,78.3684}|
7 13 0 |{22,49,9,unknown,8.86854}|
8 10 0 |{22,49,9,unknown,3}|
8 13 0 |{22,49,9,unknown,78.3684}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,78.3684}|
9 11 0 |{22,49,9,unknown,14.527}|
9 13 0 |{22,49,9,unknown,78.3684}|
10 12 0 |{22,49,9,unknown,8.86854}|
10 14 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,131.182}|
11 14 0 |{22,49,9,unknown,78.3684}|
11 13 0 |{22,49,9,unknown,140.051}|
12 13 0 |{22,49,9,unknown,78.3684}|
12 14 0 |{22,49,9,unknown,131.182}|
13 14 0 |{22,49,9,unknown,8.86854}|
15 17 0 |{22,49,9,unknown,78.3684}|
15 22 0 |{22,49,9,unknown,8.86854}|
15 16 0 |{22,49,9,unknown,78.3684}|
15 18 0 |{22,49,9,unknown,8.86854}|
16 18 0 |{22,49,9,unknown,3}|
16 22 0 |{22,49,9,unknown,78.3684}|
16 24 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,78.3684}|
17 23 0 |{22,49,9,unknown,14.527}|
17 22 0 |{22,49,9,unknown,78.3684}|
18 24 0 |{22,49,9,unknown,8.86854}|
18 20 0 |{22,49,9,unknown,3}|
18 19 0 |{22,49,9,unknown,122.314}|
18 21 0 |{22,49,9,unknown,3}|
18 23 0 |{22,49,9,unknown,8.86854}|
19 20 0 |{22,49,9,unknown,78.3684}|
19 22 0 |{22,49,9,unknown,8.86854}|
19 21 0 |{22,49,9,unknown,78.3684}|
20 22 0 |{22,49,9,unknown,3}|
20 24 0 |{22,49,9,unknown,78.3684}|
21 22 0 |{22,49,9,unknown,78.3684}|
21 23 0 |{22,49,9,unknown,14.527}|
22 23 0 |{22,49,9,unknown,8.86854}|
22 24 0 |{22,49,9,unknown,14.527}|
