-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2645
Center point: (36.4035 4.03055 14.9848)

norm:<0 0.866025 -0.5> cent: (36.4035 3.33511 15.3863) rad: 2
norm:<0 0.866025 -0.5> cent: (36.4035 5.45861 14.1603) rad: -1
norm:<0 -0.866025 0.5> cent: (36.4035 2.07763 16.1123)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2645
Center point: (42.4338 4.03055 14.9848)

norm:<0 0.866025 -0.5> cent: (42.4338 3.33511 15.3863) rad: 2
norm:<0 0.866025 -0.5> cent: (42.4338 5.45861 14.1603) rad: -1
norm:<0 -0.866025 0.5> cent: (42.4338 2.07763 16.1123)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4482
Center point: (50.5959 40.6123 15.257)

norm:<0 -0.707107 -0.707107> cent: (50.5959 41.0508 15.6955) rad: 1.5
norm:<0 -0.707107 -0.707107> cent: (50.5959 39.9784 14.6231) rad: -1
norm:<0 0.707107 0.707107> cent: (50.5959 41.593 16.2376)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4482
Center point: (57.6816 40.6123 15.257)

norm:<0 -0.707107 -0.707107> cent: (57.6816 41.0508 15.6955) rad: 1.5
norm:<0 -0.707107 -0.707107> cent: (57.6816 39.9784 14.6231) rad: -1
norm:<0 0.707107 0.707107> cent: (57.6816 41.593 16.2376)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4482
Center point: (67.1291 40.6123 15.257)

norm:<0 -0.707107 -0.707107> cent: (67.1291 41.0508 15.6955) rad: 1.5
norm:<0 -0.707107 -0.707107> cent: (67.1291 39.9784 14.6231) rad: -1
norm:<0 0.707107 0.707107> cent: (67.1291 41.593 16.2376)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.4482
Center point: (74.2148 40.6123 15.257)

norm:<0 -0.707107 -0.707107> cent: (74.2148 41.0508 15.6955) rad: 1.5
norm:<0 -0.707107 -0.707107> cent: (74.2148 39.9784 14.6231) rad: -1
norm:<0 0.707107 0.707107> cent: (74.2148 41.593 16.2376)



<45 39 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
