-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6048
Center point: (140.42 47.7715 28.8057)

norm:<-0.559193 0 -0.829038> cent: (140.766 47.7715 29.3194) rad: 1.5
norm:<-0.559193 0 -0.829038> cent: (139.914 47.7715 28.0551) rad: -1
norm:<0.559193 0 0.829038> cent: (141.2 47.7715 29.9619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.6048
Center point: (140.42 61.5087 28.8057)

norm:<-0.559193 0 -0.829038> cent: (140.766 61.5087 29.3194) rad: 1.5
norm:<-0.559193 0 -0.829038> cent: (139.914 61.5087 28.0551) rad: -1
norm:<0.559193 0 0.829038> cent: (141.2 61.5087 29.9619)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.8422
Center point: (8.49097 68.4435 26.259)

norm:<0.529919 0 -0.848048> cent: (8.17747 68.4435 26.7607) rad: 1.5
norm:<0.529919 0 -0.848048> cent: (9.30151 68.4435 24.9618) rad: -1
norm:<-0.529919 0 0.848048> cent: (7.45087 68.4435 27.9235)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.8422
Center point: (8.49097 78.6916 26.259)

norm:<0.529919 0 -0.848048> cent: (8.17747 78.6916 26.7607) rad: 1.5
norm:<0.529919 0 -0.848048> cent: (9.30151 78.6916 24.9618) rad: -1
norm:<-0.529919 0 0.848048> cent: (7.45087 78.6916 27.9235)



<39 35 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
