-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.0322
Center point: (77.3141 4.34273 12.5767)

norm:<0 0.62932 -0.777146> cent: (77.3141 3.97265 13.0337) rad: 1.5
norm:<0 -0.62932 0.777146> cent: (77.3141 3.03663 14.1896)
norm:<0 0.62932 -0.777146> cent: (77.3141 5.38065 11.295) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.0322
Center point: (82.4084 4.34273 12.5767)

norm:<0 0.62932 -0.777146> cent: (82.4084 3.97265 13.0337) rad: 1.5
norm:<0 -0.62932 0.777146> cent: (82.4084 3.03663 14.1896)
norm:<0 0.62932 -0.777146> cent: (82.4084 5.38065 11.295) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.0322
Center point: (87.5026 4.34273 12.5767)

norm:<0 0.62932 -0.777146> cent: (87.5026 3.97265 13.0337) rad: 1.5
norm:<0 -0.62932 0.777146> cent: (87.5026 3.03663 14.1896)
norm:<0 0.62932 -0.777146> cent: (87.5026 5.38065 11.295) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.563
Center point: (76.873 31.2962 8.92227)

norm:<0 -0.5 -0.866025> cent: (76.873 31.6735 9.57579) rad: 2
norm:<0 0.5 0.866025> cent: (76.873 33.4997 12.7387)
norm:<0 -0.5 -0.866025> cent: (76.873 29.3474 5.5468) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 109.563
Center point: (85.2884 31.2962 8.92227)

norm:<0 -0.5 -0.866025> cent: (85.2884 31.6735 9.57579) rad: 2
norm:<0 0.5 0.866025> cent: (85.2884 33.4997 12.7387)
norm:<0 -0.5 -0.866025> cent: (85.2884 29.3474 5.5468) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
