LEDA.GRAPH
TNode
TEdge
6
|{23,45,12237.5}|
|{23,45,12237.5}|
|{23,45,3270.32}|
|{23,45,2033.85}|
|{23,45,3270.32}|
|{23,45,2033.85}|
12
1 6 0 |{22,49,9,unknown,87.2389}|
1 5 0 |{22,49,9,unknown,140.275}|
1 4 0 |{22,49,9,unknown,87.2389}|
1 3 0 |{22,49,9,unknown,140.275}|
2 6 0 |{22,49,9,unknown,87.2389}|
2 3 0 |{22,49,9,unknown,140.275}|
2 4 0 |{22,49,9,unknown,87.2389}|
2 5 0 |{22,49,9,unknown,140.275}|
3 4 0 |{22,49,9,unknown,23.3136}|
3 6 0 |{22,49,9,unknown,140.275}|
4 5 0 |{22,49,9,unknown,23.3136}|
5 6 0 |{22,49,9,unknown,23.3136}|
