-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (34.2191 5.26397 22.8895)

norm:<0 0.819152 -0.573576> cent: (34.2191 4.6062 23.3501) rad: 2
norm:<0 0.819152 -0.573576> cent: (34.2191 6.6156 21.9431) rad: -1
norm:<0 -0.819152 0.573576> cent: (34.2191 3.41596 24.1835)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (40.3308 5.26397 22.8895)

norm:<0 0.819152 -0.573576> cent: (40.3308 4.6062 23.3501) rad: 2
norm:<0 0.819152 -0.573576> cent: (40.3308 6.6156 21.9431) rad: -1
norm:<0 -0.819152 0.573576> cent: (40.3308 3.41596 24.1835)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (46.4425 5.26397 22.8895)

norm:<0 0.819152 -0.573576> cent: (46.4425 4.6062 23.3501) rad: 2
norm:<0 0.819152 -0.573576> cent: (46.4425 6.6156 21.9431) rad: -1
norm:<0 -0.819152 0.573576> cent: (46.4425 3.41596 24.1835)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (95.8494 5.26397 22.8895)

norm:<0 0.819152 -0.573576> cent: (95.8494 4.6062 23.3501) rad: 2
norm:<0 0.819152 -0.573576> cent: (95.8494 6.6156 21.9431) rad: -1
norm:<0 -0.819152 0.573576> cent: (95.8494 3.41596 24.1835)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (101.961 5.26397 22.8895)

norm:<0 0.819152 -0.573576> cent: (101.961 4.6062 23.3501) rad: 2
norm:<0 0.819152 -0.573576> cent: (101.961 6.6156 21.9431) rad: -1
norm:<0 -0.819152 0.573576> cent: (101.961 3.41596 24.1835)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (108.073 5.26397 22.8895)

norm:<0 0.819152 -0.573576> cent: (108.073 4.6062 23.3501) rad: 2
norm:<0 0.819152 -0.573576> cent: (108.073 6.6156 21.9431) rad: -1
norm:<0 -0.819152 0.573576> cent: (108.073 3.41596 24.1835)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (34.2191 71.4816 22.8895)

norm:<0 -0.819152 -0.573576> cent: (34.2191 72.1394 23.3501) rad: 2
norm:<0 -0.819152 -0.573576> cent: (34.2191 70.13 21.9431) rad: -1
norm:<0 0.819152 0.573576> cent: (34.2191 73.3296 24.1835)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (40.3308 71.4816 22.8895)

norm:<0 -0.819152 -0.573576> cent: (40.3308 72.1394 23.3501) rad: 2
norm:<0 -0.819152 -0.573576> cent: (40.3308 70.13 21.9431) rad: -1
norm:<0 0.819152 0.573576> cent: (40.3308 73.3296 24.1835)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (46.4425 71.4816 22.8895)

norm:<0 -0.819152 -0.573576> cent: (46.4425 72.1394 23.3501) rad: 2
norm:<0 -0.819152 -0.573576> cent: (46.4425 70.13 21.9431) rad: -1
norm:<0 0.819152 0.573576> cent: (46.4425 73.3296 24.1835)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (95.8494 71.4816 22.8895)

norm:<0 -0.819152 -0.573576> cent: (95.8494 72.1394 23.3501) rad: 2
norm:<0 -0.819152 -0.573576> cent: (95.8494 70.13 21.9431) rad: -1
norm:<0 0.819152 0.573576> cent: (95.8494 73.3296 24.1835)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (101.961 71.4816 22.8895)

norm:<0 -0.819152 -0.573576> cent: (101.961 72.1394 23.3501) rad: 2
norm:<0 -0.819152 -0.573576> cent: (101.961 70.13 21.9431) rad: -1
norm:<0 0.819152 0.573576> cent: (101.961 73.3296 24.1835)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 54.2898
Center point: (108.073 71.4816 22.8895)

norm:<0 -0.819152 -0.573576> cent: (108.073 72.1394 23.3501) rad: 2
norm:<0 -0.819152 -0.573576> cent: (108.073 70.13 21.9431) rad: -1
norm:<0 0.819152 0.573576> cent: (108.073 73.3296 24.1835)



<74 62 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
