LEDA.GRAPH
TNode
TEdge
24
|{23,45,3300.14}|
|{23,45,3300.14}|
|{23,45,1597.83}|
|{23,45,820.707}|
|{23,45,1597.83}|
|{23,45,820.707}|
|{23,45,3535.21}|
|{23,45,3535.21}|
|{23,45,1767.6}|
|{23,45,51400.2}|
|{23,45,1767.6}|
|{23,45,51400.2}|
|{23,39,109.732}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,45,3535.21}|
|{23,45,3535.21}|
|{23,45,1767.6}|
|{23,45,51400.2}|
|{23,45,1767.6}|
|{23,45,51400.2}|
|{23,39,109.732}|
|{23,45,19.635}|
|{23,39,27.768}|
40
1 6 0 |{22,49,9,unknown,41.1714}|
1 5 0 |{22,49,9,unknown,80.1563}|
1 4 0 |{22,49,9,unknown,41.1714}|
1 3 0 |{22,49,9,unknown,80.1563}|
2 6 0 |{22,49,9,unknown,41.1714}|
2 3 0 |{22,49,9,unknown,80.1563}|
2 4 0 |{22,49,9,unknown,41.1714}|
2 5 0 |{22,49,9,unknown,80.1563}|
3 4 0 |{22,49,9,unknown,19.9339}|
3 6 0 |{22,49,9,unknown,80.1563}|
4 5 0 |{22,49,9,unknown,19.9339}|
5 6 0 |{22,49,9,unknown,19.9339}|
7 12 0 |{22,49,9,unknown,320.625}|
7 11 0 |{22,49,9,unknown,11.026}|
7 10 0 |{22,49,9,unknown,320.625}|
7 9 0 |{22,49,9,unknown,11.026}|
8 12 0 |{22,49,9,unknown,320.625}|
8 9 0 |{22,49,9,unknown,11.026}|
8 10 0 |{22,49,9,unknown,320.625}|
8 11 0 |{22,49,9,unknown,11.026}|
9 10 0 |{22,49,9,unknown,160.313}|
9 12 0 |{22,49,9,unknown,11.026}|
10 11 0 |{22,49,9,unknown,160.313}|
11 12 0 |{22,49,9,unknown,160.313}|
13 14 0 |{22,42,9,unknown,15.708}|
13 15 0 |{22,42,9,unknown,15.708}|
16 21 0 |{22,49,9,unknown,320.625}|
16 20 0 |{22,49,9,unknown,11.026}|
16 19 0 |{22,49,9,unknown,320.625}|
16 18 0 |{22,49,9,unknown,11.026}|
17 21 0 |{22,49,9,unknown,320.625}|
17 18 0 |{22,49,9,unknown,11.026}|
17 19 0 |{22,49,9,unknown,320.625}|
17 20 0 |{22,49,9,unknown,11.026}|
18 19 0 |{22,49,9,unknown,160.313}|
18 21 0 |{22,49,9,unknown,11.026}|
19 20 0 |{22,49,9,unknown,160.313}|
20 21 0 |{22,49,9,unknown,160.313}|
22 23 0 |{22,42,9,unknown,15.708}|
22 24 0 |{22,42,9,unknown,15.708}|
