-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.6407
Center point: (55.1246 7.44782 14.2997)

norm:<0 0.559193 -0.829038> cent: (55.1246 7.21886 14.6391) rad: 1
norm:<0 -0.559193 0.829038> cent: (55.1246 6.89857 15.114)
norm:<0 0.559193 -0.829038> cent: (55.1246 7.81876 13.7498) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.6407
Center point: (62.1388 7.44782 14.2997)

norm:<0 0.559193 -0.829038> cent: (62.1388 7.21886 14.6391) rad: 1
norm:<0 -0.559193 0.829038> cent: (62.1388 6.89857 15.114)
norm:<0 0.559193 -0.829038> cent: (62.1388 7.81876 13.7498) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.6073
Center point: (12.3726 45.4739 13.3694)

norm:<0 -0.866025 -0.5> cent: (12.3726 45.9641 13.6524) rad: 1.5
norm:<0 0.866025 0.5> cent: (12.3726 48.3353 15.0215)
norm:<0 -0.866025 -0.5> cent: (12.3726 42.9433 11.9084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.6073
Center point: (20.0823 45.4739 13.3694)

norm:<0 -0.866025 -0.5> cent: (20.0823 45.9641 13.6524) rad: 1.5
norm:<0 0.866025 0.5> cent: (20.0823 48.3353 15.0215)
norm:<0 -0.866025 -0.5> cent: (20.0823 42.9433 11.9084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.6073
Center point: (62.0934 45.4739 13.3694)

norm:<0 -0.866025 -0.5> cent: (62.0934 45.9641 13.6524) rad: 1.5
norm:<0 0.866025 0.5> cent: (62.0934 48.3353 15.0215)
norm:<0 -0.866025 -0.5> cent: (62.0934 42.9433 11.9084) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.6073
Center point: (69.8031 45.4739 13.3694)

norm:<0 -0.866025 -0.5> cent: (69.8031 45.9641 13.6524) rad: 1.5
norm:<0 0.866025 0.5> cent: (69.8031 48.3353 15.0215)
norm:<0 -0.866025 -0.5> cent: (69.8031 42.9433 11.9084) rad: -1



<42 36 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
