-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.4387
Center point: (4.7694 19.2095 15.8901)

norm:<0.857167 0 -0.515038> cent: (4.27149 19.2095 16.1893) rad: 1.5
norm:<-0.857167 0 0.515038> cent: (2.75074 19.2095 17.1031)
norm:<0.857167 0 -0.515038> cent: (6.43512 19.2095 14.8893) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 43.4387
Center point: (4.7694 27.9234 15.8901)

norm:<0.857167 0 -0.515038> cent: (4.27149 27.9234 16.1893) rad: 1.5
norm:<-0.857167 0 0.515038> cent: (2.75074 27.9234 17.1031)
norm:<0.857167 0 -0.515038> cent: (6.43512 27.9234 14.8893) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
