-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6851
Center point: (4.50227 21.3963 12.8765)

norm:<0.809017 0 -0.587785> cent: (4.19789 21.3963 13.0976) rad: 1
norm:<0.809017 0 -0.587785> cent: (6.1631 21.3963 11.6698) rad: -1
norm:<-0.809017 0 0.587785> cent: (2.63718 21.3963 14.2316)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 362.219
Center point: (3.34421 4.74707 8.93067)

norm:<1 0 0> cent: (0.785646 3.79059 8.93067)
norm:<0 -1 0> cent: (3.34422 7.58119 8.93067)
norm:<-1 0 0> cent: (5.90278 3.79059 8.93067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 362.219
Center point: (3.34421 84.0838 8.93067)

norm:<0 1 0> cent: (3.34422 81.2497 8.93067)
norm:<1 0 0> cent: (0.785646 85.0403 8.93067)
norm:<-1 0 0> cent: (5.90278 85.0403 8.93067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 362.219
Center point: (3.34421 4.74707 8.93067)

norm:<1 0 0> cent: (0.785646 3.79059 8.93067)
norm:<0 -1 0> cent: (3.34422 7.58119 8.93067)
norm:<-1 0 0> cent: (5.90278 3.79059 8.93067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 203.284
Center point: (2.47161 21.3963 14.4595)

norm:<0 1 0> cent: (1.75812 12.2026 15.4415)
norm:<-0.809017 0 0.587785> cent: (2.63718 21.3963 14.2316)
norm:<0 -1 0> cent: (1.75812 30.5899 15.4415)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 362.219
Center point: (3.34421 84.0838 8.93067)

norm:<0 1 0> cent: (3.34422 81.2497 8.93067)
norm:<1 0 0> cent: (0.785646 85.0403 8.93067)
norm:<-1 0 0> cent: (5.90278 85.0403 8.93067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 362.219
Center point: (3.34421 4.74707 8.93067)

norm:<1 0 0> cent: (0.785646 3.79059 8.93067)
norm:<0 -1 0> cent: (3.34422 7.58119 8.93067)
norm:<-1 0 0> cent: (5.90278 3.79059 8.93067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 200.142
Center point: (2.46901 21.3963 14.4631)

norm:<0 1 0> cent: (1.75812 12.2026 15.4415)
norm:<-0.809017 0 0.587785> cent: (2.63718 21.3963 14.2316)
norm:<0 -1 0> cent: (1.75812 30.5899 15.4415)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 362.219
Center point: (3.34421 84.0838 8.93067)

norm:<0 1 0> cent: (3.34422 81.2497 8.93067)
norm:<1 0 0> cent: (0.785646 85.0403 8.93067)
norm:<-1 0 0> cent: (5.90278 85.0403 8.93067)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 362.219
Center point: (3.34421 4.74707 8.93067)

norm:<1 0 0> cent: (0.785646 3.79059 8.93067)
norm:<0 -1 0> cent: (3.34422 7.58119 8.93067)
norm:<-1 0 0> cent: (5.90278 3.79059 8.93067)



<66 38 10 1 1 0 0 0 0 0 0 9 3 0 0 0 0 0 0 0 0 4>
