500 0 21 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:45:56 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $21 $-1 $22 #
body $-1 $23 $-1 $24 #
body $-1 $25 $-1 $26 #
body $-1 $27 $-1 $28 #
body $-1 $29 $-1 $30 #
body $-1 $31 $-1 $32 #
body $-1 $33 $-1 $34 #
body $-1 $35 $-1 $36 #
body $-1 $37 $-1 $38 #
body $-1 $39 $-1 $40 #
body $-1 $41 $-1 $42 #
body $-1 $43 $-1 $44 #
body $-1 $45 $-1 $46 #
body $-1 $47 $-1 $48 #
body $-1 $49 $-1 $50 #
body $-1 $51 $-1 $52 #
body $-1 $53 $-1 $54 #
body $-1 $55 $-1 $56 #
body $-1 $57 $-1 $58 #
body $-1 $59 $-1 $60 #
body $-1 $61 $-1 $62 #
lump $-1 $-1 $63 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $64 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $65 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $66 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $67 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $68 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $69 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 48.072756126590775 27.350870407458533 6.2712431549509171 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $84 $-1 $21 #
shell $-1 $-1 $-1 $85 $-1 $23 #
shell $-1 $-1 $-1 $86 $-1 $25 #
shell $-1 $-1 $-1 $87 $-1 $27 #
shell $-1 $-1 $-1 $88 $-1 $29 #
shell $-1 $-1 $-1 $89 $-1 $31 #
shell $-1 $-1 $-1 $90 $-1 $33 #
shell $-1 $-1 $-1 $91 $-1 $35 #
shell $-1 $-1 $-1 $92 $-1 $37 #
shell $-1 $-1 $-1 $93 $-1 $39 #
shell $-1 $-1 $-1 $94 $-1 $41 #
shell $-1 $-1 $-1 $95 $-1 $43 #
shell $-1 $-1 $-1 $96 $-1 $45 #
shell $-1 $-1 $-1 $97 $-1 $47 #
shell $-1 $-1 $-1 $98 $-1 $49 #
shell $-1 $-1 $-1 $99 $-1 $51 #
shell $-1 $-1 $-1 $100 $-1 $53 #
shell $-1 $-1 $-1 $101 $-1 $55 #
shell $-1 $-1 $-1 $102 $-1 $57 #
shell $-1 $-1 $-1 $103 $-1 $59 #
shell $-1 $-1 $-1 $104 $-1 $61 #
face $-1 $105 $106 $63 $-1 $107 forward single #
face $-1 $108 $109 $64 $-1 $110 reversed single #
face $-1 $111 $112 $65 $-1 $113 reversed single #
face $-1 $114 $115 $66 $-1 $116 reversed single #
face $-1 $117 $118 $67 $-1 $119 forward single #
face $-1 $120 $121 $68 $-1 $122 forward single #
face $-1 $123 $124 $69 $-1 $125 forward single #
face $-1 $126 $127 $70 $-1 $128 reversed single #
face $-1 $129 $130 $71 $-1 $131 forward single #
face $-1 $132 $133 $72 $-1 $134 forward single #
face $-1 $135 $136 $73 $-1 $137 forward single #
face $-1 $138 $139 $74 $-1 $140 reversed single #
face $-1 $141 $142 $75 $-1 $143 forward single #
face $-1 $144 $145 $76 $-1 $146 forward single #
face $-1 $147 $148 $77 $-1 $149 forward single #
face $-1 $150 $151 $78 $-1 $152 reversed single #
face $-1 $153 $154 $79 $-1 $155 forward single #
face $-1 $156 $157 $80 $-1 $158 forward single #
face $-1 $159 $160 $81 $-1 $161 forward single #
face $-1 $162 $163 $82 $-1 $164 reversed single #
face $-1 $165 $166 $83 $-1 $167 forward single #
face $-1 $168 $169 $63 $-1 $170 reversed single #
loop $-1 $-1 $171 $84 #
plane-surface $-1 0 0 6.2712431549509171 0 0 1 1 0 0 forward_v I I I I #
face $-1 $172 $173 $64 $-1 $174 reversed single #
loop $-1 $-1 $175 $85 #
plane-surface $-1 0 -24.887694059174642 3.2712431549509171 0 0 1 1 0 0 forward_v I I I I #
face $-1 $176 $177 $65 $-1 $178 reversed single #
loop $-1 $-1 $179 $86 #
plane-surface $-1 0 24.887694059174645 3.2712431549509171 0 0 1 1 0 0 forward_v I I I I #
face $-1 $180 $181 $66 $-1 $182 reversed single #
loop $-1 $-1 $183 $87 #
plane-surface $-1 -99.022115911850833 -19.492376483451054 84.370789444924313 0 1 0 -0.52991927123019833 0 0.84804809178421925 forward_v I I I I #
face $-1 $184 $185 $67 $-1 $186 forward single #
loop $-1 $187 $188 $88 #
cone-surface $-1 -45.058044213670655 -18.274129891834313 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $189 $190 $68 $-1 $191 forward single #
loop $-1 $192 $193 $89 #
cone-surface $-1 -45.058044213670655 -16.446760004409207 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $194 $195 $69 $-1 $196 forward single #
loop $-1 $197 $198 $90 #
cone-surface $-1 -45.058044213670655 -14.619390116984102 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $199 $200 $70 $-1 $201 reversed single #
loop $-1 $-1 $202 $91 #
plane-surface $-1 -99.022115911850833 -8.527869813844914 84.370789444924313 0 1 0 -0.52991927123019833 0 0.84804809178421925 forward_v I I I I #
face $-1 $203 $204 $71 $-1 $205 forward single #
loop $-1 $206 $207 $92 #
cone-surface $-1 -45.058044213670655 -7.3096232222281756 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $208 $209 $72 $-1 $210 forward single #
loop $-1 $211 $212 $93 #
cone-surface $-1 -45.058044213670655 -5.4822533348030689 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $213 $214 $73 $-1 $215 forward single #
loop $-1 $216 $217 $94 #
cone-surface $-1 -45.058044213670655 -3.6548834473779621 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $218 $219 $74 $-1 $220 reversed single #
loop $-1 $-1 $221 $95 #
plane-surface $-1 -99.022115911850833 2.4366368557612272 84.370789444924313 0 1 0 -0.52991927123019833 0 0.84804809178421925 forward_v I I I I #
face $-1 $222 $223 $75 $-1 $224 forward single #
loop $-1 $225 $226 $96 #
cone-surface $-1 -45.058044213670655 3.6548834473779657 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $227 $228 $76 $-1 $229 forward single #
loop $-1 $230 $231 $97 #
cone-surface $-1 -45.058044213670655 5.4822533348030724 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $232 $233 $77 $-1 $234 forward single #
loop $-1 $235 $236 $98 #
cone-surface $-1 -45.058044213670655 7.3096232222281792 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $237 $238 $78 $-1 $239 reversed single #
loop $-1 $-1 $240 $99 #
plane-surface $-1 -99.022115911850833 13.401143525367365 84.370789444924313 0 1 0 -0.52991927123019833 0 0.84804809178421925 forward_v I I I I #
face $-1 $241 $242 $79 $-1 $243 forward single #
loop $-1 $244 $245 $100 #
cone-surface $-1 -45.058044213670655 14.619390116984103 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $246 $247 $80 $-1 $248 forward single #
loop $-1 $249 $250 $101 #
cone-surface $-1 -45.058044213670655 16.44676000440921 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $251 $252 $81 $-1 $253 forward single #
loop $-1 $254 $255 $102 #
cone-surface $-1 -45.058044213670655 18.274129891834317 4.1289831540820723 0.52991927123019833 0 -0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I 0 1 0.5 forward I I I I #
face $-1 $256 $257 $82 $-1 $258 reversed single #
loop $-1 $-1 $259 $103 #
plane-surface $-1 26.802318203951046 -6.8690317820581575 137.40108848809183 0 -1 0 -0.5877852598018023 0 -0.80901698891910034 forward_v I I I I #
face $-1 $260 $261 $83 $-1 $262 forward single #
loop $-1 $263 $264 $104 #
cone-surface $-1 44.819416013116388 -10.751530104160491 3.2094717522875138 -0.5877852598018023 0 -0.80901698891910034 0.80901698891910034 0 -0.5877852598018023 1 I I 0 1 1 forward I I I I #
face $-1 $265 $266 $63 $-1 $267 reversed single #
loop $-1 $-1 $268 $105 #
plane-surface $-1 0 0 -6.2712431549509171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $269 $270 $271 $272 forward $106 $-1 #
face $-1 $273 $274 $64 $-1 $275 reversed single #
loop $-1 $-1 $276 $108 #
plane-surface $-1 0 -22.424517710890751 4.7712431549509171 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $277 $278 $279 $280 reversed $109 $-1 #
face $-1 $281 $282 $65 $-1 $283 forward single #
loop $-1 $-1 $284 $111 #
plane-surface $-1 0 22.424517710890754 4.7712431549509171 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $285 $286 $287 $288 reversed $112 $-1 #
face $-1 $289 $290 $66 $-1 $291 reversed single #
loop $-1 $-1 $292 $114 #
plane-surface $-1 -48.072756126590761 -16.446760004409207 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
coedge $-1 $293 $294 $295 $296 reversed $115 $-1 #
face $-1 $-1 $297 $67 $-1 $298 forward single #
loop $-1 $299 $300 $117 #
cone-surface $-1 -44.660604760248006 -18.274129891834313 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $301 $88 #
coedge $-1 $188 $188 $302 $303 reversed $118 $-1 #
face $-1 $-1 $304 $68 $-1 $305 forward single #
loop $-1 $306 $307 $120 #
cone-surface $-1 -44.660604760248006 -16.446760004409207 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $308 $89 #
coedge $-1 $193 $193 $309 $310 reversed $121 $-1 #
face $-1 $-1 $311 $69 $-1 $312 forward single #
loop $-1 $313 $314 $123 #
cone-surface $-1 -44.660604760248006 -14.619390116984102 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $315 $90 #
coedge $-1 $198 $198 $316 $317 reversed $124 $-1 #
face $-1 $318 $319 $70 $-1 $320 reversed single #
loop $-1 $-1 $321 $126 #
plane-surface $-1 -48.072756126590761 -5.4822533348030689 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
coedge $-1 $322 $323 $324 $325 reversed $127 $-1 #
face $-1 $-1 $326 $71 $-1 $327 forward single #
loop $-1 $328 $329 $129 #
cone-surface $-1 -44.660604760248006 -7.3096232222281756 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $330 $92 #
coedge $-1 $207 $207 $331 $332 reversed $130 $-1 #
face $-1 $-1 $333 $72 $-1 $334 forward single #
loop $-1 $335 $336 $132 #
cone-surface $-1 -44.660604760248006 -5.4822533348030689 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $337 $93 #
coedge $-1 $212 $212 $338 $339 reversed $133 $-1 #
face $-1 $-1 $340 $73 $-1 $341 forward single #
loop $-1 $342 $343 $135 #
cone-surface $-1 -44.660604760248006 -3.6548834473779621 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $344 $94 #
coedge $-1 $217 $217 $345 $346 reversed $136 $-1 #
face $-1 $347 $348 $74 $-1 $349 reversed single #
loop $-1 $-1 $350 $138 #
plane-surface $-1 -48.072756126590761 5.4822533348030724 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
coedge $-1 $351 $352 $353 $354 reversed $139 $-1 #
face $-1 $-1 $355 $75 $-1 $356 forward single #
loop $-1 $357 $358 $141 #
cone-surface $-1 -44.660604760248006 3.6548834473779657 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $359 $96 #
coedge $-1 $226 $226 $360 $361 reversed $142 $-1 #
face $-1 $-1 $362 $76 $-1 $363 forward single #
loop $-1 $364 $365 $144 #
cone-surface $-1 -44.660604760248006 5.4822533348030724 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $366 $97 #
coedge $-1 $231 $231 $367 $368 reversed $145 $-1 #
face $-1 $-1 $369 $77 $-1 $370 forward single #
loop $-1 $371 $372 $147 #
cone-surface $-1 -44.660604760248006 7.3096232222281792 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $373 $98 #
coedge $-1 $236 $236 $374 $375 reversed $148 $-1 #
face $-1 $376 $377 $78 $-1 $378 reversed single #
loop $-1 $-1 $379 $150 #
plane-surface $-1 -48.072756126590761 16.44676000440921 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
coedge $-1 $380 $381 $382 $383 reversed $151 $-1 #
face $-1 $-1 $384 $79 $-1 $385 forward single #
loop $-1 $386 $387 $153 #
cone-surface $-1 -44.660604760248006 14.619390116984103 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $388 $100 #
coedge $-1 $245 $245 $389 $390 reversed $154 $-1 #
face $-1 $-1 $391 $80 $-1 $392 forward single #
loop $-1 $393 $394 $156 #
cone-surface $-1 -44.660604760248006 16.44676000440921 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $395 $101 #
coedge $-1 $250 $250 $396 $397 reversed $157 $-1 #
face $-1 $-1 $398 $81 $-1 $399 forward single #
loop $-1 $400 $401 $159 #
cone-surface $-1 -44.660604760248006 18.274129891834317 3.492947085243908 0.52991927123019833 0 -0.84804809178421925 0.21201202294605481 0 0.13247981780754958 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $402 $102 #
coedge $-1 $255 $255 $403 $404 reversed $160 $-1 #
face $-1 $405 $406 $82 $-1 $407 reversed single #
loop $-1 $-1 $408 $162 #
plane-surface $-1 -29.710596694562639 -10.751530104160491 59.61773566693843 0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 -0.5877852598018023 forward_v I I I I #
coedge $-1 $409 $410 $411 $412 reversed $163 $-1 #
face $-1 $-1 $413 $83 $-1 $414 forward single #
loop $-1 $415 $416 $165 #
cone-surface $-1 43.45128648990115 -10.751530104160491 1.3264030484276423 -0.5877852598018023 0 -0.80901698891910034 0.40450849445955017 0 -0.29389262990090115 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $417 $104 #
coedge $-1 $264 $264 $418 $419 reversed $166 $-1 #
face $-1 $420 $421 $63 $-1 $422 reversed single #
loop $-1 $-1 $423 $168 #
plane-surface $-1 0 -27.350870407458533 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $424 $425 $426 $427 forward $169 $-1 #
coedge $-1 $428 $171 $429 $430 forward $106 $-1 #
coedge $-1 $171 $428 $431 $432 forward $106 $-1 #
coedge $-1 $433 $434 $171 $272 reversed $435 $-1 #
edge $-1 $436 -27.350870407458533 $437 27.350870407458533 $271 $438 forward 7 unknown #
face $-1 $439 $440 $64 $-1 $441 reversed single #
loop $-1 $-1 $442 $172 #
plane-surface $-1 -48.072756126590775 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $443 $444 $445 $446 reversed $173 $-1 #
coedge $-1 $447 $175 $448 $449 reversed $109 $-1 #
coedge $-1 $175 $447 $443 $450 forward $109 $-1 #
coedge $-1 $445 $451 $175 $280 forward $452 $-1 #
edge $-1 $453 -14.907023377871212 $454 -9.9806706813034296 $279 $455 forward 7 unknown #
face $-1 $456 $457 $65 $-1 $458 reversed single #
loop $-1 $-1 $459 $176 #
plane-surface $-1 0 0 6.2712431549509171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $460 $461 $462 $463 reversed $177 $-1 #
coedge $-1 $464 $179 $460 $465 forward $112 $-1 #
coedge $-1 $179 $464 $466 $467 reversed $112 $-1 #
coedge $-1 $468 $469 $179 $288 forward $457 $-1 #
edge $-1 $470 9.9806706813034314 $471 14.907023377871214 $287 $472 forward 7 unknown #
face $-1 $473 $474 $66 $-1 $475 reversed single #
loop $-1 $-1 $476 $180 #
plane-surface $-1 -99.022115911850833 -13.401143525367361 84.370789444924313 0 -1 0 0.52991927123019833 0 -0.84804809178421925 forward_v I I I I #
coedge $-1 $477 $478 $479 $480 reversed $181 $-1 #
coedge $-1 $294 $183 $481 $482 reversed $115 $-1 #
coedge $-1 $183 $293 $477 $483 reversed $115 $-1 #
coedge $-1 $479 $484 $183 $296 forward $485 $-1 #
edge $-1 $486 1.438301829334641 $487 6.9378063839447321 $295 $488 forward 7 unknown #
loop $-1 $-1 $302 $184 #
plane-surface $-1 -48.072756126590761 -16.446760004409207 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $489 $117 #
coedge $-1 $300 $300 $301 $490 reversed $185 $-1 #
coedge $-1 $301 $301 $300 $490 forward $187 $-1 #
coedge $-1 $302 $302 $188 $303 forward $297 $-1 #
edge $-1 $491 0 $491 6.2831853071796004 $302 $492 forward 7 unknown #
loop $-1 $-1 $309 $189 #
plane-surface $-1 -48.072756126590761 -16.446760004409207 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $493 $120 #
coedge $-1 $307 $307 $308 $494 reversed $190 $-1 #
coedge $-1 $308 $308 $307 $494 forward $192 $-1 #
coedge $-1 $309 $309 $193 $310 forward $304 $-1 #
edge $-1 $495 0 $495 6.2831853071796004 $309 $496 forward 7 unknown #
loop $-1 $-1 $316 $194 #
plane-surface $-1 -48.072756126590761 -16.446760004409207 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $497 $123 #
coedge $-1 $314 $314 $315 $498 reversed $195 $-1 #
coedge $-1 $315 $315 $314 $498 forward $197 $-1 #
coedge $-1 $316 $316 $198 $317 forward $311 $-1 #
edge $-1 $499 0 $499 6.2831853071796004 $316 $500 forward 7 unknown #
face $-1 $501 $502 $70 $-1 $503 forward single #
loop $-1 $-1 $504 $199 #
plane-surface $-1 -99.022115911850833 -2.4366368557612237 84.370789444924313 0 -1 0 0.52991927123019833 0 -0.84804809178421925 forward_v I I I I #
coedge $-1 $505 $506 $507 $508 reversed $200 $-1 #
coedge $-1 $323 $202 $509 $510 reversed $127 $-1 #
coedge $-1 $202 $322 $505 $511 reversed $127 $-1 #
coedge $-1 $507 $512 $202 $325 forward $502 $-1 #
edge $-1 $513 1.438301829334641 $514 6.9378063839447321 $324 $515 forward 7 unknown #
loop $-1 $-1 $331 $203 #
plane-surface $-1 -48.072756126590761 -5.4822533348030689 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $516 $129 #
coedge $-1 $329 $329 $330 $517 reversed $204 $-1 #
coedge $-1 $330 $330 $329 $517 forward $206 $-1 #
coedge $-1 $331 $331 $207 $332 forward $326 $-1 #
edge $-1 $518 0 $518 6.2831853071796004 $331 $519 forward 7 unknown #
loop $-1 $-1 $338 $208 #
plane-surface $-1 -48.072756126590761 -5.4822533348030689 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $520 $132 #
coedge $-1 $336 $336 $337 $521 reversed $209 $-1 #
coedge $-1 $337 $337 $336 $521 forward $211 $-1 #
coedge $-1 $338 $338 $212 $339 forward $333 $-1 #
edge $-1 $522 0 $522 6.2831853071796004 $338 $523 forward 7 unknown #
loop $-1 $-1 $345 $213 #
plane-surface $-1 -48.072756126590761 -5.4822533348030689 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $524 $135 #
coedge $-1 $343 $343 $344 $525 reversed $214 $-1 #
coedge $-1 $344 $344 $343 $525 forward $216 $-1 #
coedge $-1 $345 $345 $217 $346 forward $340 $-1 #
edge $-1 $526 0 $526 6.2831853071796004 $345 $527 forward 7 unknown #
face $-1 $528 $529 $74 $-1 $530 forward single #
loop $-1 $-1 $531 $218 #
plane-surface $-1 -99.022115911850833 8.5278698138449176 84.370789444924313 0 -1 0 0.52991927123019833 0 -0.84804809178421925 forward_v I I I I #
coedge $-1 $532 $533 $534 $535 reversed $219 $-1 #
coedge $-1 $352 $221 $536 $537 reversed $139 $-1 #
coedge $-1 $221 $351 $532 $538 reversed $139 $-1 #
coedge $-1 $534 $539 $221 $354 forward $529 $-1 #
edge $-1 $540 1.438301829334641 $541 6.9378063839447321 $353 $542 forward 7 unknown #
loop $-1 $-1 $360 $222 #
plane-surface $-1 -48.072756126590761 5.4822533348030724 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $543 $141 #
coedge $-1 $358 $358 $359 $544 reversed $223 $-1 #
coedge $-1 $359 $359 $358 $544 forward $225 $-1 #
coedge $-1 $360 $360 $226 $361 forward $355 $-1 #
edge $-1 $545 0 $545 6.2831853071796004 $360 $546 forward 7 unknown #
loop $-1 $-1 $367 $227 #
plane-surface $-1 -48.072756126590761 5.4822533348030724 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $547 $144 #
coedge $-1 $365 $365 $366 $548 reversed $228 $-1 #
coedge $-1 $366 $366 $365 $548 forward $230 $-1 #
coedge $-1 $367 $367 $231 $368 forward $362 $-1 #
edge $-1 $549 0 $549 6.2831853071796004 $367 $550 forward 7 unknown #
loop $-1 $-1 $374 $232 #
plane-surface $-1 -48.072756126590761 5.4822533348030724 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $551 $147 #
coedge $-1 $372 $372 $373 $552 reversed $233 $-1 #
coedge $-1 $373 $373 $372 $552 forward $235 $-1 #
coedge $-1 $374 $374 $236 $375 forward $369 $-1 #
edge $-1 $553 0 $553 6.2831853071796004 $374 $554 forward 7 unknown #
face $-1 $555 $556 $78 $-1 $557 forward single #
loop $-1 $-1 $558 $237 #
plane-surface $-1 -99.022115911850833 19.492376483451054 84.370789444924313 0 -1 0 0.52991927123019833 0 -0.84804809178421925 forward_v I I I I #
coedge $-1 $559 $560 $561 $562 reversed $238 $-1 #
coedge $-1 $381 $240 $563 $564 reversed $151 $-1 #
coedge $-1 $240 $380 $559 $565 reversed $151 $-1 #
coedge $-1 $561 $566 $240 $383 forward $556 $-1 #
edge $-1 $567 1.438301829334641 $568 6.9378063839447321 $382 $569 forward 7 unknown #
loop $-1 $-1 $389 $241 #
plane-surface $-1 -48.072756126590761 16.44676000440921 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $570 $153 #
coedge $-1 $387 $387 $388 $571 reversed $242 $-1 #
coedge $-1 $388 $388 $387 $571 forward $244 $-1 #
coedge $-1 $389 $389 $245 $390 forward $384 $-1 #
edge $-1 $572 0 $572 6.2831853071796004 $389 $573 forward 7 unknown #
loop $-1 $-1 $396 $246 #
plane-surface $-1 -48.072756126590761 16.44676000440921 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $574 $156 #
coedge $-1 $394 $394 $395 $575 reversed $247 $-1 #
coedge $-1 $395 $395 $394 $575 forward $249 $-1 #
coedge $-1 $396 $396 $250 $397 forward $391 $-1 #
edge $-1 $576 0 $576 6.2831853071796004 $396 $577 forward 7 unknown #
loop $-1 $-1 $403 $251 #
plane-surface $-1 -48.072756126590761 16.44676000440921 2.8347712449974267 -0.52991927123019833 0 0.84804809178421925 0.84804809178421925 0 0.52991927123019833 forward_v I I I I #
loop $-1 $-1 $578 $159 #
coedge $-1 $401 $401 $402 $579 reversed $252 $-1 #
coedge $-1 $402 $402 $401 $579 forward $254 $-1 #
coedge $-1 $403 $403 $255 $404 forward $398 $-1 #
edge $-1 $580 0 $580 6.2831853071796004 $403 $581 forward 7 unknown #
face $-1 $582 $583 $82 $-1 $584 forward single #
loop $-1 $-1 $585 $256 #
plane-surface $-1 26.802318203951046 -14.634028426262823 137.40108848809183 0 1 0 0.5877852598018023 0 0.80901698891910034 forward_v I I I I #
coedge $-1 $586 $587 $588 $589 reversed $257 $-1 #
coedge $-1 $410 $259 $590 $591 reversed $163 $-1 #
coedge $-1 $259 $409 $586 $592 reversed $163 $-1 #
coedge $-1 $588 $593 $259 $412 forward $583 $-1 #
edge $-1 $594 -34.671597024615252 $595 -30.313390584295149 $411 $596 forward 7 unknown #
loop $-1 $-1 $418 $260 #
plane-surface $-1 -29.710596694562639 -10.751530104160491 59.61773566693843 0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 -0.5877852598018023 forward_v I I I I #
loop $-1 $-1 $597 $165 #
coedge $-1 $416 $416 $417 $598 reversed $261 $-1 #
coedge $-1 $417 $417 $416 $598 forward $263 $-1 #
coedge $-1 $418 $418 $264 $419 forward $413 $-1 #
edge $-1 $599 0 $599 6.2831853071796004 $418 $600 forward 7 unknown #
face $-1 $601 $602 $63 $-1 $603 reversed single #
loop $-1 $-1 $604 $265 #
plane-surface $-1 -48.072756126590775 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $605 $431 $606 $607 forward $266 $-1 #
coedge $-1 $608 $268 $605 $609 forward $169 $-1 #
coedge $-1 $268 $608 $610 $611 forward $169 $-1 #
coedge $-1 $434 $433 $268 $427 reversed $435 $-1 #
edge $-1 $612 -27.350870407458533 $613 27.350870407458533 $426 $614 forward 7 unknown #
coedge $-1 $270 $269 $615 $616 forward $106 $-1 #
coedge $-1 $617 $618 $269 $430 reversed $602 $-1 #
edge $-1 $437 -48.072756126590775 $619 48.072756126590775 $429 $620 forward 7 unknown #
coedge $-1 $423 $621 $270 $432 reversed $266 $-1 #
edge $-1 $622 -48.072756126590775 $436 48.072756126590775 $431 $623 forward 7 unknown #
coedge $-1 $426 $271 $621 $624 forward $435 $-1 #
coedge $-1 $271 $426 $617 $625 reversed $435 $-1 #
loop $-1 $-1 $433 $601 #
vertex $-1 $272 $626 #
vertex $-1 $272 $627 #
straight-curve $-1 48.072756126590775 0 6.2712431549509171 0 1 0 I I #
face $-1 $628 $629 $64 $-1 $630 forward single #
loop $-1 $-1 $448 $273 #
plane-surface $-1 0 -27.350870407458533 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $631 $632 $633 $634 forward $274 $-1 #
coedge $-1 $633 $276 $278 $450 reversed $173 $-1 #
coedge $-1 $276 $633 $635 $636 reversed $173 $-1 #
coedge $-1 $637 $279 $276 $446 forward $452 $-1 #
edge $-1 $454 0.88562157747545855 $638 3.8856215774754586 $445 $639 forward 7 unknown #
coedge $-1 $278 $277 $631 $640 reversed $109 $-1 #
coedge $-1 $641 $642 $277 $449 forward $440 $-1 #
edge $-1 $643 -48.072756126590775 $453 48.072756126590775 $448 $644 forward 7 unknown #
edge $-1 $645 -48.072756126590775 $454 48.072756126590775 $443 $646 forward 7 unknown #
coedge $-1 $279 $637 $641 $647 forward $452 $-1 #
loop $-1 $-1 $445 $628 #
vertex $-1 $449 $648 #
vertex $-1 $280 $649 #
straight-curve $-1 48.072756126590775 -12.443847029587321 3.2712431549509171 0 1 0 I I #
face $-1 $650 $651 $65 $-1 $652 reversed single #
loop $-1 $-1 $469 $281 #
plane-surface $-1 48.072756126590775 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $653 $654 $461 $655 forward $282 $-1 #
coedge $-1 $656 $284 $285 $465 reversed $177 $-1 #
coedge $-1 $284 $656 $459 $655 reversed $177 $-1 #
coedge $-1 $657 $658 $284 $463 forward $651 $-1 #
edge $-1 $659 0.88562157747545855 $660 3.8856215774754586 $462 $661 forward 7 unknown #
coedge $-1 $286 $285 $658 $662 reversed $112 $-1 #
edge $-1 $470 -48.072756126590775 $659 48.072756126590775 $460 $663 forward 7 unknown #
coedge $-1 $664 $665 $286 $467 forward $666 $-1 #
edge $-1 $471 -48.072756126590775 $667 48.072756126590775 $466 $668 forward 7 unknown #
coedge $-1 $669 $287 $665 $670 reversed $457 $-1 #
coedge $-1 $287 $669 $656 $671 forward $457 $-1 #
vertex $-1 $288 $672 #
vertex $-1 $467 $673 #
straight-curve $-1 48.072756126590775 12.443847029587323 3.2712431549509171 0 1 0 I I #
face $-1 $-1 $485 $66 $-1 $674 forward single #
loop $-1 $-1 $675 $289 #
plane-surface $-1 -48.072756126590775 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $676 $677 $678 $679 reversed $290 $-1 #
coedge $-1 $680 $292 $294 $483 forward $181 $-1 #
coedge $-1 $292 $680 $676 $681 forward $181 $-1 #
coedge $-1 $678 $295 $292 $480 forward $485 $-1 #
edge $-1 $487 -11.26899648124645 $682 -5.1777635231627581 $479 $683 forward 7 unknown #
coedge $-1 $684 $685 $293 $482 forward $474 $-1 #
edge $-1 $686 -39.350623477464737 $486 -35.91415156751124 $481 $687 forward 7 unknown #
edge $-1 $487 -6.4848970334212996 $686 1.675811683274863e-014 $294 $688 forward 7 unknown #
coedge $-1 $295 $678 $684 $689 forward $485 $-1 #
loop $-1 $-1 $678 $473 #
vertex $-1 $482 $690 #
vertex $-1 $296 $691 #
straight-curve $-1 -49.511057955925416 -19.492376483451054 6.2712431549509162 1 0 0 I I #
coedge $-1 $489 $489 $-1 $692 reversed $299 $-1 #
edge $-1 $693 0 $693 6.2831853071796004 $300 $694 forward 7 unknown #
vertex $-1 $303 $695 #
ellipse-curve $-1 -45.32300384928574 -18.274129891834313 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $493 $493 $-1 $696 reversed $306 $-1 #
edge $-1 $697 0 $697 6.2831853071796004 $307 $698 forward 7 unknown #
vertex $-1 $310 $699 #
ellipse-curve $-1 -45.32300384928574 -16.446760004409207 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $497 $497 $-1 $700 reversed $313 $-1 #
edge $-1 $701 0 $701 6.2831853071796004 $314 $702 forward 7 unknown #
vertex $-1 $317 $703 #
ellipse-curve $-1 -45.32300384928574 -14.619390116984102 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
face $-1 $-1 $704 $70 $-1 $705 reversed single #
loop $-1 $-1 $324 $318 #
plane-surface $-1 0 0 6.2712431549509171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $706 $707 $708 $709 reversed $319 $-1 #
coedge $-1 $710 $321 $323 $511 forward $200 $-1 #
coedge $-1 $321 $710 $706 $711 forward $200 $-1 #
coedge $-1 $708 $324 $321 $508 forward $502 $-1 #
edge $-1 $514 -5.7867431464433796 $712 0.30448981164031075 $507 $713 forward 7 unknown #
coedge $-1 $714 $715 $322 $510 forward $704 $-1 #
edge $-1 $716 -39.350623477464737 $513 -35.91415156751124 $509 $717 forward 7 unknown #
edge $-1 $514 -6.4848970334212996 $716 1.675811683274863e-014 $323 $718 forward 7 unknown #
coedge $-1 $324 $708 $714 $719 forward $502 $-1 #
vertex $-1 $325 $720 #
vertex $-1 $325 $721 #
straight-curve $-1 -49.511057955925416 -8.527869813844914 6.2712431549509162 1 0 0 I I #
coedge $-1 $516 $516 $-1 $722 reversed $328 $-1 #
edge $-1 $723 0 $723 6.2831853071796004 $329 $724 forward 7 unknown #
vertex $-1 $332 $725 #
ellipse-curve $-1 -45.32300384928574 -7.3096232222281756 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $520 $520 $-1 $726 reversed $335 $-1 #
edge $-1 $727 0 $727 6.2831853071796004 $336 $728 forward 7 unknown #
vertex $-1 $339 $729 #
ellipse-curve $-1 -45.32300384928574 -5.4822533348030689 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $524 $524 $-1 $730 reversed $342 $-1 #
edge $-1 $731 0 $731 6.2831853071796004 $343 $732 forward 7 unknown #
vertex $-1 $346 $733 #
ellipse-curve $-1 -45.32300384928574 -3.6548834473779621 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
face $-1 $-1 $734 $74 $-1 $735 reversed single #
loop $-1 $-1 $353 $347 #
plane-surface $-1 0 0 6.2712431549509171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $736 $737 $738 $739 reversed $348 $-1 #
coedge $-1 $740 $350 $352 $538 forward $219 $-1 #
coedge $-1 $350 $740 $736 $741 forward $219 $-1 #
coedge $-1 $738 $353 $350 $535 forward $529 $-1 #
edge $-1 $541 -0.30448981164030897 $742 5.7867431464433814 $534 $743 forward 7 unknown #
coedge $-1 $744 $745 $351 $537 forward $734 $-1 #
edge $-1 $746 -39.350623477464737 $540 -35.91415156751124 $536 $747 forward 7 unknown #
edge $-1 $541 -6.4848970334212996 $746 1.675811683274863e-014 $352 $748 forward 7 unknown #
coedge $-1 $353 $738 $744 $749 forward $529 $-1 #
vertex $-1 $354 $750 #
vertex $-1 $354 $751 #
straight-curve $-1 -49.511057955925416 2.4366368557612272 6.2712431549509162 1 0 0 I I #
coedge $-1 $543 $543 $-1 $752 reversed $357 $-1 #
edge $-1 $753 0 $753 6.2831853071796004 $358 $754 forward 7 unknown #
vertex $-1 $361 $755 #
ellipse-curve $-1 -45.32300384928574 3.6548834473779657 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $547 $547 $-1 $756 reversed $364 $-1 #
edge $-1 $757 0 $757 6.2831853071796004 $365 $758 forward 7 unknown #
vertex $-1 $368 $759 #
ellipse-curve $-1 -45.32300384928574 5.4822533348030724 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $551 $551 $-1 $760 reversed $371 $-1 #
edge $-1 $761 0 $761 6.2831853071796004 $372 $762 forward 7 unknown #
vertex $-1 $375 $763 #
ellipse-curve $-1 -45.32300384928574 7.3096232222281792 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
face $-1 $-1 $764 $78 $-1 $765 reversed single #
loop $-1 $-1 $382 $376 #
plane-surface $-1 0 0 6.2712431549509171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $766 $767 $768 $769 reversed $377 $-1 #
coedge $-1 $770 $379 $381 $565 forward $238 $-1 #
coedge $-1 $379 $770 $766 $771 forward $238 $-1 #
coedge $-1 $768 $382 $379 $562 forward $556 $-1 #
edge $-1 $568 5.1777635231627599 $772 11.268996481246448 $561 $773 forward 7 unknown #
coedge $-1 $774 $775 $380 $564 forward $764 $-1 #
edge $-1 $776 -39.350623477464737 $567 -35.91415156751124 $563 $777 forward 7 unknown #
edge $-1 $568 -6.4848970334212996 $776 1.675811683274863e-014 $381 $778 forward 7 unknown #
coedge $-1 $382 $768 $774 $779 forward $556 $-1 #
vertex $-1 $383 $780 #
vertex $-1 $383 $781 #
straight-curve $-1 -49.511057955925416 13.401143525367365 6.2712431549509162 1 0 0 I I #
coedge $-1 $570 $570 $-1 $782 reversed $386 $-1 #
edge $-1 $783 0 $783 6.2831853071796004 $387 $784 forward 7 unknown #
vertex $-1 $390 $785 #
ellipse-curve $-1 -45.32300384928574 14.619390116984103 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $574 $574 $-1 $786 reversed $393 $-1 #
edge $-1 $787 0 $787 6.2831853071796004 $394 $788 forward 7 unknown #
vertex $-1 $397 $789 #
ellipse-curve $-1 -45.32300384928574 16.44676000440921 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
coedge $-1 $578 $578 $-1 $790 reversed $400 $-1 #
edge $-1 $791 0 $791 6.2831853071796004 $401 $792 forward 7 unknown #
vertex $-1 $404 $793 #
ellipse-curve $-1 -45.32300384928574 18.274129891834317 4.5530071999741599 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
face $-1 $-1 $794 $82 $-1 $795 reversed single #
loop $-1 $-1 $411 $405 #
plane-surface $-1 0 0 6.2712431549509171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $796 $797 $798 $799 reversed $406 $-1 #
coedge $-1 $800 $408 $410 $592 forward $257 $-1 #
coedge $-1 $408 $800 $796 $801 forward $257 $-1 #
coedge $-1 $798 $411 $408 $589 forward $583 $-1 #
edge $-1 $595 1.4932667299779121 $802 9.2582633741825777 $588 $803 forward 7 unknown #
coedge $-1 $804 $805 $409 $591 forward $794 $-1 #
edge $-1 $806 -65.595723475621185 $594 -62.429301089094999 $590 $807 forward 7 unknown #
edge $-1 $595 90.758472796639424 $806 96.14551225318155 $410 $808 forward 7 unknown #
coedge $-1 $411 $798 $804 $809 forward $583 $-1 #
vertex $-1 $591 $810 #
vertex $-1 $412 $811 #
straight-curve $-1 13.401159101975523 -6.8690317820581575 6.2712431549509233 -1 0 0 I I #
coedge $-1 $597 $597 $-1 $812 reversed $415 $-1 #
edge $-1 $813 0 $813 6.2831853071796004 $416 $814 forward 7 unknown #
vertex $-1 $419 $815 #
ellipse-curve $-1 45.893652906430724 -10.751530104160491 4.688031961687833 0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 -0.5877852598018023 1 I I #
face $-1 $-1 $435 $63 $-1 $816 reversed single #
loop $-1 $-1 $617 $420 #
plane-surface $-1 0 27.350870407458533 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $817 $615 $618 $818 forward $421 $-1 #
coedge $-1 $621 $423 $424 $609 reversed $266 $-1 #
coedge $-1 $615 $817 $423 $607 reversed $421 $-1 #
edge $-1 $622 -6.2712431549509171 $819 6.2712431549509171 $606 $820 forward 7 unknown #
coedge $-1 $425 $424 $817 $821 forward $169 $-1 #
edge $-1 $613 -48.072756126590775 $819 48.072756126590775 $605 $822 forward 7 unknown #
coedge $-1 $618 $617 $425 $611 reversed $602 $-1 #
edge $-1 $823 -48.072756126590775 $612 48.072756126590775 $610 $824 forward 7 unknown #
vertex $-1 $427 $825 #
vertex $-1 $624 $826 #
straight-curve $-1 48.072756126590775 0 -6.2712431549509171 0 -1 0 I I #
coedge $-1 $604 $606 $428 $616 reversed $421 $-1 #
edge $-1 $619 -27.350870407458533 $622 27.350870407458533 $615 $827 forward 7 unknown #
coedge $-1 $610 $429 $434 $625 forward $602 $-1 #
coedge $-1 $429 $610 $604 $818 reversed $602 $-1 #
vertex $-1 $430 $828 #
straight-curve $-1 0 27.350870407458533 6.2712431549509171 -1 0 0 I I #
coedge $-1 $431 $605 $433 $624 reversed $266 $-1 #
vertex $-1 $616 $829 #
straight-curve $-1 0 -27.350870407458533 6.2712431549509171 1 0 0 I I #
edge $-1 $436 -6.2712431549509171 $613 6.2712431549509171 $433 $830 forward 7 unknown #
edge $-1 $437 -6.2712431549509171 $612 6.2712431549509171 $434 $831 forward 7 unknown #
point $-1 48.072756126590775 -27.350870407458533 6.2712431549509171 #
point $-1 48.072756126590775 27.350870407458533 6.2712431549509171 #
face $-1 $-1 $452 $64 $-1 $832 reversed single #
loop $-1 $-1 $635 $439 #
plane-surface $-1 0 0 6.2712431549509171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $833 $442 $447 $640 forward $274 $-1 #
coedge $-1 $442 $833 $834 $835 reversed $274 $-1 #
coedge $-1 $444 $443 $442 $634 reversed $173 $-1 #
edge $-1 $836 -3.8856215774754586 $645 -0.88562157747545855 $442 $837 forward 7 unknown #
coedge $-1 $834 $838 $444 $636 forward $629 $-1 #
edge $-1 $638 -48.072756126590775 $836 48.072756126590775 $635 $839 forward 7 unknown #
coedge $-1 $451 $445 $838 $840 reversed $452 $-1 #
vertex $-1 $446 $841 #
straight-curve $-1 48.072756126590775 -22.424517710890751 2.3856215774754586 0 0 1 I I #
edge $-1 $645 9.9806706813034296 $643 14.907023377871212 $631 $842 forward 7 unknown #
coedge $-1 $843 $448 $451 $647 reversed $440 $-1 #
coedge $-1 $448 $843 $833 $844 forward $440 $-1 #
vertex $-1 $449 $845 #
straight-curve $-1 0 -27.350870407458533 3.2712431549509171 1 0 0 I I #
vertex $-1 $640 $846 #
straight-curve $-1 0 -22.424517710890751 3.2712431549509171 1 0 0 I I #
edge $-1 $847 -6.2712431549509171 $453 -3.2712431549509171 $451 $848 forward 7 unknown #
point $-1 48.072756126590775 -27.350870407458533 3.2712431549509171 #
point $-1 48.072756126590775 -22.424517710890751 3.2712431549509171 #
face $-1 $-1 $666 $65 $-1 $849 reversed single #
loop $-1 $-1 $462 $456 #
plane-surface $-1 -48.072756126590775 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $850 $459 $669 $851 forward $282 $-1 #
coedge $-1 $459 $850 $657 $852 forward $282 $-1 #
edge $-1 $660 -48.072756126590775 $853 48.072756126590775 $459 $854 forward 7 unknown #
coedge $-1 $461 $460 $469 $671 reversed $177 $-1 #
coedge $-1 $855 $462 $654 $852 reversed $651 $-1 #
coedge $-1 $462 $855 $464 $662 forward $651 $-1 #
vertex $-1 $662 $856 #
vertex $-1 $463 $857 #
straight-curve $-1 -48.072756126590775 22.424517710890754 2.3856215774754586 0 0 1 I I #
edge $-1 $667 -14.907023377871214 $659 -9.9806706813034314 $658 $858 forward 7 unknown #
straight-curve $-1 0 22.424517710890754 3.2712431549509171 -1 0 0 I I #
coedge $-1 $859 $466 $855 $860 reversed $666 $-1 #
coedge $-1 $466 $859 $468 $670 forward $666 $-1 #
loop $-1 $-1 $466 $650 #
vertex $-1 $467 $861 #
straight-curve $-1 0 27.350870407458533 3.2712431549509171 -1 0 0 I I #
coedge $-1 $469 $468 $653 $851 reversed $457 $-1 #
edge $-1 $862 -6.2712431549509171 $471 -3.2712431549509171 $468 $863 forward 7 unknown #
edge $-1 $853 -3.8856215774754586 $470 -0.88562157747545855 $469 $864 forward 7 unknown #
point $-1 48.072756126590775 22.424517710890754 3.2712431549509171 #
point $-1 48.072756126590775 27.350870407458537 3.2712431549509171 #
plane-surface $-1 0 0 6.2712431549509171 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $685 $684 $677 $865 forward $474 $-1 #
coedge $-1 $677 $476 $478 $681 reversed $290 $-1 #
coedge $-1 $476 $676 $675 $865 reversed $290 $-1 #
coedge $-1 $484 $479 $476 $679 forward $485 $-1 #
edge $-1 $682 -6.9378063839447321 $866 -1.438301829334641 $678 $867 forward 7 unknown #
coedge $-1 $478 $477 $685 $868 reversed $181 $-1 #
edge $-1 $869 -1.675811683274863e-014 $682 6.4848970334212996 $676 $870 forward 7 unknown #
vertex $-1 $480 $871 #
straight-curve $-1 -42.573251571980684 -8.2233800022046033 6.2712431549509162 0 1 0 I I #
coedge $-1 $675 $481 $484 $689 reversed $474 $-1 #
coedge $-1 $481 $675 $680 $868 forward $474 $-1 #
vertex $-1 $482 $872 #
straight-curve $-1 -48.072756126590775 -19.492376483451054 42.185394722462156 0 0 1 I I #
straight-curve $-1 -48.072756126590761 -19.492376483451054 2.8347712449974267 -0.84804809178421925 0 -0.52991927123019833 I I #
edge $-1 $866 13.401143525367361 $486 19.492376483451054 $684 $873 forward 7 unknown #
point $-1 -48.072756126590775 -19.492376483451054 6.2712431549509171 #
point $-1 -42.573251571980684 -19.492376483451054 6.2712431549509171 #
edge $-1 $874 1 $874 0 $489 $-1 forward 7 unknown #
vertex $-1 $490 $875 #
ellipse-curve $-1 -44.793084578055556 -18.274129891834313 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 -18.274129891834313 4.8179668355892815 #
edge $-1 $876 1 $876 0 $493 $-1 forward 7 unknown #
vertex $-1 $494 $877 #
ellipse-curve $-1 -44.793084578055556 -16.446760004409207 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 -16.446760004409207 4.8179668355892815 #
edge $-1 $878 1 $878 0 $497 $-1 forward 7 unknown #
vertex $-1 $498 $879 #
ellipse-curve $-1 -44.793084578055556 -14.619390116984102 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 -14.619390116984102 4.8179668355892815 #
loop $-1 $-1 $509 $501 #
plane-surface $-1 -48.072756126590775 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $707 $504 $506 $711 reversed $319 $-1 #
coedge $-1 $504 $706 $880 $881 reversed $319 $-1 #
coedge $-1 $512 $507 $504 $709 forward $502 $-1 #
edge $-1 $712 -6.9378063839447321 $882 -1.438301829334641 $708 $883 forward 7 unknown #
coedge $-1 $506 $505 $715 $884 reversed $200 $-1 #
edge $-1 $885 -1.675811683274863e-014 $712 6.4848970334212996 $706 $886 forward 7 unknown #
vertex $-1 $508 $887 #
straight-curve $-1 -42.573251571980684 -2.7411266674015344 6.2712431549509162 0 1 0 I I #
coedge $-1 $880 $509 $512 $719 reversed $704 $-1 #
coedge $-1 $509 $880 $710 $884 forward $704 $-1 #
vertex $-1 $510 $888 #
straight-curve $-1 -48.072756126590775 -8.527869813844914 42.185394722462156 0 0 1 I I #
straight-curve $-1 -48.072756126590761 -8.527869813844914 2.8347712449974267 -0.84804809178421925 0 -0.52991927123019833 I I #
edge $-1 $882 2.4366368557612237 $513 8.527869813844914 $714 $889 forward 7 unknown #
point $-1 -48.072756126590775 -8.527869813844914 6.2712431549509171 #
point $-1 -42.573251571980684 -8.527869813844914 6.2712431549509171 #
edge $-1 $890 1 $890 0 $516 $-1 forward 7 unknown #
vertex $-1 $517 $891 #
ellipse-curve $-1 -44.793084578055556 -7.3096232222281756 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 -7.3096232222281756 4.8179668355892815 #
edge $-1 $892 1 $892 0 $520 $-1 forward 7 unknown #
vertex $-1 $521 $893 #
ellipse-curve $-1 -44.793084578055556 -5.4822533348030689 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 -5.4822533348030689 4.8179668355892815 #
edge $-1 $894 1 $894 0 $524 $-1 forward 7 unknown #
vertex $-1 $525 $895 #
ellipse-curve $-1 -44.793084578055556 -3.6548834473779621 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 -3.6548834473779621 4.8179668355892815 #
loop $-1 $-1 $536 $528 #
plane-surface $-1 -48.072756126590775 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $737 $531 $533 $741 reversed $348 $-1 #
coedge $-1 $531 $736 $896 $897 reversed $348 $-1 #
coedge $-1 $539 $534 $531 $739 forward $529 $-1 #
edge $-1 $742 -6.9378063839447321 $898 -1.438301829334641 $738 $899 forward 7 unknown #
coedge $-1 $533 $532 $745 $900 reversed $219 $-1 #
edge $-1 $901 -1.675811683274863e-014 $742 6.4848970334212996 $736 $902 forward 7 unknown #
vertex $-1 $535 $903 #
straight-curve $-1 -42.573251571980684 2.7411266674015362 6.2712431549509162 0 1 0 I I #
coedge $-1 $896 $536 $539 $749 reversed $734 $-1 #
coedge $-1 $536 $896 $740 $900 forward $734 $-1 #
vertex $-1 $537 $904 #
straight-curve $-1 -48.072756126590775 2.4366368557612272 42.185394722462156 0 0 1 I I #
straight-curve $-1 -48.072756126590761 2.4366368557612272 2.8347712449974267 -0.84804809178421925 0 -0.52991927123019833 I I #
edge $-1 $898 -8.5278698138449176 $540 -2.4366368557612272 $744 $905 forward 7 unknown #
point $-1 -48.072756126590775 2.4366368557612272 6.2712431549509171 #
point $-1 -42.573251571980684 2.4366368557612272 6.2712431549509171 #
edge $-1 $906 1 $906 0 $543 $-1 forward 7 unknown #
vertex $-1 $544 $907 #
ellipse-curve $-1 -44.793084578055556 3.6548834473779657 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 3.6548834473779657 4.8179668355892815 #
edge $-1 $908 1 $908 0 $547 $-1 forward 7 unknown #
vertex $-1 $548 $909 #
ellipse-curve $-1 -44.793084578055556 5.4822533348030724 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 5.4822533348030724 4.8179668355892815 #
edge $-1 $910 1 $910 0 $551 $-1 forward 7 unknown #
vertex $-1 $552 $911 #
ellipse-curve $-1 -44.793084578055556 7.3096232222281792 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 7.3096232222281792 4.8179668355892815 #
loop $-1 $-1 $563 $555 #
plane-surface $-1 -48.072756126590775 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $767 $558 $560 $771 reversed $377 $-1 #
coedge $-1 $558 $766 $912 $913 reversed $377 $-1 #
coedge $-1 $566 $561 $558 $769 forward $556 $-1 #
edge $-1 $772 -6.9378063839447321 $914 -1.438301829334641 $768 $915 forward 7 unknown #
coedge $-1 $560 $559 $775 $916 reversed $238 $-1 #
edge $-1 $917 -1.675811683274863e-014 $772 6.4848970334212996 $766 $918 forward 7 unknown #
vertex $-1 $562 $919 #
straight-curve $-1 -42.573251571980684 8.2233800022046051 6.2712431549509162 0 1 0 I I #
coedge $-1 $912 $563 $566 $779 reversed $764 $-1 #
coedge $-1 $563 $912 $770 $916 forward $764 $-1 #
vertex $-1 $564 $920 #
straight-curve $-1 -48.072756126590775 13.401143525367365 42.185394722462156 0 0 1 I I #
straight-curve $-1 -48.072756126590761 13.401143525367365 2.8347712449974267 -0.84804809178421925 0 -0.52991927123019833 I I #
edge $-1 $914 -19.492376483451054 $567 -13.401143525367365 $774 $921 forward 7 unknown #
point $-1 -48.072756126590775 13.401143525367365 6.2712431549509171 #
point $-1 -42.573251571980684 13.401143525367365 6.2712431549509171 #
edge $-1 $922 1 $922 0 $570 $-1 forward 7 unknown #
vertex $-1 $571 $923 #
ellipse-curve $-1 -44.793084578055556 14.619390116984103 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 14.619390116984103 4.8179668355892815 #
edge $-1 $924 1 $924 0 $574 $-1 forward 7 unknown #
vertex $-1 $575 $925 #
ellipse-curve $-1 -44.793084578055556 16.44676000440921 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 16.44676000440921 4.8179668355892815 #
edge $-1 $926 1 $926 0 $578 $-1 forward 7 unknown #
vertex $-1 $579 $927 #
ellipse-curve $-1 -44.793084578055556 18.274129891834317 3.7049591081899629 -0.52991927123019833 0 0.84804809178421925 0.42402404589210962 0 0.26495963561509916 1 I I #
point $-1 -44.898979803393644 18.274129891834317 4.8179668355892815 #
loop $-1 $-1 $590 $582 #
plane-surface $-1 48.072756126590775 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $797 $585 $587 $801 reversed $406 $-1 #
coedge $-1 $585 $796 $928 $929 reversed $406 $-1 #
coedge $-1 $593 $588 $585 $799 forward $583 $-1 #
edge $-1 $802 30.313390584295149 $930 34.671597024615252 $798 $931 forward 7 unknown #
coedge $-1 $587 $586 $805 $932 reversed $257 $-1 #
edge $-1 $933 -96.14551225318155 $802 -90.758472796639424 $796 $934 forward 7 unknown #
vertex $-1 $589 $935 #
straight-curve $-1 43.714549686270679 -5.3757650520802454 6.2712431549509162 0 -1 0 I I #
coedge $-1 $928 $590 $593 $809 reversed $794 $-1 #
coedge $-1 $590 $928 $800 $932 forward $794 $-1 #
vertex $-1 $591 $936 #
straight-curve $-1 48.072756126590775 -6.8690317820581575 68.700544244045915 0 0 1 I I #
straight-curve $-1 -29.710596694562639 -6.8690317820581575 59.61773566693843 0.80901698891910034 0 -0.5877852598018023 I I #
edge $-1 $930 -14.634028426262823 $594 -6.8690317820581575 $804 $937 forward 7 unknown #
point $-1 48.072756126590775 -6.8690317820581575 6.2712431549509171 #
point $-1 43.714549686270672 -6.8690317820581575 6.2712431549509162 #
edge $-1 $938 1 $938 0 $597 $-1 forward 7 unknown #
vertex $-1 $598 $939 #
ellipse-curve $-1 43.745179119802053 -10.751530104160491 1.7309115428871924 0.5877852598018023 0 0.80901698891910034 0.80901698891910034 0 -0.5877852598018023 1 I I #
point $-1 46.702669895349828 -10.751530104160491 4.1002467018860331 #
plane-surface $-1 48.072756126590775 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $606 $604 $608 $821 reversed $421 $-1 #
edge $-1 $619 -6.2712431549509171 $823 6.2712431549509171 $618 $940 forward 7 unknown #
vertex $-1 $821 $941 #
straight-curve $-1 -48.072756126590775 -27.350870407458533 0 0 0 -1 I I #
edge $-1 $819 -27.350870407458533 $823 27.350870407458533 $817 $942 forward 7 unknown #
straight-curve $-1 0 -27.350870407458533 -6.2712431549509171 -1 0 0 I I #
vertex $-1 $611 $943 #
straight-curve $-1 0 27.350870407458533 -6.2712431549509171 1 0 0 I I #
point $-1 48.072756126590775 27.350870407458533 -6.2712431549509171 #
point $-1 48.072756126590775 -27.350870407458533 -6.2712431549509171 #
straight-curve $-1 -48.072756126590775 0 6.2712431549509171 0 -1 0 I I #
point $-1 -48.072756126590775 27.350870407458533 6.2712431549509171 #
point $-1 -48.072756126590775 -27.350870407458533 6.2712431549509171 #
straight-curve $-1 48.072756126590775 -27.350870407458533 0 0 0 -1 I I #
straight-curve $-1 48.072756126590775 27.350870407458533 0 0 0 -1 I I #
plane-surface $-1 48.072756126590775 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $632 $631 $642 $844 reversed $274 $-1 #
coedge $-1 $944 $635 $632 $835 forward $629 $-1 #
edge $-1 $836 22.424517710890751 $945 27.350870407458533 $632 $946 forward 7 unknown #
vertex $-1 $835 $947 #
straight-curve $-1 -48.072756126590775 -22.424517710890751 2.3856215774754586 0 0 -1 I I #
coedge $-1 $635 $944 $637 $840 forward $629 $-1 #
straight-curve $-1 0 -22.424517710890751 6.2712431549509171 -1 0 0 I I #
edge $-1 $847 -27.350870407458533 $638 -22.424517710890751 $637 $948 forward 7 unknown #
point $-1 48.072756126590775 -22.424517710890751 6.2712431549509171 #
straight-curve $-1 -48.072756126590775 -12.443847029587321 3.2712431549509171 0 -1 0 I I #
coedge $-1 $642 $641 $944 $949 reversed $440 $-1 #
edge $-1 $945 -6.2712431549509171 $643 -3.2712431549509171 $833 $950 forward 7 unknown #
point $-1 -48.072756126590775 -27.350870407458533 3.2712431549509171 #
point $-1 -48.072756126590775 -22.424517710890751 3.2712431549509171 #
vertex $-1 $840 $951 #
straight-curve $-1 48.072756126590775 -27.350870407458533 0 0 0 -1 I I #
plane-surface $-1 0 27.350870407458533 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $654 $653 $859 $952 forward $282 $-1 #
edge $-1 $853 22.424517710890754 $862 27.350870407458533 $669 $953 forward 7 unknown #
edge $-1 $954 -27.350870407458533 $660 -22.424517710890754 $657 $955 forward 7 unknown #
vertex $-1 $851 $956 #
straight-curve $-1 0 22.424517710890754 6.2712431549509171 1 0 0 I I #
coedge $-1 $658 $657 $664 $860 forward $651 $-1 #
point $-1 -48.072756126590775 22.424517710890754 3.2712431549509171 #
point $-1 -48.072756126590775 22.424517710890754 6.2712431549509171 #
straight-curve $-1 -48.072756126590775 12.443847029587323 3.2712431549509171 0 -1 0 I I #
coedge $-1 $665 $664 $850 $952 reversed $666 $-1 #
edge $-1 $954 -6.2712431549509171 $667 -3.2712431549509171 $664 $957 forward 7 unknown #
point $-1 -48.072756126590775 27.350870407458537 3.2712431549509171 #
vertex $-1 $851 $958 #
straight-curve $-1 48.072756126590775 27.350870407458533 0 0 0 -1 I I #
straight-curve $-1 48.072756126590775 22.424517710890754 2.3856215774754586 0 0 -1 I I #
edge $-1 $866 35.91415156751124 $869 39.350623477464737 $675 $959 forward 7 unknown #
vertex $-1 $689 $960 #
straight-curve $-1 -49.511057955925416 -13.401143525367361 6.2712431549509162 -1 0 0 I I #
edge $-1 $869 5.1777635231627581 $686 11.26899648124645 $685 $961 forward 7 unknown #
vertex $-1 $868 $962 #
straight-curve $-1 -48.072756126590761 -13.401143525367361 2.8347712449974267 0.84804809178421925 0 0.52991927123019833 I I #
point $-1 -42.573251571980684 -13.401143525367361 6.2712431549509171 #
point $-1 -48.072756126590775 -19.492376483451054 2.8347712449974178 #
straight-curve $-1 -48.072756126590775 0 6.2712431549509171 0 -1 0 I I #
vertex $-1 $692 $963 #
point $-1 -44.369060532163445 -18.274129891834313 3.9699187438050618 #
vertex $-1 $696 $964 #
point $-1 -44.369060532163445 -16.446760004409207 3.9699187438050618 #
vertex $-1 $700 $965 #
point $-1 -44.369060532163445 -14.619390116984102 3.9699187438050618 #
coedge $-1 $715 $714 $707 $881 forward $704 $-1 #
edge $-1 $882 35.91415156751124 $885 39.350623477464737 $880 $966 forward 7 unknown #
vertex $-1 $719 $967 #
straight-curve $-1 -49.511057955925416 -2.4366368557612237 6.2712431549509162 -1 0 0 I I #
edge $-1 $885 -0.30448981164031075 $716 5.7867431464433796 $715 $968 forward 7 unknown #
vertex $-1 $884 $969 #
straight-curve $-1 -48.072756126590761 -2.4366368557612237 2.8347712449974267 0.84804809178421925 0 0.52991927123019833 I I #
point $-1 -42.573251571980684 -2.4366368557612237 6.2712431549509171 #
point $-1 -48.072756126590775 -8.527869813844914 2.8347712449974178 #
straight-curve $-1 -48.072756126590775 0 6.2712431549509171 0 -1 0 I I #
vertex $-1 $722 $970 #
point $-1 -44.369060532163445 -7.3096232222281756 3.9699187438050618 #
vertex $-1 $726 $971 #
point $-1 -44.369060532163445 -5.4822533348030689 3.9699187438050618 #
vertex $-1 $730 $972 #
point $-1 -44.369060532163445 -3.6548834473779621 3.9699187438050618 #
coedge $-1 $745 $744 $737 $897 forward $734 $-1 #
edge $-1 $898 35.91415156751124 $901 39.350623477464737 $896 $973 forward 7 unknown #
vertex $-1 $749 $974 #
straight-curve $-1 -49.511057955925416 8.5278698138449176 6.2712431549509162 -1 0 0 I I #
edge $-1 $901 -5.7867431464433814 $746 0.30448981164030897 $745 $975 forward 7 unknown #
vertex $-1 $900 $976 #
straight-curve $-1 -48.072756126590761 8.5278698138449176 2.8347712449974267 0.84804809178421925 0 0.52991927123019833 I I #
point $-1 -42.573251571980684 8.5278698138449176 6.2712431549509171 #
point $-1 -48.072756126590775 2.4366368557612272 2.8347712449974178 #
straight-curve $-1 -48.072756126590775 0 6.2712431549509171 0 -1 0 I I #
vertex $-1 $752 $977 #
point $-1 -44.369060532163445 3.6548834473779657 3.9699187438050618 #
vertex $-1 $756 $978 #
point $-1 -44.369060532163445 5.4822533348030724 3.9699187438050618 #
vertex $-1 $760 $979 #
point $-1 -44.369060532163445 7.3096232222281792 3.9699187438050618 #
coedge $-1 $775 $774 $767 $913 forward $764 $-1 #
edge $-1 $914 35.91415156751124 $917 39.350623477464737 $912 $980 forward 7 unknown #
vertex $-1 $779 $981 #
straight-curve $-1 -49.511057955925416 19.492376483451054 6.2712431549509162 -1 0 0 I I #
edge $-1 $917 -11.268996481246448 $776 -5.1777635231627599 $775 $982 forward 7 unknown #
vertex $-1 $916 $983 #
straight-curve $-1 -48.072756126590761 19.492376483451054 2.8347712449974267 0.84804809178421925 0 0.52991927123019833 I I #
point $-1 -42.573251571980684 19.492376483451054 6.2712431549509171 #
point $-1 -48.072756126590775 13.401143525367365 2.8347712449974178 #
straight-curve $-1 -48.072756126590775 0 6.2712431549509171 0 -1 0 I I #
vertex $-1 $782 $984 #
point $-1 -44.369060532163445 14.619390116984103 3.9699187438050618 #
vertex $-1 $786 $985 #
point $-1 -44.369060532163445 16.44676000440921 3.9699187438050618 #
vertex $-1 $790 $986 #
point $-1 -44.369060532163445 18.274129891834317 3.9699187438050618 #
coedge $-1 $805 $804 $797 $929 forward $794 $-1 #
edge $-1 $930 62.429301089094999 $933 65.595723475621185 $928 $987 forward 7 unknown #
vertex $-1 $809 $988 #
straight-curve $-1 13.401159101975523 -14.634028426262823 6.2712431549509233 1 0 0 I I #
edge $-1 $933 -9.2582633741825777 $806 -1.4932667299779121 $805 $989 forward 7 unknown #
vertex $-1 $932 $990 #
straight-curve $-1 -29.710596694562639 -14.634028426262823 59.61773566693843 -0.80901698891910034 0 0.5877852598018023 I I #
point $-1 43.714549686270672 -14.634028426262823 6.2712431549509162 #
point $-1 48.072756126590775 -6.8690317820581575 3.1048207684247373 #
straight-curve $-1 48.072756126590775 0 6.2712431549509171 0 1 0 I I #
vertex $-1 $812 $991 #
point $-1 44.55419610872115 -10.751530104160491 1.1431262830853903 #
straight-curve $-1 -48.072756126590775 27.350870407458533 0 0 0 -1 I I #
point $-1 -48.072756126590775 -27.350870407458533 -6.2712431549509171 #
straight-curve $-1 -48.072756126590775 0 -6.2712431549509171 0 1 0 I I #
point $-1 -48.072756126590775 27.350870407458533 -6.2712431549509171 #
coedge $-1 $838 $834 $843 $949 forward $629 $-1 #
vertex $-1 $835 $992 #
straight-curve $-1 -48.072756126590775 0 6.2712431549509171 0 -1 0 I I #
point $-1 -48.072756126590775 -22.424517710890751 6.2712431549509171 #
straight-curve $-1 48.072756126590775 0 6.2712431549509171 0 1 0 I I #
edge $-1 $945 -48.072756126590775 $847 48.072756126590775 $843 $993 forward 7 unknown #
straight-curve $-1 -48.072756126590775 -27.350870407458533 0 0 0 -1 I I #
point $-1 48.072756126590775 -27.350870407458533 6.2712431549509171 #
edge $-1 $862 -48.072756126590775 $954 48.072756126590775 $859 $994 forward 7 unknown #
straight-curve $-1 48.072756126590775 0 6.2712431549509171 0 1 0 I I #
vertex $-1 $952 $995 #
straight-curve $-1 -48.072756126590775 0 6.2712431549509171 0 -1 0 I I #
point $-1 48.072756126590775 22.424517710890754 6.2712431549509171 #
straight-curve $-1 -48.072756126590775 27.350870407458533 0 0 0 -1 I I #
point $-1 48.072756126590775 27.350870407458533 6.2712431549509171 #
straight-curve $-1 -48.072756126590775 -13.401143525367361 42.185394722462156 0 0 -1 I I #
point $-1 -48.072756126590775 -13.401143525367361 6.2712431549509171 #
straight-curve $-1 -48.072756126590775 -8.2233800022046033 2.8347712449974165 0 -1 0 I I #
point $-1 -48.072756126590775 -13.401143525367361 2.8347712449974178 #
point $-1 -44.528124942440456 -18.274129891834313 3.280935062297853 #
point $-1 -44.528124942440456 -16.446760004409207 3.280935062297853 #
point $-1 -44.528124942440456 -14.619390116984102 3.280935062297853 #
straight-curve $-1 -48.072756126590775 -2.4366368557612237 42.185394722462156 0 0 -1 I I #
point $-1 -48.072756126590775 -2.4366368557612237 6.2712431549509171 #
straight-curve $-1 -48.072756126590775 -2.7411266674015344 2.8347712449974165 0 -1 0 I I #
point $-1 -48.072756126590775 -2.4366368557612237 2.8347712449974178 #
point $-1 -44.528124942440456 -7.3096232222281756 3.280935062297853 #
point $-1 -44.528124942440456 -5.4822533348030689 3.280935062297853 #
point $-1 -44.528124942440456 -3.6548834473779621 3.280935062297853 #
straight-curve $-1 -48.072756126590775 8.5278698138449176 42.185394722462156 0 0 -1 I I #
point $-1 -48.072756126590775 8.5278698138449176 6.2712431549509171 #
straight-curve $-1 -48.072756126590775 2.7411266674015362 2.8347712449974165 0 -1 0 I I #
point $-1 -48.072756126590775 8.5278698138449176 2.8347712449974178 #
point $-1 -44.528124942440456 3.6548834473779657 3.280935062297853 #
point $-1 -44.528124942440456 5.4822533348030724 3.280935062297853 #
point $-1 -44.528124942440456 7.3096232222281792 3.280935062297853 #
straight-curve $-1 -48.072756126590775 19.492376483451054 42.185394722462156 0 0 -1 I I #
point $-1 -48.072756126590775 19.492376483451054 6.2712431549509171 #
straight-curve $-1 -48.072756126590775 8.2233800022046051 2.8347712449974165 0 -1 0 I I #
point $-1 -48.072756126590775 19.492376483451054 2.8347712449974178 #
point $-1 -44.528124942440456 14.619390116984103 3.280935062297853 #
point $-1 -44.528124942440456 16.44676000440921 3.280935062297853 #
point $-1 -44.528124942440456 18.274129891834317 3.280935062297853 #
straight-curve $-1 48.072756126590775 -14.634028426262823 68.700544244045915 0 0 -1 I I #
point $-1 48.072756126590775 -14.634028426262823 6.2712431549509171 #
straight-curve $-1 48.072756126590782 -5.3757650520802454 3.1048207684247409 0 1 0 I I #
point $-1 48.072756126590775 -14.634028426262823 3.1048207684247373 #
point $-1 43.157393860000248 -10.751530104160491 0.92189455396809217 #
point $-1 -48.072756126590775 -27.350870407458533 6.2712431549509171 #
straight-curve $-1 0 -27.350870407458533 6.2712431549509171 1 0 0 I I #
straight-curve $-1 0 27.350870407458533 6.2712431549509171 -1 0 0 I I #
point $-1 -48.072756126590775 27.350870407458533 6.2712431549509171 #
End-of-ACIS-data 