-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6503
Center point: (71.531 39.373 13.9288)

norm:<0 -0.601815 -0.798636> cent: (71.531 39.6167 14.2522) rad: 1
norm:<0 0.601815 0.798636> cent: (71.531 40.0098 14.7738)
norm:<0 -0.601815 -0.798636> cent: (71.531 38.9227 13.3313) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6503
Center point: (77.0706 39.373 13.9288)

norm:<0 -0.601815 -0.798636> cent: (77.0706 39.6167 14.2522) rad: 1
norm:<0 0.601815 0.798636> cent: (77.0706 40.0098 14.7738)
norm:<0 -0.601815 -0.798636> cent: (77.0706 38.9227 13.3313) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.6503
Center point: (82.6103 39.373 13.9288)

norm:<0 -0.601815 -0.798636> cent: (82.6103 39.6167 14.2522) rad: 1
norm:<0 0.601815 0.798636> cent: (82.6103 40.0098 14.7738)
norm:<0 -0.601815 -0.798636> cent: (82.6103 38.9227 13.3313) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
