LEDA.GRAPH
TNode
TEdge
16
|{23,45,8621.01}|
|{23,45,8621.01}|
|{23,45,2910.05}|
|{23,45,1531}|
|{23,45,2910.05}|
|{23,45,1531}|
|{23,45,259.412}|
|{23,45,120.621}|
|{23,45,259.412}|
|{23,45,8560.47}|
|{23,45,2478.65}|
|{23,45,8560.47}|
|{23,45,310.777}|
|{23,45,1531}|
|{23,45,2910.05}|
|{23,45,1531}|
36
1 6 0 |{22,49,9,unknown,67.3468}|
1 5 0 |{22,49,9,unknown,128.009}|
1 4 0 |{22,49,9,unknown,67.3468}|
1 3 0 |{22,49,9,unknown,128.009}|
2 6 0 |{22,49,9,unknown,67.3468}|
2 3 0 |{22,49,9,unknown,128.009}|
2 4 0 |{22,49,9,unknown,67.3468}|
2 5 0 |{22,49,9,unknown,128.009}|
3 4 0 |{22,49,9,unknown,22.7331}|
3 6 0 |{22,49,9,unknown,128.009}|
4 5 0 |{22,49,9,unknown,22.7331}|
5 6 0 |{22,49,9,unknown,22.7331}|
7 8 0 |{22,49,9,unknown,22.7331}|
7 10 0 |{22,49,9,unknown,11.4112}|
7 13 0 |{22,49,9,unknown,22.7331}|
7 12 0 |{22,49,9,unknown,11.4112}|
8 9 0 |{22,49,9,unknown,22.7331}|
8 10 0 |{22,49,9,unknown,5.30596}|
8 12 0 |{22,49,9,unknown,22.7331}|
9 11 0 |{22,49,9,unknown,22.7331}|
9 10 0 |{22,49,9,unknown,11.4112}|
9 12 0 |{22,49,9,unknown,22.7331}|
10 11 0 |{22,49,9,unknown,11.4112}|
10 16 0 |{22,49,9,unknown,5.30596}|
10 15 0 |{22,49,9,unknown,11.4112}|
10 14 0 |{22,49,9,unknown,109.033}|
10 13 0 |{22,49,9,unknown,67.3468}|
11 12 0 |{22,49,9,unknown,22.7331}|
11 16 0 |{22,49,9,unknown,109.033}|
12 13 0 |{22,49,9,unknown,11.4112}|
12 14 0 |{22,49,9,unknown,13.6707}|
12 15 0 |{22,49,9,unknown,67.3468}|
12 16 0 |{22,49,9,unknown,128.009}|
13 14 0 |{22,49,9,unknown,22.7331}|
14 15 0 |{22,49,9,unknown,22.7331}|
15 16 0 |{22,49,9,unknown,22.7331}|
