LEDA.GRAPH
TNode
TEdge
21
|{23,45,12334.3}|
|{23,45,12334.3}|
|{23,45,4025.48}|
|{23,45,2194.72}|
|{23,45,4025.48}|
|{23,45,2194.72}|
|{23,45,1789.89}|
|{23,45,1789.89}|
|{23,45,507.39}|
|{23,45,40.1434}|
|{23,45,507.39}|
|{23,45,40.1434}|
|{23,45,6792.41}|
|{23,45,6792.41}|
|{23,45,180985}|
|{23,45,3396.21}|
|{23,45,180985}|
|{23,45,3396.21}|
|{23,39,17.4277}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,82.0045}|
1 5 0 |{22,49,9,unknown,150.41}|
1 4 0 |{22,49,9,unknown,82.0045}|
1 3 0 |{22,49,9,unknown,150.41}|
2 6 0 |{22,49,9,unknown,82.0045}|
2 3 0 |{22,49,9,unknown,150.41}|
2 4 0 |{22,49,9,unknown,82.0045}|
2 5 0 |{22,49,9,unknown,150.41}|
3 4 0 |{22,49,9,unknown,26.7634}|
3 6 0 |{22,49,9,unknown,150.41}|
4 5 0 |{22,49,9,unknown,26.7634}|
5 6 0 |{22,49,9,unknown,26.7634}|
7 12 0 |{22,49,9,unknown,11.9001}|
7 11 0 |{22,49,9,unknown,150.41}|
7 10 0 |{22,49,9,unknown,11.9001}|
7 9 0 |{22,49,9,unknown,150.41}|
8 12 0 |{22,49,9,unknown,11.9001}|
8 9 0 |{22,49,9,unknown,150.41}|
8 10 0 |{22,49,9,unknown,11.9001}|
8 11 0 |{22,49,9,unknown,150.41}|
9 10 0 |{22,49,9,unknown,3.37338}|
9 12 0 |{22,49,9,unknown,150.41}|
10 11 0 |{22,49,9,unknown,3.37338}|
11 12 0 |{22,49,9,unknown,3.37338}|
13 18 0 |{22,49,9,unknown,11.2898}|
13 17 0 |{22,49,9,unknown,601.639}|
13 16 0 |{22,49,9,unknown,11.2898}|
13 15 0 |{22,49,9,unknown,601.639}|
14 18 0 |{22,49,9,unknown,11.2898}|
14 15 0 |{22,49,9,unknown,601.639}|
14 16 0 |{22,49,9,unknown,11.2898}|
14 17 0 |{22,49,9,unknown,601.639}|
15 16 0 |{22,49,9,unknown,300.82}|
15 18 0 |{22,49,9,unknown,601.639}|
16 17 0 |{22,49,9,unknown,300.82}|
17 18 0 |{22,49,9,unknown,300.82}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
