-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.88644
Center point: (56.5708 52.6601 19.4229)

norm:<0 -0.857167 -0.515038> cent: (56.5708 52.8235 19.5211) rad: 0.5
norm:<0 0.857167 0.515038> cent: (56.5708 53.475 19.9126)
norm:<0 -0.857167 -0.515038> cent: (56.5708 51.9577 19.0009) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.88644
Center point: (62.3013 52.6601 19.4229)

norm:<0 -0.857167 -0.515038> cent: (62.3013 52.8235 19.5211) rad: 0.5
norm:<0 0.857167 0.515038> cent: (62.3013 53.475 19.9126)
norm:<0 -0.857167 -0.515038> cent: (62.3013 51.9577 19.0009) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
