LEDA.GRAPH
TNode
TEdge
12
|{23,45,13106.6}|
|{23,45,13106.6}|
|{23,45,6352.79}|
|{23,45,3660.35}|
|{23,45,6352.79}|
|{23,45,3660.35}|
|{23,45,1035.93}|
|{23,45,226.657}|
|{23,45,1035.93}|
|{23,45,132.344}|
|{23,45,132.344}|
|{23,45,226.657}|
24
1 6 0 |{22,49,9,unknown,86.9009}|
1 5 0 |{22,49,9,unknown,150.822}|
1 4 0 |{22,49,9,unknown,86.9009}|
1 3 0 |{22,49,9,unknown,150.822}|
2 6 0 |{22,49,9,unknown,86.9009}|
2 3 0 |{22,49,9,unknown,150.822}|
2 4 0 |{22,49,9,unknown,86.9009}|
2 5 0 |{22,49,9,unknown,150.822}|
3 4 0 |{22,49,9,unknown,42.121}|
3 6 0 |{22,49,9,unknown,150.822}|
4 5 0 |{22,49,9,unknown,42.121}|
5 6 0 |{22,49,9,unknown,42.121}|
7 8 0 |{22,49,9,unknown,42.121}|
7 11 0 |{22,49,9,unknown,24.5941}|
7 12 0 |{22,49,9,unknown,42.121}|
7 10 0 |{22,49,9,unknown,24.5941}|
8 9 0 |{22,49,9,unknown,42.121}|
8 11 0 |{22,49,9,unknown,5.3811}|
8 10 0 |{22,49,9,unknown,42.121}|
9 12 0 |{22,49,9,unknown,42.121}|
9 11 0 |{22,49,9,unknown,24.5941}|
9 10 0 |{22,49,9,unknown,42.121}|
10 12 0 |{22,49,9,unknown,24.5941}|
11 12 0 |{22,49,9,unknown,24.5941}|
