500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 02:09:26 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 48.17285683767205 19.578759228797686 7.6196847838800235 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 48.17285683767205 19.578759228797686 7.6196847838800235 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 48.17285683767205 19.578759228797686 7.6196847838800235 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 reversed single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 19.578759228797686 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 0 -19.578759228797686 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 0 19.578759228797686 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 forward single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 -19.578759228797686 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 reversed $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 0 0 -7.6196847838800235 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 0 0 -7.6196847838800235 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 0 7.6196847838800235 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 reversed $25 $-1 #
coedge $-1 $68 $27 $69 $70 reversed $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 forward $61 $-1 #
edge $-1 $75 -48.17285683767205 $76 48.17285683767205 $27 $77 forward 7 unknown #
face $-1 $78 $79 $10 $-1 $80 reversed single #
loop $-1 $-1 $81 $28 #
plane-surface $-1 -42.491786677613575 -28.513902933550391 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $82 $83 $49 $84 forward $29 $-1 #
coedge $-1 $85 $31 $86 $87 reversed $19 $-1 #
coedge $-1 $31 $85 $47 $84 reversed $19 $-1 #
coedge $-1 $88 $89 $31 $51 reversed $79 $-1 #
edge $-1 $90 -7.6196847838800235 $91 7.6196847838800235 $50 $92 forward 7 unknown #
face $-1 $93 $94 $11 $-1 $95 reversed single #
loop $-1 $-1 $96 $32 #
plane-surface $-1 -44.053046532665675 24.046331081174039 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $97 $98 $57 $99 forward $33 $-1 #
coedge $-1 $100 $35 $101 $102 reversed $22 $-1 #
coedge $-1 $35 $100 $55 $99 reversed $22 $-1 #
coedge $-1 $103 $104 $35 $59 reversed $105 $-1 #
edge $-1 $106 -7.6196847838800235 $107 7.6196847838800235 $58 $108 forward 7 unknown #
face $-1 $109 $110 $9 $-1 $111 reversed single #
loop $-1 $-1 $73 $36 #
plane-surface $-1 0 0 -7.6196847838800235 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $112 $113 $114 $115 forward $37 $-1 #
coedge $-1 $116 $39 $117 $118 reversed $25 $-1 #
coedge $-1 $39 $116 $119 $120 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 forward $61 $-1 #
edge $-1 $121 -48.17285683767205 $122 48.17285683767205 $39 $123 forward 7 unknown #
coedge $-1 $41 $40 $112 $124 reversed $16 $-1 #
coedge $-1 $125 $126 $40 $70 forward $110 $-1 #
edge $-1 $127 -7.6196847838800235 $75 7.6196847838800235 $40 $128 forward 7 unknown #
coedge $-1 $114 $129 $41 $72 reversed $130 $-1 #
edge $-1 $131 -7.6196847838800235 $76 7.6196847838800235 $71 $132 forward 7 unknown #
coedge $-1 $66 $42 $129 $133 forward $61 $-1 #
coedge $-1 $42 $66 $125 $134 forward $61 $-1 #
vertex $-1 $43 $135 #
vertex $-1 $133 $136 #
straight-curve $-1 0 19.578759228797686 -7.6196847838800235 1 0 0 I I #
face $-1 $137 $138 $10 $-1 $139 reversed single #
loop $-1 $-1 $50 $44 #
plane-surface $-1 -44.053046532665675 -24.046331081174039 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $140 $141 $142 $143 forward $45 $-1 #
coedge $-1 $144 $47 $145 $146 forward $29 $-1 #
coedge $-1 $47 $144 $88 $147 forward $29 $-1 #
edge $-1 $90 -44.053046532665675 $148 -40.930526822561475 $47 $149 forward 7 unknown #
coedge $-1 $49 $48 $150 $151 forward $19 $-1 #
coedge $-1 $152 $153 $48 $87 forward $154 $-1 #
edge $-1 $155 40.930526822561475 $91 44.053046532665675 $86 $156 forward 7 unknown #
coedge $-1 $142 $50 $83 $147 reversed $79 $-1 #
coedge $-1 $50 $142 $152 $157 reversed $79 $-1 #
vertex $-1 $84 $158 #
vertex $-1 $157 $159 #
straight-curve $-1 -44.053046532665675 -19.578759228797686 0 0 0 1 I I #
face $-1 $160 $105 $11 $-1 $161 reversed single #
loop $-1 $-1 $162 $52 #
plane-surface $-1 -42.491786677613575 28.513902933550391 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $163 $164 $165 $166 forward $53 $-1 #
coedge $-1 $167 $55 $163 $168 forward $33 $-1 #
coedge $-1 $55 $167 $103 $169 forward $33 $-1 #
edge $-1 $106 40.930526822561475 $170 44.053046532665675 $55 $171 forward 7 unknown #
coedge $-1 $57 $56 $172 $173 forward $22 $-1 #
coedge $-1 $174 $175 $56 $102 forward $176 $-1 #
edge $-1 $177 -44.053046532665675 $107 -40.930526822561475 $101 $178 forward 7 unknown #
coedge $-1 $179 $58 $98 $169 reversed $105 $-1 #
coedge $-1 $58 $179 $174 $180 reversed $105 $-1 #
loop $-1 $-1 $58 $93 #
vertex $-1 $99 $181 #
vertex $-1 $180 $182 #
straight-curve $-1 -40.930526822561475 19.578759228797686 0 0 0 1 I I #
face $-1 $-1 $130 $9 $-1 $183 reversed single #
loop $-1 $-1 $69 $60 #
plane-surface $-1 -48.17285683767205 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $184 $63 $68 $124 forward $37 $-1 #
coedge $-1 $63 $184 $116 $185 forward $37 $-1 #
coedge $-1 $117 $71 $63 $115 reversed $130 $-1 #
edge $-1 $186 -19.578759228797686 $131 19.578759228797686 $114 $187 forward 7 unknown #
coedge $-1 $65 $64 $113 $185 reversed $25 $-1 #
coedge $-1 $129 $114 $64 $118 forward $130 $-1 #
edge $-1 $186 -7.6196847838800235 $121 7.6196847838800235 $117 $188 forward 7 unknown #
coedge $-1 $126 $125 $65 $120 reversed $110 $-1 #
edge $-1 $189 -7.6196847838800235 $122 7.6196847838800235 $119 $190 forward 7 unknown #
vertex $-1 $118 $191 #
vertex $-1 $134 $192 #
straight-curve $-1 0 -19.578759228797686 -7.6196847838800235 -1 0 0 I I #
edge $-1 $131 -48.17285683767205 $127 48.17285683767205 $68 $193 forward 7 unknown #
coedge $-1 $119 $69 $74 $134 reversed $110 $-1 #
coedge $-1 $69 $119 $184 $194 reversed $110 $-1 #
vertex $-1 $124 $195 #
straight-curve $-1 -48.17285683767205 19.578759228797686 0 0 0 -1 I I #
coedge $-1 $71 $117 $73 $133 reversed $130 $-1 #
loop $-1 $-1 $117 $109 #
vertex $-1 $115 $196 #
straight-curve $-1 48.17285683767205 19.578759228797686 0 0 0 -1 I I #
edge $-1 $76 -19.578759228797686 $121 19.578759228797686 $129 $197 forward 7 unknown #
edge $-1 $122 -19.578759228797686 $75 19.578759228797686 $125 $198 forward 7 unknown #
point $-1 -48.17285683767205 19.578759228797686 -7.6196847838800235 #
point $-1 48.17285683767205 19.578759228797686 -7.6196847838800235 #
face $-1 $-1 $154 $10 $-1 $199 forward single #
loop $-1 $-1 $200 $78 #
plane-surface $-1 -40.930526822561475 -24.046331081174039 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $201 $81 $144 $202 reversed $45 $-1 #
coedge $-1 $81 $201 $203 $204 reversed $45 $-1 #
coedge $-1 $89 $88 $81 $143 reversed $79 $-1 #
edge $-1 $205 -7.6196847838800235 $206 7.6196847838800235 $142 $207 forward 7 unknown #
coedge $-1 $83 $82 $140 $202 forward $29 $-1 #
coedge $-1 $150 $200 $82 $146 reversed $138 $-1 #
edge $-1 $148 -4.4675718523763521 $208 4.4675718523763521 $145 $209 forward 7 unknown #
edge $-1 $206 -4.4675718523763521 $90 4.4675718523763521 $88 $210 forward 7 unknown #
vertex $-1 $146 $211 #
straight-curve $-1 0 -19.578759228797686 -7.6196847838800235 1 0 0 I I #
coedge $-1 $212 $145 $85 $151 reversed $138 $-1 #
edge $-1 $155 -7.6196847838800235 $148 7.6196847838800235 $150 $213 forward 7 unknown #
coedge $-1 $203 $86 $89 $157 forward $154 $-1 #
coedge $-1 $86 $203 $212 $214 forward $154 $-1 #
loop $-1 $-1 $86 $137 #
vertex $-1 $87 $215 #
straight-curve $-1 0 -19.578759228797686 7.6196847838800235 -1 0 0 I I #
edge $-1 $91 -4.4675718523763521 $205 4.4675718523763521 $89 $216 forward 7 unknown #
point $-1 -44.053046532665675 -19.578759228797686 -7.6196847838800235 #
point $-1 -44.053046532665675 -19.578759228797686 7.6196847838800235 #
face $-1 $-1 $176 $11 $-1 $217 forward single #
plane-surface $-1 -40.930526822561475 24.046331081174039 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $218 $219 $179 $220 forward $94 $-1 #
coedge $-1 $172 $96 $97 $168 reversed $53 $-1 #
coedge $-1 $96 $172 $175 $221 reversed $53 $-1 #
coedge $-1 $219 $218 $96 $166 reversed $94 $-1 #
edge $-1 $222 -7.6196847838800235 $223 7.6196847838800235 $165 $224 forward 7 unknown #
coedge $-1 $98 $97 $218 $225 forward $33 $-1 #
edge $-1 $170 -4.4675718523763521 $223 4.4675718523763521 $163 $226 forward 7 unknown #
edge $-1 $227 -4.4675718523763521 $106 4.4675718523763521 $103 $228 forward 7 unknown #
vertex $-1 $168 $229 #
straight-curve $-1 0 19.578759228797686 -7.6196847838800235 -1 0 0 I I #
coedge $-1 $164 $163 $100 $173 reversed $53 $-1 #
edge $-1 $177 -7.6196847838800235 $170 7.6196847838800235 $172 $230 forward 7 unknown #
coedge $-1 $231 $101 $104 $180 forward $176 $-1 #
coedge $-1 $101 $231 $164 $221 forward $176 $-1 #
loop $-1 $-1 $101 $160 #
vertex $-1 $102 $232 #
straight-curve $-1 0 19.578759228797686 7.6196847838800235 1 0 0 I I #
coedge $-1 $104 $103 $162 $220 reversed $105 $-1 #
edge $-1 $107 -4.4675718523763521 $233 4.4675718523763521 $104 $234 forward 7 unknown #
point $-1 -40.930526822561475 19.578759228797686 -7.6196847838800235 #
point $-1 -40.930526822561475 19.578759228797686 7.6196847838800235 #
plane-surface $-1 48.17285683767205 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $113 $112 $126 $194 forward $37 $-1 #
edge $-1 $189 -48.17285683767205 $186 48.17285683767205 $116 $235 forward 7 unknown #
vertex $-1 $115 $236 #
straight-curve $-1 48.17285683767205 0 7.6196847838800235 0 1 0 I I #
straight-curve $-1 48.17285683767205 -19.578759228797686 0 0 0 -1 I I #
vertex $-1 $194 $237 #
straight-curve $-1 -48.17285683767205 -19.578759228797686 0 0 0 -1 I I #
point $-1 48.17285683767205 -19.578759228797686 -7.6196847838800235 #
point $-1 -48.17285683767205 -19.578759228797686 -7.6196847838800235 #
straight-curve $-1 0 19.578759228797686 7.6196847838800235 -1 0 0 I I #
edge $-1 $127 -19.578759228797686 $189 19.578759228797686 $126 $238 forward 7 unknown #
point $-1 -48.17285683767205 19.578759228797686 7.6196847838800235 #
point $-1 48.17285683767205 19.578759228797686 7.6196847838800235 #
straight-curve $-1 48.17285683767205 0 -7.6196847838800235 0 -1 0 I I #
straight-curve $-1 -48.17285683767205 0 -7.6196847838800235 0 1 0 I I #
plane-surface $-1 0 0 7.6196847838800235 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $145 $212 $201 $239 forward $138 $-1 #
coedge $-1 $141 $140 $200 $239 reversed $45 $-1 #
edge $-1 $208 -1.5612598550521 $206 1.5612598550521 $140 $240 forward 7 unknown #
coedge $-1 $153 $152 $141 $204 forward $154 $-1 #
edge $-1 $205 -1.5612598550521 $241 1.5612598550521 $141 $242 forward 7 unknown #
vertex $-1 $157 $243 #
vertex $-1 $147 $244 #
straight-curve $-1 -44.053046532665675 -28.513902933550391 0 0 0 -1 I I #
vertex $-1 $239 $245 #
straight-curve $-1 -40.930526822561475 -24.046331081174039 -7.6196847838800235 0 -1 0 I I #
straight-curve $-1 -44.053046532665675 -24.046331081174039 -7.6196847838800235 0 1 0 I I #
point $-1 -40.930526822561475 -19.578759228797686 -7.6196847838800235 #
coedge $-1 $200 $150 $153 $214 reversed $138 $-1 #
straight-curve $-1 -40.930526822561475 -19.578759228797686 0 0 0 -1 I I #
edge $-1 $241 -4.4675718523763521 $155 4.4675718523763521 $212 $246 forward 7 unknown #
point $-1 -40.930526822561475 -19.578759228797686 7.6196847838800235 #
straight-curve $-1 -44.053046532665675 -24.046331081174039 7.6196847838800235 0 -1 0 I I #
plane-surface $-1 0 0 7.6196847838800235 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $165 $162 $167 $225 reversed $94 $-1 #
coedge $-1 $162 $165 $231 $247 reversed $94 $-1 #
edge $-1 $233 -7.6196847838800235 $227 7.6196847838800235 $179 $248 forward 7 unknown #
edge $-1 $222 -4.4675718523763521 $177 4.4675718523763521 $164 $249 forward 7 unknown #
vertex $-1 $247 $250 #
vertex $-1 $225 $251 #
straight-curve $-1 -44.053046532665675 28.513902933550391 0 0 0 -1 I I #
edge $-1 $223 -1.5612598550521 $227 1.5612598550521 $218 $252 forward 7 unknown #
straight-curve $-1 -44.053046532665675 24.046331081174039 -7.6196847838800235 0 1 0 I I #
vertex $-1 $169 $253 #
straight-curve $-1 -40.930526822561475 24.046331081174039 -7.6196847838800235 0 -1 0 I I #
point $-1 -44.053046532665675 19.578759228797686 -7.6196847838800235 #
straight-curve $-1 -44.053046532665675 19.578759228797686 0 0 0 -1 I I #
coedge $-1 $175 $174 $219 $247 forward $176 $-1 #
point $-1 -44.053046532665675 19.578759228797686 7.6196847838800235 #
vertex $-1 $180 $254 #
straight-curve $-1 -40.930526822561475 24.046331081174039 7.6196847838800235 0 1 0 I I #
straight-curve $-1 0 -19.578759228797686 7.6196847838800235 1 0 0 I I #
point $-1 48.17285683767205 -19.578759228797686 7.6196847838800235 #
point $-1 -48.17285683767205 -19.578759228797686 7.6196847838800235 #
straight-curve $-1 -48.17285683767205 0 7.6196847838800235 0 -1 0 I I #
edge $-1 $241 -7.6196847838800235 $208 7.6196847838800235 $200 $255 forward 7 unknown #
straight-curve $-1 -42.491786677613575 -28.513902933550391 -7.6196847838800235 -1 0 0 I I #
vertex $-1 $214 $256 #
straight-curve $-1 -42.491786677613575 -28.513902933550391 7.6196847838800235 1 0 0 I I #
point $-1 -44.053046532665675 -28.513902933550391 7.6196847838800235 #
point $-1 -44.053046532665675 -28.513902933550391 -7.6196847838800235 #
point $-1 -40.930526822561475 -28.513902933550391 -7.6196847838800235 #
straight-curve $-1 -40.930526822561475 -24.046331081174039 7.6196847838800235 0 1 0 I I #
edge $-1 $233 -1.5612598550521 $222 1.5612598550521 $219 $257 forward 7 unknown #
straight-curve $-1 -40.930526822561475 28.513902933550391 0 0 0 -1 I I #
straight-curve $-1 -44.053046532665675 24.046331081174039 7.6196847838800235 0 -1 0 I I #
point $-1 -44.053046532665675 28.513902933550391 7.6196847838800235 #
point $-1 -44.053046532665675 28.513902933550391 -7.6196847838800235 #
straight-curve $-1 -42.491786677613575 28.513902933550391 -7.6196847838800235 1 0 0 I I #
point $-1 -40.930526822561475 28.513902933550391 -7.6196847838800235 #
point $-1 -40.930526822561475 28.513902933550391 7.6196847838800235 #
straight-curve $-1 -40.930526822561475 -28.513902933550391 0 0 0 -1 I I #
point $-1 -40.930526822561475 -28.513902933550391 7.6196847838800235 #
straight-curve $-1 -42.491786677613575 28.513902933550391 7.6196847838800235 -1 0 0 I I #
End-of-ACIS-data 