LEDA.GRAPH
TNode
TEdge
14
|{23,45,10785.2}|
|{23,45,10785.2}|
|{23,45,2923.51}|
|{23,45,1461.16}|
|{23,45,2923.51}|
|{23,45,1461.16}|
|{23,45,669.274}|
|{23,45,279.527}|
|{23,45,1181.63}|
|{23,45,2888.8}|
|{23,45,10785.2}|
|{23,45,10116}|
|{23,45,2888.8}|
|{23,45,1461.16}|
30
1 6 0 |{22,49,9,unknown,73.4195}|
1 5 0 |{22,49,9,unknown,146.899}|
1 4 0 |{22,49,9,unknown,73.4195}|
1 3 0 |{22,49,9,unknown,146.899}|
2 6 0 |{22,49,9,unknown,73.4195}|
2 3 0 |{22,49,9,unknown,146.899}|
2 4 0 |{22,49,9,unknown,73.4195}|
2 5 0 |{22,49,9,unknown,146.899}|
3 4 0 |{22,49,9,unknown,19.9015}|
3 6 0 |{22,49,9,unknown,146.899}|
4 5 0 |{22,49,9,unknown,19.9015}|
5 6 0 |{22,49,9,unknown,19.9015}|
7 8 0 |{22,49,9,unknown,73.4195}|
7 10 0 |{22,49,9,unknown,9.11575}|
7 9 0 |{22,49,9,unknown,73.4195}|
7 13 0 |{22,49,9,unknown,9.11575}|
8 10 0 |{22,49,9,unknown,3.80726}|
8 13 0 |{22,49,9,unknown,73.4195}|
8 12 0 |{22,49,9,unknown,3.80726}|
9 10 0 |{22,49,9,unknown,73.4195}|
9 11 0 |{22,49,9,unknown,16.0942}|
9 13 0 |{22,49,9,unknown,73.4195}|
10 12 0 |{22,49,9,unknown,9.11575}|
10 14 0 |{22,49,9,unknown,3.80726}|
10 11 0 |{22,49,9,unknown,137.783}|
11 14 0 |{22,49,9,unknown,73.4195}|
11 13 0 |{22,49,9,unknown,146.899}|
12 13 0 |{22,49,9,unknown,73.4195}|
12 14 0 |{22,49,9,unknown,137.783}|
13 14 0 |{22,49,9,unknown,9.11575}|
