LEDA.GRAPH
TNode
TEdge
32
|{23,45,1586.37}|
|{23,45,1586.37}|
|{23,45,7028.39}|
|{23,45,7028.39}|
|{23,45,723.958}|
|{23,45,723.958}|
|{23,45,38.3488}|
|{23,45,18.3182}|
|{23,45,38.3488}|
|{23,45,78.0535}|
|{23,45,78.0535}|
|{23,45,18.3182}|
|{23,45,38.3488}|
|{23,45,18.3182}|
|{23,45,78.0535}|
|{23,45,38.3488}|
|{23,45,78.0535}|
|{23,45,18.3182}|
|{23,45,7.34499}|
|{23,45,45.2448}|
|{23,45,7.34499}|
|{23,45,33.6234}|
|{23,45,30.2747}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
51
1 4 0 |{22,49,9,unknown,124.1}|
1 5 0 |{22,49,9,unknown,12.7829}|
1 3 0 |{22,49,9,unknown,124.1}|
1 6 0 |{22,49,9,unknown,12.7829}|
2 4 0 |{22,49,9,unknown,124.1}|
2 6 0 |{22,49,9,unknown,12.7829}|
2 3 0 |{22,49,9,unknown,124.1}|
2 5 0 |{22,49,9,unknown,12.7829}|
3 6 0 |{22,49,9,unknown,56.6347}|
3 5 0 |{22,49,9,unknown,124.1}|
4 6 0 |{22,49,9,unknown,56.6347}|
4 5 0 |{22,49,9,unknown,124.1}|
7 10 0 |{22,49,9,unknown,12.7829}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,12.7829}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,6.10606}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,12.7829}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,12.7829}|
10 12 0 |{22,49,9,unknown,12.7829}|
11 12 0 |{22,49,9,unknown,12.7829}|
13 17 0 |{22,49,9,unknown,12.7829}|
13 18 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,12.7829}|
13 14 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,6.10606}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,12.7829}|
15 18 0 |{22,49,9,unknown,6.10606}|
16 17 0 |{22,49,9,unknown,12.7829}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,12.7829}|
19 23 0 |{22,49,9,unknown,3.63688}|
19 22 0 |{22,49,9,unknown,4.03917}|
19 20 0 |{22,49,9,unknown,5.43524}|
20 23 0 |{22,49,9,unknown,8.32434}|
20 22 0 |{22,49,9,unknown,5.43524}|
20 21 0 |{22,49,9,unknown,8.32434}|
21 23 0 |{22,49,9,unknown,3.63688}|
21 22 0 |{22,49,9,unknown,5.43524}|
22 23 0 |{22,49,9,unknown,4.03917}|
24 26 0 |{22,42,9,unknown,3.14159}|
24 25 0 |{22,42,9,unknown,3.14159}|
27 29 0 |{22,42,9,unknown,3.14159}|
27 28 0 |{22,42,9,unknown,3.14159}|
30 32 0 |{22,42,9,unknown,3.14159}|
30 31 0 |{22,42,9,unknown,3.14159}|
