LEDA.GRAPH
TNode
TEdge
21
|{23,45,5164.25}|
|{23,45,5164.25}|
|{23,45,2216.54}|
|{23,45,1330.5}|
|{23,45,2216.54}|
|{23,45,1330.5}|
|{23,45,24.1533}|
|{23,45,24.1533}|
|{23,45,71.6908}|
|{23,45,192.396}|
|{23,45,71.6908}|
|{23,45,192.396}|
|{23,45,5719.33}|
|{23,45,5719.33}|
|{23,45,2859.66}|
|{23,45,68826.9}|
|{23,45,2859.66}|
|{23,45,68826.9}|
|{23,39,7.74952}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,55.6766}|
1 5 0 |{22,49,9,unknown,92.7543}|
1 4 0 |{22,49,9,unknown,55.6766}|
1 3 0 |{22,49,9,unknown,92.7543}|
2 6 0 |{22,49,9,unknown,55.6766}|
2 3 0 |{22,49,9,unknown,92.7543}|
2 4 0 |{22,49,9,unknown,55.6766}|
2 5 0 |{22,49,9,unknown,92.7543}|
3 4 0 |{22,49,9,unknown,23.8969}|
3 6 0 |{22,49,9,unknown,92.7543}|
4 5 0 |{22,49,9,unknown,23.8969}|
5 6 0 |{22,49,9,unknown,23.8969}|
7 12 0 |{22,49,9,unknown,8.05109}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,8.05109}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,8.05109}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8.05109}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,23.8969}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,23.8969}|
11 12 0 |{22,49,9,unknown,23.8969}|
13 18 0 |{22,49,9,unknown,371.017}|
13 17 0 |{22,49,9,unknown,15.4153}|
13 16 0 |{22,49,9,unknown,371.017}|
13 15 0 |{22,49,9,unknown,15.4153}|
14 18 0 |{22,49,9,unknown,371.017}|
14 15 0 |{22,49,9,unknown,15.4153}|
14 16 0 |{22,49,9,unknown,371.017}|
14 17 0 |{22,49,9,unknown,15.4153}|
15 16 0 |{22,49,9,unknown,185.509}|
15 18 0 |{22,49,9,unknown,15.4153}|
16 17 0 |{22,49,9,unknown,185.509}|
17 18 0 |{22,49,9,unknown,185.509}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
