500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 20:24:58 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 79.324930570390947 46.793405422777298 17.469090564140991 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 79.324930570390947 46.793405422777298 17.469090564140991 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 79.324930570390947 46.793405422777298 17.469090564140991 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 79.324930570390947 46.793405422777298 17.469090564140991 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 reversed single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 17.469090564140991 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 forward single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -71.584577904849937 0 15.548864779535783 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 1.7014897785783774 -133.20031383186404 139.08158506980018 1 0 0 0 0.54463904215088732 -0.83867056331134215 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 23.149336501832394 -35.580966337026005 8.0483174547696059 0 0.54463904215088732 -0.83867056331134215 3 0 0 1 I I 0 1 3 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -17.469090564140991 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -71.584577904849937 0 11.095198323811395 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 reversed $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 23.149336501832394 -46.793405422777312 6.0266166575944169 0 -0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 23.149336501832394 -32.361500857968124 3.0907754537044951 0 0.54463904215088732 -0.83867056331134215 1.5 0 0 1 I I -0.70710678118654757 0.70710678118654757 1.5 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -46.793405422777298 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -46.793405422777298 $98 46.793405422777298 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 -63.844225239308919 0 13.322031551673589 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $37 $-1 #
coedge $-1 $108 $39 $109 $110 reversed $24 $-1 #
coedge $-1 $39 $108 $111 $112 reversed $24 $-1 #
coedge $-1 $113 $103 $39 $64 forward $58 $-1 #
edge $-1 $114 -46.793405422777298 $115 46.793405422777298 $63 $116 forward 7 unknown #
face $-1 $117 $118 $14 $-1 $119 reversed single #
loop $-1 $-1 $120 $40 #
plane-surface $-1 44.597183225086411 -133.20031383186404 139.08158506980018 -1 0 0 0 -0.54463904215088732 0.83867056331134215 forward_v I I I I #
coedge $-1 $121 $122 $123 $124 reversed $41 $-1 #
coedge $-1 $70 $43 $122 $125 forward $27 $-1 #
coedge $-1 $43 $69 $126 $127 reversed $27 $-1 #
coedge $-1 $128 $123 $43 $72 forward $118 $-1 #
edge $-1 $129 -63.514175877305668 $130 -52.071701970759101 $71 $131 forward 7 unknown #
face $-1 $132 $133 $15 $-1 $134 forward single #
loop $-1 $-1 $135 $44 #
plane-surface $-1 1.7014897785783774 -133.20031383186404 139.08158506980018 1 0 0 0 0.54463904215088732 -0.83867056331134215 forward_v I I I I #
loop $-1 $-1 $136 $29 #
coedge $-1 $77 $77 $78 $137 forward $45 $-1 #
coedge $-1 $78 $78 $77 $137 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $133 $-1 #
edge $-1 $138 1.2899643833721733e-015 $138 6.2831853071796013 $79 $139 forward 7 unknown #
face $-1 $140 $141 $12 $-1 $142 reversed single #
loop $-1 $-1 $143 $49 #
plane-surface $-1 -79.324930570390947 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $144 $92 $145 $146 forward $50 $-1 #
coedge $-1 $147 $52 $144 $148 forward $33 $-1 #
coedge $-1 $52 $147 $149 $150 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $151 -46.793405422777298 $152 46.793405422777298 $87 $153 forward 7 unknown #
coedge $-1 $54 $53 $154 $155 forward $21 $-1 #
coedge $-1 $156 $157 $53 $91 reversed $141 $-1 #
edge $-1 $98 -79.324930570390947 $158 79.324930570390947 $90 $159 forward 7 unknown #
coedge $-1 $84 $160 $54 $93 reversed $50 $-1 #
edge $-1 $161 -79.324930570390947 $97 79.324930570390947 $92 $162 forward 7 unknown #
coedge $-1 $87 $55 $160 $163 forward $96 $-1 #
coedge $-1 $55 $87 $156 $164 reversed $96 $-1 #
loop $-1 $-1 $94 $140 #
vertex $-1 $56 $165 #
vertex $-1 $56 $166 #
straight-curve $-1 79.324930570390947 0 17.469090564140991 0 1 0 I I #
face $-1 $167 $168 $13 $-1 $102 reversed single #
loop $-1 $-1 $169 $57 #
plane-surface $-1 -79.324930570390947 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $63 $106 $170 $171 reversed $58 $-1 #
coedge $-1 $172 $60 $173 $174 reversed $37 $-1 #
coedge $-1 $60 $172 $175 $176 reversed $37 $-1 #
coedge $-1 $103 $113 $60 $107 forward $58 $-1 #
edge $-1 $177 -46.793405422777298 $178 46.793405422777298 $106 $179 forward 7 unknown #
coedge $-1 $62 $61 $180 $181 reversed $24 $-1 #
coedge $-1 $170 $182 $61 $110 forward $183 $-1 #
edge $-1 $184 -43.532641617965993 $114 -28.051936286883951 $109 $185 forward 7 unknown #
coedge $-1 $186 $187 $62 $112 forward $188 $-1 #
edge $-1 $115 28.051936286883951 $189 43.532641617965993 $111 $190 forward 7 unknown #
coedge $-1 $106 $63 $187 $191 reversed $58 $-1 #
vertex $-1 $110 $192 #
vertex $-1 $112 $193 #
straight-curve $-1 -63.844225239308919 0 15.548864779535783 0 1 0 I I #
face $-1 $194 $195 $14 $-1 $196 reversed single #
loop $-1 $-1 $197 $65 #
plane-surface $-1 0 -46.793405422777298 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $198 $199 $197 $200 reversed $66 $-1 #
coedge $-1 $201 $68 $199 $202 reversed $41 $-1 #
coedge $-1 $68 $201 $69 $125 reversed $41 $-1 #
coedge $-1 $71 $197 $68 $124 forward $118 $-1 #
edge $-1 $203 -33.022514974170214 $129 9.8731784723378198 $123 $204 forward 7 unknown #
edge $-1 $129 1.6755591966779756e-014 $205 21.009279579660653 $69 $206 forward 7 unknown #
coedge $-1 $207 $208 $70 $127 forward $209 $-1 #
edge $-1 $130 19.806751493154721 $205 37.426615832994187 $126 $210 forward 7 unknown #
coedge $-1 $211 $71 $208 $212 reversed $118 $-1 #
vertex $-1 $124 $213 #
vertex $-1 $127 $214 #
straight-curve $-1 1.7014897785783774 -46.793405422777298 69.540792534900092 0 0 1 I I #
face $-1 $215 $216 $15 $-1 $217 forward single #
loop $-1 $218 $79 $73 #
plane-surface $-1 23.149336501832394 -46.793405422777312 6.0266166575944169 0 -0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
coedge $-1 $219 $220 $221 $222 reversed $74 $-1 #
coedge $-1 $136 $136 $-1 $223 forward $76 $-1 #
edge $-1 $224 0 $224 6.2831853071796004 $77 $225 forward 7 unknown #
vertex $-1 $80 $226 #
ellipse-curve $-1 23.149336501832394 -37.983473252857564 11.747853610867711 0 0.54463904215088732 -0.83867056331134215 3 0 0 1 I I #
face $-1 $-1 $96 $12 $-1 $227 reversed single #
loop $-1 $-1 $156 $81 #
plane-surface $-1 0 46.793405422777298 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $228 $154 $157 $229 forward $82 $-1 #
coedge $-1 $160 $84 $85 $148 reversed $50 $-1 #
coedge $-1 $154 $228 $84 $146 reversed $82 $-1 #
edge $-1 $161 -17.469090564140991 $230 17.469090564140991 $145 $231 forward 7 unknown #
coedge $-1 $86 $85 $228 $232 forward $33 $-1 #
edge $-1 $152 -79.324930570390947 $230 79.324930570390947 $144 $233 forward 7 unknown #
coedge $-1 $157 $156 $86 $150 reversed $141 $-1 #
edge $-1 $234 -79.324930570390947 $151 79.324930570390947 $149 $235 forward 7 unknown #
vertex $-1 $88 $236 #
vertex $-1 $163 $237 #
straight-curve $-1 79.324930570390947 0 -17.469090564140991 0 -1 0 I I #
coedge $-1 $143 $145 $89 $155 reversed $82 $-1 #
edge $-1 $158 -46.793405422777298 $161 46.793405422777298 $154 $238 forward 7 unknown #
coedge $-1 $149 $90 $95 $164 forward $141 $-1 #
coedge $-1 $90 $149 $143 $229 reversed $141 $-1 #
vertex $-1 $91 $239 #
straight-curve $-1 0 46.793405422777298 17.469090564140991 -1 0 0 I I #
coedge $-1 $92 $144 $94 $163 reversed $50 $-1 #
vertex $-1 $155 $240 #
straight-curve $-1 0 -46.793405422777298 17.469090564140991 1 0 0 I I #
edge $-1 $97 -17.469090564140991 $152 17.469090564140991 $94 $241 forward 7 unknown #
edge $-1 $98 -17.469090564140991 $151 17.469090564140991 $95 $242 forward 7 unknown #
point $-1 79.324930570390947 -46.793405422777298 17.469090564140991 #
point $-1 79.324930570390947 46.793405422777298 17.469090564140991 #
face $-1 $243 $183 $13 $-1 $244 reversed single #
loop $-1 $-1 $180 $100 #
coedge $-1 $245 $246 $172 $247 forward $101 $-1 #
coedge $-1 $175 $109 $103 $171 forward $183 $-1 #
edge $-1 $114 -8.8878490036989888 $178 -4.4341825479746007 $170 $248 forward 7 unknown #
coedge $-1 $105 $104 $169 $247 reversed $37 $-1 #
coedge $-1 $187 $249 $104 $174 forward $188 $-1 #
edge $-1 $250 -43.532641617965993 $177 -28.051936286883951 $173 $251 forward 7 unknown #
coedge $-1 $252 $170 $105 $176 forward $183 $-1 #
edge $-1 $178 28.051936286883951 $253 43.532641617965993 $175 $254 forward 7 unknown #
vertex $-1 $174 $255 #
vertex $-1 $176 $256 #
straight-curve $-1 -63.844225239308919 0 11.095198323811395 0 -1 0 I I #
coedge $-1 $257 $258 $108 $181 forward $168 $-1 #
edge $-1 $189 -46.793405422777298 $184 46.793405422777298 $180 $259 forward 7 unknown #
coedge $-1 $109 $260 $257 $261 forward $183 $-1 #
loop $-1 $-1 $109 $167 #
vertex $-1 $110 $262 #
straight-curve $-1 -35.792288952424968 -46.793405422777298 15.548864779535783 1 0 0 I I #
coedge $-1 $263 $111 $258 $264 reversed $188 $-1 #
coedge $-1 $111 $173 $113 $191 forward $188 $-1 #
loop $-1 $-1 $111 $265 #
vertex $-1 $181 $266 #
straight-curve $-1 -35.792288952424968 46.793405422777298 15.548864779535783 -1 0 0 I I #
edge $-1 $177 4.4341825479746007 $115 8.8878490036989888 $187 $267 forward 7 unknown #
point $-1 -63.844225239308919 -46.793405422777298 15.548864779535783 #
point $-1 -63.844225239308919 46.793405422777298 15.548864779535783 #
face $-1 $268 $269 $14 $-1 $270 forward single #
loop $-1 $-1 $271 $117 #
plane-surface $-1 -71.584577904849937 0 15.548864779535783 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $123 $272 $120 $200 forward $118 $-1 #
coedge $-1 $199 $120 $273 $274 reversed $66 $-1 #
coedge $-1 $120 $198 $121 $202 forward $66 $-1 #
edge $-1 $275 52.071701970759101 $203 63.514175877305668 $197 $276 forward 7 unknown #
coedge $-1 $122 $121 $207 $277 reversed $41 $-1 #
edge $-1 $278 -21.009279579660653 $203 -1.6755591966779756e-014 $199 $279 forward 7 unknown #
vertex $-1 $124 $280 #
straight-curve $-1 11.574668250916197 -46.793405422777298 6.0266166575944249 -1 0 0 I I #
vertex $-1 $277 $281 #
straight-curve $-1 1.7014897785783774 -46.793405422777312 6.0266166575944169 0 0.83867056331134215 0.54463904215088732 I I #
coedge $-1 $273 $126 $201 $277 forward $209 $-1 #
coedge $-1 $126 $282 $128 $212 forward $209 $-1 #
loop $-1 $-1 $273 $283 #
straight-curve $-1 1.7014897785783774 -66.600156915932018 17.469090564140991 0 1 0 I I #
coedge $-1 $284 $128 $285 $286 forward $118 $-1 #
edge $-1 $287 -79.324930570390947 $130 1.7014897785783774 $128 $288 forward 7 unknown #
point $-1 1.7014897785783774 -46.793405422777298 6.0266166575944258 #
point $-1 1.7014897785783774 -46.793405422777298 17.469090564140991 #
face $-1 $289 $290 $15 $-1 $291 reversed single #
loop $-1 $-1 $292 $132 #
plane-surface $-1 44.597183225086411 -133.20031383186404 139.08158506980018 -1 0 0 0 -0.54463904215088732 0.83867056331134215 forward_v I I I I #
loop $-1 $-1 $293 $73 #
coedge $-1 $220 $135 $294 $295 forward $74 $-1 #
coedge $-1 $135 $219 $296 $297 reversed $74 $-1 #
coedge $-1 $298 $299 $135 $222 forward $290 $-1 #
edge $-1 $300 -63.514175877305668 $301 -52.071701970759101 $221 $302 forward 7 unknown #
edge $-1 $303 1 $303 0 $136 $-1 forward 7 unknown #
vertex $-1 $137 $304 #
ellipse-curve $-1 23.149336501832394 -33.178459421194454 4.3487812986715086 0 -0.54463904215088732 0.83867056331134215 3 0 0 1 I I #
point $-1 26.149336501832394 -37.983473252857564 11.747853610867704 #
plane-surface $-1 79.324930570390947 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $145 $143 $147 $232 reversed $82 $-1 #
edge $-1 $158 -17.469090564140991 $234 17.469090564140991 $157 $305 forward 7 unknown #
vertex $-1 $232 $306 #
straight-curve $-1 -79.324930570390947 -46.793405422777298 0 0 0 -1 I I #
edge $-1 $230 -46.793405422777298 $234 46.793405422777298 $228 $307 forward 7 unknown #
straight-curve $-1 0 -46.793405422777298 -17.469090564140991 -1 0 0 I I #
vertex $-1 $150 $308 #
straight-curve $-1 0 46.793405422777298 -17.469090564140991 1 0 0 I I #
point $-1 79.324930570390947 46.793405422777298 -17.469090564140991 #
point $-1 79.324930570390947 -46.793405422777298 -17.469090564140991 #
straight-curve $-1 -79.324930570390947 0 17.469090564140991 0 -1 0 I I #
point $-1 -79.324930570390947 46.793405422777298 17.469090564140991 #
point $-1 -79.324930570390947 -46.793405422777298 17.469090564140991 #
straight-curve $-1 79.324930570390947 -46.793405422777298 0 0 0 -1 I I #
straight-curve $-1 79.324930570390947 46.793405422777298 0 0 0 -1 I I #
face $-1 $309 $310 $13 $-1 $311 forward single #
plane-surface $-1 0 -46.793405422777298 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $312 $169 $249 $313 forward $101 $-1 #
coedge $-1 $169 $312 $252 $314 reversed $101 $-1 #
edge $-1 $253 -46.793405422777298 $250 46.793405422777298 $169 $315 forward 7 unknown #
straight-curve $-1 -63.844225239308919 -46.793405422777298 6.6610157758367947 0 0 -1 I I #
coedge $-1 $173 $316 $245 $313 reversed $188 $-1 #
vertex $-1 $313 $317 #
straight-curve $-1 -35.792288952424968 46.793405422777298 11.095198323811395 1 0 0 I I #
coedge $-1 $318 $175 $246 $314 forward $183 $-1 #
vertex $-1 $314 $319 #
straight-curve $-1 -35.792288952424968 -46.793405422777298 11.095198323811395 -1 0 0 I I #
point $-1 -63.844225239308919 46.793405422777298 11.095198323811395 #
point $-1 -63.844225239308919 -46.793405422777298 11.095198323811395 #
coedge $-1 $320 $180 $182 $261 reversed $168 $-1 #
coedge $-1 $180 $320 $186 $264 forward $168 $-1 #
straight-curve $-1 -79.324930570390947 0 15.548864779535783 0 -1 0 I I #
coedge $-1 $182 $321 $322 $323 reversed $183 $-1 #
edge $-1 $324 -17.469090564140991 $184 -15.548864779535783 $257 $325 forward 7 unknown #
point $-1 -79.324930570390961 -46.793405422777298 15.548864779535783 #
coedge $-1 $326 $186 $327 $328 reversed $188 $-1 #
edge $-1 $329 -17.469090564140991 $189 -15.548864779535783 $186 $330 forward 7 unknown #
face $-1 $331 $188 $13 $-1 $332 reversed single #
point $-1 -79.324930570390961 46.793405422777298 15.548864779535783 #
straight-curve $-1 -63.844225239308919 46.793405422777298 6.6610157758367947 0 0 1 I I #
face $-1 $333 $334 $14 $-1 $335 forward single #
loop $-1 $-1 $336 $194 #
plane-surface $-1 -71.584577904849937 0 11.095198323811395 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $337 $338 $339 $340 reversed $195 $-1 #
coedge $-1 $197 $341 $342 $343 reversed $118 $-1 #
coedge $-1 $342 $207 $198 $274 forward $209 $-1 #
edge $-1 $278 -37.426615832994187 $275 -19.806751493154721 $273 $344 forward 7 unknown #
vertex $-1 $343 $345 #
straight-curve $-1 44.597183225086411 -46.793405422777298 69.540792534900092 0 0 -1 I I #
edge $-1 $205 -9.8731784723378198 $278 33.022514974170214 $207 $346 forward 7 unknown #
vertex $-1 $277 $347 #
straight-curve $-1 44.597183225086411 -46.793405422777312 6.0266166575944169 0 -0.83867056331134215 -0.54463904215088732 I I #
point $-1 44.597183225086411 -46.793405422777298 6.0266166575944258 #
point $-1 1.7014897785783774 -29.173541082937835 17.469090564140991 #
coedge $-1 $208 $348 $349 $350 forward $209 $-1 #
face $-1 $351 $209 $14 $-1 $352 forward single #
coedge $-1 $353 $211 $337 $354 forward $118 $-1 #
coedge $-1 $349 $355 $211 $286 reversed $356 $-1 #
edge $-1 $287 -17.469090564140991 $357 -15.548864779535783 $285 $358 forward 7 unknown #
vertex $-1 $350 $359 #
straight-curve $-1 0 -46.793405422777298 17.469090564140991 1 0 0 I I #
face $-1 $360 $361 $15 $-1 $362 reversed single #
loop $-1 $-1 $363 $215 #
plane-surface $-1 0 -46.793405422777298 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $364 $365 $363 $366 reversed $216 $-1 #
coedge $-1 $367 $294 $299 $368 reversed $218 $-1 #
coedge $-1 $293 $369 $219 $295 reversed $218 $-1 #
edge $-1 $300 1.6755591966779756e-014 $370 21.009279579660653 $219 $371 forward 7 unknown #
coedge $-1 $372 $373 $220 $297 forward $374 $-1 #
edge $-1 $301 19.806751493154721 $370 37.426615832994187 $296 $375 forward 7 unknown #
coedge $-1 $376 $221 $373 $377 reversed $290 $-1 #
coedge $-1 $221 $363 $293 $368 forward $290 $-1 #
vertex $-1 $368 $378 #
vertex $-1 $297 $379 #
straight-curve $-1 1.7014897785783774 -46.793405422777298 69.540792534900092 0 0 1 I I #
vertex $-1 $223 $380 #
point $-1 26.149336501832394 -33.178459421194454 4.3487812986715086 #
straight-curve $-1 -79.324930570390947 46.793405422777298 0 0 0 -1 I I #
point $-1 -79.324930570390947 -46.793405422777298 -17.469090564140991 #
straight-curve $-1 -79.324930570390947 0 -17.469090564140991 0 1 0 I I #
point $-1 -79.324930570390947 46.793405422777298 -17.469090564140991 #
face $-1 $265 $381 $13 $-1 $382 reversed single #
loop $-1 $-1 $383 $243 #
plane-surface $-1 0 0 17.469090564140991 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $246 $245 $384 $385 reversed $101 $-1 #
edge $-1 $250 -11.095198323811395 $386 17.469090564140991 $249 $330 forward 7 unknown #
edge $-1 $253 -11.095198323811395 $387 17.469090564140991 $246 $325 forward 7 unknown #
straight-curve $-1 -79.324930570390947 0 11.095198323811395 0 1 0 I I #
coedge $-1 $249 $326 $388 $389 reversed $188 $-1 #
point $-1 -79.324930570390961 46.793405422777298 11.095198323811395 #
coedge $-1 $321 $252 $390 $391 reversed $183 $-1 #
point $-1 -79.324930570390961 -46.793405422777298 11.095198323811395 #
coedge $-1 $258 $257 $392 $393 reversed $168 $-1 #
coedge $-1 $260 $318 $394 $395 reversed $183 $-1 #
coedge $-1 $383 $392 $260 $323 forward $310 $-1 #
edge $-1 $324 -79.324930570390947 $396 79.324930570390947 $260 $397 forward 7 unknown #
vertex $-1 $393 $398 #
straight-curve $-1 -79.324930570390947 -46.793405422777298 0 0 0 -1 I I #
coedge $-1 $316 $263 $399 $400 forward $188 $-1 #
coedge $-1 $392 $383 $263 $328 forward $310 $-1 #
edge $-1 $401 -79.324930570390947 $329 79.324930570390947 $263 $402 forward 7 unknown #
vertex $-1 $328 $403 #
straight-curve $-1 -79.324930570390947 46.793405422777298 0 0 0 -1 I I #
face $-1 $-1 $404 $13 $-1 $405 reversed single #
plane-surface $-1 0 46.793405422777298 0 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 $406 $407 $14 $-1 $408 reversed single #
loop $-1 $-1 $409 $268 #
plane-surface $-1 -63.844225239308919 0 13.322031551673589 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $410 $411 $412 $413 reversed $269 $-1 #
coedge $-1 $414 $271 $284 $354 reversed $195 $-1 #
coedge $-1 $271 $414 $415 $416 reversed $195 $-1 #
coedge $-1 $417 $409 $271 $340 forward $334 $-1 #
edge $-1 $418 -46.793405422777298 $419 46.793405422777298 $339 $420 forward 7 unknown #
coedge $-1 $272 $421 $422 $423 reversed $118 $-1 #
coedge $-1 $424 $273 $272 $343 forward $209 $-1 #
edge $-1 $275 44.597183225086411 $425 79.324930570390947 $272 $288 forward 7 unknown #
straight-curve $-1 44.597183225086411 -66.600156915932018 17.469090564140991 0 -1 0 I I #
point $-1 44.597183225086411 -46.793405422777298 17.469090564140991 #
straight-curve $-1 11.574668250916197 -29.173541082937831 17.469090564140991 1 0 0 I I #
point $-1 44.597183225086411 -29.173541082937835 17.469090564140991 #
coedge $-1 $282 $424 $426 $427 forward $209 $-1 #
coedge $-1 $428 $285 $282 $350 reversed $356 $-1 #
edge $-1 $429 -46.793405422777298 $287 46.793405422777298 $349 $430 forward 7 unknown #
face $-1 $431 $432 $14 $-1 $433 reversed single #
plane-surface $-1 0 0 17.469090564140991 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $434 $284 $409 $435 forward $118 $-1 #
edge $-1 $357 -43.532641617965993 $418 -28.051936286883951 $284 $436 forward 7 unknown #
coedge $-1 $285 $428 $414 $437 forward $356 $-1 #
loop $-1 $-1 $355 $406 #
vertex $-1 $354 $438 #
straight-curve $-1 -79.324930570390947 -46.793405422777298 0 0 0 -1 I I #
point $-1 -79.324930570390947 -46.793405422777298 17.469090564140991 #
face $-1 $439 $440 $15 $-1 $441 forward single #
loop $-1 $-1 $442 $289 #
plane-surface $-1 -71.584577904849937 0 15.548864779535783 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $299 $443 $292 $366 forward $290 $-1 #
coedge $-1 $365 $292 $444 $445 reversed $216 $-1 #
coedge $-1 $292 $364 $367 $446 forward $216 $-1 #
edge $-1 $447 52.071701970759101 $448 63.514175877305668 $363 $449 forward 7 unknown #
coedge $-1 $369 $293 $365 $446 reversed $218 $-1 #
edge $-1 $448 -33.022514974170214 $300 9.8731784723378198 $299 $450 forward 7 unknown #
coedge $-1 $294 $367 $372 $451 reversed $218 $-1 #
vertex $-1 $451 $452 #
straight-curve $-1 1.7014897785783774 -46.793405422777312 6.0266166575944169 0 0.83867056331134215 0.54463904215088732 I I #
coedge $-1 $444 $296 $369 $451 forward $374 $-1 #
coedge $-1 $296 $453 $298 $377 forward $374 $-1 #
loop $-1 $-1 $444 $454 #
straight-curve $-1 1.7014897785783774 -66.600156915932018 17.469090564140991 0 1 0 I I #
coedge $-1 $455 $298 $456 $457 forward $290 $-1 #
edge $-1 $458 -79.324930570390947 $301 1.7014897785783774 $298 $459 forward 7 unknown #
point $-1 1.7014897785783774 -46.793405422777298 6.0266166575944258 #
point $-1 1.7014897785783774 -46.793405422777298 17.469090564140991 #
point $-1 23.149336501832394 -31.544542294741795 1.8327696087374818 #
loop $-1 $-1 $460 $309 #
plane-surface $-1 0 0 -17.469090564140991 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $327 $322 $461 $462 forward $310 $-1 #
coedge $-1 $388 $390 $312 $385 forward $381 $-1 #
edge $-1 $387 -46.793405422777298 $386 46.793405422777298 $312 $463 forward 7 unknown #
vertex $-1 $389 $464 #
vertex $-1 $385 $465 #
coedge $-1 $460 $384 $316 $389 forward $381 $-1 #
edge $-1 $386 -79.324930570390947 $466 79.324930570390947 $316 $467 forward 7 unknown #
coedge $-1 $384 $460 $318 $391 forward $381 $-1 #
edge $-1 $468 -79.324930570390947 $387 79.324930570390947 $318 $469 forward 7 unknown #
coedge $-1 $322 $327 $320 $393 forward $310 $-1 #
edge $-1 $329 -46.793405422777298 $324 46.793405422777298 $320 $470 forward 7 unknown #
coedge $-1 $471 $461 $321 $395 forward $404 $-1 #
edge $-1 $396 -17.469090564140991 $468 17.469090564140991 $394 $472 forward 7 unknown #
vertex $-1 $462 $473 #
straight-curve $-1 0 -46.793405422777298 17.469090564140991 1 0 0 I I #
point $-1 -79.324930570390947 -46.793405422777298 17.469090564140991 #
coedge $-1 $461 $471 $326 $400 reversed $404 $-1 #
edge $-1 $401 -17.469090564140991 $466 17.469090564140991 $399 $474 forward 7 unknown #
vertex $-1 $462 $475 #
straight-curve $-1 0 46.793405422777298 17.469090564140991 -1 0 0 I I #
point $-1 -79.324930570390947 46.793405422777298 17.469090564140991 #
loop $-1 $-1 $394 $331 #
plane-surface $-1 79.324930570390947 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $283 $356 $14 $-1 $408 reversed single #
loop $-1 $-1 $476 $333 #
plane-surface $-1 -79.324930570390947 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $339 $412 $353 $435 reversed $334 $-1 #
coedge $-1 $477 $336 $478 $479 reversed $269 $-1 #
coedge $-1 $336 $477 $434 $480 reversed $269 $-1 #
coedge $-1 $409 $417 $336 $413 forward $334 $-1 #
edge $-1 $481 -46.793405422777298 $482 46.793405422777298 $412 $483 forward 7 unknown #
coedge $-1 $338 $337 $355 $437 reversed $195 $-1 #
coedge $-1 $484 $485 $338 $416 forward $486 $-1 #
edge $-1 $419 28.051936286883951 $487 43.532641617965993 $415 $488 forward 7 unknown #
coedge $-1 $412 $339 $485 $489 reversed $334 $-1 #
vertex $-1 $354 $490 #
vertex $-1 $416 $491 #
straight-curve $-1 -63.844225239308919 0 15.548864779535783 0 1 0 I I #
coedge $-1 $341 $492 $493 $494 reversed $118 $-1 #
coedge $-1 $495 $496 $341 $423 forward $497 $-1 #
edge $-1 $425 -17.469090564140991 $498 17.469090564140991 $422 $499 forward 7 unknown #
coedge $-1 $348 $342 $496 $500 forward $209 $-1 #
vertex $-1 $500 $501 #
coedge $-1 $502 $484 $348 $427 reversed $486 $-1 #
edge $-1 $503 -79.324930570390947 $429 79.324930570390947 $426 $504 forward 7 unknown #
coedge $-1 $355 $349 $484 $505 forward $356 $-1 #
vertex $-1 $427 $506 #
straight-curve $-1 -79.324930570390947 0 17.469090564140991 0 -1 0 I I #
face $-1 $507 $486 $14 $-1 $508 reversed single #
loop $-1 $-1 $509 $351 #
plane-surface $-1 0 0 -17.469090564140991 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $492 $353 $411 $480 forward $118 $-1 #
edge $-1 $418 -8.8878490036989888 $482 -4.4341825479746007 $353 $510 forward 7 unknown #
straight-curve $-1 -35.792288952424968 -46.793405422777298 15.548864779535783 1 0 0 I I #
edge $-1 $487 -46.793405422777298 $357 46.793405422777298 $355 $511 forward 7 unknown #
point $-1 -79.324930570390961 -46.793405422777298 15.548864779535783 #
face $-1 $512 $513 $15 $-1 $514 forward single #
loop $-1 $-1 $515 $360 #
plane-surface $-1 -71.584577904849937 0 11.095198323811395 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $516 $517 $518 $519 reversed $361 $-1 #
coedge $-1 $363 $520 $521 $522 reversed $290 $-1 #
coedge $-1 $521 $372 $364 $445 forward $374 $-1 #
edge $-1 $523 -37.426615832994187 $447 -19.806751493154721 $444 $524 forward 7 unknown #
edge $-1 $523 -21.009279579660653 $448 -1.6755591966779756e-014 $365 $525 forward 7 unknown #
vertex $-1 $522 $526 #
vertex $-1 $368 $527 #
straight-curve $-1 44.597183225086411 -46.793405422777298 69.540792534900092 0 0 -1 I I #
straight-curve $-1 11.574668250916197 -46.793405422777298 6.0266166575944249 -1 0 0 I I #
edge $-1 $370 -9.8731784723378198 $523 33.022514974170214 $372 $528 forward 7 unknown #
point $-1 1.7014897785783774 -29.173541082937835 17.469090564140991 #
coedge $-1 $373 $529 $530 $531 forward $374 $-1 #
face $-1 $532 $374 $15 $-1 $533 forward single #
coedge $-1 $534 $376 $516 $535 forward $290 $-1 #
coedge $-1 $530 $536 $376 $457 reversed $537 $-1 #
edge $-1 $458 -17.469090564140991 $538 -15.548864779535783 $456 $539 forward 7 unknown #
vertex $-1 $531 $540 #
straight-curve $-1 0 -46.793405422777298 17.469090564140991 1 0 0 I I #
coedge $-1 $390 $388 $471 $541 forward $381 $-1 #
coedge $-1 $394 $399 $383 $462 reversed $404 $-1 #
edge $-1 $396 -46.793405422777298 $401 46.793405422777298 $461 $542 forward 7 unknown #
straight-curve $-1 -79.324930570390947 0 -17.469090564140991 0 1 0 I I #
point $-1 -79.324930570390947 46.793405422777298 -17.469090564140991 #
point $-1 -79.324930570390947 -46.793405422777298 -17.469090564140991 #
vertex $-1 $541 $543 #
straight-curve $-1 0 46.793405422777298 -17.469090564140991 1 0 0 I I #
vertex $-1 $395 $544 #
straight-curve $-1 0 -46.793405422777298 -17.469090564140991 -1 0 0 I I #
straight-curve $-1 -79.324930570390947 0 17.469090564140991 0 -1 0 I I #
coedge $-1 $399 $394 $460 $541 reversed $404 $-1 #
straight-curve $-1 79.324930570390947 -46.793405422777298 0 0 0 -1 I I #
point $-1 79.324930570390947 -46.793405422777298 17.469090564140991 #
straight-curve $-1 79.324930570390947 46.793405422777298 0 0 0 -1 I I #
point $-1 79.324930570390947 46.793405422777298 17.469090564140991 #
coedge $-1 $545 $546 $477 $547 forward $407 $-1 #
coedge $-1 $411 $410 $476 $547 reversed $269 $-1 #
coedge $-1 $485 $548 $410 $479 forward $486 $-1 #
edge $-1 $549 -43.532641617965993 $481 -28.051936286883951 $478 $550 forward 7 unknown #
edge $-1 $482 28.051936286883951 $551 43.532641617965993 $434 $552 forward 7 unknown #
vertex $-1 $479 $553 #
vertex $-1 $480 $554 #
straight-curve $-1 -63.844225239308919 0 11.095198323811395 0 -1 0 I I #
coedge $-1 $426 $415 $428 $505 reversed $486 $-1 #
coedge $-1 $415 $478 $417 $489 forward $486 $-1 #
loop $-1 $-1 $415 $431 #
vertex $-1 $437 $555 #
straight-curve $-1 -35.792288952424968 46.793405422777298 15.548864779535783 -1 0 0 I I #
edge $-1 $481 4.4341825479746007 $419 8.8878490036989888 $485 $556 forward 7 unknown #
point $-1 -63.844225239308919 -46.793405422777298 15.548864779535783 #
point $-1 -63.844225239308919 46.793405422777298 15.548864779535783 #
coedge $-1 $421 $434 $546 $557 forward $118 $-1 #
coedge $-1 $558 $509 $421 $494 forward $432 $-1 #
edge $-1 $498 -79.324930570390947 $559 79.324930570390947 $421 $560 forward 7 unknown #
coedge $-1 $561 $422 $509 $562 reversed $497 $-1 #
coedge $-1 $422 $561 $424 $500 reversed $497 $-1 #
loop $-1 $-1 $422 $507 #
vertex $-1 $423 $563 #
straight-curve $-1 79.324930570390947 -46.793405422777298 0 0 0 -1 I I #
edge $-1 $425 -46.793405422777298 $503 46.793405422777298 $496 $564 forward 7 unknown #
point $-1 79.324930570390947 -46.793405422777298 17.469090564140991 #
coedge $-1 $565 $426 $561 $566 forward $486 $-1 #
vertex $-1 $500 $567 #
straight-curve $-1 0 46.793405422777298 17.469090564140991 -1 0 0 I I #
edge $-1 $429 -17.469090564140991 $487 -15.548864779535783 $484 $568 forward 7 unknown #
point $-1 -79.324930570390947 46.793405422777298 17.469090564140991 #
face $-1 $-1 $497 $14 $-1 $569 reversed single #
plane-surface $-1 0 46.793405422777298 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $493 $570 $495 $562 forward $432 $-1 #
straight-curve $-1 -63.844225239308919 -46.793405422777298 6.6610157758367947 0 0 -1 I I #
straight-curve $-1 -79.324930570390947 0 15.548864779535783 0 -1 0 I I #
face $-1 $571 $572 $15 $-1 $573 reversed single #
loop $-1 $-1 $574 $439 #
plane-surface $-1 -63.844225239308919 0 13.322031551673589 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $575 $576 $577 $578 reversed $440 $-1 #
coedge $-1 $579 $442 $455 $535 reversed $361 $-1 #
coedge $-1 $442 $579 $580 $581 reversed $361 $-1 #
coedge $-1 $582 $574 $442 $519 forward $513 $-1 #
edge $-1 $583 -46.793405422777298 $584 46.793405422777298 $518 $585 forward 7 unknown #
coedge $-1 $443 $586 $587 $588 reversed $290 $-1 #
coedge $-1 $589 $444 $443 $522 forward $374 $-1 #
edge $-1 $447 44.597183225086411 $590 79.324930570390947 $443 $459 forward 7 unknown #
vertex $-1 $451 $591 #
straight-curve $-1 44.597183225086411 -66.600156915932018 17.469090564140991 0 -1 0 I I #
straight-curve $-1 44.597183225086411 -46.793405422777312 6.0266166575944169 0 -0.83867056331134215 -0.54463904215088732 I I #
point $-1 44.597183225086411 -46.793405422777298 17.469090564140991 #
point $-1 44.597183225086411 -46.793405422777298 6.0266166575944258 #
straight-curve $-1 11.574668250916197 -29.173541082937831 17.469090564140991 1 0 0 I I #
coedge $-1 $453 $589 $592 $593 forward $374 $-1 #
coedge $-1 $594 $456 $453 $531 reversed $537 $-1 #
edge $-1 $595 -46.793405422777298 $458 46.793405422777298 $530 $596 forward 7 unknown #
face $-1 $597 $598 $15 $-1 $599 reversed single #
plane-surface $-1 0 0 17.469090564140991 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $600 $455 $574 $601 forward $290 $-1 #
edge $-1 $538 -43.532641617965993 $583 -28.051936286883951 $455 $602 forward 7 unknown #
coedge $-1 $456 $594 $579 $603 forward $537 $-1 #
loop $-1 $-1 $536 $571 #
vertex $-1 $535 $604 #
straight-curve $-1 -79.324930570390947 -46.793405422777298 0 0 0 -1 I I #
point $-1 -79.324930570390947 -46.793405422777298 17.469090564140991 #
edge $-1 $466 -46.793405422777298 $468 46.793405422777298 $471 $605 forward 7 unknown #
straight-curve $-1 79.324930570390947 0 17.469090564140991 0 1 0 I I #
point $-1 79.324930570390947 46.793405422777298 -17.469090564140991 #
point $-1 79.324930570390947 -46.793405422777298 -17.469090564140991 #
coedge $-1 $606 $476 $548 $607 forward $407 $-1 #
coedge $-1 $476 $606 $492 $557 reversed $407 $-1 #
edge $-1 $551 -46.793405422777298 $549 46.793405422777298 $476 $608 forward 7 unknown #
coedge $-1 $478 $565 $545 $607 reversed $486 $-1 #
vertex $-1 $607 $609 #
straight-curve $-1 -35.792288952424968 46.793405422777298 11.095198323811395 1 0 0 I I #
vertex $-1 $557 $610 #
straight-curve $-1 -35.792288952424968 -46.793405422777298 11.095198323811395 -1 0 0 I I #
point $-1 -63.844225239308919 46.793405422777298 11.095198323811395 #
point $-1 -63.844225239308919 -46.793405422777298 11.095198323811395 #
point $-1 -79.324930570390961 46.793405422777298 15.548864779535783 #
straight-curve $-1 -63.844225239308919 46.793405422777298 6.6610157758367947 0 0 1 I I #
edge $-1 $551 -11.095198323811395 $559 17.469090564140991 $546 $358 forward 7 unknown #
coedge $-1 $570 $493 $606 $611 forward $432 $-1 #
vertex $-1 $611 $612 #
straight-curve $-1 0 -46.793405422777298 -17.469090564140991 -1 0 0 I I #
coedge $-1 $496 $495 $502 $566 reversed $497 $-1 #
edge $-1 $613 -46.793405422777298 $498 46.793405422777298 $495 $614 forward 7 unknown #
point $-1 79.324930570390947 -46.793405422777298 -17.469090564140991 #
straight-curve $-1 79.324930570390947 0 17.469090564140991 0 1 0 I I #
coedge $-1 $548 $502 $570 $615 reversed $486 $-1 #
edge $-1 $503 -17.469090564140991 $613 17.469090564140991 $561 $616 forward 7 unknown #
point $-1 79.324930570390947 46.793405422777298 17.469090564140991 #
straight-curve $-1 -79.324930570390947 46.793405422777298 0 0 0 -1 I I #
plane-surface $-1 79.324930570390947 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $509 $558 $565 $615 forward $432 $-1 #
face $-1 $454 $537 $15 $-1 $573 reversed single #
loop $-1 $-1 $617 $512 #
plane-surface $-1 -79.324930570390947 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $518 $577 $534 $601 reversed $513 $-1 #
coedge $-1 $618 $515 $619 $620 reversed $440 $-1 #
coedge $-1 $515 $618 $600 $621 reversed $440 $-1 #
coedge $-1 $574 $582 $515 $578 forward $513 $-1 #
edge $-1 $622 -46.793405422777298 $623 46.793405422777298 $577 $624 forward 7 unknown #
coedge $-1 $517 $516 $536 $603 reversed $361 $-1 #
coedge $-1 $625 $626 $517 $581 forward $627 $-1 #
edge $-1 $584 28.051936286883951 $628 43.532641617965993 $580 $629 forward 7 unknown #
coedge $-1 $577 $518 $626 $630 reversed $513 $-1 #
vertex $-1 $535 $631 #
vertex $-1 $581 $632 #
straight-curve $-1 -63.844225239308919 0 15.548864779535783 0 1 0 I I #
coedge $-1 $520 $633 $634 $635 reversed $290 $-1 #
coedge $-1 $636 $637 $520 $588 forward $638 $-1 #
edge $-1 $590 -17.469090564140991 $639 17.469090564140991 $587 $640 forward 7 unknown #
coedge $-1 $529 $521 $637 $641 forward $374 $-1 #
vertex $-1 $641 $642 #
point $-1 44.597183225086411 -29.173541082937835 17.469090564140991 #
coedge $-1 $643 $625 $529 $593 reversed $627 $-1 #
edge $-1 $644 -79.324930570390947 $595 79.324930570390947 $592 $645 forward 7 unknown #
coedge $-1 $536 $530 $625 $646 forward $537 $-1 #
vertex $-1 $593 $647 #
straight-curve $-1 -79.324930570390947 0 17.469090564140991 0 -1 0 I I #
face $-1 $648 $627 $15 $-1 $649 reversed single #
loop $-1 $-1 $650 $532 #
plane-surface $-1 0 0 -17.469090564140991 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $633 $534 $576 $621 forward $290 $-1 #
edge $-1 $583 -8.8878490036989888 $623 -4.4341825479746007 $534 $651 forward 7 unknown #
straight-curve $-1 -35.792288952424968 -46.793405422777298 15.548864779535783 1 0 0 I I #
edge $-1 $628 -46.793405422777298 $538 46.793405422777298 $536 $652 forward 7 unknown #
point $-1 -79.324930570390961 -46.793405422777298 15.548864779535783 #
straight-curve $-1 79.324930570390947 0 -17.469090564140991 0 -1 0 I I #
coedge $-1 $546 $545 $558 $611 reversed $407 $-1 #
edge $-1 $549 -11.095198323811395 $653 17.469090564140991 $548 $568 forward 7 unknown #
straight-curve $-1 -79.324930570390947 0 11.095198323811395 0 1 0 I I #
point $-1 -79.324930570390961 46.793405422777298 11.095198323811395 #
point $-1 -79.324930570390961 -46.793405422777298 11.095198323811395 #
edge $-1 $559 -46.793405422777298 $653 46.793405422777298 $606 $654 forward 7 unknown #
point $-1 -79.324930570390947 -46.793405422777298 -17.469090564140991 #
vertex $-1 $562 $655 #
straight-curve $-1 79.324930570390947 0 -17.469090564140991 0 -1 0 I I #
edge $-1 $653 -79.324930570390947 $613 79.324930570390947 $565 $656 forward 7 unknown #
straight-curve $-1 79.324930570390947 46.793405422777298 0 0 0 -1 I I #
coedge $-1 $657 $658 $618 $659 forward $572 $-1 #
coedge $-1 $576 $575 $617 $659 reversed $440 $-1 #
coedge $-1 $626 $660 $575 $620 forward $627 $-1 #
edge $-1 $661 -43.532641617965993 $622 -28.051936286883951 $619 $662 forward 7 unknown #
edge $-1 $623 28.051936286883951 $663 43.532641617965993 $600 $664 forward 7 unknown #
vertex $-1 $620 $665 #
vertex $-1 $621 $666 #
straight-curve $-1 -63.844225239308919 0 11.095198323811395 0 -1 0 I I #
coedge $-1 $592 $580 $594 $646 reversed $627 $-1 #
coedge $-1 $580 $619 $582 $630 forward $627 $-1 #
loop $-1 $-1 $580 $597 #
vertex $-1 $603 $667 #
straight-curve $-1 -35.792288952424968 46.793405422777298 15.548864779535783 -1 0 0 I I #
edge $-1 $622 4.4341825479746007 $584 8.8878490036989888 $626 $668 forward 7 unknown #
point $-1 -63.844225239308919 -46.793405422777298 15.548864779535783 #
point $-1 -63.844225239308919 46.793405422777298 15.548864779535783 #
coedge $-1 $586 $600 $658 $669 forward $290 $-1 #
coedge $-1 $670 $650 $586 $635 forward $598 $-1 #
edge $-1 $639 -79.324930570390947 $671 79.324930570390947 $586 $672 forward 7 unknown #
coedge $-1 $673 $587 $650 $674 reversed $638 $-1 #
coedge $-1 $587 $673 $589 $641 reversed $638 $-1 #
loop $-1 $-1 $587 $648 #
vertex $-1 $588 $675 #
straight-curve $-1 79.324930570390947 -46.793405422777298 0 0 0 -1 I I #
edge $-1 $590 -46.793405422777298 $644 46.793405422777298 $637 $676 forward 7 unknown #
point $-1 79.324930570390947 -46.793405422777298 17.469090564140991 #
coedge $-1 $677 $592 $673 $678 forward $627 $-1 #
vertex $-1 $641 $679 #
straight-curve $-1 0 46.793405422777298 17.469090564140991 -1 0 0 I I #
edge $-1 $595 -17.469090564140991 $628 -15.548864779535783 $625 $680 forward 7 unknown #
point $-1 -79.324930570390947 46.793405422777298 17.469090564140991 #
face $-1 $-1 $638 $15 $-1 $681 reversed single #
plane-surface $-1 0 46.793405422777298 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $634 $682 $636 $674 forward $598 $-1 #
straight-curve $-1 -63.844225239308919 -46.793405422777298 6.6610157758367947 0 0 -1 I I #
straight-curve $-1 -79.324930570390947 0 15.548864779535783 0 -1 0 I I #
vertex $-1 $615 $683 #
straight-curve $-1 -79.324930570390947 0 -17.469090564140991 0 1 0 I I #
point $-1 79.324930570390947 46.793405422777298 -17.469090564140991 #
straight-curve $-1 0 46.793405422777298 -17.469090564140991 1 0 0 I I #
coedge $-1 $684 $617 $660 $685 forward $572 $-1 #
coedge $-1 $617 $684 $633 $669 reversed $572 $-1 #
edge $-1 $663 -46.793405422777298 $661 46.793405422777298 $617 $686 forward 7 unknown #
coedge $-1 $619 $677 $657 $685 reversed $627 $-1 #
vertex $-1 $685 $687 #
straight-curve $-1 -35.792288952424968 46.793405422777298 11.095198323811395 1 0 0 I I #
vertex $-1 $669 $688 #
straight-curve $-1 -35.792288952424968 -46.793405422777298 11.095198323811395 -1 0 0 I I #
point $-1 -63.844225239308919 46.793405422777298 11.095198323811395 #
point $-1 -63.844225239308919 -46.793405422777298 11.095198323811395 #
point $-1 -79.324930570390961 46.793405422777298 15.548864779535783 #
straight-curve $-1 -63.844225239308919 46.793405422777298 6.6610157758367947 0 0 1 I I #
edge $-1 $663 -11.095198323811395 $671 17.469090564140991 $658 $539 forward 7 unknown #
coedge $-1 $682 $634 $684 $689 forward $598 $-1 #
vertex $-1 $689 $690 #
straight-curve $-1 0 -46.793405422777298 -17.469090564140991 -1 0 0 I I #
coedge $-1 $637 $636 $643 $678 reversed $638 $-1 #
edge $-1 $691 -46.793405422777298 $639 46.793405422777298 $636 $692 forward 7 unknown #
point $-1 79.324930570390947 -46.793405422777298 -17.469090564140991 #
straight-curve $-1 79.324930570390947 0 17.469090564140991 0 1 0 I I #
coedge $-1 $660 $643 $682 $693 reversed $627 $-1 #
edge $-1 $644 -17.469090564140991 $691 17.469090564140991 $673 $694 forward 7 unknown #
point $-1 79.324930570390947 46.793405422777298 17.469090564140991 #
straight-curve $-1 -79.324930570390947 46.793405422777298 0 0 0 -1 I I #
plane-surface $-1 79.324930570390947 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $650 $670 $677 $693 forward $598 $-1 #
point $-1 -79.324930570390947 46.793405422777298 -17.469090564140991 #
coedge $-1 $658 $657 $670 $689 reversed $572 $-1 #
edge $-1 $661 -11.095198323811395 $695 17.469090564140991 $660 $680 forward 7 unknown #
straight-curve $-1 -79.324930570390947 0 11.095198323811395 0 1 0 I I #
point $-1 -79.324930570390961 46.793405422777298 11.095198323811395 #
point $-1 -79.324930570390961 -46.793405422777298 11.095198323811395 #
edge $-1 $671 -46.793405422777298 $695 46.793405422777298 $684 $696 forward 7 unknown #
point $-1 -79.324930570390947 -46.793405422777298 -17.469090564140991 #
vertex $-1 $674 $697 #
straight-curve $-1 79.324930570390947 0 -17.469090564140991 0 -1 0 I I #
edge $-1 $695 -79.324930570390947 $691 79.324930570390947 $677 $698 forward 7 unknown #
straight-curve $-1 79.324930570390947 46.793405422777298 0 0 0 -1 I I #
vertex $-1 $693 $699 #
straight-curve $-1 -79.324930570390947 0 -17.469090564140991 0 1 0 I I #
point $-1 79.324930570390947 46.793405422777298 -17.469090564140991 #
straight-curve $-1 0 46.793405422777298 -17.469090564140991 1 0 0 I I #
point $-1 -79.324930570390947 46.793405422777298 -17.469090564140991 #
End-of-ACIS-data 