-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (30.5169 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (30.5169 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (30.5169 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (30.5169 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (36.8604 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (36.8604 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (36.8604 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (36.8604 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (43.2038 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (43.2038 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (43.2038 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (43.2038 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (61.227 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (61.227 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (61.227 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (61.227 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (67.5705 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (67.5705 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (67.5705 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (67.5705 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (73.9139 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (73.9139 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (73.9139 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (73.9139 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (91.9371 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (91.9371 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (91.9371 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (91.9371 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (98.2806 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (98.2806 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (98.2806 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (98.2806 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (104.624 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (104.624 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (104.624 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (104.624 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (122.647 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (122.647 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (122.647 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (122.647 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (128.991 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (128.991 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (128.991 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (128.991 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (135.334 7.1287 30.9956)

norm:<0 0.5 -0.866025> cent: (135.334 6.75008 31.6514) rad: 2
norm:<0 0.5 -0.866025> cent: (135.334 8.96241 27.8195) rad: -1
norm:<0 -0.5 0.866025> cent: (135.334 5.03774 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (30.5169 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (30.5169 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (30.5169 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (30.5169 76.2086 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (36.8604 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (36.8604 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (36.8604 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (36.8604 76.2086 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (43.2038 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (43.2038 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (43.2038 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (43.2038 76.2086 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (61.227 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (61.227 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (61.227 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (61.227 76.2086 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (67.5705 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (67.5705 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (67.5705 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (67.5705 76.2086 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (73.9139 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (73.9139 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (73.9139 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (73.9139 76.2086 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (91.9371 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (91.9371 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (91.9371 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (91.9371 76.2086 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (98.2806 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (98.2806 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (98.2806 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (98.2806 76.2086 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (104.624 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (104.624 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (104.624 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (104.624 76.2086 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (122.647 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (122.647 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (122.647 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (122.647 76.2086 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (128.991 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (128.991 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (128.991 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (128.991 76.2086 34.6172)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 103.843
Center point: (135.334 74.1177 30.9956)

norm:<0 -0.5 -0.866025> cent: (135.334 74.4963 31.6514) rad: 2
norm:<0 -0.5 -0.866025> cent: (135.334 72.284 27.8195) rad: -1
norm:<0 0.5 0.866025> cent: (135.334 76.2086 34.6172)



<124 100 24 24 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
