LEDA.GRAPH
TNode
TEdge
16
|{23,45,3558.97}|
|{23,45,3558.97}|
|{23,45,1710.93}|
|{23,45,822.531}|
|{23,45,1710.93}|
|{23,45,822.531}|
|{23,45,851.501}|
|{23,45,851.501}|
|{23,45,475.819}|
|{23,45,767.802}|
|{23,45,935.066}|
|{23,45,3558.97}|
|{23,45,3558.97}|
|{23,45,300.041}|
|{23,45,767.802}|
|{23,45,1710.93}|
36
1 6 0 |{22,49,9,unknown,41.364}|
1 5 0 |{22,49,9,unknown,86.0402}|
1 4 0 |{22,49,9,unknown,41.364}|
1 3 0 |{22,49,9,unknown,86.0402}|
2 6 0 |{22,49,9,unknown,41.364}|
2 3 0 |{22,49,9,unknown,86.0402}|
2 4 0 |{22,49,9,unknown,41.364}|
2 5 0 |{22,49,9,unknown,86.0402}|
3 4 0 |{22,49,9,unknown,19.8852}|
3 6 0 |{22,49,9,unknown,86.0402}|
4 5 0 |{22,49,9,unknown,19.8852}|
5 6 0 |{22,49,9,unknown,19.8852}|
7 10 0 |{22,49,9,unknown,9.89654}|
7 14 0 |{22,49,9,unknown,86.0402}|
7 15 0 |{22,49,9,unknown,9.89654}|
7 9 0 |{22,49,9,unknown,86.0402}|
8 10 0 |{22,49,9,unknown,9.89654}|
8 9 0 |{22,49,9,unknown,86.0402}|
8 15 0 |{22,49,9,unknown,9.89654}|
8 11 0 |{22,49,9,unknown,86.0402}|
9 10 0 |{22,49,9,unknown,5.53019}|
9 15 0 |{22,49,9,unknown,86.0402}|
10 11 0 |{22,49,9,unknown,9.89654}|
10 13 0 |{22,49,9,unknown,5.53019}|
10 16 0 |{22,49,9,unknown,9.89654}|
10 12 0 |{22,49,9,unknown,10.8678}|
10 14 0 |{22,49,9,unknown,41.364}|
11 15 0 |{22,49,9,unknown,86.0402}|
11 13 0 |{22,49,9,unknown,10.8678}|
12 16 0 |{22,49,9,unknown,41.364}|
12 15 0 |{22,49,9,unknown,86.0402}|
12 14 0 |{22,49,9,unknown,41.364}|
13 15 0 |{22,49,9,unknown,41.364}|
13 16 0 |{22,49,9,unknown,86.0402}|
14 15 0 |{22,49,9,unknown,86.0402}|
15 16 0 |{22,49,9,unknown,9.89654}|
