LEDA.GRAPH
TNode
TEdge
12
|{23,45,10844.3}|
|{23,45,10844.3}|
|{23,45,2287.8}|
|{23,45,1428.55}|
|{23,45,2287.8}|
|{23,45,1428.55}|
|{23,45,562.349}|
|{23,45,562.349}|
|{23,45,20.5016}|
|{23,45,246.866}|
|{23,45,20.5016}|
|{23,45,246.866}|
24
1 6 0 |{22,49,9,unknown,82.2886}|
1 5 0 |{22,49,9,unknown,131.784}|
1 4 0 |{22,49,9,unknown,82.2886}|
1 3 0 |{22,49,9,unknown,131.784}|
2 6 0 |{22,49,9,unknown,82.2886}|
2 3 0 |{22,49,9,unknown,131.784}|
2 4 0 |{22,49,9,unknown,82.2886}|
2 5 0 |{22,49,9,unknown,131.784}|
3 4 0 |{22,49,9,unknown,17.3603}|
3 6 0 |{22,49,9,unknown,131.784}|
4 5 0 |{22,49,9,unknown,17.3603}|
5 6 0 |{22,49,9,unknown,17.3603}|
7 12 0 |{22,49,9,unknown,82.2886}|
7 11 0 |{22,49,9,unknown,6.83387}|
7 10 0 |{22,49,9,unknown,82.2886}|
7 9 0 |{22,49,9,unknown,6.83387}|
8 12 0 |{22,49,9,unknown,82.2886}|
8 9 0 |{22,49,9,unknown,6.83387}|
8 10 0 |{22,49,9,unknown,82.2886}|
8 11 0 |{22,49,9,unknown,6.83387}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,6.83387}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
