-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7657
Center point: (6.31889 22.0256 18.3208)

norm:<0.743145 0 -0.669131> cent: (6.03169 22.0256 18.5794) rad: 1
norm:<0.743145 0 -0.669131> cent: (7.30942 22.0256 17.429) rad: -1
norm:<-0.743145 0 0.669131> cent: (5.12553 22.0256 19.3953)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7657
Center point: (6.31889 25.9859 18.3208)

norm:<0.743145 0 -0.669131> cent: (6.03169 25.9859 18.5794) rad: 1
norm:<0.743145 0 -0.669131> cent: (7.30942 25.9859 17.429) rad: -1
norm:<-0.743145 0 0.669131> cent: (5.12553 25.9859 19.3953)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.7657
Center point: (6.31889 29.9462 18.3208)

norm:<0.743145 0 -0.669131> cent: (6.03169 29.9462 18.5794) rad: 1
norm:<0.743145 0 -0.669131> cent: (7.30942 29.9462 17.429) rad: -1
norm:<-0.743145 0 0.669131> cent: (5.12553 29.9462 19.3953)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.309
Center point: (146.827 58.8077 19.6235)

norm:<-0.544639 0 -0.838671> cent: (147.046 58.8077 19.961) rad: 1
norm:<-0.544639 0 -0.838671> cent: (146.39 58.8077 18.9499) rad: -1
norm:<0.544639 0 0.838671> cent: (147.43 58.8077 20.5527)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13.309
Center point: (146.827 63.4907 19.6235)

norm:<-0.544639 0 -0.838671> cent: (147.046 63.4907 19.961) rad: 1
norm:<-0.544639 0 -0.838671> cent: (146.39 63.4907 18.9499) rad: -1
norm:<0.544639 0 0.838671> cent: (147.43 63.4907 20.5527)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
