-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (21.8026 65.3899 27.3686)

norm:<0 -0.62932 -0.777146> cent: (21.8026 65.5132 27.5208) rad: 0.5
norm:<0 0.62932 0.777146> cent: (21.8026 65.8279 27.9094)
norm:<0 -0.62932 -0.777146> cent: (21.8026 65.0412 26.938) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (29.1881 65.3899 27.3686)

norm:<0 -0.62932 -0.777146> cent: (29.1881 65.5132 27.5208) rad: 0.5
norm:<0 0.62932 0.777146> cent: (29.1881 65.8279 27.9094)
norm:<0 -0.62932 -0.777146> cent: (29.1881 65.0412 26.938) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (55.9143 65.3899 27.3686)

norm:<0 -0.62932 -0.777146> cent: (55.9143 65.5132 27.5208) rad: 0.5
norm:<0 0.62932 0.777146> cent: (55.9143 65.8279 27.9094)
norm:<0 -0.62932 -0.777146> cent: (55.9143 65.0412 26.938) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (63.2998 65.3899 27.3686)

norm:<0 -0.62932 -0.777146> cent: (63.2998 65.5132 27.5208) rad: 0.5
norm:<0 0.62932 0.777146> cent: (63.2998 65.8279 27.9094)
norm:<0 -0.62932 -0.777146> cent: (63.2998 65.0412 26.938) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (90.0261 65.3899 27.3686)

norm:<0 -0.62932 -0.777146> cent: (90.0261 65.5132 27.5208) rad: 0.5
norm:<0 0.62932 0.777146> cent: (90.0261 65.8279 27.9094)
norm:<0 -0.62932 -0.777146> cent: (90.0261 65.0412 26.938) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (97.4116 65.3899 27.3686)

norm:<0 -0.62932 -0.777146> cent: (97.4116 65.5132 27.5208) rad: 0.5
norm:<0 0.62932 0.777146> cent: (97.4116 65.8279 27.9094)
norm:<0 -0.62932 -0.777146> cent: (97.4116 65.0412 26.938) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (124.138 65.3899 27.3686)

norm:<0 -0.62932 -0.777146> cent: (124.138 65.5132 27.5208) rad: 0.5
norm:<0 0.62932 0.777146> cent: (124.138 65.8279 27.9094)
norm:<0 -0.62932 -0.777146> cent: (124.138 65.0412 26.938) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (131.523 65.3899 27.3686)

norm:<0 -0.62932 -0.777146> cent: (131.523 65.5132 27.5208) rad: 0.5
norm:<0 0.62932 0.777146> cent: (131.523 65.8279 27.9094)
norm:<0 -0.62932 -0.777146> cent: (131.523 65.0412 26.938) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 86.3088
Center point: (54.8746 9.04464 21.4632)

norm:<0 0.601815 -0.798636> cent: (54.8746 8.58279 22.0761) rad: 2
norm:<0 -0.601815 0.798636> cent: (54.8746 6.94164 24.2539)
norm:<0 0.601815 -0.798636> cent: (54.8746 10.8258 19.0995) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 86.3088
Center point: (62.8839 9.04464 21.4632)

norm:<0 0.601815 -0.798636> cent: (62.8839 8.58279 22.0761) rad: 2
norm:<0 -0.601815 0.798636> cent: (62.8839 6.94164 24.2539)
norm:<0 0.601815 -0.798636> cent: (62.8839 10.8258 19.0995) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 86.3088
Center point: (73.5631 9.04464 21.4632)

norm:<0 0.601815 -0.798636> cent: (73.5631 8.58279 22.0761) rad: 2
norm:<0 -0.601815 0.798636> cent: (73.5631 6.94164 24.2539)
norm:<0 0.601815 -0.798636> cent: (73.5631 10.8258 19.0995) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 86.3088
Center point: (81.5725 9.04464 21.4632)

norm:<0 0.601815 -0.798636> cent: (81.5725 8.58279 22.0761) rad: 2
norm:<0 -0.601815 0.798636> cent: (81.5725 6.94164 24.2539)
norm:<0 0.601815 -0.798636> cent: (81.5725 10.8258 19.0995) rad: -1



<78 66 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
