LEDA.GRAPH
TNode
TEdge
18
|{23,45,9228.1}|
|{23,45,9228.1}|
|{23,45,2624.43}|
|{23,45,1733.9}|
|{23,45,2624.43}|
|{23,45,1733.9}|
|{23,45,6832.63}|
|{23,45,6832.63}|
|{23,45,111741}|
|{23,45,3416.31}|
|{23,45,111741}|
|{23,45,3416.31}|
|{23,39,94.4792}|
|{23,45,12.5664}|
|{23,39,17.7715}|
|{23,39,94.4792}|
|{23,45,12.5664}|
|{23,39,17.7715}|
28
1 6 0 |{22,49,9,unknown,78.0819}|
1 5 0 |{22,49,9,unknown,118.185}|
1 4 0 |{22,49,9,unknown,78.0819}|
1 3 0 |{22,49,9,unknown,118.185}|
2 6 0 |{22,49,9,unknown,78.0819}|
2 3 0 |{22,49,9,unknown,118.185}|
2 4 0 |{22,49,9,unknown,78.0819}|
2 5 0 |{22,49,9,unknown,118.185}|
3 4 0 |{22,49,9,unknown,22.2062}|
3 6 0 |{22,49,9,unknown,118.185}|
4 5 0 |{22,49,9,unknown,22.2062}|
5 6 0 |{22,49,9,unknown,22.2062}|
7 12 0 |{22,49,9,unknown,14.4533}|
7 11 0 |{22,49,9,unknown,472.739}|
7 10 0 |{22,49,9,unknown,14.4533}|
7 9 0 |{22,49,9,unknown,472.739}|
8 12 0 |{22,49,9,unknown,14.4533}|
8 9 0 |{22,49,9,unknown,472.739}|
8 10 0 |{22,49,9,unknown,14.4533}|
8 11 0 |{22,49,9,unknown,472.739}|
9 10 0 |{22,49,9,unknown,236.37}|
9 12 0 |{22,49,9,unknown,472.739}|
10 11 0 |{22,49,9,unknown,236.37}|
11 12 0 |{22,49,9,unknown,236.37}|
13 14 0 |{22,42,9,unknown,12.5664}|
13 15 0 |{22,42,9,unknown,12.5664}|
16 17 0 |{22,42,9,unknown,12.5664}|
16 18 0 |{22,42,9,unknown,12.5664}|
