LEDA.GRAPH
TNode
TEdge
12
|{23,45,5153.65}|
|{23,45,5153.65}|
|{23,45,2182.84}|
|{23,45,1067.43}|
|{23,45,2182.84}|
|{23,45,1067.43}|
|{23,45,195.262}|
|{23,45,130.84}|
|{23,45,195.262}|
|{23,45,56.5084}|
|{23,45,56.5084}|
|{23,45,130.84}|
24
1 6 0 |{22,49,9,unknown,50.2015}|
1 5 0 |{22,49,9,unknown,102.659}|
1 4 0 |{22,49,9,unknown,50.2015}|
1 3 0 |{22,49,9,unknown,102.659}|
2 6 0 |{22,49,9,unknown,50.2015}|
2 3 0 |{22,49,9,unknown,102.659}|
2 4 0 |{22,49,9,unknown,50.2015}|
2 5 0 |{22,49,9,unknown,102.659}|
3 4 0 |{22,49,9,unknown,21.2629}|
3 6 0 |{22,49,9,unknown,102.659}|
4 5 0 |{22,49,9,unknown,21.2629}|
5 6 0 |{22,49,9,unknown,21.2629}|
7 8 0 |{22,49,9,unknown,21.2629}|
7 11 0 |{22,49,9,unknown,9.18322}|
7 12 0 |{22,49,9,unknown,21.2629}|
7 10 0 |{22,49,9,unknown,9.18322}|
8 9 0 |{22,49,9,unknown,21.2629}|
8 11 0 |{22,49,9,unknown,6.15344}|
8 10 0 |{22,49,9,unknown,21.2629}|
9 12 0 |{22,49,9,unknown,21.2629}|
9 11 0 |{22,49,9,unknown,9.18322}|
9 10 0 |{22,49,9,unknown,21.2629}|
10 12 0 |{22,49,9,unknown,9.18322}|
11 12 0 |{22,49,9,unknown,9.18322}|
