-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.05907
Center point: (85.531 7.60256 22.4122)

norm:<-0.559193 0 -0.829038> cent: (85.6388 7.60256 22.5721) rad: 0.5
norm:<0.559193 0 0.829038> cent: (85.9902 7.60256 23.0931)
norm:<-0.559193 0 -0.829038> cent: (85.1476 7.60256 21.8439) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.05907
Center point: (85.531 11.043 22.4122)

norm:<-0.559193 0 -0.829038> cent: (85.6388 11.043 22.5721) rad: 0.5
norm:<0.559193 0 0.829038> cent: (85.9902 11.043 23.0931)
norm:<-0.559193 0 -0.829038> cent: (85.1476 11.043 21.8439) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.05907
Center point: (85.531 44.9111 22.4122)

norm:<-0.559193 0 -0.829038> cent: (85.6388 44.9111 22.5721) rad: 0.5
norm:<0.559193 0 0.829038> cent: (85.9902 44.9111 23.0931)
norm:<-0.559193 0 -0.829038> cent: (85.1476 44.9111 21.8439) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.05907
Center point: (85.531 48.3516 22.4122)

norm:<-0.559193 0 -0.829038> cent: (85.6388 48.3516 22.5721) rad: 0.5
norm:<0.559193 0 0.829038> cent: (85.9902 48.3516 23.0931)
norm:<-0.559193 0 -0.829038> cent: (85.1476 48.3516 21.8439) rad: -1



<36 32 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
