-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (68.0594 1.55303 7.40406)

norm:<0 0.857167 -0.515038> cent: (68.0594 1.38511 7.50496) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (68.0594 2.02799 7.11868) rad: -1
norm:<0 -0.857167 0.515038> cent: (68.0594 0.956528 7.76248)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (68.0594 33.291 7.40406)

norm:<0 -0.857167 -0.515038> cent: (68.0594 33.4589 7.50496) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (68.0594 32.816 7.11868) rad: -1
norm:<0 0.857167 0.515038> cent: (68.0594 33.8875 7.76248)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
