-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 89.4336
Center point: (7.72302 29.4137 17.809)

norm:<0.601815 0 -0.798636> cent: (7.26245 29.4137 18.4202) rad: 2
norm:<-0.601815 0 0.798636> cent: (5.54647 29.4137 20.6974)
norm:<0.601815 0 -0.798636> cent: (9.58025 29.4137 15.3443) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 89.4336
Center point: (7.72302 37.0329 17.809)

norm:<0.601815 0 -0.798636> cent: (7.26245 37.0329 18.4202) rad: 2
norm:<-0.601815 0 0.798636> cent: (5.54647 37.0329 20.6974)
norm:<0.601815 0 -0.798636> cent: (9.58025 37.0329 15.3443) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.4907
Center point: (150.417 21.6035 18.8695)

norm:<-0.809017 0 -0.587785> cent: (150.895 21.6035 19.2166) rad: 1.5
norm:<0.809017 0 0.587785> cent: (152.032 21.6035 20.0428)
norm:<-0.809017 0 -0.587785> cent: (149.151 21.6035 17.9496) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.4907
Center point: (150.417 26.8088 18.8695)

norm:<-0.809017 0 -0.587785> cent: (150.895 26.8088 19.2166) rad: 1.5
norm:<0.809017 0 0.587785> cent: (152.032 26.8088 20.0428)
norm:<-0.809017 0 -0.587785> cent: (149.151 26.8088 17.9496) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.4907
Center point: (150.417 53.1297 18.8695)

norm:<-0.809017 0 -0.587785> cent: (150.895 53.1297 19.2166) rad: 1.5
norm:<0.809017 0 0.587785> cent: (152.032 53.1297 20.0428)
norm:<-0.809017 0 -0.587785> cent: (149.151 53.1297 17.9496) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 36.4907
Center point: (150.417 58.3349 18.8695)

norm:<-0.809017 0 -0.587785> cent: (150.895 58.3349 19.2166) rad: 1.5
norm:<0.809017 0 0.587785> cent: (152.032 58.3349 20.0428)
norm:<-0.809017 0 -0.587785> cent: (149.151 58.3349 17.9496) rad: -1



<54 48 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
