LEDA.GRAPH
void
void
20
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
40
1 2 0 |{}|
1 20 0 |{}|
2 4 0 |{}|
2 5 0 |{}|
2 6 0 |{}|
3 2 0 |{}|
3 4 0 |{}|
3 6 0 |{}|
4 6 0 |{}|
4 7 0 |{}|
4 8 0 |{}|
4 11 0 |{}|
4 12 0 |{}|
4 13 0 |{}|
4 16 0 |{}|
4 17 0 |{}|
4 18 0 |{}|
5 4 0 |{}|
5 6 0 |{}|
6 16 0 |{}|
6 18 0 |{}|
6 19 0 |{}|
7 6 0 |{}|
7 8 0 |{}|
8 11 0 |{}|
8 6 0 |{}|
9 8 0 |{}|
9 10 0 |{}|
11 6 0 |{}|
12 6 0 |{}|
12 13 0 |{}|
13 16 0 |{}|
13 6 0 |{}|
14 13 0 |{}|
14 15 0 |{}|
17 16 0 |{}|
17 18 0 |{}|
17 19 0 |{}|
19 18 0 |{}|
19 16 0 |{}|

