-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.7077
Center point: (85.8753 4.99157 10.0518)

norm:<0 0.62932 -0.777146> cent: (85.8753 4.63057 10.4976) rad: 1.5
norm:<0 0.62932 -0.777146> cent: (85.8753 6.46176 8.23624) rad: -1
norm:<0 -0.62932 0.777146> cent: (85.8753 3.27136 12.176)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 221.643
Center point: (3.43259 12.1897 7.41257)

norm:<0 1 0> cent: (2.66988 10.0542 7.41257)
norm:<-1 0 0> cent: (5.33977 12.1897 7.41257)
norm:<0 -1 0> cent: (2.66988 14.3251 7.41257)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 220.968
Center point: (84.9267 3.18583 12.2453)

norm:<0 -0.62932 0.777146> cent: (85.8753 3.27136 12.176)
norm:<1 0 0> cent: (73.7814 2.18091 13.0591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 221.643
Center point: (3.43259 12.1897 7.41257)

norm:<0 1 0> cent: (2.66988 10.0542 7.41257)
norm:<-1 0 0> cent: (5.33977 12.1897 7.41257)
norm:<0 -1 0> cent: (2.66988 14.3251 7.41257)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 213.9
Center point: (84.8953 3.183 12.2476)

norm:<0 -0.62932 0.777146> cent: (85.8753 3.27136 12.176)
norm:<1 0 0> cent: (73.7814 2.18091 13.0591)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 221.643
Center point: (3.43259 12.1897 7.41257)

norm:<0 1 0> cent: (2.66988 10.0542 7.41257)
norm:<-1 0 0> cent: (5.33977 12.1897 7.41257)
norm:<0 -1 0> cent: (2.66988 14.3251 7.41257)



<42 28 6 1 1 0 0 0 0 2 1 3 1 0 0 0 0 0 0 0 0 4>
