LEDA.GRAPH
TNode
TEdge
12
|{23,45,8139.82}|
|{23,45,8139.82}|
|{23,45,2395.64}|
|{23,45,1282.26}|
|{23,45,2395.64}|
|{23,45,1282.26}|
|{23,45,78.9559}|
|{23,45,27.5392}|
|{23,45,78.9559}|
|{23,45,131.628}|
|{23,45,131.628}|
|{23,45,27.5392}|
24
1 6 0 |{22,49,9,unknown,66.0061}|
1 5 0 |{22,49,9,unknown,123.319}|
1 4 0 |{22,49,9,unknown,66.0061}|
1 3 0 |{22,49,9,unknown,123.319}|
2 6 0 |{22,49,9,unknown,66.0061}|
2 3 0 |{22,49,9,unknown,123.319}|
2 4 0 |{22,49,9,unknown,66.0061}|
2 5 0 |{22,49,9,unknown,123.319}|
3 4 0 |{22,49,9,unknown,19.4263}|
3 6 0 |{22,49,9,unknown,123.319}|
4 5 0 |{22,49,9,unknown,19.4263}|
5 6 0 |{22,49,9,unknown,19.4263}|
7 10 0 |{22,49,9,unknown,19.4263}|
7 12 0 |{22,49,9,unknown,4.06437}|
7 11 0 |{22,49,9,unknown,19.4263}|
7 8 0 |{22,49,9,unknown,4.06437}|
8 11 0 |{22,49,9,unknown,4.06437}|
8 9 0 |{22,49,9,unknown,6.77577}|
8 10 0 |{22,49,9,unknown,4.06437}|
9 10 0 |{22,49,9,unknown,19.4263}|
9 11 0 |{22,49,9,unknown,4.06437}|
9 12 0 |{22,49,9,unknown,19.4263}|
10 12 0 |{22,49,9,unknown,19.4263}|
11 12 0 |{22,49,9,unknown,19.4263}|
