LEDA.GRAPH
TNode
TEdge
12
|{23,45,3590.79}|
|{23,45,3590.79}|
|{23,45,1040.47}|
|{23,45,499.904}|
|{23,45,1040.47}|
|{23,45,499.904}|
|{23,45,21.6808}|
|{23,45,21.6808}|
|{23,45,86.9797}|
|{23,45,36.1064}|
|{23,45,86.9797}|
|{23,45,36.1064}|
24
1 6 0 |{22,49,9,unknown,41.5359}|
1 5 0 |{22,49,9,unknown,86.4504}|
1 4 0 |{22,49,9,unknown,41.5359}|
1 3 0 |{22,49,9,unknown,86.4504}|
2 6 0 |{22,49,9,unknown,41.5359}|
2 3 0 |{22,49,9,unknown,86.4504}|
2 4 0 |{22,49,9,unknown,41.5359}|
2 5 0 |{22,49,9,unknown,86.4504}|
3 4 0 |{22,49,9,unknown,12.0355}|
3 6 0 |{22,49,9,unknown,86.4504}|
4 5 0 |{22,49,9,unknown,12.0355}|
5 6 0 |{22,49,9,unknown,12.0355}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,7.22694}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,7.22694}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,7.22694}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,7.22694}|
9 10 0 |{22,49,9,unknown,12.0355}|
9 12 0 |{22,49,9,unknown,7.22694}|
10 11 0 |{22,49,9,unknown,12.0355}|
11 12 0 |{22,49,9,unknown,12.0355}|
