-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.6075
Center point: (118.478 3.14833 26.8148)

norm:<0 0.777146 -0.62932> cent: (118.478 2.84312 27.0619) rad: 1
norm:<0 0.777146 -0.62932> cent: (118.478 3.98399 26.1381) rad: -1
norm:<0 -0.777146 0.62932> cent: (118.478 2.09081 27.6711)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.6075
Center point: (118.478 90.9933 26.8148)

norm:<0 -0.777146 -0.62932> cent: (118.478 91.2985 27.0619) rad: 1
norm:<0 -0.777146 -0.62932> cent: (118.478 90.1577 26.1381) rad: -1
norm:<0 0.777146 0.62932> cent: (118.478 92.0508 27.6711)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
