LEDA.GRAPH
TNode
TEdge
16
|{23,45,8758.57}|
|{23,45,8758.57}|
|{23,45,2123.55}|
|{23,45,1063.81}|
|{23,45,2123.55}|
|{23,45,1063.81}|
|{23,45,120.409}|
|{23,45,48.1802}|
|{23,45,120.409}|
|{23,45,8736.08}|
|{23,45,1865.63}|
|{23,45,8736.08}|
|{23,45,209.746}|
|{23,45,1063.81}|
|{23,45,2123.55}|
|{23,45,1063.81}|
36
1 6 0 |{22,49,9,unknown,66.2396}|
1 5 0 |{22,49,9,unknown,132.226}|
1 4 0 |{22,49,9,unknown,66.2396}|
1 3 0 |{22,49,9,unknown,132.226}|
2 6 0 |{22,49,9,unknown,66.2396}|
2 3 0 |{22,49,9,unknown,132.226}|
2 4 0 |{22,49,9,unknown,66.2396}|
2 5 0 |{22,49,9,unknown,132.226}|
3 4 0 |{22,49,9,unknown,16.0601}|
3 6 0 |{22,49,9,unknown,132.226}|
4 5 0 |{22,49,9,unknown,16.0601}|
5 6 0 |{22,49,9,unknown,16.0601}|
7 8 0 |{22,49,9,unknown,16.0601}|
7 10 0 |{22,49,9,unknown,7.49742}|
7 13 0 |{22,49,9,unknown,16.0601}|
7 12 0 |{22,49,9,unknown,7.49742}|
8 9 0 |{22,49,9,unknown,16.0601}|
8 10 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,16.0601}|
9 11 0 |{22,49,9,unknown,16.0601}|
9 10 0 |{22,49,9,unknown,7.49742}|
9 12 0 |{22,49,9,unknown,16.0601}|
10 11 0 |{22,49,9,unknown,7.49742}|
10 16 0 |{22,49,9,unknown,3}|
10 15 0 |{22,49,9,unknown,7.49742}|
10 14 0 |{22,49,9,unknown,116.166}|
10 13 0 |{22,49,9,unknown,66.2396}|
11 12 0 |{22,49,9,unknown,16.0601}|
11 16 0 |{22,49,9,unknown,116.166}|
12 13 0 |{22,49,9,unknown,7.49742}|
12 14 0 |{22,49,9,unknown,13.0601}|
12 15 0 |{22,49,9,unknown,66.2396}|
12 16 0 |{22,49,9,unknown,132.226}|
13 14 0 |{22,49,9,unknown,16.0601}|
14 15 0 |{22,49,9,unknown,16.0601}|
15 16 0 |{22,49,9,unknown,16.0601}|
