-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9377
Center point: (19.4643 87.3498 18.452)

norm:<0 -0.829038 -0.559193> cent: (19.4643 87.6637 18.6637) rad: 1
norm:<0 -0.829038 -0.559193> cent: (19.4643 85.8311 17.4276) rad: -1
norm:<0 0.829038 0.559193> cent: (19.4643 89.0817 19.6202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.9377
Center point: (25.1297 87.3498 18.452)

norm:<0 -0.829038 -0.559193> cent: (25.1297 87.6637 18.6637) rad: 1
norm:<0 -0.829038 -0.559193> cent: (25.1297 85.8311 17.4276) rad: -1
norm:<0 0.829038 0.559193> cent: (25.1297 89.0817 19.6202)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.1262
Center point: (25.6055 5.5834 20.1477)

norm:<0 0.766044 -0.642788> cent: (25.6055 5.14145 20.5186) rad: 1.5
norm:<0 0.766044 -0.642788> cent: (25.6055 7.22493 18.7703) rad: -1
norm:<0 -0.766044 0.642788> cent: (25.6055 3.6325 21.7847)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.1262
Center point: (34.0211 5.5834 20.1477)

norm:<0 0.766044 -0.642788> cent: (34.0211 5.14145 20.5186) rad: 1.5
norm:<0 0.766044 -0.642788> cent: (34.0211 7.22493 18.7703) rad: -1
norm:<0 -0.766044 0.642788> cent: (34.0211 3.6325 21.7847)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.1262
Center point: (54.5221 5.5834 20.1477)

norm:<0 0.766044 -0.642788> cent: (54.5221 5.14145 20.5186) rad: 1.5
norm:<0 0.766044 -0.642788> cent: (54.5221 7.22493 18.7703) rad: -1
norm:<0 -0.766044 0.642788> cent: (54.5221 3.6325 21.7847)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.1262
Center point: (62.9378 5.5834 20.1477)

norm:<0 0.766044 -0.642788> cent: (62.9378 5.14145 20.5186) rad: 1.5
norm:<0 0.766044 -0.642788> cent: (62.9378 7.22493 18.7703) rad: -1
norm:<0 -0.766044 0.642788> cent: (62.9378 3.6325 21.7847)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.1262
Center point: (83.4388 5.5834 20.1477)

norm:<0 0.766044 -0.642788> cent: (83.4388 5.14145 20.5186) rad: 1.5
norm:<0 0.766044 -0.642788> cent: (83.4388 7.22493 18.7703) rad: -1
norm:<0 -0.766044 0.642788> cent: (83.4388 3.6325 21.7847)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.1262
Center point: (91.8544 5.5834 20.1477)

norm:<0 0.766044 -0.642788> cent: (91.8544 5.14145 20.5186) rad: 1.5
norm:<0 0.766044 -0.642788> cent: (91.8544 7.22493 18.7703) rad: -1
norm:<0 -0.766044 0.642788> cent: (91.8544 3.6325 21.7847)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.1262
Center point: (112.355 5.5834 20.1477)

norm:<0 0.766044 -0.642788> cent: (112.355 5.14145 20.5186) rad: 1.5
norm:<0 0.766044 -0.642788> cent: (112.355 7.22493 18.7703) rad: -1
norm:<0 -0.766044 0.642788> cent: (112.355 3.6325 21.7847)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.1262
Center point: (120.771 5.5834 20.1477)

norm:<0 0.766044 -0.642788> cent: (120.771 5.14145 20.5186) rad: 1.5
norm:<0 0.766044 -0.642788> cent: (120.771 7.22493 18.7703) rad: -1
norm:<0 -0.766044 0.642788> cent: (120.771 3.6325 21.7847)



<73 63 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
