500 0 2 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 17:36:45 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $2 $-1 $3 #
body $-1 $4 $-1 $5 #
lump $-1 $-1 $6 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 57.261268959624012 33.489812447557924 13.63610888127776 1 rotate no_reflect no_shear #
lump $-1 $-1 $7 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 57.261268959624012 33.489812447557924 13.63610888127776 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $8 $-1 $2 #
shell $-1 $-1 $-1 $9 $-1 $4 #
face $-1 $10 $11 $6 $-1 $12 reversed single #
face $-1 $13 $14 $7 $-1 $15 forward single #
face $-1 $16 $17 $6 $-1 $18 forward single #
loop $-1 $-1 $19 $8 #
plane-surface $-1 0 -33.489812447557924 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $20 $21 $7 $-1 $22 reversed single #
loop $-1 $-1 $23 $9 #
plane-surface $-1 0 -33.489812447557924 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $24 $25 $6 $-1 $26 reversed single #
loop $-1 $-1 $27 $10 #
plane-surface $-1 0 0 13.63610888127776 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $28 $29 $30 $31 reversed $11 $-1 #
face $-1 $32 $33 $7 $-1 $34 reversed single #
loop $-1 $-1 $35 $13 #
plane-surface $-1 0 0 -13.63610888127776 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $36 $37 $38 $39 forward $14 $-1 #
face $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 $-1 $43 $16 #
plane-surface $-1 0 0 -13.63610888127776 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $44 $45 $46 $47 forward $17 $-1 #
coedge $-1 $48 $19 $49 $50 reversed $11 $-1 #
coedge $-1 $19 $48 $51 $52 forward $11 $-1 #
coedge $-1 $53 $43 $19 $31 forward $25 $-1 #
edge $-1 $54 -57.261268959624012 $55 57.261268959624012 $19 $56 forward 7 unknown #
face $-1 $57 $58 $7 $-1 $59 reversed single #
loop $-1 $-1 $60 $20 #
plane-surface $-1 -31.84314085735954 -47.969140315542518 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $37 $63 forward $21 $-1 #
coedge $-1 $64 $23 $65 $66 reversed $14 $-1 #
coedge $-1 $23 $64 $35 $63 reversed $14 $-1 #
coedge $-1 $67 $68 $23 $39 reversed $58 $-1 #
edge $-1 $69 -13.63610888127776 $70 13.63610888127776 $38 $71 forward 7 unknown #
face $-1 $72 $73 $6 $-1 $74 reversed single #
loop $-1 $-1 $75 $24 #
plane-surface $-1 -57.261268959624012 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $30 $76 $77 $78 forward $25 $-1 #
coedge $-1 $79 $27 $80 $81 forward $17 $-1 #
coedge $-1 $27 $79 $48 $82 forward $17 $-1 #
coedge $-1 $49 $83 $27 $47 reversed $84 $-1 #
edge $-1 $85 -33.489812447557924 $86 33.489812447557924 $46 $87 forward 7 unknown #
coedge $-1 $29 $28 $45 $82 reversed $11 $-1 #
coedge $-1 $77 $46 $28 $50 forward $84 $-1 #
edge $-1 $85 -13.63610888127776 $54 13.63610888127776 $49 $88 forward 7 unknown #
coedge $-1 $89 $90 $29 $52 reversed $41 $-1 #
edge $-1 $91 -13.63610888127776 $55 13.63610888127776 $51 $92 forward 7 unknown #
coedge $-1 $76 $30 $90 $93 forward $25 $-1 #
vertex $-1 $50 $94 #
vertex $-1 $93 $95 #
straight-curve $-1 0 -33.489812447557924 -13.63610888127776 -1 0 0 I I #
face $-1 $96 $97 $7 $-1 $98 reversed single #
loop $-1 $-1 $38 $32 #
plane-surface $-1 -33.697230517650588 -40.729476381550221 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $99 $100 $101 $102 forward $33 $-1 #
coedge $-1 $103 $35 $104 $105 forward $21 $-1 #
coedge $-1 $35 $103 $67 $106 forward $21 $-1 #
edge $-1 $69 -33.697230517650588 $107 -29.989051197068491 $35 $108 forward 7 unknown #
coedge $-1 $37 $36 $109 $110 forward $14 $-1 #
coedge $-1 $111 $112 $36 $66 forward $113 $-1 #
edge $-1 $114 29.989051197068491 $70 33.697230517650588 $65 $115 forward 7 unknown #
coedge $-1 $101 $38 $62 $106 reversed $58 $-1 #
coedge $-1 $38 $101 $111 $116 reversed $58 $-1 #
vertex $-1 $63 $117 #
vertex $-1 $116 $118 #
straight-curve $-1 -33.697230517650588 -33.489812447557924 0 0 0 1 I I #
face $-1 $-1 $84 $6 $-1 $119 reversed single #
loop $-1 $-1 $120 $40 #
plane-surface $-1 0 33.489812447557924 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $90 $89 $121 $122 forward $41 $-1 #
coedge $-1 $43 $53 $123 $124 forward $25 $-1 #
coedge $-1 $83 $49 $43 $78 reversed $84 $-1 #
edge $-1 $125 -33.489812447557924 $54 33.489812447557924 $77 $126 forward 7 unknown #
coedge $-1 $45 $44 $89 $127 forward $17 $-1 #
coedge $-1 $120 $121 $44 $81 reversed $73 $-1 #
edge $-1 $86 -57.261268959624012 $128 57.261268959624012 $80 $129 forward 7 unknown #
edge $-1 $91 -57.261268959624012 $85 57.261268959624012 $48 $130 forward 7 unknown #
coedge $-1 $46 $77 $120 $131 reversed $84 $-1 #
loop $-1 $-1 $49 $72 #
vertex $-1 $47 $132 #
vertex $-1 $47 $133 #
straight-curve $-1 57.261268959624012 0 13.63610888127776 0 1 0 I I #
straight-curve $-1 57.261268959624012 -33.489812447557924 0 0 0 -1 I I #
coedge $-1 $75 $51 $79 $127 reversed $41 $-1 #
coedge $-1 $51 $75 $53 $93 reversed $41 $-1 #
vertex $-1 $127 $134 #
straight-curve $-1 -57.261268959624012 -33.489812447557924 0 0 0 -1 I I #
edge $-1 $55 -33.489812447557924 $135 33.489812447557924 $90 $136 forward 7 unknown #
point $-1 57.261268959624012 -33.489812447557924 -13.63610888127776 #
point $-1 -57.261268959624012 -33.489812447557924 -13.63610888127776 #
face $-1 $-1 $113 $7 $-1 $137 forward single #
loop $-1 $-1 $138 $57 #
plane-surface $-1 -29.989051197068491 -40.729476381550221 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $139 $60 $103 $140 reversed $33 $-1 #
coedge $-1 $60 $139 $141 $142 reversed $33 $-1 #
coedge $-1 $68 $67 $60 $102 reversed $58 $-1 #
edge $-1 $143 -13.63610888127776 $144 13.63610888127776 $101 $145 forward 7 unknown #
coedge $-1 $62 $61 $99 $140 forward $21 $-1 #
coedge $-1 $109 $138 $61 $105 reversed $97 $-1 #
edge $-1 $107 -7.239663933992297 $146 7.239663933992297 $104 $147 forward 7 unknown #
edge $-1 $144 -7.239663933992297 $69 7.239663933992297 $67 $148 forward 7 unknown #
vertex $-1 $105 $149 #
straight-curve $-1 0 -33.489812447557924 -13.63610888127776 1 0 0 I I #
coedge $-1 $150 $104 $64 $110 reversed $97 $-1 #
edge $-1 $114 -13.63610888127776 $107 13.63610888127776 $109 $151 forward 7 unknown #
coedge $-1 $141 $65 $68 $116 forward $113 $-1 #
coedge $-1 $65 $141 $150 $152 forward $113 $-1 #
loop $-1 $-1 $65 $96 #
vertex $-1 $66 $153 #
straight-curve $-1 0 -33.489812447557924 13.63610888127776 -1 0 0 I I #
edge $-1 $70 -7.239663933992297 $143 7.239663933992297 $68 $154 forward 7 unknown #
point $-1 -33.697230517650588 -33.489812447557924 -13.63610888127776 #
point $-1 -33.697230517650588 -33.489812447557924 13.63610888127776 #
plane-surface $-1 57.261268959624012 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $123 $80 $83 $131 forward $73 $-1 #
coedge $-1 $80 $123 $75 $122 reversed $73 $-1 #
edge $-1 $128 -13.63610888127776 $135 13.63610888127776 $121 $155 forward 7 unknown #
coedge $-1 $121 $120 $76 $124 reversed $73 $-1 #
edge $-1 $135 -57.261268959624012 $125 57.261268959624012 $123 $156 forward 7 unknown #
vertex $-1 $78 $157 #
straight-curve $-1 57.261268959624012 0 -13.63610888127776 0 -1 0 I I #
edge $-1 $128 -33.489812447557924 $91 33.489812447557924 $89 $158 forward 7 unknown #
vertex $-1 $81 $159 #
straight-curve $-1 0 33.489812447557924 13.63610888127776 -1 0 0 I I #
straight-curve $-1 0 -33.489812447557924 13.63610888127776 1 0 0 I I #
edge $-1 $86 -13.63610888127776 $125 13.63610888127776 $83 $160 forward 7 unknown #
point $-1 57.261268959624012 -33.489812447557924 13.63610888127776 #
point $-1 57.261268959624012 33.489812447557924 13.63610888127776 #
point $-1 -57.261268959624012 -33.489812447557924 13.63610888127776 #
vertex $-1 $124 $161 #
straight-curve $-1 -57.261268959624012 0 -13.63610888127776 0 1 0 I I #
plane-surface $-1 0 0 13.63610888127776 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $150 $139 $162 forward $97 $-1 #
coedge $-1 $100 $99 $138 $162 reversed $33 $-1 #
edge $-1 $146 -1.8540896602910486 $144 1.8540896602910486 $99 $163 forward 7 unknown #
coedge $-1 $112 $111 $100 $142 forward $113 $-1 #
edge $-1 $143 -1.8540896602910486 $164 1.8540896602910486 $100 $165 forward 7 unknown #
vertex $-1 $116 $166 #
vertex $-1 $106 $167 #
straight-curve $-1 -33.697230517650588 -47.969140315542518 0 0 0 -1 I I #
vertex $-1 $162 $168 #
straight-curve $-1 -29.989051197068491 -40.729476381550221 -13.63610888127776 0 -1 0 I I #
straight-curve $-1 -33.697230517650588 -40.729476381550221 -13.63610888127776 0 1 0 I I #
point $-1 -29.989051197068491 -33.489812447557924 -13.63610888127776 #
coedge $-1 $138 $109 $112 $152 reversed $97 $-1 #
straight-curve $-1 -29.989051197068491 -33.489812447557924 0 0 0 -1 I I #
edge $-1 $164 -7.239663933992297 $114 7.239663933992297 $150 $169 forward 7 unknown #
point $-1 -29.989051197068491 -33.489812447557924 13.63610888127776 #
straight-curve $-1 -33.697230517650588 -40.729476381550221 13.63610888127776 0 -1 0 I I #
straight-curve $-1 -57.261268959624012 33.489812447557924 0 0 0 -1 I I #
straight-curve $-1 0 33.489812447557924 -13.63610888127776 1 0 0 I I #
point $-1 57.261268959624012 33.489812447557924 -13.63610888127776 #
straight-curve $-1 -57.261268959624012 0 13.63610888127776 0 -1 0 I I #
point $-1 -57.261268959624012 33.489812447557924 13.63610888127776 #
straight-curve $-1 57.261268959624012 33.489812447557924 0 0 0 -1 I I #
point $-1 -57.261268959624012 33.489812447557924 -13.63610888127776 #
edge $-1 $164 -13.63610888127776 $146 13.63610888127776 $138 $170 forward 7 unknown #
straight-curve $-1 -31.84314085735954 -47.969140315542518 -13.63610888127776 -1 0 0 I I #
vertex $-1 $152 $171 #
straight-curve $-1 -31.84314085735954 -47.969140315542518 13.63610888127776 1 0 0 I I #
point $-1 -33.697230517650588 -47.969140315542518 13.63610888127776 #
point $-1 -33.697230517650588 -47.969140315542518 -13.63610888127776 #
point $-1 -29.989051197068491 -47.969140315542518 -13.63610888127776 #
straight-curve $-1 -29.989051197068491 -40.729476381550221 13.63610888127776 0 1 0 I I #
straight-curve $-1 -29.989051197068491 -47.969140315542518 0 0 0 -1 I I #
point $-1 -29.989051197068491 -47.969140315542518 13.63610888127776 #
End-of-ACIS-data 