LEDA.GRAPH
TNode
TEdge
16
|{23,45,3290.27}|
|{23,45,3290.27}|
|{23,45,947.278}|
|{23,45,414.062}|
|{23,45,947.278}|
|{23,45,414.062}|
|{23,45,76.8462}|
|{23,45,35.6435}|
|{23,45,76.8462}|
|{23,45,3267.3}|
|{23,45,828.068}|
|{23,45,3267.3}|
|{23,45,83.566}|
|{23,45,414.062}|
|{23,45,947.278}|
|{23,45,414.062}|
36
1 6 0 |{22,49,9,unknown,37.9236}|
1 5 0 |{22,49,9,unknown,86.7605}|
1 4 0 |{22,49,9,unknown,37.9236}|
1 3 0 |{22,49,9,unknown,86.7605}|
2 6 0 |{22,49,9,unknown,37.9236}|
2 3 0 |{22,49,9,unknown,86.7605}|
2 4 0 |{22,49,9,unknown,37.9236}|
2 5 0 |{22,49,9,unknown,86.7605}|
3 4 0 |{22,49,9,unknown,10.9183}|
3 6 0 |{22,49,9,unknown,86.7605}|
4 5 0 |{22,49,9,unknown,10.9183}|
5 6 0 |{22,49,9,unknown,10.9183}|
7 8 0 |{22,49,9,unknown,10.9183}|
7 10 0 |{22,49,9,unknown,7.03829}|
7 13 0 |{22,49,9,unknown,10.9183}|
7 12 0 |{22,49,9,unknown,7.03829}|
8 9 0 |{22,49,9,unknown,10.9183}|
8 10 0 |{22,49,9,unknown,3.26456}|
8 12 0 |{22,49,9,unknown,10.9183}|
9 11 0 |{22,49,9,unknown,10.9183}|
9 10 0 |{22,49,9,unknown,7.03829}|
9 12 0 |{22,49,9,unknown,10.9183}|
10 11 0 |{22,49,9,unknown,7.03829}|
10 16 0 |{22,49,9,unknown,3.26456}|
10 15 0 |{22,49,9,unknown,7.03829}|
10 14 0 |{22,49,9,unknown,75.8421}|
10 13 0 |{22,49,9,unknown,37.9236}|
11 12 0 |{22,49,9,unknown,10.9183}|
11 16 0 |{22,49,9,unknown,75.8421}|
12 13 0 |{22,49,9,unknown,7.03829}|
12 14 0 |{22,49,9,unknown,7.65375}|
12 15 0 |{22,49,9,unknown,37.9236}|
12 16 0 |{22,49,9,unknown,86.7605}|
13 14 0 |{22,49,9,unknown,10.9183}|
14 15 0 |{22,49,9,unknown,10.9183}|
15 16 0 |{22,49,9,unknown,10.9183}|
