LEDA.GRAPH
TNode
TEdge
20
|{23,45,10865.9}|
|{23,45,10865.9}|
|{23,45,2281.81}|
|{23,45,999.067}|
|{23,45,2281.81}|
|{23,45,999.067}|
|{23,45,206.924}|
|{23,45,27.1438}|
|{23,45,624.078}|
|{23,45,206.924}|
|{23,45,624.078}|
|{23,45,27.1438}|
|{23,45,19.752}|
|{23,45,87.6172}|
|{23,45,19.752}|
|{23,45,57.482}|
|{23,45,66.1255}|
|{23,39,35.1934}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,68.9747}|
1 5 0 |{22,49,9,unknown,157.534}|
1 4 0 |{22,49,9,unknown,68.9747}|
1 3 0 |{22,49,9,unknown,157.534}|
2 6 0 |{22,49,9,unknown,68.9747}|
2 3 0 |{22,49,9,unknown,157.534}|
2 4 0 |{22,49,9,unknown,68.9747}|
2 5 0 |{22,49,9,unknown,157.534}|
3 4 0 |{22,49,9,unknown,14.4845}|
3 6 0 |{22,49,9,unknown,157.534}|
4 5 0 |{22,49,9,unknown,14.4845}|
5 6 0 |{22,49,9,unknown,14.4845}|
7 9 0 |{22,49,9,unknown,68.9747}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,68.9747}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,9.04792}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,68.9747}|
9 10 0 |{22,49,9,unknown,9.04792}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,68.9747}|
11 12 0 |{22,49,9,unknown,68.9747}|
13 16 0 |{22,49,9,unknown,5.86006}|
13 17 0 |{22,49,9,unknown,6.74123}|
13 14 0 |{22,49,9,unknown,8.93222}|
14 16 0 |{22,49,9,unknown,9.80912}|
14 17 0 |{22,49,9,unknown,8.93222}|
14 15 0 |{22,49,9,unknown,9.80912}|
15 16 0 |{22,49,9,unknown,5.86006}|
15 17 0 |{22,49,9,unknown,8.93222}|
16 17 0 |{22,49,9,unknown,5.86006}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
