LEDA.GRAPH
TNode
TEdge
21
|{23,45,11640.3}|
|{23,45,11640.3}|
|{23,45,5478.6}|
|{23,45,2946.85}|
|{23,45,5478.6}|
|{23,45,2946.85}|
|{23,45,1381.01}|
|{23,45,1381.01}|
|{23,45,167.413}|
|{23,45,759.01}|
|{23,45,167.413}|
|{23,45,759.01}|
|{23,45,12957.8}|
|{23,45,12957.8}|
|{23,45,173128}|
|{23,45,6478.91}|
|{23,45,173128}|
|{23,45,6478.91}|
|{23,39,40.291}|
|{23,45,19.635}|
|{23,39,27.768}|
38
1 6 0 |{22,49,9,unknown,79.1274}|
1 5 0 |{22,49,9,unknown,147.109}|
1 4 0 |{22,49,9,unknown,79.1274}|
1 3 0 |{22,49,9,unknown,147.109}|
2 6 0 |{22,49,9,unknown,79.1274}|
2 3 0 |{22,49,9,unknown,147.109}|
2 4 0 |{22,49,9,unknown,79.1274}|
2 5 0 |{22,49,9,unknown,147.109}|
3 4 0 |{22,49,9,unknown,37.2418}|
3 6 0 |{22,49,9,unknown,147.109}|
4 5 0 |{22,49,9,unknown,37.2418}|
5 6 0 |{22,49,9,unknown,37.2418}|
7 12 0 |{22,49,9,unknown,79.1274}|
7 11 0 |{22,49,9,unknown,17.453}|
7 10 0 |{22,49,9,unknown,79.1274}|
7 9 0 |{22,49,9,unknown,17.453}|
8 12 0 |{22,49,9,unknown,79.1274}|
8 9 0 |{22,49,9,unknown,17.453}|
8 10 0 |{22,49,9,unknown,79.1274}|
8 11 0 |{22,49,9,unknown,17.453}|
9 10 0 |{22,49,9,unknown,9.59226}|
9 12 0 |{22,49,9,unknown,17.453}|
10 11 0 |{22,49,9,unknown,9.59226}|
11 12 0 |{22,49,9,unknown,9.59226}|
13 18 0 |{22,49,9,unknown,22.0208}|
13 17 0 |{22,49,9,unknown,588.436}|
13 16 0 |{22,49,9,unknown,22.0208}|
13 15 0 |{22,49,9,unknown,588.436}|
14 18 0 |{22,49,9,unknown,22.0208}|
14 15 0 |{22,49,9,unknown,588.436}|
14 16 0 |{22,49,9,unknown,22.0208}|
14 17 0 |{22,49,9,unknown,588.436}|
15 16 0 |{22,49,9,unknown,294.218}|
15 18 0 |{22,49,9,unknown,588.436}|
16 17 0 |{22,49,9,unknown,294.218}|
17 18 0 |{22,49,9,unknown,294.218}|
19 20 0 |{22,42,9,unknown,15.708}|
19 21 0 |{22,42,9,unknown,15.708}|
