LEDA.GRAPH
TNode
TEdge
29
|{23,45,2850.59}|
|{23,45,2850.59}|
|{23,45,992.971}|
|{23,45,431.853}|
|{23,45,992.971}|
|{23,45,431.853}|
|{23,45,234.32}|
|{23,45,105.63}|
|{23,45,19.9647}|
|{23,45,105.63}|
|{23,45,234.32}|
|{23,45,19.9647}|
|{23,45,234.32}|
|{23,45,105.63}|
|{23,45,234.32}|
|{23,45,19.9647}|
|{23,45,19.9647}|
|{23,45,105.63}|
|{23,45,13.1311}|
|{23,45,122.824}|
|{23,45,13.1311}|
|{23,45,78.9498}|
|{23,45,94.0887}|
|{23,39,22.987}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,22.987}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 6 0 |{22,49,9,unknown,35.2101}|
1 5 0 |{22,49,9,unknown,80.9595}|
1 4 0 |{22,49,9,unknown,35.2101}|
1 3 0 |{22,49,9,unknown,80.9595}|
2 6 0 |{22,49,9,unknown,35.2101}|
2 3 0 |{22,49,9,unknown,80.9595}|
2 4 0 |{22,49,9,unknown,35.2101}|
2 5 0 |{22,49,9,unknown,80.9595}|
3 4 0 |{22,49,9,unknown,12.265}|
3 6 0 |{22,49,9,unknown,80.9595}|
4 5 0 |{22,49,9,unknown,12.265}|
5 6 0 |{22,49,9,unknown,12.265}|
7 8 0 |{22,49,9,unknown,35.2101}|
7 12 0 |{22,49,9,unknown,6.65489}|
7 10 0 |{22,49,9,unknown,35.2101}|
7 9 0 |{22,49,9,unknown,6.65489}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,35.2101}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.65489}|
10 12 0 |{22,49,9,unknown,35.2101}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,35.2101}|
13 18 0 |{22,49,9,unknown,35.2101}|
13 16 0 |{22,49,9,unknown,6.65489}|
13 14 0 |{22,49,9,unknown,35.2101}|
13 17 0 |{22,49,9,unknown,6.65489}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,35.2101}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,35.2101}|
15 18 0 |{22,49,9,unknown,6.65489}|
15 17 0 |{22,49,9,unknown,35.2101}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 23 0 |{22,49,9,unknown,5.59446}|
19 22 0 |{22,49,9,unknown,4.69431}|
19 20 0 |{22,49,9,unknown,7.30305}|
20 23 0 |{22,49,9,unknown,16.8182}|
20 22 0 |{22,49,9,unknown,7.30305}|
20 21 0 |{22,49,9,unknown,16.8182}|
21 23 0 |{22,49,9,unknown,5.59446}|
21 22 0 |{22,49,9,unknown,7.30305}|
22 23 0 |{22,49,9,unknown,4.69431}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
