-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (139.964 32.5408 37.6521)

norm:<-0.515038 0 -0.857167> cent: (140.16 32.5408 37.9778) rad: 1
norm:<-0.515038 0 -0.857167> cent: (139.077 32.5408 36.1751) rad: -1
norm:<0.515038 0 0.857167> cent: (140.986 35.0336 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (139.964 37.4704 37.6521)

norm:<-0.515038 0 -0.857167> cent: (140.16 37.4704 37.9778) rad: 1
norm:<-0.515038 0 -0.857167> cent: (139.077 37.4704 36.1751) rad: -1
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (139.964 32.5408 37.6521)

norm:<-0.515038 0 -0.857167> cent: (140.16 32.5408 37.9778) rad: 1
norm:<-0.515038 0 -0.857167> cent: (139.077 32.5408 36.1751) rad: -1
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (139.964 37.4704 37.6521)

norm:<-0.515038 0 -0.857167> cent: (140.16 37.4704 37.9778) rad: 1
norm:<-0.515038 0 -0.857167> cent: (139.077 37.4704 36.1751) rad: -1
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (139.964 32.5408 37.6521)

norm:<-0.515038 0 -0.857167> cent: (140.16 32.5408 37.9778) rad: 1
norm:<-0.515038 0 -0.857167> cent: (139.077 32.5408 36.1751) rad: -1
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (11.4609 32.5408 37.6521)

norm:<0.515038 0 -0.857167> cent: (11.2652 32.5408 37.9778) rad: 1
norm:<0.515038 0 -0.857167> cent: (12.3484 32.5408 36.1751) rad: -1
norm:<-0.515038 0 0.857167> cent: (10.4396 35.0336 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (139.964 37.4704 37.6521)

norm:<-0.515038 0 -0.857167> cent: (140.16 37.4704 37.9778) rad: 1
norm:<-0.515038 0 -0.857167> cent: (139.077 37.4704 36.1751) rad: -1
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (139.964 32.5408 37.6521)

norm:<-0.515038 0 -0.857167> cent: (140.16 32.5408 37.9778) rad: 1
norm:<-0.515038 0 -0.857167> cent: (139.077 32.5408 36.1751) rad: -1
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (11.4609 37.4704 37.6521)

norm:<0.515038 0 -0.857167> cent: (11.2652 37.4704 37.9778) rad: 1
norm:<0.515038 0 -0.857167> cent: (12.3484 37.4704 36.1751) rad: -1
norm:<-0.515038 0 0.857167> cent: (10.4396 35.0056 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (11.4609 32.5408 37.6521)

norm:<0.515038 0 -0.857167> cent: (11.2652 32.5408 37.9778) rad: 1
norm:<0.515038 0 -0.857167> cent: (12.3484 32.5408 36.1751) rad: -1
norm:<-0.515038 0 0.857167> cent: (10.4396 35.0056 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (139.964 37.4704 37.6521)

norm:<-0.515038 0 -0.857167> cent: (140.16 37.4704 37.9778) rad: 1
norm:<-0.515038 0 -0.857167> cent: (139.077 37.4704 36.1751) rad: -1
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5876
Center point: (139.964 32.5408 37.6521)

norm:<-0.515038 0 -0.857167> cent: (140.16 32.5408 37.9778) rad: 1
norm:<-0.515038 0 -0.857167> cent: (139.077 32.5408 36.1751) rad: -1
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 16.6549 37.0515)

norm:<0 0 1> cent: (75.7128 13.0541 35.68)
norm:<0 -1 0> cent: (75.7128 26.1082 40.6523)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 75.2642 37.0515)

norm:<0 0 1> cent: (75.7128 78.865 35.68)
norm:<0 1 0> cent: (75.7128 65.8109 40.6523)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 16.6549 37.0515)

norm:<0 0 1> cent: (75.7128 13.0541 35.68)
norm:<0 -1 0> cent: (75.7128 26.1082 40.6523)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 542.115
Center point: (142.667 35.0056 40.3622)

norm:<0 -1 0> cent: (144.466 40.7567 41.4428)
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)
norm:<0 1 0> cent: (144.466 29.2545 41.4428)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 75.2642 37.0515)

norm:<0 0 1> cent: (75.7128 78.865 35.68)
norm:<0 1 0> cent: (75.7128 65.8109 40.6523)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 16.6549 37.0515)

norm:<0 0 1> cent: (75.7128 13.0541 35.68)
norm:<0 -1 0> cent: (75.7128 26.1082 40.6523)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 538.973
Center point: (142.677 35.02 40.3681)

norm:<0 -1 0> cent: (144.466 40.7567 41.4428)
norm:<0.515038 0 0.857167> cent: (140.986 35.0336 39.3519)
norm:<0 1 0> cent: (144.466 29.2545 41.4428)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 75.2642 37.0515)

norm:<0 0 1> cent: (75.7128 78.865 35.68)
norm:<0 1 0> cent: (75.7128 65.8109 40.6523)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 16.6549 37.0515)

norm:<0 0 1> cent: (75.7128 13.0541 35.68)
norm:<0 -1 0> cent: (75.7128 26.1082 40.6523)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 535.832
Center point: (142.687 35.0056 40.374)

norm:<0 -1 0> cent: (144.466 40.7567 41.4428)
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)
norm:<0 1 0> cent: (144.466 29.2545 41.4428)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 75.2642 37.0515)

norm:<0 0 1> cent: (75.7128 78.865 35.68)
norm:<0 1 0> cent: (75.7128 65.8109 40.6523)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 16.6549 37.0515)

norm:<0 0 1> cent: (75.7128 13.0541 35.68)
norm:<0 -1 0> cent: (75.7128 26.1082 40.6523)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 542.115
Center point: (8.75819 35.0056 40.3622)

norm:<0 1 0> cent: (6.95973 29.2545 41.4428)
norm:<-0.515038 0 0.857167> cent: (10.4396 35.0056 39.3519)
norm:<0 -1 0> cent: (6.95973 40.7567 41.4428)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 535.832
Center point: (142.687 35.0056 40.374)

norm:<0 -1 0> cent: (144.466 40.7567 41.4428)
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)
norm:<0 1 0> cent: (144.466 29.2545 41.4428)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 75.2642 37.0515)

norm:<0 0 1> cent: (75.7128 78.865 35.68)
norm:<0 1 0> cent: (75.7128 65.8109 40.6523)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 16.6549 37.0515)

norm:<0 0 1> cent: (75.7128 13.0541 35.68)
norm:<0 -1 0> cent: (75.7128 26.1082 40.6523)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 538.973
Center point: (8.74839 35.02 40.3681)

norm:<0 1 0> cent: (6.95973 29.2545 41.4428)
norm:<-0.515038 0 0.857167> cent: (10.4396 35.0336 39.3519)
norm:<0 -1 0> cent: (6.95973 40.7567 41.4428)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 535.832
Center point: (142.687 35.0056 40.374)

norm:<0 -1 0> cent: (144.466 40.7567 41.4428)
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)
norm:<0 1 0> cent: (144.466 29.2545 41.4428)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 75.2642 37.0515)

norm:<0 0 1> cent: (75.7128 78.865 35.68)
norm:<0 1 0> cent: (75.7128 65.8109 40.6523)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 16.6549 37.0515)

norm:<0 0 1> cent: (75.7128 13.0541 35.68)
norm:<0 -1 0> cent: (75.7128 26.1082 40.6523)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 535.832
Center point: (8.73848 35.0056 40.374)

norm:<0 1 0> cent: (6.95973 29.2545 41.4428)
norm:<-0.515038 0 0.857167> cent: (10.4396 35.0056 39.3519)
norm:<0 -1 0> cent: (6.95973 40.7567 41.4428)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 535.832
Center point: (142.687 35.0056 40.374)

norm:<0 -1 0> cent: (144.466 40.7567 41.4428)
norm:<0.515038 0 0.857167> cent: (140.986 35.0056 39.3519)
norm:<0 1 0> cent: (144.466 29.2545 41.4428)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 75.2642 37.0515)

norm:<0 0 1> cent: (75.7128 78.865 35.68)
norm:<0 1 0> cent: (75.7128 65.8109 40.6523)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5459.33
Center point: (75.7128 16.6549 37.0515)

norm:<0 0 1> cent: (75.7128 13.0541 35.68)
norm:<0 -1 0> cent: (75.7128 26.1082 40.6523)



<135 66 36 12 2 0 0 0 0 15 1 9 2 0 0 0 0 0 0 0 0 6>
