LEDA.GRAPH
TNode
TEdge
15
|{23,45,3775.14}|
|{23,45,3775.14}|
|{23,45,1013.94}|
|{23,45,463.764}|
|{23,45,1013.94}|
|{23,45,463.764}|
|{23,45,9307.98}|
|{23,45,9307.98}|
|{23,45,4653.99}|
|{23,45,66029.7}|
|{23,45,4653.99}|
|{23,45,66029.7}|
|{23,39,17.5042}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,41.5536}|
1 5 0 |{22,49,9,unknown,90.8499}|
1 4 0 |{22,49,9,unknown,41.5536}|
1 3 0 |{22,49,9,unknown,90.8499}|
2 6 0 |{22,49,9,unknown,41.5536}|
2 3 0 |{22,49,9,unknown,90.8499}|
2 4 0 |{22,49,9,unknown,41.5536}|
2 5 0 |{22,49,9,unknown,90.8499}|
3 4 0 |{22,49,9,unknown,11.1606}|
3 6 0 |{22,49,9,unknown,90.8499}|
4 5 0 |{22,49,9,unknown,11.1606}|
5 6 0 |{22,49,9,unknown,11.1606}|
7 12 0 |{22,49,9,unknown,363.4}|
7 11 0 |{22,49,9,unknown,25.6136}|
7 10 0 |{22,49,9,unknown,363.4}|
7 9 0 |{22,49,9,unknown,25.6136}|
8 12 0 |{22,49,9,unknown,363.4}|
8 9 0 |{22,49,9,unknown,25.6136}|
8 10 0 |{22,49,9,unknown,363.4}|
8 11 0 |{22,49,9,unknown,25.6136}|
9 10 0 |{22,49,9,unknown,181.7}|
9 12 0 |{22,49,9,unknown,25.6136}|
10 11 0 |{22,49,9,unknown,181.7}|
11 12 0 |{22,49,9,unknown,181.7}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
