-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.3742
Center point: (14.8839 4.61732 16.7166)

norm:<0 0.656059 -0.75471> cent: (14.8839 4.21477 17.1797) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (14.8839 5.27684 15.9579) rad: -1
norm:<0 -0.656059 0.75471> cent: (14.8839 3.64475 17.8354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.3742
Center point: (20.6031 4.61732 16.7166)

norm:<0 0.656059 -0.75471> cent: (20.6031 4.21477 17.1797) rad: 1.5
norm:<0 0.656059 -0.75471> cent: (20.6031 5.27684 15.9579) rad: -1
norm:<0 -0.656059 0.75471> cent: (20.6031 3.64475 17.8354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.3742
Center point: (14.8839 70.0587 16.7166)

norm:<0 -0.656059 -0.75471> cent: (14.8839 70.4613 17.1797) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (14.8839 69.3992 15.9579) rad: -1
norm:<0 0.656059 0.75471> cent: (14.8839 71.0313 17.8354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.3742
Center point: (20.6031 70.0587 16.7166)

norm:<0 -0.656059 -0.75471> cent: (20.6031 70.4613 17.1797) rad: 1.5
norm:<0 -0.656059 -0.75471> cent: (20.6031 69.3992 15.9579) rad: -1
norm:<0 0.656059 0.75471> cent: (20.6031 71.0313 17.8354)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
