LEDA.GRAPH
TNode
TEdge
21
|{23,45,15661.6}|
|{23,45,15661.6}|
|{23,45,4188.97}|
|{23,45,2739.71}|
|{23,45,4188.97}|
|{23,45,2739.71}|
|{23,45,38.5848}|
|{23,45,38.5848}|
|{23,45,81.2099}|
|{23,45,348.163}|
|{23,45,81.2099}|
|{23,45,348.163}|
|{23,45,14961.3}|
|{23,45,14961.3}|
|{23,45,7480.67}|
|{23,45,191570}|
|{23,45,7480.67}|
|{23,45,191570}|
|{23,39,54.2915}|
|{23,45,12.5664}|
|{23,39,17.7715}|
38
1 6 0 |{22,49,9,unknown,101.208}|
1 5 0 |{22,49,9,unknown,154.746}|
1 4 0 |{22,49,9,unknown,101.208}|
1 3 0 |{22,49,9,unknown,154.746}|
2 6 0 |{22,49,9,unknown,101.208}|
2 3 0 |{22,49,9,unknown,154.746}|
2 4 0 |{22,49,9,unknown,101.208}|
2 5 0 |{22,49,9,unknown,154.746}|
3 4 0 |{22,49,9,unknown,27.07}|
3 6 0 |{22,49,9,unknown,154.746}|
4 5 0 |{22,49,9,unknown,27.07}|
5 6 0 |{22,49,9,unknown,27.07}|
7 12 0 |{22,49,9,unknown,12.8616}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,12.8616}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,12.8616}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,12.8616}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,27.07}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,27.07}|
11 12 0 |{22,49,9,unknown,27.07}|
13 18 0 |{22,49,9,unknown,618.984}|
13 17 0 |{22,49,9,unknown,24.1708}|
13 16 0 |{22,49,9,unknown,618.984}|
13 15 0 |{22,49,9,unknown,24.1708}|
14 18 0 |{22,49,9,unknown,618.984}|
14 15 0 |{22,49,9,unknown,24.1708}|
14 16 0 |{22,49,9,unknown,618.984}|
14 17 0 |{22,49,9,unknown,24.1708}|
15 16 0 |{22,49,9,unknown,309.492}|
15 18 0 |{22,49,9,unknown,24.1708}|
16 17 0 |{22,49,9,unknown,309.492}|
17 18 0 |{22,49,9,unknown,309.492}|
19 20 0 |{22,42,9,unknown,12.5664}|
19 21 0 |{22,42,9,unknown,12.5664}|
