LEDA.GRAPH
TNode
TEdge
14
|{23,45,4557.13}|
|{23,45,4557.13}|
|{23,45,1058.87}|
|{23,45,645.876}|
|{23,45,1058.87}|
|{23,45,645.876}|
|{23,45,405.391}|
|{23,45,158.168}|
|{23,45,487.708}|
|{23,45,1035.81}|
|{23,45,4557.13}|
|{23,45,4151.74}|
|{23,45,1035.81}|
|{23,45,645.876}|
30
1 6 0 |{22,49,9,unknown,52.7227}|
1 5 0 |{22,49,9,unknown,86.4357}|
1 4 0 |{22,49,9,unknown,52.7227}|
1 3 0 |{22,49,9,unknown,86.4357}|
2 6 0 |{22,49,9,unknown,52.7227}|
2 3 0 |{22,49,9,unknown,86.4357}|
2 4 0 |{22,49,9,unknown,52.7227}|
2 5 0 |{22,49,9,unknown,86.4357}|
3 4 0 |{22,49,9,unknown,12.2504}|
3 6 0 |{22,49,9,unknown,86.4357}|
4 5 0 |{22,49,9,unknown,12.2504}|
5 6 0 |{22,49,9,unknown,12.2504}|
7 8 0 |{22,49,9,unknown,52.7227}|
7 10 0 |{22,49,9,unknown,7.68912}|
7 9 0 |{22,49,9,unknown,52.7227}|
7 13 0 |{22,49,9,unknown,7.68912}|
8 10 0 |{22,49,9,unknown,3}|
8 13 0 |{22,49,9,unknown,52.7227}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,52.7227}|
9 11 0 |{22,49,9,unknown,9.25043}|
9 13 0 |{22,49,9,unknown,52.7227}|
10 12 0 |{22,49,9,unknown,7.68912}|
10 14 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,78.7466}|
11 14 0 |{22,49,9,unknown,52.7227}|
11 13 0 |{22,49,9,unknown,86.4357}|
12 13 0 |{22,49,9,unknown,52.7227}|
12 14 0 |{22,49,9,unknown,78.7466}|
13 14 0 |{22,49,9,unknown,7.68912}|
