LEDA.GRAPH
TNode
TEdge
14
|{23,45,4401.45}|
|{23,45,4401.45}|
|{23,45,1547.74}|
|{23,45,971.797}|
|{23,45,1547.74}|
|{23,45,971.797}|
|{23,45,14.4009}|
|{23,45,118.696}|
|{23,45,14.4009}|
|{23,45,62.8992}|
|{23,45,100.66}|
|{23,39,54.9411}|
|{23,39,9.99649}|
|{23,45,7.06858}|
23
1 6 0 |{22,49,9,unknown,52.5698}|
1 5 0 |{22,49,9,unknown,83.7257}|
1 4 0 |{22,49,9,unknown,52.5698}|
1 3 0 |{22,49,9,unknown,83.7257}|
2 6 0 |{22,49,9,unknown,52.5698}|
2 3 0 |{22,49,9,unknown,83.7257}|
2 4 0 |{22,49,9,unknown,52.5698}|
2 5 0 |{22,49,9,unknown,83.7257}|
3 4 0 |{22,49,9,unknown,18.4858}|
3 6 0 |{22,49,9,unknown,83.7257}|
4 5 0 |{22,49,9,unknown,18.4858}|
5 6 0 |{22,49,9,unknown,18.4858}|
7 10 0 |{22,49,9,unknown,4.24233}|
7 11 0 |{22,49,9,unknown,6.78915}|
7 8 0 |{22,49,9,unknown,8.00562}|
8 10 0 |{22,49,9,unknown,14.8266}|
8 11 0 |{22,49,9,unknown,8.00562}|
8 9 0 |{22,49,9,unknown,14.8266}|
9 10 0 |{22,49,9,unknown,4.24233}|
9 11 0 |{22,49,9,unknown,8.00562}|
10 11 0 |{22,49,9,unknown,4.24233}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
