-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.903
Center point: (4.8319 39.2234 6.84932)

norm:<0.559193 0 -0.829038> cent: (4.61898 39.2234 7.16499) rad: 1
norm:<0.559193 0 -0.829038> cent: (5.76453 39.2234 5.46664) rad: -1
norm:<-0.559193 0 0.829038> cent: (3.75302 39.2234 8.44883)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.903
Center point: (4.8319 39.2234 6.84932)

norm:<0.559193 0 -0.829038> cent: (4.61898 39.2234 7.16499) rad: 1
norm:<0.559193 0 -0.829038> cent: (5.76453 39.2234 5.46664) rad: -1
norm:<-0.559193 0 0.829038> cent: (3.75302 39.2234 8.44883)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.903
Center point: (79.4383 39.2234 6.84932)

norm:<-0.559193 0 -0.829038> cent: (79.6512 39.2234 7.16499) rad: 1
norm:<-0.559193 0 -0.829038> cent: (78.5056 39.2234 5.46664) rad: -1
norm:<0.559193 0 0.829038> cent: (80.5171 39.2234 8.44883)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.903
Center point: (4.8319 39.2234 6.84932)

norm:<0.559193 0 -0.829038> cent: (4.61898 39.2234 7.16499) rad: 1
norm:<0.559193 0 -0.829038> cent: (5.76453 39.2234 5.46664) rad: -1
norm:<-0.559193 0 0.829038> cent: (3.75302 39.2234 8.44883)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.969
Center point: (42.1351 4.01673 8.4786)

norm:<0 0 1> cent: (42.1351 3.01506 7.98027)
norm:<0 -1 0> cent: (42.1351 6.03012 9.48027)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 118.909
Center point: (3.35321 39.2234 8.7185)

norm:<0 1 0> cent: (2.50201 34.7554 9.29264)
norm:<-0.559193 0 0.829038> cent: (3.75302 39.2234 8.44883)
norm:<0 -1 0> cent: (2.50201 43.6915 9.29264)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.969
Center point: (42.1351 4.01673 8.4786)

norm:<0 0 1> cent: (42.1351 3.01506 7.98027)
norm:<0 -1 0> cent: (42.1351 6.03012 9.48027)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 115.767
Center point: (3.34236 39.2234 8.72582)

norm:<0 1 0> cent: (2.50201 34.7554 9.29264)
norm:<-0.559193 0 0.829038> cent: (3.75302 39.2234 8.44883)
norm:<0 -1 0> cent: (2.50201 43.6915 9.29264)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.969
Center point: (42.1351 4.01673 8.4786)

norm:<0 0 1> cent: (42.1351 3.01506 7.98027)
norm:<0 -1 0> cent: (42.1351 6.03012 9.48027)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 118.909
Center point: (80.9169 39.2234 8.7185)

norm:<0 -1 0> cent: (81.7681 43.6915 9.29264)
norm:<0.559193 0 0.829038> cent: (80.5171 39.2234 8.44883)
norm:<0 1 0> cent: (81.7681 34.7554 9.29264)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 115.767
Center point: (3.34236 39.2234 8.72582)

norm:<0 1 0> cent: (2.50201 34.7554 9.29264)
norm:<-0.559193 0 0.829038> cent: (3.75302 39.2234 8.44883)
norm:<0 -1 0> cent: (2.50201 43.6915 9.29264)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.969
Center point: (42.1351 4.01673 8.4786)

norm:<0 0 1> cent: (42.1351 3.01506 7.98027)
norm:<0 -1 0> cent: (42.1351 6.03012 9.48027)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 115.767
Center point: (80.9278 39.2234 8.72582)

norm:<0 -1 0> cent: (81.7681 43.6915 9.29264)
norm:<0.559193 0 0.829038> cent: (80.5171 39.2234 8.44883)
norm:<0 1 0> cent: (81.7681 34.7554 9.29264)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 115.767
Center point: (3.34236 39.2234 8.72582)

norm:<0 1 0> cent: (2.50201 34.7554 9.29264)
norm:<-0.559193 0 0.829038> cent: (3.75302 39.2234 8.44883)
norm:<0 -1 0> cent: (2.50201 43.6915 9.29264)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.969
Center point: (42.1351 4.01673 8.4786)

norm:<0 0 1> cent: (42.1351 3.01506 7.98027)
norm:<0 -1 0> cent: (42.1351 6.03012 9.48027)



<72 40 15 4 2 0 0 0 0 5 1 6 2 0 0 0 0 0 0 0 0 6>
