-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 177.574
Center point: (120.788 8.0907 15.5397)

norm:<0 0.529919 -0.848048> cent: (120.788 7.59197 16.3378) rad: 2.5
norm:<0 -0.529919 0.848048> cent: (120.788 5.06507 20.3817)
norm:<0 0.529919 -0.848048> cent: (120.788 10.7813 11.2339) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 177.574
Center point: (120.788 50.9446 15.5397)

norm:<0 -0.529919 -0.848048> cent: (120.788 51.4433 16.3378) rad: 2.5
norm:<0 0.529919 0.848048> cent: (120.788 53.9702 20.3817)
norm:<0 -0.529919 -0.848048> cent: (120.788 48.254 11.2339) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
