-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0271
Center point: (13.5562 4.05134 12.0344)

norm:<0 0.788011 -0.615661> cent: (13.5562 3.75225 12.2681) rad: 1
norm:<0 0.788011 -0.615661> cent: (13.5562 5.43704 10.9518) rad: -1
norm:<0 -0.788011 0.615661> cent: (13.5562 2.46146 13.2766)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0271
Center point: (20.9985 4.05134 12.0344)

norm:<0 0.788011 -0.615661> cent: (20.9985 3.75225 12.2681) rad: 1
norm:<0 0.788011 -0.615661> cent: (20.9985 5.43704 10.9518) rad: -1
norm:<0 -0.788011 0.615661> cent: (20.9985 2.46146 13.2766)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0271
Center point: (28.4408 4.05134 12.0344)

norm:<0 0.788011 -0.615661> cent: (28.4408 3.75225 12.2681) rad: 1
norm:<0 0.788011 -0.615661> cent: (28.4408 5.43704 10.9518) rad: -1
norm:<0 -0.788011 0.615661> cent: (28.4408 2.46146 13.2766)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0271
Center point: (13.5562 34.1645 12.0344)

norm:<0 -0.788011 -0.615661> cent: (13.5562 34.4636 12.2681) rad: 1
norm:<0 -0.788011 -0.615661> cent: (13.5562 32.7788 10.9518) rad: -1
norm:<0 0.788011 0.615661> cent: (13.5562 35.7544 13.2766)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0271
Center point: (20.9985 34.1645 12.0344)

norm:<0 -0.788011 -0.615661> cent: (20.9985 34.4636 12.2681) rad: 1
norm:<0 -0.788011 -0.615661> cent: (20.9985 32.7788 10.9518) rad: -1
norm:<0 0.788011 0.615661> cent: (20.9985 35.7544 13.2766)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.0271
Center point: (28.4408 34.1645 12.0344)

norm:<0 -0.788011 -0.615661> cent: (28.4408 34.4636 12.2681) rad: 1
norm:<0 -0.788011 -0.615661> cent: (28.4408 32.7788 10.9518) rad: -1
norm:<0 0.788011 0.615661> cent: (28.4408 35.7544 13.2766)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
