LEDA.GRAPH
TNode
TEdge
12
|{23,45,4596.88}|
|{23,45,4596.88}|
|{23,45,1451.48}|
|{23,45,972.701}|
|{23,45,1451.48}|
|{23,45,972.701}|
|{23,45,35.605}|
|{23,45,35.605}|
|{23,45,84.8928}|
|{23,45,128.815}|
|{23,45,84.8928}|
|{23,45,128.815}|
24
1 6 0 |{22,49,9,unknown,55.5029}|
1 5 0 |{22,49,9,unknown,82.8224}|
1 4 0 |{22,49,9,unknown,55.5029}|
1 3 0 |{22,49,9,unknown,82.8224}|
2 6 0 |{22,49,9,unknown,55.5029}|
2 3 0 |{22,49,9,unknown,82.8224}|
2 4 0 |{22,49,9,unknown,55.5029}|
2 5 0 |{22,49,9,unknown,82.8224}|
3 4 0 |{22,49,9,unknown,17.5252}|
3 6 0 |{22,49,9,unknown,82.8224}|
4 5 0 |{22,49,9,unknown,17.5252}|
5 6 0 |{22,49,9,unknown,17.5252}|
7 12 0 |{22,49,9,unknown,7.35028}|
7 11 0 |{22,49,9,unknown,4.84403}|
7 10 0 |{22,49,9,unknown,7.35028}|
7 9 0 |{22,49,9,unknown,4.84403}|
8 12 0 |{22,49,9,unknown,7.35028}|
8 9 0 |{22,49,9,unknown,4.84403}|
8 10 0 |{22,49,9,unknown,7.35028}|
8 11 0 |{22,49,9,unknown,4.84403}|
9 10 0 |{22,49,9,unknown,17.5252}|
9 12 0 |{22,49,9,unknown,4.84403}|
10 11 0 |{22,49,9,unknown,17.5252}|
11 12 0 |{22,49,9,unknown,17.5252}|
