-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5372
Center point: (7.2484 46.9715 23.1701)

norm:<0.642788 0 -0.766044> cent: (6.99729 46.9715 23.4694) rad: 1
norm:<-0.642788 0 0.766044> cent: (6.32749 46.9715 24.2676)
norm:<0.642788 0 -0.766044> cent: (7.98847 46.9715 22.2881) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5372
Center point: (7.2484 51.2635 23.1701)

norm:<0.642788 0 -0.766044> cent: (6.99729 51.2635 23.4694) rad: 1
norm:<-0.642788 0 0.766044> cent: (6.32749 51.2635 24.2676)
norm:<0.642788 0 -0.766044> cent: (7.98847 51.2635 22.2881) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 17.5372
Center point: (7.2484 55.5556 23.1701)

norm:<0.642788 0 -0.766044> cent: (6.99729 55.5556 23.4694) rad: 1
norm:<-0.642788 0 0.766044> cent: (6.32749 55.5556 24.2676)
norm:<0.642788 0 -0.766044> cent: (7.98847 55.5556 22.2881) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.7961
Center point: (103.191 59.9343 24.2717)

norm:<-0.71934 0 -0.694658> cent: (103.631 59.9343 24.697) rad: 1.5
norm:<0.71934 0 0.694658> cent: (104.272 59.9343 25.3161)
norm:<-0.71934 0 -0.694658> cent: (102.451 59.9343 23.5569) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.7961
Center point: (103.191 64.508 24.2717)

norm:<-0.71934 0 -0.694658> cent: (103.631 64.508 24.697) rad: 1.5
norm:<0.71934 0 0.694658> cent: (104.272 64.508 25.3161)
norm:<-0.71934 0 -0.694658> cent: (102.451 64.508 23.5569) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 26.7961
Center point: (103.191 69.0817 24.2717)

norm:<-0.71934 0 -0.694658> cent: (103.631 69.0817 24.697) rad: 1.5
norm:<0.71934 0 0.694658> cent: (104.272 69.0817 25.3161)
norm:<-0.71934 0 -0.694658> cent: (102.451 69.0817 23.5569) rad: -1



<42 36 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
