LEDA.GRAPH
TNode
TEdge
14
|{23,45,11814.5}|
|{23,45,11814.5}|
|{23,45,2408.33}|
|{23,45,1478.19}|
|{23,45,2408.33}|
|{23,45,1478.19}|
|{23,45,1003.94}|
|{23,45,584.659}|
|{23,45,10810.5}|
|{23,45,1447.7}|
|{23,45,11814.5}|
|{23,45,1823.67}|
|{23,45,1447.7}|
|{23,45,2408.33}|
30
1 6 0 |{22,49,9,unknown,85.1559}|
1 5 0 |{22,49,9,unknown,138.74}|
1 4 0 |{22,49,9,unknown,85.1559}|
1 3 0 |{22,49,9,unknown,138.74}|
2 6 0 |{22,49,9,unknown,85.1559}|
2 3 0 |{22,49,9,unknown,138.74}|
2 4 0 |{22,49,9,unknown,85.1559}|
2 5 0 |{22,49,9,unknown,138.74}|
3 4 0 |{22,49,9,unknown,17.3586}|
3 6 0 |{22,49,9,unknown,138.74}|
4 5 0 |{22,49,9,unknown,17.3586}|
5 6 0 |{22,49,9,unknown,17.3586}|
7 10 0 |{22,49,9,unknown,7.23618}|
7 8 0 |{22,49,9,unknown,138.74}|
7 13 0 |{22,49,9,unknown,7.23618}|
7 12 0 |{22,49,9,unknown,138.74}|
8 10 0 |{22,49,9,unknown,4.21408}|
8 9 0 |{22,49,9,unknown,138.74}|
8 13 0 |{22,49,9,unknown,4.21408}|
9 10 0 |{22,49,9,unknown,138.74}|
9 14 0 |{22,49,9,unknown,77.9197}|
9 13 0 |{22,49,9,unknown,138.74}|
10 12 0 |{22,49,9,unknown,4.21408}|
10 11 0 |{22,49,9,unknown,7.23618}|
10 14 0 |{22,49,9,unknown,13.1446}|
11 12 0 |{22,49,9,unknown,85.1559}|
11 13 0 |{22,49,9,unknown,138.74}|
11 14 0 |{22,49,9,unknown,85.1559}|
12 13 0 |{22,49,9,unknown,138.74}|
13 14 0 |{22,49,9,unknown,4.21408}|
