-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.7248
Center point: (97.9745 6.79469 17.1176)

norm:<0 0.615661 -0.788011> cent: (97.9745 6.44697 17.5627) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (97.9745 8.66358 14.7256) rad: -1
norm:<0 -0.615661 0.788011> cent: (97.9745 4.6921 19.8088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.7248
Center point: (97.9745 6.79469 17.1176)

norm:<0 0.615661 -0.788011> cent: (97.9745 6.44697 17.5627) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (97.9745 8.66358 14.7256) rad: -1
norm:<0 -0.615661 0.788011> cent: (97.9745 4.6921 19.8088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.00566
Center point: (143.246 68.9026 21.2893)

norm:<0 -0.731354 -0.681998> cent: (143.246 69.0418 21.4191) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (143.246 68.2892 20.7173) rad: -1
norm:<0 0.731354 0.681998> cent: (147.341 69.6116 21.9504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.7248
Center point: (97.9745 6.79469 17.1176)

norm:<0 0.615661 -0.788011> cent: (97.9745 6.44697 17.5627) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (97.9745 8.66358 14.7256) rad: -1
norm:<0 -0.615661 0.788011> cent: (97.9745 4.6921 19.8088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.00566
Center point: (151.353 68.9026 21.2893)

norm:<0 -0.731354 -0.681998> cent: (151.353 69.0418 21.4191) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (151.353 68.2892 20.7173) rad: -1
norm:<0 0.731354 0.681998> cent: (147.3 69.6116 21.9504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.00566
Center point: (143.246 68.9026 21.2893)

norm:<0 -0.731354 -0.681998> cent: (143.246 69.0418 21.4191) rad: 0.5
norm:<0 -0.731354 -0.681998> cent: (143.246 68.2892 20.7173) rad: -1
norm:<0 0.731354 0.681998> cent: (147.3 69.6116 21.9504)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.7248
Center point: (97.9745 6.79469 17.1176)

norm:<0 0.615661 -0.788011> cent: (97.9745 6.44697 17.5627) rad: 1.5
norm:<0 0.615661 -0.788011> cent: (97.9745 8.66358 14.7256) rad: -1
norm:<0 -0.615661 0.788011> cent: (97.9745 4.6921 19.8088)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.797
Center point: (5.91409 35.5165 20.7705)

norm:<0 0 1> cent: (4.75066 35.5165 20.3932)
norm:<-1 0 0> cent: (9.50133 35.5165 21.9339)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 548.183
Center point: (97.9745 4.4958 19.9622)

norm:<-1 0 0> cent: (118.102 3.12807 21.0308)
norm:<0 -0.615661 0.788011> cent: (97.9745 4.6921 19.8088)
norm:<1 0 0> cent: (77.8473 3.12807 21.0308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.797
Center point: (5.91409 35.5165 20.7705)

norm:<0 0 1> cent: (4.75066 35.5165 20.3932)
norm:<-1 0 0> cent: (9.50133 35.5165 21.9339)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 541.114
Center point: (97.9745 4.49323 19.9642)

norm:<-1 0 0> cent: (118.102 3.12807 21.0308)
norm:<0 -0.615661 0.788011> cent: (97.9745 4.6921 19.8088)
norm:<1 0 0> cent: (77.8473 3.12807 21.0308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.797
Center point: (5.91409 35.5165 20.7705)

norm:<0 0 1> cent: (4.75066 35.5165 20.3932)
norm:<-1 0 0> cent: (9.50133 35.5165 21.9339)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 83.181
Center point: (146.807 69.6363 21.9769)

norm:<1 0 0> cent: (137.842 70.0854 22.4585)
norm:<0 0.731354 0.681998> cent: (147.3 69.6116 21.9504)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 541.114
Center point: (97.9745 4.49323 19.9642)

norm:<-1 0 0> cent: (118.102 3.12807 21.0308)
norm:<0 -0.615661 0.788011> cent: (97.9745 4.6921 19.8088)
norm:<1 0 0> cent: (77.8473 3.12807 21.0308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.797
Center point: (5.91409 35.5165 20.7705)

norm:<0 0 1> cent: (4.75066 35.5165 20.3932)
norm:<-1 0 0> cent: (9.50133 35.5165 21.9339)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 82.3956
Center point: (146.841 69.6365 21.9771)

norm:<1 0 0> cent: (137.842 70.0854 22.4585)
norm:<0 0.731354 0.681998> cent: (147.341 69.6116 21.9504)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 541.114
Center point: (97.9745 4.49323 19.9642)

norm:<-1 0 0> cent: (118.102 3.12807 21.0308)
norm:<0 -0.615661 0.788011> cent: (97.9745 4.6921 19.8088)
norm:<1 0 0> cent: (77.8473 3.12807 21.0308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.797
Center point: (5.91409 35.5165 20.7705)

norm:<0 0 1> cent: (4.75066 35.5165 20.3932)
norm:<-1 0 0> cent: (9.50133 35.5165 21.9339)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 81.6102
Center point: (146.798 69.6368 21.9774)

norm:<1 0 0> cent: (137.842 70.0854 22.4585)
norm:<0 0.731354 0.681998> cent: (147.3 69.6116 21.9504)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 541.114
Center point: (97.9745 4.49323 19.9642)

norm:<-1 0 0> cent: (118.102 3.12807 21.0308)
norm:<0 -0.615661 0.788011> cent: (97.9745 4.6921 19.8088)
norm:<1 0 0> cent: (77.8473 3.12807 21.0308)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 893.797
Center point: (5.91409 35.5165 20.7705)

norm:<0 0 1> cent: (4.75066 35.5165 20.3932)
norm:<-1 0 0> cent: (9.50133 35.5165 21.9339)



<89 49 21 7 2 0 0 0 0 9 2 5 1 0 0 0 0 0 0 0 0 7>
