LEDA.GRAPH
TNode
TEdge
30
|{23,45,11898.1}|
|{23,45,11898.1}|
|{23,45,5065.62}|
|{23,45,2907.95}|
|{23,45,5065.62}|
|{23,45,2907.95}|
|{23,45,808.961}|
|{23,45,223.992}|
|{23,45,808.961}|
|{23,45,11751.8}|
|{23,45,4493.59}|
|{23,45,11751.8}|
|{23,45,348.037}|
|{23,45,2907.95}|
|{23,45,5065.62}|
|{23,45,2907.95}|
|{23,45,223.992}|
|{23,45,808.961}|
|{23,45,808.961}|
|{23,45,11605.4}|
|{23,45,348.037}|
|{23,45,808.961}|
|{23,45,223.992}|
|{23,45,808.961}|
|{23,45,4493.59}|
|{23,45,11605.4}|
|{23,45,348.037}|
|{23,45,2907.95}|
|{23,45,4493.59}|
|{23,45,2907.95}|
72
1 6 0 |{22,49,9,unknown,82.645}|
1 5 0 |{22,49,9,unknown,143.967}|
1 4 0 |{22,49,9,unknown,82.645}|
1 3 0 |{22,49,9,unknown,143.967}|
2 6 0 |{22,49,9,unknown,82.645}|
2 3 0 |{22,49,9,unknown,143.967}|
2 4 0 |{22,49,9,unknown,82.645}|
2 5 0 |{22,49,9,unknown,143.967}|
3 4 0 |{22,49,9,unknown,35.186}|
3 6 0 |{22,49,9,unknown,143.967}|
4 5 0 |{22,49,9,unknown,35.186}|
5 6 0 |{22,49,9,unknown,35.186}|
7 8 0 |{22,49,9,unknown,35.186}|
7 10 0 |{22,49,9,unknown,22.991}|
7 13 0 |{22,49,9,unknown,35.186}|
7 12 0 |{22,49,9,unknown,22.991}|
8 9 0 |{22,49,9,unknown,35.186}|
8 10 0 |{22,49,9,unknown,6.36595}|
8 12 0 |{22,49,9,unknown,35.186}|
9 11 0 |{22,49,9,unknown,35.186}|
9 10 0 |{22,49,9,unknown,22.991}|
9 12 0 |{22,49,9,unknown,35.186}|
10 11 0 |{22,49,9,unknown,22.991}|
10 16 0 |{22,49,9,unknown,6.36595}|
10 15 0 |{22,49,9,unknown,22.991}|
10 14 0 |{22,49,9,unknown,127.709}|
10 13 0 |{22,49,9,unknown,82.645}|
11 12 0 |{22,49,9,unknown,35.186}|
11 16 0 |{22,49,9,unknown,127.709}|
12 13 0 |{22,49,9,unknown,22.991}|
12 14 0 |{22,49,9,unknown,9.89136}|
12 15 0 |{22,49,9,unknown,82.645}|
12 16 0 |{22,49,9,unknown,143.967}|
13 14 0 |{22,49,9,unknown,35.186}|
14 15 0 |{22,49,9,unknown,35.186}|
15 16 0 |{22,49,9,unknown,35.186}|
17 18 0 |{22,49,9,unknown,35.186}|
17 20 0 |{22,49,9,unknown,6.36595}|
17 19 0 |{22,49,9,unknown,35.186}|
17 26 0 |{22,49,9,unknown,6.36595}|
18 21 0 |{22,49,9,unknown,35.186}|
18 20 0 |{22,49,9,unknown,22.991}|
18 26 0 |{22,49,9,unknown,35.186}|
19 20 0 |{22,49,9,unknown,35.186}|
19 29 0 |{22,49,9,unknown,22.991}|
19 26 0 |{22,49,9,unknown,35.186}|
20 21 0 |{22,49,9,unknown,22.991}|
20 28 0 |{22,49,9,unknown,6.36595}|
20 27 0 |{22,49,9,unknown,22.991}|
20 22 0 |{22,49,9,unknown,9.89136}|
20 23 0 |{22,49,9,unknown,82.645}|
20 24 0 |{22,49,9,unknown,9.89136}|
20 25 0 |{22,49,9,unknown,22.991}|
20 30 0 |{22,49,9,unknown,6.36595}|
20 29 0 |{22,49,9,unknown,22.991}|
21 26 0 |{22,49,9,unknown,35.186}|
21 28 0 |{22,49,9,unknown,9.89136}|
22 23 0 |{22,49,9,unknown,35.186}|
22 27 0 |{22,49,9,unknown,22.991}|
22 26 0 |{22,49,9,unknown,35.186}|
23 24 0 |{22,49,9,unknown,35.186}|
23 26 0 |{22,49,9,unknown,6.36595}|
24 25 0 |{22,49,9,unknown,35.186}|
24 26 0 |{22,49,9,unknown,22.991}|
25 26 0 |{22,49,9,unknown,35.186}|
25 30 0 |{22,49,9,unknown,127.709}|
26 29 0 |{22,49,9,unknown,22.991}|
26 30 0 |{22,49,9,unknown,127.709}|
26 27 0 |{22,49,9,unknown,82.645}|
26 28 0 |{22,49,9,unknown,127.709}|
27 28 0 |{22,49,9,unknown,35.186}|
29 30 0 |{22,49,9,unknown,35.186}|
