LEDA.GRAPH
TNode
TEdge
16
|{23,45,7868.44}|
|{23,45,7868.44}|
|{23,45,2332.56}|
|{23,45,1228.42}|
|{23,45,2332.56}|
|{23,45,1228.42}|
|{23,45,693.559}|
|{23,45,693.559}|
|{23,45,193.118}|
|{23,45,525.943}|
|{23,45,509.355}|
|{23,45,2300.23}|
|{23,45,7868.44}|
|{23,45,7868.44}|
|{23,45,2300.23}|
|{23,45,1228.42}|
36
1 6 0 |{22,49,9,unknown,64.3726}|
1 5 0 |{22,49,9,unknown,122.233}|
1 4 0 |{22,49,9,unknown,64.3726}|
1 3 0 |{22,49,9,unknown,122.233}|
2 6 0 |{22,49,9,unknown,64.3726}|
2 3 0 |{22,49,9,unknown,122.233}|
2 4 0 |{22,49,9,unknown,64.3726}|
2 5 0 |{22,49,9,unknown,122.233}|
3 4 0 |{22,49,9,unknown,19.0829}|
3 6 0 |{22,49,9,unknown,122.233}|
4 5 0 |{22,49,9,unknown,19.0829}|
5 6 0 |{22,49,9,unknown,19.0829}|
7 9 0 |{22,49,9,unknown,64.3726}|
7 12 0 |{22,49,9,unknown,10.7741}|
7 11 0 |{22,49,9,unknown,64.3726}|
7 15 0 |{22,49,9,unknown,10.7741}|
8 9 0 |{22,49,9,unknown,64.3726}|
8 15 0 |{22,49,9,unknown,10.7741}|
8 10 0 |{22,49,9,unknown,64.3726}|
8 12 0 |{22,49,9,unknown,10.7741}|
9 12 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,64.3726}|
10 15 0 |{22,49,9,unknown,64.3726}|
10 14 0 |{22,49,9,unknown,8.1703}|
10 12 0 |{22,49,9,unknown,64.3726}|
11 12 0 |{22,49,9,unknown,64.3726}|
11 13 0 |{22,49,9,unknown,7.91261}|
11 15 0 |{22,49,9,unknown,64.3726}|
12 14 0 |{22,49,9,unknown,10.7741}|
12 16 0 |{22,49,9,unknown,3}|
12 13 0 |{22,49,9,unknown,10.7741}|
13 16 0 |{22,49,9,unknown,64.3726}|
13 15 0 |{22,49,9,unknown,122.233}|
14 16 0 |{22,49,9,unknown,64.3726}|
14 15 0 |{22,49,9,unknown,122.233}|
15 16 0 |{22,49,9,unknown,10.7741}|
