-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.49808
Center point: (129.651 29.8057 28.9088)

norm:<-0.642788 0 -0.766044> cent: (129.773 29.8057 29.0538) rad: 0.5
norm:<-0.642788 0 -0.766044> cent: (129.061 29.8057 28.2054) rad: -1
norm:<0.642788 0 0.766044> cent: (130.324 33.1593 29.7106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.49808
Center point: (129.651 36.4558 28.9088)

norm:<-0.642788 0 -0.766044> cent: (129.773 36.4558 29.0538) rad: 0.5
norm:<-0.642788 0 -0.766044> cent: (129.061 36.4558 28.2054) rad: -1
norm:<0.642788 0 0.766044> cent: (130.324 33.1307 29.7106)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.49808
Center point: (129.651 29.8057 28.9088)

norm:<-0.642788 0 -0.766044> cent: (129.773 29.8057 29.0538) rad: 0.5
norm:<-0.642788 0 -0.766044> cent: (129.061 29.8057 28.2054) rad: -1
norm:<0.642788 0 0.766044> cent: (130.324 33.1307 29.7106)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 610.697
Center point: (5.48165 8.52371 15.8108)

norm:<0 -1 0> cent: (3.30715 12.6984 15.8108)
norm:<-1 0 0> cent: (6.6143 6.34921 15.8108)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 610.697
Center point: (5.48165 73.8045 15.8108)

norm:<0 1 0> cent: (3.30715 69.6298 15.8108)
norm:<-1 0 0> cent: (6.6143 75.979 15.8108)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 610.697
Center point: (5.48165 8.52371 15.8108)

norm:<0 -1 0> cent: (3.30715 12.6984 15.8108)
norm:<-1 0 0> cent: (6.6143 6.34921 15.8108)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 109.666
Center point: (130.444 33.1307 29.8117)

norm:<0 -1 0> cent: (131.083 40.8892 30.3476)
norm:<0.642788 0 0.766044> cent: (130.324 33.1307 29.7106)
norm:<0 1 0> cent: (131.083 25.3723 30.3476)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 610.697
Center point: (5.48165 73.8045 15.8108)

norm:<0 1 0> cent: (3.30715 69.6298 15.8108)
norm:<-1 0 0> cent: (6.6143 75.979 15.8108)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 610.697
Center point: (5.48165 8.52371 15.8108)

norm:<0 -1 0> cent: (3.30715 12.6984 15.8108)
norm:<-1 0 0> cent: (6.6143 6.34921 15.8108)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.88
Center point: (130.445 33.1547 29.8124)

norm:<0 -1 0> cent: (131.083 40.8892 30.3476)
norm:<0.642788 0 0.766044> cent: (130.324 33.1593 29.7106)
norm:<0 1 0> cent: (131.083 25.3723 30.3476)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 610.697
Center point: (5.48165 73.8045 15.8108)

norm:<0 1 0> cent: (3.30715 69.6298 15.8108)
norm:<-1 0 0> cent: (6.6143 75.979 15.8108)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 610.697
Center point: (5.48165 8.52371 15.8108)

norm:<0 -1 0> cent: (3.30715 12.6984 15.8108)
norm:<-1 0 0> cent: (6.6143 6.34921 15.8108)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.095
Center point: (130.446 33.1307 29.8132)

norm:<0 -1 0> cent: (131.083 40.8892 30.3476)
norm:<0.642788 0 0.766044> cent: (130.324 33.1307 29.7106)
norm:<0 1 0> cent: (131.083 25.3723 30.3476)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 610.697
Center point: (5.48165 73.8045 15.8108)

norm:<0 1 0> cent: (3.30715 69.6298 15.8108)
norm:<-1 0 0> cent: (6.6143 75.979 15.8108)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 610.697
Center point: (5.48165 8.52371 15.8108)

norm:<0 -1 0> cent: (3.30715 12.6984 15.8108)
norm:<-1 0 0> cent: (6.6143 6.34921 15.8108)



<69 39 15 3 1 0 0 0 0 9 1 3 1 0 0 0 0 0 0 0 0 4>
