LEDA.GRAPH
TNode
TEdge
14
|{23,45,12719.8}|
|{23,45,12719.8}|
|{23,45,2890.3}|
|{23,45,1636.36}|
|{23,45,2890.3}|
|{23,45,1636.36}|
|{23,45,5.73691}|
|{23,45,85.7695}|
|{23,45,5.73691}|
|{23,45,62.7279}|
|{23,45,58.4947}|
|{23,39,3.75621}|
|{23,39,1.11072}|
|{23,45,0.785398}|
23
1 6 0 |{22,49,9,unknown,84.8609}|
1 5 0 |{22,49,9,unknown,149.89}|
1 4 0 |{22,49,9,unknown,84.8609}|
1 3 0 |{22,49,9,unknown,149.89}|
2 6 0 |{22,49,9,unknown,84.8609}|
2 3 0 |{22,49,9,unknown,149.89}|
2 4 0 |{22,49,9,unknown,84.8609}|
2 5 0 |{22,49,9,unknown,149.89}|
3 4 0 |{22,49,9,unknown,19.2828}|
3 6 0 |{22,49,9,unknown,149.89}|
4 5 0 |{22,49,9,unknown,19.2828}|
5 6 0 |{22,49,9,unknown,19.2828}|
7 11 0 |{22,49,9,unknown,3.27101}|
7 10 0 |{22,49,9,unknown,3.50773}|
7 8 0 |{22,49,9,unknown,4.79621}|
8 11 0 |{22,49,9,unknown,17.8828}|
8 10 0 |{22,49,9,unknown,4.79621}|
8 9 0 |{22,49,9,unknown,17.8828}|
9 11 0 |{22,49,9,unknown,3.27101}|
9 10 0 |{22,49,9,unknown,4.79621}|
10 11 0 |{22,49,9,unknown,3.50773}|
12 14 0 |{22,42,9,unknown,3.14159}|
12 13 0 |{22,42,9,unknown,3.14159}|
