LEDA.GRAPH
TNode
TEdge
18
|{23,45,6828.5}|
|{23,45,6828.5}|
|{23,45,1488.11}|
|{23,45,1024.78}|
|{23,45,1488.11}|
|{23,45,1024.78}|
|{23,45,621.39}|
|{23,45,621.39}|
|{23,45,27.1847}|
|{23,45,205.723}|
|{23,45,27.1847}|
|{23,45,205.723}|
|{23,45,621.39}|
|{23,45,621.39}|
|{23,45,27.1847}|
|{23,45,205.723}|
|{23,45,27.1847}|
|{23,45,205.723}|
36
1 6 0 |{22,49,9,unknown,68.5743}|
1 5 0 |{22,49,9,unknown,99.5782}|
1 4 0 |{22,49,9,unknown,68.5743}|
1 3 0 |{22,49,9,unknown,99.5782}|
2 6 0 |{22,49,9,unknown,68.5743}|
2 3 0 |{22,49,9,unknown,99.5782}|
2 4 0 |{22,49,9,unknown,68.5743}|
2 5 0 |{22,49,9,unknown,99.5782}|
3 4 0 |{22,49,9,unknown,14.9442}|
3 6 0 |{22,49,9,unknown,99.5782}|
4 5 0 |{22,49,9,unknown,14.9442}|
5 6 0 |{22,49,9,unknown,14.9442}|
7 12 0 |{22,49,9,unknown,68.5743}|
7 11 0 |{22,49,9,unknown,9.06156}|
7 10 0 |{22,49,9,unknown,68.5743}|
7 9 0 |{22,49,9,unknown,9.06156}|
8 12 0 |{22,49,9,unknown,68.5743}|
8 9 0 |{22,49,9,unknown,9.06156}|
8 10 0 |{22,49,9,unknown,68.5743}|
8 11 0 |{22,49,9,unknown,9.06156}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,9.06156}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,68.5743}|
13 17 0 |{22,49,9,unknown,9.06156}|
13 16 0 |{22,49,9,unknown,68.5743}|
13 15 0 |{22,49,9,unknown,9.06156}|
14 18 0 |{22,49,9,unknown,68.5743}|
14 15 0 |{22,49,9,unknown,9.06156}|
14 16 0 |{22,49,9,unknown,68.5743}|
14 17 0 |{22,49,9,unknown,9.06156}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,9.06156}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
