LEDA.GRAPH
TNode
TEdge
14
|{23,45,13458.3}|
|{23,45,13458.3}|
|{23,45,6345.45}|
|{23,45,3693.83}|
|{23,45,6345.45}|
|{23,45,3693.83}|
|{23,45,20.5464}|
|{23,45,335.759}|
|{23,45,187.754}|
|{23,45,20.5464}|
|{23,45,278.357}|
|{23,39,55.4873}|
|{23,39,9.99649}|
|{23,45,7.06858}|
23
1 6 0 |{22,49,9,unknown,88.512}|
1 5 0 |{22,49,9,unknown,152.051}|
1 4 0 |{22,49,9,unknown,88.512}|
1 3 0 |{22,49,9,unknown,152.051}|
2 6 0 |{22,49,9,unknown,88.512}|
2 3 0 |{22,49,9,unknown,152.051}|
2 4 0 |{22,49,9,unknown,88.512}|
2 5 0 |{22,49,9,unknown,152.051}|
3 4 0 |{22,49,9,unknown,41.7325}|
3 6 0 |{22,49,9,unknown,152.051}|
4 5 0 |{22,49,9,unknown,41.7325}|
5 6 0 |{22,49,9,unknown,41.7325}|
7 9 0 |{22,49,9,unknown,5.26474}|
7 11 0 |{22,49,9,unknown,7.8053}|
7 8 0 |{22,49,9,unknown,9.41489}|
8 9 0 |{22,49,9,unknown,35.6625}|
8 11 0 |{22,49,9,unknown,9.41489}|
8 10 0 |{22,49,9,unknown,35.6625}|
9 10 0 |{22,49,9,unknown,5.26474}|
9 11 0 |{22,49,9,unknown,35.6625}|
10 11 0 |{22,49,9,unknown,9.41489}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
