500 0 23 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 17:20:36 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $23 $-1 $24 #
body $-1 $25 $-1 $26 #
body $-1 $27 $-1 $28 #
body $-1 $29 $-1 $30 #
body $-1 $31 $-1 $32 #
body $-1 $33 $-1 $34 #
body $-1 $35 $-1 $36 #
body $-1 $37 $-1 $38 #
body $-1 $39 $-1 $40 #
body $-1 $41 $-1 $42 #
body $-1 $43 $-1 $44 #
body $-1 $45 $-1 $46 #
body $-1 $47 $-1 $48 #
body $-1 $49 $-1 $50 #
body $-1 $51 $-1 $52 #
body $-1 $53 $-1 $54 #
body $-1 $55 $-1 $56 #
body $-1 $57 $-1 $58 #
body $-1 $59 $-1 $60 #
body $-1 $61 $-1 $62 #
body $-1 $63 $-1 $64 #
body $-1 $65 $-1 $66 #
body $-1 $67 $-1 $68 #
lump $-1 $-1 $69 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $70 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $71 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $72 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $73 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $74 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $75 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $76 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $77 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $78 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $79 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $80 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $81 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $82 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $83 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $84 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $85 $16 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $86 $17 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $87 $18 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $88 $19 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $89 $20 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $90 $21 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
lump $-1 $-1 $91 $22 #
transform $-1 1 0 0 0 1 0 0 0 1 41.671193578905608 20.346357366563769 7.2355091773395284 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $92 $-1 $23 #
shell $-1 $-1 $-1 $93 $-1 $25 #
shell $-1 $-1 $-1 $94 $-1 $27 #
shell $-1 $-1 $-1 $95 $-1 $29 #
shell $-1 $-1 $-1 $96 $-1 $31 #
shell $-1 $-1 $-1 $97 $-1 $33 #
shell $-1 $-1 $-1 $98 $-1 $35 #
shell $-1 $-1 $-1 $99 $-1 $37 #
shell $-1 $-1 $-1 $100 $-1 $39 #
shell $-1 $-1 $-1 $101 $-1 $41 #
shell $-1 $-1 $-1 $102 $-1 $43 #
shell $-1 $-1 $-1 $103 $-1 $45 #
shell $-1 $-1 $-1 $104 $-1 $47 #
shell $-1 $-1 $-1 $105 $-1 $49 #
shell $-1 $-1 $-1 $106 $-1 $51 #
shell $-1 $-1 $-1 $107 $-1 $53 #
shell $-1 $-1 $-1 $108 $-1 $55 #
shell $-1 $-1 $-1 $109 $-1 $57 #
shell $-1 $-1 $-1 $110 $-1 $59 #
shell $-1 $-1 $-1 $111 $-1 $61 #
shell $-1 $-1 $-1 $112 $-1 $63 #
shell $-1 $-1 $-1 $113 $-1 $65 #
shell $-1 $-1 $-1 $114 $-1 $67 #
face $-1 $115 $116 $69 $-1 $117 forward single #
face $-1 $118 $119 $70 $-1 $120 reversed single #
face $-1 $121 $122 $71 $-1 $123 forward single #
face $-1 $124 $125 $72 $-1 $126 reversed single #
face $-1 $127 $128 $73 $-1 $129 forward single #
face $-1 $130 $131 $74 $-1 $132 forward single #
face $-1 $133 $134 $75 $-1 $135 forward single #
face $-1 $136 $137 $76 $-1 $138 reversed single #
face $-1 $139 $140 $77 $-1 $141 forward single #
face $-1 $142 $143 $78 $-1 $144 forward single #
face $-1 $145 $146 $79 $-1 $147 forward single #
face $-1 $148 $149 $80 $-1 $150 reversed single #
face $-1 $151 $152 $81 $-1 $153 forward single #
face $-1 $154 $155 $82 $-1 $156 forward single #
face $-1 $157 $158 $83 $-1 $159 reversed single #
face $-1 $160 $161 $84 $-1 $162 forward single #
face $-1 $163 $164 $85 $-1 $165 forward single #
face $-1 $166 $167 $86 $-1 $168 reversed single #
face $-1 $169 $170 $87 $-1 $171 forward single #
face $-1 $172 $173 $88 $-1 $174 forward single #
face $-1 $175 $176 $89 $-1 $177 reversed single #
face $-1 $178 $179 $90 $-1 $180 forward single #
face $-1 $181 $182 $91 $-1 $183 forward single #
face $-1 $184 $185 $69 $-1 $186 reversed single #
loop $-1 $-1 $187 $92 #
plane-surface $-1 0 0 7.2355091773395284 0 0 1 1 0 0 forward_v I I I I #
face $-1 $188 $189 $70 $-1 $190 reversed single #
loop $-1 $-1 $191 $93 #
plane-surface $-1 -38.996150736196654 0 4.2355091773395284 0 0 1 1 0 0 forward_v I I I I #
face $-1 $192 $193 $71 $-1 $194 reversed single #
loop $-1 $-1 $195 $94 #
plane-surface $-1 38.7693076860917 0 -4.2099194179452972 0 0 1 1 0 0 forward_v I I I I #
face $-1 $196 $197 $72 $-1 $198 reversed single #
loop $-1 $-1 $199 $95 #
plane-surface $-1 -13.044150980528157 59.506802921234808 88.292076531069924 -1 0 0 0 0.77714596973225614 0.62932038083071107 forward_v I I I I #
face $-1 $200 $201 $73 $-1 $202 forward single #
loop $-1 $203 $204 $96 #
cone-surface $-1 -19.859530719222278 18.713256216198097 5.393805058799308 0 -0.77714596973225614 -0.62932038083071107 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $205 $206 $74 $-1 $207 forward single #
loop $-1 $208 $209 $97 #
cone-surface $-1 -17.303763317211981 18.713256216198097 5.393805058799308 0 -0.77714596973225614 -0.62932038083071107 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $210 $211 $75 $-1 $212 forward single #
loop $-1 $213 $214 $98 #
cone-surface $-1 -14.747995915201685 18.713256216198097 5.393805058799308 0 -0.77714596973225614 -0.62932038083071107 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $215 $216 $76 $-1 $217 reversed single #
loop $-1 $-1 $218 $99 #
plane-surface $-1 21.109689553685882 59.506802921234808 88.292076531069924 -1 0 0 0 0.77714596973225614 0.62932038083071107 forward_v I I I I #
face $-1 $219 $220 $77 $-1 $221 forward single #
loop $-1 $222 $223 $100 #
cone-surface $-1 14.294309814991763 18.713256216198097 5.393805058799308 0 -0.77714596973225614 -0.62932038083071107 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $224 $225 $78 $-1 $226 forward single #
loop $-1 $227 $228 $101 #
cone-surface $-1 16.85007721700206 18.713256216198097 5.393805058799308 0 -0.77714596973225614 -0.62932038083071107 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $229 $230 $79 $-1 $231 forward single #
loop $-1 $232 $233 $102 #
cone-surface $-1 19.405844619012356 18.713256216198097 5.393805058799308 0 -0.77714596973225614 -0.62932038083071107 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $234 $235 $80 $-1 $236 reversed single #
loop $-1 $-1 $237 $103 #
plane-surface $-1 -27.494387445986618 -86.906547928304008 53.246177113238943 -1 0 0 0 -0.79863551827123203 0.60181501223851219 forward_v I I I I #
face $-1 $238 $239 $81 $-1 $240 forward single #
loop $-1 $241 $242 $104 #
cone-surface $-1 -33.799187765630251 -17.602897100839893 4.272296704307867 0 0.79863551827123203 -0.60181501223851219 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $243 $244 $82 $-1 $245 forward single #
loop $-1 $246 $247 $105 #
cone-surface $-1 -30.01630757384407 -17.602897100839893 4.272296704307867 0 0.79863551827123203 -0.60181501223851219 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $248 $249 $83 $-1 $250 reversed single #
loop $-1 $-1 $251 $106 #
plane-surface $-1 -9.4472550242952469 -86.906547928304008 53.246177113238943 -1 0 0 0 -0.79863551827123203 0.60181501223851219 forward_v I I I I #
face $-1 $252 $253 $84 $-1 $254 forward single #
loop $-1 $255 $256 $107 #
cone-surface $-1 -15.752055343938878 -17.602897100839893 4.272296704307867 0 0.79863551827123203 -0.60181501223851219 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $257 $258 $85 $-1 $259 forward single #
loop $-1 $260 $261 $108 #
cone-surface $-1 -11.969175152152697 -17.602897100839893 4.272296704307867 0 0.79863551827123203 -0.60181501223851219 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $262 $263 $86 $-1 $264 reversed single #
loop $-1 $-1 $265 $109 #
plane-surface $-1 8.599877397396126 -86.906547928304008 53.246177113238943 -1 0 0 0 -0.79863551827123203 0.60181501223851219 forward_v I I I I #
face $-1 $266 $267 $87 $-1 $268 forward single #
loop $-1 $269 $270 $110 #
cone-surface $-1 2.2950770777524951 -17.602897100839893 4.272296704307867 0 0.79863551827123203 -0.60181501223851219 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $271 $272 $88 $-1 $273 forward single #
loop $-1 $274 $275 $111 #
cone-surface $-1 6.077957269538679 -17.602897100839893 4.272296704307867 0 0.79863551827123203 -0.60181501223851219 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $276 $277 $89 $-1 $278 reversed single #
loop $-1 $-1 $279 $112 #
plane-surface $-1 26.647009819087501 -86.906547928304008 53.246177113238943 -1 0 0 0 -0.79863551827123203 0.60181501223851219 forward_v I I I I #
face $-1 $280 $281 $90 $-1 $282 forward single #
loop $-1 $283 $284 $113 #
cone-surface $-1 20.342209499443868 -17.602897100839893 4.272296704307867 0 0.79863551827123203 -0.60181501223851219 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $285 $286 $91 $-1 $287 forward single #
loop $-1 $288 $289 $114 #
cone-surface $-1 24.125089691230052 -17.602897100839893 4.272296704307867 0 0.79863551827123203 -0.60181501223851219 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $290 $291 $69 $-1 $292 reversed single #
loop $-1 $-1 $293 $115 #
plane-surface $-1 0 0 -7.2355091773395284 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $294 $295 $296 $297 forward $116 $-1 #
face $-1 $298 $299 $70 $-1 $300 reversed single #
loop $-1 $-1 $301 $118 #
plane-surface $-1 -36.321107893487699 0 5.7355091773395284 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $302 $303 $301 $304 forward $119 $-1 #
face $-1 $305 $306 $71 $-1 $307 reversed single #
loop $-1 $-1 $308 $121 #
plane-surface $-1 35.867421793277792 0 -5.7227142976424128 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $309 $310 $311 $312 reversed $122 $-1 #
face $-1 $313 $314 $72 $-1 $315 reversed single #
loop $-1 $-1 $316 $124 #
plane-surface $-1 -17.303763317211981 -5.2623973663235262 35.843013705575594 0 0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
coedge $-1 $317 $318 $319 $320 reversed $125 $-1 #
face $-1 $-1 $321 $73 $-1 $322 forward single #
loop $-1 $323 $324 $127 #
cone-surface $-1 -19.859530719222278 18.107296053010078 4.9031082070906056 0 -0.77714596973225614 -0.62932038083071107 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $325 $96 #
coedge $-1 $204 $204 $326 $327 reversed $128 $-1 #
face $-1 $-1 $328 $74 $-1 $329 forward single #
loop $-1 $330 $331 $130 #
cone-surface $-1 -17.303763317211981 18.107296053010078 4.9031082070906056 0 -0.77714596973225614 -0.62932038083071107 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $332 $97 #
coedge $-1 $209 $209 $333 $334 reversed $131 $-1 #
face $-1 $-1 $335 $75 $-1 $336 forward single #
loop $-1 $337 $338 $133 #
cone-surface $-1 -14.747995915201685 18.107296053010078 4.9031082070906056 0 -0.77714596973225614 -0.62932038083071107 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $339 $98 #
coedge $-1 $214 $214 $340 $341 reversed $134 $-1 #
face $-1 $342 $343 $76 $-1 $344 reversed single #
loop $-1 $-1 $345 $136 #
plane-surface $-1 16.85007721700206 -5.2623973663235262 35.843013705575594 0 0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
coedge $-1 $346 $347 $348 $349 reversed $137 $-1 #
face $-1 $-1 $350 $77 $-1 $351 forward single #
loop $-1 $352 $353 $139 #
cone-surface $-1 14.294309814991763 18.107296053010078 4.9031082070906056 0 -0.77714596973225614 -0.62932038083071107 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $354 $100 #
coedge $-1 $223 $223 $355 $356 reversed $140 $-1 #
face $-1 $-1 $357 $78 $-1 $358 forward single #
loop $-1 $359 $360 $142 #
cone-surface $-1 16.85007721700206 18.107296053010078 4.9031082070906056 0 -0.77714596973225614 -0.62932038083071107 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $361 $101 #
coedge $-1 $228 $228 $362 $363 reversed $143 $-1 #
face $-1 $-1 $364 $79 $-1 $365 forward single #
loop $-1 $366 $367 $145 #
cone-surface $-1 19.405844619012356 18.107296053010078 4.9031082070906056 0 -0.77714596973225614 -0.62932038083071107 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $368 $102 #
coedge $-1 $233 $233 $369 $370 reversed $146 $-1 #
face $-1 $371 $372 $80 $-1 $373 forward single #
loop $-1 $-1 $374 $148 #
plane-surface $-1 -31.907747669737162 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
coedge $-1 $375 $376 $377 $378 reversed $149 $-1 #
face $-1 $-1 $379 $81 $-1 $380 forward single #
loop $-1 $381 $382 $151 #
cone-surface $-1 -33.799187765630251 -16.022248563258607 3.0811926308897331 0 0.79863551827123203 -0.60181501223851219 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $383 $104 #
coedge $-1 $242 $242 $384 $385 reversed $152 $-1 #
face $-1 $-1 $386 $82 $-1 $387 forward single #
loop $-1 $388 $389 $154 #
cone-surface $-1 -30.01630757384407 -16.022248563258607 3.0811926308897331 0 0.79863551827123203 -0.60181501223851219 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $390 $105 #
coedge $-1 $247 $247 $391 $392 reversed $155 $-1 #
face $-1 $393 $394 $83 $-1 $395 reversed single #
loop $-1 $-1 $396 $157 #
plane-surface $-1 -13.860615248045789 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
coedge $-1 $397 $398 $399 $400 reversed $158 $-1 #
face $-1 $-1 $401 $84 $-1 $402 forward single #
loop $-1 $403 $404 $160 #
cone-surface $-1 -15.752055343938878 -16.022248563258607 3.0811926308897331 0 0.79863551827123203 -0.60181501223851219 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $405 $107 #
coedge $-1 $256 $256 $406 $407 reversed $161 $-1 #
face $-1 $-1 $408 $85 $-1 $409 forward single #
loop $-1 $410 $411 $163 #
cone-surface $-1 -11.969175152152697 -16.022248563258607 3.0811926308897331 0 0.79863551827123203 -0.60181501223851219 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $412 $108 #
coedge $-1 $261 $261 $413 $414 reversed $164 $-1 #
face $-1 $415 $416 $86 $-1 $417 reversed single #
loop $-1 $-1 $418 $166 #
plane-surface $-1 4.1865171736455835 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
coedge $-1 $419 $420 $421 $422 reversed $167 $-1 #
face $-1 $-1 $423 $87 $-1 $424 forward single #
loop $-1 $425 $426 $169 #
cone-surface $-1 2.2950770777524951 -16.022248563258607 3.0811926308897331 0 0.79863551827123203 -0.60181501223851219 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $427 $110 #
coedge $-1 $270 $270 $428 $429 reversed $170 $-1 #
face $-1 $-1 $430 $88 $-1 $431 forward single #
loop $-1 $432 $433 $172 #
cone-surface $-1 6.077957269538679 -16.022248563258607 3.0811926308897331 0 0.79863551827123203 -0.60181501223851219 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $434 $111 #
coedge $-1 $275 $275 $435 $436 reversed $173 $-1 #
face $-1 $437 $438 $89 $-1 $439 reversed single #
loop $-1 $-1 $440 $175 #
plane-surface $-1 22.233649595336956 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
coedge $-1 $441 $442 $443 $444 reversed $176 $-1 #
face $-1 $-1 $445 $90 $-1 $446 forward single #
loop $-1 $447 $448 $178 #
cone-surface $-1 20.342209499443868 -16.022248563258607 3.0811926308897331 0 0.79863551827123203 -0.60181501223851219 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $449 $113 #
coedge $-1 $284 $284 $450 $451 reversed $179 $-1 #
face $-1 $-1 $452 $91 $-1 $453 forward single #
loop $-1 $454 $455 $181 #
cone-surface $-1 24.125089691230052 -16.022248563258607 3.0811926308897331 0 0.79863551827123203 -0.60181501223851219 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
loop $-1 $-1 $456 $114 #
coedge $-1 $289 $289 $457 $458 reversed $182 $-1 #
face $-1 $459 $460 $69 $-1 $461 reversed single #
loop $-1 $-1 $462 $184 #
plane-surface $-1 0 -20.346357366563769 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $463 $464 $465 $466 forward $185 $-1 #
coedge $-1 $467 $187 $468 $469 forward $116 $-1 #
coedge $-1 $187 $467 $470 $471 forward $116 $-1 #
coedge $-1 $472 $473 $187 $297 reversed $474 $-1 #
edge $-1 $475 -20.346357366563769 $476 20.346357366563769 $296 $477 forward 7 unknown #
face $-1 $478 $479 $70 $-1 $480 reversed single #
loop $-1 $-1 $481 $188 #
plane-surface $-1 0 20.346357366563769 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $482 $483 $191 $304 reversed $189 $-1 #
coedge $-1 $484 $191 $485 $486 reversed $119 $-1 #
coedge $-1 $191 $484 $487 $488 reversed $119 $-1 #
edge $-1 $489 -20.346357366563769 $490 20.346357366563769 $301 $491 forward 7 unknown #
face $-1 $492 $493 $71 $-1 $494 reversed single #
loop $-1 $-1 $495 $192 #
plane-surface $-1 0 -20.346357366563769 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $496 $497 $498 $499 reversed $193 $-1 #
coedge $-1 $500 $195 $501 $502 reversed $122 $-1 #
coedge $-1 $195 $500 $495 $503 reversed $122 $-1 #
coedge $-1 $504 $505 $195 $312 forward $506 $-1 #
edge $-1 $507 -20.346357366563769 $508 20.346357366563769 $311 $509 forward 7 unknown #
face $-1 $510 $511 $72 $-1 $512 reversed single #
loop $-1 $-1 $513 $196 #
plane-surface $-1 -21.563375653895804 59.506802921234808 88.292076531069924 1 0 0 0 -0.77714596973225614 -0.62932038083071107 forward_v I I I I #
coedge $-1 $514 $515 $516 $517 reversed $197 $-1 #
coedge $-1 $318 $199 $518 $519 reversed $125 $-1 #
coedge $-1 $199 $317 $514 $520 reversed $125 $-1 #
coedge $-1 $516 $521 $199 $320 forward $511 $-1 #
edge $-1 $522 36.910529088195432 $523 39.927203812273817 $319 $524 forward 7 unknown #
loop $-1 $-1 $326 $200 #
plane-surface $-1 -17.303763317211981 -5.2623973663235262 35.843013705575594 0 0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
loop $-1 $-1 $525 $127 #
coedge $-1 $324 $324 $325 $526 reversed $201 $-1 #
coedge $-1 $325 $325 $324 $526 forward $203 $-1 #
coedge $-1 $326 $326 $204 $327 forward $321 $-1 #
edge $-1 $527 2.7609771170924661e-015 $527 6.2831853071796031 $326 $528 forward 7 unknown #
loop $-1 $-1 $333 $205 #
plane-surface $-1 -17.303763317211981 -5.2623973663235262 35.843013705575594 0 0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
loop $-1 $-1 $529 $130 #
coedge $-1 $331 $331 $332 $530 reversed $206 $-1 #
coedge $-1 $332 $332 $331 $530 forward $208 $-1 #
coedge $-1 $333 $333 $209 $334 forward $328 $-1 #
edge $-1 $531 2.7609771170924661e-015 $531 6.2831853071796031 $333 $532 forward 7 unknown #
loop $-1 $-1 $340 $210 #
plane-surface $-1 -17.303763317211981 -5.2623973663235262 35.843013705575594 0 0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
loop $-1 $-1 $533 $133 #
coedge $-1 $338 $338 $339 $534 reversed $211 $-1 #
coedge $-1 $339 $339 $338 $534 forward $213 $-1 #
coedge $-1 $340 $340 $214 $341 forward $335 $-1 #
edge $-1 $535 2.7609771170924661e-015 $535 6.2831853071796031 $340 $536 forward 7 unknown #
face $-1 $537 $538 $76 $-1 $539 forward single #
loop $-1 $-1 $540 $215 #
plane-surface $-1 12.590464880318235 59.506802921234808 88.292076531069924 1 0 0 0 -0.77714596973225614 -0.62932038083071107 forward_v I I I I #
coedge $-1 $541 $542 $543 $544 reversed $216 $-1 #
coedge $-1 $347 $218 $545 $546 reversed $137 $-1 #
coedge $-1 $218 $346 $541 $547 reversed $137 $-1 #
coedge $-1 $543 $548 $218 $349 forward $549 $-1 #
edge $-1 $550 36.910529088195432 $551 39.927203812273817 $348 $552 forward 7 unknown #
loop $-1 $-1 $355 $219 #
plane-surface $-1 16.85007721700206 -5.2623973663235262 35.843013705575594 0 0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
loop $-1 $-1 $553 $139 #
coedge $-1 $353 $353 $354 $554 reversed $220 $-1 #
coedge $-1 $354 $354 $353 $554 forward $222 $-1 #
coedge $-1 $355 $355 $223 $356 forward $350 $-1 #
edge $-1 $555 2.7609771170924661e-015 $555 6.2831853071796031 $355 $556 forward 7 unknown #
loop $-1 $-1 $362 $224 #
plane-surface $-1 16.85007721700206 -5.2623973663235262 35.843013705575594 0 0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
loop $-1 $-1 $557 $142 #
coedge $-1 $360 $360 $361 $558 reversed $225 $-1 #
coedge $-1 $361 $361 $360 $558 forward $227 $-1 #
coedge $-1 $362 $362 $228 $363 forward $357 $-1 #
edge $-1 $559 2.7609771170924661e-015 $559 6.2831853071796031 $362 $560 forward 7 unknown #
loop $-1 $-1 $369 $229 #
plane-surface $-1 16.85007721700206 -5.2623973663235262 35.843013705575594 0 0.77714596973225614 0.62932038083071107 1 0 0 forward_v I I I I #
loop $-1 $-1 $561 $145 #
coedge $-1 $367 $367 $368 $562 reversed $230 $-1 #
coedge $-1 $368 $368 $367 $562 forward $232 $-1 #
coedge $-1 $369 $369 $233 $370 forward $364 $-1 #
edge $-1 $563 2.7609771170924661e-015 $563 6.2831853071796031 $369 $564 forward 7 unknown #
face $-1 $565 $566 $80 $-1 $567 forward single #
loop $-1 $-1 $377 $234 #
plane-surface $-1 0 0 7.2355091773395284 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $568 $569 $570 $571 reversed $235 $-1 #
coedge $-1 $376 $237 $572 $573 reversed $149 $-1 #
coedge $-1 $237 $375 $568 $574 reversed $149 $-1 #
coedge $-1 $570 $575 $237 $378 forward $372 $-1 #
edge $-1 $576 23.106916597588235 $577 26.23117557214464 $377 $578 forward 7 unknown #
loop $-1 $-1 $384 $238 #
plane-surface $-1 -31.907747669737162 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
loop $-1 $-1 $579 $151 #
coedge $-1 $382 $382 $383 $580 reversed $239 $-1 #
coedge $-1 $383 $383 $382 $580 forward $241 $-1 #
coedge $-1 $384 $384 $242 $385 forward $379 $-1 #
edge $-1 $581 7.2949868950183953e-016 $581 6.2831853071796013 $384 $582 forward 7 unknown #
loop $-1 $-1 $391 $243 #
plane-surface $-1 -31.907747669737162 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
loop $-1 $-1 $583 $154 #
coedge $-1 $389 $389 $390 $584 reversed $244 $-1 #
coedge $-1 $390 $390 $389 $584 forward $246 $-1 #
coedge $-1 $391 $391 $247 $392 forward $386 $-1 #
edge $-1 $585 7.2949868950183953e-016 $585 6.2831853071796013 $391 $586 forward 7 unknown #
face $-1 $587 $588 $83 $-1 $589 forward single #
loop $-1 $-1 $590 $248 #
plane-surface $-1 -18.273975471796334 -86.906547928304008 53.246177113238943 1 0 0 0 0.79863551827123203 -0.60181501223851219 forward_v I I I I #
coedge $-1 $591 $592 $593 $594 reversed $249 $-1 #
coedge $-1 $398 $251 $595 $596 reversed $158 $-1 #
coedge $-1 $251 $397 $591 $597 reversed $158 $-1 #
coedge $-1 $593 $598 $251 $400 forward $588 $-1 #
edge $-1 $599 23.106916597588235 $600 26.23117557214464 $399 $601 forward 7 unknown #
loop $-1 $-1 $406 $252 #
plane-surface $-1 -13.860615248045789 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
loop $-1 $-1 $602 $160 #
coedge $-1 $404 $404 $405 $603 reversed $253 $-1 #
coedge $-1 $405 $405 $404 $603 forward $255 $-1 #
coedge $-1 $406 $406 $256 $407 forward $401 $-1 #
edge $-1 $604 7.2949868950183953e-016 $604 6.2831853071796013 $406 $605 forward 7 unknown #
loop $-1 $-1 $413 $257 #
plane-surface $-1 -13.860615248045789 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
loop $-1 $-1 $606 $163 #
coedge $-1 $411 $411 $412 $607 reversed $258 $-1 #
coedge $-1 $412 $412 $411 $607 forward $260 $-1 #
coedge $-1 $413 $413 $261 $414 forward $408 $-1 #
edge $-1 $608 7.2949868950183953e-016 $608 6.2831853071796013 $413 $609 forward 7 unknown #
face $-1 $610 $611 $86 $-1 $612 reversed single #
loop $-1 $-1 $613 $262 #
plane-surface $-1 -0.22684305010495898 -86.906547928304008 53.246177113238943 1 0 0 0 0.79863551827123203 -0.60181501223851219 forward_v I I I I #
coedge $-1 $614 $615 $616 $617 reversed $263 $-1 #
coedge $-1 $420 $265 $618 $619 reversed $167 $-1 #
coedge $-1 $265 $419 $614 $620 reversed $167 $-1 #
coedge $-1 $616 $621 $265 $422 forward $622 $-1 #
edge $-1 $623 23.106916597588235 $624 26.23117557214464 $421 $625 forward 7 unknown #
loop $-1 $-1 $428 $266 #
plane-surface $-1 4.1865171736455835 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
loop $-1 $-1 $626 $169 #
coedge $-1 $426 $426 $427 $627 reversed $267 $-1 #
coedge $-1 $427 $427 $426 $627 forward $269 $-1 #
coedge $-1 $428 $428 $270 $429 forward $423 $-1 #
edge $-1 $628 7.2949868950183953e-016 $628 6.2831853071796013 $428 $629 forward 7 unknown #
loop $-1 $-1 $435 $271 #
plane-surface $-1 4.1865171736455835 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
loop $-1 $-1 $630 $172 #
coedge $-1 $433 $433 $434 $631 reversed $272 $-1 #
coedge $-1 $434 $434 $433 $631 forward $274 $-1 #
coedge $-1 $435 $435 $275 $436 forward $430 $-1 #
edge $-1 $632 7.2949868950183953e-016 $632 6.2831853071796013 $435 $633 forward 7 unknown #
face $-1 $634 $635 $89 $-1 $636 reversed single #
loop $-1 $-1 $637 $276 #
plane-surface $-1 17.820289371586412 -86.906547928304008 53.246177113238943 1 0 0 0 0.79863551827123203 -0.60181501223851219 forward_v I I I I #
coedge $-1 $638 $639 $640 $641 reversed $277 $-1 #
coedge $-1 $442 $279 $642 $643 reversed $176 $-1 #
coedge $-1 $279 $441 $638 $644 reversed $176 $-1 #
coedge $-1 $640 $645 $279 $444 forward $646 $-1 #
edge $-1 $647 23.106916597588235 $648 26.23117557214464 $443 $649 forward 7 unknown #
loop $-1 $-1 $450 $280 #
plane-surface $-1 22.233649595336956 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
loop $-1 $-1 $650 $178 #
coedge $-1 $448 $448 $449 $651 reversed $281 $-1 #
coedge $-1 $449 $449 $448 $651 forward $283 $-1 #
coedge $-1 $450 $450 $284 $451 forward $445 $-1 #
edge $-1 $652 7.2949868950183953e-016 $652 6.2831853071796013 $450 $653 forward 7 unknown #
loop $-1 $-1 $457 $285 #
plane-surface $-1 22.233649595336956 -20.34635736656378 3.0894773658739609 0 -0.79863551827123203 0.60181501223851219 1 0 0 forward_v I I I I #
loop $-1 $-1 $654 $181 #
coedge $-1 $455 $455 $456 $655 reversed $286 $-1 #
coedge $-1 $456 $456 $455 $655 forward $288 $-1 #
coedge $-1 $457 $457 $289 $458 forward $452 $-1 #
edge $-1 $656 7.2949868950183953e-016 $656 6.2831853071796013 $457 $657 forward 7 unknown #
face $-1 $658 $659 $69 $-1 $660 reversed single #
loop $-1 $-1 $661 $290 #
plane-surface $-1 -41.671193578905608 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $662 $470 $663 $664 forward $291 $-1 #
coedge $-1 $665 $293 $662 $666 forward $185 $-1 #
coedge $-1 $293 $665 $667 $668 forward $185 $-1 #
coedge $-1 $473 $472 $293 $466 reversed $474 $-1 #
edge $-1 $669 -20.346357366563769 $670 20.346357366563769 $465 $671 forward 7 unknown #
coedge $-1 $295 $294 $672 $673 forward $116 $-1 #
coedge $-1 $674 $675 $294 $469 reversed $659 $-1 #
edge $-1 $476 -41.671193578905608 $676 41.671193578905608 $468 $677 forward 7 unknown #
coedge $-1 $462 $678 $295 $471 reversed $291 $-1 #
edge $-1 $679 -41.671193578905608 $475 41.671193578905608 $470 $680 forward 7 unknown #
coedge $-1 $465 $296 $678 $681 forward $474 $-1 #
coedge $-1 $296 $465 $674 $682 reversed $474 $-1 #
loop $-1 $-1 $472 $658 #
vertex $-1 $297 $683 #
vertex $-1 $297 $684 #
straight-curve $-1 41.671193578905608 0 7.2355091773395284 0 1 0 I I #
face $-1 $685 $686 $70 $-1 $687 forward single #
loop $-1 $-1 $688 $298 #
plane-surface $-1 -41.671193578905608 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $487 $689 $482 $690 forward $299 $-1 #
coedge $-1 $691 $301 $481 $690 reversed $189 $-1 #
coedge $-1 $301 $691 $692 $693 reversed $189 $-1 #
coedge $-1 $303 $302 $688 $694 reversed $119 $-1 #
coedge $-1 $692 $695 $302 $486 forward $696 $-1 #
edge $-1 $697 -22.173118210807282 $490 -16.823032525389372 $485 $698 forward 7 unknown #
coedge $-1 $699 $481 $303 $488 forward $299 $-1 #
edge $-1 $489 16.823032525389372 $700 22.173118210807282 $487 $701 forward 7 unknown #
vertex $-1 $488 $702 #
vertex $-1 $486 $703 #
straight-curve $-1 -36.321107893487699 0 4.2355091773395284 0 -1 0 I I #
face $-1 $704 $705 $71 $-1 $706 reversed single #
loop $-1 $-1 $707 $305 #
plane-surface $-1 0 0 -7.2355091773395284 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $708 $709 $310 $503 forward $306 $-1 #
coedge $-1 $710 $308 $707 $711 reversed $193 $-1 #
coedge $-1 $308 $710 $500 $712 reversed $193 $-1 #
coedge $-1 $501 $713 $308 $499 forward $705 $-1 #
edge $-1 $714 -4.3741520285183224 $715 -1.3485622691240908 $498 $716 forward 7 unknown #
coedge $-1 $310 $309 $497 $712 forward $122 $-1 #
coedge $-1 $717 $498 $309 $502 forward $705 $-1 #
edge $-1 $715 16.482767950231942 $507 22.286539735859758 $501 $718 forward 7 unknown #
edge $-1 $508 -22.286539735859758 $719 -16.482767950231942 $495 $720 forward 7 unknown #
coedge $-1 $721 $311 $709 $722 forward $506 $-1 #
coedge $-1 $311 $721 $717 $723 reversed $506 $-1 #
loop $-1 $-1 $311 $704 #
vertex $-1 $723 $724 #
vertex $-1 $722 $725 #
straight-curve $-1 41.671193578905608 0 -4.2099194179452972 0 -1 0 I I #
face $-1 $-1 $726 $72 $-1 $727 forward single #
loop $-1 $-1 $319 $313 #
plane-surface $-1 0 20.346357366563769 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $728 $729 $730 $731 reversed $314 $-1 #
coedge $-1 $732 $316 $318 $520 forward $197 $-1 #
coedge $-1 $316 $732 $728 $733 forward $197 $-1 #
coedge $-1 $730 $319 $316 $517 forward $511 $-1 #
edge $-1 $523 4.392269321922166 $734 12.911493995289813 $516 $735 forward 7 unknown #
coedge $-1 $736 $737 $317 $519 forward $726 $-1 #
edge $-1 $738 -11.849899053275067 $522 -9.4070440940536351 $518 $739 forward 7 unknown #
edge $-1 $523 -40.692714733127517 $738 -36.810979716065404 $318 $740 forward 7 unknown #
coedge $-1 $319 $730 $736 $741 reversed $511 $-1 #
vertex $-1 $741 $742 #
vertex $-1 $320 $743 #
straight-curve $-1 -13.044150980528157 20.346357366563769 44.146038265534962 0 0 -1 I I #
coedge $-1 $525 $525 $-1 $744 reversed $323 $-1 #
edge $-1 $745 0 $745 6.2831853071796004 $324 $746 forward 7 unknown #
vertex $-1 $327 $747 #
ellipse-curve $-1 -19.859530719222278 19.124929886953055 5.7271718153003341 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
coedge $-1 $529 $529 $-1 $748 reversed $330 $-1 #
edge $-1 $749 0 $749 6.2831853071796004 $331 $750 forward 7 unknown #
vertex $-1 $334 $751 #
ellipse-curve $-1 -17.303763317211981 19.124929886953055 5.7271718153003341 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
coedge $-1 $533 $533 $-1 $752 reversed $337 $-1 #
edge $-1 $753 0 $753 6.2831853071796004 $338 $754 forward 7 unknown #
vertex $-1 $341 $755 #
ellipse-curve $-1 -14.747995915201685 19.124929886953055 5.7271718153003341 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
face $-1 $-1 $549 $76 $-1 $756 reversed single #
loop $-1 $-1 $757 $342 #
plane-surface $-1 0 0 7.2355091773395284 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $758 $759 $760 $761 reversed $343 $-1 #
coedge $-1 $762 $345 $347 $547 forward $216 $-1 #
coedge $-1 $345 $762 $758 $763 forward $216 $-1 #
coedge $-1 $760 $348 $345 $544 forward $549 $-1 #
edge $-1 $551 -12.684650945184853 $764 -4.1654262718172053 $543 $765 forward 7 unknown #
coedge $-1 $766 $767 $346 $546 forward $538 $-1 #
edge $-1 $768 -11.849899053275067 $550 -9.4070440940536351 $545 $769 forward 7 unknown #
edge $-1 $551 -40.692714733127517 $768 -36.810979716065404 $347 $770 forward 7 unknown #
coedge $-1 $348 $760 $766 $771 reversed $549 $-1 #
loop $-1 $-1 $760 $537 #
vertex $-1 $771 $772 #
vertex $-1 $349 $773 #
straight-curve $-1 21.109689553685882 20.346357366563769 44.146038265534962 0 0 -1 I I #
coedge $-1 $553 $553 $-1 $774 reversed $352 $-1 #
edge $-1 $775 0 $775 6.2831853071796004 $353 $776 forward 7 unknown #
vertex $-1 $356 $777 #
ellipse-curve $-1 14.294309814991763 19.124929886953055 5.7271718153003341 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
coedge $-1 $557 $557 $-1 $778 reversed $359 $-1 #
edge $-1 $779 0 $779 6.2831853071796004 $360 $780 forward 7 unknown #
vertex $-1 $363 $781 #
ellipse-curve $-1 16.85007721700206 19.124929886953055 5.7271718153003341 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
coedge $-1 $561 $561 $-1 $782 reversed $366 $-1 #
edge $-1 $783 0 $783 6.2831853071796004 $367 $784 forward 7 unknown #
vertex $-1 $370 $785 #
ellipse-curve $-1 19.405844619012356 19.124929886953055 5.7271718153003341 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
face $-1 $-1 $786 $80 $-1 $787 reversed single #
loop $-1 $-1 $788 $371 #
plane-surface $-1 -36.321107893487699 0 5.7355091773395284 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $789 $374 $376 $574 forward $235 $-1 #
coedge $-1 $374 $789 $788 $790 forward $235 $-1 #
coedge $-1 $791 $377 $374 $571 forward $372 $-1 #
edge $-1 $577 11.540513611118037 $792 20.367234058619118 $570 $793 forward 7 unknown #
coedge $-1 $794 $795 $375 $573 forward $786 $-1 #
edge $-1 $796 -23.533611190745496 $576 -19.387579379279941 $572 $797 forward 7 unknown #
edge $-1 $577 -5.191394217527769 $796 -1.7763522598814293e-014 $376 $798 forward 7 unknown #
coedge $-1 $377 $791 $794 $799 forward $372 $-1 #
vertex $-1 $378 $800 #
vertex $-1 $378 $801 #
straight-curve $-1 -27.494387445986618 -43.453273964152004 7.2355091773395266 0 1 0 I I #
coedge $-1 $579 $579 $-1 $802 reversed $381 $-1 #
edge $-1 $803 0 $803 6.2831853071796004 $382 $804 forward 7 unknown #
vertex $-1 $385 $805 #
ellipse-curve $-1 -33.799187765630251 -18.784227879285567 5.16249327160675 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
coedge $-1 $583 $583 $-1 $806 reversed $388 $-1 #
edge $-1 $807 0 $807 6.2831853071796004 $389 $808 forward 7 unknown #
vertex $-1 $392 $809 #
ellipse-curve $-1 -30.01630757384407 -18.784227879285567 5.16249327160675 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
face $-1 $-1 $810 $83 $-1 $811 reversed single #
loop $-1 $-1 $399 $393 #
plane-surface $-1 0 0 7.2355091773395284 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $812 $813 $814 $815 reversed $394 $-1 #
coedge $-1 $816 $396 $398 $597 forward $249 $-1 #
coedge $-1 $396 $816 $812 $817 forward $249 $-1 #
coedge $-1 $814 $399 $396 $594 forward $588 $-1 #
edge $-1 $600 2.5169474002723522 $818 11.343667847773439 $593 $819 forward 7 unknown #
coedge $-1 $820 $821 $397 $596 forward $810 $-1 #
edge $-1 $822 -23.533611190745496 $599 -19.387579379279941 $595 $823 forward 7 unknown #
edge $-1 $600 -5.191394217527769 $822 -1.7763522598814293e-014 $398 $824 forward 7 unknown #
coedge $-1 $399 $814 $820 $825 forward $588 $-1 #
vertex $-1 $596 $826 #
vertex $-1 $400 $827 #
straight-curve $-1 -9.4472550242952469 -43.453273964152004 7.2355091773395266 0 1 0 I I #
coedge $-1 $602 $602 $-1 $828 reversed $403 $-1 #
edge $-1 $829 0 $829 6.2831853071796004 $404 $830 forward 7 unknown #
vertex $-1 $407 $831 #
ellipse-curve $-1 -15.752055343938878 -18.784227879285567 5.16249327160675 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
coedge $-1 $606 $606 $-1 $832 reversed $410 $-1 #
edge $-1 $833 0 $833 6.2831853071796004 $411 $834 forward 7 unknown #
vertex $-1 $414 $835 #
ellipse-curve $-1 -11.969175152152697 -18.784227879285567 5.16249327160675 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
face $-1 $-1 $622 $86 $-1 $836 forward single #
loop $-1 $-1 $837 $415 #
plane-surface $-1 0 -20.346357366563769 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $838 $839 $840 $841 reversed $416 $-1 #
coedge $-1 $842 $418 $420 $620 forward $263 $-1 #
coedge $-1 $418 $842 $838 $843 forward $263 $-1 #
coedge $-1 $840 $421 $418 $617 forward $622 $-1 #
edge $-1 $624 -6.5066188105733342 $844 2.3201016369277507 $616 $845 forward 7 unknown #
coedge $-1 $846 $847 $419 $619 forward $611 $-1 #
edge $-1 $848 -23.533611190745496 $623 -19.387579379279941 $618 $849 forward 7 unknown #
edge $-1 $624 -5.191394217527769 $848 -1.7763522598814293e-014 $420 $850 forward 7 unknown #
coedge $-1 $421 $840 $846 $851 forward $622 $-1 #
loop $-1 $-1 $840 $610 #
vertex $-1 $619 $852 #
vertex $-1 $422 $853 #
straight-curve $-1 8.599877397396126 -43.453273964152004 7.2355091773395266 0 1 0 I I #
coedge $-1 $626 $626 $-1 $854 reversed $425 $-1 #
edge $-1 $855 0 $855 6.2831853071796004 $426 $856 forward 7 unknown #
vertex $-1 $429 $857 #
ellipse-curve $-1 2.2950770777524951 -18.784227879285567 5.16249327160675 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
coedge $-1 $630 $630 $-1 $858 reversed $432 $-1 #
edge $-1 $859 0 $859 6.2831853071796004 $433 $860 forward 7 unknown #
vertex $-1 $436 $861 #
ellipse-curve $-1 6.077957269538679 -18.784227879285567 5.16249327160675 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
face $-1 $-1 $646 $89 $-1 $862 forward single #
loop $-1 $-1 $863 $437 #
plane-surface $-1 0 -20.346357366563769 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $864 $865 $866 $867 reversed $438 $-1 #
coedge $-1 $868 $440 $442 $644 forward $277 $-1 #
coedge $-1 $440 $868 $864 $869 forward $277 $-1 #
coedge $-1 $866 $443 $440 $641 forward $646 $-1 #
edge $-1 $648 -15.530185021419022 $870 -6.7034645739179339 $640 $871 forward 7 unknown #
coedge $-1 $872 $873 $441 $643 forward $635 $-1 #
edge $-1 $874 -23.533611190745496 $647 -19.387579379279941 $642 $875 forward 7 unknown #
edge $-1 $648 -5.191394217527769 $874 -1.7763522598814293e-014 $442 $876 forward 7 unknown #
coedge $-1 $443 $866 $872 $877 forward $646 $-1 #
loop $-1 $-1 $866 $634 #
vertex $-1 $643 $878 #
vertex $-1 $444 $879 #
straight-curve $-1 26.647009819087501 -43.453273964152004 7.2355091773395266 0 1 0 I I #
coedge $-1 $650 $650 $-1 $880 reversed $447 $-1 #
edge $-1 $881 0 $881 6.2831853071796004 $448 $882 forward 7 unknown #
vertex $-1 $451 $883 #
ellipse-curve $-1 20.342209499443868 -18.784227879285567 5.16249327160675 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
coedge $-1 $654 $654 $-1 $884 reversed $454 $-1 #
edge $-1 $885 0 $885 6.2831853071796004 $455 $886 forward 7 unknown #
vertex $-1 $458 $887 #
ellipse-curve $-1 24.125089691230052 -18.784227879285567 5.16249327160675 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
face $-1 $-1 $474 $69 $-1 $888 reversed single #
loop $-1 $-1 $674 $459 #
plane-surface $-1 0 20.346357366563769 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $889 $672 $675 $890 forward $460 $-1 #
coedge $-1 $678 $462 $463 $666 reversed $291 $-1 #
coedge $-1 $672 $889 $462 $664 reversed $460 $-1 #
edge $-1 $679 -7.2355091773395284 $891 7.2355091773395284 $663 $892 forward 7 unknown #
coedge $-1 $464 $463 $889 $893 forward $185 $-1 #
edge $-1 $670 -41.671193578905608 $891 41.671193578905608 $662 $894 forward 7 unknown #
coedge $-1 $675 $674 $464 $668 reversed $659 $-1 #
edge $-1 $895 -41.671193578905608 $669 41.671193578905608 $667 $896 forward 7 unknown #
vertex $-1 $466 $897 #
vertex $-1 $681 $898 #
straight-curve $-1 41.671193578905608 0 -7.2355091773395284 0 -1 0 I I #
coedge $-1 $661 $663 $467 $673 reversed $460 $-1 #
edge $-1 $676 -20.346357366563769 $679 20.346357366563769 $672 $899 forward 7 unknown #
coedge $-1 $667 $468 $473 $682 forward $659 $-1 #
coedge $-1 $468 $667 $661 $890 reversed $659 $-1 #
vertex $-1 $469 $900 #
straight-curve $-1 0 20.346357366563769 7.2355091773395284 -1 0 0 I I #
coedge $-1 $470 $662 $472 $681 reversed $291 $-1 #
vertex $-1 $673 $901 #
straight-curve $-1 0 -20.346357366563769 7.2355091773395284 1 0 0 I I #
edge $-1 $475 -7.2355091773395284 $670 7.2355091773395284 $472 $902 forward 7 unknown #
edge $-1 $476 -7.2355091773395284 $669 7.2355091773395284 $473 $903 forward 7 unknown #
point $-1 41.671193578905608 -20.346357366563769 7.2355091773395284 #
point $-1 41.671193578905608 20.346357366563769 7.2355091773395284 #
face $-1 $-1 $696 $70 $-1 $904 reversed single #
loop $-1 $-1 $905 $478 #
plane-surface $-1 0 0 7.2355091773395284 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $906 $907 $484 $694 forward $479 $-1 #
coedge $-1 $481 $699 $908 $909 reversed $299 $-1 #
edge $-1 $910 -4.3677545886697642 $489 -1.3677545886697642 $481 $911 forward 7 unknown #
coedge $-1 $483 $482 $905 $912 reversed $189 $-1 #
coedge $-1 $913 $485 $483 $693 forward $696 $-1 #
edge $-1 $490 1.3677545886697642 $914 4.3677545886697642 $692 $915 forward 7 unknown #
edge $-1 $700 -20.346357366563769 $697 20.346357366563769 $688 $916 forward 7 unknown #
coedge $-1 $485 $913 $906 $917 forward $696 $-1 #
loop $-1 $-1 $692 $685 #
vertex $-1 $694 $918 #
straight-curve $-1 -19.498075368098327 -20.346357366563769 4.2355091773395284 1 0 0 I I #
coedge $-1 $689 $487 $907 $919 reversed $299 $-1 #
vertex $-1 $694 $920 #
straight-curve $-1 -19.498075368098327 20.346357366563769 4.2355091773395284 -1 0 0 I I #
point $-1 -36.321107893487699 20.346357366563769 4.2355091773395284 #
point $-1 -36.321107893487699 -20.346357366563769 4.2355091773395284 #
face $-1 $-1 $506 $71 $-1 $921 reversed single #
loop $-1 $-1 $501 $492 #
plane-surface $-1 0 20.346357366563769 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $922 $923 $496 $711 forward $493 $-1 #
coedge $-1 $924 $495 $710 $925 forward $306 $-1 #
coedge $-1 $495 $924 $504 $722 reversed $306 $-1 #
coedge $-1 $497 $496 $708 $925 reversed $193 $-1 #
edge $-1 $926 -20.346357366563769 $714 20.346357366563769 $707 $927 forward 7 unknown #
edge $-1 $715 -20.346357366563769 $719 20.346357366563769 $497 $928 forward 7 unknown #
coedge $-1 $498 $717 $922 $929 reversed $705 $-1 #
vertex $-1 $929 $930 #
vertex $-1 $502 $931 #
straight-curve $-1 35.867421793277792 20.346357366563769 -2.8613571488212064 0 0 1 I I #
coedge $-1 $713 $501 $505 $723 forward $705 $-1 #
straight-curve $-1 19.38465384304585 20.346357366563769 -4.2099194179452972 1 0 0 I I #
vertex $-1 $503 $932 #
straight-curve $-1 19.38465384304585 -20.346357366563769 -4.2099194179452972 -1 0 0 I I #
coedge $-1 $505 $504 $933 $934 reversed $506 $-1 #
edge $-1 $508 4.2099194179452972 $935 7.2355091773395284 $504 $936 forward 7 unknown #
edge $-1 $507 4.2099194179452972 $937 7.2355091773395284 $505 $938 forward 7 unknown #
point $-1 41.671193578905608 20.346357366563769 -4.2099194179452972 #
point $-1 41.671193578905608 -20.346357366563769 -4.2099194179452972 #
loop $-1 $-1 $518 $510 #
plane-surface $-1 0 0 7.2355091773395284 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $729 $513 $515 $733 reversed $314 $-1 #
coedge $-1 $513 $728 $939 $940 reversed $314 $-1 #
coedge $-1 $521 $516 $513 $731 forward $511 $-1 #
edge $-1 $734 -39.927203812273817 $941 -36.910529088195432 $730 $942 forward 7 unknown #
coedge $-1 $515 $514 $737 $943 reversed $197 $-1 #
edge $-1 $944 36.810979716065404 $734 40.692714733127517 $728 $945 forward 7 unknown #
vertex $-1 $517 $946 #
straight-curve $-1 -8.6518816586059906 20.346357366563765 4.2188344532611435 -1 0 0 I I #
coedge $-1 $939 $518 $521 $741 forward $726 $-1 #
coedge $-1 $518 $939 $732 $943 forward $726 $-1 #
vertex $-1 $519 $947 #
straight-curve $-1 -13.044150980528157 29.753401460617404 7.2355091773395301 0 1 0 I I #
straight-curve $-1 -13.044150980528157 -5.2623973663235262 35.843013705575594 0 -0.62932038083071107 0.77714596973225614 I I #
edge $-1 $522 13.044150980528157 $941 21.563375653895804 $521 $948 forward 7 unknown #
point $-1 -13.044150980528157 20.346357366563769 7.2355091773395284 #
point $-1 -13.044150980528157 20.346357366563769 4.2188344532611417 #
edge $-1 $949 1 $949 0 $525 $-1 forward 7 unknown #
vertex $-1 $526 $950 #
ellipse-curve $-1 -19.859530719222278 18.301582545443143 5.0604383022982837 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
point $-1 -19.359530719222278 19.124929886953055 5.7271718153003324 #
edge $-1 $951 1 $951 0 $529 $-1 forward 7 unknown #
vertex $-1 $530 $952 #
ellipse-curve $-1 -17.303763317211981 18.301582545443143 5.0604383022982837 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
point $-1 -16.803763317211981 19.124929886953055 5.7271718153003324 #
edge $-1 $953 1 $953 0 $533 $-1 forward 7 unknown #
vertex $-1 $534 $954 #
ellipse-curve $-1 -14.747995915201685 18.301582545443143 5.0604383022982837 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
point $-1 -14.247995915201685 19.124929886953055 5.7271718153003324 #
plane-surface $-1 0 20.346357366563769 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $767 $766 $759 $955 forward $538 $-1 #
coedge $-1 $759 $540 $542 $763 reversed $343 $-1 #
coedge $-1 $540 $758 $757 $955 reversed $343 $-1 #
coedge $-1 $548 $543 $540 $761 forward $549 $-1 #
edge $-1 $764 -39.927203812273817 $956 -36.910529088195432 $760 $957 forward 7 unknown #
coedge $-1 $542 $541 $767 $958 reversed $216 $-1 #
edge $-1 $959 36.810979716065404 $764 40.692714733127517 $758 $960 forward 7 unknown #
vertex $-1 $544 $961 #
straight-curve $-1 8.4250386085010298 20.346357366563765 4.2188344532611435 -1 0 0 I I #
coedge $-1 $757 $545 $548 $771 forward $538 $-1 #
coedge $-1 $545 $757 $762 $958 forward $538 $-1 #
vertex $-1 $546 $962 #
straight-curve $-1 21.109689553685882 29.753401460617404 7.2355091773395301 0 1 0 I I #
straight-curve $-1 21.109689553685882 -5.2623973663235262 35.843013705575594 0 -0.62932038083071107 0.77714596973225614 I I #
edge $-1 $550 -21.109689553685882 $956 -12.590464880318235 $548 $963 forward 7 unknown #
point $-1 21.109689553685882 20.346357366563769 7.2355091773395284 #
point $-1 21.109689553685882 20.346357366563769 4.2188344532611417 #
edge $-1 $964 1 $964 0 $553 $-1 forward 7 unknown #
vertex $-1 $554 $965 #
ellipse-curve $-1 14.294309814991763 18.301582545443143 5.0604383022982837 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
point $-1 14.794309814991763 19.124929886953055 5.7271718153003324 #
edge $-1 $966 1 $966 0 $557 $-1 forward 7 unknown #
vertex $-1 $558 $967 #
ellipse-curve $-1 16.85007721700206 18.301582545443143 5.0604383022982837 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
point $-1 17.35007721700206 19.124929886953055 5.7271718153003324 #
edge $-1 $968 1 $968 0 $561 $-1 forward 7 unknown #
vertex $-1 $562 $969 #
ellipse-curve $-1 19.405844619012356 18.301582545443143 5.0604383022982837 0 0.77714596973225614 0.62932038083071107 0.5 0 0 1 I I #
point $-1 19.905844619012356 19.124929886953055 5.7271718153003324 #
loop $-1 $-1 $572 $565 #
plane-surface $-1 0 -20.346357366563769 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $970 $971 $569 $790 reversed $566 $-1 #
coedge $-1 $569 $568 $795 $972 reversed $235 $-1 #
edge $-1 $973 1.7763522598814293e-014 $792 5.191394217527769 $788 $974 forward 7 unknown #
coedge $-1 $575 $570 $971 $975 forward $372 $-1 #
vertex $-1 $975 $976 #
straight-curve $-1 -15.953873834868581 -17.222098392007364 7.2355091773395284 -1 0 0 I I #
coedge $-1 $977 $572 $575 $799 reversed $786 $-1 #
coedge $-1 $572 $977 $789 $972 forward $786 $-1 #
vertex $-1 $573 $978 #
straight-curve $-1 -27.494387445986618 -20.346357366563772 26.623088556619471 0 0 1 I I #
straight-curve $-1 -27.494387445986618 -20.34635736656378 3.0894773658739609 0 -0.60181501223851219 -0.79863551827123203 I I #
edge $-1 $979 -36.321107893487699 $576 -27.494387445986618 $794 $980 forward 7 unknown #
point $-1 -27.494387445986618 -20.346357366563769 7.2355091773395284 #
point $-1 -27.494387445986618 -17.222098392007364 7.2355091773395284 #
edge $-1 $981 1 $981 0 $579 $-1 forward 7 unknown #
vertex $-1 $580 $982 #
ellipse-curve $-1 -33.799187765630251 -16.421566322394224 3.3821001370089894 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
point $-1 -32.799187765630251 -18.784227879285559 5.1624932716067455 #
edge $-1 $983 1 $983 0 $583 $-1 forward 7 unknown #
vertex $-1 $584 $984 #
ellipse-curve $-1 -30.01630757384407 -16.421566322394224 3.3821001370089894 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
point $-1 -29.01630757384407 -18.784227879285559 5.1624932716067455 #
loop $-1 $-1 $595 $587 #
plane-surface $-1 0 -20.346357366563769 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $813 $590 $592 $817 reversed $394 $-1 #
coedge $-1 $590 $812 $985 $986 reversed $394 $-1 #
coedge $-1 $598 $593 $590 $815 forward $588 $-1 #
edge $-1 $818 -26.23117557214464 $987 -23.106916597588235 $814 $988 forward 7 unknown #
coedge $-1 $592 $591 $821 $989 reversed $249 $-1 #
edge $-1 $990 1.7763522598814293e-014 $818 5.191394217527769 $812 $991 forward 7 unknown #
vertex $-1 $594 $992 #
straight-curve $-1 -6.9303076240228947 -17.222098392007364 7.2355091773395284 -1 0 0 I I #
coedge $-1 $985 $595 $598 $825 reversed $810 $-1 #
coedge $-1 $595 $985 $816 $989 forward $810 $-1 #
vertex $-1 $596 $993 #
straight-curve $-1 -9.4472550242952469 -20.346357366563772 26.623088556619471 0 0 1 I I #
straight-curve $-1 -9.4472550242952469 -20.34635736656378 3.0894773658739609 0 -0.60181501223851219 -0.79863551827123203 I I #
edge $-1 $987 -18.273975471796334 $599 -9.4472550242952469 $820 $994 forward 7 unknown #
point $-1 -9.4472550242952469 -20.346357366563769 7.2355091773395284 #
point $-1 -9.4472550242952469 -17.222098392007364 7.2355091773395284 #
edge $-1 $995 1 $995 0 $602 $-1 forward 7 unknown #
vertex $-1 $603 $996 #
ellipse-curve $-1 -15.752055343938878 -16.421566322394224 3.3821001370089894 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
point $-1 -14.752055343938878 -18.784227879285559 5.1624932716067455 #
edge $-1 $997 1 $997 0 $606 $-1 forward 7 unknown #
vertex $-1 $607 $998 #
ellipse-curve $-1 -11.969175152152697 -16.421566322394224 3.3821001370089894 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
point $-1 -10.969175152152697 -18.784227879285559 5.1624932716067455 #
plane-surface $-1 0 0 7.2355091773395284 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $847 $846 $839 $999 forward $611 $-1 #
coedge $-1 $839 $613 $615 $843 reversed $416 $-1 #
coedge $-1 $613 $838 $837 $999 reversed $416 $-1 #
coedge $-1 $621 $616 $613 $841 forward $622 $-1 #
edge $-1 $844 -26.23117557214464 $1000 -23.106916597588235 $840 $1001 forward 7 unknown #
coedge $-1 $615 $614 $847 $1002 reversed $263 $-1 #
edge $-1 $1003 1.7763522598814293e-014 $844 5.191394217527769 $838 $1004 forward 7 unknown #
vertex $-1 $617 $1005 #
straight-curve $-1 2.0932585868227918 -17.222098392007364 7.2355091773395284 -1 0 0 I I #
coedge $-1 $837 $618 $621 $851 reversed $611 $-1 #
coedge $-1 $618 $837 $842 $1002 forward $611 $-1 #
vertex $-1 $619 $1006 #
straight-curve $-1 8.599877397396126 -20.346357366563772 26.623088556619471 0 0 1 I I #
straight-curve $-1 8.599877397396126 -20.34635736656378 3.0894773658739609 0 -0.60181501223851219 -0.79863551827123203 I I #
edge $-1 $1000 -0.22684305010495898 $623 8.599877397396126 $846 $1007 forward 7 unknown #
point $-1 8.599877397396126 -20.346357366563769 7.2355091773395284 #
point $-1 8.599877397396126 -17.222098392007364 7.2355091773395284 #
edge $-1 $1008 1 $1008 0 $626 $-1 forward 7 unknown #
vertex $-1 $627 $1009 #
ellipse-curve $-1 2.2950770777524951 -16.421566322394224 3.3821001370089894 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
point $-1 3.2950770777524951 -18.784227879285559 5.1624932716067455 #
edge $-1 $1010 1 $1010 0 $630 $-1 forward 7 unknown #
vertex $-1 $631 $1011 #
ellipse-curve $-1 6.077957269538679 -16.421566322394224 3.3821001370089894 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
point $-1 7.077957269538679 -18.784227879285559 5.1624932716067455 #
plane-surface $-1 0 0 7.2355091773395284 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $873 $872 $865 $1012 forward $635 $-1 #
coedge $-1 $865 $637 $639 $869 reversed $438 $-1 #
coedge $-1 $637 $864 $863 $1012 reversed $438 $-1 #
coedge $-1 $645 $640 $637 $867 forward $646 $-1 #
edge $-1 $870 -26.23117557214464 $1013 -23.106916597588235 $866 $1014 forward 7 unknown #
coedge $-1 $639 $638 $873 $1015 reversed $277 $-1 #
edge $-1 $1016 1.7763522598814293e-014 $870 5.191394217527769 $864 $1017 forward 7 unknown #
vertex $-1 $641 $1018 #
straight-curve $-1 11.116824797668478 -17.222098392007364 7.2355091773395284 -1 0 0 I I #
coedge $-1 $863 $642 $645 $877 reversed $635 $-1 #
coedge $-1 $642 $863 $868 $1015 forward $635 $-1 #
vertex $-1 $643 $1019 #
straight-curve $-1 26.647009819087501 -20.346357366563772 26.623088556619471 0 0 1 I I #
straight-curve $-1 26.647009819087501 -20.34635736656378 3.0894773658739609 0 -0.60181501223851219 -0.79863551827123203 I I #
edge $-1 $1013 17.820289371586412 $647 26.647009819087501 $872 $1020 forward 7 unknown #
point $-1 26.647009819087501 -20.346357366563769 7.2355091773395284 #
point $-1 26.647009819087501 -17.222098392007364 7.2355091773395284 #
edge $-1 $1021 1 $1021 0 $650 $-1 forward 7 unknown #
vertex $-1 $651 $1022 #
ellipse-curve $-1 20.342209499443868 -16.421566322394224 3.3821001370089894 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
point $-1 21.342209499443868 -18.784227879285559 5.1624932716067455 #
edge $-1 $1023 1 $1023 0 $654 $-1 forward 7 unknown #
vertex $-1 $655 $1024 #
ellipse-curve $-1 24.125089691230052 -16.421566322394224 3.3821001370089894 0 -0.79863551827123203 0.60181501223851219 1 0 0 1 I I #
point $-1 25.125089691230052 -18.784227879285559 5.1624932716067455 #
plane-surface $-1 41.671193578905608 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $663 $661 $665 $893 reversed $460 $-1 #
edge $-1 $676 -7.2355091773395284 $895 7.2355091773395284 $675 $1025 forward 7 unknown #
vertex $-1 $893 $1026 #
straight-curve $-1 -41.671193578905608 -20.346357366563769 0 0 0 -1 I I #
edge $-1 $891 -20.346357366563769 $895 20.346357366563769 $889 $1027 forward 7 unknown #
straight-curve $-1 0 -20.346357366563769 -7.2355091773395284 -1 0 0 I I #
vertex $-1 $668 $1028 #
straight-curve $-1 0 20.346357366563769 -7.2355091773395284 1 0 0 I I #
point $-1 41.671193578905608 20.346357366563769 -7.2355091773395284 #
point $-1 41.671193578905608 -20.346357366563769 -7.2355091773395284 #
straight-curve $-1 -41.671193578905608 0 7.2355091773395284 0 -1 0 I I #
point $-1 -41.671193578905608 20.346357366563769 7.2355091773395284 #
point $-1 -41.671193578905608 -20.346357366563769 7.2355091773395284 #
straight-curve $-1 41.671193578905608 -20.346357366563769 0 0 0 -1 I I #
straight-curve $-1 41.671193578905608 20.346357366563769 0 0 0 -1 I I #
plane-surface $-1 0 -20.346357366563769 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $908 $1029 $691 $912 forward $686 $-1 #
coedge $-1 $1030 $688 $695 $917 reversed $479 $-1 #
coedge $-1 $688 $1030 $699 $919 forward $479 $-1 #
coedge $-1 $1031 $905 $689 $909 forward $686 $-1 #
edge $-1 $910 36.321107893487699 $1032 41.671193578905608 $689 $1033 forward 7 unknown #
vertex $-1 $909 $1034 #
straight-curve $-1 -36.321107893487699 20.346357366563769 2.8677545886697642 0 0 -1 I I #
edge $-1 $914 -20.346357366563769 $910 20.346357366563769 $905 $1035 forward 7 unknown #
coedge $-1 $695 $692 $1029 $1036 reversed $696 $-1 #
vertex $-1 $693 $1037 #
straight-curve $-1 -36.321107893487699 -20.346357366563769 2.8677545886697642 0 0 1 I I #
straight-curve $-1 -41.671193578905608 0 4.2355091773395284 0 -1 0 I I #
edge $-1 $1038 -7.2355091773395284 $697 -4.2355091773395284 $906 $1039 forward 7 unknown #
point $-1 -41.671193578905608 -20.346357366563769 4.2355091773395284 #
edge $-1 $1032 -7.2355091773395284 $700 -4.2355091773395284 $699 $1040 forward 7 unknown #
point $-1 -41.671193578905608 20.346357366563769 4.2355091773395284 #
plane-surface $-1 41.671193578905608 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $933 $707 $713 $929 forward $493 $-1 #
coedge $-1 $707 $933 $924 $1041 forward $493 $-1 #
coedge $-1 $709 $708 $923 $1041 reversed $306 $-1 #
edge $-1 $719 1.3485622691240908 $926 4.3741520285183224 $708 $1042 forward 7 unknown #
vertex $-1 $711 $1043 #
straight-curve $-1 35.867421793277792 0 -7.2355091773395284 0 1 0 I I #
straight-curve $-1 35.867421793277792 0 -4.2099194179452972 0 -1 0 I I #
edge $-1 $714 35.867421793277792 $937 41.671193578905608 $713 $1044 forward 7 unknown #
point $-1 35.867421793277792 20.346357366563769 -7.2355091773395284 #
point $-1 35.867421793277792 20.346357366563769 -4.2099194179452972 #
point $-1 35.867421793277792 -20.346357366563769 -4.2099194179452972 #
coedge $-1 $923 $922 $721 $934 forward $493 $-1 #
edge $-1 $937 -20.346357366563769 $935 20.346357366563769 $721 $1045 forward 7 unknown #
vertex $-1 $722 $1046 #
straight-curve $-1 41.671193578905608 -20.346357366563769 0 0 0 -1 I I #
vertex $-1 $934 $1047 #
straight-curve $-1 41.671193578905608 20.346357366563769 0 0 0 -1 I I #
coedge $-1 $737 $736 $729 $940 forward $726 $-1 #
edge $-1 $941 9.4070440940536351 $944 11.849899053275067 $939 $1048 forward 7 unknown #
vertex $-1 $940 $1049 #
straight-curve $-1 -21.563375653895804 20.346357366563769 44.146038265534962 0 0 1 I I #
edge $-1 $944 -12.911493995289813 $738 -4.392269321922166 $737 $1050 forward 7 unknown #
vertex $-1 $943 $1051 #
straight-curve $-1 -21.563375653895804 -5.2623973663235262 35.843013705575594 0 0.62932038083071107 -0.77714596973225614 I I #
point $-1 -21.563375653895804 20.346357366563769 4.2188344532611417 #
point $-1 -13.044150980528157 17.903502407342337 7.2355091773395301 #
straight-curve $-1 0 20.346357366563769 7.2355091773395284 -1 0 0 I I #
vertex $-1 $744 $1052 #
point $-1 -19.359530719222278 18.301582545443143 5.0604383022982837 #
vertex $-1 $748 $1053 #
point $-1 -16.803763317211981 18.301582545443143 5.0604383022982837 #
vertex $-1 $752 $1054 #
point $-1 -14.247995915201685 18.301582545443143 5.0604383022982837 #
edge $-1 $956 9.4070440940536351 $959 11.849899053275067 $757 $1055 forward 7 unknown #
vertex $-1 $955 $1056 #
straight-curve $-1 12.590464880318235 20.346357366563769 44.146038265534962 0 0 1 I I #
edge $-1 $959 4.1654262718172053 $768 12.684650945184853 $767 $1057 forward 7 unknown #
vertex $-1 $958 $1058 #
straight-curve $-1 12.590464880318235 -5.2623973663235262 35.843013705575594 0 0.62932038083071107 -0.77714596973225614 I I #
point $-1 12.590464880318235 20.346357366563769 4.2188344532611417 #
point $-1 21.109689553685882 17.903502407342337 7.2355091773395301 #
straight-curve $-1 0 20.346357366563769 7.2355091773395284 -1 0 0 I I #
vertex $-1 $774 $1059 #
point $-1 14.794309814991763 18.301582545443143 5.0604383022982837 #
vertex $-1 $778 $1060 #
point $-1 17.35007721700206 18.301582545443143 5.0604383022982837 #
vertex $-1 $782 $1061 #
point $-1 19.905844619012356 18.301582545443143 5.0604383022982837 #
coedge $-1 $971 $788 $977 $1062 reversed $566 $-1 #
coedge $-1 $788 $970 $791 $975 reversed $566 $-1 #
edge $-1 $973 -20.367234058619125 $796 -11.540513611118037 $795 $1063 forward 7 unknown #
vertex $-1 $1062 $1064 #
straight-curve $-1 -36.321107893487707 -20.34635736656378 3.0894773658739609 0 0.60181501223851219 0.79863551827123203 I I #
edge $-1 $792 17.222098392007364 $979 20.346357366563769 $791 $1065 forward 7 unknown #
point $-1 -36.321107893487699 -17.222098392007364 7.2355091773395284 #
coedge $-1 $795 $794 $970 $1062 forward $786 $-1 #
point $-1 -27.494387445986618 -20.346357366563769 3.0894773658739751 #
vertex $-1 $799 $1066 #
straight-curve $-1 0 -20.346357366563769 7.2355091773395284 1 0 0 I I #
vertex $-1 $802 $1067 #
point $-1 -32.799187765630251 -16.421566322394224 3.3821001370089894 #
vertex $-1 $806 $1068 #
point $-1 -29.01630757384407 -16.421566322394224 3.3821001370089894 #
coedge $-1 $821 $820 $813 $986 forward $810 $-1 #
edge $-1 $987 19.387579379279941 $990 23.533611190745496 $985 $1069 forward 7 unknown #
vertex $-1 $825 $1070 #
straight-curve $-1 -18.273975471796334 -43.453273964152004 7.2355091773395266 0 -1 0 I I #
edge $-1 $990 -11.343667847773439 $822 -2.5169474002723522 $821 $1071 forward 7 unknown #
vertex $-1 $989 $1072 #
straight-curve $-1 -18.273975471796334 -20.34635736656378 3.0894773658739609 0 0.60181501223851219 0.79863551827123203 I I #
point $-1 -18.273975471796334 -17.222098392007364 7.2355091773395284 #
point $-1 -9.4472550242952469 -20.346357366563769 3.0894773658739751 #
straight-curve $-1 0 -20.346357366563769 7.2355091773395284 1 0 0 I I #
vertex $-1 $828 $1073 #
point $-1 -14.752055343938878 -16.421566322394224 3.3821001370089894 #
vertex $-1 $832 $1074 #
point $-1 -10.969175152152697 -16.421566322394224 3.3821001370089894 #
edge $-1 $1000 19.387579379279941 $1003 23.533611190745496 $837 $1075 forward 7 unknown #
vertex $-1 $851 $1076 #
straight-curve $-1 -0.22684305010495898 -43.453273964152004 7.2355091773395266 0 -1 0 I I #
edge $-1 $1003 -2.3201016369277507 $848 6.5066188105733342 $847 $1077 forward 7 unknown #
vertex $-1 $1002 $1078 #
straight-curve $-1 -0.22684305010495898 -20.34635736656378 3.0894773658739609 0 0.60181501223851219 0.79863551827123203 I I #
point $-1 -0.22684305010495898 -17.222098392007364 7.2355091773395284 #
point $-1 8.599877397396126 -20.346357366563769 3.0894773658739751 #
straight-curve $-1 0 -20.346357366563769 7.2355091773395284 1 0 0 I I #
vertex $-1 $854 $1079 #
point $-1 3.2950770777524951 -16.421566322394224 3.3821001370089894 #
vertex $-1 $858 $1080 #
point $-1 7.077957269538679 -16.421566322394224 3.3821001370089894 #
edge $-1 $1013 19.387579379279941 $1016 23.533611190745496 $863 $1081 forward 7 unknown #
vertex $-1 $877 $1082 #
straight-curve $-1 17.820289371586412 -43.453273964152004 7.2355091773395266 0 -1 0 I I #
edge $-1 $1016 6.7034645739179339 $874 15.530185021419022 $873 $1083 forward 7 unknown #
vertex $-1 $1015 $1084 #
straight-curve $-1 17.820289371586412 -20.34635736656378 3.0894773658739609 0 0.60181501223851219 0.79863551827123203 I I #
point $-1 17.820289371586412 -17.222098392007364 7.2355091773395284 #
point $-1 26.647009819087501 -20.346357366563769 3.0894773658739751 #
straight-curve $-1 0 -20.346357366563769 7.2355091773395284 1 0 0 I I #
vertex $-1 $880 $1085 #
point $-1 21.342209499443868 -16.421566322394224 3.3821001370089894 #
vertex $-1 $884 $1086 #
point $-1 25.125089691230052 -16.421566322394224 3.3821001370089894 #
straight-curve $-1 -41.671193578905608 20.346357366563769 0 0 0 -1 I I #
point $-1 -41.671193578905608 -20.346357366563769 -7.2355091773395284 #
straight-curve $-1 -41.671193578905608 0 -7.2355091773395284 0 1 0 I I #
point $-1 -41.671193578905608 20.346357366563769 -7.2355091773395284 #
coedge $-1 $905 $1031 $913 $1036 forward $686 $-1 #
coedge $-1 $907 $906 $1031 $1087 reversed $479 $-1 #
coedge $-1 $1029 $908 $1030 $1087 forward $686 $-1 #
vertex $-1 $909 $1088 #
straight-curve $-1 0 20.346357366563769 7.2355091773395284 -1 0 0 I I #
point $-1 -36.321107893487699 20.346357366563769 7.2355091773395284 #
straight-curve $-1 -36.321107893487699 0 7.2355091773395284 0 1 0 I I #
edge $-1 $1038 -41.671193578905608 $914 -36.321107893487699 $913 $1089 forward 7 unknown #
point $-1 -36.321107893487699 -20.346357366563769 7.2355091773395284 #
vertex $-1 $1087 $1090 #
straight-curve $-1 -41.671193578905608 -20.346357366563769 0 0 0 -1 I I #
straight-curve $-1 -41.671193578905608 20.346357366563769 0 0 0 -1 I I #
edge $-1 $935 -41.671193578905608 $926 -35.867421793277792 $924 $1091 forward 7 unknown #
straight-curve $-1 35.867421793277792 -20.346357366563769 -2.8613571488212064 0 0 -1 I I #
point $-1 35.867421793277792 -20.346357366563769 -7.2355091773395284 #
straight-curve $-1 0 20.346357366563769 -7.2355091773395284 1 0 0 I I #
straight-curve $-1 41.671193578905608 0 -7.2355091773395284 0 -1 0 I I #
point $-1 41.671193578905608 -20.346357366563769 -7.2355091773395284 #
point $-1 41.671193578905608 20.346357366563769 -7.2355091773395284 #
straight-curve $-1 -21.563375653895804 29.753401460617404 7.2355091773395301 0 -1 0 I I #
point $-1 -21.563375653895804 20.346357366563769 7.2355091773395284 #
straight-curve $-1 -8.6518816586059906 17.903502407342341 7.2355091773395266 1 0 0 I I #
point $-1 -21.563375653895804 17.903502407342337 7.2355091773395301 #
point $-1 -19.859530719222278 17.913009560577013 4.7457781118829274 #
point $-1 -17.303763317211981 17.913009560577013 4.7457781118829274 #
point $-1 -14.747995915201685 17.913009560577013 4.7457781118829274 #
straight-curve $-1 12.590464880318235 29.753401460617404 7.2355091773395301 0 -1 0 I I #
point $-1 12.590464880318235 20.346357366563769 7.2355091773395284 #
straight-curve $-1 8.4250386085010298 17.903502407342341 7.2355091773395266 1 0 0 I I #
point $-1 12.590464880318235 17.903502407342337 7.2355091773395301 #
point $-1 14.294309814991763 17.913009560577013 4.7457781118829274 #
point $-1 16.85007721700206 17.913009560577013 4.7457781118829274 #
point $-1 19.405844619012356 17.913009560577013 4.7457781118829274 #
edge $-1 $979 19.387579379279941 $973 23.533611190745496 $977 $1092 forward 7 unknown #
straight-curve $-1 -15.953873834868581 -20.346357366563769 3.0894773658739711 1 0 0 I I #
point $-1 -36.321107893487707 -20.346357366563769 3.0894773658739751 #
straight-curve $-1 -36.321107893487699 0 7.2355091773395284 0 -1 0 I I #
point $-1 -36.321107893487699 -20.346357366563769 7.2355091773395284 #
point $-1 -33.799187765630251 -15.622930804122991 2.7802851247704767 #
point $-1 -30.01630757384407 -15.622930804122991 2.7802851247704767 #
straight-curve $-1 -18.273975471796334 -20.346357366563772 26.623088556619471 0 0 -1 I I #
point $-1 -18.273975471796334 -20.346357366563769 7.2355091773395284 #
straight-curve $-1 -6.9303076240228947 -20.346357366563769 3.0894773658739711 1 0 0 I I #
point $-1 -18.273975471796334 -20.346357366563769 3.0894773658739751 #
point $-1 -15.752055343938878 -15.622930804122991 2.7802851247704767 #
point $-1 -11.969175152152697 -15.622930804122991 2.7802851247704767 #
straight-curve $-1 -0.22684305010495898 -20.346357366563772 26.623088556619471 0 0 -1 I I #
point $-1 -0.22684305010495898 -20.346357366563769 7.2355091773395284 #
straight-curve $-1 2.0932585868227918 -20.346357366563769 3.0894773658739711 1 0 0 I I #
point $-1 -0.22684305010495898 -20.346357366563769 3.0894773658739751 #
point $-1 2.2950770777524951 -15.622930804122991 2.7802851247704767 #
point $-1 6.077957269538679 -15.622930804122991 2.7802851247704767 #
straight-curve $-1 17.820289371586412 -20.346357366563772 26.623088556619471 0 0 -1 I I #
point $-1 17.820289371586412 -20.346357366563769 7.2355091773395284 #
straight-curve $-1 11.116824797668478 -20.346357366563769 3.0894773658739711 1 0 0 I I #
point $-1 17.820289371586412 -20.346357366563769 3.0894773658739751 #
point $-1 20.342209499443868 -15.622930804122991 2.7802851247704767 #
point $-1 24.125089691230052 -15.622930804122991 2.7802851247704767 #
edge $-1 $1032 -20.346357366563769 $1038 20.346357366563769 $1030 $1093 forward 7 unknown #
point $-1 -41.671193578905608 20.346357366563769 7.2355091773395284 #
straight-curve $-1 0 -20.346357366563769 7.2355091773395284 1 0 0 I I #
point $-1 -41.671193578905608 -20.346357366563769 7.2355091773395284 #
straight-curve $-1 0 -20.346357366563769 -7.2355091773395284 -1 0 0 I I #
straight-curve $-1 -36.321107893487707 -20.346357366563772 26.623088556619471 0 0 -1 I I #
straight-curve $-1 -41.671193578905608 0 7.2355091773395284 0 -1 0 I I #
End-of-ACIS-data 