-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.42177
Center point: (131.731 31.547 24.492)

norm:<-0.544639 0 -0.838671> cent: (131.835 31.547 24.6528) rad: 0.5
norm:<0.544639 0 0.838671> cent: (132.209 31.547 25.2282)
norm:<-0.544639 0 -0.838671> cent: (131.325 31.547 23.8677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.42177
Center point: (131.731 34.6814 24.492)

norm:<-0.544639 0 -0.838671> cent: (131.835 34.6814 24.6528) rad: 0.5
norm:<0.544639 0 0.838671> cent: (132.209 34.6814 25.2282)
norm:<-0.544639 0 -0.838671> cent: (131.325 34.6814 23.8677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.42177
Center point: (131.731 37.8159 24.492)

norm:<-0.544639 0 -0.838671> cent: (131.835 37.8159 24.6528) rad: 0.5
norm:<0.544639 0 0.838671> cent: (132.209 37.8159 25.2282)
norm:<-0.544639 0 -0.838671> cent: (131.325 37.8159 23.8677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.42177
Center point: (131.731 41.9952 24.492)

norm:<-0.544639 0 -0.838671> cent: (131.835 41.9952 24.6528) rad: 0.5
norm:<0.544639 0 0.838671> cent: (132.209 41.9952 25.2282)
norm:<-0.544639 0 -0.838671> cent: (131.325 41.9952 23.8677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.42177
Center point: (131.731 45.1297 24.492)

norm:<-0.544639 0 -0.838671> cent: (131.835 45.1297 24.6528) rad: 0.5
norm:<0.544639 0 0.838671> cent: (132.209 45.1297 25.2282)
norm:<-0.544639 0 -0.838671> cent: (131.325 45.1297 23.8677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.42177
Center point: (131.731 48.2641 24.492)

norm:<-0.544639 0 -0.838671> cent: (131.835 48.2641 24.6528) rad: 0.5
norm:<0.544639 0 0.838671> cent: (132.209 48.2641 25.2282)
norm:<-0.544639 0 -0.838671> cent: (131.325 48.2641 23.8677) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.4291
Center point: (7.42879 17.4262 20.5576)

norm:<0.766044 0 -0.642788> cent: (6.99045 17.4262 20.9254) rad: 1.5
norm:<-0.766044 0 0.642788> cent: (5.26599 17.4262 22.3724)
norm:<0.766044 0 -0.642788> cent: (9.28944 17.4262 18.9963) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.4291
Center point: (7.42879 24.2488 20.5576)

norm:<0.766044 0 -0.642788> cent: (6.99045 24.2488 20.9254) rad: 1.5
norm:<-0.766044 0 0.642788> cent: (5.26599 24.2488 22.3724)
norm:<0.766044 0 -0.642788> cent: (9.28944 24.2488 18.9963) rad: -1



<54 46 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
