LEDA.GRAPH
TNode
TEdge
17
|{23,45,14434.4}|
|{23,45,14434.4}|
|{23,45,5406.69}|
|{23,45,3596.43}|
|{23,45,5406.69}|
|{23,45,3596.43}|
|{23,45,387.583}|
|{23,45,73.7595}|
|{23,45,292.513}|
|{23,45,254.278}|
|{23,45,73.7595}|
|{23,39,124.346}|
|{23,39,39.9859}|
|{23,45,28.2743}|
|{23,39,124.346}|
|{23,39,39.9859}|
|{23,45,28.2743}|
25
1 6 0 |{22,49,9,unknown,97.9873}|
1 5 0 |{22,49,9,unknown,147.309}|
1 4 0 |{22,49,9,unknown,97.9873}|
1 3 0 |{22,49,9,unknown,147.309}|
2 6 0 |{22,49,9,unknown,97.9873}|
2 3 0 |{22,49,9,unknown,147.309}|
2 4 0 |{22,49,9,unknown,97.9873}|
2 5 0 |{22,49,9,unknown,147.309}|
3 4 0 |{22,49,9,unknown,36.703}|
3 6 0 |{22,49,9,unknown,147.309}|
4 5 0 |{22,49,9,unknown,36.703}|
5 6 0 |{22,49,9,unknown,36.703}|
7 10 0 |{22,49,9,unknown,22.4545}|
7 11 0 |{22,49,9,unknown,17.2609}|
7 9 0 |{22,49,9,unknown,22.4545}|
7 8 0 |{22,49,9,unknown,17.2609}|
8 10 0 |{22,49,9,unknown,11.3242}|
8 9 0 |{22,49,9,unknown,17.2609}|
9 11 0 |{22,49,9,unknown,13.0269}|
9 10 0 |{22,49,9,unknown,22.4545}|
10 11 0 |{22,49,9,unknown,11.3242}|
12 14 0 |{22,42,9,unknown,18.8496}|
12 13 0 |{22,42,9,unknown,18.8496}|
15 17 0 |{22,42,9,unknown,18.8496}|
15 16 0 |{22,42,9,unknown,18.8496}|
