LEDA.GRAPH
TNode
TEdge
18
|{23,45,6993.95}|
|{23,45,6993.95}|
|{23,45,1937.31}|
|{23,45,1305.76}|
|{23,45,1937.31}|
|{23,45,1305.76}|
|{23,45,858.528}|
|{23,45,858.528}|
|{23,45,37.513}|
|{23,45,205.975}|
|{23,45,37.513}|
|{23,45,205.975}|
|{23,45,65.7446}|
|{23,45,65.7446}|
|{23,45,229.677}|
|{23,45,103.534}|
|{23,45,229.677}|
|{23,45,103.534}|
36
1 6 0 |{22,49,9,unknown,68.6584}|
1 5 0 |{22,49,9,unknown,101.866}|
1 4 0 |{22,49,9,unknown,68.6584}|
1 3 0 |{22,49,9,unknown,101.866}|
2 6 0 |{22,49,9,unknown,68.6584}|
2 3 0 |{22,49,9,unknown,101.866}|
2 4 0 |{22,49,9,unknown,68.6584}|
2 5 0 |{22,49,9,unknown,101.866}|
3 4 0 |{22,49,9,unknown,19.0182}|
3 6 0 |{22,49,9,unknown,101.866}|
4 5 0 |{22,49,9,unknown,19.0182}|
5 6 0 |{22,49,9,unknown,19.0182}|
7 12 0 |{22,49,9,unknown,68.6584}|
7 11 0 |{22,49,9,unknown,12.5043}|
7 10 0 |{22,49,9,unknown,68.6584}|
7 9 0 |{22,49,9,unknown,12.5043}|
8 12 0 |{22,49,9,unknown,68.6584}|
8 9 0 |{22,49,9,unknown,12.5043}|
8 10 0 |{22,49,9,unknown,68.6584}|
8 11 0 |{22,49,9,unknown,12.5043}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,12.5043}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,5.44394}|
13 17 0 |{22,49,9,unknown,12.0767}|
13 16 0 |{22,49,9,unknown,5.44394}|
13 15 0 |{22,49,9,unknown,12.0767}|
14 18 0 |{22,49,9,unknown,5.44394}|
14 15 0 |{22,49,9,unknown,12.0767}|
14 16 0 |{22,49,9,unknown,5.44394}|
14 17 0 |{22,49,9,unknown,12.0767}|
15 16 0 |{22,49,9,unknown,19.0182}|
15 18 0 |{22,49,9,unknown,12.0767}|
16 17 0 |{22,49,9,unknown,19.0182}|
17 18 0 |{22,49,9,unknown,19.0182}|
