LEDA.GRAPH
TNode
TEdge
16
|{23,45,7367.55}|
|{23,45,7367.55}|
|{23,45,3124.18}|
|{23,45,1679.41}|
|{23,45,3124.18}|
|{23,45,1679.41}|
|{23,45,457.803}|
|{23,45,90.6794}|
|{23,45,457.803}|
|{23,45,7309.26}|
|{23,45,2983.86}|
|{23,45,7309.26}|
|{23,45,49.6347}|
|{23,45,1679.41}|
|{23,45,3124.18}|
|{23,45,1679.41}|
36
1 6 0 |{22,49,9,unknown,62.9321}|
1 5 0 |{22,49,9,unknown,117.071}|
1 4 0 |{22,49,9,unknown,62.9321}|
1 3 0 |{22,49,9,unknown,117.071}|
2 6 0 |{22,49,9,unknown,62.9321}|
2 3 0 |{22,49,9,unknown,117.071}|
2 4 0 |{22,49,9,unknown,62.9321}|
2 5 0 |{22,49,9,unknown,117.071}|
3 4 0 |{22,49,9,unknown,26.6861}|
3 6 0 |{22,49,9,unknown,117.071}|
4 5 0 |{22,49,9,unknown,26.6861}|
5 6 0 |{22,49,9,unknown,26.6861}|
7 8 0 |{22,49,9,unknown,26.6861}|
7 10 0 |{22,49,9,unknown,17.1551}|
7 13 0 |{22,49,9,unknown,26.6861}|
7 12 0 |{22,49,9,unknown,17.1551}|
8 9 0 |{22,49,9,unknown,26.6861}|
8 10 0 |{22,49,9,unknown,3.398}|
8 12 0 |{22,49,9,unknown,26.6861}|
9 11 0 |{22,49,9,unknown,26.6861}|
9 10 0 |{22,49,9,unknown,17.1551}|
9 12 0 |{22,49,9,unknown,26.6861}|
10 11 0 |{22,49,9,unknown,17.1551}|
10 16 0 |{22,49,9,unknown,3.398}|
10 15 0 |{22,49,9,unknown,17.1551}|
10 14 0 |{22,49,9,unknown,111.813}|
10 13 0 |{22,49,9,unknown,62.9321}|
11 12 0 |{22,49,9,unknown,26.6861}|
11 16 0 |{22,49,9,unknown,111.813}|
12 13 0 |{22,49,9,unknown,17.1551}|
12 14 0 |{22,49,9,unknown,1.85995}|
12 15 0 |{22,49,9,unknown,62.9321}|
12 16 0 |{22,49,9,unknown,117.071}|
13 14 0 |{22,49,9,unknown,26.6861}|
14 15 0 |{22,49,9,unknown,26.6861}|
15 16 0 |{22,49,9,unknown,26.6861}|
