LEDA.GRAPH
TNode
TEdge
23
|{23,45,5697.89}|
|{23,45,5697.89}|
|{23,45,1639.97}|
|{23,45,755.025}|
|{23,45,1639.97}|
|{23,45,755.025}|
|{23,45,333.746}|
|{23,45,699.3}|
|{23,45,18.8578}|
|{23,45,699.3}|
|{23,45,333.746}|
|{23,45,18.8578}|
|{23,45,9.77319}|
|{23,45,124.239}|
|{23,45,93.7644}|
|{23,45,81.5082}|
|{23,45,9.77319}|
|{23,39,23.1923}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,23.1923}|
|{23,39,9.99649}|
|{23,45,7.06858}|
37
1 6 0 |{22,49,9,unknown,51.2177}|
1 5 0 |{22,49,9,unknown,111.249}|
1 4 0 |{22,49,9,unknown,51.2177}|
1 3 0 |{22,49,9,unknown,111.249}|
2 6 0 |{22,49,9,unknown,51.2177}|
2 3 0 |{22,49,9,unknown,111.249}|
2 4 0 |{22,49,9,unknown,51.2177}|
2 5 0 |{22,49,9,unknown,111.249}|
3 6 0 |{22,49,9,unknown,14.7415}|
3 4 0 |{22,49,9,unknown,111.249}|
4 5 0 |{22,49,9,unknown,14.7415}|
5 6 0 |{22,49,9,unknown,14.7415}|
7 10 0 |{22,49,9,unknown,111.249}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,111.249}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,111.249}|
8 11 0 |{22,49,9,unknown,6.28593}|
8 12 0 |{22,49,9,unknown,111.249}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.28593}|
10 12 0 |{22,49,9,unknown,6.28593}|
10 11 0 |{22,49,9,unknown,111.249}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,4.12206}|
13 15 0 |{22,49,9,unknown,4.74189}|
13 14 0 |{22,49,9,unknown,6.28307}|
14 16 0 |{22,49,9,unknown,19.7736}|
14 15 0 |{22,49,9,unknown,6.28307}|
14 17 0 |{22,49,9,unknown,19.7736}|
15 16 0 |{22,49,9,unknown,19.7736}|
15 17 0 |{22,49,9,unknown,4.74189}|
16 17 0 |{22,49,9,unknown,4.12206}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
21 23 0 |{22,42,9,unknown,9.42478}|
21 22 0 |{22,42,9,unknown,9.42478}|
