LEDA.GRAPH
TNode
TEdge
16
|{23,45,7122.68}|
|{23,45,7122.68}|
|{23,45,2395.28}|
|{23,45,1078.64}|
|{23,45,2395.28}|
|{23,45,1078.64}|
|{23,45,142.236}|
|{23,45,142.236}|
|{23,45,58.7217}|
|{23,45,7099.66}|
|{23,45,304.014}|
|{23,45,7099.66}|
|{23,45,2395.28}|
|{23,45,715.906}|
|{23,45,2395.28}|
|{23,45,1078.64}|
36
1 6 0 |{22,49,9,unknown,56.6346}|
1 5 0 |{22,49,9,unknown,125.766}|
1 4 0 |{22,49,9,unknown,56.6346}|
1 3 0 |{22,49,9,unknown,125.766}|
2 6 0 |{22,49,9,unknown,56.6346}|
2 3 0 |{22,49,9,unknown,125.766}|
2 4 0 |{22,49,9,unknown,56.6346}|
2 5 0 |{22,49,9,unknown,125.766}|
3 4 0 |{22,49,9,unknown,19.0456}|
3 6 0 |{22,49,9,unknown,125.766}|
4 5 0 |{22,49,9,unknown,19.0456}|
5 6 0 |{22,49,9,unknown,19.0456}|
7 11 0 |{22,49,9,unknown,19.0456}|
7 10 0 |{22,49,9,unknown,7.46814}|
7 9 0 |{22,49,9,unknown,19.0456}|
7 12 0 |{22,49,9,unknown,7.46814}|
8 9 0 |{22,49,9,unknown,19.0456}|
8 10 0 |{22,49,9,unknown,7.46814}|
8 14 0 |{22,49,9,unknown,19.0456}|
8 12 0 |{22,49,9,unknown,7.46814}|
9 10 0 |{22,49,9,unknown,19.0456}|
9 12 0 |{22,49,9,unknown,3.08321}|
10 11 0 |{22,49,9,unknown,7.46814}|
10 13 0 |{22,49,9,unknown,3.08321}|
10 16 0 |{22,49,9,unknown,7.46814}|
10 15 0 |{22,49,9,unknown,15.9624}|
10 14 0 |{22,49,9,unknown,125.766}|
11 12 0 |{22,49,9,unknown,19.0456}|
11 13 0 |{22,49,9,unknown,15.9624}|
12 14 0 |{22,49,9,unknown,7.46814}|
12 15 0 |{22,49,9,unknown,37.589}|
12 16 0 |{22,49,9,unknown,125.766}|
12 13 0 |{22,49,9,unknown,56.6346}|
13 16 0 |{22,49,9,unknown,19.0456}|
14 15 0 |{22,49,9,unknown,19.0456}|
15 16 0 |{22,49,9,unknown,19.0456}|
