LEDA.GRAPH
TNode
TEdge
18
|{23,45,3130.59}|
|{23,45,3130.59}|
|{23,45,1267.21}|
|{23,45,533.974}|
|{23,45,1267.21}|
|{23,45,533.974}|
|{23,45,59.7703}|
|{23,45,117.042}|
|{23,45,32.3658}|
|{23,45,117.042}|
|{23,45,32.3658}|
|{23,45,59.7703}|
|{23,45,59.7703}|
|{23,45,117.042}|
|{23,45,32.3658}|
|{23,45,117.042}|
|{23,45,32.3658}|
|{23,45,59.7703}|
36
1 6 0 |{22,49,9,unknown,36.3203}|
1 5 0 |{22,49,9,unknown,86.194}|
1 4 0 |{22,49,9,unknown,36.3203}|
1 3 0 |{22,49,9,unknown,86.194}|
2 6 0 |{22,49,9,unknown,36.3203}|
2 3 0 |{22,49,9,unknown,86.194}|
2 4 0 |{22,49,9,unknown,36.3203}|
2 5 0 |{22,49,9,unknown,86.194}|
3 4 0 |{22,49,9,unknown,14.7018}|
3 6 0 |{22,49,9,unknown,86.194}|
4 5 0 |{22,49,9,unknown,14.7018}|
5 6 0 |{22,49,9,unknown,14.7018}|
7 8 0 |{22,49,9,unknown,14.7018}|
7 11 0 |{22,49,9,unknown,4.06551}|
7 10 0 |{22,49,9,unknown,14.7018}|
7 9 0 |{22,49,9,unknown,4.06551}|
8 12 0 |{22,49,9,unknown,14.7018}|
8 11 0 |{22,49,9,unknown,7.96108}|
8 9 0 |{22,49,9,unknown,14.7018}|
9 10 0 |{22,49,9,unknown,7.96108}|
9 12 0 |{22,49,9,unknown,4.06551}|
10 11 0 |{22,49,9,unknown,14.7018}|
10 12 0 |{22,49,9,unknown,7.96108}|
11 12 0 |{22,49,9,unknown,7.96108}|
13 16 0 |{22,49,9,unknown,14.7018}|
13 15 0 |{22,49,9,unknown,4.06551}|
13 14 0 |{22,49,9,unknown,14.7018}|
13 17 0 |{22,49,9,unknown,4.06551}|
14 15 0 |{22,49,9,unknown,14.7018}|
14 18 0 |{22,49,9,unknown,7.96108}|
14 17 0 |{22,49,9,unknown,14.7018}|
15 16 0 |{22,49,9,unknown,7.96108}|
15 18 0 |{22,49,9,unknown,4.06551}|
16 17 0 |{22,49,9,unknown,14.7018}|
16 18 0 |{22,49,9,unknown,7.96108}|
17 18 0 |{22,49,9,unknown,7.96108}|
