LEDA.GRAPH
TNode
TEdge
26
|{23,45,6884.94}|
|{23,45,6884.94}|
|{23,45,1998.39}|
|{23,45,841.896}|
|{23,45,1998.39}|
|{23,45,841.896}|
|{23,45,46.8965}|
|{23,45,25.2935}|
|{23,45,131.798}|
|{23,45,46.8965}|
|{23,45,131.798}|
|{23,45,25.2935}|
|{23,45,46.8965}|
|{23,45,25.2935}|
|{23,45,131.798}|
|{23,45,131.798}|
|{23,45,46.8965}|
|{23,45,25.2935}|
|{23,45,11.1056}|
|{23,45,118.792}|
|{23,45,11.1056}|
|{23,45,85.4517}|
|{23,45,82.5198}|
|{23,39,22.4442}|
|{23,39,9.99649}|
|{23,45,7.06858}|
47
1 6 0 |{22,49,9,unknown,53.8566}|
1 5 0 |{22,49,9,unknown,127.838}|
1 4 0 |{22,49,9,unknown,53.8566}|
1 3 0 |{22,49,9,unknown,127.838}|
2 6 0 |{22,49,9,unknown,53.8566}|
2 3 0 |{22,49,9,unknown,127.838}|
2 4 0 |{22,49,9,unknown,53.8566}|
2 5 0 |{22,49,9,unknown,127.838}|
3 4 0 |{22,49,9,unknown,15.6322}|
3 6 0 |{22,49,9,unknown,127.838}|
4 5 0 |{22,49,9,unknown,15.6322}|
5 6 0 |{22,49,9,unknown,15.6322}|
7 11 0 |{22,49,9,unknown,15.6322}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,15.6322}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8.43118}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,15.6322}|
9 12 0 |{22,49,9,unknown,8.43118}|
10 11 0 |{22,49,9,unknown,15.6322}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,15.6322}|
13 15 0 |{22,49,9,unknown,15.6322}|
13 18 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,15.6322}|
13 14 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,8.43118}|
14 15 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,15.6322}|
15 18 0 |{22,49,9,unknown,8.43118}|
16 17 0 |{22,49,9,unknown,15.6322}|
16 18 0 |{22,49,9,unknown,8.43118}|
17 18 0 |{22,49,9,unknown,15.6322}|
19 22 0 |{22,49,9,unknown,4.79588}|
19 23 0 |{22,49,9,unknown,4.63133}|
19 20 0 |{22,49,9,unknown,6.66706}|
20 22 0 |{22,49,9,unknown,17.8177}|
20 23 0 |{22,49,9,unknown,6.66706}|
20 21 0 |{22,49,9,unknown,17.8177}|
21 22 0 |{22,49,9,unknown,4.79588}|
21 23 0 |{22,49,9,unknown,6.66706}|
22 23 0 |{22,49,9,unknown,4.79588}|
24 26 0 |{22,42,9,unknown,9.42478}|
24 25 0 |{22,42,9,unknown,9.42478}|
