LEDA.GRAPH
TNode
TEdge
23
|{23,45,6031.9}|
|{23,45,6031.9}|
|{23,45,1313.68}|
|{23,45,783.907}|
|{23,45,1313.68}|
|{23,45,783.907}|
|{23,45,301.621}|
|{23,45,22.7595}|
|{23,45,762.749}|
|{23,45,762.749}|
|{23,45,301.621}|
|{23,45,22.7595}|
|{23,45,6.79198}|
|{23,45,74.3493}|
|{23,45,6.79198}|
|{23,45,55.2523}|
|{23,45,49.7494}|
|{23,39,7.29852}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,7.29852}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,59.9949}|
1 5 0 |{22,49,9,unknown,100.54}|
1 4 0 |{22,49,9,unknown,59.9949}|
1 3 0 |{22,49,9,unknown,100.54}|
2 6 0 |{22,49,9,unknown,59.9949}|
2 3 0 |{22,49,9,unknown,100.54}|
2 4 0 |{22,49,9,unknown,59.9949}|
2 5 0 |{22,49,9,unknown,100.54}|
3 4 0 |{22,49,9,unknown,13.0662}|
3 6 0 |{22,49,9,unknown,100.54}|
4 5 0 |{22,49,9,unknown,13.0662}|
5 6 0 |{22,49,9,unknown,13.0662}|
7 9 0 |{22,49,9,unknown,100.54}|
7 12 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,100.54}|
7 8 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,7.58651}|
8 9 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,7.58651}|
9 11 0 |{22,49,9,unknown,100.54}|
10 12 0 |{22,49,9,unknown,7.58651}|
10 11 0 |{22,49,9,unknown,100.54}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,3.88414}|
13 17 0 |{22,49,9,unknown,3.49729}|
13 14 0 |{22,49,9,unknown,5.22662}|
14 16 0 |{22,49,9,unknown,14.2251}|
14 17 0 |{22,49,9,unknown,5.22662}|
14 15 0 |{22,49,9,unknown,14.2251}|
15 16 0 |{22,49,9,unknown,3.88414}|
15 17 0 |{22,49,9,unknown,5.22662}|
16 17 0 |{22,49,9,unknown,3.88414}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
