LEDA.GRAPH
TNode
TEdge
12
|{23,45,7516.57}|
|{23,45,7516.57}|
|{23,45,3043.33}|
|{23,45,1519.51}|
|{23,45,3043.33}|
|{23,45,1519.51}|
|{23,45,1365.02}|
|{23,45,1365.02}|
|{23,45,843.917}|
|{23,45,76.5195}|
|{23,45,843.917}|
|{23,45,76.5195}|
24
1 6 0 |{22,49,9,unknown,61.2614}|
1 5 0 |{22,49,9,unknown,122.697}|
1 4 0 |{22,49,9,unknown,61.2614}|
1 3 0 |{22,49,9,unknown,122.697}|
2 6 0 |{22,49,9,unknown,61.2614}|
2 3 0 |{22,49,9,unknown,122.697}|
2 4 0 |{22,49,9,unknown,61.2614}|
2 5 0 |{22,49,9,unknown,122.697}|
3 4 0 |{22,49,9,unknown,24.8037}|
3 6 0 |{22,49,9,unknown,122.697}|
4 5 0 |{22,49,9,unknown,24.8037}|
5 6 0 |{22,49,9,unknown,24.8037}|
7 12 0 |{22,49,9,unknown,11.1251}|
7 11 0 |{22,49,9,unknown,122.697}|
7 10 0 |{22,49,9,unknown,11.1251}|
7 9 0 |{22,49,9,unknown,122.697}|
8 12 0 |{22,49,9,unknown,11.1251}|
8 9 0 |{22,49,9,unknown,122.697}|
8 10 0 |{22,49,9,unknown,11.1251}|
8 11 0 |{22,49,9,unknown,122.697}|
9 10 0 |{22,49,9,unknown,6.87808}|
9 12 0 |{22,49,9,unknown,122.697}|
10 11 0 |{22,49,9,unknown,6.87808}|
11 12 0 |{22,49,9,unknown,6.87808}|
