-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (7.85535 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (7.85535 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (7.85535 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (7.85535 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (19.6384 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (19.6384 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (19.6384 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (19.6384 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (75.018 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (75.018 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (75.018 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (75.018 58.7415 12.8952)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.071
Center point: (86.8011 56.7868 11.3123)

norm:<0 -0.777146 -0.62932> cent: (86.8011 57.4026 11.811) rad: 2
norm:<0 -0.777146 -0.62932> cent: (86.8011 55.2865 10.0974) rad: -1
norm:<0 0.777146 0.62932> cent: (86.8011 58.7415 12.8952)



<28 24 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
