-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (117.06 50.4309 15.4449)

norm:<-0.694658 0 -0.71934> cent: (117.196 50.4309 15.5858) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (116.675 50.4309 15.0463) rad: -1
norm:<0.694658 0 0.71934> cent: (117.543 54.4259 15.9455)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (117.06 54.4003 15.4449)

norm:<-0.694658 0 -0.71934> cent: (117.196 54.4003 15.5858) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (116.675 54.4003 15.0463) rad: -1
norm:<0.694658 0 0.71934> cent: (117.543 54.4261 15.9455)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (117.06 50.4309 15.4449)

norm:<-0.694658 0 -0.71934> cent: (117.196 50.4309 15.5858) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (116.675 50.4309 15.0463) rad: -1
norm:<0.694658 0 0.71934> cent: (117.543 54.4261 15.9455)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (117.06 58.3698 15.4449)

norm:<-0.694658 0 -0.71934> cent: (117.196 58.3698 15.5858) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (116.675 58.3698 15.0463) rad: -1
norm:<0.694658 0 0.71934> cent: (117.543 54.4003 15.9455)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (117.06 54.4003 15.4449)

norm:<-0.694658 0 -0.71934> cent: (117.196 54.4003 15.5858) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (116.675 54.4003 15.0463) rad: -1
norm:<0.694658 0 0.71934> cent: (117.543 54.4003 15.9455)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (117.06 50.4309 15.4449)

norm:<-0.694658 0 -0.71934> cent: (117.196 50.4309 15.5858) rad: 0.5
norm:<-0.694658 0 -0.71934> cent: (116.675 50.4309 15.0463) rad: -1
norm:<0.694658 0 0.71934> cent: (117.543 54.4003 15.9455)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 398.306
Center point: (5.08797 17.6632 9.58161)

norm:<0 1 0> cent: (4.44622 16.1632 9.58161)
norm:<-1 0 0> cent: (8.89243 17.6632 9.58161)
norm:<0 -1 0> cent: (4.44622 19.1632 9.58161)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 165.468
Center point: (117.831 54.4003 16.2235)

norm:<0 -1 0> cent: (118.654 61.0161 17.018)
norm:<0.694658 0 0.71934> cent: (117.543 54.4003 15.9455)
norm:<0 1 0> cent: (118.654 47.7846 17.018)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 398.306
Center point: (5.08797 17.6632 9.58161)

norm:<0 1 0> cent: (4.44622 16.1632 9.58161)
norm:<-1 0 0> cent: (8.89243 17.6632 9.58161)
norm:<0 -1 0> cent: (4.44622 19.1632 9.58161)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 164.683
Center point: (117.832 54.4192 16.2248)

norm:<0 -1 0> cent: (118.654 61.0161 17.018)
norm:<0.694658 0 0.71934> cent: (117.543 54.4259 15.9455)
norm:<0 1 0> cent: (118.654 47.7846 17.018)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 398.306
Center point: (5.08797 17.6632 9.58161)

norm:<0 1 0> cent: (4.44622 16.1632 9.58161)
norm:<-1 0 0> cent: (8.89243 17.6632 9.58161)
norm:<0 -1 0> cent: (4.44622 19.1632 9.58161)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 163.898
Center point: (117.834 54.4194 16.2261)

norm:<0 -1 0> cent: (118.654 61.0161 17.018)
norm:<0.694658 0 0.71934> cent: (117.543 54.4261 15.9455)
norm:<0 1 0> cent: (118.654 47.7846 17.018)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 398.306
Center point: (5.08797 17.6632 9.58161)

norm:<0 1 0> cent: (4.44622 16.1632 9.58161)
norm:<-1 0 0> cent: (8.89243 17.6632 9.58161)
norm:<0 -1 0> cent: (4.44622 19.1632 9.58161)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 163.112
Center point: (117.835 54.4003 16.2275)

norm:<0 -1 0> cent: (118.654 61.0161 17.018)
norm:<0.694658 0 0.71934> cent: (117.543 54.4003 15.9455)
norm:<0 1 0> cent: (118.654 47.7846 17.018)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 398.306
Center point: (5.08797 17.6632 9.58161)

norm:<0 1 0> cent: (4.44622 16.1632 9.58161)
norm:<-1 0 0> cent: (8.89243 17.6632 9.58161)
norm:<0 -1 0> cent: (4.44622 19.1632 9.58161)



<80 47 15 6 1 0 0 0 0 0 0 9 2 0 0 0 0 0 0 0 0 3>
