500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 23:36:16 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 77.741630298776215 47.766961179488248 13.329324815844258 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 77.741630298776215 47.766961179488248 13.329324815844258 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 77.741630298776215 47.766961179488248 13.329324815844258 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 77.741630298776215 47.766961179488248 13.329324815844258 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 77.741630298776215 47.766961179488248 13.329324815844258 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 77.741630298776215 47.766961179488248 13.329324815844258 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 reversed single #
face $-1 $33 $34 $19 $-1 $35 forward single #
face $-1 $36 $37 $20 $-1 $38 forward single #
face $-1 $39 $40 $21 $-1 $41 reversed single #
face $-1 $42 $43 $22 $-1 $44 forward single #
face $-1 $45 $46 $23 $-1 $47 forward single #
face $-1 $48 $49 $18 $-1 $50 forward single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 77.741630298776215 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 reversed single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 -77.741630298776215 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 reversed single #
loop $-1 $-1 $59 $26 #
plane-surface $-1 77.741630298776215 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $60 $61 $21 $-1 $62 reversed single #
loop $-1 $-1 $63 $27 #
plane-surface $-1 42.885592643812252 134.65245602329796 161.02399687315869 1 0 0 0 -0.86602541151947299 -0.49999998660252726 forward_v I I I I #
face $-1 $64 $65 $22 $-1 $66 forward single #
loop $-1 $67 $68 $28 #
cone-surface $-1 48.481497499910603 43.024538591841932 6.3306989427332105 0 -0.86602541151947299 -0.49999998660252726 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $69 $70 $23 $-1 $71 forward single #
loop $-1 $72 $73 $29 #
cone-surface $-1 56.875354784058146 43.024538591841932 6.3306989427332105 0 -0.86602541151947299 -0.49999998660252726 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $74 $75 $18 $-1 $76 reversed single #
loop $-1 $-1 $77 $30 #
plane-surface $-1 0 0 13.329324815844258 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $78 $79 $80 $81 reversed $31 $-1 #
face $-1 $82 $83 $19 $-1 $84 forward single #
loop $-1 $-1 $85 $33 #
plane-surface $-1 0 47.766961179488248 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 forward $34 $-1 #
face $-1 $90 $91 $20 $-1 $92 forward single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 0 -47.766961179488248 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $94 $95 $96 $97 forward $37 $-1 #
face $-1 $98 $99 $21 $-1 $100 reversed single #
loop $-1 $-1 $101 $39 #
plane-surface $-1 52.678426141984374 1.2799131638985273e-006 83.282368657465227 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 reversed $40 $-1 #
face $-1 $-1 $106 $22 $-1 $107 forward single #
loop $-1 $108 $109 $42 #
cone-surface $-1 48.481497499910603 41.322373270499071 5.3479533713608181 0 -0.86602541151947299 -0.49999998660252726 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $110 $28 #
coedge $-1 $68 $68 $111 $112 reversed $43 $-1 #
face $-1 $-1 $113 $23 $-1 $114 forward single #
loop $-1 $115 $116 $45 #
cone-surface $-1 56.875354784058146 41.322373270499071 5.3479533713608181 0 -0.86602541151947299 -0.49999998660252726 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $117 $29 #
coedge $-1 $73 $73 $118 $119 reversed $46 $-1 #
face $-1 $120 $121 $18 $-1 $122 reversed single #
loop $-1 $-1 $123 $48 #
plane-surface $-1 0 0 -13.329324815844258 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $124 $125 $78 $126 forward $49 $-1 #
coedge $-1 $127 $51 $77 $126 reversed $31 $-1 #
coedge $-1 $51 $127 $123 $128 reversed $31 $-1 #
coedge $-1 $129 $130 $51 $81 forward $131 $-1 #
edge $-1 $132 -13.329324815844258 $133 13.329324815844258 $51 $134 forward 7 unknown #
face $-1 $135 $136 $19 $-1 $137 reversed single #
loop $-1 $-1 $88 $52 #
plane-surface $-1 -83.968670881580479 0 6.5261333244560271 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $138 $139 $87 $140 forward $53 $-1 #
coedge $-1 $141 $55 $142 $143 reversed $34 $-1 #
coedge $-1 $55 $141 $85 $140 reversed $34 $-1 #
coedge $-1 $144 $145 $55 $89 reversed $83 $-1 #
edge $-1 $146 -47.766961179488248 $147 47.766961179488248 $88 $148 forward 7 unknown #
face $-1 $149 $150 $20 $-1 $151 reversed single #
loop $-1 $-1 $152 $56 #
plane-surface $-1 83.968670881580465 0 6.5261333244560271 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $153 $154 $95 $155 forward $57 $-1 #
coedge $-1 $156 $59 $157 $158 reversed $37 $-1 #
coedge $-1 $59 $156 $93 $155 reversed $37 $-1 #
coedge $-1 $159 $160 $59 $97 reversed $91 $-1 #
edge $-1 $161 -47.766961179488248 $162 47.766961179488248 $96 $163 forward 7 unknown #
face $-1 $164 $165 $21 $-1 $166 reversed single #
loop $-1 $-1 $167 $60 #
plane-surface $-1 62.471259640156497 134.65245602329796 161.02399687315869 -1 0 0 0 0.86602541151947299 0.49999998660252726 forward_v I I I I #
coedge $-1 $168 $169 $170 $171 reversed $61 $-1 #
coedge $-1 $103 $63 $172 $173 reversed $40 $-1 #
coedge $-1 $63 $102 $168 $174 reversed $40 $-1 #
coedge $-1 $170 $175 $63 $105 forward $176 $-1 #
edge $-1 $177 19.559266832160731 $178 26.938819482046789 $104 $179 forward 7 unknown #
loop $-1 $-1 $111 $64 #
plane-surface $-1 52.678426141984374 1.2799131638985273e-006 83.282368657465227 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
loop $-1 $-1 $180 $42 #
coedge $-1 $109 $109 $110 $181 reversed $65 $-1 #
coedge $-1 $110 $110 $109 $181 forward $67 $-1 #
coedge $-1 $111 $111 $68 $112 forward $106 $-1 #
edge $-1 $182 -4.8736382506618188e-016 $182 6.2831853071795996 $111 $183 forward 7 unknown #
loop $-1 $-1 $118 $69 #
plane-surface $-1 52.678426141984374 1.2799131638985273e-006 83.282368657465227 0 0.86602541151947299 0.49999998660252726 1 0 0 forward_v I I I I #
loop $-1 $-1 $184 $45 #
coedge $-1 $116 $116 $117 $185 reversed $70 $-1 #
coedge $-1 $117 $117 $116 $185 forward $72 $-1 #
coedge $-1 $118 $118 $73 $119 forward $113 $-1 #
edge $-1 $186 -4.8736382506618188e-016 $186 6.2831853071795996 $118 $187 forward 7 unknown #
face $-1 $188 $189 $18 $-1 $190 reversed single #
loop $-1 $-1 $191 $74 #
plane-surface $-1 0 -47.766961179488248 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $192 $193 $79 $128 forward $75 $-1 #
coedge $-1 $194 $77 $130 $195 forward $49 $-1 #
coedge $-1 $77 $194 $196 $197 forward $49 $-1 #
edge $-1 $198 -47.766961179488248 $132 47.766961179488248 $78 $199 forward 7 unknown #
coedge $-1 $79 $78 $200 $201 forward $31 $-1 #
edge $-1 $133 -47.766961179488248 $202 47.766961179488248 $79 $203 forward 7 unknown #
coedge $-1 $204 $80 $193 $205 reversed $131 $-1 #
coedge $-1 $80 $204 $124 $195 reversed $131 $-1 #
loop $-1 $-1 $80 $188 #
vertex $-1 $126 $206 #
vertex $-1 $128 $207 #
straight-curve $-1 77.741630298776215 47.766961179488248 0 0 0 -1 I I #
face $-1 $208 $209 $19 $-1 $210 reversed single #
loop $-1 $-1 $211 $82 #
plane-surface $-1 -83.968670881580479 0 0.052215275375092851 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $212 $85 $213 $214 reversed $53 $-1 #
coedge $-1 $85 $212 $144 $215 reversed $53 $-1 #
edge $-1 $146 -6.5261333244560271 $216 -0.052215275375092851 $85 $217 forward 7 unknown #
coedge $-1 $87 $86 $211 $218 forward $34 $-1 #
coedge $-1 $219 $220 $86 $143 forward $221 $-1 #
edge $-1 $222 0.052215275375092851 $147 6.5261333244560271 $142 $223 forward 7 unknown #
coedge $-1 $224 $88 $139 $215 forward $83 $-1 #
coedge $-1 $88 $224 $219 $225 forward $83 $-1 #
vertex $-1 $140 $226 #
vertex $-1 $225 $227 #
straight-curve $-1 -77.741630298776215 0 6.5261333244560271 0 -1 0 I I #
face $-1 $228 $229 $20 $-1 $230 reversed single #
loop $-1 $-1 $231 $90 #
plane-surface $-1 83.968670881580465 0 0.052215275375092851 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $160 $159 $232 $233 forward $91 $-1 #
coedge $-1 $234 $93 $235 $236 reversed $57 $-1 #
coedge $-1 $93 $234 $159 $237 reversed $57 $-1 #
edge $-1 $161 -6.5261333244560271 $238 -0.052215275375092851 $93 $239 forward 7 unknown #
coedge $-1 $95 $94 $240 $241 forward $37 $-1 #
coedge $-1 $242 $243 $94 $158 forward $244 $-1 #
edge $-1 $245 0.052215275375092851 $162 6.5261333244560271 $157 $246 forward 7 unknown #
coedge $-1 $152 $96 $154 $237 forward $91 $-1 #
coedge $-1 $96 $152 $242 $247 forward $91 $-1 #
vertex $-1 $155 $248 #
vertex $-1 $247 $249 #
straight-curve $-1 77.741630298776215 0 6.5261333244560271 0 1 0 I I #
face $-1 $-1 $176 $21 $-1 $250 forward single #
loop $-1 $-1 $251 $98 #
plane-surface $-1 0 47.766961179488248 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $252 $253 $254 $255 reversed $99 $-1 #
coedge $-1 $256 $101 $103 $174 forward $61 $-1 #
coedge $-1 $101 $256 $252 $257 forward $61 $-1 #
coedge $-1 $254 $104 $101 $171 forward $176 $-1 #
edge $-1 $178 16.546379572820065 $258 36.132046569164309 $170 $259 forward 7 unknown #
coedge $-1 $260 $261 $102 $173 forward $165 $-1 #
edge $-1 $262 -79.964434204116046 $177 -67.182673620735088 $172 $263 forward 7 unknown #
edge $-1 $178 80.774816663734867 $262 95.533922358976412 $103 $264 forward 7 unknown #
coedge $-1 $104 $254 $260 $265 forward $176 $-1 #
loop $-1 $-1 $254 $164 #
vertex $-1 $173 $266 #
vertex $-1 $105 $267 #
straight-curve $-1 42.885592643812252 67.326228011648979 13.329324815844259 0 -1 0 I I #
coedge $-1 $180 $180 $-1 $268 reversed $108 $-1 #
edge $-1 $269 0 $269 6.2831853071796004 $109 $270 forward 7 unknown #
vertex $-1 $112 $271 #
ellipse-curve $-1 48.481497499910603 44.077184854545244 6.9384445241537414 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
coedge $-1 $184 $184 $-1 $272 reversed $115 $-1 #
edge $-1 $273 0 $273 6.2831853071796004 $116 $274 forward 7 unknown #
vertex $-1 $119 $275 #
ellipse-curve $-1 56.875354784058146 44.077184854545244 6.9384445241537414 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
face $-1 $-1 $131 $18 $-1 $276 reversed single #
loop $-1 $-1 $277 $120 #
plane-surface $-1 -77.741630298776215 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $278 $196 $277 $279 forward $121 $-1 #
coedge $-1 $280 $123 $278 $281 forward $75 $-1 #
coedge $-1 $123 $280 $129 $205 forward $75 $-1 #
coedge $-1 $125 $124 $282 $283 forward $49 $-1 #
edge $-1 $132 -77.741630298776215 $284 77.741630298776215 $130 $285 forward 7 unknown #
coedge $-1 $191 $200 $125 $197 reversed $121 $-1 #
edge $-1 $286 -77.741630298776215 $198 77.741630298776215 $196 $287 forward 7 unknown #
vertex $-1 $126 $288 #
straight-curve $-1 77.741630298776215 0 13.329324815844258 0 1 0 I I #
coedge $-1 $196 $278 $127 $201 reversed $121 $-1 #
edge $-1 $198 -13.329324815844258 $202 13.329324815844258 $127 $289 forward 7 unknown #
vertex $-1 $201 $290 #
straight-curve $-1 77.741630298776215 0 -13.329324815844258 0 -1 0 I I #
coedge $-1 $130 $129 $291 $292 reversed $131 $-1 #
edge $-1 $293 -77.741630298776215 $133 77.741630298776215 $129 $294 forward 7 unknown #
point $-1 77.741630298776215 47.766961179488248 13.329324815844258 #
point $-1 77.741630298776215 47.766961179488248 -13.329324815844258 #
face $-1 $-1 $221 $19 $-1 $295 reversed single #
loop $-1 $-1 $296 $135 #
plane-surface $-1 -90.195711464384743 0 3.28917429991556 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $297 $213 $141 $218 reversed $136 $-1 #
coedge $-1 $139 $138 $296 $298 reversed $53 $-1 #
coedge $-1 $211 $299 $138 $214 forward $136 $-1 #
edge $-1 $300 -6.2270405828042641 $216 6.2270405828042641 $138 $301 forward 7 unknown #
edge $-1 $146 -6.2270405828042641 $302 6.2270405828042641 $139 $303 forward 7 unknown #
vertex $-1 $140 $304 #
straight-curve $-1 -77.741630298776215 47.766961179488248 0 0 0 -1 I I #
edge $-1 $222 -47.766961179488248 $216 47.766961179488248 $211 $305 forward 7 unknown #
coedge $-1 $306 $142 $145 $225 reversed $221 $-1 #
coedge $-1 $142 $306 $297 $307 reversed $221 $-1 #
loop $-1 $-1 $142 $208 #
vertex $-1 $143 $308 #
straight-curve $-1 -77.741630298776215 -47.766961179488248 0 0 0 1 I I #
coedge $-1 $145 $144 $309 $310 forward $83 $-1 #
edge $-1 $311 -6.2270405828042641 $147 6.2270405828042641 $219 $312 forward 7 unknown #
point $-1 -77.741630298776215 47.766961179488248 6.5261333244560271 #
point $-1 -77.741630298776215 -47.766961179488248 6.5261333244560271 #
face $-1 $-1 $244 $20 $-1 $313 reversed single #
loop $-1 $-1 $314 $149 #
plane-surface $-1 90.195711464384729 0 3.28917429991556 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $235 $315 $316 $317 forward $150 $-1 #
coedge $-1 $314 $318 $152 $233 reversed $229 $-1 #
edge $-1 $319 -47.766961179488248 $320 47.766961179488248 $232 $321 forward 7 unknown #
coedge $-1 $154 $153 $314 $322 reversed $57 $-1 #
coedge $-1 $240 $231 $153 $236 forward $150 $-1 #
edge $-1 $323 -6.2270405828042641 $238 6.2270405828042641 $153 $324 forward 7 unknown #
edge $-1 $161 -6.2270405828042641 $319 6.2270405828042641 $154 $325 forward 7 unknown #
vertex $-1 $155 $326 #
straight-curve $-1 77.741630298776215 -47.766961179488248 0 0 0 -1 I I #
coedge $-1 $315 $235 $156 $241 reversed $150 $-1 #
edge $-1 $245 -47.766961179488248 $238 47.766961179488248 $240 $327 forward 7 unknown #
coedge $-1 $328 $157 $160 $247 reversed $244 $-1 #
coedge $-1 $157 $328 $315 $329 reversed $244 $-1 #
loop $-1 $-1 $157 $228 #
vertex $-1 $158 $330 #
straight-curve $-1 77.741630298776215 47.766961179488248 0 0 0 1 I I #
edge $-1 $320 -6.2270405828042641 $162 6.2270405828042641 $242 $331 forward 7 unknown #
point $-1 77.741630298776201 -47.766961179488248 6.5261333244560271 #
point $-1 77.741630298776201 47.766961179488248 6.5261333244560271 #
plane-surface $-1 0 0 13.329324815844258 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $261 $260 $253 $332 forward $165 $-1 #
coedge $-1 $253 $167 $169 $257 reversed $99 $-1 #
coedge $-1 $167 $252 $251 $332 reversed $99 $-1 #
coedge $-1 $175 $170 $167 $255 forward $176 $-1 #
edge $-1 $258 -26.938819482046789 $333 -19.559266832160731 $254 $334 forward 7 unknown #
coedge $-1 $169 $168 $261 $335 reversed $61 $-1 #
edge $-1 $336 -95.533922358976412 $258 -80.774816663734867 $252 $337 forward 7 unknown #
vertex $-1 $171 $338 #
straight-curve $-1 26.339213070992187 40.38740852960219 13.329324815844259 1 0 0 I I #
coedge $-1 $251 $172 $175 $265 reversed $165 $-1 #
coedge $-1 $172 $251 $256 $335 forward $165 $-1 #
vertex $-1 $173 $339 #
straight-curve $-1 42.885592643812252 47.766961179488248 80.511998436579347 0 0 1 I I #
straight-curve $-1 42.885592643812252 1.2799131638985273e-006 83.282368657465227 0 0.49999998660252726 -0.86602541151947299 I I #
edge $-1 $333 -62.471259640156497 $177 -42.885592643812252 $260 $340 forward 7 unknown #
point $-1 42.885592643812252 47.766961179488248 13.329324815844258 #
point $-1 42.885592643812252 40.38740852960219 13.329324815844259 #
edge $-1 $341 1 $341 0 $180 $-1 forward 7 unknown #
vertex $-1 $181 $342 #
ellipse-curve $-1 48.481497499910603 41.971892329138676 5.7229533613127135 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
point $-1 49.981497499910603 44.077184854545187 6.9384445241537094 #
edge $-1 $343 1 $343 0 $184 $-1 forward 7 unknown #
vertex $-1 $185 $344 #
ellipse-curve $-1 56.875354784058146 41.971892329138676 5.7229533613127135 0 0.86602541151947299 0.49999998660252726 1.5 0 0 1 I I #
point $-1 58.375354784058146 44.077184854545187 6.9384445241537094 #
plane-surface $-1 0 47.766961179488248 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $282 $345 $191 $279 reversed $189 $-1 #
coedge $-1 $200 $191 $192 $281 reversed $121 $-1 #
edge $-1 $286 -13.329324815844258 $346 13.329324815844258 $277 $347 forward 7 unknown #
coedge $-1 $193 $192 $345 $348 forward $75 $-1 #
edge $-1 $202 -77.741630298776215 $346 77.741630298776215 $278 $349 forward 7 unknown #
coedge $-1 $291 $277 $194 $283 reversed $189 $-1 #
edge $-1 $284 -47.766961179488248 $286 47.766961179488248 $282 $350 forward 7 unknown #
vertex $-1 $195 $351 #
straight-curve $-1 0 47.766961179488248 13.329324815844258 -1 0 0 I I #
vertex $-1 $283 $352 #
straight-curve $-1 0 -47.766961179488248 13.329324815844258 1 0 0 I I #
point $-1 77.741630298776215 -47.766961179488248 13.329324815844258 #
straight-curve $-1 77.741630298776215 -47.766961179488248 0 0 0 -1 I I #
point $-1 77.741630298776215 -47.766961179488248 -13.329324815844258 #
coedge $-1 $345 $282 $204 $292 forward $189 $-1 #
edge $-1 $284 -13.329324815844258 $293 13.329324815844258 $204 $353 forward 7 unknown #
vertex $-1 $205 $354 #
straight-curve $-1 0 47.766961179488248 -13.329324815844258 1 0 0 I I #
plane-surface $-1 0 -47.766961179488248 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $355 $309 $212 $298 forward $209 $-1 #
coedge $-1 $299 $211 $220 $307 forward $136 $-1 #
edge $-1 $302 -3.2369590245404671 $300 3.2369590245404671 $212 $356 forward 7 unknown #
coedge $-1 $213 $297 $355 $357 forward $136 $-1 #
vertex $-1 $214 $358 #
straight-curve $-1 -83.968670881580479 47.766961179488248 0.052215275375092851 1 0 0 I I #
vertex $-1 $215 $359 #
straight-curve $-1 -83.968670881580479 47.766961179488248 6.5261333244560271 -1 0 0 I I #
point $-1 -77.741630298776215 47.766961179488248 0.052215275375092851 #
straight-curve $-1 -77.741630298776215 0 0.052215275375092851 0 1 0 I I #
coedge $-1 $220 $219 $360 $361 forward $221 $-1 #
edge $-1 $222 -6.2270405828042641 $362 6.2270405828042641 $220 $363 forward 7 unknown #
point $-1 -77.741630298776215 -47.766961179488248 0.052215275375092851 #
coedge $-1 $296 $360 $224 $310 reversed $209 $-1 #
edge $-1 $302 -47.766961179488248 $311 47.766961179488248 $309 $364 forward 7 unknown #
vertex $-1 $310 $365 #
straight-curve $-1 -83.968670881580479 -47.766961179488248 6.5261333244560271 1 0 0 I I #
plane-surface $-1 0 47.766961179488248 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $316 $232 $234 $322 forward $229 $-1 #
coedge $-1 $231 $240 $243 $329 forward $150 $-1 #
coedge $-1 $318 $314 $231 $317 reversed $229 $-1 #
edge $-1 $366 -47.766961179488248 $323 47.766961179488248 $316 $367 forward 7 unknown #
coedge $-1 $232 $316 $328 $368 reversed $229 $-1 #
vertex $-1 $233 $369 #
vertex $-1 $233 $370 #
straight-curve $-1 90.195711464384729 0 6.5261333244560271 0 1 0 I I #
edge $-1 $319 -3.2369590245404671 $323 3.2369590245404671 $314 $371 forward 7 unknown #
vertex $-1 $322 $372 #
straight-curve $-1 83.968670881580465 -47.766961179488248 0.052215275375092851 -1 0 0 I I #
straight-curve $-1 83.968670881580465 -47.766961179488248 6.5261333244560271 1 0 0 I I #
point $-1 77.741630298776201 -47.766961179488248 0.052215275375092851 #
straight-curve $-1 77.741630298776215 0 0.052215275375092851 0 -1 0 I I #
coedge $-1 $243 $242 $318 $368 forward $244 $-1 #
edge $-1 $245 -6.2270405828042641 $366 6.2270405828042641 $243 $373 forward 7 unknown #
point $-1 77.741630298776201 47.766961179488248 0.052215275375092851 #
straight-curve $-1 83.968670881580465 47.766961179488248 6.5261333244560271 -1 0 0 I I #
edge $-1 $333 67.182673620735088 $336 79.964434204116046 $251 $374 forward 7 unknown #
vertex $-1 $265 $375 #
straight-curve $-1 62.471259640156497 67.326228011648979 13.329324815844259 0 1 0 I I #
edge $-1 $336 -36.132046569164309 $262 -16.546379572820065 $261 $376 forward 7 unknown #
vertex $-1 $335 $377 #
straight-curve $-1 62.471259640156497 1.2799131638985273e-006 83.282368657465227 0 -0.49999998660252726 0.86602541151947299 I I #
point $-1 62.471259640156497 40.38740852960219 13.329324815844259 #
point $-1 42.885592643812252 47.766961179488248 0.54756423246330144 #
straight-curve $-1 0 47.766961179488248 13.329324815844258 -1 0 0 I I #
vertex $-1 $268 $378 #
point $-1 49.981497499910603 41.971892329138676 5.7229533613127135 #
vertex $-1 $272 $379 #
point $-1 58.375354784058146 41.971892329138676 5.7229533613127135 #
coedge $-1 $277 $291 $280 $348 reversed $189 $-1 #
vertex $-1 $348 $380 #
straight-curve $-1 -77.741630298776215 -47.766961179488248 0 0 0 -1 I I #
edge $-1 $346 -47.766961179488248 $293 47.766961179488248 $345 $381 forward 7 unknown #
straight-curve $-1 0 -47.766961179488248 -13.329324815844258 -1 0 0 I I #
straight-curve $-1 -77.741630298776215 0 13.329324815844258 0 -1 0 I I #
point $-1 -77.741630298776215 47.766961179488248 13.329324815844258 #
point $-1 -77.741630298776215 -47.766961179488248 13.329324815844258 #
straight-curve $-1 -77.741630298776215 47.766961179488248 0 0 0 -1 I I #
point $-1 -77.741630298776215 47.766961179488248 -13.329324815844258 #
coedge $-1 $360 $296 $299 $357 reversed $209 $-1 #
straight-curve $-1 -90.195711464384743 47.766961179488248 3.28917429991556 0 0 -1 I I #
edge $-1 $362 -47.766961179488248 $300 47.766961179488248 $355 $382 forward 7 unknown #
point $-1 -90.195711464384743 47.766961179488248 0.052215275375092851 #
point $-1 -90.195711464384743 47.766961179488248 6.5261333244560271 #
coedge $-1 $309 $355 $306 $361 reversed $209 $-1 #
edge $-1 $311 -3.2369590245404671 $362 3.2369590245404671 $360 $383 forward 7 unknown #
vertex $-1 $357 $384 #
straight-curve $-1 -83.968670881580479 -47.766961179488248 0.052215275375092851 -1 0 0 I I #
straight-curve $-1 -90.195711464384743 0 6.5261333244560271 0 -1 0 I I #
point $-1 -90.195711464384743 -47.766961179488248 6.5261333244560271 #
vertex $-1 $317 $385 #
straight-curve $-1 90.195711464384729 0 0.052215275375092851 0 -1 0 I I #
edge $-1 $320 -3.2369590245404671 $366 3.2369590245404671 $318 $386 forward 7 unknown #
point $-1 90.195711464384729 -47.766961179488248 6.5261333244560271 #
point $-1 90.195711464384729 47.766961179488248 6.5261333244560271 #
straight-curve $-1 90.195711464384729 -47.766961179488248 3.28917429991556 0 0 -1 I I #
point $-1 90.195711464384729 -47.766961179488248 0.052215275375092851 #
straight-curve $-1 83.968670881580465 47.766961179488248 0.052215275375092851 1 0 0 I I #
straight-curve $-1 62.471259640156497 47.766961179488248 80.511998436579347 0 0 -1 I I #
point $-1 62.471259640156497 47.766961179488248 13.329324815844258 #
straight-curve $-1 26.339213070992187 47.766961179488248 0.54756423246330144 -1 0 0 I I #
point $-1 62.471259640156497 47.766961179488248 0.54756423246330144 #
point $-1 48.481497499910603 40.672854211859466 4.9729533814089226 #
point $-1 56.875354784058146 40.672854211859466 4.9729533814089226 #
point $-1 -77.741630298776215 -47.766961179488248 -13.329324815844258 #
straight-curve $-1 -77.741630298776215 0 -13.329324815844258 0 1 0 I I #
straight-curve $-1 -90.195711464384743 0 0.052215275375092851 0 1 0 I I #
straight-curve $-1 -90.195711464384743 -47.766961179488248 3.28917429991556 0 0 -1 I I #
point $-1 -90.195711464384743 -47.766961179488248 0.052215275375092851 #
point $-1 90.195711464384729 47.766961179488248 0.052215275375092851 #
straight-curve $-1 90.195711464384729 47.766961179488248 3.28917429991556 0 0 -1 I I #
End-of-ACIS-data 