LEDA.GRAPH
TNode
TEdge
23
|{23,45,7011.2}|
|{23,45,7011.2}|
|{23,45,1847.47}|
|{23,45,1215.03}|
|{23,45,1847.47}|
|{23,45,1215.03}|
|{23,45,657.407}|
|{23,45,244.664}|
|{23,45,657.407}|
|{23,45,34.882}|
|{23,45,244.664}|
|{23,45,34.882}|
|{23,45,8.83641}|
|{23,45,111.899}|
|{23,45,8.83641}|
|{23,45,74.875}|
|{23,45,83.1571}|
|{23,39,12.0122}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,12.0122}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,67.905}|
1 5 0 |{22,49,9,unknown,103.25}|
1 4 0 |{22,49,9,unknown,67.905}|
1 3 0 |{22,49,9,unknown,103.25}|
2 6 0 |{22,49,9,unknown,67.905}|
2 3 0 |{22,49,9,unknown,103.25}|
2 4 0 |{22,49,9,unknown,67.905}|
2 5 0 |{22,49,9,unknown,103.25}|
3 4 0 |{22,49,9,unknown,17.8932}|
3 6 0 |{22,49,9,unknown,103.25}|
4 5 0 |{22,49,9,unknown,17.8932}|
5 6 0 |{22,49,9,unknown,17.8932}|
7 8 0 |{22,49,9,unknown,67.905}|
7 12 0 |{22,49,9,unknown,9.68128}|
7 11 0 |{22,49,9,unknown,67.905}|
7 10 0 |{22,49,9,unknown,9.68128}|
8 10 0 |{22,49,9,unknown,3.60304}|
8 9 0 |{22,49,9,unknown,67.905}|
8 12 0 |{22,49,9,unknown,3.60304}|
9 10 0 |{22,49,9,unknown,67.905}|
9 11 0 |{22,49,9,unknown,9.68128}|
9 12 0 |{22,49,9,unknown,67.905}|
10 11 0 |{22,49,9,unknown,3.60304}|
11 12 0 |{22,49,9,unknown,67.905}|
13 17 0 |{22,49,9,unknown,4.43031}|
13 16 0 |{22,49,9,unknown,3.98907}|
13 14 0 |{22,49,9,unknown,5.96157}|
14 17 0 |{22,49,9,unknown,18.77}|
14 16 0 |{22,49,9,unknown,5.96157}|
14 15 0 |{22,49,9,unknown,18.77}|
15 16 0 |{22,49,9,unknown,5.96157}|
15 17 0 |{22,49,9,unknown,3.98907}|
16 17 0 |{22,49,9,unknown,18.77}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
