LEDA.GRAPH
TNode
TEdge
23
|{23,45,542.398}|
|{23,45,3082.8}|
|{23,45,3082.8}|
|{23,45,1177.75}|
|{23,45,1177.75}|
|{23,45,542.398}|
|{23,45,43.1852}|
|{23,45,17.1921}|
|{23,45,82.4935}|
|{23,45,43.1852}|
|{23,45,82.4935}|
|{23,45,17.1921}|
|{23,45,24.1656}|
|{23,45,216.901}|
|{23,45,179.819}|
|{23,45,121.29}|
|{23,45,24.1656}|
|{23,39,115.37}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,115.37}|
|{23,39,27.768}|
|{23,45,19.635}|
37
1 3 0 |{22,49,9,unknown,37.6795}|
1 4 0 |{22,49,9,unknown,14.3951}|
1 2 0 |{22,49,9,unknown,37.6795}|
1 5 0 |{22,49,9,unknown,14.3951}|
2 6 0 |{22,49,9,unknown,37.6795}|
2 5 0 |{22,49,9,unknown,81.8165}|
2 4 0 |{22,49,9,unknown,37.6795}|
3 6 0 |{22,49,9,unknown,37.6795}|
3 4 0 |{22,49,9,unknown,81.8165}|
3 5 0 |{22,49,9,unknown,37.6795}|
4 6 0 |{22,49,9,unknown,14.3951}|
5 6 0 |{22,49,9,unknown,14.3951}|
7 11 0 |{22,49,9,unknown,14.3951}|
7 12 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,14.3951}|
7 8 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,5.73068}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,14.3951}|
9 12 0 |{22,49,9,unknown,5.73068}|
10 11 0 |{22,49,9,unknown,14.3951}|
10 12 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,14.3951}|
13 15 0 |{22,49,9,unknown,8.46486}|
13 16 0 |{22,49,9,unknown,5.70962}|
13 14 0 |{22,49,9,unknown,10.2105}|
14 15 0 |{22,49,9,unknown,21.243}|
14 16 0 |{22,49,9,unknown,10.2105}|
14 17 0 |{22,49,9,unknown,21.243}|
15 17 0 |{22,49,9,unknown,8.46486}|
15 16 0 |{22,49,9,unknown,21.243}|
16 17 0 |{22,49,9,unknown,5.70962}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
21 23 0 |{22,42,9,unknown,15.708}|
21 22 0 |{22,42,9,unknown,15.708}|
