LEDA.GRAPH
TNode
TEdge
20
|{23,45,12062.5}|
|{23,45,12062.5}|
|{23,45,4052.06}|
|{23,45,2787.29}|
|{23,45,4052.06}|
|{23,45,2787.29}|
|{23,45,349.88}|
|{23,45,165.949}|
|{23,45,349.88}|
|{23,45,62.0115}|
|{23,45,62.0115}|
|{23,45,165.949}|
|{23,45,47.8556}|
|{23,45,236.749}|
|{23,45,47.8556}|
|{23,45,158.416}|
|{23,45,175.938}|
|{23,39,24.3456}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,91.09}|
1 5 0 |{22,49,9,unknown,132.423}|
1 4 0 |{22,49,9,unknown,91.09}|
1 3 0 |{22,49,9,unknown,132.423}|
2 6 0 |{22,49,9,unknown,91.09}|
2 3 0 |{22,49,9,unknown,132.423}|
2 4 0 |{22,49,9,unknown,91.09}|
2 5 0 |{22,49,9,unknown,132.423}|
3 4 0 |{22,49,9,unknown,30.5993}|
3 6 0 |{22,49,9,unknown,132.423}|
4 5 0 |{22,49,9,unknown,30.5993}|
5 6 0 |{22,49,9,unknown,30.5993}|
7 8 0 |{22,49,9,unknown,30.5993}|
7 11 0 |{22,49,9,unknown,11.4343}|
7 12 0 |{22,49,9,unknown,30.5993}|
7 10 0 |{22,49,9,unknown,11.4343}|
8 9 0 |{22,49,9,unknown,30.5993}|
8 11 0 |{22,49,9,unknown,5.4233}|
8 10 0 |{22,49,9,unknown,30.5993}|
9 12 0 |{22,49,9,unknown,30.5993}|
9 11 0 |{22,49,9,unknown,11.4343}|
9 10 0 |{22,49,9,unknown,30.5993}|
10 12 0 |{22,49,9,unknown,11.4343}|
11 12 0 |{22,49,9,unknown,11.4343}|
13 17 0 |{22,49,9,unknown,10.3101}|
13 16 0 |{22,49,9,unknown,9.28326}|
13 14 0 |{22,49,9,unknown,13.8736}|
14 17 0 |{22,49,9,unknown,17.0647}|
14 16 0 |{22,49,9,unknown,13.8736}|
14 15 0 |{22,49,9,unknown,17.0647}|
15 17 0 |{22,49,9,unknown,10.3101}|
15 16 0 |{22,49,9,unknown,13.8736}|
16 17 0 |{22,49,9,unknown,9.28326}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
