500 0 6 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 14:36:55 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
lump $-1 $-1 $18 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 45.704519791253396 22.684740353803232 9.0301424994313741 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 45.704519791253396 22.684740353803232 9.0301424994313741 1 rotate no_reflect no_shear #
lump $-1 $-1 $20 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 45.704519791253396 22.684740353803232 9.0301424994313741 1 rotate no_reflect no_shear #
lump $-1 $-1 $21 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 45.704519791253396 22.684740353803232 9.0301424994313741 1 rotate no_reflect no_shear #
lump $-1 $-1 $22 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 45.704519791253396 22.684740353803232 9.0301424994313741 1 rotate no_reflect no_shear #
lump $-1 $-1 $23 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 45.704519791253396 22.684740353803232 9.0301424994313741 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $24 $-1 $6 #
shell $-1 $-1 $-1 $25 $-1 $8 #
shell $-1 $-1 $-1 $26 $-1 $10 #
shell $-1 $-1 $-1 $27 $-1 $12 #
shell $-1 $-1 $-1 $28 $-1 $14 #
shell $-1 $-1 $-1 $29 $-1 $16 #
face $-1 $30 $31 $18 $-1 $32 forward single #
face $-1 $33 $34 $19 $-1 $35 forward single #
face $-1 $36 $37 $20 $-1 $38 forward single #
face $-1 $39 $40 $21 $-1 $41 forward single #
face $-1 $42 $43 $22 $-1 $44 reversed single #
face $-1 $45 $46 $23 $-1 $47 reversed single #
face $-1 $48 $49 $18 $-1 $50 reversed single #
loop $-1 $-1 $51 $24 #
plane-surface $-1 0 0 9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $19 $-1 $54 forward single #
loop $-1 $-1 $55 $25 #
plane-surface $-1 -42.332060441263572 -14.895603421043841 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $56 $57 $20 $-1 $58 forward single #
loop $-1 $-1 $59 $26 #
plane-surface $-1 42.332060441263572 -14.895603421043841 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $60 $61 $21 $-1 $62 forward single #
loop $-1 $-1 $63 $27 #
plane-surface $-1 -18.958191091041041 -76.413626433040207 77.834887302270275 -1 0 0 0 -0.5877852598018023 0.80901698891910034 forward_v I I I I #
face $-1 $64 $65 $22 $-1 $66 reversed single #
loop $-1 $67 $68 $28 #
cone-surface $-1 -33.244912519778694 -17.118759916043079 3.6709112895057996 0 0.5877852598018023 -0.80901698891910034 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $69 $70 $23 $-1 $71 reversed single #
loop $-1 $72 $73 $29 #
cone-surface $-1 -24.672879662536101 -17.118759916043079 3.6709112895057996 0 0.5877852598018023 -0.80901698891910034 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $74 $75 $18 $-1 $76 reversed single #
loop $-1 $-1 $77 $30 #
plane-surface $-1 0 0 -9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $78 $79 $80 $81 forward $31 $-1 #
face $-1 $82 $83 $19 $-1 $84 forward single #
loop $-1 $-1 $85 $33 #
plane-surface $-1 -42.332060441263572 -11.895603421043841 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $86 $87 $88 $89 reversed $34 $-1 #
face $-1 $90 $91 $20 $-1 $92 forward single #
loop $-1 $-1 $93 $36 #
plane-surface $-1 38.959601091273747 -13.395603421043841 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $94 $95 $96 $97 reversed $37 $-1 #
face $-1 $98 $99 $21 $-1 $100 forward single #
loop $-1 $-1 $101 $39 #
plane-surface $-1 -28.958896091157396 -22.684740353803221 3.8834213392437675 0 -0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 reversed $40 $-1 #
face $-1 $106 $107 $22 $-1 $108 forward single #
loop $-1 $109 $110 $42 #
cone-surface $-1 -33.244912519778694 -14.506921126639039 0.076023670754924666 0 0.5877852598018023 -0.80901698891910034 1 0 0 1 I I -0.70710678118654768 0.70710678118654735 1 forward I I I I #
loop $-1 $-1 $111 $28 #
coedge $-1 $68 $68 $112 $113 reversed $43 $-1 #
face $-1 $114 $115 $23 $-1 $116 reversed single #
loop $-1 $117 $118 $45 #
cone-surface $-1 -24.672879662536101 -14.506921126639039 0.076023670754924666 0 0.5877852598018023 -0.80901698891910034 1 0 0 1 I I -0.70710678118654768 0.70710678118654735 1 forward I I I I #
loop $-1 $-1 $119 $29 #
coedge $-1 $73 $73 $120 $121 reversed $46 $-1 #
face $-1 $122 $123 $18 $-1 $124 reversed single #
loop $-1 $-1 $125 $48 #
plane-surface $-1 0 -22.684740353803232 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $126 $127 $128 $129 forward $49 $-1 #
coedge $-1 $130 $51 $131 $132 forward $31 $-1 #
coedge $-1 $51 $130 $133 $134 forward $31 $-1 #
coedge $-1 $135 $136 $51 $81 reversed $137 $-1 #
edge $-1 $138 -22.684740353803232 $139 22.684740353803232 $80 $140 forward 7 unknown #
face $-1 $141 $142 $19 $-1 $143 forward single #
loop $-1 $-1 $144 $52 #
plane-surface $-1 -38.959601091273747 -13.395603421043841 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $145 $146 $147 $148 reversed $53 $-1 #
coedge $-1 $149 $55 $150 $151 reversed $34 $-1 #
coedge $-1 $55 $149 $152 $153 reversed $34 $-1 #
coedge $-1 $154 $155 $55 $89 forward $156 $-1 #
edge $-1 $157 -9.0301424994313741 $158 9.0301424994313741 $88 $159 forward 7 unknown #
face $-1 $160 $161 $20 $-1 $162 forward single #
loop $-1 $-1 $163 $56 #
plane-surface $-1 42.332060441263572 -11.895603421043841 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $164 $165 $166 $167 reversed $57 $-1 #
coedge $-1 $168 $59 $169 $170 reversed $37 $-1 #
coedge $-1 $59 $168 $171 $172 reversed $37 $-1 #
coedge $-1 $165 $164 $59 $97 forward $57 $-1 #
edge $-1 $173 -9.0301424994313741 $174 9.0301424994313741 $96 $175 forward 7 unknown #
face $-1 $176 $177 $21 $-1 $178 forward single #
loop $-1 $-1 $179 $60 #
plane-surface $-1 -38.959601091273754 -76.413626433040207 77.834887302270275 1 0 0 0 0.5877852598018023 -0.80901698891910034 forward_v I I I I #
coedge $-1 $180 $181 $182 $183 reversed $61 $-1 #
coedge $-1 $103 $63 $181 $184 forward $40 $-1 #
coedge $-1 $63 $102 $185 $186 reversed $40 $-1 #
coedge $-1 $187 $182 $63 $105 forward $177 $-1 #
edge $-1 $188 -22.605926679032727 $189 -15.522072862716872 $104 $190 forward 7 unknown #
face $-1 $191 $192 $22 $-1 $193 forward single #
loop $-1 $-1 $194 $64 #
plane-surface $-1 -18.958191091041041 -76.413626433040207 77.834887302270275 -1 0 0 0 -0.5877852598018023 0.80901698891910034 forward_v I I I I #
loop $-1 $-1 $195 $42 #
coedge $-1 $110 $110 $111 $196 forward $65 $-1 #
coedge $-1 $111 $111 $110 $196 reversed $67 $-1 #
coedge $-1 $112 $112 $68 $113 forward $192 $-1 #
edge $-1 $197 1.1789594853295674e-015 $197 6.2831853071796013 $112 $198 forward 7 unknown #
face $-1 $199 $200 $23 $-1 $201 reversed single #
loop $-1 $202 $203 $69 #
cone-surface $-1 -33.244912519778694 -17.118759916043079 3.6709112895057996 0 0.5877852598018023 -0.80901698891910034 2 0 0 1 I I 0 1 2 forward I I I I #
loop $-1 $-1 $204 $45 #
coedge $-1 $118 $118 $119 $205 forward $70 $-1 #
coedge $-1 $119 $119 $118 $205 reversed $72 $-1 #
coedge $-1 $120 $120 $73 $121 forward $206 $-1 #
edge $-1 $207 1.1789594853295674e-015 $207 6.2831853071796013 $120 $208 forward 7 unknown #
face $-1 $209 $210 $18 $-1 $211 reversed single #
loop $-1 $-1 $212 $74 #
plane-surface $-1 -45.704519791253396 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $213 $133 $214 $215 forward $75 $-1 #
coedge $-1 $216 $77 $213 $217 forward $49 $-1 #
coedge $-1 $77 $216 $218 $219 forward $49 $-1 #
coedge $-1 $136 $135 $77 $129 reversed $137 $-1 #
edge $-1 $220 -22.684740353803232 $221 22.684740353803232 $128 $222 forward 7 unknown #
coedge $-1 $79 $78 $223 $224 forward $31 $-1 #
coedge $-1 $225 $226 $78 $132 reversed $210 $-1 #
edge $-1 $139 -45.704519791253396 $227 45.704519791253396 $131 $228 forward 7 unknown #
coedge $-1 $125 $229 $79 $134 reversed $75 $-1 #
edge $-1 $230 -45.704519791253396 $138 45.704519791253396 $133 $231 forward 7 unknown #
coedge $-1 $128 $80 $229 $232 forward $137 $-1 #
coedge $-1 $80 $128 $225 $233 reversed $137 $-1 #
loop $-1 $-1 $135 $209 #
vertex $-1 $81 $234 #
vertex $-1 $81 $235 #
straight-curve $-1 45.704519791253396 0 9.0301424994313741 0 1 0 I I #
face $-1 $236 $156 $19 $-1 $237 reversed single #
loop $-1 $-1 $238 $82 #
plane-surface $-1 0 0 9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $239 $240 $149 $241 reversed $83 $-1 #
coedge $-1 $242 $85 $238 $243 reversed $53 $-1 #
coedge $-1 $85 $242 $244 $245 reversed $53 $-1 #
coedge $-1 $240 $239 $85 $148 forward $83 $-1 #
edge $-1 $246 -9.0301424994313741 $247 9.0301424994313741 $147 $248 forward 7 unknown #
coedge $-1 $87 $86 $144 $241 forward $34 $-1 #
coedge $-1 $249 $250 $86 $151 forward $142 $-1 #
edge $-1 $251 17.793570870641961 $157 24.538489570621611 $150 $252 forward 7 unknown #
coedge $-1 $253 $254 $87 $153 forward $255 $-1 #
edge $-1 $158 -24.538489570621611 $256 -17.793570870641961 $152 $257 forward 7 unknown #
coedge $-1 $258 $88 $254 $259 reversed $156 $-1 #
coedge $-1 $88 $258 $249 $260 reversed $156 $-1 #
loop $-1 $-1 $88 $141 #
vertex $-1 $260 $261 #
vertex $-1 $89 $262 #
straight-curve $-1 -45.704519791253396 -14.895603421043841 0 0 0 -1 I I #
face $-1 $263 $264 $20 $-1 $265 reversed single #
loop $-1 $-1 $169 $90 #
plane-surface $-1 0 0 9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $266 $267 $268 $269 reversed $91 $-1 #
coedge $-1 $96 $93 $270 $271 reversed $57 $-1 #
coedge $-1 $93 $96 $272 $273 reversed $57 $-1 #
coedge $-1 $267 $266 $93 $167 forward $91 $-1 #
edge $-1 $274 -9.0301424994313741 $275 9.0301424994313741 $166 $276 forward 7 unknown #
coedge $-1 $95 $94 $277 $278 reversed $37 $-1 #
coedge $-1 $270 $279 $94 $170 forward $161 $-1 #
edge $-1 $280 -24.538489570621611 $173 -17.793570870641961 $169 $281 forward 7 unknown #
coedge $-1 $282 $272 $95 $172 forward $283 $-1 #
edge $-1 $174 17.793570870641961 $284 24.538489570621611 $171 $285 forward 7 unknown #
vertex $-1 $170 $286 #
vertex $-1 $172 $287 #
straight-curve $-1 38.959601091273747 -14.895603421043841 0 0 0 -1 I I #
face $-1 $288 $289 $21 $-1 $290 forward single #
loop $-1 $-1 $291 $98 #
plane-surface $-1 0 0 9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $292 $293 $291 $294 reversed $99 $-1 #
coedge $-1 $295 $101 $293 $296 reversed $61 $-1 #
coedge $-1 $101 $295 $102 $184 reversed $61 $-1 #
coedge $-1 $104 $291 $101 $183 forward $177 $-1 #
edge $-1 $297 -24.480153045695054 $188 -4.4787430454623429 $182 $298 forward 7 unknown #
edge $-1 $188 -8.7561249186872274 $299 1.3060111725721878e-014 $102 $300 forward 7 unknown #
coedge $-1 $301 $302 $103 $186 forward $303 $-1 #
edge $-1 $189 29.887301151703763 $299 35.034022311891377 $185 $304 forward 7 unknown #
coedge $-1 $305 $104 $302 $306 forward $177 $-1 #
vertex $-1 $183 $307 #
vertex $-1 $306 $308 #
straight-curve $-1 -18.958191091041041 -38.206813216520104 9.0301424994313706 0 -1 0 I I #
face $-1 $309 $310 $22 $-1 $311 forward single #
loop $-1 $312 $112 $106 #
plane-surface $-1 -28.958896091157396 -22.684740353803221 3.8834213392437675 0 -0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $313 $314 $315 $316 reversed $107 $-1 #
coedge $-1 $195 $195 $-1 $317 forward $109 $-1 #
edge $-1 $318 0 $318 6.2831853071796004 $110 $319 forward 7 unknown #
vertex $-1 $113 $320 #
ellipse-curve $-1 -33.244912519778694 -19.142813445645309 6.4567819193375637 0 0.5877852598018023 -0.80901698891910034 2 0 0 1 I I #
face $-1 $321 $322 $23 $-1 $323 forward single #
loop $-1 $324 $325 $114 #
cone-surface $-1 -33.244912519778694 -14.506921126639039 0.076023670754924666 0 0.5877852598018023 -0.80901698891910034 1 0 0 1 I I -0.70710678118654768 0.70710678118654735 1 forward I I I I #
loop $-1 $-1 $326 $69 #
coedge $-1 $203 $203 $327 $328 reversed $115 $-1 #
coedge $-1 $204 $204 $-1 $329 forward $117 $-1 #
edge $-1 $330 0 $330 6.2831853071796004 $118 $331 forward 7 unknown #
loop $-1 $332 $120 $321 #
vertex $-1 $121 $333 #
ellipse-curve $-1 -24.672879662536101 -19.142813445645309 6.4567819193375637 0 0.5877852598018023 -0.80901698891910034 2 0 0 1 I I #
face $-1 $-1 $137 $18 $-1 $334 reversed single #
loop $-1 $-1 $225 $122 #
plane-surface $-1 0 22.684740353803232 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $335 $223 $226 $336 forward $123 $-1 #
coedge $-1 $229 $125 $126 $217 reversed $75 $-1 #
coedge $-1 $223 $335 $125 $215 reversed $123 $-1 #
edge $-1 $230 -9.0301424994313741 $337 9.0301424994313741 $214 $338 forward 7 unknown #
coedge $-1 $127 $126 $335 $339 forward $49 $-1 #
edge $-1 $221 -45.704519791253396 $337 45.704519791253396 $213 $340 forward 7 unknown #
coedge $-1 $226 $225 $127 $219 reversed $210 $-1 #
edge $-1 $341 -45.704519791253396 $220 45.704519791253396 $218 $342 forward 7 unknown #
vertex $-1 $129 $343 #
vertex $-1 $232 $344 #
straight-curve $-1 45.704519791253396 0 -9.0301424994313741 0 -1 0 I I #
coedge $-1 $212 $214 $130 $224 reversed $123 $-1 #
edge $-1 $227 -22.684740353803232 $230 22.684740353803232 $223 $345 forward 7 unknown #
coedge $-1 $218 $131 $136 $233 forward $210 $-1 #
coedge $-1 $131 $218 $212 $336 reversed $210 $-1 #
vertex $-1 $132 $346 #
straight-curve $-1 0 22.684740353803232 9.0301424994313741 -1 0 0 I I #
coedge $-1 $133 $213 $135 $232 reversed $75 $-1 #
vertex $-1 $224 $347 #
straight-curve $-1 0 -22.684740353803232 9.0301424994313741 1 0 0 I I #
edge $-1 $138 -9.0301424994313741 $221 9.0301424994313741 $135 $348 forward 7 unknown #
edge $-1 $139 -9.0301424994313741 $220 9.0301424994313741 $136 $349 forward 7 unknown #
point $-1 45.704519791253396 -22.684740353803232 9.0301424994313741 #
point $-1 45.704519791253396 22.684740353803232 9.0301424994313741 #
face $-1 $350 $255 $19 $-1 $351 reversed single #
plane-surface $-1 -45.704519791253396 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $250 $352 $145 $243 forward $142 $-1 #
coedge $-1 $147 $144 $250 $353 reversed $83 $-1 #
coedge $-1 $144 $147 $253 $354 reversed $83 $-1 #
edge $-1 $251 -9.0301424994313741 $256 9.0301424994313741 $144 $355 forward 7 unknown #
coedge $-1 $146 $145 $356 $357 reversed $53 $-1 #
edge $-1 $358 -24.538489570621611 $246 -17.793570870641961 $238 $359 forward 7 unknown #
coedge $-1 $360 $253 $146 $245 forward $255 $-1 #
edge $-1 $247 17.793570870641961 $361 24.538489570621611 $244 $362 forward 7 unknown #
vertex $-1 $243 $363 #
vertex $-1 $245 $364 #
straight-curve $-1 -38.959601091273747 -11.895603421043841 0 0 0 -1 I I #
coedge $-1 $365 $150 $155 $260 forward $142 $-1 #
coedge $-1 $150 $238 $239 $353 forward $142 $-1 #
vertex $-1 $151 $366 #
straight-curve $-1 -21.166030220631786 -14.895603421043841 9.0301424994313741 -1 0 0 I I #
coedge $-1 $244 $152 $240 $354 forward $255 $-1 #
coedge $-1 $152 $367 $154 $259 forward $255 $-1 #
loop $-1 $-1 $244 $236 #
vertex $-1 $153 $368 #
straight-curve $-1 -21.166030220631786 -14.895603421043841 -9.0301424994313741 1 0 0 I I #
coedge $-1 $155 $154 $369 $370 reversed $156 $-1 #
edge $-1 $371 -22.684740353803232 $158 -14.895603421043841 $154 $372 forward 7 unknown #
edge $-1 $157 14.895603421043841 $373 22.684740353803232 $155 $374 forward 7 unknown #
point $-1 -45.704519791253396 -14.895603421043841 9.0301424994313741 #
point $-1 -45.704519791253396 -14.895603421043841 -9.0301424994313741 #
face $-1 $375 $376 $20 $-1 $377 forward single #
loop $-1 $-1 $268 $160 #
plane-surface $-1 45.704519791253396 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $166 $163 $378 $379 reversed $91 $-1 #
coedge $-1 $163 $166 $380 $381 reversed $91 $-1 #
coedge $-1 $382 $383 $163 $269 forward $264 $-1 #
edge $-1 $384 -9.0301424994313741 $385 9.0301424994313741 $268 $386 forward 7 unknown #
coedge $-1 $378 $169 $164 $271 forward $161 $-1 #
edge $-1 $173 -8.1978017105219205 $274 -5.1978017105219205 $270 $387 forward 7 unknown #
coedge $-1 $171 $380 $165 $273 forward $283 $-1 #
edge $-1 $275 5.1978017105219205 $174 8.1978017105219205 $272 $388 forward 7 unknown #
vertex $-1 $271 $389 #
vertex $-1 $273 $390 #
straight-curve $-1 38.959601091273747 -11.895603421043841 0 0 0 -1 I I #
coedge $-1 $391 $392 $168 $278 forward $393 $-1 #
edge $-1 $284 -9.0301424994313741 $280 9.0301424994313741 $277 $394 forward 7 unknown #
coedge $-1 $169 $395 $391 $396 forward $161 $-1 #
vertex $-1 $278 $397 #
straight-curve $-1 21.166030220631786 -14.895603421043841 9.0301424994313741 -1 0 0 I I #
coedge $-1 $398 $171 $392 $399 forward $283 $-1 #
loop $-1 $-1 $171 $400 #
vertex $-1 $399 $401 #
straight-curve $-1 21.166030220631786 -14.895603421043841 -9.0301424994313741 1 0 0 I I #
point $-1 38.959601091273747 -14.895603421043841 9.0301424994313741 #
point $-1 38.959601091273747 -14.895603421043841 -9.0301424994313741 #
face $-1 $402 $403 $21 $-1 $404 forward single #
loop $-1 $-1 $405 $176 #
plane-surface $-1 42.332060441263572 -14.895603421043841 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $182 $406 $179 $294 forward $177 $-1 #
coedge $-1 $293 $179 $407 $408 reversed $99 $-1 #
coedge $-1 $179 $292 $180 $296 forward $99 $-1 #
edge $-1 $409 15.522072862716872 $297 22.605926679032727 $291 $410 forward 7 unknown #
coedge $-1 $181 $180 $301 $411 reversed $61 $-1 #
edge $-1 $412 -1.3060111725721878e-014 $297 8.7561249186872274 $293 $413 forward 7 unknown #
vertex $-1 $183 $414 #
straight-curve $-1 -14.479448045578698 -15.600886537487378 9.0301424994313741 1 0 0 I I #
vertex $-1 $411 $415 #
straight-curve $-1 -18.958191091041041 -22.684740353803221 3.8834213392437675 0 -0.80901698891910034 -0.5877852598018023 I I #
coedge $-1 $407 $185 $295 $411 forward $303 $-1 #
coedge $-1 $185 $416 $187 $306 reversed $303 $-1 #
loop $-1 $-1 $407 $417 #
straight-curve $-1 -18.958191091041041 -22.684740353803232 38.917443651135137 0 0 -1 I I #
coedge $-1 $418 $187 $419 $420 forward $177 $-1 #
edge $-1 $189 -18.958191091041041 $421 45.704519791253396 $302 $422 forward 7 unknown #
point $-1 -18.958191091041041 -15.600886537487378 9.0301424994313741 #
point $-1 -18.958191091041041 -22.684740353803232 9.0301424994313741 #
face $-1 $423 $424 $22 $-1 $425 forward single #
loop $-1 $-1 $426 $191 #
plane-surface $-1 -38.959601091273754 -76.413626433040207 77.834887302270275 1 0 0 0 0.5877852598018023 -0.80901698891910034 forward_v I I I I #
loop $-1 $-1 $427 $106 #
coedge $-1 $314 $194 $428 $429 forward $107 $-1 #
coedge $-1 $194 $313 $430 $431 reversed $107 $-1 #
coedge $-1 $432 $433 $194 $316 forward $424 $-1 #
edge $-1 $434 -22.605926679032727 $435 -15.522072862716872 $315 $436 forward 7 unknown #
edge $-1 $437 1 $437 0 $195 $-1 forward 7 unknown #
vertex $-1 $196 $438 #
ellipse-curve $-1 -33.244912519778694 -15.094706386440841 0.88504065967402468 0 -0.5877852598018023 0.80901698891910034 2 0 0 1 I I #
point $-1 -31.244912519778694 -19.14281344564532 6.4567819193375744 #
face $-1 $439 $206 $23 $-1 $440 forward single #
loop $-1 $-1 $441 $199 #
plane-surface $-1 -18.958191091041041 -76.413626433040207 77.834887302270275 -1 0 0 0 -0.5877852598018023 0.80901698891910034 forward_v I I I I #
loop $-1 $-1 $442 $114 #
coedge $-1 $325 $325 $326 $443 forward $200 $-1 #
coedge $-1 $326 $326 $325 $443 reversed $202 $-1 #
coedge $-1 $327 $327 $203 $328 forward $332 $-1 #
edge $-1 $444 1.1789594853295674e-015 $444 6.2831853071796013 $327 $445 forward 7 unknown #
edge $-1 $446 1 $446 0 $204 $-1 forward 7 unknown #
vertex $-1 $205 $447 #
ellipse-curve $-1 -24.672879662536101 -15.094706386440841 0.88504065967402468 0 -0.5877852598018023 0.80901698891910034 2 0 0 1 I I #
loop $-1 $448 $327 $321 #
point $-1 -22.672879662536101 -19.14281344564532 6.4567819193375744 #
plane-surface $-1 45.704519791253396 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $214 $212 $216 $339 reversed $123 $-1 #
edge $-1 $227 -9.0301424994313741 $341 9.0301424994313741 $226 $449 forward 7 unknown #
vertex $-1 $339 $450 #
straight-curve $-1 -45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
edge $-1 $337 -22.684740353803232 $341 22.684740353803232 $335 $451 forward 7 unknown #
straight-curve $-1 0 -22.684740353803232 -9.0301424994313741 -1 0 0 I I #
vertex $-1 $219 $452 #
straight-curve $-1 0 22.684740353803232 -9.0301424994313741 1 0 0 I I #
point $-1 45.704519791253396 22.684740353803232 -9.0301424994313741 #
point $-1 45.704519791253396 -22.684740353803232 -9.0301424994313741 #
straight-curve $-1 -45.704519791253396 0 9.0301424994313741 0 -1 0 I I #
point $-1 -45.704519791253396 22.684740353803232 9.0301424994313741 #
point $-1 -45.704519791253396 -22.684740353803232 9.0301424994313741 #
straight-curve $-1 45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
straight-curve $-1 45.704519791253396 22.684740353803232 0 0 0 -1 I I #
face $-1 $453 $454 $19 $-1 $455 reversed single #
plane-surface $-1 0 0 -9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $238 $456 $457 $458 forward $142 $-1 #
edge $-1 $246 5.1978017105219205 $251 8.1978017105219205 $250 $459 forward 7 unknown #
edge $-1 $256 -8.1978017105219205 $247 -5.1978017105219205 $253 $460 forward 7 unknown #
straight-curve $-1 -38.959601091273747 -14.895603421043841 0 0 0 -1 I I #
coedge $-1 $457 $461 $242 $357 forward $462 $-1 #
edge $-1 $361 -9.0301424994313741 $358 9.0301424994313741 $356 $463 forward 7 unknown #
vertex $-1 $357 $464 #
straight-curve $-1 -21.166030220631786 -11.895603421043841 9.0301424994313741 1 0 0 I I #
coedge $-1 $465 $244 $461 $466 forward $255 $-1 #
vertex $-1 $466 $467 #
straight-curve $-1 -21.166030220631786 -11.895603421043841 -9.0301424994313741 -1 0 0 I I #
point $-1 -38.959601091273747 -11.895603421043841 9.0301424994313741 #
point $-1 -38.959601091273747 -11.895603421043841 -9.0301424994313741 #
coedge $-1 $468 $249 $469 $470 forward $142 $-1 #
point $-1 -38.959601091273747 -14.895603421043841 9.0301424994313741 #
coedge $-1 $254 $471 $472 $473 forward $255 $-1 #
point $-1 -38.959601091273747 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $472 $469 $258 $370 forward $454 $-1 #
edge $-1 $373 -9.0301424994313741 $371 9.0301424994313741 $258 $474 forward 7 unknown #
vertex $-1 $259 $475 #
straight-curve $-1 -45.704519791253396 0 -9.0301424994313741 0 1 0 I I #
vertex $-1 $260 $476 #
straight-curve $-1 -45.704519791253396 0 9.0301424994313741 0 -1 0 I I #
face $-1 $477 $478 $20 $-1 $479 forward single #
loop $-1 $-1 $480 $263 #
plane-surface $-1 -42.332060441263572 -14.895603421043841 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $481 $270 $266 $379 forward $161 $-1 #
edge $-1 $274 17.793570870641961 $384 24.538489570621611 $378 $482 forward 7 unknown #
coedge $-1 $272 $483 $267 $381 forward $283 $-1 #
edge $-1 $385 -24.538489570621611 $275 -17.793570870641961 $380 $484 forward 7 unknown #
coedge $-1 $485 $268 $483 $486 reversed $264 $-1 #
coedge $-1 $268 $485 $481 $487 reversed $264 $-1 #
vertex $-1 $487 $488 #
vertex $-1 $269 $489 #
straight-curve $-1 45.704519791253396 -11.895603421043841 0 0 0 -1 I I #
straight-curve $-1 38.959601091273747 -6.6978017105219205 9.0301424994313741 0 1 0 I I #
straight-curve $-1 38.959601091273747 -6.6978017105219205 -9.0301424994313741 0 -1 0 I I #
point $-1 38.959601091273747 -11.895603421043841 9.0301424994313741 #
point $-1 38.959601091273747 -11.895603421043841 -9.0301424994313741 #
coedge $-1 $490 $277 $279 $396 reversed $393 $-1 #
coedge $-1 $277 $490 $282 $399 reversed $393 $-1 #
loop $-1 $-1 $277 $491 #
straight-curve $-1 45.704519791253396 -14.895603421043841 0 0 0 1 I I #
coedge $-1 $279 $492 $493 $494 forward $161 $-1 #
edge $-1 $495 -22.684740353803232 $280 -14.895603421043841 $391 $496 forward 7 unknown #
point $-1 45.704519791253396 -14.895603421043841 9.0301424994313741 #
coedge $-1 $497 $282 $498 $499 forward $283 $-1 #
edge $-1 $284 14.895603421043841 $500 22.684740353803232 $392 $501 forward 7 unknown #
face $-1 $502 $283 $20 $-1 $503 reversed single #
point $-1 45.704519791253396 -14.895603421043841 -9.0301424994313741 #
face $-1 $504 $505 $21 $-1 $506 forward single #
loop $-1 $-1 $507 $288 #
plane-surface $-1 38.959601091273747 -13.395603421043841 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $508 $509 $510 $511 reversed $289 $-1 #
coedge $-1 $291 $512 $513 $514 forward $177 $-1 #
coedge $-1 $513 $301 $292 $408 forward $303 $-1 #
edge $-1 $412 -35.034022311891377 $409 -29.887301151703763 $407 $515 forward 7 unknown #
vertex $-1 $408 $516 #
straight-curve $-1 -38.959601091273754 -38.206813216520104 9.0301424994313706 0 1 0 I I #
edge $-1 $299 4.4787430454623429 $412 24.480153045695054 $301 $517 forward 7 unknown #
vertex $-1 $411 $518 #
straight-curve $-1 -38.959601091273754 -22.684740353803221 3.8834213392437675 0 0.80901698891910034 0.5877852598018023 I I #
point $-1 -38.959601091273754 -15.600886537487378 9.0301424994313741 #
point $-1 -18.958191091041041 -22.684740353803232 3.88342133924376 #
coedge $-1 $302 $519 $520 $521 reversed $303 $-1 #
face $-1 $522 $303 $21 $-1 $523 reversed single #
coedge $-1 $524 $305 $508 $525 forward $177 $-1 #
coedge $-1 $520 $526 $305 $420 reversed $527 $-1 #
edge $-1 $421 -22.684740353803232 $528 -14.895603421043841 $419 $529 forward 7 unknown #
vertex $-1 $420 $530 #
straight-curve $-1 0 -22.684740353803232 9.0301424994313741 1 0 0 I I #
face $-1 $531 $532 $22 $-1 $533 forward single #
loop $-1 $-1 $534 $309 #
plane-surface $-1 0 0 9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $535 $536 $534 $537 reversed $310 $-1 #
coedge $-1 $538 $428 $433 $539 reversed $312 $-1 #
coedge $-1 $427 $540 $313 $429 reversed $312 $-1 #
edge $-1 $434 -8.7561249186872274 $541 1.3060111725721878e-014 $313 $542 forward 7 unknown #
coedge $-1 $543 $544 $314 $431 forward $545 $-1 #
edge $-1 $435 29.887301151703763 $541 35.034022311891377 $430 $546 forward 7 unknown #
coedge $-1 $547 $315 $544 $548 forward $424 $-1 #
coedge $-1 $315 $534 $427 $539 forward $424 $-1 #
vertex $-1 $539 $549 #
vertex $-1 $548 $550 #
straight-curve $-1 -18.958191091041041 -38.206813216520104 9.0301424994313706 0 -1 0 I I #
vertex $-1 $317 $551 #
point $-1 -31.244912519778694 -15.094706386440841 0.88504065967402468 #
face $-1 $552 $553 $23 $-1 $554 forward single #
plane-surface $-1 -28.958896091157396 -22.684740353803221 3.8834213392437675 0 -0.5877852598018023 0.80901698891910034 1 0 0 forward_v I I I I #
coedge $-1 $555 $556 $557 $558 reversed $322 $-1 #
coedge $-1 $442 $442 $-1 $559 forward $324 $-1 #
edge $-1 $560 0 $560 6.2831853071796004 $325 $561 forward 7 unknown #
vertex $-1 $328 $562 #
ellipse-curve $-1 -33.244912519778694 -19.142813445645309 6.4567819193375637 0 0.5877852598018023 -0.80901698891910034 2 0 0 1 I I #
vertex $-1 $329 $563 #
point $-1 -22.672879662536101 -15.094706386440841 0.88504065967402468 #
loop $-1 $-1 $564 $321 #
straight-curve $-1 -45.704519791253396 22.684740353803232 0 0 0 -1 I I #
point $-1 -45.704519791253396 -22.684740353803232 -9.0301424994313741 #
straight-curve $-1 -45.704519791253396 0 -9.0301424994313741 0 1 0 I I #
point $-1 -45.704519791253396 22.684740353803232 -9.0301424994313741 #
face $-1 $565 $462 $19 $-1 $237 reversed single #
loop $-1 $-1 $369 $350 #
plane-surface $-1 0 -22.684740353803232 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $352 $468 $566 $567 forward $142 $-1 #
coedge $-1 $568 $356 $352 $458 reversed $462 $-1 #
edge $-1 $569 -22.684740353803232 $358 11.895603421043841 $457 $374 forward 7 unknown #
straight-curve $-1 -38.959601091273747 -6.6978017105219205 9.0301424994313741 0 -1 0 I I #
straight-curve $-1 -38.959601091273747 -6.6978017105219205 -9.0301424994313741 0 1 0 I I #
coedge $-1 $356 $568 $360 $466 reversed $462 $-1 #
loop $-1 $-1 $356 $453 #
straight-curve $-1 -45.704519791253396 -11.895603421043841 0 0 0 1 I I #
point $-1 -45.704519791253396 -11.895603421043841 9.0301424994313741 #
coedge $-1 $471 $360 $570 $571 forward $255 $-1 #
edge $-1 $361 -11.895603421043841 $572 22.684740353803232 $461 $372 forward 7 unknown #
point $-1 -45.704519791253396 -11.895603421043841 -9.0301424994313741 #
coedge $-1 $456 $365 $573 $574 forward $142 $-1 #
coedge $-1 $369 $575 $365 $470 reversed $454 $-1 #
edge $-1 $373 -45.704519791253396 $576 45.704519791253396 $469 $577 forward 7 unknown #
coedge $-1 $367 $465 $578 $579 forward $255 $-1 #
coedge $-1 $575 $369 $367 $473 reversed $454 $-1 #
edge $-1 $580 -45.704519791253396 $371 45.704519791253396 $472 $581 forward 7 unknown #
straight-curve $-1 -45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
point $-1 -45.704519791253396 -22.684740353803232 -9.0301424994313741 #
point $-1 -45.704519791253396 -22.684740353803232 9.0301424994313741 #
face $-1 $582 $583 $20 $-1 $584 forward single #
loop $-1 $-1 $585 $375 #
plane-surface $-1 -42.332060441263572 -11.895603421043841 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $586 $587 $588 $589 reversed $376 $-1 #
coedge $-1 $590 $378 $383 $487 forward $161 $-1 #
straight-curve $-1 21.166030220631786 -11.895603421043841 9.0301424994313741 1 0 0 I I #
coedge $-1 $380 $591 $382 $486 forward $283 $-1 #
straight-curve $-1 21.166030220631786 -11.895603421043841 -9.0301424994313741 -1 0 0 I I #
coedge $-1 $383 $382 $592 $593 reversed $264 $-1 #
edge $-1 $594 -22.684740353803232 $385 11.895603421043841 $382 $501 forward 7 unknown #
edge $-1 $384 -11.895603421043841 $595 22.684740353803232 $383 $496 forward 7 unknown #
point $-1 45.704519791253396 -11.895603421043841 9.0301424994313741 #
point $-1 45.704519791253396 -11.895603421043841 -9.0301424994313741 #
coedge $-1 $392 $391 $596 $597 forward $393 $-1 #
face $-1 $-1 $393 $20 $-1 $265 reversed single #
coedge $-1 $395 $598 $599 $600 forward $161 $-1 #
coedge $-1 $601 $596 $395 $494 reversed $602 $-1 #
edge $-1 $603 -45.704519791253396 $495 45.704519791253396 $493 $604 forward 7 unknown #
vertex $-1 $396 $605 #
straight-curve $-1 45.704519791253396 0 9.0301424994313741 0 1 0 I I #
coedge $-1 $606 $398 $607 $608 forward $283 $-1 #
coedge $-1 $596 $601 $398 $499 reversed $602 $-1 #
edge $-1 $500 -45.704519791253396 $609 45.704519791253396 $498 $610 forward 7 unknown #
vertex $-1 $597 $611 #
straight-curve $-1 45.704519791253396 0 -9.0301424994313741 0 -1 0 I I #
face $-1 $612 $602 $20 $-1 $613 reversed single #
plane-surface $-1 0 0 -9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
face $-1 $614 $615 $21 $-1 $616 reversed single #
loop $-1 $-1 $617 $402 #
plane-surface $-1 42.332060441263572 -11.895603421043841 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $618 $619 $620 $621 reversed $403 $-1 #
coedge $-1 $622 $405 $418 $525 reversed $289 $-1 #
coedge $-1 $405 $622 $623 $624 reversed $289 $-1 #
coedge $-1 $619 $618 $405 $511 forward $403 $-1 #
edge $-1 $625 -9.0301424994313741 $626 9.0301424994313741 $510 $627 forward 7 unknown #
coedge $-1 $406 $628 $629 $630 forward $177 $-1 #
coedge $-1 $631 $407 $406 $514 reversed $303 $-1 #
edge $-1 $632 -45.704519791253396 $409 -38.959601091273754 $513 $422 forward 7 unknown #
straight-curve $-1 -38.959601091273754 -22.684740353803232 38.917443651135137 0 0 1 I I #
point $-1 -38.959601091273754 -22.684740353803232 9.0301424994313741 #
straight-curve $-1 -14.479448045578698 -22.684740353803232 3.8834213392437618 -1 0 0 I I #
point $-1 -38.959601091273754 -22.684740353803232 3.88342133924376 #
coedge $-1 $416 $631 $633 $634 reversed $303 $-1 #
coedge $-1 $635 $419 $416 $521 forward $527 $-1 #
edge $-1 $421 -9.0301424994313741 $636 9.0301424994313741 $520 $637 forward 7 unknown #
face $-1 $638 $639 $21 $-1 $640 reversed single #
plane-surface $-1 0 -22.684740353803232 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $641 $418 $618 $642 forward $177 $-1 #
edge $-1 $528 -24.538489570621611 $625 -17.793570870641961 $418 $643 forward 7 unknown #
coedge $-1 $419 $635 $622 $644 forward $527 $-1 #
loop $-1 $-1 $526 $645 #
vertex $-1 $644 $646 #
straight-curve $-1 45.704519791253396 0 9.0301424994313741 0 1 0 I I #
point $-1 45.704519791253396 -22.684740353803232 9.0301424994313741 #
face $-1 $647 $648 $22 $-1 $649 forward single #
loop $-1 $-1 $650 $423 #
plane-surface $-1 42.332060441263572 -14.895603421043841 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $433 $651 $426 $537 forward $424 $-1 #
coedge $-1 $536 $426 $652 $653 reversed $310 $-1 #
coedge $-1 $426 $535 $538 $654 forward $310 $-1 #
edge $-1 $655 15.522072862716872 $656 22.605926679032727 $534 $657 forward 7 unknown #
coedge $-1 $540 $427 $536 $654 reversed $312 $-1 #
edge $-1 $656 -24.480153045695054 $434 -4.4787430454623429 $433 $658 forward 7 unknown #
coedge $-1 $428 $538 $543 $659 reversed $312 $-1 #
vertex $-1 $659 $660 #
straight-curve $-1 -18.958191091041041 -22.684740353803221 3.8834213392437675 0 -0.80901698891910034 -0.5877852598018023 I I #
coedge $-1 $652 $430 $540 $659 forward $545 $-1 #
coedge $-1 $430 $661 $432 $548 reversed $545 $-1 #
loop $-1 $-1 $652 $662 #
straight-curve $-1 -18.958191091041041 -22.684740353803232 38.917443651135137 0 0 -1 I I #
coedge $-1 $663 $432 $664 $665 forward $424 $-1 #
edge $-1 $435 -18.958191091041041 $666 45.704519791253396 $544 $667 forward 7 unknown #
point $-1 -18.958191091041041 -15.600886537487378 9.0301424994313741 #
point $-1 -18.958191091041041 -22.684740353803232 9.0301424994313741 #
point $-1 -33.244912519778694 -13.919135866837237 -0.73299331816417534 #
face $-1 $668 $669 $23 $-1 $670 forward single #
loop $-1 $-1 $671 $439 #
plane-surface $-1 -38.959601091273754 -76.413626433040207 77.834887302270275 1 0 0 0 0.5877852598018023 -0.80901698891910034 forward_v I I I I #
coedge $-1 $556 $441 $672 $673 forward $322 $-1 #
coedge $-1 $441 $555 $674 $675 reversed $322 $-1 #
coedge $-1 $676 $677 $441 $558 forward $669 $-1 #
edge $-1 $678 -22.605926679032727 $679 -15.522072862716872 $557 $680 forward 7 unknown #
edge $-1 $681 1 $681 0 $442 $-1 forward 7 unknown #
vertex $-1 $443 $682 #
ellipse-curve $-1 -33.244912519778694 -15.094706386440841 0.88504065967402468 0 -0.5877852598018023 0.80901698891910034 2 0 0 1 I I #
point $-1 -31.244912519778694 -19.14281344564532 6.4567819193375744 #
point $-1 -24.672879662536101 -13.919135866837237 -0.73299331816417534 #
coedge $-1 $683 $672 $677 $684 reversed $448 $-1 #
face $-1 $685 $686 $19 $-1 $687 reversed single #
coedge $-1 $688 $689 $456 $567 reversed $686 $-1 #
edge $-1 $690 -45.704519791253396 $569 45.704519791253396 $566 $691 forward 7 unknown #
coedge $-1 $461 $457 $689 $692 forward $462 $-1 #
vertex $-1 $567 $693 #
coedge $-1 $689 $688 $465 $571 reversed $686 $-1 #
edge $-1 $572 -45.704519791253396 $694 45.704519791253396 $570 $695 forward 7 unknown #
vertex $-1 $571 $696 #
coedge $-1 $697 $698 $468 $574 reversed $699 $-1 #
edge $-1 $576 -22.684740353803232 $690 22.684740353803232 $573 $700 forward 7 unknown #
coedge $-1 $469 $472 $697 $701 reversed $454 $-1 #
vertex $-1 $574 $702 #
straight-curve $-1 0 -22.684740353803232 9.0301424994313741 1 0 0 I I #
coedge $-1 $698 $697 $471 $579 reversed $699 $-1 #
edge $-1 $694 -22.684740353803232 $580 22.684740353803232 $578 $703 forward 7 unknown #
vertex $-1 $701 $704 #
straight-curve $-1 0 -22.684740353803232 -9.0301424994313741 -1 0 0 I I #
face $-1 $400 $705 $20 $-1 $706 reversed single #
loop $-1 $-1 $707 $477 #
plane-surface $-1 -38.959601091273747 -13.395603421043841 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $708 $709 $710 $711 reversed $478 $-1 #
coedge $-1 $712 $480 $598 $713 reversed $376 $-1 #
coedge $-1 $480 $712 $606 $714 reversed $376 $-1 #
coedge $-1 $607 $599 $480 $589 forward $705 $-1 #
edge $-1 $715 -9.0301424994313741 $716 9.0301424994313741 $588 $717 forward 7 unknown #
coedge $-1 $718 $481 $719 $720 forward $161 $-1 #
coedge $-1 $483 $721 $722 $723 forward $283 $-1 #
coedge $-1 $722 $719 $485 $593 forward $724 $-1 #
edge $-1 $595 -9.0301424994313741 $594 9.0301424994313741 $485 $725 forward 7 unknown #
vertex $-1 $486 $726 #
vertex $-1 $487 $727 #
coedge $-1 $493 $498 $490 $597 reversed $602 $-1 #
edge $-1 $495 -9.0301424994313741 $500 9.0301424994313741 $490 $728 forward 7 unknown #
coedge $-1 $492 $729 $586 $713 forward $161 $-1 #
coedge $-1 $588 $730 $492 $600 reversed $705 $-1 #
edge $-1 $715 14.895603421043841 $603 22.684740353803232 $599 $731 forward 7 unknown #
coedge $-1 $498 $493 $730 $732 forward $602 $-1 #
loop $-1 $-1 $601 $502 #
vertex $-1 $600 $733 #
straight-curve $-1 0 -22.684740353803232 9.0301424994313741 1 0 0 I I #
point $-1 45.704519791253396 -22.684740353803232 9.0301424994313741 #
coedge $-1 $734 $497 $587 $714 forward $283 $-1 #
coedge $-1 $730 $588 $497 $608 reversed $705 $-1 #
edge $-1 $609 -22.684740353803232 $716 -14.895603421043841 $607 $735 forward 7 unknown #
vertex $-1 $608 $736 #
straight-curve $-1 0 -22.684740353803232 -9.0301424994313741 -1 0 0 I I #
point $-1 45.704519791253396 -22.684740353803232 -9.0301424994313741 #
face $-1 $737 $738 $20 $-1 $706 reversed single #
plane-surface $-1 0 -22.684740353803232 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $739 $740 $21 $-1 $741 forward single #
loop $-1 $-1 $742 $504 #
plane-surface $-1 45.704519791253396 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $743 $744 $742 $745 reversed $505 $-1 #
coedge $-1 $510 $507 $524 $642 reversed $403 $-1 #
coedge $-1 $507 $510 $746 $747 reversed $403 $-1 #
coedge $-1 $744 $743 $507 $621 forward $505 $-1 #
edge $-1 $748 -9.0301424994313741 $749 9.0301424994313741 $620 $750 forward 7 unknown #
coedge $-1 $509 $508 $526 $644 reversed $289 $-1 #
coedge $-1 $751 $746 $509 $624 forward $752 $-1 #
edge $-1 $626 17.793570870641961 $753 24.538489570621611 $623 $754 forward 7 unknown #
vertex $-1 $525 $755 #
vertex $-1 $624 $756 #
straight-curve $-1 38.959601091273747 -14.895603421043841 0 0 0 -1 I I #
coedge $-1 $512 $757 $758 $759 forward $177 $-1 #
coedge $-1 $760 $761 $512 $630 reversed $762 $-1 #
edge $-1 $763 14.895603421043841 $632 22.684740353803232 $629 $764 forward 7 unknown #
coedge $-1 $519 $513 $761 $765 forward $303 $-1 #
vertex $-1 $630 $766 #
coedge $-1 $767 $751 $519 $634 forward $752 $-1 #
edge $-1 $636 -45.704519791253396 $768 45.704519791253396 $519 $769 forward 7 unknown #
coedge $-1 $526 $520 $751 $770 reversed $527 $-1 #
vertex $-1 $521 $771 #
straight-curve $-1 45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
face $-1 $645 $772 $21 $-1 $773 reversed single #
loop $-1 $-1 $774 $522 #
plane-surface $-1 -45.704519791253396 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $775 $524 $743 $776 forward $177 $-1 #
edge $-1 $625 -8.1978017105219205 $748 -5.1978017105219205 $524 $777 forward 7 unknown #
straight-curve $-1 21.166030220631786 -14.895603421043841 9.0301424994313741 -1 0 0 I I #
edge $-1 $753 -9.0301424994313741 $528 9.0301424994313741 $526 $778 forward 7 unknown #
face $-1 $-1 $527 $21 $-1 $616 reversed single #
point $-1 45.704519791253396 -14.895603421043841 9.0301424994313741 #
face $-1 $779 $780 $22 $-1 $781 forward single #
loop $-1 $-1 $782 $531 #
plane-surface $-1 38.959601091273747 -13.395603421043841 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $783 $784 $785 $786 reversed $532 $-1 #
coedge $-1 $534 $787 $788 $789 forward $424 $-1 #
coedge $-1 $788 $543 $535 $653 forward $545 $-1 #
edge $-1 $790 -35.034022311891377 $655 -29.887301151703763 $652 $791 forward 7 unknown #
edge $-1 $790 -1.3060111725721878e-014 $656 8.7561249186872274 $536 $792 forward 7 unknown #
vertex $-1 $653 $793 #
vertex $-1 $539 $794 #
straight-curve $-1 -38.959601091273754 -38.206813216520104 9.0301424994313706 0 1 0 I I #
straight-curve $-1 -14.479448045578698 -15.600886537487378 9.0301424994313741 1 0 0 I I #
edge $-1 $541 4.4787430454623429 $790 24.480153045695054 $543 $795 forward 7 unknown #
point $-1 -18.958191091041041 -22.684740353803232 3.88342133924376 #
coedge $-1 $544 $796 $797 $798 reversed $545 $-1 #
face $-1 $799 $545 $22 $-1 $800 reversed single #
coedge $-1 $801 $547 $783 $802 forward $424 $-1 #
coedge $-1 $797 $803 $547 $665 reversed $804 $-1 #
edge $-1 $666 -22.684740353803232 $805 -14.895603421043841 $664 $806 forward 7 unknown #
vertex $-1 $665 $807 #
straight-curve $-1 0 -22.684740353803232 9.0301424994313741 1 0 0 I I #
face $-1 $808 $809 $23 $-1 $810 forward single #
loop $-1 $-1 $811 $552 #
plane-surface $-1 0 0 9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $812 $813 $811 $814 reversed $553 $-1 #
coedge $-1 $564 $815 $555 $673 reversed $448 $-1 #
edge $-1 $678 -8.7561249186872274 $816 1.3060111725721878e-014 $555 $817 forward 7 unknown #
coedge $-1 $818 $819 $556 $675 forward $820 $-1 #
edge $-1 $679 29.887301151703763 $816 35.034022311891377 $674 $821 forward 7 unknown #
coedge $-1 $822 $557 $819 $823 forward $669 $-1 #
coedge $-1 $557 $811 $564 $684 forward $669 $-1 #
vertex $-1 $684 $824 #
vertex $-1 $823 $825 #
straight-curve $-1 -18.958191091041041 -38.206813216520104 9.0301424994313706 0 -1 0 I I #
vertex $-1 $559 $826 #
point $-1 -31.244912519778694 -15.094706386440841 0.88504065967402468 #
coedge $-1 $815 $564 $813 $827 reversed $448 $-1 #
edge $-1 $828 -24.480153045695054 $678 -4.4787430454623429 $677 $829 forward 7 unknown #
face $-1 $-1 $699 $19 $-1 $830 reversed single #
loop $-1 $-1 $688 $565 #
plane-surface $-1 0 22.684740353803232 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $570 $566 $698 $831 forward $686 $-1 #
coedge $-1 $566 $570 $568 $692 reversed $686 $-1 #
vertex $-1 $574 $832 #
straight-curve $-1 0 22.684740353803232 9.0301424994313741 -1 0 0 I I #
edge $-1 $569 -9.0301424994313741 $572 9.0301424994313741 $689 $833 forward 7 unknown #
point $-1 -45.704519791253396 22.684740353803232 9.0301424994313741 #
vertex $-1 $579 $834 #
straight-curve $-1 0 22.684740353803232 -9.0301424994313741 1 0 0 I I #
point $-1 -45.704519791253396 22.684740353803232 -9.0301424994313741 #
coedge $-1 $578 $573 $575 $701 forward $699 $-1 #
coedge $-1 $573 $578 $688 $831 reversed $699 $-1 #
loop $-1 $-1 $697 $685 #
straight-curve $-1 45.704519791253396 0 9.0301424994313741 0 1 0 I I #
edge $-1 $576 -9.0301424994313741 $580 9.0301424994313741 $697 $835 forward 7 unknown #
point $-1 45.704519791253396 -22.684740353803232 9.0301424994313741 #
straight-curve $-1 45.704519791253396 0 -9.0301424994313741 0 -1 0 I I #
point $-1 45.704519791253396 -22.684740353803232 -9.0301424994313741 #
loop $-1 $-1 $588 $582 #
plane-surface $-1 -45.704519791253396 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $836 $837 $712 $838 reversed $583 $-1 #
coedge $-1 $839 $585 $840 $841 reversed $478 $-1 #
coedge $-1 $585 $839 $842 $843 reversed $478 $-1 #
coedge $-1 $837 $836 $585 $711 forward $583 $-1 #
edge $-1 $844 -9.0301424994313741 $845 9.0301424994313741 $710 $846 forward 7 unknown #
coedge $-1 $587 $586 $707 $838 forward $376 $-1 #
edge $-1 $847 17.793570870641961 $715 24.538489570621611 $598 $848 forward 7 unknown #
edge $-1 $716 -24.538489570621611 $849 -17.793570870641961 $606 $850 forward 7 unknown #
vertex $-1 $600 $851 #
vertex $-1 $589 $852 #
straight-curve $-1 -45.704519791253396 -14.895603421043841 0 0 0 -1 I I #
coedge $-1 $840 $590 $853 $854 forward $161 $-1 #
coedge $-1 $592 $855 $590 $720 reversed $724 $-1 #
edge $-1 $595 -45.704519791253396 $856 45.704519791253396 $719 $857 forward 7 unknown #
coedge $-1 $591 $842 $858 $859 forward $283 $-1 #
coedge $-1 $855 $592 $591 $723 reversed $724 $-1 #
edge $-1 $860 -45.704519791253396 $594 45.704519791253396 $722 $861 forward 7 unknown #
loop $-1 $-1 $592 $737 #
straight-curve $-1 45.704519791253396 22.684740353803232 0 0 0 -1 I I #
point $-1 45.704519791253396 22.684740353803232 -9.0301424994313741 #
point $-1 45.704519791253396 22.684740353803232 9.0301424994313741 #
straight-curve $-1 45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
coedge $-1 $598 $840 $836 $862 forward $161 $-1 #
coedge $-1 $599 $607 $601 $732 reversed $705 $-1 #
straight-curve $-1 -45.704519791253396 0 9.0301424994313741 0 -1 0 I I #
edge $-1 $603 -9.0301424994313741 $609 9.0301424994313741 $730 $863 forward 7 unknown #
point $-1 -45.704519791253396 -22.684740353803232 9.0301424994313741 #
coedge $-1 $842 $606 $837 $864 forward $283 $-1 #
straight-curve $-1 -45.704519791253396 0 -9.0301424994313741 0 1 0 I I #
point $-1 -45.704519791253396 -22.684740353803232 -9.0301424994313741 #
face $-1 $491 $724 $20 $-1 $865 reversed single #
loop $-1 $-1 $866 $612 #
face $-1 $867 $868 $21 $-1 $869 forward single #
loop $-1 $-1 $870 $614 #
plane-surface $-1 -42.332060441263572 -14.895603421043841 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $871 $872 $617 $745 forward $615 $-1 #
coedge $-1 $620 $617 $641 $776 reversed $505 $-1 #
coedge $-1 $617 $620 $873 $874 reversed $505 $-1 #
edge $-1 $875 -9.0301424994313741 $876 9.0301424994313741 $742 $877 forward 7 unknown #
coedge $-1 $623 $873 $619 $747 forward $752 $-1 #
edge $-1 $749 5.1978017105219205 $626 8.1978017105219205 $746 $878 forward 7 unknown #
vertex $-1 $642 $879 #
vertex $-1 $747 $880 #
straight-curve $-1 38.959601091273747 -11.895603421043841 0 0 0 -1 I I #
coedge $-1 $633 $623 $635 $770 forward $752 $-1 #
loop $-1 $-1 $623 $881 #
vertex $-1 $770 $882 #
straight-curve $-1 21.166030220631786 -14.895603421043841 -9.0301424994313741 1 0 0 I I #
point $-1 38.959601091273747 -14.895603421043841 9.0301424994313741 #
point $-1 38.959601091273747 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $628 $883 $884 $885 forward $177 $-1 #
coedge $-1 $886 $870 $628 $759 reversed $740 $-1 #
edge $-1 $887 17.793570870641961 $763 24.538489570621611 $628 $888 forward 7 unknown #
coedge $-1 $889 $629 $870 $890 forward $762 $-1 #
coedge $-1 $629 $889 $631 $765 reversed $762 $-1 #
loop $-1 $-1 $760 $891 #
vertex $-1 $630 $892 #
straight-curve $-1 -45.704519791253396 0 9.0301424994313741 0 -1 0 I I #
edge $-1 $632 -9.0301424994313741 $768 9.0301424994313741 $761 $893 forward 7 unknown #
point $-1 -45.704519791253396 -22.684740353803232 9.0301424994313741 #
coedge $-1 $894 $633 $889 $895 forward $752 $-1 #
vertex $-1 $895 $896 #
straight-curve $-1 0 -22.684740353803232 -9.0301424994313741 -1 0 0 I I #
edge $-1 $753 14.895603421043841 $636 22.684740353803232 $635 $897 forward 7 unknown #
point $-1 45.704519791253396 -22.684740353803232 -9.0301424994313741 #
loop $-1 $-1 $898 $638 #
plane-surface $-1 0 22.684740353803232 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $899 $900 $901 $902 forward $639 $-1 #
coedge $-1 $903 $641 $872 $904 forward $177 $-1 #
edge $-1 $748 17.793570870641961 $875 24.538489570621611 $641 $905 forward 7 unknown #
straight-curve $-1 38.959601091273747 -6.6978017105219205 9.0301424994313741 0 1 0 I I #
straight-curve $-1 45.704519791253396 -14.895603421043841 0 0 0 1 I I #
face $-1 $906 $907 $22 $-1 $908 reversed single #
loop $-1 $-1 $909 $647 #
plane-surface $-1 42.332060441263572 -11.895603421043841 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $910 $911 $912 $913 reversed $648 $-1 #
coedge $-1 $914 $650 $663 $802 reversed $532 $-1 #
coedge $-1 $650 $914 $915 $916 reversed $532 $-1 #
coedge $-1 $911 $910 $650 $786 forward $648 $-1 #
edge $-1 $917 -9.0301424994313741 $918 9.0301424994313741 $785 $919 forward 7 unknown #
coedge $-1 $651 $920 $921 $922 forward $424 $-1 #
coedge $-1 $923 $652 $651 $789 reversed $545 $-1 #
edge $-1 $924 -45.704519791253396 $655 -38.959601091273754 $788 $667 forward 7 unknown #
vertex $-1 $659 $925 #
straight-curve $-1 -38.959601091273754 -22.684740353803232 38.917443651135137 0 0 1 I I #
straight-curve $-1 -38.959601091273754 -22.684740353803221 3.8834213392437675 0 0.80901698891910034 0.5877852598018023 I I #
point $-1 -38.959601091273754 -22.684740353803232 9.0301424994313741 #
point $-1 -38.959601091273754 -15.600886537487378 9.0301424994313741 #
straight-curve $-1 -14.479448045578698 -22.684740353803232 3.8834213392437618 -1 0 0 I I #
coedge $-1 $661 $923 $926 $927 reversed $545 $-1 #
coedge $-1 $928 $664 $661 $798 forward $804 $-1 #
edge $-1 $666 -9.0301424994313741 $929 9.0301424994313741 $797 $930 forward 7 unknown #
face $-1 $931 $932 $22 $-1 $933 reversed single #
plane-surface $-1 0 -22.684740353803232 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $934 $663 $910 $935 forward $424 $-1 #
edge $-1 $805 -24.538489570621611 $917 -17.793570870641961 $663 $936 forward 7 unknown #
coedge $-1 $664 $928 $914 $937 forward $804 $-1 #
loop $-1 $-1 $803 $938 #
vertex $-1 $937 $939 #
straight-curve $-1 45.704519791253396 0 9.0301424994313741 0 1 0 I I #
point $-1 45.704519791253396 -22.684740353803232 9.0301424994313741 #
face $-1 $940 $941 $23 $-1 $942 forward single #
loop $-1 $-1 $943 $668 #
plane-surface $-1 42.332060441263572 -14.895603421043841 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $677 $944 $671 $814 forward $669 $-1 #
coedge $-1 $813 $671 $945 $946 reversed $553 $-1 #
coedge $-1 $671 $812 $683 $827 forward $553 $-1 #
edge $-1 $947 15.522072862716872 $828 22.605926679032727 $811 $948 forward 7 unknown #
coedge $-1 $672 $683 $818 $949 reversed $448 $-1 #
vertex $-1 $949 $950 #
straight-curve $-1 -18.958191091041041 -22.684740353803221 3.8834213392437675 0 -0.80901698891910034 -0.5877852598018023 I I #
coedge $-1 $945 $674 $815 $949 forward $820 $-1 #
coedge $-1 $674 $951 $676 $823 reversed $820 $-1 #
loop $-1 $-1 $945 $952 #
straight-curve $-1 -18.958191091041041 -22.684740353803232 38.917443651135137 0 0 -1 I I #
coedge $-1 $953 $676 $954 $955 forward $669 $-1 #
edge $-1 $679 -18.958191091041041 $956 45.704519791253396 $819 $957 forward 7 unknown #
point $-1 -18.958191091041041 -15.600886537487378 9.0301424994313741 #
point $-1 -18.958191091041041 -22.684740353803232 9.0301424994313741 #
point $-1 -33.244912519778694 -13.919135866837237 -0.73299331816417534 #
edge $-1 $958 -1.3060111725721878e-014 $828 8.7561249186872274 $813 $959 forward 7 unknown #
vertex $-1 $684 $960 #
straight-curve $-1 -14.479448045578698 -15.600886537487378 9.0301424994313741 1 0 0 I I #
plane-surface $-1 45.704519791253396 0 0 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $690 -9.0301424994313741 $694 9.0301424994313741 $698 $961 forward 7 unknown #
point $-1 45.704519791253396 22.684740353803232 9.0301424994313741 #
straight-curve $-1 -45.704519791253396 22.684740353803232 0 0 0 -1 I I #
point $-1 45.704519791253396 22.684740353803232 -9.0301424994313741 #
straight-curve $-1 45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
coedge $-1 $710 $707 $729 $862 reversed $583 $-1 #
coedge $-1 $707 $710 $734 $864 reversed $583 $-1 #
edge $-1 $847 -9.0301424994313741 $849 9.0301424994313741 $707 $962 forward 7 unknown #
coedge $-1 $709 $708 $866 $963 reversed $478 $-1 #
coedge $-1 $729 $718 $708 $841 forward $161 $-1 #
edge $-1 $964 -24.538489570621611 $844 -17.793570870641961 $840 $965 forward 7 unknown #
coedge $-1 $721 $734 $709 $843 forward $283 $-1 #
edge $-1 $845 17.793570870641961 $966 24.538489570621611 $842 $967 forward 7 unknown #
vertex $-1 $841 $968 #
vertex $-1 $843 $969 #
straight-curve $-1 -38.959601091273747 -11.895603421043841 0 0 0 -1 I I #
vertex $-1 $713 $970 #
straight-curve $-1 -21.166030220631786 -14.895603421043841 9.0301424994313741 -1 0 0 I I #
vertex $-1 $714 $971 #
straight-curve $-1 -21.166030220631786 -14.895603421043841 -9.0301424994313741 1 0 0 I I #
point $-1 -45.704519791253396 -14.895603421043841 9.0301424994313741 #
point $-1 -45.704519791253396 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $972 $866 $718 $854 reversed $738 $-1 #
edge $-1 $856 -22.684740353803232 $964 11.895603421043841 $853 $731 forward 7 unknown #
coedge $-1 $719 $722 $972 $973 reversed $724 $-1 #
vertex $-1 $720 $974 #
straight-curve $-1 0 22.684740353803232 9.0301424994313741 -1 0 0 I I #
coedge $-1 $866 $972 $721 $859 reversed $738 $-1 #
edge $-1 $966 -11.895603421043841 $860 22.684740353803232 $858 $735 forward 7 unknown #
vertex $-1 $723 $975 #
straight-curve $-1 0 22.684740353803232 -9.0301424994313741 1 0 0 I I #
edge $-1 $844 5.1978017105219205 $847 8.1978017105219205 $729 $976 forward 7 unknown #
straight-curve $-1 -45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
edge $-1 $849 -8.1978017105219205 $845 -5.1978017105219205 $734 $977 forward 7 unknown #
plane-surface $-1 0 22.684740353803232 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $853 $858 $839 $963 forward $738 $-1 #
face $-1 $891 $978 $21 $-1 $979 forward single #
loop $-1 $-1 $980 $739 #
plane-surface $-1 -42.332060441263572 -11.895603421043841 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $758 $981 $760 $890 reversed $740 $-1 #
coedge $-1 $982 $742 $983 $984 reversed $615 $-1 #
coedge $-1 $742 $982 $775 $904 reversed $615 $-1 #
coedge $-1 $746 $983 $744 $874 forward $752 $-1 #
edge $-1 $876 -24.538489570621611 $749 -17.793570870641961 $873 $985 forward 7 unknown #
vertex $-1 $904 $986 #
vertex $-1 $745 $987 #
straight-curve $-1 45.704519791253396 -11.895603421043841 0 0 0 -1 I I #
straight-curve $-1 38.959601091273747 -6.6978017105219205 -9.0301424994313741 0 -1 0 I I #
point $-1 38.959601091273747 -11.895603421043841 9.0301424994313741 #
point $-1 38.959601091273747 -11.895603421043841 -9.0301424994313741 #
face $-1 $417 $752 $21 $-1 $988 reversed single #
point $-1 45.704519791253396 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $757 $989 $990 $991 forward $177 $-1 #
coedge $-1 $992 $993 $757 $885 reversed $978 $-1 #
edge $-1 $994 5.1978017105219205 $887 8.1978017105219205 $757 $995 forward 7 unknown #
coedge $-1 $981 $758 $993 $996 forward $740 $-1 #
vertex $-1 $759 $997 #
straight-curve $-1 -21.166030220631786 -14.895603421043841 9.0301424994313741 -1 0 0 I I #
coedge $-1 $761 $760 $767 $895 reversed $762 $-1 #
edge $-1 $763 -9.0301424994313741 $998 9.0301424994313741 $760 $999 forward 7 unknown #
face $-1 $881 $762 $21 $-1 $640 reversed single #
point $-1 -45.704519791253396 -14.895603421043841 9.0301424994313741 #
straight-curve $-1 -45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
coedge $-1 $1000 $767 $981 $1001 forward $752 $-1 #
edge $-1 $768 -22.684740353803232 $998 -14.895603421043841 $889 $1002 forward 7 unknown #
point $-1 -45.704519791253396 -22.684740353803232 -9.0301424994313741 #
straight-curve $-1 45.704519791253396 0 -9.0301424994313741 0 -1 0 I I #
coedge $-1 $1003 $1004 $982 $1005 forward $772 $-1 #
coedge $-1 $1006 $774 $989 $1007 reversed $639 $-1 #
coedge $-1 $774 $1006 $1008 $1009 reversed $639 $-1 #
coedge $-1 $1010 $990 $774 $902 reversed $868 $-1 #
edge $-1 $1011 -9.0301424994313741 $1012 9.0301424994313741 $774 $1013 forward 7 unknown #
coedge $-1 $989 $775 $1004 $1014 forward $177 $-1 #
edge $-1 $875 -11.895603421043841 $1015 22.684740353803232 $872 $529 forward 7 unknown #
straight-curve $-1 21.166030220631786 -11.895603421043841 9.0301424994313741 1 0 0 I I #
face $-1 $1016 $1017 $22 $-1 $1018 forward single #
loop $-1 $-1 $1019 $779 #
plane-surface $-1 45.704519791253396 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1020 $1021 $1019 $1022 reversed $780 $-1 #
coedge $-1 $785 $782 $801 $935 reversed $648 $-1 #
coedge $-1 $782 $785 $1023 $1024 reversed $648 $-1 #
coedge $-1 $1021 $1020 $782 $913 forward $780 $-1 #
edge $-1 $1025 -9.0301424994313741 $1026 9.0301424994313741 $912 $1027 forward 7 unknown #
coedge $-1 $784 $783 $803 $937 reversed $532 $-1 #
coedge $-1 $1028 $1023 $784 $916 forward $1029 $-1 #
edge $-1 $918 17.793570870641961 $1030 24.538489570621611 $915 $1031 forward 7 unknown #
vertex $-1 $802 $1032 #
vertex $-1 $916 $1033 #
straight-curve $-1 38.959601091273747 -14.895603421043841 0 0 0 -1 I I #
coedge $-1 $787 $1034 $1035 $1036 forward $424 $-1 #
coedge $-1 $1037 $1038 $787 $922 reversed $1039 $-1 #
edge $-1 $1040 14.895603421043841 $924 22.684740353803232 $921 $1041 forward 7 unknown #
coedge $-1 $796 $788 $1038 $1042 forward $545 $-1 #
vertex $-1 $922 $1043 #
point $-1 -38.959601091273754 -22.684740353803232 3.88342133924376 #
coedge $-1 $1044 $1028 $796 $927 forward $1029 $-1 #
edge $-1 $929 -45.704519791253396 $1045 45.704519791253396 $796 $1046 forward 7 unknown #
coedge $-1 $803 $797 $1028 $1047 reversed $804 $-1 #
vertex $-1 $798 $1048 #
straight-curve $-1 45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
face $-1 $938 $1049 $22 $-1 $1050 reversed single #
loop $-1 $-1 $1051 $799 #
plane-surface $-1 -45.704519791253396 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1052 $801 $1020 $1053 forward $424 $-1 #
edge $-1 $917 -8.1978017105219205 $1025 -5.1978017105219205 $801 $1054 forward 7 unknown #
straight-curve $-1 21.166030220631786 -14.895603421043841 9.0301424994313741 -1 0 0 I I #
edge $-1 $1030 -9.0301424994313741 $805 9.0301424994313741 $803 $1055 forward 7 unknown #
face $-1 $-1 $804 $22 $-1 $908 reversed single #
point $-1 45.704519791253396 -14.895603421043841 9.0301424994313741 #
face $-1 $1056 $1057 $23 $-1 $1058 forward single #
loop $-1 $-1 $1059 $808 #
plane-surface $-1 38.959601091273747 -13.395603421043841 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1060 $1061 $1062 $1063 reversed $809 $-1 #
coedge $-1 $811 $1064 $1065 $1066 forward $669 $-1 #
coedge $-1 $1065 $818 $812 $946 forward $820 $-1 #
edge $-1 $958 -35.034022311891377 $947 -29.887301151703763 $945 $1067 forward 7 unknown #
vertex $-1 $946 $1068 #
straight-curve $-1 -38.959601091273754 -38.206813216520104 9.0301424994313706 0 1 0 I I #
edge $-1 $816 4.4787430454623429 $958 24.480153045695054 $818 $1069 forward 7 unknown #
point $-1 -18.958191091041041 -22.684740353803232 3.88342133924376 #
coedge $-1 $819 $1070 $1071 $1072 reversed $820 $-1 #
face $-1 $1073 $820 $23 $-1 $1074 reversed single #
coedge $-1 $1075 $822 $1060 $1076 forward $669 $-1 #
coedge $-1 $1071 $1077 $822 $955 reversed $1078 $-1 #
edge $-1 $956 -22.684740353803232 $1079 -14.895603421043841 $954 $1080 forward 7 unknown #
vertex $-1 $955 $1081 #
straight-curve $-1 0 -22.684740353803232 9.0301424994313741 1 0 0 I I #
vertex $-1 $949 $1082 #
straight-curve $-1 -38.959601091273754 -22.684740353803221 3.8834213392437675 0 0.80901698891910034 0.5877852598018023 I I #
point $-1 -38.959601091273754 -15.600886537487378 9.0301424994313741 #
straight-curve $-1 45.704519791253396 22.684740353803232 0 0 0 -1 I I #
straight-curve $-1 -38.959601091273747 -14.895603421043841 0 0 0 -1 I I #
edge $-1 $966 -9.0301424994313741 $964 9.0301424994313741 $866 $1083 forward 7 unknown #
vertex $-1 $963 $1084 #
straight-curve $-1 -21.166030220631786 -11.895603421043841 9.0301424994313741 1 0 0 I I #
vertex $-1 $859 $1085 #
straight-curve $-1 -21.166030220631786 -11.895603421043841 -9.0301424994313741 -1 0 0 I I #
point $-1 -38.959601091273747 -11.895603421043841 9.0301424994313741 #
point $-1 -38.959601091273747 -11.895603421043841 -9.0301424994313741 #
point $-1 -38.959601091273747 -14.895603421043841 9.0301424994313741 #
point $-1 -38.959601091273747 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $858 $853 $855 $973 forward $738 $-1 #
edge $-1 $856 -9.0301424994313741 $860 9.0301424994313741 $855 $1086 forward 7 unknown #
point $-1 -45.704519791253396 22.684740353803232 9.0301424994313741 #
point $-1 -45.704519791253396 22.684740353803232 -9.0301424994313741 #
straight-curve $-1 -38.959601091273747 -6.6978017105219205 9.0301424994313741 0 -1 0 I I #
straight-curve $-1 -38.959601091273747 -6.6978017105219205 -9.0301424994313741 0 1 0 I I #
loop $-1 $-1 $993 $867 #
plane-surface $-1 -38.959601091273747 -13.395603421043841 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $990 $1010 $992 $1087 reversed $868 $-1 #
coedge $-1 $870 $886 $894 $1001 reversed $740 $-1 #
coedge $-1 $872 $871 $898 $1005 reversed $615 $-1 #
coedge $-1 $873 $1088 $871 $984 forward $752 $-1 #
edge $-1 $1089 -22.684740353803232 $876 11.895603421043841 $871 $897 forward 7 unknown #
straight-curve $-1 21.166030220631786 -11.895603421043841 -9.0301424994313741 -1 0 0 I I #
point $-1 45.704519791253396 -11.895603421043841 9.0301424994313741 #
point $-1 45.704519791253396 -11.895603421043841 -9.0301424994313741 #
plane-surface $-1 0 0 -9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $883 $903 $899 $1007 forward $177 $-1 #
coedge $-1 $901 $980 $883 $991 reversed $868 $-1 #
edge $-1 $1012 -24.538489570621611 $994 -17.793570870641961 $883 $1090 forward 7 unknown #
coedge $-1 $1091 $884 $980 $1087 forward $978 $-1 #
coedge $-1 $884 $1091 $886 $996 reversed $978 $-1 #
vertex $-1 $991 $1092 #
straight-curve $-1 -38.959601091273747 -6.6978017105219205 9.0301424994313741 0 -1 0 I I #
edge $-1 $887 -9.0301424994313741 $1093 9.0301424994313741 $993 $1094 forward 7 unknown #
point $-1 -38.959601091273747 -14.895603421043841 9.0301424994313741 #
vertex $-1 $890 $1095 #
straight-curve $-1 -45.704519791253396 -14.895603421043841 0 0 0 -1 I I #
coedge $-1 $1096 $894 $1091 $1097 forward $752 $-1 #
edge $-1 $998 -24.538489570621611 $1093 -17.793570870641961 $894 $1098 forward 7 unknown #
straight-curve $-1 -45.704519791253396 0 -9.0301424994313741 0 1 0 I I #
coedge $-1 $1099 $898 $1088 $1100 reversed $772 $-1 #
coedge $-1 $898 $1099 $903 $1014 reversed $772 $-1 #
edge $-1 $1015 -9.0301424994313741 $1089 9.0301424994313741 $982 $1101 forward 7 unknown #
coedge $-1 $900 $899 $1099 $1102 forward $639 $-1 #
edge $-1 $1103 -22.684740353803232 $1012 11.895603421043841 $899 $764 forward 7 unknown #
coedge $-1 $1088 $1096 $900 $1009 forward $752 $-1 #
edge $-1 $1011 -11.895603421043841 $1104 22.684740353803232 $900 $1002 forward 7 unknown #
coedge $-1 $980 $901 $1096 $1105 reversed $868 $-1 #
vertex $-1 $1009 $1106 #
vertex $-1 $902 $1107 #
straight-curve $-1 -45.704519791253396 -11.895603421043841 0 0 0 1 I I #
edge $-1 $1015 -45.704519791253396 $1103 45.704519791253396 $1004 $1108 forward 7 unknown #
vertex $-1 $904 $1109 #
face $-1 $1110 $1111 $22 $-1 $1112 forward single #
loop $-1 $-1 $1113 $906 #
plane-surface $-1 -42.332060441263572 -14.895603421043841 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $1114 $1115 $909 $1022 forward $907 $-1 #
coedge $-1 $912 $909 $934 $1053 reversed $780 $-1 #
coedge $-1 $909 $912 $1116 $1117 reversed $780 $-1 #
edge $-1 $1118 -9.0301424994313741 $1119 9.0301424994313741 $1019 $1120 forward 7 unknown #
coedge $-1 $915 $1116 $911 $1024 forward $1029 $-1 #
edge $-1 $1026 5.1978017105219205 $918 8.1978017105219205 $1023 $1121 forward 7 unknown #
vertex $-1 $935 $1122 #
vertex $-1 $1024 $1123 #
straight-curve $-1 38.959601091273747 -11.895603421043841 0 0 0 -1 I I #
coedge $-1 $926 $915 $928 $1047 forward $1029 $-1 #
loop $-1 $-1 $915 $1124 #
vertex $-1 $1047 $1125 #
straight-curve $-1 21.166030220631786 -14.895603421043841 -9.0301424994313741 1 0 0 I I #
point $-1 38.959601091273747 -14.895603421043841 9.0301424994313741 #
point $-1 38.959601091273747 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $920 $1126 $1127 $1128 forward $424 $-1 #
coedge $-1 $1129 $1113 $920 $1036 reversed $1017 $-1 #
edge $-1 $1130 17.793570870641961 $1040 24.538489570621611 $920 $1131 forward 7 unknown #
coedge $-1 $1132 $921 $1113 $1133 forward $1039 $-1 #
coedge $-1 $921 $1132 $923 $1042 reversed $1039 $-1 #
loop $-1 $-1 $1037 $1134 #
vertex $-1 $922 $1135 #
straight-curve $-1 -45.704519791253396 0 9.0301424994313741 0 -1 0 I I #
edge $-1 $924 -9.0301424994313741 $1045 9.0301424994313741 $1038 $1136 forward 7 unknown #
point $-1 -45.704519791253396 -22.684740353803232 9.0301424994313741 #
coedge $-1 $1137 $926 $1132 $1138 forward $1029 $-1 #
vertex $-1 $1138 $1139 #
straight-curve $-1 0 -22.684740353803232 -9.0301424994313741 -1 0 0 I I #
edge $-1 $1030 14.895603421043841 $929 22.684740353803232 $928 $1140 forward 7 unknown #
point $-1 45.704519791253396 -22.684740353803232 -9.0301424994313741 #
loop $-1 $-1 $1141 $931 #
plane-surface $-1 0 22.684740353803232 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $1142 $1143 $1144 $1145 forward $932 $-1 #
coedge $-1 $1146 $934 $1115 $1147 forward $424 $-1 #
edge $-1 $1025 17.793570870641961 $1118 24.538489570621611 $934 $1148 forward 7 unknown #
straight-curve $-1 38.959601091273747 -6.6978017105219205 9.0301424994313741 0 1 0 I I #
straight-curve $-1 45.704519791253396 -14.895603421043841 0 0 0 1 I I #
face $-1 $1149 $1150 $23 $-1 $1151 reversed single #
loop $-1 $-1 $1152 $940 #
plane-surface $-1 42.332060441263572 -11.895603421043841 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $1153 $1154 $1155 $1156 reversed $941 $-1 #
coedge $-1 $1157 $943 $953 $1076 reversed $809 $-1 #
coedge $-1 $943 $1157 $1158 $1159 reversed $809 $-1 #
coedge $-1 $1154 $1153 $943 $1063 forward $941 $-1 #
edge $-1 $1160 -9.0301424994313741 $1161 9.0301424994313741 $1062 $1162 forward 7 unknown #
coedge $-1 $944 $1163 $1164 $1165 forward $669 $-1 #
coedge $-1 $1166 $945 $944 $1066 reversed $820 $-1 #
edge $-1 $1167 -45.704519791253396 $947 -38.959601091273754 $1065 $957 forward 7 unknown #
straight-curve $-1 -38.959601091273754 -22.684740353803232 38.917443651135137 0 0 1 I I #
point $-1 -38.959601091273754 -22.684740353803232 9.0301424994313741 #
straight-curve $-1 -14.479448045578698 -22.684740353803232 3.8834213392437618 -1 0 0 I I #
coedge $-1 $951 $1166 $1168 $1169 reversed $820 $-1 #
coedge $-1 $1170 $954 $951 $1072 forward $1078 $-1 #
edge $-1 $956 -9.0301424994313741 $1171 9.0301424994313741 $1071 $1172 forward 7 unknown #
face $-1 $1173 $1174 $23 $-1 $1175 reversed single #
plane-surface $-1 0 -22.684740353803232 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $1176 $953 $1153 $1177 forward $669 $-1 #
edge $-1 $1079 -24.538489570621611 $1160 -17.793570870641961 $953 $1178 forward 7 unknown #
coedge $-1 $954 $1170 $1157 $1179 forward $1078 $-1 #
loop $-1 $-1 $1077 $1180 #
vertex $-1 $1179 $1181 #
straight-curve $-1 45.704519791253396 0 9.0301424994313741 0 1 0 I I #
point $-1 45.704519791253396 -22.684740353803232 9.0301424994313741 #
point $-1 -38.959601091273754 -22.684740353803232 3.88342133924376 #
straight-curve $-1 -45.704519791253396 -11.895603421043841 0 0 0 1 I I #
point $-1 -45.704519791253396 -11.895603421043841 9.0301424994313741 #
point $-1 -45.704519791253396 -11.895603421043841 -9.0301424994313741 #
straight-curve $-1 -45.704519791253396 22.684740353803232 0 0 0 -1 I I #
edge $-1 $994 -9.0301424994313741 $1182 9.0301424994313741 $992 $1183 forward 7 unknown #
coedge $-1 $983 $1008 $1003 $1100 forward $752 $-1 #
vertex $-1 $984 $1184 #
straight-curve $-1 -21.166030220631786 -11.895603421043841 9.0301424994313741 1 0 0 I I #
coedge $-1 $993 $992 $1000 $1097 reversed $978 $-1 #
point $-1 -38.959601091273747 -11.895603421043841 9.0301424994313741 #
vertex $-1 $1001 $1185 #
straight-curve $-1 -38.959601091273747 -14.895603421043841 0 0 0 -1 I I #
point $-1 -45.704519791253396 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $1008 $1000 $1010 $1105 forward $752 $-1 #
edge $-1 $1093 -8.1978017105219205 $1182 -5.1978017105219205 $1000 $1186 forward 7 unknown #
straight-curve $-1 -21.166030220631786 -14.895603421043841 -9.0301424994313741 1 0 0 I I #
coedge $-1 $1004 $1003 $1006 $1102 reversed $772 $-1 #
edge $-1 $1104 -45.704519791253396 $1089 45.704519791253396 $1003 $1187 forward 7 unknown #
straight-curve $-1 45.704519791253396 22.684740353803232 0 0 0 -1 I I #
edge $-1 $1103 -9.0301424994313741 $1104 9.0301424994313741 $1099 $1188 forward 7 unknown #
vertex $-1 $1014 $1189 #
vertex $-1 $1100 $1190 #
edge $-1 $1182 17.793570870641961 $1011 24.538489570621611 $1096 $1191 forward 7 unknown #
point $-1 -45.704519791253396 -11.895603421043841 -9.0301424994313741 #
point $-1 -45.704519791253396 -11.895603421043841 9.0301424994313741 #
straight-curve $-1 0 22.684740353803232 9.0301424994313741 -1 0 0 I I #
point $-1 45.704519791253396 22.684740353803232 9.0301424994313741 #
face $-1 $1134 $1192 $22 $-1 $1193 forward single #
loop $-1 $-1 $1194 $1016 #
plane-surface $-1 -42.332060441263572 -11.895603421043841 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $1035 $1195 $1037 $1133 reversed $1017 $-1 #
coedge $-1 $1196 $1019 $1197 $1198 reversed $907 $-1 #
coedge $-1 $1019 $1196 $1052 $1147 reversed $907 $-1 #
coedge $-1 $1023 $1197 $1021 $1117 forward $1029 $-1 #
edge $-1 $1119 -24.538489570621611 $1026 -17.793570870641961 $1116 $1199 forward 7 unknown #
vertex $-1 $1147 $1200 #
vertex $-1 $1022 $1201 #
straight-curve $-1 45.704519791253396 -11.895603421043841 0 0 0 -1 I I #
straight-curve $-1 38.959601091273747 -6.6978017105219205 -9.0301424994313741 0 -1 0 I I #
point $-1 38.959601091273747 -11.895603421043841 9.0301424994313741 #
point $-1 38.959601091273747 -11.895603421043841 -9.0301424994313741 #
face $-1 $662 $1029 $22 $-1 $1202 reversed single #
point $-1 45.704519791253396 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $1034 $1203 $1204 $1205 forward $424 $-1 #
coedge $-1 $1206 $1207 $1034 $1128 reversed $1192 $-1 #
edge $-1 $1208 5.1978017105219205 $1130 8.1978017105219205 $1034 $1209 forward 7 unknown #
coedge $-1 $1195 $1035 $1207 $1210 forward $1017 $-1 #
vertex $-1 $1036 $1211 #
straight-curve $-1 -21.166030220631786 -14.895603421043841 9.0301424994313741 -1 0 0 I I #
coedge $-1 $1038 $1037 $1044 $1138 reversed $1039 $-1 #
edge $-1 $1040 -9.0301424994313741 $1212 9.0301424994313741 $1037 $1213 forward 7 unknown #
face $-1 $1124 $1039 $22 $-1 $933 reversed single #
point $-1 -45.704519791253396 -14.895603421043841 9.0301424994313741 #
straight-curve $-1 -45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
coedge $-1 $1214 $1044 $1195 $1215 forward $1029 $-1 #
edge $-1 $1045 -22.684740353803232 $1212 -14.895603421043841 $1132 $1216 forward 7 unknown #
point $-1 -45.704519791253396 -22.684740353803232 -9.0301424994313741 #
straight-curve $-1 45.704519791253396 0 -9.0301424994313741 0 -1 0 I I #
coedge $-1 $1217 $1218 $1196 $1219 forward $1049 $-1 #
coedge $-1 $1220 $1051 $1203 $1221 reversed $932 $-1 #
coedge $-1 $1051 $1220 $1222 $1223 reversed $932 $-1 #
coedge $-1 $1224 $1204 $1051 $1145 reversed $1111 $-1 #
edge $-1 $1225 -9.0301424994313741 $1226 9.0301424994313741 $1051 $1227 forward 7 unknown #
coedge $-1 $1203 $1052 $1218 $1228 forward $424 $-1 #
edge $-1 $1118 -11.895603421043841 $1229 22.684740353803232 $1115 $806 forward 7 unknown #
straight-curve $-1 21.166030220631786 -11.895603421043841 9.0301424994313741 1 0 0 I I #
face $-1 $1230 $1231 $23 $-1 $1232 forward single #
loop $-1 $-1 $1233 $1056 #
plane-surface $-1 45.704519791253396 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1234 $1235 $1233 $1236 reversed $1057 $-1 #
coedge $-1 $1062 $1059 $1075 $1177 reversed $941 $-1 #
coedge $-1 $1059 $1062 $1237 $1238 reversed $941 $-1 #
coedge $-1 $1235 $1234 $1059 $1156 forward $1057 $-1 #
edge $-1 $1239 -9.0301424994313741 $1240 9.0301424994313741 $1155 $1241 forward 7 unknown #
coedge $-1 $1061 $1060 $1077 $1179 reversed $809 $-1 #
coedge $-1 $1242 $1237 $1061 $1159 forward $1243 $-1 #
edge $-1 $1161 17.793570870641961 $1244 24.538489570621611 $1158 $1245 forward 7 unknown #
vertex $-1 $1076 $1246 #
vertex $-1 $1159 $1247 #
straight-curve $-1 38.959601091273747 -14.895603421043841 0 0 0 -1 I I #
coedge $-1 $1064 $1248 $1249 $1250 forward $669 $-1 #
coedge $-1 $1251 $1252 $1064 $1165 reversed $1253 $-1 #
edge $-1 $1254 14.895603421043841 $1167 22.684740353803232 $1164 $1255 forward 7 unknown #
coedge $-1 $1070 $1065 $1252 $1256 forward $820 $-1 #
vertex $-1 $1165 $1257 #
coedge $-1 $1258 $1242 $1070 $1169 forward $1243 $-1 #
edge $-1 $1171 -45.704519791253396 $1259 45.704519791253396 $1070 $1260 forward 7 unknown #
coedge $-1 $1077 $1071 $1242 $1261 reversed $1078 $-1 #
vertex $-1 $1072 $1262 #
straight-curve $-1 45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
face $-1 $1180 $1263 $23 $-1 $1264 reversed single #
loop $-1 $-1 $1265 $1073 #
plane-surface $-1 -45.704519791253396 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1266 $1075 $1234 $1267 forward $669 $-1 #
edge $-1 $1160 -8.1978017105219205 $1239 -5.1978017105219205 $1075 $1268 forward 7 unknown #
straight-curve $-1 21.166030220631786 -14.895603421043841 9.0301424994313741 -1 0 0 I I #
edge $-1 $1244 -9.0301424994313741 $1079 9.0301424994313741 $1077 $1269 forward 7 unknown #
face $-1 $-1 $1078 $23 $-1 $1151 reversed single #
point $-1 45.704519791253396 -14.895603421043841 9.0301424994313741 #
vertex $-1 $1105 $1270 #
straight-curve $-1 -38.959601091273747 -11.895603421043841 0 0 0 -1 I I #
point $-1 45.704519791253396 22.684740353803232 -9.0301424994313741 #
point $-1 -38.959601091273747 -14.895603421043841 -9.0301424994313741 #
straight-curve $-1 -38.959601091273747 -6.6978017105219205 -9.0301424994313741 0 1 0 I I #
straight-curve $-1 0 22.684740353803232 -9.0301424994313741 1 0 0 I I #
straight-curve $-1 -45.704519791253396 22.684740353803232 0 0 0 -1 I I #
point $-1 -45.704519791253396 22.684740353803232 9.0301424994313741 #
point $-1 -45.704519791253396 22.684740353803232 -9.0301424994313741 #
straight-curve $-1 -21.166030220631786 -11.895603421043841 -9.0301424994313741 -1 0 0 I I #
loop $-1 $-1 $1207 $1110 #
plane-surface $-1 -38.959601091273747 -13.395603421043841 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1204 $1224 $1206 $1271 reversed $1111 $-1 #
coedge $-1 $1113 $1129 $1137 $1215 reversed $1017 $-1 #
coedge $-1 $1115 $1114 $1141 $1219 reversed $907 $-1 #
coedge $-1 $1116 $1272 $1114 $1198 forward $1029 $-1 #
edge $-1 $1273 -22.684740353803232 $1119 11.895603421043841 $1114 $1140 forward 7 unknown #
straight-curve $-1 21.166030220631786 -11.895603421043841 -9.0301424994313741 -1 0 0 I I #
point $-1 45.704519791253396 -11.895603421043841 9.0301424994313741 #
point $-1 45.704519791253396 -11.895603421043841 -9.0301424994313741 #
plane-surface $-1 0 0 -9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1126 $1146 $1142 $1221 forward $424 $-1 #
coedge $-1 $1144 $1194 $1126 $1205 reversed $1111 $-1 #
edge $-1 $1226 -24.538489570621611 $1208 -17.793570870641961 $1126 $1274 forward 7 unknown #
coedge $-1 $1275 $1127 $1194 $1271 forward $1192 $-1 #
coedge $-1 $1127 $1275 $1129 $1210 reversed $1192 $-1 #
vertex $-1 $1205 $1276 #
straight-curve $-1 -38.959601091273747 -6.6978017105219205 9.0301424994313741 0 -1 0 I I #
edge $-1 $1130 -9.0301424994313741 $1277 9.0301424994313741 $1207 $1278 forward 7 unknown #
point $-1 -38.959601091273747 -14.895603421043841 9.0301424994313741 #
vertex $-1 $1133 $1279 #
straight-curve $-1 -45.704519791253396 -14.895603421043841 0 0 0 -1 I I #
coedge $-1 $1280 $1137 $1275 $1281 forward $1029 $-1 #
edge $-1 $1212 -24.538489570621611 $1277 -17.793570870641961 $1137 $1282 forward 7 unknown #
straight-curve $-1 -45.704519791253396 0 -9.0301424994313741 0 1 0 I I #
coedge $-1 $1283 $1141 $1272 $1284 reversed $1049 $-1 #
coedge $-1 $1141 $1283 $1146 $1228 reversed $1049 $-1 #
edge $-1 $1229 -9.0301424994313741 $1273 9.0301424994313741 $1196 $1285 forward 7 unknown #
coedge $-1 $1143 $1142 $1283 $1286 forward $932 $-1 #
edge $-1 $1287 -22.684740353803232 $1226 11.895603421043841 $1142 $1041 forward 7 unknown #
coedge $-1 $1272 $1280 $1143 $1223 forward $1029 $-1 #
edge $-1 $1225 -11.895603421043841 $1288 22.684740353803232 $1143 $1216 forward 7 unknown #
coedge $-1 $1194 $1144 $1280 $1289 reversed $1111 $-1 #
vertex $-1 $1223 $1290 #
vertex $-1 $1145 $1291 #
straight-curve $-1 -45.704519791253396 -11.895603421043841 0 0 0 1 I I #
edge $-1 $1229 -45.704519791253396 $1287 45.704519791253396 $1218 $1292 forward 7 unknown #
vertex $-1 $1147 $1293 #
face $-1 $1294 $1295 $23 $-1 $1296 forward single #
loop $-1 $-1 $1297 $1149 #
plane-surface $-1 -42.332060441263572 -14.895603421043841 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $1298 $1299 $1152 $1236 forward $1150 $-1 #
coedge $-1 $1155 $1152 $1176 $1267 reversed $1057 $-1 #
coedge $-1 $1152 $1155 $1300 $1301 reversed $1057 $-1 #
edge $-1 $1302 -9.0301424994313741 $1303 9.0301424994313741 $1233 $1304 forward 7 unknown #
coedge $-1 $1158 $1300 $1154 $1238 forward $1243 $-1 #
edge $-1 $1240 5.1978017105219205 $1161 8.1978017105219205 $1237 $1305 forward 7 unknown #
vertex $-1 $1177 $1306 #
vertex $-1 $1238 $1307 #
straight-curve $-1 38.959601091273747 -11.895603421043841 0 0 0 -1 I I #
coedge $-1 $1168 $1158 $1170 $1261 forward $1243 $-1 #
loop $-1 $-1 $1158 $1308 #
vertex $-1 $1261 $1309 #
straight-curve $-1 21.166030220631786 -14.895603421043841 -9.0301424994313741 1 0 0 I I #
point $-1 38.959601091273747 -14.895603421043841 9.0301424994313741 #
point $-1 38.959601091273747 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $1163 $1310 $1311 $1312 forward $669 $-1 #
coedge $-1 $1313 $1297 $1163 $1250 reversed $1231 $-1 #
edge $-1 $1314 17.793570870641961 $1254 24.538489570621611 $1163 $1315 forward 7 unknown #
coedge $-1 $1316 $1164 $1297 $1317 forward $1253 $-1 #
coedge $-1 $1164 $1316 $1166 $1256 reversed $1253 $-1 #
loop $-1 $-1 $1251 $1318 #
vertex $-1 $1165 $1319 #
straight-curve $-1 -45.704519791253396 0 9.0301424994313741 0 -1 0 I I #
edge $-1 $1167 -9.0301424994313741 $1259 9.0301424994313741 $1252 $1320 forward 7 unknown #
point $-1 -45.704519791253396 -22.684740353803232 9.0301424994313741 #
coedge $-1 $1321 $1168 $1316 $1322 forward $1243 $-1 #
vertex $-1 $1322 $1323 #
straight-curve $-1 0 -22.684740353803232 -9.0301424994313741 -1 0 0 I I #
edge $-1 $1244 14.895603421043841 $1171 22.684740353803232 $1170 $1324 forward 7 unknown #
point $-1 45.704519791253396 -22.684740353803232 -9.0301424994313741 #
loop $-1 $-1 $1325 $1173 #
plane-surface $-1 0 22.684740353803232 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $1326 $1327 $1328 $1329 forward $1174 $-1 #
coedge $-1 $1330 $1176 $1299 $1331 forward $669 $-1 #
edge $-1 $1239 17.793570870641961 $1302 24.538489570621611 $1176 $1332 forward 7 unknown #
straight-curve $-1 38.959601091273747 -6.6978017105219205 9.0301424994313741 0 1 0 I I #
straight-curve $-1 45.704519791253396 -14.895603421043841 0 0 0 1 I I #
point $-1 -38.959601091273747 -11.895603421043841 -9.0301424994313741 #
edge $-1 $1208 -9.0301424994313741 $1333 9.0301424994313741 $1206 $1334 forward 7 unknown #
coedge $-1 $1197 $1222 $1217 $1284 forward $1029 $-1 #
vertex $-1 $1198 $1335 #
straight-curve $-1 -21.166030220631786 -11.895603421043841 9.0301424994313741 1 0 0 I I #
coedge $-1 $1207 $1206 $1214 $1281 reversed $1192 $-1 #
point $-1 -38.959601091273747 -11.895603421043841 9.0301424994313741 #
vertex $-1 $1215 $1336 #
straight-curve $-1 -38.959601091273747 -14.895603421043841 0 0 0 -1 I I #
point $-1 -45.704519791253396 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $1222 $1214 $1224 $1289 forward $1029 $-1 #
edge $-1 $1277 -8.1978017105219205 $1333 -5.1978017105219205 $1214 $1337 forward 7 unknown #
straight-curve $-1 -21.166030220631786 -14.895603421043841 -9.0301424994313741 1 0 0 I I #
coedge $-1 $1218 $1217 $1220 $1286 reversed $1049 $-1 #
edge $-1 $1288 -45.704519791253396 $1273 45.704519791253396 $1217 $1338 forward 7 unknown #
straight-curve $-1 45.704519791253396 22.684740353803232 0 0 0 -1 I I #
edge $-1 $1287 -9.0301424994313741 $1288 9.0301424994313741 $1283 $1339 forward 7 unknown #
vertex $-1 $1228 $1340 #
vertex $-1 $1284 $1341 #
edge $-1 $1333 17.793570870641961 $1225 24.538489570621611 $1280 $1342 forward 7 unknown #
point $-1 -45.704519791253396 -11.895603421043841 -9.0301424994313741 #
point $-1 -45.704519791253396 -11.895603421043841 9.0301424994313741 #
straight-curve $-1 0 22.684740353803232 9.0301424994313741 -1 0 0 I I #
point $-1 45.704519791253396 22.684740353803232 9.0301424994313741 #
face $-1 $1318 $1343 $23 $-1 $1344 forward single #
loop $-1 $-1 $1345 $1230 #
plane-surface $-1 -42.332060441263572 -11.895603421043841 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $1249 $1346 $1251 $1317 reversed $1231 $-1 #
coedge $-1 $1347 $1233 $1348 $1349 reversed $1150 $-1 #
coedge $-1 $1233 $1347 $1266 $1331 reversed $1150 $-1 #
coedge $-1 $1237 $1348 $1235 $1301 forward $1243 $-1 #
edge $-1 $1303 -24.538489570621611 $1240 -17.793570870641961 $1300 $1350 forward 7 unknown #
vertex $-1 $1331 $1351 #
vertex $-1 $1236 $1352 #
straight-curve $-1 45.704519791253396 -11.895603421043841 0 0 0 -1 I I #
straight-curve $-1 38.959601091273747 -6.6978017105219205 -9.0301424994313741 0 -1 0 I I #
point $-1 38.959601091273747 -11.895603421043841 9.0301424994313741 #
point $-1 38.959601091273747 -11.895603421043841 -9.0301424994313741 #
face $-1 $952 $1243 $23 $-1 $1353 reversed single #
point $-1 45.704519791253396 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $1248 $1354 $1355 $1356 forward $669 $-1 #
coedge $-1 $1357 $1358 $1248 $1312 reversed $1343 $-1 #
edge $-1 $1359 5.1978017105219205 $1314 8.1978017105219205 $1248 $1360 forward 7 unknown #
coedge $-1 $1346 $1249 $1358 $1361 forward $1231 $-1 #
vertex $-1 $1250 $1362 #
straight-curve $-1 -21.166030220631786 -14.895603421043841 9.0301424994313741 -1 0 0 I I #
coedge $-1 $1252 $1251 $1258 $1322 reversed $1253 $-1 #
edge $-1 $1254 -9.0301424994313741 $1363 9.0301424994313741 $1251 $1364 forward 7 unknown #
face $-1 $1308 $1253 $23 $-1 $1175 reversed single #
point $-1 -45.704519791253396 -14.895603421043841 9.0301424994313741 #
straight-curve $-1 -45.704519791253396 -22.684740353803232 0 0 0 -1 I I #
coedge $-1 $1365 $1258 $1346 $1366 forward $1243 $-1 #
edge $-1 $1259 -22.684740353803232 $1363 -14.895603421043841 $1316 $1367 forward 7 unknown #
point $-1 -45.704519791253396 -22.684740353803232 -9.0301424994313741 #
straight-curve $-1 45.704519791253396 0 -9.0301424994313741 0 -1 0 I I #
coedge $-1 $1368 $1369 $1347 $1370 forward $1263 $-1 #
coedge $-1 $1371 $1265 $1354 $1372 reversed $1174 $-1 #
coedge $-1 $1265 $1371 $1373 $1374 reversed $1174 $-1 #
coedge $-1 $1375 $1355 $1265 $1329 reversed $1295 $-1 #
edge $-1 $1376 -9.0301424994313741 $1377 9.0301424994313741 $1265 $1378 forward 7 unknown #
coedge $-1 $1354 $1266 $1369 $1379 forward $669 $-1 #
edge $-1 $1302 -11.895603421043841 $1380 22.684740353803232 $1299 $1080 forward 7 unknown #
straight-curve $-1 21.166030220631786 -11.895603421043841 9.0301424994313741 1 0 0 I I #
vertex $-1 $1289 $1381 #
straight-curve $-1 -38.959601091273747 -11.895603421043841 0 0 0 -1 I I #
point $-1 45.704519791253396 22.684740353803232 -9.0301424994313741 #
point $-1 -38.959601091273747 -14.895603421043841 -9.0301424994313741 #
straight-curve $-1 -38.959601091273747 -6.6978017105219205 -9.0301424994313741 0 1 0 I I #
straight-curve $-1 0 22.684740353803232 -9.0301424994313741 1 0 0 I I #
straight-curve $-1 -45.704519791253396 22.684740353803232 0 0 0 -1 I I #
point $-1 -45.704519791253396 22.684740353803232 9.0301424994313741 #
point $-1 -45.704519791253396 22.684740353803232 -9.0301424994313741 #
straight-curve $-1 -21.166030220631786 -11.895603421043841 -9.0301424994313741 -1 0 0 I I #
loop $-1 $-1 $1358 $1294 #
plane-surface $-1 -38.959601091273747 -13.395603421043841 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1355 $1375 $1357 $1382 reversed $1295 $-1 #
coedge $-1 $1297 $1313 $1321 $1366 reversed $1231 $-1 #
coedge $-1 $1299 $1298 $1325 $1370 reversed $1150 $-1 #
coedge $-1 $1300 $1383 $1298 $1349 forward $1243 $-1 #
edge $-1 $1384 -22.684740353803232 $1303 11.895603421043841 $1298 $1324 forward 7 unknown #
straight-curve $-1 21.166030220631786 -11.895603421043841 -9.0301424994313741 -1 0 0 I I #
point $-1 45.704519791253396 -11.895603421043841 9.0301424994313741 #
point $-1 45.704519791253396 -11.895603421043841 -9.0301424994313741 #
plane-surface $-1 0 0 -9.0301424994313741 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1310 $1330 $1326 $1372 forward $669 $-1 #
coedge $-1 $1328 $1345 $1310 $1356 reversed $1295 $-1 #
edge $-1 $1377 -24.538489570621611 $1359 -17.793570870641961 $1310 $1385 forward 7 unknown #
coedge $-1 $1386 $1311 $1345 $1382 forward $1343 $-1 #
coedge $-1 $1311 $1386 $1313 $1361 reversed $1343 $-1 #
vertex $-1 $1356 $1387 #
straight-curve $-1 -38.959601091273747 -6.6978017105219205 9.0301424994313741 0 -1 0 I I #
edge $-1 $1314 -9.0301424994313741 $1388 9.0301424994313741 $1358 $1389 forward 7 unknown #
point $-1 -38.959601091273747 -14.895603421043841 9.0301424994313741 #
vertex $-1 $1317 $1390 #
straight-curve $-1 -45.704519791253396 -14.895603421043841 0 0 0 -1 I I #
coedge $-1 $1391 $1321 $1386 $1392 forward $1243 $-1 #
edge $-1 $1363 -24.538489570621611 $1388 -17.793570870641961 $1321 $1393 forward 7 unknown #
straight-curve $-1 -45.704519791253396 0 -9.0301424994313741 0 1 0 I I #
coedge $-1 $1394 $1325 $1383 $1395 reversed $1263 $-1 #
coedge $-1 $1325 $1394 $1330 $1379 reversed $1263 $-1 #
edge $-1 $1380 -9.0301424994313741 $1384 9.0301424994313741 $1347 $1396 forward 7 unknown #
coedge $-1 $1327 $1326 $1394 $1397 forward $1174 $-1 #
edge $-1 $1398 -22.684740353803232 $1377 11.895603421043841 $1326 $1255 forward 7 unknown #
coedge $-1 $1383 $1391 $1327 $1374 forward $1243 $-1 #
edge $-1 $1376 -11.895603421043841 $1399 22.684740353803232 $1327 $1367 forward 7 unknown #
coedge $-1 $1345 $1328 $1391 $1400 reversed $1295 $-1 #
vertex $-1 $1374 $1401 #
vertex $-1 $1329 $1402 #
straight-curve $-1 -45.704519791253396 -11.895603421043841 0 0 0 1 I I #
edge $-1 $1380 -45.704519791253396 $1398 45.704519791253396 $1369 $1403 forward 7 unknown #
vertex $-1 $1331 $1404 #
point $-1 -38.959601091273747 -11.895603421043841 -9.0301424994313741 #
edge $-1 $1359 -9.0301424994313741 $1405 9.0301424994313741 $1357 $1406 forward 7 unknown #
coedge $-1 $1348 $1373 $1368 $1395 forward $1243 $-1 #
vertex $-1 $1349 $1407 #
straight-curve $-1 -21.166030220631786 -11.895603421043841 9.0301424994313741 1 0 0 I I #
coedge $-1 $1358 $1357 $1365 $1392 reversed $1343 $-1 #
point $-1 -38.959601091273747 -11.895603421043841 9.0301424994313741 #
vertex $-1 $1366 $1408 #
straight-curve $-1 -38.959601091273747 -14.895603421043841 0 0 0 -1 I I #
point $-1 -45.704519791253396 -14.895603421043841 -9.0301424994313741 #
coedge $-1 $1373 $1365 $1375 $1400 forward $1243 $-1 #
edge $-1 $1388 -8.1978017105219205 $1405 -5.1978017105219205 $1365 $1409 forward 7 unknown #
straight-curve $-1 -21.166030220631786 -14.895603421043841 -9.0301424994313741 1 0 0 I I #
coedge $-1 $1369 $1368 $1371 $1397 reversed $1263 $-1 #
edge $-1 $1399 -45.704519791253396 $1384 45.704519791253396 $1368 $1410 forward 7 unknown #
straight-curve $-1 45.704519791253396 22.684740353803232 0 0 0 -1 I I #
edge $-1 $1398 -9.0301424994313741 $1399 9.0301424994313741 $1394 $1411 forward 7 unknown #
vertex $-1 $1379 $1412 #
vertex $-1 $1395 $1413 #
edge $-1 $1405 17.793570870641961 $1376 24.538489570621611 $1391 $1414 forward 7 unknown #
point $-1 -45.704519791253396 -11.895603421043841 -9.0301424994313741 #
point $-1 -45.704519791253396 -11.895603421043841 9.0301424994313741 #
straight-curve $-1 0 22.684740353803232 9.0301424994313741 -1 0 0 I I #
point $-1 45.704519791253396 22.684740353803232 9.0301424994313741 #
vertex $-1 $1400 $1415 #
straight-curve $-1 -38.959601091273747 -11.895603421043841 0 0 0 -1 I I #
point $-1 45.704519791253396 22.684740353803232 -9.0301424994313741 #
point $-1 -38.959601091273747 -14.895603421043841 -9.0301424994313741 #
straight-curve $-1 -38.959601091273747 -6.6978017105219205 -9.0301424994313741 0 1 0 I I #
straight-curve $-1 0 22.684740353803232 -9.0301424994313741 1 0 0 I I #
straight-curve $-1 -45.704519791253396 22.684740353803232 0 0 0 -1 I I #
point $-1 -45.704519791253396 22.684740353803232 9.0301424994313741 #
point $-1 -45.704519791253396 22.684740353803232 -9.0301424994313741 #
straight-curve $-1 -21.166030220631786 -11.895603421043841 -9.0301424994313741 -1 0 0 I I #
point $-1 -38.959601091273747 -11.895603421043841 -9.0301424994313741 #
End-of-ACIS-data 