LEDA.GRAPH
TNode
TEdge
21
|{23,45,7650.52}|
|{23,45,7650.52}|
|{23,45,2309.14}|
|{23,45,983.381}|
|{23,45,2309.14}|
|{23,45,983.381}|
|{23,45,1355.29}|
|{23,45,1355.29}|
|{23,45,402.097}|
|{23,45,30.335}|
|{23,45,402.097}|
|{23,45,30.335}|
|{23,45,16906.7}|
|{23,45,16906.7}|
|{23,45,8453.33}|
|{23,45,143717}|
|{23,45,8453.33}|
|{23,45,143717}|
|{23,39,51.9005}|
|{23,45,19.635}|
|{23,39,27.768}|
38
1 6 0 |{22,49,9,unknown,57.0796}|
1 5 0 |{22,49,9,unknown,134.032}|
1 4 0 |{22,49,9,unknown,57.0796}|
1 3 0 |{22,49,9,unknown,134.032}|
2 6 0 |{22,49,9,unknown,57.0796}|
2 3 0 |{22,49,9,unknown,134.032}|
2 4 0 |{22,49,9,unknown,57.0796}|
2 5 0 |{22,49,9,unknown,134.032}|
3 4 0 |{22,49,9,unknown,17.2282}|
3 6 0 |{22,49,9,unknown,134.032}|
4 5 0 |{22,49,9,unknown,17.2282}|
5 6 0 |{22,49,9,unknown,17.2282}|
7 12 0 |{22,49,9,unknown,10.1117}|
7 11 0 |{22,49,9,unknown,134.032}|
7 10 0 |{22,49,9,unknown,10.1117}|
7 9 0 |{22,49,9,unknown,134.032}|
8 12 0 |{22,49,9,unknown,10.1117}|
8 9 0 |{22,49,9,unknown,134.032}|
8 10 0 |{22,49,9,unknown,10.1117}|
8 11 0 |{22,49,9,unknown,134.032}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,134.032}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,536.13}|
13 17 0 |{22,49,9,unknown,31.5347}|
13 16 0 |{22,49,9,unknown,536.13}|
13 15 0 |{22,49,9,unknown,31.5347}|
14 18 0 |{22,49,9,unknown,536.13}|
14 15 0 |{22,49,9,unknown,31.5347}|
14 16 0 |{22,49,9,unknown,536.13}|
14 17 0 |{22,49,9,unknown,31.5347}|
15 16 0 |{22,49,9,unknown,268.065}|
15 18 0 |{22,49,9,unknown,31.5347}|
16 17 0 |{22,49,9,unknown,268.065}|
17 18 0 |{22,49,9,unknown,268.065}|
19 20 0 |{22,42,9,unknown,15.708}|
19 21 0 |{22,42,9,unknown,15.708}|
