-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 225.047
Center point: (65.7829 86.8151 17.6232)

norm:<0 -0.515038 -0.857167> cent: (65.7829 87.4016 18.5993) rad: 3
norm:<0 -0.515038 -0.857167> cent: (65.7829 84.1008 13.1059) rad: -1
norm:<0 0.515038 0.857167> cent: (77.4791 89.9299 22.8071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 225.047
Center point: (77.1347 86.8151 17.6232)

norm:<0 -0.515038 -0.857167> cent: (77.1347 87.4016 18.5993) rad: 3
norm:<0 -0.515038 -0.857167> cent: (77.1347 84.1008 13.1059) rad: -1
norm:<0 0.515038 0.857167> cent: (77.4899 89.9299 22.8071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 225.047
Center point: (65.7829 86.8151 17.6232)

norm:<0 -0.515038 -0.857167> cent: (65.7829 87.4016 18.5993) rad: 3
norm:<0 -0.515038 -0.857167> cent: (65.7829 84.1008 13.1059) rad: -1
norm:<0 0.515038 0.857167> cent: (77.4899 89.9299 22.8071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 225.047
Center point: (88.4865 86.8151 17.6232)

norm:<0 -0.515038 -0.857167> cent: (88.4865 87.4016 18.5993) rad: 3
norm:<0 -0.515038 -0.857167> cent: (88.4865 84.1008 13.1059) rad: -1
norm:<0 0.515038 0.857167> cent: (77.1347 89.9299 22.8071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 225.047
Center point: (77.1347 86.8151 17.6232)

norm:<0 -0.515038 -0.857167> cent: (77.1347 87.4016 18.5993) rad: 3
norm:<0 -0.515038 -0.857167> cent: (77.1347 84.1008 13.1059) rad: -1
norm:<0 0.515038 0.857167> cent: (77.1347 89.9299 22.8071)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 225.047
Center point: (65.7829 86.8151 17.6232)

norm:<0 -0.515038 -0.857167> cent: (65.7829 87.4016 18.5993) rad: 3
norm:<0 -0.515038 -0.857167> cent: (65.7829 84.1008 13.1059) rad: -1
norm:<0 0.515038 0.857167> cent: (77.1347 89.9299 22.8071)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5370.98
Center point: (77.3119 -1.40938 15.9585)

norm:<-0 -0 -1> cent: (77.3119 -4.94753 24.8407)
norm:<-0 -1 -0> cent: (77.3119 0 12.4204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1244.33
Center point: (77.1347 90.7579 23.3046)

norm:<1 0 0> cent: (58.215 93.5547 24.9851)
norm:<0 0.515038 0.857167> cent: (77.1347 89.9299 22.8071)
norm:<-1 0 0> cent: (96.0543 93.5547 24.9851)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5370.98
Center point: (77.3119 -1.40938 15.9585)

norm:<-0 -0 -1> cent: (77.3119 -4.94753 24.8407)
norm:<-0 -1 -0> cent: (77.3119 0 12.4204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1216.05
Center point: (77.3986 90.7771 23.3162)

norm:<1 0 0> cent: (58.215 93.5547 24.9851)
norm:<0 0.515038 0.857167> cent: (77.4791 89.9299 22.8071)
norm:<-1 0 0> cent: (96.0543 93.5547 24.9851)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5370.98
Center point: (77.3119 -1.40938 15.9585)

norm:<-0 -0 -1> cent: (77.3119 -4.94753 24.8407)
norm:<-0 -1 -0> cent: (77.3119 0 12.4204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1187.78
Center point: (77.4049 90.7973 23.3283)

norm:<1 0 0> cent: (58.215 93.5547 24.9851)
norm:<0 0.515038 0.857167> cent: (77.4899 89.9299 22.8071)
norm:<-1 0 0> cent: (96.0543 93.5547 24.9851)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5370.98
Center point: (77.3119 -1.40938 15.9585)

norm:<-0 -0 -1> cent: (77.3119 -4.94753 24.8407)
norm:<-0 -1 -0> cent: (77.3119 0 12.4204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1159.51
Center point: (77.1347 90.8184 23.341)

norm:<1 0 0> cent: (58.215 93.5547 24.9851)
norm:<0 0.515038 0.857167> cent: (77.1347 89.9299 22.8071)
norm:<-1 0 0> cent: (96.0543 93.5547 24.9851)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5370.98
Center point: (77.3119 -1.40938 15.9585)

norm:<-0 -0 -1> cent: (77.3119 -4.94753 24.8407)
norm:<-0 -1 -0> cent: (77.3119 0 12.4204)



<70 42 15 6 1 0 0 0 0 5 1 4 1 0 0 0 0 0 0 0 0 4>
