-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.2919
Center point: (27.4258 51.6554 19.9329)

norm:<0 -0.866025 -0.5> cent: (27.4258 52.1657 20.2275) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (27.4258 50.2621 19.1285) rad: -1
norm:<0 0.866025 0.5> cent: (27.4258 53.4197 20.9516)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.2919
Center point: (27.4258 51.6554 19.9329)

norm:<0 -0.866025 -0.5> cent: (27.4258 52.1657 20.2275) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (27.4258 50.2621 19.1285) rad: -1
norm:<0 0.866025 0.5> cent: (27.4258 53.4197 20.9516)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.7335
Center point: (16.7774 8.04637 18.604)

norm:<0 0.707107 -0.707107> cent: (16.7774 7.62792 19.0225) rad: 1.5
norm:<0 0.707107 -0.707107> cent: (16.7774 9.12373 17.5267) rad: -1
norm:<0 -0.707107 0.707107> cent: (19.3133 6.66244 19.988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.2919
Center point: (27.4258 51.6554 19.9329)

norm:<0 -0.866025 -0.5> cent: (27.4258 52.1657 20.2275) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (27.4258 50.2621 19.1285) rad: -1
norm:<0 0.866025 0.5> cent: (27.4258 53.4197 20.9516)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.7335
Center point: (21.6831 8.04637 18.604)

norm:<0 0.707107 -0.707107> cent: (21.6831 7.62792 19.0225) rad: 1.5
norm:<0 0.707107 -0.707107> cent: (21.6831 9.12373 17.5267) rad: -1
norm:<0 -0.707107 0.707107> cent: (19.2302 6.66244 19.988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 35.7335
Center point: (16.7774 8.04637 18.604)

norm:<0 0.707107 -0.707107> cent: (16.7774 7.62792 19.0225) rad: 1.5
norm:<0 0.707107 -0.707107> cent: (16.7774 9.12373 17.5267) rad: -1
norm:<0 -0.707107 0.707107> cent: (19.2302 6.66244 19.988)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 37.2919
Center point: (27.4258 51.6554 19.9329)

norm:<0 -0.866025 -0.5> cent: (27.4258 52.1657 20.2275) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (27.4258 50.2621 19.1285) rad: -1
norm:<0 0.866025 0.5> cent: (27.4258 53.4197 20.9516)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (9.00335 28.355 5.6238)

norm:<-0 -0 -1> cent: (6.75346 28.355 6.7478)
norm:<-1 0 0> cent: (13.5069 28.355 3.3739)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (117.438 28.355 5.6238)

norm:<-0 -0 -1> cent: (119.688 28.355 6.7478)
norm:<1 0 0> cent: (112.935 28.355 3.3739)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (9.00335 28.355 5.6238)

norm:<-0 -0 -1> cent: (6.75346 28.355 6.7478)
norm:<-1 0 0> cent: (13.5069 28.355 3.3739)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 441.373
Center point: (27.4258 53.6061 21.2744)

norm:<-1 0 0> cent: (41.3448 54.5165 22.8512)
norm:<0 0.866025 0.5> cent: (27.4258 53.4197 20.9516)
norm:<1 0 0> cent: (13.5069 54.5165 22.8512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (117.438 28.355 5.6238)

norm:<-0 -0 -1> cent: (119.688 28.355 6.7478)
norm:<1 0 0> cent: (112.935 28.355 3.3739)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (9.00335 28.355 5.6238)

norm:<-0 -0 -1> cent: (6.75346 28.355 6.7478)
norm:<-1 0 0> cent: (13.5069 28.355 3.3739)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 434.304
Center point: (27.4258 53.6091 21.2797)

norm:<-1 0 0> cent: (41.3448 54.5165 22.8512)
norm:<0 0.866025 0.5> cent: (27.4258 53.4197 20.9516)
norm:<1 0 0> cent: (13.5069 54.5165 22.8512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (117.438 28.355 5.6238)

norm:<-0 -0 -1> cent: (119.688 28.355 6.7478)
norm:<1 0 0> cent: (112.935 28.355 3.3739)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (9.00335 28.355 5.6238)

norm:<-0 -0 -1> cent: (6.75346 28.355 6.7478)
norm:<-1 0 0> cent: (13.5069 28.355 3.3739)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 393.256
Center point: (19.2302 5.65976 20.9907)

norm:<1 0 0> cent: (13.5069 4.44163 22.2088)
norm:<0 -0.707107 0.707107> cent: (19.2302 6.66244 19.988)
norm:<-1 0 0> cent: (24.9536 4.44163 22.2088)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 434.304
Center point: (27.4258 53.6091 21.2797)

norm:<-1 0 0> cent: (41.3448 54.5165 22.8512)
norm:<0 0.866025 0.5> cent: (27.4258 53.4197 20.9516)
norm:<1 0 0> cent: (13.5069 54.5165 22.8512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (117.438 28.355 5.6238)

norm:<-0 -0 -1> cent: (119.688 28.355 6.7478)
norm:<1 0 0> cent: (112.935 28.355 3.3739)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (9.00335 28.355 5.6238)

norm:<-0 -0 -1> cent: (6.75346 28.355 6.7478)
norm:<-1 0 0> cent: (13.5069 28.355 3.3739)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 386.188
Center point: (19.2751 5.64141 21.009)

norm:<1 0 0> cent: (13.5069 4.44163 22.2088)
norm:<0 -0.707107 0.707107> cent: (19.3133 6.66244 19.988)
norm:<-1 0 0> cent: (24.9536 4.44163 22.2088)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 434.304
Center point: (27.4258 53.6091 21.2797)

norm:<-1 0 0> cent: (41.3448 54.5165 22.8512)
norm:<0 0.866025 0.5> cent: (27.4258 53.4197 20.9516)
norm:<1 0 0> cent: (13.5069 54.5165 22.8512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (117.438 28.355 5.6238)

norm:<-0 -0 -1> cent: (119.688 28.355 6.7478)
norm:<1 0 0> cent: (112.935 28.355 3.3739)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (9.00335 28.355 5.6238)

norm:<-0 -0 -1> cent: (6.75346 28.355 6.7478)
norm:<-1 0 0> cent: (13.5069 28.355 3.3739)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 379.119
Center point: (19.2302 5.62237 21.0281)

norm:<1 0 0> cent: (13.5069 4.44163 22.2088)
norm:<0 -0.707107 0.707107> cent: (19.2302 6.66244 19.988)
norm:<-1 0 0> cent: (24.9536 4.44163 22.2088)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 434.304
Center point: (27.4258 53.6091 21.2797)

norm:<-1 0 0> cent: (41.3448 54.5165 22.8512)
norm:<0 0.866025 0.5> cent: (27.4258 53.4197 20.9516)
norm:<1 0 0> cent: (13.5069 54.5165 22.8512)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (117.438 28.355 5.6238)

norm:<-0 -0 -1> cent: (119.688 28.355 6.7478)
norm:<1 0 0> cent: (112.935 28.355 3.3739)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1148.64
Center point: (9.00335 28.355 5.6238)

norm:<-0 -0 -1> cent: (6.75346 28.355 6.7478)
norm:<-1 0 0> cent: (13.5069 28.355 3.3739)



<112 55 28 7 2 0 0 0 0 13 1 8 2 0 0 0 0 0 0 0 0 6>
