-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1655.88
Center point: (-4.67349 37.1881 27.3352)

norm:<0 0 1> cent: (-7.2128 37.1881 25.9555)
norm:<-1 -0 -0> cent: (0 37.1881 29.8746)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2669.06
Center point: (-2.89943 37.1881 15.0435)

norm:<-0 -0 -1> cent: (-7.2128 37.1881 21.4603)
norm:<-1 -0 -0> cent: (0 37.1881 10.7301)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1655.88
Center point: (145.779 37.1881 27.3352)

norm:<0 0 1> cent: (148.318 37.1881 25.9555)
norm:<1 0 0> cent: (141.105 37.1881 29.8746)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2669.06
Center point: (144.005 37.1881 15.0435)

norm:<-0 -0 -1> cent: (148.318 37.1881 21.4603)
norm:<1 0 0> cent: (141.105 37.1881 10.7301)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1655.88
Center point: (-4.67349 37.1881 27.3352)

norm:<0 0 1> cent: (-7.2128 37.1881 25.9555)
norm:<-1 -0 -0> cent: (0 37.1881 29.8746)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2669.06
Center point: (-2.89943 37.1881 15.0435)

norm:<-0 -0 -1> cent: (-7.2128 37.1881 21.4603)
norm:<-1 -0 -0> cent: (0 37.1881 10.7301)



<30 18 6 0 0 0 0 0 0 6 2 0 0 0 0 0 0 0 0 0 0 4>
