LEDA.GRAPH
TNode
TEdge
26
|{23,45,6186.76}|
|{23,45,6186.76}|
|{23,45,1931.74}|
|{23,45,1330.71}|
|{23,45,1931.74}|
|{23,45,1330.71}|
|{23,45,284.306}|
|{23,45,719.885}|
|{23,45,22.7887}|
|{23,45,719.885}|
|{23,45,284.306}|
|{23,45,22.7887}|
|{23,45,284.306}|
|{23,45,22.7887}|
|{23,45,719.885}|
|{23,45,284.306}|
|{23,45,719.885}|
|{23,45,22.7887}|
|{23,45,16.9877}|
|{23,45,89.9492}|
|{23,45,16.9877}|
|{23,45,72.7704}|
|{23,45,52.8708}|
|{23,39,43.8494}|
|{23,39,17.7715}|
|{23,45,12.5664}|
47
1 6 0 |{22,49,9,unknown,65.2829}|
1 5 0 |{22,49,9,unknown,94.7685}|
1 4 0 |{22,49,9,unknown,65.2829}|
1 3 0 |{22,49,9,unknown,94.7685}|
2 6 0 |{22,49,9,unknown,65.2829}|
2 3 0 |{22,49,9,unknown,94.7685}|
2 4 0 |{22,49,9,unknown,65.2829}|
2 5 0 |{22,49,9,unknown,94.7685}|
3 4 0 |{22,49,9,unknown,20.3838}|
3 6 0 |{22,49,9,unknown,94.7685}|
4 5 0 |{22,49,9,unknown,20.3838}|
5 6 0 |{22,49,9,unknown,20.3838}|
7 10 0 |{22,49,9,unknown,94.7685}|
7 9 0 |{22,49,9,unknown,3}|
7 8 0 |{22,49,9,unknown,94.7685}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,94.7685}|
8 11 0 |{22,49,9,unknown,7.59625}|
8 12 0 |{22,49,9,unknown,94.7685}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,7.59625}|
10 12 0 |{22,49,9,unknown,7.59625}|
10 11 0 |{22,49,9,unknown,94.7685}|
11 12 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,94.7685}|
13 14 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,94.7685}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,7.59625}|
14 17 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,7.59625}|
15 16 0 |{22,49,9,unknown,94.7685}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,94.7685}|
17 18 0 |{22,49,9,unknown,94.7685}|
19 22 0 |{22,49,9,unknown,6.83835}|
19 23 0 |{22,49,9,unknown,4.96835}|
19 20 0 |{22,49,9,unknown,8.45266}|
20 22 0 |{22,49,9,unknown,10.6415}|
20 23 0 |{22,49,9,unknown,8.45266}|
20 21 0 |{22,49,9,unknown,10.6415}|
21 22 0 |{22,49,9,unknown,6.83835}|
21 23 0 |{22,49,9,unknown,8.45266}|
22 23 0 |{22,49,9,unknown,6.83835}|
24 26 0 |{22,42,9,unknown,12.5664}|
24 25 0 |{22,42,9,unknown,12.5664}|
