LEDA.GRAPH
TNode
TEdge
24
|{23,45,9365.97}|
|{23,45,9365.97}|
|{23,45,4318.8}|
|{23,45,2476.9}|
|{23,45,4318.8}|
|{23,45,2476.9}|
|{23,45,192.432}|
|{23,45,688.915}|
|{23,45,9249.9}|
|{23,45,4126.37}|
|{23,45,9249.9}|
|{23,45,1787.99}|
|{23,45,4318.8}|
|{23,45,2476.9}|
|{23,45,192.432}|
|{23,45,688.915}|
|{23,45,9133.83}|
|{23,45,1099.07}|
|{23,45,192.432}|
|{23,45,688.915}|
|{23,45,4126.37}|
|{23,45,9133.83}|
|{23,45,4126.37}|
|{23,45,2476.9}|
54
1 6 0 |{22,49,9,unknown,73.2908}|
1 5 0 |{22,49,9,unknown,127.792}|
1 4 0 |{22,49,9,unknown,73.2908}|
1 3 0 |{22,49,9,unknown,127.792}|
2 6 0 |{22,49,9,unknown,73.2908}|
2 3 0 |{22,49,9,unknown,127.792}|
2 4 0 |{22,49,9,unknown,73.2908}|
2 5 0 |{22,49,9,unknown,127.792}|
3 4 0 |{22,49,9,unknown,33.7956}|
3 6 0 |{22,49,9,unknown,127.792}|
4 5 0 |{22,49,9,unknown,33.7956}|
5 6 0 |{22,49,9,unknown,33.7956}|
7 8 0 |{22,49,9,unknown,33.7956}|
7 9 0 |{22,49,9,unknown,5.694}|
7 12 0 |{22,49,9,unknown,33.7956}|
7 11 0 |{22,49,9,unknown,5.694}|
8 10 0 |{22,49,9,unknown,33.7956}|
8 9 0 |{22,49,9,unknown,20.3848}|
8 11 0 |{22,49,9,unknown,33.7956}|
9 10 0 |{22,49,9,unknown,5.694}|
9 14 0 |{22,49,9,unknown,20.3848}|
9 13 0 |{22,49,9,unknown,122.098}|
9 12 0 |{22,49,9,unknown,73.2908}|
10 11 0 |{22,49,9,unknown,33.7956}|
10 14 0 |{22,49,9,unknown,122.098}|
11 12 0 |{22,49,9,unknown,5.694}|
11 13 0 |{22,49,9,unknown,52.906}|
11 14 0 |{22,49,9,unknown,127.792}|
12 13 0 |{22,49,9,unknown,33.7956}|
13 14 0 |{22,49,9,unknown,33.7956}|
15 18 0 |{22,49,9,unknown,33.7956}|
15 17 0 |{22,49,9,unknown,5.694}|
15 16 0 |{22,49,9,unknown,33.7956}|
15 22 0 |{22,49,9,unknown,5.694}|
16 17 0 |{22,49,9,unknown,33.7956}|
16 23 0 |{22,49,9,unknown,20.3848}|
16 22 0 |{22,49,9,unknown,33.7956}|
17 18 0 |{22,49,9,unknown,20.3848}|
17 19 0 |{22,49,9,unknown,5.694}|
17 20 0 |{22,49,9,unknown,32.5212}|
17 21 0 |{22,49,9,unknown,5.694}|
17 24 0 |{22,49,9,unknown,20.3848}|
17 23 0 |{22,49,9,unknown,122.098}|
18 22 0 |{22,49,9,unknown,33.7956}|
18 19 0 |{22,49,9,unknown,32.5212}|
19 20 0 |{22,49,9,unknown,33.7956}|
19 22 0 |{22,49,9,unknown,5.694}|
20 21 0 |{22,49,9,unknown,33.7956}|
20 22 0 |{22,49,9,unknown,20.3848}|
21 22 0 |{22,49,9,unknown,33.7956}|
21 24 0 |{22,49,9,unknown,122.098}|
22 23 0 |{22,49,9,unknown,20.3848}|
22 24 0 |{22,49,9,unknown,122.098}|
23 24 0 |{22,49,9,unknown,33.7956}|
