LEDA.GRAPH
TNode
TEdge
12
|{23,45,4735.99}|
|{23,45,4735.99}|
|{23,45,1537.38}|
|{23,45,1014.91}|
|{23,45,1537.38}|
|{23,45,1014.91}|
|{23,45,26.4056}|
|{23,45,26.4056}|
|{23,45,75.7517}|
|{23,45,114.842}|
|{23,45,75.7517}|
|{23,45,114.842}|
24
1 6 0 |{22,49,9,unknown,55.915}|
1 5 0 |{22,49,9,unknown,84.6999}|
1 4 0 |{22,49,9,unknown,55.915}|
1 3 0 |{22,49,9,unknown,84.6999}|
2 6 0 |{22,49,9,unknown,55.915}|
2 3 0 |{22,49,9,unknown,84.6999}|
2 4 0 |{22,49,9,unknown,55.915}|
2 5 0 |{22,49,9,unknown,84.6999}|
3 4 0 |{22,49,9,unknown,18.1509}|
3 6 0 |{22,49,9,unknown,84.6999}|
4 5 0 |{22,49,9,unknown,18.1509}|
5 6 0 |{22,49,9,unknown,18.1509}|
7 12 0 |{22,49,9,unknown,6.32707}|
7 11 0 |{22,49,9,unknown,4.17343}|
7 10 0 |{22,49,9,unknown,6.32707}|
7 9 0 |{22,49,9,unknown,4.17343}|
8 12 0 |{22,49,9,unknown,6.32707}|
8 9 0 |{22,49,9,unknown,4.17343}|
8 10 0 |{22,49,9,unknown,6.32707}|
8 11 0 |{22,49,9,unknown,4.17343}|
9 10 0 |{22,49,9,unknown,18.1509}|
9 12 0 |{22,49,9,unknown,4.17343}|
10 11 0 |{22,49,9,unknown,18.1509}|
11 12 0 |{22,49,9,unknown,18.1509}|
