500 0 3 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 00:35:40 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $3 $-1 $4 #
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 50.53010650959807 20.65107948006478 7.977643030079288 1 rotate no_reflect no_shear #
lump $-1 $-1 $10 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 2.7432554824756306 14.455286060158576 7.977643030079288 1 rotate no_reflect no_shear #
lump $-1 $-1 $11 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 98.316957536720508 14.455286060158576 7.977643030079288 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $12 $-1 $3 #
shell $-1 $-1 $-1 $13 $-1 $5 #
shell $-1 $-1 $-1 $14 $-1 $7 #
face $-1 $15 $16 $9 $-1 $17 forward single #
face $-1 $18 $19 $10 $-1 $20 forward single #
face $-1 $21 $22 $11 $-1 $23 forward single #
face $-1 $24 $25 $9 $-1 $26 reversed single #
loop $-1 $-1 $27 $12 #
plane-surface $-1 0 0 7.977643030079288 0 0 1 1 0 0 forward_v I I I I #
face $-1 $28 $29 $10 $-1 $30 reversed single #
loop $-1 $-1 $31 $13 #
plane-surface $-1 0 0 7.977643030079288 0 0 1 1 0 0 forward_v I I I I #
face $-1 $32 $33 $11 $-1 $34 reversed single #
loop $-1 $-1 $35 $14 #
plane-surface $-1 0 0 7.977643030079288 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $9 $-1 $38 reversed single #
loop $-1 $-1 $39 $15 #
plane-surface $-1 0 0 -7.977643030079288 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $16 $-1 #
face $-1 $44 $45 $10 $-1 $46 reversed single #
loop $-1 $-1 $47 $18 #
plane-surface $-1 0 0 -7.977643030079288 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
face $-1 $52 $53 $11 $-1 $54 reversed single #
loop $-1 $-1 $55 $21 #
plane-surface $-1 0 0 -7.977643030079288 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $56 $57 $58 $59 forward $22 $-1 #
face $-1 $60 $61 $9 $-1 $62 reversed single #
loop $-1 $-1 $63 $24 #
plane-surface $-1 0 -20.65107948006478 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $64 $65 $66 $67 forward $25 $-1 #
coedge $-1 $68 $27 $69 $70 forward $16 $-1 #
coedge $-1 $27 $68 $71 $72 forward $16 $-1 #
coedge $-1 $73 $74 $27 $43 reversed $75 $-1 #
edge $-1 $76 -20.65107948006478 $77 20.65107948006478 $42 $78 forward 7 unknown #
face $-1 $79 $80 $10 $-1 $81 reversed single #
loop $-1 $-1 $82 $28 #
plane-surface $-1 0 -1.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 forward $29 $-1 #
coedge $-1 $87 $31 $88 $89 forward $19 $-1 #
coedge $-1 $31 $87 $90 $91 forward $19 $-1 #
coedge $-1 $92 $93 $31 $51 reversed $94 $-1 #
edge $-1 $95 -1.5 $96 1.5 $50 $97 forward 7 unknown #
face $-1 $98 $99 $11 $-1 $100 reversed single #
loop $-1 $-1 $101 $32 #
plane-surface $-1 0 -1.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $102 $103 $104 $105 forward $33 $-1 #
coedge $-1 $106 $35 $107 $108 forward $22 $-1 #
coedge $-1 $35 $106 $109 $110 forward $22 $-1 #
coedge $-1 $111 $112 $35 $59 reversed $113 $-1 #
edge $-1 $114 -1.5 $115 1.5 $58 $116 forward 7 unknown #
face $-1 $117 $118 $9 $-1 $119 reversed single #
loop $-1 $-1 $120 $36 #
plane-surface $-1 -50.53010650959807 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $121 $71 $122 $123 forward $37 $-1 #
coedge $-1 $124 $39 $121 $125 forward $25 $-1 #
coedge $-1 $39 $124 $126 $127 forward $25 $-1 #
coedge $-1 $74 $73 $39 $67 reversed $75 $-1 #
edge $-1 $128 -20.65107948006478 $129 20.65107948006478 $66 $130 forward 7 unknown #
coedge $-1 $41 $40 $131 $132 forward $16 $-1 #
coedge $-1 $133 $134 $40 $70 reversed $118 $-1 #
edge $-1 $77 -50.53010650959807 $135 50.53010650959807 $69 $136 forward 7 unknown #
coedge $-1 $63 $137 $41 $72 reversed $37 $-1 #
edge $-1 $138 -50.53010650959807 $76 50.53010650959807 $71 $139 forward 7 unknown #
coedge $-1 $66 $42 $137 $140 forward $75 $-1 #
coedge $-1 $42 $66 $133 $141 reversed $75 $-1 #
loop $-1 $-1 $73 $117 #
vertex $-1 $43 $142 #
vertex $-1 $43 $143 #
straight-curve $-1 50.53010650959807 0 7.977643030079288 0 1 0 I I #
face $-1 $144 $145 $10 $-1 $146 reversed single #
loop $-1 $-1 $147 $44 #
plane-surface $-1 -2.7432554824756306 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $148 $90 $149 $150 forward $45 $-1 #
coedge $-1 $151 $47 $148 $152 forward $29 $-1 #
coedge $-1 $47 $151 $153 $154 forward $29 $-1 #
coedge $-1 $93 $92 $47 $86 reversed $94 $-1 #
edge $-1 $155 -1.5 $156 1.5 $85 $157 forward 7 unknown #
coedge $-1 $49 $48 $158 $159 forward $19 $-1 #
coedge $-1 $160 $161 $48 $89 reversed $145 $-1 #
edge $-1 $96 -2.7432554824756306 $162 2.7432554824756306 $88 $163 forward 7 unknown #
coedge $-1 $82 $164 $49 $91 reversed $45 $-1 #
edge $-1 $165 -2.7432554824756306 $95 2.7432554824756306 $90 $166 forward 7 unknown #
coedge $-1 $85 $50 $164 $167 forward $94 $-1 #
coedge $-1 $50 $85 $160 $168 reversed $94 $-1 #
loop $-1 $-1 $92 $144 #
vertex $-1 $51 $169 #
vertex $-1 $51 $170 #
straight-curve $-1 2.7432554824756306 0 7.977643030079288 0 1 0 I I #
face $-1 $171 $172 $11 $-1 $173 reversed single #
loop $-1 $-1 $174 $52 #
plane-surface $-1 -2.7432554824756323 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $175 $109 $176 $177 forward $53 $-1 #
coedge $-1 $178 $55 $175 $179 forward $33 $-1 #
coedge $-1 $55 $178 $180 $181 forward $33 $-1 #
coedge $-1 $112 $111 $55 $105 reversed $113 $-1 #
edge $-1 $182 -1.5 $183 1.5 $104 $184 forward 7 unknown #
coedge $-1 $57 $56 $185 $186 forward $22 $-1 #
coedge $-1 $187 $188 $56 $108 reversed $172 $-1 #
edge $-1 $115 -2.7432554824756323 $189 2.7432554824756323 $107 $190 forward 7 unknown #
coedge $-1 $101 $191 $57 $110 reversed $53 $-1 #
edge $-1 $192 -2.7432554824756323 $114 2.7432554824756323 $109 $193 forward 7 unknown #
coedge $-1 $104 $58 $191 $194 forward $113 $-1 #
coedge $-1 $58 $104 $187 $195 reversed $113 $-1 #
loop $-1 $-1 $111 $171 #
vertex $-1 $59 $196 #
vertex $-1 $59 $197 #
straight-curve $-1 2.7432554824756323 0 7.977643030079288 0 1 0 I I #
face $-1 $-1 $75 $9 $-1 $198 reversed single #
loop $-1 $-1 $133 $60 #
plane-surface $-1 0 20.65107948006478 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $199 $131 $134 $200 forward $61 $-1 #
coedge $-1 $137 $63 $64 $125 reversed $37 $-1 #
coedge $-1 $131 $199 $63 $123 reversed $61 $-1 #
edge $-1 $138 -7.977643030079288 $201 7.977643030079288 $122 $202 forward 7 unknown #
coedge $-1 $65 $64 $199 $203 forward $25 $-1 #
edge $-1 $129 -50.53010650959807 $201 50.53010650959807 $121 $204 forward 7 unknown #
coedge $-1 $134 $133 $65 $127 reversed $118 $-1 #
edge $-1 $205 -50.53010650959807 $128 50.53010650959807 $126 $206 forward 7 unknown #
vertex $-1 $67 $207 #
vertex $-1 $140 $208 #
straight-curve $-1 50.53010650959807 0 -7.977643030079288 0 -1 0 I I #
coedge $-1 $120 $122 $68 $132 reversed $61 $-1 #
edge $-1 $135 -20.65107948006478 $138 20.65107948006478 $131 $209 forward 7 unknown #
coedge $-1 $126 $69 $74 $141 forward $118 $-1 #
coedge $-1 $69 $126 $120 $200 reversed $118 $-1 #
vertex $-1 $70 $210 #
straight-curve $-1 0 20.65107948006478 7.977643030079288 -1 0 0 I I #
coedge $-1 $71 $121 $73 $140 reversed $37 $-1 #
vertex $-1 $132 $211 #
straight-curve $-1 0 -20.65107948006478 7.977643030079288 1 0 0 I I #
edge $-1 $76 -7.977643030079288 $129 7.977643030079288 $73 $212 forward 7 unknown #
edge $-1 $77 -7.977643030079288 $128 7.977643030079288 $74 $213 forward 7 unknown #
point $-1 50.53010650959807 -20.65107948006478 7.977643030079288 #
point $-1 50.53010650959807 20.65107948006478 7.977643030079288 #
face $-1 $-1 $94 $10 $-1 $214 reversed single #
loop $-1 $-1 $160 $79 #
plane-surface $-1 0 1.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $215 $158 $161 $216 forward $80 $-1 #
coedge $-1 $164 $82 $83 $152 reversed $45 $-1 #
coedge $-1 $158 $215 $82 $150 reversed $80 $-1 #
edge $-1 $165 -7.977643030079288 $217 7.977643030079288 $149 $218 forward 7 unknown #
coedge $-1 $84 $83 $215 $219 forward $29 $-1 #
edge $-1 $156 -2.7432554824756306 $217 2.7432554824756306 $148 $220 forward 7 unknown #
coedge $-1 $161 $160 $84 $154 reversed $145 $-1 #
edge $-1 $221 -2.7432554824756306 $155 2.7432554824756306 $153 $222 forward 7 unknown #
vertex $-1 $86 $223 #
vertex $-1 $167 $224 #
straight-curve $-1 2.7432554824756306 0 -7.977643030079288 0 -1 0 I I #
coedge $-1 $147 $149 $87 $159 reversed $80 $-1 #
edge $-1 $162 -1.5 $165 1.5 $158 $225 forward 7 unknown #
coedge $-1 $153 $88 $93 $168 forward $145 $-1 #
coedge $-1 $88 $153 $147 $216 reversed $145 $-1 #
vertex $-1 $89 $226 #
straight-curve $-1 0 1.5 7.977643030079288 -1 0 0 I I #
coedge $-1 $90 $148 $92 $167 reversed $45 $-1 #
vertex $-1 $159 $227 #
straight-curve $-1 0 -1.5 7.977643030079288 1 0 0 I I #
edge $-1 $95 -7.977643030079288 $156 7.977643030079288 $92 $228 forward 7 unknown #
edge $-1 $96 -7.977643030079288 $155 7.977643030079288 $93 $229 forward 7 unknown #
point $-1 2.7432554824756306 -1.5 7.977643030079288 #
point $-1 2.7432554824756306 1.5 7.977643030079288 #
face $-1 $-1 $113 $11 $-1 $230 reversed single #
loop $-1 $-1 $187 $98 #
plane-surface $-1 0 1.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $231 $185 $188 $232 forward $99 $-1 #
coedge $-1 $191 $101 $102 $179 reversed $53 $-1 #
coedge $-1 $185 $231 $101 $177 reversed $99 $-1 #
edge $-1 $192 -7.977643030079288 $233 7.977643030079288 $176 $234 forward 7 unknown #
coedge $-1 $103 $102 $231 $235 forward $33 $-1 #
edge $-1 $183 -2.7432554824756323 $233 2.7432554824756323 $175 $236 forward 7 unknown #
coedge $-1 $188 $187 $103 $181 reversed $172 $-1 #
edge $-1 $237 -2.7432554824756323 $182 2.7432554824756323 $180 $238 forward 7 unknown #
vertex $-1 $105 $239 #
vertex $-1 $194 $240 #
straight-curve $-1 2.7432554824756323 0 -7.977643030079288 0 -1 0 I I #
coedge $-1 $174 $176 $106 $186 reversed $99 $-1 #
edge $-1 $189 -1.5 $192 1.5 $185 $241 forward 7 unknown #
coedge $-1 $180 $107 $112 $195 forward $172 $-1 #
coedge $-1 $107 $180 $174 $232 reversed $172 $-1 #
vertex $-1 $108 $242 #
straight-curve $-1 0 1.5 7.977643030079288 -1 0 0 I I #
coedge $-1 $109 $175 $111 $194 reversed $53 $-1 #
vertex $-1 $186 $243 #
straight-curve $-1 0 -1.5 7.977643030079288 1 0 0 I I #
edge $-1 $114 -7.977643030079288 $183 7.977643030079288 $111 $244 forward 7 unknown #
edge $-1 $115 -7.977643030079288 $182 7.977643030079288 $112 $245 forward 7 unknown #
point $-1 2.7432554824756323 -1.5 7.977643030079288 #
point $-1 2.7432554824756323 1.5 7.977643030079288 #
plane-surface $-1 50.53010650959807 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $122 $120 $124 $203 reversed $61 $-1 #
edge $-1 $135 -7.977643030079288 $205 7.977643030079288 $134 $246 forward 7 unknown #
vertex $-1 $203 $247 #
straight-curve $-1 -50.53010650959807 -20.65107948006478 0 0 0 -1 I I #
edge $-1 $201 -20.65107948006478 $205 20.65107948006478 $199 $248 forward 7 unknown #
straight-curve $-1 0 -20.65107948006478 -7.977643030079288 -1 0 0 I I #
vertex $-1 $127 $249 #
straight-curve $-1 0 20.65107948006478 -7.977643030079288 1 0 0 I I #
point $-1 50.53010650959807 20.65107948006478 -7.977643030079288 #
point $-1 50.53010650959807 -20.65107948006478 -7.977643030079288 #
straight-curve $-1 -50.53010650959807 0 7.977643030079288 0 -1 0 I I #
point $-1 -50.53010650959807 20.65107948006478 7.977643030079288 #
point $-1 -50.53010650959807 -20.65107948006478 7.977643030079288 #
straight-curve $-1 50.53010650959807 -20.65107948006478 0 0 0 -1 I I #
straight-curve $-1 50.53010650959807 20.65107948006478 0 0 0 -1 I I #
plane-surface $-1 2.7432554824756306 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $149 $147 $151 $219 reversed $80 $-1 #
edge $-1 $162 -7.977643030079288 $221 7.977643030079288 $161 $250 forward 7 unknown #
vertex $-1 $219 $251 #
straight-curve $-1 -2.7432554824756306 -1.5 0 0 0 -1 I I #
edge $-1 $217 -1.5 $221 1.5 $215 $252 forward 7 unknown #
straight-curve $-1 0 -1.5 -7.977643030079288 -1 0 0 I I #
vertex $-1 $154 $253 #
straight-curve $-1 0 1.5 -7.977643030079288 1 0 0 I I #
point $-1 2.7432554824756306 1.5 -7.977643030079288 #
point $-1 2.7432554824756306 -1.5 -7.977643030079288 #
straight-curve $-1 -2.7432554824756306 0 7.977643030079288 0 -1 0 I I #
point $-1 -2.7432554824756306 1.5 7.977643030079288 #
point $-1 -2.7432554824756306 -1.5 7.977643030079288 #
straight-curve $-1 2.7432554824756306 -1.5 0 0 0 -1 I I #
straight-curve $-1 2.7432554824756306 1.5 0 0 0 -1 I I #
plane-surface $-1 2.7432554824756323 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $176 $174 $178 $235 reversed $99 $-1 #
edge $-1 $189 -7.977643030079288 $237 7.977643030079288 $188 $254 forward 7 unknown #
vertex $-1 $235 $255 #
straight-curve $-1 -2.7432554824756323 -1.5 0 0 0 -1 I I #
edge $-1 $233 -1.5 $237 1.5 $231 $256 forward 7 unknown #
straight-curve $-1 0 -1.5 -7.977643030079288 -1 0 0 I I #
vertex $-1 $181 $257 #
straight-curve $-1 0 1.5 -7.977643030079288 1 0 0 I I #
point $-1 2.7432554824756323 1.5 -7.977643030079288 #
point $-1 2.7432554824756323 -1.5 -7.977643030079288 #
straight-curve $-1 -2.7432554824756323 0 7.977643030079288 0 -1 0 I I #
point $-1 -2.7432554824756323 1.5 7.977643030079288 #
point $-1 -2.7432554824756323 -1.5 7.977643030079288 #
straight-curve $-1 2.7432554824756323 -1.5 0 0 0 -1 I I #
straight-curve $-1 2.7432554824756323 1.5 0 0 0 -1 I I #
straight-curve $-1 -50.53010650959807 20.65107948006478 0 0 0 -1 I I #
point $-1 -50.53010650959807 -20.65107948006478 -7.977643030079288 #
straight-curve $-1 -50.53010650959807 0 -7.977643030079288 0 1 0 I I #
point $-1 -50.53010650959807 20.65107948006478 -7.977643030079288 #
straight-curve $-1 -2.7432554824756306 1.5 0 0 0 -1 I I #
point $-1 -2.7432554824756306 -1.5 -7.977643030079288 #
straight-curve $-1 -2.7432554824756306 0 -7.977643030079288 0 1 0 I I #
point $-1 -2.7432554824756306 1.5 -7.977643030079288 #
straight-curve $-1 -2.7432554824756323 1.5 0 0 0 -1 I I #
point $-1 -2.7432554824756323 -1.5 -7.977643030079288 #
straight-curve $-1 -2.7432554824756323 0 -7.977643030079288 0 1 0 I I #
point $-1 -2.7432554824756323 1.5 -7.977643030079288 #
End-of-ACIS-data 