-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6342
Center point: (3.06565 11.0417 13.1812)

norm:<0.798636 0 -0.601815> cent: (2.75927 11.0417 13.4121) rad: 1
norm:<0.798636 0 -0.601815> cent: (4.25115 11.0417 12.2878) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.6667 11.0417 14.2354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6342
Center point: (3.06565 14.1649 13.1812)

norm:<0.798636 0 -0.601815> cent: (2.75927 14.1649 13.4121) rad: 1
norm:<0.798636 0 -0.601815> cent: (4.25115 14.1649 12.2878) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.6667 14.1649 14.2354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6342
Center point: (3.06565 17.2882 13.1812)

norm:<0.798636 0 -0.601815> cent: (2.75927 17.2882 13.4121) rad: 1
norm:<0.798636 0 -0.601815> cent: (4.25115 17.2882 12.2878) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.6667 17.2882 14.2354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6342
Center point: (95.1112 11.0417 13.1812)

norm:<-0.798636 0 -0.601815> cent: (95.4176 11.0417 13.4121) rad: 1
norm:<-0.798636 0 -0.601815> cent: (93.9257 11.0417 12.2878) rad: -1
norm:<0.798636 0 0.601815> cent: (96.5101 11.0417 14.2354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6342
Center point: (95.1112 14.1649 13.1812)

norm:<-0.798636 0 -0.601815> cent: (95.4176 14.1649 13.4121) rad: 1
norm:<-0.798636 0 -0.601815> cent: (93.9257 14.1649 12.2878) rad: -1
norm:<0.798636 0 0.601815> cent: (96.5101 14.1649 14.2354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.6342
Center point: (95.1112 17.2882 13.1812)

norm:<-0.798636 0 -0.601815> cent: (95.4176 17.2882 13.4121) rad: 1
norm:<-0.798636 0 -0.601815> cent: (93.9257 17.2882 12.2878) rad: -1
norm:<0.798636 0 0.601815> cent: (96.5101 17.2882 14.2354)



<40 34 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
