-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.69257
Center point: (2.56831 33.7733 13.0152)

norm:<0.777146 0 -0.62932> cent: (2.41982 33.7733 13.1354) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (3.18083 33.7733 12.5192) rad: -1
norm:<-0.777146 0 0.62932> cent: (1.85311 33.7733 13.5944)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.69257
Center point: (2.56831 36.5032 13.0152)

norm:<0.777146 0 -0.62932> cent: (2.41982 36.5032 13.1354) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (3.18083 36.5032 12.5192) rad: -1
norm:<-0.777146 0 0.62932> cent: (1.85311 36.5032 13.5944)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82914
Center point: (121.165 10.6268 11.371)

norm:<-0.848048 0 -0.529919> cent: (121.325 10.6268 11.471) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (120.341 10.6268 10.8563) rad: -1
norm:<0.848048 0 0.529919> cent: (122.097 10.6268 11.9533)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82914
Center point: (121.165 13.2838 11.371)

norm:<-0.848048 0 -0.529919> cent: (121.325 13.2838 11.471) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (120.341 13.2838 10.8563) rad: -1
norm:<0.848048 0 0.529919> cent: (122.097 13.2838 11.9533)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82914
Center point: (121.165 22.2175 11.371)

norm:<-0.848048 0 -0.529919> cent: (121.325 22.2175 11.471) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (120.341 22.2175 10.8563) rad: -1
norm:<0.848048 0 0.529919> cent: (122.097 22.2175 11.9533)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82914
Center point: (121.165 24.8744 11.371)

norm:<-0.848048 0 -0.529919> cent: (121.325 24.8744 11.471) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (120.341 24.8744 10.8563) rad: -1
norm:<0.848048 0 0.529919> cent: (122.097 24.8744 11.9533)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82914
Center point: (121.165 33.8081 11.371)

norm:<-0.848048 0 -0.529919> cent: (121.325 33.8081 11.471) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (120.341 33.8081 10.8563) rad: -1
norm:<0.848048 0 0.529919> cent: (122.097 33.8081 11.9533)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82914
Center point: (121.165 36.4651 11.371)

norm:<-0.848048 0 -0.529919> cent: (121.325 36.4651 11.471) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (120.341 36.4651 10.8563) rad: -1
norm:<0.848048 0 0.529919> cent: (122.097 36.4651 11.9533)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82914
Center point: (121.165 45.3988 11.371)

norm:<-0.848048 0 -0.529919> cent: (121.325 45.3988 11.471) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (120.341 45.3988 10.8563) rad: -1
norm:<0.848048 0 0.529919> cent: (122.097 45.3988 11.9533)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82914
Center point: (121.165 48.0557 11.371)

norm:<-0.848048 0 -0.529919> cent: (121.325 48.0557 11.471) rad: 0.5
norm:<-0.848048 0 -0.529919> cent: (120.341 48.0557 10.8563) rad: -1
norm:<0.848048 0 0.529919> cent: (122.097 48.0557 11.9533)



<67 57 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
