-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7783
Center point: (4.24623 12.5765 15.0067)

norm:<0.5 0 -0.866025> cent: (4.05683 12.5765 15.3347) rad: 1
norm:<0.5 0 -0.866025> cent: (5.15574 12.5765 13.4314) rad: -1
norm:<-0.5 0 0.866025> cent: (3.20792 12.5765 16.8051)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7783
Center point: (4.24623 15.6995 15.0067)

norm:<0.5 0 -0.866025> cent: (4.05683 15.6995 15.3347) rad: 1
norm:<0.5 0 -0.866025> cent: (5.15574 15.6995 13.4314) rad: -1
norm:<-0.5 0 0.866025> cent: (3.20792 15.6995 16.8051)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7783
Center point: (4.24623 24.8574 15.0067)

norm:<0.5 0 -0.866025> cent: (4.05683 24.8574 15.3347) rad: 1
norm:<0.5 0 -0.866025> cent: (5.15574 24.8574 13.4314) rad: -1
norm:<-0.5 0 0.866025> cent: (3.20792 24.8574 16.8051)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7783
Center point: (4.24623 27.9804 15.0067)

norm:<0.5 0 -0.866025> cent: (4.05683 27.9804 15.3347) rad: 1
norm:<0.5 0 -0.866025> cent: (5.15574 27.9804 13.4314) rad: -1
norm:<-0.5 0 0.866025> cent: (3.20792 27.9804 16.8051)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7783
Center point: (4.24623 37.1383 15.0067)

norm:<0.5 0 -0.866025> cent: (4.05683 37.1383 15.3347) rad: 1
norm:<0.5 0 -0.866025> cent: (5.15574 37.1383 13.4314) rad: -1
norm:<-0.5 0 0.866025> cent: (3.20792 37.1383 16.8051)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7783
Center point: (4.24623 40.2613 15.0067)

norm:<0.5 0 -0.866025> cent: (4.05683 40.2613 15.3347) rad: 1
norm:<0.5 0 -0.866025> cent: (5.15574 40.2613 13.4314) rad: -1
norm:<-0.5 0 0.866025> cent: (3.20792 40.2613 16.8051)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7783
Center point: (4.24623 49.4192 15.0067)

norm:<0.5 0 -0.866025> cent: (4.05683 49.4192 15.3347) rad: 1
norm:<0.5 0 -0.866025> cent: (5.15574 49.4192 13.4314) rad: -1
norm:<-0.5 0 0.866025> cent: (3.20792 49.4192 16.8051)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.7783
Center point: (4.24623 52.5422 15.0067)

norm:<0.5 0 -0.866025> cent: (4.05683 52.5422 15.3347) rad: 1
norm:<0.5 0 -0.866025> cent: (5.15574 52.5422 13.4314) rad: -1
norm:<-0.5 0 0.866025> cent: (3.20792 52.5422 16.8051)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.6402
Center point: (103.825 22.9158 14.9275)

norm:<-0.515038 0 -0.857167> cent: (104.036 22.9158 15.2785) rad: 1
norm:<-0.515038 0 -0.857167> cent: (103.483 22.9158 14.3589) rad: -1
norm:<0.515038 0 0.857167> cent: (104.331 22.9158 15.7694)



<70 61 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
