LEDA.GRAPH
TNode
TEdge
15
|{23,45,11286.1}|
|{23,45,11286.1}|
|{23,45,5025.65}|
|{23,45,3221.17}|
|{23,45,5025.65}|
|{23,45,3221.17}|
|{23,45,13141.6}|
|{23,45,13141.6}|
|{23,45,6570.81}|
|{23,45,140868}|
|{23,45,6570.81}|
|{23,45,140868}|
|{23,39,3.1739}|
|{23,45,0.785398}|
|{23,39,1.11072}|
26
1 6 0 |{22,49,9,unknown,85.0517}|
1 5 0 |{22,49,9,unknown,132.697}|
1 4 0 |{22,49,9,unknown,85.0517}|
1 3 0 |{22,49,9,unknown,132.697}|
2 6 0 |{22,49,9,unknown,85.0517}|
2 3 0 |{22,49,9,unknown,132.697}|
2 4 0 |{22,49,9,unknown,85.0517}|
2 5 0 |{22,49,9,unknown,132.697}|
3 4 0 |{22,49,9,unknown,37.8731}|
3 6 0 |{22,49,9,unknown,132.697}|
4 5 0 |{22,49,9,unknown,37.8731}|
5 6 0 |{22,49,9,unknown,37.8731}|
7 12 0 |{22,49,9,unknown,530.788}|
7 11 0 |{22,49,9,unknown,24.7587}|
7 10 0 |{22,49,9,unknown,530.788}|
7 9 0 |{22,49,9,unknown,24.7587}|
8 12 0 |{22,49,9,unknown,530.788}|
8 9 0 |{22,49,9,unknown,24.7587}|
8 10 0 |{22,49,9,unknown,530.788}|
8 11 0 |{22,49,9,unknown,24.7587}|
9 10 0 |{22,49,9,unknown,265.394}|
9 12 0 |{22,49,9,unknown,24.7587}|
10 11 0 |{22,49,9,unknown,265.394}|
11 12 0 |{22,49,9,unknown,265.394}|
13 14 0 |{22,42,9,unknown,3.14159}|
13 15 0 |{22,42,9,unknown,3.14159}|
