LEDA.GRAPH
TNode
TEdge
12
|{23,45,7422.75}|
|{23,45,7422.75}|
|{23,45,1939.13}|
|{23,45,1143.65}|
|{23,45,1939.13}|
|{23,45,1143.65}|
|{23,45,714.417}|
|{23,45,714.417}|
|{23,45,350.123}|
|{23,45,19.8744}|
|{23,45,350.123}|
|{23,45,19.8744}|
24
1 6 0 |{22,49,9,unknown,66.1647}|
1 5 0 |{22,49,9,unknown,112.186}|
1 4 0 |{22,49,9,unknown,66.1647}|
1 3 0 |{22,49,9,unknown,112.186}|
2 6 0 |{22,49,9,unknown,66.1647}|
2 3 0 |{22,49,9,unknown,112.186}|
2 4 0 |{22,49,9,unknown,66.1647}|
2 5 0 |{22,49,9,unknown,112.186}|
3 4 0 |{22,49,9,unknown,17.285}|
3 6 0 |{22,49,9,unknown,112.186}|
4 5 0 |{22,49,9,unknown,17.285}|
5 6 0 |{22,49,9,unknown,17.285}|
7 12 0 |{22,49,9,unknown,6.36815}|
7 11 0 |{22,49,9,unknown,112.186}|
7 10 0 |{22,49,9,unknown,6.36815}|
7 9 0 |{22,49,9,unknown,112.186}|
8 12 0 |{22,49,9,unknown,6.36815}|
8 9 0 |{22,49,9,unknown,112.186}|
8 10 0 |{22,49,9,unknown,6.36815}|
8 11 0 |{22,49,9,unknown,112.186}|
9 10 0 |{22,49,9,unknown,3.12091}|
9 12 0 |{22,49,9,unknown,112.186}|
10 11 0 |{22,49,9,unknown,3.12091}|
11 12 0 |{22,49,9,unknown,3.12091}|
