-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5462
Center point: (149.451 18.6912 23.6829)

norm:<-0.731354 0 -0.681998> cent: (149.732 18.6912 23.9446) rad: 1
norm:<-0.731354 0 -0.681998> cent: (148.371 18.6912 22.6754) rad: -1
norm:<0.731354 0 0.681998> cent: (150.728 22.3657 24.8728)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5462
Center point: (149.451 25.9204 23.6829)

norm:<-0.731354 0 -0.681998> cent: (149.732 25.9204 23.9446) rad: 1
norm:<-0.731354 0 -0.681998> cent: (148.371 25.9204 22.6754) rad: -1
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5462
Center point: (149.451 18.6912 23.6829)

norm:<-0.731354 0 -0.681998> cent: (149.732 18.6912 23.9446) rad: 1
norm:<-0.731354 0 -0.681998> cent: (148.371 18.6912 22.6754) rad: -1
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5462
Center point: (149.451 25.9204 23.6829)

norm:<-0.731354 0 -0.681998> cent: (149.732 25.9204 23.9446) rad: 1
norm:<-0.731354 0 -0.681998> cent: (148.371 25.9204 22.6754) rad: -1
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5462
Center point: (149.451 18.6912 23.6829)

norm:<-0.731354 0 -0.681998> cent: (149.732 18.6912 23.9446) rad: 1
norm:<-0.731354 0 -0.681998> cent: (148.371 18.6912 22.6754) rad: -1
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.58361
Center point: (4.13798 59.8662 24.8064)

norm:<0.71934 0 -0.694658> cent: (3.99805 59.8662 24.9415) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (4.57548 59.8662 24.3838) rad: -1
norm:<-0.71934 0 0.694658> cent: (3.60045 61.3504 25.3254)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5462
Center point: (149.451 25.9204 23.6829)

norm:<-0.731354 0 -0.681998> cent: (149.732 25.9204 23.9446) rad: 1
norm:<-0.731354 0 -0.681998> cent: (148.371 25.9204 22.6754) rad: -1
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5462
Center point: (149.451 18.6912 23.6829)

norm:<-0.731354 0 -0.681998> cent: (149.732 18.6912 23.9446) rad: 1
norm:<-0.731354 0 -0.681998> cent: (148.371 18.6912 22.6754) rad: -1
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.58361
Center point: (4.13798 62.8018 24.8064)

norm:<0.71934 0 -0.694658> cent: (3.99805 62.8018 24.9415) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (4.57548 62.8018 24.3838) rad: -1
norm:<-0.71934 0 0.694658> cent: (3.60045 61.334 25.3254)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.58361
Center point: (4.13798 59.8662 24.8064)

norm:<0.71934 0 -0.694658> cent: (3.99805 59.8662 24.9415) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (4.57548 59.8662 24.3838) rad: -1
norm:<-0.71934 0 0.694658> cent: (3.60045 61.334 25.3254)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5462
Center point: (149.451 25.9204 23.6829)

norm:<-0.731354 0 -0.681998> cent: (149.732 25.9204 23.9446) rad: 1
norm:<-0.731354 0 -0.681998> cent: (148.371 25.9204 22.6754) rad: -1
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.5462
Center point: (149.451 18.6912 23.6829)

norm:<-0.731354 0 -0.681998> cent: (149.732 18.6912 23.9446) rad: 1
norm:<-0.731354 0 -0.681998> cent: (148.371 18.6912 22.6754) rad: -1
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5743.82
Center point: (77.3132 -2.5901 15.9831)

norm:<-0 -0 -1> cent: (77.3132 -6.93588 23.2747)
norm:<-0 -1 -0> cent: (77.3132 0 11.6373)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 258.063
Center point: (151.056 22.3058 25.2249)

norm:<0 -1 0> cent: (152.027 30.7399 26.2665)
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)
norm:<0 1 0> cent: (152.027 13.8718 26.2665)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5743.82
Center point: (77.3132 -2.5901 15.9831)

norm:<-0 -0 -1> cent: (77.3132 -6.93588 23.2747)
norm:<-0 -1 -0> cent: (77.3132 0 11.6373)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 254.922
Center point: (151.06 22.3504 25.2293)

norm:<0 -1 0> cent: (152.027 30.7399 26.2665)
norm:<0.731354 0 0.681998> cent: (150.728 22.3657 24.8728)
norm:<0 1 0> cent: (152.027 13.8718 26.2665)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5743.82
Center point: (77.3132 -2.5901 15.9831)

norm:<-0 -0 -1> cent: (77.3132 -6.93588 23.2747)
norm:<-0 -1 -0> cent: (77.3132 0 11.6373)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 251.78
Center point: (151.064 22.3058 25.2337)

norm:<0 -1 0> cent: (152.027 30.7399 26.2665)
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)
norm:<0 1 0> cent: (152.027 13.8718 26.2665)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5743.82
Center point: (77.3132 -2.5901 15.9831)

norm:<-0 -0 -1> cent: (77.3132 -6.93588 23.2747)
norm:<-0 -1 -0> cent: (77.3132 0 11.6373)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 124.702
Center point: (3.08368 61.334 25.8605)

norm:<0 1 0> cent: (2.4003 57.909 26.5682)
norm:<-0.71934 0 0.694658> cent: (3.60045 61.334 25.3254)
norm:<0 -1 0> cent: (2.4003 64.7589 26.5682)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 251.78
Center point: (151.064 22.3058 25.2337)

norm:<0 -1 0> cent: (152.027 30.7399 26.2665)
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)
norm:<0 1 0> cent: (152.027 13.8718 26.2665)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5743.82
Center point: (77.3132 -2.5901 15.9831)

norm:<-0 -0 -1> cent: (77.3132 -6.93588 23.2747)
norm:<-0 -1 -0> cent: (77.3132 0 11.6373)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 123.916
Center point: (3.0804 61.3433 25.8639)

norm:<0 1 0> cent: (2.4003 57.909 26.5682)
norm:<-0.71934 0 0.694658> cent: (3.60045 61.3504 25.3254)
norm:<0 -1 0> cent: (2.4003 64.7589 26.5682)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 251.78
Center point: (151.064 22.3058 25.2337)

norm:<0 -1 0> cent: (152.027 30.7399 26.2665)
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)
norm:<0 1 0> cent: (152.027 13.8718 26.2665)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5743.82
Center point: (77.3132 -2.5901 15.9831)

norm:<-0 -0 -1> cent: (77.3132 -6.93588 23.2747)
norm:<-0 -1 -0> cent: (77.3132 0 11.6373)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 123.131
Center point: (3.07709 61.334 25.8674)

norm:<0 1 0> cent: (2.4003 57.909 26.5682)
norm:<-0.71934 0 0.694658> cent: (3.60045 61.334 25.3254)
norm:<0 -1 0> cent: (2.4003 64.7589 26.5682)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 251.78
Center point: (151.064 22.3058 25.2337)

norm:<0 -1 0> cent: (152.027 30.7399 26.2665)
norm:<0.731354 0 0.681998> cent: (150.728 22.3058 24.8728)
norm:<0 1 0> cent: (152.027 13.8718 26.2665)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5743.82
Center point: (77.3132 -2.5901 15.9831)

norm:<-0 -0 -1> cent: (77.3132 -6.93588 23.2747)
norm:<-0 -1 -0> cent: (77.3132 0 11.6373)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
