LEDA.GRAPH
TNode
TEdge
12
|{23,45,4080.13}|
|{23,45,4080.13}|
|{23,45,1369.79}|
|{23,45,561.323}|
|{23,45,1369.79}|
|{23,45,561.323}|
|{23,45,309.272}|
|{23,45,309.272}|
|{23,45,23.6364}|
|{23,45,127.783}|
|{23,45,23.6364}|
|{23,45,127.783}|
24
1 6 0 |{22,49,9,unknown,40.8899}|
1 5 0 |{22,49,9,unknown,99.7833}|
1 4 0 |{22,49,9,unknown,40.8899}|
1 3 0 |{22,49,9,unknown,99.7833}|
2 6 0 |{22,49,9,unknown,40.8899}|
2 3 0 |{22,49,9,unknown,99.7833}|
2 4 0 |{22,49,9,unknown,40.8899}|
2 5 0 |{22,49,9,unknown,99.7833}|
3 4 0 |{22,49,9,unknown,13.7276}|
3 6 0 |{22,49,9,unknown,99.7833}|
4 5 0 |{22,49,9,unknown,13.7276}|
5 6 0 |{22,49,9,unknown,13.7276}|
7 12 0 |{22,49,9,unknown,40.8899}|
7 11 0 |{22,49,9,unknown,7.56352}|
7 10 0 |{22,49,9,unknown,40.8899}|
7 9 0 |{22,49,9,unknown,7.56352}|
8 12 0 |{22,49,9,unknown,40.8899}|
8 9 0 |{22,49,9,unknown,7.56352}|
8 10 0 |{22,49,9,unknown,40.8899}|
8 11 0 |{22,49,9,unknown,7.56352}|
9 10 0 |{22,49,9,unknown,3.12505}|
9 12 0 |{22,49,9,unknown,7.56352}|
10 11 0 |{22,49,9,unknown,3.12505}|
11 12 0 |{22,49,9,unknown,3.12505}|
