LEDA.GRAPH
TNode
TEdge
16
|{23,45,8705.52}|
|{23,45,8705.52}|
|{23,45,2843.01}|
|{23,45,1391.09}|
|{23,45,2843.01}|
|{23,45,1391.09}|
|{23,45,186.616}|
|{23,45,122.53}|
|{23,45,186.616}|
|{23,45,8655.19}|
|{23,45,2509.6}|
|{23,45,8655.19}|
|{23,45,210.884}|
|{23,45,1391.09}|
|{23,45,2843.01}|
|{23,45,1391.09}|
36
1 6 0 |{22,49,9,unknown,65.2659}|
1 5 0 |{22,49,9,unknown,133.385}|
1 4 0 |{22,49,9,unknown,65.2659}|
1 3 0 |{22,49,9,unknown,133.385}|
2 6 0 |{22,49,9,unknown,65.2659}|
2 3 0 |{22,49,9,unknown,133.385}|
2 4 0 |{22,49,9,unknown,65.2659}|
2 5 0 |{22,49,9,unknown,133.385}|
3 4 0 |{22,49,9,unknown,21.3143}|
3 6 0 |{22,49,9,unknown,133.385}|
4 5 0 |{22,49,9,unknown,21.3143}|
5 6 0 |{22,49,9,unknown,21.3143}|
7 8 0 |{22,49,9,unknown,21.3143}|
7 10 0 |{22,49,9,unknown,8.75548}|
7 13 0 |{22,49,9,unknown,21.3143}|
7 12 0 |{22,49,9,unknown,8.75548}|
8 9 0 |{22,49,9,unknown,21.3143}|
8 10 0 |{22,49,9,unknown,5.74874}|
8 12 0 |{22,49,9,unknown,21.3143}|
9 11 0 |{22,49,9,unknown,21.3143}|
9 10 0 |{22,49,9,unknown,8.75548}|
9 12 0 |{22,49,9,unknown,21.3143}|
10 11 0 |{22,49,9,unknown,8.75548}|
10 16 0 |{22,49,9,unknown,5.74874}|
10 15 0 |{22,49,9,unknown,8.75548}|
10 14 0 |{22,49,9,unknown,117.743}|
10 13 0 |{22,49,9,unknown,65.2659}|
11 12 0 |{22,49,9,unknown,21.3143}|
11 16 0 |{22,49,9,unknown,117.743}|
12 13 0 |{22,49,9,unknown,8.75548}|
12 14 0 |{22,49,9,unknown,9.89405}|
12 15 0 |{22,49,9,unknown,65.2659}|
12 16 0 |{22,49,9,unknown,133.385}|
13 14 0 |{22,49,9,unknown,21.3143}|
14 15 0 |{22,49,9,unknown,21.3143}|
15 16 0 |{22,49,9,unknown,21.3143}|
