-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7475
Center point: (15.242 3.08376 17.0236)

norm:<0 0.642788 -0.766044> cent: (15.242 2.83419 17.321) rad: 1
norm:<0 0.642788 -0.766044> cent: (15.242 3.88729 16.066) rad: -1
norm:<0 -0.642788 0.766044> cent: (18.5892 2.10249 18.1931)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7475
Center point: (21.6813 3.08376 17.0236)

norm:<0 0.642788 -0.766044> cent: (21.6813 2.83419 17.321) rad: 1
norm:<0 0.642788 -0.766044> cent: (21.6813 3.88729 16.066) rad: -1
norm:<0 -0.642788 0.766044> cent: (18.4617 2.10249 18.1931)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 18.7475
Center point: (15.242 3.08376 17.0236)

norm:<0 0.642788 -0.766044> cent: (15.242 2.83419 17.321) rad: 1
norm:<0 0.642788 -0.766044> cent: (15.242 3.88729 16.066) rad: -1
norm:<0 -0.642788 0.766044> cent: (18.4617 2.10249 18.1931)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1593.62
Center point: (6.13424 32.0025 6.59126)

norm:<-0 -0 -1> cent: (5.47461 32.0025 8.09126)
norm:<-1 0 0> cent: (10.9492 32.0025 6.59126)
norm:<0 0 1> cent: (5.47461 32.0025 5.09126)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 97.3115
Center point: (18.4617 1.99564 18.2828)

norm:<1 0 0> cent: (10.9492 1.40166 18.7811)
norm:<0 -0.642788 0.766044> cent: (18.4617 2.10249 18.1931)
norm:<-1 0 0> cent: (25.9741 1.40166 18.7811)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1593.62
Center point: (6.13424 32.0025 6.59126)

norm:<-0 -0 -1> cent: (5.47461 32.0025 8.09126)
norm:<-1 0 0> cent: (10.9492 32.0025 6.59126)
norm:<0 0 1> cent: (5.47461 32.0025 5.09126)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 94.1699
Center point: (18.5691 1.99207 18.2857)

norm:<1 0 0> cent: (10.9492 1.40166 18.7811)
norm:<0 -0.642788 0.766044> cent: (18.5892 2.10249 18.1931)
norm:<-1 0 0> cent: (25.9741 1.40166 18.7811)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1593.62
Center point: (6.13424 32.0025 6.59126)

norm:<-0 -0 -1> cent: (5.47461 32.0025 8.09126)
norm:<-1 0 0> cent: (10.9492 32.0025 6.59126)
norm:<0 0 1> cent: (5.47461 32.0025 5.09126)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 91.0283
Center point: (18.4617 1.98826 18.2889)

norm:<1 0 0> cent: (10.9492 1.40166 18.7811)
norm:<0 -0.642788 0.766044> cent: (18.4617 2.10249 18.1931)
norm:<-1 0 0> cent: (25.9741 1.40166 18.7811)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1593.62
Center point: (6.13424 32.0025 6.59126)

norm:<-0 -0 -1> cent: (5.47461 32.0025 8.09126)
norm:<-1 0 0> cent: (10.9492 32.0025 6.59126)
norm:<0 0 1> cent: (5.47461 32.0025 5.09126)



<61 37 10 3 1 0 0 0 0 0 0 7 2 0 0 0 0 0 0 0 0 3>
