LEDA.GRAPH
TNode
TEdge
16
|{23,45,13550.9}|
|{23,45,13550.9}|
|{23,45,3311.02}|
|{23,45,1844.33}|
|{23,45,3311.02}|
|{23,45,1844.33}|
|{23,45,785.624}|
|{23,45,785.624}|
|{23,45,260.641}|
|{23,45,131.946}|
|{23,45,1451.74}|
|{23,45,3283.89}|
|{23,45,13550.9}|
|{23,45,13550.9}|
|{23,45,3283.89}|
|{23,45,1844.33}|
36
1 6 0 |{22,49,9,unknown,86.8804}|
1 5 0 |{22,49,9,unknown,155.972}|
1 4 0 |{22,49,9,unknown,86.8804}|
1 3 0 |{22,49,9,unknown,155.972}|
2 6 0 |{22,49,9,unknown,86.8804}|
2 3 0 |{22,49,9,unknown,155.972}|
2 4 0 |{22,49,9,unknown,86.8804}|
2 5 0 |{22,49,9,unknown,155.972}|
3 4 0 |{22,49,9,unknown,21.2284}|
3 6 0 |{22,49,9,unknown,155.972}|
4 5 0 |{22,49,9,unknown,21.2284}|
5 6 0 |{22,49,9,unknown,21.2284}|
7 9 0 |{22,49,9,unknown,86.8804}|
7 12 0 |{22,49,9,unknown,9.0426}|
7 11 0 |{22,49,9,unknown,86.8804}|
7 15 0 |{22,49,9,unknown,9.0426}|
8 9 0 |{22,49,9,unknown,86.8804}|
8 15 0 |{22,49,9,unknown,9.0426}|
8 10 0 |{22,49,9,unknown,86.8804}|
8 12 0 |{22,49,9,unknown,9.0426}|
9 12 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,86.8804}|
10 15 0 |{22,49,9,unknown,86.8804}|
10 14 0 |{22,49,9,unknown,1.51871}|
10 12 0 |{22,49,9,unknown,86.8804}|
11 12 0 |{22,49,9,unknown,86.8804}|
11 13 0 |{22,49,9,unknown,16.7097}|
11 15 0 |{22,49,9,unknown,86.8804}|
12 14 0 |{22,49,9,unknown,9.0426}|
12 16 0 |{22,49,9,unknown,3}|
12 13 0 |{22,49,9,unknown,9.0426}|
13 16 0 |{22,49,9,unknown,86.8804}|
13 15 0 |{22,49,9,unknown,155.972}|
14 16 0 |{22,49,9,unknown,86.8804}|
14 15 0 |{22,49,9,unknown,155.972}|
15 16 0 |{22,49,9,unknown,9.0426}|
