LEDA.GRAPH
TNode
TEdge
18
|{23,45,4121.57}|
|{23,45,4121.57}|
|{23,45,1874.15}|
|{23,45,1129.81}|
|{23,45,1874.15}|
|{23,45,1129.81}|
|{23,45,80.4366}|
|{23,45,261.928}|
|{23,45,41.0098}|
|{23,45,261.928}|
|{23,45,41.0098}|
|{23,45,80.4366}|
|{23,45,732.114}|
|{23,45,289.704}|
|{23,45,31.0223}|
|{23,45,732.114}|
|{23,45,31.0223}|
|{23,45,289.704}|
36
1 6 0 |{22,49,9,unknown,49.8463}|
1 5 0 |{22,49,9,unknown,82.6856}|
1 4 0 |{22,49,9,unknown,49.8463}|
1 3 0 |{22,49,9,unknown,82.6856}|
2 6 0 |{22,49,9,unknown,49.8463}|
2 3 0 |{22,49,9,unknown,82.6856}|
2 4 0 |{22,49,9,unknown,49.8463}|
2 5 0 |{22,49,9,unknown,82.6856}|
3 4 0 |{22,49,9,unknown,22.6659}|
3 6 0 |{22,49,9,unknown,82.6856}|
4 5 0 |{22,49,9,unknown,22.6659}|
5 6 0 |{22,49,9,unknown,22.6659}|
7 8 0 |{22,49,9,unknown,22.6659}|
7 11 0 |{22,49,9,unknown,3.54879}|
7 10 0 |{22,49,9,unknown,22.6659}|
7 9 0 |{22,49,9,unknown,3.54879}|
8 12 0 |{22,49,9,unknown,22.6659}|
8 11 0 |{22,49,9,unknown,11.556}|
8 9 0 |{22,49,9,unknown,22.6659}|
9 10 0 |{22,49,9,unknown,11.556}|
9 12 0 |{22,49,9,unknown,3.54879}|
10 11 0 |{22,49,9,unknown,22.6659}|
10 12 0 |{22,49,9,unknown,11.556}|
11 12 0 |{22,49,9,unknown,11.556}|
13 15 0 |{22,49,9,unknown,8.85418}|
13 18 0 |{22,49,9,unknown,82.6856}|
13 17 0 |{22,49,9,unknown,8.85418}|
13 14 0 |{22,49,9,unknown,82.6856}|
14 17 0 |{22,49,9,unknown,3.50369}|
14 16 0 |{22,49,9,unknown,82.6856}|
14 15 0 |{22,49,9,unknown,3.50369}|
15 16 0 |{22,49,9,unknown,8.85418}|
15 18 0 |{22,49,9,unknown,3.50369}|
16 17 0 |{22,49,9,unknown,82.6856}|
16 18 0 |{22,49,9,unknown,8.85418}|
17 18 0 |{22,49,9,unknown,8.85418}|
