LEDA.GRAPH
TNode
TEdge
14
|{23,45,4638.02}|
|{23,45,4638.02}|
|{23,45,1562.78}|
|{23,45,627.199}|
|{23,45,1562.78}|
|{23,45,627.199}|
|{23,45,61.6949}|
|{23,45,105.154}|
|{23,45,4607.32}|
|{23,45,1501.08}|
|{23,45,4607.32}|
|{23,45,522.045}|
|{23,45,1562.78}|
|{23,45,627.199}|
30
1 6 0 |{22,49,9,unknown,43.144}|
1 5 0 |{22,49,9,unknown,107.501}|
1 4 0 |{22,49,9,unknown,43.144}|
1 3 0 |{22,49,9,unknown,107.501}|
2 6 0 |{22,49,9,unknown,43.144}|
2 3 0 |{22,49,9,unknown,107.501}|
2 4 0 |{22,49,9,unknown,43.144}|
2 5 0 |{22,49,9,unknown,107.501}|
3 4 0 |{22,49,9,unknown,14.5373}|
3 6 0 |{22,49,9,unknown,107.501}|
4 5 0 |{22,49,9,unknown,14.5373}|
5 6 0 |{22,49,9,unknown,14.5373}|
7 8 0 |{22,49,9,unknown,14.5373}|
7 9 0 |{22,49,9,unknown,4.2439}|
7 12 0 |{22,49,9,unknown,14.5373}|
7 11 0 |{22,49,9,unknown,4.2439}|
8 10 0 |{22,49,9,unknown,14.5373}|
8 9 0 |{22,49,9,unknown,7.23338}|
8 11 0 |{22,49,9,unknown,14.5373}|
9 10 0 |{22,49,9,unknown,4.2439}|
9 14 0 |{22,49,9,unknown,7.23338}|
9 13 0 |{22,49,9,unknown,103.257}|
9 12 0 |{22,49,9,unknown,43.144}|
10 11 0 |{22,49,9,unknown,14.5373}|
10 14 0 |{22,49,9,unknown,103.257}|
11 12 0 |{22,49,9,unknown,4.2439}|
11 13 0 |{22,49,9,unknown,35.9106}|
11 14 0 |{22,49,9,unknown,107.501}|
12 13 0 |{22,49,9,unknown,14.5373}|
13 14 0 |{22,49,9,unknown,14.5373}|
