-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.9805
Center point: (23.8951 50.6433 14.6594)

norm:<0 -0.798636 -0.601815> cent: (23.8951 51.0971 15.0014) rad: 1.5
norm:<0 0.798636 0.601815> cent: (23.8951 53.1302 16.5334)
norm:<0 -0.798636 -0.601815> cent: (23.8951 48.4651 13.018) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.9805
Center point: (28.8691 50.6433 14.6594)

norm:<0 -0.798636 -0.601815> cent: (28.8691 51.0971 15.0014) rad: 1.5
norm:<0 0.798636 0.601815> cent: (28.8691 53.1302 16.5334)
norm:<0 -0.798636 -0.601815> cent: (28.8691 48.4651 13.018) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 57.9805
Center point: (33.8432 50.6433 14.6594)

norm:<0 -0.798636 -0.601815> cent: (33.8432 51.0971 15.0014) rad: 1.5
norm:<0 0.798636 0.601815> cent: (33.8432 53.1302 16.5334)
norm:<0 -0.798636 -0.601815> cent: (33.8432 48.4651 13.018) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
