-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (98.4506 30.6805 6.93882)

norm:<-0.71934 0 -0.694658> cent: (98.5873 30.6805 7.07083) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (97.8323 30.6805 6.34174) rad: -1
norm:<0.71934 0 0.694658> cent: (99.1625 32.733 7.62625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (98.4506 34.7153 6.93882)

norm:<-0.71934 0 -0.694658> cent: (98.5873 34.7153 7.07083) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (97.8323 34.7153 6.34174) rad: -1
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (98.4506 30.6805 6.93882)

norm:<-0.71934 0 -0.694658> cent: (98.5873 30.6805 7.07083) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (97.8323 30.6805 6.34174) rad: -1
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (98.4506 34.7153 6.93882)

norm:<-0.71934 0 -0.694658> cent: (98.5873 34.7153 7.07083) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (97.8323 34.7153 6.34174) rad: -1
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (98.4506 30.6805 6.93882)

norm:<-0.71934 0 -0.694658> cent: (98.5873 30.6805 7.07083) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (97.8323 30.6805 6.34174) rad: -1
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (2.40695 30.6805 6.93882)

norm:<0.71934 0 -0.694658> cent: (2.27025 30.6805 7.07083) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (3.02524 30.6805 6.34174) rad: -1
norm:<-0.71934 0 0.694658> cent: (1.69509 32.733 7.62625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (98.4506 34.7153 6.93882)

norm:<-0.71934 0 -0.694658> cent: (98.5873 34.7153 7.07083) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (97.8323 34.7153 6.34174) rad: -1
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (98.4506 30.6805 6.93882)

norm:<-0.71934 0 -0.694658> cent: (98.5873 30.6805 7.07083) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (97.8323 30.6805 6.34174) rad: -1
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (2.40695 34.7153 6.93882)

norm:<0.71934 0 -0.694658> cent: (2.27025 34.7153 7.07083) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (3.02524 34.7153 6.34174) rad: -1
norm:<-0.71934 0 0.694658> cent: (1.69509 32.6979 7.62625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (2.40695 30.6805 6.93882)

norm:<0.71934 0 -0.694658> cent: (2.27025 30.6805 7.07083) rad: 0.5
norm:<0.71934 0 -0.694658> cent: (3.02524 30.6805 6.34174) rad: -1
norm:<-0.71934 0 0.694658> cent: (1.69509 32.6979 7.62625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (98.4506 34.7153 6.93882)

norm:<-0.71934 0 -0.694658> cent: (98.5873 34.7153 7.07083) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (97.8323 34.7153 6.34174) rad: -1
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.13452
Center point: (98.4506 30.6805 6.93882)

norm:<-0.71934 0 -0.694658> cent: (98.5873 30.6805 7.07083) rad: 0.5
norm:<-0.71934 0 -0.694658> cent: (97.8323 30.6805 6.34174) rad: -1
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1069.34
Center point: (50.4288 2.4384 4.26047)

norm:<-0 -0 -1> cent: (50.4288 1.90062 5.76047)
norm:<0 -1 0> cent: (50.4288 3.80123 4.26047)
norm:<0 0 1> cent: (50.4288 1.90062 2.76047)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 57.8473
Center point: (99.2787 32.6979 7.74663)

norm:<0 1 0> cent: (99.7275 27.9907 8.21136)
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)
norm:<0 -1 0> cent: (99.7275 37.4051 8.21136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1069.34
Center point: (50.4288 2.4384 4.26047)

norm:<-0 -0 -1> cent: (50.4288 1.90062 5.76047)
norm:<0 -1 0> cent: (50.4288 3.80123 4.26047)
norm:<0 0 1> cent: (50.4288 1.90062 2.76047)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 57.0619
Center point: (99.2803 32.7257 7.74829)

norm:<0 1 0> cent: (99.7275 27.9907 8.21136)
norm:<0.71934 0 0.694658> cent: (99.1625 32.733 7.62625)
norm:<0 -1 0> cent: (99.7275 37.4051 8.21136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1069.34
Center point: (50.4288 2.4384 4.26047)

norm:<-0 -0 -1> cent: (50.4288 1.90062 5.76047)
norm:<0 -1 0> cent: (50.4288 3.80123 4.26047)
norm:<0 0 1> cent: (50.4288 1.90062 2.76047)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 56.2765
Center point: (99.282 32.6979 7.74999)

norm:<0 1 0> cent: (99.7275 27.9907 8.21136)
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)
norm:<0 -1 0> cent: (99.7275 37.4051 8.21136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1069.34
Center point: (50.4288 2.4384 4.26047)

norm:<-0 -0 -1> cent: (50.4288 1.90062 5.76047)
norm:<0 -1 0> cent: (50.4288 3.80123 4.26047)
norm:<0 0 1> cent: (50.4288 1.90062 2.76047)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 57.8473
Center point: (1.57884 32.6979 7.74663)

norm:<0 1 0> cent: (1.13006 27.9907 8.21136)
norm:<-0.71934 0 0.694658> cent: (1.69509 32.6979 7.62625)
norm:<0 -1 0> cent: (1.13006 37.4051 8.21136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 56.2765
Center point: (99.282 32.6979 7.74999)

norm:<0 1 0> cent: (99.7275 27.9907 8.21136)
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)
norm:<0 -1 0> cent: (99.7275 37.4051 8.21136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1069.34
Center point: (50.4288 2.4384 4.26047)

norm:<-0 -0 -1> cent: (50.4288 1.90062 5.76047)
norm:<0 -1 0> cent: (50.4288 3.80123 4.26047)
norm:<0 0 1> cent: (50.4288 1.90062 2.76047)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 57.0619
Center point: (1.57724 32.7257 7.74829)

norm:<0 1 0> cent: (1.13006 27.9907 8.21136)
norm:<-0.71934 0 0.694658> cent: (1.69509 32.733 7.62625)
norm:<0 -1 0> cent: (1.13006 37.4051 8.21136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 56.2765
Center point: (99.282 32.6979 7.74999)

norm:<0 1 0> cent: (99.7275 27.9907 8.21136)
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)
norm:<0 -1 0> cent: (99.7275 37.4051 8.21136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1069.34
Center point: (50.4288 2.4384 4.26047)

norm:<-0 -0 -1> cent: (50.4288 1.90062 5.76047)
norm:<0 -1 0> cent: (50.4288 3.80123 4.26047)
norm:<0 0 1> cent: (50.4288 1.90062 2.76047)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 56.2765
Center point: (1.57559 32.6979 7.74999)

norm:<0 1 0> cent: (1.13006 27.9907 8.21136)
norm:<-0.71934 0 0.694658> cent: (1.69509 32.6979 7.62625)
norm:<0 -1 0> cent: (1.13006 37.4051 8.21136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 56.2765
Center point: (99.282 32.6979 7.74999)

norm:<0 1 0> cent: (99.7275 27.9907 8.21136)
norm:<0.71934 0 0.694658> cent: (99.1625 32.6979 7.62625)
norm:<0 -1 0> cent: (99.7275 37.4051 8.21136)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1069.34
Center point: (50.4288 2.4384 4.26047)

norm:<-0 -0 -1> cent: (50.4288 1.90062 5.76047)
norm:<0 -1 0> cent: (50.4288 3.80123 4.26047)
norm:<0 0 1> cent: (50.4288 1.90062 2.76047)



<127 67 28 12 2 0 0 0 0 0 0 16 3 0 0 0 0 0 0 0 0 5>
