-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.4985
Center point: (8.47675 7.46551 11.6372)

norm:<0 0.5 -0.866025> cent: (8.47675 7.07749 12.3093) rad: 2
norm:<0 -0.5 0.866025> cent: (8.47675 5.92905 14.2985)
norm:<0 0.5 -0.866025> cent: (8.47675 8.72593 9.45415) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 75.4985
Center point: (21.1919 7.46551 11.6372)

norm:<0 0.5 -0.866025> cent: (21.1919 7.07749 12.3093) rad: 2
norm:<0 -0.5 0.866025> cent: (21.1919 5.92905 14.2985)
norm:<0 0.5 -0.866025> cent: (21.1919 8.72593 9.45415) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21592
Center point: (76.5005 75.7366 15.6642)

norm:<0 -0.866025 -0.5> cent: (76.5005 75.901 15.7591) rad: 0.5
norm:<0 0.866025 0.5> cent: (76.5005 76.6047 16.1654)
norm:<0 -0.866025 -0.5> cent: (76.5005 74.9808 15.2279) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21592
Center point: (89.3236 75.7366 15.6642)

norm:<0 -0.866025 -0.5> cent: (89.3236 75.901 15.7591) rad: 0.5
norm:<0 0.866025 0.5> cent: (89.3236 76.6047 16.1654)
norm:<0 -0.866025 -0.5> cent: (89.3236 74.9808 15.2279) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.21592
Center point: (102.147 75.7366 15.6642)

norm:<0 -0.866025 -0.5> cent: (102.147 75.901 15.7591) rad: 0.5
norm:<0 0.866025 0.5> cent: (102.147 76.6047 16.1654)
norm:<0 -0.866025 -0.5> cent: (102.147 74.9808 15.2279) rad: -1



<33 28 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
