-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.3493
Center point: (40.863 38.521 12.1967)

norm:<0 -0.866025 -0.5> cent: (40.863 39.235 12.609) rad: 2
norm:<0 -0.866025 -0.5> cent: (40.863 37.4532 11.5802) rad: -1
norm:<0 0.866025 0.5> cent: (40.863 40.1508 13.1377)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.3493
Center point: (58.5833 38.521 12.1967)

norm:<0 -0.866025 -0.5> cent: (58.5833 39.235 12.609) rad: 2
norm:<0 -0.866025 -0.5> cent: (58.5833 37.4532 11.5802) rad: -1
norm:<0 0.866025 0.5> cent: (58.5833 40.1508 13.1377)



<28 26 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
