-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2169
Center point: (56.5999 63.7449 28.5472)

norm:<0 -0.866025 -0.5> cent: (56.5999 64.0711 28.7355) rad: 1
norm:<0 -0.866025 -0.5> cent: (56.5999 61.9997 27.5396) rad: -1
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2169
Center point: (56.5999 63.7449 28.5472)

norm:<0 -0.866025 -0.5> cent: (56.5999 64.0711 28.7355) rad: 1
norm:<0 -0.866025 -0.5> cent: (56.5999 61.9997 27.5396) rad: -1
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1042
Center point: (99.8381 3.35209 28.6779)

norm:<0 0.788011 -0.615661> cent: (99.8381 3.04165 28.9204) rad: 1
norm:<0 0.788011 -0.615661> cent: (99.8381 4.16691 28.0413) rad: -1
norm:<0 -0.788011 0.615661> cent: (106.546 2.31039 29.4917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2169
Center point: (56.5999 63.7449 28.5472)

norm:<0 -0.866025 -0.5> cent: (56.5999 64.0711 28.7355) rad: 1
norm:<0 -0.866025 -0.5> cent: (56.5999 61.9997 27.5396) rad: -1
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1042
Center point: (106.418 3.35209 28.6779)

norm:<0 0.788011 -0.615661> cent: (106.418 3.04165 28.9204) rad: 1
norm:<0 0.788011 -0.615661> cent: (106.418 4.16691 28.0413) rad: -1
norm:<0 -0.788011 0.615661> cent: (106.548 2.31039 29.4917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1042
Center point: (99.8381 3.35209 28.6779)

norm:<0 0.788011 -0.615661> cent: (99.8381 3.04165 28.9204) rad: 1
norm:<0 0.788011 -0.615661> cent: (99.8381 4.16691 28.0413) rad: -1
norm:<0 -0.788011 0.615661> cent: (106.548 2.31039 29.4917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2169
Center point: (56.5999 63.7449 28.5472)

norm:<0 -0.866025 -0.5> cent: (56.5999 64.0711 28.7355) rad: 1
norm:<0 -0.866025 -0.5> cent: (56.5999 61.9997 27.5396) rad: -1
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1042
Center point: (112.997 3.35209 28.6779)

norm:<0 0.788011 -0.615661> cent: (112.997 3.04165 28.9204) rad: 1
norm:<0 0.788011 -0.615661> cent: (112.997 4.16691 28.0413) rad: -1
norm:<0 -0.788011 0.615661> cent: (106.418 2.31039 29.4917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1042
Center point: (106.418 3.35209 28.6779)

norm:<0 0.788011 -0.615661> cent: (106.418 3.04165 28.9204) rad: 1
norm:<0 0.788011 -0.615661> cent: (106.418 4.16691 28.0413) rad: -1
norm:<0 -0.788011 0.615661> cent: (106.418 2.31039 29.4917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.1042
Center point: (99.8381 3.35209 28.6779)

norm:<0 0.788011 -0.615661> cent: (99.8381 3.04165 28.9204) rad: 1
norm:<0 0.788011 -0.615661> cent: (99.8381 4.16691 28.0413) rad: -1
norm:<0 -0.788011 0.615661> cent: (106.418 2.31039 29.4917)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.2169
Center point: (56.5999 63.7449 28.5472)

norm:<0 -0.866025 -0.5> cent: (56.5999 64.0711 28.7355) rad: 1
norm:<0 -0.866025 -0.5> cent: (56.5999 61.9997 27.5396) rad: -1
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1079.88
Center point: (7.30138 33.6537 28.3608)

norm:<0 0 1> cent: (5.61763 33.6537 27.6402)
norm:<-1 0 0> cent: (11.2353 33.6537 30.0445)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 185.547
Center point: (56.5999 65.7603 29.7693)

norm:<1 0 0> cent: (43.4679 66.2421 30.6039)
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)
norm:<-1 0 0> cent: (69.7319 66.2421 30.6039)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1079.88
Center point: (7.30138 33.6537 28.3608)

norm:<0 0 1> cent: (5.61763 33.6537 27.6402)
norm:<-1 0 0> cent: (11.2353 33.6537 30.0445)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 182.405
Center point: (56.5999 65.7611 29.7709)

norm:<1 0 0> cent: (43.4679 66.2421 30.6039)
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)
norm:<-1 0 0> cent: (69.7319 66.2421 30.6039)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1079.88
Center point: (7.30138 33.6537 28.3608)

norm:<0 0 1> cent: (5.61763 33.6537 27.6402)
norm:<-1 0 0> cent: (11.2353 33.6537 30.0445)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 191.933
Center point: (106.418 2.20073 29.6321)

norm:<-1 0 0> cent: (117.383 1.54026 30.4775)
norm:<0 -0.788011 0.615661> cent: (106.418 2.31039 29.4917)
norm:<1 0 0> cent: (95.4518 1.54026 30.4775)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 182.405
Center point: (56.5999 65.7611 29.7709)

norm:<1 0 0> cent: (43.4679 66.2421 30.6039)
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)
norm:<-1 0 0> cent: (69.7319 66.2421 30.6039)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1079.88
Center point: (7.30138 33.6537 28.3608)

norm:<0 0 1> cent: (5.61763 33.6537 27.6402)
norm:<-1 0 0> cent: (11.2353 33.6537 30.0445)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 188.791
Center point: (106.527 2.19891 29.6344)

norm:<-1 0 0> cent: (117.383 1.54026 30.4775)
norm:<0 -0.788011 0.615661> cent: (106.546 2.31039 29.4917)
norm:<1 0 0> cent: (95.4518 1.54026 30.4775)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 182.405
Center point: (56.5999 65.7611 29.7709)

norm:<1 0 0> cent: (43.4679 66.2421 30.6039)
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)
norm:<-1 0 0> cent: (69.7319 66.2421 30.6039)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1079.88
Center point: (7.30138 33.6537 28.3608)

norm:<0 0 1> cent: (5.61763 33.6537 27.6402)
norm:<-1 0 0> cent: (11.2353 33.6537 30.0445)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 185.65
Center point: (106.529 2.19702 29.6368)

norm:<-1 0 0> cent: (117.383 1.54026 30.4775)
norm:<0 -0.788011 0.615661> cent: (106.548 2.31039 29.4917)
norm:<1 0 0> cent: (95.4518 1.54026 30.4775)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 182.405
Center point: (56.5999 65.7611 29.7709)

norm:<1 0 0> cent: (43.4679 66.2421 30.6039)
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)
norm:<-1 0 0> cent: (69.7319 66.2421 30.6039)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1079.88
Center point: (7.30138 33.6537 28.3608)

norm:<0 0 1> cent: (5.61763 33.6537 27.6402)
norm:<-1 0 0> cent: (11.2353 33.6537 30.0445)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 182.508
Center point: (106.418 2.19507 29.6393)

norm:<-1 0 0> cent: (117.383 1.54026 30.4775)
norm:<0 -0.788011 0.615661> cent: (106.418 2.31039 29.4917)
norm:<1 0 0> cent: (95.4518 1.54026 30.4775)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 182.405
Center point: (56.5999 65.7611 29.7709)

norm:<1 0 0> cent: (43.4679 66.2421 30.6039)
norm:<0 0.866025 0.5> cent: (56.5999 65.7095 29.6814)
norm:<-1 0 0> cent: (69.7319 66.2421 30.6039)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1079.88
Center point: (7.30138 33.6537 28.3608)

norm:<0 0 1> cent: (5.61763 33.6537 27.6402)
norm:<-1 0 0> cent: (11.2353 33.6537 30.0445)



<114 59 28 11 2 0 0 0 0 7 1 10 2 0 0 0 0 0 0 0 0 6>
