LEDA.GRAPH
TNode
TEdge
12
|{23,45,7234.91}|
|{23,45,7234.91}|
|{23,45,3151.2}|
|{23,45,1824.63}|
|{23,45,3151.2}|
|{23,45,1824.63}|
|{23,45,525.572}|
|{23,45,77.4508}|
|{23,45,617.343}|
|{23,45,617.343}|
|{23,45,525.572}|
|{23,45,77.4508}|
24
1 6 0 |{22,49,9,unknown,64.7242}|
1 5 0 |{22,49,9,unknown,111.781}|
1 4 0 |{22,49,9,unknown,64.7242}|
1 3 0 |{22,49,9,unknown,111.781}|
2 6 0 |{22,49,9,unknown,64.7242}|
2 3 0 |{22,49,9,unknown,111.781}|
2 4 0 |{22,49,9,unknown,64.7242}|
2 5 0 |{22,49,9,unknown,111.781}|
3 4 0 |{22,49,9,unknown,28.1909}|
3 6 0 |{22,49,9,unknown,111.781}|
4 5 0 |{22,49,9,unknown,28.1909}|
5 6 0 |{22,49,9,unknown,28.1909}|
7 9 0 |{22,49,9,unknown,64.7242}|
7 12 0 |{22,49,9,unknown,8.12018}|
7 10 0 |{22,49,9,unknown,64.7242}|
7 8 0 |{22,49,9,unknown,8.12018}|
8 10 0 |{22,49,9,unknown,8.12018}|
8 11 0 |{22,49,9,unknown,9.53807}|
8 9 0 |{22,49,9,unknown,8.12018}|
9 11 0 |{22,49,9,unknown,64.7242}|
9 12 0 |{22,49,9,unknown,9.53807}|
10 12 0 |{22,49,9,unknown,64.7242}|
10 11 0 |{22,49,9,unknown,9.53807}|
11 12 0 |{22,49,9,unknown,8.12018}|
