-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (129.614 2.89492 29.5543)

norm:<0 0.71934 -0.694658> cent: (129.614 2.61921 29.8206) rad: 1
norm:<0 0.71934 -0.694658> cent: (129.614 3.97758 28.5088) rad: -1
norm:<0 -0.71934 0.694658> cent: (129.614 1.6205 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (142.084 2.89492 29.5543)

norm:<0 0.71934 -0.694658> cent: (142.084 2.61921 29.8206) rad: 1
norm:<0 0.71934 -0.694658> cent: (142.084 3.97758 28.5088) rad: -1
norm:<0 -0.71934 0.694658> cent: (142.084 1.6205 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (129.614 86.4841 29.5543)

norm:<0 -0.71934 -0.694658> cent: (129.614 86.7598 29.8206) rad: 1
norm:<0 -0.71934 -0.694658> cent: (129.614 85.4014 28.5088) rad: -1
norm:<0 0.71934 0.694658> cent: (129.614 87.7585 30.785)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.8896
Center point: (142.084 86.4841 29.5543)

norm:<0 -0.71934 -0.694658> cent: (142.084 86.7598 29.8206) rad: 1
norm:<0 -0.71934 -0.694658> cent: (142.084 85.4014 28.5088) rad: -1
norm:<0 0.71934 0.694658> cent: (142.084 87.7585 30.785)



<34 30 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
