-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (22.6891 4.97893 31.8322)

norm:<0 0.866025 -0.5> cent: (22.6891 4.49102 32.1139) rad: 1.5
norm:<0 0.866025 -0.5> cent: (22.6891 7.73273 30.2423) rad: -1
norm:<0 -0.866025 0.5> cent: (22.6891 1.89884 33.6105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (29.14 4.97893 31.8322)

norm:<0 0.866025 -0.5> cent: (29.14 4.49102 32.1139) rad: 1.5
norm:<0 0.866025 -0.5> cent: (29.14 7.73273 30.2423) rad: -1
norm:<0 -0.866025 0.5> cent: (29.14 1.89884 33.6105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (35.591 4.97893 31.8322)

norm:<0 0.866025 -0.5> cent: (35.591 4.49102 32.1139) rad: 1.5
norm:<0 0.866025 -0.5> cent: (35.591 7.73273 30.2423) rad: -1
norm:<0 -0.866025 0.5> cent: (35.591 1.89884 33.6105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (89.2747 4.97893 31.8322)

norm:<0 0.866025 -0.5> cent: (89.2747 4.49102 32.1139) rad: 1.5
norm:<0 0.866025 -0.5> cent: (89.2747 7.73273 30.2423) rad: -1
norm:<0 -0.866025 0.5> cent: (89.2747 1.89884 33.6105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (95.7257 4.97893 31.8322)

norm:<0 0.866025 -0.5> cent: (95.7257 4.49102 32.1139) rad: 1.5
norm:<0 0.866025 -0.5> cent: (95.7257 7.73273 30.2423) rad: -1
norm:<0 -0.866025 0.5> cent: (95.7257 1.89884 33.6105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (102.177 4.97893 31.8322)

norm:<0 0.866025 -0.5> cent: (102.177 4.49102 32.1139) rad: 1.5
norm:<0 0.866025 -0.5> cent: (102.177 7.73273 30.2423) rad: -1
norm:<0 -0.866025 0.5> cent: (102.177 1.89884 33.6105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (22.6891 74.8718 31.8322)

norm:<0 -0.866025 -0.5> cent: (22.6891 75.3597 32.1139) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (22.6891 72.118 30.2423) rad: -1
norm:<0 0.866025 0.5> cent: (22.6891 77.9519 33.6105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (29.14 74.8718 31.8322)

norm:<0 -0.866025 -0.5> cent: (29.14 75.3597 32.1139) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (29.14 72.118 30.2423) rad: -1
norm:<0 0.866025 0.5> cent: (29.14 77.9519 33.6105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (35.591 74.8718 31.8322)

norm:<0 -0.866025 -0.5> cent: (35.591 75.3597 32.1139) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (35.591 72.118 30.2423) rad: -1
norm:<0 0.866025 0.5> cent: (35.591 77.9519 33.6105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (89.2747 74.8718 31.8322)

norm:<0 -0.866025 -0.5> cent: (89.2747 75.3597 32.1139) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (89.2747 72.118 30.2423) rad: -1
norm:<0 0.866025 0.5> cent: (89.2747 77.9519 33.6105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (95.7257 74.8718 31.8322)

norm:<0 -0.866025 -0.5> cent: (95.7257 75.3597 32.1139) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (95.7257 72.118 30.2423) rad: -1
norm:<0 0.866025 0.5> cent: (95.7257 77.9519 33.6105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.417
Center point: (102.177 74.8718 31.8322)

norm:<0 -0.866025 -0.5> cent: (102.177 75.3597 32.1139) rad: 1.5
norm:<0 -0.866025 -0.5> cent: (102.177 72.118 30.2423) rad: -1
norm:<0 0.866025 0.5> cent: (102.177 77.9519 33.6105)



<68 56 12 12 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
