-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.25843
Center point: (3.15418 11.8905 14.15)

norm:<0.777146 0 -0.62932> cent: (3.00809 11.8905 14.2683) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (3.96276 11.8905 13.4952) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.2477 11.8905 14.884)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.25843
Center point: (3.15418 13.8174 14.15)

norm:<0.777146 0 -0.62932> cent: (3.00809 13.8174 14.2683) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (3.96276 13.8174 13.4952) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.2477 13.8174 14.884)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.25843
Center point: (3.15418 15.7444 14.15)

norm:<0.777146 0 -0.62932> cent: (3.00809 15.7444 14.2683) rad: 0.5
norm:<0.777146 0 -0.62932> cent: (3.96276 15.7444 13.4952) rad: -1
norm:<-0.777146 0 0.62932> cent: (2.2477 15.7444 14.884)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.25843
Center point: (85.9306 11.8905 14.15)

norm:<-0.777146 0 -0.62932> cent: (86.0767 11.8905 14.2683) rad: 0.5
norm:<-0.777146 0 -0.62932> cent: (85.122 11.8905 13.4952) rad: -1
norm:<0.777146 0 0.62932> cent: (86.8371 11.8905 14.884)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.25843
Center point: (85.9306 13.8174 14.15)

norm:<-0.777146 0 -0.62932> cent: (86.0767 13.8174 14.2683) rad: 0.5
norm:<-0.777146 0 -0.62932> cent: (85.122 13.8174 13.4952) rad: -1
norm:<0.777146 0 0.62932> cent: (86.8371 13.8174 14.884)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.25843
Center point: (85.9306 15.7444 14.15)

norm:<-0.777146 0 -0.62932> cent: (86.0767 15.7444 14.2683) rad: 0.5
norm:<-0.777146 0 -0.62932> cent: (85.122 15.7444 13.4952) rad: -1
norm:<0.777146 0 0.62932> cent: (86.8371 15.7444 14.884)



<46 40 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
