LEDA.GRAPH
TNode
TEdge
17
|{23,45,9209.46}|
|{23,45,9209.46}|
|{23,45,3927.15}|
|{23,45,2644.67}|
|{23,45,3927.15}|
|{23,45,2644.67}|
|{23,45,84.6494}|
|{23,45,303.062}|
|{23,45,251.25}|
|{23,45,169.47}|
|{23,45,84.6494}|
|{23,39,15.9453}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,15.9453}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,78.7524}|
1 5 0 |{22,49,9,unknown,116.942}|
1 4 0 |{22,49,9,unknown,78.7524}|
1 3 0 |{22,49,9,unknown,116.942}|
2 6 0 |{22,49,9,unknown,78.7524}|
2 3 0 |{22,49,9,unknown,116.942}|
2 4 0 |{22,49,9,unknown,78.7524}|
2 5 0 |{22,49,9,unknown,116.942}|
3 4 0 |{22,49,9,unknown,33.582}|
3 6 0 |{22,49,9,unknown,116.942}|
4 5 0 |{22,49,9,unknown,33.582}|
5 6 0 |{22,49,9,unknown,33.582}|
7 10 0 |{22,49,9,unknown,10.6861}|
7 9 0 |{22,49,9,unknown,15.8429}|
7 8 0 |{22,49,9,unknown,19.1099}|
8 10 0 |{22,49,9,unknown,15.8589}|
8 9 0 |{22,49,9,unknown,19.1099}|
8 11 0 |{22,49,9,unknown,15.8589}|
9 10 0 |{22,49,9,unknown,15.8589}|
9 11 0 |{22,49,9,unknown,15.8429}|
10 11 0 |{22,49,9,unknown,10.6861}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
