LEDA.GRAPH
TNode
TEdge
18
|{23,45,6810.5}|
|{23,45,6810.5}|
|{23,45,2790.88}|
|{23,45,1637.59}|
|{23,45,2790.88}|
|{23,45,1637.59}|
|{23,45,53.2754}|
|{23,45,53.2754}|
|{23,45,103.962}|
|{23,45,343.887}|
|{23,45,103.962}|
|{23,45,343.887}|
|{23,45,53.2754}|
|{23,45,53.2754}|
|{23,45,103.962}|
|{23,45,343.887}|
|{23,45,103.962}|
|{23,45,343.887}|
36
1 6 0 |{22,49,9,unknown,63.2152}|
1 5 0 |{22,49,9,unknown,107.735}|
1 4 0 |{22,49,9,unknown,63.2152}|
1 3 0 |{22,49,9,unknown,107.735}|
2 6 0 |{22,49,9,unknown,63.2152}|
2 3 0 |{22,49,9,unknown,107.735}|
2 4 0 |{22,49,9,unknown,63.2152}|
2 5 0 |{22,49,9,unknown,107.735}|
3 4 0 |{22,49,9,unknown,25.905}|
3 6 0 |{22,49,9,unknown,107.735}|
4 5 0 |{22,49,9,unknown,25.905}|
5 6 0 |{22,49,9,unknown,25.905}|
7 12 0 |{22,49,9,unknown,13.275}|
7 11 0 |{22,49,9,unknown,4.01323}|
7 10 0 |{22,49,9,unknown,13.275}|
7 9 0 |{22,49,9,unknown,4.01323}|
8 12 0 |{22,49,9,unknown,13.275}|
8 9 0 |{22,49,9,unknown,4.01323}|
8 10 0 |{22,49,9,unknown,13.275}|
8 11 0 |{22,49,9,unknown,4.01323}|
9 10 0 |{22,49,9,unknown,25.905}|
9 12 0 |{22,49,9,unknown,4.01323}|
10 11 0 |{22,49,9,unknown,25.905}|
11 12 0 |{22,49,9,unknown,25.905}|
13 18 0 |{22,49,9,unknown,13.275}|
13 17 0 |{22,49,9,unknown,4.01323}|
13 16 0 |{22,49,9,unknown,13.275}|
13 15 0 |{22,49,9,unknown,4.01323}|
14 18 0 |{22,49,9,unknown,13.275}|
14 15 0 |{22,49,9,unknown,4.01323}|
14 16 0 |{22,49,9,unknown,13.275}|
14 17 0 |{22,49,9,unknown,4.01323}|
15 16 0 |{22,49,9,unknown,25.905}|
15 18 0 |{22,49,9,unknown,4.01323}|
16 17 0 |{22,49,9,unknown,25.905}|
17 18 0 |{22,49,9,unknown,25.905}|
