LEDA.GRAPH
TNode
TEdge
12
|{23,45,13708.5}|
|{23,45,13708.5}|
|{23,45,5285.63}|
|{23,45,3269.77}|
|{23,45,5285.63}|
|{23,45,3269.77}|
|{23,45,2141.74}|
|{23,45,2141.74}|
|{23,45,595.506}|
|{23,45,57.5553}|
|{23,45,595.506}|
|{23,45,57.5553}|
24
1 6 0 |{22,49,9,unknown,92.0884}|
1 5 0 |{22,49,9,unknown,148.862}|
1 4 0 |{22,49,9,unknown,92.0884}|
1 3 0 |{22,49,9,unknown,148.862}|
2 6 0 |{22,49,9,unknown,92.0884}|
2 3 0 |{22,49,9,unknown,148.862}|
2 4 0 |{22,49,9,unknown,92.0884}|
2 5 0 |{22,49,9,unknown,148.862}|
3 4 0 |{22,49,9,unknown,35.5069}|
3 6 0 |{22,49,9,unknown,148.862}|
4 5 0 |{22,49,9,unknown,35.5069}|
5 6 0 |{22,49,9,unknown,35.5069}|
7 12 0 |{22,49,9,unknown,14.3874}|
7 11 0 |{22,49,9,unknown,148.862}|
7 10 0 |{22,49,9,unknown,14.3874}|
7 9 0 |{22,49,9,unknown,148.862}|
8 12 0 |{22,49,9,unknown,14.3874}|
8 9 0 |{22,49,9,unknown,148.862}|
8 10 0 |{22,49,9,unknown,14.3874}|
8 11 0 |{22,49,9,unknown,148.862}|
9 10 0 |{22,49,9,unknown,4.00039}|
9 12 0 |{22,49,9,unknown,148.862}|
10 11 0 |{22,49,9,unknown,4.00039}|
11 12 0 |{22,49,9,unknown,4.00039}|
