LEDA.GRAPH
TNode
TEdge
16
|{23,45,5192.3}|
|{23,45,5192.3}|
|{23,45,2461.23}|
|{23,45,1665.42}|
|{23,45,2461.23}|
|{23,45,1665.42}|
|{23,45,766.88}|
|{23,45,766.88}|
|{23,45,234.05}|
|{23,45,956.929}|
|{23,45,474.446}|
|{23,45,2410.15}|
|{23,45,5192.3}|
|{23,45,5192.3}|
|{23,45,2410.15}|
|{23,45,1665.42}|
36
1 6 0 |{22,49,9,unknown,59.2742}|
1 5 0 |{22,49,9,unknown,87.5979}|
1 4 0 |{22,49,9,unknown,59.2742}|
1 3 0 |{22,49,9,unknown,87.5979}|
2 6 0 |{22,49,9,unknown,59.2742}|
2 3 0 |{22,49,9,unknown,87.5979}|
2 4 0 |{22,49,9,unknown,59.2742}|
2 5 0 |{22,49,9,unknown,87.5979}|
3 4 0 |{22,49,9,unknown,28.097}|
3 6 0 |{22,49,9,unknown,87.5979}|
4 5 0 |{22,49,9,unknown,28.097}|
5 6 0 |{22,49,9,unknown,28.097}|
7 9 0 |{22,49,9,unknown,59.2742}|
7 12 0 |{22,49,9,unknown,12.9378}|
7 11 0 |{22,49,9,unknown,59.2742}|
7 15 0 |{22,49,9,unknown,12.9378}|
8 9 0 |{22,49,9,unknown,59.2742}|
8 15 0 |{22,49,9,unknown,12.9378}|
8 10 0 |{22,49,9,unknown,59.2742}|
8 12 0 |{22,49,9,unknown,12.9378}|
9 12 0 |{22,49,9,unknown,3.9486}|
9 15 0 |{22,49,9,unknown,59.2742}|
10 15 0 |{22,49,9,unknown,59.2742}|
10 14 0 |{22,49,9,unknown,16.1441}|
10 12 0 |{22,49,9,unknown,59.2742}|
11 12 0 |{22,49,9,unknown,59.2742}|
11 13 0 |{22,49,9,unknown,8.00425}|
11 15 0 |{22,49,9,unknown,59.2742}|
12 14 0 |{22,49,9,unknown,12.9378}|
12 16 0 |{22,49,9,unknown,3.9486}|
12 13 0 |{22,49,9,unknown,12.9378}|
13 16 0 |{22,49,9,unknown,59.2742}|
13 15 0 |{22,49,9,unknown,87.5979}|
14 16 0 |{22,49,9,unknown,59.2742}|
14 15 0 |{22,49,9,unknown,87.5979}|
15 16 0 |{22,49,9,unknown,12.9378}|
