LEDA.GRAPH
TNode
TEdge
29
|{23,45,6336.61}|
|{23,45,6336.61}|
|{23,45,1342.16}|
|{23,45,666.345}|
|{23,45,1342.16}|
|{23,45,666.345}|
|{23,45,341.87}|
|{23,45,168.266}|
|{23,45,18.2855}|
|{23,45,168.266}|
|{23,45,341.87}|
|{23,45,18.2855}|
|{23,45,341.87}|
|{23,45,168.266}|
|{23,45,341.87}|
|{23,45,18.2855}|
|{23,45,18.2855}|
|{23,45,168.266}|
|{23,45,6.26361}|
|{23,45,86.2037}|
|{23,45,6.26361}|
|{23,45,66.9928}|
|{23,45,54.2497}|
|{23,39,20.8511}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,20.8511}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 6 0 |{22,49,9,unknown,56.0888}|
1 5 0 |{22,49,9,unknown,112.975}|
1 4 0 |{22,49,9,unknown,56.0888}|
1 3 0 |{22,49,9,unknown,112.975}|
2 6 0 |{22,49,9,unknown,56.0888}|
2 3 0 |{22,49,9,unknown,112.975}|
2 4 0 |{22,49,9,unknown,56.0888}|
2 5 0 |{22,49,9,unknown,112.975}|
3 4 0 |{22,49,9,unknown,11.8802}|
3 6 0 |{22,49,9,unknown,112.975}|
4 5 0 |{22,49,9,unknown,11.8802}|
5 6 0 |{22,49,9,unknown,11.8802}|
7 8 0 |{22,49,9,unknown,56.0888}|
7 12 0 |{22,49,9,unknown,6.09516}|
7 10 0 |{22,49,9,unknown,56.0888}|
7 9 0 |{22,49,9,unknown,6.09516}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,56.0888}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.09516}|
10 12 0 |{22,49,9,unknown,56.0888}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,56.0888}|
13 18 0 |{22,49,9,unknown,56.0888}|
13 16 0 |{22,49,9,unknown,6.09516}|
13 14 0 |{22,49,9,unknown,56.0888}|
13 17 0 |{22,49,9,unknown,6.09516}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,56.0888}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,56.0888}|
15 18 0 |{22,49,9,unknown,6.09516}|
15 17 0 |{22,49,9,unknown,56.0888}|
16 18 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 22 0 |{22,49,9,unknown,3.93317}|
19 23 0 |{22,49,9,unknown,3.18502}|
19 20 0 |{22,49,9,unknown,5.06104}|
20 22 0 |{22,49,9,unknown,17.0328}|
20 23 0 |{22,49,9,unknown,5.06104}|
20 21 0 |{22,49,9,unknown,17.0328}|
21 22 0 |{22,49,9,unknown,3.93317}|
21 23 0 |{22,49,9,unknown,5.06104}|
22 23 0 |{22,49,9,unknown,3.93317}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
