-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.8837
Center point: (4.37775 22.7794 23.4054)

norm:<0.615661 0 -0.788011> cent: (4.13994 22.7794 23.7098) rad: 1
norm:<-0.615661 0 0.788011> cent: (3.38345 22.7794 24.6781)
norm:<0.615661 0 -0.788011> cent: (5.20425 22.7794 22.3475) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.8837
Center point: (4.37775 26.4958 23.4054)

norm:<0.615661 0 -0.788011> cent: (4.13994 26.4958 23.7098) rad: 1
norm:<-0.615661 0 0.788011> cent: (3.38345 26.4958 24.6781)
norm:<0.615661 0 -0.788011> cent: (5.20425 26.4958 22.3475) rad: -1



<30 28 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
