LEDA.GRAPH
TNode
TEdge
15
|{23,45,5763.16}|
|{23,45,5763.16}|
|{23,45,2069.53}|
|{23,45,1120.12}|
|{23,45,2069.53}|
|{23,45,1120.12}|
|{23,45,9967.08}|
|{23,45,9967.08}|
|{23,45,4983.54}|
|{23,45,85184.1}|
|{23,45,4983.54}|
|{23,45,85184.1}|
|{23,39,17.9955}|
|{23,45,3.14159}|
|{23,39,4.44288}|
26
1 6 0 |{22,49,9,unknown,55.8504}|
1 5 0 |{22,49,9,unknown,103.189}|
1 4 0 |{22,49,9,unknown,55.8504}|
1 3 0 |{22,49,9,unknown,103.189}|
2 6 0 |{22,49,9,unknown,55.8504}|
2 3 0 |{22,49,9,unknown,103.189}|
2 4 0 |{22,49,9,unknown,55.8504}|
2 5 0 |{22,49,9,unknown,103.189}|
3 4 0 |{22,49,9,unknown,20.0557}|
3 6 0 |{22,49,9,unknown,103.189}|
4 5 0 |{22,49,9,unknown,20.0557}|
5 6 0 |{22,49,9,unknown,20.0557}|
7 12 0 |{22,49,9,unknown,412.757}|
7 11 0 |{22,49,9,unknown,24.1476}|
7 10 0 |{22,49,9,unknown,412.757}|
7 9 0 |{22,49,9,unknown,24.1476}|
8 12 0 |{22,49,9,unknown,412.757}|
8 9 0 |{22,49,9,unknown,24.1476}|
8 10 0 |{22,49,9,unknown,412.757}|
8 11 0 |{22,49,9,unknown,24.1476}|
9 10 0 |{22,49,9,unknown,206.378}|
9 12 0 |{22,49,9,unknown,24.1476}|
10 11 0 |{22,49,9,unknown,206.378}|
11 12 0 |{22,49,9,unknown,206.378}|
13 14 0 |{22,42,9,unknown,6.28319}|
13 15 0 |{22,42,9,unknown,6.28319}|
