LEDA.GRAPH
TNode
TEdge
17
|{23,45,5111.53}|
|{23,45,5111.53}|
|{23,45,2380.97}|
|{23,45,1091.86}|
|{23,45,2380.97}|
|{23,45,1091.86}|
|{23,45,13.0341}|
|{23,45,104.981}|
|{23,45,13.0341}|
|{23,45,85.9955}|
|{23,45,60.2147}|
|{23,39,24.2563}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,24.2563}|
|{23,39,9.99649}|
|{23,45,7.06858}|
25
1 6 0 |{22,49,9,unknown,48.4152}|
1 5 0 |{22,49,9,unknown,105.577}|
1 4 0 |{22,49,9,unknown,48.4152}|
1 3 0 |{22,49,9,unknown,105.577}|
2 6 0 |{22,49,9,unknown,48.4152}|
2 3 0 |{22,49,9,unknown,105.577}|
2 4 0 |{22,49,9,unknown,48.4152}|
2 5 0 |{22,49,9,unknown,105.577}|
3 4 0 |{22,49,9,unknown,22.552}|
3 6 0 |{22,49,9,unknown,105.577}|
4 5 0 |{22,49,9,unknown,22.552}|
5 6 0 |{22,49,9,unknown,22.552}|
7 11 0 |{22,49,9,unknown,4.27237}|
7 10 0 |{22,49,9,unknown,6.10157}|
7 8 0 |{22,49,9,unknown,7.44864}|
8 11 0 |{22,49,9,unknown,14.094}|
8 10 0 |{22,49,9,unknown,7.44864}|
8 9 0 |{22,49,9,unknown,14.094}|
9 11 0 |{22,49,9,unknown,4.27237}|
9 10 0 |{22,49,9,unknown,7.44864}|
10 11 0 |{22,49,9,unknown,6.10157}|
12 14 0 |{22,42,9,unknown,9.42478}|
12 13 0 |{22,42,9,unknown,9.42478}|
15 17 0 |{22,42,9,unknown,9.42478}|
15 16 0 |{22,42,9,unknown,9.42478}|
