-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 98.2494
Center point: (13.2297 58.2373 10.799)

norm:<0 -0.573576 -0.819152> cent: (13.2297 58.8036 11.6078) rad: 2.5
norm:<0 -0.573576 -0.819152> cent: (13.2297 56.7998 8.74613) rad: -1
norm:<0 0.573576 0.819152> cent: (13.2297 60.0904 13.4456)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 98.2494
Center point: (87.4887 58.2373 10.799)

norm:<0 -0.573576 -0.819152> cent: (87.4887 58.8036 11.6078) rad: 2.5
norm:<0 -0.573576 -0.819152> cent: (87.4887 56.7998 8.74613) rad: -1
norm:<0 0.573576 0.819152> cent: (87.4887 60.0904 13.4456)



<28 26 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
