LEDA.GRAPH
TNode
TEdge
12
|{23,45,5288.2}|
|{23,45,5288.2}|
|{23,45,2145.94}|
|{23,45,1461.98}|
|{23,45,2145.94}|
|{23,45,1461.98}|
|{23,45,638.989}|
|{23,45,1088.23}|
|{23,45,89.5839}|
|{23,45,1088.23}|
|{23,45,638.989}|
|{23,45,89.5839}|
24
1 6 0 |{22,49,9,unknown,60.0227}|
1 5 0 |{22,49,9,unknown,88.1033}|
1 4 0 |{22,49,9,unknown,60.0227}|
1 3 0 |{22,49,9,unknown,88.1033}|
2 6 0 |{22,49,9,unknown,60.0227}|
2 3 0 |{22,49,9,unknown,88.1033}|
2 4 0 |{22,49,9,unknown,60.0227}|
2 5 0 |{22,49,9,unknown,88.1033}|
3 4 0 |{22,49,9,unknown,24.3571}|
3 6 0 |{22,49,9,unknown,88.1033}|
4 5 0 |{22,49,9,unknown,24.3571}|
5 6 0 |{22,49,9,unknown,24.3571}|
7 10 0 |{22,49,9,unknown,88.1033}|
7 9 0 |{22,49,9,unknown,7.25273}|
7 8 0 |{22,49,9,unknown,88.1033}|
7 12 0 |{22,49,9,unknown,7.25273}|
8 9 0 |{22,49,9,unknown,88.1033}|
8 11 0 |{22,49,9,unknown,12.3518}|
8 12 0 |{22,49,9,unknown,88.1033}|
9 10 0 |{22,49,9,unknown,7.25273}|
9 11 0 |{22,49,9,unknown,12.3518}|
10 12 0 |{22,49,9,unknown,12.3518}|
10 11 0 |{22,49,9,unknown,88.1033}|
11 12 0 |{22,49,9,unknown,7.25273}|
