LEDA.GRAPH
TNode
TEdge
6
|{23,45,11020.3}|
|{23,45,11020.3}|
|{23,45,4757.96}|
|{23,45,2824.13}|
|{23,45,4757.96}|
|{23,45,2824.13}|
12
1 6 0 |{22,49,9,unknown,80.8776}|
1 5 0 |{22,49,9,unknown,136.259}|
1 4 0 |{22,49,9,unknown,80.8776}|
1 3 0 |{22,49,9,unknown,136.259}|
2 6 0 |{22,49,9,unknown,80.8776}|
2 3 0 |{22,49,9,unknown,136.259}|
2 4 0 |{22,49,9,unknown,80.8776}|
2 5 0 |{22,49,9,unknown,136.259}|
3 4 0 |{22,49,9,unknown,34.9185}|
3 6 0 |{22,49,9,unknown,136.259}|
4 5 0 |{22,49,9,unknown,34.9185}|
5 6 0 |{22,49,9,unknown,34.9185}|
