LEDA.GRAPH
TNode
TEdge
18
|{23,45,6112.69}|
|{23,45,6112.69}|
|{23,45,2348.39}|
|{23,45,1165.09}|
|{23,45,2348.39}|
|{23,45,1165.09}|
|{23,45,63.4702}|
|{23,45,27.4089}|
|{23,45,63.4702}|
|{23,45,193.294}|
|{23,45,27.4089}|
|{23,45,193.294}|
|{23,45,63.4702}|
|{23,45,193.294}|
|{23,45,27.4089}|
|{23,45,193.294}|
|{23,45,63.4702}|
|{23,45,27.4089}|
36
1 6 0 |{22,49,9,unknown,55.0695}|
1 5 0 |{22,49,9,unknown,110.999}|
1 4 0 |{22,49,9,unknown,55.0695}|
1 3 0 |{22,49,9,unknown,110.999}|
2 6 0 |{22,49,9,unknown,55.0695}|
2 3 0 |{22,49,9,unknown,110.999}|
2 4 0 |{22,49,9,unknown,55.0695}|
2 5 0 |{22,49,9,unknown,110.999}|
3 4 0 |{22,49,9,unknown,21.1567}|
3 6 0 |{22,49,9,unknown,110.999}|
4 5 0 |{22,49,9,unknown,21.1567}|
5 6 0 |{22,49,9,unknown,21.1567}|
7 10 0 |{22,49,9,unknown,21.1567}|
7 8 0 |{22,49,9,unknown,3}|
7 12 0 |{22,49,9,unknown,21.1567}|
7 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,9.1363}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,21.1567}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,21.1567}|
10 11 0 |{22,49,9,unknown,21.1567}|
11 12 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,21.1567}|
13 15 0 |{22,49,9,unknown,3}|
13 14 0 |{22,49,9,unknown,21.1567}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,21.1567}|
14 17 0 |{22,49,9,unknown,9.1363}|
14 18 0 |{22,49,9,unknown,21.1567}|
15 16 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,9.1363}|
16 17 0 |{22,49,9,unknown,21.1567}|
16 18 0 |{22,49,9,unknown,9.1363}|
17 18 0 |{22,49,9,unknown,21.1567}|
