-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.74478
Center point: (100.259 43.1425 19.4819)

norm:<-0.819152 0 -0.573576> cent: (100.415 43.1425 19.5914) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (99.6063 43.1425 19.025) rad: -1
norm:<0.819152 0 0.573576> cent: (101.019 44.8537 20.0145)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.74478
Center point: (100.259 46.526 19.4819)

norm:<-0.819152 0 -0.573576> cent: (100.415 46.526 19.5914) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (99.6063 46.526 19.025) rad: -1
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.74478
Center point: (100.259 43.1425 19.4819)

norm:<-0.819152 0 -0.573576> cent: (100.415 43.1425 19.5914) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (99.6063 43.1425 19.025) rad: -1
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.74478
Center point: (100.259 46.526 19.4819)

norm:<-0.819152 0 -0.573576> cent: (100.415 46.526 19.5914) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (99.6063 46.526 19.025) rad: -1
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.74478
Center point: (100.259 43.1425 19.4819)

norm:<-0.819152 0 -0.573576> cent: (100.415 43.1425 19.5914) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (99.6063 43.1425 19.025) rad: -1
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5254
Center point: (4.86646 33.0061 19.1919)

norm:<0.615661 0 -0.788011> cent: (4.63246 33.0061 19.4914) rad: 1
norm:<0.615661 0 -0.788011> cent: (5.92419 33.0061 17.8381) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.64857 34.6114 20.7508)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.74478
Center point: (100.259 46.526 19.4819)

norm:<-0.819152 0 -0.573576> cent: (100.415 46.526 19.5914) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (99.6063 46.526 19.025) rad: -1
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.74478
Center point: (100.259 43.1425 19.4819)

norm:<-0.819152 0 -0.573576> cent: (100.415 43.1425 19.5914) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (99.6063 43.1425 19.025) rad: -1
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5254
Center point: (4.86646 36.0641 19.1919)

norm:<0.615661 0 -0.788011> cent: (4.63246 36.0641 19.4914) rad: 1
norm:<0.615661 0 -0.788011> cent: (5.92419 36.0641 17.8381) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.64857 34.5351 20.7508)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5254
Center point: (4.86646 33.0061 19.1919)

norm:<0.615661 0 -0.788011> cent: (4.63246 33.0061 19.4914) rad: 1
norm:<0.615661 0 -0.788011> cent: (5.92419 33.0061 17.8381) rad: -1
norm:<-0.615661 0 0.788011> cent: (3.64857 34.5351 20.7508)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.74478
Center point: (100.259 46.526 19.4819)

norm:<-0.819152 0 -0.573576> cent: (100.415 46.526 19.5914) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (99.6063 46.526 19.025) rad: -1
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.74478
Center point: (100.259 43.1425 19.4819)

norm:<-0.819152 0 -0.573576> cent: (100.415 43.1425 19.5914) rad: 0.5
norm:<-0.819152 0 -0.573576> cent: (99.6063 43.1425 19.025) rad: -1
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1942.12
Center point: (51.7655 8.4914 18.7173)

norm:<0 0 1> cent: (51.7655 6.49338 17.8293)
norm:<0 -1 0> cent: (51.7655 12.9868 20.7153)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 105.175
Center point: (101.306 44.8343 20.4241)

norm:<0 -1 0> cent: (101.857 48.7817 21.2101)
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)
norm:<0 1 0> cent: (101.857 40.8868 21.2101)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1942.12
Center point: (51.7655 8.4914 18.7173)

norm:<0 0 1> cent: (51.7655 6.49338 17.8293)
norm:<0 -1 0> cent: (51.7655 12.9868 20.7153)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.39
Center point: (101.308 44.847 20.4272)

norm:<0 -1 0> cent: (101.857 48.7817 21.2101)
norm:<0.819152 0 0.573576> cent: (101.019 44.8537 20.0145)
norm:<0 1 0> cent: (101.857 40.8868 21.2101)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1942.12
Center point: (51.7655 8.4914 18.7173)

norm:<0 0 1> cent: (51.7655 6.49338 17.8293)
norm:<0 -1 0> cent: (51.7655 12.9868 20.7153)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.605
Center point: (101.31 44.8343 20.4303)

norm:<0 -1 0> cent: (101.857 48.7817 21.2101)
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)
norm:<0 1 0> cent: (101.857 40.8868 21.2101)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1942.12
Center point: (51.7655 8.4914 18.7173)

norm:<0 0 1> cent: (51.7655 6.49338 17.8293)
norm:<0 -1 0> cent: (51.7655 12.9868 20.7153)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.676
Center point: (3.17868 34.5351 21.1179)

norm:<0 1 0> cent: (2.43238 30.9675 21.701)
norm:<-0.615661 0 0.788011> cent: (3.64857 34.5351 20.7508)
norm:<0 -1 0> cent: (2.43238 38.1027 21.701)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.605
Center point: (101.31 44.8343 20.4303)

norm:<0 -1 0> cent: (101.857 48.7817 21.2101)
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)
norm:<0 1 0> cent: (101.857 40.8868 21.2101)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1942.12
Center point: (51.7655 8.4914 18.7173)

norm:<0 0 1> cent: (51.7655 6.49338 17.8293)
norm:<0 -1 0> cent: (51.7655 12.9868 20.7153)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 104.534
Center point: (3.16456 34.581 21.129)

norm:<0 1 0> cent: (2.43238 30.9675 21.701)
norm:<-0.615661 0 0.788011> cent: (3.64857 34.6114 20.7508)
norm:<0 -1 0> cent: (2.43238 38.1027 21.701)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.605
Center point: (101.31 44.8343 20.4303)

norm:<0 -1 0> cent: (101.857 48.7817 21.2101)
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)
norm:<0 1 0> cent: (101.857 40.8868 21.2101)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1942.12
Center point: (51.7655 8.4914 18.7173)

norm:<0 0 1> cent: (51.7655 6.49338 17.8293)
norm:<0 -1 0> cent: (51.7655 12.9868 20.7153)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 101.393
Center point: (3.14956 34.5351 21.1407)

norm:<0 1 0> cent: (2.43238 30.9675 21.701)
norm:<-0.615661 0 0.788011> cent: (3.64857 34.5351 20.7508)
norm:<0 -1 0> cent: (2.43238 38.1027 21.701)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.605
Center point: (101.31 44.8343 20.4303)

norm:<0 -1 0> cent: (101.857 48.7817 21.2101)
norm:<0.819152 0 0.573576> cent: (101.019 44.8343 20.0145)
norm:<0 1 0> cent: (101.857 40.8868 21.2101)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1942.12
Center point: (51.7655 8.4914 18.7173)

norm:<0 0 1> cent: (51.7655 6.49338 17.8293)
norm:<0 -1 0> cent: (51.7655 12.9868 20.7153)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
