-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (14.1714 3.80213 11.4385)

norm:<0 0.62932 -0.777146> cent: (14.1714 3.56527 11.731) rad: 1
norm:<0 0.62932 -0.777146> cent: (14.1714 5.08531 9.85391) rad: -1
norm:<0 -0.62932 0.777146> cent: (14.1714 2.3599 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (18.9908 3.80213 11.4385)

norm:<0 0.62932 -0.777146> cent: (18.9908 3.56527 11.731) rad: 1
norm:<0 0.62932 -0.777146> cent: (18.9908 5.08531 9.85391) rad: -1
norm:<0 -0.62932 0.777146> cent: (18.9908 2.3599 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (30.9348 3.80213 11.4385)

norm:<0 0.62932 -0.777146> cent: (30.9348 3.56527 11.731) rad: 1
norm:<0 0.62932 -0.777146> cent: (30.9348 5.08531 9.85391) rad: -1
norm:<0 -0.62932 0.777146> cent: (30.9348 2.3599 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (35.7542 3.80213 11.4385)

norm:<0 0.62932 -0.777146> cent: (35.7542 3.56527 11.731) rad: 1
norm:<0 0.62932 -0.777146> cent: (35.7542 5.08531 9.85391) rad: -1
norm:<0 -0.62932 0.777146> cent: (35.7542 2.3599 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (47.6981 3.80213 11.4385)

norm:<0 0.62932 -0.777146> cent: (47.6981 3.56527 11.731) rad: 1
norm:<0 0.62932 -0.777146> cent: (47.6981 5.08531 9.85391) rad: -1
norm:<0 -0.62932 0.777146> cent: (47.6981 2.3599 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (52.5176 3.80213 11.4385)

norm:<0 0.62932 -0.777146> cent: (52.5176 3.56527 11.731) rad: 1
norm:<0 0.62932 -0.777146> cent: (52.5176 5.08531 9.85391) rad: -1
norm:<0 -0.62932 0.777146> cent: (52.5176 2.3599 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (64.4615 3.80213 11.4385)

norm:<0 0.62932 -0.777146> cent: (64.4615 3.56527 11.731) rad: 1
norm:<0 0.62932 -0.777146> cent: (64.4615 5.08531 9.85391) rad: -1
norm:<0 -0.62932 0.777146> cent: (64.4615 2.3599 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (69.281 3.80213 11.4385)

norm:<0 0.62932 -0.777146> cent: (69.281 3.56527 11.731) rad: 1
norm:<0 0.62932 -0.777146> cent: (69.281 5.08531 9.85391) rad: -1
norm:<0 -0.62932 0.777146> cent: (69.281 2.3599 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (14.1714 37.3528 11.4385)

norm:<0 -0.62932 -0.777146> cent: (14.1714 37.5897 11.731) rad: 1
norm:<0 -0.62932 -0.777146> cent: (14.1714 36.0697 9.85391) rad: -1
norm:<0 0.62932 0.777146> cent: (14.1714 38.7951 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (18.9908 37.3528 11.4385)

norm:<0 -0.62932 -0.777146> cent: (18.9908 37.5897 11.731) rad: 1
norm:<0 -0.62932 -0.777146> cent: (18.9908 36.0697 9.85391) rad: -1
norm:<0 0.62932 0.777146> cent: (18.9908 38.7951 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (30.9348 37.3528 11.4385)

norm:<0 -0.62932 -0.777146> cent: (30.9348 37.5897 11.731) rad: 1
norm:<0 -0.62932 -0.777146> cent: (30.9348 36.0697 9.85391) rad: -1
norm:<0 0.62932 0.777146> cent: (30.9348 38.7951 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (35.7542 37.3528 11.4385)

norm:<0 -0.62932 -0.777146> cent: (35.7542 37.5897 11.731) rad: 1
norm:<0 -0.62932 -0.777146> cent: (35.7542 36.0697 9.85391) rad: -1
norm:<0 0.62932 0.777146> cent: (35.7542 38.7951 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (47.6981 37.3528 11.4385)

norm:<0 -0.62932 -0.777146> cent: (47.6981 37.5897 11.731) rad: 1
norm:<0 -0.62932 -0.777146> cent: (47.6981 36.0697 9.85391) rad: -1
norm:<0 0.62932 0.777146> cent: (47.6981 38.7951 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (52.5176 37.3528 11.4385)

norm:<0 -0.62932 -0.777146> cent: (52.5176 37.5897 11.731) rad: 1
norm:<0 -0.62932 -0.777146> cent: (52.5176 36.0697 9.85391) rad: -1
norm:<0 0.62932 0.777146> cent: (52.5176 38.7951 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (64.4615 37.3528 11.4385)

norm:<0 -0.62932 -0.777146> cent: (64.4615 37.5897 11.731) rad: 1
norm:<0 -0.62932 -0.777146> cent: (64.4615 36.0697 9.85391) rad: -1
norm:<0 0.62932 0.777146> cent: (64.4615 38.7951 13.2195)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.512
Center point: (69.281 37.3528 11.4385)

norm:<0 -0.62932 -0.777146> cent: (69.281 37.5897 11.731) rad: 1
norm:<0 -0.62932 -0.777146> cent: (69.281 36.0697 9.85391) rad: -1
norm:<0 0.62932 0.777146> cent: (69.281 38.7951 13.2195)



<106 90 16 16 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
