LEDA.GRAPH
TNode
TEdge
14
|{23,45,3150.66}|
|{23,45,3150.66}|
|{23,45,1093.31}|
|{23,45,445.303}|
|{23,45,1093.31}|
|{23,45,445.303}|
|{23,45,270.382}|
|{23,45,107.468}|
|{23,45,2880.28}|
|{23,45,1070.67}|
|{23,45,3150.66}|
|{23,45,337.835}|
|{23,45,1070.67}|
|{23,45,445.303}|
30
1 6 0 |{22,49,9,unknown,35.8225}|
1 5 0 |{22,49,9,unknown,87.9519}|
1 4 0 |{22,49,9,unknown,35.8225}|
1 3 0 |{22,49,9,unknown,87.9519}|
2 6 0 |{22,49,9,unknown,35.8225}|
2 3 0 |{22,49,9,unknown,87.9519}|
2 4 0 |{22,49,9,unknown,35.8225}|
2 5 0 |{22,49,9,unknown,87.9519}|
3 4 0 |{22,49,9,unknown,12.4308}|
3 6 0 |{22,49,9,unknown,87.9519}|
4 5 0 |{22,49,9,unknown,12.4308}|
5 6 0 |{22,49,9,unknown,12.4308}|
7 8 0 |{22,49,9,unknown,35.8225}|
7 13 0 |{22,49,9,unknown,7.54783}|
7 12 0 |{22,49,9,unknown,35.8225}|
7 10 0 |{22,49,9,unknown,7.54783}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,35.8225}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,35.8225}|
9 14 0 |{22,49,9,unknown,80.4041}|
9 13 0 |{22,49,9,unknown,35.8225}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,7.54783}|
10 14 0 |{22,49,9,unknown,9.43081}|
11 14 0 |{22,49,9,unknown,35.8225}|
11 12 0 |{22,49,9,unknown,87.9519}|
11 13 0 |{22,49,9,unknown,35.8225}|
12 13 0 |{22,49,9,unknown,35.8225}|
13 14 0 |{22,49,9,unknown,3}|
