-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.8045
Center point: (116.962 25.7871 11.5342)

norm:<-0.669131 0 -0.743145> cent: (117.348 25.7871 11.9625) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (115.504 25.7871 9.91452) rad: -1
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.8045
Center point: (116.962 25.7871 11.5342)

norm:<-0.669131 0 -0.743145> cent: (117.348 25.7871 11.9625) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (115.504 25.7871 9.91452) rad: -1
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.8045
Center point: (116.962 61.4712 11.5342)

norm:<-0.669131 0 -0.743145> cent: (117.348 61.4712 11.9625) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (115.504 61.4712 9.91452) rad: -1
norm:<0.669131 0 0.743145> cent: (118.69 61.4712 13.453)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.8045
Center point: (116.962 25.7871 11.5342)

norm:<-0.669131 0 -0.743145> cent: (117.348 25.7871 11.9625) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (115.504 25.7871 9.91452) rad: -1
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.8045
Center point: (116.962 61.4712 11.5342)

norm:<-0.669131 0 -0.743145> cent: (117.348 61.4712 11.9625) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (115.504 61.4712 9.91452) rad: -1
norm:<0.669131 0 0.743145> cent: (118.69 61.4712 13.453)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.8045
Center point: (116.962 25.7871 11.5342)

norm:<-0.669131 0 -0.743145> cent: (117.348 25.7871 11.9625) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (115.504 25.7871 9.91452) rad: -1
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.4012
Center point: (4.92463 21.0645 12.1733)

norm:<0.71934 0 -0.694658> cent: (4.51823 21.0645 12.5658) rad: 1.5
norm:<0.71934 0 -0.694658> cent: (7.09577 21.0645 10.0767) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.48019 25.1896 14.5339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.8045
Center point: (116.962 61.4712 11.5342)

norm:<-0.669131 0 -0.743145> cent: (117.348 61.4712 11.9625) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (115.504 61.4712 9.91452) rad: -1
norm:<0.669131 0 0.743145> cent: (118.69 61.4712 13.453)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.8045
Center point: (116.962 25.7871 11.5342)

norm:<-0.669131 0 -0.743145> cent: (117.348 25.7871 11.9625) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (115.504 25.7871 9.91452) rad: -1
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.4012
Center point: (4.92463 28.8661 12.1733)

norm:<0.71934 0 -0.694658> cent: (4.51823 28.8661 12.5658) rad: 1.5
norm:<0.71934 0 -0.694658> cent: (7.09577 28.8661 10.0767) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.48019 24.9653 14.5339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.4012
Center point: (4.92463 21.0645 12.1733)

norm:<0.71934 0 -0.694658> cent: (4.51823 21.0645 12.5658) rad: 1.5
norm:<0.71934 0 -0.694658> cent: (7.09577 21.0645 10.0767) rad: -1
norm:<-0.71934 0 0.694658> cent: (2.48019 24.9653 14.5339)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.8045
Center point: (116.962 61.4712 11.5342)

norm:<-0.669131 0 -0.743145> cent: (117.348 61.4712 11.9625) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (115.504 61.4712 9.91452) rad: -1
norm:<0.669131 0 0.743145> cent: (118.69 61.4712 13.453)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.8045
Center point: (116.962 25.7871 11.5342)

norm:<-0.669131 0 -0.743145> cent: (117.348 25.7871 11.9625) rad: 1.5
norm:<-0.669131 0 -0.743145> cent: (115.504 25.7871 9.91452) rad: -1
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.58
Center point: (61.3715 4.40754 5.32721)

norm:<-0 -0 -1> cent: (61.3715 3.54879 7.593)
norm:<0 -1 0> cent: (61.3715 7.09759 5.32721)
norm:<0 0 1> cent: (61.3715 3.54879 3.06142)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 153.557
Center point: (119.21 25.7871 13.9216)

norm:<0 1 0> cent: (120.041 21.4597 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)
norm:<0 -1 0> cent: (120.041 30.1145 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.58
Center point: (61.3715 4.40754 5.32721)

norm:<-0 -0 -1> cent: (61.3715 3.54879 7.593)
norm:<0 -1 0> cent: (61.3715 7.09759 5.32721)
norm:<0 0 1> cent: (61.3715 3.54879 3.06142)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.488
Center point: (119.236 25.7871 13.9442)

norm:<0 1 0> cent: (120.041 21.4597 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)
norm:<0 -1 0> cent: (120.041 30.1145 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.58
Center point: (61.3715 4.40754 5.32721)

norm:<-0 -0 -1> cent: (61.3715 3.54879 7.593)
norm:<0 -1 0> cent: (61.3715 7.09759 5.32721)
norm:<0 0 1> cent: (61.3715 3.54879 3.06142)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 153.557
Center point: (119.21 61.4712 13.9216)

norm:<0 1 0> cent: (120.041 57.1438 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 61.4712 13.453)
norm:<0 -1 0> cent: (120.041 65.7987 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.488
Center point: (119.236 25.7871 13.9442)

norm:<0 1 0> cent: (120.041 21.4597 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)
norm:<0 -1 0> cent: (120.041 30.1145 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.58
Center point: (61.3715 4.40754 5.32721)

norm:<-0 -0 -1> cent: (61.3715 3.54879 7.593)
norm:<0 -1 0> cent: (61.3715 7.09759 5.32721)
norm:<0 0 1> cent: (61.3715 3.54879 3.06142)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.488
Center point: (119.236 61.4712 13.9442)

norm:<0 1 0> cent: (120.041 57.1438 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 61.4712 13.453)
norm:<0 -1 0> cent: (120.041 65.7987 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.488
Center point: (119.236 25.7871 13.9442)

norm:<0 1 0> cent: (120.041 21.4597 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)
norm:<0 -1 0> cent: (120.041 30.1145 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.58
Center point: (61.3715 4.40754 5.32721)

norm:<-0 -0 -1> cent: (61.3715 3.54879 7.593)
norm:<0 -1 0> cent: (61.3715 7.09759 5.32721)
norm:<0 0 1> cent: (61.3715 3.54879 3.06142)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 155.468
Center point: (2.3447 24.9653 14.6742)

norm:<0 1 0> cent: (1.65346 15.8634 15.39)
norm:<-0.71934 0 0.694658> cent: (2.48019 24.9653 14.5339)
norm:<0 -1 0> cent: (1.65346 34.0671 15.39)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.488
Center point: (119.236 61.4712 13.9442)

norm:<0 1 0> cent: (120.041 57.1438 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 61.4712 13.453)
norm:<0 -1 0> cent: (120.041 65.7987 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.488
Center point: (119.236 25.7871 13.9442)

norm:<0 1 0> cent: (120.041 21.4597 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)
norm:<0 -1 0> cent: (120.041 30.1145 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.58
Center point: (61.3715 4.40754 5.32721)

norm:<-0 -0 -1> cent: (61.3715 3.54879 7.593)
norm:<0 -1 0> cent: (61.3715 7.09759 5.32721)
norm:<0 0 1> cent: (61.3715 3.54879 3.06142)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 148.399
Center point: (2.33824 25.1511 14.6809)

norm:<0 1 0> cent: (1.65346 15.8634 15.39)
norm:<-0.71934 0 0.694658> cent: (2.48019 25.1896 14.5339)
norm:<0 -1 0> cent: (1.65346 34.0671 15.39)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.488
Center point: (119.236 61.4712 13.9442)

norm:<0 1 0> cent: (120.041 57.1438 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 61.4712 13.453)
norm:<0 -1 0> cent: (120.041 65.7987 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.488
Center point: (119.236 25.7871 13.9442)

norm:<0 1 0> cent: (120.041 21.4597 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)
norm:<0 -1 0> cent: (120.041 30.1145 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.58
Center point: (61.3715 4.40754 5.32721)

norm:<-0 -0 -1> cent: (61.3715 3.54879 7.593)
norm:<0 -1 0> cent: (61.3715 7.09759 5.32721)
norm:<0 0 1> cent: (61.3715 3.54879 3.06142)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 141.331
Center point: (2.33114 24.9653 14.6882)

norm:<0 1 0> cent: (1.65346 15.8634 15.39)
norm:<-0.71934 0 0.694658> cent: (2.48019 24.9653 14.5339)
norm:<0 -1 0> cent: (1.65346 34.0671 15.39)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.488
Center point: (119.236 61.4712 13.9442)

norm:<0 1 0> cent: (120.041 57.1438 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 61.4712 13.453)
norm:<0 -1 0> cent: (120.041 65.7987 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146.488
Center point: (119.236 25.7871 13.9442)

norm:<0 1 0> cent: (120.041 21.4597 14.6694)
norm:<0.669131 0 0.743145> cent: (118.69 25.7871 13.453)
norm:<0 -1 0> cent: (120.041 30.1145 14.6694)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2298.58
Center point: (61.3715 4.40754 5.32721)

norm:<-0 -0 -1> cent: (61.3715 3.54879 7.593)
norm:<0 -1 0> cent: (61.3715 7.09759 5.32721)
norm:<0 0 1> cent: (61.3715 3.54879 3.06142)



<157 75 36 13 2 0 0 0 0 0 0 23 3 0 0 0 0 0 0 0 0 5>
