-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (39.1381 77.2145 19.0065)

norm:<0 -0.766044 -0.642788> cent: (39.1381 77.3646 19.1324) rad: 0.5
norm:<0 0.766044 0.642788> cent: (39.1381 77.7477 19.4538)
norm:<0 -0.766044 -0.642788> cent: (39.1381 76.7901 18.6503) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (44.2995 77.2145 19.0065)

norm:<0 -0.766044 -0.642788> cent: (44.2995 77.3646 19.1324) rad: 0.5
norm:<0 0.766044 0.642788> cent: (44.2995 77.7477 19.4538)
norm:<0 -0.766044 -0.642788> cent: (44.2995 76.7901 18.6503) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (88.5492 77.2145 19.0065)

norm:<0 -0.766044 -0.642788> cent: (88.5492 77.3646 19.1324) rad: 0.5
norm:<0 0.766044 0.642788> cent: (88.5492 77.7477 19.4538)
norm:<0 -0.766044 -0.642788> cent: (88.5492 76.7901 18.6503) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (93.7105 77.2145 19.0065)

norm:<0 -0.766044 -0.642788> cent: (93.7105 77.3646 19.1324) rad: 0.5
norm:<0 0.766044 0.642788> cent: (93.7105 77.7477 19.4538)
norm:<0 -0.766044 -0.642788> cent: (93.7105 76.7901 18.6503) rad: -1



<42 38 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
