LEDA.GRAPH
TNode
TEdge
18
|{23,45,4594.49}|
|{23,45,4594.49}|
|{23,45,2005.31}|
|{23,45,1125.57}|
|{23,45,2005.31}|
|{23,45,1125.57}|
|{23,45,316.092}|
|{23,45,316.092}|
|{23,45,100.42}|
|{23,45,64.6123}|
|{23,45,64.6123}|
|{23,45,100.42}|
|{23,45,456.875}|
|{23,45,186.15}|
|{23,45,32.9786}|
|{23,45,186.15}|
|{23,45,456.875}|
|{23,45,32.9786}|
36
1 6 0 |{22,49,9,unknown,50.7824}|
1 5 0 |{22,49,9,unknown,90.474}|
1 4 0 |{22,49,9,unknown,50.7824}|
1 3 0 |{22,49,9,unknown,90.474}|
2 6 0 |{22,49,9,unknown,50.7824}|
2 3 0 |{22,49,9,unknown,90.474}|
2 4 0 |{22,49,9,unknown,50.7824}|
2 5 0 |{22,49,9,unknown,90.474}|
3 4 0 |{22,49,9,unknown,22.1645}|
3 6 0 |{22,49,9,unknown,90.474}|
4 5 0 |{22,49,9,unknown,22.1645}|
5 6 0 |{22,49,9,unknown,22.1645}|
7 12 0 |{22,49,9,unknown,22.1645}|
7 10 0 |{22,49,9,unknown,14.2612}|
7 9 0 |{22,49,9,unknown,22.1645}|
7 11 0 |{22,49,9,unknown,14.2612}|
8 9 0 |{22,49,9,unknown,22.1645}|
8 10 0 |{22,49,9,unknown,14.2612}|
8 12 0 |{22,49,9,unknown,22.1645}|
8 11 0 |{22,49,9,unknown,14.2612}|
9 10 0 |{22,49,9,unknown,22.1645}|
9 11 0 |{22,49,9,unknown,4.53065}|
10 12 0 |{22,49,9,unknown,14.2612}|
11 12 0 |{22,49,9,unknown,14.2612}|
13 16 0 |{22,49,9,unknown,50.7824}|
13 15 0 |{22,49,9,unknown,8.99671}|
13 14 0 |{22,49,9,unknown,50.7824}|
13 18 0 |{22,49,9,unknown,8.99671}|
14 18 0 |{22,49,9,unknown,3.66563}|
14 15 0 |{22,49,9,unknown,50.7824}|
14 17 0 |{22,49,9,unknown,3.66563}|
15 16 0 |{22,49,9,unknown,3.66563}|
15 17 0 |{22,49,9,unknown,8.99671}|
16 18 0 |{22,49,9,unknown,50.7824}|
16 17 0 |{22,49,9,unknown,3.66563}|
17 18 0 |{22,49,9,unknown,50.7824}|
