-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.7742
Center point: (79.4755 43.0305 6.56043)

norm:<0 -0.615661 -0.788011> cent: (79.4755 43.3859 7.01533) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (79.4755 41.723 4.88682) rad: -1
norm:<0 0.615661 0.788011> cent: (83.645 44.5872 8.55283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.7742
Center point: (87.3487 43.0305 6.56043)

norm:<0 -0.615661 -0.788011> cent: (87.3487 43.3859 7.01533) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (87.3487 41.723 4.88682) rad: -1
norm:<0 0.615661 0.788011> cent: (83.4121 44.5872 8.55283)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 46.7742
Center point: (79.4755 43.0305 6.56043)

norm:<0 -0.615661 -0.788011> cent: (79.4755 43.3859 7.01533) rad: 1.5
norm:<0 -0.615661 -0.788011> cent: (79.4755 41.723 4.88682) rad: -1
norm:<0 0.615661 0.788011> cent: (83.4121 44.5872 8.55283)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 320.74
Center point: (2.72676 23.6506 8.3369)

norm:<0 0 1> cent: (1.8904 23.6506 7.67326)
norm:<-1 0 0> cent: (3.7808 23.6506 9.17326)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 149.564
Center point: (83.4121 44.7264 8.66162)

norm:<1 0 0> cent: (74.2268 45.4918 9.25964)
norm:<0 0.615661 0.788011> cent: (83.4121 44.5872 8.55283)
norm:<-1 0 0> cent: (92.5975 45.4918 9.25964)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 320.74
Center point: (2.72676 23.6506 8.3369)

norm:<0 0 1> cent: (1.8904 23.6506 7.67326)
norm:<-1 0 0> cent: (3.7808 23.6506 9.17326)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 142.495
Center point: (83.6074 44.7333 8.66701)

norm:<1 0 0> cent: (74.2268 45.4918 9.25964)
norm:<0 0.615661 0.788011> cent: (83.645 44.5872 8.55283)
norm:<-1 0 0> cent: (92.5975 45.4918 9.25964)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 320.74
Center point: (2.72676 23.6506 8.3369)

norm:<0 0 1> cent: (1.8904 23.6506 7.67326)
norm:<-1 0 0> cent: (3.7808 23.6506 9.17326)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 135.426
Center point: (83.4121 44.741 8.67297)

norm:<1 0 0> cent: (74.2268 45.4918 9.25964)
norm:<0 0.615661 0.788011> cent: (83.4121 44.5872 8.55283)
norm:<-1 0 0> cent: (92.5975 45.4918 9.25964)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 320.74
Center point: (2.72676 23.6506 8.3369)

norm:<0 0 1> cent: (1.8904 23.6506 7.67326)
norm:<-1 0 0> cent: (3.7808 23.6506 9.17326)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
