LEDA.GRAPH
TNode
TEdge
24
|{23,45,4555.21}|
|{23,45,4555.21}|
|{23,45,1178.37}|
|{23,45,505.948}|
|{23,45,1178.37}|
|{23,45,505.948}|
|{23,45,19.0171}|
|{23,45,19.0171}|
|{23,45,72.5209}|
|{23,45,34.3211}|
|{23,45,72.5209}|
|{23,45,34.3211}|
|{23,45,6126.51}|
|{23,45,6126.51}|
|{23,45,3063.25}|
|{23,45,84874}|
|{23,45,3063.25}|
|{23,45,84874}|
|{23,39,11.8402}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,11.8402}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,44.2248}|
1 5 0 |{22,49,9,unknown,103.001}|
1 4 0 |{22,49,9,unknown,44.2248}|
1 3 0 |{22,49,9,unknown,103.001}|
2 6 0 |{22,49,9,unknown,44.2248}|
2 3 0 |{22,49,9,unknown,103.001}|
2 4 0 |{22,49,9,unknown,44.2248}|
2 5 0 |{22,49,9,unknown,103.001}|
3 4 0 |{22,49,9,unknown,11.4404}|
3 6 0 |{22,49,9,unknown,103.001}|
4 5 0 |{22,49,9,unknown,11.4404}|
5 6 0 |{22,49,9,unknown,11.4404}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,6.33903}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,6.33903}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,6.33903}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,6.33903}|
9 10 0 |{22,49,9,unknown,11.4404}|
9 12 0 |{22,49,9,unknown,6.33903}|
10 11 0 |{22,49,9,unknown,11.4404}|
11 12 0 |{22,49,9,unknown,11.4404}|
13 18 0 |{22,49,9,unknown,412.005}|
13 17 0 |{22,49,9,unknown,14.87}|
13 16 0 |{22,49,9,unknown,412.005}|
13 15 0 |{22,49,9,unknown,14.87}|
14 18 0 |{22,49,9,unknown,412.005}|
14 15 0 |{22,49,9,unknown,14.87}|
14 16 0 |{22,49,9,unknown,412.005}|
14 17 0 |{22,49,9,unknown,14.87}|
15 16 0 |{22,49,9,unknown,206.002}|
15 18 0 |{22,49,9,unknown,14.87}|
16 17 0 |{22,49,9,unknown,206.002}|
17 18 0 |{22,49,9,unknown,206.002}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
