LEDA.GRAPH
TNode
TEdge
6
|{23,45,4472.93}|
|{23,45,4472.93}|
|{23,45,1735.99}|
|{23,45,1068.52}|
|{23,45,1735.99}|
|{23,45,1068.52}|
12
1 6 0 |{22,49,9,unknown,52.4704}|
1 5 0 |{22,49,9,unknown,85.2467}|
1 4 0 |{22,49,9,unknown,52.4704}|
1 3 0 |{22,49,9,unknown,85.2467}|
2 6 0 |{22,49,9,unknown,52.4704}|
2 3 0 |{22,49,9,unknown,85.2467}|
2 4 0 |{22,49,9,unknown,52.4704}|
2 5 0 |{22,49,9,unknown,85.2467}|
3 4 0 |{22,49,9,unknown,20.3643}|
3 6 0 |{22,49,9,unknown,85.2467}|
4 5 0 |{22,49,9,unknown,20.3643}|
5 6 0 |{22,49,9,unknown,20.3643}|
