LEDA.GRAPH
TNode
TEdge
16
|{23,45,4315.39}|
|{23,45,4315.39}|
|{23,45,923.766}|
|{23,45,481.146}|
|{23,45,923.766}|
|{23,45,481.146}|
|{23,45,588.492}|
|{23,45,588.492}|
|{23,45,273.07}|
|{23,45,223.783}|
|{23,45,426.913}|
|{23,45,4315.39}|
|{23,45,4315.39}|
|{23,45,500.542}|
|{23,45,923.766}|
|{23,45,500.542}|
36
1 6 0 |{22,49,9,unknown,47.4098}|
1 5 0 |{22,49,9,unknown,91.0233}|
1 4 0 |{22,49,9,unknown,47.4098}|
1 3 0 |{22,49,9,unknown,91.0233}|
2 6 0 |{22,49,9,unknown,47.4098}|
2 3 0 |{22,49,9,unknown,91.0233}|
2 4 0 |{22,49,9,unknown,47.4098}|
2 5 0 |{22,49,9,unknown,91.0233}|
3 4 0 |{22,49,9,unknown,10.1487}|
3 6 0 |{22,49,9,unknown,91.0233}|
4 5 0 |{22,49,9,unknown,10.1487}|
5 6 0 |{22,49,9,unknown,10.1487}|
7 16 0 |{22,49,9,unknown,6.4653}|
7 11 0 |{22,49,9,unknown,91.0233}|
7 14 0 |{22,49,9,unknown,6.4653}|
7 9 0 |{22,49,9,unknown,91.0233}|
8 16 0 |{22,49,9,unknown,6.4653}|
8 9 0 |{22,49,9,unknown,91.0233}|
8 14 0 |{22,49,9,unknown,6.4653}|
8 10 0 |{22,49,9,unknown,91.0233}|
9 14 0 |{22,49,9,unknown,3}|
9 16 0 |{22,49,9,unknown,91.0233}|
10 14 0 |{22,49,9,unknown,91.0233}|
10 13 0 |{22,49,9,unknown,2.45852}|
10 16 0 |{22,49,9,unknown,91.0233}|
11 16 0 |{22,49,9,unknown,91.0233}|
11 12 0 |{22,49,9,unknown,4.69015}|
11 14 0 |{22,49,9,unknown,91.0233}|
12 16 0 |{22,49,9,unknown,47.4098}|
12 15 0 |{22,49,9,unknown,91.0233}|
12 14 0 |{22,49,9,unknown,47.4098}|
13 16 0 |{22,49,9,unknown,47.4098}|
13 14 0 |{22,49,9,unknown,91.0233}|
13 15 0 |{22,49,9,unknown,47.4098}|
14 15 0 |{22,49,9,unknown,10.1487}|
15 16 0 |{22,49,9,unknown,10.1487}|
