-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (75.822 55.1938 10.7711)

norm:<0 -0.857167 -0.515038> cent: (75.822 55.3601 10.871) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (75.822 54.653 10.4461) rad: -1
norm:<0 0.857167 0.515038> cent: (79.7959 55.8529 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (83.6874 55.1938 10.7711)

norm:<0 -0.857167 -0.515038> cent: (83.6874 55.3601 10.871) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (83.6874 54.653 10.4461) rad: -1
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (75.822 55.1938 10.7711)

norm:<0 -0.857167 -0.515038> cent: (75.822 55.3601 10.871) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (75.822 54.653 10.4461) rad: -1
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (83.6874 55.1938 10.7711)

norm:<0 -0.857167 -0.515038> cent: (83.6874 55.3601 10.871) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (83.6874 54.653 10.4461) rad: -1
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (75.822 55.1938 10.7711)

norm:<0 -0.857167 -0.515038> cent: (75.822 55.3601 10.871) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (75.822 54.653 10.4461) rad: -1
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (75.822 1.72231 10.7711)

norm:<0 0.857167 -0.515038> cent: (75.822 1.55602 10.871) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (75.822 2.26308 10.4461) rad: -1
norm:<0 -0.857167 0.515038> cent: (79.7959 1.06325 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (83.6874 55.1938 10.7711)

norm:<0 -0.857167 -0.515038> cent: (83.6874 55.3601 10.871) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (83.6874 54.653 10.4461) rad: -1
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (75.822 55.1938 10.7711)

norm:<0 -0.857167 -0.515038> cent: (75.822 55.3601 10.871) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (75.822 54.653 10.4461) rad: -1
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (83.6874 1.72231 10.7711)

norm:<0 0.857167 -0.515038> cent: (83.6874 1.55602 10.871) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (83.6874 2.26308 10.4461) rad: -1
norm:<0 -0.857167 0.515038> cent: (79.7547 1.06325 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (75.822 1.72231 10.7711)

norm:<0 0.857167 -0.515038> cent: (75.822 1.55602 10.871) rad: 0.5
norm:<0 0.857167 -0.515038> cent: (75.822 2.26308 10.4461) rad: -1
norm:<0 -0.857167 0.515038> cent: (79.7547 1.06325 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (83.6874 55.1938 10.7711)

norm:<0 -0.857167 -0.515038> cent: (83.6874 55.3601 10.871) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (83.6874 54.653 10.4461) rad: -1
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.72283
Center point: (75.822 55.1938 10.7711)

norm:<0 -0.857167 -0.515038> cent: (75.822 55.3601 10.871) rad: 0.5
norm:<0 -0.857167 -0.515038> cent: (75.822 54.653 10.4461) rad: -1
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 646.823
Center point: (5.28628 28.4581 2.60403)

norm:<-0 -0 -1> cent: (4.18225 28.4581 3)
norm:<-1 0 0> cent: (8.3645 28.4581 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 79.5369
Center point: (79.3206 55.8697 11.195)

norm:<1 0 0> cent: (70.5784 56.2073 11.7569)
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 646.823
Center point: (5.28628 28.4581 2.60403)

norm:<-0 -0 -1> cent: (4.18225 28.4581 3)
norm:<-1 0 0> cent: (8.3645 28.4581 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 78.7515
Center point: (79.3555 55.8698 11.1953)

norm:<1 0 0> cent: (70.5784 56.2073 11.7569)
norm:<0 0.857167 0.515038> cent: (79.7959 55.8529 11.1671)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 646.823
Center point: (5.28628 28.4581 2.60403)

norm:<-0 -0 -1> cent: (4.18225 28.4581 3)
norm:<-1 0 0> cent: (8.3645 28.4581 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 77.9661
Center point: (79.3118 55.87 11.1956)

norm:<1 0 0> cent: (70.5784 56.2073 11.7569)
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 646.823
Center point: (5.28628 28.4581 2.60403)

norm:<-0 -0 -1> cent: (4.18225 28.4581 3)
norm:<-1 0 0> cent: (8.3645 28.4581 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 79.5369
Center point: (79.3206 1.04648 11.195)

norm:<0 -0.857167 0.515038> cent: (79.7547 1.06325 11.1671)
norm:<1 0 0> cent: (70.5784 0.708832 11.7569)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 77.9661
Center point: (79.3118 55.87 11.1956)

norm:<1 0 0> cent: (70.5784 56.2073 11.7569)
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 646.823
Center point: (5.28628 28.4581 2.60403)

norm:<-0 -0 -1> cent: (4.18225 28.4581 3)
norm:<-1 0 0> cent: (8.3645 28.4581 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 78.7515
Center point: (79.3555 1.04632 11.1953)

norm:<0 -0.857167 0.515038> cent: (79.7959 1.06325 11.1671)
norm:<1 0 0> cent: (70.5784 0.708832 11.7569)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 77.9661
Center point: (79.3118 55.87 11.1956)

norm:<1 0 0> cent: (70.5784 56.2073 11.7569)
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 646.823
Center point: (5.28628 28.4581 2.60403)

norm:<-0 -0 -1> cent: (4.18225 28.4581 3)
norm:<-1 0 0> cent: (8.3645 28.4581 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 77.9661
Center point: (79.3118 1.04614 11.1956)

norm:<0 -0.857167 0.515038> cent: (79.7547 1.06325 11.1671)
norm:<1 0 0> cent: (70.5784 0.708832 11.7569)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 77.9661
Center point: (79.3118 55.87 11.1956)

norm:<1 0 0> cent: (70.5784 56.2073 11.7569)
norm:<0 0.857167 0.515038> cent: (79.7547 55.8529 11.1671)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 646.823
Center point: (5.28628 28.4581 2.60403)

norm:<-0 -0 -1> cent: (4.18225 28.4581 3)
norm:<-1 0 0> cent: (8.3645 28.4581 1.5)



<104 60 28 12 2 0 0 0 0 16 2 0 0 0 0 0 0 0 0 0 0 6>
