LEDA.GRAPH
TNode
TEdge
6
|{23,45,7713.06}|
|{23,45,7713.06}|
|{23,45,2774.53}|
|{23,45,1129.27}|
|{23,45,2774.53}|
|{23,45,1129.27}|
12
1 6 0 |{22,49,9,unknown,56.0296}|
1 5 0 |{22,49,9,unknown,137.66}|
1 4 0 |{22,49,9,unknown,56.0296}|
1 3 0 |{22,49,9,unknown,137.66}|
2 6 0 |{22,49,9,unknown,56.0296}|
2 3 0 |{22,49,9,unknown,137.66}|
2 4 0 |{22,49,9,unknown,56.0296}|
2 5 0 |{22,49,9,unknown,137.66}|
3 4 0 |{22,49,9,unknown,20.1549}|
3 6 0 |{22,49,9,unknown,137.66}|
4 5 0 |{22,49,9,unknown,20.1549}|
5 6 0 |{22,49,9,unknown,20.1549}|
