-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 67.8864
Center point: (110.79 5.30762 17.5078)

norm:<0 0.777146 -0.62932> cent: (110.79 4.50433 18.1583) rad: 2.5
norm:<0 -0.777146 0.62932> cent: (110.79 3.51191 18.9619)
norm:<0 0.777146 -0.62932> cent: (110.79 6.46819 16.568) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 67.8864
Center point: (110.79 67.1688 17.5078)

norm:<0 -0.777146 -0.62932> cent: (110.79 67.9721 18.1583) rad: 2.5
norm:<0 0.777146 0.62932> cent: (110.79 68.9645 18.9619)
norm:<0 -0.777146 -0.62932> cent: (110.79 66.0083 16.568) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
