-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.38107
Center point: (2.33501 38.2551 9.2466)

norm:<0.809017 0 -0.587785> cent: (2.17977 38.2551 9.35939) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.93187 38.2551 8.81296) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.62992 38.2551 9.75888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.38107
Center point: (2.33501 40.3318 9.2466)

norm:<0.809017 0 -0.587785> cent: (2.17977 40.3318 9.35939) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.93187 40.3318 8.81296) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.62992 40.3318 9.75888)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.38107
Center point: (2.33501 42.4086 9.2466)

norm:<0.809017 0 -0.587785> cent: (2.17977 42.4086 9.35939) rad: 0.5
norm:<0.809017 0 -0.587785> cent: (2.93187 42.4086 8.81296) rad: -1
norm:<-0.809017 0 0.587785> cent: (1.62992 42.4086 9.75888)



<32 29 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
