-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.4902
Center point: (7.39898 74.3742 22.4139)

norm:<0.642788 0 -0.766044> cent: (6.90665 74.3742 23.0006) rad: 2
norm:<0.642788 0 -0.766044> cent: (9.35811 74.3742 20.0791) rad: -1
norm:<-0.642788 0 0.766044> cent: (5.09797 74.3742 25.1561)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5381
Center point: (127.86 20.2431 21.2538)

norm:<-0.559193 0 -0.829038> cent: (128.072 20.2431 21.5689) rad: 1
norm:<-0.559193 0 -0.829038> cent: (126.899 20.2431 19.8286) rad: -1
norm:<0.559193 0 0.829038> cent: (128.967 20.2431 22.8946)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5381
Center point: (127.86 25.0611 21.2538)

norm:<-0.559193 0 -0.829038> cent: (128.072 25.0611 21.5689) rad: 1
norm:<-0.559193 0 -0.829038> cent: (126.899 25.0611 19.8286) rad: -1
norm:<0.559193 0 0.829038> cent: (128.967 25.0611 22.8946)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5381
Center point: (127.86 37.0093 21.2538)

norm:<-0.559193 0 -0.829038> cent: (128.072 37.0093 21.5689) rad: 1
norm:<-0.559193 0 -0.829038> cent: (126.899 37.0093 19.8286) rad: -1
norm:<0.559193 0 0.829038> cent: (128.967 37.0093 22.8946)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5381
Center point: (127.86 41.8273 21.2538)

norm:<-0.559193 0 -0.829038> cent: (128.072 41.8273 21.5689) rad: 1
norm:<-0.559193 0 -0.829038> cent: (126.899 41.8273 19.8286) rad: -1
norm:<0.559193 0 0.829038> cent: (128.967 41.8273 22.8946)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5381
Center point: (127.86 53.7755 21.2538)

norm:<-0.559193 0 -0.829038> cent: (128.072 53.7755 21.5689) rad: 1
norm:<-0.559193 0 -0.829038> cent: (126.899 53.7755 19.8286) rad: -1
norm:<0.559193 0 0.829038> cent: (128.967 53.7755 22.8946)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5381
Center point: (127.86 58.5935 21.2538)

norm:<-0.559193 0 -0.829038> cent: (128.072 58.5935 21.5689) rad: 1
norm:<-0.559193 0 -0.829038> cent: (126.899 58.5935 19.8286) rad: -1
norm:<0.559193 0 0.829038> cent: (128.967 58.5935 22.8946)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5381
Center point: (127.86 70.5417 21.2538)

norm:<-0.559193 0 -0.829038> cent: (128.072 70.5417 21.5689) rad: 1
norm:<-0.559193 0 -0.829038> cent: (126.899 70.5417 19.8286) rad: -1
norm:<0.559193 0 0.829038> cent: (128.967 70.5417 22.8946)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.5381
Center point: (127.86 75.3597 21.2538)

norm:<-0.559193 0 -0.829038> cent: (128.072 75.3597 21.5689) rad: 1
norm:<-0.559193 0 -0.829038> cent: (126.899 75.3597 19.8286) rad: -1
norm:<0.559193 0 0.829038> cent: (128.967 75.3597 22.8946)



<64 55 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
