-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (39.4008 4.65594 14.8852)

norm:<0 0.777146 -0.62932> cent: (39.4008 4.21763 15.2401) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (39.4008 7.07718 12.9245) rad: -1
norm:<0 -0.777146 0.62932> cent: (41.9969 1.94095 17.0837)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (44.0439 4.65594 14.8852)

norm:<0 0.777146 -0.62932> cent: (44.0439 4.21763 15.2401) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (44.0439 7.07718 12.9245) rad: -1
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (39.4008 4.65594 14.8852)

norm:<0 0.777146 -0.62932> cent: (39.4008 4.21763 15.2401) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (39.4008 7.07718 12.9245) rad: -1
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (44.0439 4.65594 14.8852)

norm:<0 0.777146 -0.62932> cent: (44.0439 4.21763 15.2401) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (44.0439 7.07718 12.9245) rad: -1
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (39.4008 4.65594 14.8852)

norm:<0 0.777146 -0.62932> cent: (39.4008 4.21763 15.2401) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (39.4008 7.07718 12.9245) rad: -1
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (39.4008 41.947 14.8852)

norm:<0 -0.777146 -0.62932> cent: (39.4008 42.3853 15.2401) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (39.4008 39.5258 12.9245) rad: -1
norm:<0 0.777146 0.62932> cent: (41.9969 44.662 17.0837)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (44.0439 4.65594 14.8852)

norm:<0 0.777146 -0.62932> cent: (44.0439 4.21763 15.2401) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (44.0439 7.07718 12.9245) rad: -1
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (39.4008 4.65594 14.8852)

norm:<0 0.777146 -0.62932> cent: (39.4008 4.21763 15.2401) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (39.4008 7.07718 12.9245) rad: -1
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (44.0439 41.947 14.8852)

norm:<0 -0.777146 -0.62932> cent: (44.0439 42.3853 15.2401) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (44.0439 39.5258 12.9245) rad: -1
norm:<0 0.777146 0.62932> cent: (41.7223 44.662 17.0837)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (39.4008 41.947 14.8852)

norm:<0 -0.777146 -0.62932> cent: (39.4008 42.3853 15.2401) rad: 1.5
norm:<0 -0.777146 -0.62932> cent: (39.4008 39.5258 12.9245) rad: -1
norm:<0 0.777146 0.62932> cent: (41.7223 44.662 17.0837)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (44.0439 4.65594 14.8852)

norm:<0 0.777146 -0.62932> cent: (44.0439 4.21763 15.2401) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (44.0439 7.07718 12.9245) rad: -1
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.2172
Center point: (39.4008 4.65594 14.8852)

norm:<0 0.777146 -0.62932> cent: (39.4008 4.21763 15.2401) rad: 1.5
norm:<0 0.777146 -0.62932> cent: (39.4008 7.07718 12.9245) rad: -1
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 705.44
Center point: (6.86623 23.3015 3.90898)

norm:<-0 -0 -1> cent: (5.26293 23.3015 4.61138)
norm:<-1 0 0> cent: (10.5259 23.3015 2.30569)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 85.4366
Center point: (41.7223 1.80003 17.2577)

norm:<1 0 0> cent: (36.3053 1.29396 17.8827)
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)
norm:<-1 0 0> cent: (47.1393 1.29396 17.8827)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 705.44
Center point: (6.86623 23.3015 3.90898)

norm:<-0 -0 -1> cent: (5.26293 23.3015 4.61138)
norm:<-1 0 0> cent: (10.5259 23.3015 2.30569)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 78.368
Center point: (41.9317 1.78732 17.2734)

norm:<1 0 0> cent: (36.3053 1.29396 17.8827)
norm:<0 -0.777146 0.62932> cent: (41.9969 1.94095 17.0837)
norm:<-1 0 0> cent: (47.1393 1.29396 17.8827)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 705.44
Center point: (6.86623 23.3015 3.90898)

norm:<-0 -0 -1> cent: (5.26293 23.3015 4.61138)
norm:<-1 0 0> cent: (10.5259 23.3015 2.30569)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 71.2994
Center point: (41.7223 1.77209 17.2922)

norm:<1 0 0> cent: (36.3053 1.29396 17.8827)
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)
norm:<-1 0 0> cent: (47.1393 1.29396 17.8827)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 705.44
Center point: (6.86623 23.3015 3.90898)

norm:<-0 -0 -1> cent: (5.26293 23.3015 4.61138)
norm:<-1 0 0> cent: (10.5259 23.3015 2.30569)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 85.4366
Center point: (41.7223 44.8029 17.2577)

norm:<1 0 0> cent: (36.3053 45.309 17.8827)
norm:<0 0.777146 0.62932> cent: (41.7223 44.662 17.0837)
norm:<-1 0 0> cent: (47.1393 45.309 17.8827)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 71.2994
Center point: (41.7223 1.77209 17.2922)

norm:<1 0 0> cent: (36.3053 1.29396 17.8827)
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)
norm:<-1 0 0> cent: (47.1393 1.29396 17.8827)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 705.44
Center point: (6.86623 23.3015 3.90898)

norm:<-0 -0 -1> cent: (5.26293 23.3015 4.61138)
norm:<-1 0 0> cent: (10.5259 23.3015 2.30569)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 78.368
Center point: (41.9317 44.8156 17.2734)

norm:<1 0 0> cent: (36.3053 45.309 17.8827)
norm:<0 0.777146 0.62932> cent: (41.9969 44.662 17.0837)
norm:<-1 0 0> cent: (47.1393 45.309 17.8827)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 71.2994
Center point: (41.7223 1.77209 17.2922)

norm:<1 0 0> cent: (36.3053 1.29396 17.8827)
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)
norm:<-1 0 0> cent: (47.1393 1.29396 17.8827)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 705.44
Center point: (6.86623 23.3015 3.90898)

norm:<-0 -0 -1> cent: (5.26293 23.3015 4.61138)
norm:<-1 0 0> cent: (10.5259 23.3015 2.30569)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 71.2994
Center point: (41.7223 44.8309 17.2922)

norm:<1 0 0> cent: (36.3053 45.309 17.8827)
norm:<0 0.777146 0.62932> cent: (41.7223 44.662 17.0837)
norm:<-1 0 0> cent: (47.1393 45.309 17.8827)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 71.2994
Center point: (41.7223 1.77209 17.2922)

norm:<1 0 0> cent: (36.3053 1.29396 17.8827)
norm:<0 -0.777146 0.62932> cent: (41.7223 1.94095 17.0837)
norm:<-1 0 0> cent: (47.1393 1.29396 17.8827)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 705.44
Center point: (6.86623 23.3015 3.90898)

norm:<-0 -0 -1> cent: (5.26293 23.3015 4.61138)
norm:<-1 0 0> cent: (10.5259 23.3015 2.30569)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
