-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (3.53829 13.101 16.499)

norm:<0.848048 0 -0.529919> cent: (3.21973 13.101 16.6981) rad: 1
norm:<0.848048 0 -0.529919> cent: (5.33224 13.101 15.378) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.53124 17.0316 17.7531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (3.53829 20.7218 16.499)

norm:<0.848048 0 -0.529919> cent: (3.21973 20.7218 16.6981) rad: 1
norm:<0.848048 0 -0.529919> cent: (5.33224 20.7218 15.378) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (3.53829 13.101 16.499)

norm:<0.848048 0 -0.529919> cent: (3.21973 13.101 16.6981) rad: 1
norm:<0.848048 0 -0.529919> cent: (5.33224 13.101 15.378) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (3.53829 20.7218 16.499)

norm:<0.848048 0 -0.529919> cent: (3.21973 20.7218 16.6981) rad: 1
norm:<0.848048 0 -0.529919> cent: (5.33224 20.7218 15.378) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (3.53829 13.101 16.499)

norm:<0.848048 0 -0.529919> cent: (3.21973 13.101 16.6981) rad: 1
norm:<0.848048 0 -0.529919> cent: (5.33224 13.101 15.378) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (152.521 13.101 16.499)

norm:<-0.848048 0 -0.529919> cent: (152.84 13.101 16.6981) rad: 1
norm:<-0.848048 0 -0.529919> cent: (150.727 13.101 15.378) rad: -1
norm:<0.848048 0 0.529919> cent: (154.528 17.0316 17.7531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (3.53829 20.7218 16.499)

norm:<0.848048 0 -0.529919> cent: (3.21973 20.7218 16.6981) rad: 1
norm:<0.848048 0 -0.529919> cent: (5.33224 20.7218 15.378) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (3.53829 13.101 16.499)

norm:<0.848048 0 -0.529919> cent: (3.21973 13.101 16.6981) rad: 1
norm:<0.848048 0 -0.529919> cent: (5.33224 13.101 15.378) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (152.521 20.7218 16.499)

norm:<-0.848048 0 -0.529919> cent: (152.84 20.7218 16.6981) rad: 1
norm:<-0.848048 0 -0.529919> cent: (150.727 20.7218 15.378) rad: -1
norm:<0.848048 0 0.529919> cent: (154.528 16.9114 17.7531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (152.521 13.101 16.499)

norm:<-0.848048 0 -0.529919> cent: (152.84 13.101 16.6981) rad: 1
norm:<-0.848048 0 -0.529919> cent: (150.727 13.101 15.378) rad: -1
norm:<0.848048 0 0.529919> cent: (154.528 16.9114 17.7531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (3.53829 20.7218 16.499)

norm:<0.848048 0 -0.529919> cent: (3.21973 20.7218 16.6981) rad: 1
norm:<0.848048 0 -0.529919> cent: (5.33224 20.7218 15.378) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.4629
Center point: (3.53829 13.101 16.499)

norm:<0.848048 0 -0.529919> cent: (3.21973 13.101 16.6981) rad: 1
norm:<0.848048 0 -0.529919> cent: (5.33224 13.101 15.378) rad: -1
norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1993.01
Center point: (78.0297 5.50194 16.3368)

norm:<0 0 1> cent: (78.0297 4.01025 15.4533)
norm:<0 -1 0> cent: (78.0297 8.0205 17.8285)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 110.276
Center point: (1.49641 17.5159 17.8085)

norm:<0 1 0> cent: (0.0313778 8.0205 15.4031)
norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)
norm:<0 -1 0> cent: (1.02083 25.8023 18.57)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1985.51
Center point: (78.3205 5.49243 16.3284)

norm:<0 -1 0> cent: (78.8165 8.0205 17.8209)
norm:<0 0 1> cent: (78.0297 4.01025 15.4533)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.134
Center point: (1.49539 17.6454 17.8102)

norm:<0 1 0> cent: (0.0313778 8.0205 15.4031)
norm:<-0.848048 0 0.529919> cent: (1.53124 17.0316 17.7531)
norm:<0 -1 0> cent: (1.02083 25.8023 18.57)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1985.51
Center point: (78.3205 5.49243 16.3284)

norm:<0 -1 0> cent: (78.8165 8.0205 17.8209)
norm:<0 0 1> cent: (78.0297 4.01025 15.4533)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.992
Center point: (1.4943 17.5524 17.8119)

norm:<0 1 0> cent: (0.0313778 8.0205 15.4031)
norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)
norm:<0 -1 0> cent: (1.02083 25.8023 18.57)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1985.51
Center point: (78.3205 5.49243 16.3284)

norm:<0 -1 0> cent: (78.8165 8.0205 17.8209)
norm:<0 0 1> cent: (78.0297 4.01025 15.4533)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 110.276
Center point: (154.563 17.5159 17.8085)

norm:<0 1 0> cent: (156.028 8.0205 15.4031)
norm:<0.848048 0 0.529919> cent: (154.528 16.9114 17.7531)
norm:<0 -1 0> cent: (155.039 25.8023 18.57)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1978.01
Center point: (78.0297 5.48285 16.3198)

norm:<0 -1 0> cent: (78.0297 8.0205 17.8131)
norm:<0 0 1> cent: (78.0297 4.01025 15.4533)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.992
Center point: (1.4943 17.5524 17.8119)

norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)
norm:<0 1 0> cent: (0.0313778 8.0205 15.4031)
norm:<0 -1 0> cent: (1.02083 25.8023 18.57)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 107.134
Center point: (154.564 17.6454 17.8102)

norm:<0 1 0> cent: (156.028 8.0205 15.4031)
norm:<0.848048 0 0.529919> cent: (154.528 17.0316 17.7531)
norm:<0 -1 0> cent: (155.039 25.8023 18.57)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1978.01
Center point: (78.0297 5.48285 16.3198)

norm:<0 -1 0> cent: (78.0297 8.0205 17.8131)
norm:<0 0 1> cent: (78.0297 4.01025 15.4533)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.992
Center point: (1.4943 17.5524 17.8119)

norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)
norm:<0 1 0> cent: (0.0313778 8.0205 15.4031)
norm:<0 -1 0> cent: (1.02083 25.8023 18.57)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.992
Center point: (154.565 17.5524 17.8119)

norm:<0 1 0> cent: (156.028 8.0205 15.4031)
norm:<0.848048 0 0.529919> cent: (154.528 16.9114 17.7531)
norm:<0 -1 0> cent: (155.039 25.8023 18.57)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1978.01
Center point: (78.0297 5.48285 16.3198)

norm:<0 -1 0> cent: (78.0297 8.0205 17.8131)
norm:<0 0 1> cent: (78.0297 4.01025 15.4533)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 103.992
Center point: (1.4943 17.5524 17.8119)

norm:<-0.848048 0 0.529919> cent: (1.53124 16.9114 17.7531)
norm:<0 1 0> cent: (0.0313778 8.0205 15.4031)
norm:<0 -1 0> cent: (1.02083 25.8023 18.57)



<113 60 28 12 2 0 0 0 0 7 1 9 2 0 0 0 0 0 0 0 0 6>
