LEDA.GRAPH
TNode
TEdge
14
|{23,45,5763.16}|
|{23,45,5763.16}|
|{23,45,2069.53}|
|{23,45,1120.12}|
|{23,45,2069.53}|
|{23,45,1120.12}|
|{23,45,6.70804}|
|{23,45,125.122}|
|{23,45,6.70804}|
|{23,45,90.0053}|
|{23,45,86.9171}|
|{23,39,17.9955}|
|{23,39,4.44288}|
|{23,45,3.14159}|
23
1 6 0 |{22,49,9,unknown,55.8504}|
1 5 0 |{22,49,9,unknown,103.189}|
1 4 0 |{22,49,9,unknown,55.8504}|
1 3 0 |{22,49,9,unknown,103.189}|
2 6 0 |{22,49,9,unknown,55.8504}|
2 3 0 |{22,49,9,unknown,103.189}|
2 4 0 |{22,49,9,unknown,55.8504}|
2 5 0 |{22,49,9,unknown,103.189}|
3 4 0 |{22,49,9,unknown,20.0557}|
3 6 0 |{22,49,9,unknown,103.189}|
4 5 0 |{22,49,9,unknown,20.0557}|
5 6 0 |{22,49,9,unknown,20.0557}|
7 11 0 |{22,49,9,unknown,3.59941}|
7 10 0 |{22,49,9,unknown,3.7273}|
7 8 0 |{22,49,9,unknown,5.18155}|
8 11 0 |{22,49,9,unknown,24.1476}|
8 10 0 |{22,49,9,unknown,5.18155}|
8 9 0 |{22,49,9,unknown,24.1476}|
9 11 0 |{22,49,9,unknown,3.59941}|
9 10 0 |{22,49,9,unknown,5.18155}|
10 11 0 |{22,49,9,unknown,3.7273}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
