LEDA.GRAPH
TNode
TEdge
12
|{23,45,8575.64}|
|{23,45,8575.64}|
|{23,45,2335.4}|
|{23,45,1176.88}|
|{23,45,2335.4}|
|{23,45,1176.88}|
|{23,45,977.727}|
|{23,45,414.487}|
|{23,45,977.727}|
|{23,45,23.8142}|
|{23,45,414.487}|
|{23,45,23.8142}|
24
1 6 0 |{22,49,9,unknown,65.7386}|
1 5 0 |{22,49,9,unknown,130.451}|
1 4 0 |{22,49,9,unknown,65.7386}|
1 3 0 |{22,49,9,unknown,130.451}|
2 6 0 |{22,49,9,unknown,65.7386}|
2 3 0 |{22,49,9,unknown,130.451}|
2 4 0 |{22,49,9,unknown,65.7386}|
2 5 0 |{22,49,9,unknown,130.451}|
3 4 0 |{22,49,9,unknown,17.9025}|
3 6 0 |{22,49,9,unknown,130.451}|
4 5 0 |{22,49,9,unknown,17.9025}|
5 6 0 |{22,49,9,unknown,17.9025}|
7 10 0 |{22,49,9,unknown,7.49499}|
7 8 0 |{22,49,9,unknown,130.451}|
7 12 0 |{22,49,9,unknown,7.49499}|
7 11 0 |{22,49,9,unknown,130.451}|
8 10 0 |{22,49,9,unknown,3.17734}|
8 9 0 |{22,49,9,unknown,130.451}|
8 12 0 |{22,49,9,unknown,3.17734}|
9 10 0 |{22,49,9,unknown,130.451}|
9 11 0 |{22,49,9,unknown,7.49499}|
9 12 0 |{22,49,9,unknown,130.451}|
10 11 0 |{22,49,9,unknown,3.17734}|
11 12 0 |{22,49,9,unknown,130.451}|
