LEDA.GRAPH
TNode
TEdge
26
|{23,45,9464.87}|
|{23,45,9464.87}|
|{23,45,2903.47}|
|{23,45,1985.56}|
|{23,45,2903.47}|
|{23,45,1985.56}|
|{23,45,1666.83}|
|{23,45,352.936}|
|{23,45,1666.83}|
|{23,45,42.505}|
|{23,45,352.936}|
|{23,45,42.505}|
|{23,45,1666.83}|
|{23,45,352.936}|
|{23,45,42.505}|
|{23,45,1666.83}|
|{23,45,42.505}|
|{23,45,352.936}|
|{23,45,11.777}|
|{23,45,72.854}|
|{23,45,11.777}|
|{23,45,49.6863}|
|{23,45,53.2821}|
|{23,39,10.0989}|
|{23,39,4.44288}|
|{23,45,3.14159}|
47
1 6 0 |{22,49,9,unknown,80.4527}|
1 5 0 |{22,49,9,unknown,117.645}|
1 4 0 |{22,49,9,unknown,80.4527}|
1 3 0 |{22,49,9,unknown,117.645}|
2 6 0 |{22,49,9,unknown,80.4527}|
2 3 0 |{22,49,9,unknown,117.645}|
2 4 0 |{22,49,9,unknown,80.4527}|
2 5 0 |{22,49,9,unknown,117.645}|
3 4 0 |{22,49,9,unknown,24.6799}|
3 6 0 |{22,49,9,unknown,117.645}|
4 5 0 |{22,49,9,unknown,24.6799}|
5 6 0 |{22,49,9,unknown,24.6799}|
7 10 0 |{22,49,9,unknown,14.1683}|
7 8 0 |{22,49,9,unknown,117.645}|
7 12 0 |{22,49,9,unknown,14.1683}|
7 11 0 |{22,49,9,unknown,117.645}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,117.645}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,117.645}|
9 11 0 |{22,49,9,unknown,14.1683}|
9 12 0 |{22,49,9,unknown,117.645}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,117.645}|
13 15 0 |{22,49,9,unknown,14.1683}|
13 18 0 |{22,49,9,unknown,117.645}|
13 17 0 |{22,49,9,unknown,14.1683}|
13 14 0 |{22,49,9,unknown,117.645}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,117.645}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,14.1683}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,117.645}|
16 18 0 |{22,49,9,unknown,14.1683}|
17 18 0 |{22,49,9,unknown,14.1683}|
19 22 0 |{22,49,9,unknown,4.68662}|
19 23 0 |{22,49,9,unknown,5.02579}|
19 20 0 |{22,49,9,unknown,6.8719}|
20 22 0 |{22,49,9,unknown,10.6017}|
20 23 0 |{22,49,9,unknown,6.8719}|
20 21 0 |{22,49,9,unknown,10.6017}|
21 22 0 |{22,49,9,unknown,4.68662}|
21 23 0 |{22,49,9,unknown,6.8719}|
22 23 0 |{22,49,9,unknown,4.68662}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
