LEDA.GRAPH
TNode
TEdge
16
|{23,45,5791.93}|
|{23,45,5791.93}|
|{23,45,1724.15}|
|{23,45,1065.46}|
|{23,45,1724.15}|
|{23,45,1065.46}|
|{23,45,207.833}|
|{23,45,94.2386}|
|{23,45,207.833}|
|{23,45,840.354}|
|{23,45,130.872}|
|{23,45,5853.68}|
|{23,45,5853.68}|
|{23,45,1724.15}|
|{23,45,1724.15}|
|{23,45,1065.46}|
36
1 6 0 |{22,49,9,unknown,59.8266}|
1 5 0 |{22,49,9,unknown,96.812}|
1 4 0 |{22,49,9,unknown,59.8266}|
1 3 0 |{22,49,9,unknown,96.812}|
2 6 0 |{22,49,9,unknown,59.8266}|
2 3 0 |{22,49,9,unknown,96.812}|
2 4 0 |{22,49,9,unknown,59.8266}|
2 5 0 |{22,49,9,unknown,96.812}|
3 4 0 |{22,49,9,unknown,17.8092}|
3 6 0 |{22,49,9,unknown,96.812}|
4 5 0 |{22,49,9,unknown,17.8092}|
5 6 0 |{22,49,9,unknown,17.8092}|
7 8 0 |{22,49,9,unknown,17.8092}|
7 13 0 |{22,49,9,unknown,11.67}|
7 11 0 |{22,49,9,unknown,17.8092}|
7 12 0 |{22,49,9,unknown,11.67}|
8 9 0 |{22,49,9,unknown,17.8092}|
8 13 0 |{22,49,9,unknown,5.29156}|
8 12 0 |{22,49,9,unknown,17.8092}|
9 10 0 |{22,49,9,unknown,17.8092}|
9 13 0 |{22,49,9,unknown,11.67}|
9 12 0 |{22,49,9,unknown,17.8092}|
10 12 0 |{22,49,9,unknown,17.8092}|
10 15 0 |{22,49,9,unknown,47.1865}|
10 13 0 |{22,49,9,unknown,17.8092}|
11 13 0 |{22,49,9,unknown,17.8092}|
11 14 0 |{22,49,9,unknown,7.34853}|
11 12 0 |{22,49,9,unknown,17.8092}|
12 16 0 |{22,49,9,unknown,59.8266}|
12 15 0 |{22,49,9,unknown,96.812}|
12 14 0 |{22,49,9,unknown,47.1865}|
13 16 0 |{22,49,9,unknown,59.8266}|
13 14 0 |{22,49,9,unknown,96.812}|
13 15 0 |{22,49,9,unknown,7.34853}|
14 16 0 |{22,49,9,unknown,17.8092}|
15 16 0 |{22,49,9,unknown,17.8092}|
