500 0 5 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 19:18:00 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $5 $-1 $6 #
body $-1 $7 $-1 $8 #
body $-1 $9 $-1 $10 #
body $-1 $11 $-1 $12 #
body $-1 $13 $-1 $14 #
lump $-1 $-1 $15 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 41.699270607623525 27.992991295349359 13.250944223880881 1 rotate no_reflect no_shear #
lump $-1 $-1 $16 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 41.699270607623525 27.992991295349359 13.250944223880881 1 rotate no_reflect no_shear #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 41.699270607623525 27.992991295349359 13.250944223880881 1 rotate no_reflect no_shear #
lump $-1 $-1 $18 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 41.699270607623525 27.992991295349359 13.250944223880881 1 rotate no_reflect no_shear #
lump $-1 $-1 $19 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 41.699270607623525 27.992991295349359 13.250944223880881 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $20 $-1 $5 #
shell $-1 $-1 $-1 $21 $-1 $7 #
shell $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 $-1 $-1 $23 $-1 $11 #
shell $-1 $-1 $-1 $24 $-1 $13 #
face $-1 $25 $26 $15 $-1 $27 forward single #
face $-1 $28 $29 $16 $-1 $30 reversed single #
face $-1 $31 $32 $17 $-1 $33 reversed single #
face $-1 $34 $35 $18 $-1 $36 forward single #
face $-1 $37 $38 $19 $-1 $39 reversed single #
face $-1 $40 $41 $15 $-1 $42 reversed single #
loop $-1 $-1 $43 $20 #
plane-surface $-1 0 0 13.250944223880881 0 0 1 1 0 0 forward_v I I I I #
face $-1 $44 $45 $16 $-1 $46 forward single #
loop $-1 $-1 $47 $21 #
plane-surface $-1 -33.867257703736385 0 -9.2325924560957677 0 0 1 1 0 0 forward_v I I I I #
face $-1 $48 $49 $17 $-1 $50 forward single #
loop $-1 $-1 $51 $22 #
plane-surface $-1 33.867257703736392 0 -9.2325924560957677 0 0 1 1 0 0 forward_v I I I I #
face $-1 $52 $53 $18 $-1 $54 forward single #
loop $-1 $-1 $55 $23 #
plane-surface $-1 -26.035244799849245 -72.187485477794738 78.237034249449991 1 0 0 0 0.52991927123019833 -0.84804809178421925 forward_v I I I I #
face $-1 $56 $57 $19 $-1 $58 reversed single #
loop $-1 $59 $60 $24 #
cone-surface $-1 -21.792044754390794 -22.918439084699756 9.6101448481027631 0 0.52991927123019833 -0.84804809178421925 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $61 $62 $15 $-1 $63 reversed single #
loop $-1 $-1 $64 $25 #
plane-surface $-1 0 0 -13.250944223880881 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $65 $66 $67 $68 forward $26 $-1 #
face $-1 $69 $70 $16 $-1 $71 reversed single #
loop $-1 $-1 $72 $28 #
plane-surface $-1 -26.035244799849245 0 -11.241768339988324 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $73 $74 $75 $76 reversed $29 $-1 #
face $-1 $77 $78 $17 $-1 $79 reversed single #
loop $-1 $-1 $80 $31 #
plane-surface $-1 26.035244799849252 0 -11.241768339988324 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 reversed $32 $-1 #
face $-1 $85 $86 $18 $-1 $87 forward single #
loop $-1 $-1 $88 $34 #
plane-surface $-1 -21.792044754390794 -27.992991295349363 7.5110605142721738 0 -0.52991927123019833 0.84804809178421925 1 0 0 forward_v I I I I #
coedge $-1 $89 $90 $91 $92 reversed $35 $-1 #
face $-1 $93 $94 $19 $-1 $95 forward single #
loop $-1 $96 $97 $37 #
cone-surface $-1 -21.792044754390794 -22.171794200695857 8.4152632812369017 0 0.52991927123019833 -0.84804809178421925 0.5 0 0 1 I I -0.70710678118654879 0.70710678118654635 0.5 forward I I I I #
loop $-1 $-1 $98 $24 #
coedge $-1 $60 $60 $99 $100 reversed $38 $-1 #
face $-1 $101 $102 $15 $-1 $103 reversed single #
loop $-1 $-1 $104 $40 #
plane-surface $-1 0 -27.992991295349359 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $105 $106 $107 $108 forward $41 $-1 #
coedge $-1 $109 $43 $110 $111 forward $26 $-1 #
coedge $-1 $43 $109 $112 $113 forward $26 $-1 #
coedge $-1 $114 $115 $43 $68 reversed $116 $-1 #
edge $-1 $117 -27.992991295349359 $118 27.992991295349359 $67 $119 forward 7 unknown #
face $-1 $120 $121 $16 $-1 $122 reversed single #
loop $-1 $-1 $123 $44 #
plane-surface $-1 -41.699270607623525 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $75 $124 $125 $126 reversed $45 $-1 #
coedge $-1 $127 $47 $128 $129 reversed $29 $-1 #
coedge $-1 $47 $127 $130 $131 reversed $29 $-1 #
coedge $-1 $132 $72 $47 $76 forward $45 $-1 #
edge $-1 $133 -27.992991295349359 $134 27.992991295349359 $75 $135 forward 7 unknown #
face $-1 $136 $137 $17 $-1 $138 reversed single #
loop $-1 $-1 $83 $48 #
plane-surface $-1 41.699270607623525 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $139 $140 $141 $142 reversed $49 $-1 #
coedge $-1 $143 $51 $144 $145 reversed $32 $-1 #
coedge $-1 $51 $143 $146 $147 reversed $32 $-1 #
coedge $-1 $148 $149 $51 $84 forward $78 $-1 #
edge $-1 $150 -27.992991295349359 $151 27.992991295349359 $83 $152 forward 7 unknown #
face $-1 $153 $154 $18 $-1 $155 reversed single #
loop $-1 $-1 $156 $52 #
plane-surface $-1 -17.548844708932343 -72.187485477794738 78.237034249449991 -1 0 0 0 -0.52991927123019833 0.84804809178421925 forward_v I I I I #
coedge $-1 $157 $158 $159 $160 reversed $53 $-1 #
coedge $-1 $90 $55 $158 $161 forward $35 $-1 #
coedge $-1 $55 $89 $162 $163 reversed $35 $-1 #
coedge $-1 $164 $159 $55 $92 forward $154 $-1 #
edge $-1 $165 -31.607456610452822 $166 -25.867572900844117 $91 $167 forward 7 unknown #
face $-1 $168 $169 $19 $-1 $170 forward single #
loop $-1 $-1 $171 $56 #
plane-surface $-1 -26.035244799849245 -72.187485477794738 78.237034249449991 1 0 0 0 0.52991927123019833 -0.84804809178421925 forward_v I I I I #
loop $-1 $-1 $172 $37 #
coedge $-1 $97 $97 $98 $173 forward $57 $-1 #
coedge $-1 $98 $98 $97 $173 reversed $59 $-1 #
coedge $-1 $99 $99 $60 $100 forward $169 $-1 #
edge $-1 $174 -1.3191155030261212e-015 $174 6.2831853071795996 $99 $175 forward 7 unknown #
face $-1 $176 $177 $15 $-1 $178 reversed single #
loop $-1 $-1 $179 $61 #
plane-surface $-1 -41.699270607623525 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $180 $112 $181 $182 forward $62 $-1 #
coedge $-1 $183 $64 $180 $184 forward $41 $-1 #
coedge $-1 $64 $183 $185 $186 forward $41 $-1 #
coedge $-1 $115 $114 $64 $108 reversed $116 $-1 #
edge $-1 $187 -27.992991295349359 $188 27.992991295349359 $107 $189 forward 7 unknown #
coedge $-1 $66 $65 $190 $191 forward $26 $-1 #
coedge $-1 $192 $193 $65 $111 reversed $177 $-1 #
edge $-1 $118 -41.699270607623525 $194 41.699270607623525 $110 $195 forward 7 unknown #
coedge $-1 $104 $196 $66 $113 reversed $62 $-1 #
edge $-1 $197 -41.699270607623525 $117 41.699270607623525 $112 $198 forward 7 unknown #
coedge $-1 $107 $67 $196 $199 forward $116 $-1 #
coedge $-1 $67 $107 $192 $200 reversed $116 $-1 #
loop $-1 $-1 $114 $176 #
vertex $-1 $68 $201 #
vertex $-1 $68 $202 #
straight-curve $-1 41.699270607623525 0 13.250944223880881 0 1 0 I I #
face $-1 $203 $204 $16 $-1 $205 forward single #
loop $-1 $-1 $128 $69 #
plane-surface $-1 0 -27.992991295349359 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $206 $207 $127 $208 forward $70 $-1 #
coedge $-1 $72 $132 $209 $210 reversed $45 $-1 #
coedge $-1 $211 $128 $72 $126 forward $121 $-1 #
edge $-1 $133 3.6117082861016057 $212 7.6300600538867185 $125 $213 forward 7 unknown #
coedge $-1 $74 $73 $123 $208 reversed $29 $-1 #
coedge $-1 $125 $214 $73 $129 forward $121 $-1 #
edge $-1 $215 -24.765641755755333 $133 -9.1016159479810526 $128 $216 forward 7 unknown #
coedge $-1 $217 $218 $74 $131 forward $219 $-1 #
edge $-1 $134 9.1016159479810526 $220 24.765641755755333 $130 $221 forward 7 unknown #
coedge $-1 $124 $75 $218 $222 reversed $45 $-1 #
vertex $-1 $129 $223 #
vertex $-1 $131 $224 #
straight-curve $-1 -26.035244799849245 0 -9.2325924560957677 0 1 0 I I #
face $-1 $225 $226 $17 $-1 $227 reversed single #
loop $-1 $-1 $146 $77 #
plane-surface $-1 0 27.992991295349359 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $228 $80 $143 $229 forward $49 $-1 #
coedge $-1 $80 $228 $230 $231 reversed $49 $-1 #
coedge $-1 $232 $146 $80 $142 forward $137 $-1 #
edge $-1 $233 3.6117082861016057 $234 7.6300600538867185 $141 $235 forward 7 unknown #
coedge $-1 $82 $81 $139 $229 reversed $32 $-1 #
coedge $-1 $236 $237 $81 $145 forward $238 $-1 #
edge $-1 $239 9.1016159479810561 $150 24.765641755755336 $144 $240 forward 7 unknown #
coedge $-1 $141 $241 $82 $147 forward $137 $-1 #
edge $-1 $151 -24.765641755755336 $233 -9.1016159479810561 $146 $242 forward 7 unknown #
coedge $-1 $243 $83 $241 $244 reversed $78 $-1 #
coedge $-1 $83 $243 $236 $245 forward $78 $-1 #
vertex $-1 $84 $246 #
vertex $-1 $147 $247 #
straight-curve $-1 41.699270607623525 0 -9.2325924560957677 0 1 0 I I #
face $-1 $248 $249 $18 $-1 $250 reversed single #
loop $-1 $-1 $251 $85 #
plane-surface $-1 0 -27.992991295349359 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $252 $253 $251 $254 reversed $86 $-1 #
coedge $-1 $255 $88 $253 $256 reversed $53 $-1 #
coedge $-1 $88 $255 $89 $161 reversed $53 $-1 #
coedge $-1 $91 $251 $88 $160 forward $154 $-1 #
edge $-1 $257 6.6528223317369459 $165 15.139222422653848 $159 $258 forward 7 unknown #
edge $-1 $165 3.9541977777422176e-015 $259 10.831619118670032 $89 $260 forward 7 unknown #
coedge $-1 $261 $262 $90 $163 forward $263 $-1 #
edge $-1 $166 8.1007514435480097 $259 17.286485368069592 $162 $264 forward 7 unknown #
coedge $-1 $265 $91 $262 $266 reversed $154 $-1 #
vertex $-1 $160 $267 #
vertex $-1 $163 $268 #
straight-curve $-1 -26.035244799849245 -27.992991295349359 39.118517124724995 0 0 1 I I #
face $-1 $269 $270 $19 $-1 $271 forward single #
loop $-1 $272 $99 $93 #
plane-surface $-1 -21.792044754390794 -27.992991295349363 7.5110605142721738 0 -0.52991927123019833 0.84804809178421925 1 0 0 forward_v I I I I #
coedge $-1 $273 $274 $275 $276 reversed $94 $-1 #
coedge $-1 $172 $172 $-1 $277 forward $96 $-1 #
edge $-1 $278 0 $278 6.2831853071796004 $97 $279 forward 7 unknown #
vertex $-1 $100 $280 #
ellipse-curve $-1 -21.792044754390794 -23.400124333088563 10.38100236907653 0 0.52991927123019833 -0.84804809178421925 1 0 0 1 I I #
face $-1 $-1 $116 $15 $-1 $281 reversed single #
loop $-1 $-1 $192 $101 #
plane-surface $-1 0 27.992991295349359 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $282 $190 $193 $283 forward $102 $-1 #
coedge $-1 $196 $104 $105 $184 reversed $62 $-1 #
coedge $-1 $190 $282 $104 $182 reversed $102 $-1 #
edge $-1 $197 -13.250944223880881 $284 13.250944223880881 $181 $285 forward 7 unknown #
coedge $-1 $106 $105 $282 $286 forward $41 $-1 #
edge $-1 $188 -41.699270607623525 $284 41.699270607623525 $180 $287 forward 7 unknown #
coedge $-1 $193 $192 $106 $186 reversed $177 $-1 #
edge $-1 $288 -41.699270607623525 $187 41.699270607623525 $185 $289 forward 7 unknown #
vertex $-1 $108 $290 #
vertex $-1 $199 $291 #
straight-curve $-1 41.699270607623525 0 -13.250944223880881 0 -1 0 I I #
coedge $-1 $179 $181 $109 $191 reversed $102 $-1 #
edge $-1 $194 -27.992991295349359 $197 27.992991295349359 $190 $292 forward 7 unknown #
coedge $-1 $185 $110 $115 $200 forward $177 $-1 #
coedge $-1 $110 $185 $179 $283 reversed $177 $-1 #
vertex $-1 $111 $293 #
straight-curve $-1 0 27.992991295349359 13.250944223880881 -1 0 0 I I #
coedge $-1 $112 $180 $114 $199 reversed $62 $-1 #
vertex $-1 $191 $294 #
straight-curve $-1 0 -27.992991295349359 13.250944223880881 1 0 0 I I #
edge $-1 $117 -13.250944223880881 $188 13.250944223880881 $114 $295 forward 7 unknown #
edge $-1 $118 -13.250944223880881 $187 13.250944223880881 $115 $296 forward 7 unknown #
point $-1 41.699270607623525 -27.992991295349359 13.250944223880881 #
point $-1 41.699270607623525 27.992991295349359 13.250944223880881 #
face $-1 $297 $298 $16 $-1 $299 reversed single #
loop $-1 $-1 $300 $120 #
plane-surface $-1 0 0 13.250944223880881 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $301 $123 $214 $302 reversed $70 $-1 #
coedge $-1 $123 $301 $217 $303 forward $70 $-1 #
edge $-1 $220 -27.992991295349359 $215 27.992991295349359 $123 $304 forward 7 unknown #
coedge $-1 $305 $306 $124 $210 forward $298 $-1 #
edge $-1 $212 -27.992991295349359 $307 27.992991295349359 $209 $308 forward 7 unknown #
coedge $-1 $309 $125 $306 $310 reversed $121 $-1 #
vertex $-1 $126 $311 #
straight-curve $-1 -26.035244799849245 -27.992991295349359 -5.6208841699941621 0 0 -1 I I #
coedge $-1 $128 $312 $206 $302 forward $121 $-1 #
vertex $-1 $129 $313 #
straight-curve $-1 -16.933628851868193 -27.992991295349359 -9.2325924560957677 1 0 0 I I #
coedge $-1 $314 $130 $207 $303 reversed $219 $-1 #
coedge $-1 $130 $315 $132 $222 forward $219 $-1 #
loop $-1 $-1 $130 $297 #
vertex $-1 $208 $316 #
straight-curve $-1 -16.933628851868193 27.992991295349359 -9.2325924560957677 -1 0 0 I I #
edge $-1 $307 -7.6300600538867185 $134 -3.6117082861016057 $218 $317 forward 7 unknown #
point $-1 -26.035244799849245 -27.992991295349359 -9.2325924560957677 #
point $-1 -26.035244799849245 27.992991295349359 -9.2325924560957677 #
face $-1 $318 $319 $17 $-1 $320 forward single #
loop $-1 $-1 $321 $136 #
plane-surface $-1 -33.867257703736385 0 -9.2325924560957677 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $140 $139 $237 $322 reversed $49 $-1 #
edge $-1 $233 -27.992991295349359 $239 27.992991295349359 $139 $323 forward 7 unknown #
coedge $-1 $324 $325 $140 $231 forward $326 $-1 #
edge $-1 $234 -27.992991295349359 $327 27.992991295349359 $230 $328 forward 7 unknown #
coedge $-1 $329 $141 $325 $330 reversed $137 $-1 #
vertex $-1 $147 $331 #
vertex $-1 $142 $332 #
straight-curve $-1 26.035244799849252 27.992991295349359 -5.6208841699941621 0 0 -1 I I #
coedge $-1 $333 $144 $149 $245 reversed $238 $-1 #
coedge $-1 $144 $334 $228 $322 forward $238 $-1 #
loop $-1 $-1 $144 $335 #
vertex $-1 $145 $336 #
straight-curve $-1 16.933628851868196 -27.992991295349359 -9.2325924560957677 1 0 0 I I #
coedge $-1 $146 $337 $148 $244 forward $137 $-1 #
straight-curve $-1 16.933628851868196 27.992991295349359 -9.2325924560957677 -1 0 0 I I #
coedge $-1 $149 $148 $338 $339 reversed $78 $-1 #
edge $-1 $340 -13.250944223880881 $151 9.2325924560957677 $148 $341 forward 7 unknown #
edge $-1 $342 -13.250944223880881 $150 9.2325924560957677 $149 $343 forward 7 unknown #
point $-1 41.699270607623532 -27.992991295349359 -9.2325924560957677 #
point $-1 41.699270607623532 27.992991295349359 -9.2325924560957677 #
face $-1 $344 $345 $18 $-1 $346 forward single #
loop $-1 $-1 $347 $153 #
plane-surface $-1 33.867257703736392 0 -9.2325924560957677 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $159 $348 $156 $254 forward $154 $-1 #
coedge $-1 $253 $156 $349 $350 reversed $86 $-1 #
coedge $-1 $156 $252 $157 $256 forward $86 $-1 #
edge $-1 $351 25.867572900844117 $257 31.607456610452822 $251 $352 forward 7 unknown #
coedge $-1 $158 $157 $261 $353 reversed $53 $-1 #
edge $-1 $354 -10.831619118670032 $257 -3.9541977777422176e-015 $253 $355 forward 7 unknown #
vertex $-1 $160 $356 #
straight-curve $-1 -10.896022377195397 -27.992991295349359 7.5110605142721756 -1 0 0 I I #
vertex $-1 $353 $357 #
straight-curve $-1 -26.035244799849245 -27.992991295349363 7.5110605142721738 0 0.84804809178421925 0.52991927123019833 I I #
coedge $-1 $349 $162 $255 $353 forward $263 $-1 #
coedge $-1 $162 $358 $164 $266 forward $263 $-1 #
loop $-1 $-1 $349 $359 #
straight-curve $-1 -26.035244799849245 -36.093742738897369 13.250944223880879 0 1 0 I I #
coedge $-1 $360 $164 $361 $362 forward $154 $-1 #
edge $-1 $363 -41.699270607623525 $166 -26.035244799849245 $164 $364 forward 7 unknown #
point $-1 -26.035244799849245 -27.992991295349359 7.5110605142721756 #
point $-1 -26.035244799849245 -27.992991295349359 13.250944223880881 #
face $-1 $365 $366 $19 $-1 $367 reversed single #
loop $-1 $-1 $368 $168 #
plane-surface $-1 -17.548844708932343 -72.187485477794738 78.237034249449991 -1 0 0 0 -0.52991927123019833 0.84804809178421925 forward_v I I I I #
loop $-1 $-1 $369 $93 #
coedge $-1 $274 $171 $370 $371 forward $94 $-1 #
coedge $-1 $171 $273 $372 $373 reversed $94 $-1 #
coedge $-1 $374 $375 $171 $276 forward $366 $-1 #
edge $-1 $376 -31.607456610452822 $377 -25.867572900844117 $275 $378 forward 7 unknown #
edge $-1 $379 1 $379 0 $172 $-1 forward 7 unknown #
vertex $-1 $173 $380 #
ellipse-curve $-1 -21.792044754390794 -22.436753836310956 8.8392873271290107 0 -0.52991927123019833 0.84804809178421925 1 0 0 1 I I #
point $-1 -20.792044754390794 -23.400124333088556 10.381002369076521 #
plane-surface $-1 41.699270607623525 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $181 $179 $183 $286 reversed $102 $-1 #
edge $-1 $194 -13.250944223880881 $288 13.250944223880881 $193 $381 forward 7 unknown #
vertex $-1 $286 $382 #
straight-curve $-1 -41.699270607623525 -27.992991295349359 0 0 0 -1 I I #
edge $-1 $284 -27.992991295349359 $288 27.992991295349359 $282 $383 forward 7 unknown #
straight-curve $-1 0 -27.992991295349359 -13.250944223880881 -1 0 0 I I #
vertex $-1 $186 $384 #
straight-curve $-1 0 27.992991295349359 -13.250944223880881 1 0 0 I I #
point $-1 41.699270607623525 27.992991295349359 -13.250944223880881 #
point $-1 41.699270607623525 -27.992991295349359 -13.250944223880881 #
straight-curve $-1 -41.699270607623525 0 13.250944223880881 0 -1 0 I I #
point $-1 -41.699270607623525 27.992991295349359 13.250944223880881 #
point $-1 -41.699270607623525 -27.992991295349359 13.250944223880881 #
straight-curve $-1 41.699270607623525 -27.992991295349359 0 0 0 -1 I I #
straight-curve $-1 41.699270607623525 27.992991295349359 0 0 0 -1 I I #
face $-1 $385 $219 $16 $-1 $386 reversed single #
loop $-1 $-1 $209 $203 #
plane-surface $-1 0 0 -13.250944223880881 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $387 $388 $389 $390 forward $204 $-1 #
coedge $-1 $207 $206 $391 $392 reversed $70 $-1 #
edge $-1 $393 -13.250944223880881 $215 9.2325924560957677 $206 $394 forward 7 unknown #
edge $-1 $395 -13.250944223880881 $220 9.2325924560957677 $217 $396 forward 7 unknown #
straight-curve $-1 -41.699270607623525 0 -9.2325924560957677 0 -1 0 I I #
coedge $-1 $397 $209 $315 $398 forward $298 $-1 #
coedge $-1 $209 $397 $211 $310 forward $298 $-1 #
vertex $-1 $398 $399 #
straight-curve $-1 -26.035244799849245 0 -13.250944223880881 0 1 0 I I #
coedge $-1 $312 $211 $400 $401 reversed $121 $-1 #
edge $-1 $402 -41.699270607623525 $212 26.035244799849245 $211 $403 forward 7 unknown #
point $-1 -26.035244799849245 -27.992991295349359 -13.250944223880881 #
coedge $-1 $214 $309 $388 $404 reversed $121 $-1 #
point $-1 -41.699270607623525 -27.992991295349359 -9.2325924560957677 #
coedge $-1 $405 $217 $387 $406 reversed $219 $-1 #
coedge $-1 $218 $405 $305 $398 reversed $219 $-1 #
point $-1 -41.699270607623525 27.992991295349359 -9.2325924560957677 #
straight-curve $-1 -26.035244799849245 27.992991295349359 -5.6208841699941621 0 0 1 I I #
face $-1 $335 $407 $17 $-1 $408 reversed single #
loop $-1 $-1 $409 $225 #
plane-surface $-1 -26.035244799849245 0 -11.241768339988324 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $410 $411 $412 $413 reversed $226 $-1 #
edge $-1 $327 -7.6300600538867185 $239 -3.6117082861016057 $237 $414 forward 7 unknown #
straight-curve $-1 26.035244799849252 0 -9.2325924560957677 0 -1 0 I I #
coedge $-1 $415 $230 $334 $416 forward $326 $-1 #
coedge $-1 $230 $415 $232 $330 forward $326 $-1 #
loop $-1 $-1 $230 $417 #
vertex $-1 $416 $418 #
straight-curve $-1 26.035244799849252 0 -13.250944223880881 0 -1 0 I I #
coedge $-1 $419 $232 $420 $421 forward $137 $-1 #
edge $-1 $422 -26.035244799849245 $234 26.035244799849252 $232 $423 forward 7 unknown #
point $-1 26.035244799849252 27.992991295349359 -9.2325924560957677 #
point $-1 26.035244799849252 27.992991295349359 -13.250944223880881 #
coedge $-1 $424 $236 $425 $426 reversed $238 $-1 #
coedge $-1 $237 $427 $324 $416 reversed $238 $-1 #
face $-1 $428 $238 $17 $-1 $429 reversed single #
point $-1 26.035244799849252 -27.992991295349359 -9.2325924560957677 #
coedge $-1 $241 $430 $431 $432 reversed $137 $-1 #
coedge $-1 $431 $425 $243 $339 forward $433 $-1 #
edge $-1 $342 -27.992991295349359 $340 27.992991295349359 $243 $434 forward 7 unknown #
vertex $-1 $339 $435 #
straight-curve $-1 41.699270607623525 27.992991295349359 0 0 0 -1 I I #
vertex $-1 $339 $436 #
straight-curve $-1 41.699270607623525 -27.992991295349359 0 0 0 -1 I I #
face $-1 $437 $438 $18 $-1 $439 reversed single #
loop $-1 $-1 $440 $248 #
plane-surface $-1 26.035244799849252 0 -11.241768339988324 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $441 $442 $443 $444 reversed $249 $-1 #
coedge $-1 $251 $445 $446 $447 reversed $154 $-1 #
coedge $-1 $446 $261 $252 $350 forward $263 $-1 #
edge $-1 $354 -17.286485368069592 $351 -8.1007514435480097 $349 $448 forward 7 unknown #
vertex $-1 $447 $449 #
straight-curve $-1 -17.548844708932343 -27.992991295349359 39.118517124724995 0 0 -1 I I #
edge $-1 $259 -15.139222422653848 $354 -6.6528223317369459 $261 $450 forward 7 unknown #
vertex $-1 $353 $451 #
straight-curve $-1 -17.548844708932343 -27.992991295349363 7.5110605142721738 0 -0.84804809178421925 -0.52991927123019833 I I #
point $-1 -17.548844708932343 -27.992991295349359 7.5110605142721756 #
point $-1 -26.035244799849245 -18.807257370827777 13.250944223880881 #
coedge $-1 $262 $452 $453 $454 forward $263 $-1 #
face $-1 $455 $263 $18 $-1 $456 forward single #
coedge $-1 $457 $265 $458 $459 forward $154 $-1 #
coedge $-1 $453 $460 $265 $362 reversed $461 $-1 #
edge $-1 $363 -13.250944223880881 $462 9.2325924560957677 $361 $463 forward 7 unknown #
vertex $-1 $454 $464 #
straight-curve $-1 0 -27.992991295349359 13.250944223880881 1 0 0 I I #
face $-1 $465 $466 $19 $-1 $467 reversed single #
loop $-1 $-1 $468 $269 #
plane-surface $-1 0 -27.992991295349359 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $469 $470 $468 $471 reversed $270 $-1 #
coedge $-1 $472 $370 $375 $473 reversed $272 $-1 #
coedge $-1 $369 $474 $273 $371 reversed $272 $-1 #
edge $-1 $376 3.9541977777422176e-015 $475 10.831619118670032 $273 $476 forward 7 unknown #
coedge $-1 $477 $478 $274 $373 forward $479 $-1 #
edge $-1 $377 8.1007514435480097 $475 17.286485368069592 $372 $480 forward 7 unknown #
coedge $-1 $481 $275 $478 $482 reversed $366 $-1 #
coedge $-1 $275 $468 $369 $473 forward $366 $-1 #
vertex $-1 $473 $483 #
vertex $-1 $373 $484 #
straight-curve $-1 -26.035244799849245 -27.992991295349359 39.118517124724995 0 0 1 I I #
vertex $-1 $277 $485 #
point $-1 -20.792044754390794 -22.436753836310956 8.8392873271290107 #
straight-curve $-1 -41.699270607623525 27.992991295349359 0 0 0 -1 I I #
point $-1 -41.699270607623525 -27.992991295349359 -13.250944223880881 #
straight-curve $-1 -41.699270607623525 0 -13.250944223880881 0 1 0 I I #
point $-1 -41.699270607623525 27.992991295349359 -13.250944223880881 #
face $-1 $-1 $486 $16 $-1 $487 reversed single #
plane-surface $-1 0 27.992991295349359 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $391 $300 $314 $406 forward $204 $-1 #
coedge $-1 $300 $391 $312 $404 forward $204 $-1 #
coedge $-1 $400 $488 $300 $390 reversed $486 $-1 #
edge $-1 $489 -27.992991295349359 $490 27.992991295349359 $389 $491 forward 7 unknown #
coedge $-1 $388 $387 $301 $392 forward $204 $-1 #
edge $-1 $395 -27.992991295349359 $393 27.992991295349359 $301 $492 forward 7 unknown #
vertex $-1 $392 $493 #
straight-curve $-1 -41.699270607623525 -27.992991295349359 0 0 0 -1 I I #
vertex $-1 $406 $494 #
straight-curve $-1 -41.699270607623525 27.992991295349359 0 0 0 -1 I I #
coedge $-1 $306 $305 $495 $496 forward $298 $-1 #
edge $-1 $307 -26.035244799849245 $497 41.699270607623525 $315 $498 forward 7 unknown #
point $-1 -26.035244799849245 27.992991295349359 -13.250944223880881 #
coedge $-1 $495 $389 $309 $401 forward $486 $-1 #
edge $-1 $489 -13.250944223880881 $402 13.250944223880881 $400 $499 forward 7 unknown #
vertex $-1 $401 $500 #
straight-curve $-1 0 -27.992991295349359 -13.250944223880881 -1 0 0 I I #
edge $-1 $393 -41.699270607623525 $489 41.699270607623525 $312 $501 forward 7 unknown #
coedge $-1 $315 $314 $488 $502 forward $219 $-1 #
edge $-1 $490 -41.699270607623525 $395 41.699270607623525 $314 $503 forward 7 unknown #
loop $-1 $-1 $504 $318 #
plane-surface $-1 -41.699270607623525 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $412 $505 $427 $506 reversed $319 $-1 #
coedge $-1 $507 $321 $508 $509 reversed $226 $-1 #
coedge $-1 $321 $507 $419 $510 reversed $226 $-1 #
coedge $-1 $420 $409 $321 $413 forward $319 $-1 #
edge $-1 $511 -27.992991295349359 $512 27.992991295349359 $412 $513 forward 7 unknown #
straight-curve $-1 26.035244799849252 -27.992991295349359 -5.6208841699941621 0 0 1 I I #
coedge $-1 $325 $324 $505 $514 forward $326 $-1 #
edge $-1 $327 -26.035244799849252 $515 26.035244799849245 $334 $516 forward 7 unknown #
face $-1 $-1 $326 $17 $-1 $517 reversed single #
point $-1 26.035244799849252 -27.992991295349359 -13.250944223880881 #
coedge $-1 $430 $329 $411 $510 forward $137 $-1 #
coedge $-1 $505 $412 $329 $421 reversed $319 $-1 #
edge $-1 $422 -7.6300600538867185 $512 -3.6117082861016057 $329 $518 forward 7 unknown #
vertex $-1 $330 $519 #
straight-curve $-1 0 27.992991295349359 -13.250944223880881 1 0 0 I I #
coedge $-1 $508 $333 $520 $521 forward $238 $-1 #
coedge $-1 $338 $522 $333 $426 forward $433 $-1 #
edge $-1 $523 -41.699270607623525 $342 41.699270607623525 $333 $524 forward 7 unknown #
coedge $-1 $334 $508 $409 $506 forward $238 $-1 #
face $-1 $417 $433 $17 $-1 $525 forward single #
plane-surface $-1 0 -27.992991295349359 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $337 $419 $526 $527 reversed $137 $-1 #
coedge $-1 $522 $338 $337 $432 forward $433 $-1 #
edge $-1 $340 -41.699270607623525 $528 41.699270607623525 $337 $529 forward 7 unknown #
loop $-1 $-1 $338 $428 #
straight-curve $-1 41.699270607623525 0 13.250944223880881 0 1 0 I I #
point $-1 41.699270607623525 27.992991295349359 13.250944223880881 #
point $-1 41.699270607623525 -27.992991295349359 13.250944223880881 #
face $-1 $530 $531 $18 $-1 $532 reversed single #
loop $-1 $-1 $443 $344 #
plane-surface $-1 41.699270607623525 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $533 $534 $535 $536 reversed $345 $-1 #
coedge $-1 $537 $347 $538 $539 reversed $249 $-1 #
coedge $-1 $347 $537 $540 $541 reversed $249 $-1 #
coedge $-1 $542 $543 $347 $444 forward $438 $-1 #
edge $-1 $544 -27.992991295349359 $545 27.992991295349359 $443 $546 forward 7 unknown #
coedge $-1 $348 $538 $543 $547 reversed $154 $-1 #
coedge $-1 $548 $349 $348 $447 forward $263 $-1 #
edge $-1 $351 -17.548844708932343 $549 41.699270607623525 $348 $364 forward 7 unknown #
straight-curve $-1 -17.548844708932343 -36.093742738897369 13.250944223880879 0 -1 0 I I #
point $-1 -17.548844708932343 -27.992991295349359 13.250944223880881 #
straight-curve $-1 -10.896022377195397 -18.807257370827777 13.250944223880881 1 0 0 I I #
point $-1 -17.548844708932343 -18.807257370827777 13.250944223880881 #
coedge $-1 $358 $548 $550 $551 forward $263 $-1 #
coedge $-1 $552 $361 $358 $454 reversed $461 $-1 #
edge $-1 $553 -27.992991295349359 $363 27.992991295349359 $453 $554 forward 7 unknown #
face $-1 $-1 $555 $18 $-1 $556 reversed single #
plane-surface $-1 0 0 13.250944223880881 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $557 $360 $558 $559 forward $154 $-1 #
coedge $-1 $560 $561 $360 $459 reversed $562 $-1 #
edge $-1 $462 -24.765641755755333 $563 -9.1016159479810526 $360 $564 forward 7 unknown #
coedge $-1 $361 $552 $560 $565 forward $461 $-1 #
loop $-1 $-1 $460 $566 #
vertex $-1 $459 $567 #
straight-curve $-1 -41.699270607623525 -27.992991295349359 0 0 0 -1 I I #
point $-1 -41.699270607623525 -27.992991295349359 13.250944223880881 #
face $-1 $568 $569 $19 $-1 $570 forward single #
loop $-1 $-1 $571 $365 #
plane-surface $-1 33.867257703736392 0 -9.2325924560957677 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $375 $572 $368 $471 forward $366 $-1 #
coedge $-1 $470 $368 $573 $574 reversed $270 $-1 #
coedge $-1 $368 $469 $472 $575 forward $270 $-1 #
edge $-1 $576 25.867572900844117 $577 31.607456610452822 $468 $578 forward 7 unknown #
coedge $-1 $474 $369 $470 $575 reversed $272 $-1 #
edge $-1 $577 6.6528223317369459 $376 15.139222422653848 $375 $579 forward 7 unknown #
coedge $-1 $370 $472 $477 $580 reversed $272 $-1 #
vertex $-1 $580 $581 #
straight-curve $-1 -26.035244799849245 -27.992991295349363 7.5110605142721738 0 0.84804809178421925 0.52991927123019833 I I #
coedge $-1 $573 $372 $474 $580 forward $479 $-1 #
coedge $-1 $372 $582 $374 $482 forward $479 $-1 #
loop $-1 $-1 $573 $583 #
straight-curve $-1 -26.035244799849245 -36.093742738897369 13.250944223880879 0 1 0 I I #
coedge $-1 $584 $374 $585 $586 forward $366 $-1 #
edge $-1 $587 -41.699270607623525 $377 -26.035244799849245 $374 $588 forward 7 unknown #
point $-1 -26.035244799849245 -27.992991295349359 7.5110605142721756 #
point $-1 -26.035244799849245 -27.992991295349359 13.250944223880881 #
point $-1 -21.792044754390794 -21.906834565080757 7.9912392353447936 #
loop $-1 $-1 $400 $385 #
plane-surface $-1 41.699270607623525 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $389 $495 $405 $502 reversed $486 $-1 #
vertex $-1 $390 $589 #
vertex $-1 $390 $590 #
straight-curve $-1 41.699270607623525 0 13.250944223880881 0 1 0 I I #
straight-curve $-1 -41.699270607623525 0 13.250944223880881 0 -1 0 I I #
point $-1 -41.699270607623525 -27.992991295349359 13.250944223880881 #
point $-1 -41.699270607623525 27.992991295349359 13.250944223880881 #
coedge $-1 $488 $400 $397 $496 reversed $486 $-1 #
edge $-1 $497 -27.992991295349359 $402 27.992991295349359 $495 $591 forward 7 unknown #
vertex $-1 $496 $592 #
straight-curve $-1 0 27.992991295349359 -13.250944223880881 1 0 0 I I #
straight-curve $-1 41.699270607623525 -27.992991295349359 0 0 0 -1 I I #
point $-1 41.699270607623525 -27.992991295349359 -13.250944223880881 #
straight-curve $-1 0 -27.992991295349359 13.250944223880881 1 0 0 I I #
edge $-1 $490 -13.250944223880881 $497 13.250944223880881 $488 $593 forward 7 unknown #
straight-curve $-1 0 27.992991295349359 13.250944223880881 -1 0 0 I I #
coedge $-1 $520 $526 $507 $594 forward $407 $-1 #
coedge $-1 $409 $420 $415 $514 reversed $319 $-1 #
edge $-1 $511 3.6117082861016057 $515 7.6300600538867185 $427 $595 forward 7 unknown #
coedge $-1 $411 $410 $504 $594 reversed $226 $-1 #
coedge $-1 $427 $424 $410 $509 forward $238 $-1 #
edge $-1 $596 -24.765641755755333 $511 -9.1016159479810526 $508 $597 forward 7 unknown #
edge $-1 $512 9.1016159479810526 $598 24.765641755755333 $419 $599 forward 7 unknown #
vertex $-1 $509 $600 #
vertex $-1 $510 $601 #
straight-curve $-1 -26.035244799849245 0 -9.2325924560957677 0 1 0 I I #
edge $-1 $515 -27.992991295349359 $422 27.992991295349359 $415 $602 forward 7 unknown #
vertex $-1 $506 $603 #
straight-curve $-1 0 -27.992991295349359 -13.250944223880881 -1 0 0 I I #
plane-surface $-1 0 0 -13.250944223880881 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -26.035244799849245 27.992991295349359 -5.6208841699941621 0 0 1 I I #
point $-1 -26.035244799849245 27.992991295349359 -13.250944223880881 #
coedge $-1 $604 $504 $424 $521 reversed $407 $-1 #
edge $-1 $523 -13.250944223880881 $596 9.2325924560957677 $520 $605 forward 7 unknown #
coedge $-1 $425 $431 $604 $606 forward $433 $-1 #
vertex $-1 $606 $607 #
straight-curve $-1 0 -27.992991295349359 13.250944223880881 1 0 0 I I #
plane-surface $-1 0 0 13.250944223880881 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $504 $604 $430 $527 forward $407 $-1 #
edge $-1 $528 -13.250944223880881 $598 9.2325924560957677 $430 $608 forward 7 unknown #
vertex $-1 $432 $609 #
straight-curve $-1 0 27.992991295349359 13.250944223880881 -1 0 0 I I #
face $-1 $610 $562 $18 $-1 $611 reversed single #
loop $-1 $-1 $540 $437 #
plane-surface $-1 0 27.992991295349359 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $612 $440 $537 $613 forward $345 $-1 #
coedge $-1 $440 $612 $614 $615 reversed $345 $-1 #
coedge $-1 $616 $540 $440 $536 forward $531 $-1 #
edge $-1 $617 3.6117082861016057 $618 7.6300600538867185 $535 $619 forward 7 unknown #
coedge $-1 $442 $441 $533 $613 reversed $249 $-1 #
coedge $-1 $445 $620 $441 $539 forward $154 $-1 #
edge $-1 $621 9.1016159479810561 $544 24.765641755755336 $538 $622 forward 7 unknown #
coedge $-1 $535 $623 $442 $541 forward $531 $-1 #
edge $-1 $545 -24.765641755755336 $617 -9.1016159479810561 $540 $624 forward 7 unknown #
coedge $-1 $625 $443 $623 $626 reversed $438 $-1 #
coedge $-1 $443 $625 $445 $547 forward $438 $-1 #
vertex $-1 $444 $627 #
vertex $-1 $541 $628 #
straight-curve $-1 41.699270607623525 0 -9.2325924560957677 0 1 0 I I #
edge $-1 $549 -13.250944223880881 $544 9.2325924560957677 $543 $629 forward 7 unknown #
coedge $-1 $452 $446 $625 $630 forward $263 $-1 #
vertex $-1 $630 $631 #
coedge $-1 $623 $632 $452 $551 reversed $531 $-1 #
edge $-1 $633 -41.699270607623525 $553 41.699270607623525 $550 $634 forward 7 unknown #
coedge $-1 $460 $453 $632 $635 forward $461 $-1 #
vertex $-1 $551 $636 #
straight-curve $-1 -41.699270607623525 0 13.250944223880881 0 -1 0 I I #
loop $-1 $-1 $614 $455 #
plane-surface $-1 0 0 -13.250944223880881 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $620 $457 $637 $638 reversed $154 $-1 #
coedge $-1 $639 $640 $457 $559 reversed $641 $-1 #
edge $-1 $563 3.6117082861016057 $642 7.6300600538867185 $457 $643 forward 7 unknown #
coedge $-1 $644 $458 $460 $565 reversed $562 $-1 #
coedge $-1 $458 $644 $639 $645 reversed $562 $-1 #
loop $-1 $-1 $561 $530 #
vertex $-1 $459 $646 #
straight-curve $-1 -16.933628851868193 -27.992991295349359 -9.2325924560957677 1 0 0 I I #
edge $-1 $647 -27.992991295349359 $462 27.992991295349359 $460 $648 forward 7 unknown #
face $-1 $359 $461 $18 $-1 $649 reversed single #
point $-1 -41.699270607623525 -27.992991295349359 -9.2325924560957677 #
face $-1 $650 $651 $19 $-1 $652 reversed single #
loop $-1 $-1 $653 $465 #
plane-surface $-1 26.035244799849252 0 -11.241768339988324 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $654 $655 $656 $657 reversed $466 $-1 #
coedge $-1 $468 $658 $659 $660 reversed $366 $-1 #
coedge $-1 $659 $477 $469 $574 forward $479 $-1 #
edge $-1 $661 -17.286485368069592 $576 -8.1007514435480097 $573 $662 forward 7 unknown #
edge $-1 $661 -10.831619118670032 $577 -3.9541977777422176e-015 $470 $663 forward 7 unknown #
vertex $-1 $660 $664 #
vertex $-1 $473 $665 #
straight-curve $-1 -17.548844708932343 -27.992991295349359 39.118517124724995 0 0 -1 I I #
straight-curve $-1 -10.896022377195397 -27.992991295349359 7.5110605142721756 -1 0 0 I I #
edge $-1 $475 -15.139222422653848 $661 -6.6528223317369459 $477 $666 forward 7 unknown #
point $-1 -26.035244799849245 -18.807257370827777 13.250944223880881 #
coedge $-1 $478 $667 $668 $669 forward $479 $-1 #
face $-1 $670 $479 $19 $-1 $671 forward single #
coedge $-1 $672 $481 $673 $674 forward $366 $-1 #
coedge $-1 $668 $675 $481 $586 reversed $676 $-1 #
edge $-1 $587 -13.250944223880881 $677 9.2325924560957677 $585 $678 forward 7 unknown #
vertex $-1 $669 $679 #
straight-curve $-1 0 -27.992991295349359 13.250944223880881 1 0 0 I I #
point $-1 41.699270607623525 -27.992991295349359 13.250944223880881 #
point $-1 41.699270607623525 27.992991295349359 13.250944223880881 #
straight-curve $-1 41.699270607623525 0 -13.250944223880881 0 -1 0 I I #
point $-1 41.699270607623525 27.992991295349359 -13.250944223880881 #
straight-curve $-1 41.699270607623525 27.992991295349359 0 0 0 -1 I I #
edge $-1 $598 -27.992991295349359 $596 27.992991295349359 $504 $680 forward 7 unknown #
straight-curve $-1 -26.035244799849245 -27.992991295349359 -5.6208841699941621 0 0 -1 I I #
vertex $-1 $509 $681 #
straight-curve $-1 -16.933628851868193 -27.992991295349359 -9.2325924560957677 1 0 0 I I #
vertex $-1 $594 $682 #
straight-curve $-1 -16.933628851868193 27.992991295349359 -9.2325924560957677 -1 0 0 I I #
point $-1 -26.035244799849245 -27.992991295349359 -9.2325924560957677 #
point $-1 -26.035244799849245 27.992991295349359 -9.2325924560957677 #
straight-curve $-1 -26.035244799849245 0 -13.250944223880881 0 1 0 I I #
point $-1 -26.035244799849245 -27.992991295349359 -13.250944223880881 #
coedge $-1 $526 $520 $522 $606 reversed $407 $-1 #
straight-curve $-1 -41.699270607623525 -27.992991295349359 0 0 0 -1 I I #
edge $-1 $528 -27.992991295349359 $523 27.992991295349359 $604 $683 forward 7 unknown #
point $-1 -41.699270607623525 -27.992991295349359 13.250944223880881 #
straight-curve $-1 -41.699270607623525 27.992991295349359 0 0 0 -1 I I #
point $-1 -41.699270607623525 27.992991295349359 13.250944223880881 #
face $-1 $566 $641 $18 $-1 $684 forward single #
plane-surface $-1 -33.867257703736385 0 -9.2325924560957677 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $534 $533 $620 $685 reversed $345 $-1 #
edge $-1 $617 -27.992991295349359 $621 27.992991295349359 $533 $686 forward 7 unknown #
coedge $-1 $637 $687 $534 $615 forward $555 $-1 #
edge $-1 $618 -27.992991295349359 $688 27.992991295349359 $614 $689 forward 7 unknown #
coedge $-1 $690 $535 $687 $691 reversed $531 $-1 #
vertex $-1 $541 $692 #
vertex $-1 $536 $693 #
straight-curve $-1 26.035244799849252 27.992991295349359 -5.6208841699941621 0 0 -1 I I #
coedge $-1 $538 $557 $612 $685 forward $154 $-1 #
vertex $-1 $539 $694 #
straight-curve $-1 16.933628851868196 -27.992991295349359 -9.2325924560957677 1 0 0 I I #
coedge $-1 $540 $550 $542 $626 forward $531 $-1 #
straight-curve $-1 16.933628851868196 27.992991295349359 -9.2325924560957677 -1 0 0 I I #
coedge $-1 $543 $542 $548 $630 reversed $438 $-1 #
edge $-1 $633 -13.250944223880881 $545 9.2325924560957677 $542 $695 forward 7 unknown #
point $-1 41.699270607623532 -27.992991295349359 -9.2325924560957677 #
point $-1 41.699270607623532 27.992991295349359 -9.2325924560957677 #
straight-curve $-1 41.699270607623525 -27.992991295349359 0 0 0 -1 I I #
edge $-1 $549 -27.992991295349359 $633 27.992991295349359 $625 $696 forward 7 unknown #
point $-1 41.699270607623525 -27.992991295349359 13.250944223880881 #
coedge $-1 $550 $697 $552 $635 reversed $531 $-1 #
vertex $-1 $630 $698 #
straight-curve $-1 0 27.992991295349359 13.250944223880881 -1 0 0 I I #
edge $-1 $553 -13.250944223880881 $647 9.2325924560957677 $632 $699 forward 7 unknown #
point $-1 -41.699270607623525 27.992991295349359 13.250944223880881 #
coedge $-1 $700 $614 $557 $638 forward $555 $-1 #
edge $-1 $688 -26.035244799849252 $642 26.035244799849245 $557 $701 forward 7 unknown #
coedge $-1 $702 $558 $561 $645 forward $641 $-1 #
coedge $-1 $558 $702 $700 $703 reversed $641 $-1 #
loop $-1 $-1 $558 $610 #
vertex $-1 $559 $704 #
straight-curve $-1 -26.035244799849245 -27.992991295349359 -5.6208841699941621 0 0 -1 I I #
coedge $-1 $561 $560 $697 $705 reversed $562 $-1 #
edge $-1 $563 -27.992991295349359 $706 27.992991295349359 $639 $707 forward 7 unknown #
point $-1 -26.035244799849245 -27.992991295349359 -9.2325924560957677 #
vertex $-1 $565 $708 #
straight-curve $-1 -41.699270607623525 0 -9.2325924560957677 0 -1 0 I I #
plane-surface $-1 -41.699270607623525 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $709 $710 $19 $-1 $711 reversed single #
loop $-1 $-1 $656 $568 #
plane-surface $-1 41.699270607623525 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $712 $713 $714 $715 reversed $569 $-1 #
coedge $-1 $716 $571 $717 $718 reversed $466 $-1 #
coedge $-1 $571 $716 $719 $720 reversed $466 $-1 #
coedge $-1 $721 $722 $571 $657 forward $651 $-1 #
edge $-1 $723 -27.992991295349359 $724 27.992991295349359 $656 $725 forward 7 unknown #
coedge $-1 $572 $717 $722 $726 reversed $366 $-1 #
coedge $-1 $727 $573 $572 $660 forward $479 $-1 #
edge $-1 $576 -17.548844708932343 $728 41.699270607623525 $572 $588 forward 7 unknown #
vertex $-1 $580 $729 #
straight-curve $-1 -17.548844708932343 -36.093742738897369 13.250944223880879 0 -1 0 I I #
straight-curve $-1 -17.548844708932343 -27.992991295349363 7.5110605142721738 0 -0.84804809178421925 -0.52991927123019833 I I #
point $-1 -17.548844708932343 -27.992991295349359 13.250944223880881 #
point $-1 -17.548844708932343 -27.992991295349359 7.5110605142721756 #
straight-curve $-1 -10.896022377195397 -18.807257370827777 13.250944223880881 1 0 0 I I #
coedge $-1 $582 $727 $730 $731 forward $479 $-1 #
coedge $-1 $732 $585 $582 $669 reversed $676 $-1 #
edge $-1 $733 -27.992991295349359 $587 27.992991295349359 $668 $734 forward 7 unknown #
face $-1 $-1 $735 $19 $-1 $736 reversed single #
plane-surface $-1 0 0 13.250944223880881 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $737 $584 $738 $739 forward $366 $-1 #
coedge $-1 $740 $741 $584 $674 reversed $742 $-1 #
edge $-1 $677 -24.765641755755333 $743 -9.1016159479810526 $584 $744 forward 7 unknown #
coedge $-1 $585 $732 $740 $745 forward $676 $-1 #
loop $-1 $-1 $675 $746 #
vertex $-1 $674 $747 #
straight-curve $-1 -41.699270607623525 -27.992991295349359 0 0 0 -1 I I #
point $-1 -41.699270607623525 -27.992991295349359 13.250944223880881 #
straight-curve $-1 -41.699270607623525 0 -9.2325924560957677 0 -1 0 I I #
point $-1 -41.699270607623525 -27.992991295349359 -9.2325924560957677 #
point $-1 -41.699270607623525 27.992991295349359 -9.2325924560957677 #
straight-curve $-1 -41.699270607623525 0 13.250944223880881 0 -1 0 I I #
plane-surface $-1 -26.035244799849245 0 -11.241768339988324 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $688 -7.6300600538867185 $621 -3.6117082861016057 $620 $748 forward 7 unknown #
straight-curve $-1 26.035244799849252 0 -9.2325924560957677 0 -1 0 I I #
coedge $-1 $614 $700 $616 $691 forward $555 $-1 #
vertex $-1 $638 $749 #
straight-curve $-1 26.035244799849252 0 -13.250944223880881 0 -1 0 I I #
coedge $-1 $697 $616 $702 $750 forward $531 $-1 #
edge $-1 $751 -26.035244799849245 $618 26.035244799849252 $616 $752 forward 7 unknown #
point $-1 26.035244799849252 27.992991295349359 -9.2325924560957677 #
point $-1 26.035244799849252 27.992991295349359 -13.250944223880881 #
point $-1 26.035244799849252 -27.992991295349359 -9.2325924560957677 #
straight-curve $-1 41.699270607623525 27.992991295349359 0 0 0 -1 I I #
straight-curve $-1 41.699270607623525 0 13.250944223880881 0 1 0 I I #
coedge $-1 $632 $690 $644 $705 forward $531 $-1 #
point $-1 41.699270607623525 27.992991295349359 13.250944223880881 #
straight-curve $-1 -41.699270607623525 27.992991295349359 0 0 0 -1 I I #
coedge $-1 $687 $637 $640 $703 forward $555 $-1 #
straight-curve $-1 0 -27.992991295349359 -13.250944223880881 -1 0 0 I I #
coedge $-1 $640 $639 $690 $750 reversed $641 $-1 #
edge $-1 $642 -27.992991295349359 $751 27.992991295349359 $700 $753 forward 7 unknown #
point $-1 -26.035244799849245 -27.992991295349359 -13.250944223880881 #
edge $-1 $706 9.1016159479810526 $647 24.765641755755333 $697 $754 forward 7 unknown #
vertex $-1 $705 $755 #
straight-curve $-1 -26.035244799849245 0 -9.2325924560957677 0 1 0 I I #
point $-1 -41.699270607623525 27.992991295349359 -9.2325924560957677 #
face $-1 $756 $742 $19 $-1 $757 reversed single #
loop $-1 $-1 $719 $650 #
plane-surface $-1 0 27.992991295349359 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $758 $653 $716 $759 forward $569 $-1 #
coedge $-1 $653 $758 $760 $761 reversed $569 $-1 #
coedge $-1 $762 $719 $653 $715 forward $710 $-1 #
edge $-1 $763 3.6117082861016057 $764 7.6300600538867185 $714 $765 forward 7 unknown #
coedge $-1 $655 $654 $712 $759 reversed $466 $-1 #
coedge $-1 $658 $766 $654 $718 forward $366 $-1 #
edge $-1 $767 9.1016159479810561 $723 24.765641755755336 $717 $768 forward 7 unknown #
coedge $-1 $714 $769 $655 $720 forward $710 $-1 #
edge $-1 $724 -24.765641755755336 $763 -9.1016159479810561 $719 $770 forward 7 unknown #
coedge $-1 $771 $656 $769 $772 reversed $651 $-1 #
coedge $-1 $656 $771 $658 $726 forward $651 $-1 #
vertex $-1 $657 $773 #
vertex $-1 $720 $774 #
straight-curve $-1 41.699270607623525 0 -9.2325924560957677 0 1 0 I I #
edge $-1 $728 -13.250944223880881 $723 9.2325924560957677 $722 $775 forward 7 unknown #
coedge $-1 $667 $659 $771 $776 forward $479 $-1 #
vertex $-1 $776 $777 #
point $-1 -17.548844708932343 -18.807257370827777 13.250944223880881 #
coedge $-1 $769 $778 $667 $731 reversed $710 $-1 #
edge $-1 $779 -41.699270607623525 $733 41.699270607623525 $730 $780 forward 7 unknown #
coedge $-1 $675 $668 $778 $781 forward $676 $-1 #
vertex $-1 $731 $782 #
straight-curve $-1 -41.699270607623525 0 13.250944223880881 0 -1 0 I I #
loop $-1 $-1 $760 $670 #
plane-surface $-1 0 0 -13.250944223880881 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $766 $672 $783 $784 reversed $366 $-1 #
coedge $-1 $785 $786 $672 $739 reversed $787 $-1 #
edge $-1 $743 3.6117082861016057 $788 7.6300600538867185 $672 $789 forward 7 unknown #
coedge $-1 $790 $673 $675 $745 reversed $742 $-1 #
coedge $-1 $673 $790 $785 $791 reversed $742 $-1 #
loop $-1 $-1 $741 $709 #
vertex $-1 $674 $792 #
straight-curve $-1 -16.933628851868193 -27.992991295349359 -9.2325924560957677 1 0 0 I I #
edge $-1 $793 -27.992991295349359 $677 27.992991295349359 $675 $794 forward 7 unknown #
face $-1 $583 $676 $19 $-1 $795 reversed single #
point $-1 -41.699270607623525 -27.992991295349359 -9.2325924560957677 #
straight-curve $-1 26.035244799849252 -27.992991295349359 -5.6208841699941621 0 0 1 I I #
point $-1 26.035244799849252 -27.992991295349359 -13.250944223880881 #
edge $-1 $751 -7.6300600538867185 $706 -3.6117082861016057 $690 $796 forward 7 unknown #
vertex $-1 $691 $797 #
straight-curve $-1 0 27.992991295349359 -13.250944223880881 1 0 0 I I #
straight-curve $-1 -26.035244799849245 0 -13.250944223880881 0 1 0 I I #
straight-curve $-1 -16.933628851868193 27.992991295349359 -9.2325924560957677 -1 0 0 I I #
point $-1 -26.035244799849245 27.992991295349359 -9.2325924560957677 #
face $-1 $746 $787 $19 $-1 $798 forward single #
plane-surface $-1 -33.867257703736385 0 -9.2325924560957677 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $713 $712 $766 $799 reversed $569 $-1 #
edge $-1 $763 -27.992991295349359 $767 27.992991295349359 $712 $800 forward 7 unknown #
coedge $-1 $783 $801 $713 $761 forward $735 $-1 #
edge $-1 $764 -27.992991295349359 $802 27.992991295349359 $760 $803 forward 7 unknown #
coedge $-1 $804 $714 $801 $805 reversed $710 $-1 #
vertex $-1 $720 $806 #
vertex $-1 $715 $807 #
straight-curve $-1 26.035244799849252 27.992991295349359 -5.6208841699941621 0 0 -1 I I #
coedge $-1 $717 $737 $758 $799 forward $366 $-1 #
vertex $-1 $718 $808 #
straight-curve $-1 16.933628851868196 -27.992991295349359 -9.2325924560957677 1 0 0 I I #
coedge $-1 $719 $730 $721 $772 forward $710 $-1 #
straight-curve $-1 16.933628851868196 27.992991295349359 -9.2325924560957677 -1 0 0 I I #
coedge $-1 $722 $721 $727 $776 reversed $651 $-1 #
edge $-1 $779 -13.250944223880881 $724 9.2325924560957677 $721 $809 forward 7 unknown #
point $-1 41.699270607623532 -27.992991295349359 -9.2325924560957677 #
point $-1 41.699270607623532 27.992991295349359 -9.2325924560957677 #
straight-curve $-1 41.699270607623525 -27.992991295349359 0 0 0 -1 I I #
edge $-1 $728 -27.992991295349359 $779 27.992991295349359 $771 $810 forward 7 unknown #
point $-1 41.699270607623525 -27.992991295349359 13.250944223880881 #
coedge $-1 $730 $811 $732 $781 reversed $710 $-1 #
vertex $-1 $776 $812 #
straight-curve $-1 0 27.992991295349359 13.250944223880881 -1 0 0 I I #
edge $-1 $733 -13.250944223880881 $793 9.2325924560957677 $778 $813 forward 7 unknown #
point $-1 -41.699270607623525 27.992991295349359 13.250944223880881 #
coedge $-1 $814 $760 $737 $784 forward $735 $-1 #
edge $-1 $802 -26.035244799849252 $788 26.035244799849245 $737 $815 forward 7 unknown #
coedge $-1 $816 $738 $741 $791 forward $787 $-1 #
coedge $-1 $738 $816 $814 $817 reversed $787 $-1 #
loop $-1 $-1 $738 $756 #
vertex $-1 $739 $818 #
straight-curve $-1 -26.035244799849245 -27.992991295349359 -5.6208841699941621 0 0 -1 I I #
coedge $-1 $741 $740 $811 $819 reversed $742 $-1 #
edge $-1 $743 -27.992991295349359 $820 27.992991295349359 $785 $821 forward 7 unknown #
point $-1 -26.035244799849245 -27.992991295349359 -9.2325924560957677 #
vertex $-1 $745 $822 #
straight-curve $-1 -41.699270607623525 0 -9.2325924560957677 0 -1 0 I I #
plane-surface $-1 -41.699270607623525 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -26.035244799849245 27.992991295349359 -5.6208841699941621 0 0 1 I I #
point $-1 -26.035244799849245 27.992991295349359 -13.250944223880881 #
plane-surface $-1 -26.035244799849245 0 -11.241768339988324 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $802 -7.6300600538867185 $767 -3.6117082861016057 $766 $823 forward 7 unknown #
straight-curve $-1 26.035244799849252 0 -9.2325924560957677 0 -1 0 I I #
coedge $-1 $760 $814 $762 $805 forward $735 $-1 #
vertex $-1 $784 $824 #
straight-curve $-1 26.035244799849252 0 -13.250944223880881 0 -1 0 I I #
coedge $-1 $811 $762 $816 $825 forward $710 $-1 #
edge $-1 $826 -26.035244799849245 $764 26.035244799849252 $762 $827 forward 7 unknown #
point $-1 26.035244799849252 27.992991295349359 -9.2325924560957677 #
point $-1 26.035244799849252 27.992991295349359 -13.250944223880881 #
point $-1 26.035244799849252 -27.992991295349359 -9.2325924560957677 #
straight-curve $-1 41.699270607623525 27.992991295349359 0 0 0 -1 I I #
straight-curve $-1 41.699270607623525 0 13.250944223880881 0 1 0 I I #
coedge $-1 $778 $804 $790 $819 forward $710 $-1 #
point $-1 41.699270607623525 27.992991295349359 13.250944223880881 #
straight-curve $-1 -41.699270607623525 27.992991295349359 0 0 0 -1 I I #
coedge $-1 $801 $783 $786 $817 forward $735 $-1 #
straight-curve $-1 0 -27.992991295349359 -13.250944223880881 -1 0 0 I I #
coedge $-1 $786 $785 $804 $825 reversed $787 $-1 #
edge $-1 $788 -27.992991295349359 $826 27.992991295349359 $814 $828 forward 7 unknown #
point $-1 -26.035244799849245 -27.992991295349359 -13.250944223880881 #
edge $-1 $820 9.1016159479810526 $793 24.765641755755333 $811 $829 forward 7 unknown #
vertex $-1 $819 $830 #
straight-curve $-1 -26.035244799849245 0 -9.2325924560957677 0 1 0 I I #
point $-1 -41.699270607623525 27.992991295349359 -9.2325924560957677 #
straight-curve $-1 26.035244799849252 -27.992991295349359 -5.6208841699941621 0 0 1 I I #
point $-1 26.035244799849252 -27.992991295349359 -13.250944223880881 #
edge $-1 $826 -7.6300600538867185 $820 -3.6117082861016057 $804 $831 forward 7 unknown #
vertex $-1 $805 $832 #
straight-curve $-1 0 27.992991295349359 -13.250944223880881 1 0 0 I I #
straight-curve $-1 -26.035244799849245 0 -13.250944223880881 0 1 0 I I #
straight-curve $-1 -16.933628851868193 27.992991295349359 -9.2325924560957677 -1 0 0 I I #
point $-1 -26.035244799849245 27.992991295349359 -9.2325924560957677 #
straight-curve $-1 -26.035244799849245 27.992991295349359 -5.6208841699941621 0 0 1 I I #
point $-1 -26.035244799849245 27.992991295349359 -13.250944223880881 #
End-of-ACIS-data 