-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 68.8324
Center point: (72.1445 5.5158 9.43477)

norm:<0 0.707107 -0.707107> cent: (72.1445 4.96233 9.98824) rad: 2
norm:<0 0.707107 -0.707107> cent: (72.1445 7.10603 7.84454) rad: -1
norm:<0 -0.707107 0.707107> cent: (72.1445 3.52574 11.4248)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 68.8324
Center point: (72.1445 58.1131 9.43477)

norm:<0 -0.707107 -0.707107> cent: (72.1445 58.6666 9.98824) rad: 2
norm:<0 -0.707107 -0.707107> cent: (72.1445 56.5229 7.84454) rad: -1
norm:<0 0.707107 0.707107> cent: (72.1445 60.1032 11.4248)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
