LEDA.GRAPH
TNode
TEdge
37
|{23,45,4919.99}|
|{23,45,4919.99}|
|{23,45,1456.93}|
|{23,45,820.551}|
|{23,45,1456.93}|
|{23,45,820.551}|
|{23,45,493.799}|
|{23,45,157.92}|
|{23,45,493.799}|
|{23,45,28.142}|
|{23,45,157.92}|
|{23,45,28.142}|
|{23,45,493.799}|
|{23,45,157.92}|
|{23,45,28.142}|
|{23,45,493.799}|
|{23,45,28.142}|
|{23,45,157.92}|
|{23,45,13.9858}|
|{23,45,107.578}|
|{23,45,13.9858}|
|{23,45,83.604}|
|{23,45,67.7012}|
|{23,39,31.1434}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,31.1434}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,45,11.2405}|
|{23,45,153.274}|
|{23,45,11.2405}|
|{23,45,83.4788}|
|{23,45,128.546}|
|{23,39,36.115}|
|{23,39,9.99649}|
|{23,45,7.06858}|
60
1 6 0 |{22,49,9,unknown,52.64}|
1 5 0 |{22,49,9,unknown,93.4648}|
1 4 0 |{22,49,9,unknown,52.64}|
1 3 0 |{22,49,9,unknown,93.4648}|
2 6 0 |{22,49,9,unknown,52.64}|
2 3 0 |{22,49,9,unknown,93.4648}|
2 4 0 |{22,49,9,unknown,52.64}|
2 5 0 |{22,49,9,unknown,93.4648}|
3 4 0 |{22,49,9,unknown,15.588}|
3 6 0 |{22,49,9,unknown,93.4648}|
4 5 0 |{22,49,9,unknown,15.588}|
5 6 0 |{22,49,9,unknown,15.588}|
7 8 0 |{22,49,9,unknown,52.64}|
7 12 0 |{22,49,9,unknown,9.38067}|
7 11 0 |{22,49,9,unknown,52.64}|
7 10 0 |{22,49,9,unknown,9.38067}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,52.64}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,52.64}|
9 11 0 |{22,49,9,unknown,9.38067}|
9 12 0 |{22,49,9,unknown,52.64}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,52.64}|
13 18 0 |{22,49,9,unknown,52.64}|
13 17 0 |{22,49,9,unknown,9.38067}|
13 14 0 |{22,49,9,unknown,52.64}|
13 15 0 |{22,49,9,unknown,9.38067}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,52.64}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,9.38067}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,52.64}|
16 18 0 |{22,49,9,unknown,9.38067}|
17 18 0 |{22,49,9,unknown,9.38067}|
19 22 0 |{22,49,9,unknown,5.87724}|
19 23 0 |{22,49,9,unknown,4.7593}|
19 20 0 |{22,49,9,unknown,7.5626}|
20 22 0 |{22,49,9,unknown,14.225}|
20 23 0 |{22,49,9,unknown,7.5626}|
20 21 0 |{22,49,9,unknown,14.225}|
21 22 0 |{22,49,9,unknown,5.87724}|
21 23 0 |{22,49,9,unknown,7.5626}|
22 23 0 |{22,49,9,unknown,5.87724}|
24 26 0 |{22,42,9,unknown,9.42478}|
24 25 0 |{22,42,9,unknown,9.42478}|
27 29 0 |{22,42,9,unknown,9.42478}|
27 28 0 |{22,42,9,unknown,9.42478}|
30 34 0 |{22,49,9,unknown,5.88368}|
30 33 0 |{22,49,9,unknown,3.82091}|
30 31 0 |{22,49,9,unknown,7.01548}|
31 34 0 |{22,49,9,unknown,21.8479}|
31 33 0 |{22,49,9,unknown,7.01548}|
31 32 0 |{22,49,9,unknown,21.8479}|
32 34 0 |{22,49,9,unknown,5.88368}|
32 33 0 |{22,49,9,unknown,7.01548}|
33 34 0 |{22,49,9,unknown,3.82091}|
35 37 0 |{22,42,9,unknown,9.42478}|
35 36 0 |{22,42,9,unknown,9.42478}|
