-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1182.82
Center point: (7.47587 37.9995 22.5125)

norm:<0 0 1> cent: (6.23883 37.9995 22.2066)
norm:<-1 0 0> cent: (12.4777 37.9995 23.7496)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1182.82
Center point: (144.877 37.9995 22.5125)

norm:<0 0 1> cent: (146.114 37.9995 22.2066)
norm:<1 0 0> cent: (139.876 37.9995 23.7496)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1182.82
Center point: (7.47587 37.9995 22.5125)

norm:<0 0 1> cent: (6.23883 37.9995 22.2066)
norm:<-1 0 0> cent: (12.4777 37.9995 23.7496)



<24 18 3 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 2>
