LEDA.GRAPH
TNode
TEdge
30
|{23,45,5643.3}|
|{23,45,5643.3}|
|{23,45,1643.37}|
|{23,45,709.558}|
|{23,45,1643.37}|
|{23,45,709.558}|
|{23,45,365.698}|
|{23,45,365.698}|
|{23,45,22.2255}|
|{23,45,148.086}|
|{23,45,22.2255}|
|{23,45,148.086}|
|{23,45,365.698}|
|{23,45,365.698}|
|{23,45,22.2255}|
|{23,45,148.086}|
|{23,45,22.2255}|
|{23,45,148.086}|
|{23,45,11452.5}|
|{23,45,11452.5}|
|{23,45,5726.26}|
|{23,45,104561}|
|{23,45,5726.26}|
|{23,45,104561}|
|{23,39,7.12767}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,7.12767}|
|{23,45,3.14159}|
|{23,39,4.44288}|
52
1 6 0 |{22,49,9,unknown,49.362}|
1 5 0 |{22,49,9,unknown,114.325}|
1 4 0 |{22,49,9,unknown,49.362}|
1 3 0 |{22,49,9,unknown,114.325}|
2 6 0 |{22,49,9,unknown,49.362}|
2 3 0 |{22,49,9,unknown,114.325}|
2 4 0 |{22,49,9,unknown,49.362}|
2 5 0 |{22,49,9,unknown,114.325}|
3 4 0 |{22,49,9,unknown,14.3746}|
3 6 0 |{22,49,9,unknown,114.325}|
4 5 0 |{22,49,9,unknown,14.3746}|
5 6 0 |{22,49,9,unknown,14.3746}|
7 12 0 |{22,49,9,unknown,49.362}|
7 11 0 |{22,49,9,unknown,7.4085}|
7 10 0 |{22,49,9,unknown,49.362}|
7 9 0 |{22,49,9,unknown,7.4085}|
8 12 0 |{22,49,9,unknown,49.362}|
8 9 0 |{22,49,9,unknown,7.4085}|
8 10 0 |{22,49,9,unknown,49.362}|
8 11 0 |{22,49,9,unknown,7.4085}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,7.4085}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,49.362}|
13 17 0 |{22,49,9,unknown,7.4085}|
13 16 0 |{22,49,9,unknown,49.362}|
13 15 0 |{22,49,9,unknown,7.4085}|
14 18 0 |{22,49,9,unknown,49.362}|
14 15 0 |{22,49,9,unknown,7.4085}|
14 16 0 |{22,49,9,unknown,49.362}|
14 17 0 |{22,49,9,unknown,7.4085}|
15 16 0 |{22,49,9,unknown,3}|
15 18 0 |{22,49,9,unknown,7.4085}|
16 17 0 |{22,49,9,unknown,3}|
17 18 0 |{22,49,9,unknown,3}|
19 24 0 |{22,49,9,unknown,457.299}|
19 23 0 |{22,49,9,unknown,25.0438}|
19 22 0 |{22,49,9,unknown,457.299}|
19 21 0 |{22,49,9,unknown,25.0438}|
20 24 0 |{22,49,9,unknown,457.299}|
20 21 0 |{22,49,9,unknown,25.0438}|
20 22 0 |{22,49,9,unknown,457.299}|
20 23 0 |{22,49,9,unknown,25.0438}|
21 22 0 |{22,49,9,unknown,228.65}|
21 24 0 |{22,49,9,unknown,25.0438}|
22 23 0 |{22,49,9,unknown,228.65}|
23 24 0 |{22,49,9,unknown,228.65}|
25 26 0 |{22,42,9,unknown,6.28319}|
25 27 0 |{22,42,9,unknown,6.28319}|
28 29 0 |{22,42,9,unknown,6.28319}|
28 30 0 |{22,42,9,unknown,6.28319}|
