LEDA.GRAPH
TNode
TEdge
12
|{23,45,8124.75}|
|{23,45,8124.75}|
|{23,45,2818.56}|
|{23,45,1632.15}|
|{23,45,2818.56}|
|{23,45,1632.15}|
|{23,45,361.285}|
|{23,45,1746.11}|
|{23,45,44.9619}|
|{23,45,1746.11}|
|{23,45,361.285}|
|{23,45,44.9619}|
24
1 6 0 |{22,49,9,unknown,68.5918}|
1 5 0 |{22,49,9,unknown,118.451}|
1 4 0 |{22,49,9,unknown,68.5918}|
1 3 0 |{22,49,9,unknown,118.451}|
2 6 0 |{22,49,9,unknown,68.5918}|
2 3 0 |{22,49,9,unknown,118.451}|
2 4 0 |{22,49,9,unknown,68.5918}|
2 5 0 |{22,49,9,unknown,118.451}|
3 4 0 |{22,49,9,unknown,23.7952}|
3 6 0 |{22,49,9,unknown,118.451}|
4 5 0 |{22,49,9,unknown,23.7952}|
5 6 0 |{22,49,9,unknown,23.7952}|
7 10 0 |{22,49,9,unknown,118.451}|
7 9 0 |{22,49,9,unknown,3.05008}|
7 8 0 |{22,49,9,unknown,118.451}|
7 12 0 |{22,49,9,unknown,3.05008}|
8 9 0 |{22,49,9,unknown,118.451}|
8 11 0 |{22,49,9,unknown,14.7412}|
8 12 0 |{22,49,9,unknown,118.451}|
9 10 0 |{22,49,9,unknown,3.05008}|
9 11 0 |{22,49,9,unknown,14.7412}|
10 12 0 |{22,49,9,unknown,14.7412}|
10 11 0 |{22,49,9,unknown,118.451}|
11 12 0 |{22,49,9,unknown,3.05008}|
