LEDA.GRAPH
TNode
TEdge
16
|{23,45,7791.14}|
|{23,45,7791.14}|
|{23,45,3708.04}|
|{23,45,2555.77}|
|{23,45,3708.04}|
|{23,45,2555.77}|
|{23,45,563.814}|
|{23,45,563.814}|
|{23,45,333.364}|
|{23,45,7636.61}|
|{23,45,777.313}|
|{23,45,7636.61}|
|{23,45,3708.04}|
|{23,45,1445.09}|
|{23,45,3708.04}|
|{23,45,2555.77}|
36
1 6 0 |{22,49,9,unknown,73.2806}|
1 5 0 |{22,49,9,unknown,106.319}|
1 4 0 |{22,49,9,unknown,73.2806}|
1 3 0 |{22,49,9,unknown,106.319}|
2 6 0 |{22,49,9,unknown,73.2806}|
2 3 0 |{22,49,9,unknown,106.319}|
2 4 0 |{22,49,9,unknown,73.2806}|
2 5 0 |{22,49,9,unknown,106.319}|
3 4 0 |{22,49,9,unknown,34.8765}|
3 6 0 |{22,49,9,unknown,106.319}|
4 5 0 |{22,49,9,unknown,34.8765}|
5 6 0 |{22,49,9,unknown,34.8765}|
7 11 0 |{22,49,9,unknown,34.8765}|
7 10 0 |{22,49,9,unknown,16.166}|
7 9 0 |{22,49,9,unknown,34.8765}|
7 12 0 |{22,49,9,unknown,16.166}|
8 9 0 |{22,49,9,unknown,34.8765}|
8 10 0 |{22,49,9,unknown,16.166}|
8 14 0 |{22,49,9,unknown,34.8765}|
8 12 0 |{22,49,9,unknown,16.166}|
9 10 0 |{22,49,9,unknown,34.8765}|
9 12 0 |{22,49,9,unknown,9.55843}|
10 11 0 |{22,49,9,unknown,16.166}|
10 13 0 |{22,49,9,unknown,9.55843}|
10 16 0 |{22,49,9,unknown,16.166}|
10 15 0 |{22,49,9,unknown,22.2876}|
10 14 0 |{22,49,9,unknown,106.319}|
11 12 0 |{22,49,9,unknown,34.8765}|
11 13 0 |{22,49,9,unknown,22.2876}|
12 14 0 |{22,49,9,unknown,16.166}|
12 15 0 |{22,49,9,unknown,41.4346}|
12 16 0 |{22,49,9,unknown,106.319}|
12 13 0 |{22,49,9,unknown,73.2806}|
13 16 0 |{22,49,9,unknown,34.8765}|
14 15 0 |{22,49,9,unknown,34.8765}|
15 16 0 |{22,49,9,unknown,34.8765}|
