LEDA.GRAPH
TNode
TEdge
12
|{23,45,12324.6}|
|{23,45,12324.6}|
|{23,45,2987.01}|
|{23,45,1940.63}|
|{23,45,2987.01}|
|{23,45,1940.63}|
|{23,45,978.858}|
|{23,45,978.858}|
|{23,45,32.8173}|
|{23,45,268.448}|
|{23,45,32.8173}|
|{23,45,268.448}|
24
1 6 0 |{22,49,9,unknown,89.4827}|
1 5 0 |{22,49,9,unknown,137.731}|
1 4 0 |{22,49,9,unknown,89.4827}|
1 3 0 |{22,49,9,unknown,137.731}|
2 6 0 |{22,49,9,unknown,89.4827}|
2 3 0 |{22,49,9,unknown,137.731}|
2 4 0 |{22,49,9,unknown,89.4827}|
2 5 0 |{22,49,9,unknown,137.731}|
3 4 0 |{22,49,9,unknown,21.6873}|
3 6 0 |{22,49,9,unknown,137.731}|
4 5 0 |{22,49,9,unknown,21.6873}|
5 6 0 |{22,49,9,unknown,21.6873}|
7 12 0 |{22,49,9,unknown,89.4827}|
7 11 0 |{22,49,9,unknown,10.9391}|
7 10 0 |{22,49,9,unknown,89.4827}|
7 9 0 |{22,49,9,unknown,10.9391}|
8 12 0 |{22,49,9,unknown,89.4827}|
8 9 0 |{22,49,9,unknown,10.9391}|
8 10 0 |{22,49,9,unknown,89.4827}|
8 11 0 |{22,49,9,unknown,10.9391}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,10.9391}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
