LEDA.GRAPH
TNode
TEdge
26
|{23,45,9392.56}|
|{23,45,9392.56}|
|{23,45,2634.06}|
|{23,45,1700.3}|
|{23,45,2634.06}|
|{23,45,1700.3}|
|{23,45,233.595}|
|{23,45,30.2741}|
|{23,45,785.764}|
|{23,45,233.595}|
|{23,45,785.764}|
|{23,45,30.2741}|
|{23,45,384.375}|
|{23,45,53.3058}|
|{23,45,53.3058}|
|{23,45,322.364}|
|{23,45,209.345}|
|{23,39,61.7998}|
|{23,39,17.7715}|
|{23,45,12.5664}|
|{23,39,61.7998}|
|{23,39,17.7715}|
|{23,45,12.5664}|
|{23,39,61.7998}|
|{23,39,17.7715}|
|{23,45,12.5664}|
39
1 6 0 |{22,49,9,unknown,77.865}|
1 5 0 |{22,49,9,unknown,120.626}|
1 4 0 |{22,49,9,unknown,77.865}|
1 3 0 |{22,49,9,unknown,120.626}|
2 6 0 |{22,49,9,unknown,77.865}|
2 3 0 |{22,49,9,unknown,120.626}|
2 4 0 |{22,49,9,unknown,77.865}|
2 5 0 |{22,49,9,unknown,120.626}|
3 4 0 |{22,49,9,unknown,21.8365}|
3 6 0 |{22,49,9,unknown,120.626}|
4 5 0 |{22,49,9,unknown,21.8365}|
5 6 0 |{22,49,9,unknown,21.8365}|
7 9 0 |{22,49,9,unknown,77.865}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,77.865}|
7 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,10.0914}|
8 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,77.865}|
9 10 0 |{22,49,9,unknown,10.0914}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,77.865}|
11 12 0 |{22,49,9,unknown,77.865}|
13 16 0 |{22,49,9,unknown,25.1595}|
13 15 0 |{22,49,9,unknown,15.2775}|
13 17 0 |{22,49,9,unknown,25.1595}|
13 14 0 |{22,49,9,unknown,15.2775}|
14 16 0 |{22,49,9,unknown,12.8128}|
14 17 0 |{22,49,9,unknown,15.2775}|
15 16 0 |{22,49,9,unknown,15.2775}|
15 17 0 |{22,49,9,unknown,12.8128}|
16 17 0 |{22,49,9,unknown,25.1595}|
18 20 0 |{22,42,9,unknown,12.5664}|
18 19 0 |{22,42,9,unknown,12.5664}|
21 23 0 |{22,42,9,unknown,12.5664}|
21 22 0 |{22,42,9,unknown,12.5664}|
24 26 0 |{22,42,9,unknown,12.5664}|
24 25 0 |{22,42,9,unknown,12.5664}|
