-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1045
Center point: (95.196 36.6523 21.7175)

norm:<-0.656059 0 -0.75471> cent: (95.4426 36.6523 22.0012) rad: 1
norm:<-0.656059 0 -0.75471> cent: (93.8271 36.6523 20.1427) rad: -1
norm:<0.656059 0 0.75471> cent: (96.7302 38.2303 23.4823)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1045
Center point: (95.196 39.6633 21.7175)

norm:<-0.656059 0 -0.75471> cent: (95.4426 39.6633 22.0012) rad: 1
norm:<-0.656059 0 -0.75471> cent: (93.8271 39.6633 20.1427) rad: -1
norm:<0.656059 0 0.75471> cent: (96.7302 38.1578 23.4823)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 29.1045
Center point: (95.196 36.6523 21.7175)

norm:<-0.656059 0 -0.75471> cent: (95.4426 36.6523 22.0012) rad: 1
norm:<-0.656059 0 -0.75471> cent: (93.8271 36.6523 20.1427) rad: -1
norm:<0.656059 0 0.75471> cent: (96.7302 38.1578 23.4823)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1948.07
Center point: (-2.37603 29.7928 12.7025)

norm:<0 0 1> cent: (-6.23222 29.7928 6.44412)
norm:<-1 -0 -0> cent: (0 29.7928 16.5587)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 115.2
Center point: (97.2279 38.1578 23.9149)

norm:<0 -1 0> cent: (97.9538 41.6706 24.546)
norm:<0.656059 0 0.75471> cent: (96.7302 38.1578 23.4823)
norm:<0 1 0> cent: (97.9538 34.6449 24.546)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1948.07
Center point: (-2.37603 29.7928 12.7025)

norm:<0 0 1> cent: (-6.23222 29.7928 6.44412)
norm:<-1 -0 -0> cent: (0 29.7928 16.5587)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 112.058
Center point: (97.2418 38.2 23.9271)

norm:<0 -1 0> cent: (97.9538 41.6706 24.546)
norm:<0.656059 0 0.75471> cent: (96.7302 38.2303 23.4823)
norm:<0 1 0> cent: (97.9538 34.6449 24.546)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1948.07
Center point: (-2.37603 29.7928 12.7025)

norm:<0 0 1> cent: (-6.23222 29.7928 6.44412)
norm:<-1 -0 -0> cent: (0 29.7928 16.5587)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 108.917
Center point: (97.2566 38.1578 23.9399)

norm:<0 -1 0> cent: (97.9538 41.6706 24.546)
norm:<0.656059 0 0.75471> cent: (96.7302 38.1578 23.4823)
norm:<0 1 0> cent: (97.9538 34.6449 24.546)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1948.07
Center point: (-2.37603 29.7928 12.7025)

norm:<0 0 1> cent: (-6.23222 29.7928 6.44412)
norm:<-1 -0 -0> cent: (0 29.7928 16.5587)



<53 33 10 3 1 0 0 0 0 4 1 3 1 0 0 0 0 0 0 0 0 4>
