-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.667
Center point: (31.9385 92.9144 17.7299)

norm:<0 -0.777146 -0.62932> cent: (31.9385 93.8599 18.4955) rad: 3
norm:<0 -0.777146 -0.62932> cent: (31.9385 91.1959 16.3382) rad: -1
norm:<0 0.777146 0.62932> cent: (40.6523 95.3582 19.7088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.667
Center point: (48.331 92.9144 17.7299)

norm:<0 -0.777146 -0.62932> cent: (48.331 93.8599 18.4955) rad: 3
norm:<0 -0.777146 -0.62932> cent: (48.331 91.1959 16.3382) rad: -1
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.667
Center point: (31.9385 92.9144 17.7299)

norm:<0 -0.777146 -0.62932> cent: (31.9385 93.8599 18.4955) rad: 3
norm:<0 -0.777146 -0.62932> cent: (31.9385 91.1959 16.3382) rad: -1
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.667
Center point: (48.331 92.9144 17.7299)

norm:<0 -0.777146 -0.62932> cent: (48.331 93.8599 18.4955) rad: 3
norm:<0 -0.777146 -0.62932> cent: (48.331 91.1959 16.3382) rad: -1
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.667
Center point: (31.9385 92.9144 17.7299)

norm:<0 -0.777146 -0.62932> cent: (31.9385 93.8599 18.4955) rad: 3
norm:<0 -0.777146 -0.62932> cent: (31.9385 91.1959 16.3382) rad: -1
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6357
Center point: (82.4255 4.08576 19.6276)

norm:<0 0.857167 -0.515038> cent: (82.4255 3.76095 19.8228) rad: 1
norm:<0 0.857167 -0.515038> cent: (82.4255 5.63512 18.6967) rad: -1
norm:<0 -0.857167 0.515038> cent: (87.0623 2.31536 20.6914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.667
Center point: (48.331 92.9144 17.7299)

norm:<0 -0.777146 -0.62932> cent: (48.331 93.8599 18.4955) rad: 3
norm:<0 -0.777146 -0.62932> cent: (48.331 91.1959 16.3382) rad: -1
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.667
Center point: (31.9385 92.9144 17.7299)

norm:<0 -0.777146 -0.62932> cent: (31.9385 93.8599 18.4955) rad: 3
norm:<0 -0.777146 -0.62932> cent: (31.9385 91.1959 16.3382) rad: -1
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6357
Center point: (91.5469 4.08576 19.6276)

norm:<0 0.857167 -0.515038> cent: (91.5469 3.76095 19.8228) rad: 1
norm:<0 0.857167 -0.515038> cent: (91.5469 5.63512 18.6967) rad: -1
norm:<0 -0.857167 0.515038> cent: (86.9862 2.31536 20.6914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.6357
Center point: (82.4255 4.08576 19.6276)

norm:<0 0.857167 -0.515038> cent: (82.4255 3.76095 19.8228) rad: 1
norm:<0 0.857167 -0.515038> cent: (82.4255 5.63512 18.6967) rad: -1
norm:<0 -0.857167 0.515038> cent: (86.9862 2.31536 20.6914)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.667
Center point: (48.331 92.9144 17.7299)

norm:<0 -0.777146 -0.62932> cent: (48.331 93.8599 18.4955) rad: 3
norm:<0 -0.777146 -0.62932> cent: (48.331 91.1959 16.3382) rad: -1
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 112.667
Center point: (31.9385 92.9144 17.7299)

norm:<0 -0.777146 -0.62932> cent: (31.9385 93.8599 18.4955) rad: 3
norm:<0 -0.777146 -0.62932> cent: (31.9385 91.1959 16.3382) rad: -1
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 804.392
Center point: (-2.19671 14.1894 12.2724)

norm:<-0 -1 -0> cent: (-5.99964 20.773 12.2724)
norm:<-1 -0 -0> cent: (0 10.3865 12.2724)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2128.74
Center point: (-0.830077 56.74 12.2724)

norm:<0 1 0> cent: (-5.99964 24.5448 12.2724)
norm:<-1 -0 -0> cent: (0 61.9096 12.2724)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 551.793
Center point: (40.1347 95.5374 19.9301)

norm:<1 0 0> cent: (21.0101 96.6636 21.3208)
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)
norm:<-1 0 0> cent: (59.2594 96.6636 21.3208)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 804.392
Center point: (-2.19671 14.1894 12.2724)

norm:<-0 -1 -0> cent: (-5.99964 20.773 12.2724)
norm:<-1 -0 -0> cent: (0 10.3865 12.2724)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2128.74
Center point: (-0.830077 56.74 12.2724)

norm:<0 1 0> cent: (-5.99964 24.5448 12.2724)
norm:<-1 -0 -0> cent: (0 61.9096 12.2724)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 523.519
Center point: (40.5774 95.5471 19.9421)

norm:<1 0 0> cent: (21.0101 96.6636 21.3208)
norm:<0 0.777146 0.62932> cent: (40.6523 95.3582 19.7088)
norm:<-1 0 0> cent: (59.2594 96.6636 21.3208)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 804.392
Center point: (-2.19671 14.1894 12.2724)

norm:<-0 -1 -0> cent: (-5.99964 20.773 12.2724)
norm:<-1 -0 -0> cent: (0 10.3865 12.2724)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2128.74
Center point: (-0.830077 56.74 12.2724)

norm:<0 1 0> cent: (-5.99964 24.5448 12.2724)
norm:<-1 -0 -0> cent: (0 61.9096 12.2724)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 495.244
Center point: (40.1347 95.5579 19.9554)

norm:<1 0 0> cent: (21.0101 96.6636 21.3208)
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)
norm:<-1 0 0> cent: (59.2594 96.6636 21.3208)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 804.392
Center point: (-2.19671 14.1894 12.2724)

norm:<-0 -1 -0> cent: (-5.99964 20.773 12.2724)
norm:<-1 -0 -0> cent: (0 10.3865 12.2724)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2128.74
Center point: (-0.830077 56.74 12.2724)

norm:<0 1 0> cent: (-5.99964 24.5448 12.2724)
norm:<-1 -0 -0> cent: (0 61.9096 12.2724)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 227.046
Center point: (86.9862 2.19405 20.8933)

norm:<-1 0 0> cent: (97.6278 1.54357 21.9759)
norm:<0 -0.857167 0.515038> cent: (86.9862 2.31536 20.6914)
norm:<1 0 0> cent: (76.3446 1.54357 21.9759)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 495.244
Center point: (40.1347 95.5579 19.9554)

norm:<1 0 0> cent: (21.0101 96.6636 21.3208)
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)
norm:<-1 0 0> cent: (59.2594 96.6636 21.3208)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 804.392
Center point: (-2.19671 14.1894 12.2724)

norm:<-0 -1 -0> cent: (-5.99964 20.773 12.2724)
norm:<-1 -0 -0> cent: (0 10.3865 12.2724)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2128.74
Center point: (-0.830077 56.74 12.2724)

norm:<0 1 0> cent: (-5.99964 24.5448 12.2724)
norm:<-1 -0 -0> cent: (0 61.9096 12.2724)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 223.904
Center point: (87.0502 2.19234 20.8961)

norm:<-1 0 0> cent: (97.6278 1.54357 21.9759)
norm:<0 -0.857167 0.515038> cent: (87.0623 2.31536 20.6914)
norm:<1 0 0> cent: (76.3446 1.54357 21.9759)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 495.244
Center point: (40.1347 95.5579 19.9554)

norm:<1 0 0> cent: (21.0101 96.6636 21.3208)
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)
norm:<-1 0 0> cent: (59.2594 96.6636 21.3208)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 804.392
Center point: (-2.19671 14.1894 12.2724)

norm:<-0 -1 -0> cent: (-5.99964 20.773 12.2724)
norm:<-1 -0 -0> cent: (0 10.3865 12.2724)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2128.74
Center point: (-0.830077 56.74 12.2724)

norm:<0 1 0> cent: (-5.99964 24.5448 12.2724)
norm:<-1 -0 -0> cent: (0 61.9096 12.2724)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 220.762
Center point: (86.9862 2.19059 20.8991)

norm:<-1 0 0> cent: (97.6278 1.54357 21.9759)
norm:<0 -0.857167 0.515038> cent: (86.9862 2.31536 20.6914)
norm:<1 0 0> cent: (76.3446 1.54357 21.9759)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 495.244
Center point: (40.1347 95.5579 19.9554)

norm:<1 0 0> cent: (21.0101 96.6636 21.3208)
norm:<0 0.777146 0.62932> cent: (40.1347 95.3582 19.7088)
norm:<-1 0 0> cent: (59.2594 96.6636 21.3208)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 804.392
Center point: (-2.19671 14.1894 12.2724)

norm:<-0 -1 -0> cent: (-5.99964 20.773 12.2724)
norm:<-1 -0 -0> cent: (0 10.3865 12.2724)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2128.74
Center point: (-0.830077 56.74 12.2724)

norm:<0 1 0> cent: (-5.99964 24.5448 12.2724)
norm:<-1 -0 -0> cent: (0 61.9096 12.2724)



<127 60 35 12 2 0 0 0 0 14 1 9 2 0 0 0 0 0 0 0 0 6>
