-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4946
Center point: (3.99104 17.1383 12.5084)

norm:<0.829038 0 -0.559193> cent: (3.67497 17.1383 12.7216) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.34637 17.1383 11.5942) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.41808 18.9751 13.5694)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4946
Center point: (3.99104 20.649 12.5084)

norm:<0.829038 0 -0.559193> cent: (3.67497 20.649 12.7216) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.34637 20.649 11.5942) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.41808 18.8937 13.5694)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4946
Center point: (3.99104 17.1383 12.5084)

norm:<0.829038 0 -0.559193> cent: (3.67497 17.1383 12.7216) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.34637 17.1383 11.5942) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.41808 18.8937 13.5694)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4946
Center point: (3.99104 20.649 12.5084)

norm:<0.829038 0 -0.559193> cent: (3.67497 20.649 12.7216) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.34637 20.649 11.5942) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.41808 18.8937 13.5694)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4946
Center point: (3.99104 17.1383 12.5084)

norm:<0.829038 0 -0.559193> cent: (3.67497 17.1383 12.7216) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.34637 17.1383 11.5942) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.41808 18.8937 13.5694)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.7093
Center point: (95.9372 39.8419 12.2236)

norm:<-0.544639 0 -0.838671> cent: (96.1454 39.8419 12.5441) rad: 1
norm:<-0.544639 0 -0.838671> cent: (95.0814 39.8419 10.9057) rad: -1
norm:<0.544639 0 0.838671> cent: (96.9371 39.8419 13.7632)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4946
Center point: (3.99104 20.649 12.5084)

norm:<0.829038 0 -0.559193> cent: (3.67497 20.649 12.7216) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.34637 20.649 11.5942) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.41808 18.8937 13.5694)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.4946
Center point: (3.99104 17.1383 12.5084)

norm:<0.829038 0 -0.559193> cent: (3.67497 17.1383 12.7216) rad: 1
norm:<0.829038 0 -0.559193> cent: (5.34637 17.1383 11.5942) rad: -1
norm:<-0.829038 0 0.559193> cent: (2.41808 18.8937 13.5694)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1269.99
Center point: (51.0794 5.85376 2.63802)

norm:<-0 -0 -1> cent: (51.0794 4.71574 3)
norm:<0 -1 0> cent: (51.0794 9.43148 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 105.52
Center point: (2.15321 18.8937 13.9621)

norm:<0 1 0> cent: (1.61205 14.7978 14.7644)
norm:<-0.829038 0 0.559193> cent: (2.41808 18.8937 13.5694)
norm:<0 -1 0> cent: (1.61205 22.9895 14.7644)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1269.99
Center point: (51.0794 5.85376 2.63802)

norm:<-0 -0 -1> cent: (51.0794 4.71574 3)
norm:<0 -1 0> cent: (51.0794 9.43148 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 102.378
Center point: (2.14508 18.9475 13.9741)

norm:<0 1 0> cent: (1.61205 14.7978 14.7644)
norm:<-0.829038 0 0.559193> cent: (2.41808 18.9751 13.5694)
norm:<0 -1 0> cent: (1.61205 22.9895 14.7644)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1269.99
Center point: (51.0794 5.85376 2.63802)

norm:<-0 -0 -1> cent: (51.0794 4.71574 3)
norm:<0 -1 0> cent: (51.0794 9.43148 1.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 99.2363
Center point: (2.13644 18.8937 13.987)

norm:<0 1 0> cent: (1.61205 14.7978 14.7644)
norm:<-0.829038 0 0.559193> cent: (2.41808 18.8937 13.5694)
norm:<0 -1 0> cent: (1.61205 22.9895 14.7644)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1269.99
Center point: (51.0794 5.85376 2.63802)

norm:<-0 -0 -1> cent: (51.0794 4.71574 3)
norm:<0 -1 0> cent: (51.0794 9.43148 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 113.248
Center point: (97.4814 38.8646 14.1167)

norm:<0 1 0> cent: (98.6777 36.7168 14.8936)
norm:<0.544639 0 0.838671> cent: (96.9371 39.8419 13.7632)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 99.2363
Center point: (2.13644 18.8937 13.987)

norm:<0 1 0> cent: (1.61205 14.7978 14.7644)
norm:<-0.829038 0 0.559193> cent: (2.41808 18.8937 13.5694)
norm:<0 -1 0> cent: (1.61205 22.9895 14.7644)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1269.99
Center point: (51.0794 5.85376 2.63802)

norm:<-0 -0 -1> cent: (51.0794 4.71574 3)
norm:<0 -1 0> cent: (51.0794 9.43148 1.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 110.106
Center point: (97.497 38.8367 14.1268)

norm:<0 1 0> cent: (98.6777 36.7168 14.8936)
norm:<0.544639 0 0.838671> cent: (96.9371 39.8419 13.7632)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 99.2363
Center point: (2.13644 18.8937 13.987)

norm:<0 1 0> cent: (1.61205 14.7978 14.7644)
norm:<-0.829038 0 0.559193> cent: (2.41808 18.8937 13.5694)
norm:<0 -1 0> cent: (1.61205 22.9895 14.7644)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1269.99
Center point: (51.0794 5.85376 2.63802)

norm:<-0 -0 -1> cent: (51.0794 4.71574 3)
norm:<0 -1 0> cent: (51.0794 9.43148 1.5)



<89 50 21 8 2 0 0 0 0 8 2 5 1 0 0 0 0 0 0 0 0 7>
