-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 145.974
Center point: (117.039 30.9003 29.7423)

norm:<-0.529919 0 -0.848048> cent: (117.544 30.9003 30.5509) rad: 2.5
norm:<-0.529919 0 -0.848048> cent: (114.888 30.9003 26.3) rad: -1
norm:<0.529919 0 0.848048> cent: (119.538 30.9003 33.7418)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 145.974
Center point: (6.75916 30.9003 29.7423)

norm:<0.529919 0 -0.848048> cent: (6.25387 30.9003 30.5509) rad: 2.5
norm:<0.529919 0 -0.848048> cent: (8.91016 30.9003 26.3) rad: -1
norm:<-0.529919 0 0.848048> cent: (4.25999 30.9003 33.7418)



<28 26 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
