-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.5909
Center point: (57.6028 50.6217 18.3138)

norm:<0 -0.642788 -0.766044> cent: (57.6028 50.9894 18.752) rad: 1.5
norm:<0 0.642788 0.766044> cent: (57.6028 52.4419 20.483)
norm:<0 -0.642788 -0.766044> cent: (57.6028 49.0548 16.4464) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.5909
Center point: (57.6028 4.67105 18.3138)

norm:<0 0.642788 -0.766044> cent: (57.6028 4.30332 18.752) rad: 1.5
norm:<0 -0.642788 0.766044> cent: (57.6028 2.85081 20.483)
norm:<0 0.642788 -0.766044> cent: (57.6028 6.23792 16.4464) rad: -1



<30 28 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
