-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0938
Center point: (120.846 9.00803 12.8675)

norm:<0 0.5 -0.866025> cent: (120.846 8.81653 13.1992) rad: 1
norm:<0 -0.5 0.866025> cent: (120.846 8.11423 14.4157)
norm:<0 0.5 -0.866025> cent: (120.846 9.76884 11.5498) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 22.0938
Center point: (127.989 9.00803 12.8675)

norm:<0 0.5 -0.866025> cent: (127.989 8.81653 13.1992) rad: 1
norm:<0 -0.5 0.866025> cent: (127.989 8.11423 14.4157)
norm:<0 0.5 -0.866025> cent: (127.989 9.76884 11.5498) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
