-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 260.952
Center point: (38.6076 76.6488 16.5601)

norm:<0 -0.642788 -0.766044> cent: (38.6076 77.3739 17.4242) rad: 3
norm:<0 -0.642788 -0.766044> cent: (38.6076 72.6421 11.7851) rad: -1
norm:<0 0.642788 0.766044> cent: (38.6076 81.1414 21.9142)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 260.952
Center point: (38.6076 76.6488 16.5601)

norm:<0 -0.642788 -0.766044> cent: (38.6076 77.3739 17.4242) rad: 3
norm:<0 -0.642788 -0.766044> cent: (38.6076 72.6421 11.7851) rad: -1
norm:<0 0.642788 0.766044> cent: (38.6076 81.1414 21.9142)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 260.952
Center point: (108.781 76.6488 16.5601)

norm:<0 -0.642788 -0.766044> cent: (108.781 77.3739 17.4242) rad: 3
norm:<0 -0.642788 -0.766044> cent: (108.781 72.6421 11.7851) rad: -1
norm:<0 0.642788 0.766044> cent: (108.781 81.1414 21.9142)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 260.952
Center point: (38.6076 76.6488 16.5601)

norm:<0 -0.642788 -0.766044> cent: (38.6076 77.3739 17.4242) rad: 3
norm:<0 -0.642788 -0.766044> cent: (38.6076 72.6421 11.7851) rad: -1
norm:<0 0.642788 0.766044> cent: (38.6076 81.1414 21.9142)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2587.41
Center point: (70.173 8.43694 22.2613)

norm:<0 0 1> cent: (70.173 6.53481 21.4803)
norm:<0 -1 0> cent: (70.173 13.0696 24.1634)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 523.78
Center point: (38.6076 81.5752 22.2782)

norm:<1 0 0> cent: (25.321 83.1008 23.5583)
norm:<0 0.642788 0.766044> cent: (38.6076 81.1414 21.9142)
norm:<-1 0 0> cent: (51.8941 83.1008 23.5583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2587.41
Center point: (70.173 8.43694 22.2613)

norm:<0 0 1> cent: (70.173 6.53481 21.4803)
norm:<0 -1 0> cent: (70.173 13.0696 24.1634)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 495.506
Center point: (38.6076 81.6 22.299)

norm:<1 0 0> cent: (25.321 83.1008 23.5583)
norm:<0 0.642788 0.766044> cent: (38.6076 81.1414 21.9142)
norm:<-1 0 0> cent: (51.8941 83.1008 23.5583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2587.41
Center point: (70.173 8.43694 22.2613)

norm:<0 0 1> cent: (70.173 6.53481 21.4803)
norm:<0 -1 0> cent: (70.173 13.0696 24.1634)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 523.78
Center point: (108.781 81.5752 22.2782)

norm:<1 0 0> cent: (95.4941 83.1008 23.5583)
norm:<0 0.642788 0.766044> cent: (108.781 81.1414 21.9142)
norm:<-1 0 0> cent: (122.067 83.1008 23.5583)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 495.506
Center point: (38.6076 81.6 22.299)

norm:<1 0 0> cent: (25.321 83.1008 23.5583)
norm:<0 0.642788 0.766044> cent: (38.6076 81.1414 21.9142)
norm:<-1 0 0> cent: (51.8941 83.1008 23.5583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2587.41
Center point: (70.173 8.43694 22.2613)

norm:<0 0 1> cent: (70.173 6.53481 21.4803)
norm:<0 -1 0> cent: (70.173 13.0696 24.1634)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 495.506
Center point: (108.781 81.6 22.299)

norm:<1 0 0> cent: (95.4941 83.1008 23.5583)
norm:<0 0.642788 0.766044> cent: (108.781 81.1414 21.9142)
norm:<-1 0 0> cent: (122.067 83.1008 23.5583)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 495.506
Center point: (38.6076 81.6 22.299)

norm:<1 0 0> cent: (25.321 83.1008 23.5583)
norm:<0 0.642788 0.766044> cent: (38.6076 81.1414 21.9142)
norm:<-1 0 0> cent: (51.8941 83.1008 23.5583)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2587.41
Center point: (70.173 8.43694 22.2613)

norm:<0 0 1> cent: (70.173 6.53481 21.4803)
norm:<0 -1 0> cent: (70.173 13.0696 24.1634)



<72 40 15 4 1 0 0 0 0 5 1 6 1 0 0 0 0 0 0 0 0 4>
