-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 8.49413 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 8.49413 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 8.49413 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 8.49413 20.7631)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 10.5019 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 10.5019 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 10.5019 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 10.5019 20.7631)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 12.5097 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 12.5097 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 12.5097 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 12.5097 20.7631)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 22.3423 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 22.3423 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 22.3423 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 22.3423 20.7631)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 24.3501 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 24.3501 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 24.3501 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 24.3501 20.7631)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 26.3579 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 26.3579 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 26.3579 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 26.3579 20.7631)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 36.1905 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 36.1905 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 36.1905 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 36.1905 20.7631)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 38.1983 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 38.1983 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 38.1983 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 38.1983 20.7631)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 40.2061 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 40.2061 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 40.2061 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 40.2061 20.7631)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 50.0387 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 50.0387 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 50.0387 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 50.0387 20.7631)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 52.0465 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 52.0465 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 52.0465 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 52.0465 20.7631)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.82224
Center point: (107.629 54.0543 20.2143)

norm:<-0.866025 0 -0.5> cent: (107.792 54.0543 20.3086) rad: 0.5
norm:<-0.866025 0 -0.5> cent: (106.788 54.0543 19.7291) rad: -1
norm:<0.866025 0 0.5> cent: (108.579 54.0543 20.7631)



<68 56 12 12 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
