-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.3423
Center point: (5.98131 69.4376 15.7867)

norm:<0.529919 0 -0.848048> cent: (5.6643 69.4376 16.294) rad: 1.5
norm:<0.529919 0 -0.848048> cent: (6.68995 69.4376 14.6526) rad: -1
norm:<-0.529919 0 0.848048> cent: (5.03609 69.4376 17.2993)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.3423
Center point: (5.98131 69.4376 15.7867)

norm:<0.529919 0 -0.848048> cent: (5.6643 69.4376 16.294) rad: 1.5
norm:<0.529919 0 -0.848048> cent: (6.68995 69.4376 14.6526) rad: -1
norm:<-0.529919 0 0.848048> cent: (5.03609 69.4376 17.2993)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.3423
Center point: (115.858 69.4376 15.7867)

norm:<-0.529919 0 -0.848048> cent: (116.175 69.4376 16.294) rad: 1.5
norm:<-0.529919 0 -0.848048> cent: (115.15 69.4376 14.6526) rad: -1
norm:<0.529919 0 0.848048> cent: (116.804 69.4376 17.2993)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 32.3423
Center point: (5.98131 69.4376 15.7867)

norm:<0.529919 0 -0.848048> cent: (5.6643 69.4376 16.294) rad: 1.5
norm:<0.529919 0 -0.848048> cent: (6.68995 69.4376 14.6526) rad: -1
norm:<-0.529919 0 0.848048> cent: (5.03609 69.4376 17.2993)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3631.88
Center point: (60.9198 -2.72822 8.27011)

norm:<0 0 1> cent: (60.9198 -6.37671 3.39094)
norm:<-0 -1 -0> cent: (60.9198 0 11.9186)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 172.686
Center point: (4.72797 68.3482 17.4918)

norm:<0 1 0> cent: (3.35739 63.5022 18.3483)
norm:<-0.529919 0 0.848048> cent: (5.03609 69.4376 17.2993)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3631.88
Center point: (60.9198 -2.72822 8.27011)

norm:<0 0 1> cent: (60.9198 -6.37671 3.39094)
norm:<-0 -1 -0> cent: (60.9198 0 11.9186)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 165.617
Center point: (4.71482 68.3017 17.5001)

norm:<0 1 0> cent: (3.35739 63.5022 18.3483)
norm:<-0.529919 0 0.848048> cent: (5.03609 69.4376 17.2993)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3631.88
Center point: (60.9198 -2.72822 8.27011)

norm:<0 0 1> cent: (60.9198 -6.37671 3.39094)
norm:<-0 -1 -0> cent: (60.9198 0 11.9186)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 172.686
Center point: (117.112 68.3482 17.4918)

norm:<0 1 0> cent: (118.482 63.5022 18.3483)
norm:<0.529919 0 0.848048> cent: (116.804 69.4376 17.2993)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 165.617
Center point: (4.71482 68.3017 17.5001)

norm:<0 1 0> cent: (3.35739 63.5022 18.3483)
norm:<-0.529919 0 0.848048> cent: (5.03609 69.4376 17.2993)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3631.88
Center point: (60.9198 -2.72822 8.27011)

norm:<0 0 1> cent: (60.9198 -6.37671 3.39094)
norm:<-0 -1 -0> cent: (60.9198 0 11.9186)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 165.617
Center point: (117.125 68.3017 17.5001)

norm:<0 1 0> cent: (118.482 63.5022 18.3483)
norm:<0.529919 0 0.848048> cent: (116.804 69.4376 17.2993)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 165.617
Center point: (4.71482 68.3017 17.5001)

norm:<0 1 0> cent: (3.35739 63.5022 18.3483)
norm:<-0.529919 0 0.848048> cent: (5.03609 69.4376 17.2993)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3631.88
Center point: (60.9198 -2.72822 8.27011)

norm:<0 0 1> cent: (60.9198 -6.37671 3.39094)
norm:<-0 -1 -0> cent: (60.9198 0 11.9186)



<66 40 15 4 2 0 0 0 0 11 2 0 0 0 0 0 0 0 0 0 0 6>
