LEDA.GRAPH
TNode
TEdge
12
|{23,45,13004.4}|
|{23,45,13004.4}|
|{23,45,3952.71}|
|{23,45,2112.38}|
|{23,45,3952.71}|
|{23,45,2112.38}|
|{23,45,1524.57}|
|{23,45,1000.91}|
|{23,45,62.7091}|
|{23,45,1000.91}|
|{23,45,1524.57}|
|{23,45,62.7091}|
24
1 6 0 |{22,49,9,unknown,83.3649}|
1 5 0 |{22,49,9,unknown,155.994}|
1 4 0 |{22,49,9,unknown,83.3649}|
1 3 0 |{22,49,9,unknown,155.994}|
2 6 0 |{22,49,9,unknown,83.3649}|
2 3 0 |{22,49,9,unknown,155.994}|
2 4 0 |{22,49,9,unknown,83.3649}|
2 5 0 |{22,49,9,unknown,155.994}|
3 4 0 |{22,49,9,unknown,25.3389}|
3 6 0 |{22,49,9,unknown,155.994}|
4 5 0 |{22,49,9,unknown,25.3389}|
5 6 0 |{22,49,9,unknown,25.3389}|
7 12 0 |{22,49,9,unknown,9.77332}|
7 10 0 |{22,49,9,unknown,155.994}|
7 9 0 |{22,49,9,unknown,9.77332}|
7 8 0 |{22,49,9,unknown,155.994}|
8 12 0 |{22,49,9,unknown,6.41636}|
8 9 0 |{22,49,9,unknown,155.994}|
8 11 0 |{22,49,9,unknown,6.41636}|
9 10 0 |{22,49,9,unknown,6.41636}|
9 11 0 |{22,49,9,unknown,9.77332}|
10 12 0 |{22,49,9,unknown,155.994}|
10 11 0 |{22,49,9,unknown,6.41636}|
11 12 0 |{22,49,9,unknown,155.994}|
