-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.25838 11.1614 13.0283)

norm:<0.766044 0 -0.642788> cent: (2.10831 11.1614 13.1542) rad: 0.5
norm:<-0.766044 0 0.642788> cent: (1.72528 11.1614 13.4755)
norm:<0.766044 0 -0.642788> cent: (2.68284 11.1614 12.6721) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.25838 13.9762 13.0283)

norm:<0.766044 0 -0.642788> cent: (2.10831 13.9762 13.1542) rad: 0.5
norm:<-0.766044 0 0.642788> cent: (1.72528 13.9762 13.4755)
norm:<0.766044 0 -0.642788> cent: (2.68284 13.9762 12.6721) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.25838 31.7128 13.0283)

norm:<0.766044 0 -0.642788> cent: (2.10831 31.7128 13.1542) rad: 0.5
norm:<-0.766044 0 0.642788> cent: (1.72528 31.7128 13.4755)
norm:<0.766044 0 -0.642788> cent: (2.68284 31.7128 12.6721) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.25231
Center point: (2.25838 34.5276 13.0283)

norm:<0.766044 0 -0.642788> cent: (2.10831 34.5276 13.1542) rad: 0.5
norm:<-0.766044 0 0.642788> cent: (1.72528 34.5276 13.4755)
norm:<0.766044 0 -0.642788> cent: (2.68284 34.5276 12.6721) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5236
Center point: (78.654 31.3752 10.6761)

norm:<-0.642788 0 -0.766044> cent: (78.9066 31.3752 10.9771) rad: 1
norm:<0.642788 0 0.766044> cent: (79.5246 31.3752 11.7135)
norm:<-0.642788 0 -0.766044> cent: (77.9673 31.3752 9.85765) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.5236
Center point: (78.654 34.3925 10.6761)

norm:<-0.642788 0 -0.766044> cent: (78.9066 34.3925 10.9771) rad: 1
norm:<0.642788 0 0.766044> cent: (79.5246 34.3925 11.7135)
norm:<-0.642788 0 -0.766044> cent: (77.9673 34.3925 9.85765) rad: -1



<48 42 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
