LEDA.GRAPH
TNode
TEdge
26
|{23,45,9167.6}|
|{23,45,9167.6}|
|{23,45,3015.48}|
|{23,45,1670.51}|
|{23,45,3015.48}|
|{23,45,1670.51}|
|{23,45,213.794}|
|{23,45,31.4581}|
|{23,45,747.284}|
|{23,45,213.794}|
|{23,45,747.284}|
|{23,45,31.4581}|
|{23,45,213.794}|
|{23,45,31.4581}|
|{23,45,747.284}|
|{23,45,213.794}|
|{23,45,747.284}|
|{23,45,31.4581}|
|{23,45,30.3972}|
|{23,45,217.604}|
|{23,45,30.3972}|
|{23,45,176.046}|
|{23,45,127.905}|
|{23,39,26.5755}|
|{23,39,17.7715}|
|{23,45,12.5664}|
47
1 6 0 |{22,49,9,unknown,71.2646}|
1 5 0 |{22,49,9,unknown,128.642}|
1 4 0 |{22,49,9,unknown,71.2646}|
1 3 0 |{22,49,9,unknown,128.642}|
2 6 0 |{22,49,9,unknown,71.2646}|
2 3 0 |{22,49,9,unknown,128.642}|
2 4 0 |{22,49,9,unknown,71.2646}|
2 5 0 |{22,49,9,unknown,128.642}|
3 4 0 |{22,49,9,unknown,23.441}|
3 6 0 |{22,49,9,unknown,128.642}|
4 5 0 |{22,49,9,unknown,23.441}|
5 6 0 |{22,49,9,unknown,23.441}|
7 9 0 |{22,49,9,unknown,71.2646}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,71.2646}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,10.486}|
8 9 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,71.2646}|
9 12 0 |{22,49,9,unknown,10.486}|
10 11 0 |{22,49,9,unknown,3}|
10 12 0 |{22,49,9,unknown,71.2646}|
11 12 0 |{22,49,9,unknown,71.2646}|
13 15 0 |{22,49,9,unknown,71.2646}|
13 14 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,71.2646}|
13 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,10.486}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,71.2646}|
15 18 0 |{22,49,9,unknown,10.486}|
16 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,71.2646}|
17 18 0 |{22,49,9,unknown,71.2646}|
19 23 0 |{22,49,9,unknown,6.64603}|
19 22 0 |{22,49,9,unknown,9.14748}|
19 20 0 |{22,49,9,unknown,11.3069}|
20 23 0 |{22,49,9,unknown,19.2453}|
20 22 0 |{22,49,9,unknown,11.3069}|
20 21 0 |{22,49,9,unknown,19.2453}|
21 23 0 |{22,49,9,unknown,6.64603}|
21 22 0 |{22,49,9,unknown,11.3069}|
22 23 0 |{22,49,9,unknown,9.14748}|
24 26 0 |{22,42,9,unknown,12.5664}|
24 25 0 |{22,42,9,unknown,12.5664}|
