LEDA.GRAPH
TNode
TEdge
14
|{23,45,8661.97}|
|{23,45,8661.97}|
|{23,45,2422.11}|
|{23,45,1244.07}|
|{23,45,2422.11}|
|{23,45,1244.07}|
|{23,45,413.286}|
|{23,45,200.103}|
|{23,45,8248.68}|
|{23,45,2403.52}|
|{23,45,8661.97}|
|{23,45,1043.96}|
|{23,45,2403.52}|
|{23,45,1244.07}|
30
1 6 0 |{22,49,9,unknown,66.7011}|
1 5 0 |{22,49,9,unknown,129.862}|
1 4 0 |{22,49,9,unknown,66.7011}|
1 3 0 |{22,49,9,unknown,129.862}|
2 6 0 |{22,49,9,unknown,66.7011}|
2 3 0 |{22,49,9,unknown,129.862}|
2 4 0 |{22,49,9,unknown,66.7011}|
2 5 0 |{22,49,9,unknown,129.862}|
3 4 0 |{22,49,9,unknown,18.6514}|
3 6 0 |{22,49,9,unknown,129.862}|
4 5 0 |{22,49,9,unknown,18.6514}|
5 6 0 |{22,49,9,unknown,18.6514}|
7 8 0 |{22,49,9,unknown,66.7011}|
7 13 0 |{22,49,9,unknown,6.19609}|
7 12 0 |{22,49,9,unknown,66.7011}|
7 10 0 |{22,49,9,unknown,6.19609}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,66.7011}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,66.7011}|
9 14 0 |{22,49,9,unknown,123.666}|
9 13 0 |{22,49,9,unknown,66.7011}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,6.19609}|
10 14 0 |{22,49,9,unknown,15.6514}|
11 14 0 |{22,49,9,unknown,66.7011}|
11 12 0 |{22,49,9,unknown,129.862}|
11 13 0 |{22,49,9,unknown,66.7011}|
12 13 0 |{22,49,9,unknown,66.7011}|
13 14 0 |{22,49,9,unknown,3}|
