-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.5314
Center point: (63.0227 4.54261 17.3498)

norm:<0 0.573576 -0.819152> cent: (63.0227 4.21445 17.8185) rad: 1.5
norm:<0 -0.573576 0.819152> cent: (63.0227 2.92015 19.667)
norm:<0 0.573576 -0.819152> cent: (63.0227 5.93893 15.3557) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.5314
Center point: (70.3652 4.54261 17.3498)

norm:<0 0.573576 -0.819152> cent: (70.3652 4.21445 17.8185) rad: 1.5
norm:<0 -0.573576 0.819152> cent: (70.3652 2.92015 19.667)
norm:<0 0.573576 -0.819152> cent: (70.3652 5.93893 15.3557) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.5314
Center point: (63.0227 45.12 17.3498)

norm:<0 -0.573576 -0.819152> cent: (63.0227 45.4482 17.8185) rad: 1.5
norm:<0 0.573576 0.819152> cent: (63.0227 46.7425 19.667)
norm:<0 -0.573576 -0.819152> cent: (63.0227 43.7237 15.3557) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 52.5314
Center point: (70.3652 45.12 17.3498)

norm:<0 -0.573576 -0.819152> cent: (70.3652 45.4482 17.8185) rad: 1.5
norm:<0 0.573576 0.819152> cent: (70.3652 46.7425 19.667)
norm:<0 -0.573576 -0.819152> cent: (70.3652 43.7237 15.3557) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
