-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.5964
Center point: (61.0708 4.72016 22.5407)

norm:<0 0.838671 -0.544639> cent: (61.0708 4.23899 22.8532) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (61.0708 6.67439 21.2716) rad: -1
norm:<0 -0.838671 0.544639> cent: (66.2245 2.43258 24.0263)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.5964
Center point: (71.0271 4.72016 22.5407)

norm:<0 0.838671 -0.544639> cent: (71.0271 4.23899 22.8532) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (71.0271 6.67439 21.2716) rad: -1
norm:<0 -0.838671 0.544639> cent: (66.049 2.43258 24.0263)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.5964
Center point: (61.0708 4.72016 22.5407)

norm:<0 0.838671 -0.544639> cent: (61.0708 4.23899 22.8532) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (61.0708 6.67439 21.2716) rad: -1
norm:<0 -0.838671 0.544639> cent: (66.049 2.43258 24.0263)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.5964
Center point: (71.0271 4.72016 22.5407)

norm:<0 0.838671 -0.544639> cent: (71.0271 4.23899 22.8532) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (71.0271 6.67439 21.2716) rad: -1
norm:<0 -0.838671 0.544639> cent: (66.049 2.43258 24.0263)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.5964
Center point: (61.0708 4.72016 22.5407)

norm:<0 0.838671 -0.544639> cent: (61.0708 4.23899 22.8532) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (61.0708 6.67439 21.2716) rad: -1
norm:<0 -0.838671 0.544639> cent: (66.049 2.43258 24.0263)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 63.0129
Center point: (56.0865 49.8693 19.5912)

norm:<0 -0.669131 -0.743145> cent: (56.0865 50.2475 20.0112) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (56.0865 47.8637 17.3636) rad: -1
norm:<0 0.669131 0.743145> cent: (56.0865 52.1295 22.1014)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.5964
Center point: (71.0271 4.72016 22.5407)

norm:<0 0.838671 -0.544639> cent: (71.0271 4.23899 22.8532) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (71.0271 6.67439 21.2716) rad: -1
norm:<0 -0.838671 0.544639> cent: (66.049 2.43258 24.0263)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 50.5964
Center point: (61.0708 4.72016 22.5407)

norm:<0 0.838671 -0.544639> cent: (61.0708 4.23899 22.8532) rad: 1.5
norm:<0 0.838671 -0.544639> cent: (61.0708 6.67439 21.2716) rad: -1
norm:<0 -0.838671 0.544639> cent: (66.049 2.43258 24.0263)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (8.92036 29.2138 3.25381)

norm:<-0 -0 -1> cent: (7.46859 29.2138 3.6041)
norm:<-1 0 0> cent: (14.9372 29.2138 1.80205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (133.596 29.2138 3.25381)

norm:<-0 -0 -1> cent: (135.048 29.2138 3.6041)
norm:<1 0 0> cent: (127.579 29.2138 1.80205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (8.92036 29.2138 3.25381)

norm:<-0 -0 -1> cent: (7.46859 29.2138 3.6041)
norm:<-1 0 0> cent: (14.9372 29.2138 1.80205)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 243.971
Center point: (66.049 2.31144 24.2128)

norm:<1 0 0> cent: (54.4332 1.62172 25.2749)
norm:<0 -0.838671 0.544639> cent: (66.049 2.43258 24.0263)
norm:<-1 0 0> cent: (77.6647 1.62172 25.2749)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (133.596 29.2138 3.25381)

norm:<-0 -0 -1> cent: (135.048 29.2138 3.6041)
norm:<1 0 0> cent: (127.579 29.2138 1.80205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (8.92036 29.2138 3.25381)

norm:<-0 -0 -1> cent: (7.46859 29.2138 3.6041)
norm:<-1 0 0> cent: (14.9372 29.2138 1.80205)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 236.902
Center point: (66.1975 2.30783 24.2184)

norm:<1 0 0> cent: (54.4332 1.62172 25.2749)
norm:<0 -0.838671 0.544639> cent: (66.2245 2.43258 24.0263)
norm:<-1 0 0> cent: (77.6647 1.62172 25.2749)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (133.596 29.2138 3.25381)

norm:<-0 -0 -1> cent: (135.048 29.2138 3.6041)
norm:<1 0 0> cent: (127.579 29.2138 1.80205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (8.92036 29.2138 3.25381)

norm:<-0 -0 -1> cent: (7.46859 29.2138 3.6041)
norm:<-1 0 0> cent: (14.9372 29.2138 1.80205)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 229.833
Center point: (66.049 2.30399 24.2243)

norm:<1 0 0> cent: (54.4332 1.62172 25.2749)
norm:<0 -0.838671 0.544639> cent: (66.049 2.43258 24.0263)
norm:<-1 0 0> cent: (77.6647 1.62172 25.2749)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (133.596 29.2138 3.25381)

norm:<-0 -0 -1> cent: (135.048 29.2138 3.6041)
norm:<1 0 0> cent: (127.579 29.2138 1.80205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (8.92036 29.2138 3.25381)

norm:<-0 -0 -1> cent: (7.46859 29.2138 3.6041)
norm:<-1 0 0> cent: (14.9372 29.2138 1.80205)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 490.162
Center point: (56.0865 52.7414 22.6523)

norm:<-1 0 0> cent: (66.3316 54.2289 23.9916)
norm:<0 0.669131 0.743145> cent: (56.0865 52.1295 22.1014)
norm:<1 0 0> cent: (45.8414 54.2289 23.9916)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 229.833
Center point: (66.049 2.30399 24.2243)

norm:<1 0 0> cent: (54.4332 1.62172 25.2749)
norm:<0 -0.838671 0.544639> cent: (66.049 2.43258 24.0263)
norm:<-1 0 0> cent: (77.6647 1.62172 25.2749)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (133.596 29.2138 3.25381)

norm:<-0 -0 -1> cent: (135.048 29.2138 3.6041)
norm:<1 0 0> cent: (127.579 29.2138 1.80205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (8.92036 29.2138 3.25381)

norm:<-0 -0 -1> cent: (7.46859 29.2138 3.6041)
norm:<-1 0 0> cent: (14.9372 29.2138 1.80205)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 483.093
Center point: (56.0865 52.7503 22.6604)

norm:<-1 0 0> cent: (66.3316 54.2289 23.9916)
norm:<0 0.669131 0.743145> cent: (56.0865 52.1295 22.1014)
norm:<1 0 0> cent: (45.8414 54.2289 23.9916)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 229.833
Center point: (66.049 2.30399 24.2243)

norm:<1 0 0> cent: (54.4332 1.62172 25.2749)
norm:<0 -0.838671 0.544639> cent: (66.049 2.43258 24.0263)
norm:<-1 0 0> cent: (77.6647 1.62172 25.2749)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (133.596 29.2138 3.25381)

norm:<-0 -0 -1> cent: (135.048 29.2138 3.6041)
norm:<1 0 0> cent: (127.579 29.2138 1.80205)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1083.32
Center point: (8.92036 29.2138 3.25381)

norm:<-0 -0 -1> cent: (7.46859 29.2138 3.6041)
norm:<-1 0 0> cent: (14.9372 29.2138 1.80205)



<111 56 28 8 2 0 0 0 0 13 1 7 2 0 0 0 0 0 0 0 0 6>
