-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.912
Center point: (54.2054 72.2866 12.7741)

norm:<0 -0.798636 -0.601815> cent: (54.2054 72.738 13.1143) rad: 1.5
norm:<0 0.798636 0.601815> cent: (54.2054 74.98 14.8037)
norm:<0 -0.798636 -0.601815> cent: (54.2054 69.8971 10.9735) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.912
Center point: (62.37 72.2866 12.7741)

norm:<0 -0.798636 -0.601815> cent: (62.37 72.738 13.1143) rad: 1.5
norm:<0 0.798636 0.601815> cent: (62.37 74.98 14.8037)
norm:<0 -0.798636 -0.601815> cent: (62.37 69.8971 10.9735) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.912
Center point: (70.5346 72.2866 12.7741)

norm:<0 -0.798636 -0.601815> cent: (70.5346 72.738 13.1143) rad: 1.5
norm:<0 0.798636 0.601815> cent: (70.5346 74.98 14.8037)
norm:<0 -0.798636 -0.601815> cent: (70.5346 69.8971 10.9735) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.912
Center point: (54.2054 4.72775 12.7741)

norm:<0 0.798636 -0.601815> cent: (54.2054 4.27633 13.1143) rad: 1.5
norm:<0 -0.798636 0.601815> cent: (54.2054 2.03436 14.8037)
norm:<0 0.798636 -0.601815> cent: (54.2054 7.11728 10.9735) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.912
Center point: (62.37 4.72775 12.7741)

norm:<0 0.798636 -0.601815> cent: (62.37 4.27633 13.1143) rad: 1.5
norm:<0 -0.798636 0.601815> cent: (62.37 2.03436 14.8037)
norm:<0 0.798636 -0.601815> cent: (62.37 7.11728 10.9735) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 62.912
Center point: (70.5346 4.72775 12.7741)

norm:<0 0.798636 -0.601815> cent: (70.5346 4.27633 13.1143) rad: 1.5
norm:<0 -0.798636 0.601815> cent: (70.5346 2.03436 14.8037)
norm:<0 0.798636 -0.601815> cent: (70.5346 7.11728 10.9735) rad: -1



<48 42 6 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
