LEDA.GRAPH
TNode
TEdge
24
|{23,45,3971.5}|
|{23,45,3971.5}|
|{23,45,1361.72}|
|{23,45,792.225}|
|{23,45,1361.72}|
|{23,45,792.225}|
|{23,45,27.246}|
|{23,45,27.246}|
|{23,45,149.683}|
|{23,45,49.4438}|
|{23,45,149.683}|
|{23,45,49.4438}|
|{23,45,2764.62}|
|{23,45,2764.62}|
|{23,45,54611.4}|
|{23,45,1382.31}|
|{23,45,54611.4}|
|{23,45,1382.31}|
|{23,39,11.724}|
|{23,45,3.14159}|
|{23,39,4.44288}|
|{23,39,11.724}|
|{23,45,3.14159}|
|{23,39,4.44288}|
40
1 6 0 |{22,49,9,unknown,48.0682}|
1 5 0 |{22,49,9,unknown,82.6222}|
1 4 0 |{22,49,9,unknown,48.0682}|
1 3 0 |{22,49,9,unknown,82.6222}|
2 6 0 |{22,49,9,unknown,48.0682}|
2 3 0 |{22,49,9,unknown,82.6222}|
2 4 0 |{22,49,9,unknown,48.0682}|
2 5 0 |{22,49,9,unknown,82.6222}|
3 4 0 |{22,49,9,unknown,16.4813}|
3 6 0 |{22,49,9,unknown,82.6222}|
4 5 0 |{22,49,9,unknown,16.4813}|
5 6 0 |{22,49,9,unknown,16.4813}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,9.08201}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,9.08201}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,9.08201}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,9.08201}|
9 10 0 |{22,49,9,unknown,16.4813}|
9 12 0 |{22,49,9,unknown,9.08201}|
10 11 0 |{22,49,9,unknown,16.4813}|
11 12 0 |{22,49,9,unknown,16.4813}|
13 18 0 |{22,49,9,unknown,8.36524}|
13 17 0 |{22,49,9,unknown,330.489}|
13 16 0 |{22,49,9,unknown,8.36524}|
13 15 0 |{22,49,9,unknown,330.489}|
14 18 0 |{22,49,9,unknown,8.36524}|
14 15 0 |{22,49,9,unknown,330.489}|
14 16 0 |{22,49,9,unknown,8.36524}|
14 17 0 |{22,49,9,unknown,330.489}|
15 16 0 |{22,49,9,unknown,165.244}|
15 18 0 |{22,49,9,unknown,330.489}|
16 17 0 |{22,49,9,unknown,165.244}|
17 18 0 |{22,49,9,unknown,165.244}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
22 23 0 |{22,42,9,unknown,6.28319}|
22 24 0 |{22,42,9,unknown,6.28319}|
