LEDA.GRAPH
TNode
TEdge
16
|{23,45,7707.96}|
|{23,45,7707.96}|
|{23,45,2179.06}|
|{23,45,1254.93}|
|{23,45,2179.06}|
|{23,45,1254.93}|
|{23,45,903.585}|
|{23,45,903.585}|
|{23,45,421.015}|
|{23,45,1226.51}|
|{23,45,980.613}|
|{23,45,7707.96}|
|{23,45,7707.96}|
|{23,45,777.43}|
|{23,45,1226.51}|
|{23,45,2179.06}|
36
1 6 0 |{22,49,9,unknown,66.6263}|
1 5 0 |{22,49,9,unknown,115.69}|
1 4 0 |{22,49,9,unknown,66.6263}|
1 3 0 |{22,49,9,unknown,115.69}|
2 6 0 |{22,49,9,unknown,66.6263}|
2 3 0 |{22,49,9,unknown,115.69}|
2 4 0 |{22,49,9,unknown,66.6263}|
2 5 0 |{22,49,9,unknown,115.69}|
3 4 0 |{22,49,9,unknown,18.8354}|
3 6 0 |{22,49,9,unknown,115.69}|
4 5 0 |{22,49,9,unknown,18.8354}|
5 6 0 |{22,49,9,unknown,18.8354}|
7 10 0 |{22,49,9,unknown,7.81043}|
7 14 0 |{22,49,9,unknown,115.69}|
7 15 0 |{22,49,9,unknown,7.81043}|
7 9 0 |{22,49,9,unknown,115.69}|
8 10 0 |{22,49,9,unknown,7.81043}|
8 9 0 |{22,49,9,unknown,115.69}|
8 15 0 |{22,49,9,unknown,7.81043}|
8 11 0 |{22,49,9,unknown,115.69}|
9 10 0 |{22,49,9,unknown,3.63918}|
9 15 0 |{22,49,9,unknown,115.69}|
10 11 0 |{22,49,9,unknown,7.81043}|
10 13 0 |{22,49,9,unknown,3.63918}|
10 16 0 |{22,49,9,unknown,7.81043}|
10 12 0 |{22,49,9,unknown,8.47625}|
10 14 0 |{22,49,9,unknown,66.6263}|
11 15 0 |{22,49,9,unknown,115.69}|
11 13 0 |{22,49,9,unknown,8.47625}|
12 16 0 |{22,49,9,unknown,66.6263}|
12 15 0 |{22,49,9,unknown,115.69}|
12 14 0 |{22,49,9,unknown,66.6263}|
13 15 0 |{22,49,9,unknown,66.6263}|
13 16 0 |{22,49,9,unknown,115.69}|
14 15 0 |{22,49,9,unknown,115.69}|
15 16 0 |{22,49,9,unknown,7.81043}|
