LEDA.GRAPH
TNode
TEdge
20
|{23,45,4090.1}|
|{23,45,4090.1}|
|{23,45,917.479}|
|{23,45,398.307}|
|{23,45,917.479}|
|{23,45,398.307}|
|{23,45,126.415}|
|{23,45,13.6939}|
|{23,45,192.346}|
|{23,45,126.415}|
|{23,45,192.346}|
|{23,45,13.6939}|
|{23,45,5.72567}|
|{23,45,31.9519}|
|{23,45,5.72567}|
|{23,45,17.8673}|
|{23,45,26.4893}|
|{23,39,3.14159}|
|{23,39,1.11072}|
|{23,45,0.785398}|
35
1 6 0 |{22,49,9,unknown,42.1384}|
1 5 0 |{22,49,9,unknown,97.0635}|
1 4 0 |{22,49,9,unknown,42.1384}|
1 3 0 |{22,49,9,unknown,97.0635}|
2 6 0 |{22,49,9,unknown,42.1384}|
2 3 0 |{22,49,9,unknown,97.0635}|
2 4 0 |{22,49,9,unknown,42.1384}|
2 5 0 |{22,49,9,unknown,97.0635}|
3 4 0 |{22,49,9,unknown,9.45236}|
3 6 0 |{22,49,9,unknown,97.0635}|
4 5 0 |{22,49,9,unknown,9.45236}|
5 6 0 |{22,49,9,unknown,9.45236}|
7 9 0 |{22,49,9,unknown,42.1384}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,42.1384}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,4.56463}|
8 9 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,42.1384}|
9 12 0 |{22,49,9,unknown,4.56463}|
10 11 0 |{22,49,9,unknown,3}|
10 12 0 |{22,49,9,unknown,42.1384}|
11 12 0 |{22,49,9,unknown,42.1384}|
13 16 0 |{22,49,9,unknown,2.77921}|
13 17 0 |{22,49,9,unknown,4.12035}|
13 14 0 |{22,49,9,unknown,4.97005}|
14 16 0 |{22,49,9,unknown,6.42889}|
14 17 0 |{22,49,9,unknown,4.97005}|
14 15 0 |{22,49,9,unknown,6.42889}|
15 16 0 |{22,49,9,unknown,2.77921}|
15 17 0 |{22,49,9,unknown,4.97005}|
16 17 0 |{22,49,9,unknown,2.77921}|
18 20 0 |{22,42,9,unknown,3.14159}|
18 19 0 |{22,42,9,unknown,3.14159}|
