-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9399
Center point: (3.60346 48.4392 20.8579)

norm:<0.766044 0 -0.642788> cent: (3.29926 48.4392 21.1131) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.32218 48.4392 20.2548) rad: -1
norm:<-0.766044 0 0.642788> cent: (2.65937 48.4392 21.65)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.9399
Center point: (3.60346 52.5212 20.8579)

norm:<0.766044 0 -0.642788> cent: (3.29926 52.5212 21.1131) rad: 1
norm:<0.766044 0 -0.642788> cent: (4.32218 52.5212 20.2548) rad: -1
norm:<-0.766044 0 0.642788> cent: (2.65937 52.5212 21.65)



<29 27 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
