LEDA.GRAPH
TNode
TEdge
23
|{23,45,3921.87}|
|{23,45,3921.87}|
|{23,45,1793.14}|
|{23,45,780.94}|
|{23,45,1793.14}|
|{23,45,780.94}|
|{23,45,212.533}|
|{23,45,56.688}|
|{23,45,212.533}|
|{23,45,33.7425}|
|{23,45,33.7425}|
|{23,45,56.688}|
|{23,45,22.69}|
|{23,45,210.139}|
|{23,45,22.69}|
|{23,45,178.208}|
|{23,45,111.356}|
|{23,39,23.5185}|
|{23,39,9.99649}|
|{23,45,7.06858}|
|{23,39,23.5185}|
|{23,39,9.99649}|
|{23,45,7.06858}|
37
1 6 0 |{22,49,9,unknown,41.3283}|
1 5 0 |{22,49,9,unknown,94.8955}|
1 4 0 |{22,49,9,unknown,41.3283}|
1 3 0 |{22,49,9,unknown,94.8955}|
2 6 0 |{22,49,9,unknown,41.3283}|
2 3 0 |{22,49,9,unknown,94.8955}|
2 4 0 |{22,49,9,unknown,41.3283}|
2 5 0 |{22,49,9,unknown,94.8955}|
3 4 0 |{22,49,9,unknown,18.896}|
3 6 0 |{22,49,9,unknown,94.8955}|
4 5 0 |{22,49,9,unknown,18.896}|
5 6 0 |{22,49,9,unknown,18.896}|
7 8 0 |{22,49,9,unknown,18.896}|
7 11 0 |{22,49,9,unknown,11.2475}|
7 12 0 |{22,49,9,unknown,18.896}|
7 10 0 |{22,49,9,unknown,11.2475}|
8 9 0 |{22,49,9,unknown,18.896}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,18.896}|
9 12 0 |{22,49,9,unknown,18.896}|
9 11 0 |{22,49,9,unknown,11.2475}|
9 10 0 |{22,49,9,unknown,18.896}|
10 12 0 |{22,49,9,unknown,11.2475}|
11 12 0 |{22,49,9,unknown,11.2475}|
13 17 0 |{22,49,9,unknown,5.32509}|
13 16 0 |{22,49,9,unknown,8.52193}|
13 14 0 |{22,49,9,unknown,10.0489}|
14 17 0 |{22,49,9,unknown,20.9116}|
14 16 0 |{22,49,9,unknown,10.0489}|
14 15 0 |{22,49,9,unknown,20.9116}|
15 17 0 |{22,49,9,unknown,5.32509}|
15 16 0 |{22,49,9,unknown,10.0489}|
16 17 0 |{22,49,9,unknown,8.52193}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
21 23 0 |{22,42,9,unknown,9.42478}|
21 22 0 |{22,42,9,unknown,9.42478}|
