LEDA.GRAPH
TNode
TEdge
14
|{23,45,5309.46}|
|{23,45,5309.46}|
|{23,45,1413.01}|
|{23,45,750.81}|
|{23,45,1413.01}|
|{23,45,750.81}|
|{23,45,587.765}|
|{23,45,299.885}|
|{23,45,4721.7}|
|{23,45,733.17}|
|{23,45,5309.46}|
|{23,45,1113.13}|
|{23,45,733.17}|
|{23,45,1413.01}|
30
1 6 0 |{22,49,9,unknown,53.115}|
1 5 0 |{22,49,9,unknown,99.9615}|
1 4 0 |{22,49,9,unknown,53.115}|
1 3 0 |{22,49,9,unknown,99.9615}|
2 6 0 |{22,49,9,unknown,53.115}|
2 3 0 |{22,49,9,unknown,99.9615}|
2 4 0 |{22,49,9,unknown,53.115}|
2 5 0 |{22,49,9,unknown,99.9615}|
3 4 0 |{22,49,9,unknown,14.1355}|
3 6 0 |{22,49,9,unknown,99.9615}|
4 5 0 |{22,49,9,unknown,14.1355}|
5 6 0 |{22,49,9,unknown,14.1355}|
7 10 0 |{22,49,9,unknown,5.87992}|
7 8 0 |{22,49,9,unknown,99.9615}|
7 13 0 |{22,49,9,unknown,5.87992}|
7 12 0 |{22,49,9,unknown,99.9615}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,99.9615}|
8 13 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,99.9615}|
9 14 0 |{22,49,9,unknown,47.2351}|
9 13 0 |{22,49,9,unknown,99.9615}|
10 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,5.87992}|
10 14 0 |{22,49,9,unknown,11.1355}|
11 12 0 |{22,49,9,unknown,53.115}|
11 13 0 |{22,49,9,unknown,99.9615}|
11 14 0 |{22,49,9,unknown,53.115}|
12 13 0 |{22,49,9,unknown,99.9615}|
13 14 0 |{22,49,9,unknown,3}|
