500 0 8 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 15:10:11 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
body $-1 $12 $-1 $13 #
body $-1 $14 $-1 $15 #
body $-1 $16 $-1 $17 #
body $-1 $18 $-1 $19 #
body $-1 $20 $-1 $21 #
body $-1 $22 $-1 $23 #
lump $-1 $-1 $24 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 72.072511978514967 45.534773880062836 14.475741830312161 1 rotate no_reflect no_shear #
lump $-1 $-1 $25 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 24.997790874883222 6.3998930296007659 14.475741830312161 1 rotate no_reflect no_shear #
lump $-1 $-1 $26 $2 #
transform $-1 0.52991925155115449 0 -0.84804810408105047 0 1 0 0.84804810408105047 0 0.52991925155115449 190.00171502637426 86.028843251645327 222.9914126180222 1 rotate no_reflect no_shear #
lump $-1 $-1 $27 $3 #
transform $-1 0.52991925155115449 0 -0.84804810408105047 0 -1 0 -0.84804810408105047 0 -0.52991925155115449 139.03955555978632 83.868541319439473 24.363193349321648 1 rotate no_reflect no_shear #
lump $-1 $-1 $28 $4 #
transform $-1 0.52991925155115449 0 -0.84804810408105047 0 -1 0 -0.84804810408105047 0 -0.52991925155115449 139.03955555978632 88.189145183851195 24.363193349321648 1 rotate no_reflect no_shear #
lump $-1 $-1 $29 $5 #
transform $-1 0.52991925155115449 0 0.84804810408105047 0 1 0 -0.84804810408105047 0 0.52991925155115449 -122.24191427947684 86.028843251645327 100.74949833854535 1 rotate no_reflect no_shear #
lump $-1 $-1 $30 $6 #
transform $-1 0.52991925155115449 0 0.84804810408105047 0 -1 0 0.84804810408105047 0 -0.52991925155115449 5.1054683972436177 83.868541319439473 24.363193349321641 1 rotate no_reflect no_shear #
lump $-1 $-1 $31 $7 #
transform $-1 0.52991925155115449 0 0.84804810408105047 0 -1 0 0.84804810408105047 0 -0.52991925155115449 5.1054683972436177 88.189145183851195 24.363193349321641 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $32 $-1 $8 #
shell $-1 $-1 $-1 $33 $-1 $10 #
shell $-1 $-1 $-1 $34 $-1 $12 #
shell $-1 $-1 $-1 $35 $-1 $14 #
shell $-1 $-1 $-1 $36 $-1 $16 #
shell $-1 $-1 $-1 $37 $-1 $18 #
shell $-1 $-1 $-1 $38 $-1 $20 #
shell $-1 $-1 $-1 $39 $-1 $22 #
face $-1 $40 $41 $24 $-1 $42 forward single #
face $-1 $43 $44 $25 $-1 $45 forward single #
face $-1 $46 $47 $26 $-1 $48 forward single #
face $-1 $49 $50 $27 $-1 $51 forward single #
face $-1 $52 $53 $28 $-1 $54 forward single #
face $-1 $55 $56 $29 $-1 $57 forward single #
face $-1 $58 $59 $30 $-1 $60 forward single #
face $-1 $61 $62 $31 $-1 $63 forward single #
face $-1 $64 $65 $24 $-1 $66 reversed single #
loop $-1 $-1 $67 $32 #
plane-surface $-1 0 0 14.475741830312161 0 0 1 1 0 0 forward_v I I I I #
face $-1 $68 $69 $25 $-1 $70 reversed single #
loop $-1 $-1 $71 $33 #
plane-surface $-1 0 0 14.475741830312161 0 0 1 1 0 0 forward_v I I I I #
face $-1 $72 $73 $26 $-1 $74 reversed single #
loop $-1 $-1 $75 $34 #
plane-surface $-1 0 0 144.14502395702993 0 0 1 1 0 0 forward_v I I I I #
face $-1 $76 $77 $27 $-1 $78 forward single #
loop $-1 $79 $80 $35 #
cone-surface $-1 0 0 -2.4151280251472507 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $81 $82 $28 $-1 $83 forward single #
loop $-1 $84 $85 $36 #
cone-surface $-1 0 0 -2.4151280251472507 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $86 $87 $29 $-1 $88 reversed single #
loop $-1 $-1 $89 $37 #
plane-surface $-1 0 0 144.14502395702993 0 0 1 1 0 0 forward_v I I I I #
face $-1 $90 $91 $30 $-1 $92 forward single #
loop $-1 $93 $94 $38 #
cone-surface $-1 0 0 -2.4151280251472507 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $95 $96 $31 $-1 $97 forward single #
loop $-1 $98 $99 $39 #
cone-surface $-1 0 0 -2.4151280251472507 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
face $-1 $100 $101 $24 $-1 $102 reversed single #
loop $-1 $-1 $103 $40 #
plane-surface $-1 0 0 -14.475741830312161 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $41 $-1 #
face $-1 $108 $109 $25 $-1 $110 reversed single #
loop $-1 $-1 $111 $43 #
plane-surface $-1 0 0 -14.475741830312161 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $112 $113 $114 $115 forward $44 $-1 #
face $-1 $116 $117 $26 $-1 $118 reversed single #
loop $-1 $-1 $119 $46 #
plane-surface $-1 0 0 -144.14502395702993 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 forward $47 $-1 #
face $-1 $-1 $124 $27 $-1 $125 forward single #
loop $-1 $-1 $126 $49 #
plane-surface $-1 0 0 -4.3302560502945031 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $127 $35 #
coedge $-1 $80 $80 $126 $128 reversed $50 $-1 #
face $-1 $-1 $129 $28 $-1 $130 forward single #
loop $-1 $-1 $131 $52 #
plane-surface $-1 0 0 -4.3302560502945031 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $132 $36 #
coedge $-1 $85 $85 $131 $133 reversed $53 $-1 #
face $-1 $134 $135 $29 $-1 $136 reversed single #
loop $-1 $-1 $137 $55 #
plane-surface $-1 0 0 -144.14502395702993 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $138 $139 $140 $141 forward $56 $-1 #
face $-1 $-1 $142 $30 $-1 $143 forward single #
loop $-1 $-1 $144 $58 #
plane-surface $-1 0 0 -4.3302560502945031 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $145 $38 #
coedge $-1 $94 $94 $144 $146 reversed $59 $-1 #
face $-1 $-1 $147 $31 $-1 $148 forward single #
loop $-1 $-1 $149 $61 #
plane-surface $-1 0 0 -4.3302560502945031 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $150 $39 #
coedge $-1 $99 $99 $149 $151 reversed $62 $-1 #
face $-1 $152 $153 $24 $-1 $154 reversed single #
loop $-1 $-1 $155 $64 #
plane-surface $-1 0 -45.534773880062836 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $156 $157 $158 $159 forward $65 $-1 #
coedge $-1 $160 $67 $161 $162 forward $41 $-1 #
coedge $-1 $67 $160 $163 $164 forward $41 $-1 #
coedge $-1 $165 $166 $67 $107 reversed $167 $-1 #
edge $-1 $168 -45.534773880062836 $169 45.534773880062836 $106 $170 forward 7 unknown #
face $-1 $171 $172 $25 $-1 $173 reversed single #
loop $-1 $-1 $174 $68 #
plane-surface $-1 0 -6.3998930296007659 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $175 $176 $177 $178 forward $69 $-1 #
coedge $-1 $179 $71 $180 $181 forward $44 $-1 #
coedge $-1 $71 $179 $182 $183 forward $44 $-1 #
coedge $-1 $184 $185 $71 $115 reversed $186 $-1 #
edge $-1 $187 -6.3998930296007659 $188 6.3998930296007659 $114 $189 forward 7 unknown #
face $-1 $190 $191 $26 $-1 $192 reversed single #
loop $-1 $-1 $193 $72 #
plane-surface $-1 0 -5.0407045084803386 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $194 $195 $196 $197 forward $73 $-1 #
coedge $-1 $198 $75 $199 $200 forward $47 $-1 #
coedge $-1 $75 $198 $201 $202 forward $47 $-1 #
coedge $-1 $203 $204 $75 $123 reversed $205 $-1 #
edge $-1 $206 -5.0407045084803386 $207 5.0407045084803386 $122 $208 forward 7 unknown #
loop $-1 $209 $210 $76 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $126 $126 $80 $128 forward $77 $-1 #
coedge $-1 $127 $127 $210 $211 forward $79 $-1 #
edge $-1 $212 0 $212 6.2831853071796004 $126 $213 forward 7 unknown #
loop $-1 $214 $215 $81 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $131 $131 $85 $133 forward $82 $-1 #
coedge $-1 $132 $132 $215 $216 forward $84 $-1 #
edge $-1 $217 0 $217 6.2831853071796004 $131 $218 forward 7 unknown #
face $-1 $219 $220 $29 $-1 $221 reversed single #
loop $-1 $-1 $222 $86 #
plane-surface $-1 0 -5.0407045084803386 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $223 $224 $225 $226 forward $87 $-1 #
coedge $-1 $227 $89 $228 $229 forward $56 $-1 #
coedge $-1 $89 $227 $230 $231 forward $56 $-1 #
coedge $-1 $232 $233 $89 $141 reversed $234 $-1 #
edge $-1 $235 -5.0407045084803386 $236 5.0407045084803386 $140 $237 forward 7 unknown #
loop $-1 $238 $239 $90 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $144 $144 $94 $146 forward $91 $-1 #
coedge $-1 $145 $145 $239 $240 forward $93 $-1 #
edge $-1 $241 0 $241 6.2831853071796004 $144 $242 forward 7 unknown #
loop $-1 $243 $244 $95 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.5 forward I I I I #
coedge $-1 $149 $149 $99 $151 forward $96 $-1 #
coedge $-1 $150 $150 $244 $245 forward $98 $-1 #
edge $-1 $246 0 $246 6.2831853071796004 $149 $247 forward 7 unknown #
face $-1 $248 $249 $24 $-1 $250 reversed single #
loop $-1 $-1 $251 $100 #
plane-surface $-1 -72.072511978514967 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $252 $163 $253 $254 forward $101 $-1 #
coedge $-1 $255 $103 $252 $256 forward $65 $-1 #
coedge $-1 $103 $255 $257 $258 forward $65 $-1 #
coedge $-1 $166 $165 $103 $159 reversed $167 $-1 #
edge $-1 $259 -45.534773880062836 $260 45.534773880062836 $158 $261 forward 7 unknown #
coedge $-1 $105 $104 $262 $263 forward $41 $-1 #
coedge $-1 $264 $265 $104 $162 reversed $249 $-1 #
edge $-1 $169 -72.072511978514967 $266 72.072511978514967 $161 $267 forward 7 unknown #
coedge $-1 $155 $268 $105 $164 reversed $101 $-1 #
edge $-1 $269 -72.072511978514967 $168 72.072511978514967 $163 $270 forward 7 unknown #
coedge $-1 $158 $106 $268 $271 forward $167 $-1 #
coedge $-1 $106 $158 $264 $272 reversed $167 $-1 #
loop $-1 $-1 $165 $248 #
vertex $-1 $107 $273 #
vertex $-1 $107 $274 #
straight-curve $-1 72.072511978514967 0 14.475741830312161 0 1 0 I I #
face $-1 $275 $276 $25 $-1 $277 reversed single #
loop $-1 $-1 $278 $108 #
plane-surface $-1 -3.9536927857411026 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $279 $182 $280 $281 forward $109 $-1 #
coedge $-1 $282 $111 $279 $283 forward $69 $-1 #
coedge $-1 $111 $282 $284 $285 forward $69 $-1 #
coedge $-1 $185 $184 $111 $178 reversed $186 $-1 #
edge $-1 $286 -6.3998930296007659 $287 6.3998930296007659 $177 $288 forward 7 unknown #
coedge $-1 $113 $112 $289 $290 forward $44 $-1 #
coedge $-1 $291 $292 $112 $181 reversed $276 $-1 #
edge $-1 $188 -3.9536927857411026 $293 3.9536927857411026 $180 $294 forward 7 unknown #
coedge $-1 $174 $295 $113 $183 reversed $109 $-1 #
edge $-1 $296 -3.9536927857411026 $187 3.9536927857411026 $182 $297 forward 7 unknown #
coedge $-1 $177 $114 $295 $298 forward $186 $-1 #
coedge $-1 $114 $177 $291 $299 reversed $186 $-1 #
loop $-1 $-1 $184 $275 #
vertex $-1 $115 $300 #
vertex $-1 $115 $301 #
straight-curve $-1 3.9536927857411026 0 14.475741830312161 0 1 0 I I #
face $-1 $302 $303 $26 $-1 $304 reversed single #
loop $-1 $-1 $305 $116 #
plane-surface $-1 -288.29004791405987 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $306 $201 $307 $308 forward $117 $-1 #
coedge $-1 $309 $119 $306 $310 forward $73 $-1 #
coedge $-1 $119 $309 $311 $312 forward $73 $-1 #
coedge $-1 $204 $203 $119 $197 reversed $205 $-1 #
edge $-1 $313 -5.0407045084803386 $314 5.0407045084803386 $196 $315 forward 7 unknown #
coedge $-1 $121 $120 $316 $317 forward $47 $-1 #
coedge $-1 $318 $319 $120 $200 reversed $303 $-1 #
edge $-1 $207 -288.29004791405987 $320 288.29004791405987 $199 $321 forward 7 unknown #
coedge $-1 $193 $322 $121 $202 reversed $117 $-1 #
edge $-1 $323 -288.29004791405987 $206 288.29004791405987 $201 $324 forward 7 unknown #
coedge $-1 $196 $122 $322 $325 forward $205 $-1 #
coedge $-1 $122 $196 $318 $326 reversed $205 $-1 #
loop $-1 $-1 $203 $302 #
vertex $-1 $123 $327 #
vertex $-1 $123 $328 #
straight-curve $-1 288.29004791405987 0 144.14502395702993 0 1 0 I I #
loop $-1 $-1 $329 $76 #
coedge $-1 $210 $210 $127 $211 reversed $124 $-1 #
edge $-1 $330 0 $330 6.2831853071796004 $210 $331 forward 7 unknown #
vertex $-1 $128 $332 #
ellipse-curve $-1 0 0 -4.3302560502945031 0 0 -1 1 0 0 1 I I #
loop $-1 $-1 $333 $81 #
coedge $-1 $215 $215 $132 $216 reversed $129 $-1 #
edge $-1 $334 0 $334 6.2831853071796004 $215 $335 forward 7 unknown #
vertex $-1 $133 $336 #
ellipse-curve $-1 0 0 -4.3302560502945031 0 0 -1 1 0 0 1 I I #
face $-1 $337 $338 $29 $-1 $339 reversed single #
loop $-1 $-1 $340 $134 #
plane-surface $-1 -288.29004791405987 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $341 $230 $342 $343 forward $135 $-1 #
coedge $-1 $344 $137 $341 $345 forward $87 $-1 #
coedge $-1 $137 $344 $346 $347 forward $87 $-1 #
coedge $-1 $233 $232 $137 $226 reversed $234 $-1 #
edge $-1 $348 -5.0407045084803386 $349 5.0407045084803386 $225 $350 forward 7 unknown #
coedge $-1 $139 $138 $351 $352 forward $56 $-1 #
coedge $-1 $353 $354 $138 $229 reversed $338 $-1 #
edge $-1 $236 -288.29004791405987 $355 288.29004791405987 $228 $356 forward 7 unknown #
coedge $-1 $222 $357 $139 $231 reversed $135 $-1 #
edge $-1 $358 -288.29004791405987 $235 288.29004791405987 $230 $359 forward 7 unknown #
coedge $-1 $225 $140 $357 $360 forward $234 $-1 #
coedge $-1 $140 $225 $353 $361 reversed $234 $-1 #
loop $-1 $-1 $232 $337 #
vertex $-1 $141 $362 #
vertex $-1 $141 $363 #
straight-curve $-1 288.29004791405987 0 144.14502395702993 0 1 0 I I #
loop $-1 $-1 $364 $90 #
coedge $-1 $239 $239 $145 $240 reversed $142 $-1 #
edge $-1 $365 0 $365 6.2831853071796004 $239 $366 forward 7 unknown #
vertex $-1 $146 $367 #
ellipse-curve $-1 0 0 -4.3302560502945031 0 0 -1 1 0 0 1 I I #
loop $-1 $-1 $368 $95 #
coedge $-1 $244 $244 $150 $245 reversed $147 $-1 #
edge $-1 $369 0 $369 6.2831853071796004 $244 $370 forward 7 unknown #
vertex $-1 $151 $371 #
ellipse-curve $-1 0 0 -4.3302560502945031 0 0 -1 1 0 0 1 I I #
face $-1 $-1 $167 $24 $-1 $372 reversed single #
loop $-1 $-1 $264 $152 #
plane-surface $-1 0 45.534773880062836 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $373 $262 $265 $374 forward $153 $-1 #
coedge $-1 $268 $155 $156 $256 reversed $101 $-1 #
coedge $-1 $262 $373 $155 $254 reversed $153 $-1 #
edge $-1 $269 -14.475741830312161 $375 14.475741830312161 $253 $376 forward 7 unknown #
coedge $-1 $157 $156 $373 $377 forward $65 $-1 #
edge $-1 $260 -72.072511978514967 $375 72.072511978514967 $252 $378 forward 7 unknown #
coedge $-1 $265 $264 $157 $258 reversed $249 $-1 #
edge $-1 $379 -72.072511978514967 $259 72.072511978514967 $257 $380 forward 7 unknown #
vertex $-1 $159 $381 #
vertex $-1 $271 $382 #
straight-curve $-1 72.072511978514967 0 -14.475741830312161 0 -1 0 I I #
coedge $-1 $251 $253 $160 $263 reversed $153 $-1 #
edge $-1 $266 -45.534773880062836 $269 45.534773880062836 $262 $383 forward 7 unknown #
coedge $-1 $257 $161 $166 $272 forward $249 $-1 #
coedge $-1 $161 $257 $251 $374 reversed $249 $-1 #
vertex $-1 $162 $384 #
straight-curve $-1 0 45.534773880062836 14.475741830312161 -1 0 0 I I #
coedge $-1 $163 $252 $165 $271 reversed $101 $-1 #
vertex $-1 $263 $385 #
straight-curve $-1 0 -45.534773880062836 14.475741830312161 1 0 0 I I #
edge $-1 $168 -14.475741830312161 $260 14.475741830312161 $165 $386 forward 7 unknown #
edge $-1 $169 -14.475741830312161 $259 14.475741830312161 $166 $387 forward 7 unknown #
point $-1 72.072511978514967 -45.534773880062836 14.475741830312161 #
point $-1 72.072511978514967 45.534773880062836 14.475741830312161 #
face $-1 $-1 $186 $25 $-1 $388 reversed single #
loop $-1 $-1 $291 $171 #
plane-surface $-1 0 6.3998930296007659 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $389 $289 $292 $390 forward $172 $-1 #
coedge $-1 $295 $174 $175 $283 reversed $109 $-1 #
coedge $-1 $289 $389 $174 $281 reversed $172 $-1 #
edge $-1 $296 -14.475741830312161 $391 14.475741830312161 $280 $392 forward 7 unknown #
coedge $-1 $176 $175 $389 $393 forward $69 $-1 #
edge $-1 $287 -3.9536927857411026 $391 3.9536927857411026 $279 $394 forward 7 unknown #
coedge $-1 $292 $291 $176 $285 reversed $276 $-1 #
edge $-1 $395 -3.9536927857411026 $286 3.9536927857411026 $284 $396 forward 7 unknown #
vertex $-1 $178 $397 #
vertex $-1 $298 $398 #
straight-curve $-1 3.9536927857411026 0 -14.475741830312161 0 -1 0 I I #
coedge $-1 $278 $280 $179 $290 reversed $172 $-1 #
edge $-1 $293 -6.3998930296007659 $296 6.3998930296007659 $289 $399 forward 7 unknown #
coedge $-1 $284 $180 $185 $299 forward $276 $-1 #
coedge $-1 $180 $284 $278 $390 reversed $276 $-1 #
vertex $-1 $181 $400 #
straight-curve $-1 0 6.3998930296007659 14.475741830312161 -1 0 0 I I #
coedge $-1 $182 $279 $184 $298 reversed $109 $-1 #
vertex $-1 $290 $401 #
straight-curve $-1 0 -6.3998930296007659 14.475741830312161 1 0 0 I I #
edge $-1 $187 -14.475741830312161 $287 14.475741830312161 $184 $402 forward 7 unknown #
edge $-1 $188 -14.475741830312161 $286 14.475741830312161 $185 $403 forward 7 unknown #
point $-1 3.9536927857411026 -6.3998930296007659 14.475741830312161 #
point $-1 3.9536927857411026 6.3998930296007659 14.475741830312161 #
face $-1 $-1 $205 $26 $-1 $404 reversed single #
loop $-1 $-1 $318 $190 #
plane-surface $-1 0 5.0407045084803386 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $405 $316 $319 $406 forward $191 $-1 #
coedge $-1 $322 $193 $194 $310 reversed $117 $-1 #
coedge $-1 $316 $405 $193 $308 reversed $191 $-1 #
edge $-1 $323 -144.14502395702993 $407 144.14502395702993 $307 $408 forward 7 unknown #
coedge $-1 $195 $194 $405 $409 forward $73 $-1 #
edge $-1 $314 -288.29004791405987 $407 288.29004791405987 $306 $410 forward 7 unknown #
coedge $-1 $319 $318 $195 $312 reversed $303 $-1 #
edge $-1 $411 -288.29004791405987 $313 288.29004791405987 $311 $412 forward 7 unknown #
vertex $-1 $197 $413 #
vertex $-1 $325 $414 #
straight-curve $-1 288.29004791405987 0 -144.14502395702993 0 -1 0 I I #
coedge $-1 $305 $307 $198 $317 reversed $191 $-1 #
edge $-1 $320 -5.0407045084803386 $323 5.0407045084803386 $316 $415 forward 7 unknown #
coedge $-1 $311 $199 $204 $326 forward $303 $-1 #
coedge $-1 $199 $311 $305 $406 reversed $303 $-1 #
vertex $-1 $200 $416 #
straight-curve $-1 0 5.0407045084803386 144.14502395702993 -1 0 0 I I #
coedge $-1 $201 $306 $203 $325 reversed $117 $-1 #
vertex $-1 $317 $417 #
straight-curve $-1 0 -5.0407045084803386 144.14502395702993 1 0 0 I I #
edge $-1 $206 -144.14502395702993 $314 144.14502395702993 $203 $418 forward 7 unknown #
edge $-1 $207 -144.14502395702993 $313 144.14502395702993 $204 $419 forward 7 unknown #
point $-1 288.29004791405987 -5.0407045084803386 144.14502395702993 #
point $-1 288.29004791405987 5.0407045084803386 144.14502395702993 #
coedge $-1 $329 $329 $-1 $420 reversed $209 $-1 #
vertex $-1 $211 $421 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -4.3302560502945031 #
coedge $-1 $333 $333 $-1 $422 reversed $214 $-1 #
vertex $-1 $216 $423 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -4.3302560502945031 #
face $-1 $-1 $234 $29 $-1 $424 reversed single #
loop $-1 $-1 $353 $219 #
plane-surface $-1 0 5.0407045084803386 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $425 $351 $354 $426 forward $220 $-1 #
coedge $-1 $357 $222 $223 $345 reversed $135 $-1 #
coedge $-1 $351 $425 $222 $343 reversed $220 $-1 #
edge $-1 $358 -144.14502395702993 $427 144.14502395702993 $342 $428 forward 7 unknown #
coedge $-1 $224 $223 $425 $429 forward $87 $-1 #
edge $-1 $349 -288.29004791405987 $427 288.29004791405987 $341 $430 forward 7 unknown #
coedge $-1 $354 $353 $224 $347 reversed $338 $-1 #
edge $-1 $431 -288.29004791405987 $348 288.29004791405987 $346 $432 forward 7 unknown #
vertex $-1 $226 $433 #
vertex $-1 $360 $434 #
straight-curve $-1 288.29004791405987 0 -144.14502395702993 0 -1 0 I I #
coedge $-1 $340 $342 $227 $352 reversed $220 $-1 #
edge $-1 $355 -5.0407045084803386 $358 5.0407045084803386 $351 $435 forward 7 unknown #
coedge $-1 $346 $228 $233 $361 forward $338 $-1 #
coedge $-1 $228 $346 $340 $426 reversed $338 $-1 #
vertex $-1 $229 $436 #
straight-curve $-1 0 5.0407045084803386 144.14502395702993 -1 0 0 I I #
coedge $-1 $230 $341 $232 $360 reversed $135 $-1 #
vertex $-1 $352 $437 #
straight-curve $-1 0 -5.0407045084803386 144.14502395702993 1 0 0 I I #
edge $-1 $235 -144.14502395702993 $349 144.14502395702993 $232 $438 forward 7 unknown #
edge $-1 $236 -144.14502395702993 $348 144.14502395702993 $233 $439 forward 7 unknown #
point $-1 288.29004791405987 -5.0407045084803386 144.14502395702993 #
point $-1 288.29004791405987 5.0407045084803386 144.14502395702993 #
coedge $-1 $364 $364 $-1 $440 reversed $238 $-1 #
vertex $-1 $240 $441 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -4.3302560502945031 #
coedge $-1 $368 $368 $-1 $442 reversed $243 $-1 #
vertex $-1 $245 $443 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -4.3302560502945031 #
plane-surface $-1 72.072511978514967 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $253 $251 $255 $377 reversed $153 $-1 #
edge $-1 $266 -14.475741830312161 $379 14.475741830312161 $265 $444 forward 7 unknown #
vertex $-1 $377 $445 #
straight-curve $-1 -72.072511978514967 -45.534773880062836 0 0 0 -1 I I #
edge $-1 $375 -45.534773880062836 $379 45.534773880062836 $373 $446 forward 7 unknown #
straight-curve $-1 0 -45.534773880062836 -14.475741830312161 -1 0 0 I I #
vertex $-1 $258 $447 #
straight-curve $-1 0 45.534773880062836 -14.475741830312161 1 0 0 I I #
point $-1 72.072511978514967 45.534773880062836 -14.475741830312161 #
point $-1 72.072511978514967 -45.534773880062836 -14.475741830312161 #
straight-curve $-1 -72.072511978514967 0 14.475741830312161 0 -1 0 I I #
point $-1 -72.072511978514967 45.534773880062836 14.475741830312161 #
point $-1 -72.072511978514967 -45.534773880062836 14.475741830312161 #
straight-curve $-1 72.072511978514967 -45.534773880062836 0 0 0 -1 I I #
straight-curve $-1 72.072511978514967 45.534773880062836 0 0 0 -1 I I #
plane-surface $-1 3.9536927857411026 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $280 $278 $282 $393 reversed $172 $-1 #
edge $-1 $293 -14.475741830312161 $395 14.475741830312161 $292 $448 forward 7 unknown #
vertex $-1 $393 $449 #
straight-curve $-1 -3.9536927857411026 -6.3998930296007659 0 0 0 -1 I I #
edge $-1 $391 -6.3998930296007659 $395 6.3998930296007659 $389 $450 forward 7 unknown #
straight-curve $-1 0 -6.3998930296007659 -14.475741830312161 -1 0 0 I I #
vertex $-1 $285 $451 #
straight-curve $-1 0 6.3998930296007659 -14.475741830312161 1 0 0 I I #
point $-1 3.9536927857411026 6.3998930296007659 -14.475741830312161 #
point $-1 3.9536927857411026 -6.3998930296007659 -14.475741830312161 #
straight-curve $-1 -3.9536927857411026 0 14.475741830312161 0 -1 0 I I #
point $-1 -3.9536927857411026 6.3998930296007659 14.475741830312161 #
point $-1 -3.9536927857411026 -6.3998930296007659 14.475741830312161 #
straight-curve $-1 3.9536927857411026 -6.3998930296007659 0 0 0 -1 I I #
straight-curve $-1 3.9536927857411026 6.3998930296007659 0 0 0 -1 I I #
plane-surface $-1 288.29004791405987 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $307 $305 $309 $409 reversed $191 $-1 #
edge $-1 $320 -144.14502395702993 $411 144.14502395702993 $319 $452 forward 7 unknown #
vertex $-1 $409 $453 #
straight-curve $-1 -288.29004791405987 -5.0407045084803386 0 0 0 -1 I I #
edge $-1 $407 -5.0407045084803386 $411 5.0407045084803386 $405 $454 forward 7 unknown #
straight-curve $-1 0 -5.0407045084803386 -144.14502395702993 -1 0 0 I I #
vertex $-1 $312 $455 #
straight-curve $-1 0 5.0407045084803386 -144.14502395702993 1 0 0 I I #
point $-1 288.29004791405987 5.0407045084803386 -144.14502395702993 #
point $-1 288.29004791405987 -5.0407045084803386 -144.14502395702993 #
straight-curve $-1 -288.29004791405987 0 144.14502395702993 0 -1 0 I I #
point $-1 -288.29004791405987 5.0407045084803386 144.14502395702993 #
point $-1 -288.29004791405987 -5.0407045084803386 144.14502395702993 #
straight-curve $-1 288.29004791405987 -5.0407045084803386 0 0 0 -1 I I #
straight-curve $-1 288.29004791405987 5.0407045084803386 0 0 0 -1 I I #
edge $-1 $456 1 $456 0 $329 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
edge $-1 $457 1 $457 0 $333 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
plane-surface $-1 288.29004791405987 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $342 $340 $344 $429 reversed $220 $-1 #
edge $-1 $355 -144.14502395702993 $431 144.14502395702993 $354 $458 forward 7 unknown #
vertex $-1 $429 $459 #
straight-curve $-1 -288.29004791405987 -5.0407045084803386 0 0 0 -1 I I #
edge $-1 $427 -5.0407045084803386 $431 5.0407045084803386 $425 $460 forward 7 unknown #
straight-curve $-1 0 -5.0407045084803386 -144.14502395702993 -1 0 0 I I #
vertex $-1 $347 $461 #
straight-curve $-1 0 5.0407045084803386 -144.14502395702993 1 0 0 I I #
point $-1 288.29004791405987 5.0407045084803386 -144.14502395702993 #
point $-1 288.29004791405987 -5.0407045084803386 -144.14502395702993 #
straight-curve $-1 -288.29004791405987 0 144.14502395702993 0 -1 0 I I #
point $-1 -288.29004791405987 5.0407045084803386 144.14502395702993 #
point $-1 -288.29004791405987 -5.0407045084803386 144.14502395702993 #
straight-curve $-1 288.29004791405987 -5.0407045084803386 0 0 0 -1 I I #
straight-curve $-1 288.29004791405987 5.0407045084803386 0 0 0 -1 I I #
edge $-1 $462 1 $462 0 $364 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
edge $-1 $463 1 $463 0 $368 $-1 forward 7 unknown #
point $-1 1 0 -0.5 #
straight-curve $-1 -72.072511978514967 45.534773880062836 0 0 0 -1 I I #
point $-1 -72.072511978514967 -45.534773880062836 -14.475741830312161 #
straight-curve $-1 -72.072511978514967 0 -14.475741830312161 0 1 0 I I #
point $-1 -72.072511978514967 45.534773880062836 -14.475741830312161 #
straight-curve $-1 -3.9536927857411026 6.3998930296007659 0 0 0 -1 I I #
point $-1 -3.9536927857411026 -6.3998930296007659 -14.475741830312161 #
straight-curve $-1 -3.9536927857411026 0 -14.475741830312161 0 1 0 I I #
point $-1 -3.9536927857411026 6.3998930296007659 -14.475741830312161 #
straight-curve $-1 -288.29004791405987 5.0407045084803386 0 0 0 -1 I I #
point $-1 -288.29004791405987 -5.0407045084803386 -144.14502395702993 #
straight-curve $-1 -288.29004791405987 0 -144.14502395702993 0 1 0 I I #
point $-1 -288.29004791405987 5.0407045084803386 -144.14502395702993 #
vertex $-1 $420 $464 #
vertex $-1 $422 $465 #
straight-curve $-1 -288.29004791405987 5.0407045084803386 0 0 0 -1 I I #
point $-1 -288.29004791405987 -5.0407045084803386 -144.14502395702993 #
straight-curve $-1 -288.29004791405987 0 -144.14502395702993 0 1 0 I I #
point $-1 -288.29004791405987 5.0407045084803386 -144.14502395702993 #
vertex $-1 $440 $466 #
vertex $-1 $442 $467 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
End-of-ACIS-data 