LEDA.GRAPH
TNode
TEdge
12
|{23,45,9140.03}|
|{23,45,9140.03}|
|{23,45,4408.84}|
|{23,45,2397.96}|
|{23,45,4408.84}|
|{23,45,2397.96}|
|{23,45,93.9752}|
|{23,45,93.9752}|
|{23,45,175.97}|
|{23,45,617.722}|
|{23,45,175.97}|
|{23,45,617.722}|
24
1 6 0 |{22,49,9,unknown,70.507}|
1 5 0 |{22,49,9,unknown,129.633}|
1 4 0 |{22,49,9,unknown,70.507}|
1 3 0 |{22,49,9,unknown,129.633}|
2 6 0 |{22,49,9,unknown,70.507}|
2 3 0 |{22,49,9,unknown,129.633}|
2 4 0 |{22,49,9,unknown,70.507}|
2 5 0 |{22,49,9,unknown,129.633}|
3 4 0 |{22,49,9,unknown,34.0102}|
3 6 0 |{22,49,9,unknown,129.633}|
4 5 0 |{22,49,9,unknown,34.0102}|
5 6 0 |{22,49,9,unknown,34.0102}|
7 12 0 |{22,49,9,unknown,18.1628}|
7 11 0 |{22,49,9,unknown,5.17403}|
7 10 0 |{22,49,9,unknown,18.1628}|
7 9 0 |{22,49,9,unknown,5.17403}|
8 12 0 |{22,49,9,unknown,18.1628}|
8 9 0 |{22,49,9,unknown,5.17403}|
8 10 0 |{22,49,9,unknown,18.1628}|
8 11 0 |{22,49,9,unknown,5.17403}|
9 10 0 |{22,49,9,unknown,34.0102}|
9 12 0 |{22,49,9,unknown,5.17403}|
10 11 0 |{22,49,9,unknown,34.0102}|
11 12 0 |{22,49,9,unknown,34.0102}|
