LEDA.GRAPH
TNode
TEdge
14
|{23,45,4458.4}|
|{23,45,4458.4}|
|{23,45,1221.54}|
|{23,45,779.542}|
|{23,45,1221.54}|
|{23,45,779.542}|
|{23,45,296.896}|
|{23,45,206.537}|
|{23,45,573.005}|
|{23,45,1199.99}|
|{23,45,4458.4}|
|{23,45,4161.51}|
|{23,45,1199.99}|
|{23,45,779.542}|
30
1 6 0 |{22,49,9,unknown,53.3403}|
1 5 0 |{22,49,9,unknown,83.5841}|
1 4 0 |{22,49,9,unknown,53.3403}|
1 3 0 |{22,49,9,unknown,83.5841}|
2 6 0 |{22,49,9,unknown,53.3403}|
2 3 0 |{22,49,9,unknown,83.5841}|
2 4 0 |{22,49,9,unknown,53.3403}|
2 5 0 |{22,49,9,unknown,83.5841}|
3 4 0 |{22,49,9,unknown,14.6145}|
3 6 0 |{22,49,9,unknown,83.5841}|
4 5 0 |{22,49,9,unknown,14.6145}|
5 6 0 |{22,49,9,unknown,14.6145}|
7 8 0 |{22,49,9,unknown,53.3403}|
7 10 0 |{22,49,9,unknown,5.56606}|
7 9 0 |{22,49,9,unknown,53.3403}|
7 13 0 |{22,49,9,unknown,5.56606}|
8 10 0 |{22,49,9,unknown,3.87206}|
8 13 0 |{22,49,9,unknown,53.3403}|
8 12 0 |{22,49,9,unknown,3.87206}|
9 10 0 |{22,49,9,unknown,53.3403}|
9 11 0 |{22,49,9,unknown,10.7424}|
9 13 0 |{22,49,9,unknown,53.3403}|
10 12 0 |{22,49,9,unknown,5.56606}|
10 14 0 |{22,49,9,unknown,3.87206}|
10 11 0 |{22,49,9,unknown,78.018}|
11 14 0 |{22,49,9,unknown,53.3403}|
11 13 0 |{22,49,9,unknown,83.5841}|
12 13 0 |{22,49,9,unknown,53.3403}|
12 14 0 |{22,49,9,unknown,78.018}|
13 14 0 |{22,49,9,unknown,5.56606}|
