-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.0389
Center point: (6.77983 28.5989 23.4894)

norm:<0.544639 0 -0.838671> cent: (6.45246 28.5989 23.9935) rad: 1.5
norm:<-0.544639 0 0.838671> cent: (5.84446 28.5989 24.9297)
norm:<0.544639 0 -0.838671> cent: (7.46894 28.5989 22.4283) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 31.0389
Center point: (6.77983 45.1015 23.4894)

norm:<0.544639 0 -0.838671> cent: (6.45246 45.1015 23.9935) rad: 1.5
norm:<-0.544639 0 0.838671> cent: (5.84446 45.1015 24.9297)
norm:<0.544639 0 -0.838671> cent: (7.46894 45.1015 22.4283) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4562
Center point: (154.6 32.979 24.7322)

norm:<-0.829038 0 -0.559193> cent: (154.921 32.979 24.9486) rad: 1
norm:<0.829038 0 0.559193> cent: (155.911 32.979 25.6167)
norm:<-0.829038 0 -0.559193> cent: (153.516 32.979 24.0009) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 19.4562
Center point: (154.6 36.7516 24.7322)

norm:<-0.829038 0 -0.559193> cent: (154.921 36.7516 24.9486) rad: 1
norm:<0.829038 0 0.559193> cent: (155.911 36.7516 25.6167)
norm:<-0.829038 0 -0.559193> cent: (153.516 36.7516 24.0009) rad: -1



<48 44 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
