LEDA.GRAPH
TNode
TEdge
23
|{23,45,5849.49}|
|{23,45,5849.49}|
|{23,45,1794.67}|
|{23,45,1230.49}|
|{23,45,1794.67}|
|{23,45,1230.49}|
|{23,45,615.288}|
|{23,45,277.098}|
|{23,45,19.9842}|
|{23,45,277.098}|
|{23,45,615.288}|
|{23,45,19.9842}|
|{23,45,12.4083}|
|{23,45,74.3555}|
|{23,45,12.4083}|
|{23,45,40.4969}|
|{23,45,62.3598}|
|{23,39,7.12709}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,7.12709}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,63.3294}|
1 5 0 |{22,49,9,unknown,92.3661}|
1 4 0 |{22,49,9,unknown,63.3294}|
1 3 0 |{22,49,9,unknown,92.3661}|
2 6 0 |{22,49,9,unknown,63.3294}|
2 3 0 |{22,49,9,unknown,92.3661}|
2 4 0 |{22,49,9,unknown,63.3294}|
2 5 0 |{22,49,9,unknown,92.3661}|
3 4 0 |{22,49,9,unknown,19.43}|
3 6 0 |{22,49,9,unknown,92.3661}|
4 5 0 |{22,49,9,unknown,19.43}|
5 6 0 |{22,49,9,unknown,19.43}|
7 12 0 |{22,49,9,unknown,6.6614}|
7 10 0 |{22,49,9,unknown,92.3661}|
7 9 0 |{22,49,9,unknown,6.6614}|
7 8 0 |{22,49,9,unknown,92.3661}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,92.3661}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,3}|
9 11 0 |{22,49,9,unknown,6.6614}|
10 12 0 |{22,49,9,unknown,92.3661}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,92.3661}|
13 16 0 |{22,49,9,unknown,4.01449}|
13 17 0 |{22,49,9,unknown,6.18178}|
13 14 0 |{22,49,9,unknown,7.37092}|
14 16 0 |{22,49,9,unknown,10.0877}|
14 17 0 |{22,49,9,unknown,7.37092}|
14 15 0 |{22,49,9,unknown,10.0877}|
15 16 0 |{22,49,9,unknown,4.01449}|
15 17 0 |{22,49,9,unknown,7.37092}|
16 17 0 |{22,49,9,unknown,4.01449}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
