LEDA.GRAPH
TNode
TEdge
29
|{23,45,2737.3}|
|{23,45,13165.8}|
|{23,45,13165.8}|
|{23,45,1811.7}|
|{23,45,2737.3}|
|{23,45,1811.7}|
|{23,45,58.2241}|
|{23,45,27.4808}|
|{23,45,58.2241}|
|{23,45,177.783}|
|{23,45,177.783}|
|{23,45,27.4808}|
|{23,45,993.014}|
|{23,45,993.014}|
|{23,45,423.118}|
|{23,45,423.118}|
|{23,45,21.122}|
|{23,45,21.122}|
|{23,45,17.9475}|
|{23,45,84.9089}|
|{23,45,17.9475}|
|{23,45,67.8112}|
|{23,45,51.0994}|
|{23,39,16.4279}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,16.4279}|
|{23,39,4.44288}|
|{23,45,3.14159}|
49
1 3 0 |{22,49,9,unknown,141.039}|
1 6 0 |{22,49,9,unknown,19.408}|
1 2 0 |{22,49,9,unknown,141.039}|
1 4 0 |{22,49,9,unknown,19.408}|
2 6 0 |{22,49,9,unknown,93.3481}|
2 5 0 |{22,49,9,unknown,141.039}|
2 4 0 |{22,49,9,unknown,93.3481}|
3 6 0 |{22,49,9,unknown,93.3481}|
3 4 0 |{22,49,9,unknown,141.039}|
3 5 0 |{22,49,9,unknown,93.3481}|
4 5 0 |{22,49,9,unknown,19.408}|
5 6 0 |{22,49,9,unknown,19.408}|
7 10 0 |{22,49,9,unknown,19.408}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,19.408}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,9.16025}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,19.408}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,19.408}|
10 12 0 |{22,49,9,unknown,19.408}|
11 12 0 |{22,49,9,unknown,19.408}|
13 17 0 |{22,49,9,unknown,7.04068}|
13 16 0 |{22,49,9,unknown,141.039}|
13 18 0 |{22,49,9,unknown,7.04068}|
13 15 0 |{22,49,9,unknown,141.039}|
14 17 0 |{22,49,9,unknown,7.04068}|
14 15 0 |{22,49,9,unknown,141.039}|
14 18 0 |{22,49,9,unknown,7.04068}|
14 16 0 |{22,49,9,unknown,141.039}|
15 18 0 |{22,49,9,unknown,3}|
15 17 0 |{22,49,9,unknown,141.039}|
16 17 0 |{22,49,9,unknown,141.039}|
16 18 0 |{22,49,9,unknown,3}|
19 22 0 |{22,49,9,unknown,6.90176}|
19 23 0 |{22,49,9,unknown,5.20085}|
19 20 0 |{22,49,9,unknown,8.64194}|
20 22 0 |{22,49,9,unknown,9.82521}|
20 23 0 |{22,49,9,unknown,8.64194}|
20 21 0 |{22,49,9,unknown,9.82521}|
21 22 0 |{22,49,9,unknown,6.90176}|
21 23 0 |{22,49,9,unknown,8.64194}|
22 23 0 |{22,49,9,unknown,6.90176}|
24 26 0 |{22,42,9,unknown,6.28319}|
24 25 0 |{22,42,9,unknown,6.28319}|
27 29 0 |{22,42,9,unknown,6.28319}|
27 28 0 |{22,42,9,unknown,6.28319}|
