LEDA.GRAPH
TNode
TEdge
12
|{23,45,5024.71}|
|{23,45,5024.71}|
|{23,45,1528.28}|
|{23,45,702.907}|
|{23,45,1528.28}|
|{23,45,702.907}|
|{23,45,58.9492}|
|{23,45,77.8676}|
|{23,45,21.4706}|
|{23,45,77.8676}|
|{23,45,21.4706}|
|{23,45,58.9492}|
24
1 6 0 |{22,49,9,unknown,48.0731}|
1 5 0 |{22,49,9,unknown,104.522}|
1 4 0 |{22,49,9,unknown,48.0731}|
1 3 0 |{22,49,9,unknown,104.522}|
2 6 0 |{22,49,9,unknown,48.0731}|
2 3 0 |{22,49,9,unknown,104.522}|
2 4 0 |{22,49,9,unknown,48.0731}|
2 5 0 |{22,49,9,unknown,104.522}|
3 4 0 |{22,49,9,unknown,14.6216}|
3 6 0 |{22,49,9,unknown,104.522}|
4 5 0 |{22,49,9,unknown,14.6216}|
5 6 0 |{22,49,9,unknown,14.6216}|
7 8 0 |{22,49,9,unknown,14.6216}|
7 11 0 |{22,49,9,unknown,4.03164}|
7 10 0 |{22,49,9,unknown,14.6216}|
7 9 0 |{22,49,9,unknown,4.03164}|
8 12 0 |{22,49,9,unknown,14.6216}|
8 11 0 |{22,49,9,unknown,5.32551}|
8 9 0 |{22,49,9,unknown,14.6216}|
9 10 0 |{22,49,9,unknown,5.32551}|
9 12 0 |{22,49,9,unknown,4.03164}|
10 11 0 |{22,49,9,unknown,14.6216}|
10 12 0 |{22,49,9,unknown,5.32551}|
11 12 0 |{22,49,9,unknown,5.32551}|
