-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6976
Center point: (3.86285 12.4909 15.9979)

norm:<0.601815 0 -0.798636> cent: (3.63355 12.4909 16.3022) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.85659 12.4909 14.6792) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.71143 12.4909 17.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6976
Center point: (3.86285 15.5929 15.9979)

norm:<0.601815 0 -0.798636> cent: (3.63355 15.5929 16.3022) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.85659 15.5929 14.6792) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.71143 15.5929 17.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6976
Center point: (3.86285 24.2057 15.9979)

norm:<0.601815 0 -0.798636> cent: (3.63355 24.2057 16.3022) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.85659 24.2057 14.6792) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.71143 24.2057 17.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6976
Center point: (3.86285 27.3076 15.9979)

norm:<0.601815 0 -0.798636> cent: (3.63355 27.3076 16.3022) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.85659 27.3076 14.6792) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.71143 27.3076 17.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6976
Center point: (3.86285 35.9204 15.9979)

norm:<0.601815 0 -0.798636> cent: (3.63355 35.9204 16.3022) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.85659 35.9204 14.6792) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.71143 35.9204 17.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6976
Center point: (3.86285 39.0224 15.9979)

norm:<0.601815 0 -0.798636> cent: (3.63355 39.0224 16.3022) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.85659 39.0224 14.6792) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.71143 39.0224 17.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6976
Center point: (3.86285 47.6352 15.9979)

norm:<0.601815 0 -0.798636> cent: (3.63355 47.6352 16.3022) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.85659 47.6352 14.6792) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.71143 47.6352 17.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.6976
Center point: (3.86285 50.7372 15.9979)

norm:<0.601815 0 -0.798636> cent: (3.63355 50.7372 16.3022) rad: 1
norm:<0.601815 0 -0.798636> cent: (4.85659 50.7372 14.6792) rad: -1
norm:<-0.601815 0 0.798636> cent: (2.71143 50.7372 17.5259)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5162
Center point: (109.945 13.8064 14.292)

norm:<-0.788011 0 -0.615661> cent: (110.242 13.8064 14.5242) rad: 1
norm:<-0.788011 0 -0.615661> cent: (108.401 13.8064 13.086) rad: -1
norm:<0.788011 0 0.615661> cent: (111.689 13.8064 15.6547)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 27.5162
Center point: (109.945 18.1486 14.292)

norm:<-0.788011 0 -0.615661> cent: (110.242 18.1486 14.5242) rad: 1
norm:<-0.788011 0 -0.615661> cent: (108.401 18.1486 13.086) rad: -1
norm:<0.788011 0 0.615661> cent: (111.689 18.1486 15.6547)



<73 63 10 10 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
