LEDA.GRAPH
TNode
TEdge
14
|{23,45,5494.95}|
|{23,45,5494.95}|
|{23,45,1760}|
|{23,45,1006.67}|
|{23,45,1760}|
|{23,45,1006.67}|
|{23,45,665.687}|
|{23,45,294.047}|
|{23,45,6160.63}|
|{23,45,5494.95}|
|{23,45,1465.96}|
|{23,45,1027.04}|
|{23,45,1760}|
|{23,45,1027.04}|
30
1 6 0 |{22,49,9,unknown,56.0619}|
1 5 0 |{22,49,9,unknown,98.0157}|
1 4 0 |{22,49,9,unknown,56.0619}|
1 3 0 |{22,49,9,unknown,98.0157}|
2 6 0 |{22,49,9,unknown,56.0619}|
2 3 0 |{22,49,9,unknown,98.0157}|
2 4 0 |{22,49,9,unknown,56.0619}|
2 5 0 |{22,49,9,unknown,98.0157}|
3 4 0 |{22,49,9,unknown,17.9563}|
3 6 0 |{22,49,9,unknown,98.0157}|
4 5 0 |{22,49,9,unknown,17.9563}|
5 6 0 |{22,49,9,unknown,17.9563}|
7 14 0 |{22,49,9,unknown,6.79164}|
7 8 0 |{22,49,9,unknown,98.0157}|
7 12 0 |{22,49,9,unknown,6.79164}|
7 11 0 |{22,49,9,unknown,98.0157}|
8 12 0 |{22,49,9,unknown,3}|
8 14 0 |{22,49,9,unknown,98.0157}|
8 9 0 |{22,49,9,unknown,3}|
9 14 0 |{22,49,9,unknown,62.8535}|
9 13 0 |{22,49,9,unknown,98.0157}|
9 12 0 |{22,49,9,unknown,62.8535}|
10 14 0 |{22,49,9,unknown,56.0619}|
10 11 0 |{22,49,9,unknown,98.0157}|
10 12 0 |{22,49,9,unknown,56.0619}|
10 13 0 |{22,49,9,unknown,98.0157}|
11 12 0 |{22,49,9,unknown,98.0157}|
11 14 0 |{22,49,9,unknown,14.9563}|
12 13 0 |{22,49,9,unknown,17.9563}|
13 14 0 |{22,49,9,unknown,17.9563}|
