-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 110.373
Center point: (122.371 19.6896 30.7352)

norm:<-0.62932 0 -0.777146> cent: (122.846 19.6896 31.3214) rad: 2
norm:<-0.62932 0 -0.777146> cent: (119.898 19.6896 27.6809) rad: -1
norm:<0.62932 0 0.777146> cent: (125.165 19.6896 34.1848)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 110.373
Center point: (122.371 28.1972 30.7352)

norm:<-0.62932 0 -0.777146> cent: (122.846 28.1972 31.3214) rad: 2
norm:<-0.62932 0 -0.777146> cent: (119.898 28.1972 27.6809) rad: -1
norm:<0.62932 0 0.777146> cent: (125.165 28.1972 34.1848)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 110.373
Center point: (122.371 59.0937 30.7352)

norm:<-0.62932 0 -0.777146> cent: (122.846 59.0937 31.3214) rad: 2
norm:<-0.62932 0 -0.777146> cent: (119.898 59.0937 27.6809) rad: -1
norm:<0.62932 0 0.777146> cent: (125.165 59.0937 34.1848)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 110.373
Center point: (122.371 67.6013 30.7352)

norm:<-0.62932 0 -0.777146> cent: (122.846 67.6013 31.3214) rad: 2
norm:<-0.62932 0 -0.777146> cent: (119.898 67.6013 27.6809) rad: -1
norm:<0.62932 0 0.777146> cent: (125.165 67.6013 34.1848)



<34 30 4 4 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
