LEDA.GRAPH
TNode
TEdge
21
|{23,45,3730.93}|
|{23,45,3730.93}|
|{23,45,1258.91}|
|{23,45,612}|
|{23,45,1258.91}|
|{23,45,612}|
|{23,45,327.061}|
|{23,45,327.061}|
|{23,45,23.039}|
|{23,45,127.764}|
|{23,45,23.039}|
|{23,45,127.764}|
|{23,45,4363.7}|
|{23,45,4363.7}|
|{23,45,61397.4}|
|{23,45,2181.85}|
|{23,45,61397.4}|
|{23,45,2181.85}|
|{23,39,3.14159}|
|{23,45,0.785398}|
|{23,39,1.11072}|
38
1 6 0 |{22,49,9,unknown,42.588}|
1 5 0 |{22,49,9,unknown,87.6052}|
1 4 0 |{22,49,9,unknown,42.588}|
1 3 0 |{22,49,9,unknown,87.6052}|
2 6 0 |{22,49,9,unknown,42.588}|
2 3 0 |{22,49,9,unknown,87.6052}|
2 4 0 |{22,49,9,unknown,42.588}|
2 5 0 |{22,49,9,unknown,87.6052}|
3 4 0 |{22,49,9,unknown,14.3702}|
3 6 0 |{22,49,9,unknown,87.6052}|
4 5 0 |{22,49,9,unknown,14.3702}|
5 6 0 |{22,49,9,unknown,14.3702}|
7 12 0 |{22,49,9,unknown,42.588}|
7 11 0 |{22,49,9,unknown,7.67965}|
7 10 0 |{22,49,9,unknown,42.588}|
7 9 0 |{22,49,9,unknown,7.67965}|
8 12 0 |{22,49,9,unknown,42.588}|
8 9 0 |{22,49,9,unknown,7.67965}|
8 10 0 |{22,49,9,unknown,42.588}|
8 11 0 |{22,49,9,unknown,7.67965}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,7.67965}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
13 18 0 |{22,49,9,unknown,12.4527}|
13 17 0 |{22,49,9,unknown,350.421}|
13 16 0 |{22,49,9,unknown,12.4527}|
13 15 0 |{22,49,9,unknown,350.421}|
14 18 0 |{22,49,9,unknown,12.4527}|
14 15 0 |{22,49,9,unknown,350.421}|
14 16 0 |{22,49,9,unknown,12.4527}|
14 17 0 |{22,49,9,unknown,350.421}|
15 16 0 |{22,49,9,unknown,175.21}|
15 18 0 |{22,49,9,unknown,350.421}|
16 17 0 |{22,49,9,unknown,175.21}|
17 18 0 |{22,49,9,unknown,175.21}|
19 20 0 |{22,42,9,unknown,3.14159}|
19 21 0 |{22,42,9,unknown,3.14159}|
