-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8026
Center point: (149.596 18.4262 16.7238)

norm:<-0.857167 0 -0.515038> cent: (149.951 18.4262 16.9369) rad: 1
norm:<-0.857167 0 -0.515038> cent: (149.089 18.4262 16.4187) rad: -1
norm:<0.857167 0 0.515038> cent: (150.385 21.3773 17.1975)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8026
Center point: (149.596 24.2114 16.7238)

norm:<-0.857167 0 -0.515038> cent: (149.951 24.2114 16.9369) rad: 1
norm:<-0.857167 0 -0.515038> cent: (149.089 24.2114 16.4187) rad: -1
norm:<0.857167 0 0.515038> cent: (150.385 21.3188 17.1975)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10.8026
Center point: (149.596 18.4262 16.7238)

norm:<-0.857167 0 -0.515038> cent: (149.951 18.4262 16.9369) rad: 1
norm:<-0.857167 0 -0.515038> cent: (149.089 18.4262 16.4187) rad: -1
norm:<0.857167 0 0.515038> cent: (150.385 21.3188 17.1975)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5063.29
Center point: (76.704 -3.21566 13.287)

norm:<-0 -0 -1> cent: (76.704 -7.28471 18.4359)
norm:<-0 -1 -0> cent: (76.704 0 9.21796)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5063.29
Center point: (76.704 78.1903 13.287)

norm:<-0 -0 -1> cent: (76.704 82.2593 18.4359)
norm:<0 1 0> cent: (76.704 74.9746 9.21796)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5063.29
Center point: (76.704 -3.21566 13.287)

norm:<-0 -0 -1> cent: (76.704 -7.28471 18.4359)
norm:<-0 -1 -0> cent: (76.704 0 9.21796)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 219.293
Center point: (150.665 21.3188 17.6627)

norm:<0 -1 0> cent: (151.393 28.0682 18.8745)
norm:<0.857167 0 0.515038> cent: (150.385 21.3188 17.1975)
norm:<0 1 0> cent: (151.393 14.5694 18.8745)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5063.29
Center point: (76.704 78.1903 13.287)

norm:<-0 -0 -1> cent: (76.704 82.2593 18.4359)
norm:<0 1 0> cent: (76.704 74.9746 9.21796)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5063.29
Center point: (76.704 -3.21566 13.287)

norm:<-0 -0 -1> cent: (76.704 -7.28471 18.4359)
norm:<-0 -1 -0> cent: (76.704 0 9.21796)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 216.151
Center point: (150.669 21.3608 17.6695)

norm:<0 -1 0> cent: (151.393 28.0682 18.8745)
norm:<0.857167 0 0.515038> cent: (150.385 21.3773 17.1975)
norm:<0 1 0> cent: (151.393 14.5694 18.8745)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5063.29
Center point: (76.704 78.1903 13.287)

norm:<-0 -0 -1> cent: (76.704 82.2593 18.4359)
norm:<0 1 0> cent: (76.704 74.9746 9.21796)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5063.29
Center point: (76.704 -3.21566 13.287)

norm:<-0 -0 -1> cent: (76.704 -7.28471 18.4359)
norm:<-0 -1 -0> cent: (76.704 0 9.21796)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 213.01
Center point: (150.673 21.3188 17.6764)

norm:<0 -1 0> cent: (151.393 28.0682 18.8745)
norm:<0.857167 0 0.515038> cent: (150.385 21.3188 17.1975)
norm:<0 1 0> cent: (151.393 14.5694 18.8745)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5063.29
Center point: (76.704 78.1903 13.287)

norm:<-0 -0 -1> cent: (76.704 82.2593 18.4359)
norm:<0 1 0> cent: (76.704 74.9746 9.21796)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5063.29
Center point: (76.704 -3.21566 13.287)

norm:<-0 -0 -1> cent: (76.704 -7.28471 18.4359)
norm:<-0 -1 -0> cent: (76.704 0 9.21796)



<69 39 15 3 1 0 0 0 0 9 1 3 1 0 0 0 0 0 0 0 0 4>
