-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.841
Center point: (7.68928 60.457 23.2372)

norm:<0.707107 0 -0.707107> cent: (7.13338 60.457 23.7931) rad: 2
norm:<-0.707107 0 0.707107> cent: (5.78095 60.457 25.1456)
norm:<0.707107 0 -0.707107> cent: (9.19292 60.457 21.7336) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.841
Center point: (7.68928 67.3557 23.2372)

norm:<0.707107 0 -0.707107> cent: (7.13338 67.3557 23.7931) rad: 2
norm:<-0.707107 0 0.707107> cent: (5.78095 67.3557 25.1456)
norm:<0.707107 0 -0.707107> cent: (9.19292 67.3557 21.7336) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.841
Center point: (108.152 60.457 23.2372)

norm:<-0.707107 0 -0.707107> cent: (108.708 60.457 23.7931) rad: 2
norm:<0.707107 0 0.707107> cent: (110.06 60.457 25.1456)
norm:<-0.707107 0 -0.707107> cent: (106.648 60.457 21.7336) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 65.841
Center point: (108.152 67.3557 23.2372)

norm:<-0.707107 0 -0.707107> cent: (108.708 67.3557 23.7931) rad: 2
norm:<0.707107 0 0.707107> cent: (110.06 67.3557 25.1456)
norm:<-0.707107 0 -0.707107> cent: (106.648 67.3557 21.7336) rad: -1



<30 26 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
