-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.2948
Center point: (10.1991 48.9297 10.7953)

norm:<0 -0.615661 -0.788011> cent: (10.1991 49.1639 11.095) rad: 1
norm:<0 -0.615661 -0.788011> cent: (10.1991 47.8835 9.45618) rad: -1
norm:<0 0.615661 0.788011> cent: (10.1991 50.1365 12.3399)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 354.184
Center point: (13.2457 5.56021 7.68928)

norm:<1 0 0> cent: (11.1128 4.69129 7.68928)
norm:<0 -1 0> cent: (13.2457 9.38258 7.68928)
norm:<-1 0 0> cent: (15.3786 4.69129 7.68928)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 224.99
Center point: (11.2706 50.2727 12.4463)

norm:<-1 0 0> cent: (20.3983 51.4329 13.3528)
norm:<0 0.615661 0.788011> cent: (10.1991 50.1365 12.3399)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 354.184
Center point: (13.2457 5.56021 7.68928)

norm:<1 0 0> cent: (11.1128 4.69129 7.68928)
norm:<0 -1 0> cent: (13.2457 9.38258 7.68928)
norm:<-1 0 0> cent: (15.3786 4.69129 7.68928)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 221.849
Center point: (11.2857 50.2746 12.4478)

norm:<-1 0 0> cent: (20.3983 51.4329 13.3528)
norm:<0 0.615661 0.788011> cent: (10.1991 50.1365 12.3399)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 354.184
Center point: (13.2457 5.56021 7.68928)

norm:<1 0 0> cent: (11.1128 4.69129 7.68928)
norm:<0 -1 0> cent: (13.2457 9.38258 7.68928)
norm:<-1 0 0> cent: (15.3786 4.69129 7.68928)



<42 28 6 1 1 0 0 0 0 2 1 3 1 0 0 0 0 0 0 0 0 4>
