LEDA.GRAPH
TNode
TEdge
20
|{23,45,2988.54}|
|{23,45,2988.54}|
|{23,45,1328.1}|
|{23,45,612.929}|
|{23,45,1328.1}|
|{23,45,612.929}|
|{23,45,152.07}|
|{23,45,152.07}|
|{23,45,54.1801}|
|{23,45,30.2483}|
|{23,45,30.2483}|
|{23,45,54.1801}|
|{23,45,25.8044}|
|{23,45,193.697}|
|{23,45,25.8044}|
|{23,45,96.8487}|
|{23,45,167.747}|
|{23,39,33.4383}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,37.138}|
1 5 0 |{22,49,9,unknown,80.4712}|
1 4 0 |{22,49,9,unknown,37.138}|
1 3 0 |{22,49,9,unknown,80.4712}|
2 6 0 |{22,49,9,unknown,37.138}|
2 3 0 |{22,49,9,unknown,80.4712}|
2 4 0 |{22,49,9,unknown,37.138}|
2 5 0 |{22,49,9,unknown,80.4712}|
3 4 0 |{22,49,9,unknown,16.5041}|
3 6 0 |{22,49,9,unknown,80.4712}|
4 5 0 |{22,49,9,unknown,16.5041}|
5 6 0 |{22,49,9,unknown,16.5041}|
7 12 0 |{22,49,9,unknown,16.5041}|
7 10 0 |{22,49,9,unknown,9.21409}|
7 9 0 |{22,49,9,unknown,16.5041}|
7 11 0 |{22,49,9,unknown,9.21409}|
8 9 0 |{22,49,9,unknown,16.5041}|
8 10 0 |{22,49,9,unknown,9.21409}|
8 12 0 |{22,49,9,unknown,16.5041}|
8 11 0 |{22,49,9,unknown,9.21409}|
9 10 0 |{22,49,9,unknown,16.5041}|
9 11 0 |{22,49,9,unknown,3.28283}|
10 12 0 |{22,49,9,unknown,9.21409}|
11 12 0 |{22,49,9,unknown,9.21409}|
13 17 0 |{22,49,9,unknown,9.45458}|
13 16 0 |{22,49,9,unknown,5.4586}|
13 14 0 |{22,49,9,unknown,10.9172}|
14 17 0 |{22,49,9,unknown,17.7424}|
14 16 0 |{22,49,9,unknown,10.9172}|
14 15 0 |{22,49,9,unknown,17.7424}|
15 17 0 |{22,49,9,unknown,9.45458}|
15 16 0 |{22,49,9,unknown,10.9172}|
16 17 0 |{22,49,9,unknown,5.4586}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
