-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.90048
Center point: (4.06945 18.9201 41.0239)

norm:<0.515038 0 -0.857167> cent: (3.97233 18.9201 41.1855) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (3.49774 18.9201 41.9753)
norm:<0.515038 0 -0.857167> cent: (4.57568 18.9201 40.1813) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.90048
Center point: (4.06945 20.7738 41.0239)

norm:<0.515038 0 -0.857167> cent: (3.97233 20.7738 41.1855) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (3.49774 20.7738 41.9753)
norm:<0.515038 0 -0.857167> cent: (4.57568 20.7738 40.1813) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6.90048
Center point: (4.06945 22.6276 41.0239)

norm:<0.515038 0 -0.857167> cent: (3.97233 22.6276 41.1855) rad: 0.5
norm:<-0.515038 0 0.857167> cent: (3.49774 22.6276 41.9753)
norm:<0.515038 0 -0.857167> cent: (4.57568 22.6276 40.1813) rad: -1



<33 30 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
