-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.7429
Center point: (22.9055 62.1105 26.3965)

norm:<0 -0.743145 -0.669131> cent: (22.9055 62.5324 26.7764) rad: 1.5
norm:<0 0.743145 0.669131> cent: (22.9055 64.4543 28.5068)
norm:<0 -0.743145 -0.669131> cent: (22.9055 60.0532 24.5441) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.7429
Center point: (29.7118 62.1105 26.3965)

norm:<0 -0.743145 -0.669131> cent: (29.7118 62.5324 26.7764) rad: 1.5
norm:<0 0.743145 0.669131> cent: (29.7118 64.4543 28.5068)
norm:<0 -0.743145 -0.669131> cent: (29.7118 60.0532 24.5441) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 58.7429
Center point: (36.5181 62.1105 26.3965)

norm:<0 -0.743145 -0.669131> cent: (36.5181 62.5324 26.7764) rad: 1.5
norm:<0 0.743145 0.669131> cent: (36.5181 64.4543 28.5068)
norm:<0 -0.743145 -0.669131> cent: (36.5181 60.0532 24.5441) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4011
Center point: (124.68 4.75272 28.639)

norm:<0 0.819152 -0.573576> cent: (124.68 4.27146 28.976) rad: 1.5
norm:<0 -0.819152 0.573576> cent: (124.68 3.03707 29.8403)
norm:<0 0.819152 -0.573576> cent: (124.68 6.12021 27.6815) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.4011
Center point: (138.128 4.75272 28.639)

norm:<0 0.819152 -0.573576> cent: (138.128 4.27146 28.976) rad: 1.5
norm:<0 -0.819152 0.573576> cent: (138.128 3.03707 29.8403)
norm:<0 0.819152 -0.573576> cent: (138.128 6.12021 27.6815) rad: -1



<39 34 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
