-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.51113
Center point: (76.0298 26.8579 14.6856)

norm:<-0.62932 0 -0.777146> cent: (76.1524 26.8579 14.837) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (75.6545 26.8579 14.2221) rad: -1
norm:<0.62932 0 0.777146> cent: (76.493 26.8579 15.2575)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.51113
Center point: (76.0298 29.3463 14.6856)

norm:<-0.62932 0 -0.777146> cent: (76.1524 29.3463 14.837) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (75.6545 29.3463 14.2221) rad: -1
norm:<0.62932 0 0.777146> cent: (76.493 29.3463 15.2575)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.51113
Center point: (76.0298 31.8346 14.6856)

norm:<-0.62932 0 -0.777146> cent: (76.1524 31.8346 14.837) rad: 0.5
norm:<-0.62932 0 -0.777146> cent: (75.6545 31.8346 14.2221) rad: -1
norm:<0.62932 0 0.777146> cent: (76.493 31.8346 15.2575)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0062
Center point: (4.04972 15.1849 13.75)

norm:<0.857167 0 -0.515038> cent: (3.72243 15.1849 13.9467) rad: 1
norm:<0.857167 0 -0.515038> cent: (5.41723 15.1849 12.9284) rad: -1
norm:<-0.857167 0 0.515038> cent: (2.4562 15.1849 14.7075)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 23.0062
Center point: (4.04972 19.9151 13.75)

norm:<0.857167 0 -0.515038> cent: (3.72243 19.9151 13.9467) rad: 1
norm:<0.857167 0 -0.515038> cent: (5.41723 19.9151 12.9284) rad: -1
norm:<-0.857167 0 0.515038> cent: (2.4562 19.9151 14.7075)



<37 32 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
