-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.801
Center point: (36.7576 43.5126 15.9209)

norm:<0 -0.529919 -0.848048> cent: (36.7576 43.7139 16.243) rad: 1
norm:<0 0.529919 0.848048> cent: (36.7576 44.5724 17.6169)
norm:<0 -0.529919 -0.848048> cent: (36.7576 42.5904 14.4451) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.801
Center point: (40.7989 43.5126 15.9209)

norm:<0 -0.529919 -0.848048> cent: (40.7989 43.7139 16.243) rad: 1
norm:<0 0.529919 0.848048> cent: (40.7989 44.5724 17.6169)
norm:<0 -0.529919 -0.848048> cent: (40.7989 42.5904 14.4451) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.801
Center point: (44.8403 43.5126 15.9209)

norm:<0 -0.529919 -0.848048> cent: (44.8403 43.7139 16.243) rad: 1
norm:<0 0.529919 0.848048> cent: (44.8403 44.5724 17.6169)
norm:<0 -0.529919 -0.848048> cent: (44.8403 42.5904 14.4451) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 47.9663
Center point: (41.9315 3.90141 15.8878)

norm:<0 0.838671 -0.544639> cent: (41.9315 3.41824 16.2016) rad: 1.5
norm:<0 -0.838671 0.544639> cent: (41.9315 1.72886 17.2987)
norm:<0 0.838671 -0.544639> cent: (41.9315 5.73663 14.6961) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
