-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 24.1918
Center point: (3.83019 13.8334 5.99222)

norm:<0.669131 0 -0.743145> cent: (3.57562 13.8334 6.27495) rad: 1
norm:<0.669131 0 -0.743145> cent: (4.96177 13.8334 4.73548) rad: -1
norm:<-0.669131 0 0.743145> cent: (2.52403 13.8334 7.44286)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.63568
Center point: (84.4397 11.6769 7.75172)

norm:<-0.809017 0 -0.587785> cent: (84.5969 11.6769 7.86594) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (83.9408 11.6769 7.38923) rad: -1
norm:<0.809017 0 0.587785> cent: (85.0508 11.6769 8.19569)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.63568
Center point: (84.4397 14.3582 7.75172)

norm:<-0.809017 0 -0.587785> cent: (84.5969 14.3582 7.86594) rad: 0.5
norm:<-0.809017 0 -0.587785> cent: (83.9408 14.3582 7.38923) rad: -1
norm:<0.809017 0 0.587785> cent: (85.0508 14.3582 8.19569)



<37 34 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
