-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.8689
Center point: (21.4343 54.633 14.3853)

norm:<0 -0.71934 -0.694658> cent: (21.4343 54.9168 14.6594) rad: 1
norm:<0 0.71934 0.694658> cent: (21.4343 55.5709 15.291)
norm:<0 -0.71934 -0.694658> cent: (21.4343 53.9031 13.6804) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0211
Center point: (98.5783 5.56326 12.4813)

norm:<0 0.694658 -0.71934> cent: (98.5783 5.16021 12.8987) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (98.5783 3.9063 14.1971)
norm:<0 0.694658 -0.71934> cent: (98.5783 6.9351 11.0607) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 44.0211
Center point: (115.385 5.56326 12.4813)

norm:<0 0.694658 -0.71934> cent: (115.385 5.16021 12.8987) rad: 1.5
norm:<0 -0.694658 0.71934> cent: (115.385 3.9063 14.1971)
norm:<0 0.694658 -0.71934> cent: (115.385 6.9351 11.0607) rad: -1



<33 30 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
