LEDA.GRAPH
TNode
TEdge
12
|{23,45,4066.77}|
|{23,45,4066.77}|
|{23,45,1884.08}|
|{23,45,1119.71}|
|{23,45,1884.08}|
|{23,45,1119.71}|
|{23,45,41.0646}|
|{23,45,41.0646}|
|{23,45,311.762}|
|{23,45,68.3279}|
|{23,45,311.762}|
|{23,45,68.3279}|
24
1 6 0 |{22,49,9,unknown,49.1618}|
1 5 0 |{22,49,9,unknown,82.7223}|
1 4 0 |{22,49,9,unknown,49.1618}|
1 3 0 |{22,49,9,unknown,82.7223}|
2 6 0 |{22,49,9,unknown,49.1618}|
2 3 0 |{22,49,9,unknown,82.7223}|
2 4 0 |{22,49,9,unknown,49.1618}|
2 5 0 |{22,49,9,unknown,82.7223}|
3 4 0 |{22,49,9,unknown,22.776}|
3 6 0 |{22,49,9,unknown,82.7223}|
4 5 0 |{22,49,9,unknown,22.776}|
5 6 0 |{22,49,9,unknown,22.776}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,13.6882}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,13.6882}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,13.6882}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,13.6882}|
9 10 0 |{22,49,9,unknown,22.776}|
9 12 0 |{22,49,9,unknown,13.6882}|
10 11 0 |{22,49,9,unknown,22.776}|
11 12 0 |{22,49,9,unknown,22.776}|
