LEDA.GRAPH
TNode
TEdge
12
|{23,45,6100.95}|
|{23,45,6100.95}|
|{23,45,2889.72}|
|{23,45,1385.8}|
|{23,45,2889.72}|
|{23,45,1385.8}|
|{23,45,362.363}|
|{23,45,34.2726}|
|{23,45,1203.25}|
|{23,45,1203.25}|
|{23,45,362.363}|
|{23,45,34.2726}|
24
1 6 0 |{22,49,9,unknown,54.0905}|
1 5 0 |{22,49,9,unknown,112.792}|
1 4 0 |{22,49,9,unknown,54.0905}|
1 3 0 |{22,49,9,unknown,112.792}|
2 6 0 |{22,49,9,unknown,54.0905}|
2 3 0 |{22,49,9,unknown,112.792}|
2 4 0 |{22,49,9,unknown,54.0905}|
2 5 0 |{22,49,9,unknown,112.792}|
3 4 0 |{22,49,9,unknown,25.62}|
3 6 0 |{22,49,9,unknown,112.792}|
4 5 0 |{22,49,9,unknown,25.62}|
5 6 0 |{22,49,9,unknown,25.62}|
7 9 0 |{22,49,9,unknown,112.792}|
7 12 0 |{22,49,9,unknown,3.21268}|
7 10 0 |{22,49,9,unknown,112.792}|
7 8 0 |{22,49,9,unknown,3.21268}|
8 10 0 |{22,49,9,unknown,3.21268}|
8 11 0 |{22,49,9,unknown,10.6679}|
8 9 0 |{22,49,9,unknown,3.21268}|
9 12 0 |{22,49,9,unknown,10.6679}|
9 11 0 |{22,49,9,unknown,112.792}|
10 12 0 |{22,49,9,unknown,10.6679}|
10 11 0 |{22,49,9,unknown,112.792}|
11 12 0 |{22,49,9,unknown,3.21268}|
