LEDA.GRAPH
TNode
TEdge
12
|{23,45,8571.86}|
|{23,45,8571.86}|
|{23,45,3481.11}|
|{23,45,2422.72}|
|{23,45,3481.11}|
|{23,45,2422.72}|
|{23,45,1387.1}|
|{23,45,1387.1}|
|{23,45,414.595}|
|{23,45,46.692}|
|{23,45,414.595}|
|{23,45,46.692}|
24
1 6 0 |{22,49,9,unknown,77.2379}|
1 5 0 |{22,49,9,unknown,110.98}|
1 4 0 |{22,49,9,unknown,77.2379}|
1 3 0 |{22,49,9,unknown,110.98}|
2 6 0 |{22,49,9,unknown,77.2379}|
2 3 0 |{22,49,9,unknown,110.98}|
2 4 0 |{22,49,9,unknown,77.2379}|
2 5 0 |{22,49,9,unknown,110.98}|
3 4 0 |{22,49,9,unknown,31.3671}|
3 6 0 |{22,49,9,unknown,110.98}|
4 5 0 |{22,49,9,unknown,31.3671}|
5 6 0 |{22,49,9,unknown,31.3671}|
7 12 0 |{22,49,9,unknown,12.4986}|
7 11 0 |{22,49,9,unknown,110.98}|
7 10 0 |{22,49,9,unknown,12.4986}|
7 9 0 |{22,49,9,unknown,110.98}|
8 12 0 |{22,49,9,unknown,12.4986}|
8 9 0 |{22,49,9,unknown,110.98}|
8 10 0 |{22,49,9,unknown,12.4986}|
8 11 0 |{22,49,9,unknown,110.98}|
9 10 0 |{22,49,9,unknown,3.73577}|
9 12 0 |{22,49,9,unknown,110.98}|
10 11 0 |{22,49,9,unknown,3.73577}|
11 12 0 |{22,49,9,unknown,3.73577}|
