LEDA.GRAPH
TNode
TEdge
20
|{23,45,11684.2}|
|{23,45,11684.2}|
|{23,45,5146.44}|
|{23,45,2957.13}|
|{23,45,5146.44}|
|{23,45,2957.13}|
|{23,45,2713.42}|
|{23,45,721.086}|
|{23,45,96.2207}|
|{23,45,721.086}|
|{23,45,2713.42}|
|{23,45,96.2207}|
|{23,45,16.3876}|
|{23,45,100.749}|
|{23,45,16.3876}|
|{23,45,78.2965}|
|{23,45,63.4032}|
|{23,39,52.4482}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,81.9372}|
1 5 0 |{22,49,9,unknown,142.6}|
1 4 0 |{22,49,9,unknown,81.9372}|
1 3 0 |{22,49,9,unknown,142.6}|
2 6 0 |{22,49,9,unknown,81.9372}|
2 3 0 |{22,49,9,unknown,142.6}|
2 4 0 |{22,49,9,unknown,81.9372}|
2 5 0 |{22,49,9,unknown,142.6}|
3 4 0 |{22,49,9,unknown,36.0902}|
3 6 0 |{22,49,9,unknown,142.6}|
4 5 0 |{22,49,9,unknown,36.0902}|
5 6 0 |{22,49,9,unknown,36.0902}|
7 12 0 |{22,49,9,unknown,19.0283}|
7 10 0 |{22,49,9,unknown,142.6}|
7 9 0 |{22,49,9,unknown,19.0283}|
7 8 0 |{22,49,9,unknown,142.6}|
8 12 0 |{22,49,9,unknown,5.05672}|
8 9 0 |{22,49,9,unknown,142.6}|
8 11 0 |{22,49,9,unknown,5.05672}|
9 10 0 |{22,49,9,unknown,5.05672}|
9 11 0 |{22,49,9,unknown,19.0283}|
10 12 0 |{22,49,9,unknown,142.6}|
10 11 0 |{22,49,9,unknown,5.05672}|
11 12 0 |{22,49,9,unknown,142.6}|
13 17 0 |{22,49,9,unknown,5.15178}|
13 16 0 |{22,49,9,unknown,6.36192}|
13 14 0 |{22,49,9,unknown,8.18627}|
14 17 0 |{22,49,9,unknown,12.307}|
14 16 0 |{22,49,9,unknown,8.18627}|
14 15 0 |{22,49,9,unknown,12.307}|
15 17 0 |{22,49,9,unknown,5.15178}|
15 16 0 |{22,49,9,unknown,8.18627}|
16 17 0 |{22,49,9,unknown,6.36192}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
