-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6302
Center point: (23.0439 59.1845 12.3607)

norm:<0 -0.669131 -0.743145> cent: (23.0439 59.5907 12.8118) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (23.0439 58.4274 11.5198) rad: -1
norm:<0 0.669131 0.743145> cent: (23.0439 60.2522 13.5465)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6302
Center point: (31.3878 59.1845 12.3607)

norm:<0 -0.669131 -0.743145> cent: (31.3878 59.5907 12.8118) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (31.3878 58.4274 11.5198) rad: -1
norm:<0 0.669131 0.743145> cent: (31.3878 60.2522 13.5465)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6302
Center point: (51.1653 59.1845 12.3607)

norm:<0 -0.669131 -0.743145> cent: (51.1653 59.5907 12.8118) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (51.1653 58.4274 11.5198) rad: -1
norm:<0 0.669131 0.743145> cent: (51.1653 60.2522 13.5465)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6302
Center point: (59.5093 59.1845 12.3607)

norm:<0 -0.669131 -0.743145> cent: (59.5093 59.5907 12.8118) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (59.5093 58.4274 11.5198) rad: -1
norm:<0 0.669131 0.743145> cent: (59.5093 60.2522 13.5465)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6302
Center point: (79.2867 59.1845 12.3607)

norm:<0 -0.669131 -0.743145> cent: (79.2867 59.5907 12.8118) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (79.2867 58.4274 11.5198) rad: -1
norm:<0 0.669131 0.743145> cent: (79.2867 60.2522 13.5465)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6302
Center point: (87.6307 59.1845 12.3607)

norm:<0 -0.669131 -0.743145> cent: (87.6307 59.5907 12.8118) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (87.6307 58.4274 11.5198) rad: -1
norm:<0 0.669131 0.743145> cent: (87.6307 60.2522 13.5465)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6302
Center point: (107.408 59.1845 12.3607)

norm:<0 -0.669131 -0.743145> cent: (107.408 59.5907 12.8118) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (107.408 58.4274 11.5198) rad: -1
norm:<0 0.669131 0.743145> cent: (107.408 60.2522 13.5465)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.6302
Center point: (115.752 59.1845 12.3607)

norm:<0 -0.669131 -0.743145> cent: (115.752 59.5907 12.8118) rad: 1.5
norm:<0 -0.669131 -0.743145> cent: (115.752 58.4274 11.5198) rad: -1
norm:<0 0.669131 0.743145> cent: (115.752 60.2522 13.5465)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15.4887
Center point: (45.2566 3.95462 12.5887)

norm:<0 0.559193 -0.829038> cent: (45.2566 3.73343 12.9167) rad: 1
norm:<0 0.559193 -0.829038> cent: (45.2566 4.50455 11.7734) rad: -1
norm:<0 -0.559193 0.829038> cent: (45.2566 3.2419 13.6454)



<64 55 9 9 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
