-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (153.875 72.1013 35.4128)

norm:<-0.75471 0 -0.656059> cent: (154.017 72.1013 35.5361) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (153.085 72.1013 34.7258) rad: -1
norm:<0.75471 0 0.656059> cent: (154.761 74.0521 36.1824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (153.875 75.9315 35.4128)

norm:<-0.75471 0 -0.656059> cent: (154.017 75.9315 35.5361) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (153.085 75.9315 34.7258) rad: -1
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (153.875 72.1013 35.4128)

norm:<-0.75471 0 -0.656059> cent: (154.017 72.1013 35.5361) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (153.085 72.1013 34.7258) rad: -1
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (153.875 75.9315 35.4128)

norm:<-0.75471 0 -0.656059> cent: (154.017 75.9315 35.5361) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (153.085 75.9315 34.7258) rad: -1
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (153.875 72.1013 35.4128)

norm:<-0.75471 0 -0.656059> cent: (154.017 72.1013 35.5361) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (153.085 72.1013 34.7258) rad: -1
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (2.45978 72.1013 35.4128)

norm:<0.75471 0 -0.656059> cent: (2.31796 72.1013 35.5361) rad: 0.5
norm:<0.75471 0 -0.656059> cent: (3.25011 72.1013 34.7258) rad: -1
norm:<-0.75471 0 0.656059> cent: (1.57448 74.0521 36.1824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (153.875 75.9315 35.4128)

norm:<-0.75471 0 -0.656059> cent: (154.017 75.9315 35.5361) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (153.085 75.9315 34.7258) rad: -1
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (153.875 72.1013 35.4128)

norm:<-0.75471 0 -0.656059> cent: (154.017 72.1013 35.5361) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (153.085 72.1013 34.7258) rad: -1
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (2.45978 75.9315 35.4128)

norm:<0.75471 0 -0.656059> cent: (2.31796 75.9315 35.5361) rad: 0.5
norm:<0.75471 0 -0.656059> cent: (3.25011 75.9315 34.7258) rad: -1
norm:<-0.75471 0 0.656059> cent: (1.57448 74.0164 36.1824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (2.45978 72.1013 35.4128)

norm:<0.75471 0 -0.656059> cent: (2.31796 72.1013 35.5361) rad: 0.5
norm:<0.75471 0 -0.656059> cent: (3.25011 72.1013 34.7258) rad: -1
norm:<-0.75471 0 0.656059> cent: (1.57448 74.0164 36.1824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (153.875 75.9315 35.4128)

norm:<-0.75471 0 -0.656059> cent: (154.017 75.9315 35.5361) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (153.085 75.9315 34.7258) rad: -1
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.30043
Center point: (153.875 72.1013 35.4128)

norm:<-0.75471 0 -0.656059> cent: (154.017 72.1013 35.5361) rad: 0.5
norm:<-0.75471 0 -0.656059> cent: (153.085 72.1013 34.7258) rad: -1
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7612.69
Center point: (78.1677 -2.19044 15.8367)

norm:<0 0 1> cent: (78.1677 -7.30283 3.90464)
norm:<-0 -1 -0> cent: (78.1677 0 20.9491)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 48.5997
Center point: (154.823 73.492 36.2532)

norm:<0 1 0> cent: (155.286 69.5479 36.7861)
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7612.69
Center point: (78.1677 -2.19044 15.8367)

norm:<0 0 1> cent: (78.1677 -7.30283 3.90464)
norm:<-0 -1 -0> cent: (78.1677 0 20.9491)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 47.8143
Center point: (154.824 73.5148 36.2544)

norm:<0 1 0> cent: (155.286 69.5479 36.7861)
norm:<0.75471 0 0.656059> cent: (154.761 74.0521 36.1824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7612.69
Center point: (78.1677 -2.19044 15.8367)

norm:<0 0 1> cent: (78.1677 -7.30283 3.90464)
norm:<-0 -1 -0> cent: (78.1677 0 20.9491)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 47.029
Center point: (154.825 73.4745 36.2556)

norm:<0 1 0> cent: (155.286 69.5479 36.7861)
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7612.69
Center point: (78.1677 -2.19044 15.8367)

norm:<0 0 1> cent: (78.1677 -7.30283 3.90464)
norm:<-0 -1 -0> cent: (78.1677 0 20.9491)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 48.5997
Center point: (1.51289 73.492 36.2532)

norm:<0 1 0> cent: (1.04965 69.5479 36.7861)
norm:<-0.75471 0 0.656059> cent: (1.57448 74.0164 36.1824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 47.029
Center point: (154.825 73.4745 36.2556)

norm:<0 1 0> cent: (155.286 69.5479 36.7861)
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7612.69
Center point: (78.1677 -2.19044 15.8367)

norm:<0 0 1> cent: (78.1677 -7.30283 3.90464)
norm:<-0 -1 -0> cent: (78.1677 0 20.9491)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 47.8143
Center point: (1.51188 73.5148 36.2544)

norm:<0 1 0> cent: (1.04965 69.5479 36.7861)
norm:<-0.75471 0 0.656059> cent: (1.57448 74.0521 36.1824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 47.029
Center point: (154.825 73.4745 36.2556)

norm:<0 1 0> cent: (155.286 69.5479 36.7861)
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7612.69
Center point: (78.1677 -2.19044 15.8367)

norm:<0 0 1> cent: (78.1677 -7.30283 3.90464)
norm:<-0 -1 -0> cent: (78.1677 0 20.9491)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 47.029
Center point: (1.51083 73.4745 36.2556)

norm:<0 1 0> cent: (1.04965 69.5479 36.7861)
norm:<-0.75471 0 0.656059> cent: (1.57448 74.0164 36.1824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 47.029
Center point: (154.825 73.4745 36.2556)

norm:<0 1 0> cent: (155.286 69.5479 36.7861)
norm:<0.75471 0 0.656059> cent: (154.761 74.0164 36.1824)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7612.69
Center point: (78.1677 -2.19044 15.8367)

norm:<0 0 1> cent: (78.1677 -7.30283 3.90464)
norm:<-0 -1 -0> cent: (78.1677 0 20.9491)



<104 60 28 12 2 0 0 0 0 16 2 0 0 0 0 0 0 0 0 0 0 6>
