LEDA.GRAPH
TNode
TEdge
20
|{23,45,6842.36}|
|{23,45,6842.36}|
|{23,45,1843.95}|
|{23,45,1102.71}|
|{23,45,1843.95}|
|{23,45,1102.71}|
|{23,45,737.05}|
|{23,45,737.05}|
|{23,45,531.621}|
|{23,45,34.2457}|
|{23,45,531.621}|
|{23,45,34.2457}|
|{23,45,28.734}|
|{23,45,136.462}|
|{23,45,101.411}|
|{23,45,28.734}|
|{23,45,91.311}|
|{23,39,51.7842}|
|{23,39,9.99649}|
|{23,45,7.06858}|
35
1 6 0 |{22,49,9,unknown,63.9675}|
1 5 0 |{22,49,9,unknown,106.966}|
1 4 0 |{22,49,9,unknown,63.9675}|
1 3 0 |{22,49,9,unknown,106.966}|
2 6 0 |{22,49,9,unknown,63.9675}|
2 3 0 |{22,49,9,unknown,106.966}|
2 4 0 |{22,49,9,unknown,63.9675}|
2 5 0 |{22,49,9,unknown,106.966}|
3 4 0 |{22,49,9,unknown,17.2386}|
3 6 0 |{22,49,9,unknown,106.966}|
4 5 0 |{22,49,9,unknown,17.2386}|
5 6 0 |{22,49,9,unknown,17.2386}|
7 12 0 |{22,49,9,unknown,6.8905}|
7 9 0 |{22,49,9,unknown,106.966}|
7 10 0 |{22,49,9,unknown,6.8905}|
7 11 0 |{22,49,9,unknown,106.966}|
8 12 0 |{22,49,9,unknown,6.8905}|
8 11 0 |{22,49,9,unknown,106.966}|
8 10 0 |{22,49,9,unknown,6.8905}|
8 9 0 |{22,49,9,unknown,106.966}|
9 12 0 |{22,49,9,unknown,4.96999}|
9 10 0 |{22,49,9,unknown,106.966}|
10 11 0 |{22,49,9,unknown,6.8905}|
11 12 0 |{22,49,9,unknown,106.966}|
13 15 0 |{22,49,9,unknown,7.98903}|
13 17 0 |{22,49,9,unknown,7.19335}|
13 14 0 |{22,49,9,unknown,10.7503}|
14 15 0 |{22,49,9,unknown,12.6938}|
14 17 0 |{22,49,9,unknown,10.7503}|
14 16 0 |{22,49,9,unknown,12.6938}|
15 16 0 |{22,49,9,unknown,7.98903}|
15 17 0 |{22,49,9,unknown,12.6938}|
16 17 0 |{22,49,9,unknown,10.7503}|
18 20 0 |{22,42,9,unknown,9.42478}|
18 19 0 |{22,42,9,unknown,9.42478}|
