-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 45.1899
Center point: (152.758 57.3545 9.50921)

norm:<-0.75471 0 -0.656059> cent: (153.195 57.3545 9.88902) rad: 1.5
norm:<-0.75471 0 -0.656059> cent: (151.22 57.3545 8.17207) rad: -1
norm:<0.75471 0 0.656059> cent: (154.604 57.3545 11.1139)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1416.22
Center point: (-1.99355 34.4874 8.27267)

norm:<-0 -0 -1> cent: (-4.52396 34.4874 11.4845)
norm:<-1 -0 -0> cent: (0 34.4874 5.74227)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 127.121
Center point: (154.908 57.3545 11.4631)

norm:<0 -1 0> cent: (155.581 62.259 12.2375)
norm:<0.75471 0 0.656059> cent: (154.604 57.3545 11.1139)
norm:<0 1 0> cent: (155.581 52.4499 12.2375)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1416.22
Center point: (-1.99355 34.4874 8.27267)

norm:<-0 -0 -1> cent: (-4.52396 34.4874 11.4845)
norm:<-1 -0 -0> cent: (0 34.4874 5.74227)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 120.053
Center point: (154.925 57.3545 11.4836)

norm:<0 -1 0> cent: (155.581 62.259 12.2375)
norm:<0.75471 0 0.656059> cent: (154.604 57.3545 11.1139)
norm:<0 1 0> cent: (155.581 52.4499 12.2375)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1416.22
Center point: (-1.99355 34.4874 8.27267)

norm:<-0 -0 -1> cent: (-4.52396 34.4874 11.4845)
norm:<-1 -0 -0> cent: (0 34.4874 5.74227)



<38 25 6 1 1 0 0 0 0 3 1 2 1 0 0 0 0 0 0 0 0 4>
