500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Fri Mar 26 00:35:37 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 61.65471358378857 25.378778828559938 5.5862435468913407 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 61.65471358378857 25.378778828559938 5.5862435468913407 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 61.65471358378857 25.378778828559938 5.5862435468913407 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 61.65471358378857 25.378778828559938 5.5862435468913407 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 reversed single #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 5.5862435468913407 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 -58.864234309655529 0 -2.0862435468913407 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 reversed single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 -12.896754785998649 -114.08015856309441 86.667259763721546 1 0 0 0 0.71933980857756763 -0.69465836192734942 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 forward single #
loop $-1 $47 $48 $19 #
cone-surface $-1 -1.5997871827310703 -22.744555228825579 2.888058114210871 0 0.71933980857756763 -0.69465836192734942 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -5.5862435468913407 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 reversed single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 -58.864234309655529 0 -5.0862435468913407 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 reversed single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 -1.5997871827310703 -25.378778828559959 1.0093350772926044 0 -0.71933980857756763 0.69465836192734942 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $-1 $73 $15 $-1 $74 forward single #
loop $-1 $75 $76 $29 #
cone-surface $-1 -1.5997871827310703 -22.14043119069899 2.3046623258479375 0 0.71933980857756763 -0.69465836192734942 0.25 0 0 1 I I -0.70710678118654746 0.70710678118654746 0.25 forward I I I I #
loop $-1 $-1 $77 $19 #
coedge $-1 $48 $48 $78 $79 reversed $30 $-1 #
face $-1 $80 $81 $12 $-1 $82 reversed single #
loop $-1 $-1 $83 $32 #
plane-surface $-1 0 -25.378778828559938 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $84 $85 $86 $87 forward $33 $-1 #
coedge $-1 $88 $35 $89 $90 forward $21 $-1 #
coedge $-1 $35 $88 $91 $92 forward $21 $-1 #
coedge $-1 $93 $94 $35 $56 reversed $95 $-1 #
edge $-1 $96 -25.378778828559938 $97 25.378778828559938 $55 $98 forward 7 unknown #
face $-1 $99 $100 $13 $-1 $101 reversed single #
loop $-1 $-1 $102 $36 #
plane-surface $-1 -56.073755035522481 0 -3.5862435468913407 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 forward $37 $-1 #
coedge $-1 $107 $39 $108 $109 reversed $24 $-1 #
coedge $-1 $39 $107 $110 $111 reversed $24 $-1 #
coedge $-1 $102 $112 $39 $64 reversed $58 $-1 #
edge $-1 $113 -25.378778828559938 $114 25.378778828559938 $63 $115 forward 7 unknown #
face $-1 $116 $117 $14 $-1 $118 forward single #
loop $-1 $-1 $119 $40 #
plane-surface $-1 9.6971804205365082 -114.08015856309441 86.667259763721546 -1 0 0 0 -0.71933980857756763 0.69465836192734942 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 reversed $41 $-1 #
coedge $-1 $70 $43 $124 $125 reversed $27 $-1 #
coedge $-1 $43 $69 $120 $126 reversed $27 $-1 #
coedge $-1 $122 $127 $43 $72 forward $128 $-1 #
edge $-1 $129 37.747386334969434 $130 42.324294804568147 $71 $131 forward 7 unknown #
loop $-1 $-1 $78 $44 #
plane-surface $-1 -1.5997871827310703 -25.378778828559959 1.0093350772926044 0 -0.71933980857756763 0.69465836192734942 1 0 0 forward_v I I I I #
loop $-1 $-1 $132 $29 #
coedge $-1 $76 $76 $77 $133 reversed $45 $-1 #
coedge $-1 $77 $77 $76 $133 forward $47 $-1 #
coedge $-1 $78 $78 $48 $79 forward $73 $-1 #
edge $-1 $134 -3.8959993770635918e-015 $134 6.2831853071795969 $78 $135 forward 7 unknown #
face $-1 $136 $137 $12 $-1 $138 reversed single #
loop $-1 $-1 $139 $49 #
plane-surface $-1 -61.65471358378857 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $140 $91 $141 $142 forward $50 $-1 #
coedge $-1 $143 $52 $140 $144 forward $33 $-1 #
coedge $-1 $52 $143 $145 $146 forward $33 $-1 #
coedge $-1 $94 $93 $52 $87 reversed $95 $-1 #
edge $-1 $147 -25.378778828559938 $148 25.378778828559938 $86 $149 forward 7 unknown #
coedge $-1 $54 $53 $150 $151 forward $21 $-1 #
coedge $-1 $152 $153 $53 $90 reversed $137 $-1 #
edge $-1 $97 -61.65471358378857 $154 61.65471358378857 $89 $155 forward 7 unknown #
coedge $-1 $83 $156 $54 $92 reversed $50 $-1 #
edge $-1 $157 -61.65471358378857 $96 61.65471358378857 $91 $158 forward 7 unknown #
coedge $-1 $86 $55 $156 $159 forward $95 $-1 #
coedge $-1 $55 $86 $152 $160 reversed $95 $-1 #
loop $-1 $-1 $93 $136 #
vertex $-1 $56 $161 #
vertex $-1 $56 $162 #
straight-curve $-1 61.65471358378857 0 5.5862435468913407 0 1 0 I I #
face $-1 $163 $164 $13 $-1 $165 reversed single #
loop $-1 $-1 $166 $57 #
plane-surface $-1 0 -25.378778828559938 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $105 $63 $167 $168 reversed $58 $-1 #
coedge $-1 $169 $60 $166 $170 reversed $37 $-1 #
coedge $-1 $60 $169 $171 $172 reversed $37 $-1 #
coedge $-1 $112 $102 $60 $106 reversed $58 $-1 #
edge $-1 $173 -25.378778828559938 $174 25.378778828559938 $105 $175 forward 7 unknown #
coedge $-1 $62 $61 $176 $177 reversed $24 $-1 #
coedge $-1 $178 $179 $61 $109 forward $180 $-1 #
edge $-1 $181 -32.222596428960813 $114 -26.641637880694717 $108 $182 forward 7 unknown #
coedge $-1 $183 $167 $62 $111 forward $100 $-1 #
edge $-1 $113 26.641637880694717 $184 32.222596428960813 $110 $185 forward 7 unknown #
coedge $-1 $63 $105 $178 $186 reversed $58 $-1 #
vertex $-1 $111 $187 #
vertex $-1 $109 $188 #
straight-curve $-1 -56.073755035522481 0 -2.0862435468913407 0 1 0 I I #
face $-1 $-1 $128 $14 $-1 $189 reversed single #
loop $-1 $-1 $190 $65 #
plane-surface $-1 0 0 5.5862435468913407 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $191 $192 $193 $194 reversed $66 $-1 #
coedge $-1 $195 $68 $70 $126 forward $41 $-1 #
coedge $-1 $68 $195 $191 $196 forward $41 $-1 #
coedge $-1 $193 $71 $68 $123 forward $128 $-1 #
edge $-1 $130 -12.096861194633114 $197 10.497074011902043 $122 $198 forward 7 unknown #
coedge $-1 $199 $200 $69 $125 forward $117 $-1 #
edge $-1 $201 -36.081169480491553 $129 -31.66130045298727 $124 $202 forward 7 unknown #
edge $-1 $130 3.0620360423717574e-014 $201 6.362651440977773 $70 $203 forward 7 unknown #
coedge $-1 $71 $193 $199 $204 reversed $128 $-1 #
loop $-1 $-1 $193 $116 #
vertex $-1 $204 $205 #
vertex $-1 $72 $206 #
straight-curve $-1 -12.896754785998649 -25.378778828559938 43.333629881860773 0 0 -1 I I #
coedge $-1 $132 $132 $-1 $207 reversed $75 $-1 #
edge $-1 $208 0 $208 6.2831853071796004 $76 $209 forward 7 unknown #
vertex $-1 $79 $210 #
ellipse-curve $-1 -1.5997871827310703 -23.168844314807792 3.2977893120919841 0 -0.71933980857756763 0.69465836192734942 0.5 0 0 1 I I #
face $-1 $-1 $95 $12 $-1 $211 reversed single #
loop $-1 $-1 $152 $80 #
plane-surface $-1 0 25.378778828559938 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $212 $150 $153 $213 forward $81 $-1 #
coedge $-1 $156 $83 $84 $144 reversed $50 $-1 #
coedge $-1 $150 $212 $83 $142 reversed $81 $-1 #
edge $-1 $157 -5.5862435468913407 $214 5.5862435468913407 $141 $215 forward 7 unknown #
coedge $-1 $85 $84 $212 $216 forward $33 $-1 #
edge $-1 $148 -61.65471358378857 $214 61.65471358378857 $140 $217 forward 7 unknown #
coedge $-1 $153 $152 $85 $146 reversed $137 $-1 #
edge $-1 $218 -61.65471358378857 $147 61.65471358378857 $145 $219 forward 7 unknown #
vertex $-1 $87 $220 #
vertex $-1 $159 $221 #
straight-curve $-1 61.65471358378857 0 -5.5862435468913407 0 -1 0 I I #
coedge $-1 $139 $141 $88 $151 reversed $81 $-1 #
edge $-1 $154 -25.378778828559938 $157 25.378778828559938 $150 $222 forward 7 unknown #
coedge $-1 $145 $89 $94 $160 forward $137 $-1 #
coedge $-1 $89 $145 $139 $213 reversed $137 $-1 #
vertex $-1 $90 $223 #
straight-curve $-1 0 25.378778828559938 5.5862435468913407 -1 0 0 I I #
coedge $-1 $91 $140 $93 $159 reversed $50 $-1 #
vertex $-1 $151 $224 #
straight-curve $-1 0 -25.378778828559938 5.5862435468913407 1 0 0 I I #
edge $-1 $96 -5.5862435468913407 $148 5.5862435468913407 $93 $225 forward 7 unknown #
edge $-1 $97 -5.5862435468913407 $147 5.5862435468913407 $94 $226 forward 7 unknown #
point $-1 61.65471358378857 -25.378778828559938 5.5862435468913407 #
point $-1 61.65471358378857 25.378778828559938 5.5862435468913407 #
face $-1 $-1 $180 $13 $-1 $227 reversed single #
loop $-1 $-1 $228 $99 #
plane-surface $-1 -61.65471358378857 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $167 $183 $103 $170 forward $100 $-1 #
coedge $-1 $110 $166 $102 $168 forward $100 $-1 #
edge $-1 $174 -3.2931217734456704 $113 -0.29312177344567036 $167 $229 forward 7 unknown #
coedge $-1 $104 $103 $228 $230 reversed $37 $-1 #
edge $-1 $231 -32.222596428960813 $174 -26.641637880694717 $166 $232 forward 7 unknown #
coedge $-1 $179 $178 $104 $172 forward $180 $-1 #
edge $-1 $173 26.641637880694717 $233 32.222596428960813 $171 $234 forward 7 unknown #
vertex $-1 $172 $235 #
vertex $-1 $170 $236 #
straight-curve $-1 -56.073755035522481 0 -5.0862435468913407 0 -1 0 I I #
coedge $-1 $237 $238 $107 $177 forward $164 $-1 #
edge $-1 $184 -25.378778828559938 $181 25.378778828559938 $176 $239 forward 7 unknown #
coedge $-1 $171 $108 $112 $186 forward $180 $-1 #
coedge $-1 $108 $171 $237 $240 reversed $180 $-1 #
loop $-1 $-1 $171 $163 #
vertex $-1 $240 $241 #
straight-curve $-1 -29.432117154827765 25.378778828559938 -2.0862435468913407 1 0 0 I I #
coedge $-1 $166 $110 $238 $242 forward $100 $-1 #
vertex $-1 $242 $243 #
straight-curve $-1 -29.432117154827765 -25.378778828559938 -2.0862435468913407 -1 0 0 I I #
edge $-1 $114 0.29312177344567036 $173 3.2931217734456704 $178 $244 forward 7 unknown #
point $-1 -56.073755035522481 -25.378778828559938 -2.0862435468913407 #
point $-1 -56.073755035522481 25.378778828559938 -2.0862435468913407 #
plane-surface $-1 0 -25.378778828559938 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $200 $199 $192 $245 forward $117 $-1 #
coedge $-1 $192 $119 $121 $196 reversed $66 $-1 #
coedge $-1 $119 $191 $190 $245 reversed $66 $-1 #
coedge $-1 $127 $122 $119 $194 forward $128 $-1 #
edge $-1 $197 -42.324294804568147 $246 -37.747386334969434 $193 $247 forward 7 unknown #
coedge $-1 $121 $120 $200 $248 reversed $41 $-1 #
edge $-1 $249 -6.362651440977773 $197 -3.0620360423717574e-014 $191 $250 forward 7 unknown #
vertex $-1 $123 $251 #
straight-curve $-1 -0.79989359136553517 -25.378778828559938 1.0093350772926266 1 0 0 I I #
coedge $-1 $190 $124 $127 $204 forward $117 $-1 #
coedge $-1 $124 $190 $195 $248 forward $117 $-1 #
vertex $-1 $125 $252 #
straight-curve $-1 -12.896754785998649 -57.040079281547207 5.586243546891339 0 -1 0 I I #
straight-curve $-1 -12.896754785998649 -25.378778828559959 1.0093350772926044 0 0.69465836192734942 0.71933980857756763 I I #
edge $-1 $129 -12.896754785998649 $246 9.6971804205365082 $127 $253 forward 7 unknown #
point $-1 -12.896754785998649 -25.378778828559938 5.5862435468913407 #
point $-1 -12.896754785998649 -25.378778828559938 1.0093350772926264 #
edge $-1 $254 1 $254 0 $132 $-1 forward 7 unknown #
vertex $-1 $133 $255 #
ellipse-curve $-1 -1.5997871827310703 -22.320266142843384 2.4783269163297748 0 -0.71933980857756763 0.69465836192734942 0.5 0 0 1 I I #
point $-1 -1.0997871827310703 -23.168844314807778 3.2977893120919677 #
plane-surface $-1 61.65471358378857 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $141 $139 $143 $216 reversed $81 $-1 #
edge $-1 $154 -5.5862435468913407 $218 5.5862435468913407 $153 $256 forward 7 unknown #
vertex $-1 $216 $257 #
straight-curve $-1 -61.65471358378857 -25.378778828559938 0 0 0 -1 I I #
edge $-1 $214 -25.378778828559938 $218 25.378778828559938 $212 $258 forward 7 unknown #
straight-curve $-1 0 -25.378778828559938 -5.5862435468913407 -1 0 0 I I #
vertex $-1 $146 $259 #
straight-curve $-1 0 25.378778828559938 -5.5862435468913407 1 0 0 I I #
point $-1 61.65471358378857 25.378778828559938 -5.5862435468913407 #
point $-1 61.65471358378857 -25.378778828559938 -5.5862435468913407 #
straight-curve $-1 -61.65471358378857 0 5.5862435468913407 0 -1 0 I I #
point $-1 -61.65471358378857 25.378778828559938 5.5862435468913407 #
point $-1 -61.65471358378857 -25.378778828559938 5.5862435468913407 #
straight-curve $-1 61.65471358378857 -25.378778828559938 0 0 0 -1 I I #
straight-curve $-1 61.65471358378857 25.378778828559938 0 0 0 -1 I I #
plane-surface $-1 0 25.378778828559938 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $238 $237 $169 $230 forward $164 $-1 #
straight-curve $-1 -56.073755035522481 -25.378778828559938 -1.7931217734456704 0 0 1 I I #
edge $-1 $233 -25.378778828559938 $231 25.378778828559938 $228 $260 forward 7 unknown #
vertex $-1 $170 $261 #
straight-curve $-1 -29.432117154827765 -25.378778828559938 -5.0862435468913407 1 0 0 I I #
vertex $-1 $172 $262 #
straight-curve $-1 -29.432117154827765 25.378778828559938 -5.0862435468913407 -1 0 0 I I #
point $-1 -56.073755035522481 25.378778828559938 -5.0862435468913407 #
point $-1 -56.073755035522481 -25.378778828559938 -5.0862435468913407 #
coedge $-1 $228 $176 $179 $240 forward $164 $-1 #
coedge $-1 $176 $228 $183 $242 reversed $164 $-1 #
straight-curve $-1 -61.65471358378857 0 -2.0862435468913407 0 1 0 I I #
edge $-1 $181 2.0862435468913407 $233 5.0862435468913407 $179 $263 forward 7 unknown #
point $-1 -61.654713583788578 25.378778828559938 -2.0862435468913407 #
edge $-1 $184 2.0862435468913407 $231 5.0862435468913407 $238 $264 forward 7 unknown #
point $-1 -61.654713583788578 -25.378778828559938 -2.0862435468913407 #
straight-curve $-1 -56.073755035522481 25.378778828559938 -1.7931217734456704 0 0 -1 I I #
edge $-1 $246 31.66130045298727 $249 36.081169480491553 $190 $265 forward 7 unknown #
vertex $-1 $245 $266 #
straight-curve $-1 9.6971804205365082 -25.378778828559938 43.333629881860773 0 0 1 I I #
edge $-1 $249 -10.497074011902043 $201 12.096861194633114 $200 $267 forward 7 unknown #
vertex $-1 $248 $268 #
straight-curve $-1 9.6971804205365082 -25.378778828559959 1.0093350772926044 0 -0.69465836192734942 -0.71933980857756763 I I #
point $-1 9.6971804205365082 -25.378778828559938 1.0093350772926264 #
point $-1 -12.896754785998649 -20.95890980105565 5.5862435468913407 #
straight-curve $-1 0 -25.378778828559938 5.5862435468913407 1 0 0 I I #
vertex $-1 $207 $269 #
point $-1 -1.0997871827310703 -22.320266142843384 2.4783269163297748 #
straight-curve $-1 -61.65471358378857 25.378778828559938 0 0 0 -1 I I #
point $-1 -61.65471358378857 -25.378778828559938 -5.5862435468913407 #
straight-curve $-1 -61.65471358378857 0 -5.5862435468913407 0 1 0 I I #
point $-1 -61.65471358378857 25.378778828559938 -5.5862435468913407 #
straight-curve $-1 -61.65471358378857 0 -5.0862435468913407 0 -1 0 I I #
point $-1 -61.654713583788578 -25.378778828559938 -5.0862435468913407 #
point $-1 -61.654713583788578 25.378778828559938 -5.0862435468913407 #
straight-curve $-1 -61.65471358378857 25.378778828559938 0 0 0 -1 I I #
straight-curve $-1 -61.65471358378857 -25.378778828559938 0 0 0 -1 I I #
straight-curve $-1 9.6971804205365082 -57.040079281547207 5.586243546891339 0 1 0 I I #
point $-1 9.6971804205365082 -25.378778828559938 5.5862435468913407 #
straight-curve $-1 -0.79989359136553517 -20.95890980105565 5.5862435468913407 -1 0 0 I I #
point $-1 9.6971804205365082 -20.95890980105565 5.5862435468913407 #
point $-1 -1.5997871827310703 -21.960596238554597 2.1309977353661003 #
End-of-ACIS-data 