LEDA.GRAPH
TNode
TEdge
14
|{23,45,8058.02}|
|{23,45,8058.02}|
|{23,45,3983.42}|
|{23,45,1599.75}|
|{23,45,3983.42}|
|{23,45,1599.75}|
|{23,45,2011.97}|
|{23,45,428.174}|
|{23,45,6046.05}|
|{23,45,1556.81}|
|{23,45,8058.02}|
|{23,45,3555.24}|
|{23,45,1556.81}|
|{23,45,3983.42}|
30
1 6 0 |{22,49,9,unknown,56.8869}|
1 5 0 |{22,49,9,unknown,141.65}|
1 4 0 |{22,49,9,unknown,56.8869}|
1 3 0 |{22,49,9,unknown,141.65}|
2 6 0 |{22,49,9,unknown,56.8869}|
2 3 0 |{22,49,9,unknown,141.65}|
2 4 0 |{22,49,9,unknown,56.8869}|
2 5 0 |{22,49,9,unknown,141.65}|
3 4 0 |{22,49,9,unknown,28.1216}|
3 6 0 |{22,49,9,unknown,141.65}|
4 5 0 |{22,49,9,unknown,28.1216}|
5 6 0 |{22,49,9,unknown,28.1216}|
7 10 0 |{22,49,9,unknown,14.2038}|
7 8 0 |{22,49,9,unknown,141.65}|
7 13 0 |{22,49,9,unknown,14.2038}|
7 12 0 |{22,49,9,unknown,141.65}|
8 10 0 |{22,49,9,unknown,3.02277}|
8 9 0 |{22,49,9,unknown,141.65}|
8 13 0 |{22,49,9,unknown,3.02277}|
9 10 0 |{22,49,9,unknown,141.65}|
9 14 0 |{22,49,9,unknown,42.6831}|
9 13 0 |{22,49,9,unknown,141.65}|
10 12 0 |{22,49,9,unknown,3.02277}|
10 11 0 |{22,49,9,unknown,14.2038}|
10 14 0 |{22,49,9,unknown,25.0988}|
11 12 0 |{22,49,9,unknown,56.8869}|
11 13 0 |{22,49,9,unknown,141.65}|
11 14 0 |{22,49,9,unknown,56.8869}|
12 13 0 |{22,49,9,unknown,141.65}|
13 14 0 |{22,49,9,unknown,3.02277}|
