-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (90.7095 6.37765 25.2882)

norm:<0 0.857167 -0.515038> cent: (90.7095 5.72085 25.6828) rad: 2
norm:<0 0.857167 -0.515038> cent: (90.7095 8.97344 23.7285) rad: -1
norm:<0 -0.857167 0.515038> cent: (98.8521 3.32543 27.1221)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (106.566 6.37765 25.2882)

norm:<0 0.857167 -0.515038> cent: (106.566 5.72085 25.6828) rad: 2
norm:<0 0.857167 -0.515038> cent: (106.566 8.97344 23.7285) rad: -1
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (90.7095 6.37765 25.2882)

norm:<0 0.857167 -0.515038> cent: (90.7095 5.72085 25.6828) rad: 2
norm:<0 0.857167 -0.515038> cent: (90.7095 8.97344 23.7285) rad: -1
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (106.566 6.37765 25.2882)

norm:<0 0.857167 -0.515038> cent: (106.566 5.72085 25.6828) rad: 2
norm:<0 0.857167 -0.515038> cent: (106.566 8.97344 23.7285) rad: -1
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (90.7095 6.37765 25.2882)

norm:<0 0.857167 -0.515038> cent: (90.7095 5.72085 25.6828) rad: 2
norm:<0 0.857167 -0.515038> cent: (90.7095 8.97344 23.7285) rad: -1
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (90.7095 72.3998 25.2882)

norm:<0 -0.857167 -0.515038> cent: (90.7095 73.0566 25.6828) rad: 2
norm:<0 -0.857167 -0.515038> cent: (90.7095 69.804 23.7285) rad: -1
norm:<0 0.857167 0.515038> cent: (98.8521 75.452 27.1221)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (106.566 6.37765 25.2882)

norm:<0 0.857167 -0.515038> cent: (106.566 5.72085 25.6828) rad: 2
norm:<0 0.857167 -0.515038> cent: (106.566 8.97344 23.7285) rad: -1
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (90.7095 6.37765 25.2882)

norm:<0 0.857167 -0.515038> cent: (90.7095 5.72085 25.6828) rad: 2
norm:<0 0.857167 -0.515038> cent: (90.7095 8.97344 23.7285) rad: -1
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (106.566 72.3998 25.2882)

norm:<0 -0.857167 -0.515038> cent: (106.566 73.0566 25.6828) rad: 2
norm:<0 -0.857167 -0.515038> cent: (106.566 69.804 23.7285) rad: -1
norm:<0 0.857167 0.515038> cent: (98.638 75.452 27.1221)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (90.7095 72.3998 25.2882)

norm:<0 -0.857167 -0.515038> cent: (90.7095 73.0566 25.6828) rad: 2
norm:<0 -0.857167 -0.515038> cent: (90.7095 69.804 23.7285) rad: -1
norm:<0 0.857167 0.515038> cent: (98.638 75.452 27.1221)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (106.566 6.37765 25.2882)

norm:<0 0.857167 -0.515038> cent: (106.566 5.72085 25.6828) rad: 2
norm:<0 0.857167 -0.515038> cent: (106.566 8.97344 23.7285) rad: -1
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 88.007
Center point: (90.7095 6.37765 25.2882)

norm:<0 0.857167 -0.515038> cent: (90.7095 5.72085 25.6828) rad: 2
norm:<0 0.857167 -0.515038> cent: (90.7095 8.97344 23.7285) rad: -1
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2474.22
Center point: (7.2878 39.3887 14.3351)

norm:<-0 -0 -1> cent: (5.74731 39.3887 18.5443)
norm:<-1 0 0> cent: (11.4946 39.3887 14.3351)
norm:<0 0 1> cent: (5.74731 39.3887 10.1259)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 551.404
Center point: (98.638 3.17744 27.3684)

norm:<1 0 0> cent: (80.1383 2.21695 28.9669)
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)
norm:<-1 0 0> cent: (117.138 2.21695 28.9669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2474.22
Center point: (7.2878 39.3887 14.3351)

norm:<-0 -0 -1> cent: (5.74731 39.3887 18.5443)
norm:<-1 0 0> cent: (11.4946 39.3887 14.3351)
norm:<0 0 1> cent: (5.74731 39.3887 10.1259)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 538.838
Center point: (98.8229 3.17399 27.3741)

norm:<1 0 0> cent: (80.1383 2.21695 28.9669)
norm:<0 -0.857167 0.515038> cent: (98.8521 3.32543 27.1221)
norm:<-1 0 0> cent: (117.138 2.21695 28.9669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2474.22
Center point: (7.2878 39.3887 14.3351)

norm:<-0 -0 -1> cent: (5.74731 39.3887 18.5443)
norm:<-1 0 0> cent: (11.4946 39.3887 14.3351)
norm:<0 0 1> cent: (5.74731 39.3887 10.1259)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 526.271
Center point: (98.638 3.17037 27.3802)

norm:<1 0 0> cent: (80.1383 2.21695 28.9669)
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)
norm:<-1 0 0> cent: (117.138 2.21695 28.9669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2474.22
Center point: (7.2878 39.3887 14.3351)

norm:<-0 -0 -1> cent: (5.74731 39.3887 18.5443)
norm:<-1 0 0> cent: (11.4946 39.3887 14.3351)
norm:<0 0 1> cent: (5.74731 39.3887 10.1259)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 551.404
Center point: (98.638 75.6 27.3684)

norm:<1 0 0> cent: (80.1383 76.5605 28.9669)
norm:<0 0.857167 0.515038> cent: (98.638 75.452 27.1221)
norm:<-1 0 0> cent: (117.138 76.5605 28.9669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 526.271
Center point: (98.638 3.17037 27.3802)

norm:<1 0 0> cent: (80.1383 2.21695 28.9669)
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)
norm:<-1 0 0> cent: (117.138 2.21695 28.9669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2474.22
Center point: (7.2878 39.3887 14.3351)

norm:<-0 -0 -1> cent: (5.74731 39.3887 18.5443)
norm:<-1 0 0> cent: (11.4946 39.3887 14.3351)
norm:<0 0 1> cent: (5.74731 39.3887 10.1259)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 538.838
Center point: (98.8229 75.6034 27.3741)

norm:<1 0 0> cent: (80.1383 76.5605 28.9669)
norm:<0 0.857167 0.515038> cent: (98.8521 75.452 27.1221)
norm:<-1 0 0> cent: (117.138 76.5605 28.9669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 526.271
Center point: (98.638 3.17037 27.3802)

norm:<1 0 0> cent: (80.1383 2.21695 28.9669)
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)
norm:<-1 0 0> cent: (117.138 2.21695 28.9669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2474.22
Center point: (7.2878 39.3887 14.3351)

norm:<-0 -0 -1> cent: (5.74731 39.3887 18.5443)
norm:<-1 0 0> cent: (11.4946 39.3887 14.3351)
norm:<0 0 1> cent: (5.74731 39.3887 10.1259)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 526.271
Center point: (98.638 75.6071 27.3802)

norm:<1 0 0> cent: (80.1383 76.5605 28.9669)
norm:<0 0.857167 0.515038> cent: (98.638 75.452 27.1221)
norm:<-1 0 0> cent: (117.138 76.5605 28.9669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 526.271
Center point: (98.638 3.17037 27.3802)

norm:<1 0 0> cent: (80.1383 2.21695 28.9669)
norm:<0 -0.857167 0.515038> cent: (98.638 3.32543 27.1221)
norm:<-1 0 0> cent: (117.138 2.21695 28.9669)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2474.22
Center point: (7.2878 39.3887 14.3351)

norm:<-0 -0 -1> cent: (5.74731 39.3887 18.5443)
norm:<-1 0 0> cent: (11.4946 39.3887 14.3351)
norm:<0 0 1> cent: (5.74731 39.3887 10.1259)



<127 67 28 12 2 0 0 0 0 0 0 16 3 0 0 0 0 0 0 0 0 5>
