LEDA.GRAPH
TNode
TEdge
18
|{23,45,8364.47}|
|{23,45,8364.47}|
|{23,45,2711.72}|
|{23,45,1458.74}|
|{23,45,2711.72}|
|{23,45,1458.74}|
|{23,45,26.0476}|
|{23,45,26.0476}|
|{23,45,65.2398}|
|{23,45,188.815}|
|{23,45,65.2398}|
|{23,45,188.815}|
|{23,45,26.0476}|
|{23,45,26.0476}|
|{23,45,65.2398}|
|{23,45,188.815}|
|{23,45,65.2398}|
|{23,45,188.815}|
36
1 6 0 |{22,49,9,unknown,67.0788}|
1 5 0 |{22,49,9,unknown,124.696}|
1 4 0 |{22,49,9,unknown,67.0788}|
1 3 0 |{22,49,9,unknown,124.696}|
2 6 0 |{22,49,9,unknown,67.0788}|
2 3 0 |{22,49,9,unknown,124.696}|
2 4 0 |{22,49,9,unknown,67.0788}|
2 5 0 |{22,49,9,unknown,124.696}|
3 4 0 |{22,49,9,unknown,21.7466}|
3 6 0 |{22,49,9,unknown,124.696}|
4 5 0 |{22,49,9,unknown,21.7466}|
5 6 0 |{22,49,9,unknown,21.7466}|
7 12 0 |{22,49,9,unknown,8.68253}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,8.68253}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,8.68253}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,8.68253}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,21.7466}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,21.7466}|
11 12 0 |{22,49,9,unknown,21.7466}|
13 18 0 |{22,49,9,unknown,8.68253}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,8.68253}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,8.68253}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,8.68253}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,21.7466}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,21.7466}|
17 18 0 |{22,49,9,unknown,21.7466}|
