LEDA.GRAPH
TNode
TEdge
14
|{23,45,10037.1}|
|{23,45,10037.1}|
|{23,45,2757.28}|
|{23,45,1233.37}|
|{23,45,2757.28}|
|{23,45,1233.37}|
|{23,45,214.155}|
|{23,45,94.8708}|
|{23,45,9977.1}|
|{23,45,2543.12}|
|{23,45,9977.1}|
|{23,45,1138.5}|
|{23,45,2757.28}|
|{23,45,1233.37}|
30
1 6 0 |{22,49,9,unknown,67.0055}|
1 5 0 |{22,49,9,unknown,149.795}|
1 4 0 |{22,49,9,unknown,67.0055}|
1 3 0 |{22,49,9,unknown,149.795}|
2 6 0 |{22,49,9,unknown,67.0055}|
2 3 0 |{22,49,9,unknown,149.795}|
2 4 0 |{22,49,9,unknown,67.0055}|
2 5 0 |{22,49,9,unknown,149.795}|
3 4 0 |{22,49,9,unknown,18.407}|
3 6 0 |{22,49,9,unknown,149.795}|
4 5 0 |{22,49,9,unknown,18.407}|
5 6 0 |{22,49,9,unknown,18.407}|
7 8 0 |{22,49,9,unknown,18.407}|
7 9 0 |{22,49,9,unknown,11.6344}|
7 12 0 |{22,49,9,unknown,18.407}|
7 11 0 |{22,49,9,unknown,11.6344}|
8 10 0 |{22,49,9,unknown,18.407}|
8 9 0 |{22,49,9,unknown,5.15405}|
8 11 0 |{22,49,9,unknown,18.407}|
9 10 0 |{22,49,9,unknown,11.6344}|
9 14 0 |{22,49,9,unknown,5.15405}|
9 13 0 |{22,49,9,unknown,138.16}|
9 12 0 |{22,49,9,unknown,67.0055}|
10 11 0 |{22,49,9,unknown,18.407}|
10 14 0 |{22,49,9,unknown,138.16}|
11 12 0 |{22,49,9,unknown,11.6344}|
11 13 0 |{22,49,9,unknown,61.8515}|
11 14 0 |{22,49,9,unknown,149.795}|
12 13 0 |{22,49,9,unknown,18.407}|
13 14 0 |{22,49,9,unknown,18.407}|
