LEDA.GRAPH
TNode
TEdge
16
|{23,45,7365.03}|
|{23,45,7365.03}|
|{23,45,2052.98}|
|{23,45,1266.91}|
|{23,45,2052.98}|
|{23,45,1266.91}|
|{23,45,92.7672}|
|{23,45,195.601}|
|{23,45,195.601}|
|{23,45,58.6919}|
|{23,45,1901.52}|
|{23,45,7416.41}|
|{23,45,7416.41}|
|{23,45,1266.91}|
|{23,45,2052.98}|
|{23,45,1266.91}|
36
1 6 0 |{22,49,9,unknown,67.4166}|
1 5 0 |{22,49,9,unknown,109.246}|
1 4 0 |{22,49,9,unknown,67.4166}|
1 3 0 |{22,49,9,unknown,109.246}|
2 6 0 |{22,49,9,unknown,67.4166}|
2 3 0 |{22,49,9,unknown,109.246}|
2 4 0 |{22,49,9,unknown,67.4166}|
2 5 0 |{22,49,9,unknown,109.246}|
3 4 0 |{22,49,9,unknown,18.7922}|
3 6 0 |{22,49,9,unknown,109.246}|
4 5 0 |{22,49,9,unknown,18.7922}|
5 6 0 |{22,49,9,unknown,18.7922}|
7 8 0 |{22,49,9,unknown,18.7922}|
7 13 0 |{22,49,9,unknown,4.93648}|
7 9 0 |{22,49,9,unknown,18.7922}|
7 12 0 |{22,49,9,unknown,4.93648}|
8 10 0 |{22,49,9,unknown,18.7922}|
8 13 0 |{22,49,9,unknown,10.4086}|
8 12 0 |{22,49,9,unknown,18.7922}|
9 13 0 |{22,49,9,unknown,18.7922}|
9 11 0 |{22,49,9,unknown,10.4086}|
9 12 0 |{22,49,9,unknown,18.7922}|
10 12 0 |{22,49,9,unknown,18.7922}|
10 14 0 |{22,49,9,unknown,3.12321}|
10 13 0 |{22,49,9,unknown,18.7922}|
11 13 0 |{22,49,9,unknown,18.7922}|
11 16 0 |{22,49,9,unknown,101.187}|
11 12 0 |{22,49,9,unknown,18.7922}|
12 16 0 |{22,49,9,unknown,67.4166}|
12 15 0 |{22,49,9,unknown,109.246}|
12 14 0 |{22,49,9,unknown,67.4166}|
13 16 0 |{22,49,9,unknown,67.4166}|
13 14 0 |{22,49,9,unknown,101.187}|
13 15 0 |{22,49,9,unknown,10.4086}|
14 15 0 |{22,49,9,unknown,18.7922}|
15 16 0 |{22,49,9,unknown,18.7922}|
