LEDA.GRAPH
TNode
TEdge
14
|{23,45,4960.39}|
|{23,45,4960.39}|
|{23,45,2223.69}|
|{23,45,1490.68}|
|{23,45,2223.69}|
|{23,45,1490.68}|
|{23,45,945.628}|
|{23,45,302.763}|
|{23,45,5906.02}|
|{23,45,4960.39}|
|{23,45,2309.79}|
|{23,45,1187.92}|
|{23,45,2309.79}|
|{23,45,1490.68}|
30
1 6 0 |{22,49,9,unknown,57.6651}|
1 5 0 |{22,49,9,unknown,86.0207}|
1 4 0 |{22,49,9,unknown,57.6651}|
1 3 0 |{22,49,9,unknown,86.0207}|
2 6 0 |{22,49,9,unknown,57.6651}|
2 3 0 |{22,49,9,unknown,86.0207}|
2 4 0 |{22,49,9,unknown,57.6651}|
2 5 0 |{22,49,9,unknown,86.0207}|
3 4 0 |{22,49,9,unknown,25.8507}|
3 6 0 |{22,49,9,unknown,86.0207}|
4 5 0 |{22,49,9,unknown,25.8507}|
5 6 0 |{22,49,9,unknown,25.8507}|
7 12 0 |{22,49,9,unknown,57.6651}|
7 11 0 |{22,49,9,unknown,16.3986}|
7 8 0 |{22,49,9,unknown,57.6651}|
7 13 0 |{22,49,9,unknown,16.3986}|
8 13 0 |{22,49,9,unknown,5.25037}|
8 11 0 |{22,49,9,unknown,57.6651}|
8 9 0 |{22,49,9,unknown,5.25037}|
9 14 0 |{22,49,9,unknown,57.6651}|
9 13 0 |{22,49,9,unknown,102.419}|
9 11 0 |{22,49,9,unknown,57.6651}|
10 14 0 |{22,49,9,unknown,57.6651}|
10 11 0 |{22,49,9,unknown,86.0207}|
10 12 0 |{22,49,9,unknown,57.6651}|
10 13 0 |{22,49,9,unknown,86.0207}|
11 12 0 |{22,49,9,unknown,20.6003}|
11 14 0 |{22,49,9,unknown,86.0207}|
12 13 0 |{22,49,9,unknown,57.6651}|
13 14 0 |{22,49,9,unknown,25.8507}|
