LEDA.GRAPH
TNode
TEdge
18
|{23,45,4714.79}|
|{23,45,4714.79}|
|{23,45,1518.8}|
|{23,45,649.708}|
|{23,45,1518.8}|
|{23,45,649.708}|
|{23,45,391.223}|
|{23,45,134.729}|
|{23,45,391.223}|
|{23,45,26.134}|
|{23,45,134.729}|
|{23,45,26.134}|
|{23,45,391.223}|
|{23,45,134.729}|
|{23,45,26.134}|
|{23,45,391.223}|
|{23,45,26.134}|
|{23,45,134.729}|
36
1 6 0 |{22,49,9,unknown,44.9097}|
1 5 0 |{22,49,9,unknown,104.984}|
1 4 0 |{22,49,9,unknown,44.9097}|
1 3 0 |{22,49,9,unknown,104.984}|
2 6 0 |{22,49,9,unknown,44.9097}|
2 3 0 |{22,49,9,unknown,104.984}|
2 4 0 |{22,49,9,unknown,44.9097}|
2 5 0 |{22,49,9,unknown,104.984}|
3 4 0 |{22,49,9,unknown,14.467}|
3 6 0 |{22,49,9,unknown,104.984}|
4 5 0 |{22,49,9,unknown,14.467}|
5 6 0 |{22,49,9,unknown,14.467}|
7 8 0 |{22,49,9,unknown,44.9097}|
7 12 0 |{22,49,9,unknown,8.71132}|
7 11 0 |{22,49,9,unknown,44.9097}|
7 10 0 |{22,49,9,unknown,8.71132}|
8 10 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,44.9097}|
8 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,44.9097}|
9 11 0 |{22,49,9,unknown,8.71132}|
9 12 0 |{22,49,9,unknown,44.9097}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,44.9097}|
13 18 0 |{22,49,9,unknown,44.9097}|
13 17 0 |{22,49,9,unknown,8.71132}|
13 14 0 |{22,49,9,unknown,44.9097}|
13 15 0 |{22,49,9,unknown,8.71132}|
14 17 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,44.9097}|
14 15 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,8.71132}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,44.9097}|
16 18 0 |{22,49,9,unknown,8.71132}|
17 18 0 |{22,49,9,unknown,8.71132}|
