LEDA.GRAPH
TNode
TEdge
23
|{23,45,3473.06}|
|{23,45,3473.06}|
|{23,45,1230.06}|
|{23,45,515.402}|
|{23,45,1230.06}|
|{23,45,515.402}|
|{23,45,40.5322}|
|{23,45,19.5926}|
|{23,45,40.5322}|
|{23,45,88.2368}|
|{23,45,88.2368}|
|{23,45,19.5926}|
|{23,45,8.55905}|
|{23,45,82.7609}|
|{23,45,8.55905}|
|{23,45,57.4905}|
|{23,45,59.5332}|
|{23,39,12.5069}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,12.5069}|
|{23,39,4.44288}|
|{23,45,3.14159}|
37
1 6 0 |{22,49,9,unknown,38.1476}|
1 5 0 |{22,49,9,unknown,91.0428}|
1 4 0 |{22,49,9,unknown,38.1476}|
1 3 0 |{22,49,9,unknown,91.0428}|
2 6 0 |{22,49,9,unknown,38.1476}|
2 3 0 |{22,49,9,unknown,91.0428}|
2 4 0 |{22,49,9,unknown,38.1476}|
2 5 0 |{22,49,9,unknown,91.0428}|
3 4 0 |{22,49,9,unknown,13.5107}|
3 6 0 |{22,49,9,unknown,91.0428}|
4 5 0 |{22,49,9,unknown,13.5107}|
5 6 0 |{22,49,9,unknown,13.5107}|
7 10 0 |{22,49,9,unknown,13.5107}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,13.5107}|
7 8 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,6.53086}|
8 10 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,13.5107}|
9 11 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,13.5107}|
10 12 0 |{22,49,9,unknown,13.5107}|
11 12 0 |{22,49,9,unknown,13.5107}|
13 17 0 |{22,49,9,unknown,4.21026}|
13 16 0 |{22,49,9,unknown,4.0658}|
13 14 0 |{22,49,9,unknown,5.85295}|
14 17 0 |{22,49,9,unknown,14.14}|
14 16 0 |{22,49,9,unknown,5.85295}|
14 15 0 |{22,49,9,unknown,14.14}|
15 16 0 |{22,49,9,unknown,5.85295}|
15 17 0 |{22,49,9,unknown,4.0658}|
16 17 0 |{22,49,9,unknown,4.0658}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,42,9,unknown,6.28319}|
21 23 0 |{22,42,9,unknown,6.28319}|
21 22 0 |{22,42,9,unknown,6.28319}|
