-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0494
Center point: (119.534 18.2614 23.5173)

norm:<-0.573576 0 -0.819152> cent: (119.859 18.2614 23.9812) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (117.875 18.2614 21.1482) rad: -1
norm:<0.573576 0 0.819152> cent: (121.413 18.2614 26.1998)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0494
Center point: (119.534 18.2614 23.5173)

norm:<-0.573576 0 -0.819152> cent: (119.859 18.2614 23.9812) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (117.875 18.2614 21.1482) rad: -1
norm:<0.573576 0 0.819152> cent: (121.413 18.2614 26.1998)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.8758
Center point: (9.68353 29.2194 20.4537)

norm:<0.587785 0 -0.809017> cent: (9.32194 29.2194 20.9514) rad: 1.5
norm:<0.587785 0 -0.809017> cent: (10.2579 29.2194 19.6631) rad: -1
norm:<-0.587785 0 0.809017> cent: (8.82677 29.2194 21.6329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0494
Center point: (119.534 18.2614 23.5173)

norm:<-0.573576 0 -0.819152> cent: (119.859 18.2614 23.9812) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (117.875 18.2614 21.1482) rad: -1
norm:<0.573576 0 0.819152> cent: (121.413 18.2614 26.1998)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.8758
Center point: (9.68353 29.2194 20.4537)

norm:<0.587785 0 -0.809017> cent: (9.32194 29.2194 20.9514) rad: 1.5
norm:<0.587785 0 -0.809017> cent: (10.2579 29.2194 19.6631) rad: -1
norm:<-0.587785 0 0.809017> cent: (8.82677 29.2194 21.6329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0494
Center point: (119.534 18.2614 23.5173)

norm:<-0.573576 0 -0.819152> cent: (119.859 18.2614 23.9812) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (117.875 18.2614 21.1482) rad: -1
norm:<0.573576 0 0.819152> cent: (121.413 18.2614 26.1998)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.8758
Center point: (9.68353 58.9621 20.4537)

norm:<0.587785 0 -0.809017> cent: (9.32194 58.9621 20.9514) rad: 1.5
norm:<0.587785 0 -0.809017> cent: (10.2579 58.9621 19.6631) rad: -1
norm:<-0.587785 0 0.809017> cent: (8.82677 58.9621 21.6329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 25.8758
Center point: (9.68353 29.2194 20.4537)

norm:<0.587785 0 -0.809017> cent: (9.32194 29.2194 20.9514) rad: 1.5
norm:<0.587785 0 -0.809017> cent: (10.2579 29.2194 19.6631) rad: -1
norm:<-0.587785 0 0.809017> cent: (8.82677 29.2194 21.6329)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 61.0494
Center point: (119.534 18.2614 23.5173)

norm:<-0.573576 0 -0.819152> cent: (119.859 18.2614 23.9812) rad: 1.5
norm:<-0.573576 0 -0.819152> cent: (117.875 18.2614 21.1482) rad: -1
norm:<0.573576 0 0.819152> cent: (121.413 18.2614 26.1998)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2300.6
Center point: (62.0246 8.61852 23.7736)

norm:<0 0 1> cent: (62.0246 6.80954 23.1192)
norm:<0 -1 0> cent: (62.0246 13.6191 25.5826)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 360.731
Center point: (6.97995 29.2194 22.9747)

norm:<0 1 0> cent: (5.88451 26.142 23.7706)
norm:<-0.587785 0 0.809017> cent: (8.82677 29.2194 21.6329)
norm:<0 -1 0> cent: (5.88451 32.2969 23.7706)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 353.663
Center point: (6.94304 29.2194 23.0015)

norm:<0 1 0> cent: (5.88451 26.142 23.7706)
norm:<-0.587785 0 0.809017> cent: (8.82677 29.2194 21.6329)
norm:<0 -1 0> cent: (5.88451 32.2969 23.7706)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 360.731
Center point: (6.97995 58.9621 22.9747)

norm:<0 1 0> cent: (5.88451 55.8847 23.7706)
norm:<-0.587785 0 0.809017> cent: (8.82677 58.9621 21.6329)
norm:<0 -1 0> cent: (5.88451 62.0396 23.7706)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 353.663
Center point: (6.94304 29.2194 23.0015)

norm:<0 1 0> cent: (5.88451 26.142 23.7706)
norm:<-0.587785 0 0.809017> cent: (8.82677 29.2194 21.6329)
norm:<0 -1 0> cent: (5.88451 32.2969 23.7706)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 353.663
Center point: (6.94304 58.9621 23.0015)

norm:<0 1 0> cent: (5.88451 55.8847 23.7706)
norm:<-0.587785 0 0.809017> cent: (8.82677 58.9621 21.6329)
norm:<0 -1 0> cent: (5.88451 62.0396 23.7706)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 353.663
Center point: (6.94304 29.2194 23.0015)

norm:<0 1 0> cent: (5.88451 26.142 23.7706)
norm:<-0.587785 0 0.809017> cent: (8.82677 29.2194 21.6329)
norm:<0 -1 0> cent: (5.88451 32.2969 23.7706)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 69.504
Center point: (121.536 18.9116 26.286)

norm:<0 -1 0> cent: (122.291 22.9038 26.8152)
norm:<0.573576 0 0.819152> cent: (121.413 18.2614 26.1998)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2290.87
Center point: (61.7685 8.59727 23.7607)

norm:<0 -1 0> cent: (61.0491 13.6191 25.5626)
norm:<0 0 1> cent: (62.0246 6.80954 23.1192)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 62.4354
Center point: (121.55 18.9853 26.2958)

norm:<0 -1 0> cent: (122.291 22.9038 26.8152)
norm:<0.573576 0 0.819152> cent: (121.413 18.2614 26.1998)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2290.87
Center point: (61.7685 8.59727 23.7607)

norm:<0 -1 0> cent: (61.0491 13.6191 25.5626)
norm:<0 0 1> cent: (62.0246 6.80954 23.1192)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 62.4354
Center point: (121.55 18.9853 26.2958)

norm:<0 -1 0> cent: (122.291 22.9038 26.8152)
norm:<0.573576 0 0.819152> cent: (121.413 18.2614 26.1998)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2290.87
Center point: (61.7685 8.59727 23.7607)

norm:<0 -1 0> cent: (61.0491 13.6191 25.5626)
norm:<0 0 1> cent: (62.0246 6.80954 23.1192)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 62.4354
Center point: (121.55 18.9853 26.2958)

norm:<0 -1 0> cent: (122.291 22.9038 26.8152)
norm:<0.573576 0 0.819152> cent: (121.413 18.2614 26.1998)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2290.87
Center point: (61.7685 8.59727 23.7607)

norm:<0 -1 0> cent: (61.0491 13.6191 25.5626)
norm:<0 0 1> cent: (62.0246 6.80954 23.1192)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 62.4354
Center point: (121.55 18.9853 26.2958)

norm:<0 -1 0> cent: (122.291 22.9038 26.8152)
norm:<0.573576 0 0.819152> cent: (121.413 18.2614 26.1998)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2290.87
Center point: (61.7685 8.59727 23.7607)

norm:<0 -1 0> cent: (61.0491 13.6191 25.5626)
norm:<0 0 1> cent: (62.0246 6.80954 23.1192)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 62.4354
Center point: (121.55 18.9853 26.2958)

norm:<0 -1 0> cent: (122.291 22.9038 26.8152)
norm:<0.573576 0 0.819152> cent: (121.413 18.2614 26.1998)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2290.87
Center point: (61.7685 8.59727 23.7607)

norm:<0 -1 0> cent: (61.0491 13.6191 25.5626)
norm:<0 0 1> cent: (62.0246 6.80954 23.1192)



<110 57 28 9 2 0 0 0 0 13 1 6 1 0 0 0 0 0 0 0 0 5>
