LEDA.GRAPH
TNode
TEdge
12
|{23,45,4522.87}|
|{23,45,4522.87}|
|{23,45,1735.91}|
|{23,45,821.572}|
|{23,45,1735.91}|
|{23,45,821.572}|
|{23,45,466.736}|
|{23,45,466.736}|
|{23,45,31.533}|
|{23,45,144.619}|
|{23,45,31.533}|
|{23,45,144.619}|
24
1 6 0 |{22,49,9,unknown,46.2665}|
1 5 0 |{22,49,9,unknown,97.7569}|
1 4 0 |{22,49,9,unknown,46.2665}|
1 3 0 |{22,49,9,unknown,97.7569}|
2 6 0 |{22,49,9,unknown,46.2665}|
2 3 0 |{22,49,9,unknown,97.7569}|
2 4 0 |{22,49,9,unknown,46.2665}|
2 5 0 |{22,49,9,unknown,97.7569}|
3 4 0 |{22,49,9,unknown,17.7574}|
3 6 0 |{22,49,9,unknown,97.7569}|
4 5 0 |{22,49,9,unknown,17.7574}|
5 6 0 |{22,49,9,unknown,17.7574}|
7 12 0 |{22,49,9,unknown,46.2665}|
7 11 0 |{22,49,9,unknown,10.088}|
7 10 0 |{22,49,9,unknown,46.2665}|
7 9 0 |{22,49,9,unknown,10.088}|
8 12 0 |{22,49,9,unknown,46.2665}|
8 9 0 |{22,49,9,unknown,10.088}|
8 10 0 |{22,49,9,unknown,46.2665}|
8 11 0 |{22,49,9,unknown,10.088}|
9 10 0 |{22,49,9,unknown,3.12579}|
9 12 0 |{22,49,9,unknown,10.088}|
10 11 0 |{22,49,9,unknown,3.12579}|
11 12 0 |{22,49,9,unknown,3.12579}|
