LEDA.GRAPH
TNode
TEdge
18
|{23,45,10494.9}|
|{23,45,10494.9}|
|{23,45,4768.45}|
|{23,45,2513.44}|
|{23,45,4768.45}|
|{23,45,2513.44}|
|{23,45,1072.92}|
|{23,45,1072.92}|
|{23,45,64.8468}|
|{23,45,334.34}|
|{23,45,64.8468}|
|{23,45,334.34}|
|{23,45,1072.92}|
|{23,45,1072.92}|
|{23,45,64.8468}|
|{23,45,334.34}|
|{23,45,64.8468}|
|{23,45,334.34}|
36
1 6 0 |{22,49,9,unknown,74.3763}|
1 5 0 |{22,49,9,unknown,141.105}|
1 4 0 |{22,49,9,unknown,74.3763}|
1 3 0 |{22,49,9,unknown,141.105}|
2 6 0 |{22,49,9,unknown,74.3763}|
2 3 0 |{22,49,9,unknown,141.105}|
2 4 0 |{22,49,9,unknown,74.3763}|
2 5 0 |{22,49,9,unknown,141.105}|
3 4 0 |{22,49,9,unknown,33.7936}|
3 6 0 |{22,49,9,unknown,141.105}|
4 5 0 |{22,49,9,unknown,33.7936}|
5 6 0 |{22,49,9,unknown,33.7936}|
7 12 0 |{22,49,9,unknown,74.3763}|
7 11 0 |{22,49,9,unknown,14.4256}|
7 10 0 |{22,49,9,unknown,74.3763}|
7 9 0 |{22,49,9,unknown,14.4256}|
8 12 0 |{22,49,9,unknown,74.3763}|
8 9 0 |{22,49,9,unknown,14.4256}|
8 10 0 |{22,49,9,unknown,74.3763}|
8 11 0 |{22,49,9,unknown,14.4256}|
9 10 0 |{22,49,9,unknown,4.49526}|
9 12 0 |{22,49,9,unknown,14.4256}|
10 11 0 |{22,49,9,unknown,4.49526}|
11 12 0 |{22,49,9,unknown,4.49526}|
13 18 0 |{22,49,9,unknown,74.3763}|
13 17 0 |{22,49,9,unknown,14.4256}|
13 16 0 |{22,49,9,unknown,74.3763}|
13 15 0 |{22,49,9,unknown,14.4256}|
14 18 0 |{22,49,9,unknown,74.3763}|
14 15 0 |{22,49,9,unknown,14.4256}|
14 16 0 |{22,49,9,unknown,74.3763}|
14 17 0 |{22,49,9,unknown,14.4256}|
15 16 0 |{22,49,9,unknown,4.49526}|
15 18 0 |{22,49,9,unknown,14.4256}|
16 17 0 |{22,49,9,unknown,4.49526}|
17 18 0 |{22,49,9,unknown,4.49526}|
