LEDA.GRAPH
TNode
TEdge
18
|{23,45,5150.03}|
|{23,45,5150.03}|
|{23,45,1644.67}|
|{23,45,1025.45}|
|{23,45,1644.67}|
|{23,45,1025.45}|
|{23,45,925.18}|
|{23,45,429.757}|
|{23,45,925.18}|
|{23,45,48.1363}|
|{23,45,429.757}|
|{23,45,48.1363}|
|{23,45,925.18}|
|{23,45,429.757}|
|{23,45,48.1363}|
|{23,45,925.18}|
|{23,45,48.1363}|
|{23,45,429.757}|
36
1 6 0 |{22,49,9,unknown,56.6659}|
1 5 0 |{22,49,9,unknown,90.8841}|
1 4 0 |{22,49,9,unknown,56.6659}|
1 3 0 |{22,49,9,unknown,90.8841}|
2 6 0 |{22,49,9,unknown,56.6659}|
2 3 0 |{22,49,9,unknown,90.8841}|
2 4 0 |{22,49,9,unknown,56.6659}|
2 5 0 |{22,49,9,unknown,90.8841}|
3 4 0 |{22,49,9,unknown,18.0964}|
3 6 0 |{22,49,9,unknown,90.8841}|
4 5 0 |{22,49,9,unknown,18.0964}|
5 6 0 |{22,49,9,unknown,18.0964}|
7 10 0 |{22,49,9,unknown,10.1798}|
7 8 0 |{22,49,9,unknown,90.8841}|
7 12 0 |{22,49,9,unknown,10.1798}|
7 11 0 |{22,49,9,unknown,90.8841}|
8 10 0 |{22,49,9,unknown,4.72862}|
8 9 0 |{22,49,9,unknown,90.8841}|
8 12 0 |{22,49,9,unknown,4.72862}|
9 10 0 |{22,49,9,unknown,90.8841}|
9 11 0 |{22,49,9,unknown,10.1798}|
9 12 0 |{22,49,9,unknown,90.8841}|
10 11 0 |{22,49,9,unknown,4.72862}|
11 12 0 |{22,49,9,unknown,90.8841}|
13 15 0 |{22,49,9,unknown,10.1798}|
13 18 0 |{22,49,9,unknown,90.8841}|
13 17 0 |{22,49,9,unknown,10.1798}|
13 14 0 |{22,49,9,unknown,90.8841}|
14 17 0 |{22,49,9,unknown,4.72862}|
14 16 0 |{22,49,9,unknown,90.8841}|
14 15 0 |{22,49,9,unknown,4.72862}|
15 16 0 |{22,49,9,unknown,10.1798}|
15 18 0 |{22,49,9,unknown,4.72862}|
16 17 0 |{22,49,9,unknown,90.8841}|
16 18 0 |{22,49,9,unknown,10.1798}|
17 18 0 |{22,49,9,unknown,10.1798}|
