-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1486.63
Center point: (46.2319 -0.783705 7.45071)

norm:<0 0 1> cent: (46.2319 -2.51002 3.64805)
norm:<-0 -1 -0> cent: (46.2319 0 9.17703)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 524.093
Center point: (46.2319 -2.22304 0.611004)

norm:<-0 -0 -1> cent: (46.2319 -2.51002 0.648051)
norm:<-0 -1 -0> cent: (46.2319 0 0.324026)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
