LEDA.GRAPH
TNode
TEdge
18
|{23,45,5856.29}|
|{23,45,5856.29}|
|{23,45,1477.09}|
|{23,45,1021.52}|
|{23,45,1477.09}|
|{23,45,1021.52}|
|{23,45,9899.89}|
|{23,45,9899.89}|
|{23,45,4949.94}|
|{23,45,67744.2}|
|{23,45,4949.94}|
|{23,45,67744.2}|
|{23,39,70.3663}|
|{23,45,19.635}|
|{23,39,27.768}|
|{23,39,70.3663}|
|{23,45,19.635}|
|{23,39,27.768}|
28
1 6 0 |{22,49,9,unknown,63.6402}|
1 5 0 |{22,49,9,unknown,92.0219}|
1 4 0 |{22,49,9,unknown,63.6402}|
1 3 0 |{22,49,9,unknown,92.0219}|
2 6 0 |{22,49,9,unknown,63.6402}|
2 3 0 |{22,49,9,unknown,92.0219}|
2 4 0 |{22,49,9,unknown,63.6402}|
2 5 0 |{22,49,9,unknown,92.0219}|
3 4 0 |{22,49,9,unknown,16.0515}|
3 6 0 |{22,49,9,unknown,92.0219}|
4 5 0 |{22,49,9,unknown,16.0515}|
5 6 0 |{22,49,9,unknown,16.0515}|
7 12 0 |{22,49,9,unknown,368.087}|
7 11 0 |{22,49,9,unknown,26.8955}|
7 10 0 |{22,49,9,unknown,368.087}|
7 9 0 |{22,49,9,unknown,26.8955}|
8 12 0 |{22,49,9,unknown,368.087}|
8 9 0 |{22,49,9,unknown,26.8955}|
8 10 0 |{22,49,9,unknown,368.087}|
8 11 0 |{22,49,9,unknown,26.8955}|
9 10 0 |{22,49,9,unknown,184.044}|
9 12 0 |{22,49,9,unknown,26.8955}|
10 11 0 |{22,49,9,unknown,184.044}|
11 12 0 |{22,49,9,unknown,184.044}|
13 14 0 |{22,42,9,unknown,15.708}|
13 15 0 |{22,42,9,unknown,15.708}|
16 17 0 |{22,42,9,unknown,15.708}|
16 18 0 |{22,42,9,unknown,15.708}|
