LEDA.GRAPH
void
void
18
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
38
1 2 0 |{}|
1 3 0 |{}|
1 5 0 |{}|
2 5 0 |{}|
2 6 0 |{}|
2 7 0 |{}|
2 10 0 |{}|
2 11 0 |{}|
2 12 0 |{}|
2 15 0 |{}|
2 16 0 |{}|
2 17 0 |{}|
3 2 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
4 2 0 |{}|
4 5 0 |{}|
5 15 0 |{}|
5 17 0 |{}|
5 18 0 |{}|
6 5 0 |{}|
6 7 0 |{}|
7 10 0 |{}|
7 5 0 |{}|
8 7 0 |{}|
8 9 0 |{}|
10 5 0 |{}|
11 5 0 |{}|
11 12 0 |{}|
12 15 0 |{}|
12 5 0 |{}|
13 12 0 |{}|
13 14 0 |{}|
16 15 0 |{}|
16 17 0 |{}|
16 18 0 |{}|
18 17 0 |{}|
18 15 0 |{}|

