LEDA.GRAPH
TNode
TEdge
12
|{23,45,1854.69}|
|{23,45,8387.7}|
|{23,45,8387.7}|
|{23,45,3825.7}|
|{23,45,3825.7}|
|{23,45,1854.69}|
|{23,45,150.928}|
|{23,45,59.7456}|
|{23,45,334.87}|
|{23,45,150.928}|
|{23,45,334.87}|
|{23,45,59.7456}|
24
1 3 0 |{22,49,9,unknown,63.7679}|
1 4 0 |{22,49,9,unknown,29.0851}|
1 2 0 |{22,49,9,unknown,63.7679}|
1 5 0 |{22,49,9,unknown,29.0851}|
2 6 0 |{22,49,9,unknown,63.7679}|
2 5 0 |{22,49,9,unknown,131.535}|
2 4 0 |{22,49,9,unknown,63.7679}|
3 6 0 |{22,49,9,unknown,63.7679}|
3 4 0 |{22,49,9,unknown,131.535}|
3 5 0 |{22,49,9,unknown,63.7679}|
4 6 0 |{22,49,9,unknown,29.0851}|
5 6 0 |{22,49,9,unknown,29.0851}|
7 11 0 |{22,49,9,unknown,29.0851}|
7 12 0 |{22,49,9,unknown,5.18919}|
7 9 0 |{22,49,9,unknown,29.0851}|
7 8 0 |{22,49,9,unknown,5.18919}|
8 9 0 |{22,49,9,unknown,5.18919}|
8 10 0 |{22,49,9,unknown,11.5135}|
8 11 0 |{22,49,9,unknown,5.18919}|
9 10 0 |{22,49,9,unknown,29.0851}|
9 12 0 |{22,49,9,unknown,11.5135}|
10 11 0 |{22,49,9,unknown,29.0851}|
10 12 0 |{22,49,9,unknown,5.18919}|
11 12 0 |{22,49,9,unknown,29.0851}|
