LEDA.GRAPH
TNode
TEdge
12
|{23,45,5326.61}|
|{23,45,5326.61}|
|{23,45,2059.7}|
|{23,45,1300.85}|
|{23,45,2059.7}|
|{23,45,1300.85}|
|{23,45,39.7372}|
|{23,45,39.7372}|
|{23,45,67.284}|
|{23,45,297.076}|
|{23,45,67.284}|
|{23,45,297.076}|
24
1 6 0 |{22,49,9,unknown,58.0012}|
1 5 0 |{22,49,9,unknown,91.8363}|
1 4 0 |{22,49,9,unknown,58.0012}|
1 3 0 |{22,49,9,unknown,91.8363}|
2 6 0 |{22,49,9,unknown,58.0012}|
2 3 0 |{22,49,9,unknown,91.8363}|
2 4 0 |{22,49,9,unknown,58.0012}|
2 5 0 |{22,49,9,unknown,91.8363}|
3 4 0 |{22,49,9,unknown,22.428}|
3 6 0 |{22,49,9,unknown,91.8363}|
4 5 0 |{22,49,9,unknown,22.428}|
5 6 0 |{22,49,9,unknown,22.428}|
7 12 0 |{22,49,9,unknown,13.2457}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,13.2457}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,13.2457}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,13.2457}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,22.428}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,22.428}|
11 12 0 |{22,49,9,unknown,22.428}|
