LEDA.GRAPH
TNode
TEdge
15
|{23,45,5756.58}|
|{23,45,5756.58}|
|{23,45,2534.87}|
|{23,45,1308.95}|
|{23,45,2534.87}|
|{23,45,1308.95}|
|{23,45,6392.49}|
|{23,45,6392.49}|
|{23,45,3196.25}|
|{23,45,89184.3}|
|{23,45,3196.25}|
|{23,45,89184.3}|
|{23,39,41.5616}|
|{23,45,7.06858}|
|{23,39,9.99649}|
26
1 6 0 |{22,49,9,unknown,54.5212}|
1 5 0 |{22,49,9,unknown,105.584}|
1 4 0 |{22,49,9,unknown,54.5212}|
1 3 0 |{22,49,9,unknown,105.584}|
2 6 0 |{22,49,9,unknown,54.5212}|
2 3 0 |{22,49,9,unknown,105.584}|
2 4 0 |{22,49,9,unknown,54.5212}|
2 5 0 |{22,49,9,unknown,105.584}|
3 4 0 |{22,49,9,unknown,24.008}|
3 6 0 |{22,49,9,unknown,105.584}|
4 5 0 |{22,49,9,unknown,24.008}|
5 6 0 |{22,49,9,unknown,24.008}|
7 12 0 |{22,49,9,unknown,422.337}|
7 11 0 |{22,49,9,unknown,15.136}|
7 10 0 |{22,49,9,unknown,422.337}|
7 9 0 |{22,49,9,unknown,15.136}|
8 12 0 |{22,49,9,unknown,422.337}|
8 9 0 |{22,49,9,unknown,15.136}|
8 10 0 |{22,49,9,unknown,422.337}|
8 11 0 |{22,49,9,unknown,15.136}|
9 10 0 |{22,49,9,unknown,211.169}|
9 12 0 |{22,49,9,unknown,15.136}|
10 11 0 |{22,49,9,unknown,211.169}|
11 12 0 |{22,49,9,unknown,211.169}|
13 14 0 |{22,42,9,unknown,9.42478}|
13 15 0 |{22,42,9,unknown,9.42478}|
