LEDA.GRAPH
TNode
TEdge
12
|{23,45,4795.9}|
|{23,45,4795.9}|
|{23,45,1125.42}|
|{23,45,755.656}|
|{23,45,1125.42}|
|{23,45,755.656}|
|{23,45,22.3973}|
|{23,45,22.3973}|
|{23,45,39.949}|
|{23,45,99.4167}|
|{23,45,39.949}|
|{23,45,99.4167}|
24
1 6 0 |{22,49,9,unknown,56.7466}|
1 5 0 |{22,49,9,unknown,84.5143}|
1 4 0 |{22,49,9,unknown,56.7466}|
1 3 0 |{22,49,9,unknown,84.5143}|
2 6 0 |{22,49,9,unknown,56.7466}|
2 3 0 |{22,49,9,unknown,84.5143}|
2 4 0 |{22,49,9,unknown,56.7466}|
2 5 0 |{22,49,9,unknown,84.5143}|
3 4 0 |{22,49,9,unknown,13.3163}|
3 6 0 |{22,49,9,unknown,84.5143}|
4 5 0 |{22,49,9,unknown,13.3163}|
5 6 0 |{22,49,9,unknown,13.3163}|
7 12 0 |{22,49,9,unknown,7.46578}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,7.46578}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,7.46578}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,7.46578}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,13.3163}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,13.3163}|
11 12 0 |{22,49,9,unknown,13.3163}|
