-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0163
Center point: (3.06663 55.6919 14.8614)

norm:<0.798636 0 -0.601815> cent: (2.75955 55.6919 15.0928) rad: 1
norm:<-0.798636 0 0.601815> cent: (1.70625 55.6919 15.8865)
norm:<0.798636 0 -0.601815> cent: (4.21216 55.6919 13.9982) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0163
Center point: (3.06663 61.0267 14.8614)

norm:<0.798636 0 -0.601815> cent: (2.75955 61.0267 15.0928) rad: 1
norm:<-0.798636 0 0.601815> cent: (1.70625 61.0267 15.8865)
norm:<0.798636 0 -0.601815> cent: (4.21216 61.0267 13.9982) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0163
Center point: (103.104 55.6919 14.8614)

norm:<-0.798636 0 -0.601815> cent: (103.411 55.6919 15.0928) rad: 1
norm:<0.798636 0 0.601815> cent: (104.464 55.6919 15.8865)
norm:<-0.798636 0 -0.601815> cent: (101.958 55.6919 13.9982) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21.0163
Center point: (103.104 61.0267 14.8614)

norm:<-0.798636 0 -0.601815> cent: (103.411 61.0267 15.0928) rad: 1
norm:<0.798636 0 0.601815> cent: (104.464 61.0267 15.8865)
norm:<-0.798636 0 -0.601815> cent: (101.958 61.0267 13.9982) rad: -1



<36 32 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
