LEDA.GRAPH
TNode
TEdge
12
|{23,45,5011.29}|
|{23,45,5011.29}|
|{23,45,1402.48}|
|{23,45,777.945}|
|{23,45,1402.48}|
|{23,45,777.945}|
|{23,45,863.785}|
|{23,45,863.785}|
|{23,45,415.847}|
|{23,45,39.7596}|
|{23,45,415.847}|
|{23,45,39.7596}|
24
1 6 0 |{22,49,9,unknown,52.7231}|
1 5 0 |{22,49,9,unknown,95.0493}|
1 4 0 |{22,49,9,unknown,52.7231}|
1 3 0 |{22,49,9,unknown,95.0493}|
2 6 0 |{22,49,9,unknown,52.7231}|
2 3 0 |{22,49,9,unknown,95.0493}|
2 4 0 |{22,49,9,unknown,52.7231}|
2 5 0 |{22,49,9,unknown,95.0493}|
3 4 0 |{22,49,9,unknown,14.7553}|
3 6 0 |{22,49,9,unknown,95.0493}|
4 5 0 |{22,49,9,unknown,14.7553}|
5 6 0 |{22,49,9,unknown,14.7553}|
7 12 0 |{22,49,9,unknown,9.08776}|
7 11 0 |{22,49,9,unknown,95.0493}|
7 10 0 |{22,49,9,unknown,9.08776}|
7 9 0 |{22,49,9,unknown,95.0493}|
8 12 0 |{22,49,9,unknown,9.08776}|
8 9 0 |{22,49,9,unknown,95.0493}|
8 10 0 |{22,49,9,unknown,9.08776}|
8 11 0 |{22,49,9,unknown,95.0493}|
9 10 0 |{22,49,9,unknown,4.37507}|
9 12 0 |{22,49,9,unknown,95.0493}|
10 11 0 |{22,49,9,unknown,4.37507}|
11 12 0 |{22,49,9,unknown,4.37507}|
