-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7024
Center point: (110.78 59.5188 27.2523)

norm:<-0.707107 0 -0.707107> cent: (111.046 59.5188 27.5183) rad: 1
norm:<-0.707107 0 -0.707107> cent: (109.327 59.5188 25.7997) rad: -1
norm:<0.707107 0 0.707107> cent: (112.411 59.5188 28.8834)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7024
Center point: (110.78 63.7628 27.2523)

norm:<-0.707107 0 -0.707107> cent: (111.046 63.7628 27.5183) rad: 1
norm:<-0.707107 0 -0.707107> cent: (109.327 63.7628 25.7997) rad: -1
norm:<0.707107 0 0.707107> cent: (112.411 63.7628 28.8834)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.7024
Center point: (110.78 68.0068 27.2523)

norm:<-0.707107 0 -0.707107> cent: (111.046 68.0068 27.5183) rad: 1
norm:<-0.707107 0 -0.707107> cent: (109.327 68.0068 25.7997) rad: -1
norm:<0.707107 0 0.707107> cent: (112.411 68.0068 28.8834)



<26 23 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
