-------------------------------------------------
Feature Type: [step]
Total Feature Area: 249.37
Center point: (4.6301 -1.78827 9.71317)

norm:<-1 -0 -0> cent: (6.06096 -3.38788 9.71317)
norm:<-0 -1 -0> cent: (3.03048 0 9.71317)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2330.57
Center point: (63.5258 -0.191344 9.71317)

norm:<1 0 0> cent: (10.1253 -3.38788 9.71317)
norm:<-0 -1 -0> cent: (66.7223 0 9.71317)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
