500 0 4 0           
7 Unknown 11 ACIS 5.0 NT 24 Thu Mar 25 15:14:07 1999 
-1 9.9999999999999995e-007 1e-010 
body $-1 $4 $-1 $5 #
body $-1 $6 $-1 $7 #
body $-1 $8 $-1 $9 #
body $-1 $10 $-1 $11 #
lump $-1 $-1 $12 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 63.592028565324867 28.866088274023529 11.54123770467711 1 rotate no_reflect no_shear #
lump $-1 $-1 $13 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 63.592028565324867 28.866088274023529 11.54123770467711 1 rotate no_reflect no_shear #
lump $-1 $-1 $14 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 63.592028565324867 28.866088274023529 11.54123770467711 1 rotate no_reflect no_shear #
lump $-1 $-1 $15 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 63.592028565324867 28.866088274023529 11.54123770467711 1 rotate no_reflect no_shear #
shell $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 $-1 $-1 $17 $-1 $6 #
shell $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 $-1 $-1 $19 $-1 $10 #
face $-1 $20 $21 $12 $-1 $22 forward single #
face $-1 $23 $24 $13 $-1 $25 forward single #
face $-1 $26 $27 $14 $-1 $28 forward single #
face $-1 $29 $30 $15 $-1 $31 reversed single #
face $-1 $32 $33 $12 $-1 $34 reversed single #
loop $-1 $-1 $35 $16 #
plane-surface $-1 0 0 11.54123770467711 0 0 1 1 0 0 forward_v I I I I #
face $-1 $36 $37 $13 $-1 $38 reversed single #
loop $-1 $-1 $39 $17 #
plane-surface $-1 0 -34.619043224543503 -7.8529868272468937 0 0 1 1 0 0 forward_v I I I I #
face $-1 $40 $41 $14 $-1 $42 forward single #
loop $-1 $-1 $43 $18 #
plane-surface $-1 44.682681627143587 99.935354291473033 124.40795119599929 1 0 0 0 -0.81915205242281985 -0.57357642473473569 forward_v I I I I #
face $-1 $44 $45 $15 $-1 $46 reversed single #
loop $-1 $47 $48 $19 #
cone-surface $-1 54.137355096234231 25.219167477434063 7.1082117222082557 0 -0.81915205242281985 -0.57357642473473569 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
face $-1 $49 $50 $12 $-1 $51 reversed single #
loop $-1 $-1 $52 $20 #
plane-surface $-1 0 0 -11.54123770467711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $53 $54 $55 $56 forward $21 $-1 #
face $-1 $57 $58 $13 $-1 $59 forward single #
loop $-1 $-1 $60 $23 #
plane-surface $-1 0 -40.371998175063474 -9.6971122659620015 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $61 $62 $63 $64 forward $24 $-1 #
face $-1 $65 $66 $14 $-1 $67 forward single #
loop $-1 $-1 $68 $26 #
plane-surface $-1 54.137355096234231 -4.2477271425598673 51.458174423742861 0 0.81915205242281985 0.57357642473473569 1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 reversed $27 $-1 #
face $-1 $73 $74 $15 $-1 $75 forward single #
loop $-1 $76 $77 $29 #
cone-surface $-1 54.137355096234231 23.539720775149693 5.9322505167401527 0 -0.81915205242281985 -0.57357642473473569 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 0.75 forward I I I I #
loop $-1 $-1 $78 $19 #
coedge $-1 $48 $48 $79 $80 reversed $30 $-1 #
face $-1 $81 $82 $12 $-1 $83 reversed single #
loop $-1 $-1 $84 $32 #
plane-surface $-1 0 -28.866088274023529 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $85 $86 $87 $88 forward $33 $-1 #
coedge $-1 $89 $35 $90 $91 forward $21 $-1 #
coedge $-1 $35 $89 $92 $93 forward $21 $-1 #
coedge $-1 $94 $95 $35 $56 reversed $96 $-1 #
edge $-1 $97 -28.866088274023529 $98 28.866088274023529 $55 $99 forward 7 unknown #
face $-1 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $36 #
plane-surface $-1 0 0 11.54123770467711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 forward $37 $-1 #
coedge $-1 $108 $39 $109 $110 reversed $24 $-1 #
coedge $-1 $39 $108 $105 $111 forward $24 $-1 #
coedge $-1 $112 $113 $39 $64 reversed $114 $-1 #
edge $-1 $115 -5.7529549505199711 $116 5.7529549505199711 $63 $117 forward 7 unknown #
face $-1 $118 $119 $14 $-1 $120 reversed single #
loop $-1 $-1 $121 $40 #
plane-surface $-1 0 0 11.54123770467711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $122 $123 $121 $124 reversed $41 $-1 #
coedge $-1 $70 $43 $123 $125 forward $27 $-1 #
coedge $-1 $43 $69 $126 $127 reversed $27 $-1 #
coedge $-1 $128 $121 $43 $72 forward $66 $-1 #
edge $-1 $129 -26.265265138957414 $130 -21.101588871712988 $71 $131 forward 7 unknown #
face $-1 $132 $133 $15 $-1 $134 forward single #
loop $-1 $-1 $135 $44 #
plane-surface $-1 44.682681627143587 99.935354291473033 124.40795119599929 1 0 0 0 -0.81915205242281985 -0.57357642473473569 forward_v I I I I #
loop $-1 $-1 $136 $29 #
coedge $-1 $77 $77 $78 $137 forward $45 $-1 #
coedge $-1 $78 $78 $77 $137 reversed $47 $-1 #
coedge $-1 $79 $79 $48 $80 forward $133 $-1 #
edge $-1 $138 4.8503545027667632e-016 $138 6.2831853071796013 $79 $139 forward 7 unknown #
face $-1 $140 $141 $12 $-1 $142 reversed single #
loop $-1 $-1 $143 $49 #
plane-surface $-1 -63.592028565324867 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $144 $92 $145 $146 forward $50 $-1 #
coedge $-1 $147 $52 $144 $148 forward $33 $-1 #
coedge $-1 $52 $147 $149 $150 forward $33 $-1 #
coedge $-1 $95 $94 $52 $88 reversed $96 $-1 #
edge $-1 $151 -28.866088274023529 $152 28.866088274023529 $87 $153 forward 7 unknown #
coedge $-1 $54 $53 $154 $155 forward $21 $-1 #
coedge $-1 $156 $157 $53 $91 reversed $141 $-1 #
edge $-1 $98 -63.592028565324867 $158 63.592028565324867 $90 $159 forward 7 unknown #
coedge $-1 $84 $160 $54 $93 reversed $50 $-1 #
edge $-1 $161 -63.592028565324867 $97 63.592028565324867 $92 $162 forward 7 unknown #
coedge $-1 $87 $55 $160 $163 forward $96 $-1 #
coedge $-1 $55 $87 $156 $164 reversed $96 $-1 #
loop $-1 $-1 $94 $140 #
vertex $-1 $56 $165 #
vertex $-1 $56 $166 #
straight-curve $-1 63.592028565324867 0 11.54123770467711 0 1 0 I I #
face $-1 $167 $168 $13 $-1 $169 reversed single #
loop $-1 $-1 $170 $57 #
plane-surface $-1 0 0 -11.54123770467711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $171 $172 $173 $174 forward $58 $-1 #
coedge $-1 $175 $60 $176 $177 reversed $37 $-1 #
coedge $-1 $60 $175 $62 $111 reversed $37 $-1 #
coedge $-1 $178 $179 $60 $107 reversed $180 $-1 #
edge $-1 $181 -1.8441254387151078 $182 1.8441254387151087 $106 $183 forward 7 unknown #
coedge $-1 $62 $61 $178 $184 forward $24 $-1 #
coedge $-1 $185 $186 $61 $110 forward $168 $-1 #
edge $-1 $187 -63.592028565324867 $116 63.592028565324867 $109 $188 forward 7 unknown #
edge $-1 $181 -63.592028565324867 $115 63.592028565324867 $105 $189 forward 7 unknown #
coedge $-1 $190 $63 $175 $191 forward $114 $-1 #
coedge $-1 $63 $173 $185 $192 forward $114 $-1 #
loop $-1 $-1 $113 $193 #
vertex $-1 $64 $194 #
vertex $-1 $64 $195 #
straight-curve $-1 63.592028565324867 -34.619043224543503 -7.8529868272468937 0 1 0 I I #
face $-1 $196 $197 $14 $-1 $198 forward single #
loop $-1 $-1 $126 $65 #
plane-surface $-1 0 28.866088274023529 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $71 $199 $68 $124 forward $66 $-1 #
coedge $-1 $200 $68 $201 $202 reversed $41 $-1 #
coedge $-1 $68 $200 $69 $125 reversed $41 $-1 #
edge $-1 $203 -36.523351017207759 $129 -17.614004079026472 $121 $204 forward 7 unknown #
edge $-1 $129 48.729581523970751 $205 57.732176548047079 $69 $206 forward 7 unknown #
coedge $-1 $207 $208 $70 $127 forward $119 $-1 #
edge $-1 $130 50.662737893322536 $205 58.03723208442613 $126 $209 forward 7 unknown #
coedge $-1 $210 $71 $208 $211 forward $66 $-1 #
vertex $-1 $124 $212 #
vertex $-1 $211 $213 #
straight-curve $-1 44.682681627143587 49.967677145736516 11.541237704677108 0 1 0 I I #
face $-1 $214 $215 $15 $-1 $216 forward single #
loop $-1 $217 $79 $73 #
plane-surface $-1 54.137355096234231 -4.2477271425598673 51.458174423742861 0 0.81915205242281985 0.57357642473473569 1 0 0 forward_v I I I I #
coedge $-1 $218 $219 $220 $221 reversed $74 $-1 #
coedge $-1 $136 $136 $-1 $222 forward $76 $-1 #
edge $-1 $223 0 $223 6.2831853071796004 $77 $224 forward 7 unknown #
vertex $-1 $80 $225 #
ellipse-curve $-1 54.137355096234231 26.284250140401316 7.8539906091253071 0 -0.81915205242281985 -0.57357642473473569 1.5 0 0 1 I I #
face $-1 $-1 $96 $12 $-1 $226 reversed single #
loop $-1 $-1 $156 $81 #
plane-surface $-1 0 28.866088274023529 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $227 $154 $157 $228 forward $82 $-1 #
coedge $-1 $160 $84 $85 $148 reversed $50 $-1 #
coedge $-1 $154 $227 $84 $146 reversed $82 $-1 #
edge $-1 $161 -11.54123770467711 $229 11.54123770467711 $145 $230 forward 7 unknown #
coedge $-1 $86 $85 $227 $231 forward $33 $-1 #
edge $-1 $152 -63.592028565324867 $229 63.592028565324867 $144 $232 forward 7 unknown #
coedge $-1 $157 $156 $86 $150 reversed $141 $-1 #
edge $-1 $233 -63.592028565324867 $151 63.592028565324867 $149 $234 forward 7 unknown #
vertex $-1 $88 $235 #
vertex $-1 $163 $236 #
straight-curve $-1 63.592028565324867 0 -11.54123770467711 0 -1 0 I I #
coedge $-1 $143 $145 $89 $155 reversed $82 $-1 #
edge $-1 $158 -28.866088274023529 $161 28.866088274023529 $154 $237 forward 7 unknown #
coedge $-1 $149 $90 $95 $164 forward $141 $-1 #
coedge $-1 $90 $149 $143 $228 reversed $141 $-1 #
vertex $-1 $91 $238 #
straight-curve $-1 0 28.866088274023529 11.54123770467711 -1 0 0 I I #
coedge $-1 $92 $144 $94 $163 reversed $50 $-1 #
vertex $-1 $155 $239 #
straight-curve $-1 0 -28.866088274023529 11.54123770467711 1 0 0 I I #
edge $-1 $97 -11.54123770467711 $152 11.54123770467711 $94 $240 forward 7 unknown #
edge $-1 $98 -11.54123770467711 $151 11.54123770467711 $95 $241 forward 7 unknown #
point $-1 63.592028565324867 -28.866088274023529 11.54123770467711 #
point $-1 63.592028565324867 28.866088274023529 11.54123770467711 #
face $-1 $242 $180 $13 $-1 $243 reversed single #
loop $-1 $-1 $109 $100 #
plane-surface $-1 0 -28.866088274023529 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $176 $244 $190 $245 forward $101 $-1 #
coedge $-1 $246 $103 $247 $248 forward $58 $-1 #
coedge $-1 $103 $246 $249 $250 forward $58 $-1 #
coedge $-1 $113 $251 $103 $174 reversed $114 $-1 #
edge $-1 $252 -28.866088274023529 $253 28.866088274023529 $173 $254 forward 7 unknown #
coedge $-1 $105 $104 $112 $191 reversed $37 $-1 #
coedge $-1 $255 $170 $104 $177 forward $101 $-1 #
edge $-1 $256 -63.592028565324867 $182 63.592028565324867 $104 $257 forward 7 unknown #
coedge $-1 $258 $106 $108 $184 reversed $180 $-1 #
coedge $-1 $106 $259 $255 $260 reversed $180 $-1 #
loop $-1 $-1 $259 $167 #
vertex $-1 $184 $261 #
vertex $-1 $260 $262 #
straight-curve $-1 -63.592028565324867 -40.371998175063474 -9.6971122659620015 0 0 -1 I I #
edge $-1 $187 -5.7529549505199711 $181 5.7529549505199711 $178 $263 forward 7 unknown #
coedge $-1 $249 $109 $113 $192 reversed $168 $-1 #
coedge $-1 $109 $249 $258 $264 forward $168 $-1 #
vertex $-1 $264 $265 #
straight-curve $-1 0 -28.866088274023529 -7.8529868272468937 1 0 0 I I #
straight-curve $-1 0 -40.371998175063474 -7.8529868272468937 1 0 0 I I #
coedge $-1 $251 $112 $170 $245 reversed $114 $-1 #
edge $-1 $115 -1.8441254387151078 $256 1.8441254387151087 $112 $266 forward 7 unknown #
edge $-1 $252 -11.54123770467711 $116 7.8529868272468937 $113 $267 forward 7 unknown #
face $-1 $-1 $114 $13 $-1 $268 reversed single #
point $-1 63.592028565324867 -40.371998175063474 -7.8529868272468937 #
point $-1 63.592028565324867 -28.866088274023532 -7.8529868272468937 #
face $-1 $269 $270 $14 $-1 $271 reversed single #
loop $-1 $-1 $272 $118 #
plane-surface $-1 0 -34.619043224543503 -7.8529868272468937 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $121 $273 $274 $275 forward $66 $-1 #
coedge $-1 $123 $122 $207 $276 reversed $41 $-1 #
coedge $-1 $274 $277 $122 $202 forward $278 $-1 #
edge $-1 $279 -35.437943877637778 $203 -26.435348853561443 $201 $280 forward 7 unknown #
vertex $-1 $202 $281 #
straight-curve $-1 27.068677548117115 23.702412006779102 11.541237704677105 -1 0 0 I I #
vertex $-1 $276 $282 #
straight-curve $-1 44.682681627143587 -4.2477271425598673 51.458174423742861 0 0.57357642473473569 -0.81915205242281985 I I #
coedge $-1 $283 $126 $200 $276 forward $119 $-1 #
coedge $-1 $126 $284 $128 $211 reversed $119 $-1 #
straight-curve $-1 44.682681627143587 28.866088274023525 62.203975597999644 0 0 -1 I I #
coedge $-1 $273 $128 $285 $286 forward $66 $-1 #
edge $-1 $130 -44.682681627143587 $287 63.592028565324867 $208 $288 forward 7 unknown #
point $-1 44.682681627143587 23.702412006779102 11.541237704677108 #
point $-1 44.682681627143587 28.866088274023529 11.54123770467711 #
face $-1 $289 $290 $15 $-1 $291 reversed single #
loop $-1 $-1 $292 $132 #
plane-surface $-1 0 0 11.54123770467711 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $293 $73 #
coedge $-1 $219 $135 $294 $295 forward $74 $-1 #
coedge $-1 $135 $218 $296 $297 reversed $74 $-1 #
coedge $-1 $298 $292 $135 $221 forward $215 $-1 #
edge $-1 $299 -26.265265138957414 $300 -21.101588871712988 $220 $301 forward 7 unknown #
edge $-1 $302 1 $302 0 $136 $-1 forward 7 unknown #
vertex $-1 $137 $303 #
ellipse-curve $-1 54.137355096234231 24.154084814466806 6.3624328352912043 0 0.81915205242281985 0.57357642473473569 1.5 0 0 1 I I #
point $-1 55.637355096234231 26.284250140401316 7.853990609125308 #
plane-surface $-1 63.592028565324867 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $145 $143 $147 $231 reversed $82 $-1 #
edge $-1 $158 -11.54123770467711 $233 11.54123770467711 $157 $304 forward 7 unknown #
vertex $-1 $231 $305 #
straight-curve $-1 -63.592028565324867 -28.866088274023529 0 0 0 -1 I I #
edge $-1 $229 -28.866088274023529 $233 28.866088274023529 $227 $306 forward 7 unknown #
straight-curve $-1 0 -28.866088274023529 -11.54123770467711 -1 0 0 I I #
vertex $-1 $150 $307 #
straight-curve $-1 0 28.866088274023529 -11.54123770467711 1 0 0 I I #
point $-1 63.592028565324867 28.866088274023529 -11.54123770467711 #
point $-1 63.592028565324867 -28.866088274023529 -11.54123770467711 #
straight-curve $-1 -63.592028565324867 0 11.54123770467711 0 -1 0 I I #
point $-1 -63.592028565324867 28.866088274023529 11.54123770467711 #
point $-1 -63.592028565324867 -28.866088274023529 11.54123770467711 #
straight-curve $-1 63.592028565324867 -28.866088274023529 0 0 0 -1 I I #
straight-curve $-1 63.592028565324867 28.866088274023529 0 0 0 -1 I I #
face $-1 $193 $308 $13 $-1 $309 reversed single #
plane-surface $-1 -63.592028565324867 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $170 $255 $310 $311 forward $101 $-1 #
edge $-1 $312 -28.866088274023529 $256 40.371998175063474 $190 $313 forward 7 unknown #
coedge $-1 $172 $171 $314 $315 forward $58 $-1 #
coedge $-1 $316 $317 $171 $248 reversed $308 $-1 #
edge $-1 $253 -63.592028565324867 $318 63.592028565324867 $247 $319 forward 7 unknown #
coedge $-1 $186 $185 $172 $250 reversed $168 $-1 #
edge $-1 $320 -63.592028565324867 $252 63.592028565324867 $249 $321 forward 7 unknown #
coedge $-1 $173 $190 $316 $322 reversed $114 $-1 #
vertex $-1 $174 $323 #
vertex $-1 $174 $324 #
straight-curve $-1 63.592028565324867 0 11.54123770467711 0 1 0 I I #
coedge $-1 $244 $176 $179 $260 forward $101 $-1 #
vertex $-1 $191 $325 #
straight-curve $-1 0 -40.371998175063474 -11.54123770467711 -1 0 0 I I #
coedge $-1 $314 $178 $186 $264 reversed $180 $-1 #
coedge $-1 $179 $314 $317 $326 forward $180 $-1 #
edge $-1 $182 -40.371998175063474 $327 28.866088274023529 $179 $328 forward 7 unknown #
point $-1 -63.592028565324867 -40.371998175063474 -7.8529868272468937 #
point $-1 -63.592028565324867 -40.371998175063474 -11.54123770467711 #
straight-curve $-1 -63.592028565324867 -34.619043224543503 -7.8529868272468937 0 -1 0 I I #
edge $-1 $320 -11.54123770467711 $187 7.8529868272468937 $258 $329 forward 7 unknown #
point $-1 -63.592028565324867 -28.866088274023532 -7.8529868272468937 #
straight-curve $-1 63.592028565324867 -40.371998175063474 -9.6971122659620015 0 0 -1 I I #
straight-curve $-1 63.592028565324867 -28.866088274023529 0 0 0 -1 I I #
plane-surface $-1 63.592028565324867 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $330 $331 $14 $-1 $332 reversed single #
loop $-1 $-1 $333 $196 #
plane-surface $-1 0 -40.371998175063474 -9.6971122659620015 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $334 $335 $336 $337 forward $197 $-1 #
coedge $-1 $199 $210 $338 $339 forward $66 $-1 #
coedge $-1 $340 $201 $199 $275 reversed $278 $-1 #
edge $-1 $341 -28.866088274023529 $203 23.702412006779102 $274 $342 forward 7 unknown #
edge $-1 $205 17.614004079026472 $279 36.523351017207759 $207 $343 forward 7 unknown #
coedge $-1 $201 $344 $283 $345 reversed $278 $-1 #
loop $-1 $-1 $201 $346 #
vertex $-1 $345 $347 #
straight-curve $-1 63.592028565324867 8.5397191247378395 33.1958079745852 0 -0.57357642473473569 0.81915205242281985 I I #
point $-1 63.592028565324874 23.702412006779102 11.541237704677108 #
point $-1 44.682681627143587 28.866088274023525 4.1667435135735147 #
coedge $-1 $348 $207 $277 $345 forward $119 $-1 #
coedge $-1 $208 $348 $349 $350 reversed $119 $-1 #
coedge $-1 $349 $351 $210 $286 reversed $352 $-1 #
edge $-1 $287 -28.866088274023529 $353 28.866088274023529 $285 $354 forward 7 unknown #
vertex $-1 $211 $355 #
straight-curve $-1 0 28.866088274023529 11.54123770467711 -1 0 0 I I #
face $-1 $356 $357 $15 $-1 $358 forward single #
loop $-1 $-1 $296 $214 #
plane-surface $-1 0 28.866088274023529 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $220 $359 $293 $360 forward $215 $-1 #
coedge $-1 $361 $294 $292 $360 reversed $217 $-1 #
coedge $-1 $293 $362 $218 $295 reversed $217 $-1 #
edge $-1 $299 48.729581523970751 $363 57.732176548047079 $218 $364 forward 7 unknown #
coedge $-1 $365 $366 $219 $297 forward $290 $-1 #
edge $-1 $300 50.662737893322536 $363 58.03723208442613 $296 $367 forward 7 unknown #
coedge $-1 $368 $220 $366 $369 forward $215 $-1 #
vertex $-1 $360 $370 #
vertex $-1 $369 $371 #
straight-curve $-1 44.682681627143587 49.967677145736516 11.541237704677108 0 1 0 I I #
vertex $-1 $222 $372 #
point $-1 55.637355096234231 24.154084814466806 6.3624328352912043 #
straight-curve $-1 -63.592028565324867 28.866088274023529 0 0 0 -1 I I #
point $-1 -63.592028565324867 -28.866088274023529 -11.54123770467711 #
straight-curve $-1 -63.592028565324867 0 -11.54123770467711 0 1 0 I I #
point $-1 -63.592028565324867 28.866088274023529 -11.54123770467711 #
loop $-1 $-1 $316 $242 #
plane-surface $-1 0 28.866088274023529 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $317 $316 $244 $311 reversed $308 $-1 #
edge $-1 $327 -63.592028565324867 $312 63.592028565324867 $310 $373 forward 7 unknown #
vertex $-1 $245 $374 #
straight-curve $-1 63.592028565324867 0 -11.54123770467711 0 -1 0 I I #
coedge $-1 $259 $258 $246 $315 reversed $180 $-1 #
edge $-1 $318 -28.866088274023529 $320 28.866088274023529 $314 $375 forward 7 unknown #
coedge $-1 $310 $247 $251 $322 forward $308 $-1 #
coedge $-1 $247 $310 $259 $326 reversed $308 $-1 #
vertex $-1 $248 $376 #
straight-curve $-1 0 28.866088274023529 11.54123770467711 -1 0 0 I I #
vertex $-1 $315 $377 #
straight-curve $-1 0 -28.866088274023529 11.54123770467711 1 0 0 I I #
edge $-1 $253 -11.54123770467711 $312 11.54123770467711 $251 $378 forward 7 unknown #
point $-1 63.592028565324867 -28.866088274023529 11.54123770467711 #
point $-1 63.592028565324867 28.866088274023529 11.54123770467711 #
point $-1 63.592028565324867 -40.371998175063474 -11.54123770467711 #
edge $-1 $318 -11.54123770467711 $327 11.54123770467711 $317 $379 forward 7 unknown #
vertex $-1 $311 $380 #
straight-curve $-1 -63.592028565324867 0 -11.54123770467711 0 1 0 I I #
straight-curve $-1 -63.592028565324867 -28.866088274023529 0 0 0 -1 I I #
face $-1 $381 $382 $14 $-1 $383 reversed single #
loop $-1 $-1 $384 $269 #
plane-surface $-1 0 0 -11.54123770467711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $385 $386 $387 $388 forward $270 $-1 #
coedge $-1 $389 $272 $390 $391 reversed $197 $-1 #
coedge $-1 $272 $389 $386 $392 forward $197 $-1 #
coedge $-1 $393 $340 $272 $337 reversed $278 $-1 #
edge $-1 $394 -5.7529549505199711 $395 5.7529549505199711 $336 $396 forward 7 unknown #
coedge $-1 $397 $398 $273 $339 reversed $382 $-1 #
edge $-1 $353 -63.592028565324867 $341 63.592028565324867 $338 $399 forward 7 unknown #
coedge $-1 $336 $274 $398 $400 forward $278 $-1 #
vertex $-1 $275 $401 #
straight-curve $-1 63.592028565324867 0 11.54123770467711 0 1 0 I I #
straight-curve $-1 27.068677548117115 28.866088274023532 4.1667435135735111 1 0 0 I I #
coedge $-1 $277 $393 $384 $402 reversed $278 $-1 #
edge $-1 $279 -4.1667435135735147 $403 11.54123770467711 $277 $404 forward 7 unknown #
face $-1 $-1 $278 $14 $-1 $405 reversed single #
point $-1 63.592028565324874 28.866088274023525 4.1667435135735147 #
coedge $-1 $284 $283 $406 $407 reversed $119 $-1 #
coedge $-1 $408 $285 $284 $350 forward $352 $-1 #
edge $-1 $287 -11.54123770467711 $409 11.54123770467711 $284 $410 forward 7 unknown #
coedge $-1 $285 $411 $397 $412 reversed $352 $-1 #
loop $-1 $-1 $349 $381 #
vertex $-1 $286 $413 #
straight-curve $-1 -63.592028565324867 0 11.54123770467711 0 -1 0 I I #
point $-1 -63.592028565324867 28.866088274023529 11.54123770467711 #
face $-1 $414 $415 $15 $-1 $416 reversed single #
loop $-1 $-1 $417 $289 #
plane-surface $-1 0 -34.619043224543503 -7.8529868272468937 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $292 $418 $419 $420 forward $215 $-1 #
edge $-1 $421 -36.523351017207759 $299 -17.614004079026472 $292 $422 forward 7 unknown #
coedge $-1 $362 $293 $423 $424 reversed $217 $-1 #
coedge $-1 $294 $361 $365 $425 reversed $217 $-1 #
vertex $-1 $425 $426 #
straight-curve $-1 44.682681627143587 -4.2477271425598673 51.458174423742861 0 0.57357642473473569 -0.81915205242281985 I I #
coedge $-1 $427 $296 $362 $425 forward $290 $-1 #
coedge $-1 $296 $428 $298 $369 reversed $290 $-1 #
straight-curve $-1 44.682681627143587 28.866088274023525 62.203975597999644 0 0 -1 I I #
coedge $-1 $418 $298 $429 $430 forward $215 $-1 #
edge $-1 $300 -44.682681627143587 $431 63.592028565324867 $366 $432 forward 7 unknown #
point $-1 44.682681627143587 23.702412006779102 11.541237704677108 #
point $-1 44.682681627143587 28.866088274023529 11.54123770467711 #
point $-1 54.137355096234231 22.92535673583258 5.5020681981891011 #
straight-curve $-1 0 28.866088274023529 -11.54123770467711 1 0 0 I I #
point $-1 63.592028565324867 28.866088274023529 -11.54123770467711 #
straight-curve $-1 -63.592028565324867 0 11.54123770467711 0 -1 0 I I #
point $-1 -63.592028565324867 28.866088274023529 11.54123770467711 #
point $-1 -63.592028565324867 -28.866088274023529 11.54123770467711 #
straight-curve $-1 63.592028565324867 28.866088274023529 0 0 0 -1 I I #
straight-curve $-1 -63.592028565324867 28.866088274023529 0 0 0 -1 I I #
point $-1 -63.592028565324867 28.866088274023529 -11.54123770467711 #
face $-1 $346 $352 $14 $-1 $433 reversed single #
loop $-1 $-1 $390 $330 #
plane-surface $-1 0 -28.866088274023529 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $434 $406 $344 $402 forward $331 $-1 #
coedge $-1 $435 $333 $434 $436 reversed $270 $-1 #
coedge $-1 $333 $435 $335 $392 reversed $270 $-1 #
coedge $-1 $411 $408 $333 $388 reversed $352 $-1 #
edge $-1 $437 -1.8441254387151078 $438 1.8441254387151087 $387 $439 forward 7 unknown #
coedge $-1 $335 $334 $411 $440 forward $197 $-1 #
coedge $-1 $398 $397 $334 $391 forward $382 $-1 #
edge $-1 $441 -63.592028565324867 $395 63.592028565324867 $390 $442 forward 7 unknown #
edge $-1 $437 -63.592028565324867 $394 63.592028565324867 $386 $443 forward 7 unknown #
coedge $-1 $344 $336 $435 $444 forward $278 $-1 #
vertex $-1 $337 $445 #
vertex $-1 $337 $446 #
straight-curve $-1 63.592028565324867 -34.619043224543503 -7.8529868272468937 0 1 0 I I #
coedge $-1 $390 $338 $351 $412 forward $382 $-1 #
coedge $-1 $338 $390 $340 $400 reversed $382 $-1 #
straight-curve $-1 0 -28.866088274023529 11.54123770467711 1 0 0 I I #
edge $-1 $341 -11.54123770467711 $395 7.8529868272468937 $340 $447 forward 7 unknown #
point $-1 63.592028565324867 -28.866088274023529 11.54123770467711 #
edge $-1 $403 -28.866088274023529 $448 40.371998175063474 $344 $449 forward 7 unknown #
vertex $-1 $402 $450 #
straight-curve $-1 63.592028565324867 28.866088274023529 0 0 0 -1 I I #
plane-surface $-1 63.592028565324867 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $384 $451 $348 $407 forward $331 $-1 #
edge $-1 $409 -63.592028565324867 $403 63.592028565324867 $348 $452 forward 7 unknown #
coedge $-1 $387 $349 $451 $453 reversed $352 $-1 #
vertex $-1 $407 $454 #
straight-curve $-1 -63.592028565324867 28.866088274023529 0 0 0 -1 I I #
coedge $-1 $351 $387 $389 $440 reversed $352 $-1 #
edge $-1 $353 -11.54123770467711 $441 7.8529868272468937 $351 $455 forward 7 unknown #
point $-1 -63.592028565324867 -28.866088274023529 11.54123770467711 #
face $-1 $456 $457 $15 $-1 $458 reversed single #
loop $-1 $-1 $459 $356 #
plane-surface $-1 0 -40.371998175063474 -9.6971122659620015 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $460 $461 $462 $463 forward $357 $-1 #
coedge $-1 $359 $368 $464 $465 forward $215 $-1 #
coedge $-1 $466 $423 $359 $420 reversed $467 $-1 #
edge $-1 $468 -28.866088274023529 $421 23.702412006779102 $419 $469 forward 7 unknown #
vertex $-1 $424 $470 #
straight-curve $-1 27.068677548117115 23.702412006779102 11.541237704677105 -1 0 0 I I #
coedge $-1 $419 $471 $361 $424 forward $467 $-1 #
edge $-1 $472 -35.437943877637778 $421 -26.435348853561443 $423 $473 forward 7 unknown #
edge $-1 $363 17.614004079026472 $472 36.523351017207759 $365 $474 forward 7 unknown #
point $-1 44.682681627143587 28.866088274023525 4.1667435135735147 #
coedge $-1 $475 $365 $471 $476 forward $290 $-1 #
coedge $-1 $366 $475 $477 $478 reversed $290 $-1 #
coedge $-1 $477 $479 $368 $430 reversed $480 $-1 #
edge $-1 $431 -28.866088274023529 $481 28.866088274023529 $429 $482 forward 7 unknown #
vertex $-1 $369 $483 #
straight-curve $-1 0 28.866088274023529 11.54123770467711 -1 0 0 I I #
plane-surface $-1 -63.592028565324867 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $451 $384 $385 $436 forward $331 $-1 #
coedge $-1 $386 $385 $393 $444 reversed $270 $-1 #
edge $-1 $448 -63.592028565324867 $438 63.592028565324867 $385 $484 forward 7 unknown #
vertex $-1 $440 $485 #
vertex $-1 $453 $486 #
straight-curve $-1 -63.592028565324867 -40.371998175063474 -9.6971122659620015 0 0 -1 I I #
edge $-1 $441 -5.7529549505199711 $437 5.7529549505199711 $411 $487 forward 7 unknown #
vertex $-1 $412 $488 #
straight-curve $-1 0 -28.866088274023529 -7.8529868272468937 1 0 0 I I #
straight-curve $-1 0 -40.371998175063474 -7.8529868272468937 1 0 0 I I #
edge $-1 $394 -1.8441254387151078 $448 1.8441254387151087 $393 $489 forward 7 unknown #
point $-1 63.592028565324867 -40.371998175063474 -7.8529868272468937 #
point $-1 63.592028565324867 -28.866088274023532 -7.8529868272468937 #
straight-curve $-1 63.592028565324867 -28.866088274023529 0 0 0 -1 I I #
vertex $-1 $444 $490 #
straight-curve $-1 63.592028565324867 0 -11.54123770467711 0 -1 0 I I #
point $-1 63.592028565324867 28.866088274023529 -11.54123770467711 #
coedge $-1 $406 $434 $408 $453 forward $331 $-1 #
straight-curve $-1 0 28.866088274023529 -11.54123770467711 1 0 0 I I #
edge $-1 $438 -40.371998175063474 $409 28.866088274023529 $408 $491 forward 7 unknown #
point $-1 -63.592028565324867 28.866088274023529 -11.54123770467711 #
straight-curve $-1 -63.592028565324867 -28.866088274023529 0 0 0 -1 I I #
face $-1 $492 $493 $15 $-1 $494 reversed single #
loop $-1 $-1 $495 $414 #
plane-surface $-1 0 0 -11.54123770467711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $496 $497 $498 $499 forward $415 $-1 #
coedge $-1 $500 $417 $501 $502 reversed $357 $-1 #
coedge $-1 $417 $500 $497 $503 forward $357 $-1 #
coedge $-1 $504 $466 $417 $463 reversed $467 $-1 #
edge $-1 $505 -5.7529549505199711 $506 5.7529549505199711 $462 $507 forward 7 unknown #
coedge $-1 $508 $509 $418 $465 reversed $493 $-1 #
edge $-1 $481 -63.592028565324867 $468 63.592028565324867 $464 $510 forward 7 unknown #
coedge $-1 $462 $419 $509 $511 forward $467 $-1 #
loop $-1 $-1 $423 $512 #
vertex $-1 $420 $513 #
straight-curve $-1 63.592028565324867 0 11.54123770467711 0 1 0 I I #
point $-1 63.592028565324874 23.702412006779102 11.541237704677108 #
coedge $-1 $423 $514 $427 $476 reversed $467 $-1 #
vertex $-1 $476 $515 #
straight-curve $-1 63.592028565324867 8.5397191247378395 33.1958079745852 0 -0.57357642473473569 0.81915205242281985 I I #
straight-curve $-1 27.068677548117115 28.866088274023532 4.1667435135735111 1 0 0 I I #
coedge $-1 $428 $427 $516 $517 reversed $290 $-1 #
edge $-1 $472 -4.1667435135735147 $518 11.54123770467711 $471 $519 forward 7 unknown #
coedge $-1 $520 $429 $428 $478 forward $480 $-1 #
edge $-1 $431 -11.54123770467711 $521 11.54123770467711 $428 $522 forward 7 unknown #
coedge $-1 $429 $523 $508 $524 reversed $480 $-1 #
loop $-1 $-1 $477 $492 #
vertex $-1 $430 $525 #
straight-curve $-1 -63.592028565324867 0 11.54123770467711 0 -1 0 I I #
point $-1 -63.592028565324867 28.866088274023529 11.54123770467711 #
straight-curve $-1 0 -40.371998175063474 -11.54123770467711 -1 0 0 I I #
point $-1 -63.592028565324867 -40.371998175063474 -7.8529868272468937 #
point $-1 -63.592028565324867 -40.371998175063474 -11.54123770467711 #
straight-curve $-1 -63.592028565324867 -34.619043224543503 -7.8529868272468937 0 -1 0 I I #
point $-1 -63.592028565324867 -28.866088274023532 -7.8529868272468937 #
straight-curve $-1 63.592028565324867 -40.371998175063474 -9.6971122659620015 0 0 -1 I I #
point $-1 63.592028565324867 -40.371998175063474 -11.54123770467711 #
straight-curve $-1 -63.592028565324867 0 -11.54123770467711 0 1 0 I I #
face $-1 $512 $480 $15 $-1 $526 reversed single #
loop $-1 $-1 $501 $456 #
plane-surface $-1 0 -28.866088274023529 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $527 $516 $514 $528 forward $457 $-1 #
coedge $-1 $529 $459 $527 $530 reversed $415 $-1 #
coedge $-1 $459 $529 $461 $503 reversed $415 $-1 #
coedge $-1 $523 $520 $459 $499 reversed $480 $-1 #
edge $-1 $531 -1.8441254387151078 $532 1.8441254387151087 $498 $533 forward 7 unknown #
coedge $-1 $461 $460 $523 $534 forward $357 $-1 #
coedge $-1 $509 $508 $460 $502 forward $493 $-1 #
edge $-1 $535 -63.592028565324867 $506 63.592028565324867 $501 $536 forward 7 unknown #
edge $-1 $531 -63.592028565324867 $505 63.592028565324867 $497 $537 forward 7 unknown #
coedge $-1 $514 $462 $529 $538 forward $467 $-1 #
vertex $-1 $463 $539 #
vertex $-1 $463 $540 #
straight-curve $-1 63.592028565324867 -34.619043224543503 -7.8529868272468937 0 1 0 I I #
coedge $-1 $501 $464 $479 $524 forward $493 $-1 #
coedge $-1 $464 $501 $466 $511 reversed $493 $-1 #
straight-curve $-1 0 -28.866088274023529 11.54123770467711 1 0 0 I I #
edge $-1 $468 -11.54123770467711 $506 7.8529868272468937 $466 $541 forward 7 unknown #
face $-1 $-1 $467 $15 $-1 $542 reversed single #
point $-1 63.592028565324867 -28.866088274023529 11.54123770467711 #
coedge $-1 $471 $504 $495 $528 reversed $467 $-1 #
point $-1 63.592028565324874 28.866088274023525 4.1667435135735147 #
coedge $-1 $495 $543 $475 $517 forward $457 $-1 #
edge $-1 $521 -63.592028565324867 $518 63.592028565324867 $475 $544 forward 7 unknown #
vertex $-1 $528 $545 #
straight-curve $-1 63.592028565324867 28.866088274023529 0 0 0 -1 I I #
coedge $-1 $498 $477 $543 $546 reversed $480 $-1 #
vertex $-1 $517 $547 #
straight-curve $-1 -63.592028565324867 28.866088274023529 0 0 0 -1 I I #
coedge $-1 $479 $498 $500 $534 reversed $480 $-1 #
edge $-1 $481 -11.54123770467711 $535 7.8529868272468937 $479 $548 forward 7 unknown #
point $-1 -63.592028565324867 -28.866088274023529 11.54123770467711 #
plane-surface $-1 -63.592028565324867 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $543 $495 $496 $530 forward $457 $-1 #
edge $-1 $518 -28.866088274023529 $549 40.371998175063474 $514 $550 forward 7 unknown #
coedge $-1 $497 $496 $504 $538 reversed $415 $-1 #
edge $-1 $549 -63.592028565324867 $532 63.592028565324867 $496 $551 forward 7 unknown #
vertex $-1 $534 $552 #
vertex $-1 $546 $553 #
straight-curve $-1 -63.592028565324867 -40.371998175063474 -9.6971122659620015 0 0 -1 I I #
edge $-1 $535 -5.7529549505199711 $531 5.7529549505199711 $523 $554 forward 7 unknown #
vertex $-1 $524 $555 #
straight-curve $-1 0 -28.866088274023529 -7.8529868272468937 1 0 0 I I #
straight-curve $-1 0 -40.371998175063474 -7.8529868272468937 1 0 0 I I #
edge $-1 $505 -1.8441254387151078 $549 1.8441254387151087 $504 $556 forward 7 unknown #
point $-1 63.592028565324867 -40.371998175063474 -7.8529868272468937 #
point $-1 63.592028565324867 -28.866088274023532 -7.8529868272468937 #
straight-curve $-1 63.592028565324867 -28.866088274023529 0 0 0 -1 I I #
plane-surface $-1 63.592028565324867 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $516 $527 $520 $546 forward $457 $-1 #
straight-curve $-1 0 28.866088274023529 -11.54123770467711 1 0 0 I I #
point $-1 63.592028565324867 28.866088274023529 -11.54123770467711 #
edge $-1 $532 -40.371998175063474 $521 28.866088274023529 $520 $557 forward 7 unknown #
point $-1 -63.592028565324867 28.866088274023529 -11.54123770467711 #
straight-curve $-1 -63.592028565324867 -28.866088274023529 0 0 0 -1 I I #
vertex $-1 $538 $558 #
straight-curve $-1 63.592028565324867 0 -11.54123770467711 0 -1 0 I I #
straight-curve $-1 0 -40.371998175063474 -11.54123770467711 -1 0 0 I I #
point $-1 -63.592028565324867 -40.371998175063474 -7.8529868272468937 #
point $-1 -63.592028565324867 -40.371998175063474 -11.54123770467711 #
straight-curve $-1 -63.592028565324867 -34.619043224543503 -7.8529868272468937 0 -1 0 I I #
point $-1 -63.592028565324867 -28.866088274023532 -7.8529868272468937 #
straight-curve $-1 63.592028565324867 -40.371998175063474 -9.6971122659620015 0 0 -1 I I #
straight-curve $-1 -63.592028565324867 0 -11.54123770467711 0 1 0 I I #
point $-1 63.592028565324867 -40.371998175063474 -11.54123770467711 #
End-of-ACIS-data 