-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 28.8462
Center point: (3.41307 20.0455 12.0694)

norm:<0.694658 0 -0.71934> cent: (3.1518 20.0455 12.34) rad: 1
norm:<-0.694658 0 0.71934> cent: (1.8028 20.0455 13.7369)
norm:<0.694658 0 -0.71934> cent: (4.84812 20.0455 10.5834) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.30787
Center point: (140.392 50.0955 11.8165)

norm:<-0.656059 0 -0.75471> cent: (140.518 50.0955 11.9615) rad: 0.5
norm:<0.656059 0 0.75471> cent: (140.956 50.0955 12.4657)
norm:<-0.656059 0 -0.75471> cent: (139.915 50.0955 11.2687) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.30787
Center point: (140.392 55.1652 11.8165)

norm:<-0.656059 0 -0.75471> cent: (140.518 55.1652 11.9615) rad: 0.5
norm:<0.656059 0 0.75471> cent: (140.956 55.1652 12.4657)
norm:<-0.656059 0 -0.75471> cent: (139.915 55.1652 11.2687) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.30787
Center point: (140.392 60.235 11.8165)

norm:<-0.656059 0 -0.75471> cent: (140.518 60.235 11.9615) rad: 0.5
norm:<0.656059 0 0.75471> cent: (140.956 60.235 12.4657)
norm:<-0.656059 0 -0.75471> cent: (139.915 60.235 11.2687) rad: -1



<42 38 4 4 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
