-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4416.3
Center point: (57.6055 -3.53114 15.635)

norm:<-0 -0 -1> cent: (57.6055 -8.22668 21.8789)
norm:<-0 -1 -0> cent: (57.6055 0 10.9394)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4416.3
Center point: (57.6055 74.4397 15.635)

norm:<-0 -0 -1> cent: (57.6055 79.1352 21.8789)
norm:<0 1 0> cent: (57.6055 70.9086 10.9394)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4416.3
Center point: (57.6055 -3.53114 15.635)

norm:<-0 -0 -1> cent: (57.6055 -8.22668 21.8789)
norm:<-0 -1 -0> cent: (57.6055 0 10.9394)



<24 18 3 0 0 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 2>
