-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.81271
Center point: (3.36311 23.0963 25.485)

norm:<0.731354 0 -0.681998> cent: (3.22146 23.0963 25.6171) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (2.79056 23.0963 26.0189)
norm:<0.731354 0 -0.681998> cent: (3.83521 23.0963 25.0447) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.81271
Center point: (3.36311 26.773 25.485)

norm:<0.731354 0 -0.681998> cent: (3.22146 26.773 25.6171) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (2.79056 26.773 26.0189)
norm:<0.731354 0 -0.681998> cent: (3.83521 26.773 25.0447) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.81271
Center point: (3.36311 40.8971 25.485)

norm:<0.731354 0 -0.681998> cent: (3.22146 40.8971 25.6171) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (2.79056 40.8971 26.0189)
norm:<0.731354 0 -0.681998> cent: (3.83521 40.8971 25.0447) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.81271
Center point: (3.36311 44.5738 25.485)

norm:<0.731354 0 -0.681998> cent: (3.22146 44.5738 25.6171) rad: 0.5
norm:<-0.731354 0 0.681998> cent: (2.79056 44.5738 26.0189)
norm:<0.731354 0 -0.681998> cent: (3.83521 44.5738 25.0447) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.81271
Center point: (134.764 23.0963 25.485)

norm:<-0.731354 0 -0.681998> cent: (134.905 23.0963 25.6171) rad: 0.5
norm:<0.731354 0 0.681998> cent: (135.336 23.0963 26.0189)
norm:<-0.731354 0 -0.681998> cent: (134.292 23.0963 25.0447) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.81271
Center point: (134.764 26.773 25.485)

norm:<-0.731354 0 -0.681998> cent: (134.905 26.773 25.6171) rad: 0.5
norm:<0.731354 0 0.681998> cent: (135.336 26.773 26.0189)
norm:<-0.731354 0 -0.681998> cent: (134.292 26.773 25.0447) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.81271
Center point: (134.764 40.8971 25.485)

norm:<-0.731354 0 -0.681998> cent: (134.905 40.8971 25.6171) rad: 0.5
norm:<0.731354 0 0.681998> cent: (135.336 40.8971 26.0189)
norm:<-0.731354 0 -0.681998> cent: (134.292 40.8971 25.0447) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 4.81271
Center point: (134.764 44.5738 25.485)

norm:<-0.731354 0 -0.681998> cent: (134.905 44.5738 25.6171) rad: 0.5
norm:<0.731354 0 0.681998> cent: (135.336 44.5738 26.0189)
norm:<-0.731354 0 -0.681998> cent: (134.292 44.5738 25.0447) rad: -1



<66 58 8 8 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
