-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 66.7108
Center point: (131.38 42.6489 21.2233)

norm:<-0.669131 0 -0.743145> cent: (131.905 42.6489 21.8068) rad: 2
norm:<-0.669131 0 -0.743145> cent: (129.933 42.6489 19.6166) rad: -1
norm:<0.669131 0 0.743145> cent: (133.208 42.6489 23.2539)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.0943
Center point: (2.03795 19.6693 23.9103)

norm:<0.798636 0 -0.601815> cent: (1.88402 19.6693 24.0263) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (2.59002 19.6693 23.4943) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.37768 19.6693 24.4079)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 5.0943
Center point: (2.03795 22.6193 23.9103)

norm:<0.798636 0 -0.601815> cent: (1.88402 22.6193 24.0263) rad: 0.5
norm:<0.798636 0 -0.601815> cent: (2.59002 22.6193 23.4943) rad: -1
norm:<-0.798636 0 0.601815> cent: (1.37768 22.6193 24.4079)



<37 34 3 3 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
