-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (119.323 4.61115 32.2038)

norm:<-0.559193 0 -0.829038> cent: (119.549 4.61115 32.5391) rad: 1
norm:<-0.559193 0 -0.829038> cent: (118.898 4.61115 31.5738) rad: -1
norm:<0.559193 0 0.829038> cent: (119.92 8.09997 33.0899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (119.323 11.5279 32.2038)

norm:<-0.559193 0 -0.829038> cent: (119.549 11.5279 32.5391) rad: 1
norm:<-0.559193 0 -0.829038> cent: (118.898 11.5279 31.5738) rad: -1
norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (119.323 4.61115 32.2038)

norm:<-0.559193 0 -0.829038> cent: (119.549 4.61115 32.5391) rad: 1
norm:<-0.559193 0 -0.829038> cent: (118.898 4.61115 31.5738) rad: -1
norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (119.323 11.5279 32.2038)

norm:<-0.559193 0 -0.829038> cent: (119.549 11.5279 32.5391) rad: 1
norm:<-0.559193 0 -0.829038> cent: (118.898 11.5279 31.5738) rad: -1
norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (119.323 4.61115 32.2038)

norm:<-0.559193 0 -0.829038> cent: (119.549 4.61115 32.5391) rad: 1
norm:<-0.559193 0 -0.829038> cent: (118.898 4.61115 31.5738) rad: -1
norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (9.83883 4.61115 32.2038)

norm:<0.559193 0 -0.829038> cent: (9.61268 4.61115 32.5391) rad: 1
norm:<0.559193 0 -0.829038> cent: (10.2638 4.61115 31.5738) rad: -1
norm:<-0.559193 0 0.829038> cent: (9.24116 8.09997 33.0899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (119.323 11.5279 32.2038)

norm:<-0.559193 0 -0.829038> cent: (119.549 11.5279 32.5391) rad: 1
norm:<-0.559193 0 -0.829038> cent: (118.898 11.5279 31.5738) rad: -1
norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (119.323 4.61115 32.2038)

norm:<-0.559193 0 -0.829038> cent: (119.549 4.61115 32.5391) rad: 1
norm:<-0.559193 0 -0.829038> cent: (118.898 4.61115 31.5738) rad: -1
norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (9.83883 11.5279 32.2038)

norm:<0.559193 0 -0.829038> cent: (9.61268 11.5279 32.5391) rad: 1
norm:<0.559193 0 -0.829038> cent: (10.2638 11.5279 31.5738) rad: -1
norm:<-0.559193 0 0.829038> cent: (9.24116 8.06951 33.0899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (9.83883 4.61115 32.2038)

norm:<0.559193 0 -0.829038> cent: (9.61268 4.61115 32.5391) rad: 1
norm:<0.559193 0 -0.829038> cent: (10.2638 4.61115 31.5738) rad: -1
norm:<-0.559193 0 0.829038> cent: (9.24116 8.06951 33.0899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (119.323 11.5279 32.2038)

norm:<-0.559193 0 -0.829038> cent: (119.549 11.5279 32.5391) rad: 1
norm:<-0.559193 0 -0.829038> cent: (118.898 11.5279 31.5738) rad: -1
norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.7918
Center point: (119.323 4.61115 32.2038)

norm:<-0.559193 0 -0.829038> cent: (119.549 4.61115 32.5391) rad: 1
norm:<-0.559193 0 -0.829038> cent: (118.898 4.61115 31.5738) rad: -1
norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 475.004
Center point: (120.667 10.0266 33.5938)

norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)
norm:<0 -1 0> cent: (123.001 16.139 35.1676)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 471.862
Center point: (120.672 10.0627 33.5972)

norm:<0.559193 0 0.829038> cent: (119.92 8.09997 33.0899)
norm:<0 -1 0> cent: (123.001 16.139 35.1676)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.72
Center point: (120.677 10.0529 33.6006)

norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)
norm:<0 -1 0> cent: (123.001 16.139 35.1676)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 475.004
Center point: (8.49406 10.0266 33.5938)

norm:<0 -1 0> cent: (6.16077 16.139 35.1676)
norm:<-0.559193 0 0.829038> cent: (9.24116 8.06951 33.0899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.72
Center point: (120.677 10.0529 33.6006)

norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)
norm:<0 -1 0> cent: (123.001 16.139 35.1676)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 471.862
Center point: (8.48908 10.0627 33.5972)

norm:<0 -1 0> cent: (6.16077 16.139 35.1676)
norm:<-0.559193 0 0.829038> cent: (9.24116 8.09997 33.0899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.72
Center point: (120.677 10.0529 33.6006)

norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)
norm:<0 -1 0> cent: (123.001 16.139 35.1676)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.72
Center point: (8.48404 10.0529 33.6006)

norm:<0 -1 0> cent: (6.16077 16.139 35.1676)
norm:<-0.559193 0 0.829038> cent: (9.24116 8.06951 33.0899)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.72
Center point: (120.677 10.0529 33.6006)

norm:<0.559193 0 0.829038> cent: (119.92 8.06951 33.0899)
norm:<0 -1 0> cent: (123.001 16.139 35.1676)



<84 54 21 12 2 0 0 0 0 9 1 0 0 0 0 0 0 0 0 0 0 4>
