LEDA.GRAPH
TNode
TEdge
14
|{23,45,8178.06}|
|{23,45,8178.06}|
|{23,45,2234.01}|
|{23,45,1355.3}|
|{23,45,2234.01}|
|{23,45,1355.3}|
|{23,45,879.226}|
|{23,45,269.791}|
|{23,45,7298.83}|
|{23,45,2186.2}|
|{23,45,8178.06}|
|{23,45,1085.51}|
|{23,45,2186.2}|
|{23,45,1355.3}|
30
1 6 0 |{22,49,9,unknown,70.437}|
1 5 0 |{22,49,9,unknown,116.105}|
1 4 0 |{22,49,9,unknown,70.437}|
1 3 0 |{22,49,9,unknown,116.105}|
2 6 0 |{22,49,9,unknown,70.437}|
2 3 0 |{22,49,9,unknown,116.105}|
2 4 0 |{22,49,9,unknown,70.437}|
2 5 0 |{22,49,9,unknown,116.105}|
3 4 0 |{22,49,9,unknown,19.2414}|
3 6 0 |{22,49,9,unknown,116.105}|
4 5 0 |{22,49,9,unknown,19.2414}|
5 6 0 |{22,49,9,unknown,19.2414}|
7 8 0 |{22,49,9,unknown,70.437}|
7 13 0 |{22,49,9,unknown,12.4825}|
7 12 0 |{22,49,9,unknown,70.437}|
7 10 0 |{22,49,9,unknown,12.4825}|
8 10 0 |{22,49,9,unknown,3.83024}|
8 9 0 |{22,49,9,unknown,70.437}|
8 13 0 |{22,49,9,unknown,3.83024}|
9 10 0 |{22,49,9,unknown,70.437}|
9 14 0 |{22,49,9,unknown,103.622}|
9 13 0 |{22,49,9,unknown,70.437}|
10 12 0 |{22,49,9,unknown,3.83024}|
10 11 0 |{22,49,9,unknown,12.4825}|
10 14 0 |{22,49,9,unknown,15.4111}|
11 14 0 |{22,49,9,unknown,70.437}|
11 12 0 |{22,49,9,unknown,116.105}|
11 13 0 |{22,49,9,unknown,70.437}|
12 13 0 |{22,49,9,unknown,70.437}|
13 14 0 |{22,49,9,unknown,3.83024}|
