LEDA.GRAPH
TNode
TEdge
12
|{23,45,9234.33}|
|{23,45,9234.33}|
|{23,45,3932.18}|
|{23,45,2494.58}|
|{23,45,3932.18}|
|{23,45,2494.58}|
|{23,45,1520.83}|
|{23,45,1520.83}|
|{23,45,93.6194}|
|{23,45,360.624}|
|{23,45,93.6194}|
|{23,45,360.624}|
24
1 6 0 |{22,49,9,unknown,76.5393}|
1 5 0 |{22,49,9,unknown,120.648}|
1 4 0 |{22,49,9,unknown,76.5393}|
1 3 0 |{22,49,9,unknown,120.648}|
2 6 0 |{22,49,9,unknown,76.5393}|
2 3 0 |{22,49,9,unknown,120.648}|
2 4 0 |{22,49,9,unknown,76.5393}|
2 5 0 |{22,49,9,unknown,120.648}|
3 4 0 |{22,49,9,unknown,32.5921}|
3 6 0 |{22,49,9,unknown,120.648}|
4 5 0 |{22,49,9,unknown,32.5921}|
5 6 0 |{22,49,9,unknown,32.5921}|
7 12 0 |{22,49,9,unknown,76.5393}|
7 11 0 |{22,49,9,unknown,19.8699}|
7 10 0 |{22,49,9,unknown,76.5393}|
7 9 0 |{22,49,9,unknown,19.8699}|
8 12 0 |{22,49,9,unknown,76.5393}|
8 9 0 |{22,49,9,unknown,19.8699}|
8 10 0 |{22,49,9,unknown,76.5393}|
8 11 0 |{22,49,9,unknown,19.8699}|
9 10 0 |{22,49,9,unknown,4.71161}|
9 12 0 |{22,49,9,unknown,19.8699}|
10 11 0 |{22,49,9,unknown,4.71161}|
11 12 0 |{22,49,9,unknown,4.71161}|
