-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 186.719
Center point: (50.8392 9.85979 12.8877)

norm:<0 0.544639 -0.838671> cent: (50.8392 9.23086 13.8562) rad: 3
norm:<0 0.544639 -0.838671> cent: (50.8392 12.1677 9.33388) rad: -1
norm:<0 -0.544639 0.838671> cent: (50.8392 7.11101 17.1204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 186.719
Center point: (50.8392 9.85979 12.8877)

norm:<0 0.544639 -0.838671> cent: (50.8392 9.23086 13.8562) rad: 3
norm:<0 0.544639 -0.838671> cent: (50.8392 12.1677 9.33388) rad: -1
norm:<0 -0.544639 0.838671> cent: (50.8392 7.11101 17.1204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.0387
Center point: (25.1118 72.8468 15.9259)

norm:<0 -0.829038 -0.559193> cent: (25.1118 73.3343 16.2547) rad: 1.5
norm:<0 -0.829038 -0.559193> cent: (25.1118 71.4792 15.0034) rad: -1
norm:<0 0.829038 0.559193> cent: (28.2407 74.5677 17.0866)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 186.719
Center point: (50.8392 9.85979 12.8877)

norm:<0 0.544639 -0.838671> cent: (50.8392 9.23086 13.8562) rad: 3
norm:<0 0.544639 -0.838671> cent: (50.8392 12.1677 9.33388) rad: -1
norm:<0 -0.544639 0.838671> cent: (50.8392 7.11101 17.1204)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.0387
Center point: (31.0869 72.8468 15.9259)

norm:<0 -0.829038 -0.559193> cent: (31.0869 73.3343 16.2547) rad: 1.5
norm:<0 -0.829038 -0.559193> cent: (31.0869 71.4792 15.0034) rad: -1
norm:<0 0.829038 0.559193> cent: (28.0993 74.5677 17.0866)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 38.0387
Center point: (25.1118 72.8468 15.9259)

norm:<0 -0.829038 -0.559193> cent: (25.1118 73.3343 16.2547) rad: 1.5
norm:<0 -0.829038 -0.559193> cent: (25.1118 71.4792 15.0034) rad: -1
norm:<0 0.829038 0.559193> cent: (28.0993 74.5677 17.0866)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 186.719
Center point: (50.8392 9.85979 12.8877)

norm:<0 0.544639 -0.838671> cent: (50.8392 9.23086 13.8562) rad: 3
norm:<0 0.544639 -0.838671> cent: (50.8392 12.1677 9.33388) rad: -1
norm:<0 -0.544639 0.838671> cent: (50.8392 7.11101 17.1204)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 479.816
Center point: (50.8392 6.46211 17.5418)

norm:<-1 0 0> cent: (61.1136 4.74068 18.6598)
norm:<0 -0.544639 0.838671> cent: (50.8392 7.11101 17.1204)
norm:<1 0 0> cent: (40.5648 4.74068 18.6598)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 451.541
Center point: (50.8392 6.42148 17.5682)

norm:<-1 0 0> cent: (61.1136 4.74068 18.6598)
norm:<0 -0.544639 0.838671> cent: (50.8392 7.11101 17.1204)
norm:<1 0 0> cent: (40.5648 4.74068 18.6598)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 214.842
Center point: (28.0993 74.8519 17.508)

norm:<1 0 0> cent: (21.1284 75.6136 18.6372)
norm:<0 0.829038 0.559193> cent: (28.0993 74.5677 17.0866)
norm:<-1 0 0> cent: (35.0703 75.6136 18.6372)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 451.541
Center point: (50.8392 6.42148 17.5682)

norm:<-1 0 0> cent: (61.1136 4.74068 18.6598)
norm:<0 -0.544639 0.838671> cent: (50.8392 7.11101 17.1204)
norm:<1 0 0> cent: (40.5648 4.74068 18.6598)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 207.774
Center point: (28.201 74.8616 17.5223)

norm:<1 0 0> cent: (21.1284 75.6136 18.6372)
norm:<0 0.829038 0.559193> cent: (28.2407 74.5677 17.0866)
norm:<-1 0 0> cent: (35.0703 75.6136 18.6372)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 451.541
Center point: (50.8392 6.42148 17.5682)

norm:<-1 0 0> cent: (61.1136 4.74068 18.6598)
norm:<0 -0.544639 0.838671> cent: (50.8392 7.11101 17.1204)
norm:<1 0 0> cent: (40.5648 4.74068 18.6598)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 200.705
Center point: (28.0993 74.8719 17.5377)

norm:<1 0 0> cent: (21.1284 75.6136 18.6372)
norm:<0 0.829038 0.559193> cent: (28.0993 74.5677 17.0866)
norm:<-1 0 0> cent: (35.0703 75.6136 18.6372)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 451.541
Center point: (50.8392 6.42148 17.5682)

norm:<-1 0 0> cent: (61.1136 4.74068 18.6598)
norm:<0 -0.544639 0.838671> cent: (50.8392 7.11101 17.1204)
norm:<1 0 0> cent: (40.5648 4.74068 18.6598)



<74 43 15 7 2 0 0 0 0 0 0 8 2 0 0 0 0 0 0 0 0 4>
