LEDA.GRAPH
TNode
TEdge
17
|{23,45,9897.3}|
|{23,45,9897.3}|
|{23,45,3496.09}|
|{23,45,2217.15}|
|{23,45,3496.09}|
|{23,45,2217.15}|
|{23,45,21.2724}|
|{23,45,247.095}|
|{23,45,21.2724}|
|{23,45,194.713}|
|{23,45,152.127}|
|{23,39,20.6952}|
|{23,39,4.44288}|
|{23,45,3.14159}|
|{23,39,20.6952}|
|{23,39,4.44288}|
|{23,45,3.14159}|
25
1 6 0 |{22,49,9,unknown,79.2255}|
1 5 0 |{22,49,9,unknown,124.926}|
1 4 0 |{22,49,9,unknown,79.2255}|
1 3 0 |{22,49,9,unknown,124.926}|
2 6 0 |{22,49,9,unknown,79.2255}|
2 3 0 |{22,49,9,unknown,124.926}|
2 4 0 |{22,49,9,unknown,79.2255}|
2 5 0 |{22,49,9,unknown,124.926}|
3 4 0 |{22,49,9,unknown,27.9853}|
3 6 0 |{22,49,9,unknown,124.926}|
4 5 0 |{22,49,9,unknown,27.9853}|
5 6 0 |{22,49,9,unknown,27.9853}|
7 11 0 |{22,49,9,unknown,5.76538}|
7 10 0 |{22,49,9,unknown,7.37935}|
7 8 0 |{22,49,9,unknown,9.36453}|
8 11 0 |{22,49,9,unknown,26.3862}|
8 10 0 |{22,49,9,unknown,9.36453}|
8 9 0 |{22,49,9,unknown,26.3862}|
9 11 0 |{22,49,9,unknown,5.76538}|
9 10 0 |{22,49,9,unknown,9.36453}|
10 11 0 |{22,49,9,unknown,7.37935}|
12 14 0 |{22,42,9,unknown,6.28319}|
12 13 0 |{22,42,9,unknown,6.28319}|
15 17 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,6.28319}|
