LEDA.GRAPH
TNode
TEdge
16
|{23,45,4417.17}|
|{23,45,4417.17}|
|{23,45,1252.55}|
|{23,45,737.667}|
|{23,45,1252.55}|
|{23,45,737.667}|
|{23,45,776.172}|
|{23,45,776.172}|
|{23,45,259.813}|
|{23,45,710.78}|
|{23,45,575.881}|
|{23,45,4417.17}|
|{23,45,4417.17}|
|{23,45,416.853}|
|{23,45,710.78}|
|{23,45,1252.55}|
36
1 6 0 |{22,49,9,unknown,51.0042}|
1 5 0 |{22,49,9,unknown,86.6042}|
1 4 0 |{22,49,9,unknown,51.0042}|
1 3 0 |{22,49,9,unknown,86.6042}|
2 6 0 |{22,49,9,unknown,51.0042}|
2 3 0 |{22,49,9,unknown,86.6042}|
2 4 0 |{22,49,9,unknown,51.0042}|
2 5 0 |{22,49,9,unknown,86.6042}|
3 4 0 |{22,49,9,unknown,14.4629}|
3 6 0 |{22,49,9,unknown,86.6042}|
4 5 0 |{22,49,9,unknown,14.4629}|
5 6 0 |{22,49,9,unknown,14.4629}|
7 10 0 |{22,49,9,unknown,8.96229}|
7 14 0 |{22,49,9,unknown,86.6042}|
7 15 0 |{22,49,9,unknown,8.96229}|
7 9 0 |{22,49,9,unknown,86.6042}|
8 10 0 |{22,49,9,unknown,8.96229}|
8 9 0 |{22,49,9,unknown,86.6042}|
8 15 0 |{22,49,9,unknown,8.96229}|
8 11 0 |{22,49,9,unknown,86.6042}|
9 10 0 |{22,49,9,unknown,3}|
9 15 0 |{22,49,9,unknown,86.6042}|
10 11 0 |{22,49,9,unknown,8.96229}|
10 13 0 |{22,49,9,unknown,3}|
10 16 0 |{22,49,9,unknown,8.96229}|
10 12 0 |{22,49,9,unknown,6.64957}|
10 14 0 |{22,49,9,unknown,51.0042}|
11 15 0 |{22,49,9,unknown,86.6042}|
11 13 0 |{22,49,9,unknown,6.64957}|
12 16 0 |{22,49,9,unknown,51.0042}|
12 15 0 |{22,49,9,unknown,86.6042}|
12 14 0 |{22,49,9,unknown,51.0042}|
13 15 0 |{22,49,9,unknown,51.0042}|
13 16 0 |{22,49,9,unknown,86.6042}|
14 15 0 |{22,49,9,unknown,86.6042}|
15 16 0 |{22,49,9,unknown,8.96229}|
