-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (2.63274 6.51332 12.2755)

norm:<0.573576 0 -0.819152> cent: (2.57889 6.51332 12.3524) rad: 0.25
norm:<-0.573576 0 0.819152> cent: (2.2921 6.51332 12.762)
norm:<0.573576 0 -0.819152> cent: (2.93738 6.51332 11.8404) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (2.63274 9.03971 12.2755)

norm:<0.573576 0 -0.819152> cent: (2.57889 9.03971 12.3524) rad: 0.25
norm:<-0.573576 0 0.819152> cent: (2.2921 9.03971 12.762)
norm:<0.573576 0 -0.819152> cent: (2.93738 9.03971 11.8404) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (2.63274 11.5661 12.2755)

norm:<0.573576 0 -0.819152> cent: (2.57889 11.5661 12.3524) rad: 0.25
norm:<-0.573576 0 0.819152> cent: (2.2921 11.5661 12.762)
norm:<0.573576 0 -0.819152> cent: (2.93738 11.5661 11.8404) rad: -1



<27 24 3 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
