LEDA.GRAPH
TNode
TEdge
12
|{23,45,7367.55}|
|{23,45,7367.55}|
|{23,45,3124.18}|
|{23,45,1679.41}|
|{23,45,3124.18}|
|{23,45,1679.41}|
|{23,45,58.2931}|
|{23,45,58.2931}|
|{23,45,90.6794}|
|{23,45,457.803}|
|{23,45,90.6794}|
|{23,45,457.803}|
24
1 6 0 |{22,49,9,unknown,62.9321}|
1 5 0 |{22,49,9,unknown,117.071}|
1 4 0 |{22,49,9,unknown,62.9321}|
1 3 0 |{22,49,9,unknown,117.071}|
2 6 0 |{22,49,9,unknown,62.9321}|
2 3 0 |{22,49,9,unknown,117.071}|
2 4 0 |{22,49,9,unknown,62.9321}|
2 5 0 |{22,49,9,unknown,117.071}|
3 4 0 |{22,49,9,unknown,26.6861}|
3 6 0 |{22,49,9,unknown,117.071}|
4 5 0 |{22,49,9,unknown,26.6861}|
5 6 0 |{22,49,9,unknown,26.6861}|
7 12 0 |{22,49,9,unknown,17.1551}|
7 11 0 |{22,49,9,unknown,3.398}|
7 10 0 |{22,49,9,unknown,17.1551}|
7 9 0 |{22,49,9,unknown,3.398}|
8 12 0 |{22,49,9,unknown,17.1551}|
8 9 0 |{22,49,9,unknown,3.398}|
8 10 0 |{22,49,9,unknown,17.1551}|
8 11 0 |{22,49,9,unknown,3.398}|
9 10 0 |{22,49,9,unknown,26.6861}|
9 12 0 |{22,49,9,unknown,3.398}|
10 11 0 |{22,49,9,unknown,26.6861}|
11 12 0 |{22,49,9,unknown,26.6861}|
