-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2145.17
Center point: (-5.16388 49.3412 34.8116)

norm:<0 0 1> cent: (-7.49178 49.3412 33.7622)
norm:<-1 -0 -0> cent: (0 49.3412 37.1395)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 4045.4
Center point: (-2.73828 49.3412 17.7588)

norm:<-0 -0 -1> cent: (-7.49178 49.3412 26.0106)
norm:<-1 -0 -0> cent: (0 49.3412 13.0053)



<16 12 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 2>
