LEDA.GRAPH
TNode
TEdge
12
|{23,45,6413.34}|
|{23,45,6413.34}|
|{23,45,1622.06}|
|{23,45,972.779}|
|{23,45,1622.06}|
|{23,45,972.779}|
|{23,45,661.621}|
|{23,45,661.621}|
|{23,45,310.234}|
|{23,45,19.1939}|
|{23,45,310.234}|
|{23,45,19.1939}|
24
1 6 0 |{22,49,9,unknown,62.0178}|
1 5 0 |{22,49,9,unknown,103.411}|
1 4 0 |{22,49,9,unknown,62.0178}|
1 3 0 |{22,49,9,unknown,103.411}|
2 6 0 |{22,49,9,unknown,62.0178}|
2 3 0 |{22,49,9,unknown,103.411}|
2 4 0 |{22,49,9,unknown,62.0178}|
2 5 0 |{22,49,9,unknown,103.411}|
3 4 0 |{22,49,9,unknown,15.6855}|
3 6 0 |{22,49,9,unknown,103.411}|
4 5 0 |{22,49,9,unknown,15.6855}|
5 6 0 |{22,49,9,unknown,15.6855}|
7 12 0 |{22,49,9,unknown,6.39795}|
7 11 0 |{22,49,9,unknown,103.411}|
7 10 0 |{22,49,9,unknown,6.39795}|
7 9 0 |{22,49,9,unknown,103.411}|
8 12 0 |{22,49,9,unknown,6.39795}|
8 9 0 |{22,49,9,unknown,103.411}|
8 10 0 |{22,49,9,unknown,6.39795}|
8 11 0 |{22,49,9,unknown,103.411}|
9 10 0 |{22,49,9,unknown,3}|
9 12 0 |{22,49,9,unknown,103.411}|
10 11 0 |{22,49,9,unknown,3}|
11 12 0 |{22,49,9,unknown,3}|
