LEDA.GRAPH
TNode
TEdge
20
|{23,45,10663.7}|
|{23,45,10663.7}|
|{23,45,4819.26}|
|{23,45,2781.18}|
|{23,45,4819.26}|
|{23,45,2781.18}|
|{23,45,1445.99}|
|{23,45,1445.99}|
|{23,45,800.317}|
|{23,45,188.05}|
|{23,45,800.317}|
|{23,45,188.05}|
|{23,45,162.048}|
|{23,45,553.415}|
|{23,45,162.048}|
|{23,45,417.668}|
|{23,45,363.073}|
|{23,39,147.951}|
|{23,39,27.768}|
|{23,45,19.635}|
35
1 6 0 |{22,49,9,unknown,78.4471}|
1 5 0 |{22,49,9,unknown,135.934}|
1 4 0 |{22,49,9,unknown,78.4471}|
1 3 0 |{22,49,9,unknown,135.934}|
2 6 0 |{22,49,9,unknown,78.4471}|
2 3 0 |{22,49,9,unknown,135.934}|
2 4 0 |{22,49,9,unknown,78.4471}|
2 5 0 |{22,49,9,unknown,135.934}|
3 4 0 |{22,49,9,unknown,35.4529}|
3 6 0 |{22,49,9,unknown,135.934}|
4 5 0 |{22,49,9,unknown,35.4529}|
5 6 0 |{22,49,9,unknown,35.4529}|
7 9 0 |{22,49,9,unknown,78.4471}|
7 12 0 |{22,49,9,unknown,18.4327}|
7 11 0 |{22,49,9,unknown,78.4471}|
7 10 0 |{22,49,9,unknown,18.4327}|
8 9 0 |{22,49,9,unknown,78.4471}|
8 10 0 |{22,49,9,unknown,18.4327}|
8 11 0 |{22,49,9,unknown,78.4471}|
8 12 0 |{22,49,9,unknown,18.4327}|
9 10 0 |{22,49,9,unknown,10.202}|
9 12 0 |{22,49,9,unknown,78.4471}|
10 11 0 |{22,49,9,unknown,18.4327}|
11 12 0 |{22,49,9,unknown,78.4471}|
13 17 0 |{22,49,9,unknown,16.7849}|
13 16 0 |{22,49,9,unknown,19.3088}|
13 14 0 |{22,49,9,unknown,25.5844}|
14 17 0 |{22,49,9,unknown,21.631}|
14 16 0 |{22,49,9,unknown,25.5844}|
14 15 0 |{22,49,9,unknown,21.631}|
15 17 0 |{22,49,9,unknown,16.7849}|
15 16 0 |{22,49,9,unknown,25.5844}|
16 17 0 |{22,49,9,unknown,19.3088}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
