-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26305 23.8026 19.2439)

norm:<0.694658 0 -0.71934> cent: (3.19783 23.8026 19.3114) rad: 0.25
norm:<0.694658 0 -0.71934> cent: (3.63199 23.8026 18.8618) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.8505 23.8026 19.6711)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26305 26.4977 19.2439)

norm:<0.694658 0 -0.71934> cent: (3.19783 26.4977 19.3114) rad: 0.25
norm:<0.694658 0 -0.71934> cent: (3.63199 26.4977 18.8618) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.8505 26.4977 19.6711)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.84848
Center point: (3.26305 29.1928 19.2439)

norm:<0.694658 0 -0.71934> cent: (3.19783 29.1928 19.3114) rad: 0.25
norm:<0.694658 0 -0.71934> cent: (3.63199 29.1928 18.8618) rad: -1
norm:<-0.694658 0 0.71934> cent: (2.8505 29.1928 19.6711)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5807
Center point: (125.095 33.888 18.37)

norm:<-0.87462 0 -0.48481> cent: (125.449 33.888 18.5665) rad: 1
norm:<-0.87462 0 -0.48481> cent: (124.446 33.888 18.0101) rad: -1
norm:<0.87462 0 0.48481> cent: (126.016 33.888 18.8804)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 12.5807
Center point: (125.095 38.1062 18.37)

norm:<-0.87462 0 -0.48481> cent: (125.449 38.1062 18.5665) rad: 1
norm:<-0.87462 0 -0.48481> cent: (124.446 38.1062 18.0101) rad: -1
norm:<0.87462 0 0.48481> cent: (126.016 38.1062 18.8804)



<43 38 5 5 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2>
