LEDA.GRAPH
TNode
TEdge
21
|{23,45,3761.01}|
|{23,45,3761.01}|
|{23,45,1105.81}|
|{23,45,492.468}|
|{23,45,1105.81}|
|{23,45,492.468}|
|{23,45,20.7992}|
|{23,45,20.7992}|
|{23,45,83.4261}|
|{23,45,36.0992}|
|{23,45,83.4261}|
|{23,45,36.0992}|
|{23,45,2964.88}|
|{23,45,2964.88}|
|{23,45,67561}|
|{23,45,1482.44}|
|{23,45,67561}|
|{23,45,1482.44}|
|{23,39,22.4497}|
|{23,45,3.14159}|
|{23,39,4.44288}|
38
1 6 0 |{22,49,9,unknown,40.9262}|
1 5 0 |{22,49,9,unknown,91.8973}|
1 4 0 |{22,49,9,unknown,40.9262}|
1 3 0 |{22,49,9,unknown,91.8973}|
2 6 0 |{22,49,9,unknown,40.9262}|
2 3 0 |{22,49,9,unknown,91.8973}|
2 4 0 |{22,49,9,unknown,40.9262}|
2 5 0 |{22,49,9,unknown,91.8973}|
3 4 0 |{22,49,9,unknown,12.0331}|
3 6 0 |{22,49,9,unknown,91.8973}|
4 5 0 |{22,49,9,unknown,12.0331}|
5 6 0 |{22,49,9,unknown,12.0331}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,6.93307}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,6.93307}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,6.93307}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,6.93307}|
9 10 0 |{22,49,9,unknown,12.0331}|
9 12 0 |{22,49,9,unknown,6.93307}|
10 11 0 |{22,49,9,unknown,12.0331}|
11 12 0 |{22,49,9,unknown,12.0331}|
13 18 0 |{22,49,9,unknown,8.06574}|
13 17 0 |{22,49,9,unknown,367.589}|
13 16 0 |{22,49,9,unknown,8.06574}|
13 15 0 |{22,49,9,unknown,367.589}|
14 18 0 |{22,49,9,unknown,8.06574}|
14 15 0 |{22,49,9,unknown,367.589}|
14 16 0 |{22,49,9,unknown,8.06574}|
14 17 0 |{22,49,9,unknown,367.589}|
15 16 0 |{22,49,9,unknown,183.795}|
15 18 0 |{22,49,9,unknown,367.589}|
16 17 0 |{22,49,9,unknown,183.795}|
17 18 0 |{22,49,9,unknown,183.795}|
19 20 0 |{22,42,9,unknown,6.28319}|
19 21 0 |{22,42,9,unknown,6.28319}|
