-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (145.687 66.5987 30.7373)

norm:<-0.848048 0 -0.529919> cent: (146.549 66.5987 31.276) rad: 2.5
norm:<-0.848048 0 -0.529919> cent: (144.169 66.5987 29.7887) rad: -1
norm:<0.848048 0 0.529919> cent: (147.869 71.6412 32.1008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (145.687 75.7921 30.7373)

norm:<-0.848048 0 -0.529919> cent: (146.549 75.7921 31.276) rad: 2.5
norm:<-0.848048 0 -0.529919> cent: (144.169 75.7921 29.7887) rad: -1
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (145.687 66.5987 30.7373)

norm:<-0.848048 0 -0.529919> cent: (146.549 66.5987 31.276) rad: 2.5
norm:<-0.848048 0 -0.529919> cent: (144.169 66.5987 29.7887) rad: -1
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (145.687 75.7921 30.7373)

norm:<-0.848048 0 -0.529919> cent: (146.549 75.7921 31.276) rad: 2.5
norm:<-0.848048 0 -0.529919> cent: (144.169 75.7921 29.7887) rad: -1
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (145.687 66.5987 30.7373)

norm:<-0.848048 0 -0.529919> cent: (146.549 66.5987 31.276) rad: 2.5
norm:<-0.848048 0 -0.529919> cent: (144.169 66.5987 29.7887) rad: -1
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (4.9255 66.5987 30.7373)

norm:<0.848048 0 -0.529919> cent: (4.06347 66.5987 31.276) rad: 2.5
norm:<0.848048 0 -0.529919> cent: (6.4435 66.5987 29.7887) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.7435 71.6412 32.1008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (145.687 75.7921 30.7373)

norm:<-0.848048 0 -0.529919> cent: (146.549 75.7921 31.276) rad: 2.5
norm:<-0.848048 0 -0.529919> cent: (144.169 75.7921 29.7887) rad: -1
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (145.687 66.5987 30.7373)

norm:<-0.848048 0 -0.529919> cent: (146.549 66.5987 31.276) rad: 2.5
norm:<-0.848048 0 -0.529919> cent: (144.169 66.5987 29.7887) rad: -1
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (4.9255 75.7921 30.7373)

norm:<0.848048 0 -0.529919> cent: (4.06347 75.7921 31.276) rad: 2.5
norm:<0.848048 0 -0.529919> cent: (6.4435 75.7921 29.7887) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.7435 71.1954 32.1008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (4.9255 66.5987 30.7373)

norm:<0.848048 0 -0.529919> cent: (4.06347 66.5987 31.276) rad: 2.5
norm:<0.848048 0 -0.529919> cent: (6.4435 66.5987 29.7887) rad: -1
norm:<-0.848048 0 0.529919> cent: (2.7435 71.1954 32.1008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (145.687 75.7921 30.7373)

norm:<-0.848048 0 -0.529919> cent: (146.549 75.7921 31.276) rad: 2.5
norm:<-0.848048 0 -0.529919> cent: (144.169 75.7921 29.7887) rad: -1
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 76.6663
Center point: (145.687 66.5987 30.7373)

norm:<-0.848048 0 -0.529919> cent: (146.549 66.5987 31.276) rad: 2.5
norm:<-0.848048 0 -0.529919> cent: (144.169 66.5987 29.7887) rad: -1
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7081.11
Center point: (75.3063 11.6795 5.45354)

norm:<-0 -0 -1> cent: (75.3063 10.8187 7.32388)
norm:<0 -1 0> cent: (75.3063 21.6374 5.45354)
norm:<0 0 1> cent: (75.3063 10.8187 3.58321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 270.296
Center point: (148.032 71.1954 32.3617)

norm:<0 1 0> cent: (148.784 60.4698 33.5643)
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)
norm:<0 -1 0> cent: (148.784 81.921 33.5643)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7081.11
Center point: (75.3063 11.6795 5.45354)

norm:<-0 -0 -1> cent: (75.3063 10.8187 7.32388)
norm:<0 -1 0> cent: (75.3063 21.6374 5.45354)
norm:<0 0 1> cent: (75.3063 10.8187 3.58321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 250.661
Center point: (148.045 71.5555 32.3821)

norm:<0 1 0> cent: (148.784 60.4698 33.5643)
norm:<0.848048 0 0.529919> cent: (147.869 71.6412 32.1008)
norm:<0 -1 0> cent: (148.784 81.921 33.5643)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7081.11
Center point: (75.3063 11.6795 5.45354)

norm:<-0 -0 -1> cent: (75.3063 10.8187 7.32388)
norm:<0 -1 0> cent: (75.3063 21.6374 5.45354)
norm:<0 0 1> cent: (75.3063 10.8187 3.58321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 231.026
Center point: (148.06 71.1954 32.406)

norm:<0 1 0> cent: (148.784 60.4698 33.5643)
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)
norm:<0 -1 0> cent: (148.784 81.921 33.5643)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7081.11
Center point: (75.3063 11.6795 5.45354)

norm:<-0 -0 -1> cent: (75.3063 10.8187 7.32388)
norm:<0 -1 0> cent: (75.3063 21.6374 5.45354)
norm:<0 0 1> cent: (75.3063 10.8187 3.58321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 270.296
Center point: (2.58049 71.1954 32.3617)

norm:<0 1 0> cent: (1.829 60.4698 33.5643)
norm:<-0.848048 0 0.529919> cent: (2.7435 71.1954 32.1008)
norm:<0 -1 0> cent: (1.829 81.921 33.5643)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 231.026
Center point: (148.06 71.1954 32.406)

norm:<0 1 0> cent: (148.784 60.4698 33.5643)
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)
norm:<0 -1 0> cent: (148.784 81.921 33.5643)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7081.11
Center point: (75.3063 11.6795 5.45354)

norm:<-0 -0 -1> cent: (75.3063 10.8187 7.32388)
norm:<0 -1 0> cent: (75.3063 21.6374 5.45354)
norm:<0 0 1> cent: (75.3063 10.8187 3.58321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 250.661
Center point: (2.56772 71.5555 32.3821)

norm:<0 1 0> cent: (1.829 60.4698 33.5643)
norm:<-0.848048 0 0.529919> cent: (2.7435 71.6412 32.1008)
norm:<0 -1 0> cent: (1.829 81.921 33.5643)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 231.026
Center point: (148.06 71.1954 32.406)

norm:<0 1 0> cent: (148.784 60.4698 33.5643)
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)
norm:<0 -1 0> cent: (148.784 81.921 33.5643)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7081.11
Center point: (75.3063 11.6795 5.45354)

norm:<-0 -0 -1> cent: (75.3063 10.8187 7.32388)
norm:<0 -1 0> cent: (75.3063 21.6374 5.45354)
norm:<0 0 1> cent: (75.3063 10.8187 3.58321)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 231.026
Center point: (2.55278 71.1954 32.406)

norm:<0 1 0> cent: (1.829 60.4698 33.5643)
norm:<-0.848048 0 0.529919> cent: (2.7435 71.1954 32.1008)
norm:<0 -1 0> cent: (1.829 81.921 33.5643)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 231.026
Center point: (148.06 71.1954 32.406)

norm:<0 1 0> cent: (148.784 60.4698 33.5643)
norm:<0.848048 0 0.529919> cent: (147.869 71.1954 32.1008)
norm:<0 -1 0> cent: (148.784 81.921 33.5643)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7081.11
Center point: (75.3063 11.6795 5.45354)

norm:<-0 -0 -1> cent: (75.3063 10.8187 7.32388)
norm:<0 -1 0> cent: (75.3063 21.6374 5.45354)
norm:<0 0 1> cent: (75.3063 10.8187 3.58321)



<127 67 28 12 2 0 0 0 0 0 0 16 3 0 0 0 0 0 0 0 0 5>
