LEDA.GRAPH
TNode
TEdge
12
|{23,45,5476.5}|
|{23,45,5476.5}|
|{23,45,2353.57}|
|{23,45,1233.32}|
|{23,45,2353.57}|
|{23,45,1233.32}|
|{23,45,1196.25}|
|{23,45,1196.25}|
|{23,45,685.73}|
|{23,45,78.491}|
|{23,45,685.73}|
|{23,45,78.491}|
24
1 6 0 |{22,49,9,unknown,53.5705}|
1 5 0 |{22,49,9,unknown,102.23}|
1 4 0 |{22,49,9,unknown,53.5705}|
1 3 0 |{22,49,9,unknown,102.23}|
2 6 0 |{22,49,9,unknown,53.5705}|
2 3 0 |{22,49,9,unknown,102.23}|
2 4 0 |{22,49,9,unknown,53.5705}|
2 5 0 |{22,49,9,unknown,102.23}|
3 4 0 |{22,49,9,unknown,23.0224}|
3 6 0 |{22,49,9,unknown,102.23}|
4 5 0 |{22,49,9,unknown,23.0224}|
5 6 0 |{22,49,9,unknown,23.0224}|
7 12 0 |{22,49,9,unknown,11.7016}|
7 11 0 |{22,49,9,unknown,102.23}|
7 10 0 |{22,49,9,unknown,11.7016}|
7 9 0 |{22,49,9,unknown,102.23}|
8 12 0 |{22,49,9,unknown,11.7016}|
8 9 0 |{22,49,9,unknown,102.23}|
8 10 0 |{22,49,9,unknown,11.7016}|
8 11 0 |{22,49,9,unknown,102.23}|
9 10 0 |{22,49,9,unknown,6.70774}|
9 12 0 |{22,49,9,unknown,102.23}|
10 11 0 |{22,49,9,unknown,6.70774}|
11 12 0 |{22,49,9,unknown,6.70774}|
