LEDA.GRAPH
TNode
TEdge
18
|{23,45,7568.79}|
|{23,45,7568.79}|
|{23,45,2141.24}|
|{23,45,1059.89}|
|{23,45,2141.24}|
|{23,45,1059.89}|
|{23,45,193.037}|
|{23,45,51.9482}|
|{23,45,193.037}|
|{23,45,33.4435}|
|{23,45,33.4435}|
|{23,45,51.9482}|
|{23,45,1287.86}|
|{23,45,617.422}|
|{23,45,617.422}|
|{23,45,52.002}|
|{23,45,1287.86}|
|{23,45,52.002}|
36
1 6 0 |{22,49,9,unknown,61.2084}|
1 5 0 |{22,49,9,unknown,123.656}|
1 4 0 |{22,49,9,unknown,61.2084}|
1 3 0 |{22,49,9,unknown,123.656}|
2 6 0 |{22,49,9,unknown,61.2084}|
2 3 0 |{22,49,9,unknown,123.656}|
2 4 0 |{22,49,9,unknown,61.2084}|
2 5 0 |{22,49,9,unknown,123.656}|
3 4 0 |{22,49,9,unknown,17.3161}|
3 6 0 |{22,49,9,unknown,123.656}|
4 5 0 |{22,49,9,unknown,17.3161}|
5 6 0 |{22,49,9,unknown,17.3161}|
7 8 0 |{22,49,9,unknown,17.3161}|
7 11 0 |{22,49,9,unknown,11.1478}|
7 12 0 |{22,49,9,unknown,17.3161}|
7 10 0 |{22,49,9,unknown,11.1478}|
8 9 0 |{22,49,9,unknown,17.3161}|
8 11 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,17.3161}|
9 12 0 |{22,49,9,unknown,17.3161}|
9 11 0 |{22,49,9,unknown,11.1478}|
9 10 0 |{22,49,9,unknown,17.3161}|
10 12 0 |{22,49,9,unknown,11.1478}|
11 12 0 |{22,49,9,unknown,11.1478}|
13 16 0 |{22,49,9,unknown,10.4149}|
13 15 0 |{22,49,9,unknown,123.656}|
13 18 0 |{22,49,9,unknown,10.4149}|
13 14 0 |{22,49,9,unknown,123.656}|
14 18 0 |{22,49,9,unknown,4.99306}|
14 17 0 |{22,49,9,unknown,123.656}|
14 16 0 |{22,49,9,unknown,4.99306}|
15 16 0 |{22,49,9,unknown,123.656}|
15 17 0 |{22,49,9,unknown,4.99306}|
15 18 0 |{22,49,9,unknown,123.656}|
16 17 0 |{22,49,9,unknown,10.4149}|
17 18 0 |{22,49,9,unknown,123.656}|
