-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2933
Center point: (9.11837 73.0076 28.613)

norm:<0 -0.777146 -0.62932> cent: (9.11837 73.3178 28.8642) rad: 1
norm:<0 0.777146 0.62932> cent: (9.11837 73.9269 29.3575)
norm:<0 -0.777146 -0.62932> cent: (9.11837 72.32 28.0562) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2933
Center point: (14.9427 73.0076 28.613)

norm:<0 -0.777146 -0.62932> cent: (14.9427 73.3178 28.8642) rad: 1
norm:<0 0.777146 0.62932> cent: (14.9427 73.9269 29.3575)
norm:<0 -0.777146 -0.62932> cent: (14.9427 72.32 28.0562) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2933
Center point: (20.7671 73.0076 28.613)

norm:<0 -0.777146 -0.62932> cent: (20.7671 73.3178 28.8642) rad: 1
norm:<0 0.777146 0.62932> cent: (20.7671 73.9269 29.3575)
norm:<0 -0.777146 -0.62932> cent: (20.7671 72.32 28.0562) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2933
Center point: (85.356 73.0076 28.613)

norm:<0 -0.777146 -0.62932> cent: (85.356 73.3178 28.8642) rad: 1
norm:<0 0.777146 0.62932> cent: (85.356 73.9269 29.3575)
norm:<0 -0.777146 -0.62932> cent: (85.356 72.32 28.0562) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2933
Center point: (91.1804 73.0076 28.613)

norm:<0 -0.777146 -0.62932> cent: (91.1804 73.3178 28.8642) rad: 1
norm:<0 0.777146 0.62932> cent: (91.1804 73.9269 29.3575)
norm:<0 -0.777146 -0.62932> cent: (91.1804 72.32 28.0562) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 14.2933
Center point: (97.0048 73.0076 28.613)

norm:<0 -0.777146 -0.62932> cent: (97.0048 73.3178 28.8642) rad: 1
norm:<0 0.777146 0.62932> cent: (97.0048 73.9269 29.3575)
norm:<0 -0.777146 -0.62932> cent: (97.0048 72.32 28.0562) rad: -1



<42 36 6 6 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
