LEDA.GRAPH
TNode
TEdge
6
|{23,45,5473.44}|
|{23,45,5473.44}|
|{23,45,2697.68}|
|{23,45,1855.68}|
|{23,45,2697.68}|
|{23,45,1855.68}|
12
1 6 0 |{22,49,9,unknown,61.3601}|
1 5 0 |{22,49,9,unknown,89.2019}|
1 4 0 |{22,49,9,unknown,61.3601}|
1 3 0 |{22,49,9,unknown,89.2019}|
2 6 0 |{22,49,9,unknown,61.3601}|
2 3 0 |{22,49,9,unknown,89.2019}|
2 4 0 |{22,49,9,unknown,61.3601}|
2 5 0 |{22,49,9,unknown,89.2019}|
3 4 0 |{22,49,9,unknown,30.2424}|
3 6 0 |{22,49,9,unknown,89.2019}|
4 5 0 |{22,49,9,unknown,30.2424}|
5 6 0 |{22,49,9,unknown,30.2424}|
