LEDA.GRAPH
TNode
TEdge
12
|{23,45,8778.69}|
|{23,45,8778.69}|
|{23,45,2553.53}|
|{23,45,1141.49}|
|{23,45,2553.53}|
|{23,45,1141.49}|
|{23,45,384.784}|
|{23,45,384.784}|
|{23,45,22.3553}|
|{23,45,227.994}|
|{23,45,22.3553}|
|{23,45,227.994}|
24
1 6 0 |{22,49,9,unknown,62.6441}|
1 5 0 |{22,49,9,unknown,140.136}|
1 4 0 |{22,49,9,unknown,62.6441}|
1 3 0 |{22,49,9,unknown,140.136}|
2 6 0 |{22,49,9,unknown,62.6441}|
2 3 0 |{22,49,9,unknown,140.136}|
2 4 0 |{22,49,9,unknown,62.6441}|
2 5 0 |{22,49,9,unknown,140.136}|
3 4 0 |{22,49,9,unknown,18.2218}|
3 6 0 |{22,49,9,unknown,140.136}|
4 5 0 |{22,49,9,unknown,18.2218}|
5 6 0 |{22,49,9,unknown,18.2218}|
7 12 0 |{22,49,9,unknown,62.6441}|
7 11 0 |{22,49,9,unknown,6.14238}|
7 10 0 |{22,49,9,unknown,62.6441}|
7 9 0 |{22,49,9,unknown,6.14238}|
8 12 0 |{22,49,9,unknown,62.6441}|
8 9 0 |{22,49,9,unknown,6.14238}|
8 10 0 |{22,49,9,unknown,62.6441}|
8 11 0 |{22,49,9,unknown,6.14238}|
9 10 0 |{22,49,9,unknown,3.63952}|
9 12 0 |{22,49,9,unknown,6.14238}|
10 11 0 |{22,49,9,unknown,3.63952}|
11 12 0 |{22,49,9,unknown,3.63952}|
