LEDA.GRAPH
TNode
TEdge
12
|{23,45,12052.7}|
|{23,45,12052.7}|
|{23,45,4227.89}|
|{23,45,2746.86}|
|{23,45,4227.89}|
|{23,45,2746.86}|
|{23,45,1773.2}|
|{23,45,1773.2}|
|{23,45,72.6147}|
|{23,45,320.675}|
|{23,45,72.6147}|
|{23,45,320.675}|
24
1 6 0 |{22,49,9,unknown,88.4909}|
1 5 0 |{22,49,9,unknown,136.203}|
1 4 0 |{22,49,9,unknown,88.4909}|
1 3 0 |{22,49,9,unknown,136.203}|
2 6 0 |{22,49,9,unknown,88.4909}|
2 3 0 |{22,49,9,unknown,136.203}|
2 4 0 |{22,49,9,unknown,88.4909}|
2 5 0 |{22,49,9,unknown,136.203}|
3 4 0 |{22,49,9,unknown,31.0411}|
3 6 0 |{22,49,9,unknown,136.203}|
4 5 0 |{22,49,9,unknown,31.0411}|
5 6 0 |{22,49,9,unknown,31.0411}|
7 12 0 |{22,49,9,unknown,88.4909}|
7 11 0 |{22,49,9,unknown,20.0382}|
7 10 0 |{22,49,9,unknown,88.4909}|
7 9 0 |{22,49,9,unknown,20.0382}|
8 12 0 |{22,49,9,unknown,88.4909}|
8 9 0 |{22,49,9,unknown,20.0382}|
8 10 0 |{22,49,9,unknown,88.4909}|
8 11 0 |{22,49,9,unknown,20.0382}|
9 10 0 |{22,49,9,unknown,3.62381}|
9 12 0 |{22,49,9,unknown,20.0382}|
10 11 0 |{22,49,9,unknown,3.62381}|
11 12 0 |{22,49,9,unknown,3.62381}|
