-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 97.6874
Center point: (92.7151 6.69773 18.6696)

norm:<0 0.559193 -0.829038> cent: (92.7151 6.27253 19.3) rad: 2
norm:<0 -0.559193 0.829038> cent: (92.7151 4.49444 21.9362)
norm:<0 0.559193 -0.829038> cent: (92.7151 8.60982 15.8349) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 97.6874
Center point: (106.958 6.69773 18.6696)

norm:<0 0.559193 -0.829038> cent: (106.958 6.27253 19.3) rad: 2
norm:<0 -0.559193 0.829038> cent: (106.958 4.49444 21.9362)
norm:<0 0.559193 -0.829038> cent: (106.958 8.60982 15.8349) rad: -1



<24 22 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
