LEDA.GRAPH
TNode
TEdge
18
|{23,45,5061.92}|
|{23,45,5061.92}|
|{23,45,1343.56}|
|{23,45,814.162}|
|{23,45,1343.56}|
|{23,45,814.162}|
|{23,45,22.3538}|
|{23,45,22.3538}|
|{23,45,109.536}|
|{23,45,44.101}|
|{23,45,109.536}|
|{23,45,44.101}|
|{23,45,22.3538}|
|{23,45,22.3538}|
|{23,45,109.536}|
|{23,45,44.101}|
|{23,45,109.536}|
|{23,45,44.101}|
36
1 6 0 |{22,49,9,unknown,55.384}|
1 5 0 |{22,49,9,unknown,91.3968}|
1 4 0 |{22,49,9,unknown,55.384}|
1 3 0 |{22,49,9,unknown,91.3968}|
2 6 0 |{22,49,9,unknown,55.384}|
2 3 0 |{22,49,9,unknown,91.3968}|
2 4 0 |{22,49,9,unknown,55.384}|
2 5 0 |{22,49,9,unknown,91.3968}|
3 4 0 |{22,49,9,unknown,14.7003}|
3 6 0 |{22,49,9,unknown,91.3968}|
4 5 0 |{22,49,9,unknown,14.7003}|
5 6 0 |{22,49,9,unknown,14.7003}|
7 12 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,7.45128}|
7 10 0 |{22,49,9,unknown,3}|
7 9 0 |{22,49,9,unknown,7.45128}|
8 12 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,7.45128}|
8 10 0 |{22,49,9,unknown,3}|
8 11 0 |{22,49,9,unknown,7.45128}|
9 10 0 |{22,49,9,unknown,14.7003}|
9 12 0 |{22,49,9,unknown,7.45128}|
10 11 0 |{22,49,9,unknown,14.7003}|
11 12 0 |{22,49,9,unknown,14.7003}|
13 18 0 |{22,49,9,unknown,3}|
13 17 0 |{22,49,9,unknown,7.45128}|
13 16 0 |{22,49,9,unknown,3}|
13 15 0 |{22,49,9,unknown,7.45128}|
14 18 0 |{22,49,9,unknown,3}|
14 15 0 |{22,49,9,unknown,7.45128}|
14 16 0 |{22,49,9,unknown,3}|
14 17 0 |{22,49,9,unknown,7.45128}|
15 16 0 |{22,49,9,unknown,14.7003}|
15 18 0 |{22,49,9,unknown,7.45128}|
16 17 0 |{22,49,9,unknown,14.7003}|
17 18 0 |{22,49,9,unknown,14.7003}|
