LEDA.GRAPH
TNode
TEdge
12
|{23,45,7268.96}|
|{23,45,7268.96}|
|{23,45,3442.22}|
|{23,45,1377.36}|
|{23,45,3442.22}|
|{23,45,1377.36}|
|{23,45,84.1174}|
|{23,45,84.1174}|
|{23,45,320.225}|
|{23,45,171.334}|
|{23,45,320.225}|
|{23,45,171.334}|
24
1 6 0 |{22,49,9,unknown,53.9313}|
1 5 0 |{22,49,9,unknown,134.782}|
1 4 0 |{22,49,9,unknown,53.9313}|
1 3 0 |{22,49,9,unknown,134.782}|
2 6 0 |{22,49,9,unknown,53.9313}|
2 3 0 |{22,49,9,unknown,134.782}|
2 4 0 |{22,49,9,unknown,53.9313}|
2 5 0 |{22,49,9,unknown,134.782}|
3 4 0 |{22,49,9,unknown,25.5391}|
3 6 0 |{22,49,9,unknown,134.782}|
4 5 0 |{22,49,9,unknown,25.5391}|
5 6 0 |{22,49,9,unknown,25.5391}|
7 12 0 |{22,49,9,unknown,6.70867}|
7 11 0 |{22,49,9,unknown,12.5386}|
7 10 0 |{22,49,9,unknown,6.70867}|
7 9 0 |{22,49,9,unknown,12.5386}|
8 12 0 |{22,49,9,unknown,6.70867}|
8 9 0 |{22,49,9,unknown,12.5386}|
8 10 0 |{22,49,9,unknown,6.70867}|
8 11 0 |{22,49,9,unknown,12.5386}|
9 10 0 |{22,49,9,unknown,25.5391}|
9 12 0 |{22,49,9,unknown,12.5386}|
10 11 0 |{22,49,9,unknown,25.5391}|
11 12 0 |{22,49,9,unknown,25.5391}|
