LEDA.GRAPH
TNode
TEdge
14
|{23,45,900}|
|{23,45,300}|
|{23,45,300}|
|{23,45,2700}|
|{23,45,1200}|
|{23,45,1200}|
|{23,45,900}|
|{23,45,900}|
|{23,45,2800}|
|{23,45,6400}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,3200}|
33
1 8 0 |{22,49,9,unknown,30}|
1 7 0 |{22,49,9,unknown,30}|
1 3 0 |{22,49,9,unknown,30}|
1 2 0 |{22,49,9,unknown,30}|
2 3 0 |{22,49,9,unknown,10}|
2 4 0 |{22,49,9,unknown,30}|
2 8 0 |{22,49,9,unknown,10}|
3 7 0 |{22,49,9,unknown,10}|
3 4 0 |{22,49,9,unknown,30}|
4 7 0 |{22,49,9,unknown,30}|
4 6 0 |{22,49,9,unknown,30}|
4 5 0 |{22,49,9,unknown,30}|
4 8 0 |{22,49,9,unknown,60}|
5 6 0 |{22,49,9,unknown,20}|
5 9 0 |{22,49,9,unknown,60}|
5 8 0 |{22,49,9,unknown,20}|
6 7 0 |{22,49,9,unknown,20}|
6 9 0 |{22,49,9,unknown,60}|
7 8 0 |{22,49,9,unknown,30}|
7 9 0 |{22,49,9,unknown,10}|
8 9 0 |{22,49,9,unknown,10}|
9 14 0 |{22,49,9,unknown,60}|
9 13 0 |{22,49,9,unknown,60}|
9 12 0 |{22,49,9,unknown,60}|
9 11 0 |{22,49,9,unknown,60}|
10 14 0 |{22,49,9,unknown,80}|
10 11 0 |{22,49,9,unknown,80}|
10 12 0 |{22,49,9,unknown,80}|
10 13 0 |{22,49,9,unknown,80}|
11 12 0 |{22,49,9,unknown,40}|
11 14 0 |{22,49,9,unknown,80}|
12 13 0 |{22,49,9,unknown,40}|
13 14 0 |{22,49,9,unknown,40}|
