#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_assem ->
1 revnum 17
1 mass_props NULL
1 member [3]
2 member 
# PART
3 id 1
3 type 2
3 name PLATE_T40
3 e1 [3]
4 e1 1.,2*0.
3 e2 [3]
4 e2 0.,1.,0.
3 e3 [3]
4 e3 2*0.,1.
3 origin [3]
4 origin 3*0.
2 member 
# PART
3 id 2
3 type 2
3 name SIDE_RAIL
3 e1 [3]
4 e1 -1.,2*0.
3 e2 [3]
4 e2 0.,1.,0.
3 e3 [3]
4 e3 2*0.,-1.
3 origin [3]
4 origin 4.53175,0.625,30.
2 member 
# PART
3 id 5
3 type 2
3 name SIDE_RAIL
3 e1 [3]
4 e1 1.,2*0.
3 e2 [3]
4 e2 0.,1.,0.
3 e3 [3]
4 e3 2*0.,1.
3 origin [3]
4 origin -0.34375,0.625,-1.
1 colors NULL
#END_OF_UGC
