LEDA.GRAPH
unknown
unknown
20
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
51
1 12 0 |{NULL}|
1 3 0 |{NULL}|
1 18 0 |{NULL}|
1 4 0 |{NULL}|
2 16 0 |{NULL}|
2 3 0 |{NULL}|
2 12 0 |{NULL}|
2 4 0 |{NULL}|
3 16 0 |{NULL}|
3 17 0 |{NULL}|
3 18 0 |{NULL}|
3 12 0 |{NULL}|
3 6 0 |{NULL}|
3 19 0 |{NULL}|
3 15 0 |{NULL}|
3 13 0 |{NULL}|
3 14 0 |{NULL}|
3 5 0 |{NULL}|
3 20 0 |{NULL}|
4 19 0 |{NULL}|
4 20 0 |{NULL}|
4 5 0 |{NULL}|
4 14 0 |{NULL}|
4 13 0 |{NULL}|
4 15 0 |{NULL}|
4 12 0 |{NULL}|
4 10 0 |{NULL}|
4 11 0 |{NULL}|
4 9 0 |{NULL}|
4 18 0 |{NULL}|
4 17 0 |{NULL}|
4 16 0 |{NULL}|
5 20 0 |{NULL}|
5 14 0 |{NULL}|
6 12 0 |{NULL}|
6 7 0 |{NULL}|
7 12 0 |{NULL}|
8 12 0 |{NULL}|
8 9 0 |{NULL}|
8 11 0 |{NULL}|
8 10 0 |{NULL}|
9 12 0 |{NULL}|
9 11 0 |{NULL}|
10 12 0 |{NULL}|
10 11 0 |{NULL}|
13 15 0 |{NULL}|
13 14 0 |{NULL}|
15 19 0 |{NULL}|
16 17 0 |{NULL}|
17 18 0 |{NULL}|
19 20 0 |{NULL}|
