LEDA.GRAPH
TNode
TEdge
20
|{23,45,2.66964}|
|{23,45,2.66964}|
|{23,45,4959.43}|
|{23,45,5286.84}|
|{23,45,3200}|
|{23,39,426.01}|
|{23,45,79.3949}|
|{23,45,248.016}|
|{23,45,200}|
|{23,45,352.786}|
|{23,45,400}|
|{23,39,2816.88}|
|{23,39,2954.3}|
|{23,45,468.629}|
|{23,45,468.629}|
|{23,45,2320}|
|{23,45,2400}|
|{23,45,2320}|
|{23,45,3200}|
|{23,45,3200}|
51
1 12 0 |{22,49,9,unknown,40}|
1 3 0 |{22,49,9,unknown,0.0667409}|
1 18 0 |{22,49,9,unknown,40}|
1 4 0 |{22,49,9,unknown,0.0667409}|
2 16 0 |{22,49,9,unknown,40}|
2 3 0 |{22,49,9,unknown,0.0667409}|
2 12 0 |{22,49,9,unknown,40}|
2 4 0 |{22,49,9,unknown,0.0667409}|
3 16 0 |{22,49,9,unknown,58}|
3 17 0 |{22,49,9,unknown,60}|
3 18 0 |{22,49,9,unknown,58}|
3 12 0 |{22,49,9,unknown,0.0667409}|
3 6 0 |{22,42,9,unknown,22.336}|
3 19 0 |{22,42,9,unknown,21.3005}|
3 15 0 |{22,42,9,unknown,50.1548}|
3 13 0 |{22,49,9,unknown,0.0667409}|
3 14 0 |{22,49,9,unknown,80}|
3 5 0 |{22,49,9,unknown,11.7157}|
3 20 0 |{22,42,9,unknown,73.8576}|
4 19 0 |{22,49,9,unknown,80}|
4 20 0 |{22,49,9,unknown,80}|
4 5 0 |{22,49,9,unknown,80}|
4 14 0 |{22,49,9,unknown,11.7157}|
4 13 0 |{22,42,9,unknown,73.8576}|
4 15 0 |{22,49,9,unknown,11.7157}|
4 12 0 |{22,49,9,unknown,0.0667409}|
4 10 0 |{22,42,9,unknown,23.2306}|
4 11 0 |{22,49,9,unknown,17.6393}|
4 9 0 |{22,49,9,unknown,20}|
4 18 0 |{22,49,9,unknown,10}|
4 17 0 |{22,42,9,unknown,45.1224}|
4 16 0 |{22,49,9,unknown,0.0667409}|
5 20 0 |{22,49,9,unknown,80}|
5 14 0 |{22,49,9,unknown,40}|
6 12 0 |{22,49,9,unknown,20}|
6 7 0 |{22,42,9,unknown,21.3005}|
7 12 0 |{22,42,9,unknown,17.754}|
8 12 0 |{22,42,9,unknown,21.8918}|
8 9 0 |{22,49,9,unknown,10}|
8 11 0 |{22,49,9,unknown,20}|
8 10 0 |{22,49,9,unknown,17.6393}|
9 12 0 |{22,49,9,unknown,20}|
9 11 0 |{22,49,9,unknown,10}|
10 12 0 |{22,49,9,unknown,20}|
10 11 0 |{22,49,9,unknown,17.6393}|
13 15 0 |{22,49,9,unknown,40}|
13 14 0 |{22,42,9,unknown,73.8576}|
15 19 0 |{22,49,9,unknown,40}|
16 17 0 |{22,49,9,unknown,40}|
17 18 0 |{22,49,9,unknown,40}|
19 20 0 |{22,49,9,unknown,80}|
