LEDA.GRAPH
TNode
TEdge
31
|{23,45,5070.07}|
|{23,45,7904.91}|
|{23,39,78.5398}|
|{23,39,816.814}|
|{23,39,78.5398}|
|{23,39,78.5398}|
|{23,39,78.5398}|
|{23,45,1050}|
|{23,45,1875}|
|{23,45,1050}|
|{23,45,1825}|
|{23,45,58.9049}|
|{23,39,314.159}|
|{23,45,58.9049}|
|{23,39,314.159}|
|{23,45,58.9049}|
|{23,39,314.159}|
|{23,45,58.9049}|
|{23,39,314.159}|
|{23,45,3070.46}|
|{23,39,94.2478}|
|{23,45,280}|
|{23,39,94.2478}|
|{23,45,105}|
|{23,39,94.2478}|
|{23,45,115}|
|{23,45,62.5}|
|{23,45,62.5}|
|{23,45,115}|
|{23,39,94.2478}|
|{23,45,105}|
65
1 3 0 |{22,42,9,unknown,15.708}|
1 5 0 |{22,42,9,unknown,15.708}|
1 6 0 |{22,42,9,unknown,15.708}|
1 7 0 |{22,42,9,unknown,15.708}|
1 21 0 |{22,42,9,unknown,18.8496}|
1 31 0 |{22,49,9,unknown,21}|
1 30 0 |{22,42,9,unknown,18.8496}|
1 29 0 |{22,49,9,unknown,23}|
1 28 0 |{22,49,9,unknown,12.5}|
1 11 0 |{22,49,9,unknown,57.5}|
1 10 0 |{22,49,9,unknown,70}|
1 9 0 |{22,49,9,unknown,125}|
1 8 0 |{22,49,9,unknown,70}|
1 27 0 |{22,49,9,unknown,57.5}|
1 26 0 |{22,49,9,unknown,12.5}|
1 25 0 |{22,49,9,unknown,23}|
1 24 0 |{22,42,9,unknown,18.8496}|
1 23 0 |{22,49,9,unknown,21}|
1 22 0 |{22,42,9,unknown,18.8496}|
2 4 0 |{22,42,9,unknown,81.6814}|
2 8 0 |{22,49,9,unknown,70}|
2 9 0 |{22,49,9,unknown,125}|
2 10 0 |{22,49,9,unknown,70}|
2 11 0 |{22,49,9,unknown,125}|
2 13 0 |{22,42,9,unknown,31.4159}|
2 15 0 |{22,42,9,unknown,31.4159}|
2 17 0 |{22,42,9,unknown,31.4159}|
2 19 0 |{22,42,9,unknown,31.4159}|
3 16 0 |{22,42,9,unknown,15.708}|
4 20 0 |{22,42,9,unknown,81.6814}|
5 14 0 |{22,42,9,unknown,15.708}|
6 12 0 |{22,42,9,unknown,15.708}|
7 18 0 |{22,42,9,unknown,15.708}|
8 9 0 |{22,49,9,unknown,70}|
8 11 0 |{22,49,9,unknown,15}|
9 10 0 |{22,49,9,unknown,125}|
10 11 0 |{22,49,9,unknown,70}|
11 20 0 |{22,49,9,unknown,10}|
11 27 0 |{22,49,9,unknown,5}|
11 28 0 |{22,49,9,unknown,57.5}|
12 13 0 |{22,42,9,unknown,31.4159}|
14 15 0 |{22,42,9,unknown,31.4159}|
16 17 0 |{22,42,9,unknown,31.4159}|
18 19 0 |{22,42,9,unknown,31.4159}|
20 28 0 |{22,49,9,unknown,10}|
20 29 0 |{22,49,9,unknown,12.5}|
20 30 0 |{22,49,9,unknown,23}|
20 31 0 |{22,42,9,unknown,18.8496}|
20 21 0 |{22,49,9,unknown,21}|
20 22 0 |{22,42,9,unknown,18.8496}|
20 23 0 |{22,49,9,unknown,56}|
20 24 0 |{22,42,9,unknown,18.8496}|
20 25 0 |{22,49,9,unknown,21}|
20 26 0 |{22,42,9,unknown,18.8496}|
20 27 0 |{22,49,9,unknown,23}|
21 22 0 |{22,42,9,unknown,18.8496}|
21 31 0 |{22,49,9,unknown,5}|
22 23 0 |{22,49,9,unknown,56}|
23 24 0 |{22,42,9,unknown,18.8496}|
24 25 0 |{22,49,9,unknown,21}|
25 26 0 |{22,42,9,unknown,18.8496}|
26 27 0 |{22,49,9,unknown,23}|
28 29 0 |{22,49,9,unknown,12.5}|
29 30 0 |{22,49,9,unknown,23}|
30 31 0 |{22,42,9,unknown,18.8496}|
