BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![17](!7~!9~!10~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~)""""7@2!7 7;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Gen Matl Rem-01"""c![12](!26~!27~!28~!29~!30~!31~!32~!33~!34~!35~!36~!37~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~"Gen Matl Rem-02"""c![10](!39~!40~!41~!42~!43~!44~!45~!46~!47~!48~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!50~)!50""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![2](!28~!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![2](!30~!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![2](!33~!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![2](!35~!46~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![2](!36~!47~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![2](!37~!48~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!42~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-0"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!69~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2"c![1](!70~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-3"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-4"c![1](!72~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-5"c![1](!73~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-6"c![1](!74~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-7"c![1](!75~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^17"Element-8"c![1](!76~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^18"Element-9"c![1](!77~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^19"Element-10"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^20"Element-11"c![1](!79~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^21"Element-0"c![1](!81~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^22"Element-1"c![1](!82~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^23"Element-2"c![1](!83~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^24"Element-3"c![1](!84~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-4"c![1](!85~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-5"c![1](!86~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-6"c![1](!87~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^18"Element-7"c![1](!88~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^19"Element-8"c![1](!89~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^20"Element-9"c![1](!90~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!92~)""""7@8!92 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!93~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!94~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!101~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@24 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&109;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@26~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@27~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@28~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@29~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@30~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@31~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@32~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@33~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@34~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@35~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-9"@36~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-10"@37~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&110;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@39~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@40~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@41~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@42~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@43~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@44~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@45~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@46~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@47~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@48~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&111;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!112~)~""""~~@50 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&113;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&114;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&115;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&116;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&117;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&118;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&119;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&120;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&121;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&123;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&124;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&125;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&126;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&127;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&128;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!129~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!130~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!131~)c@[1](@91~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!132~)@92 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!133~)c@[1](@93~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!134~)c@[1](@94~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!135~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@96~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@97~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@98~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@99~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@100~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!141~)c@[1](@101~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!142~)c@[1](@102~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!143~)c@[1](@103~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@104~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@108~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&149;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&150;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&151;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&152;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&153;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&154;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&155;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&156;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&157;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&158;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&159;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&160;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&161;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&162;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&163;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&164;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&165;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&166;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&167;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&168;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@129~)c![1](!169~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@130~)c![1](!170~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@131~)1!171!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!172~)c@[1](@132~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@133~)18!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@134~)20!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@135~)11!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@136~)21!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@137~)25!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@138~)17!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@139~)22!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@140~)26!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@141~)19!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@142~)10!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@143~)2!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@144~)5!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@145~)9!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@146~)12!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@147~)16!171!151;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@148~)27!171!151;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@149!173;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@150!174;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697408 1017697408 2163736577 35!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^152&175;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!176!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!177!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@172~)1!178!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697408 1017697409 2162556931 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697408 1017697411 2153840644 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697408 1017697408 2163736578 11!0;
END_DATA
