#UGC:2 USER_SYMBOL 889 360 0 1 1 15 1600 9604 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9604
@usr_def_symbol 1 0
0 1 ->
@type 2 1
1 2 45
@attribute 3 1
1 3 2144
@id 4 1
1 4 0
@revnum 5 1
1 5 2
@name 6 10
1 6 TRI_FLAG
@path 7 0
1 7 ->
@version 8 1
2 8 1
@name 9 10
2 9 tri_flag.sym
@path 10 10
2 10 
@outline 11 2
1 11 [2][3]
$400A86EF7F3F48E2,401A0315F355326,0
$400F24D485DEE996,401C02DC732AB198,0
@height 12 2
1 12 3FDFFC67FD57F38
@data 13 0
1 13 NULL
@attach_pnt 14 0
1 14 ->
@type 15 1
2 15 14
@attach_id 16 1
2 16 -1
@index 17 1
2 17 [2]
$2*0
@view_id 18 1
2 18 0
@point 19 2
2 19 [3]
$400CF16A532FC77D,401ACB118D884251,0
@vec 20 2
2 20 [3]
$3*0
@attribute 21 1
2 21 0
@ext_model_id 22 1
2 22 -1
@next_attach_ptr 23 0
1 23 NULL
@prompts 24 0
1 24 [1]
2 24 ->
@name 25 10
3 25 A
@ent_index 26 1
3 26 0
@line_arr_pos 27 1
3 27 [2]
$2*0
@def_value 28 0
3 28 ->
@type 29 1
4 29 51
@value(s_val) 30 10
4 30 A
@sym_entities 31 0
1 31 [4]
2 31 
@type 32 1
3 32 2
@attribute 33 1
3 33 0
@p_data(note) 34 0
3 34 
@note 35 0
4 35 ->
@type 36 1
5 36 0
@group_id 37 1
5 37 0
@attributes 38 1
5 38 258
@line_array 39 0
5 39 [1]
6 39 
@text_array 40 0
7 40 [1]
8 40 
@text_type 41 1
9 41 18
@text_value 42 10
9 42 \A\
@txt_attrib 43 1
9 43 64
@owner_id 44 1
9 44 -1
@aux_id 45 1
9 45 2
@part_id 46 1
9 46 -1
@height 47 2
9 47 3FC4
@width_factor 48 2
9 48 BFF
@format_info 49 0
9 49 
@thickness 50 2
9 50 BFF
@note_ldr 51 0
5 51 ->
@ldr_attrib 52 1
6 52 0
@note_att 53 0
6 53 ->
7 15 14
7 16 -1
7 17 [2]
$2*0
7 18 0
7 19 [3]
$400CD56B3640BEC6,401A3F4BE51BC1C4,0
7 20 [3]
$3*0
7 21 0
7 22 -1
6 23 NULL
@gen_info 54 0
5 54 
@color 55 1
6 55 1
@line_spacing 56 2
5 56 3FE
2 31 
3 32 1
3 33 0
@p_data(ent) 57 0
3 57 
@entity(line) 58 0
4 58 ->
@id 59 1
5 59 0
@gen_info 60 0
5 60 
@font 61 1
6 61 1
6 55 1
@end1 62 2
5 62 [3]
$400A86EF7F3F48E2,401A0315F355326,0
@end2 63 2
5 63 [3]
$400CD5E2028F193E,401C02DC732AB198,0
2 31 
3 32 1
3 33 0
3 57 
4 58 ->
5 59 1
5 60 
6 61 1
6 55 1
5 62 [3]
$400CD5E2028F193E,401C02DC732AB198,0
5 63 [3]
$400F24D485DEE996,401A0315F355326,0
2 31 
3 32 1
3 33 0
3 57 
4 58 ->
5 59 2
5 60 
6 61 1
6 55 1
5 62 [3]
$400F24D485DEE996,401A0315F355326,0
5 63 [3]
$400A86EF7F3F48E2,401A0315F355326,0
@font_names 64 0
1 64 [5]
2 64 
@relat 65 10
3 65 font
2 64 
3 65 filled
2 64 
3 65 leroy
2 64 
3 65 cal_alf
2 64 
3 65 cal_grek
#END_OF_UGC
