-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 2269.18
Center point: (43.3291 -65.3028 -138.12)

norm:<0 1 0> cent: (46 -86.6251 -124) rad: 2
norm:<0 0 -1> cent: (41.7852 -63.8958 -122)
norm:<0 1 0> cent: (37 -79.6313 -124) rad: 2
norm:<1 0 0> cent: (35 -56.9379 -138.293)
norm:<0 1 0> cent: (37 -70.0382 -156) rad: 2
norm:<0 0 1> cent: (41.9705 -58.8962 -158)
norm:<0 1 0> cent: (46 -89.5602 -156) rad: 2
norm:<-1 0 0> cent: (48 -65.342 -139.28)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 427.258
Center point: (50 -25.7441 -188)

norm:<0 -1 0> cent: (50 -23.9794 -188) rad: 4
norm:<0 -1 0> cent: (50 -23.9794 -188) rad: 4
norm:<-0 1 -0> cent: (50 -38.9794 -188)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 427.258
Center point: (110 -25.7441 -188)

norm:<0 -1 0> cent: (110 -23.9794 -188) rad: 4
norm:<0 -1 0> cent: (110 -23.9794 -188) rad: 4
norm:<-0 1 -0> cent: (110 -38.9794 -188)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 427.258
Center point: (50 -25.7441 188)

norm:<0 -1 0> cent: (50 -23.9794 188) rad: 4
norm:<0 -1 0> cent: (50 -23.9794 188) rad: 4
norm:<-0 1 -0> cent: (50 -38.9794 188)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 427.258
Center point: (110 -25.7441 188)

norm:<0 -1 0> cent: (110 -23.9794 188) rad: 4
norm:<0 -1 0> cent: (110 -23.9794 188) rad: 4
norm:<-0 1 -0> cent: (110 -38.9794 188)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 2269.18
Center point: (43.3291 -59.8605 138.12)

norm:<0 -1 0> cent: (46 -48.2167 124) rad: 2
norm:<-0 -0 1> cent: (41.7852 -63.8958 122)
norm:<0 -1 0> cent: (37 -38.7344 124) rad: 2
norm:<1 -0 -0> cent: (35 -56.9379 138.293)
norm:<0 -1 0> cent: (37 -48.2167 156) rad: 2
norm:<-0 -0 -1> cent: (41.9705 -58.8962 158)
norm:<0 -1 0> cent: (46 -35.4143 156) rad: 2
norm:<-1 -0 -0> cent: (48 -65.342 139.28)



<157 64 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 1 2 0 2>
