BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![7](!7~!9~!10~!11~!12~!13~!14~)""""7@2!7 7;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!15~)~"Pocket-01"""c![3](!16~!17~!18~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Gen Matl Rem-01"""c![4](!20~!21~!22~!23~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!25~)!25""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~c![2](!17~!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!22~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!32~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!33~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!34~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3"c![1](!35~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!37~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-2"c![1](!38~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-3"c![1](!39~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^10"Element-4"c![1](!40~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!42~)""""7@8!42 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@14 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&49;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@16~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@17~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@18~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&50;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@20~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@21~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@22~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-3"@23~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&51;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~~@25 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&53;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&54;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&55;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&56;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&57;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&58;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!59~)c@[1](@32~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!60~)c@[1](@36~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!61~)c@[1](@41~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@42 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!63~)c@[1](@43~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!64~)c@[1](@44~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!65~)c@[1](@45~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!66~)c@[1](@46~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!67~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!68~)c@[1](@48~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&69;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&70;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&71;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&72;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&73;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&74;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&75;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&76;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&77;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&78;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!79~)c@[1](@59~)c![1](!80~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!81~)c@[1](@60~)c![1](!82~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@61~)1!83!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@62~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@63~)8!83!71;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@64~)7!83!71;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@65~)9!83!71;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@66~)10!83!71;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@67~)4!83!71;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@68~)6!83!71;
[KCP]attown:1-att:1-[GMS]Ob:1::~@69&85;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@69!85;
[KCP]attown:1-att:1-[GMS]Ob:1::~@70&86;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@70!86;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021575255 1021575255 2888695809 15!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&87;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!88!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!89!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@84~)1!90!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021575255 1021575255 2887647235 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021575255 1021575256 2897018884 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021575255 1021575255 2889351170 4!0;
END_DATA