 MACH_NAME           MILL
 MACH_ID             01
 NCL_FILE            N0002
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            20
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 SCAN_TYPE           TYPE_1
 ALLOW_NEG_Z_MOVES   YES
 LACE_OPTION         LINE_CONNECT
 CL_DATA_MODE        MULTAX_DATA
 REMAINDER_SURFACE   NO
 CUSTOMIZE_AUTO_RETRACT YES
 ROUGH_STEP_DEPTH    -
 TOLERANCE           0.01
 STEP_OVER           5
 TOOL_OVERLAP        -
 PROF_STOCK_ALLOW    0
 CHK_SRF_STOCK_ALLOW -
 SCALLOP_HGT         -
 AXIS_SHIFT          0
 CUT_ANGLE           45
 SPINDLE_SPEED       800
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPEED_CONTROL       CONST_RPM
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 CUTCOM_TYPE         3D_COMPENSATION
 CUTCOM_REGISTER     0
 FIXT_OFFSET_REG     -
 COORDINATE_OUTPUT   MACHINE_CSYS
 POCKET_NUMBER       -
 HOLDER_DIAMETER     -
 HOLDER_LENGTH       -
 TYPE_3_CNNCT_PULLOUT_DIST -
 PLUNGE_FEED         -
 PLUNGE_UNITS        MMPM
 RAMP_ANGLE          30
 RAMP_FEED           -
 CLEAR_DIST          1
 PULLOUT_DIST        -
 LEAD_RADIUS         -
 LEAD_STEP           -
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 ENTRY_ANGLE         -
 EXIT_ANGLE          -
 END_STOP_CONDITION  NONE
