LEDA.GRAPH
TNode
TEdge
18
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
27                  
1 2 0 |{}|
3 5 0 |{}|
3 7 0 |{}|
3 8 0 |{}|
3 17 0 |{}|
4 5 0 |{}|
4 6 0 |{}|
4 7 0 |{}|
4 11 0 |{}|
4 12 0 |{}|
4 13 0 |{}|
5 7 0 |{}|
6 12 0 |{}|
8 15 0 |{}|
8 16 0 |{}|
8 18 0 |{}|
9 10 0 |{}|
9 11 0 |{}|
9 13 0 |{}|
9 14 0 |{}|
11 12 0 |{}|
11 13 0 |{}|
11 14 0 |{}|
12 13 0 |{}|
13 14 0 |{}|
15 16 0 |{}|
16 18 0 |{}|
