-------------------------------------------------
Feature Type: [step]
Total Feature Area: 27.7534
Center point: (-7.8917 1.46715 1.62169)

norm:<-1 -0 -0> cent: (-7.65 2.25 0.805)
norm:<-0.642788 0.766044 0> cent: (-8.17088 0.562932 2.565)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 22.5907
Center point: (-2.19532 2.56253 -1.63329)

norm:<0.707107 -0 0.707107> cent: (-2.54047 2.7993 -1.95405)
norm:<0.707107 -0 -0.707107> cent: (-4.8701 2.85 1.22411)
norm:<-0.707107 -0 -0.707107> cent: (-4.09228 2.85 1.29482)
norm:<0 1 0> cent: (-2.09799 2.2 -1.54799)
norm:<-0.707107 -0 -0.707107> cent: (0.744823 2.85 -3.54228)
norm:<-0.707107 -0 0.707107> cent: (0.674113 2.85 -4.3201)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 19.6289
Center point: (-6.11229 1.84371 4.81258)

norm:<0 1 0> cent: (-6.48145 1 5.43237)
norm:<-0 -0 1> cent: (-6.59557 2.25 3.78)
norm:<0 -1 0> cent: (-5.54114 3.53545 4.20114) rad: 0.421139
norm:<-1 -0 -0> cent: (-5.12 2.25 5.12557)



