600 0 1 0           
112 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/bboxrev2/boombox/crystal_housing_step.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 10:06:07 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 -7.6499999999999995 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 reversed single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 -8.8417535925939994 0 7.2999999999999998 -0.6427876096865055 0.76604444311900655 0 0.76604444311900644 0.64278760968650539 0 forward_v I I I I #
coedge $-1 $15 $16 $17 $18 forward $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 -8.6917535925940008 0.1258649446766 -5.3999999999999995 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $23 $24 $25 $26 forward $8 $-1 #
coedge $-1 $27 $10 $28 $29 forward $5 $-1 #
coedge $-1 $10 $27 $30 $31 forward $5 $-1 #
coedge $-1 $24 $32 $10 $18 reversed $8 $-1 #
edge $-1 $33 -2.6645352591003757e-015 $34 5.9499999999999975 $10 $35 forward 7 unknown #
face $-1 $36 $37 $2 $-1 $38 reversed single #
loop $-1 $-1 $39 $11 #
plane-surface $-1 -7.6499999999999995 0 6.7999999999999998 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 forward $12 $-1 #
coedge $-1 $32 $14 $44 $45 reversed $8 $-1 #
coedge $-1 $14 $17 $46 $47 forward $8 $-1 #
coedge $-1 $41 $40 $14 $26 reversed $12 $-1 #
edge $-1 $48 0 $49 9.4699999999999989 $25 $50 forward 7 unknown #
coedge $-1 $16 $15 $51 $52 forward $5 $-1 #
coedge $-1 $53 $54 $15 $29 reversed $55 $-1 #
edge $-1 $34 0 $56 2.5 $15 $57 forward 7 unknown #
coedge $-1 $58 $46 $16 $31 reversed $59 $-1 #
edge $-1 $60 0 $33 2.5000000000002465 $16 $61 forward 7 unknown #
coedge $-1 $17 $23 $62 $63 reversed $8 $-1 #
vertex $-1 $31 $64 #
vertex $-1 $29 $65 #
straight-curve $-1 -7.6499999999999995 0.99999999999984335 -2.1699999999999973 0 0 1 I I #
face $-1 $66 $67 $2 $-1 $68 forward single #
loop $-1 $-1 $69 $19 #
plane-surface $-1 2.1327011064680002 3.5 -6.7999999999999998 -0.76604444311900655 0 0.6427876096865055 0.64278760968650539 0 0.76604444311900644 forward_v I I I I #
coedge $-1 $70 $71 $72 $73 reversed $20 $-1 #
coedge $-1 $25 $22 $74 $75 reversed $12 $-1 #
coedge $-1 $22 $25 $76 $77 reversed $12 $-1 #
coedge $-1 $78 $79 $22 $43 reversed $20 $-1 #
edge $-1 $80 0 $81 9.4699999999999989 $42 $82 forward 7 unknown #
coedge $-1 $74 $83 $23 $45 forward $84 $-1 #
edge $-1 $85 -7.1363760421772695e-017 $49 1.3599127334604051 $44 $86 forward 7 unknown #
coedge $-1 $30 $76 $24 $47 reversed $59 $-1 #
edge $-1 $33 5.2868734978434436e-016 $48 1.359912733460247 $46 $87 forward 7 unknown #
vertex $-1 $47 $88 #
vertex $-1 $75 $89 #
straight-curve $-1 -8.6917535925939902 0.12586494467658796 -2.169999999999999 0 0 1 I I #
coedge $-1 $90 $91 $27 $52 reversed $92 $-1 #
edge $-1 $56 0 $60 5.9500000000000002 $27 $93 forward 7 unknown #
coedge $-1 $94 $28 $95 $96 forward $55 $-1 #
coedge $-1 $28 $94 $90 $97 forward $55 $-1 #
loop $-1 $-1 $54 $98 #
vertex $-1 $52 $99 #
straight-curve $-1 -7.6499999999999995 1 3.7799999999999998 0 1 0 I I #
coedge $-1 $100 $30 $91 $101 reversed $59 $-1 #
loop $-1 $-1 $102 $103 #
vertex $-1 $31 $104 #
straight-curve $-1 -7.6499999999999995 3.5 -2.1699999999999999 0 -1 0 I I #
coedge $-1 $105 $95 $32 $63 forward $106 $-1 #
edge $-1 $34 -4.4408920985006262e-016 $85 3.5199999999999996 $32 $107 forward 7 unknown #
point $-1 -7.6500000000000004 0.99999999999975353 -2.1699999999999999 #
point $-1 -7.6500000000000004 1 3.7799999999999998 #
face $-1 $108 $109 $2 $-1 $110 forward single #
loop $-1 $-1 $111 $36 #
plane-surface $-1 -7.6499999999999995 3.5 -5.3999999999999995 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $72 $112 $113 $114 forward $37 $-1 #
coedge $-1 $115 $39 $116 $117 forward $20 $-1 #
coedge $-1 $39 $118 $119 $120 reversed $20 $-1 #
coedge $-1 $121 $69 $39 $73 forward $37 $-1 #
edge $-1 $122 5.4807368003921392e-014 $123 1.8275702050651221 $39 $124 forward 7 unknown #
coedge $-1 $125 $44 $40 $75 forward $84 $-1 #
edge $-1 $49 2.7755575615628914e-017 $81 0.12586494467660003 $74 $126 forward 7 unknown #
coedge $-1 $46 $102 $41 $77 forward $59 $-1 #
edge $-1 $80 0 $48 0.1258649446766 $76 $127 forward 7 unknown #
coedge $-1 $118 $42 $102 $128 reversed $20 $-1 #
coedge $-1 $42 $115 $125 $129 reversed $20 $-1 #
vertex $-1 $77 $130 #
vertex $-1 $43 $131 #
straight-curve $-1 -8.6917535925940008 0 -2.169999999999999 0 0 1 I I #
coedge $-1 $44 $132 $105 $133 forward $84 $-1 #
loop $-1 $-1 $132 $134 #
vertex $-1 $45 $135 #
straight-curve $-1 -7.6499999999998689 0.99999999999984324 7.2999999999999998 -0.76604444311900632 -0.6427876096865055 0 I I #
straight-curve $-1 -7.6499999999999897 0.99999999999974165 -2.169999999999999 -0.76604444311900644 -0.6427876096865055 0 I I #
point $-1 -8.6917535925940008 0.1258649446766 -2.169999999999999 #
point $-1 -8.6917535925940008 0.1258649446766 7.2999999999999998 #
coedge $-1 $136 $51 $54 $97 reversed $92 $-1 #
coedge $-1 $51 $137 $58 $101 forward $92 $-1 #
loop $-1 $-1 $137 $138 #
straight-curve $-1 -7.6499999999999995 3.5 3.7800000000000002 0 0 -1 I I #
coedge $-1 $54 $53 $139 $140 forward $55 $-1 #
coedge $-1 $62 $141 $53 $96 reversed $106 $-1 #
edge $-1 $34 -8.8817841970012523e-016 $142 2.1088610885269992 $95 $143 forward 7 unknown #
edge $-1 $144 2.2808421817899216e-012 $56 2.10886108852928 $90 $145 forward 7 unknown #
face $-1 $146 $55 $2 $-1 $147 reversed single #
point $-1 -7.6499999999999995 3.5 3.7800000000000002 #
coedge $-1 $148 $58 $149 $150 reversed $59 $-1 #
edge $-1 $151 0 $60 0.80000000000000071 $58 $152 forward 7 unknown #
coedge $-1 $76 $153 $78 $128 forward $59 $-1 #
face $-1 $98 $59 $2 $-1 $154 reversed single #
point $-1 -7.6500000000000004 3.5 -2.1699999999999999 #
coedge $-1 $155 $62 $83 $133 reversed $106 $-1 #
loop $-1 $-1 $141 $146 #
straight-curve $-1 -7.6499999999998689 1 3.7800000000000002 0 0 1 I I #
face $-1 $138 $156 $2 $-1 $157 reversed single #
loop $-1 $-1 $158 $66 #
plane-surface $-1 -7.6499999999999995 1 7.2999999999999998 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $159 $113 $158 $160 reversed $67 $-1 #
coedge $-1 $69 $161 $162 $163 forward $37 $-1 #
coedge $-1 $111 $116 $69 $114 reversed $67 $-1 #
edge $-1 $164 0 $122 1 $69 $165 forward 7 unknown #
coedge $-1 $79 $70 $166 $167 forward $20 $-1 #
coedge $-1 $113 $159 $70 $117 reversed $67 $-1 #
edge $-1 $122 0 $168 5.234313002478129 $70 $169 forward 7 unknown #
coedge $-1 $71 $78 $170 $171 forward $20 $-1 #
coedge $-1 $172 $173 $71 $120 forward $174 $-1 #
edge $-1 $123 0 $175 5.4840719563659999 $71 $176 forward 7 unknown #
coedge $-1 $177 $72 $173 $178 reversed $37 $-1 #
vertex $-1 $117 $179 #
vertex $-1 $120 $180 #
straight-curve $-1 3.3074405901160864 0 -5.3999999999999995 -0.64278760968650528 0 -0.76604444311900666 I I #
coedge $-1 $181 $74 $79 $129 forward $84 $-1 #
straight-curve $-1 -8.6917535925940008 0.12586494467660003 7.2999999999999998 0 -1 0 I I #
straight-curve $-1 -8.6917535925940008 0 -2.1699999999999999 0 1 0 I I #
edge $-1 $182 -1.7763568394002505e-015 $80 0.71038274269599988 $102 $183 forward 7 unknown #
edge $-1 $81 0 $184 17.233507185188003 $79 $185 forward 7 unknown #
point $-1 -8.6917535925940008 0 -2.169999999999999 #
point $-1 -8.6917535925940008 0 7.2999999999999998 #
coedge $-1 $83 $186 $187 $188 forward $84 $-1 #
edge $-1 $189 0 $85 1.9709830056249267 $83 $190 forward 7 unknown #
face $-1 $191 $84 $2 $-1 $192 reversed single #
point $-1 -7.6499999999998689 0.99999999999984335 7.2999999999999998 #
coedge $-1 $193 $90 $194 $195 reversed $92 $-1 #
coedge $-1 $91 $196 $197 $198 forward $92 $-1 #
face $-1 $199 $92 $2 $-1 $200 forward single #
coedge $-1 $201 $194 $94 $140 reversed $202 $-1 #
edge $-1 $142 0 $144 2.4999999999999996 $139 $203 forward 7 unknown #
coedge $-1 $95 $204 $201 $205 reversed $106 $-1 #
vertex $-1 $96 $206 #
straight-curve $-1 -7.6499999999999995 1 3.7799999999999998 1 0 0 I I #
vertex $-1 $195 $207 #
straight-curve $-1 -5.5411389114707195 3.5 3.7799999999999998 -1 0 0 I I #
face $-1 $208 $106 $2 $-1 $209 forward single #
plane-surface $-1 -5.1200000000000001 3.5 3.7799999999999998 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $153 $100 $210 $211 forward $59 $-1 #
coedge $-1 $197 $212 $100 $150 forward $213 $-1 #
edge $-1 $214 -3.8857805861880479e-016 $151 3.0999999999999996 $100 $215 forward 7 unknown #
vertex $-1 $150 $216 #
straight-curve $-1 -6.8499999999999996 3.5 -2.1699999999999999 -1 0 0 I I #
coedge $-1 $102 $148 $217 $218 forward $59 $-1 #
plane-surface $-1 -8.6917535925940008 3.5 -2.1699999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $204 $105 $219 $220 reversed $106 $-1 #
loop $-1 $-1 $221 $108 #
plane-surface $-1 4.6499999999999995 3.5 -3.7999999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $162 $222 $111 $160 forward $109 $-1 #
coedge $-1 $116 $111 $223 $224 reversed $67 $-1 #
edge $-1 $225 0 $164 4.0425594098839994 $158 $226 forward 7 unknown #
coedge $-1 $112 $177 $227 $228 reversed $37 $-1 #
coedge $-1 $229 $158 $112 $163 reversed $109 $-1 #
edge $-1 $230 5.6382003558176663e-016 $164 2.0886516629315692 $112 $231 forward 7 unknown #
vertex $-1 $163 $232 #
straight-curve $-1 3.3074405901160513 1 -5.4000000000000421 0 -1 0 I I #
coedge $-1 $223 $233 $115 $167 reversed $234 $-1 #
edge $-1 $168 0 $184 12.699999999999999 $115 $235 forward 7 unknown #
vertex $-1 $167 $236 #
straight-curve $-1 3.3074405901160011 0 -5.3999999999999995 1 0 0 I I #
coedge $-1 $217 $237 $118 $171 reversed $238 $-1 #
edge $-1 $182 0 $175 6.5478087937874303 $170 $239 forward 7 unknown #
coedge $-1 $240 $119 $237 $241 reversed $174 $-1 #
coedge $-1 $119 $242 $121 $178 forward $174 $-1 #
loop $-1 $-1 $242 $243 #
vertex $-1 $171 $244 #
straight-curve $-1 2.1327011064680006 0 -6.7999999999999998 -1 0 0 I I #
coedge $-1 $161 $121 $245 $246 reversed $37 $-1 #
edge $-1 $247 0 $123 3.5 $173 $248 forward 7 unknown #
point $-1 3.3074405901160011 0 -5.3999999999999995 #
point $-1 2.1327011064680006 0 -6.7999999999999998 #
coedge $-1 $249 $125 $233 $250 forward $84 $-1 #
vertex $-1 $218 $251 #
straight-curve $-1 -7.9813708498980009 0 -2.1699999999999999 -1 0 0 I I #
vertex $-1 $129 $252 #
straight-curve $-1 -8.6917535925940008 0 7.2999999999999998 1 0 0 I I #
coedge $-1 $132 $253 $254 $255 reversed $84 $-1 #
coedge $-1 $256 $219 $132 $188 reversed $257 $-1 #
edge $-1 $258 0 $189 0.5 $132 $259 forward 7 unknown #
vertex $-1 $133 $260 #
straight-curve $-1 -5.6790169943749422 1 7.2999999999999998 -1 0 0 I I #
face $-1 $261 $234 $2 $-1 $262 forward single #
plane-surface $-1 -7.6499999999999995 3.5 7.2999999999999998 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $263 $136 $264 $265 forward $92 $-1 #
coedge $-1 $139 $266 $136 $195 forward $202 $-1 #
edge $-1 $267 -5.3990184532782639e-012 $144 1.5707963267929521 $136 $268 forward 7 unknown #
coedge $-1 $137 $269 $270 $271 forward $92 $-1 #
coedge $-1 $272 $149 $137 $198 reversed $213 $-1 #
edge $-1 $273 0 $151 1.6558130133306019 $197 $274 forward 7 unknown #
face $-1 $275 $213 $2 $-1 $276 reversed single #
plane-surface $-1 -7.6499999999999995 3.5 -6.7999999999999998 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $266 $139 $141 $205 forward $202 $-1 #
loop $-1 $-1 $201 $208 #
straight-curve $-1 -5.5411389114730003 1.0000000000000004 3.7799999999999998 0 1 0 I I #
coedge $-1 $141 $155 $277 $278 reversed $106 $-1 #
edge $-1 $142 -5.424326352276744e-012 $279 1.5707963267875047 $141 $280 forward 7 unknown #
point $-1 -5.5411389114730003 1.0000000000000004 3.7799999999996996 #
point $-1 -5.5411389114730003 3.5 3.7799999999996996 #
face $-1 $281 $202 $2 $-1 $282 reversed single #
plane-surface $-1 -7.6499999999999995 1 7.2999999999999998 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $283 $284 $148 $211 reversed $285 $-1 #
edge $-1 $214 0 $286 1.1313708498979995 $148 $287 forward 7 unknown #
coedge $-1 $149 $288 $283 $289 forward $213 $-1 #
loop $-1 $-1 $290 $199 #
vertex $-1 $211 $291 #
straight-curve $-1 -6.8499999999999996 0.40000000000000036 -2.1699999999999999 0 1 0 I I #
point $-1 -6.8499999999999996 3.5 -2.1699999999999999 #
coedge $-1 $292 $170 $153 $218 reversed $238 $-1 #
edge $-1 $286 -5.5511151231257827e-017 $182 0.39999999999999991 $153 $293 forward 7 unknown #
coedge $-1 $187 $294 $155 $220 forward $257 $-1 #
edge $-1 $295 0 $189 2.3005239830218724 $155 $296 forward 7 unknown #
coedge $-1 $227 $297 $229 $298 forward $156 $-1 #
coedge $-1 $158 $299 $300 $301 reversed $109 $-1 #
coedge $-1 $300 $166 $159 $224 forward $234 $-1 #
edge $-1 $168 2.4750965646492476e-013 $225 1.5557238268604985 $223 $302 forward 7 unknown #
vertex $-1 $301 $303 #
straight-curve $-1 7.3500000000000005 1 -5.3999999999999995 -1 0 0 I I #
coedge $-1 $304 $221 $161 $228 forward $156 $-1 #
edge $-1 $230 0 $305 2.5 $161 $306 forward 7 unknown #
coedge $-1 $299 $162 $221 $298 reversed $109 $-1 #
vertex $-1 $163 $307 #
straight-curve $-1 4.6499999999995794 1 -3.8000000000000416 -0.6427876096865055 0 -0.76604444311900632 I I #
point $-1 3.3074405901160011 1 -5.3999999999999995 #
coedge $-1 $166 $308 $181 $250 reversed $234 $-1 #
loop $-1 $-1 $233 $191 #
straight-curve $-1 8.5417535925941301 0 -5.3999999999999995 0 0 1 I I #
point $-1 8.5417535925941301 1.5587531265737198e-013 -5.3999999999999995 #
coedge $-1 $170 $292 $172 $241 forward $238 $-1 #
loop $-1 $-1 $292 $309 #
straight-curve $-1 -7.9813708498979992 0 -2.1700000000000008 0.70710678118654757 0 -0.70710678118654757 I I #
coedge $-1 $310 $172 $311 $312 forward $174 $-1 #
edge $-1 $313 0 $175 0.39999999999999997 $237 $314 forward 7 unknown #
coedge $-1 $173 $310 $315 $316 reversed $174 $-1 #
face $-1 $309 $174 $2 $-1 $317 forward single #
point $-1 -3.3513708498979993 0 -6.7999999999999998 #
coedge $-1 $315 $318 $177 $246 forward $92 $-1 #
edge $-1 $305 5.7091008337418146e-016 $247 3.9162218679969394 $245 $319 forward 7 unknown #
vertex $-1 $178 $320 #
straight-curve $-1 2.1327011064680006 3.5 -6.7999999999999998 0 -1 0 I I #
coedge $-1 $253 $181 $321 $322 forward $84 $-1 #
edge $-1 $184 -2.2194030532007187e-015 $323 1.5557238268602505 $233 $324 forward 7 unknown #
point $-1 -7.9813708498979992 0 -2.1700000000000008 #
point $-1 8.5417535925940022 0 7.2999999999999998 #
coedge $-1 $186 $249 $325 $326 reversed $84 $-1 #
coedge $-1 $327 $328 $186 $255 forward $329 $-1 #
edge $-1 $258 0 $330 11.628033988750001 $254 $331 forward 7 unknown #
coedge $-1 $332 $187 $328 $333 forward $257 $-1 #
loop $-1 $-1 $334 $335 #
vertex $-1 $255 $336 #
straight-curve $-1 -5.6790169943749707 0.5 7.2999999999999998 0 1 0 I I #
point $-1 -5.6790169943749422 1 7.2999999999999998 #
face $-1 $337 $338 $2 $-1 $339 forward single #
plane-surface $-1 7.3499999999999996 1 7.2999999999999998 0.6427876096865055 0.76604444311900655 0 0.76604444311900644 -0.64278760968650539 0 forward_v I I I I #
coedge $-1 $340 $193 $334 $341 reversed $92 $-1 #
coedge $-1 $342 $343 $193 $265 reversed $344 $-1 #
edge $-1 $267 0 $345 1.8488610885270003 $193 $346 forward 7 unknown #
coedge $-1 $194 $201 $342 $347 forward $202 $-1 #
vertex $-1 $265 $348 #
ellipse-curve $-1 -5.541138911472272 3.5 4.201138911472273 0 1 0 0.42113891147227278 0 -1.5472068071176182e-012 1 I I #
coedge $-1 $196 $349 $350 $351 forward $92 $-1 #
coedge $-1 $352 $353 $196 $271 reversed $354 $-1 #
edge $-1 $355 0 $273 1.7955623300604766 $270 $356 forward 7 unknown #
coedge $-1 $290 $197 $353 $357 reversed $213 $-1 #
vertex $-1 $357 $358 #
straight-curve $-1 -5.679163389897 3.5 -3.3408366101029996 -0.70710678118654746 0 0.70710678118654746 I I #
face $-1 $359 $360 $2 $-1 $361 forward single #
plane-surface $-1 -6.8499999999999996 3.5 -2.1699999999999999 0.70710678118654757 0 0.70710678118654757 0.70710678118654746 0 -0.70710678118654746 forward_v I I I I #
coedge $-1 $343 $342 $204 $278 forward $344 $-1 #
edge $-1 $279 0 $295 1.8488610885292802 $204 $362 forward 7 unknown #
vertex $-1 $278 $363 #
ellipse-curve $-1 -5.5411389114722738 1 4.2011389114722748 0 -1 0 1.5578649481540197e-012 0 -0.421138911472275 1 I I #
face $-1 $335 $344 $2 $-1 $364 reversed single #
cone-surface $-1 -5.5411389114730003 3.5354490326349999 4.2011389114729996 0 -1 0 0.42113891147330001 0 0 1 I I 0 1 0.42113891147330001 forward I I I I #
coedge $-1 $365 $210 $212 $289 reversed $285 $-1 #
coedge $-1 $210 $311 $292 $366 reversed $285 $-1 #
loop $-1 $-1 $283 $367 #
vertex $-1 $218 $368 #
straight-curve $-1 -6.8499999999999996 0.39999999999999991 -2.1699999999999999 -1 0 0 I I #
coedge $-1 $212 $369 $370 $371 reversed $213 $-1 #
edge $-1 $372 -9.4205547521026535e-016 $214 5.8407020126008824 $283 $373 forward 7 unknown #
coedge $-1 $374 $272 $375 $376 forward $213 $-1 #
point $-1 -6.8499999999999996 0.39999999999999997 -2.1699999999999999 #
coedge $-1 $237 $217 $284 $366 forward $238 $-1 #
straight-curve $-1 -7.9813708498979992 0.39999999999999991 -2.1699999999999999 0 -1 0 I I #
coedge $-1 $219 $334 $343 $377 reversed $257 $-1 #
vertex $-1 $278 $378 #
ellipse-curve $-1 -5.120000000000001 1 6.799999999999998 0 1 0 1.7763568394002505e-015 0 -0.74999999999999822 1 I I #
coedge $-1 $221 $304 $379 $380 forward $156 $-1 #
edge $-1 $381 6.1692873032370699e-012 $230 2.5788610885336407 $229 $382 forward 7 unknown #
coedge $-1 $222 $229 $383 $384 reversed $109 $-1 #
coedge $-1 $385 $223 $222 $301 forward $234 $-1 #
edge $-1 $225 0 $386 1.6177986743479984 $222 $387 forward 7 unknown #
straight-curve $-1 8.5417535925943202 -2.6645352591003757e-015 -5.3999999999999995 -0.76604444311900644 0.64278760968650539 0 I I #
point $-1 7.3500000000000005 1 -5.3999999999999995 #
coedge $-1 $297 $227 $318 $388 forward $156 $-1 #
vertex $-1 $246 $389 #
straight-curve $-1 4.649999999999773 1 -3.7999999999999998 0 1 0 I I #
point $-1 4.6499999999995287 1 -3.7999999999999998 #
coedge $-1 $233 $390 $391 $392 forward $234 $-1 #
face $-1 $367 $238 $2 $-1 $393 forward single #
coedge $-1 $242 $240 $394 $395 reversed $174 $-1 #
coedge $-1 $284 $365 $240 $312 reversed $285 $-1 #
edge $-1 $313 0 $396 0.63137084989800041 $240 $397 forward 7 unknown #
vertex $-1 $241 $398 #
straight-curve $-1 -3.3513708498979997 0.39999999999999997 -6.8000000000000007 0 -1 0 I I #
coedge $-1 $399 $245 $242 $316 forward $92 $-1 #
edge $-1 $247 4.4408920985006262e-016 $400 4.8527011064680003 $242 $401 forward 7 unknown #
plane-surface $-1 -7.6499999999999995 0 -6.7999999999999998 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 $245 $402 $304 $388 reversed $92 $-1 #
straight-curve $-1 4.6499999999997739 3.5 -3.7999999999998098 -0.64278760968650539 0 -0.76604444311900644 I I #
point $-1 2.1327011064680002 3.5 -6.7999999999999998 #
coedge $-1 $391 $403 $249 $322 reversed $404 $-1 #
edge $-1 $323 0 $405 1.4009830056250472 $321 $406 forward 7 unknown #
vertex $-1 $392 $407 #
straight-curve $-1 8.5417535925941301 1.5587531265737198e-013 7.2999999999999998 -0.76604444311900599 0.64278760968650595 0 I I #
coedge $-1 $408 $409 $253 $326 forward $410 $-1 #
edge $-1 $330 0 $405 0.5 $325 $411 forward 7 unknown #
coedge $-1 $412 $254 $409 $413 reversed $329 $-1 #
coedge $-1 $254 $414 $256 $333 reversed $329 $-1 #
loop $-1 $-1 $414 $415 #
vertex $-1 $326 $416 #
straight-curve $-1 -5.6790169943749991 0.5 7.2999999999999998 1 0 0 I I #
coedge $-1 $334 $256 $417 $418 reversed $257 $-1 #
edge $-1 $258 4.1053580288359223e-014 $419 3.8713203098167512 $328 $420 forward 7 unknown #
coedge $-1 $294 $332 $263 $341 forward $257 $-1 #
face $-1 $134 $257 $2 $-1 $421 reversed single #
point $-1 -5.6790169943749991 0.5 7.2999999999999998 #
face $-1 $422 $423 $2 $-1 $424 forward single #
loop $-1 $-1 $425 $261 #
cone-surface $-1 7.2288610885270002 0.71798076082969997 -3.3788610885270001 0 1 0 0 0 -0.42113891147330001 1 I I 0 1 0.42113891147330001 forward I I I I #
coedge $-1 $426 $263 $427 $428 reversed $92 $-1 #
edge $-1 $429 0 $345 1.5707963267948966 $263 $430 forward 7 unknown #
coedge $-1 $277 $264 $266 $347 reversed $344 $-1 #
coedge $-1 $264 $277 $294 $377 forward $344 $-1 #
loop $-1 $-1 $264 $281 #
vertex $-1 $341 $431 #
straight-curve $-1 -5.1200000000000001 3.5 4.2011389114729996 0 0 1 I I #
edge $-1 $279 0 $267 2.5 $342 $432 forward 7 unknown #
point $-1 -5.1200000000000001 3.5 4.2011389114729996 #
coedge $-1 $269 $433 $434 $435 forward $92 $-1 #
coedge $-1 $436 $437 $269 $351 reversed $438 $-1 #
edge $-1 $439 0 $355 1.7955623300602335 $269 $440 forward 7 unknown #
coedge $-1 $441 $270 $437 $442 reversed $354 $-1 #
coedge $-1 $270 $441 $272 $357 forward $354 $-1 #
loop $-1 $-1 $352 $443 #
vertex $-1 $271 $444 #
straight-curve $-1 -3.9715790027000928 3.5 -2.785679297502714 -0.95100256817004714 0 -0.30918298034331537 I I #
edge $-1 $445 0 $273 0.28417995904800009 $272 $446 forward 7 unknown #
point $-1 -5.679163389897 3.5 -3.3408366101029996 #
face $-1 $447 $438 $2 $-1 $448 reversed single #
loop $-1 $-1 $449 $275 #
plane-surface $-1 -0.59001816277920005 2.1999999999999997 -2.207442162779 0.15906441596160598 0.97437006478523669 0.15906441596160598 -0.70710678118654746 0 0.70710678118654746 forward_v I I I I #
straight-curve $-1 -5.1200000000000001 1 4.2011389114707196 0 0 1 I I #
point $-1 -5.1199999999999992 1 4.2011389114707196 #
plane-surface $-1 -5.1200000000000001 3.5 6.7999999999999998 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $311 $283 $450 $451 reversed $285 $-1 #
edge $-1 $286 2.5121479338940403e-015 $313 6.5478087937874312 $292 $452 forward 7 unknown #
face $-1 $103 $285 $2 $-1 $453 forward single #
point $-1 -7.9813708498979992 0.39999999999999997 -2.1700000000000008 #
coedge $-1 $288 $374 $454 $455 reversed $213 $-1 #
coedge $-1 $456 $450 $288 $371 forward $457 $-1 #
edge $-1 $372 -3.8857805861880479e-016 $458 3.0999999999999996 $370 $459 forward 7 unknown #
vertex $-1 $451 $460 #
straight-curve $-1 -2.7200000000000006 0.39999999999999991 -6.2999999999999989 -0.70710678118654746 0 0.70710678118654746 I I #
coedge $-1 $369 $290 $461 $462 forward $213 $-1 #
coedge $-1 $463 $464 $290 $376 reversed $360 $-1 #
edge $-1 $445 -9.4205547521026515e-016 $465 2.6697779985407468 $290 $466 forward 7 unknown #
edge $-1 $295 0 $345 2.5 $343 $467 forward 7 unknown #
point $-1 -5.1199999999999992 1 6.0499999999999998 #
coedge $-1 $468 $383 $297 $380 reversed $338 $-1 #
edge $-1 $469 0 $381 2.4999999999999996 $379 $470 forward 7 unknown #
vertex $-1 $384 $471 #
straight-curve $-1 7.2288610885331694 1 -3.7999999999999998 -1 0 0 I I #
coedge $-1 $379 $425 $299 $384 forward $338 $-1 #
edge $-1 $386 0 $381 0.2917680202396235 $299 $472 forward 7 unknown #
coedge $-1 $473 $300 $425 $474 reversed $234 $-1 #
vertex $-1 $301 $475 #
straight-curve $-1 7.3500000000000005 0.99999999999999956 -5.3999999999999995 0 0 1 I I #
edge $-1 $305 1.5898393712632242e-013 $469 2.5788610885273862 $318 $476 forward 7 unknown #
point $-1 4.649999999999773 3.5 -3.7999999999998098 #
coedge $-1 $308 $473 $477 $478 forward $234 $-1 #
coedge $-1 $479 $321 $308 $392 reversed $404 $-1 #
edge $-1 $480 0 $323 2.677798674348014 $308 $481 forward 7 unknown #
plane-surface $-1 -3.3513708498980002 0 -6.7999999999999998 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654746 0 0.70710678118654746 forward_v I I I I #
coedge $-1 $450 $456 $310 $395 forward $457 $-1 #
edge $-1 $400 0 $396 3.1000000000000001 $310 $482 forward 7 unknown #
vertex $-1 $395 $483 #
straight-curve $-1 -3.3513708498980002 0.39999999999999997 -6.7999999999999998 1 0 0 I I #
point $-1 -3.3513708498980002 0.39999999999999997 -6.7999999999999998 #
coedge $-1 $454 $315 $456 $484 reversed $92 $-1 #
vertex $-1 $395 $485 #
straight-curve $-1 2.1327011064680006 3.5 -6.7999999999999998 -1 0 0 I I #
coedge $-1 $318 $486 $468 $487 reversed $92 $-1 #
coedge $-1 $321 $488 $408 $489 reversed $404 $-1 #
loop $-1 $-1 $321 $490 #
vertex $-1 $489 $491 #
straight-curve $-1 7.3500000000000005 1 7.2999999999999998 -1 0 0 I I #
point $-1 7.3500000000000005 1 7.2999999999999998 #
coedge $-1 $492 $325 $403 $489 forward $410 $-1 #
coedge $-1 $325 $493 $327 $413 forward $410 $-1 #
loop $-1 $-1 $493 $494 #
straight-curve $-1 5.9490169943750013 0.5 7.2999999999999998 0 1 0 I I #
coedge $-1 $414 $327 $493 $495 reversed $329 $-1 #
edge $-1 $496 0 $330 1 $409 $497 forward 7 unknown #
coedge $-1 $328 $412 $498 $499 reversed $329 $-1 #
face $-1 $500 $329 $2 $-1 $501 forward single #
point $-1 5.9490169943750013 0.5 7.2999999999999998 #
coedge $-1 $498 $427 $332 $418 forward $502 $-1 #
edge $-1 $429 0 $419 3 $417 $503 forward 7 unknown #
vertex $-1 $499 $504 #
ellipse-curve $-1 -5.120000000000001 0.5 6.8000000000000016 0 -1 0 -0.55901699437495189 0 0.49999999999999822 1 I I #
cone-surface $-1 -5.1200000000000001 3.5 6.7999999999999998 0 -1 0 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
face $-1 $505 $506 $2 $-1 $507 forward single #
loop $-1 $-1 $508 $337 #
plane-surface $-1 7.6499999999999995 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $383 $509 $385 $474 forward $338 $-1 #
coedge $-1 $510 $340 $511 $512 reversed $92 $-1 #
coedge $-1 $417 $513 $340 $428 forward $502 $-1 #
edge $-1 $514 0 $429 9.0099999999999998 $340 $515 forward 7 unknown #
vertex $-1 $428 $516 #
ellipse-curve $-1 -5.1200000000000001 3.5 6.7999999999999998 0 1 0 0.75000000000000089 0 0 1 I I #
point $-1 -5.1200000000000001 3.5 6.0499999999999998 #
straight-curve $-1 -5.1200000000000001 1 4.2011389114729996 0 1 0 I I #
coedge $-1 $349 $517 $518 $519 forward $92 $-1 #
coedge $-1 $520 $521 $349 $435 reversed $522 $-1 #
edge $-1 $523 -1.2560739669470201e-015 $439 2.655813013331155 $349 $524 forward 7 unknown #
coedge $-1 $525 $350 $521 $526 forward $438 $-1 #
coedge $-1 $350 $525 $352 $442 forward $438 $-1 #
loop $-1 $-1 $436 $359 #
vertex $-1 $351 $527 #
straight-curve $-1 -3.416421690099714 3.5 -1.0780949103060928 -0.30918298034331537 0 -0.95100256817004714 I I #
coedge $-1 $353 $352 $463 $528 forward $354 $-1 #
edge $-1 $529 5.0448534238967113e-013 $355 0.6535690648490009 $352 $530 forward 7 unknown #
face $-1 $531 $354 $2 $-1 $532 reversed single #
point $-1 -3.9715790027000928 3.5 -2.785679297502714 #
vertex $-1 $357 $533 #
straight-curve $-1 -5.679163389897 3.2158200409519999 -3.340836610103 0 1 0 I I #
face $-1 $534 $522 $2 $-1 $535 reversed single #
plane-surface $-1 -3.9715790027 3.5 -2.785679297503 -0.95100256817004714 0 0.30918298034331532 0.30918298034331532 0 0.95100256817004714 forward_v I I I I #
coedge $-1 $536 $463 $525 $537 reversed $360 $-1 #
coedge $-1 $370 $394 $365 $451 forward $457 $-1 #
edge $-1 $396 0 $372 0.5 $450 $538 forward 7 unknown #
straight-curve $-1 -7.9813708498980009 0.39999999999999997 -2.169999999999999 0.70710678118654757 0 -0.70710678118654757 I I #
plane-surface $-1 0 0.39999999999999997 0 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 $539 $399 $369 $455 forward $92 $-1 #
edge $-1 $458 -2.5121479338940407e-015 $540 1.515111000729531 $369 $541 forward 7 unknown #
coedge $-1 $394 $370 $399 $484 forward $457 $-1 #
loop $-1 $-1 $370 $531 #
vertex $-1 $484 $542 #
straight-curve $-1 -2.7200000000000002 0.40000000000000036 -6.299999999999998 0 1 0 I I #
point $-1 -2.7200000000000002 0.39999999999999997 -6.2999999999999998 #
coedge $-1 $543 $544 $374 $462 reversed $545 $-1 #
edge $-1 $465 0 $540 0.28417995904699955 $374 $546 forward 7 unknown #
coedge $-1 $449 $375 $441 $528 reversed $360 $-1 #
coedge $-1 $375 $547 $543 $548 reversed $360 $-1 #
vertex $-1 $462 $549 #
straight-curve $-1 -5.6791633898969991 3.215820040952452 -3.340836610103 0.70710678118654746 0 -0.70710678118654768 I I #
straight-curve $-1 -5.1200000000000001 1 6.0499999999999998 0 1 0 I I #
coedge $-1 $509 $379 $402 $487 forward $338 $-1 #
vertex $-1 $388 $550 #
straight-curve $-1 7.2288610885270002 3.4999999999999996 -3.7999999999999998 0 -1 0 I I #
point $-1 7.2288610885270002 1 -3.8000000000003 #
ellipse-curve $-1 7.228861088531116 1 -3.3788610885479224 0 1 0 0.12113891146888456 0 -0.40334023710407862 1 I I #
coedge $-1 $390 $385 $551 $552 forward $234 $-1 #
edge $-1 $553 0 $386 1 $385 $554 forward 7 unknown #
point $-1 7.3500000000000005 1 -3.7822013256520011 #
straight-curve $-1 4.649999999999614 3.5 -3.7999999999999998 1 0 0 I I #
coedge $-1 $555 $556 $390 $478 reversed $506 $-1 #
edge $-1 $557 0 $480 1 $390 $558 forward 7 unknown #
coedge $-1 $559 $391 $556 $560 reversed $404 $-1 #
vertex $-1 $392 $561 #
straight-curve $-1 7.3500000000000005 0.99999999999999956 4.6222013256519858 0 0 1 I I #
straight-curve $-1 -2.7200000000000002 3.5 -6.7999999999999998 0 -1 0 I I #
point $-1 -2.7199999999999998 0.39999999999999997 -6.7999999999999998 #
edge $-1 $458 0 $400 0.5 $456 $562 forward 7 unknown #
point $-1 -2.7199999999999998 3.5 -6.7999999999999998 #
coedge $-1 $402 $563 $508 $564 forward $92 $-1 #
edge $-1 $469 -5.4243263522767877e-012 $565 1.570796326792931 $402 $566 forward 7 unknown #
coedge $-1 $403 $567 $492 $568 reversed $404 $-1 #
edge $-1 $405 0 $569 1 $403 $570 forward 7 unknown #
face $-1 $494 $404 $2 $-1 $571 forward single #
point $-1 5.9490169943749533 1 7.2999999999999998 #
coedge $-1 $572 $408 $488 $568 forward $410 $-1 #
coedge $-1 $409 $573 $412 $495 forward $410 $-1 #
face $-1 $415 $410 $2 $-1 $574 reversed single #
edge $-1 $575 0 $496 1 $493 $576 forward 7 unknown #
tvertex-vertex $-1 $413 $577 6.5763868350217391e-006 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 4 
	0 3 0.33333113027516614 1 0.66666568194113329 1 1 3 
	6.1399934236519806 0.5 6.7999999878837496 1 
	6.139780461938436 0.5 6.8619830440507643 1 
	6.1253218519308561 0.5 6.9817387368972819 1 
	6.0592375483358873 0.5 7.15474801171331 1 
	5.9901794616840371 0.5 7.2536540228503368 0.99999999999999978 
	5.9490169943749418 0.5 7.2999999999999998 1 
	0.001 
	cone 5.3899999999999997 3.5 6.7999999999999998 0 -1 0 0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	plane 0 0.5 0 0 1 0 0 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $513 $417 $414 $499 forward $502 $-1 #
edge $-1 $419 0 $575 9.0099999999999998 $498 $578 forward 7 unknown #
face $-1 $-1 $502 $2 $-1 $579 forward single #
plane-surface $-1 0 0.5 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $427 $500 #
straight-curve $-1 -4.3700000000000001 3.5 6.7999999999999998 0 -1 0 I I #
point $-1 -4.3700000000000001 0.5 6.7999999999999998 #
face $-1 $580 $581 $2 $-1 $582 reversed single #
loop $-1 $-1 $583 $422 #
cone-surface $-1 7.2288610885270002 3.5354490326349999 4.2188610885270004 0 -1 0 0 0 0.42113891147330001 1 I I 0 1 0.42113891147330001 forward I I I I #
coedge $-1 $584 $585 $486 $564 reversed $423 $-1 #
coedge $-1 $425 $468 $585 $586 forward $338 $-1 #
coedge $-1 $587 $426 $588 $589 reversed $92 $-1 #
coedge $-1 $573 $572 $426 $512 forward $410 $-1 #
edge $-1 $590 0 $514 1.5707963267948966 $426 $591 forward 7 unknown #
coedge $-1 $427 $498 $573 $592 forward $502 $-1 #
vertex $-1 $512 $593 #
straight-curve $-1 4.6399999999999997 3.5 6.7999999999999998 -1 0 0 I I #
point $-1 -4.3700000000000001 3.5 6.7999999999999998 #
coedge $-1 $433 $594 $595 $596 forward $92 $-1 #
coedge $-1 $597 $598 $433 $519 reversed $599 $-1 #
edge $-1 $600 -3.1401849173675489e-016 $523 1.1999999999998479 $433 $601 forward 7 unknown #
coedge $-1 $602 $434 $598 $603 reversed $522 $-1 #
coedge $-1 $434 $604 $436 $526 reversed $522 $-1 #
loop $-1 $-1 $434 $447 #
vertex $-1 $435 $605 #
straight-curve $-1 -5.2943650813899987 3.5 0.79984848098349914 0.70710678118654757 0 -0.70710678118654757 I I #
coedge $-1 $437 $436 $449 $537 forward $438 $-1 #
edge $-1 $439 0 $606 1.0229581706489999 $436 $607 forward 7 unknown #
point $-1 -3.416421690099714 3.5 -1.0780949103060928 #
edge $-1 $529 -1.3930355944248899e-017 $445 1.8331645841595883 $441 $608 forward 7 unknown #
vertex $-1 $528 $609 #
straight-curve $-1 -3.9715790026999249 2.8464309351509991 -2.7856792975027687 0 1 0 I I #
face $-1 $243 $457 $2 $-1 $610 reversed single #
plane-surface $-1 -5.679163389897 3.5 -3.340836610103 -0.30918298034331532 0 0.95100256817004714 0.95100256817004714 0 0.30918298034331532 forward_v I I I I #
point $-1 -5.679163389897 3.2158200409519999 -3.3408366101029996 #
face $-1 $611 $599 $2 $-1 $612 reversed single #
plane-surface $-1 0.24984848098349999 3.5 -4.7443650813899998 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654746 0 0.70710678118654746 forward_v I I I I #
coedge $-1 $547 $449 $604 $613 forward $360 $-1 #
edge $-1 $606 1.7034878513857089e-013 $529 1.8331645841588819 $525 $614 forward 7 unknown #
straight-curve $-1 -2.7200000000000002 0.39999999999999991 -6.7999999999999998 0 0 1 I I #
coedge $-1 $615 $454 $544 $616 forward $92 $-1 #
vertex $-1 $455 $617 #
straight-curve $-1 -2.7200000000000015 3.5 -6.299999999999998 -0.70710678118654746 0 0.70710678118654746 I I #
point $-1 -2.7199999999999998 3.5 -6.2999999999999998 #
coedge $-1 $618 $461 $464 $548 forward $545 $-1 #
coedge $-1 $461 $618 $539 $616 reversed $545 $-1 #
loop $-1 $-1 $461 $619 #
straight-curve $-1 -3.7913452628661881 3.2158200409530004 -5.2286547371338115 0 1 0 I I #
coedge $-1 $464 $536 $620 $621 reversed $360 $-1 #
edge $-1 $465 -3.9305855964961414e-013 $622 1.8331645841587554 $464 $623 forward 7 unknown #
point $-1 -3.7913452628662854 3.2158200409530004 -5.2286547371339074 #
point $-1 7.2288610885270002 3.4999999999999996 -3.8000000000003 #
coedge $-1 $585 $584 $473 $552 reversed $423 $-1 #
edge $-1 $553 4.4408920985006262e-016 $557 7.5977221770540009 $473 $624 forward 7 unknown #
vertex $-1 $552 $625 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 6 
	0 3 0.19317721159104762 1 0.3884058808143907 1 0.58739585505943381 1 0.79105300643177068 1 
	1 3 
	7.650000000000019 0.74827011064682236 -3.3788610885269987 1 
	7.6501186858693595 0.7481705213776324 -3.410960800058171 1 
	7.6427525769828017 0.75435142062755489 -3.4744968059116443 0.99999999999999989 
	7.6091511820511997 0.78254633872170087 -3.5694766441449146 1.0000000000000002 
	7.54970032829966 0.83243152817778898 -3.6589955275308625 0.99999999999999978 
	7.4633819766456693 0.90486122521447487 -3.7355508509643136 1 
	7.3907488299924662 0.96580767178241866 -3.76915899462908 1 
	7.3499999999999996 1 -3.7822013256519993 1 
	0.001 
	plane 7.3499999999999996 1 7.2999999999999998 0.6427876096865055 0.76604444311900655 0 0.76604444311900644 -0.64278760968650539 0 forward_v I I I I 
	cone 7.2288610885270002 0.71798076082969997 -3.3788610885270001 0 1 0 0 0 -0.42113891147330001 1 I I 0 1 0.42113891147330001 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $583 $477 $584 $626 forward $506 $-1 #
coedge $-1 $477 $627 $479 $560 forward $506 $-1 #
vertex $-1 $478 $628 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 6 
	0 3 0.19318377998617553 1 0.38841620483009115 1 0.58740260149046275 1 0.79105470390471755 1 
	1 3 
	7.6500000000003006 0.74827011064680038 4.2188610885270004 1 
	7.6501178549011781 0.7481712186428352 4.2509706730418602 1 
	7.64274917785837 0.75435427283155831 4.3145208425118442 1.0000000000000002 
	7.6091330916167852 0.78256151839856281 4.409512250438369 0.99999999999999989 
	7.5496848565542569 0.83244451051364421 4.499009879947601 0.99999999999999989 
	7.4633786039483825 0.90486405524352587 4.5755522943331943 1.0000000000000002 
	7.390748212056903 0.96580819029192189 4.6091583139751364 0.99999999999999989 
	7.3500000000000005 1.0000000000000004 4.6222013256520018 1 
	0.001 
	cone 7.2288610885270002 3.5354490326349999 4.2188610885270004 0 -1 0 0 0 0.42113891147330001 1 I I 0 1 0.42113891147330001 forward I I I I 
	plane 7.3499999999999996 1 7.2999999999999998 0.6427876096865055 0.76604444311900655 0 0.76604444311900644 -0.64278760968650539 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $567 $479 $629 $630 reversed $404 $-1 #
edge $-1 $631 -1.469123536971893e-011 $480 0.29176802021831327 $479 $632 forward 7 unknown #
point $-1 7.3500000000000005 1 4.6222013256519858 #
straight-curve $-1 -2.7200000000000002 3.5 -6.2999999999999998 0 0 -1 I I #
coedge $-1 $486 $587 $583 $633 reversed $92 $-1 #
edge $-1 $634 0 $565 7.5977221770540009 $486 $635 forward 7 unknown #
vertex $-1 $487 $636 #
ellipse-curve $-1 7.2288610885277285 3.5 -3.3788610885277284 0 -1 0 1.5560885913146194e-012 0 -0.42113891147227145 1 I I #
coedge $-1 $488 $559 $637 $638 reversed $404 $-1 #
edge $-1 $569 0 $639 1 $488 $640 forward 7 unknown #
tvertex-vertex $-1 $489 $641 1.5067119432955662e-005 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 4 
	0 3 0.3333261792560227 1 0.6666738931954127 1 1 3 
	5.9490169943749533 1 7.2999999999999998 1 
	5.9901738391605823 1 7.2536645357804295 1 
	6.0592262208677985 1 7.1547700338077496 1.0000000000000002 
	6.1253290560137845 1 6.9817235017981307 1 
	6.139778514763468 1 6.8619751705144738 1 
	6.1399849329641354 1 6.8000000118958432 1 
	0.001 
	plane -7.6499999999999995 1 7.2999999999999998 0 1 0 1 0 0 forward_v I I I I 
	cone 5.3899999999999997 3.5 6.7999999999999998 0 -1 0 0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
plane-surface $-1 -7.6499999999999995 1 7.2999999999999998 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $511 $492 $642 $643 forward $410 $-1 #
coedge $-1 $493 $511 $513 $592 reversed $410 $-1 #
cone-surface $-1 5.3899999999999997 3.5 6.7999999999999998 0 -1 0 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
vertex $-1 $592 $644 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 14 
	0 3 0.076922418802171627 1 0.15384520326561391 1 0.23076837442019862 1 0.30769128288672276 1 
	0.38461476695761787 1 0.46153853778184695 1 0.53846224966626843 1 0.61538582739490277 1 0.69230922139264017 1 
	0.76923238279634221 1 0.8461553277745687 1 0.92307794372083063 1 1 3 
	4.6399999999999997 0.5 6.7999999999999998 1 
	4.6402101219083596 0.5 6.7384419274428415 0.99999999999999989 
	4.654569645643476 0.5 6.6193159201491802 1 
	4.7194220372863684 0.5 6.4479362651130421 1.0000000000000002 
	4.8231028582200706 0.5 6.2978508277963448 1.0000000000000002 
	4.9597540364201942 0.5 6.1767373158325958 0.99999999999999989 
	5.1214233140160141 0.5 6.0918873849952542 1.0000000000000002 
	5.2987159374308366 0.5 6.0481835189236639 1.0000000000000002 
	5.4813104931787251 0.5 6.048187033331403 1.0000000000000002 
	5.6585940512413986 0.5 6.0918950271371406 1 
	5.8202566740869921 0.5 6.1767437212557406 1 
	5.9569168119312117 0.5 6.2978726385311159 1 
	6.0605836916814599 0.5 6.447949956588082 1.0000000000000002 
	6.1254344647981283 0.5 6.6193283862909231 0.99999999999999978 
	6.1397870412357243 0.5 6.7384466282880888 1.0000000000000002 
	6.1399934236519806 0.5 6.7999999878837496 1 
	0.001 
	cone 5.3899999999999997 3.5 6.7999999999999998 0 -1 0 0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	plane 0 0.5 0 0 1 0 0 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 6.1399934236519806 0.5 6.7999999878837496 #
straight-curve $-1 -4.3700000000000001 0.5 6.7999999999999998 1 0 0 I I #
plane-surface $-1 -7.6499999999999995 3.5 6.7999999999999998 0 0 1 0 -1 0 forward_v I I I I #
face $-1 $490 $645 $2 $-1 $646 reversed single #
loop $-1 $-1 $647 $505 #
plane-surface $-1 7.6499999999999995 3.5 4.6399999999999997 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $627 $555 $563 $633 forward $506 $-1 #
coedge $-1 $551 $508 $555 $626 reversed $423 $-1 #
coedge $-1 $508 $551 $509 $586 reversed $423 $-1 #
edge $-1 $565 0 $553 2.7517298893532001 $585 $648 forward 7 unknown #
coedge $-1 $563 $510 $647 $649 forward $92 $-1 #
coedge $-1 $642 $650 $510 $589 forward $645 $-1 #
edge $-1 $651 0 $590 1.4100000000000001 $510 $652 forward 7 unknown #
vertex $-1 $589 $653 #
ellipse-curve $-1 5.3899999999999997 3.5 6.7999999999999998 0 1 0 0 0 -0.75 1 I I #
edge $-1 $575 0 $514 3 $573 $654 forward 7 unknown #
point $-1 4.6399999999999997 3.5 6.7999999999999998 #
coedge $-1 $517 $655 $656 $657 forward $92 $-1 #
coedge $-1 $658 $659 $517 $596 reversed $660 $-1 #
edge $-1 $661 7.8504622934202009e-017 $600 1.0000000000004272 $517 $662 forward 7 unknown #
coedge $-1 $663 $518 $659 $664 reversed $599 $-1 #
coedge $-1 $518 $663 $520 $603 forward $599 $-1 #
loop $-1 $-1 $597 $534 #
vertex $-1 $519 $665 #
straight-curve $-1 -4.44583694396625 3.5 1.6483766184072488 -0.70710678118654802 0 -0.70710678118654724 I I #
coedge $-1 $666 $520 $667 $668 forward $522 $-1 #
edge $-1 $669 0 $523 1.2999999999999998 $520 $670 forward 7 unknown #
coedge $-1 $521 $671 $536 $613 reversed $522 $-1 #
point $-1 -5.2943650813899996 3.5 0.79984848098350003 #
vertex $-1 $537 $672 #
straight-curve $-1 -3.4164216900998117 3.5 -1.078094910306393 0 -1 0 I I #
straight-curve $-1 -3.971579002699908 2.8464309351515036 -2.7856792975026541 -0.93149540524199193 0.20150351419225937 -0.30284095459700816 I I #
point $-1 -3.9715790026999191 2.8464309351515036 -2.7856792975026199 #
plane-surface $-1 -2.7200000000000002 3.5 -6.2999999999999998 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $673 $660 $2 $-1 $674 reversed single #
plane-surface $-1 -5.2943650813899996 3.5 0.79984848098350003 -0.70710678118654757 0 0.70710678118654757 0.70710678118654746 0 0.70710678118654746 forward_v I I I I #
edge $-1 $606 3.140184917367607e-016 $675 2.6697779985410137 $536 $676 forward 7 unknown #
straight-curve $-1 -3.416421690099777 2.4770418293506973 -1.0780949103062869 -0.30284095459700827 0.20150351419225926 -0.93149540524199193 I I #
coedge $-1 $677 $539 $678 $679 forward $92 $-1 #
edge $-1 $540 0 $680 1.7955623300604766 $539 $681 forward 7 unknown #
point $-1 -3.7913452628662854 3.5 -5.2286547371339074 #
coedge $-1 $544 $543 $682 $683 forward $545 $-1 #
face $-1 $443 $545 $2 $-1 $684 reversed single #
coedge $-1 $685 $682 $547 $621 forward $686 $-1 #
edge $-1 $622 8.3376086996883152e-018 $675 1.8331645841597111 $547 $687 forward 7 unknown #
vertex $-1 $548 $688 #
straight-curve $-1 -3.7913452628661966 3.215820040952452 -5.2286547371336329 0.30284095459700811 -0.2015035141922594 0.93149540524199193 I I #
straight-curve $-1 7.6500000000000181 0.74827011064682281 -3.3788610885270005 0 0 1 I I #
point $-1 7.6499999999999995 0.74827011064680005 -3.3788610885270001 #
edge $-1 $557 0 $634 2.7517298893532001 $555 $689 forward 7 unknown #
coedge $-1 $556 $583 $690 $691 reversed $506 $-1 #
point $-1 7.6499999999999995 0.74827011064680005 4.2188610885270004 #
coedge $-1 $690 $692 $559 $630 forward $581 $-1 #
edge $-1 $693 -8.8817841970012523e-016 $631 1.8388610885270005 $559 $694 forward 7 unknown #
vertex $-1 $630 $695 #
ellipse-curve $-1 7.2288610885296718 1 4.2188610885384286 0 1 0 3.5154101851730957e-012 0 0.42113891146157112 1 I I #
edge $-1 $634 -5.4158903859447555e-012 $696 1.570796326792931 $563 $697 forward 7 unknown #
vertex $-1 $564 $698 #
straight-curve $-1 7.6499999999999995 3.5 4.2188610885270004 0 0 -1 I I #
point $-1 7.6499999999999995 3.5 -3.3788610885270001 #
coedge $-1 $650 $642 $567 $638 forward $645 $-1 #
edge $-1 $639 0 $693 1.4100000000000001 $567 $699 forward 7 unknown #
vertex $-1 $568 $700 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 8 
	0 3 0.14285696651944668 1 0.28571402042739741 1 0.42857104141847291 1 0.57142808754380336 1 
	0.71428521919014032 1 0.85714249374887663 1 1 3 
	6.1399849329641354 1 6.8000000118958432 1 
	6.139835245351172 1 6.7429749403137311 1 
	6.1274353433416078 1 6.6321326030318417 0.99999999999999978 
	6.0713992878974441 1 6.4717303860572013 0.99999999999999989 
	5.9813308361882482 1 6.3284761336307289 1 
	5.8615290838128598 1 6.2086735760040979 1 
	5.7182747941295613 1 6.1186021385398979 1 
	5.5578708240972032 1 6.0625686908456728 1.0000000000000002 
	5.4470264054832791 1 6.0501573029209608 1 
	5.3899999999999997 1 6.0499999999999998 1 
	0.001 
	plane -7.6499999999999995 1 7.2999999999999998 0 1 0 1 0 0 forward_v I I I I 
	cone 5.3899999999999997 3.5 6.7999999999999998 0 -1 0 0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 6.1399849329641354 1 6.8000000118958432 #
coedge $-1 $637 $588 $572 $643 reversed $645 $-1 #
edge $-1 $639 0 $590 2.5 $572 $701 forward 7 unknown #
point $-1 4.6399999999999997 0.5 6.7999999999999998 #
loop $-1 $-1 $637 $580 #
plane-surface $-1 5.3899999999999997 3.5 4.6399999999999997 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $692 $690 $587 $649 reversed $581 $-1 #
straight-curve $-1 7.6499999999999995 3.5 -3.3788610885270001 0 -1 0 I I #
edge $-1 $651 -8.8817841970012523e-016 $696 1.8388610885270005 $587 $702 forward 7 unknown #
coedge $-1 $588 $637 $692 $703 forward $645 $-1 #
vertex $-1 $649 $704 #
straight-curve $-1 5.3899999999999997 3.5 4.6399999999999997 0 0 1 I I #
point $-1 5.3899999999999997 3.5 6.0499999999999998 #
straight-curve $-1 4.6399999999999997 0.5 6.7999999999999998 0 1 0 I I #
coedge $-1 $594 $705 $706 $707 forward $92 $-1 #
coedge $-1 $708 $709 $594 $657 reversed $710 $-1 #
edge $-1 $711 -3.1401849173675503e-016 $661 5.9999999999998073 $594 $712 forward 7 unknown #
coedge $-1 $713 $595 $709 $714 forward $660 $-1 #
coedge $-1 $595 $713 $597 $664 forward $660 $-1 #
loop $-1 $-1 $713 $611 #
vertex $-1 $596 $715 #
straight-curve $-1 -3.7387301627794001 3.5 0.94126983722039981 -0.70710678118654757 0 0.70710678118654757 I I #
coedge $-1 $598 $597 $716 $717 forward $599 $-1 #
edge $-1 $718 -4.4408920985006262e-016 $600 1.2999999999999998 $659 $719 forward 7 unknown #
point $-1 -4.44583694396625 3.5 1.6483766184072492 #
coedge $-1 $720 $602 $721 $722 forward $522 $-1 #
coedge $-1 $716 $723 $602 $668 reversed $724 $-1 #
edge $-1 $669 0 $725 7.8407020126011009 $602 $726 forward 7 unknown #
vertex $-1 $668 $727 #
straight-curve $-1 -5.2943650813899996 2.2000000000000002 0.79984848098350003 0 1 0 I I #
coedge $-1 $604 $720 $685 $728 forward $522 $-1 #
point $-1 -3.4164216901002487 2.4770418293510001 -1.0780949103062509 #
face $-1 $729 $724 $2 $-1 $730 forward single #
plane-surface $-1 -4.4458369439660004 3.5 1.6483766184069999 0.70710678118654757 0 0.70710678118654757 0.70710678118654746 0 -0.70710678118654746 forward_v I I I I #
vertex $-1 $621 $731 #
straight-curve $-1 -3.416421690100286 2.477041829350775 -1.0780949103062878 0.70710678118654768 0 -0.70710678118654746 I I #
coedge $-1 $732 $615 $720 $733 forward $92 $-1 #
coedge $-1 $682 $685 $615 $679 reversed $686 $-1 #
edge $-1 $680 1.5734195881977726e-016 $734 1.7955623300604766 $615 $735 forward 7 unknown #
vertex $-1 $679 $736 #
straight-curve $-1 -3.7913452628662854 3.5 -5.2286547371339074 0.30918298034331537 0 0.95100256817004714 I I #
coedge $-1 $620 $678 $618 $683 reversed $686 $-1 #
edge $-1 $622 -3.2995828291859652e-013 $680 0.65356906484799904 $618 $737 forward 7 unknown #
plane-surface $-1 -3.2361879502659998 3.5 -3.5210703499370002 0.95100256817004714 0 -0.30918298034331532 -0.30918298034331532 0 -0.95100256817004714 forward_v I I I I #
coedge $-1 $678 $620 $671 $728 reversed $686 $-1 #
loop $-1 $-1 $682 $738 #
straight-curve $-1 -3.236187950266177 2.846430935151671 -3.5210703499373737 0.93149540524199193 -0.2015035141922594 0.30284095459700811 I I #
point $-1 -3.2361879502661708 2.846430935151671 -3.5210703499373928 #
straight-curve $-1 7.6499999999999995 0.74827011064680005 4.2188610885270004 0 1 0 I I #
coedge $-1 $647 $629 $627 $691 forward $581 $-1 #
edge $-1 $631 0 $696 2.4999999999999996 $690 $739 forward 7 unknown #
coedge $-1 $629 $647 $650 $703 reversed $581 $-1 #
vertex $-1 $638 $740 #
straight-curve $-1 5.3899999999999997 1 4.6399999999999997 1 0 0 I I #
point $-1 7.2288610885270002 1.0000000000000004 4.6400000000003008 #
vertex $-1 $633 $741 #
ellipse-curve $-1 7.2288610885277267 3.5 4.2188610885277269 0 -1 0 0.42113891147227278 0 1.5543122344752192e-012 1 I I #
point $-1 7.6499999999999995 3.5 4.2188610885270004 #
straight-curve $-1 5.3899999999999997 1 6.0499999999999998 0 0 -1 I I #
point $-1 5.3899999999999997 1 6.0499999999999998 #
straight-curve $-1 5.3899999999999997 1 6.0499999999999998 0 1 0 I I #
straight-curve $-1 5.3899999999999997 3.5 4.6399999999999997 1 0 0 I I #
edge $-1 $693 0 $651 2.5 $650 $742 forward 7 unknown #
point $-1 5.3899999999999988 3.5 4.6399999999999997 #
coedge $-1 $655 $743 $744 $745 forward $92 $-1 #
coedge $-1 $746 $747 $655 $707 reversed $748 $-1 #
edge $-1 $749 -3.140184917368144e-016 $711 1.5000000000001112 $655 $750 forward 7 unknown #
coedge $-1 $751 $656 $747 $752 reversed $710 $-1 #
coedge $-1 $656 $753 $658 $714 reversed $710 $-1 #
loop $-1 $-1 $708 $754 #
vertex $-1 $657 $755 #
straight-curve $-1 0.50391052434014849 3.5 5.1839105243399493 -0.70710678118654757 0 -0.70710678118654757 I I #
coedge $-1 $659 $658 $756 $757 forward $660 $-1 #
edge $-1 $661 0 $758 1.2999999999999998 $709 $759 forward 7 unknown #
point $-1 -3.7387301627789999 3.5 0.94126983722080004 #
coedge $-1 $756 $667 $663 $717 reversed $724 $-1 #
edge $-1 $718 -3.1401849173675498e-016 $669 1.1999999999998461 $663 $760 forward 7 unknown #
vertex $-1 $664 $761 #
straight-curve $-1 -4.44583694396625 2.2000000000000002 1.6483766184072495 0 1 0 I I #
coedge $-1 $671 $666 $677 $733 reversed $522 $-1 #
coedge $-1 $762 $763 $666 $722 reversed $764 $-1 #
edge $-1 $725 0 $765 1.2999999999999998 $666 $766 forward 7 unknown #
coedge $-1 $667 $767 $762 $768 reversed $724 $-1 #
loop $-1 $-1 $769 $673 #
vertex $-1 $722 $770 #
straight-curve $-1 -5.2943650813899987 2.1999999999999997 0.79984848098349914 0.70710678118654746 0 -0.70710678118654757 I I #
point $-1 -5.2943650813899987 2.2000000000000002 0.79984848098349914 #
edge $-1 $734 0 $675 1.0229581706489999 $685 $771 forward 7 unknown #
face $-1 $754 $772 $2 $-1 $773 reversed single #
plane-surface $-1 -7.6499999999999995 2.1999999999999997 -6.7999999999999998 0 1 0 0.70710678118654746 0 -0.70710678118654746 forward_v I I I I #
point $-1 -1.528603563069 2.4770418293510001 -2.9659130373370002 #
coedge $-1 $774 $677 $763 $775 forward $92 $-1 #
edge $-1 $734 -4.7102773760513642e-016 $765 2.515111000729199 $677 $776 forward 7 unknown #
vertex $-1 $733 $777 #
straight-curve $-1 -3.236187950265907 3.5 -3.5210703499372862 0.95100256817004714 0 0.30918298034331537 I I #
point $-1 -3.2361879502659998 3.5 -3.5210703499370002 #
straight-curve $-1 -3.2361879502660749 2.846430935152001 -3.5210703499372316 0 1 0 I I #
face $-1 $619 $686 $2 $-1 $778 reversed single #
straight-curve $-1 7.2288610885270002 1.0000000000000004 4.6399999999999997 0 1 0 I I #
point $-1 5.3899999999999988 1 4.6399999999999997 #
point $-1 7.2288610885270002 3.5 4.6400000000003008 #
straight-curve $-1 5.3899999999999997 1 4.6399999999999997 0 1 0 I I #
coedge $-1 $705 $779 $780 $781 forward $92 $-1 #
coedge $-1 $782 $783 $705 $745 reversed $784 $-1 #
edge $-1 $785 0 $749 1.9999999999998654 $705 $786 forward 7 unknown #
coedge $-1 $787 $706 $783 $788 forward $748 $-1 #
coedge $-1 $706 $787 $708 $752 forward $748 $-1 #
loop $-1 $-1 $787 $789 #
vertex $-1 $707 $790 #
straight-curve $-1 1.5645706961200494 3.5 4.1232503525600501 -0.70710678118654691 0 0.70710678118654802 I I #
coedge $-1 $753 $708 $791 $792 forward $710 $-1 #
edge $-1 $793 0 $711 3.1999999999999997 $747 $794 forward 7 unknown #
coedge $-1 $709 $751 $795 $796 forward $710 $-1 #
face $-1 $789 $710 $2 $-1 $797 reversed single #
point $-1 0.50391052434014894 3.5 5.1839105243399493 #
coedge $-1 $769 $716 $713 $757 reversed $724 $-1 #
edge $-1 $758 -2.3653442890071087e-013 $718 1.0000000000001892 $713 $798 forward 7 unknown #
vertex $-1 $714 $799 #
straight-curve $-1 -3.7387301627794001 3.5 0.9412698372203997 0 -1 0 I I #
straight-curve $-1 -4.4458369439662517 2.1999999999999997 1.6483766184072484 -0.70710678118654757 0 -0.70710678118654757 I I #
point $-1 -4.44583694396625 2.1999999999999997 1.648376618407247 #
coedge $-1 $800 $721 $723 $768 forward $764 $-1 #
coedge $-1 $721 $800 $732 $775 reversed $764 $-1 #
loop $-1 $-1 $721 $801 #
vertex $-1 $775 $802 #
straight-curve $-1 0.24984848098325041 2.2000000000000002 -4.7443650813897502 0 1 0 I I #
coedge $-1 $723 $769 $803 $804 reversed $724 $-1 #
edge $-1 $725 1.6485970816179635e-015 $805 1.1999999999998499 $762 $806 forward 7 unknown #
coedge $-1 $767 $756 $807 $808 forward $724 $-1 #
point $-1 0.24984848098325041 2.2000000000000002 -4.7443650813897502 #
straight-curve $-1 -1.5286035630692498 3.5 -2.9659130373372502 0 -1 0 I I #
loop $-1 $-1 $795 $729 #
plane-surface $-1 0.3912698372208 3.5 -3.1887301627790001 -0.70710678118654757 0 -0.70710678118654757 -0.70710678118654746 0 0.70710678118654746 forward_v I I I I #
coedge $-1 $809 $732 $810 $811 forward $92 $-1 #
edge $-1 $765 -1.5700924586837739e-016 $812 1.1999999999998483 $732 $813 forward 7 unknown #
straight-curve $-1 -1.5286035630692494 3.5 -2.9659130373372502 0.70710678118654746 0 -0.70710678118654746 I I #
point $-1 -1.528603563069 3.5 -2.9659130373370002 #
plane-surface $-1 -1.528603563069 3.5 -2.9659130373370002 0.30918298034331532 0 -0.95100256817004714 -0.95100256817004714 0 -0.30918298034331532 forward_v I I I I #
coedge $-1 $743 $814 $815 $816 forward $92 $-1 #
coedge $-1 $817 $818 $743 $781 reversed $819 $-1 #
edge $-1 $820 -3.1401849173675503e-016 $785 2.8407020126003775 $743 $821 forward 7 unknown #
coedge $-1 $822 $744 $818 $823 reversed $784 $-1 #
coedge $-1 $744 $822 $746 $788 reversed $784 $-1 #
loop $-1 $-1 $782 $824 #
vertex $-1 $745 $825 #
straight-curve $-1 2.9787842584929995 3.5 5.5374639149330003 -0.70710678118654757 0 -0.70710678118654757 I I #
coedge $-1 $747 $746 $826 $827 forward $748 $-1 #
edge $-1 $749 0 $828 3.1999999999999997 $783 $829 forward 7 unknown #
face $-1 $830 $748 $2 $-1 $831 reversed single #
point $-1 1.5645706961200001 3.5 4.1232503525600004 #
coedge $-1 $826 $832 $751 $792 reversed $833 $-1 #
edge $-1 $793 0 $834 5.9999999999998082 $751 $835 forward 7 unknown #
vertex $-1 $752 $836 #
straight-curve $-1 0.50391052434014982 0.30000000000000027 5.1839105243399501 0 1 0 I I #
coedge $-1 $837 $807 $753 $796 reversed $772 $-1 #
edge $-1 $834 0 $758 1.8999999999999999 $753 $838 forward 7 unknown #
plane-surface $-1 -3.7387301627789999 3.5 0.94126983722080004 -0.70710678118654757 0 0.70710678118654757 0.70710678118654746 0 0.70710678118654746 forward_v I I I I #
straight-curve $-1 -3.7387301627795675 2.1999999999999997 0.94126983722056701 -0.70710678118654768 0 0.70710678118654746 I I #
point $-1 -3.7387301627789999 2.2000000000000002 0.94126983722080004 #
coedge $-1 $763 $762 $839 $840 forward $764 $-1 #
face $-1 $841 $764 $2 $-1 $842 reversed single #
point $-1 0.24984848098325041 3.5 -4.7443650813897502 #
coedge $-1 $843 $839 $767 $804 forward $844 $-1 #
edge $-1 $805 3.7682219008410606e-015 $845 1.0000000000000784 $803 $846 forward 7 unknown #
vertex $-1 $840 $847 #
straight-curve $-1 0.24984848098324897 2.1999999999999997 -4.7443650813897511 0.70710678118654768 0 0.70710678118654757 I I #
coedge $-1 $795 $848 $769 $808 reversed $772 $-1 #
edge $-1 $758 -1.3345785898812083e-015 $845 5.8407020126005955 $769 $849 forward 7 unknown #
coedge $-1 $814 $774 $850 $851 forward $92 $-1 #
coedge $-1 $839 $843 $774 $811 reversed $844 $-1 #
edge $-1 $812 -2.6691571797624171e-015 $852 1.0000000000000742 $774 $853 forward 7 unknown #
vertex $-1 $811 $854 #
straight-curve $-1 0.24984848098325063 3.5 -4.7443650813897502 0.70710678118654702 0 0.70710678118654813 I I #
coedge $-1 $779 $809 $855 $856 forward $92 $-1 #
coedge $-1 $857 $858 $779 $816 reversed $859 $-1 #
edge $-1 $860 7.065416064076988e-014 $820 1.9999999999998654 $779 $861 forward 7 unknown #
coedge $-1 $862 $780 $858 $863 reversed $819 $-1 #
coedge $-1 $780 $862 $782 $823 forward $819 $-1 #
loop $-1 $-1 $817 $864 #
vertex $-1 $781 $865 #
straight-curve $-1 4.9874639149329996 3.5 3.5287842584930003 -0.70710678118654757 0 0.70710678118654757 I I #
coedge $-1 $783 $782 $866 $867 forward $784 $-1 #
edge $-1 $868 0 $785 3.1999999999999997 $818 $869 forward 7 unknown #
face $-1 $738 $784 $2 $-1 $870 reversed single #
point $-1 2.9787842584929995 3.5 5.5374639149330003 #
coedge $-1 $866 $791 $787 $827 reversed $833 $-1 #
edge $-1 $828 1.2560739669470304e-015 $793 1.500000000000113 $787 $871 forward 7 unknown #
vertex $-1 $788 $872 #
straight-curve $-1 1.5645706961200498 3.5 4.1232503525600501 0 -1 0 I I #
face $-1 $873 $833 $2 $-1 $874 forward single #
plane-surface $-1 0.50391052434009997 3.5 5.1839105243399999 0.70710678118654757 0 0.70710678118654757 0.70710678118654746 0 -0.70710678118654746 forward_v I I I I #
coedge $-1 $791 $875 $837 $876 reversed $833 $-1 #
loop $-1 $-1 $875 $830 #
vertex $-1 $796 $877 #
straight-curve $-1 0.50391052434014894 0.29999999999999982 5.1839105243399493 -0.70710678118654757 0 -0.70710678118654757 I I #
point $-1 0.50391052434014894 0.30000000000000027 5.1839105243399493 #
coedge $-1 $848 $795 $832 $876 forward $772 $-1 #
straight-curve $-1 -3.7387301627789999 0.30000000000000027 0.94126983722079993 0 1 0 I I #
coedge $-1 $803 $810 $800 $840 reversed $844 $-1 #
edge $-1 $805 0 $812 1.2999999999999998 $800 $878 forward 7 unknown #
face $-1 $879 $880 $2 $-1 $881 reversed single #
plane-surface $-1 1.0983766184070001 3.5 -3.8958369439660001 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654746 0 -0.70710678118654746 forward_v I I I I #
coedge $-1 $810 $803 $882 $883 reversed $844 $-1 #
loop $-1 $-1 $810 $884 #
vertex $-1 $883 $885 #
straight-curve $-1 1.0983766184070012 2.1999999999999997 -3.8958369439660014 -0.70710678118654757 0 0.70710678118654757 I I #
point $-1 1.0983766184069985 2.2000000000000002 -3.8958369439659988 #
coedge $-1 $807 $837 $886 $887 forward $772 $-1 #
straight-curve $-1 -3.7387301627789986 2.1999999999999997 0.94126983722079949 0.70710678118654757 0 -0.70710678118654768 I I #
coedge $-1 $882 $888 $809 $851 reversed $889 $-1 #
edge $-1 $852 -5.6711739607657969e-013 $890 5.999999999999738 $809 $891 forward 7 unknown #
vertex $-1 $851 $892 #
straight-curve $-1 1.0983766184069976 3.5 -3.8958369439659988 -0.70710678118654713 0 0.70710678118654802 I I #
point $-1 1.0983766184070001 3.5 -3.8958369439660001 #
coedge $-1 $893 $894 $814 $856 reversed $880 $-1 #
edge $-1 $890 -1.8841109504205579e-015 $860 1.5000000000002511 $814 $895 forward 7 unknown #
coedge $-1 $896 $815 $894 $897 forward $859 $-1 #
coedge $-1 $815 $896 $817 $863 forward $859 $-1 #
loop $-1 $-1 $857 $879 #
vertex $-1 $816 $898 #
straight-curve $-1 3.5732503525599997 3.5 2.1145706961200004 0.70710678118654757 0 0.70710678118654757 I I #
coedge $-1 $818 $817 $899 $900 forward $819 $-1 #
edge $-1 $901 0 $820 3.1999999999999997 $858 $902 forward 7 unknown #
face $-1 $824 $819 $2 $-1 $903 reversed single #
point $-1 4.9874639149329996 3.5 3.5287842584929998 #
coedge $-1 $899 $826 $822 $867 reversed $833 $-1 #
edge $-1 $868 0 $828 1.999999999999865 $822 $904 forward 7 unknown #
vertex $-1 $823 $905 #
straight-curve $-1 2.9787842584929995 0.30000000000000027 5.5374639149330003 0 1 0 I I #
plane-surface $-1 1.5645706961200001 3.5 4.1232503525600004 -0.70710678118654757 0 0.70710678118654757 0.70710678118654746 0 0.70710678118654746 forward_v I I I I #
straight-curve $-1 1.5645706961200507 0.29999999999999982 4.1232503525600492 -0.70710678118654757 0 0.70710678118654735 I I #
point $-1 1.5645706961200001 0.30000000000000027 4.1232503525600004 #
face $-1 $884 $889 $2 $-1 $906 reversed single #
plane-surface $-1 -7.6499999999999995 0.29999999999999999 -6.7999999999999998 0 1 0 0.70710678118654746 0 -0.70710678118654746 forward_v I I I I #
coedge $-1 $832 $907 $908 $909 reversed $833 $-1 #
edge $-1 $834 -1.2560739669470203e-015 $910 5.8407020126007412 $837 $911 forward 7 unknown #
point $-1 -3.7387301627789991 0.30000000000000027 0.94126983722079904 #
straight-curve $-1 1.0983766184070001 2.2000000000000002 -3.8958369439660001 0 1 0 I I #
face $-1 $864 $859 $2 $-1 $912 reversed single #
loop $-1 $-1 $855 $841 #
plane-surface $-1 0.50391052434009997 3.5 5.1839105243399999 0.70710678118654757 0 0.70710678118654757 0.70710678118654746 0 -0.70710678118654746 forward_v I I I I #
coedge $-1 $886 $850 $843 $883 forward $889 $-1 #
edge $-1 $852 0 $845 1.2999999999999998 $843 $913 forward 7 unknown #
face $-1 $801 $844 $2 $-1 $914 reversed single #
point $-1 0.39126983722039821 2.2000000000000002 -3.1887301627793985 #
coedge $-1 $908 $882 $848 $887 reversed $889 $-1 #
edge $-1 $910 -2.7755575615628914e-016 $845 1.8999999999999999 $886 $915 forward 7 unknown #
coedge $-1 $850 $908 $893 $916 forward $889 $-1 #
loop $-1 $-1 $882 $873 #
vertex $-1 $856 $917 #
straight-curve $-1 0.39126983722090092 3.5 -3.1887301627790992 0.70710678118654746 0 0.70710678118654746 I I #
point $-1 0.39126983722039821 3.5 -3.1887301627793985 #
coedge $-1 $918 $855 $888 $916 reversed $880 $-1 #
coedge $-1 $855 $918 $857 $897 reversed $880 $-1 #
straight-curve $-1 4.633910524340048 3.5 1.0539105243400506 -0.70710678118654724 0 0.70710678118654779 I I #
coedge $-1 $858 $857 $919 $920 forward $859 $-1 #
edge $-1 $860 0 $921 3.1999999999999997 $894 $922 forward 7 unknown #
point $-1 3.5732503525600499 3.5 2.1145706961200501 #
coedge $-1 $919 $866 $862 $900 reversed $833 $-1 #
edge $-1 $901 1.5700924586837751e-015 $868 2.8407020126003784 $862 $923 forward 7 unknown #
vertex $-1 $863 $924 #
straight-curve $-1 4.9874639149330005 0.30000000000000027 3.5287842584930003 0 1 0 I I #
plane-surface $-1 2.978784258493 3.5 5.5374639149330003 0.70710678118654757 0 0.70710678118654757 0.70710678118654746 0 -0.70710678118654746 forward_v I I I I #
straight-curve $-1 2.9787842584929995 0.29999999999999982 5.5374639149330003 -0.70710678118654746 0 -0.70710678118654757 I I #
point $-1 2.9787842584929995 0.30000000000000027 5.5374639149330003 #
plane-surface $-1 4.6339105243400001 3.5 1.05391052434 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654746 0 -0.70710678118654746 forward_v I I I I #
coedge $-1 $875 $919 $918 $925 reversed $833 $-1 #
coedge $-1 $888 $886 $875 $909 forward $889 $-1 #
edge $-1 $910 6.2803698347350997e-016 $926 5.9999999999997362 $908 $927 forward 7 unknown #
vertex $-1 $909 $928 #
straight-curve $-1 -3.7387301627789982 0.29999999999999982 0.94126983722079816 0.70710678118654746 0 -0.70710678118654746 I I #
plane-surface $-1 4.9874639149329996 3.5 3.5287842584929998 0.70710678118654757 0 -0.70710678118654757 -0.70710678118654746 0 -0.70710678118654746 forward_v I I I I #
straight-curve $-1 0.39126983722049946 3.5 -3.1887301627795006 0 -1 0 I I #
plane-surface $-1 -4.4458369439660004 3.5 1.6483766184069999 0.70710678118654757 0 0.70710678118654757 0.70710678118654746 0 -0.70710678118654746 forward_v I I I I #
straight-curve $-1 0.39126983722089997 0.30000000000000027 -3.1887301627791 0 1 0 I I #
edge $-1 $926 -2.7755575615628914e-016 $890 3.1999999999999997 $888 $929 forward 7 unknown #
point $-1 4.6339105243400001 3.5 1.05391052434 #
coedge $-1 $894 $893 $907 $925 forward $880 $-1 #
coedge $-1 $907 $899 $896 $920 reversed $833 $-1 #
edge $-1 $921 7.3166308574663928e-014 $901 1.9999999999998685 $896 $930 forward 7 unknown #
vertex $-1 $897 $931 #
straight-curve $-1 3.5732503525600494 3.5 2.1145706961200501 0 -1 0 I I #
straight-curve $-1 4.9874639149330005 0.29999999999999982 3.5287842584929994 -0.70710678118654757 0 0.70710678118654757 I I #
point $-1 4.9874639149329996 0.30000000000000027 3.5287842584930007 #
edge $-1 $926 -6.2803698347352151e-016 $921 1.5000000000002534 $918 $932 forward 7 unknown #
vertex $-1 $916 $933 #
straight-curve $-1 0.39126983722089914 0.29999999999999982 -3.1887301627791009 0.70710678118654746 0 0.70710678118654757 I I #
point $-1 0.39126983722090003 0.29999999999999999 -3.1887301627791009 #
straight-curve $-1 4.6339105243400498 0.30000000000000027 1.0539105243400497 0 1 0 I I #
straight-curve $-1 3.5732503525599979 0.29999999999999982 2.1145706961199986 0.70710678118654757 0 0.70710678118654757 I I #
point $-1 3.5732503525600499 0.30000000000000027 2.1145706961200501 #
straight-curve $-1 4.6339105243400498 0.29999999999999982 1.0539105243400497 -0.70710678118654735 0 0.70710678118654757 I I #
point $-1 4.6339105243399983 0.29999999999999999 1.0539105243399973 #
End-of-ACIS-data 