!LAYER SETUP 966
!
! Comment lines should begin with a "!"
!
! 1. The first column must always contain the layer name.
! 2. The display status may optionally be specified by entering one of
!    the following: NORMAL, BLANK, DISPLAY or HIDDEN.
! 3. Interface id may optionally be specified by preceding the id with #
! 4. You may specify as many sub-layers as you wish.
!
! eg.
!
!  DATUMS   NORMAL  #100  DTM_PLANES AXES POINTS COORD_SYSTEMS
!
!  NAME  |  STATUS  | #ID | SUB-LAYER NAMES
!
    AXES     BLANK   
    CSYS     BLANK   
  CURVES     BLANK   
DEF_DATUMS   BLANK   
    DTMS     BLANK   
EXTRA_SURFS     NORMAL   
SKEL_SURFS     NORMAL   
