#UGC:2 MFG_ASSEM/MOLD 969 400 0 1 1 15 1800 9718 0000059b \
#- VERS 1 0                                                          \
#- HOST moon                                                         \
#- LINK                                                              \
#- DBID new_boom_box                                                 \
#- REVS 3,1.0                                                        \
#- RELL 7,Initial                                                    \
#- UOBJ_ID 853378716 322426696 1762160400                            \
#- MACH SGI_IRIX_6.2_03131015                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 DEMO
@model_type 4 1
3 4 1
@revnum 5 1
3 5 87
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 -1
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 1
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 DEMO
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 -1
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@ver_key 32 0
1 32 NULL
@last_read 33 1
1 33 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-01-31  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9718
@Toc 34 0
0 34 ->
@entry 35 10
1 35 [128]
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
@Mfg_Assem 36 0
0 36 ->
@assem_ptr 37 10
1 37 DEMO
@smt_data 38 0
1 38 ->
@p_smmp_data 39 0
2 39 NULL
@ref_csys_id 40 1
1 40 -1
@mdl_status_ptr 41 0
1 41 ->
@rev_arr_sizes 42 0
2 42 [2]
3 42 
@rev 43 0
4 43 
@major_rev 44 1
5 44 1
@minor_rev 45 1
5 45 0
@array_sizes 46 0
4 46 [1]
5 46 
@ids_types 47 0
6 47 [10]
7 47 
@id 48 1
8 48 -1
@db_type 49 1
8 49 196
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
@size 50 1
6 50 0
3 42 
4 43 
5 44 1
5 45 0
4 46 [1]
5 46 
6 47 [10]
7 47 
8 48 -1
8 49 196
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
7 47 
8 48 -1
8 49 -1
6 50 0
@orig_name 51 10
2 51 NULL
@rev_modif_types 52 0
2 52 [1]
3 52 
@rev 53 0
4 53 
5 44 1
5 45 0
@revnum_ptr 54 0
1 54 
@dep_id 55 1
1 55 0
#END_OF_UGC
