LEDA.GRAPH
TNode
TEdge
41
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
101                 
1 4 0 |{}|
1 5 0 |{}|
1 6 0 |{}|
1 7 0 |{}|
1 8 0 |{}|
1 9 0 |{}|
1 10 0 |{}|
1 21 0 |{}|
1 23 0 |{}|
2 12 0 |{}|
2 13 0 |{}|
2 14 0 |{}|
2 15 0 |{}|
2 16 0 |{}|
2 17 0 |{}|
2 18 0 |{}|
2 20 0 |{}|
2 22 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
3 6 0 |{}|
3 7 0 |{}|
3 8 0 |{}|
3 9 0 |{}|
3 10 0 |{}|
3 19 0 |{}|
3 21 0 |{}|
3 23 0 |{}|
3 24 0 |{}|
3 25 0 |{}|
3 26 0 |{}|
3 27 0 |{}|
3 28 0 |{}|
3 29 0 |{}|
3 30 0 |{}|
3 31 0 |{}|
3 32 0 |{}|
3 33 0 |{}|
3 34 0 |{}|
3 35 0 |{}|
3 36 0 |{}|
3 37 0 |{}|
3 38 0 |{}|
3 39 0 |{}|
3 40 0 |{}|
3 41 0 |{}|
11 12 0 |{}|
11 13 0 |{}|
11 14 0 |{}|
11 15 0 |{}|
11 16 0 |{}|
11 17 0 |{}|
11 18 0 |{}|
11 19 0 |{}|
11 20 0 |{}|
11 22 0 |{}|
11 24 0 |{}|
11 25 0 |{}|
11 26 0 |{}|
11 27 0 |{}|
11 28 0 |{}|
11 29 0 |{}|
11 30 0 |{}|
11 31 0 |{}|
11 32 0 |{}|
11 33 0 |{}|
11 34 0 |{}|
11 35 0 |{}|
11 36 0 |{}|
11 37 0 |{}|
11 38 0 |{}|
11 39 0 |{}|
11 40 0 |{}|
11 41 0 |{}|
19 24 0 |{}|
19 25 0 |{}|
19 26 0 |{}|
19 27 0 |{}|
19 28 0 |{}|
19 29 0 |{}|
19 30 0 |{}|
19 31 0 |{}|
19 32 0 |{}|
19 33 0 |{}|
19 34 0 |{}|
19 35 0 |{}|
19 36 0 |{}|
19 37 0 |{}|
19 38 0 |{}|
19 39 0 |{}|
19 40 0 |{}|
19 41 0 |{}|
24 38 0 |{}|
25 37 0 |{}|
26 36 0 |{}|
27 35 0 |{}|
28 33 0 |{}|
29 32 0 |{}|
30 31 0 |{}|
34 41 0 |{}|
39 40 0 |{}|
