600 0 1 0           
100 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/bboxrev2/boombox/end_cap_.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 10:04:00 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $10 $11 $3 #
plane-surface $-1 0 0 1.5 0 0 -1 -1 0 0 forward_v I I I I #
face $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 $-1 $15 $4 #
cone-surface $-1 0 0 1.5 0 0 -1 -7 0 0 1 I I 0 1 7 forward I I I I #
loop $-1 $-1 $16 $3 #
coedge $-1 $17 $18 $19 $20 reversed $5 $-1 #
face $-1 $21 $22 $2 $-1 $23 reversed single #
loop $-1 $-1 $24 $7 #
plane-surface $-1 0 0 -1.2999999999999998 0 0 1 0.70710678118654746 0.70710678118654746 0 forward_v I I I I #
coedge $-1 $25 $26 $27 $28 forward $8 $-1 #
coedge $-1 $29 $30 $31 $32 forward $10 $-1 #
coedge $-1 $33 $11 $34 $35 reversed $5 $-1 #
coedge $-1 $11 $36 $37 $38 reversed $5 $-1 #
coedge $-1 $26 $39 $11 $20 forward $8 $-1 #
edge $-1 $40 0 $41 0.66151006680950397 $11 $42 forward 7 unknown #
face $-1 $43 $44 $2 $-1 $45 reversed single #
loop $-1 $-1 $46 $12 #
plane-surface $-1 -5.5234583861138535 4.3001636546611266 1.5 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654746 -0.70710678118654746 0 forward_v I I I I #
coedge $-1 $47 $27 $48 $49 forward $13 $-1 #
coedge $-1 $50 $15 $51 $52 reversed $8 $-1 #
coedge $-1 $15 $19 $53 $54 forward $8 $-1 #
coedge $-1 $24 $55 $15 $28 reversed $13 $-1 #
edge $-1 $56 0 $57 0.24777619317588603 $15 $58 forward 7 unknown #
coedge $-1 $59 $16 $60 $61 forward $10 $-1 #
coedge $-1 $16 $62 $63 $64 forward $10 $-1 #
coedge $-1 $65 $66 $16 $32 reversed $67 $-1 #
edge $-1 $68 0 $69 0.76999999999999957 $16 $70 forward 7 unknown #
coedge $-1 $71 $17 $72 $73 reversed $5 $-1 #
coedge $-1 $74 $75 $17 $35 forward $76 $-1 #
edge $-1 $77 0 $40 0.66151006680950397 $17 $78 forward 7 unknown #
coedge $-1 $18 $79 $80 $81 reversed $5 $-1 #
coedge $-1 $46 $53 $18 $38 forward $22 $-1 #
edge $-1 $41 0 $82 1.6600000000000004 $18 $83 forward 7 unknown #
coedge $-1 $19 $84 $74 $85 reversed $8 $-1 #
vertex $-1 $35 $86 #
vertex $-1 $38 $87 #
ellipse-curve $-1 0 0 1.5 0 0 -1 -7 0 0 1 I I #
face $-1 $88 $89 $2 $-1 $90 reversed single #
loop $-1 $-1 $91 $21 #
plane-surface $-1 -4.3496611293441845 3.1263663978914571 1.5 0.70710678118654757 -0.70710678118654757 0 0.70710678118654746 0.70710678118654746 0 forward_v I I I I #
coedge $-1 $48 $37 $92 $93 forward $22 $-1 #
coedge $-1 $55 $24 $94 $95 forward $13 $-1 #
coedge $-1 $53 $46 $24 $49 reversed $22 $-1 #
edge $-1 $56 0 $96 1.6600000000000021 $24 $97 forward 7 unknown #
coedge $-1 $98 $25 $99 $100 forward $8 $-1 #
coedge $-1 $101 $102 $25 $52 forward $89 $-1 #
edge $-1 $103 0 $57 2.7999999999999998 $25 $104 forward 7 unknown #
coedge $-1 $37 $48 $26 $54 reversed $22 $-1 #
edge $-1 $41 0 $56 2.7999999999999998 $26 $105 forward 7 unknown #
coedge $-1 $27 $47 $101 $106 forward $13 $-1 #
vertex $-1 $54 $107 #
vertex $-1 $52 $108 #
ellipse-curve $-1 4.9737991503207007e-014 -4.9737991503207007e-014 -1.2999999999999998 0 0 -1 -5.5234583861139042 4.3001636546611772 0 1 I I #
coedge $-1 $109 $29 $110 $111 forward $10 $-1 #
coedge $-1 $112 $113 $29 $61 reversed $114 $-1 #
edge $-1 $69 0 $115 0.86515971021358917 $29 $116 forward 7 unknown #
coedge $-1 $30 $117 $118 $119 forward $10 $-1 #
coedge $-1 $120 $121 $30 $64 reversed $122 $-1 #
edge $-1 $123 0 $68 1.4112732331626148 $30 $124 forward 7 unknown #
coedge $-1 $125 $31 $121 $126 forward $67 $-1 #
coedge $-1 $31 $125 $112 $127 reversed $67 $-1 #
loop $-1 $-1 $65 $128 #
vertex $-1 $64 $129 #
vertex $-1 $61 $130 #
straight-curve $-1 -2.1984778937460061 -2.5804640959932232 1.5 0.64851855272743586 0.76119884837558183 0 I I #
coedge $-1 $131 $33 $132 $133 reversed $5 $-1 #
coedge $-1 $134 $135 $33 $73 forward $136 $-1 #
edge $-1 $137 0 $77 1.6600000000000017 $33 $138 forward 7 unknown #
coedge $-1 $139 $34 $39 $85 forward $76 $-1 #
coedge $-1 $34 $140 $134 $141 reversed $76 $-1 #
loop $-1 $-1 $140 $142 #
vertex $-1 $73 $143 #
ellipse-curve $-1 0 0 1.5 0 0 -1 -5.5234583861138544 -4.3001636546611275 0 1 I I #
coedge $-1 $36 $99 $102 $144 reversed $5 $-1 #
coedge $-1 $91 $92 $36 $81 forward $44 $-1 #
edge $-1 $82 0 $145 1.7299999999999998 $36 $146 forward 7 unknown #
vertex $-1 $38 $147 #
straight-curve $-1 -5.5234583861138535 4.3001636546611266 1.5 0.70710678118654757 -0.70710678118654757 0 I I #
coedge $-1 $39 $148 $149 $150 reversed $8 $-1 #
edge $-1 $40 0 $151 3.6999999999999997 $39 $152 forward 7 unknown #
point $-1 -7 0 1.5 #
point $-1 -5.5234583861138535 4.3001636546611266 1.5 #
face $-1 $153 $154 $2 $-1 $155 reversed single #
loop $-1 $-1 $51 $43 #
plane-surface $-1 -3.1263663978914575 4.3496611293441845 1.5 0.70710678118654757 0.70710678118654757 0 -0.70710678118654746 0.70710678118654746 0 forward_v I I I I #
coedge $-1 $94 $80 $156 $157 forward $44 $-1 #
coedge $-1 $80 $94 $46 $93 reversed $44 $-1 #
edge $-1 $82 0 $96 2.7999999999999998 $46 $158 forward 7 unknown #
coedge $-1 $92 $91 $47 $95 reversed $44 $-1 #
edge $-1 $96 0 $159 1.7300000000000002 $47 $160 forward 7 unknown #
vertex $-1 $95 $161 #
straight-curve $-1 -5.5234583861138544 4.3001636546611275 -1.2999999999999998 0.70710678118654735 -0.70710678118654757 0 I I #
coedge $-1 $162 $50 $163 $164 forward $8 $-1 #
coedge $-1 $79 $165 $50 $100 reversed $5 $-1 #
edge $-1 $103 0 $166 1.3230201336190082 $99 $167 forward 7 unknown #
coedge $-1 $156 $51 $55 $106 reversed $89 $-1 #
coedge $-1 $51 $156 $79 $144 forward $89 $-1 #
vertex $-1 $144 $168 #
straight-curve $-1 -4.3001636546611266 5.5234583861138535 1.5 -3.1720657846433045e-016 3.1720657846433045e-016 -1 I I #
straight-curve $-1 -5.5234583861138535 4.3001636546611275 1.5 -3.1720657846433045e-016 0 -1 I I #
edge $-1 $159 0 $57 1.6600000000000017 $55 $169 forward 7 unknown #
point $-1 -5.5234583861138544 4.3001636546611275 -1.2999999999999998 #
point $-1 -4.3001636546611275 5.5234583861138544 -1.2999999999999998 #
coedge $-1 $170 $59 $171 $172 reversed $10 $-1 #
coedge $-1 $173 $174 $59 $111 reversed $175 $-1 #
edge $-1 $115 0 $176 0.86515971021358928 $59 $177 forward 7 unknown #
coedge $-1 $178 $60 $66 $127 forward $114 $-1 #
coedge $-1 $60 $179 $173 $180 forward $114 $-1 #
loop $-1 $-1 $181 $182 #
vertex $-1 $111 $183 #
ellipse-curve $-1 0 0 1.5 0 0 -1 -1.6991186081458809 -1.9943409827440255 0 1 I I #
coedge $-1 $62 $184 $185 $186 forward $10 $-1 #
coedge $-1 $187 $188 $62 $119 reversed $189 $-1 #
edge $-1 $190 0 $123 0.77000000000000002 $62 $191 forward 7 unknown #
coedge $-1 $192 $63 $188 $193 forward $122 $-1 #
coedge $-1 $63 $192 $65 $126 reversed $122 $-1 #
loop $-1 $-1 $120 $194 #
vertex $-1 $64 $195 #
ellipse-curve $-1 0 0 1.5 0 0 -1 2.1984778937460061 -2.5804640959932237 0 1 I I #
coedge $-1 $66 $65 $196 $197 forward $67 $-1 #
edge $-1 $68 0 $198 3.6999999999999997 $121 $199 forward 7 unknown #
edge $-1 $69 0 $200 3.6999999999999997 $112 $201 forward 7 unknown #
face $-1 $194 $67 $2 $-1 $202 forward single #
point $-1 -2.1984778937460061 -2.5804640959932232 1.5 #
point $-1 -1.6991186081458809 -1.9943409827440255 1.5 #
coedge $-1 $203 $71 $204 $205 reversed $5 $-1 #
coedge $-1 $206 $207 $71 $133 forward $208 $-1 #
edge $-1 $209 0 $137 1.7299999999999998 $71 $210 forward 7 unknown #
coedge $-1 $211 $72 $75 $141 forward $136 $-1 #
coedge $-1 $72 $211 $206 $212 reversed $136 $-1 #
loop $-1 $-1 $134 $213 #
vertex $-1 $133 $214 #
straight-curve $-1 -4.3496611293441845 -3.1263663978914575 1.5 -0.70710678118654757 -0.70710678118654757 0 I I #
coedge $-1 $215 $74 $216 $217 reversed $76 $-1 #
coedge $-1 $75 $218 $219 $220 forward $76 $-1 #
edge $-1 $77 5.0712486764207904e-030 $221 2.7999999999999998 $75 $222 forward 7 unknown #
face $-1 $223 $76 $2 $-1 $224 forward single #
point $-1 -5.5234583861138544 -4.3001636546611275 1.5 #
edge $-1 $145 0 $103 1.6600000000000004 $79 $225 forward 7 unknown #
vertex $-1 $81 $226 #
straight-curve $-1 -4.3496611293441845 3.1263663978914575 1.5 0.70710678118654757 0.70710678118654757 0 I I #
point $-1 -4.3496611293441845 3.1263663978914575 1.5 #
coedge $-1 $84 $227 $215 $228 forward $8 $-1 #
coedge $-1 $216 $216 $84 $150 forward $229 $-1 #
edge $-1 $151 0 $230 3.1415926535897931 $149 $231 forward 7 unknown #
vertex $-1 $150 $232 #
straight-curve $-1 -7 0 1.5 0 0 -1 I I #
face $-1 $233 $234 $2 $-1 $235 reversed single #
loop $-1 $-1 $236 $88 #
plane-surface $-1 4.3001636546611266 5.5234583861138535 1.5 -0.70710678118654757 0.70710678118654757 0 -0.70710678118654746 -0.70710678118654746 0 forward_v I I I I #
coedge $-1 $102 $101 $91 $157 reversed $89 $-1 #
edge $-1 $145 0 $159 2.7999999999999998 $91 $237 forward 7 unknown #
straight-curve $-1 -4.3496611293441845 3.1263663978914571 1.5 0 0 -1 I I #
vertex $-1 $106 $238 #
straight-curve $-1 -4.3496611293441845 3.1263663978914571 -1.2999999999999998 0.70710678118654735 0.70710678118654757 0 I I #
point $-1 -4.3496611293441845 3.1263663978914571 -1.2999999999999998 #
coedge $-1 $239 $98 $240 $241 forward $8 $-1 #
coedge $-1 $242 $243 $98 $164 reversed $154 $-1 #
edge $-1 $166 2.8173603757893279e-031 $244 2.7999999999999998 $98 $245 forward 7 unknown #
coedge $-1 $99 $246 $242 $247 reversed $5 $-1 #
vertex $-1 $100 $248 #
ellipse-curve $-1 0 0 1.5 0 0 -1 -4.3001636546611266 5.5234583861138535 0 1 I I #
point $-1 -4.3001636546611266 5.5234583861138535 1.5 #
straight-curve $-1 -3.1263663978914575 4.3496611293441845 -1.2999999999999998 -0.70710678118654757 0.70710678118654757 0 I I #
coedge $-1 $249 $109 $250 $251 reversed $10 $-1 #
coedge $-1 $252 $253 $109 $172 forward $254 $-1 #
edge $-1 $255 0 $176 0.7699999999999998 $109 $256 forward 7 unknown #
coedge $-1 $257 $110 $113 $180 reversed $175 $-1 #
coedge $-1 $110 $258 $252 $259 reversed $175 $-1 #
loop $-1 $-1 $173 $260 #
vertex $-1 $172 $261 #
ellipse-curve $-1 0 0 1.5 0 0 -1 -2.6200000000000001 0 0 1 I I #
coedge $-1 $262 $112 $263 $264 reversed $114 $-1 #
coedge $-1 $113 $181 $265 $266 reversed $114 $-1 #
edge $-1 $267 0 $115 2 $173 $268 forward 7 unknown #
coedge $-1 $179 $185 $269 $270 reversed $114 $-1 #
face $-1 $271 $114 $2 $-1 $272 forward single #
point $-1 -2.6200000000000001 0 1.5 #
coedge $-1 $117 $249 $273 $274 forward $10 $-1 #
coedge $-1 $181 $262 $117 $186 reversed $114 $-1 #
edge $-1 $275 0 $190 0.86515971021358917 $117 $276 forward 7 unknown #
coedge $-1 $277 $118 $262 $278 forward $189 $-1 #
coedge $-1 $118 $277 $120 $193 reversed $189 $-1 #
loop $-1 $-1 $187 $279 #
vertex $-1 $119 $280 #
straight-curve $-1 1.6991186081458809 -1.9943409827440255 1.5 0.64851855272743553 -0.76119884837558227 0 I I #
coedge $-1 $121 $120 $281 $282 forward $122 $-1 #
edge $-1 $123 1.0660282502986647e-031 $283 3.6999999999999997 $120 $284 forward 7 unknown #
face $-1 $279 $122 $2 $-1 $285 reversed single #
point $-1 2.1984778937460061 -2.5804640959932237 1.5 #
coedge $-1 $281 $263 $125 $197 reversed $286 $-1 #
edge $-1 $198 -2.3795998819377652e-016 $200 0.77000000000000046 $196 $287 forward 7 unknown #
vertex $-1 $282 $288 #
straight-curve $-1 -2.1984778937460061 -2.5804640959932237 1.5 -1.200241107702872e-016 0 -1 I I #
vertex $-1 $197 $289 #
straight-curve $-1 -1.6991186081458807 -1.9943409827440253 1.5 0 0 -1 I I #
plane-surface $-1 -2.1984778937460066 -2.5804640959932237 1.5 0.76119884837558194 -0.64851855272743586 0 0.64851855272743586 0.76119884837558194 0 forward_v I I I I #
coedge $-1 $290 $131 $291 $292 reversed $5 $-1 #
coedge $-1 $293 $294 $131 $205 forward $295 $-1 #
edge $-1 $296 0 $209 1.6600000000000017 $131 $297 forward 7 unknown #
coedge $-1 $298 $132 $135 $212 forward $208 $-1 #
coedge $-1 $132 $298 $293 $299 reversed $208 $-1 #
loop $-1 $-1 $206 $300 #
vertex $-1 $205 $301 #
straight-curve $-1 -3.1263663978914575 -4.3496611293441845 1.5 -0.70710678118654757 0.70710678118654757 0 I I #
coedge $-1 $135 $134 $302 $303 reversed $136 $-1 #
edge $-1 $137 0 $304 2.7999999999999998 $206 $305 forward 7 unknown #
face $-1 $306 $136 $2 $-1 $307 reversed single #
point $-1 -4.3496611293441845 -3.1263663978914575 1.5 #
coedge $-1 $308 $139 $148 $228 reversed $76 $-1 #
coedge $-1 $149 $149 $139 $217 forward $229 $-1 #
edge $-1 $230 0 $151 3.1415926535897931 $216 $309 forward 7 unknown #
coedge $-1 $140 $291 $294 $310 forward $76 $-1 #
coedge $-1 $311 $302 $140 $220 reversed $312 $-1 #
edge $-1 $313 0 $221 0.24777619317588603 $140 $314 forward 7 unknown #
vertex $-1 $141 $315 #
straight-curve $-1 -5.5234583861138518 -4.3001636546611302 1.5 -9.5161973539299129e-016 9.5161973539299129e-016 -1 I I #
face $-1 $316 $312 $2 $-1 $317 forward single #
cone-surface $-1 0 0 1.5 0 0 -1 -7 0 0 1 I I 0 1 7 forward I I I I #
straight-curve $-1 -3.1263663978914575 4.3496611293441845 1.5 -0.70710678118654757 0.70710678118654757 0 I I #
point $-1 -3.1263663978914575 4.3496611293441845 1.5 #
coedge $-1 $148 $239 $318 $319 forward $8 $-1 #
edge $-1 $320 0 $230 3.6999999999999997 $148 $321 forward 7 unknown #
loop $-1 $322 $216 $306 #
vertex $-1 $150 $323 #
ellipse-curve $-1 -8.8817841970012523e-016 0 -2.1999999999999997 0 0 -1 -7 2.2204460492503131e-016 0 1 I I #
point $-1 -7.0000000000000009 2.2204460492503131e-016 -2.1999999999999997 #
face $-1 $324 $325 $2 $-1 $326 reversed single #
loop $-1 $-1 $327 $153 #
plane-surface $-1 3.1263663978914571 4.3496611293441845 1.5 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654746 -0.70710678118654746 0 forward_v I I I I #
coedge $-1 $243 $242 $328 $329 forward $154 $-1 #
straight-curve $-1 -3.1263663978914575 4.3496611293441845 1.5 0 0 -1 I I #
point $-1 -3.1263663978914575 4.3496611293441845 -1.2999999999999998 #
coedge $-1 $227 $162 $330 $331 reversed $8 $-1 #
coedge $-1 $332 $333 $162 $241 reversed $334 $-1 #
edge $-1 $244 0 $335 0.24777619317588065 $162 $336 forward 7 unknown #
coedge $-1 $236 $163 $165 $247 forward $154 $-1 #
coedge $-1 $163 $236 $332 $337 reversed $154 $-1 #
vertex $-1 $241 $338 #
straight-curve $-1 4.3001636546611266 5.5234583861138544 1.5 3.1720657846433045e-016 0 -1 I I #
coedge $-1 $165 $339 $340 $341 reversed $5 $-1 #
edge $-1 $166 0 $342 1.6600000000000017 $165 $343 forward 7 unknown #
point $-1 4.3001636546611275 5.5234583861138544 1.5 #
coedge $-1 $184 $170 $344 $345 reversed $10 $-1 #
coedge $-1 $346 $347 $170 $251 forward $348 $-1 #
edge $-1 $349 0 $255 1.4112732331626148 $170 $350 forward 7 unknown #
coedge $-1 $351 $171 $174 $259 forward $254 $-1 #
coedge $-1 $171 $351 $346 $352 reversed $254 $-1 #
loop $-1 $-1 $252 $353 #
vertex $-1 $251 $354 #
straight-curve $-1 -2.1984778937460061 2.5804640959932232 1.5 0.64851855272743575 -0.76119884837558194 0 I I #
coedge $-1 $269 $173 $355 $356 reversed $175 $-1 #
coedge $-1 $174 $357 $358 $359 forward $175 $-1 #
edge $-1 $176 0 $360 3.6999999999999997 $174 $361 forward 7 unknown #
face $-1 $182 $175 $2 $-1 $362 forward single #
point $-1 -1.6991186081458807 1.9943409827440253 1.5 #
coedge $-1 $185 $178 $187 $278 reversed $114 $-1 #
coedge $-1 $196 $363 $178 $264 forward $286 $-1 #
edge $-1 $364 0 $200 1.4112732331626123 $263 $365 forward 7 unknown #
coedge $-1 $355 $355 $179 $266 forward $366 $-1 #
edge $-1 $267 0 $367 3.1415926535897931 $265 $368 forward 7 unknown #
vertex $-1 $356 $369 #
straight-curve $-1 -2.6200000000000001 0 3.5 0 0 -1 I I #
coedge $-1 $273 $257 $181 $270 forward $175 $-1 #
edge $-1 $367 0 $275 2 $269 $370 forward 7 unknown #
face $-1 $371 $366 $2 $-1 $372 reversed single #
cone-surface $-1 0 0 1.5 0 0 -1 -2.6200000000000001 0 0 1 I I 0 1 2.6200000000000001 forward I I I I #
coedge $-1 $357 $269 $184 $274 reversed $175 $-1 #
edge $-1 $373 0 $275 0.86515971021358917 $184 $374 forward 7 unknown #
vertex $-1 $186 $375 #
ellipse-curve $-1 0 0 1.5 0 0 -1 2.6200000000000001 0 0 1 I I #
coedge $-1 $188 $187 $363 $376 forward $189 $-1 #
edge $-1 $190 2.6650706257466617e-032 $364 3.6999999999999997 $262 $377 forward 7 unknown #
face $-1 $378 $189 $2 $-1 $379 forward single #
point $-1 1.6991186081458809 -1.9943409827440255 1.5 #
coedge $-1 $363 $196 $192 $282 reversed $286 $-1 #
edge $-1 $283 0 $198 1.411273233162615 $281 $380 forward 7 unknown #
vertex $-1 $282 $381 #
straight-curve $-1 2.1984778937460066 -2.5804640959932241 1.5 -1.200241107702872e-016 1.200241107702872e-016 -1 I I #
cone-surface $-1 0 0 1.5 0 0 -1 3.3900000000000001 0 0 1 I I 0 1 3.3900000000000001 forward I I I I #
loop $-1 $382 $363 $306 #
straight-curve $-1 -2.1984778937460066 -2.5804640959932237 -2.1999999999999997 0.64851855272743586 0.76119884837558194 0 I I #
point $-1 -2.1984778937460074 -2.5804640959932232 -2.1999999999999997 #
point $-1 -1.6991186081458798 -1.9943409827440262 -2.1999999999999997 #
coedge $-1 $383 $203 $384 $385 reversed $5 $-1 #
coedge $-1 $218 $386 $203 $292 forward $76 $-1 #
edge $-1 $387 0 $296 1.3230201336190079 $203 $388 forward 7 unknown #
coedge $-1 $389 $204 $207 $299 forward $295 $-1 #
coedge $-1 $204 $389 $218 $310 reversed $295 $-1 #
loop $-1 $-1 $293 $316 #
vertex $-1 $292 $390 #
straight-curve $-1 -4.3001636546611275 -5.5234583861138544 1.5 0.70710678118654757 0.70710678118654757 0 I I #
coedge $-1 $207 $206 $391 $392 reversed $208 $-1 #
edge $-1 $209 0 $393 2.7999999999999998 $293 $394 forward 7 unknown #
face $-1 $213 $208 $2 $-1 $395 reversed single #
point $-1 -3.1263663978914575 -4.3496611293441845 1.5 #
coedge $-1 $219 $391 $211 $303 forward $312 $-1 #
edge $-1 $304 0 $221 1.6600000000000017 $302 $396 forward 7 unknown #
vertex $-1 $303 $397 #
straight-curve $-1 -4.3496611293441845 -3.1263663978914575 1.5 0 0 -1 I I #
face $-1 $353 $229 $2 $-1 $398 reversed single #
plane-surface $-1 -4.3496611293441845 -3.1263663978914575 1.5 -0.70710678118654757 0.70710678118654757 0 -0.70710678118654746 -0.70710678118654746 0 forward_v I I I I #
coedge $-1 $399 $215 $400 $401 forward $76 $-1 #
ellipse-curve $-1 -8.8817841970012523e-016 0 -2.1999999999999997 0 0 -1 7.0000000000000009 0 0 1 I I #
edge $-1 $296 7.0434009394733199e-030 $313 2.7999999999999998 $218 $402 forward 7 unknown #
coedge $-1 $391 $219 $389 $403 forward $312 $-1 #
loop $-1 $-1 $311 $223 #
vertex $-1 $310 $404 #
ellipse-curve $-1 4.929390229335695e-014 4.929390229335695e-014 -1.2999999999999998 0 0 -1 -4.3001636546611763 -5.5234583861139033 0 1 I I #
point $-1 -5.5234583861138544 -4.3001636546611275 -1.2999999999999998 #
face $-1 $300 $295 $2 $-1 $405 reversed single #
plane-surface $-1 0 0 -1.2999999999999998 0 0 1 -0.70710678118654746 0.70710678118654746 0 forward_v I I I I #
coedge $-1 $339 $400 $227 $319 reversed $5 $-1 #
edge $-1 $406 0 $320 0.66151006680950386 $318 $407 forward 7 unknown #
vertex $-1 $319 $408 #
straight-curve $-1 7 8.5722444767566408e-016 1.5 0 0 -1 I I #
loop $-1 $286 $409 $306 #
point $-1 7 0 -2.1999999999999997 #
face $-1 $142 $334 $2 $-1 $410 forward single #
loop $-1 $-1 $330 $233 #
plane-surface $-1 4.3496611293441845 3.1263663978914575 1.5 0.70710678118654757 -0.70710678118654757 0 0.70710678118654746 0.70710678118654746 0 forward_v I I I I #
coedge $-1 $411 $340 $412 $413 forward $234 $-1 #
coedge $-1 $340 $411 $236 $329 reversed $234 $-1 #
edge $-1 $342 0 $414 2.7999999999999998 $236 $415 forward 7 unknown #
coedge $-1 $416 $417 $239 $331 forward $325 $-1 #
edge $-1 $406 2.8173603757893279e-031 $335 2.7999999999999998 $239 $418 forward 7 unknown #
coedge $-1 $419 $240 $243 $337 forward $334 $-1 #
coedge $-1 $240 $419 $416 $420 forward $334 $-1 #
loop $-1 $-1 $332 $324 #
vertex $-1 $331 $421 #
ellipse-curve $-1 -1.5276668818842154e-013 -1.532107773982716e-013 -1.2999999999999998 0 0 -1 4.3001636546612811 5.5234583861140063 0 1 I I #
edge $-1 $244 -1.97215226305253e-031 $414 1.6600000000000021 $332 $422 forward 7 unknown #
point $-1 4.3001636546611284 5.5234583861138535 -1.2999999999999998 #
coedge $-1 $246 $318 $417 $423 reversed $5 $-1 #
coedge $-1 $327 $328 $246 $341 forward $234 $-1 #
edge $-1 $342 0 $424 1.7299999999999998 $246 $425 forward 7 unknown #
vertex $-1 $247 $426 #
straight-curve $-1 4.3001636546611275 5.5234583861138544 1.5 -0.70710678118654757 -0.70710678118654757 0 I I #
coedge $-1 $427 $428 $249 $345 forward $429 $-1 #
edge $-1 $373 0 $349 0.77000000000000002 $249 $430 forward 7 unknown #
coedge $-1 $431 $250 $253 $352 forward $348 $-1 #
coedge $-1 $250 $431 $427 $432 reversed $348 $-1 #
loop $-1 $-1 $346 $433 #
vertex $-1 $345 $434 #
ellipse-curve $-1 0 0 1.5 0 0 1 2.1984778937460061 2.5804640959932237 0 1 I I #
coedge $-1 $253 $252 $409 $435 reversed $254 $-1 #
edge $-1 $255 0 $436 3.6999999999999997 $346 $437 forward 7 unknown #
face $-1 $260 $254 $2 $-1 $438 reversed single #
point $-1 -2.1984778937460061 2.5804640959932232 1.5 #
coedge $-1 $265 $265 $257 $356 forward $366 $-1 #
edge $-1 $367 0 $267 3.1415926535897931 $355 $439 forward 7 unknown #
coedge $-1 $258 $273 $428 $440 forward $175 $-1 #
coedge $-1 $441 $409 $258 $359 reversed $322 $-1 #
edge $-1 $442 -1.9408362414052059e-016 $360 1.4112732331626157 $358 $443 forward 7 unknown #
vertex $-1 $359 $444 #
straight-curve $-1 -1.6991186081458807 1.9943409827440253 1.5 0 0 -1 I I #
cone-surface $-1 0 0 1.5 0 0 -1 -2.6200000000000001 0 0 1 I I 0 1 2.6200000000000001 forward I I I I #
coedge $-1 $263 $281 $277 $376 reversed $286 $-1 #
vertex $-1 $264 $445 #
ellipse-curve $-1 1.7763568394002505e-015 4.4408920985006262e-015 -2.1999999999999997 0 0 -1 1.6991186081458807 -1.9943409827440313 0 1 I I #
loop $-1 $446 $265 $271 #
vertex $-1 $356 $447 #
ellipse-curve $-1 0 0 3.5 0 0 1 -2.6200000000000001 0 0 1 I I #
point $-1 -2.6200000000000001 0 3.5 #
straight-curve $-1 2.6200000000000001 3.2084686470146284e-016 3.5 0 0 -1 I I #
face $-1 $448 $449 $2 $-1 $450 reversed single #
plane-surface $-1 0 0 3.5 0 0 -1 -1 0 0 forward_v I I I I #
vertex $-1 $274 $451 #
ellipse-curve $-1 0 0 1.5 0 0 -1 1.6991186081458809 1.9943409827440255 0 1 I I #
point $-1 2.6200000000000001 0 1.5 #
edge $-1 $364 -2.5020051730028419e-017 $283 0.76999999999999913 $363 $452 forward 7 unknown #
straight-curve $-1 1.6991186081458807 -1.9943409827440257 1.5 6.00120553851436e-017 6.00120553851436e-017 -1 I I #
face $-1 $433 $429 $2 $-1 $453 reversed single #
plane-surface $-1 1.6991186081458809 -1.9943409827440255 1.5 -0.76119884837558227 -0.64851855272743553 0 0.64851855272743553 -0.76119884837558227 0 forward_v I I I I #
ellipse-curve $-1 8.8817841970012523e-016 0 -2.1999999999999997 0 0 -1 2.1984778937460057 -2.580464095993225 0 1 I I #
point $-1 2.1984778937460066 -2.580464095993225 -2.1999999999999997 #
loop $-1 $-1 $454 $306 #
coedge $-1 $455 $290 $456 $457 reversed $5 $-1 #
coedge $-1 $458 $459 $290 $385 forward $460 $-1 #
edge $-1 $461 0 $387 1.6600000000000017 $290 $462 forward 7 unknown #
coedge $-1 $291 $463 $458 $464 reversed $76 $-1 #
vertex $-1 $385 $465 #
ellipse-curve $-1 0 0 1.5 0 0 -1 4.3001636546611275 -5.5234583861138544 0 1 I I #
coedge $-1 $294 $293 $311 $403 reversed $295 $-1 #
point $-1 -4.3001636546611275 -5.5234583861138544 1.5 #
coedge $-1 $302 $311 $298 $392 forward $312 $-1 #
edge $-1 $393 0 $304 1.7300000000000002 $391 $466 forward 7 unknown #
vertex $-1 $392 $467 #
straight-curve $-1 -3.1263663978914571 -4.3496611293441845 1.5 0 0 -1 I I #
plane-surface $-1 -3.1263663978914571 -4.3496611293441845 1.5 0.70710678118654757 0.70710678118654757 0 -0.70710678118654746 0.70710678118654746 0 forward_v I I I I #
straight-curve $-1 -4.3496611293441845 -3.1263663978914575 -1.2999999999999998 -0.70710678118654757 -0.70710678118654757 0 I I #
point $-1 -4.3496611293441845 -3.1263663978914575 -1.2999999999999998 #
plane-surface $-1 -4.9851028073651591 4.9851028073651591 -2.1999999999999997 0 0 1 0.66262004821573761 0.74895572078900219 0 forward_v I I I I #
coedge $-1 $463 $308 $468 $469 forward $76 $-1 #
coedge $-1 $318 $455 $308 $401 reversed $5 $-1 #
edge $-1 $320 -1.2246063538223773e-016 $470 0.66151006680950397 $400 $471 forward 7 unknown #
straight-curve $-1 -4.3001636546611239 -5.5234583861138571 1.5 -1.2688263138573218e-015 9.5161973539299129e-016 -1 I I #
edge $-1 $313 0 $393 1.6600000000000021 $311 $472 forward 7 unknown #
point $-1 -4.3001636546611275 -5.5234583861138544 -1.2999999999999998 #
plane-surface $-1 -4.3001636546611266 -5.5234583861138535 1.5 0.70710678118654757 -0.70710678118654757 0 0.70710678118654746 0.70710678118654746 0 forward_v I I I I #
vertex $-1 $423 $473 #
ellipse-curve $-1 0 0 1.5 0 0 -1 5.5234583861138544 4.3001636546611275 0 1 I I #
point $-1 7 8.5722444767566408e-016 1.5 #
coedge $-1 $358 $474 $351 $435 forward $322 $-1 #
plane-surface $-1 0 0 -1.2999999999999998 0 0 1 0.70710678118654746 -0.70710678118654746 0 forward_v I I I I #
coedge $-1 $328 $327 $419 $475 reversed $234 $-1 #
coedge $-1 $417 $416 $327 $413 reversed $325 $-1 #
edge $-1 $424 0 $476 2.7999999999999998 $327 $477 forward 7 unknown #
vertex $-1 $475 $478 #
straight-curve $-1 3.1263663978914571 4.3496611293441845 1.5 0 0 -1 I I #
coedge $-1 $412 $330 $333 $420 reversed $325 $-1 #
coedge $-1 $330 $412 $339 $423 forward $325 $-1 #
straight-curve $-1 5.5234583861138535 4.3001636546611275 1.5 3.1720657846433045e-016 0 -1 I I #
coedge $-1 $333 $332 $411 $475 forward $334 $-1 #
edge $-1 $476 0 $335 1.6600000000000017 $333 $479 forward 7 unknown #
point $-1 5.5234583861138544 4.3001636546611275 -1.2999999999999998 #
straight-curve $-1 4.3001636546611275 5.5234583861138544 -1.2999999999999998 -0.70710678118654757 -0.70710678118654735 0 I I #
edge $-1 $424 0 $406 1.6600000000000017 $339 $480 forward 7 unknown #
vertex $-1 $341 $481 #
straight-curve $-1 3.1263663978914575 4.3496611293441845 1.5 0.70710678118654757 -0.70710678118654757 0 I I #
point $-1 3.1263663978914575 4.3496611293441845 1.5 #
coedge $-1 $482 $344 $347 $432 forward $429 $-1 #
coedge $-1 $344 $482 $357 $440 reversed $429 $-1 #
loop $-1 $-1 $427 $378 #
straight-curve $-1 1.6991186081458809 1.9943409827440255 1.5 0.64851855272743553 0.76119884837558227 0 I I #
coedge $-1 $347 $346 $474 $483 reversed $348 $-1 #
edge $-1 $349 0 $484 3.6999999999999997 $347 $485 forward 7 unknown #
face $-1 $486 $348 $2 $-1 $487 reversed single #
point $-1 2.1984778937460061 2.5804640959932237 1.5 #
edge $-1 $436 -5.004010346005645e-017 $360 0.77000000000000079 $409 $488 forward 7 unknown #
vertex $-1 $483 $489 #
straight-curve $-1 -2.1984778937460061 2.5804640959932237 1.5 -1.200241107702872e-016 0 -1 I I #
plane-surface $-1 -2.1984778937460066 2.5804640959932237 1.5 -0.76119884837558194 -0.64851855272743586 0 0.64851855272743586 -0.76119884837558194 0 forward_v I I I I #
ellipse-curve $-1 0 0 3.5 0 0 1 2.6200000000000001 0 0 1 I I #
edge $-1 $373 1.3325353128733308e-032 $442 3.6999999999999997 $357 $490 forward 7 unknown #
coedge $-1 $474 $358 $482 $491 forward $322 $-1 #
vertex $-1 $491 $492 #
ellipse-curve $-1 8.8817841970012523e-016 1.7763568394002505e-015 -2.1999999999999997 0 0 1 1.6991186081458798 1.9943409827440242 0 1 I I #
point $-1 -1.6991186081458802 1.9943409827440242 -2.1999999999999997 #
point $-1 1.6991186081458824 -1.9943409827440268 -2.1999999999999997 #
loop $-1 $-1 $493 $271 #
point $-1 2.6200000000000001 0 3.5 #
face $-1 $128 $494 $2 $-1 $495 reversed single #
loop $-1 $-1 $496 $371 #
cone-surface $-1 0 0 3.5 0 0 -1 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
point $-1 1.6991186081458809 1.9943409827440255 1.5 #
straight-curve $-1 1.6991186081458822 -1.994340982744027 -2.1999999999999997 0.64851855272743553 -0.76119884837558205 0 I I #
plane-surface $-1 1.6991186081458809 1.9943409827440255 1.5 0.76119884837558227 -0.64851855272743553 0 0.64851855272743553 0.76119884837558227 0 forward_v I I I I #
coedge $-1 $497 $497 $498 $499 reversed $382 $-1 #
coedge $-1 $400 $383 $500 $501 reversed $5 $-1 #
coedge $-1 $502 $503 $383 $457 forward $504 $-1 #
edge $-1 $505 0 $461 1.7299999999999998 $383 $506 forward 7 unknown #
coedge $-1 $507 $384 $386 $464 forward $460 $-1 #
coedge $-1 $384 $507 $502 $508 reversed $460 $-1 #
loop $-1 $-1 $458 $509 #
vertex $-1 $457 $510 #
straight-curve $-1 3.1263663978914575 -4.3496611293441845 1.5 0.70710678118654757 -0.70710678118654757 0 I I #
coedge $-1 $386 $399 $511 $512 forward $76 $-1 #
edge $-1 $387 2.817360375789328e-030 $513 2.7999999999999998 $386 $514 forward 7 unknown #
point $-1 4.3001636546611275 -5.5234583861138544 1.5 #
straight-curve $-1 -3.1263663978914571 -4.3496611293441845 -1.2999999999999998 -0.70710678118654757 0.70710678118654735 0 I I #
point $-1 -3.1263663978914571 -4.3496611293441845 -1.2999999999999998 #
coedge $-1 $500 $515 $399 $469 reversed $516 $-1 #
edge $-1 $470 1.1269441503157312e-030 $517 2.7999999999999998 $399 $518 forward 7 unknown #
vertex $-1 $401 $519 #
ellipse-curve $-1 0 0 1.5 0 0 -1 7 0 0 1 I I #
straight-curve $-1 -4.3001636546611275 -5.5234583861138544 -1.2999999999999998 0.70710678118654757 0.70710678118654735 0 I I #
point $-1 5.5234583861138544 4.3001636546611275 1.5 #
coedge $-1 $409 $441 $431 $483 forward $322 $-1 #
edge $-1 $414 0 $476 1.7300000000000002 $419 $520 forward 7 unknown #
vertex $-1 $420 $521 #
straight-curve $-1 4.3496611293441845 3.1263663978914575 1.5 0 0 -1 I I #
point $-1 3.1263663978914571 4.3496611293441845 -1.2999999999999998 #
straight-curve $-1 4.3496611293441845 3.1263663978914575 -1.2999999999999998 0.70710678118654757 0.70710678118654757 0 I I #
straight-curve $-1 4.3496611293441845 3.1263663978914575 1.5 0.70710678118654757 0.70710678118654757 0 I I #
point $-1 4.3496611293441845 3.1263663978914575 1.5 #
coedge $-1 $428 $427 $441 $491 reversed $429 $-1 #
edge $-1 $484 0 $436 1.4112732331626152 $474 $522 forward 7 unknown #
vertex $-1 $483 $523 #
straight-curve $-1 2.1984778937460066 2.5804640959932241 1.5 0 0 -1 I I #
face $-1 $524 $516 $2 $-1 $525 reversed single #
cone-surface $-1 0 0 1.5 0 0 1 3.3900000000000001 0 0 1 I I 0 1 3.3900000000000001 forward I I I I #
straight-curve $-1 -2.1984778937460061 2.5804640959932228 -2.1999999999999997 0.64851855272743597 -0.7611988483755816 0 I I #
point $-1 -2.1984778937460057 2.5804640959932232 -2.1999999999999997 #
straight-curve $-1 1.6991186081458809 1.9943409827440253 1.5 0 6.00120553851436e-017 -1 I I #
edge $-1 $442 -3.1302014338386143e-016 $484 0.76999999999999957 $441 $526 forward 7 unknown #
point $-1 1.6991186081458809 1.9943409827440255 -2.1999999999999997 #
coedge $-1 $527 $527 $528 $529 forward $446 $-1 #
loop $-1 $-1 $530 $448 #
cone-surface $-1 0 0 3.5 0 0 -1 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 $528 $498 $531 $532 reversed $449 $-1 #
coedge $-1 $454 $454 $533 $534 reversed $382 $-1 #
coedge $-1 $496 $535 $454 $499 forward $449 $-1 #
edge $-1 $536 0 $537 3.141592653589778 $454 $538 forward 7 unknown #
coedge $-1 $539 $468 $455 $501 forward $516 $-1 #
edge $-1 $470 0 $505 1.6600000000000017 $455 $540 forward 7 unknown #
coedge $-1 $541 $456 $459 $508 forward $504 $-1 #
coedge $-1 $456 $541 $539 $542 reversed $504 $-1 #
loop $-1 $-1 $502 $524 #
vertex $-1 $501 $543 #
straight-curve $-1 4.3496611293441845 -3.1263663978914575 1.5 -0.70710678118654757 -0.70710678118654757 0 I I #
coedge $-1 $459 $458 $544 $545 reversed $460 $-1 #
edge $-1 $461 0 $546 2.7999999999999998 $502 $547 forward 7 unknown #
face $-1 $548 $460 $2 $-1 $549 reversed single #
point $-1 3.1263663978914575 -4.3496611293441845 1.5 #
coedge $-1 $550 $544 $463 $512 reversed $551 $-1 #
edge $-1 $517 0 $513 0.24777619317588603 $463 $552 forward 7 unknown #
vertex $-1 $464 $553 #
straight-curve $-1 4.3001636546611248 -5.5234583861138553 1.5 9.5161973539299129e-016 3.1720657846433045e-016 -1 I I #
coedge $-1 $468 $539 $550 $554 reversed $516 $-1 #
loop $-1 $-1 $539 $486 #
vertex $-1 $512 $555 #
straight-curve $-1 5.5234583861138544 -4.3001636546611257 1.5 0 -6.3441315692866089e-016 -1 I I #
point $-1 5.5234583861138544 -4.3001636546611275 1.5 #
straight-curve $-1 3.1263663978914571 4.3496611293441845 -1.2999999999999998 0.70710678118654757 -0.70710678118654735 0 I I #
point $-1 4.3496611293441845 3.1263663978914575 -1.2999999999999998 #
ellipse-curve $-1 8.8817841970012523e-016 1.7763568394002505e-015 -2.1999999999999997 0 0 1 2.1984778937460048 2.5804640959932224 0 1 I I #
point $-1 2.1984778937460057 2.5804640959932241 -2.1999999999999997 #
face $-1 $509 $504 $2 $-1 $556 reversed single #
plane-surface $-1 5.5234583861138535 -4.3001636546611266 1.5 0.70710678118654757 0.70710678118654757 0 -0.70710678118654746 0.70710678118654746 0 forward_v I I I I #
straight-curve $-1 1.6991186081458811 1.9943409827440257 -2.1999999999999997 0.64851855272743542 0.76119884837558216 0 I I #
coedge $-1 $493 $493 $557 $558 forward $446 $-1 #
coedge $-1 $535 $496 $493 $529 reversed $449 $-1 #
edge $-1 $559 0 $560 3.1415926535897931 $493 $561 forward 7 unknown #
coedge $-1 $557 $533 $535 $562 reversed $494 $-1 #
coedge $-1 $533 $557 $496 $532 forward $494 $-1 #
edge $-1 $560 0 $537 5.6999999999999993 $531 $563 forward 7 unknown #
coedge $-1 $530 $531 $497 $534 forward $494 $-1 #
edge $-1 $537 0 $536 3.1415926535898082 $497 $564 forward 7 unknown #
coedge $-1 $498 $528 $530 $562 forward $449 $-1 #
vertex $-1 $534 $565 #
vertex $-1 $534 $566 #
ellipse-curve $-1 8.8817841970012523e-016 0 -2.1999999999999997 0 0 -1 0.75 -7.1054273576010019e-015 0 1 I I #
coedge $-1 $515 $500 $503 $542 forward $516 $-1 #
straight-curve $-1 5.5234583861138544 -4.3001636546611275 1.5 -0.70710678118654757 0.70710678118654757 0 I I #
coedge $-1 $503 $502 $567 $568 reversed $504 $-1 #
edge $-1 $505 0 $569 2.7999999999999998 $539 $570 forward 7 unknown #
point $-1 4.3496611293441845 -3.1263663978914575 1.5 #
coedge $-1 $511 $567 $507 $545 forward $551 $-1 #
edge $-1 $546 0 $513 1.6600000000000017 $544 $571 forward 7 unknown #
vertex $-1 $545 $572 #
straight-curve $-1 3.1263663978914575 -4.3496611293441845 1.5 0 0 -1 I I #
face $-1 $-1 $551 $2 $-1 $573 forward single #
plane-surface $-1 3.1263663978914575 -4.3496611293441845 1.5 -0.70710678118654757 -0.70710678118654757 0 0.70710678118654746 -0.70710678118654746 0 forward_v I I I I #
coedge $-1 $567 $511 $515 $554 forward $551 $-1 #
loop $-1 $-1 $550 $548 #
ellipse-curve $-1 -4.8849813083506888e-014 4.8849813083506888e-014 -1.2999999999999998 0 0 -1 5.5234583861139033 -4.3001636546611763 0 1 I I #
point $-1 4.3001636546611275 -5.5234583861138544 -1.2999999999999998 #
edge $-1 $517 0 $569 1.6600000000000021 $550 $574 forward 7 unknown #
point $-1 5.5234583861138544 -4.3001636546611275 -1.2999999999999998 #
plane-surface $-1 4.3496611293441845 -3.1263663978914571 1.5 -0.70710678118654757 0.70710678118654757 0 -0.70710678118654746 -0.70710678118654746 0 forward_v I I I I #
coedge $-1 $531 $530 $527 $558 reversed $494 $-1 #
edge $-1 $560 0 $559 3.1415926535897931 $527 $575 forward 7 unknown #
vertex $-1 $558 $576 #
vertex $-1 $558 $577 #
ellipse-curve $-1 0 0 3.5 0 0 -1 0.75 0 0 1 I I #
edge $-1 $559 5.3667875136152546e-033 $536 5.6999999999999993 $530 $578 forward 7 unknown #
straight-curve $-1 -0.75 0 3.5 0 0 -1 I I #
ellipse-curve $-1 8.8817841970012523e-016 0 -2.1999999999999997 0 0 -1 -0.75 -4.4408920985006262e-015 0 1 I I #
point $-1 0.75000000000000089 -7.1054273576010019e-015 -2.1999999999999997 #
point $-1 -0.74999999999999911 -4.4408920985006262e-015 -2.1999999999999997 #
coedge $-1 $544 $550 $541 $568 forward $551 $-1 #
edge $-1 $569 0 $546 1.7300000000000002 $567 $579 forward 7 unknown #
vertex $-1 $568 $580 #
straight-curve $-1 4.3496611293441845 -3.1263663978914571 1.5 0 0 -1 I I #
straight-curve $-1 3.1263663978914575 -4.3496611293441845 -1.2999999999999998 0.70710678118654757 -0.70710678118654757 0 I I #
point $-1 3.1263663978914575 -4.3496611293441845 -1.2999999999999998 #
plane-surface $-1 0 0 -1.2999999999999998 0 0 1 -0.70710678118654746 -0.70710678118654746 0 forward_v I I I I #
straight-curve $-1 5.5234583861138544 -4.3001636546611275 -1.2999999999999998 -0.70710678118654735 0.70710678118654757 0 I I #
ellipse-curve $-1 0 0 3.5 0 0 -1 -0.75 0 0 1 I I #
point $-1 0.75 0 3.5 #
point $-1 -0.75 0 3.5 #
straight-curve $-1 0.75 9.1845476536678294e-017 3.5 0 -5.843279076974509e-017 -1 I I #
straight-curve $-1 4.3496611293441845 -3.1263663978914571 -1.2999999999999998 -0.70710678118654735 -0.70710678118654757 0 I I #
point $-1 4.3496611293441845 -3.1263663978914571 -1.2999999999999998 #
End-of-ACIS-data 