LEDA.GRAPH
TNode
TEdge
16
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
31                  
1 2 0 |{}|
1 4 0 |{}|
1 14 0 |{}|
2 3 0 |{}|
2 11 0 |{}|
2 12 0 |{}|
2 13 0 |{}|
2 14 0 |{}|
2 15 0 |{}|
2 16 0 |{}|
3 11 0 |{}|
4 5 0 |{}|
4 7 0 |{}|
4 8 0 |{}|
4 9 0 |{}|
4 14 0 |{}|
4 15 0 |{}|
4 16 0 |{}|
5 7 0 |{}|
6 7 0 |{}|
7 8 0 |{}|
7 9 0 |{}|
8 16 0 |{}|
9 15 0 |{}|
10 11 0 |{}|
11 12 0 |{}|
11 13 0 |{}|
12 15 0 |{}|
13 16 0 |{}|
14 15 0 |{}|
14 16 0 |{}|
