Information for: Info


Reference #1: 
External Reference Type: External geometry reference

Referencing Solid: LID.PRT
Referencing Feature: SURFACE id 142

Reference is in the Context of: BOOM_BOX.ASM

Referenced Solid: BOOM_BOX_SKEL.PRT
Referenced Feature: IMPORT FEATURE id 107
Referenced Entity Id: 272
Referenced Entity Type: QUILT

Reference #2: 
External Reference Type: External geometry reference

Referencing Solid: LID.PRT
Referencing Feature: SURFACE id 142

Reference is in the Context of: BOOM_BOX.ASM

Referenced Solid: BOOM_BOX_SKEL.PRT
Referenced Feature: IMPORT FEATURE id 107
Referenced Entity Id: 107
Referenced Entity Type: FEATURE
