
 PART NAME = TOP1

 FEATURE NUMBER       5
 INTERNAL FEATURE ID  114
 FEATURE WAS CREATED IN ASSEMBLY BOOM_BOX 
 CHILDREN = 226(#8) 227(#9) 228(#10) 1492(#11) 406(#13) 519(#14) 

 SURFACE: Copy
 
 NO. ELEMENT NAME    INFO                                            STATUS
 --- ------------ -----------                                        ------
  1  Surfaces                                                        Defined   
  2  Excld Loop                                                      Optional  
  3  Fill Loop                                                       Optional  



