-------------------------------------------------
Feature Type: [step]
Total Feature Area: 14.1372
Center point: (70 1.5 90)

norm:<0 -1 0> cent: (70 1.5 90) rad: 1.5
norm:<0 -1 0> cent: (70 1.5 90) rad: 1.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 14.1372
Center point: (60 1.5 10)

norm:<0 -1 0> cent: (60 1.5 10) rad: 1.5
norm:<0 -1 0> cent: (60 1.5 10) rad: 1.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 14.1372
Center point: (10 1.5 90)

norm:<0 -1 0> cent: (10 1.5 90) rad: 1.5
norm:<0 -1 0> cent: (10 1.5 90) rad: 1.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 14.1372
Center point: (27 1.5 12)

norm:<0 -1 0> cent: (27 1.5 12) rad: 1.5
norm:<0 -1 0> cent: (27 1.5 12) rad: 1.5



<14 6 4 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 0 0 0 1>
