#UGC:2 USER_SYMBOL 966 400 0 1 1 15 1800 9652 00000285 \
#- VERS 1 0                                                          \
#- HOST moon                                                         \
#- LINK                                                              \
#- DBID new_boom_box                                                 \
#- REVS 3,1.0                                                        \
#- RELL 7,Initial                                                    \
#- UOBJ_ID 0 0 0                                                     \
#- MACH SUN_SunOS_5.5_Generic                                        \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-21  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9652
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 18528
@id 6 1
1 6 2
@revnum 7 1
1 7 1
@name 8 10
1 8 HEX_DRIVE
@path 9 0
1 9 ->
@version 10 1
2 10 -1
@name 11 10
2 11 hex_drive.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$4014C52DB69F828C,4005C7649CDA2C6,0
$4022CE09C60A9B51,401D699FCCF078E4,0
@height 14 2
1 14 401285ED7E8362B4
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 14
@attach_id 18 1
2 18 -1
@point 19 2
2 19 [3]
$401431858C054678,401613B653F72556,0
@prompts 20 0
1 20 [2]
2 20 ->
@name 21 10
3 21 120
@ent_index 22 1
3 22 0
@line_arr_pos 23 1
3 23 [2]
$2*0
@def_value 24 0
3 24 ->
@type 25 1
4 25 51
@value(s_val) 26 10
4 26 120
@attribute 27 1
3 27 0
@preset_values 28 0
3 28 [1]
4 28 
5 25 51
5 26 120
2 20 ->
3 21 2
3 22 1
3 23 [2]
$2*0
3 24 ->
4 25 51
4 26 2
3 27 0
3 28 [1]
4 28 
5 25 51
5 26 2
@sym_entities 29 0
1 29 [82]
2 29 
@type 30 1
3 30 2
@p_data(note) 31 0
3 31 
@note 32 0
4 32 ->
@type 33 1
5 33 0
@group_id 34 1
5 34 0
@attributes 35 1
5 35 2
@line_array 36 0
5 36 [1]
6 36 
@text_array 37 0
7 37 [2]
8 37 
@text_type 38 1
9 38 18
@text_value 39 10
9 39 \120\
@txt_attrib 40 1
9 40 64
@height 41 2
9 41 3FDDA31597389DEC
@format_info 42 0
9 42 
8 37 
9 38 18
9 39 in-lbs.
9 40 64
9 41 3FDDA31597389DEC
9 42 
@note_ldr 43 0
5 43 ->
@ldr_attrib 44 1
6 44 0
@note_att 45 0
6 45 ->
7 17 14
7 18 -1
7 19 [3]
$4019575CA426A53D,401685323471C1AC,0
@gen_info 46 0
5 46 
@color 47 1
6 47 1
@line_spacing 48 2
5 48 3FE
2 29 
3 30 2
3 31 
4 32 ->
5 33 0
5 34 0
5 35 2
5 36 [1]
6 36 
7 37 [2]
8 37 
9 38 18
9 39 \2\
9 40 64
9 41 3FDDA31597389DEC
9 42 
8 37 
9 38 18
9 39  PLACES.
9 40 64
9 41 3FDDA31597389DEC
9 42 
5 43 ->
6 44 0
6 45 ->
7 17 14
7 18 -1
7 19 [3]
$4019B4B95394E961,40118F78E296228D,0
5 46 
6 47 1
5 48 3FE
2 29 
3 30 1
@p_data(ent) 49 0
3 49 
@entity(line) 50 0
4 50 ->
@id 51 1
5 51 0
@gen_info 52 0
5 52 
@font 53 1
6 53 1
6 47 3
@end1 54 2
5 54 [3]
$4014D5D85B3AAB8R,401C77ABEA1251F1,0
@end2 55 2
5 55 [3]
$4014D5D85B3AAB8R,4016DE589DF28CA9,0
2 29 
3 30 1
3 49 
@entity(arc) 56 0
4 56 ->
@id 57 1
5 57 1
@gen_info 58 0
5 58 
6 53 1
6 47 3
@center 59 2
5 59 [3]
$4015C7CC3E18D28,401C77ABEA1251F1,0
@radius 60 2
5 60 3FCE3E7C5BC4DE64
@end1 61 2
5 61 [3]
$4015CFD80052126C,401D697D8B15D4,0
@end2 62 2
5 62 [3]
$4014D5D85B3AAB8R,401C77ABEA1251F1,0
@t0 63 2
5 63 3FF899BF637B3B5D
@t1 64 2
5 64 400921FB54442D26
2 29 
3 30 1
3 49 
4 56 ->
5 57 2
5 58 
6 53 1
6 47 3
@flip 65 1
5 65 -1
5 59 [3]
$401437833F78A624,4015FD58EFC3E345,0
5 60 3FD131FECCDAA2A
5 61 [3]
$4014D5D85B3AAB8R,40151C59419539E9,0
5 62 [3]
$4014D5D85B3AAB8R,4016DE589DF28CA9,0
5 63 40154D691FC776A8
5 64 401CF68D88C0E37E
2 29 
3 30 1
3 49 
4 50 ->
5 51 3
5 52 
6 53 1
6 47 3
5 54 [3]
$4014D5D85B3AAB8R,40151C59419539E9,0
5 55 [3]
$4014D5D85B3AAB8R,401411AEF7E2AA08,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 4
5 52 
6 53 1
6 47 3
5 54 [3]
$4014D5D85B3AAB8R,401411AEF7E2AA08,0
5 55 [3]
$40155B2D8013F37C,401411AEF7E2AA08,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 5
5 52 
6 53 1
6 47 3
5 54 [3]
$40155B2D8013F37C,401411AEF7E2AA08,0
5 55 [3]
$40155B2D8013F37C,4007FE0E79759E19,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 6
5 52 
6 53 1
6 47 3
@flip 66 1
5 66 -1
5 54 [3]
$4014C52DB69F828C,4007FE0E79759E19,0
5 55 [3]
$40155B2D8013F37C,4007FE0E79759E19,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 7
5 52 
6 53 1
6 47 3
5 54 [3]
$4014C52DB69F828C,4007FE0E79759E19,0
5 55 [3]
$4014C52DB69F828C,4005C7649CDA2C6,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 8
5 52 
6 53 1
6 47 3
5 54 [3]
$4014C52DB69F828C,4005C7649CDA2C6,0
5 55 [3]
$4015CFD80052126C,4005C7649CDA2C6,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 9
5 52 
6 53 1
6 47 3
5 66 -1
5 54 [3]
$4016C9D7A569794E,401C77ABEA1251F1,0
5 55 [3]
$4016C9D7A569794E,4016DE589DF28CA9,0
2 29 
3 30 1
3 49 
4 56 ->
5 57 10
5 58 
6 53 1
6 47 3
5 59 [3]
$4015D7E3C28B525C,401C77ABEA1251F1,0
5 60 3FCE3E7C5BC4DE64
5 61 [3]
$4016C9D7A569794E,401C77ABEA1251F1,0
5 62 [3]
$4015CFD80052126C,401D697D8B15D4,0
5 63 0
5 64 3FF9AA37450D1EF
2 29 
3 30 1
3 49 
4 56 ->
5 57 11
5 58 
6 53 1
6 47 3
5 65 -1
5 59 [3]
$4017682CC12B7EB9,4015FD58EFC3E345,0
5 60 3FD131FECCDAA2A
5 61 [3]
$4016C9D7A569794E,4016DE589DF28CA9,0
5 62 [3]
$4016C9D7A569794E,40151C59419539E9,0
5 63 400178D6EB4AC041
5 64 4010658FDE9ECCF6
2 29 
3 30 1
3 49 
4 50 ->
5 51 12
5 52 
6 53 1
6 47 3
5 66 -1
5 54 [3]
$4016C9D7A569794E,40151C59419539E9,0
5 55 [3]
$4016C9D7A569794E,401411AEF7E2AA08,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 13
5 52 
6 53 1
6 47 3
5 66 -1
5 54 [3]
$4016C9D7A569794E,401411AEF7E2AA08,0
5 55 [3]
$401644828090315C,401411AEF7E2AA08,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 14
5 52 
6 53 1
6 47 3
5 66 -1
5 54 [3]
$401644828090315C,401411AEF7E2AA08,0
5 55 [3]
$401644828090315C,4007FE0E79759E19,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 15
5 52 
6 53 1
6 47 3
5 54 [3]
$4016DA824A04A249,4007FE0E79759E19,0
5 55 [3]
$401644828090315C,4007FE0E79759E19,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 16
5 52 
6 53 1
6 47 3
5 66 -1
5 54 [3]
$4016DA824A04A249,4007FE0E79759E19,0
5 55 [3]
$4016DA824A04A249,4005C7649CDA2C6,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 17
5 52 
6 53 1
6 47 3
5 66 -1
5 54 [3]
$4016DA824A04A249,4005C7649CDA2C6,0
5 55 [3]
$4015CFD80052126C,4005C7649CDA2C6,0
2 29 
3 30 1
3 49 
@entity(polygon) 67 0
4 67 ->
@type 68 1
5 68 40
@id 69 1
5 69 18
@gen_info 70 0
5 70 
6 53 1
6 47 3
@flip 71 1
5 71 0
@fill_color 72 1
5 72 -1
@vertex 73 2
5 73 [4][3]
$4015CFD80052126C,401D697D8B15D4,0
$4015F31130137A7D,401D6817CFDC285R,0
$4015AC9ED090AA6,401D6817CFDC285R,0
$4015CFD80052126C,401D697D8B15D4,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 19
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401589F94FE009,401D61979DCC4B2E,0
$4015AC9ED090AA6,401D6817CFDC285R,0
$4015F31130137A7D,401D6817CFDC285R,0
$401589F94FE009,401D61979DCC4B2E,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 20
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4015F31130137A7D,401D6817CFDC285R,0
$401615B6B0C41BDR,401D61979DCC4B2E,0
$401589F94FE009,401D61979DCC4B2E,0
$4015F31130137A7D,401D6817CFDC285R,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 21
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401568A3C3A43B48,401D5620483BFA9B,0
$401589F94FE009,401D61979DCC4B2E,0
$401615B6B0C41BDR,401D61979DCC4B2E,0
$401568A3C3A43B48,401D5620483BFA9B,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 22
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401615B6B0C41BDR,401D61979DCC4B2E,0
$4016370C3CFFE994,401D5620483BFA9B,0
$401568A3C3A43B48,401D5620483BFA9B,0
$401615B6B0C41BDR,401D61979DCC4B2E,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 23
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401549534FA81CF8,401D45F01DF1E25D,0
$401568A3C3A43B48,401D5620483BFA9B,0
$4016370C3CFFE994,401D5620483BFA9B,0
$401549534FA81CF8,401D45F01DF1E25D,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 24
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016370C3CFFE994,401D5620483BFA9B,0
$4016565CB0FC07E1,401D45F01DF1E25D,0
$401549534FA81CF8,401D45F01DF1E25D,0
$4016370C3CFFE994,401D5620483BFA9B,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 25
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40152CB21DCA57FC,401D315F16902B3D,0
$401549534FA81CF8,401D45F01DF1E25D,0
$4016565CB0FC07E1,401D45F01DF1E25D,0
$40152CB21DCA57FC,401D315F16902B3D,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 26
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016565CB0FC07E1,401D45F01DF1E25D,0
$401672FDE2D9CCD9,401D315F16902B3D,0
$40152CB21DCA57FC,401D315F16902B3D,0
$4016565CB0FC07E1,401D45F01DF1E25D,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 27
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4015135BC14FABD8,401D18DCF48F7D5D,0
$40152CB21DCA57FC,401D315F16902B3D,0
$401672FDE2D9CCD9,401D315F16902B3D,0
$4015135BC14FABD8,401D18DCF48F7D5D,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 28
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401672FDE2D9CCD9,401D315F16902B3D,0
$40168C543F5478FR,401D18DCF48F7D5D,0
$4015135BC14FABD8,401D18DCF48F7D5D,0
$401672FDE2D9CCD9,401D315F16902B3D,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 29
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014FDD9E97B3F0C,401CFCEEE5F00B49,0
$4015135BC14FABD8,401D18DCF48F7D5D,0
$40168C543F5478FR,401D18DCF48F7D5D,0
$4014FDD9E97B3F0C,401CFCEEE5F00B49,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 30
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40168C543F5478FR,401D18DCF48F7D5D,0
$4016A1D61728E5CR,401CFCEEE5F00B49,0
$4014FDD9E97B3F0C,401CFCEEE5F00B49,0
$40168C543F5478FR,401D18DCF48F7D5D,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 31
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014ECA1755EF59,401CDE2CB084CC47,0
$4014FDD9E97B3F0C,401CFCEEE5F00B49,0
$4016A1D61728E5CR,401CFCEEE5F00B49,0
$4014ECA1755EF59,401CDE2CB084CC47,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 32
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016A1D61728E5CR,401CFCEEE5F00B49,0
$4016B30E8B452F45,401CDE2CB084CC47,0
$4014ECA1755EF59,401CDE2CB084CC47,0
$4016A1D61728E5CR,401CFCEEE5F00B49,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 33
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014E00FF8C57BD8,401CBD3D79358E81,0
$4014ECA1755EF59,401CDE2CB084CC47,0
$4016B30E8B452F45,401CDE2CB084CC47,0
$4014E00FF8C57BD8,401CBD3D79358E81,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 34
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016B30E8B452F45,401CDE2CB084CC47,0
$4016BFA007DEA9,401CBD3D79358E81,0
$4014E00FF8C57BD8,401CBD3D79358E81,0
$4016B30E8B452F45,401CDE2CB084CC47,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 35
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014D869BFB11E51,401C9AD437B993F1,0
$4014E00FF8C57BD8,401CBD3D79358E81,0
$4016BFA007DEA9,401CBD3D79358E81,0
$4014D869BFB11E51,401C9AD437B993F1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 36
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016BFA007DEA9,401CBD3D79358E81,0
$4016C74640F3068C,401C9AD437B993F1,0
$4014D869BFB11E51,401C9AD437B993F1,0
$4016BFA007DEA9,401CBD3D79358E81,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 37
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014D5D85B3AAB8R,401C77ABEA1251F1,0
$4014D869BFB11E51,401C9AD437B993F1,0
$4016C74640F3068C,401C9AD437B993F1,0
$4014D5D85B3AAB8R,401C77ABEA1251F1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 38
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016C74640F3068C,401C9AD437B993F1,0
$4016C9D7A569794E,401C77ABEA1251F1,0
$4014D5D85B3AAB8R,401C77ABEA1251F1,0
$4016C74640F3068C,401C9AD437B993F1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 39
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014D5D85B3AAB8R,4016DE589DF28CA9,0
$4014D5D85B3AAB8R,401C77ABEA1251F1,0
$4016C9D7A569794E,401C77ABEA1251F1,0
$4014D5D85B3AAB8R,4016DE589DF28CA9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 40
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016C9D7A569794E,401C77ABEA1251F1,0
$4016C9D7A569794E,4016DE589DF28CA9,0
$4014D5D85B3AAB8R,4016DE589DF28CA9,0
$4016C9D7A569794E,401C77ABEA1251F1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 41
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014F30CACF02CD,4016C6A6EA3774BD,0
$4014D5D85B3AAB8R,4016DE589DF28CA9,0
$4016C9D7A569794E,4016DE589DF28CA9,0
$4014F30CACF02CD,4016C6A6EA3774BD,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 42
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016C9D7A569794E,4016DE589DF28CA9,0
$4016ACA353B3F803,4016C6A6EA3774BD,0
$4014F30CACF02CD,4016C6A6EA3774BD,0
$4016C9D7A569794E,4016DE589DF28CA9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 43
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40150CBFF4A72B09,4016AB32519E4A89,0
$4014F30CACF02CD,4016C6A6EA3774BD,0
$4016ACA353B3F803,4016C6A6EA3774BD,0
$40150CBFF4A72B09,4016AB32519E4A89,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 44
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016ACA353B3F803,4016C6A6EA3774BD,0
$401692F00BFCF9CD,4016AB32519E4A89,0
$40150CBFF4A72B09,4016AB32519E4A89,0
$4016ACA353B3F803,4016C6A6EA3774BD,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 45
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40167D38BCBB886,40168C7E27D105C9,0
$4015227743E89C74,40168C7E27D105C9,0
$401692F00BFCF9CD,4016AB32519E4A89,0
$40167D38BCBB886,40168C7E27D105C9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 46
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4015227743E89C74,40168C7E27D105C9,0
$40150CBFF4A72B09,4016AB32519E4A89,0
$401692F00BFCF9CD,4016AB32519E4A89,0
$4015227743E89C74,40168C7E27D105C9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 47
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4015227743E89C74,40168C7E27D105C9,0
$40167D38BCBB886,40168C7E27D105C9,0
$401533CABB088779,40166B1D4A159F84,0
$4015227743E89C74,40168C7E27D105C9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 48
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40167D38BCBB886,40168C7E27D105C9,0
$40166BE5459B9D5D,40166B1D4A159F84,0
$401533CABB088779,40166B1D4A159F84,0
$40167D38BCBB886,40168C7E27D105C9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 49
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401540677A011F6C,401647AF60D0359D,0
$401533CABB088779,40166B1D4A159F84,0
$40166BE5459B9D5D,40166B1D4A159F84,0
$401540677A011F6C,401647AF60D0359D,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 50
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40166BE5459B9D5D,40166B1D4A159F84,0
$40165F4886A3056C,401647AF60D0359D,0
$401540677A011F6C,401647AF60D0359D,0
$40166BE5459B9D5D,40166B1D4A159F84,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 51
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401548112CDCB491,401622DDE3D3694,0
$401540677A011F6C,401647AF60D0359D,0
$40165F4886A3056C,401647AF60D0359D,0
$401548112CDCB491,401622DDE3D3694,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 52
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40165F4886A3056C,401647AF60D0359D,0
$4016579ED3C77049,401622DDE3D3694,0
$401548112CDCB491,401622DDE3D3694,0
$40165F4886A3056C,401647AF60D0359D,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 53
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40154AA32C46504C,4015FD58EFC3E345,0
$401548112CDCB491,401622DDE3D3694,0
$4016579ED3C77049,401622DDE3D3694,0
$40154AA32C46504C,4015FD58EFC3E345,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 54
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016579ED3C77049,401622DDE3D3694,0
$4016550CD45DD48R,4015FD58EFC3E345,0
$40154AA32C46504C,4015FD58EFC3E345,0
$4016579ED3C77049,401622DDE3D3694,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 55
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401548112CDCB491,4015D7D3FBB45D51,0
$40154AA32C46504C,4015FD58EFC3E345,0
$4016550CD45DD48R,4015FD58EFC3E345,0
$401548112CDCB491,4015D7D3FBB45D51,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 56
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016550CD45DD48R,4015FD58EFC3E345,0
$4016579ED3C77049,4015D7D3FBB45D51,0
$401548112CDCB491,4015D7D3FBB45D51,0
$4016550CD45DD48R,4015FD58EFC3E345,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 57
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401540677A011F6C,4015B3027EB790F1,0
$401548112CDCB491,4015D7D3FBB45D51,0
$4016579ED3C77049,4015D7D3FBB45D51,0
$401540677A011F6C,4015B3027EB790F1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 58
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016579ED3C77049,4015D7D3FBB45D51,0
$40165F4886A3056C,4015B3027EB790F1,0
$401540677A011F6C,4015B3027EB790F1,0
$4016579ED3C77049,4015D7D3FBB45D51,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 59
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401533CABB08877D,40158F9495722708,0
$401540677A011F6C,4015B3027EB790F1,0
$40165F4886A3056C,4015B3027EB790F1,0
$401533CABB08877D,40158F9495722708,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 60
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40165F4886A3056C,4015B3027EB790F1,0
$40166BE5459B9D5D,40158F9495722708,0
$401533CABB08877D,40158F9495722708,0
$40165F4886A3056C,4015B3027EB790F1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 61
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40167D38BCBB886,40156E33B7B6C0C4,0
$4015227743E89C74,40156E33B7B6C0C4,0
$40166BE5459B9D5D,40158F9495722708,0
$40167D38BCBB886,40156E33B7B6C0C4,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 62
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4015227743E89C74,40156E33B7B6C0C4,0
$401533CABB08877D,40158F9495722708,0
$40166BE5459B9D5D,40158F9495722708,0
$4015227743E89C74,40156E33B7B6C0C4,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 63
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4015227743E89C74,40156E33B7B6C0C4,0
$40167D38BCBB886,40156E33B7B6C0C4,0
$40150CBFF4A72B09,40154F7F8DE97C01,0
$4015227743E89C74,40156E33B7B6C0C4,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 64
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40167D38BCBB886,40156E33B7B6C0C4,0
$401692F00BFCF9CD,40154F7F8DE97C01,0
$40150CBFF4A72B09,40154F7F8DE97C01,0
$40167D38BCBB886,40156E33B7B6C0C4,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 65
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014F30CACF02CD,4015340AF55051D9,0
$40150CBFF4A72B09,40154F7F8DE97C01,0
$401692F00BFCF9CD,40154F7F8DE97C01,0
$4014F30CACF02CD,4015340AF55051D9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 66
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401692F00BFCF9CD,40154F7F8DE97C01,0
$4016ACA353B3F803,4015340AF55051D9,0
$4014F30CACF02CD,4015340AF55051D9,0
$401692F00BFCF9CD,40154F7F8DE97C01,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 67
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014D5D85B3AAB8R,40151C59419539E9,0
$4014F30CACF02CD,4015340AF55051D9,0
$4016ACA353B3F803,4015340AF55051D9,0
$4014D5D85B3AAB8R,40151C59419539E9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 68
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016ACA353B3F803,4015340AF55051D9,0
$4016C9D7A569794E,40151C59419539E9,0
$4014D5D85B3AAB8R,40151C59419539E9,0
$4016ACA353B3F803,4015340AF55051D9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 69
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014D5D85B3AAB8R,401411AEF7E2AA08,0
$4014D5D85B3AAB8R,40151C59419539E9,0
$4016C9D7A569794E,40151C59419539E9,0
$4014D5D85B3AAB8R,401411AEF7E2AA08,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 70
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014D5D85B3AAB8R,401411AEF7E2AA08,0
$4016C9D7A569794E,40151C59419539E9,0
$40155B2D8013F37C,401411AEF7E2AA08,0
$4014D5D85B3AAB8R,401411AEF7E2AA08,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 71
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40155B2D8013F37C,401411AEF7E2AA08,0
$4016C9D7A569794E,40151C59419539E9,0
$401644828090315C,401411AEF7E2AA08,0
$40155B2D8013F37C,401411AEF7E2AA08,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 72
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016C9D7A569794E,40151C59419539E9,0
$4016C9D7A569794E,401411AEF7E2AA08,0
$401644828090315C,401411AEF7E2AA08,0
$4016C9D7A569794E,40151C59419539E9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 73
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40155B2D8013F37C,4007FE0E79759E19,0
$40155B2D8013F37C,401411AEF7E2AA08,0
$401644828090315C,401411AEF7E2AA08,0
$40155B2D8013F37C,4007FE0E79759E19,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 74
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401644828090315C,401411AEF7E2AA08,0
$401644828090315C,4007FE0E79759E19,0
$40155B2D8013F37C,4007FE0E79759E19,0
$401644828090315C,401411AEF7E2AA08,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 75
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016DA824A04A249,4007FE0E79759E19,0
$4014C52DB69F828C,4005C7649CDA2C6,0
$401644828090315C,4007FE0E79759E19,0
$4016DA824A04A249,4007FE0E79759E19,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 76
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$401644828090315C,4007FE0E79759E19,0
$4014C52DB69F828C,4005C7649CDA2C6,0
$40155B2D8013F37C,4007FE0E79759E19,0
$401644828090315C,4007FE0E79759E19,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 77
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014C52DB69F828C,4005C7649CDA2C6,0
$4014C52DB69F828C,4007FE0E79759E19,0
$40155B2D8013F37C,4007FE0E79759E19,0
$4014C52DB69F828C,4005C7649CDA2C6,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 78
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4014C52DB69F828C,4005C7649CDA2C6,0
$4016DA824A04A249,4007FE0E79759E19,0
$4015CFD80052126C,4005C7649CDA2C6,0
$4014C52DB69F828C,4005C7649CDA2C6,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 79
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4016DA824A04A249,4007FE0E79759E19,0
$4016DA824A04A249,4005C7649CDA2C6,0
$4015CFD80052126C,4005C7649CDA2C6,0
$4016DA824A04A249,4007FE0E79759E19,0
@font_names 74 0
1 74 [2]
2 74 
@relat 75 10
3 75 font
2 74 
3 75 filled
#END_OF_UGC
