LEDA.GRAPH
TNode
TEdge
32
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
69                  
1 2 0 |{}|
1 3 0 |{}|
1 14 0 |{}|
1 16 0 |{}|
1 18 0 |{}|
2 14 0 |{}|
2 18 0 |{}|
2 23 0 |{}|
2 29 0 |{}|
2 30 0 |{}|
3 14 0 |{}|
3 16 0 |{}|
3 20 0 |{}|
4 6 0 |{}|
4 12 0 |{}|
4 29 0 |{}|
4 31 0 |{}|
5 6 0 |{}|
5 12 0 |{}|
5 20 0 |{}|
6 12 0 |{}|
6 13 0 |{}|
6 15 0 |{}|
6 17 0 |{}|
6 32 0 |{}|
7 14 0 |{}|
8 14 0 |{}|
9 14 0 |{}|
10 13 0 |{}|
11 19 0 |{}|
11 21 0 |{}|
11 22 0 |{}|
11 24 0 |{}|
11 25 0 |{}|
11 26 0 |{}|
11 29 0 |{}|
11 30 0 |{}|
11 31 0 |{}|
12 17 0 |{}|
12 19 0 |{}|
12 32 0 |{}|
13 15 0 |{}|
13 17 0 |{}|
13 32 0 |{}|
14 15 0 |{}|
14 16 0 |{}|
14 18 0 |{}|
19 20 0 |{}|
19 21 0 |{}|
19 22 0 |{}|
19 23 0 |{}|
19 24 0 |{}|
19 29 0 |{}|
20 21 0 |{}|
20 22 0 |{}|
20 24 0 |{}|
20 26 0 |{}|
20 27 0 |{}|
21 24 0 |{}|
23 29 0 |{}|
24 25 0 |{}|
24 26 0 |{}|
24 27 0 |{}|
24 28 0 |{}|
24 29 0 |{}|
25 29 0 |{}|
28 29 0 |{}|
29 30 0 |{}|
29 31 0 |{}|
