LEDA.GRAPH
TNode
TEdge
32
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
69                  
1 5 0 |{}|
1 6 0 |{}|
1 12 0 |{}|
1 14 0 |{}|
1 15 0 |{}|
1 17 0 |{}|
1 32 0 |{}|
2 3 0 |{}|
2 13 0 |{}|
2 16 0 |{}|
2 20 0 |{}|
3 4 0 |{}|
3 13 0 |{}|
3 16 0 |{}|
3 18 0 |{}|
4 13 0 |{}|
4 18 0 |{}|
4 23 0 |{}|
4 29 0 |{}|
4 31 0 |{}|
5 12 0 |{}|
5 29 0 |{}|
5 30 0 |{}|
6 12 0 |{}|
6 20 0 |{}|
7 13 0 |{}|
8 13 0 |{}|
9 13 0 |{}|
10 14 0 |{}|
11 19 0 |{}|
11 21 0 |{}|
11 22 0 |{}|
11 24 0 |{}|
11 25 0 |{}|
11 26 0 |{}|
11 29 0 |{}|
11 30 0 |{}|
11 31 0 |{}|
12 17 0 |{}|
12 19 0 |{}|
12 32 0 |{}|
13 15 0 |{}|
13 16 0 |{}|
13 18 0 |{}|
14 15 0 |{}|
14 17 0 |{}|
14 32 0 |{}|
19 20 0 |{}|
19 21 0 |{}|
19 22 0 |{}|
19 23 0 |{}|
19 24 0 |{}|
19 29 0 |{}|
20 21 0 |{}|
20 22 0 |{}|
20 24 0 |{}|
20 26 0 |{}|
20 27 0 |{}|
22 24 0 |{}|
23 29 0 |{}|
24 25 0 |{}|
24 26 0 |{}|
24 27 0 |{}|
24 28 0 |{}|
24 29 0 |{}|
25 29 0 |{}|
28 29 0 |{}|
29 30 0 |{}|
29 31 0 |{}|
