-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.6962
Center point: (-9.30257 7.99899 1.44288e-15)

norm:<0 1 0> cent: (-9.33241 8 1.55277e-15)
norm:<-1 0 0> cent: (-8.5 8.03729 -5.25833)
norm:<0 0.707107 -0.707107> cent: (-9.22042 7.93917 -6.44083)
norm:<-1 0 0> cent: (-8.5 8.03729 5.25833)
norm:<0 0.707107 0.707107> cent: (-9.22042 7.93917 6.44083)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 14.1186
Center point: (-5.74962 8.16039 -5.21749)

norm:<0 1 0> cent: (-8.00001 8.08 -5.21747)
norm:<-0.0436194 0.999048 0> cent: (-5.25 8.17824 -5.2175)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 32.0675
Center point: (0.0481409 8.15079 6.64731e-16)

norm:<0.0436194 0.999048 0> cent: (-0.749812 8.17823 -5.21739)
norm:<0 1 0> cent: (2.1065 8.08 2.0201e-15)
norm:<0.0436194 0.999048 0> cent: (-0.749812 8.17823 5.21739)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 8.83299
Center point: (-3.02026 7.99189 6.52225e-16)

norm:<0 1 0> cent: (1.34 7.82788 -3.235) rad: 0.7
norm:<0 0 1> cent: (-3.38539 8.0263 -3.935)
norm:<0 1 0> cent: (-8.44 7.80428 -3.235) rad: 0.7
norm:<1 0 0> cent: (-9.14 7.935 2.39439e-15)
norm:<0 1 0> cent: (-8.44 7.80429 3.235) rad: 0.7
norm:<-0 -0 -1> cent: (-3.38539 8.0263 3.935)
norm:<0 1 0> cent: (1.34 7.82788 3.235) rad: 0.7
norm:<-1 -0 -0> cent: (2.04 7.975 2.44249e-15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1.57468
Center point: (7.5935 1.52104 -5.8354)

norm:<0.934267 -0.356575 0> cent: (3.90742 0.95 -6.435)
norm:<-0 -1 -0> cent: (7.86319 1.9 -6.14081)
norm:<0 0 -1> cent: (9.90975 0.761378 -4.3)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.761756
Center point: (9.92494 2.19695 -3.19034)

norm:<0 0 1> cent: (9.9201 1.55962 -3.5)
norm:<-0 -1 -0> cent: (9.935 3.52 -2.5475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1.42101
Center point: (7.59602 1.0134 5.90728)

norm:<0.934267 -0.356575 0> cent: (3.77384 0.6 6.435)
norm:<-0 -1 -0> cent: (7.73891 1.2 6.15062)
norm:<0 0 1> cent: (9.89894 0.423672 4.3)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.761756
Center point: (9.92494 2.19695 3.19034)

norm:<-0 -0 -1> cent: (9.9201 1.55962 3.5)
norm:<-0 -1 -0> cent: (9.935 3.52 2.5475)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1.24509
Center point: (9.95564 5.58897 8.0251e-16)

norm:<-0 -0.161949 -0.986799> cent: (9.935 5.13245 1.33037)
norm:<1 0 0> cent: (10 6.57 2.66454e-15) rad: 1.08
norm:<0 -0.161949 0.986799> cent: (9.935 5.13245 -1.33037)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.250157
Center point: (-11.916 0.352082 4.48994)

norm:<-0 -0 -1> cent: (-11.95 0.45 4.65892)
norm:<-0 -1 -0> cent: (-11.95 0.9 4.60892)
norm:<0 -0.276476 0.961021> cent: (-11.95 0.45 4.42946)
norm:<0 0 1> cent: (-11.7994 -0.063124 4.3)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.813013
Center point: (-11.9291 -0.00877455 2.28732e-15)

norm:<-0 -0 -1> cent: (-11.7994 -0.063124 3.5)
norm:<-0 -1 -0> cent: (-11.95 8.88178e-16 2.66454e-15)
norm:<0 0 1> cent: (-11.7994 -0.063124 -3.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.250157
Center point: (-11.916 0.352082 -4.48994)

norm:<-0 -0 -1> cent: (-11.7994 -0.063124 -4.3)
norm:<0 -0.276476 -0.961021> cent: (-11.95 0.45 -4.42946)
norm:<0 -1 0> cent: (-11.95 0.9 -4.60892)
norm:<0 0 1> cent: (-11.95 0.45 -4.65892)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 14.1186
Center point: (-5.74962 8.16039 5.21749)

norm:<-0.0436194 0.999048 0> cent: (-5.25 8.17824 5.2175)
norm:<0 1 0> cent: (-8.00001 8.08 5.21747)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 1.04
Center point: (8.5 7.935 -3.5)

norm:<-1 0 0> cent: (9 7.935 -3.5)
norm:<0 0 1> cent: (8.5 7.935 -5)
norm:<1 0 0> cent: (8 7.935 -3.5)
norm:<0 0 -1> cent: (8.5 7.935 -2)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 1.56
Center point: (7.03 7.935 8.71099e-16)

norm:<-0 -0 -1> cent: (7.03 7.935 1)
norm:<-1 -0 -0> cent: (9.03 7.935 2.66454e-15)
norm:<0 0 1> cent: (7.03 7.935 -1)
norm:<1 0 0> cent: (5.03 7.935 2.66454e-15)



<107 20 15 0 0 0 0 0 0 4 2 8 4 0 0 0 0 0 0 3 0 7>
