LEDA.GRAPH
TNode
TEdge
21
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
47                  
1 12 0 |{}|
2 8 0 |{}|
2 14 0 |{}|
3 8 0 |{}|
3 9 0 |{}|
4 8 0 |{}|
4 9 0 |{}|
4 14 0 |{}|
5 10 0 |{}|
5 13 0 |{}|
5 16 0 |{}|
6 11 0 |{}|
6 13 0 |{}|
6 16 0 |{}|
7 12 0 |{}|
8 10 0 |{}|
8 11 0 |{}|
8 12 0 |{}|
8 16 0 |{}|
9 10 0 |{}|
9 11 0 |{}|
9 12 0 |{}|
9 13 0 |{}|
9 15 0 |{}|
9 17 0 |{}|
10 11 0 |{}|
11 12 0 |{}|
11 13 0 |{}|
11 18 0 |{}|
11 19 0 |{}|
11 20 0 |{}|
11 21 0 |{}|
13 14 0 |{}|
13 16 0 |{}|
13 18 0 |{}|
13 19 0 |{}|
13 20 0 |{}|
13 21 0 |{}|
14 15 0 |{}|
14 16 0 |{}|
14 17 0 |{}|
16 19 0 |{}|
16 21 0 |{}|
18 19 0 |{}|
19 20 0 |{}|
19 21 0 |{}|
20 21 0 |{}|
