                         MASS PROPERTIES OF THE PART LID

                         VOLUME =  7.7842963e+04 MM^3
                   SURFACE AREA =  4.4125828e+04 MM^2
                        DENSITY =  3.0000000e-06 POUND / MM^3
                           MASS =  2.3352889e-01 POUND 

            CENTER OF GRAVITY with respect to _LID coordinate frame:
X   Y   Z           8.9962105e-01  1.6565348e+02 -4.2502652e+00  MM

         INERTIA with respect to _LID coordinate frame:  (POUND * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         6.7506306e+03 -3.3754069e+01 -9.4151339e+00
Iyx Iyy Iyz        -3.3754069e+01  6.9754175e+02  1.7547721e+02
Izx Izy Izz        -9.4151339e+00  1.7547721e+02  6.7712628e+03

       INERTIA at CENTER OF GRAVITY with respect to _LID coordinate frame:
                                                           (POUND * MM^2)       
INERTIA TENSOR:
Ixx Ixy Ixz         3.3812824e+02  1.0476567e+00 -1.0308062e+01
Iyx Iyy Iyz         1.0476567e+00  6.9313411e+02  1.1056241e+01
Izx Izy Izz        -1.0308062e+01  1.1056241e+01  3.6279014e+02

                  PRINCIPAL MOMENTS OF INERTIA:  (POUND * MM^2)
I1  I2  I3          3.3432360e+02  3.6622377e+02  6.9350513e+02

            ROTATION MATRIX from _LID orientation to PRINCIPAL AXES:
                       0.93850       -0.34529       -0.00198
                      -0.01337       -0.03062       -0.99944
                       0.34503        0.93800       -0.03335

       ROTATION ANGLES from _LID orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   91.911         -0.113         20.199 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          3.7836697e+01  3.9600708e+01  5.4494733e+01  MM

