#
#  Pro/MECHANICA Command Script File
#    Product:		Pro/MECHANICA STRUCTURE 18.0(51)
#    Created:		06/13/97 at 11:35:38
#    Machine:		sgi_elf4
#    Graphics:		unknown
#    Language:		C(usascii)
#
INP_button( "", "Load" );
INP_file( "RESULTS" );
INP_widget( "", "Show_List", "A_initial_disp" );
INP_button( "", "Show" );
GFX_view_up( 2, -0.270203, 0.887536, -0.373191 );
GFX_view_plane_normal( 2, 0.720218, 0.443559, 0.533424 );
INP_button( "", "Done" );
INP_button( "", "Create" );
INP_button( "", "SelectButton" );
INP_widget( "", "DescriptionTextBox", "" );
INP_widget( "", "MinimumTextBox", " 10" );
INP_widget( "", "MaximumTextBox", " 20" );
INP_widget( "", "NameTextBox", "rib1" );
INP_button( "", "ParamListAccept" );
INP_button( "", "Create" );
INP_button( "", "SelectButton" );
INP_widget( "", "DescriptionTextBox", "" );
INP_widget( "", "MinimumTextBox", " 50" );
INP_widget( "", "MaximumTextBox", " 70" );
INP_widget( "", "NameTextBox", "rib2" );
INP_button( "", "ParamListAccept" );
INP_button( "", "Create" );
INP_button( "", "SelectButton" );
INP_widget( "", "DescriptionTextBox", "" );
INP_widget( "", "MinimumTextBox", " 0" );
INP_widget( "", "MaximumTextBox", " 200" );
INP_widget( "", "NameTextBox", "rib3" );
INP_button( "", "ParamListAccept" );
INP_button( "", "Create" );
INP_button( "", "SelectButton" );
INP_widget( "", "DescriptionTextBox", "" );
INP_widget( "", "MinimumTextBox", " 0" );
INP_widget( "", "MaximumTextBox", " 2" );
INP_widget( "", "NameTextBox", "ribthick" );
INP_button( "", "ParamListAccept" );
INP_button( "", "Create" );
INP_button( "", "SelectButton" );
INP_widget( "", "DescriptionTextBox", "" );
INP_widget( "", "MinimumTextBox", " 1" );
INP_widget( "", "MaximumTextBox", "2.5" );
INP_widget( "", "NameTextBox", "shell" );
INP_button( "", "ParamListAccept" );
INP_button( "", "Done" );
INP_button( "", "No" );
INP_widget( "", "Show_List", "A_initial_disp" );
INP_widget( "", "Show_List", "D_sens_rib1_disp" );
INP_widget( "", "Show_List", "E_sens_rib2_disp" );
INP_widget( "", "Show_List", "F_sens_rib3_disp" );
INP_button( "", "Show" );
INP_widget( "", "Show_List", "D_sens_rib1_disp" );
INP_widget( "", "Show_List", "E_sens_rib2_disp" );
INP_widget( "", "Show_List", "F_sens_rib3_disp" );
INP_widget( "", "Show_List", "G_sens_ribt_disp" );
INP_widget( "", "Show_List", "H_sens_ribt_mass" );
INP_widget( "", "Show_List", "J_sens_shel_mass" );
INP_widget( "", "Show_List", "I_sens_shel_disp" );
INP_button( "", "Show" );
INP_widget( "", "Show_List", "A_initial_disp" );
INP_widget( "", "Show_List", "B_optimized_disp" );
INP_widget( "", "Show_List", "C_optim_mass_hst" );
INP_widget( "", "Show_List", "G_sens_ribt_disp" );
INP_widget( "", "Show_List", "H_sens_ribt_mass" );
INP_widget( "", "Show_List", "I_sens_shel_disp" );
INP_widget( "", "Show_List", "J_sens_shel_mass" );
INP_button( "", "Show" );
INP_window( 13 );
INP_window( 13 );
INP_button( "", "OK" );
INP_window( 11 );
INP_window( 13 );
INP_button( "", "Done" );
INP_widget( "", "chkbox_8", "OFF" );
INP_widget( "", "chkbox_19", "OFF" );
INP_widget( "", "chkbox_20", "OFF" );
INP_button( "", "id_Ok" );
INP_button( "", "Cancel" );
INP_widget( "", "Design_Study_List", "a_lid_motion (Standard/Motion)" );
INP_button( "", "Start" );
INP_button( "", "Settings" );
INP_widget( "", "Current_Time", " 0.65" );
INP_button( "", "Cancel" );
INP_button( "", "Start" );
INP_button( "", "Settings" );
INP_widget( "", "Current_Time", " 0.65" );
INP_button( "", "Cancel" );
INP_widget( "", "Design_Study_List", "Reset (Standard/Reset)" );
INP_button( "", "Start" );
INP_widget( "", "Design_Study_List", "sent_spring_k (Global Sensitivity)" );
INP_button( "", "Start" );
INP_widget( "Measures", "open_max_7", "ON" );
INP_widget( "", "Current_Interval", " 0" );
INP_button( "", "Graph" );
INP_widget( "Measures", "open_max_7", "OFF" );
INP_widget( "Measures", "Time_1", "ON" );
INP_widget( "", "Current_Interval", " 0" );
INP_button( "", "Graph" );
INP_widget( "", "Current_Interval", " 0" );
INP_button( "", "Done" );
INP_widget( "", "Design_Study_List", "Reset (Standard/Reset)" );
INP_button( "", "Start" );
INP_button( "", "Done" );
INP_button( "", "Edit" );
INP_widget( "Independent_Parameter", "Minimum", " 30" );
INP_widget( "Independent_Parameter", "Maximum", " 120" );
INP_widget( "Independent_Parameter", "Current", "72" );
INP_widget( "Computed_Parameter", "Definition", "" );
INP_widget( "", "Name", "spring" );
INP_button( "", "Accept" );
INP_button( "", "Cancel" );
INP_widget( "", "Design_Study_List", "a_lid_motion (Standard/Motion)" );
INP_button( "", "Start" );
INP_button( "", "Start" );
INP_button( "", "OK" );
INP_button( "", "OK" );
INP_widget( "", "Design_Study_List", "Reset (Standard/Reset)" );
INP_button( "", "Done" );
INP_widget( "", "Design_Study_List", "Reset (Standard/Reset)" );
INP_button( "", "Start" );
INP_button( "", "Edit" );
INP_widget( "Independent_Parameter", "Minimum", " 30" );
INP_widget( "Independent_Parameter", "Maximum", " 120" );
INP_widget( "Independent_Parameter", "Current", " 72" );
INP_widget( "Computed_Parameter", "Definition", "" );
INP_widget( "", "Name", "spring" );
INP_button( "", "Accept" );
INP_button( "", "Cancel" );
INP_button( "", "Cancel" );
INP_widget( "", "Design_Study_List", "Reset (Standard/Reset)" );
INP_button( "", "Start" );
INP_button( "", "OK" );
INP_widget( "", "Design_Study_List", "a_lid_motion (Standard/Motion)" );
INP_button( "", "Start" );
