600 0 1 0           
102 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/bboxrev2/boombox/motor_form.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 10:04:07 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 0 0 -1.25 0 0 1 1 0 0 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 -4 0 -1.25 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 -4 -0.29999999999999999 -1.25 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $23 $17 $24 $25 forward $8 $-1 #
coedge $-1 $26 $10 $27 $28 reversed $5 $-1 #
coedge $-1 $10 $26 $29 $30 reversed $5 $-1 #
coedge $-1 $14 $31 $10 $18 forward $8 $-1 #
edge $-1 $32 0 $33 0.29999999999999999 $10 $34 forward 7 unknown #
face $-1 $35 $36 $2 $-1 $37 forward single #
loop $-1 $-1 $38 $11 #
plane-surface $-1 4 -0.29999999999999999 -1.25 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $39 $29 $40 $41 forward $12 $-1 #
coedge $-1 $31 $14 $42 $43 reversed $8 $-1 #
coedge $-1 $29 $39 $14 $25 reversed $12 $-1 #
edge $-1 $33 0 $44 2.5 $24 $45 forward 7 unknown #
coedge $-1 $16 $15 $46 $47 reversed $5 $-1 #
coedge $-1 $48 $49 $15 $28 forward $36 $-1 #
edge $-1 $50 0 $32 8 $15 $51 forward 7 unknown #
coedge $-1 $22 $24 $16 $30 forward $12 $-1 #
edge $-1 $33 0 $52 8 $16 $53 forward 7 unknown #
coedge $-1 $17 $23 $48 $54 reversed $8 $-1 #
vertex $-1 $28 $55 #
vertex $-1 $30 $56 #
straight-curve $-1 -4 0 -1.25 0 -1 0 I I #
face $-1 $57 $58 $2 $-1 $59 forward single #
loop $-1 $60 $48 $19 #
plane-surface $-1 4 0 -1.25 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 $61 $46 $49 $62 forward $20 $-1 #
coedge $-1 $24 $22 $63 $64 reversed $12 $-1 #
coedge $-1 $46 $61 $22 $41 reversed $20 $-1 #
edge $-1 $52 0 $65 2.5 $22 $66 forward 7 unknown #
coedge $-1 $63 $67 $23 $43 forward $58 $-1 #
edge $-1 $68 0 $44 0.29999999999999999 $42 $69 forward 7 unknown #
vertex $-1 $64 $70 #
straight-curve $-1 -4 -0.29999999999999999 -1.25 0 0 1 I I #
coedge $-1 $38 $40 $26 $47 forward $20 $-1 #
edge $-1 $52 0 $50 0.29999999999999999 $26 $71 forward 7 unknown #
coedge $-1 $72 $27 $31 $54 forward $36 $-1 #
coedge $-1 $27 $72 $38 $62 reversed $36 $-1 #
vertex $-1 $47 $73 #
straight-curve $-1 4 0 -1.25 -1 0 0 I I #
vertex $-1 $30 $74 #
straight-curve $-1 -4 -0.29999999999999999 -1.25 1 0 0 I I #
edge $-1 $32 0 $68 2.5 $48 $75 forward 7 unknown #
point $-1 -4 0 -1.25 #
point $-1 -4 -0.29999999999999999 -1.25 #
face $-1 $76 $77 $2 $-1 $78 forward single #
loop $-1 $-1 $79 $35 #
plane-surface $-1 0 0 1.25 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $80 $19 #
coedge $-1 $40 $38 $79 $81 reversed $20 $-1 #
edge $-1 $50 0 $82 2.5 $38 $83 forward 7 unknown #
coedge $-1 $79 $42 $39 $64 forward $58 $-1 #
edge $-1 $44 0 $65 8 $63 $84 forward 7 unknown #
vertex $-1 $64 $85 #
straight-curve $-1 4 -0.29999999999999999 -1.25 0 0 1 I I #
coedge $-1 $42 $79 $72 $86 forward $58 $-1 #
vertex $-1 $43 $87 #
straight-curve $-1 -4 0 1.25 0 -1 0 I I #
point $-1 -4 -0.29999999999999999 1.25 #
straight-curve $-1 4 -0.29999999999999999 -1.25 0 1 0 I I #
coedge $-1 $49 $48 $67 $86 reversed $36 $-1 #
point $-1 4 0 -1.25 #
point $-1 4 -0.29999999999999999 -1.25 #
straight-curve $-1 -4 0 -1.25 0 0 1 I I #
face $-1 $88 $89 $2 $-1 $90 forward single #
loop $-1 $-1 $91 $57 #
plane-surface $-1 0 0 0.59999999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $67 $63 $61 $81 forward $58 $-1 #
coedge $-1 $92 $93 $94 $95 forward $60 $-1 #
edge $-1 $65 0 $82 0.29999999999999999 $79 $96 forward 7 unknown #
vertex $-1 $86 $97 #
straight-curve $-1 4 0 -1.25 0 0 1 I I #
straight-curve $-1 -4 -0.29999999999999999 1.25 1 0 0 I I #
point $-1 4 -0.29999999999999999 1.25 #
edge $-1 $82 0 $68 8 $67 $98 forward 7 unknown #
point $-1 -4 0 1.25 #
face $-1 $99 $100 $2 $-1 $101 reversed single #
loop $-1 $-1 $102 $76 #
plane-surface $-1 0 2.5999999999999996 -0.59999999999999998 -0.65960821652685742 0.75160960657129605 0 -0.75160960657129605 -0.65960821652685742 0 forward_v I I I I #
coedge $-1 $103 $104 $105 $106 forward $77 $-1 #
coedge $-1 $107 $80 $108 $109 reversed $60 $-1 #
coedge $-1 $80 $107 $110 $111 reversed $60 $-1 #
coedge $-1 $112 $103 $80 $95 reversed $77 $-1 #
edge $-1 $113 0 $114 6.5278061670133027 $80 $115 forward 7 unknown #
straight-curve $-1 4 -0.29999999999999999 1.25 0 1 0 I I #
point $-1 4 0 1.25 #
straight-curve $-1 4 0 1.25 -1 0 0 I I #
face $-1 $116 $117 $2 $-1 $118 forward single #
loop $-1 $-1 $119 $88 #
plane-surface $-1 0 0 -0.59999999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 forward $89 $-1 #
coedge $-1 $94 $91 $124 $125 forward $77 $-1 #
coedge $-1 $91 $126 $127 $128 forward $77 $-1 #
coedge $-1 $121 $120 $91 $106 reversed $89 $-1 #
edge $-1 $129 -1.3794472495110085e-015 $130 2.9384003580510152 $91 $131 forward 7 unknown #
coedge $-1 $93 $92 $132 $133 forward $60 $-1 #
coedge $-1 $124 $134 $92 $109 forward $135 $-1 #
edge $-1 $136 0 $114 1.2000000000000002 $92 $137 forward 7 unknown #
coedge $-1 $138 $139 $93 $111 forward $140 $-1 #
edge $-1 $113 0 $141 1.2000000000000002 $93 $142 forward 7 unknown #
coedge $-1 $126 $94 $139 $143 forward $77 $-1 #
vertex $-1 $111 $144 #
vertex $-1 $109 $145 #
straight-curve $-1 3.2639030835066514 0 0.60000000000000009 -1 0 0 I I #
face $-1 $146 $140 $2 $-1 $147 reversed single #
loop $-1 $-1 $148 $99 #
plane-surface $-1 2.9626449885282784 0 -0.59999999999999998 0.65960821652685742 0.75160960657129605 0 -0.75160960657129605 0.65960821652685742 0 forward_v I I I I #
coedge $-1 $149 $150 $151 $152 reversed $100 $-1 #
coedge $-1 $105 $102 $153 $154 forward $89 $-1 #
coedge $-1 $102 $105 $155 $156 forward $89 $-1 #
coedge $-1 $150 $157 $102 $123 reversed $100 $-1 #
edge $-1 $158 1.4203040741209505e-015 $159 2.9384003580510178 $122 $160 forward 7 unknown #
coedge $-1 $153 $108 $103 $125 reversed $135 $-1 #
edge $-1 $130 0 $114 0.72029738229806173 $103 $161 forward 7 unknown #
coedge $-1 $104 $112 $148 $162 forward $77 $-1 #
coedge $-1 $163 $155 $104 $128 reversed $164 $-1 #
edge $-1 $165 0 $129 1.440594764596121 $104 $166 forward 7 unknown #
vertex $-1 $128 $167 #
vertex $-1 $125 $168 #
straight-curve $-1 -0.52768657322148638 2.1369053343588722 0.59999999999999998 -0.75160960657129605 -0.65960821652685742 0 I I #
coedge $-1 $157 $149 $107 $133 reversed $100 $-1 #
edge $-1 $136 0 $141 6.5278061670133027 $107 $169 forward 7 unknown #
coedge $-1 $108 $153 $157 $170 reversed $135 $-1 #
loop $-1 $-1 $124 $171 #
vertex $-1 $133 $172 #
straight-curve $-1 -3.2639030835066514 0 -0.59999999999999998 0 0 1 I I #
coedge $-1 $173 $110 $149 $174 reversed $140 $-1 #
coedge $-1 $110 $173 $112 $143 reversed $140 $-1 #
loop $-1 $-1 $138 $116 #
vertex $-1 $111 $175 #
straight-curve $-1 3.2639030835066514 0 0.60000000000000009 0 0 -1 I I #
edge $-1 $113 0 $176 0.72029738229806106 $112 $177 forward 7 unknown #
point $-1 3.2639030835066514 -5.5511151231257827e-017 0.60000000000000009 #
point $-1 -3.2639030835066514 5.5511151231257827e-017 0.60000000000000031 #
face $-1 $171 $164 $2 $-1 $178 forward single #
cone-surface $-1 3.2639030835066514 0.79999999999999993 1.2549525498197203 0 0 -1 -0.52768657322148593 -0.6012876852570368 0 1 I I 0 1 0.80000000000000004 forward I I I I #
coedge $-1 $179 $180 $126 $162 reversed $117 $-1 #
coedge $-1 $132 $119 $138 $174 forward $100 $-1 #
coedge $-1 $119 $122 $181 $182 forward $100 $-1 #
coedge $-1 $180 $179 $119 $152 forward $117 $-1 #
edge $-1 $183 -1.1069507701279582e-015 $184 2.9384003580510152 $119 $185 forward 7 unknown #
coedge $-1 $134 $124 $120 $154 reversed $135 $-1 #
edge $-1 $159 0 $130 1.2000000000000002 $120 $186 forward 7 unknown #
coedge $-1 $127 $181 $121 $156 reversed $164 $-1 #
edge $-1 $129 1.110223024625157e-016 $158 1.2 $121 $187 forward 7 unknown #
coedge $-1 $122 $132 $134 $170 forward $100 $-1 #
vertex $-1 $182 $188 #
vertex $-1 $123 $189 #
straight-curve $-1 -0.52768657322148471 2.136905334358874 -0.59999999999999998 -0.75160960657129605 -0.65960821652685753 0 I I #
ellipse-curve $-1 -3.2639030835066509 0.79999999999999882 0.59999999999999998 9.1539028652506807e-017 -1.0430678634311363e-016 -1 0.52768657322148549 -0.60128768525703558 1.1102230246251565e-016 1 I I #
edge $-1 $176 1.1252585758584597e-015 $165 2.938400358051017 $126 $190 forward 7 unknown #
coedge $-1 $181 $127 $180 $191 forward $164 $-1 #
loop $-1 $-1 $127 $146 #
vertex $-1 $128 $192 #
ellipse-curve $-1 -1.1102230246251565e-016 1.5356176491018365 0.59999999999999998 0 0 1 0.52768657322148604 0.60128768525703657 0 1 I I #
point $-1 -0.52768657322148571 2.1369053343588735 0.60000000000000009 #
point $-1 -2.7362165102851654 0.19871231474296325 0.60000000000000009 #
straight-curve $-1 -3.2639030835066514 0 -0.59999999999999998 1 0 0 I I #
edge $-1 $136 0 $159 0.72029738229806228 $157 $193 forward 7 unknown #
face $-1 $-1 $135 $2 $-1 $194 reversed single #
point $-1 -3.2639030835066514 5.5511151231257827e-017 -0.59999999999999998 #
coedge $-1 $139 $138 $179 $195 reversed $140 $-1 #
edge $-1 $183 0 $141 0.72029738229806228 $149 $196 forward 7 unknown #
point $-1 3.2639030835066514 -5.5511151231257827e-017 -0.60000000000000009 #
vertex $-1 $162 $197 #
ellipse-curve $-1 3.2639030835066514 0.79999999999999938 0.59999999999999998 0 -1.3877787807814467e-016 -1 0 -0.79999999999999938 1.1102230246251565e-016 1 I I #
cone-surface $-1 0 1.5356176491018363 0.61387773008278101 0 0 -1 0.52768657322148593 0.60128768525703669 0 1 I I 0 1 0.79999999999999993 forward I I I I #
coedge $-1 $151 $148 $173 $195 forward $117 $-1 #
coedge $-1 $148 $151 $163 $191 reversed $117 $-1 #
coedge $-1 $155 $163 $150 $182 reversed $164 $-1 #
edge $-1 $158 0 $184 1.4405947645961215 $150 $198 forward 7 unknown #
vertex $-1 $174 $199 #
vertex $-1 $182 $200 #
straight-curve $-1 2.7362165102851645 0.1987123147429638 -0.59999999999999998 -0.75160960657129605 0.65960821652685742 0 I I #
straight-curve $-1 -2.736216510285165 0.19871231474296325 -0.59999999999999998 0 0 1 I I #
straight-curve $-1 -0.52768657322148549 2.1369053343588731 0.6000000000000002 -1.8503717077085943e-016 0 -1 I I #
point $-1 -0.52768657322148582 2.1369053343588731 -0.59999999999999976 #
point $-1 -2.7362165102851654 0.19871231474296325 -0.59999999999999998 #
straight-curve $-1 2.7362165102851663 0.19871231474296244 0.59999999999999998 -0.75160960657129605 0.65960821652685742 0 I I #
edge $-1 $165 0 $184 1.2 $180 $201 forward 7 unknown #
point $-1 0.52768657322148593 2.1369053343588731 0.59999999999999998 #
ellipse-curve $-1 -3.2639030835066509 0.79999999999999827 -0.59999999999999998 0 0 1 -4.4408920985006262e-016 -0.79999999999999827 0 1 I I #
cone-surface $-1 -3.2639030835066514 0.79999999999999993 -1.254952577089226 0 0 1 0.52768657322148593 -0.60128768525703669 0 1 I I 0 1 0.79999999999999993 forward I I I I #
edge $-1 $176 0 $183 1.2000000000000002 $179 $202 forward 7 unknown #
ellipse-curve $-1 3.2639030835066509 0.79999999999999816 -0.59999999999999998 -9.1539028652506906e-017 -1.0430678634311364e-016 1 -0.52768657322148549 -0.60128768525703502 -1.1102230246251565e-016 1 I I #
point $-1 2.7362165102851654 0.19871231474296314 0.59999999999999998 #
ellipse-curve $-1 8.3266726846886741e-017 1.5356176491018365 -0.59999999999999998 -1.8307805730501329e-016 2.0861357268622706e-016 -1 -0.52768657322148593 0.60128768525703657 2.2204460492503131e-016 1 I I #
point $-1 2.7362165102851654 0.19871231474296314 -0.60000000000000009 #
point $-1 0.52768657322148593 2.1369053343588731 -0.59999999999999998 #
straight-curve $-1 0.52768657322148593 2.1369053343588731 0.59999999999999998 0 0 -1 I I #
straight-curve $-1 2.7362165102851654 0.19871231474296314 0.59999999999999998 0 0 -1 I I #
End-of-ACIS-data 