BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![12](!8~!10~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~)""""7@2!8 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!21~!22~)~"Periphery-01"""c![9](!23~!24~!25~!26~!27~!28~!29~!30~!31~)~@3@4 0!0!0 0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Step-01"""c![2](!33~!34~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~"Step-02"""c![2](!36~!37~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!39~)!39""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![3](!23~!34~!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!29~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!30~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!31~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!36~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!53~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-3"c![1](!55~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-4"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-5"c![1](!57~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-6"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-7 (Silhouette Edge)"c![1](!59~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^17"Element-8 (Silhouette Edge)"c![1](!60~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^18"Element-9 (Silhouette Edge)"c![1](!61~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^19"Element-1"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^10"Element-2"c![1](!64~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-1"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^10"Element-2"c![1](!67~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!69~)""""7@9!69 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@20 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&82;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@23~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@24~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@25~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@26~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@27~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@28~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@29~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@30~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-9"@31~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&83;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@33~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@34~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&84;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@36~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@37~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&85;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!86~)~""""~~@39 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&87;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&89;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&97;
[FBS]rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@51~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@52~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@68~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@69 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@80~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&119;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&122;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&128;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&130;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&131;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@98~)0""@0!132;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!133~)c@[1](@99~)c![1](!134~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!135~)c@[1](@100~)c![1](!136~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!137~)c@[1](@101~)c![1](!138~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@102~)1!139!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@103~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)6!139!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)12!139!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@106~)11!139!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)13!139!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)9!139!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)14!139!119;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)16!139!119;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)17!139!119;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)18!139!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)8!139!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)10!139!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~15!139!119;
[KCP]attown:1-att:1-[GMS]Ob:1::~@116&141;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@116!141;
[KCP]attown:1-att:1-[GMS]Ob:1::~@117&142;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@117!142;
[KCP]attown:1-att:1-[GMS]Ob:1::~@118&143;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@118!143;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021554181 1021554181 3241082881 19!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&144;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!145!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!146!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!147!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@140~)1!148!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021554181 1021554181 3250978819 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021554181 1021554182 3242590212 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021554181 1021554182 3240230917 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021554181 1021554181 3241082882 7!0;
END_DATA