BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![1](!5~)""""@2!6!7~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![3](!6~!8~!9~)""""7@2!6 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!10~!11~)~"Periphery-01"""c![2](!12~!13~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!14~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!15~)!15""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!16~)~""""~c![1](!12~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!17~)~""""~c![1](!13~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!18~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!19~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^8"Element-1"c![1](!20~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-2"c![1](!21~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!22~)@6 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!23~)""""7@7!23 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!24~)@8 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!25~)@9 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^10&26;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^11&27;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@12~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@13~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^14&28;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~~@15 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&30;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&31;
[FBS]rep:1-[GMS]Ob:1::~c![1](!32~)c@[1](@18~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!33~)c@[1](@19~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!34~)c@[1](@22~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@23 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!36~)c@[1](@24~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!37~)c@[1](@25~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&38;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&39;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&40;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&41;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&42;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&43;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@32~)0""@0!44;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!45~)c@[1](@33~)c![1](!46~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@34~)1!47!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!48~)c@[1](@35~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@36~)4!47!40;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@37~)3!47!40;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~6!47!40;
[KCP]attown:1-att:1-[GMS]Ob:1::~@39&49;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@39!49;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576065 1021576065 2231107585 7!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&50;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!51!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@48~)1!52!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576065 1021576065 2220883971 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576065 1021576065 2231107586 4!0;
END_DATA