#UGC:2 USER_SYMBOL 966 400 0 1 1 15 1800 9652 00000285 \
#- VERS 1 0                                                          \
#- HOST moon                                                         \
#- LINK                                                              \
#- DBID new_boom_box                                                 \
#- REVS 3,1.0                                                        \
#- RELL 7,Initial                                                    \
#- UOBJ_ID 0 0 0                                                     \
#- MACH SUN_SunOS_5.5_Generic                                        \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-21  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9652
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@usr_def_symbol 3 0
0 3 ->
@type 4 1
1 4 45
@attribute 5 1
1 5 18528
@id 6 1
1 6 3
@revnum 7 1
1 7 1
@name 8 10
1 8 PHIL_DRIVE
@path 9 0
1 9 ->
@version 10 1
2 10 -1
@name 11 10
2 11 phil_drive.sym
@path 12 10
2 12 
@outline 13 2
1 13 [2][3]
$3FFCBCA0825646C5,3FFAA05C1C4E3021,0
$4020D4BEDD36A478,40208B6A3D7F628D,0
@height 14 2
1 14 401A6EBD73EB3912
@data 15 0
1 15 NULL
@attach_pnt 16 0
1 16 ->
@type 17 1
2 17 14
@attach_id 18 1
2 18 -1
@point 19 2
2 19 [3]
$3FF93DE6EF069816,4015C926DD05D6C8,0
@prompts 20 0
1 20 [2]
2 20 ->
@name 21 10
3 21 100
@ent_index 22 1
3 22 0
@line_arr_pos 23 1
3 23 [2]
$2*0
@def_value 24 0
3 24 ->
@type 25 1
4 25 51
@value(s_val) 26 10
4 26 100
@attribute 27 1
3 27 0
@preset_values 28 0
3 28 [1]
4 28 
5 25 51
5 26 100
2 20 ->
3 21 2
3 22 1
3 23 [2]
$2*0
3 24 ->
4 25 51
4 26 2
3 27 0
3 28 [1]
4 28 
5 25 51
5 26 2
@sym_entities 29 0
1 29 [152]
2 29 
@type 30 1
3 30 2
@p_data(note) 31 0
3 31 
@note 32 0
4 32 ->
@type 33 1
5 33 0
@group_id 34 1
5 34 0
@attributes 35 1
5 35 2
@line_array 36 0
5 36 [1]
6 36 
@text_array 37 0
7 37 [2]
8 37 
@text_type 38 1
9 38 18
@text_value 39 10
9 39 \100\
@txt_attrib 40 1
9 40 64
@height 41 2
9 41 3FE4CR
@format_info 42 0
9 42 
8 37 
9 38 18
9 39  in-lbs.
9 40 64
9 41 3FE4CR
9 42 
@note_ldr 43 0
5 43 ->
@ldr_attrib 44 1
6 44 0
@note_att 45 0
6 45 ->
7 17 14
7 18 -1
7 19 [3]
$400CE62695A0B6DB,4018C85B2FD8DB3D,0
@gen_info 46 0
5 46 
@color 47 1
6 47 1
@line_spacing 48 2
5 48 3FE
2 29 
3 30 2
3 31 
4 32 ->
5 33 0
5 34 0
5 35 2
5 36 [1]
6 36 
7 37 [2]
8 37 
9 38 18
9 39 \2\
9 40 64
9 41 3FE4CR
9 42 
8 37 
9 38 18
9 39  PLACES.
9 40 64
9 41 3FE4CR
9 42 
5 43 ->
6 44 0
6 45 ->
7 17 14
7 18 -1
7 19 [3]
$4010F4144C14A5C1,400ECA7D38A3B0E9,0
5 46 
6 47 1
5 48 3FE
2 29 
3 30 1
@p_data(ent) 49 0
3 49 
@entity(line) 50 0
4 50 ->
@id 51 1
5 51 0
@gen_info 52 0
5 52 
@font 53 1
6 53 1
6 47 3
@end1 54 2
5 54 [3]
$3FFCBCA0825646ED,401F4FFDF8C51E9R,0
@end2 55 2
5 55 [3]
$3FFCBCA0825646ED,4016C1AFBED4DCA1,0
2 29 
3 30 1
3 49 
@entity(arc) 56 0
4 56 ->
@id 57 1
5 57 1
@gen_info 58 0
5 58 
6 53 1
6 47 3
@center 59 2
5 59 [3]
$4001EBFD459E7087,401F4FFDF8C51E9R,0
@radius 60 2
5 60 3FDC6D68239A680C
@end1 61 2
5 61 [3]
$40021B4654EDD143,40208B1B889E60A6,0
@end2 62 2
5 62 [3]
$3FFCBCA0825646ED,401F4FFDF8C51E9R,0
@t0 63 2
5 63 3FF84CF94462CC1
@t1 64 2
5 64 400921FB54442D28
2 29 
3 30 1
3 49 
4 56 ->
5 57 2
5 58 
6 53 1
6 47 3
@flip 65 1
5 65 -1
5 59 [3]
$3FF9819E2D1F2A42,4015A335F32D4DC8,0
5 60 3FD614A9E3DB1C93
5 61 [3]
$3FFCF64BD468748C,40148FB695C12AA9,0
5 62 [3]
$3FFCBCA0825646ED,4016C1AFBED4DCA1,0
5 63 40158E2AD6F73101
5 64 401CEA535DC07759
2 29 
3 30 1
3 49 
4 50 ->
5 51 3
5 52 
6 53 1
6 47 3
5 54 [3]
$3FFCF64BD468748C,40148FB695C12AA9,0
5 55 [3]
$3FFCF64BD468748C,401347D629ACADE3,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 4
5 52 
6 53 1
6 47 3
5 54 [3]
$3FFCF64BD468748C,401347D629ACADE3,0
5 55 [3]
$40010AE6C25D33C7,401347D629ACADE3,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 5
5 52 
6 53 1
6 47 3
5 54 [3]
$40010AE6C25D33C7,401347D629ACADE3,0
5 55 [3]
$40010AE6C25D33C7,3FFE4E00BE19FA5F,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 6
5 52 
6 53 1
6 47 3
@flip 66 1
5 66 -1
5 54 [3]
$4005D83C68B07F07,401F4FFDF8C51E9R,0
5 55 [3]
$4005D83C68B07F07,4016C1AFBED4DCA1,0
2 29 
3 30 1
3 49 
4 56 ->
5 57 7
5 58 
6 53 1
6 47 3
5 59 [3]
$40024A8F643D3202,401F4FFDF8C51E9R,0
5 60 3FDC6D68239A680C
5 61 [3]
$4005D83C68B07F07,401F4FFDF8C51E9R,0
5 62 [3]
$40021B4654EDD143,40208B1B889E60A6,0
5 63 0
5 64 3FF9F6FD64258E3C
2 29 
3 30 1
3 49 
4 56 ->
5 57 8
5 58 
6 53 1
6 47 3
5 65 -1
5 59 [3]
$400775BD934C0D52,4015A335F32D4DC8,0
5 60 3FD614A9E3DB1C93
5 61 [3]
$4005D83C68B07F07,4016C1AFBED4DCA1,0
5 62 [3]
$4005BB66BFA76843,40148FB695C12AA9,0
5 63 4001914B414B98B6
5 64 401024CE276F12B1
2 29 
3 30 1
3 49 
4 50 ->
5 51 9
5 52 
6 53 1
6 47 3
5 66 -1
5 54 [3]
$4005BB66BFA76843,40148FB695C12AA9,0
5 55 [3]
$4005BB66BFA76843,401347D629ACADE3,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 10
5 52 
6 53 1
6 47 3
5 66 -1
5 54 [3]
$4005BB66BFA76843,401347D629ACADE3,0
5 55 [3]
$40032BA5E77E6EC2,401347D629ACADE3,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 11
5 52 
6 53 1
6 47 3
5 66 -1
5 54 [3]
$40032BA5E77E6EC2,401347D629ACADE3,0
5 55 [3]
$40032BA5E77E6EC2,3FFE51C6458F5B6,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 12
5 52 
6 53 1
6 47 3
5 54 [3]
$40010AE6C25D33C7,3FFE4E00BE19FA5F,0
5 55 [3]
$40021ABAF8397F35,3FFAA05C1C4E3021,0
2 29 
3 30 1
3 49 
4 50 ->
5 51 13
5 52 
6 53 1
6 47 3
5 66 -1
5 54 [3]
$40032BA5E77E6EC2,3FFE51C6458F5B6,0
5 55 [3]
$40021ABAF8397F35,3FFAA05C1C4E3021,0
2 29 
3 30 1
3 49 
@entity(polygon) 67 0
4 67 ->
@type 68 1
5 68 40
@id 69 1
5 69 14
@gen_info 70 0
5 70 
6 53 1
6 47 3
@flip 71 1
5 71 0
@fill_color 72 1
5 72 -1
@vertex 73 2
5 73 [4][3]
$40021B4654EDD143,40208B1B889E60A6,0
$40027DA42F1553F7,40208B0E61388B9C,0
$4001B8E87AC64E92,40208B0E61388B9C,0
$40021B4654EDD143,40208B1B889E60A6,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 15
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40015723889E0395,402088598B9BABB7,0
$4001B8E87AC64E92,40208B0E61388B9C,0
$40027DA42F1553F7,40208B0E61388B9C,0
$40015723889E0395,402088598B9BABB7,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 16
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40027DA42F1553F7,40208B0E61388B9C,0
$4002DF69213D9F05,402088598B9BABB7,0
$40015723889E0395,402088598B9BABB7,0
$40027DA42F1553F7,40208B0E61388B9C,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 17
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4000F71C27F69575,4020830521B4FC1,0
$40015723889E0395,402088598B9BABB7,0
$4002DF69213D9F05,402088598B9BABB7,0
$4000F71C27F69575,4020830521B4FC1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 18
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4002DF69213D9F05,402088598B9BABB7,0
$40033F7081E50D27,4020830521B4FC1,0
$4000F71C27F69575,4020830521B4FC1,0
$4002DF69213D9F05,402088598B9BABB7,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 19
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$400099F1CC8E9F95,40207B2117BEEB3C,0
$4000F71C27F69575,4020830521B4FC1,0
$40033F7081E50D27,4020830521B4FC1,0
$400099F1CC8E9F95,40207B2117BEEB3C,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 20
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40033F7081E50D27,4020830521B4FC1,0
$40039C9ADD4D02F1,40207B2117BEEB3C,0
$400099F1CC8E9F95,40207B2117BEEB3C,0
$40033F7081E50D27,4020830521B4FC1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 21
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$400040BB57EC8F45,402070C50C7F668,0
$400099F1CC8E9F95,40207B2117BEEB3C,0
$40039C9ADD4D02F1,40207B2117BEEB3C,0
$400040BB57EC8F45,402070C50C7F668,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 22
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40039C9ADD4D02F1,40207B2117BEEB3C,0
$4003F5D151EF1341,402070C50C7F668,0
$400040BB57EC8F45,402070C50C7F668,0
$40039C9ADD4D02F1,40207B2117BEEB3C,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 23
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFFD907AD235221,4020641002937959,0
$400040BB57EC8F45,402070C50C7F668,0
$4003F5D151EF1341,402070C50C7F668,0
$3FFFD907AD235221,4020641002937959,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 24
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4003F5D151EF1341,402070C50C7F668,0
$40044A08D349F965,4020641002937959,0
$3FFFD907AD235221,4020641002937959,0
$4003F5D151EF1341,402070C50C7F668,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 25
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFF3C8EC13038E6,40205528039BE6D1,0
$3FFFD907AD235221,4020641002937959,0
$40044A08D349F965,4020641002937959,0
$3FFF3C8EC13038E6,40205528039BE6D1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 26
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40044A08D349F965,4020641002937959,0
$4004984549438624,40205528039BE6D1,0
$3FFF3C8EC13038E6,40205528039BE6D1,0
$40044A08D349F965,4020641002937959,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 27
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFEADE04E2A022B,40204439AE6099F4,0
$3FFF3C8EC13038E6,40205528039BE6D1,0
$4004984549438624,40205528039BE6D1,0
$3FFEADE04E2A022B,40204439AE6099F4,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 28
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004984549438624,40205528039BE6D1,0
$4004DF9C82C6A171,40204439AE6099F4,0
$3FFEADE04E2A022B,40204439AE6099F4,0
$4004984549438624,40205528039BE6D1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 29
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFE2EA76E223E6A,40203177B13FC23E,0
$3FFEADE04E2A022B,40204439AE6099F4,0
$4004DF9C82C6A171,40204439AE6099F4,0
$3FFE2EA76E223E6A,40203177B13FC23E,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 30
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004DF9C82C6A171,40204439AE6099F4,0
$40051F38F2CA8349,40203177B13FC23E,0
$3FFE2EA76E223E6A,40203177B13FC23E,0
$4004DF9C82C6A171,40204439AE6099F4,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 31
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFDC060F495E88C,40201D1A32786D5R,0
$3FFE2EA76E223E6A,40203177B13FC23E,0
$40051F38F2CA8349,40203177B13FC23E,0
$3FFDC060F495E88C,40201D1A32786D5R,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 32
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40051F38F2CA8349,40203177B13FC23E,0
$4005565C2F90AE43,40201D1A32786D5R,0
$3FFDC060F495E88C,40201D1A32786D5R,0
$40051F38F2CA8349,40203177B13FC23E,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 33
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFD6456FA76EBAR,4020075E2816BD1,0
$3FFDC060F495E88C,40201D1A32786D5R,0
$4005565C2F90AE43,40201D1A32786D5R,0
$3FFD6456FA76EBAR,4020075E2816BD1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 34
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005565C2F90AE43,40201D1A32786D5R,0
$400584612CA02CB1,4020075E2816BD1,0
$3FFD6456FA76EBAR,4020075E2816BD1,0
$4005565C2F90AE43,40201D1A32786D5R,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 35
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFD1B9D020F836A,401FE10942F1B32F,0
$3FFD6456FA76EBAR,4020075E2816BD1,0
$400584612CA02CB1,4020075E2816BD1,0
$3FFD1B9D020F836A,401FE10942F1B32F,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 36
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$400584612CA02CB1,4020075E2816BD1,0
$4005A8BE28D3E0CB,401FE10942F1B32F,0
$3FFD1B9D020F836A,401FE10942F1B32F,0
$400584612CA02CB1,4020075E2816BD1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 37
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCE70CBE4D41CD,401FB1A4091DB737,0
$3FFD1B9D020F836A,401FE10942F1B32F,0
$4005A8BE28D3E0CB,401FE10942F1B32F,0
$3FFCE70CBE4D41CD,401FB1A4091DB737,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 38
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005A8BE28D3E0CB,401FE10942F1B32F,0
$4005C3064AB501A3,401FB1A4091DB737,0
$3FFCE70CBE4D41CD,401FB1A4091DB737,0
$4005A8BE28D3E0CB,401FE10942F1B32F,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 39
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCC74387186925,401F811A82394C27,0
$3FFCE70CBE4D41CD,401FB1A4091DB737,0
$4005C3064AB501A3,401FB1A4091DB737,0
$3FFCC74387186925,401F811A82394C27,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 40
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005C3064AB501A3,401FB1A4091DB737,0
$4005D2EAE64F6DE5,401F811A82394C27,0
$3FFCC74387186925,401F811A82394C27,0
$4005C3064AB501A3,401FB1A4091DB737,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 41
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCBCA0825646ED,401F4FFDF8C51E9R,0
$3FFCC74387186925,401F811A82394C27,0
$4005D2EAE64F6DE5,401F811A82394C27,0
$3FFCBCA0825646ED,401F4FFDF8C51E9R,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 42
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005D2EAE64F6DE5,401F811A82394C27,0
$4005D83C68B07F07,401F4FFDF8C51E9R,0
$3FFCBCA0825646ED,401F4FFDF8C51E9R,0
$4005D2EAE64F6DE5,401F811A82394C27,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 43
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005D83C68B07F07,4016C1AFBED4DCA1,0
$3FFCBCA0825646ED,4016C1AFBED4DCA1,0
$4005D83C68B07F07,401F4FFDF8C51E9R,0
$4005D83C68B07F07,4016C1AFBED4DCA1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 44
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCBCA0825646ED,4016C1AFBED4DCA1,0
$3FFCBCA0825646ED,401F4FFDF8C51E9R,0
$4005D83C68B07F07,401F4FFDF8C51E9R,0
$3FFCBCA0825646ED,4016C1AFBED4DCA1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 45
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCBCA0825646ED,4016C1AFBED4DCA1,0
$4005D83C68B07F07,4016C1AFBED4DCA1,0
$3FFD429FDE1C476B,4016A63C614AD04D,0
$3FFCBCA0825646ED,4016C1AFBED4DCA1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 46
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005D83C68B07F07,4016C1AFBED4DCA1,0
$4005953CBACD7ED1,4016A63C614AD04D,0
$3FFD429FDE1C476B,4016A63C614AD04D,0
$4005D83C68B07F07,4016C1AFBED4DCA1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 47
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40055975A7B74B93,401686E47C8ED2CA,0
$3FFDBA2E0448ADCB,401686E47C8ED2CA,0
$4005953CBACD7ED1,4016A63C614AD04D,0
$40055975A7B74B93,401686E47C8ED2CA,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 48
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFDBA2E0448ADCB,401686E47C8ED2CA,0
$3FFD429FDE1C476B,4016A63C614AD04D,0
$4005953CBACD7ED1,4016A63C614AD04D,0
$3FFDBA2E0448ADCB,401686E47C8ED2CA,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 49
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40055975A7B74B93,401686E47C8ED2CA,0
$400525CD29CFDC05,40166420A65BB578,0
$3FFDBA2E0448ADCB,401686E47C8ED2CA,0
$40055975A7B74B93,401686E47C8ED2CA,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 50
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFE217F00178D0E,40166420A65BB578,0
$3FFDBA2E0448ADCB,401686E47C8ED2CA,0
$400525CD29CFDC05,40166420A65BB578,0
$3FFE217F00178D0E,40166420A65BB578,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 51
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$400525CD29CFDC05,40166420A65BB578,0
$4004FB09FEB23797,40163E769E5FD46B,0
$3FFE217F00178D0E,40166420A65BB578,0
$400525CD29CFDC05,40166420A65BB578,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 52
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFE77055652D5E3,40163E769E5FD46B,0
$3FFE217F00178D0E,40166420A65BB578,0
$4004FB09FEB23797,40163E769E5FD46B,0
$3FFE77055652D5E3,40163E769E5FD46B,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 53
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004FB09FEB23797,40163E769E5FD46B,0
$4004D9D0AA98D482,401616774BAD4E0D,0
$3FFE77055652D5E3,40163E769E5FD46B,0
$4004FB09FEB23797,40163E769E5FD46B,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 54
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFEB977FE859BE6,401616774BAD4E0D,0
$3FFE77055652D5E3,40163E769E5FD46B,0
$4004D9D0AA98D482,401616774BAD4E0D,0
$3FFEB977FE859BE6,401616774BAD4E0D,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 55
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004D9D0AA98D482,401616774BAD4E0D,0
$4004C2A0FF6EF414,4015ECBC8F40E67A,0
$3FFEB977FE859BE6,401616774BAD4E0D,0
$4004D9D0AA98D482,401616774BAD4E0D,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 56
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFEE7D754D95CC2,4015ECBC8F40E67A,0
$3FFEB977FE859BE6,401616774BAD4E0D,0
$4004C2A0FF6EF414,4015ECBC8F40E67A,0
$3FFEE7D754D95CC2,4015ECBC8F40E67A,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 57
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004C2A0FF6EF414,4015ECBC8F40E67A,0
$4004B5D431100647,4015C1E6F4005039,0
$3FFEE7D754D95CC2,4015ECBC8F40E67A,0
$4004C2A0FF6EF414,4015ECBC8F40E67A,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 58
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFF0170F1973862,4015C1E6F4005039,0
$3FFEE7D754D95CC2,4015ECBC8F40E67A,0
$4004B5D431100647,4015C1E6F4005039,0
$3FFF0170F1973862,4015C1E6F4005039,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 59
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004B5D431100647,4015C1E6F4005039,0
$4004B39B7E18F783,4015969B45156FB1,0
$3FFF0170F1973862,4015C1E6F4005039,0
$4004B5D431100647,4015C1E6F4005039,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 60
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFF05E2578555E9,4015969B45156FB1,0
$3FFF0170F1973862,4015C1E6F4005039,0
$4004B39B7E18F783,4015969B45156FB1,0
$3FFF05E2578555E9,4015969B45156FB1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 61
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004B39B7E18F783,4015969B45156FB1,0
$4004BBFF7273B419,40156B8013EED053,0
$3FFF05E2578555E9,4015969B45156FB1,0
$4004B39B7E18F783,4015969B45156FB1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 62
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFEF51A6ECFDCC9,40156B8013EED053,0
$3FFF05E2578555E9,4015969B45156FB1,0
$4004BBFF7273B419,40156B8013EED053,0
$3FFEF51A6ECFDCC9,40156B8013EED053,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 63
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004BBFF7273B419,40156B8013EED053,0
$4004CEDFC675C1E9,4015413B376C6D7,0
$3FFEF51A6ECFDCC9,40156B8013EED053,0
$4004BBFF7273B419,40156B8013EED053,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 64
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFECF59C6CBC145,4015413B376C6D7,0
$3FFEF51A6ECFDCC9,40156B8013EED053,0
$4004CEDFC675C1E9,4015413B376C6D7,0
$3FFECF59C6CBC145,4015413B376C6D7,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 65
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004CEDFC675C1E9,4015413B376C6D7,0
$4004EBF3DB107113,4015186F4DDA3553,0
$3FFECF59C6CBC145,4015413B376C6D7,0
$4004CEDFC675C1E9,4015413B376C6D7,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 66
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFE95319D9662C4,4015186F4DDA3553,0
$3FFECF59C6CBC145,4015413B376C6D7,0
$4004EBF3DB107113,4015186F4DDA3553,0
$3FFE95319D9662C4,4015186F4DDA3553,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 67
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004EBF3DB107113,4015186F4DDA3553,0
$400512CBD134DA8A,4014F1B94B4EE2C2,0
$3FFE95319D9662C4,4015186F4DDA3553,0
$4004EBF3DB107113,4015186F4DDA3553,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 68
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFE4781B14D8FED,4014F1B94B4EE2C2,0
$3FFE95319D9662C4,4015186F4DDA3553,0
$400512CBD134DA8A,4014F1B94B4EE2C2,0
$3FFE4781B14D8FED,4014F1B94B4EE2C2,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 69
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$400512CBD134DA8A,4014F1B94B4EE2C2,0
$400542D23838CC1R,4014CDAE1DD61DBR,0
$3FFE4781B14D8FED,4014F1B94B4EE2C2,0
$400512CBD134DA8A,4014F1B94B4EE2C2,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 70
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFDE774E345ACC2,4014CDAE1DD61DBR,0
$3FFE4781B14D8FED,4014F1B94B4EE2C2,0
$400542D23838CC1R,4014CDAE1DD61DBR,0
$3FFDE774E345ACC2,4014CDAE1DD61DBR,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 71
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$400542D23838CC1R,4014CDAE1DD61DBR,0
$40057B4E4CC4CF46,4014ACD87078FA49,0
$3FFDE774E345ACC2,4014CDAE1DD61DBR,0
$400542D23838CC1R,4014CDAE1DD61DBR,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 72
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFD767CBA2DA66A,4014ACD87078FA49,0
$3FFDE774E345ACC2,4014CDAE1DD61DBR,0
$40057B4E4CC4CF46,4014ACD87078FA49,0
$3FFD767CBA2DA66A,4014ACD87078FA49,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 73
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFD767CBA2DA66A,4014ACD87078FA49,0
$40057B4E4CC4CF46,4014ACD87078FA49,0
$3FFCF64BD468748C,40148FB695C12AA9,0
$3FFD767CBA2DA66A,4014ACD87078FA49,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 74
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40057B4E4CC4CF46,4014ACD87078FA49,0
$4005BB66BFA76843,40148FB695C12AA9,0
$3FFCF64BD468748C,40148FB695C12AA9,0
$40057B4E4CC4CF46,4014ACD87078FA49,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 75
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCF64BD468748C,401347D629ACADE3,0
$3FFCF64BD468748C,40148FB695C12AA9,0
$4005BB66BFA76843,40148FB695C12AA9,0
$3FFCF64BD468748C,401347D629ACADE3,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 76
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCF64BD468748C,401347D629ACADE3,0
$4005BB66BFA76843,40148FB695C12AA9,0
$40010AE6C25D33C7,401347D629ACADE3,0
$3FFCF64BD468748C,401347D629ACADE3,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 77
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40010AE6C25D33C7,401347D629ACADE3,0
$4005BB66BFA76843,40148FB695C12AA9,0
$40032BA5E77E6EC2,401347D629ACADE3,0
$40010AE6C25D33C7,401347D629ACADE3,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 78
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005BB66BFA76843,40148FB695C12AA9,0
$4005BB66BFA76843,401347D629ACADE3,0
$40032BA5E77E6EC2,401347D629ACADE3,0
$4005BB66BFA76843,40148FB695C12AA9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 79
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40032BA5E77E6EC2,3FFE51C6458F5B6,0
$40010AE6C25D33C7,3FFE4E00BE19FA5F,0
$40032BA5E77E6EC2,401347D629ACADE3,0
$40032BA5E77E6EC2,3FFE51C6458F5B6,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 80
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40010AE6C25D33C7,3FFE4E00BE19FA5F,0
$40010AE6C25D33C7,401347D629ACADE3,0
$40032BA5E77E6EC2,401347D629ACADE3,0
$40010AE6C25D33C7,3FFE4E00BE19FA5F,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 81
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40032BA5E77E6EC2,3FFE51C6458F5B6,0
$40021ABAF8397F35,3FFAA05C1C4E3021,0
$40010AE6C25D33C7,3FFE4E00BE19FA5F,0
$40032BA5E77E6EC2,3FFE51C6458F5B6,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 82
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40021B4654EDD14,40208B1B889E60A8,0
$40027DA42F1553F1,40208B0E61388BA2,0
$4001B8E87AC64E9,40208B0E61388BA2,0
$40021B4654EDD14,40208B1B889E60A8,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 83
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40015723889E038F,402088598B9BABB9,0
$4001B8E87AC64E9,40208B0E61388BA2,0
$40027DA42F1553F1,40208B0E61388BA2,0
$40015723889E038F,402088598B9BABB9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 84
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40027DA42F1553F1,40208B0E61388BA2,0
$4002DF69213D9EF7,402088598B9BABB9,0
$40015723889E038F,402088598B9BABB9,0
$40027DA42F1553F1,40208B0E61388BA2,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 85
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40033F7081E50D16,4020830521B4FC13,0
$4000F71C27F6956D,4020830521B4FC12,0
$4002DF69213D9EF7,402088598B9BABB9,0
$40033F7081E50D16,4020830521B4FC13,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 86
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4000F71C27F6956D,4020830521B4FC12,0
$40015723889E038F,402088598B9BABB9,0
$4002DF69213D9EF7,402088598B9BABB9,0
$4000F71C27F6956D,4020830521B4FC12,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 87
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4000F71C27F6956D,4020830521B4FC12,0
$40033F7081E50D16,4020830521B4FC13,0
$400099F1CC8E9F95,40207B2117BEEB4,0
$4000F71C27F6956D,4020830521B4FC12,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 88
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40033F7081E50D16,4020830521B4FC13,0
$40039C9ADD4D02ER,40207B2117BEEB4,0
$400099F1CC8E9F95,40207B2117BEEB4,0
$40033F7081E50D16,4020830521B4FC13,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 89
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4003F5D151EF1341,402070C50C7F6683,0
$400040BB57EC8F3F,402070C50C7F6681,0
$40039C9ADD4D02ER,40207B2117BEEB4,0
$4003F5D151EF1341,402070C50C7F6683,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 90
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$400040BB57EC8F3F,402070C50C7F6681,0
$400099F1CC8E9F95,40207B2117BEEB4,0
$40039C9ADD4D02ER,40207B2117BEEB4,0
$400040BB57EC8F3F,402070C50C7F6681,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 91
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4003F5D151EF1341,402070C50C7F6683,0
$40044A08D349F965,4020641002937959,0
$400040BB57EC8F3F,402070C50C7F6681,0
$4003F5D151EF1341,402070C50C7F6683,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 92
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFFD907AD23523D,4020641002937959,0
$400040BB57EC8F3F,402070C50C7F6681,0
$40044A08D349F965,4020641002937959,0
$3FFFD907AD23523D,4020641002937959,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 93
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40044A08D349F965,4020641002937959,0
$4004984549438619,40205528039BE6D3,0
$3FFFD907AD23523D,4020641002937959,0
$40044A08D349F965,4020641002937959,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 94
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFF3C8EC13038D5,40205528039BE6D2,0
$3FFFD907AD23523D,4020641002937959,0
$4004984549438619,40205528039BE6D3,0
$3FFF3C8EC13038D5,40205528039BE6D2,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 95
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004984549438619,40205528039BE6D3,0
$4004DF9C82C6A174,40204439AE6099F3,0
$3FFF3C8EC13038D5,40205528039BE6D2,0
$4004984549438619,40205528039BE6D3,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 96
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFEADE04E2A022,40204439AE6099F3,0
$3FFF3C8EC13038D5,40205528039BE6D2,0
$4004DF9C82C6A174,40204439AE6099F3,0
$3FFEADE04E2A022,40204439AE6099F3,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 97
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004DF9C82C6A174,40204439AE6099F3,0
$40051F38F2CA8349,40203177B13FC241,0
$3FFEADE04E2A022,40204439AE6099F3,0
$4004DF9C82C6A174,40204439AE6099F3,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 98
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFE2EA76E223E75,40203177B13FC23F,0
$3FFEADE04E2A022,40204439AE6099F3,0
$40051F38F2CA8349,40203177B13FC241,0
$3FFE2EA76E223E75,40203177B13FC23F,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 99
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40051F38F2CA8349,40203177B13FC241,0
$4005565C2F90AE46,40201D1A32786D5R,0
$3FFE2EA76E223E75,40203177B13FC23F,0
$40051F38F2CA8349,40203177B13FC241,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 100
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFDC060F495E87B,40201D1A32786D5R,0
$3FFE2EA76E223E75,40203177B13FC23F,0
$4005565C2F90AE46,40201D1A32786D5R,0
$3FFDC060F495E87B,40201D1A32786D5R,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 101
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005565C2F90AE46,40201D1A32786D5R,0
$400584612CA02CAE,4020075E2816BD13,0
$3FFDC060F495E87B,40201D1A32786D5R,0
$4005565C2F90AE46,40201D1A32786D5R,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 102
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFD6456FA76EBAR,4020075E2816BD1R,0
$3FFDC060F495E87B,40201D1A32786D5R,0
$400584612CA02CAE,4020075E2816BD13,0
$3FFD6456FA76EBAR,4020075E2816BD1R,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 103
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$400584612CA02CAE,4020075E2816BD13,0
$4005A8BE28D3E0CB,401FE10942F1B3R,0
$3FFD6456FA76EBAR,4020075E2816BD1R,0
$400584612CA02CAE,4020075E2816BD13,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 104
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFD1B9D020F837B,401FE10942F1B32F,0
$3FFD6456FA76EBAR,4020075E2816BD1R,0
$4005A8BE28D3E0CB,401FE10942F1B3R,0
$3FFD1B9D020F837B,401FE10942F1B32F,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 105
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005A8BE28D3E0CB,401FE10942F1B3R,0
$4005C3064AB501A,401FB1A4091DB741,0
$3FFD1B9D020F837B,401FE10942F1B32F,0
$4005A8BE28D3E0CB,401FE10942F1B3R,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 106
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCE70CBE4D41CD,401FB1A4091DB73C,0
$3FFD1B9D020F837B,401FE10942F1B32F,0
$4005C3064AB501A,401FB1A4091DB741,0
$3FFCE70CBE4D41CD,401FB1A4091DB73C,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 107
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005C3064AB501A,401FB1A4091DB741,0
$4005D2EAE64F6DEB,401F811A82394C2F,0
$3FFCE70CBE4D41CD,401FB1A4091DB73C,0
$4005C3064AB501A,401FB1A4091DB741,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 108
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCC7438718693C,401F811A82394C2B,0
$3FFCE70CBE4D41CD,401FB1A4091DB73C,0
$4005D2EAE64F6DEB,401F811A82394C2F,0
$3FFCC7438718693C,401F811A82394C2B,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 109
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005D2EAE64F6DEB,401F811A82394C2F,0
$4005D83C68B07F07,401F4FFDF8C51E9R,0
$3FFCC7438718693C,401F811A82394C2B,0
$4005D2EAE64F6DEB,401F811A82394C2F,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 110
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCBCA082564709,401F4FFDF8C51E94,0
$3FFCC7438718693C,401F811A82394C2B,0
$4005D83C68B07F07,401F4FFDF8C51E9R,0
$3FFCBCA082564709,401F4FFDF8C51E94,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 111
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCBCA082564709,401F4FFDF8C51E94,0
$4005D83C68B07F07,401F4FFDF8C51E9R,0
$3FFCBCA0825646C5,4016C1AFBED4DCA1,0
$3FFCBCA082564709,401F4FFDF8C51E94,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 112
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005D83C68B07F07,401F4FFDF8C51E9R,0
$4005D83C68B07F0A,4016C1AFBED4DC9E,0
$3FFCBCA0825646C5,4016C1AFBED4DCA1,0
$4005D83C68B07F07,401F4FFDF8C51E9R,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 113
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFD429FDE1C4732,4016A63C614AD04A,0
$3FFCBCA0825646C5,4016C1AFBED4DCA1,0
$4005D83C68B07F0A,4016C1AFBED4DC9E,0
$3FFD429FDE1C4732,4016A63C614AD04A,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 114
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005D83C68B07F0A,4016C1AFBED4DC9E,0
$4005953CBACD7ED1,4016A63C614AD046,0
$3FFD429FDE1C4732,4016A63C614AD04A,0
$4005D83C68B07F0A,4016C1AFBED4DC9E,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 115
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFDBA2E0448AD9E,401686E47C8ED2CD,0
$3FFD429FDE1C4732,4016A63C614AD04A,0
$4005953CBACD7ED1,4016A63C614AD046,0
$3FFDBA2E0448AD9E,401686E47C8ED2CD,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 116
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005953CBACD7ED1,4016A63C614AD046,0
$40055975A7B74B9E,401686E47C8ED2C9,0
$3FFDBA2E0448AD9E,401686E47C8ED2CD,0
$4005953CBACD7ED1,4016A63C614AD046,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 117
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFE217F00178CE1,40166420A65BB57B,0
$3FFDBA2E0448AD9E,401686E47C8ED2CD,0
$40055975A7B74B9E,401686E47C8ED2C9,0
$3FFE217F00178CE1,40166420A65BB57B,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 118
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40055975A7B74B9E,401686E47C8ED2C9,0
$400525CD29CFDBFR,40166420A65BB57R,0
$3FFE217F00178CE1,40166420A65BB57B,0
$40055975A7B74B9E,401686E47C8ED2C9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 119
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFE77055652D5B6,40163E769E5FD46C,0
$3FFE217F00178CE1,40166420A65BB57B,0
$400525CD29CFDBFR,40166420A65BB57R,0
$3FFE77055652D5B6,40163E769E5FD46C,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 120
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$400525CD29CFDBFR,40166420A65BB57R,0
$4004FB09FEB23797,40163E769E5FD469,0
$3FFE77055652D5B6,40163E769E5FD46C,0
$400525CD29CFDBFR,40166420A65BB57R,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 121
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFEB977FE859BCA,401616774BAD4E12,0
$3FFE77055652D5B6,40163E769E5FD46C,0
$4004FB09FEB23797,40163E769E5FD469,0
$3FFEB977FE859BCA,401616774BAD4E12,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 122
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004FB09FEB23797,40163E769E5FD469,0
$4004D9D0AA98D48B,401616774BAD4E0D,0
$3FFEB977FE859BCA,401616774BAD4E12,0
$4004FB09FEB23797,40163E769E5FD469,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 123
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFEE7D754D95CC2,4015ECBC8F40E681,0
$3FFEB977FE859BCA,401616774BAD4E12,0
$4004D9D0AA98D48B,401616774BAD4E0D,0
$3FFEE7D754D95CC2,4015ECBC8F40E681,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 124
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004D9D0AA98D48B,401616774BAD4E0D,0
$4004C2A0FF6EF41R,4015ECBC8F40E67B,0
$3FFEE7D754D95CC2,4015ECBC8F40E681,0
$4004D9D0AA98D48B,401616774BAD4E0D,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 125
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFF0170F197385D,4015C1E6F400503C,0
$3FFEE7D754D95CC2,4015ECBC8F40E681,0
$4004C2A0FF6EF41R,4015ECBC8F40E67B,0
$3FFF0170F197385D,4015C1E6F400503C,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 126
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004C2A0FF6EF41R,4015ECBC8F40E67B,0
$4004B5D431100647,4015C1E6F4005038,0
$3FFF0170F197385D,4015C1E6F400503C,0
$4004C2A0FF6EF41R,4015ECBC8F40E67B,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 127
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFF05E2578555D3,4015969B45156FB7,0
$3FFF0170F197385D,4015C1E6F400503C,0
$4004B5D431100647,4015C1E6F4005038,0
$3FFF05E2578555D3,4015969B45156FB7,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 128
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004B5D431100647,4015C1E6F4005038,0
$4004B39B7E18F78F,4015969B45156FB1,0
$3FFF05E2578555D3,4015969B45156FB7,0
$4004B5D431100647,4015C1E6F4005038,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 129
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFEF51A6ECFDCC3,40156B8013EED058,0
$3FFF05E2578555D3,4015969B45156FB7,0
$4004B39B7E18F78F,4015969B45156FB1,0
$3FFEF51A6ECFDCC3,40156B8013EED058,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 130
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004B39B7E18F78F,4015969B45156FB1,0
$4004BBFF7273B414,40156B8013EED052,0
$3FFEF51A6ECFDCC3,40156B8013EED058,0
$4004B39B7E18F78F,4015969B45156FB1,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 131
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFECF59C6CBC129,4015413B376C6D79,0
$3FFEF51A6ECFDCC3,40156B8013EED058,0
$4004BBFF7273B414,40156B8013EED052,0
$3FFECF59C6CBC129,4015413B376C6D79,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 132
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004BBFF7273B414,40156B8013EED052,0
$4004CEDFC675C1E3,4015413B376C6D75,0
$3FFECF59C6CBC129,4015413B376C6D79,0
$4004BBFF7273B414,40156B8013EED052,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 133
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFE95319D9662CA,4015186F4DDA3558,0
$3FFECF59C6CBC129,4015413B376C6D79,0
$4004CEDFC675C1E3,4015413B376C6D75,0
$3FFE95319D9662CA,4015186F4DDA3558,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 134
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004CEDFC675C1E3,4015413B376C6D75,0
$4004EBF3DB107113,4015186F4DDA3552,0
$3FFE95319D9662CA,4015186F4DDA3558,0
$4004CEDFC675C1E3,4015413B376C6D75,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 135
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFE4781B14D8FE2,4014F1B94B4EE2C2,0
$3FFE95319D9662CA,4015186F4DDA3558,0
$4004EBF3DB107113,4015186F4DDA3552,0
$3FFE4781B14D8FE2,4014F1B94B4EE2C2,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 136
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4004EBF3DB107113,4015186F4DDA3552,0
$400512CBD134DA87,4014F1B94B4EE2BE,0
$3FFE4781B14D8FE2,4014F1B94B4EE2C2,0
$4004EBF3DB107113,4015186F4DDA3552,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 137
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFDE774E345ACCD,4014CDAE1DD61DBC,0
$3FFE4781B14D8FE2,4014F1B94B4EE2C2,0
$400512CBD134DA87,4014F1B94B4EE2BE,0
$3FFDE774E345ACCD,4014CDAE1DD61DBC,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 138
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$400512CBD134DA87,4014F1B94B4EE2BE,0
$400542D23838CC1R,4014CDAE1DD61DB8,0
$3FFDE774E345ACCD,4014CDAE1DD61DBC,0
$400512CBD134DA87,4014F1B94B4EE2BE,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 139
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFD767CBA2DA676,4014ACD87078FA47,0
$3FFDE774E345ACCD,4014CDAE1DD61DBC,0
$400542D23838CC1R,4014CDAE1DD61DB8,0
$3FFD767CBA2DA676,4014ACD87078FA47,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 140
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$400542D23838CC1R,4014CDAE1DD61DB8,0
$40057B4E4CC4CF4,4014ACD87078FA45,0
$3FFD767CBA2DA676,4014ACD87078FA47,0
$400542D23838CC1R,4014CDAE1DD61DB8,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 141
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCF64BD4687486,40148FB695C12AAB,0
$3FFD767CBA2DA676,4014ACD87078FA47,0
$40057B4E4CC4CF4,4014ACD87078FA45,0
$3FFCF64BD4687486,40148FB695C12AAB,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 142
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40057B4E4CC4CF4,4014ACD87078FA45,0
$4005BB66BFA76843,40148FB695C12AA9,0
$3FFCF64BD4687486,40148FB695C12AAB,0
$40057B4E4CC4CF4,4014ACD87078FA45,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 143
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCF64BD468748C,401347D629ACADE3,0
$3FFCF64BD4687486,40148FB695C12AAB,0
$4005BB66BFA76843,40148FB695C12AA9,0
$3FFCF64BD468748C,401347D629ACADE3,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 144
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$3FFCF64BD468748C,401347D629ACADE3,0
$4005BB66BFA76843,40148FB695C12AA9,0
$40010AE6C25D33C7,401347D629ACADE3,0
$3FFCF64BD468748C,401347D629ACADE3,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 145
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40010AE6C25D33C7,401347D629ACADE3,0
$4005BB66BFA76843,40148FB695C12AA9,0
$40032BA5E77E6EC2,401347D629ACADE3,0
$40010AE6C25D33C7,401347D629ACADE3,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 146
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$4005BB66BFA76843,40148FB695C12AA9,0
$4005BB66BFA76843,401347D629ACADE3,0
$40032BA5E77E6EC2,401347D629ACADE3,0
$4005BB66BFA76843,40148FB695C12AA9,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 147
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40032BA5E77E6EC2,3FFE51C6458F5B6,0
$40010AE6C25D33C7,3FFE4E00BE19FA5F,0
$40032BA5E77E6EC2,401347D629ACADE3,0
$40032BA5E77E6EC2,3FFE51C6458F5B6,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 148
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40010AE6C25D33C7,3FFE4E00BE19FA5F,0
$40010AE6C25D33C7,401347D629ACADE3,0
$40032BA5E77E6EC2,401347D629ACADE3,0
$40010AE6C25D33C7,3FFE4E00BE19FA5F,0
2 29 
3 30 1
3 49 
4 67 ->
5 68 40
5 69 149
5 70 
6 53 1
6 47 3
5 71 0
5 72 -1
5 73 [4][3]
$40032BA5E77E6EC2,3FFE51C6458F5B6,0
$40021ABAF8397F35,3FFAA05C1C4E3021,0
$40010AE6C25D33C7,3FFE4E00BE19FA5F,0
$40032BA5E77E6EC2,3FFE51C6458F5B6,0
@font_names 74 0
1 74 [2]
2 74 
@relat 75 10
3 75 font
2 74 
3 75 filled
#END_OF_UGC
