BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![1](!5~)""""@2!6!7~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![6](!6~!8~!9~!10~!11~!12~)""""7@2!6 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!13~!14~)~"Periphery-01"""c![5](!15~!16~!17~!18~!19~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!21~)!21""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~""""~c![1](!15~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~""""~c![1](!16~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~c![1](!17~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~""""~c![1](!18~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~c![1](!19~)@4 6;
[FBS]prp:1-[GMS]Ob:1::~c![1](!27~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!28~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^8"Element-1"c![1](!29~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-2 (Silhouette Edge)"c![1](!30~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-3 (Silhouette Edge)"c![1](!31~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-4 (Silhouette Edge)"c![1](!32~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-5 (Silhouette Edge)"c![1](!33~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!34~)@6 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!35~)""""7@7!35 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@8 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!37~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!38~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!39~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!40~)@12 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^13&41;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^14&42;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@15~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@16~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@17~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@18~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@19~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&43;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~~@21 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&45;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&46;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&47;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&48;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&49;
[FBS]rep:1-[GMS]Ob:1::~c![1](!50~)c@[1](@27~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!51~)c@[1](@28~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!52~)c@[1](@34~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@35 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!54~)c@[1](@36~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!55~)c@[1](@37~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!56~)c@[1](@38~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!57~)c@[1](@39~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!58~)c@[1](@40~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&59;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&60;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&61;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&62;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&63;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&64;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&65;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&66;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&67;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@50~)0""@0!68;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!69~)c@[1](@51~)c![1](!70~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@52~)1!71!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!72~)c@[1](@53~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@54~)3!71!61;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@55~)10!71!61;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@56~)11!71!61;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@57~)12!71!61;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@58~)13!71!61;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~9!71!61;
[KCP]attown:1-att:1-[GMS]Ob:1::~@60&73;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@60!73;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021559320 1021559321 2972516353 14!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&74;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!75!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@72~)1!76!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021559320 1021559321 2980380675 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021559320 1021559321 2972516354 8!0;
END_DATA