LEDA.GRAPH
TNode
TEdge
24
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
26                  
1 19 0 |{}|
1 20 0 |{}|
1 22 0 |{}|
1 23 0 |{}|
2 19 0 |{}|
2 20 0 |{}|
2 21 0 |{}|
2 24 0 |{}|
3 22 0 |{}|
4 20 0 |{}|
4 22 0 |{}|
4 24 0 |{}|
5 23 0 |{}|
6 21 0 |{}|
7 19 0 |{}|
8 20 0 |{}|
9 19 0 |{}|
9 21 0 |{}|
9 23 0 |{}|
10 19 0 |{}|
13 20 0 |{}|
16 24 0 |{}|
19 21 0 |{}|
19 23 0 |{}|
20 22 0 |{}|
20 24 0 |{}|
