!trail file version No. 993
!Pro/ENGINEER  TM  Version H-01-27  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#ENVIRONMENT
#DISP DTMPLN
!Datum planes will NOT be displayed.
#DISP POINTS
!Datum points will not be displayed.
#DISPPNTTAGS
!Datum point tags will not be displayed.
#DISP AXES
!Axes will not be displayed.
#DISP CSYS
!Coordinate Systems will not be displayed.
#SPIN CENTER
!Spin Center will not be displayed.
#SHADING
!Shaded model will be displayed
#DONE-RETURN
#DRAWING
#SEARCH/RETR
!Directory searched is: /home/user/jharr/working
#CHASSIS_PROCESS.DRW
! 7-Mar-97 14:56:55  Start /home/user/jharr/working/chassis_process.drw.1
! 7-Mar-97 14:56:55  Start /home/user/jharr/working/CHASSIS_PROCESS.ASM.2
! 7-Mar-97 14:56:56  End   /home/user/jharr/working/CHASSIS_PROCESS.ASM.2
! 7-Mar-97 14:56:56  Start /home/user/jharr/working/cd_mech_shell_.prt.1
! 7-Mar-97 14:57:00  End   /home/user/jharr/working/cd_mech_shell_.prt.1
! 7-Mar-97 14:57:00  Start /home/user/jharr/working/spindle_motor_shaft_.prt.1
! 7-Mar-97 14:57:00  End   /home/user/jharr/working/spindle_motor_shaft_.prt.1
! 7-Mar-97 14:57:00  Start /home/user/jharr/working/spindle_motor_shell_.prt.1
! 7-Mar-97 14:57:00  End   /home/user/jharr/working/spindle_motor_shell_.prt.1
! 7-Mar-97 14:57:00  Start /home/user/jharr/working/sm_cap_.prt.1
! 7-Mar-97 14:57:01  End   /home/user/jharr/working/sm_cap_.prt.1
! 7-Mar-97 14:57:01  Start /home/user/jharr/working/cd_spindle_.prt.1
! 7-Mar-97 14:57:02  End   /home/user/jharr/working/cd_spindle_.prt.1
! 7-Mar-97 14:57:02  Start /home/user/jharr/working/motor_case_.prt.1
! 7-Mar-97 14:57:03  Start /home/user/jharr/working/motor_form.prt.1
! 7-Mar-97 14:57:03  End   /home/user/jharr/working/motor_form.prt.1
! 7-Mar-97 14:57:03  End   /home/user/jharr/working/motor_case_.prt.1
! 7-Mar-97 14:57:03  Start /home/user/jharr/working/end_cap_.prt.1
! 7-Mar-97 14:57:04  End   /home/user/jharr/working/end_cap_.prt.1
! 7-Mar-97 14:57:04  Start /home/user/jharr/working/worm_gear_.prt.1
! 7-Mar-97 14:57:05  End   /home/user/jharr/working/worm_gear_.prt.1
! 7-Mar-97 14:57:05  Start /home/user/jharr/working/motor_shaft_.prt.1
! 7-Mar-97 14:57:05  End   /home/user/jharr/working/motor_shaft_.prt.1
! 7-Mar-97 14:57:05  Start /home/user/jharr/working/travel_bar_.prt.1
! 7-Mar-97 14:57:05  End   /home/user/jharr/working/travel_bar_.prt.1
! 7-Mar-97 14:57:05  Start /home/user/jharr/working/laser_base_.prt.1
! 7-Mar-97 14:57:07  End   /home/user/jharr/working/laser_base_.prt.1
! 7-Mar-97 14:57:07  Start /home/user/jharr/working/slider_.prt.1
! 7-Mar-97 14:57:09  End   /home/user/jharr/working/slider_.prt.1
! 7-Mar-97 14:57:09  Start /home/user/jharr/working/circuit_board.prt.1
! 7-Mar-97 14:57:10  End   /home/user/jharr/working/circuit_board.prt.1
! 7-Mar-97 14:57:10  Start /home/user/jharr/working/l_plug_.prt.1
! 7-Mar-97 14:57:10  End   /home/user/jharr/working/l_plug_.prt.1
! 7-Mar-97 14:57:10  Start /home/user/jharr/working/s_plug_.prt.1
! 7-Mar-97 14:57:11  End   /home/user/jharr/working/s_plug_.prt.1
! 7-Mar-97 14:57:11  Start /home/user/jharr/working/s_screw_.prt.1
! 7-Mar-97 14:57:11  End   /home/user/jharr/working/s_screw_.prt.1
! 7-Mar-97 14:57:12  Start /home/user/jharr/working/instruct_process.frm.1
! 7-Mar-97 14:57:13  End   /home/user/jharr/working/instruct_process.frm.1
! 7-Mar-97 14:57:13  Start /home/user/jharr/working/process.frm.1
! 7-Mar-97 14:57:13  End   /home/user/jharr/working/process.frm.1
! 7-Mar-97 14:57:14  End   /home/user/jharr/working/chassis_process.drw.1
#QUIT WINDOW
#PROCESS
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: /home/user/jharr/working
#CHASSIS_PROCESS.ASM
!Processing model CHASSIS_PROCESS ...
#PLAY STEPS
#SET STEP
#STEP 1: ASSEMBLE
#DONE
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model CD_MECH_SHELL_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
#VIEW
#NAMES
#STEP1_ISO
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
#DONE-RETURN
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#NEXT STEP
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model SPINDLE_MOTOR_SHAFT_ ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model SPINDLE_MOTOR_SHELL_ ...
!5% has been completed.
!15% has been completed.
!25% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model SM_CAP_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
#NEXT STEP
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model CD_SPINDLE_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
#VIEW
#NAMES
#STEP3_ISO
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model SPINDLE_MOTOR_ ...
#DONE-RETURN
#NEXT STEP
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
!Processing model MOTOR_CASE_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model END_CAP_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model WORM_GEAR_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model MOTOR_SHAFT_ ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
#VIEW
#NAMES
#STEP4_ISO
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
#DONE-RETURN
#NEXT STEP
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model TRAVEL_BAR_ ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model LASER_BASE_ ...
!Processing model LASER_BASE_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model SLIDER_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CIRCUIT_BOARD ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model L_PLUG_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model S_PLUG_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model S_SCREW_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
#NEXT STEP
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
#SEQUENCE
#NEW STEP
#DONE
! 7-Mar-97 14:57:30  Start /home/user/jharr/working/large_gear_.prt.1
! 7-Mar-97 14:57:33  End   /home/user/jharr/working/large_gear_.prt.1
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
!Select non-assembled components from design assemblies to assemble.
** 0.233884 0.451437 0 2 2
0.377538 0.277015 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.231677 0.472357 0 1 1
0.376409 0.286047 L
@ sel view 0
 1.363041 0.153680 -3.389376 2.292151 -2.734764 0.797792
 -2.501505 -2.422150 -1.115807 531.560302 717.064534 -303.647637 1.954386 0.000000
!Showing part LARGE_GEAR_. Confirm selection.
** 0.303387 0.528581 0 4 4
0.413101 0.310320 M
** 0.328761 0.532503 0 4 4
0.426084 0.312013 M
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LARGE_GEAR_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
#DONE
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `EXPLODE STATE`
~ Activate `Odui_Dlg_01` `redefine`
!Select or create explode state to be used when displaying this step.
#CREATE
#DONE
!Enter name for new Explode state [EXP0001]:
gear
!Select an axis or straight edge as the motion reference.
** 0.618910 0.153321 0 2 2
0.574544 0.148312 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.618910 0.153321 0 1 1
0.574544 0.148312 L
@ sel view 0
 1.363041 0.153680 -3.389376 2.292151 -2.734764 0.797792
 -2.501505 -2.422150 -1.115807 531.560302 717.064534 -303.647637 1.954386 0.000000
!Showing edge created by feature 6 (PROTRUSION), model CD_MECH_SHELL_. Confirm selection.
** 0.571471 0.276228 0 4 4
0.550271 0.201374 M
!Select component(s) to move.
** 0.237194 0.456667 0 2 2
0.379232 0.279273 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.227265 0.464512 0 1 1
0.374151 0.282660 L
@ sel view 0
 1.363041 0.153680 -3.389376 2.292151 -2.734764 0.797792
 -2.501505 -2.422150 -1.115807 531.560302 717.064534 -303.647637 1.954386 0.000000
!Showing part LARGE_GEAR_. Confirm selection.
** 0.231677 0.459282 0 4 4
0.376409 0.280402 M
!Left button to drop.  Middle button to abort.
0.375845 0.279838 N
0.374151 0.308626 N
0.373587 0.317094 N
0.373022 0.325561 N
0.373022 0.331206 N
0.373587 0.345882 N
0.373587 0.357737 N
0.373587 0.361688 N
0.373587 0.362253 N
0.373587 0.364511 N
0.373022 0.366769 N
0.373022 0.362253 N
0.381490 0.306933 N
0.386570 0.264032 N
0.386006 0.259516 N
0.383183 0.247662 N
0.382619 0.216050 N
0.383748 0.172020 N
0.385441 0.159037 N
0.386570 0.152263 N
0.388263 0.143796 N
0.391650 0.133635 N
0.392215 0.129684 N
0.393908 0.120652 N
0.396166 0.113314 N
0.396166 0.112749 N
0.396166 0.114443 N
0.395037 0.121781 N
0.392779 0.132506 N
0.387699 0.166940 N
0.386006 0.179359 N
0.384877 0.185568 N
0.384312 0.196293 N
0.383748 0.205325 N
0.383183 0.214357 N
0.383183 0.221695 N
0.383748 0.228469 N
0.383748 0.231292 N
0.383748 0.234679 N
0.383183 0.240323 N
0.383183 0.244275 N
0.382619 0.246533 N
0.382619 0.249355 N
0.382619 0.253307 N
0.382619 0.255565 N
0.382619 0.257258 N
0.382619 0.257823 N
0.382054 0.260645 N
0.382054 0.262903 N
0.381490 0.264596 N
0.381490 0.265725 N
0.381490 0.270241 N
0.381490 0.274193 N
0.381490 0.277580 N
0.381490 0.283224 N
0.381490 0.288305 N
0.381490 0.297901 N
0.380361 0.310884 N
0.380361 0.312013 N
0.380361 0.313142 N
0.380361 0.314836 N
0.379232 0.321610 N
0.378667 0.327819 N
0.378103 0.332899 N
0.378103 0.334593 N
0.378103 0.335722 N
0.378103 0.336851 N
0.377538 0.340238 N
0.377538 0.341367 N
0.376974 0.344189 N
0.376409 0.345318 N
** 0.231677 0.609647 0 1 1
0.376409 0.345318 L
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
!Select component(s) to move.
#ENTITY/EDGE
!Select an axis or straight edge as the motion reference.
** 0.410400 0.246155 0 2 2
0.467856 0.188391 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.380613 0.200392 0 1 1
0.452615 0.168634 L
@ sel view 0
 1.363041 0.153680 -3.389376 2.292151 -2.734764 0.797792
 -2.501505 -2.422150 -1.115807 531.560302 717.064534 -303.647637 1.954386 0.000000
!Showing edge created by feature 57 (CUT), model CD_MECH_SHELL_. Confirm selection.
** 0.378406 0.261845 0 4 4
0.451486 0.195164 M
!Select component(s) to move.
** 0.260361 0.608340 0 1 1
0.391086 0.344754 L
@ sel view 0
 1.363041 0.153680 -3.389376 2.292151 -2.734764 0.797792
 -2.501505 -2.422150 -1.115807 531.560302 717.064534 -303.647637 1.954386 0.000000
!Left button to drop.  Middle button to abort.
0.387699 0.345882 N
0.379796 0.344754 N
0.363426 0.343625 N
0.349314 0.341931 N
0.337460 0.341367 N
0.327863 0.341931 N
0.309800 0.345318 N
0.306977 0.345882 N
0.301897 0.347576 N
0.293430 0.349269 N
0.292865 0.349834 N
0.290607 0.350398 N
0.288349 0.350398 N
0.287220 0.350963 N
0.284962 0.350963 N
0.284398 0.350963 N
0.284398 0.351527 N
** 0.051852 0.624030 0 1 1
0.284398 0.351527 L
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
!Select component(s) to move.
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ 0.002206 VERT 0.001308 
*HORIZ 0.061781 VERT -0.002615 
*HORIZ 0.079432 VERT -0.006538 
*HORIZ 0.092671 VERT -0.007845 
*HORIZ 0.013239 
*HORIZ -0.002206 VERT 0.002615 
*HORIZ -0.026477 VERT 0.007845 
*HORIZ -0.022065 VERT 0.005230 
*HORIZ -0.013239 VERT 0.003923 
*HORIZ -0.005516 VERT 0.001308 
*HORIZ -0.001103 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_L 1.000000 
*DYNAMIC_ZOOM_1 0.009929 DYANMIC_ZOOM_2 0.007845 
*DYNAMIC_ZOOM_1 0.022065 DYANMIC_ZOOM_2 0.023535 
*DYNAMIC_ZOOM_1 0.018755 DYANMIC_ZOOM_2 0.022228 
*DYNAMIC_ZOOM_1 0.009929 DYANMIC_ZOOM_2 0.013075 
*DYNAMIC_ZOOM_1 0.002206 DYANMIC_ZOOM_2 0.005230 
*CTRL_MOUSE_L -1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.015445 VERT 0.005230 
*HORIZ -0.049645 VERT 0.006538 
*HORIZ -0.004413 VERT 0.001308 
*HORIZ -0.005516 VERT 0.001308 
*HORIZ -0.003310 
*CTRL_MOUSE_R -1.000000 
*SETUP_SPIN -1.000000 
#DONE SEL
#DONE
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.001103 VERT -0.001308 
*HORIZ -0.001103 
*HORIZ -0.001103 
*HORIZ -0.004413 VERT -0.001308 
*HORIZ -0.005516 VERT -0.001308 
*HORIZ -0.012135 VERT -0.001308 
*HORIZ -0.011032 VERT -0.002615 
*HORIZ -0.004413 VERT -0.002615 
*HORIZ -0.009929 VERT -0.002615 
*HORIZ -0.003310 VERT -0.001308 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_L 1.000000 
*DYNAMIC_ZOOM_1 -0.003310 DYANMIC_ZOOM_2 -0.005230 
*DYNAMIC_ZOOM_1 -0.013239 DYANMIC_ZOOM_2 -0.018305 
*DYNAMIC_ZOOM_1 -0.008826 DYANMIC_ZOOM_2 -0.015690 
*DYNAMIC_ZOOM_1 -0.005516 DYANMIC_ZOOM_2 -0.010460 
*DYNAMIC_ZOOM_1 -0.001103 DYANMIC_ZOOM_2 -0.003923 
*DYNAMIC_ZOOM_1 -0.001103 DYANMIC_ZOOM_2 -0.001308 
*DYNAMIC_ZOOM_1 -0.001103 DYANMIC_ZOOM_2 -0.001308 
*CTRL_MOUSE_L -1.000000 
*SETUP_SPIN -1.000000 
#OFFSET LINES
#CREATE
!Select entity type for first explode offset line.
#ENVIRONMENT
#DISP AXES
!Axes will be displayed.
#DONE-RETURN
** 0.366271 0.474972 0 2 2
0.428156 0.284442 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.337587 0.467127 0 1 1
0.412834 0.280906 L
@ sel view 0
 1.268966 0.143073 -3.155447 2.133951 -2.546016 0.742730
 -2.328855 -2.254978 -1.038796 556.587219 690.388435 -282.961014 1.872003 0.000000
!Showing axis in feature 31 (HOLE), model CD_MECH_SHELL_.  Confirm selection.
** 0.353032 0.498508 0 4 4
0.421084 0.295050 M
!Select entity type for other offset line to connect.
** 0.178723 0.627953 0 2 2
0.327970 0.353394 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.152245 0.643643 0 1 1
0.313826 0.360466 L
@ sel view 0
 1.268966 0.143073 -3.155447 2.133951 -2.546016 0.742730
 -2.328855 -2.254978 -1.038796 556.587219 690.388435 -282.961014 1.872003 0.000000
** 0.152245 0.590035 0 2 2
0.313826 0.336303 R
** 0.148935 0.592650 0 4 4
0.312058 0.337482 M
#ENVIRONMENT
#DISP AXES
!Axes will not be displayed.
#DONE-RETURN
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_XROT -0.001103 MOUSE_YROT 0.001308 
*MOUSE_YROT 0.002615 
*MOUSE_XROT 0.001103 MOUSE_YROT 0.011768 
*MOUSE_XROT 0.003310 MOUSE_YROT 0.018305 
*MOUSE_XROT 0.006619 MOUSE_YROT 0.026151 
*MOUSE_XROT 0.004413 MOUSE_YROT 0.019613 
*MOUSE_XROT 0.007723 MOUSE_YROT 0.039226 
*MOUSE_XROT 0.001103 MOUSE_YROT 0.010460 
*MOUSE_XROT 0.004413 MOUSE_YROT 0.018305 
*MOUSE_XROT 0.003310 MOUSE_YROT 0.015690 
*MOUSE_XROT 0.003310 MOUSE_YROT 0.010460 
*MOUSE_YROT 0.002615 
*MOUSE_XROT -0.002206 MOUSE_YROT -0.002615 
*MOUSE_XROT -0.016548 MOUSE_YROT -0.005230 
*MOUSE_XROT -0.017652 MOUSE_YROT -0.001308 
*MOUSE_XROT -0.049645 MOUSE_YROT -0.005230 
*MOUSE_XROT -0.051852 MOUSE_YROT -0.002615 
*MOUSE_XROT -0.034200 MOUSE_YROT -0.005230 
*MOUSE_XROT -0.017652 MOUSE_YROT -0.002615 
*MOUSE_XROT -0.012135 MOUSE_YROT -0.002615 
*MOUSE_XROT -0.003310 MOUSE_YROT -0.001308 
*MOUSE_XROT -0.001103 
*MOUSE_XROT 0.003310 
*MOUSE_XROT 0.052955 
*MOUSE_XROT 0.014342 MOUSE_YROT -0.003923 
*MOUSE_XROT 0.025374 MOUSE_YROT -0.011768 
*MOUSE_XROT 0.023168 MOUSE_YROT -0.018305 
*MOUSE_XROT 0.005516 MOUSE_YROT -0.013075 
*MOUSE_XROT -0.001103 MOUSE_YROT -0.011768 
*MOUSE_YROT -0.001308 
*CTRL_MOUSE_M -1.000000 
*CTRL_MOUSE_L 1.000000 
*DYNAMIC_ZOOM_1 -0.004413 DYANMIC_ZOOM_2 -0.011768 
*DYNAMIC_ZOOM_1 -0.020961 DYANMIC_ZOOM_2 -0.067991 
*DYNAMIC_ZOOM_1 -0.019858 DYANMIC_ZOOM_2 -0.086297 
*DYNAMIC_ZOOM_1 -0.011032 DYANMIC_ZOOM_2 -0.023535 
*DYNAMIC_ZOOM_1 -0.003310 DYANMIC_ZOOM_2 -0.003923 
*CTRL_MOUSE_L -1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ 0.037510 VERT 0.018305 
*HORIZ 0.075019 VERT 0.026151 
*HORIZ 0.056265 VERT 0.020920 
*HORIZ 0.028684 VERT 0.019613 
*HORIZ 0.014342 VERT 0.015690 
*HORIZ 0.006619 VERT 0.015690 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_L 1.000000 
*DYNAMIC_ZOOM_1 -0.011032 DYANMIC_ZOOM_2 -0.010460 
*DYNAMIC_ZOOM_1 -0.022065 DYANMIC_ZOOM_2 -0.028766 
*DYNAMIC_ZOOM_1 -0.017652 DYANMIC_ZOOM_2 -0.024843 
*DYNAMIC_ZOOM_1 -0.016548 DYANMIC_ZOOM_2 -0.015690 
*DYNAMIC_ZOOM_1 -0.012135 DYANMIC_ZOOM_2 -0.013075 
*DYNAMIC_ZOOM_1 -0.007723 DYANMIC_ZOOM_2 -0.006538 
*CTRL_MOUSE_L -1.000000 
*SETUP_SPIN -1.000000 
#ENVIRONMENT
#DISP AXES
!Axes will be displayed.
#DONE-RETURN
#CREATE
@ trail error  : Creating feature -1 in model CHASSIS_PROCESS - error 26
 26 
!Select entity type for first explode offset line.
** 0.525135 0.507660 0 2 2
0.416873 0.256856 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.504174 0.510275 0 1 1
0.409564 0.257625 L
@ sel view 0
 1.808722 0.053210 -2.891401 1.217882 -3.107203 0.704667
 -2.622936 -1.406044 -1.666659 582.101983 696.817256 -349.433883 2.867977 0.000000
!Showing axis in feature 31 (HOLE), model CD_MECH_SHELL_.  Confirm selection.
** 0.501968 0.510275 0 1 1
0.408795 0.257625 L
!No selection made.
@ sel view 0
 1.808722 0.053210 -2.891401 1.217882 -3.107203 0.704667
 -2.622936 -1.406044 -1.666659 582.101983 696.817256 -349.433883 2.867977 0.000000
!Showing axis in feature 31 (HOLE), model CD_MECH_SHELL_.  Confirm selection.
** 0.538374 0.516813 0 4 4
0.421489 0.259549 M
!Select entity type for other offset line to connect.
** 0.347516 0.774396 0 2 2
0.354941 0.335329 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.252639 0.825389 0 1 1
0.321860 0.350331 L
@ sel view 0
 1.808722 0.053210 -2.891401 1.217882 -3.107203 0.704667
 -2.622936 -1.406044 -1.666659 582.101983 696.817256 -349.433883 2.867977 0.000000
!Showing axis in feature 97 (PROTRUSION), model LARGE_GEAR_.  Confirm selection.
** 0.347516 0.777011 0 4 4
0.354941 0.336098 M
!OFFSET LINE has been created successfully.
@ trail error  : Creating feature 147 in model CHASSIS_PROCESS - error 0
 0 
!Select entity type for first explode offset line.
#MODIFY
@ trail error  : Creating feature -1 in model CHASSIS_PROCESS - error 26
 26 
!Select offset line segment to modify.
** 0.499761 0.537733 0 1 1
0.408026 0.265703 L
@ sel view 0
 1.808722 0.053210 -2.891401 1.217882 -3.107203 0.704667
 -2.622936 -1.406044 -1.666659 582.101983 696.817256 -349.433883 2.867977 0.000000
!Adjust chain end using mouse (BUTTONS: L=Finish, M=Abort, R=Pause/Continue).
** 0.494245 0.625338 0 1 1
0.406102 0.291476 L
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
!Select offset line segment to modify.
#ENVIRONMENT
#DISP AXES
!Axes will not be displayed.
#DONE-RETURN
** 0.254845 0.801854 0 1 1
0.322629 0.343407 L
@ sel view 0
 1.808722 0.053210 -2.891401 1.217882 -3.107203 0.704667
 -2.622936 -1.406044 -1.666659 582.101983 696.817256 -349.433883 2.867977 0.000000
!Adjust chain end using mouse (BUTTONS: L=Finish, M=Abort, R=Pause/Continue).
** 0.255948 0.760013 0 1 1
0.323014 0.331097 L
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
!Select offset line segment to modify.
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_L 1.000000 
*DYNAMIC_ZOOM_1 0.049645 DYANMIC_ZOOM_2 0.120292 
*DYNAMIC_ZOOM_1 0.026477 DYANMIC_ZOOM_2 0.120292 
*DYNAMIC_ZOOM_1 0.006619 DYANMIC_ZOOM_2 0.049686 
*DYNAMIC_ZOOM_1 0.011032 DYANMIC_ZOOM_2 0.026151 
*DYNAMIC_ZOOM_1 0.016548 DYANMIC_ZOOM_2 0.032688 
*DYNAMIC_ZOOM_1 0.002206 DYANMIC_ZOOM_2 0.015690 
*CTRL_MOUSE_L -1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.037510 VERT -0.005230 
*HORIZ -0.081639 VERT -0.005230 
*HORIZ -0.019858 VERT -0.003923 
*HORIZ -0.003310 VERT -0.001308 
*HORIZ -0.002206 VERT 0.001308 
*HORIZ -0.002206 VERT 0.001308 
*HORIZ 0.001103 VERT 0.002615 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_XROT -0.001103 MOUSE_YROT -0.009153 
*MOUSE_XROT -0.001103 MOUSE_YROT -0.011768 
*MOUSE_XROT -0.003310 MOUSE_YROT -0.018305 
*MOUSE_XROT -0.002206 MOUSE_YROT -0.005230 
*MOUSE_XROT 0.001103 MOUSE_YROT -0.006538 
*MOUSE_XROT -0.003310 MOUSE_YROT -0.010460 
*MOUSE_XROT 0.001103 
*MOUSE_YROT -0.001308 
*MOUSE_XROT 0.001103 
*MOUSE_YROT -0.001308 
*MOUSE_YROT -0.001308 
*MOUSE_XROT 0.001103 
*MOUSE_YROT -0.001308 
*MOUSE_XROT 0.001103 MOUSE_YROT -0.001308 
*MOUSE_YROT -0.005230 
*MOUSE_YROT -0.002615 
*MOUSE_XROT 0.001103 MOUSE_YROT -0.001308 
*MOUSE_XROT 0.001103 MOUSE_YROT -0.001308 
*MOUSE_YROT -0.001308 
*CTRL_MOUSE_M -1.000000 
*SETUP_SPIN -1.000000 
#DONE SEL
#DONE/RETURN
#DONE/RETURN
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `DESCRIPTION`
~ Activate `Odui_Dlg_01` `redefine`
~ Update `prsstep_des` `notes_txt` \
 `1. Assemble main gear to chassis`
~ Activate `prsstep_des` `ok_pushb`
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `TIME ESTIMATE`
~ Activate `Odui_Dlg_01` `redefine`
!Enter time estimate for step [1.0]

!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `COST ESTIMATE`
~ Activate `Odui_Dlg_01` `redefine`
!Enter cost estimate for step [1.0]
1.5
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!STEP has been created successfully.
@ trail error  : Creating feature 145 in model CHASSIS_PROCESS - error 0
 0 
#MODE
#DRAWING
#SEARCH/RETR
!Directory searched is: /home/user/jharr/working
#CHASSIS_PROCESS.DRW
#SHEETS
#NEXT
#NEXT
#SET CURRENT
!Enter new sheet number (1 - 6) [QUIT]: 
6
#VIEWS
#DWG MODELS
#SET STATE
~ Select `selvwstate` `StepList` \
1  `STEP 7: Assemble`
~ Activate `selvwstate` `OkButton`
~ FocusOut `newtree` `AssyTree`
#SHEETS
#FORMAT
#ADD/REPLACE
!Enter Format name  [PROCESS]: 

!Enter sheet of format you wish to use (1 - 2) [1]:
2
YES!
YES!
YES!
#ADD
!Sheet number 7 has been added to the drawing.
#FORMAT
#ADD/REPLACE
!Enter Format name  [INSTRUCT_PROCESS]: 
process
!Enter sheet of format you wish to use (1 - 2) [1]:
2
YES!
#VIEWS
#SCALE
#DONE
!Select CENTER POINT for drawing view.
** 0.472181 0.497910 2 1 1
0.472181 0.420111 L
!Any DATUMS or AXES will be temporarily displayed to aid orientation.
!Enter scale for view [1.000]: 

#NAMES
#STEP1_ISO
#DONE/RETURN
#VIEW
!Indicate two locations to define a box for the zoom area.
#REPAINT
#DONE-RETURN
#DISP MODE
#VIEW DISP
!Select one or more views for display mode modification.
** 0.584710 0.406383 2 1 1
0.584710 0.342886 L
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 1
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 2
 1.926093 0.483731 -2.275027 1.703545 -2.304497 0.952265
 -1.583566 -1.890734 -1.742705 484.516380 778.420732 173.822057 1.000000 0.000000
** 0.573677 0.408998 2 4 4
0.573677 0.345092 M
#NO HIDDEN
#DONE
!Select one or more views for display mode modification.
#PROCESS DISP
~ Open `stepdispdial` `opt_linefont_1`
~ Close `stepdispdial` `opt_linefont_1`
~ Select `stepdispdial` `opt_linefont_1` \
1  `PHANTOMFONT_S_S`
~ Activate `stepdispdial` `psh_color_2`
~ Activate `coldial` `sys8` \
1 
~ Activate `coldial` `Ok`
~ Activate `stepdispdial` `psh_ok`
!Select an option to add selected step display to view(s).
#THIS SHEET
#DONE/RETURN
** 0.560439 0.262555 2 2 2
0.560439 0.221531 R
~ Close `rmb_popup` `PopupMenu`
~ Activate `rmb_popup` `am_mod_item`
!Please select an item to modify.
** 0.553819 0.299166 2 1 1
0.553819 0.252421 L
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 1
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 2
 1.926093 0.483731 -2.275027 1.703545 -2.304497 0.952265
 -1.583566 -1.890734 -1.742705 484.516380 778.420732 173.822057 1.000000 0.000000
@ draft item
 24 722 0 0 1 -1 0 -1
!Select a portion of the current object to drag, or a new object to modify.
** 0.533961 0.299166 2 1 1
0.533961 0.252421 L
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 1
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 2
 1.926093 0.483731 -2.275027 1.703545 -2.304497 0.952265
 -1.583566 -1.890734 -1.742705 484.516380 778.420732 173.822057 1.000000 0.000000
@ draft item
 140 722 0 9 -1 -1 -1 -1
@ draft item
 140 722 0 12 0 0 0 -1
!Left button to accept new location, middle one to discard it.
** 0.551613 0.751570 2 1 1
0.551613 0.634137 L
!Select a portion of the current object to drag, or a new object to modify.
** 0.622219 0.670503 2 4 4
0.622219 0.565737 M
!Exiting modification mode.
#TABLE
#BOM BALLOON
!Select a region.
** 0.445703 0.129187 2 1 1
0.445703 0.109002 L
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 1
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 2
 1.926093 0.483731 -2.275027 1.703545 -2.304497 0.952265
 -1.583566 -1.890734 -1.742705 484.516380 778.420732 173.822057 1.000000 0.000000
!Balloon attribute has been set for the selected region.
!Select a region.
#SHOW
!Select a view in which to show bom balloons.
** 0.447910 0.521445 2 1 1
0.447910 0.439969 L
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 1
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 2
 1.926093 0.483731 -2.275027 1.703545 -2.304497 0.952265
 -1.583566 -1.890734 -1.742705 484.516380 778.420732 173.822057 1.000000 0.000000
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#CHANGEWINDOW
!Select on a window to activate it.
** 0.409297 0.948297 0 1 1
0.438172 0.466478 L
#Change_Window 0 <Assembly: CHASSIS_PROCESS>
#SEQUENCE
#REORDER
!Select steps to reorder. Multiple steps must be in consecutive order.
~ Activate `selprsstep` `OkButton`
!Step [7] can be inserted before/after [1--1]. Done to insert.
!Step 7 can be inserted before steps [1--1]. Please, select step.
~ FocusOut `newtree` `AssyTree`
~ Select `selprsstep` `StepList` \
1  `STEP 4: Assemble`
!Step #7 will be inserted before step #4
~ Activate `selprsstep` `OkButton`
!Step #7 will be inserted before step #4
!Step #7 will be inserted before step #4
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
#PLAY STEPS
#NEXT STEP
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
#NEXT STEP
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
#NEXT STEP
!Processing model CHASSIS_PROCESS ...
!Processing model CHASSIS ...
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_ ...
#CHANGEWINDOW
!Select on a window to activate it.
** 0.904645 0.884938 2 1 1
0.904645 0.746666 L
#Change_Window 2 <Drawing: CHASSIS_PROCESS>
#SHEETS
#REORDER
!Enter new number for the current sheet (1 - 6) [QUIT]: 
5
#SET CURRENT
!Enter new sheet number (1 - 7) [QUIT]: 
1
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
#NEXT
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ Resize `newtree` `newtree` \
2 7.882698 15.190616 
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ Resize `newtree` `newtree` \
2 4.625611 11.550342 
~ FocusOut `newtree` `AssyTree`
