BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![11](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~)""""7@2!9 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!21~!22~)~"Periphery-01"""c![2](!23~!24~)~@3@4 0!0!0 0;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Cutout-01"""c![2](!26~!27~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~"Step-01"""c![3](!29~!30~!31~)~@3@4 0!0!0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Pocket-01"""c![3](!33~!34~!35~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!37~)!37""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!35~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-2"c![1](!51~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!53~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![1](!54~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-1"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-2"c![1](!57~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-3"c![1](!58~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-1"c![1](!60~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-2"c![1](!61~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-3"c![1](!62~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!64~)""""7@10!64 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@20 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&75;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&76;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@23~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@24~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&77;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@26~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@27~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&78;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@29~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@30~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@31~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&79;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@33~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@34~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@35~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&80;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!81~)~""""~~@37 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&83;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&84;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&85;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&86;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&87;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&89;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&91;
[FBS]rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@48~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@52~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@55~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@63~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@64 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@68~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@74~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&109;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&110;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&111;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&112;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&113;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&114;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&122;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&125;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@92~)0""@0!126;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!127~)c@[1](@93~)c![1](!128~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!129~)c@[1](@94~)c![1](!130~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!131~)c@[1](@95~)c![1](!132~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!133~)c@[1](@96~)c![1](!134~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@97~)1!135!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@98~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@99~)13!135!114;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@100~)15!135!114;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@101~)7!135!114;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@102~)8!135!114;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@103~)12!135!114;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)3!135!114;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)4!135!114;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@106~)9!135!114;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)10!135!114;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)11!135!114;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~16!135!114;
[KCP]attown:1-att:1-[GMS]Ob:1::~@110&137;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@110!137;
[KCP]attown:1-att:1-[GMS]Ob:1::~@111&138;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@111!138;
[KCP]attown:1-att:1-[GMS]Ob:1::~@112&139;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@112!139;
[KCP]attown:1-att:1-[GMS]Ob:1::~@113&140;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@113!140;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021572284 1021572284 2688548865 17!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&141;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!142!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!143!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!144!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!145!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@136~)1!146!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021572284 1021572284 2697723907 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021572284 1021572284 2692087812 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021572284 1021572286 2685140997 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021572284 1021572286 2694971398 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021572284 1021572284 2688548866 4!0;
END_DATA