-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1.29621
Center point: (1.2981 0 2)

norm:<1 0 0> cent: (0.25 0 2) rad: 0.1
norm:<-1 0 0> cent: (1.32 0 2) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1.29621
Center point: (1.2981 0 2)

norm:<1 0 0> cent: (0.25 0 2) rad: 0.1
norm:<-1 0 0> cent: (1.32 0 2) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.822136
Center point: (0.162231 0 2)

norm:<1 0 0> cent: (0.25 0 2) rad: -1
norm:<1 0 0> cent: (0.075 0 2) rad: 0.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.822136
Center point: (0.162231 0 2)

norm:<1 0 0> cent: (0.075 0 2) rad: 0.75
norm:<1 0 0> cent: (0.25 0 2) rad: -1



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 1.25601
Center point: (1.42725 -4.13765e-18 2)

norm:<1 -0 -0> cent: (1.175 -5.55112e-17 2)
norm:<-1 0 0> cent: (1.4375 0 2) rad: 0.74
norm:<-1 0 0> cent: (1.425 -5.55112e-17 2)
norm:<-1 0 0> cent: (1.4375 0 2) rad: 0.74



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 1.25601
Center point: (1.82725 -3.1765e-16 2)

norm:<1 -0 -0> cent: (1.575 -8.46776e-15 2)
norm:<-1 0 0> cent: (1.8375 0 2) rad: 0.74
norm:<-1 0 0> cent: (1.825 -5.55112e-17 2)
norm:<-1 0 0> cent: (1.8375 0 2) rad: 0.74



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 1.25601
Center point: (2.22725 -4.13765e-18 2)

norm:<1 -0 -0> cent: (1.975 -5.55112e-17 2)
norm:<-1 0 0> cent: (2.2375 0 2) rad: 0.74
norm:<-1 0 0> cent: (2.225 -5.55112e-17 2)
norm:<-1 0 0> cent: (2.2375 0 2) rad: 0.74



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 1.25601
Center point: (2.62725 -4.13765e-18 2)

norm:<1 -0 -0> cent: (2.375 -5.55112e-17 2)
norm:<-1 0 0> cent: (2.6375 0 2) rad: 0.74
norm:<-1 0 0> cent: (2.625 -5.55112e-17 2)
norm:<-1 0 0> cent: (2.6375 0 2) rad: 0.74



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1.29337
Center point: (1.23941 0 2)

norm:<1 0 0> cent: (0.075 0 2) rad: 0.75
norm:<-1 0 0> cent: (3.75 0 2) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1.29337
Center point: (1.23941 0 2)

norm:<-1 0 0> cent: (3.75 0 2) rad: -1
norm:<1 0 0> cent: (0.075 0 2) rad: 0.75



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1.29621
Center point: (2.63027 0 2)

norm:<1 0 0> cent: (2.68 0 2) rad: -1
norm:<1 0 0> cent: (0.25 0 2) rad: 0.1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1.29621
Center point: (2.63027 0 2)

norm:<1 0 0> cent: (2.68 0 2) rad: -1
norm:<1 0 0> cent: (0.25 0 2) rad: 0.1



<52 20 12 0 0 0 0 0 0 8 1 0 0 0 0 0 0 0 0 4 0 2>
