600 0 1 0           
102 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/bboxrev2/boombox/res_power_.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:40:48 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 0 0 0 0 0 1 -1 0 0 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
cone-surface $-1 0 0 0 0 0 1 -0.19999999999999998 0 0 1 I I 0 1 0.19999999999999998 forward I I I I #
coedge $-1 $15 $15 $16 $17 reversed $5 $-1 #
face $-1 $18 $19 $2 $-1 $20 forward single #
loop $-1 $-1 $21 $7 #
cone-surface $-1 0 0 0 0 0 1 -0.19999999999999998 0 0 1 I I 0 1 0.19999999999999998 forward I I I I #
coedge $-1 $22 $16 $23 $24 forward $8 $-1 #
coedge $-1 $10 $10 $25 $26 reversed $5 $-1 #
coedge $-1 $14 $27 $10 $17 forward $8 $-1 #
edge $-1 $28 0 $29 3.1415926535897931 $10 $30 forward 7 unknown #
face $-1 $31 $32 $2 $-1 $33 forward single #
loop $-1 $-1 $34 $11 #
torus-surface $-1 0.25 0 5.75 0 1 0 0.25 0.19999999999999998 1 0 0 forward_v I I I I #
coedge $-1 $35 $25 $27 $36 forward $12 $-1 #
coedge $-1 $27 $14 $37 $38 reversed $8 $-1 #
coedge $-1 $25 $35 $14 $24 reversed $12 $-1 #
edge $-1 $29 0 $39 5.75 $23 $40 forward 7 unknown #
coedge $-1 $21 $23 $15 $26 forward $12 $-1 #
edge $-1 $29 0 $28 3.1415926535897931 $15 $41 forward 7 unknown #
coedge $-1 $16 $22 $21 $36 reversed $8 $-1 #
vertex $-1 $26 $42 #
vertex $-1 $26 $43 #
ellipse-curve $-1 0 0 0 0 0 1 0.19999999999999998 0 0 1 I I #
face $-1 $44 $45 $2 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
torus-surface $-1 0.25 0 5.75 0 1 0 0.25 0.19999999999999998 1 0 0 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 forward $19 $-1 #
coedge $-1 $23 $21 $49 $52 reversed $12 $-1 #
edge $-1 $28 0 $53 5.75 $21 $54 forward 7 unknown #
coedge $-1 $47 $50 $22 $38 forward $32 $-1 #
edge $-1 $53 0 $39 3.1415926535897931 $22 $55 forward 7 unknown #
vertex $-1 $24 $56 #
straight-curve $-1 -0.19999999999999998 0 0 0 0 1 I I #
ellipse-curve $-1 0 0 0 0 0 1 -0.19999999999999998 0 0 1 I I #
point $-1 0.19999999999999998 0 0 #
point $-1 -0.19999999999999998 0 0 #
face $-1 $57 $58 $2 $-1 $59 forward single #
loop $-1 $-1 $60 $31 #
cone-surface $-1 0.25 0 6 1 0 0 0 0 0.19999999999999998 1 I I 0 1 0.19999999999999998 forward I I I I #
coedge $-1 $61 $37 $62 $63 forward $32 $-1 #
coedge $-1 $62 $34 $64 $65 reversed $19 $-1 #
coedge $-1 $34 $62 $35 $52 forward $19 $-1 #
coedge $-1 $37 $61 $34 $51 reversed $32 $-1 #
edge $-1 $53 0 $66 1.5707963267948966 $34 $67 forward 7 unknown #
edge $-1 $39 0 $53 3.1415926535897931 $35 $68 forward 7 unknown #
vertex $-1 $52 $69 #
straight-curve $-1 0.19999999999999998 -1.1330996904646006e-016 0 0 0 1 I I #
ellipse-curve $-1 -1.3877787807814457e-017 -6.9388939039072284e-018 5.75 0 0 1 0.20000000000000001 -1.7553233172540314e-017 0 1 I I #
point $-1 -0.19999999999999998 0 5.75 #
face $-1 $70 $71 $2 $-1 $72 forward single #
loop $-1 $-1 $73 $44 #
cone-surface $-1 0.25 0 6 1 0 0 0 0 0.19999999999999998 1 I I 0 1 0.19999999999999998 forward I I I I #
coedge $-1 $74 $75 $76 $77 reversed $45 $-1 #
coedge $-1 $50 $47 $74 $78 reversed $32 $-1 #
coedge $-1 $49 $48 $47 $63 reversed $19 $-1 #
edge $-1 $39 0 $79 1.5707963267948966 $62 $80 forward 7 unknown #
coedge $-1 $76 $73 $48 $65 forward $58 $-1 #
edge $-1 $79 0 $66 3.1415926535897931 $48 $81 forward 7 unknown #
vertex $-1 $65 $82 #
ellipse-curve $-1 0.25 -2.4492127076447543e-017 5.75 0 1 0 -0.050000000000000017 0 0 1 I I #
ellipse-curve $-1 1.3877787807814457e-017 6.9388939039072284e-018 5.75 0 0 1 -0.20000000000000001 -6.9388939039072284e-018 0 1 I I #
point $-1 0.19999999999999998 -2.4492127076447543e-017 5.75 #
face $-1 $83 $84 $2 $-1 $85 forward single #
loop $-1 $-1 $86 $57 #
cone-surface $-1 1.5499999999999998 0 6 -1 0 0 0 0 38.461538461538495 1 I I -0.99966217126952084 0.025991216453007518 38.461538461538495 forward I I I I #
coedge $-1 $64 $87 $88 $89 reversed $58 $-1 #
coedge $-1 $88 $60 $61 $78 forward $45 $-1 #
coedge $-1 $60 $88 $90 $91 reversed $45 $-1 #
coedge $-1 $87 $64 $60 $77 forward $58 $-1 #
edge $-1 $66 -2.5847342897149802e-032 $92 0.30520000000000003 $76 $93 forward 7 unknown #
edge $-1 $66 4.4408920985006222e-016 $79 3.1415926535897936 $61 $94 forward 7 unknown #
vertex $-1 $63 $95 #
ellipse-curve $-1 0.25 0 5.75 0 1 0 -0.44999999999999996 0 0 1 I I #
ellipse-curve $-1 0.25 0 6 1 0 0 0 0 0.20000000000000018 1 I I #
point $-1 0.25 -2.4492127076447543e-017 5.7999999999999998 #
face $-1 $96 $97 $2 $-1 $98 forward single #
loop $-1 $-1 $99 $70 #
cone-surface $-1 1.5499999999999998 0 6 -1 0 0 0 0 38.461538461538495 1 I I -0.99966217126952084 0.025991216453007518 38.461538461538495 forward I I I I #
coedge $-1 $100 $101 $102 $103 reversed $71 $-1 #
coedge $-1 $73 $76 $101 $104 reversed $58 $-1 #
coedge $-1 $75 $74 $73 $89 forward $45 $-1 #
edge $-1 $79 0 $105 0.30520000000000003 $73 $106 forward 7 unknown #
coedge $-1 $99 $102 $75 $91 forward $84 $-1 #
edge $-1 $92 0 $105 3.1415926535897931 $75 $107 forward 7 unknown #
vertex $-1 $104 $108 #
straight-curve $-1 0.25 -1.1330996904646006e-016 5.7999999999999998 1 -2.9101520960030323e-016 0 I I #
ellipse-curve $-1 0.25 0 6 1 0 0 0 -1.1330996904646006e-016 -0.20000000000000018 1 I I #
point $-1 0.25 0 6.2000000000000002 #
face $-1 $109 $110 $2 $-1 $111 forward single #
loop $-1 $-1 $112 $83 #
torus-surface $-1 0.85858448572432455 0 6 1 0 0 2.25 0.25 0 0 1 forward_v I I I I #
coedge $-1 $113 $90 $114 $115 reversed $84 $-1 #
coedge $-1 $114 $86 $116 $117 forward $71 $-1 #
coedge $-1 $86 $114 $87 $104 forward $71 $-1 #
coedge $-1 $90 $113 $86 $103 forward $84 $-1 #
edge $-1 $118 6.6677445704244345e-015 $92 2.0571927829394667 $102 $119 forward 7 unknown #
edge $-1 $105 0 $92 3.1415926535897931 $87 $120 forward 7 unknown #
vertex $-1 $104 $121 #
straight-curve $-1 0.25 0 6.2000000000000002 1 0 0 I I #
ellipse-curve $-1 0.55520000000000003 -2.0816681711721685e-017 6 1 0 0 0 4.5308808788169388e-017 -0.20000000000000284 1 I I #
point $-1 0.55520000000000003 2.4492127076447703e-017 5.7999999999999972 #
face $-1 $122 $123 $2 $-1 $124 forward single #
loop $-1 $-1 $125 $96 #
torus-surface $-1 0.85858448572432455 0 6 1 0 0 2.25 0.25 0 0 1 forward_v I I I I #
coedge $-1 $126 $127 $128 $129 forward $97 $-1 #
coedge $-1 $102 $99 $127 $130 reversed $84 $-1 #
coedge $-1 $101 $100 $99 $115 forward $71 $-1 #
edge $-1 $131 7.1116837541805137e-015 $105 2.0571927829394667 $99 $132 forward 7 unknown #
coedge $-1 $125 $128 $100 $117 reversed $110 $-1 #
edge $-1 $118 0 $131 3.1415926535897931 $100 $133 forward 7 unknown #
vertex $-1 $103 $134 #
straight-curve $-1 0.60866894290694462 2.7633215483033407e-016 3.7435021958867409 -0.025991216453007514 -1.2241926466125308e-016 0.99966217126952106 I I #
ellipse-curve $-1 0.55520000000000003 1.3877787807814457e-017 6 1 0 0 0 -6.2862041960709863e-017 0.20000000000000284 1 I I #
point $-1 0.55520000000000003 -4.8984254152895406e-017 6.2000000000000028 #
face $-1 $135 $136 $2 $-1 $137 forward single #
loop $-1 $-1 $138 $109 #
cone-surface $-1 -0.47499999999999998 0 6 1 0 0 0 0 2.5 1 I I 0 1 2.5 forward I I I I #
coedge $-1 $139 $116 $140 $141 forward $110 $-1 #
coedge $-1 $140 $112 $142 $143 reversed $97 $-1 #
coedge $-1 $112 $140 $113 $130 forward $97 $-1 #
coedge $-1 $116 $139 $112 $129 reversed $110 $-1 #
edge $-1 $131 0 $144 1.5448021830864367 $112 $145 forward 7 unknown #
edge $-1 $118 0 $131 3.1415926535897931 $113 $146 forward 7 unknown #
vertex $-1 $130 $147 #
straight-curve $-1 0.60866894290694462 -5.5266430966066813e-016 8.2564978041132591 -0.025991216453007514 2.4483852932250616e-016 -0.99966217126952106 I I #
ellipse-curve $-1 0.60866894290694429 0 6 -1 0 0 0 2.7633215483033308e-016 -2.2564978041132524 1 I I #
point $-1 0.60866894290694429 2.7633215483033308e-016 3.7435021958867476 #
face $-1 $148 $149 $2 $-1 $150 forward single #
loop $-1 $-1 $151 $122 #
cone-surface $-1 61.214999999999982 0 6 1 0 0 0 0 0.040749796251018752 1 I I -0.04071600487586384 0.99917075965369839 0.040749796251018752 forward I I I I #
coedge $-1 $152 $153 $154 $155 forward $123 $-1 #
coedge $-1 $128 $125 $156 $157 forward $110 $-1 #
coedge $-1 $127 $126 $125 $141 reversed $97 $-1 #
edge $-1 $118 0 $158 1.5448021830864342 $140 $159 forward 7 unknown #
coedge $-1 $160 $161 $126 $143 forward $162 $-1 #
edge $-1 $158 0 $144 3.1415926535897931 $142 $163 forward 7 unknown #
vertex $-1 $164 $165 #
ellipse-curve $-1 0.85858448572432433 -5.5107285922006996e-016 8.25 4.1291938007662389e-031 1 2.4492127076447476e-016 -0.24991554281738004 -1.5914504405961976e-018 0.0064978041132519593 1 I I #
ellipse-curve $-1 0.60866894290694429 0 6 1 0 0 0 2.7633215483033308e-016 -2.2564978041132524 1 I I #
point $-1 0.60866894290694429 0 8.256497804113252 #
face $-1 $166 $167 $2 $-1 $168 forward single #
loop $-1 $-1 $169 $135 #
cone-surface $-1 -0.47499999999999998 0 6 1 0 0 0 0 2.25 1 I I 0 1 2.25 forward I I I I #
coedge $-1 $170 $171 $172 $173 forward $136 $-1 #
coedge $-1 $156 $138 $160 $164 forward $123 $-1 #
coedge $-1 $138 $156 $161 $174 reversed $123 $-1 #
coedge $-1 $171 $170 $138 $155 reversed $136 $-1 #
edge $-1 $175 2.8398992587956376e-031 $176 3.1415926535897931 $154 $177 forward 7 unknown #
coedge $-1 $153 $152 $139 $157 reversed $123 $-1 #
edge $-1 $158 0 $144 3.1415926535897931 $156 $178 forward 7 unknown #
vertex $-1 $174 $179 #
ellipse-curve $-1 0.85858448572432455 2.7553642961003488e-016 3.75 3.8133412898867253e-032 -1 -1.224606353822377e-016 -0.24991554281738027 7.957252202981974e-019 -0.0064978041132524034 1 I I #
coedge $-1 $180 $142 $152 $164 reversed $162 $-1 #
coedge $-1 $142 $180 $153 $174 forward $162 $-1 #
loop $-1 $-1 $142 $181 #
ellipse-curve $-1 0.85858448572432489 0 6 1 -5.4383446804634574e-033 4.4408920985006264e-017 1.1102230246251565e-016 3.0615158845559431e-016 -2.5 1 I I #
edge $-1 $176 0 $144 0.0064155142756749939 $160 $182 forward 7 unknown #
point $-1 0.85858448572432489 -6.1230317691118863e-016 8.5 #
face $-1 $183 $184 $2 $-1 $185 forward single #
loop $-1 $-1 $186 $148 #
cone-surface $-1 -46.214999999999968 0 6 -1 0 0 0 0 0.040749796251018759 1 I I -0.040716004875863847 0.99917075965369839 0.040749796251018759 forward I I I I #
coedge $-1 $187 $188 $189 $190 forward $149 $-1 #
coedge $-1 $154 $151 $191 $192 forward $136 $-1 #
coedge $-1 $151 $154 $193 $194 reversed $136 $-1 #
coedge $-1 $188 $187 $151 $173 reversed $149 $-1 #
edge $-1 $195 2.4931900214392435e-030 $196 3.1415926535897891 $172 $197 forward 7 unknown #
edge $-1 $175 4.9960036108132044e-015 $158 0.0064155142756749939 $161 $198 forward 7 unknown #
vertex $-1 $194 $199 #
vertex $-1 $192 $200 #
ellipse-curve $-1 0.86499999999999988 -1.1102230246251565e-016 6 -1 0 0 0 4.1717389091810997e-016 -2.5 1 I I #
ellipse-curve $-1 0.85858448572432489 0 6 -1 5.4383446804634574e-033 -4.4408920985006264e-017 1.1102230246251565e-016 3.0615158845559431e-016 -2.5 1 I I #
point $-1 0.85858448572432489 3.0615158845559431e-016 3.5 #
coedge $-1 $161 $160 $201 $202 reversed $162 $-1 #
face $-1 $-1 $162 $2 $-1 $203 forward single #
straight-curve $-1 0.86499999999999988 -6.1230317691118863e-016 8.5 -1 0 0 I I #
face $-1 $204 $205 $2 $-1 $206 forward single #
loop $-1 $-1 $207 $166 #
cone-surface $-1 -0.47499999999999998 0 6 1 0 0 0 0 2.5 1 I I 0 1 2.5 forward I I I I #
coedge $-1 $208 $209 $210 $211 forward $167 $-1 #
coedge $-1 $172 $169 $212 $213 forward $149 $-1 #
coedge $-1 $169 $172 $214 $215 reversed $149 $-1 #
coedge $-1 $209 $208 $169 $190 reversed $167 $-1 #
edge $-1 $216 3.1164875267990553e-031 $217 3.1415926535897931 $189 $218 forward 7 unknown #
coedge $-1 $219 $201 $170 $192 reversed $220 $-1 #
edge $-1 $196 0 $176 6.1400916116944133 $191 $221 forward 7 unknown #
coedge $-1 $201 $219 $171 $194 forward $220 $-1 #
edge $-1 $195 6.9729644815233484e-015 $175 6.1400916116944186 $193 $222 forward 7 unknown #
vertex $-1 $215 $223 #
vertex $-1 $213 $224 #
ellipse-curve $-1 7.0000000000000071 4.3298697960381105e-015 6 -1 0 0 0 -4.0543333664280756e-015 -2.2500000000000031 1 I I #
straight-curve $-1 0.86499999999999988 3.0615158845559431e-016 3.5 -1 0 0 I I #
point $-1 0.86499999999999488 3.0615158845559431e-016 3.4999999999999956 #
point $-1 0.86499999999999988 -6.1230317691118863e-016 8.5 #
coedge $-1 $191 $193 $180 $202 forward $220 $-1 #
edge $-1 $175 -2.2088105346188293e-031 $176 3.1415926535897931 $201 $225 forward 7 unknown #
cone-surface $-1 -0.47499999999999998 0 6 1 0 0 0 0 2.5 1 I I 0 1 2.5 forward I I I I #
face $-1 $226 $227 $2 $-1 $228 forward single #
loop $-1 $-1 $229 $183 #
torus-surface $-1 14.141415514275673 0 6 1 0 0 2.25 0.25 0 0 1 forward_v I I I I #
coedge $-1 $230 $231 $232 $233 forward $184 $-1 #
coedge $-1 $189 $186 $234 $235 forward $167 $-1 #
coedge $-1 $186 $189 $236 $237 reversed $167 $-1 #
coedge $-1 $231 $230 $186 $211 reversed $184 $-1 #
edge $-1 $238 2.2719194070365104e-030 $239 3.1415926535897905 $210 $240 forward 7 unknown #
coedge $-1 $241 $242 $187 $213 reversed $243 $-1 #
edge $-1 $217 0 $196 0.99999999999999289 $212 $244 forward 7 unknown #
coedge $-1 $242 $241 $188 $215 forward $243 $-1 #
edge $-1 $216 1.4210854715202004e-014 $195 1 $214 $245 forward 7 unknown #
vertex $-1 $237 $246 #
vertex $-1 $235 $247 #
ellipse-curve $-1 8 -2.2204460492503131e-016 6 -1 0 0 0 4.9758103453506619e-016 -2.25 1 I I #
coedge $-1 $193 $191 $242 $248 reversed $220 $-1 #
loop $-1 $-1 $201 $249 #
straight-curve $-1 7.0000000000000071 -5.5107285922006967e-016 8.2500000000000036 -0.99917075965369828 -9.9722156546491432e-018 0.040716004875863743 I I #
straight-curve $-1 7.0000000000000071 2.7553642961003483e-016 3.7499999999999969 -0.99917075965369828 4.9861078273245716e-018 -0.040716004875863965 I I #
point $-1 7 2.7553642961003488e-016 3.75 #
point $-1 7.0000000000000071 -5.5107285922006967e-016 8.2500000000000036 #
ellipse-curve $-1 0.86499999999999988 0 6 1 0 0 0 3.0615158845559431e-016 -2.5 1 I I #
face $-1 $250 $251 $2 $-1 $252 forward single #
loop $-1 $-1 $253 $204 #
torus-surface $-1 14.141415514275673 0 6 1 0 0 2.25 0.25 0 0 1 forward_v I I I I #
coedge $-1 $254 $232 $255 $256 forward $205 $-1 #
coedge $-1 $210 $207 $257 $258 forward $184 $-1 #
coedge $-1 $207 $210 $259 $260 reversed $184 $-1 #
coedge $-1 $229 $261 $207 $233 reversed $205 $-1 #
edge $-1 $262 0 $263 3.1415926535897931 $207 $264 forward 7 unknown #
coedge $-1 $265 $266 $208 $235 reversed $267 $-1 #
edge $-1 $239 6.1060193261851676e-033 $217 6.1400916116944186 $234 $268 forward 7 unknown #
coedge $-1 $266 $265 $209 $237 forward $267 $-1 #
edge $-1 $238 1.4361804347018895e-014 $216 6.1400916116944328 $236 $269 forward 7 unknown #
vertex $-1 $260 $270 #
vertex $-1 $258 $271 #
ellipse-curve $-1 14.135000000000012 3.7747582837255322e-015 6 -1 0 0 0 -3.4686066952699379e-015 -2.500000000000004 1 I I #
coedge $-1 $214 $212 $266 $272 reversed $243 $-1 #
coedge $-1 $212 $214 $219 $248 forward $243 $-1 #
loop $-1 $-1 $242 $273 #
straight-curve $-1 8 -5.5107285922006977e-016 8.25 -1 0 0 I I #
straight-curve $-1 8 2.7553642961003488e-016 3.75 -1 0 0 I I #
point $-1 7.9999999999999858 2.7553642961003478e-016 3.7499999999999973 #
point $-1 8 -5.5107285922006977e-016 8.25 #
edge $-1 $195 2.8048387741191491e-030 $196 3.1415926535897896 $242 $274 forward 7 unknown #
face $-1 $181 $220 $2 $-1 $275 forward single #
face $-1 $276 $277 $2 $-1 $278 forward single #
loop $-1 $-1 $279 $226 #
cone-surface $-1 13.449999999999999 0 6 1 0 0 0 0 38.461538461538822 1 I I -0.99966217126952084 0.025991216453007296 38.461538461538822 forward I I I I #
coedge $-1 $280 $281 $261 $282 forward $227 $-1 #
coedge $-1 $261 $229 $283 $284 forward $205 $-1 #
coedge $-1 $281 $280 $229 $256 reversed $227 $-1 #
edge $-1 $262 0 $285 1.5448021830864487 $255 $286 forward 7 unknown #
coedge $-1 $287 $288 $230 $258 reversed $289 $-1 #
edge $-1 $263 0 $239 0.006415514275660783 $257 $290 forward 7 unknown #
coedge $-1 $288 $287 $231 $260 forward $289 $-1 #
edge $-1 $262 0 $238 0.0064155142756749939 $259 $291 forward 7 unknown #
coedge $-1 $232 $254 $253 $282 reversed $205 $-1 #
vertex $-1 $260 $292 #
vertex $-1 $293 $294 #
ellipse-curve $-1 14.141415514275673 0 6 -1 0 0 0 3.0615158845559431e-016 -2.5 1 I I #
coedge $-1 $236 $234 $288 $295 reversed $267 $-1 #
coedge $-1 $234 $236 $241 $272 forward $267 $-1 #
loop $-1 $-1 $266 $296 #
straight-curve $-1 14.135000000000012 -6.1230317691118873e-016 8.5000000000000036 -0.99917075965369828 9.9722156546491525e-018 -0.040716004875863653 I I #
straight-curve $-1 14.135000000000012 3.0615158845559436e-016 3.499999999999996 -0.99917075965369828 -4.9861078273245762e-018 0.040716004875863868 I I #
point $-1 14.134999999999998 3.0615158845559431e-016 3.5 #
point $-1 14.135000000000012 0 8.5000000000000036 #
edge $-1 $216 -5.4538531718983468e-031 $217 3.1415926535897927 $266 $297 forward 7 unknown #
face $-1 $249 $243 $2 $-1 $298 forward single #
ellipse-curve $-1 7.0000000000000071 -4.4408920985006262e-015 6 1 0 0 0 4.716428528110661e-015 -2.2500000000000031 1 I I #
cone-surface $-1 61.214999999999982 0 6 1 0 0 0 0 0.040749796251018752 1 I I -0.04071600487586384 0.99917075965369839 0.040749796251018752 forward I I I I #
face $-1 $299 $300 $2 $-1 $301 forward single #
loop $-1 $-1 $302 $250 #
cone-surface $-1 13.449999999999999 0 6 1 0 0 0 0 38.461538461538822 1 I I -0.99966217126952084 0.025991216453007296 38.461538461538822 forward I I I I #
coedge $-1 $303 $304 $305 $306 forward $251 $-1 #
coedge $-1 $255 $253 $303 $307 reversed $227 $-1 #
coedge $-1 $253 $255 $287 $293 forward $227 $-1 #
edge $-1 $263 0 $308 1.5448021830864487 $253 $309 forward 7 unknown #
coedge $-1 $305 $302 $254 $284 reversed $277 $-1 #
edge $-1 $285 2.5175839919980134e-031 $308 3.1415926535897931 $283 $310 forward 7 unknown #
vertex $-1 $307 $311 #
ellipse-curve $-1 14.141415514275675 2.7553642961003508e-016 3.7499999999999982 4.8728014943452239e-032 -1 -1.2246063538223782e-016 -1.7763568394002505e-015 3.0615158845559234e-017 -0.24999999999999822 1 I I #
coedge $-1 $259 $257 $281 $293 reversed $289 $-1 #
coedge $-1 $257 $259 $265 $295 forward $289 $-1 #
loop $-1 $-1 $288 $312 #
straight-curve $-1 14.141415514275673 -6.1230317691118863e-016 8.5 -1 0 0 I I #
straight-curve $-1 14.141415514275673 3.0615158845559431e-016 3.5 -1 0 0 I I #
point $-1 14.141415514275673 3.0615158845559431e-016 3.5 #
edge $-1 $262 0 $263 3.1415926535897931 $287 $313 forward 7 unknown #
point $-1 14.141415514275673 0 8.5 #
edge $-1 $238 2.5243548967072337e-030 $239 3.14159265358979 $288 $314 forward 7 unknown #
face $-1 $273 $267 $2 $-1 $315 forward single #
ellipse-curve $-1 8 -5.5511151231257827e-016 6 1 0 0 0 8.3064794192261315e-016 -2.25 1 I I #
cone-surface $-1 -0.47499999999999998 0 6 1 0 0 0 0 2.25 1 I I 0 1 2.25 forward I I I I #
face $-1 $316 $317 $2 $-1 $318 forward single #
loop $-1 $-1 $319 $276 #
cone-surface $-1 0.25 0 6 1 0 0 0 0 0.19999999999999998 1 I I 0 1 0.19999999999999998 forward I I I I #
coedge $-1 $283 $320 $321 $322 forward $277 $-1 #
coedge $-1 $321 $279 $280 $307 forward $251 $-1 #
coedge $-1 $279 $321 $323 $324 reversed $251 $-1 #
coedge $-1 $320 $283 $279 $306 reversed $277 $-1 #
edge $-1 $325 0 $285 2.0571927829394667 $279 $326 forward 7 unknown #
edge $-1 $285 -2.5175839919980134e-031 $308 3.1415926535897931 $303 $327 forward 7 unknown #
vertex $-1 $322 $328 #
ellipse-curve $-1 14.141415514275675 -5.5107285922007046e-016 8.2500000000000018 -4.2230946284324861e-031 1 2.4492127076447447e-016 -1.7763568394002505e-015 -6.1230317691118173e-017 0.24999999999999822 1 I I #
ellipse-curve $-1 14.391331057093053 0 6 -1 0 0 0 2.7633215483033303e-016 -2.256497804113252 1 I I #
point $-1 14.391331057093055 2.7633215483033249e-016 3.743502195886748 #
face $-1 $296 $289 $2 $-1 $329 forward single #
ellipse-curve $-1 14.141415514275673 0 6 1 0 0 0 3.0615158845559431e-016 -2.5 1 I I #
ellipse-curve $-1 14.135000000000012 -3.7747582837255322e-015 6 1 0 0 0 4.0809098721811266e-015 -2.500000000000004 1 I I #
cone-surface $-1 -46.214999999999968 0 6 -1 0 0 0 0 0.040749796251018759 1 I I -0.040716004875863847 0.99917075965369839 0.040749796251018759 forward I I I I #
face $-1 $330 $331 $2 $-1 $332 forward single #
loop $-1 $-1 $333 $299 #
cone-surface $-1 0.25 0 6 1 0 0 0 0 0.19999999999999998 1 I I 0 1 0.19999999999999998 forward I I I I #
coedge $-1 $334 $335 $336 $337 forward $300 $-1 #
coedge $-1 $302 $305 $335 $338 reversed $277 $-1 #
coedge $-1 $304 $303 $302 $322 reversed $251 $-1 #
edge $-1 $339 0 $308 2.0571927829394667 $321 $340 forward 7 unknown #
coedge $-1 $333 $336 $304 $324 forward $317 $-1 #
edge $-1 $325 0 $339 3.1415926535897931 $323 $341 forward 7 unknown #
vertex $-1 $338 $342 #
straight-curve $-1 14.444799999999999 2.4492127076446125e-017 5.8000000000000043 -0.025991216453007299 1.2241926466125308e-016 -0.99966217126952106 I I #
ellipse-curve $-1 14.391331057093053 0 6 1 0 0 0 2.7633215483033303e-016 -2.256497804113252 1 I I #
point $-1 14.391331057093055 -5.5266430966066498e-016 8.256497804113252 #
cone-surface $-1 -0.47499999999999998 0 6 1 0 0 0 0 2.5 1 I I 0 1 2.5 forward I I I I #
face $-1 $343 $344 $2 $-1 $345 forward single #
loop $-1 $-1 $346 $316 #
torus-surface $-1 14.75 0 5.75 0 1 0 0.25 0.19999999999999998 0 0 -1 forward_v I I I I #
coedge $-1 $347 $323 $348 $349 forward $317 $-1 #
coedge $-1 $348 $319 $350 $351 reversed $300 $-1 #
coedge $-1 $319 $348 $320 $338 forward $300 $-1 #
coedge $-1 $323 $347 $319 $337 reversed $317 $-1 #
edge $-1 $325 3.5527136788005009e-015 $352 0.30520000000000458 $319 $353 forward 7 unknown #
edge $-1 $339 0 $325 3.1415926535897931 $335 $354 forward 7 unknown #
vertex $-1 $338 $355 #
straight-curve $-1 14.444799999999999 -4.898425415289225e-017 6.1999999999999957 -0.025991216453007299 -2.4483852932250616e-016 0.99966217126952106 I I #
ellipse-curve $-1 14.444799999999999 -2.0816681711721685e-017 6 1 0 0 0 4.530880878816781e-017 -0.19999999999999574 1 I I #
point $-1 14.444799999999999 2.4492127076446125e-017 5.8000000000000043 #
face $-1 $356 $357 $2 $-1 $358 forward single #
loop $-1 $-1 $359 $330 #
torus-surface $-1 14.75 0 5.75 0 1 0 0.25 0.19999999999999998 0 0 -1 forward_v I I I I #
coedge $-1 $360 $361 $362 $363 forward $331 $-1 #
coedge $-1 $336 $333 $361 $364 reversed $317 $-1 #
coedge $-1 $335 $334 $333 $349 reversed $300 $-1 #
edge $-1 $339 3.5527136788005009e-015 $365 0.30520000000000458 $348 $366 forward 7 unknown #
coedge $-1 $359 $362 $334 $351 forward $344 $-1 #
edge $-1 $365 0 $352 3.1415926535897869 $334 $367 forward 7 unknown #
vertex $-1 $351 $368 #
straight-curve $-1 14.444799999999995 -2.0212781101647259e-016 5.7999999999999998 1 2.9101520960030052e-016 0 I I #
ellipse-curve $-1 14.444799999999999 -6.9388939039072284e-018 6 1 0 0 0 -4.2045360248985022e-017 0.19999999999999574 1 I I #
point $-1 14.444799999999999 -4.898425415289225e-017 6.1999999999999957 #
face $-1 $369 $370 $2 $-1 $371 forward single #
loop $-1 $-1 $372 $343 #
cone-surface $-1 15 0 5.75 0 0 -1 0.19999999999999998 0 0 1 I I 0 1 0.19999999999999998 forward I I I I #
coedge $-1 $373 $350 $374 $375 forward $344 $-1 #
coedge $-1 $374 $346 $376 $377 reversed $331 $-1 #
coedge $-1 $346 $374 $347 $364 forward $331 $-1 #
coedge $-1 $350 $373 $346 $363 reversed $344 $-1 #
edge $-1 $365 0 $378 1.5707963267948966 $362 $379 forward 7 unknown #
edge $-1 $352 0 $365 3.1415926535897878 $347 $380 forward 7 unknown #
vertex $-1 $349 $381 #
straight-curve $-1 14.444799999999995 0 6.2000000000000002 1 0 0 I I #
ellipse-curve $-1 14.75 6.0368376963992887e-016 6 1 0 0 0 -6.0368376963992887e-016 0.20000000000000018 1 I I #
point $-1 14.75 -2.4492127076447543e-017 5.7999999999999998 #
face $-1 $312 $382 $2 $-1 $383 forward single #
loop $-1 $-1 $384 $356 #
cone-surface $-1 15 0 5.75 0 0 -1 0.19999999999999998 0 0 1 I I 0 1 0.19999999999999998 forward I I I I #
coedge $-1 $385 $386 $387 $388 forward $357 $-1 #
coedge $-1 $362 $359 $386 $389 reversed $344 $-1 #
coedge $-1 $361 $360 $359 $375 reversed $331 $-1 #
edge $-1 $352 0 $390 1.5707963267948966 $359 $391 forward 7 unknown #
coedge $-1 $384 $387 $360 $377 forward $370 $-1 #
edge $-1 $390 0 $378 3.1415926535897936 $360 $392 forward 7 unknown #
vertex $-1 $363 $393 #
ellipse-curve $-1 14.75 0 5.75 0 1 0 0 0 0.45000000000000018 1 I I #
ellipse-curve $-1 14.75 -5.6898930012039273e-016 6 1 0 0 0 5.4449717304394522e-016 -0.20000000000000018 1 I I #
point $-1 14.75 0 6.2000000000000002 #
loop $-1 $-1 $394 $369 #
plane-surface $-1 15 0 0 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $395 $376 $396 $397 forward $370 $-1 #
coedge $-1 $396 $372 $398 $399 reversed $357 $-1 #
coedge $-1 $372 $396 $373 $389 forward $357 $-1 #
coedge $-1 $376 $395 $372 $388 reversed $370 $-1 #
edge $-1 $390 0 $400 5.75 $372 $401 forward 7 unknown #
edge $-1 $378 0 $390 3.1415926535897927 $373 $402 forward 7 unknown #
vertex $-1 $389 $403 #
ellipse-curve $-1 14.75 -2.4492127076447543e-017 5.75 0 1 0 0 0 0.049999999999999822 1 I I #
ellipse-curve $-1 15 0 5.75 0 0 -1 -0.19999999999999929 -1.1330996904646006e-016 0 1 I I #
point $-1 15.199999999999999 0 5.75 #
coedge $-1 $398 $398 $395 $404 forward $382 $-1 #
coedge $-1 $387 $384 $394 $404 reversed $370 $-1 #
coedge $-1 $386 $385 $384 $397 reversed $357 $-1 #
edge $-1 $378 0 $405 5.75 $396 $406 forward 7 unknown #
coedge $-1 $394 $394 $385 $399 forward $382 $-1 #
edge $-1 $405 0 $400 3.1415926535898002 $398 $407 forward 7 unknown #
vertex $-1 $399 $408 #
straight-curve $-1 14.800000000000001 -1.1330996904646006e-016 5.75 0 0 -1 I I #
ellipse-curve $-1 15 0 5.75 0 0 -1 0.19999999999999929 0 0 1 I I #
point $-1 14.800000000000001 -1.1330996904646006e-016 5.75 #
edge $-1 $400 0 $405 3.1415926535898007 $394 $409 forward 7 unknown #
vertex $-1 $399 $410 #
straight-curve $-1 15.199999999999999 0 5.75 0 0 -1 I I #
ellipse-curve $-1 15 -7.4246164771807344e-016 0 0 0 -1 0.19999999999999929 7.4246164771807344e-016 0 1 I I #
point $-1 14.800000000000001 0 0 #
ellipse-curve $-1 15 7.7021722333370235e-016 0 0 0 -1 -0.19999999999999929 -7.7021722333370235e-016 0 1 I I #
point $-1 15.199999999999999 0 0 #
End-of-ACIS-data 