# Product version specifies ".rwd" file format.
32 Pro/MECHANICA STRUCTURE 18.0(50)
# Number of result definitions saved.
10
# RWD name
16 B_optimized_disp
# Title
43 Displacement Magnitudes  in Optimized Model
# Definition status
1 1
# View
0.577350 0.577350 0.577350
-0.408248 0.816497 -0.408248
-0.001518 157.697754 3.044189
0.000000 0.000000 0.000000
102.242696 202.788300
# Study name, dbid and run type.
5 final
ED82 4
# Analysis name, dbid and type.
5 final
ED7E 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3852 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 1 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, has feature angle, vis state.
2 1
# Feature angle value
30.000000
# Fringe viz state: num levels, averaged, continuous fringes.
8 0 1
# Range: class, range, source and sideless
2 43 0 1 1
# Range state: displacement & deformation.
13.158800 13.158800 13.158800 0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
# RWD name
16 C_optim_mass_hst
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
8 optimize
A512 3
# Analysis name, dbid and type.
14 initial_static
4A68 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3852 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 11 0 0 0
# Domain status: identified, enabled.
1 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Measure subset: resp var id, geom id std resp.
10 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
2 10 total_mass
# RWD name
16 D_sens_rib1_disp
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
5 rib_1
80BC 1
# Analysis name, dbid and type.
14 initial_static
4A68 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3852 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 9 0 0 0
# Domain status: identified, enabled.
1 1
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Des Var subset: case, des var, resp var & geom dbids, std resp.
141C 141E 2E 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Range state: design var start, end, min, max, sensitivity, type.
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
15.000000 40.000000
0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
0 5 rib_1
2 12 max_disp_mag
# RWD name
16 E_sens_rib2_disp
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
5 rib_2
80C6 1
# Analysis name, dbid and type.
14 initial_static
4A68 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3852 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 9 0 0 0
# Domain status: identified, enabled.
1 1
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Des Var subset: case, des var, resp var & geom dbids, std resp.
1428 142A 2E 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Range state: design var start, end, min, max, sensitivity, type.
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
50.000000 70.000000
0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
0 5 rib_2
2 12 max_disp_mag
# RWD name
16 F_sens_rib3_disp
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
5 rib_3
80D0 1
# Analysis name, dbid and type.
14 initial_static
4A68 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3852 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 9 0 0 0
# Domain status: identified, enabled.
1 1
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Des Var subset: case, des var, resp var & geom dbids, std resp.
1434 1436 2E 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Range state: design var start, end, min, max, sensitivity, type.
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
85.000000 110.000000
0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
0 5 rib_3
2 12 max_disp_mag
# RWD name
14 A_initial_disp
# Title
0
# Definition status
1 1
# View
0.577350 0.577350 0.577350
-0.408248 0.816497 -0.408248
0.003223 159.142853 2.279320
0.000000 0.000000 0.000000
101.308244 201.238902
# Study name, dbid and run type.
14 initial_static
4A6E 4
# Analysis name, dbid and type.
14 initial_static
4A68 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3852 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 1 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, has feature angle, vis state.
2 1
# Feature angle value
30.000000
# Fringe viz state: num levels, averaged, continuous fringes.
8 0 1
# Range: class, range, source and sideless
2 43 0 1 1
# Range state: displacement & deformation.
11.657400 11.657400 11.657400 0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
# RWD name
16 G_sens_ribt_disp
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
9 rib_thick
80E4 1
# Analysis name, dbid and type.
14 initial_static
4A68 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3852 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 9 0 0 0
# Domain status: identified, enabled.
1 1
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Des Var subset: case, des var, resp var & geom dbids, std resp.
144C 144E 2E 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Range state: design var start, end, min, max, sensitivity, type.
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.500000 2.000000
0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
1
0 9 rib_thick
2 12 max_disp_mag
# RWD name
16 H_sens_ribt_mass
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
9 rib_thick
80E4 1
# Analysis name, dbid and type.
14 initial_static
4A68 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3852 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 9 0 0 0
# Domain status: identified, enabled.
1 1
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Des Var subset: case, des var, resp var & geom dbids, std resp.
144C 144E 10 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Range state: design var start, end, min, max, sensitivity, type.
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.500000 2.000000
0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
1
0 9 rib_thick
2 10 total_mass
# RWD name
16 I_sens_shel_disp
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
5 shell
80DA 1
# Analysis name, dbid and type.
14 initial_static
4A68 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3852 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 9 0 0 0
# Domain status: identified, enabled.
1 1
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Des Var subset: case, des var, resp var & geom dbids, std resp.
1440 1442 2E 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Range state: design var start, end, min, max, sensitivity, type.
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.500000 2.000000
0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
1
0 5 shell
2 12 max_disp_mag
# RWD name
16 J_sens_shel_mass
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
5 shell
80DA 1
# Analysis name, dbid and type.
14 initial_static
4A68 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
3852 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 9 0 0 0
# Domain status: identified, enabled.
1 1
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Des Var subset: case, des var, resp var & geom dbids, std resp.
1440 1442 10 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Range state: design var start, end, min, max, sensitivity, type.
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.500000 2.000000
0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
1
0 5 shell
2 10 total_mass
