# Product version specifies ".rwd" file format.
32 Pro/MECHANICA STRUCTURE 18.0(50)
# Number of result definitions saved.
1
# RWD name
15 K_newsurfs_disp
# Title
0
# Definition status
1 1
# View
0.577350 0.577350 0.577350
-0.408248 0.816497 -0.408248
-0.001007 152.488800 11.561995
0.000000 0.000000 0.000000
107.973662 214.306625
# Study name, dbid and run type.
16 final_static_run
37F4 4
# Analysis name, dbid and type.
16 final_static_run
37EE 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
1412 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 1 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, has feature angle, vis state.
2 1
# Feature angle value
30.000000
# Fringe viz state: num levels, averaged, continuous fringes.
8 0 1
# Range: class, range, source and sideless
2 43 0 1 1
# Range state: displacement & deformation.
23.321789 23.321789 23.321789 0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
