 MACH_NAME           MILL
 MACH_ID             01
 NCL_FILE            N0002
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            20
 ARC_FEED            -
 ARC_FEED_CONTROL    TOOL_CENTER
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 SCAN_TYPE           TYPE_SPIRAL
 ROUGH_OPTION        ROUGH_ONLY
 STEPOVER_ADJUST     YES
 CUT_TYPE            CLIMB
 RETRACT_OPTION      OPTIMIZE
 TRIM_TO_WORKPIECE   NO
 CUT_DIRECTION       STANDARD
 CL_DATA_MODE        MULTAX_DATA
 FIX_SKIPPED_SLICES  NO
 CUSTOMIZE_AUTO_RETRACT YES
 STEP_DEPTH          12
 MIN_STEP_DEPTH      -
 TOLERANCE           0.01
 STEP_OVER           10
 TOOL_OVERLAP        -
 NUMBER_PASSES       0
 NUM_PROF_PASSES     1
 PROF_INCREMENT      0
 PROF_STOCK_ALLOW    0
 ROUGH_STOCK_ALLOW   2
 BOTTOM_STOCK_ALLOW  0
 WALL_SCALLOP_HGT    0
 BOTTOM_SCALLOP_HGT  0
 AXIS_SHIFT          0
 CUT_ANGLE           90
 SPINDLE_SPEED       800
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPEED_CONTROL       CONST_RPM
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 CIRC_INTERPOLATION  ARC_ONLY
 NUMBER_OF_ARC_PTS   1
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 CUTCOM_TYPE         3D_COMPENSATION
 NUMBER_CUTCOM_PTS   0
 CUTCOM_LOC_APPR     -
 CUTCOM_LOC_EXIT     -
 CUTCOM_MOVE         -
 CUTCOM_REGISTER     0
 FIXT_OFFSET_REG     -
 COORDINATE_OUTPUT   MACHINE_CSYS
 POCKET_NUMBER       -
 PLUNGE_FEED         -
 PLUNGE_UNITS        MMPM
 RAMP_ANGLE          30
 RAMP_FEED           -
 CLEAR_DIST          1
 PULLOUT_DIST        -
 LEAD_IN             NO
 LEAD_OUT            NO
 LEAD_RADIUS         -
 LEAD_STEP           -
 APPR_EXIT_PATH      TRIM_BOTH
 APPR_EXIT_HEIGHT    DEPTH_OF_CUT
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 APPR_EXIT_EXT       0
 ENTRY_ANGLE         -
 EXIT_ANGLE          -
 HELICAL_DIAMETER    20
 END_STOP_CONDITION  NONE
