BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![10](!8~!10~!11~!12~!13~!14~!15~!16~!17~!18~)""""7@2!8 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!19~!20~)~"Periphery-01"""c![2](!21~!22~)~@3@4 0!0!0 0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~"Planar Face-01"""c![4](!24~!25~!26~!27~)~@3@4 0!0!0 1;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~"Step-01"""c![3](!29~!30~!31~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!33~)!33""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!31~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!45~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2"c![1](!46~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!48~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-2"c![1](!49~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-3"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-4"c![1](!51~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-1"c![1](!53~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-2"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-3"c![1](!55~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!56~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!57~)""""7@9!57 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@18 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&67;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&68;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@21~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@22~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&69;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@24~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@25~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@26~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@27~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&70;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@29~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@30~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@31~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&71;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!72~)~""""~~@33 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&73;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&75;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&76;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&77;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&78;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&79;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&80;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&81;
[FBS]rep:1-[GMS]Ob:1::~c![1](!82~)c@[1](@43~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!83~)c@[1](@44~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@52~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@56~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@57 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!88~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@63~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@64~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@66~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&97;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&98;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&99;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&100;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&101;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&102;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&103;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&104;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&105;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&106;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&107;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&108;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&109;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&110;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&111;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@82~)0""@0!112;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!113~)c@[1](@83~)c![1](!114~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!115~)c@[1](@84~)c![1](!116~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!117~)c@[1](@85~)c![1](!118~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@86~)1!119!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@87~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@88~)7!119!101;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@89~)6!119!101;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@90~)27!119!101;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@91~)28!119!101;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@92~)29!119!101;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@93~)30!119!101;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@94~)5!119!101;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@95~)3!119!101;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@96~)4!119!101;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~31!119!101;
[KCP]attown:1-att:1-[GMS]Ob:1::~@98&121;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@98!121;
[KCP]attown:1-att:1-[GMS]Ob:1::~@99&122;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@99!122;
[KCP]attown:1-att:1-[GMS]Ob:1::~@100&123;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@100!123;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021575021 1021575021 3379757057 32!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&124;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!125!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!126!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!127!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)1!128!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021575021 1021575021 3376087043 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021575021 1021575021 3384016900 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021575021 1021575024 3383033861 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021575021 1021575021 3379757058 3!0;
END_DATA