!trail file version No. 993
!Pro/ENGINEER  TM  Version H-01-27  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!Startup of application 'MECHANICA' failed.
!Select a menu item.
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: /home/user/jharr/dallas2/boombox
#POWER_SUPPLY.ASM
! 7-Mar-97 14:27:07  Start /home/user/jharr/dallas2/boombox/power_supply.asm.4
! 7-Mar-97 14:27:07  Start /home/user/jharr/dallas2/boombox/POWER_SUPPLY_SKELETON_.PRT.2
! 7-Mar-97 14:27:07  End   /home/user/jharr/dallas2/boombox/POWER_SUPPLY_SKELETON_.PRT.2
! 7-Mar-97 14:27:08  Start /home/user/jharr/dallas2/boombox/power_trans_coil_.prt.1
! 7-Mar-97 14:27:09  End   /home/user/jharr/dallas2/boombox/power_trans_coil_.prt.1
! 7-Mar-97 14:27:09  Start /home/user/jharr/dallas2/boombox/power_trans_wrap_.prt.1
! 7-Mar-97 14:27:09  End   /home/user/jharr/dallas2/boombox/power_trans_wrap_.prt.1
! 7-Mar-97 14:27:09  Start /home/user/jharr/dallas2/boombox/POWER_TRANS_HSG_.PRT.2
! 7-Mar-97 14:27:11  End   /home/user/jharr/dallas2/boombox/POWER_TRANS_HSG_.PRT.2
! 7-Mar-97 14:27:11  Start /home/user/jharr/dallas2/boombox/rechargeable_battery_.prt.1
! 7-Mar-97 14:27:11  End   /home/user/jharr/dallas2/boombox/rechargeable_battery_.prt.1
! 7-Mar-97 14:27:11  Start /home/user/jharr/dallas2/boombox/power_conn_.prt.1
! 7-Mar-97 14:27:11  End   /home/user/jharr/dallas2/boombox/power_conn_.prt.1
!Parent assem BOOM_BOX for feat 69 in part POWER_SUPPLY not in session.
!WARNING: External ref. for feature/component not found, using old placement.
! 7-Mar-97 14:27:12  End   /home/user/jharr/dallas2/boombox/power_supply.asm.4
~ FocusOut `newtree` `AssyTree`
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.567558 0.594795 0 1 1
0.567558 0.501858 L
** 0.435621 0.462689 0 1 1
0.435621 0.390394 L
!Indicate two locations to define a box for the zoom area.
#*COMP DISPLAY
#*COMP DISPLAY
#VIEW
#COSMETIC
#COMP DISPLAY
#SET CURRENT
!Select component display state name.
#DEMO
#DONE
#COMPONENT
#CREATE
#PART
!Enter Part name [PRT0001]: 
bracket
@ ok
#SOLID
#CREATE FEAT
!COMPONENT has been created successfully.
@ trail error  : Creating feature 131 in model POWER_SUPPLY - error 0
 0 
#PROTRUSION
#DONE
#DONE
!Select or create a SKETCHING PLANE.
** 0.167196 0.650064 0 1 1
0.457624 0.462853 L
@ sel view 0
 0.833714 -0.118463 -0.344322 -0.083198 0.775544 -0.468273
 0.354499 0.460617 0.699881 505.923148 383.097781 -408.340097 7.569691 0.000000
!Arrow shows direction of feature creation. Pick FLIP or OKAY.
#OKAY
!Select or create a horizontal or vertical reference for sketching.
#RIGHT
** 0.411735 0.127033 0 1 1
0.489929 0.404554 L
@ sel view 0
 0.833714 -0.118463 -0.344322 -0.083198 0.775544 -0.468273
 0.354499 0.460617 0.699881 505.923148 383.097781 -408.340097 7.569691 0.000000
#RECTANGLE
!Pick two points to indicate diagonal of box. Use middle button to abort.
** 0.489078 0.834742 0 1 1
0.500146 0.483438 L
** 0.776838 0.327887 0 1 1
0.538161 0.426942 L
!Pick two points to indicate diagonal of box. Use middle button to abort.
#AUTODIM
!Select references to be used for locating the section.
** 0.374201 0.832046 0 2 2
0.484970 0.483137 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.373064 0.832046 0 1 1
0.484820 0.483137 L
@ sel view 0
 1.327015 0.000000 0.000000 0.000000 1.327015 0.000000
 0.000000 0.000000 1.327015 500.000000 355.524229 -337.500000 7.569691 0.000000
!Showing surface created by feature 5 (PROTRUSION), model POWER_CONN_.  Confirm selection.
** 0.394674 0.693200 0 4 4
0.487675 0.467661 M
** 0.489078 0.298231 0 1 1
0.500146 0.423636 L
@ sel view 0
 1.327015 0.000000 0.000000 0.000000 1.327015 0.000000
 0.000000 0.000000 1.327015 500.000000 355.524229 -337.500000 7.569691 0.000000
!Showing surface SIDE. Confirm selection.
** 0.532299 0.296883 0 4 4
0.505856 0.423486 M
** 0.564146 0.294187 0 4 4
0.510063 0.423185 M
!Section regenerated successfully.
!Select DIMENSION to be moved. 
** 0.523200 0.641976 0 1 1
0.504654 0.461951 L
@ sel view 0
 1.327015 0.000000 0.000000 0.000000 1.327015 0.000000
 0.000000 0.000000 1.327015 500.000000 355.524229 -337.500000 7.569691 0.000000
@ sel2d 0 SKETCH_DIM 131 
3 4
!Select new location for the dimension
** 0.871241 0.597491 0 1 1
0.550632 0.456993 L
!Select DIMENSION to be moved. 
** 0.602817 0.352152 0 1 1
0.515172 0.429646 L
@ sel view 0
 1.327015 0.000000 0.000000 0.000000 1.327015 0.000000
 0.000000 0.000000 1.327015 500.000000 355.524229 -337.500000 7.569691 0.000000
@ sel2d 0 SKETCH_DIM 131 
2 4
!Select new location for the dimension
** 0.638076 0.225438 0 1 1
0.519830 0.415522 L
!Select DIMENSION to be moved. 
#MODIFY
** 0.865554 0.602883 0 1 1
0.549881 0.457594 L
@ sel view 0
 1.327015 0.000000 0.000000 0.000000 1.327015 0.000000
 0.000000 0.000000 1.327015 500.000000 355.524229 -337.500000 7.569691 0.000000
@ sel2d 0 SKETCH_DIM 131 
3 4
!Enter a new value [42.48]:
42
!Select an entity (dimension, spline, text) to modify.
** 0.640351 0.228134 0 1 1
0.520130 0.415823 L
@ sel view 0
 1.327015 0.000000 0.000000 0.000000 1.327015 0.000000
 0.000000 0.000000 1.327015 500.000000 355.524229 -337.500000 7.569691 0.000000
@ sel2d 0 SKETCH_DIM 131 
2 4
!Enter a new value [28.72]:
29
!Select an entity (dimension, spline, text) to modify.
#REGENERATE
!Showing section modification driven by new dimension values.
!Section regenerated successfully.
#DONE
!Specify feature depth in direction indicated by the arrow.
#DONE
!Enter depth [59.79]:
10
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!PROTRUSION has been created successfully.
@ trail error  : Creating feature 1 in model POWER_SUPPLY - error 0
 0 
#VIEW
#DEFAULT
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.432208 0.592099 0 1 1
0.432208 0.499583 L
** 0.556184 0.466733 0 1 1
0.556184 0.393806 L
!Indicate two locations to define a box for the zoom area.
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model POWER_TRANSFORMER_ ...
!Processing model POWER_TRANS_COIL_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model POWER_TRANS_WRAP_ ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model RECHARGEABLE_BATTERY_ ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model POWER_CONN_ ...
!5% has been completed.
!10% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model BRACKET ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model POWER_SUPPLY ...
#QUIT WINDOW
#SHEET METAL
#RETRIEVE
!Enter Part name  [-Quit-]: 
bracket
!Please select solid part to sheet metal part conversion type.
#SHELL
!Select one or more surfaces to remove.
** 0.371927 0.372372 0 2 2
0.371927 0.314189 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.317332 0.369676 0 1 1
0.317332 0.311914 L
@ sel view 0
 17.567781 -5.818191 -4.617032 0.000000 11.856227 -14.940722
 7.427539 13.761316 10.920308 729.256366 -320.898844 -1703.729890 1.000000 0.000000
!Showing surface created by feature 1 (PROTRUSION), model BRACKET.  Confirm selection.
** 0.317332 0.369676 0 2 2
0.317332 0.311914 R
~ Activate `rmb_popup` `Next`
!Showing surface created by feature 1 (PROTRUSION), model BRACKET.  Confirm selection.
** 0.350316 0.358892 0 4 4
0.350316 0.302815 M
!Selected reference(s) will be added.
** 0.419697 0.388548 0 1 1
0.419697 0.327838 L
@ sel view 0
 17.567781 -5.818191 -4.617032 0.000000 11.856227 -14.940722
 7.427539 13.761316 10.920308 729.256366 -320.898844 -1703.729890 1.000000 0.000000
!Showing surface created by feature 1 (PROTRUSION), model BRACKET.  Confirm selection.
** 0.421972 0.388548 0 2 2
0.421972 0.327838 R
~ Activate `rmb_popup` `Next`
!Showing surface created by feature 1 (PROTRUSION), model BRACKET.  Confirm selection.
** 0.432208 0.288795 0 4 4
0.432208 0.243671 M
!Selected reference(s) will be added.
** 0.436758 0.226786 0 1 1
0.436758 0.191351 L
@ sel view 0
 17.567781 -5.818191 -4.617032 0.000000 11.856227 -14.940722
 7.427539 13.761316 10.920308 729.256366 -320.898844 -1703.729890 1.000000 0.000000
!Showing surface created by feature 1 (PROTRUSION), model BRACKET.  Confirm selection.
** 0.444720 0.220046 0 2 2
0.444720 0.185664 R
~ Activate `rmb_popup` `Next`
!Showing surface created by feature 1 (PROTRUSION), model BRACKET.  Confirm selection.
** 0.502727 0.216002 0 4 4
0.502727 0.182252 M
!Selected reference(s) will be added.
** 0.739304 0.624451 0 4 4
0.739304 0.526881 M
#DONE REFS
!Enter thickness in range 0.0062 to 26.0048 [0.6501]:
.5
!FIRST WALL has been created successfully.
@ trail error  : Creating feature 26 in model BRACKET - error 0
 0 
~ FocusOut `newtree` `AssyTree`
#SET UP
#DEFAULT RAD
!Specify bend radius using the menu.
#THICKNESS
#DESIGN RULES
#ASSIGN
!Select rule table.
#NAMES
!Enter rule table file name [-Quit-]:
demo
!Rule table DEMO will be used to design checking.
#DONE/RETURN
#DONE/RETURN
#DONE
#FEATURE
#CREATE
#CONVERSION
!Select elements then press "Define".
!Not all elements are defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `BENDS`
~ Activate `Odui_Dlg_01` `redefine`
!Select edge for piece creation.
** 0.575520 0.708029 0 1 1
0.575520 0.597399 L
@ sel view 0
 17.567781 -5.818191 -4.617032 0.000000 11.856227 -14.940722
 7.427539 13.761316 10.920308 729.256366 -320.898844 -1703.729890 1.000000 0.000000
** 0.622153 0.736337 0 1 1
0.622153 0.621284 L
@ sel view 0
 17.567781 -5.818191 -4.617032 0.000000 11.856227 -14.940722
 7.427539 13.761316 10.920308 729.256366 -320.898844 -1703.729890 1.000000 0.000000
** 0.621015 0.682416 0 1 1
0.621015 0.575789 L
@ sel view 0
 17.567781 -5.818191 -4.617032 0.000000 11.856227 -14.940722
 7.427539 13.761316 10.920308 729.256366 -320.898844 -1703.729890 1.000000 0.000000
** 0.763189 0.620407 0 4 4
0.763189 0.523469 M
#DONE SETS
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!SMT CONVERSION has been created successfully.
@ trail error  : Creating feature 76 in model BRACKET - error 0
 0 
#CREATE
#RIP
#SURFACE RIP
#DONE
!Select one or more surfaces to remove.
** 0.603954 0.710725 0 1 1
0.603954 0.599674 L
@ sel view 0
 17.567781 -5.818191 -4.617032 0.000000 11.856227 -14.940722
 7.427539 13.761316 10.920308 729.256366 -320.898844 -1703.729890 1.000000 0.000000
!Selected reference(s) will be added.
** 0.804135 0.606927 0 4 4
0.804135 0.512095 M
#DONE REFS
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!RIP has been created successfully.
@ trail error  : Creating feature 143 in model BRACKET - error 0
 0 
#CREATE
#CUT
#DONE
!Select or create a SKETCHING PLANE.
** 0.574382 0.427641 0 1 1
0.574382 0.360822 L
@ sel view 0
 17.567781 -5.818191 -4.617032 0.000000 11.856227 -14.940722
 7.427539 13.761316 10.920308 729.256366 -320.898844 -1703.729890 1.000000 0.000000
!Select direction of viewing the sketching plane.
#OKAY
!Select or create a horizontal or vertical reference for sketching.
#TOP
** 0.511826 0.776777 0 1 1
0.511826 0.655406 L
@ sel view 0
 17.567781 -5.818191 -4.617032 0.000000 11.856227 -14.940722
 7.427539 13.761316 10.920308 729.256366 -320.898844 -1703.729890 1.000000 0.000000
#RECTANGLE
!Pick two points to indicate diagonal of box. Use middle button to abort.
** 0.268424 0.101420 0 1 1
0.268424 0.085573 L
** 0.659686 0.809130 0 1 1
0.659686 0.682703 L
!Pick two points to indicate diagonal of box. Use middle button to abort.
#DIMENSION
** 0.738166 0.725553 0 1 1
0.738166 0.612185 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.000000 0.000000
** 0.657412 0.703984 0 1 1
0.657412 0.593987 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.814372 0.691852 0 4 4
0.814372 0.583750 M
@ dimtype
 5
** 0.593718 0.807782 0 1 1
0.593718 0.681566 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.000000 0.000000
@ sel2d 0 LINE 
1 4
** 0.556184 0.904839 0 1 1
0.556184 0.763458 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.000000 0.000000
** 0.485666 0.983024 0 4 4
0.485666 0.829427 M
@ dimtype
 5
#AUTODIM
!Select more references to be used for locating the section or "Done Sel".
** 0.683572 0.100072 0 1 1
0.683572 0.084436 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.000000 0.000000
** 0.267287 0.845526 0 1 1
0.267287 0.713413 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.000000 0.000000
** 0.304821 0.683764 0 4 4
0.304821 0.576926 M
!Section regenerated successfully.
!Select DIMENSION to be moved. 
** 0.843944 0.695896 0 1 1
0.843944 0.587163 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
0 4
!Select new location for the dimension
** 0.842806 0.662196 0 1 1
0.842806 0.558728 L
!Select DIMENSION to be moved. 
#MODIFY
** 0.873516 0.660848 0 1 1
0.873516 0.557590 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
0 4
!Enter a new value [4.56]:
4
!Select an entity (dimension, spline, text) to modify.
** 0.542535 0.984372 0 1 1
0.542535 0.830564 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
1 4
!Enter a new value [4.77]:
4
!Select an entity (dimension, spline, text) to modify.
#REGENERATE
!Showing section modification driven by new dimension values.
!Section regenerated successfully.
#DONE
!Arrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#OKAY
!Specify feature depth in direction indicated by the arrow.
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!CUT has been created successfully.
@ trail error  : Creating feature 159 in model BRACKET - error 0
 0 
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 
*MOUSE_XROT -0.001137 
*MOUSE_XROT -0.001137 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.003412 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.001137 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.001348 
*MOUSE_YROT -0.001348 
*CTRL_MOUSE_M -1.000000 
*SETUP_SPIN -1.000000 
#CREATE
#RIP
#DONE
!Select or create a SKETCHING PLANE.
#USE PREV
** 0.682434 0.850918 0 1 1
0.668412 0.695205 L
** 0.734754 0.912927 0 1 1
0.716711 0.743503 L
** 0.815509 0.640628 0 4 4
0.791259 0.531410 M
#ALIGNMENT
!Select an option from the Alignment menu.
!Select one entity or endpoint on the PART and one on the SKETCH.
** 0.733617 0.911579 0 1 1
0.715661 0.742454 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.083260 0.000000
@ sel2d 0 POINT 
0 2
** 0.733617 0.914275 0 1 1
0.715661 0.744553 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.083260 0.000000
!-- ALIGNED -- 
** 0.680159 0.852266 0 1 1
0.666312 0.696255 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.083260 0.000000
@ sel2d 0 POINT 
0 1
** 0.680159 0.850918 0 1 1
0.666312 0.695205 L
@ sel view 0
 16.071429 0.000000 0.000000 0.000000 16.071429 0.000000
 0.000000 0.000000 16.071429 266.964286 -787.500000 -241.071429 1.083260 0.000000
!-- ALIGNED -- 
#REGENERATE
!Section regenerated successfully.
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!RIP has been created successfully.
@ trail error  : Creating feature 193 in model BRACKET - error 0
 0 
#VIEW
#DEFAULT
#DONE-RETURN
#CREATE
#WALL
#EXTRUDED
#NO RADIUS
#DONE
#DONE/RETURN
!Select an edge to attach the wall.
** 0.887165 0.225438 0 2 2
0.887165 0.190213 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.886027 0.225438 0 1 1
0.886027 0.190213 L
@ sel view 0
 17.567781 -5.818191 -4.617032 0.000000 11.856227 -14.940722
 7.427539 13.761316 10.920308 729.256366 -320.898844 -1703.729890 1.000000 0.000000
!Showing edge created by feature 3 (SMT CONVERSION), model BRACKET. Confirm selection.
** 0.897401 0.211958 0 4 4
0.897401 0.178839 M
!Selected reference(s) will be added.
!Select direction of viewing the sketching plane.
#OKAY
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.121701 0.199826 0 1 1
0.121701 0.168603 L
** 0.373064 0.023235 0 1 1
0.373064 0.019605 L
!Indicate two locations to define a box for the zoom area.
#SKETCH
** 0.590306 0.699940 0 1 1
0.270082 0.136509 L
** 0.588031 0.473473 0 1 1
0.269510 0.088478 L
** 0.588031 0.473473 0 4 4
0.269510 0.088478 M
** 0.588031 0.473473 0 2 2
0.269510 0.088478 R
@ sel2d 0 POINT 
2 2
** 0.400361 0.248354 0 2 2
0.222337 0.040733 R
** 0.399224 0.248354 0 1 1
0.222051 0.040733 L
** 0.025023 0.249702 0 1 1
0.127991 0.041019 L
** 0.400361 0.424945 0 4 4
0.222337 0.078186 M
#DELETE
!Select an option from the Deletion menu. Pick Done Sel when finished.
#DELETE ITEM
** 0.591443 0.582663 0 1 1
0.270368 0.111636 L
@ sel view 0
 -15.874847 0.000000 0.000000 0.000000 15.874847 0.000000
 0.000000 0.000000 -15.874847 730.185274 -772.707200 75.246009 3.978306 0.000000
@ sel2d 0 LINE 
2 4
#DIMENSION
** 0.618740 0.694548 0 2 2
0.277229 0.135365 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.618740 0.694548 0 1 1
0.277229 0.135365 L
@ sel view 0
 -15.874847 0.000000 0.000000 0.000000 15.874847 0.000000
 0.000000 0.000000 -15.874847 730.185274 -772.707200 75.246009 3.978306 0.000000
!Showing surface created by feature 2 (SURFACE), model BRACKET.  Confirm selection.
** 0.085304 0.233526 0 4 4
0.143143 0.037588 M
** 0.028435 0.248354 0 1 1
0.128848 0.040733 L
@ sel view 0
 -15.874847 0.000000 0.000000 0.000000 15.874847 0.000000
 0.000000 0.000000 -15.874847 730.185274 -772.707200 75.246009 3.978306 0.000000
@ sel2d 0 POINT 
3 2
** 0.362828 0.090636 0 4 4
0.212902 0.007283 M
@ dimtype
 2
** 0.536848 0.327887 0 1 1
0.256645 0.057601 L
@ sel view 0
 -15.874847 0.000000 0.000000 0.000000 15.874847 0.000000
 0.000000 0.000000 -15.874847 730.185274 -772.707200 75.246009 3.978306 0.000000
@ sel2d 0 ARC 
2 4
** 0.682434 0.145905 0 4 4
0.293240 0.019005 M
@ dimtype
 3
#REGENERATE
!Section regenerated successfully.
** 0.361690 0.182301 0 1 1
0.212616 0.026724 L
@ sel view 0
 -15.874847 0.000000 0.000000 0.000000 15.874847 0.000000
 0.000000 0.000000 -15.874847 730.185274 -772.707200 75.246009 3.978306 0.000000
@ sel2d 0 SKETCH_DIM 
1 4
!Enter a new value [9.43]:
7.5
!Select an entity (dimension, spline, text) to modify.
** 0.651725 0.236222 0 1 1
0.285520 0.038160 L
@ sel view 0
 -15.874847 0.000000 0.000000 0.000000 15.874847 0.000000
 0.000000 0.000000 -15.874847 730.185274 -772.707200 75.246009 3.978306 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!Enter a new value [3.04]:
.5
!Select an entity (dimension, spline, text) to modify.
#REGENERATE
!Section regenerated successfully.
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!WALL has been created successfully.
@ trail error  : Creating feature 236 in model BRACKET - error 0
 0 
#VIEW
#DEFAULT
#CREATE
#CUT
#DONE
!Select or create a SKETCHING PLANE.
** 0.865554 0.276663 0 1 1
0.865554 0.233434 L
@ sel view 0
 15.131714 -5.011401 -3.976803 0.000000 10.212162 -12.868940
 6.397586 11.853079 9.406024 641.999431 -212.794728 -1512.262306 1.000000 0.000000
!Select direction of viewing the sketching plane.
#OKAY
!Select or create a horizontal or vertical reference for sketching.
#BOTTOM
** 0.881478 0.269923 0 1 1
0.881478 0.227747 L
@ sel view 0
 15.131714 -5.011401 -3.976803 0.000000 10.212162 -12.868940
 6.397586 11.853079 9.406024 641.999431 -212.794728 -1512.262306 1.000000 0.000000
** 0.594855 0.145905 0 1 1
0.594855 0.123107 L
** 0.482254 0.145905 0 1 1
0.482254 0.123107 L
** 0.482254 0.145905 0 4 4
0.482254 0.123107 M
** 0.482254 0.145905 0 2 2
0.482254 0.123107 R
@ sel2d 0 POINT 
1 2
** 0.481116 0.190390 0 2 2
0.481116 0.160641 R
** 0.481116 0.190390 0 1 1
0.481116 0.160641 L
** 0.592580 0.190390 0 1 1
0.592580 0.160641 L
** 0.644900 0.158037 0 4 4
0.644900 0.133344 M
#DIMENSION
#AUTODIM
!Select references to be used for locating the section.
** 0.599405 0.125685 0 1 1
0.599405 0.106046 L
@ sel view 0
 0.000000 0.000000 -18.750000 -18.750000 0.000000 0.000000
 0.000000 18.750000 0.000000 687.500000 759.375000 -1804.687500 1.000000 0.000000
** 0.563008 0.098724 0 1 1
0.563008 0.083299 L
@ sel view 0
 0.000000 0.000000 -18.750000 -18.750000 0.000000 0.000000
 0.000000 18.750000 0.000000 687.500000 759.375000 -1804.687500 1.000000 0.000000
** 0.666511 0.065024 0 4 4
0.666511 0.054864 M
!Section regenerated successfully.
!Select DIMENSION to be moved. 
** 0.556184 0.136469 0 1 1
0.556184 0.115146 L
@ sel view 0
 0.000000 0.000000 -18.750000 -18.750000 0.000000 0.000000
 0.000000 18.750000 0.000000 687.500000 759.375000 -1804.687500 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
3 4
!Select new location for the dimension
** 0.539123 0.058284 0 1 1
0.539123 0.049177 L
!Select DIMENSION to be moved. 
** 0.615328 0.122989 0 1 1
0.615328 0.103772 L
@ sel view 0
 0.000000 0.000000 -18.750000 -18.750000 0.000000 0.000000
 0.000000 18.750000 0.000000 687.500000 759.375000 -1804.687500 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
4 4
!Select new location for the dimension
** 0.647175 0.124337 0 1 1
0.647175 0.104909 L
!Select DIMENSION to be moved. 
** 0.522062 0.175561 0 1 1
0.522062 0.148130 L
@ sel view 0
 0.000000 0.000000 -18.750000 -18.750000 0.000000 0.000000
 0.000000 18.750000 0.000000 687.500000 759.375000 -1804.687500 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!Select new location for the dimension
** 0.344629 0.237570 0 1 1
0.344629 0.200450 L
!Select DIMENSION to be moved. 
#MODIFY
** 0.539123 0.058284 0 1 1
0.539123 0.049177 L
@ sel view 0
 0.000000 0.000000 -18.750000 -18.750000 0.000000 0.000000
 0.000000 18.750000 0.000000 687.500000 759.375000 -1804.687500 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
3 4
!Enter a new value [5.98]:
7.5
!Select an entity (dimension, spline, text) to modify.
** 0.653999 0.129729 0 1 1
0.653999 0.109459 L
@ sel view 0
 0.000000 0.000000 -18.750000 -18.750000 0.000000 0.000000
 0.000000 18.750000 0.000000 687.500000 759.375000 -1804.687500 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
4 4
!Enter a new value [2.07]:
2
!Select an entity (dimension, spline, text) to modify.
#REGENERATE
!Showing section modification driven by new dimension values.
!Section regenerated successfully.
#DONE
!Arrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#OKAY
!Specify feature depth in direction indicated by the arrow.
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!CUT has been created successfully.
@ trail error  : Creating feature 299 in model BRACKET - error 0
 0 
#VIEW
#DEFAULT
#DONE-RETURN
#MIRROR GEOM
!Select a plane or create a datum to mirror about.
** 0.141036 0.776777 0 2 2
0.141036 0.655406 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.126250 0.774081 0 1 1
0.126250 0.653131 L
@ sel view 0
 15.131714 -5.011401 -3.976803 0.000000 10.212162 -12.868940
 6.397586 11.853079 9.406024 641.999431 -212.794728 -1512.262306 1.000000 0.000000
!Showing surface created by feature 2 (SURFACE), model BRACKET.  Confirm selection.
** 0.161509 0.633888 0 2 2
0.161509 0.534843 R
~ Activate `rmb_popup` `Next`
!Showing surface created by feature 2 (SURFACE), model BRACKET.  Confirm selection.
** 0.160372 0.632539 0 4 4
0.160372 0.533705 M
!Mirror part created successfully.
#MIRROR GEOM
!Select a plane or create a datum to mirror about.
** 0.561871 0.675676 0 2 2
0.561871 0.570102 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.600542 0.698592 0 1 1
0.600542 0.589437 L
@ sel view 0
 9.002005 -2.981332 -2.365839 0.000000 6.075315 -7.655858
 3.805987 7.051513 5.595736 746.512937 44.303769 -899.659642 1.000000 0.000000
!Showing surface created by feature 2 (SURFACE), model BRACKET.  Confirm selection.
** 0.547085 0.522002 0 2 2
0.547085 0.440439 R
~ Activate `rmb_popup` `Next`
!Showing surface created by feature 2 (SURFACE), model BRACKET.  Confirm selection.
** 0.548222 0.522002 0 4 4
0.548222 0.440439 M
!Mirror part created successfully.
#CREATE
#UNBEND
#DONE
!Select plane or edge to remain fixed while unbending/bending back.
** 0.628977 0.632539 0 1 1
0.628977 0.533705 L
@ sel view 0
 8.743435 -2.895697 -2.297884 0.000000 5.900811 -7.435955
 3.696665 6.848968 5.435007 727.942791 17.969179 -873.818225 1.000000 0.000000
#UNBEND ALL
#DONE
!All bent surfaces and edges will be unbent.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!UNBEND has been created successfully.
@ trail error  : Creating feature 824 in model BRACKET - error 0
 0 
#CREATE
#CUT
#DONE
!Select or create a SKETCHING PLANE.
** 0.796173 0.438425 0 2 2
0.796173 0.369921 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.802998 0.443817 0 1 1
0.802998 0.374471 L
@ sel view 0
 4.933432 -1.633880 -1.296568 0.000000 3.329498 -4.195694
 2.085822 3.864490 3.066671 663.335338 123.221680 -589.064643 1.000000 0.000000
!Showing surface created by feature 6 (RIP), model BRACKET.  Confirm selection.
** 0.824608 0.345412 0 4 4
0.824608 0.291441 M
!Select direction of viewing the sketching plane.
#OKAY
!Select or create a horizontal or vertical reference for sketching.
** 0.773425 0.419553 0 2 2
0.773425 0.353998 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.789349 0.437077 0 1 1
0.789349 0.368784 L
@ sel view 0
 4.933432 -1.633880 -1.296568 0.000000 3.329498 -4.195694
 2.085822 3.864490 3.066671 663.335338 123.221680 -589.064643 1.000000 0.000000
!Showing edge created by feature 6 (RIP), model BRACKET. Confirm selection.
** 0.813234 0.334627 0 4 4
0.813234 0.282342 M
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.895126 0.408768 0 1 1
0.895126 0.344898 L
** 0.801860 0.464037 0 1 1
0.801860 0.391531 L
!Indicate two locations to define a box for the zoom area.
#SKETCH
** 0.635801 0.593447 0 1 1
0.861159 0.375569 L
** 0.526612 0.330583 0 1 1
0.850975 0.354883 L
** 0.744991 0.406072 0 4 4
0.871343 0.360823 M
#DIMENSION
** 0.581206 0.327887 0 1 1
0.856067 0.354671 L
@ sel view 0
 5.156580 0.000000 0.000000 0.000000 0.000000 -5.156580
 0.000000 5.156580 0.000000 500.000000 447.657899 -496.320804 10.722020 0.000000
** 0.559596 0.408768 0 1 1
0.854052 0.361036 L
@ sel view 0
 5.156580 0.000000 0.000000 0.000000 0.000000 -5.156580
 0.000000 5.156580 0.000000 500.000000 447.657899 -496.320804 10.722020 0.000000
@ sel2d 0 LINE 
0 4
** 0.592580 0.383156 0 4 4
0.857128 0.359020 M
@ dimtype
 10
#ALIGNMENT
!Select an option from the Alignment menu.
!Select one entity or endpoint on the PART and one on the SKETCH.
** 0.635801 0.592099 0 1 1
0.861159 0.375462 L
@ sel view 0
 5.156580 0.000000 0.000000 0.000000 0.000000 -5.156580
 0.000000 5.156580 0.000000 500.000000 447.657899 -496.320804 10.722020 0.000000
@ sel2d 0 POINT 
0 1
** 0.635801 0.592099 0 1 1
0.861159 0.375462 L
@ sel view 0
 5.156580 0.000000 0.000000 0.000000 0.000000 -5.156580
 0.000000 5.156580 0.000000 500.000000 447.657899 -496.320804 10.722020 0.000000
!-- ALIGNED -- 
#REGENERATE
!Section regenerated successfully.
** 0.582344 0.384504 0 1 1
0.856173 0.359126 L
@ sel view 0
 5.156580 0.000000 0.000000 0.000000 0.000000 -5.156580
 0.000000 5.156580 0.000000 500.000000 447.657899 -496.320804 10.722020 0.000000
@ sel2d 0 SKETCH_DIM 
0 4
!Enter a new value [63.79]:
45
!Select an entity (dimension, spline, text) to modify.
#REGENERATE
!Showing section modification driven by new dimension values.
!Section regenerated successfully.
#DONE
!Arrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#OKAY
!Specify feature depth in direction indicated by the arrow.
#THRU ALL
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!CUT has been created successfully.
@ trail error  : Creating feature 1009 in model BRACKET - error 0
 0 
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
#RESET
!Indicate two locations to define a box for the zoom area.
#CREATE
#BEND BACK
!Select plane or edge to remain fixed while unbending/bending back.
** 0.615328 0.500434 0 1 1
0.615328 0.422241 L
@ sel view 0
 5.156580 0.000000 0.000000 0.000000 0.000000 -5.156580
 0.000000 5.156580 0.000000 500.000000 447.657899 -496.320804 1.000000 0.000000
#BENDBACK ALL
#DONE
!All surfaces and edges which were unbent will be bent back.
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!BEND BACK has been created successfully.
@ trail error  : Creating feature 1040 in model BRACKET - error 0
 0 
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_M 1.000000 
*MOUSE_YROT 0.001348 
*MOUSE_YROT 0.001348 
*MOUSE_YROT 0.001348 
*MOUSE_YROT 0.001348 
*MOUSE_YROT 0.002696 
*MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_YROT 0.002696 
*MOUSE_YROT 0.005392 
*MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.004044 
*MOUSE_YROT 0.004044 
*MOUSE_YROT 0.004044 
*MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.004044 
*MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.004044 
*MOUSE_YROT 0.002696 
*MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_YROT 0.002696 
*MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_YROT 0.001348 
*MOUSE_YROT 0.002696 
*MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.001348 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.005392 
*MOUSE_XROT -0.002275 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.002275 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.002275 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.002275 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.003412 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.003412 MOUSE_YROT 0.004044 
*MOUSE_XROT -0.002275 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.002275 MOUSE_YROT 0.002696 
*MOUSE_XROT -0.002275 MOUSE_YROT 0.001348 
*MOUSE_XROT -0.003412 MOUSE_YROT 0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT 0.001348 
*MOUSE_XROT -0.003412 MOUSE_YROT 0.001348 
*MOUSE_XROT -0.003412 MOUSE_YROT 0.001348 
*MOUSE_XROT -0.003412 
*MOUSE_XROT -0.003412 
*MOUSE_XROT -0.003412 MOUSE_YROT 0.001348 
*MOUSE_XROT -0.003412 
*MOUSE_XROT -0.004550 
*MOUSE_XROT -0.004550 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.004550 
*MOUSE_XROT -0.004550 
*MOUSE_XROT -0.004550 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.004550 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.003412 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.001348 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.002275 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.002696 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.004044 
*MOUSE_XROT -0.001137 MOUSE_YROT -0.002696 
*MOUSE_YROT -0.004044 
*MOUSE_YROT -0.005392 
*MOUSE_YROT -0.008088 
*MOUSE_YROT -0.005392 
*MOUSE_YROT -0.005392 
*MOUSE_YROT -0.004044 
*MOUSE_XROT 0.001137 MOUSE_YROT -0.004044 
*MOUSE_XROT 0.001137 MOUSE_YROT -0.002696 
*MOUSE_XROT 0.001137 MOUSE_YROT -0.002696 
*MOUSE_XROT 0.001137 MOUSE_YROT -0.002696 
*MOUSE_XROT 0.001137 MOUSE_YROT -0.002696 
*MOUSE_XROT 0.002275 MOUSE_YROT -0.001348 
*MOUSE_XROT 0.001137 MOUSE_YROT -0.001348 
*MOUSE_YROT -0.001348 
*MOUSE_XROT 0.002275 MOUSE_YROT -0.001348 
*MOUSE_XROT 0.003412 MOUSE_YROT -0.001348 
*MOUSE_XROT 0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT 0.002275 
*MOUSE_XROT 0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT 0.001137 
*MOUSE_XROT 0.001137 
*MOUSE_XROT 0.001137 MOUSE_YROT -0.001348 
*MOUSE_XROT 0.001137 
*CTRL_MOUSE_M -1.000000 
*SETUP_SPIN -1.000000 
#REORDER
!Select features to reorder. Multiple features must be in consecutive order.
~ Select `newtree` `AssyTree` \
1  `node11`
~ Select `newtree` `AssyTree` \
2  `node11` `node12`
!Features #11 - #12 have been selected to maintain a consecutive order.
~ Select `newtree` `AssyTree` \
3  `node11` `node12` `node13`
!Features #11 - #13 have been selected to maintain a consecutive order.
~ FocusOut `newtree` `AssyTree`
#DONE
!Features [11-13] can be inserted before/after [7-10]. Done to insert.
!Features [11-13] can be inserted before features [7-10]. Please, select feature.
~ Select `newtree` `AssyTree` \
1  `node9`
!Features #11 - #13 will be inserted before feature #9.
!Regenerating BRACKET feature 9 out of 13 ...
!Regenerating BRACKET feature 10 out of 13 ...
!Regenerating BRACKET feature 11 out of 13 ...
!Regenerating BRACKET feature 12 out of 13 ...
!Regenerating BRACKET feature 13 out of 13 ...
!Regeneration completed successfully.
~ FocusOut `newtree` `AssyTree`
#INSERT MODE
#ACTIVATE
!Select a feature to insert after.
~ Select `newtree` `AssyTree` \
1  `node10`
!Insert mode has been activated.
#CREATE
#CUT
#DONE
!Select or create a SKETCHING PLANE.
** 0.374201 0.570531 0 1 1
0.374201 0.481385 L
@ sel view 0
 8.352102 -1.982738 -5.715978 -1.906676 8.384495 -5.694391
 5.741797 5.668355 6.423611 432.238102 -243.499077 -1106.827334 1.000000 0.000000
!Select direction of viewing the sketching plane.
#OKAY
!Select or create a horizontal or vertical reference for sketching.
#TOP
** 0.408323 0.586707 0 1 1
0.408323 0.495034 L
@ sel view 0
 8.352102 -1.982738 -5.715978 -1.906676 8.384495 -5.694391
 5.741797 5.668355 6.423611 432.238102 -243.499077 -1106.827334 1.000000 0.000000
#*CENTER LINE
#*CENTER LINE
#SKETCH
#LINE
!Select start point.
#CENTERLINE
!Select start point.
#VERTICAL
!Select a point to place the vertical location.
** 0.394674 0.535482 0 1 1
0.394674 0.451813 L
!Select a point to place the vertical location.
#RECTANGLE
!Pick two points to indicate diagonal of box. Use middle button to abort.
** 0.316195 0.579967 0 1 1
0.316195 0.489347 L
** 0.556184 0.558398 0 1 1
0.556184 0.471149 L
!Pick two points to indicate diagonal of box. Use middle button to abort.
#AUTODIM
!Select references to be used for locating the section.
** 0.382163 0.516610 0 2 2
0.382163 0.435890 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.393537 0.527394 0 1 1
0.393537 0.444989 L
@ sel view 0
 10.313160 0.000000 0.000000 0.000000 0.000000 -10.313160
 0.000000 10.313160 0.000000 100.000000 540.658868 -992.641608 1.000000 0.000000
!Showing axis in feature 9 (UNBEND), model BRACKET.  Confirm selection.
** 0.467467 0.505826 0 4 4
0.467467 0.426791 M
** 0.282073 0.578619 0 1 1
0.282073 0.488210 L
@ sel view 0
 10.313160 0.000000 0.000000 0.000000 0.000000 -10.313160
 0.000000 10.313160 0.000000 100.000000 540.658868 -992.641608 1.000000 0.000000
!Showing surface created by feature 2 (SURFACE), model BRACKET.  Confirm selection.
** 0.379888 0.675676 0 4 4
0.379888 0.570102 M
** 0.378751 0.677024 0 4 4
0.378751 0.571239 M
!Section regenerated successfully.
!Select DIMENSION to be moved. 
#DONE
!Arrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#OKAY
!Specify feature depth in direction indicated by the arrow.
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!CUT has been created successfully.
@ trail error  : Creating feature 1625 in model BRACKET - error 0
 0 
#INSERT MODE
#CANCEL

!Regenerating BRACKET feature 12 out of 14 ...
!Regenerating BRACKET feature 13 out of 14 ...
!Regenerating BRACKET feature 14 out of 14 ...
!Regeneration completed successfully.
!Insert mode has been canceled.
#VIEW
#DEFAULT
#DONE-RETURN
#INFO
#SHEET METAL
#DESIGN CHK
** 0.137037 0.478130 2 1 1
** 0.145679 0.429864 2 1 1
** 0.450617 0.903469 2 1 1
#DONE
#MODIFY
!Select FEATURE or DIMENSION.
** 0.833707 0.304971 0 1 1
0.833707 0.257319 L
@ sel view 0
 8.741925 -2.895197 -2.297487 0.000000 5.899792 -7.434671
 3.696027 6.847785 5.434068 727.903425 18.038934 -873.830706 1.000000 0.000000
** 0.920149 0.318451 0 1 1
0.920149 0.268693 L
@ sel view 0
 8.741925 -2.895197 -2.297487 0.000000 5.899792 -7.434671
 3.696027 6.847785 5.434068 727.903425 18.038934 -873.830706 1.000000 0.000000
@ sel2d 0 TEXT_DIM 
27 3 6 2 -1 -1 -1 -1
!Enter value [7.50]: 
6.5
#REGENERATE
!Regenerating BRACKET feature 8 out of 14 ...
!Regenerating BRACKET feature 9 out of 14 ...
!Regenerating BRACKET feature 10 out of 14 ...
!Regenerating BRACKET feature 11 out of 14 ...
!Regenerating BRACKET feature 12 out of 14 ...
!Regenerating BRACKET feature 13 out of 14 ...
!Regenerating BRACKET feature 14 out of 14 ...
!Regeneration completed successfully.
#QUIT WINDOW
#ASSEMBLY
#RETRIEVE
!Enter Assembly name  [POWER_SUPPLY]: 

~ FocusOut `newtree` `AssyTree`
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.556184 0.600187 0 1 1
0.556184 0.506408 L
** 0.435621 0.465385 0 1 1
0.435621 0.392669 L
!Indicate two locations to define a box for the zoom area.
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model POWER_TRANSFORMER_ ...
!Processing model BRACKET ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model POWER_SUPPLY ...
