-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 7.6062
Center point: (24.8416 0.125 0.32135)

norm:<0 0 1> cent: (24.25 -0.25 -0.0767105) rad: 0.75
norm:<-0 1 -0> cent: (25.375 -1 0.5)
norm:<1 -0 -0> cent: (23.5 0.125 0.5)
norm:<0 0 1> cent: (24.25 0.5 -0.0767105) rad: 0.75
norm:<-0 -1 -0> cent: (25.375 1.25 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 9.74881
Center point: (-16.7185 -2.12107 0.5)

norm:<0 -1 0> cent: (-17.4072 -2 0.5)
norm:<-0.965926 -0.258819 0> cent: (-13.1122 -2.755 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-12.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-12.4951 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-12.1049 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-11.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-11.4951 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-11.1049 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-10.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-10.4951 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-10.1049 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-9.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-9.49507 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-9.10493 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-8.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-8.49507 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-8.10493 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-7.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-7.49507 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-7.10493 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-6.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-6.49507 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-6.10493 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-5.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-5.49507 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-5.10493 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-4.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-4.49507 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-4.10493 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-3.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-3.49507 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-3.10493 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-2.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-2.49507 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-2.10493 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-1.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-1.49507 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-1.10493 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (-0.3 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (-0.49507 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (-0.10493 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (0.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (0.50493 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (0.89507 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (1.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (1.50493 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (1.89507 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (2.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (2.50493 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (2.89507 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (3.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (3.50493 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (3.89507 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (4.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (4.50493 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (4.89507 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (5.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (5.50493 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (5.89507 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (6.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (6.50493 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (6.89507 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (7.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (7.50493 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (7.89507 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (8.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (8.50493 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (8.89507 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (9.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (9.50493 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (9.89507 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (10.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (10.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (10.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (11.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (11.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (11.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (12.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (12.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (12.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (13.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (13.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (13.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (14.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (14.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (14.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (15.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (15.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (15.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (16.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (16.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (16.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (17.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (17.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (17.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (18.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (18.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (18.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (19.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (19.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (19.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (20.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (20.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (20.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (21.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (21.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (21.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (22.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (22.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (22.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.01478
Center point: (23.7 -2.78199 0.5)

norm:<0.965926 -0.258819 0> cent: (23.5049 -2.78199 0.5)
norm:<-0.965926 -0.258819 0> cent: (23.8951 -2.78199 0.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3.34881
Center point: (25.096 -2.35244 0.5)

norm:<0.965926 -0.258819 0> cent: (24.5122 -2.755 0.5)
norm:<0 -1 0> cent: (25.6072 -2 0.5)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 4.5
Center point: (21.5 -0.625 0.5)

norm:<-1 -0 -0> cent: (22.25 -0.625 0.5)
norm:<-0 1 -0> cent: (21.5 -1 0.5)
norm:<1 -0 -0> cent: (20.75 -0.625 0.5)
norm:<-0 -1 -0> cent: (21.5 -0.25 0.5)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 4.5
Center point: (21.5 0.625 0.5)

norm:<1 0 0> cent: (20.75 0.625 0.5)
norm:<0 -1 0> cent: (21.5 1 0.5)
norm:<-1 0 0> cent: (22.25 0.625 0.5)
norm:<0 1 0> cent: (21.5 0.25 0.5)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 22
Center point: (-3 2 0.5)

norm:<-1 -0 -0> cent: (0.25 2 0.5)
norm:<-0 1 -0> cent: (-3 -0.25 0.5)
norm:<1 -0 -0> cent: (-6.25 2 0.5)
norm:<-0 -1 -0> cent: (-3 4.25 0.5)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 6.5
Center point: (-12.125 0 0.5)

norm:<-1 -0 -0> cent: (-11.5 0 0.5)
norm:<-0 1 -0> cent: (-12.125 -1 0.5)
norm:<1 -0 -0> cent: (-12.75 0 0.5)
norm:<-0 -1 -0> cent: (-12.125 1 0.5)



<143 44 44 0 0 0 0 0 0 39 1 1 1 0 0 0 0 0 0 4 0 4>
