LEDA.GRAPH
TNode
TEdge
14
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
34                  
1 2 0 |{}|
1 5 0 |{}|
1 10 0 |{}|
1 11 0 |{}|
1 14 0 |{}|
2 3 0 |{}|
2 7 0 |{}|
2 10 0 |{}|
2 11 0 |{}|
2 12 0 |{}|
2 13 0 |{}|
2 14 0 |{}|
3 4 0 |{}|
3 10 0 |{}|
3 12 0 |{}|
3 13 0 |{}|
4 10 0 |{}|
4 12 0 |{}|
5 10 0 |{}|
5 11 0 |{}|
6 10 0 |{}|
6 11 0 |{}|
6 12 0 |{}|
7 10 0 |{}|
7 11 0 |{}|
7 12 0 |{}|
8 10 0 |{}|
8 13 0 |{}|
8 14 0 |{}|
9 10 0 |{}|
10 11 0 |{}|
10 12 0 |{}|
10 13 0 |{}|
13 14 0 |{}|
