BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![8](!7~!9~!10~!11~!12~!13~!14~!15~)""""7@2!7 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!16~!17~)~"Periphery-01"""c![2](!18~!19~)~@3@4 0!0!0 0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~"Pocket-01"""c![5](!21~!22~!23~!24~!25~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!27~)!27""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!25~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!37~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!38~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!39~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!40~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-2"c![1](!41~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-3"c![1](!42~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-4"c![1](!43~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-5"c![1](!44~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!46~)""""7@8!46 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@15 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&54;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&55;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@18~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@19~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&56;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@21~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@22~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@23~~0 0 0 1;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-1"@24~~;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-2"@25~~;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&57;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~~@27 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&59;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&60;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&61;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&62;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&63;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&64;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&65;
[FBS]rep:1-[GMS]Ob:1::~c![1](!66~)c@[1](@35~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!67~)c@[1](@36~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!68~)c@[1](@39~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!69~)c@[1](@45~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@46 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!71~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!72~)c@[1](@48~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!73~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!74~)c@[1](@50~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!75~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!76~)c@[1](@52~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!77~)c@[1](@53~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&78;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&79;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&80;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&82;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&83;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&84;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&85;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&86;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&87;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&88;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&89;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@66~)0""@0!90;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!91~)c@[1](@67~)c![1](!92~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!93~)c@[1](@68~)c![1](!94~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@69~)1!95!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@70~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@71~)2!95!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@72~)6!95!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@73~)12!95!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@74~)9!95!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@75~)10!95!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@76~)11!95!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@77~)13!95!81;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~14!95!81;
[KCP]attown:1-att:1-[GMS]Ob:1::~@79&97;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@79!97;
[KCP]attown:1-att:1-[GMS]Ob:1::~@80&98;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@80!98;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021564134 1021564134 2113929217 15!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&99;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!100!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!101!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@96~)1!102!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021564134 1021564134 2122448899 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021564134 1021564134 2127626244 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021564134 1021564134 2114584578 5!0;
END_DATA