BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![15](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~)""""7@2!9 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!25~!26~)~"Periphery-01"""c![2](!27~!28~)~@3@4 0!0!0 0;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Cutout-01"""c![2](!30~!31~)~@3@4 0!0!0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Pocket-01"""c![5](!33~!34~!35~!36~!37~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~"Step-01"""c![5](!39~!40~!41~!42~!43~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!45~)!45""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!43~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-2"c![1](!63~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!65~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![1](!66~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-1"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-2"c![1](!69~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-3"c![1](!70~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-4"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-5"c![1](!72~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-1"c![1](!74~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-2"c![1](!75~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-3"c![1](!76~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^23"Element-4"c![1](!77~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^24"Element-5"c![1](!78~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!80~)""""7@10!80 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!86~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!90~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!92~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!93~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!94~)@24 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&96;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@27~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@28~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&97;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@31~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&98;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@33~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@34~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@35~~0 0 0 1;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-1"@36~~;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-2"@37~~;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&99;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@39~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@40~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@41~~0 1 0 1;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-1"@42~~;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-2"@43~~;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&100;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!101~)~""""~~@45 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&103;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&104;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&105;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&106;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&107;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&108;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&109;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&110;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&111;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&112;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&113;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&114;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&115;
[FBS]rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@60~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!118~)c@[1](@64~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!121~)c@[1](@79~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!122~)@80 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!123~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!124~)c@[1](@82~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!125~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!126~)c@[1](@84~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!127~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!128~)c@[1](@86~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!129~)c@[1](@87~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!130~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!131~)c@[1](@89~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!132~)c@[1](@90~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!133~)c@[1](@91~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!134~)c@[1](@92~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!135~)c@[1](@93~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@94~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&137;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&138;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&139;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&140;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&141;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&142;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&143;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&144;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&145;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^104&146;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&147;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^106&148;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^107&149;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^108&150;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&151;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&152;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&153;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&154;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&155;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&156;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&157;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@116~)0""@0!158;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!159~)c@[1](@117~)c![1](!160~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!161~)c@[1](@118~)c![1](!162~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!163~)c@[1](@119~)c![1](!164~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!165~)c@[1](@120~)c![1](!166~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@121~)1!167!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!168~)c@[1](@122~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@123~)2!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@124~)3!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@125~)28!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@126~)29!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@127~)9!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@128~)5!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@129~)6!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@130~)7!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@131~)8!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@132~)48!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@133~)44!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@134~)45!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@135~)46!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@136~)47!167!142;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~89!167!142;
[KCP]attown:1-att:1-[GMS]Ob:1::~@138&169;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@138!169;
[KCP]attown:1-att:1-[GMS]Ob:1::~@139&170;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@139!170;
[KCP]attown:1-att:1-[GMS]Ob:1::~@140&171;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@140!171;
[KCP]attown:1-att:1-[GMS]Ob:1::~@141&172;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@141!172;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553646 1021553647 4263116801 90!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^143&173;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!174!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!175!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!176!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!177!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@168~)1!178!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553646 1021553649 4265476099 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553646 1021553651 4275634180 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553646 1021553657 4268949509 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553646 1021553660 4263706630 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553646 1021553647 4265082882 4!0;
END_DATA