700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Thu May 16 10:31:18 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 3 $5 $6 $7 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021559477 1021559477 1760821249 1 #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $3 #
rgb_color-st-attrib $-1 -1 $19 $-1 $5 1 0.5 1 #
lump $-1 -1 $-1 $-1 $20 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -8.8817841970012523e-016 -5.5562500000000004 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $21 $-1 $6 0.5 1 1 #
lump $-1 -1 $-1 $-1 $22 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -8.8817841970012523e-016 -5.5562500000000004 0 1 no_rotate no_reflect no_shear #
model_id-kcp-attrib $-1 -1 $-1 $-1 $7 1 1021559477 1021559477 1760821250 1 #
lump $-1 -1 $-1 $-1 $23 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -8.8817841970012523e-016 -5.5562500000000004 0 1 no_rotate no_reflect no_shear #
face $24 -1 $-1 $25 $26 $8 $-1 $27 forward single #
model_id-kcp-attrib $-1 -1 $-1 $9 $5 1 1021559477 1021559477 1745682436 1 #
shell $-1 -1 $-1 $-1 $-1 $28 $-1 $10 #
model_id-kcp-attrib $-1 -1 $-1 $12 $6 1 1021559477 1021559477 1751908355 1 #
shell $-1 -1 $-1 $-1 $-1 $29 $-1 $13 #
shell $-1 -1 $-1 $-1 $-1 $30 $-1 $16 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $18 1 1021559477 1021559477 1760821249 2 #
face $31 -1 $-1 $32 $33 $8 $-1 $34 forward single #
loop $-1 -1 $-1 $-1 $35 $18 #
plane-surface $-1 -1 $-1 0 4.7624999999999993 0 0 1 0 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $36 $37 $20 $-1 $38 forward single #
face $-1 -1 $-1 $39 $40 $22 $-1 $41 reversed single #
face $-1 -1 $-1 $42 $43 $23 $-1 $44 forward single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $25 1 1021559477 1021559477 1760821249 3 #
face $45 -1 $-1 $46 $47 $8 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $25 #
cone-surface $-1 -1 $-1 0 10.938000000000009 0 0 1 0 0.99999999999999889 0 0 1 I I -0.70710678118654713 0.70710678118654791 0.99999999999999889 forward I I I I #
coedge $-1 -1 $-1 $50 $50 $51 $52 reversed $26 $-1 #
face $-1 -1 $-1 $53 $54 $20 $-1 $55 forward single #
loop $-1 -1 $-1 $56 $57 $28 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 5.5562500000000004 0 0 -1 0 3.96875 0 0 1 I I 0 -1 3.96875 forward I I I I #
face $-1 -1 $-1 $58 $59 $22 $-1 $41 reversed single #
loop $-1 -1 $-1 $-1 $60 $29 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 10.31875 0 0 1 0 -7.9375 0 9.7203129334651195e-016 1 I I 0 1 7.9375 forward I I I I #
face $-1 -1 $-1 $61 $62 $23 $-1 $63 reversed single #
loop $-1 -1 $-1 $-1 $64 $30 #
plane-surface $-1 -1 $-1 0 0 7.9375 0 0 1 1 0 0 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $32 1 1021559477 1021559477 1760821249 4 #
face $65 -1 $-1 $66 $67 $8 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $32 #
cone-surface $-1 -1 $-1 0 10.938000000000009 0 0 1 0 0.99999999999999889 0 0 1 I I -0.70710678118654713 0.70710678118654791 0.99999999999999889 forward I I I I #
coedge $-1 -1 $-1 $51 $70 $71 $72 forward $33 $-1 #
coedge $-1 -1 $-1 $35 $35 $73 $74 forward $26 $-1 #
coedge $-1 -1 $-1 $75 $49 $35 $52 forward $33 $-1 #
edge $76 -1 $-1 $77 0 $78 3.1415926535897931 $35 $79 forward @7 unknown #
face $-1 -1 $-1 $80 $81 $20 $-1 $82 reversed single #
loop $-1 -1 $-1 $83 $84 $36 #
cone-surface $-1 -1 $-1 8.8817841970012523e-016 5.5562499999999986 0 0 -1 0 -7.9375 0 9.7203129334651195e-016 1 I I 0 1 7.9375 forward I I I I #
loop $-1 -1 $-1 $-1 $85 $28 #
coedge $-1 -1 $-1 $57 $57 $86 $87 forward $37 $-1 #
face $-1 -1 $-1 $88 $89 $22 $-1 $41 reversed single #
loop $-1 -1 $-1 $-1 $90 $39 #
coedge $-1 -1 $-1 $91 $92 $93 $94 reversed $40 $-1 #
face $95 -1 $-1 $96 $97 $23 $-1 $98 reversed single #
loop $-1 -1 $-1 $-1 $99 $42 #
plane-surface $-1 -1 $-1 0 0 -7.9375 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $100 $101 $102 $103 forward $43 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $46 1 1021559477 1021559477 1760821249 5 #
face $104 -1 $-1 $105 $106 $8 $-1 $107 reversed single #
loop $-1 -1 $-1 $-1 $108 $46 #
cone-surface $-1 -1 $-1 0 -16.906874999999999 0 0 1 0 7.9375 0 0 1 I I 0 1 7.9375 forward I I I I #
coedge $-1 -1 $-1 $73 $109 $75 $110 forward $47 $-1 #
coedge $-1 -1 $-1 $49 $75 $111 $112 reversed $33 $-1 #
coedge $-1 -1 $-1 $109 $73 $49 $72 reversed $47 $-1 #
edge $-1 -1 $-1 $113 -1.4444850619890734e-014 $77 1.0776307345282827 $71 $114 forward @7 unknown #
coedge $-1 -1 $-1 $71 $69 $50 $74 reversed $47 $-1 #
edge $115 -1 $-1 $77 0 $78 3.1415926535897931 $50 $116 forward @7 unknown #
coedge $-1 -1 $-1 $70 $51 $69 $110 reversed $33 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $117 $-1 $52 1 #
vertex $-1 -1 $-1 $74 $118 #
vertex $-1 -1 $-1 $74 $119 #
ellipse-curve $-1 -1 $-1 0 4.7624999999999993 -2.2204460492503131e-016 0 -1 0 -7.1755000000000022 0 1.1007608941102783e-015 1 I I #
face $-1 -1 $-1 $-1 $120 $20 $-1 $121 forward single #
loop $-1 -1 $-1 $122 $123 $53 #
plane-surface $-1 -1 $-1 0.4810606060606068 -9.556750000000001 -2.7755575615628914e-016 -3.338886754484948e-032 1 -6.677773508969896e-033 0 6.677773508969896e-033 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $124 $36 #
coedge $-1 -1 $-1 $84 $84 $123 $125 forward $54 $-1 #
coedge $-1 -1 $-1 $85 $85 $126 $127 reversed $56 $-1 #
coedge $-1 -1 $-1 $86 $86 $57 $87 reversed $122 $-1 #
edge $-1 -1 $-1 $128 -3.1415926535897931 $128 3.1415926535897931 $57 $129 forward @7 unknown #
face $-1 -1 $-1 $130 $131 $22 $-1 $41 reversed single #
loop $-1 -1 $-1 $-1 $132 $58 #
coedge $-1 -1 $-1 $133 $134 $135 $136 reversed $59 $-1 #
coedge $-1 -1 $-1 $137 $60 $138 $139 forward $40 $-1 #
coedge $-1 -1 $-1 $60 $137 $140 $141 reversed $40 $-1 #
coedge $-1 -1 $-1 $142 $143 $60 $94 forward $144 $-1 #
edge $-1 -1 $-1 $145 -1.2246063538223773e-016 $146 1.5707963267948966 $93 $147 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $61 1 1021559477 1021559477 1760821250 3 #
face $-1 -1 $-1 $148 $149 $23 $-1 $150 reversed single #
loop $-1 -1 $-1 $-1 $151 $61 #
plane-surface $-1 -1 $-1 0 -10.31875 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $152 $153 $154 $155 forward $62 $-1 #
coedge $-1 -1 $-1 $156 $64 $157 $158 forward $43 $-1 #
coedge $-1 -1 $-1 $64 $156 $159 $160 forward $43 $-1 #
coedge $-1 -1 $-1 $161 $162 $64 $103 reversed $163 $-1 #
edge $-1 -1 $-1 $164 -10.31875 $165 10.31875 $102 $166 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $66 1 1021559477 1021559477 1760821249 6 #
face $167 -1 $-1 $168 $169 $8 $-1 $170 forward single #
loop $-1 -1 $-1 $171 $172 $66 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $173 $174 $175 $176 forward $67 $-1 #
coedge $-1 -1 $-1 $69 $71 $177 $178 forward $47 $-1 #
edge $-1 -1 $-1 $179 3.3668343441675544e-031 $78 1.0776307345282827 $69 $180 forward @7 unknown #
coedge $-1 -1 $-1 $181 $182 $70 $112 forward $183 $-1 #
edge $-1 -1 $-1 $113 0 $179 3.1415926535897931 $111 $184 forward @7 unknown #
vertex $-1 -1 $-1 $185 $186 #
straight-curve $-1 -1 $-1 -7.9374999999999911 4.0005000000000104 9.7203129334651077e-016 0.70710678118654757 0.70710678118654757 -8.6592745707193542e-017 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $187 $-1 $74 1 #
ellipse-curve $-1 -1 $-1 0 4.7624999999999993 2.2204460492503131e-016 0 1 0 -7.1755000000000022 0 6.5667168426021568e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $76 $52 #
point $-1 -1 $-1 -7.1755000000000022 4.7624999999999993 8.7871628918524699e-016 #
point $-1 -1 $-1 7.1755000000000022 4.7624999999999993 0 #
loop $-1 -1 $-1 $188 $189 $80 #
plane-surface $-1 -1 $-1 0.4810606060606068 5.5562499999999986 -2.7755575615628914e-016 -3.338886754484948e-032 1 -6.677773508969896e-033 0 6.677773508969896e-033 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $86 $53 #
coedge $-1 -1 $-1 $123 $123 $84 $125 reversed $81 $-1 #
coedge $-1 -1 $-1 $124 $124 $189 $190 reversed $83 $-1 #
edge $-1 -1 $-1 $191 -3.1415926535897931 $191 3.1415926535897931 $84 $192 forward @7 unknown #
coedge $-1 -1 $-1 $126 $126 $85 $127 forward $188 $-1 #
edge $193 -1 $-1 $194 0 $194 6.2831853071795862 $85 $195 forward @7 unknown #
vertex $-1 -1 $-1 $87 $196 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -9.5567499999999992 0 0 -1 0 3.96875 0 0 1 I I #
face $-1 -1 $-1 $197 $198 $22 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $88 #
coedge $-1 -1 $-1 $201 $202 $200 $203 forward $89 $-1 #
coedge $-1 -1 $-1 $204 $90 $205 $206 reversed $59 $-1 #
coedge $-1 -1 $-1 $90 $204 $92 $141 forward $59 $-1 #
coedge $-1 -1 $-1 $207 $208 $90 $136 forward $209 $-1 #
edge $-1 -1 $-1 $210 -3.1415926535897931 $211 -1.5707963267948966 $135 $212 forward @7 unknown #
coedge $-1 -1 $-1 $92 $91 $213 $214 reversed $40 $-1 #
coedge $-1 -1 $-1 $202 $201 $215 $139 reversed $89 $-1 #
edge $-1 -1 $-1 $145 -20.637499999999999 $216 0 $215 $217 forward @7 unknown #
coedge $-1 -1 $-1 $218 $219 $220 $141 forward $221 $-1 #
edge $-1 -1 $-1 $146 -20.637499999999999 $211 0 $140 $222 forward @7 unknown #
coedge $-1 -1 $-1 $143 $93 $219 $223 reversed $144 $-1 #
coedge $-1 -1 $-1 $93 $142 $224 $225 forward $144 $-1 #
loop $-1 -1 $-1 $-1 $93 $226 #
vertex $-1 -1 $-1 $227 $228 #
vertex $-1 -1 $-1 $229 $230 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -10.31875 0 0 1 0 -7.9375 0 9.7203129334651195e-016 1 I I #
face $231 -1 $-1 $232 $233 $23 $-1 $234 reversed single #
loop $-1 -1 $-1 $-1 $235 $96 #
plane-surface $-1 -1 $-1 -7.9375000000000009 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $236 $159 $237 $238 forward $97 $-1 #
coedge $-1 -1 $-1 $239 $99 $236 $240 forward $62 $-1 #
coedge $-1 -1 $-1 $99 $239 $241 $242 forward $62 $-1 #
coedge $-1 -1 $-1 $162 $161 $99 $155 reversed $163 $-1 #
edge $-1 -1 $-1 $243 -10.31875 $244 10.31875 $154 $245 forward @7 unknown #
coedge $-1 -1 $-1 $101 $100 $246 $247 forward $43 $-1 #
coedge $-1 -1 $-1 $248 $249 $100 $158 reversed $233 $-1 #
edge $-1 -1 $-1 $165 -7.9375000000000009 $250 7.9375000000000009 $157 $251 forward @7 unknown #
coedge $-1 -1 $-1 $151 $252 $101 $160 reversed $97 $-1 #
edge $-1 -1 $-1 $253 -7.9375000000000009 $164 7.9375000000000009 $159 $254 forward @7 unknown #
coedge $-1 -1 $-1 $154 $102 $252 $255 forward $163 $-1 #
coedge $-1 -1 $-1 $102 $154 $248 $256 reversed $163 $-1 #
loop $-1 -1 $-1 $-1 $161 $232 #
vertex $-1 -1 $-1 $103 $257 #
vertex $-1 -1 $-1 $103 $258 #
straight-curve $-1 -1 $-1 7.9375000000000009 0 7.9375 0 1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $105 1 1021559477 1021559477 1760821249 7 #
face $259 -1 $-1 $260 $261 $8 $-1 $262 forward single #
loop $-1 -1 $-1 $-1 $263 $105 #
cone-surface $-1 -1 $-1 0 -16.906874999999999 0 0 1 0 3.96875 0 0 1 I I 0 1 3.96875 forward I I I I #
loop $-1 -1 $-1 $-1 $175 $66 #
coedge $-1 -1 $-1 $264 $264 $263 $265 reversed $106 $-1 #
coedge $-1 -1 $-1 $177 $108 $181 $266 reversed $67 $-1 #
coedge $-1 -1 $-1 $108 $177 $182 $185 forward $67 $-1 #
coedge $-1 -1 $-1 $267 $267 $108 $176 reversed $171 $-1 #
edge $268 -1 $-1 $269 1.2246063538223773e-016 $270 3.1415926535897931 $108 $271 forward @7 unknown #
coedge $-1 -1 $-1 $174 $173 $109 $178 reversed $67 $-1 #
edge $-1 -1 $-1 $113 2.5041650658637151e-032 $179 3.1415926535897931 $177 $272 forward @7 unknown #
vertex $-1 -1 $-1 $178 $273 #
straight-curve $-1 -1 $-1 7.9374999999999911 4.0005000000000104 -1.9440625866930215e-015 -0.70710678118654757 0.70710678118654757 1.7318549141438708e-016 I I #
coedge $-1 -1 $-1 $274 $111 $173 $266 forward $183 $-1 #
coedge $-1 -1 $-1 $111 $274 $174 $185 reversed $183 $-1 #
loop $-1 -1 $-1 $-1 $111 $275 #
ellipse-curve $-1 -1 $-1 6.6613381477509392e-016 4.0005000000000104 0 0 -1 0 -7.937499999999992 0 9.7203129334651077e-016 1 I I #
edge $-1 -1 $-1 $113 0 $269 4.0004999999999988 $174 $276 forward @7 unknown #
point $-1 -1 $-1 -7.9375 4.0004999999999988 9.7203129334651195e-016 #
convexity-sys-attrib $-1 -1 $-1 $115 $74 #
loop $-1 -1 $-1 $-1 $126 $80 #
coedge $-1 -1 $-1 $189 $189 $124 $190 forward $120 $-1 #
edge $277 -1 $-1 $278 -3.1415926535897931 $278 3.1415926535897931 $124 $279 forward @7 unknown #
vertex $-1 -1 $-1 $125 $280 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 -9.556750000000001 0 0 1 0 -7.9375 0 9.7203129334651195e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $127 #
vertex $-1 -1 $-1 $127 $281 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 5.5562500000000004 0 0 -1 0 3.96875 0 0 1 I I #
point $-1 -1 $-1 -3.9687499999999991 -9.5567499999999992 4.8601564667325597e-016 #
face $-1 -1 $-1 $282 $283 $22 $-1 $284 reversed single #
loop $-1 -1 $-1 $-1 $220 $130 #
plane-surface $-1 -1 $-1 0 0 7.9375 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $285 $286 $287 $203 reversed $131 $-1 #
coedge $-1 -1 $-1 $138 $132 $288 $289 reversed $89 $-1 #
coedge $-1 -1 $-1 $132 $138 $290 $291 reversed $89 $-1 #
edge $-1 -1 $-1 $292 -20.637499999999999 $293 0 $287 $294 forward @7 unknown #
coedge $-1 -1 $-1 $134 $133 $295 $296 reversed $59 $-1 #
coedge $-1 -1 $-1 $297 $298 $299 $206 forward $300 $-1 #
edge $-1 -1 $-1 $301 -20.637499999999999 $210 0 $205 $302 forward @7 unknown #
coedge $-1 -1 $-1 $208 $135 $303 $304 reversed $209 $-1 #
coedge $-1 -1 $-1 $135 $207 $297 $305 forward $209 $-1 #
loop $-1 -1 $-1 $-1 $135 $306 #
vertex $-1 -1 $-1 $307 $308 #
vertex $-1 -1 $-1 $309 $310 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 10.31875 0 0 -1 0 -7.9375 0 9.7203129334651195e-016 1 I I #
coedge $-1 -1 $-1 $311 $312 $137 $214 forward $313 $-1 #
edge $-1 -1 $-1 $211 -1.5707963267948966 $216 1.2246063538223773e-016 $213 $212 forward @7 unknown #
coedge $-1 -1 $-1 $314 $315 $316 $139 forward $283 $-1 #
vertex $-1 -1 $-1 $317 $318 #
straight-curve $-1 -1 $-1 -7.9375000000000009 10.31875 0 0 1 0 I I #
coedge $-1 -1 $-1 $319 $140 $312 $309 forward $221 $-1 #
coedge $-1 -1 $-1 $140 $319 $142 $223 forward $221 $-1 #
coedge $-1 -1 $-1 $320 $303 $134 $141 reversed $198 $-1 #
loop $-1 -1 $-1 $-1 $140 $321 #
straight-curve $-1 -1 $-1 8.8817841970012523e-016 10.31875 7.9375 0 1 0 I I #
edge $-1 -1 $-1 $322 -7.9375000000000009 $146 8.8817841970012523e-016 $142 $323 forward @7 unknown #
coedge $-1 -1 $-1 $324 $316 $143 $225 reversed $325 $-1 #
edge $-1 -1 $-1 $322 -7.9375 $145 0 $224 $326 forward @7 unknown #
face $-1 -1 $-1 $327 $144 $22 $-1 $328 reversed single #
edge $-1 -1 $-1 $145 0 $329 7.9375 $315 $326 forward @7 unknown #
point $-1 -1 $-1 -7.9375000000000009 -10.31875 0 #
edge $-1 -1 $-1 $146 8.8817841970012523e-016 $330 7.9375000000000009 $331 $323 forward @7 unknown #
point $-1 -1 $-1 8.8817841970012523e-016 -10.31875 7.9375 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $148 1 1021559477 1021559477 1760821250 2 #
face $-1 -1 $-1 $-1 $163 $23 $-1 $332 reversed single #
loop $-1 -1 $-1 $-1 $248 $148 #
plane-surface $-1 -1 $-1 0 10.31875 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $333 $246 $249 $334 forward $149 $-1 #
coedge $-1 -1 $-1 $252 $151 $152 $240 reversed $97 $-1 #
coedge $-1 -1 $-1 $246 $333 $151 $238 reversed $149 $-1 #
edge $-1 -1 $-1 $253 -7.9375 $335 7.9375 $237 $336 forward @7 unknown #
coedge $-1 -1 $-1 $153 $152 $333 $337 forward $62 $-1 #
edge $-1 -1 $-1 $244 -7.9375000000000009 $335 7.9375000000000009 $236 $338 forward @7 unknown #
coedge $-1 -1 $-1 $249 $248 $153 $242 reversed $233 $-1 #
edge $-1 -1 $-1 $339 -7.9375000000000009 $243 7.9375000000000009 $241 $340 forward @7 unknown #
vertex $-1 -1 $-1 $155 $341 #
vertex $-1 -1 $-1 $255 $342 #
straight-curve $-1 -1 $-1 7.9375000000000009 0 -7.9375 0 -1 0 I I #
coedge $-1 -1 $-1 $235 $237 $156 $247 reversed $149 $-1 #
edge $-1 -1 $-1 $250 -10.31875 $253 10.31875 $246 $343 forward @7 unknown #
coedge $-1 -1 $-1 $241 $157 $162 $256 forward $233 $-1 #
coedge $-1 -1 $-1 $157 $241 $235 $334 reversed $233 $-1 #
vertex $-1 -1 $-1 $158 $344 #
straight-curve $-1 -1 $-1 0 10.31875 7.9375 -1 0 0 I I #
coedge $-1 -1 $-1 $159 $236 $161 $255 reversed $97 $-1 #
vertex $-1 -1 $-1 $247 $345 #
straight-curve $-1 -1 $-1 0 -10.31875 7.9375 1 0 0 I I #
edge $-1 -1 $-1 $164 -7.9375 $244 7.9375 $161 $346 forward @7 unknown #
edge $-1 -1 $-1 $165 -7.9375 $243 7.9375 $162 $347 forward @7 unknown #
point $-1 -1 $-1 7.9375000000000009 -10.31875 7.9375 #
point $-1 -1 $-1 7.9375000000000009 10.31875 7.9375 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $168 1 1021559477 1021559477 1760821249 8 #
face $348 -1 $-1 $349 $350 $8 $-1 $351 forward single #
loop $-1 -1 $-1 $-1 $352 $168 #
cone-surface $-1 -1 $-1 0 -16.906874999999999 0 0 1 0 3.96875 0 0 1 I I 0 1 3.96875 forward I I I I #
coedge $-1 -1 $-1 $353 $354 $172 $265 forward $169 $-1 #
coedge $-1 -1 $-1 $172 $172 $355 $356 forward $106 $-1 #
edge $357 -1 $-1 $358 0 $359 3.1415926535897931 $172 $360 forward @7 unknown #
edge $-1 -1 $-1 $179 -1.1546319456101628e-014 $270 4.0004999999999988 $173 $361 forward @7 unknown #
coedge $-1 -1 $-1 $175 $175 $274 $362 forward $171 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $363 $-1 $176 1 #
vertex $-1 -1 $-1 $185 $364 #
vertex $-1 -1 $-1 $266 $365 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -7.9375 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -6.6613381477509392e-016 4.0005000000000104 0 0 1 0 -7.9374999999999902 0 9.7203129334651077e-016 1 I I #
point $-1 -1 $-1 7.9374999999999911 4.0005000000000104 0 #
coedge $-1 -1 $-1 $182 $181 $267 $362 reversed $183 $-1 #
face $366 -1 $-1 $-1 $183 $8 $-1 $367 forward single #
straight-curve $-1 -1 $-1 -7.9375 4.0004999999999988 9.7203129334651195e-016 0 -1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $190 #
vertex $-1 -1 $-1 $190 $368 #
ellipse-curve $-1 -1 $-1 8.8817841970012523e-016 5.5562499999999986 0 0 1 0 -7.9375 0 9.7203129334651195e-016 1 I I #
point $-1 -1 $-1 7.9375000000000009 -9.556750000000001 -1.9440625866930239e-015 #
point $-1 -1 $-1 3.9687500000000009 5.5562500000000004 0 #
face $-1 -1 $-1 $369 $370 $22 $-1 $371 reversed single #
loop $-1 -1 $-1 $-1 $215 $197 #
plane-surface $-1 -1 $-1 -7.9375000000000009 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $372 $200 $373 $374 reversed $131 $-1 #
coedge $-1 -1 $-1 $200 $372 $375 $376 reversed $131 $-1 #
coedge $-1 -1 $-1 $377 $378 $379 $203 forward $380 $-1 #
coedge $-1 -1 $-1 $381 $382 $201 $289 forward $383 $-1 #
edge $-1 -1 $-1 $216 1.2246063538223773e-016 $293 1.5707963267948968 $288 $212 forward @7 unknown #
coedge $-1 -1 $-1 $384 $385 $202 $291 forward $386 $-1 #
edge $-1 -1 $-1 $292 -1.5707963267948968 $145 -1.2246063538223773e-016 $290 $147 forward @7 unknown #
vertex $-1 -1 $-1 $387 $388 #
vertex $-1 -1 $-1 $389 $390 #
straight-curve $-1 -1 $-1 8.8817841970012523e-016 10.31875 -7.9375 0 1 0 I I #
coedge $-1 -1 $-1 $391 $331 $204 $296 forward $392 $-1 #
edge $-1 -1 $-1 $146 1.5707963267948966 $301 3.1415926535897931 $295 $147 forward @7 unknown #
coedge $-1 -1 $-1 $393 $205 $208 $305 reversed $300 $-1 #
coedge $-1 -1 $-1 $205 $393 $391 $394 forward $300 $-1 #
coedge $-1 -1 $-1 $395 $396 $372 $206 reversed $370 $-1 #
loop $-1 -1 $-1 $-1 $205 $397 #
vertex $-1 -1 $-1 $398 $399 #
straight-curve $-1 -1 $-1 7.9375000000000009 10.31875 0 0 1 0 I I #
coedge $-1 -1 $-1 $220 $400 $207 $304 forward $198 $-1 #
edge $-1 -1 $-1 $401 -7.9375000000000009 $211 -8.8817841970012523e-016 $207 $402 forward @7 unknown #
edge $-1 -1 $-1 $401 -7.9375 $210 0 $297 $403 forward @7 unknown #
face $-1 -1 $-1 $404 $209 $22 $-1 $405 reversed single #
edge $-1 -1 $-1 $210 0 $406 7.9375 $396 $403 forward @7 unknown #
point $-1 -1 $-1 7.9375000000000009 10.31875 0 #
edge $-1 -1 $-1 $211 -8.8817841970012523e-016 $407 7.9375000000000009 $312 $402 forward @7 unknown #
point $-1 -1 $-1 8.8817841970012523e-016 10.31875 7.9375 #
coedge $-1 -1 $-1 $312 $213 $408 $409 reversed $313 $-1 #
coedge $-1 -1 $-1 $213 $311 $218 $309 reversed $313 $-1 #
loop $-1 -1 $-1 $-1 $213 $404 #
coedge $-1 -1 $-1 $410 $215 $382 $317 forward $283 $-1 #
coedge $-1 -1 $-1 $215 $410 $384 $227 reversed $283 $-1 #
coedge $-1 -1 $-1 $224 $408 $91 $139 reversed $325 $-1 #
edge $-1 -1 $-1 $216 0 $411 7.9375 $382 $412 forward @7 unknown #
point $-1 -1 $-1 -7.9375000000000009 10.31875 0 #
coedge $-1 -1 $-1 $219 $218 $324 $413 forward $221 $-1 #
coedge $-1 -1 $-1 $400 $220 $331 $229 forward $198 $-1 #
face $-1 -1 $-1 $414 $221 $22 $-1 $199 forward single #
vertex $-1 -1 $-1 $413 $415 #
straight-curve $-1 -1 $-1 0 -10.31875 7.9375 1 0 0 I I #
coedge $-1 -1 $-1 $408 $224 $319 $413 reversed $325 $-1 #
loop $-1 -1 $-1 $-1 $316 $416 #
straight-curve $-1 -1 $-1 -7.9375000000000009 -10.31875 0 0 0 -1 I I #
face $-1 -1 $-1 $417 $392 $22 $-1 $328 reversed single #
plane-surface $-1 -1 $-1 0 -10.31875 0 0 1 0 0 0 1 forward_v I I I I #
vertex $-1 -1 $-1 $418 $419 #
vertex $-1 -1 $-1 $420 $421 #
coedge $-1 -1 $-1 $295 $391 $320 $229 reversed $392 $-1 #
plane-surface $-1 -1 $-1 7.9375000000000009 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $237 $235 $239 $337 reversed $149 $-1 #
edge $-1 -1 $-1 $250 -7.9375 $339 7.9375 $249 $422 forward @7 unknown #
vertex $-1 -1 $-1 $337 $423 #
straight-curve $-1 -1 $-1 -7.9375000000000009 -10.31875 0 0 0 -1 I I #
edge $-1 -1 $-1 $335 -10.31875 $339 10.31875 $333 $424 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -10.31875 -7.9375 -1 0 0 I I #
vertex $-1 -1 $-1 $242 $425 #
straight-curve $-1 -1 $-1 0 10.31875 -7.9375 1 0 0 I I #
point $-1 -1 $-1 7.9375000000000009 10.31875 -7.9375 #
point $-1 -1 $-1 7.9375000000000009 -10.31875 -7.9375 #
straight-curve $-1 -1 $-1 -7.9375000000000009 0 7.9375 0 -1 0 I I #
point $-1 -1 $-1 -7.9375000000000009 10.31875 7.9375 #
point $-1 -1 $-1 -7.9375000000000009 -10.31875 7.9375 #
straight-curve $-1 -1 $-1 7.9375000000000009 -10.31875 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 7.9375000000000009 10.31875 0 0 0 -1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $260 1 1021559477 1021559477 1760821249 9 #
face $426 -1 $-1 $427 $428 $8 $-1 $429 forward single #
loop $-1 -1 $-1 $-1 $430 $260 #
cone-surface $-1 -1 $-1 0 -18.081750000000003 0 0 -1 0 0.99999999999999922 0 0 1 I I -0.70710678118654724 0.70710678118654779 0.99999999999999922 forward I I I I #
coedge $-1 -1 $-1 $431 $432 $433 $434 forward $261 $-1 #
coedge $-1 -1 $-1 $435 $263 $431 $436 forward $169 $-1 #
coedge $-1 -1 $-1 $263 $435 $432 $437 reversed $169 $-1 #
coedge $-1 -1 $-1 $432 $431 $264 $356 reversed $261 $-1 #
edge $438 -1 $-1 $358 0 $359 3.1415926535897931 $264 $439 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $440 $-1 $265 2 #
vertex $-1 -1 $-1 $356 $441 #
vertex $-1 -1 $-1 $356 $442 #
ellipse-curve $-1 -1 $-1 3.3306690738754696e-016 0 0 0 -1 0 -3.9687500000000004 0 4.8601564667325597e-016 1 I I #
straight-curve $-1 -1 $-1 7.9375 4.0004999999999988 -1.9440625866930239e-015 0 -1 0 I I #
edge $443 -1 $-1 $269 -1.2246063538223773e-016 $270 3.1415926535897931 $267 $444 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $268 $176 #
point $-1 -1 $-1 -7.9375 0 9.7203129334651195e-016 #
point $-1 -1 $-1 7.9375 0 0 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $275 1 1021559477 1021559477 1760821249 12 #
cone-surface $-1 -1 $-1 0 -16.906874999999999 0 0 1 0 7.9375 0 0 1 I I 0 1 7.9375 forward I I I I #
point $-1 -1 $-1 7.9375000000000009 5.5562499999999986 -1.9440625866930239e-015 #
face $-1 -1 $-1 $306 $445 $22 $-1 $405 reversed single #
loop $-1 -1 $-1 $-1 $299 $282 #
plane-surface $-1 -1 $-1 7.9375000000000009 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $286 $285 $133 $206 forward $131 $-1 #
coedge $-1 -1 $-1 $446 $447 $285 $374 forward $448 $-1 #
edge $-1 -1 $-1 $301 -3.1415926535897931 $292 -1.5707963267948968 $373 $147 forward @7 unknown #
coedge $-1 -1 $-1 $449 $450 $286 $376 forward $445 $-1 #
edge $-1 -1 $-1 $293 1.5707963267948968 $210 3.1415926535897931 $375 $212 forward @7 unknown #
coedge $-1 -1 $-1 $451 $287 $450 $389 forward $380 $-1 #
coedge $-1 -1 $-1 $287 $451 $446 $452 forward $380 $-1 #
coedge $-1 -1 $-1 $453 $454 $132 $203 reversed $455 $-1 #
loop $-1 -1 $-1 $-1 $287 $414 #
coedge $-1 -1 $-1 $382 $288 $454 $456 reversed $383 $-1 #
coedge $-1 -1 $-1 $288 $381 $314 $317 reversed $383 $-1 #
loop $-1 -1 $-1 $-1 $288 $457 #
coedge $-1 -1 $-1 $385 $290 $315 $227 forward $386 $-1 #
coedge $-1 -1 $-1 $290 $384 $453 $387 reversed $386 $-1 #
loop $-1 -1 $-1 $-1 $290 $458 #
edge $-1 -1 $-1 $292 -8.8817841970012523e-016 $329 7.9375000000000009 $385 $459 forward @7 unknown #
point $-1 -1 $-1 8.8817841970012523e-016 -10.31875 -7.9375 #
edge $-1 -1 $-1 $293 8.8817841970012523e-016 $406 7.9375000000000009 $450 $460 forward @7 unknown #
point $-1 -1 $-1 8.8817841970012523e-016 10.31875 -7.9375 #
coedge $-1 -1 $-1 $331 $295 $298 $394 reversed $392 $-1 #
loop $-1 -1 $-1 $-1 $295 $327 #
coedge $-1 -1 $-1 $298 $297 $400 $420 reversed $300 $-1 #
edge $-1 -1 $-1 $330 -7.9375 $301 0 $298 $461 forward @7 unknown #
coedge $-1 -1 $-1 $462 $299 $447 $398 forward $370 $-1 #
coedge $-1 -1 $-1 $299 $462 $449 $307 reversed $370 $-1 #
face $-1 -1 $-1 $-1 $300 $22 $-1 $371 reversed single #
edge $-1 -1 $-1 $301 0 $463 7.9375 $395 $461 forward @7 unknown #
point $-1 -1 $-1 7.9375000000000009 -10.31875 0 #
coedge $-1 -1 $-1 $303 $320 $393 $420 forward $198 $-1 #
vertex $-1 -1 $-1 $420 $464 #
straight-curve $-1 -1 $-1 0 10.31875 7.9375 -1 0 0 I I #
straight-curve $-1 -1 $-1 7.9375000000000009 10.31875 0 0 0 -1 I I #
face $-1 -1 $-1 $457 $313 $22 $-1 $405 reversed single #
plane-surface $-1 -1 $-1 0 10.31875 0 0 -1 0 0 0 -1 forward_v I I I I #
vertex $-1 -1 $-1 $465 $466 #
vertex $-1 -1 $-1 $309 $467 #
coedge $-1 -1 $-1 $316 $324 $311 $409 forward $325 $-1 #
edge $-1 -1 $-1 $407 -7.9375 $216 0 $311 $412 forward @7 unknown #
coedge $-1 -1 $-1 $315 $314 $468 $418 reversed $283 $-1 #
vertex $-1 -1 $-1 $456 $469 #
straight-curve $-1 -1 $-1 -7.9375000000000009 10.31875 0 0 0 -1 I I #
edge $-1 -1 $-1 $407 -10.31875 $322 10.31875 $324 $470 forward @7 unknown #
face $-1 -1 $-1 $416 $380 $22 $-1 $471 reversed single #
point $-1 -1 $-1 -7.9375000000000009 -10.31875 7.9375 #
face $-1 -1 $-1 $397 $325 $22 $-1 $284 reversed single #
face $-1 -1 $-1 $472 $448 $22 $-1 $328 reversed single #
edge $-1 -1 $-1 $329 -10.31875 $411 10.31875 $410 $473 forward @7 unknown #
point $-1 -1 $-1 -7.9375000000000009 -10.31875 -7.9375 #
edge $-1 -1 $-1 $330 -10.31875 $401 10.31875 $393 $474 forward @7 unknown #
point $-1 -1 $-1 7.9375000000000009 -10.31875 7.9375 #
straight-curve $-1 -1 $-1 -7.9375000000000009 10.31875 0 0 0 -1 I I #
point $-1 -1 $-1 -7.9375000000000009 -10.31875 -7.9375 #
straight-curve $-1 -1 $-1 -7.9375000000000009 0 -7.9375 0 1 0 I I #
point $-1 -1 $-1 -7.9375000000000009 10.31875 -7.9375 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $349 1 1021559477 1021559477 1760821249 10 #
face $475 -1 $-1 $275 $476 $8 $-1 $477 reversed single #
loop $-1 -1 $-1 $-1 $478 $349 #
cone-surface $-1 -1 $-1 0 -18.081750000000003 0 0 -1 0 0.99999999999999922 0 0 1 I I -0.70710678118654724 0.70710678118654779 0.99999999999999922 forward I I I I #
coedge $-1 -1 $-1 $433 $479 $480 $481 forward $350 $-1 #
coedge $-1 -1 $-1 $355 $352 $353 $436 reversed $261 $-1 #
coedge $-1 -1 $-1 $352 $355 $354 $437 forward $261 $-1 #
coedge $-1 -1 $-1 $482 $430 $352 $434 reversed $350 $-1 #
edge $-1 -1 $-1 $483 2.5041650658637135e-032 $484 3.1415926535897931 $352 $485 forward @7 unknown #
coedge $-1 -1 $-1 $354 $353 $486 $487 reversed $169 $-1 #
edge $-1 -1 $-1 $359 0 $484 15.113 $431 $488 forward @7 unknown #
edge $-1 -1 $-1 $358 0 $483 15.113 $432 $489 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $490 $-1 $356 2 #
ellipse-curve $-1 -1 $-1 -3.3306690738754696e-016 0 0 0 1 0 -3.9687499999999996 0 4.8601564667325597e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $357 $265 #
point $-1 -1 $-1 -3.96875 0 4.8601564667325597e-016 #
point $-1 -1 $-1 3.96875 0 0 #
attrib_edge_convexity-kcp-attrib $-1 -1 $491 $-1 $362 1 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 -7.9375 0 0 1 I I #
loop $-1 -1 $-1 $-1 $375 $369 #
coedge $-1 -1 $-1 $447 $373 $378 $452 reversed $448 $-1 #
coedge $-1 -1 $-1 $373 $446 $395 $398 reversed $448 $-1 #
loop $-1 -1 $-1 $-1 $373 $417 #
coedge $-1 -1 $-1 $450 $375 $396 $307 forward $445 $-1 #
coedge $-1 -1 $-1 $375 $449 $377 $389 reversed $445 $-1 #
coedge $-1 -1 $-1 $378 $377 $462 $465 forward $380 $-1 #
edge $-1 -1 $-1 $463 -7.9375000000000009 $292 -8.8817841970012523e-016 $446 $459 forward @7 unknown #
coedge $-1 -1 $-1 $468 $379 $385 $387 forward $455 $-1 #
coedge $-1 -1 $-1 $379 $468 $381 $456 forward $455 $-1 #
loop $-1 -1 $-1 $-1 $379 $472 #
edge $-1 -1 $-1 $411 -7.9375000000000009 $293 8.8817841970012523e-016 $381 $460 forward @7 unknown #
face $-1 -1 $-1 $458 $383 $22 $-1 $405 reversed single #
face $-1 -1 $-1 $226 $386 $22 $-1 $328 reversed single #
straight-curve $-1 -1 $-1 0 -10.31875 -7.9375 -1 0 0 I I #
straight-curve $-1 -1 $-1 0 10.31875 -7.9375 1 0 0 I I #
straight-curve $-1 -1 $-1 7.9375000000000009 -10.31875 0 0 0 -1 I I #
coedge $-1 -1 $-1 $396 $395 $451 $465 reversed $370 $-1 #
vertex $-1 -1 $-1 $398 $492 #
point $-1 -1 $-1 7.9375000000000009 10.31875 7.9375 #
edge $-1 -1 $-1 $406 -10.31875 $463 10.31875 $462 $493 forward @7 unknown #
point $-1 -1 $-1 7.9375000000000009 10.31875 -7.9375 #
point $-1 -1 $-1 -7.9375000000000009 10.31875 7.9375 #
coedge $-1 -1 $-1 $454 $453 $410 $418 forward $455 $-1 #
point $-1 -1 $-1 -7.9375000000000009 10.31875 -7.9375 #
straight-curve $-1 -1 $-1 -7.9375000000000009 0 7.9375 0 -1 0 I I #
plane-surface $-1 -1 $-1 0 0 -7.9375 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $321 $455 $22 $-1 $471 reversed single #
straight-curve $-1 -1 $-1 -7.9375000000000009 0 -7.9375 0 1 0 I I #
straight-curve $-1 -1 $-1 7.9375000000000009 0 7.9375 0 1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $427 1 1021559477 1021559477 1760821249 11 #
loop $-1 -1 $-1 $-1 $494 $427 #
plane-surface $-1 -1 $-1 0 -15.875 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $486 $495 $482 $496 forward $428 $-1 #
coedge $-1 -1 $-1 $430 $482 $494 $497 forward $350 $-1 #
coedge $-1 -1 $-1 $495 $486 $430 $481 reversed $428 $-1 #
edge $-1 -1 $-1 $498 4.6805586982368953e-029 $484 1.0776307345282992 $480 $499 forward @7 unknown #
coedge $-1 -1 $-1 $479 $433 $478 $496 reversed $350 $-1 #
vertex $-1 -1 $-1 $437 $500 #
vertex $-1 -1 $-1 $436 $501 #
ellipse-curve $-1 -1 $-1 -1.1102230246251565e-016 -15.113000000000003 1.1102230246251565e-016 0 1 0 -3.9687499999999969 0 3.7499334421073993e-016 1 I I #
coedge $-1 -1 $-1 $480 $478 $435 $487 forward $428 $-1 #
edge $-1 -1 $-1 $483 -6.8864539311252126e-032 $484 3.1415926535897931 $435 $502 forward @7 unknown #
straight-curve $-1 -1 $-1 3.96875 0 -9.7203129334651195e-016 0 -1 0 I I #
straight-curve $-1 -1 $-1 -3.96875 0 4.8601564667325597e-016 0 -1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $438 $356 #
convexity-sys-attrib $-1 -1 $-1 $443 $362 #
point $-1 -1 $-1 7.9375000000000009 -10.31875 -7.9375 #
straight-curve $-1 -1 $-1 7.9375000000000009 0 -7.9375 0 -1 0 I I #
coedge $-1 -1 $-1 $503 $503 $479 $497 reversed $476 $-1 #
coedge $-1 -1 $-1 $478 $480 $503 $504 reversed $428 $-1 #
edge $-1 -1 $-1 $505 0 $483 1.0776307345282992 $478 $506 forward @7 unknown #
edge $-1 -1 $-1 $505 0 $498 3.14159265358979 $494 $507 forward @7 unknown #
vertex $-1 -1 $-1 $504 $508 #
straight-curve $-1 -1 $-1 3.2067499999999995 -15.875 -3.5602076842167202e-015 0.70710678118654779 0.70710678118654735 3.3037362151471224e-015 I I #
point $-1 -1 $-1 -3.96875 -15.113 4.8601564667325597e-016 #
point $-1 -1 $-1 3.96875 -15.113 -9.7203129334651195e-016 #
ellipse-curve $-1 -1 $-1 -1.1102230246251565e-016 -15.113000000000003 3.3306690738754696e-016 0 -1 0 -3.9687499999999969 0 1.5294873928570862e-016 1 I I #
coedge $-1 -1 $-1 $494 $494 $495 $504 forward $476 $-1 #
edge $-1 -1 $-1 $505 0 $498 3.1415926535897967 $503 $509 forward @7 unknown #
vertex $-1 -1 $-1 $504 $510 #
straight-curve $-1 -1 $-1 -3.2067499999999995 -15.875 3.9270064251199082e-016 -0.70710678118654779 0.70710678118654735 8.6592745707193529e-017 I I #
ellipse-curve $-1 -1 $-1 3.3306690738754696e-016 -15.875 2.2204460492503131e-016 0 1 0 -3.20675 0 1.7065603758695951e-016 1 I I #
point $-1 -1 $-1 3.2067499999999995 -15.875 1.0607263304469524e-014 #
ellipse-curve $-1 -1 $-1 -1.1102230246251565e-016 -15.875 -2.2204460492503131e-016 0 -1 0 -3.2067499999999995 0 6.1474524743702213e-016 1 I I #
point $-1 -1 $-1 -3.2067499999999995 -15.875 3.9270064251199082e-016 #
End-of-ACIS-data 