BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![4](!8~!10~!11~!12~)""""7@2!8 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!13~)~"Planar Face-01"""c![1](!14~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!15~)~"Planar Face-02"""c![1](!16~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!17~)~"Planar Face-03"""c![1](!18~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!20~)!20""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~""""~c![1](!14~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~""""~c![1](!18~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!24~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!25~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!26~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!27~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!28~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^12"Element-1"c![1](!29~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!30~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!31~)""""7@9!31 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!32~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!33~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!34~)@12 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^13&35;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@14~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&36;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@16~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&37;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@18~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&38;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~~@20 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&40;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&41;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&42;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!43~)c@[1](@24~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!44~)c@[1](@26~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!45~)c@[1](@28~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!46~)c@[1](@30~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@31 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!48~)c@[1](@32~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!49~)c@[1](@33~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!50~)c@[1](@34~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&51;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&52;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&53;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&54;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&55;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&56;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&57;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&58;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!59~)c@[1](@43~)c![1](!60~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!61~)c@[1](@44~)c![1](!62~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!63~)c@[1](@45~)c![1](!64~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@46~)1!65!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!66~)c@[1](@47~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@48~)11!65!54;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@49~)24!65!54;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@50~)29!65!54;
[KCP]attown:1-att:1-[GMS]Ob:1::~@51&67;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@51!67;
[KCP]attown:1-att:1-[GMS]Ob:1::~@52&68;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@52!68;
[KCP]attown:1-att:1-[GMS]Ob:1::~@53&69;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@53!69;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576308 1021576308 190447617 32!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&70;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!71!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!72!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!73!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@66~)1!74!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576308 1021576313 199163907 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576308 1021576313 200474628 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576308 1021576313 187629573 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576308 1021576308 191102978 2!0;
END_DATA