BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![7](!8~!10~!11~!12~!13~!14~!15~)""""7@2!8 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!16~!17~)~"Periphery-01"""c![2](!18~!19~)~@3@4 0!0!0 0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~"Planar Face-01"""c![1](!21~)~@3@4 0!0!0 1;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~"Pocket-01"""c![3](!23~!24~!25~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!27~)!27""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![1](!25~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!34~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!36~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2"c![1](!37~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!38~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!39~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!40~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-1"c![1](!41~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-2"c![1](!42~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-3"c![1](!43~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!45~)""""7@9!45 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@15 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&52;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&53;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@18~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@19~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&54;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@21~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&55;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@23~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@24~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@25~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&56;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~~@27 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&58;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&59;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&60;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&61;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&62;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&63;
[FBS]rep:1-[GMS]Ob:1::~c![1](!64~)c@[1](@34~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!65~)c@[1](@35~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!66~)c@[1](@38~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!67~)c@[1](@40~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!68~)c@[1](@44~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@45 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!70~)c@[1](@46~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!71~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!72~)c@[1](@48~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!73~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!74~)c@[1](@50~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!75~)c@[1](@51~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&76;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&77;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&78;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&79;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&80;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&81;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&82;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&83;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&84;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&85;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&86;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&87;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@64~)0""@0!84;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!88~)c@[1](@65~)c![1](!89~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!90~)c@[1](@66~)c![1](!91~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!92~)c@[1](@67~)c![1](!93~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@68~)1!94!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@69~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@70~)2!94!80;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@71~)6!94!80;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@72~)4!94!80;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@73~)10!94!80;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@74~)8!94!80;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@75~)9!94!80;
[KCP]attown:1-att:1-[GMS]Ob:1::~@77&96;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@77!96;
[KCP]attown:1-att:1-[GMS]Ob:1::~@78&97;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@78!97;
[KCP]attown:1-att:1-[GMS]Ob:1::~@79&98;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@79!98;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576450 1021576450 1104674817 15!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&99;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!100!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!101!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!102!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@95~)1!103!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576450 1021576450 1095761923 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576450 1021576450 1099038724 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576450 1021576450 1091436549 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021576450 1021576450 1104674818 3!0;
END_DATA