-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 8.10691
Center point: (-0.00689876 1.00571 -0.899251)

norm:<0 0 -1> cent: (0 0.73125 -0.375)
norm:<1 0 0> cent: (-0.75 0.836821 -0.98958)
norm:<0 -1 0> cent: (-0.0139567 1.4625 -1.2371)
norm:<-1 0 0> cent: (0.75 0.827839 -0.975555)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 7.72307
Center point: (-0.00225397 0.98047 0.845712)

norm:<1 -0 -0> cent: (-0.75 0.834333 0.994592)
norm:<-0 -0 1> cent: (0 0.73125 0.375)
norm:<-1 -0 -0> cent: (0.75 0.828151 0.982677)
norm:<-0 -1 -0> cent: (5.14779e-17 1.4625 1.1001)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 9.3114
Center point: (0.347682 6.83084 -0.503678)

norm:<0 -1 0> cent: (0.45809 9 -0.663623)
norm:<0 1 0> cent: (0 0 0) rad: 1.875



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 4.52504
Center point: (1.90545 10.5044 -1.90545)

norm:<0.707107 -0 0.707107> cent: (1.66634 10.6125 -2.36107)
norm:<-0 1 -0> cent: (1.94239 9.975 -1.94239)
norm:<-0.707107 -0 -0.707107> cent: (2.36107 10.6125 -1.66634)
norm:<0.707107 -0 -0.707107> cent: (1.66634 10.6125 -1.66634)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 4.52504
Center point: (1.90545 10.5044 1.90545)

norm:<-0.707107 -0 0.707107> cent: (2.36107 10.6125 1.66634)
norm:<-0 1 -0> cent: (1.94239 9.975 1.94239)
norm:<0.707107 -0 -0.707107> cent: (1.66634 10.6125 2.36107)
norm:<0.707107 -0 0.707107> cent: (1.66634 10.6125 1.66634)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 4.52504
Center point: (-1.90545 10.5044 -1.90545)

norm:<-0.707107 -0 0.707107> cent: (-1.66634 10.6125 -2.36107)
norm:<-0.707107 -0 -0.707107> cent: (-1.66634 10.6125 -1.66634)
norm:<0.707107 -0 -0.707107> cent: (-2.36107 10.6125 -1.66634)
norm:<-0 1 -0> cent: (-1.94239 9.975 -1.94239)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 4.52504
Center point: (-1.90545 10.5044 1.90545)

norm:<0.707107 -0 0.707107> cent: (-2.36107 10.6125 1.66634)
norm:<-0 1 -0> cent: (-1.94239 9.975 1.94239)
norm:<-0.707107 -0 -0.707107> cent: (-1.66634 10.6125 2.36107)
norm:<-0.707107 -0 0.707107> cent: (-1.66634 10.6125 1.66634)



<66 34 7 0 0 0 0 0 0 1 1 0 0 6 3 0 0 0 0 0 0 8>
