$$*          Pro/CLfile  Version 19.0 - 9738
$$-> MFGNO / MFGPLATE
PARTNO / STOCKPLATE
$$-> FEATNO / 22807
MACHIN / MILL, 01
UNITS / INCHES
LOADTL / 1
$$-> CUTTER / 6.000000
$$-> CSYS / 1.0000000000, 0.0000000000, 0.0000000000, 0.0000000000,  $
            0.0000000000, 1.0000000000, 0.0000000000, 0.0000000000,  $
            0.0000000000, 0.0000000000, 1.0000000000, 0.0000000000
SPINDL / RPM, 123.000000,  CLW
RAPID 
GOTO / 13.500, 0.000, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 13.500, 0.000, 0.000
GOTO / 13.500, 0.000, 2.250
RAPID 
GOTO / 12.880, 0.000, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 12.880, 0.000, 0.000
GOTO / 12.880, 0.000, 2.250
RAPID 
GOTO / 11.928, 1.732, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 11.928, 1.732, 0.000
GOTO / 11.928, 1.732, 2.250
RAPID 
GOTO / 9.928, 1.732, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 9.928, 1.732, 0.000
GOTO / 9.928, 1.732, 2.250
RAPID 
GOTO / 7.928, 1.732, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 7.928, 1.732, 0.000
GOTO / 7.928, 1.732, 2.250
RAPID 
GOTO / 5.928, 1.732, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 5.928, 1.732, 0.000
GOTO / 5.928, 1.732, 2.250
RAPID 
GOTO / 3.928, 1.732, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 3.928, 1.732, 0.000
GOTO / 3.928, 1.732, 2.250
RAPID 
GOTO / 1.928, 1.732, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 1.928, 1.732, 0.000
GOTO / 1.928, 1.732, 2.250
RAPID 
GOTO / 0.928, 3.464, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 0.928, 3.464, 0.000
GOTO / 0.928, 3.464, 2.250
RAPID 
GOTO / 1.928, 5.196, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 1.928, 5.196, 0.000
GOTO / 1.928, 5.196, 2.250
RAPID 
GOTO / 3.928, 5.196, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 3.928, 5.196, 0.000
GOTO / 3.928, 5.196, 2.250
RAPID 
GOTO / 5.928, 5.196, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 5.928, 5.196, 0.000
GOTO / 5.928, 5.196, 2.250
RAPID 
GOTO / 7.928, 5.196, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 7.928, 5.196, 0.000
GOTO / 7.928, 5.196, 2.250
RAPID 
GOTO / 10.000, 5.196, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 10.000, 5.196, 0.000
GOTO / 10.000, 5.196, 2.250
RAPID 
GOTO / 11.928, 5.196, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 11.928, 5.196, 0.000
GOTO / 11.928, 5.196, 2.250
RAPID 
GOTO / 10.928, 6.928, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 10.928, 6.928, 0.000
GOTO / 10.928, 6.928, 2.250
RAPID 
GOTO / 9.928, 8.660, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 9.928, 8.660, 0.000
GOTO / 9.928, 8.660, 2.250
RAPID 
GOTO / 7.928, 8.660, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 7.928, 8.660, 0.000
GOTO / 7.928, 8.660, 2.250
RAPID 
GOTO / 5.928, 8.660, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 5.928, 8.660, 0.000
GOTO / 5.928, 8.660, 2.250
RAPID 
GOTO / 3.928, 8.660, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 3.928, 8.660, 0.000
GOTO / 3.928, 8.660, 2.250
RAPID 
GOTO / 1.928, 8.660, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 1.928, 8.660, 0.000
GOTO / 1.928, 8.660, 2.250
RAPID 
GOTO / 0.928, 10.392, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 0.928, 10.392, 0.000
GOTO / 0.928, 10.392, 2.250
RAPID 
GOTO / 4.928, 10.392, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 4.928, 10.392, 0.000
GOTO / 4.928, 10.392, 2.250
RAPID 
GOTO / 10.928, 10.392, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 10.928, 10.392, 0.000
GOTO / 10.928, 10.392, 2.250
RAPID 
GOTO / 11.928, 8.660, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 11.928, 8.660, 0.000
GOTO / 11.928, 8.660, 2.250
RAPID 
GOTO / 8.928, 10.392, 2.250
FEDRAT / 12.000000,  IPM
GOTO / 8.928, 10.392, 0.000
GOTO / 8.928, 10.392, 3.000
SPINDL / OFF
$$-> END / 
FINI 