-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 682.529
Center point: (-0.685424 -98.5245 0.998174)

norm:<-0 -1 -0> cent: (2.72146 -98.425 -1.87339)
norm:<0.0275452 -0.850289 -0.525594> cent: (-9.5532 -102.13 3.10857)
norm:<0.99863 0 0.052336> cent: (-0.549937 -100.123 10.4934)
norm:<0 1 0> cent: (0 -98.425 0) rad: 0.4375
norm:<0 1 0> cent: (-7.63717 -95.25 10.0758)
norm:<0 1 0> cent: (0 -98.425 0) rad: 0.4375



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 155.959
Center point: (0 -97.813 0)

norm:<0 1 0> cent: (0 -98.425 0) rad: 0.28125
norm:<0 1 0> cent: (0 -98.425 0) rad: 0.28125
norm:<-0 -1 -0> cent: (0 -97.6312 0)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 124.698
Center point: (0 -98.425 0)

norm:<0 1 0> cent: (0 -98.425 0) rad: 0.140625
norm:<0 1 0> cent: (0 -98.425 0) rad: 0.140625



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 290.25
Center point: (-17.7488 -100.132 9.34897)

norm:<-0.99863 0 -0.052336> cent: (-11.4414 -99.2459 5.98497)
norm:<0.0138588 -0.964302 -0.264442> cent: (-12.2851 -95.1155 12.3779) rad: 0.02
norm:<0.0504677 0.264805 -0.962981> cent: (-21.1342 -100.806 10.8768)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 59.3798
Center point: (-26.8192 -102.067 15.1776)

norm:<0.0504677 0.264805 -0.962981> cent: (-26.8192 -102.067 15.1776) rad: 0.09375
norm:<0.0504677 0.264805 -0.962981> cent: (-26.8192 -102.067 15.1776) rad: 0.09375



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 40.0813
Center point: (-26.7969 -101.95 14.753)

norm:<-0.0504677 -0.264805 0.962981> cent: (-26.7791 -101.857 14.4133)
norm:<0.0504677 0.264805 -0.962981> cent: (-26.8192 -102.067 15.1776) rad: 0.140625
norm:<0.0504677 0.264805 -0.962981> cent: (-26.8192 -102.067 15.1776) rad: 0.140625



<40 21 6 0 0 0 0 0 0 2 2 2 2 0 0 0 0 2 2 0 0 6>
