BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![5](!5~!6~!7~!8~!9~)""""@2!10!11~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![14](!10~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~)""""7@2!10 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!25~!26~)~"Periphery-01"""c![2](!27~!28~)~@3@4 0!0!0 0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Planar Face-01"""c![2](!30~!31~)~@3@4 0!0!0 1;
[FBM]sltmr:2-gsltmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Slot-01"""c![3](!33~!34~!35~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~"Step-01"""c![3](!37~!38~!39~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~"Step-02"""c![3](!41~!42~!43~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!45~)!45""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!43~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-1"c![1](!61~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-2"c![1](!62~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-1"c![1](!64~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-2"c![1](!65~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-1"c![1](!67~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-2"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-3"c![1](!69~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-1"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-2"c![1](!72~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-3"c![1](!73~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^22"Element-1"c![1](!75~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^23"Element-2"c![1](!76~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^24"Element-3"c![1](!77~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@10 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!79~)""""7@11!79 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!86~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!90~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!92~)@24 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&94;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@27~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@28~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&95;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@30~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@31~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&96;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@33~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@34~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@35~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&97;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@37~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@38~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@39~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&98;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@41~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@42~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@43~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&99;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!100~)~""""~~@45 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&101;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&103;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&104;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&105;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&106;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&107;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&108;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&109;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&110;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&111;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&112;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&113;
[FBS]rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@59~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@63~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!118~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@78~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!121~)@79 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!122~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!123~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!124~)c@[1](@82~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!125~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!126~)c@[1](@84~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!127~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!128~)c@[1](@86~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!129~)c@[1](@87~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!130~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!131~)c@[1](@89~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!132~)c@[1](@90~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!133~)c@[1](@91~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!134~)c@[1](@92~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&135;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&136;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&137;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&138;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&139;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&140;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&141;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&142;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&143;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&144;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&145;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^104&146;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&147;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^106&148;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^107&149;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^108&150;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&151;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&152;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&153;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&154;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&155;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@114~)0""@0!156;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!157~)c@[1](@115~)c![1](!158~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!159~)c@[1](@116~)c![1](!160~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!161~)c@[1](@117~)c![1](!162~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!163~)c@[1](@118~)c![1](!164~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!165~)c@[1](@119~)c![1](!166~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)1!167!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!168~)c@[1](@121~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@122~)9!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@123~)17!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@124~)11!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@125~)16!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@126~)13!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@127~)14!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@128~)15!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@129~)7!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@130~)6!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@131~)8!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@132~)4!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@133~)3!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@134~)5!167!141;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~18!167!141;
[KCP]attown:1-att:1-[GMS]Ob:1::~@136&169;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@136!169;
[KCP]attown:1-att:1-[GMS]Ob:1::~@137&170;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@137!170;
[KCP]attown:1-att:1-[GMS]Ob:1::~@138&171;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@138!171;
[KCP]attown:1-att:1-[GMS]Ob:1::~@139&172;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@139!172;
[KCP]attown:1-att:1-[GMS]Ob:1::~@140&173;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@140!173;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480336 1021480336 832503809 19!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^142&174;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!175!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!176!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!177!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!178!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!179!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@168~)1!180!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480336 1021480336 825556995 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480336 1021480336 830210052 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480336 1021480337 833355781 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480336 1021480337 826998790 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480336 1021480337 833552391 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480336 1021480336 832503810 3!0;
END_DATA