600 0 1 0           
98 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/reel18/areel/bail_screw.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 09:57:03 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 forward single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $-1 $11 $4 #
plane-surface $-1 0 0 0 0 -1 0 -1 0 0 forward_v I I I I #
face $-1 $12 $13 $3 $-1 $14 forward single #
loop $-1 $-1 $15 $5 #
cone-surface $-1 0 0.52499999999999991 0 0 -1 0 -0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
coedge $-1 $16 $16 $17 $18 forward $6 $-1 #
face $-1 $19 $20 $3 $-1 $21 forward single #
loop $-1 $22 $23 $8 #
plane-surface $-1 0 0.25 0 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 $24 $25 $26 $27 forward $9 $-1 #
coedge $-1 $11 $11 $28 $29 reversed $6 $-1 #
coedge $-1 $25 $24 $11 $18 reversed $9 $-1 #
edge $-1 $30 0 $31 3.1415926535897931 $11 $32 forward 7 unknown #
face $-1 $33 $34 $3 $-1 $35 forward single #
loop $-1 $-1 $28 $12 #
cone-surface $-1 0 0.52499999999999991 0 0 -1 0 -0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
loop $-1 $-1 $36 $8 #
coedge $-1 $26 $26 $37 $38 forward $13 $-1 #
coedge $-1 $17 $15 $39 $40 reversed $9 $-1 #
coedge $-1 $15 $17 $41 $42 forward $9 $-1 #
coedge $-1 $23 $23 $15 $27 reversed $13 $-1 #
edge $-1 $43 1.2246063538223773e-016 $44 3.1415926535897931 $15 $45 forward 7 unknown #
coedge $-1 $39 $41 $16 $29 forward $20 $-1 #
edge $-1 $30 0 $31 3.1415926535897931 $16 $46 forward 7 unknown #
vertex $-1 $29 $47 #
vertex $-1 $29 $48 #
ellipse-curve $-1 0 0 1.7347234759768071e-018 0 -1 0 0.0625 0 5.9190662354130508e-018 1 I I #
face $-1 $49 $50 $3 $-1 $51 forward single #
loop $-1 $-1 $52 $19 #
cone-surface $-1 0 0.52499999999999991 0 0 -1 0 -0.109375 0 0 1 I I 0 1 0.109375 forward I I I I #
coedge $-1 $53 $53 $54 $55 forward $22 $-1 #
coedge $-1 $41 $39 $23 $38 reversed $20 $-1 #
edge $-1 $43 -1.2246063538223773e-016 $44 3.1415926535897931 $23 $56 forward 7 unknown #
coedge $-1 $37 $28 $24 $40 forward $20 $-1 #
edge $-1 $31 0 $44 0.25 $24 $57 forward 7 unknown #
coedge $-1 $28 $37 $25 $42 reversed $20 $-1 #
edge $-1 $30 0 $43 0.24999999999999994 $25 $58 forward 7 unknown #
vertex $-1 $42 $59 #
vertex $-1 $40 $60 #
ellipse-curve $-1 0 0.25 0 0 -1 0 0.0625 0 0 1 I I #
ellipse-curve $-1 -6.9388939039072284e-018 0 -3.4694469519536142e-018 0 1 0 0.0625 0 1.1123236663343472e-017 1 I I #
point $-1 0.0625 0 7.6537897113898579e-018 #
point $-1 -0.0625 0 -1.5307579422779716e-017 #
face $-1 $61 $62 $3 $-1 $63 forward single #
loop $-1 $64 $65 $33 #
plane-surface $-1 0 0.40625 0 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 $66 $67 $68 $69 forward $34 $-1 #
coedge $-1 $36 $36 $70 $71 reversed $22 $-1 #
coedge $-1 $67 $66 $36 $55 reversed $34 $-1 #
edge $-1 $72 0 $73 3.1415926535897931 $36 $74 forward 7 unknown #
ellipse-curve $-1 0 0.25 0 0 1 0 0.0625 0 0 1 I I #
straight-curve $-1 -0.0625 0 -1.5307579422779716e-017 0 1 0 I I #
straight-curve $-1 0.0625 0 7.6537897113898579e-018 0 1 0 I I #
point $-1 0.0625 0.24999999999999994 7.6537897113898579e-018 #
point $-1 -0.0625 0.25 0 #
face $-1 $75 $76 $3 $-1 $77 forward single #
loop $-1 $-1 $70 $49 #
cone-surface $-1 0 0.52499999999999991 0 0 -1 0 -0.109375 0 0 1 I I 0 1 0.109375 forward I I I I #
loop $-1 $-1 $78 $33 #
coedge $-1 $68 $68 $79 $80 forward $50 $-1 #
coedge $-1 $54 $52 $81 $82 reversed $34 $-1 #
coedge $-1 $52 $54 $83 $84 forward $34 $-1 #
coedge $-1 $65 $65 $52 $69 reversed $50 $-1 #
edge $-1 $85 1.2246063538223773e-016 $86 3.1415926535897931 $52 $87 forward 7 unknown #
coedge $-1 $81 $83 $53 $71 forward $62 $-1 #
edge $-1 $72 0 $73 3.1415926535897931 $53 $88 forward 7 unknown #
vertex $-1 $71 $89 #
vertex $-1 $71 $90 #
ellipse-curve $-1 0 0.25 3.4694469519536142e-018 -5.0753052554292868e-016 -1 -4.6053308486500495e-032 0.109375 -5.5511151231257827e-017 9.9246850429786371e-018 1 I I #
face $-1 $91 $92 $3 $-1 $93 forward single #
loop $-1 $-1 $94 $61 #
cone-surface $-1 0 0.52499999999999991 0 0 -1 0 -0.16 0 0 1 I I 0 1 0.16 forward I I I I #
coedge $-1 $95 $95 $96 $97 forward $64 $-1 #
coedge $-1 $83 $81 $65 $80 reversed $62 $-1 #
edge $-1 $85 -1.2246063538223773e-016 $86 3.1415926535897931 $65 $98 forward 7 unknown #
coedge $-1 $79 $70 $66 $82 forward $62 $-1 #
edge $-1 $73 0 $86 0.15625000000000006 $66 $99 forward 7 unknown #
coedge $-1 $70 $79 $67 $84 reversed $62 $-1 #
edge $-1 $72 0 $85 0.15624999999999994 $67 $100 forward 7 unknown #
vertex $-1 $84 $101 #
vertex $-1 $82 $102 #
ellipse-curve $-1 3.4694469519536142e-018 0.40625 0 0 -1 0 0.109375 0 0 1 I I #
ellipse-curve $-1 -6.9388939039072284e-018 0.25 -6.9388939039072284e-018 5.0753052554292868e-016 1 9.4350914928603263e-032 0.109375 -5.5511151231257827e-017 2.033302589883948e-017 1 I I #
point $-1 0.109375 0.24999999999999994 1.3394131994932251e-017 #
point $-1 -0.109375 0.24999999999999994 -2.6788263989864503e-017 #
face $-1 $103 $104 $3 $-1 $105 reversed single #
loop $-1 $-1 $106 $75 #
torus-surface $-1 0 0.46875 0 0 -1 0 0.12875 0.03125 -1 0 0 forward_v I I I I #
coedge $-1 $107 $108 $109 $110 forward $76 $-1 #
coedge $-1 $78 $78 $111 $112 reversed $64 $-1 #
coedge $-1 $108 $107 $78 $97 reversed $76 $-1 #
edge $-1 $113 0 $114 3.1415926535897931 $78 $115 forward 7 unknown #
ellipse-curve $-1 3.4694469519536142e-018 0.40625 0 0 1 0 0.109375 0 0 1 I I #
straight-curve $-1 -0.109375 0.24999999999999994 -2.6788263989864503e-017 0 1 0 I I #
straight-curve $-1 0.109375 0.24999999999999994 1.3394131994932251e-017 0 1 0 I I #
point $-1 0.109375 0.40624999999999989 1.3394131994932251e-017 #
point $-1 -0.109375 0.40625 0 #
face $-1 $116 $117 $3 $-1 $118 forward single #
loop $-1 $-1 $119 $91 #
plane-surface $-1 0 0.5 0 0 -1 0 -1 0 0 forward_v I I I I #
coedge $-1 $120 $121 $122 $123 forward $92 $-1 #
coedge $-1 $96 $94 $124 $125 reversed $76 $-1 #
coedge $-1 $94 $96 $126 $127 forward $76 $-1 #
coedge $-1 $128 $120 $94 $110 reversed $92 $-1 #
edge $-1 $129 0 $130 3.1415926535897931 $94 $131 forward 7 unknown #
coedge $-1 $124 $126 $95 $112 forward $132 $-1 #
edge $-1 $113 0 $114 3.1415926535897927 $95 $133 forward 7 unknown #
vertex $-1 $112 $134 #
vertex $-1 $112 $135 #
ellipse-curve $-1 2.0816681711721685e-017 0.40625 -6.9388939039072284e-018 -6.9388939039072294e-016 -1 -1.1506679101329212e-031 0.15999999999999998 -1.1102230246251565e-016 2.6532595565065264e-017 1 I I #
face $-1 $136 $137 $3 $-1 $138 reversed single #
loop $-1 $-1 $139 $103 #
torus-surface $-1 0 0.46875 0 0 -1 0 0.12875 0.03125 -1 0 0 forward_v I I I I #
coedge $-1 $122 $140 $141 $142 forward $104 $-1 #
coedge $-1 $109 $106 $143 $144 forward $92 $-1 #
coedge $-1 $106 $145 $146 $147 forward $92 $-1 #
coedge $-1 $140 $119 $106 $123 reversed $104 $-1 #
edge $-1 $148 5.2324584061888737e-017 $149 1.335624888039753 $122 $150 forward 7 unknown #
coedge $-1 $151 $111 $107 $125 forward $132 $-1 #
edge $-1 $114 0 $130 0.0625 $107 $152 forward 7 unknown #
coedge $-1 $111 $151 $108 $127 reversed $132 $-1 #
edge $-1 $113 0 $129 0.0625 $108 $153 forward 7 unknown #
coedge $-1 $154 $109 $155 $156 reversed $92 $-1 #
vertex $-1 $127 $157 #
vertex $-1 $125 $158 #
ellipse-curve $-1 0 0.46875 0 0 -1 0 0.16 0 1.9593701661158036e-017 1 I I #
loop $-1 $-1 $111 $159 #
ellipse-curve $-1 -1.3877787807814457e-017 0.40625 2.7755575615628914e-017 6.9388939039072264e-016 1 -3.5396485891960705e-032 0.16000000000000003 -1.1102230246251565e-016 -8.1618739544708775e-018 1 I I #
point $-1 0.16 0.40624999999999989 1.9593701661158036e-017 #
point $-1 -0.16 0.40624999999999989 -3.9187403322316072e-017 #
face $-1 $160 $161 $3 $-1 $162 reversed single #
loop $-1 $-1 $163 $116 #
plane-surface $-1 -0.029999999999999999 0.46999999999999997 0.19215813667076651 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $164 $165 $166 $167 forward $117 $-1 #
coedge $-1 $119 $122 $168 $169 forward $104 $-1 #
coedge $-1 $165 $143 $119 $142 reversed $117 $-1 #
edge $-1 $170 5.2324584061888705e-016 $149 1.3356248880397528 $119 $171 forward 7 unknown #
coedge $-1 $141 $172 $120 $144 reversed $117 $-1 #
edge $-1 $149 0 $130 1.5707963267948974 $143 $173 forward 7 unknown #
coedge $-1 $121 $174 $175 $176 forward $92 $-1 #
coedge $-1 $177 $168 $121 $147 reversed $161 $-1 #
edge $-1 $178 0 $148 1 $121 $179 forward 7 unknown #
vertex $-1 $169 $180 #
vertex $-1 $123 $181 #
ellipse-curve $-1 6.2450045135165055e-017 0.5 -4.8572257327350599e-017 0 -1 0 -0.030000000000000054 0 0.12520608012393014 1 I I #
coedge $-1 $126 $124 $172 $182 reversed $132 $-1 #
straight-curve $-1 -0.16 0.40624999999999989 -3.9187403322316072e-017 0 1 0 I I #
straight-curve $-1 0.16 0.40624999999999989 1.9593701661158036e-017 0 1 0 I I #
coedge $-1 $174 $128 $183 $184 forward $92 $-1 #
coedge $-1 $172 $185 $128 $156 forward $117 $-1 #
edge $-1 $186 0 $129 1.5707963267948974 $155 $187 forward 7 unknown #
point $-1 0.16 0.46874999999999989 1.9593701661158036e-017 #
point $-1 -0.16 0.46874999999999989 -3.9187403322316072e-017 #
face $-1 $-1 $132 $3 $-1 $188 forward single #
face $-1 $189 $190 $3 $-1 $191 reversed single #
loop $-1 $-1 $146 $136 #
plane-surface $-1 -0.029999999999999999 0.5 0.19215813667076651 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $175 $166 $177 $192 reversed $137 $-1 #
coedge $-1 $185 $139 $193 $194 forward $117 $-1 #
coedge $-1 $139 $141 $195 $196 forward $117 $-1 #
coedge $-1 $163 $197 $139 $167 reversed $137 $-1 #
edge $-1 $198 3.3891912524615716e-017 $199 0.37729245742663026 $139 $200 forward 7 unknown #
coedge $-1 $146 $195 $140 $169 reversed $161 $-1 #
edge $-1 $148 0 $170 0.25041216024786017 $140 $201 forward 7 unknown #
vertex $-1 $169 $202 #
ellipse-curve $-1 1.2490009027033011e-016 0.5 5.8980598183211441e-017 0 1 0 -0.030000000000000061 0 -0.1252060801239302 1 I I #
coedge $-1 $143 $155 $151 $182 forward $117 $-1 #
ellipse-curve $-1 -0.12874999999999998 0.46874999999999994 0 0 0 1 -2.7755575615628914e-017 0.031250000000000056 0 1 I I #
coedge $-1 $145 $154 $203 $204 forward $92 $-1 #
coedge $-1 $197 $163 $145 $176 reversed $137 $-1 #
edge $-1 $205 1.0167573757384714e-016 $178 0.3772924574266302 $145 $206 forward 7 unknown #
coedge $-1 $195 $146 $163 $192 forward $161 $-1 #
vertex $-1 $147 $207 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 8 
	0 3 0.1422989164199655 1 0.28510336650202645 1 0.4278843857812048 1 0.57043379591046905 1 
	0.71352340464053954 1 0.85689171351840188 1 1 3 
	-0.029999999999999992 0.46999999999999997 0.15713687480326805 1 
	-0.029999999999999985 0.47224034758433847 0.15705139782772309 1 
	-0.029999999999999971 0.47662913061338391 0.15638983607117576 1 
	-0.030000000000000047 0.48315643978441775 0.15387909899584876 1.0000000000000002 
	-0.029999999999999982 0.48890451451054895 0.14997635666203235 0.99999999999999989 
	-0.03000000000000002 0.49356839503207883 0.14506942707603332 1 
	-0.030000000000000027 0.49724064644726629 0.13902673282446784 0.99999999999999978 
	-0.030000000000000006 0.49951081369353389 0.13218320459084962 1.0000000000000002 
	-0.029999999999999999 0.50000249796985208 0.12756567902170654 1 
	-0.029999999999999992 0.5 0.12520608012393009 1 
	0.001 
	plane -0.029999999999999999 0.5 0.19215813667076651 -1 0 0 0 -1 0 forward_v I I I I 
	torus 0 0.46875 0 0 -1 0 0.12875 0.03125 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -0.029999999999999999 0.5 0.12520608012393009 #
point $-1 -0.12875 0.5 0 #
edge $-1 $129 0 $130 3.1415926535897931 $151 $208 forward 7 unknown #
coedge $-1 $209 $210 $154 $184 reversed $211 $-1 #
edge $-1 $186 0 $212 1.335624888039753 $183 $213 forward 7 unknown #
coedge $-1 $155 $164 $209 $214 reversed $117 $-1 #
vertex $-1 $214 $215 #
ellipse-curve $-1 0.12874999999999998 0.46874999999999994 1.5766806805463104e-017 1.2246063538223775e-016 -1.0159280456642677e-032 -1 2.7755575615628914e-017 0.031250000000000056 3.0814879110195774e-033 1 I I #
cone-surface $-1 0 0.52499999999999991 0 0 -1 0 -0.16 0 0 1 I I 0 1 0.16 forward I I I I #
face $-1 $159 $211 $3 $-1 $216 reversed single #
loop $-1 $-1 $193 $160 #
plane-surface $-1 0.029999999999999999 0.46999999999999997 0.19215813667076651 1 0 0 0 1 0 forward_v I I I I #
edge $-1 $178 2.7755575615628914e-017 $198 0.31427374960653609 $177 $217 forward 7 unknown #
coedge $-1 $218 $219 $164 $194 reversed $190 $-1 #
edge $-1 $199 0 $220 1 $164 $221 forward 7 unknown #
coedge $-1 $168 $177 $165 $196 reversed $161 $-1 #
edge $-1 $170 0 $198 1 $165 $222 forward 7 unknown #
coedge $-1 $166 $175 $218 $223 forward $137 $-1 #
vertex $-1 $196 $224 #
vertex $-1 $194 $225 #
ellipse-curve $-1 0 0.46999999999999997 0 0 -1 0 -0.029999999999999999 0 -0.15713687480326807 1 I I #
straight-curve $-1 -0.029999999999999999 0.5 0.12520608012393009 0 0 -1 I I #
point $-1 -0.029999999999999999 0.5 -0.12520608012393011 #
coedge $-1 $219 $218 $174 $204 reversed $190 $-1 #
edge $-1 $212 0 $205 1 $174 $226 forward 7 unknown #
vertex $-1 $176 $227 #
ellipse-curve $-1 0 0.46999999999999997 0 0 -1 0 0.029999999999999999 0 0.1571368748032681 1 I I #
point $-1 -0.029999999999999992 0.46999999999999997 0.15713687480326805 #
ellipse-curve $-1 0 0.46875 0 0 1 0 0.16 0 1.9593701661158036e-017 1 I I #
coedge $-1 $210 $183 $185 $214 forward $211 $-1 #
coedge $-1 $183 $209 $219 $228 reversed $211 $-1 #
loop $-1 $-1 $183 $189 #
vertex $-1 $228 $229 #
ellipse-curve $-1 -3.8163916471489756e-017 0.5 -3.1225022567582528e-017 0 -1 0 0.12875000000000003 0 4.6991829373045638e-017 1 I I #
edge $-1 $186 0 $220 1.3356248880397532 $209 $230 forward 7 unknown #
point $-1 0.12875 0.5 1.5766806805463107e-017 #
plane-surface $-1 0 0.5 0 0 -1 0 -1 0 0 forward_v I I I I #
straight-curve $-1 -0.029999999999999999 0.46999999999999997 0.15713687480326807 0 0 -1 I I #
coedge $-1 $203 $193 $197 $223 reversed $190 $-1 #
coedge $-1 $193 $203 $210 $228 forward $190 $-1 #
vertex $-1 $228 $231 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 8 
	0 3 0.14228349624597469 1 0.28506812705568618 1 0.4278407045700845 1 0.57039835110473303 1 
	0.71349828665892223 1 0.85687692084140421 1 1 3 
	0.030000000000000047 0.46999999999999997 -0.15713687480326805 1 
	0.030000000000000037 0.47223847169855321 -0.15705138184736719 0.99999999999999989 
	0.030000000000000009 0.47662364754034448 -0.15639073172931531 0.99999999999999978 
	0.030000000000000113 0.48314335863762897 -0.15388526824746951 1.0000000000000002 
	0.029999999999999995 0.48889075421866252 -0.14998816716974792 1 
	0.030000000000000138 0.49356035297720147 -0.14508056024690308 1 
	0.029999999999999888 0.49723675144201945 -0.13903572574325393 1.0000000000000002 
	0.030000000000000103 0.49950991587123567 -0.13218918236542915 1 
	0.030000000000000027 0.500002383175564 -0.12756791433305295 1 
	0.029999999999999982 0.5 -0.12520608012393011 1 
	0.001 
	plane 0.029999999999999999 0.46999999999999997 0.19215813667076651 1 0 0 0 1 0 forward_v I I I I 
	torus 0 0.46875 0 0 -1 0 0.12875 0.03125 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 8 
	0 3 0.14310828648159796 1 0.28647659535946035 1 0.42956620408953072 1 0.5721156142187952 1 
	0.71489663349797339 1 0.85770108358003472 1 1 3 
	-0.029999999999999936 0.5 -0.12520608012393014 1 
	-0.02999999999999993 0.50000249796985197 -0.12756567902170657 1 
	-0.029999999999999919 0.49951081369353417 -0.13218320459084967 0.99999999999999978 
	-0.029999999999999988 0.49724064644726601 -0.13902673282446787 1 
	-0.029999999999999874 0.493568395032079 -0.14506942707603332 1 
	-0.03000000000000003 0.48890451451054878 -0.14997635666203238 1 
	-0.030000000000000051 0.48315643978441791 -0.1538790989958487 0.99999999999999989 
	-0.029999999999999888 0.47662913061338374 -0.15638983607117593 1.0000000000000002 
	-0.02999999999999994 0.47224034758433842 -0.15705139782772312 0.99999999999999989 
	-0.029999999999999988 0.46999999999999997 -0.15713687480326805 1 
	0.001 
	plane -0.029999999999999999 0.5 0.19215813667076651 -1 0 0 0 -1 0 forward_v I I I I 
	torus 0 0.46875 0 0 -1 0 0.12875 0.03125 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $-1 $205 5.5511151231257827e-017 $199 0.3142737496065362 $197 $232 forward 7 unknown #
point $-1 -0.029999999999999988 0.46999999999999997 -0.15713687480326805 #
point $-1 0.029999999999999999 0.46999999999999997 -0.15713687480326807 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 8 
	0 3 0.14312307915859579 1 0.2865017133410776 1 0.42960164889526697 1 0.57215929542991584 1 
	0.71493187294431348 1 0.85771650375402531 1 1 3 
	0.030000000000000002 0.5 0.12520608012393009 1 
	0.030000000000000013 0.500002383175564 0.1275679143330529 1 
	0.030000000000000009 0.49950991587123567 0.13218918236542912 1.0000000000000002 
	0.029999999999999964 0.49723675144201962 0.13903572574325385 0.99999999999999989 
	0.030000000000000013 0.49356035297720163 0.14508056024690308 1 
	0.029999999999999961 0.48889075421866207 0.14998816716974803 1.0000000000000002 
	0.029999999999999999 0.48314335863762925 0.1538852682474694 0.99999999999999989 
	0.029999999999999988 0.47662364754034453 0.15639073172931536 0.99999999999999978 
	0.029999999999999985 0.47223847169855321 0.15705138184736717 1 
	0.029999999999999975 0.46999999999999997 0.15713687480326805 1 
	0.001 
	plane 0.029999999999999999 0.46999999999999997 0.19215813667076651 1 0 0 0 1 0 forward_v I I I I 
	torus 0 0.46875 0 0 -1 0 0.12875 0.03125 -1 0 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 0.029999999999999975 0.46999999999999997 0.15713687480326805 #
edge $-1 $212 0 $220 0.25041216024786017 $210 $233 forward 7 unknown #
point $-1 0.029999999999999999 0.5 0.12520608012393009 #
ellipse-curve $-1 -5.8980598183211441e-017 0.5 2.4286128663675299e-017 0 1 0 0.12875000000000006 0 -8.5193218582121922e-018 1 I I #
point $-1 0.029999999999999999 0.5 -0.12520608012393011 #
straight-curve $-1 0.029999999999999999 0.46999999999999997 0.1571368748032681 0 0 -1 I I #
straight-curve $-1 0.029999999999999999 0.5 0.12520608012393009 0 0 -1 I I #
End-of-ACIS-data 