600 0 1 0           
102 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/reel18/areel/ballbear_cover.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 09:56:22 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 reversed single #
loop $-1 $11 $12 $4 #
plane-surface $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
face $-1 $13 $14 $3 $-1 $15 reversed single #
loop $-1 $-1 $16 $5 #
cone-surface $-1 0 0.059999999999999998 0 0 -1 0 -0.3125 0 0 1 I I 0 1 0.3125 forward I I I I #
loop $-1 $17 $18 $4 #
coedge $-1 $19 $19 $16 $20 reversed $6 $-1 #
face $-1 $21 $22 $3 $-1 $23 forward single #
loop $-1 $-1 $24 $8 #
cone-surface $-1 0 0.059999999999999998 0 0 1 0 0.3125 0 0 1 I I 0 1 0.3125 forward I I I I #
coedge $-1 $25 $26 $12 $20 forward $9 $-1 #
loop $-1 $27 $28 $4 #
coedge $-1 $29 $29 $30 $31 reversed $11 $-1 #
coedge $-1 $12 $12 $32 $33 forward $6 $-1 #
edge $-1 $34 -1.2246063538223773e-016 $35 3.1415926535897931 $12 $36 forward 7 unknown #
face $-1 $37 $38 $3 $-1 $39 reversed single #
loop $-1 $40 $41 $13 #
plane-surface $-1 0 0.059999999999999998 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 $42 $43 $44 $45 reversed $14 $-1 #
coedge $-1 $46 $16 $42 $47 reversed $9 $-1 #
coedge $-1 $16 $46 $43 $48 forward $9 $-1 #
loop $-1 $-1 $49 $4 #
coedge $-1 $50 $50 $51 $52 forward $17 $-1 #
coedge $-1 $18 $18 $53 $54 reversed $11 $-1 #
coedge $-1 $55 $56 $18 $31 forward $38 $-1 #
edge $-1 $57 0 $58 3.1415926535897931 $18 $59 forward 7 unknown #
coedge $-1 $43 $42 $19 $33 reversed $14 $-1 #
edge $-1 $34 0 $35 3.1415926535897931 $19 $60 forward 7 unknown #
vertex $-1 $33 $61 #
vertex $-1 $33 $62 #
ellipse-curve $-1 -1.3877787807814457e-017 0 -2.7755575615628914e-017 0 -1 0 -5.2566864706601879e-018 0 0.3125 1 I I #
face $-1 $63 $64 $3 $-1 $65 reversed single #
loop $-1 $-1 $55 $21 #
cone-surface $-1 -0.5625 0.059999999999999998 0 0 -1 0 -0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
loop $-1 $66 $67 $13 #
coedge $-1 $68 $68 $69 $70 forward $22 $-1 #
coedge $-1 $32 $24 $25 $47 forward $14 $-1 #
coedge $-1 $24 $32 $26 $48 reversed $14 $-1 #
coedge $-1 $71 $71 $24 $45 forward $66 $-1 #
edge $-1 $72 0 $73 3.1415926535897931 $44 $74 forward 7 unknown #
coedge $-1 $26 $25 $71 $75 forward $9 $-1 #
edge $-1 $72 1.6140896793457097e-032 $35 0.059999999999999998 $42 $76 forward 7 unknown #
edge $-1 $73 2.4408540394240518e-032 $34 0.059999999999999998 $43 $77 forward 7 unknown #
coedge $-1 $78 $79 $80 $81 forward $27 $-1 #
coedge $-1 $28 $28 $82 $83 forward $17 $-1 #
coedge $-1 $84 $85 $28 $52 reversed $86 $-1 #
edge $-1 $87 0 $88 3.1415926535897931 $28 $89 forward 7 unknown #
coedge $-1 $90 $91 $29 $54 forward $64 $-1 #
edge $-1 $58 0 $57 3.1415926535897931 $29 $92 forward 7 unknown #
coedge $-1 $69 $30 $91 $93 reversed $38 $-1 #
coedge $-1 $30 $69 $90 $94 forward $38 $-1 #
vertex $-1 $54 $95 #
vertex $-1 $54 $96 #
ellipse-curve $-1 -0.5625 0 6.9388939039072284e-018 0 -1 0 0.0625 0 -6.9388939039072284e-018 1 I I #
ellipse-curve $-1 1.3877787807814457e-017 0 -2.7755575615628914e-017 0 1 0 5.2566864706601879e-018 0 0.3125 1 I I #
point $-1 1.9134474278474645e-017 0 0.3125 #
point $-1 1.9134474278474645e-017 0 -0.3125 #
face $-1 $97 $86 $3 $-1 $98 reversed single #
loop $-1 $-1 $90 $37 #
cone-surface $-1 -0.5625 0.059999999999999998 0 0 -1 0 -0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
loop $-1 $99 $71 $13 #
coedge $-1 $100 $100 $101 $102 reversed $40 $-1 #
coedge $-1 $41 $41 $103 $104 forward $22 $-1 #
coedge $-1 $56 $55 $41 $70 reversed $38 $-1 #
edge $-1 $105 0 $106 3.1415926535897931 $41 $107 forward 7 unknown #
coedge $-1 $44 $44 $46 $75 reversed $66 $-1 #
vertex $-1 $45 $108 #
vertex $-1 $45 $109 #
ellipse-curve $-1 1.3877787807814457e-017 0.059999999999999998 2.7755575615628914e-017 0 -1 0 5.2566864706601879e-018 0 -0.3125 1 I I #
edge $-1 $72 -1.2246063538223773e-016 $73 3.1415926535897931 $71 $110 forward 7 unknown #
straight-curve $-1 5.0254464760597639e-017 0.059999999999999998 -0.3125 -5.1866650803538327e-016 -1 0 I I #
straight-curve $-1 5.7403422835423934e-017 0.059999999999999998 0.3125 -6.3781580928248816e-016 -1 0 I I #
coedge $-1 $111 $49 $112 $113 forward $27 $-1 #
coedge $-1 $49 $114 $115 $116 forward $27 $-1 #
coedge $-1 $117 $118 $49 $81 reversed $119 $-1 #
edge $-1 $120 8.2147797187363136e-017 $121 0.24107039863794777 $49 $122 forward 7 unknown #
coedge $-1 $123 $124 $50 $83 reversed $125 $-1 #
edge $-1 $88 0 $87 3.1415926535897931 $50 $126 forward 7 unknown #
coedge $-1 $101 $51 $124 $127 reversed $86 $-1 #
coedge $-1 $51 $101 $123 $128 forward $86 $-1 #
loop $-1 $-1 $84 $63 #
vertex $-1 $83 $129 #
vertex $-1 $83 $130 #
ellipse-curve $-1 0.5625 0 6.9388939039072284e-018 0 1 0 -0.0625 0 -6.9388939039072284e-018 1 I I #
coedge $-1 $103 $53 $56 $94 reversed $64 $-1 #
coedge $-1 $53 $103 $55 $93 forward $64 $-1 #
ellipse-curve $-1 -0.5625 0 0 0 -1 0 -0.0625 0 0 1 I I #
edge $-1 $106 0 $58 0.059999999999999998 $91 $131 forward 7 unknown #
edge $-1 $105 0 $57 0.059999999999999998 $90 $132 forward 7 unknown #
point $-1 -0.5 0 0 #
point $-1 -0.625 0 0 #
face $-1 $133 $125 $3 $-1 $134 reversed single #
cone-surface $-1 0.5625 0.059999999999999998 0 0 1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
loop $-1 $-1 $135 $13 #
coedge $-1 $67 $67 $136 $137 reversed $40 $-1 #
coedge $-1 $85 $84 $67 $102 forward $86 $-1 #
edge $-1 $138 0 $139 3.1415926535897931 $67 $140 forward 7 unknown #
coedge $-1 $91 $90 $68 $104 reversed $64 $-1 #
edge $-1 $106 0 $105 3.1415926535897931 $68 $141 forward 7 unknown #
vertex $-1 $104 $142 #
vertex $-1 $104 $143 #
ellipse-curve $-1 -0.5625 0.059999999999999998 0 0 -1 0 0.0625 0 0 1 I I #
point $-1 1.9134474278474645e-017 0.059999999999999998 -0.3125 #
point $-1 1.9134474278474645e-017 0.059999999999999998 0.3125 #
ellipse-curve $-1 -1.3877787807814457e-017 0.059999999999999998 2.7755575615628914e-017 0 1 0 -5.2566864706601879e-018 0 -0.3125 1 I I #
coedge $-1 $144 $78 $145 $146 forward $27 $-1 #
coedge $-1 $147 $148 $78 $113 reversed $149 $150 #
edge $-1 $121 4.8789097761858294e-015 $151 0.32498918948120459 $78 $152 forward 7 unknown #
coedge $-1 $79 $153 $154 $155 forward $27 $-1 #
coedge $-1 $156 $157 $79 $116 reversed $158 $159 #
edge $-1 $160 0 $120 0.32498918948117017 $79 $161 forward 7 unknown #
coedge $-1 $162 $80 $157 $163 forward $119 $-1 #
coedge $-1 $80 $162 $147 $164 forward $119 $-1 #
loop $-1 $-1 $162 $165 #
vertex $-1 $116 $166 #
vertex $-1 $113 $167 #
straight-curve $-1 -0.18716853323411459 0 -0.39243206347322707 0.98656210347284157 0 -0.16338670689882343 I I #
coedge $-1 $136 $82 $85 $128 reversed $125 $-1 #
coedge $-1 $82 $136 $84 $127 forward $125 $-1 #
loop $-1 $-1 $123 $97 #
ellipse-curve $-1 0.5625 0 0 0 1 0 0.0625 0 0 1 I I #
edge $-1 $138 0 $87 0.059999999999999998 $124 $168 forward 7 unknown #
edge $-1 $139 0 $88 0.059999999999999998 $123 $169 forward 7 unknown #
point $-1 0.5 0 0 #
point $-1 0.625 0 0 #
straight-curve $-1 -0.625 0.059999999999999998 0 0 -1 0 I I #
straight-curve $-1 -0.5 0.059999999999999998 -7.6537897113898579e-018 0 -1 0 I I #
face $-1 $170 $171 $3 $-1 $172 forward single #
cone-surface $-1 0.5625 0.059999999999999998 0 0 1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
coedge $-1 $173 $174 $175 $176 forward $99 $-1 #
coedge $-1 $124 $123 $100 $137 forward $125 $-1 #
edge $-1 $139 0 $138 3.1415926535897931 $100 $177 forward 7 unknown #
vertex $-1 $137 $178 #
vertex $-1 $137 $179 #
ellipse-curve $-1 0.5625 0.059999999999999998 0 0 1 0 -0.0625 0 0 1 I I #
ellipse-curve $-1 -0.5625 0.059999999999999998 0 0 -1 0 -0.0625 0 0 1 I I #
point $-1 -0.5 0.059999999999999998 0 #
point $-1 -0.625 0.059999999999999998 0 #
coedge $-1 $180 $111 $181 $182 forward $27 $-1 #
coedge $-1 $183 $184 $111 $146 reversed $185 $-1 #
edge $-1 $151 1.8126090197961704e-017 $186 0.88922971903171077 $111 $187 forward 7 unknown #
coedge $-1 $188 $112 $118 $164 reversed $149 $189 #
coedge $-1 $112 $188 $183 $190 forward $149 $191 #
loop $-1 $-1 $188 $192 #
pcurve $-1 0 forward { exppc nurbs 3 open 4 
	-0.32498918948120459 3 -0.2166329551832798 1 -0.10835623429792973 1 -4.8849813083506888e-015 3 
	-0.081068049583985211 0.74999716259868598 1 
	-0.099200485304509589 0.74999716259868587 1 
	-0.13542812551797151 0.7499971625986861 1 
	-0.18956106396318523 0.74999716259868576 1.0000000000000002 
	-0.22578870417664731 0.74999716259868598 0.99999999999999989 
	-0.24392113989717173 0.74999716259868598 1 
	0.001 
	spline forward { exactsur full nurbs 3 3 both open open none none 3 2 
	-0.24392113989717162 3 -0.16249459474057842 1 -0.081068049583985127 3 
	0.25000938735841183 3 0.74999716259868598 3 
	0.050662386331175605 0.059999999999999991 -0.43181976203746802 1.0066302822561388 
	0.053868594057172481 0.059999999999999977 -0.43235074910877369 1.0022100940853798 
	0.060367480486244143 0.059999999999999977 -0.43289175470300106 0.9977899059146208 
	0.066868093901139097 0.059999999999999991 -0.43237191136020914 1.0022100940853795 
	0.07007601344631377 0.059999999999999991 -0.43185136602709973 1.0066302822561388 
	0.050662386331175605 0.039999999999999994 -0.43181976203746802 1.0066302822561388 
	0.053868594057172481 0.03999999999999998 -0.43235074910877369 1.0022100940853798 
	0.06036748048624415 0.039999999999999994 -0.43289175470300106 0.99778990591462069 
	0.066868093901139097 0.039999999999999994 -0.43237191136020914 1.0022100940853795 
	0.07007601344631377 0.039999999999999994 -0.43185136602709967 1.0066302822561388 
	0.050662386331175605 0.02 -0.43181976203746802 1.0066302822561388 
	0.053868594057172481 0.019999999999999993 -0.43235074910877369 1.0022100940853798 
	0.06036748048624415 0.019999999999999997 -0.43289175470300106 0.99778990591462069 
	0.066868093901139097 0.02 -0.43237191136020914 1.0022100940853795 
	0.07007601344631377 0.02 -0.43185136602709967 1.0066302822561388 
	0.050662386331175605 6.0315413443661069e-018 -0.43181976203746802 1.0066302822561388 
	0.053868594057172481 6.058143099685825e-018 -0.43235074910877369 1.0022100940853798 
	0.06036748048624415 2.6078488051851138e-018 -0.43289175470300112 0.99778990591462069 
	0.066868093901139097 6.0581430996858265e-018 -0.43237191136020914 1.0022100940853795 
	0.07007601344631377 6.0315413443661069e-018 -0.43185136602709967 1.0066302822561388 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
vertex $-1 $146 $193 #
ellipse-curve $-1 0.060465588745104965 0 -0.37262603582910409 0 -1 0 -0.0098032024139296375 0 -0.059193726208363828 1 I I #
coedge $-1 $114 $194 $195 $196 reversed $27 $-1 #
coedge $-1 $197 $198 $114 $155 reversed $171 $-1 #
edge $-1 $199 0 $160 0.56098467617230829 $114 $200 forward 7 unknown #
coedge $-1 $201 $115 $198 $202 forward $158 $203 #
coedge $-1 $115 $201 $117 $163 reversed $158 $204 #
loop $-1 $-1 $115 $205 #
pcurve $-1 0 forward { exppc nurbs 3 open 4 
	-0.32498918948117017 3 -0.21663295518325537 1 -0.10835623429791494 1 0 3 
	-0.24392113989717484 0.25000283740131396 1 
	-0.22578870417665053 0.25000283740131407 1 
	-0.18956106396318867 0.25000283740131429 1.0000000000000002 
	-0.13542812551797476 0.2500028374013139 0.99999999999999989 
	-0.099200485304512864 0.2500028374013139 1 
	-0.081068049583988569 0.25000283740131396 1 
	0.001 
	spline forward { exactsur full nurbs 3 3 both open open none none 3 2 
	-0.24392113989717507 3 -0.16249459474058181 1 -0.081068049583988569 3 
	0.25000283740131396 3 0.74999061264158839 3 
	-0.1871685332341145 -6.8931901078469792e-018 -0.39243206347322707 1.0066302822561388 
	-0.19037474096011137 -9.5199391566491535e-018 -0.3919010764019214 1.0022100940853798 
	-0.19670105964497256 -1.2169961090863865e-017 -0.39031807173719896 0.99778990591462069 
	-0.20268701422643384 -7.7890411281674908e-018 -0.38773030056886898 1.0022100940853795 
	-0.20555584697703569 -6.8931901078469792e-018 -0.38620337100231722 1.0066302822561388 
	-0.18716853323411448 0.019999999999999997 -0.39243206347322707 1.0066302822561388 
	-0.19037474096011134 0.019999999999999993 -0.3919010764019214 1.0022100940853798 
	-0.19670105964497256 0.019999999999999997 -0.39031807173719896 0.99778990591462069 
	-0.20268701422643384 0.019999999999999997 -0.38773030056886898 1.0022100940853795 
	-0.20555584697703569 0.019999999999999997 -0.38620337100231722 1.0066302822561388 
	-0.18716853323411448 0.040000000000000001 -0.39243206347322707 1.0066302822561388 
	-0.19037474096011134 0.039999999999999994 -0.3919010764019214 1.0022100940853798 
	-0.19670105964497256 0.040000000000000008 -0.39031807173719896 0.99778990591462069 
	-0.20268701422643384 0.040000000000000008 -0.38773030056886898 1.0022100940853795 
	-0.20555584697703569 0.040000000000000001 -0.38620337100231722 1.0066302822561388 
	-0.1871685332341145 0.060000000000000005 -0.39243206347322707 1.0066302822561388 
	-0.19037474096011134 0.059999999999999998 -0.3919010764019214 1.0022100940853798 
	-0.19670105964497256 0.060000000000000019 -0.39031807173719901 0.99778990591462069 
	-0.20268701422643384 0.060000000000000012 -0.38773030056886898 1.0022100940853795 
	-0.20555584697703569 0.060000000000000005 -0.38620337100231722 1.0066302822561388 
	0 
	0 
	0 
	0 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
vertex $-1 $116 $206 #
ellipse-curve $-1 -0.17736533082018544 0 -0.33323833726485774 0 -1 0 -0.028190516156850254 0 -0.052965033737459477 1 I I #
coedge $-1 $118 $117 $207 $208 forward $119 $-1 #
edge $-1 $120 -6.8931901078469792e-018 $209 0.060000000000000005 $117 $210 forward 7 unknown #
edge $-1 $211 6.9388939039072284e-018 $121 0.059999999999999991 $118 $212 forward 7 unknown #
face $-1 $205 $119 $3 $-1 $213 reversed single #
point $-1 -0.1871685332341145 -6.8931901078469792e-018 -0.39243206347322707 #
point $-1 0.050662386331175605 6.0315413443661069e-018 -0.43181976203746802 #
straight-curve $-1 0.5 0.059999999999999998 -7.6537897113898579e-018 0 -1 0 I I #
straight-curve $-1 0.625 0.059999999999999998 0 0 -1 0 I I #
face $-1 $214 $215 $3 $-1 $216 reversed single #
loop $-1 $-1 $154 $133 #
cone-surface $-1 0 0 0 0 1 0 0.4375 0 0 1 I I 0 1 0.4375 forward I I I I #
coedge $-1 $217 $135 $218 $219 forward $99 $-1 #
coedge $-1 $135 $207 $201 $220 forward $99 $-1 #
coedge $-1 $198 $197 $135 $176 reversed $171 $-1 #
edge $-1 $221 7.250436079184689e-017 $222 0.56098467617230807 $135 $223 forward 7 unknown #
ellipse-curve $-1 0.5625 0.059999999999999998 0 0 1 0 0.0625 0 0 1 I I #
point $-1 0.5 0.059999999999999998 0 #
point $-1 0.625 0.059999999999999998 0 #
coedge $-1 $224 $144 $225 $226 reversed $27 $-1 #
coedge $-1 $227 $228 $144 $182 reversed $229 $-1 #
edge $-1 $186 0 $230 1.0500963870831741 $144 $231 forward 7 unknown #
coedge $-1 $232 $145 $148 $190 reversed $185 $-1 #
coedge $-1 $145 $232 $227 $233 reversed $185 $-1 #
loop $-1 $-1 $232 $234 #
vertex $-1 $182 $235 #
ellipse-curve $-1 -3.1918911957973251e-016 0 4.163336342344337e-016 0 -1 0 0.070076013446314103 0 -0.43185136602710017 1 I I #
coedge $-1 $148 $147 $236 $237 reversed $149 $238 #
pcurve $-1 0 forward { exppc nurbs 3 open 2 
	-0.059999999999999991 3 -6.9388939039072284e-018 3 
	-0.24392113989717173 0.74999716259868598 1 
	-0.24392113989717168 0.58333457085192786 1 
	-0.24392113989717165 0.41667197910516984 1 
	-0.24392113989717162 0.25000938735841183 1 
	0.001 
	spline forward { ref 1 } I I I I 
	} 0 0 #
edge $-1 $239 6.9388939039072284e-018 $151 0.059999999999999991 $183 $240 forward 7 unknown #
pcurve $-1 0 forward { exppc nurbs 3 open 2 
	6.9388939039072284e-018 3 0.059999999999999991 3 
	-0.081068049583985127 0.25000938735841183 1 
	-0.081068049583985155 0.41667197910516984 1 
	-0.081068049583985183 0.58333457085192786 1 
	-0.081068049583985211 0.74999716259868598 1 
	0.001 
	spline forward { ref 1 } I I I I 
	} 0 0 #
face $-1 $165 $149 $3 $-1 $241 forward single #
point $-1 0.07007601344631377 6.0315413443661069e-018 -0.43185136602709967 #
coedge $-1 $153 $242 $243 $244 forward $27 $-1 #
coedge $-1 $245 $246 $153 $196 forward $215 $-1 #
edge $-1 $199 -8.4326835637761442e-016 $247 1.0500963870831743 $153 $248 forward 7 unknown #
coedge $-1 $175 $154 $246 $249 forward $171 $-1 #
coedge $-1 $154 $175 $156 $202 reversed $171 $-1 #
vertex $-1 $155 $250 #
ellipse-curve $-1 -4.163336342344337e-017 0 -1.3877787807814457e-016 0 -1 0 -0.37951864168160943 0 -0.21765075376884416 1 I I #
coedge $-1 $157 $156 $174 $220 reversed $158 $251 #
edge $-1 $160 -6.89319010784698e-018 $221 0.060000000000000012 $198 $252 forward 7 unknown #
pcurve $-1 0 forward { exppc nurbs 3 open 2 
	-6.89319010784698e-018 3 0.060000000000000012 3 
	-0.081068049583988569 0.25000283740131396 1 
	-0.081068049583988555 0.41666542914807203 1 
	-0.081068049583988555 0.58332802089483016 1 
	-0.081068049583988569 0.74999061264158828 1 
	0.001 
	spline forward { ref 3 } I I I I 
	} 0 0 #
pcurve $-1 0 forward { exppc nurbs 3 open 2 
	-0.060000000000000005 3 6.9388939039072284e-018 3 
	-0.24392113989717507 0.74999061264158839 1 
	-0.24392113989717498 0.58332802089483027 1 
	-0.2439211398971749 0.41666542914807209 1 
	-0.24392113989717484 0.25000283740131396 1 
	0.001 
	spline forward { ref 3 } I I I I 
	} 0 0 #
face $-1 $-1 $158 $3 $-1 $253 forward single #
point $-1 -0.20555584697703569 -6.89319010784698e-018 -0.38620337100231722 #
coedge $-1 $174 $236 $162 $208 reversed $99 $-1 #
edge $-1 $209 -1.0129829188358709e-015 $211 0.24107039863794671 $207 $254 forward 7 unknown #
vertex $-1 $220 $255 #
straight-curve $-1 -0.1871685332341145 0 -0.39243206347322707 0 1 0 I I #
vertex $-1 $208 $256 #
straight-curve $-1 0.050662386331175618 0.059999999999999998 -0.43181976203746797 0 -1 0 I I #
plane-surface $-1 -0.19650614690293888 0.059999999999999998 -0.39088564085850047 0.16338670689882343 0 0.98656210347284168 0.98656210347284157 0 -0.1633867068988234 forward_v I I I I #
face $-1 $257 $258 $3 $-1 $259 reversed single #
loop $-1 $-1 $195 $170 #
cone-surface $-1 -0.43156691254080171 0 -0.2475 0 -1 0 0.05204827085919219 0 0.02984924623115574 1 I I 0 1 0.059999999999999998 forward I I I I #
coedge $-1 $260 $173 $261 $262 reversed $99 $-1 #
coedge $-1 $246 $245 $173 $219 reversed $215 $-1 #
edge $-1 $222 -8.4326835637761442e-016 $263 1.0500963870831743 $173 $264 forward 7 unknown #
edge $-1 $209 1.7046067489634363e-014 $221 0.32498918948119171 $174 $265 forward 7 unknown #
vertex $-1 $220 $266 #
vertex $-1 $219 $267 #
ellipse-curve $-1 1.6653345369377348e-016 0.059999999999999998 1.1102230246251565e-016 0 1 0 -0.20555584697703583 0 -0.38620337100231739 1 I I #
coedge $-1 $268 $180 $269 $270 reversed $27 $-1 #
coedge $-1 $271 $272 $180 $226 forward $273 $-1 #
edge $-1 $274 0 $230 0.13093308745919824 $180 $275 forward 7 unknown #
coedge $-1 $276 $181 $184 $233 forward $229 $-1 #
coedge $-1 $181 $276 $271 $277 reversed $229 $-1 #
loop $-1 $-1 $276 $278 #
vertex $-1 $226 $279 #
ellipse-curve $-1 0.43156691254080171 0 -0.24750000000000005 0 1 0 -0.052048270859192169 0 0.02984924623115584 1 I I #
coedge $-1 $184 $183 $280 $281 reversed $185 $-1 #
edge $-1 $186 0 $282 0.059999999999999998 $184 $283 forward 7 unknown #
face $-1 $192 $185 $3 $-1 $284 forward single #
point $-1 0.37951864168160954 0 -0.21765075376884421 #
coedge $-1 $207 $280 $188 $237 forward $99 $-1 #
edge $-1 $239 -3.6441239686323943e-015 $211 0.32498918948118544 $236 $285 forward 7 unknown #
pcurve $-1 0 forward { exppc nurbs 3 open 4 
	-0.32498918948118544 3 -0.21663295518326414 1 -0.10835623429791766 1 3.6637359812630166e-015 3 
	-0.24392113989717162 0.25000938735841183 1 
	-0.22578870417664715 0.25000938735841172 1.0000000000000002 
	-0.18956106396318523 0.25000938735841166 0.99999999999999978 
	-0.13542812551797173 0.25000938735841166 0.99999999999999989 
	-0.099200485304509589 0.25000938735841172 1.0000000000000002 
	-0.081068049583985127 0.25000938735841183 1 
	0.001 
	spline forward { ref 1 } I I I I 
	} 0 0 #
vertex $-1 $237 $286 #
straight-curve $-1 0.070076013446313784 0.059999999999999998 -0.43185136602709973 0 -1 0 I I #
spline-surface $-1 forward { ref 1 } I I I I #
coedge $-1 $194 $287 $288 $289 forward $27 $-1 #
coedge $-1 $290 $291 $194 $244 reversed $258 $-1 #
edge $-1 $292 0 $247 0.13093308745919829 $194 $293 forward 7 unknown #
coedge $-1 $218 $195 $291 $294 forward $215 $-1 #
coedge $-1 $195 $218 $197 $249 reversed $215 $-1 #
vertex $-1 $196 $295 #
ellipse-curve $-1 -0.43156691254080171 0 -0.24750000000000003 0 -1 0 0.052048270859192169 0 0.029849246231155757 1 I I #
edge $-1 $199 0 $222 0.059999999999999998 $197 $296 forward 7 unknown #
point $-1 -0.37951864168160948 0 -0.2176507537688443 #
pcurve $-1 0 forward { exppc nurbs 3 open 4 
	-0.32498918948119171 3 -0.21663295518327536 1 -0.10835623429793337 1 -1.7041923427996153e-014 3 
	-0.081068049583988569 0.74999061264158828 1 
	-0.099200485304512864 0.74999061264158851 1 
	-0.13542812551797467 0.74999061264158828 1.0000000000000002 
	-0.18956106396318906 0.74999061264158828 1 
	-0.22578870417665081 0.74999061264158828 1 
	-0.24392113989717507 0.74999061264158839 1 
	0.001 
	spline forward { ref 3 } I I I I 
	} 0 0 #
straight-curve $-1 -0.20555584697703566 0 -0.38620337100231728 0 1 0 I I #
spline-surface $-1 forward { ref 3 } I I I I #
straight-curve $-1 -0.1871685332341135 0.059999999999999998 -0.39243206347322723 0.98656210347284157 0 -0.16338670689882343 I I #
point $-1 -0.1871685332341145 0.060000000000000005 -0.39243206347322707 #
point $-1 0.050662386331175605 0.059999999999999991 -0.43181976203746802 #
face $-1 $297 $298 $3 $-1 $299 forward single #
loop $-1 $-1 $290 $214 #
plane-surface $-1 -0.5625 0 -0.1875 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $300 $217 $301 $302 reversed $99 $-1 #
coedge $-1 $291 $290 $217 $262 forward $258 $-1 #
edge $-1 $303 0 $263 0.13093308745919829 $217 $304 forward 7 unknown #
vertex $-1 $262 $305 #
ellipse-curve $-1 -0.43156691254080171 0.059999999999999998 -0.24750000000000003 0 -1 0 0.052048270859192169 0 0.029849246231155757 1 I I #
ellipse-curve $-1 -0.17736533082018557 0.059999999999999998 -0.33323833726485858 0 1 0 -0.0098032024139279306 0 -0.059193726208368713 1 I I #
point $-1 -0.20555584697703569 0.060000000000000012 -0.38620337100231722 #
point $-1 -0.37951864168160948 0.059999999999999998 -0.2176507537688443 #
coedge $-1 $306 $224 $307 $308 reversed $27 $-1 #
coedge $-1 $309 $310 $224 $270 forward $311 $-1 #
edge $-1 $312 0 $274 3.1415926535897931 $224 $313 forward 7 unknown #
coedge $-1 $314 $225 $228 $277 forward $273 $-1 #
coedge $-1 $225 $314 $309 $315 reversed $273 $-1 #
loop $-1 $-1 $271 $316 #
vertex $-1 $270 $317 #
straight-curve $-1 0.5625 0 -0.1875 -1 0 0 I I #
coedge $-1 $228 $227 $318 $319 forward $229 $-1 #
edge $-1 $230 0 $320 0.059999999999999998 $271 $321 forward 7 unknown #
face $-1 $234 $229 $3 $-1 $322 reversed single #
point $-1 0.43156691254080176 0 -0.1875 #
coedge $-1 $236 $318 $232 $281 forward $99 $-1 #
edge $-1 $282 0 $239 0.889229719031713 $280 $323 forward 7 unknown #
vertex $-1 $281 $324 #
straight-curve $-1 0.37951864168160954 0 -0.21765075376884421 0 1 0 I I #
cone-surface $-1 0 0 0 0 1 0 0.4375 0 0 1 I I 0 1 0.4375 forward I I I I #
ellipse-curve $-1 0.060465588745104985 0.059999999999999998 -0.37262603582910214 0 1 0 0.0096104247012085628 0 -0.059225330197997583 1 I I #
point $-1 0.07007601344631377 0.059999999999999991 -0.43185136602709973 #
coedge $-1 $242 $325 $326 $327 forward $27 $-1 #
coedge $-1 $328 $329 $242 $289 reversed $298 $-1 #
edge $-1 $330 0 $292 3.1415926535897931 $242 $331 forward 7 unknown #
coedge $-1 $261 $243 $329 $332 forward $258 $-1 #
coedge $-1 $243 $261 $245 $294 reversed $258 $-1 #
vertex $-1 $244 $333 #
straight-curve $-1 -0.5625 0 -0.1875 1 0 0 I I #
edge $-1 $247 0 $263 0.059999999999999998 $291 $334 forward 7 unknown #
point $-1 -0.43156691254080171 0 -0.1875 #
straight-curve $-1 -0.37951864168160948 0 -0.2176507537688443 -9.2518585385429718e-016 1 4.6259292692714859e-016 I I #
face $-1 $335 $336 $3 $-1 $337 reversed single #
loop $-1 $-1 $328 $257 #
cone-surface $-1 -0.5625 0 0 0 -1 0 -0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
coedge $-1 $338 $260 $339 $340 reversed $99 $-1 #
coedge $-1 $329 $328 $260 $302 forward $298 $-1 #
edge $-1 $341 0 $303 3.1415926535897931 $260 $342 forward 7 unknown #
vertex $-1 $302 $343 #
straight-curve $-1 -0.5625 0.059999999999999998 -0.1875 1 0 0 I I #
point $-1 -0.43156691254080171 0.059999999999999998 -0.1875 #
coedge $-1 $344 $268 $345 $346 forward $27 $-1 #
coedge $-1 $347 $348 $268 $308 forward $349 $-1 #
edge $-1 $350 0 $312 0.13093308745919824 $268 $351 forward 7 unknown #
coedge $-1 $352 $269 $272 $315 forward $311 $-1 #
coedge $-1 $269 $352 $347 $353 reversed $311 $-1 #
loop $-1 $-1 $309 $354 #
vertex $-1 $308 $355 #
ellipse-curve $-1 0.5625 0 0 0 1 0 0 0 0.1875 1 I I #
coedge $-1 $272 $271 $356 $357 reversed $273 $-1 #
edge $-1 $274 0 $358 0.059999999999999998 $309 $359 forward 7 unknown #
face $-1 $278 $273 $3 $-1 $360 forward single #
point $-1 0.5625 0 -0.1875 #
coedge $-1 $280 $356 $276 $319 reversed $99 $-1 #
edge $-1 $282 0 $320 1.0500963870831741 $318 $361 forward 7 unknown #
vertex $-1 $319 $362 #
straight-curve $-1 0.43156691254080171 0 -0.1875 0 1 0 I I #
cone-surface $-1 0.43156691254080171 0 -0.2475 0 1 0 -0.052048270859192163 0 0.029849246231155781 1 I I 0 1 0.059999999999999998 forward I I I I #
ellipse-curve $-1 2.9143354396410359e-016 0.059999999999999998 -4.4408920985006262e-016 0 1 0 0.37951864168160926 0 -0.21765075376884377 1 I I #
point $-1 0.37951864168160954 0.059999999999999998 -0.21765075376884421 #
coedge $-1 $287 $344 $363 $364 reversed $27 $-1 #
coedge $-1 $365 $366 $287 $327 reversed $336 $-1 #
edge $-1 $367 0 $330 0.13093308745919829 $287 $368 forward 7 unknown #
coedge $-1 $301 $288 $366 $369 forward $298 $-1 #
coedge $-1 $288 $301 $290 $332 reversed $298 $-1 #
vertex $-1 $289 $370 #
ellipse-curve $-1 -0.5625 0 0 0 -1 0 0 0 0.1875 1 I I #
edge $-1 $292 0 $303 0.059999999999999998 $329 $371 forward 7 unknown #
point $-1 -0.5625 0 -0.1875 #
straight-curve $-1 -0.43156691254080165 0 -0.1875 0 1 0 I I #
face $-1 $372 $373 $3 $-1 $374 reversed single #
loop $-1 $-1 $365 $297 #
plane-surface $-1 -0.39528470752104744 0 0.1875 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $375 $300 $376 $377 forward $99 $-1 #
coedge $-1 $366 $365 $300 $340 forward $336 $-1 #
edge $-1 $378 0 $341 0.13093308745919829 $300 $379 forward 7 unknown #
vertex $-1 $340 $380 #
ellipse-curve $-1 -0.5625 0.059999999999999998 0 0 -1 0 0 0 0.1875 1 I I #
point $-1 -0.5625 0.059999999999999998 -0.1875 #
coedge $-1 $325 $306 $381 $382 forward $27 $-1 #
coedge $-1 $383 $384 $306 $346 reversed $385 $-1 #
edge $-1 $350 0 $386 1.0500963870831719 $306 $387 forward 7 unknown #
coedge $-1 $388 $307 $310 $353 forward $349 $-1 #
coedge $-1 $307 $388 $383 $389 reversed $349 $-1 #
loop $-1 $-1 $347 $390 #
vertex $-1 $346 $391 #
straight-curve $-1 0.43156691254080176 0 0.1875 1 0 0 I I #
coedge $-1 $310 $309 $392 $393 reversed $311 $-1 #
edge $-1 $312 0 $394 0.059999999999999998 $347 $395 forward 7 unknown #
face $-1 $316 $311 $3 $-1 $396 forward single #
point $-1 0.5625 0 0.1875 #
coedge $-1 $318 $392 $314 $357 forward $99 $-1 #
edge $-1 $358 0 $320 0.13093308745919824 $356 $397 forward 7 unknown #
vertex $-1 $357 $398 #
straight-curve $-1 0.5625 0 -0.1875 0 1 0 I I #
plane-surface $-1 0.5625 0 -0.1875 0 0 -1 -1 0 0 forward_v I I I I #
ellipse-curve $-1 0.43156691254080171 0.059999999999999998 -0.24750000000000005 0 1 0 -0.052048270859192169 0 0.02984924623115584 1 I I #
point $-1 0.43156691254080176 0.059999999999999998 -0.1875 #
coedge $-1 $399 $400 $325 $364 forward $373 $-1 #
edge $-1 $367 0 $401 1.0500963870831723 $325 $402 forward 7 unknown #
coedge $-1 $339 $326 $400 $403 forward $336 $-1 #
coedge $-1 $326 $339 $328 $369 reversed $336 $-1 #
vertex $-1 $327 $404 #
straight-curve $-1 -0.43156691254080171 0 0.1875 -1 0 0 I I #
edge $-1 $330 0 $341 0.059999999999999998 $366 $405 forward 7 unknown #
point $-1 -0.5625 0 0.1875 #
straight-curve $-1 -0.5625 0 -0.1875 0 1 0 I I #
face $-1 $406 $407 $3 $-1 $408 forward single #
loop $-1 $-1 $363 $335 #
cone-surface $-1 -0.43156691254080171 0 0.2475 0 -1 0 0 0 -0.059999999999999998 1 I I 0 1 0.059999999999999998 forward I I I I #
coedge $-1 $409 $338 $410 $411 forward $99 $-1 #
coedge $-1 $400 $399 $338 $377 reversed $373 $-1 #
edge $-1 $378 0 $412 1.0500963870831723 $338 $413 forward 7 unknown #
vertex $-1 $377 $414 #
straight-curve $-1 -0.43156691254080171 0.059999999999999998 0.1875 -1 0 0 I I #
point $-1 -0.5625 0.059999999999999998 0.1875 #
coedge $-1 $415 $416 $344 $382 reversed $407 $-1 #
edge $-1 $386 0 $401 2.1001927741663478 $344 $417 forward 7 unknown #
coedge $-1 $418 $345 $348 $389 forward $385 $-1 #
coedge $-1 $345 $418 $415 $419 reversed $385 $-1 #
loop $-1 $-1 $418 $406 #
vertex $-1 $382 $420 #
ellipse-curve $-1 0.43156691254080182 0 0.24750000000000005 0 1 0 -5.5511151231257827e-017 0 -0.060000000000000053 1 I I #
coedge $-1 $348 $347 $421 $422 reversed $349 $-1 #
edge $-1 $350 0 $423 0.059999999999999998 $348 $424 forward 7 unknown #
face $-1 $354 $349 $3 $-1 $425 forward single #
point $-1 0.43156691254080176 0 0.1875 #
coedge $-1 $356 $421 $352 $393 forward $99 $-1 #
edge $-1 $394 0 $358 3.1415926535897931 $392 $426 forward 7 unknown #
vertex $-1 $393 $427 #
straight-curve $-1 0.5625 0 0.1875 0 1 0 I I #
cone-surface $-1 0.5625 0 0 0 1 0 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
straight-curve $-1 0.5625 0.059999999999999998 -0.1875 -1 0 0 I I #
point $-1 0.5625 0.059999999999999998 -0.1875 #
coedge $-1 $376 $363 $416 $428 forward $373 $-1 #
coedge $-1 $363 $376 $365 $403 reversed $373 $-1 #
vertex $-1 $364 $429 #
ellipse-curve $-1 -0.43156691254080176 0 0.24750000000000005 0 -1 0 5.5511151231257827e-017 0 -0.060000000000000053 1 I I #
edge $-1 $367 0 $378 0.059999999999999998 $365 $430 forward 7 unknown #
point $-1 -0.43156691254080171 0 0.1875 #
straight-curve $-1 -0.5625 0 0.1875 0 1 0 I I #
face $-1 $390 $385 $3 $-1 $431 reversed single #
loop $-1 $-1 $415 $372 #
cone-surface $-1 0 0 0 0 1 0 0.4375 0 0 1 I I 0 1 0.4375 forward I I I I #
coedge $-1 $421 $375 $418 $432 reversed $99 $-1 #
coedge $-1 $416 $415 $375 $411 reversed $407 $-1 #
edge $-1 $412 0 $433 2.1001927741663482 $375 $434 forward 7 unknown #
vertex $-1 $411 $435 #
ellipse-curve $-1 -0.43156691254080176 0.059999999999999998 0.24750000000000005 0 -1 0 5.5511151231257827e-017 0 -0.060000000000000053 1 I I #
point $-1 -0.43156691254080171 0.059999999999999998 0.1875 #
coedge $-1 $410 $381 $384 $419 forward $407 $-1 #
coedge $-1 $381 $410 $399 $428 reversed $407 $-1 #
ellipse-curve $-1 -4.163336342344337e-017 0 -1.6653345369377348e-016 0 -1 0 0.37951864168160965 0 0.21765075376884432 1 I I #
coedge $-1 $384 $383 $409 $432 forward $385 $-1 #
edge $-1 $386 0 $433 0.059999999999999998 $415 $436 forward 7 unknown #
point $-1 0.37951864168160959 0 0.21765075376884416 #
coedge $-1 $392 $409 $388 $422 forward $99 $-1 #
edge $-1 $423 0 $394 0.13093308745919824 $421 $437 forward 7 unknown #
vertex $-1 $422 $438 #
straight-curve $-1 0.43156691254080176 0 0.1875 0 1 0 I I #
plane-surface $-1 0.39528470752104744 0 0.1875 0 0 1 1 0 0 forward_v I I I I #
ellipse-curve $-1 0.5625 0.059999999999999998 0 0 1 0 0 0 0.1875 1 I I #
point $-1 0.5625 0.059999999999999998 0.1875 #
edge $-1 $401 0 $412 0.059999999999999998 $416 $439 forward 7 unknown #
point $-1 -0.37951864168160959 0 0.21765075376884421 #
straight-curve $-1 -0.43156691254080171 0 0.1875 0 1 0 I I #
cone-surface $-1 0.43156691254080176 0 0.2475 0 1 0 0 0 -0.059999999999999998 1 I I 0 1 0.059999999999999998 forward I I I I #
edge $-1 $423 0 $433 1.0500963870831705 $409 $440 forward 7 unknown #
vertex $-1 $432 $441 #
ellipse-curve $-1 -2.7755575615628914e-017 0.059999999999999998 -2.7755575615628914e-017 0 1 0 -0.37951864168160954 0 0.21765075376884424 1 I I #
point $-1 -0.37951864168160959 0.059999999999999998 0.21765075376884421 #
straight-curve $-1 0.37951864168160959 0 0.21765075376884416 9.2518585385429718e-016 1 -9.2518585385429718e-016 I I #
straight-curve $-1 0.43156691254080176 0.059999999999999998 0.1875 1 0 0 I I #
point $-1 0.43156691254080176 0.059999999999999998 0.1875 #
straight-curve $-1 -0.37951864168160959 0 0.21765075376884421 9.2518585385429718e-016 1 9.2518585385429718e-016 I I #
ellipse-curve $-1 0.43156691254080182 0.059999999999999998 0.24750000000000005 0 1 0 -5.5511151231257827e-017 0 -0.060000000000000053 1 I I #
point $-1 0.37951864168160965 0.059999999999999998 0.2176507537688441 #
End-of-ACIS-data 