-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 92.5858
Center point: (1.38114e-16 -1.22813e-15 1.82349)

norm:<0 0 1> cent: (0 0 -2.61937) rad: 0.21875
norm:<0 0 1> cent: (0 0 -2.61937) rad: 0.21875
norm:<0 0 1> cent: (1.49284e-16 -1.32746e-15 2.18281)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 92.5858
Center point: (2.89195e-16 -1.84221e-15 -2.21548)

norm:<-0 -0 -1> cent: (3.12584e-16 -1.9912e-15 -2.18281)
norm:<0 0 1> cent: (0 0 -2.61937) rad: 0.21875
norm:<0 0 1> cent: (0 0 -2.61937) rad: 0.21875



<34 20 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 1>
