BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![11](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~)""""7@2!9 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~"Planar Face-01"""c![1](!22~)~@3@4 0!0!0 1;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~"Pocket-01"""c![3](!24~!25~!26~)~@3@4 0!0!0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~"Pocket-02"""c![3](!28~!29~!30~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~"Step-01"""c![3](!32~!33~!34~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!36~)!36""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!34~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!48~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-2"c![1](!51~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-3"c![1](!52~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-1"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-2"c![1](!55~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-3"c![1](!56~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-1"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-2"c![1](!59~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-3"c![1](!60~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!62~)""""7@10!62 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@20 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&73;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@22~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&74;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@24~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@25~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@26~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&75;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@28~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@29~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@30~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&76;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@32~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@33~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@34~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&77;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!78~)~""""~~@36 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&79;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&80;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&83;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&84;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&85;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&86;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&87;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&88;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@53~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@61~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!94~)@62 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@63~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@64~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@68~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@72~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&105;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&106;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&107;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&108;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&109;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&110;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&111;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&112;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&113;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&114;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&120;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!121~)c@[1](@89~)c![1](!122~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!123~)c@[1](@90~)c![1](!124~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!125~)c@[1](@91~)c![1](!126~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!127~)c@[1](@92~)c![1](!128~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@93~)1!129!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!130~)c@[1](@94~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@95~)8!129!109;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@96~)12!129!109;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@97~)10!129!109;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@98~)11!129!109;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@99~)135!129!109;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@100~)133!129!109;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@101~)134!129!109;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@102~)6!129!109;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@103~)7!129!109;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)9!129!109;
[KCP]attown:1-att:1-[GMS]Ob:1::~@105&131;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@105!131;
[KCP]attown:1-att:1-[GMS]Ob:1::~@106&132;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@106!132;
[KCP]attown:1-att:1-[GMS]Ob:1::~@107&133;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@107!133;
[KCP]attown:1-att:1-[GMS]Ob:1::~@108&134;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@108!134;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480976 1021480976 3888644097 136!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&135;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!136!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!137!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!138!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!139!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@130~)1!140!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480976 1021480977 3878879235 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480976 1021480978 3879010308 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480976 1021480978 3882614789 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480976 1021480979 3889823750 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480976 1021480976 3876454402 2!0;
END_DATA