600 0 1 0           
100 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/reel18/areel/handle_shaft.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:30:14 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $-1 $11 $4 #
plane-surface $-1 -2.4375 0 0 1 0 0 0 -1 0 forward_v I I I I #
face $-1 $12 $13 $3 $-1 $14 forward single #
loop $-1 $-1 $15 $5 #
cone-surface $-1 -2.5593749999999997 0 0 1 0 0 0 -0.109375 0 1 I I 0 1 0.109375 forward I I I I #
coedge $-1 $16 $16 $15 $17 reversed $6 $-1 #
face $-1 $18 $19 $3 $-1 $20 reversed single #
loop $-1 $-1 $21 $8 #
cone-surface $-1 -2.5593749999999997 0 0 1 0 0 0 -0.109375 0 1 I I 0 1 0.109375 forward I I I I #
coedge $-1 $22 $23 $11 $17 forward $9 $-1 #
coedge $-1 $11 $11 $24 $25 forward $6 $-1 #
edge $-1 $26 0 $27 3.1415926535897931 $11 $28 forward 7 unknown #
face $-1 $29 $30 $3 $-1 $31 forward single #
loop $-1 $32 $33 $12 #
plane-surface $-1 -2.125 0 0 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $34 $35 $36 $37 forward $13 $-1 #
coedge $-1 $38 $15 $34 $39 reversed $9 $-1 #
coedge $-1 $15 $38 $35 $40 forward $9 $-1 #
coedge $-1 $35 $34 $16 $25 reversed $13 $-1 #
edge $-1 $26 0 $27 3.1415926535897931 $16 $41 forward 7 unknown #
vertex $-1 $25 $42 #
vertex $-1 $25 $43 #
ellipse-curve $-1 -2.4375 0 -6.9388939039072284e-018 1 0 0 0 0.109375 6.9388939039072284e-018 1 I I #
face $-1 $44 $45 $3 $-1 $46 forward single #
loop $-1 $-1 $47 $18 #
cone-surface $-1 -2.5593749999999997 0 0 1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
loop $-1 $-1 $48 $12 #
coedge $-1 $49 $49 $50 $51 forward $19 $-1 #
coedge $-1 $24 $21 $22 $39 forward $13 $-1 #
coedge $-1 $21 $24 $23 $40 reversed $13 $-1 #
coedge $-1 $48 $48 $21 $37 reversed $32 $-1 #
edge $-1 $52 -2.0320049886893522e-061 $53 3.1415926535897931 $36 $54 forward 7 unknown #
coedge $-1 $23 $22 $48 $55 reversed $9 $-1 #
edge $-1 $53 0 $27 0.31250000000000044 $22 $56 forward 7 unknown #
edge $-1 $52 0 $26 0.31250000000000044 $23 $57 forward 7 unknown #
ellipse-curve $-1 -2.4375 0 6.9388939039072284e-018 -1 0 0 0 0.109375 -6.9388939039072284e-018 1 I I #
point $-1 -2.4375 0.109375 0 #
point $-1 -2.4375 -0.109375 0 #
face $-1 $58 $59 $3 $-1 $60 forward single #
loop $-1 $-1 $61 $29 #
cone-surface $-1 -0.92500000000000027 0 0 1 0 0 0 -1.0000000000000036 0 1 I I -0.70710678118654879 0.70710678118654624 1.0000000000000036 forward I I I I #
coedge $-1 $62 $63 $64 $65 forward $30 $-1 #
coedge $-1 $36 $36 $38 $55 forward $32 $-1 #
coedge $-1 $33 $33 $66 $67 reversed $19 $-1 #
coedge $-1 $68 $62 $33 $51 reversed $30 $-1 #
edge $-1 $69 0 $70 3.1415926535897931 $33 $71 forward 7 unknown #
vertex $-1 $37 $72 #
vertex $-1 $37 $73 #
ellipse-curve $-1 -2.125 0 3.4694469519536142e-018 -1 4.0602442043434294e-015 3.6842646789200396e-031 4.4408920985006262e-016 0.109375 9.9246850429786371e-018 1 I I #
edge $-1 $52 0 $53 3.1415926535897931 $48 $74 forward 7 unknown #
straight-curve $-1 -2.1249999999999996 -0.109375 -2.6788263989864503e-017 -1 0 0 I I #
straight-curve $-1 -2.1249999999999996 0.109375 1.3394131994932251e-017 -1 0 0 I I #
face $-1 $75 $76 $3 $-1 $77 forward single #
loop $-1 $-1 $78 $44 #
cone-surface $-1 -0.92500000000000027 0 0 1 0 0 0 -1.0000000000000036 0 1 I I -0.70710678118654879 0.70710678118654624 1.0000000000000036 forward I I I I #
coedge $-1 $79 $80 $81 $82 reversed $45 $-1 #
coedge $-1 $50 $47 $83 $84 forward $30 $-1 #
coedge $-1 $47 $85 $86 $87 forward $30 $-1 #
coedge $-1 $80 $88 $47 $65 reversed $45 $-1 #
edge $-1 $89 7.7715611723760889e-016 $90 0.84806207898148156 $47 $91 forward 7 unknown #
coedge $-1 $83 $92 $49 $67 forward $76 $-1 #
edge $-1 $69 0 $70 3.1415926535897931 $66 $93 forward 7 unknown #
coedge $-1 $81 $50 $92 $94 reversed $30 $-1 #
vertex $-1 $67 $95 #
vertex $-1 $84 $96 #
ellipse-curve $-1 -2.125 0 6.9388939039072284e-018 -1 0 0 0 0.125 -6.9388939039072284e-018 1 I I #
point $-1 -2.1249999999999996 0.109375 1.3394131994932251e-017 #
point $-1 -2.1249999999999996 -0.109375 -2.6788263989864503e-017 #
ellipse-curve $-1 -2.125 0 -3.4694469519536142e-018 1 -4.0602442043434294e-015 -6.2601370224988535e-031 4.4408920985006262e-016 0.109375 1.6863578946885865e-017 1 I I #
face $-1 $97 $98 $3 $-1 $99 reversed single #
loop $-1 $-1 $100 $58 #
cone-surface $-1 -2.5593749999999997 0 0 1 0 0 0 -0.125 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $101 $102 $103 $104 forward $59 $-1 #
coedge $-1 $105 $61 $106 $107 forward $45 $-1 #
coedge $-1 $61 $64 $108 $109 forward $45 $-1 #
coedge $-1 $110 $68 $61 $82 forward $30 $-1 #
edge $-1 $111 4.7331654313259615e-030 $112 0.8480620789814709 $81 $113 forward 7 unknown #
coedge $-1 $103 $66 $62 $84 reversed $76 $-1 #
edge $-1 $90 0 $70 2.0750000000000002 $83 $114 forward 7 unknown #
coedge $-1 $63 $110 $115 $116 reversed $30 $-1 #
coedge $-1 $117 $108 $63 $87 reversed $118 $-1 #
edge $-1 $119 0 $89 0.63750000000000018 $63 $120 forward 7 unknown #
coedge $-1 $64 $105 $101 $121 reversed $45 $-1 #
vertex $-1 $87 $122 #
vertex $-1 $104 $123 #
ellipse-curve $-1 -0.049999999999999878 -3.4694469519536142e-017 4.163336342344337e-017 -1 2.9373740229760974e-016 3.3306690738754706e-016 -5.5511151231257827e-017 -0.082679728470768404 -0.093750000000000153 1 I I #
coedge $-1 $66 $100 $68 $94 forward $76 $-1 #
ellipse-curve $-1 -2.125 0 -6.9388939039072284e-018 1 0 0 0 0.125 6.9388939039072284e-018 1 I I #
edge $-1 $111 0 $69 2.0750000000000002 $92 $124 forward 7 unknown #
point $-1 -2.125 0.125 0 #
point $-1 -2.125 -0.125 0 #
face $-1 $125 $126 $3 $-1 $127 forward single #
loop $-1 $128 $129 $75 #
plane-surface $-1 0 -0.08267972847076846 0.09375 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 $92 $130 $131 $132 reversed $76 $-1 #
coedge $-1 $133 $78 $88 $121 forward $59 $-1 #
coedge $-1 $78 $131 $134 $135 forward $59 $-1 #
coedge $-1 $136 $83 $78 $104 reversed $76 $-1 #
edge $-1 $137 -4.4408920985006281e-016 $90 0.84806207898148134 $103 $138 forward 7 unknown #
coedge $-1 $88 $79 $139 $140 forward $45 $-1 #
coedge $-1 $131 $133 $79 $107 reversed $59 $-1 #
edge $-1 $111 1.5700924586837752e-016 $141 0.070710678118654668 $79 $142 forward 7 unknown #
coedge $-1 $86 $143 $80 $109 reversed $118 $-1 #
edge $-1 $89 0 $112 1 $80 $144 forward 7 unknown #
coedge $-1 $85 $81 $143 $145 reversed $30 $-1 #
vertex $-1 $94 $146 #
vertex $-1 $145 $147 #
ellipse-curve $-1 -0.04999999999999985 -1.3877787807814457e-015 6.9215466691474603e-016 -1 -6.6613381477508594e-016 3.6069658592833961e-030 -8.3266726846886741e-017 0.1250000000000015 -6.7684708749196631e-016 1 I I #
straight-curve $-1 -0.049999999999999822 -0.125 -3.0615158845559431e-017 -1 0 0 I I #
coedge $-1 $148 $148 $85 $116 forward $149 $-1 #
edge $-1 $119 -5.551115123125779e-017 $150 1.4454684956268307 $85 $151 forward 7 unknown #
coedge $-1 $143 $86 $148 $152 forward $118 $-1 #
loop $-1 $153 $117 $154 #
vertex $-1 $87 $155 #
straight-curve $-1 -0.6875 -0.08267972847076846 -0.09375 1 0 0 I I #
edge $-1 $90 1.5700924586837752e-016 $156 0.070710678118654668 $88 $157 forward 7 unknown #
point $-1 -0.049999999999999795 -0.08267972847076846 -0.09375 #
point $-1 -0.049999999999999822 -0.125 -3.0615158845559431e-017 #
straight-curve $-1 -0.049999999999999822 0.125 1.5307579422779716e-017 -1 0 0 I I #
face $-1 $158 $159 $3 $-1 $160 reversed single #
loop $-1 $-1 $161 $97 #
plane-surface $-1 -0.6875 0 0 1 0 0 0 1 0 forward_v I I I I #
loop $-1 $-1 $162 $75 #
coedge $-1 $163 $164 $161 $165 reversed $98 $-1 #
coedge $-1 $100 $166 $164 $167 forward $76 $-1 #
coedge $-1 $102 $106 $100 $132 forward $59 $-1 #
edge $-1 $111 -5.4234187233944973e-031 $168 0.84806207898148467 $100 $169 forward 7 unknown #
coedge $-1 $106 $101 $170 $171 reversed $59 $-1 #
coedge $-1 $164 $163 $102 $135 reversed $98 $-1 #
edge $-1 $168 0 $137 0.99999999999999989 $102 $172 forward 7 unknown #
coedge $-1 $166 $103 $163 $173 reversed $76 $-1 #
vertex $-1 $173 $174 #
ellipse-curve $-1 -0.04999999999999985 -1.9428902930940239e-016 -1.8908485888147197e-016 1 1.4686870114880497e-016 -1.6653345369377385e-016 2.7755575615628914e-017 -0.082679728470768238 0.093750000000000083 1 I I #
coedge $-1 $170 $170 $105 $140 reversed $175 $-1 #
edge $-1 $141 -4.3215383874035629e-061 $156 3.1415926535897936 $139 $176 forward 7 unknown #
vertex $-1 $140 $177 #
straight-curve $-1 -0.049999999999999933 0.12500000000000011 1.530757942277974e-017 0.70710678118654602 -0.70710678118654913 -8.6592745707193529e-017 I I #
coedge $-1 $108 $117 $110 $145 forward $118 $-1 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 10 
	0 3 0.11341996776814313 1 0.22526676225176862 1 0.33573493499021551 1 0.4453140570829856 1 
	0.55461299265366404 1 0.66416925882496347 1 0.77461872658133246 1 0.88651053444187056 1 1 3 
	-0.049999999999999795 -0.08267972847076846 -0.09375 1 
	-0.045308317536994124 -0.075636083604832677 -0.093749999999999986 1.0000000000000002 
	-0.037029617471416983 -0.06204254519913717 -0.093750000000000014 0.99999999999999978 
	-0.027660275818581492 -0.042942123248686924 -0.093749999999999986 1 
	-0.02161287118589697 -0.025229777508288916 -0.09375 1.0000000000000002 
	-0.018633349336438568 -0.0083891186854361914 -0.09375 1 
	-0.018623200660489621 0.0082637163268666301 -0.093749999999999986 0.99999999999999978 
	-0.021573115524989424 0.025064597838350081 -0.093750000000000014 1 
	-0.02757024570525133 0.04273193835822528 -0.09375 1.0000000000000002 
	-0.036965784480243076 0.061937419840205239 -0.09375 1.0000000000000002 
	-0.045281591023895396 0.075595766288196545 -0.09375 0.99999999999999989 
	-0.049999999999999829 0.08267972847076846 -0.09375 1 
	0.001 
	cone -0.92500000000000027 0 0 1 0 0 0 -1.0000000000000036 0 1 I I -0.70710678118654879 0.70710678118654624 1.0000000000000036 forward I I I I 
	plane 0 -0.08267972847076846 -0.09375 0 0 -1 0 1 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $-1 $150 1.2084266317723829e-033 $112 0.63750000000000018 $110 $178 forward 7 unknown #
point $-1 -0.049999999999999822 0.125 1.5307579422779716e-017 #
point $-1 -0.049999999999999829 0.08267972847076846 -0.09375 #
coedge $-1 $115 $115 $117 $152 reversed $149 $-1 #
loop $-1 $-1 $148 $179 #
vertex $-1 $116 $180 #
ellipse-curve $-1 -0.6875 1.0408340855860843e-017 4.163336342344337e-017 1 0 0 0 -0.08267972847076846 -0.093750000000000042 1 I I #
edge $-1 $119 -1.3877787807814457e-017 $150 0.16535945694153692 $148 $181 forward 7 unknown #
loop $-1 $-1 $182 $154 #
face $-1 $179 $118 $3 $-1 $183 forward single #
point $-1 -0.6875 -0.08267972847076846 -0.09375 #
vertex $-1 $140 $184 #
straight-curve $-1 -0.049999999999999933 -0.12500000000000011 0 0.70710678118654602 0.70710678118654913 0 I I #
face $-1 $154 $185 $3 $-1 $186 reversed single #
loop $-1 $-1 $187 $125 #
cone-surface $-1 -0.09375 0 0.09375 0 0 -1 -0.046875 0 0 1 I I 0 1 0.046875 forward I I I I #
coedge $-1 $188 $188 $129 $165 forward $126 $-1 #
coedge $-1 $189 $189 $190 $191 forward $128 $-1 #
coedge $-1 $134 $129 $136 $173 forward $98 $-1 #
coedge $-1 $129 $134 $130 $167 reversed $98 $-1 #
edge $-1 $192 0 $193 0.16535945694153686 $161 $194 forward 7 unknown #
coedge $-1 $130 $136 $188 $195 reversed $76 $-1 #
edge $-1 $193 0 $168 0.63750000000000018 $130 $196 forward 7 unknown #
vertex $-1 $167 $197 #
ellipse-curve $-1 -0.04999999999999985 5.2041704279304213e-016 6.2450045135165055e-017 1 6.6613381477509619e-016 -2.5122552418316403e-031 -8.3266726846886741e-017 0.12499999999999958 -4.7142465712385315e-017 1 I I #
coedge $-1 $139 $139 $133 $171 forward $175 $-1 #
edge $-1 $141 0 $156 3.1415926535897976 $170 $198 forward 7 unknown #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 10 
	0 3 0.11341996776814309 1 0.2252667622517685 1 0.33573493499021539 1 0.44531405708298555 1 
	0.55461299265366382 1 0.66416925882496325 1 0.77461872658133224 1 0.88651053444187045 1 0.99999999999999989 3 
	-0.049999999999999795 0.082679728470768404 0.09375 1 
	-0.045308317536994089 0.075636083604832607 0.09375 1 
	-0.037029617471416906 0.062042545199137079 0.093749999999999972 1.0000000000000002 
	-0.027660275818581551 0.042942123248686979 0.093750000000000014 0.99999999999999978 
	-0.02161287118589697 0.025229777508288968 0.09375 1.0000000000000002 
	-0.018633349336438568 0.0083891186854362469 0.093749999999999986 1 
	-0.018623200660489631 -0.008263716326866637 0.09375 0.99999999999999989 
	-0.02157311552498941 -0.025064597838350012 0.093749999999999986 1.0000000000000002 
	-0.027570245705251309 -0.042731938358225266 0.09375 1 
	-0.03696578448024309 -0.061937419840205239 0.093749999999999986 1 
	-0.045281591023895382 -0.075595766288196531 0.093750000000000028 0.99999999999999978 
	-0.049999999999999795 -0.08267972847076846 0.09375 1 
	0.001 
	plane 0 -0.08267972847076846 0.09375 0 0 -1 0 1 0 forward_v I I I I 
	cone -0.92500000000000027 0 0 1 0 0 0 -1.0000000000000036 0 1 I I -0.70710678118654879 0.70710678118654624 1.0000000000000036 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $-1 $192 0 $137 0.63750000000000018 $136 $199 forward 7 unknown #
point $-1 -0.049999999999999795 -0.08267972847076846 0.09375 #
loop $-1 $-1 $170 $200 #
ellipse-curve $-1 0 0 -1.0061396160665481e-016 -1 -1.4802973661668741e-015 -2.1671259208947287e-030 -1.1102230246251565e-016 0.075000000000000067 1.0979850926032268e-016 1 I I #
point $-1 -1.1102230246251565e-016 0.075000000000000067 9.1845476536678639e-018 #
straight-curve $-1 -0.6875 0.082679728470768432 -0.09375 1 4.3538157828437498e-017 0 I I #
face $-1 $200 $149 $3 $-1 $201 reversed single #
point $-1 -0.6875 0.08267972847076846 -0.09375 #
straight-curve $-1 -0.6875 -0.082679728470768446 -0.09375 0 1 0 I I #
coedge $-1 $202 $202 $203 $204 reversed $153 $-1 #
plane-surface $-1 0 -0.08267972847076846 -0.09375 0 0 -1 0 1 0 forward_v I I I I #
point $-1 -1.1102230246251565e-016 -0.075000000000000067 -1.5159585826235468e-016 #
loop $-1 $-1 $205 $158 #
cone-surface $-1 -0.09375 0 0.09375 0 0 -1 -0.046875 0 0 1 I I 0 1 0.046875 forward I I I I #
coedge $-1 $203 $190 $206 $207 forward $159 $-1 #
coedge $-1 $161 $161 $166 $195 forward $126 $-1 #
coedge $-1 $162 $162 $208 $209 forward $128 $-1 #
coedge $-1 $187 $210 $162 $191 reversed $159 $-1 #
edge $-1 $211 0 $212 3.1415926535897931 $162 $213 forward 7 unknown #
vertex $-1 $195 $214 #
vertex $-1 $167 $215 #
straight-curve $-1 -0.6875 -0.082679728470768446 0.09375 0 1 0 I I #
edge $-1 $193 2.2204460492503136e-016 $192 1.4454684956268311 $166 $216 forward 7 unknown #
straight-curve $-1 -0.6875 0.082679728470768432 0.09375 1 -4.3538157828437498e-017 0 I I #
point $-1 -0.049999999999999795 0.082679728470768404 0.09375 #
ellipse-curve $-1 0 6.9388939039072284e-018 1.0755285551056204e-016 1 1.4802973661668741e-015 -1.9415246271313673e-030 -1.1102230246251565e-016 0.075000000000000067 -9.8368307856894176e-017 1 I I #
straight-curve $-1 -0.6875 -0.08267972847076846 0.09375 1 0 0 I I #
face $-1 $-1 $175 $3 $-1 $217 forward single #
plane-surface $-1 -0.6875 0 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $182 $182 $218 $219 reversed $153 $-1 #
coedge $-1 $210 $187 $182 $204 forward $159 $-1 #
edge $-1 $220 0 $221 3.1415926535897931 $182 $222 forward 7 unknown #
coedge $-1 $218 $208 $210 $223 forward $185 $-1 #
coedge $-1 $208 $218 $187 $207 reversed $185 $-1 #
edge $-1 $211 0 $220 0.1875 $206 $224 forward 7 unknown #
coedge $-1 $205 $206 $189 $209 reversed $185 $-1 #
edge $-1 $212 0 $211 3.1415926535897931 $189 $225 forward 7 unknown #
coedge $-1 $190 $203 $205 $223 reversed $159 $-1 #
vertex $-1 $209 $226 #
vertex $-1 $209 $227 #
ellipse-curve $-1 -0.09375 0 0.09375 0 0 -1 0.046875 0 0 1 I I #
point $-1 -0.6875 -0.082679728470768446 0.09375 #
point $-1 -0.6875 0.082679728470768432 0.09375 #
ellipse-curve $-1 -0.6875 1.0408340855860843e-017 0 1 0 0 0 0.082679728470768446 0.09375 1 I I #
plane-surface $-1 0 0 0 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 $206 $205 $202 $219 forward $185 $-1 #
edge $-1 $221 0 $220 3.1415926535897931 $202 $228 forward 7 unknown #
vertex $-1 $219 $229 #
vertex $-1 $219 $230 #
ellipse-curve $-1 -0.09375 0 -0.09375 0 0 -1 0.046875 0 0 1 I I #
edge $-1 $212 0 $221 0.1875 $205 $231 forward 7 unknown #
straight-curve $-1 -0.046875 5.7403422835423934e-018 0.09375 0 0 -1 I I #
ellipse-curve $-1 -0.09375 0 0.09375 0 0 -1 -0.046875 0 0 1 I I #
point $-1 -0.046875 0 0.09375 #
point $-1 -0.140625 0 0.09375 #
ellipse-curve $-1 -0.09375 0 -0.09375 0 0 -1 -0.046875 0 0 1 I I #
point $-1 -0.046875 0 -0.09375 #
point $-1 -0.140625 0 -0.09375 #
straight-curve $-1 -0.140625 0 0.09375 0 0 -1 I I #
End-of-ACIS-data 