700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Wed May 15 11:37:06 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 6 $5 $6 $7 $8 $9 $10 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021477025 1021477025 1320288257 1 #
lump $-1 -1 $-1 $-1 $11 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
body $21 -1 $-1 $22 $-1 $23 #
body $24 -1 $-1 $25 $-1 $26 #
body $27 -1 $-1 $28 $-1 $29 #
shell $-1 -1 $-1 $-1 $-1 $30 $-1 $3 #
rgb_color-st-attrib $-1 -1 $31 $-1 $5 0.5 1 1 #
lump $-1 -1 $-1 $-1 $32 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -30.956249999999997 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $33 $-1 $6 0.5 1 1 #
lump $-1 -1 $-1 $-1 $34 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
model_id-kcp-attrib $-1 -1 $-1 $-1 $7 1 1021477025 1021477025 1320288258 1 #
lump $-1 -1 $-1 $-1 $35 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -30.956249999999997 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $36 $-1 $8 1 0.5 1 #
lump $-1 -1 $-1 $-1 $37 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -30.956249999999997 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $38 $-1 $9 1 0.5 1 #
lump $-1 -1 $-1 $-1 $39 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -30.956249999999997 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $40 $-1 $10 1 0.5 1 #
lump $-1 -1 $-1 $-1 $41 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -30.956249999999997 0 0 1 no_rotate no_reflect no_shear #
face $42 -1 $-1 $43 $44 $11 $-1 $45 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $12 $5 1 1021477025 1021477025 1313341443 1 #
shell $-1 -1 $-1 $-1 $-1 $46 $-1 $13 #
model_id-kcp-attrib $-1 -1 $-1 $15 $6 1 1021477025 1021477025 1317994500 1 #
shell $-1 -1 $-1 $-1 $-1 $47 $-1 $16 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $19 #
model_id-kcp-attrib $-1 -1 $-1 $21 $8 1 1021477025 1021477026 1313538053 1 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $22 #
model_id-kcp-attrib $-1 -1 $-1 $24 $9 1 1021477025 1021477026 1315831815 1 #
shell $-1 -1 $-1 $-1 $-1 $50 $-1 $25 #
model_id-kcp-attrib $-1 -1 $-1 $27 $10 1 1021477025 1021477026 1322057734 1 #
shell $-1 -1 $-1 $-1 $-1 $51 $-1 $28 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $30 1 1021477025 1021477025 1320288257 2 #
face $52 -1 $-1 $53 $54 $11 $-1 $55 forward single #
loop $-1 -1 $-1 $-1 $56 $30 #
plane-surface $-1 -1 $-1 -61.912499999999994 0 0 1 0 0 0 -25.399999999999999 0 forward_v I I I I #
face $-1 -1 $-1 $57 $58 $32 $-1 $59 reversed single #
face $-1 -1 $-1 $60 $61 $34 $-1 $62 forward single #
face $-1 -1 $-1 $63 $64 $35 $-1 $65 forward single #
face $-1 -1 $-1 $66 $67 $37 $-1 $68 forward single #
face $-1 -1 $-1 $69 $70 $39 $-1 $71 forward single #
face $-1 -1 $-1 $72 $73 $41 $-1 $74 forward single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $43 1 1021477025 1021477025 1320288257 3 #
face $75 -1 $-1 $76 $77 $11 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $43 #
cone-surface $-1 -1 $-1 -65.008124999999993 0 0 1 0 0 0 -2.7781249999999997 0 1 I I 0 1 2.7781249999999997 forward I I I I #
coedge $-1 -1 $-1 $80 $80 $79 $81 reversed $44 $-1 #
face $-1 -1 $-1 $82 $83 $32 $-1 $59 reversed single #
loop $-1 -1 $-1 $-1 $84 $46 #
cone-surface $-1 -1 $-1 -30.956249999999997 -4.4408920985006262e-015 -4.8849813083506888e-015 -1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I 0 1 3.174999999999998 forward I I I I #
face $-1 -1 $-1 $85 $86 $34 $-1 $87 reversed single #
loop $-1 -1 $-1 $88 $89 $47 #
cone-surface $-1 -1 $-1 -2.3812499999999996 0 2.3812499999999996 0 0 -1 1.1906249999999998 0 0 1 I I 0 1 1.1906249999999998 forward I I I I #
face $-1 -1 $-1 $90 $91 $35 $-1 $92 reversed single #
loop $-1 -1 $-1 $-1 $93 $48 #
plane-surface $-1 -1 $-1 0 0 3.1749999999999998 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $94 $95 $37 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $49 #
cone-surface $-1 -1 $-1 -30.956249999999997 -4.4408920985006262e-015 -4.8849813083506888e-015 -1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I 0 1 3.174999999999998 forward I I I I #
face $-1 -1 $-1 $98 $99 $39 $-1 $100 forward single #
loop $-1 -1 $-1 $101 $102 $50 #
cone-surface $-1 -1 $-1 -23.018749999999997 0 0 -1 0 0 0 -2.7781249999999997 0 1 I I 0 -1 2.7781249999999997 forward I I I I #
face $-1 -1 $-1 $103 $104 $41 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $51 #
cone-surface $-1 -1 $-1 -30.956249999999997 -4.4408920985006262e-015 -4.8849813083506888e-015 -1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I 0 1 3.174999999999998 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $53 1 1021477025 1021477025 1320288257 4 #
face $107 -1 $-1 $108 $109 $11 $-1 $110 reversed single #
loop $-1 -1 $-1 $-1 $111 $53 #
cone-surface $-1 -1 $-1 -65.008124999999993 0 0 1 0 0 0 -2.7781249999999997 0 1 I I 0 1 2.7781249999999997 forward I I I I #
coedge $-1 -1 $-1 $112 $113 $56 $81 forward $54 $-1 #
coedge $-1 -1 $-1 $56 $56 $114 $115 forward $44 $-1 #
edge $116 -1 $-1 $117 0 $118 3.1415926535897931 $56 $119 forward @7 unknown #
face $-1 -1 $-1 $120 $121 $32 $-1 $59 reversed single #
loop $-1 -1 $-1 $-1 $122 $57 #
coedge $-1 -1 $-1 $123 $124 $125 $126 reversed $58 $-1 #
face $-1 -1 $-1 $-1 $127 $34 $-1 $128 forward single #
loop $-1 -1 $-1 $-1 $129 $60 #
plane-surface $-1 -1 $-1 -2.3812499999999996 0 -2.3812499999999992 -4.7300895688536803e-031 -2.0868042215530929e-032 1 1 0 4.7300895688536803e-031 forward_v I I I I #
loop $-1 -1 $-1 $-1 $130 $47 #
coedge $-1 -1 $-1 $89 $89 $129 $131 forward $61 $-1 #
face $-1 -1 $-1 $132 $133 $35 $-1 $134 reversed single #
loop $-1 -1 $-1 $-1 $135 $63 #
plane-surface $-1 -1 $-1 0 0 -3.1749999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $136 $137 $138 $139 forward $64 $-1 #
face $-1 -1 $-1 $140 $141 $37 $-1 $142 forward single #
loop $-1 -1 $-1 $-1 $143 $66 #
plane-surface $-1 -1 $-1 13.493749999999999 2.1000651031575188 -2.3812499999999996 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $144 $145 $143 $146 forward $67 $-1 #
face $-1 -1 $-1 $147 $148 $39 $-1 $149 reversed single #
loop $-1 -1 $-1 $150 $151 $69 #
cone-surface $-1 -1 $-1 -23.018749999999997 -4.4408920985006262e-015 -4.8849813083506888e-015 -1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I 0 1 3.174999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $152 $50 #
coedge $-1 -1 $-1 $102 $102 $153 $154 forward $70 $-1 #
face $-1 -1 $-1 $155 $156 $41 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $72 #
plane-surface $-1 -1 $-1 13.493749999999999 -2.1000651031575184 2.3812499999999996 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $159 $160 $158 $161 forward $73 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $76 1 1021477025 1021477025 1320288257 5 #
face $162 -1 $-1 $163 $164 $11 $-1 $165 forward single #
loop $-1 -1 $-1 $166 $167 $76 #
plane-surface $-1 -1 $-1 -53.974999999999994 0 0 1 0 0 0 -25.399999999999999 0 forward_v I I I I #
coedge $-1 -1 $-1 $168 $169 $170 $171 forward $77 $-1 #
coedge $-1 -1 $-1 $172 $79 $168 $173 reversed $54 $-1 #
coedge $-1 -1 $-1 $79 $172 $169 $174 forward $54 $-1 #
coedge $-1 -1 $-1 $169 $168 $80 $115 reversed $77 $-1 #
edge $175 -1 $-1 $117 0 $118 3.1415926535897931 $80 $176 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $177 $-1 $81 1 #
vertex $-1 -1 $-1 $115 $178 #
vertex $-1 -1 $-1 $115 $179 #
ellipse-curve $-1 -1 $-1 -61.912499999999994 0 -1.7624790515924359e-016 1 0 0 0 2.7781249999999997 1.7624790515924359e-016 1 I I #
face $-1 -1 $-1 $180 $181 $32 $-1 $59 reversed single #
loop $-1 -1 $-1 $-1 $182 $82 #
coedge $-1 -1 $-1 $183 $184 $185 $186 reversed $83 $-1 #
coedge $-1 -1 $-1 $187 $84 $188 $189 forward $58 $-1 #
coedge $-1 -1 $-1 $84 $187 $190 $191 reversed $58 $-1 #
coedge $-1 -1 $-1 $192 $193 $84 $126 forward $194 $-1 #
edge $-1 -1 $-1 $195 0.72273424781341367 $196 2.2935305746083103 $125 $197 forward @7 unknown #
loop $-1 -1 $-1 $-1 $198 $85 #
plane-surface $-1 -1 $-1 -2.3812499999999996 0 2.3812500000000001 -4.7300895688536803e-031 -2.0868042215530929e-032 1 1 0 4.7300895688536803e-031 forward_v I I I I #
coedge $-1 -1 $-1 $129 $129 $89 $131 reversed $86 $-1 #
coedge $-1 -1 $-1 $130 $130 $198 $199 forward $88 $-1 #
edge $-1 -1 $-1 $200 0 $200 6.2831853071795862 $89 $201 forward @7 unknown #
face $202 -1 $-1 $203 $204 $35 $-1 $205 reversed single #
loop $-1 -1 $-1 $-1 $206 $90 #
plane-surface $-1 -1 $-1 0 -3.1750000000000029 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $207 $208 $209 $210 forward $91 $-1 #
coedge $-1 -1 $-1 $211 $93 $212 $213 forward $64 $-1 #
coedge $-1 -1 $-1 $93 $211 $214 $215 forward $64 $-1 #
coedge $-1 -1 $-1 $216 $217 $93 $139 reversed $218 $-1 #
edge $-1 -1 $-1 $219 -3.1750000000000029 $220 3.1750000000000029 $138 $221 forward @7 unknown #
face $-1 -1 $-1 $-1 $222 $37 $-1 $223 forward single #
loop $-1 -1 $-1 $-1 $224 $94 #
plane-surface $-1 -1 $-1 30.956249999999997 -2.1000651031575321 -2.3812499999999943 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $225 $225 $97 $146 reversed $95 $-1 #
coedge $-1 -1 $-1 $226 $97 $227 $228 reversed $67 $-1 #
coedge $-1 -1 $-1 $97 $226 $229 $230 reversed $67 $-1 #
edge $-1 -1 $-1 $231 1.696124157962964 $232 3.1415926535897971 $143 $233 forward @7 unknown #
face $-1 -1 $-1 $-1 $234 $39 $-1 $235 forward single #
loop $-1 -1 $-1 $236 $237 $98 #
plane-surface $-1 -1 $-1 -30.956250000000001 0.10182133833490738 -0.11545454545454797 1 -1.1129622514949832e-031 8.3472168862123761e-032 8.3472168862123761e-032 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $238 $69 #
coedge $-1 -1 $-1 $151 $151 $237 $239 forward $99 $-1 #
coedge $-1 -1 $-1 $152 $152 $240 $241 reversed $101 $-1 #
coedge $-1 -1 $-1 $153 $153 $102 $154 reversed $236 $-1 #
edge $-1 -1 $-1 $242 -3.197042680585378e-016 $242 6.2831853071795862 $102 $243 forward @7 unknown #
face $-1 -1 $-1 $-1 $244 $41 $-1 $245 reversed single #
loop $-1 -1 $-1 $-1 $246 $103 #
plane-surface $-1 -1 $-1 30.956249999999997 2.1000651031575122 2.3812499999999943 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $247 $247 $106 $161 reversed $104 $-1 #
coedge $-1 -1 $-1 $248 $106 $249 $250 reversed $73 $-1 #
coedge $-1 -1 $-1 $106 $248 $251 $252 reversed $73 $-1 #
edge $-1 -1 $-1 $253 -1.4454684956268291 $254 0 $158 $255 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $108 1 1021477025 1021477025 1320288257 6 #
face $256 -1 $-1 $257 $258 $11 $-1 $259 forward single #
loop $-1 -1 $-1 $-1 $260 $108 #
cone-surface $-1 -1 $-1 -65.008124999999993 0 0 1 0 0 0 -3.1749999999999998 0 1 I I 0 1 3.1749999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $261 $76 #
coedge $-1 -1 $-1 $262 $262 $263 $264 forward $109 $-1 #
coedge $-1 -1 $-1 $114 $111 $112 $173 forward $77 $-1 #
coedge $-1 -1 $-1 $111 $114 $113 $174 reversed $77 $-1 #
coedge $-1 -1 $-1 $261 $261 $111 $171 reversed $166 $-1 #
edge $265 -1 $-1 $266 1.2776352376855673e-032 $267 3.1415926535897931 $170 $268 forward @7 unknown #
coedge $-1 -1 $-1 $113 $112 $261 $269 reversed $54 $-1 #
edge $-1 -1 $-1 $267 0 $118 0.31250000000000028 $112 $270 forward @7 unknown #
edge $-1 -1 $-1 $266 0 $117 0.31250000000000028 $113 $271 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $272 $-1 $115 1 #
ellipse-curve $-1 -1 $-1 -61.912499999999994 0 1.7624790515924359e-016 -1 0 0 0 2.7781249999999997 -1.7624790515924359e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $116 $81 #
point $-1 -1 $-1 -61.912499999999994 2.7781249999999997 0 #
point $-1 -1 $-1 -61.912499999999994 -2.7781249999999997 0 #
face $-1 -1 $-1 $273 $274 $32 $-1 $275 reversed single #
loop $-1 -1 $-1 $-1 $276 $120 #
coedge $-1 -1 $-1 $277 $278 $276 $279 forward $121 $-1 #
coedge $-1 -1 $-1 $280 $122 $281 $282 reversed $83 $-1 #
coedge $-1 -1 $-1 $122 $280 $124 $191 forward $83 $-1 #
coedge $-1 -1 $-1 $283 $284 $122 $186 forward $285 $-1 #
edge $-1 -1 $-1 $286 2.4188584057763798 $287 3.9896547325712759 $185 $288 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $289 $290 reversed $58 $-1 #
coedge $-1 -1 $-1 $278 $277 $291 $189 reversed $121 $-1 #
edge $-1 -1 $-1 $195 -61.912499999999994 $292 0 $291 $293 forward @7 unknown #
coedge $-1 -1 $-1 $294 $295 $296 $191 forward $297 $-1 #
edge $-1 -1 $-1 $196 -61.912499999999994 $287 0 $190 $298 forward @7 unknown #
coedge $-1 -1 $-1 $193 $125 $295 $299 reversed $194 $-1 #
coedge $-1 -1 $-1 $125 $192 $300 $301 reversed $194 $-1 #
loop $-1 -1 $-1 $-1 $125 $302 #
vertex $-1 -1 $-1 $301 $303 #
vertex $-1 -1 $-1 $304 $305 #
ellipse-curve $-1 -1 $-1 30.956249999999997 -4.4408920985006262e-015 -4.8849813083506888e-015 -1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I #
coedge $-1 -1 $-1 $198 $198 $130 $199 reversed $127 $-1 #
edge $-1 -1 $-1 $306 0 $306 6.2831853071795862 $130 $307 forward @7 unknown #
vertex $-1 -1 $-1 $131 $308 #
ellipse-curve $-1 -1 $-1 -2.3812499999999996 0 -2.3812499999999996 0 0 1 -1.1906249999999998 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $132 1 1021477025 1021477025 1320288258 2 #
face $-1 -1 $-1 $309 $310 $35 $-1 $311 reversed single #
loop $-1 -1 $-1 $-1 $312 $132 #
plane-surface $-1 -1 $-1 -30.956249999999997 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $313 $214 $314 $315 forward $133 $-1 #
coedge $-1 -1 $-1 $316 $135 $313 $317 forward $91 $-1 #
coedge $-1 -1 $-1 $135 $316 $318 $319 forward $91 $-1 #
coedge $-1 -1 $-1 $217 $216 $135 $210 reversed $218 $-1 #
edge $-1 -1 $-1 $320 -3.1750000000000029 $321 3.1750000000000029 $209 $322 forward @7 unknown #
coedge $-1 -1 $-1 $137 $136 $323 $324 forward $64 $-1 #
coedge $-1 -1 $-1 $325 $326 $136 $213 reversed $310 $-1 #
edge $-1 -1 $-1 $220 -30.956249999999997 $327 30.956249999999997 $212 $328 forward @7 unknown #
coedge $-1 -1 $-1 $206 $329 $137 $215 reversed $133 $-1 #
edge $-1 -1 $-1 $330 -30.956249999999997 $219 30.956249999999997 $214 $331 forward @7 unknown #
coedge $-1 -1 $-1 $209 $138 $329 $332 forward $218 $-1 #
coedge $-1 -1 $-1 $138 $209 $325 $333 reversed $218 $-1 #
loop $-1 -1 $-1 $-1 $216 $309 #
vertex $-1 -1 $-1 $139 $334 #
vertex $-1 -1 $-1 $139 $335 #
straight-curve $-1 -1 $-1 30.956249999999997 0 3.1749999999999998 0 1 0 I I #
loop $-1 -1 $-1 $-1 $336 $140 #
plane-surface $-1 -1 $-1 22.225000000000005 -4.3298697960381105e-015 -2.3812499999999943 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $337 $337 $226 $338 reversed $141 $-1 #
coedge $-1 -1 $-1 $143 $143 $336 $339 reversed $95 $-1 #
coedge $-1 -1 $-1 $145 $144 $224 $338 forward $67 $-1 #
coedge $-1 -1 $-1 $336 $340 $144 $228 forward $222 $-1 #
edge $341 -1 $-1 $342 -61.912499999999994 $232 -44.449999999999996 $227 $343 forward @7 unknown #
coedge $-1 -1 $-1 $340 $336 $145 $230 forward $222 $-1 #
edge $344 -1 $-1 $231 44.449999999999996 $345 61.912499999999994 $229 $346 forward @7 unknown #
vertex $-1 -1 $-1 $339 $347 #
vertex $-1 -1 $-1 $339 $348 #
ellipse-curve $-1 -1 $-1 13.493749999999999 -4.4408920985006262e-015 -4.8849813083506888e-015 1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I #
loop $-1 -1 $-1 $349 $350 $147 #
plane-surface $-1 -1 $-1 -23.018750000000001 0.10182133833490738 -0.11545454545454797 1 -1.1129622514949832e-031 8.3472168862123761e-032 8.3472168862123761e-032 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $153 $98 #
coedge $-1 -1 $-1 $237 $237 $151 $239 reversed $148 $-1 #
coedge $-1 -1 $-1 $238 $238 $350 $351 reversed $150 $-1 #
edge $-1 -1 $-1 $352 -3.1415926535897931 $352 3.1415926535897931 $151 $353 forward @7 unknown #
coedge $-1 -1 $-1 $240 $240 $152 $241 forward $349 $-1 #
edge $354 -1 $-1 $355 -3.1415926535897931 $355 3.1415926535897931 $152 $356 forward @7 unknown #
vertex $-1 -1 $-1 $154 $357 #
ellipse-curve $-1 -1 $-1 -30.956249999999997 0 0 -1 0 0 0 -2.7781249999999997 0 1 I I #
loop $-1 -1 $-1 $-1 $358 $155 #
plane-surface $-1 -1 $-1 22.224999999999998 -4.2188474935755949e-015 2.3812499999999943 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $359 $359 $248 $360 reversed $156 $-1 #
coedge $-1 -1 $-1 $158 $158 $358 $361 reversed $104 $-1 #
coedge $-1 -1 $-1 $160 $159 $246 $360 forward $73 $-1 #
coedge $-1 -1 $-1 $358 $362 $159 $250 forward $244 $-1 #
edge $363 -1 $-1 $364 -61.912499999999994 $254 -44.449999999999996 $249 $365 forward @7 unknown #
coedge $-1 -1 $-1 $362 $358 $160 $252 forward $244 $-1 #
edge $366 -1 $-1 $253 44.449999999999996 $367 61.912499999999994 $251 $368 forward @7 unknown #
vertex $-1 -1 $-1 $361 $369 #
vertex $-1 -1 $-1 $361 $370 #
ellipse-curve $-1 -1 $-1 13.493749999999999 -4.4408920985006262e-015 -4.8849813083506888e-015 1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $163 1 1021477025 1021477025 1320288257 7 #
face $371 -1 $-1 $372 $373 $11 $-1 $374 forward single #
loop $-1 -1 $-1 $-1 $375 $163 #
cone-surface $-1 -1 $-1 -23.495000000000005 0 0 1 0 0 0 -25.400000000000087 0 1 I I -0.70710678118654879 0.70710678118654624 25.400000000000087 forward I I I I #
coedge $-1 -1 $-1 $376 $377 $378 $379 forward $164 $-1 #
coedge $-1 -1 $-1 $170 $170 $172 $269 forward $166 $-1 #
coedge $-1 -1 $-1 $167 $167 $380 $381 reversed $109 $-1 #
coedge $-1 -1 $-1 $382 $376 $167 $264 reversed $164 $-1 #
edge $383 -1 $-1 $384 0 $385 3.1415926535897931 $167 $386 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $387 $-1 $171 2 #
vertex $-1 -1 $-1 $171 $388 #
vertex $-1 -1 $-1 $171 $389 #
ellipse-curve $-1 -1 $-1 -53.974999999999994 0 8.8123952579621795e-017 -1 4.0602442043434294e-015 3.6842646789200396e-031 1.127986593019159e-014 2.7781249999999997 2.5208700009165737e-016 1 I I #
edge $390 -1 $-1 $266 0 $267 3.1415926535897931 $261 $391 forward @7 unknown #
straight-curve $-1 -1 $-1 -53.974999999999987 -2.7781249999999997 -6.8042190534255829e-016 -25.399999999999999 0 0 I I #
straight-curve $-1 -1 $-1 -53.974999999999987 2.7781249999999997 3.4021095267127914e-016 -25.399999999999999 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $175 $115 #
face $-1 -1 $-1 $392 $393 $32 $-1 $394 forward single #
loop $-1 -1 $-1 $-1 $296 $180 #
plane-surface $-1 -1 $-1 0 3.1750000000000029 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $395 $396 $397 $279 reversed $181 $-1 #
coedge $-1 -1 $-1 $188 $182 $398 $399 reversed $121 $-1 #
coedge $-1 -1 $-1 $182 $188 $400 $401 reversed $121 $-1 #
edge $-1 -1 $-1 $402 -61.912499999999994 $403 0 $397 $404 forward @7 unknown #
coedge $-1 -1 $-1 $184 $183 $405 $406 reversed $83 $-1 #
coedge $-1 -1 $-1 $407 $408 $409 $282 forward $410 $-1 #
edge $-1 -1 $-1 $411 -61.912499999999994 $286 0 $281 $412 forward @7 unknown #
coedge $-1 -1 $-1 $284 $185 $413 $414 forward $285 $-1 #
coedge $-1 -1 $-1 $185 $283 $407 $415 reversed $285 $-1 #
loop $-1 -1 $-1 $-1 $185 $416 #
vertex $-1 -1 $-1 $415 $417 #
vertex $-1 -1 $-1 $414 $418 #
ellipse-curve $-1 -1 $-1 -30.956249999999997 -4.4408920985006262e-015 -4.8849813083506888e-015 1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I #
coedge $-1 -1 $-1 $419 $420 $187 $290 forward $421 $-1 #
edge $-1 -1 $-1 $287 -2.2935305746083103 $292 -0.72273424781341367 $289 $288 forward @7 unknown #
coedge $-1 -1 $-1 $422 $423 $424 $189 forward $393 $-1 #
vertex $-1 -1 $-1 $425 $426 #
straight-curve $-1 -1 $-1 -30.956249999999997 -4.4408920985006262e-015 3.1749999999999998 -1 0 0 I I #
coedge $-1 -1 $-1 $427 $190 $420 $428 reversed $297 $-1 #
coedge $-1 -1 $-1 $190 $427 $192 $299 forward $297 $-1 #
coedge $-1 -1 $-1 $429 $413 $184 $191 reversed $274 $-1 #
loop $-1 -1 $-1 $-1 $190 $430 #
straight-curve $-1 -1 $-1 -30.956249999999997 3.1750000000000029 -4.8849813083506888e-015 -1 0 0 I I #
edge $-1 -1 $-1 $431 -3.1749999999999998 $196 4.8849813083506888e-015 $192 $432 forward @7 unknown #
coedge $-1 -1 $-1 $433 $424 $193 $301 forward $434 $-1 #
edge $-1 -1 $-1 $195 -4.4408920985006262e-015 $431 3.1750000000000029 $193 $435 forward @7 unknown #
face $-1 -1 $-1 $436 $194 $32 $-1 $437 reversed single #
point $-1 -1 $-1 30.956249999999997 -4.4408920985006262e-015 3.1749999999999998 #
edge $-1 -1 $-1 $196 4.8849813083506888e-015 $438 3.1749999999999998 $439 $432 forward @7 unknown #
point $-1 -1 $-1 30.956249999999997 3.1750000000000029 -4.8849813083506888e-015 #
vertex $-1 -1 $-1 $199 $440 #
ellipse-curve $-1 -1 $-1 -2.3812499999999996 0 2.3812499999999996 0 0 -1 1.1906249999999998 0 0 1 I I #
point $-1 -1 $-1 -3.5718749999999999 0 -2.3812499999999996 #
face $441 -1 $-1 $-1 $218 $35 $-1 $442 reversed single #
loop $-1 -1 $-1 $-1 $325 $203 #
plane-surface $-1 -1 $-1 0 3.1750000000000029 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $443 $323 $326 $444 forward $204 $-1 #
coedge $-1 -1 $-1 $329 $206 $207 $317 reversed $133 $-1 #
coedge $-1 -1 $-1 $323 $443 $206 $315 reversed $204 $-1 #
edge $-1 -1 $-1 $330 -3.1749999999999998 $445 3.1749999999999998 $314 $446 forward @7 unknown #
coedge $-1 -1 $-1 $208 $207 $443 $447 forward $91 $-1 #
edge $-1 -1 $-1 $321 -30.956249999999997 $445 30.956249999999997 $313 $448 forward @7 unknown #
coedge $-1 -1 $-1 $326 $325 $208 $319 reversed $310 $-1 #
edge $-1 -1 $-1 $449 -30.956249999999997 $320 30.956249999999997 $318 $450 forward @7 unknown #
vertex $-1 -1 $-1 $210 $451 #
vertex $-1 -1 $-1 $332 $452 #
straight-curve $-1 -1 $-1 30.956249999999997 0 -3.1749999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $312 $314 $211 $324 reversed $204 $-1 #
edge $-1 -1 $-1 $327 -3.1750000000000029 $330 3.1750000000000029 $323 $453 forward @7 unknown #
coedge $-1 -1 $-1 $318 $212 $217 $333 forward $310 $-1 #
coedge $-1 -1 $-1 $212 $318 $312 $444 reversed $310 $-1 #
vertex $-1 -1 $-1 $213 $454 #
straight-curve $-1 -1 $-1 0 3.1750000000000029 3.1749999999999998 -1 0 0 I I #
coedge $-1 -1 $-1 $214 $313 $216 $332 reversed $133 $-1 #
vertex $-1 -1 $-1 $324 $455 #
straight-curve $-1 -1 $-1 0 -3.1750000000000029 3.1749999999999998 1 0 0 I I #
edge $-1 -1 $-1 $219 -3.1749999999999998 $321 3.1749999999999998 $216 $456 forward @7 unknown #
edge $-1 -1 $-1 $220 -3.1749999999999998 $320 3.1749999999999998 $217 $457 forward @7 unknown #
point $-1 -1 $-1 30.956249999999997 -3.1750000000000029 3.1749999999999998 #
point $-1 -1 $-1 30.956249999999997 3.1750000000000029 3.1749999999999998 #
coedge $-1 -1 $-1 $229 $227 $225 $339 forward $222 $-1 #
coedge $-1 -1 $-1 $224 $224 $340 $458 reversed $141 $-1 #
edge $-1 -1 $-1 $342 -3.1415926535897993 $345 -1.6961241579629596 $224 $459 forward @7 unknown #
edge $460 -1 $-1 $232 -2.1000651031575188 $231 2.1000651031575188 $225 $461 forward @7 unknown #
coedge $-1 -1 $-1 $227 $229 $337 $458 forward $222 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $228 #
vertex $-1 -1 $-1 $458 $462 #
straight-curve $-1 -1 $-1 -30.956249999999997 2.1000651031575233 -2.3812499999999943 -1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $230 #
vertex $-1 -1 $-1 $230 $463 #
straight-curve $-1 -1 $-1 -30.956249999999997 -2.1000651031575321 -2.3812499999999943 1 0 0 I I #
point $-1 -1 $-1 13.493749999999999 -2.1000651031575188 -2.3812499999999996 #
point $-1 -1 $-1 13.493749999999999 2.1000651031575188 -2.3812499999999996 #
loop $-1 -1 $-1 $-1 $240 $147 #
coedge $-1 -1 $-1 $350 $350 $238 $351 forward $234 $-1 #
edge $464 -1 $-1 $465 -3.1415926535897931 $465 3.1415926535897931 $238 $466 forward @7 unknown #
vertex $-1 -1 $-1 $239 $467 #
ellipse-curve $-1 -1 $-1 -30.956249999999997 -4.4408920985006262e-015 -4.8849813083506888e-015 1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $241 #
vertex $-1 -1 $-1 $241 $468 #
ellipse-curve $-1 -1 $-1 -23.018749999999997 0 0 -1 0 0 0 -2.7781249999999997 0 1 I I #
point $-1 -1 $-1 -30.95624999999999 -2.7781249999999997 -8.8817841970012523e-016 #
coedge $-1 -1 $-1 $251 $249 $247 $361 forward $244 $-1 #
coedge $-1 -1 $-1 $246 $246 $362 $469 reversed $156 $-1 #
edge $-1 -1 $-1 $364 -1.6740420335348653e-015 $367 1.4454684956268289 $246 $470 forward @7 unknown #
edge $471 -1 $-1 $254 -2.1000651031575179 $253 2.1000651031575184 $247 $472 forward @7 unknown #
coedge $-1 -1 $-1 $249 $251 $359 $469 forward $244 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $250 #
vertex $-1 -1 $-1 $469 $473 #
straight-curve $-1 -1 $-1 -30.956249999999997 -2.100065103157521 2.3812499999999943 -1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $252 #
vertex $-1 -1 $-1 $252 $474 #
straight-curve $-1 -1 $-1 -30.956249999999997 2.1000651031575122 2.3812499999999943 1 0 0 I I #
point $-1 -1 $-1 13.493749999999999 2.1000651031575179 2.3812499999999996 #
point $-1 -1 $-1 13.493749999999999 -2.1000651031575184 2.3812499999999996 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $257 1 1021477025 1021477025 1320288257 8 #
face $475 -1 $-1 $476 $477 $11 $-1 $478 forward single #
loop $-1 -1 $-1 $-1 $479 $257 #
cone-surface $-1 -1 $-1 -23.495000000000005 0 0 1 0 0 0 -25.400000000000087 0 1 I I -0.70710678118654879 0.70710678118654624 25.400000000000087 forward I I I I #
coedge $-1 -1 $-1 $480 $481 $482 $483 reversed $258 $-1 #
coedge $-1 -1 $-1 $263 $260 $484 $485 forward $164 $-1 #
coedge $-1 -1 $-1 $260 $486 $487 $488 forward $164 $-1 #
coedge $-1 -1 $-1 $481 $489 $260 $379 reversed $258 $-1 #
edge $-1 -1 $-1 $490 7.0485980359362619e-016 $491 0.84806207898148145 $260 $492 forward @7 unknown #
coedge $-1 -1 $-1 $484 $493 $262 $381 forward $477 $-1 #
edge $494 -1 $-1 $384 0 $385 3.1415926535897931 $380 $495 forward @7 unknown #
coedge $-1 -1 $-1 $482 $263 $493 $496 reversed $164 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $497 $-1 $264 1 #
vertex $-1 -1 $-1 $381 $498 #
vertex $-1 -1 $-1 $485 $499 #
ellipse-curve $-1 -1 $-1 -53.974999999999994 0 1.7624790515924359e-016 -1 0 0 0 3.1749999999999998 -1.7624790515924359e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $265 $171 #
point $-1 -1 $-1 -53.974999999999987 2.7781249999999997 3.4021095267127914e-016 #
point $-1 -1 $-1 -53.974999999999987 -2.7781249999999997 -6.8042190534255829e-016 #
attrib_edge_convexity-kcp-attrib $-1 -1 $500 $-1 $269 2 #
ellipse-curve $-1 -1 $-1 -53.974999999999994 0 -8.8123952579621795e-017 1 -4.0602442043434294e-015 -6.2601370224988535e-031 1.127986593019159e-014 2.7781249999999997 4.2833490525090096e-016 1 I I #
face $-1 -1 $-1 $416 $501 $32 $-1 $502 reversed single #
loop $-1 -1 $-1 $-1 $291 $273 #
plane-surface $-1 -1 $-1 0 0 3.1749999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $503 $276 $504 $505 reversed $181 $-1 #
coedge $-1 -1 $-1 $276 $503 $506 $507 reversed $181 $-1 #
coedge $-1 -1 $-1 $508 $509 $510 $279 forward $511 $-1 #
coedge $-1 -1 $-1 $512 $513 $277 $399 forward $514 $-1 #
edge $-1 -1 $-1 $292 -0.72273424781341367 $403 0.848062078981483 $398 $288 forward @7 unknown #
coedge $-1 -1 $-1 $515 $516 $278 $401 forward $517 $-1 #
edge $-1 -1 $-1 $402 -0.848062078981483 $195 0.72273424781341367 $400 $197 forward @7 unknown #
vertex $-1 -1 $-1 $518 $519 #
vertex $-1 -1 $-1 $520 $521 #
straight-curve $-1 -1 $-1 -30.956249999999997 -3.1750000000000029 -4.8849813083506888e-015 -1 0 0 I I #
coedge $-1 -1 $-1 $522 $439 $280 $406 forward $523 $-1 #
edge $-1 -1 $-1 $196 2.2935305746083103 $411 3.8643269014032064 $405 $197 forward @7 unknown #
coedge $-1 -1 $-1 $524 $281 $284 $415 forward $410 $-1 #
coedge $-1 -1 $-1 $281 $524 $522 $525 forward $410 $-1 #
coedge $-1 -1 $-1 $526 $527 $503 $282 reversed $528 $-1 #
loop $-1 -1 $-1 $-1 $281 $529 #
vertex $-1 -1 $-1 $530 $531 #
straight-curve $-1 -1 $-1 -30.956249999999997 -4.4408920985006262e-015 -3.1749999999999998 -1 0 0 I I #
coedge $-1 -1 $-1 $296 $532 $283 $414 reversed $274 $-1 #
edge $-1 -1 $-1 $287 4.8849813083506888e-015 $533 3.1749999999999998 $413 $534 forward @7 unknown #
edge $-1 -1 $-1 $286 -4.4408920985006262e-015 $533 3.1750000000000029 $284 $535 forward @7 unknown #
face $-1 -1 $-1 $536 $285 $32 $-1 $502 reversed single #
point $-1 -1 $-1 -30.956249999999997 -4.4408920985006262e-015 -3.1749999999999998 #
point $-1 -1 $-1 -30.956249999999997 3.1750000000000029 -4.8849813083506888e-015 #
coedge $-1 -1 $-1 $420 $289 $537 $538 reversed $421 $-1 #
coedge $-1 -1 $-1 $289 $419 $294 $428 forward $421 $-1 #
loop $-1 -1 $-1 $-1 $289 $536 #
coedge $-1 -1 $-1 $539 $291 $513 $425 forward $393 $-1 #
coedge $-1 -1 $-1 $291 $539 $515 $540 forward $393 $-1 #
coedge $-1 -1 $-1 $300 $537 $123 $189 reversed $434 $-1 #
edge $-1 -1 $-1 $292 4.4408920985006262e-015 $541 3.1750000000000029 $513 $542 forward @7 unknown #
point $-1 -1 $-1 -30.956249999999997 -4.4408920985006262e-015 3.1749999999999998 #
coedge $-1 -1 $-1 $295 $294 $433 $543 reversed $297 $-1 #
edge $-1 -1 $-1 $544 -3.1749999999999998 $287 4.8849813083506888e-015 $294 $534 forward @7 unknown #
coedge $-1 -1 $-1 $532 $296 $439 $304 forward $274 $-1 #
face $-1 -1 $-1 $-1 $297 $32 $-1 $275 reversed single #
vertex $-1 -1 $-1 $301 $545 #
straight-curve $-1 -1 $-1 30.956249999999997 3.1750000000000029 0 0 0 -1 I I #
coedge $-1 -1 $-1 $537 $300 $427 $543 forward $434 $-1 #
loop $-1 -1 $-1 $-1 $424 $546 #
straight-curve $-1 -1 $-1 30.956249999999997 0 3.1749999999999998 0 1 0 I I #
face $-1 -1 $-1 $547 $523 $32 $-1 $437 reversed single #
plane-surface $-1 -1 $-1 30.956249999999997 0 0 -1 0 0 0 0 1 forward_v I I I I #
vertex $-1 -1 $-1 $525 $548 #
coedge $-1 -1 $-1 $405 $522 $429 $304 reversed $523 $-1 #
point $-1 -1 $-1 -1.1906249999999998 0 2.3812499999999996 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $309 1 1021477025 1021477025 1320288258 3 #
plane-surface $-1 -1 $-1 30.956249999999997 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $314 $312 $316 $447 reversed $204 $-1 #
edge $-1 -1 $-1 $327 -3.1749999999999998 $449 3.1749999999999998 $326 $549 forward @7 unknown #
vertex $-1 -1 $-1 $447 $550 #
straight-curve $-1 -1 $-1 -30.956249999999997 -3.1750000000000029 0 0 0 -1 I I #
edge $-1 -1 $-1 $445 -3.1750000000000029 $449 3.1750000000000029 $443 $551 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -3.1750000000000029 -3.1749999999999998 -1 0 0 I I #
vertex $-1 -1 $-1 $319 $552 #
straight-curve $-1 -1 $-1 0 3.1750000000000029 -3.1749999999999998 1 0 0 I I #
point $-1 -1 $-1 30.956249999999997 3.1750000000000029 -3.1749999999999998 #
point $-1 -1 $-1 30.956249999999997 -3.1750000000000029 -3.1749999999999998 #
straight-curve $-1 -1 $-1 -30.956249999999997 0 3.1749999999999998 0 -1 0 I I #
point $-1 -1 $-1 -30.956249999999997 3.1750000000000029 3.1749999999999998 #
point $-1 -1 $-1 -30.956249999999997 -3.1750000000000029 3.1749999999999998 #
straight-curve $-1 -1 $-1 30.956249999999997 -3.1750000000000029 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 30.956249999999997 3.1750000000000029 0 0 0 -1 I I #
edge $553 -1 $-1 $345 -2.1000651031575321 $342 2.1000651031575233 $337 $554 forward @7 unknown #
ellipse-curve $-1 -1 $-1 30.956249999999997 -4.4408920985006262e-015 -4.8849813083506888e-015 -1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $339 #
straight-curve $-1 -1 $-1 13.493749999999999 0 -2.3812499999999943 0 -1 0 I I #
point $-1 -1 $-1 30.956249999999997 2.1000651031575233 -2.3812499999999943 #
point $-1 -1 $-1 30.956249999999997 -2.1000651031575321 -2.3812499999999943 #
convexity-sys-attrib $-1 -1 $-1 $-1 $351 #
vertex $-1 -1 $-1 $351 $555 #
ellipse-curve $-1 -1 $-1 -23.018749999999997 -4.4408920985006262e-015 -4.8849813083506888e-015 1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I #
point $-1 -1 $-1 -30.956249999999997 2.1000651031575086 -2.3812500000000072 #
point $-1 -1 $-1 -23.01874999999999 2.7781249999999997 3.4021095267127914e-016 #
edge $556 -1 $-1 $367 -2.1000651031575126 $364 2.1000651031575206 $359 $557 forward @7 unknown #
ellipse-curve $-1 -1 $-1 30.956249999999997 -4.4408920985006262e-015 -4.8849813083506888e-015 -1 0 0 0 -2.1000651031575126 2.3812500000000028 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $361 #
straight-curve $-1 -1 $-1 13.493749999999999 -3.3306690738754696e-016 2.3812499999999943 0 1 0 I I #
point $-1 -1 $-1 30.956249999999997 -2.100065103157521 2.3812499999999943 #
point $-1 -1 $-1 30.956249999999997 2.1000651031575122 2.3812499999999943 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $372 1 1021477025 1021477025 1320288257 9 #
face $558 -1 $-1 $559 $560 $11 $-1 $561 reversed single #
loop $-1 -1 $-1 $-1 $562 $372 #
cone-surface $-1 -1 $-1 -65.008124999999993 0 0 1 0 0 0 -3.1749999999999998 0 1 I I 0 1 3.1749999999999998 forward I I I I #
coedge $-1 -1 $-1 $563 $564 $565 $566 forward $373 $-1 #
coedge $-1 -1 $-1 $567 $375 $568 $569 forward $258 $-1 #
coedge $-1 -1 $-1 $375 $378 $570 $571 forward $258 $-1 #
coedge $-1 -1 $-1 $572 $382 $375 $483 forward $164 $-1 #
edge $-1 -1 $-1 $573 4.3822888652613942e-030 $574 0.8480620789814709 $482 $575 forward @7 unknown #
coedge $-1 -1 $-1 $565 $380 $376 $485 reversed $477 $-1 #
edge $-1 -1 $-1 $491 0 $385 2.0750000000000002 $484 $576 forward @7 unknown #
coedge $-1 -1 $-1 $377 $572 $577 $578 reversed $164 $-1 #
coedge $-1 -1 $-1 $579 $570 $377 $488 reversed $580 $-1 #
edge $581 -1 $-1 $582 0 $490 0.63750000000000018 $377 $583 forward @7 unknown #
coedge $-1 -1 $-1 $378 $567 $563 $584 reversed $258 $-1 #
vertex $-1 -1 $-1 $488 $585 #
vertex $-1 -1 $-1 $566 $586 #
ellipse-curve $-1 -1 $-1 -1.2699999999999969 -8.81239525796218e-016 1.0574874309554614e-015 -1 2.9373740229760974e-016 3.3306690738754706e-016 -1.4099832412739487e-015 -2.1000651031575175 -2.3812500000000036 1 I I #
coedge $-1 -1 $-1 $380 $562 $382 $496 forward $477 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $587 $-1 $381 1 #
ellipse-curve $-1 -1 $-1 -53.974999999999994 0 -1.7624790515924359e-016 1 0 0 0 3.1749999999999998 1.7624790515924359e-016 1 I I #
edge $-1 -1 $-1 $573 0 $384 2.0750000000000002 $493 $588 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $383 $264 #
point $-1 -1 $-1 -53.974999999999994 3.1749999999999998 0 #
point $-1 -1 $-1 -53.974999999999994 -3.1749999999999998 0 #
convexity-sys-attrib $-1 -1 $-1 $390 $269 #
loop $-1 -1 $-1 $-1 $506 $392 #
plane-surface $-1 -1 $-1 -30.956249999999997 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $396 $395 $183 $282 forward $181 $-1 #
coedge $-1 -1 $-1 $589 $590 $395 $505 forward $591 $-1 #
edge $-1 -1 $-1 $411 -2.4188584057763798 $402 -0.848062078981483 $504 $197 forward @7 unknown #
coedge $-1 -1 $-1 $592 $593 $396 $507 forward $501 $-1 #
edge $-1 -1 $-1 $403 0.848062078981483 $286 2.4188584057763798 $506 $288 forward @7 unknown #
coedge $-1 -1 $-1 $594 $397 $593 $520 forward $511 $-1 #
coedge $-1 -1 $-1 $397 $594 $589 $518 reversed $511 $-1 #
coedge $-1 -1 $-1 $595 $596 $182 $279 reversed $597 $-1 #
loop $-1 -1 $-1 $-1 $397 $598 #
coedge $-1 -1 $-1 $513 $398 $596 $599 reversed $514 $-1 #
coedge $-1 -1 $-1 $398 $512 $422 $425 reversed $514 $-1 #
loop $-1 -1 $-1 $-1 $398 $600 #
coedge $-1 -1 $-1 $516 $400 $423 $540 reversed $517 $-1 #
coedge $-1 -1 $-1 $400 $515 $595 $601 forward $517 $-1 #
loop $-1 -1 $-1 $-1 $400 $602 #
edge $-1 -1 $-1 $402 4.8849813083506888e-015 $603 3.1749999999999998 $589 $604 forward @7 unknown #
point $-1 -1 $-1 30.956249999999997 -3.1750000000000029 -4.8849813083506888e-015 #
edge $-1 -1 $-1 $403 4.8849813083506888e-015 $605 3.1749999999999998 $593 $606 forward @7 unknown #
point $-1 -1 $-1 -30.956249999999997 -3.1750000000000029 -4.8849813083506888e-015 #
coedge $-1 -1 $-1 $439 $405 $408 $525 reversed $523 $-1 #
loop $-1 -1 $-1 $-1 $405 $436 #
coedge $-1 -1 $-1 $408 $407 $532 $607 forward $410 $-1 #
edge $-1 -1 $-1 $438 -3.1750000000000029 $411 4.4408920985006262e-015 $522 $608 forward @7 unknown #
coedge $-1 -1 $-1 $609 $409 $590 $530 forward $528 $-1 #
coedge $-1 -1 $-1 $409 $609 $592 $610 forward $528 $-1 #
loop $-1 -1 $-1 $-1 $409 $611 #
face $-1 -1 $-1 $598 $410 $32 $-1 $612 reversed single #
edge $-1 -1 $-1 $411 4.4408920985006262e-015 $603 3.1750000000000029 $590 $608 forward @7 unknown #
point $-1 -1 $-1 30.956249999999997 -4.4408920985006262e-015 -3.1749999999999998 #
coedge $-1 -1 $-1 $413 $429 $524 $607 reversed $274 $-1 #
vertex $-1 -1 $-1 $607 $613 #
straight-curve $-1 -1 $-1 -30.956249999999997 3.1750000000000029 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 -30.956249999999997 0 -3.1749999999999998 0 1 0 I I #
face $-1 -1 $-1 $600 $421 $32 $-1 $502 reversed single #
coedge $-1 -1 $-1 $424 $433 $419 $538 forward $434 $-1 #
edge $-1 -1 $-1 $544 -3.1750000000000029 $292 4.4408920985006262e-015 $419 $542 forward @7 unknown #
coedge $-1 -1 $-1 $423 $422 $614 $615 forward $393 $-1 #
edge $-1 -1 $-1 $616 -3.1750000000000029 $195 -4.4408920985006262e-015 $515 $435 forward @7 unknown #
vertex $-1 -1 $-1 $425 $617 #
straight-curve $-1 -1 $-1 -30.956249999999997 0 3.1749999999999998 0 -1 0 I I #
edge $-1 -1 $-1 $431 -30.956249999999997 $544 30.956249999999997 $427 $618 forward @7 unknown #
vertex $-1 -1 $-1 $543 $619 #
point $-1 -1 $-1 30.956249999999997 3.1750000000000029 3.1749999999999998 #
face $-1 -1 $-1 $529 $434 $32 $-1 $394 forward single #
face $-1 -1 $-1 $620 $591 $32 $-1 $437 reversed single #
point $-1 -1 $-1 30.956249999999997 3.1750000000000029 -3.1749999999999998 #
straight-curve $-1 -1 $-1 -30.956249999999997 3.1750000000000029 0 0 0 -1 I I #
point $-1 -1 $-1 -30.956249999999997 -3.1750000000000029 -3.1749999999999998 #
straight-curve $-1 -1 $-1 -30.956249999999997 0 -3.1749999999999998 0 1 0 I I #
point $-1 -1 $-1 -30.956249999999997 3.1750000000000029 -3.1749999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $458 #
straight-curve $-1 -1 $-1 30.956249999999997 0 -2.3812499999999943 0 1 0 I I #
point $-1 -1 $-1 -23.018749999999997 2.1000651031575086 -2.3812500000000072 #
convexity-sys-attrib $-1 -1 $-1 $-1 $469 #
straight-curve $-1 -1 $-1 30.956249999999997 -3.3306690738754696e-016 2.3812499999999943 0 -1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $476 1 1021477025 1021477025 1320288257 10 #
face $621 -1 $-1 $622 $623 $11 $-1 $624 forward single #
loop $-1 -1 $-1 $625 $626 $476 #
plane-surface $-1 -1 $-1 0 -2.1000651031575188 2.3812499999999996 0 0 -1 0 25.399999999999999 0 forward_v I I I I #
coedge $-1 -1 $-1 $493 $627 $628 $629 reversed $477 $-1 #
coedge $-1 -1 $-1 $630 $479 $489 $584 forward $373 $-1 #
coedge $-1 -1 $-1 $479 $628 $631 $632 forward $373 $-1 #
coedge $-1 -1 $-1 $633 $484 $479 $566 reversed $477 $-1 #
edge $-1 -1 $-1 $634 -3.5242990179681349e-016 $491 0.84806207898148145 $565 $635 forward @7 unknown #
coedge $-1 -1 $-1 $489 $480 $636 $637 forward $258 $-1 #
coedge $-1 -1 $-1 $628 $630 $480 $569 reversed $373 $-1 #
edge $-1 -1 $-1 $573 1.5453665931926915e-016 $638 0.070710678118654627 $480 $639 forward @7 unknown #
coedge $-1 -1 $-1 $487 $640 $481 $571 reversed $580 $-1 #
edge $641 -1 $-1 $490 0 $574 1 $481 $642 forward @7 unknown #
coedge $-1 -1 $-1 $486 $482 $640 $643 reversed $164 $-1 #
vertex $-1 -1 $-1 $496 $644 #
vertex $-1 -1 $-1 $643 $645 #
ellipse-curve $-1 -1 $-1 -1.269999999999996 -3.524958103184872e-014 1.7580728539634547e-014 -1 -6.6613381477508594e-016 3.6069658592833961e-030 -2.1149748619109229e-015 3.175000000000038 -1.7191916022295944e-014 1 I I #
straight-curve $-1 -1 $-1 -1.2699999999999954 -3.1749999999999998 -7.7762503467720954e-016 -25.399999999999999 0 0 I I #
coedge $-1 -1 $-1 $646 $646 $486 $578 forward $647 $-1 #
edge $648 -1 $-1 $582 -2.6432242634760983e-016 $649 1.4454684956268309 $486 $650 forward @7 unknown #
coedge $-1 -1 $-1 $640 $487 $646 $651 forward $580 $-1 #
loop $-1 -1 $-1 $652 $579 $653 #
attrib_edge_convexity-kcp-attrib $-1 -1 $654 $-1 $488 1 #
vertex $-1 -1 $-1 $488 $655 #
straight-curve $-1 -1 $-1 -17.462499999999999 -2.1000651031575188 -2.3812499999999996 25.399999999999999 0 0 I I #
edge $-1 -1 $-1 $491 1.5453665931926915e-016 $656 0.070710678118654627 $489 $657 forward @7 unknown #
point $-1 -1 $-1 -1.2699999999999947 -2.1000651031575188 -2.3812499999999996 #
point $-1 -1 $-1 -1.2699999999999954 -3.1749999999999998 -7.7762503467720954e-016 #
convexity-sys-attrib $-1 -1 $-1 $494 $381 #
straight-curve $-1 -1 $-1 -1.2699999999999954 3.1749999999999998 3.8881251733860477e-016 -25.399999999999999 0 0 I I #
coedge $-1 -1 $-1 $590 $504 $509 $518 forward $591 $-1 #
coedge $-1 -1 $-1 $504 $589 $526 $530 reversed $591 $-1 #
loop $-1 -1 $-1 $-1 $504 $547 #
coedge $-1 -1 $-1 $593 $506 $527 $610 reversed $501 $-1 #
coedge $-1 -1 $-1 $506 $592 $508 $520 reversed $501 $-1 #
coedge $-1 -1 $-1 $509 $508 $609 $658 reversed $511 $-1 #
coedge $-1 -1 $-1 $614 $510 $516 $601 reversed $597 $-1 #
coedge $-1 -1 $-1 $510 $614 $512 $599 forward $597 $-1 #
loop $-1 -1 $-1 $-1 $510 $620 #
face $-1 -1 $-1 $430 $511 $32 $-1 $659 reversed single #
edge $-1 -1 $-1 $541 -3.1749999999999998 $403 4.8849813083506888e-015 $512 $606 forward @7 unknown #
face $-1 -1 $-1 $611 $514 $32 $-1 $502 reversed single #
edge $-1 -1 $-1 $616 -3.1749999999999998 $402 4.8849813083506888e-015 $516 $604 forward @7 unknown #
face $-1 -1 $-1 $302 $517 $32 $-1 $437 reversed single #
vertex $-1 -1 $-1 $518 $660 #
straight-curve $-1 -1 $-1 30.956249999999997 -3.1750000000000029 0 0 0 -1 I I #
vertex $-1 -1 $-1 $610 $661 #
straight-curve $-1 -1 $-1 -30.956249999999997 -3.1750000000000029 0 0 0 -1 I I #
edge $-1 -1 $-1 $533 -30.956249999999997 $438 30.956249999999997 $532 $662 forward @7 unknown #
straight-curve $-1 -1 $-1 30.956249999999997 0 -3.1749999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $527 $526 $594 $658 forward $528 $-1 #
edge $-1 -1 $-1 $605 -3.1750000000000029 $286 -4.4408920985006262e-015 $592 $535 forward @7 unknown #
face $-1 -1 $-1 $602 $528 $32 $-1 $612 reversed single #
plane-surface $-1 -1 $-1 0 0 -3.1749999999999998 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -30.956249999999997 3.1750000000000029 -3.1749999999999998 #
coedge $-1 -1 $-1 $596 $595 $539 $615 reversed $597 $-1 #
edge $-1 -1 $-1 $541 -30.956249999999997 $616 30.956249999999997 $614 $663 forward @7 unknown #
vertex $-1 -1 $-1 $540 $664 #
point $-1 -1 $-1 -30.956249999999997 -3.1750000000000029 3.1749999999999998 #
straight-curve $-1 -1 $-1 0 3.1750000000000029 3.1749999999999998 -1 0 0 I I #
point $-1 -1 $-1 -30.956249999999997 3.1750000000000029 3.1749999999999998 #
face $-1 -1 $-1 $546 $597 $32 $-1 $659 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $559 1 1021477025 1021477025 1320288257 11 #
face $665 -1 $-1 $666 $667 $11 $-1 $668 reversed single #
loop $-1 -1 $-1 $-1 $669 $559 #
plane-surface $-1 -1 $-1 -17.462499999999999 0 0 1 0 0 0 25.399999999999999 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $670 $476 #
coedge $-1 -1 $-1 $671 $672 $669 $673 reversed $560 $-1 #
coedge $-1 -1 $-1 $562 $674 $672 $675 forward $477 $-1 #
coedge $-1 -1 $-1 $564 $568 $562 $629 forward $373 $-1 #
edge $-1 -1 $-1 $573 -4.6953094984944955e-031 $676 0.84806207898148434 $562 $677 forward @7 unknown #
coedge $-1 -1 $-1 $568 $563 $678 $679 reversed $373 $-1 #
coedge $-1 -1 $-1 $672 $671 $564 $632 reversed $560 $-1 #
edge $680 -1 $-1 $676 0 $634 0.99999999999999989 $564 $681 forward @7 unknown #
coedge $-1 -1 $-1 $674 $565 $671 $682 reversed $477 $-1 #
vertex $-1 -1 $-1 $682 $683 #
ellipse-curve $-1 -1 $-1 -1.269999999999996 -4.9349413444588203e-015 -4.802755415589388e-015 1 1.4686870114880497e-016 -1.6653345369377385e-016 7.0499162063697436e-016 -2.100065103157513 2.3812500000000019 1 I I #
coedge $-1 -1 $-1 $678 $678 $567 $637 reversed $684 $-1 #
edge $-1 -1 $-1 $638 0 $656 3.1415926535897936 $636 $685 forward @7 unknown #
vertex $-1 -1 $-1 $637 $686 #
straight-curve $-1 -1 $-1 -1.2699999999999982 3.1750000000000025 3.8881251733860536e-016 17.960512242138268 -17.960512242138346 -2.1994557409627156e-015 I I #
coedge $-1 -1 $-1 $570 $579 $572 $643 forward $580 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $687 $-1 $571 1 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nurbs 3 open 10 
	0 3 0.11341996776814313 1 0.22526676225176862 1 0.33573493499021551 1 0.4453140570829856 1 
	0.55461299265366404 1 0.66416925882496347 1 0.77461872658133246 1 0.88651053444187056 1 1 3 
	-1.2699999999999947 -2.1000651031575188 -2.3812499999999996 1 
	-1.1508312654396506 -1.9211565235627499 -2.3812499999999996 1.0000000000000002 
	-0.94055228377399136 -1.575880648058084 -2.3812500000000001 0.99999999999999978 
	-0.70257100579196985 -1.0907299305166478 -2.3812499999999996 1 
	-0.54896692812178305 -0.64083634871053841 -2.3812499999999996 1.0000000000000002 
	-0.47328707314553964 -0.21308361461007924 -2.3812499999999996 1 
	-0.47302929677643635 0.20989839470241239 -2.3812499999999996 0.99999999999999978 
	-0.54795713433473137 0.63664078509409205 -2.3812500000000001 1 
	-0.7002842409133837 1.085391234298922 -2.3812499999999996 1.0000000000000002 
	-0.93893092579817405 1.573210463941213 -2.3812499999999996 1.0000000000000002 
	-1.1501524120069431 1.9201324637201922 -2.3812499999999996 0.99999999999999989 
	-1.2699999999999956 2.1000651031575188 -2.3812499999999996 1 
	0.025399999999999999 
	cone -23.495000000000005 0 0 1 0 0 0 -25.400000000000087 0 1 I I -0.70710678118654879 0.70710678118654624 25.400000000000087 forward I I I I 
	plane 0 -2.1000651031575188 -2.3812499999999996 0 0 -1 0 25.399999999999999 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $688 -1 $-1 $649 1.5224272526266242e-033 $574 0.63750000000000018 $572 $689 forward @7 unknown #
point $-1 -1 $-1 -1.2699999999999954 3.1749999999999998 3.8881251733860477e-016 #
point $-1 -1 $-1 -1.2699999999999956 2.1000651031575188 -2.3812499999999996 #
coedge $-1 -1 $-1 $577 $577 $579 $651 reversed $647 $-1 #
loop $-1 -1 $-1 $-1 $646 $690 #
attrib_edge_convexity-kcp-attrib $-1 -1 $691 $-1 $578 1 #
vertex $-1 -1 $-1 $578 $692 #
ellipse-curve $-1 -1 $-1 -17.462499999999999 2.6437185773886536e-016 1.0574874309554614e-015 1 0 0 0 -2.1000651031575188 -2.381250000000001 1 I I #
edge $693 -1 $-1 $582 -1.7483827159451284e-017 $649 0.16535945694153692 $646 $694 forward @7 unknown #
loop $-1 -1 $-1 $-1 $695 $653 #
face $696 -1 $-1 $690 $580 $11 $-1 $697 forward single #
convexity-sys-attrib $-1 -1 $-1 $581 $488 #
point $-1 -1 $-1 -17.462499999999999 -2.1000651031575188 -2.3812499999999996 #
vertex $-1 -1 $-1 $637 $698 #
straight-curve $-1 -1 $-1 -1.2699999999999982 -3.1750000000000025 0 17.960512242138268 17.960512242138346 0 I I #
edge $-1 -1 $-1 $603 -30.956249999999997 $605 30.956249999999997 $594 $699 forward @7 unknown #
plane-surface $-1 -1 $-1 0 -3.1750000000000029 0 0 1 0 0 0 1 forward_v I I I I #
point $-1 -1 $-1 30.956249999999997 -3.1750000000000029 -3.1749999999999998 #
point $-1 -1 $-1 -30.956249999999997 -3.1750000000000029 -3.1749999999999998 #
straight-curve $-1 -1 $-1 0 3.1750000000000029 -3.1749999999999998 1 0 0 I I #
straight-curve $-1 -1 $-1 0 -3.1750000000000029 3.1749999999999998 1 0 0 I I #
point $-1 -1 $-1 30.956249999999997 -3.1750000000000029 3.1749999999999998 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $622 1 1021477025 1021477025 1320288257 12 #
face $700 -1 $-1 $653 $701 $11 $-1 $702 reversed single #
loop $-1 -1 $-1 $-1 $703 $622 #
cone-surface $-1 -1 $-1 -2.3812499999999996 0 2.3812499999999996 0 0 -1 -1.1906249999999998 0 0 1 I I 0 1 1.1906249999999998 forward I I I I #
coedge $-1 -1 $-1 $704 $704 $626 $673 forward $623 $-1 #
coedge $-1 -1 $-1 $705 $705 $706 $707 forward $625 $-1 #
coedge $-1 -1 $-1 $631 $626 $633 $682 forward $560 $-1 #
coedge $-1 -1 $-1 $626 $631 $627 $675 reversed $560 $-1 #
edge $708 -1 $-1 $709 0 $710 0.16535945694153686 $669 $711 forward @7 unknown #
coedge $-1 -1 $-1 $627 $633 $704 $712 reversed $477 $-1 #
edge $713 -1 $-1 $710 0 $676 0.63750000000000018 $627 $714 forward @7 unknown #
vertex $-1 -1 $-1 $675 $715 #
ellipse-curve $-1 -1 $-1 -1.269999999999996 1.321859288694327e-014 1.5862311464331924e-015 1 6.6613381477509619e-016 -2.5122552418316403e-031 -2.1149748619109229e-015 3.1749999999999892 -1.197418629094587e-015 1 I I #
coedge $-1 -1 $-1 $636 $636 $630 $679 forward $684 $-1 #
edge $-1 -1 $-1 $638 -2.1737543974511353e-031 $656 3.1415926535897976 $678 $716 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $717 $-1 $632 1 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nurbs 3 open 10 
	0 3 0.11341996776814309 1 0.2252667622517685 1 0.33573493499021539 1 0.44531405708298555 1 
	0.55461299265366382 1 0.66416925882496325 1 0.77461872658133224 1 0.88651053444187045 1 0.99999999999999989 3 
	-1.2699999999999947 2.1000651031575175 2.3812499999999996 1 
	-1.1508312654396498 1.9211565235627481 2.3812499999999996 1 
	-0.94055228377398936 1.5758806480580818 2.3812499999999992 1.0000000000000002 
	-0.7025710057919714 1.0907299305166491 2.3812500000000001 0.99999999999999978 
	-0.54896692812178305 0.64083634871053974 2.3812499999999996 1.0000000000000002 
	-0.47328707314553964 0.21308361461008066 2.3812499999999996 1 
	-0.47302929677643663 -0.20989839470241256 2.3812499999999996 0.99999999999999989 
	-0.54795713433473103 -0.63664078509409028 2.3812499999999996 1.0000000000000002 
	-0.70028424091338326 -1.0853912342989216 2.3812499999999996 1 
	-0.93893092579817439 -1.573210463941213 2.3812499999999996 1 
	-1.1501524120069426 -1.9201324637201918 2.3812500000000005 0.99999999999999978 
	-1.2699999999999947 -2.1000651031575188 2.3812499999999996 1 
	0.025399999999999999 
	plane 0 -2.1000651031575188 2.3812499999999996 0 0 -1 0 25.399999999999999 0 forward_v I I I I 
	cone -23.495000000000005 0 0 1 0 0 0 -25.400000000000087 0 1 I I -0.70710678118654879 0.70710678118654624 25.400000000000087 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $718 -1 $-1 $709 0 $634 0.63750000000000018 $633 $719 forward @7 unknown #
point $-1 -1 $-1 -1.2699999999999947 -2.1000651031575188 2.3812499999999996 #
loop $-1 -1 $-1 $-1 $678 $720 #
ellipse-curve $-1 -1 $-1 0 0 -2.5555946248090319e-015 -1 -1.4802973661668741e-015 -2.1671259208947287e-030 -2.8199664825478975e-015 1.9050000000000016 2.7888821352121958e-015 1 I I #
point $-1 -1 $-1 -2.8199664825478975e-015 1.9050000000000016 2.3328751040316373e-016 #
convexity-sys-attrib $-1 -1 $-1 $641 $571 #
attrib_edge_convexity-kcp-attrib $-1 -1 $721 $-1 $643 1 #
straight-curve $-1 -1 $-1 -17.462499999999999 2.1000651031575179 -2.3812499999999996 25.399999999999999 1.1058692088423124e-015 0 I I #
face $722 -1 $-1 $720 $647 $11 $-1 $723 reversed single #
convexity-sys-attrib $-1 -1 $-1 $648 $578 #
point $-1 -1 $-1 -17.462499999999999 2.1000651031575188 -2.3812499999999996 #
attrib_edge_convexity-kcp-attrib $-1 -1 $724 $-1 $651 2 #
straight-curve $-1 -1 $-1 -17.462499999999999 -2.1000651031575184 -2.3812499999999996 0 25.399999999999999 0 I I #
coedge $-1 -1 $-1 $725 $725 $726 $727 reversed $652 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $653 1 1021477025 1021477025 1320288257 14 #
plane-surface $-1 -1 $-1 0 -2.1000651031575188 -2.3812499999999996 0 0 -1 0 25.399999999999999 0 forward_v I I I I #
point $-1 -1 $-1 -2.8199664825478975e-015 -1.9050000000000016 -3.8505347998638085e-015 #
straight-curve $-1 -1 $-1 0 -3.1750000000000029 -3.1749999999999998 -1 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $666 1 1021477025 1021477025 1320288257 13 #
loop $-1 -1 $-1 $-1 $728 $666 #
cone-surface $-1 -1 $-1 -2.3812499999999996 0 2.3812499999999996 0 0 -1 -1.1906249999999998 0 0 1 I I 0 1 1.1906249999999998 forward I I I I #
coedge $-1 -1 $-1 $726 $706 $729 $730 forward $667 $-1 #
coedge $-1 -1 $-1 $669 $669 $674 $712 forward $623 $-1 #
coedge $-1 -1 $-1 $670 $670 $731 $732 forward $625 $-1 #
coedge $-1 -1 $-1 $703 $733 $670 $707 reversed $667 $-1 #
edge $734 -1 $-1 $735 0 $736 3.1415926535897931 $670 $737 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $738 $-1 $673 2 #
vertex $-1 -1 $-1 $712 $739 #
vertex $-1 -1 $-1 $675 $740 #
straight-curve $-1 -1 $-1 -17.462499999999999 -2.1000651031575184 2.3812499999999996 0 25.399999999999999 0 I I #
edge $741 -1 $-1 $710 1.7621495089840674e-016 $709 1.4454684956268313 $674 $742 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $743 $-1 $675 1 #
straight-curve $-1 -1 $-1 -17.462499999999999 2.1000651031575179 2.3812499999999996 25.399999999999999 -1.1058692088423124e-015 0 I I #
point $-1 -1 $-1 -1.2699999999999947 2.1000651031575175 2.3812499999999996 #
ellipse-curve $-1 -1 $-1 0 1.7624790515924359e-016 2.7318425299682757e-015 1 1.4802973661668741e-015 -1.9415246271313673e-030 -2.8199664825478975e-015 1.9050000000000016 -2.4985550195651119e-015 1 I I #
convexity-sys-attrib $-1 -1 $-1 $680 $632 #
attrib_edge_convexity-kcp-attrib $-1 -1 $744 $-1 $682 1 #
straight-curve $-1 -1 $-1 -17.462499999999999 -2.1000651031575188 2.3812499999999996 25.399999999999999 0 0 I I #
face $745 -1 $-1 $-1 $684 $11 $-1 $746 forward single #
convexity-sys-attrib $-1 -1 $-1 $688 $643 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $690 1 1021477025 1021477025 1320288257 15 #
plane-surface $-1 -1 $-1 -17.462499999999999 0 0 -1 0 0 0 25.399999999999999 0 forward_v I I I I #
convexity-sys-attrib $-1 -1 $-1 $693 $651 #
coedge $-1 -1 $-1 $695 $695 $747 $748 reversed $652 $-1 #
coedge $-1 -1 $-1 $733 $703 $695 $727 forward $667 $-1 #
edge $749 -1 $-1 $750 0 $751 3.1415926535897931 $695 $752 forward @7 unknown #
coedge $-1 -1 $-1 $747 $731 $733 $753 forward $701 $-1 #
coedge $-1 -1 $-1 $731 $747 $703 $730 reversed $701 $-1 #
edge $-1 -1 $-1 $735 0 $750 0.18749999999999997 $729 $754 forward @7 unknown #
coedge $-1 -1 $-1 $728 $729 $705 $732 reversed $701 $-1 #
edge $755 -1 $-1 $736 0 $735 3.1415926535897931 $705 $756 forward @7 unknown #
coedge $-1 -1 $-1 $706 $726 $728 $753 reversed $667 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $757 $-1 $707 1 #
vertex $-1 -1 $-1 $732 $758 #
vertex $-1 -1 $-1 $732 $759 #
ellipse-curve $-1 -1 $-1 -2.3812499999999996 0 2.3812499999999996 0 0 -1 1.1906249999999998 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $708 $673 #
point $-1 -1 $-1 -17.462499999999999 -2.1000651031575184 2.3812499999999996 #
point $-1 -1 $-1 -17.462499999999999 2.1000651031575179 2.3812499999999996 #
attrib_edge_convexity-kcp-attrib $-1 -1 $760 $-1 $712 1 #
ellipse-curve $-1 -1 $-1 -17.462499999999999 2.6437185773886536e-016 0 1 0 0 0 2.1000651031575184 2.3812499999999996 1 I I #
convexity-sys-attrib $-1 -1 $-1 $713 $675 #
convexity-sys-attrib $-1 -1 $-1 $718 $682 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $720 1 1021477025 1021477025 1320288257 16 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 -25.399999999999999 0 forward_v I I I I #
coedge $-1 -1 $-1 $729 $728 $725 $748 forward $701 $-1 #
edge $761 -1 $-1 $751 0 $750 3.1415926535897931 $725 $762 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $763 $-1 $727 1 #
vertex $-1 -1 $-1 $748 $764 #
vertex $-1 -1 $-1 $748 $765 #
ellipse-curve $-1 -1 $-1 -2.3812499999999996 0 -2.3812499999999996 0 0 -1 1.1906249999999998 0 0 1 I I #
edge $-1 -1 $-1 $736 0 $751 0.18749999999999997 $728 $766 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.1906249999999998 1.4580469400197678e-016 2.3812499999999996 0 0 -25.399999999999999 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $767 $-1 $732 1 #
ellipse-curve $-1 -1 $-1 -2.3812499999999996 0 2.3812499999999996 0 0 -1 -1.1906249999999998 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $734 $707 #
point $-1 -1 $-1 -1.1906249999999998 0 2.3812499999999996 #
point $-1 -1 $-1 -3.5718749999999999 0 2.3812499999999996 #
convexity-sys-attrib $-1 -1 $-1 $741 $712 #
attrib_edge_convexity-kcp-attrib $-1 -1 $768 $-1 $748 1 #
ellipse-curve $-1 -1 $-1 -2.3812499999999996 0 -2.3812499999999996 0 0 -1 -1.1906249999999998 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $749 $727 #
point $-1 -1 $-1 -1.1906249999999998 0 -2.3812499999999996 #
point $-1 -1 $-1 -3.5718749999999999 0 -2.3812499999999996 #
straight-curve $-1 -1 $-1 -3.5718749999999999 0 2.3812499999999996 0 0 -25.399999999999999 I I #
convexity-sys-attrib $-1 -1 $-1 $755 $732 #
convexity-sys-attrib $-1 -1 $-1 $761 $748 #
End-of-ACIS-data 