-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 54.9264
Center point: (18.1833 2.40844e-16 0)

norm:<1 0 0> cent: (33.3375 4.24344e-16 0)
norm:<1 0 0> cent: (-1.70656 0 0) rad: 0.1875
norm:<1 0 0> cent: (-1.70656 0 0) rad: 0.1875



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 748.186
Center point: (0 0 0)

norm:<1 0 0> cent: (0 0 0) rad: 0.140625
norm:<1 0 0> cent: (0 0 0) rad: 0.140625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 180.453
Center point: (1.084 -15.4709 26.7964)

norm:<1 0 0> cent: (0 -16.129 27.9362) rad: 1
norm:<-1 -0 -0> cent: (20.32 -3.79337 6.57031)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 86.2041
Center point: (-1.08279 0.216826 0.375553)

norm:<1 0 0> cent: (-1.70656 0 0) rad: 0.3125
norm:<-1 -0 -0> cent: (9.525 3.90413 6.76214)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 180.453
Center point: (1.084 30.9419 -4.22879e-16)

norm:<1 0 0> cent: (0 32.258 0) rad: 1
norm:<-1 -0 -0> cent: (20.32 7.58674 -7.92702e-15)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 86.2041
Center point: (-1.08279 0.216826 -0.375553)

norm:<1 0 0> cent: (-1.70656 0 0) rad: 0.3125
norm:<-1 -0 -0> cent: (9.525 3.90413 -6.76214)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 180.455
Center point: (1.08399 -15.4709 -26.7964)

norm:<1 0 0> cent: (0 -16.129 -27.9362) rad: 1
norm:<-1 -0 -0> cent: (20.32 -3.79337 -6.57031)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 86.2041
Center point: (-1.08279 -0.433651 1.04155e-14)

norm:<-1 -0 -0> cent: (9.525 -7.80825 1.87539e-13)
norm:<1 0 0> cent: (-1.70656 0 0) rad: 0.3125



<40 23 8 0 0 0 0 0 0 7 1 0 0 0 0 0 0 1 1 0 0 1>
