BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![8](!9~!11~!12~!13~!14~!15~!16~!17~)""""7@2!9 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~"Planar Face-01"""c![1](!19~)~@3@4 0!0!0 1;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~"Cutout-01"""c![2](!21~!22~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~"Gen Matl Rem-01"""c![3](!24~!25~!26~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~"Step-01"""c![3](!28~!29~!30~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!32~)!32""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![2](!25~!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![2](!26~!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!28~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!40~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!41~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!42~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!43~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-2"c![1](!44~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-1"c![1](!46~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-2"c![1](!47~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-3"c![1](!48~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-1"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^15"Element-2"c![1](!51~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^16"Element-3"c![1](!52~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!54~)""""7@10!54 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!56~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@17 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&62;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@19~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&63;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@21~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@22~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&64;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@24~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@25~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@26~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&65;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@28~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@29~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@30~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&66;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~~@32 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&68;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&69;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&70;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&71;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&72;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&73;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&74;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!75~)c@[1](@40~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!76~)c@[1](@42~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!77~)c@[1](@45~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!78~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!79~)c@[1](@53~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@54 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!81~)c@[1](@55~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!82~)c@[1](@56~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!83~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@61~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&88;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&89;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&90;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&91;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&93;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&94;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&95;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&96;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&97;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&98;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&99;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&100;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!101~)c@[1](@75~)c![1](!102~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!103~)c@[1](@76~)c![1](!104~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!105~)c@[1](@77~)c![1](!106~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!107~)c@[1](@78~)c![1](!108~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@79~)1!109!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@80~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@81~)70!109!92;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@82~)131!109!92;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@83~)132!109!92;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@84~)2!109!92;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@85~)17!109!92;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@86~)20!109!92;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@87~)7!109!92;
[KCP]attown:1-att:1-[GMS]Ob:1::~@88&111;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@88!111;
[KCP]attown:1-att:1-[GMS]Ob:1::~@89&112;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@89!112;
[KCP]attown:1-att:1-[GMS]Ob:1::~@90&113;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@90!113;
[KCP]attown:1-att:1-[GMS]Ob:1::~@91&114;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@91!114;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480593 1021480597 2909667329 133!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&115;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!116!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!117!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!118!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!119!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)1!120!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480593 1021480659 2910191619 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480593 1021480659 2914779140 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480593 1021480686 2918711301 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480593 1021480694 2915827718 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480593 1021480597 2912288770 2!0;
END_DATA