-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 7643.26
Center point: (35.3855 24.5129 -230.792)

norm:<0 0 -1> cent: (7.62 27.94 -19.9647) rad: -1
norm:<0 0 1> cent: (37.1043 6.9816 -10.16)
norm:<0 0 -1> cent: (32.3796 67.5535 -948.999) rad: -1
norm:<0.996195 0 0.0871557> cent: (3.50258 9.63328 1.69761)
norm:<0 0 -1> cent: (70.5857 1.62378 -78.0293) rad: -1
norm:<-0.704416 -0.704416 0.0871557> cent: (68.3046 16.8591 1.27)
norm:<0 0 -1> cent: (44.089 10.16 -223.191) rad: -1
norm:<0 -0.996195 0.0871557> cent: (25.8545 32.02 1.27)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 126.9
Center point: (-2.69889 0 0)

norm:<1 0 0> cent: (-2.69889 0 0) rad: 0.3125
norm:<1 0 0> cent: (-2.69889 0 0) rad: 0.3125



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 315.108
Center point: (-1.64587 0 0)

norm:<-1 -0 -0> cent: (1.11111 0 0)
norm:<1 0 0> cent: (-2.69889 0 0) rad: 0.375
norm:<1 0 0> cent: (-2.69889 0 0) rad: 0.375



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 76.0062
Center point: (30.48 7.874 -12.7)

norm:<0 0 1> cent: (30.48 7.874 -12.7) rad: 0.1875
norm:<0 0 1> cent: (30.48 7.874 -12.7) rad: 0.1875



<131 105 4 0 0 0 0 0 0 2 2 0 0 0 0 1 1 1 1 0 0 3>
