700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Wed May 15 11:39:15 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 4 $5 $6 $7 $8 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021477154 1021477154 -777125887 1 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $5 1 1021477154 1021477154 -776470526 1 #
lump $-1 -1 $-1 $-1 $23 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 41.630155542503779 7.1194712899965467 2.5404553641011614 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $24 $-1 $6 0.5 1 1 #
lump $-1 -1 $-1 $-1 $25 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 41.630155542503779 7.1194712899965467 2.5404553641011614 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $26 $-1 $7 0.5 0.5 1 #
lump $-1 -1 $-1 $-1 $27 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 41.630155542503779 7.1194712899965467 2.5404553641011614 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $28 $-1 $8 0.5 1 1 #
lump $-1 -1 $-1 $-1 $29 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
face $30 -1 $-1 $31 $32 $9 $-1 $33 forward single #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $11 #
model_id-kcp-attrib $-1 -1 $-1 $13 $6 1 1021477154 1021477154 -774897661 1 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $14 #
model_id-kcp-attrib $-1 -1 $-1 $16 $7 1 1021477154 1021477155 -784203772 1 #
shell $-1 -1 $-1 $-1 $-1 $36 $-1 $17 #
model_id-kcp-attrib $-1 -1 $-1 $19 $8 1 1021477154 1021477155 -780926971 1 #
shell $-1 -1 $-1 $-1 $-1 $37 $-1 $20 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $22 1 1021477154 1021477154 -777125887 2 #
face $38 -1 $-1 $39 $40 $9 $-1 $41 forward single #
loop $-1 -1 $-1 $42 $43 $22 #
plane-surface $-1 -1 $-1 0 0 5.0799999999999992 0 0 1 25.399999999999999 0 0 forward_v I I I I #
face $-1 -1 $-1 $44 $45 $23 $-1 $46 forward single #
face $-1 -1 $-1 $47 $48 $25 $-1 $49 reversed single #
face $-1 -1 $-1 $50 $51 $27 $-1 $52 reversed single #
face $-1 -1 $-1 $53 $54 $29 $-1 $55 forward single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $31 1 1021477154 1021477154 -777125887 3 #
face $56 -1 $-1 $57 $58 $9 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $31 #
cone-surface $-1 -1 $-1 7.6199999999999992 27.939999999999994 0 0 0 1 6.5088939732207649 0 0 1 I I 0 1 6.5088939732207649 forward I I I I #
loop $-1 -1 $-1 $-1 $61 $22 #
coedge $-1 -1 $-1 $62 $63 $64 $65 forward $32 $-1 #
face $-1 -1 $-1 $66 $67 $23 $-1 $68 reversed single #
loop $-1 -1 $-1 $-1 $69 $34 #
plane-surface $-1 -1 $-1 0 0 2.5658553641011617 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $70 $71 $25 $-1 $72 reversed single #
loop $-1 -1 $-1 $-1 $73 $35 #
plane-surface $-1 -1 $-1 -40.519049515724539 -16.136429843606575 2.5395446358988378 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $74 $75 $27 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $36 #
plane-surface $-1 -1 $-1 -40.519049515724532 -0.40116040566309419 -0.00045536410116175929 -1 0 0 0 -1 0 forward_v I I I I #
face $-1 -1 $-1 $78 $79 $29 $-1 $80 reversed single #
loop $-1 -1 $-1 $81 $82 $37 #
cone-surface $-1 -1 $-1 30.479999999999997 7.8739999999999997 5.0799999999999992 0 0 -1 5.0799999999999983 -1.4099832412739487e-015 0 1 I I 0 1 5.0799999999999983 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $39 1 1021477154 1021477154 -777125887 4 #
face $83 -1 $-1 $84 $85 $9 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $39 #
plane-surface $-1 -1 $-1 1.1111060267792348 27.939999999999994 0 -1 0 0 0 -25.399999999999999 0 forward_v I I I I #
coedge $-1 -1 $-1 $64 $88 $89 $90 forward $40 $-1 #
coedge $-1 -1 $-1 $91 $91 $92 $93 forward $42 $-1 #
coedge $-1 -1 $-1 $94 $43 $95 $96 forward $32 $-1 #
coedge $-1 -1 $-1 $43 $97 $98 $99 forward $32 $-1 #
coedge $-1 -1 $-1 $100 $60 $43 $65 reversed $40 $-1 #
edge $101 -1 $-1 $102 0 $103 0.22133213795112766 $43 $104 forward @7 unknown #
face $-1 -1 $-1 $105 $106 $23 $-1 $107 reversed single #
loop $-1 -1 $-1 $-1 $108 $44 #
plane-surface $-1 -1 $-1 0 0 -2.5658553641011617 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $111 $112 forward $45 $-1 #
face $-1 -1 $-1 $113 $114 $25 $-1 $115 reversed single #
loop $-1 -1 $-1 $-1 $116 $47 #
plane-surface $-1 -1 $-1 -40.519049515724546 24.789422683224213 -2.5404553641011614 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $117 $118 $119 $120 reversed $48 $-1 #
face $-1 -1 $-1 $121 $122 $27 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $50 #
cone-surface $-1 -1 $-1 -40.519049515724546 22.249422683224214 -2.5404553641011609 -1 0 0 0 0 5.0799999999999983 1 I I 0 1 5.0799999999999983 forward I I I I #
coedge $-1 -1 $-1 $125 $126 $127 $128 forward $51 $-1 #
face $-1 -1 $-1 $-1 $129 $29 $-1 $130 forward single #
loop $-1 -1 $-1 $-1 $131 $53 #
plane-surface $-1 -1 $-1 30.48 7.8740000000000006 2.5400000000000005 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $132 $37 #
coedge $-1 -1 $-1 $82 $82 $131 $133 forward $54 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $57 1 1021477154 1021477154 -777125887 5 #
face $134 -1 $-1 $135 $136 $9 $-1 $137 reversed single #
loop $-1 -1 $-1 $-1 $138 $57 #
torus-surface $-1 -1 $-1 32.379612521691293 67.553542579993106 0 0 0 1 82.708893973220782 5.0799999999999992 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $139 $138 $140 reversed $58 $-1 #
coedge $-1 -1 $-1 $60 $100 $141 $142 forward $40 $-1 #
coedge $-1 -1 $-1 $139 $95 $60 $90 reversed $58 $-1 #
edge $143 -1 $-1 $144 0 $103 0.19999999999999998 $60 $145 forward @7 unknown #
coedge $-1 -1 $-1 $61 $61 $146 $147 forward $42 $-1 #
coedge $-1 -1 $-1 $148 $149 $61 $93 reversed $150 $-1 #
edge $151 -1 $-1 $152 7.2120787032736579e-017 $153 3.1415926535897931 $61 $154 forward @7 unknown #
coedge $-1 -1 $-1 $155 $62 $156 $157 forward $32 $-1 #
coedge $-1 -1 $-1 $89 $87 $62 $96 reversed $58 $-1 #
edge $158 -1 $-1 $103 0 $159 1.4549983682523631 $62 $160 forward @7 unknown #
coedge $-1 -1 $-1 $63 $161 $162 $163 forward $32 $-1 #
coedge $-1 -1 $-1 $164 $165 $63 $99 reversed $166 $-1 #
edge $167 -1 $-1 $168 0 $102 1.6857909721754105 $63 $169 forward @7 unknown #
coedge $-1 -1 $-1 $88 $64 $165 $170 forward $40 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $171 $-1 $65 1 #
vertex $-1 -1 $-1 $99 $172 #
vertex $-1 -1 $-1 $96 $173 #
ellipse-curve $-1 -1 $-1 7.6200000000000205 27.939999999999994 5.0799999999999992 0 0 1 -6.3501151775320768 1.4288939732207675 0 1 I I #
face $-1 -1 $-1 $174 $175 $23 $-1 $176 reversed single #
loop $-1 -1 $-1 $-1 $177 $66 #
plane-surface $-1 -1 $-1 0 -27.354822683224214 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $178 $179 $180 $181 forward $67 $-1 #
coedge $-1 -1 $-1 $182 $69 $183 $184 forward $45 $-1 #
coedge $-1 -1 $-1 $69 $182 $185 $186 forward $45 $-1 #
coedge $-1 -1 $-1 $187 $188 $69 $112 reversed $189 $-1 #
edge $-1 -1 $-1 $190 -27.354822683224214 $191 27.354822683224214 $111 $192 forward @7 unknown #
face $-1 -1 $-1 $193 $194 $25 $-1 $195 reversed single #
loop $-1 -1 $-1 $-1 $196 $70 #
cone-surface $-1 -1 $-1 -40.519049515724546 22.249422683224214 -2.5404553641011609 -1 0 0 0 0 5.0799999999999983 1 I I 0 1 5.0799999999999983 forward I I I I #
coedge $-1 -1 $-1 $197 $198 $199 $200 reversed $71 $-1 #
coedge $-1 -1 $-1 $201 $73 $202 $203 forward $48 $-1 #
coedge $-1 -1 $-1 $73 $201 $204 $205 reversed $48 $-1 #
coedge $-1 -1 $-1 $206 $207 $73 $120 forward $208 $-1 #
edge $-1 -1 $-1 $209 -30.3176376050275 $210 14.206607761420932 $119 $211 forward @7 unknown #
face $-1 -1 $-1 $212 $213 $27 $-1 $214 forward single #
loop $-1 -1 $-1 $-1 $127 $74 #
plane-surface $-1 -1 $-1 -40.519049515724546 24.789422683224213 -2.5404553641011614 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $215 $216 $125 $217 reversed $75 $-1 #
coedge $-1 -1 $-1 $218 $77 $124 $217 forward $51 $-1 #
coedge $-1 -1 $-1 $77 $218 $219 $220 forward $51 $-1 #
coedge $-1 -1 $-1 $221 $222 $77 $128 reversed $122 $-1 #
edge $223 -1 $-1 $224 -39.548953822004776 $225 15.135291544443657 $127 $226 forward @7 unknown #
loop $-1 -1 $-1 $-1 $227 $78 #
plane-surface $-1 -1 $-1 30.48 7.8740000000000006 5.0800000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $131 $131 $82 $133 reversed $79 $-1 #
coedge $-1 -1 $-1 $132 $132 $227 $228 forward $81 $-1 #
edge $-1 -1 $-1 $229 0 $229 6.2831853071795862 $82 $230 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $84 1 1021477154 1021477154 -777125887 6 #
face $231 -1 $-1 $232 $233 $9 $-1 $234 forward single #
loop $-1 -1 $-1 $235 $236 $84 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $237 $156 $87 $140 forward $85 $-1 #
coedge $-1 -1 $-1 $87 $89 $238 $239 forward $58 $-1 #
edge $240 -1 $-1 $159 0 $241 1 $87 $242 forward @7 unknown #
coedge $-1 -1 $-1 $243 $238 $88 $142 reversed $136 $-1 #
edge $-1 -1 $-1 $244 -1.0916489632239399e-015 $144 1.5707963267948966 $88 $245 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $246 $-1 $90 3 #
vertex $-1 -1 $-1 $142 $247 #
straight-curve $-1 -1 $-1 1.1111060267792348 27.939999999999994 0 0 0 25.399999999999999 I I #
coedge $-1 -1 $-1 $248 $249 $91 $147 reversed $250 $-1 #
edge $251 -1 $-1 $153 0 $152 3.1415926535897936 $91 $252 forward @7 unknown #
coedge $-1 -1 $-1 $253 $92 $249 $254 forward $150 $-1 #
coedge $-1 -1 $-1 $92 $253 $248 $255 reversed $150 $-1 #
loop $-1 -1 $-1 $-1 $148 $256 #
attrib_edge_convexity-kcp-attrib $-1 -1 $257 $-1 $93 1 #
vertex $-1 -1 $-1 $147 $258 #
vertex $-1 -1 $-1 $147 $259 #
ellipse-curve $-1 -1 $-1 30.479999999999997 7.8739999999999997 5.0799999999999992 0 0 -1 5.0799999999999983 -1.4099832412739487e-015 0 1 I I #
coedge $-1 -1 $-1 $161 $94 $260 $261 forward $32 $-1 #
coedge $-1 -1 $-1 $138 $262 $94 $157 reversed $85 $-1 #
edge $263 -1 $-1 $159 1.9942840047854645e-016 $264 0.91290170437137397 $94 $265 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $266 $-1 $96 1 #
vertex $-1 -1 $-1 $157 $267 #
straight-curve $-1 -1 $-1 1.1111060267792348 27.939999999999994 5.0799999999999992 0 -25.399999999999999 0 I I #
coedge $-1 -1 $-1 $97 $155 $268 $269 forward $32 $-1 #
coedge $-1 -1 $-1 $270 $271 $97 $163 reversed $233 $-1 #
edge $272 -1 $-1 $273 0 $168 0.78539816339744761 $97 $274 forward @7 unknown #
coedge $-1 -1 $-1 $275 $98 $271 $276 forward $166 $-1 #
coedge $-1 -1 $-1 $98 $275 $100 $170 reversed $166 $-1 #
loop $-1 -1 $-1 $-1 $164 $277 #
attrib_edge_convexity-kcp-attrib $-1 -1 $278 $-1 $99 3 #
vertex $-1 -1 $-1 $99 $279 #
straight-curve $-1 -1 $-1 44.088975515723376 29.368893973220761 5.0799999999999992 -25.399999999999999 0 0 I I #
edge $-1 -1 $-1 $102 0 $244 1 $100 $280 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $101 $65 #
point $-1 -1 $-1 1.2698848224679482 29.368893973220761 5.0799999999999992 #
point $-1 -1 $-1 1.1111060267792348 27.939999999999994 5.0799999999999992 #
face $-1 -1 $-1 $281 $282 $23 $-1 $283 reversed single #
loop $-1 -1 $-1 $-1 $284 $105 #
plane-surface $-1 -1 $-1 -40.544449515724615 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $285 $185 $286 $287 forward $106 $-1 #
coedge $-1 -1 $-1 $288 $108 $285 $289 forward $67 $-1 #
coedge $-1 -1 $-1 $108 $288 $290 $291 forward $67 $-1 #
coedge $-1 -1 $-1 $188 $187 $108 $181 reversed $189 $-1 #
edge $-1 -1 $-1 $292 -27.354822683224214 $293 27.354822683224214 $180 $294 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $295 $296 forward $45 $-1 #
coedge $-1 -1 $-1 $297 $298 $109 $184 reversed $282 $-1 #
edge $-1 -1 $-1 $191 -40.544449515724615 $299 40.544449515724615 $183 $300 forward @7 unknown #
coedge $-1 -1 $-1 $177 $301 $110 $186 reversed $106 $-1 #
edge $-1 -1 $-1 $302 -40.544449515724615 $190 40.544449515724615 $185 $303 forward @7 unknown #
coedge $-1 -1 $-1 $180 $111 $301 $304 forward $189 $-1 #
coedge $-1 -1 $-1 $111 $180 $297 $305 reversed $189 $-1 #
loop $-1 -1 $-1 $-1 $187 $281 #
vertex $-1 -1 $-1 $112 $306 #
vertex $-1 -1 $-1 $112 $307 #
straight-curve $-1 -1 $-1 40.544449515724615 0 2.5658553641011617 0 1 0 I I #
face $-1 -1 $-1 $308 $208 $25 $-1 $309 reversed single #
loop $-1 -1 $-1 $-1 $310 $113 #
cone-surface $-1 -1 $-1 -40.519049515724546 -22.274822683224226 -2.5404553641011609 -1 0 0 0 0 5.0799999999999983 1 I I 0 1 5.0799999999999983 forward I I I I #
coedge $-1 -1 $-1 $311 $202 $207 $312 reversed $114 $-1 #
coedge $-1 -1 $-1 $313 $116 $314 $315 reversed $71 $-1 #
coedge $-1 -1 $-1 $116 $313 $311 $316 reversed $71 $-1 #
coedge $-1 -1 $-1 $207 $317 $116 $200 forward $208 $-1 #
edge $-1 -1 $-1 $318 -39.749534024836322 $319 14.934711341612109 $199 $320 forward @7 unknown #
coedge $-1 -1 $-1 $118 $117 $321 $322 reversed $48 $-1 #
coedge $-1 -1 $-1 $196 $323 $117 $203 reversed $114 $-1 #
edge $-1 -1 $-1 $209 -0.025400000000068701 $324 81.063499031449169 $202 $325 forward @7 unknown #
coedge $-1 -1 $-1 $310 $326 $118 $205 forward $194 $-1 #
edge $-1 -1 $-1 $210 -0.025400000000068701 $327 81.063499031449169 $118 $328 forward @7 unknown #
coedge $-1 -1 $-1 $329 $119 $326 $330 forward $208 $-1 #
coedge $-1 -1 $-1 $119 $199 $196 $312 forward $208 $-1 #
loop $-1 -1 $-1 $-1 $331 $193 #
vertex $-1 -1 $-1 $312 $332 #
vertex $-1 -1 $-1 $120 $333 #
straight-curve $-1 -1 $-1 -40.544449515724615 -8.0682149218032873 2.5395446358988378 0 -1 0 I I #
face $-1 -1 $-1 $334 $335 $27 $-1 $336 forward single #
loop $-1 -1 $-1 $-1 $337 $121 #
plane-surface $-1 -1 $-1 -40.519049515724539 -16.136429843606575 2.5395446358988378 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $338 $124 $222 $339 reversed $75 $-1 #
coedge $-1 -1 $-1 $124 $338 $340 $341 forward $75 $-1 #
edge $342 -1 $-1 $225 -1.5707963267948968 $343 0 $124 $344 forward @7 unknown #
coedge $-1 -1 $-1 $126 $125 $337 $345 forward $51 $-1 #
coedge $-1 -1 $-1 $346 $347 $126 $220 reversed $335 $-1 #
edge $348 -1 $-1 $349 -1.3987061727561032e-015 $224 1.5707963267948968 $219 $350 forward @7 unknown #
coedge $-1 -1 $-1 $351 $127 $347 $352 reversed $122 $-1 #
coedge $-1 -1 $-1 $127 $351 $215 $339 forward $122 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $128 #
vertex $-1 -1 $-1 $128 $353 #
vertex $-1 -1 $-1 $128 $354 #
straight-curve $-1 -1 $-1 -40.519049515724532 12.194131138780559 -2.5404553641011614 0 1 0 I I #
coedge $-1 -1 $-1 $227 $227 $132 $228 reversed $129 $-1 #
edge $-1 -1 $-1 $355 7.2120787032736579e-017 $355 6.2831853071795862 $132 $356 forward @7 unknown #
vertex $-1 -1 $-1 $133 $357 #
ellipse-curve $-1 -1 $-1 30.479999999999997 7.8739999999999997 2.5399999999999996 0 0 1 -5.0799999999999983 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $135 1 1021477154 1021477154 -777125887 7 #
face $358 -1 $-1 $359 $360 $9 $-1 $361 forward single #
loop $-1 -1 $-1 $-1 $270 $135 #
torus-surface $-1 -1 $-1 44.088975515723376 10.159999999999998 0 0 0 1 19.208893973220764 5.0799999999999992 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $362 $84 #
coedge $-1 -1 $-1 $363 $243 $364 $365 reversed $136 $-1 #
coedge $-1 -1 $-1 $262 $138 $366 $367 forward $85 $-1 #
coedge $-1 -1 $-1 $141 $366 $139 $239 reversed $136 $-1 #
edge $368 -1 $-1 $144 0 $241 1.66999914296587 $139 $369 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $370 $-1 $140 1 #
vertex $-1 -1 $-1 $239 $371 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nurbs 3 open 9 
	0 3 0.12615155117513766 1 0.25201037419662864 1 0.37755752837893847 1 0.50268709521619215 1 
	0.6274371553947824 1 0.75182280298136628 1 0.87599132462220597 1 1 3 
	1.1111060267792268 -9.0169585536100225 5.0799999999999992 1 
	1.1111060267792006 -9.3982726995312813 5.0785856666154334 1 
	1.1111060267791661 -10.138553783992005 5.0086489210256193 1 
	1.111106026779255 -11.20053595951709 4.6964779741732325 1.0000000000000002 
	1.1111060267792363 -12.161590518558913 4.1983400095547276 1 
	1.1111060267791826 -12.982485588180005 3.5449409153628069 1 
	1.1111060267792341 -13.642748449421459 2.7638062737763738 1 
	1.1111060267792263 -14.121402693385537 1.8948903922931004 1.0000000000000002 
	1.1111060267792698 -14.413479231649656 0.95847383153872845 1 
	1.1111060267792423 -14.477795695190693 0.32318728575325312 1 
	1.1111060267792217 -14.47797823133309 0 1 
	0.025399999999999999 
	torus 32.379612521691293 67.553542579993106 0 0 0 1 82.708893973220782 5.0799999999999992 1 0 0 forward_v I I I I 
	plane 1.1111060267792348 27.939999999999994 0 -1 0 0 0 -25.399999999999999 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 -1 $-1 $236 $141 $275 $372 reversed $136 $-1 #
vertex $-1 -1 $-1 $142 $373 #
ellipse-curve $-1 -1 $-1 7.6199999999999992 27.939999999999994 0 0 0 1 0 6.5088939732207658 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $143 $90 #
point $-1 -1 $-1 1.1111060267792348 27.939999999999994 0 #
coedge $-1 -1 $-1 $374 $146 $149 $255 forward $250 $-1 #
coedge $-1 -1 $-1 $146 $374 $148 $254 reversed $250 $-1 #
loop $-1 -1 $-1 $-1 $248 $375 #
attrib_edge_convexity-kcp-attrib $-1 -1 $376 $-1 $147 1 #
ellipse-curve $-1 -1 $-1 30.479999999999997 7.8739999999999997 5.0799999999999992 0 0 -1 -5.0799999999999983 0 0 1 I I #
coedge $-1 -1 $-1 $149 $148 $377 $378 forward $150 $-1 #
edge $-1 -1 $-1 $152 0 $379 0.099999999999999992 $249 $380 forward @7 unknown #
edge $-1 -1 $-1 $153 0 $381 0.099999999999999992 $248 $382 forward @7 unknown #
face $383 -1 $-1 $375 $150 $9 $-1 $384 reversed single #
convexity-sys-attrib $-1 -1 $-1 $151 $93 #
point $-1 -1 $-1 35.559999999999995 7.8739999999999979 5.0799999999999992 #
point $-1 -1 $-1 25.399999999999999 7.8739999999999997 5.0799999999999992 #
coedge $-1 -1 $-1 $385 $386 $155 $261 reversed $387 $-1 #
edge $388 -1 $-1 $264 0 $389 1.8309871970794904 $155 $390 forward @7 unknown #
coedge $-1 -1 $-1 $156 $237 $385 $391 reversed $85 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $392 $-1 $157 3 #
vertex $-1 -1 $-1 $261 $393 #
ellipse-curve $-1 -1 $-1 32.3796125216913 67.553542579993064 5.0799999999999992 0 0 1 -31.268506494912071 -76.570501133603074 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $158 $96 #
point $-1 -1 $-1 1.1111060267792396 -9.0169585536100278 5.0799999999999992 #
coedge $-1 -1 $-1 $394 $395 $161 $269 reversed $360 $-1 #
edge $396 -1 $-1 $389 0 $273 0.97527727561792932 $161 $397 forward @7 unknown #
coedge $-1 -1 $-1 $364 $162 $395 $398 forward $233 $-1 #
coedge $-1 -1 $-1 $162 $364 $164 $276 reversed $233 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $399 $-1 $163 3 #
vertex $-1 -1 $-1 $163 $400 #
ellipse-curve $-1 -1 $-1 44.088975515723376 10.159999999999982 5.0799999999999992 0 0 1 13.582739187557809 13.582739187557827 0 1 I I #
coedge $-1 -1 $-1 $165 $164 $243 $372 forward $166 $-1 #
edge $-1 -1 $-1 $168 0 $401 1.5707963267948966 $164 $402 forward @7 unknown #
face $403 -1 $-1 $404 $166 $9 $-1 $405 forward single #
convexity-sys-attrib $-1 -1 $-1 $167 $99 #
point $-1 -1 $-1 44.088975515723376 29.368893973220761 5.0799999999999992 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nurbs 3 open 9 
	0 3 0.12069377322282994 1 0.24218921313198422 1 0.36465266407169489 1 0.488527254761078 1 
	0.6139732388725464 1 0.74114449774849844 1 0.86983660477116653 1 1 3 
	1.2698848224679482 29.368893973220761 5.0799999999999992 1 
	1.3320237137499953 29.653582582888717 5.0809107282023227 1 
	1.5020849313178015 30.2218710992071 5.0327118291930484 1 
	1.8946771027480358 31.086364991261423 4.8090421393292502 0.99999999999999978 
	2.4310714309942405 31.91309433730277 4.4297505765349374 1.0000000000000002 
	3.1387855505167392 32.702360350255702 3.8753007798050052 1 
	4.0169559898719509 33.402063958027369 3.1465232387447766 1 
	5.0751771244506569 33.972419948836269 2.238367054180987 1.0000000000000002 
	6.2804007438072782 34.355231675741337 1.1828911979011747 1 
	7.1588102230484116 34.443822677821473 0.40844040054580116 1 
	7.6200000000000063 34.448893973220763 3.1105001387088376e-016 1 
	0.025399999999999999 
	cone 7.6199999999999992 27.939999999999994 0 0 0 1 6.5088939732207649 0 0 1 I I 0 1 6.5088939732207649 forward I I I I 
	cone 44.088975515723376 29.368893973220761 0 -1 0 0 0 0 5.0799999999999992 1 I I 0 1 5.0799999999999992 forward I I I I 
	nullbs 
	nullbs 
	I F 0.99999821116811427 
	0 
	1 0.99999821116811427 
	0 
	} I I #
face $-1 -1 $-1 $-1 $189 $23 $-1 $406 reversed single #
loop $-1 -1 $-1 $-1 $297 $174 #
plane-surface $-1 -1 $-1 0 27.354822683224214 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $407 $295 $298 $408 forward $175 $-1 #
coedge $-1 -1 $-1 $301 $177 $178 $289 reversed $106 $-1 #
coedge $-1 -1 $-1 $295 $407 $177 $287 reversed $175 $-1 #
edge $-1 -1 $-1 $302 -2.5658553641011617 $409 2.5658553641011617 $286 $410 forward @7 unknown #
coedge $-1 -1 $-1 $179 $178 $407 $411 forward $67 $-1 #
edge $-1 -1 $-1 $293 -40.544449515724615 $409 40.544449515724615 $285 $412 forward @7 unknown #
coedge $-1 -1 $-1 $298 $297 $179 $291 reversed $282 $-1 #
edge $-1 -1 $-1 $413 -40.544449515724615 $292 40.544449515724615 $290 $414 forward @7 unknown #
vertex $-1 -1 $-1 $181 $415 #
vertex $-1 -1 $-1 $304 $416 #
straight-curve $-1 -1 $-1 40.544449515724615 0 -2.5658553641011617 0 -1 0 I I #
coedge $-1 -1 $-1 $284 $286 $182 $296 reversed $175 $-1 #
edge $-1 -1 $-1 $299 -27.354822683224214 $302 27.354822683224214 $295 $417 forward @7 unknown #
coedge $-1 -1 $-1 $290 $183 $188 $305 forward $282 $-1 #
coedge $-1 -1 $-1 $183 $290 $284 $408 reversed $282 $-1 #
vertex $-1 -1 $-1 $184 $418 #
straight-curve $-1 -1 $-1 0 27.354822683224214 2.5658553641011617 -1 0 0 I I #
coedge $-1 -1 $-1 $185 $285 $187 $304 reversed $106 $-1 #
vertex $-1 -1 $-1 $296 $419 #
straight-curve $-1 -1 $-1 0 -27.354822683224214 2.5658553641011617 1 0 0 I I #
edge $-1 -1 $-1 $190 -2.5658553641011617 $293 2.5658553641011617 $187 $420 forward @7 unknown #
edge $-1 -1 $-1 $191 -2.5658553641011617 $292 2.5658553641011617 $188 $421 forward @7 unknown #
point $-1 -1 $-1 40.544449515724615 -27.354822683224214 2.5658553641011617 #
point $-1 -1 $-1 40.544449515724615 27.354822683224214 2.5658553641011617 #
face $-1 -1 $-1 $422 $423 $25 $-1 $424 reversed single #
plane-surface $-1 -1 $-1 -40.544449515724615 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $425 $204 $426 $427 reversed $194 $-1 #
coedge $-1 -1 $-1 $323 $196 $198 $316 forward $114 $-1 #
edge $-1 -1 $-1 $319 -1.5707963267948968 $209 0 $207 $428 forward @7 unknown #
coedge $-1 -1 $-1 $198 $197 $429 $430 reversed $71 $-1 #
coedge $-1 -1 $-1 $431 $432 $433 $315 forward $434 $-1 #
edge $-1 -1 $-1 $435 -60.803974273586888 $318 20.284924757862342 $314 $436 forward @7 unknown #
edge $-1 -1 $-1 $319 -0.025400000000068701 $437 81.063499031449169 $198 $438 forward @7 unknown #
coedge $-1 -1 $-1 $199 $439 $431 $440 reversed $208 $-1 #
vertex $-1 -1 $-1 $440 $441 #
vertex $-1 -1 $-1 $200 $442 #
straight-curve $-1 -1 $-1 -40.544449515724615 12.394711341612107 -2.5404553641011614 0 1 0 I I #
coedge $-1 -1 $-1 $443 $426 $201 $322 forward $444 $-1 #
edge $-1 -1 $-1 $327 -14.206607761420932 $324 30.3176376050275 $321 $445 forward @7 unknown #
coedge $-1 -1 $-1 $202 $311 $443 $446 reversed $114 $-1 #
vertex $-1 -1 $-1 $446 $447 #
straight-curve $-1 -1 $-1 -40.519049515724546 22.249422683224214 2.5395446358988369 1 0 0 I I #
coedge $-1 -1 $-1 $204 $425 $206 $330 reversed $194 $-1 #
vertex $-1 -1 $-1 $322 $448 #
straight-curve $-1 -1 $-1 -40.519049515724546 -22.274822683224219 2.5395446358988378 1 0 0 I I #
coedge $-1 -1 $-1 $449 $206 $450 $451 reversed $208 $-1 #
edge $-1 -1 $-1 $210 -1.3987061727561032e-015 $318 1.5707963267948968 $206 $452 forward @7 unknown #
coedge $-1 -1 $-1 $439 $449 $453 $454 forward $208 $-1 #
point $-1 -1 $-1 -40.544449515724615 22.249422683224214 2.5395446358988369 #
point $-1 -1 $-1 -40.544449515724615 -22.274822683224219 2.5395446358988378 #
face $-1 -1 $-1 $-1 $455 $27 $-1 $456 reversed single #
loop $-1 -1 $-1 $-1 $219 $212 #
cone-surface $-1 -1 $-1 -40.519049515724546 -22.274822683224226 -2.5404553641011609 -1 0 0 0 0 5.0799999999999983 1 I I 0 1 5.0799999999999983 forward I I I I #
coedge $-1 -1 $-1 $340 $457 $218 $345 reversed $213 $-1 #
coedge $-1 -1 $-1 $216 $215 $458 $459 reversed $75 $-1 #
edge $-1 -1 $-1 $460 -0.025400000000068701 $225 1.4210854715202004e-014 $222 $461 forward @7 unknown #
coedge $-1 -1 $-1 $462 $337 $216 $341 reversed $213 $-1 #
edge $-1 -1 $-1 $463 -0.025400000000068701 $343 1.4210854715202004e-014 $216 $464 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $217 #
vertex $-1 -1 $-1 $217 $465 #
ellipse-curve $-1 -1 $-1 -40.519049515724532 22.249422683224214 -2.5404553641011609 1 0 0 0 0 5.0799999999999983 1 I I #
edge $466 -1 $-1 $343 -30.518217807859049 $349 14.006027558589384 $337 $467 forward @7 unknown #
coedge $-1 -1 $-1 $468 $219 $457 $469 reversed $335 $-1 #
coedge $-1 -1 $-1 $219 $468 $221 $352 forward $335 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $220 #
vertex $-1 -1 $-1 $220 $470 #
ellipse-curve $-1 -1 $-1 -40.519049515724532 -22.274822683224226 -2.5404553641011609 1 0 0 0 0 5.0799999999999983 1 I I #
coedge $-1 -1 $-1 $222 $221 $471 $472 reversed $122 $-1 #
edge $-1 -1 $-1 $473 -20.284924757862342 $224 -20.259524757862259 $347 $474 forward @7 unknown #
point $-1 -1 $-1 -40.519049515724532 -27.354822683224214 -2.5404553641011614 #
point $-1 -1 $-1 -40.519049515724532 27.329422683224216 -2.5404553641011614 #
vertex $-1 -1 $-1 $228 $475 #
ellipse-curve $-1 -1 $-1 30.479999999999997 7.8739999999999997 5.0799999999999992 0 0 -1 5.0799999999999983 -1.4099832412739487e-015 0 1 I I #
point $-1 -1 $-1 25.399999999999999 7.8739999999999997 2.5399999999999996 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $232 1 1021477154 1021477154 -777125887 8 #
face $476 -1 $-1 $277 $387 $9 $-1 $477 forward single #
loop $-1 -1 $-1 $-1 $394 $232 #
cone-surface $-1 -1 $-1 75.188194151496305 6.2262597393426979 0 -0.70710678118654768 0.70710678118654746 0 0 0 5.0799999999999992 1 I I 0 1 5.0799999999999992 forward I I I I #
coedge $-1 -1 $-1 $478 $479 $480 $481 forward $235 $-1 #
coedge $-1 -1 $-1 $482 $236 $483 $484 reversed $136 $-1 #
coedge $-1 -1 $-1 $271 $270 $236 $365 forward $233 $-1 #
edge $-1 -1 $-1 $485 0 $401 0.78539816339744695 $364 $486 forward @7 unknown #
coedge $-1 -1 $-1 $238 $482 $237 $367 reversed $136 $-1 #
edge $-1 -1 $-1 $241 2.9502649998217467e-016 $487 0.88938214780820823 $237 $488 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $489 $-1 $239 1 #
straight-curve $-1 -1 $-1 1.1111060267792348 27.939999999999994 0 0 -25.399999999999999 0 I I #
convexity-sys-attrib $-1 -1 $-1 $240 $140 #
point $-1 -1 $-1 1.1111060267792403 -14.477978231333099 0 #
edge $-1 -1 $-1 $401 0 $244 1.4357864376269045 $275 $490 forward @7 unknown #
point $-1 -1 $-1 7.6200000000000063 34.448893973220763 3.1105001387088376e-016 #
coedge $-1 -1 $-1 $249 $248 $491 $492 forward $250 $-1 #
face $493 -1 $-1 $-1 $250 $9 $-1 $494 reversed single #
convexity-sys-attrib $-1 -1 $-1 $251 $147 #
coedge $-1 -1 $-1 $491 $491 $253 $378 reversed $495 $-1 #
edge $496 -1 $-1 $379 -7.2120787032736579e-017 $381 3.1415926535897936 $377 $497 forward @7 unknown #
vertex $-1 -1 $-1 $492 $498 #
straight-curve $-1 -1 $-1 35.559999999999995 7.8739999999999997 5.0799999999999992 0 0 -25.399999999999999 I I #
vertex $-1 -1 $-1 $492 $499 #
straight-curve $-1 -1 $-1 25.399999999999999 7.8739999999999997 5.0799999999999992 0 0 -25.399999999999999 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $256 1 1021477154 1021477154 -777125887 19 #
cone-surface $-1 -1 $-1 30.479999999999997 7.8739999999999997 5.0799999999999992 0 0 -1 -5.0799999999999992 0 0 1 I I 0 1 5.0799999999999992 forward I I I I #
coedge $-1 -1 $-1 $500 $260 $262 $391 forward $387 $-1 #
coedge $-1 -1 $-1 $260 $500 $394 $501 reversed $387 $-1 #
loop $-1 -1 $-1 $-1 $385 $359 #
attrib_edge_convexity-kcp-attrib $-1 -1 $502 $-1 $261 3 #
vertex $-1 -1 $-1 $269 $503 #
ellipse-curve $-1 -1 $-1 70.585711085007631 1.6237766728540508 5.0799999999999992 0 0 1 3.2635097726909237 -5.6316254064151412 0 1 I I #
edge $-1 -1 $-1 $264 -4.6946923528446476e-015 $487 1.5707963267948957 $385 $504 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $263 $157 #
point $-1 -1 $-1 73.849220857698555 -4.0078487335610902 5.0799999999999992 #
coedge $-1 -1 $-1 $483 $268 $386 $501 forward $360 $-1 #
coedge $-1 -1 $-1 $268 $483 $270 $398 reversed $360 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $505 $-1 $269 3 #
straight-curve $-1 -1 $-1 75.188194151496305 6.2262597393426979 5.0799999999999992 -17.960512242138311 17.9605122421383 0 I I #
edge $-1 -1 $-1 $273 -3.0598258545215271e-016 $485 1.5707963267948963 $270 $506 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $272 $163 #
point $-1 -1 $-1 57.671714703281182 23.742739187557806 5.0799999999999992 #
vertex $-1 -1 $-1 $372 $507 #
ellipse-curve $-1 -1 $-1 44.088975515723376 29.368893973220761 0 -1 0 0 0 0 5.0799999999999992 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $277 1 1021477154 1021477154 -777125887 10 #
face $508 -1 $-1 $509 $510 $9 $-1 $511 reversed single #
cone-surface $-1 -1 $-1 44.088975515723376 29.368893973220761 0 -1 0 0 0 0 5.0799999999999992 1 I I 0 1 5.0799999999999992 forward I I I I #
plane-surface $-1 -1 $-1 40.544449515724615 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $286 $284 $288 $411 reversed $175 $-1 #
edge $-1 -1 $-1 $299 -2.5658553641011617 $413 2.5658553641011617 $298 $512 forward @7 unknown #
vertex $-1 -1 $-1 $411 $513 #
straight-curve $-1 -1 $-1 -40.544449515724615 -27.354822683224214 0 0 0 -1 I I #
edge $-1 -1 $-1 $409 -27.354822683224214 $413 27.354822683224214 $407 $514 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -27.354822683224214 -2.5658553641011617 -1 0 0 I I #
vertex $-1 -1 $-1 $291 $515 #
straight-curve $-1 -1 $-1 0 27.354822683224214 -2.5658553641011617 1 0 0 I I #
point $-1 -1 $-1 40.544449515724615 27.354822683224214 -2.5658553641011617 #
point $-1 -1 $-1 40.544449515724615 -27.354822683224214 -2.5658553641011617 #
straight-curve $-1 -1 $-1 -40.544449515724615 0 2.5658553641011617 0 -1 0 I I #
point $-1 -1 $-1 -40.544449515724615 27.354822683224214 2.5658553641011617 #
point $-1 -1 $-1 -40.544449515724615 -27.354822683224214 2.5658553641011617 #
straight-curve $-1 -1 $-1 40.544449515724615 -27.354822683224214 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 40.544449515724615 27.354822683224214 0 0 0 -1 I I #
face $-1 -1 $-1 $516 $444 $25 $-1 $517 reversed single #
loop $-1 -1 $-1 $-1 $433 $308 #
plane-surface $-1 -1 $-1 0 -27.354822683224214 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $326 $310 $197 $315 forward $194 $-1 #
coedge $-1 -1 $-1 $321 $518 $310 $427 forward $444 $-1 #
edge $-1 -1 $-1 $435 -1.5707963267948968 $327 1.3987061727561032e-015 $426 $519 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -40.544449515724615 22.249422683224214 -2.5404553641011609 1 0 0 0 0 5.0799999999999983 1 I I #
coedge $-1 -1 $-1 $520 $443 $313 $430 forward $444 $-1 #
edge $-1 -1 $-1 $437 -14.934711341612109 $435 39.749534024836322 $429 $521 forward @7 unknown #
coedge $-1 -1 $-1 $522 $314 $317 $440 forward $434 $-1 #
coedge $-1 -1 $-1 $314 $522 $520 $523 reversed $434 $-1 #
coedge $-1 -1 $-1 $524 $450 $425 $315 reversed $423 $-1 #
loop $-1 -1 $-1 $-1 $314 $525 #
vertex $-1 -1 $-1 $523 $526 #
straight-curve $-1 -1 $-1 -20.259524757862273 -27.354822683224214 -2.5404553641011614 -1 0 0 I I #
vertex $-1 -1 $-1 $430 $527 #
straight-curve $-1 -1 $-1 -40.519049515724546 27.329422683224216 -2.5404553641011614 1 0 0 I I #
coedge $-1 -1 $-1 $317 $331 $528 $529 reversed $208 $-1 #
edge $-1 -1 $-1 $318 2.5404553641011614 $530 2.5658553641011617 $317 $531 forward @7 unknown #
point $-1 -1 $-1 -40.544449515724615 -27.354822683224214 -2.5404553641011614 #
point $-1 -1 $-1 -40.544449515724615 27.329422683224216 -2.5404553641011614 #
coedge $-1 -1 $-1 $429 $321 $323 $446 forward $444 $-1 #
loop $-1 -1 $-1 $-1 $518 $422 #
straight-curve $-1 -1 $-1 40.544449515724615 -8.0682149218032873 2.5395446358988378 0 1 0 I I #
edge $-1 -1 $-1 $324 0 $437 1.5707963267948968 $443 $532 forward @7 unknown #
point $-1 -1 $-1 40.544449515724622 22.249422683224214 2.5395446358988369 #
point $-1 -1 $-1 40.544449515724622 -22.274822683224219 2.5395446358988378 #
coedge $-1 -1 $-1 $331 $329 $533 $534 reversed $208 $-1 #
coedge $-1 -1 $-1 $433 $535 $329 $451 forward $423 $-1 #
edge $-1 -1 $-1 $536 -2.5658553641011617 $318 2.5404553641011614 $329 $531 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -40.544449515724615 -22.274822683224226 -2.5404553641011609 1 0 0 0 0 5.0799999999999983 1 I I #
coedge $-1 -1 $-1 $537 $538 $331 $454 reversed $539 $-1 #
edge $-1 -1 $-1 $540 -2.5658553641011617 $541 2.5658553641011617 $453 $542 forward @7 unknown #
loop $-1 -1 $-1 $-1 $543 $334 #
plane-surface $-1 -1 $-1 -40.544449515724615 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $337 $462 $346 $469 forward $213 $-1 #
coedge $-1 -1 $-1 $471 $544 $338 $459 forward $455 $-1 #
edge $-1 -1 $-1 $463 0 $460 1.5707963267948968 $458 $545 forward @7 unknown #
vertex $-1 -1 $-1 $472 $546 #
straight-curve $-1 -1 $-1 -40.519049515724546 27.329422683224216 -2.5404553641011614 1 0 0 I I #
coedge $-1 -1 $-1 $457 $340 $544 $547 reversed $213 $-1 #
vertex $-1 -1 $-1 $547 $548 #
straight-curve $-1 -1 $-1 -40.519049515724546 22.249422683224214 2.5395446358988369 1 0 0 I I #
point $-1 -1 $-1 -40.519049515724532 22.249422683224214 2.5395446358988369 #
convexity-sys-attrib $-1 -1 $-1 $-1 $345 #
straight-curve $-1 -1 $-1 -40.519049515724532 -8.2687951246348348 2.5395446358988378 0 -1 0 I I #
coedge $-1 -1 $-1 $347 $346 $543 $549 reversed $335 $-1 #
edge $-1 -1 $-1 $550 -0.025400000000068701 $349 1.4210854715202004e-014 $457 $551 forward @7 unknown #
point $-1 -1 $-1 -40.519049515724532 -22.274822683224219 2.5395446358988378 #
coedge $-1 -1 $-1 $543 $458 $351 $472 forward $455 $-1 #
edge $-1 -1 $-1 $460 -14.934711341612109 $473 39.749534024836322 $471 $552 forward @7 unknown #
vertex $-1 -1 $-1 $352 $553 #
straight-curve $-1 -1 $-1 -20.259524757862273 -27.354822683224214 -2.5404553641011614 1 0 0 I I #
point $-1 -1 $-1 35.559999999999995 7.8739999999999979 5.0799999999999992 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $359 1 1021477154 1021477154 -777125887 9 #
torus-surface $-1 -1 $-1 70.585711085007645 1.623776672854043 0 0 0 1 6.5088939732207587 5.0799999999999992 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $554 $362 $555 $556 forward $235 $-1 #
coedge $-1 -1 $-1 $362 $557 $558 $559 forward $235 $-1 #
coedge $-1 -1 $-1 $560 $561 $362 $481 reversed $510 $-1 #
edge $-1 -1 $-1 $562 -1.7902789556847058e-015 $563 1.5707963267948966 $362 $564 forward @7 unknown #
coedge $-1 -1 $-1 $366 $363 $500 $565 reversed $136 $-1 #
coedge $-1 -1 $-1 $395 $394 $363 $484 forward $360 $-1 #
edge $-1 -1 $-1 $566 0 $485 0.97527727561792932 $483 $567 forward @7 unknown #
vertex $-1 -1 $-1 $365 $568 #
ellipse-curve $-1 -1 $-1 44.088975515723384 10.159999999999956 0 0 0 1 17.174841635985466 17.174841635985523 0 1 I I #
vertex $-1 -1 $-1 $565 $569 #
ellipse-curve $-1 -1 $-1 32.379612521691271 67.553542579993149 0 0 0 1 -31.268506494912049 -82.031520811326232 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $368 $239 #
straight-curve $-1 -1 $-1 44.088975515723376 34.448893973220763 0 -25.399999999999999 0 0 I I #
coedge $-1 -1 $-1 $377 $377 $374 $492 reversed $495 $-1 #
edge $570 -1 $-1 $381 3.0596697529039748e-017 $379 3.141592653589794 $491 $571 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $375 1 1021477154 1021477154 -777125887 20 #
cone-surface $-1 -1 $-1 30.479999999999997 7.8739999999999997 5.0799999999999992 0 0 -1 -5.0799999999999992 0 0 1 I I 0 1 5.0799999999999992 forward I I I I #
loop $-1 -1 $-1 $-1 $377 $572 #
attrib_edge_convexity-kcp-attrib $-1 -1 $573 $-1 $378 1 #
ellipse-curve $-1 -1 $-1 30.479999999999997 7.8739999999999979 2.5399999999999996 0 0 -1 5.0799999999999983 1.4099832412739487e-015 0 1 I I #
point $-1 -1 $-1 35.559999999999995 7.8739999999999997 2.5399999999999996 #
point $-1 -1 $-1 25.399999999999999 7.8739999999999997 2.5399999999999996 #
coedge $-1 -1 $-1 $386 $385 $482 $565 forward $387 $-1 #
edge $-1 -1 $-1 $389 3.9252311467094388e-016 $566 1.570796326794897 $394 $574 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $388 $261 #
point $-1 -1 $-1 75.188194151496305 6.2262597393426979 5.0799999999999992 #
ellipse-curve $-1 -1 $-1 73.849220857698569 -4.0078487335611053 -1.0574874309554614e-015 0.86522002502807249 0.50139236959732614 4.1749301482373831e-016 0 -4.2299497238218458e-015 5.0800000000000001 1 I I #
convexity-sys-attrib $-1 -1 $-1 $396 $269 #
ellipse-curve $-1 -1 $-1 57.671714703281197 23.742739187557802 -7.931155732165962e-015 -0.70710678118654768 0.70710678118654746 -1.9626155733547161e-015 -1.127986593019159e-014 2.8199664825478975e-015 5.0800000000000072 1 I I #
point $-1 -1 $-1 44.088975515723376 34.448893973220763 3.1105001387088376e-016 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $404 1 1021477154 1021477154 -777125887 11 #
face $575 -1 $-1 $576 $577 $9 $-1 $578 reversed single #
loop $-1 -1 $-1 $-1 $560 $404 #
cone-surface $-1 -1 $-1 7.6199999999999992 27.939999999999994 0 0 0 1 3.9688939732207644 0 0 1 I I 0 1 3.9688939732207644 forward I I I I #
straight-curve $-1 -1 $-1 -40.544449515724615 27.354822683224214 0 0 0 -1 I I #
point $-1 -1 $-1 -40.544449515724615 -27.354822683224214 -2.5658553641011617 #
straight-curve $-1 -1 $-1 -40.544449515724615 0 -2.5658553641011617 0 1 0 I I #
point $-1 -1 $-1 -40.544449515724615 27.354822683224214 -2.5658553641011617 #
face $-1 -1 $-1 $579 $580 $25 $-1 $581 forward single #
plane-surface $-1 -1 $-1 40.544449515724615 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $426 $582 $524 $583 forward $444 $-1 #
ellipse-curve $-1 -1 $-1 40.544449515724622 -22.274822683224226 -2.5404553641011609 -1 0 0 0 0 5.0799999999999983 1 I I #
coedge $-1 -1 $-1 $584 $429 $432 $523 forward $444 $-1 #
straight-curve $-1 -1 $-1 40.544449515724622 12.394711341612107 -2.5404553641011614 0 -1 0 I I #
coedge $-1 -1 $-1 $432 $431 $585 $586 reversed $434 $-1 #
edge $-1 -1 $-1 $435 2.5404553641011614 $587 2.5658553641011617 $520 $588 forward @7 unknown #
coedge $-1 -1 $-1 $535 $433 $518 $583 reversed $423 $-1 #
face $-1 -1 $-1 $589 $434 $25 $-1 $424 reversed single #
point $-1 -1 $-1 40.544449515724615 -27.354822683224214 -2.5404553641011614 #
point $-1 -1 $-1 40.544449515724622 27.329422683224216 -2.5404553641011614 #
coedge $-1 -1 $-1 $590 $585 $439 $529 forward $591 $-1 #
edge $-1 -1 $-1 $530 -27.354822683224214 $541 27.354822683224214 $439 $592 forward @7 unknown #
vertex $-1 -1 $-1 $529 $593 #
straight-curve $-1 -1 $-1 -40.544449515724615 -27.354822683224214 0 0 0 -1 I I #
ellipse-curve $-1 -1 $-1 40.544449515724622 22.249422683224214 -2.5404553641011609 -1 0 0 0 0 5.0799999999999983 1 I I #
coedge $-1 -1 $-1 $594 $595 $449 $534 forward $580 $-1 #
edge $-1 -1 $-1 $540 -27.354822683224214 $536 27.354822683224214 $449 $596 forward @7 unknown #
coedge $-1 -1 $-1 $450 $524 $594 $597 reversed $423 $-1 #
vertex $-1 -1 $-1 $534 $598 #
coedge $-1 -1 $-1 $599 $453 $595 $600 reversed $539 $-1 #
coedge $-1 -1 $-1 $453 $599 $590 $601 reversed $539 $-1 #
loop $-1 -1 $-1 $-1 $599 $589 #
vertex $-1 -1 $-1 $600 $602 #
vertex $-1 -1 $-1 $601 $603 #
straight-curve $-1 -1 $-1 -40.544449515724615 27.354822683224214 0 0 0 -1 I I #
coedge $-1 -1 $-1 $544 $471 $468 $549 forward $455 $-1 #
coedge $-1 -1 $-1 $458 $543 $462 $547 forward $455 $-1 #
ellipse-curve $-1 -1 $-1 -40.544449515724615 22.249422683224214 -2.5404553641011609 -1 0 0 0 0 5.0799999999999983 1 I I #
point $-1 -1 $-1 -40.544449515724615 27.329422683224216 -2.5404553641011614 #
edge $-1 -1 $-1 $550 -14.206607761420932 $463 30.3176376050275 $544 $604 forward @7 unknown #
point $-1 -1 $-1 -40.544449515724615 22.249422683224214 2.5395446358988369 #
edge $-1 -1 $-1 $473 -1.5707963267948968 $550 1.3987061727561032e-015 $543 $605 forward @7 unknown #
vertex $-1 -1 $-1 $547 $606 #
straight-curve $-1 -1 $-1 -40.519049515724546 -22.274822683224219 2.5395446358988378 1 0 0 I I #
straight-curve $-1 -1 $-1 -40.544449515724615 12.394711341612107 -2.5404553641011614 0 -1 0 I I #
point $-1 -1 $-1 -40.544449515724615 -27.354822683224214 -2.5404553641011614 #
coedge $-1 -1 $-1 $607 $478 $608 $609 forward $235 $-1 #
coedge $-1 -1 $-1 $610 $611 $478 $556 reversed $612 $-1 #
edge $-1 -1 $-1 $563 0 $613 1.6003472419624445 $478 $614 forward @7 unknown #
coedge $-1 -1 $-1 $479 $615 $616 $617 forward $235 $-1 #
coedge $-1 -1 $-1 $618 $619 $479 $559 reversed $577 $-1 #
edge $-1 -1 $-1 $620 0 $562 1.4357864376269045 $479 $621 forward @7 unknown #
coedge $-1 -1 $-1 $622 $480 $619 $623 reversed $510 $-1 #
coedge $-1 -1 $-1 $480 $622 $610 $624 reversed $510 $-1 #
vertex $-1 -1 $-1 $559 $625 #
vertex $-1 -1 $-1 $556 $626 #
ellipse-curve $-1 -1 $-1 7.6199999999999992 27.939999999999994 0 0 0 1 0 3.968893973220764 0 1 I I #
edge $-1 -1 $-1 $487 -1.6929970566403637e-015 $566 1.8309871970794891 $500 $627 forward @7 unknown #
vertex $-1 -1 $-1 $484 $628 #
straight-curve $-1 -1 $-1 78.780296599923958 9.8183621877703597 0 -17.960512242138307 17.9605122421383 0 I I #
point $-1 -1 $-1 61.263817151708849 27.334841635985477 0 #
point $-1 -1 $-1 76.396294095252983 -8.403166460703714 0 #
attrib_edge_convexity-kcp-attrib $-1 -1 $629 $-1 $492 1 #
ellipse-curve $-1 -1 $-1 30.479999999999997 7.8740000000000023 2.5399999999999996 0 0 -1 -5.0799999999999983 -2.8199664825478975e-015 0 1 I I #
face $630 -1 $-1 $256 $631 $9 $-1 $632 reversed single #
convexity-sys-attrib $-1 -1 $-1 $496 $378 #
ellipse-curve $-1 -1 $-1 75.188194151496305 6.2262597393426979 0 -0.70710678118654768 0.70710678118654746 3.9252311467094373e-016 0 -2.8199664825478975e-015 5.0799999999999992 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $509 1 1021477154 1021477154 -777125887 12 #
face $633 -1 $-1 $634 $635 $9 $-1 $636 reversed single #
loop $-1 -1 $-1 $-1 $619 $509 #
cone-surface $-1 -1 $-1 44.088975515723376 29.368893973220761 0 -1 0 0 0 0 2.5399999999999996 1 I I 0 1 2.5399999999999996 forward I I I I #
face $-1 -1 $-1 $525 $591 $25 $-1 $637 reversed single #
loop $-1 -1 $-1 $-1 $638 $516 #
plane-surface $-1 -1 $-1 0 0 2.5658553641011617 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $518 $639 $638 $640 reversed $444 $-1 #
edge $-1 -1 $-1 $641 -2.5658553641011617 $435 2.5404553641011614 $518 $588 forward @7 unknown #
coedge $-1 -1 $-1 $639 $520 $642 $643 reversed $444 $-1 #
coedge $-1 -1 $-1 $528 $642 $522 $586 forward $591 $-1 #
edge $-1 -1 $-1 $587 -40.544449515724615 $530 40.544449515724615 $522 $644 forward @7 unknown #
vertex $-1 -1 $-1 $523 $645 #
straight-curve $-1 -1 $-1 40.544449515724615 -27.354822683224214 0 0 0 -1 I I #
face $-1 -1 $-1 $-1 $539 $25 $-1 $646 reversed single #
coedge $-1 -1 $-1 $642 $528 $538 $601 forward $591 $-1 #
loop $-1 -1 $-1 $-1 $642 $579 #
straight-curve $-1 -1 $-1 -40.544449515724615 0 -2.5658553641011617 0 1 0 I I #
point $-1 -1 $-1 -40.544449515724615 -27.354822683224214 -2.5658553641011617 #
coedge $-1 -1 $-1 $638 $533 $535 $597 forward $580 $-1 #
coedge $-1 -1 $-1 $533 $638 $537 $600 forward $580 $-1 #
straight-curve $-1 -1 $-1 -40.544449515724615 0 2.5658553641011617 0 -1 0 I I #
edge $-1 -1 $-1 $536 -40.544449515724615 $641 40.544449515724615 $535 $647 forward @7 unknown #
point $-1 -1 $-1 -40.544449515724615 -27.354822683224214 2.5658553641011617 #
coedge $-1 -1 $-1 $538 $537 $639 $648 forward $539 $-1 #
edge $-1 -1 $-1 $649 -40.544449515724615 $540 40.544449515724615 $537 $650 forward @7 unknown #
edge $-1 -1 $-1 $541 -40.544449515724615 $651 40.544449515724615 $538 $652 forward @7 unknown #
point $-1 -1 $-1 -40.544449515724615 27.354822683224214 2.5658553641011617 #
point $-1 -1 $-1 -40.544449515724615 27.354822683224214 -2.5658553641011617 #
straight-curve $-1 -1 $-1 -40.544449515724615 -8.0682149218032873 2.5395446358988378 0 1 0 I I #
ellipse-curve $-1 -1 $-1 -40.544449515724615 -22.274822683224226 -2.5404553641011609 -1 0 0 0 0 5.0799999999999983 1 I I #
point $-1 -1 $-1 -40.544449515724615 -22.274822683224219 2.5395446358988378 #
coedge $-1 -1 $-1 $615 $554 $653 $654 forward $235 $-1 #
coedge $-1 -1 $-1 $655 $656 $554 $609 reversed $657 $-1 #
edge $658 -1 $-1 $613 3.7544292257162774e-016 $659 0.86893135759824291 $554 $660 forward @7 unknown #
coedge $-1 -1 $-1 $661 $555 $561 $624 forward $612 $-1 #
coedge $-1 -1 $-1 $555 $661 $655 $662 forward $612 $-1 #
loop $-1 -1 $-1 $-1 $610 $663 #
vertex $-1 -1 $-1 $609 $664 #
straight-curve $-1 -1 $-1 3.6511060267792348 27.939999999999994 0 0 -25.399999999999999 0 I I #
coedge $-1 -1 $-1 $557 $607 $665 $666 forward $235 $-1 #
coedge $-1 -1 $-1 $667 $668 $557 $617 reversed $635 $-1 #
edge $669 -1 $-1 $670 0 $620 0.7853981633974485 $557 $671 forward @7 unknown #
coedge $-1 -1 $-1 $672 $558 $668 $673 reversed $577 $-1 #
coedge $-1 -1 $-1 $558 $672 $560 $623 forward $577 $-1 #
vertex $-1 -1 $-1 $559 $674 #
straight-curve $-1 -1 $-1 44.088975515723376 31.908893973220763 0 -25.399999999999999 0 0 I I #
coedge $-1 -1 $-1 $561 $560 $675 $676 forward $510 $-1 #
edge $-1 -1 $-1 $677 0 $562 1 $560 $678 forward @7 unknown #
edge $-1 -1 $-1 $563 0 $679 0.099999999999999992 $561 $680 forward @7 unknown #
point $-1 -1 $-1 7.6200000000000063 31.908893973220763 1.5552500693544188e-016 #
point $-1 -1 $-1 3.6511060267792348 27.939999999999994 0 #
ellipse-curve $-1 -1 $-1 70.585711085007617 1.6237766728540448 0 0 0 1 5.8105830102453764 -10.026943133557737 0 1 I I #
point $-1 -1 $-1 78.780296599923958 9.8183621877703597 3.1105001387088376e-016 #
convexity-sys-attrib $-1 -1 $-1 $570 $492 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $572 1 1021477154 1021477154 -777125887 18 #
loop $-1 -1 $-1 $495 $681 $572 #
plane-surface $-1 -1 $-1 0 0 2.5399999999999996 0 0 1 25.399999999999999 0 0 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $576 1 1021477154 1021477154 -777125887 13 #
face $682 -1 $-1 $683 $684 $9 $-1 $685 reversed single #
loop $-1 -1 $-1 $-1 $668 $576 #
torus-surface $-1 -1 $-1 44.088975515723376 10.159999999999998 0 0 0 1 19.208893973220764 2.5399999999999996 1 0 0 forward_v I I I I #
plane-surface $-1 -1 $-1 0 0 -2.5658553641011617 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $595 $594 $582 $640 forward $580 $-1 #
coedge $-1 -1 $-1 $582 $584 $599 $648 reversed $444 $-1 #
edge $-1 -1 $-1 $641 -27.354822683224214 $649 27.354822683224214 $582 $686 forward @7 unknown #
vertex $-1 -1 $-1 $640 $687 #
coedge $-1 -1 $-1 $585 $590 $584 $643 forward $591 $-1 #
edge $-1 -1 $-1 $651 -27.354822683224214 $587 27.354822683224214 $584 $688 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -27.354822683224214 -2.5658553641011617 -1 0 0 I I #
point $-1 -1 $-1 40.544449515724615 -27.354822683224214 -2.5658553641011617 #
plane-surface $-1 -1 $-1 0 27.354822683224214 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 -27.354822683224214 2.5658553641011617 1 0 0 I I #
edge $-1 -1 $-1 $649 -2.5658553641011617 $651 2.5658553641011617 $639 $689 forward @7 unknown #
vertex $-1 -1 $-1 $640 $690 #
straight-curve $-1 -1 $-1 0 27.354822683224214 2.5658553641011617 -1 0 0 I I #
vertex $-1 -1 $-1 $643 $691 #
straight-curve $-1 -1 $-1 0 27.354822683224214 -2.5658553641011617 1 0 0 I I #
coedge $-1 -1 $-1 $692 $693 $607 $654 reversed $694 $-1 #
edge $695 -1 $-1 $659 -8.6775915580754392e-017 $696 1.8309871970794918 $607 $697 forward @7 unknown #
coedge $-1 -1 $-1 $698 $608 $611 $662 reversed $657 $-1 #
coedge $-1 -1 $-1 $608 $698 $692 $699 forward $657 $-1 #
loop $-1 -1 $-1 $-1 $656 $700 #
attrib_edge_convexity-kcp-attrib $-1 -1 $701 $-1 $609 1 #
vertex $-1 -1 $-1 $654 $702 #
ellipse-curve $-1 -1 $-1 32.379612521691293 67.553542579993078 0 0 0 1 -28.728506494912082 -80.262362525839151 0 1 I I #
coedge $-1 -1 $-1 $611 $610 $703 $704 forward $612 $-1 #
edge $705 -1 $-1 $706 0 $613 1 $611 $707 forward @7 unknown #
face $708 -1 $-1 $572 $612 $9 $-1 $709 reversed single #
point $-1 -1 $-1 3.6511060267792401 -12.708819945846088 0 #
coedge $-1 -1 $-1 $710 $711 $615 $666 reversed $684 $-1 #
edge $712 -1 $-1 $696 0 $670 0.97527727561792954 $615 $713 forward @7 unknown #
coedge $-1 -1 $-1 $714 $616 $711 $715 reversed $635 $-1 #
coedge $-1 -1 $-1 $616 $714 $618 $673 forward $635 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $716 $-1 $617 1 #
vertex $-1 -1 $-1 $617 $717 #
ellipse-curve $-1 -1 $-1 44.088975515723376 10.160000000000011 0 0 0 1 15.378790411771632 15.378790411771629 0 1 I I #
coedge $-1 -1 $-1 $619 $618 $718 $719 forward $577 $-1 #
edge $720 -1 $-1 $721 0 $620 1.5707963267948966 $618 $722 forward @7 unknown #
point $-1 -1 $-1 44.088975515723376 31.908893973220763 1.5552500693544188e-016 #
coedge $-1 -1 $-1 $718 $703 $622 $676 reversed $631 $-1 #
edge $723 -1 $-1 $677 0 $679 0.3682927782759679 $675 $724 forward @7 unknown #
vertex $-1 -1 $-1 $719 $725 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nurbs 3 open 8 
	0 3 0.13836296260882297 1 0.2774523411320915 1 0.41772778132126875 1 0.55997455820254594 1 
	0.70461181503438541 1 0.85141516608944512 1 1 3 
	3.9172467832757984 29.368893973220761 2.5399999999999996 1 
	3.98711378413073 29.550902190948872 2.5387586657295147 1 
	4.1542464691626062 29.903709026968411 2.5021137857191285 1 
	4.4889193694748819 30.404025932629064 2.3387980573377738 1 
	4.9067438808514385 30.859782346451983 2.0793564999308733 1 
	5.4292508400653876 31.273781861866876 1.712246285124295 1 
	6.0668310186760515 31.617704473930047 1.2315889297542839 0.99999999999999989 
	6.8051846720722251 31.852316654590286 0.65123823382312518 1 
	7.3394818348871267 31.905983076234456 0.22553558433053625 1 
	7.6200000000000063 31.908893973220763 1.5552500693544188e-016 1 
	0.025399999999999999 
	cone 7.6199999999999992 27.939999999999994 0 0 0 1 3.9688939732207644 0 0 1 I I 0 1 3.9688939732207644 forward I I I I 
	cone 44.088975515723376 29.368893973220761 0 -1 0 0 0 0 2.5399999999999996 1 I I 0 1 2.5399999999999996 forward I I I I 
	nullbs 
	nullbs 
	I F 0.9999965050357591 
	0 
	1 0.9999965050357591 
	0 
	} I I #
vertex $-1 -1 $-1 $676 $726 #
straight-curve $-1 -1 $-1 3.6511060267792348 27.939999999999994 0 0 0 25.399999999999999 I I #
coedge $-1 -1 $-1 $727 $718 $714 $728 reversed $631 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $634 1 1021477154 1021477154 -777125887 14 #
face $729 -1 $-1 $700 $694 $9 $-1 $730 reversed single #
loop $-1 -1 $-1 $-1 $711 $634 #
cone-surface $-1 -1 $-1 75.188194151496305 6.2262597393426979 0 -0.70710678118654768 0.70710678118654746 0 0 0 2.5399999999999996 1 I I 0 1 2.5399999999999996 forward I I I I #
straight-curve $-1 -1 $-1 40.544449515724615 0 2.5658553641011617 0 1 0 I I #
point $-1 -1 $-1 40.544449515724615 -27.354822683224214 2.5658553641011617 #
straight-curve $-1 -1 $-1 40.544449515724615 0 -2.5658553641011617 0 -1 0 I I #
straight-curve $-1 -1 $-1 40.544449515724615 27.354822683224214 0 0 0 -1 I I #
point $-1 -1 $-1 40.544449515724615 27.354822683224214 2.5658553641011617 #
point $-1 -1 $-1 40.544449515724615 27.354822683224214 -2.5658553641011617 #
coedge $-1 -1 $-1 $731 $653 $656 $699 reversed $694 $-1 #
coedge $-1 -1 $-1 $653 $731 $710 $732 forward $694 $-1 #
loop $-1 -1 $-1 $-1 $693 $683 #
attrib_edge_convexity-kcp-attrib $-1 -1 $733 $-1 $654 1 #
vertex $-1 -1 $-1 $666 $734 #
ellipse-curve $-1 -1 $-1 70.585711085007645 1.6237766728540448 0 0 0 1 4.5370463914681389 -7.82928426998643 0 1 I I #
coedge $-1 -1 $-1 $656 $655 $735 $736 forward $657 $-1 #
edge $737 -1 $-1 $738 -9.1776017024744921e-015 $659 1.5707963267948999 $692 $739 forward @7 unknown #
face $740 -1 $-1 $663 $657 $9 $-1 $741 reversed single #
convexity-sys-attrib $-1 -1 $-1 $658 $609 #
point $-1 -1 $-1 75.122757476475783 -6.2055075971323852 0 #
coedge $-1 -1 $-1 $675 $735 $661 $704 reversed $631 $-1 #
edge $742 -1 $-1 $679 0 $706 1.4939246758523839 $703 $743 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $744 $-1 $662 2 #
vertex $-1 -1 $-1 $704 $745 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.1682957819351984 1 0.3358768156751229 1 0.50281019546238603 1 0.66910056827566966 1 
	0.83482847424738171 1 1 3 
	3.6511060267792086 -10.005686766650554 2.5399999999999996 1 
	3.6511060267792219 -10.258079160447387 2.5379785956825622 1.0000000000000002 
	3.651106026779241 -10.738687491824304 2.4772150823500523 0.99999999999999989 
	3.6511060267792192 -11.407668019789625 2.2072944361451343 0.99999999999999989 
	3.6511060267791837 -11.968656028530734 1.7891503720290545 1 
	3.651106026779265 -12.391389631353817 1.255476557966053 1 
	3.6511060267792059 -12.65184769284639 0.63965845500927021 0.99999999999999967 
	3.6511060267792095 -12.708668933853982 0.21744098245573959 1.0000000000000002 
	3.6511060267792126 -12.708819945846066 0 1 
	0.025399999999999999 
	torus 32.379612521691293 67.553542579993106 0 0 0 1 82.708893973220782 2.5399999999999996 1 0 0 forward_v I I I I 
	plane 3.6511060267792348 27.939999999999994 0 -1 0 0 0 -25.399999999999999 0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $663 1 1021477154 1021477154 -777125887 17 #
plane-surface $-1 -1 $-1 3.6511060267792348 27.939999999999994 0 -1 0 0 0 -25.399999999999999 0 forward_v I I I I #
coedge $-1 -1 $-1 $746 $665 $693 $732 reversed $684 $-1 #
coedge $-1 -1 $-1 $665 $746 $667 $715 forward $684 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $747 $-1 $666 1 #
straight-curve $-1 -1 $-1 76.984245375710131 8.022310963556528 0 -17.960512242138307 17.960512242138307 0 I I #
coedge $-1 -1 $-1 $668 $667 $681 $728 forward $635 $-1 #
edge $748 -1 $-1 $749 6.1196517090430423e-016 $670 1.5707963267948908 $667 $750 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $669 $617 #
point $-1 -1 $-1 59.467765927495009 25.53879041177164 0 #
coedge $-1 -1 $-1 $681 $675 $672 $719 reversed $631 $-1 #
edge $751 -1 $-1 $721 0 $677 1.5815641233247077 $718 $752 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $753 $-1 $673 4 #
vertex $-1 -1 $-1 $719 $754 #
ellipse-curve $-1 -1 $-1 44.088975515723376 29.368893973220761 0 -1 0 0 0 0 2.5399999999999996 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $755 $-1 $676 2 #
ellipse-curve $-1 -1 $-1 7.6200000000000259 27.939999999999991 2.5399999999999996 0 0 1 -3.7027532167242354 1.4288939732207731 0 1 I I #
point $-1 -1 $-1 3.9172467832757984 29.368893973220761 2.5399999999999996 #
point $-1 -1 $-1 3.6511060267792348 27.939999999999994 2.5399999999999996 #
coedge $-1 -1 $-1 $756 $681 $746 $757 reversed $631 $-1 #
edge $758 -1 $-1 $749 -7.7027442125195145e-017 $721 0.78539816339745028 $681 $759 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $683 1 1021477154 1021477154 -777125887 15 #
torus-surface $-1 -1 $-1 70.585711085007645 1.623776672854043 0 0 0 1 6.5088939732207587 2.5399999999999996 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $693 $692 $756 $760 forward $694 $-1 #
edge $761 -1 $-1 $762 1.3738309013483034e-015 $696 1.5707963267948981 $710 $763 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $695 $654 #
point $-1 -1 $-1 76.984245375710131 8.022310963556528 1.5552500693544188e-016 #
coedge $-1 -1 $-1 $703 $756 $698 $736 reversed $631 $-1 #
edge $764 -1 $-1 $706 6.6476133492848789e-017 $738 0.87994543962606586 $735 $765 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $766 $-1 $699 4 #
vertex $-1 -1 $-1 $736 $767 #
ellipse-curve $-1 -1 $-1 73.849220857698569 -4.0078487335611159 2.203098814490545e-015 0.86522002502807016 0.50139236959733002 -1.3916433827458065e-015 0 7.049916206369744e-015 2.5399999999999974 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $700 1 1021477154 1021477154 -777125887 16 #
torus-surface $-1 -1 $-1 32.379612521691293 67.553542579993106 0 0 0 1 82.708893973220782 2.5399999999999996 1 0 0 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $768 $-1 $704 2 #
straight-curve $-1 -1 $-1 3.6511060267792348 27.939999999999994 2.5399999999999996 0 -25.399999999999999 0 I I #
convexity-sys-attrib $-1 -1 $-1 $705 $662 #
point $-1 -1 $-1 3.6511060267792086 -10.005686766650554 2.5399999999999996 #
coedge $-1 -1 $-1 $711 $710 $727 $757 forward $684 $-1 #
convexity-sys-attrib $-1 -1 $-1 $712 $666 #
attrib_edge_convexity-kcp-attrib $-1 -1 $769 $-1 $715 4 #
vertex $-1 -1 $-1 $757 $770 #
ellipse-curve $-1 -1 $-1 57.671714703281182 23.742739187557795 -8.5920853765131255e-015 -0.70710678118654768 0.70710678118654735 -2.3551386880256544e-015 0 8.4598994476436916e-015 2.540000000000008 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $771 $-1 $719 4 #
straight-curve $-1 -1 $-1 44.088975515723376 29.368893973220761 2.5399999999999996 -25.399999999999999 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $720 $673 #
point $-1 -1 $-1 44.088975515723376 29.368893973220761 2.5399999999999996 #
convexity-sys-attrib $-1 -1 $-1 $723 $676 #
coedge $-1 -1 $-1 $735 $727 $731 $760 reversed $631 $-1 #
edge $772 -1 $-1 $762 0 $749 0.97527727561792932 $727 $773 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $774 $-1 $728 4 #
ellipse-curve $-1 -1 $-1 44.088975515723398 10.160000000000048 2.5399999999999996 0 0 1 13.582739187557783 13.58273918755776 0 1 I I #
edge $775 -1 $-1 $738 -4.1929126811531355e-016 $762 1.8309871970794935 $756 $776 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $777 $-1 $732 4 #
vertex $-1 -1 $-1 $760 $778 #
ellipse-curve $-1 -1 $-1 75.188194151496305 6.2262597393426979 0 -0.70710678118654768 0.70710678118654746 1.373830901348303e-015 0 -4.9349413444588203e-015 2.5399999999999996 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $779 $-1 $736 4 #
ellipse-curve $-1 -1 $-1 32.379612521691307 67.553542579993078 2.5399999999999996 0 0 1 -28.728506494912097 -77.559229346643619 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $737 $699 #
point $-1 -1 $-1 73.849220857698555 -4.0078487335610902 2.5399999999999996 #
convexity-sys-attrib $-1 -1 $-1 $742 $704 #
convexity-sys-attrib $-1 -1 $-1 $748 $715 #
point $-1 -1 $-1 57.671714703281182 23.742739187557806 2.5399999999999996 #
convexity-sys-attrib $-1 -1 $-1 $751 $719 #
attrib_edge_convexity-kcp-attrib $-1 -1 $780 $-1 $757 4 #
straight-curve $-1 -1 $-1 75.188194151496305 6.2262597393426979 2.5399999999999996 -17.960512242138311 17.9605122421383 0 I I #
convexity-sys-attrib $-1 -1 $-1 $758 $728 #
attrib_edge_convexity-kcp-attrib $-1 -1 $781 $-1 $760 4 #
ellipse-curve $-1 -1 $-1 70.585711085007645 1.623776672854045 2.5399999999999996 0 0 1 3.2635097726909126 -5.631625406415135 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $761 $732 #
point $-1 -1 $-1 75.188194151496305 6.2262597393426979 2.5399999999999996 #
convexity-sys-attrib $-1 -1 $-1 $764 $736 #
convexity-sys-attrib $-1 -1 $-1 $772 $757 #
convexity-sys-attrib $-1 -1 $-1 $775 $760 #
End-of-ACIS-data 