BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![7](!7~!9~!10~!11~!12~!13~!14~)""""7@2!7 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!15~!16~)~"Periphery-01"""c![4](!17~!18~!19~!20~)~@3@4 0!0!0 0;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~"Cutout-01"""c![2](!22~!23~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!25~)!25""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~c![1](!17~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!23~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!32~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!33~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!34~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!35~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3"c![1](!36~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-4"c![1](!37~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!38~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!39~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![1](!40~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!42~)""""7@8!42 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@14 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&49;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&50;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@17~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@18~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@19~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@20~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&51;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@22~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@23~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&52;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~~@25 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&54;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&55;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&56;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&57;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&58;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&59;
[FBS]rep:1-[GMS]Ob:1::~c![1](!60~)c@[1](@32~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!61~)c@[1](@33~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!62~)c@[1](@38~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!63~)c@[1](@41~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@42 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!65~)c@[1](@43~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!66~)c@[1](@44~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!67~)c@[1](@45~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!68~)c@[1](@46~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!69~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!70~)c@[1](@48~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&71;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&72;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&73;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&75;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&76;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&77;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&78;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&79;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&80;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&81;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@60~)0""@0!82;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!83~)c@[1](@61~)c![1](!84~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!85~)c@[1](@62~)c![1](!86~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@63~)1!87!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!88~)c@[1](@64~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@65~)3!87!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@66~)8!87!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@67~)4!87!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@68~)6!87!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@69~)10!87!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@70~)11!87!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~12!87!74;
[KCP]attown:1-att:1-[GMS]Ob:1::~@72&89;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@72!89;
[KCP]attown:1-att:1-[GMS]Ob:1::~@73&90;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@73!90;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480397 1021480397 1537933313 13!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&91;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!92!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!93!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@88~)1!94!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480397 1021480398 1533935619 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480397 1021480398 1538523140 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480397 1021480397 1538588674 4!0;
END_DATA