#UGC:2 MFG_ASSEM/MOLD 885 360 0 1 1 15 1600 9542 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 REEL_HOUSING
@model_type 4 1
3 4 1
@revnum 5 1
3 5 29
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 REEL_HOUSING
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 -1
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@uobj_id 32 0
1 32 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-01-10  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9542
@Mfg_Assem 33 0
0 33 ->
@assem_ptr 34 10
1 34 REEL_HOUSING
@ref_csys_id 35 1
1 35 -1
@mdl_status_ptr 36 0
1 36 NULL
@revnum_ptr 37 0
1 37 
@dep_id 38 1
1 38 0
#END_OF_UGC
