 MACH_NAME           MILL
 MACH_ID             M0001
 NCL_FILE            N0002
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            20
 ARC_FEED            -
 ARC_FEED_CONTROL    TOOL_CENTER
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 SCAN_TYPE           TYPE_SPIRAL
 ROUGH_OPTION        ROUGH_ONLY
 STEPOVER_ADJUST     YES
 CUT_TYPE            CLIMB
 RETRACT_OPTION      OPTIMIZE
 TRIM_TO_WORKPIECE   NO
 CUT_DIRECTION       STANDARD
 CL_DATA_MODE        MULTAX_DATA
 FIX_SKIPPED_SLICES  NO
 STEP_DEPTH          0.33
 MIN_STEP_DEPTH      0.15
 TOLERANCE           0.0001
 STEP_OVER           0.13
 TOOL_OVERLAP        -
 NUMBER_PASSES       0
 NUM_PROF_PASSES     1
 PROF_INCREMENT      0
 PROF_STOCK_ALLOW    0
 ROUGH_STOCK_ALLOW   0
 BOTTOM_STOCK_ALLOW  -
 WALL_SCALLOP_HGT    0
 BOTTOM_SCALLOP_HGT  0
 AXIS_SHIFT          0
 CUT_ANGLE           0
 SPINDLE_SPEED       600
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 CIRC_INTERPOLATION  POINTS_ONLY
 NUMBER_OF_ARC_PTS   3
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 CUTCOM_TYPE         PROF_MOVES_ONLY
 NUMBER_CUTCOM_PTS   0
 CUTCOM_MOVE         -
 CUTCOM_REGISTER     0
 FIXT_OFFSET_REG     -
 PLUNGE_FEED         -
 PLUNGE_UNITS        IPM
 RAMP_ANGLE          90
 RAMP_FEED           -
 CLEAR_DIST          0.2
 PULLOUT_DIST        -
 LEAD_IN             YES
 LEAD_OUT            YES
 LEAD_RADIUS         0.3
 LEAD_STEP           0.3
 APPR_EXIT_PATH      TRIM_BOTH
 APPR_EXIT_HEIGHT    DEPTH_OF_CUT
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 APPR_EXIT_EXT       0
 ENTRY_ANGLE         -
 EXIT_ANGLE          -
 END_STOP_CONDITION  NONE
