BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![6](!5~!6~!7~!8~!9~!10~)""""@2!11!12~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![16](!11~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~)""""7@2!11 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!28~!29~)~"Periphery-01"""c![2](!30~!31~)~@3@4 0!0!0 0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Planar Face-01"""c![1](!33~)~@3@4 0!0!0 1;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~"Cutout-01"""c![4](!35~!36~!37~!38~)~@3@4 0!0!0;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~"Cutout-02"""c![2](!40~!41~)~@3@4 0!0!0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~"Pocket-01"""c![3](!43~!44~!45~)~@3@4 0!0!0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~"Pocket-02"""c![5](!47~!48~!49~!50~!51~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!53~)!53""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![2](!35~!51~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![2](!37~!49~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!47~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!48~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![1](!50~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-1"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-2"c![1](!72~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-1"c![1](!74~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-1"c![1](!76~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-2"c![1](!77~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-3"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-4"c![1](!79~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-1"c![1](!81~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-2"c![1](!82~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^22"Element-1"c![1](!84~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^23"Element-2"c![1](!85~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^24"Element-3"c![1](!86~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^25"Element-1"c![1](!88~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^26"Element-2"c![1](!89~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^18"Element-3"c![1](!90~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^27"Element-4"c![1](!91~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^16"Element-5"c![1](!92~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!93~)@11 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!94~)""""7@12!94 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!101~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@27 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&110;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&111;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@31~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&112;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@33~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&113;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@35~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@36~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@37~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@38~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&114;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@40~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@41~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&115;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@43~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@44~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@45~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&116;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@47~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@48~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@49~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@50~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@51~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&117;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!118~)~""""~~@53 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&119;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&120;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&121;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&123;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&124;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&125;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&126;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&127;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&129;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&130;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&131;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&132;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&133;
[FBS]rep:1-[GMS]Ob:1::~c![1](!134~)c@[1](@69~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!135~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@87~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!141~)c@[1](@93~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!142~)@94 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!143~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@96~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@97~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@98~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@99~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@100~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@101~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!150~)c@[1](@102~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@103~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@104~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!156~)c@[1](@108~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@109~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&158;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&159;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&160;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&161;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&162;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&163;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&164;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&165;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&166;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&167;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&168;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&170;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&171;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&172;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&173;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&174;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&175;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&176;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&177;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&178;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&179;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^132&180;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&181;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@134~)0""@0!169;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!182~)c@[1](@135~)c![1](!183~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!184~)c@[1](@136~)c![1](!185~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!186~)c@[1](@137~)c![1](!187~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!188~)c@[1](@138~)c![1](!189~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!190~)c@[1](@139~)c![1](!191~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!192~)c@[1](@140~)c![1](!193~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@141~)1!194!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!195~)c@[1](@142~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@143~)29!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@144~)30!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@145~)2!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@146~)16!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@147~)15!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@148~)14!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@149~)13!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@150~)22!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@151~)23!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@152~)24!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@153~)25!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@154~)26!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@155~)21!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@156~)20!194!165;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)48!194!165;
[KCP]attown:1-att:1-[GMS]Ob:1::~@159&196;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@159!196;
[KCP]attown:1-att:1-[GMS]Ob:1::~@160&197;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@160!197;
[KCP]attown:1-att:1-[GMS]Ob:1::~@161&198;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@161!198;
[KCP]attown:1-att:1-[GMS]Ob:1::~@162&199;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@162!199;
[KCP]attown:1-att:1-[GMS]Ob:1::~@163&200;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@163!200;
[KCP]attown:1-att:1-[GMS]Ob:1::~@164&201;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@164!201;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480391 1021480391 3158900737 53!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^166&202;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!203!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!204!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!205!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!206!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!207!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!208!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@195~)1!209!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480391 1021480392 3158114307 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480391 1021480392 3164012548 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480391 1021480392 3165978629 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480391 1021480392 3170566150 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480391 1021480393 3162439687 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480391 1021480393 3156410376 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021480391 1021480391 3160866818 2!0;
END_DATA