LEDA.GRAPH
unknown
unknown
32
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
66
1 17 0 |{NULL}|
2 14 0 |{NULL}|
3 19 0 |{NULL}|
3 28 0 |{NULL}|
3 26 0 |{NULL}|
3 25 0 |{NULL}|
3 30 0 |{NULL}|
3 24 0 |{NULL}|
3 31 0 |{NULL}|
3 23 0 |{NULL}|
3 22 0 |{NULL}|
3 32 0 |{NULL}|
3 21 0 |{NULL}|
3 27 0 |{NULL}|
3 20 0 |{NULL}|
3 29 0 |{NULL}|
3 18 0 |{NULL}|
3 15 0 |{NULL}|
3 12 0 |{NULL}|
3 6 0 |{NULL}|
3 9 0 |{NULL}|
3 8 0 |{NULL}|
3 7 0 |{NULL}|
4 11 0 |{NULL}|
5 6 0 |{NULL}|
5 7 0 |{NULL}|
5 8 0 |{NULL}|
5 9 0 |{NULL}|
5 19 0 |{NULL}|
5 29 0 |{NULL}|
5 20 0 |{NULL}|
5 27 0 |{NULL}|
5 21 0 |{NULL}|
5 32 0 |{NULL}|
5 22 0 |{NULL}|
5 23 0 |{NULL}|
5 31 0 |{NULL}|
5 24 0 |{NULL}|
5 30 0 |{NULL}|
5 25 0 |{NULL}|
5 26 0 |{NULL}|
5 28 0 |{NULL}|
6 7 0 |{NULL}|
6 9 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
10 11 0 |{NULL}|
10 12 0 |{NULL}|
13 14 0 |{NULL}|
13 15 0 |{NULL}|
16 17 0 |{NULL}|
16 18 0 |{NULL}|
19 29 0 |{NULL}|
19 28 0 |{NULL}|
20 27 0 |{NULL}|
20 29 0 |{NULL}|
21 32 0 |{NULL}|
21 27 0 |{NULL}|
22 23 0 |{NULL}|
22 32 0 |{NULL}|
23 31 0 |{NULL}|
24 30 0 |{NULL}|
24 31 0 |{NULL}|
25 26 0 |{NULL}|
25 30 0 |{NULL}|
26 28 0 |{NULL}|
