#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 68
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -2.875,-0.75,0.
2 outline[1] 2.875,0.75,0.5
1 mass_props NULL
1 colors NULL
1 dimensions [5]
2 dimensions 
3 name d0
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.4375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.4375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 4.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.75
3 tol_plus 0.01
3 tol_minus 0.01
1 features [5]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [5]
4 dim_index 0,1,2,3,4
3 surface_ids [10]
4 surface_ids 12,21,30,32,34,36,38,40,42,44
1 surfaces [10]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min -2.875,-0.75
3 uv_max [2]
4 uv_max 2.875,0.75
3 xyz_min [3]
4 xyz_min -2.875,-0.75,0.
3 xyz_max [3]
4 xyz_max 2.875,0.75,0.
3 orient -1
3 loops [3]
4 loops 
5 edge_ids [2]
6 edge_ids 13,14
4 loops 
5 edge_ids [2]
6 edge_ids 15,16
4 loops 
5 edge_ids [4]
6 edge_ids 17,18,19,20
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 21
3 uv_min [2]
4 uv_min -2.875,-0.75
3 uv_max [2]
4 uv_max 2.875,0.75
3 xyz_min [3]
4 xyz_min -2.875,-0.75,0.5
3 xyz_max [3]
4 xyz_max 2.875,0.75,0.5
3 orient 1
3 loops [3]
4 loops 
5 edge_ids [2]
6 edge_ids 22,23
4 loops 
5 edge_ids [2]
6 edge_ids 24,25
4 loops 
5 edge_ids [4]
6 edge_ids 26,29,28,27
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.5
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min -2.5625,-0.4375,0.
3 xyz_max [3]
4 xyz_max -1.6875,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,31,22,33
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.125,2*0.
4 radius 0.4375
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -2.5625,2*0.
3 xyz_max [3]
4 xyz_max -1.6875,0.4375,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,33,23,31
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.125,2*0.
4 radius 0.4375
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min 1.6875,-0.4375,0.
3 xyz_max [3]
4 xyz_max 2.5625,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 15,35,24,37
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.125,2*0.
4 radius 0.4375
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min 1.6875,2*0.
3 xyz_max [3]
4 xyz_max 2.5625,0.4375,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,37,25,35
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.125,2*0.
4 radius 0.4375
2 surfaces 
3 id 38
3 uv_min [2]
4 uv_min 4.71238898038469,0.
3 uv_max [2]
4 uv_max 7.853981633974483,0.5
3 xyz_min [3]
4 xyz_min 2.125,-0.75,0.
3 xyz_max [3]
4 xyz_max 2.875,0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,39,26,41
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.125,2*0.
4 radius 0.75
2 surfaces 
3 id 40
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 4.25,0.5
3 xyz_min [3]
4 xyz_min -2.125,0.75,0.
3 xyz_max [3]
4 xyz_max 2.125,0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,41,27,43
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 2.125,0.75,0.
2 surfaces 
3 id 42
3 uv_min [2]
4 uv_min 1.570796326794897,0.
3 uv_max [2]
4 uv_max 4.71238898038469,0.5
3 xyz_min [3]
4 xyz_min -2.875,-0.75,0.
3 xyz_max [3]
4 xyz_max -2.125,0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 19,43,28,45
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -2.125,2*0.
4 radius 0.75
2 surfaces 
3 id 44
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 4.25,0.5
3 xyz_min [3]
4 xyz_min -2.125,-0.75,0.
3 xyz_max [3]
4 xyz_max 2.125,-0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,45,29,39
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -2.125,-0.75,0.
1 edges [24]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,30
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -1.6875,0.,6.283185307179586,0.,-1.700212954876102,
4 -0.104700603125807,6.041524333826525,0.,-1.737612988776721,
4 -0.203316387769149,5.799863360473465,0.,-1.797526547675143,
4 -0.290116162980348,5.558202387120403,0.,-1.876471673305119,
4 -0.360055441328475,5.316541413767342,0.,-1.969860361918891,
4 -0.409069606174869,5.074880440414281,0.,-2.072265202388297,
4 -0.434310132417899,4.83321946706122,0.,-2.177734797611704,
4 -0.434310132417899,4.591558493708159,0.,-2.280139638081109,
4 -0.409069606174869,4.349897520355098,0.,-2.373528326694881,
4 -0.360055441328475,4.108236547002036,0.,-2.452473452324857,
4 -0.290116162980348,3.866575573648976,0.,-2.51238701122328,
4 -0.203316387769149,3.624914600295915,0.,-2.549787045123898,
4 -0.104700603125806,3.383253626942854,0.,-2.5625,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.125,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,32
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -2.5625,0.,3.141592653589793,0.,-2.549787045123898,
4 0.104700603125806,2.899931680236732,0.,-2.512387011223279,0.203316387769149,
4 2.658270706883671,0.,-2.452473452324857,0.290116162980348,2.41660973353061,
4 0.,-2.373528326694881,0.360055441328475,2.174948760177549,0.,
4 -2.280139638081109,0.409069606174869,1.933287786824488,0.,
4 -2.177734797611704,0.434310132417899,1.691626813471427,0.,
4 -2.072265202388296,0.434310132417899,1.449965840118366,0.,
4 -1.969860361918891,0.409069606174869,1.208304866765305,0.,
4 -1.876471673305119,0.360055441328475,0.966643893412244,0.,
4 -1.797526547675143,0.290116162980348,0.724982920059183,0.,
4 -1.737612988776721,0.203316387769149,0.483321946706122,0.,
4 -1.700212954876102,0.104700603125807,0.241660973353061,0.,-1.6875,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.125,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 15
3 surface_ids [2]
4 surface_ids 12,34
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points 2.5625,0.,6.283185307179586,0.,2.549787045123898,
4 -0.104700603125807,6.041524333826525,0.,2.51238701122328,-0.203316387769149,
4 5.799863360473465,0.,2.452473452324857,-0.290116162980348,5.558202387120403,
4 0.,2.37352832669488,-0.360055441328475,5.316541413767341,0.,
4 2.280139638081109,-0.409069606174869,5.074880440414281,0.,2.177734797611703,
4 -0.434310132417899,4.83321946706122,0.,2.072265202388296,-0.434310132417899,
4 4.591558493708159,0.,1.969860361918891,-0.409069606174869,4.349897520355098,
4 0.,1.876471673305119,-0.360055441328475,4.108236547002036,0.,
4 1.797526547675143,-0.290116162980348,3.866575573648976,0.,1.737612988776721,
4 -0.203316387769149,3.624914600295915,0.,1.700212954876102,
4 -0.104700603125806,3.383253626942854,0.,1.6875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.125,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 12,36
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points 1.6875,0.,3.141592653589793,0.,1.700212954876102,
4 0.104700603125806,2.899931680236732,0.,1.737612988776721,0.203316387769149,
4 2.658270706883671,0.,1.797526547675143,0.290116162980348,2.41660973353061,
4 0.,1.876471673305119,0.360055441328475,2.174948760177549,0.,
4 1.969860361918891,0.409069606174869,1.933287786824488,0.,2.072265202388296,
4 0.434310132417899,1.691626813471427,0.,2.177734797611704,0.434310132417899,
4 1.449965840118366,0.,2.280139638081109,0.409069606174869,1.208304866765305,
4 0.,2.373528326694881,0.360055441328475,0.966643893412244,0.,
4 2.452473452324857,0.290116162980348,0.724982920059183,0.,2.51238701122328,
4 0.203316387769149,0.483321946706122,0.,2.549787045123898,0.104700603125807,
4 0.241660973353061,0.,2.5625,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.125,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 12,38
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 2.125,-0.75,4.71238898038469,0.,2.291890700467236,
4 -0.731195934136368,4.936788455641103,0.,2.450412804338169,
4 -0.675726650926814,5.161187930897517,0.,2.59261735139405,-0.586373611851022,
4 5.385587406153931,0.,2.711373611851022,-0.46761735139405,5.609986881410345,
4 0.,2.800726650926814,-0.325412804338169,5.834386356666759,0.,
4 2.856195934136368,-0.166890700467236,6.058785831923172,0.,2.875,0.,
4 6.283185307179586,0.,2.856195934136368,0.166890700467236,6.507584782436,0.,
4 2.800726650926815,0.325412804338168,6.731984257692414,0.,2.711373611851022,
4 0.46761735139405,6.956383732948828,0.,2.59261735139405,0.586373611851022,
4 7.180783208205241,0.,2.450412804338169,0.675726650926814,7.405182683461655,
4 0.,2.291890700467236,0.731195934136368,7.629582158718069,0.,2.125,0.75,
4 7.853981633974483,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 2.125,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 12,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2.125,0.75,2*0.,-2.125,0.75,4.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.125,0.75,0.
4 end2 [3]
5 end2 -2.125,0.75,0.
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 12,42
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -2.125,0.75,1.570796326794897,0.,-2.291890700467236,
4 0.731195934136368,1.79519580205131,0.,-2.450412804338169,0.675726650926814,
4 2.019595277307724,0.,-2.59261735139405,0.586373611851022,2.243994752564138,
4 0.,-2.711373611851022,0.46761735139405,2.468394227820552,0.,
4 -2.800726650926814,0.325412804338169,2.692793703076966,0.,
4 -2.856195934136368,0.166890700467236,2.917193178333379,0.,-2.875,0.,
4 3.141592653589793,0.,-2.856195934136368,-0.166890700467236,
4 3.365992128846206,0.,-2.800726650926814,-0.325412804338168,
4 3.590391604102621,0.,-2.711373611851022,-0.46761735139405,3.814791079359034,
4 0.,-2.59261735139405,-0.586373611851022,4.039190554615448,0.,
4 -2.450412804338169,-0.675726650926814,4.263590029871862,0.,
4 -2.291890700467236,-0.731195934136368,4.487989505128276,0.,-2.125,-0.75,
4 4.71238898038469,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin -2.125,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 12,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -2.125,-0.75,2*0.,2.125,-0.75,4.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.125,-0.75,0.
4 end2 [3]
5 end2 2.125,-0.75,0.
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 21,30
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -1.6875,0.,6.283185307179586,0.5,-1.700212954876102,
4 -0.104700603125807,6.041524333826525,0.5,-1.737612988776721,
4 -0.203316387769149,5.799863360473465,0.5,-1.797526547675143,
4 -0.290116162980348,5.558202387120403,0.5,-1.876471673305119,
4 -0.360055441328475,5.316541413767342,0.5,-1.969860361918891,
4 -0.409069606174869,5.074880440414281,0.5,-2.072265202388297,
4 -0.434310132417899,4.83321946706122,0.5,-2.177734797611704,
4 -0.434310132417899,4.591558493708159,0.5,-2.280139638081109,
4 -0.409069606174869,4.349897520355098,0.5,-2.373528326694881,
4 -0.360055441328475,4.108236547002036,0.5,-2.452473452324857,
4 -0.290116162980348,3.866575573648976,0.5,-2.51238701122328,
4 -0.203316387769149,3.624914600295915,0.5,-2.549787045123898,
4 -0.104700603125806,3.383253626942854,0.5,-2.5625,0.,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -2.125,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 23
3 surface_ids [2]
4 surface_ids 21,32
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -2.5625,0.,3.141592653589793,0.5,-2.549787045123898,
4 0.104700603125806,2.899931680236732,0.5,-2.512387011223279,
4 0.203316387769149,2.658270706883671,0.5,-2.452473452324857,
4 0.290116162980348,2.41660973353061,0.5,-2.373528326694881,0.360055441328475,
4 2.174948760177549,0.5,-2.280139638081109,0.409069606174869,
4 1.933287786824488,0.5,-2.177734797611704,0.434310132417899,
4 1.691626813471427,0.5,-2.072265202388296,0.434310132417899,
4 1.449965840118366,0.5,-1.969860361918891,0.409069606174869,
4 1.208304866765305,0.5,-1.876471673305119,0.360055441328475,
4 0.966643893412244,0.5,-1.797526547675143,0.290116162980348,
4 0.724982920059183,0.5,-1.737612988776721,0.203316387769149,
4 0.483321946706122,0.5,-1.700212954876102,0.104700603125807,
4 0.241660973353061,0.5,-1.6875,2*0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -2.125,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 24
3 surface_ids [2]
4 surface_ids 21,34
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points 2.5625,0.,6.283185307179586,0.5,2.549787045123898,
4 -0.104700603125807,6.041524333826525,0.5,2.51238701122328,
4 -0.203316387769149,5.799863360473465,0.5,2.452473452324857,
4 -0.290116162980348,5.558202387120403,0.5,2.37352832669488,
4 -0.360055441328475,5.316541413767341,0.5,2.280139638081109,
4 -0.409069606174869,5.074880440414281,0.5,2.177734797611703,
4 -0.434310132417899,4.83321946706122,0.5,2.072265202388296,
4 -0.434310132417899,4.591558493708159,0.5,1.969860361918891,
4 -0.409069606174869,4.349897520355098,0.5,1.876471673305119,
4 -0.360055441328475,4.108236547002036,0.5,1.797526547675143,
4 -0.290116162980348,3.866575573648976,0.5,1.737612988776721,
4 -0.203316387769149,3.624914600295915,0.5,1.700212954876102,
4 -0.104700603125806,3.383253626942854,0.5,1.6875,0.,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.125,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 21,36
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points 1.6875,0.,3.141592653589793,0.5,1.700212954876102,
4 0.104700603125806,2.899931680236732,0.5,1.737612988776721,0.203316387769149,
4 2.658270706883671,0.5,1.797526547675143,0.290116162980348,2.41660973353061,
4 0.5,1.876471673305119,0.360055441328475,2.174948760177549,0.5,
4 1.969860361918891,0.409069606174869,1.933287786824488,0.5,2.072265202388296,
4 0.434310132417899,1.691626813471427,0.5,2.177734797611704,0.434310132417899,
4 1.449965840118366,0.5,2.280139638081109,0.409069606174869,1.208304866765305,
4 0.5,2.373528326694881,0.360055441328475,0.966643893412244,0.5,
4 2.452473452324857,0.290116162980348,0.724982920059183,0.5,2.51238701122328,
4 0.203316387769149,0.483321946706122,0.5,2.549787045123898,0.104700603125807,
4 0.241660973353061,0.5,2.5625,2*0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.125,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 26
3 surface_ids [2]
4 surface_ids 21,38
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 2.125,-0.75,4.71238898038469,0.5,2.291890700467236,
4 -0.731195934136368,4.936788455641103,0.5,2.450412804338169,
4 -0.675726650926814,5.161187930897517,0.5,2.59261735139405,
4 -0.586373611851022,5.385587406153931,0.5,2.711373611851022,
4 -0.46761735139405,5.609986881410345,0.5,2.800726650926814,
4 -0.325412804338169,5.834386356666759,0.5,2.856195934136368,
4 -0.166890700467236,6.058785831923172,0.5,2.875,0.,6.283185307179586,0.5,
4 2.856195934136368,0.166890700467236,6.507584782436,0.5,2.800726650926815,
4 0.325412804338168,6.731984257692414,0.5,2.711373611851022,0.46761735139405,
4 6.956383732948828,0.5,2.59261735139405,0.586373611851022,7.180783208205241,
4 0.5,2.450412804338169,0.675726650926814,7.405182683461655,0.5,
4 2.291890700467236,0.731195934136368,7.629582158718069,0.5,2.125,0.75,
4 7.853981633974483,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 2.125,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 21,44
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -2.125,-0.75,0.,0.5,2.125,-0.75,4.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.125,-0.75,0.5
4 end2 [3]
5 end2 2.125,-0.75,0.5
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 21,42
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -2.125,0.75,1.570796326794897,0.5,-2.291890700467236,
4 0.731195934136368,1.79519580205131,0.5,-2.450412804338169,0.675726650926814,
4 2.019595277307724,0.5,-2.59261735139405,0.586373611851022,2.243994752564138,
4 0.5,-2.711373611851022,0.46761735139405,2.468394227820552,0.5,
4 -2.800726650926814,0.325412804338169,2.692793703076966,0.5,
4 -2.856195934136368,0.166890700467236,2.917193178333379,0.5,-2.875,0.,
4 3.141592653589793,0.5,-2.856195934136368,-0.166890700467236,
4 3.365992128846206,0.5,-2.800726650926814,-0.325412804338168,
4 3.590391604102621,0.5,-2.711373611851022,-0.46761735139405,
4 3.814791079359034,0.5,-2.59261735139405,-0.586373611851022,
4 4.039190554615448,0.5,-2.450412804338169,-0.675726650926814,
4 4.263590029871862,0.5,-2.291890700467236,-0.731195934136368,
4 4.487989505128276,0.5,-2.125,-0.75,4.71238898038469,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin -2.125,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 27
3 surface_ids [2]
4 surface_ids 21,40
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2.125,0.75,0.,0.5,-2.125,0.75,4.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.125,0.75,0.5
4 end2 [3]
5 end2 -2.125,0.75,0.5
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,32
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.6875,2*0.
4 end2 [3]
5 end2 -1.6875,0.,0.5
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 32,30
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.5625,2*0.
4 end2 [3]
5 end2 -2.5625,0.,0.5
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 34,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.5625,2*0.
4 end2 [3]
5 end2 2.5625,0.,0.5
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 36,34
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.6875,2*0.
4 end2 [3]
5 end2 1.6875,0.,0.5
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 38,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 4.71238898038469,0.,4.25,0.,4.71238898038469,0.5,4.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.125,-0.75,0.
4 end2 [3]
5 end2 2.125,-0.75,0.5
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 40,38
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,7.853981633974483,2*0.,0.5,7.853981633974483,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.125,0.75,0.
4 end2 [3]
5 end2 2.125,0.75,0.5
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 42,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.570796326794897,0.,4.25,0.,1.570796326794897,0.5,4.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.125,0.75,0.
4 end2 [3]
5 end2 -2.125,0.75,0.5
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 44,42
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.71238898038469,2*0.,0.5,4.71238898038469,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.125,-0.75,0.
4 end2 [3]
5 end2 -2.125,-0.75,0.5
#END_OF_UGC
