LEDA.GRAPH
TNode
TEdge
39
|{23,45,1000}|
|{23,45,1000}|
|{23,45,1500}|
|{23,45,750}|
|{23,45,750}|
|{23,45,7605.37}|
|{23,45,1000}|
|{23,45,1000}|
|{23,45,1500}|
|{23,45,7605.37}|
|{23,45,750}|
|{23,39,1884.96}|
|{23,39,628.319}|
|{23,39,628.319}|
|{23,39,628.319}|
|{23,39,628.319}|
|{23,45,1921.46}|
|{23,45,921.46}|
|{23,45,921.46}|
|{23,45,1000}|
|{23,45,1921.46}|
|{23,45,921.46}|
|{23,45,921.46}|
|{23,45,1000}|
|{23,45,875}|
|{23,39,196.35}|
|{23,45,796.46}|
|{23,45,796.46}|
|{23,45,875}|
|{23,39,196.35}|
|{23,45,1000}|
|{23,45,796.46}|
|{23,39,196.35}|
|{23,45,875}|
|{23,45,1000}|
|{23,45,875}|
|{23,39,196.35}|
|{23,45,796.46}|
|{23,45,750}|
106
1 3 0 |{22,49,9,unknown,50}|
1 6 0 |{22,49,9,unknown,20}|
1 5 0 |{22,49,9,unknown,50}|
1 10 0 |{22,49,9,unknown,20}|
2 3 0 |{22,49,9,unknown,50}|
2 10 0 |{22,49,9,unknown,20}|
2 4 0 |{22,49,9,unknown,50}|
2 6 0 |{22,49,9,unknown,20}|
3 6 0 |{22,49,9,unknown,30}|
3 10 0 |{22,49,9,unknown,50}|
4 10 0 |{22,49,9,unknown,50}|
4 25 0 |{22,49,9,unknown,15}|
4 6 0 |{22,49,9,unknown,50}|
5 6 0 |{22,49,9,unknown,50}|
5 29 0 |{22,49,9,unknown,15}|
5 10 0 |{22,49,9,unknown,50}|
6 25 0 |{22,49,9,unknown,20}|
6 26 0 |{22,49,9,unknown,30}|
6 27 0 |{22,49,9,unknown,20}|
6 20 0 |{22,49,9,unknown,15}|
6 18 0 |{22,49,9,unknown,17.5}|
6 17 0 |{22,42,9,unknown,3.92699}|
6 19 0 |{22,49,9,unknown,17.5}|
6 35 0 |{22,49,9,unknown,20}|
6 32 0 |{22,49,9,unknown,20}|
6 33 0 |{22,49,9,unknown,40}|
6 34 0 |{22,49,9,unknown,20}|
6 11 0 |{22,49,9,unknown,20}|
6 8 0 |{22,49,9,unknown,17.5}|
6 9 0 |{22,42,9,unknown,3.92699}|
6 7 0 |{22,49,9,unknown,17.5}|
6 39 0 |{22,49,9,unknown,15}|
6 36 0 |{22,49,9,unknown,20}|
6 37 0 |{22,49,9,unknown,30}|
6 38 0 |{22,49,9,unknown,20}|
6 24 0 |{22,49,9,unknown,15}|
6 23 0 |{22,49,9,unknown,17.5}|
6 21 0 |{22,42,9,unknown,3.92699}|
6 22 0 |{22,49,9,unknown,17.5}|
6 31 0 |{22,49,9,unknown,20}|
6 28 0 |{22,49,9,unknown,20}|
6 30 0 |{22,49,9,unknown,40}|
6 29 0 |{22,49,9,unknown,20}|
7 39 0 |{22,49,9,unknown,50}|
7 9 0 |{22,49,9,unknown,20}|
7 10 0 |{22,49,9,unknown,50}|
8 11 0 |{22,49,9,unknown,50}|
8 10 0 |{22,49,9,unknown,20}|
8 9 0 |{22,49,9,unknown,50}|
9 10 0 |{22,49,9,unknown,30}|
10 29 0 |{22,49,9,unknown,20}|
10 30 0 |{22,49,9,unknown,15}|
10 28 0 |{22,49,9,unknown,17.5}|
10 31 0 |{22,42,9,unknown,3.92699}|
10 22 0 |{22,49,9,unknown,17.5}|
10 21 0 |{22,49,9,unknown,20}|
10 23 0 |{22,49,9,unknown,20}|
10 24 0 |{22,49,9,unknown,40}|
10 38 0 |{22,49,9,unknown,20}|
10 37 0 |{22,49,9,unknown,20}|
10 36 0 |{22,49,9,unknown,17.5}|
10 39 0 |{22,42,9,unknown,3.92699}|
10 11 0 |{22,49,9,unknown,17.5}|
10 34 0 |{22,49,9,unknown,15}|
10 33 0 |{22,49,9,unknown,20}|
10 32 0 |{22,49,9,unknown,30}|
10 35 0 |{22,49,9,unknown,20}|
10 19 0 |{22,49,9,unknown,15}|
10 17 0 |{22,49,9,unknown,17.5}|
10 18 0 |{22,42,9,unknown,3.92699}|
10 20 0 |{22,49,9,unknown,17.5}|
10 27 0 |{22,49,9,unknown,20}|
10 26 0 |{22,49,9,unknown,20}|
10 25 0 |{22,49,9,unknown,40}|
11 34 0 |{22,49,9,unknown,50}|
12 17 0 |{22,42,9,unknown,31.4159}|
12 21 0 |{22,42,9,unknown,31.4159}|
13 32 0 |{22,42,9,unknown,31.4159}|
13 19 0 |{22,42,9,unknown,31.4159}|
14 18 0 |{22,42,9,unknown,31.4159}|
14 27 0 |{22,42,9,unknown,31.4159}|
15 38 0 |{22,42,9,unknown,31.4159}|
15 23 0 |{22,42,9,unknown,31.4159}|
16 22 0 |{22,42,9,unknown,31.4159}|
16 28 0 |{22,42,9,unknown,31.4159}|
17 19 0 |{22,42,9,unknown,31.4159}|
17 18 0 |{22,49,9,unknown,50}|
18 20 0 |{22,42,9,unknown,31.4159}|
19 35 0 |{22,42,9,unknown,31.4159}|
20 27 0 |{22,49,9,unknown,50}|
21 23 0 |{22,42,9,unknown,31.4159}|
21 22 0 |{22,49,9,unknown,50}|
22 31 0 |{22,42,9,unknown,31.4159}|
23 24 0 |{22,42,9,unknown,31.4159}|
24 38 0 |{22,49,9,unknown,50}|
25 26 0 |{22,49,9,unknown,17.5}|
26 27 0 |{22,42,9,unknown,3.92699}|
28 30 0 |{22,42,9,unknown,31.4159}|
28 31 0 |{22,49,9,unknown,17.5}|
29 30 0 |{22,49,9,unknown,17.5}|
32 33 0 |{22,42,9,unknown,31.4159}|
32 35 0 |{22,49,9,unknown,17.5}|
33 34 0 |{22,42,9,unknown,3.92699}|
36 37 0 |{22,49,9,unknown,17.5}|
36 39 0 |{22,49,9,unknown,50}|
37 38 0 |{22,42,9,unknown,3.92699}|
