#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 84
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -4.,-4.002755119742497,-3.618
2 outline[1] 4.,4.002755119742497,3.528
1 mass_props NULL
1 colors NULL
1 dimensions [6]
2 dimensions 
3 name d0
3 value 5.376
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 4.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.84
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 6.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 0.93
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 8.
3 tol_plus 0.01
3 tol_minus 0.01
1 features [7]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [2]
4 dim_index 0,1
3 surface_ids [2]
4 surface_ids 18,20
2 features 
# Protrusion
3 id 24
3 suppressed 0
3 dim_index [2]
4 dim_index 2,3
3 surface_ids [4]
4 surface_ids 27,30,33,35
2 features 
# Protrusion
3 id 43
3 suppressed 0
3 dim_index [2]
4 dim_index 4,5
3 surface_ids [4]
4 surface_ids 46,49,52,54
1 surfaces [10]
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,5.376
3 xyz_min [3]
4 xyz_min -2.,0.,-2.688
3 xyz_max [3]
4 xyz_max 2*2.,2.688
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 58,60,39,61
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-2.688
4 radius 2.
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,5.376
3 xyz_min [3]
4 xyz_min 2*-2.,-2.688
3 xyz_max [3]
4 xyz_max 2.,0.,2.688
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 59,61,40,60
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-2.688
4 radius 2.
2 surfaces 
3 id 27
3 uv_min [2]
4 uv_min -3.,-3.002066339806873
3 uv_max [2]
4 uv_max 3.,3.002066339806873
3 xyz_min [3]
4 xyz_min -3.,-3.002066339806873,2.688
3 xyz_max [3]
4 xyz_max 3.,3.002066339806873,2.688
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 28,29
4 loops 
5 edge_ids [2]
6 edge_ids 39,40
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,2.688
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min -3.,-3.002066339806873
3 uv_max [2]
4 uv_max 3.,3.002066339806873
3 xyz_min [3]
4 xyz_min -3.,-3.002066339806873,3.528
3 xyz_max [3]
4 xyz_max 3.,3.002066339806873,3.528
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 31,32
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,3.528
2 surfaces 
3 id 33
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.84
3 xyz_min [3]
4 xyz_min -3.,0.,2.688
3 xyz_max [3]
4 xyz_max 2*3.,3.528
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 28,34,31,36
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,2.688
4 radius 3.
2 surfaces 
3 id 35
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.84
3 xyz_min [3]
4 xyz_min 2*-3.,2.688
3 xyz_max [3]
4 xyz_max 3.,0.,3.528
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 29,36,32,34
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,2.688
4 radius 3.
2 surfaces 
3 id 46
3 uv_min [2]
4 uv_min -4.,-4.002755119742497
3 uv_max [2]
4 uv_max 4.,4.002755119742497
3 xyz_min [3]
4 xyz_min -4.,-4.002755119742497,-2.688
3 xyz_max [3]
4 xyz_max 4.,4.002755119742497,-2.688
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 47,48
4 loops 
5 edge_ids [2]
6 edge_ids 58,59
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-2.688
2 surfaces 
3 id 49
3 uv_min [2]
4 uv_min -4.,-4.002755119742497
3 uv_max [2]
4 uv_max 4.,4.002755119742497
3 xyz_min [3]
4 xyz_min -4.,-4.002755119742497,-3.618
3 xyz_max [3]
4 xyz_max 4.,4.002755119742497,-3.618
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 50,51
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-3.618
2 surfaces 
3 id 52
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.93
3 xyz_min [3]
4 xyz_min -4.,0.,-3.618
3 xyz_max [3]
4 xyz_max 2*4.,-2.688
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 47,53,50,55
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-2.688
4 radius 4.
2 surfaces 
3 id 54
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.93
3 xyz_min [3]
4 xyz_min 2*-4.,-3.618
3 xyz_max [3]
4 xyz_max 4.,0.,-2.688
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 48,55,51,53
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-2.688
4 radius 4.
1 edges [18]
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 18,20
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,5.376,6.283185307179586,5.376
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.,0.,-2.688
4 end2 [3]
5 end2 2.,0.,2.688
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 20,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 5.376,3.141592653589793,5.376
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -2.,0.,-2.688
4 end2 [3]
5 end2 -2.,0.,2.688
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 27,33
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points 3.,3*0.,2.972057838108992,0.40849994728874,0.136590984938687,0.,
4 2.888751862043398,0.809390313471073,0.273181969877373,0.,2.751633904516359,
4 1.195203269538724,0.40977295481606,0.,2.563258213639465,1.558751850106301,
4 0.546363939754747,0.,2.32713387211326,1.893263832978158,0.682954924693433,
4 0.,2.047659429655962,2.192507892834372,0.81954590963212,0.,
4 1.730040966344601,2.450909679031326,0.956136894570807,0.,1.380195113193457,
4 2.663655655207126,1.092727879509493,0.,1.004638836512958,2.826782766356462,
4 1.22931886444818,0.,0.610368039157902,2.937252263046968,1.365909849386866,
4 0.,0.204727240094013,2.993006307571617,1.502500834325553,0.,
4 -0.204727240094013,2.993006307571617,1.63909181926424,0.,-0.610368039157901,
4 2.937252263046969,1.775682804202927,0.,-1.004638836512958,2.826782766356462,
4 1.912273789141613,0.,-1.380195113193456,2.663655655207126,2.0488647740803,
4 0.,-1.730040966344601,2.450909679031327,2.185455759018986,0.,
4 -2.047659429655962,2.192507892834373,2.322046743957673,0.,-2.32713387211326,
4 1.893263832978158,2.45863772889636,0.,-2.563258213639465,1.5587518501063,
4 2.595228713835047,0.,-2.751633904516359,1.195203269538725,2.731819698773733,
4 0.,-2.888751862043398,0.809390313471074,2.868410683712419,0.,
4 -2.972057838108992,0.40849994728874,3.005001668651107,0.,-3.,0.,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,2.688
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 27,35
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points -3.,0.,3.141592653589793,0.,-2.972057838108992,
4 -0.408499947288739,3.278183638528479,0.,-2.888751862043398,
4 -0.809390313471072,3.414774623467166,0.,-2.75163390451636,
4 -1.195203269538724,3.551365608405852,0.,-2.563258213639466,-1.5587518501063,
4 3.687956593344539,0.,-2.327133872113259,-1.893263832978158,
4 3.824547578283226,0.,-2.047659429655962,-2.192507892834372,
4 3.961138563221913,0.,-1.730040966344601,-2.450909679031326,4.0977295481606,
4 0.,-1.380195113193458,-2.663655655207124,4.234320533099286,0.,
4 -1.004638836512959,-2.826782766356461,4.370911518037973,0.,
4 -0.610368039157901,-2.937252263046969,4.50750250297666,0.,
4 -0.204727240094014,-2.993006307571617,4.644093487915345,0.,
4 0.204727240094013,-2.993006307571617,4.780684472854033,0.,0.6103680391579,
4 -2.937252263046969,4.917275457792719,0.,1.004638836512958,
4 -2.826782766356462,5.053866442731406,0.,1.380195113193457,
4 -2.663655655207125,5.190457427670093,0.,1.730040966344601,
4 -2.450909679031327,5.32704841260878,0.,2.047659429655961,-2.192507892834374,
4 5.463639397547466,0.,2.327133872113259,-1.893263832978159,5.600230382486153,
4 0.,2.563258213639465,-1.558751850106301,5.73682136742484,0.,
4 2.751633904516359,-1.195203269538726,5.873412352363526,0.,2.888751862043397,
4 -0.809390313471076,6.010003337302212,0.,2.972057838108992,
4 -0.408499947288742,6.146594322240899,0.,3.,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,2.688
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 27,18
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points 2.,2*0.,5.376,1.979642883761865,0.28462967654657,
4 0.142799666072263,5.376,1.918985947228995,0.563465113682859,
4 0.285599332144527,5.376,1.819263990709037,0.830830026003773,
4 0.42839899821679,5.376,1.682507065662362,1.081281634911195,
4 0.571198664289053,5.376,1.511499148708517,1.30972146789057,
4 0.713998330361317,5.376,1.30972146789057,1.511499148708517,0.85679799643358,
4 5.376,1.081281634911196,1.682507065662362,0.999597662505843,5.376,
4 0.830830026003773,1.819263990709036,1.142397328578106,5.376,
4 0.563465113682859,1.918985947228995,1.28519699465037,5.376,0.28462967654657,
4 1.979642883761865,1.427996660722633,5.376,0.,2.,1.570796326794897,5.376,
4 -0.28462967654657,1.979642883761865,1.71359599286716,5.376,
4 -0.563465113682859,1.918985947228995,1.856395658939423,5.376,
4 -0.830830026003772,1.819263990709037,1.999195325011686,5.376,
4 -1.081281634911195,1.682507065662363,2.14199499108395,5.376,
4 -1.309721467890569,1.511499148708518,2.284794657156212,5.376,
4 -1.511499148708516,1.309721467890571,2.427594323228476,5.376,
4 -1.682507065662362,1.081281634911196,2.570393989300739,5.376,
4 -1.819263990709037,0.830830026003773,2.713193655373003,5.376,
4 -1.918985947228995,0.563465113682859,2.855993321445267,5.376,
4 -1.979642883761865,0.28462967654657,2.99879298751753,5.376,-2.,0.,
4 3.141592653589793,5.376
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,2.688000000000001
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 27,20
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -2.,0.,3.141592653589793,5.376,-1.979642883761866,
4 -0.28462967654657,3.284392319662056,5.376,-1.918985947228995,
4 -0.563465113682859,3.42719198573432,5.376,-1.819263990709037,
4 -0.830830026003772,3.569991651806583,5.376,-1.682507065662362,
4 -1.081281634911195,3.712791317878847,5.376,-1.511499148708517,
4 -1.30972146789057,3.85559098395111,5.376,-1.30972146789057,
4 -1.511499148708516,3.998390650023373,5.376,-1.081281634911195,
4 -1.682507065662363,4.141190316095637,5.376,-0.830830026003774,
4 -1.819263990709036,4.283989982167899,5.376,-0.563465113682861,
4 -1.918985947228994,4.426789648240162,5.376,-0.284629676546572,
4 -1.979642883761865,4.569589314312426,5.376,0.,-2.,4.71238898038469,5.376,
4 0.284629676546568,-1.979642883761866,4.855188646456952,5.376,
4 0.563465113682859,-1.918985947228995,4.997988312529216,5.376,
4 0.830830026003772,-1.819263990709037,5.140787978601479,5.376,
4 1.081281634911194,-1.682507065662363,5.283587644673743,5.376,
4 1.309721467890569,-1.511499148708517,5.426387310746006,5.376,
4 1.511499148708516,-1.309721467890571,5.569186976818269,5.376,
4 1.682507065662362,-1.081281634911195,5.711986642890533,5.376,
4 1.819263990709036,-0.830830026003774,5.854786308962796,5.376,
4 1.918985947228994,-0.563465113682863,5.997585975035058,5.376,
4 1.979642883761866,-0.284629676546569,6.140385641107324,5.376,2.,0.,
4 6.283185307179586,5.376
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,2.688000000000001
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,33
3 direction [2]
4 direction -1,1
3 uv_points [96]
4 uv_points 3.,2*0.,0.84,2.972057838108992,0.40849994728874,
4 0.136590984938687,0.84,2.888751862043398,0.809390313471073,
4 0.273181969877373,0.84,2.751633904516359,1.195203269538724,0.40977295481606,
4 0.84,2.563258213639465,1.558751850106301,0.546363939754747,0.84,
4 2.32713387211326,1.893263832978158,0.682954924693433,0.84,2.047659429655962,
4 2.192507892834372,0.81954590963212,0.84,1.730040966344601,2.450909679031326,
4 0.956136894570807,0.84,1.380195113193457,2.663655655207126,
4 1.092727879509493,0.84,1.004638836512958,2.826782766356462,1.22931886444818,
4 0.84,0.610368039157902,2.937252263046968,1.365909849386866,0.84,
4 0.204727240094013,2.993006307571617,1.502500834325553,0.84,
4 -0.204727240094013,2.993006307571617,1.63909181926424,0.84,
4 -0.610368039157901,2.937252263046969,1.775682804202927,0.84,
4 -1.004638836512958,2.826782766356462,1.912273789141613,0.84,
4 -1.380195113193456,2.663655655207126,2.0488647740803,0.84,
4 -1.730040966344601,2.450909679031327,2.185455759018986,0.84,
4 -2.047659429655962,2.192507892834373,2.322046743957673,0.84,
4 -2.32713387211326,1.893263832978158,2.45863772889636,0.84,
4 -2.563258213639465,1.5587518501063,2.595228713835047,0.84,
4 -2.751633904516359,1.195203269538725,2.731819698773733,0.84,
4 -2.888751862043398,0.809390313471074,2.868410683712419,0.84,
4 -2.972057838108992,0.40849994728874,3.005001668651107,0.84,-3.,0.,
4 3.141592653589793,0.84
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,3.528
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 32
3 surface_ids [2]
4 surface_ids 30,35
3 direction [2]
4 direction -1,1
3 uv_points [96]
4 uv_points -3.,0.,3.141592653589793,0.84,-2.972057838108992,
4 -0.408499947288739,3.278183638528479,0.84,-2.888751862043398,
4 -0.809390313471072,3.414774623467166,0.84,-2.75163390451636,
4 -1.195203269538724,3.551365608405852,0.84,-2.563258213639466,
4 -1.5587518501063,3.687956593344539,0.84,-2.327133872113259,
4 -1.893263832978158,3.824547578283226,0.84,-2.047659429655962,
4 -2.192507892834372,3.961138563221913,0.84,-1.730040966344601,
4 -2.450909679031326,4.0977295481606,0.84,-1.380195113193458,
4 -2.663655655207124,4.234320533099286,0.84,-1.004638836512959,
4 -2.826782766356461,4.370911518037973,0.84,-0.610368039157901,
4 -2.937252263046969,4.50750250297666,0.84,-0.204727240094014,
4 -2.993006307571617,4.644093487915345,0.84,0.204727240094013,
4 -2.993006307571617,4.780684472854033,0.84,0.6103680391579,
4 -2.937252263046969,4.917275457792719,0.84,1.004638836512958,
4 -2.826782766356462,5.053866442731406,0.84,1.380195113193457,
4 -2.663655655207125,5.190457427670093,0.84,1.730040966344601,
4 -2.450909679031327,5.32704841260878,0.84,2.047659429655961,
4 -2.192507892834374,5.463639397547466,0.84,2.327133872113259,
4 -1.893263832978159,5.600230382486153,0.84,2.563258213639465,
4 -1.558751850106301,5.73682136742484,0.84,2.751633904516359,
4 -1.195203269538726,5.873412352363526,0.84,2.888751862043397,
4 -0.809390313471076,6.010003337302212,0.84,2.972057838108992,
4 -0.408499947288742,6.146594322240899,0.84,3.,0.,6.283185307179586,0.84
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,3.528
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 3.
2 edges 
3 id 34
3 surface_ids [2]
4 surface_ids 33,35
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.84,6.283185307179586,0.84
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.,2.688
4 end2 [3]
5 end2 3.,0.,3.528
2 edges 
3 id 36
3 surface_ids [2]
4 surface_ids 35,33
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.84,
4 3.141592653589793,0.84
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.,0.,2.688
4 end2 [3]
5 end2 -3.,0.,3.528
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 46,52
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points 4.,3*0.,3.962743784145323,0.544666596384986,0.136590984938687,0.,
4 3.851669149391197,1.079187084628097,0.273181969877373,0.,3.668845206021812,
4 1.593604359384966,0.40977295481606,0.,3.417677618185954,2.078335800141734,
4 0.546363939754747,0.,3.10284516281768,2.524351777304211,0.682954924693433,
4 0.,2.730212572874616,2.923343857112496,0.81954590963212,0.,
4 2.306721288459468,3.267879572041768,0.956136894570807,0.,1.840260150924609,
4 3.551540873609501,1.092727879509493,0.,1.339518448683944,3.769043688475282,
4 1.22931886444818,0.,0.813824052210536,3.916336350729291,1.365909849386866,
4 0.,0.272969653458684,3.990675076762157,1.502500834325553,0.,
4 -0.272969653458684,3.990675076762157,1.63909181926424,0.,-0.813824052210535,
4 3.916336350729292,1.775682804202927,0.,-1.339518448683945,3.769043688475282,
4 1.912273789141613,0.,-1.840260150924608,3.551540873609501,2.0488647740803,
4 0.,-2.306721288459468,3.267879572041768,2.185455759018986,0.,
4 -2.730212572874616,2.923343857112497,2.322046743957673,0.,-3.10284516281768,
4 2.524351777304211,2.45863772889636,0.,-3.417677618185954,2.078335800141734,
4 2.595228713835047,0.,-3.668845206021811,1.593604359384967,2.731819698773733,
4 0.,-3.851669149391197,1.079187084628099,2.868410683712419,0.,
4 -3.962743784145323,0.544666596384987,3.005001668651107,0.,-4.,0.,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-2.688
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 48
3 surface_ids [2]
4 surface_ids 46,54
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points -4.,0.,3.141592653589793,0.,-3.962743784145323,
4 -0.544666596384986,3.278183638528479,0.,-3.851669149391197,
4 -1.079187084628096,3.414774623467166,0.,-3.668845206021813,
4 -1.593604359384965,3.551365608405852,0.,-3.417677618185955,
4 -2.078335800141733,3.687956593344539,0.,-3.102845162817679,
4 -2.524351777304211,3.824547578283227,0.,-2.730212572874616,
4 -2.923343857112496,3.961138563221913,0.,-2.306721288459469,
4 -3.267879572041768,4.0977295481606,0.,-1.840260150924611,-3.5515408736095,
4 4.234320533099286,0.,-1.339518448683946,-3.769043688475282,
4 4.370911518037973,0.,-0.813824052210535,-3.916336350729292,4.50750250297666,
4 0.,-0.272969653458685,-3.990675076762157,4.644093487915345,0.,
4 0.272969653458684,-3.990675076762157,4.780684472854033,0.,0.813824052210533,
4 -3.916336350729292,4.917275457792719,0.,1.339518448683944,
4 -3.769043688475282,5.053866442731406,0.,1.840260150924609,-3.5515408736095,
4 5.190457427670093,0.,2.306721288459468,-3.267879572041769,5.32704841260878,
4 0.,2.730212572874614,-2.923343857112498,5.463639397547466,0.,
4 3.102845162817678,-2.524351777304212,5.600230382486153,0.,3.417677618185954,
4 -2.078335800141734,5.73682136742484,0.,3.668845206021811,-1.593604359384968,
4 5.873412352363526,0.,3.851669149391196,-1.079187084628101,6.010003337302212,
4 0.,3.962743784145323,-0.544666596384989,6.146594322240899,0.,4.,0.,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-2.688
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 46,18
3 direction [2]
4 direction 1,-1
3 uv_points [84]
4 uv_points -2.,3*0.,-1.975376681190276,0.312868930080462,0.15707963267949,
4 0.,-1.902113032590307,0.618033988749895,0.314159265358979,0.,
4 -1.782013048376736,0.907980999479093,0.471238898038469,0.,
4 -1.618033988749895,1.175570504584946,0.628318530717958,0.,
4 -1.414213562373095,1.414213562373095,0.785398163397448,0.,
4 -1.175570504584946,1.618033988749895,0.942477796076938,0.,
4 -0.907980999479094,1.782013048376736,1.099557428756428,0.,
4 -0.618033988749896,1.902113032590307,1.256637061435917,0.,
4 -0.312868930080462,1.975376681190275,1.413716694115407,2*0.,2.,
4 1.570796326794897,0.,0.312868930080462,1.975376681190275,1.727875959474386,
4 0.,0.618033988749896,1.902113032590307,1.884955592153876,0.,
4 0.907980999479093,1.782013048376736,2.042035224833365,0.,1.175570504584947,
4 1.618033988749894,2.199114857512856,0.,1.414213562373094,1.414213562373096,
4 2.356194490192344,0.,1.618033988749895,1.175570504584946,2.513274122871834,
4 0.,1.782013048376736,0.907980999479094,2.670353755551324,0.,
4 1.902113032590307,0.618033988749896,2.827433388230813,0.,1.975376681190275,
4 0.312868930080462,2.984513020910303,0.,2.,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-2.688
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 46,20
3 direction [2]
4 direction 1,-1
3 uv_points [84]
4 uv_points 2.,0.,3.141592653589793,0.,1.975376681190276,-0.312868930080462,
4 3.298672286269283,0.,1.902113032590307,-0.618033988749895,3.455751918948773,
4 0.,1.782013048376736,-0.907980999479094,3.612831551628263,0.,
4 1.618033988749894,-1.175570504584947,3.769911184307752,0.,1.414213562373095,
4 -1.414213562373095,3.926990816987241,0.,1.175570504584946,
4 -1.618033988749895,4.084070449666731,0.,0.907980999479095,
4 -1.782013048376735,4.24115008234622,0.,0.618033988749897,-1.902113032590306,
4 4.398229715025709,0.,0.312868930080464,-1.975376681190275,4.555309347705199,
4 2*0.,-2.,4.71238898038469,0.,-0.312868930080461,-1.975376681190276,
4 4.869468613064179,0.,-0.618033988749895,-1.902113032590307,
4 5.026548245743669,0.,-0.907980999479092,-1.782013048376737,
4 5.183627878423158,0.,-1.175570504584946,-1.618033988749895,
4 5.340707511102648,0.,2*-1.414213562373095,5.497787143782138,0.,
4 -1.618033988749895,-1.175570504584947,5.654866776461628,0.,
4 -1.782013048376735,-0.907980999479096,5.811946409141116,0.,
4 -1.902113032590307,-0.618033988749895,5.969026041820607,0.,
4 -1.975376681190275,-0.312868930080464,6.126105674500096,0.,-2.,0.,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-2.688
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 2.
2 edges 
3 id 50
3 surface_ids [2]
4 surface_ids 49,52
3 direction [2]
4 direction -1,1
3 uv_points [96]
4 uv_points 4.,2*0.,0.93,3.962743784145323,0.544666596384986,
4 0.136590984938687,0.93,3.851669149391197,1.079187084628097,
4 0.273181969877373,0.93,3.668845206021812,1.593604359384966,0.40977295481606,
4 0.93,3.417677618185954,2.078335800141734,0.546363939754747,0.93,
4 3.10284516281768,2.524351777304211,0.682954924693433,0.93,2.730212572874616,
4 2.923343857112496,0.81954590963212,0.93,2.306721288459468,3.267879572041768,
4 0.956136894570807,0.93,1.840260150924609,3.551540873609501,
4 1.092727879509493,0.93,1.339518448683944,3.769043688475282,1.22931886444818,
4 0.93,0.813824052210536,3.916336350729291,1.365909849386866,0.93,
4 0.272969653458684,3.990675076762157,1.502500834325553,0.93,
4 -0.272969653458684,3.990675076762157,1.63909181926424,0.93,
4 -0.813824052210535,3.916336350729292,1.775682804202927,0.93,
4 -1.339518448683945,3.769043688475282,1.912273789141613,0.93,
4 -1.840260150924608,3.551540873609501,2.0488647740803,0.93,
4 -2.306721288459468,3.267879572041768,2.185455759018986,0.93,
4 -2.730212572874616,2.923343857112497,2.322046743957673,0.93,
4 -3.10284516281768,2.524351777304211,2.45863772889636,0.93,
4 -3.417677618185954,2.078335800141734,2.595228713835047,0.93,
4 -3.668845206021811,1.593604359384967,2.731819698773733,0.93,
4 -3.851669149391197,1.079187084628099,2.868410683712419,0.93,
4 -3.962743784145323,0.544666596384987,3.005001668651107,0.93,-4.,0.,
4 3.141592653589793,0.93
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-3.618
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 49,54
3 direction [2]
4 direction -1,1
3 uv_points [96]
4 uv_points -4.,0.,3.141592653589793,0.93,-3.962743784145323,
4 -0.544666596384986,3.278183638528479,0.93,-3.851669149391197,
4 -1.079187084628096,3.414774623467166,0.93,-3.668845206021813,
4 -1.593604359384965,3.551365608405852,0.93,-3.417677618185955,
4 -2.078335800141733,3.687956593344539,0.93,-3.102845162817679,
4 -2.524351777304211,3.824547578283227,0.93,-2.730212572874616,
4 -2.923343857112496,3.961138563221913,0.93,-2.306721288459469,
4 -3.267879572041768,4.0977295481606,0.93,-1.840260150924611,-3.5515408736095,
4 4.234320533099286,0.93,-1.339518448683946,-3.769043688475282,
4 4.370911518037973,0.93,-0.813824052210535,-3.916336350729292,
4 4.50750250297666,0.93,-0.272969653458685,-3.990675076762157,
4 4.644093487915345,0.93,0.272969653458684,-3.990675076762157,
4 4.780684472854033,0.93,0.813824052210533,-3.916336350729292,
4 4.917275457792719,0.93,1.339518448683944,-3.769043688475282,
4 5.053866442731406,0.93,1.840260150924609,-3.5515408736095,5.190457427670093,
4 0.93,2.306721288459468,-3.267879572041769,5.32704841260878,0.93,
4 2.730212572874614,-2.923343857112498,5.463639397547466,0.93,
4 3.102845162817678,-2.524351777304212,5.600230382486153,0.93,
4 3.417677618185954,-2.078335800141734,5.73682136742484,0.93,
4 3.668845206021811,-1.593604359384968,5.873412352363526,0.93,
4 3.851669149391196,-1.079187084628101,6.010003337302212,0.93,
4 3.962743784145323,-0.544666596384989,6.146594322240899,0.93,4.,0.,
4 6.283185307179586,0.93
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-3.618
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 4.
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 52,54
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.93,6.283185307179586,0.93
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.,0.,-2.688
4 end2 [3]
5 end2 -4.,0.,-3.618
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 54,52
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.93,
4 3.141592653589793,0.93
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.,0.,-2.688
4 end2 [3]
5 end2 4.,0.,-3.618
#END_OF_UGC
