/PART_MODEL
/HEADER
	PART_NAME = 'CAMCLEVIS_FV' .
/END_HEADER
/TOPOLOGY
/SHELLS
	SHE001;
		 FAC001, FAC002, FAC003, FAC004, FAC005,
		 FAC006, FAC007, FAC008, FAC009, FAC010,
		 FAC011, FAC012, FAC013, FAC014, FAC015,
		 FAC016, FAC017, FAC018, FAC019, FAC020,
		 FAC021, FAC022, FAC023, FAC024, FAC025,
		 FAC026, FAC027, FAC028, FAC029, FAC030,
		 FAC031, FAC032 .
/END_SHELLS
/FACES
	FAC001;  LOP001, LOP002, LOP003, LOP004, LOP005; SUR001 +  .
	FAC002;  LOP006, LOP007; SUR002 +  .
	FAC003;  LOP008, LOP009; SUR003 +  .
	FAC004;  LOP010, LOP011; SUR004 +  .
	FAC005;  LOP012, LOP013; SUR005 +  .
	FAC006;  LOP014, LOP015; SUR006 +  .
	FAC007;  LOP016, LOP017; SUR007 +  .
	FAC008;  LOP018; SUR008 +  .
	FAC009;  LOP019; SUR008 +  .
	FAC010;  LOP020; SUR009 -  .
	FAC011;  LOP021; SUR010 -  .
	FAC012;  LOP022; SUR011 -  .
	FAC013;  LOP023; SUR012 -  .
	FAC014;  LOP024; SUR013 +  .
	FAC015;  LOP025; SUR014 +  .
	FAC016;  LOP026; SUR015 +  .
	FAC017;  LOP027; SUR016 +  .
	FAC018;  LOP028, LOP029; SUR017 +  .
	FAC019;  LOP030, LOP031; SUR018 +  .
	FAC020;  LOP043; SUR019 +  .
	FAC021;  LOP032; SUR019 +  .
	FAC022;  LOP033; SUR020 -  .
	FAC023;  LOP034; SUR020 -  .
	FAC024;  LOP035; SUR021 +  .
	FAC025;  LOP044; SUR021 +  .
	FAC026;  LOP036, LOP045; SUR022 +  .
	FAC027;  LOP037, LOP046; SUR022 +  .
	FAC028;  LOP038; SUR023 +  .
	FAC029;  LOP039, LOP040; SUR024 +  .
	FAC030;  LOP041, LOP042; SUR025 +  .
	FAC031;  LOP047, LOP048; SUR026 +  .
	FAC032;  LOP049, LOP050; SUR026 +  .
/END_FACES
/LOOPS
	LOP001;  EDG001 -, EDG008 -, EDG007 +, EDG006 -, EDG005 +,
		 EDG004 -, EDG003 -, EDG002 - .
	LOP002;  EDG009 + .
	LOP003;  EDG010 + .
	LOP004;  EDG011 + .
	LOP005;  EDG012 + .
	LOP006;  EDG009 - .
	LOP007;  EDG013 + .
	LOP008;  EDG012 - .
	LOP009;  EDG014 + .
	LOP010;  EDG013 - .
	LOP011;  EDG015 + .
	LOP012;  EDG010 - .
	LOP013;  EDG016 + .
	LOP014;  EDG011 - .
	LOP015;  EDG017 + .
	LOP016;  EDG014 - .
	LOP017;  EDG018 + .
	LOP018;  EDG015 - .
	LOP019;  EDG017 - .
	LOP020;  EDG008 +, EDG019 +, EDG020 +, EDG021 -, EDG022 -,
		 EDG023 - .
	LOP021;  EDG006 +, EDG029 +, EDG030 -, EDG031 - .
	LOP022;  EDG002 +, EDG024 +, EDG025 -, EDG026 +, EDG027 -,
		 EDG028 - .
	LOP023;  EDG004 +, EDG034 +, EDG033 -, EDG032 - .
	LOP024;  EDG005 -, EDG031 +, EDG035 +, EDG036 -, EDG037 +,
		 EDG038 +, EDG039 +, EDG034 - .
	LOP025;  EDG003 +, EDG032 +, EDG042 -, EDG041 +, EDG040 -,
		 EDG024 - .
	LOP026;  EDG001 +, EDG028 +, EDG047 -, EDG046 -, EDG045 -,
		 EDG044 -, EDG043 -, EDG019 - .
	LOP027;  EDG007 -, EDG023 +, EDG048 +, EDG049 -, EDG050 +,
		 EDG029 - .
	LOP028;  EDG052 +, EDG053 +, EDG051 +, EDG026 - .
	LOP029;  EDG054 - .
	LOP030;  EDG055 -, EDG021 +, EDG057 -, EDG056 - .
	LOP031;  EDG058 + .
	LOP032;  EDG063 -, EDG049 +, EDG066 +, EDG056 +, EDG065 +,
		 EDG064 - .
	LOP033;  EDG047 +, EDG027 +, EDG051 -, EDG061 -, EDG067 + .
	LOP034;  EDG043 +, EDG068 -, EDG065 -, EDG057 +, EDG020 - .
	LOP035;  EDG025 +, EDG040 +, EDG060 -, EDG052 - .
	LOP036;  EDG054 + .
	LOP037;  EDG058 - .
	LOP038;  EDG045 +, EDG071 +, EDG037 -, EDG072 - .
	LOP039;  EDG046 +, EDG067 -, EDG062 -, EDG073 +, EDG038 -,
		 EDG071 - .
	LOP040;  EDG069 + .
	LOP041;  EDG044 -, EDG072 +, EDG036 +, EDG075 -, EDG064 +,
		 EDG068 + .
	LOP042;  EDG070 - .
	LOP043;  EDG059 -, EDG062 +, EDG061 +, EDG053 -, EDG060 +,
		 EDG041 - .
	LOP044;  EDG022 +, EDG055 +, EDG066 -, EDG048 - .
	LOP045;  EDG069 - .
	LOP046;  EDG070 + .
	LOP047;  EDG059 +, EDG042 +, EDG033 +, EDG039 -, EDG073 - .
	LOP048;  EDG018 - .
	LOP049;  EDG063 +, EDG075 +, EDG035 -, EDG030 +, EDG050 - .
	LOP050;  EDG016 - .
/END_LOOPS
/EDGES
	EDG001;  VTX001, VTX002; CRV001 + .
	EDG002;  VTX002, VTX003; CRV002 + .
	EDG003;  VTX003, VTX004; CRV003 + .
	EDG004;  VTX004, VTX005; CRV004 + .
	EDG005;  VTX006, VTX005; CRV005 + .
	EDG006;  VTX006, VTX007; CRV006 + .
	EDG007;  VTX008, VTX007; CRV007 + .
	EDG008;  VTX008, VTX001; CRV008 + .
	EDG009; ; CRV009 + .
	EDG010; ; CRV010 + .
	EDG011; ; CRV011 + .
	EDG012; ; CRV012 + .
	EDG013; ; CRV013 + .
	EDG014; ; CRV014 + .
	EDG015; ; CRV015 + .
	EDG016; ; CRV016 + .
	EDG017; ; CRV017 + .
	EDG018; ; CRV018 + .
	EDG019;  VTX001, VTX009; CRV019 + .
	EDG020;  VTX009, VTX010; CRV020 + .
	EDG021;  VTX011, VTX010; CRV021 + .
	EDG022;  VTX012, VTX011; CRV022 + .
	EDG023;  VTX008, VTX012; CRV023 + .
	EDG024;  VTX003, VTX013; CRV024 + .
	EDG025;  VTX014, VTX013; CRV025 + .
	EDG026;  VTX014, VTX015; CRV026 + .
	EDG027;  VTX016, VTX015; CRV027 + .
	EDG028;  VTX002, VTX016; CRV028 + .
	EDG029;  VTX007, VTX018; CRV029 + .
	EDG030;  VTX017, VTX018; CRV030 + .
	EDG031;  VTX006, VTX017; CRV031 + .
	EDG032;  VTX004, VTX019; CRV032 + .
	EDG033;  VTX019, VTX020; CRV033 + .
	EDG034;  VTX005, VTX020; CRV034 + .
	EDG035;  VTX017, VTX021; CRV035 + .
	EDG036;  VTX022, VTX021; CRV036 + .
	EDG037;  VTX022, VTX023; CRV037 + .
	EDG038;  VTX023, VTX024; CRV038 + .
	EDG039;  VTX024, VTX020; CRV035 + .
	EDG040;  VTX013, VTX026; CRV039 + .
	EDG041;  VTX025, VTX026; CRV040 + .
	EDG042;  VTX025, VTX019; CRV041 + .
	EDG043;  VTX009, VTX027; CRV042 + .
	EDG044;  VTX028, VTX027; CRV043 + .
	EDG045;  VTX028, VTX029; CRV044 + .
	EDG046;  VTX029, VTX030; CRV045 + .
	EDG047;  VTX030, VTX016; CRV042 + .
	EDG048;  VTX012, VTX032; CRV046 + .
	EDG049;  VTX031, VTX032; CRV047 + .
	EDG050;  VTX031, VTX018; CRV048 + .
	EDG051;  VTX034, VTX015; CRV049 + .
	EDG052;  VTX014, VTX033; CRV050 + .
	EDG053;  VTX033, VTX034; CRV051 + .
	EDG054; ; CRV052 + .
	EDG055;  VTX011, VTX035; CRV053 + .
	EDG056;  VTX035, VTX036; CRV054 + .
	EDG057;  VTX036, VTX010; CRV055 + .
	EDG058; ; CRV056 + .
	EDG059;  VTX037, VTX025; CRV057 + .
	EDG060;  VTX033, VTX026; CRV058 + .
	EDG061;  VTX038, VTX034; CRV059 + .
	EDG062;  VTX037, VTX038; CRV060 + .
	EDG063;  VTX031, VTX039; CRV057 + .
	EDG064;  VTX039, VTX040; CRV061 + .
	EDG065;  VTX036, VTX040; CRV059 + .
	EDG066;  VTX032, VTX035; CRV058 + .
	EDG067;  VTX038, VTX030; CRV062 + .
	EDG068;  VTX040, VTX027; CRV063 + .
	EDG069; ; CRV064 + .
	EDG070; ; CRV065 + .
	EDG071;  VTX029, VTX023; CRV066 + .
	EDG072;  VTX028, VTX022; CRV067 + .
	EDG073;  VTX037, VTX024; CRV068 + .
	EDG075;  VTX039, VTX021; CRV070 + .
/END_EDGES
/VERTICES
	VTX001; PNT010 .
	VTX002; PNT011 .
	VTX003; PNT012 .
	VTX004; PNT013 .
	VTX005; PNT014 .
	VTX006; PNT015 .
	VTX007; PNT016 .
	VTX008; PNT017 .
	VTX009; PNT034 .
	VTX010; PNT035 .
	VTX011; PNT036 .
	VTX012; PNT037 .
	VTX013; PNT038 .
	VTX014; PNT039 .
	VTX015; PNT040 .
	VTX016; PNT041 .
	VTX017; PNT042 .
	VTX018; PNT043 .
	VTX019; PNT044 .
	VTX020; PNT045 .
	VTX021; PNT046 .
	VTX022; PNT047 .
	VTX023; PNT048 .
	VTX024; PNT049 .
	VTX025; PNT050 .
	VTX026; PNT051 .
	VTX027; PNT052 .
	VTX028; PNT053 .
	VTX029; PNT054 .
	VTX030; PNT055 .
	VTX031; PNT056 .
	VTX032; PNT057 .
	VTX033; PNT058 .
	VTX034; PNT059 .
	VTX035; PNT062 .
	VTX036; PNT063 .
	VTX037; PNT065 .
	VTX038; PNT066 .
	VTX039; PNT067 .
	VTX040; PNT068 .
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SUR001; PLANE; UNV003; 0.00000 .
	SUR002; CONE; PNT007; UNV006; 0.70711 .
	SUR003; CONE; PNT008; UNV006; 0.70711 .
	SUR004; CYLINDER; PNT001; UNV003; 0.15625 .
	SUR005; CYLINDER; PNT002; UNV003; 0.15625 .
	SUR006; CYLINDER; PNT003; UNV003; 0.15625 .
	SUR007; CYLINDER; PNT004; UNV003; 0.15625 .
	SUR008; PLANE; UNV006; -0.37500 .
	SUR009; CYLINDER; PNT001; UNV003; 0.25000 .
	SUR010; CYLINDER; PNT002; UNV003; 0.25000 .
	SUR011; CYLINDER; PNT003; UNV003; 0.25000 .
	SUR012; CYLINDER; PNT004; UNV003; 0.25000 .
	SUR013; PLANE; UNV002; 1.37500 .
	SUR014; PLANE; UNV001; 1.37500 .
	SUR015; PLANE; UNV005; 0.00000 .
	SUR016; PLANE; UNV004; 0.00000 .
	SUR017; PLANE; UNV001; 1.18750 .
	SUR018; PLANE; UNV004; -0.18750 .
	SUR019; PLANE; UNV002; 0.75000 .
	SUR020; CYLINDER; PNT009; UNV001; 0.37500 .
	SUR021; PLANE; UNV003; 0.50000 .
	SUR022; CYLINDER; PNT009; UNV001; 0.19660 .
	SUR023; PLANE; UNV003; 0.25000 .
	SUR024; PLANE; UNV004; -0.93750 .
	SUR025; PLANE; UNV001; 0.43750 .
	SUR026; PLANE; UNV002; 0.37500 .
/END_SURFACES
/CURVES
	CRV001; LINE; PNT010; UNV001 .
	CRV002; CIRCLE; PNT003; UNV003; PNT011. 
	CRV003; LINE; PNT012; UNV002 .
	CRV004; CIRCLE; PNT004; UNV003; PNT013. 
	CRV005; LINE; PNT015; UNV001 .
	CRV006; CIRCLE; PNT002; UNV003; PNT015. 
	CRV007; LINE; PNT017; UNV002 .
	CRV008; CIRCLE; PNT001; UNV003; PNT010. 
	CRV009; CIRCLE; PNT001; UNV003; PNT018. 
	CRV010; CIRCLE; PNT002; UNV003; PNT019. 
	CRV011; CIRCLE; PNT003; UNV003; PNT020. 
	CRV012; CIRCLE; PNT004; UNV003; PNT021. 
	CRV013; CIRCLE; PNT022; UNV003; PNT023. 
	CRV014; CIRCLE; PNT024; UNV003; PNT025. 
	CRV015; CIRCLE; PNT026; UNV003; PNT030. 
	CRV016; CIRCLE; PNT027; UNV003; PNT031. 
	CRV017; CIRCLE; PNT028; UNV003; PNT032. 
	CRV018; CIRCLE; PNT029; UNV003; PNT033. 
	CRV019; LINE; PNT010; UNV003 .
	CRV020; LINE; PNT034; UNV007 .
	CRV021; LINE; PNT036; UNV003 .
	CRV022; CIRCLE; PNT073; UNV003; PNT037. 
	CRV023; LINE; PNT017; UNV003 .
	CRV024; LINE; PNT012; UNV003 .
	CRV025; CIRCLE; PNT074; UNV003; PNT038. 
	CRV026; LINE; PNT039; UNV003 .
	CRV027; LINE; PNT041; UNV008 .
	CRV028; LINE; PNT011; UNV003 .
	CRV029; LINE; PNT016; UNV003 .
	CRV030; CIRCLE; PNT027; UNV003; PNT042. 
	CRV031; LINE; PNT015; UNV003 .
	CRV032; LINE; PNT013; UNV003 .
	CRV033; CIRCLE; PNT029; UNV003; PNT044. 
	CRV034; LINE; PNT014; UNV003 .
	CRV035; LINE; PNT042; UNV001 .
	CRV036; LINE; PNT047; UNV003 .
	CRV037; LINE; PNT047; UNV001 .
	CRV038; LINE; PNT048; UNV003 .
	CRV039; LINE; PNT038; UNV002 .
	CRV040; LINE; PNT050; UNV003 .
	CRV041; LINE; PNT050; UNV002 .
	CRV042; LINE; PNT034; UNV001 .
	CRV043; LINE; PNT053; UNV003 .
	CRV044; LINE; PNT053; UNV001 .
	CRV045; LINE; PNT054; UNV003 .
	CRV046; LINE; PNT037; UNV002 .
	CRV047; LINE; PNT056; UNV003 .
	CRV048; LINE; PNT056; UNV002 .
	CRV049; CIRCLE; PNT060; UNV001; PNT059. 
	CRV050; LINE; PNT039; UNV002 .
	CRV051; LINE; PNT058; UNV003 .
	CRV052; CIRCLE; PNT060; UNV001; PNT061. 
	CRV053; LINE; PNT036; UNV002 .
	CRV054; LINE; PNT062; UNV003 .
	CRV055; CIRCLE; PNT009; UNV001; PNT063. 
	CRV056; CIRCLE; PNT009; UNV001; PNT064. 
	CRV057; LINE; PNT056; UNV001 .
	CRV058; LINE; PNT057; UNV001 .
	CRV059; LINE; PNT063; UNV001 .
	CRV060; LINE; PNT065; UNV003 .
	CRV061; LINE; PNT067; UNV003 .
	CRV062; CIRCLE; PNT069; UNV001; PNT066. 
	CRV063; CIRCLE; PNT070; UNV001; PNT068. 
	CRV064; CIRCLE; PNT069; UNV001; PNT071. 
	CRV065; CIRCLE; PNT070; UNV001; PNT072. 
	CRV066; LINE; PNT054; UNV002 .
	CRV067; LINE; PNT053; UNV002 .
	CRV068; LINE; PNT065; UNV002 .
	CRV070; LINE; PNT067; UNV002 .
/END_CURVES
/POINTS
	PNT001; 0.25000, 0.25000, 0.00000 .
	PNT002; 0.25000, 1.12500, 0.00000 .
	PNT003; 1.12500, 0.25000, 0.00000 .
	PNT004; 1.12500, 1.12500, 0.00000 .
	PNT005; 0.25000, 0.25000, 0.32375 .
	PNT006; 1.12500, 1.12500, 0.32375 .
	PNT007; 0.25000, 0.25000, 0.11050 .
	PNT008; 0.25000, 0.25000, 0.11050 .
	PNT009; 0.18750, 0.37500, 0.85900 .
	PNT010; 0.25000, 0.00000, 0.00000 .
	PNT011; 1.12500, 0.00000, 0.00000 .
	PNT012; 1.37500, 0.25000, 0.00000 .
	PNT013; 1.37500, 1.12500, 0.00000 .
	PNT014; 1.12500, 1.37500, 0.00000 .
	PNT015; 0.25000, 1.37500, 0.00000 .
	PNT016; 0.00000, 1.12500, 0.00000 .
	PNT017; 0.00000, 0.25000, 0.00000 .
	PNT018; 0.25000, 0.13950, 0.00000 .
	PNT019; 0.25000, 1.04688, 0.00000 .
	PNT020; 1.12500, 0.17188, 0.00000 .
	PNT021; 1.12500, 1.01450, 0.00000 .
	PNT022; 0.25000, 0.25000, 0.03237 .
	PNT023; 0.25000, 0.17188, 0.03237 .
	PNT024; 1.12500, 1.12500, 0.03237 .
	PNT025; 1.12500, 1.04688, 0.03237 .
	PNT026; 0.25000, 0.25000, 0.37500 .
	PNT027; 0.25000, 1.12500, 0.37500 .
	PNT028; 1.12500, 0.25000, 0.37500 .
	PNT029; 1.12500, 1.12500, 0.37500 .
	PNT030; 0.25000, 0.17188, 0.37500 .
	PNT031; 0.25000, 1.04688, 0.37500 .
	PNT032; 1.12500, 0.17188, 0.37500 .
	PNT033; 1.12500, 1.04688, 0.37500 .
	PNT034; 0.25000, 0.00000, 0.85900 .
	PNT035; 0.18750, 0.00794, 0.93575 .
	PNT036; 0.18750, 0.00794, 0.50000 .
	PNT037; 0.00000, 0.25000, 0.50000 .
	PNT038; 1.37500, 0.25000, 0.50000 .
	PNT039; 1.18750, 0.00794, 0.50000 .
	PNT040; 1.18750, 0.00794, 0.93575 .
	PNT041; 1.12500, 0.00000, 0.85900 .
	PNT042; 0.25000, 1.37500, 0.37500 .
	PNT043; 0.00000, 1.12500, 0.37500 .
	PNT044; 1.37500, 1.12500, 0.37500 .
	PNT045; 1.12500, 1.37500, 0.37500 .
	PNT046; 0.43750, 1.37500, 0.37500 .
	PNT047; 0.43750, 1.37500, 0.25000 .
	PNT048; 0.93750, 1.37500, 0.25000 .
	PNT049; 0.93750, 1.37500, 0.37500 .
	PNT050; 1.37500, 0.75000, 0.37500 .
	PNT051; 1.37500, 0.75000, 0.50000 .
	PNT052; 0.43750, 0.00000, 0.85900 .
	PNT053; 0.43750, 0.00000, 0.25000 .
	PNT054; 0.93750, 0.00000, 0.25000 .
	PNT055; 0.93750, 0.00000, 0.85900 .
	PNT056; 0.00000, 0.75000, 0.37500 .
	PNT057; 0.00000, 0.75000, 0.50000 .
	PNT058; 1.18750, 0.75000, 0.50000 .
	PNT059; 1.18750, 0.75000, 0.85900 .
	PNT060; 1.18750, 0.37500, 0.85900 .
	PNT061; 1.18750, 0.27670, 0.85900 .
	PNT062; 0.18750, 0.75000, 0.50000 .
	PNT063; 0.18750, 0.75000, 0.85900 .
	PNT064; 0.18750, 0.27670, 0.85900 .
	PNT065; 0.93750, 0.75000, 0.37500 .
	PNT066; 0.93750, 0.75000, 0.85900 .
	PNT067; 0.43750, 0.75000, 0.37500 .
	PNT068; 0.43750, 0.75000, 0.85900 .
	PNT069; 0.93750, 0.37500, 0.85900 .
	PNT070; 0.43750, 0.37500, 0.85900 .
	PNT071; 0.93750, 0.27670, 0.85900 .
	PNT072; 0.43750, 0.27670, 0.85900 .
	PNT073; 0.25000, 0.25000, 0.50000 .
	PNT074; 1.12500, 0.25000, 0.50000 .
/END_POINTS
/UNIT_VECTORS
	UNV001; 1.00000, 0.00000, 0.00000 .
	UNV002; 0.00000, 1.00000, 0.00000 .
	UNV003; 0.00000, 0.00000, 1.00000 .
	UNV004; -1.00000, 0.00000, 0.00000 .
	UNV005; 0.00000, -1.00000, 0.00000 .
	UNV006; 0.00000, 0.00000, -1.00000 .
	UNV007; -0.62943, 0.07996, 0.77293 .
	UNV008; 0.62943, 0.07996, 0.77293 .
/END_UNIT_VECTORS
/END_GEOMETRY
/FEATURES
/END_FEATURES
/FUNCTIONALITY
/TOLERANCES
/END_TOLERANCES
/DATUMS
/END_DATUMS
/DRFS
/END_DRFS
/END_FUNCTIONALITY
/END_PART_MODEL
