BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![6](!8~!10~!11~!12~!13~!14~)""""7@2!8 7;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!15~)~"Chamfer-01"""c![3](!16~!17~!18~)~@3@4 0!0!0 0 0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Hole-01"""c![2](!20~!21~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!22~!23~)~"Periphery-01"""c![1](!24~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!26~)!26""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!17~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![2](!18~!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!21~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!32~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!33~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2"c![1](!34~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-3"c![1](!35~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!37~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-1"c![2](!38~!39~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!40~)@7 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^12"Element-1"c![1](!42~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!44~)""""7@9!44 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@14 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&50;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@16~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@17~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@18~~0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&51;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@20~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@21~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@21~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&52;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&53;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@24~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&54;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~~@26 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&56;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&57;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&58;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&59;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&60;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!61~)c@[1](@32~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!62~)c@[1](@36~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!63~)c@[1](@40~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!64~)c@[1](@41~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!65~)c@[1](@43~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@44 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!67~)c@[1](@45~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!68~)c@[1](@46~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!69~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!70~)c@[1](@48~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!71~)c@[1](@49~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&72;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&73;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&74;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&75;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&76;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&77;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&78;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&79;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&80;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&81;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&82;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@61~)c![1](!83~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@62~)c![1](!84~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@63~)0""@0!79;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@64~)c![1](!85~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@65~)1!86!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@66~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@67~)6!86!76;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@68~)7!86!76;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@69~)4!86!76;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@70~)5!86!76;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@71~)8!86!76;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@72!88;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@73!89;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@75!90;
[FBS]ctrp:1-[GMS]Ob:1::~1 990666376 990666376 1922039809 15!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&91;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!92!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!93!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!94!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@87~)1!95!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990666376 990666376 1922695171 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990666376 990666376 1924005892 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990666376 990666376 1926627333 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990666376 990666376 1922695170 4!0;
END_DATA
