LEDA.GRAPH
TNode
TEdge
8
|{23,45,2208}|
|{23,45,1982.47}|
|{23,39,702.088}|
|{23,45,2208}|
|{23,39,1214.23}|
|{23,45,455.403}|
|{23,39,1214.23}|
|{23,39,702.088}|
18
1 3 0 |{22,49,9,unknown,23}|
1 2 0 |{22,49,9,unknown,96}|
1 8 0 |{22,49,9,unknown,23}|
1 7 0 |{22,49,9,unknown,96}|
2 3 0 |{22,42,9,unknown,28.2743}|
2 4 0 |{22,49,9,unknown,96}|
2 8 0 |{22,42,9,unknown,28.2743}|
3 4 0 |{22,49,9,unknown,23}|
3 7 0 |{22,42,9,unknown,28.2743}|
3 6 0 |{22,49,9,unknown,23}|
3 5 0 |{22,43,9,unknown,15.9642}|
4 5 0 |{22,49,9,unknown,23}|
4 8 0 |{22,49,9,unknown,96}|
5 6 0 |{22,43,9,unknown,15.9642}|
5 8 0 |{22,49,9,unknown,113.55}|
6 7 0 |{22,42,9,unknown,4.03368}|
6 8 0 |{22,49,9,unknown,113.55}|
7 8 0 |{22,43,9,unknown,15.9642}|
