LEDA.GRAPH
TNode
TEdge
23
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
22                  
1 2 0 |{}|
1 19 0 |{}|
2 3 0 |{}|
2 18 0 |{}|
3 19 0 |{}|
4 23 0 |{}|
5 22 0 |{}|
6 18 0 |{}|
7 18 0 |{}|
8 18 0 |{}|
9 10 0 |{}|
9 18 0 |{}|
11 12 0 |{}|
11 18 0 |{}|
13 18 0 |{}|
14 15 0 |{}|
14 18 0 |{}|
16 17 0 |{}|
16 18 0 |{}|
19 20 0 |{}|
21 22 0 |{}|
21 23 0 |{}|
