------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 16.0(58)
Log for Design Study "handle_radius_gs"
Thu Apr  4, 1996   12:17:39
------------------------------------------------------------
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

Begin Analysis: "handle_std"
Thu Apr  4, 1996   12:18:17
   Elapsed Time       (sec):      40.95
   CPU Time           (sec):      17.20
   Memory Usage        (kb):       3784
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       6.13
   Step CPU Time      (sec):       5.26

Begin Mass Calculation
Thu Apr  4, 1996   12:18:23
   Elapsed Time       (sec):      47.08
   CPU Time           (sec):      22.46
   Memory Usage        (kb):       4760
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       3.29
   Step CPU Time      (sec):       3.04

Begin P-Loop Pass 1
Thu Apr  4, 1996   12:18:27
   Elapsed Time       (sec):      50.36
   CPU Time           (sec):      25.50
   Memory Usage        (kb):       4760
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       1.02
   Step CPU Time      (sec):       0.71

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   12:18:28
   Elapsed Time       (sec):      51.39
   CPU Time           (sec):      26.21
   Memory Usage        (kb):       6472
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       6.26
   Step CPU Time      (sec):       5.89

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   12:18:34
   Elapsed Time       (sec):      57.64
   CPU Time           (sec):      32.10
   Memory Usage        (kb):       6472
   Work Dir Disk Usage (kb):       4349

   Step Elapsed Time  (sec):       1.19
   Step CPU Time      (sec):       1.11

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   12:18:35
   Elapsed Time       (sec):      58.83
   CPU Time           (sec):      33.21
   Memory Usage        (kb):      26008
   Work Dir Disk Usage (kb):       4349

   Step Elapsed Time  (sec):       6.79
   Step CPU Time      (sec):       6.50

Begin Load Calculations
Thu Apr  4, 1996   12:18:42
   Elapsed Time       (sec):      65.62
   CPU Time           (sec):      39.71
   Memory Usage        (kb):      26008
   Work Dir Disk Usage (kb):       4349

   Step Elapsed Time  (sec):       1.39
   Step CPU Time      (sec):       1.18

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:18:43
   Elapsed Time       (sec):      67.01
   CPU Time           (sec):      40.89
   Memory Usage        (kb):      26552
   Work Dir Disk Usage (kb):       4349

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.08

Begin P-Loop Pass 2
Thu Apr  4, 1996   12:19:07
   Elapsed Time       (sec):      90.83
   CPU Time           (sec):      63.79
   Memory Usage        (kb):      28232
   Work Dir Disk Usage (kb):       4349

   Step Elapsed Time  (sec):       1.59
   Step CPU Time      (sec):       1.52

Begin Element Calculations, Pass 2
Thu Apr  4, 1996   12:19:09
   Elapsed Time       (sec):      92.43
   CPU Time           (sec):      65.31
   Memory Usage        (kb):      29200
   Work Dir Disk Usage (kb):       4349

   Step Elapsed Time  (sec):      19.17
   Step CPU Time      (sec):      18.27

Begin Global Matrix Assembly, Pass 2
Thu Apr  4, 1996   12:19:28
   Elapsed Time       (sec):     111.60
   CPU Time           (sec):      83.58
   Memory Usage        (kb):      29200
   Work Dir Disk Usage (kb):      10513

   Step Elapsed Time  (sec):      10.95
   Step CPU Time      (sec):       9.66

Begin Equation Solve, Pass 2
Thu Apr  4, 1996   12:19:39
   Elapsed Time       (sec):     122.55
   CPU Time           (sec):      93.24
   Memory Usage        (kb):      29200
   Work Dir Disk Usage (kb):      25205

   Step Elapsed Time  (sec):     105.01
   Step CPU Time      (sec):      97.72

Begin Load Calculations
Thu Apr  4, 1996   12:21:24
   Elapsed Time       (sec):     227.57
   CPU Time           (sec):     190.96
   Memory Usage        (kb):      29200
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       6.01
   Step CPU Time      (sec):       5.51

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:21:30
   Elapsed Time       (sec):     233.57
   CPU Time           (sec):     196.47
   Memory Usage        (kb):      29432
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.24
   Step CPU Time      (sec):       0.17

Completed P-Loop
Thu Apr  4, 1996   12:22:14
   Elapsed Time       (sec):     277.50
   CPU Time           (sec):     238.90
   Memory Usage        (kb):      33136
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.02

Completed Analysis: handle_std
Thu Apr  4, 1996   12:22:14
   Elapsed Time       (sec):     277.54
   CPU Time           (sec):     238.92
   Memory Usage        (kb):      33136
   Work Dir Disk Usage (kb):      62217
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      41.02
   Step CPU Time      (sec):      16.52

Begin Analysis: "handle_std"
Thu Apr  4, 1996   12:22:55
   Elapsed Time       (sec):     318.56
   CPU Time           (sec):     255.44
   Memory Usage        (kb):      33136
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       5.37
   Step CPU Time      (sec):       5.17

Begin Mass Calculation
Thu Apr  4, 1996   12:23:00
   Elapsed Time       (sec):     323.93
   CPU Time           (sec):     260.61
   Memory Usage        (kb):      33136
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       2.95
   Step CPU Time      (sec):       2.85

Begin P-Loop Pass 1
Thu Apr  4, 1996   12:23:03
   Elapsed Time       (sec):     326.88
   CPU Time           (sec):     263.46
   Memory Usage        (kb):      33136
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       1.59
   Step CPU Time      (sec):       1.51

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   12:23:05
   Elapsed Time       (sec):     328.47
   CPU Time           (sec):     264.97
   Memory Usage        (kb):      33136
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      11.75
   Step CPU Time      (sec):      10.63

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   12:23:16
   Elapsed Time       (sec):     340.22
   CPU Time           (sec):     275.60
   Memory Usage        (kb):      33136
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      12.08
   Step CPU Time      (sec):       9.89

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   12:23:29
   Elapsed Time       (sec):     352.30
   CPU Time           (sec):     285.49
   Memory Usage        (kb):      33136
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):     101.40
   Step CPU Time      (sec):      97.45

Begin Load Calculations
Thu Apr  4, 1996   12:25:10
   Elapsed Time       (sec):     453.70
   CPU Time           (sec):     382.94
   Memory Usage        (kb):      33136
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:25:17
   Elapsed Time       (sec):     460.27
   CPU Time           (sec):     388.73
   Memory Usage        (kb):      33136
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      22.45
   Step CPU Time      (sec):      21.68

Begin Convergence Check Pass 1
Thu Apr  4, 1996   12:25:39
   Elapsed Time       (sec):     482.72
   CPU Time           (sec):     410.41
   Memory Usage        (kb):      39152
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       1.70
   Step CPU Time      (sec):       1.55

Completed P-Loop
Thu Apr  4, 1996   12:25:41
   Elapsed Time       (sec):     484.42
   CPU Time           (sec):     411.96
   Memory Usage        (kb):      39152
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Completed Analysis: handle_std
Thu Apr  4, 1996   12:25:41
   Elapsed Time       (sec):     484.44
   CPU Time           (sec):     411.98
   Memory Usage        (kb):      39152
   Work Dir Disk Usage (kb):      62217
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      41.73
   Step CPU Time      (sec):      16.71

Begin Analysis: "handle_std"
Thu Apr  4, 1996   12:26:22
   Elapsed Time       (sec):     526.17
   CPU Time           (sec):     428.69
   Memory Usage        (kb):      39152
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       5.45
   Step CPU Time      (sec):       5.25

Begin Mass Calculation
Thu Apr  4, 1996   12:26:28
   Elapsed Time       (sec):     531.61
   CPU Time           (sec):     433.94
   Memory Usage        (kb):      39152
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       2.96
   Step CPU Time      (sec):       2.86

Begin P-Loop Pass 1
Thu Apr  4, 1996   12:26:31
   Elapsed Time       (sec):     534.57
   CPU Time           (sec):     436.80
   Memory Usage        (kb):      39152
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       1.58
   Step CPU Time      (sec):       1.52

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   12:26:32
   Elapsed Time       (sec):     536.15
   CPU Time           (sec):     438.32
   Memory Usage        (kb):      39152
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      12.47
   Step CPU Time      (sec):      10.67

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   12:26:45
   Elapsed Time       (sec):     548.62
   CPU Time           (sec):     448.99
   Memory Usage        (kb):      39152
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      12.53
   Step CPU Time      (sec):       9.79

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   12:26:57
   Elapsed Time       (sec):     561.14
   CPU Time           (sec):     458.78
   Memory Usage        (kb):      39152
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):     101.13
   Step CPU Time      (sec):      97.46

Begin Load Calculations
Thu Apr  4, 1996   12:28:39
   Elapsed Time       (sec):     662.28
   CPU Time           (sec):     556.24
   Memory Usage        (kb):      39152
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:28:46
   Elapsed Time       (sec):     669.34
   CPU Time           (sec):     561.98
   Memory Usage        (kb):      39152
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      22.54
   Step CPU Time      (sec):      21.77

Begin Convergence Check Pass 1
Thu Apr  4, 1996   12:29:08
   Elapsed Time       (sec):     691.87
   CPU Time           (sec):     583.75
   Memory Usage        (kb):      44632
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       1.83
   Step CPU Time      (sec):       1.66

Completed P-Loop
Thu Apr  4, 1996   12:29:10
   Elapsed Time       (sec):     693.71
   CPU Time           (sec):     585.41
   Memory Usage        (kb):      44632
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.01

Completed Analysis: handle_std
Thu Apr  4, 1996   12:29:10
   Elapsed Time       (sec):     693.73
   CPU Time           (sec):     585.42
   Memory Usage        (kb):      44632
   Work Dir Disk Usage (kb):      62217
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      43.00
   Step CPU Time      (sec):      16.85

Begin Analysis: "handle_std"
Thu Apr  4, 1996   12:29:53
   Elapsed Time       (sec):     736.73
   CPU Time           (sec):     602.27
   Memory Usage        (kb):      44632
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       5.53
   Step CPU Time      (sec):       5.32

Begin Mass Calculation
Thu Apr  4, 1996   12:29:59
   Elapsed Time       (sec):     742.26
   CPU Time           (sec):     607.59
   Memory Usage        (kb):      44632
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       3.02
   Step CPU Time      (sec):       2.89

Begin P-Loop Pass 1
Thu Apr  4, 1996   12:30:02
   Elapsed Time       (sec):     745.27
   CPU Time           (sec):     610.48
   Memory Usage        (kb):      44632
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       1.60
   Step CPU Time      (sec):       1.53

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   12:30:03
   Elapsed Time       (sec):     746.87
   CPU Time           (sec):     612.01
   Memory Usage        (kb):      44632
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      12.78
   Step CPU Time      (sec):      10.83

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   12:30:16
   Elapsed Time       (sec):     759.65
   CPU Time           (sec):     622.84
   Memory Usage        (kb):      44632
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      12.81
   Step CPU Time      (sec):       9.80

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   12:30:29
   Elapsed Time       (sec):     772.46
   CPU Time           (sec):     632.64
   Memory Usage        (kb):      44632
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):     101.39
   Step CPU Time      (sec):      97.59

Begin Load Calculations
Thu Apr  4, 1996   12:32:10
   Elapsed Time       (sec):     873.85
   CPU Time           (sec):     730.23
   Memory Usage        (kb):      44632
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:32:20
   Elapsed Time       (sec):     883.33
   CPU Time           (sec):     736.37
   Memory Usage        (kb):      44632
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      23.29
   Step CPU Time      (sec):      22.24

Begin Convergence Check Pass 1
Thu Apr  4, 1996   12:32:43
   Elapsed Time       (sec):     906.61
   CPU Time           (sec):     758.61
   Memory Usage        (kb):      48856
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       1.82
   Step CPU Time      (sec):       1.59

Completed P-Loop
Thu Apr  4, 1996   12:32:45
   Elapsed Time       (sec):     908.43
   CPU Time           (sec):     760.20
   Memory Usage        (kb):      48856
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Completed Analysis: handle_std
Thu Apr  4, 1996   12:32:45
   Elapsed Time       (sec):     908.45
   CPU Time           (sec):     760.22
   Memory Usage        (kb):      48856
   Work Dir Disk Usage (kb):      62217
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      51.05
   Step CPU Time      (sec):      17.22

Begin Analysis: "handle_std"
Thu Apr  4, 1996   12:33:36
   Elapsed Time       (sec):     959.51
   CPU Time           (sec):     777.44
   Memory Usage        (kb):      48856
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       6.54
   Step CPU Time      (sec):       6.15

Begin Mass Calculation
Thu Apr  4, 1996   12:33:42
   Elapsed Time       (sec):     966.04
   CPU Time           (sec):     783.59
   Memory Usage        (kb):      48856
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       3.73
   Step CPU Time      (sec):       3.49

Begin P-Loop Pass 1
Thu Apr  4, 1996   12:33:46
   Elapsed Time       (sec):     969.77
   CPU Time           (sec):     787.08
   Memory Usage        (kb):      48856
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       1.61
   Step CPU Time      (sec):       1.53

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   12:33:48
   Elapsed Time       (sec):     971.38
   CPU Time           (sec):     788.61
   Memory Usage        (kb):      48856
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      13.47
   Step CPU Time      (sec):      10.95

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   12:34:01
   Elapsed Time       (sec):     984.84
   CPU Time           (sec):     799.56
   Memory Usage        (kb):      48856
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      13.03
   Step CPU Time      (sec):       9.83

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   12:34:14
   Elapsed Time       (sec):     997.87
   CPU Time           (sec):     809.39
   Memory Usage        (kb):      48856
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):     102.82
   Step CPU Time      (sec):      97.82

Begin Load Calculations
Thu Apr  4, 1996   12:35:57
   Elapsed Time       (sec):    1100.69
   CPU Time           (sec):     907.21
   Memory Usage        (kb):      48856
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:36:09
   Elapsed Time       (sec):    1113.20
   CPU Time           (sec):     913.35
   Memory Usage        (kb):      48856
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      22.72
   Step CPU Time      (sec):      21.90

Begin Convergence Check Pass 1
Thu Apr  4, 1996   12:36:32
   Elapsed Time       (sec):    1135.92
   CPU Time           (sec):     935.25
   Memory Usage        (kb):      51488
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       1.73
   Step CPU Time      (sec):       1.54

Completed P-Loop
Thu Apr  4, 1996   12:36:34
   Elapsed Time       (sec):    1137.65
   CPU Time           (sec):     936.79
   Memory Usage        (kb):      51488
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Completed Analysis: handle_std
Thu Apr  4, 1996   12:36:34
   Elapsed Time       (sec):    1137.67
   CPU Time           (sec):     936.81
   Memory Usage        (kb):      51488
   Work Dir Disk Usage (kb):      62217
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      45.51
   Step CPU Time      (sec):      17.43

Begin Analysis: "handle_std"
Thu Apr  4, 1996   12:37:19
   Elapsed Time       (sec):    1183.17
   CPU Time           (sec):     954.24
   Memory Usage        (kb):      51488
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       6.52
   Step CPU Time      (sec):       6.30

Begin Mass Calculation
Thu Apr  4, 1996   12:37:26
   Elapsed Time       (sec):    1189.69
   CPU Time           (sec):     960.54
   Memory Usage        (kb):      51488
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       3.88
   Step CPU Time      (sec):       3.78

Begin P-Loop Pass 1
Thu Apr  4, 1996   12:37:30
   Elapsed Time       (sec):    1193.57
   CPU Time           (sec):     964.32
   Memory Usage        (kb):      51488
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       1.62
   Step CPU Time      (sec):       1.55

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   12:37:31
   Elapsed Time       (sec):    1195.19
   CPU Time           (sec):     965.87
   Memory Usage        (kb):      51488
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      13.09
   Step CPU Time      (sec):      10.86

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   12:37:45
   Elapsed Time       (sec):    1208.28
   CPU Time           (sec):     976.73
   Memory Usage        (kb):      51488
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      12.92
   Step CPU Time      (sec):       9.80

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   12:37:57
   Elapsed Time       (sec):    1221.21
   CPU Time           (sec):     986.53
   Memory Usage        (kb):      51488
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):     103.12
   Step CPU Time      (sec):      97.86

Begin Load Calculations
Thu Apr  4, 1996   12:39:41
   Elapsed Time       (sec):    1324.32
   CPU Time           (sec):    1084.39
   Memory Usage        (kb):      51488
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:39:54
   Elapsed Time       (sec):    1337.95
   CPU Time           (sec):    1090.90
   Memory Usage        (kb):      51488
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):      23.20
   Step CPU Time      (sec):      22.40

Begin Convergence Check Pass 1
Thu Apr  4, 1996   12:40:17
   Elapsed Time       (sec):    1361.15
   CPU Time           (sec):    1113.30
   Memory Usage        (kb):      56584
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       1.81
   Step CPU Time      (sec):       1.65

Completed P-Loop
Thu Apr  4, 1996   12:40:19
   Elapsed Time       (sec):    1362.96
   CPU Time           (sec):    1114.95
   Memory Usage        (kb):      56584
   Work Dir Disk Usage (kb):      62217

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Completed Analysis: handle_std
Thu Apr  4, 1996   12:40:19
   Elapsed Time       (sec):    1362.98
   CPU Time           (sec):    1114.97
   Memory Usage        (kb):      56584
   Work Dir Disk Usage (kb):      62217
