drawing_units             INCH
decimal_marker            COMMA_FOR_METRIC_DUAL
drawing_text_height       0.120000

draw_arrow_style          CLOSED
draw_arrow_width          0.030000
draw_arrow_length         0.090000
draw_dot_diameter         DEFAULT
draw_attach_sym_width     DEFAULT
draw_attach_sym_height    DEFAULT
dim_text_gap              0.250000
witness_line_offset       0.030000
witness_line_delta        0.060000
leader_elbow_length       0.125000
dim_leader_length         0.250000
blank_zero_tolerance      NO
axis_line_offset          0.100000
circle_axis_offset        0.100000

text_orientation          HORIZONTAL
orddim_text_orientation   PARALLEL
dual_dimensioning         NO
dual_secondary_units      MM
dual_digits_diff          -1
dual_dimension_brackets   YES
parallel_dim_placement    ABOVE
draw_ang_units            ANG_DEG
lead_trail_zeros          STD_DEFAULT
tol_display               NO
associative_dimensioning  YES
draft_scale               1.000000
mesh_surface_lines        ON
cutting_line              STD_ANSI
cutting_line_segment      0.000000
view_note                 STD_ANSI
half_view_line            SOLID

show_total_unfold_seam    YES
projection_type           THIRD_ANGLE
crossec_arrow_style       TAIL_ONLINE
crossec_text_place        AFTER_HEAD
detail_view_circle        ON
broken_view_offset        1.000000
crossec_arrow_length      0.187500
crossec_arrow_width       0.062500

gtol_datums               STD_ANSI

default_font              font
aux_font                  1 filled
aux_font                  2 leroy
aux_font                  3 cal_alf
aux_font                  4 cal_grek


clip_dimensions           YES
view_scale_format         DECIMAL
view_scale_denominator    0
gtol_dim_placement        ON_BOTTOM
axis_interior_clipping    NO
thread_standard           STD_ANSI
min_balloon_radius        0.000000
max_balloon_radius        0.000000
text_width_factor         0.800000
tol_text_height_factor    STANDARD
tol_text_width_factor     STANDARD
remove_cosms_from_xsecs   YES
detail_circle_line_style  SOLIDFONT
hlr_for_threads           NO
ord_dim_standard          STD_ANSI
allow_3d_dimensions       YES
default_dim_elbows        YES
text_thickness            0.000000
def_view_text_height      0.000000
def_view_text_thickness   0.000000
radial_pattern_axis_circle NO
line_style_standard       STD_ANSI
def_bom_balloon_leader_sym ARROWHEAD
node_radius               DEFAULT

model_grid_neg_prefix     -
model_grid_balloon_size   0.200000
model_grid_num_dig_display 0
