STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19900228.174613',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@2 = CARTESIAN_POINT (, 0.0, 0.0, 0.61976);
@3 = CARTESIAN_POINT (, 0.0, 0.0, 1.57861);
@4 = CARTESIAN_POINT (, 0.0, 0.0, 3.1242);
@5 = CARTESIAN_POINT (, 0.0, 0.0, 4.12496);
@6 = CARTESIAN_POINT (, 0.0, 5.08, 0.0);
@7 = CARTESIAN_POINT (, 0.0, 5.08, 0.61976);
@8 = CARTESIAN_POINT (, 0.39751, 5.08, 0.0);
@9 = CARTESIAN_POINT (, 0.39751, 5.08, 0.61976);
@10 = CARTESIAN_POINT (, 0.79375, 5.08, -1.0);
@11 = CARTESIAN_POINT (, 0.79375, 5.08, 0.0);
@12 = CARTESIAN_POINT (, 0.79375, 5.08, 0.61976);
@13 = CARTESIAN_POINT (, 1.18999, 5.08, 0.0);
@14 = CARTESIAN_POINT (, 1.18999, 5.08, 0.61976);
@15 = CARTESIAN_POINT (, 1.65292, 2.04916, 0.0);
@16 = CARTESIAN_POINT (, 1.65292, 2.04916, 0.61976);
@17 = CARTESIAN_POINT (, 1.65292, 8.11084, 0.0);
@18 = CARTESIAN_POINT (, 1.65292, 8.11084, 0.61976);
@19 = CARTESIAN_POINT (, 1.9304, 5.08, 0.61976);
@20 = CARTESIAN_POINT (, 1.9304, 5.08, 1.57861);
@21 = CARTESIAN_POINT (, 2.04916, 2.04916, -1.0);
@22 = CARTESIAN_POINT (, 2.04916, 2.04916, 0.0);
@23 = CARTESIAN_POINT (, 2.04916, 2.04916, 0.61976);
@24 = CARTESIAN_POINT (, 2.04916, 8.11084, -1.0);
@25 = CARTESIAN_POINT (, 2.04916, 8.11084, 0.0);
@26 = CARTESIAN_POINT (, 2.04916, 8.11084, 0.61976);
@27 = CARTESIAN_POINT (, 2.4454, 2.04916, 0.0);
@28 = CARTESIAN_POINT (, 2.4454, 2.04916, 0.61976);
@29 = CARTESIAN_POINT (, 2.4454, 8.11084, 0.0);
@30 = CARTESIAN_POINT (, 2.4454, 8.11084, 0.61976);
@31 = CARTESIAN_POINT (, 2.9591, 5.08, 1.57861);
@32 = CARTESIAN_POINT (, 2.9591, 5.08, 3.1242);
@33 = CARTESIAN_POINT (, 3.3401, 5.08, 3.1242);
@34 = CARTESIAN_POINT (, 3.3401, 5.08, 4.12496);
@35 = CARTESIAN_POINT (, 4.12369, 5.08, 0.0);
@36 = CARTESIAN_POINT (, 4.12369, 5.08, 4.12496);
@37 = CARTESIAN_POINT (, 4.68376, 0.79375, 0.0);
@38 = CARTESIAN_POINT (, 4.68376, 0.79375, 0.61976);
@39 = CARTESIAN_POINT (, 4.68376, 9.36625, 0.0);
@40 = CARTESIAN_POINT (, 4.68376, 9.36625, 0.61976);
@41 = CARTESIAN_POINT (, 5.08, 0.79375, -1.0);
@42 = CARTESIAN_POINT (, 5.08, 0.79375, 0.0);
@43 = CARTESIAN_POINT (, 5.08, 0.79375, 0.61976);
@44 = CARTESIAN_POINT (, 5.08, 5.08, -2.0);
@45 = CARTESIAN_POINT (, 5.08, 5.08, -1.0);
@46 = CARTESIAN_POINT (, 5.08, 5.08, 0.0);
@47 = CARTESIAN_POINT (, 5.08, 5.08, 0.61976);
@48 = CARTESIAN_POINT (, 5.08, 5.08, 1.57861);
@49 = CARTESIAN_POINT (, 5.08, 5.08, 3.1242);
@50 = CARTESIAN_POINT (, 5.08, 5.08, 4.12496);
@51 = CARTESIAN_POINT (, 5.08, 9.36625, -1.0);
@52 = CARTESIAN_POINT (, 5.08, 9.36625, 0.0);
@53 = CARTESIAN_POINT (, 5.08, 9.36625, 0.61976);
@54 = CARTESIAN_POINT (, 5.47624, 0.79375, 0.0);
@55 = CARTESIAN_POINT (, 5.47624, 0.79375, 0.61976);
@56 = CARTESIAN_POINT (, 5.47624, 9.36625, 0.0);
@57 = CARTESIAN_POINT (, 5.47624, 9.36625, 0.61976);
@58 = CARTESIAN_POINT (, 6.03631, 5.08, 0.0);
@59 = CARTESIAN_POINT (, 6.03631, 5.08, 4.12496);
@60 = CARTESIAN_POINT (, 6.8199, 5.08, 3.1242);
@61 = CARTESIAN_POINT (, 6.8199, 5.08, 4.12496);
@62 = CARTESIAN_POINT (, 7.2009, 5.08, 1.57861);
@63 = CARTESIAN_POINT (, 7.2009, 5.08, 3.1242);
@64 = CARTESIAN_POINT (, 7.7146, 2.04916, 0.0);
@65 = CARTESIAN_POINT (, 7.7146, 2.04916, 0.61976);
@66 = CARTESIAN_POINT (, 7.7146, 8.11084, 0.0);
@67 = CARTESIAN_POINT (, 7.7146, 8.11084, 0.61976);
@68 = CARTESIAN_POINT (, 8.11084, 2.04916, -1.0);
@69 = CARTESIAN_POINT (, 8.11084, 2.04916, 0.0);
@70 = CARTESIAN_POINT (, 8.11084, 2.04916, 0.61976);
@71 = CARTESIAN_POINT (, 8.11084, 8.11084, -1.0);
@72 = CARTESIAN_POINT (, 8.11084, 8.11084, 0.0);
@73 = CARTESIAN_POINT (, 8.11084, 8.11084, 0.61976);
@74 = CARTESIAN_POINT (, 8.2296, 5.08, 0.61976);
@75 = CARTESIAN_POINT (, 8.2296, 5.08, 1.57861);
@76 = CARTESIAN_POINT (, 8.50708, 2.04916, 0.0);
@77 = CARTESIAN_POINT (, 8.50708, 2.04916, 0.61976);
@78 = CARTESIAN_POINT (, 8.50708, 8.11084, 0.0);
@79 = CARTESIAN_POINT (, 8.50708, 8.11084, 0.61976);
@80 = CARTESIAN_POINT (, 8.97001, 5.08, 0.0);
@81 = CARTESIAN_POINT (, 8.97001, 5.08, 0.61976);
@82 = CARTESIAN_POINT (, 9.36625, 5.08, -1.0);
@83 = CARTESIAN_POINT (, 9.36625, 5.08, 0.0);
@84 = CARTESIAN_POINT (, 9.36625, 5.08, 0.61976);
@85 = CARTESIAN_POINT (, 9.76249, 5.08, 0.0);
@86 = CARTESIAN_POINT (, 9.76249, 5.08, 0.61976);
@87 = CARTESIAN_POINT (, 10.16, 5.08, 0.0);
@88 = CARTESIAN_POINT (, 10.16, 5.08, 0.61976);
@89 = DIRECTION (, -1.0, 0.0, 0.0);
@90 = DIRECTION (, 0.0, 0.0, -1.0);
@91 = DIRECTION (, 0.0, 0.0, 1.0);
@92 = DIRECTION (, 1.0, 0.0, 0.0);
@93 = AXIS2_PLACEMENT (, #1, #90, );
@94 = AXIS2_PLACEMENT (, #2, #91, );
@95 = AXIS2_PLACEMENT (, #3, #91, );
@96 = AXIS2_PLACEMENT (, #4, #91, );
@97 = AXIS2_PLACEMENT (, #5, #91, );
@98 = AXIS2_PLACEMENT (, #10, #91, );
@99 = AXIS2_PLACEMENT (, #11, #91, #89);
@100 = AXIS2_PLACEMENT (, #11, #91, #92);
@101 = AXIS2_PLACEMENT (, #12, #91, #89);
@102 = AXIS2_PLACEMENT (, #12, #91, #92);
@103 = AXIS2_PLACEMENT (, #21, #91, );
@104 = AXIS2_PLACEMENT (, #22, #91, #89);
@105 = AXIS2_PLACEMENT (, #22, #91, #92);
@106 = AXIS2_PLACEMENT (, #23, #91, #89);
@107 = AXIS2_PLACEMENT (, #23, #91, #92);
@108 = AXIS2_PLACEMENT (, #24, #91, );
@109 = AXIS2_PLACEMENT (, #25, #91, #89);
@110 = AXIS2_PLACEMENT (, #25, #91, #92);
@111 = AXIS2_PLACEMENT (, #26, #91, #89);
@112 = AXIS2_PLACEMENT (, #26, #91, #92);
@113 = AXIS2_PLACEMENT (, #41, #91, );
@114 = AXIS2_PLACEMENT (, #42, #91, #89);
@115 = AXIS2_PLACEMENT (, #42, #91, #92);
@116 = AXIS2_PLACEMENT (, #43, #91, #89);
@117 = AXIS2_PLACEMENT (, #43, #91, #92);
@118 = AXIS2_PLACEMENT (, #44, #91, );
@119 = AXIS2_PLACEMENT (, #45, #91, );
@120 = AXIS2_PLACEMENT (, #46, #91, #89);
@121 = AXIS2_PLACEMENT (, #46, #91, #92);
@122 = AXIS2_PLACEMENT (, #47, #91, #89);
@123 = AXIS2_PLACEMENT (, #47, #91, #92);
@124 = AXIS2_PLACEMENT (, #48, #91, #89);
@125 = AXIS2_PLACEMENT (, #48, #91, #92);
@126 = AXIS2_PLACEMENT (, #49, #91, #89);
@127 = AXIS2_PLACEMENT (, #49, #91, #92);
@128 = AXIS2_PLACEMENT (, #50, #91, #89);
@129 = AXIS2_PLACEMENT (, #50, #91, #92);
@130 = AXIS2_PLACEMENT (, #51, #91, );
@131 = AXIS2_PLACEMENT (, #52, #91, #89);
@132 = AXIS2_PLACEMENT (, #52, #91, #92);
@133 = AXIS2_PLACEMENT (, #53, #91, #89);
@134 = AXIS2_PLACEMENT (, #53, #91, #92);
@135 = AXIS2_PLACEMENT (, #68, #91, );
@136 = AXIS2_PLACEMENT (, #69, #91, #89);
@137 = AXIS2_PLACEMENT (, #69, #91, #92);
@138 = AXIS2_PLACEMENT (, #70, #91, #89);
@139 = AXIS2_PLACEMENT (, #70, #91, #92);
@140 = AXIS2_PLACEMENT (, #71, #91, );
@141 = AXIS2_PLACEMENT (, #72, #91, #89);
@142 = AXIS2_PLACEMENT (, #72, #91, #92);
@143 = AXIS2_PLACEMENT (, #73, #91, #89);
@144 = AXIS2_PLACEMENT (, #73, #91, #92);
@145 = AXIS2_PLACEMENT (, #82, #91, );
@146 = AXIS2_PLACEMENT (, #83, #91, #89);
@147 = AXIS2_PLACEMENT (, #83, #91, #92);
@148 = AXIS2_PLACEMENT (, #84, #91, #89);
@149 = AXIS2_PLACEMENT (, #84, #91, #92);
@150 = LINE (, #6, #91);
@151 = LINE (, #8, #91);
@152 = LINE (, #13, #91);
@153 = LINE (, #15, #91);
@154 = LINE (, #17, #91);
@155 = LINE (, #19, #91);
@156 = LINE (, #27, #91);
@157 = LINE (, #29, #91);
@158 = LINE (, #31, #91);
@159 = LINE (, #33, #91);
@160 = LINE (, #35, #91);
@161 = LINE (, #37, #91);
@162 = LINE (, #39, #91);
@163 = LINE (, #54, #91);
@164 = LINE (, #56, #91);
@165 = LINE (, #58, #91);
@166 = LINE (, #60, #91);
@167 = LINE (, #62, #91);
@168 = LINE (, #64, #91);
@169 = LINE (, #66, #91);
@170 = LINE (, #74, #91);
@171 = LINE (, #76, #91);
@172 = LINE (, #78, #91);
@173 = LINE (, #80, #91);
@174 = LINE (, #85, #91);
@175 = LINE (, #87, #91);
@176 = CIRCLE (, 0.39624, #99);
@177 = CIRCLE (, 0.39624, #100);
@178 = CIRCLE (, 0.39624, #101);
@179 = CIRCLE (, 0.39624, #102);
@180 = CIRCLE (, 0.39624, #104);
@181 = CIRCLE (, 0.39624, #105);
@182 = CIRCLE (, 0.39624, #106);
@183 = CIRCLE (, 0.39624, #107);
@184 = CIRCLE (, 0.39624, #109);
@185 = CIRCLE (, 0.39624, #110);
@186 = CIRCLE (, 0.39624, #111);
@187 = CIRCLE (, 0.39624, #112);
@188 = CIRCLE (, 0.39624, #114);
@189 = CIRCLE (, 0.39624, #115);
@190 = CIRCLE (, 0.39624, #116);
@191 = CIRCLE (, 0.39624, #117);
@192 = CIRCLE (, 0.39624, #131);
@193 = CIRCLE (, 0.39624, #132);
@194 = CIRCLE (, 0.39624, #133);
@195 = CIRCLE (, 0.39624, #134);
@196 = CIRCLE (, 0.39624, #136);
@197 = CIRCLE (, 0.39624, #137);
@198 = CIRCLE (, 0.39624, #138);
@199 = CIRCLE (, 0.39624, #139);
@200 = CIRCLE (, 0.39624, #141);
@201 = CIRCLE (, 0.39624, #142);
@202 = CIRCLE (, 0.39624, #143);
@203 = CIRCLE (, 0.39624, #144);
@204 = CIRCLE (, 0.39624, #146);
@205 = CIRCLE (, 0.39624, #147);
@206 = CIRCLE (, 0.39624, #148);
@207 = CIRCLE (, 0.39624, #149);
@208 = CIRCLE (, 0.95631, #120);
@209 = CIRCLE (, 0.95631, #121);
@210 = CIRCLE (, 0.95631, #128);
@211 = CIRCLE (, 0.95631, #129);
@212 = CIRCLE (, 1.7399, #126);
@213 = CIRCLE (, 1.7399, #127);
@214 = CIRCLE (, 1.7399, #128);
@215 = CIRCLE (, 1.7399, #129);
@216 = CIRCLE (, 2.1209, #124);
@217 = CIRCLE (, 2.1209, #125);
@218 = CIRCLE (, 2.1209, #126);
@219 = CIRCLE (, 2.1209, #127);
@220 = CIRCLE (, 3.1496, #122);
@221 = CIRCLE (, 3.1496, #123);
@222 = CIRCLE (, 3.1496, #124);
@223 = CIRCLE (, 3.1496, #125);
@224 = CIRCLE (, 5.08, #120);
@225 = CIRCLE (, 5.08, #121);
@226 = CIRCLE (, 5.08, #122);
@227 = CIRCLE (, 5.08, #123);
@228 = CYLINDRICAL_SURFACE (, 0.39624, #98);
@229 = CYLINDRICAL_SURFACE (, 0.39624, #103);
@230 = CYLINDRICAL_SURFACE (, 0.39624, #108);
@231 = CYLINDRICAL_SURFACE (, 0.39624, #113);
@232 = CYLINDRICAL_SURFACE (, 0.39624, #130);
@233 = CYLINDRICAL_SURFACE (, 0.39624, #135);
@234 = CYLINDRICAL_SURFACE (, 0.39624, #140);
@235 = CYLINDRICAL_SURFACE (, 0.39624, #145);
@236 = CYLINDRICAL_SURFACE (, 0.95631, #118);
@237 = CYLINDRICAL_SURFACE (, 1.7399, #119);
@238 = CYLINDRICAL_SURFACE (, 2.1209, #119);
@239 = CYLINDRICAL_SURFACE (, 3.1496, #119);
@240 = CYLINDRICAL_SURFACE (, 5.08, #119);
@241 = PLANE (, #93);
@242 = PLANE (, #94);
@243 = PLANE (, #95);
@244 = PLANE (, #96);
@245 = PLANE (, #97);
@246 = VERTEX (#6);
@247 = VERTEX (#7);
@248 = VERTEX (#8);
@249 = VERTEX (#9);
@250 = VERTEX (#13);
@251 = VERTEX (#14);
@252 = VERTEX (#15);
@253 = VERTEX (#16);
@254 = VERTEX (#17);
@255 = VERTEX (#18);
@256 = VERTEX (#19);
@257 = VERTEX (#20);
@258 = VERTEX (#27);
@259 = VERTEX (#28);
@260 = VERTEX (#29);
@261 = VERTEX (#30);
@262 = VERTEX (#31);
@263 = VERTEX (#32);
@264 = VERTEX (#33);
@265 = VERTEX (#34);
@266 = VERTEX (#35);
@267 = VERTEX (#36);
@268 = VERTEX (#37);
@269 = VERTEX (#38);
@270 = VERTEX (#39);
@271 = VERTEX (#40);
@272 = VERTEX (#54);
@273 = VERTEX (#55);
@274 = VERTEX (#56);
@275 = VERTEX (#57);
@276 = VERTEX (#58);
@277 = VERTEX (#59);
@278 = VERTEX (#60);
@279 = VERTEX (#61);
@280 = VERTEX (#62);
@281 = VERTEX (#63);
@282 = VERTEX (#64);
@283 = VERTEX (#65);
@284 = VERTEX (#66);
@285 = VERTEX (#67);
@286 = VERTEX (#74);
@287 = VERTEX (#75);
@288 = VERTEX (#76);
@289 = VERTEX (#77);
@290 = VERTEX (#78);
@291 = VERTEX (#79);
@292 = VERTEX (#80);
@293 = VERTEX (#81);
@294 = VERTEX (#85);
@295 = VERTEX (#86);
@296 = VERTEX (#87);
@297 = VERTEX (#88);
@298 = CURVE_LOGICAL_STRUCTURE (#150, .T.);
@299 = CURVE_LOGICAL_STRUCTURE (#151, .T.);
@300 = CURVE_LOGICAL_STRUCTURE (#152, .T.);
@301 = CURVE_LOGICAL_STRUCTURE (#153, .T.);
@302 = CURVE_LOGICAL_STRUCTURE (#154, .T.);
@303 = CURVE_LOGICAL_STRUCTURE (#155, .T.);
@304 = CURVE_LOGICAL_STRUCTURE (#156, .T.);
@305 = CURVE_LOGICAL_STRUCTURE (#157, .T.);
@306 = CURVE_LOGICAL_STRUCTURE (#158, .T.);
@307 = CURVE_LOGICAL_STRUCTURE (#159, .T.);
@308 = CURVE_LOGICAL_STRUCTURE (#160, .T.);
@309 = CURVE_LOGICAL_STRUCTURE (#161, .T.);
@310 = CURVE_LOGICAL_STRUCTURE (#162, .T.);
@311 = CURVE_LOGICAL_STRUCTURE (#163, .T.);
@312 = CURVE_LOGICAL_STRUCTURE (#164, .T.);
@313 = CURVE_LOGICAL_STRUCTURE (#165, .T.);
@314 = CURVE_LOGICAL_STRUCTURE (#166, .T.);
@315 = CURVE_LOGICAL_STRUCTURE (#167, .T.);
@316 = CURVE_LOGICAL_STRUCTURE (#168, .T.);
@317 = CURVE_LOGICAL_STRUCTURE (#169, .T.);
@318 = CURVE_LOGICAL_STRUCTURE (#170, .T.);
@319 = CURVE_LOGICAL_STRUCTURE (#171, .T.);
@320 = CURVE_LOGICAL_STRUCTURE (#172, .T.);
@321 = CURVE_LOGICAL_STRUCTURE (#173, .T.);
@322 = CURVE_LOGICAL_STRUCTURE (#174, .T.);
@323 = CURVE_LOGICAL_STRUCTURE (#175, .T.);
@324 = CURVE_LOGICAL_STRUCTURE (#176, .T.);
@325 = CURVE_LOGICAL_STRUCTURE (#177, .T.);
@326 = CURVE_LOGICAL_STRUCTURE (#178, .T.);
@327 = CURVE_LOGICAL_STRUCTURE (#179, .T.);
@328 = CURVE_LOGICAL_STRUCTURE (#180, .T.);
@329 = CURVE_LOGICAL_STRUCTURE (#181, .T.);
@330 = CURVE_LOGICAL_STRUCTURE (#182, .T.);
@331 = CURVE_LOGICAL_STRUCTURE (#183, .T.);
@332 = CURVE_LOGICAL_STRUCTURE (#184, .T.);
@333 = CURVE_LOGICAL_STRUCTURE (#185, .T.);
@334 = CURVE_LOGICAL_STRUCTURE (#186, .T.);
@335 = CURVE_LOGICAL_STRUCTURE (#187, .T.);
@336 = CURVE_LOGICAL_STRUCTURE (#188, .T.);
@337 = CURVE_LOGICAL_STRUCTURE (#189, .T.);
@338 = CURVE_LOGICAL_STRUCTURE (#190, .T.);
@339 = CURVE_LOGICAL_STRUCTURE (#191, .T.);
@340 = CURVE_LOGICAL_STRUCTURE (#192, .T.);
@341 = CURVE_LOGICAL_STRUCTURE (#193, .T.);
@342 = CURVE_LOGICAL_STRUCTURE (#194, .T.);
@343 = CURVE_LOGICAL_STRUCTURE (#195, .T.);
@344 = CURVE_LOGICAL_STRUCTURE (#196, .T.);
@345 = CURVE_LOGICAL_STRUCTURE (#197, .T.);
@346 = CURVE_LOGICAL_STRUCTURE (#198, .T.);
@347 = CURVE_LOGICAL_STRUCTURE (#199, .T.);
@348 = CURVE_LOGICAL_STRUCTURE (#200, .T.);
@349 = CURVE_LOGICAL_STRUCTURE (#201, .T.);
@350 = CURVE_LOGICAL_STRUCTURE (#202, .T.);
@351 = CURVE_LOGICAL_STRUCTURE (#203, .T.);
@352 = CURVE_LOGICAL_STRUCTURE (#204, .T.);
@353 = CURVE_LOGICAL_STRUCTURE (#205, .T.);
@354 = CURVE_LOGICAL_STRUCTURE (#206, .T.);
@355 = CURVE_LOGICAL_STRUCTURE (#207, .T.);
@356 = CURVE_LOGICAL_STRUCTURE (#208, .T.);
@357 = CURVE_LOGICAL_STRUCTURE (#209, .T.);
@358 = CURVE_LOGICAL_STRUCTURE (#210, .T.);
@359 = CURVE_LOGICAL_STRUCTURE (#211, .T.);
@360 = CURVE_LOGICAL_STRUCTURE (#212, .T.);
@361 = CURVE_LOGICAL_STRUCTURE (#213, .T.);
@362 = CURVE_LOGICAL_STRUCTURE (#214, .T.);
@363 = CURVE_LOGICAL_STRUCTURE (#215, .T.);
@364 = CURVE_LOGICAL_STRUCTURE (#216, .T.);
@365 = CURVE_LOGICAL_STRUCTURE (#217, .T.);
@366 = CURVE_LOGICAL_STRUCTURE (#218, .T.);
@367 = CURVE_LOGICAL_STRUCTURE (#219, .T.);
@368 = CURVE_LOGICAL_STRUCTURE (#220, .T.);
@369 = CURVE_LOGICAL_STRUCTURE (#221, .T.);
@370 = CURVE_LOGICAL_STRUCTURE (#222, .T.);
@371 = CURVE_LOGICAL_STRUCTURE (#223, .T.);
@372 = CURVE_LOGICAL_STRUCTURE (#224, .T.);
@373 = CURVE_LOGICAL_STRUCTURE (#225, .T.);
@374 = CURVE_LOGICAL_STRUCTURE (#226, .T.);
@375 = CURVE_LOGICAL_STRUCTURE (#227, .T.);
@376 = EDGE (#246, #247, #298);
@377 = EDGE (#246, #296, #372);
@378 = EDGE (#247, #297, #374);
@379 = EDGE (#248, #249, #299);
@380 = EDGE (#248, #250, #324);
@381 = EDGE (#249, #251, #326);
@382 = EDGE (#250, #248, #325);
@383 = EDGE (#250, #251, #300);
@384 = EDGE (#251, #249, #327);
@385 = EDGE (#252, #253, #301);
@386 = EDGE (#252, #258, #328);
@387 = EDGE (#253, #259, #330);
@388 = EDGE (#254, #255, #302);
@389 = EDGE (#254, #260, #332);
@390 = EDGE (#255, #261, #334);
@391 = EDGE (#256, #257, #303);
@392 = EDGE (#256, #286, #368);
@393 = EDGE (#257, #287, #370);
@394 = EDGE (#258, #252, #329);
@395 = EDGE (#258, #259, #304);
@396 = EDGE (#259, #253, #331);
@397 = EDGE (#260, #254, #333);
@398 = EDGE (#260, #261, #305);
@399 = EDGE (#261, #255, #335);
@400 = EDGE (#262, #263, #306);
@401 = EDGE (#262, #280, #364);
@402 = EDGE (#263, #281, #366);
@403 = EDGE (#264, #265, #307);
@404 = EDGE (#264, #278, #360);
@405 = EDGE (#265, #279, #362);
@406 = EDGE (#266, #267, #308);
@407 = EDGE (#266, #276, #356);
@408 = EDGE (#267, #277, #358);
@409 = EDGE (#268, #269, #309);
@410 = EDGE (#268, #272, #336);
@411 = EDGE (#269, #273, #338);
@412 = EDGE (#270, #271, #310);
@413 = EDGE (#270, #274, #340);
@414 = EDGE (#271, #275, #342);
@415 = EDGE (#272, #268, #337);
@416 = EDGE (#272, #273, #311);
@417 = EDGE (#273, #269, #339);
@418 = EDGE (#274, #270, #341);
@419 = EDGE (#274, #275, #312);
@420 = EDGE (#275, #271, #343);
@421 = EDGE (#276, #266, #357);
@422 = EDGE (#276, #277, #313);
@423 = EDGE (#277, #267, #359);
@424 = EDGE (#278, #264, #361);
@425 = EDGE (#278, #279, #314);
@426 = EDGE (#279, #265, #363);
@427 = EDGE (#280, #262, #365);
@428 = EDGE (#280, #281, #315);
@429 = EDGE (#281, #263, #367);
@430 = EDGE (#282, #283, #316);
@431 = EDGE (#282, #288, #344);
@432 = EDGE (#283, #289, #346);
@433 = EDGE (#284, #285, #317);
@434 = EDGE (#284, #290, #348);
@435 = EDGE (#285, #291, #350);
@436 = EDGE (#286, #256, #369);
@437 = EDGE (#286, #287, #318);
@438 = EDGE (#287, #257, #371);
@439 = EDGE (#288, #282, #345);
@440 = EDGE (#288, #289, #319);
@441 = EDGE (#289, #283, #347);
@442 = EDGE (#290, #284, #349);
@443 = EDGE (#290, #291, #320);
@444 = EDGE (#291, #285, #351);
@445 = EDGE (#292, #293, #321);
@446 = EDGE (#292, #294, #352);
@447 = EDGE (#293, #295, #354);
@448 = EDGE (#294, #292, #353);
@449 = EDGE (#294, #295, #322);
@450 = EDGE (#295, #293, #355);
@451 = EDGE (#296, #246, #373);
@452 = EDGE (#296, #297, #323);
@453 = EDGE (#297, #247, #375);
@454 = EDGE_LOGICAL_STRUCTURE (#376, .T.);
@455 = EDGE_LOGICAL_STRUCTURE (#376, .F.);
@456 = EDGE_LOGICAL_STRUCTURE (#377, .T.);
@457 = EDGE_LOGICAL_STRUCTURE (#377, .F.);
@458 = EDGE_LOGICAL_STRUCTURE (#378, .T.);
@459 = EDGE_LOGICAL_STRUCTURE (#378, .F.);
@460 = EDGE_LOGICAL_STRUCTURE (#379, .T.);
@461 = EDGE_LOGICAL_STRUCTURE (#379, .F.);
@462 = EDGE_LOGICAL_STRUCTURE (#380, .T.);
@463 = EDGE_LOGICAL_STRUCTURE (#380, .F.);
@464 = EDGE_LOGICAL_STRUCTURE (#381, .T.);
@465 = EDGE_LOGICAL_STRUCTURE (#381, .F.);
@466 = EDGE_LOGICAL_STRUCTURE (#382, .T.);
@467 = EDGE_LOGICAL_STRUCTURE (#382, .F.);
@468 = EDGE_LOGICAL_STRUCTURE (#383, .T.);
@469 = EDGE_LOGICAL_STRUCTURE (#383, .F.);
@470 = EDGE_LOGICAL_STRUCTURE (#384, .T.);
@471 = EDGE_LOGICAL_STRUCTURE (#384, .F.);
@472 = EDGE_LOGICAL_STRUCTURE (#385, .T.);
@473 = EDGE_LOGICAL_STRUCTURE (#385, .F.);
@474 = EDGE_LOGICAL_STRUCTURE (#386, .T.);
@475 = EDGE_LOGICAL_STRUCTURE (#386, .F.);
@476 = EDGE_LOGICAL_STRUCTURE (#387, .T.);
@477 = EDGE_LOGICAL_STRUCTURE (#387, .F.);
@478 = EDGE_LOGICAL_STRUCTURE (#388, .T.);
@479 = EDGE_LOGICAL_STRUCTURE (#388, .F.);
@480 = EDGE_LOGICAL_STRUCTURE (#389, .T.);
@481 = EDGE_LOGICAL_STRUCTURE (#389, .F.);
@482 = EDGE_LOGICAL_STRUCTURE (#390, .T.);
@483 = EDGE_LOGICAL_STRUCTURE (#390, .F.);
@484 = EDGE_LOGICAL_STRUCTURE (#391, .T.);
@485 = EDGE_LOGICAL_STRUCTURE (#391, .F.);
@486 = EDGE_LOGICAL_STRUCTURE (#392, .T.);
@487 = EDGE_LOGICAL_STRUCTURE (#392, .F.);
@488 = EDGE_LOGICAL_STRUCTURE (#393, .T.);
@489 = EDGE_LOGICAL_STRUCTURE (#393, .F.);
@490 = EDGE_LOGICAL_STRUCTURE (#394, .T.);
@491 = EDGE_LOGICAL_STRUCTURE (#394, .F.);
@492 = EDGE_LOGICAL_STRUCTURE (#395, .T.);
@493 = EDGE_LOGICAL_STRUCTURE (#395, .F.);
@494 = EDGE_LOGICAL_STRUCTURE (#396, .T.);
@495 = EDGE_LOGICAL_STRUCTURE (#396, .F.);
@496 = EDGE_LOGICAL_STRUCTURE (#397, .T.);
@497 = EDGE_LOGICAL_STRUCTURE (#397, .F.);
@498 = EDGE_LOGICAL_STRUCTURE (#398, .T.);
@499 = EDGE_LOGICAL_STRUCTURE (#398, .F.);
@500 = EDGE_LOGICAL_STRUCTURE (#399, .T.);
@501 = EDGE_LOGICAL_STRUCTURE (#399, .F.);
@502 = EDGE_LOGICAL_STRUCTURE (#400, .T.);
@503 = EDGE_LOGICAL_STRUCTURE (#400, .F.);
@504 = EDGE_LOGICAL_STRUCTURE (#401, .T.);
@505 = EDGE_LOGICAL_STRUCTURE (#401, .F.);
@506 = EDGE_LOGICAL_STRUCTURE (#402, .T.);
@507 = EDGE_LOGICAL_STRUCTURE (#402, .F.);
@508 = EDGE_LOGICAL_STRUCTURE (#403, .T.);
@509 = EDGE_LOGICAL_STRUCTURE (#403, .F.);
@510 = EDGE_LOGICAL_STRUCTURE (#404, .T.);
@511 = EDGE_LOGICAL_STRUCTURE (#404, .F.);
@512 = EDGE_LOGICAL_STRUCTURE (#405, .T.);
@513 = EDGE_LOGICAL_STRUCTURE (#405, .F.);
@514 = EDGE_LOGICAL_STRUCTURE (#406, .T.);
@515 = EDGE_LOGICAL_STRUCTURE (#406, .F.);
@516 = EDGE_LOGICAL_STRUCTURE (#407, .T.);
@517 = EDGE_LOGICAL_STRUCTURE (#407, .F.);
@518 = EDGE_LOGICAL_STRUCTURE (#408, .T.);
@519 = EDGE_LOGICAL_STRUCTURE (#408, .F.);
@520 = EDGE_LOGICAL_STRUCTURE (#409, .T.);
@521 = EDGE_LOGICAL_STRUCTURE (#409, .F.);
@522 = EDGE_LOGICAL_STRUCTURE (#410, .T.);
@523 = EDGE_LOGICAL_STRUCTURE (#410, .F.);
@524 = EDGE_LOGICAL_STRUCTURE (#411, .T.);
@525 = EDGE_LOGICAL_STRUCTURE (#411, .F.);
@526 = EDGE_LOGICAL_STRUCTURE (#412, .T.);
@527 = EDGE_LOGICAL_STRUCTURE (#412, .F.);
@528 = EDGE_LOGICAL_STRUCTURE (#413, .T.);
@529 = EDGE_LOGICAL_STRUCTURE (#413, .F.);
@530 = EDGE_LOGICAL_STRUCTURE (#414, .T.);
@531 = EDGE_LOGICAL_STRUCTURE (#414, .F.);
@532 = EDGE_LOGICAL_STRUCTURE (#415, .T.);
@533 = EDGE_LOGICAL_STRUCTURE (#415, .F.);
@534 = EDGE_LOGICAL_STRUCTURE (#416, .T.);
@535 = EDGE_LOGICAL_STRUCTURE (#416, .F.);
@536 = EDGE_LOGICAL_STRUCTURE (#417, .T.);
@537 = EDGE_LOGICAL_STRUCTURE (#417, .F.);
@538 = EDGE_LOGICAL_STRUCTURE (#418, .T.);
@539 = EDGE_LOGICAL_STRUCTURE (#418, .F.);
@540 = EDGE_LOGICAL_STRUCTURE (#419, .T.);
@541 = EDGE_LOGICAL_STRUCTURE (#419, .F.);
@542 = EDGE_LOGICAL_STRUCTURE (#420, .T.);
@543 = EDGE_LOGICAL_STRUCTURE (#420, .F.);
@544 = EDGE_LOGICAL_STRUCTURE (#421, .T.);
@545 = EDGE_LOGICAL_STRUCTURE (#421, .F.);
@546 = EDGE_LOGICAL_STRUCTURE (#422, .T.);
@547 = EDGE_LOGICAL_STRUCTURE (#422, .F.);
@548 = EDGE_LOGICAL_STRUCTURE (#423, .T.);
@549 = EDGE_LOGICAL_STRUCTURE (#423, .F.);
@550 = EDGE_LOGICAL_STRUCTURE (#424, .T.);
@551 = EDGE_LOGICAL_STRUCTURE (#424, .F.);
@552 = EDGE_LOGICAL_STRUCTURE (#425, .T.);
@553 = EDGE_LOGICAL_STRUCTURE (#425, .F.);
@554 = EDGE_LOGICAL_STRUCTURE (#426, .T.);
@555 = EDGE_LOGICAL_STRUCTURE (#426, .F.);
@556 = EDGE_LOGICAL_STRUCTURE (#427, .T.);
@557 = EDGE_LOGICAL_STRUCTURE (#427, .F.);
@558 = EDGE_LOGICAL_STRUCTURE (#428, .T.);
@559 = EDGE_LOGICAL_STRUCTURE (#428, .F.);
@560 = EDGE_LOGICAL_STRUCTURE (#429, .T.);
@561 = EDGE_LOGICAL_STRUCTURE (#429, .F.);
@562 = EDGE_LOGICAL_STRUCTURE (#430, .T.);
@563 = EDGE_LOGICAL_STRUCTURE (#430, .F.);
@564 = EDGE_LOGICAL_STRUCTURE (#431, .T.);
@565 = EDGE_LOGICAL_STRUCTURE (#431, .F.);
@566 = EDGE_LOGICAL_STRUCTURE (#432, .T.);
@567 = EDGE_LOGICAL_STRUCTURE (#432, .F.);
@568 = EDGE_LOGICAL_STRUCTURE (#433, .T.);
@569 = EDGE_LOGICAL_STRUCTURE (#433, .F.);
@570 = EDGE_LOGICAL_STRUCTURE (#434, .T.);
@571 = EDGE_LOGICAL_STRUCTURE (#434, .F.);
@572 = EDGE_LOGICAL_STRUCTURE (#435, .T.);
@573 = EDGE_LOGICAL_STRUCTURE (#435, .F.);
@574 = EDGE_LOGICAL_STRUCTURE (#436, .T.);
@575 = EDGE_LOGICAL_STRUCTURE (#436, .F.);
@576 = EDGE_LOGICAL_STRUCTURE (#437, .T.);
@577 = EDGE_LOGICAL_STRUCTURE (#437, .F.);
@578 = EDGE_LOGICAL_STRUCTURE (#438, .T.);
@579 = EDGE_LOGICAL_STRUCTURE (#438, .F.);
@580 = EDGE_LOGICAL_STRUCTURE (#439, .T.);
@581 = EDGE_LOGICAL_STRUCTURE (#439, .F.);
@582 = EDGE_LOGICAL_STRUCTURE (#440, .T.);
@583 = EDGE_LOGICAL_STRUCTURE (#440, .F.);
@584 = EDGE_LOGICAL_STRUCTURE (#441, .T.);
@585 = EDGE_LOGICAL_STRUCTURE (#441, .F.);
@586 = EDGE_LOGICAL_STRUCTURE (#442, .T.);
@587 = EDGE_LOGICAL_STRUCTURE (#442, .F.);
@588 = EDGE_LOGICAL_STRUCTURE (#443, .T.);
@589 = EDGE_LOGICAL_STRUCTURE (#443, .F.);
@590 = EDGE_LOGICAL_STRUCTURE (#444, .T.);
@591 = EDGE_LOGICAL_STRUCTURE (#444, .F.);
@592 = EDGE_LOGICAL_STRUCTURE (#445, .T.);
@593 = EDGE_LOGICAL_STRUCTURE (#445, .F.);
@594 = EDGE_LOGICAL_STRUCTURE (#446, .T.);
@595 = EDGE_LOGICAL_STRUCTURE (#446, .F.);
@596 = EDGE_LOGICAL_STRUCTURE (#447, .T.);
@597 = EDGE_LOGICAL_STRUCTURE (#447, .F.);
@598 = EDGE_LOGICAL_STRUCTURE (#448, .T.);
@599 = EDGE_LOGICAL_STRUCTURE (#448, .F.);
@600 = EDGE_LOGICAL_STRUCTURE (#449, .T.);
@601 = EDGE_LOGICAL_STRUCTURE (#449, .F.);
@602 = EDGE_LOGICAL_STRUCTURE (#450, .T.);
@603 = EDGE_LOGICAL_STRUCTURE (#450, .F.);
@604 = EDGE_LOGICAL_STRUCTURE (#451, .T.);
@605 = EDGE_LOGICAL_STRUCTURE (#451, .F.);
@606 = EDGE_LOGICAL_STRUCTURE (#452, .T.);
@607 = EDGE_LOGICAL_STRUCTURE (#452, .F.);
@608 = EDGE_LOGICAL_STRUCTURE (#453, .T.);
@609 = EDGE_LOGICAL_STRUCTURE (#453, .F.);
@610 = EDGE_LOOP ((#454, #609, #607, #604));
@611 = EDGE_LOOP ((#462, #466));
@612 = EDGE_LOOP ((#463, #460, #464, #469));
@613 = EDGE_LOOP ((#465, #471));
@614 = EDGE_LOOP ((#467, #468, #470, #461));
@615 = EDGE_LOOP ((#474, #490));
@616 = EDGE_LOOP ((#475, #472, #476, #493));
@617 = EDGE_LOOP ((#477, #495));
@618 = EDGE_LOOP ((#480, #496));
@619 = EDGE_LOOP ((#481, #478, #482, #499));
@620 = EDGE_LOOP ((#483, #501));
@621 = EDGE_LOOP ((#484, #579, #577, #574));
@622 = EDGE_LOOP ((#487, #575));
@623 = EDGE_LOOP ((#491, #492, #494, #473));
@624 = EDGE_LOOP ((#497, #498, #500, #479));
@625 = EDGE_LOOP ((#502, #561, #559, #556));
@626 = EDGE_LOOP ((#505, #557));
@627 = EDGE_LOOP ((#509, #510, #552, #513));
@628 = EDGE_LOOP ((#511, #551));
@629 = EDGE_LOOP ((#518, #547, #517, #514));
@630 = EDGE_LOOP ((#522, #532));
@631 = EDGE_LOOP ((#523, #520, #524, #535));
@632 = EDGE_LOOP ((#525, #537));
@633 = EDGE_LOOP ((#528, #538));
@634 = EDGE_LOOP ((#529, #526, #530, #541));
@635 = EDGE_LOOP ((#531, #543));
@636 = EDGE_LOOP ((#533, #534, #536, #521));
@637 = EDGE_LOOP ((#539, #540, #542, #527));
@638 = EDGE_LOOP ((#544, #516));
@639 = EDGE_LOOP ((#548, #515, #545, #546));
@640 = EDGE_LOOP ((#549, #519));
@641 = EDGE_LOOP ((#553, #550, #508, #555));
@642 = EDGE_LOOP ((#554, #512));
@643 = EDGE_LOOP ((#558, #507, #503, #504));
@644 = EDGE_LOOP ((#560, #506));
@645 = EDGE_LOOP ((#564, #580));
@646 = EDGE_LOOP ((#565, #562, #566, #583));
@647 = EDGE_LOOP ((#567, #585));
@648 = EDGE_LOOP ((#570, #586));
@649 = EDGE_LOOP ((#571, #568, #572, #589));
@650 = EDGE_LOOP ((#573, #591));
@651 = EDGE_LOOP ((#576, #489, #485, #486));
@652 = EDGE_LOOP ((#578, #488));
@653 = EDGE_LOOP ((#581, #582, #584, #563));
@654 = EDGE_LOOP ((#587, #588, #590, #569));
@655 = EDGE_LOOP ((#594, #598));
@656 = EDGE_LOOP ((#595, #592, #596, #601));
@657 = EDGE_LOOP ((#597, #603));
@658 = EDGE_LOOP ((#599, #600, #602, #593));
@659 = EDGE_LOOP ((#605, #457));
@660 = EDGE_LOOP ((#606, #459, #455, #456));
@661 = EDGE_LOOP ((#608, #458));
@662 = LOOP_LOGICAL_STRUCTURE (#610, .T.);
@663 = LOOP_LOGICAL_STRUCTURE (#611, .T.);
@664 = LOOP_LOGICAL_STRUCTURE (#612, .T.);
@665 = LOOP_LOGICAL_STRUCTURE (#613, .T.);
@666 = LOOP_LOGICAL_STRUCTURE (#614, .T.);
@667 = LOOP_LOGICAL_STRUCTURE (#615, .T.);
@668 = LOOP_LOGICAL_STRUCTURE (#616, .T.);
@669 = LOOP_LOGICAL_STRUCTURE (#617, .T.);
@670 = LOOP_LOGICAL_STRUCTURE (#618, .T.);
@671 = LOOP_LOGICAL_STRUCTURE (#619, .T.);
@672 = LOOP_LOGICAL_STRUCTURE (#620, .T.);
@673 = LOOP_LOGICAL_STRUCTURE (#621, .T.);
@674 = LOOP_LOGICAL_STRUCTURE (#622, .T.);
@675 = LOOP_LOGICAL_STRUCTURE (#623, .T.);
@676 = LOOP_LOGICAL_STRUCTURE (#624, .T.);
@677 = LOOP_LOGICAL_STRUCTURE (#625, .T.);
@678 = LOOP_LOGICAL_STRUCTURE (#626, .T.);
@679 = LOOP_LOGICAL_STRUCTURE (#627, .T.);
@680 = LOOP_LOGICAL_STRUCTURE (#628, .T.);
@681 = LOOP_LOGICAL_STRUCTURE (#629, .T.);
@682 = LOOP_LOGICAL_STRUCTURE (#630, .T.);
@683 = LOOP_LOGICAL_STRUCTURE (#631, .T.);
@684 = LOOP_LOGICAL_STRUCTURE (#632, .T.);
@685 = LOOP_LOGICAL_STRUCTURE (#633, .T.);
@686 = LOOP_LOGICAL_STRUCTURE (#634, .T.);
@687 = LOOP_LOGICAL_STRUCTURE (#635, .T.);
@688 = LOOP_LOGICAL_STRUCTURE (#636, .T.);
@689 = LOOP_LOGICAL_STRUCTURE (#637, .T.);
@690 = LOOP_LOGICAL_STRUCTURE (#638, .T.);
@691 = LOOP_LOGICAL_STRUCTURE (#639, .T.);
@692 = LOOP_LOGICAL_STRUCTURE (#640, .T.);
@693 = LOOP_LOGICAL_STRUCTURE (#641, .T.);
@694 = LOOP_LOGICAL_STRUCTURE (#642, .T.);
@695 = LOOP_LOGICAL_STRUCTURE (#643, .T.);
@696 = LOOP_LOGICAL_STRUCTURE (#644, .T.);
@697 = LOOP_LOGICAL_STRUCTURE (#645, .T.);
@698 = LOOP_LOGICAL_STRUCTURE (#646, .T.);
@699 = LOOP_LOGICAL_STRUCTURE (#647, .T.);
@700 = LOOP_LOGICAL_STRUCTURE (#648, .T.);
@701 = LOOP_LOGICAL_STRUCTURE (#649, .T.);
@702 = LOOP_LOGICAL_STRUCTURE (#650, .T.);
@703 = LOOP_LOGICAL_STRUCTURE (#651, .T.);
@704 = LOOP_LOGICAL_STRUCTURE (#652, .T.);
@705 = LOOP_LOGICAL_STRUCTURE (#653, .T.);
@706 = LOOP_LOGICAL_STRUCTURE (#654, .T.);
@707 = LOOP_LOGICAL_STRUCTURE (#655, .T.);
@708 = LOOP_LOGICAL_STRUCTURE (#656, .T.);
@709 = LOOP_LOGICAL_STRUCTURE (#657, .T.);
@710 = LOOP_LOGICAL_STRUCTURE (#658, .T.);
@711 = LOOP_LOGICAL_STRUCTURE (#659, .T.);
@712 = LOOP_LOGICAL_STRUCTURE (#660, .T.);
@713 = LOOP_LOGICAL_STRUCTURE (#661, .T.);
@714 = SURFACE_LOGICAL_STRUCTURE (#228, .T.);
@715 = SURFACE_LOGICAL_STRUCTURE (#229, .T.);
@716 = SURFACE_LOGICAL_STRUCTURE (#230, .T.);
@717 = SURFACE_LOGICAL_STRUCTURE (#231, .T.);
@718 = SURFACE_LOGICAL_STRUCTURE (#232, .T.);
@719 = SURFACE_LOGICAL_STRUCTURE (#233, .T.);
@720 = SURFACE_LOGICAL_STRUCTURE (#234, .T.);
@721 = SURFACE_LOGICAL_STRUCTURE (#235, .T.);
@722 = SURFACE_LOGICAL_STRUCTURE (#236, .T.);
@723 = SURFACE_LOGICAL_STRUCTURE (#237, .T.);
@724 = SURFACE_LOGICAL_STRUCTURE (#238, .T.);
@725 = SURFACE_LOGICAL_STRUCTURE (#239, .T.);
@726 = SURFACE_LOGICAL_STRUCTURE (#240, .T.);
@727 = SURFACE_LOGICAL_STRUCTURE (#241, .T.);
@728 = SURFACE_LOGICAL_STRUCTURE (#242, .T.);
@729 = SURFACE_LOGICAL_STRUCTURE (#243, .T.);
@730 = SURFACE_LOGICAL_STRUCTURE (#244, .T.);
@731 = SURFACE_LOGICAL_STRUCTURE (#245, .T.);
@732 = FACE (, (#662), #726);
@733 = FACE (, (#664), #714);
@734 = FACE (, (#666), #714);
@735 = FACE (, (#668), #715);
@736 = FACE (, (#671), #716);
@737 = FACE (, (#673), #725);
@738 = FACE (, (#675), #715);
@739 = FACE (, (#676), #716);
@740 = FACE (, (#677), #724);
@741 = FACE (, (#679), #723);
@742 = FACE (, (#681), #722);
@743 = FACE (, (#683), #717);
@744 = FACE (, (#686), #718);
@745 = FACE (, (#688), #717);
@746 = FACE (, (#689), #718);
@747 = FACE (, (#691), #722);
@748 = FACE (, (#693), #723);
@749 = FACE (, (#694, #692), #731);
@750 = FACE (, (#695), #724);
@751 = FACE (, (#696, #680), #730);
@752 = FACE (, (#698), #719);
@753 = FACE (, (#701), #720);
@754 = FACE (, (#703), #725);
@755 = FACE (, (#704, #678), #729);
@756 = FACE (, (#705), #719);
@757 = FACE (, (#706), #720);
@758 = FACE (, (#708), #721);
@759 = FACE (, (#710), #721);
@760 = FACE (, (#711, #663, #667, #682, #697, #707, #700, #685, #670, #690), #727);
@761 = FACE (, (#712), #726);
@762 = FACE (, (#713, #665, #669, #684, #699, #709, #702, #687, #672, #674), #728);
@763 = FACE_LOGICAL_STRUCTURE (#732, .T.);
@764 = FACE_LOGICAL_STRUCTURE (#733, .T.);
@765 = FACE_LOGICAL_STRUCTURE (#734, .T.);
@766 = FACE_LOGICAL_STRUCTURE (#735, .T.);
@767 = FACE_LOGICAL_STRUCTURE (#736, .T.);
@768 = FACE_LOGICAL_STRUCTURE (#737, .T.);
@769 = FACE_LOGICAL_STRUCTURE (#738, .T.);
@770 = FACE_LOGICAL_STRUCTURE (#739, .T.);
@771 = FACE_LOGICAL_STRUCTURE (#740, .T.);
@772 = FACE_LOGICAL_STRUCTURE (#741, .T.);
@773 = FACE_LOGICAL_STRUCTURE (#742, .T.);
@774 = FACE_LOGICAL_STRUCTURE (#743, .T.);
@775 = FACE_LOGICAL_STRUCTURE (#744, .T.);
@776 = FACE_LOGICAL_STRUCTURE (#745, .T.);
@777 = FACE_LOGICAL_STRUCTURE (#746, .T.);
@778 = FACE_LOGICAL_STRUCTURE (#747, .T.);
@779 = FACE_LOGICAL_STRUCTURE (#748, .T.);
@780 = FACE_LOGICAL_STRUCTURE (#749, .T.);
@781 = FACE_LOGICAL_STRUCTURE (#750, .T.);
@782 = FACE_LOGICAL_STRUCTURE (#751, .T.);
@783 = FACE_LOGICAL_STRUCTURE (#752, .T.);
@784 = FACE_LOGICAL_STRUCTURE (#753, .T.);
@785 = FACE_LOGICAL_STRUCTURE (#754, .T.);
@786 = FACE_LOGICAL_STRUCTURE (#755, .T.);
@787 = FACE_LOGICAL_STRUCTURE (#756, .T.);
@788 = FACE_LOGICAL_STRUCTURE (#757, .T.);
@789 = FACE_LOGICAL_STRUCTURE (#758, .T.);
@790 = FACE_LOGICAL_STRUCTURE (#759, .T.);
@791 = FACE_LOGICAL_STRUCTURE (#760, .T.);
@792 = FACE_LOGICAL_STRUCTURE (#761, .T.);
@793 = FACE_LOGICAL_STRUCTURE (#762, .T.);
@794 = CLOSED_SHELL ((#765, #791, #764, #793, #763, #792, #766, #769, #774, #776, #783, #787, #789, #790, #784, #788, #775, #777, #767, #770, #778, #773, #785, #768, #780, #786, #779, #772, #781, #771, #782));
ENDSEC;

ENDSTEP;
