LEDA.GRAPH
unknown
unknown
22
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
57
1 17 0 |{NULL}|
1 4 0 |{NULL}|
1 2 0 |{NULL}|
1 18 0 |{NULL}|
2 4 0 |{NULL}|
2 3 0 |{NULL}|
2 18 0 |{NULL}|
3 17 0 |{NULL}|
3 18 0 |{NULL}|
3 4 0 |{NULL}|
4 22 0 |{NULL}|
4 21 0 |{NULL}|
4 20 0 |{NULL}|
4 19 0 |{NULL}|
4 17 0 |{NULL}|
4 5 0 |{NULL}|
4 10 0 |{NULL}|
4 7 0 |{NULL}|
4 13 0 |{NULL}|
4 16 0 |{NULL}|
4 14 0 |{NULL}|
4 11 0 |{NULL}|
4 12 0 |{NULL}|
4 6 0 |{NULL}|
5 17 0 |{NULL}|
5 8 0 |{NULL}|
5 10 0 |{NULL}|
6 17 0 |{NULL}|
6 12 0 |{NULL}|
6 9 0 |{NULL}|
7 13 0 |{NULL}|
7 10 0 |{NULL}|
7 8 0 |{NULL}|
8 13 0 |{NULL}|
8 10 0 |{NULL}|
9 14 0 |{NULL}|
9 12 0 |{NULL}|
9 11 0 |{NULL}|
11 14 0 |{NULL}|
11 12 0 |{NULL}|
13 17 0 |{NULL}|
13 15 0 |{NULL}|
13 16 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
14 17 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
17 18 0 |{NULL}|
18 22 0 |{NULL}|
18 19 0 |{NULL}|
18 20 0 |{NULL}|
18 21 0 |{NULL}|
19 20 0 |{NULL}|
19 22 0 |{NULL}|
20 21 0 |{NULL}|
21 22 0 |{NULL}|
