LEDA.GRAPH
TNode
TEdge
15
|{23,45,14.4061}|
|{23,45,14.76}|
|{23,45,1.53182}|
|{23,45,1.41531}|
|{23,45,1.53182}|
|{23,45,1.41531}|
|{23,39,0.0841821}|
|{23,39,0.0841821}|
|{23,39,0.0841821}|
|{23,45,0.117965}|
|{23,39,0.343612}|
|{23,45,0.117965}|
|{23,39,0.343612}|
|{23,45,0.117965}|
|{23,39,0.343612}|
24
1 3 0 |{22,49,9,unknown,4.01}|
1 6 0 |{22,49,9,unknown,3.705}|
1 5 0 |{22,49,9,unknown,4.01}|
1 4 0 |{22,49,9,unknown,3.705}|
1 11 0 |{22,42,9,unknown,1.37445}|
1 13 0 |{22,42,9,unknown,1.37445}|
1 15 0 |{22,42,9,unknown,1.37445}|
2 3 0 |{22,49,9,unknown,4.01}|
2 4 0 |{22,49,9,unknown,3.705}|
2 5 0 |{22,49,9,unknown,4.01}|
2 6 0 |{22,49,9,unknown,3.705}|
2 7 0 |{22,42,9,unknown,0.637743}|
2 8 0 |{22,42,9,unknown,0.637743}|
2 9 0 |{22,42,9,unknown,0.637743}|
3 4 0 |{22,49,9,unknown,4.01}|
3 6 0 |{22,49,9,unknown,0.382}|
4 5 0 |{22,49,9,unknown,3.705}|
5 6 0 |{22,49,9,unknown,4.01}|
7 10 0 |{22,42,9,unknown,0.637743}|
8 14 0 |{22,42,9,unknown,0.637743}|
9 12 0 |{22,42,9,unknown,0.637743}|
10 11 0 |{22,42,9,unknown,1.37445}|
12 13 0 |{22,42,9,unknown,1.37445}|
14 15 0 |{22,42,9,unknown,1.37445}|
