-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -0.210599 0.173643)

norm:<0 -0.707107 -0.707107> cent: (4.5 -0.2375 0.2125)
norm:<0 -1 0> cent: (4.5 -0.125 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 0.210599 0.173643)

norm:<0 0.707107 -0.707107> cent: (4.5 0.2375 0.2125)
norm:<0 1 0> cent: (4.5 0.125 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -1.4806 0.173643)

norm:<0 -0.707107 -0.707107> cent: (4.5 -1.5075 0.2125)
norm:<0 -1 0> cent: (4.5 -1.395 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -1.0594 0.173643)

norm:<0 0.707107 -0.707107> cent: (4.5 -1.0325 0.2125)
norm:<0 1 0> cent: (4.5 -1.145 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -2.7506 0.173643)

norm:<0 -0.707107 -0.707107> cent: (4.5 -2.7775 0.2125)
norm:<0 -1 0> cent: (4.5 -2.665 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -2.3294 0.173643)

norm:<0 0.707107 -0.707107> cent: (4.5 -2.3025 0.2125)
norm:<0 1 0> cent: (4.5 -2.415 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -4.0206 0.173643)

norm:<0 -0.707107 -0.707107> cent: (4.5 -4.0475 0.2125)
norm:<0 -1 0> cent: (4.5 -3.935 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -3.5994 0.173643)

norm:<0 0.707107 -0.707107> cent: (4.5 -3.5725 0.2125)
norm:<0 1 0> cent: (4.5 -3.685 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -5.2906 0.173643)

norm:<0 -0.707107 -0.707107> cent: (4.5 -5.3175 0.2125)
norm:<0 -1 0> cent: (4.5 -5.205 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -4.8694 0.173643)

norm:<0 0.707107 -0.707107> cent: (4.5 -4.8425 0.2125)
norm:<0 1 0> cent: (4.5 -4.955 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -6.5606 0.173643)

norm:<0 -0.707107 -0.707107> cent: (4.5 -6.5875 0.2125)
norm:<0 -1 0> cent: (4.5 -6.475 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -6.1394 0.173643)

norm:<0 0.707107 -0.707107> cent: (4.5 -6.1125 0.2125)
norm:<0 1 0> cent: (4.5 -6.225 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -7.8306 0.173643)

norm:<0 -0.707107 -0.707107> cent: (4.5 -7.8575 0.2125)
norm:<0 -1 0> cent: (4.5 -7.745 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -7.4094 0.173643)

norm:<0 0.707107 -0.707107> cent: (4.5 -7.3825 0.2125)
norm:<0 1 0> cent: (4.5 -7.495 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (4.5 -8.6794 0.173643)

norm:<0 0.707107 -0.707107> cent: (4.5 -8.6525 0.2125)
norm:<0 1 0> cent: (4.5 -8.765 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (3.62957e-18 -0.210599 0.173643)

norm:<-0 -1 -0> cent: (1.51788e-17 -0.125 0.05)
norm:<-0 -0.707107 -0.707107> cent: (0 -0.2375 0.2125)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (0 0.210599 0.173643)

norm:<-0 0.707107 -0.707107> cent: (0 0.2375 0.2125)
norm:<-0 1 -0> cent: (0 0.125 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (-2.59257e-18 -1.4806 0.173643)

norm:<-0 -1 -0> cent: (1.51788e-17 -1.395 0.05)
norm:<-0 -0.707107 -0.707107> cent: (-8.17756e-18 -1.5075 0.2125)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (2.07404e-18 -1.0594 0.173643)

norm:<-0 0.707107 -0.707107> cent: (2.72585e-18 -1.0325 0.2125)
norm:<-0 1 -0> cent: (0 -1.145 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (1.55553e-18 -2.7506 0.173643)

norm:<-0 -1 -0> cent: (1.51788e-17 -2.665 0.05)
norm:<-0 -0.707107 -0.707107> cent: (-2.72585e-18 -2.7775 0.2125)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (-8.29617e-18 -2.3294 0.173643)

norm:<-0 0.707107 -0.707107> cent: (-1.09034e-17 -2.3025 0.2125)
norm:<-0 1 -0> cent: (0 -2.415 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (2.07407e-18 -4.0206 0.173643)

norm:<-0 -1 -0> cent: (-3.46945e-17 -3.935 0.05)
norm:<-0 -0.707107 -0.707107> cent: (1.36293e-17 -4.0475 0.2125)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (6.22213e-18 -3.5994 0.173643)

norm:<-0 0.707107 -0.707107> cent: (8.17756e-18 -3.5725 0.2125)
norm:<-0 1 -0> cent: (0 -3.685 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (-2.07405e-18 -5.2906 0.173643)

norm:<-0 -1 -0> cent: (-4.33681e-17 -5.205 0.05)
norm:<-0 -0.707107 -0.707107> cent: (1.09034e-17 -5.3175 0.2125)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (-6.74064e-18 -4.8694 0.173643)

norm:<-0 0.707107 -0.707107> cent: (8.17756e-18 -4.8425 0.2125)
norm:<-0 1 -0> cent: (-5.42101e-17 -4.955 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (-2.07405e-18 -6.5606 0.173643)

norm:<-0 -1 -0> cent: (-4.33681e-17 -6.475 0.05)
norm:<-0 -0.707107 -0.707107> cent: (1.09034e-17 -6.5875 0.2125)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (-6.74064e-18 -6.1394 0.173643)

norm:<-0 0.707107 -0.707107> cent: (8.17756e-18 -6.1125 0.2125)
norm:<-0 1 -0> cent: (-5.42101e-17 -6.225 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (-2.07405e-18 -7.8306 0.173643)

norm:<-0 -1 -0> cent: (-4.33681e-17 -7.745 0.05)
norm:<-0 -0.707107 -0.707107> cent: (1.09034e-17 -7.8575 0.2125)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (-6.74064e-18 -7.4094 0.173643)

norm:<-0 0.707107 -0.707107> cent: (8.17756e-18 -7.3825 0.2125)
norm:<-0 1 -0> cent: (-5.42101e-17 -7.495 0.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (-2.07405e-18 -9.1006 0.173643)

norm:<-0 -1 -0> cent: (-2.60209e-17 -9.015 0.05)
norm:<-0 -0.707107 -0.707107> cent: (5.45171e-18 -9.1275 0.2125)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0522748
Center point: (-3.11107e-18 -8.6794 0.173643)

norm:<-0 0.707107 -0.707107> cent: (8.17756e-18 -8.6525 0.2125)
norm:<-0 1 -0> cent: (-3.90313e-17 -8.765 0.05)



<184 38 31 0 0 0 0 0 0 31 2 0 0 0 0 0 0 0 0 0 0 4>
