(put-program 'code '(
(start-program name anc4nc)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 40)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x 0.0 near-y 0.0 corner-type 1 x-offset 0.0 y-offset 0.0)
(comment "Changing tool to" ruf-mill-1.0-5)
(rapid x 18.0f0 y 5.0f0)
(change-tool 20)
(set-spindle-speed 2500)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment milling a rectangular pocket)
(rapid x 2.9050000000000002 y 3.015)
(rapid z 5.1)
(flood-on)
(set-feed-rate 8.0)
(cut-straight x 2.9050000000000002 y 3.015 z 5.0)
(cut-straight x 8.094999999999999 y 3.015 z 4.51)
(cut-straight x 2.9050000000000002 y 3.015)
(depth-loop
 ((rapid z 6.0)
  (rapid x 8.094999999999999 y 3.015)
  (rapid z 5.1)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 8.594999999999999 y 2.515)
  (cut-straight x 2.4050000000000002)
  (cut-straight y 3.515)
  (cut-straight x 8.594999999999999)
  (cut-straight y 2.515)
  (cut-straight x 9.094999999999999 y 2.015)
  (cut-straight x 1.9050000000000002)
  (cut-straight y 4.015000000000001)
  (cut-straight x 9.094999999999999)
  (cut-straight y 2.015)
  (cut-straight x 9.099999999999998 y 2.0100000000000002)
  (cut-straight x 1.9000000000000004)
  (cut-straight y 4.02)
  (cut-straight x 9.099999999999998)
  (cut-straight y 2.0100000000000002))
 5.0 0.49 0.6)

(comment "Changing tool to" end-mill-1.0-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 21)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment 0.5 deep rectangular pocket)
(rapid x 9.090000000223517 y 3.7699999999999996)
(rapid z 5.1)
(cut-straight z 4.5)
(cut-straight x 1.909999999776483)
(cut-straight x 1.909999999776483 y 3.2699999999999996)
(cut-straight x 9.090000000223517)
(cut-straight x 9.090000000223517 y 2.7699999999999996)
(cut-straight x 1.909999999776483)
(cut-straight z 5.1)
(rapid x 8.6 y 2.5)
(rapid z 5.1)
(cut-straight z 4.6)
(cut-arc-ccw x 9.1 y 1.9999999999999998 z 4.5 r 0.5)
(cut-straight y 4.02)
(cut-straight x 1.9000000000000004)
(cut-straight y 1.9999999999999998)
(cut-straight x 9.1)
(cut-straight z 5.1)
(comment "Changing tool to" end-mill-0.25-2)
(stop-spindle)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 19)
(set-spindle-speed 5000)
(set-feed-rate 8)
(start-spindle-clockwise)
(comment milling an enclosed pocket)
(flood-on)
(rapid x 6.661331651113922 y 0.8836725654706575)
(rapid z 5.1)
(set-feed-rate 4.0)
(cut-straight x 6.661331651113922 y 0.8836725654706575 z 5.0)
(cut-straight x 6.542710950602787 y 1.0624999999999996 z 4.9425)
(cut-straight x 6.661331651113922 y 0.8836725654706575 z 4.885)
(cut-straight x 6.542710950602787 y 1.0624999999999996 z 4.885)
(cut-straight x 6.661331651113922 y 0.8836725654706575)
(depth-loop
 ((rapid z 6.0)
  (rapid x 6.661331651113922 y 0.8836725654706575)
  (rapid z 5.1)
  (set-spindle-speed 5000)
  (set-feed-rate 4.0)
  (cut-straight z z-depth)
  (cut-straight x 6.542710950602787 y 1.0624999999999996)
  (cut-straight x 6.957289049397213 y 1.0624999999999996)
  (cut-arc-cw x 7.0747595264191645 y 0.9374999999999996 r 0.375)
  (set-feed-rate 8)
  (cut-straight x 6.542710950602787 y 0.9374999999999996)
  (cut-straight x 6.5 y 0.9374999999999996)
  (cut-straight x 6.5 y 0.8124999999999996)
  (cut-straight x 7.0747595264191645 y 0.8124999999999996)
  (set-feed-rate 4.0)
  (cut-straight x 7.119754986443726 y 0.8124999999999996)
  (cut-arc-cw x 7.125 y 0.7499999999999996 r 0.375)
  (cut-arc-cw x 7.119754986443726 y 0.6874999999999996 r 0.375)
  (set-feed-rate 8)
  (cut-straight x 6.5 y 0.6874999999999996)
  (cut-straight x 6.5 y 0.5624999999999996)
  (cut-straight x 7.074759526419164 y 0.5624999999999996)
  (cut-arc-cw x 6.957289049397211 y 0.43749999999999956 r 0.375)
  (cut-straight x 6.542710950602789 y 0.43749999999999956)
  (rapid z 6.0)
  (rapid x 6.50033422459893 y 1.0298070774540604)
  (rapid z 5.1)
  (cut-straight z z-depth)
  (cut-arc-ccw x 6.5 y 1.0290609252475162 r 0.0010000000000000009)
  (cut-straight x 6.5 y 0.47093907475248387)
  (cut-arc-ccw x 6.50033422459893 y 0.4701929225459397 r 0.0010000000000000009)
  (cut-arc-ccw x 7.125 y 0.7500000000000004 r 0.375)
  (cut-arc-ccw x 6.50033422459893 y 1.0298070774540602 r 0.375))
 5.0 0.115 0.2)

(cut-straight z 5.1)
(comment "Changing tool to" end-mill-0.125-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 11)
(set-feed-rate 6)
(start-spindle-clockwise)
(comment milling a other_pocket)
(flood-on)
(rapid x 6.589556279294047 y 1.1462500002235174)
(rapid z 5.1)
(cut-straight z 4.875)
(cut-straight x 6.910443720705953)
(cut-arc-cw x 7.017146378492971 y 1.0837500002235174 r 0.4275000002235174)
(cut-straight x 6.482853621507029)
(cut-arc-ccw x 6.447646369865334 y 1.0522226539085002 r 0.4275000002235174)
(cut-straight x 6.447646369865334 y 1.0522226539085004)
(cut-arc-ccw x 6.447499999776483 y 1.0518691769624717 r 5.000002235174134e-4)
(cut-straight x 6.447499999776483 y 1.0212500002235174)
(cut-straight x 7.080423497302854)
(cut-arc-cw x 7.123067939654145 y 0.9587500002235174 r 0.4275000002235174)
(cut-straight x 6.447499999776483)
(cut-straight x 6.447499999776483 y 0.8962500002235174)
(cut-straight x 7.151705349262029)
(cut-arc-cw x 7.1692161586266305 y 0.8337500002235174 r 0.4275000002235174)
(cut-straight x 6.447499999776483)
(cut-straight x 6.447499999776483 y 0.7712500002235174)
(cut-straight x 7.176971530294009)
(cut-arc-cw x 7.177500000223517 y 0.75 r 0.4275000002235174)
(cut-straight x 7.177500000223517 y 0.75)
(cut-arc-cw x 7.175505214667867 y 0.7087500002235174 r 0.4275000002235174)
(cut-straight x 6.447499999776483)
(cut-straight x 6.447499999776483 y 0.6462500002235174)
(cut-straight x 7.1647194084408)
(cut-arc-cw x 7.143849194191669 y 0.5837500002235174 r 0.4275000002235174)
(cut-straight x 6.447499999776483)
(cut-straight x 6.447499999776483 y 0.5212500002235174)
(cut-straight x 7.111150505735997)
(cut-arc-cw x 7.062937194691373 y 0.4587500002235174 r 0.4275000002235174)
(cut-straight x 6.447499999776483)
(cut-straight x 6.447499999776483 y 0.44813082303752827)
(cut-arc-ccw x 6.447646369865334 y 0.44777734609149955 r 5.000002235174134e-4)
(cut-straight x 6.447646369865334 y 0.4477773460914997)
(cut-arc-ccw x 6.5099641946516185 y 0.3962500002235174 r 0.4275000002235174)
(cut-straight x 6.9900358053483815)
(cut-arc-cw x 6.847427859861467 y 0.3337500002235174 r 0.4275000002235174)
(cut-straight x 6.652572140138533)
(rapid z 6.0)
(rapid x 6.440573770491803 y 1.0592921895107292)
(rapid z 5.1)
(cut-straight z 4.875)
(cut-arc-ccw x 6.4375 y 1.0518691769624717 r 0.010499999999999995)
(cut-straight x 6.4375 y 0.44813082303752827)
(cut-arc-ccw x 6.440573770491803 y 0.44070781048927077 r 0.010499999999999995)
(cut-arc-ccw x 7.1875 y 0.75 r 0.4375)
(cut-arc-ccw x 6.440573770491803 y 1.059292189510729 r 0.4375)
(cut-straight z 5.1)
(comment "Changing tool to" center-drill-0.1875-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 16)
(set-feed-rate 8)
(start-spindle-clockwise)
(comment 0.08999999999999998 deep center drill)
(rapid x 6.75 y 2.625 z 6.0)
(flood-on)
(center-drill-cycle r 4.6 z 4.41)
(comment "Changing tool to" drill-0.5-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 34)
(set-spindle-speed 2500)
(set-feed-rate 3.5)
(start-spindle-clockwise)
(comment 0.9002151547568901 deep hole)
(rapid x 6.75 y 2.625 z 6.0)
(flood-on)
(peck-drill-cycle r 4.6 z 3.59978484524311 peck-depth 0.25)
(flood-off)
(stop-spindle)
(retract-spindle)
(absolute-coordinates)
(rapid x 0.5f0 y 19.5f0)
(end-of-program)))
