(put-program 'code '(
(start-program name anc5nc)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 40)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x 0.0 near-y 0.0 corner-type 1 x-offset 0.0 y-offset 0.0)
(comment "Changing tool to" ruf-mill-1.0-5)
(rapid x 18.0f0 y 5.0f0)
(change-tool 20)
(set-spindle-speed 2500)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment milling an enclosed pocket)
(flood-on)
(rapid x 2.4465448162723478 y 2.0934551837276523)
(rapid z 5.1)
(set-feed-rate 8.0)
(cut-straight x 2.4465448162723478 y 2.0934551837276523 z 5.0)
(cut-straight x 1.8 y 2.74 z 4.755)
(cut-straight x 2.4465448162723478 y 2.0934551837276523 z 4.51)
(cut-straight x 1.8 y 2.74)
(depth-loop
 ((rapid z 6.0)
  (rapid x 1.8 y 2.74)
  (rapid z 5.1)
  (set-spindle-speed 2500)
  (set-feed-rate 8.0)
  (cut-straight z z-depth)
  (cut-straight x 1.8 y 2.74)
  (cut-straight x 2.49 y 2.74)
  (set-feed-rate 16)
  (cut-straight x 2.49 y 2.24)
  (cut-straight x 1.8 y 2.24)
  (cut-straight x 1.8 y 1.7400000000000002)
  (cut-straight x 2.49 y 1.7400000000000002)
  (set-feed-rate 8.0)
  (cut-straight x 2.512552521935648 y 1.7400000000000002)
  (cut-arc-ccw x 2.695201164930011 y 1.2400000000000002 r 1.51)
  (set-feed-rate 16)
  (cut-straight x 1.8 y 1.2400000000000002)
  (cut-straight x 1.8 y 0.7400000000000002)
  (cut-straight x 2.695201164930011 y 0.7400000000000002)
  (set-feed-rate 8.0)
  (cut-straight x 3.167834151145337 y 0.7400000000000002)
  (cut-arc-ccw x 4.0 y 0.49 r 1.51)
  (cut-arc-ccw x 4.832165848854662 y 0.7400000000000002 r 1.51)
  (cut-straight x 10.95 y 0.7400000000000002)
  (set-feed-rate 16)
  (cut-straight x 10.95 y 1.2400000000000002)
  (cut-straight x 5.304798835069989 y 1.2400000000000002)
  (cut-arc-ccw x 5.487447478064352 y 1.7400000000000002 r 1.51)
  (cut-straight x 10.95 y 1.7400000000000002)
  (cut-straight x 10.95 y 2.24)
  (cut-straight x 5.51 y 2.24)
  (cut-straight x 5.51 y 2.74)
  (cut-straight x 10.95 y 2.74)
  (rapid z 6.0)
  (rapid x 10.85 y 0.4)
  (rapid z 5.1)
  (cut-straight z z-depth)
  (cut-arc-ccw x 10.95 y 0.5000000000000001 r 0.09999999999999998)
  (cut-straight x 10.95 y 2.89)
  (cut-arc-ccw x 10.85 y 2.99 r 0.09999999999999998)
  (cut-straight x 5.609999999999999 y 2.99)
  (cut-arc-ccw x 5.51 y 2.89 r 0.09999999999999998)
  (cut-straight x 5.51 y 2.0)
  (cut-arc-cw x 3.9999999999999996 y 0.49 r 1.51)
  (cut-arc-cw x 2.49 y 2.0 r 1.51)
  (cut-straight x 2.49 y 2.89)
  (cut-arc-ccw x 2.39 y 2.99 r 0.09999999999999998)
  (cut-straight x 1.9000000000000001 y 2.99)
  (cut-arc-ccw x 1.8 y 2.89 r 0.09999999999999998)
  (cut-straight x 1.8 y 0.5000000000000001)
  (cut-arc-ccw x 1.9000000000000001 y 0.4 r 0.09999999999999998)
  (cut-straight x 10.85 y 0.4))
 5.0 0.49 0.6)

(cut-straight z 5.1)
(set-feed-rate 16)
(rapid z 6.0)
(comment milling a rectangular pocket)
(rapid x 2.75 y 2.195)
(rapid z 5.1)
(set-feed-rate 8.0)
(cut-straight x 2.75 y 2.195 z 5.0)
(cut-straight x 5.25 y 2.195 z 4.76)
(cut-straight x 2.75 y 2.195)
(depth-loop
 ((rapid z 6.0)
  (rapid x 4.855 y 2.195)
  (rapid z 5.1)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 5.355 y 1.6949999999999998)
  (cut-straight x 2.645)
  (cut-straight y 2.695)
  (cut-straight x 5.355)
  (cut-straight y 1.6949999999999998)
  (cut-straight x 5.65 y 1.4)
  (cut-straight x 2.35)
  (cut-straight y 2.9899999999999998)
  (cut-straight x 5.65)
  (cut-straight y 1.4))
 5.0 0.24 0.6)

(comment "Changing tool to" end-mill-0.5-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 2)
(set-spindle-speed 3500)
(set-feed-rate 10)
(start-spindle-clockwise)
(comment milling a rectangular pocket)
(rapid x 5.26 y 3.04)
(rapid z 4.859999999999999)
(flood-on)
(set-feed-rate 5.0)
(cut-straight x 5.26 y 3.04 z 4.76)
(cut-straight x 5.66 y 3.04 z 4.652820323027551)
(cut-straight x 5.26 y 3.04 z 4.5456406460551015)
(cut-straight x 5.66 y 3.04 z 4.51)
(cut-straight x 5.26 y 3.04)
(depth-loop
 ((rapid z 6.0)
  (rapid x 5.46 y 3.04)
  (rapid z 4.859999999999999)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 10)
  (cut-straight x 5.65 y 2.84)
  (cut-straight x 5.27)
  (cut-arc-cw x 5.26 y 2.8499999999999996 r 0.009999999999999787)
  (cut-straight y 3.2300000000000004)
  (cut-arc-cw x 5.27 y 3.24 r 0.009999999999999787)
  (cut-straight x 5.65)
  (cut-arc-cw x 5.66 y 3.2300000000000004 r 0.009999999999999787)
  (cut-straight y 2.8499999999999996)
  (cut-arc-cw x 5.65 y 2.84 r 0.009999999999999787))
 4.76 0.25 0.25)

(set-feed-rate 10)
(rapid z 6.0)
(comment milling a rectangular pocket)
(rapid x 2.34 y 3.04)
(rapid z 4.859999999999999)
(set-feed-rate 5.0)
(cut-straight x 2.34 y 3.04 z 4.76)
(cut-straight x 2.74 y 3.04 z 4.652820323027551)
(cut-straight x 2.34 y 3.04 z 4.5456406460551015)
(cut-straight x 2.74 y 3.04 z 4.51)
(cut-straight x 2.34 y 3.04)
(depth-loop
 ((rapid z 6.0)
  (rapid x 2.54 y 3.04)
  (rapid z 4.859999999999999)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 10)
  (cut-straight x 2.7300000000000004 y 2.84)
  (cut-straight x 2.3499999999999996)
  (cut-arc-cw x 2.34 y 2.8499999999999996 r 0.009999999999999787)
  (cut-straight y 3.2300000000000004)
  (cut-arc-cw x 2.3499999999999996 y 3.24 r 0.009999999999999787)
  (cut-straight x 2.7300000000000004)
  (cut-arc-cw x 2.74 y 3.2300000000000004 r 0.009999999999999787)
  (cut-straight y 2.8499999999999996)
  (cut-arc-cw x 2.7300000000000004 y 2.84 r 0.009999999999999787))
 4.76 0.25 0.25)

(set-feed-rate 10)
(rapid z 6.0)
(comment milling a other_pocket)
(rapid x 1.8599999997764827 y 3.0400000002235172)
(rapid z 5.1)
(cut-straight z 4.5)
(cut-straight x 2.7400000002235174)
(cut-straight x 2.7400000002235174 y 2.6400000002235173)
(cut-straight x 1.8599999997764827)
(cut-straight x 1.8599999997764827 y 2.2400000002235174)
(cut-straight x 2.7400000002235174)
(cut-straight x 2.7400000002235174 y 2.0)
(cut-arc-ccw x 2.7502000161992872 y 1.840000000223517 r 1.2599999997764826)
(cut-straight x 1.8599999997764827)
(cut-straight x 1.8599999997764827 y 1.4400000002235172)
(cut-straight x 2.8712839153768224)
(cut-arc-ccw x 3.18391176955804 y 1.0400000002235172 r 1.2599999997764826)
(cut-straight x 1.8599999997764827)
(cut-straight x 1.8599999997764827 y 0.6400000002235169)
(cut-straight x 10.890000000223518)
(cut-straight x 10.890000000223518 y 0.24000000022351697)
(cut-straight x 1.8599999997764827)
(rapid z 6.0)
(rapid x 5.259999999776483 y 3.0400000002235172)
(rapid z 5.1)
(cut-straight z 4.5)
(cut-straight x 10.890000000223518)
(cut-straight x 10.890000000223518 y 2.6400000002235173)
(cut-straight x 5.259999999776483)
(cut-straight x 5.259999999776483 y 2.2400000002235174)
(cut-straight x 10.890000000223518)
(cut-straight x 10.890000000223518 y 1.840000000223517)
(cut-straight x 5.249799983800713)
(cut-arc-cw x 5.128716084623177 y 1.4400000002235172 r 1.2599999997764826)
(cut-straight x 10.890000000223518)
(cut-straight x 10.890000000223518 y 1.0400000002235172)
(cut-straight x 4.816088230441959)
(rapid z 6.0)
(rapid x 10.85 y 0.15)
(rapid z 5.1)
(cut-straight z 4.5)
(cut-arc-ccw x 10.9 y 0.20000000000000007 r 0.04999999999999999)
(cut-straight x 10.9 y 3.2)
(cut-arc-ccw x 10.85 y 3.25 r 0.04999999999999999)
(cut-straight x 5.25 y 3.25)
(cut-straight x 5.25 y 2.0)
(cut-arc-cw x 4.0 y 0.75 r 1.25)
(cut-arc-cw x 2.75 y 2.0 r 1.25)
(cut-straight x 2.75 y 3.25)
(cut-straight x 1.9000000000000001 y 3.25)
(cut-arc-ccw x 1.85 y 3.2 r 0.04999999999999999)
(cut-straight x 1.85 y 0.20000000000000007)
(cut-arc-ccw x 1.9000000000000001 y 0.15 r 0.04999999999999999)
(cut-straight x 10.85 y 0.15)
(cut-straight z 5.1)
(comment "Changing tool to" end-mill-1.0-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 21)
(set-spindle-speed 2500)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment 0.25 deep rectangular pocket)
(rapid x 5.290000000223517 y 2.625)
(rapid z 5.1)
(cut-straight z 4.75)
(cut-straight x 2.7099999997764828)
(cut-straight x 2.7099999997764828 y 1.875)
(cut-straight x 5.290000000223517)
(cut-straight z 5.1)
(rapid x 4.8 y 1.9000000000000001)
(rapid z 5.1)
(cut-straight z 4.85)
(cut-arc-ccw x 5.3 y 1.4000000000000001 z 4.75 r 0.5)
(cut-straight y 3.0)
(cut-straight x 2.7)
(cut-straight y 1.4000000000000001)
(cut-straight x 5.3)
(cut-straight z 5.1)
(flood-off)
(stop-spindle)
(retract-spindle)
(absolute-coordinates)
(rapid x 0.5f0 y 19.5f0)
(end-of-program)))
