(put-program 'code '(
(start-program name anc3nc)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 40)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x 0.0 near-y 0.0 corner-type 1 x-offset 0.0 y-offset 0.0)
(comment "Changing tool to" ruf-mill-1.0-5)
(rapid x 18.0f0 y 5.0f0)
(change-tool 20)
(set-spindle-speed 2500)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment milling a rectangular pocket)
(rapid x 1.145 y 3.255)
(rapid z 10.85)
(flood-on)
(set-feed-rate 8.0)
(cut-straight x 1.145 y 3.255 z 10.75)
(cut-straight x 3.855 y 3.255 z 10.25)
(cut-straight x 1.145 y 3.255 z 10.25)
(cut-straight x 3.855 y 3.255 z 9.75)
(cut-straight x 1.145 y 3.255 z 9.75)
(cut-straight x 3.855 y 3.255 z 9.25)
(cut-straight x 1.145 y 3.255 z 9.25)
(cut-straight x 3.855 y 3.255 z 8.76)
(cut-straight x 1.145 y 3.255)
(depth-loop
 ((rapid z 11.75)
  (rapid x 3.855 y 3.255)
  (rapid z 10.85)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 4.355 y 2.755)
  (cut-straight x 0.645)
  (cut-straight y 3.755)
  (cut-straight x 4.355)
  (cut-straight y 2.755)
  (cut-straight x 4.855 y 2.255)
  (cut-straight x 0.14500000000000002)
  (cut-straight y 4.255)
  (cut-straight x 4.855)
  (cut-straight y 2.255)
  (cut-straight x 5.1 y 2.01)
  (cut-straight x -0.10000000000000009)
  (cut-straight y 4.5)
  (cut-straight x 5.1)
  (cut-straight y 2.01))
 10.75 1.99 0.5)

(comment "Changing tool to" end-mill-1.0-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 21)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment 2.0 deep rectangular pocket)
(rapid x 5.090000000223517 y 4.25)
(rapid z 10.85)
(cut-straight z 8.75)
(cut-straight x -0.0900000002235175)
(cut-straight x -0.0900000002235175 y 3.75)
(cut-straight x 5.090000000223517)
(cut-straight x 5.090000000223517 y 3.25)
(cut-straight x -0.0900000002235175)
(cut-straight x -0.0900000002235175 y 2.75)
(cut-straight x 5.090000000223517)
(cut-straight z 10.85)
(rapid x 4.6 y 2.5)
(rapid z 10.85)
(cut-straight z 8.85)
(cut-arc-ccw x 5.1 y 2.0 z 8.75 r 0.5)
(cut-straight y 4.5)
(cut-straight x -0.10000000000000009)
(cut-straight y 2.0)
(cut-straight x 5.1)
(cut-straight z 10.85)
(comment "Changing tool to" end-mill-0.5-2)
(stop-spindle)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 2)
(set-spindle-speed 3500)
(set-feed-rate 10)
(start-spindle-clockwise)
(comment milling an enclosed pocket)
(flood-on)
(rapid x 2.804239236536851 y 3.169640852270318)
(rapid z 8.85)
(set-feed-rate 5.0)
(cut-straight x 2.804239236536851 y 3.169640852270318 z 8.75)
(cut-straight x 2.729743590611831 y 3.6112476063561014 z 8.63)
(cut-straight x 2.804239236536851 y 3.169640852270318 z 8.51)
(cut-straight x 2.729743590611831 y 3.6112476063561014)
(depth-loop
 ((rapid z 11.75)
  (rapid x 2.729743590611831 y 3.6112476063561014)
  (rapid z 8.85)
  (set-spindle-speed 3500)
  (set-feed-rate 5.0)
  (cut-straight z z-depth)
  (cut-straight x 2.7297435906118257 y 3.6112476063561005)
  (cut-straight x 3.435856195016277 y 3.6112476063561005)
  (set-feed-rate 10)
  (cut-straight x 3.3347563642210147 y 3.3612476063561014)
  (set-feed-rate 10)
  (cut-straight x 2.7297435906118257 y 3.3612476063561014)
  (set-feed-rate 5.0)
  (cut-straight x 1.9574202108013465 y 3.3612476063561014)
  (set-feed-rate 5.0)
  (cut-straight x 1.8563203800060841 y 3.1112476063561014)
  (set-feed-rate 10)
  (cut-straight x 3.2336565334257523 y 3.1112476063561014)
  (cut-straight x 3.13255670263049 y 2.8612476063561014)
  (set-feed-rate 10)
  (cut-straight x 1.8563203800060841 y 2.8612476063561014)
  (set-feed-rate 5.0)
  (cut-straight x 1.7552205492108217 y 2.8612476063561014)
  (set-feed-rate 5.0)
  (cut-straight x 1.6541207184155595 y 2.6112476063561014)
  (set-feed-rate 10)
  (cut-straight x 3.031456871835228 y 2.6112476063561014)
  (cut-straight x 2.9927181946499184 y 2.515454475743053)
  (cut-arc-cw x 2.985110978621017 y 2.5093428338596486 r 0.010000000000000009)
  (cut-straight x 2.1072092985783706 y 2.3612476063561005)
  (set-feed-rate 10)
  (cut-straight x 1.6541207184155595 y 2.3612476063561005)
  (set-feed-rate 5.0)
  (cut-straight x 1.553020887620297 y 2.3612476063561005)
  (rapid z 11.75)
  (rapid x 2.985110978621017 y 2.5093428338596486)
  (rapid z 8.85)
  (cut-straight z z-depth)
  (cut-arc-ccw x 2.9927181946499184 y 2.515454475743053 r 0.010000000000000009)
  (cut-straight x 3.480846008262707 y 3.722498567145388)
  (cut-arc-ccw x 3.4699119508729317 y 3.73610828745022 r 0.010000000000000009)
  (cut-straight x 2.014889021378983 y 3.4906571661403514)
  (cut-arc-ccw x 2.007281805350082 y 3.484545524256947 r 0.010000000000000009)
  (cut-straight x 1.519153991737293 y 2.2775014328546117)
  (cut-arc-ccw x 1.5300880491270685 y 2.2638917125497797 r 0.010000000000000009)
  (cut-straight x 2.985110978621017 y 2.5093428338596486))
 8.75 0.24 0.26)

(cut-straight z 8.85)
(set-feed-rate 8)
(rapid z 11.75)
(comment milling a other_pocket)
(rapid x 2.7508276252844848 y 3.6150000002235174)
(rapid z 8.85)
(cut-straight z 8.5)
(cut-straight x 3.4352296707158736)
(cut-straight x 3.3352296707158735 y 3.3650000002235174)
(cut-straight x 1.9567703294629404)
(cut-straight x 1.8567703294629403 y 3.1150000002235174)
(cut-straight x 3.235229670715874)
(cut-straight x 3.135229670715874 y 2.8650000002235174)
(cut-straight x 1.7567703294629402)
(cut-straight x 1.6567703294629401 y 2.6150000002235174)
(cut-straight x 3.035229670715874)
(cut-straight x 2.9928051916671703 y 2.508938802601758)
(cut-straight x 2.1291723773977256 y 2.3650000002235174)
(cut-straight x 1.5567703294629402)
(rapid z 11.75)
(rapid x 3.0 y 2.5)
(rapid z 8.85)
(cut-straight z 8.5)
(cut-straight x 3.5 y 3.75)
(cut-straight x 2.0 y 3.5)
(cut-straight x 1.5 y 2.2500000000000004)
(cut-straight x 3.0 y 2.5)
(cut-straight z 8.85)
(rapid z 11.75)
(comment 0.25 deep rectangular pocket)
(rapid x 5.25 y 0.75)
(rapid z 10.85)
(cut-straight z 10.5)
(cut-straight x 2.75 y 0.75)
(flood-off)
(stop-spindle)
(retract-spindle)
(absolute-coordinates)
(rapid x 0.5f0 y 19.5f0)
(end-of-program)))
