(put-program 'code '(
(start-program name anc1nc)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 40)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x 0.0 near-y 0.0 corner-type 1 x-offset 0.0 y-offset 0.0)
(comment "Changing tool to" center-drill-0.1875-2)
(rapid x 18.0f0 y 5.0f0)
(change-tool 16)
(set-spindle-speed 5000)
(set-feed-rate 8)
(start-spindle-clockwise)
(comment 0.08999999999999998 deep center drill)
(rapid x 0.75 y 0.75 z 6.0)
(flood-on)
(center-drill-cycle r 5.1 z 4.91)
(rapid z 6.0)
(comment 0.08999999999999998 deep center drill)
(rapid x 10.0 y 0.75 z 6.0)
(center-drill-cycle r 5.1 z 4.91)
(rapid z 6.0)
(comment 0.08999999999999998 deep center drill)
(rapid x 10.0 y 4.25 z 6.0)
(center-drill-cycle r 5.1 z 4.91)
(rapid z 6.0)
(comment 0.05107315261734264 deep center drill)
(rapid x 0.75 y 4.25 z 6.0)
(center-drill-cycle r 5.1 z 4.9489268473826575)
(comment "Changing tool to" drill-0.5-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 34)
(set-spindle-speed 2500)
(set-feed-rate 3.5)
(start-spindle-clockwise)
(comment 1.7502151547568903 deep hole)
(rapid x 0.75 y 0.75 z 6.0)
(flood-on)
(peck-drill-cycle r 5.1 z 3.2497848452431097 peck-depth 0.25)
(rapid z 6.0)
(comment 1.7502151547568903 deep hole)
(rapid x 10.0 y 0.75 z 6.0)
(peck-drill-cycle r 5.1 z 3.2497848452431097 peck-depth 0.25)
(rapid z 6.0)
(comment 1.7502151547568903 deep hole)
(rapid x 10.0 y 4.25 z 6.0)
(peck-drill-cycle r 5.1 z 3.2497848452431097 peck-depth 0.25)
(rapid z 6.0)
(comment 1.7502151547568903 deep hole)
(rapid x 0.75 y 4.25 z 6.0)
(peck-drill-cycle r 5.1 z 3.2497848452431097 peck-depth 0.25)
(comment "Changing tool to" ruf-mill-1.0-5)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 20)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment milling a rectangular pocket)
(rapid x 3.01 y 2.5)
(rapid z 5.1)
(flood-on)
(set-feed-rate 8.0)
(cut-straight x 3.01 y 2.5 z 5.0)
(cut-straight x 4.99 y 2.5 z 4.76)
(cut-straight x 3.01 y 2.5)
(depth-loop
 ((rapid z 6.0)
  (rapid x 4.0 y 2.5)
  (rapid z 5.1)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 4.0 y 2.0)
  (cut-arc-cw x 3.5 y 2.5 r 0.5)
  (cut-arc-cw x 4.0 y 3.0 r 0.5)
  (cut-arc-cw x 4.5 y 2.5 r 0.5)
  (cut-arc-cw x 4.0 y 2.0 r 0.5)
  (cut-straight x 4.0 y 1.51)
  (cut-arc-cw x 3.01 y 2.5 r 0.9900000000000002)
  (cut-arc-cw x 4.0 y 3.49 r 0.9900000000000002)
  (cut-arc-cw x 4.99 y 2.5 r 0.9900000000000002)
  (cut-arc-cw x 4.0 y 1.51 r 0.9900000000000002))
 5.0 0.24 0.5)

(set-feed-rate 16)
(rapid z 6.0)
(comment milling a rectangular pocket)
(rapid x 3.26 y 2.5)
(rapid z 4.859999999999999)
(set-feed-rate 8.0)
(cut-straight x 3.26 y 2.5 z 4.76)
(cut-straight x 4.74 y 2.5 z 4.51)
(cut-straight x 3.26 y 2.5)
(depth-loop
 ((rapid z 6.0)
  (rapid x 4.0 y 2.5)
  (rapid z 4.859999999999999)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 4.0 y 2.0)
  (cut-arc-cw x 3.5 y 2.5 r 0.5)
  (cut-arc-cw x 4.0 y 3.0 r 0.5)
  (cut-arc-cw x 4.5 y 2.5 r 0.5)
  (cut-arc-cw x 4.0 y 2.0 r 0.5)
  (cut-straight x 4.0 y 1.76)
  (cut-arc-cw x 3.26 y 2.5 r 0.7400000000000002)
  (cut-arc-cw x 4.0 y 3.24 r 0.7400000000000002)
  (cut-arc-cw x 4.74 y 2.5 r 0.7400000000000002)
  (cut-arc-cw x 4.0 y 1.76 r 0.7400000000000002))
 4.76 0.25 0.5)

(set-feed-rate 16)
(rapid z 6.0)
(comment milling a rectangular pocket)
(rapid x 3.51 y 2.5)
(rapid z 4.609999999999999)
(set-feed-rate 8.0)
(cut-straight x 3.51 y 2.5 z 4.51)
(cut-straight x 4.49 y 2.5 z 4.2474097914175)
(cut-straight x 3.51 y 2.5 z 4.01)
(cut-straight x 4.49 y 2.5 z 3.7474097914174993)
(cut-straight x 3.51 y 2.5 z 3.51)
(cut-straight x 4.49 y 2.5 z 3.2474097914174993)
(cut-straight x 3.51 y 2.5 z 3.01)
(cut-straight x 4.49 y 2.5 z 2.7474097914174993)
(cut-straight x 3.51 y 2.5 z 2.51)
(cut-straight x 4.49 y 2.5)
(depth-loop
 ((rapid z 6.0)
  (rapid x 4.0 y 2.5)
  (rapid z 4.609999999999999)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 4.0 y 2.01)
  (cut-arc-cw x 3.51 y 2.5 r 0.4900000000000002)
  (cut-arc-cw x 4.0 y 2.99 r 0.4900000000000002)
  (cut-arc-cw x 4.49 y 2.5 r 0.4900000000000002)
  (cut-arc-cw x 4.0 y 2.01 r 0.4900000000000002))
 4.51 2.0 0.5)

(comment "Changing tool to" end-mill-1.0-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 21)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment 0.25 deep rectangular pocket)
(rapid x 4.646219777198566 y 3.25)
(rapid z 5.1)
(cut-straight z 4.75)
(cut-straight x 3.3537802228014337)
(cut-straight x 3.042085598582752 y 2.75)
(cut-straight x 4.957914401417248)
(cut-straight x 4.957914401417248 y 2.25)
(cut-straight x 3.042085598582752)
(cut-straight z 5.1)
(rapid x 3.5 y 2.0)
(rapid z 5.1)
(cut-straight z 4.85)
(cut-arc-ccw x 4.0 y 1.5 z 4.75 r 0.5)
(cut-arc-ccw x 5.0 y 2.5 r 1.0)
(cut-arc-ccw x 4.0 y 3.5 r 1.0)
(cut-arc-ccw x 3.0 y 2.5 r 1.0)
(cut-arc-ccw x 4.0 y 1.5 r 1.0)
(cut-arc-ccw x 4.5 y 2.0 z 4.85 r 0.5)
(rapid z 6.0)
(comment 0.25 deep rectangular pocket)
(rapid x 4.545527268182632 y 3.0)
(rapid z 4.85)
(cut-straight z 4.5)
(cut-straight x 3.4544727318173676)
(cut-straight x 3.2599999997764826 y 2.5)
(cut-straight x 4.740000000223517)
(cut-straight z 4.85)
(rapid x 3.5 y 2.25)
(rapid z 4.85)
(cut-straight z 4.6)
(cut-arc-ccw x 4.0 y 1.75 z 4.5 r 0.5)
(cut-arc-ccw x 4.75 y 2.5 r 0.75)
(cut-arc-ccw x 4.0 y 3.25 r 0.75)
(cut-arc-ccw x 3.25 y 2.5 r 0.75)
(cut-arc-ccw x 4.0 y 1.75 r 0.75)
(cut-arc-ccw x 4.375 y 2.125 z 4.6 r 0.375)
(set-feed-rate 8)
(rapid z 6.0)
(comment 2.0 deep rectangular pocket)
(rapid x 4.421426150373997 y 2.75)
(rapid z 4.6)
(cut-straight z 2.5)
(cut-straight x 3.5785738496260024)
(cut-straight z 4.6)
(rapid x 3.5049999998882413 y 2.4950000001117587)
(rapid z 4.6)
(cut-straight z 2.5999999999999996)
(cut-arc-ccw x 4.0 y 2.0 z 2.5 r 0.4950000001117587)
(cut-arc-ccw x 4.5 y 2.5 r 0.5)
(cut-arc-ccw x 4.0 y 3.0 r 0.5)
(cut-arc-ccw x 3.5 y 2.5 r 0.5)
(cut-arc-ccw x 4.0 y 2.0 r 0.5)
(cut-arc-ccw x 4.25 y 2.25 z 2.5999999999999996 r 0.25)
(flood-off)
(stop-spindle)
(retract-spindle)
(absolute-coordinates)
(rapid x 0.5f0 y 19.5f0)
(end-of-program)))
