STEP;

HEADER;
 FILE_IDENTIFICATION(
 'STEP_POLISH',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 10.625, 4.0, 0.625);
@2 = DIRECTION(, 0.0, 1.0, 0.0);
@3 = LINE(, #1, #2);
@4 = CURVE_LOGICAL_STRUCTURE(#3, .T.);
@5 = CARTESIAN_POINT(, 10.625, 3.90625, 0.625);
@6 = VERTEX(#5);
@7 = CARTESIAN_POINT(, 10.625, 4.375, 0.625);
@8 = VERTEX(#7);
@9 = EDGE(#6, #8, #4);
@10 = EDGE_LOGICAL_STRUCTURE(#9, .T.);
@11 = CARTESIAN_POINT(, 10.625, 4.375, 0.75);
@12 = DIRECTION(, -1.0, 0.0, 0.0);
@13 = AXIS2_PLACEMENT(, #11, #12, );
@14 = CIRCLE(, 0.125, #13);
@15 = CURVE_LOGICAL_STRUCTURE(#14, .T.);
@16 = CARTESIAN_POINT(, 10.625, 4.375, 0.875);
@17 = VERTEX(#16);
@18 = EDGE(#17, #8, #15);
@19 = EDGE_LOGICAL_STRUCTURE(#18, .F.);
@20 = CARTESIAN_POINT(, 10.625, 4.0, 0.875);
@21 = DIRECTION(, 0.0, -1.0, 0.0);
@22 = LINE(, #20, #21);
@23 = CURVE_LOGICAL_STRUCTURE(#22, .T.);
@24 = CARTESIAN_POINT(, 10.625, 3.84375, 0.875);
@25 = VERTEX(#24);
@26 = EDGE(#17, #25, #23);
@27 = EDGE_LOGICAL_STRUCTURE(#26, .T.);
@28 = CARTESIAN_POINT(, 10.625, 3.875, 0.75);
@29 = DIRECTION(, -0.0, -0.242536, 0.970143);
@30 = LINE(, #28, #29);
@31 = CURVE_LOGICAL_STRUCTURE(#30, .T.);
@32 = EDGE(#6, #25, #31);
@33 = EDGE_LOGICAL_STRUCTURE(#32, .F.);
@34 = EDGE_LOOP((#10, #19, #27, #33));
@35 = LOOP_LOGICAL_STRUCTURE(#34, .T.);
@36 = CARTESIAN_POINT(, 10.625, 4.0, 0.75);
@37 = AXIS2_PLACEMENT(, #36, #12, );
@38 = PLANE(, #37);
@39 = SURFACE_LOGICAL_STRUCTURE(#38, .F.);
@40 = FACE(#35, (#35), #39);
@41 = FACE_LOGICAL_STRUCTURE(#40, .T.);
@42 = EDGE_LOGICAL_STRUCTURE(#26, .F.);
@43 = CARTESIAN_POINT(, 10.625, 4.375, 0.875);
@44 = LINE(, #43, #12);
@45 = CURVE_LOGICAL_STRUCTURE(#44, .T.);
@46 = CARTESIAN_POINT(, 10.75, 4.375, 0.875);
@47 = VERTEX(#46);
@48 = EDGE(#47, #17, #45);
@49 = EDGE_LOGICAL_STRUCTURE(#48, .F.);
@50 = CARTESIAN_POINT(, 10.75, 4.0, 0.875);
@51 = LINE(, #50, #2);
@52 = CURVE_LOGICAL_STRUCTURE(#51, .T.);
@53 = CARTESIAN_POINT(, 10.75, 3.84375, 0.875);
@54 = VERTEX(#53);
@55 = EDGE(#54, #47, #52);
@56 = EDGE_LOGICAL_STRUCTURE(#55, .F.);
@57 = CARTESIAN_POINT(, 10.5, 3.84375, 0.875);
@58 = DIRECTION(, 1.0, 0.0, 0.0);
@59 = LINE(, #57, #58);
@60 = CURVE_LOGICAL_STRUCTURE(#59, .T.);
@61 = EDGE(#25, #54, #60);
@62 = EDGE_LOGICAL_STRUCTURE(#61, .F.);
@63 = EDGE_LOOP((#42, #49, #56, #62));
@64 = LOOP_LOGICAL_STRUCTURE(#63, .T.);
@65 = CARTESIAN_POINT(, 10.625, 4.0, 0.875);
@66 = DIRECTION(, 0.0, 0.0, 1.0);
@67 = AXIS2_PLACEMENT(, #65, #66, );
@68 = PLANE(, #67);
@69 = SURFACE_LOGICAL_STRUCTURE(#68, .F.);
@70 = FACE(#64, (#64), #69);
@71 = FACE_LOGICAL_STRUCTURE(#70, .T.);
@72 = CARTESIAN_POINT(, 10.75, 4.0, 0.625);
@73 = LINE(, #72, #21);
@74 = CURVE_LOGICAL_STRUCTURE(#73, .T.);
@75 = CARTESIAN_POINT(, 10.75, 4.375, 0.625);
@76 = VERTEX(#75);
@77 = CARTESIAN_POINT(, 10.75, 3.90625, 0.625);
@78 = VERTEX(#77);
@79 = EDGE(#76, #78, #74);
@80 = EDGE_LOGICAL_STRUCTURE(#79, .F.);
@81 = CARTESIAN_POINT(, 10.625, 4.375, 0.625);
@82 = LINE(, #81, #58);
@83 = CURVE_LOGICAL_STRUCTURE(#82, .T.);
@84 = EDGE(#8, #76, #83);
@85 = EDGE_LOGICAL_STRUCTURE(#84, .F.);
@86 = EDGE_LOGICAL_STRUCTURE(#9, .F.);
@87 = CARTESIAN_POINT(, 10.5, 3.90625, 0.625);
@88 = LINE(, #87, #12);
@89 = CURVE_LOGICAL_STRUCTURE(#88, .T.);
@90 = EDGE(#78, #6, #89);
@91 = EDGE_LOGICAL_STRUCTURE(#90, .F.);
@92 = EDGE_LOOP((#80, #85, #86, #91));
@93 = LOOP_LOGICAL_STRUCTURE(#92, .T.);
@94 = CARTESIAN_POINT(, 10.625, 4.0, 0.625);
@95 = DIRECTION(, 0.0, 0.0, -1.0);
@96 = AXIS2_PLACEMENT(, #94, #95, );
@97 = PLANE(, #96);
@98 = SURFACE_LOGICAL_STRUCTURE(#97, .F.);
@99 = FACE(#93, (#93), #98);
@100 = FACE_LOGICAL_STRUCTURE(#99, .T.);
@101 = EDGE_LOGICAL_STRUCTURE(#18, .T.);
@102 = EDGE_LOGICAL_STRUCTURE(#84, .T.);
@103 = CARTESIAN_POINT(, 10.75, 4.375, 0.75);
@104 = AXIS2_PLACEMENT(, #103, #58, );
@105 = CIRCLE(, 0.125, #104);
@106 = CURVE_LOGICAL_STRUCTURE(#105, .T.);
@107 = EDGE(#76, #47, #106);
@108 = EDGE_LOGICAL_STRUCTURE(#107, .T.);
@109 = EDGE_LOGICAL_STRUCTURE(#48, .T.);
@110 = EDGE_LOOP((#101, #102, #108, #109));
@111 = LOOP_LOGICAL_STRUCTURE(#110, .T.);
@112 = CARTESIAN_POINT(, 10.625, 4.375, 0.75);
@113 = AXIS2_PLACEMENT(, #112, #58, );
@114 = CYLINDRICAL_SURFACE(, 0.125, #113);
@115 = SURFACE_LOGICAL_STRUCTURE(#114, .F.);
@116 = FACE(#111, (#111), #115);
@117 = FACE_LOGICAL_STRUCTURE(#116, .T.);
@118 = CARTESIAN_POINT(, 10.625, 1.0, 0.875);
@119 = LINE(, #118, #21);
@120 = CURVE_LOGICAL_STRUCTURE(#119, .T.);
@121 = CARTESIAN_POINT(, 10.625, 1.15625, 0.875);
@122 = VERTEX(#121);
@123 = CARTESIAN_POINT(, 10.625, 0.625, 0.875);
@124 = VERTEX(#123);
@125 = EDGE(#122, #124, #120);
@126 = EDGE_LOGICAL_STRUCTURE(#125, .T.);
@127 = CARTESIAN_POINT(, 10.625, 0.625, 0.75);
@128 = AXIS2_PLACEMENT(, #127, #12, );
@129 = CIRCLE(, 0.125, #128);
@130 = CURVE_LOGICAL_STRUCTURE(#129, .T.);
@131 = CARTESIAN_POINT(, 10.625, 0.625, 0.625);
@132 = VERTEX(#131);
@133 = EDGE(#132, #124, #130);
@134 = EDGE_LOGICAL_STRUCTURE(#133, .F.);
@135 = CARTESIAN_POINT(, 10.625, 1.0, 0.625);
@136 = LINE(, #135, #2);
@137 = CURVE_LOGICAL_STRUCTURE(#136, .T.);
@138 = CARTESIAN_POINT(, 10.625, 1.09375, 0.625);
@139 = VERTEX(#138);
@140 = EDGE(#132, #139, #137);
@141 = EDGE_LOGICAL_STRUCTURE(#140, .T.);
@142 = CARTESIAN_POINT(, 10.625, 1.125, 0.75);
@143 = DIRECTION(, -0.0, -0.242536, -0.970143);
@144 = LINE(, #142, #143);
@145 = CURVE_LOGICAL_STRUCTURE(#144, .T.);
@146 = EDGE(#122, #139, #145);
@147 = EDGE_LOGICAL_STRUCTURE(#146, .F.);
@148 = EDGE_LOOP((#126, #134, #141, #147));
@149 = LOOP_LOGICAL_STRUCTURE(#148, .T.);
@150 = CARTESIAN_POINT(, 10.625, 1.0, 0.75);
@151 = AXIS2_PLACEMENT(, #150, #12, );
@152 = PLANE(, #151);
@153 = SURFACE_LOGICAL_STRUCTURE(#152, .F.);
@154 = FACE(#149, (#149), #153);
@155 = FACE_LOGICAL_STRUCTURE(#154, .T.);
@156 = CARTESIAN_POINT(, 10.75, 1.0, 0.875);
@157 = LINE(, #156, #2);
@158 = CURVE_LOGICAL_STRUCTURE(#157, .T.);
@159 = CARTESIAN_POINT(, 10.75, 0.625, 0.875);
@160 = VERTEX(#159);
@161 = CARTESIAN_POINT(, 10.75, 1.15625, 0.875);
@162 = VERTEX(#161);
@163 = EDGE(#160, #162, #158);
@164 = EDGE_LOGICAL_STRUCTURE(#163, .F.);
@165 = CARTESIAN_POINT(, 10.625, 0.625, 0.875);
@166 = LINE(, #165, #58);
@167 = CURVE_LOGICAL_STRUCTURE(#166, .T.);
@168 = EDGE(#124, #160, #167);
@169 = EDGE_LOGICAL_STRUCTURE(#168, .F.);
@170 = EDGE_LOGICAL_STRUCTURE(#125, .F.);
@171 = CARTESIAN_POINT(, 10.5, 1.15625, 0.875);
@172 = LINE(, #171, #12);
@173 = CURVE_LOGICAL_STRUCTURE(#172, .T.);
@174 = EDGE(#162, #122, #173);
@175 = EDGE_LOGICAL_STRUCTURE(#174, .F.);
@176 = EDGE_LOOP((#164, #169, #170, #175));
@177 = LOOP_LOGICAL_STRUCTURE(#176, .T.);
@178 = CARTESIAN_POINT(, 10.625, 1.0, 0.875);
@179 = AXIS2_PLACEMENT(, #178, #66, );
@180 = PLANE(, #179);
@181 = SURFACE_LOGICAL_STRUCTURE(#180, .F.);
@182 = FACE(#177, (#177), #181);
@183 = FACE_LOGICAL_STRUCTURE(#182, .T.);
@184 = EDGE_LOGICAL_STRUCTURE(#140, .F.);
@185 = CARTESIAN_POINT(, 10.625, 0.625, 0.625);
@186 = LINE(, #185, #12);
@187 = CURVE_LOGICAL_STRUCTURE(#186, .T.);
@188 = CARTESIAN_POINT(, 10.75, 0.625, 0.625);
@189 = VERTEX(#188);
@190 = EDGE(#189, #132, #187);
@191 = EDGE_LOGICAL_STRUCTURE(#190, .F.);
@192 = CARTESIAN_POINT(, 10.75, 1.0, 0.625);
@193 = LINE(, #192, #21);
@194 = CURVE_LOGICAL_STRUCTURE(#193, .T.);
@195 = CARTESIAN_POINT(, 10.75, 1.09375, 0.625);
@196 = VERTEX(#195);
@197 = EDGE(#196, #189, #194);
@198 = EDGE_LOGICAL_STRUCTURE(#197, .F.);
@199 = CARTESIAN_POINT(, 10.5, 1.09375, 0.625);
@200 = LINE(, #199, #58);
@201 = CURVE_LOGICAL_STRUCTURE(#200, .T.);
@202 = EDGE(#139, #196, #201);
@203 = EDGE_LOGICAL_STRUCTURE(#202, .F.);
@204 = EDGE_LOOP((#184, #191, #198, #203));
@205 = LOOP_LOGICAL_STRUCTURE(#204, .T.);
@206 = CARTESIAN_POINT(, 10.625, 1.0, 0.625);
@207 = AXIS2_PLACEMENT(, #206, #95, );
@208 = PLANE(, #207);
@209 = SURFACE_LOGICAL_STRUCTURE(#208, .F.);
@210 = FACE(#205, (#205), #209);
@211 = FACE_LOGICAL_STRUCTURE(#210, .T.);
@212 = EDGE_LOGICAL_STRUCTURE(#133, .T.);
@213 = EDGE_LOGICAL_STRUCTURE(#168, .T.);
@214 = CARTESIAN_POINT(, 10.75, 0.625, 0.75);
@215 = AXIS2_PLACEMENT(, #214, #58, );
@216 = CIRCLE(, 0.125, #215);
@217 = CURVE_LOGICAL_STRUCTURE(#216, .T.);
@218 = EDGE(#160, #189, #217);
@219 = EDGE_LOGICAL_STRUCTURE(#218, .T.);
@220 = EDGE_LOGICAL_STRUCTURE(#190, .T.);
@221 = EDGE_LOOP((#212, #213, #219, #220));
@222 = LOOP_LOGICAL_STRUCTURE(#221, .T.);
@223 = CARTESIAN_POINT(, 10.625, 0.625, 0.75);
@224 = AXIS2_PLACEMENT(, #223, #58, );
@225 = CYLINDRICAL_SURFACE(, 0.125, #224);
@226 = SURFACE_LOGICAL_STRUCTURE(#225, .F.);
@227 = FACE(#222, (#222), #226);
@228 = FACE_LOGICAL_STRUCTURE(#227, .T.);
@229 = CARTESIAN_POINT(, 10.5, 3.839903, 0.375);
@230 = AXIS2_PLACEMENT(, #229, #12, );
@231 = CIRCLE(, 0.125, #230);
@232 = CURVE_LOGICAL_STRUCTURE(#231, .T.);
@233 = CARTESIAN_POINT(, 10.5, 3.961171, 0.405317);
@234 = VERTEX(#233);
@235 = CARTESIAN_POINT(, 10.5, 3.839903, 0.25);
@236 = VERTEX(#235);
@237 = EDGE(#234, #236, #232);
@238 = EDGE_LOGICAL_STRUCTURE(#237, .T.);
@239 = CARTESIAN_POINT(, 10.5, 3.839903, 0.25);
@240 = LINE(, #239, #58);
@241 = CURVE_LOGICAL_STRUCTURE(#240, .T.);
@242 = CARTESIAN_POINT(, 10.75, 3.839903, 0.25);
@243 = VERTEX(#242);
@244 = EDGE(#236, #243, #241);
@245 = EDGE_LOGICAL_STRUCTURE(#244, .T.);
@246 = CARTESIAN_POINT(, 10.75, 3.839903, 0.375);
@247 = AXIS2_PLACEMENT(, #246, #58, );
@248 = CIRCLE(, 0.125, #247);
@249 = CURVE_LOGICAL_STRUCTURE(#248, .T.);
@250 = CARTESIAN_POINT(, 10.75, 3.961171, 0.405317);
@251 = VERTEX(#250);
@252 = EDGE(#243, #251, #249);
@253 = EDGE_LOGICAL_STRUCTURE(#252, .T.);
@254 = CARTESIAN_POINT(, 10.5, 3.961171, 0.405317);
@255 = LINE(, #254, #12);
@256 = CURVE_LOGICAL_STRUCTURE(#255, .T.);
@257 = EDGE(#251, #234, #256);
@258 = EDGE_LOGICAL_STRUCTURE(#257, .T.);
@259 = EDGE_LOOP((#238, #245, #253, #258));
@260 = LOOP_LOGICAL_STRUCTURE(#259, .T.);
@261 = CARTESIAN_POINT(, 10.5, 3.839903, 0.375);
@262 = AXIS2_PLACEMENT(, #261, #58, );
@263 = CYLINDRICAL_SURFACE(, 0.125, #262);
@264 = SURFACE_LOGICAL_STRUCTURE(#263, .F.);
@265 = FACE(#260, (#260), #264);
@266 = FACE_LOGICAL_STRUCTURE(#265, .T.);
@267 = CARTESIAN_POINT(, 10.5, 3.652403, 1.125);
@268 = AXIS2_PLACEMENT(, #267, #12, );
@269 = CIRCLE(, 0.125, #268);
@270 = CURVE_LOGICAL_STRUCTURE(#269, .T.);
@271 = CARTESIAN_POINT(, 10.5, 3.652403, 1.25);
@272 = VERTEX(#271);
@273 = CARTESIAN_POINT(, 10.5, 3.773671, 1.155317);
@274 = VERTEX(#273);
@275 = EDGE(#272, #274, #270);
@276 = EDGE_LOGICAL_STRUCTURE(#275, .T.);
@277 = CARTESIAN_POINT(, 10.5, 3.773671, 1.155317);
@278 = LINE(, #277, #58);
@279 = CURVE_LOGICAL_STRUCTURE(#278, .T.);
@280 = CARTESIAN_POINT(, 10.75, 3.773671, 1.155317);
@281 = VERTEX(#280);
@282 = EDGE(#274, #281, #279);
@283 = EDGE_LOGICAL_STRUCTURE(#282, .T.);
@284 = CARTESIAN_POINT(, 10.75, 3.652403, 1.125);
@285 = AXIS2_PLACEMENT(, #284, #58, );
@286 = CIRCLE(, 0.125, #285);
@287 = CURVE_LOGICAL_STRUCTURE(#286, .T.);
@288 = CARTESIAN_POINT(, 10.75, 3.652403, 1.25);
@289 = VERTEX(#288);
@290 = EDGE(#281, #289, #287);
@291 = EDGE_LOGICAL_STRUCTURE(#290, .T.);
@292 = CARTESIAN_POINT(, 10.5, 3.652403, 1.25);
@293 = LINE(, #292, #12);
@294 = CURVE_LOGICAL_STRUCTURE(#293, .T.);
@295 = EDGE(#289, #272, #294);
@296 = EDGE_LOGICAL_STRUCTURE(#295, .T.);
@297 = EDGE_LOOP((#276, #283, #291, #296));
@298 = LOOP_LOGICAL_STRUCTURE(#297, .T.);
@299 = CARTESIAN_POINT(, 10.5, 3.652403, 1.125);
@300 = AXIS2_PLACEMENT(, #299, #58, );
@301 = CYLINDRICAL_SURFACE(, 0.125, #300);
@302 = SURFACE_LOGICAL_STRUCTURE(#301, .F.);
@303 = FACE(#298, (#298), #302);
@304 = FACE_LOGICAL_STRUCTURE(#303, .T.);
@305 = CARTESIAN_POINT(, 10.5, 3.097597, 1.125);
@306 = AXIS2_PLACEMENT(, #305, #12, );
@307 = CIRCLE(, 0.125, #306);
@308 = CURVE_LOGICAL_STRUCTURE(#307, .T.);
@309 = CARTESIAN_POINT(, 10.5, 2.976329, 1.155317);
@310 = VERTEX(#309);
@311 = CARTESIAN_POINT(, 10.5, 3.097597, 1.25);
@312 = VERTEX(#311);
@313 = EDGE(#310, #312, #308);
@314 = EDGE_LOGICAL_STRUCTURE(#313, .T.);
@315 = CARTESIAN_POINT(, 10.5, 3.097597, 1.25);
@316 = LINE(, #315, #58);
@317 = CURVE_LOGICAL_STRUCTURE(#316, .T.);
@318 = CARTESIAN_POINT(, 10.75, 3.097597, 1.25);
@319 = VERTEX(#318);
@320 = EDGE(#312, #319, #317);
@321 = EDGE_LOGICAL_STRUCTURE(#320, .T.);
@322 = CARTESIAN_POINT(, 10.75, 3.097597, 1.125);
@323 = AXIS2_PLACEMENT(, #322, #58, );
@324 = CIRCLE(, 0.125, #323);
@325 = CURVE_LOGICAL_STRUCTURE(#324, .T.);
@326 = CARTESIAN_POINT(, 10.75, 2.976329, 1.155317);
@327 = VERTEX(#326);
@328 = EDGE(#319, #327, #325);
@329 = EDGE_LOGICAL_STRUCTURE(#328, .T.);
@330 = CARTESIAN_POINT(, 10.5, 2.976329, 1.155317);
@331 = LINE(, #330, #12);
@332 = CURVE_LOGICAL_STRUCTURE(#331, .T.);
@333 = EDGE(#327, #310, #332);
@334 = EDGE_LOGICAL_STRUCTURE(#333, .T.);
@335 = EDGE_LOOP((#314, #321, #329, #334));
@336 = LOOP_LOGICAL_STRUCTURE(#335, .T.);
@337 = CARTESIAN_POINT(, 10.5, 3.097597, 1.125);
@338 = AXIS2_PLACEMENT(, #337, #58, );
@339 = CYLINDRICAL_SURFACE(, 0.125, #338);
@340 = SURFACE_LOGICAL_STRUCTURE(#339, .F.);
@341 = FACE(#336, (#336), #340);
@342 = FACE_LOGICAL_STRUCTURE(#341, .T.);
@343 = CARTESIAN_POINT(, 10.5, 2.910097, 0.375);
@344 = AXIS2_PLACEMENT(, #343, #12, );
@345 = CIRCLE(, 0.125, #344);
@346 = CURVE_LOGICAL_STRUCTURE(#345, .T.);
@347 = CARTESIAN_POINT(, 10.5, 2.910097, 0.25);
@348 = VERTEX(#347);
@349 = CARTESIAN_POINT(, 10.5, 2.788829, 0.405317);
@350 = VERTEX(#349);
@351 = EDGE(#348, #350, #346);
@352 = EDGE_LOGICAL_STRUCTURE(#351, .T.);
@353 = CARTESIAN_POINT(, 10.5, 2.788829, 0.405317);
@354 = LINE(, #353, #58);
@355 = CURVE_LOGICAL_STRUCTURE(#354, .T.);
@356 = CARTESIAN_POINT(, 10.75, 2.788829, 0.405317);
@357 = VERTEX(#356);
@358 = EDGE(#350, #357, #355);
@359 = EDGE_LOGICAL_STRUCTURE(#358, .T.);
@360 = CARTESIAN_POINT(, 10.75, 2.910097, 0.375);
@361 = AXIS2_PLACEMENT(, #360, #58, );
@362 = CIRCLE(, 0.125, #361);
@363 = CURVE_LOGICAL_STRUCTURE(#362, .T.);
@364 = CARTESIAN_POINT(, 10.75, 2.910097, 0.25);
@365 = VERTEX(#364);
@366 = EDGE(#357, #365, #363);
@367 = EDGE_LOGICAL_STRUCTURE(#366, .T.);
@368 = CARTESIAN_POINT(, 10.5, 2.910097, 0.25);
@369 = LINE(, #368, #12);
@370 = CURVE_LOGICAL_STRUCTURE(#369, .T.);
@371 = EDGE(#365, #348, #370);
@372 = EDGE_LOGICAL_STRUCTURE(#371, .T.);
@373 = EDGE_LOOP((#352, #359, #367, #372));
@374 = LOOP_LOGICAL_STRUCTURE(#373, .T.);
@375 = CARTESIAN_POINT(, 10.5, 2.910097, 0.375);
@376 = AXIS2_PLACEMENT(, #375, #58, );
@377 = CYLINDRICAL_SURFACE(, 0.125, #376);
@378 = SURFACE_LOGICAL_STRUCTURE(#377, .F.);
@379 = FACE(#374, (#374), #378);
@380 = FACE_LOGICAL_STRUCTURE(#379, .T.);
@381 = EDGE_LOGICAL_STRUCTURE(#32, .T.);
@382 = EDGE_LOGICAL_STRUCTURE(#61, .T.);
@383 = CARTESIAN_POINT(, 10.75, 4.0, 0.25);
@384 = DIRECTION(, -0.0, -0.242536, 0.970143);
@385 = LINE(, #383, #384);
@386 = CURVE_LOGICAL_STRUCTURE(#385, .T.);
@387 = EDGE(#54, #281, #386);
@388 = EDGE_LOGICAL_STRUCTURE(#387, .T.);
@389 = EDGE_LOGICAL_STRUCTURE(#282, .F.);
@390 = CARTESIAN_POINT(, 10.5, 4.0, 0.25);
@391 = DIRECTION(, -0.0, -0.242536, 0.970143);
@392 = LINE(, #390, #391);
@393 = CURVE_LOGICAL_STRUCTURE(#392, .T.);
@394 = EDGE(#234, #274, #393);
@395 = EDGE_LOGICAL_STRUCTURE(#394, .F.);
@396 = EDGE_LOGICAL_STRUCTURE(#257, .F.);
@397 = CARTESIAN_POINT(, 10.75, 4.0, 0.25);
@398 = DIRECTION(, -0.0, -0.242536, 0.970143);
@399 = LINE(, #397, #398);
@400 = CURVE_LOGICAL_STRUCTURE(#399, .T.);
@401 = EDGE(#251, #78, #400);
@402 = EDGE_LOGICAL_STRUCTURE(#401, .T.);
@403 = EDGE_LOGICAL_STRUCTURE(#90, .T.);
@404 = EDGE_LOOP((#381, #382, #388, #389, #395, #396, #402, #403));
@405 = LOOP_LOGICAL_STRUCTURE(#404, .T.);
@406 = CARTESIAN_POINT(, 10.5, 3.875, 0.75);
@407 = DIRECTION(, 0.0, 0.970143, 0.242536);
@408 = AXIS2_PLACEMENT(, #406, #407, );
@409 = PLANE(, #408);
@410 = SURFACE_LOGICAL_STRUCTURE(#409, .F.);
@411 = FACE(#405, (#405), #410);
@412 = FACE_LOGICAL_STRUCTURE(#411, .T.);
@413 = CARTESIAN_POINT(, 10.5, 3.75, 1.25);
@414 = LINE(, #413, #21);
@415 = CURVE_LOGICAL_STRUCTURE(#414, .T.);
@416 = EDGE(#272, #312, #415);
@417 = EDGE_LOGICAL_STRUCTURE(#416, .F.);
@418 = EDGE_LOGICAL_STRUCTURE(#295, .F.);
@419 = CARTESIAN_POINT(, 10.75, 3.75, 1.25);
@420 = LINE(, #419, #21);
@421 = CURVE_LOGICAL_STRUCTURE(#420, .T.);
@422 = EDGE(#289, #319, #421);
@423 = EDGE_LOGICAL_STRUCTURE(#422, .T.);
@424 = EDGE_LOGICAL_STRUCTURE(#320, .F.);
@425 = EDGE_LOOP((#417, #418, #423, #424));
@426 = LOOP_LOGICAL_STRUCTURE(#425, .T.);
@427 = CARTESIAN_POINT(, 10.5, 3.375, 1.25);
@428 = AXIS2_PLACEMENT(, #427, #66, );
@429 = PLANE(, #428);
@430 = SURFACE_LOGICAL_STRUCTURE(#429, .F.);
@431 = FACE(#426, (#426), #430);
@432 = FACE_LOGICAL_STRUCTURE(#431, .T.);
@433 = CARTESIAN_POINT(, 10.5, 2.75, 0.25);
@434 = LINE(, #433, #2);
@435 = CURVE_LOGICAL_STRUCTURE(#434, .T.);
@436 = EDGE(#348, #236, #435);
@437 = EDGE_LOGICAL_STRUCTURE(#436, .T.);
@438 = EDGE_LOGICAL_STRUCTURE(#237, .F.);
@439 = EDGE_LOGICAL_STRUCTURE(#394, .T.);
@440 = EDGE_LOGICAL_STRUCTURE(#275, .F.);
@441 = EDGE_LOGICAL_STRUCTURE(#416, .T.);
@442 = EDGE_LOGICAL_STRUCTURE(#313, .F.);
@443 = CARTESIAN_POINT(, 10.5, 3.0, 1.25);
@444 = DIRECTION(, -0.0, -0.242536, -0.970143);
@445 = LINE(, #443, #444);
@446 = CURVE_LOGICAL_STRUCTURE(#445, .T.);
@447 = EDGE(#310, #350, #446);
@448 = EDGE_LOGICAL_STRUCTURE(#447, .T.);
@449 = EDGE_LOGICAL_STRUCTURE(#351, .F.);
@450 = EDGE_LOOP((#437, #438, #439, #440, #441, #442, #448, #449));
@451 = LOOP_LOGICAL_STRUCTURE(#450, .T.);
@452 = CARTESIAN_POINT(, 10.5, 4.0, 0.25);
@453 = AXIS2_PLACEMENT(, #452, #12, );
@454 = PLANE(, #453);
@455 = SURFACE_LOGICAL_STRUCTURE(#454, .F.);
@456 = FACE(#451, (#451), #455);
@457 = FACE_LOGICAL_STRUCTURE(#456, .T.);
@458 = CARTESIAN_POINT(, 10.75, 2.75, 0.25);
@459 = LINE(, #458, #2);
@460 = CURVE_LOGICAL_STRUCTURE(#459, .T.);
@461 = EDGE(#365, #243, #460);
@462 = EDGE_LOGICAL_STRUCTURE(#461, .T.);
@463 = EDGE_LOGICAL_STRUCTURE(#244, .F.);
@464 = EDGE_LOGICAL_STRUCTURE(#436, .F.);
@465 = EDGE_LOGICAL_STRUCTURE(#371, .F.);
@466 = EDGE_LOOP((#462, #463, #464, #465));
@467 = LOOP_LOGICAL_STRUCTURE(#466, .T.);
@468 = CARTESIAN_POINT(, 10.5, 3.375, 0.25);
@469 = AXIS2_PLACEMENT(, #468, #95, );
@470 = PLANE(, #469);
@471 = SURFACE_LOGICAL_STRUCTURE(#470, .F.);
@472 = FACE(#467, (#467), #471);
@473 = FACE_LOGICAL_STRUCTURE(#472, .T.);
@474 = EDGE_LOGICAL_STRUCTURE(#447, .F.);
@475 = EDGE_LOGICAL_STRUCTURE(#333, .F.);
@476 = CARTESIAN_POINT(, 10.75, 3.0, 1.25);
@477 = DIRECTION(, -0.0, -0.242536, -0.970143);
@478 = LINE(, #476, #477);
@479 = CURVE_LOGICAL_STRUCTURE(#478, .T.);
@480 = EDGE(#327, #357, #479);
@481 = EDGE_LOGICAL_STRUCTURE(#480, .T.);
@482 = EDGE_LOGICAL_STRUCTURE(#358, .F.);
@483 = EDGE_LOOP((#474, #475, #481, #482));
@484 = LOOP_LOGICAL_STRUCTURE(#483, .T.);
@485 = CARTESIAN_POINT(, 10.5, 2.875, 0.75);
@486 = DIRECTION(, -0.0, -0.970143, 0.242536);
@487 = AXIS2_PLACEMENT(, #485, #486, );
@488 = PLANE(, #487);
@489 = SURFACE_LOGICAL_STRUCTURE(#488, .F.);
@490 = FACE(#484, (#484), #489);
@491 = FACE_LOGICAL_STRUCTURE(#490, .T.);
@492 = CARTESIAN_POINT(, 10.5, 2.089903, 0.375);
@493 = AXIS2_PLACEMENT(, #492, #12, );
@494 = CIRCLE(, 0.125, #493);
@495 = CURVE_LOGICAL_STRUCTURE(#494, .T.);
@496 = CARTESIAN_POINT(, 10.5, 2.211171, 0.405317);
@497 = VERTEX(#496);
@498 = CARTESIAN_POINT(, 10.5, 2.089903, 0.25);
@499 = VERTEX(#498);
@500 = EDGE(#497, #499, #495);
@501 = EDGE_LOGICAL_STRUCTURE(#500, .T.);
@502 = CARTESIAN_POINT(, 10.5, 2.089903, 0.25);
@503 = LINE(, #502, #58);
@504 = CURVE_LOGICAL_STRUCTURE(#503, .T.);
@505 = CARTESIAN_POINT(, 10.75, 2.089903, 0.25);
@506 = VERTEX(#505);
@507 = EDGE(#499, #506, #504);
@508 = EDGE_LOGICAL_STRUCTURE(#507, .T.);
@509 = CARTESIAN_POINT(, 10.75, 2.089903, 0.375);
@510 = AXIS2_PLACEMENT(, #509, #58, );
@511 = CIRCLE(, 0.125, #510);
@512 = CURVE_LOGICAL_STRUCTURE(#511, .T.);
@513 = CARTESIAN_POINT(, 10.75, 2.211171, 0.405317);
@514 = VERTEX(#513);
@515 = EDGE(#506, #514, #512);
@516 = EDGE_LOGICAL_STRUCTURE(#515, .T.);
@517 = CARTESIAN_POINT(, 10.5, 2.211171, 0.405317);
@518 = LINE(, #517, #12);
@519 = CURVE_LOGICAL_STRUCTURE(#518, .T.);
@520 = EDGE(#514, #497, #519);
@521 = EDGE_LOGICAL_STRUCTURE(#520, .T.);
@522 = EDGE_LOOP((#501, #508, #516, #521));
@523 = LOOP_LOGICAL_STRUCTURE(#522, .T.);
@524 = CARTESIAN_POINT(, 10.5, 2.089903, 0.375);
@525 = AXIS2_PLACEMENT(, #524, #58, );
@526 = CYLINDRICAL_SURFACE(, 0.125, #525);
@527 = SURFACE_LOGICAL_STRUCTURE(#526, .F.);
@528 = FACE(#523, (#523), #527);
@529 = FACE_LOGICAL_STRUCTURE(#528, .T.);
@530 = CARTESIAN_POINT(, 10.5, 1.902403, 1.125);
@531 = AXIS2_PLACEMENT(, #530, #12, );
@532 = CIRCLE(, 0.125, #531);
@533 = CURVE_LOGICAL_STRUCTURE(#532, .T.);
@534 = CARTESIAN_POINT(, 10.5, 1.902403, 1.25);
@535 = VERTEX(#534);
@536 = CARTESIAN_POINT(, 10.5, 2.023671, 1.155317);
@537 = VERTEX(#536);
@538 = EDGE(#535, #537, #533);
@539 = EDGE_LOGICAL_STRUCTURE(#538, .T.);
@540 = CARTESIAN_POINT(, 10.5, 2.023671, 1.155317);
@541 = LINE(, #540, #58);
@542 = CURVE_LOGICAL_STRUCTURE(#541, .T.);
@543 = CARTESIAN_POINT(, 10.75, 2.023671, 1.155317);
@544 = VERTEX(#543);
@545 = EDGE(#537, #544, #542);
@546 = EDGE_LOGICAL_STRUCTURE(#545, .T.);
@547 = CARTESIAN_POINT(, 10.75, 1.902403, 1.125);
@548 = AXIS2_PLACEMENT(, #547, #58, );
@549 = CIRCLE(, 0.125, #548);
@550 = CURVE_LOGICAL_STRUCTURE(#549, .T.);
@551 = CARTESIAN_POINT(, 10.75, 1.902403, 1.25);
@552 = VERTEX(#551);
@553 = EDGE(#544, #552, #550);
@554 = EDGE_LOGICAL_STRUCTURE(#553, .T.);
@555 = CARTESIAN_POINT(, 10.5, 1.902403, 1.25);
@556 = LINE(, #555, #12);
@557 = CURVE_LOGICAL_STRUCTURE(#556, .T.);
@558 = EDGE(#552, #535, #557);
@559 = EDGE_LOGICAL_STRUCTURE(#558, .T.);
@560 = EDGE_LOOP((#539, #546, #554, #559));
@561 = LOOP_LOGICAL_STRUCTURE(#560, .T.);
@562 = CARTESIAN_POINT(, 10.5, 1.902403, 1.125);
@563 = AXIS2_PLACEMENT(, #562, #58, );
@564 = CYLINDRICAL_SURFACE(, 0.125, #563);
@565 = SURFACE_LOGICAL_STRUCTURE(#564, .F.);
@566 = FACE(#561, (#561), #565);
@567 = FACE_LOGICAL_STRUCTURE(#566, .T.);
@568 = CARTESIAN_POINT(, 10.5, 1.347597, 1.125);
@569 = AXIS2_PLACEMENT(, #568, #12, );
@570 = CIRCLE(, 0.125, #569);
@571 = CURVE_LOGICAL_STRUCTURE(#570, .T.);
@572 = CARTESIAN_POINT(, 10.5, 1.226329, 1.155317);
@573 = VERTEX(#572);
@574 = CARTESIAN_POINT(, 10.5, 1.347597, 1.25);
@575 = VERTEX(#574);
@576 = EDGE(#573, #575, #571);
@577 = EDGE_LOGICAL_STRUCTURE(#576, .T.);
@578 = CARTESIAN_POINT(, 10.5, 1.347597, 1.25);
@579 = LINE(, #578, #58);
@580 = CURVE_LOGICAL_STRUCTURE(#579, .T.);
@581 = CARTESIAN_POINT(, 10.75, 1.347597, 1.25);
@582 = VERTEX(#581);
@583 = EDGE(#575, #582, #580);
@584 = EDGE_LOGICAL_STRUCTURE(#583, .T.);
@585 = CARTESIAN_POINT(, 10.75, 1.347597, 1.125);
@586 = AXIS2_PLACEMENT(, #585, #58, );
@587 = CIRCLE(, 0.125, #586);
@588 = CURVE_LOGICAL_STRUCTURE(#587, .T.);
@589 = CARTESIAN_POINT(, 10.75, 1.226329, 1.155317);
@590 = VERTEX(#589);
@591 = EDGE(#582, #590, #588);
@592 = EDGE_LOGICAL_STRUCTURE(#591, .T.);
@593 = CARTESIAN_POINT(, 10.5, 1.226329, 1.155317);
@594 = LINE(, #593, #12);
@595 = CURVE_LOGICAL_STRUCTURE(#594, .T.);
@596 = EDGE(#590, #573, #595);
@597 = EDGE_LOGICAL_STRUCTURE(#596, .T.);
@598 = EDGE_LOOP((#577, #584, #592, #597));
@599 = LOOP_LOGICAL_STRUCTURE(#598, .T.);
@600 = CARTESIAN_POINT(, 10.5, 1.347597, 1.125);
@601 = AXIS2_PLACEMENT(, #600, #58, );
@602 = CYLINDRICAL_SURFACE(, 0.125, #601);
@603 = SURFACE_LOGICAL_STRUCTURE(#602, .F.);
@604 = FACE(#599, (#599), #603);
@605 = FACE_LOGICAL_STRUCTURE(#604, .T.);
@606 = CARTESIAN_POINT(, 10.5, 1.160097, 0.375);
@607 = AXIS2_PLACEMENT(, #606, #12, );
@608 = CIRCLE(, 0.125, #607);
@609 = CURVE_LOGICAL_STRUCTURE(#608, .T.);
@610 = CARTESIAN_POINT(, 10.5, 1.160097, 0.25);
@611 = VERTEX(#610);
@612 = CARTESIAN_POINT(, 10.5, 1.038829, 0.405317);
@613 = VERTEX(#612);
@614 = EDGE(#611, #613, #609);
@615 = EDGE_LOGICAL_STRUCTURE(#614, .T.);
@616 = CARTESIAN_POINT(, 10.5, 1.038829, 0.405317);
@617 = LINE(, #616, #58);
@618 = CURVE_LOGICAL_STRUCTURE(#617, .T.);
@619 = CARTESIAN_POINT(, 10.75, 1.038829, 0.405317);
@620 = VERTEX(#619);
@621 = EDGE(#613, #620, #618);
@622 = EDGE_LOGICAL_STRUCTURE(#621, .T.);
@623 = CARTESIAN_POINT(, 10.75, 1.160097, 0.375);
@624 = AXIS2_PLACEMENT(, #623, #58, );
@625 = CIRCLE(, 0.125, #624);
@626 = CURVE_LOGICAL_STRUCTURE(#625, .T.);
@627 = CARTESIAN_POINT(, 10.75, 1.160097, 0.25);
@628 = VERTEX(#627);
@629 = EDGE(#620, #628, #626);
@630 = EDGE_LOGICAL_STRUCTURE(#629, .T.);
@631 = CARTESIAN_POINT(, 10.5, 1.160097, 0.25);
@632 = LINE(, #631, #12);
@633 = CURVE_LOGICAL_STRUCTURE(#632, .T.);
@634 = EDGE(#628, #611, #633);
@635 = EDGE_LOGICAL_STRUCTURE(#634, .T.);
@636 = EDGE_LOOP((#615, #622, #630, #635));
@637 = LOOP_LOGICAL_STRUCTURE(#636, .T.);
@638 = CARTESIAN_POINT(, 10.5, 1.160097, 0.375);
@639 = AXIS2_PLACEMENT(, #638, #58, );
@640 = CYLINDRICAL_SURFACE(, 0.125, #639);
@641 = SURFACE_LOGICAL_STRUCTURE(#640, .F.);
@642 = FACE(#637, (#637), #641);
@643 = FACE_LOGICAL_STRUCTURE(#642, .T.);
@644 = CARTESIAN_POINT(, 10.5, 2.25, 0.25);
@645 = DIRECTION(, -0.0, -0.242536, 0.970143);
@646 = LINE(, #644, #645);
@647 = CURVE_LOGICAL_STRUCTURE(#646, .T.);
@648 = EDGE(#497, #537, #647);
@649 = EDGE_LOGICAL_STRUCTURE(#648, .F.);
@650 = EDGE_LOGICAL_STRUCTURE(#520, .F.);
@651 = CARTESIAN_POINT(, 10.75, 2.25, 0.25);
@652 = DIRECTION(, -0.0, -0.242536, 0.970143);
@653 = LINE(, #651, #652);
@654 = CURVE_LOGICAL_STRUCTURE(#653, .T.);
@655 = EDGE(#514, #544, #654);
@656 = EDGE_LOGICAL_STRUCTURE(#655, .T.);
@657 = EDGE_LOGICAL_STRUCTURE(#545, .F.);
@658 = EDGE_LOOP((#649, #650, #656, #657));
@659 = LOOP_LOGICAL_STRUCTURE(#658, .T.);
@660 = CARTESIAN_POINT(, 10.5, 2.125, 0.75);
@661 = DIRECTION(, 0.0, 0.970143, 0.242536);
@662 = AXIS2_PLACEMENT(, #660, #661, );
@663 = PLANE(, #662);
@664 = SURFACE_LOGICAL_STRUCTURE(#663, .F.);
@665 = FACE(#659, (#659), #664);
@666 = FACE_LOGICAL_STRUCTURE(#665, .T.);
@667 = CARTESIAN_POINT(, 10.5, 2.0, 1.25);
@668 = LINE(, #667, #21);
@669 = CURVE_LOGICAL_STRUCTURE(#668, .T.);
@670 = EDGE(#535, #575, #669);
@671 = EDGE_LOGICAL_STRUCTURE(#670, .F.);
@672 = EDGE_LOGICAL_STRUCTURE(#558, .F.);
@673 = CARTESIAN_POINT(, 10.75, 2.0, 1.25);
@674 = LINE(, #673, #21);
@675 = CURVE_LOGICAL_STRUCTURE(#674, .T.);
@676 = EDGE(#552, #582, #675);
@677 = EDGE_LOGICAL_STRUCTURE(#676, .T.);
@678 = EDGE_LOGICAL_STRUCTURE(#583, .F.);
@679 = EDGE_LOOP((#671, #672, #677, #678));
@680 = LOOP_LOGICAL_STRUCTURE(#679, .T.);
@681 = CARTESIAN_POINT(, 10.5, 1.625, 1.25);
@682 = AXIS2_PLACEMENT(, #681, #66, );
@683 = PLANE(, #682);
@684 = SURFACE_LOGICAL_STRUCTURE(#683, .F.);
@685 = FACE(#680, (#680), #684);
@686 = FACE_LOGICAL_STRUCTURE(#685, .T.);
@687 = CARTESIAN_POINT(, 10.5, 1.0, 0.25);
@688 = LINE(, #687, #2);
@689 = CURVE_LOGICAL_STRUCTURE(#688, .T.);
@690 = EDGE(#611, #499, #689);
@691 = EDGE_LOGICAL_STRUCTURE(#690, .T.);
@692 = EDGE_LOGICAL_STRUCTURE(#500, .F.);
@693 = EDGE_LOGICAL_STRUCTURE(#648, .T.);
@694 = EDGE_LOGICAL_STRUCTURE(#538, .F.);
@695 = EDGE_LOGICAL_STRUCTURE(#670, .T.);
@696 = EDGE_LOGICAL_STRUCTURE(#576, .F.);
@697 = CARTESIAN_POINT(, 10.5, 1.25, 1.25);
@698 = DIRECTION(, -0.0, -0.242536, -0.970143);
@699 = LINE(, #697, #698);
@700 = CURVE_LOGICAL_STRUCTURE(#699, .T.);
@701 = EDGE(#573, #613, #700);
@702 = EDGE_LOGICAL_STRUCTURE(#701, .T.);
@703 = EDGE_LOGICAL_STRUCTURE(#614, .F.);
@704 = EDGE_LOOP((#691, #692, #693, #694, #695, #696, #702, #703));
@705 = LOOP_LOGICAL_STRUCTURE(#704, .T.);
@706 = CARTESIAN_POINT(, 10.5, 2.25, 0.25);
@707 = AXIS2_PLACEMENT(, #706, #12, );
@708 = PLANE(, #707);
@709 = SURFACE_LOGICAL_STRUCTURE(#708, .F.);
@710 = FACE(#705, (#705), #709);
@711 = FACE_LOGICAL_STRUCTURE(#710, .T.);
@712 = CARTESIAN_POINT(, 10.75, 1.0, 0.25);
@713 = LINE(, #712, #2);
@714 = CURVE_LOGICAL_STRUCTURE(#713, .T.);
@715 = EDGE(#628, #506, #714);
@716 = EDGE_LOGICAL_STRUCTURE(#715, .T.);
@717 = EDGE_LOGICAL_STRUCTURE(#507, .F.);
@718 = EDGE_LOGICAL_STRUCTURE(#690, .F.);
@719 = EDGE_LOGICAL_STRUCTURE(#634, .F.);
@720 = EDGE_LOOP((#716, #717, #718, #719));
@721 = LOOP_LOGICAL_STRUCTURE(#720, .T.);
@722 = CARTESIAN_POINT(, 10.5, 1.625, 0.25);
@723 = AXIS2_PLACEMENT(, #722, #95, );
@724 = PLANE(, #723);
@725 = SURFACE_LOGICAL_STRUCTURE(#724, .F.);
@726 = FACE(#721, (#721), #725);
@727 = FACE_LOGICAL_STRUCTURE(#726, .T.);
@728 = CARTESIAN_POINT(, 10.75, 1.25, 1.25);
@729 = DIRECTION(, -0.0, -0.242536, -0.970143);
@730 = LINE(, #728, #729);
@731 = CURVE_LOGICAL_STRUCTURE(#730, .T.);
@732 = EDGE(#590, #162, #731);
@733 = EDGE_LOGICAL_STRUCTURE(#732, .T.);
@734 = EDGE_LOGICAL_STRUCTURE(#174, .T.);
@735 = EDGE_LOGICAL_STRUCTURE(#146, .T.);
@736 = EDGE_LOGICAL_STRUCTURE(#202, .T.);
@737 = CARTESIAN_POINT(, 10.75, 1.25, 1.25);
@738 = DIRECTION(, -0.0, -0.242536, -0.970143);
@739 = LINE(, #737, #738);
@740 = CURVE_LOGICAL_STRUCTURE(#739, .T.);
@741 = EDGE(#196, #620, #740);
@742 = EDGE_LOGICAL_STRUCTURE(#741, .T.);
@743 = EDGE_LOGICAL_STRUCTURE(#621, .F.);
@744 = EDGE_LOGICAL_STRUCTURE(#701, .F.);
@745 = EDGE_LOGICAL_STRUCTURE(#596, .F.);
@746 = EDGE_LOOP((#733, #734, #735, #736, #742, #743, #744, #745));
@747 = LOOP_LOGICAL_STRUCTURE(#746, .T.);
@748 = CARTESIAN_POINT(, 10.5, 1.125, 0.75);
@749 = DIRECTION(, -0.0, -0.970143, 0.242536);
@750 = AXIS2_PLACEMENT(, #748, #749, );
@751 = PLANE(, #750);
@752 = SURFACE_LOGICAL_STRUCTURE(#751, .F.);
@753 = FACE(#747, (#747), #752);
@754 = FACE_LOGICAL_STRUCTURE(#753, .T.);
@755 = CARTESIAN_POINT(, 5.375, 5.0, 1.5);
@756 = LINE(, #755, #12);
@757 = CURVE_LOGICAL_STRUCTURE(#756, .T.);
@758 = CARTESIAN_POINT(, 10.75, 5.0, 1.5);
@759 = VERTEX(#758);
@760 = CARTESIAN_POINT(, 9.0, 5.0, 1.5);
@761 = VERTEX(#760);
@762 = EDGE(#759, #761, #757);
@763 = EDGE_LOGICAL_STRUCTURE(#762, .T.);
@764 = CARTESIAN_POINT(, 9.0, 2.5, 1.5);
@765 = LINE(, #764, #2);
@766 = CURVE_LOGICAL_STRUCTURE(#765, .T.);
@767 = CARTESIAN_POINT(, 9.0, 0.0, 1.5);
@768 = VERTEX(#767);
@769 = EDGE(#768, #761, #766);
@770 = EDGE_LOGICAL_STRUCTURE(#769, .F.);
@771 = CARTESIAN_POINT(, 5.375, 0.0, 1.5);
@772 = LINE(, #771, #58);
@773 = CURVE_LOGICAL_STRUCTURE(#772, .T.);
@774 = CARTESIAN_POINT(, 10.75, 0.0, 1.5);
@775 = VERTEX(#774);
@776 = EDGE(#768, #775, #773);
@777 = EDGE_LOGICAL_STRUCTURE(#776, .T.);
@778 = CARTESIAN_POINT(, 10.75, 2.5, 1.5);
@779 = LINE(, #778, #21);
@780 = CURVE_LOGICAL_STRUCTURE(#779, .T.);
@781 = EDGE(#759, #775, #780);
@782 = EDGE_LOGICAL_STRUCTURE(#781, .F.);
@783 = EDGE_LOOP((#763, #770, #777, #782));
@784 = LOOP_LOGICAL_STRUCTURE(#783, .T.);
@785 = CARTESIAN_POINT(, 10.0, 0.75, 1.5);
@786 = AXIS2_PLACEMENT(, #785, #66, );
@787 = CIRCLE(, 0.25, #786);
@788 = CURVE_LOGICAL_STRUCTURE(#787, .T.);
@789 = CARTESIAN_POINT(, 10.25, 0.75, 1.5);
@790 = VERTEX(#789);
@791 = EDGE(#790, #790, #788);
@792 = EDGE_LOGICAL_STRUCTURE(#791, .F.);
@793 = EDGE_LOOP((#792));
@794 = LOOP_LOGICAL_STRUCTURE(#793, .T.);
@795 = CARTESIAN_POINT(, 10.0, 4.25, 1.5);
@796 = AXIS2_PLACEMENT(, #795, #66, );
@797 = CIRCLE(, 0.25, #796);
@798 = CURVE_LOGICAL_STRUCTURE(#797, .T.);
@799 = CARTESIAN_POINT(, 10.25, 4.25, 1.5);
@800 = VERTEX(#799);
@801 = EDGE(#800, #800, #798);
@802 = EDGE_LOGICAL_STRUCTURE(#801, .F.);
@803 = EDGE_LOOP((#802));
@804 = LOOP_LOGICAL_STRUCTURE(#803, .T.);
@805 = CARTESIAN_POINT(, 9.0, 2.5, 1.5);
@806 = AXIS2_PLACEMENT(, #805, #95, );
@807 = PLANE(, #806);
@808 = SURFACE_LOGICAL_STRUCTURE(#807, .F.);
@809 = FACE(#784, (#784, #794, #804), #808);
@810 = FACE_LOGICAL_STRUCTURE(#809, .T.);
@811 = CARTESIAN_POINT(, 5.375, 5.0, 3.0);
@812 = LINE(, #811, #58);
@813 = CURVE_LOGICAL_STRUCTURE(#812, .T.);
@814 = CARTESIAN_POINT(, 9.0, 5.0, 3.0);
@815 = VERTEX(#814);
@816 = CARTESIAN_POINT(, 10.75, 5.0, 3.0);
@817 = VERTEX(#816);
@818 = EDGE(#815, #817, #813);
@819 = EDGE_LOGICAL_STRUCTURE(#818, .T.);
@820 = CARTESIAN_POINT(, 10.75, 2.5, 3.0);
@821 = LINE(, #820, #2);
@822 = CURVE_LOGICAL_STRUCTURE(#821, .T.);
@823 = CARTESIAN_POINT(, 10.75, 0.0, 3.0);
@824 = VERTEX(#823);
@825 = EDGE(#824, #817, #822);
@826 = EDGE_LOGICAL_STRUCTURE(#825, .F.);
@827 = CARTESIAN_POINT(, 5.375, 0.0, 3.0);
@828 = LINE(, #827, #12);
@829 = CURVE_LOGICAL_STRUCTURE(#828, .T.);
@830 = CARTESIAN_POINT(, 9.0, 0.0, 3.0);
@831 = VERTEX(#830);
@832 = EDGE(#824, #831, #829);
@833 = EDGE_LOGICAL_STRUCTURE(#832, .T.);
@834 = CARTESIAN_POINT(, 9.0, 2.5, 3.0);
@835 = LINE(, #834, #21);
@836 = CURVE_LOGICAL_STRUCTURE(#835, .T.);
@837 = EDGE(#815, #831, #836);
@838 = EDGE_LOGICAL_STRUCTURE(#837, .F.);
@839 = EDGE_LOOP((#819, #826, #833, #838));
@840 = LOOP_LOGICAL_STRUCTURE(#839, .T.);
@841 = CARTESIAN_POINT(, 9.0, 2.5, 3.0);
@842 = AXIS2_PLACEMENT(, #841, #66, );
@843 = PLANE(, #842);
@844 = SURFACE_LOGICAL_STRUCTURE(#843, .F.);
@845 = FACE(#840, (#840), #844);
@846 = FACE_LOGICAL_STRUCTURE(#845, .T.);
@847 = CARTESIAN_POINT(, 9.0, 5.0, 0.0);
@848 = LINE(, #847, #66);
@849 = CURVE_LOGICAL_STRUCTURE(#848, .T.);
@850 = EDGE(#761, #815, #849);
@851 = EDGE_LOGICAL_STRUCTURE(#850, .T.);
@852 = EDGE_LOGICAL_STRUCTURE(#837, .T.);
@853 = CARTESIAN_POINT(, 9.0, 0.0, 0.0);
@854 = LINE(, #853, #95);
@855 = CURVE_LOGICAL_STRUCTURE(#854, .T.);
@856 = EDGE(#831, #768, #855);
@857 = EDGE_LOGICAL_STRUCTURE(#856, .T.);
@858 = EDGE_LOGICAL_STRUCTURE(#769, .T.);
@859 = EDGE_LOOP((#851, #852, #857, #858));
@860 = LOOP_LOGICAL_STRUCTURE(#859, .T.);
@861 = CARTESIAN_POINT(, 9.0, 2.5, 2.25);
@862 = AXIS2_PLACEMENT(, #861, #12, );
@863 = PLANE(, #862);
@864 = SURFACE_LOGICAL_STRUCTURE(#863, .F.);
@865 = FACE(#860, (#860), #864);
@866 = FACE_LOGICAL_STRUCTURE(#865, .T.);
@867 = EDGE_LOGICAL_STRUCTURE(#825, .T.);
@868 = CARTESIAN_POINT(, 10.75, 5.0, 0.0);
@869 = LINE(, #868, #66);
@870 = CURVE_LOGICAL_STRUCTURE(#869, .T.);
@871 = CARTESIAN_POINT(, 10.75, 5.0, 5.0);
@872 = VERTEX(#871);
@873 = EDGE(#817, #872, #870);
@874 = EDGE_LOGICAL_STRUCTURE(#873, .T.);
@875 = CARTESIAN_POINT(, 10.75, 2.5, 5.0);
@876 = LINE(, #875, #21);
@877 = CURVE_LOGICAL_STRUCTURE(#876, .T.);
@878 = CARTESIAN_POINT(, 10.75, 0.0, 5.0);
@879 = VERTEX(#878);
@880 = EDGE(#872, #879, #877);
@881 = EDGE_LOGICAL_STRUCTURE(#880, .T.);
@882 = CARTESIAN_POINT(, 10.75, 0.0, 0.0);
@883 = LINE(, #882, #66);
@884 = CURVE_LOGICAL_STRUCTURE(#883, .T.);
@885 = EDGE(#824, #879, #884);
@886 = EDGE_LOGICAL_STRUCTURE(#885, .F.);
@887 = EDGE_LOOP((#867, #874, #881, #886));
@888 = LOOP_LOGICAL_STRUCTURE(#887, .T.);
@889 = CARTESIAN_POINT(, 10.75, 2.5, 0.0);
@890 = AXIS2_PLACEMENT(, #889, #58, );
@891 = PLANE(, #890);
@892 = SURFACE_LOGICAL_STRUCTURE(#891, .T.);
@893 = FACE(#888, (#888), #892);
@894 = FACE_LOGICAL_STRUCTURE(#893, .T.);
@895 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@896 = AXIS2_PLACEMENT(, #895, #66, );
@897 = CIRCLE(, 1.0, #896);
@898 = CURVE_LOGICAL_STRUCTURE(#897, .T.);
@899 = CARTESIAN_POINT(, 5.0, 2.5, 2.5);
@900 = VERTEX(#899);
@901 = EDGE(#900, #900, #898);
@902 = EDGE_LOGICAL_STRUCTURE(#901, .T.);
@903 = EDGE_LOOP((#902));
@904 = LOOP_LOGICAL_STRUCTURE(#903, .T.);
@905 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@906 = AXIS2_PLACEMENT(, #905, #66, );
@907 = CIRCLE(, 1.0, #906);
@908 = CURVE_LOGICAL_STRUCTURE(#907, .T.);
@909 = CARTESIAN_POINT(, 5.0, 2.5, 0.5);
@910 = VERTEX(#909);
@911 = EDGE(#910, #910, #908);
@912 = EDGE_LOGICAL_STRUCTURE(#911, .F.);
@913 = EDGE_LOOP((#912));
@914 = LOOP_LOGICAL_STRUCTURE(#913, .T.);
@915 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@916 = AXIS2_PLACEMENT(, #915, #95, );
@917 = CYLINDRICAL_SURFACE(, 1.0, #916);
@918 = SURFACE_LOGICAL_STRUCTURE(#917, .F.);
@919 = FACE(, (#904, #914), #918);
@920 = FACE_LOGICAL_STRUCTURE(#919, .T.);
@921 = EDGE_LOGICAL_STRUCTURE(#901, .F.);
@922 = EDGE_LOOP((#921));
@923 = LOOP_LOGICAL_STRUCTURE(#922, .T.);
@924 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@925 = AXIS2_PLACEMENT(, #924, #66, );
@926 = PLANE(, #925);
@927 = SURFACE_LOGICAL_STRUCTURE(#926, .F.);
@928 = FACE(#923, (#923), #927);
@929 = FACE_LOGICAL_STRUCTURE(#928, .T.);
@930 = EDGE_LOGICAL_STRUCTURE(#911, .T.);
@931 = EDGE_LOOP((#930));
@932 = LOOP_LOGICAL_STRUCTURE(#931, .T.);
@933 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@934 = AXIS2_PLACEMENT(, #933, #66, );
@935 = CIRCLE(, 1.25, #934);
@936 = CURVE_LOGICAL_STRUCTURE(#935, .T.);
@937 = CARTESIAN_POINT(, 5.25, 2.5, 0.5);
@938 = VERTEX(#937);
@939 = EDGE(#938, #938, #936);
@940 = EDGE_LOGICAL_STRUCTURE(#939, .F.);
@941 = EDGE_LOOP((#940));
@942 = LOOP_LOGICAL_STRUCTURE(#941, .T.);
@943 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@944 = AXIS2_PLACEMENT(, #943, #66, );
@945 = PLANE(, #944);
@946 = SURFACE_LOGICAL_STRUCTURE(#945, .F.);
@947 = FACE(#942, (#932, #942), #946);
@948 = FACE_LOGICAL_STRUCTURE(#947, .T.);
@949 = EDGE_LOGICAL_STRUCTURE(#939, .T.);
@950 = EDGE_LOOP((#949));
@951 = LOOP_LOGICAL_STRUCTURE(#950, .T.);
@952 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@953 = AXIS2_PLACEMENT(, #952, #66, );
@954 = CIRCLE(, 1.25, #953);
@955 = CURVE_LOGICAL_STRUCTURE(#954, .T.);
@956 = CARTESIAN_POINT(, 5.25, 2.5, 0.25);
@957 = VERTEX(#956);
@958 = EDGE(#957, #957, #955);
@959 = EDGE_LOGICAL_STRUCTURE(#958, .F.);
@960 = EDGE_LOOP((#959));
@961 = LOOP_LOGICAL_STRUCTURE(#960, .T.);
@962 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@963 = AXIS2_PLACEMENT(, #962, #95, );
@964 = CYLINDRICAL_SURFACE(, 1.25, #963);
@965 = SURFACE_LOGICAL_STRUCTURE(#964, .F.);
@966 = FACE(, (#951, #961), #965);
@967 = FACE_LOGICAL_STRUCTURE(#966, .T.);
@968 = CARTESIAN_POINT(, 5.375, 0.0, 5.0);
@969 = LINE(, #968, #12);
@970 = CURVE_LOGICAL_STRUCTURE(#969, .T.);
@971 = CARTESIAN_POINT(, 0.0, 0.0, 5.0);
@972 = VERTEX(#971);
@973 = EDGE(#879, #972, #970);
@974 = EDGE_LOGICAL_STRUCTURE(#973, .F.);
@975 = EDGE_LOGICAL_STRUCTURE(#880, .F.);
@976 = CARTESIAN_POINT(, 5.375, 5.0, 5.0);
@977 = LINE(, #976, #58);
@978 = CURVE_LOGICAL_STRUCTURE(#977, .T.);
@979 = CARTESIAN_POINT(, 0.0, 5.0, 5.0);
@980 = VERTEX(#979);
@981 = EDGE(#980, #872, #978);
@982 = EDGE_LOGICAL_STRUCTURE(#981, .F.);
@983 = CARTESIAN_POINT(, 0.0, 2.5, 5.0);
@984 = LINE(, #983, #2);
@985 = CURVE_LOGICAL_STRUCTURE(#984, .T.);
@986 = EDGE(#972, #980, #985);
@987 = EDGE_LOGICAL_STRUCTURE(#986, .F.);
@988 = EDGE_LOOP((#974, #975, #982, #987));
@989 = LOOP_LOGICAL_STRUCTURE(#988, .T.);
@990 = CARTESIAN_POINT(, 5.375, 2.5, 5.0);
@991 = AXIS2_PLACEMENT(, #990, #66, );
@992 = PLANE(, #991);
@993 = SURFACE_LOGICAL_STRUCTURE(#992, .T.);
@994 = FACE(#989, (#989), #993);
@995 = FACE_LOGICAL_STRUCTURE(#994, .T.);
@996 = CARTESIAN_POINT(, 0.75, 4.25, 1.6);
@997 = AXIS2_PLACEMENT(, #996, #95, );
@998 = CIRCLE(, 0.25, #997);
@999 = CURVE_LOGICAL_STRUCTURE(#998, .T.);
@1000 = CARTESIAN_POINT(, 0.5, 4.25, 1.6);
@1001 = VERTEX(#1000);
@1002 = EDGE(#1001, #1001, #999);
@1003 = EDGE_LOGICAL_STRUCTURE(#1002, .T.);
@1004 = EDGE_LOOP((#1003));
@1005 = LOOP_LOGICAL_STRUCTURE(#1004, .T.);
@1006 = CARTESIAN_POINT(, 0.75, 4.25, 1.750215);
@1007 = VERTEX(#1006);
@1008 = VERTEX_LOOP(#1007);
@1009 = LOOP_LOGICAL_STRUCTURE(#1008, .T.);
@1010 = CARTESIAN_POINT(, 0.75, 4.25, 1.750215);
@1011 = AXIS2_PLACEMENT(, #1010, #66, );
@1012 = CONICAL_SURFACE(, 1.029744, 0.0, #1011);
@1013 = SURFACE_LOGICAL_STRUCTURE(#1012, .F.);
@1014 = FACE(#1005, (#1005, #1009), #1013);
@1015 = FACE_LOGICAL_STRUCTURE(#1014, .T.);
@1016 = CARTESIAN_POINT(, 0.75, 0.75, 1.6);
@1017 = AXIS2_PLACEMENT(, #1016, #95, );
@1018 = CIRCLE(, 0.25, #1017);
@1019 = CURVE_LOGICAL_STRUCTURE(#1018, .T.);
@1020 = CARTESIAN_POINT(, 0.5, 0.75, 1.6);
@1021 = VERTEX(#1020);
@1022 = EDGE(#1021, #1021, #1019);
@1023 = EDGE_LOGICAL_STRUCTURE(#1022, .T.);
@1024 = EDGE_LOOP((#1023));
@1025 = LOOP_LOGICAL_STRUCTURE(#1024, .T.);
@1026 = CARTESIAN_POINT(, 0.75, 0.75, 1.750215);
@1027 = VERTEX(#1026);
@1028 = VERTEX_LOOP(#1027);
@1029 = LOOP_LOGICAL_STRUCTURE(#1028, .T.);
@1030 = CARTESIAN_POINT(, 0.75, 0.75, 1.750215);
@1031 = AXIS2_PLACEMENT(, #1030, #66, );
@1032 = CONICAL_SURFACE(, 1.029744, 0.0, #1031);
@1033 = SURFACE_LOGICAL_STRUCTURE(#1032, .F.);
@1034 = FACE(#1025, (#1025, #1029), #1033);
@1035 = FACE_LOGICAL_STRUCTURE(#1034, .T.);
@1036 = EDGE_LOGICAL_STRUCTURE(#818, .F.);
@1037 = EDGE_LOGICAL_STRUCTURE(#850, .F.);
@1038 = EDGE_LOGICAL_STRUCTURE(#762, .F.);
@1039 = CARTESIAN_POINT(, 10.75, 5.0, 0.0);
@1040 = LINE(, #1039, #66);
@1041 = CURVE_LOGICAL_STRUCTURE(#1040, .T.);
@1042 = CARTESIAN_POINT(, 10.75, 5.0, 0.0);
@1043 = VERTEX(#1042);
@1044 = EDGE(#1043, #759, #1041);
@1045 = EDGE_LOGICAL_STRUCTURE(#1044, .F.);
@1046 = CARTESIAN_POINT(, 5.375, 5.0, 0.0);
@1047 = LINE(, #1046, #12);
@1048 = CURVE_LOGICAL_STRUCTURE(#1047, .T.);
@1049 = CARTESIAN_POINT(, 0.0, 5.0, 0.0);
@1050 = VERTEX(#1049);
@1051 = EDGE(#1043, #1050, #1048);
@1052 = EDGE_LOGICAL_STRUCTURE(#1051, .T.);
@1053 = CARTESIAN_POINT(, 0.0, 5.0, 0.0);
@1054 = LINE(, #1053, #66);
@1055 = CURVE_LOGICAL_STRUCTURE(#1054, .T.);
@1056 = EDGE(#1050, #980, #1055);
@1057 = EDGE_LOGICAL_STRUCTURE(#1056, .T.);
@1058 = EDGE_LOGICAL_STRUCTURE(#981, .T.);
@1059 = EDGE_LOGICAL_STRUCTURE(#873, .F.);
@1060 = EDGE_LOOP((#1036, #1037, #1038, #1045, #1052, #1057, #1058, #1059));
@1061 = LOOP_LOGICAL_STRUCTURE(#1060, .T.);
@1062 = CARTESIAN_POINT(, 5.375, 5.0, 0.0);
@1063 = AXIS2_PLACEMENT(, #1062, #2, );
@1064 = PLANE(, #1063);
@1065 = SURFACE_LOGICAL_STRUCTURE(#1064, .T.);
@1066 = FACE(#1061, (#1061), #1065);
@1067 = FACE_LOGICAL_STRUCTURE(#1066, .T.);
@1068 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@1069 = LINE(, #1068, #66);
@1070 = CURVE_LOGICAL_STRUCTURE(#1069, .T.);
@1071 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@1072 = VERTEX(#1071);
@1073 = EDGE(#1072, #972, #1070);
@1074 = EDGE_LOGICAL_STRUCTURE(#1073, .T.);
@1075 = EDGE_LOGICAL_STRUCTURE(#986, .T.);
@1076 = EDGE_LOGICAL_STRUCTURE(#1056, .F.);
@1077 = CARTESIAN_POINT(, 0.0, 2.5, 0.0);
@1078 = LINE(, #1077, #21);
@1079 = CURVE_LOGICAL_STRUCTURE(#1078, .T.);
@1080 = EDGE(#1050, #1072, #1079);
@1081 = EDGE_LOGICAL_STRUCTURE(#1080, .T.);
@1082 = EDGE_LOOP((#1074, #1075, #1076, #1081));
@1083 = LOOP_LOGICAL_STRUCTURE(#1082, .T.);
@1084 = CARTESIAN_POINT(, 0.0, 2.5, 0.0);
@1085 = AXIS2_PLACEMENT(, #1084, #12, );
@1086 = PLANE(, #1085);
@1087 = SURFACE_LOGICAL_STRUCTURE(#1086, .T.);
@1088 = FACE(#1083, (#1083), #1087);
@1089 = FACE_LOGICAL_STRUCTURE(#1088, .T.);
@1090 = EDGE_LOGICAL_STRUCTURE(#832, .F.);
@1091 = EDGE_LOGICAL_STRUCTURE(#885, .T.);
@1092 = EDGE_LOGICAL_STRUCTURE(#973, .T.);
@1093 = EDGE_LOGICAL_STRUCTURE(#1073, .F.);
@1094 = CARTESIAN_POINT(, 5.375, 0.0, 0.0);
@1095 = LINE(, #1094, #58);
@1096 = CURVE_LOGICAL_STRUCTURE(#1095, .T.);
@1097 = CARTESIAN_POINT(, 10.75, 0.0, 0.0);
@1098 = VERTEX(#1097);
@1099 = EDGE(#1072, #1098, #1096);
@1100 = EDGE_LOGICAL_STRUCTURE(#1099, .T.);
@1101 = CARTESIAN_POINT(, 10.75, 0.0, 0.0);
@1102 = LINE(, #1101, #66);
@1103 = CURVE_LOGICAL_STRUCTURE(#1102, .T.);
@1104 = EDGE(#1098, #775, #1103);
@1105 = EDGE_LOGICAL_STRUCTURE(#1104, .T.);
@1106 = EDGE_LOGICAL_STRUCTURE(#776, .F.);
@1107 = EDGE_LOGICAL_STRUCTURE(#856, .F.);
@1108 = EDGE_LOOP((#1090, #1091, #1092, #1093, #1100, #1105, #1106, #1107));
@1109 = LOOP_LOGICAL_STRUCTURE(#1108, .T.);
@1110 = CARTESIAN_POINT(, 5.375, 0.0, 0.0);
@1111 = AXIS2_PLACEMENT(, #1110, #21, );
@1112 = PLANE(, #1111);
@1113 = SURFACE_LOGICAL_STRUCTURE(#1112, .T.);
@1114 = FACE(#1109, (#1109), #1113);
@1115 = FACE_LOGICAL_STRUCTURE(#1114, .T.);
@1116 = EDGE_LOGICAL_STRUCTURE(#55, .T.);
@1117 = EDGE_LOGICAL_STRUCTURE(#107, .F.);
@1118 = EDGE_LOGICAL_STRUCTURE(#79, .T.);
@1119 = EDGE_LOGICAL_STRUCTURE(#401, .F.);
@1120 = EDGE_LOGICAL_STRUCTURE(#252, .F.);
@1121 = EDGE_LOGICAL_STRUCTURE(#461, .F.);
@1122 = EDGE_LOGICAL_STRUCTURE(#366, .F.);
@1123 = EDGE_LOGICAL_STRUCTURE(#480, .F.);
@1124 = EDGE_LOGICAL_STRUCTURE(#328, .F.);
@1125 = EDGE_LOGICAL_STRUCTURE(#422, .F.);
@1126 = EDGE_LOGICAL_STRUCTURE(#290, .F.);
@1127 = EDGE_LOGICAL_STRUCTURE(#387, .F.);
@1128 = EDGE_LOOP((#1116, #1117, #1118, #1119, #1120, #1121, #1122, #1123, #1124, #1125, #1126, #1127));
@1129 = LOOP_LOGICAL_STRUCTURE(#1128, .T.);
@1130 = EDGE_LOGICAL_STRUCTURE(#163, .T.);
@1131 = EDGE_LOGICAL_STRUCTURE(#732, .F.);
@1132 = EDGE_LOGICAL_STRUCTURE(#591, .F.);
@1133 = EDGE_LOGICAL_STRUCTURE(#676, .F.);
@1134 = EDGE_LOGICAL_STRUCTURE(#553, .F.);
@1135 = EDGE_LOGICAL_STRUCTURE(#655, .F.);
@1136 = EDGE_LOGICAL_STRUCTURE(#515, .F.);
@1137 = EDGE_LOGICAL_STRUCTURE(#715, .F.);
@1138 = EDGE_LOGICAL_STRUCTURE(#629, .F.);
@1139 = EDGE_LOGICAL_STRUCTURE(#741, .F.);
@1140 = EDGE_LOGICAL_STRUCTURE(#197, .T.);
@1141 = EDGE_LOGICAL_STRUCTURE(#218, .F.);
@1142 = EDGE_LOOP((#1130, #1131, #1132, #1133, #1134, #1135, #1136, #1137, #1138, #1139, #1140, #1141));
@1143 = LOOP_LOGICAL_STRUCTURE(#1142, .T.);
@1144 = EDGE_LOGICAL_STRUCTURE(#781, .T.);
@1145 = EDGE_LOGICAL_STRUCTURE(#1104, .F.);
@1146 = CARTESIAN_POINT(, 10.75, 2.5, 0.0);
@1147 = LINE(, #1146, #2);
@1148 = CURVE_LOGICAL_STRUCTURE(#1147, .T.);
@1149 = EDGE(#1098, #1043, #1148);
@1150 = EDGE_LOGICAL_STRUCTURE(#1149, .T.);
@1151 = EDGE_LOGICAL_STRUCTURE(#1044, .T.);
@1152 = EDGE_LOOP((#1144, #1145, #1150, #1151));
@1153 = LOOP_LOGICAL_STRUCTURE(#1152, .T.);
@1154 = CARTESIAN_POINT(, 10.75, 2.5, 0.0);
@1155 = AXIS2_PLACEMENT(, #1154, #58, );
@1156 = PLANE(, #1155);
@1157 = SURFACE_LOGICAL_STRUCTURE(#1156, .T.);
@1158 = FACE(#1153, (#1129, #1143, #1153), #1157);
@1159 = FACE_LOGICAL_STRUCTURE(#1158, .T.);
@1160 = CARTESIAN_POINT(, 0.75, 4.25, 0.0);
@1161 = AXIS2_PLACEMENT(, #1160, #95, );
@1162 = CIRCLE(, 0.25, #1161);
@1163 = CURVE_LOGICAL_STRUCTURE(#1162, .T.);
@1164 = CARTESIAN_POINT(, 0.5, 4.25, 0.0);
@1165 = VERTEX(#1164);
@1166 = EDGE(#1165, #1165, #1163);
@1167 = EDGE_LOGICAL_STRUCTURE(#1166, .T.);
@1168 = EDGE_LOOP((#1167));
@1169 = LOOP_LOGICAL_STRUCTURE(#1168, .T.);
@1170 = EDGE_LOGICAL_STRUCTURE(#1002, .F.);
@1171 = EDGE_LOOP((#1170));
@1172 = LOOP_LOGICAL_STRUCTURE(#1171, .T.);
@1173 = CARTESIAN_POINT(, 0.75, 4.25, 1.6);
@1174 = AXIS2_PLACEMENT(, #1173, #95, );
@1175 = CYLINDRICAL_SURFACE(, 0.25, #1174);
@1176 = SURFACE_LOGICAL_STRUCTURE(#1175, .F.);
@1177 = FACE(, (#1169, #1172), #1176);
@1178 = FACE_LOGICAL_STRUCTURE(#1177, .T.);
@1179 = EDGE_LOGICAL_STRUCTURE(#801, .T.);
@1180 = EDGE_LOOP((#1179));
@1181 = LOOP_LOGICAL_STRUCTURE(#1180, .T.);
@1182 = CARTESIAN_POINT(, 10.0, 4.25, 0.0);
@1183 = AXIS2_PLACEMENT(, #1182, #95, );
@1184 = CIRCLE(, 0.25, #1183);
@1185 = CURVE_LOGICAL_STRUCTURE(#1184, .T.);
@1186 = CARTESIAN_POINT(, 9.75, 4.25, 0.0);
@1187 = VERTEX(#1186);
@1188 = EDGE(#1187, #1187, #1185);
@1189 = EDGE_LOGICAL_STRUCTURE(#1188, .T.);
@1190 = EDGE_LOOP((#1189));
@1191 = LOOP_LOGICAL_STRUCTURE(#1190, .T.);
@1192 = CARTESIAN_POINT(, 10.0, 4.25, 1.6);
@1193 = AXIS2_PLACEMENT(, #1192, #95, );
@1194 = CYLINDRICAL_SURFACE(, 0.25, #1193);
@1195 = SURFACE_LOGICAL_STRUCTURE(#1194, .F.);
@1196 = FACE(, (#1181, #1191), #1195);
@1197 = FACE_LOGICAL_STRUCTURE(#1196, .T.);
@1198 = EDGE_LOGICAL_STRUCTURE(#791, .T.);
@1199 = EDGE_LOOP((#1198));
@1200 = LOOP_LOGICAL_STRUCTURE(#1199, .T.);
@1201 = CARTESIAN_POINT(, 10.0, 0.75, 0.0);
@1202 = AXIS2_PLACEMENT(, #1201, #95, );
@1203 = CIRCLE(, 0.25, #1202);
@1204 = CURVE_LOGICAL_STRUCTURE(#1203, .T.);
@1205 = CARTESIAN_POINT(, 9.75, 0.75, 0.0);
@1206 = VERTEX(#1205);
@1207 = EDGE(#1206, #1206, #1204);
@1208 = EDGE_LOGICAL_STRUCTURE(#1207, .T.);
@1209 = EDGE_LOOP((#1208));
@1210 = LOOP_LOGICAL_STRUCTURE(#1209, .T.);
@1211 = CARTESIAN_POINT(, 10.0, 0.75, 1.6);
@1212 = AXIS2_PLACEMENT(, #1211, #95, );
@1213 = CYLINDRICAL_SURFACE(, 0.25, #1212);
@1214 = SURFACE_LOGICAL_STRUCTURE(#1213, .F.);
@1215 = FACE(, (#1200, #1210), #1214);
@1216 = FACE_LOGICAL_STRUCTURE(#1215, .T.);
@1217 = CARTESIAN_POINT(, 0.75, 0.75, 0.0);
@1218 = AXIS2_PLACEMENT(, #1217, #95, );
@1219 = CIRCLE(, 0.25, #1218);
@1220 = CURVE_LOGICAL_STRUCTURE(#1219, .T.);
@1221 = CARTESIAN_POINT(, 0.5, 0.75, 0.0);
@1222 = VERTEX(#1221);
@1223 = EDGE(#1222, #1222, #1220);
@1224 = EDGE_LOGICAL_STRUCTURE(#1223, .T.);
@1225 = EDGE_LOOP((#1224));
@1226 = LOOP_LOGICAL_STRUCTURE(#1225, .T.);
@1227 = EDGE_LOGICAL_STRUCTURE(#1022, .F.);
@1228 = EDGE_LOOP((#1227));
@1229 = LOOP_LOGICAL_STRUCTURE(#1228, .T.);
@1230 = CARTESIAN_POINT(, 0.75, 0.75, 1.6);
@1231 = AXIS2_PLACEMENT(, #1230, #95, );
@1232 = CYLINDRICAL_SURFACE(, 0.25, #1231);
@1233 = SURFACE_LOGICAL_STRUCTURE(#1232, .F.);
@1234 = FACE(, (#1226, #1229), #1233);
@1235 = FACE_LOGICAL_STRUCTURE(#1234, .T.);
@1236 = CARTESIAN_POINT(, 4.0, 2.5, 0.0);
@1237 = AXIS2_PLACEMENT(, #1236, #95, );
@1238 = CIRCLE(, 1.5, #1237);
@1239 = CURVE_LOGICAL_STRUCTURE(#1238, .T.);
@1240 = CARTESIAN_POINT(, 2.5, 2.5, 0.0);
@1241 = VERTEX(#1240);
@1242 = EDGE(#1241, #1241, #1239);
@1243 = EDGE_LOGICAL_STRUCTURE(#1242, .F.);
@1244 = EDGE_LOOP((#1243));
@1245 = LOOP_LOGICAL_STRUCTURE(#1244, .T.);
@1246 = EDGE_LOGICAL_STRUCTURE(#1223, .F.);
@1247 = EDGE_LOOP((#1246));
@1248 = LOOP_LOGICAL_STRUCTURE(#1247, .T.);
@1249 = EDGE_LOGICAL_STRUCTURE(#1207, .F.);
@1250 = EDGE_LOOP((#1249));
@1251 = LOOP_LOGICAL_STRUCTURE(#1250, .T.);
@1252 = EDGE_LOGICAL_STRUCTURE(#1188, .F.);
@1253 = EDGE_LOOP((#1252));
@1254 = LOOP_LOGICAL_STRUCTURE(#1253, .T.);
@1255 = EDGE_LOGICAL_STRUCTURE(#1166, .F.);
@1256 = EDGE_LOOP((#1255));
@1257 = LOOP_LOGICAL_STRUCTURE(#1256, .T.);
@1258 = EDGE_LOGICAL_STRUCTURE(#1149, .F.);
@1259 = EDGE_LOGICAL_STRUCTURE(#1099, .F.);
@1260 = EDGE_LOGICAL_STRUCTURE(#1080, .F.);
@1261 = EDGE_LOGICAL_STRUCTURE(#1051, .F.);
@1262 = EDGE_LOOP((#1258, #1259, #1260, #1261));
@1263 = LOOP_LOGICAL_STRUCTURE(#1262, .T.);
@1264 = CARTESIAN_POINT(, 5.375, 2.5, 0.0);
@1265 = AXIS2_PLACEMENT(, #1264, #95, );
@1266 = PLANE(, #1265);
@1267 = SURFACE_LOGICAL_STRUCTURE(#1266, .T.);
@1268 = FACE(#1263, (#1245, #1248, #1251, #1254, #1257, #1263), #1267);
@1269 = FACE_LOGICAL_STRUCTURE(#1268, .T.);
@1270 = EDGE_LOGICAL_STRUCTURE(#958, .T.);
@1271 = EDGE_LOOP((#1270));
@1272 = LOOP_LOGICAL_STRUCTURE(#1271, .T.);
@1273 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@1274 = AXIS2_PLACEMENT(, #1273, #66, );
@1275 = CIRCLE(, 1.5, #1274);
@1276 = CURVE_LOGICAL_STRUCTURE(#1275, .T.);
@1277 = CARTESIAN_POINT(, 5.5, 2.5, 0.25);
@1278 = VERTEX(#1277);
@1279 = EDGE(#1278, #1278, #1276);
@1280 = EDGE_LOGICAL_STRUCTURE(#1279, .F.);
@1281 = EDGE_LOOP((#1280));
@1282 = LOOP_LOGICAL_STRUCTURE(#1281, .T.);
@1283 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@1284 = AXIS2_PLACEMENT(, #1283, #66, );
@1285 = PLANE(, #1284);
@1286 = SURFACE_LOGICAL_STRUCTURE(#1285, .F.);
@1287 = FACE(#1282, (#1272, #1282), #1286);
@1288 = FACE_LOGICAL_STRUCTURE(#1287, .T.);
@1289 = EDGE_LOGICAL_STRUCTURE(#1279, .T.);
@1290 = EDGE_LOOP((#1289));
@1291 = LOOP_LOGICAL_STRUCTURE(#1290, .T.);
@1292 = EDGE_LOGICAL_STRUCTURE(#1242, .T.);
@1293 = EDGE_LOOP((#1292));
@1294 = LOOP_LOGICAL_STRUCTURE(#1293, .T.);
@1295 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@1296 = AXIS2_PLACEMENT(, #1295, #95, );
@1297 = CYLINDRICAL_SURFACE(, 1.5, #1296);
@1298 = SURFACE_LOGICAL_STRUCTURE(#1297, .F.);
@1299 = FACE(, (#1291, #1294), #1298);
@1300 = FACE_LOGICAL_STRUCTURE(#1299, .T.);
@1301 = CLOSED_SHELL((#41, #71, #100, #117, #155, #183, #211, #228, #266, #304, #342, #380, #412, #432, #457, #473, #491, #529, #567, #605, #643, #666, #686, #711, #727, #754, #810, #846, #866, #894, #920, #929, #948, #967, #995, #1015, #1035, #1067, #1089, #1115, #1159, #1178, #1197, #1216, #1235, #1269, #1288, #1300));
@1302 = SHELL_LOGICAL_STRUCTURE(#1301, .T.);
@1303 = REGION(#1302, (#1302));
ENDSEC;

ENDSTEP;
