STEP;

HEADER;
 FILE_IDENTIFICATION(
 'STEP_POLISH',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@2 = DIRECTION(, 0.0, 0.0, 1.0);
@3 = AXIS2_PLACEMENT(, #1, #2, );
@4 = CIRCLE(, 1.0, #3);
@5 = CURVE_LOGICAL_STRUCTURE(#4, .T.);
@6 = CARTESIAN_POINT(, 5.0, 2.5, 2.5);
@7 = VERTEX(#6);
@8 = EDGE(#7, #7, #5);
@9 = EDGE_LOGICAL_STRUCTURE(#8, .T.);
@10 = EDGE_LOOP((#9));
@11 = LOOP_LOGICAL_STRUCTURE(#10, .T.);
@12 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@13 = AXIS2_PLACEMENT(, #12, #2, );
@14 = CIRCLE(, 1.0, #13);
@15 = CURVE_LOGICAL_STRUCTURE(#14, .T.);
@16 = CARTESIAN_POINT(, 5.0, 2.5, 0.5);
@17 = VERTEX(#16);
@18 = EDGE(#17, #17, #15);
@19 = EDGE_LOGICAL_STRUCTURE(#18, .F.);
@20 = EDGE_LOOP((#19));
@21 = LOOP_LOGICAL_STRUCTURE(#20, .T.);
@22 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@23 = DIRECTION(, 0.0, 0.0, -1.0);
@24 = AXIS2_PLACEMENT(, #22, #23, );
@25 = CYLINDRICAL_SURFACE(, 1.0, #24);
@26 = SURFACE_LOGICAL_STRUCTURE(#25, .F.);
@27 = FACE(, (#11, #21), #26);
@28 = FACE_LOGICAL_STRUCTURE(#27, .T.);
@29 = EDGE_LOGICAL_STRUCTURE(#8, .F.);
@30 = EDGE_LOOP((#29));
@31 = LOOP_LOGICAL_STRUCTURE(#30, .T.);
@32 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@33 = AXIS2_PLACEMENT(, #32, #2, );
@34 = PLANE(, #33);
@35 = SURFACE_LOGICAL_STRUCTURE(#34, .F.);
@36 = FACE(#31, (#31), #35);
@37 = FACE_LOGICAL_STRUCTURE(#36, .T.);
@38 = EDGE_LOGICAL_STRUCTURE(#18, .T.);
@39 = EDGE_LOOP((#38));
@40 = LOOP_LOGICAL_STRUCTURE(#39, .T.);
@41 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@42 = AXIS2_PLACEMENT(, #41, #2, );
@43 = CIRCLE(, 1.25, #42);
@44 = CURVE_LOGICAL_STRUCTURE(#43, .T.);
@45 = CARTESIAN_POINT(, 5.25, 2.5, 0.5);
@46 = VERTEX(#45);
@47 = EDGE(#46, #46, #44);
@48 = EDGE_LOGICAL_STRUCTURE(#47, .F.);
@49 = EDGE_LOOP((#48));
@50 = LOOP_LOGICAL_STRUCTURE(#49, .T.);
@51 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@52 = AXIS2_PLACEMENT(, #51, #2, );
@53 = PLANE(, #52);
@54 = SURFACE_LOGICAL_STRUCTURE(#53, .F.);
@55 = FACE(#50, (#40, #50), #54);
@56 = FACE_LOGICAL_STRUCTURE(#55, .T.);
@57 = EDGE_LOGICAL_STRUCTURE(#47, .T.);
@58 = EDGE_LOOP((#57));
@59 = LOOP_LOGICAL_STRUCTURE(#58, .T.);
@60 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@61 = AXIS2_PLACEMENT(, #60, #2, );
@62 = CIRCLE(, 1.25, #61);
@63 = CURVE_LOGICAL_STRUCTURE(#62, .T.);
@64 = CARTESIAN_POINT(, 5.25, 2.5, 0.25);
@65 = VERTEX(#64);
@66 = EDGE(#65, #65, #63);
@67 = EDGE_LOGICAL_STRUCTURE(#66, .F.);
@68 = EDGE_LOOP((#67));
@69 = LOOP_LOGICAL_STRUCTURE(#68, .T.);
@70 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@71 = AXIS2_PLACEMENT(, #70, #23, );
@72 = CYLINDRICAL_SURFACE(, 1.25, #71);
@73 = SURFACE_LOGICAL_STRUCTURE(#72, .F.);
@74 = FACE(, (#59, #69), #73);
@75 = FACE_LOGICAL_STRUCTURE(#74, .T.);
@76 = CARTESIAN_POINT(, 5.375, 0.0, 5.0);
@77 = DIRECTION(, -1.0, 0.0, 0.0);
@78 = LINE(, #76, #77);
@79 = CURVE_LOGICAL_STRUCTURE(#78, .T.);
@80 = CARTESIAN_POINT(, 10.75, 0.0, 5.0);
@81 = VERTEX(#80);
@82 = CARTESIAN_POINT(, 0.0, 0.0, 5.0);
@83 = VERTEX(#82);
@84 = EDGE(#81, #83, #79);
@85 = EDGE_LOGICAL_STRUCTURE(#84, .F.);
@86 = CARTESIAN_POINT(, 10.75, 2.5, 5.0);
@87 = DIRECTION(, 0.0, -1.0, 0.0);
@88 = LINE(, #86, #87);
@89 = CURVE_LOGICAL_STRUCTURE(#88, .T.);
@90 = CARTESIAN_POINT(, 10.75, 5.0, 5.0);
@91 = VERTEX(#90);
@92 = EDGE(#91, #81, #89);
@93 = EDGE_LOGICAL_STRUCTURE(#92, .F.);
@94 = CARTESIAN_POINT(, 5.375, 5.0, 5.0);
@95 = DIRECTION(, 1.0, 0.0, 0.0);
@96 = LINE(, #94, #95);
@97 = CURVE_LOGICAL_STRUCTURE(#96, .T.);
@98 = CARTESIAN_POINT(, 0.0, 5.0, 5.0);
@99 = VERTEX(#98);
@100 = EDGE(#99, #91, #97);
@101 = EDGE_LOGICAL_STRUCTURE(#100, .F.);
@102 = CARTESIAN_POINT(, 0.0, 2.5, 5.0);
@103 = DIRECTION(, 0.0, 1.0, 0.0);
@104 = LINE(, #102, #103);
@105 = CURVE_LOGICAL_STRUCTURE(#104, .T.);
@106 = EDGE(#83, #99, #105);
@107 = EDGE_LOGICAL_STRUCTURE(#106, .F.);
@108 = EDGE_LOOP((#85, #93, #101, #107));
@109 = LOOP_LOGICAL_STRUCTURE(#108, .T.);
@110 = CARTESIAN_POINT(, 5.375, 2.5, 5.0);
@111 = AXIS2_PLACEMENT(, #110, #2, );
@112 = PLANE(, #111);
@113 = SURFACE_LOGICAL_STRUCTURE(#112, .T.);
@114 = FACE(#109, (#109), #113);
@115 = FACE_LOGICAL_STRUCTURE(#114, .T.);
@116 = CARTESIAN_POINT(, 0.75, 4.25, 1.6);
@117 = AXIS2_PLACEMENT(, #116, #23, );
@118 = CIRCLE(, 0.25, #117);
@119 = CURVE_LOGICAL_STRUCTURE(#118, .T.);
@120 = CARTESIAN_POINT(, 0.5, 4.25, 1.6);
@121 = VERTEX(#120);
@122 = EDGE(#121, #121, #119);
@123 = EDGE_LOGICAL_STRUCTURE(#122, .T.);
@124 = EDGE_LOOP((#123));
@125 = LOOP_LOGICAL_STRUCTURE(#124, .T.);
@126 = CARTESIAN_POINT(, 0.75, 4.25, 1.750215);
@127 = VERTEX(#126);
@128 = VERTEX_LOOP(#127);
@129 = LOOP_LOGICAL_STRUCTURE(#128, .T.);
@130 = CARTESIAN_POINT(, 0.75, 4.25, 1.750215);
@131 = AXIS2_PLACEMENT(, #130, #2, );
@132 = CONICAL_SURFACE(, 1.029744, 0.0, #131);
@133 = SURFACE_LOGICAL_STRUCTURE(#132, .F.);
@134 = FACE(#125, (#125, #129), #133);
@135 = FACE_LOGICAL_STRUCTURE(#134, .T.);
@136 = CARTESIAN_POINT(, 10.0, 4.25, 1.6);
@137 = AXIS2_PLACEMENT(, #136, #23, );
@138 = CIRCLE(, 0.25, #137);
@139 = CURVE_LOGICAL_STRUCTURE(#138, .T.);
@140 = CARTESIAN_POINT(, 9.75, 4.25, 1.6);
@141 = VERTEX(#140);
@142 = EDGE(#141, #141, #139);
@143 = EDGE_LOGICAL_STRUCTURE(#142, .T.);
@144 = EDGE_LOOP((#143));
@145 = LOOP_LOGICAL_STRUCTURE(#144, .T.);
@146 = CARTESIAN_POINT(, 10.0, 4.25, 1.750215);
@147 = VERTEX(#146);
@148 = VERTEX_LOOP(#147);
@149 = LOOP_LOGICAL_STRUCTURE(#148, .T.);
@150 = CARTESIAN_POINT(, 10.0, 4.25, 1.750215);
@151 = AXIS2_PLACEMENT(, #150, #2, );
@152 = CONICAL_SURFACE(, 1.029744, 0.0, #151);
@153 = SURFACE_LOGICAL_STRUCTURE(#152, .F.);
@154 = FACE(#145, (#145, #149), #153);
@155 = FACE_LOGICAL_STRUCTURE(#154, .T.);
@156 = CARTESIAN_POINT(, 10.0, 0.75, 1.6);
@157 = AXIS2_PLACEMENT(, #156, #23, );
@158 = CIRCLE(, 0.25, #157);
@159 = CURVE_LOGICAL_STRUCTURE(#158, .T.);
@160 = CARTESIAN_POINT(, 9.75, 0.75, 1.6);
@161 = VERTEX(#160);
@162 = EDGE(#161, #161, #159);
@163 = EDGE_LOGICAL_STRUCTURE(#162, .T.);
@164 = EDGE_LOOP((#163));
@165 = LOOP_LOGICAL_STRUCTURE(#164, .T.);
@166 = CARTESIAN_POINT(, 10.0, 0.75, 1.750215);
@167 = VERTEX(#166);
@168 = VERTEX_LOOP(#167);
@169 = LOOP_LOGICAL_STRUCTURE(#168, .T.);
@170 = CARTESIAN_POINT(, 10.0, 0.75, 1.750215);
@171 = AXIS2_PLACEMENT(, #170, #2, );
@172 = CONICAL_SURFACE(, 1.029744, 0.0, #171);
@173 = SURFACE_LOGICAL_STRUCTURE(#172, .F.);
@174 = FACE(#165, (#165, #169), #173);
@175 = FACE_LOGICAL_STRUCTURE(#174, .T.);
@176 = CARTESIAN_POINT(, 0.75, 0.75, 1.6);
@177 = AXIS2_PLACEMENT(, #176, #23, );
@178 = CIRCLE(, 0.25, #177);
@179 = CURVE_LOGICAL_STRUCTURE(#178, .T.);
@180 = CARTESIAN_POINT(, 0.5, 0.75, 1.6);
@181 = VERTEX(#180);
@182 = EDGE(#181, #181, #179);
@183 = EDGE_LOGICAL_STRUCTURE(#182, .T.);
@184 = EDGE_LOOP((#183));
@185 = LOOP_LOGICAL_STRUCTURE(#184, .T.);
@186 = CARTESIAN_POINT(, 0.75, 0.75, 1.750215);
@187 = VERTEX(#186);
@188 = VERTEX_LOOP(#187);
@189 = LOOP_LOGICAL_STRUCTURE(#188, .T.);
@190 = CARTESIAN_POINT(, 0.75, 0.75, 1.750215);
@191 = AXIS2_PLACEMENT(, #190, #2, );
@192 = CONICAL_SURFACE(, 1.029744, 0.0, #191);
@193 = SURFACE_LOGICAL_STRUCTURE(#192, .F.);
@194 = FACE(#185, (#185, #189), #193);
@195 = FACE_LOGICAL_STRUCTURE(#194, .T.);
@196 = CARTESIAN_POINT(, 0.0, 5.0, -0.0);
@197 = LINE(, #196, #2);
@198 = CURVE_LOGICAL_STRUCTURE(#197, .T.);
@199 = CARTESIAN_POINT(, 0.0, 5.0, -0.0);
@200 = VERTEX(#199);
@201 = EDGE(#200, #99, #198);
@202 = EDGE_LOGICAL_STRUCTURE(#201, .T.);
@203 = EDGE_LOGICAL_STRUCTURE(#100, .T.);
@204 = CARTESIAN_POINT(, 10.75, 5.0, -0.0);
@205 = LINE(, #204, #2);
@206 = CURVE_LOGICAL_STRUCTURE(#205, .T.);
@207 = CARTESIAN_POINT(, 10.75, 5.0, -0.0);
@208 = VERTEX(#207);
@209 = EDGE(#208, #91, #206);
@210 = EDGE_LOGICAL_STRUCTURE(#209, .F.);
@211 = CARTESIAN_POINT(, 5.375, 5.0, -0.0);
@212 = LINE(, #211, #77);
@213 = CURVE_LOGICAL_STRUCTURE(#212, .T.);
@214 = EDGE(#208, #200, #213);
@215 = EDGE_LOGICAL_STRUCTURE(#214, .T.);
@216 = EDGE_LOOP((#202, #203, #210, #215));
@217 = LOOP_LOGICAL_STRUCTURE(#216, .T.);
@218 = CARTESIAN_POINT(, 5.375, 5.0, -0.0);
@219 = AXIS2_PLACEMENT(, #218, #103, );
@220 = PLANE(, #219);
@221 = SURFACE_LOGICAL_STRUCTURE(#220, .T.);
@222 = FACE(#217, (#217), #221);
@223 = FACE_LOGICAL_STRUCTURE(#222, .T.);
@224 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@225 = LINE(, #224, #2);
@226 = CURVE_LOGICAL_STRUCTURE(#225, .T.);
@227 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@228 = VERTEX(#227);
@229 = EDGE(#228, #83, #226);
@230 = EDGE_LOGICAL_STRUCTURE(#229, .T.);
@231 = EDGE_LOGICAL_STRUCTURE(#106, .T.);
@232 = EDGE_LOGICAL_STRUCTURE(#201, .F.);
@233 = CARTESIAN_POINT(, 0.0, 2.5, 0.0);
@234 = LINE(, #233, #87);
@235 = CURVE_LOGICAL_STRUCTURE(#234, .T.);
@236 = EDGE(#200, #228, #235);
@237 = EDGE_LOGICAL_STRUCTURE(#236, .T.);
@238 = EDGE_LOOP((#230, #231, #232, #237));
@239 = LOOP_LOGICAL_STRUCTURE(#238, .T.);
@240 = CARTESIAN_POINT(, 0.0, 2.5, 0.0);
@241 = AXIS2_PLACEMENT(, #240, #77, );
@242 = PLANE(, #241);
@243 = SURFACE_LOGICAL_STRUCTURE(#242, .T.);
@244 = FACE(#239, (#239), #243);
@245 = FACE_LOGICAL_STRUCTURE(#244, .T.);
@246 = CARTESIAN_POINT(, 10.75, 0.0, 0.0);
@247 = LINE(, #246, #2);
@248 = CURVE_LOGICAL_STRUCTURE(#247, .T.);
@249 = CARTESIAN_POINT(, 10.75, 0.0, 0.0);
@250 = VERTEX(#249);
@251 = EDGE(#250, #81, #248);
@252 = EDGE_LOGICAL_STRUCTURE(#251, .T.);
@253 = EDGE_LOGICAL_STRUCTURE(#84, .T.);
@254 = EDGE_LOGICAL_STRUCTURE(#229, .F.);
@255 = CARTESIAN_POINT(, 5.375, 0.0, 0.0);
@256 = LINE(, #255, #95);
@257 = CURVE_LOGICAL_STRUCTURE(#256, .T.);
@258 = EDGE(#228, #250, #257);
@259 = EDGE_LOGICAL_STRUCTURE(#258, .T.);
@260 = EDGE_LOOP((#252, #253, #254, #259));
@261 = LOOP_LOGICAL_STRUCTURE(#260, .T.);
@262 = CARTESIAN_POINT(, 5.375, 0.0, 0.0);
@263 = AXIS2_PLACEMENT(, #262, #87, );
@264 = PLANE(, #263);
@265 = SURFACE_LOGICAL_STRUCTURE(#264, .T.);
@266 = FACE(#261, (#261), #265);
@267 = FACE_LOGICAL_STRUCTURE(#266, .T.);
@268 = CARTESIAN_POINT(, 10.75, 2.5, 0.0);
@269 = LINE(, #268, #103);
@270 = CURVE_LOGICAL_STRUCTURE(#269, .T.);
@271 = EDGE(#250, #208, #270);
@272 = EDGE_LOGICAL_STRUCTURE(#271, .T.);
@273 = EDGE_LOGICAL_STRUCTURE(#209, .T.);
@274 = EDGE_LOGICAL_STRUCTURE(#92, .T.);
@275 = EDGE_LOGICAL_STRUCTURE(#251, .F.);
@276 = EDGE_LOOP((#272, #273, #274, #275));
@277 = LOOP_LOGICAL_STRUCTURE(#276, .T.);
@278 = CARTESIAN_POINT(, 10.75, 2.5, 0.0);
@279 = AXIS2_PLACEMENT(, #278, #95, );
@280 = PLANE(, #279);
@281 = SURFACE_LOGICAL_STRUCTURE(#280, .T.);
@282 = FACE(#277, (#277), #281);
@283 = FACE_LOGICAL_STRUCTURE(#282, .T.);
@284 = CARTESIAN_POINT(, 0.75, 4.25, 0.0);
@285 = AXIS2_PLACEMENT(, #284, #23, );
@286 = CIRCLE(, 0.25, #285);
@287 = CURVE_LOGICAL_STRUCTURE(#286, .T.);
@288 = CARTESIAN_POINT(, 0.5, 4.25, 0.0);
@289 = VERTEX(#288);
@290 = EDGE(#289, #289, #287);
@291 = EDGE_LOGICAL_STRUCTURE(#290, .T.);
@292 = EDGE_LOOP((#291));
@293 = LOOP_LOGICAL_STRUCTURE(#292, .T.);
@294 = EDGE_LOGICAL_STRUCTURE(#122, .F.);
@295 = EDGE_LOOP((#294));
@296 = LOOP_LOGICAL_STRUCTURE(#295, .T.);
@297 = CARTESIAN_POINT(, 0.75, 4.25, 1.6);
@298 = AXIS2_PLACEMENT(, #297, #23, );
@299 = CYLINDRICAL_SURFACE(, 0.25, #298);
@300 = SURFACE_LOGICAL_STRUCTURE(#299, .F.);
@301 = FACE(, (#293, #296), #300);
@302 = FACE_LOGICAL_STRUCTURE(#301, .T.);
@303 = CARTESIAN_POINT(, 10.0, 4.25, 0.0);
@304 = AXIS2_PLACEMENT(, #303, #23, );
@305 = CIRCLE(, 0.25, #304);
@306 = CURVE_LOGICAL_STRUCTURE(#305, .T.);
@307 = CARTESIAN_POINT(, 9.75, 4.25, 0.0);
@308 = VERTEX(#307);
@309 = EDGE(#308, #308, #306);
@310 = EDGE_LOGICAL_STRUCTURE(#309, .T.);
@311 = EDGE_LOOP((#310));
@312 = LOOP_LOGICAL_STRUCTURE(#311, .T.);
@313 = EDGE_LOGICAL_STRUCTURE(#142, .F.);
@314 = EDGE_LOOP((#313));
@315 = LOOP_LOGICAL_STRUCTURE(#314, .T.);
@316 = CARTESIAN_POINT(, 10.0, 4.25, 1.6);
@317 = AXIS2_PLACEMENT(, #316, #23, );
@318 = CYLINDRICAL_SURFACE(, 0.25, #317);
@319 = SURFACE_LOGICAL_STRUCTURE(#318, .F.);
@320 = FACE(, (#312, #315), #319);
@321 = FACE_LOGICAL_STRUCTURE(#320, .T.);
@322 = CARTESIAN_POINT(, 10.0, 0.75, 0.0);
@323 = AXIS2_PLACEMENT(, #322, #23, );
@324 = CIRCLE(, 0.25, #323);
@325 = CURVE_LOGICAL_STRUCTURE(#324, .T.);
@326 = CARTESIAN_POINT(, 9.75, 0.75, 0.0);
@327 = VERTEX(#326);
@328 = EDGE(#327, #327, #325);
@329 = EDGE_LOGICAL_STRUCTURE(#328, .T.);
@330 = EDGE_LOOP((#329));
@331 = LOOP_LOGICAL_STRUCTURE(#330, .T.);
@332 = EDGE_LOGICAL_STRUCTURE(#162, .F.);
@333 = EDGE_LOOP((#332));
@334 = LOOP_LOGICAL_STRUCTURE(#333, .T.);
@335 = CARTESIAN_POINT(, 10.0, 0.75, 1.6);
@336 = AXIS2_PLACEMENT(, #335, #23, );
@337 = CYLINDRICAL_SURFACE(, 0.25, #336);
@338 = SURFACE_LOGICAL_STRUCTURE(#337, .F.);
@339 = FACE(, (#331, #334), #338);
@340 = FACE_LOGICAL_STRUCTURE(#339, .T.);
@341 = CARTESIAN_POINT(, 0.75, 0.75, 0.0);
@342 = AXIS2_PLACEMENT(, #341, #23, );
@343 = CIRCLE(, 0.25, #342);
@344 = CURVE_LOGICAL_STRUCTURE(#343, .T.);
@345 = CARTESIAN_POINT(, 0.5, 0.75, 0.0);
@346 = VERTEX(#345);
@347 = EDGE(#346, #346, #344);
@348 = EDGE_LOGICAL_STRUCTURE(#347, .T.);
@349 = EDGE_LOOP((#348));
@350 = LOOP_LOGICAL_STRUCTURE(#349, .T.);
@351 = EDGE_LOGICAL_STRUCTURE(#182, .F.);
@352 = EDGE_LOOP((#351));
@353 = LOOP_LOGICAL_STRUCTURE(#352, .T.);
@354 = CARTESIAN_POINT(, 0.75, 0.75, 1.6);
@355 = AXIS2_PLACEMENT(, #354, #23, );
@356 = CYLINDRICAL_SURFACE(, 0.25, #355);
@357 = SURFACE_LOGICAL_STRUCTURE(#356, .F.);
@358 = FACE(, (#350, #353), #357);
@359 = FACE_LOGICAL_STRUCTURE(#358, .T.);
@360 = CARTESIAN_POINT(, 4.0, 2.5, 0.0);
@361 = AXIS2_PLACEMENT(, #360, #23, );
@362 = CIRCLE(, 1.5, #361);
@363 = CURVE_LOGICAL_STRUCTURE(#362, .T.);
@364 = CARTESIAN_POINT(, 2.5, 2.5, 0.0);
@365 = VERTEX(#364);
@366 = EDGE(#365, #365, #363);
@367 = EDGE_LOGICAL_STRUCTURE(#366, .F.);
@368 = EDGE_LOOP((#367));
@369 = LOOP_LOGICAL_STRUCTURE(#368, .T.);
@370 = EDGE_LOGICAL_STRUCTURE(#347, .F.);
@371 = EDGE_LOOP((#370));
@372 = LOOP_LOGICAL_STRUCTURE(#371, .T.);
@373 = EDGE_LOGICAL_STRUCTURE(#328, .F.);
@374 = EDGE_LOOP((#373));
@375 = LOOP_LOGICAL_STRUCTURE(#374, .T.);
@376 = EDGE_LOGICAL_STRUCTURE(#309, .F.);
@377 = EDGE_LOOP((#376));
@378 = LOOP_LOGICAL_STRUCTURE(#377, .T.);
@379 = EDGE_LOGICAL_STRUCTURE(#290, .F.);
@380 = EDGE_LOOP((#379));
@381 = LOOP_LOGICAL_STRUCTURE(#380, .T.);
@382 = EDGE_LOGICAL_STRUCTURE(#271, .F.);
@383 = EDGE_LOGICAL_STRUCTURE(#258, .F.);
@384 = EDGE_LOGICAL_STRUCTURE(#236, .F.);
@385 = EDGE_LOGICAL_STRUCTURE(#214, .F.);
@386 = EDGE_LOOP((#382, #383, #384, #385));
@387 = LOOP_LOGICAL_STRUCTURE(#386, .T.);
@388 = CARTESIAN_POINT(, 5.375, 2.5, 0.0);
@389 = AXIS2_PLACEMENT(, #388, #23, );
@390 = PLANE(, #389);
@391 = SURFACE_LOGICAL_STRUCTURE(#390, .T.);
@392 = FACE(#387, (#369, #372, #375, #378, #381, #387), #391);
@393 = FACE_LOGICAL_STRUCTURE(#392, .T.);
@394 = EDGE_LOGICAL_STRUCTURE(#66, .T.);
@395 = EDGE_LOOP((#394));
@396 = LOOP_LOGICAL_STRUCTURE(#395, .T.);
@397 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@398 = AXIS2_PLACEMENT(, #397, #2, );
@399 = CIRCLE(, 1.5, #398);
@400 = CURVE_LOGICAL_STRUCTURE(#399, .T.);
@401 = CARTESIAN_POINT(, 5.5, 2.5, 0.25);
@402 = VERTEX(#401);
@403 = EDGE(#402, #402, #400);
@404 = EDGE_LOGICAL_STRUCTURE(#403, .F.);
@405 = EDGE_LOOP((#404));
@406 = LOOP_LOGICAL_STRUCTURE(#405, .T.);
@407 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@408 = AXIS2_PLACEMENT(, #407, #2, );
@409 = PLANE(, #408);
@410 = SURFACE_LOGICAL_STRUCTURE(#409, .F.);
@411 = FACE(#406, (#396, #406), #410);
@412 = FACE_LOGICAL_STRUCTURE(#411, .T.);
@413 = EDGE_LOGICAL_STRUCTURE(#403, .T.);
@414 = EDGE_LOOP((#413));
@415 = LOOP_LOGICAL_STRUCTURE(#414, .T.);
@416 = EDGE_LOGICAL_STRUCTURE(#366, .T.);
@417 = EDGE_LOOP((#416));
@418 = LOOP_LOGICAL_STRUCTURE(#417, .T.);
@419 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@420 = AXIS2_PLACEMENT(, #419, #23, );
@421 = CYLINDRICAL_SURFACE(, 1.5, #420);
@422 = SURFACE_LOGICAL_STRUCTURE(#421, .F.);
@423 = FACE(, (#415, #418), #422);
@424 = FACE_LOGICAL_STRUCTURE(#423, .T.);
@425 = CLOSED_SHELL((#28, #37, #56, #75, #115, #135, #155, #175, #195, #223, #245, #267, #283, #302, #321, #340, #359, #393, #412, #424));
@426 = SHELL_LOGICAL_STRUCTURE(#425, .T.);
@427 = REGION(#426, (#426));
ENDSEC;

ENDSTEP;
