STEP;

HEADER;
 FILE_IDENTIFICATION(
 'STEP_POLISH',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 0.25, 2.25, 0.75);
@2 = DIRECTION(, 1.0, 0.0, 0.0);
@3 = AXIS2_PLACEMENT(, #1, #2, );
@4 = CIRCLE(, 0.25, #3);
@5 = CURVE_LOGICAL_STRUCTURE(#4, .T.);
@6 = CARTESIAN_POINT(, 0.25, 2.25, 0.5);
@7 = VERTEX(#6);
@8 = CARTESIAN_POINT(, 0.25, 2.25, 1.0);
@9 = VERTEX(#8);
@10 = EDGE(#7, #9, #5);
@11 = EDGE_LOGICAL_STRUCTURE(#10, .T.);
@12 = CARTESIAN_POINT(, 0.25, 2.25, 1.0);
@13 = DIRECTION(, -1.0, 0.0, 0.0);
@14 = LINE(, #12, #13);
@15 = CURVE_LOGICAL_STRUCTURE(#14, .T.);
@16 = CARTESIAN_POINT(, -0.0, 2.25, 1.0);
@17 = VERTEX(#16);
@18 = EDGE(#9, #17, #15);
@19 = EDGE_LOGICAL_STRUCTURE(#18, .T.);
@20 = CARTESIAN_POINT(, -0.0, 2.25, 0.75);
@21 = AXIS2_PLACEMENT(, #20, #13, );
@22 = CIRCLE(, 0.25, #21);
@23 = CURVE_LOGICAL_STRUCTURE(#22, .T.);
@24 = CARTESIAN_POINT(, -0.0, 2.25, 0.5);
@25 = VERTEX(#24);
@26 = EDGE(#17, #25, #23);
@27 = EDGE_LOGICAL_STRUCTURE(#26, .T.);
@28 = CARTESIAN_POINT(, 0.25, 2.25, 0.5);
@29 = LINE(, #28, #2);
@30 = CURVE_LOGICAL_STRUCTURE(#29, .T.);
@31 = EDGE(#25, #7, #30);
@32 = EDGE_LOGICAL_STRUCTURE(#31, .T.);
@33 = EDGE_LOOP((#11, #19, #27, #32));
@34 = LOOP_LOGICAL_STRUCTURE(#33, .T.);
@35 = CARTESIAN_POINT(, 0.25, 2.25, 0.75);
@36 = AXIS2_PLACEMENT(, #35, #13, );
@37 = CYLINDRICAL_SURFACE(, 0.25, #36);
@38 = SURFACE_LOGICAL_STRUCTURE(#37, .F.);
@39 = FACE(#34, (#34), #38);
@40 = FACE_LOGICAL_STRUCTURE(#39, .T.);
@41 = CARTESIAN_POINT(, 5.375, -0.0, 1.0);
@42 = LINE(, #41, #13);
@43 = CURVE_LOGICAL_STRUCTURE(#42, .T.);
@44 = CARTESIAN_POINT(, 0.25, -0.0, 1.0);
@45 = VERTEX(#44);
@46 = CARTESIAN_POINT(, 0.0, -0.0, 1.0);
@47 = VERTEX(#46);
@48 = EDGE(#45, #47, #43);
@49 = EDGE_LOGICAL_STRUCTURE(#48, .T.);
@50 = CARTESIAN_POINT(, -0.0, 1.0, 1.0);
@51 = DIRECTION(, 0.0, -1.0, 0.0);
@52 = LINE(, #50, #51);
@53 = CURVE_LOGICAL_STRUCTURE(#52, .T.);
@54 = EDGE(#17, #47, #53);
@55 = EDGE_LOGICAL_STRUCTURE(#54, .F.);
@56 = EDGE_LOGICAL_STRUCTURE(#18, .F.);
@57 = CARTESIAN_POINT(, 0.25, 1.0, 1.0);
@58 = DIRECTION(, 0.0, 1.0, 0.0);
@59 = LINE(, #57, #58);
@60 = CURVE_LOGICAL_STRUCTURE(#59, .T.);
@61 = EDGE(#45, #9, #60);
@62 = EDGE_LOGICAL_STRUCTURE(#61, .F.);
@63 = EDGE_LOOP((#49, #55, #56, #62));
@64 = LOOP_LOGICAL_STRUCTURE(#63, .T.);
@65 = CARTESIAN_POINT(, 0.25, 1.0, 1.0);
@66 = DIRECTION(, 0.0, 0.0, 1.0);
@67 = AXIS2_PLACEMENT(, #65, #66, );
@68 = PLANE(, #67);
@69 = SURFACE_LOGICAL_STRUCTURE(#68, .F.);
@70 = FACE(#64, (#64), #69);
@71 = FACE_LOGICAL_STRUCTURE(#70, .T.);
@72 = CARTESIAN_POINT(, 0.25, -0.0, -0.0);
@73 = LINE(, #72, #66);
@74 = CURVE_LOGICAL_STRUCTURE(#73, .T.);
@75 = CARTESIAN_POINT(, 0.25, -0.0, 0.5);
@76 = VERTEX(#75);
@77 = EDGE(#76, #45, #74);
@78 = EDGE_LOGICAL_STRUCTURE(#77, .T.);
@79 = EDGE_LOGICAL_STRUCTURE(#61, .T.);
@80 = EDGE_LOGICAL_STRUCTURE(#10, .F.);
@81 = CARTESIAN_POINT(, 0.25, 1.0, 0.5);
@82 = LINE(, #81, #51);
@83 = CURVE_LOGICAL_STRUCTURE(#82, .T.);
@84 = EDGE(#7, #76, #83);
@85 = EDGE_LOGICAL_STRUCTURE(#84, .T.);
@86 = EDGE_LOOP((#78, #79, #80, #85));
@87 = LOOP_LOGICAL_STRUCTURE(#86, .T.);
@88 = CARTESIAN_POINT(, 0.25, 1.0, 0.75);
@89 = AXIS2_PLACEMENT(, #88, #2, );
@90 = PLANE(, #89);
@91 = SURFACE_LOGICAL_STRUCTURE(#90, .F.);
@92 = FACE(#87, (#87), #91);
@93 = FACE_LOGICAL_STRUCTURE(#92, .T.);
@94 = CARTESIAN_POINT(, 5.375, -0.0, 0.5);
@95 = LINE(, #94, #2);
@96 = CURVE_LOGICAL_STRUCTURE(#95, .T.);
@97 = CARTESIAN_POINT(, 0.0, -0.0, 0.5);
@98 = VERTEX(#97);
@99 = EDGE(#98, #76, #96);
@100 = EDGE_LOGICAL_STRUCTURE(#99, .T.);
@101 = EDGE_LOGICAL_STRUCTURE(#84, .F.);
@102 = EDGE_LOGICAL_STRUCTURE(#31, .F.);
@103 = CARTESIAN_POINT(, -0.0, 2.5, 0.5);
@104 = LINE(, #103, #51);
@105 = CURVE_LOGICAL_STRUCTURE(#104, .T.);
@106 = EDGE(#25, #98, #105);
@107 = EDGE_LOGICAL_STRUCTURE(#106, .T.);
@108 = EDGE_LOOP((#100, #101, #102, #107));
@109 = LOOP_LOGICAL_STRUCTURE(#108, .T.);
@110 = CARTESIAN_POINT(, 0.25, 1.0, 0.5);
@111 = DIRECTION(, 0.0, 0.0, -1.0);
@112 = AXIS2_PLACEMENT(, #110, #111, );
@113 = PLANE(, #112);
@114 = SURFACE_LOGICAL_STRUCTURE(#113, .F.);
@115 = FACE(#109, (#109), #114);
@116 = FACE_LOGICAL_STRUCTURE(#115, .T.);
@117 = CARTESIAN_POINT(, 2.25, 2.0, 2.5);
@118 = AXIS2_PLACEMENT(, #117, #2, );
@119 = CIRCLE(, 0.25, #118);
@120 = CURVE_LOGICAL_STRUCTURE(#119, .T.);
@121 = CARTESIAN_POINT(, 2.25, 1.767881, 2.407152);
@122 = VERTEX(#121);
@123 = CARTESIAN_POINT(, 2.25, 1.9589, 2.253402);
@124 = VERTEX(#123);
@125 = EDGE(#122, #124, #120);
@126 = EDGE_LOGICAL_STRUCTURE(#125, .T.);
@127 = CARTESIAN_POINT(, 2.25, 1.9589, 2.253402);
@128 = LINE(, #127, #13);
@129 = CURVE_LOGICAL_STRUCTURE(#128, .T.);
@130 = CARTESIAN_POINT(, 2.0, 1.9589, 2.253402);
@131 = VERTEX(#130);
@132 = EDGE(#124, #131, #129);
@133 = EDGE_LOGICAL_STRUCTURE(#132, .T.);
@134 = CARTESIAN_POINT(, 2.0, 2.0, 2.5);
@135 = AXIS2_PLACEMENT(, #134, #13, );
@136 = CIRCLE(, 0.25, #135);
@137 = CURVE_LOGICAL_STRUCTURE(#136, .T.);
@138 = CARTESIAN_POINT(, 2.0, 1.767881, 2.407152);
@139 = VERTEX(#138);
@140 = EDGE(#131, #139, #137);
@141 = EDGE_LOGICAL_STRUCTURE(#140, .T.);
@142 = CARTESIAN_POINT(, 2.25, 1.767881, 2.407152);
@143 = LINE(, #142, #2);
@144 = CURVE_LOGICAL_STRUCTURE(#143, .T.);
@145 = EDGE(#139, #122, #144);
@146 = EDGE_LOGICAL_STRUCTURE(#145, .T.);
@147 = EDGE_LOOP((#126, #133, #141, #146));
@148 = LOOP_LOGICAL_STRUCTURE(#147, .T.);
@149 = CARTESIAN_POINT(, 2.25, 2.0, 2.5);
@150 = AXIS2_PLACEMENT(, #149, #13, );
@151 = CYLINDRICAL_SURFACE(, 0.25, #150);
@152 = SURFACE_LOGICAL_STRUCTURE(#151, .F.);
@153 = FACE(#148, (#148), #152);
@154 = FACE_LOGICAL_STRUCTURE(#153, .T.);
@155 = CARTESIAN_POINT(, 2.25, 1.5, 3.75);
@156 = AXIS2_PLACEMENT(, #155, #2, );
@157 = CIRCLE(, 0.25, #156);
@158 = CURVE_LOGICAL_STRUCTURE(#157, .T.);
@159 = CARTESIAN_POINT(, 2.25, 1.5411, 3.996598);
@160 = VERTEX(#159);
@161 = CARTESIAN_POINT(, 2.25, 1.267881, 3.657152);
@162 = VERTEX(#161);
@163 = EDGE(#160, #162, #158);
@164 = EDGE_LOGICAL_STRUCTURE(#163, .T.);
@165 = CARTESIAN_POINT(, 2.25, 1.267881, 3.657152);
@166 = LINE(, #165, #13);
@167 = CURVE_LOGICAL_STRUCTURE(#166, .T.);
@168 = CARTESIAN_POINT(, 2.0, 1.267881, 3.657152);
@169 = VERTEX(#168);
@170 = EDGE(#162, #169, #167);
@171 = EDGE_LOGICAL_STRUCTURE(#170, .T.);
@172 = CARTESIAN_POINT(, 2.0, 1.5, 3.75);
@173 = AXIS2_PLACEMENT(, #172, #13, );
@174 = CIRCLE(, 0.25, #173);
@175 = CURVE_LOGICAL_STRUCTURE(#174, .T.);
@176 = CARTESIAN_POINT(, 2.0, 1.5411, 3.996598);
@177 = VERTEX(#176);
@178 = EDGE(#169, #177, #175);
@179 = EDGE_LOGICAL_STRUCTURE(#178, .T.);
@180 = CARTESIAN_POINT(, 2.25, 1.5411, 3.996598);
@181 = LINE(, #180, #2);
@182 = CURVE_LOGICAL_STRUCTURE(#181, .T.);
@183 = EDGE(#177, #160, #182);
@184 = EDGE_LOGICAL_STRUCTURE(#183, .T.);
@185 = EDGE_LOOP((#164, #171, #179, #184));
@186 = LOOP_LOGICAL_STRUCTURE(#185, .T.);
@187 = CARTESIAN_POINT(, 2.25, 1.5, 3.75);
@188 = AXIS2_PLACEMENT(, #187, #13, );
@189 = CYLINDRICAL_SURFACE(, 0.25, #188);
@190 = SURFACE_LOGICAL_STRUCTURE(#189, .F.);
@191 = FACE(#186, (#186), #190);
@192 = FACE_LOGICAL_STRUCTURE(#191, .T.);
@193 = CARTESIAN_POINT(, 2.25, 3.0, 3.5);
@194 = AXIS2_PLACEMENT(, #193, #2, );
@195 = CIRCLE(, 0.25, #194);
@196 = CURVE_LOGICAL_STRUCTURE(#195, .T.);
@197 = CARTESIAN_POINT(, 2.25, 3.232119, 3.592848);
@198 = VERTEX(#197);
@199 = CARTESIAN_POINT(, 2.25, 3.0411, 3.746598);
@200 = VERTEX(#199);
@201 = EDGE(#198, #200, #196);
@202 = EDGE_LOGICAL_STRUCTURE(#201, .T.);
@203 = CARTESIAN_POINT(, 2.25, 3.0411, 3.746598);
@204 = LINE(, #203, #13);
@205 = CURVE_LOGICAL_STRUCTURE(#204, .T.);
@206 = CARTESIAN_POINT(, 2.0, 3.0411, 3.746598);
@207 = VERTEX(#206);
@208 = EDGE(#200, #207, #205);
@209 = EDGE_LOGICAL_STRUCTURE(#208, .T.);
@210 = CARTESIAN_POINT(, 2.0, 3.0, 3.5);
@211 = AXIS2_PLACEMENT(, #210, #2, );
@212 = CIRCLE(, 0.25, #211);
@213 = CURVE_LOGICAL_STRUCTURE(#212, .T.);
@214 = CARTESIAN_POINT(, 2.0, 3.232119, 3.592848);
@215 = VERTEX(#214);
@216 = EDGE(#215, #207, #213);
@217 = EDGE_LOGICAL_STRUCTURE(#216, .F.);
@218 = CARTESIAN_POINT(, 2.25, 3.232119, 3.592848);
@219 = LINE(, #218, #2);
@220 = CURVE_LOGICAL_STRUCTURE(#219, .T.);
@221 = EDGE(#215, #198, #220);
@222 = EDGE_LOGICAL_STRUCTURE(#221, .T.);
@223 = EDGE_LOOP((#202, #209, #217, #222));
@224 = LOOP_LOGICAL_STRUCTURE(#223, .T.);
@225 = CARTESIAN_POINT(, 2.25, 3.0, 3.5);
@226 = AXIS2_PLACEMENT(, #225, #13, );
@227 = CYLINDRICAL_SURFACE(, 0.25, #226);
@228 = SURFACE_LOGICAL_STRUCTURE(#227, .F.);
@229 = FACE(#224, (#224), #228);
@230 = FACE_LOGICAL_STRUCTURE(#229, .T.);
@231 = CARTESIAN_POINT(, 2.25, 3.5, 2.25);
@232 = AXIS2_PLACEMENT(, #231, #2, );
@233 = CIRCLE(, 0.25, #232);
@234 = CURVE_LOGICAL_STRUCTURE(#233, .T.);
@235 = CARTESIAN_POINT(, 2.25, 3.4589, 2.003402);
@236 = VERTEX(#235);
@237 = CARTESIAN_POINT(, 2.25, 3.732119, 2.342848);
@238 = VERTEX(#237);
@239 = EDGE(#236, #238, #234);
@240 = EDGE_LOGICAL_STRUCTURE(#239, .T.);
@241 = CARTESIAN_POINT(, 2.25, 3.732119, 2.342848);
@242 = LINE(, #241, #13);
@243 = CURVE_LOGICAL_STRUCTURE(#242, .T.);
@244 = CARTESIAN_POINT(, 2.0, 3.732119, 2.342848);
@245 = VERTEX(#244);
@246 = EDGE(#238, #245, #243);
@247 = EDGE_LOGICAL_STRUCTURE(#246, .T.);
@248 = CARTESIAN_POINT(, 2.0, 3.5, 2.25);
@249 = AXIS2_PLACEMENT(, #248, #13, );
@250 = CIRCLE(, 0.25, #249);
@251 = CURVE_LOGICAL_STRUCTURE(#250, .T.);
@252 = CARTESIAN_POINT(, 2.0, 3.4589, 2.003402);
@253 = VERTEX(#252);
@254 = EDGE(#245, #253, #251);
@255 = EDGE_LOGICAL_STRUCTURE(#254, .T.);
@256 = CARTESIAN_POINT(, 2.25, 3.4589, 2.003402);
@257 = LINE(, #256, #2);
@258 = CURVE_LOGICAL_STRUCTURE(#257, .T.);
@259 = EDGE(#253, #236, #258);
@260 = EDGE_LOGICAL_STRUCTURE(#259, .T.);
@261 = EDGE_LOOP((#240, #247, #255, #260));
@262 = LOOP_LOGICAL_STRUCTURE(#261, .T.);
@263 = CARTESIAN_POINT(, 2.25, 3.5, 2.25);
@264 = AXIS2_PLACEMENT(, #263, #13, );
@265 = CYLINDRICAL_SURFACE(, 0.25, #264);
@266 = SURFACE_LOGICAL_STRUCTURE(#265, .F.);
@267 = FACE(#262, (#262), #266);
@268 = FACE_LOGICAL_STRUCTURE(#267, .T.);
@269 = CARTESIAN_POINT(, 2.25, 1.82013, 2.27653);
@270 = DIRECTION(, 0.0, -0.371391, 0.928477);
@271 = LINE(, #269, #270);
@272 = CURVE_LOGICAL_STRUCTURE(#271, .T.);
@273 = EDGE(#122, #162, #272);
@274 = EDGE_LOGICAL_STRUCTURE(#273, .F.);
@275 = EDGE_LOGICAL_STRUCTURE(#145, .F.);
@276 = CARTESIAN_POINT(, 2.0, 1.82013, 2.27653);
@277 = DIRECTION(, 0.0, -0.371391, 0.928477);
@278 = LINE(, #276, #277);
@279 = CURVE_LOGICAL_STRUCTURE(#278, .T.);
@280 = EDGE(#139, #169, #279);
@281 = EDGE_LOGICAL_STRUCTURE(#280, .T.);
@282 = EDGE_LOGICAL_STRUCTURE(#170, .F.);
@283 = EDGE_LOOP((#274, #275, #281, #282));
@284 = LOOP_LOGICAL_STRUCTURE(#283, .T.);
@285 = CARTESIAN_POINT(, 2.25, 1.461509, 3.173082);
@286 = DIRECTION(, 0.0, -0.928477, -0.371391);
@287 = AXIS2_PLACEMENT(, #285, #286, );
@288 = PLANE(, #287);
@289 = SURFACE_LOGICAL_STRUCTURE(#288, .F.);
@290 = FACE(#284, (#284), #289);
@291 = FACE_LOGICAL_STRUCTURE(#290, .T.);
@292 = CARTESIAN_POINT(, 2.25, 1.102888, 4.069634);
@293 = DIRECTION(, -0.0, 0.986394, -0.164399);
@294 = LINE(, #292, #293);
@295 = CURVE_LOGICAL_STRUCTURE(#294, .T.);
@296 = EDGE(#160, #200, #295);
@297 = EDGE_LOGICAL_STRUCTURE(#296, .F.);
@298 = EDGE_LOGICAL_STRUCTURE(#183, .F.);
@299 = CARTESIAN_POINT(, 2.0, 1.102888, 4.069634);
@300 = DIRECTION(, -0.0, 0.986394, -0.164399);
@301 = LINE(, #299, #300);
@302 = CURVE_LOGICAL_STRUCTURE(#301, .T.);
@303 = EDGE(#177, #207, #302);
@304 = EDGE_LOGICAL_STRUCTURE(#303, .T.);
@305 = EDGE_LOGICAL_STRUCTURE(#208, .F.);
@306 = EDGE_LOOP((#297, #298, #304, #305));
@307 = LOOP_LOGICAL_STRUCTURE(#306, .T.);
@308 = CARTESIAN_POINT(, 2.25, 2.141379, 3.896552);
@309 = DIRECTION(, -0.0, 0.164399, 0.986394);
@310 = AXIS2_PLACEMENT(, #308, #309, );
@311 = PLANE(, #310);
@312 = SURFACE_LOGICAL_STRUCTURE(#311, .F.);
@313 = FACE(#307, (#307), #312);
@314 = FACE_LOGICAL_STRUCTURE(#313, .T.);
@315 = CARTESIAN_POINT(, 2.25, 3.897112, 1.930366);
@316 = DIRECTION(, 0.0, -0.986394, 0.164399);
@317 = LINE(, #315, #316);
@318 = CURVE_LOGICAL_STRUCTURE(#317, .T.);
@319 = EDGE(#236, #124, #318);
@320 = EDGE_LOGICAL_STRUCTURE(#319, .T.);
@321 = EDGE_LOGICAL_STRUCTURE(#125, .F.);
@322 = EDGE_LOGICAL_STRUCTURE(#273, .T.);
@323 = EDGE_LOGICAL_STRUCTURE(#163, .F.);
@324 = EDGE_LOGICAL_STRUCTURE(#296, .T.);
@325 = EDGE_LOGICAL_STRUCTURE(#201, .F.);
@326 = CARTESIAN_POINT(, 2.25, 3.17987, 3.72347);
@327 = DIRECTION(, -0.0, 0.371391, -0.928477);
@328 = LINE(, #326, #327);
@329 = CURVE_LOGICAL_STRUCTURE(#328, .T.);
@330 = EDGE(#198, #238, #329);
@331 = EDGE_LOGICAL_STRUCTURE(#330, .T.);
@332 = EDGE_LOGICAL_STRUCTURE(#239, .F.);
@333 = EDGE_LOOP((#320, #321, #322, #323, #324, #325, #331, #332));
@334 = LOOP_LOGICAL_STRUCTURE(#333, .T.);
@335 = CARTESIAN_POINT(, 2.25, 1.82013, 2.27653);
@336 = AXIS2_PLACEMENT(, #335, #2, );
@337 = PLANE(, #336);
@338 = SURFACE_LOGICAL_STRUCTURE(#337, .F.);
@339 = FACE(#334, (#334), #338);
@340 = FACE_LOGICAL_STRUCTURE(#339, .T.);
@341 = CARTESIAN_POINT(, 2.0, 3.897112, 1.930366);
@342 = DIRECTION(, 0.0, -0.986394, 0.164399);
@343 = LINE(, #341, #342);
@344 = CURVE_LOGICAL_STRUCTURE(#343, .T.);
@345 = EDGE(#253, #131, #344);
@346 = EDGE_LOGICAL_STRUCTURE(#345, .T.);
@347 = EDGE_LOGICAL_STRUCTURE(#132, .F.);
@348 = EDGE_LOGICAL_STRUCTURE(#319, .F.);
@349 = EDGE_LOGICAL_STRUCTURE(#259, .F.);
@350 = EDGE_LOOP((#346, #347, #348, #349));
@351 = LOOP_LOGICAL_STRUCTURE(#350, .T.);
@352 = CARTESIAN_POINT(, 2.25, 2.858621, 2.103448);
@353 = DIRECTION(, 0.0, -0.164399, -0.986394);
@354 = AXIS2_PLACEMENT(, #352, #353, );
@355 = PLANE(, #354);
@356 = SURFACE_LOGICAL_STRUCTURE(#355, .F.);
@357 = FACE(#351, (#351), #356);
@358 = FACE_LOGICAL_STRUCTURE(#357, .T.);
@359 = EDGE_LOGICAL_STRUCTURE(#330, .F.);
@360 = EDGE_LOGICAL_STRUCTURE(#221, .F.);
@361 = CARTESIAN_POINT(, 2.0, 3.17987, 3.72347);
@362 = DIRECTION(, -0.0, 0.371391, -0.928477);
@363 = LINE(, #361, #362);
@364 = CURVE_LOGICAL_STRUCTURE(#363, .T.);
@365 = EDGE(#215, #245, #364);
@366 = EDGE_LOGICAL_STRUCTURE(#365, .T.);
@367 = EDGE_LOGICAL_STRUCTURE(#246, .F.);
@368 = EDGE_LOOP((#359, #360, #366, #367));
@369 = LOOP_LOGICAL_STRUCTURE(#368, .T.);
@370 = CARTESIAN_POINT(, 2.25, 3.538491, 2.826918);
@371 = DIRECTION(, -0.0, 0.928477, 0.371391);
@372 = AXIS2_PLACEMENT(, #370, #371, );
@373 = PLANE(, #372);
@374 = SURFACE_LOGICAL_STRUCTURE(#373, .F.);
@375 = FACE(#369, (#369), #374);
@376 = FACE_LOGICAL_STRUCTURE(#375, .T.);
@377 = CARTESIAN_POINT(, 5.375, 5.0, 1.5);
@378 = LINE(, #377, #13);
@379 = CURVE_LOGICAL_STRUCTURE(#378, .T.);
@380 = CARTESIAN_POINT(, 2.0, 5.0, 1.5);
@381 = VERTEX(#380);
@382 = CARTESIAN_POINT(, -0.0, 5.0, 1.5);
@383 = VERTEX(#382);
@384 = EDGE(#381, #383, #379);
@385 = EDGE_LOGICAL_STRUCTURE(#384, .T.);
@386 = CARTESIAN_POINT(, -0.0, 2.5, 1.5);
@387 = LINE(, #386, #51);
@388 = CURVE_LOGICAL_STRUCTURE(#387, .T.);
@389 = CARTESIAN_POINT(, 0.0, -0.0, 1.5);
@390 = VERTEX(#389);
@391 = EDGE(#383, #390, #388);
@392 = EDGE_LOGICAL_STRUCTURE(#391, .T.);
@393 = CARTESIAN_POINT(, 5.375, -0.0, 1.5);
@394 = LINE(, #393, #2);
@395 = CURVE_LOGICAL_STRUCTURE(#394, .T.);
@396 = CARTESIAN_POINT(, 2.0, -0.0, 1.5);
@397 = VERTEX(#396);
@398 = EDGE(#390, #397, #395);
@399 = EDGE_LOGICAL_STRUCTURE(#398, .T.);
@400 = CARTESIAN_POINT(, 2.0, 2.5, 1.5);
@401 = LINE(, #400, #51);
@402 = CURVE_LOGICAL_STRUCTURE(#401, .T.);
@403 = EDGE(#381, #397, #402);
@404 = EDGE_LOGICAL_STRUCTURE(#403, .F.);
@405 = EDGE_LOOP((#385, #392, #399, #404));
@406 = LOOP_LOGICAL_STRUCTURE(#405, .T.);
@407 = CARTESIAN_POINT(, 0.75, 0.75, 1.5);
@408 = AXIS2_PLACEMENT(, #407, #66, );
@409 = CIRCLE(, 0.25, #408);
@410 = CURVE_LOGICAL_STRUCTURE(#409, .T.);
@411 = CARTESIAN_POINT(, 1.0, 0.75, 1.5);
@412 = VERTEX(#411);
@413 = EDGE(#412, #412, #410);
@414 = EDGE_LOGICAL_STRUCTURE(#413, .F.);
@415 = EDGE_LOOP((#414));
@416 = LOOP_LOGICAL_STRUCTURE(#415, .T.);
@417 = CARTESIAN_POINT(, 0.75, 4.25, 1.5);
@418 = AXIS2_PLACEMENT(, #417, #66, );
@419 = CIRCLE(, 0.25, #418);
@420 = CURVE_LOGICAL_STRUCTURE(#419, .T.);
@421 = CARTESIAN_POINT(, 1.0, 4.25, 1.5);
@422 = VERTEX(#421);
@423 = EDGE(#422, #422, #420);
@424 = EDGE_LOGICAL_STRUCTURE(#423, .F.);
@425 = EDGE_LOOP((#424));
@426 = LOOP_LOGICAL_STRUCTURE(#425, .T.);
@427 = CARTESIAN_POINT(, 2.0, 2.5, 1.5);
@428 = AXIS2_PLACEMENT(, #427, #111, );
@429 = PLANE(, #428);
@430 = SURFACE_LOGICAL_STRUCTURE(#429, .F.);
@431 = FACE(#406, (#406, #416, #426), #430);
@432 = FACE_LOGICAL_STRUCTURE(#431, .T.);
@433 = EDGE_LOGICAL_STRUCTURE(#178, .F.);
@434 = EDGE_LOGICAL_STRUCTURE(#280, .F.);
@435 = EDGE_LOGICAL_STRUCTURE(#140, .F.);
@436 = EDGE_LOGICAL_STRUCTURE(#345, .F.);
@437 = EDGE_LOGICAL_STRUCTURE(#254, .F.);
@438 = EDGE_LOGICAL_STRUCTURE(#365, .F.);
@439 = EDGE_LOGICAL_STRUCTURE(#216, .T.);
@440 = EDGE_LOGICAL_STRUCTURE(#303, .F.);
@441 = EDGE_LOOP((#433, #434, #435, #436, #437, #438, #439, #440));
@442 = LOOP_LOGICAL_STRUCTURE(#441, .T.);
@443 = CARTESIAN_POINT(, 2.0, 5.0, 0.0);
@444 = LINE(, #443, #111);
@445 = CURVE_LOGICAL_STRUCTURE(#444, .T.);
@446 = CARTESIAN_POINT(, 2.0, 5.0, 5.0);
@447 = VERTEX(#446);
@448 = EDGE(#447, #381, #445);
@449 = EDGE_LOGICAL_STRUCTURE(#448, .T.);
@450 = EDGE_LOGICAL_STRUCTURE(#403, .T.);
@451 = CARTESIAN_POINT(, 2.0, -0.0, -0.0);
@452 = LINE(, #451, #66);
@453 = CURVE_LOGICAL_STRUCTURE(#452, .T.);
@454 = CARTESIAN_POINT(, 2.0, -0.0, 5.0);
@455 = VERTEX(#454);
@456 = EDGE(#397, #455, #453);
@457 = EDGE_LOGICAL_STRUCTURE(#456, .T.);
@458 = CARTESIAN_POINT(, 2.0, 2.5, 5.0);
@459 = LINE(, #458, #58);
@460 = CURVE_LOGICAL_STRUCTURE(#459, .T.);
@461 = EDGE(#455, #447, #460);
@462 = EDGE_LOGICAL_STRUCTURE(#461, .T.);
@463 = EDGE_LOOP((#449, #450, #457, #462));
@464 = LOOP_LOGICAL_STRUCTURE(#463, .T.);
@465 = CARTESIAN_POINT(, 2.0, 2.5, 3.25);
@466 = AXIS2_PLACEMENT(, #465, #2, );
@467 = PLANE(, #466);
@468 = SURFACE_LOGICAL_STRUCTURE(#467, .F.);
@469 = FACE(#464, (#442, #464), #468);
@470 = FACE_LOGICAL_STRUCTURE(#469, .T.);
@471 = CARTESIAN_POINT(, 10.625, 4.0, 0.625);
@472 = LINE(, #471, #58);
@473 = CURVE_LOGICAL_STRUCTURE(#472, .T.);
@474 = CARTESIAN_POINT(, 10.625, 3.90625, 0.625);
@475 = VERTEX(#474);
@476 = CARTESIAN_POINT(, 10.625, 4.375, 0.625);
@477 = VERTEX(#476);
@478 = EDGE(#475, #477, #473);
@479 = EDGE_LOGICAL_STRUCTURE(#478, .T.);
@480 = CARTESIAN_POINT(, 10.625, 4.375, 0.75);
@481 = AXIS2_PLACEMENT(, #480, #13, );
@482 = CIRCLE(, 0.125, #481);
@483 = CURVE_LOGICAL_STRUCTURE(#482, .T.);
@484 = CARTESIAN_POINT(, 10.625, 4.375, 0.875);
@485 = VERTEX(#484);
@486 = EDGE(#485, #477, #483);
@487 = EDGE_LOGICAL_STRUCTURE(#486, .F.);
@488 = CARTESIAN_POINT(, 10.625, 4.0, 0.875);
@489 = LINE(, #488, #51);
@490 = CURVE_LOGICAL_STRUCTURE(#489, .T.);
@491 = CARTESIAN_POINT(, 10.625, 3.84375, 0.875);
@492 = VERTEX(#491);
@493 = EDGE(#485, #492, #490);
@494 = EDGE_LOGICAL_STRUCTURE(#493, .T.);
@495 = CARTESIAN_POINT(, 10.625, 3.875, 0.75);
@496 = DIRECTION(, -0.0, -0.242536, 0.970143);
@497 = LINE(, #495, #496);
@498 = CURVE_LOGICAL_STRUCTURE(#497, .T.);
@499 = EDGE(#475, #492, #498);
@500 = EDGE_LOGICAL_STRUCTURE(#499, .F.);
@501 = EDGE_LOOP((#479, #487, #494, #500));
@502 = LOOP_LOGICAL_STRUCTURE(#501, .T.);
@503 = CARTESIAN_POINT(, 10.625, 4.0, 0.75);
@504 = AXIS2_PLACEMENT(, #503, #13, );
@505 = PLANE(, #504);
@506 = SURFACE_LOGICAL_STRUCTURE(#505, .F.);
@507 = FACE(#502, (#502), #506);
@508 = FACE_LOGICAL_STRUCTURE(#507, .T.);
@509 = EDGE_LOGICAL_STRUCTURE(#493, .F.);
@510 = CARTESIAN_POINT(, 10.625, 4.375, 0.875);
@511 = LINE(, #510, #13);
@512 = CURVE_LOGICAL_STRUCTURE(#511, .T.);
@513 = CARTESIAN_POINT(, 10.75, 4.375, 0.875);
@514 = VERTEX(#513);
@515 = EDGE(#514, #485, #512);
@516 = EDGE_LOGICAL_STRUCTURE(#515, .F.);
@517 = CARTESIAN_POINT(, 10.75, 4.0, 0.875);
@518 = LINE(, #517, #58);
@519 = CURVE_LOGICAL_STRUCTURE(#518, .T.);
@520 = CARTESIAN_POINT(, 10.75, 3.84375, 0.875);
@521 = VERTEX(#520);
@522 = EDGE(#521, #514, #519);
@523 = EDGE_LOGICAL_STRUCTURE(#522, .F.);
@524 = CARTESIAN_POINT(, 10.5, 3.84375, 0.875);
@525 = LINE(, #524, #2);
@526 = CURVE_LOGICAL_STRUCTURE(#525, .T.);
@527 = EDGE(#492, #521, #526);
@528 = EDGE_LOGICAL_STRUCTURE(#527, .F.);
@529 = EDGE_LOOP((#509, #516, #523, #528));
@530 = LOOP_LOGICAL_STRUCTURE(#529, .T.);
@531 = CARTESIAN_POINT(, 10.625, 4.0, 0.875);
@532 = AXIS2_PLACEMENT(, #531, #66, );
@533 = PLANE(, #532);
@534 = SURFACE_LOGICAL_STRUCTURE(#533, .F.);
@535 = FACE(#530, (#530), #534);
@536 = FACE_LOGICAL_STRUCTURE(#535, .T.);
@537 = CARTESIAN_POINT(, 10.75, 4.0, 0.625);
@538 = LINE(, #537, #51);
@539 = CURVE_LOGICAL_STRUCTURE(#538, .T.);
@540 = CARTESIAN_POINT(, 10.75, 4.375, 0.625);
@541 = VERTEX(#540);
@542 = CARTESIAN_POINT(, 10.75, 3.90625, 0.625);
@543 = VERTEX(#542);
@544 = EDGE(#541, #543, #539);
@545 = EDGE_LOGICAL_STRUCTURE(#544, .F.);
@546 = CARTESIAN_POINT(, 10.625, 4.375, 0.625);
@547 = LINE(, #546, #2);
@548 = CURVE_LOGICAL_STRUCTURE(#547, .T.);
@549 = EDGE(#477, #541, #548);
@550 = EDGE_LOGICAL_STRUCTURE(#549, .F.);
@551 = EDGE_LOGICAL_STRUCTURE(#478, .F.);
@552 = CARTESIAN_POINT(, 10.5, 3.90625, 0.625);
@553 = LINE(, #552, #13);
@554 = CURVE_LOGICAL_STRUCTURE(#553, .T.);
@555 = EDGE(#543, #475, #554);
@556 = EDGE_LOGICAL_STRUCTURE(#555, .F.);
@557 = EDGE_LOOP((#545, #550, #551, #556));
@558 = LOOP_LOGICAL_STRUCTURE(#557, .T.);
@559 = CARTESIAN_POINT(, 10.625, 4.0, 0.625);
@560 = AXIS2_PLACEMENT(, #559, #111, );
@561 = PLANE(, #560);
@562 = SURFACE_LOGICAL_STRUCTURE(#561, .F.);
@563 = FACE(#558, (#558), #562);
@564 = FACE_LOGICAL_STRUCTURE(#563, .T.);
@565 = EDGE_LOGICAL_STRUCTURE(#486, .T.);
@566 = EDGE_LOGICAL_STRUCTURE(#549, .T.);
@567 = CARTESIAN_POINT(, 10.75, 4.375, 0.75);
@568 = AXIS2_PLACEMENT(, #567, #2, );
@569 = CIRCLE(, 0.125, #568);
@570 = CURVE_LOGICAL_STRUCTURE(#569, .T.);
@571 = EDGE(#541, #514, #570);
@572 = EDGE_LOGICAL_STRUCTURE(#571, .T.);
@573 = EDGE_LOGICAL_STRUCTURE(#515, .T.);
@574 = EDGE_LOOP((#565, #566, #572, #573));
@575 = LOOP_LOGICAL_STRUCTURE(#574, .T.);
@576 = CARTESIAN_POINT(, 10.625, 4.375, 0.75);
@577 = AXIS2_PLACEMENT(, #576, #2, );
@578 = CYLINDRICAL_SURFACE(, 0.125, #577);
@579 = SURFACE_LOGICAL_STRUCTURE(#578, .F.);
@580 = FACE(#575, (#575), #579);
@581 = FACE_LOGICAL_STRUCTURE(#580, .T.);
@582 = CARTESIAN_POINT(, 10.625, 1.0, 0.875);
@583 = LINE(, #582, #51);
@584 = CURVE_LOGICAL_STRUCTURE(#583, .T.);
@585 = CARTESIAN_POINT(, 10.625, 1.15625, 0.875);
@586 = VERTEX(#585);
@587 = CARTESIAN_POINT(, 10.625, 0.625, 0.875);
@588 = VERTEX(#587);
@589 = EDGE(#586, #588, #584);
@590 = EDGE_LOGICAL_STRUCTURE(#589, .T.);
@591 = CARTESIAN_POINT(, 10.625, 0.625, 0.75);
@592 = AXIS2_PLACEMENT(, #591, #13, );
@593 = CIRCLE(, 0.125, #592);
@594 = CURVE_LOGICAL_STRUCTURE(#593, .T.);
@595 = CARTESIAN_POINT(, 10.625, 0.625, 0.625);
@596 = VERTEX(#595);
@597 = EDGE(#596, #588, #594);
@598 = EDGE_LOGICAL_STRUCTURE(#597, .F.);
@599 = CARTESIAN_POINT(, 10.625, 1.0, 0.625);
@600 = LINE(, #599, #58);
@601 = CURVE_LOGICAL_STRUCTURE(#600, .T.);
@602 = CARTESIAN_POINT(, 10.625, 1.09375, 0.625);
@603 = VERTEX(#602);
@604 = EDGE(#596, #603, #601);
@605 = EDGE_LOGICAL_STRUCTURE(#604, .T.);
@606 = CARTESIAN_POINT(, 10.625, 1.125, 0.75);
@607 = DIRECTION(, 0.0, -0.242536, -0.970143);
@608 = LINE(, #606, #607);
@609 = CURVE_LOGICAL_STRUCTURE(#608, .T.);
@610 = EDGE(#586, #603, #609);
@611 = EDGE_LOGICAL_STRUCTURE(#610, .F.);
@612 = EDGE_LOOP((#590, #598, #605, #611));
@613 = LOOP_LOGICAL_STRUCTURE(#612, .T.);
@614 = CARTESIAN_POINT(, 10.625, 1.0, 0.75);
@615 = AXIS2_PLACEMENT(, #614, #13, );
@616 = PLANE(, #615);
@617 = SURFACE_LOGICAL_STRUCTURE(#616, .F.);
@618 = FACE(#613, (#613), #617);
@619 = FACE_LOGICAL_STRUCTURE(#618, .T.);
@620 = CARTESIAN_POINT(, 10.75, 1.0, 0.875);
@621 = LINE(, #620, #58);
@622 = CURVE_LOGICAL_STRUCTURE(#621, .T.);
@623 = CARTESIAN_POINT(, 10.75, 0.625, 0.875);
@624 = VERTEX(#623);
@625 = CARTESIAN_POINT(, 10.75, 1.15625, 0.875);
@626 = VERTEX(#625);
@627 = EDGE(#624, #626, #622);
@628 = EDGE_LOGICAL_STRUCTURE(#627, .F.);
@629 = CARTESIAN_POINT(, 10.625, 0.625, 0.875);
@630 = LINE(, #629, #2);
@631 = CURVE_LOGICAL_STRUCTURE(#630, .T.);
@632 = EDGE(#588, #624, #631);
@633 = EDGE_LOGICAL_STRUCTURE(#632, .F.);
@634 = EDGE_LOGICAL_STRUCTURE(#589, .F.);
@635 = CARTESIAN_POINT(, 10.5, 1.15625, 0.875);
@636 = LINE(, #635, #13);
@637 = CURVE_LOGICAL_STRUCTURE(#636, .T.);
@638 = EDGE(#626, #586, #637);
@639 = EDGE_LOGICAL_STRUCTURE(#638, .F.);
@640 = EDGE_LOOP((#628, #633, #634, #639));
@641 = LOOP_LOGICAL_STRUCTURE(#640, .T.);
@642 = CARTESIAN_POINT(, 10.625, 1.0, 0.875);
@643 = AXIS2_PLACEMENT(, #642, #66, );
@644 = PLANE(, #643);
@645 = SURFACE_LOGICAL_STRUCTURE(#644, .F.);
@646 = FACE(#641, (#641), #645);
@647 = FACE_LOGICAL_STRUCTURE(#646, .T.);
@648 = EDGE_LOGICAL_STRUCTURE(#604, .F.);
@649 = CARTESIAN_POINT(, 10.625, 0.625, 0.625);
@650 = LINE(, #649, #13);
@651 = CURVE_LOGICAL_STRUCTURE(#650, .T.);
@652 = CARTESIAN_POINT(, 10.75, 0.625, 0.625);
@653 = VERTEX(#652);
@654 = EDGE(#653, #596, #651);
@655 = EDGE_LOGICAL_STRUCTURE(#654, .F.);
@656 = CARTESIAN_POINT(, 10.75, 1.0, 0.625);
@657 = LINE(, #656, #51);
@658 = CURVE_LOGICAL_STRUCTURE(#657, .T.);
@659 = CARTESIAN_POINT(, 10.75, 1.09375, 0.625);
@660 = VERTEX(#659);
@661 = EDGE(#660, #653, #658);
@662 = EDGE_LOGICAL_STRUCTURE(#661, .F.);
@663 = CARTESIAN_POINT(, 10.5, 1.09375, 0.625);
@664 = LINE(, #663, #2);
@665 = CURVE_LOGICAL_STRUCTURE(#664, .T.);
@666 = EDGE(#603, #660, #665);
@667 = EDGE_LOGICAL_STRUCTURE(#666, .F.);
@668 = EDGE_LOOP((#648, #655, #662, #667));
@669 = LOOP_LOGICAL_STRUCTURE(#668, .T.);
@670 = CARTESIAN_POINT(, 10.625, 1.0, 0.625);
@671 = AXIS2_PLACEMENT(, #670, #111, );
@672 = PLANE(, #671);
@673 = SURFACE_LOGICAL_STRUCTURE(#672, .F.);
@674 = FACE(#669, (#669), #673);
@675 = FACE_LOGICAL_STRUCTURE(#674, .T.);
@676 = EDGE_LOGICAL_STRUCTURE(#597, .T.);
@677 = EDGE_LOGICAL_STRUCTURE(#632, .T.);
@678 = CARTESIAN_POINT(, 10.75, 0.625, 0.75);
@679 = AXIS2_PLACEMENT(, #678, #2, );
@680 = CIRCLE(, 0.125, #679);
@681 = CURVE_LOGICAL_STRUCTURE(#680, .T.);
@682 = EDGE(#624, #653, #681);
@683 = EDGE_LOGICAL_STRUCTURE(#682, .T.);
@684 = EDGE_LOGICAL_STRUCTURE(#654, .T.);
@685 = EDGE_LOOP((#676, #677, #683, #684));
@686 = LOOP_LOGICAL_STRUCTURE(#685, .T.);
@687 = CARTESIAN_POINT(, 10.625, 0.625, 0.75);
@688 = AXIS2_PLACEMENT(, #687, #2, );
@689 = CYLINDRICAL_SURFACE(, 0.125, #688);
@690 = SURFACE_LOGICAL_STRUCTURE(#689, .F.);
@691 = FACE(#686, (#686), #690);
@692 = FACE_LOGICAL_STRUCTURE(#691, .T.);
@693 = CARTESIAN_POINT(, 10.5, 3.839903, 0.375);
@694 = AXIS2_PLACEMENT(, #693, #13, );
@695 = CIRCLE(, 0.125, #694);
@696 = CURVE_LOGICAL_STRUCTURE(#695, .T.);
@697 = CARTESIAN_POINT(, 10.5, 3.961171, 0.405317);
@698 = VERTEX(#697);
@699 = CARTESIAN_POINT(, 10.5, 3.839903, 0.25);
@700 = VERTEX(#699);
@701 = EDGE(#698, #700, #696);
@702 = EDGE_LOGICAL_STRUCTURE(#701, .T.);
@703 = CARTESIAN_POINT(, 10.5, 3.839903, 0.25);
@704 = LINE(, #703, #2);
@705 = CURVE_LOGICAL_STRUCTURE(#704, .T.);
@706 = CARTESIAN_POINT(, 10.75, 3.839903, 0.25);
@707 = VERTEX(#706);
@708 = EDGE(#700, #707, #705);
@709 = EDGE_LOGICAL_STRUCTURE(#708, .T.);
@710 = CARTESIAN_POINT(, 10.75, 3.839903, 0.375);
@711 = AXIS2_PLACEMENT(, #710, #2, );
@712 = CIRCLE(, 0.125, #711);
@713 = CURVE_LOGICAL_STRUCTURE(#712, .T.);
@714 = CARTESIAN_POINT(, 10.75, 3.961171, 0.405317);
@715 = VERTEX(#714);
@716 = EDGE(#707, #715, #713);
@717 = EDGE_LOGICAL_STRUCTURE(#716, .T.);
@718 = CARTESIAN_POINT(, 10.5, 3.961171, 0.405317);
@719 = LINE(, #718, #13);
@720 = CURVE_LOGICAL_STRUCTURE(#719, .T.);
@721 = EDGE(#715, #698, #720);
@722 = EDGE_LOGICAL_STRUCTURE(#721, .T.);
@723 = EDGE_LOOP((#702, #709, #717, #722));
@724 = LOOP_LOGICAL_STRUCTURE(#723, .T.);
@725 = CARTESIAN_POINT(, 10.5, 3.839903, 0.375);
@726 = AXIS2_PLACEMENT(, #725, #2, );
@727 = CYLINDRICAL_SURFACE(, 0.125, #726);
@728 = SURFACE_LOGICAL_STRUCTURE(#727, .F.);
@729 = FACE(#724, (#724), #728);
@730 = FACE_LOGICAL_STRUCTURE(#729, .T.);
@731 = CARTESIAN_POINT(, 10.5, 3.652403, 1.125);
@732 = AXIS2_PLACEMENT(, #731, #13, );
@733 = CIRCLE(, 0.125, #732);
@734 = CURVE_LOGICAL_STRUCTURE(#733, .T.);
@735 = CARTESIAN_POINT(, 10.5, 3.652403, 1.25);
@736 = VERTEX(#735);
@737 = CARTESIAN_POINT(, 10.5, 3.773671, 1.155317);
@738 = VERTEX(#737);
@739 = EDGE(#736, #738, #734);
@740 = EDGE_LOGICAL_STRUCTURE(#739, .T.);
@741 = CARTESIAN_POINT(, 10.5, 3.773671, 1.155317);
@742 = LINE(, #741, #2);
@743 = CURVE_LOGICAL_STRUCTURE(#742, .T.);
@744 = CARTESIAN_POINT(, 10.75, 3.773671, 1.155317);
@745 = VERTEX(#744);
@746 = EDGE(#738, #745, #743);
@747 = EDGE_LOGICAL_STRUCTURE(#746, .T.);
@748 = CARTESIAN_POINT(, 10.75, 3.652403, 1.125);
@749 = AXIS2_PLACEMENT(, #748, #2, );
@750 = CIRCLE(, 0.125, #749);
@751 = CURVE_LOGICAL_STRUCTURE(#750, .T.);
@752 = CARTESIAN_POINT(, 10.75, 3.652403, 1.25);
@753 = VERTEX(#752);
@754 = EDGE(#745, #753, #751);
@755 = EDGE_LOGICAL_STRUCTURE(#754, .T.);
@756 = CARTESIAN_POINT(, 10.5, 3.652403, 1.25);
@757 = LINE(, #756, #13);
@758 = CURVE_LOGICAL_STRUCTURE(#757, .T.);
@759 = EDGE(#753, #736, #758);
@760 = EDGE_LOGICAL_STRUCTURE(#759, .T.);
@761 = EDGE_LOOP((#740, #747, #755, #760));
@762 = LOOP_LOGICAL_STRUCTURE(#761, .T.);
@763 = CARTESIAN_POINT(, 10.5, 3.652403, 1.125);
@764 = AXIS2_PLACEMENT(, #763, #2, );
@765 = CYLINDRICAL_SURFACE(, 0.125, #764);
@766 = SURFACE_LOGICAL_STRUCTURE(#765, .F.);
@767 = FACE(#762, (#762), #766);
@768 = FACE_LOGICAL_STRUCTURE(#767, .T.);
@769 = CARTESIAN_POINT(, 10.5, 3.097597, 1.125);
@770 = AXIS2_PLACEMENT(, #769, #13, );
@771 = CIRCLE(, 0.125, #770);
@772 = CURVE_LOGICAL_STRUCTURE(#771, .T.);
@773 = CARTESIAN_POINT(, 10.5, 2.976329, 1.155317);
@774 = VERTEX(#773);
@775 = CARTESIAN_POINT(, 10.5, 3.097597, 1.25);
@776 = VERTEX(#775);
@777 = EDGE(#774, #776, #772);
@778 = EDGE_LOGICAL_STRUCTURE(#777, .T.);
@779 = CARTESIAN_POINT(, 10.5, 3.097597, 1.25);
@780 = LINE(, #779, #2);
@781 = CURVE_LOGICAL_STRUCTURE(#780, .T.);
@782 = CARTESIAN_POINT(, 10.75, 3.097597, 1.25);
@783 = VERTEX(#782);
@784 = EDGE(#776, #783, #781);
@785 = EDGE_LOGICAL_STRUCTURE(#784, .T.);
@786 = CARTESIAN_POINT(, 10.75, 3.097597, 1.125);
@787 = AXIS2_PLACEMENT(, #786, #2, );
@788 = CIRCLE(, 0.125, #787);
@789 = CURVE_LOGICAL_STRUCTURE(#788, .T.);
@790 = CARTESIAN_POINT(, 10.75, 2.976329, 1.155317);
@791 = VERTEX(#790);
@792 = EDGE(#783, #791, #789);
@793 = EDGE_LOGICAL_STRUCTURE(#792, .T.);
@794 = CARTESIAN_POINT(, 10.5, 2.976329, 1.155317);
@795 = LINE(, #794, #13);
@796 = CURVE_LOGICAL_STRUCTURE(#795, .T.);
@797 = EDGE(#791, #774, #796);
@798 = EDGE_LOGICAL_STRUCTURE(#797, .T.);
@799 = EDGE_LOOP((#778, #785, #793, #798));
@800 = LOOP_LOGICAL_STRUCTURE(#799, .T.);
@801 = CARTESIAN_POINT(, 10.5, 3.097597, 1.125);
@802 = AXIS2_PLACEMENT(, #801, #2, );
@803 = CYLINDRICAL_SURFACE(, 0.125, #802);
@804 = SURFACE_LOGICAL_STRUCTURE(#803, .F.);
@805 = FACE(#800, (#800), #804);
@806 = FACE_LOGICAL_STRUCTURE(#805, .T.);
@807 = CARTESIAN_POINT(, 10.5, 2.910097, 0.375);
@808 = AXIS2_PLACEMENT(, #807, #13, );
@809 = CIRCLE(, 0.125, #808);
@810 = CURVE_LOGICAL_STRUCTURE(#809, .T.);
@811 = CARTESIAN_POINT(, 10.5, 2.910097, 0.25);
@812 = VERTEX(#811);
@813 = CARTESIAN_POINT(, 10.5, 2.788829, 0.405317);
@814 = VERTEX(#813);
@815 = EDGE(#812, #814, #810);
@816 = EDGE_LOGICAL_STRUCTURE(#815, .T.);
@817 = CARTESIAN_POINT(, 10.5, 2.788829, 0.405317);
@818 = LINE(, #817, #2);
@819 = CURVE_LOGICAL_STRUCTURE(#818, .T.);
@820 = CARTESIAN_POINT(, 10.75, 2.788829, 0.405317);
@821 = VERTEX(#820);
@822 = EDGE(#814, #821, #819);
@823 = EDGE_LOGICAL_STRUCTURE(#822, .T.);
@824 = CARTESIAN_POINT(, 10.75, 2.910097, 0.375);
@825 = AXIS2_PLACEMENT(, #824, #2, );
@826 = CIRCLE(, 0.125, #825);
@827 = CURVE_LOGICAL_STRUCTURE(#826, .T.);
@828 = CARTESIAN_POINT(, 10.75, 2.910097, 0.25);
@829 = VERTEX(#828);
@830 = EDGE(#821, #829, #827);
@831 = EDGE_LOGICAL_STRUCTURE(#830, .T.);
@832 = CARTESIAN_POINT(, 10.5, 2.910097, 0.25);
@833 = LINE(, #832, #13);
@834 = CURVE_LOGICAL_STRUCTURE(#833, .T.);
@835 = EDGE(#829, #812, #834);
@836 = EDGE_LOGICAL_STRUCTURE(#835, .T.);
@837 = EDGE_LOOP((#816, #823, #831, #836));
@838 = LOOP_LOGICAL_STRUCTURE(#837, .T.);
@839 = CARTESIAN_POINT(, 10.5, 2.910097, 0.375);
@840 = AXIS2_PLACEMENT(, #839, #2, );
@841 = CYLINDRICAL_SURFACE(, 0.125, #840);
@842 = SURFACE_LOGICAL_STRUCTURE(#841, .F.);
@843 = FACE(#838, (#838), #842);
@844 = FACE_LOGICAL_STRUCTURE(#843, .T.);
@845 = EDGE_LOGICAL_STRUCTURE(#499, .T.);
@846 = EDGE_LOGICAL_STRUCTURE(#527, .T.);
@847 = CARTESIAN_POINT(, 10.75, 4.0, 0.25);
@848 = DIRECTION(, -0.0, -0.242536, 0.970143);
@849 = LINE(, #847, #848);
@850 = CURVE_LOGICAL_STRUCTURE(#849, .T.);
@851 = EDGE(#521, #745, #850);
@852 = EDGE_LOGICAL_STRUCTURE(#851, .T.);
@853 = EDGE_LOGICAL_STRUCTURE(#746, .F.);
@854 = CARTESIAN_POINT(, 10.5, 4.0, 0.25);
@855 = DIRECTION(, -0.0, -0.242536, 0.970143);
@856 = LINE(, #854, #855);
@857 = CURVE_LOGICAL_STRUCTURE(#856, .T.);
@858 = EDGE(#698, #738, #857);
@859 = EDGE_LOGICAL_STRUCTURE(#858, .F.);
@860 = EDGE_LOGICAL_STRUCTURE(#721, .F.);
@861 = CARTESIAN_POINT(, 10.75, 4.0, 0.25);
@862 = DIRECTION(, -0.0, -0.242536, 0.970143);
@863 = LINE(, #861, #862);
@864 = CURVE_LOGICAL_STRUCTURE(#863, .T.);
@865 = EDGE(#715, #543, #864);
@866 = EDGE_LOGICAL_STRUCTURE(#865, .T.);
@867 = EDGE_LOGICAL_STRUCTURE(#555, .T.);
@868 = EDGE_LOOP((#845, #846, #852, #853, #859, #860, #866, #867));
@869 = LOOP_LOGICAL_STRUCTURE(#868, .T.);
@870 = CARTESIAN_POINT(, 10.5, 3.875, 0.75);
@871 = DIRECTION(, -0.0, 0.970143, 0.242536);
@872 = AXIS2_PLACEMENT(, #870, #871, );
@873 = PLANE(, #872);
@874 = SURFACE_LOGICAL_STRUCTURE(#873, .F.);
@875 = FACE(#869, (#869), #874);
@876 = FACE_LOGICAL_STRUCTURE(#875, .T.);
@877 = CARTESIAN_POINT(, 10.5, 3.75, 1.25);
@878 = LINE(, #877, #51);
@879 = CURVE_LOGICAL_STRUCTURE(#878, .T.);
@880 = EDGE(#736, #776, #879);
@881 = EDGE_LOGICAL_STRUCTURE(#880, .F.);
@882 = EDGE_LOGICAL_STRUCTURE(#759, .F.);
@883 = CARTESIAN_POINT(, 10.75, 3.75, 1.25);
@884 = LINE(, #883, #51);
@885 = CURVE_LOGICAL_STRUCTURE(#884, .T.);
@886 = EDGE(#753, #783, #885);
@887 = EDGE_LOGICAL_STRUCTURE(#886, .T.);
@888 = EDGE_LOGICAL_STRUCTURE(#784, .F.);
@889 = EDGE_LOOP((#881, #882, #887, #888));
@890 = LOOP_LOGICAL_STRUCTURE(#889, .T.);
@891 = CARTESIAN_POINT(, 10.5, 3.375, 1.25);
@892 = AXIS2_PLACEMENT(, #891, #66, );
@893 = PLANE(, #892);
@894 = SURFACE_LOGICAL_STRUCTURE(#893, .F.);
@895 = FACE(#890, (#890), #894);
@896 = FACE_LOGICAL_STRUCTURE(#895, .T.);
@897 = CARTESIAN_POINT(, 10.5, 2.75, 0.25);
@898 = LINE(, #897, #58);
@899 = CURVE_LOGICAL_STRUCTURE(#898, .T.);
@900 = EDGE(#812, #700, #899);
@901 = EDGE_LOGICAL_STRUCTURE(#900, .T.);
@902 = EDGE_LOGICAL_STRUCTURE(#701, .F.);
@903 = EDGE_LOGICAL_STRUCTURE(#858, .T.);
@904 = EDGE_LOGICAL_STRUCTURE(#739, .F.);
@905 = EDGE_LOGICAL_STRUCTURE(#880, .T.);
@906 = EDGE_LOGICAL_STRUCTURE(#777, .F.);
@907 = CARTESIAN_POINT(, 10.5, 3.0, 1.25);
@908 = DIRECTION(, 0.0, -0.242536, -0.970143);
@909 = LINE(, #907, #908);
@910 = CURVE_LOGICAL_STRUCTURE(#909, .T.);
@911 = EDGE(#774, #814, #910);
@912 = EDGE_LOGICAL_STRUCTURE(#911, .T.);
@913 = EDGE_LOGICAL_STRUCTURE(#815, .F.);
@914 = EDGE_LOOP((#901, #902, #903, #904, #905, #906, #912, #913));
@915 = LOOP_LOGICAL_STRUCTURE(#914, .T.);
@916 = CARTESIAN_POINT(, 10.5, 4.0, 0.25);
@917 = AXIS2_PLACEMENT(, #916, #13, );
@918 = PLANE(, #917);
@919 = SURFACE_LOGICAL_STRUCTURE(#918, .F.);
@920 = FACE(#915, (#915), #919);
@921 = FACE_LOGICAL_STRUCTURE(#920, .T.);
@922 = CARTESIAN_POINT(, 10.75, 2.75, 0.25);
@923 = LINE(, #922, #58);
@924 = CURVE_LOGICAL_STRUCTURE(#923, .T.);
@925 = EDGE(#829, #707, #924);
@926 = EDGE_LOGICAL_STRUCTURE(#925, .T.);
@927 = EDGE_LOGICAL_STRUCTURE(#708, .F.);
@928 = EDGE_LOGICAL_STRUCTURE(#900, .F.);
@929 = EDGE_LOGICAL_STRUCTURE(#835, .F.);
@930 = EDGE_LOOP((#926, #927, #928, #929));
@931 = LOOP_LOGICAL_STRUCTURE(#930, .T.);
@932 = CARTESIAN_POINT(, 10.5, 3.375, 0.25);
@933 = AXIS2_PLACEMENT(, #932, #111, );
@934 = PLANE(, #933);
@935 = SURFACE_LOGICAL_STRUCTURE(#934, .F.);
@936 = FACE(#931, (#931), #935);
@937 = FACE_LOGICAL_STRUCTURE(#936, .T.);
@938 = EDGE_LOGICAL_STRUCTURE(#911, .F.);
@939 = EDGE_LOGICAL_STRUCTURE(#797, .F.);
@940 = CARTESIAN_POINT(, 10.75, 3.0, 1.25);
@941 = DIRECTION(, 0.0, -0.242536, -0.970143);
@942 = LINE(, #940, #941);
@943 = CURVE_LOGICAL_STRUCTURE(#942, .T.);
@944 = EDGE(#791, #821, #943);
@945 = EDGE_LOGICAL_STRUCTURE(#944, .T.);
@946 = EDGE_LOGICAL_STRUCTURE(#822, .F.);
@947 = EDGE_LOOP((#938, #939, #945, #946));
@948 = LOOP_LOGICAL_STRUCTURE(#947, .T.);
@949 = CARTESIAN_POINT(, 10.5, 2.875, 0.75);
@950 = DIRECTION(, 0.0, -0.970143, 0.242536);
@951 = AXIS2_PLACEMENT(, #949, #950, );
@952 = PLANE(, #951);
@953 = SURFACE_LOGICAL_STRUCTURE(#952, .F.);
@954 = FACE(#948, (#948), #953);
@955 = FACE_LOGICAL_STRUCTURE(#954, .T.);
@956 = CARTESIAN_POINT(, 10.5, 2.089903, 0.375);
@957 = AXIS2_PLACEMENT(, #956, #13, );
@958 = CIRCLE(, 0.125, #957);
@959 = CURVE_LOGICAL_STRUCTURE(#958, .T.);
@960 = CARTESIAN_POINT(, 10.5, 2.211171, 0.405317);
@961 = VERTEX(#960);
@962 = CARTESIAN_POINT(, 10.5, 2.089903, 0.25);
@963 = VERTEX(#962);
@964 = EDGE(#961, #963, #959);
@965 = EDGE_LOGICAL_STRUCTURE(#964, .T.);
@966 = CARTESIAN_POINT(, 10.5, 2.089903, 0.25);
@967 = LINE(, #966, #2);
@968 = CURVE_LOGICAL_STRUCTURE(#967, .T.);
@969 = CARTESIAN_POINT(, 10.75, 2.089903, 0.25);
@970 = VERTEX(#969);
@971 = EDGE(#963, #970, #968);
@972 = EDGE_LOGICAL_STRUCTURE(#971, .T.);
@973 = CARTESIAN_POINT(, 10.75, 2.089903, 0.375);
@974 = AXIS2_PLACEMENT(, #973, #2, );
@975 = CIRCLE(, 0.125, #974);
@976 = CURVE_LOGICAL_STRUCTURE(#975, .T.);
@977 = CARTESIAN_POINT(, 10.75, 2.211171, 0.405317);
@978 = VERTEX(#977);
@979 = EDGE(#970, #978, #976);
@980 = EDGE_LOGICAL_STRUCTURE(#979, .T.);
@981 = CARTESIAN_POINT(, 10.5, 2.211171, 0.405317);
@982 = LINE(, #981, #13);
@983 = CURVE_LOGICAL_STRUCTURE(#982, .T.);
@984 = EDGE(#978, #961, #983);
@985 = EDGE_LOGICAL_STRUCTURE(#984, .T.);
@986 = EDGE_LOOP((#965, #972, #980, #985));
@987 = LOOP_LOGICAL_STRUCTURE(#986, .T.);
@988 = CARTESIAN_POINT(, 10.5, 2.089903, 0.375);
@989 = AXIS2_PLACEMENT(, #988, #2, );
@990 = CYLINDRICAL_SURFACE(, 0.125, #989);
@991 = SURFACE_LOGICAL_STRUCTURE(#990, .F.);
@992 = FACE(#987, (#987), #991);
@993 = FACE_LOGICAL_STRUCTURE(#992, .T.);
@994 = CARTESIAN_POINT(, 10.5, 1.902403, 1.125);
@995 = AXIS2_PLACEMENT(, #994, #13, );
@996 = CIRCLE(, 0.125, #995);
@997 = CURVE_LOGICAL_STRUCTURE(#996, .T.);
@998 = CARTESIAN_POINT(, 10.5, 1.902403, 1.25);
@999 = VERTEX(#998);
@1000 = CARTESIAN_POINT(, 10.5, 2.023671, 1.155317);
@1001 = VERTEX(#1000);
@1002 = EDGE(#999, #1001, #997);
@1003 = EDGE_LOGICAL_STRUCTURE(#1002, .T.);
@1004 = CARTESIAN_POINT(, 10.5, 2.023671, 1.155317);
@1005 = LINE(, #1004, #2);
@1006 = CURVE_LOGICAL_STRUCTURE(#1005, .T.);
@1007 = CARTESIAN_POINT(, 10.75, 2.023671, 1.155317);
@1008 = VERTEX(#1007);
@1009 = EDGE(#1001, #1008, #1006);
@1010 = EDGE_LOGICAL_STRUCTURE(#1009, .T.);
@1011 = CARTESIAN_POINT(, 10.75, 1.902403, 1.125);
@1012 = AXIS2_PLACEMENT(, #1011, #2, );
@1013 = CIRCLE(, 0.125, #1012);
@1014 = CURVE_LOGICAL_STRUCTURE(#1013, .T.);
@1015 = CARTESIAN_POINT(, 10.75, 1.902403, 1.25);
@1016 = VERTEX(#1015);
@1017 = EDGE(#1008, #1016, #1014);
@1018 = EDGE_LOGICAL_STRUCTURE(#1017, .T.);
@1019 = CARTESIAN_POINT(, 10.5, 1.902403, 1.25);
@1020 = LINE(, #1019, #13);
@1021 = CURVE_LOGICAL_STRUCTURE(#1020, .T.);
@1022 = EDGE(#1016, #999, #1021);
@1023 = EDGE_LOGICAL_STRUCTURE(#1022, .T.);
@1024 = EDGE_LOOP((#1003, #1010, #1018, #1023));
@1025 = LOOP_LOGICAL_STRUCTURE(#1024, .T.);
@1026 = CARTESIAN_POINT(, 10.5, 1.902403, 1.125);
@1027 = AXIS2_PLACEMENT(, #1026, #2, );
@1028 = CYLINDRICAL_SURFACE(, 0.125, #1027);
@1029 = SURFACE_LOGICAL_STRUCTURE(#1028, .F.);
@1030 = FACE(#1025, (#1025), #1029);
@1031 = FACE_LOGICAL_STRUCTURE(#1030, .T.);
@1032 = CARTESIAN_POINT(, 10.5, 1.347597, 1.125);
@1033 = AXIS2_PLACEMENT(, #1032, #13, );
@1034 = CIRCLE(, 0.125, #1033);
@1035 = CURVE_LOGICAL_STRUCTURE(#1034, .T.);
@1036 = CARTESIAN_POINT(, 10.5, 1.226329, 1.155317);
@1037 = VERTEX(#1036);
@1038 = CARTESIAN_POINT(, 10.5, 1.347597, 1.25);
@1039 = VERTEX(#1038);
@1040 = EDGE(#1037, #1039, #1035);
@1041 = EDGE_LOGICAL_STRUCTURE(#1040, .T.);
@1042 = CARTESIAN_POINT(, 10.5, 1.347597, 1.25);
@1043 = LINE(, #1042, #2);
@1044 = CURVE_LOGICAL_STRUCTURE(#1043, .T.);
@1045 = CARTESIAN_POINT(, 10.75, 1.347597, 1.25);
@1046 = VERTEX(#1045);
@1047 = EDGE(#1039, #1046, #1044);
@1048 = EDGE_LOGICAL_STRUCTURE(#1047, .T.);
@1049 = CARTESIAN_POINT(, 10.75, 1.347597, 1.125);
@1050 = AXIS2_PLACEMENT(, #1049, #2, );
@1051 = CIRCLE(, 0.125, #1050);
@1052 = CURVE_LOGICAL_STRUCTURE(#1051, .T.);
@1053 = CARTESIAN_POINT(, 10.75, 1.226329, 1.155317);
@1054 = VERTEX(#1053);
@1055 = EDGE(#1046, #1054, #1052);
@1056 = EDGE_LOGICAL_STRUCTURE(#1055, .T.);
@1057 = CARTESIAN_POINT(, 10.5, 1.226329, 1.155317);
@1058 = LINE(, #1057, #13);
@1059 = CURVE_LOGICAL_STRUCTURE(#1058, .T.);
@1060 = EDGE(#1054, #1037, #1059);
@1061 = EDGE_LOGICAL_STRUCTURE(#1060, .T.);
@1062 = EDGE_LOOP((#1041, #1048, #1056, #1061));
@1063 = LOOP_LOGICAL_STRUCTURE(#1062, .T.);
@1064 = CARTESIAN_POINT(, 10.5, 1.347597, 1.125);
@1065 = AXIS2_PLACEMENT(, #1064, #2, );
@1066 = CYLINDRICAL_SURFACE(, 0.125, #1065);
@1067 = SURFACE_LOGICAL_STRUCTURE(#1066, .F.);
@1068 = FACE(#1063, (#1063), #1067);
@1069 = FACE_LOGICAL_STRUCTURE(#1068, .T.);
@1070 = CARTESIAN_POINT(, 10.5, 1.160097, 0.375);
@1071 = AXIS2_PLACEMENT(, #1070, #13, );
@1072 = CIRCLE(, 0.125, #1071);
@1073 = CURVE_LOGICAL_STRUCTURE(#1072, .T.);
@1074 = CARTESIAN_POINT(, 10.5, 1.160097, 0.25);
@1075 = VERTEX(#1074);
@1076 = CARTESIAN_POINT(, 10.5, 1.038829, 0.405317);
@1077 = VERTEX(#1076);
@1078 = EDGE(#1075, #1077, #1073);
@1079 = EDGE_LOGICAL_STRUCTURE(#1078, .T.);
@1080 = CARTESIAN_POINT(, 10.5, 1.038829, 0.405317);
@1081 = LINE(, #1080, #2);
@1082 = CURVE_LOGICAL_STRUCTURE(#1081, .T.);
@1083 = CARTESIAN_POINT(, 10.75, 1.038829, 0.405317);
@1084 = VERTEX(#1083);
@1085 = EDGE(#1077, #1084, #1082);
@1086 = EDGE_LOGICAL_STRUCTURE(#1085, .T.);
@1087 = CARTESIAN_POINT(, 10.75, 1.160097, 0.375);
@1088 = AXIS2_PLACEMENT(, #1087, #2, );
@1089 = CIRCLE(, 0.125, #1088);
@1090 = CURVE_LOGICAL_STRUCTURE(#1089, .T.);
@1091 = CARTESIAN_POINT(, 10.75, 1.160097, 0.25);
@1092 = VERTEX(#1091);
@1093 = EDGE(#1084, #1092, #1090);
@1094 = EDGE_LOGICAL_STRUCTURE(#1093, .T.);
@1095 = CARTESIAN_POINT(, 10.5, 1.160097, 0.25);
@1096 = LINE(, #1095, #13);
@1097 = CURVE_LOGICAL_STRUCTURE(#1096, .T.);
@1098 = EDGE(#1092, #1075, #1097);
@1099 = EDGE_LOGICAL_STRUCTURE(#1098, .T.);
@1100 = EDGE_LOOP((#1079, #1086, #1094, #1099));
@1101 = LOOP_LOGICAL_STRUCTURE(#1100, .T.);
@1102 = CARTESIAN_POINT(, 10.5, 1.160097, 0.375);
@1103 = AXIS2_PLACEMENT(, #1102, #2, );
@1104 = CYLINDRICAL_SURFACE(, 0.125, #1103);
@1105 = SURFACE_LOGICAL_STRUCTURE(#1104, .F.);
@1106 = FACE(#1101, (#1101), #1105);
@1107 = FACE_LOGICAL_STRUCTURE(#1106, .T.);
@1108 = CARTESIAN_POINT(, 10.5, 2.25, 0.25);
@1109 = DIRECTION(, -0.0, -0.242536, 0.970143);
@1110 = LINE(, #1108, #1109);
@1111 = CURVE_LOGICAL_STRUCTURE(#1110, .T.);
@1112 = EDGE(#961, #1001, #1111);
@1113 = EDGE_LOGICAL_STRUCTURE(#1112, .F.);
@1114 = EDGE_LOGICAL_STRUCTURE(#984, .F.);
@1115 = CARTESIAN_POINT(, 10.75, 2.25, 0.25);
@1116 = DIRECTION(, -0.0, -0.242536, 0.970143);
@1117 = LINE(, #1115, #1116);
@1118 = CURVE_LOGICAL_STRUCTURE(#1117, .T.);
@1119 = EDGE(#978, #1008, #1118);
@1120 = EDGE_LOGICAL_STRUCTURE(#1119, .T.);
@1121 = EDGE_LOGICAL_STRUCTURE(#1009, .F.);
@1122 = EDGE_LOOP((#1113, #1114, #1120, #1121));
@1123 = LOOP_LOGICAL_STRUCTURE(#1122, .T.);
@1124 = CARTESIAN_POINT(, 10.5, 2.125, 0.75);
@1125 = DIRECTION(, -0.0, 0.970143, 0.242536);
@1126 = AXIS2_PLACEMENT(, #1124, #1125, );
@1127 = PLANE(, #1126);
@1128 = SURFACE_LOGICAL_STRUCTURE(#1127, .F.);
@1129 = FACE(#1123, (#1123), #1128);
@1130 = FACE_LOGICAL_STRUCTURE(#1129, .T.);
@1131 = CARTESIAN_POINT(, 10.5, 2.0, 1.25);
@1132 = LINE(, #1131, #51);
@1133 = CURVE_LOGICAL_STRUCTURE(#1132, .T.);
@1134 = EDGE(#999, #1039, #1133);
@1135 = EDGE_LOGICAL_STRUCTURE(#1134, .F.);
@1136 = EDGE_LOGICAL_STRUCTURE(#1022, .F.);
@1137 = CARTESIAN_POINT(, 10.75, 2.0, 1.25);
@1138 = LINE(, #1137, #51);
@1139 = CURVE_LOGICAL_STRUCTURE(#1138, .T.);
@1140 = EDGE(#1016, #1046, #1139);
@1141 = EDGE_LOGICAL_STRUCTURE(#1140, .T.);
@1142 = EDGE_LOGICAL_STRUCTURE(#1047, .F.);
@1143 = EDGE_LOOP((#1135, #1136, #1141, #1142));
@1144 = LOOP_LOGICAL_STRUCTURE(#1143, .T.);
@1145 = CARTESIAN_POINT(, 10.5, 1.625, 1.25);
@1146 = AXIS2_PLACEMENT(, #1145, #66, );
@1147 = PLANE(, #1146);
@1148 = SURFACE_LOGICAL_STRUCTURE(#1147, .F.);
@1149 = FACE(#1144, (#1144), #1148);
@1150 = FACE_LOGICAL_STRUCTURE(#1149, .T.);
@1151 = CARTESIAN_POINT(, 10.5, 1.0, 0.25);
@1152 = LINE(, #1151, #58);
@1153 = CURVE_LOGICAL_STRUCTURE(#1152, .T.);
@1154 = EDGE(#1075, #963, #1153);
@1155 = EDGE_LOGICAL_STRUCTURE(#1154, .T.);
@1156 = EDGE_LOGICAL_STRUCTURE(#964, .F.);
@1157 = EDGE_LOGICAL_STRUCTURE(#1112, .T.);
@1158 = EDGE_LOGICAL_STRUCTURE(#1002, .F.);
@1159 = EDGE_LOGICAL_STRUCTURE(#1134, .T.);
@1160 = EDGE_LOGICAL_STRUCTURE(#1040, .F.);
@1161 = CARTESIAN_POINT(, 10.5, 1.25, 1.25);
@1162 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1163 = LINE(, #1161, #1162);
@1164 = CURVE_LOGICAL_STRUCTURE(#1163, .T.);
@1165 = EDGE(#1037, #1077, #1164);
@1166 = EDGE_LOGICAL_STRUCTURE(#1165, .T.);
@1167 = EDGE_LOGICAL_STRUCTURE(#1078, .F.);
@1168 = EDGE_LOOP((#1155, #1156, #1157, #1158, #1159, #1160, #1166, #1167));
@1169 = LOOP_LOGICAL_STRUCTURE(#1168, .T.);
@1170 = CARTESIAN_POINT(, 10.5, 2.25, 0.25);
@1171 = AXIS2_PLACEMENT(, #1170, #13, );
@1172 = PLANE(, #1171);
@1173 = SURFACE_LOGICAL_STRUCTURE(#1172, .F.);
@1174 = FACE(#1169, (#1169), #1173);
@1175 = FACE_LOGICAL_STRUCTURE(#1174, .T.);
@1176 = CARTESIAN_POINT(, 10.75, 1.0, 0.25);
@1177 = LINE(, #1176, #58);
@1178 = CURVE_LOGICAL_STRUCTURE(#1177, .T.);
@1179 = EDGE(#1092, #970, #1178);
@1180 = EDGE_LOGICAL_STRUCTURE(#1179, .T.);
@1181 = EDGE_LOGICAL_STRUCTURE(#971, .F.);
@1182 = EDGE_LOGICAL_STRUCTURE(#1154, .F.);
@1183 = EDGE_LOGICAL_STRUCTURE(#1098, .F.);
@1184 = EDGE_LOOP((#1180, #1181, #1182, #1183));
@1185 = LOOP_LOGICAL_STRUCTURE(#1184, .T.);
@1186 = CARTESIAN_POINT(, 10.5, 1.625, 0.25);
@1187 = AXIS2_PLACEMENT(, #1186, #111, );
@1188 = PLANE(, #1187);
@1189 = SURFACE_LOGICAL_STRUCTURE(#1188, .F.);
@1190 = FACE(#1185, (#1185), #1189);
@1191 = FACE_LOGICAL_STRUCTURE(#1190, .T.);
@1192 = CARTESIAN_POINT(, 10.75, 1.25, 1.25);
@1193 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1194 = LINE(, #1192, #1193);
@1195 = CURVE_LOGICAL_STRUCTURE(#1194, .T.);
@1196 = EDGE(#1054, #626, #1195);
@1197 = EDGE_LOGICAL_STRUCTURE(#1196, .T.);
@1198 = EDGE_LOGICAL_STRUCTURE(#638, .T.);
@1199 = EDGE_LOGICAL_STRUCTURE(#610, .T.);
@1200 = EDGE_LOGICAL_STRUCTURE(#666, .T.);
@1201 = CARTESIAN_POINT(, 10.75, 1.25, 1.25);
@1202 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1203 = LINE(, #1201, #1202);
@1204 = CURVE_LOGICAL_STRUCTURE(#1203, .T.);
@1205 = EDGE(#660, #1084, #1204);
@1206 = EDGE_LOGICAL_STRUCTURE(#1205, .T.);
@1207 = EDGE_LOGICAL_STRUCTURE(#1085, .F.);
@1208 = EDGE_LOGICAL_STRUCTURE(#1165, .F.);
@1209 = EDGE_LOGICAL_STRUCTURE(#1060, .F.);
@1210 = EDGE_LOOP((#1197, #1198, #1199, #1200, #1206, #1207, #1208, #1209));
@1211 = LOOP_LOGICAL_STRUCTURE(#1210, .T.);
@1212 = CARTESIAN_POINT(, 10.5, 1.125, 0.75);
@1213 = DIRECTION(, 0.0, -0.970143, 0.242536);
@1214 = AXIS2_PLACEMENT(, #1212, #1213, );
@1215 = PLANE(, #1214);
@1216 = SURFACE_LOGICAL_STRUCTURE(#1215, .F.);
@1217 = FACE(#1211, (#1211), #1216);
@1218 = FACE_LOGICAL_STRUCTURE(#1217, .T.);
@1219 = CARTESIAN_POINT(, 5.375, 5.0, 1.5);
@1220 = LINE(, #1219, #13);
@1221 = CURVE_LOGICAL_STRUCTURE(#1220, .T.);
@1222 = CARTESIAN_POINT(, 10.75, 5.0, 1.5);
@1223 = VERTEX(#1222);
@1224 = CARTESIAN_POINT(, 9.0, 5.0, 1.5);
@1225 = VERTEX(#1224);
@1226 = EDGE(#1223, #1225, #1221);
@1227 = EDGE_LOGICAL_STRUCTURE(#1226, .T.);
@1228 = CARTESIAN_POINT(, 9.0, 2.5, 1.5);
@1229 = LINE(, #1228, #58);
@1230 = CURVE_LOGICAL_STRUCTURE(#1229, .T.);
@1231 = CARTESIAN_POINT(, 9.0, -0.0, 1.5);
@1232 = VERTEX(#1231);
@1233 = EDGE(#1232, #1225, #1230);
@1234 = EDGE_LOGICAL_STRUCTURE(#1233, .F.);
@1235 = CARTESIAN_POINT(, 5.375, -0.0, 1.5);
@1236 = LINE(, #1235, #2);
@1237 = CURVE_LOGICAL_STRUCTURE(#1236, .T.);
@1238 = CARTESIAN_POINT(, 10.75, -0.0, 1.5);
@1239 = VERTEX(#1238);
@1240 = EDGE(#1232, #1239, #1237);
@1241 = EDGE_LOGICAL_STRUCTURE(#1240, .T.);
@1242 = CARTESIAN_POINT(, 10.75, 2.5, 1.5);
@1243 = LINE(, #1242, #51);
@1244 = CURVE_LOGICAL_STRUCTURE(#1243, .T.);
@1245 = EDGE(#1223, #1239, #1244);
@1246 = EDGE_LOGICAL_STRUCTURE(#1245, .F.);
@1247 = EDGE_LOOP((#1227, #1234, #1241, #1246));
@1248 = LOOP_LOGICAL_STRUCTURE(#1247, .T.);
@1249 = CARTESIAN_POINT(, 10.0, 0.75, 1.5);
@1250 = AXIS2_PLACEMENT(, #1249, #66, );
@1251 = CIRCLE(, 0.25, #1250);
@1252 = CURVE_LOGICAL_STRUCTURE(#1251, .T.);
@1253 = CARTESIAN_POINT(, 10.25, 0.75, 1.5);
@1254 = VERTEX(#1253);
@1255 = EDGE(#1254, #1254, #1252);
@1256 = EDGE_LOGICAL_STRUCTURE(#1255, .F.);
@1257 = EDGE_LOOP((#1256));
@1258 = LOOP_LOGICAL_STRUCTURE(#1257, .T.);
@1259 = CARTESIAN_POINT(, 10.0, 4.25, 1.5);
@1260 = AXIS2_PLACEMENT(, #1259, #66, );
@1261 = CIRCLE(, 0.25, #1260);
@1262 = CURVE_LOGICAL_STRUCTURE(#1261, .T.);
@1263 = CARTESIAN_POINT(, 10.25, 4.25, 1.5);
@1264 = VERTEX(#1263);
@1265 = EDGE(#1264, #1264, #1262);
@1266 = EDGE_LOGICAL_STRUCTURE(#1265, .F.);
@1267 = EDGE_LOOP((#1266));
@1268 = LOOP_LOGICAL_STRUCTURE(#1267, .T.);
@1269 = CARTESIAN_POINT(, 9.0, 2.5, 1.5);
@1270 = AXIS2_PLACEMENT(, #1269, #111, );
@1271 = PLANE(, #1270);
@1272 = SURFACE_LOGICAL_STRUCTURE(#1271, .F.);
@1273 = FACE(#1248, (#1248, #1258, #1268), #1272);
@1274 = FACE_LOGICAL_STRUCTURE(#1273, .T.);
@1275 = CARTESIAN_POINT(, 5.375, 5.0, 3.0);
@1276 = LINE(, #1275, #2);
@1277 = CURVE_LOGICAL_STRUCTURE(#1276, .T.);
@1278 = CARTESIAN_POINT(, 9.0, 5.0, 3.0);
@1279 = VERTEX(#1278);
@1280 = CARTESIAN_POINT(, 10.75, 5.0, 3.0);
@1281 = VERTEX(#1280);
@1282 = EDGE(#1279, #1281, #1277);
@1283 = EDGE_LOGICAL_STRUCTURE(#1282, .T.);
@1284 = CARTESIAN_POINT(, 10.75, 2.5, 3.0);
@1285 = LINE(, #1284, #58);
@1286 = CURVE_LOGICAL_STRUCTURE(#1285, .T.);
@1287 = CARTESIAN_POINT(, 10.75, -0.0, 3.0);
@1288 = VERTEX(#1287);
@1289 = EDGE(#1288, #1281, #1286);
@1290 = EDGE_LOGICAL_STRUCTURE(#1289, .F.);
@1291 = CARTESIAN_POINT(, 5.375, -0.0, 3.0);
@1292 = LINE(, #1291, #13);
@1293 = CURVE_LOGICAL_STRUCTURE(#1292, .T.);
@1294 = CARTESIAN_POINT(, 9.0, -0.0, 3.0);
@1295 = VERTEX(#1294);
@1296 = EDGE(#1288, #1295, #1293);
@1297 = EDGE_LOGICAL_STRUCTURE(#1296, .T.);
@1298 = CARTESIAN_POINT(, 9.0, 2.5, 3.0);
@1299 = LINE(, #1298, #51);
@1300 = CURVE_LOGICAL_STRUCTURE(#1299, .T.);
@1301 = EDGE(#1279, #1295, #1300);
@1302 = EDGE_LOGICAL_STRUCTURE(#1301, .F.);
@1303 = EDGE_LOOP((#1283, #1290, #1297, #1302));
@1304 = LOOP_LOGICAL_STRUCTURE(#1303, .T.);
@1305 = CARTESIAN_POINT(, 9.0, 2.5, 3.0);
@1306 = AXIS2_PLACEMENT(, #1305, #66, );
@1307 = PLANE(, #1306);
@1308 = SURFACE_LOGICAL_STRUCTURE(#1307, .F.);
@1309 = FACE(#1304, (#1304), #1308);
@1310 = FACE_LOGICAL_STRUCTURE(#1309, .T.);
@1311 = CARTESIAN_POINT(, 9.0, 5.0, -0.0);
@1312 = LINE(, #1311, #66);
@1313 = CURVE_LOGICAL_STRUCTURE(#1312, .T.);
@1314 = EDGE(#1225, #1279, #1313);
@1315 = EDGE_LOGICAL_STRUCTURE(#1314, .T.);
@1316 = EDGE_LOGICAL_STRUCTURE(#1301, .T.);
@1317 = CARTESIAN_POINT(, 9.0, -0.0, -0.0);
@1318 = LINE(, #1317, #111);
@1319 = CURVE_LOGICAL_STRUCTURE(#1318, .T.);
@1320 = EDGE(#1295, #1232, #1319);
@1321 = EDGE_LOGICAL_STRUCTURE(#1320, .T.);
@1322 = EDGE_LOGICAL_STRUCTURE(#1233, .T.);
@1323 = EDGE_LOOP((#1315, #1316, #1321, #1322));
@1324 = LOOP_LOGICAL_STRUCTURE(#1323, .T.);
@1325 = CARTESIAN_POINT(, 9.0, 2.5, 2.25);
@1326 = AXIS2_PLACEMENT(, #1325, #13, );
@1327 = PLANE(, #1326);
@1328 = SURFACE_LOGICAL_STRUCTURE(#1327, .F.);
@1329 = FACE(#1324, (#1324), #1328);
@1330 = FACE_LOGICAL_STRUCTURE(#1329, .T.);
@1331 = EDGE_LOGICAL_STRUCTURE(#1289, .T.);
@1332 = CARTESIAN_POINT(, 10.75, 5.0, -0.0);
@1333 = LINE(, #1332, #66);
@1334 = CURVE_LOGICAL_STRUCTURE(#1333, .T.);
@1335 = CARTESIAN_POINT(, 10.75, 5.0, 5.0);
@1336 = VERTEX(#1335);
@1337 = EDGE(#1281, #1336, #1334);
@1338 = EDGE_LOGICAL_STRUCTURE(#1337, .T.);
@1339 = CARTESIAN_POINT(, 10.75, 2.5, 5.0);
@1340 = LINE(, #1339, #51);
@1341 = CURVE_LOGICAL_STRUCTURE(#1340, .T.);
@1342 = CARTESIAN_POINT(, 10.75, -0.0, 5.0);
@1343 = VERTEX(#1342);
@1344 = EDGE(#1336, #1343, #1341);
@1345 = EDGE_LOGICAL_STRUCTURE(#1344, .T.);
@1346 = CARTESIAN_POINT(, 10.75, -0.0, -0.0);
@1347 = LINE(, #1346, #66);
@1348 = CURVE_LOGICAL_STRUCTURE(#1347, .T.);
@1349 = EDGE(#1288, #1343, #1348);
@1350 = EDGE_LOGICAL_STRUCTURE(#1349, .F.);
@1351 = EDGE_LOOP((#1331, #1338, #1345, #1350));
@1352 = LOOP_LOGICAL_STRUCTURE(#1351, .T.);
@1353 = CARTESIAN_POINT(, 10.75, 2.5, -0.0);
@1354 = AXIS2_PLACEMENT(, #1353, #2, );
@1355 = PLANE(, #1354);
@1356 = SURFACE_LOGICAL_STRUCTURE(#1355, .T.);
@1357 = FACE(#1352, (#1352), #1356);
@1358 = FACE_LOGICAL_STRUCTURE(#1357, .T.);
@1359 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@1360 = AXIS2_PLACEMENT(, #1359, #66, );
@1361 = CIRCLE(, 1.0, #1360);
@1362 = CURVE_LOGICAL_STRUCTURE(#1361, .T.);
@1363 = CARTESIAN_POINT(, 5.0, 2.5, 2.5);
@1364 = VERTEX(#1363);
@1365 = EDGE(#1364, #1364, #1362);
@1366 = EDGE_LOGICAL_STRUCTURE(#1365, .T.);
@1367 = EDGE_LOOP((#1366));
@1368 = LOOP_LOGICAL_STRUCTURE(#1367, .T.);
@1369 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1370 = AXIS2_PLACEMENT(, #1369, #66, );
@1371 = CIRCLE(, 1.0, #1370);
@1372 = CURVE_LOGICAL_STRUCTURE(#1371, .T.);
@1373 = CARTESIAN_POINT(, 5.0, 2.5, 0.5);
@1374 = VERTEX(#1373);
@1375 = EDGE(#1374, #1374, #1372);
@1376 = EDGE_LOGICAL_STRUCTURE(#1375, .F.);
@1377 = EDGE_LOOP((#1376));
@1378 = LOOP_LOGICAL_STRUCTURE(#1377, .T.);
@1379 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@1380 = AXIS2_PLACEMENT(, #1379, #111, );
@1381 = CYLINDRICAL_SURFACE(, 1.0, #1380);
@1382 = SURFACE_LOGICAL_STRUCTURE(#1381, .F.);
@1383 = FACE(, (#1368, #1378), #1382);
@1384 = FACE_LOGICAL_STRUCTURE(#1383, .T.);
@1385 = EDGE_LOGICAL_STRUCTURE(#1365, .F.);
@1386 = EDGE_LOOP((#1385));
@1387 = LOOP_LOGICAL_STRUCTURE(#1386, .T.);
@1388 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@1389 = AXIS2_PLACEMENT(, #1388, #66, );
@1390 = PLANE(, #1389);
@1391 = SURFACE_LOGICAL_STRUCTURE(#1390, .F.);
@1392 = FACE(#1387, (#1387), #1391);
@1393 = FACE_LOGICAL_STRUCTURE(#1392, .T.);
@1394 = EDGE_LOGICAL_STRUCTURE(#1375, .T.);
@1395 = EDGE_LOOP((#1394));
@1396 = LOOP_LOGICAL_STRUCTURE(#1395, .T.);
@1397 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1398 = AXIS2_PLACEMENT(, #1397, #66, );
@1399 = CIRCLE(, 1.25, #1398);
@1400 = CURVE_LOGICAL_STRUCTURE(#1399, .T.);
@1401 = CARTESIAN_POINT(, 5.25, 2.5, 0.5);
@1402 = VERTEX(#1401);
@1403 = EDGE(#1402, #1402, #1400);
@1404 = EDGE_LOGICAL_STRUCTURE(#1403, .F.);
@1405 = EDGE_LOOP((#1404));
@1406 = LOOP_LOGICAL_STRUCTURE(#1405, .T.);
@1407 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1408 = AXIS2_PLACEMENT(, #1407, #66, );
@1409 = PLANE(, #1408);
@1410 = SURFACE_LOGICAL_STRUCTURE(#1409, .F.);
@1411 = FACE(#1406, (#1396, #1406), #1410);
@1412 = FACE_LOGICAL_STRUCTURE(#1411, .T.);
@1413 = EDGE_LOGICAL_STRUCTURE(#1403, .T.);
@1414 = EDGE_LOOP((#1413));
@1415 = LOOP_LOGICAL_STRUCTURE(#1414, .T.);
@1416 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@1417 = AXIS2_PLACEMENT(, #1416, #66, );
@1418 = CIRCLE(, 1.25, #1417);
@1419 = CURVE_LOGICAL_STRUCTURE(#1418, .T.);
@1420 = CARTESIAN_POINT(, 5.25, 2.5, 0.25);
@1421 = VERTEX(#1420);
@1422 = EDGE(#1421, #1421, #1419);
@1423 = EDGE_LOGICAL_STRUCTURE(#1422, .F.);
@1424 = EDGE_LOOP((#1423));
@1425 = LOOP_LOGICAL_STRUCTURE(#1424, .T.);
@1426 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1427 = AXIS2_PLACEMENT(, #1426, #111, );
@1428 = CYLINDRICAL_SURFACE(, 1.25, #1427);
@1429 = SURFACE_LOGICAL_STRUCTURE(#1428, .F.);
@1430 = FACE(, (#1415, #1425), #1429);
@1431 = FACE_LOGICAL_STRUCTURE(#1430, .T.);
@1432 = EDGE_LOGICAL_STRUCTURE(#461, .F.);
@1433 = CARTESIAN_POINT(, 5.375, -0.0, 5.0);
@1434 = LINE(, #1433, #13);
@1435 = CURVE_LOGICAL_STRUCTURE(#1434, .T.);
@1436 = EDGE(#1343, #455, #1435);
@1437 = EDGE_LOGICAL_STRUCTURE(#1436, .F.);
@1438 = EDGE_LOGICAL_STRUCTURE(#1344, .F.);
@1439 = CARTESIAN_POINT(, 5.375, 5.0, 5.0);
@1440 = LINE(, #1439, #2);
@1441 = CURVE_LOGICAL_STRUCTURE(#1440, .T.);
@1442 = EDGE(#447, #1336, #1441);
@1443 = EDGE_LOGICAL_STRUCTURE(#1442, .F.);
@1444 = EDGE_LOOP((#1432, #1437, #1438, #1443));
@1445 = LOOP_LOGICAL_STRUCTURE(#1444, .T.);
@1446 = CARTESIAN_POINT(, 5.375, 2.5, 5.0);
@1447 = AXIS2_PLACEMENT(, #1446, #66, );
@1448 = PLANE(, #1447);
@1449 = SURFACE_LOGICAL_STRUCTURE(#1448, .T.);
@1450 = FACE(#1445, (#1445), #1449);
@1451 = FACE_LOGICAL_STRUCTURE(#1450, .T.);
@1452 = EDGE_LOGICAL_STRUCTURE(#448, .F.);
@1453 = EDGE_LOGICAL_STRUCTURE(#1442, .T.);
@1454 = EDGE_LOGICAL_STRUCTURE(#1337, .F.);
@1455 = EDGE_LOGICAL_STRUCTURE(#1282, .F.);
@1456 = EDGE_LOGICAL_STRUCTURE(#1314, .F.);
@1457 = EDGE_LOGICAL_STRUCTURE(#1226, .F.);
@1458 = CARTESIAN_POINT(, 10.75, 5.0, -0.0);
@1459 = LINE(, #1458, #66);
@1460 = CURVE_LOGICAL_STRUCTURE(#1459, .T.);
@1461 = CARTESIAN_POINT(, 10.75, 5.0, -0.0);
@1462 = VERTEX(#1461);
@1463 = EDGE(#1462, #1223, #1460);
@1464 = EDGE_LOGICAL_STRUCTURE(#1463, .F.);
@1465 = CARTESIAN_POINT(, 5.375, 5.0, -0.0);
@1466 = LINE(, #1465, #13);
@1467 = CURVE_LOGICAL_STRUCTURE(#1466, .T.);
@1468 = CARTESIAN_POINT(, -0.0, 5.0, 0.0);
@1469 = VERTEX(#1468);
@1470 = EDGE(#1462, #1469, #1467);
@1471 = EDGE_LOGICAL_STRUCTURE(#1470, .T.);
@1472 = CARTESIAN_POINT(, -0.0, 5.0, 0.0);
@1473 = LINE(, #1472, #66);
@1474 = CURVE_LOGICAL_STRUCTURE(#1473, .T.);
@1475 = EDGE(#1469, #383, #1474);
@1476 = EDGE_LOGICAL_STRUCTURE(#1475, .T.);
@1477 = EDGE_LOGICAL_STRUCTURE(#384, .F.);
@1478 = EDGE_LOOP((#1452, #1453, #1454, #1455, #1456, #1457, #1464, #1471, #1476, #1477));
@1479 = LOOP_LOGICAL_STRUCTURE(#1478, .T.);
@1480 = CARTESIAN_POINT(, 5.375, 5.0, -0.0);
@1481 = AXIS2_PLACEMENT(, #1480, #58, );
@1482 = PLANE(, #1481);
@1483 = SURFACE_LOGICAL_STRUCTURE(#1482, .T.);
@1484 = FACE(#1479, (#1479), #1483);
@1485 = FACE_LOGICAL_STRUCTURE(#1484, .T.);
@1486 = EDGE_LOGICAL_STRUCTURE(#54, .T.);
@1487 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@1488 = LINE(, #1487, #66);
@1489 = CURVE_LOGICAL_STRUCTURE(#1488, .T.);
@1490 = EDGE(#47, #390, #1489);
@1491 = EDGE_LOGICAL_STRUCTURE(#1490, .T.);
@1492 = EDGE_LOGICAL_STRUCTURE(#391, .F.);
@1493 = EDGE_LOGICAL_STRUCTURE(#1475, .F.);
@1494 = CARTESIAN_POINT(, -0.0, 2.5, 0.0);
@1495 = LINE(, #1494, #51);
@1496 = CURVE_LOGICAL_STRUCTURE(#1495, .T.);
@1497 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@1498 = VERTEX(#1497);
@1499 = EDGE(#1469, #1498, #1496);
@1500 = EDGE_LOGICAL_STRUCTURE(#1499, .T.);
@1501 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@1502 = LINE(, #1501, #66);
@1503 = CURVE_LOGICAL_STRUCTURE(#1502, .T.);
@1504 = EDGE(#1498, #98, #1503);
@1505 = EDGE_LOGICAL_STRUCTURE(#1504, .T.);
@1506 = EDGE_LOGICAL_STRUCTURE(#106, .F.);
@1507 = EDGE_LOGICAL_STRUCTURE(#26, .F.);
@1508 = EDGE_LOOP((#1486, #1491, #1492, #1493, #1500, #1505, #1506, #1507));
@1509 = LOOP_LOGICAL_STRUCTURE(#1508, .T.);
@1510 = CARTESIAN_POINT(, -0.0, 2.5, 0.0);
@1511 = AXIS2_PLACEMENT(, #1510, #13, );
@1512 = PLANE(, #1511);
@1513 = SURFACE_LOGICAL_STRUCTURE(#1512, .T.);
@1514 = FACE(#1509, (#1509), #1513);
@1515 = FACE_LOGICAL_STRUCTURE(#1514, .T.);
@1516 = EDGE_LOGICAL_STRUCTURE(#48, .F.);
@1517 = EDGE_LOGICAL_STRUCTURE(#77, .F.);
@1518 = EDGE_LOGICAL_STRUCTURE(#99, .F.);
@1519 = EDGE_LOGICAL_STRUCTURE(#1504, .F.);
@1520 = CARTESIAN_POINT(, 5.375, -0.0, -0.0);
@1521 = LINE(, #1520, #2);
@1522 = CURVE_LOGICAL_STRUCTURE(#1521, .T.);
@1523 = CARTESIAN_POINT(, 10.75, -0.0, -0.0);
@1524 = VERTEX(#1523);
@1525 = EDGE(#1498, #1524, #1522);
@1526 = EDGE_LOGICAL_STRUCTURE(#1525, .T.);
@1527 = CARTESIAN_POINT(, 10.75, -0.0, -0.0);
@1528 = LINE(, #1527, #66);
@1529 = CURVE_LOGICAL_STRUCTURE(#1528, .T.);
@1530 = EDGE(#1524, #1239, #1529);
@1531 = EDGE_LOGICAL_STRUCTURE(#1530, .T.);
@1532 = EDGE_LOGICAL_STRUCTURE(#1240, .F.);
@1533 = EDGE_LOGICAL_STRUCTURE(#1320, .F.);
@1534 = EDGE_LOGICAL_STRUCTURE(#1296, .F.);
@1535 = EDGE_LOGICAL_STRUCTURE(#1349, .T.);
@1536 = EDGE_LOGICAL_STRUCTURE(#1436, .T.);
@1537 = EDGE_LOGICAL_STRUCTURE(#456, .F.);
@1538 = EDGE_LOGICAL_STRUCTURE(#398, .F.);
@1539 = EDGE_LOGICAL_STRUCTURE(#1490, .F.);
@1540 = EDGE_LOOP((#1516, #1517, #1518, #1519, #1526, #1531, #1532, #1533, #1534, #1535, #1536, #1537, #1538, #1539));
@1541 = LOOP_LOGICAL_STRUCTURE(#1540, .T.);
@1542 = CARTESIAN_POINT(, 5.375, -0.0, -0.0);
@1543 = AXIS2_PLACEMENT(, #1542, #51, );
@1544 = PLANE(, #1543);
@1545 = SURFACE_LOGICAL_STRUCTURE(#1544, .T.);
@1546 = FACE(#1541, (#1541), #1545);
@1547 = FACE_LOGICAL_STRUCTURE(#1546, .T.);
@1548 = EDGE_LOGICAL_STRUCTURE(#522, .T.);
@1549 = EDGE_LOGICAL_STRUCTURE(#571, .F.);
@1550 = EDGE_LOGICAL_STRUCTURE(#544, .T.);
@1551 = EDGE_LOGICAL_STRUCTURE(#865, .F.);
@1552 = EDGE_LOGICAL_STRUCTURE(#716, .F.);
@1553 = EDGE_LOGICAL_STRUCTURE(#925, .F.);
@1554 = EDGE_LOGICAL_STRUCTURE(#830, .F.);
@1555 = EDGE_LOGICAL_STRUCTURE(#944, .F.);
@1556 = EDGE_LOGICAL_STRUCTURE(#792, .F.);
@1557 = EDGE_LOGICAL_STRUCTURE(#886, .F.);
@1558 = EDGE_LOGICAL_STRUCTURE(#754, .F.);
@1559 = EDGE_LOGICAL_STRUCTURE(#851, .F.);
@1560 = EDGE_LOOP((#1548, #1549, #1550, #1551, #1552, #1553, #1554, #1555, #1556, #1557, #1558, #1559));
@1561 = LOOP_LOGICAL_STRUCTURE(#1560, .T.);
@1562 = EDGE_LOGICAL_STRUCTURE(#627, .T.);
@1563 = EDGE_LOGICAL_STRUCTURE(#1196, .F.);
@1564 = EDGE_LOGICAL_STRUCTURE(#1055, .F.);
@1565 = EDGE_LOGICAL_STRUCTURE(#1140, .F.);
@1566 = EDGE_LOGICAL_STRUCTURE(#1017, .F.);
@1567 = EDGE_LOGICAL_STRUCTURE(#1119, .F.);
@1568 = EDGE_LOGICAL_STRUCTURE(#979, .F.);
@1569 = EDGE_LOGICAL_STRUCTURE(#1179, .F.);
@1570 = EDGE_LOGICAL_STRUCTURE(#1093, .F.);
@1571 = EDGE_LOGICAL_STRUCTURE(#1205, .F.);
@1572 = EDGE_LOGICAL_STRUCTURE(#661, .T.);
@1573 = EDGE_LOGICAL_STRUCTURE(#682, .F.);
@1574 = EDGE_LOOP((#1562, #1563, #1564, #1565, #1566, #1567, #1568, #1569, #1570, #1571, #1572, #1573));
@1575 = LOOP_LOGICAL_STRUCTURE(#1574, .T.);
@1576 = EDGE_LOGICAL_STRUCTURE(#1245, .T.);
@1577 = EDGE_LOGICAL_STRUCTURE(#1530, .F.);
@1578 = CARTESIAN_POINT(, 10.75, 2.5, -0.0);
@1579 = LINE(, #1578, #58);
@1580 = CURVE_LOGICAL_STRUCTURE(#1579, .T.);
@1581 = EDGE(#1524, #1462, #1580);
@1582 = EDGE_LOGICAL_STRUCTURE(#1581, .T.);
@1583 = EDGE_LOGICAL_STRUCTURE(#1463, .T.);
@1584 = EDGE_LOOP((#1576, #1577, #1582, #1583));
@1585 = LOOP_LOGICAL_STRUCTURE(#1584, .T.);
@1586 = CARTESIAN_POINT(, 10.75, 2.5, -0.0);
@1587 = AXIS2_PLACEMENT(, #1586, #2, );
@1588 = PLANE(, #1587);
@1589 = SURFACE_LOGICAL_STRUCTURE(#1588, .T.);
@1590 = FACE(#1585, (#1561, #1575, #1585), #1589);
@1591 = FACE_LOGICAL_STRUCTURE(#1590, .T.);
@1592 = EDGE_LOGICAL_STRUCTURE(#423, .T.);
@1593 = EDGE_LOOP((#1592));
@1594 = LOOP_LOGICAL_STRUCTURE(#1593, .T.);
@1595 = CARTESIAN_POINT(, 0.75, 4.25, 0.0);
@1596 = AXIS2_PLACEMENT(, #1595, #111, );
@1597 = CIRCLE(, 0.25, #1596);
@1598 = CURVE_LOGICAL_STRUCTURE(#1597, .T.);
@1599 = CARTESIAN_POINT(, 0.5, 4.25, 0.0);
@1600 = VERTEX(#1599);
@1601 = EDGE(#1600, #1600, #1598);
@1602 = EDGE_LOGICAL_STRUCTURE(#1601, .T.);
@1603 = EDGE_LOOP((#1602));
@1604 = LOOP_LOGICAL_STRUCTURE(#1603, .T.);
@1605 = CARTESIAN_POINT(, 0.75, 4.25, 1.6);
@1606 = AXIS2_PLACEMENT(, #1605, #111, );
@1607 = CYLINDRICAL_SURFACE(, 0.25, #1606);
@1608 = SURFACE_LOGICAL_STRUCTURE(#1607, .F.);
@1609 = FACE(, (#1594, #1604), #1608);
@1610 = FACE_LOGICAL_STRUCTURE(#1609, .T.);
@1611 = EDGE_LOGICAL_STRUCTURE(#1265, .T.);
@1612 = EDGE_LOOP((#1611));
@1613 = LOOP_LOGICAL_STRUCTURE(#1612, .T.);
@1614 = CARTESIAN_POINT(, 10.0, 4.25, -0.0);
@1615 = AXIS2_PLACEMENT(, #1614, #111, );
@1616 = CIRCLE(, 0.25, #1615);
@1617 = CURVE_LOGICAL_STRUCTURE(#1616, .T.);
@1618 = CARTESIAN_POINT(, 9.75, 4.25, -0.0);
@1619 = VERTEX(#1618);
@1620 = EDGE(#1619, #1619, #1617);
@1621 = EDGE_LOGICAL_STRUCTURE(#1620, .T.);
@1622 = EDGE_LOOP((#1621));
@1623 = LOOP_LOGICAL_STRUCTURE(#1622, .T.);
@1624 = CARTESIAN_POINT(, 10.0, 4.25, 1.6);
@1625 = AXIS2_PLACEMENT(, #1624, #111, );
@1626 = CYLINDRICAL_SURFACE(, 0.25, #1625);
@1627 = SURFACE_LOGICAL_STRUCTURE(#1626, .F.);
@1628 = FACE(, (#1613, #1623), #1627);
@1629 = FACE_LOGICAL_STRUCTURE(#1628, .T.);
@1630 = EDGE_LOGICAL_STRUCTURE(#1255, .T.);
@1631 = EDGE_LOOP((#1630));
@1632 = LOOP_LOGICAL_STRUCTURE(#1631, .T.);
@1633 = CARTESIAN_POINT(, 10.0, 0.75, -0.0);
@1634 = AXIS2_PLACEMENT(, #1633, #111, );
@1635 = CIRCLE(, 0.25, #1634);
@1636 = CURVE_LOGICAL_STRUCTURE(#1635, .T.);
@1637 = CARTESIAN_POINT(, 9.75, 0.75, -0.0);
@1638 = VERTEX(#1637);
@1639 = EDGE(#1638, #1638, #1636);
@1640 = EDGE_LOGICAL_STRUCTURE(#1639, .T.);
@1641 = EDGE_LOOP((#1640));
@1642 = LOOP_LOGICAL_STRUCTURE(#1641, .T.);
@1643 = CARTESIAN_POINT(, 10.0, 0.75, 1.6);
@1644 = AXIS2_PLACEMENT(, #1643, #111, );
@1645 = CYLINDRICAL_SURFACE(, 0.25, #1644);
@1646 = SURFACE_LOGICAL_STRUCTURE(#1645, .F.);
@1647 = FACE(, (#1632, #1642), #1646);
@1648 = FACE_LOGICAL_STRUCTURE(#1647, .T.);
@1649 = EDGE_LOGICAL_STRUCTURE(#413, .T.);
@1650 = EDGE_LOOP((#1649));
@1651 = LOOP_LOGICAL_STRUCTURE(#1650, .T.);
@1652 = CARTESIAN_POINT(, 0.75, 0.75, 0.0);
@1653 = AXIS2_PLACEMENT(, #1652, #111, );
@1654 = CIRCLE(, 0.25, #1653);
@1655 = CURVE_LOGICAL_STRUCTURE(#1654, .T.);
@1656 = CARTESIAN_POINT(, 0.5, 0.75, 0.0);
@1657 = VERTEX(#1656);
@1658 = EDGE(#1657, #1657, #1655);
@1659 = EDGE_LOGICAL_STRUCTURE(#1658, .T.);
@1660 = EDGE_LOOP((#1659));
@1661 = LOOP_LOGICAL_STRUCTURE(#1660, .T.);
@1662 = CARTESIAN_POINT(, 0.75, 0.75, 1.6);
@1663 = AXIS2_PLACEMENT(, #1662, #111, );
@1664 = CYLINDRICAL_SURFACE(, 0.25, #1663);
@1665 = SURFACE_LOGICAL_STRUCTURE(#1664, .F.);
@1666 = FACE(, (#1651, #1661), #1665);
@1667 = FACE_LOGICAL_STRUCTURE(#1666, .T.);
@1668 = CARTESIAN_POINT(, 4.0, 2.5, -0.0);
@1669 = AXIS2_PLACEMENT(, #1668, #111, );
@1670 = CIRCLE(, 1.5, #1669);
@1671 = CURVE_LOGICAL_STRUCTURE(#1670, .T.);
@1672 = CARTESIAN_POINT(, 2.5, 2.5, -0.0);
@1673 = VERTEX(#1672);
@1674 = EDGE(#1673, #1673, #1671);
@1675 = EDGE_LOGICAL_STRUCTURE(#1674, .F.);
@1676 = EDGE_LOOP((#1675));
@1677 = LOOP_LOGICAL_STRUCTURE(#1676, .T.);
@1678 = EDGE_LOGICAL_STRUCTURE(#1658, .F.);
@1679 = EDGE_LOOP((#1678));
@1680 = LOOP_LOGICAL_STRUCTURE(#1679, .T.);
@1681 = EDGE_LOGICAL_STRUCTURE(#1639, .F.);
@1682 = EDGE_LOOP((#1681));
@1683 = LOOP_LOGICAL_STRUCTURE(#1682, .T.);
@1684 = EDGE_LOGICAL_STRUCTURE(#1620, .F.);
@1685 = EDGE_LOOP((#1684));
@1686 = LOOP_LOGICAL_STRUCTURE(#1685, .T.);
@1687 = EDGE_LOGICAL_STRUCTURE(#1601, .F.);
@1688 = EDGE_LOOP((#1687));
@1689 = LOOP_LOGICAL_STRUCTURE(#1688, .T.);
@1690 = EDGE_LOGICAL_STRUCTURE(#1581, .F.);
@1691 = EDGE_LOGICAL_STRUCTURE(#1525, .F.);
@1692 = EDGE_LOGICAL_STRUCTURE(#1499, .F.);
@1693 = EDGE_LOGICAL_STRUCTURE(#1470, .F.);
@1694 = EDGE_LOOP((#1690, #1691, #1692, #1693));
@1695 = LOOP_LOGICAL_STRUCTURE(#1694, .T.);
@1696 = CARTESIAN_POINT(, 5.375, 2.5, -0.0);
@1697 = AXIS2_PLACEMENT(, #1696, #111, );
@1698 = PLANE(, #1697);
@1699 = SURFACE_LOGICAL_STRUCTURE(#1698, .T.);
@1700 = FACE(#1695, (#1677, #1680, #1683, #1686, #1689, #1695), #1699);
@1701 = FACE_LOGICAL_STRUCTURE(#1700, .T.);
@1702 = EDGE_LOGICAL_STRUCTURE(#1422, .T.);
@1703 = EDGE_LOOP((#1702));
@1704 = LOOP_LOGICAL_STRUCTURE(#1703, .T.);
@1705 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@1706 = AXIS2_PLACEMENT(, #1705, #66, );
@1707 = CIRCLE(, 1.5, #1706);
@1708 = CURVE_LOGICAL_STRUCTURE(#1707, .T.);
@1709 = CARTESIAN_POINT(, 5.5, 2.5, 0.25);
@1710 = VERTEX(#1709);
@1711 = EDGE(#1710, #1710, #1708);
@1712 = EDGE_LOGICAL_STRUCTURE(#1711, .F.);
@1713 = EDGE_LOOP((#1712));
@1714 = LOOP_LOGICAL_STRUCTURE(#1713, .T.);
@1715 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@1716 = AXIS2_PLACEMENT(, #1715, #66, );
@1717 = PLANE(, #1716);
@1718 = SURFACE_LOGICAL_STRUCTURE(#1717, .F.);
@1719 = FACE(#1714, (#1704, #1714), #1718);
@1720 = FACE_LOGICAL_STRUCTURE(#1719, .T.);
@1721 = EDGE_LOGICAL_STRUCTURE(#1711, .T.);
@1722 = EDGE_LOOP((#1721));
@1723 = LOOP_LOGICAL_STRUCTURE(#1722, .T.);
@1724 = EDGE_LOGICAL_STRUCTURE(#1674, .T.);
@1725 = EDGE_LOOP((#1724));
@1726 = LOOP_LOGICAL_STRUCTURE(#1725, .T.);
@1727 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@1728 = AXIS2_PLACEMENT(, #1727, #111, );
@1729 = CYLINDRICAL_SURFACE(, 1.5, #1728);
@1730 = SURFACE_LOGICAL_STRUCTURE(#1729, .F.);
@1731 = FACE(, (#1723, #1726), #1730);
@1732 = FACE_LOGICAL_STRUCTURE(#1731, .T.);
@1733 = CLOSED_SHELL((#40, #71, #93, #116, #154, #192, #230, #268, #291, #314, #340, #358, #376, #432, #470, #508, #536, #564, #581, #619, #647, #675, #692, #730, #768, #806, #844, #876, #896, #921, #937, #955, #993, #1031, #1069, #1107, #1130, #1150, #1175, #1191, #1218, #1274, #1310, #1330, #1358, #1384, #1393, #1412, #1431, #1451, #1485, #1515, #1547, #1591, #1610, #1629, #1648, #1667, #1701, #1720, #1732));
@1734 = SHELL_LOGICAL_STRUCTURE(#1733, .T.);
@1735 = REGION(#1734, (#1734));
ENDSEC;

ENDSTEP;
