STEP;

HEADER;
 FILE_IDENTIFICATION(
 'STEP_POLISH',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 6.75, 1.25, 2.625);
@2 = DIRECTION(, 0.0, -1.0, 0.0);
@3 = AXIS2_PLACEMENT(, #1, #2, );
@4 = CIRCLE(, 0.25, #3);
@5 = CURVE_LOGICAL_STRUCTURE(#4, .T.);
@6 = CARTESIAN_POINT(, 6.75, 1.25, 2.375);
@7 = VERTEX(#6);
@8 = EDGE(#7, #7, #5);
@9 = EDGE_LOGICAL_STRUCTURE(#8, .T.);
@10 = EDGE_LOOP((#9));
@11 = LOOP_LOGICAL_STRUCTURE(#10, .T.);
@12 = CARTESIAN_POINT(, 6.75, 1.400215, 2.625);
@13 = VERTEX(#12);
@14 = VERTEX_LOOP(#13);
@15 = LOOP_LOGICAL_STRUCTURE(#14, .T.);
@16 = CARTESIAN_POINT(, 6.75, 1.400215, 2.625);
@17 = DIRECTION(, 0.0, 1.0, 0.0);
@18 = AXIS2_PLACEMENT(, #16, #17, );
@19 = CONICAL_SURFACE(, 1.029744, 0.0, #18);
@20 = SURFACE_LOGICAL_STRUCTURE(#19, .F.);
@21 = FACE(#11, (#11, #15), #20);
@22 = FACE_LOGICAL_STRUCTURE(#21, .T.);
@23 = CARTESIAN_POINT(, 6.75, 0.5, 2.625);
@24 = AXIS2_PLACEMENT(, #23, #17, );
@25 = CIRCLE(, 0.25, #24);
@26 = CURVE_LOGICAL_STRUCTURE(#25, .T.);
@27 = CARTESIAN_POINT(, 6.75, 0.5, 2.875);
@28 = VERTEX(#27);
@29 = EDGE(#28, #28, #26);
@30 = EDGE_LOGICAL_STRUCTURE(#29, .F.);
@31 = EDGE_LOOP((#30));
@32 = LOOP_LOGICAL_STRUCTURE(#31, .T.);
@33 = EDGE_LOGICAL_STRUCTURE(#8, .F.);
@34 = EDGE_LOOP((#33));
@35 = LOOP_LOGICAL_STRUCTURE(#34, .T.);
@36 = CARTESIAN_POINT(, 6.75, 1.25, 2.625);
@37 = AXIS2_PLACEMENT(, #36, #2, );
@38 = CYLINDRICAL_SURFACE(, 0.25, #37);
@39 = SURFACE_LOGICAL_STRUCTURE(#38, .F.);
@40 = FACE(, (#32, #35), #39);
@41 = FACE_LOGICAL_STRUCTURE(#40, .T.);
@42 = CARTESIAN_POINT(, 6.375, 0.125, 0.448131);
@43 = LINE(, #42, #2);
@44 = CURVE_LOGICAL_STRUCTURE(#43, .T.);
@45 = CARTESIAN_POINT(, 6.375, 0.125, 0.448131);
@46 = VERTEX(#45);
@47 = CARTESIAN_POINT(, 6.375, 0.0, 0.448131);
@48 = VERTEX(#47);
@49 = EDGE(#46, #48, #44);
@50 = EDGE_LOGICAL_STRUCTURE(#49, .T.);
@51 = CARTESIAN_POINT(, 6.448, 0.0, 0.448131);
@52 = AXIS2_PLACEMENT(, #51, #2, );
@53 = CIRCLE(, 0.073, #52);
@54 = CURVE_LOGICAL_STRUCTURE(#53, .T.);
@55 = CARTESIAN_POINT(, 6.39637, 0.0, 0.396523);
@56 = VERTEX(#55);
@57 = EDGE(#48, #56, #54);
@58 = EDGE_LOGICAL_STRUCTURE(#57, .T.);
@59 = CARTESIAN_POINT(, 6.39637, 0.125, 0.396523);
@60 = LINE(, #59, #17);
@61 = CURVE_LOGICAL_STRUCTURE(#60, .T.);
@62 = CARTESIAN_POINT(, 6.39637, 0.125, 0.396523);
@63 = VERTEX(#62);
@64 = EDGE(#56, #63, #61);
@65 = EDGE_LOGICAL_STRUCTURE(#64, .T.);
@66 = CARTESIAN_POINT(, 6.448, 0.125, 0.448131);
@67 = AXIS2_PLACEMENT(, #66, #17, );
@68 = CIRCLE(, 0.073, #67);
@69 = CURVE_LOGICAL_STRUCTURE(#68, .T.);
@70 = EDGE(#63, #46, #69);
@71 = EDGE_LOGICAL_STRUCTURE(#70, .T.);
@72 = EDGE_LOOP((#50, #58, #65, #71));
@73 = LOOP_LOGICAL_STRUCTURE(#72, .T.);
@74 = CARTESIAN_POINT(, 6.448, 0.125, 0.448131);
@75 = AXIS2_PLACEMENT(, #74, #17, );
@76 = CYLINDRICAL_SURFACE(, 0.073, #75);
@77 = SURFACE_LOGICAL_STRUCTURE(#76, .F.);
@78 = FACE(#73, (#73), #77);
@79 = FACE_LOGICAL_STRUCTURE(#78, .T.);
@80 = CARTESIAN_POINT(, 6.375, 0.125, 1.051869);
@81 = LINE(, #80, #17);
@82 = CURVE_LOGICAL_STRUCTURE(#81, .T.);
@83 = CARTESIAN_POINT(, 6.375, 0.0, 1.051869);
@84 = VERTEX(#83);
@85 = CARTESIAN_POINT(, 6.375, 0.125, 1.051869);
@86 = VERTEX(#85);
@87 = EDGE(#84, #86, #82);
@88 = EDGE_LOGICAL_STRUCTURE(#87, .T.);
@89 = CARTESIAN_POINT(, 6.448, 0.125, 1.051869);
@90 = AXIS2_PLACEMENT(, #89, #17, );
@91 = CIRCLE(, 0.073, #90);
@92 = CURVE_LOGICAL_STRUCTURE(#91, .T.);
@93 = CARTESIAN_POINT(, 6.39637, 0.125, 1.103477);
@94 = VERTEX(#93);
@95 = EDGE(#86, #94, #92);
@96 = EDGE_LOGICAL_STRUCTURE(#95, .T.);
@97 = CARTESIAN_POINT(, 6.39637, 0.125, 1.103477);
@98 = LINE(, #97, #2);
@99 = CURVE_LOGICAL_STRUCTURE(#98, .T.);
@100 = CARTESIAN_POINT(, 6.39637, 0.0, 1.103477);
@101 = VERTEX(#100);
@102 = EDGE(#94, #101, #99);
@103 = EDGE_LOGICAL_STRUCTURE(#102, .T.);
@104 = CARTESIAN_POINT(, 6.448, 0.0, 1.051869);
@105 = AXIS2_PLACEMENT(, #104, #2, );
@106 = CIRCLE(, 0.073, #105);
@107 = CURVE_LOGICAL_STRUCTURE(#106, .T.);
@108 = EDGE(#101, #84, #107);
@109 = EDGE_LOGICAL_STRUCTURE(#108, .T.);
@110 = EDGE_LOOP((#88, #96, #103, #109));
@111 = LOOP_LOGICAL_STRUCTURE(#110, .T.);
@112 = CARTESIAN_POINT(, 6.448, 0.125, 1.051869);
@113 = AXIS2_PLACEMENT(, #112, #2, );
@114 = CYLINDRICAL_SURFACE(, 0.073, #113);
@115 = SURFACE_LOGICAL_STRUCTURE(#114, .F.);
@116 = FACE(#111, (#111), #115);
@117 = FACE_LOGICAL_STRUCTURE(#116, .T.);
@118 = CARTESIAN_POINT(, 6.375, 0.0, 1.0855);
@119 = DIRECTION(, 0.0, 0.0, -1.0);
@120 = LINE(, #118, #119);
@121 = CURVE_LOGICAL_STRUCTURE(#120, .T.);
@122 = EDGE(#84, #48, #121);
@123 = EDGE_LOGICAL_STRUCTURE(#122, .T.);
@124 = EDGE_LOGICAL_STRUCTURE(#49, .F.);
@125 = CARTESIAN_POINT(, 6.375, 0.125, 1.082098);
@126 = LINE(, #125, #119);
@127 = CURVE_LOGICAL_STRUCTURE(#126, .T.);
@128 = EDGE(#86, #46, #127);
@129 = EDGE_LOGICAL_STRUCTURE(#128, .F.);
@130 = EDGE_LOGICAL_STRUCTURE(#87, .F.);
@131 = EDGE_LOOP((#123, #124, #129, #130));
@132 = LOOP_LOGICAL_STRUCTURE(#131, .T.);
@133 = CARTESIAN_POINT(, 6.375, 0.125, 0.75);
@134 = DIRECTION(, -1.0, 0.0, 0.0);
@135 = AXIS2_PLACEMENT(, #133, #134, );
@136 = PLANE(, #135);
@137 = SURFACE_LOGICAL_STRUCTURE(#136, .F.);
@138 = FACE(#132, (#132), #137);
@139 = FACE_LOGICAL_STRUCTURE(#138, .T.);
@140 = CARTESIAN_POINT(, 6.75, 0.125, 0.75);
@141 = AXIS2_PLACEMENT(, #140, #17, );
@142 = CIRCLE(, 0.5, #141);
@143 = CURVE_LOGICAL_STRUCTURE(#142, .T.);
@144 = EDGE(#94, #63, #143);
@145 = EDGE_LOGICAL_STRUCTURE(#144, .F.);
@146 = EDGE_LOGICAL_STRUCTURE(#95, .F.);
@147 = EDGE_LOGICAL_STRUCTURE(#128, .T.);
@148 = EDGE_LOGICAL_STRUCTURE(#70, .F.);
@149 = EDGE_LOOP((#145, #146, #147, #148));
@150 = LOOP_LOGICAL_STRUCTURE(#149, .T.);
@151 = CARTESIAN_POINT(, 6.375, 0.125, 1.082098);
@152 = AXIS2_PLACEMENT(, #151, #17, );
@153 = PLANE(, #152);
@154 = SURFACE_LOGICAL_STRUCTURE(#153, .F.);
@155 = FACE(#150, (#150), #154);
@156 = FACE_LOGICAL_STRUCTURE(#155, .T.);
@157 = EDGE_LOGICAL_STRUCTURE(#29, .T.);
@158 = EDGE_LOOP((#157));
@159 = LOOP_LOGICAL_STRUCTURE(#158, .T.);
@160 = CARTESIAN_POINT(, 5.5, 0.5, 1.5);
@161 = DIRECTION(, 1.0, 0.0, 0.0);
@162 = LINE(, #160, #161);
@163 = CURVE_LOGICAL_STRUCTURE(#162, .T.);
@164 = CARTESIAN_POINT(, 2.0, 0.5, 1.5);
@165 = VERTEX(#164);
@166 = CARTESIAN_POINT(, 9.0, 0.5, 1.5);
@167 = VERTEX(#166);
@168 = EDGE(#165, #167, #163);
@169 = EDGE_LOGICAL_STRUCTURE(#168, .T.);
@170 = CARTESIAN_POINT(, 9.0, 0.5, 2.25);
@171 = LINE(, #170, #119);
@172 = CURVE_LOGICAL_STRUCTURE(#171, .T.);
@173 = CARTESIAN_POINT(, 9.0, 0.5, 3.0);
@174 = VERTEX(#173);
@175 = EDGE(#174, #167, #172);
@176 = EDGE_LOGICAL_STRUCTURE(#175, .F.);
@177 = CARTESIAN_POINT(, 9.0, 0.5, 3.0);
@178 = LINE(, #177, #134);
@179 = CURVE_LOGICAL_STRUCTURE(#178, .T.);
@180 = CARTESIAN_POINT(, 9.6, 0.5, 3.0);
@181 = VERTEX(#180);
@182 = EDGE(#181, #174, #179);
@183 = EDGE_LOGICAL_STRUCTURE(#182, .F.);
@184 = CARTESIAN_POINT(, 9.6, 0.5, 3.01);
@185 = DIRECTION(, 0.0, 0.0, 1.0);
@186 = LINE(, #184, #185);
@187 = CURVE_LOGICAL_STRUCTURE(#186, .T.);
@188 = CARTESIAN_POINT(, 9.6, 0.5, 4.02);
@189 = VERTEX(#188);
@190 = EDGE(#181, #189, #187);
@191 = EDGE_LOGICAL_STRUCTURE(#190, .T.);
@192 = CARTESIAN_POINT(, 9.1, 0.5, 4.02);
@193 = AXIS2_PLACEMENT(, #192, #17, );
@194 = CIRCLE(, 0.5, #193);
@195 = CURVE_LOGICAL_STRUCTURE(#194, .T.);
@196 = CARTESIAN_POINT(, 9.1, 0.5, 4.52);
@197 = VERTEX(#196);
@198 = EDGE(#197, #189, #195);
@199 = EDGE_LOGICAL_STRUCTURE(#198, .F.);
@200 = CARTESIAN_POINT(, 5.5, 0.5, 4.52);
@201 = LINE(, #200, #134);
@202 = CURVE_LOGICAL_STRUCTURE(#201, .T.);
@203 = CARTESIAN_POINT(, 2.0, 0.5, 4.52);
@204 = VERTEX(#203);
@205 = EDGE(#197, #204, #202);
@206 = EDGE_LOGICAL_STRUCTURE(#205, .T.);
@207 = CARTESIAN_POINT(, 2.0, 0.5, 3.25);
@208 = LINE(, #207, #185);
@209 = CURVE_LOGICAL_STRUCTURE(#208, .T.);
@210 = EDGE(#165, #204, #209);
@211 = EDGE_LOGICAL_STRUCTURE(#210, .F.);
@212 = EDGE_LOOP((#169, #176, #183, #191, #199, #206, #211));
@213 = LOOP_LOGICAL_STRUCTURE(#212, .T.);
@214 = CARTESIAN_POINT(, 5.5, 0.5, 3.01);
@215 = AXIS2_PLACEMENT(, #214, #17, );
@216 = PLANE(, #215);
@217 = SURFACE_LOGICAL_STRUCTURE(#216, .F.);
@218 = FACE(#213, (#159, #213), #217);
@219 = FACE_LOGICAL_STRUCTURE(#218, .T.);
@220 = CARTESIAN_POINT(, 2.0, 2.5, 4.52);
@221 = LINE(, #220, #2);
@222 = CURVE_LOGICAL_STRUCTURE(#221, .T.);
@223 = CARTESIAN_POINT(, 2.0, 0.0, 4.52);
@224 = VERTEX(#223);
@225 = EDGE(#204, #224, #222);
@226 = EDGE_LOGICAL_STRUCTURE(#225, .F.);
@227 = EDGE_LOGICAL_STRUCTURE(#205, .F.);
@228 = CARTESIAN_POINT(, 9.1, 0.49, 4.52);
@229 = LINE(, #228, #17);
@230 = CURVE_LOGICAL_STRUCTURE(#229, .T.);
@231 = CARTESIAN_POINT(, 9.1, 0.0, 4.52);
@232 = VERTEX(#231);
@233 = EDGE(#232, #197, #230);
@234 = EDGE_LOGICAL_STRUCTURE(#233, .F.);
@235 = CARTESIAN_POINT(, 5.5, 0.0, 4.52);
@236 = LINE(, #235, #161);
@237 = CURVE_LOGICAL_STRUCTURE(#236, .T.);
@238 = EDGE(#224, #232, #237);
@239 = EDGE_LOGICAL_STRUCTURE(#238, .F.);
@240 = EDGE_LOOP((#226, #227, #234, #239));
@241 = LOOP_LOGICAL_STRUCTURE(#240, .T.);
@242 = CARTESIAN_POINT(, 5.5, 0.49, 4.52);
@243 = AXIS2_PLACEMENT(, #242, #185, );
@244 = PLANE(, #243);
@245 = SURFACE_LOGICAL_STRUCTURE(#244, .F.);
@246 = FACE(#241, (#241), #245);
@247 = FACE_LOGICAL_STRUCTURE(#246, .T.);
@248 = CARTESIAN_POINT(, 9.6, 0.0, 3.015);
@249 = LINE(, #248, #119);
@250 = CURVE_LOGICAL_STRUCTURE(#249, .T.);
@251 = CARTESIAN_POINT(, 9.6, 0.0, 4.02);
@252 = VERTEX(#251);
@253 = CARTESIAN_POINT(, 9.6, 0.0, 3.0);
@254 = VERTEX(#253);
@255 = EDGE(#252, #254, #250);
@256 = EDGE_LOGICAL_STRUCTURE(#255, .F.);
@257 = CARTESIAN_POINT(, 9.6, 0.49, 4.02);
@258 = LINE(, #257, #2);
@259 = CURVE_LOGICAL_STRUCTURE(#258, .T.);
@260 = EDGE(#189, #252, #259);
@261 = EDGE_LOGICAL_STRUCTURE(#260, .F.);
@262 = EDGE_LOGICAL_STRUCTURE(#190, .F.);
@263 = CARTESIAN_POINT(, 9.6, 2.5, 3.0);
@264 = LINE(, #263, #17);
@265 = CURVE_LOGICAL_STRUCTURE(#264, .T.);
@266 = EDGE(#254, #181, #265);
@267 = EDGE_LOGICAL_STRUCTURE(#266, .F.);
@268 = EDGE_LOOP((#256, #261, #262, #267));
@269 = LOOP_LOGICAL_STRUCTURE(#268, .T.);
@270 = CARTESIAN_POINT(, 9.6, 0.49, 3.015);
@271 = AXIS2_PLACEMENT(, #270, #161, );
@272 = PLANE(, #271);
@273 = SURFACE_LOGICAL_STRUCTURE(#272, .F.);
@274 = FACE(#269, (#269), #273);
@275 = FACE_LOGICAL_STRUCTURE(#274, .T.);
@276 = EDGE_LOGICAL_STRUCTURE(#233, .T.);
@277 = EDGE_LOGICAL_STRUCTURE(#198, .T.);
@278 = EDGE_LOGICAL_STRUCTURE(#260, .T.);
@279 = CARTESIAN_POINT(, 9.1, 0.0, 4.02);
@280 = AXIS2_PLACEMENT(, #279, #2, );
@281 = CIRCLE(, 0.5, #280);
@282 = CURVE_LOGICAL_STRUCTURE(#281, .T.);
@283 = EDGE(#252, #232, #282);
@284 = EDGE_LOGICAL_STRUCTURE(#283, .T.);
@285 = EDGE_LOOP((#276, #277, #278, #284));
@286 = LOOP_LOGICAL_STRUCTURE(#285, .T.);
@287 = CARTESIAN_POINT(, 9.1, 0.49, 4.02);
@288 = AXIS2_PLACEMENT(, #287, #2, );
@289 = CYLINDRICAL_SURFACE(, 0.5, #288);
@290 = SURFACE_LOGICAL_STRUCTURE(#289, .F.);
@291 = FACE(#286, (#286), #290);
@292 = FACE_LOGICAL_STRUCTURE(#291, .T.);
@293 = EDGE_LOGICAL_STRUCTURE(#238, .T.);
@294 = EDGE_LOGICAL_STRUCTURE(#283, .F.);
@295 = EDGE_LOGICAL_STRUCTURE(#255, .T.);
@296 = CARTESIAN_POINT(, 5.375, 0.0, 3.0);
@297 = LINE(, #296, #134);
@298 = CURVE_LOGICAL_STRUCTURE(#297, .T.);
@299 = CARTESIAN_POINT(, 10.75, 0.0, 3.0);
@300 = VERTEX(#299);
@301 = EDGE(#300, #254, #298);
@302 = EDGE_LOGICAL_STRUCTURE(#301, .F.);
@303 = CARTESIAN_POINT(, 10.75, 0.0, 0.0);
@304 = LINE(, #303, #185);
@305 = CURVE_LOGICAL_STRUCTURE(#304, .T.);
@306 = CARTESIAN_POINT(, 10.75, 0.0, 5.0);
@307 = VERTEX(#306);
@308 = EDGE(#300, #307, #305);
@309 = EDGE_LOGICAL_STRUCTURE(#308, .T.);
@310 = CARTESIAN_POINT(, 5.375, 0.0, 5.0);
@311 = LINE(, #310, #134);
@312 = CURVE_LOGICAL_STRUCTURE(#311, .T.);
@313 = CARTESIAN_POINT(, 2.0, 0.0, 5.0);
@314 = VERTEX(#313);
@315 = EDGE(#307, #314, #312);
@316 = EDGE_LOGICAL_STRUCTURE(#315, .T.);
@317 = CARTESIAN_POINT(, 2.0, 0.0, 0.0);
@318 = LINE(, #317, #185);
@319 = CURVE_LOGICAL_STRUCTURE(#318, .T.);
@320 = EDGE(#224, #314, #319);
@321 = EDGE_LOGICAL_STRUCTURE(#320, .F.);
@322 = EDGE_LOOP((#293, #294, #295, #302, #309, #316, #321));
@323 = LOOP_LOGICAL_STRUCTURE(#322, .T.);
@324 = CARTESIAN_POINT(, 5.375, 0.0, 0.0);
@325 = AXIS2_PLACEMENT(, #324, #2, );
@326 = PLANE(, #325);
@327 = SURFACE_LOGICAL_STRUCTURE(#326, .T.);
@328 = FACE(#323, (#323), #327);
@329 = FACE_LOGICAL_STRUCTURE(#328, .T.);
@330 = CARTESIAN_POINT(, 0.25, 2.25, 0.75);
@331 = AXIS2_PLACEMENT(, #330, #161, );
@332 = CIRCLE(, 0.25, #331);
@333 = CURVE_LOGICAL_STRUCTURE(#332, .T.);
@334 = CARTESIAN_POINT(, 0.25, 2.25, 0.5);
@335 = VERTEX(#334);
@336 = CARTESIAN_POINT(, 0.25, 2.25, 1.0);
@337 = VERTEX(#336);
@338 = EDGE(#335, #337, #333);
@339 = EDGE_LOGICAL_STRUCTURE(#338, .T.);
@340 = CARTESIAN_POINT(, 0.25, 2.25, 1.0);
@341 = LINE(, #340, #134);
@342 = CURVE_LOGICAL_STRUCTURE(#341, .T.);
@343 = CARTESIAN_POINT(, 0.0, 2.25, 1.0);
@344 = VERTEX(#343);
@345 = EDGE(#337, #344, #342);
@346 = EDGE_LOGICAL_STRUCTURE(#345, .T.);
@347 = CARTESIAN_POINT(, 0.0, 2.25, 0.75);
@348 = AXIS2_PLACEMENT(, #347, #134, );
@349 = CIRCLE(, 0.25, #348);
@350 = CURVE_LOGICAL_STRUCTURE(#349, .T.);
@351 = CARTESIAN_POINT(, 0.0, 2.25, 0.5);
@352 = VERTEX(#351);
@353 = EDGE(#344, #352, #350);
@354 = EDGE_LOGICAL_STRUCTURE(#353, .T.);
@355 = CARTESIAN_POINT(, 0.25, 2.25, 0.5);
@356 = LINE(, #355, #161);
@357 = CURVE_LOGICAL_STRUCTURE(#356, .T.);
@358 = EDGE(#352, #335, #357);
@359 = EDGE_LOGICAL_STRUCTURE(#358, .T.);
@360 = EDGE_LOOP((#339, #346, #354, #359));
@361 = LOOP_LOGICAL_STRUCTURE(#360, .T.);
@362 = CARTESIAN_POINT(, 0.25, 2.25, 0.75);
@363 = AXIS2_PLACEMENT(, #362, #134, );
@364 = CYLINDRICAL_SURFACE(, 0.25, #363);
@365 = SURFACE_LOGICAL_STRUCTURE(#364, .F.);
@366 = FACE(#361, (#361), #365);
@367 = FACE_LOGICAL_STRUCTURE(#366, .T.);
@368 = CARTESIAN_POINT(, 5.375, 0.0, 1.0);
@369 = LINE(, #368, #134);
@370 = CURVE_LOGICAL_STRUCTURE(#369, .T.);
@371 = CARTESIAN_POINT(, 0.25, 0.0, 1.0);
@372 = VERTEX(#371);
@373 = CARTESIAN_POINT(, 0.0, 0.0, 1.0);
@374 = VERTEX(#373);
@375 = EDGE(#372, #374, #370);
@376 = EDGE_LOGICAL_STRUCTURE(#375, .T.);
@377 = CARTESIAN_POINT(, 0.0, 1.0, 1.0);
@378 = LINE(, #377, #2);
@379 = CURVE_LOGICAL_STRUCTURE(#378, .T.);
@380 = EDGE(#344, #374, #379);
@381 = EDGE_LOGICAL_STRUCTURE(#380, .F.);
@382 = EDGE_LOGICAL_STRUCTURE(#345, .F.);
@383 = CARTESIAN_POINT(, 0.25, 1.0, 1.0);
@384 = LINE(, #383, #17);
@385 = CURVE_LOGICAL_STRUCTURE(#384, .T.);
@386 = EDGE(#372, #337, #385);
@387 = EDGE_LOGICAL_STRUCTURE(#386, .F.);
@388 = EDGE_LOOP((#376, #381, #382, #387));
@389 = LOOP_LOGICAL_STRUCTURE(#388, .T.);
@390 = CARTESIAN_POINT(, 0.25, 1.0, 1.0);
@391 = AXIS2_PLACEMENT(, #390, #185, );
@392 = PLANE(, #391);
@393 = SURFACE_LOGICAL_STRUCTURE(#392, .F.);
@394 = FACE(#389, (#389), #393);
@395 = FACE_LOGICAL_STRUCTURE(#394, .T.);
@396 = CARTESIAN_POINT(, 0.25, 0.0, 0.0);
@397 = LINE(, #396, #185);
@398 = CURVE_LOGICAL_STRUCTURE(#397, .T.);
@399 = CARTESIAN_POINT(, 0.25, 0.0, 0.5);
@400 = VERTEX(#399);
@401 = EDGE(#400, #372, #398);
@402 = EDGE_LOGICAL_STRUCTURE(#401, .T.);
@403 = EDGE_LOGICAL_STRUCTURE(#386, .T.);
@404 = EDGE_LOGICAL_STRUCTURE(#338, .F.);
@405 = CARTESIAN_POINT(, 0.25, 1.0, 0.5);
@406 = LINE(, #405, #2);
@407 = CURVE_LOGICAL_STRUCTURE(#406, .T.);
@408 = EDGE(#335, #400, #407);
@409 = EDGE_LOGICAL_STRUCTURE(#408, .T.);
@410 = EDGE_LOOP((#402, #403, #404, #409));
@411 = LOOP_LOGICAL_STRUCTURE(#410, .T.);
@412 = CARTESIAN_POINT(, 0.25, 1.0, 0.75);
@413 = AXIS2_PLACEMENT(, #412, #161, );
@414 = PLANE(, #413);
@415 = SURFACE_LOGICAL_STRUCTURE(#414, .F.);
@416 = FACE(#411, (#411), #415);
@417 = FACE_LOGICAL_STRUCTURE(#416, .T.);
@418 = CARTESIAN_POINT(, 5.375, 0.0, 0.5);
@419 = LINE(, #418, #161);
@420 = CURVE_LOGICAL_STRUCTURE(#419, .T.);
@421 = CARTESIAN_POINT(, 0.0, 0.0, 0.5);
@422 = VERTEX(#421);
@423 = EDGE(#422, #400, #420);
@424 = EDGE_LOGICAL_STRUCTURE(#423, .T.);
@425 = EDGE_LOGICAL_STRUCTURE(#408, .F.);
@426 = EDGE_LOGICAL_STRUCTURE(#358, .F.);
@427 = CARTESIAN_POINT(, 0.0, 2.5, 0.5);
@428 = LINE(, #427, #2);
@429 = CURVE_LOGICAL_STRUCTURE(#428, .T.);
@430 = EDGE(#352, #422, #429);
@431 = EDGE_LOGICAL_STRUCTURE(#430, .T.);
@432 = EDGE_LOOP((#424, #425, #426, #431));
@433 = LOOP_LOGICAL_STRUCTURE(#432, .T.);
@434 = CARTESIAN_POINT(, 0.25, 1.0, 0.5);
@435 = AXIS2_PLACEMENT(, #434, #119, );
@436 = PLANE(, #435);
@437 = SURFACE_LOGICAL_STRUCTURE(#436, .F.);
@438 = FACE(#433, (#433), #437);
@439 = FACE_LOGICAL_STRUCTURE(#438, .T.);
@440 = CARTESIAN_POINT(, 2.25, 2.0, 2.5);
@441 = AXIS2_PLACEMENT(, #440, #161, );
@442 = CIRCLE(, 0.25, #441);
@443 = CURVE_LOGICAL_STRUCTURE(#442, .T.);
@444 = CARTESIAN_POINT(, 2.25, 1.767881, 2.407152);
@445 = VERTEX(#444);
@446 = CARTESIAN_POINT(, 2.25, 1.9589, 2.253402);
@447 = VERTEX(#446);
@448 = EDGE(#445, #447, #443);
@449 = EDGE_LOGICAL_STRUCTURE(#448, .T.);
@450 = CARTESIAN_POINT(, 2.25, 1.9589, 2.253402);
@451 = LINE(, #450, #134);
@452 = CURVE_LOGICAL_STRUCTURE(#451, .T.);
@453 = CARTESIAN_POINT(, 2.0, 1.9589, 2.253402);
@454 = VERTEX(#453);
@455 = EDGE(#447, #454, #452);
@456 = EDGE_LOGICAL_STRUCTURE(#455, .T.);
@457 = CARTESIAN_POINT(, 2.0, 2.0, 2.5);
@458 = AXIS2_PLACEMENT(, #457, #134, );
@459 = CIRCLE(, 0.25, #458);
@460 = CURVE_LOGICAL_STRUCTURE(#459, .T.);
@461 = CARTESIAN_POINT(, 2.0, 1.767881, 2.407152);
@462 = VERTEX(#461);
@463 = EDGE(#454, #462, #460);
@464 = EDGE_LOGICAL_STRUCTURE(#463, .T.);
@465 = CARTESIAN_POINT(, 2.25, 1.767881, 2.407152);
@466 = LINE(, #465, #161);
@467 = CURVE_LOGICAL_STRUCTURE(#466, .T.);
@468 = EDGE(#462, #445, #467);
@469 = EDGE_LOGICAL_STRUCTURE(#468, .T.);
@470 = EDGE_LOOP((#449, #456, #464, #469));
@471 = LOOP_LOGICAL_STRUCTURE(#470, .T.);
@472 = CARTESIAN_POINT(, 2.25, 2.0, 2.5);
@473 = AXIS2_PLACEMENT(, #472, #134, );
@474 = CYLINDRICAL_SURFACE(, 0.25, #473);
@475 = SURFACE_LOGICAL_STRUCTURE(#474, .F.);
@476 = FACE(#471, (#471), #475);
@477 = FACE_LOGICAL_STRUCTURE(#476, .T.);
@478 = CARTESIAN_POINT(, 2.25, 1.5, 3.75);
@479 = AXIS2_PLACEMENT(, #478, #161, );
@480 = CIRCLE(, 0.25, #479);
@481 = CURVE_LOGICAL_STRUCTURE(#480, .T.);
@482 = CARTESIAN_POINT(, 2.25, 1.5411, 3.996598);
@483 = VERTEX(#482);
@484 = CARTESIAN_POINT(, 2.25, 1.267881, 3.657152);
@485 = VERTEX(#484);
@486 = EDGE(#483, #485, #481);
@487 = EDGE_LOGICAL_STRUCTURE(#486, .T.);
@488 = CARTESIAN_POINT(, 2.25, 1.267881, 3.657152);
@489 = LINE(, #488, #134);
@490 = CURVE_LOGICAL_STRUCTURE(#489, .T.);
@491 = CARTESIAN_POINT(, 2.0, 1.267881, 3.657152);
@492 = VERTEX(#491);
@493 = EDGE(#485, #492, #490);
@494 = EDGE_LOGICAL_STRUCTURE(#493, .T.);
@495 = CARTESIAN_POINT(, 2.0, 1.5, 3.75);
@496 = AXIS2_PLACEMENT(, #495, #134, );
@497 = CIRCLE(, 0.25, #496);
@498 = CURVE_LOGICAL_STRUCTURE(#497, .T.);
@499 = CARTESIAN_POINT(, 2.0, 1.5411, 3.996598);
@500 = VERTEX(#499);
@501 = EDGE(#492, #500, #498);
@502 = EDGE_LOGICAL_STRUCTURE(#501, .T.);
@503 = CARTESIAN_POINT(, 2.25, 1.5411, 3.996598);
@504 = LINE(, #503, #161);
@505 = CURVE_LOGICAL_STRUCTURE(#504, .T.);
@506 = EDGE(#500, #483, #505);
@507 = EDGE_LOGICAL_STRUCTURE(#506, .T.);
@508 = EDGE_LOOP((#487, #494, #502, #507));
@509 = LOOP_LOGICAL_STRUCTURE(#508, .T.);
@510 = CARTESIAN_POINT(, 2.25, 1.5, 3.75);
@511 = AXIS2_PLACEMENT(, #510, #134, );
@512 = CYLINDRICAL_SURFACE(, 0.25, #511);
@513 = SURFACE_LOGICAL_STRUCTURE(#512, .F.);
@514 = FACE(#509, (#509), #513);
@515 = FACE_LOGICAL_STRUCTURE(#514, .T.);
@516 = CARTESIAN_POINT(, 2.25, 3.0, 3.5);
@517 = AXIS2_PLACEMENT(, #516, #161, );
@518 = CIRCLE(, 0.25, #517);
@519 = CURVE_LOGICAL_STRUCTURE(#518, .T.);
@520 = CARTESIAN_POINT(, 2.25, 3.232119, 3.592848);
@521 = VERTEX(#520);
@522 = CARTESIAN_POINT(, 2.25, 3.0411, 3.746598);
@523 = VERTEX(#522);
@524 = EDGE(#521, #523, #519);
@525 = EDGE_LOGICAL_STRUCTURE(#524, .T.);
@526 = CARTESIAN_POINT(, 2.25, 3.0411, 3.746598);
@527 = LINE(, #526, #134);
@528 = CURVE_LOGICAL_STRUCTURE(#527, .T.);
@529 = CARTESIAN_POINT(, 2.0, 3.0411, 3.746598);
@530 = VERTEX(#529);
@531 = EDGE(#523, #530, #528);
@532 = EDGE_LOGICAL_STRUCTURE(#531, .T.);
@533 = CARTESIAN_POINT(, 2.0, 3.0, 3.5);
@534 = AXIS2_PLACEMENT(, #533, #161, );
@535 = CIRCLE(, 0.25, #534);
@536 = CURVE_LOGICAL_STRUCTURE(#535, .T.);
@537 = CARTESIAN_POINT(, 2.0, 3.232119, 3.592848);
@538 = VERTEX(#537);
@539 = EDGE(#538, #530, #536);
@540 = EDGE_LOGICAL_STRUCTURE(#539, .F.);
@541 = CARTESIAN_POINT(, 2.25, 3.232119, 3.592848);
@542 = LINE(, #541, #161);
@543 = CURVE_LOGICAL_STRUCTURE(#542, .T.);
@544 = EDGE(#538, #521, #543);
@545 = EDGE_LOGICAL_STRUCTURE(#544, .T.);
@546 = EDGE_LOOP((#525, #532, #540, #545));
@547 = LOOP_LOGICAL_STRUCTURE(#546, .T.);
@548 = CARTESIAN_POINT(, 2.25, 3.0, 3.5);
@549 = AXIS2_PLACEMENT(, #548, #134, );
@550 = CYLINDRICAL_SURFACE(, 0.25, #549);
@551 = SURFACE_LOGICAL_STRUCTURE(#550, .F.);
@552 = FACE(#547, (#547), #551);
@553 = FACE_LOGICAL_STRUCTURE(#552, .T.);
@554 = CARTESIAN_POINT(, 2.25, 3.5, 2.25);
@555 = AXIS2_PLACEMENT(, #554, #161, );
@556 = CIRCLE(, 0.25, #555);
@557 = CURVE_LOGICAL_STRUCTURE(#556, .T.);
@558 = CARTESIAN_POINT(, 2.25, 3.4589, 2.003402);
@559 = VERTEX(#558);
@560 = CARTESIAN_POINT(, 2.25, 3.732119, 2.342848);
@561 = VERTEX(#560);
@562 = EDGE(#559, #561, #557);
@563 = EDGE_LOGICAL_STRUCTURE(#562, .T.);
@564 = CARTESIAN_POINT(, 2.25, 3.732119, 2.342848);
@565 = LINE(, #564, #134);
@566 = CURVE_LOGICAL_STRUCTURE(#565, .T.);
@567 = CARTESIAN_POINT(, 2.0, 3.732119, 2.342848);
@568 = VERTEX(#567);
@569 = EDGE(#561, #568, #566);
@570 = EDGE_LOGICAL_STRUCTURE(#569, .T.);
@571 = CARTESIAN_POINT(, 2.0, 3.5, 2.25);
@572 = AXIS2_PLACEMENT(, #571, #134, );
@573 = CIRCLE(, 0.25, #572);
@574 = CURVE_LOGICAL_STRUCTURE(#573, .T.);
@575 = CARTESIAN_POINT(, 2.0, 3.4589, 2.003402);
@576 = VERTEX(#575);
@577 = EDGE(#568, #576, #574);
@578 = EDGE_LOGICAL_STRUCTURE(#577, .T.);
@579 = CARTESIAN_POINT(, 2.25, 3.4589, 2.003402);
@580 = LINE(, #579, #161);
@581 = CURVE_LOGICAL_STRUCTURE(#580, .T.);
@582 = EDGE(#576, #559, #581);
@583 = EDGE_LOGICAL_STRUCTURE(#582, .T.);
@584 = EDGE_LOOP((#563, #570, #578, #583));
@585 = LOOP_LOGICAL_STRUCTURE(#584, .T.);
@586 = CARTESIAN_POINT(, 2.25, 3.5, 2.25);
@587 = AXIS2_PLACEMENT(, #586, #134, );
@588 = CYLINDRICAL_SURFACE(, 0.25, #587);
@589 = SURFACE_LOGICAL_STRUCTURE(#588, .F.);
@590 = FACE(#585, (#585), #589);
@591 = FACE_LOGICAL_STRUCTURE(#590, .T.);
@592 = CARTESIAN_POINT(, 2.25, 1.82013, 2.27653);
@593 = DIRECTION(, 0.0, -0.371391, 0.928477);
@594 = LINE(, #592, #593);
@595 = CURVE_LOGICAL_STRUCTURE(#594, .T.);
@596 = EDGE(#445, #485, #595);
@597 = EDGE_LOGICAL_STRUCTURE(#596, .F.);
@598 = EDGE_LOGICAL_STRUCTURE(#468, .F.);
@599 = CARTESIAN_POINT(, 2.0, 1.82013, 2.27653);
@600 = DIRECTION(, 0.0, -0.371391, 0.928477);
@601 = LINE(, #599, #600);
@602 = CURVE_LOGICAL_STRUCTURE(#601, .T.);
@603 = EDGE(#462, #492, #602);
@604 = EDGE_LOGICAL_STRUCTURE(#603, .T.);
@605 = EDGE_LOGICAL_STRUCTURE(#493, .F.);
@606 = EDGE_LOOP((#597, #598, #604, #605));
@607 = LOOP_LOGICAL_STRUCTURE(#606, .T.);
@608 = CARTESIAN_POINT(, 2.25, 1.461509, 3.173082);
@609 = DIRECTION(, 0.0, -0.928477, -0.371391);
@610 = AXIS2_PLACEMENT(, #608, #609, );
@611 = PLANE(, #610);
@612 = SURFACE_LOGICAL_STRUCTURE(#611, .F.);
@613 = FACE(#607, (#607), #612);
@614 = FACE_LOGICAL_STRUCTURE(#613, .T.);
@615 = CARTESIAN_POINT(, 2.25, 1.102888, 4.069634);
@616 = DIRECTION(, 0.0, 0.986394, -0.164399);
@617 = LINE(, #615, #616);
@618 = CURVE_LOGICAL_STRUCTURE(#617, .T.);
@619 = EDGE(#483, #523, #618);
@620 = EDGE_LOGICAL_STRUCTURE(#619, .F.);
@621 = EDGE_LOGICAL_STRUCTURE(#506, .F.);
@622 = CARTESIAN_POINT(, 2.0, 1.102888, 4.069634);
@623 = DIRECTION(, 0.0, 0.986394, -0.164399);
@624 = LINE(, #622, #623);
@625 = CURVE_LOGICAL_STRUCTURE(#624, .T.);
@626 = EDGE(#500, #530, #625);
@627 = EDGE_LOGICAL_STRUCTURE(#626, .T.);
@628 = EDGE_LOGICAL_STRUCTURE(#531, .F.);
@629 = EDGE_LOOP((#620, #621, #627, #628));
@630 = LOOP_LOGICAL_STRUCTURE(#629, .T.);
@631 = CARTESIAN_POINT(, 2.25, 2.141379, 3.896552);
@632 = DIRECTION(, 0.0, 0.164399, 0.986394);
@633 = AXIS2_PLACEMENT(, #631, #632, );
@634 = PLANE(, #633);
@635 = SURFACE_LOGICAL_STRUCTURE(#634, .F.);
@636 = FACE(#630, (#630), #635);
@637 = FACE_LOGICAL_STRUCTURE(#636, .T.);
@638 = CARTESIAN_POINT(, 2.25, 3.897112, 1.930366);
@639 = DIRECTION(, 0.0, -0.986394, 0.164399);
@640 = LINE(, #638, #639);
@641 = CURVE_LOGICAL_STRUCTURE(#640, .T.);
@642 = EDGE(#559, #447, #641);
@643 = EDGE_LOGICAL_STRUCTURE(#642, .T.);
@644 = EDGE_LOGICAL_STRUCTURE(#448, .F.);
@645 = EDGE_LOGICAL_STRUCTURE(#596, .T.);
@646 = EDGE_LOGICAL_STRUCTURE(#486, .F.);
@647 = EDGE_LOGICAL_STRUCTURE(#619, .T.);
@648 = EDGE_LOGICAL_STRUCTURE(#524, .F.);
@649 = CARTESIAN_POINT(, 2.25, 3.17987, 3.72347);
@650 = DIRECTION(, 0.0, 0.371391, -0.928477);
@651 = LINE(, #649, #650);
@652 = CURVE_LOGICAL_STRUCTURE(#651, .T.);
@653 = EDGE(#521, #561, #652);
@654 = EDGE_LOGICAL_STRUCTURE(#653, .T.);
@655 = EDGE_LOGICAL_STRUCTURE(#562, .F.);
@656 = EDGE_LOOP((#643, #644, #645, #646, #647, #648, #654, #655));
@657 = LOOP_LOGICAL_STRUCTURE(#656, .T.);
@658 = CARTESIAN_POINT(, 2.25, 1.82013, 2.27653);
@659 = AXIS2_PLACEMENT(, #658, #161, );
@660 = PLANE(, #659);
@661 = SURFACE_LOGICAL_STRUCTURE(#660, .F.);
@662 = FACE(#657, (#657), #661);
@663 = FACE_LOGICAL_STRUCTURE(#662, .T.);
@664 = CARTESIAN_POINT(, 2.0, 3.897112, 1.930366);
@665 = DIRECTION(, 0.0, -0.986394, 0.164399);
@666 = LINE(, #664, #665);
@667 = CURVE_LOGICAL_STRUCTURE(#666, .T.);
@668 = EDGE(#576, #454, #667);
@669 = EDGE_LOGICAL_STRUCTURE(#668, .T.);
@670 = EDGE_LOGICAL_STRUCTURE(#455, .F.);
@671 = EDGE_LOGICAL_STRUCTURE(#642, .F.);
@672 = EDGE_LOGICAL_STRUCTURE(#582, .F.);
@673 = EDGE_LOOP((#669, #670, #671, #672));
@674 = LOOP_LOGICAL_STRUCTURE(#673, .T.);
@675 = CARTESIAN_POINT(, 2.25, 2.858621, 2.103448);
@676 = DIRECTION(, 0.0, -0.164399, -0.986394);
@677 = AXIS2_PLACEMENT(, #675, #676, );
@678 = PLANE(, #677);
@679 = SURFACE_LOGICAL_STRUCTURE(#678, .F.);
@680 = FACE(#674, (#674), #679);
@681 = FACE_LOGICAL_STRUCTURE(#680, .T.);
@682 = EDGE_LOGICAL_STRUCTURE(#653, .F.);
@683 = EDGE_LOGICAL_STRUCTURE(#544, .F.);
@684 = CARTESIAN_POINT(, 2.0, 3.17987, 3.72347);
@685 = DIRECTION(, 0.0, 0.371391, -0.928477);
@686 = LINE(, #684, #685);
@687 = CURVE_LOGICAL_STRUCTURE(#686, .T.);
@688 = EDGE(#538, #568, #687);
@689 = EDGE_LOGICAL_STRUCTURE(#688, .T.);
@690 = EDGE_LOGICAL_STRUCTURE(#569, .F.);
@691 = EDGE_LOOP((#682, #683, #689, #690));
@692 = LOOP_LOGICAL_STRUCTURE(#691, .T.);
@693 = CARTESIAN_POINT(, 2.25, 3.538491, 2.826918);
@694 = DIRECTION(, 0.0, 0.928477, 0.371391);
@695 = AXIS2_PLACEMENT(, #693, #694, );
@696 = PLANE(, #695);
@697 = SURFACE_LOGICAL_STRUCTURE(#696, .F.);
@698 = FACE(#692, (#692), #697);
@699 = FACE_LOGICAL_STRUCTURE(#698, .T.);
@700 = EDGE_LOGICAL_STRUCTURE(#501, .F.);
@701 = EDGE_LOGICAL_STRUCTURE(#603, .F.);
@702 = EDGE_LOGICAL_STRUCTURE(#463, .F.);
@703 = EDGE_LOGICAL_STRUCTURE(#668, .F.);
@704 = EDGE_LOGICAL_STRUCTURE(#577, .F.);
@705 = EDGE_LOGICAL_STRUCTURE(#688, .F.);
@706 = EDGE_LOGICAL_STRUCTURE(#539, .T.);
@707 = EDGE_LOGICAL_STRUCTURE(#626, .F.);
@708 = EDGE_LOOP((#700, #701, #702, #703, #704, #705, #706, #707));
@709 = LOOP_LOGICAL_STRUCTURE(#708, .T.);
@710 = EDGE_LOGICAL_STRUCTURE(#210, .T.);
@711 = EDGE_LOGICAL_STRUCTURE(#225, .T.);
@712 = EDGE_LOGICAL_STRUCTURE(#320, .T.);
@713 = CARTESIAN_POINT(, 2.0, 2.5, 5.0);
@714 = LINE(, #713, #17);
@715 = CURVE_LOGICAL_STRUCTURE(#714, .T.);
@716 = CARTESIAN_POINT(, 2.0, 5.0, 5.0);
@717 = VERTEX(#716);
@718 = EDGE(#314, #717, #715);
@719 = EDGE_LOGICAL_STRUCTURE(#718, .T.);
@720 = CARTESIAN_POINT(, 2.0, 5.0, 0.0);
@721 = LINE(, #720, #119);
@722 = CURVE_LOGICAL_STRUCTURE(#721, .T.);
@723 = CARTESIAN_POINT(, 2.0, 5.0, 1.5);
@724 = VERTEX(#723);
@725 = EDGE(#717, #724, #722);
@726 = EDGE_LOGICAL_STRUCTURE(#725, .T.);
@727 = CARTESIAN_POINT(, 2.0, 2.5, 1.5);
@728 = LINE(, #727, #2);
@729 = CURVE_LOGICAL_STRUCTURE(#728, .T.);
@730 = EDGE(#724, #165, #729);
@731 = EDGE_LOGICAL_STRUCTURE(#730, .T.);
@732 = EDGE_LOOP((#710, #711, #712, #719, #726, #731));
@733 = LOOP_LOGICAL_STRUCTURE(#732, .T.);
@734 = CARTESIAN_POINT(, 2.0, 2.5, 3.25);
@735 = AXIS2_PLACEMENT(, #734, #161, );
@736 = PLANE(, #735);
@737 = SURFACE_LOGICAL_STRUCTURE(#736, .F.);
@738 = FACE(#733, (#709, #733), #737);
@739 = FACE_LOGICAL_STRUCTURE(#738, .T.);
@740 = CARTESIAN_POINT(, 10.625, 4.0, 0.625);
@741 = LINE(, #740, #17);
@742 = CURVE_LOGICAL_STRUCTURE(#741, .T.);
@743 = CARTESIAN_POINT(, 10.625, 3.90625, 0.625);
@744 = VERTEX(#743);
@745 = CARTESIAN_POINT(, 10.625, 4.375, 0.625);
@746 = VERTEX(#745);
@747 = EDGE(#744, #746, #742);
@748 = EDGE_LOGICAL_STRUCTURE(#747, .T.);
@749 = CARTESIAN_POINT(, 10.625, 4.375, 0.75);
@750 = AXIS2_PLACEMENT(, #749, #134, );
@751 = CIRCLE(, 0.125, #750);
@752 = CURVE_LOGICAL_STRUCTURE(#751, .T.);
@753 = CARTESIAN_POINT(, 10.625, 4.375, 0.875);
@754 = VERTEX(#753);
@755 = EDGE(#754, #746, #752);
@756 = EDGE_LOGICAL_STRUCTURE(#755, .F.);
@757 = CARTESIAN_POINT(, 10.625, 4.0, 0.875);
@758 = LINE(, #757, #2);
@759 = CURVE_LOGICAL_STRUCTURE(#758, .T.);
@760 = CARTESIAN_POINT(, 10.625, 3.84375, 0.875);
@761 = VERTEX(#760);
@762 = EDGE(#754, #761, #759);
@763 = EDGE_LOGICAL_STRUCTURE(#762, .T.);
@764 = CARTESIAN_POINT(, 10.625, 3.875, 0.75);
@765 = DIRECTION(, 0.0, -0.242536, 0.970143);
@766 = LINE(, #764, #765);
@767 = CURVE_LOGICAL_STRUCTURE(#766, .T.);
@768 = EDGE(#744, #761, #767);
@769 = EDGE_LOGICAL_STRUCTURE(#768, .F.);
@770 = EDGE_LOOP((#748, #756, #763, #769));
@771 = LOOP_LOGICAL_STRUCTURE(#770, .T.);
@772 = CARTESIAN_POINT(, 10.625, 4.0, 0.75);
@773 = AXIS2_PLACEMENT(, #772, #134, );
@774 = PLANE(, #773);
@775 = SURFACE_LOGICAL_STRUCTURE(#774, .F.);
@776 = FACE(#771, (#771), #775);
@777 = FACE_LOGICAL_STRUCTURE(#776, .T.);
@778 = EDGE_LOGICAL_STRUCTURE(#762, .F.);
@779 = CARTESIAN_POINT(, 10.625, 4.375, 0.875);
@780 = LINE(, #779, #134);
@781 = CURVE_LOGICAL_STRUCTURE(#780, .T.);
@782 = CARTESIAN_POINT(, 10.75, 4.375, 0.875);
@783 = VERTEX(#782);
@784 = EDGE(#783, #754, #781);
@785 = EDGE_LOGICAL_STRUCTURE(#784, .F.);
@786 = CARTESIAN_POINT(, 10.75, 4.0, 0.875);
@787 = LINE(, #786, #17);
@788 = CURVE_LOGICAL_STRUCTURE(#787, .T.);
@789 = CARTESIAN_POINT(, 10.75, 3.84375, 0.875);
@790 = VERTEX(#789);
@791 = EDGE(#790, #783, #788);
@792 = EDGE_LOGICAL_STRUCTURE(#791, .F.);
@793 = CARTESIAN_POINT(, 10.5, 3.84375, 0.875);
@794 = LINE(, #793, #161);
@795 = CURVE_LOGICAL_STRUCTURE(#794, .T.);
@796 = EDGE(#761, #790, #795);
@797 = EDGE_LOGICAL_STRUCTURE(#796, .F.);
@798 = EDGE_LOOP((#778, #785, #792, #797));
@799 = LOOP_LOGICAL_STRUCTURE(#798, .T.);
@800 = CARTESIAN_POINT(, 10.625, 4.0, 0.875);
@801 = AXIS2_PLACEMENT(, #800, #185, );
@802 = PLANE(, #801);
@803 = SURFACE_LOGICAL_STRUCTURE(#802, .F.);
@804 = FACE(#799, (#799), #803);
@805 = FACE_LOGICAL_STRUCTURE(#804, .T.);
@806 = CARTESIAN_POINT(, 10.75, 4.0, 0.625);
@807 = LINE(, #806, #2);
@808 = CURVE_LOGICAL_STRUCTURE(#807, .T.);
@809 = CARTESIAN_POINT(, 10.75, 4.375, 0.625);
@810 = VERTEX(#809);
@811 = CARTESIAN_POINT(, 10.75, 3.90625, 0.625);
@812 = VERTEX(#811);
@813 = EDGE(#810, #812, #808);
@814 = EDGE_LOGICAL_STRUCTURE(#813, .F.);
@815 = CARTESIAN_POINT(, 10.625, 4.375, 0.625);
@816 = LINE(, #815, #161);
@817 = CURVE_LOGICAL_STRUCTURE(#816, .T.);
@818 = EDGE(#746, #810, #817);
@819 = EDGE_LOGICAL_STRUCTURE(#818, .F.);
@820 = EDGE_LOGICAL_STRUCTURE(#747, .F.);
@821 = CARTESIAN_POINT(, 10.5, 3.90625, 0.625);
@822 = LINE(, #821, #134);
@823 = CURVE_LOGICAL_STRUCTURE(#822, .T.);
@824 = EDGE(#812, #744, #823);
@825 = EDGE_LOGICAL_STRUCTURE(#824, .F.);
@826 = EDGE_LOOP((#814, #819, #820, #825));
@827 = LOOP_LOGICAL_STRUCTURE(#826, .T.);
@828 = CARTESIAN_POINT(, 10.625, 4.0, 0.625);
@829 = AXIS2_PLACEMENT(, #828, #119, );
@830 = PLANE(, #829);
@831 = SURFACE_LOGICAL_STRUCTURE(#830, .F.);
@832 = FACE(#827, (#827), #831);
@833 = FACE_LOGICAL_STRUCTURE(#832, .T.);
@834 = EDGE_LOGICAL_STRUCTURE(#755, .T.);
@835 = EDGE_LOGICAL_STRUCTURE(#818, .T.);
@836 = CARTESIAN_POINT(, 10.75, 4.375, 0.75);
@837 = AXIS2_PLACEMENT(, #836, #161, );
@838 = CIRCLE(, 0.125, #837);
@839 = CURVE_LOGICAL_STRUCTURE(#838, .T.);
@840 = EDGE(#810, #783, #839);
@841 = EDGE_LOGICAL_STRUCTURE(#840, .T.);
@842 = EDGE_LOGICAL_STRUCTURE(#784, .T.);
@843 = EDGE_LOOP((#834, #835, #841, #842));
@844 = LOOP_LOGICAL_STRUCTURE(#843, .T.);
@845 = CARTESIAN_POINT(, 10.625, 4.375, 0.75);
@846 = AXIS2_PLACEMENT(, #845, #161, );
@847 = CYLINDRICAL_SURFACE(, 0.125, #846);
@848 = SURFACE_LOGICAL_STRUCTURE(#847, .F.);
@849 = FACE(#844, (#844), #848);
@850 = FACE_LOGICAL_STRUCTURE(#849, .T.);
@851 = CARTESIAN_POINT(, 10.625, 1.0, 0.875);
@852 = LINE(, #851, #2);
@853 = CURVE_LOGICAL_STRUCTURE(#852, .T.);
@854 = CARTESIAN_POINT(, 10.625, 1.15625, 0.875);
@855 = VERTEX(#854);
@856 = CARTESIAN_POINT(, 10.625, 0.625, 0.875);
@857 = VERTEX(#856);
@858 = EDGE(#855, #857, #853);
@859 = EDGE_LOGICAL_STRUCTURE(#858, .T.);
@860 = CARTESIAN_POINT(, 10.625, 0.625, 0.75);
@861 = AXIS2_PLACEMENT(, #860, #134, );
@862 = CIRCLE(, 0.125, #861);
@863 = CURVE_LOGICAL_STRUCTURE(#862, .T.);
@864 = CARTESIAN_POINT(, 10.625, 0.625, 0.625);
@865 = VERTEX(#864);
@866 = EDGE(#865, #857, #863);
@867 = EDGE_LOGICAL_STRUCTURE(#866, .F.);
@868 = CARTESIAN_POINT(, 10.625, 1.0, 0.625);
@869 = LINE(, #868, #17);
@870 = CURVE_LOGICAL_STRUCTURE(#869, .T.);
@871 = CARTESIAN_POINT(, 10.625, 1.09375, 0.625);
@872 = VERTEX(#871);
@873 = EDGE(#865, #872, #870);
@874 = EDGE_LOGICAL_STRUCTURE(#873, .T.);
@875 = CARTESIAN_POINT(, 10.625, 1.125, 0.75);
@876 = DIRECTION(, 0.0, -0.242536, -0.970143);
@877 = LINE(, #875, #876);
@878 = CURVE_LOGICAL_STRUCTURE(#877, .T.);
@879 = EDGE(#855, #872, #878);
@880 = EDGE_LOGICAL_STRUCTURE(#879, .F.);
@881 = EDGE_LOOP((#859, #867, #874, #880));
@882 = LOOP_LOGICAL_STRUCTURE(#881, .T.);
@883 = CARTESIAN_POINT(, 10.625, 1.0, 0.75);
@884 = AXIS2_PLACEMENT(, #883, #134, );
@885 = PLANE(, #884);
@886 = SURFACE_LOGICAL_STRUCTURE(#885, .F.);
@887 = FACE(#882, (#882), #886);
@888 = FACE_LOGICAL_STRUCTURE(#887, .T.);
@889 = CARTESIAN_POINT(, 10.75, 1.0, 0.875);
@890 = LINE(, #889, #17);
@891 = CURVE_LOGICAL_STRUCTURE(#890, .T.);
@892 = CARTESIAN_POINT(, 10.75, 0.625, 0.875);
@893 = VERTEX(#892);
@894 = CARTESIAN_POINT(, 10.75, 1.15625, 0.875);
@895 = VERTEX(#894);
@896 = EDGE(#893, #895, #891);
@897 = EDGE_LOGICAL_STRUCTURE(#896, .F.);
@898 = CARTESIAN_POINT(, 10.625, 0.625, 0.875);
@899 = LINE(, #898, #161);
@900 = CURVE_LOGICAL_STRUCTURE(#899, .T.);
@901 = EDGE(#857, #893, #900);
@902 = EDGE_LOGICAL_STRUCTURE(#901, .F.);
@903 = EDGE_LOGICAL_STRUCTURE(#858, .F.);
@904 = CARTESIAN_POINT(, 10.5, 1.15625, 0.875);
@905 = LINE(, #904, #134);
@906 = CURVE_LOGICAL_STRUCTURE(#905, .T.);
@907 = EDGE(#895, #855, #906);
@908 = EDGE_LOGICAL_STRUCTURE(#907, .F.);
@909 = EDGE_LOOP((#897, #902, #903, #908));
@910 = LOOP_LOGICAL_STRUCTURE(#909, .T.);
@911 = CARTESIAN_POINT(, 10.625, 1.0, 0.875);
@912 = AXIS2_PLACEMENT(, #911, #185, );
@913 = PLANE(, #912);
@914 = SURFACE_LOGICAL_STRUCTURE(#913, .F.);
@915 = FACE(#910, (#910), #914);
@916 = FACE_LOGICAL_STRUCTURE(#915, .T.);
@917 = EDGE_LOGICAL_STRUCTURE(#873, .F.);
@918 = CARTESIAN_POINT(, 10.625, 0.625, 0.625);
@919 = LINE(, #918, #134);
@920 = CURVE_LOGICAL_STRUCTURE(#919, .T.);
@921 = CARTESIAN_POINT(, 10.75, 0.625, 0.625);
@922 = VERTEX(#921);
@923 = EDGE(#922, #865, #920);
@924 = EDGE_LOGICAL_STRUCTURE(#923, .F.);
@925 = CARTESIAN_POINT(, 10.75, 1.0, 0.625);
@926 = LINE(, #925, #2);
@927 = CURVE_LOGICAL_STRUCTURE(#926, .T.);
@928 = CARTESIAN_POINT(, 10.75, 1.09375, 0.625);
@929 = VERTEX(#928);
@930 = EDGE(#929, #922, #927);
@931 = EDGE_LOGICAL_STRUCTURE(#930, .F.);
@932 = CARTESIAN_POINT(, 10.5, 1.09375, 0.625);
@933 = LINE(, #932, #161);
@934 = CURVE_LOGICAL_STRUCTURE(#933, .T.);
@935 = EDGE(#872, #929, #934);
@936 = EDGE_LOGICAL_STRUCTURE(#935, .F.);
@937 = EDGE_LOOP((#917, #924, #931, #936));
@938 = LOOP_LOGICAL_STRUCTURE(#937, .T.);
@939 = CARTESIAN_POINT(, 10.625, 1.0, 0.625);
@940 = AXIS2_PLACEMENT(, #939, #119, );
@941 = PLANE(, #940);
@942 = SURFACE_LOGICAL_STRUCTURE(#941, .F.);
@943 = FACE(#938, (#938), #942);
@944 = FACE_LOGICAL_STRUCTURE(#943, .T.);
@945 = EDGE_LOGICAL_STRUCTURE(#866, .T.);
@946 = EDGE_LOGICAL_STRUCTURE(#901, .T.);
@947 = CARTESIAN_POINT(, 10.75, 0.625, 0.75);
@948 = AXIS2_PLACEMENT(, #947, #161, );
@949 = CIRCLE(, 0.125, #948);
@950 = CURVE_LOGICAL_STRUCTURE(#949, .T.);
@951 = EDGE(#893, #922, #950);
@952 = EDGE_LOGICAL_STRUCTURE(#951, .T.);
@953 = EDGE_LOGICAL_STRUCTURE(#923, .T.);
@954 = EDGE_LOOP((#945, #946, #952, #953));
@955 = LOOP_LOGICAL_STRUCTURE(#954, .T.);
@956 = CARTESIAN_POINT(, 10.625, 0.625, 0.75);
@957 = AXIS2_PLACEMENT(, #956, #161, );
@958 = CYLINDRICAL_SURFACE(, 0.125, #957);
@959 = SURFACE_LOGICAL_STRUCTURE(#958, .F.);
@960 = FACE(#955, (#955), #959);
@961 = FACE_LOGICAL_STRUCTURE(#960, .T.);
@962 = CARTESIAN_POINT(, 10.5, 3.839903, 0.375);
@963 = AXIS2_PLACEMENT(, #962, #134, );
@964 = CIRCLE(, 0.125, #963);
@965 = CURVE_LOGICAL_STRUCTURE(#964, .T.);
@966 = CARTESIAN_POINT(, 10.5, 3.961171, 0.405317);
@967 = VERTEX(#966);
@968 = CARTESIAN_POINT(, 10.5, 3.839903, 0.25);
@969 = VERTEX(#968);
@970 = EDGE(#967, #969, #965);
@971 = EDGE_LOGICAL_STRUCTURE(#970, .T.);
@972 = CARTESIAN_POINT(, 10.5, 3.839903, 0.25);
@973 = LINE(, #972, #161);
@974 = CURVE_LOGICAL_STRUCTURE(#973, .T.);
@975 = CARTESIAN_POINT(, 10.75, 3.839903, 0.25);
@976 = VERTEX(#975);
@977 = EDGE(#969, #976, #974);
@978 = EDGE_LOGICAL_STRUCTURE(#977, .T.);
@979 = CARTESIAN_POINT(, 10.75, 3.839903, 0.375);
@980 = AXIS2_PLACEMENT(, #979, #161, );
@981 = CIRCLE(, 0.125, #980);
@982 = CURVE_LOGICAL_STRUCTURE(#981, .T.);
@983 = CARTESIAN_POINT(, 10.75, 3.961171, 0.405317);
@984 = VERTEX(#983);
@985 = EDGE(#976, #984, #982);
@986 = EDGE_LOGICAL_STRUCTURE(#985, .T.);
@987 = CARTESIAN_POINT(, 10.5, 3.961171, 0.405317);
@988 = LINE(, #987, #134);
@989 = CURVE_LOGICAL_STRUCTURE(#988, .T.);
@990 = EDGE(#984, #967, #989);
@991 = EDGE_LOGICAL_STRUCTURE(#990, .T.);
@992 = EDGE_LOOP((#971, #978, #986, #991));
@993 = LOOP_LOGICAL_STRUCTURE(#992, .T.);
@994 = CARTESIAN_POINT(, 10.5, 3.839903, 0.375);
@995 = AXIS2_PLACEMENT(, #994, #161, );
@996 = CYLINDRICAL_SURFACE(, 0.125, #995);
@997 = SURFACE_LOGICAL_STRUCTURE(#996, .F.);
@998 = FACE(#993, (#993), #997);
@999 = FACE_LOGICAL_STRUCTURE(#998, .T.);
@1000 = CARTESIAN_POINT(, 10.5, 3.652403, 1.125);
@1001 = AXIS2_PLACEMENT(, #1000, #134, );
@1002 = CIRCLE(, 0.125, #1001);
@1003 = CURVE_LOGICAL_STRUCTURE(#1002, .T.);
@1004 = CARTESIAN_POINT(, 10.5, 3.652403, 1.25);
@1005 = VERTEX(#1004);
@1006 = CARTESIAN_POINT(, 10.5, 3.773671, 1.155317);
@1007 = VERTEX(#1006);
@1008 = EDGE(#1005, #1007, #1003);
@1009 = EDGE_LOGICAL_STRUCTURE(#1008, .T.);
@1010 = CARTESIAN_POINT(, 10.5, 3.773671, 1.155317);
@1011 = LINE(, #1010, #161);
@1012 = CURVE_LOGICAL_STRUCTURE(#1011, .T.);
@1013 = CARTESIAN_POINT(, 10.75, 3.773671, 1.155317);
@1014 = VERTEX(#1013);
@1015 = EDGE(#1007, #1014, #1012);
@1016 = EDGE_LOGICAL_STRUCTURE(#1015, .T.);
@1017 = CARTESIAN_POINT(, 10.75, 3.652403, 1.125);
@1018 = AXIS2_PLACEMENT(, #1017, #161, );
@1019 = CIRCLE(, 0.125, #1018);
@1020 = CURVE_LOGICAL_STRUCTURE(#1019, .T.);
@1021 = CARTESIAN_POINT(, 10.75, 3.652403, 1.25);
@1022 = VERTEX(#1021);
@1023 = EDGE(#1014, #1022, #1020);
@1024 = EDGE_LOGICAL_STRUCTURE(#1023, .T.);
@1025 = CARTESIAN_POINT(, 10.5, 3.652403, 1.25);
@1026 = LINE(, #1025, #134);
@1027 = CURVE_LOGICAL_STRUCTURE(#1026, .T.);
@1028 = EDGE(#1022, #1005, #1027);
@1029 = EDGE_LOGICAL_STRUCTURE(#1028, .T.);
@1030 = EDGE_LOOP((#1009, #1016, #1024, #1029));
@1031 = LOOP_LOGICAL_STRUCTURE(#1030, .T.);
@1032 = CARTESIAN_POINT(, 10.5, 3.652403, 1.125);
@1033 = AXIS2_PLACEMENT(, #1032, #161, );
@1034 = CYLINDRICAL_SURFACE(, 0.125, #1033);
@1035 = SURFACE_LOGICAL_STRUCTURE(#1034, .F.);
@1036 = FACE(#1031, (#1031), #1035);
@1037 = FACE_LOGICAL_STRUCTURE(#1036, .T.);
@1038 = CARTESIAN_POINT(, 10.5, 3.097597, 1.125);
@1039 = AXIS2_PLACEMENT(, #1038, #134, );
@1040 = CIRCLE(, 0.125, #1039);
@1041 = CURVE_LOGICAL_STRUCTURE(#1040, .T.);
@1042 = CARTESIAN_POINT(, 10.5, 2.976329, 1.155317);
@1043 = VERTEX(#1042);
@1044 = CARTESIAN_POINT(, 10.5, 3.097597, 1.25);
@1045 = VERTEX(#1044);
@1046 = EDGE(#1043, #1045, #1041);
@1047 = EDGE_LOGICAL_STRUCTURE(#1046, .T.);
@1048 = CARTESIAN_POINT(, 10.5, 3.097597, 1.25);
@1049 = LINE(, #1048, #161);
@1050 = CURVE_LOGICAL_STRUCTURE(#1049, .T.);
@1051 = CARTESIAN_POINT(, 10.75, 3.097597, 1.25);
@1052 = VERTEX(#1051);
@1053 = EDGE(#1045, #1052, #1050);
@1054 = EDGE_LOGICAL_STRUCTURE(#1053, .T.);
@1055 = CARTESIAN_POINT(, 10.75, 3.097597, 1.125);
@1056 = AXIS2_PLACEMENT(, #1055, #161, );
@1057 = CIRCLE(, 0.125, #1056);
@1058 = CURVE_LOGICAL_STRUCTURE(#1057, .T.);
@1059 = CARTESIAN_POINT(, 10.75, 2.976329, 1.155317);
@1060 = VERTEX(#1059);
@1061 = EDGE(#1052, #1060, #1058);
@1062 = EDGE_LOGICAL_STRUCTURE(#1061, .T.);
@1063 = CARTESIAN_POINT(, 10.5, 2.976329, 1.155317);
@1064 = LINE(, #1063, #134);
@1065 = CURVE_LOGICAL_STRUCTURE(#1064, .T.);
@1066 = EDGE(#1060, #1043, #1065);
@1067 = EDGE_LOGICAL_STRUCTURE(#1066, .T.);
@1068 = EDGE_LOOP((#1047, #1054, #1062, #1067));
@1069 = LOOP_LOGICAL_STRUCTURE(#1068, .T.);
@1070 = CARTESIAN_POINT(, 10.5, 3.097597, 1.125);
@1071 = AXIS2_PLACEMENT(, #1070, #161, );
@1072 = CYLINDRICAL_SURFACE(, 0.125, #1071);
@1073 = SURFACE_LOGICAL_STRUCTURE(#1072, .F.);
@1074 = FACE(#1069, (#1069), #1073);
@1075 = FACE_LOGICAL_STRUCTURE(#1074, .T.);
@1076 = CARTESIAN_POINT(, 10.5, 2.910097, 0.375);
@1077 = AXIS2_PLACEMENT(, #1076, #134, );
@1078 = CIRCLE(, 0.125, #1077);
@1079 = CURVE_LOGICAL_STRUCTURE(#1078, .T.);
@1080 = CARTESIAN_POINT(, 10.5, 2.910097, 0.25);
@1081 = VERTEX(#1080);
@1082 = CARTESIAN_POINT(, 10.5, 2.788829, 0.405317);
@1083 = VERTEX(#1082);
@1084 = EDGE(#1081, #1083, #1079);
@1085 = EDGE_LOGICAL_STRUCTURE(#1084, .T.);
@1086 = CARTESIAN_POINT(, 10.5, 2.788829, 0.405317);
@1087 = LINE(, #1086, #161);
@1088 = CURVE_LOGICAL_STRUCTURE(#1087, .T.);
@1089 = CARTESIAN_POINT(, 10.75, 2.788829, 0.405317);
@1090 = VERTEX(#1089);
@1091 = EDGE(#1083, #1090, #1088);
@1092 = EDGE_LOGICAL_STRUCTURE(#1091, .T.);
@1093 = CARTESIAN_POINT(, 10.75, 2.910097, 0.375);
@1094 = AXIS2_PLACEMENT(, #1093, #161, );
@1095 = CIRCLE(, 0.125, #1094);
@1096 = CURVE_LOGICAL_STRUCTURE(#1095, .T.);
@1097 = CARTESIAN_POINT(, 10.75, 2.910097, 0.25);
@1098 = VERTEX(#1097);
@1099 = EDGE(#1090, #1098, #1096);
@1100 = EDGE_LOGICAL_STRUCTURE(#1099, .T.);
@1101 = CARTESIAN_POINT(, 10.5, 2.910097, 0.25);
@1102 = LINE(, #1101, #134);
@1103 = CURVE_LOGICAL_STRUCTURE(#1102, .T.);
@1104 = EDGE(#1098, #1081, #1103);
@1105 = EDGE_LOGICAL_STRUCTURE(#1104, .T.);
@1106 = EDGE_LOOP((#1085, #1092, #1100, #1105));
@1107 = LOOP_LOGICAL_STRUCTURE(#1106, .T.);
@1108 = CARTESIAN_POINT(, 10.5, 2.910097, 0.375);
@1109 = AXIS2_PLACEMENT(, #1108, #161, );
@1110 = CYLINDRICAL_SURFACE(, 0.125, #1109);
@1111 = SURFACE_LOGICAL_STRUCTURE(#1110, .F.);
@1112 = FACE(#1107, (#1107), #1111);
@1113 = FACE_LOGICAL_STRUCTURE(#1112, .T.);
@1114 = EDGE_LOGICAL_STRUCTURE(#768, .T.);
@1115 = EDGE_LOGICAL_STRUCTURE(#796, .T.);
@1116 = CARTESIAN_POINT(, 10.75, 4.0, 0.25);
@1117 = DIRECTION(, 0.0, -0.242536, 0.970143);
@1118 = LINE(, #1116, #1117);
@1119 = CURVE_LOGICAL_STRUCTURE(#1118, .T.);
@1120 = EDGE(#790, #1014, #1119);
@1121 = EDGE_LOGICAL_STRUCTURE(#1120, .T.);
@1122 = EDGE_LOGICAL_STRUCTURE(#1015, .F.);
@1123 = CARTESIAN_POINT(, 10.5, 4.0, 0.25);
@1124 = DIRECTION(, 0.0, -0.242536, 0.970143);
@1125 = LINE(, #1123, #1124);
@1126 = CURVE_LOGICAL_STRUCTURE(#1125, .T.);
@1127 = EDGE(#967, #1007, #1126);
@1128 = EDGE_LOGICAL_STRUCTURE(#1127, .F.);
@1129 = EDGE_LOGICAL_STRUCTURE(#990, .F.);
@1130 = CARTESIAN_POINT(, 10.75, 4.0, 0.25);
@1131 = DIRECTION(, 0.0, -0.242536, 0.970143);
@1132 = LINE(, #1130, #1131);
@1133 = CURVE_LOGICAL_STRUCTURE(#1132, .T.);
@1134 = EDGE(#984, #812, #1133);
@1135 = EDGE_LOGICAL_STRUCTURE(#1134, .T.);
@1136 = EDGE_LOGICAL_STRUCTURE(#824, .T.);
@1137 = EDGE_LOOP((#1114, #1115, #1121, #1122, #1128, #1129, #1135, #1136));
@1138 = LOOP_LOGICAL_STRUCTURE(#1137, .T.);
@1139 = CARTESIAN_POINT(, 10.5, 3.875, 0.75);
@1140 = DIRECTION(, 0.0, 0.970143, 0.242536);
@1141 = AXIS2_PLACEMENT(, #1139, #1140, );
@1142 = PLANE(, #1141);
@1143 = SURFACE_LOGICAL_STRUCTURE(#1142, .F.);
@1144 = FACE(#1138, (#1138), #1143);
@1145 = FACE_LOGICAL_STRUCTURE(#1144, .T.);
@1146 = CARTESIAN_POINT(, 10.5, 3.75, 1.25);
@1147 = LINE(, #1146, #2);
@1148 = CURVE_LOGICAL_STRUCTURE(#1147, .T.);
@1149 = EDGE(#1005, #1045, #1148);
@1150 = EDGE_LOGICAL_STRUCTURE(#1149, .F.);
@1151 = EDGE_LOGICAL_STRUCTURE(#1028, .F.);
@1152 = CARTESIAN_POINT(, 10.75, 3.75, 1.25);
@1153 = LINE(, #1152, #2);
@1154 = CURVE_LOGICAL_STRUCTURE(#1153, .T.);
@1155 = EDGE(#1022, #1052, #1154);
@1156 = EDGE_LOGICAL_STRUCTURE(#1155, .T.);
@1157 = EDGE_LOGICAL_STRUCTURE(#1053, .F.);
@1158 = EDGE_LOOP((#1150, #1151, #1156, #1157));
@1159 = LOOP_LOGICAL_STRUCTURE(#1158, .T.);
@1160 = CARTESIAN_POINT(, 10.5, 3.375, 1.25);
@1161 = AXIS2_PLACEMENT(, #1160, #185, );
@1162 = PLANE(, #1161);
@1163 = SURFACE_LOGICAL_STRUCTURE(#1162, .F.);
@1164 = FACE(#1159, (#1159), #1163);
@1165 = FACE_LOGICAL_STRUCTURE(#1164, .T.);
@1166 = CARTESIAN_POINT(, 10.5, 2.75, 0.25);
@1167 = LINE(, #1166, #17);
@1168 = CURVE_LOGICAL_STRUCTURE(#1167, .T.);
@1169 = EDGE(#1081, #969, #1168);
@1170 = EDGE_LOGICAL_STRUCTURE(#1169, .T.);
@1171 = EDGE_LOGICAL_STRUCTURE(#970, .F.);
@1172 = EDGE_LOGICAL_STRUCTURE(#1127, .T.);
@1173 = EDGE_LOGICAL_STRUCTURE(#1008, .F.);
@1174 = EDGE_LOGICAL_STRUCTURE(#1149, .T.);
@1175 = EDGE_LOGICAL_STRUCTURE(#1046, .F.);
@1176 = CARTESIAN_POINT(, 10.5, 3.0, 1.25);
@1177 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1178 = LINE(, #1176, #1177);
@1179 = CURVE_LOGICAL_STRUCTURE(#1178, .T.);
@1180 = EDGE(#1043, #1083, #1179);
@1181 = EDGE_LOGICAL_STRUCTURE(#1180, .T.);
@1182 = EDGE_LOGICAL_STRUCTURE(#1084, .F.);
@1183 = EDGE_LOOP((#1170, #1171, #1172, #1173, #1174, #1175, #1181, #1182));
@1184 = LOOP_LOGICAL_STRUCTURE(#1183, .T.);
@1185 = CARTESIAN_POINT(, 10.5, 4.0, 0.25);
@1186 = AXIS2_PLACEMENT(, #1185, #134, );
@1187 = PLANE(, #1186);
@1188 = SURFACE_LOGICAL_STRUCTURE(#1187, .F.);
@1189 = FACE(#1184, (#1184), #1188);
@1190 = FACE_LOGICAL_STRUCTURE(#1189, .T.);
@1191 = CARTESIAN_POINT(, 10.75, 2.75, 0.25);
@1192 = LINE(, #1191, #17);
@1193 = CURVE_LOGICAL_STRUCTURE(#1192, .T.);
@1194 = EDGE(#1098, #976, #1193);
@1195 = EDGE_LOGICAL_STRUCTURE(#1194, .T.);
@1196 = EDGE_LOGICAL_STRUCTURE(#977, .F.);
@1197 = EDGE_LOGICAL_STRUCTURE(#1169, .F.);
@1198 = EDGE_LOGICAL_STRUCTURE(#1104, .F.);
@1199 = EDGE_LOOP((#1195, #1196, #1197, #1198));
@1200 = LOOP_LOGICAL_STRUCTURE(#1199, .T.);
@1201 = CARTESIAN_POINT(, 10.5, 3.375, 0.25);
@1202 = AXIS2_PLACEMENT(, #1201, #119, );
@1203 = PLANE(, #1202);
@1204 = SURFACE_LOGICAL_STRUCTURE(#1203, .F.);
@1205 = FACE(#1200, (#1200), #1204);
@1206 = FACE_LOGICAL_STRUCTURE(#1205, .T.);
@1207 = EDGE_LOGICAL_STRUCTURE(#1180, .F.);
@1208 = EDGE_LOGICAL_STRUCTURE(#1066, .F.);
@1209 = CARTESIAN_POINT(, 10.75, 3.0, 1.25);
@1210 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1211 = LINE(, #1209, #1210);
@1212 = CURVE_LOGICAL_STRUCTURE(#1211, .T.);
@1213 = EDGE(#1060, #1090, #1212);
@1214 = EDGE_LOGICAL_STRUCTURE(#1213, .T.);
@1215 = EDGE_LOGICAL_STRUCTURE(#1091, .F.);
@1216 = EDGE_LOOP((#1207, #1208, #1214, #1215));
@1217 = LOOP_LOGICAL_STRUCTURE(#1216, .T.);
@1218 = CARTESIAN_POINT(, 10.5, 2.875, 0.75);
@1219 = DIRECTION(, 0.0, -0.970143, 0.242536);
@1220 = AXIS2_PLACEMENT(, #1218, #1219, );
@1221 = PLANE(, #1220);
@1222 = SURFACE_LOGICAL_STRUCTURE(#1221, .F.);
@1223 = FACE(#1217, (#1217), #1222);
@1224 = FACE_LOGICAL_STRUCTURE(#1223, .T.);
@1225 = CARTESIAN_POINT(, 10.5, 2.089903, 0.375);
@1226 = AXIS2_PLACEMENT(, #1225, #134, );
@1227 = CIRCLE(, 0.125, #1226);
@1228 = CURVE_LOGICAL_STRUCTURE(#1227, .T.);
@1229 = CARTESIAN_POINT(, 10.5, 2.211171, 0.405317);
@1230 = VERTEX(#1229);
@1231 = CARTESIAN_POINT(, 10.5, 2.089903, 0.25);
@1232 = VERTEX(#1231);
@1233 = EDGE(#1230, #1232, #1228);
@1234 = EDGE_LOGICAL_STRUCTURE(#1233, .T.);
@1235 = CARTESIAN_POINT(, 10.5, 2.089903, 0.25);
@1236 = LINE(, #1235, #161);
@1237 = CURVE_LOGICAL_STRUCTURE(#1236, .T.);
@1238 = CARTESIAN_POINT(, 10.75, 2.089903, 0.25);
@1239 = VERTEX(#1238);
@1240 = EDGE(#1232, #1239, #1237);
@1241 = EDGE_LOGICAL_STRUCTURE(#1240, .T.);
@1242 = CARTESIAN_POINT(, 10.75, 2.089903, 0.375);
@1243 = AXIS2_PLACEMENT(, #1242, #161, );
@1244 = CIRCLE(, 0.125, #1243);
@1245 = CURVE_LOGICAL_STRUCTURE(#1244, .T.);
@1246 = CARTESIAN_POINT(, 10.75, 2.211171, 0.405317);
@1247 = VERTEX(#1246);
@1248 = EDGE(#1239, #1247, #1245);
@1249 = EDGE_LOGICAL_STRUCTURE(#1248, .T.);
@1250 = CARTESIAN_POINT(, 10.5, 2.211171, 0.405317);
@1251 = LINE(, #1250, #134);
@1252 = CURVE_LOGICAL_STRUCTURE(#1251, .T.);
@1253 = EDGE(#1247, #1230, #1252);
@1254 = EDGE_LOGICAL_STRUCTURE(#1253, .T.);
@1255 = EDGE_LOOP((#1234, #1241, #1249, #1254));
@1256 = LOOP_LOGICAL_STRUCTURE(#1255, .T.);
@1257 = CARTESIAN_POINT(, 10.5, 2.089903, 0.375);
@1258 = AXIS2_PLACEMENT(, #1257, #161, );
@1259 = CYLINDRICAL_SURFACE(, 0.125, #1258);
@1260 = SURFACE_LOGICAL_STRUCTURE(#1259, .F.);
@1261 = FACE(#1256, (#1256), #1260);
@1262 = FACE_LOGICAL_STRUCTURE(#1261, .T.);
@1263 = CARTESIAN_POINT(, 10.5, 1.902403, 1.125);
@1264 = AXIS2_PLACEMENT(, #1263, #134, );
@1265 = CIRCLE(, 0.125, #1264);
@1266 = CURVE_LOGICAL_STRUCTURE(#1265, .T.);
@1267 = CARTESIAN_POINT(, 10.5, 1.902403, 1.25);
@1268 = VERTEX(#1267);
@1269 = CARTESIAN_POINT(, 10.5, 2.023671, 1.155317);
@1270 = VERTEX(#1269);
@1271 = EDGE(#1268, #1270, #1266);
@1272 = EDGE_LOGICAL_STRUCTURE(#1271, .T.);
@1273 = CARTESIAN_POINT(, 10.5, 2.023671, 1.155317);
@1274 = LINE(, #1273, #161);
@1275 = CURVE_LOGICAL_STRUCTURE(#1274, .T.);
@1276 = CARTESIAN_POINT(, 10.75, 2.023671, 1.155317);
@1277 = VERTEX(#1276);
@1278 = EDGE(#1270, #1277, #1275);
@1279 = EDGE_LOGICAL_STRUCTURE(#1278, .T.);
@1280 = CARTESIAN_POINT(, 10.75, 1.902403, 1.125);
@1281 = AXIS2_PLACEMENT(, #1280, #161, );
@1282 = CIRCLE(, 0.125, #1281);
@1283 = CURVE_LOGICAL_STRUCTURE(#1282, .T.);
@1284 = CARTESIAN_POINT(, 10.75, 1.902403, 1.25);
@1285 = VERTEX(#1284);
@1286 = EDGE(#1277, #1285, #1283);
@1287 = EDGE_LOGICAL_STRUCTURE(#1286, .T.);
@1288 = CARTESIAN_POINT(, 10.5, 1.902403, 1.25);
@1289 = LINE(, #1288, #134);
@1290 = CURVE_LOGICAL_STRUCTURE(#1289, .T.);
@1291 = EDGE(#1285, #1268, #1290);
@1292 = EDGE_LOGICAL_STRUCTURE(#1291, .T.);
@1293 = EDGE_LOOP((#1272, #1279, #1287, #1292));
@1294 = LOOP_LOGICAL_STRUCTURE(#1293, .T.);
@1295 = CARTESIAN_POINT(, 10.5, 1.902403, 1.125);
@1296 = AXIS2_PLACEMENT(, #1295, #161, );
@1297 = CYLINDRICAL_SURFACE(, 0.125, #1296);
@1298 = SURFACE_LOGICAL_STRUCTURE(#1297, .F.);
@1299 = FACE(#1294, (#1294), #1298);
@1300 = FACE_LOGICAL_STRUCTURE(#1299, .T.);
@1301 = CARTESIAN_POINT(, 10.5, 1.347597, 1.125);
@1302 = AXIS2_PLACEMENT(, #1301, #134, );
@1303 = CIRCLE(, 0.125, #1302);
@1304 = CURVE_LOGICAL_STRUCTURE(#1303, .T.);
@1305 = CARTESIAN_POINT(, 10.5, 1.226329, 1.155317);
@1306 = VERTEX(#1305);
@1307 = CARTESIAN_POINT(, 10.5, 1.347597, 1.25);
@1308 = VERTEX(#1307);
@1309 = EDGE(#1306, #1308, #1304);
@1310 = EDGE_LOGICAL_STRUCTURE(#1309, .T.);
@1311 = CARTESIAN_POINT(, 10.5, 1.347597, 1.25);
@1312 = LINE(, #1311, #161);
@1313 = CURVE_LOGICAL_STRUCTURE(#1312, .T.);
@1314 = CARTESIAN_POINT(, 10.75, 1.347597, 1.25);
@1315 = VERTEX(#1314);
@1316 = EDGE(#1308, #1315, #1313);
@1317 = EDGE_LOGICAL_STRUCTURE(#1316, .T.);
@1318 = CARTESIAN_POINT(, 10.75, 1.347597, 1.125);
@1319 = AXIS2_PLACEMENT(, #1318, #161, );
@1320 = CIRCLE(, 0.125, #1319);
@1321 = CURVE_LOGICAL_STRUCTURE(#1320, .T.);
@1322 = CARTESIAN_POINT(, 10.75, 1.226329, 1.155317);
@1323 = VERTEX(#1322);
@1324 = EDGE(#1315, #1323, #1321);
@1325 = EDGE_LOGICAL_STRUCTURE(#1324, .T.);
@1326 = CARTESIAN_POINT(, 10.5, 1.226329, 1.155317);
@1327 = LINE(, #1326, #134);
@1328 = CURVE_LOGICAL_STRUCTURE(#1327, .T.);
@1329 = EDGE(#1323, #1306, #1328);
@1330 = EDGE_LOGICAL_STRUCTURE(#1329, .T.);
@1331 = EDGE_LOOP((#1310, #1317, #1325, #1330));
@1332 = LOOP_LOGICAL_STRUCTURE(#1331, .T.);
@1333 = CARTESIAN_POINT(, 10.5, 1.347597, 1.125);
@1334 = AXIS2_PLACEMENT(, #1333, #161, );
@1335 = CYLINDRICAL_SURFACE(, 0.125, #1334);
@1336 = SURFACE_LOGICAL_STRUCTURE(#1335, .F.);
@1337 = FACE(#1332, (#1332), #1336);
@1338 = FACE_LOGICAL_STRUCTURE(#1337, .T.);
@1339 = CARTESIAN_POINT(, 10.5, 1.160097, 0.375);
@1340 = AXIS2_PLACEMENT(, #1339, #134, );
@1341 = CIRCLE(, 0.125, #1340);
@1342 = CURVE_LOGICAL_STRUCTURE(#1341, .T.);
@1343 = CARTESIAN_POINT(, 10.5, 1.160097, 0.25);
@1344 = VERTEX(#1343);
@1345 = CARTESIAN_POINT(, 10.5, 1.038829, 0.405317);
@1346 = VERTEX(#1345);
@1347 = EDGE(#1344, #1346, #1342);
@1348 = EDGE_LOGICAL_STRUCTURE(#1347, .T.);
@1349 = CARTESIAN_POINT(, 10.5, 1.038829, 0.405317);
@1350 = LINE(, #1349, #161);
@1351 = CURVE_LOGICAL_STRUCTURE(#1350, .T.);
@1352 = CARTESIAN_POINT(, 10.75, 1.038829, 0.405317);
@1353 = VERTEX(#1352);
@1354 = EDGE(#1346, #1353, #1351);
@1355 = EDGE_LOGICAL_STRUCTURE(#1354, .T.);
@1356 = CARTESIAN_POINT(, 10.75, 1.160097, 0.375);
@1357 = AXIS2_PLACEMENT(, #1356, #161, );
@1358 = CIRCLE(, 0.125, #1357);
@1359 = CURVE_LOGICAL_STRUCTURE(#1358, .T.);
@1360 = CARTESIAN_POINT(, 10.75, 1.160097, 0.25);
@1361 = VERTEX(#1360);
@1362 = EDGE(#1353, #1361, #1359);
@1363 = EDGE_LOGICAL_STRUCTURE(#1362, .T.);
@1364 = CARTESIAN_POINT(, 10.5, 1.160097, 0.25);
@1365 = LINE(, #1364, #134);
@1366 = CURVE_LOGICAL_STRUCTURE(#1365, .T.);
@1367 = EDGE(#1361, #1344, #1366);
@1368 = EDGE_LOGICAL_STRUCTURE(#1367, .T.);
@1369 = EDGE_LOOP((#1348, #1355, #1363, #1368));
@1370 = LOOP_LOGICAL_STRUCTURE(#1369, .T.);
@1371 = CARTESIAN_POINT(, 10.5, 1.160097, 0.375);
@1372 = AXIS2_PLACEMENT(, #1371, #161, );
@1373 = CYLINDRICAL_SURFACE(, 0.125, #1372);
@1374 = SURFACE_LOGICAL_STRUCTURE(#1373, .F.);
@1375 = FACE(#1370, (#1370), #1374);
@1376 = FACE_LOGICAL_STRUCTURE(#1375, .T.);
@1377 = CARTESIAN_POINT(, 10.5, 2.25, 0.25);
@1378 = DIRECTION(, 0.0, -0.242536, 0.970143);
@1379 = LINE(, #1377, #1378);
@1380 = CURVE_LOGICAL_STRUCTURE(#1379, .T.);
@1381 = EDGE(#1230, #1270, #1380);
@1382 = EDGE_LOGICAL_STRUCTURE(#1381, .F.);
@1383 = EDGE_LOGICAL_STRUCTURE(#1253, .F.);
@1384 = CARTESIAN_POINT(, 10.75, 2.25, 0.25);
@1385 = DIRECTION(, 0.0, -0.242536, 0.970143);
@1386 = LINE(, #1384, #1385);
@1387 = CURVE_LOGICAL_STRUCTURE(#1386, .T.);
@1388 = EDGE(#1247, #1277, #1387);
@1389 = EDGE_LOGICAL_STRUCTURE(#1388, .T.);
@1390 = EDGE_LOGICAL_STRUCTURE(#1278, .F.);
@1391 = EDGE_LOOP((#1382, #1383, #1389, #1390));
@1392 = LOOP_LOGICAL_STRUCTURE(#1391, .T.);
@1393 = CARTESIAN_POINT(, 10.5, 2.125, 0.75);
@1394 = DIRECTION(, 0.0, 0.970143, 0.242536);
@1395 = AXIS2_PLACEMENT(, #1393, #1394, );
@1396 = PLANE(, #1395);
@1397 = SURFACE_LOGICAL_STRUCTURE(#1396, .F.);
@1398 = FACE(#1392, (#1392), #1397);
@1399 = FACE_LOGICAL_STRUCTURE(#1398, .T.);
@1400 = CARTESIAN_POINT(, 10.5, 2.0, 1.25);
@1401 = LINE(, #1400, #2);
@1402 = CURVE_LOGICAL_STRUCTURE(#1401, .T.);
@1403 = EDGE(#1268, #1308, #1402);
@1404 = EDGE_LOGICAL_STRUCTURE(#1403, .F.);
@1405 = EDGE_LOGICAL_STRUCTURE(#1291, .F.);
@1406 = CARTESIAN_POINT(, 10.75, 2.0, 1.25);
@1407 = LINE(, #1406, #2);
@1408 = CURVE_LOGICAL_STRUCTURE(#1407, .T.);
@1409 = EDGE(#1285, #1315, #1408);
@1410 = EDGE_LOGICAL_STRUCTURE(#1409, .T.);
@1411 = EDGE_LOGICAL_STRUCTURE(#1316, .F.);
@1412 = EDGE_LOOP((#1404, #1405, #1410, #1411));
@1413 = LOOP_LOGICAL_STRUCTURE(#1412, .T.);
@1414 = CARTESIAN_POINT(, 10.5, 1.625, 1.25);
@1415 = AXIS2_PLACEMENT(, #1414, #185, );
@1416 = PLANE(, #1415);
@1417 = SURFACE_LOGICAL_STRUCTURE(#1416, .F.);
@1418 = FACE(#1413, (#1413), #1417);
@1419 = FACE_LOGICAL_STRUCTURE(#1418, .T.);
@1420 = CARTESIAN_POINT(, 10.5, 1.0, 0.25);
@1421 = LINE(, #1420, #17);
@1422 = CURVE_LOGICAL_STRUCTURE(#1421, .T.);
@1423 = EDGE(#1344, #1232, #1422);
@1424 = EDGE_LOGICAL_STRUCTURE(#1423, .T.);
@1425 = EDGE_LOGICAL_STRUCTURE(#1233, .F.);
@1426 = EDGE_LOGICAL_STRUCTURE(#1381, .T.);
@1427 = EDGE_LOGICAL_STRUCTURE(#1271, .F.);
@1428 = EDGE_LOGICAL_STRUCTURE(#1403, .T.);
@1429 = EDGE_LOGICAL_STRUCTURE(#1309, .F.);
@1430 = CARTESIAN_POINT(, 10.5, 1.25, 1.25);
@1431 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1432 = LINE(, #1430, #1431);
@1433 = CURVE_LOGICAL_STRUCTURE(#1432, .T.);
@1434 = EDGE(#1306, #1346, #1433);
@1435 = EDGE_LOGICAL_STRUCTURE(#1434, .T.);
@1436 = EDGE_LOGICAL_STRUCTURE(#1347, .F.);
@1437 = EDGE_LOOP((#1424, #1425, #1426, #1427, #1428, #1429, #1435, #1436));
@1438 = LOOP_LOGICAL_STRUCTURE(#1437, .T.);
@1439 = CARTESIAN_POINT(, 10.5, 2.25, 0.25);
@1440 = AXIS2_PLACEMENT(, #1439, #134, );
@1441 = PLANE(, #1440);
@1442 = SURFACE_LOGICAL_STRUCTURE(#1441, .F.);
@1443 = FACE(#1438, (#1438), #1442);
@1444 = FACE_LOGICAL_STRUCTURE(#1443, .T.);
@1445 = CARTESIAN_POINT(, 10.75, 1.0, 0.25);
@1446 = LINE(, #1445, #17);
@1447 = CURVE_LOGICAL_STRUCTURE(#1446, .T.);
@1448 = EDGE(#1361, #1239, #1447);
@1449 = EDGE_LOGICAL_STRUCTURE(#1448, .T.);
@1450 = EDGE_LOGICAL_STRUCTURE(#1240, .F.);
@1451 = EDGE_LOGICAL_STRUCTURE(#1423, .F.);
@1452 = EDGE_LOGICAL_STRUCTURE(#1367, .F.);
@1453 = EDGE_LOOP((#1449, #1450, #1451, #1452));
@1454 = LOOP_LOGICAL_STRUCTURE(#1453, .T.);
@1455 = CARTESIAN_POINT(, 10.5, 1.625, 0.25);
@1456 = AXIS2_PLACEMENT(, #1455, #119, );
@1457 = PLANE(, #1456);
@1458 = SURFACE_LOGICAL_STRUCTURE(#1457, .F.);
@1459 = FACE(#1454, (#1454), #1458);
@1460 = FACE_LOGICAL_STRUCTURE(#1459, .T.);
@1461 = CARTESIAN_POINT(, 10.75, 1.25, 1.25);
@1462 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1463 = LINE(, #1461, #1462);
@1464 = CURVE_LOGICAL_STRUCTURE(#1463, .T.);
@1465 = EDGE(#1323, #895, #1464);
@1466 = EDGE_LOGICAL_STRUCTURE(#1465, .T.);
@1467 = EDGE_LOGICAL_STRUCTURE(#907, .T.);
@1468 = EDGE_LOGICAL_STRUCTURE(#879, .T.);
@1469 = EDGE_LOGICAL_STRUCTURE(#935, .T.);
@1470 = CARTESIAN_POINT(, 10.75, 1.25, 1.25);
@1471 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1472 = LINE(, #1470, #1471);
@1473 = CURVE_LOGICAL_STRUCTURE(#1472, .T.);
@1474 = EDGE(#929, #1353, #1473);
@1475 = EDGE_LOGICAL_STRUCTURE(#1474, .T.);
@1476 = EDGE_LOGICAL_STRUCTURE(#1354, .F.);
@1477 = EDGE_LOGICAL_STRUCTURE(#1434, .F.);
@1478 = EDGE_LOGICAL_STRUCTURE(#1329, .F.);
@1479 = EDGE_LOOP((#1466, #1467, #1468, #1469, #1475, #1476, #1477, #1478));
@1480 = LOOP_LOGICAL_STRUCTURE(#1479, .T.);
@1481 = CARTESIAN_POINT(, 10.5, 1.125, 0.75);
@1482 = DIRECTION(, 0.0, -0.970143, 0.242536);
@1483 = AXIS2_PLACEMENT(, #1481, #1482, );
@1484 = PLANE(, #1483);
@1485 = SURFACE_LOGICAL_STRUCTURE(#1484, .F.);
@1486 = FACE(#1480, (#1480), #1485);
@1487 = FACE_LOGICAL_STRUCTURE(#1486, .T.);
@1488 = CARTESIAN_POINT(, 0.75, 4.25, 1.5);
@1489 = AXIS2_PLACEMENT(, #1488, #185, );
@1490 = CIRCLE(, 0.25, #1489);
@1491 = CURVE_LOGICAL_STRUCTURE(#1490, .T.);
@1492 = CARTESIAN_POINT(, 1.0, 4.25, 1.5);
@1493 = VERTEX(#1492);
@1494 = EDGE(#1493, #1493, #1491);
@1495 = EDGE_LOGICAL_STRUCTURE(#1494, .F.);
@1496 = EDGE_LOOP((#1495));
@1497 = LOOP_LOGICAL_STRUCTURE(#1496, .T.);
@1498 = CARTESIAN_POINT(, 0.75, 0.75, 1.5);
@1499 = AXIS2_PLACEMENT(, #1498, #185, );
@1500 = CIRCLE(, 0.25, #1499);
@1501 = CURVE_LOGICAL_STRUCTURE(#1500, .T.);
@1502 = CARTESIAN_POINT(, 1.0, 0.75, 1.5);
@1503 = VERTEX(#1502);
@1504 = EDGE(#1503, #1503, #1501);
@1505 = EDGE_LOGICAL_STRUCTURE(#1504, .F.);
@1506 = EDGE_LOOP((#1505));
@1507 = LOOP_LOGICAL_STRUCTURE(#1506, .T.);
@1508 = CARTESIAN_POINT(, 9.0, 2.5, 1.5);
@1509 = LINE(, #1508, #17);
@1510 = CURVE_LOGICAL_STRUCTURE(#1509, .T.);
@1511 = CARTESIAN_POINT(, 9.0, 5.0, 1.5);
@1512 = VERTEX(#1511);
@1513 = EDGE(#167, #1512, #1510);
@1514 = EDGE_LOGICAL_STRUCTURE(#1513, .F.);
@1515 = EDGE_LOGICAL_STRUCTURE(#168, .F.);
@1516 = EDGE_LOGICAL_STRUCTURE(#730, .F.);
@1517 = CARTESIAN_POINT(, 5.375, 5.0, 1.5);
@1518 = LINE(, #1517, #134);
@1519 = CURVE_LOGICAL_STRUCTURE(#1518, .T.);
@1520 = CARTESIAN_POINT(, 0.0, 5.0, 1.5);
@1521 = VERTEX(#1520);
@1522 = EDGE(#724, #1521, #1519);
@1523 = EDGE_LOGICAL_STRUCTURE(#1522, .T.);
@1524 = CARTESIAN_POINT(, 0.0, 2.5, 1.5);
@1525 = LINE(, #1524, #2);
@1526 = CURVE_LOGICAL_STRUCTURE(#1525, .T.);
@1527 = CARTESIAN_POINT(, 0.0, 0.0, 1.5);
@1528 = VERTEX(#1527);
@1529 = EDGE(#1521, #1528, #1526);
@1530 = EDGE_LOGICAL_STRUCTURE(#1529, .T.);
@1531 = CARTESIAN_POINT(, 5.375, 0.0, 1.5);
@1532 = LINE(, #1531, #161);
@1533 = CURVE_LOGICAL_STRUCTURE(#1532, .T.);
@1534 = CARTESIAN_POINT(, 10.75, 0.0, 1.5);
@1535 = VERTEX(#1534);
@1536 = EDGE(#1528, #1535, #1533);
@1537 = EDGE_LOGICAL_STRUCTURE(#1536, .T.);
@1538 = CARTESIAN_POINT(, 10.75, 2.5, 1.5);
@1539 = LINE(, #1538, #2);
@1540 = CURVE_LOGICAL_STRUCTURE(#1539, .T.);
@1541 = CARTESIAN_POINT(, 10.75, 5.0, 1.5);
@1542 = VERTEX(#1541);
@1543 = EDGE(#1542, #1535, #1540);
@1544 = EDGE_LOGICAL_STRUCTURE(#1543, .F.);
@1545 = CARTESIAN_POINT(, 5.375, 5.0, 1.5);
@1546 = LINE(, #1545, #134);
@1547 = CURVE_LOGICAL_STRUCTURE(#1546, .T.);
@1548 = EDGE(#1542, #1512, #1547);
@1549 = EDGE_LOGICAL_STRUCTURE(#1548, .T.);
@1550 = EDGE_LOOP((#1514, #1515, #1516, #1523, #1530, #1537, #1544, #1549));
@1551 = LOOP_LOGICAL_STRUCTURE(#1550, .T.);
@1552 = CARTESIAN_POINT(, 10.0, 0.75, 1.5);
@1553 = AXIS2_PLACEMENT(, #1552, #185, );
@1554 = CIRCLE(, 0.25, #1553);
@1555 = CURVE_LOGICAL_STRUCTURE(#1554, .T.);
@1556 = CARTESIAN_POINT(, 10.25, 0.75, 1.5);
@1557 = VERTEX(#1556);
@1558 = EDGE(#1557, #1557, #1555);
@1559 = EDGE_LOGICAL_STRUCTURE(#1558, .F.);
@1560 = EDGE_LOOP((#1559));
@1561 = LOOP_LOGICAL_STRUCTURE(#1560, .T.);
@1562 = CARTESIAN_POINT(, 10.0, 4.25, 1.5);
@1563 = AXIS2_PLACEMENT(, #1562, #185, );
@1564 = CIRCLE(, 0.25, #1563);
@1565 = CURVE_LOGICAL_STRUCTURE(#1564, .T.);
@1566 = CARTESIAN_POINT(, 10.25, 4.25, 1.5);
@1567 = VERTEX(#1566);
@1568 = EDGE(#1567, #1567, #1565);
@1569 = EDGE_LOGICAL_STRUCTURE(#1568, .F.);
@1570 = EDGE_LOOP((#1569));
@1571 = LOOP_LOGICAL_STRUCTURE(#1570, .T.);
@1572 = CARTESIAN_POINT(, 9.0, 2.5, 1.5);
@1573 = AXIS2_PLACEMENT(, #1572, #119, );
@1574 = PLANE(, #1573);
@1575 = SURFACE_LOGICAL_STRUCTURE(#1574, .F.);
@1576 = FACE(#1551, (#1497, #1507, #1551, #1561, #1571), #1575);
@1577 = FACE_LOGICAL_STRUCTURE(#1576, .T.);
@1578 = EDGE_LOGICAL_STRUCTURE(#266, .T.);
@1579 = EDGE_LOGICAL_STRUCTURE(#182, .T.);
@1580 = CARTESIAN_POINT(, 9.0, 2.5, 3.0);
@1581 = LINE(, #1580, #2);
@1582 = CURVE_LOGICAL_STRUCTURE(#1581, .T.);
@1583 = CARTESIAN_POINT(, 9.0, 5.0, 3.0);
@1584 = VERTEX(#1583);
@1585 = EDGE(#1584, #174, #1582);
@1586 = EDGE_LOGICAL_STRUCTURE(#1585, .F.);
@1587 = CARTESIAN_POINT(, 5.375, 5.0, 3.0);
@1588 = LINE(, #1587, #161);
@1589 = CURVE_LOGICAL_STRUCTURE(#1588, .T.);
@1590 = CARTESIAN_POINT(, 10.75, 5.0, 3.0);
@1591 = VERTEX(#1590);
@1592 = EDGE(#1584, #1591, #1589);
@1593 = EDGE_LOGICAL_STRUCTURE(#1592, .T.);
@1594 = CARTESIAN_POINT(, 10.75, 2.5, 3.0);
@1595 = LINE(, #1594, #17);
@1596 = CURVE_LOGICAL_STRUCTURE(#1595, .T.);
@1597 = EDGE(#300, #1591, #1596);
@1598 = EDGE_LOGICAL_STRUCTURE(#1597, .F.);
@1599 = EDGE_LOGICAL_STRUCTURE(#301, .T.);
@1600 = EDGE_LOOP((#1578, #1579, #1586, #1593, #1598, #1599));
@1601 = LOOP_LOGICAL_STRUCTURE(#1600, .T.);
@1602 = CARTESIAN_POINT(, 9.0, 2.5, 3.0);
@1603 = AXIS2_PLACEMENT(, #1602, #185, );
@1604 = PLANE(, #1603);
@1605 = SURFACE_LOGICAL_STRUCTURE(#1604, .F.);
@1606 = FACE(#1601, (#1601), #1605);
@1607 = FACE_LOGICAL_STRUCTURE(#1606, .T.);
@1608 = EDGE_LOGICAL_STRUCTURE(#1585, .T.);
@1609 = EDGE_LOGICAL_STRUCTURE(#175, .T.);
@1610 = EDGE_LOGICAL_STRUCTURE(#1513, .T.);
@1611 = CARTESIAN_POINT(, 9.0, 5.0, 0.0);
@1612 = LINE(, #1611, #185);
@1613 = CURVE_LOGICAL_STRUCTURE(#1612, .T.);
@1614 = EDGE(#1512, #1584, #1613);
@1615 = EDGE_LOGICAL_STRUCTURE(#1614, .T.);
@1616 = EDGE_LOOP((#1608, #1609, #1610, #1615));
@1617 = LOOP_LOGICAL_STRUCTURE(#1616, .T.);
@1618 = CARTESIAN_POINT(, 9.0, 2.5, 2.25);
@1619 = AXIS2_PLACEMENT(, #1618, #134, );
@1620 = PLANE(, #1619);
@1621 = SURFACE_LOGICAL_STRUCTURE(#1620, .F.);
@1622 = FACE(#1617, (#1617), #1621);
@1623 = FACE_LOGICAL_STRUCTURE(#1622, .T.);
@1624 = EDGE_LOGICAL_STRUCTURE(#1597, .T.);
@1625 = CARTESIAN_POINT(, 10.75, 5.0, 0.0);
@1626 = LINE(, #1625, #185);
@1627 = CURVE_LOGICAL_STRUCTURE(#1626, .T.);
@1628 = CARTESIAN_POINT(, 10.75, 5.0, 5.0);
@1629 = VERTEX(#1628);
@1630 = EDGE(#1591, #1629, #1627);
@1631 = EDGE_LOGICAL_STRUCTURE(#1630, .T.);
@1632 = CARTESIAN_POINT(, 10.75, 2.5, 5.0);
@1633 = LINE(, #1632, #2);
@1634 = CURVE_LOGICAL_STRUCTURE(#1633, .T.);
@1635 = EDGE(#1629, #307, #1634);
@1636 = EDGE_LOGICAL_STRUCTURE(#1635, .T.);
@1637 = EDGE_LOGICAL_STRUCTURE(#308, .F.);
@1638 = EDGE_LOOP((#1624, #1631, #1636, #1637));
@1639 = LOOP_LOGICAL_STRUCTURE(#1638, .T.);
@1640 = CARTESIAN_POINT(, 10.75, 2.5, 0.0);
@1641 = AXIS2_PLACEMENT(, #1640, #161, );
@1642 = PLANE(, #1641);
@1643 = SURFACE_LOGICAL_STRUCTURE(#1642, .T.);
@1644 = FACE(#1639, (#1639), #1643);
@1645 = FACE_LOGICAL_STRUCTURE(#1644, .T.);
@1646 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@1647 = AXIS2_PLACEMENT(, #1646, #185, );
@1648 = CIRCLE(, 1.0, #1647);
@1649 = CURVE_LOGICAL_STRUCTURE(#1648, .T.);
@1650 = CARTESIAN_POINT(, 5.0, 2.5, 2.5);
@1651 = VERTEX(#1650);
@1652 = EDGE(#1651, #1651, #1649);
@1653 = EDGE_LOGICAL_STRUCTURE(#1652, .T.);
@1654 = EDGE_LOOP((#1653));
@1655 = LOOP_LOGICAL_STRUCTURE(#1654, .T.);
@1656 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1657 = AXIS2_PLACEMENT(, #1656, #185, );
@1658 = CIRCLE(, 1.0, #1657);
@1659 = CURVE_LOGICAL_STRUCTURE(#1658, .T.);
@1660 = CARTESIAN_POINT(, 5.0, 2.5, 0.5);
@1661 = VERTEX(#1660);
@1662 = EDGE(#1661, #1661, #1659);
@1663 = EDGE_LOGICAL_STRUCTURE(#1662, .F.);
@1664 = EDGE_LOOP((#1663));
@1665 = LOOP_LOGICAL_STRUCTURE(#1664, .T.);
@1666 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@1667 = AXIS2_PLACEMENT(, #1666, #119, );
@1668 = CYLINDRICAL_SURFACE(, 1.0, #1667);
@1669 = SURFACE_LOGICAL_STRUCTURE(#1668, .F.);
@1670 = FACE(, (#1655, #1665), #1669);
@1671 = FACE_LOGICAL_STRUCTURE(#1670, .T.);
@1672 = EDGE_LOGICAL_STRUCTURE(#1652, .F.);
@1673 = EDGE_LOOP((#1672));
@1674 = LOOP_LOGICAL_STRUCTURE(#1673, .T.);
@1675 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@1676 = AXIS2_PLACEMENT(, #1675, #185, );
@1677 = PLANE(, #1676);
@1678 = SURFACE_LOGICAL_STRUCTURE(#1677, .F.);
@1679 = FACE(#1674, (#1674), #1678);
@1680 = FACE_LOGICAL_STRUCTURE(#1679, .T.);
@1681 = EDGE_LOGICAL_STRUCTURE(#1662, .T.);
@1682 = EDGE_LOOP((#1681));
@1683 = LOOP_LOGICAL_STRUCTURE(#1682, .T.);
@1684 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1685 = AXIS2_PLACEMENT(, #1684, #185, );
@1686 = CIRCLE(, 1.25, #1685);
@1687 = CURVE_LOGICAL_STRUCTURE(#1686, .T.);
@1688 = CARTESIAN_POINT(, 5.25, 2.5, 0.5);
@1689 = VERTEX(#1688);
@1690 = EDGE(#1689, #1689, #1687);
@1691 = EDGE_LOGICAL_STRUCTURE(#1690, .F.);
@1692 = EDGE_LOOP((#1691));
@1693 = LOOP_LOGICAL_STRUCTURE(#1692, .T.);
@1694 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1695 = AXIS2_PLACEMENT(, #1694, #185, );
@1696 = PLANE(, #1695);
@1697 = SURFACE_LOGICAL_STRUCTURE(#1696, .F.);
@1698 = FACE(#1693, (#1683, #1693), #1697);
@1699 = FACE_LOGICAL_STRUCTURE(#1698, .T.);
@1700 = EDGE_LOGICAL_STRUCTURE(#1690, .T.);
@1701 = EDGE_LOOP((#1700));
@1702 = LOOP_LOGICAL_STRUCTURE(#1701, .T.);
@1703 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@1704 = AXIS2_PLACEMENT(, #1703, #185, );
@1705 = CIRCLE(, 1.25, #1704);
@1706 = CURVE_LOGICAL_STRUCTURE(#1705, .T.);
@1707 = CARTESIAN_POINT(, 5.25, 2.5, 0.25);
@1708 = VERTEX(#1707);
@1709 = EDGE(#1708, #1708, #1706);
@1710 = EDGE_LOGICAL_STRUCTURE(#1709, .F.);
@1711 = EDGE_LOOP((#1710));
@1712 = LOOP_LOGICAL_STRUCTURE(#1711, .T.);
@1713 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1714 = AXIS2_PLACEMENT(, #1713, #119, );
@1715 = CYLINDRICAL_SURFACE(, 1.25, #1714);
@1716 = SURFACE_LOGICAL_STRUCTURE(#1715, .F.);
@1717 = FACE(, (#1702, #1712), #1716);
@1718 = FACE_LOGICAL_STRUCTURE(#1717, .T.);
@1719 = EDGE_LOGICAL_STRUCTURE(#718, .F.);
@1720 = EDGE_LOGICAL_STRUCTURE(#315, .F.);
@1721 = EDGE_LOGICAL_STRUCTURE(#1635, .F.);
@1722 = CARTESIAN_POINT(, 5.375, 5.0, 5.0);
@1723 = LINE(, #1722, #161);
@1724 = CURVE_LOGICAL_STRUCTURE(#1723, .T.);
@1725 = EDGE(#717, #1629, #1724);
@1726 = EDGE_LOGICAL_STRUCTURE(#1725, .F.);
@1727 = EDGE_LOOP((#1719, #1720, #1721, #1726));
@1728 = LOOP_LOGICAL_STRUCTURE(#1727, .T.);
@1729 = CARTESIAN_POINT(, 5.375, 2.5, 5.0);
@1730 = AXIS2_PLACEMENT(, #1729, #185, );
@1731 = PLANE(, #1730);
@1732 = SURFACE_LOGICAL_STRUCTURE(#1731, .T.);
@1733 = FACE(#1728, (#1728), #1732);
@1734 = FACE_LOGICAL_STRUCTURE(#1733, .T.);
@1735 = EDGE_LOGICAL_STRUCTURE(#725, .F.);
@1736 = EDGE_LOGICAL_STRUCTURE(#1725, .T.);
@1737 = EDGE_LOGICAL_STRUCTURE(#1630, .F.);
@1738 = EDGE_LOGICAL_STRUCTURE(#1592, .F.);
@1739 = EDGE_LOGICAL_STRUCTURE(#1614, .F.);
@1740 = EDGE_LOGICAL_STRUCTURE(#1548, .F.);
@1741 = CARTESIAN_POINT(, 10.75, 5.0, 0.0);
@1742 = LINE(, #1741, #185);
@1743 = CURVE_LOGICAL_STRUCTURE(#1742, .T.);
@1744 = CARTESIAN_POINT(, 10.75, 5.0, 0.0);
@1745 = VERTEX(#1744);
@1746 = EDGE(#1745, #1542, #1743);
@1747 = EDGE_LOGICAL_STRUCTURE(#1746, .F.);
@1748 = CARTESIAN_POINT(, 5.375, 5.0, 0.0);
@1749 = LINE(, #1748, #134);
@1750 = CURVE_LOGICAL_STRUCTURE(#1749, .T.);
@1751 = CARTESIAN_POINT(, 0.0, 5.0, 0.0);
@1752 = VERTEX(#1751);
@1753 = EDGE(#1745, #1752, #1750);
@1754 = EDGE_LOGICAL_STRUCTURE(#1753, .T.);
@1755 = CARTESIAN_POINT(, 0.0, 5.0, 0.0);
@1756 = LINE(, #1755, #185);
@1757 = CURVE_LOGICAL_STRUCTURE(#1756, .T.);
@1758 = EDGE(#1752, #1521, #1757);
@1759 = EDGE_LOGICAL_STRUCTURE(#1758, .T.);
@1760 = EDGE_LOGICAL_STRUCTURE(#1522, .F.);
@1761 = EDGE_LOOP((#1735, #1736, #1737, #1738, #1739, #1740, #1747, #1754, #1759, #1760));
@1762 = LOOP_LOGICAL_STRUCTURE(#1761, .T.);
@1763 = CARTESIAN_POINT(, 5.375, 5.0, 0.0);
@1764 = AXIS2_PLACEMENT(, #1763, #17, );
@1765 = PLANE(, #1764);
@1766 = SURFACE_LOGICAL_STRUCTURE(#1765, .T.);
@1767 = FACE(#1762, (#1762), #1766);
@1768 = FACE_LOGICAL_STRUCTURE(#1767, .T.);
@1769 = EDGE_LOGICAL_STRUCTURE(#380, .T.);
@1770 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@1771 = LINE(, #1770, #185);
@1772 = CURVE_LOGICAL_STRUCTURE(#1771, .T.);
@1773 = EDGE(#374, #1528, #1772);
@1774 = EDGE_LOGICAL_STRUCTURE(#1773, .T.);
@1775 = EDGE_LOGICAL_STRUCTURE(#1529, .F.);
@1776 = EDGE_LOGICAL_STRUCTURE(#1758, .F.);
@1777 = CARTESIAN_POINT(, 0.0, 2.5, 0.0);
@1778 = LINE(, #1777, #2);
@1779 = CURVE_LOGICAL_STRUCTURE(#1778, .T.);
@1780 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@1781 = VERTEX(#1780);
@1782 = EDGE(#1752, #1781, #1779);
@1783 = EDGE_LOGICAL_STRUCTURE(#1782, .T.);
@1784 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@1785 = LINE(, #1784, #185);
@1786 = CURVE_LOGICAL_STRUCTURE(#1785, .T.);
@1787 = EDGE(#1781, #422, #1786);
@1788 = EDGE_LOGICAL_STRUCTURE(#1787, .T.);
@1789 = EDGE_LOGICAL_STRUCTURE(#430, .F.);
@1790 = EDGE_LOGICAL_STRUCTURE(#353, .F.);
@1791 = EDGE_LOOP((#1769, #1774, #1775, #1776, #1783, #1788, #1789, #1790));
@1792 = LOOP_LOGICAL_STRUCTURE(#1791, .T.);
@1793 = CARTESIAN_POINT(, 0.0, 2.5, 0.0);
@1794 = AXIS2_PLACEMENT(, #1793, #134, );
@1795 = PLANE(, #1794);
@1796 = SURFACE_LOGICAL_STRUCTURE(#1795, .T.);
@1797 = FACE(#1792, (#1792), #1796);
@1798 = FACE_LOGICAL_STRUCTURE(#1797, .T.);
@1799 = CARTESIAN_POINT(, 6.75, 0.0, 0.75);
@1800 = AXIS2_PLACEMENT(, #1799, #2, );
@1801 = CIRCLE(, 0.5, #1800);
@1802 = CURVE_LOGICAL_STRUCTURE(#1801, .T.);
@1803 = EDGE(#56, #101, #1802);
@1804 = EDGE_LOGICAL_STRUCTURE(#1803, .F.);
@1805 = EDGE_LOGICAL_STRUCTURE(#57, .F.);
@1806 = EDGE_LOGICAL_STRUCTURE(#122, .F.);
@1807 = EDGE_LOGICAL_STRUCTURE(#108, .F.);
@1808 = EDGE_LOOP((#1804, #1805, #1806, #1807));
@1809 = LOOP_LOGICAL_STRUCTURE(#1808, .T.);
@1810 = EDGE_LOGICAL_STRUCTURE(#1536, .F.);
@1811 = EDGE_LOGICAL_STRUCTURE(#1773, .F.);
@1812 = EDGE_LOGICAL_STRUCTURE(#375, .F.);
@1813 = EDGE_LOGICAL_STRUCTURE(#401, .F.);
@1814 = EDGE_LOGICAL_STRUCTURE(#423, .F.);
@1815 = EDGE_LOGICAL_STRUCTURE(#1787, .F.);
@1816 = CARTESIAN_POINT(, 5.375, 0.0, 0.0);
@1817 = LINE(, #1816, #161);
@1818 = CURVE_LOGICAL_STRUCTURE(#1817, .T.);
@1819 = CARTESIAN_POINT(, 10.75, 0.0, 0.0);
@1820 = VERTEX(#1819);
@1821 = EDGE(#1781, #1820, #1818);
@1822 = EDGE_LOGICAL_STRUCTURE(#1821, .T.);
@1823 = CARTESIAN_POINT(, 10.75, 0.0, 0.0);
@1824 = LINE(, #1823, #185);
@1825 = CURVE_LOGICAL_STRUCTURE(#1824, .T.);
@1826 = EDGE(#1820, #1535, #1825);
@1827 = EDGE_LOGICAL_STRUCTURE(#1826, .T.);
@1828 = EDGE_LOOP((#1810, #1811, #1812, #1813, #1814, #1815, #1822, #1827));
@1829 = LOOP_LOGICAL_STRUCTURE(#1828, .T.);
@1830 = CARTESIAN_POINT(, 5.375, 0.0, 0.0);
@1831 = AXIS2_PLACEMENT(, #1830, #2, );
@1832 = PLANE(, #1831);
@1833 = SURFACE_LOGICAL_STRUCTURE(#1832, .T.);
@1834 = FACE(#1829, (#1809, #1829), #1833);
@1835 = FACE_LOGICAL_STRUCTURE(#1834, .T.);
@1836 = EDGE_LOGICAL_STRUCTURE(#791, .T.);
@1837 = EDGE_LOGICAL_STRUCTURE(#840, .F.);
@1838 = EDGE_LOGICAL_STRUCTURE(#813, .T.);
@1839 = EDGE_LOGICAL_STRUCTURE(#1134, .F.);
@1840 = EDGE_LOGICAL_STRUCTURE(#985, .F.);
@1841 = EDGE_LOGICAL_STRUCTURE(#1194, .F.);
@1842 = EDGE_LOGICAL_STRUCTURE(#1099, .F.);
@1843 = EDGE_LOGICAL_STRUCTURE(#1213, .F.);
@1844 = EDGE_LOGICAL_STRUCTURE(#1061, .F.);
@1845 = EDGE_LOGICAL_STRUCTURE(#1155, .F.);
@1846 = EDGE_LOGICAL_STRUCTURE(#1023, .F.);
@1847 = EDGE_LOGICAL_STRUCTURE(#1120, .F.);
@1848 = EDGE_LOOP((#1836, #1837, #1838, #1839, #1840, #1841, #1842, #1843, #1844, #1845, #1846, #1847));
@1849 = LOOP_LOGICAL_STRUCTURE(#1848, .T.);
@1850 = EDGE_LOGICAL_STRUCTURE(#896, .T.);
@1851 = EDGE_LOGICAL_STRUCTURE(#1465, .F.);
@1852 = EDGE_LOGICAL_STRUCTURE(#1324, .F.);
@1853 = EDGE_LOGICAL_STRUCTURE(#1409, .F.);
@1854 = EDGE_LOGICAL_STRUCTURE(#1286, .F.);
@1855 = EDGE_LOGICAL_STRUCTURE(#1388, .F.);
@1856 = EDGE_LOGICAL_STRUCTURE(#1248, .F.);
@1857 = EDGE_LOGICAL_STRUCTURE(#1448, .F.);
@1858 = EDGE_LOGICAL_STRUCTURE(#1362, .F.);
@1859 = EDGE_LOGICAL_STRUCTURE(#1474, .F.);
@1860 = EDGE_LOGICAL_STRUCTURE(#930, .T.);
@1861 = EDGE_LOGICAL_STRUCTURE(#951, .F.);
@1862 = EDGE_LOOP((#1850, #1851, #1852, #1853, #1854, #1855, #1856, #1857, #1858, #1859, #1860, #1861));
@1863 = LOOP_LOGICAL_STRUCTURE(#1862, .T.);
@1864 = EDGE_LOGICAL_STRUCTURE(#1543, .T.);
@1865 = EDGE_LOGICAL_STRUCTURE(#1826, .F.);
@1866 = CARTESIAN_POINT(, 10.75, 2.5, 0.0);
@1867 = LINE(, #1866, #17);
@1868 = CURVE_LOGICAL_STRUCTURE(#1867, .T.);
@1869 = EDGE(#1820, #1745, #1868);
@1870 = EDGE_LOGICAL_STRUCTURE(#1869, .T.);
@1871 = EDGE_LOGICAL_STRUCTURE(#1746, .T.);
@1872 = EDGE_LOOP((#1864, #1865, #1870, #1871));
@1873 = LOOP_LOGICAL_STRUCTURE(#1872, .T.);
@1874 = CARTESIAN_POINT(, 10.75, 2.5, 0.0);
@1875 = AXIS2_PLACEMENT(, #1874, #161, );
@1876 = PLANE(, #1875);
@1877 = SURFACE_LOGICAL_STRUCTURE(#1876, .T.);
@1878 = FACE(#1873, (#1849, #1863, #1873), #1877);
@1879 = FACE_LOGICAL_STRUCTURE(#1878, .T.);
@1880 = EDGE_LOGICAL_STRUCTURE(#1494, .T.);
@1881 = EDGE_LOOP((#1880));
@1882 = LOOP_LOGICAL_STRUCTURE(#1881, .T.);
@1883 = CARTESIAN_POINT(, 0.75, 4.25, 0.0);
@1884 = AXIS2_PLACEMENT(, #1883, #119, );
@1885 = CIRCLE(, 0.25, #1884);
@1886 = CURVE_LOGICAL_STRUCTURE(#1885, .T.);
@1887 = CARTESIAN_POINT(, 0.5, 4.25, 0.0);
@1888 = VERTEX(#1887);
@1889 = EDGE(#1888, #1888, #1886);
@1890 = EDGE_LOGICAL_STRUCTURE(#1889, .T.);
@1891 = EDGE_LOOP((#1890));
@1892 = LOOP_LOGICAL_STRUCTURE(#1891, .T.);
@1893 = CARTESIAN_POINT(, 0.75, 4.25, 1.6);
@1894 = AXIS2_PLACEMENT(, #1893, #119, );
@1895 = CYLINDRICAL_SURFACE(, 0.25, #1894);
@1896 = SURFACE_LOGICAL_STRUCTURE(#1895, .F.);
@1897 = FACE(, (#1882, #1892), #1896);
@1898 = FACE_LOGICAL_STRUCTURE(#1897, .T.);
@1899 = EDGE_LOGICAL_STRUCTURE(#1568, .T.);
@1900 = EDGE_LOOP((#1899));
@1901 = LOOP_LOGICAL_STRUCTURE(#1900, .T.);
@1902 = CARTESIAN_POINT(, 10.0, 4.25, 0.0);
@1903 = AXIS2_PLACEMENT(, #1902, #119, );
@1904 = CIRCLE(, 0.25, #1903);
@1905 = CURVE_LOGICAL_STRUCTURE(#1904, .T.);
@1906 = CARTESIAN_POINT(, 9.75, 4.25, 0.0);
@1907 = VERTEX(#1906);
@1908 = EDGE(#1907, #1907, #1905);
@1909 = EDGE_LOGICAL_STRUCTURE(#1908, .T.);
@1910 = EDGE_LOOP((#1909));
@1911 = LOOP_LOGICAL_STRUCTURE(#1910, .T.);
@1912 = CARTESIAN_POINT(, 10.0, 4.25, 1.6);
@1913 = AXIS2_PLACEMENT(, #1912, #119, );
@1914 = CYLINDRICAL_SURFACE(, 0.25, #1913);
@1915 = SURFACE_LOGICAL_STRUCTURE(#1914, .F.);
@1916 = FACE(, (#1901, #1911), #1915);
@1917 = FACE_LOGICAL_STRUCTURE(#1916, .T.);
@1918 = EDGE_LOGICAL_STRUCTURE(#1558, .T.);
@1919 = EDGE_LOOP((#1918));
@1920 = LOOP_LOGICAL_STRUCTURE(#1919, .T.);
@1921 = CARTESIAN_POINT(, 10.0, 0.75, 0.0);
@1922 = AXIS2_PLACEMENT(, #1921, #119, );
@1923 = CIRCLE(, 0.25, #1922);
@1924 = CURVE_LOGICAL_STRUCTURE(#1923, .T.);
@1925 = CARTESIAN_POINT(, 9.75, 0.75, 0.0);
@1926 = VERTEX(#1925);
@1927 = EDGE(#1926, #1926, #1924);
@1928 = EDGE_LOGICAL_STRUCTURE(#1927, .T.);
@1929 = EDGE_LOOP((#1928));
@1930 = LOOP_LOGICAL_STRUCTURE(#1929, .T.);
@1931 = CARTESIAN_POINT(, 10.0, 0.75, 1.6);
@1932 = AXIS2_PLACEMENT(, #1931, #119, );
@1933 = CYLINDRICAL_SURFACE(, 0.25, #1932);
@1934 = SURFACE_LOGICAL_STRUCTURE(#1933, .F.);
@1935 = FACE(, (#1920, #1930), #1934);
@1936 = FACE_LOGICAL_STRUCTURE(#1935, .T.);
@1937 = EDGE_LOGICAL_STRUCTURE(#1504, .T.);
@1938 = EDGE_LOOP((#1937));
@1939 = LOOP_LOGICAL_STRUCTURE(#1938, .T.);
@1940 = CARTESIAN_POINT(, 0.75, 0.75, 0.0);
@1941 = AXIS2_PLACEMENT(, #1940, #119, );
@1942 = CIRCLE(, 0.25, #1941);
@1943 = CURVE_LOGICAL_STRUCTURE(#1942, .T.);
@1944 = CARTESIAN_POINT(, 0.5, 0.75, 0.0);
@1945 = VERTEX(#1944);
@1946 = EDGE(#1945, #1945, #1943);
@1947 = EDGE_LOGICAL_STRUCTURE(#1946, .T.);
@1948 = EDGE_LOOP((#1947));
@1949 = LOOP_LOGICAL_STRUCTURE(#1948, .T.);
@1950 = CARTESIAN_POINT(, 0.75, 0.75, 1.6);
@1951 = AXIS2_PLACEMENT(, #1950, #119, );
@1952 = CYLINDRICAL_SURFACE(, 0.25, #1951);
@1953 = SURFACE_LOGICAL_STRUCTURE(#1952, .F.);
@1954 = FACE(, (#1939, #1949), #1953);
@1955 = FACE_LOGICAL_STRUCTURE(#1954, .T.);
@1956 = CARTESIAN_POINT(, 4.0, 2.5, 0.0);
@1957 = AXIS2_PLACEMENT(, #1956, #119, );
@1958 = CIRCLE(, 1.5, #1957);
@1959 = CURVE_LOGICAL_STRUCTURE(#1958, .T.);
@1960 = CARTESIAN_POINT(, 2.5, 2.5, 0.0);
@1961 = VERTEX(#1960);
@1962 = EDGE(#1961, #1961, #1959);
@1963 = EDGE_LOGICAL_STRUCTURE(#1962, .F.);
@1964 = EDGE_LOOP((#1963));
@1965 = LOOP_LOGICAL_STRUCTURE(#1964, .T.);
@1966 = EDGE_LOGICAL_STRUCTURE(#1946, .F.);
@1967 = EDGE_LOOP((#1966));
@1968 = LOOP_LOGICAL_STRUCTURE(#1967, .T.);
@1969 = EDGE_LOGICAL_STRUCTURE(#1927, .F.);
@1970 = EDGE_LOOP((#1969));
@1971 = LOOP_LOGICAL_STRUCTURE(#1970, .T.);
@1972 = EDGE_LOGICAL_STRUCTURE(#1908, .F.);
@1973 = EDGE_LOOP((#1972));
@1974 = LOOP_LOGICAL_STRUCTURE(#1973, .T.);
@1975 = EDGE_LOGICAL_STRUCTURE(#1889, .F.);
@1976 = EDGE_LOOP((#1975));
@1977 = LOOP_LOGICAL_STRUCTURE(#1976, .T.);
@1978 = EDGE_LOGICAL_STRUCTURE(#1869, .F.);
@1979 = EDGE_LOGICAL_STRUCTURE(#1821, .F.);
@1980 = EDGE_LOGICAL_STRUCTURE(#1782, .F.);
@1981 = EDGE_LOGICAL_STRUCTURE(#1753, .F.);
@1982 = EDGE_LOOP((#1978, #1979, #1980, #1981));
@1983 = LOOP_LOGICAL_STRUCTURE(#1982, .T.);
@1984 = CARTESIAN_POINT(, 5.375, 2.5, 0.0);
@1985 = AXIS2_PLACEMENT(, #1984, #119, );
@1986 = PLANE(, #1985);
@1987 = SURFACE_LOGICAL_STRUCTURE(#1986, .T.);
@1988 = FACE(#1983, (#1965, #1968, #1971, #1974, #1977, #1983), #1987);
@1989 = FACE_LOGICAL_STRUCTURE(#1988, .T.);
@1990 = EDGE_LOGICAL_STRUCTURE(#1709, .T.);
@1991 = EDGE_LOOP((#1990));
@1992 = LOOP_LOGICAL_STRUCTURE(#1991, .T.);
@1993 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@1994 = AXIS2_PLACEMENT(, #1993, #185, );
@1995 = CIRCLE(, 1.5, #1994);
@1996 = CURVE_LOGICAL_STRUCTURE(#1995, .T.);
@1997 = CARTESIAN_POINT(, 5.5, 2.5, 0.25);
@1998 = VERTEX(#1997);
@1999 = EDGE(#1998, #1998, #1996);
@2000 = EDGE_LOGICAL_STRUCTURE(#1999, .F.);
@2001 = EDGE_LOOP((#2000));
@2002 = LOOP_LOGICAL_STRUCTURE(#2001, .T.);
@2003 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@2004 = AXIS2_PLACEMENT(, #2003, #185, );
@2005 = PLANE(, #2004);
@2006 = SURFACE_LOGICAL_STRUCTURE(#2005, .F.);
@2007 = FACE(#2002, (#1992, #2002), #2006);
@2008 = FACE_LOGICAL_STRUCTURE(#2007, .T.);
@2009 = EDGE_LOGICAL_STRUCTURE(#1999, .T.);
@2010 = EDGE_LOOP((#2009));
@2011 = LOOP_LOGICAL_STRUCTURE(#2010, .T.);
@2012 = EDGE_LOGICAL_STRUCTURE(#1962, .T.);
@2013 = EDGE_LOOP((#2012));
@2014 = LOOP_LOGICAL_STRUCTURE(#2013, .T.);
@2015 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@2016 = AXIS2_PLACEMENT(, #2015, #119, );
@2017 = CYLINDRICAL_SURFACE(, 1.5, #2016);
@2018 = SURFACE_LOGICAL_STRUCTURE(#2017, .F.);
@2019 = FACE(, (#2011, #2014), #2018);
@2020 = FACE_LOGICAL_STRUCTURE(#2019, .T.);
@2021 = EDGE_LOGICAL_STRUCTURE(#1803, .T.);
@2022 = EDGE_LOGICAL_STRUCTURE(#102, .F.);
@2023 = EDGE_LOGICAL_STRUCTURE(#144, .T.);
@2024 = EDGE_LOGICAL_STRUCTURE(#64, .F.);
@2025 = EDGE_LOOP((#2021, #2022, #2023, #2024));
@2026 = LOOP_LOGICAL_STRUCTURE(#2025, .T.);
@2027 = CARTESIAN_POINT(, 6.75, 0.115, 0.75);
@2028 = AXIS2_PLACEMENT(, #2027, #2, );
@2029 = CYLINDRICAL_SURFACE(, 0.5, #2028);
@2030 = SURFACE_LOGICAL_STRUCTURE(#2029, .F.);
@2031 = FACE(#2026, (#2026), #2030);
@2032 = FACE_LOGICAL_STRUCTURE(#2031, .T.);
@2033 = CLOSED_SHELL((#22, #41, #79, #117, #139, #156, #219, #247, #275, #292, #329, #367, #395, #417, #439, #477, #515, #553, #591, #614, #637, #663, #681, #699, #739, #777, #805, #833, #850, #888, #916, #944, #961, #999, #1037, #1075, #1113, #1145, #1165, #1190, #1206, #1224, #1262, #1300, #1338, #1376, #1399, #1419, #1444, #1460, #1487, #1577, #1607, #1623, #1645, #1671, #1680, #1699, #1718, #1734, #1768, #1798, #1835, #1879, #1898, #1917, #1936, #1955, #1989, #2008, #2020, #2032));
@2034 = SHELL_LOGICAL_STRUCTURE(#2033, .T.);
@2035 = REGION(#2034, (#2034));
ENDSEC;

ENDSTEP;
