STEP;

HEADER;
 FILE_IDENTIFICATION(
 'STEP_POLISH',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 4.0, 4.75, 1.5);
@2 = DIRECTION(, -1.0, 0.0, 0.0);
@3 = LINE(, #1, #2);
@4 = CURVE_LOGICAL_STRUCTURE(#3, .T.);
@5 = CARTESIAN_POINT(, 5.25, 4.75, 1.5);
@6 = VERTEX(#5);
@7 = CARTESIAN_POINT(, 2.75, 4.75, 1.5);
@8 = VERTEX(#7);
@9 = EDGE(#6, #8, #4);
@10 = EDGE_LOGICAL_STRUCTURE(#9, .T.);
@11 = CARTESIAN_POINT(, 2.75, 4.75, 1.75);
@12 = DIRECTION(, 0.0, 1.0, 0.0);
@13 = AXIS2_PLACEMENT(, #11, #12, );
@14 = CIRCLE(, 0.25, #13);
@15 = CURVE_LOGICAL_STRUCTURE(#14, .T.);
@16 = CARTESIAN_POINT(, 3.0, 4.75, 1.75);
@17 = VERTEX(#16);
@18 = EDGE(#17, #8, #15);
@19 = EDGE_LOGICAL_STRUCTURE(#18, .F.);
@20 = CARTESIAN_POINT(, 3.0, 4.75, 2.75);
@21 = DIRECTION(, 0.0, 0.0, -1.0);
@22 = LINE(, #20, #21);
@23 = CURVE_LOGICAL_STRUCTURE(#22, .T.);
@24 = CARTESIAN_POINT(, 3.0, 4.75, 3.0);
@25 = VERTEX(#24);
@26 = EDGE(#25, #17, #23);
@27 = EDGE_LOGICAL_STRUCTURE(#26, .F.);
@28 = CARTESIAN_POINT(, 4.0, 4.75, 3.0);
@29 = AXIS2_PLACEMENT(, #28, #12, );
@30 = CIRCLE(, 1.0, #29);
@31 = CURVE_LOGICAL_STRUCTURE(#30, .T.);
@32 = CARTESIAN_POINT(, 5.0, 4.75, 3.0);
@33 = VERTEX(#32);
@34 = EDGE(#25, #33, #31);
@35 = EDGE_LOGICAL_STRUCTURE(#34, .T.);
@36 = CARTESIAN_POINT(, 5.0, 4.75, 2.75);
@37 = DIRECTION(, 0.0, 0.0, 1.0);
@38 = LINE(, #36, #37);
@39 = CURVE_LOGICAL_STRUCTURE(#38, .T.);
@40 = CARTESIAN_POINT(, 5.0, 4.75, 1.75);
@41 = VERTEX(#40);
@42 = EDGE(#41, #33, #39);
@43 = EDGE_LOGICAL_STRUCTURE(#42, .F.);
@44 = CARTESIAN_POINT(, 5.25, 4.75, 1.75);
@45 = AXIS2_PLACEMENT(, #44, #12, );
@46 = CIRCLE(, 0.25, #45);
@47 = CURVE_LOGICAL_STRUCTURE(#46, .T.);
@48 = EDGE(#6, #41, #47);
@49 = EDGE_LOGICAL_STRUCTURE(#48, .F.);
@50 = EDGE_LOOP((#10, #19, #27, #35, #43, #49));
@51 = LOOP_LOGICAL_STRUCTURE(#50, .T.);
@52 = CARTESIAN_POINT(, 4.0, 4.75, 2.8);
@53 = DIRECTION(, 0.0, -1.0, 0.0);
@54 = AXIS2_PLACEMENT(, #52, #53, );
@55 = PLANE(, #54);
@56 = SURFACE_LOGICAL_STRUCTURE(#55, .F.);
@57 = FACE(#51, (#51), #56);
@58 = FACE_LOGICAL_STRUCTURE(#57, .T.);
@59 = EDGE_LOGICAL_STRUCTURE(#34, .F.);
@60 = CARTESIAN_POINT(, 3.0, 4.5, 3.0);
@61 = LINE(, #60, #53);
@62 = CURVE_LOGICAL_STRUCTURE(#61, .T.);
@63 = CARTESIAN_POINT(, 3.0, 4.5, 3.0);
@64 = VERTEX(#63);
@65 = EDGE(#25, #64, #62);
@66 = EDGE_LOGICAL_STRUCTURE(#65, .T.);
@67 = CARTESIAN_POINT(, 4.0, 4.5, 3.0);
@68 = AXIS2_PLACEMENT(, #67, #12, );
@69 = CIRCLE(, 1.0, #68);
@70 = CURVE_LOGICAL_STRUCTURE(#69, .T.);
@71 = CARTESIAN_POINT(, 5.0, 4.5, 3.0);
@72 = VERTEX(#71);
@73 = EDGE(#64, #72, #70);
@74 = EDGE_LOGICAL_STRUCTURE(#73, .T.);
@75 = CARTESIAN_POINT(, 5.0, 4.5, 3.0);
@76 = LINE(, #75, #12);
@77 = CURVE_LOGICAL_STRUCTURE(#76, .T.);
@78 = EDGE(#72, #33, #77);
@79 = EDGE_LOGICAL_STRUCTURE(#78, .T.);
@80 = EDGE_LOOP((#59, #66, #74, #79));
@81 = LOOP_LOGICAL_STRUCTURE(#80, .T.);
@82 = CARTESIAN_POINT(, 4.0, 4.5, 3.0);
@83 = AXIS2_PLACEMENT(, #82, #53, );
@84 = CYLINDRICAL_SURFACE(, 1.0, #83);
@85 = SURFACE_LOGICAL_STRUCTURE(#84, .T.);
@86 = FACE(#81, (#81), #85);
@87 = FACE_LOGICAL_STRUCTURE(#86, .T.);
@88 = CARTESIAN_POINT(, 5.0, 4.5, 1.75);
@89 = LINE(, #88, #53);
@90 = CURVE_LOGICAL_STRUCTURE(#89, .T.);
@91 = CARTESIAN_POINT(, 5.0, 4.5, 1.75);
@92 = VERTEX(#91);
@93 = EDGE(#41, #92, #90);
@94 = EDGE_LOGICAL_STRUCTURE(#93, .F.);
@95 = EDGE_LOGICAL_STRUCTURE(#42, .T.);
@96 = EDGE_LOGICAL_STRUCTURE(#78, .F.);
@97 = CARTESIAN_POINT(, 5.0, 4.5, 1.5);
@98 = LINE(, #97, #37);
@99 = CURVE_LOGICAL_STRUCTURE(#98, .T.);
@100 = EDGE(#92, #72, #99);
@101 = EDGE_LOGICAL_STRUCTURE(#100, .F.);
@102 = EDGE_LOOP((#94, #95, #96, #101));
@103 = LOOP_LOGICAL_STRUCTURE(#102, .T.);
@104 = CARTESIAN_POINT(, 5.0, 4.5, 2.75);
@105 = AXIS2_PLACEMENT(, #104, #2, );
@106 = PLANE(, #105);
@107 = SURFACE_LOGICAL_STRUCTURE(#106, .F.);
@108 = FACE(#103, (#103), #107);
@109 = FACE_LOGICAL_STRUCTURE(#108, .T.);
@110 = EDGE_LOGICAL_STRUCTURE(#65, .F.);
@111 = EDGE_LOGICAL_STRUCTURE(#26, .T.);
@112 = CARTESIAN_POINT(, 3.0, 4.5, 1.75);
@113 = LINE(, #112, #12);
@114 = CURVE_LOGICAL_STRUCTURE(#113, .T.);
@115 = CARTESIAN_POINT(, 3.0, 4.5, 1.75);
@116 = VERTEX(#115);
@117 = EDGE(#116, #17, #114);
@118 = EDGE_LOGICAL_STRUCTURE(#117, .F.);
@119 = CARTESIAN_POINT(, 3.0, 4.5, 4.0);
@120 = LINE(, #119, #21);
@121 = CURVE_LOGICAL_STRUCTURE(#120, .T.);
@122 = EDGE(#64, #116, #121);
@123 = EDGE_LOGICAL_STRUCTURE(#122, .F.);
@124 = EDGE_LOOP((#110, #111, #118, #123));
@125 = LOOP_LOGICAL_STRUCTURE(#124, .T.);
@126 = CARTESIAN_POINT(, 3.0, 4.5, 2.75);
@127 = DIRECTION(, 1.0, 0.0, 0.0);
@128 = AXIS2_PLACEMENT(, #126, #127, );
@129 = PLANE(, #128);
@130 = SURFACE_LOGICAL_STRUCTURE(#129, .F.);
@131 = FACE(#125, (#125), #130);
@132 = FACE_LOGICAL_STRUCTURE(#131, .T.);
@133 = CARTESIAN_POINT(, 5.25, 4.5, 1.5);
@134 = LINE(, #133, #12);
@135 = CURVE_LOGICAL_STRUCTURE(#134, .T.);
@136 = CARTESIAN_POINT(, 5.25, 4.5, 1.5);
@137 = VERTEX(#136);
@138 = EDGE(#137, #6, #135);
@139 = EDGE_LOGICAL_STRUCTURE(#138, .T.);
@140 = EDGE_LOGICAL_STRUCTURE(#48, .T.);
@141 = EDGE_LOGICAL_STRUCTURE(#93, .T.);
@142 = CARTESIAN_POINT(, 5.25, 4.5, 1.75);
@143 = AXIS2_PLACEMENT(, #142, #53, );
@144 = CIRCLE(, 0.25, #143);
@145 = CURVE_LOGICAL_STRUCTURE(#144, .T.);
@146 = EDGE(#92, #137, #145);
@147 = EDGE_LOGICAL_STRUCTURE(#146, .T.);
@148 = EDGE_LOOP((#139, #140, #141, #147));
@149 = LOOP_LOGICAL_STRUCTURE(#148, .T.);
@150 = CARTESIAN_POINT(, 5.25, 4.5, 1.75);
@151 = AXIS2_PLACEMENT(, #150, #12, );
@152 = CYLINDRICAL_SURFACE(, 0.25, #151);
@153 = SURFACE_LOGICAL_STRUCTURE(#152, .F.);
@154 = FACE(#149, (#149), #153);
@155 = FACE_LOGICAL_STRUCTURE(#154, .T.);
@156 = EDGE_LOGICAL_STRUCTURE(#117, .T.);
@157 = EDGE_LOGICAL_STRUCTURE(#18, .T.);
@158 = CARTESIAN_POINT(, 2.75, 4.5, 1.5);
@159 = LINE(, #158, #53);
@160 = CURVE_LOGICAL_STRUCTURE(#159, .T.);
@161 = CARTESIAN_POINT(, 2.75, 4.5, 1.5);
@162 = VERTEX(#161);
@163 = EDGE(#8, #162, #160);
@164 = EDGE_LOGICAL_STRUCTURE(#163, .T.);
@165 = CARTESIAN_POINT(, 2.75, 4.5, 1.75);
@166 = AXIS2_PLACEMENT(, #165, #53, );
@167 = CIRCLE(, 0.25, #166);
@168 = CURVE_LOGICAL_STRUCTURE(#167, .T.);
@169 = EDGE(#162, #116, #168);
@170 = EDGE_LOGICAL_STRUCTURE(#169, .T.);
@171 = EDGE_LOOP((#156, #157, #164, #170));
@172 = LOOP_LOGICAL_STRUCTURE(#171, .T.);
@173 = CARTESIAN_POINT(, 2.75, 4.5, 1.75);
@174 = AXIS2_PLACEMENT(, #173, #12, );
@175 = CYLINDRICAL_SURFACE(, 0.25, #174);
@176 = SURFACE_LOGICAL_STRUCTURE(#175, .F.);
@177 = FACE(#172, (#172), #176);
@178 = FACE_LOGICAL_STRUCTURE(#177, .T.);
@179 = CARTESIAN_POINT(, 11.15, 4.5, 1.5);
@180 = LINE(, #179, #2);
@181 = CURVE_LOGICAL_STRUCTURE(#180, .T.);
@182 = CARTESIAN_POINT(, 9.0, 4.5, 1.5);
@183 = VERTEX(#182);
@184 = EDGE(#183, #137, #181);
@185 = EDGE_LOGICAL_STRUCTURE(#184, .T.);
@186 = EDGE_LOGICAL_STRUCTURE(#146, .F.);
@187 = EDGE_LOGICAL_STRUCTURE(#100, .T.);
@188 = EDGE_LOGICAL_STRUCTURE(#73, .F.);
@189 = EDGE_LOGICAL_STRUCTURE(#122, .T.);
@190 = EDGE_LOGICAL_STRUCTURE(#169, .F.);
@191 = CARTESIAN_POINT(, 3.0, 4.5, 1.5);
@192 = LINE(, #191, #2);
@193 = CURVE_LOGICAL_STRUCTURE(#192, .T.);
@194 = CARTESIAN_POINT(, 2.0, 4.5, 1.5);
@195 = VERTEX(#194);
@196 = EDGE(#162, #195, #193);
@197 = EDGE_LOGICAL_STRUCTURE(#196, .T.);
@198 = CARTESIAN_POINT(, 2.0, 4.5, 3.25);
@199 = LINE(, #198, #21);
@200 = CURVE_LOGICAL_STRUCTURE(#199, .T.);
@201 = CARTESIAN_POINT(, 2.0, 4.5, 5.0);
@202 = VERTEX(#201);
@203 = EDGE(#202, #195, #200);
@204 = EDGE_LOGICAL_STRUCTURE(#203, .F.);
@205 = CARTESIAN_POINT(, 5.375, 4.5, 5.0);
@206 = LINE(, #205, #127);
@207 = CURVE_LOGICAL_STRUCTURE(#206, .T.);
@208 = CARTESIAN_POINT(, 10.75, 4.5, 5.0);
@209 = VERTEX(#208);
@210 = EDGE(#202, #209, #207);
@211 = EDGE_LOGICAL_STRUCTURE(#210, .T.);
@212 = CARTESIAN_POINT(, 10.75, 4.5, 0.0);
@213 = LINE(, #212, #21);
@214 = CURVE_LOGICAL_STRUCTURE(#213, .T.);
@215 = CARTESIAN_POINT(, 10.75, 4.5, 3.0);
@216 = VERTEX(#215);
@217 = EDGE(#209, #216, #214);
@218 = EDGE_LOGICAL_STRUCTURE(#217, .T.);
@219 = CARTESIAN_POINT(, 9.0, 4.5, 3.0);
@220 = LINE(, #219, #127);
@221 = CURVE_LOGICAL_STRUCTURE(#220, .T.);
@222 = CARTESIAN_POINT(, 9.0, 4.5, 3.0);
@223 = VERTEX(#222);
@224 = EDGE(#223, #216, #221);
@225 = EDGE_LOGICAL_STRUCTURE(#224, .F.);
@226 = CARTESIAN_POINT(, 9.0, 4.5, 2.25);
@227 = LINE(, #226, #37);
@228 = CURVE_LOGICAL_STRUCTURE(#227, .T.);
@229 = EDGE(#183, #223, #228);
@230 = EDGE_LOGICAL_STRUCTURE(#229, .F.);
@231 = EDGE_LOOP((#185, #186, #187, #188, #189, #190, #197, #204, #211, #218, #225, #230));
@232 = LOOP_LOGICAL_STRUCTURE(#231, .T.);
@233 = CARTESIAN_POINT(, 11.15, 4.5, 5.1);
@234 = AXIS2_PLACEMENT(, #233, #53, );
@235 = PLANE(, #234);
@236 = SURFACE_LOGICAL_STRUCTURE(#235, .F.);
@237 = FACE(#232, (#232), #236);
@238 = FACE_LOGICAL_STRUCTURE(#237, .T.);
@239 = CARTESIAN_POINT(, 6.75, 1.25, 2.625);
@240 = AXIS2_PLACEMENT(, #239, #53, );
@241 = CIRCLE(, 0.25, #240);
@242 = CURVE_LOGICAL_STRUCTURE(#241, .T.);
@243 = CARTESIAN_POINT(, 6.75, 1.25, 2.375);
@244 = VERTEX(#243);
@245 = EDGE(#244, #244, #242);
@246 = EDGE_LOGICAL_STRUCTURE(#245, .T.);
@247 = EDGE_LOOP((#246));
@248 = LOOP_LOGICAL_STRUCTURE(#247, .T.);
@249 = CARTESIAN_POINT(, 6.75, 1.400215, 2.625);
@250 = VERTEX(#249);
@251 = VERTEX_LOOP(#250);
@252 = LOOP_LOGICAL_STRUCTURE(#251, .T.);
@253 = CARTESIAN_POINT(, 6.75, 1.400215, 2.625);
@254 = AXIS2_PLACEMENT(, #253, #12, );
@255 = CONICAL_SURFACE(, 1.029744, 0.0, #254);
@256 = SURFACE_LOGICAL_STRUCTURE(#255, .F.);
@257 = FACE(#248, (#248, #252), #256);
@258 = FACE_LOGICAL_STRUCTURE(#257, .T.);
@259 = CARTESIAN_POINT(, 6.75, 0.5, 2.625);
@260 = AXIS2_PLACEMENT(, #259, #12, );
@261 = CIRCLE(, 0.25, #260);
@262 = CURVE_LOGICAL_STRUCTURE(#261, .T.);
@263 = CARTESIAN_POINT(, 6.75, 0.5, 2.875);
@264 = VERTEX(#263);
@265 = EDGE(#264, #264, #262);
@266 = EDGE_LOGICAL_STRUCTURE(#265, .F.);
@267 = EDGE_LOOP((#266));
@268 = LOOP_LOGICAL_STRUCTURE(#267, .T.);
@269 = EDGE_LOGICAL_STRUCTURE(#245, .F.);
@270 = EDGE_LOOP((#269));
@271 = LOOP_LOGICAL_STRUCTURE(#270, .T.);
@272 = CARTESIAN_POINT(, 6.75, 1.25, 2.625);
@273 = AXIS2_PLACEMENT(, #272, #53, );
@274 = CYLINDRICAL_SURFACE(, 0.25, #273);
@275 = SURFACE_LOGICAL_STRUCTURE(#274, .F.);
@276 = FACE(, (#268, #271), #275);
@277 = FACE_LOGICAL_STRUCTURE(#276, .T.);
@278 = CARTESIAN_POINT(, 6.375, 0.125, 0.448131);
@279 = LINE(, #278, #53);
@280 = CURVE_LOGICAL_STRUCTURE(#279, .T.);
@281 = CARTESIAN_POINT(, 6.375, 0.125, 0.448131);
@282 = VERTEX(#281);
@283 = CARTESIAN_POINT(, 6.375, -0.0, 0.448131);
@284 = VERTEX(#283);
@285 = EDGE(#282, #284, #280);
@286 = EDGE_LOGICAL_STRUCTURE(#285, .T.);
@287 = CARTESIAN_POINT(, 6.448, -0.0, 0.448131);
@288 = AXIS2_PLACEMENT(, #287, #53, );
@289 = CIRCLE(, 0.073, #288);
@290 = CURVE_LOGICAL_STRUCTURE(#289, .T.);
@291 = CARTESIAN_POINT(, 6.39637, 0.0, 0.396523);
@292 = VERTEX(#291);
@293 = EDGE(#284, #292, #290);
@294 = EDGE_LOGICAL_STRUCTURE(#293, .T.);
@295 = CARTESIAN_POINT(, 6.39637, 0.125, 0.396523);
@296 = LINE(, #295, #12);
@297 = CURVE_LOGICAL_STRUCTURE(#296, .T.);
@298 = CARTESIAN_POINT(, 6.39637, 0.125, 0.396523);
@299 = VERTEX(#298);
@300 = EDGE(#292, #299, #297);
@301 = EDGE_LOGICAL_STRUCTURE(#300, .T.);
@302 = CARTESIAN_POINT(, 6.448, 0.125, 0.448131);
@303 = AXIS2_PLACEMENT(, #302, #12, );
@304 = CIRCLE(, 0.073, #303);
@305 = CURVE_LOGICAL_STRUCTURE(#304, .T.);
@306 = EDGE(#299, #282, #305);
@307 = EDGE_LOGICAL_STRUCTURE(#306, .T.);
@308 = EDGE_LOOP((#286, #294, #301, #307));
@309 = LOOP_LOGICAL_STRUCTURE(#308, .T.);
@310 = CARTESIAN_POINT(, 6.448, 0.125, 0.448131);
@311 = AXIS2_PLACEMENT(, #310, #12, );
@312 = CYLINDRICAL_SURFACE(, 0.073, #311);
@313 = SURFACE_LOGICAL_STRUCTURE(#312, .F.);
@314 = FACE(#309, (#309), #313);
@315 = FACE_LOGICAL_STRUCTURE(#314, .T.);
@316 = CARTESIAN_POINT(, 6.375, 0.125, 1.051869);
@317 = LINE(, #316, #12);
@318 = CURVE_LOGICAL_STRUCTURE(#317, .T.);
@319 = CARTESIAN_POINT(, 6.375, 0.0, 1.051869);
@320 = VERTEX(#319);
@321 = CARTESIAN_POINT(, 6.375, 0.125, 1.051869);
@322 = VERTEX(#321);
@323 = EDGE(#320, #322, #318);
@324 = EDGE_LOGICAL_STRUCTURE(#323, .T.);
@325 = CARTESIAN_POINT(, 6.448, 0.125, 1.051869);
@326 = AXIS2_PLACEMENT(, #325, #12, );
@327 = CIRCLE(, 0.073, #326);
@328 = CURVE_LOGICAL_STRUCTURE(#327, .T.);
@329 = CARTESIAN_POINT(, 6.39637, 0.125, 1.103477);
@330 = VERTEX(#329);
@331 = EDGE(#322, #330, #328);
@332 = EDGE_LOGICAL_STRUCTURE(#331, .T.);
@333 = CARTESIAN_POINT(, 6.39637, 0.125, 1.103477);
@334 = LINE(, #333, #53);
@335 = CURVE_LOGICAL_STRUCTURE(#334, .T.);
@336 = CARTESIAN_POINT(, 6.39637, -0.0, 1.103477);
@337 = VERTEX(#336);
@338 = EDGE(#330, #337, #335);
@339 = EDGE_LOGICAL_STRUCTURE(#338, .T.);
@340 = CARTESIAN_POINT(, 6.448, 0.0, 1.051869);
@341 = AXIS2_PLACEMENT(, #340, #53, );
@342 = CIRCLE(, 0.073, #341);
@343 = CURVE_LOGICAL_STRUCTURE(#342, .T.);
@344 = EDGE(#337, #320, #343);
@345 = EDGE_LOGICAL_STRUCTURE(#344, .T.);
@346 = EDGE_LOOP((#324, #332, #339, #345));
@347 = LOOP_LOGICAL_STRUCTURE(#346, .T.);
@348 = CARTESIAN_POINT(, 6.448, 0.125, 1.051869);
@349 = AXIS2_PLACEMENT(, #348, #53, );
@350 = CYLINDRICAL_SURFACE(, 0.073, #349);
@351 = SURFACE_LOGICAL_STRUCTURE(#350, .F.);
@352 = FACE(#347, (#347), #351);
@353 = FACE_LOGICAL_STRUCTURE(#352, .T.);
@354 = CARTESIAN_POINT(, 6.375, 0.0, 1.0855);
@355 = LINE(, #354, #21);
@356 = CURVE_LOGICAL_STRUCTURE(#355, .T.);
@357 = EDGE(#320, #284, #356);
@358 = EDGE_LOGICAL_STRUCTURE(#357, .T.);
@359 = EDGE_LOGICAL_STRUCTURE(#285, .F.);
@360 = CARTESIAN_POINT(, 6.375, 0.125, 1.082098);
@361 = LINE(, #360, #21);
@362 = CURVE_LOGICAL_STRUCTURE(#361, .T.);
@363 = EDGE(#322, #282, #362);
@364 = EDGE_LOGICAL_STRUCTURE(#363, .F.);
@365 = EDGE_LOGICAL_STRUCTURE(#323, .F.);
@366 = EDGE_LOOP((#358, #359, #364, #365));
@367 = LOOP_LOGICAL_STRUCTURE(#366, .T.);
@368 = CARTESIAN_POINT(, 6.375, 0.125, 0.75);
@369 = AXIS2_PLACEMENT(, #368, #2, );
@370 = PLANE(, #369);
@371 = SURFACE_LOGICAL_STRUCTURE(#370, .F.);
@372 = FACE(#367, (#367), #371);
@373 = FACE_LOGICAL_STRUCTURE(#372, .T.);
@374 = CARTESIAN_POINT(, 6.75, 0.125, 0.75);
@375 = AXIS2_PLACEMENT(, #374, #12, );
@376 = CIRCLE(, 0.5, #375);
@377 = CURVE_LOGICAL_STRUCTURE(#376, .T.);
@378 = EDGE(#330, #299, #377);
@379 = EDGE_LOGICAL_STRUCTURE(#378, .F.);
@380 = EDGE_LOGICAL_STRUCTURE(#331, .F.);
@381 = EDGE_LOGICAL_STRUCTURE(#363, .T.);
@382 = EDGE_LOGICAL_STRUCTURE(#306, .F.);
@383 = EDGE_LOOP((#379, #380, #381, #382));
@384 = LOOP_LOGICAL_STRUCTURE(#383, .T.);
@385 = CARTESIAN_POINT(, 6.375, 0.125, 1.082098);
@386 = AXIS2_PLACEMENT(, #385, #12, );
@387 = PLANE(, #386);
@388 = SURFACE_LOGICAL_STRUCTURE(#387, .F.);
@389 = FACE(#384, (#384), #388);
@390 = FACE_LOGICAL_STRUCTURE(#389, .T.);
@391 = EDGE_LOGICAL_STRUCTURE(#265, .T.);
@392 = EDGE_LOOP((#391));
@393 = LOOP_LOGICAL_STRUCTURE(#392, .T.);
@394 = CARTESIAN_POINT(, 5.5, 0.5, 1.5);
@395 = LINE(, #394, #127);
@396 = CURVE_LOGICAL_STRUCTURE(#395, .T.);
@397 = CARTESIAN_POINT(, 2.0, 0.5, 1.5);
@398 = VERTEX(#397);
@399 = CARTESIAN_POINT(, 9.0, 0.5, 1.5);
@400 = VERTEX(#399);
@401 = EDGE(#398, #400, #396);
@402 = EDGE_LOGICAL_STRUCTURE(#401, .T.);
@403 = CARTESIAN_POINT(, 9.0, 0.5, 2.25);
@404 = LINE(, #403, #21);
@405 = CURVE_LOGICAL_STRUCTURE(#404, .T.);
@406 = CARTESIAN_POINT(, 9.0, 0.5, 3.0);
@407 = VERTEX(#406);
@408 = EDGE(#407, #400, #405);
@409 = EDGE_LOGICAL_STRUCTURE(#408, .F.);
@410 = CARTESIAN_POINT(, 9.0, 0.5, 3.0);
@411 = LINE(, #410, #2);
@412 = CURVE_LOGICAL_STRUCTURE(#411, .T.);
@413 = CARTESIAN_POINT(, 9.6, 0.5, 3.0);
@414 = VERTEX(#413);
@415 = EDGE(#414, #407, #412);
@416 = EDGE_LOGICAL_STRUCTURE(#415, .F.);
@417 = CARTESIAN_POINT(, 9.6, 0.5, 3.01);
@418 = LINE(, #417, #37);
@419 = CURVE_LOGICAL_STRUCTURE(#418, .T.);
@420 = CARTESIAN_POINT(, 9.6, 0.5, 4.02);
@421 = VERTEX(#420);
@422 = EDGE(#414, #421, #419);
@423 = EDGE_LOGICAL_STRUCTURE(#422, .T.);
@424 = CARTESIAN_POINT(, 9.1, 0.5, 4.02);
@425 = AXIS2_PLACEMENT(, #424, #12, );
@426 = CIRCLE(, 0.5, #425);
@427 = CURVE_LOGICAL_STRUCTURE(#426, .T.);
@428 = CARTESIAN_POINT(, 9.1, 0.5, 4.52);
@429 = VERTEX(#428);
@430 = EDGE(#429, #421, #427);
@431 = EDGE_LOGICAL_STRUCTURE(#430, .F.);
@432 = CARTESIAN_POINT(, 5.5, 0.5, 4.52);
@433 = LINE(, #432, #2);
@434 = CURVE_LOGICAL_STRUCTURE(#433, .T.);
@435 = CARTESIAN_POINT(, 2.0, 0.5, 4.52);
@436 = VERTEX(#435);
@437 = EDGE(#429, #436, #434);
@438 = EDGE_LOGICAL_STRUCTURE(#437, .T.);
@439 = CARTESIAN_POINT(, 2.0, 0.5, 3.25);
@440 = LINE(, #439, #37);
@441 = CURVE_LOGICAL_STRUCTURE(#440, .T.);
@442 = EDGE(#398, #436, #441);
@443 = EDGE_LOGICAL_STRUCTURE(#442, .F.);
@444 = EDGE_LOOP((#402, #409, #416, #423, #431, #438, #443));
@445 = LOOP_LOGICAL_STRUCTURE(#444, .T.);
@446 = CARTESIAN_POINT(, 5.5, 0.5, 3.01);
@447 = AXIS2_PLACEMENT(, #446, #12, );
@448 = PLANE(, #447);
@449 = SURFACE_LOGICAL_STRUCTURE(#448, .F.);
@450 = FACE(#445, (#393, #445), #449);
@451 = FACE_LOGICAL_STRUCTURE(#450, .T.);
@452 = CARTESIAN_POINT(, 2.0, 2.5, 4.52);
@453 = LINE(, #452, #53);
@454 = CURVE_LOGICAL_STRUCTURE(#453, .T.);
@455 = CARTESIAN_POINT(, 2.0, 0.0, 4.52);
@456 = VERTEX(#455);
@457 = EDGE(#436, #456, #454);
@458 = EDGE_LOGICAL_STRUCTURE(#457, .F.);
@459 = EDGE_LOGICAL_STRUCTURE(#437, .F.);
@460 = CARTESIAN_POINT(, 9.1, 0.49, 4.52);
@461 = LINE(, #460, #12);
@462 = CURVE_LOGICAL_STRUCTURE(#461, .T.);
@463 = CARTESIAN_POINT(, 9.1, 0.0, 4.52);
@464 = VERTEX(#463);
@465 = EDGE(#464, #429, #462);
@466 = EDGE_LOGICAL_STRUCTURE(#465, .F.);
@467 = CARTESIAN_POINT(, 5.5, 0.0, 4.52);
@468 = LINE(, #467, #127);
@469 = CURVE_LOGICAL_STRUCTURE(#468, .T.);
@470 = EDGE(#456, #464, #469);
@471 = EDGE_LOGICAL_STRUCTURE(#470, .F.);
@472 = EDGE_LOOP((#458, #459, #466, #471));
@473 = LOOP_LOGICAL_STRUCTURE(#472, .T.);
@474 = CARTESIAN_POINT(, 5.5, 0.49, 4.52);
@475 = AXIS2_PLACEMENT(, #474, #37, );
@476 = PLANE(, #475);
@477 = SURFACE_LOGICAL_STRUCTURE(#476, .F.);
@478 = FACE(#473, (#473), #477);
@479 = FACE_LOGICAL_STRUCTURE(#478, .T.);
@480 = CARTESIAN_POINT(, 9.6, 0.0, 3.015);
@481 = LINE(, #480, #21);
@482 = CURVE_LOGICAL_STRUCTURE(#481, .T.);
@483 = CARTESIAN_POINT(, 9.6, 0.0, 4.02);
@484 = VERTEX(#483);
@485 = CARTESIAN_POINT(, 9.6, 0.0, 3.0);
@486 = VERTEX(#485);
@487 = EDGE(#484, #486, #482);
@488 = EDGE_LOGICAL_STRUCTURE(#487, .F.);
@489 = CARTESIAN_POINT(, 9.6, 0.49, 4.02);
@490 = LINE(, #489, #53);
@491 = CURVE_LOGICAL_STRUCTURE(#490, .T.);
@492 = EDGE(#421, #484, #491);
@493 = EDGE_LOGICAL_STRUCTURE(#492, .F.);
@494 = EDGE_LOGICAL_STRUCTURE(#422, .F.);
@495 = CARTESIAN_POINT(, 9.6, 2.5, 3.0);
@496 = LINE(, #495, #12);
@497 = CURVE_LOGICAL_STRUCTURE(#496, .T.);
@498 = EDGE(#486, #414, #497);
@499 = EDGE_LOGICAL_STRUCTURE(#498, .F.);
@500 = EDGE_LOOP((#488, #493, #494, #499));
@501 = LOOP_LOGICAL_STRUCTURE(#500, .T.);
@502 = CARTESIAN_POINT(, 9.6, 0.49, 3.015);
@503 = AXIS2_PLACEMENT(, #502, #127, );
@504 = PLANE(, #503);
@505 = SURFACE_LOGICAL_STRUCTURE(#504, .F.);
@506 = FACE(#501, (#501), #505);
@507 = FACE_LOGICAL_STRUCTURE(#506, .T.);
@508 = EDGE_LOGICAL_STRUCTURE(#465, .T.);
@509 = EDGE_LOGICAL_STRUCTURE(#430, .T.);
@510 = EDGE_LOGICAL_STRUCTURE(#492, .T.);
@511 = CARTESIAN_POINT(, 9.1, 0.0, 4.02);
@512 = AXIS2_PLACEMENT(, #511, #53, );
@513 = CIRCLE(, 0.5, #512);
@514 = CURVE_LOGICAL_STRUCTURE(#513, .T.);
@515 = EDGE(#484, #464, #514);
@516 = EDGE_LOGICAL_STRUCTURE(#515, .T.);
@517 = EDGE_LOOP((#508, #509, #510, #516));
@518 = LOOP_LOGICAL_STRUCTURE(#517, .T.);
@519 = CARTESIAN_POINT(, 9.1, 0.49, 4.02);
@520 = AXIS2_PLACEMENT(, #519, #53, );
@521 = CYLINDRICAL_SURFACE(, 0.5, #520);
@522 = SURFACE_LOGICAL_STRUCTURE(#521, .F.);
@523 = FACE(#518, (#518), #522);
@524 = FACE_LOGICAL_STRUCTURE(#523, .T.);
@525 = EDGE_LOGICAL_STRUCTURE(#470, .T.);
@526 = EDGE_LOGICAL_STRUCTURE(#515, .F.);
@527 = EDGE_LOGICAL_STRUCTURE(#487, .T.);
@528 = CARTESIAN_POINT(, 5.375, 0.0, 3.0);
@529 = LINE(, #528, #2);
@530 = CURVE_LOGICAL_STRUCTURE(#529, .T.);
@531 = CARTESIAN_POINT(, 10.75, 0.0, 3.0);
@532 = VERTEX(#531);
@533 = EDGE(#532, #486, #530);
@534 = EDGE_LOGICAL_STRUCTURE(#533, .F.);
@535 = CARTESIAN_POINT(, 10.75, 0.0, 0.0);
@536 = LINE(, #535, #37);
@537 = CURVE_LOGICAL_STRUCTURE(#536, .T.);
@538 = CARTESIAN_POINT(, 10.75, 0.0, 5.0);
@539 = VERTEX(#538);
@540 = EDGE(#532, #539, #537);
@541 = EDGE_LOGICAL_STRUCTURE(#540, .T.);
@542 = CARTESIAN_POINT(, 5.375, 0.0, 5.0);
@543 = LINE(, #542, #2);
@544 = CURVE_LOGICAL_STRUCTURE(#543, .T.);
@545 = CARTESIAN_POINT(, 2.0, 0.0, 5.0);
@546 = VERTEX(#545);
@547 = EDGE(#539, #546, #544);
@548 = EDGE_LOGICAL_STRUCTURE(#547, .T.);
@549 = CARTESIAN_POINT(, 2.0, 0.0, 0.0);
@550 = LINE(, #549, #37);
@551 = CURVE_LOGICAL_STRUCTURE(#550, .T.);
@552 = EDGE(#456, #546, #551);
@553 = EDGE_LOGICAL_STRUCTURE(#552, .F.);
@554 = EDGE_LOOP((#525, #526, #527, #534, #541, #548, #553));
@555 = LOOP_LOGICAL_STRUCTURE(#554, .T.);
@556 = CARTESIAN_POINT(, 5.375, 0.0, 0.0);
@557 = AXIS2_PLACEMENT(, #556, #53, );
@558 = PLANE(, #557);
@559 = SURFACE_LOGICAL_STRUCTURE(#558, .T.);
@560 = FACE(#555, (#555), #559);
@561 = FACE_LOGICAL_STRUCTURE(#560, .T.);
@562 = CARTESIAN_POINT(, 0.25, 2.25, 0.75);
@563 = AXIS2_PLACEMENT(, #562, #127, );
@564 = CIRCLE(, 0.25, #563);
@565 = CURVE_LOGICAL_STRUCTURE(#564, .T.);
@566 = CARTESIAN_POINT(, 0.25, 2.25, 0.5);
@567 = VERTEX(#566);
@568 = CARTESIAN_POINT(, 0.25, 2.25, 1.0);
@569 = VERTEX(#568);
@570 = EDGE(#567, #569, #565);
@571 = EDGE_LOGICAL_STRUCTURE(#570, .T.);
@572 = CARTESIAN_POINT(, 0.25, 2.25, 1.0);
@573 = LINE(, #572, #2);
@574 = CURVE_LOGICAL_STRUCTURE(#573, .T.);
@575 = CARTESIAN_POINT(, 0.0, 2.25, 1.0);
@576 = VERTEX(#575);
@577 = EDGE(#569, #576, #574);
@578 = EDGE_LOGICAL_STRUCTURE(#577, .T.);
@579 = CARTESIAN_POINT(, 0.0, 2.25, 0.75);
@580 = AXIS2_PLACEMENT(, #579, #2, );
@581 = CIRCLE(, 0.25, #580);
@582 = CURVE_LOGICAL_STRUCTURE(#581, .T.);
@583 = CARTESIAN_POINT(, 0.0, 2.25, 0.5);
@584 = VERTEX(#583);
@585 = EDGE(#576, #584, #582);
@586 = EDGE_LOGICAL_STRUCTURE(#585, .T.);
@587 = CARTESIAN_POINT(, 0.25, 2.25, 0.5);
@588 = LINE(, #587, #127);
@589 = CURVE_LOGICAL_STRUCTURE(#588, .T.);
@590 = EDGE(#584, #567, #589);
@591 = EDGE_LOGICAL_STRUCTURE(#590, .T.);
@592 = EDGE_LOOP((#571, #578, #586, #591));
@593 = LOOP_LOGICAL_STRUCTURE(#592, .T.);
@594 = CARTESIAN_POINT(, 0.25, 2.25, 0.75);
@595 = AXIS2_PLACEMENT(, #594, #2, );
@596 = CYLINDRICAL_SURFACE(, 0.25, #595);
@597 = SURFACE_LOGICAL_STRUCTURE(#596, .F.);
@598 = FACE(#593, (#593), #597);
@599 = FACE_LOGICAL_STRUCTURE(#598, .T.);
@600 = CARTESIAN_POINT(, 5.375, 0.0, 1.0);
@601 = LINE(, #600, #2);
@602 = CURVE_LOGICAL_STRUCTURE(#601, .T.);
@603 = CARTESIAN_POINT(, 0.25, 0.0, 1.0);
@604 = VERTEX(#603);
@605 = CARTESIAN_POINT(, 0.0, 0.0, 1.0);
@606 = VERTEX(#605);
@607 = EDGE(#604, #606, #602);
@608 = EDGE_LOGICAL_STRUCTURE(#607, .T.);
@609 = CARTESIAN_POINT(, 0.0, 1.0, 1.0);
@610 = LINE(, #609, #53);
@611 = CURVE_LOGICAL_STRUCTURE(#610, .T.);
@612 = EDGE(#576, #606, #611);
@613 = EDGE_LOGICAL_STRUCTURE(#612, .F.);
@614 = EDGE_LOGICAL_STRUCTURE(#577, .F.);
@615 = CARTESIAN_POINT(, 0.25, 1.0, 1.0);
@616 = LINE(, #615, #12);
@617 = CURVE_LOGICAL_STRUCTURE(#616, .T.);
@618 = EDGE(#604, #569, #617);
@619 = EDGE_LOGICAL_STRUCTURE(#618, .F.);
@620 = EDGE_LOOP((#608, #613, #614, #619));
@621 = LOOP_LOGICAL_STRUCTURE(#620, .T.);
@622 = CARTESIAN_POINT(, 0.25, 1.0, 1.0);
@623 = AXIS2_PLACEMENT(, #622, #37, );
@624 = PLANE(, #623);
@625 = SURFACE_LOGICAL_STRUCTURE(#624, .F.);
@626 = FACE(#621, (#621), #625);
@627 = FACE_LOGICAL_STRUCTURE(#626, .T.);
@628 = CARTESIAN_POINT(, 0.25, 0.0, 0.0);
@629 = LINE(, #628, #37);
@630 = CURVE_LOGICAL_STRUCTURE(#629, .T.);
@631 = CARTESIAN_POINT(, 0.25, 0.0, 0.5);
@632 = VERTEX(#631);
@633 = EDGE(#632, #604, #630);
@634 = EDGE_LOGICAL_STRUCTURE(#633, .T.);
@635 = EDGE_LOGICAL_STRUCTURE(#618, .T.);
@636 = EDGE_LOGICAL_STRUCTURE(#570, .F.);
@637 = CARTESIAN_POINT(, 0.25, 1.0, 0.5);
@638 = LINE(, #637, #53);
@639 = CURVE_LOGICAL_STRUCTURE(#638, .T.);
@640 = EDGE(#567, #632, #639);
@641 = EDGE_LOGICAL_STRUCTURE(#640, .T.);
@642 = EDGE_LOOP((#634, #635, #636, #641));
@643 = LOOP_LOGICAL_STRUCTURE(#642, .T.);
@644 = CARTESIAN_POINT(, 0.25, 1.0, 0.75);
@645 = AXIS2_PLACEMENT(, #644, #127, );
@646 = PLANE(, #645);
@647 = SURFACE_LOGICAL_STRUCTURE(#646, .F.);
@648 = FACE(#643, (#643), #647);
@649 = FACE_LOGICAL_STRUCTURE(#648, .T.);
@650 = CARTESIAN_POINT(, 5.375, 0.0, 0.5);
@651 = LINE(, #650, #127);
@652 = CURVE_LOGICAL_STRUCTURE(#651, .T.);
@653 = CARTESIAN_POINT(, 0.0, 0.0, 0.5);
@654 = VERTEX(#653);
@655 = EDGE(#654, #632, #652);
@656 = EDGE_LOGICAL_STRUCTURE(#655, .T.);
@657 = EDGE_LOGICAL_STRUCTURE(#640, .F.);
@658 = EDGE_LOGICAL_STRUCTURE(#590, .F.);
@659 = CARTESIAN_POINT(, 0.0, 2.5, 0.5);
@660 = LINE(, #659, #53);
@661 = CURVE_LOGICAL_STRUCTURE(#660, .T.);
@662 = EDGE(#584, #654, #661);
@663 = EDGE_LOGICAL_STRUCTURE(#662, .T.);
@664 = EDGE_LOOP((#656, #657, #658, #663));
@665 = LOOP_LOGICAL_STRUCTURE(#664, .T.);
@666 = CARTESIAN_POINT(, 0.25, 1.0, 0.5);
@667 = AXIS2_PLACEMENT(, #666, #21, );
@668 = PLANE(, #667);
@669 = SURFACE_LOGICAL_STRUCTURE(#668, .F.);
@670 = FACE(#665, (#665), #669);
@671 = FACE_LOGICAL_STRUCTURE(#670, .T.);
@672 = CARTESIAN_POINT(, 2.25, 2.0, 2.5);
@673 = AXIS2_PLACEMENT(, #672, #127, );
@674 = CIRCLE(, 0.25, #673);
@675 = CURVE_LOGICAL_STRUCTURE(#674, .T.);
@676 = CARTESIAN_POINT(, 2.25, 1.767881, 2.407152);
@677 = VERTEX(#676);
@678 = CARTESIAN_POINT(, 2.25, 1.9589, 2.253402);
@679 = VERTEX(#678);
@680 = EDGE(#677, #679, #675);
@681 = EDGE_LOGICAL_STRUCTURE(#680, .T.);
@682 = CARTESIAN_POINT(, 2.25, 1.9589, 2.253402);
@683 = LINE(, #682, #2);
@684 = CURVE_LOGICAL_STRUCTURE(#683, .T.);
@685 = CARTESIAN_POINT(, 2.0, 1.9589, 2.253402);
@686 = VERTEX(#685);
@687 = EDGE(#679, #686, #684);
@688 = EDGE_LOGICAL_STRUCTURE(#687, .T.);
@689 = CARTESIAN_POINT(, 2.0, 2.0, 2.5);
@690 = AXIS2_PLACEMENT(, #689, #2, );
@691 = CIRCLE(, 0.25, #690);
@692 = CURVE_LOGICAL_STRUCTURE(#691, .T.);
@693 = CARTESIAN_POINT(, 2.0, 1.767881, 2.407152);
@694 = VERTEX(#693);
@695 = EDGE(#686, #694, #692);
@696 = EDGE_LOGICAL_STRUCTURE(#695, .T.);
@697 = CARTESIAN_POINT(, 2.25, 1.767881, 2.407152);
@698 = LINE(, #697, #127);
@699 = CURVE_LOGICAL_STRUCTURE(#698, .T.);
@700 = EDGE(#694, #677, #699);
@701 = EDGE_LOGICAL_STRUCTURE(#700, .T.);
@702 = EDGE_LOOP((#681, #688, #696, #701));
@703 = LOOP_LOGICAL_STRUCTURE(#702, .T.);
@704 = CARTESIAN_POINT(, 2.25, 2.0, 2.5);
@705 = AXIS2_PLACEMENT(, #704, #2, );
@706 = CYLINDRICAL_SURFACE(, 0.25, #705);
@707 = SURFACE_LOGICAL_STRUCTURE(#706, .F.);
@708 = FACE(#703, (#703), #707);
@709 = FACE_LOGICAL_STRUCTURE(#708, .T.);
@710 = CARTESIAN_POINT(, 2.25, 1.5, 3.75);
@711 = AXIS2_PLACEMENT(, #710, #127, );
@712 = CIRCLE(, 0.25, #711);
@713 = CURVE_LOGICAL_STRUCTURE(#712, .T.);
@714 = CARTESIAN_POINT(, 2.25, 1.5411, 3.996598);
@715 = VERTEX(#714);
@716 = CARTESIAN_POINT(, 2.25, 1.267881, 3.657152);
@717 = VERTEX(#716);
@718 = EDGE(#715, #717, #713);
@719 = EDGE_LOGICAL_STRUCTURE(#718, .T.);
@720 = CARTESIAN_POINT(, 2.25, 1.267881, 3.657152);
@721 = LINE(, #720, #2);
@722 = CURVE_LOGICAL_STRUCTURE(#721, .T.);
@723 = CARTESIAN_POINT(, 2.0, 1.267881, 3.657152);
@724 = VERTEX(#723);
@725 = EDGE(#717, #724, #722);
@726 = EDGE_LOGICAL_STRUCTURE(#725, .T.);
@727 = CARTESIAN_POINT(, 2.0, 1.5, 3.75);
@728 = AXIS2_PLACEMENT(, #727, #2, );
@729 = CIRCLE(, 0.25, #728);
@730 = CURVE_LOGICAL_STRUCTURE(#729, .T.);
@731 = CARTESIAN_POINT(, 2.0, 1.5411, 3.996598);
@732 = VERTEX(#731);
@733 = EDGE(#724, #732, #730);
@734 = EDGE_LOGICAL_STRUCTURE(#733, .T.);
@735 = CARTESIAN_POINT(, 2.25, 1.5411, 3.996598);
@736 = LINE(, #735, #127);
@737 = CURVE_LOGICAL_STRUCTURE(#736, .T.);
@738 = EDGE(#732, #715, #737);
@739 = EDGE_LOGICAL_STRUCTURE(#738, .T.);
@740 = EDGE_LOOP((#719, #726, #734, #739));
@741 = LOOP_LOGICAL_STRUCTURE(#740, .T.);
@742 = CARTESIAN_POINT(, 2.25, 1.5, 3.75);
@743 = AXIS2_PLACEMENT(, #742, #2, );
@744 = CYLINDRICAL_SURFACE(, 0.25, #743);
@745 = SURFACE_LOGICAL_STRUCTURE(#744, .F.);
@746 = FACE(#741, (#741), #745);
@747 = FACE_LOGICAL_STRUCTURE(#746, .T.);
@748 = CARTESIAN_POINT(, 2.25, 3.0, 3.5);
@749 = AXIS2_PLACEMENT(, #748, #127, );
@750 = CIRCLE(, 0.25, #749);
@751 = CURVE_LOGICAL_STRUCTURE(#750, .T.);
@752 = CARTESIAN_POINT(, 2.25, 3.232119, 3.592848);
@753 = VERTEX(#752);
@754 = CARTESIAN_POINT(, 2.25, 3.0411, 3.746598);
@755 = VERTEX(#754);
@756 = EDGE(#753, #755, #751);
@757 = EDGE_LOGICAL_STRUCTURE(#756, .T.);
@758 = CARTESIAN_POINT(, 2.25, 3.0411, 3.746598);
@759 = LINE(, #758, #2);
@760 = CURVE_LOGICAL_STRUCTURE(#759, .T.);
@761 = CARTESIAN_POINT(, 2.0, 3.0411, 3.746598);
@762 = VERTEX(#761);
@763 = EDGE(#755, #762, #760);
@764 = EDGE_LOGICAL_STRUCTURE(#763, .T.);
@765 = CARTESIAN_POINT(, 2.0, 3.0, 3.5);
@766 = AXIS2_PLACEMENT(, #765, #127, );
@767 = CIRCLE(, 0.25, #766);
@768 = CURVE_LOGICAL_STRUCTURE(#767, .T.);
@769 = CARTESIAN_POINT(, 2.0, 3.232119, 3.592848);
@770 = VERTEX(#769);
@771 = EDGE(#770, #762, #768);
@772 = EDGE_LOGICAL_STRUCTURE(#771, .F.);
@773 = CARTESIAN_POINT(, 2.25, 3.232119, 3.592848);
@774 = LINE(, #773, #127);
@775 = CURVE_LOGICAL_STRUCTURE(#774, .T.);
@776 = EDGE(#770, #753, #775);
@777 = EDGE_LOGICAL_STRUCTURE(#776, .T.);
@778 = EDGE_LOOP((#757, #764, #772, #777));
@779 = LOOP_LOGICAL_STRUCTURE(#778, .T.);
@780 = CARTESIAN_POINT(, 2.25, 3.0, 3.5);
@781 = AXIS2_PLACEMENT(, #780, #2, );
@782 = CYLINDRICAL_SURFACE(, 0.25, #781);
@783 = SURFACE_LOGICAL_STRUCTURE(#782, .F.);
@784 = FACE(#779, (#779), #783);
@785 = FACE_LOGICAL_STRUCTURE(#784, .T.);
@786 = CARTESIAN_POINT(, 2.25, 3.5, 2.25);
@787 = AXIS2_PLACEMENT(, #786, #127, );
@788 = CIRCLE(, 0.25, #787);
@789 = CURVE_LOGICAL_STRUCTURE(#788, .T.);
@790 = CARTESIAN_POINT(, 2.25, 3.4589, 2.003402);
@791 = VERTEX(#790);
@792 = CARTESIAN_POINT(, 2.25, 3.732119, 2.342848);
@793 = VERTEX(#792);
@794 = EDGE(#791, #793, #789);
@795 = EDGE_LOGICAL_STRUCTURE(#794, .T.);
@796 = CARTESIAN_POINT(, 2.25, 3.732119, 2.342848);
@797 = LINE(, #796, #2);
@798 = CURVE_LOGICAL_STRUCTURE(#797, .T.);
@799 = CARTESIAN_POINT(, 2.0, 3.732119, 2.342848);
@800 = VERTEX(#799);
@801 = EDGE(#793, #800, #798);
@802 = EDGE_LOGICAL_STRUCTURE(#801, .T.);
@803 = CARTESIAN_POINT(, 2.0, 3.5, 2.25);
@804 = AXIS2_PLACEMENT(, #803, #2, );
@805 = CIRCLE(, 0.25, #804);
@806 = CURVE_LOGICAL_STRUCTURE(#805, .T.);
@807 = CARTESIAN_POINT(, 2.0, 3.4589, 2.003402);
@808 = VERTEX(#807);
@809 = EDGE(#800, #808, #806);
@810 = EDGE_LOGICAL_STRUCTURE(#809, .T.);
@811 = CARTESIAN_POINT(, 2.25, 3.4589, 2.003402);
@812 = LINE(, #811, #127);
@813 = CURVE_LOGICAL_STRUCTURE(#812, .T.);
@814 = EDGE(#808, #791, #813);
@815 = EDGE_LOGICAL_STRUCTURE(#814, .T.);
@816 = EDGE_LOOP((#795, #802, #810, #815));
@817 = LOOP_LOGICAL_STRUCTURE(#816, .T.);
@818 = CARTESIAN_POINT(, 2.25, 3.5, 2.25);
@819 = AXIS2_PLACEMENT(, #818, #2, );
@820 = CYLINDRICAL_SURFACE(, 0.25, #819);
@821 = SURFACE_LOGICAL_STRUCTURE(#820, .F.);
@822 = FACE(#817, (#817), #821);
@823 = FACE_LOGICAL_STRUCTURE(#822, .T.);
@824 = CARTESIAN_POINT(, 2.25, 1.82013, 2.27653);
@825 = DIRECTION(, 0.0, -0.371391, 0.928477);
@826 = LINE(, #824, #825);
@827 = CURVE_LOGICAL_STRUCTURE(#826, .T.);
@828 = EDGE(#677, #717, #827);
@829 = EDGE_LOGICAL_STRUCTURE(#828, .F.);
@830 = EDGE_LOGICAL_STRUCTURE(#700, .F.);
@831 = CARTESIAN_POINT(, 2.0, 1.82013, 2.27653);
@832 = DIRECTION(, 0.0, -0.371391, 0.928477);
@833 = LINE(, #831, #832);
@834 = CURVE_LOGICAL_STRUCTURE(#833, .T.);
@835 = EDGE(#694, #724, #834);
@836 = EDGE_LOGICAL_STRUCTURE(#835, .T.);
@837 = EDGE_LOGICAL_STRUCTURE(#725, .F.);
@838 = EDGE_LOOP((#829, #830, #836, #837));
@839 = LOOP_LOGICAL_STRUCTURE(#838, .T.);
@840 = CARTESIAN_POINT(, 2.25, 1.461509, 3.173082);
@841 = DIRECTION(, 0.0, -0.928477, -0.371391);
@842 = AXIS2_PLACEMENT(, #840, #841, );
@843 = PLANE(, #842);
@844 = SURFACE_LOGICAL_STRUCTURE(#843, .F.);
@845 = FACE(#839, (#839), #844);
@846 = FACE_LOGICAL_STRUCTURE(#845, .T.);
@847 = CARTESIAN_POINT(, 2.25, 1.102888, 4.069634);
@848 = DIRECTION(, 0.0, 0.986394, -0.164399);
@849 = LINE(, #847, #848);
@850 = CURVE_LOGICAL_STRUCTURE(#849, .T.);
@851 = EDGE(#715, #755, #850);
@852 = EDGE_LOGICAL_STRUCTURE(#851, .F.);
@853 = EDGE_LOGICAL_STRUCTURE(#738, .F.);
@854 = CARTESIAN_POINT(, 2.0, 1.102888, 4.069634);
@855 = DIRECTION(, 0.0, 0.986394, -0.164399);
@856 = LINE(, #854, #855);
@857 = CURVE_LOGICAL_STRUCTURE(#856, .T.);
@858 = EDGE(#732, #762, #857);
@859 = EDGE_LOGICAL_STRUCTURE(#858, .T.);
@860 = EDGE_LOGICAL_STRUCTURE(#763, .F.);
@861 = EDGE_LOOP((#852, #853, #859, #860));
@862 = LOOP_LOGICAL_STRUCTURE(#861, .T.);
@863 = CARTESIAN_POINT(, 2.25, 2.141379, 3.896552);
@864 = DIRECTION(, 0.0, 0.164399, 0.986394);
@865 = AXIS2_PLACEMENT(, #863, #864, );
@866 = PLANE(, #865);
@867 = SURFACE_LOGICAL_STRUCTURE(#866, .F.);
@868 = FACE(#862, (#862), #867);
@869 = FACE_LOGICAL_STRUCTURE(#868, .T.);
@870 = CARTESIAN_POINT(, 2.25, 3.897112, 1.930366);
@871 = DIRECTION(, 0.0, -0.986394, 0.164399);
@872 = LINE(, #870, #871);
@873 = CURVE_LOGICAL_STRUCTURE(#872, .T.);
@874 = EDGE(#791, #679, #873);
@875 = EDGE_LOGICAL_STRUCTURE(#874, .T.);
@876 = EDGE_LOGICAL_STRUCTURE(#680, .F.);
@877 = EDGE_LOGICAL_STRUCTURE(#828, .T.);
@878 = EDGE_LOGICAL_STRUCTURE(#718, .F.);
@879 = EDGE_LOGICAL_STRUCTURE(#851, .T.);
@880 = EDGE_LOGICAL_STRUCTURE(#756, .F.);
@881 = CARTESIAN_POINT(, 2.25, 3.17987, 3.72347);
@882 = DIRECTION(, 0.0, 0.371391, -0.928477);
@883 = LINE(, #881, #882);
@884 = CURVE_LOGICAL_STRUCTURE(#883, .T.);
@885 = EDGE(#753, #793, #884);
@886 = EDGE_LOGICAL_STRUCTURE(#885, .T.);
@887 = EDGE_LOGICAL_STRUCTURE(#794, .F.);
@888 = EDGE_LOOP((#875, #876, #877, #878, #879, #880, #886, #887));
@889 = LOOP_LOGICAL_STRUCTURE(#888, .T.);
@890 = CARTESIAN_POINT(, 2.25, 1.82013, 2.27653);
@891 = AXIS2_PLACEMENT(, #890, #127, );
@892 = PLANE(, #891);
@893 = SURFACE_LOGICAL_STRUCTURE(#892, .F.);
@894 = FACE(#889, (#889), #893);
@895 = FACE_LOGICAL_STRUCTURE(#894, .T.);
@896 = CARTESIAN_POINT(, 2.0, 3.897112, 1.930366);
@897 = DIRECTION(, 0.0, -0.986394, 0.164399);
@898 = LINE(, #896, #897);
@899 = CURVE_LOGICAL_STRUCTURE(#898, .T.);
@900 = EDGE(#808, #686, #899);
@901 = EDGE_LOGICAL_STRUCTURE(#900, .T.);
@902 = EDGE_LOGICAL_STRUCTURE(#687, .F.);
@903 = EDGE_LOGICAL_STRUCTURE(#874, .F.);
@904 = EDGE_LOGICAL_STRUCTURE(#814, .F.);
@905 = EDGE_LOOP((#901, #902, #903, #904));
@906 = LOOP_LOGICAL_STRUCTURE(#905, .T.);
@907 = CARTESIAN_POINT(, 2.25, 2.858621, 2.103448);
@908 = DIRECTION(, 0.0, -0.164399, -0.986394);
@909 = AXIS2_PLACEMENT(, #907, #908, );
@910 = PLANE(, #909);
@911 = SURFACE_LOGICAL_STRUCTURE(#910, .F.);
@912 = FACE(#906, (#906), #911);
@913 = FACE_LOGICAL_STRUCTURE(#912, .T.);
@914 = EDGE_LOGICAL_STRUCTURE(#885, .F.);
@915 = EDGE_LOGICAL_STRUCTURE(#776, .F.);
@916 = CARTESIAN_POINT(, 2.0, 3.17987, 3.72347);
@917 = DIRECTION(, 0.0, 0.371391, -0.928477);
@918 = LINE(, #916, #917);
@919 = CURVE_LOGICAL_STRUCTURE(#918, .T.);
@920 = EDGE(#770, #800, #919);
@921 = EDGE_LOGICAL_STRUCTURE(#920, .T.);
@922 = EDGE_LOGICAL_STRUCTURE(#801, .F.);
@923 = EDGE_LOOP((#914, #915, #921, #922));
@924 = LOOP_LOGICAL_STRUCTURE(#923, .T.);
@925 = CARTESIAN_POINT(, 2.25, 3.538491, 2.826918);
@926 = DIRECTION(, 0.0, 0.928477, 0.371391);
@927 = AXIS2_PLACEMENT(, #925, #926, );
@928 = PLANE(, #927);
@929 = SURFACE_LOGICAL_STRUCTURE(#928, .F.);
@930 = FACE(#924, (#924), #929);
@931 = FACE_LOGICAL_STRUCTURE(#930, .T.);
@932 = EDGE_LOGICAL_STRUCTURE(#733, .F.);
@933 = EDGE_LOGICAL_STRUCTURE(#835, .F.);
@934 = EDGE_LOGICAL_STRUCTURE(#695, .F.);
@935 = EDGE_LOGICAL_STRUCTURE(#900, .F.);
@936 = EDGE_LOGICAL_STRUCTURE(#809, .F.);
@937 = EDGE_LOGICAL_STRUCTURE(#920, .F.);
@938 = EDGE_LOGICAL_STRUCTURE(#771, .T.);
@939 = EDGE_LOGICAL_STRUCTURE(#858, .F.);
@940 = EDGE_LOOP((#932, #933, #934, #935, #936, #937, #938, #939));
@941 = LOOP_LOGICAL_STRUCTURE(#940, .T.);
@942 = CARTESIAN_POINT(, 2.0, 2.5, 5.0);
@943 = LINE(, #942, #12);
@944 = CURVE_LOGICAL_STRUCTURE(#943, .T.);
@945 = EDGE(#546, #202, #944);
@946 = EDGE_LOGICAL_STRUCTURE(#945, .T.);
@947 = EDGE_LOGICAL_STRUCTURE(#203, .T.);
@948 = CARTESIAN_POINT(, 2.0, 2.5, 1.5);
@949 = LINE(, #948, #53);
@950 = CURVE_LOGICAL_STRUCTURE(#949, .T.);
@951 = EDGE(#195, #398, #950);
@952 = EDGE_LOGICAL_STRUCTURE(#951, .T.);
@953 = EDGE_LOGICAL_STRUCTURE(#442, .T.);
@954 = EDGE_LOGICAL_STRUCTURE(#457, .T.);
@955 = EDGE_LOGICAL_STRUCTURE(#552, .T.);
@956 = EDGE_LOOP((#946, #947, #952, #953, #954, #955));
@957 = LOOP_LOGICAL_STRUCTURE(#956, .T.);
@958 = CARTESIAN_POINT(, 2.0, 2.5, 3.25);
@959 = AXIS2_PLACEMENT(, #958, #127, );
@960 = PLANE(, #959);
@961 = SURFACE_LOGICAL_STRUCTURE(#960, .F.);
@962 = FACE(#957, (#941, #957), #961);
@963 = FACE_LOGICAL_STRUCTURE(#962, .T.);
@964 = CARTESIAN_POINT(, 10.625, 4.0, 0.625);
@965 = LINE(, #964, #12);
@966 = CURVE_LOGICAL_STRUCTURE(#965, .T.);
@967 = CARTESIAN_POINT(, 10.625, 3.90625, 0.625);
@968 = VERTEX(#967);
@969 = CARTESIAN_POINT(, 10.625, 4.375, 0.625);
@970 = VERTEX(#969);
@971 = EDGE(#968, #970, #966);
@972 = EDGE_LOGICAL_STRUCTURE(#971, .T.);
@973 = CARTESIAN_POINT(, 10.625, 4.375, 0.75);
@974 = AXIS2_PLACEMENT(, #973, #2, );
@975 = CIRCLE(, 0.125, #974);
@976 = CURVE_LOGICAL_STRUCTURE(#975, .T.);
@977 = CARTESIAN_POINT(, 10.625, 4.375, 0.875);
@978 = VERTEX(#977);
@979 = EDGE(#978, #970, #976);
@980 = EDGE_LOGICAL_STRUCTURE(#979, .F.);
@981 = CARTESIAN_POINT(, 10.625, 4.0, 0.875);
@982 = LINE(, #981, #53);
@983 = CURVE_LOGICAL_STRUCTURE(#982, .T.);
@984 = CARTESIAN_POINT(, 10.625, 3.84375, 0.875);
@985 = VERTEX(#984);
@986 = EDGE(#978, #985, #983);
@987 = EDGE_LOGICAL_STRUCTURE(#986, .T.);
@988 = CARTESIAN_POINT(, 10.625, 3.875, 0.75);
@989 = DIRECTION(, 0.0, -0.242536, 0.970143);
@990 = LINE(, #988, #989);
@991 = CURVE_LOGICAL_STRUCTURE(#990, .T.);
@992 = EDGE(#968, #985, #991);
@993 = EDGE_LOGICAL_STRUCTURE(#992, .F.);
@994 = EDGE_LOOP((#972, #980, #987, #993));
@995 = LOOP_LOGICAL_STRUCTURE(#994, .T.);
@996 = CARTESIAN_POINT(, 10.625, 4.0, 0.75);
@997 = AXIS2_PLACEMENT(, #996, #2, );
@998 = PLANE(, #997);
@999 = SURFACE_LOGICAL_STRUCTURE(#998, .F.);
@1000 = FACE(#995, (#995), #999);
@1001 = FACE_LOGICAL_STRUCTURE(#1000, .T.);
@1002 = EDGE_LOGICAL_STRUCTURE(#986, .F.);
@1003 = CARTESIAN_POINT(, 10.625, 4.375, 0.875);
@1004 = LINE(, #1003, #2);
@1005 = CURVE_LOGICAL_STRUCTURE(#1004, .T.);
@1006 = CARTESIAN_POINT(, 10.75, 4.375, 0.875);
@1007 = VERTEX(#1006);
@1008 = EDGE(#1007, #978, #1005);
@1009 = EDGE_LOGICAL_STRUCTURE(#1008, .F.);
@1010 = CARTESIAN_POINT(, 10.75, 4.0, 0.875);
@1011 = LINE(, #1010, #12);
@1012 = CURVE_LOGICAL_STRUCTURE(#1011, .T.);
@1013 = CARTESIAN_POINT(, 10.75, 3.84375, 0.875);
@1014 = VERTEX(#1013);
@1015 = EDGE(#1014, #1007, #1012);
@1016 = EDGE_LOGICAL_STRUCTURE(#1015, .F.);
@1017 = CARTESIAN_POINT(, 10.5, 3.84375, 0.875);
@1018 = LINE(, #1017, #127);
@1019 = CURVE_LOGICAL_STRUCTURE(#1018, .T.);
@1020 = EDGE(#985, #1014, #1019);
@1021 = EDGE_LOGICAL_STRUCTURE(#1020, .F.);
@1022 = EDGE_LOOP((#1002, #1009, #1016, #1021));
@1023 = LOOP_LOGICAL_STRUCTURE(#1022, .T.);
@1024 = CARTESIAN_POINT(, 10.625, 4.0, 0.875);
@1025 = AXIS2_PLACEMENT(, #1024, #37, );
@1026 = PLANE(, #1025);
@1027 = SURFACE_LOGICAL_STRUCTURE(#1026, .F.);
@1028 = FACE(#1023, (#1023), #1027);
@1029 = FACE_LOGICAL_STRUCTURE(#1028, .T.);
@1030 = CARTESIAN_POINT(, 10.75, 4.0, 0.625);
@1031 = LINE(, #1030, #53);
@1032 = CURVE_LOGICAL_STRUCTURE(#1031, .T.);
@1033 = CARTESIAN_POINT(, 10.75, 4.375, 0.625);
@1034 = VERTEX(#1033);
@1035 = CARTESIAN_POINT(, 10.75, 3.90625, 0.625);
@1036 = VERTEX(#1035);
@1037 = EDGE(#1034, #1036, #1032);
@1038 = EDGE_LOGICAL_STRUCTURE(#1037, .F.);
@1039 = CARTESIAN_POINT(, 10.625, 4.375, 0.625);
@1040 = LINE(, #1039, #127);
@1041 = CURVE_LOGICAL_STRUCTURE(#1040, .T.);
@1042 = EDGE(#970, #1034, #1041);
@1043 = EDGE_LOGICAL_STRUCTURE(#1042, .F.);
@1044 = EDGE_LOGICAL_STRUCTURE(#971, .F.);
@1045 = CARTESIAN_POINT(, 10.5, 3.90625, 0.625);
@1046 = LINE(, #1045, #2);
@1047 = CURVE_LOGICAL_STRUCTURE(#1046, .T.);
@1048 = EDGE(#1036, #968, #1047);
@1049 = EDGE_LOGICAL_STRUCTURE(#1048, .F.);
@1050 = EDGE_LOOP((#1038, #1043, #1044, #1049));
@1051 = LOOP_LOGICAL_STRUCTURE(#1050, .T.);
@1052 = CARTESIAN_POINT(, 10.625, 4.0, 0.625);
@1053 = AXIS2_PLACEMENT(, #1052, #21, );
@1054 = PLANE(, #1053);
@1055 = SURFACE_LOGICAL_STRUCTURE(#1054, .F.);
@1056 = FACE(#1051, (#1051), #1055);
@1057 = FACE_LOGICAL_STRUCTURE(#1056, .T.);
@1058 = EDGE_LOGICAL_STRUCTURE(#979, .T.);
@1059 = EDGE_LOGICAL_STRUCTURE(#1042, .T.);
@1060 = CARTESIAN_POINT(, 10.75, 4.375, 0.75);
@1061 = AXIS2_PLACEMENT(, #1060, #127, );
@1062 = CIRCLE(, 0.125, #1061);
@1063 = CURVE_LOGICAL_STRUCTURE(#1062, .T.);
@1064 = EDGE(#1034, #1007, #1063);
@1065 = EDGE_LOGICAL_STRUCTURE(#1064, .T.);
@1066 = EDGE_LOGICAL_STRUCTURE(#1008, .T.);
@1067 = EDGE_LOOP((#1058, #1059, #1065, #1066));
@1068 = LOOP_LOGICAL_STRUCTURE(#1067, .T.);
@1069 = CARTESIAN_POINT(, 10.625, 4.375, 0.75);
@1070 = AXIS2_PLACEMENT(, #1069, #127, );
@1071 = CYLINDRICAL_SURFACE(, 0.125, #1070);
@1072 = SURFACE_LOGICAL_STRUCTURE(#1071, .F.);
@1073 = FACE(#1068, (#1068), #1072);
@1074 = FACE_LOGICAL_STRUCTURE(#1073, .T.);
@1075 = CARTESIAN_POINT(, 10.625, 1.0, 0.875);
@1076 = LINE(, #1075, #53);
@1077 = CURVE_LOGICAL_STRUCTURE(#1076, .T.);
@1078 = CARTESIAN_POINT(, 10.625, 1.15625, 0.875);
@1079 = VERTEX(#1078);
@1080 = CARTESIAN_POINT(, 10.625, 0.625, 0.875);
@1081 = VERTEX(#1080);
@1082 = EDGE(#1079, #1081, #1077);
@1083 = EDGE_LOGICAL_STRUCTURE(#1082, .T.);
@1084 = CARTESIAN_POINT(, 10.625, 0.625, 0.75);
@1085 = AXIS2_PLACEMENT(, #1084, #2, );
@1086 = CIRCLE(, 0.125, #1085);
@1087 = CURVE_LOGICAL_STRUCTURE(#1086, .T.);
@1088 = CARTESIAN_POINT(, 10.625, 0.625, 0.625);
@1089 = VERTEX(#1088);
@1090 = EDGE(#1089, #1081, #1087);
@1091 = EDGE_LOGICAL_STRUCTURE(#1090, .F.);
@1092 = CARTESIAN_POINT(, 10.625, 1.0, 0.625);
@1093 = LINE(, #1092, #12);
@1094 = CURVE_LOGICAL_STRUCTURE(#1093, .T.);
@1095 = CARTESIAN_POINT(, 10.625, 1.09375, 0.625);
@1096 = VERTEX(#1095);
@1097 = EDGE(#1089, #1096, #1094);
@1098 = EDGE_LOGICAL_STRUCTURE(#1097, .T.);
@1099 = CARTESIAN_POINT(, 10.625, 1.125, 0.75);
@1100 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1101 = LINE(, #1099, #1100);
@1102 = CURVE_LOGICAL_STRUCTURE(#1101, .T.);
@1103 = EDGE(#1079, #1096, #1102);
@1104 = EDGE_LOGICAL_STRUCTURE(#1103, .F.);
@1105 = EDGE_LOOP((#1083, #1091, #1098, #1104));
@1106 = LOOP_LOGICAL_STRUCTURE(#1105, .T.);
@1107 = CARTESIAN_POINT(, 10.625, 1.0, 0.75);
@1108 = AXIS2_PLACEMENT(, #1107, #2, );
@1109 = PLANE(, #1108);
@1110 = SURFACE_LOGICAL_STRUCTURE(#1109, .F.);
@1111 = FACE(#1106, (#1106), #1110);
@1112 = FACE_LOGICAL_STRUCTURE(#1111, .T.);
@1113 = CARTESIAN_POINT(, 10.75, 1.0, 0.875);
@1114 = LINE(, #1113, #12);
@1115 = CURVE_LOGICAL_STRUCTURE(#1114, .T.);
@1116 = CARTESIAN_POINT(, 10.75, 0.625, 0.875);
@1117 = VERTEX(#1116);
@1118 = CARTESIAN_POINT(, 10.75, 1.15625, 0.875);
@1119 = VERTEX(#1118);
@1120 = EDGE(#1117, #1119, #1115);
@1121 = EDGE_LOGICAL_STRUCTURE(#1120, .F.);
@1122 = CARTESIAN_POINT(, 10.625, 0.625, 0.875);
@1123 = LINE(, #1122, #127);
@1124 = CURVE_LOGICAL_STRUCTURE(#1123, .T.);
@1125 = EDGE(#1081, #1117, #1124);
@1126 = EDGE_LOGICAL_STRUCTURE(#1125, .F.);
@1127 = EDGE_LOGICAL_STRUCTURE(#1082, .F.);
@1128 = CARTESIAN_POINT(, 10.5, 1.15625, 0.875);
@1129 = LINE(, #1128, #2);
@1130 = CURVE_LOGICAL_STRUCTURE(#1129, .T.);
@1131 = EDGE(#1119, #1079, #1130);
@1132 = EDGE_LOGICAL_STRUCTURE(#1131, .F.);
@1133 = EDGE_LOOP((#1121, #1126, #1127, #1132));
@1134 = LOOP_LOGICAL_STRUCTURE(#1133, .T.);
@1135 = CARTESIAN_POINT(, 10.625, 1.0, 0.875);
@1136 = AXIS2_PLACEMENT(, #1135, #37, );
@1137 = PLANE(, #1136);
@1138 = SURFACE_LOGICAL_STRUCTURE(#1137, .F.);
@1139 = FACE(#1134, (#1134), #1138);
@1140 = FACE_LOGICAL_STRUCTURE(#1139, .T.);
@1141 = EDGE_LOGICAL_STRUCTURE(#1097, .F.);
@1142 = CARTESIAN_POINT(, 10.625, 0.625, 0.625);
@1143 = LINE(, #1142, #2);
@1144 = CURVE_LOGICAL_STRUCTURE(#1143, .T.);
@1145 = CARTESIAN_POINT(, 10.75, 0.625, 0.625);
@1146 = VERTEX(#1145);
@1147 = EDGE(#1146, #1089, #1144);
@1148 = EDGE_LOGICAL_STRUCTURE(#1147, .F.);
@1149 = CARTESIAN_POINT(, 10.75, 1.0, 0.625);
@1150 = LINE(, #1149, #53);
@1151 = CURVE_LOGICAL_STRUCTURE(#1150, .T.);
@1152 = CARTESIAN_POINT(, 10.75, 1.09375, 0.625);
@1153 = VERTEX(#1152);
@1154 = EDGE(#1153, #1146, #1151);
@1155 = EDGE_LOGICAL_STRUCTURE(#1154, .F.);
@1156 = CARTESIAN_POINT(, 10.5, 1.09375, 0.625);
@1157 = LINE(, #1156, #127);
@1158 = CURVE_LOGICAL_STRUCTURE(#1157, .T.);
@1159 = EDGE(#1096, #1153, #1158);
@1160 = EDGE_LOGICAL_STRUCTURE(#1159, .F.);
@1161 = EDGE_LOOP((#1141, #1148, #1155, #1160));
@1162 = LOOP_LOGICAL_STRUCTURE(#1161, .T.);
@1163 = CARTESIAN_POINT(, 10.625, 1.0, 0.625);
@1164 = AXIS2_PLACEMENT(, #1163, #21, );
@1165 = PLANE(, #1164);
@1166 = SURFACE_LOGICAL_STRUCTURE(#1165, .F.);
@1167 = FACE(#1162, (#1162), #1166);
@1168 = FACE_LOGICAL_STRUCTURE(#1167, .T.);
@1169 = EDGE_LOGICAL_STRUCTURE(#1090, .T.);
@1170 = EDGE_LOGICAL_STRUCTURE(#1125, .T.);
@1171 = CARTESIAN_POINT(, 10.75, 0.625, 0.75);
@1172 = AXIS2_PLACEMENT(, #1171, #127, );
@1173 = CIRCLE(, 0.125, #1172);
@1174 = CURVE_LOGICAL_STRUCTURE(#1173, .T.);
@1175 = EDGE(#1117, #1146, #1174);
@1176 = EDGE_LOGICAL_STRUCTURE(#1175, .T.);
@1177 = EDGE_LOGICAL_STRUCTURE(#1147, .T.);
@1178 = EDGE_LOOP((#1169, #1170, #1176, #1177));
@1179 = LOOP_LOGICAL_STRUCTURE(#1178, .T.);
@1180 = CARTESIAN_POINT(, 10.625, 0.625, 0.75);
@1181 = AXIS2_PLACEMENT(, #1180, #127, );
@1182 = CYLINDRICAL_SURFACE(, 0.125, #1181);
@1183 = SURFACE_LOGICAL_STRUCTURE(#1182, .F.);
@1184 = FACE(#1179, (#1179), #1183);
@1185 = FACE_LOGICAL_STRUCTURE(#1184, .T.);
@1186 = CARTESIAN_POINT(, 10.5, 3.839903, 0.375);
@1187 = AXIS2_PLACEMENT(, #1186, #2, );
@1188 = CIRCLE(, 0.125, #1187);
@1189 = CURVE_LOGICAL_STRUCTURE(#1188, .T.);
@1190 = CARTESIAN_POINT(, 10.5, 3.961171, 0.405317);
@1191 = VERTEX(#1190);
@1192 = CARTESIAN_POINT(, 10.5, 3.839903, 0.25);
@1193 = VERTEX(#1192);
@1194 = EDGE(#1191, #1193, #1189);
@1195 = EDGE_LOGICAL_STRUCTURE(#1194, .T.);
@1196 = CARTESIAN_POINT(, 10.5, 3.839903, 0.25);
@1197 = LINE(, #1196, #127);
@1198 = CURVE_LOGICAL_STRUCTURE(#1197, .T.);
@1199 = CARTESIAN_POINT(, 10.75, 3.839903, 0.25);
@1200 = VERTEX(#1199);
@1201 = EDGE(#1193, #1200, #1198);
@1202 = EDGE_LOGICAL_STRUCTURE(#1201, .T.);
@1203 = CARTESIAN_POINT(, 10.75, 3.839903, 0.375);
@1204 = AXIS2_PLACEMENT(, #1203, #127, );
@1205 = CIRCLE(, 0.125, #1204);
@1206 = CURVE_LOGICAL_STRUCTURE(#1205, .T.);
@1207 = CARTESIAN_POINT(, 10.75, 3.961171, 0.405317);
@1208 = VERTEX(#1207);
@1209 = EDGE(#1200, #1208, #1206);
@1210 = EDGE_LOGICAL_STRUCTURE(#1209, .T.);
@1211 = CARTESIAN_POINT(, 10.5, 3.961171, 0.405317);
@1212 = LINE(, #1211, #2);
@1213 = CURVE_LOGICAL_STRUCTURE(#1212, .T.);
@1214 = EDGE(#1208, #1191, #1213);
@1215 = EDGE_LOGICAL_STRUCTURE(#1214, .T.);
@1216 = EDGE_LOOP((#1195, #1202, #1210, #1215));
@1217 = LOOP_LOGICAL_STRUCTURE(#1216, .T.);
@1218 = CARTESIAN_POINT(, 10.5, 3.839903, 0.375);
@1219 = AXIS2_PLACEMENT(, #1218, #127, );
@1220 = CYLINDRICAL_SURFACE(, 0.125, #1219);
@1221 = SURFACE_LOGICAL_STRUCTURE(#1220, .F.);
@1222 = FACE(#1217, (#1217), #1221);
@1223 = FACE_LOGICAL_STRUCTURE(#1222, .T.);
@1224 = CARTESIAN_POINT(, 10.5, 3.652403, 1.125);
@1225 = AXIS2_PLACEMENT(, #1224, #2, );
@1226 = CIRCLE(, 0.125, #1225);
@1227 = CURVE_LOGICAL_STRUCTURE(#1226, .T.);
@1228 = CARTESIAN_POINT(, 10.5, 3.652403, 1.25);
@1229 = VERTEX(#1228);
@1230 = CARTESIAN_POINT(, 10.5, 3.773671, 1.155317);
@1231 = VERTEX(#1230);
@1232 = EDGE(#1229, #1231, #1227);
@1233 = EDGE_LOGICAL_STRUCTURE(#1232, .T.);
@1234 = CARTESIAN_POINT(, 10.5, 3.773671, 1.155317);
@1235 = LINE(, #1234, #127);
@1236 = CURVE_LOGICAL_STRUCTURE(#1235, .T.);
@1237 = CARTESIAN_POINT(, 10.75, 3.773671, 1.155317);
@1238 = VERTEX(#1237);
@1239 = EDGE(#1231, #1238, #1236);
@1240 = EDGE_LOGICAL_STRUCTURE(#1239, .T.);
@1241 = CARTESIAN_POINT(, 10.75, 3.652403, 1.125);
@1242 = AXIS2_PLACEMENT(, #1241, #127, );
@1243 = CIRCLE(, 0.125, #1242);
@1244 = CURVE_LOGICAL_STRUCTURE(#1243, .T.);
@1245 = CARTESIAN_POINT(, 10.75, 3.652403, 1.25);
@1246 = VERTEX(#1245);
@1247 = EDGE(#1238, #1246, #1244);
@1248 = EDGE_LOGICAL_STRUCTURE(#1247, .T.);
@1249 = CARTESIAN_POINT(, 10.5, 3.652403, 1.25);
@1250 = LINE(, #1249, #2);
@1251 = CURVE_LOGICAL_STRUCTURE(#1250, .T.);
@1252 = EDGE(#1246, #1229, #1251);
@1253 = EDGE_LOGICAL_STRUCTURE(#1252, .T.);
@1254 = EDGE_LOOP((#1233, #1240, #1248, #1253));
@1255 = LOOP_LOGICAL_STRUCTURE(#1254, .T.);
@1256 = CARTESIAN_POINT(, 10.5, 3.652403, 1.125);
@1257 = AXIS2_PLACEMENT(, #1256, #127, );
@1258 = CYLINDRICAL_SURFACE(, 0.125, #1257);
@1259 = SURFACE_LOGICAL_STRUCTURE(#1258, .F.);
@1260 = FACE(#1255, (#1255), #1259);
@1261 = FACE_LOGICAL_STRUCTURE(#1260, .T.);
@1262 = CARTESIAN_POINT(, 10.5, 3.097597, 1.125);
@1263 = AXIS2_PLACEMENT(, #1262, #2, );
@1264 = CIRCLE(, 0.125, #1263);
@1265 = CURVE_LOGICAL_STRUCTURE(#1264, .T.);
@1266 = CARTESIAN_POINT(, 10.5, 2.976329, 1.155317);
@1267 = VERTEX(#1266);
@1268 = CARTESIAN_POINT(, 10.5, 3.097597, 1.25);
@1269 = VERTEX(#1268);
@1270 = EDGE(#1267, #1269, #1265);
@1271 = EDGE_LOGICAL_STRUCTURE(#1270, .T.);
@1272 = CARTESIAN_POINT(, 10.5, 3.097597, 1.25);
@1273 = LINE(, #1272, #127);
@1274 = CURVE_LOGICAL_STRUCTURE(#1273, .T.);
@1275 = CARTESIAN_POINT(, 10.75, 3.097597, 1.25);
@1276 = VERTEX(#1275);
@1277 = EDGE(#1269, #1276, #1274);
@1278 = EDGE_LOGICAL_STRUCTURE(#1277, .T.);
@1279 = CARTESIAN_POINT(, 10.75, 3.097597, 1.125);
@1280 = AXIS2_PLACEMENT(, #1279, #127, );
@1281 = CIRCLE(, 0.125, #1280);
@1282 = CURVE_LOGICAL_STRUCTURE(#1281, .T.);
@1283 = CARTESIAN_POINT(, 10.75, 2.976329, 1.155317);
@1284 = VERTEX(#1283);
@1285 = EDGE(#1276, #1284, #1282);
@1286 = EDGE_LOGICAL_STRUCTURE(#1285, .T.);
@1287 = CARTESIAN_POINT(, 10.5, 2.976329, 1.155317);
@1288 = LINE(, #1287, #2);
@1289 = CURVE_LOGICAL_STRUCTURE(#1288, .T.);
@1290 = EDGE(#1284, #1267, #1289);
@1291 = EDGE_LOGICAL_STRUCTURE(#1290, .T.);
@1292 = EDGE_LOOP((#1271, #1278, #1286, #1291));
@1293 = LOOP_LOGICAL_STRUCTURE(#1292, .T.);
@1294 = CARTESIAN_POINT(, 10.5, 3.097597, 1.125);
@1295 = AXIS2_PLACEMENT(, #1294, #127, );
@1296 = CYLINDRICAL_SURFACE(, 0.125, #1295);
@1297 = SURFACE_LOGICAL_STRUCTURE(#1296, .F.);
@1298 = FACE(#1293, (#1293), #1297);
@1299 = FACE_LOGICAL_STRUCTURE(#1298, .T.);
@1300 = CARTESIAN_POINT(, 10.5, 2.910097, 0.375);
@1301 = AXIS2_PLACEMENT(, #1300, #2, );
@1302 = CIRCLE(, 0.125, #1301);
@1303 = CURVE_LOGICAL_STRUCTURE(#1302, .T.);
@1304 = CARTESIAN_POINT(, 10.5, 2.910097, 0.25);
@1305 = VERTEX(#1304);
@1306 = CARTESIAN_POINT(, 10.5, 2.788829, 0.405317);
@1307 = VERTEX(#1306);
@1308 = EDGE(#1305, #1307, #1303);
@1309 = EDGE_LOGICAL_STRUCTURE(#1308, .T.);
@1310 = CARTESIAN_POINT(, 10.5, 2.788829, 0.405317);
@1311 = LINE(, #1310, #127);
@1312 = CURVE_LOGICAL_STRUCTURE(#1311, .T.);
@1313 = CARTESIAN_POINT(, 10.75, 2.788829, 0.405317);
@1314 = VERTEX(#1313);
@1315 = EDGE(#1307, #1314, #1312);
@1316 = EDGE_LOGICAL_STRUCTURE(#1315, .T.);
@1317 = CARTESIAN_POINT(, 10.75, 2.910097, 0.375);
@1318 = AXIS2_PLACEMENT(, #1317, #127, );
@1319 = CIRCLE(, 0.125, #1318);
@1320 = CURVE_LOGICAL_STRUCTURE(#1319, .T.);
@1321 = CARTESIAN_POINT(, 10.75, 2.910097, 0.25);
@1322 = VERTEX(#1321);
@1323 = EDGE(#1314, #1322, #1320);
@1324 = EDGE_LOGICAL_STRUCTURE(#1323, .T.);
@1325 = CARTESIAN_POINT(, 10.5, 2.910097, 0.25);
@1326 = LINE(, #1325, #2);
@1327 = CURVE_LOGICAL_STRUCTURE(#1326, .T.);
@1328 = EDGE(#1322, #1305, #1327);
@1329 = EDGE_LOGICAL_STRUCTURE(#1328, .T.);
@1330 = EDGE_LOOP((#1309, #1316, #1324, #1329));
@1331 = LOOP_LOGICAL_STRUCTURE(#1330, .T.);
@1332 = CARTESIAN_POINT(, 10.5, 2.910097, 0.375);
@1333 = AXIS2_PLACEMENT(, #1332, #127, );
@1334 = CYLINDRICAL_SURFACE(, 0.125, #1333);
@1335 = SURFACE_LOGICAL_STRUCTURE(#1334, .F.);
@1336 = FACE(#1331, (#1331), #1335);
@1337 = FACE_LOGICAL_STRUCTURE(#1336, .T.);
@1338 = EDGE_LOGICAL_STRUCTURE(#992, .T.);
@1339 = EDGE_LOGICAL_STRUCTURE(#1020, .T.);
@1340 = CARTESIAN_POINT(, 10.75, 4.0, 0.25);
@1341 = DIRECTION(, 0.0, -0.242536, 0.970143);
@1342 = LINE(, #1340, #1341);
@1343 = CURVE_LOGICAL_STRUCTURE(#1342, .T.);
@1344 = EDGE(#1014, #1238, #1343);
@1345 = EDGE_LOGICAL_STRUCTURE(#1344, .T.);
@1346 = EDGE_LOGICAL_STRUCTURE(#1239, .F.);
@1347 = CARTESIAN_POINT(, 10.5, 4.0, 0.25);
@1348 = DIRECTION(, 0.0, -0.242536, 0.970143);
@1349 = LINE(, #1347, #1348);
@1350 = CURVE_LOGICAL_STRUCTURE(#1349, .T.);
@1351 = EDGE(#1191, #1231, #1350);
@1352 = EDGE_LOGICAL_STRUCTURE(#1351, .F.);
@1353 = EDGE_LOGICAL_STRUCTURE(#1214, .F.);
@1354 = CARTESIAN_POINT(, 10.75, 4.0, 0.25);
@1355 = DIRECTION(, 0.0, -0.242536, 0.970143);
@1356 = LINE(, #1354, #1355);
@1357 = CURVE_LOGICAL_STRUCTURE(#1356, .T.);
@1358 = EDGE(#1208, #1036, #1357);
@1359 = EDGE_LOGICAL_STRUCTURE(#1358, .T.);
@1360 = EDGE_LOGICAL_STRUCTURE(#1048, .T.);
@1361 = EDGE_LOOP((#1338, #1339, #1345, #1346, #1352, #1353, #1359, #1360));
@1362 = LOOP_LOGICAL_STRUCTURE(#1361, .T.);
@1363 = CARTESIAN_POINT(, 10.5, 3.875, 0.75);
@1364 = DIRECTION(, 0.0, 0.970143, 0.242536);
@1365 = AXIS2_PLACEMENT(, #1363, #1364, );
@1366 = PLANE(, #1365);
@1367 = SURFACE_LOGICAL_STRUCTURE(#1366, .F.);
@1368 = FACE(#1362, (#1362), #1367);
@1369 = FACE_LOGICAL_STRUCTURE(#1368, .T.);
@1370 = CARTESIAN_POINT(, 10.5, 3.75, 1.25);
@1371 = LINE(, #1370, #53);
@1372 = CURVE_LOGICAL_STRUCTURE(#1371, .T.);
@1373 = EDGE(#1229, #1269, #1372);
@1374 = EDGE_LOGICAL_STRUCTURE(#1373, .F.);
@1375 = EDGE_LOGICAL_STRUCTURE(#1252, .F.);
@1376 = CARTESIAN_POINT(, 10.75, 3.75, 1.25);
@1377 = LINE(, #1376, #53);
@1378 = CURVE_LOGICAL_STRUCTURE(#1377, .T.);
@1379 = EDGE(#1246, #1276, #1378);
@1380 = EDGE_LOGICAL_STRUCTURE(#1379, .T.);
@1381 = EDGE_LOGICAL_STRUCTURE(#1277, .F.);
@1382 = EDGE_LOOP((#1374, #1375, #1380, #1381));
@1383 = LOOP_LOGICAL_STRUCTURE(#1382, .T.);
@1384 = CARTESIAN_POINT(, 10.5, 3.375, 1.25);
@1385 = AXIS2_PLACEMENT(, #1384, #37, );
@1386 = PLANE(, #1385);
@1387 = SURFACE_LOGICAL_STRUCTURE(#1386, .F.);
@1388 = FACE(#1383, (#1383), #1387);
@1389 = FACE_LOGICAL_STRUCTURE(#1388, .T.);
@1390 = CARTESIAN_POINT(, 10.5, 2.75, 0.25);
@1391 = LINE(, #1390, #12);
@1392 = CURVE_LOGICAL_STRUCTURE(#1391, .T.);
@1393 = EDGE(#1305, #1193, #1392);
@1394 = EDGE_LOGICAL_STRUCTURE(#1393, .T.);
@1395 = EDGE_LOGICAL_STRUCTURE(#1194, .F.);
@1396 = EDGE_LOGICAL_STRUCTURE(#1351, .T.);
@1397 = EDGE_LOGICAL_STRUCTURE(#1232, .F.);
@1398 = EDGE_LOGICAL_STRUCTURE(#1373, .T.);
@1399 = EDGE_LOGICAL_STRUCTURE(#1270, .F.);
@1400 = CARTESIAN_POINT(, 10.5, 3.0, 1.25);
@1401 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1402 = LINE(, #1400, #1401);
@1403 = CURVE_LOGICAL_STRUCTURE(#1402, .T.);
@1404 = EDGE(#1267, #1307, #1403);
@1405 = EDGE_LOGICAL_STRUCTURE(#1404, .T.);
@1406 = EDGE_LOGICAL_STRUCTURE(#1308, .F.);
@1407 = EDGE_LOOP((#1394, #1395, #1396, #1397, #1398, #1399, #1405, #1406));
@1408 = LOOP_LOGICAL_STRUCTURE(#1407, .T.);
@1409 = CARTESIAN_POINT(, 10.5, 4.0, 0.25);
@1410 = AXIS2_PLACEMENT(, #1409, #2, );
@1411 = PLANE(, #1410);
@1412 = SURFACE_LOGICAL_STRUCTURE(#1411, .F.);
@1413 = FACE(#1408, (#1408), #1412);
@1414 = FACE_LOGICAL_STRUCTURE(#1413, .T.);
@1415 = CARTESIAN_POINT(, 10.75, 2.75, 0.25);
@1416 = LINE(, #1415, #12);
@1417 = CURVE_LOGICAL_STRUCTURE(#1416, .T.);
@1418 = EDGE(#1322, #1200, #1417);
@1419 = EDGE_LOGICAL_STRUCTURE(#1418, .T.);
@1420 = EDGE_LOGICAL_STRUCTURE(#1201, .F.);
@1421 = EDGE_LOGICAL_STRUCTURE(#1393, .F.);
@1422 = EDGE_LOGICAL_STRUCTURE(#1328, .F.);
@1423 = EDGE_LOOP((#1419, #1420, #1421, #1422));
@1424 = LOOP_LOGICAL_STRUCTURE(#1423, .T.);
@1425 = CARTESIAN_POINT(, 10.5, 3.375, 0.25);
@1426 = AXIS2_PLACEMENT(, #1425, #21, );
@1427 = PLANE(, #1426);
@1428 = SURFACE_LOGICAL_STRUCTURE(#1427, .F.);
@1429 = FACE(#1424, (#1424), #1428);
@1430 = FACE_LOGICAL_STRUCTURE(#1429, .T.);
@1431 = EDGE_LOGICAL_STRUCTURE(#1404, .F.);
@1432 = EDGE_LOGICAL_STRUCTURE(#1290, .F.);
@1433 = CARTESIAN_POINT(, 10.75, 3.0, 1.25);
@1434 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1435 = LINE(, #1433, #1434);
@1436 = CURVE_LOGICAL_STRUCTURE(#1435, .T.);
@1437 = EDGE(#1284, #1314, #1436);
@1438 = EDGE_LOGICAL_STRUCTURE(#1437, .T.);
@1439 = EDGE_LOGICAL_STRUCTURE(#1315, .F.);
@1440 = EDGE_LOOP((#1431, #1432, #1438, #1439));
@1441 = LOOP_LOGICAL_STRUCTURE(#1440, .T.);
@1442 = CARTESIAN_POINT(, 10.5, 2.875, 0.75);
@1443 = DIRECTION(, 0.0, -0.970143, 0.242536);
@1444 = AXIS2_PLACEMENT(, #1442, #1443, );
@1445 = PLANE(, #1444);
@1446 = SURFACE_LOGICAL_STRUCTURE(#1445, .F.);
@1447 = FACE(#1441, (#1441), #1446);
@1448 = FACE_LOGICAL_STRUCTURE(#1447, .T.);
@1449 = CARTESIAN_POINT(, 10.5, 2.089903, 0.375);
@1450 = AXIS2_PLACEMENT(, #1449, #2, );
@1451 = CIRCLE(, 0.125, #1450);
@1452 = CURVE_LOGICAL_STRUCTURE(#1451, .T.);
@1453 = CARTESIAN_POINT(, 10.5, 2.211171, 0.405317);
@1454 = VERTEX(#1453);
@1455 = CARTESIAN_POINT(, 10.5, 2.089903, 0.25);
@1456 = VERTEX(#1455);
@1457 = EDGE(#1454, #1456, #1452);
@1458 = EDGE_LOGICAL_STRUCTURE(#1457, .T.);
@1459 = CARTESIAN_POINT(, 10.5, 2.089903, 0.25);
@1460 = LINE(, #1459, #127);
@1461 = CURVE_LOGICAL_STRUCTURE(#1460, .T.);
@1462 = CARTESIAN_POINT(, 10.75, 2.089903, 0.25);
@1463 = VERTEX(#1462);
@1464 = EDGE(#1456, #1463, #1461);
@1465 = EDGE_LOGICAL_STRUCTURE(#1464, .T.);
@1466 = CARTESIAN_POINT(, 10.75, 2.089903, 0.375);
@1467 = AXIS2_PLACEMENT(, #1466, #127, );
@1468 = CIRCLE(, 0.125, #1467);
@1469 = CURVE_LOGICAL_STRUCTURE(#1468, .T.);
@1470 = CARTESIAN_POINT(, 10.75, 2.211171, 0.405317);
@1471 = VERTEX(#1470);
@1472 = EDGE(#1463, #1471, #1469);
@1473 = EDGE_LOGICAL_STRUCTURE(#1472, .T.);
@1474 = CARTESIAN_POINT(, 10.5, 2.211171, 0.405317);
@1475 = LINE(, #1474, #2);
@1476 = CURVE_LOGICAL_STRUCTURE(#1475, .T.);
@1477 = EDGE(#1471, #1454, #1476);
@1478 = EDGE_LOGICAL_STRUCTURE(#1477, .T.);
@1479 = EDGE_LOOP((#1458, #1465, #1473, #1478));
@1480 = LOOP_LOGICAL_STRUCTURE(#1479, .T.);
@1481 = CARTESIAN_POINT(, 10.5, 2.089903, 0.375);
@1482 = AXIS2_PLACEMENT(, #1481, #127, );
@1483 = CYLINDRICAL_SURFACE(, 0.125, #1482);
@1484 = SURFACE_LOGICAL_STRUCTURE(#1483, .F.);
@1485 = FACE(#1480, (#1480), #1484);
@1486 = FACE_LOGICAL_STRUCTURE(#1485, .T.);
@1487 = CARTESIAN_POINT(, 10.5, 1.902403, 1.125);
@1488 = AXIS2_PLACEMENT(, #1487, #2, );
@1489 = CIRCLE(, 0.125, #1488);
@1490 = CURVE_LOGICAL_STRUCTURE(#1489, .T.);
@1491 = CARTESIAN_POINT(, 10.5, 1.902403, 1.25);
@1492 = VERTEX(#1491);
@1493 = CARTESIAN_POINT(, 10.5, 2.023671, 1.155317);
@1494 = VERTEX(#1493);
@1495 = EDGE(#1492, #1494, #1490);
@1496 = EDGE_LOGICAL_STRUCTURE(#1495, .T.);
@1497 = CARTESIAN_POINT(, 10.5, 2.023671, 1.155317);
@1498 = LINE(, #1497, #127);
@1499 = CURVE_LOGICAL_STRUCTURE(#1498, .T.);
@1500 = CARTESIAN_POINT(, 10.75, 2.023671, 1.155317);
@1501 = VERTEX(#1500);
@1502 = EDGE(#1494, #1501, #1499);
@1503 = EDGE_LOGICAL_STRUCTURE(#1502, .T.);
@1504 = CARTESIAN_POINT(, 10.75, 1.902403, 1.125);
@1505 = AXIS2_PLACEMENT(, #1504, #127, );
@1506 = CIRCLE(, 0.125, #1505);
@1507 = CURVE_LOGICAL_STRUCTURE(#1506, .T.);
@1508 = CARTESIAN_POINT(, 10.75, 1.902403, 1.25);
@1509 = VERTEX(#1508);
@1510 = EDGE(#1501, #1509, #1507);
@1511 = EDGE_LOGICAL_STRUCTURE(#1510, .T.);
@1512 = CARTESIAN_POINT(, 10.5, 1.902403, 1.25);
@1513 = LINE(, #1512, #2);
@1514 = CURVE_LOGICAL_STRUCTURE(#1513, .T.);
@1515 = EDGE(#1509, #1492, #1514);
@1516 = EDGE_LOGICAL_STRUCTURE(#1515, .T.);
@1517 = EDGE_LOOP((#1496, #1503, #1511, #1516));
@1518 = LOOP_LOGICAL_STRUCTURE(#1517, .T.);
@1519 = CARTESIAN_POINT(, 10.5, 1.902403, 1.125);
@1520 = AXIS2_PLACEMENT(, #1519, #127, );
@1521 = CYLINDRICAL_SURFACE(, 0.125, #1520);
@1522 = SURFACE_LOGICAL_STRUCTURE(#1521, .F.);
@1523 = FACE(#1518, (#1518), #1522);
@1524 = FACE_LOGICAL_STRUCTURE(#1523, .T.);
@1525 = CARTESIAN_POINT(, 10.5, 1.347597, 1.125);
@1526 = AXIS2_PLACEMENT(, #1525, #2, );
@1527 = CIRCLE(, 0.125, #1526);
@1528 = CURVE_LOGICAL_STRUCTURE(#1527, .T.);
@1529 = CARTESIAN_POINT(, 10.5, 1.226329, 1.155317);
@1530 = VERTEX(#1529);
@1531 = CARTESIAN_POINT(, 10.5, 1.347597, 1.25);
@1532 = VERTEX(#1531);
@1533 = EDGE(#1530, #1532, #1528);
@1534 = EDGE_LOGICAL_STRUCTURE(#1533, .T.);
@1535 = CARTESIAN_POINT(, 10.5, 1.347597, 1.25);
@1536 = LINE(, #1535, #127);
@1537 = CURVE_LOGICAL_STRUCTURE(#1536, .T.);
@1538 = CARTESIAN_POINT(, 10.75, 1.347597, 1.25);
@1539 = VERTEX(#1538);
@1540 = EDGE(#1532, #1539, #1537);
@1541 = EDGE_LOGICAL_STRUCTURE(#1540, .T.);
@1542 = CARTESIAN_POINT(, 10.75, 1.347597, 1.125);
@1543 = AXIS2_PLACEMENT(, #1542, #127, );
@1544 = CIRCLE(, 0.125, #1543);
@1545 = CURVE_LOGICAL_STRUCTURE(#1544, .T.);
@1546 = CARTESIAN_POINT(, 10.75, 1.226329, 1.155317);
@1547 = VERTEX(#1546);
@1548 = EDGE(#1539, #1547, #1545);
@1549 = EDGE_LOGICAL_STRUCTURE(#1548, .T.);
@1550 = CARTESIAN_POINT(, 10.5, 1.226329, 1.155317);
@1551 = LINE(, #1550, #2);
@1552 = CURVE_LOGICAL_STRUCTURE(#1551, .T.);
@1553 = EDGE(#1547, #1530, #1552);
@1554 = EDGE_LOGICAL_STRUCTURE(#1553, .T.);
@1555 = EDGE_LOOP((#1534, #1541, #1549, #1554));
@1556 = LOOP_LOGICAL_STRUCTURE(#1555, .T.);
@1557 = CARTESIAN_POINT(, 10.5, 1.347597, 1.125);
@1558 = AXIS2_PLACEMENT(, #1557, #127, );
@1559 = CYLINDRICAL_SURFACE(, 0.125, #1558);
@1560 = SURFACE_LOGICAL_STRUCTURE(#1559, .F.);
@1561 = FACE(#1556, (#1556), #1560);
@1562 = FACE_LOGICAL_STRUCTURE(#1561, .T.);
@1563 = CARTESIAN_POINT(, 10.5, 1.160097, 0.375);
@1564 = AXIS2_PLACEMENT(, #1563, #2, );
@1565 = CIRCLE(, 0.125, #1564);
@1566 = CURVE_LOGICAL_STRUCTURE(#1565, .T.);
@1567 = CARTESIAN_POINT(, 10.5, 1.160097, 0.25);
@1568 = VERTEX(#1567);
@1569 = CARTESIAN_POINT(, 10.5, 1.038829, 0.405317);
@1570 = VERTEX(#1569);
@1571 = EDGE(#1568, #1570, #1566);
@1572 = EDGE_LOGICAL_STRUCTURE(#1571, .T.);
@1573 = CARTESIAN_POINT(, 10.5, 1.038829, 0.405317);
@1574 = LINE(, #1573, #127);
@1575 = CURVE_LOGICAL_STRUCTURE(#1574, .T.);
@1576 = CARTESIAN_POINT(, 10.75, 1.038829, 0.405317);
@1577 = VERTEX(#1576);
@1578 = EDGE(#1570, #1577, #1575);
@1579 = EDGE_LOGICAL_STRUCTURE(#1578, .T.);
@1580 = CARTESIAN_POINT(, 10.75, 1.160097, 0.375);
@1581 = AXIS2_PLACEMENT(, #1580, #127, );
@1582 = CIRCLE(, 0.125, #1581);
@1583 = CURVE_LOGICAL_STRUCTURE(#1582, .T.);
@1584 = CARTESIAN_POINT(, 10.75, 1.160097, 0.25);
@1585 = VERTEX(#1584);
@1586 = EDGE(#1577, #1585, #1583);
@1587 = EDGE_LOGICAL_STRUCTURE(#1586, .T.);
@1588 = CARTESIAN_POINT(, 10.5, 1.160097, 0.25);
@1589 = LINE(, #1588, #2);
@1590 = CURVE_LOGICAL_STRUCTURE(#1589, .T.);
@1591 = EDGE(#1585, #1568, #1590);
@1592 = EDGE_LOGICAL_STRUCTURE(#1591, .T.);
@1593 = EDGE_LOOP((#1572, #1579, #1587, #1592));
@1594 = LOOP_LOGICAL_STRUCTURE(#1593, .T.);
@1595 = CARTESIAN_POINT(, 10.5, 1.160097, 0.375);
@1596 = AXIS2_PLACEMENT(, #1595, #127, );
@1597 = CYLINDRICAL_SURFACE(, 0.125, #1596);
@1598 = SURFACE_LOGICAL_STRUCTURE(#1597, .F.);
@1599 = FACE(#1594, (#1594), #1598);
@1600 = FACE_LOGICAL_STRUCTURE(#1599, .T.);
@1601 = CARTESIAN_POINT(, 10.5, 2.25, 0.25);
@1602 = DIRECTION(, 0.0, -0.242536, 0.970143);
@1603 = LINE(, #1601, #1602);
@1604 = CURVE_LOGICAL_STRUCTURE(#1603, .T.);
@1605 = EDGE(#1454, #1494, #1604);
@1606 = EDGE_LOGICAL_STRUCTURE(#1605, .F.);
@1607 = EDGE_LOGICAL_STRUCTURE(#1477, .F.);
@1608 = CARTESIAN_POINT(, 10.75, 2.25, 0.25);
@1609 = DIRECTION(, 0.0, -0.242536, 0.970143);
@1610 = LINE(, #1608, #1609);
@1611 = CURVE_LOGICAL_STRUCTURE(#1610, .T.);
@1612 = EDGE(#1471, #1501, #1611);
@1613 = EDGE_LOGICAL_STRUCTURE(#1612, .T.);
@1614 = EDGE_LOGICAL_STRUCTURE(#1502, .F.);
@1615 = EDGE_LOOP((#1606, #1607, #1613, #1614));
@1616 = LOOP_LOGICAL_STRUCTURE(#1615, .T.);
@1617 = CARTESIAN_POINT(, 10.5, 2.125, 0.75);
@1618 = DIRECTION(, 0.0, 0.970143, 0.242536);
@1619 = AXIS2_PLACEMENT(, #1617, #1618, );
@1620 = PLANE(, #1619);
@1621 = SURFACE_LOGICAL_STRUCTURE(#1620, .F.);
@1622 = FACE(#1616, (#1616), #1621);
@1623 = FACE_LOGICAL_STRUCTURE(#1622, .T.);
@1624 = CARTESIAN_POINT(, 10.5, 2.0, 1.25);
@1625 = LINE(, #1624, #53);
@1626 = CURVE_LOGICAL_STRUCTURE(#1625, .T.);
@1627 = EDGE(#1492, #1532, #1626);
@1628 = EDGE_LOGICAL_STRUCTURE(#1627, .F.);
@1629 = EDGE_LOGICAL_STRUCTURE(#1515, .F.);
@1630 = CARTESIAN_POINT(, 10.75, 2.0, 1.25);
@1631 = LINE(, #1630, #53);
@1632 = CURVE_LOGICAL_STRUCTURE(#1631, .T.);
@1633 = EDGE(#1509, #1539, #1632);
@1634 = EDGE_LOGICAL_STRUCTURE(#1633, .T.);
@1635 = EDGE_LOGICAL_STRUCTURE(#1540, .F.);
@1636 = EDGE_LOOP((#1628, #1629, #1634, #1635));
@1637 = LOOP_LOGICAL_STRUCTURE(#1636, .T.);
@1638 = CARTESIAN_POINT(, 10.5, 1.625, 1.25);
@1639 = AXIS2_PLACEMENT(, #1638, #37, );
@1640 = PLANE(, #1639);
@1641 = SURFACE_LOGICAL_STRUCTURE(#1640, .F.);
@1642 = FACE(#1637, (#1637), #1641);
@1643 = FACE_LOGICAL_STRUCTURE(#1642, .T.);
@1644 = CARTESIAN_POINT(, 10.5, 1.0, 0.25);
@1645 = LINE(, #1644, #12);
@1646 = CURVE_LOGICAL_STRUCTURE(#1645, .T.);
@1647 = EDGE(#1568, #1456, #1646);
@1648 = EDGE_LOGICAL_STRUCTURE(#1647, .T.);
@1649 = EDGE_LOGICAL_STRUCTURE(#1457, .F.);
@1650 = EDGE_LOGICAL_STRUCTURE(#1605, .T.);
@1651 = EDGE_LOGICAL_STRUCTURE(#1495, .F.);
@1652 = EDGE_LOGICAL_STRUCTURE(#1627, .T.);
@1653 = EDGE_LOGICAL_STRUCTURE(#1533, .F.);
@1654 = CARTESIAN_POINT(, 10.5, 1.25, 1.25);
@1655 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1656 = LINE(, #1654, #1655);
@1657 = CURVE_LOGICAL_STRUCTURE(#1656, .T.);
@1658 = EDGE(#1530, #1570, #1657);
@1659 = EDGE_LOGICAL_STRUCTURE(#1658, .T.);
@1660 = EDGE_LOGICAL_STRUCTURE(#1571, .F.);
@1661 = EDGE_LOOP((#1648, #1649, #1650, #1651, #1652, #1653, #1659, #1660));
@1662 = LOOP_LOGICAL_STRUCTURE(#1661, .T.);
@1663 = CARTESIAN_POINT(, 10.5, 2.25, 0.25);
@1664 = AXIS2_PLACEMENT(, #1663, #2, );
@1665 = PLANE(, #1664);
@1666 = SURFACE_LOGICAL_STRUCTURE(#1665, .F.);
@1667 = FACE(#1662, (#1662), #1666);
@1668 = FACE_LOGICAL_STRUCTURE(#1667, .T.);
@1669 = CARTESIAN_POINT(, 10.75, 1.0, 0.25);
@1670 = LINE(, #1669, #12);
@1671 = CURVE_LOGICAL_STRUCTURE(#1670, .T.);
@1672 = EDGE(#1585, #1463, #1671);
@1673 = EDGE_LOGICAL_STRUCTURE(#1672, .T.);
@1674 = EDGE_LOGICAL_STRUCTURE(#1464, .F.);
@1675 = EDGE_LOGICAL_STRUCTURE(#1647, .F.);
@1676 = EDGE_LOGICAL_STRUCTURE(#1591, .F.);
@1677 = EDGE_LOOP((#1673, #1674, #1675, #1676));
@1678 = LOOP_LOGICAL_STRUCTURE(#1677, .T.);
@1679 = CARTESIAN_POINT(, 10.5, 1.625, 0.25);
@1680 = AXIS2_PLACEMENT(, #1679, #21, );
@1681 = PLANE(, #1680);
@1682 = SURFACE_LOGICAL_STRUCTURE(#1681, .F.);
@1683 = FACE(#1678, (#1678), #1682);
@1684 = FACE_LOGICAL_STRUCTURE(#1683, .T.);
@1685 = CARTESIAN_POINT(, 10.75, 1.25, 1.25);
@1686 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1687 = LINE(, #1685, #1686);
@1688 = CURVE_LOGICAL_STRUCTURE(#1687, .T.);
@1689 = EDGE(#1547, #1119, #1688);
@1690 = EDGE_LOGICAL_STRUCTURE(#1689, .T.);
@1691 = EDGE_LOGICAL_STRUCTURE(#1131, .T.);
@1692 = EDGE_LOGICAL_STRUCTURE(#1103, .T.);
@1693 = EDGE_LOGICAL_STRUCTURE(#1159, .T.);
@1694 = CARTESIAN_POINT(, 10.75, 1.25, 1.25);
@1695 = DIRECTION(, 0.0, -0.242536, -0.970143);
@1696 = LINE(, #1694, #1695);
@1697 = CURVE_LOGICAL_STRUCTURE(#1696, .T.);
@1698 = EDGE(#1153, #1577, #1697);
@1699 = EDGE_LOGICAL_STRUCTURE(#1698, .T.);
@1700 = EDGE_LOGICAL_STRUCTURE(#1578, .F.);
@1701 = EDGE_LOGICAL_STRUCTURE(#1658, .F.);
@1702 = EDGE_LOGICAL_STRUCTURE(#1553, .F.);
@1703 = EDGE_LOOP((#1690, #1691, #1692, #1693, #1699, #1700, #1701, #1702));
@1704 = LOOP_LOGICAL_STRUCTURE(#1703, .T.);
@1705 = CARTESIAN_POINT(, 10.5, 1.125, 0.75);
@1706 = DIRECTION(, 0.0, -0.970143, 0.242536);
@1707 = AXIS2_PLACEMENT(, #1705, #1706, );
@1708 = PLANE(, #1707);
@1709 = SURFACE_LOGICAL_STRUCTURE(#1708, .F.);
@1710 = FACE(#1704, (#1704), #1709);
@1711 = FACE_LOGICAL_STRUCTURE(#1710, .T.);
@1712 = CARTESIAN_POINT(, 5.375, 5.0, 1.5);
@1713 = LINE(, #1712, #2);
@1714 = CURVE_LOGICAL_STRUCTURE(#1713, .T.);
@1715 = CARTESIAN_POINT(, 10.75, 5.0, 1.5);
@1716 = VERTEX(#1715);
@1717 = CARTESIAN_POINT(, 0.0, 5.0, 1.5);
@1718 = VERTEX(#1717);
@1719 = EDGE(#1716, #1718, #1714);
@1720 = EDGE_LOGICAL_STRUCTURE(#1719, .T.);
@1721 = CARTESIAN_POINT(, 0.0, 2.5, 1.5);
@1722 = LINE(, #1721, #53);
@1723 = CURVE_LOGICAL_STRUCTURE(#1722, .T.);
@1724 = CARTESIAN_POINT(, 0.0, 0.0, 1.5);
@1725 = VERTEX(#1724);
@1726 = EDGE(#1718, #1725, #1723);
@1727 = EDGE_LOGICAL_STRUCTURE(#1726, .T.);
@1728 = CARTESIAN_POINT(, 5.375, 0.0, 1.5);
@1729 = LINE(, #1728, #127);
@1730 = CURVE_LOGICAL_STRUCTURE(#1729, .T.);
@1731 = CARTESIAN_POINT(, 10.75, 0.0, 1.5);
@1732 = VERTEX(#1731);
@1733 = EDGE(#1725, #1732, #1730);
@1734 = EDGE_LOGICAL_STRUCTURE(#1733, .T.);
@1735 = CARTESIAN_POINT(, 10.75, 2.5, 1.5);
@1736 = LINE(, #1735, #53);
@1737 = CURVE_LOGICAL_STRUCTURE(#1736, .T.);
@1738 = EDGE(#1716, #1732, #1737);
@1739 = EDGE_LOGICAL_STRUCTURE(#1738, .F.);
@1740 = EDGE_LOOP((#1720, #1727, #1734, #1739));
@1741 = LOOP_LOGICAL_STRUCTURE(#1740, .T.);
@1742 = EDGE_LOGICAL_STRUCTURE(#184, .F.);
@1743 = CARTESIAN_POINT(, 9.0, 2.5, 1.5);
@1744 = LINE(, #1743, #12);
@1745 = CURVE_LOGICAL_STRUCTURE(#1744, .T.);
@1746 = EDGE(#400, #183, #1745);
@1747 = EDGE_LOGICAL_STRUCTURE(#1746, .F.);
@1748 = EDGE_LOGICAL_STRUCTURE(#401, .F.);
@1749 = EDGE_LOGICAL_STRUCTURE(#951, .F.);
@1750 = EDGE_LOGICAL_STRUCTURE(#196, .F.);
@1751 = EDGE_LOGICAL_STRUCTURE(#163, .F.);
@1752 = EDGE_LOGICAL_STRUCTURE(#9, .F.);
@1753 = EDGE_LOGICAL_STRUCTURE(#138, .F.);
@1754 = EDGE_LOOP((#1742, #1747, #1748, #1749, #1750, #1751, #1752, #1753));
@1755 = LOOP_LOGICAL_STRUCTURE(#1754, .T.);
@1756 = CARTESIAN_POINT(, 0.75, 4.25, 1.5);
@1757 = AXIS2_PLACEMENT(, #1756, #37, );
@1758 = CIRCLE(, 0.25, #1757);
@1759 = CURVE_LOGICAL_STRUCTURE(#1758, .T.);
@1760 = CARTESIAN_POINT(, 1.0, 4.25, 1.5);
@1761 = VERTEX(#1760);
@1762 = EDGE(#1761, #1761, #1759);
@1763 = EDGE_LOGICAL_STRUCTURE(#1762, .F.);
@1764 = EDGE_LOOP((#1763));
@1765 = LOOP_LOGICAL_STRUCTURE(#1764, .T.);
@1766 = CARTESIAN_POINT(, 0.75, 0.75, 1.5);
@1767 = AXIS2_PLACEMENT(, #1766, #37, );
@1768 = CIRCLE(, 0.25, #1767);
@1769 = CURVE_LOGICAL_STRUCTURE(#1768, .T.);
@1770 = CARTESIAN_POINT(, 1.0, 0.75, 1.5);
@1771 = VERTEX(#1770);
@1772 = EDGE(#1771, #1771, #1769);
@1773 = EDGE_LOGICAL_STRUCTURE(#1772, .F.);
@1774 = EDGE_LOOP((#1773));
@1775 = LOOP_LOGICAL_STRUCTURE(#1774, .T.);
@1776 = CARTESIAN_POINT(, 10.0, 0.75, 1.5);
@1777 = AXIS2_PLACEMENT(, #1776, #37, );
@1778 = CIRCLE(, 0.25, #1777);
@1779 = CURVE_LOGICAL_STRUCTURE(#1778, .T.);
@1780 = CARTESIAN_POINT(, 10.25, 0.75, 1.5);
@1781 = VERTEX(#1780);
@1782 = EDGE(#1781, #1781, #1779);
@1783 = EDGE_LOGICAL_STRUCTURE(#1782, .F.);
@1784 = EDGE_LOOP((#1783));
@1785 = LOOP_LOGICAL_STRUCTURE(#1784, .T.);
@1786 = CARTESIAN_POINT(, 10.0, 4.25, 1.5);
@1787 = AXIS2_PLACEMENT(, #1786, #37, );
@1788 = CIRCLE(, 0.25, #1787);
@1789 = CURVE_LOGICAL_STRUCTURE(#1788, .T.);
@1790 = CARTESIAN_POINT(, 10.25, 4.25, 1.5);
@1791 = VERTEX(#1790);
@1792 = EDGE(#1791, #1791, #1789);
@1793 = EDGE_LOGICAL_STRUCTURE(#1792, .F.);
@1794 = EDGE_LOOP((#1793));
@1795 = LOOP_LOGICAL_STRUCTURE(#1794, .T.);
@1796 = CARTESIAN_POINT(, 9.0, 2.5, 1.5);
@1797 = AXIS2_PLACEMENT(, #1796, #21, );
@1798 = PLANE(, #1797);
@1799 = SURFACE_LOGICAL_STRUCTURE(#1798, .F.);
@1800 = FACE(#1741, (#1741, #1755, #1765, #1775, #1785, #1795), #1799);
@1801 = FACE_LOGICAL_STRUCTURE(#1800, .T.);
@1802 = CARTESIAN_POINT(, 9.0, 2.5, 3.0);
@1803 = LINE(, #1802, #53);
@1804 = CURVE_LOGICAL_STRUCTURE(#1803, .T.);
@1805 = EDGE(#223, #407, #1804);
@1806 = EDGE_LOGICAL_STRUCTURE(#1805, .F.);
@1807 = EDGE_LOGICAL_STRUCTURE(#224, .T.);
@1808 = CARTESIAN_POINT(, 10.75, 2.5, 3.0);
@1809 = LINE(, #1808, #12);
@1810 = CURVE_LOGICAL_STRUCTURE(#1809, .T.);
@1811 = EDGE(#532, #216, #1810);
@1812 = EDGE_LOGICAL_STRUCTURE(#1811, .F.);
@1813 = EDGE_LOGICAL_STRUCTURE(#533, .T.);
@1814 = EDGE_LOGICAL_STRUCTURE(#498, .T.);
@1815 = EDGE_LOGICAL_STRUCTURE(#415, .T.);
@1816 = EDGE_LOOP((#1806, #1807, #1812, #1813, #1814, #1815));
@1817 = LOOP_LOGICAL_STRUCTURE(#1816, .T.);
@1818 = CARTESIAN_POINT(, 9.0, 2.5, 3.0);
@1819 = AXIS2_PLACEMENT(, #1818, #37, );
@1820 = PLANE(, #1819);
@1821 = SURFACE_LOGICAL_STRUCTURE(#1820, .F.);
@1822 = FACE(#1817, (#1817), #1821);
@1823 = FACE_LOGICAL_STRUCTURE(#1822, .T.);
@1824 = EDGE_LOGICAL_STRUCTURE(#1746, .T.);
@1825 = EDGE_LOGICAL_STRUCTURE(#229, .T.);
@1826 = EDGE_LOGICAL_STRUCTURE(#1805, .T.);
@1827 = EDGE_LOGICAL_STRUCTURE(#408, .T.);
@1828 = EDGE_LOOP((#1824, #1825, #1826, #1827));
@1829 = LOOP_LOGICAL_STRUCTURE(#1828, .T.);
@1830 = CARTESIAN_POINT(, 9.0, 2.5, 2.25);
@1831 = AXIS2_PLACEMENT(, #1830, #2, );
@1832 = PLANE(, #1831);
@1833 = SURFACE_LOGICAL_STRUCTURE(#1832, .F.);
@1834 = FACE(#1829, (#1829), #1833);
@1835 = FACE_LOGICAL_STRUCTURE(#1834, .T.);
@1836 = EDGE_LOGICAL_STRUCTURE(#217, .F.);
@1837 = CARTESIAN_POINT(, 10.75, 2.5, 5.0);
@1838 = LINE(, #1837, #53);
@1839 = CURVE_LOGICAL_STRUCTURE(#1838, .T.);
@1840 = EDGE(#209, #539, #1839);
@1841 = EDGE_LOGICAL_STRUCTURE(#1840, .T.);
@1842 = EDGE_LOGICAL_STRUCTURE(#540, .F.);
@1843 = EDGE_LOGICAL_STRUCTURE(#1811, .T.);
@1844 = EDGE_LOOP((#1836, #1841, #1842, #1843));
@1845 = LOOP_LOGICAL_STRUCTURE(#1844, .T.);
@1846 = CARTESIAN_POINT(, 10.75, 2.5, 0.0);
@1847 = AXIS2_PLACEMENT(, #1846, #127, );
@1848 = PLANE(, #1847);
@1849 = SURFACE_LOGICAL_STRUCTURE(#1848, .T.);
@1850 = FACE(#1845, (#1845), #1849);
@1851 = FACE_LOGICAL_STRUCTURE(#1850, .T.);
@1852 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@1853 = AXIS2_PLACEMENT(, #1852, #37, );
@1854 = CIRCLE(, 1.0, #1853);
@1855 = CURVE_LOGICAL_STRUCTURE(#1854, .T.);
@1856 = CARTESIAN_POINT(, 5.0, 2.5, 2.5);
@1857 = VERTEX(#1856);
@1858 = EDGE(#1857, #1857, #1855);
@1859 = EDGE_LOGICAL_STRUCTURE(#1858, .T.);
@1860 = EDGE_LOOP((#1859));
@1861 = LOOP_LOGICAL_STRUCTURE(#1860, .T.);
@1862 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1863 = AXIS2_PLACEMENT(, #1862, #37, );
@1864 = CIRCLE(, 1.0, #1863);
@1865 = CURVE_LOGICAL_STRUCTURE(#1864, .T.);
@1866 = CARTESIAN_POINT(, 5.0, 2.5, 0.5);
@1867 = VERTEX(#1866);
@1868 = EDGE(#1867, #1867, #1865);
@1869 = EDGE_LOGICAL_STRUCTURE(#1868, .F.);
@1870 = EDGE_LOOP((#1869));
@1871 = LOOP_LOGICAL_STRUCTURE(#1870, .T.);
@1872 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@1873 = AXIS2_PLACEMENT(, #1872, #21, );
@1874 = CYLINDRICAL_SURFACE(, 1.0, #1873);
@1875 = SURFACE_LOGICAL_STRUCTURE(#1874, .F.);
@1876 = FACE(, (#1861, #1871), #1875);
@1877 = FACE_LOGICAL_STRUCTURE(#1876, .T.);
@1878 = EDGE_LOGICAL_STRUCTURE(#1858, .F.);
@1879 = EDGE_LOOP((#1878));
@1880 = LOOP_LOGICAL_STRUCTURE(#1879, .T.);
@1881 = CARTESIAN_POINT(, 4.0, 2.5, 2.5);
@1882 = AXIS2_PLACEMENT(, #1881, #37, );
@1883 = PLANE(, #1882);
@1884 = SURFACE_LOGICAL_STRUCTURE(#1883, .F.);
@1885 = FACE(#1880, (#1880), #1884);
@1886 = FACE_LOGICAL_STRUCTURE(#1885, .T.);
@1887 = EDGE_LOGICAL_STRUCTURE(#1868, .T.);
@1888 = EDGE_LOOP((#1887));
@1889 = LOOP_LOGICAL_STRUCTURE(#1888, .T.);
@1890 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1891 = AXIS2_PLACEMENT(, #1890, #37, );
@1892 = CIRCLE(, 1.25, #1891);
@1893 = CURVE_LOGICAL_STRUCTURE(#1892, .T.);
@1894 = CARTESIAN_POINT(, 5.25, 2.5, 0.5);
@1895 = VERTEX(#1894);
@1896 = EDGE(#1895, #1895, #1893);
@1897 = EDGE_LOGICAL_STRUCTURE(#1896, .F.);
@1898 = EDGE_LOOP((#1897));
@1899 = LOOP_LOGICAL_STRUCTURE(#1898, .T.);
@1900 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1901 = AXIS2_PLACEMENT(, #1900, #37, );
@1902 = PLANE(, #1901);
@1903 = SURFACE_LOGICAL_STRUCTURE(#1902, .F.);
@1904 = FACE(#1899, (#1889, #1899), #1903);
@1905 = FACE_LOGICAL_STRUCTURE(#1904, .T.);
@1906 = EDGE_LOGICAL_STRUCTURE(#1896, .T.);
@1907 = EDGE_LOOP((#1906));
@1908 = LOOP_LOGICAL_STRUCTURE(#1907, .T.);
@1909 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@1910 = AXIS2_PLACEMENT(, #1909, #37, );
@1911 = CIRCLE(, 1.25, #1910);
@1912 = CURVE_LOGICAL_STRUCTURE(#1911, .T.);
@1913 = CARTESIAN_POINT(, 5.25, 2.5, 0.25);
@1914 = VERTEX(#1913);
@1915 = EDGE(#1914, #1914, #1912);
@1916 = EDGE_LOGICAL_STRUCTURE(#1915, .F.);
@1917 = EDGE_LOOP((#1916));
@1918 = LOOP_LOGICAL_STRUCTURE(#1917, .T.);
@1919 = CARTESIAN_POINT(, 4.0, 2.5, 0.5);
@1920 = AXIS2_PLACEMENT(, #1919, #21, );
@1921 = CYLINDRICAL_SURFACE(, 1.25, #1920);
@1922 = SURFACE_LOGICAL_STRUCTURE(#1921, .F.);
@1923 = FACE(, (#1908, #1918), #1922);
@1924 = FACE_LOGICAL_STRUCTURE(#1923, .T.);
@1925 = EDGE_LOGICAL_STRUCTURE(#210, .F.);
@1926 = EDGE_LOGICAL_STRUCTURE(#945, .F.);
@1927 = EDGE_LOGICAL_STRUCTURE(#547, .F.);
@1928 = EDGE_LOGICAL_STRUCTURE(#1840, .F.);
@1929 = EDGE_LOOP((#1925, #1926, #1927, #1928));
@1930 = LOOP_LOGICAL_STRUCTURE(#1929, .T.);
@1931 = CARTESIAN_POINT(, 5.375, 2.5, 5.0);
@1932 = AXIS2_PLACEMENT(, #1931, #37, );
@1933 = PLANE(, #1932);
@1934 = SURFACE_LOGICAL_STRUCTURE(#1933, .T.);
@1935 = FACE(#1930, (#1930), #1934);
@1936 = FACE_LOGICAL_STRUCTURE(#1935, .T.);
@1937 = EDGE_LOGICAL_STRUCTURE(#1719, .F.);
@1938 = CARTESIAN_POINT(, 10.75, 5.0, 0.0);
@1939 = LINE(, #1938, #37);
@1940 = CURVE_LOGICAL_STRUCTURE(#1939, .T.);
@1941 = CARTESIAN_POINT(, 10.75, 5.0, 0.0);
@1942 = VERTEX(#1941);
@1943 = EDGE(#1942, #1716, #1940);
@1944 = EDGE_LOGICAL_STRUCTURE(#1943, .F.);
@1945 = CARTESIAN_POINT(, 5.375, 5.0, 0.0);
@1946 = LINE(, #1945, #2);
@1947 = CURVE_LOGICAL_STRUCTURE(#1946, .T.);
@1948 = CARTESIAN_POINT(, 0.0, 5.0, 0.0);
@1949 = VERTEX(#1948);
@1950 = EDGE(#1942, #1949, #1947);
@1951 = EDGE_LOGICAL_STRUCTURE(#1950, .T.);
@1952 = CARTESIAN_POINT(, 0.0, 5.0, 0.0);
@1953 = LINE(, #1952, #37);
@1954 = CURVE_LOGICAL_STRUCTURE(#1953, .T.);
@1955 = EDGE(#1949, #1718, #1954);
@1956 = EDGE_LOGICAL_STRUCTURE(#1955, .T.);
@1957 = EDGE_LOOP((#1937, #1944, #1951, #1956));
@1958 = LOOP_LOGICAL_STRUCTURE(#1957, .T.);
@1959 = CARTESIAN_POINT(, 5.375, 5.0, 0.0);
@1960 = AXIS2_PLACEMENT(, #1959, #12, );
@1961 = PLANE(, #1960);
@1962 = SURFACE_LOGICAL_STRUCTURE(#1961, .T.);
@1963 = FACE(#1958, (#1958), #1962);
@1964 = FACE_LOGICAL_STRUCTURE(#1963, .T.);
@1965 = EDGE_LOGICAL_STRUCTURE(#612, .T.);
@1966 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@1967 = LINE(, #1966, #37);
@1968 = CURVE_LOGICAL_STRUCTURE(#1967, .T.);
@1969 = EDGE(#606, #1725, #1968);
@1970 = EDGE_LOGICAL_STRUCTURE(#1969, .T.);
@1971 = EDGE_LOGICAL_STRUCTURE(#1726, .F.);
@1972 = EDGE_LOGICAL_STRUCTURE(#1955, .F.);
@1973 = CARTESIAN_POINT(, 0.0, 2.5, 0.0);
@1974 = LINE(, #1973, #53);
@1975 = CURVE_LOGICAL_STRUCTURE(#1974, .T.);
@1976 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@1977 = VERTEX(#1976);
@1978 = EDGE(#1949, #1977, #1975);
@1979 = EDGE_LOGICAL_STRUCTURE(#1978, .T.);
@1980 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@1981 = LINE(, #1980, #37);
@1982 = CURVE_LOGICAL_STRUCTURE(#1981, .T.);
@1983 = EDGE(#1977, #654, #1982);
@1984 = EDGE_LOGICAL_STRUCTURE(#1983, .T.);
@1985 = EDGE_LOGICAL_STRUCTURE(#662, .F.);
@1986 = EDGE_LOGICAL_STRUCTURE(#585, .F.);
@1987 = EDGE_LOOP((#1965, #1970, #1971, #1972, #1979, #1984, #1985, #1986));
@1988 = LOOP_LOGICAL_STRUCTURE(#1987, .T.);
@1989 = CARTESIAN_POINT(, 0.0, 2.5, 0.0);
@1990 = AXIS2_PLACEMENT(, #1989, #2, );
@1991 = PLANE(, #1990);
@1992 = SURFACE_LOGICAL_STRUCTURE(#1991, .T.);
@1993 = FACE(#1988, (#1988), #1992);
@1994 = FACE_LOGICAL_STRUCTURE(#1993, .T.);
@1995 = CARTESIAN_POINT(, 6.75, 0.0, 0.75);
@1996 = AXIS2_PLACEMENT(, #1995, #53, );
@1997 = CIRCLE(, 0.5, #1996);
@1998 = CURVE_LOGICAL_STRUCTURE(#1997, .T.);
@1999 = EDGE(#292, #337, #1998);
@2000 = EDGE_LOGICAL_STRUCTURE(#1999, .F.);
@2001 = EDGE_LOGICAL_STRUCTURE(#293, .F.);
@2002 = EDGE_LOGICAL_STRUCTURE(#357, .F.);
@2003 = EDGE_LOGICAL_STRUCTURE(#344, .F.);
@2004 = EDGE_LOOP((#2000, #2001, #2002, #2003));
@2005 = LOOP_LOGICAL_STRUCTURE(#2004, .T.);
@2006 = EDGE_LOGICAL_STRUCTURE(#1733, .F.);
@2007 = EDGE_LOGICAL_STRUCTURE(#1969, .F.);
@2008 = EDGE_LOGICAL_STRUCTURE(#607, .F.);
@2009 = EDGE_LOGICAL_STRUCTURE(#633, .F.);
@2010 = EDGE_LOGICAL_STRUCTURE(#655, .F.);
@2011 = EDGE_LOGICAL_STRUCTURE(#1983, .F.);
@2012 = CARTESIAN_POINT(, 5.375, 0.0, 0.0);
@2013 = LINE(, #2012, #127);
@2014 = CURVE_LOGICAL_STRUCTURE(#2013, .T.);
@2015 = CARTESIAN_POINT(, 10.75, 0.0, 0.0);
@2016 = VERTEX(#2015);
@2017 = EDGE(#1977, #2016, #2014);
@2018 = EDGE_LOGICAL_STRUCTURE(#2017, .T.);
@2019 = CARTESIAN_POINT(, 10.75, 0.0, 0.0);
@2020 = LINE(, #2019, #37);
@2021 = CURVE_LOGICAL_STRUCTURE(#2020, .T.);
@2022 = EDGE(#2016, #1732, #2021);
@2023 = EDGE_LOGICAL_STRUCTURE(#2022, .T.);
@2024 = EDGE_LOOP((#2006, #2007, #2008, #2009, #2010, #2011, #2018, #2023));
@2025 = LOOP_LOGICAL_STRUCTURE(#2024, .T.);
@2026 = CARTESIAN_POINT(, 5.375, 0.0, 0.0);
@2027 = AXIS2_PLACEMENT(, #2026, #53, );
@2028 = PLANE(, #2027);
@2029 = SURFACE_LOGICAL_STRUCTURE(#2028, .T.);
@2030 = FACE(#2025, (#2005, #2025), #2029);
@2031 = FACE_LOGICAL_STRUCTURE(#2030, .T.);
@2032 = EDGE_LOGICAL_STRUCTURE(#1015, .T.);
@2033 = EDGE_LOGICAL_STRUCTURE(#1064, .F.);
@2034 = EDGE_LOGICAL_STRUCTURE(#1037, .T.);
@2035 = EDGE_LOGICAL_STRUCTURE(#1358, .F.);
@2036 = EDGE_LOGICAL_STRUCTURE(#1209, .F.);
@2037 = EDGE_LOGICAL_STRUCTURE(#1418, .F.);
@2038 = EDGE_LOGICAL_STRUCTURE(#1323, .F.);
@2039 = EDGE_LOGICAL_STRUCTURE(#1437, .F.);
@2040 = EDGE_LOGICAL_STRUCTURE(#1285, .F.);
@2041 = EDGE_LOGICAL_STRUCTURE(#1379, .F.);
@2042 = EDGE_LOGICAL_STRUCTURE(#1247, .F.);
@2043 = EDGE_LOGICAL_STRUCTURE(#1344, .F.);
@2044 = EDGE_LOOP((#2032, #2033, #2034, #2035, #2036, #2037, #2038, #2039, #2040, #2041, #2042, #2043));
@2045 = LOOP_LOGICAL_STRUCTURE(#2044, .T.);
@2046 = EDGE_LOGICAL_STRUCTURE(#1120, .T.);
@2047 = EDGE_LOGICAL_STRUCTURE(#1689, .F.);
@2048 = EDGE_LOGICAL_STRUCTURE(#1548, .F.);
@2049 = EDGE_LOGICAL_STRUCTURE(#1633, .F.);
@2050 = EDGE_LOGICAL_STRUCTURE(#1510, .F.);
@2051 = EDGE_LOGICAL_STRUCTURE(#1612, .F.);
@2052 = EDGE_LOGICAL_STRUCTURE(#1472, .F.);
@2053 = EDGE_LOGICAL_STRUCTURE(#1672, .F.);
@2054 = EDGE_LOGICAL_STRUCTURE(#1586, .F.);
@2055 = EDGE_LOGICAL_STRUCTURE(#1698, .F.);
@2056 = EDGE_LOGICAL_STRUCTURE(#1154, .T.);
@2057 = EDGE_LOGICAL_STRUCTURE(#1175, .F.);
@2058 = EDGE_LOOP((#2046, #2047, #2048, #2049, #2050, #2051, #2052, #2053, #2054, #2055, #2056, #2057));
@2059 = LOOP_LOGICAL_STRUCTURE(#2058, .T.);
@2060 = EDGE_LOGICAL_STRUCTURE(#1738, .T.);
@2061 = EDGE_LOGICAL_STRUCTURE(#2022, .F.);
@2062 = CARTESIAN_POINT(, 10.75, 2.5, 0.0);
@2063 = LINE(, #2062, #12);
@2064 = CURVE_LOGICAL_STRUCTURE(#2063, .T.);
@2065 = EDGE(#2016, #1942, #2064);
@2066 = EDGE_LOGICAL_STRUCTURE(#2065, .T.);
@2067 = EDGE_LOGICAL_STRUCTURE(#1943, .T.);
@2068 = EDGE_LOOP((#2060, #2061, #2066, #2067));
@2069 = LOOP_LOGICAL_STRUCTURE(#2068, .T.);
@2070 = CARTESIAN_POINT(, 10.75, 2.5, 0.0);
@2071 = AXIS2_PLACEMENT(, #2070, #127, );
@2072 = PLANE(, #2071);
@2073 = SURFACE_LOGICAL_STRUCTURE(#2072, .T.);
@2074 = FACE(#2069, (#2045, #2059, #2069), #2073);
@2075 = FACE_LOGICAL_STRUCTURE(#2074, .T.);
@2076 = EDGE_LOGICAL_STRUCTURE(#1762, .T.);
@2077 = EDGE_LOOP((#2076));
@2078 = LOOP_LOGICAL_STRUCTURE(#2077, .T.);
@2079 = CARTESIAN_POINT(, 0.75, 4.25, 0.0);
@2080 = AXIS2_PLACEMENT(, #2079, #21, );
@2081 = CIRCLE(, 0.25, #2080);
@2082 = CURVE_LOGICAL_STRUCTURE(#2081, .T.);
@2083 = CARTESIAN_POINT(, 0.5, 4.25, 0.0);
@2084 = VERTEX(#2083);
@2085 = EDGE(#2084, #2084, #2082);
@2086 = EDGE_LOGICAL_STRUCTURE(#2085, .T.);
@2087 = EDGE_LOOP((#2086));
@2088 = LOOP_LOGICAL_STRUCTURE(#2087, .T.);
@2089 = CARTESIAN_POINT(, 0.75, 4.25, 1.6);
@2090 = AXIS2_PLACEMENT(, #2089, #21, );
@2091 = CYLINDRICAL_SURFACE(, 0.25, #2090);
@2092 = SURFACE_LOGICAL_STRUCTURE(#2091, .F.);
@2093 = FACE(, (#2078, #2088), #2092);
@2094 = FACE_LOGICAL_STRUCTURE(#2093, .T.);
@2095 = EDGE_LOGICAL_STRUCTURE(#1792, .T.);
@2096 = EDGE_LOOP((#2095));
@2097 = LOOP_LOGICAL_STRUCTURE(#2096, .T.);
@2098 = CARTESIAN_POINT(, 10.0, 4.25, 0.0);
@2099 = AXIS2_PLACEMENT(, #2098, #21, );
@2100 = CIRCLE(, 0.25, #2099);
@2101 = CURVE_LOGICAL_STRUCTURE(#2100, .T.);
@2102 = CARTESIAN_POINT(, 9.75, 4.25, 0.0);
@2103 = VERTEX(#2102);
@2104 = EDGE(#2103, #2103, #2101);
@2105 = EDGE_LOGICAL_STRUCTURE(#2104, .T.);
@2106 = EDGE_LOOP((#2105));
@2107 = LOOP_LOGICAL_STRUCTURE(#2106, .T.);
@2108 = CARTESIAN_POINT(, 10.0, 4.25, 1.6);
@2109 = AXIS2_PLACEMENT(, #2108, #21, );
@2110 = CYLINDRICAL_SURFACE(, 0.25, #2109);
@2111 = SURFACE_LOGICAL_STRUCTURE(#2110, .F.);
@2112 = FACE(, (#2097, #2107), #2111);
@2113 = FACE_LOGICAL_STRUCTURE(#2112, .T.);
@2114 = EDGE_LOGICAL_STRUCTURE(#1782, .T.);
@2115 = EDGE_LOOP((#2114));
@2116 = LOOP_LOGICAL_STRUCTURE(#2115, .T.);
@2117 = CARTESIAN_POINT(, 10.0, 0.75, 0.0);
@2118 = AXIS2_PLACEMENT(, #2117, #21, );
@2119 = CIRCLE(, 0.25, #2118);
@2120 = CURVE_LOGICAL_STRUCTURE(#2119, .T.);
@2121 = CARTESIAN_POINT(, 9.75, 0.75, 0.0);
@2122 = VERTEX(#2121);
@2123 = EDGE(#2122, #2122, #2120);
@2124 = EDGE_LOGICAL_STRUCTURE(#2123, .T.);
@2125 = EDGE_LOOP((#2124));
@2126 = LOOP_LOGICAL_STRUCTURE(#2125, .T.);
@2127 = CARTESIAN_POINT(, 10.0, 0.75, 1.6);
@2128 = AXIS2_PLACEMENT(, #2127, #21, );
@2129 = CYLINDRICAL_SURFACE(, 0.25, #2128);
@2130 = SURFACE_LOGICAL_STRUCTURE(#2129, .F.);
@2131 = FACE(, (#2116, #2126), #2130);
@2132 = FACE_LOGICAL_STRUCTURE(#2131, .T.);
@2133 = EDGE_LOGICAL_STRUCTURE(#1772, .T.);
@2134 = EDGE_LOOP((#2133));
@2135 = LOOP_LOGICAL_STRUCTURE(#2134, .T.);
@2136 = CARTESIAN_POINT(, 0.75, 0.75, 0.0);
@2137 = AXIS2_PLACEMENT(, #2136, #21, );
@2138 = CIRCLE(, 0.25, #2137);
@2139 = CURVE_LOGICAL_STRUCTURE(#2138, .T.);
@2140 = CARTESIAN_POINT(, 0.5, 0.75, 0.0);
@2141 = VERTEX(#2140);
@2142 = EDGE(#2141, #2141, #2139);
@2143 = EDGE_LOGICAL_STRUCTURE(#2142, .T.);
@2144 = EDGE_LOOP((#2143));
@2145 = LOOP_LOGICAL_STRUCTURE(#2144, .T.);
@2146 = CARTESIAN_POINT(, 0.75, 0.75, 1.6);
@2147 = AXIS2_PLACEMENT(, #2146, #21, );
@2148 = CYLINDRICAL_SURFACE(, 0.25, #2147);
@2149 = SURFACE_LOGICAL_STRUCTURE(#2148, .F.);
@2150 = FACE(, (#2135, #2145), #2149);
@2151 = FACE_LOGICAL_STRUCTURE(#2150, .T.);
@2152 = CARTESIAN_POINT(, 4.0, 2.5, 0.0);
@2153 = AXIS2_PLACEMENT(, #2152, #21, );
@2154 = CIRCLE(, 1.5, #2153);
@2155 = CURVE_LOGICAL_STRUCTURE(#2154, .T.);
@2156 = CARTESIAN_POINT(, 2.5, 2.5, 0.0);
@2157 = VERTEX(#2156);
@2158 = EDGE(#2157, #2157, #2155);
@2159 = EDGE_LOGICAL_STRUCTURE(#2158, .F.);
@2160 = EDGE_LOOP((#2159));
@2161 = LOOP_LOGICAL_STRUCTURE(#2160, .T.);
@2162 = EDGE_LOGICAL_STRUCTURE(#2142, .F.);
@2163 = EDGE_LOOP((#2162));
@2164 = LOOP_LOGICAL_STRUCTURE(#2163, .T.);
@2165 = EDGE_LOGICAL_STRUCTURE(#2123, .F.);
@2166 = EDGE_LOOP((#2165));
@2167 = LOOP_LOGICAL_STRUCTURE(#2166, .T.);
@2168 = EDGE_LOGICAL_STRUCTURE(#2104, .F.);
@2169 = EDGE_LOOP((#2168));
@2170 = LOOP_LOGICAL_STRUCTURE(#2169, .T.);
@2171 = EDGE_LOGICAL_STRUCTURE(#2085, .F.);
@2172 = EDGE_LOOP((#2171));
@2173 = LOOP_LOGICAL_STRUCTURE(#2172, .T.);
@2174 = EDGE_LOGICAL_STRUCTURE(#2065, .F.);
@2175 = EDGE_LOGICAL_STRUCTURE(#2017, .F.);
@2176 = EDGE_LOGICAL_STRUCTURE(#1978, .F.);
@2177 = EDGE_LOGICAL_STRUCTURE(#1950, .F.);
@2178 = EDGE_LOOP((#2174, #2175, #2176, #2177));
@2179 = LOOP_LOGICAL_STRUCTURE(#2178, .T.);
@2180 = CARTESIAN_POINT(, 5.375, 2.5, 0.0);
@2181 = AXIS2_PLACEMENT(, #2180, #21, );
@2182 = PLANE(, #2181);
@2183 = SURFACE_LOGICAL_STRUCTURE(#2182, .T.);
@2184 = FACE(#2179, (#2161, #2164, #2167, #2170, #2173, #2179), #2183);
@2185 = FACE_LOGICAL_STRUCTURE(#2184, .T.);
@2186 = EDGE_LOGICAL_STRUCTURE(#1915, .T.);
@2187 = EDGE_LOOP((#2186));
@2188 = LOOP_LOGICAL_STRUCTURE(#2187, .T.);
@2189 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@2190 = AXIS2_PLACEMENT(, #2189, #37, );
@2191 = CIRCLE(, 1.5, #2190);
@2192 = CURVE_LOGICAL_STRUCTURE(#2191, .T.);
@2193 = CARTESIAN_POINT(, 5.5, 2.5, 0.25);
@2194 = VERTEX(#2193);
@2195 = EDGE(#2194, #2194, #2192);
@2196 = EDGE_LOGICAL_STRUCTURE(#2195, .F.);
@2197 = EDGE_LOOP((#2196));
@2198 = LOOP_LOGICAL_STRUCTURE(#2197, .T.);
@2199 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@2200 = AXIS2_PLACEMENT(, #2199, #37, );
@2201 = PLANE(, #2200);
@2202 = SURFACE_LOGICAL_STRUCTURE(#2201, .F.);
@2203 = FACE(#2198, (#2188, #2198), #2202);
@2204 = FACE_LOGICAL_STRUCTURE(#2203, .T.);
@2205 = EDGE_LOGICAL_STRUCTURE(#2195, .T.);
@2206 = EDGE_LOOP((#2205));
@2207 = LOOP_LOGICAL_STRUCTURE(#2206, .T.);
@2208 = EDGE_LOGICAL_STRUCTURE(#2158, .T.);
@2209 = EDGE_LOOP((#2208));
@2210 = LOOP_LOGICAL_STRUCTURE(#2209, .T.);
@2211 = CARTESIAN_POINT(, 4.0, 2.5, 0.25);
@2212 = AXIS2_PLACEMENT(, #2211, #21, );
@2213 = CYLINDRICAL_SURFACE(, 1.5, #2212);
@2214 = SURFACE_LOGICAL_STRUCTURE(#2213, .F.);
@2215 = FACE(, (#2207, #2210), #2214);
@2216 = FACE_LOGICAL_STRUCTURE(#2215, .T.);
@2217 = EDGE_LOGICAL_STRUCTURE(#1999, .T.);
@2218 = EDGE_LOGICAL_STRUCTURE(#338, .F.);
@2219 = EDGE_LOGICAL_STRUCTURE(#378, .T.);
@2220 = EDGE_LOGICAL_STRUCTURE(#300, .F.);
@2221 = EDGE_LOOP((#2217, #2218, #2219, #2220));
@2222 = LOOP_LOGICAL_STRUCTURE(#2221, .T.);
@2223 = CARTESIAN_POINT(, 6.75, 0.115, 0.75);
@2224 = AXIS2_PLACEMENT(, #2223, #53, );
@2225 = CYLINDRICAL_SURFACE(, 0.5, #2224);
@2226 = SURFACE_LOGICAL_STRUCTURE(#2225, .F.);
@2227 = FACE(#2222, (#2222), #2226);
@2228 = FACE_LOGICAL_STRUCTURE(#2227, .T.);
@2229 = CLOSED_SHELL((#58, #87, #109, #132, #155, #178, #238, #258, #277, #315, #353, #373, #390, #451, #479, #507, #524, #561, #599, #627, #649, #671, #709, #747, #785, #823, #846, #869, #895, #913, #931, #963, #1001, #1029, #1057, #1074, #1112, #1140, #1168, #1185, #1223, #1261, #1299, #1337, #1369, #1389, #1414, #1430, #1448, #1486, #1524, #1562, #1600, #1623, #1643, #1668, #1684, #1711, #1801, #1823, #1835, #1851, #1877, #1886, #1905, #1924, #1936, #1964, #1994, #2031, #2075, #2094, #2113, #2132, #2151, #2185, #2204, #2216, #2228));
@2230 = SHELL_LOGICAL_STRUCTURE(#2229, .T.);
@2231 = REGION(#2230, (#2230));
ENDSEC;

ENDSTEP;
