ISO-10303-21;

HEADER;
FILE_DESCRIPTION(('anc101/design1.step94',
                 '19891025000000'),
         	 'implementation level - ');
FILE_NAME('design1.step94',
        '1994-02-25',
        ('Tom Kramer', 'NIST', 'Gaithersburg, MD, USA'),
        ('RSD', 'Rockville, MD, USA'),
        'no preprocessor',
        'Hand-crafted',
        'Approved by Good Housekeeping');
FILE_SCHEMA(('mrsev.exp'));
ENDSEC;

DATA;
#1 = CARTESIAN_POINT ($, 0.0, 0.0, 0.0);
#2 = CARTESIAN_POINT ($, 0.0, 0.0, 5.0);
#3 = CARTESIAN_POINT ($, 0.0, 2.5, 0.0);
#4 = CARTESIAN_POINT ($, 0.0, 2.5, 5.0);
#5 = CARTESIAN_POINT ($, 0.0, 5.0, 0.0);
#6 = CARTESIAN_POINT ($, 0.0, 5.0, 5.0);
#7 = CARTESIAN_POINT ($, 0.5, 0.75, 0.0);
#8 = CARTESIAN_POINT ($, 0.5, 0.75, 1.6);
#9 = CARTESIAN_POINT ($, 0.5, 4.25, 0.0);
#10 = CARTESIAN_POINT ($, 0.5, 4.25, 1.6);
#11 = CARTESIAN_POINT ($, 0.75, 0.75, 0.0);
#12 = CARTESIAN_POINT ($, 0.75, 0.75, 1.6);
#13 = CARTESIAN_POINT ($, 0.75, 0.75, 1.75022);
#14 = CARTESIAN_POINT ($, 0.75, 4.25, 0.0);
#15 = CARTESIAN_POINT ($, 0.75, 4.25, 1.6);
#16 = CARTESIAN_POINT ($, 0.75, 4.25, 1.75022);
#17 = CARTESIAN_POINT ($, 2.5, 2.5, 0.0);
#18 = CARTESIAN_POINT ($, 4.0, 2.5, 0.0);
#19 = CARTESIAN_POINT ($, 4.0, 2.5, 0.25);
#20 = CARTESIAN_POINT ($, 4.0, 2.5, 0.5);
#21 = CARTESIAN_POINT ($, 4.0, 2.5, 2.5);
#22 = CARTESIAN_POINT ($, 5.0, 2.5, 0.5);
#23 = CARTESIAN_POINT ($, 5.0, 2.5, 2.5);
#24 = CARTESIAN_POINT ($, 5.25, 2.5, 0.25);
#25 = CARTESIAN_POINT ($, 5.25, 2.5, 0.5);
#26 = CARTESIAN_POINT ($, 5.375, 0.0, 0.0);
#27 = CARTESIAN_POINT ($, 5.375, 0.0, 5.0);
#28 = CARTESIAN_POINT ($, 5.375, 2.5, 0.0);
#29 = CARTESIAN_POINT ($, 5.375, 2.5, 5.0);
#30 = CARTESIAN_POINT ($, 5.375, 5.0, 0.0);
#31 = CARTESIAN_POINT ($, 5.375, 5.0, 5.0);
#32 = CARTESIAN_POINT ($, 5.5, 2.5, 0.25);
#33 = CARTESIAN_POINT ($, 9.75, 0.75, 0.0);
#34 = CARTESIAN_POINT ($, 9.75, 0.75, 1.6);
#35 = CARTESIAN_POINT ($, 9.75, 4.25, 0.0);
#36 = CARTESIAN_POINT ($, 9.75, 4.25, 1.6);
#37 = CARTESIAN_POINT ($, 10.0, 0.75, 0.0);
#38 = CARTESIAN_POINT ($, 10.0, 0.75, 1.6);
#39 = CARTESIAN_POINT ($, 10.0, 0.75, 1.75022);
#40 = CARTESIAN_POINT ($, 10.0, 4.25, 0.0);
#41 = CARTESIAN_POINT ($, 10.0, 4.25, 1.6);
#42 = CARTESIAN_POINT ($, 10.0, 4.25, 1.75022);
#43 = CARTESIAN_POINT ($, 10.75, 0.0, 0.0);
#44 = CARTESIAN_POINT ($, 10.75, 0.0, 5.0);
#45 = CARTESIAN_POINT ($, 10.75, 2.5, 0.0);
#46 = CARTESIAN_POINT ($, 10.75, 2.5, 5.0);
#47 = CARTESIAN_POINT ($, 10.75, 5.0, 0.0);
#48 = CARTESIAN_POINT ($, 10.75, 5.0, 5.0);
#49 = DIRECTION ($, -1.0, 0.0, 0.0);
#50 = DIRECTION ($, 0.0, -1.0, 0.0);
#51 = DIRECTION ($, 0.0, 0.0, -1.0);
#52 = DIRECTION ($, 0.0, 0.0, 1.0);
#53 = DIRECTION ($, 0.0, 1.0, 0.0);
#54 = DIRECTION ($, 1.0, 0.0, 0.0);
#55 = AXIS2_PLACEMENT ($, #3, #49, $);
#56 = AXIS2_PLACEMENT ($, #11, #51, $);
#57 = AXIS2_PLACEMENT ($, #12, #51, $);
#58 = AXIS2_PLACEMENT ($, #13, #52, $);
#59 = AXIS2_PLACEMENT ($, #14, #51, $);
#60 = AXIS2_PLACEMENT ($, #15, #51, $);
#61 = AXIS2_PLACEMENT ($, #16, #52, $);
#62 = AXIS2_PLACEMENT ($, #18, #51, $);
#63 = AXIS2_PLACEMENT ($, #19, #51, $);
#64 = AXIS2_PLACEMENT ($, #19, #52, $);
#65 = AXIS2_PLACEMENT ($, #20, #51, $);
#66 = AXIS2_PLACEMENT ($, #20, #52, $);
#67 = AXIS2_PLACEMENT ($, #21, #51, $);
#68 = AXIS2_PLACEMENT ($, #21, #52, $);
#69 = AXIS2_PLACEMENT ($, #26, #50, $);
#70 = AXIS2_PLACEMENT ($, #28, #51, $);
#71 = AXIS2_PLACEMENT ($, #29, #52, $);
#72 = AXIS2_PLACEMENT ($, #30, #53, $);
#73 = AXIS2_PLACEMENT ($, #37, #51, $);
#74 = AXIS2_PLACEMENT ($, #38, #51, $);
#75 = AXIS2_PLACEMENT ($, #39, #52, $);
#76 = AXIS2_PLACEMENT ($, #40, #51, $);
#77 = AXIS2_PLACEMENT ($, #41, #51, $);
#78 = AXIS2_PLACEMENT ($, #42, #52, $);
#79 = AXIS2_PLACEMENT ($, #45, #54, $);
#80 = LINE ($, #1, #52);
#81 = LINE ($, #3, #50);
#82 = LINE ($, #4, #53);
#83 = LINE ($, #5, #52);
#84 = LINE ($, #26, #54);
#85 = LINE ($, #27, #49);
#86 = LINE ($, #30, #49);
#87 = LINE ($, #31, #54);
#88 = LINE ($, #43, #52);
#89 = LINE ($, #45, #53);
#90 = LINE ($, #46, #50);
#91 = LINE ($, #47, #52);
#92 = CIRCLE ($, 0.25, #56);
#93 = CIRCLE ($, 0.25, #57);
#94 = CIRCLE ($, 0.25, #59);
#95 = CIRCLE ($, 0.25, #60);
#96 = CIRCLE ($, 0.25, #73);
#97 = CIRCLE ($, 0.25, #74);
#98 = CIRCLE ($, 0.25, #76);
#99 = CIRCLE ($, 0.25, #77);
#100 = CIRCLE ($, 1.0, #66);
#101 = CIRCLE ($, 1.0, #68);
#102 = CIRCLE ($, 1.25, #64);
#103 = CIRCLE ($, 1.25, #66);
#104 = CIRCLE ($, 1.5, #62);
#105 = CIRCLE ($, 1.5, #64);
#106 = CONICAL_SURFACE ($, 1.02974, 0.0, #58);
#107 = CONICAL_SURFACE ($, 1.02974, 0.0, #61);
#108 = CONICAL_SURFACE ($, 1.02974, 0.0, #75);
#109 = CONICAL_SURFACE ($, 1.02974, 0.0, #78);
#110 = CYLINDRICAL_SURFACE ($, 0.25, #57);
#111 = CYLINDRICAL_SURFACE ($, 0.25, #60);
#112 = CYLINDRICAL_SURFACE ($, 0.25, #74);
#113 = CYLINDRICAL_SURFACE ($, 0.25, #77);
#114 = CYLINDRICAL_SURFACE ($, 1.0, #67);
#115 = CYLINDRICAL_SURFACE ($, 1.25, #65);
#116 = CYLINDRICAL_SURFACE ($, 1.5, #63);
#117 = PLANE ($, #55);
#118 = PLANE ($, #64);
#119 = PLANE ($, #66);
#120 = PLANE ($, #68);
#121 = PLANE ($, #69);
#122 = PLANE ($, #70);
#123 = PLANE ($, #71);
#124 = PLANE ($, #72);
#125 = PLANE ($, #79);
#126 = VERTEX (#1);
#127 = VERTEX (#2);
#128 = VERTEX (#5);
#129 = VERTEX (#6);
#130 = VERTEX (#7);
#131 = VERTEX (#8);
#132 = VERTEX (#9);
#133 = VERTEX (#10);
#134 = VERTEX (#13);
#135 = VERTEX (#16);
#136 = VERTEX (#17);
#137 = VERTEX (#22);
#138 = VERTEX (#23);
#139 = VERTEX (#24);
#140 = VERTEX (#25);
#141 = VERTEX (#32);
#142 = VERTEX (#33);
#143 = VERTEX (#34);
#144 = VERTEX (#35);
#145 = VERTEX (#36);
#146 = VERTEX (#39);
#147 = VERTEX (#42);
#148 = VERTEX (#43);
#149 = VERTEX (#44);
#150 = VERTEX (#47);
#151 = VERTEX (#48);
#152 = CURVE_LOGICAL_STRUCTURE (#80, .T.);
#153 = CURVE_LOGICAL_STRUCTURE (#81, .T.);
#154 = CURVE_LOGICAL_STRUCTURE (#82, .T.);
#155 = CURVE_LOGICAL_STRUCTURE (#83, .T.);
#156 = CURVE_LOGICAL_STRUCTURE (#84, .T.);
#157 = CURVE_LOGICAL_STRUCTURE (#85, .T.);
#158 = CURVE_LOGICAL_STRUCTURE (#86, .T.);
#159 = CURVE_LOGICAL_STRUCTURE (#87, .T.);
#160 = CURVE_LOGICAL_STRUCTURE (#88, .T.);
#161 = CURVE_LOGICAL_STRUCTURE (#89, .T.);
#162 = CURVE_LOGICAL_STRUCTURE (#90, .T.);
#163 = CURVE_LOGICAL_STRUCTURE (#91, .T.);
#164 = CURVE_LOGICAL_STRUCTURE (#92, .T.);
#165 = CURVE_LOGICAL_STRUCTURE (#93, .T.);
#166 = CURVE_LOGICAL_STRUCTURE (#94, .T.);
#167 = CURVE_LOGICAL_STRUCTURE (#95, .T.);
#168 = CURVE_LOGICAL_STRUCTURE (#96, .T.);
#169 = CURVE_LOGICAL_STRUCTURE (#97, .T.);
#170 = CURVE_LOGICAL_STRUCTURE (#98, .T.);
#171 = CURVE_LOGICAL_STRUCTURE (#99, .T.);
#172 = CURVE_LOGICAL_STRUCTURE (#100, .T.);
#173 = CURVE_LOGICAL_STRUCTURE (#101, .T.);
#174 = CURVE_LOGICAL_STRUCTURE (#102, .T.);
#175 = CURVE_LOGICAL_STRUCTURE (#103, .T.);
#176 = CURVE_LOGICAL_STRUCTURE (#104, .T.);
#177 = CURVE_LOGICAL_STRUCTURE (#105, .T.);
#178 = EDGE (#126, #127, #152);
#179 = EDGE (#126, #148, #156);
#180 = EDGE (#127, #129, #154);
#181 = EDGE (#128, #126, #153);
#182 = EDGE (#128, #129, #155);
#183 = EDGE (#129, #151, #159);
#184 = EDGE (#130, #130, #164);
#185 = EDGE (#131, #131, #165);
#186 = EDGE (#132, #132, #166);
#187 = EDGE (#133, #133, #167);
#188 = EDGE (#136, #136, #176);
#189 = EDGE (#137, #137, #172);
#190 = EDGE (#138, #138, #173);
#191 = EDGE (#139, #139, #174);
#192 = EDGE (#140, #140, #175);
#193 = EDGE (#141, #141, #177);
#194 = EDGE (#142, #142, #168);
#195 = EDGE (#143, #143, #169);
#196 = EDGE (#144, #144, #170);
#197 = EDGE (#145, #145, #171);
#198 = EDGE (#148, #149, #160);
#199 = EDGE (#148, #150, #161);
#200 = EDGE (#149, #127, #157);
#201 = EDGE (#150, #128, #158);
#202 = EDGE (#150, #151, #163);
#203 = EDGE (#151, #149, #162);
#204 = EDGE_LOGICAL_STRUCTURE (#178, .T.);
#205 = EDGE_LOGICAL_STRUCTURE (#178, .F.);
#206 = EDGE_LOGICAL_STRUCTURE (#179, .T.);
#207 = EDGE_LOGICAL_STRUCTURE (#179, .F.);
#208 = EDGE_LOGICAL_STRUCTURE (#180, .T.);
#209 = EDGE_LOGICAL_STRUCTURE (#180, .F.);
#210 = EDGE_LOGICAL_STRUCTURE (#181, .T.);
#211 = EDGE_LOGICAL_STRUCTURE (#181, .F.);
#212 = EDGE_LOGICAL_STRUCTURE (#182, .T.);
#213 = EDGE_LOGICAL_STRUCTURE (#182, .F.);
#214 = EDGE_LOGICAL_STRUCTURE (#183, .T.);
#215 = EDGE_LOGICAL_STRUCTURE (#183, .F.);
#216 = EDGE_LOGICAL_STRUCTURE (#184, .T.);
#217 = EDGE_LOGICAL_STRUCTURE (#184, .F.);
#218 = EDGE_LOGICAL_STRUCTURE (#185, .T.);
#219 = EDGE_LOGICAL_STRUCTURE (#185, .F.);
#220 = EDGE_LOGICAL_STRUCTURE (#186, .T.);
#221 = EDGE_LOGICAL_STRUCTURE (#186, .F.);
#222 = EDGE_LOGICAL_STRUCTURE (#187, .T.);
#223 = EDGE_LOGICAL_STRUCTURE (#187, .F.);
#224 = EDGE_LOGICAL_STRUCTURE (#188, .T.);
#225 = EDGE_LOGICAL_STRUCTURE (#188, .F.);
#226 = EDGE_LOGICAL_STRUCTURE (#189, .T.);
#227 = EDGE_LOGICAL_STRUCTURE (#189, .F.);
#228 = EDGE_LOGICAL_STRUCTURE (#190, .T.);
#229 = EDGE_LOGICAL_STRUCTURE (#190, .F.);
#230 = EDGE_LOGICAL_STRUCTURE (#191, .T.);
#231 = EDGE_LOGICAL_STRUCTURE (#191, .F.);
#232 = EDGE_LOGICAL_STRUCTURE (#192, .T.);
#233 = EDGE_LOGICAL_STRUCTURE (#192, .F.);
#234 = EDGE_LOGICAL_STRUCTURE (#193, .T.);
#235 = EDGE_LOGICAL_STRUCTURE (#193, .F.);
#236 = EDGE_LOGICAL_STRUCTURE (#194, .T.);
#237 = EDGE_LOGICAL_STRUCTURE (#194, .F.);
#238 = EDGE_LOGICAL_STRUCTURE (#195, .T.);
#239 = EDGE_LOGICAL_STRUCTURE (#195, .F.);
#240 = EDGE_LOGICAL_STRUCTURE (#196, .T.);
#241 = EDGE_LOGICAL_STRUCTURE (#196, .F.);
#242 = EDGE_LOGICAL_STRUCTURE (#197, .T.);
#243 = EDGE_LOGICAL_STRUCTURE (#197, .F.);
#244 = EDGE_LOGICAL_STRUCTURE (#198, .T.);
#245 = EDGE_LOGICAL_STRUCTURE (#198, .F.);
#246 = EDGE_LOGICAL_STRUCTURE (#199, .T.);
#247 = EDGE_LOGICAL_STRUCTURE (#199, .F.);
#248 = EDGE_LOGICAL_STRUCTURE (#200, .T.);
#249 = EDGE_LOGICAL_STRUCTURE (#200, .F.);
#250 = EDGE_LOGICAL_STRUCTURE (#201, .T.);
#251 = EDGE_LOGICAL_STRUCTURE (#201, .F.);
#252 = EDGE_LOGICAL_STRUCTURE (#202, .T.);
#253 = EDGE_LOGICAL_STRUCTURE (#202, .F.);
#254 = EDGE_LOGICAL_STRUCTURE (#203, .T.);
#255 = EDGE_LOGICAL_STRUCTURE (#203, .F.);
#256 = EDGE_LOOP ((#204, #208, #213, #210));
#257 = EDGE_LOOP ((#212, #214, #253, #250));
#258 = EDGE_LOOP ((#216));
#259 = EDGE_LOOP ((#217));
#260 = EDGE_LOOP ((#218));
#261 = EDGE_LOOP ((#219));
#262 = EDGE_LOOP ((#220));
#263 = EDGE_LOOP ((#221));
#264 = EDGE_LOOP ((#222));
#265 = EDGE_LOOP ((#223));
#266 = EDGE_LOOP ((#224));
#267 = EDGE_LOOP ((#225));
#268 = EDGE_LOOP ((#226));
#269 = EDGE_LOOP ((#227));
#270 = EDGE_LOOP ((#228));
#271 = EDGE_LOOP ((#229));
#272 = EDGE_LOOP ((#230));
#273 = EDGE_LOOP ((#231));
#274 = EDGE_LOOP ((#232));
#275 = EDGE_LOOP ((#233));
#276 = EDGE_LOOP ((#234));
#277 = EDGE_LOOP ((#235));
#278 = EDGE_LOOP ((#236));
#279 = EDGE_LOOP ((#237));
#280 = EDGE_LOOP ((#238));
#281 = EDGE_LOOP ((#239));
#282 = EDGE_LOOP ((#240));
#283 = EDGE_LOOP ((#241));
#284 = EDGE_LOOP ((#242));
#285 = EDGE_LOOP ((#243));
#286 = EDGE_LOOP ((#244, #248, #205, #206));
#287 = EDGE_LOOP ((#246, #252, #254, #245));
#288 = EDGE_LOOP ((#247, #207, #211, #251));
#289 = EDGE_LOOP ((#249, #255, #215, #209));
#290 = VERTEX_LOOP (#134);
#291 = VERTEX_LOOP (#135);
#292 = VERTEX_LOOP (#146);
#293 = VERTEX_LOOP (#147);
#294 = LOOP_LOGICAL_STRUCTURE (#256, .T.);
#295 = LOOP_LOGICAL_STRUCTURE (#257, .T.);
#296 = LOOP_LOGICAL_STRUCTURE (#258, .T.);
#297 = LOOP_LOGICAL_STRUCTURE (#259, .T.);
#298 = LOOP_LOGICAL_STRUCTURE (#260, .T.);
#299 = LOOP_LOGICAL_STRUCTURE (#261, .T.);
#300 = LOOP_LOGICAL_STRUCTURE (#262, .T.);
#301 = LOOP_LOGICAL_STRUCTURE (#263, .T.);
#302 = LOOP_LOGICAL_STRUCTURE (#264, .T.);
#303 = LOOP_LOGICAL_STRUCTURE (#265, .T.);
#304 = LOOP_LOGICAL_STRUCTURE (#266, .T.);
#305 = LOOP_LOGICAL_STRUCTURE (#267, .T.);
#306 = LOOP_LOGICAL_STRUCTURE (#268, .T.);
#307 = LOOP_LOGICAL_STRUCTURE (#269, .T.);
#308 = LOOP_LOGICAL_STRUCTURE (#270, .T.);
#309 = LOOP_LOGICAL_STRUCTURE (#271, .T.);
#310 = LOOP_LOGICAL_STRUCTURE (#272, .T.);
#311 = LOOP_LOGICAL_STRUCTURE (#273, .T.);
#312 = LOOP_LOGICAL_STRUCTURE (#274, .T.);
#313 = LOOP_LOGICAL_STRUCTURE (#275, .T.);
#314 = LOOP_LOGICAL_STRUCTURE (#276, .T.);
#315 = LOOP_LOGICAL_STRUCTURE (#277, .T.);
#316 = LOOP_LOGICAL_STRUCTURE (#278, .T.);
#317 = LOOP_LOGICAL_STRUCTURE (#279, .T.);
#318 = LOOP_LOGICAL_STRUCTURE (#280, .T.);
#319 = LOOP_LOGICAL_STRUCTURE (#281, .T.);
#320 = LOOP_LOGICAL_STRUCTURE (#282, .T.);
#321 = LOOP_LOGICAL_STRUCTURE (#283, .T.);
#322 = LOOP_LOGICAL_STRUCTURE (#284, .T.);
#323 = LOOP_LOGICAL_STRUCTURE (#285, .T.);
#324 = LOOP_LOGICAL_STRUCTURE (#286, .T.);
#325 = LOOP_LOGICAL_STRUCTURE (#287, .T.);
#326 = LOOP_LOGICAL_STRUCTURE (#288, .T.);
#327 = LOOP_LOGICAL_STRUCTURE (#289, .T.);
#328 = LOOP_LOGICAL_STRUCTURE (#290, .T.);
#329 = LOOP_LOGICAL_STRUCTURE (#291, .T.);
#330 = LOOP_LOGICAL_STRUCTURE (#292, .T.);
#331 = LOOP_LOGICAL_STRUCTURE (#293, .T.);
#332 = SURFACE_LOGICAL_STRUCTURE (#106, .F.);
#333 = SURFACE_LOGICAL_STRUCTURE (#107, .F.);
#334 = SURFACE_LOGICAL_STRUCTURE (#108, .F.);
#335 = SURFACE_LOGICAL_STRUCTURE (#109, .F.);
#336 = SURFACE_LOGICAL_STRUCTURE (#110, .F.);
#337 = SURFACE_LOGICAL_STRUCTURE (#111, .F.);
#338 = SURFACE_LOGICAL_STRUCTURE (#112, .F.);
#339 = SURFACE_LOGICAL_STRUCTURE (#113, .F.);
#340 = SURFACE_LOGICAL_STRUCTURE (#114, .F.);
#341 = SURFACE_LOGICAL_STRUCTURE (#115, .F.);
#342 = SURFACE_LOGICAL_STRUCTURE (#116, .F.);
#343 = SURFACE_LOGICAL_STRUCTURE (#117, .T.);
#344 = SURFACE_LOGICAL_STRUCTURE (#118, .F.);
#345 = SURFACE_LOGICAL_STRUCTURE (#119, .F.);
#346 = SURFACE_LOGICAL_STRUCTURE (#120, .F.);
#347 = SURFACE_LOGICAL_STRUCTURE (#121, .T.);
#348 = SURFACE_LOGICAL_STRUCTURE (#122, .T.);
#349 = SURFACE_LOGICAL_STRUCTURE (#123, .T.);
#350 = SURFACE_LOGICAL_STRUCTURE (#124, .T.);
#351 = SURFACE_LOGICAL_STRUCTURE (#125, .T.);
#352 = FACE ($, (#296, #299), #336);
#353 = FACE ($, (#300, #303), #337);
#354 = FACE ($, (#308, #307), #340);
#355 = FACE ($, (#312, #311), #341);
#356 = FACE ($, (#314, #304), #342);
#357 = FACE ($, (#316, #319), #338);
#358 = FACE ($, (#320, #323), #339);
#359 = FACE (#294, (#294), #343);
#360 = FACE (#295, (#295), #350);
#361 = FACE (#298, (#298, #328), #332);
#362 = FACE (#302, (#302, #329), #333);
#363 = FACE (#309, (#309), #346);
#364 = FACE (#313, (#306, #313), #345);
#365 = FACE (#315, (#310, #315), #344);
#366 = FACE (#318, (#318, #330), #334);
#367 = FACE (#322, (#322, #331), #335);
#368 = FACE (#324, (#324), #347);
#369 = FACE (#325, (#325), #351);
#370 = FACE (#326, (#305, #297, #317, #321, #301, #326), #348);
#371 = FACE (#327, (#327), #349);
#372 = FACE_LOGICAL_STRUCTURE (#352, .T.);
#373 = FACE_LOGICAL_STRUCTURE (#353, .T.);
#374 = FACE_LOGICAL_STRUCTURE (#354, .T.);
#375 = FACE_LOGICAL_STRUCTURE (#355, .T.);
#376 = FACE_LOGICAL_STRUCTURE (#356, .T.);
#377 = FACE_LOGICAL_STRUCTURE (#357, .T.);
#378 = FACE_LOGICAL_STRUCTURE (#358, .T.);
#379 = FACE_LOGICAL_STRUCTURE (#359, .T.);
#380 = FACE_LOGICAL_STRUCTURE (#360, .T.);
#381 = FACE_LOGICAL_STRUCTURE (#361, .T.);
#382 = FACE_LOGICAL_STRUCTURE (#362, .T.);
#383 = FACE_LOGICAL_STRUCTURE (#363, .T.);
#384 = FACE_LOGICAL_STRUCTURE (#364, .T.);
#385 = FACE_LOGICAL_STRUCTURE (#365, .T.);
#386 = FACE_LOGICAL_STRUCTURE (#366, .T.);
#387 = FACE_LOGICAL_STRUCTURE (#367, .T.);
#388 = FACE_LOGICAL_STRUCTURE (#368, .T.);
#389 = FACE_LOGICAL_STRUCTURE (#369, .T.);
#390 = FACE_LOGICAL_STRUCTURE (#370, .T.);
#391 = FACE_LOGICAL_STRUCTURE (#371, .T.);
#392 = CLOSED_SHELL ((#374, #383, #384, #375, #391, #382, #387, #386, #381, #380, #379, #388, #389, #373, #378, #377, #372, #390, #385, #376));
#393 = SHELL_LOGICAL_STRUCTURE (#392, .T.);
#394 = REGION (#393, (#393));
ENDSEC;

END-ISO-10303-21;
