**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;MC=sparc;MC_MODEL=sun4c;MC_ID=puck;OS=SunOS;OS_RELEASE=4.1.2;FRU=sdl_par
asolid_test_sparc;APPL=unknown;SITE=sdl-cambridge-u.k.;USER=regli;FORMAT=text;GU
ISE=journal;KEY=kid;FILE=kid.jnl_txt;DATE=25-sep-1995;
**PART2;SCH=SCH_400062_4035;USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
: JOURNAL FILE created by modeller version 400062
<STAMOD %1 3 "kid" 0
      ; #1 400062 %0
<SEINTP %5 2000000 0.0
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1 #0
      ; %10
<OULERR %13102
      ; 10 "KI_wrong_entity" 15 %0
<OULERR %13101
      ; 212 "RRVIND" 6 %0
<OULERR %13104
      ; 3 "entys" 5 %0
<OULERR %13103
      ; 10 "entity is not of type expected" 30 %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1 #0
      ; %10
<OULERR %13102
      ; 10 "KI_wrong_entity" 15 %0
<OULERR %13101
      ; 212 "RRVIND" 6 %0
<OULERR %13104
      ; 3 "entys" 5 %0
<OULERR %13103
      ; 10 "entity is not of type expected" 30 %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1 #0
      ; %10
<OULERR %13102
      ; 10 "KI_wrong_entity" 15 %0
<OULERR %13101
      ; 212 "RRVIND" 6 %0
<OULERR %13104
      ; 3 "entys" 5 %0
<OULERR %13103
      ; 10 "entity is not of type expected" 30 %0
<GETMOD 14 "anc101-design7"
      ; #0 %58
<OULERR %13102
      ; 58 "KI_key_not_found" 16 %0
<OULERR %13101
      ; 205 "GETMOD" 6 %0
<OULERR %13104
      ; 1 "key" 3 %0
<OULERR %13103
      ; 58 "key not found " 14 %0
<GETMOD 8 "-design7"
      ; #0 %58
<OULERR %13102
      ; 58 "KI_key_not_found" 16 %0
<OULERR %13101
      ; 205 "GETMOD" 6 %0
<OULERR %13104
      ; 1 "key" 3 %0
<OULERR %13103
      ; 58 "key not found " 14 %0
<GETMOD 7 "design7"
      ; #17 %0
<ENENTY #17 4
      ; [ %1002 %5006 ] 2 %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #17 #0
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #17 #0
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #17 #0
      ; %0
<GETMOD 22 "english-metric.xmt_txt"
      ; #1427 %0
<ENENTY #1427 4
      ; [ %1002 %5006 ] 2 %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<CREROT ( 0.0 0.0 0.0 ) ( 0.0 0.0 1.0 ) 0.785398163397448279
      ; #2910 %0
<APPTRA #1427 #2910
      ; %0
<DELENT #2910
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<CREROT ( 0.0 0.0 0.0 ) ( 0.0 0.0 1.0 ) 0.785398163397448279
      ; #2912 %0
<APPTRA #1427 #2912
      ; %0
<DELENT #2912
      ; %0
<CREROT ( 0.0 0.0 0.0 ) ( 0.0 0.0 1.0 ) 0.785398163397448279
      ; #2913 %0
<APPTRA #1427 #2913
      ; %0
<DELENT #2913
      ; %0
<CREROT ( 0.0 0.0 0.0 ) ( 0.0 0.0 1.0 ) 0.785398163397448279
      ; #2914 %0
<APPTRA #1427 #2914
      ; %0
<DELENT #2914
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<CREROT ( 0.0 0.0 0.0 ) ( 0.0 0.0 1.0 ) 0.785398163397448279
      ; #2916 %0
<APPTRA #1427 #2916
      ; %0
<DELENT #2916
      ; %0
<CREROT ( 0.0 0.0 0.0 ) ( 0.0 0.0 1.0 ) 0.785398163397448279
      ; #2917 %0
<APPTRA #1427 #2917
      ; %0
<DELENT #2917
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<RRHIDL 2 [ %7 %1 ] [ #0 #0 ] #1427 #0 [ -0.499995581190723681
 -0.433012140875981555 0.750003269755372348 0.0 0.866027954970132852
 -0.249996730241106857 0.433009487285214989 0.0 0.0 0.866026628183426128
 0.499997879272748191 0.0 0.0 0.0 0.0 1.0 ]
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<RRVIND 3 [ %4 %1 %7 ] [ #0 #0 #0 ] #1427 #0
      ; %0
<RRHIDL 2 [ %7 %1 ] [ #0 #0 ] #1427 #0 [ -0.499995581190723681
 -0.433012140875981555 0.750003269755372348 0.0 0.866027954970132852
 -0.249996730241106857 0.433009487285214989 0.0 0.0 0.866026628183426128
 0.499997879272748191 0.0 0.0 0.0 0.0 1.0 ]
      ; %0
<RRHIDL 2 [ %7 %1 ] [ #0 #0 ] #1427 #0 [ -0.499995581190723681
 -0.433012140875981555 0.750003269755372348 0.0 0.866027954970132852
 -0.249996730241106857 0.433009487285214989 0.0 0.0 0.866026628183426128
 0.499997879272748191 0.0 0.0 0.0 0.0 1.0 ]
      ; %0
