; LOAD PROCESS PLAN
(load "../../parts/anc101/plan1.olps")

; LOAD BLOCK BREP
(put-data 'workpieces 'anc101-block
  (fetch (step-to-plist '../../parts/anc101/anc101_block.step '(block)) 'data))

; LOAD DESIGN BREP
(put-data 'designs 'anc101-design
  (fetch (step-to-plist '../../parts/anc101/brep-design.step '(design)) 'data))

; LOAD MRSEVS1
(put-data 'mrsevs 'anc101-mrsevs1
  (fetch (step-to-plist '../../parts/anc101/mrsevs1.step  '(mrsevs)) 'data))

; LOAD SETUP1
(step-to-plist '../../parts/anc101/setup1.step 'step-in)
(link-data (fetch 'step-in 'data))
(put-data 'setups 'anc101-setup1 (fetch 'step-in 'data))

(setf (symbol-plist 'step-in) nil)

; Brep data are not linked during loading because they must be transformed
; before linking.  The linking is done during initialization of writing
; a program.
