ISO-10303-21;

HEADER;
FILE_DESCRIPTION(('ANC101/MRSEVS7.STEP94',
                 '19891025000000'),
         	 'implementation level - ');
FILE_NAME('mrsevs7.step94',
        '1994-02-25',
        ('Tom Kramer', 'NIST', 'Gaithersburg, MD, USA'),
        ('RSD', 'Rockville, MD, USA'),
        'no preprocessor',
        'Hand-crafted',
        'Approved by Good Housekeeping');
FILE_SCHEMA(('mrsev.exp'));
ENDSEC;

DATA;

 #1  = DIRECTION ($, 0.0, 0.0, 1.0);
 #2  = DIRECTION ($, 0.0, 1.0, 0.0);
 #3  = DIRECTION ($, 1.0, 0.0, 0.0);

 #11  = CARTESIAN_POINT ($, 2.0, 2.5, -1.0);
 #12  = AXIS2_PLACEMENT ($, #11, #1, #3);
 #13  = HOLE (#12, 2.0, $, 0.5);
 #14  = MATERIAL_REMOVAL_VOLUME ('COUNTERBORE_HOLE', (#13), $);
/* counterbore hole */

 #110  = AXISYMMETRIC_FEATURE_SWEEP_CONICAL_END ($, 118.0, $);
 #111  = CARTESIAN_POINT ($, 2.0, 2.5, -1.8497);
 #112  = AXIS2_PLACEMENT ($, #111, #1, #3);
 #113  = HOLE (#112, 2.8598, #110, 0.25);
 #114  = MATERIAL_REMOVAL_VOLUME ('DRILL_HOLE', (#113), $);
/* drill hole */

 #210  = AXISYMMETRIC_FEATURE_SWEEP_CONICAL_END ($, 90.0, $);
 #211  = CARTESIAN_POINT ($, 2.0, 2.5, 1.01);
 #212  = AXIS2_PLACEMENT ($, #211, #1, #3);
 #213  = HOLE (#212, 0, #210, 0.08);
 #214  = MATERIAL_REMOVAL_VOLUME ('CENTER_DRILL_HOLE', (#213), $);
/* center drill hole */

 #301  = CARTESIAN_POINT ($, 2.0, 2.5, 1.0);
 #302  = LINEAR_FEATURE_SWEEP_PATH (0.02);
 #303  = AXIS2_PLACEMENT ($, #301, #1, #3);
 #304  = IMPLICIT_EDGE_ROUND (1.1);
 #305  = RECTANGULAR_FEATURE_SWEEP_PROFILE (#304, 2.2, 2.2);
 #306  = RECTANGULAR_POCKET (#303, #302, #305, $);
 #307  = MATERIAL_REMOVAL_VOLUME ('FINISH_OVER_BOSS', (#306), $);
/* finish cut over boss */

 #311  = CARTESIAN_POINT ($, 2.0, 2.25, 1.01);
 #312  = LINEAR_FEATURE_SWEEP_PATH (1.25);
 #313  = AXIS2_PLACEMENT ($, #311, #1, #3);
 #314  = IMPLICIT_EDGE_ROUND (0.6);
 #315  = RECTANGULAR_FEATURE_SWEEP_PROFILE (#314, 3.0, 5.8);
 #316  = RECTANGULAR_POCKET (#313, #312, #315, $);
 #317  = MATERIAL_REMOVAL_VOLUME ('ROUGH_OVER_BOSS', (#316), $);
/* rough cut over boss */

 #324  = IMPLICIT_EDGE_ROUND (1.01);
 #325  = RECTANGULAR_FEATURE_SWEEP_PROFILE (#324, 2.02, 2.02);
 #326  = RECTANGULAR_MESA_ISLAND (0.0, 0.25, 0.0, $, 1.0, #325);
/* rough island */

 #334  = IMPLICIT_EDGE_ROUND (1.0);
 #335  = RECTANGULAR_FEATURE_SWEEP_PROFILE (#334, 2.0, 2.0);
 #336  = RECTANGULAR_MESA_ISLAND (0.0, 0.25, 0.0, $, 1.0, #335);
/* finish island */

 #341  = CARTESIAN_POINT ($, 2.0, 2.25, 0.01);
 #342  = LINEAR_FEATURE_SWEEP_PATH (1.0);
 #343  = AXIS2_PLACEMENT ($, #341, #1, #3);
 #344  = IMPLICIT_EDGE_ROUND (0.6);
 #345  = RECTANGULAR_FEATURE_SWEEP_PROFILE (#344, 5.3, 5.8);
 #346  = RECTANGULAR_POCKET_WITH_ISLANDS (#343, #342, #345, $, (#326));
 #347  = MATERIAL_REMOVAL_VOLUME ('ROUGH_TOP', (#346), $);
/* rough cut top */

 #361  = CARTESIAN_POINT ($, 2.0, 2.25, 0.0);
 #362  = LINEAR_FEATURE_SWEEP_PATH (1.0);
 #363  = AXIS2_PLACEMENT ($, #361, #1, #3);
 #364  = IMPLICIT_EDGE_ROUND (0.6);
 #365  = RECTANGULAR_FEATURE_SWEEP_PROFILE (#364, 5.3, 5.8);
 #366  = RECTANGULAR_POCKET_WITH_ISLANDS (#363, #362, #365, $, (#336));
 #367  = MATERIAL_REMOVAL_VOLUME ('FINISH_TOP', (#366), $);
/* finish cut top */

ENDSEC;

END-ISO-10303-21;
