ISO-10303-21;

HEADER;
FILE_DESCRIPTION(('ANC101/MRSEVS4.STEP',
                 '19891025000000'),
         	 'implementation level - ');
FILE_NAME('mrsevs1.step94',
        '1994-02-25',
        ('Tom Kramer', 'NIST', 'Gaithersburg, MD, USA'),
        ('RSD', 'Rockville, MD, USA'),
        'no preprocessor',
        'Hand-crafted',
        'Approved by Good Housekeeping');
FILE_SCHEMA(('mrsev.exp'));
ENDSEC;


DATA;

 #1  = DIRECTION ($, 0.0, 0.0, 1.0);
 #2  = DIRECTION ($, 0.0, 1.0, 0.0);
 #3  = DIRECTION ($, 1.0, 0.0, 0.0);
 #4  = AXISYMMETRIC_FEATURE_SWEEP_CONICAL_END ($, 118.0, $);

 #21  = CARTESIAN_POINT ($, 6.75, 2.625, -1.25);
 #25  = AXIS2_PLACEMENT ($, #21, #1, #3);
 #26  = HOLE (#25, 0.75, #4, 0.25);
 #27  = MATERIAL_REMOVAL_VOLUME ('DRILL_HOLE', (#26), $);
/* 0.5 hole */

 #204  = AXISYMMETRIC_FEATURE_SWEEP_CONICAL_END ($, 90.0, $);

 #211  = CARTESIAN_POINT ($, 6.75, 2.625, -0.5);
 #212  = AXIS2_PLACEMENT ($, #211, #1, #3);
 #213  = HOLE (#212, 0.0, #204, 0.09);
 #214  = MATERIAL_REMOVAL_VOLUME ('CENTER_DRILL_HOLE', (#213), $);
/* center-drill hole */

 #321  = CARTESIAN_POINT ($, 5.5, 3.01, -0.5);
 #322  = LINEAR_FEATURE_SWEEP_PATH (0.5);
 #323  = AXIS2_PLACEMENT ($, #321, #1, #3);
 #324  = IMPLICIT_EDGE_ROUND (0.5);
 #325  = RECTANGULAR_FEATURE_SWEEP_PROFILE (#324, 8.2, 3.02);
 #326  = RECTANGULAR_POCKET (#323, #322, #325, $);
 #327  = MATERIAL_REMOVAL_VOLUME ('FINISH_BIG_POCKET', (#326), $);
/* finish cut big pocket */

 #331  = CARTESIAN_POINT ($, 5.5, 3.015, -0.49);
 #332  = LINEAR_FEATURE_SWEEP_PATH (0.49);
 #333  = AXIS2_PLACEMENT ($, #331, #1, #3);
 #334  = IMPLICIT_EDGE_ROUND (0.5);
 #335  = RECTANGULAR_FEATURE_SWEEP_PROFILE (#334, 8.2, 3.01);
 #336  = RECTANGULAR_POCKET (#333, #332, #335, $);
 #337  = MATERIAL_REMOVAL_VOLUME ('ROUGH_BIG_POCKET', (#336), $);
/* rough cut big pocket */

 #401  = CARTESIAN_POINT ($, 0.5, 1.2074767078498865, $);
 #402  = CARTESIAN_POINT ($, -0.375, 0.3320975033249689, $);
 #403  = CARTESIAN_POINT ($, -0.375, -0.3320975033249689, $);
 #404  = CARTESIAN_POINT ($, 0.5, -1.2074767078498865, $);
 #412  = DIRECTION ($, 0.7069535760245237, 0.7072599531615925, $);
 #413  = DIRECTION ($, 0.7069535760245237, -0.7072599531615925, $);
 #414  = DIRECTION ($, 0, 1.0, $);
 #415  = LINE ($, #401, #412);
 #416  = LINE ($, #402, #414);
 #417  = LINE ($, #403, #413);
 #418  = LINE ($, #404, #414);
 #425  = TRIMMED_CURVE ($, #415, $, $, #401, #402, .T.);
 #426  = TRIMMED_CURVE ($, #416, $, $, #402, #403, .T.);
 #427  = TRIMMED_CURVE ($, #417, $, $, #403, #404, .T.);
 #428  = TRIMMED_CURVE ($, #418, $, $, #404, #401, .T.);
 #437  = IMPLICIT_EDGE_ROUND (0.073);
 #438  = IMPLICIT_EDGE_ROUND (0.5);
 #441  = PROFILE_PAIR (#425, #426, #437);
 #442  = PROFILE_PAIR (#426, #427, #437);
 #443  = PROFILE_PAIR (#427, #428, #438);
 #444  = PROFILE_PAIR (#428, #425, #438);
 #453  = CLOSED_GENERAL_PROFILE (#425, (#441, #442, #443, #444));
 #454  = OTHER_CLOSED_FEATURE_SWEEP_PROFILE (#453);
 #455  = CARTESIAN_POINT ($, 6.75, 0.75, -0.125);
 #456  = AXIS2_PLACEMENT ($, #455, #1, #3);
 #457  = LINEAR_FEATURE_SWEEP_PATH (0.125);
 #458  = OTHER_POCKET (#456, #457, #454, $);
 #459  = MATERIAL_REMOVAL_VOLUME ('FINISH_CONTOUR_POCKET', (#458), $);
/* finish cut contour pocket */

 #501  = CARTESIAN_POINT ($, 0.5, 1.1162437009900659, $);
 #502  = CARTESIAN_POINT ($, -0.375, 0.33550021349982284, $);
 #503  = CARTESIAN_POINT ($, -0.375, -0.33550021349982284, $);
 #504  = CARTESIAN_POINT ($, 0.5, -1.1162437009900659, $);
 #512  = DIRECTION ($, 0.7461522065441618, 0.6657754010695187, $);
 #513  = DIRECTION ($, 0.7461522065441618, -0.6657754010695187, $);
 #514  = DIRECTION ($,0, 1.0, $);
 #515  = LINE ($, #501, #512);
 #516  = LINE ($, #502, #514);
 #517  = LINE ($, #503, #513);
 #518  = LINE ($, #504, #514);
 #525  = TRIMMED_CURVE ($, #515, $, $, #501, #502, .T.);
 #526  = TRIMMED_CURVE ($, #516, $, $, #502, #503, .T.);
 #527  = TRIMMED_CURVE ($, #517, $, $, #503, #504, .T.);
 #528  = TRIMMED_CURVE ($, #518, $, $, #504, #501, .T.);
 #537  = IMPLICIT_EDGE_ROUND (0.126);
 #538  = IMPLICIT_EDGE_ROUND (0.5);
 #541  = PROFILE_PAIR (#525, #526, #537);
 #542  = PROFILE_PAIR (#526, #527, #537);
 #543  = PROFILE_PAIR (#527, #528, #538);
 #544  = PROFILE_PAIR (#528, #525, #538);
 #553  = CLOSED_GENERAL_PROFILE (#525, (#541, #542, #543, #544));
 #554  = OTHER_CLOSED_FEATURE_SWEEP_PROFILE (#553);
 #555  = CARTESIAN_POINT ($, 6.75, 0.75, -0.115);
 #556  = AXIS2_PLACEMENT ($, #555, #1, #3);
 #557  = LINEAR_FEATURE_SWEEP_PATH (0.115);
 #558  = OTHER_POCKET (#556, #557, #554, $);
 #559  = MATERIAL_REMOVAL_VOLUME ('ROUGH_CONTOUR_POCKET', (#558), $);
/* rough cut contour pocket */

ENDSEC;

END-ISO-10303-21;
