(put-data 'pplans 'anc101-plan2 '(anc101-plan2
 header (header
         plan-id            anc101-plan2
	 design-id          anc101-design
         setup-id           anc101-setup2
	 workpiece-id       anc101-after1
         material	    aluminum
	 fixture-id         vise
	 vise-width         5.0
	 mrsevs             anc101-mrsevs2)
    
 data   (data
           1   (1   work-element    initialize-plan
                    program-name    anc2nc)
	   2   (2   work-element    set0-corner
		    tool-type-id    probe-0.25
		    near-x          0.0
		    near-y          0.0
		    corner-type     1
		    precedent-steps (1))
           3   (3   work-element    rough-mill
                    mrsev           "rough_big_pocket"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.5
                    precedent-steps (2))
           4   (4   work-element    finish-mill
                    mrsev           "finish_big_pocket"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      1.8
                    precedent-steps (3))
           5   (5   work-element    rough-mill
                    mrsev           "rough_left_pocket"
                    tool-type-id    end-mill-0.5-2
                    stepover        0.25
                    speed           3500
                    feed-rate       10
                    pass-depth      0.26
                    precedent-steps (4))
           6   (6   work-element    rough-mill
                    mrsev           "rough_right_pocket"
                    tool-type-id    end-mill-0.5-2
                    stepover        0.25
                    speed           3500
                    feed-rate       10
                    pass-depth      0.26
                    precedent-steps (5))
           7   (7   work-element    finish-mill
                    mrsev           "finish_left_pocket"
                    tool-type-id    end-mill-0.25-2
                    stepover        0.2
                    speed           5000
                    feed-rate       8
                    pass-depth      0.26
                    precedent-steps (6))
           8   (8   work-element    finish-mill
                    mrsev           "finish_right_pocket"
                    tool-type-id    end-mill-0.25-2
                    stepover        0.2
                    speed           5000
                    feed-rate       8
                    pass-depth      0.26
                    precedent-steps (7))
           9   (9   work-element    finish-mill
                    mrsev           "left_groove"
                    tool-type-id    end-mill-0.25-2
                    stepover        0.125
                    speed           5000
                    feed-rate       8
                    pass-depth      0.13
                    precedent-steps (8))
           10  (10  work-element    finish-mill
                    mrsev           "right_groove"
                    tool-type-id    end-mill-0.25-2
                    stepover        0.125
                    speed           5000
                    feed-rate       8
                    pass-depth      0.13
                    precedent-steps (9))
           11   (11 work-element    close-plan
                    precedent-steps (10)))
   tool-requirements (
           end-mill-1.0-2
           ruf-mill-1.0-5
           end-mill-0.25-2
           end-mill-0.5-2
	   probe-0.25)))

; This is an AMRF format process plan and will be supplanted by an ALPS
; format plan.
