(put-data 'pplans 'anc101-plan1 '(anc101-plan1
 header (header
         plan-id            anc101-plan1
	 design-id          anc101-design
         setup-id           anc101-setup1
	 workpiece-id       anc101-block
         material	    aluminum
	 fixture-id         vise
	 vise-width         5.0
	 mrsevs             anc101-mrsevs1)
    
 data   (data
           1   (1   work-element    initialize-plan
                    program-name    anc1nc)
	   2   (2   work-element    set0-corner
		    tool-type-id    probe-0.25
		    near-x          0.0
		    near-y          0.0
		    corner-type     1
		    precedent-steps (1))
	   3   (3   work-element    center-drill
		    mrsev           "center_drill_holes"
		    tool-type-id    center-drill-0.1875-2
		    speed           5000
		    feed-rate       8
		    precedent-steps (2))
           4   (4   work-element    twist-drill
                    mrsev           "drill_holes"
                    tool-type-id    drill-0.5-2
                    speed           2500
                    feed-rate       3.5
                    pass-depth      0.25
                    precedent-steps (3))
           5   (5   work-element    rough-mill
                    mrsev           "2.98_inch_hole"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.5
                    precedent-steps (4))
           6   (6   work-element    rough-mill
                    mrsev           "2.48_inch_hole"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.5
                    precedent-steps (5))
           7   (7   work-element    rough-mill
                    mrsev           "1.98_inch_hole"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.5
                    precedent-steps (6))
           8   (8   work-element    finish-mill
                    mrsev           "3_inch_hole"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.5
                    precedent-steps (7))
           9   (9   work-element    finish-mill
                    mrsev           "2.5_inch_hole"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.5
                    precedent-steps (8))
           10  (10  work-element    finish-mill
                    mrsev           "2_inch_hole"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       8
                    pass-depth      2.1
                    precedent-steps (9))
           11   (11 work-element    close-plan
                    precedent-steps (10)))
   tool-requirements (
	   center-drill-0.1875-2
           end-mill-1.0-2
           ruf-mill-1.0-5
	   probe-0.25
           drill-0.5-2)))

; This is an AMRF format process plan and will be supplanted by an ALPS
; format plan.
