(put-data 'pplans 'anc101-plan6 '(anc101-plan6
 header (header
         plan-id            anc101-plan6
	 design-id          anc101-design
         setup-id           anc101-setup6
	 workpiece-id       anc101-after5
         material	    aluminum
	 fixture-id         vise
	 vise-width         5.0
	 mrsevs             anc101-mrsevs6)
    
 data   (data
           1   (1   work-element    initialize-plan
                    program-name    anc6nc)
	   2   (2   work-element    set0-corner
		    tool-type-id    probe-0.25
		    near-x          0.0
		    near-y          0.0
		    corner-type     1
		    precedent-steps (1))
           3   (3   work-element    rough-mill
                    mrsev           "rough_top"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.6
                    precedent-steps (2))
           4   (4   work-element    rough-mill
                    mrsev           "rough_overhang"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.5
                    precedent-steps (3))
           5   (5   work-element    rough-mill
                    mrsev           "rough_2.5inch_hole"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.5
                    precedent-steps (4))
           6   (6   work-element    rough-mill
                    mrsev           "rough_2inch_hole"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.5
                    precedent-steps (5))
           7   (7   work-element    finish-mill
                    mrsev           "finish_top"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.75
                    speed           3500
                    feed-rate       16
                    precedent-steps (6))
           8   (8   work-element    finish-mill
                    mrsev           "finish_2.5inch_hole"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.75
                    speed           2500
                    feed-rate       16
                    precedent-steps (7))
           9   (9   work-element    finish-mill
                    mrsev           "finish_2inch_hole"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.75
                    speed           2500
                    feed-rate       16
                    precedent-steps (8))
           10  (10  work-element    center-drill
                    mrsev           "center_drill_holes"
                    tool-type-id    center-drill-0.1875-2
                    speed           5000
                    feed-rate       8
                    precedent-steps (9))
           11  (11  work-element    twist-drill
                    mrsev           "drill_holes"
                    tool-type-id    drill-0.316-2
                    speed           3500
                    feed-rate       5
                    pass-depth      0.15
                    precedent-steps (10))
           12  (12  work-element    counterbore
                    mrsev           "counterbore_holes"
                    tool-type-id    end-mill-0.375-2
                    speed           4000
                    feed-rate       8
                    precedent-steps (11))
           13  (13  work-element    close-plan
                    precedent-steps (12)))
   tool-requirements (
           end-mill-1.0-2
           ruf-mill-1.0-5
           end-mill-0.375-2
           drill-0.316-2
           center-drill-0.1875-2
	   probe-0.25)))

; This is an AMRF format process plan and will be supplanted by an ALPS
; format plan.
