STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19890811.152404',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, -1.0, -0.5, 0.0);
@2 = CARTESIAN_POINT (, -1.0, -0.5, 1.0);
@3 = CARTESIAN_POINT (, -1.0, 0.0, 0.0);
@4 = CARTESIAN_POINT (, -1.0, 0.5, 0.0);
@5 = CARTESIAN_POINT (, -1.0, 0.5, 1.0);
@6 = CARTESIAN_POINT (, -0.5, -1.0, 0.0);
@7 = CARTESIAN_POINT (, -0.5, -1.0, 1.0);
@8 = CARTESIAN_POINT (, -0.5, -0.5, -0.5);
@9 = CARTESIAN_POINT (, -0.5, -0.5, 0.0);
@10 = CARTESIAN_POINT (, -0.5, -0.5, 1.0);
@11 = CARTESIAN_POINT (, -0.5, 0.5, -0.5);
@12 = CARTESIAN_POINT (, -0.5, 0.5, 0.0);
@13 = CARTESIAN_POINT (, -0.5, 0.5, 1.0);
@14 = CARTESIAN_POINT (, -0.5, 1.0, 0.0);
@15 = CARTESIAN_POINT (, -0.5, 1.0, 1.0);
@16 = CARTESIAN_POINT (, 0.0, -1.0, 0.0);
@17 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@18 = CARTESIAN_POINT (, 0.0, 0.0, 1.0);
@19 = CARTESIAN_POINT (, 0.0, 1.0, 0.0);
@20 = CARTESIAN_POINT (, 0.5, -1.0, 0.0);
@21 = CARTESIAN_POINT (, 0.5, -1.0, 1.0);
@22 = CARTESIAN_POINT (, 0.5, -0.5, -0.5);
@23 = CARTESIAN_POINT (, 0.5, -0.5, 0.0);
@24 = CARTESIAN_POINT (, 0.5, -0.5, 1.0);
@25 = CARTESIAN_POINT (, 0.5, 0.5, -0.5);
@26 = CARTESIAN_POINT (, 0.5, 0.5, 0.0);
@27 = CARTESIAN_POINT (, 0.5, 0.5, 1.0);
@28 = CARTESIAN_POINT (, 0.5, 1.0, 0.0);
@29 = CARTESIAN_POINT (, 0.5, 1.0, 1.0);
@30 = CARTESIAN_POINT (, 1.0, -0.5, 0.0);
@31 = CARTESIAN_POINT (, 1.0, -0.5, 1.0);
@32 = CARTESIAN_POINT (, 1.0, 0.0, 0.0);
@33 = CARTESIAN_POINT (, 1.0, 0.5, 0.0);
@34 = CARTESIAN_POINT (, 1.0, 0.5, 1.0);
@35 = DIRECTION (, -1.0, 0.0, 0.0);
@36 = DIRECTION (, 0.0, -1.0, 0.0);
@37 = DIRECTION (, 0.0, 0.0, -1.0);
@38 = DIRECTION (, 0.0, 0.0, 1.0);
@39 = DIRECTION (, 0.0, 1.0, 0.0);
@40 = DIRECTION (, 1.0, 0.0, 0.0);
@41 = AXIS2_PLACEMENT (, #3, #35, );
@42 = AXIS2_PLACEMENT (, #8, #38, );
@43 = AXIS2_PLACEMENT (, #9, #38, #35);
@44 = AXIS2_PLACEMENT (, #10, #38, #35);
@45 = AXIS2_PLACEMENT (, #11, #38, );
@46 = AXIS2_PLACEMENT (, #12, #38, #39);
@47 = AXIS2_PLACEMENT (, #13, #38, #39);
@48 = AXIS2_PLACEMENT (, #16, #36, );
@49 = AXIS2_PLACEMENT (, #17, #37, );
@50 = AXIS2_PLACEMENT (, #18, #38, );
@51 = AXIS2_PLACEMENT (, #19, #39, );
@52 = AXIS2_PLACEMENT (, #22, #38, );
@53 = AXIS2_PLACEMENT (, #23, #38, #36);
@54 = AXIS2_PLACEMENT (, #24, #38, #36);
@55 = AXIS2_PLACEMENT (, #25, #38, );
@56 = AXIS2_PLACEMENT (, #26, #38, #40);
@57 = AXIS2_PLACEMENT (, #27, #38, #40);
@58 = AXIS2_PLACEMENT (, #32, #40, );
@59 = LINE (, #2, #37);
@60 = LINE (, #4, #36);
@61 = LINE (, #5, #36);
@62 = LINE (, #5, #37);
@63 = LINE (, #6, #40);
@64 = LINE (, #7, #37);
@65 = LINE (, #7, #40);
@66 = LINE (, #14, #38);
@67 = LINE (, #20, #38);
@68 = LINE (, #28, #35);
@69 = LINE (, #29, #35);
@70 = LINE (, #29, #37);
@71 = LINE (, #30, #39);
@72 = LINE (, #31, #37);
@73 = LINE (, #31, #39);
@74 = LINE (, #34, #37);
@75 = CIRCLE (, 0.5, #43);
@76 = CIRCLE (, 0.5, #44);
@77 = CIRCLE (, 0.5, #46);
@78 = CIRCLE (, 0.5, #47);
@79 = CIRCLE (, 0.5, #53);
@80 = CIRCLE (, 0.5, #54);
@81 = CIRCLE (, 0.5, #56);
@82 = CIRCLE (, 0.5, #57);
@83 = CYLINDRICAL_SURFACE (, 0.5, #42);
@84 = CYLINDRICAL_SURFACE (, 0.5, #45);
@85 = CYLINDRICAL_SURFACE (, 0.5, #52);
@86 = CYLINDRICAL_SURFACE (, 0.5, #55);
@87 = PLANE (, #41);
@88 = PLANE (, #48);
@89 = PLANE (, #49);
@90 = PLANE (, #50);
@91 = PLANE (, #51);
@92 = PLANE (, #58);
@93 = VERTEX (#1);
@94 = VERTEX (#2);
@95 = VERTEX (#4);
@96 = VERTEX (#5);
@97 = VERTEX (#6);
@98 = VERTEX (#7);
@99 = VERTEX (#14);
@100 = VERTEX (#15);
@101 = VERTEX (#20);
@102 = VERTEX (#21);
@103 = VERTEX (#28);
@104 = VERTEX (#29);
@105 = VERTEX (#30);
@106 = VERTEX (#31);
@107 = VERTEX (#33);
@108 = VERTEX (#34);
@109 = CURVE_LOGICAL_STRUCTURE (#59, .T.);
@110 = CURVE_LOGICAL_STRUCTURE (#60, .T.);
@111 = CURVE_LOGICAL_STRUCTURE (#61, .T.);
@112 = CURVE_LOGICAL_STRUCTURE (#62, .T.);
@113 = CURVE_LOGICAL_STRUCTURE (#63, .T.);
@114 = CURVE_LOGICAL_STRUCTURE (#64, .T.);
@115 = CURVE_LOGICAL_STRUCTURE (#65, .T.);
@116 = CURVE_LOGICAL_STRUCTURE (#66, .T.);
@117 = CURVE_LOGICAL_STRUCTURE (#67, .T.);
@118 = CURVE_LOGICAL_STRUCTURE (#68, .T.);
@119 = CURVE_LOGICAL_STRUCTURE (#69, .T.);
@120 = CURVE_LOGICAL_STRUCTURE (#70, .T.);
@121 = CURVE_LOGICAL_STRUCTURE (#71, .T.);
@122 = CURVE_LOGICAL_STRUCTURE (#72, .T.);
@123 = CURVE_LOGICAL_STRUCTURE (#73, .T.);
@124 = CURVE_LOGICAL_STRUCTURE (#74, .T.);
@125 = CURVE_LOGICAL_STRUCTURE (#75, .T.);
@126 = CURVE_LOGICAL_STRUCTURE (#76, .T.);
@127 = CURVE_LOGICAL_STRUCTURE (#77, .T.);
@128 = CURVE_LOGICAL_STRUCTURE (#78, .T.);
@129 = CURVE_LOGICAL_STRUCTURE (#79, .T.);
@130 = CURVE_LOGICAL_STRUCTURE (#80, .T.);
@131 = CURVE_LOGICAL_STRUCTURE (#81, .T.);
@132 = CURVE_LOGICAL_STRUCTURE (#82, .T.);
@133 = EDGE (#93, #97, #125);
@134 = EDGE (#94, #93, #109);
@135 = EDGE (#94, #98, #126);
@136 = EDGE (#95, #93, #110);
@137 = EDGE (#96, #94, #111);
@138 = EDGE (#96, #95, #112);
@139 = EDGE (#97, #101, #113);
@140 = EDGE (#98, #97, #114);
@141 = EDGE (#98, #102, #115);
@142 = EDGE (#99, #95, #127);
@143 = EDGE (#99, #100, #116);
@144 = EDGE (#100, #96, #128);
@145 = EDGE (#101, #102, #117);
@146 = EDGE (#101, #105, #129);
@147 = EDGE (#102, #106, #130);
@148 = EDGE (#103, #99, #118);
@149 = EDGE (#104, #100, #119);
@150 = EDGE (#104, #103, #120);
@151 = EDGE (#105, #107, #121);
@152 = EDGE (#106, #105, #122);
@153 = EDGE (#106, #108, #123);
@154 = EDGE (#107, #103, #131);
@155 = EDGE (#108, #104, #132);
@156 = EDGE (#108, #107, #124);
@157 = EDGE_LOGICAL_STRUCTURE (#133, .T.);
@158 = EDGE_LOGICAL_STRUCTURE (#133, .F.);
@159 = EDGE_LOGICAL_STRUCTURE (#134, .T.);
@160 = EDGE_LOGICAL_STRUCTURE (#134, .F.);
@161 = EDGE_LOGICAL_STRUCTURE (#135, .T.);
@162 = EDGE_LOGICAL_STRUCTURE (#135, .F.);
@163 = EDGE_LOGICAL_STRUCTURE (#136, .T.);
@164 = EDGE_LOGICAL_STRUCTURE (#136, .F.);
@165 = EDGE_LOGICAL_STRUCTURE (#137, .T.);
@166 = EDGE_LOGICAL_STRUCTURE (#137, .F.);
@167 = EDGE_LOGICAL_STRUCTURE (#138, .T.);
@168 = EDGE_LOGICAL_STRUCTURE (#138, .F.);
@169 = EDGE_LOGICAL_STRUCTURE (#139, .T.);
@170 = EDGE_LOGICAL_STRUCTURE (#139, .F.);
@171 = EDGE_LOGICAL_STRUCTURE (#140, .T.);
@172 = EDGE_LOGICAL_STRUCTURE (#140, .F.);
@173 = EDGE_LOGICAL_STRUCTURE (#141, .T.);
@174 = EDGE_LOGICAL_STRUCTURE (#141, .F.);
@175 = EDGE_LOGICAL_STRUCTURE (#142, .T.);
@176 = EDGE_LOGICAL_STRUCTURE (#142, .F.);
@177 = EDGE_LOGICAL_STRUCTURE (#143, .T.);
@178 = EDGE_LOGICAL_STRUCTURE (#143, .F.);
@179 = EDGE_LOGICAL_STRUCTURE (#144, .T.);
@180 = EDGE_LOGICAL_STRUCTURE (#144, .F.);
@181 = EDGE_LOGICAL_STRUCTURE (#145, .T.);
@182 = EDGE_LOGICAL_STRUCTURE (#145, .F.);
@183 = EDGE_LOGICAL_STRUCTURE (#146, .T.);
@184 = EDGE_LOGICAL_STRUCTURE (#146, .F.);
@185 = EDGE_LOGICAL_STRUCTURE (#147, .T.);
@186 = EDGE_LOGICAL_STRUCTURE (#147, .F.);
@187 = EDGE_LOGICAL_STRUCTURE (#148, .T.);
@188 = EDGE_LOGICAL_STRUCTURE (#148, .F.);
@189 = EDGE_LOGICAL_STRUCTURE (#149, .T.);
@190 = EDGE_LOGICAL_STRUCTURE (#149, .F.);
@191 = EDGE_LOGICAL_STRUCTURE (#150, .T.);
@192 = EDGE_LOGICAL_STRUCTURE (#150, .F.);
@193 = EDGE_LOGICAL_STRUCTURE (#151, .T.);
@194 = EDGE_LOGICAL_STRUCTURE (#151, .F.);
@195 = EDGE_LOGICAL_STRUCTURE (#152, .T.);
@196 = EDGE_LOGICAL_STRUCTURE (#152, .F.);
@197 = EDGE_LOGICAL_STRUCTURE (#153, .T.);
@198 = EDGE_LOGICAL_STRUCTURE (#153, .F.);
@199 = EDGE_LOGICAL_STRUCTURE (#154, .T.);
@200 = EDGE_LOGICAL_STRUCTURE (#154, .F.);
@201 = EDGE_LOGICAL_STRUCTURE (#155, .T.);
@202 = EDGE_LOGICAL_STRUCTURE (#155, .F.);
@203 = EDGE_LOGICAL_STRUCTURE (#156, .T.);
@204 = EDGE_LOGICAL_STRUCTURE (#156, .F.);
@205 = EDGE_LOOP ((#159, #157, #172, #162));
@206 = EDGE_LOOP ((#166, #167, #163, #160));
@207 = EDGE_LOOP ((#174, #171, #169, #181));
@208 = EDGE_LOOP ((#178, #175, #168, #180));
@209 = EDGE_LOOP ((#182, #183, #196, #186));
@210 = EDGE_LOOP ((#185, #197, #201, #189, #179, #165, #161, #173));
@211 = EDGE_LOOP ((#190, #191, #187, #177));
@212 = EDGE_LOOP ((#194, #184, #170, #158, #164, #176, #188, #200));
@213 = EDGE_LOOP ((#198, #195, #193, #204));
@214 = EDGE_LOOP ((#203, #199, #192, #202));
@215 = LOOP_LOGICAL_STRUCTURE (#205, .T.);
@216 = LOOP_LOGICAL_STRUCTURE (#206, .T.);
@217 = LOOP_LOGICAL_STRUCTURE (#207, .T.);
@218 = LOOP_LOGICAL_STRUCTURE (#208, .T.);
@219 = LOOP_LOGICAL_STRUCTURE (#209, .T.);
@220 = LOOP_LOGICAL_STRUCTURE (#210, .T.);
@221 = LOOP_LOGICAL_STRUCTURE (#211, .T.);
@222 = LOOP_LOGICAL_STRUCTURE (#212, .T.);
@223 = LOOP_LOGICAL_STRUCTURE (#213, .T.);
@224 = LOOP_LOGICAL_STRUCTURE (#214, .T.);
@225 = SURFACE_LOGICAL_STRUCTURE (#83, .T.);
@226 = SURFACE_LOGICAL_STRUCTURE (#84, .T.);
@227 = SURFACE_LOGICAL_STRUCTURE (#85, .T.);
@228 = SURFACE_LOGICAL_STRUCTURE (#86, .T.);
@229 = SURFACE_LOGICAL_STRUCTURE (#87, .T.);
@230 = SURFACE_LOGICAL_STRUCTURE (#88, .T.);
@231 = SURFACE_LOGICAL_STRUCTURE (#89, .T.);
@232 = SURFACE_LOGICAL_STRUCTURE (#90, .T.);
@233 = SURFACE_LOGICAL_STRUCTURE (#91, .T.);
@234 = SURFACE_LOGICAL_STRUCTURE (#92, .T.);
@235 = FACE (, (#215), #225);
@236 = FACE (, (#216), #229);
@237 = FACE (, (#217), #230);
@238 = FACE (, (#218), #226);
@239 = FACE (, (#219), #227);
@240 = FACE (, (#220), #232);
@241 = FACE (, (#221), #233);
@242 = FACE (, (#222), #231);
@243 = FACE (, (#223), #234);
@244 = FACE (, (#224), #228);
@245 = FACE_LOGICAL_STRUCTURE (#235, .T.);
@246 = FACE_LOGICAL_STRUCTURE (#236, .T.);
@247 = FACE_LOGICAL_STRUCTURE (#237, .T.);
@248 = FACE_LOGICAL_STRUCTURE (#238, .T.);
@249 = FACE_LOGICAL_STRUCTURE (#239, .T.);
@250 = FACE_LOGICAL_STRUCTURE (#240, .T.);
@251 = FACE_LOGICAL_STRUCTURE (#241, .T.);
@252 = FACE_LOGICAL_STRUCTURE (#242, .T.);
@253 = FACE_LOGICAL_STRUCTURE (#243, .T.);
@254 = FACE_LOGICAL_STRUCTURE (#244, .T.);
@255 = CLOSED_SHELL ((#249, #250, #253, #252, #247, #254, #251, #248, #246, #245));
ENDSEC;

ENDSTEP;
