STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19890811.152404',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, -1.0, -0.5, 0.0);
@2 = CARTESIAN_POINT (, -1.0, -0.5, 1.0);
@3 = CARTESIAN_POINT (, -1.0, 0.5, 0.0);
@4 = CARTESIAN_POINT (, -1.0, 0.5, 1.0);
@5 = CARTESIAN_POINT (, -0.5, -1.0, 0.0);
@6 = CARTESIAN_POINT (, -0.5, -1.0, 1.0);
@7 = CARTESIAN_POINT (, -0.5, -0.5, 0.0);
@8 = CARTESIAN_POINT (, -0.5, -0.5, 1.0);
@9 = CARTESIAN_POINT (, -0.5, 0.5, 0.0);
@10 = CARTESIAN_POINT (, -0.5, 0.5, 1.0);
@11 = CARTESIAN_POINT (, -0.5, 1.0, 0.0);
@12 = CARTESIAN_POINT (, -0.5, 1.0, 1.0);
@13 = CARTESIAN_POINT (, 0.5, -1.0, 0.0);
@14 = CARTESIAN_POINT (, 0.5, -1.0, 1.0);
@15 = CARTESIAN_POINT (, 0.5, -0.5, 0.0);
@16 = CARTESIAN_POINT (, 0.5, -0.5, 1.0);
@17 = CARTESIAN_POINT (, 0.5, 0.5, 0.0);
@18 = CARTESIAN_POINT (, 0.5, 0.5, 1.0);
@19 = CARTESIAN_POINT (, 0.5, 1.0, 0.0);
@20 = CARTESIAN_POINT (, 0.5, 1.0, 1.0);
@21 = CARTESIAN_POINT (, 1.0, -0.5, 0.0);
@22 = CARTESIAN_POINT (, 1.0, -0.5, 1.0);
@23 = CARTESIAN_POINT (, 1.0, 0.5, 0.0);
@24 = CARTESIAN_POINT (, 1.0, 0.5, 1.0);
@25 = DIRECTION (, -1.0, 0.0, 0.0);
@26 = DIRECTION (, 0.0, -1.0, 0.0);
@27 = DIRECTION (, 0.0, 0.0, -1.0);
@28 = DIRECTION (, 0.0, 0.0, 1.0);
@29 = DIRECTION (, 0.0, 1.0, 0.0);
@30 = DIRECTION (, 1.0, 0.0, 0.0);
@31 = AXIS2_PLACEMENT (, #3, #25, );
@32 = AXIS2_PLACEMENT (, #5, #26, );
@33 = AXIS2_PLACEMENT (, #7, #28, #25);
@34 = AXIS2_PLACEMENT (, #8, #28, #25);
@35 = AXIS2_PLACEMENT (, #9, #28, #29);
@36 = AXIS2_PLACEMENT (, #10, #28, #29);
@37 = AXIS2_PLACEMENT (, #11, #29, );
@38 = AXIS2_PLACEMENT (, #15, #28, #26);
@39 = AXIS2_PLACEMENT (, #16, #28, #26);
@40 = AXIS2_PLACEMENT (, #17, #27, );
@41 = AXIS2_PLACEMENT (, #17, #28, #30);
@42 = AXIS2_PLACEMENT (, #18, #28, #30);
@43 = AXIS2_PLACEMENT (, #23, #30, );
@44 = LINE (, #2, #27);
@45 = LINE (, #3, #26);
@46 = LINE (, #4, #26);
@47 = LINE (, #4, #27);
@48 = LINE (, #5, #30);
@49 = LINE (, #6, #27);
@50 = LINE (, #6, #30);
@51 = LINE (, #11, #28);
@52 = LINE (, #13, #28);
@53 = LINE (, #19, #25);
@54 = LINE (, #20, #25);
@55 = LINE (, #20, #27);
@56 = LINE (, #21, #29);
@57 = LINE (, #22, #27);
@58 = LINE (, #22, #29);
@59 = LINE (, #24, #27);
@60 = CIRCLE (, 0.5, #33);
@61 = CIRCLE (, 0.5, #34);
@62 = CIRCLE (, 0.5, #35);
@63 = CIRCLE (, 0.5, #36);
@64 = CIRCLE (, 0.5, #38);
@65 = CIRCLE (, 0.5, #39);
@66 = CIRCLE (, 0.5, #41);
@67 = CIRCLE (, 0.5, #42);
@68 = CYLINDRICAL_SURFACE (, 0.5, #33);
@69 = CYLINDRICAL_SURFACE (, 0.5, #35);
@70 = CYLINDRICAL_SURFACE (, 0.5, #38);
@71 = CYLINDRICAL_SURFACE (, 0.5, #41);
@72 = PLANE (, #31);
@73 = PLANE (, #32);
@74 = PLANE (, #37);
@75 = PLANE (, #40);
@76 = PLANE (, #42);
@77 = PLANE (, #43);
@78 = VERTEX (#1);
@79 = VERTEX (#2);
@80 = VERTEX (#3);
@81 = VERTEX (#4);
@82 = VERTEX (#5);
@83 = VERTEX (#6);
@84 = VERTEX (#11);
@85 = VERTEX (#12);
@86 = VERTEX (#13);
@87 = VERTEX (#14);
@88 = VERTEX (#19);
@89 = VERTEX (#20);
@90 = VERTEX (#21);
@91 = VERTEX (#22);
@92 = VERTEX (#23);
@93 = VERTEX (#24);
@94 = CURVE_LOGICAL_STRUCTURE (#44, .T.);
@95 = CURVE_LOGICAL_STRUCTURE (#45, .T.);
@96 = CURVE_LOGICAL_STRUCTURE (#46, .T.);
@97 = CURVE_LOGICAL_STRUCTURE (#47, .T.);
@98 = CURVE_LOGICAL_STRUCTURE (#48, .T.);
@99 = CURVE_LOGICAL_STRUCTURE (#49, .T.);
@100 = CURVE_LOGICAL_STRUCTURE (#50, .T.);
@101 = CURVE_LOGICAL_STRUCTURE (#51, .T.);
@102 = CURVE_LOGICAL_STRUCTURE (#52, .T.);
@103 = CURVE_LOGICAL_STRUCTURE (#53, .T.);
@104 = CURVE_LOGICAL_STRUCTURE (#54, .T.);
@105 = CURVE_LOGICAL_STRUCTURE (#55, .T.);
@106 = CURVE_LOGICAL_STRUCTURE (#56, .T.);
@107 = CURVE_LOGICAL_STRUCTURE (#57, .T.);
@108 = CURVE_LOGICAL_STRUCTURE (#58, .T.);
@109 = CURVE_LOGICAL_STRUCTURE (#59, .T.);
@110 = CURVE_LOGICAL_STRUCTURE (#60, .T.);
@111 = CURVE_LOGICAL_STRUCTURE (#61, .T.);
@112 = CURVE_LOGICAL_STRUCTURE (#62, .T.);
@113 = CURVE_LOGICAL_STRUCTURE (#63, .T.);
@114 = CURVE_LOGICAL_STRUCTURE (#64, .T.);
@115 = CURVE_LOGICAL_STRUCTURE (#65, .T.);
@116 = CURVE_LOGICAL_STRUCTURE (#66, .T.);
@117 = CURVE_LOGICAL_STRUCTURE (#67, .T.);
@118 = EDGE (#78, #82, #110);
@119 = EDGE (#79, #78, #94);
@120 = EDGE (#79, #83, #111);
@121 = EDGE (#80, #78, #95);
@122 = EDGE (#81, #79, #96);
@123 = EDGE (#81, #80, #97);
@124 = EDGE (#82, #86, #98);
@125 = EDGE (#83, #82, #99);
@126 = EDGE (#83, #87, #100);
@127 = EDGE (#84, #80, #112);
@128 = EDGE (#84, #85, #101);
@129 = EDGE (#85, #81, #113);
@130 = EDGE (#86, #87, #102);
@131 = EDGE (#86, #90, #114);
@132 = EDGE (#87, #91, #115);
@133 = EDGE (#88, #84, #103);
@134 = EDGE (#89, #85, #104);
@135 = EDGE (#89, #88, #105);
@136 = EDGE (#90, #92, #106);
@137 = EDGE (#91, #90, #107);
@138 = EDGE (#91, #93, #108);
@139 = EDGE (#92, #88, #116);
@140 = EDGE (#93, #89, #117);
@141 = EDGE (#93, #92, #109);
@142 = EDGE_LOGICAL_STRUCTURE (#118, .T.);
@143 = EDGE_LOGICAL_STRUCTURE (#118, .F.);
@144 = EDGE_LOGICAL_STRUCTURE (#119, .T.);
@145 = EDGE_LOGICAL_STRUCTURE (#119, .F.);
@146 = EDGE_LOGICAL_STRUCTURE (#120, .T.);
@147 = EDGE_LOGICAL_STRUCTURE (#120, .F.);
@148 = EDGE_LOGICAL_STRUCTURE (#121, .T.);
@149 = EDGE_LOGICAL_STRUCTURE (#121, .F.);
@150 = EDGE_LOGICAL_STRUCTURE (#122, .T.);
@151 = EDGE_LOGICAL_STRUCTURE (#122, .F.);
@152 = EDGE_LOGICAL_STRUCTURE (#123, .T.);
@153 = EDGE_LOGICAL_STRUCTURE (#123, .F.);
@154 = EDGE_LOGICAL_STRUCTURE (#124, .T.);
@155 = EDGE_LOGICAL_STRUCTURE (#124, .F.);
@156 = EDGE_LOGICAL_STRUCTURE (#125, .T.);
@157 = EDGE_LOGICAL_STRUCTURE (#125, .F.);
@158 = EDGE_LOGICAL_STRUCTURE (#126, .T.);
@159 = EDGE_LOGICAL_STRUCTURE (#126, .F.);
@160 = EDGE_LOGICAL_STRUCTURE (#127, .T.);
@161 = EDGE_LOGICAL_STRUCTURE (#127, .F.);
@162 = EDGE_LOGICAL_STRUCTURE (#128, .T.);
@163 = EDGE_LOGICAL_STRUCTURE (#128, .F.);
@164 = EDGE_LOGICAL_STRUCTURE (#129, .T.);
@165 = EDGE_LOGICAL_STRUCTURE (#129, .F.);
@166 = EDGE_LOGICAL_STRUCTURE (#130, .T.);
@167 = EDGE_LOGICAL_STRUCTURE (#130, .F.);
@168 = EDGE_LOGICAL_STRUCTURE (#131, .T.);
@169 = EDGE_LOGICAL_STRUCTURE (#131, .F.);
@170 = EDGE_LOGICAL_STRUCTURE (#132, .T.);
@171 = EDGE_LOGICAL_STRUCTURE (#132, .F.);
@172 = EDGE_LOGICAL_STRUCTURE (#133, .T.);
@173 = EDGE_LOGICAL_STRUCTURE (#133, .F.);
@174 = EDGE_LOGICAL_STRUCTURE (#134, .T.);
@175 = EDGE_LOGICAL_STRUCTURE (#134, .F.);
@176 = EDGE_LOGICAL_STRUCTURE (#135, .T.);
@177 = EDGE_LOGICAL_STRUCTURE (#135, .F.);
@178 = EDGE_LOGICAL_STRUCTURE (#136, .T.);
@179 = EDGE_LOGICAL_STRUCTURE (#136, .F.);
@180 = EDGE_LOGICAL_STRUCTURE (#137, .T.);
@181 = EDGE_LOGICAL_STRUCTURE (#137, .F.);
@182 = EDGE_LOGICAL_STRUCTURE (#138, .T.);
@183 = EDGE_LOGICAL_STRUCTURE (#138, .F.);
@184 = EDGE_LOGICAL_STRUCTURE (#139, .T.);
@185 = EDGE_LOGICAL_STRUCTURE (#139, .F.);
@186 = EDGE_LOGICAL_STRUCTURE (#140, .T.);
@187 = EDGE_LOGICAL_STRUCTURE (#140, .F.);
@188 = EDGE_LOGICAL_STRUCTURE (#141, .T.);
@189 = EDGE_LOGICAL_STRUCTURE (#141, .F.);
@190 = EDGE_LOOP ((#144, #142, #157, #147));
@191 = EDGE_LOOP ((#151, #152, #148, #145));
@192 = EDGE_LOOP ((#159, #156, #154, #166));
@193 = EDGE_LOOP ((#163, #160, #153, #165));
@194 = EDGE_LOOP ((#167, #168, #181, #171));
@195 = EDGE_LOOP ((#170, #182, #186, #174, #164, #150, #146, #158));
@196 = EDGE_LOOP ((#175, #176, #172, #162));
@197 = EDGE_LOOP ((#179, #169, #155, #143, #149, #161, #173, #185));
@198 = EDGE_LOOP ((#183, #180, #178, #189));
@199 = EDGE_LOOP ((#188, #184, #177, #187));
@200 = LOOP_LOGICAL_STRUCTURE (#190, .T.);
@201 = LOOP_LOGICAL_STRUCTURE (#191, .T.);
@202 = LOOP_LOGICAL_STRUCTURE (#192, .T.);
@203 = LOOP_LOGICAL_STRUCTURE (#193, .T.);
@204 = LOOP_LOGICAL_STRUCTURE (#194, .T.);
@205 = LOOP_LOGICAL_STRUCTURE (#195, .T.);
@206 = LOOP_LOGICAL_STRUCTURE (#196, .T.);
@207 = LOOP_LOGICAL_STRUCTURE (#197, .T.);
@208 = LOOP_LOGICAL_STRUCTURE (#198, .T.);
@209 = LOOP_LOGICAL_STRUCTURE (#199, .T.);
@210 = SURFACE_LOGICAL_STRUCTURE (#68, .T.);
@211 = SURFACE_LOGICAL_STRUCTURE (#69, .T.);
@212 = SURFACE_LOGICAL_STRUCTURE (#70, .T.);
@213 = SURFACE_LOGICAL_STRUCTURE (#71, .T.);
@214 = SURFACE_LOGICAL_STRUCTURE (#72, .T.);
@215 = SURFACE_LOGICAL_STRUCTURE (#73, .T.);
@216 = SURFACE_LOGICAL_STRUCTURE (#74, .T.);
@217 = SURFACE_LOGICAL_STRUCTURE (#75, .T.);
@218 = SURFACE_LOGICAL_STRUCTURE (#76, .T.);
@219 = SURFACE_LOGICAL_STRUCTURE (#77, .T.);
@220 = FACE (, (#200), #210);
@221 = FACE (, (#201), #214);
@222 = FACE (, (#202), #215);
@223 = FACE (, (#203), #211);
@224 = FACE (, (#204), #212);
@225 = FACE (, (#205), #218);
@226 = FACE (, (#206), #216);
@227 = FACE (, (#207), #217);
@228 = FACE (, (#208), #219);
@229 = FACE (, (#209), #213);
@230 = FACE_LOGICAL_STRUCTURE (#220, .T.);
@231 = FACE_LOGICAL_STRUCTURE (#221, .T.);
@232 = FACE_LOGICAL_STRUCTURE (#222, .T.);
@233 = FACE_LOGICAL_STRUCTURE (#223, .T.);
@234 = FACE_LOGICAL_STRUCTURE (#224, .T.);
@235 = FACE_LOGICAL_STRUCTURE (#225, .T.);
@236 = FACE_LOGICAL_STRUCTURE (#226, .T.);
@237 = FACE_LOGICAL_STRUCTURE (#227, .T.);
@238 = FACE_LOGICAL_STRUCTURE (#228, .T.);
@239 = FACE_LOGICAL_STRUCTURE (#229, .T.);
@240 = CLOSED_SHELL ((#234, #235, #238, #237, #232, #239, #236, #233, #231, #230));
ENDSEC;

ENDSTEP;
