(setf (symbol-plist 'step-in) '(

header (
 (file_identification
    "XTRACTPMTEST" "19890811.152404" "Tina Lee & Sandy Ressler, (301)-975-3550 or 3549" "National Bureau of Standards, Factory Automation Systems Division" "STEP VERSION 1.0" "AMRF Part Model to Step File Translator, Version 1.0" "AMRF PART MODEL")
 (file_description
    "THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE")
 (imp_level
    "1.0")
)

data (
1 (cartesian_point  nil  -1.0 -0.5 0.0)
2 (cartesian_point  nil  -1.0 -0.5 1.0)
3 (cartesian_point  nil  -1.0 0.5 0.0)
4 (cartesian_point  nil  -1.0 0.5 1.0)
5 (cartesian_point  nil  -0.5 -1.0 0.0)
6 (cartesian_point  nil  -0.5 -1.0 1.0)
7 (cartesian_point  nil  -0.5 -0.5 0.0)
8 (cartesian_point  nil  -0.5 -0.5 1.0)
9 (cartesian_point  nil  -0.5 0.5 0.0)
10 (cartesian_point  nil  -0.5 0.5 1.0)
11 (cartesian_point  nil  -0.5 1.0 0.0)
12 (cartesian_point  nil  -0.5 1.0 1.0)
13 (cartesian_point  nil  0.5 -1.0 0.0)
14 (cartesian_point  nil  0.5 -1.0 1.0)
15 (cartesian_point  nil  0.5 -0.5 0.0)
16 (cartesian_point  nil  0.5 -0.5 1.0)
17 (cartesian_point  nil  0.5 0.5 0.0)
18 (cartesian_point  nil  0.5 0.5 1.0)
19 (cartesian_point  nil  0.5 1.0 0.0)
20 (cartesian_point  nil  0.5 1.0 1.0)
21 (cartesian_point  nil  1.0 -0.5 0.0)
22 (cartesian_point  nil  1.0 -0.5 1.0)
23 (cartesian_point  nil  1.0 0.5 0.0)
24 (cartesian_point  nil  1.0 0.5 1.0)
25 (direction  nil  -1.0 0.0 0.0)
26 (direction  nil  0.0 -1.0 0.0)
27 (direction  nil  0.0 0.0 -1.0)
28 (direction  nil  0.0 0.0 1.0)
29 (direction  nil  0.0 1.0 0.0)
30 (direction  nil  1.0 0.0 0.0)
31 (axis2_placement  nil  (ref 3) (ref 25) nil)
32 (axis2_placement  nil  (ref 5) (ref 26) nil)
33 (axis2_placement  nil  (ref 7) (ref 28) (ref 25))
34 (axis2_placement  nil  (ref 8) (ref 28) (ref 25))
35 (axis2_placement  nil  (ref 9) (ref 28) (ref 29))
36 (axis2_placement  nil  (ref 10) (ref 28) (ref 29))
37 (axis2_placement  nil  (ref 11) (ref 29) nil)
38 (axis2_placement  nil  (ref 15) (ref 28) (ref 26))
39 (axis2_placement  nil  (ref 16) (ref 28) (ref 26))
40 (axis2_placement  nil  (ref 17) (ref 27) nil)
41 (axis2_placement  nil  (ref 17) (ref 28) (ref 30))
42 (axis2_placement  nil  (ref 18) (ref 28) (ref 30))
43 (axis2_placement  nil  (ref 23) (ref 30) nil)
44 (line  nil  (ref 2) (ref 27))
45 (line  nil  (ref 3) (ref 26))
46 (line  nil  (ref 4) (ref 26))
47 (line  nil  (ref 4) (ref 27))
48 (line  nil  (ref 5) (ref 30))
49 (line  nil  (ref 6) (ref 27))
50 (line  nil  (ref 6) (ref 30))
51 (line  nil  (ref 11) (ref 28))
52 (line  nil  (ref 13) (ref 28))
53 (line  nil  (ref 19) (ref 25))
54 (line  nil  (ref 20) (ref 25))
55 (line  nil  (ref 20) (ref 27))
56 (line  nil  (ref 21) (ref 29))
57 (line  nil  (ref 22) (ref 27))
58 (line  nil  (ref 22) (ref 29))
59 (line  nil  (ref 24) (ref 27))
60 (circle  nil  0.5 (ref 33))
61 (circle  nil  0.5 (ref 34))
62 (circle  nil  0.5 (ref 35))
63 (circle  nil  0.5 (ref 36))
64 (circle  nil  0.5 (ref 38))
65 (circle  nil  0.5 (ref 39))
66 (circle  nil  0.5 (ref 41))
67 (circle  nil  0.5 (ref 42))
68 (cylindrical_surface  nil  0.5 (ref 33))
69 (cylindrical_surface  nil  0.5 (ref 35))
70 (cylindrical_surface  nil  0.5 (ref 38))
71 (cylindrical_surface  nil  0.5 (ref 41))
72 (plane  nil  (ref 31))
73 (plane  nil  (ref 32))
74 (plane  nil  (ref 37))
75 (plane  nil  (ref 40))
76 (plane  nil  (ref 42))
77 (plane  nil  (ref 43))
78 (vertex  (ref 1))
79 (vertex  (ref 2))
80 (vertex  (ref 3))
81 (vertex  (ref 4))
82 (vertex  (ref 5))
83 (vertex  (ref 6))
84 (vertex  (ref 11))
85 (vertex  (ref 12))
86 (vertex  (ref 13))
87 (vertex  (ref 14))
88 (vertex  (ref 19))
89 (vertex  (ref 20))
90 (vertex  (ref 21))
91 (vertex  (ref 22))
92 (vertex  (ref 23))
93 (vertex  (ref 24))
94 (curve_logical_structure  (ref 44) true)
95 (curve_logical_structure  (ref 45) true)
96 (curve_logical_structure  (ref 46) true)
97 (curve_logical_structure  (ref 47) true)
98 (curve_logical_structure  (ref 48) true)
99 (curve_logical_structure  (ref 49) true)
100 (curve_logical_structure  (ref 50) true)
101 (curve_logical_structure  (ref 51) true)
102 (curve_logical_structure  (ref 52) true)
103 (curve_logical_structure  (ref 53) true)
104 (curve_logical_structure  (ref 54) true)
105 (curve_logical_structure  (ref 55) true)
106 (curve_logical_structure  (ref 56) true)
107 (curve_logical_structure  (ref 57) true)
108 (curve_logical_structure  (ref 58) true)
109 (curve_logical_structure  (ref 59) true)
110 (curve_logical_structure  (ref 60) true)
111 (curve_logical_structure  (ref 61) true)
112 (curve_logical_structure  (ref 62) true)
113 (curve_logical_structure  (ref 63) true)
114 (curve_logical_structure  (ref 64) true)
115 (curve_logical_structure  (ref 65) true)
116 (curve_logical_structure  (ref 66) true)
117 (curve_logical_structure  (ref 67) true)
118 (edge  (ref 78) (ref 82) (ref 110))
119 (edge  (ref 79) (ref 78) (ref 94))
120 (edge  (ref 79) (ref 83) (ref 111))
121 (edge  (ref 80) (ref 78) (ref 95))
122 (edge  (ref 81) (ref 79) (ref 96))
123 (edge  (ref 81) (ref 80) (ref 97))
124 (edge  (ref 82) (ref 86) (ref 98))
125 (edge  (ref 83) (ref 82) (ref 99))
126 (edge  (ref 83) (ref 87) (ref 100))
127 (edge  (ref 84) (ref 80) (ref 112))
128 (edge  (ref 84) (ref 85) (ref 101))
129 (edge  (ref 85) (ref 81) (ref 113))
130 (edge  (ref 86) (ref 87) (ref 102))
131 (edge  (ref 86) (ref 90) (ref 114))
132 (edge  (ref 87) (ref 91) (ref 115))
133 (edge  (ref 88) (ref 84) (ref 103))
134 (edge  (ref 89) (ref 85) (ref 104))
135 (edge  (ref 89) (ref 88) (ref 105))
136 (edge  (ref 90) (ref 92) (ref 106))
137 (edge  (ref 91) (ref 90) (ref 107))
138 (edge  (ref 91) (ref 93) (ref 108))
139 (edge  (ref 92) (ref 88) (ref 116))
140 (edge  (ref 93) (ref 89) (ref 117))
141 (edge  (ref 93) (ref 92) (ref 109))
142 (edge_logical_structure  (ref 118) true)
143 (edge_logical_structure  (ref 118) false)
144 (edge_logical_structure  (ref 119) true)
145 (edge_logical_structure  (ref 119) false)
146 (edge_logical_structure  (ref 120) true)
147 (edge_logical_structure  (ref 120) false)
148 (edge_logical_structure  (ref 121) true)
149 (edge_logical_structure  (ref 121) false)
150 (edge_logical_structure  (ref 122) true)
151 (edge_logical_structure  (ref 122) false)
152 (edge_logical_structure  (ref 123) true)
153 (edge_logical_structure  (ref 123) false)
154 (edge_logical_structure  (ref 124) true)
155 (edge_logical_structure  (ref 124) false)
156 (edge_logical_structure  (ref 125) true)
157 (edge_logical_structure  (ref 125) false)
158 (edge_logical_structure  (ref 126) true)
159 (edge_logical_structure  (ref 126) false)
160 (edge_logical_structure  (ref 127) true)
161 (edge_logical_structure  (ref 127) false)
162 (edge_logical_structure  (ref 128) true)
163 (edge_logical_structure  (ref 128) false)
164 (edge_logical_structure  (ref 129) true)
165 (edge_logical_structure  (ref 129) false)
166 (edge_logical_structure  (ref 130) true)
167 (edge_logical_structure  (ref 130) false)
168 (edge_logical_structure  (ref 131) true)
169 (edge_logical_structure  (ref 131) false)
170 (edge_logical_structure  (ref 132) true)
171 (edge_logical_structure  (ref 132) false)
172 (edge_logical_structure  (ref 133) true)
173 (edge_logical_structure  (ref 133) false)
174 (edge_logical_structure  (ref 134) true)
175 (edge_logical_structure  (ref 134) false)
176 (edge_logical_structure  (ref 135) true)
177 (edge_logical_structure  (ref 135) false)
178 (edge_logical_structure  (ref 136) true)
179 (edge_logical_structure  (ref 136) false)
180 (edge_logical_structure  (ref 137) true)
181 (edge_logical_structure  (ref 137) false)
182 (edge_logical_structure  (ref 138) true)
183 (edge_logical_structure  (ref 138) false)
184 (edge_logical_structure  (ref 139) true)
185 (edge_logical_structure  (ref 139) false)
186 (edge_logical_structure  (ref 140) true)
187 (edge_logical_structure  (ref 140) false)
188 (edge_logical_structure  (ref 141) true)
189 (edge_logical_structure  (ref 141) false)
190 (edge_loop  ((ref 144) (ref 142) (ref 157) (ref 147)))
191 (edge_loop  ((ref 151) (ref 152) (ref 148) (ref 145)))
192 (edge_loop  ((ref 159) (ref 156) (ref 154) (ref 166)))
193 (edge_loop  ((ref 163) (ref 160) (ref 153) (ref 165)))
194 (edge_loop  ((ref 167) (ref 168) (ref 181) (ref 171)))
195 (edge_loop  ((ref 170) (ref 182) (ref 186) (ref 174) (ref 164) (ref 150) (ref 146) (ref 158)))
196 (edge_loop  ((ref 175) (ref 176) (ref 172) (ref 162)))
197 (edge_loop  ((ref 179) (ref 169) (ref 155) (ref 143) (ref 149) (ref 161) (ref 173) (ref 185)))
198 (edge_loop  ((ref 183) (ref 180) (ref 178) (ref 189)))
199 (edge_loop  ((ref 188) (ref 184) (ref 177) (ref 187)))
200 (loop_logical_structure  (ref 190) true)
201 (loop_logical_structure  (ref 191) true)
202 (loop_logical_structure  (ref 192) true)
203 (loop_logical_structure  (ref 193) true)
204 (loop_logical_structure  (ref 194) true)
205 (loop_logical_structure  (ref 195) true)
206 (loop_logical_structure  (ref 196) true)
207 (loop_logical_structure  (ref 197) true)
208 (loop_logical_structure  (ref 198) true)
209 (loop_logical_structure  (ref 199) true)
210 (surface_logical_structure  (ref 68) true)
211 (surface_logical_structure  (ref 69) true)
212 (surface_logical_structure  (ref 70) true)
213 (surface_logical_structure  (ref 71) true)
214 (surface_logical_structure  (ref 72) true)
215 (surface_logical_structure  (ref 73) true)
216 (surface_logical_structure  (ref 74) true)
217 (surface_logical_structure  (ref 75) true)
218 (surface_logical_structure  (ref 76) true)
219 (surface_logical_structure  (ref 77) true)
220 (face  nil  ((ref 200)) (ref 210))
221 (face  nil  ((ref 201)) (ref 214))
222 (face  nil  ((ref 202)) (ref 215))
223 (face  nil  ((ref 203)) (ref 211))
224 (face  nil  ((ref 204)) (ref 212))
225 (face  nil  ((ref 205)) (ref 218))
226 (face  nil  ((ref 206)) (ref 216))
227 (face  nil  ((ref 207)) (ref 217))
228 (face  nil  ((ref 208)) (ref 219))
229 (face  nil  ((ref 209)) (ref 213))
230 (face_logical_structure  (ref 220) true)
231 (face_logical_structure  (ref 221) true)
232 (face_logical_structure  (ref 222) true)
233 (face_logical_structure  (ref 223) true)
234 (face_logical_structure  (ref 224) true)
235 (face_logical_structure  (ref 225) true)
236 (face_logical_structure  (ref 226) true)
237 (face_logical_structure  (ref 227) true)
238 (face_logical_structure  (ref 228) true)
239 (face_logical_structure  (ref 229) true)
240 (closed_shell  ((ref 234) (ref 235) (ref 238) (ref 237) (ref 232) (ref 239) (ref 236) (ref 233) (ref 231) (ref 230)))
)
))
