LEDA.GRAPH
unknown
unknown
31
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
70
1 2 0 |{NULL}|
2 8 0 |{NULL}|
3 4 0 |{NULL}|
4 8 0 |{NULL}|
5 31 0 |{NULL}|
5 20 0 |{NULL}|
6 31 0 |{NULL}|
6 20 0 |{NULL}|
7 31 0 |{NULL}|
7 20 0 |{NULL}|
8 14 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
8 11 0 |{NULL}|
8 12 0 |{NULL}|
8 13 0 |{NULL}|
8 30 0 |{NULL}|
8 23 0 |{NULL}|
8 24 0 |{NULL}|
8 25 0 |{NULL}|
8 26 0 |{NULL}|
8 27 0 |{NULL}|
8 28 0 |{NULL}|
8 29 0 |{NULL}|
9 14 0 |{NULL}|
9 22 0 |{NULL}|
9 10 0 |{NULL}|
10 22 0 |{NULL}|
10 11 0 |{NULL}|
11 22 0 |{NULL}|
11 12 0 |{NULL}|
12 22 0 |{NULL}|
12 13 0 |{NULL}|
13 22 0 |{NULL}|
13 14 0 |{NULL}|
14 22 0 |{NULL}|
15 21 0 |{NULL}|
15 22 0 |{NULL}|
15 16 0 |{NULL}|
15 20 0 |{NULL}|
16 22 0 |{NULL}|
16 17 0 |{NULL}|
16 20 0 |{NULL}|
17 22 0 |{NULL}|
17 18 0 |{NULL}|
17 20 0 |{NULL}|
18 22 0 |{NULL}|
18 19 0 |{NULL}|
18 20 0 |{NULL}|
19 22 0 |{NULL}|
19 21 0 |{NULL}|
19 20 0 |{NULL}|
20 21 0 |{NULL}|
21 22 0 |{NULL}|
23 30 0 |{NULL}|
23 31 0 |{NULL}|
23 24 0 |{NULL}|
24 31 0 |{NULL}|
24 25 0 |{NULL}|
25 31 0 |{NULL}|
25 26 0 |{NULL}|
26 31 0 |{NULL}|
26 27 0 |{NULL}|
27 31 0 |{NULL}|
27 28 0 |{NULL}|
28 31 0 |{NULL}|
28 29 0 |{NULL}|
29 31 0 |{NULL}|
29 30 0 |{NULL}|
30 31 0 |{NULL}|
