-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 154.119
Center point: (2.54323e-17 10.7602 -73.152)

norm:<0 -1 0> cent: (0 12.065 -73.152) rad: 3.175
norm:<0 -1 0> cent: (0 12.065 -73.152) rad: 3.175
norm:<-0 1 -0> cent: (1.23767e-16 5.715 -73.152)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1615.89
Center point: (3.77627e-17 0 -39.0702)

norm:<-0 -0 1> cent: (6.69029e-16 0 -61.341)
norm:<0 0 -1> cent: (0 0 -37.738) rad: 10.795
norm:<0 0 -1> cent: (0 0 -37.738) rad: 10.795



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 141.929
Center point: (1.98269e-16 0 -34.0713)

norm:<-0 -0 1> cent: (3.99247e-16 0 -35.433)
norm:<0 0 -1> cent: (0 0 -32.7279) rad: 5.969
norm:<0 0 -1> cent: (0 0 -32.7279) rad: 5.969



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 154.118
Center point: (9.31858 -5.38008 -73.152)

norm:<-0.866025 0.5 0> cent: (10.4486 -6.0325 -73.152) rad: 3.175
norm:<-0.866025 0.5 0> cent: (10.4486 -6.0325 -73.152) rad: 3.175
norm:<0.866025 -0.5 -0> cent: (4.94934 -2.8575 -73.152)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 154.118
Center point: (-9.31858 -5.38008 -73.152)

norm:<0.866025 0.5 0> cent: (-10.4486 -6.0325 -73.152) rad: 3.175
norm:<0.866025 0.5 0> cent: (-10.4486 -6.0325 -73.152) rad: 3.175
norm:<-0.866025 -0.5 -0> cent: (-4.94934 -2.8575 -73.152)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 729.659
Center point: (2.2003e-17 0 -83.5942)

norm:<0 0 1> cent: (0 0 -85.852) rad: 5.08
norm:<0 0 1> cent: (0 0 -85.852) rad: 5.08
norm:<-0 -0 -1> cent: (1.98027e-16 0 -65.532)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 104.09
Center point: (1.42433e-16 0 -31.9039)

norm:<-0 -0 1> cent: (2.70706e-16 0 -33.02)
norm:<0 0 -1> cent: (0 0 -30.8197) rad: 3.683
norm:<0 0 -1> cent: (2.20971e-16 0 -30.9245)
norm:<0 0 -1> cent: (0 0 -30.8197) rad: 3.683



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 56.2698
Center point: (1.13659e-16 0 -19.8785)

norm:<-0 -0 1> cent: (2.06747e-16 0 -20.828)
norm:<0 0 -1> cent: (0 0 -19.4945) rad: 3.175
norm:<0 0 -1> cent: (2.06747e-16 0 -19.558)
norm:<0 0 -1> cent: (0 0 -19.4945) rad: 3.175



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 60.747
Center point: (1.80707e-17 0 -14.9189)

norm:<0 0 1> cent: (0 0 -20.9691) rad: -1
norm:<0 0 -1> cent: (0 0 0.381) rad: 3.302
norm:<0 0 -1> cent: (2.00594e-16 0 -5.207)
norm:<0 0 -1> cent: (0 0 0.381) rad: 3.302
norm:<0 0 1> cent: (0 0 -20.9691) rad: -1



<58 27 9 0 0 0 0 0 0 0 0 1 1 0 0 0 0 6 4 2 0 8>
