#UGC:2 MFG_ASSEM/PART_MFG 966 400 0 1 1 15 1800 9650 00000602 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 850489716 367502800 719643655                             \
#- MACH ALPHA_OSF1_V3.2_41                                           \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [2]
2 2 
@model_name 3 10
3 3 HOUSING_CORE_MFG
@model_type 4 1
3 4 1
@revnum 5 1
3 5 174
@bom_count 6 1
3 6 0
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 HOUSING_CORE_MFG
3 4 374
3 5 -1
3 6 0
3 7 4096
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 HOUSING_CORE_MFG
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 108
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@ver_key 32 0
1 32 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-01-19  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9650
@Toc 33 0
0 33 ->
@entry 34 10
1 34 [128]
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
@Mfg_Assem 35 0
0 35 ->
@assem_ptr 36 10
1 36 HOUSING_CORE_MFG
@tool_array 37 0
1 37 [15]
2 37 ->
@type 38 1
3 38 8
@tool_id 39 10
3 39 1_FEM
@tool_params 40 0
3 40 [10]
4 40 ->
@data_type 41 1
5 41 3
@type 42 1
5 42 10
@strval 43 1
5 43 8
@bkstrval 44 1
5 44 8
@attr 45 1
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
@value 46 2
5 46 3FF
@bkvalue 47 2
5 47 3FF
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 4014
5 47 4014
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
@string 48 10
5 48 -
@bkstring 49 10
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
@model_info 50 0
3 50 NULL
@attr 51 1
3 51 0
@section_ptr 52 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_75IN_REM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FE851EB851EB852
5 47 3FE851EB851EB852
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 3FB9R
5 47 3FB9R
5 45 0
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 4
5 47 4
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_5IN_BEM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FE
5 47 3FE
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 3FD
5 47 3FD
5 45 0
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FE8
5 47 3FE8
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_5IN_REM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FE
5 47 3FE
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 3FB9R
5 47 3FB9R
5 45 0
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FE8
5 47 3FE8
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_1875IN_BEM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FC8
5 47 3FC8
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 3FB8
5 47 3FB8
5 45 0
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 4
5 47 4
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_125IN_REM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FC
5 47 3FC
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 3F947AE147AE147B
5 47 3F947AE147AE147B
5 45 0
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FD3R
5 47 3FD3R
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_06IN_BEM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FB
5 47 3FB
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 3FA
5 47 3FA
5 45 0
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FF8
5 47 3FF8
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_375IN_EM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FD8
5 47 3FD8
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FF
5 47 3FF
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_2IN_BEM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 0
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 0
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FC9R
5 47 0
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 3FB9R
5 47 0
5 45 0
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FF4CR
5 47 0
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_25IN_BEM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FD
5 47 3FD
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 3FC
5 47 3FC
5 45 0
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FF
5 47 3FF
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_125IN_EM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FC
5 47 3FC
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FE
5 47 3FE
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_5IN_EM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FE
5 47 3FE
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FF8
5 47 3FF8
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_25IN_REM
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FD
5 47 3FD
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 3FA9R
5 47 3FA9R
5 45 0
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 1
5 42 6
5 46 3FF
5 47 3FF
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 1
3 39 0_21IN_DR
3 40 [8]
4 40 ->
5 41 3
5 42 10
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 1
5 42 0
5 46 3FCAE147AE147AE1
5 47 3FCAE147AE147AE1
5 45 0
4 40 ->
5 41 1
5 42 1
5 46 405D8
5 47 405D8
5 45 0
4 40 ->
5 41 1
5 42 6
5 46 4008
5 47 4008
5 45 0
4 40 ->
5 41 2
5 42 16
5 48 -
5 49 -
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 9
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 0
3 50 NULL
3 51 0
3 52 NULL
2 37 ->
3 38 8
3 39 0_1875_BALL_CUTTER
3 40 [10]
4 40 ->
5 41 3
5 42 10
5 43 8
5 44 8
5 45 1
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 1
4 40 ->
5 41 1
5 42 0
5 46 3FC8
5 47 3FC8
5 45 0
4 40 ->
5 41 1
5 42 2
5 46 3FB8
5 47 3FB8
5 45 0
4 40 ->
5 41 1
5 42 3
5 46 0
5 47 0
5 45 1
4 40 ->
5 41 1
5 42 6
5 46 40058
5 47 40058
5 45 0
4 40 ->
5 41 1
5 42 15
5 46 4
5 47 4
5 45 0
4 40 ->
5 41 2
5 42 16
5 48 hss
5 49 hss
5 45 0
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 1
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 1
3 50 ->
@type 53 1
4 53 2
@name 54 10
4 54 0_1875_BALL_CUTTER
3 51 0
3 52 NULL
@smt_data 55 0
1 55 ->
@p_smmp_data 56 0
2 56 NULL
@ref_csys_id 57 1
1 57 -1
@mdl_status_ptr 58 0
1 58 NULL
@revnum_ptr 59 0
1 59 
@dep_id 60 1
1 60 0
#END_OF_UGC
