-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (-16.8076 1.22413e-14 -11.0743)

norm:<-1 -0 -0> cent: (-16.764 1.63328e-14 -11.1057)
norm:<-0 -1 -0> cent: (-16.9377 1.016 -10.9806)
norm:<-0 1 -0> cent: (-16.9377 -1.016 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (-15.7939 -5.74853 -11.0743)

norm:<0.34202 -0.939693 -0> cent: (-16.2637 -4.83832 -10.9806)
norm:<-0.939693 -0.34202 -0> cent: (-15.753 -5.73363 -11.1057)
norm:<-0.34202 0.939693 -0> cent: (-15.5688 -6.74777 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (-12.8754 -10.8037 -11.0743)

norm:<0.642788 -0.766044 -0> cent: (-13.6281 -10.1091 -10.9806)
norm:<-0.766044 -0.642788 -0> cent: (-12.842 -10.7757 -11.1057)
norm:<-0.642788 0.766044 -0> cent: (-12.322 -11.6657 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (-8.40378 -14.5557 -11.0743)

norm:<0.866025 -0.5 -0> cent: (-9.34874 -14.1605 -10.9806)
norm:<-0.5 -0.866025 -0> cent: (-8.382 -14.518 -11.1057)
norm:<-0.866025 0.5 -0> cent: (-7.58898 -15.1765 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (-2.9186 -16.5522 -11.0743)

norm:<0.984808 -0.173648 -0> cent: (-3.94177 -16.504 -10.9806)
norm:<-0.173648 -0.984808 -0> cent: (-2.91104 -16.5093 -11.1057)
norm:<-0.984808 0.173648 -0> cent: (-1.94064 -16.8568 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (2.9186 -16.5522 -11.0743)

norm:<0.984808 0.173648 -0> cent: (1.94064 -16.8568 -10.9806)
norm:<0.173648 -0.984808 -0> cent: (2.91104 -16.5093 -11.1057)
norm:<-0.984808 -0.173648 -0> cent: (3.94177 -16.504 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (8.40378 -14.5557 -11.0743)

norm:<0.866025 0.5 -0> cent: (7.58898 -15.1765 -10.9806)
norm:<0.5 -0.866025 -0> cent: (8.382 -14.518 -11.1057)
norm:<-0.866025 -0.5 -0> cent: (9.34874 -14.1605 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (12.8754 -10.8037 -11.0743)

norm:<0.642788 0.766044 -0> cent: (12.322 -11.6657 -10.9806)
norm:<0.766044 -0.642788 -0> cent: (12.842 -10.7757 -11.1057)
norm:<-0.642788 -0.766044 -0> cent: (13.6281 -10.1091 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (15.7939 -5.74853 -11.0743)

norm:<0.34202 0.939693 -0> cent: (15.5688 -6.74777 -10.9806)
norm:<0.939693 -0.34202 -0> cent: (15.753 -5.73363 -11.1057)
norm:<-0.34202 -0.939693 -0> cent: (16.2637 -4.83832 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (16.8076 7.25921e-15 -11.0743)

norm:<-0 1 -0> cent: (16.9377 -1.016 -10.9806)
norm:<1 -0 -0> cent: (16.764 9.69719e-15 -11.1057)
norm:<-0 -1 -0> cent: (16.9377 1.016 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (15.7939 5.74853 -11.0743)

norm:<-0.34202 0.939693 -0> cent: (16.2637 4.83832 -10.9806)
norm:<0.939693 0.34202 -0> cent: (15.753 5.73363 -11.1057)
norm:<0.34202 -0.939693 -0> cent: (15.5688 6.74777 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (12.8754 10.8037 -11.0743)

norm:<-0.642788 0.766044 -0> cent: (13.6281 10.1091 -10.9806)
norm:<0.766044 0.642788 -0> cent: (12.842 10.7757 -11.1057)
norm:<0.642788 -0.766044 -0> cent: (12.322 11.6657 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (8.40378 14.5557 -11.0743)

norm:<-0.866025 0.5 -0> cent: (9.34874 14.1605 -10.9806)
norm:<0.5 0.866025 -0> cent: (8.382 14.518 -11.1057)
norm:<0.866025 -0.5 -0> cent: (7.58898 15.1765 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (2.9186 16.5522 -11.0743)

norm:<-0.984808 0.173648 -0> cent: (3.94177 16.504 -10.9806)
norm:<0.173648 0.984808 -0> cent: (2.91104 16.5093 -11.1057)
norm:<0.984808 -0.173648 -0> cent: (1.94064 16.8568 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (-2.9186 16.5522 -11.0743)

norm:<-0.984808 -0.173648 -0> cent: (-1.94064 16.8568 -10.9806)
norm:<-0.173648 0.984808 -0> cent: (-2.91104 16.5093 -11.1057)
norm:<0.984808 0.173648 -0> cent: (-3.94177 16.504 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (-8.40378 14.5557 -11.0743)

norm:<-0.866025 -0.5 -0> cent: (-7.58898 15.1765 -10.9806)
norm:<-0.5 0.866025 -0> cent: (-8.382 14.518 -11.1057)
norm:<0.866025 0.5 -0> cent: (-9.34874 14.1605 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (-12.8754 10.8037 -11.0743)

norm:<-0.642788 -0.766044 -0> cent: (-12.322 11.6657 -10.9806)
norm:<-0.766044 0.642788 -0> cent: (-12.842 10.7757 -11.1057)
norm:<0.642788 0.766044 -0> cent: (-13.6281 10.1091 -10.9806)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 58.1172
Center point: (-15.7939 5.74853 -11.0743)

norm:<-0.34202 -0.939693 -0> cent: (-15.5688 6.74777 -10.9806)
norm:<-0.939693 0.34202 -0> cent: (-15.753 5.73363 -11.1057)
norm:<0.34202 0.939693 -0> cent: (-16.2637 4.83832 -10.9806)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2194.26
Center point: (0 0 -28.829)

norm:<0 0 1> cent: (0 0 -28.829) rad: 12.573
norm:<0 0 1> cent: (0 0 -28.829) rad: 12.573



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-0.0499742 -14.2136 -27.1922)

norm:<-0.141125 -0.989992 4.8743e-15> cent: (-0.742411 -16.007 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (2.34148e-14 -14.5646 -26.6954)
norm:<-0.141125 0.989992 -4.8743e-15> cent: (0.252534 -12.5705 -26.9494) rad: 0.254
norm:<-0.989992 -0.141125 6.0147e-15> cent: (0.716075 -14.0224 -27.5141)
norm:<0.989992 -0.141125 -4.65717e-15> cent: (-0.716075 -14.0224 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (2.41895 -14.0064 -27.1922)

norm:<0.999458 0.0329293 -5.54534e-15> cent: (1.72976 -13.9337 -27.5141)
norm:<0.0329293 -0.999458 3.24953e-15> cent: (2.04845 -15.8927 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (2.52911 -14.3433 -26.6954)
norm:<-0.310891 0.950445 -3.24953e-15> cent: (2.43154 -12.3356 -26.9494) rad: 0.254
norm:<-0.950445 -0.310891 6.61807e-15> cent: (3.14016 -13.685 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4755
Center point: (4.81439 -13.3735 -27.1922)

norm:<0.978556 0.205983 -6.26501e-15> cent: (4.12305 -13.4216 -27.5141)
norm:<0.205983 -0.978556 3.24953e-15> cent: (4.77706 -15.2955 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (4.98138 -13.6862 -26.6954)
norm:<-0.471211 0.88202 -1.62477e-15> cent: (4.53666 -11.726 -26.9494) rad: 0.254
norm:<-0.88202 -0.471211 7.02036e-15> cent: (5.46883 -12.9318 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4755
Center point: (7.06353 -12.3344 -27.1922)

norm:<0.927921 0.372778 -6.79432e-15> cent: (6.39105 -12.5018 -27.5141)
norm:<0.372778 -0.927921 3.24953e-15> cent: (7.36053 -14.2336 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (7.28228 -12.6133 -26.6954)
norm:<-0.617214 0.786796 9.62965e-31> cent: (6.50393 -10.7601 -26.9494) rad: 0.254
norm:<-0.786796 -0.617214 7.20933e-15> cent: (7.63133 -11.7857 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (9.09805 -10.9204 -27.1922)

norm:<0.849091 0.528246 -7.11719e-15> cent: (8.46487 -11.202 -27.5141)
norm:<0.528246 -0.849091 -4.81482e-31> cent: (9.72035 -12.7392 -26.9494) rad: 0.254
norm:<-5.53121e-15 -4.64124e-15 -1> cent: (9.36192 -11.1571 -26.6954)
norm:<-0.744462 0.667664 9.62965e-31> cent: (8.27359 -9.46721 -26.9494) rad: 0.254
norm:<-0.667664 -0.744462 7.17925e-15> cent: (9.56196 -10.2815 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (10.8561 -9.17462 -27.1922)

norm:<0.744462 0.667664 -7.22381e-15> cent: (10.2815 -9.56196 -27.5141)
norm:<0.667664 -0.744462 7.22224e-31> cent: (11.7848 -10.8578 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (11.1571 -9.36192 -26.6954)
norm:<-0.849091 0.528246 1.62477e-15> cent: (9.79186 -7.88669 -26.9494) rad: 0.254
norm:<-0.528246 -0.849091 6.93104e-15> cent: (11.202 -8.46487 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4755
Center point: (12.2844 -7.15009 -27.1922)

norm:<0.617214 0.786796 -7.11094e-15> cent: (11.7857 -7.63133 -27.5141)
norm:<0.786796 -0.617214 -1.62477e-15> cent: (13.4912 -8.64642 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (12.6133 -7.28228 -26.6954)
norm:<-0.927921 0.372778 3.24953e-15> cent: (11.0126 -6.06653 -26.9494) rad: 0.254
norm:<-0.372778 -0.927921 6.47222e-15> cent: (12.5018 -6.39105 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (13.3393 -4.90831 -27.1922)

norm:<0.471211 0.88202 -6.782e-15> cent: (12.9318 -5.46883 -27.5141)
norm:<0.88202 -0.471211 -3.24953e-15> cent: (14.7877 -6.17234 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (13.6862 -4.98138 -26.6954)
norm:<-0.978556 0.205983 4.89796e-15> cent: (11.8987 -4.06205 -26.9494) rad: 0.254
norm:<-0.205983 -0.978556 5.81676e-15> cent: (13.4216 -4.12305 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (13.989 -2.51738 -27.1922)

norm:<0.310891 0.950445 -6.247e-15> cent: (13.685 -3.14016 -27.5141)
norm:<0.950445 -0.310891 -3.24953e-15> cent: (15.6349 -3.51071 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (14.3433 -2.52911 -26.6954)
norm:<-0.999458 0.0329293 6.49906e-15> cent: (12.4233 -1.93414 -26.9494) rad: 0.254
norm:<-0.0329293 -0.999458 4.98455e-15> cent: (13.9337 -1.72976 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (14.2136 -0.0499746 -27.1922)

norm:<0.141125 0.989992 -5.52218e-15> cent: (14.0224 -0.716075 -27.5141)
norm:<0.989992 -0.141125 -4.8743e-15> cent: (16.007 -0.742411 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (14.5646 3.03403e-14 -26.6954)
norm:<-0.989992 -0.141125 6.49906e-15> cent: (12.5705 0.252534 -26.9494) rad: 0.254
norm:<0.141125 -0.989992 4.00089e-15> cent: (14.0224 0.716075 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-14.2136 0.0499751 -27.1922)

norm:<-0.989992 0.141125 4.8743e-15> cent: (-16.007 0.742411 -26.9494) rad: 0.254
norm:<-0.141125 -0.989992 5.52218e-15> cent: (-14.0224 0.716075 -27.5141)
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-14.5646 -2.70874e-15 -26.6954)
norm:<0.989992 0.141125 -6.49906e-15> cent: (-12.5705 -0.252534 -26.9494) rad: 0.254
norm:<-0.141125 0.989992 -4.00089e-15> cent: (-14.0224 -0.716075 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (14.0064 2.41895 -27.1922)

norm:<-0.0329293 0.999458 -4.62958e-15> cent: (13.9337 1.72976 -27.5141)
norm:<0.999458 0.0329293 -4.8743e-15> cent: (15.8927 2.04845 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (14.3433 2.52911 -26.6954)
norm:<-0.950445 -0.310891 6.49906e-15> cent: (12.3356 2.43154 -26.9494) rad: 0.254
norm:<0.310891 -0.950445 2.89566e-15> cent: (13.685 3.14016 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (13.3735 4.81439 -27.1922)

norm:<-0.205983 0.978556 -3.59631e-15> cent: (13.4216 4.12305 -27.5141)
norm:<0.978556 0.205983 -6.49906e-15> cent: (15.2955 4.77706 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (13.6862 4.98138 -26.6954)
norm:<-0.88202 -0.471211 6.49906e-15> cent: (11.726 4.53666 -26.9494) rad: 0.254
norm:<0.471211 -0.88202 1.70246e-15> cent: (12.9318 5.46883 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (10.9204 9.09806 -27.1922)

norm:<-0.528246 0.849091 -1.23666e-15> cent: (11.202 8.46487 -27.5141)
norm:<0.849091 0.528246 -8.12383e-15> cent: (12.7392 9.72035 -26.9494) rad: 0.254
norm:<-5.53121e-15 -4.64124e-15 -1> cent: (11.1571 9.36192 -26.6954)
norm:<-0.667664 -0.744462 8.12383e-15> cent: (9.46721 8.27359 -26.9494) rad: 0.254
norm:<0.744462 -0.667664 -8.01318e-16> cent: (10.2815 9.56196 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (9.17462 10.8561 -27.1922)

norm:<-0.667664 0.744462 1.80107e-17> cent: (9.56196 10.2815 -27.5141)
norm:<0.744462 0.667664 -8.12383e-15> cent: (10.8578 11.7848 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (9.36192 11.1571 -26.6954)
norm:<-0.528246 -0.849091 6.49906e-15> cent: (7.88669 9.79186 -26.9494) rad: 0.254
norm:<0.849091 -0.528246 -2.03581e-15> cent: (8.46487 11.202 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (7.15009 12.2844 -27.1922)

norm:<-0.786796 0.617214 1.27214e-15> cent: (7.63133 11.7857 -27.5141)
norm:<0.617214 0.786796 -8.12383e-15> cent: (8.64642 13.4912 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (7.28228 12.6133 -26.6954)
norm:<-0.372778 -0.927921 6.49906e-15> cent: (6.06653 11.0126 -26.9494) rad: 0.254
norm:<0.927921 -0.372778 -3.20844e-15> cent: (6.39105 12.5018 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (4.90831 13.3393 -27.1922)

norm:<-0.88202 0.471211 2.48761e-15> cent: (5.46883 12.9318 -27.5141)
norm:<0.471211 0.88202 -8.12383e-15> cent: (6.17234 14.7877 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (4.98138 13.6862 -26.6954)
norm:<-0.205983 -0.978556 6.5403e-15> cent: (4.06205 11.8987 -26.9494) rad: 0.254
norm:<0.978556 -0.205983 -4.28359e-15> cent: (4.12305 13.4216 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (2.51738 13.989 -27.1922)

norm:<-0.950445 0.310891 3.6275e-15> cent: (3.14016 13.685 -27.5141)
norm:<0.310891 0.950445 -6.49906e-15> cent: (3.51071 15.6349 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (2.52911 14.3433 -26.6954)
norm:<-0.0329293 -0.999458 4.8743e-15> cent: (1.93414 12.4233 -26.9494) rad: 0.254
norm:<0.999458 -0.0329293 -5.22858e-15> cent: (1.72976 13.9337 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4755
Center point: (0.0499752 14.2136 -27.1922)

norm:<-0.989992 0.141125 4.65717e-15> cent: (0.716075 14.0224 -27.5141)
norm:<0.141125 0.989992 -4.8743e-15> cent: (0.742411 16.007 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (6.63437e-15 14.5646 -26.6954)
norm:<0.141125 -0.989992 3.24953e-15> cent: (-0.252534 12.5705 -26.9494) rad: 0.254
norm:<0.989992 0.141125 -6.0147e-15> cent: (-0.716075 14.0224 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4755
Center point: (-2.41895 14.0064 -27.1922)

norm:<-0.999458 -0.0329293 5.54534e-15> cent: (-1.72976 13.9337 -27.5141)
norm:<-0.0329293 0.999458 -4.8743e-15> cent: (-2.04845 15.8927 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-2.52911 14.3433 -26.6954)
norm:<0.310891 -0.950445 3.24953e-15> cent: (-2.43154 12.3356 -26.9494) rad: 0.254
norm:<0.950445 0.310891 -6.61807e-15> cent: (-3.14016 13.685 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4755
Center point: (-4.81439 13.3735 -27.1922)

norm:<-0.978556 -0.205983 6.26501e-15> cent: (-4.12305 13.4216 -27.5141)
norm:<-0.205983 0.978556 -4.8743e-15> cent: (-4.77706 15.2955 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-4.98138 13.6862 -26.6954)
norm:<0.471211 -0.88202 1.62477e-15> cent: (-4.53666 11.726 -26.9494) rad: 0.254
norm:<0.88202 0.471211 -7.02036e-15> cent: (-5.46883 12.9318 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4755
Center point: (-7.06353 12.3344 -27.1922)

norm:<-0.927921 -0.372778 6.79432e-15> cent: (-6.39105 12.5018 -27.5141)
norm:<-0.372778 0.927921 -1.62477e-15> cent: (-7.36053 14.2336 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-7.28228 12.6133 -26.6954)
norm:<0.617214 -0.786796 1.92593e-30> cent: (-6.50393 10.7601 -26.9494) rad: 0.254
norm:<0.786796 0.617214 -7.20933e-15> cent: (-7.63133 11.7857 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-9.09805 10.9204 -27.1922)

norm:<-0.849091 -0.528246 7.11719e-15> cent: (-8.46487 11.202 -27.5141)
norm:<-0.528246 0.849091 -1.62477e-15> cent: (-9.72035 12.7392 -26.9494) rad: 0.254
norm:<-5.53121e-15 -4.64124e-15 -1> cent: (-9.36192 11.1571 -26.6954)
norm:<0.744462 -0.667664 -4.81482e-31> cent: (-8.27359 9.46721 -26.9494) rad: 0.254
norm:<0.667664 0.744462 -7.17925e-15> cent: (-9.56196 10.2815 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-10.8561 9.17462 -27.1922)

norm:<-0.744462 -0.667664 7.22381e-15> cent: (-10.2815 9.56196 -27.5141)
norm:<-0.667664 0.744462 -9.62965e-31> cent: (-11.7848 10.8578 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-11.1571 9.36192 -26.6954)
norm:<0.849091 -0.528246 -1.62477e-15> cent: (-9.79186 7.88669 -26.9494) rad: 0.254
norm:<0.528246 0.849091 -6.93104e-15> cent: (-11.202 8.46487 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-12.2844 7.15009 -27.1922)

norm:<-0.617214 -0.786796 7.11094e-15> cent: (-11.7857 7.63133 -27.5141)
norm:<-0.786796 0.617214 -1.92593e-30> cent: (-13.4912 8.64642 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-12.6133 7.28228 -26.6954)
norm:<0.927921 -0.372778 -3.24953e-15> cent: (-11.0126 6.06653 -26.9494) rad: 0.254
norm:<0.372778 0.927921 -6.47222e-15> cent: (-12.5018 6.39105 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-13.3393 4.90831 -27.1922)

norm:<-0.471211 -0.88202 6.782e-15> cent: (-12.9318 5.46883 -27.5141)
norm:<-0.88202 0.471211 2.61712e-15> cent: (-14.7877 6.17234 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-13.6862 4.98138 -26.6954)
norm:<0.978556 -0.205983 -3.24953e-15> cent: (-11.8987 4.06205 -26.9494) rad: 0.254
norm:<0.205983 0.978556 -5.81676e-15> cent: (-13.4216 4.12305 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4755
Center point: (-13.989 2.51738 -27.1922)

norm:<-0.310891 -0.950445 6.247e-15> cent: (-13.685 3.14016 -27.5141)
norm:<-0.950445 0.310891 3.24953e-15> cent: (-15.6349 3.51071 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-14.3433 2.52911 -26.6954)
norm:<0.999458 -0.0329293 -4.8743e-15> cent: (-12.4233 1.93414 -26.9494) rad: 0.254
norm:<0.0329293 0.999458 -4.98455e-15> cent: (-13.9337 1.72976 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-14.0064 -2.41895 -27.1922)

norm:<0.0329293 -0.999458 4.62958e-15> cent: (-13.9337 -1.72976 -27.5141)
norm:<-0.999458 -0.0329293 6.49906e-15> cent: (-15.8927 -2.04845 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-14.3433 -2.52911 -26.6954)
norm:<0.950445 0.310891 -6.38085e-15> cent: (-12.3356 -2.43154 -26.9494) rad: 0.254
norm:<-0.310891 0.950445 -2.89566e-15> cent: (-13.685 -3.14016 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-13.3735 -4.81439 -27.1922)

norm:<0.205983 -0.978556 3.59631e-15> cent: (-13.4216 -4.12305 -27.5141)
norm:<-0.978556 -0.205983 6.49906e-15> cent: (-15.2955 -4.77706 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-13.6862 -4.98138 -26.6954)
norm:<0.88202 0.471211 -6.49906e-15> cent: (-11.726 -4.53666 -26.9494) rad: 0.254
norm:<-0.471211 0.88202 -1.70246e-15> cent: (-12.9318 -5.46883 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-12.3344 -7.06353 -27.1922)

norm:<0.372778 -0.927921 2.45376e-15> cent: (-12.5018 -6.39105 -27.5141)
norm:<-0.927921 -0.372778 6.49906e-15> cent: (-14.2336 -7.36053 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-12.6133 -7.28228 -26.6954)
norm:<0.786796 0.617214 -6.49906e-15> cent: (-10.7601 -6.50393 -26.9494) rad: 0.254
norm:<-0.617214 0.786796 -4.5752e-16> cent: (-11.7857 -7.63133 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-10.9204 -9.09806 -27.1922)

norm:<0.528246 -0.849091 1.23666e-15> cent: (-11.202 -8.46487 -27.5141)
norm:<-0.849091 -0.528246 6.49906e-15> cent: (-12.7392 -9.72035 -26.9494) rad: 0.254
norm:<-5.53121e-15 -4.64124e-15 -1> cent: (-11.1571 -9.36192 -26.6954)
norm:<0.667664 0.744462 -6.49906e-15> cent: (-9.46721 -8.27359 -26.9494) rad: 0.254
norm:<-0.744462 0.667664 8.01318e-16> cent: (-10.2815 -9.56196 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-9.17462 -10.8561 -27.1922)

norm:<0.667664 -0.744462 -1.80107e-17> cent: (-9.56196 -10.2815 -27.5141)
norm:<-0.744462 -0.667664 6.49906e-15> cent: (-10.8578 -11.7848 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-9.36192 -11.1571 -26.6954)
norm:<0.528246 0.849091 -6.49906e-15> cent: (-7.88669 -9.79186 -26.9494) rad: 0.254
norm:<-0.849091 0.528246 2.03581e-15> cent: (-8.46487 -11.202 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-7.15009 -12.2844 -27.1922)

norm:<0.786796 -0.617214 -1.27214e-15> cent: (-7.63133 -11.7857 -27.5141)
norm:<-0.617214 -0.786796 8.12383e-15> cent: (-8.64642 -13.4912 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-7.28228 -12.6133 -26.6954)
norm:<0.372778 0.927921 -6.49906e-15> cent: (-6.06653 -11.0126 -26.9494) rad: 0.254
norm:<-0.927921 0.372778 3.20844e-15> cent: (-6.39105 -12.5018 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4754
Center point: (-4.90831 -13.3393 -27.1922)

norm:<0.88202 -0.471211 -2.48761e-15> cent: (-5.46883 -12.9318 -27.5141)
norm:<-0.471211 -0.88202 6.49906e-15> cent: (-6.17234 -14.7877 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-4.98138 -13.6862 -26.6954)
norm:<0.205983 0.978556 -6.49906e-15> cent: (-4.06205 -11.8987 -26.9494) rad: 0.254
norm:<-0.978556 0.205983 4.28359e-15> cent: (-4.12305 -13.4216 -27.5141)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 13.4755
Center point: (-2.51738 -13.989 -27.1922)

norm:<0.950445 -0.310891 -3.6275e-15> cent: (-3.14016 -13.685 -27.5141)
norm:<-0.310891 -0.950445 6.49906e-15> cent: (-3.51071 -15.6349 -26.9494) rad: 0.254
norm:<-5.38988e-15 -4.80967e-15 -1> cent: (-2.52911 -14.3433 -26.6954)
norm:<0.0329293 0.999458 -4.8743e-15> cent: (-1.93414 -12.4233 -26.9494) rad: 0.254
norm:<-0.999458 0.0329293 5.22858e-15> cent: (-1.72976 -13.9337 -27.5141)



<390 151 54 0 0 0 0 0 0 1 1 53 53 0 0 0 0 0 0 0 0 90>
