Title: IGESOUT Journal (R15.0 built Sep  1 1999 for 15.0 on Microsoft Windows NT
Version 5.0 (x86))
==============================================================================
File: \\face\GICL\data1\repository\t34-tank\t34.xlo
Date: Wed, Jun 13, 2001
Time: 16:06:23
==============================================================================

Translating from AutoCAD Drawing:  \\face\GICL\data1\repository\t34-tank\t34.dwg
            to IGES file:          \\face\GICL\data1\repository\t34-tank\t34.igs


==============================================================================

Options obtained from:  default settings

IGES Version: 5.3

Drawing size based on ACAD layout.

B-REP Solids mapped to IGES Bounded/Trimmed Surface (Type 143/144).

All trimmed surfaces mapped to IGES Bounded Surface entities (Type 143).

Text Font Mappings:
  AutoCAD Style Name    IGES Font Code
               COMP80            6
               FUTURA            3
                  GDT         1003
              GOTHICE           12
              GOTHICI           13
            ISO8859-1         3001
                KANJI         2001
                LEROY            2
                  OCR           19
               ROMAND           18
               ROMANS           14
               ROMANT           17
             STANDARD            1
              SYMBOL0            0
              SYMBOL1         1001
              SYMBOL2         1002
              SYMBOL3         1003
                  TXT            1


Linetype/Linefont Mappings:
  AutoCAD Linetype     304:2?   IGES Linefont
              CENTER     No            4
          CONTINUOUS     No            1
              DASHED     No            2
                 DOT     No            5
             PHANTOM     No            3

Unreferenced data will not be written to IGES.

Mechanical Desktop application present and loaded.

*** Error (ACAD_AM2SF_FAILURE) ***
Attempt to clean faces of 3D Solid failed.  Attempting to map without
cleaning.
 
*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the ASHADE style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the ASHADE style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the ASHADE style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.

*** Warning (ACAD_IGESOUT_FONTCODE_DEFAULTED) ***
While mapping text to an IGES General Note, the font code value was defaulted to
1 due to the lack of font mapping for the Standard style.  You might want to
specify an appropriate font mapping and IGESOUT the drawing again.



AutoCAD Entity Summary

Entity                                     Encountered  Processed  Errors
=========================================  ===========  =========  ======
Arc                                                  2          2       0
Attribute Definition                                10         10       0
Attribute                                          110        110       0
Block                                                1          1       0
Block (External Reference)                          19         19       0
Block Reference (Insert)                            56         56       0
Circle                                               2          2       0
Layer                                               50         50       0
Line                                                24         24       0
Linetype                                             1          1       0
Paper Space (Viewport id 1)                          2          2       0
Solid (3D)                                         576        576       0
                                           ===========  =========  ======
Totals                                             853        853       0


==============================================================================
Start Section:


Global Section:

Parameter Delimiter:      ,
Record Delimiter:         ;
Sending Product ID:       \\face\GICL\data1\repository\t34-tank\t34.dwg
File Name:                \\face\GICL\data1\repository\t34-tank\t34.igs
System ID:                AutoCAD-15.0 (Microsoft Windows NT Version 5.0 (x86))
Preprocessor Version:     Autodesk IGES Translator R15.0 (Sep  1 1999) from
Autodesk, Inc.
Size of Integer:          32
Sgl. Precision Mag:       38
Sgl. Precision Sig:       6
Dbl. Precision Mag:       99
Dbl. Precision Sig:       15
Receiving Product ID:     \\face\GICL\data1\repository\t34-tank\t34.dwg
Model Space Scale:        1.000000e+000
Unit Flag:                1
Unit String:              IN
# of Line Weights:        211
Maximum Line Width:       8.307087e-002
Creation Date:            06/13/2001 16:06:23
Minimum Resolution:       6.793486e-006
Maximum Coordinate:       6.793486e+003
Author:                   
Organization:             
IGES Version Number:      11  (IGES 5.3)
Drafting Standard:        0
Protocol Description:     
Model Create/Modify Date: 09/21/2000 00:32:15

Entity Summary:

 Type     Form    Description                                            Count
------------------------------------------------------------------------------
  100        0    Circular Arc                                               4
  110        0    Line                                                      24
  124        0    Transformation Matrix                                     22
  124        1    Negative Determ. Trans. Matrix                             5
  126        0    Rational B-Spline Curve (General)                      23896
  126        1    Rational B-Spline Curve (Line)                          3354
  126        2    Rational B-Spline Curve (Circle)                          12
  126        3    Rational B-Spline Curve (Ellipse)                          6
  128        0    Rational B-Spline Surface (General)                     4330
  141        0    Boundary Entity                                         4742
  143        0    Bounded Surface                                         4330
  212        0    General Note (Simple)                                     20
  308        0    Subfigure Definition                                      20
  314        0    Color Definition                                           4
  402        7    Group (Unordered, w/o back ptrs)                           1
  406        3    Property (Level Function)                                 46
  406       12    Property (Ext. Ref. File List)                             1
  406       15    Property (Name)                                           20
  408        0    Subfigure Instance                                        38
------------------------------------------------------------------------------
                                                               Total     40875
==============================================================================

==============================================================================
Error Summary:

The following message was issued 60 time(s)
While mapping text to an IGES General Note, the font code value was defaulted to
%d due to the lack of font mapping for the %s style.  You might want to specify
an appropriate font mapping and IGESOUT the drawing again.

The following message was issued 1 time(s)
Attempt to clean faces of 3D Solid failed.  Attempting to map without
cleaning.
 
Information: 0
Status:      0
Warning:     60
Error:       1
Fatal:       0

Elapsed Time:

Processor: 00:03:42
Clock:     00:03:42
==============================================================================

