LEDA.GRAPH
TNode
TEdge
39
|{23,39,345.575}|
|{23,39,424.115}|
|{23,45,98.1748}|
|{23,45,11729.8}|
|{23,45,1285.84}|
|{23,39,345.575}|
|{23,39,424.115}|
|{23,45,98.1748}|
|{23,45,250}|
|{23,39,78.5398}|
|{23,45,450}|
|{23,39,78.5398}|
|{23,45,250}|
|{23,45,1812.5}|
|{23,45,1360.73}|
|{23,39,235.619}|
|{23,45,900}|
|{23,39,235.619}|
|{23,45,450}|
|{23,45,300}|
|{23,39,235.619}|
|{23,45,450}|
|{23,39,235.619}|
|{23,45,1350}|
|{23,39,235.619}|
|{23,45,1050}|
|{23,45,2148.17}|
|{23,45,3451.83}|
|{23,39,1884.96}|
|{23,45,3086.9}|
|{23,45,1950}|
|{23,45,550}|
|{23,45,750}|
|{23,45,2362.5}|
|{23,45,3375}|
|{23,45,3925}|
|{23,45,2075}|
|{23,45,7400}|
|{23,45,800}|
96
1 4 0 |{22,42,9,unknown,31.4159}|
1 3 0 |{22,42,9,unknown,31.4159}|
2 5 0 |{22,42,9,unknown,47.1239}|
2 3 0 |{22,42,9,unknown,47.1239}|
4 29 0 |{22,42,9,unknown,31.4159}|
4 38 0 |{22,42,9,unknown,37.6991}|
4 36 0 |{22,49,9,unknown,150}|
4 35 0 |{22,49,9,unknown,80}|
4 14 0 |{22,49,9,unknown,150}|
4 6 0 |{22,49,9,unknown,80}|
5 9 0 |{22,42,9,unknown,47.1239}|
5 10 0 |{22,49,9,unknown,25}|
5 11 0 |{22,42,9,unknown,7.85398}|
5 12 0 |{22,49,9,unknown,45}|
5 13 0 |{22,42,9,unknown,7.85398}|
5 14 0 |{22,49,9,unknown,25}|
5 7 0 |{22,49,9,unknown,55}|
6 8 0 |{22,42,9,unknown,31.4159}|
7 8 0 |{22,42,9,unknown,47.1239}|
9 14 0 |{22,49,9,unknown,25}|
9 15 0 |{22,49,9,unknown,10}|
9 10 0 |{22,49,9,unknown,25}|
10 15 0 |{22,42,9,unknown,7.85398}|
10 11 0 |{22,49,9,unknown,10}|
11 15 0 |{22,49,9,unknown,45}|
11 12 0 |{22,49,9,unknown,10}|
12 15 0 |{22,42,9,unknown,7.85398}|
12 13 0 |{22,49,9,unknown,10}|
13 15 0 |{22,49,9,unknown,25}|
13 14 0 |{22,49,9,unknown,10}|
14 15 0 |{22,49,9,unknown,10}|
14 38 0 |{22,49,9,unknown,10}|
14 35 0 |{22,49,9,unknown,30}|
14 33 0 |{22,49,9,unknown,80}|
14 31 0 |{22,49,9,unknown,22.5}|
15 31 0 |{22,49,9,unknown,25}|
15 34 0 |{22,42,9,unknown,7.85398}|
15 38 0 |{22,49,9,unknown,45}|
16 27 0 |{22,42,9,unknown,7.85398}|
16 26 0 |{22,49,9,unknown,30}|
16 28 0 |{22,42,9,unknown,7.85398}|
16 17 0 |{22,49,9,unknown,30}|
17 27 0 |{22,49,9,unknown,30}|
17 28 0 |{22,49,9,unknown,30}|
17 18 0 |{22,49,9,unknown,30}|
18 27 0 |{22,42,9,unknown,7.85398}|
18 28 0 |{22,49,9,unknown,30}|
18 19 0 |{22,42,9,unknown,7.85398}|
19 27 0 |{22,49,9,unknown,15}|
19 28 0 |{22,49,9,unknown,30}|
19 20 0 |{22,49,9,unknown,15}|
20 27 0 |{22,49,9,unknown,10}|
20 28 0 |{22,49,9,unknown,30}|
20 21 0 |{22,49,9,unknown,10}|
21 27 0 |{22,42,9,unknown,7.85398}|
21 28 0 |{22,49,9,unknown,30}|
21 22 0 |{22,42,9,unknown,7.85398}|
22 27 0 |{22,49,9,unknown,15}|
22 28 0 |{22,49,9,unknown,30}|
22 23 0 |{22,49,9,unknown,15}|
23 27 0 |{22,42,9,unknown,7.85398}|
23 28 0 |{22,49,9,unknown,30}|
23 24 0 |{22,42,9,unknown,7.85398}|
24 27 0 |{22,49,9,unknown,45}|
24 28 0 |{22,49,9,unknown,30}|
24 25 0 |{22,49,9,unknown,45}|
25 27 0 |{22,42,9,unknown,7.85398}|
25 28 0 |{22,49,9,unknown,30}|
25 26 0 |{22,42,9,unknown,7.85398}|
26 27 0 |{22,49,9,unknown,35}|
26 28 0 |{22,49,9,unknown,30}|
28 34 0 |{22,42,9,unknown,7.85398}|
28 37 0 |{22,49,9,unknown,35}|
28 39 0 |{22,42,9,unknown,7.85398}|
28 38 0 |{22,49,9,unknown,45}|
29 30 0 |{22,42,9,unknown,37.6991}|
30 39 0 |{22,42,9,unknown,37.6991}|
30 37 0 |{22,49,9,unknown,80}|
30 36 0 |{22,49,9,unknown,40}|
30 38 0 |{22,49,9,unknown,80}|
31 33 0 |{22,49,9,unknown,40}|
31 36 0 |{22,49,9,unknown,7.5}|
31 32 0 |{22,49,9,unknown,150}|
31 34 0 |{22,49,9,unknown,15}|
32 34 0 |{22,49,9,unknown,5}|
32 36 0 |{22,49,9,unknown,110}|
32 37 0 |{22,49,9,unknown,5}|
33 36 0 |{22,49,9,unknown,5}|
33 35 0 |{22,49,9,unknown,150}|
34 37 0 |{22,49,9,unknown,7.5}|
34 38 0 |{22,49,9,unknown,5}|
35 36 0 |{22,49,9,unknown,150}|
36 38 0 |{22,49,9,unknown,5}|
36 37 0 |{22,49,9,unknown,22.5}|
37 39 0 |{22,49,9,unknown,110}|
38 39 0 |{22,49,9,unknown,40}|
