 MACH_NAME           MILL
 MACH_ID             01
 NCL_FILE            N0007
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            25
 ARC_FEED            -
 ARC_FEED_CONTROL    TOOL_CENTER
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 CUT_TYPE            CLIMB
 GOUGE_AVOID_TYPE    TIP_&_SIDES
 CL_DATA_MODE        MULTAX_DATA
 CUSTOMIZE_AUTO_RETRACT YES
 SLICE_PATH_SCAN     PASS_BY_PASS
 STEP_DEPTH          0.1
 MIN_STEP_DEPTH      -
 TOLERANCE           0.001
 NUM_PROF_PASSES     1
 PROF_INCREMENT      0
 PROF_STOCK_ALLOW    0
 CHK_SRF_STOCK_ALLOW -
 WALL_SCALLOP_HGT    0
 AXIS_SHIFT          0
 SPINDLE_SPEED       2500
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPEED_CONTROL       CONST_RPM
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 CIRC_INTERPOLATION  ARC_ONLY
 NUMBER_OF_ARC_PTS   1
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 CUTCOM_TYPE         NO_Z_MOVES
 NUMBER_CUTCOM_PTS   0
 CUTCOM_LOC_APPR     -
 CUTCOM_LOC_EXIT     -
 CUTCOM_REGISTER     0
 FIXT_OFFSET_REG     -
 COORDINATE_OUTPUT   MACHINE_CSYS
 POCKET_NUMBER       -
 PLUNGE_FEED         -
 PLUNGE_UNITS        IPM
 CLEAR_DIST          0.2
 PULLOUT_DIST        -
 LEAD_IN             NO
 LEAD_OUT            NO
 LEAD_RADIUS         -
 LEAD_STEP           -
 APPR_EXIT_PATH      TRIM_BOTH
 APPR_EXIT_HEIGHT    DEPTH_OF_CUT
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 ENTRY_ANGLE         -
 EXIT_ANGLE          -
 END_STOP_CONDITION  NONE
