8123Z               PITCH.2                                 C8123Z              
*OBJECT NAME
8123ZPITCH.2
*END
CON32               FINGER                                  CON32               
*OBJECT NAME
CON32FINGER 
*END
DIP14               DIP                                     DIP14               
*OBJECT NAME
DIP14DIP
*END
DIP18               DIP                                     DIP18               
*OBJECT NAME
DIP18DIP
*END
DIP24               DIP                                     DIP24               
*OBJECT NAME
DIP24DIP
*END
DIP40               DIP                                     DIP40               
*OBJECT NAME
DIP40DIP
*END
DIP48_9             DIP                                     DIP48_9             
*OBJECT NAME
DIP48_9DIP
*END
PLCC20              1                                       PLCC20              
*OBJECT NAME
PLCC201 
*END
TO18                PCD=.1                                  TO18_1              
*OBJECT NAME
TO18PCD=.1
*END
