LEDA.GRAPH
TNode
TEdge
19
|{23,45,108.869}|
|{23,45,215.431}|
|{23,45,132.095}|
|{23,45,78.0441}|
|{23,45,99.2885}|
|{23,45,200}|
|{23,45,200}|
|{23,45,34.898}|
|{23,48,4731.37}|
|{23,45,725.711}|
|{23,45,529.605}|
|{23,45,1600}|
|{23,45,950.231}|
|{23,45,649.512}|
|{23,45,6400}|
|{23,45,3200}|
|{23,45,3382.98}|
|{23,45,3017.02}|
|{23,45,3200}|
46
1 9 0 |{22,43,9,unknown,20.5756}|
1 8 0 |{22,49,9,unknown,3.13915}|
1 7 0 |{22,49,9,unknown,20}|
1 4 0 |{22,49,9,unknown,7.95504}|
2 9 0 |{22,43,9,unknown,20.3104}|
2 3 0 |{22,49,9,unknown,12.8123}|
2 6 0 |{22,49,9,unknown,20}|
2 5 0 |{22,49,9,unknown,9.89441}|
3 9 0 |{22,43,9,unknown,10.024}|
3 14 0 |{22,49,9,unknown,13.4496}|
3 6 0 |{22,49,9,unknown,10}|
4 9 0 |{22,43,9,unknown,10.035}|
4 7 0 |{22,49,9,unknown,7.95504}|
4 11 0 |{22,49,9,unknown,10}|
5 9 0 |{22,43,9,unknown,10.0014}|
5 6 0 |{22,49,9,unknown,9.89441}|
5 14 0 |{22,49,9,unknown,10}|
6 14 0 |{22,49,9,unknown,20}|
7 11 0 |{22,49,9,unknown,20}|
7 8 0 |{22,49,9,unknown,10}|
8 9 0 |{22,43,9,unknown,10.092}|
8 11 0 |{22,49,9,unknown,4.27178}|
9 19 0 |{22,43,9,unknown,84.1762}|
9 18 0 |{22,43,9,unknown,0}|
9 17 0 |{22,43,9,unknown,0}|
9 16 0 |{22,43,9,unknown,84.1762}|
9 11 0 |{22,43,9,unknown,10.092}|
9 13 0 |{22,43,9,unknown,20.5756}|
9 14 0 |{22,43,9,unknown,10.035}|
9 10 0 |{22,43,9,unknown,10.1782}|
10 14 0 |{22,43,9,unknown,40.8081}|
10 12 0 |{22,49,9,unknown,20}|
10 11 0 |{22,49,9,unknown,40}|
11 12 0 |{22,49,9,unknown,4.27178}|
11 13 0 |{22,43,9,unknown,10.0313}|
12 14 0 |{22,49,9,unknown,40}|
12 13 0 |{22,49,9,unknown,40}|
13 14 0 |{22,43,9,unknown,40.588}|
15 19 0 |{22,49,9,unknown,80}|
15 16 0 |{22,49,9,unknown,80}|
15 17 0 |{22,49,9,unknown,80}|
15 18 0 |{22,49,9,unknown,80}|
16 17 0 |{22,49,9,unknown,40}|
16 19 0 |{22,49,9,unknown,80}|
17 18 0 |{22,49,9,unknown,40}|
18 19 0 |{22,49,9,unknown,40}|
