-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2310.18
Center point: (37.5 0 63.197)

norm:<0 0 1> cent: (37.5 0 65) rad: 5
norm:<0 0 1> cent: (37.5 0 27.5) rad: -1
norm:<0 0 1> cent: (-1.04959e-14 3.8024e-15 100)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2310.18
Center point: (-37.5 -2.61861e-13 63.197)

norm:<0 0 1> cent: (-37.5 -2.61861e-13 65) rad: 5
norm:<0 0 1> cent: (-37.5 -2.61861e-13 27.5) rad: -1
norm:<0 0 1> cent: (-1.04959e-14 3.8024e-15 100)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2310.18
Center point: (-1.27898e-13 37.5 63.197)

norm:<0 0 1> cent: (-1.27898e-13 37.5 65) rad: 5
norm:<0 0 1> cent: (-1.27898e-13 37.5 27.5) rad: -1
norm:<0 0 1> cent: (-1.04959e-14 3.8024e-15 100)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2310.18
Center point: (3.97904e-13 -37.5 63.197)

norm:<0 0 1> cent: (3.97904e-13 -37.5 65) rad: 5
norm:<0 0 1> cent: (3.97904e-13 -37.5 27.5) rad: -1
norm:<0 0 1> cent: (-1.04959e-14 3.8024e-15 100)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2310.18
Center point: (26.5165 26.5165 63.197)

norm:<0 0 1> cent: (26.5165 26.5165 65) rad: 5
norm:<0 0 1> cent: (26.5165 26.5165 27.5) rad: -1
norm:<0 0 1> cent: (-1.04959e-14 3.8024e-15 100)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2310.18
Center point: (-26.5165 -26.5165 63.197)

norm:<0 0 1> cent: (-26.5165 -26.5165 65) rad: 5
norm:<0 0 1> cent: (-26.5165 -26.5165 27.5) rad: -1
norm:<0 0 1> cent: (-1.04959e-14 3.8024e-15 100)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2310.18
Center point: (-26.5165 26.5165 63.197)

norm:<0 0 1> cent: (-26.5165 26.5165 65) rad: 5
norm:<0 0 1> cent: (-26.5165 26.5165 27.5) rad: -1
norm:<0 0 1> cent: (-1.04959e-14 3.8024e-15 100)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2310.18
Center point: (26.5165 -26.5165 63.197)

norm:<0 0 1> cent: (26.5165 -26.5165 65) rad: 5
norm:<0 0 1> cent: (26.5165 -26.5165 27.5) rad: -1
norm:<0 0 1> cent: (-1.04959e-14 3.8024e-15 100)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 10995.6
Center point: (0 0 85)

norm:<0 0 1> cent: (0 0 85) rad: 50
norm:<-0 -0 1> cent: (1.50449e-14 -3.02733e-15 65)
norm:<0 0 1> cent: (-1.04959e-14 3.8024e-15 100)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 1604.71
Center point: (107.748 0 16.9399)

norm:<0 0 -1> cent: (122.5 0 1) rad: 12.5
norm:<0 1 0> cent: (100.787 -12.5 14.4185)
norm:<-0 -0 -1> cent: (109.996 0 18.5)
norm:<0 -1 0> cent: (100.787 12.5 14.4185)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 1898.9
Center point: (108.135 50.1373 18.0127)

norm:<0 0 -1> cent: (122.5 50 3.5) rad: 12.5
norm:<0 1 0> cent: (101.976 37.5 15.9234)
norm:<-0 -0 -1> cent: (109.961 50.0172 21)
norm:<0 -1 0> cent: (101.716 62.5 15.857)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 5691.28
Center point: (75 0 18.3866)

norm:<0 0 -1> cent: (75 57.5 2.5) rad: 12.5
norm:<1 0 0> cent: (62.5 0 17.2118)
norm:<0 0 -1> cent: (75 -57.5 2.5) rad: 12.5
norm:<-1 0 0> cent: (87.5 0 17.2118)
norm:<-0 -0 -1> cent: (75 0 22.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3192.03
Center point: (25 50.1633 18.9336)

norm:<-0 -0 -1> cent: (25 50.0205 21)
norm:<0 -1 0> cent: (25 62.5 15.9448)
norm:<0 1 0> cent: (25 37.5 16.0147)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 341.22
Center point: (25 60.4378 4.75954)

norm:<0 0 -1> cent: (25 57.5 -2.5) rad: 12.5
norm:<-0 -0 -1> cent: (25 65.5936 17.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 45145.6
Center point: (9.66999e-16 0 -13.9226)

norm:<-0 -0 -1> cent: (4.77343e-15 0 10)
norm:<0 1 0> cent: (0 -75 -20)
norm:<0 -1 0> cent: (0 75 -20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3192.03
Center point: (-75 50.1633 18.9336)

norm:<0 -1 0> cent: (-75 62.5 15.9448)
norm:<-0 -0 -1> cent: (-75 50.0205 21)
norm:<0 1 0> cent: (-75 37.5 16.0147)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 4978.66
Center point: (-26.394 -1.82679e-16 18.1251)

norm:<1 0 0> cent: (-37.5 0 17.2118)
norm:<-0 -0 -1> cent: (-25.9493 0 22.5)
norm:<-1 0 0> cent: (-12.5 31.9326 16.9733)
norm:<0 0 -1> cent: (-25 57.5 2.5) rad: 12.5
norm:<0 0 -1> cent: (-25 -57.5 2.5) rad: 12.5
norm:<-1 0 0> cent: (-12.5 -31.9326 16.9733)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2775
Center point: (-75 0 17.1892)

norm:<0 1 0> cent: (-75 -12.5 14.4583)
norm:<-0 -0 -1> cent: (-75 0 18.5)
norm:<0 -1 0> cent: (-75 12.5 14.4583)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1000
Center point: (-75 25 16.0938)

norm:<-1 0 0> cent: (-62.5 25 13.75)
norm:<-0 -0 -1> cent: (-75 25 17.5)
norm:<1 0 0> cent: (-87.5 25 13.75)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 6456.95
Center point: (-126.263 0 17.7753)

norm:<-1 0 0> cent: (-112.5 0 17.2118)
norm:<-0 -0 -1> cent: (-125 0 22.5)
norm:<0 0 -1> cent: (-125 57.5 2.5) rad: 12.5
norm:<1 0 0> cent: (-137.5 0 16.25)
norm:<0 0 -1> cent: (-125 -57.5 2.5) rad: 12.5



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3192.03
Center point: (-75 -50.1633 18.9336)

norm:<-0 -0 -1> cent: (-75 -50.0205 21)
norm:<0 1 0> cent: (-75 -62.5 15.9448)
norm:<0 -1 0> cent: (-75 -37.5 16.0147)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 341.22
Center point: (-75 -60.4378 4.75954)

norm:<0 0 -1> cent: (-75 -57.5 -2.5) rad: 12.5
norm:<-0 -0 -1> cent: (-75 -65.5936 17.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3192.03
Center point: (25 -50.1633 18.9336)

norm:<-0 -0 -1> cent: (25 -50.0205 21)
norm:<0 -1 0> cent: (25 -37.5 16.0147)
norm:<0 1 0> cent: (25 -62.5 15.9448)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 882.128
Center point: (26.4853 26.1293 16.1976)

norm:<-1 0 0> cent: (37.5 25 13.75)
norm:<-0 -0 -1> cent: (25.7856 25.7856 17.5)
norm:<1 0 0> cent: (12.5 29.5753 13.75)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 882.128
Center point: (26.4853 -26.1293 16.1976)

norm:<-1 0 0> cent: (37.5 -25 13.75)
norm:<-0 -0 -1> cent: (25.7856 -25.7856 17.5)
norm:<1 0 0> cent: (12.5 -29.5753 13.75)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 1898.9
Center point: (108.135 -50.1373 18.0127)

norm:<0 1 0> cent: (101.716 -62.5 15.857)
norm:<0 0 -1> cent: (122.5 -50 3.5) rad: 12.5
norm:<-0 -0 -1> cent: (109.961 -50.0172 21)
norm:<0 -1 0> cent: (101.976 -37.5 15.9234)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 341.22
Center point: (25 -60.4378 4.75954)

norm:<0 0 -1> cent: (25 -57.5 -2.5) rad: 12.5
norm:<-0 -0 -1> cent: (25 -65.5936 17.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1000
Center point: (-75 -25 16.0938)

norm:<-1 0 0> cent: (-62.5 -25 13.75)
norm:<-0 -0 -1> cent: (-75 -25 17.5)
norm:<1 0 0> cent: (-87.5 -25 13.75)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 341.22
Center point: (-75 60.4378 4.75954)

norm:<0 0 -1> cent: (-75 57.5 -2.5) rad: 12.5
norm:<-0 -0 -1> cent: (-75 65.5936 17.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (-87.5 123.333 20)

norm:<1 0 0> cent: (-92.5 125 20)
norm:<0 1 0> cent: (-87.5 120 20)
norm:<-1 0 0> cent: (-82.5 125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-98.9773 137.273 20)

norm:<0 1 0> cent: (-96.25 130 20)
norm:<1 0 0> cent: (-100 140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 22713.3
Center point: (0 109.325 -20.5665)

norm:<-0 -0 -1> cent: (0 119.77 -10)
norm:<0 1 0> cent: (0 100 -30)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-76.0227 137.273 20)

norm:<0 1 0> cent: (-78.75 130 20)
norm:<-1 0 0> cent: (-75 140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 66459.2
Center point: (9.66866e-16 0 53.7125)

norm:<0 0 1> cent: (1.28487e-15 0 50)
norm:<0 0 1> cent: (0 0 65) rad: 100



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (-52.5 123.333 20)

norm:<1 0 0> cent: (-57.5 125 20)
norm:<0 1 0> cent: (-52.5 120 20)
norm:<-1 0 0> cent: (-47.5 125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-63.9773 137.273 20)

norm:<0 1 0> cent: (-61.25 130 20)
norm:<1 0 0> cent: (-65 140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-41.0227 137.273 20)

norm:<0 1 0> cent: (-43.75 130 20)
norm:<-1 0 0> cent: (-40 140 20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (-17.5 123.333 20)

norm:<1 0 0> cent: (-22.5 125 20)
norm:<0 1 0> cent: (-17.5 120 20)
norm:<-1 0 0> cent: (-12.5 125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-28.9773 137.273 20)

norm:<0 1 0> cent: (-26.25 130 20)
norm:<1 0 0> cent: (-30 140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-6.02273 137.273 20)

norm:<0 1 0> cent: (-8.75 130 20)
norm:<-1 0 0> cent: (-5 140 20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (17.5 123.333 20)

norm:<1 0 0> cent: (12.5 125 20)
norm:<0 1 0> cent: (17.5 120 20)
norm:<-1 0 0> cent: (22.5 125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (6.02273 137.273 20)

norm:<0 1 0> cent: (8.75 130 20)
norm:<1 0 0> cent: (5 140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (28.9773 137.273 20)

norm:<0 1 0> cent: (26.25 130 20)
norm:<-1 0 0> cent: (30 140 20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (52.5 123.333 20)

norm:<1 0 0> cent: (47.5 125 20)
norm:<0 1 0> cent: (52.5 120 20)
norm:<-1 0 0> cent: (57.5 125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (41.0227 137.273 20)

norm:<0 1 0> cent: (43.75 130 20)
norm:<1 0 0> cent: (40 140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (63.9773 137.273 20)

norm:<0 1 0> cent: (61.25 130 20)
norm:<-1 0 0> cent: (65 140 20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (87.5 123.333 20)

norm:<1 0 0> cent: (82.5 125 20)
norm:<0 1 0> cent: (87.5 120 20)
norm:<-1 0 0> cent: (92.5 125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (76.0227 137.273 20)

norm:<0 1 0> cent: (78.75 130 20)
norm:<1 0 0> cent: (75 140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (98.9773 137.273 20)

norm:<0 1 0> cent: (96.25 130 20)
norm:<-1 0 0> cent: (100 140 20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (-87.5 -123.333 20)

norm:<1 0 0> cent: (-92.5 -125 20)
norm:<0 -1 0> cent: (-87.5 -120 20)
norm:<-1 0 0> cent: (-82.5 -125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-98.9773 -137.273 20)

norm:<0 -1 0> cent: (-96.25 -130 20)
norm:<1 0 0> cent: (-100 -140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 22713.3
Center point: (0 -109.325 -20.5665)

norm:<-0 -0 -1> cent: (0 -119.77 -10)
norm:<0 -1 0> cent: (0 -100 -30)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-76.0227 -137.273 20)

norm:<0 -1 0> cent: (-78.75 -130 20)
norm:<-1 0 0> cent: (-75 -140 20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (-52.5 -123.333 20)

norm:<1 0 0> cent: (-57.5 -125 20)
norm:<0 -1 0> cent: (-52.5 -120 20)
norm:<-1 0 0> cent: (-47.5 -125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-63.9773 -137.273 20)

norm:<0 -1 0> cent: (-61.25 -130 20)
norm:<1 0 0> cent: (-65 -140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-41.0227 -137.273 20)

norm:<0 -1 0> cent: (-43.75 -130 20)
norm:<-1 0 0> cent: (-40 -140 20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (-17.5 -123.333 20)

norm:<1 0 0> cent: (-22.5 -125 20)
norm:<0 -1 0> cent: (-17.5 -120 20)
norm:<-1 0 0> cent: (-12.5 -125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-28.9773 -137.273 20)

norm:<0 -1 0> cent: (-26.25 -130 20)
norm:<1 0 0> cent: (-30 -140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (-6.02273 -137.273 20)

norm:<0 -1 0> cent: (-8.75 -130 20)
norm:<-1 0 0> cent: (-5 -140 20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (17.5 -123.333 20)

norm:<1 0 0> cent: (12.5 -125 20)
norm:<0 -1 0> cent: (17.5 -120 20)
norm:<-1 0 0> cent: (22.5 -125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (6.02273 -137.273 20)

norm:<0 -1 0> cent: (8.75 -130 20)
norm:<1 0 0> cent: (5 -140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (28.9773 -137.273 20)

norm:<0 -1 0> cent: (26.25 -130 20)
norm:<-1 0 0> cent: (30 -140 20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (52.5 -123.333 20)

norm:<1 0 0> cent: (47.5 -125 20)
norm:<0 -1 0> cent: (52.5 -120 20)
norm:<-1 0 0> cent: (57.5 -125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (41.0227 -137.273 20)

norm:<0 -1 0> cent: (43.75 -130 20)
norm:<1 0 0> cent: (40 -140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (63.9773 -137.273 20)

norm:<0 -1 0> cent: (61.25 -130 20)
norm:<-1 0 0> cent: (65 -140 20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1800
Center point: (87.5 -123.333 20)

norm:<1 0 0> cent: (82.5 -125 20)
norm:<0 -1 0> cent: (87.5 -120 20)
norm:<-1 0 0> cent: (92.5 -125 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (76.0227 -137.273 20)

norm:<0 -1 0> cent: (78.75 -130 20)
norm:<1 0 0> cent: (75 -140 20)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1650
Center point: (98.9773 -137.273 20)

norm:<0 -1 0> cent: (96.25 -130 20)
norm:<-1 0 0> cent: (100 -140 20)



<281 58 68 8 1 1 1 0 0 31 4 22 3 4 1 2 1 0 0 0 0 6>
