LEDA.GRAPH
TNode
TEdge
19
|{23,45,8.41}|
|{23,45,7.96821}|
|{23,45,8.41}|
|{23,45,8.41}|
|{23,45,8.21365}|
|{23,45,5.0515}|
|{23,45,3.3585}|
|{23,39,1.27549}|
|{23,45,1.876}|
|{23,39,1.27549}|
|{23,45,2.17965}|
|{23,39,1.27549}|
|{23,45,1.67965}|
|{23,39,1.27549}|
|{23,45,2.376}|
|{23,39,0.628319}|
|{23,39,0.628319}|
|{23,45,0.245437}|
|{23,39,0.883573}|
42
1 3 0 |{22,49,9,unknown,2.9}|
1 6 0 |{22,49,9,unknown,2.9}|
1 5 0 |{22,49,9,unknown,2.9}|
1 4 0 |{22,49,9,unknown,2.9}|
2 3 0 |{22,49,9,unknown,2.9}|
2 4 0 |{22,49,9,unknown,2.9}|
2 5 0 |{22,49,9,unknown,2.9}|
2 6 0 |{22,49,9,unknown,2.9}|
2 19 0 |{22,42,9,unknown,2.35619}|
3 4 0 |{22,49,9,unknown,2.9}|
3 6 0 |{22,49,9,unknown,2.9}|
4 5 0 |{22,49,9,unknown,2.9}|
5 6 0 |{22,49,9,unknown,2.9}|
5 17 0 |{22,49,9,unknown,2.9}|
6 8 0 |{22,49,9,unknown,2.9}|
6 15 0 |{22,49,9,unknown,2.9}|
6 14 0 |{22,49,9,unknown,2.9}|
6 13 0 |{22,49,9,unknown,2.9}|
6 12 0 |{22,42,9,unknown,0.637743}|
6 11 0 |{22,49,9,unknown,1.188}|
6 10 0 |{22,42,9,unknown,0.637743}|
6 9 0 |{22,49,9,unknown,0.938}|
7 8 0 |{22,42,9,unknown,0.637743}|
7 9 0 |{22,49,9,unknown,0.938}|
7 10 0 |{22,42,9,unknown,0.637743}|
7 11 0 |{22,49,9,unknown,1.188}|
7 12 0 |{22,42,9,unknown,0.637743}|
7 13 0 |{22,49,9,unknown,0.938}|
7 14 0 |{22,42,9,unknown,0.637743}|
7 15 0 |{22,49,9,unknown,1.188}|
8 9 0 |{22,42,9,unknown,0.637743}|
8 15 0 |{22,49,9,unknown,2}|
9 10 0 |{22,49,9,unknown,0.938}|
10 11 0 |{22,42,9,unknown,0.637743}|
11 12 0 |{22,49,9,unknown,1.188}|
11 16 0 |{22,49,9,unknown,2}|
12 13 0 |{22,42,9,unknown,0.637743}|
13 14 0 |{22,49,9,unknown,0.938}|
13 17 0 |{22,49,9,unknown,2}|
14 15 0 |{22,42,9,unknown,0.637743}|
16 18 0 |{22,42,9,unknown,1.5708}|
18 19 0 |{22,42,9,unknown,2.35619}|
