#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 122
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -1.995,-1.995598706616143,-0.562
2 outline[1] 1.995,1.995598706616143,0.
1 mass_props NULL
1 colors NULL
1 dimensions [10]
2 dimensions 
3 name d3
3 value 1.995
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.025
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.427
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.01
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 0.562
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.068
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 30.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d10
3 value 0.02
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 0.9375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 1.
3 tol_plus 0.01
3 tol_minus 0.01
1 features [5]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [10]
4 dim_index 9,8,7,6,5,4,3,2,1,0
3 surface_ids [16]
4 surface_ids 34,36,38,40,42,44,46,48,50,52,78,82,84,86,90,94
1 surfaces [16]
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min -1.,-1.000584393554454
3 uv_max [2]
4 uv_max 1.,1.000584393554454
3 xyz_min [3]
4 xyz_min -1.,-1.000584393554454,0.
3 xyz_max [3]
4 xyz_max 1.,1.000584393554454,0.
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 37,79
4 loops 
5 edge_ids [2]
6 edge_ids 77,35
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min -3.141592653589793,0.1631
3 uv_max [2]
4 uv_max 0.,0.5901
3 xyz_min [3]
4 xyz_min -1.,0.,-0.427
3 xyz_max [3]
4 xyz_max 2*1.,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,37,25,39
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.5901
4 radius 1.
2 surfaces 
3 id 38
3 uv_min [2]
4 uv_min -1.995,-1.995598706616143
3 uv_max [2]
4 uv_max 1.995,1.995598706616143
3 xyz_min [3]
4 xyz_min -1.995,-1.995598706616143,-0.427
3 xyz_max [3]
4 xyz_max 1.995,1.995598706616143,-0.427
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 41,83
4 loops 
5 edge_ids [2]
6 edge_ids 81,39
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.427
2 surfaces 
3 id 40
3 uv_min [2]
4 uv_min -3.141592653589793,0.0881
3 uv_max [2]
4 uv_max 0.,0.1631
3 xyz_min [3]
4 xyz_min -1.995,0.,-0.502
3 xyz_max [3]
4 xyz_max 2*1.995,-0.427
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,41,27,43
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.5901
4 radius 1.995
2 surfaces 
3 id 42
3 uv_min [2]
4 uv_min -3.141592653589793,-4.71238898038469
3 uv_max [2]
4 uv_max 0.,-1.570796326794897
3 xyz_min [3]
4 xyz_min -1.995,0.,-0.552
3 xyz_max [3]
4 xyz_max 2*1.995,-0.502
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,43,28,45
3 surface_type 38
3 surface(torus) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.527
4 radius1 1.995
4 radius2 0.025
2 surfaces 
3 id 44
3 uv_min [2]
4 uv_min -3.141592653589793,0.0281
3 uv_max [2]
4 uv_max 0.,0.0381
3 xyz_min [3]
4 xyz_min -1.995,0.,-0.562
3 xyz_max [3]
4 xyz_max 2*1.995,-0.552
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,45,29,47
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.5901
4 radius 1.995
2 surfaces 
3 id 46
3 uv_min [2]
4 uv_min -1.995,-1.995598706616143
3 uv_max [2]
4 uv_max 1.995,1.995598706616143
3 xyz_min [3]
4 xyz_min -1.995,-1.995598706616143,-0.562
3 xyz_max [3]
4 xyz_max 1.995,1.995598706616143,-0.562
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 49,91
4 loops 
5 edge_ids [2]
6 edge_ids 89,47
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.562
2 surfaces 
3 id 48
3 uv_min [2]
4 uv_min -3.141592653589793,-1.112553968728405
3 uv_max [2]
4 uv_max 0.,-1.092553968728404
3 xyz_min [3]
4 xyz_min -1.927,0.,-0.562
3 xyz_max [3]
4 xyz_max 2*1.927,-0.542
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,49,31,51
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.550553968728404
4 alpha -1.047197551196599
2 surfaces 
3 id 50
3 uv_min [2]
4 uv_min 2*-1.892358983848622
3 uv_max [2]
4 uv_max 2*1.892358983848622
3 xyz_min [3]
4 xyz_min 2*-1.892358983848622,-0.542
3 xyz_max [3]
4 xyz_max 2*1.892358983848622,-0.542
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 53,95
4 loops 
5 edge_ids [2]
6 edge_ids 93,51
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.542
2 surfaces 
3 id 52
3 uv_min [2]
4 uv_min -3.141592653589793,0.0481
3 uv_max [2]
4 uv_max 0.,0.5901
3 xyz_min [3]
4 xyz_min -0.9375,0.,-0.542
3 xyz_max [3]
4 xyz_max 2*0.9375,0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 22,53,33,35
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.5901
4 radius 0.9375
2 surfaces 
3 id 78
3 uv_min [2]
4 uv_min -6.283185307179586,0.1631
3 uv_max [2]
4 uv_max -3.141592653589793,0.5901
3 xyz_min [3]
4 xyz_min 2*-1.,-0.427
3 xyz_max [3]
4 xyz_max 1.,2*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,81,25,79
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.5901
4 radius 1.
2 surfaces 
3 id 82
3 uv_min [2]
4 uv_min -6.283185307179586,0.0881
3 uv_max [2]
4 uv_max -3.141592653589793,0.1631
3 xyz_min [3]
4 xyz_min 2*-1.995,-0.502
3 xyz_max [3]
4 xyz_max 1.995,0.,-0.427
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,85,27,83
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.5901
4 radius 1.995
2 surfaces 
3 id 84
3 uv_min [2]
4 uv_min -6.283185307179586,-4.71238898038469
3 uv_max [2]
4 uv_max -3.141592653589793,-1.570796326794897
3 xyz_min [3]
4 xyz_min 2*-1.995,-0.552
3 xyz_max [3]
4 xyz_max 1.995,0.,-0.502
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,87,28,85
3 surface_type 38
3 surface(torus) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.527
4 radius1 1.995
4 radius2 0.025
2 surfaces 
3 id 86
3 uv_min [2]
4 uv_min -6.283185307179586,0.0281
3 uv_max [2]
4 uv_max -3.141592653589793,0.0381
3 xyz_min [3]
4 xyz_min 2*-1.995,-0.562
3 xyz_max [3]
4 xyz_max 1.995,0.,-0.552
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,89,29,87
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.5901
4 radius 1.995
2 surfaces 
3 id 90
3 uv_min [2]
4 uv_min -6.283185307179586,-1.112553968728405
3 uv_max [2]
4 uv_max -3.141592653589793,-1.092553968728404
3 xyz_min [3]
4 xyz_min 2*-1.927,-0.562
3 xyz_max [3]
4 xyz_max 1.927,0.,-0.542
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,93,31,91
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.550553968728404
4 alpha -1.047197551196599
2 surfaces 
3 id 94
3 uv_min [2]
4 uv_min -6.283185307179586,0.0481
3 uv_max [2]
4 uv_max -3.141592653589793,0.5901
3 xyz_min [3]
4 xyz_min 2*-0.9375,-0.542
3 xyz_max [3]
4 xyz_max 0.9375,2*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 22,77,33,95
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.5901
4 radius 0.9375
1 edges [32]
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 34,94
3 direction [2]
4 direction -1,1
3 uv_points [100]
4 uv_points -0.9375,0.,-3.141592653589793,0.5901,-0.929479557537947,
4 0.122368305206298,-3.272492347489368,0.5901,-0.905555462146002,
4 0.242642854783613,-3.403392041388943,0.5901,-0.866137061729331,
4 0.358765717842272,-3.534291735288517,0.5901,-0.811898816047911,0.46875,
4 -3.665191429188092,0.5901,-0.743768756523033,0.570713839695676,
4 -3.796091123087667,0.5901,-0.662912607362388,0.662912607362388,
4 -3.926990816987241,0.5901,-0.570713839695676,0.743768756523033,
4 -4.057890510886816,0.5901,-0.46875,0.811898816047911,-4.188790204786391,
4 0.5901,-0.358765717842272,0.866137061729331,-4.319689898685965,0.5901,
4 -0.242642854783613,0.905555462146002,-4.450589592585541,0.5901,
4 -0.122368305206298,0.929479557537947,-4.581489286485115,0.5901,0.,0.9375,
4 -4.71238898038469,0.5901,0.122368305206298,0.929479557537947,
4 -4.843288674284264,0.5901,0.242642854783613,0.905555462146002,
4 -4.974188368183839,0.5901,0.358765717842272,0.866137061729331,
4 -5.105088062083414,0.5901,0.46875,0.811898816047911,-5.235987755982988,
4 0.5901,0.570713839695676,0.743768756523033,-5.366887449882563,0.5901,
4 2*0.662912607362388,-5.497787143782138,0.5901,0.743768756523033,
4 0.570713839695676,-5.628686837681713,0.5901,0.811898816047911,0.46875,
4 -5.759586531581288,0.5901,0.866137061729331,0.358765717842272,
4 -5.890486225480862,0.5901,0.905555462146001,0.242642854783613,
4 -6.021385919380437,0.5901,0.929479557537947,0.122368305206298,
4 -6.152285613280012,0.5901,0.9375,0.,-6.283185307179586,0.5901
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.9375
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 34,52
3 direction [2]
4 direction 1,-1
3 uv_points [100]
4 uv_points -0.9375,0.,-3.141592653589793,0.5901,-0.929479557537947,
4 -0.122368305206298,-3.010692959690219,0.5901,-0.905555462146002,
4 -0.242642854783613,-2.879793265790644,0.5901,-0.866137061729331,
4 -0.358765717842272,-2.748893571891069,0.5901,-0.811898816047911,-0.46875,
4 -2.617993877991494,0.5901,-0.743768756523033,-0.570713839695676,
4 -2.487094184091919,0.5901,2*-0.662912607362388,-2.356194490192345,0.5901,
4 -0.570713839695676,-0.743768756523033,-2.22529479629277,0.5901,-0.46875,
4 -0.811898816047911,-2.094395102393196,0.5901,-0.358765717842272,
4 -0.866137061729331,-1.963495408493621,0.5901,-0.242642854783613,
4 -0.905555462146002,-1.832595714594046,0.5901,-0.122368305206298,
4 -0.929479557537947,-1.701696020694471,0.5901,0.,-0.9375,-1.570796326794897,
4 0.5901,0.122368305206298,-0.929479557537947,-1.439896632895322,0.5901,
4 0.242642854783613,-0.905555462146002,-1.308996938995747,0.5901,
4 0.358765717842272,-0.866137061729331,-1.178097245096172,0.5901,0.46875,
4 -0.811898816047911,-1.047197551196598,0.5901,0.570713839695676,
4 -0.743768756523033,-0.916297857297023,0.5901,0.662912607362388,
4 -0.662912607362388,-0.785398163397448,0.5901,0.743768756523033,
4 -0.570713839695676,-0.654498469497874,0.5901,0.811898816047911,-0.46875,
4 -0.523598775598299,0.5901,0.866137061729331,-0.358765717842272,
4 -0.392699081698724,0.5901,0.905555462146001,-0.242642854783613,
4 -0.26179938779915,0.5901,0.929479557537947,-0.122368305206298,
4 -0.130899693899575,0.5901,0.9375,2*0.,0.5901
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.9375
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 36,34
3 direction [2]
4 direction 1,-1
3 uv_points [104]
4 uv_points -3.141592653589793,0.5901,-1.,0.,-3.015928947446201,0.5901,
4 -0.992114701314478,-0.125333233564304,-2.89026524130261,0.5901,
4 -0.968583161128631,-0.248689887164855,-2.764601535159018,0.5901,
4 -0.929776485888251,-0.368124552684678,-2.638937829015426,0.5901,
4 -0.876306680043864,-0.481753674101715,-2.513274122871834,0.5901,
4 -0.809016994374947,-0.587785252292473,-2.387610416728243,0.5901,
4 -0.728968627421412,-0.684547105928689,-2.261946710584651,0.5901,
4 -0.63742398974869,-0.770513242775789,-2.136283004441059,0.5901,
4 -0.535826794978997,-0.844327925502015,-2.010619298297468,0.5901,
4 -0.425779291565073,-0.90482705246602,-1.884955592153876,0.5901,
4 -0.309016994374947,-0.951056516295154,-1.759291886010284,0.5901,
4 -0.187381314585725,-0.982287250728689,-1.633628179866693,0.5901,
4 -0.062790519529314,-0.998026728428272,-1.507964473723101,0.5901,
4 0.062790519529313,-0.998026728428272,-1.382300767579509,0.5901,
4 0.187381314585725,-0.982287250728689,-1.256637061435917,0.5901,
4 0.309016994374947,-0.951056516295154,-1.130973355292325,0.5901,
4 0.425779291565073,-0.904827052466019,-1.005309649148733,0.5901,
4 0.535826794978997,-0.844327925502015,-0.879645943005142,0.5901,
4 0.63742398974869,-0.770513242775789,-0.753982236861551,0.5901,
4 0.728968627421411,-0.684547105928689,-0.628318530717959,0.5901,
4 0.809016994374947,-0.587785252292473,-0.502654824574367,0.5901,
4 0.876306680043863,-0.481753674101716,-0.376991118430775,0.5901,
4 0.929776485888251,-0.368124552684678,-0.251327412287183,0.5901,
4 0.968583161128631,-0.248689887164855,-0.125663706143592,0.5901,
4 0.992114701314478,-0.125333233564305,0.,0.5901,1.,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.
2 edges 
3 id 81
3 surface_ids [2]
4 surface_ids 38,78
3 direction [2]
4 direction -1,1
3 uv_points [104]
4 uv_points -1.,0.,-3.141592653589793,0.1631,-0.992114701314478,
4 0.125333233564304,-3.267256359733385,0.1631,-0.968583161128631,
4 0.248689887164855,-3.392920065876976,0.1631,-0.929776485888251,
4 0.368124552684678,-3.518583772020568,0.1631,-0.876306680043864,
4 0.481753674101715,-3.64424747816416,0.1631,-0.809016994374947,
4 0.587785252292473,-3.769911184307752,0.1631,-0.728968627421412,
4 0.684547105928689,-3.895574890451344,0.1631,-0.63742398974869,
4 0.770513242775789,-4.021238596594936,0.1631,-0.535826794978997,
4 0.844327925502015,-4.146902302738527,0.1631,-0.425779291565073,
4 0.90482705246602,-4.272566008882118,0.1631,-0.309016994374947,
4 0.951056516295154,-4.39822971502571,0.1631,-0.187381314585725,
4 0.982287250728689,-4.523893421169302,0.1631,-0.062790519529314,
4 0.998026728428272,-4.649557127312894,0.1631,0.062790519529313,
4 0.998026728428272,-4.775220833456485,0.1631,0.187381314585725,
4 0.982287250728689,-4.900884539600078,0.1631,0.309016994374947,
4 0.951056516295154,-5.026548245743669,0.1631,0.425779291565073,
4 0.904827052466019,-5.152211951887261,0.1631,0.535826794978997,
4 0.844327925502015,-5.277875658030853,0.1631,0.63742398974869,
4 0.770513242775789,-5.403539364174444,0.1631,0.728968627421411,
4 0.684547105928689,-5.529203070318036,0.1631,0.809016994374947,
4 0.587785252292473,-5.654866776461628,0.1631,0.876306680043863,
4 0.481753674101716,-5.780530482605219,0.1631,0.929776485888251,
4 0.368124552684678,-5.906194188748811,0.1631,0.968583161128631,
4 0.248689887164855,-6.031857894892402,0.1631,0.992114701314478,
4 0.125333233564305,-6.157521601035994,0.1631,1.,0.,-6.283185307179586,0.1631
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.427
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 38,36
3 direction [2]
4 direction 1,-1
3 uv_points [104]
4 uv_points -1.,0.,-3.141592653589793,0.1631,-0.992114701314478,
4 -0.125333233564304,-3.015928947446201,0.1631,-0.968583161128631,
4 -0.248689887164855,-2.89026524130261,0.1631,-0.929776485888251,
4 -0.368124552684678,-2.764601535159018,0.1631,-0.876306680043864,
4 -0.481753674101715,-2.638937829015426,0.1631,-0.809016994374947,
4 -0.587785252292473,-2.513274122871834,0.1631,-0.728968627421412,
4 -0.684547105928689,-2.387610416728243,0.1631,-0.63742398974869,
4 -0.770513242775789,-2.261946710584651,0.1631,-0.535826794978997,
4 -0.844327925502015,-2.136283004441059,0.1631,-0.425779291565073,
4 -0.90482705246602,-2.010619298297468,0.1631,-0.309016994374947,
4 -0.951056516295154,-1.884955592153876,0.1631,-0.187381314585725,
4 -0.982287250728689,-1.759291886010284,0.1631,-0.062790519529314,
4 -0.998026728428272,-1.633628179866693,0.1631,0.062790519529313,
4 -0.998026728428272,-1.507964473723101,0.1631,0.187381314585725,
4 -0.982287250728689,-1.382300767579509,0.1631,0.309016994374947,
4 -0.951056516295154,-1.256637061435917,0.1631,0.425779291565073,
4 -0.904827052466019,-1.130973355292325,0.1631,0.535826794978997,
4 -0.844327925502015,-1.005309649148733,0.1631,0.63742398974869,
4 -0.770513242775789,-0.879645943005142,0.1631,0.728968627421411,
4 -0.684547105928689,-0.753982236861551,0.1631,0.809016994374947,
4 -0.587785252292473,-0.628318530717959,0.1631,0.876306680043863,
4 -0.481753674101716,-0.502654824574367,0.1631,0.929776485888251,
4 -0.368124552684678,-0.376991118430775,0.1631,0.968583161128631,
4 -0.248689887164855,-0.251327412287183,0.1631,0.992114701314478,
4 -0.125333233564305,-0.125663706143592,0.1631,1.,2*0.,0.1631
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.427
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 40,38
3 direction [2]
4 direction 1,-1
3 uv_points [144]
4 uv_points -3.141592653589793,0.1631,-1.995,0.,-3.051832863487228,0.1631,
4 -1.986968716520502,-0.17883042126235,-2.962073073384662,0.1631,
4 -1.962939529254266,-0.35622100512328,-2.872313283282097,0.1631,
4 -1.923105907088227,-0.530743506905517,-2.782553493179531,0.1631,
4 -1.867788566926276,-0.700992774042279,-2.692793703076966,0.1631,
4 -1.797432891465326,-0.865598059539529,-2.6030339129744,0.1631,
4 -1.712605343235723,-1.023234058424783,-2.513274122871834,0.1631,
4 -1.61398890377802,-1.172631578323484,-2.423514332769269,0.1631,
4 -1.502377574677204,-1.312587758249727,-2.333754542666703,0.1631,
4 -1.378669984728795,-1.441975753335646,-2.243994752564138,0.1631,
4 -1.243862154708174,-1.55975380752372,-2.154234962461572,0.1631,
4 -1.099039477996945,-1.664973641173999,-2.064475172359007,0.1631,
4 -0.945367981633632,-1.756788086054192,-1.974715382256441,0.1631,
4 -0.784084938149578,-1.834457906240144,-1.884955592153876,0.1631,
4 -0.61648890377802,-1.897357750008831,-1.79519580205131,0.1631,
4 -0.443929263242847,-1.944981184802738,-1.705436011948745,0.1631,
4 -0.267795365306223,-1.97694477472703,-1.615676221846179,0.1631,
4 -0.089505336549277,-1.992991167749923,-1.525916431743614,0.1631,
4 0.089505336549277,-1.992991167749923,-1.436156641641049,0.1631,
4 0.267795365306222,-1.97694477472703,-1.346396851538483,0.1631,
4 0.443929263242847,-1.944981184802738,-1.256637061435917,0.1631,
4 0.61648890377802,-1.897357750008832,-1.166877271333352,0.1631,
4 0.784084938149578,-1.834457906240144,-1.077117481230786,0.1631,
4 0.945367981633632,-1.756788086054192,-0.987357691128221,0.1631,
4 1.099039477996944,-1.664973641173999,-0.897597901025655,0.1631,
4 1.243862154708173,-1.55975380752372,-0.80783811092309,0.1631,
4 1.378669984728795,-1.441975753335646,-0.718078320820524,0.1631,
4 1.502377574677204,-1.312587758249727,-0.628318530717959,0.1631,
4 1.61398890377802,-1.172631578323484,-0.538558740615393,0.1631,
4 1.712605343235723,-1.023234058424783,-0.448798950512828,0.1631,
4 1.797432891465326,-0.865598059539529,-0.359039160410262,0.1631,
4 1.867788566926276,-0.700992774042279,-0.269279370307697,0.1631,
4 1.923105907088227,-0.530743506905517,-0.179519580205131,0.1631,
4 1.962939529254266,-0.35622100512328,-0.089759790102566,0.1631,
4 1.986968716520502,-0.17883042126235,0.,0.1631,1.995,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.427
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 42,40
3 direction [2]
4 direction 1,-1
3 uv_points [144]
4 uv_points -3.141592653589793,-4.71238898038469,-3.141592653589793,0.0881,
4 -3.051832863487228,-4.71238898038469,-3.051832863487228,0.0881,
4 -2.962073073384662,-4.71238898038469,-2.962073073384662,0.0881,
4 -2.872313283282097,-4.71238898038469,-2.872313283282097,0.0881,
4 -2.782553493179531,-4.71238898038469,-2.782553493179531,0.0881,
4 -2.692793703076966,-4.71238898038469,-2.692793703076966,0.0881,
4 -2.6030339129744,-4.71238898038469,-2.6030339129744,0.0881,
4 -2.513274122871834,-4.71238898038469,-2.513274122871834,0.0881,
4 -2.423514332769269,-4.71238898038469,-2.423514332769269,0.0881,
4 -2.333754542666703,-4.71238898038469,-2.333754542666703,0.0881,
4 -2.243994752564138,-4.71238898038469,-2.243994752564138,0.0881,
4 -2.154234962461572,-4.71238898038469,-2.154234962461572,0.0881,
4 -2.064475172359007,-4.71238898038469,-2.064475172359007,0.0881,
4 -1.974715382256441,-4.71238898038469,-1.974715382256441,0.0881,
4 -1.884955592153876,-4.71238898038469,-1.884955592153876,0.0881,
4 -1.79519580205131,-4.71238898038469,-1.79519580205131,0.0881,
4 -1.705436011948745,-4.71238898038469,-1.705436011948745,0.0881,
4 -1.615676221846179,-4.71238898038469,-1.615676221846179,0.0881,
4 -1.525916431743614,-4.71238898038469,-1.525916431743614,0.0881,
4 -1.436156641641049,-4.71238898038469,-1.436156641641049,0.0881,
4 -1.346396851538483,-4.71238898038469,-1.346396851538483,0.0881,
4 -1.256637061435917,-4.71238898038469,-1.256637061435917,0.0881,
4 -1.166877271333352,-4.71238898038469,-1.166877271333352,0.0881,
4 -1.077117481230786,-4.71238898038469,-1.077117481230786,0.0881,
4 -0.987357691128221,-4.71238898038469,-0.987357691128221,0.0881,
4 -0.897597901025655,-4.71238898038469,-0.897597901025655,0.0881,
4 -0.80783811092309,-4.71238898038469,-0.80783811092309,0.0881,
4 -0.718078320820524,-4.71238898038469,-0.718078320820524,0.0881,
4 -0.628318530717959,-4.71238898038469,-0.628318530717959,0.0881,
4 -0.538558740615393,-4.71238898038469,-0.538558740615393,0.0881,
4 -0.448798950512828,-4.71238898038469,-0.448798950512828,0.0881,
4 -0.359039160410262,-4.71238898038469,-0.359039160410262,0.0881,
4 -0.269279370307697,-4.71238898038469,-0.269279370307697,0.0881,
4 -0.179519580205131,-4.71238898038469,-0.179519580205131,0.0881,
4 -0.089759790102566,-4.71238898038469,-0.089759790102566,0.0881,0.,
4 -4.71238898038469,0.,0.0881
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.502
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 44,42
3 direction [2]
4 direction 1,-1
3 uv_points [144]
4 uv_points -3.141592653589793,0.0381,-3.141592653589793,-1.570796326794897,
4 -3.051832863487228,0.0381,-3.051832863487228,-1.570796326794897,
4 -2.962073073384662,0.0381,-2.962073073384662,-1.570796326794897,
4 -2.872313283282097,0.0381,-2.872313283282097,-1.570796326794897,
4 -2.782553493179531,0.0381,-2.782553493179531,-1.570796326794897,
4 -2.692793703076966,0.0381,-2.692793703076966,-1.570796326794897,
4 -2.6030339129744,0.0381,-2.6030339129744,-1.570796326794897,
4 -2.513274122871834,0.0381,-2.513274122871834,-1.570796326794897,
4 -2.423514332769269,0.0381,-2.423514332769269,-1.570796326794897,
4 -2.333754542666703,0.0381,-2.333754542666703,-1.570796326794897,
4 -2.243994752564138,0.0381,-2.243994752564138,-1.570796326794897,
4 -2.154234962461572,0.0381,-2.154234962461572,-1.570796326794897,
4 -2.064475172359007,0.0381,-2.064475172359007,-1.570796326794897,
4 -1.974715382256441,0.0381,-1.974715382256441,-1.570796326794897,
4 -1.884955592153876,0.0381,-1.884955592153876,-1.570796326794897,
4 -1.79519580205131,0.0381,-1.79519580205131,-1.570796326794897,
4 -1.705436011948745,0.0381,-1.705436011948745,-1.570796326794897,
4 -1.615676221846179,0.0381,-1.615676221846179,-1.570796326794897,
4 -1.525916431743614,0.0381,-1.525916431743614,-1.570796326794897,
4 -1.436156641641049,0.0381,-1.436156641641049,-1.570796326794897,
4 -1.346396851538483,0.0381,-1.346396851538483,-1.570796326794897,
4 -1.256637061435917,0.0381,-1.256637061435917,-1.570796326794897,
4 -1.166877271333352,0.0381,-1.166877271333352,-1.570796326794897,
4 -1.077117481230786,0.0381,-1.077117481230786,-1.570796326794897,
4 -0.987357691128221,0.0381,-0.987357691128221,-1.570796326794897,
4 -0.897597901025655,0.0381,-0.897597901025655,-1.570796326794897,
4 -0.80783811092309,0.0381,-0.80783811092309,-1.570796326794897,
4 -0.718078320820524,0.0381,-0.718078320820524,-1.570796326794897,
4 -0.628318530717959,0.0381,-0.628318530717959,-1.570796326794897,
4 -0.538558740615393,0.0381,-0.538558740615393,-1.570796326794897,
4 -0.448798950512828,0.0381,-0.448798950512828,-1.570796326794897,
4 -0.359039160410262,0.0381,-0.359039160410262,-1.570796326794897,
4 -0.269279370307697,0.0381,-0.269279370307697,-1.570796326794897,
4 -0.179519580205131,0.0381,-0.179519580205131,-1.570796326794897,
4 -0.089759790102566,0.0381,-0.089759790102566,-1.570796326794897,0.,0.0381,
4 0.,-1.570796326794897
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.552
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 89
3 surface_ids [2]
4 surface_ids 46,86
3 direction [2]
4 direction -1,1
3 uv_points [144]
4 uv_points -1.995,0.,-3.141592653589793,0.0281,-1.986968716520502,
4 0.17883042126235,-3.231352443692359,0.0281,-1.962939529254266,
4 0.35622100512328,-3.321112233794924,0.0281,-1.923105907088227,
4 0.530743506905517,-3.41087202389749,0.0281,-1.867788566926276,
4 0.700992774042279,-3.500631814000055,0.0281,-1.797432891465326,
4 0.865598059539529,-3.590391604102621,0.0281,-1.712605343235723,
4 1.023234058424783,-3.680151394205186,0.0281,-1.61398890377802,
4 1.172631578323484,-3.769911184307752,0.0281,-1.502377574677204,
4 1.312587758249727,-3.859670974410317,0.0281,-1.378669984728795,
4 1.441975753335646,-3.949430764512883,0.0281,-1.243862154708174,
4 1.55975380752372,-4.039190554615448,0.0281,-1.099039477996945,
4 1.664973641173999,-4.128950344718014,0.0281,-0.945367981633632,
4 1.756788086054192,-4.218710134820579,0.0281,-0.784084938149578,
4 1.834457906240144,-4.308469924923145,0.0281,-0.61648890377802,
4 1.897357750008831,-4.39822971502571,0.0281,-0.443929263242847,
4 1.944981184802738,-4.487989505128276,0.0281,-0.267795365306223,
4 1.97694477472703,-4.577749295230841,0.0281,-0.089505336549277,
4 1.992991167749923,-4.667509085333407,0.0281,0.089505336549277,
4 1.992991167749923,-4.757268875435972,0.0281,0.267795365306222,
4 1.97694477472703,-4.847028665538538,0.0281,0.443929263242847,
4 1.944981184802738,-4.936788455641103,0.0281,0.61648890377802,
4 1.897357750008832,-5.026548245743669,0.0281,0.784084938149578,
4 1.834457906240144,-5.116308035846235,0.0281,0.945367981633632,
4 1.756788086054192,-5.2060678259488,0.0281,1.099039477996944,
4 1.664973641173999,-5.295827616051366,0.0281,1.243862154708173,
4 1.55975380752372,-5.385587406153931,0.0281,1.378669984728795,
4 1.441975753335646,-5.475347196256497,0.0281,1.502377574677204,
4 1.312587758249727,-5.565106986359062,0.0281,1.61398890377802,
4 1.172631578323484,-5.654866776461628,0.0281,1.712605343235723,
4 1.023234058424783,-5.744626566564193,0.0281,1.797432891465326,
4 0.865598059539529,-5.834386356666759,0.0281,1.867788566926276,
4 0.700992774042279,-5.924146146769324,0.0281,1.923105907088227,
4 0.530743506905517,-6.01390593687189,0.0281,1.962939529254266,
4 0.35622100512328,-6.103665726974455,0.0281,1.986968716520502,
4 0.17883042126235,-6.193425517077021,0.0281,1.995,0.,-6.283185307179586,
4 0.0281
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.562
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 46,44
3 direction [2]
4 direction 1,-1
3 uv_points [144]
4 uv_points -1.995,0.,-3.141592653589793,0.0281,-1.986968716520502,
4 -0.17883042126235,-3.051832863487228,0.0281,-1.962939529254266,
4 -0.35622100512328,-2.962073073384662,0.0281,-1.923105907088227,
4 -0.530743506905517,-2.872313283282097,0.0281,-1.867788566926276,
4 -0.700992774042279,-2.782553493179531,0.0281,-1.797432891465326,
4 -0.865598059539529,-2.692793703076966,0.0281,-1.712605343235723,
4 -1.023234058424783,-2.6030339129744,0.0281,-1.61398890377802,
4 -1.172631578323484,-2.513274122871834,0.0281,-1.502377574677204,
4 -1.312587758249727,-2.423514332769269,0.0281,-1.378669984728795,
4 -1.441975753335646,-2.333754542666703,0.0281,-1.243862154708174,
4 -1.55975380752372,-2.243994752564138,0.0281,-1.099039477996945,
4 -1.664973641173999,-2.154234962461572,0.0281,-0.945367981633632,
4 -1.756788086054192,-2.064475172359007,0.0281,-0.784084938149578,
4 -1.834457906240144,-1.974715382256441,0.0281,-0.61648890377802,
4 -1.897357750008831,-1.884955592153876,0.0281,-0.443929263242847,
4 -1.944981184802738,-1.79519580205131,0.0281,-0.267795365306223,
4 -1.97694477472703,-1.705436011948745,0.0281,-0.089505336549277,
4 -1.992991167749923,-1.615676221846179,0.0281,0.089505336549277,
4 -1.992991167749923,-1.525916431743614,0.0281,0.267795365306222,
4 -1.97694477472703,-1.436156641641049,0.0281,0.443929263242847,
4 -1.944981184802738,-1.346396851538483,0.0281,0.61648890377802,
4 -1.897357750008832,-1.256637061435917,0.0281,0.784084938149578,
4 -1.834457906240144,-1.166877271333352,0.0281,0.945367981633632,
4 -1.756788086054192,-1.077117481230786,0.0281,1.099039477996944,
4 -1.664973641173999,-0.987357691128221,0.0281,1.243862154708173,
4 -1.55975380752372,-0.897597901025655,0.0281,1.378669984728795,
4 -1.441975753335646,-0.80783811092309,0.0281,1.502377574677204,
4 -1.312587758249727,-0.718078320820524,0.0281,1.61398890377802,
4 -1.172631578323484,-0.628318530717959,0.0281,1.712605343235723,
4 -1.023234058424783,-0.538558740615393,0.0281,1.797432891465326,
4 -0.865598059539529,-0.448798950512828,0.0281,1.867788566926276,
4 -0.700992774042279,-0.359039160410262,0.0281,1.923105907088227,
4 -0.530743506905517,-0.269279370307697,0.0281,1.962939529254266,
4 -0.35622100512328,-0.179519580205131,0.0281,1.986968716520502,
4 -0.17883042126235,-0.089759790102566,0.0281,1.995,2*0.,0.0281
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.562
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 48,46
3 direction [2]
4 direction 1,-1
3 uv_points [140]
4 uv_points -3.141592653589793,-1.112553968728405,-1.927,0.,
4 -3.049192869660681,-1.112553968728405,-1.918779757720531,-0.177801128685783,
4 -2.95679308573157,-1.112553968728405,-1.894189163090879,-0.354085320832531,
4 -2.864393301802458,-1.112553968728405,-1.853438014394022,-0.527348581868904,
4 -2.771993517873347,-1.112553968728405,-1.796873986062194,-0.696112690742644,
4 -2.679593733944235,-1.112553968728405,-1.724979662441205,-0.858937811581389,
4 -2.587193950015124,-1.112553968728405,-1.638368420550967,-1.014434777864665,
4 -2.494794166086012,-1.112553968728405,-1.537779196969022,-1.161276944302827,
4 -2.4023943821569,-1.112553968728405,-1.42407018348421,-1.298211505306916,
4 -2.309994598227789,-1.112553968728405,-1.298211505306916,-1.42407018348421,
4 -2.217594814298677,-1.112553968728405,-1.161276944302827,-1.537779196969022,
4 -2.125195030369566,-1.112553968728405,-1.014434777864665,-1.638368420550966,
4 -2.032795246440454,-1.112553968728405,-0.858937811581389,-1.724979662441205,
4 -1.940395462511343,-1.112553968728405,-0.696112690742644,-1.796873986062194,
4 -1.847995678582231,-1.112553968728405,-0.527348581868904,-1.853438014394022,
4 -1.75559589465312,-1.112553968728405,-0.354085320832531,-1.894189163090879,
4 -1.663196110724008,-1.112553968728405,-0.177801128685783,-1.918779757720531,
4 -1.570796326794897,-1.112553968728405,0.,-1.927,-1.478396542865785,
4 -1.112553968728405,0.177801128685783,-1.918779757720532,-1.385996758936673,
4 -1.112553968728405,0.354085320832531,-1.894189163090879,-1.293596975007562,
4 -1.112553968728405,0.527348581868904,-1.853438014394022,-1.20119719107845,
4 -1.112553968728405,0.696112690742644,-1.796873986062194,-1.108797407149339,
4 -1.112553968728405,0.858937811581389,-1.724979662441205,-1.016397623220227,
4 -1.112553968728405,1.014434777864665,-1.638368420550966,-0.923997839291116,
4 -1.112553968728405,1.161276944302827,-1.537779196969022,-0.831598055362004,
4 -1.112553968728405,1.298211505306916,-1.42407018348421,-0.739198271432893,
4 -1.112553968728405,1.42407018348421,-1.298211505306916,-0.646798487503781,
4 -1.112553968728405,1.537779196969022,-1.161276944302827,-0.55439870357467,
4 -1.112553968728405,1.638368420550966,-1.014434777864665,-0.461998919645558,
4 -1.112553968728405,1.724979662441205,-0.858937811581389,-0.369599135716447,
4 -1.112553968728405,1.796873986062193,-0.696112690742644,-0.277199351787335,
4 -1.112553968728405,1.853438014394022,-0.527348581868904,-0.184799567858223,
4 -1.112553968728405,1.894189163090879,-0.354085320832531,-0.092399783929112,
4 -1.112553968728405,1.918779757720531,-0.177801128685784,0.,
4 -1.112553968728405,1.927,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.562000000000001
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.927000000000001
2 edges 
3 id 93
3 surface_ids [2]
4 surface_ids 50,90
3 direction [2]
4 direction -1,1
3 uv_points [140]
4 uv_points -1.892358983848622,0.,-3.141592653589793,-1.092553968728404,
4 -1.884286514037016,0.174604858955354,-3.233992437518905,-1.092553968728404,
4 -1.860137976068359,0.347720050818039,-3.326392221448016,-1.092553968728404,
4 -1.820119396754063,0.517868617809782,-3.418792005377128,-1.092553968728404,
4 -1.764572200502686,0.683598912349704,-3.511191789306239,-1.092553968728404,
4 -1.693970296407254,0.843496981999646,-3.603591573235351,-1.092553968728404,
4 -1.608916035019979,0.996198632807825,-3.695991357164463,-1.092553968728404,
4 -1.510135069309729,1.140401068130633,-3.788391141093574,-1.092553968728404,
4 -1.398470163646757,1.274874003634243,-3.880790925022686,-1.092553968728404,
4 -1.274874003634243,1.398470163646757,-3.973190708951797,-1.092553968728404,
4 -1.140401068130634,1.510135069309729,-4.065590492880909,-1.092553968728404,
4 -0.996198632807826,1.608916035019979,-4.15799027681002,-1.092553968728404,
4 -0.843496981999646,1.693970296407254,-4.250390060739132,-1.092553968728404,
4 -0.683598912349704,1.764572200502686,-4.342789844668244,-1.092553968728404,
4 -0.517868617809783,1.820119396754063,-4.435189628597355,-1.092553968728404,
4 -0.34772005081804,1.860137976068359,-4.527589412526466,-1.092553968728404,
4 -0.174604858955354,1.884286514037016,-4.619989196455578,-1.092553968728404,
4 0.,1.892358983848622,-4.71238898038469,-1.092553968728404,0.174604858955353,
4 1.884286514037017,-4.804788764313801,-1.092553968728404,0.347720050818039,
4 1.860137976068359,-4.897188548242913,-1.092553968728404,0.517868617809782,
4 1.820119396754063,-4.989588332172024,-1.092553968728404,0.683598912349704,
4 1.764572200502686,-5.081988116101136,-1.092553968728404,0.843496981999646,
4 1.693970296407254,-5.174387900030247,-1.092553968728404,0.996198632807826,
4 1.608916035019979,-5.266787683959359,-1.092553968728404,1.140401068130633,
4 1.510135069309729,-5.359187467888471,-1.092553968728404,1.274874003634243,
4 1.398470163646757,-5.451587251817582,-1.092553968728404,1.398470163646757,
4 1.274874003634243,-5.543987035746694,-1.092553968728404,1.510135069309729,
4 1.140401068130634,-5.636386819675805,-1.092553968728404,1.608916035019978,
4 0.996198632807826,-5.728786603604917,-1.092553968728404,1.693970296407254,
4 0.843496981999646,-5.821186387534029,-1.092553968728404,1.764572200502686,
4 0.683598912349705,-5.913586171463139,-1.092553968728404,1.820119396754063,
4 0.517868617809783,-6.005985955392251,-1.092553968728404,1.860137976068359,
4 0.347720050818039,-6.098385739321364,-1.092553968728404,1.884286514037016,
4 0.174604858955354,-6.190785523250474,-1.092553968728404,1.892358983848622,
4 0.,-6.283185307179586,-1.092553968728404
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.541999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.892358983848621
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 50,48
3 direction [2]
4 direction 1,-1
3 uv_points [140]
4 uv_points -1.892358983848622,0.,-3.141592653589793,-1.092553968728404,
4 -1.884286514037016,-0.174604858955354,-3.049192869660681,-1.092553968728404,
4 -1.860137976068359,-0.347720050818039,-2.95679308573157,-1.092553968728404,
4 -1.820119396754063,-0.517868617809782,-2.864393301802458,-1.092553968728404,
4 -1.764572200502686,-0.683598912349704,-2.771993517873347,-1.092553968728404,
4 -1.693970296407254,-0.843496981999646,-2.679593733944235,-1.092553968728404,
4 -1.608916035019979,-0.996198632807825,-2.587193950015124,-1.092553968728404,
4 -1.510135069309729,-1.140401068130633,-2.494794166086012,-1.092553968728404,
4 -1.398470163646757,-1.274874003634243,-2.4023943821569,-1.092553968728404,
4 -1.274874003634243,-1.398470163646757,-2.309994598227789,-1.092553968728404,
4 -1.140401068130634,-1.510135069309729,-2.217594814298677,-1.092553968728404,
4 -0.996198632807826,-1.608916035019979,-2.125195030369566,-1.092553968728404,
4 -0.843496981999646,-1.693970296407254,-2.032795246440454,-1.092553968728404,
4 -0.683598912349704,-1.764572200502686,-1.940395462511343,-1.092553968728404,
4 -0.517868617809783,-1.820119396754063,-1.847995678582231,-1.092553968728404,
4 -0.34772005081804,-1.860137976068359,-1.75559589465312,-1.092553968728404,
4 -0.174604858955354,-1.884286514037016,-1.663196110724008,-1.092553968728404,
4 0.,-1.892358983848622,-1.570796326794897,-1.092553968728404,
4 0.174604858955353,-1.884286514037017,-1.478396542865785,-1.092553968728404,
4 0.347720050818039,-1.860137976068359,-1.385996758936673,-1.092553968728404,
4 0.517868617809782,-1.820119396754063,-1.293596975007562,-1.092553968728404,
4 0.683598912349704,-1.764572200502686,-1.20119719107845,-1.092553968728404,
4 0.843496981999646,-1.693970296407254,-1.108797407149339,-1.092553968728404,
4 0.996198632807826,-1.608916035019979,-1.016397623220227,-1.092553968728404,
4 1.140401068130633,-1.510135069309729,-0.923997839291116,-1.092553968728404,
4 1.274874003634243,-1.398470163646757,-0.831598055362004,-1.092553968728404,
4 1.398470163646757,-1.274874003634243,-0.739198271432893,-1.092553968728404,
4 1.510135069309729,-1.140401068130634,-0.646798487503781,-1.092553968728404,
4 1.608916035019978,-0.996198632807826,-0.55439870357467,-1.092553968728404,
4 1.693970296407254,-0.843496981999646,-0.461998919645558,-1.092553968728404,
4 1.764572200502686,-0.683598912349705,-0.369599135716447,-1.092553968728404,
4 1.820119396754063,-0.517868617809783,-0.277199351787335,-1.092553968728404,
4 1.860137976068359,-0.347720050818039,-0.184799567858223,-1.092553968728404,
4 1.884286514037016,-0.174604858955354,-0.092399783929112,-1.092553968728404,
4 1.892358983848622,2*0.,-1.092553968728404
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.541999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.892358983848621
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 52,50
3 direction [2]
4 direction 1,-1
3 uv_points [100]
4 uv_points -3.141592653589793,0.0481,-0.9375,0.,-3.010692959690219,0.0481,
4 -0.929479557537947,-0.122368305206298,-2.879793265790644,0.0481,
4 -0.905555462146002,-0.242642854783613,-2.748893571891069,0.0481,
4 -0.866137061729331,-0.358765717842272,-2.617993877991494,0.0481,
4 -0.811898816047911,-0.46875,-2.487094184091919,0.0481,-0.743768756523033,
4 -0.570713839695676,-2.356194490192345,0.0481,2*-0.662912607362388,
4 -2.22529479629277,0.0481,-0.570713839695676,-0.743768756523033,
4 -2.094395102393196,0.0481,-0.46875,-0.811898816047911,-1.963495408493621,
4 0.0481,-0.358765717842272,-0.866137061729331,-1.832595714594046,0.0481,
4 -0.242642854783613,-0.905555462146002,-1.701696020694471,0.0481,
4 -0.122368305206298,-0.929479557537947,-1.570796326794897,0.0481,0.,-0.9375,
4 -1.439896632895322,0.0481,0.122368305206298,-0.929479557537947,
4 -1.308996938995747,0.0481,0.242642854783613,-0.905555462146002,
4 -1.178097245096172,0.0481,0.358765717842272,-0.866137061729331,
4 -1.047197551196598,0.0481,0.46875,-0.811898816047911,-0.916297857297023,
4 0.0481,0.570713839695676,-0.743768756523033,-0.785398163397448,0.0481,
4 0.662912607362388,-0.662912607362388,-0.654498469497874,0.0481,
4 0.743768756523033,-0.570713839695676,-0.523598775598299,0.0481,
4 0.811898816047911,-0.46875,-0.392699081698724,0.0481,0.866137061729331,
4 -0.358765717842272,-0.26179938779915,0.0481,0.905555462146001,
4 -0.242642854783613,-0.130899693899575,0.0481,0.929479557537947,
4 -0.122368305206298,0.,0.0481,0.9375,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.542
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.9375
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 78,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.5901,-3.141592653589793,0.5901,
4 -3.141592653589793,0.1631,-3.141592653589793,0.1631
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.,2*0.
4 end2 [3]
5 end2 1.,0.,-0.427
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 78,36
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.5901,0.,0.5901,-6.283185307179586,0.1631,0.,
4 0.1631
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.,2*0.
4 end2 [3]
5 end2 -1.,0.,-0.427
2 edges 
3 id 79
3 surface_ids [2]
4 surface_ids 78,34
3 direction [2]
4 direction -1,1
3 uv_points [104]
4 uv_points -3.141592653589793,0.5901,-1.,0.,-3.267256359733385,0.5901,
4 -0.992114701314478,0.125333233564304,-3.392920065876976,0.5901,
4 -0.968583161128631,0.248689887164855,-3.518583772020568,0.5901,
4 -0.929776485888251,0.368124552684678,-3.64424747816416,0.5901,
4 -0.876306680043864,0.481753674101715,-3.769911184307752,0.5901,
4 -0.809016994374947,0.587785252292473,-3.895574890451344,0.5901,
4 -0.728968627421412,0.684547105928689,-4.021238596594936,0.5901,
4 -0.63742398974869,0.770513242775789,-4.146902302738527,0.5901,
4 -0.535826794978997,0.844327925502015,-4.272566008882118,0.5901,
4 -0.425779291565073,0.90482705246602,-4.39822971502571,0.5901,
4 -0.309016994374947,0.951056516295154,-4.523893421169302,0.5901,
4 -0.187381314585725,0.982287250728689,-4.649557127312894,0.5901,
4 -0.062790519529314,0.998026728428272,-4.775220833456485,0.5901,
4 0.062790519529313,0.998026728428272,-4.900884539600078,0.5901,
4 0.187381314585725,0.982287250728689,-5.026548245743669,0.5901,
4 0.309016994374947,0.951056516295154,-5.152211951887261,0.5901,
4 0.425779291565073,0.904827052466019,-5.277875658030853,0.5901,
4 0.535826794978997,0.844327925502015,-5.403539364174444,0.5901,
4 0.63742398974869,0.770513242775789,-5.529203070318036,0.5901,
4 0.728968627421411,0.684547105928689,-5.654866776461628,0.5901,
4 0.809016994374947,0.587785252292473,-5.780530482605219,0.5901,
4 0.876306680043863,0.481753674101716,-5.906194188748811,0.5901,
4 0.929776485888251,0.368124552684678,-6.031857894892402,0.5901,
4 0.968583161128631,0.248689887164855,-6.157521601035994,0.5901,
4 0.992114701314478,0.125333233564305,-6.283185307179586,0.5901,1.,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 82,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.1631,-3.141592653589793,0.1631,
4 -3.141592653589793,0.0881,-3.141592653589793,0.0881
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.995,0.,-0.427
4 end2 [3]
5 end2 1.995,0.,-0.502
2 edges 
3 id 27
3 surface_ids [2]
4 surface_ids 82,40
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.1631,0.,0.1631,-6.283185307179586,0.0881,0.,
4 0.0881
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.995,0.,-0.427
4 end2 [3]
5 end2 -1.995,0.,-0.502
2 edges 
3 id 83
3 surface_ids [2]
4 surface_ids 82,38
3 direction [2]
4 direction -1,1
3 uv_points [144]
4 uv_points -3.141592653589793,0.1631,-1.995,0.,-3.231352443692359,0.1631,
4 -1.986968716520502,0.17883042126235,-3.321112233794924,0.1631,
4 -1.962939529254266,0.35622100512328,-3.41087202389749,0.1631,
4 -1.923105907088227,0.530743506905517,-3.500631814000055,0.1631,
4 -1.867788566926276,0.700992774042279,-3.590391604102621,0.1631,
4 -1.797432891465326,0.865598059539529,-3.680151394205186,0.1631,
4 -1.712605343235723,1.023234058424783,-3.769911184307752,0.1631,
4 -1.61398890377802,1.172631578323484,-3.859670974410317,0.1631,
4 -1.502377574677204,1.312587758249727,-3.949430764512883,0.1631,
4 -1.378669984728795,1.441975753335646,-4.039190554615448,0.1631,
4 -1.243862154708174,1.55975380752372,-4.128950344718014,0.1631,
4 -1.099039477996945,1.664973641173999,-4.218710134820579,0.1631,
4 -0.945367981633632,1.756788086054192,-4.308469924923145,0.1631,
4 -0.784084938149578,1.834457906240144,-4.39822971502571,0.1631,
4 -0.61648890377802,1.897357750008831,-4.487989505128276,0.1631,
4 -0.443929263242847,1.944981184802738,-4.577749295230841,0.1631,
4 -0.267795365306223,1.97694477472703,-4.667509085333407,0.1631,
4 -0.089505336549277,1.992991167749923,-4.757268875435972,0.1631,
4 0.089505336549277,1.992991167749923,-4.847028665538538,0.1631,
4 0.267795365306222,1.97694477472703,-4.936788455641103,0.1631,
4 0.443929263242847,1.944981184802738,-5.026548245743669,0.1631,
4 0.61648890377802,1.897357750008832,-5.116308035846235,0.1631,
4 0.784084938149578,1.834457906240144,-5.2060678259488,0.1631,
4 0.945367981633632,1.756788086054192,-5.295827616051366,0.1631,
4 1.099039477996944,1.664973641173999,-5.385587406153931,0.1631,
4 1.243862154708173,1.55975380752372,-5.475347196256497,0.1631,
4 1.378669984728795,1.441975753335646,-5.565106986359062,0.1631,
4 1.502377574677204,1.312587758249727,-5.654866776461628,0.1631,
4 1.61398890377802,1.172631578323484,-5.744626566564193,0.1631,
4 1.712605343235723,1.023234058424783,-5.834386356666759,0.1631,
4 1.797432891465326,0.865598059539529,-5.924146146769324,0.1631,
4 1.867788566926276,0.700992774042279,-6.01390593687189,0.1631,
4 1.923105907088227,0.530743506905517,-6.103665726974455,0.1631,
4 1.962939529254266,0.35622100512328,-6.193425517077021,0.1631,
4 1.986968716520502,0.17883042126235,-6.283185307179586,0.1631,1.995,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.427
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 84,42
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -3.141592653589793,-4.71238898038469,-3.141592653589793,
4 -4.71238898038469,-3.141592653589793,-4.363323129985824,-3.141592653589793,
4 -4.363323129985824,-3.141592653589793,-4.014257279586955,-3.141592653589793,
4 -4.014257279586955,-3.141592653589793,-3.665191429188088,-3.141592653589793,
4 -3.665191429188088,-3.141592653589793,-3.316125578789228,-3.141592653589793,
4 -3.316125578789228,-3.141592653589793,-2.967059728390359,-3.141592653589793,
4 -2.967059728390359,-3.141592653589793,-2.617993877991493,-3.141592653589793,
4 -2.617993877991494,-3.141592653589793,-2.268928027592631,-3.141592653589793,
4 -2.268928027592631,-3.141592653589793,-1.919862177193761,-3.141592653589793,
4 -1.919862177193762,-3.141592653589793,-1.570796326794897,-3.141592653589793,
4 -1.570796326794897
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 2*0.,1.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 1.995,0.,-0.527
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.025
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 84,42
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -6.283185307179586,-4.71238898038469,0.,-4.71238898038469,
4 -6.283185307179586,-4.363323129985824,0.,-4.363323129985824,
4 -6.283185307179586,-4.014257279586955,0.,-4.014257279586955,
4 -6.283185307179586,-3.665191429188088,0.,-3.665191429188088,
4 -6.283185307179586,-3.316125578789228,0.,-3.316125578789228,
4 -6.283185307179586,-2.967059728390359,0.,-2.967059728390359,
4 -6.283185307179586,-2.617993877991493,0.,-2.617993877991494,
4 -6.283185307179586,-2.268928027592631,0.,-2.268928027592631,
4 -6.283185307179586,-1.919862177193761,0.,-1.919862177193762,
4 -6.283185307179586,-1.570796326794897,0.,-1.570796326794897
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 2*0.,1.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin -1.995,0.,-0.527
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.025
2 edges 
3 id 85
3 surface_ids [2]
4 surface_ids 84,82
3 direction [2]
4 direction -1,1
3 uv_points [144]
4 uv_points -3.141592653589793,-4.71238898038469,-3.141592653589793,0.0881,
4 -3.231352443692359,-4.71238898038469,-3.231352443692359,0.0881,
4 -3.321112233794924,-4.71238898038469,-3.321112233794924,0.0881,
4 -3.41087202389749,-4.71238898038469,-3.41087202389749,0.0881,
4 -3.500631814000055,-4.71238898038469,-3.500631814000055,0.0881,
4 -3.590391604102621,-4.71238898038469,-3.590391604102621,0.0881,
4 -3.680151394205186,-4.71238898038469,-3.680151394205186,0.0881,
4 -3.769911184307752,-4.71238898038469,-3.769911184307752,0.0881,
4 -3.859670974410317,-4.71238898038469,-3.859670974410317,0.0881,
4 -3.949430764512883,-4.71238898038469,-3.949430764512883,0.0881,
4 -4.039190554615448,-4.71238898038469,-4.039190554615448,0.0881,
4 -4.128950344718014,-4.71238898038469,-4.128950344718014,0.0881,
4 -4.218710134820579,-4.71238898038469,-4.218710134820579,0.0881,
4 -4.308469924923145,-4.71238898038469,-4.308469924923145,0.0881,
4 -4.39822971502571,-4.71238898038469,-4.39822971502571,0.0881,
4 -4.487989505128276,-4.71238898038469,-4.487989505128276,0.0881,
4 -4.577749295230841,-4.71238898038469,-4.577749295230841,0.0881,
4 -4.667509085333407,-4.71238898038469,-4.667509085333407,0.0881,
4 -4.757268875435972,-4.71238898038469,-4.757268875435972,0.0881,
4 -4.847028665538538,-4.71238898038469,-4.847028665538538,0.0881,
4 -4.936788455641103,-4.71238898038469,-4.936788455641103,0.0881,
4 -5.026548245743669,-4.71238898038469,-5.026548245743669,0.0881,
4 -5.116308035846235,-4.71238898038469,-5.116308035846235,0.0881,
4 -5.2060678259488,-4.71238898038469,-5.2060678259488,0.0881,
4 -5.295827616051366,-4.71238898038469,-5.295827616051366,0.0881,
4 -5.385587406153931,-4.71238898038469,-5.385587406153931,0.0881,
4 -5.475347196256497,-4.71238898038469,-5.475347196256497,0.0881,
4 -5.565106986359062,-4.71238898038469,-5.565106986359062,0.0881,
4 -5.654866776461628,-4.71238898038469,-5.654866776461628,0.0881,
4 -5.744626566564193,-4.71238898038469,-5.744626566564193,0.0881,
4 -5.834386356666759,-4.71238898038469,-5.834386356666759,0.0881,
4 -5.924146146769324,-4.71238898038469,-5.924146146769324,0.0881,
4 -6.01390593687189,-4.71238898038469,-6.01390593687189,0.0881,
4 -6.103665726974455,-4.71238898038469,-6.103665726974455,0.0881,
4 -6.193425517077021,-4.71238898038469,-6.193425517077021,0.0881,
4 -6.283185307179586,-4.71238898038469,-6.283185307179586,0.0881
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.502
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 86,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.0381,-3.141592653589793,0.0381,
4 -3.141592653589793,0.0281,-3.141592653589793,0.0281
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.995,0.,-0.552
4 end2 [3]
5 end2 1.995,0.,-0.562
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 86,44
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.0381,0.,0.0381,-6.283185307179586,0.0281,0.,
4 0.0281
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.995,0.,-0.552
4 end2 [3]
5 end2 -1.995,0.,-0.562
2 edges 
3 id 87
3 surface_ids [2]
4 surface_ids 86,84
3 direction [2]
4 direction -1,1
3 uv_points [144]
4 uv_points -3.141592653589793,0.0381,-3.141592653589793,-1.570796326794897,
4 -3.231352443692359,0.0381,-3.231352443692359,-1.570796326794897,
4 -3.321112233794924,0.0381,-3.321112233794924,-1.570796326794897,
4 -3.41087202389749,0.0381,-3.41087202389749,-1.570796326794897,
4 -3.500631814000055,0.0381,-3.500631814000055,-1.570796326794897,
4 -3.590391604102621,0.0381,-3.590391604102621,-1.570796326794897,
4 -3.680151394205186,0.0381,-3.680151394205186,-1.570796326794897,
4 -3.769911184307752,0.0381,-3.769911184307752,-1.570796326794897,
4 -3.859670974410317,0.0381,-3.859670974410317,-1.570796326794897,
4 -3.949430764512883,0.0381,-3.949430764512883,-1.570796326794897,
4 -4.039190554615448,0.0381,-4.039190554615448,-1.570796326794897,
4 -4.128950344718014,0.0381,-4.128950344718014,-1.570796326794897,
4 -4.218710134820579,0.0381,-4.218710134820579,-1.570796326794897,
4 -4.308469924923145,0.0381,-4.308469924923145,-1.570796326794897,
4 -4.39822971502571,0.0381,-4.39822971502571,-1.570796326794897,
4 -4.487989505128276,0.0381,-4.487989505128276,-1.570796326794897,
4 -4.577749295230841,0.0381,-4.577749295230841,-1.570796326794897,
4 -4.667509085333407,0.0381,-4.667509085333407,-1.570796326794897,
4 -4.757268875435972,0.0381,-4.757268875435972,-1.570796326794897,
4 -4.847028665538538,0.0381,-4.847028665538538,-1.570796326794897,
4 -4.936788455641103,0.0381,-4.936788455641103,-1.570796326794897,
4 -5.026548245743669,0.0381,-5.026548245743669,-1.570796326794897,
4 -5.116308035846235,0.0381,-5.116308035846235,-1.570796326794897,
4 -5.2060678259488,0.0381,-5.2060678259488,-1.570796326794897,
4 -5.295827616051366,0.0381,-5.295827616051366,-1.570796326794897,
4 -5.385587406153931,0.0381,-5.385587406153931,-1.570796326794897,
4 -5.475347196256497,0.0381,-5.475347196256497,-1.570796326794897,
4 -5.565106986359062,0.0381,-5.565106986359062,-1.570796326794897,
4 -5.654866776461628,0.0381,-5.654866776461628,-1.570796326794897,
4 -5.744626566564193,0.0381,-5.744626566564193,-1.570796326794897,
4 -5.834386356666759,0.0381,-5.834386356666759,-1.570796326794897,
4 -5.924146146769324,0.0381,-5.924146146769324,-1.570796326794897,
4 -6.01390593687189,0.0381,-6.01390593687189,-1.570796326794897,
4 -6.103665726974455,0.0381,-6.103665726974455,-1.570796326794897,
4 -6.193425517077021,0.0381,-6.193425517077021,-1.570796326794897,
4 -6.283185307179586,0.0381,-6.283185307179586,-1.570796326794897
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.552
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 90,48
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,-1.112553968728405,-3.141592653589793,
4 -1.112553968728405,-3.141592653589793,-1.092553968728404,-3.141592653589793,
4 -1.092553968728404
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.927,0.,-0.562
4 end2 [3]
5 end2 1.892358983848622,0.,-0.542
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 90,48
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,-1.112553968728405,0.,-1.112553968728405,
4 -6.283185307179586,-1.092553968728404,0.,-1.092553968728404
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.927,0.,-0.562
4 end2 [3]
5 end2 -1.892358983848622,0.,-0.542
2 edges 
3 id 91
3 surface_ids [2]
4 surface_ids 90,46
3 direction [2]
4 direction -1,1
3 uv_points [140]
4 uv_points -3.141592653589793,-1.112553968728405,-1.927,0.,
4 -3.233992437518905,-1.112553968728405,-1.918779757720531,0.177801128685783,
4 -3.326392221448016,-1.112553968728405,-1.894189163090879,0.354085320832531,
4 -3.418792005377128,-1.112553968728405,-1.853438014394022,0.527348581868904,
4 -3.511191789306239,-1.112553968728405,-1.796873986062194,0.696112690742644,
4 -3.603591573235351,-1.112553968728405,-1.724979662441205,0.858937811581389,
4 -3.695991357164463,-1.112553968728405,-1.638368420550967,1.014434777864665,
4 -3.788391141093574,-1.112553968728405,-1.537779196969022,1.161276944302827,
4 -3.880790925022686,-1.112553968728405,-1.42407018348421,1.298211505306916,
4 -3.973190708951797,-1.112553968728405,-1.298211505306916,1.42407018348421,
4 -4.065590492880909,-1.112553968728405,-1.161276944302827,1.537779196969022,
4 -4.15799027681002,-1.112553968728405,-1.014434777864665,1.638368420550966,
4 -4.250390060739132,-1.112553968728405,-0.858937811581389,1.724979662441205,
4 -4.342789844668244,-1.112553968728405,-0.696112690742644,1.796873986062194,
4 -4.435189628597355,-1.112553968728405,-0.527348581868904,1.853438014394022,
4 -4.527589412526466,-1.112553968728405,-0.354085320832531,1.894189163090879,
4 -4.619989196455578,-1.112553968728405,-0.177801128685783,1.918779757720531,
4 -4.71238898038469,-1.112553968728405,0.,1.927,-4.804788764313801,
4 -1.112553968728405,0.177801128685783,1.918779757720532,-4.897188548242913,
4 -1.112553968728405,0.354085320832531,1.894189163090879,-4.989588332172024,
4 -1.112553968728405,0.527348581868904,1.853438014394022,-5.081988116101136,
4 -1.112553968728405,0.696112690742644,1.796873986062194,-5.174387900030247,
4 -1.112553968728405,0.858937811581389,1.724979662441205,-5.266787683959359,
4 -1.112553968728405,1.014434777864665,1.638368420550966,-5.359187467888471,
4 -1.112553968728405,1.161276944302827,1.537779196969022,-5.451587251817582,
4 -1.112553968728405,1.298211505306916,1.42407018348421,-5.543987035746694,
4 -1.112553968728405,1.42407018348421,1.298211505306916,-5.636386819675805,
4 -1.112553968728405,1.537779196969022,1.161276944302827,-5.728786603604917,
4 -1.112553968728405,1.638368420550966,1.014434777864665,-5.821186387534029,
4 -1.112553968728405,1.724979662441205,0.858937811581389,-5.913586171463139,
4 -1.112553968728405,1.796873986062193,0.696112690742644,-6.005985955392251,
4 -1.112553968728405,1.853438014394022,0.527348581868904,-6.098385739321364,
4 -1.112553968728405,1.894189163090879,0.354085320832531,-6.190785523250474,
4 -1.112553968728405,1.918779757720531,0.177801128685784,-6.283185307179586,
4 -1.112553968728405,1.927,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.562000000000001
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.927000000000001
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 94,52
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.0481,-3.141592653589793,0.0481,
4 -3.141592653589793,0.5901,-3.141592653589793,0.5901
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.9375,0.,-0.542
4 end2 [3]
5 end2 0.9375,2*0.
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 94,52
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.0481,0.,0.0481,-6.283185307179586,0.5901,0.,
4 0.5901
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.9375,0.,-0.542
4 end2 [3]
5 end2 -0.9375,2*0.
2 edges 
3 id 95
3 surface_ids [2]
4 surface_ids 94,50
3 direction [2]
4 direction -1,1
3 uv_points [100]
4 uv_points -3.141592653589793,0.0481,-0.9375,0.,-3.272492347489368,0.0481,
4 -0.929479557537947,0.122368305206298,-3.403392041388943,0.0481,
4 -0.905555462146002,0.242642854783613,-3.534291735288517,0.0481,
4 -0.866137061729331,0.358765717842272,-3.665191429188092,0.0481,
4 -0.811898816047911,0.46875,-3.796091123087667,0.0481,-0.743768756523033,
4 0.570713839695676,-3.926990816987241,0.0481,-0.662912607362388,
4 0.662912607362388,-4.057890510886816,0.0481,-0.570713839695676,
4 0.743768756523033,-4.188790204786391,0.0481,-0.46875,0.811898816047911,
4 -4.319689898685965,0.0481,-0.358765717842272,0.866137061729331,
4 -4.450589592585541,0.0481,-0.242642854783613,0.905555462146002,
4 -4.581489286485115,0.0481,-0.122368305206298,0.929479557537947,
4 -4.71238898038469,0.0481,0.,0.9375,-4.843288674284264,0.0481,
4 0.122368305206298,0.929479557537947,-4.974188368183839,0.0481,
4 0.242642854783613,0.905555462146002,-5.105088062083414,0.0481,
4 0.358765717842272,0.866137061729331,-5.235987755982988,0.0481,0.46875,
4 0.811898816047911,-5.366887449882563,0.0481,0.570713839695676,
4 0.743768756523033,-5.497787143782138,0.0481,2*0.662912607362388,
4 -5.628686837681713,0.0481,0.743768756523033,0.570713839695676,
4 -5.759586531581288,0.0481,0.811898816047911,0.46875,-5.890486225480862,
4 0.0481,0.866137061729331,0.358765717842272,-6.021385919380437,0.0481,
4 0.905555462146001,0.242642854783613,-6.152285613280012,0.0481,
4 0.929479557537947,0.122368305206298,-6.283185307179586,0.0481,0.9375,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.542
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.9375
#END_OF_UGC
