LEDA.GRAPH
unknown
unknown
23
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
44
1 3 0 |{NULL}|
1 5 0 |{NULL}|
1 6 0 |{NULL}|
1 7 0 |{NULL}|
1 10 0 |{NULL}|
1 13 0 |{NULL}|
1 12 0 |{NULL}|
1 11 0 |{NULL}|
1 14 0 |{NULL}|
1 17 0 |{NULL}|
1 16 0 |{NULL}|
1 15 0 |{NULL}|
1 19 0 |{NULL}|
1 21 0 |{NULL}|
1 23 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
2 6 0 |{NULL}|
2 7 0 |{NULL}|
2 8 0 |{NULL}|
2 9 0 |{NULL}|
2 10 0 |{NULL}|
2 11 0 |{NULL}|
2 12 0 |{NULL}|
2 13 0 |{NULL}|
2 14 0 |{NULL}|
2 15 0 |{NULL}|
2 16 0 |{NULL}|
2 17 0 |{NULL}|
4 18 0 |{NULL}|
8 20 0 |{NULL}|
9 22 0 |{NULL}|
10 11 0 |{NULL}|
10 13 0 |{NULL}|
11 12 0 |{NULL}|
12 13 0 |{NULL}|
14 15 0 |{NULL}|
14 17 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
18 19 0 |{NULL}|
20 21 0 |{NULL}|
22 23 0 |{NULL}|
