#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 350
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -5.001188764600742,-0.75,0.
2 outline[1] 3.,0.75,0.5
1 mass_props NULL
1 colors NULL
1 dimensions [34]
2 dimensions 
3 name d0
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 3.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 1.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.4375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 4.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 0.1285
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value 0.34
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 0.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value 0.0625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d15
3 value 0.2185
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d17
3 value 1.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d18
3 value 0.0625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d19
3 value 0.406
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d20
3 value 0.812
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d21
3 value 0.1285
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d22
3 value 0.1285
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d24
3 value 10.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d25
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d26
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d27
3 value 1.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d28
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d29
3 value 2.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d42
3 value 0.40625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d43
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d44
3 value -0.34
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d45
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d46
3 value 0.40625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d47
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d48
3 value -1.59
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d49
3 value 0.406
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d50
3 value 0.40625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d51
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d52
3 value -1.59
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d53
3 value 0.406
3 tol_plus 0.01
3 tol_minus 0.01
1 features [8]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [22]
4 dim_index 11,12,13,14,15,16,17,18,19,20,21,0,1,2,3,4,5,6,7,8,9,10
3 surface_ids [24]
4 surface_ids 12,35,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,
4 96,98,100
2 features 
# Hole
3 id 193
3 suppressed 0
3 dim_index [4]
4 dim_index 25,24,23,22
3 surface_ids [3]
4 surface_ids 200,203,205
2 features 
# Hole
3 id 217
3 suppressed 0
3 dim_index [4]
4 dim_index 29,28,27,26
3 surface_ids [3]
4 surface_ids 224,227,229
2 features 
# Hole
3 id 242
3 suppressed 0
3 dim_index [4]
4 dim_index 30,31,32,33
3 surface_ids [3]
4 surface_ids 247,250,252
1 surfaces [33]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min -5.001188764600742,-0.75
3 uv_max [2]
4 uv_max 3.,0.75
3 xyz_min [3]
4 xyz_min -5.001188764600742,-0.75,0.
3 xyz_max [3]
4 xyz_max 3.,0.75,0.
3 orient -1
3 loops [9]
4 loops 
5 edge_ids [2]
6 edge_ids 13,14
4 loops 
5 edge_ids [2]
6 edge_ids 17,18
4 loops 
5 edge_ids [2]
6 edge_ids 19,20
4 loops 
5 edge_ids [2]
6 edge_ids 21,22
4 loops 
5 edge_ids [4]
6 edge_ids 27,28,29,30
4 loops 
5 edge_ids [4]
6 edge_ids 31,32,33,34
4 loops 
5 edge_ids [2]
6 edge_ids 209,210
4 loops 
5 edge_ids [2]
6 edge_ids 233,234
4 loops 
5 edge_ids [2]
6 edge_ids 256,257
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 35
3 uv_min [2]
4 uv_min -5.001188764600742,-0.75
3 uv_max [2]
4 uv_max 3.,0.75
3 xyz_min [3]
4 xyz_min -5.001188764600742,-0.75,0.5
3 xyz_max [3]
4 xyz_max 3.,0.75,0.5
3 orient 1
3 loops [9]
4 loops 
5 edge_ids [2]
6 edge_ids 36,37
4 loops 
5 edge_ids [2]
6 edge_ids 38,39
4 loops 
5 edge_ids [2]
6 edge_ids 40,41
4 loops 
5 edge_ids [2]
6 edge_ids 42,43
4 loops 
5 edge_ids [2]
6 edge_ids 44,45
4 loops 
5 edge_ids [2]
6 edge_ids 46,47
4 loops 
5 edge_ids [2]
6 edge_ids 48,49
4 loops 
5 edge_ids [4]
6 edge_ids 50,53,52,51
4 loops 
5 edge_ids [4]
6 edge_ids 54,57,56,55
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.5
2 surfaces 
3 id 58
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min -4.6875,-0.4375,0.
3 xyz_max [3]
4 xyz_max -3.8125,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,59,36,61
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,2*0.
4 radius 0.4375
2 surfaces 
3 id 60
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -4.6875,2*0.
3 xyz_max [3]
4 xyz_max -3.8125,0.4375,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,61,37,59
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,2*0.
4 radius 0.4375
2 surfaces 
3 id 62
3 uv_min [2]
4 uv_min 3.141592653589793,0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min 2.5315,-0.1285,0.25
3 xyz_max [3]
4 xyz_max 2.7885,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 211,213,38,214
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,2*0.
4 radius 0.1285
2 surfaces 
3 id 64
3 uv_min [2]
4 uv_min 0.,0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min 2.5315,0.,0.25
3 xyz_max [3]
4 xyz_max 2.7885,0.1285,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 212,214,39,213
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,2*0.
4 radius 0.1285
2 surfaces 
3 id 66
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min 2.1875,-0.0625,0.
3 xyz_max [3]
4 xyz_max 2.3125,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,67,40,69
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.25,2*0.
4 radius 0.0625
2 surfaces 
3 id 68
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min 2.1875,2*0.
3 xyz_max [3]
4 xyz_max 2.3125,0.0625,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,69,41,67
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.25,2*0.
4 radius 0.0625
2 surfaces 
3 id 70
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min 2*-0.2185,0.
3 xyz_max [3]
4 xyz_max 0.2185,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 19,71,42,73
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
4 radius 0.2185
2 surfaces 
3 id 72
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -0.2185,2*0.
3 xyz_max [3]
4 xyz_max 2*0.2185,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,73,43,71
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
4 radius 0.2185
2 surfaces 
3 id 74
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min 1.3475,-0.0625,0.
3 xyz_max [3]
4 xyz_max 1.4725,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 21,75,44,77
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,2*0.
4 radius 0.0625
2 surfaces 
3 id 76
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min 1.3475,2*0.
3 xyz_max [3]
4 xyz_max 1.4725,0.0625,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 22,77,45,75
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,2*0.
4 radius 0.0625
2 surfaces 
3 id 78
3 uv_min [2]
4 uv_min 3.141592653589793,0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min 1.2815,0.2775,0.25
3 xyz_max [3]
4 xyz_max 1.5385,0.406,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 235,237,46,238
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,0.
4 radius 0.1285
2 surfaces 
3 id 80
3 uv_min [2]
4 uv_min 0.,0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min 1.2815,0.406,0.25
3 xyz_max [3]
4 xyz_max 1.5385,0.5345,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 236,238,47,237
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,0.
4 radius 0.1285
2 surfaces 
3 id 82
3 uv_min [2]
4 uv_min 3.141592653589793,0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min 1.2815,-0.5345,0.25
3 xyz_max [3]
4 xyz_max 1.5385,-0.406,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 258,260,48,261
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,-0.406,0.
4 radius 0.1285
2 surfaces 
3 id 84
3 uv_min [2]
4 uv_min 0.,0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min 1.2815,-0.406,0.25
3 xyz_max [3]
4 xyz_max 1.5385,-0.2775,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 259,261,49,260
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,-0.406,0.
4 radius 0.1285
2 surfaces 
3 id 86
3 uv_min [2]
4 uv_min 1.570796326794897,0.
3 uv_max [2]
4 uv_max 4.71238898038469,0.5
3 xyz_min [3]
4 xyz_min -5.,-0.75,0.
3 xyz_max [3]
4 xyz_max -4.25,0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 27,87,50,89
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,2*0.
4 radius 0.75
2 surfaces 
3 id 88
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 7.25,0.5
3 xyz_min [3]
4 xyz_min -4.25,-0.75,0.
3 xyz_max [3]
4 xyz_max 3.,-0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 28,89,51,91
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -4.25,-0.75,0.
2 surfaces 
3 id 90
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.5,0.5
3 xyz_min [3]
4 xyz_min 3.,-0.75,0.
3 xyz_max [3]
4 xyz_max 3.,0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 29,91,52,93
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 3.,-0.75,0.
2 surfaces 
3 id 92
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 7.25,0.5
3 xyz_min [3]
4 xyz_min -4.25,0.75,0.
3 xyz_max [3]
4 xyz_max 3.,0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 30,93,53,87
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 3.,0.75,0.
2 surfaces 
3 id 94
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2.,0.5
3 xyz_min [3]
4 xyz_min -3.198991832089372,-0.333026027086517,0.
3 xyz_max [3]
4 xyz_max -1.229376326064955,0.014270328247343,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 31,95,54,97
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.984807753012208,-0.17364817766693,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -0.17364817766693,0.984807753012208,0.
4 origin [3]
5 origin -1.229376326064955,0.014270328247343,0.
2 surfaces 
3 id 96
3 uv_min [2]
4 uv_min 1.745329251994329,0.
3 uv_max [2]
4 uv_max 4.886921905584122,0.5
3 xyz_min [3]
4 xyz_min -3.492403876506104,-0.336824088833465,0.
3 xyz_max [3]
4 xyz_max -3.198991832089372,0.159377849419587,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 32,97,55,99
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -3.242403876506104,-0.086824088833465,0.
4 radius 0.25
2 surfaces 
3 id 98
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2.,0.5
3 xyz_min [3]
4 xyz_min -3.285815920922837,0.159377849419586,0.
3 xyz_max [3]
4 xyz_max -1.316200414898421,0.506674204753448,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 33,99,56,101
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.984807753012208,0.173648177666931,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.173648177666931,-0.984807753012208,0.
4 origin [3]
5 origin -3.285815920922837,0.159377849419586,0.
2 surfaces 
3 id 100
3 uv_min [2]
4 uv_min 4.886921905584123,0.
3 uv_max [2]
4 uv_max 8.028514559173916,0.5
3 xyz_min [3]
4 xyz_min -1.316200414898421,0.014270328247344,0.
3 xyz_max [3]
4 xyz_max -1.022788370481688,0.510472266500396,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 34,101,57,95
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -1.272788370481688,0.260472266500396,0.
4 radius 0.25
2 surfaces 
3 id 200
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 2.456875,-0.203704358597487,0.25
3 xyz_max [3]
4 xyz_max 2.863125,0.203704358597487,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 201,202
4 loops 
5 edge_ids [2]
6 edge_ids 211,212
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,0.,0.25
2 surfaces 
3 id 203
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min 2.456875,2*0.
3 xyz_max [3]
4 xyz_max 2.863125,0.203125,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 209,216,201,215
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,2*0.
4 radius 0.203125
2 surfaces 
3 id 205
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min 2.456875,-0.203125,0.
3 xyz_max [3]
4 xyz_max 2.863125,0.,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 210,215,202,216
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,2*0.
4 radius 0.203125
2 surfaces 
3 id 224
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 1.206875,0.202295641402513,0.25
3 xyz_max [3]
4 xyz_max 1.613125,0.609704358597487,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 225,226
4 loops 
5 edge_ids [2]
6 edge_ids 235,236
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,0.25
2 surfaces 
3 id 227
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min 1.206875,0.406,0.
3 xyz_max [3]
4 xyz_max 1.613125,0.609125,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 233,240,225,239
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,0.
4 radius 0.203125
2 surfaces 
3 id 229
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min 1.206875,0.202875,0.
3 xyz_max [3]
4 xyz_max 1.613125,0.406,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 234,239,226,240
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,0.
4 radius 0.203125
2 surfaces 
3 id 247
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 1.206875,-0.609704358597487,0.25
3 xyz_max [3]
4 xyz_max 1.613125,-0.202295641402513,0.25
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 248,249
4 loops 
5 edge_ids [2]
6 edge_ids 258,259
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,0.25
2 surfaces 
3 id 250
3 uv_min [2]
4 uv_min 0.,-0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 1.206875,-0.609125,0.
3 xyz_max [3]
4 xyz_max 1.613125,-0.406,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 256,262,248,263
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,0.
4 radius 0.203125
2 surfaces 
3 id 252
3 uv_min [2]
4 uv_min 3.141592653589793,-0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 1.206875,-0.406,0.
3 xyz_max [3]
4 xyz_max 1.613125,-0.202875,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 257,263,249,262
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,0.
4 radius 0.203125
1 edges [84]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,58
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -3.8125,0.,6.283185307179586,0.,-3.825212954876102,
4 -0.104700603125806,6.041524333826525,0.,-3.86261298877672,
4 -0.203316387769149,5.799863360473465,0.,-3.922526547675143,
4 -0.290116162980348,5.558202387120403,0.,-4.00147167330512,
4 -0.360055441328475,5.316541413767341,0.,-4.094860361918891,
4 -0.409069606174869,5.07488044041428,0.,-4.197265202388296,
4 -0.434310132417899,4.833219467061221,0.,-4.302734797611704,
4 -0.434310132417899,4.591558493708159,0.,-4.405139638081109,
4 -0.409069606174869,4.349897520355099,0.,-4.49852832669488,
4 -0.360055441328475,4.108236547002038,0.,-4.577473452324857,
4 -0.290116162980348,3.866575573648976,0.,-4.63738701122328,
4 -0.203316387769149,3.624914600295915,0.,-4.674787045123898,
4 -0.104700603125806,3.383253626942854,0.,-4.6875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -4.25,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,60
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -4.6875,0.,3.141592653589793,0.,-4.674787045123898,
4 0.104700603125806,2.899931680236732,0.,-4.63738701122328,0.203316387769149,
4 2.658270706883672,0.,-4.577473452324857,0.290116162980348,2.416609733530611,
4 0.,-4.49852832669488,0.360055441328475,2.174948760177549,0.,
4 -4.405139638081109,0.409069606174869,1.933287786824487,0.,
4 -4.302734797611704,0.434310132417899,1.691626813471427,0.,
4 -4.197265202388296,0.434310132417899,1.449965840118366,0.,
4 -4.094860361918891,0.409069606174869,1.208304866765306,0.,-4.00147167330512,
4 0.360055441328475,0.966643893412245,0.,-3.922526547675143,0.290116162980348,
4 0.724982920059183,0.,-3.86261298877672,0.203316387769149,0.483321946706122,
4 0.,-3.825212954876102,0.104700603125807,0.241660973353061,0.,-3.8125,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -4.25,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 12,66
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 2.3125,0.,6.283185307179586,0.,2.307742470781955,
4 -0.023917714522818,5.890486225480862,0.,2.294194173824159,
4 -0.044194173824159,5.497787143782137,0.,2.273917714522818,
4 -0.057742470781955,5.105088062083415,0.,2.25,-0.0625,4.71238898038469,0.,
4 2.226082285477182,-0.057742470781955,4.319689898685964,0.,2.205805826175841,
4 -0.044194173824159,3.926990816987242,0.,2.192257529218045,
4 -0.023917714522818,3.534291735288518,0.,2.1875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.25,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 12,68
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 2.1875,0.,3.141592653589793,0.,2.192257529218045,
4 0.023917714522818,2.748893571891069,0.,2.205805826175841,0.044194173824159,
4 2.356194490192344,0.,2.226082285477182,0.057742470781955,1.963495408493622,
4 0.,2.25,0.0625,1.570796326794897,0.,2.273917714522818,0.057742470781955,
4 1.178097245096171,0.,2.294194173824159,0.044194173824159,0.785398163397449,
4 0.,2.307742470781955,0.023917714522818,0.392699081698724,0.,2.3125,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.25,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 12,70
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.2185,0.,6.283185307179586,0.,0.209649214734768,
4 -0.061558563669852,5.99758597503506,0.,0.183813896923613,-0.118130018614048,
4 5.711986642890533,0.,0.143087070367045,-0.165131281996405,5.426387310746007,
4 0.,0.090768180340912,-0.198754590984962,5.140787978601479,0.,
4 0.031095792162713,-0.216275985050984,4.855188646456953,0.,
4 -0.031095792162713,-0.216275985050984,4.569589314312426,0.,
4 -0.090768180340912,-0.198754590984962,4.2839899821679,0.,-0.143087070367045,
4 -0.165131281996405,3.998390650023373,0.,-0.183813896923613,
4 -0.118130018614048,3.712791317878847,0.,-0.209649214734768,
4 -0.061558563669852,3.42719198573432,0.,-0.2185,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 12,72
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.2185,0.,3.141592653589793,0.,-0.209649214734768,
4 0.061558563669852,2.855993321445266,0.,-0.183813896923613,0.118130018614048,
4 2.57039398930074,0.,-0.143087070367045,0.165131281996405,2.284794657156213,
4 0.,-0.090768180340912,0.198754590984962,1.999195325011687,0.,
4 -0.031095792162713,0.216275985050984,1.71359599286716,0.,0.031095792162713,
4 0.216275985050984,1.427996660722633,0.,0.090768180340912,0.198754590984962,
4 1.142397328578107,0.,0.143087070367045,0.165131281996405,0.85679799643358,
4 0.,0.183813896923613,0.118130018614048,0.571198664289053,0.,
4 0.209649214734768,0.061558563669852,0.285599332144527,0.,0.2185,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 21
3 surface_ids [2]
4 surface_ids 12,74
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 1.4725,0.,6.283185307179586,0.,1.467742470781956,
4 -0.023917714522818,5.890486225480862,0.,1.454194173824159,
4 -0.044194173824159,5.497787143782137,0.,1.433917714522818,
4 -0.057742470781955,5.105088062083415,0.,1.41,-0.0625,4.71238898038469,0.,
4 1.386082285477182,-0.057742470781955,4.319689898685964,0.,1.365805826175841,
4 -0.044194173824159,3.926990816987242,0.,1.352257529218045,
4 -0.023917714522818,3.534291735288518,0.,1.3475,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 12,76
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 1.3475,0.,3.141592653589793,0.,1.352257529218045,
4 0.023917714522818,2.748893571891069,0.,1.365805826175841,0.044194173824159,
4 2.356194490192344,0.,1.386082285477182,0.057742470781955,1.963495408493622,
4 0.,1.41,0.0625,1.570796326794897,0.,1.433917714522818,0.057742470781955,
4 1.178097245096171,0.,1.454194173824159,0.044194173824159,0.785398163397449,
4 0.,1.467742470781956,0.023917714522818,0.392699081698724,0.,1.4725,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 27
3 surface_ids [2]
4 surface_ids 12,86
3 direction [2]
4 direction 1,-1
3 uv_points [64]
4 uv_points -4.25,0.75,1.570796326794897,0.,-4.40593376811332,
4 0.733610700550354,1.780235837034216,0.,-4.55505248230685,0.685159093231951,
4 1.989675347273536,0.,-4.690838939219355,0.606762745781211,2.199114857512855,
4 0.,-4.807358619108046,0.501847954769144,2.408554367752175,0.,
4 -4.899519052838329,0.375,2.617993877991494,0.,-4.963292387221365,
4 0.231762745781211,2.827433388230814,0.,-4.995891421526205,0.07839634745074,
4 3.036872898470134,0.,-4.995891421526205,-0.07839634745074,3.246312408709453,
4 0.,-4.963292387221365,-0.231762745781211,3.455751918948772,0.,
4 -4.899519052838329,-0.375,3.665191429188092,0.,-4.807358619108046,
4 -0.501847954769143,3.874630939427411,0.,-4.690838939219355,
4 -0.606762745781211,4.084070449666731,0.,-4.55505248230685,
4 -0.685159093231951,4.29350995990605,0.,-4.405933768113319,
4 -0.733610700550354,4.502949470145371,0.,-4.25,-0.75,4.71238898038469,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin -4.25,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 12,88
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -4.25,-0.75,2*0.,3.,-0.75,7.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.25,-0.75,0.
4 end2 [3]
5 end2 3.,-0.75,0.
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 12,90
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.,-0.75,2*0.,3.,0.75,1.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,0.
4 end2 [3]
5 end2 3.,0.75,0.
2 edges 
3 id 30
3 surface_ids [2]
4 surface_ids 12,92
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.,0.75,2*0.,-4.25,0.75,7.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,0.
4 end2 [3]
5 end2 -4.25,0.75,0.
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 12,94
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -1.229376326064957,0.014270328247343,2*0.,-3.198991832089373,
4 -0.333026027086517,2.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.229376326064957,0.014270328247343,0.
4 end2 [3]
5 end2 -3.198991832089373,-0.333026027086517,0.
2 edges 
3 id 32
3 surface_ids [2]
4 surface_ids 12,96
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -3.198991832089373,-0.333026027086517,4.886921905584122,0.,
4 -3.264192812193019,-0.335872763356402,4.625122517784973,0.,
4 -3.327908912337521,-0.321747244029942,4.363323129985825,0.,
4 -3.385797985593866,-0.291612099905713,4.101523742186673,0.,
4 -3.433914987285849,-0.2475209912551,3.839724354387524,0.,-3.468980823265266,
4 -0.19247865426864,3.577924966588376,0.,-3.488605814759156,
4 -0.130236133250198,3.316125578789226,0.,-3.49145255102904,
4 -0.065035153146551,3.054326190990077,0.,-3.477327031702581,
4 -0.001319053002048,2.792526803190927,0.,-3.447191887578352,
4 0.056570020254296,2.530727415391777,0.,-3.403100778927739,0.104687021946279,
4 2.268928027592628,0.,-3.348058441941279,0.139752857925697,2.007128639793479,
4 0.,-3.285815920922838,0.159377849419586,1.745329251994329,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.173648177666925,-0.984807753012209,0.
4 vector2 [3]
5 vector2 -0.984807753012209,-0.173648177666925,0.
4 origin [3]
5 origin -3.242403876506104,-0.086824088833465,0.
4 start_angle 0.
4 end_angle 3.141592653589781
4 radius 0.25
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 12,98
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.285815920922838,0.159377849419586,2*0.,-1.316200414898423,
4 0.506674204753447,2.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285815920922838,0.159377849419586,0.
4 end2 [3]
5 end2 -1.316200414898423,0.506674204753447,0.
2 edges 
3 id 34
3 surface_ids [2]
4 surface_ids 12,100
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -1.316200414898423,0.506674204753447,8.028514559173916,0.,
4 -1.250999434794773,0.509520941023332,7.766715171374766,0.,
4 -1.187283334650271,0.495395421696873,7.504915783575617,0.,
4 -1.129394261393927,0.465260277572644,7.243116395776467,0.,
4 -1.081277259701944,0.42116916892203,6.981317007977318,0.,-1.046211423722526,
4 0.366126831935571,6.719517620178169,0.,-1.026586432228636,0.303884310917128,
4 6.457718232379019,0.,-1.023739695958752,0.238683330813481,6.19591884457987,
4 0.,-1.037865215285211,0.174967230668979,5.934119456780721,0.,
4 -1.06800035940944,0.117078157412634,5.672320068981572,0.,-1.112091468060053,
4 0.068961155720651,5.410520681182422,0.,-1.167133805046513,0.033895319741233,
4 5.148721293383272,0.,-1.229376326064957,0.014270328247343,4.886921905584123,
4 0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -0.17364817766694,0.984807753012206,0.
4 vector2 [3]
5 vector2 0.984807753012206,0.17364817766694,0.
4 origin [3]
5 origin -1.272788370481688,0.260472266500396,0.
4 start_angle 0.
4 end_angle 3.141592653589807
4 radius 0.25
2 edges 
3 id 209
3 surface_ids [2]
4 surface_ids 12,203
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 2.863125,3*0.,2.856203683464967,0.05257261853645,
4 0.261799387799149,0.,2.835911410143714,0.1015625,0.523598775598299,0.,
4 2.803631064928517,0.143631064928517,0.785398163397448,0.,2.7615625,
4 0.175911410143714,1.047197551196598,0.,2.71257261853645,0.196203683464967,
4 1.308996938995747,0.,2.66,0.203125,1.570796326794897,0.,2.60742738146355,
4 0.196203683464967,1.832595714594046,0.,2.5584375,0.175911410143714,
4 2.094395102393195,0.,2.516368935071483,0.143631064928517,2.356194490192345,
4 0.,2.484088589856286,0.1015625,2.617993877991494,0.,2.463796316535033,
4 0.05257261853645,2.879793265790644,0.,2.456875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 210
3 surface_ids [2]
4 surface_ids 12,205
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 2.456875,0.,3.141592653589793,0.,2.463796316535033,
4 -0.05257261853645,3.403392041388943,0.,2.484088589856286,-0.1015625,
4 3.665191429188092,0.,2.516368935071483,-0.143631064928517,3.926990816987241,
4 0.,2.5584375,-0.175911410143714,4.188790204786391,0.,2.60742738146355,
4 -0.196203683464967,4.450589592585541,0.,2.66,-0.203125,4.71238898038469,0.,
4 2.71257261853645,-0.196203683464967,4.974188368183839,0.,2.7615625,
4 -0.175911410143714,5.235987755982988,0.,2.803631064928517,
4 -0.143631064928517,5.497787143782138,0.,2.835911410143714,-0.1015625,
4 5.759586531581288,0.,2.856203683464967,-0.052572618536449,6.021385919380437,
4 0.,2.863125,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 233
3 surface_ids [2]
4 surface_ids 12,227
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 1.613125,0.406,2*0.,1.606203683464967,0.45857261853645,
4 0.261799387799149,0.,1.585911410143714,0.5075625,0.523598775598299,0.,
4 1.553631064928517,0.549631064928517,0.785398163397448,0.,1.5115625,
4 0.581911410143714,1.047197551196598,0.,1.462572618536449,0.602203683464967,
4 1.308996938995747,0.,1.41,0.609125,1.570796326794897,0.,1.35742738146355,
4 0.602203683464967,1.832595714594046,0.,1.3084375,0.581911410143714,
4 2.094395102393195,0.,1.266368935071482,0.549631064928517,2.356194490192345,
4 0.,1.234088589856286,0.5075625,2.617993877991494,0.,1.213796316535033,
4 0.45857261853645,2.879793265790644,0.,1.206875,0.406,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 234
3 surface_ids [2]
4 surface_ids 12,229
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 1.206875,0.406,3.141592653589793,0.,1.213796316535033,
4 0.35342738146355,3.403392041388943,0.,1.234088589856286,0.3044375,
4 3.665191429188092,0.,1.266368935071482,0.262368935071483,3.926990816987241,
4 0.,1.3084375,0.230088589856286,4.188790204786391,0.,1.35742738146355,
4 0.209796316535033,4.450589592585541,0.,1.41,0.202875,4.71238898038469,0.,
4 1.462572618536449,0.209796316535033,4.974188368183839,0.,1.5115625,
4 0.230088589856286,5.235987755982988,0.,1.553631064928517,0.262368935071483,
4 5.497787143782138,0.,1.585911410143714,0.3044375,5.759586531581288,0.,
4 1.606203683464967,0.353427381463551,6.021385919380437,0.,1.613125,0.406,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 256
3 surface_ids [2]
4 surface_ids 12,250
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 1.613125,-0.406,2*0.,1.606203683464967,-0.45857261853645,
4 0.261799387799149,0.,1.585911410143714,-0.5075625,0.523598775598299,0.,
4 1.553631064928517,-0.549631064928517,0.785398163397448,0.,1.5115625,
4 -0.581911410143714,1.047197551196598,0.,1.462572618536449,
4 -0.602203683464967,1.308996938995747,0.,1.41,-0.609125,1.570796326794897,0.,
4 1.35742738146355,-0.602203683464967,1.832595714594046,0.,1.3084375,
4 -0.581911410143714,2.094395102393195,0.,1.266368935071482,
4 -0.549631064928517,2.356194490192345,0.,1.234088589856286,-0.5075625,
4 2.617993877991494,0.,1.213796316535033,-0.45857261853645,2.879793265790644,
4 0.,1.206875,-0.406,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 257
3 surface_ids [2]
4 surface_ids 12,252
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 1.206875,-0.406,3.141592653589793,0.,1.213796316535033,
4 -0.35342738146355,3.403392041388943,0.,1.234088589856286,-0.3044375,
4 3.665191429188092,0.,1.266368935071482,-0.262368935071483,3.926990816987241,
4 0.,1.3084375,-0.230088589856286,4.188790204786391,0.,1.35742738146355,
4 -0.209796316535033,4.450589592585541,0.,1.41,-0.202875,4.71238898038469,0.,
4 1.462572618536449,-0.209796316535033,4.974188368183839,0.,1.5115625,
4 -0.230088589856286,5.235987755982988,0.,1.553631064928517,
4 -0.262368935071483,5.497787143782138,0.,1.585911410143714,-0.3044375,
4 5.759586531581288,0.,1.606203683464967,-0.353427381463551,6.021385919380437,
4 0.,1.613125,-0.406,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 36
3 surface_ids [2]
4 surface_ids 35,58
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -3.8125,0.,6.283185307179586,0.5,-3.825212954876102,
4 -0.104700603125806,6.041524333826525,0.5,-3.86261298877672,
4 -0.203316387769149,5.799863360473465,0.5,-3.922526547675143,
4 -0.290116162980348,5.558202387120403,0.5,-4.00147167330512,
4 -0.360055441328475,5.316541413767341,0.5,-4.094860361918891,
4 -0.409069606174869,5.07488044041428,0.5,-4.197265202388296,
4 -0.434310132417899,4.833219467061221,0.5,-4.302734797611704,
4 -0.434310132417899,4.591558493708159,0.5,-4.405139638081109,
4 -0.409069606174869,4.349897520355099,0.5,-4.49852832669488,
4 -0.360055441328475,4.108236547002038,0.5,-4.577473452324857,
4 -0.290116162980348,3.866575573648976,0.5,-4.63738701122328,
4 -0.203316387769149,3.624914600295915,0.5,-4.674787045123898,
4 -0.104700603125806,3.383253626942854,0.5,-4.6875,0.,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -4.25,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 35,60
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -4.6875,0.,3.141592653589793,0.5,-4.674787045123898,
4 0.104700603125806,2.899931680236732,0.5,-4.63738701122328,0.203316387769149,
4 2.658270706883672,0.5,-4.577473452324857,0.290116162980348,
4 2.416609733530611,0.5,-4.49852832669488,0.360055441328475,2.174948760177549,
4 0.5,-4.405139638081109,0.409069606174869,1.933287786824487,0.5,
4 -4.302734797611704,0.434310132417899,1.691626813471427,0.5,
4 -4.197265202388296,0.434310132417899,1.449965840118366,0.5,
4 -4.094860361918891,0.409069606174869,1.208304866765306,0.5,
4 -4.00147167330512,0.360055441328475,0.966643893412245,0.5,
4 -3.922526547675143,0.290116162980348,0.724982920059183,0.5,
4 -3.86261298877672,0.203316387769149,0.483321946706122,0.5,
4 -3.825212954876102,0.104700603125807,0.241660973353061,0.5,-3.8125,2*0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -4.25,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 38
3 surface_ids [2]
4 surface_ids 35,62
3 direction [2]
4 direction -1,1
3 uv_points [44]
4 uv_points 2.7885,0.,6.283185307179586,0.5,2.782210762343927,
4 -0.039708683777181,5.969026041820606,0.5,2.763958683777181,
4 -0.075530404919583,5.654866776461628,0.5,2.735530404919583,
4 -0.103958683777181,5.340707511102648,0.5,2.699708683777181,
4 -0.122210762343927,5.026548245743669,0.5,2.66,-0.1285,4.71238898038469,0.5,
4 2.620291316222819,-0.122210762343927,4.39822971502571,0.5,2.584469595080417,
4 -0.103958683777181,4.084070449666731,0.5,2.556041316222819,
4 -0.075530404919583,3.769911184307752,0.5,2.537789237656073,
4 -0.039708683777181,3.455751918948773,0.5,2.5315,0.,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 35,64
3 direction [2]
4 direction -1,1
3 uv_points [44]
4 uv_points 2.5315,0.,3.141592653589793,0.5,2.537789237656073,
4 0.039708683777181,2.827433388230813,0.5,2.556041316222819,0.075530404919583,
4 2.513274122871834,0.5,2.584469595080417,0.103958683777181,2.199114857512856,
4 0.5,2.620291316222819,0.122210762343927,1.884955592153876,0.5,2.66,0.1285,
4 1.570796326794897,0.5,2.699708683777181,0.122210762343927,1.256637061435917,
4 0.5,2.735530404919583,0.103958683777181,0.942477796076938,0.5,
4 2.763958683777181,0.075530404919583,0.628318530717959,0.5,2.782210762343927,
4 0.039708683777181,0.31415926535898,0.5,2.7885,2*0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 35,66
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 2.3125,0.,6.283185307179586,0.5,2.307742470781955,
4 -0.023917714522818,5.890486225480862,0.5,2.294194173824159,
4 -0.044194173824159,5.497787143782137,0.5,2.273917714522818,
4 -0.057742470781955,5.105088062083415,0.5,2.25,-0.0625,4.71238898038469,0.5,
4 2.226082285477182,-0.057742470781955,4.319689898685964,0.5,
4 2.205805826175841,-0.044194173824159,3.926990816987242,0.5,
4 2.192257529218045,-0.023917714522818,3.534291735288518,0.5,2.1875,0.,
4 3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.25,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 35,68
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 2.1875,0.,3.141592653589793,0.5,2.192257529218045,
4 0.023917714522818,2.748893571891069,0.5,2.205805826175841,0.044194173824159,
4 2.356194490192344,0.5,2.226082285477182,0.057742470781955,1.963495408493622,
4 0.5,2.25,0.0625,1.570796326794897,0.5,2.273917714522818,0.057742470781955,
4 1.178097245096171,0.5,2.294194173824159,0.044194173824159,0.785398163397449,
4 0.5,2.307742470781955,0.023917714522818,0.392699081698724,0.5,2.3125,2*0.,
4 0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.25,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 35,70
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.2185,0.,6.283185307179586,0.5,0.209649214734768,
4 -0.061558563669852,5.99758597503506,0.5,0.183813896923613,
4 -0.118130018614048,5.711986642890533,0.5,0.143087070367045,
4 -0.165131281996405,5.426387310746007,0.5,0.090768180340912,
4 -0.198754590984962,5.140787978601479,0.5,0.031095792162713,
4 -0.216275985050984,4.855188646456953,0.5,-0.031095792162713,
4 -0.216275985050984,4.569589314312426,0.5,-0.090768180340912,
4 -0.198754590984962,4.2839899821679,0.5,-0.143087070367045,
4 -0.165131281996405,3.998390650023373,0.5,-0.183813896923613,
4 -0.118130018614048,3.712791317878847,0.5,-0.209649214734768,
4 -0.061558563669852,3.42719198573432,0.5,-0.2185,0.,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 35,72
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.2185,0.,3.141592653589793,0.5,-0.209649214734768,
4 0.061558563669852,2.855993321445266,0.5,-0.183813896923613,
4 0.118130018614048,2.57039398930074,0.5,-0.143087070367045,0.165131281996405,
4 2.284794657156213,0.5,-0.090768180340912,0.198754590984962,
4 1.999195325011687,0.5,-0.031095792162713,0.216275985050984,1.71359599286716,
4 0.5,0.031095792162713,0.216275985050984,1.427996660722633,0.5,
4 0.090768180340912,0.198754590984962,1.142397328578107,0.5,0.143087070367045,
4 0.165131281996405,0.85679799643358,0.5,0.183813896923613,0.118130018614048,
4 0.571198664289053,0.5,0.209649214734768,0.061558563669852,0.285599332144527,
4 0.5,0.2185,2*0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 44
3 surface_ids [2]
4 surface_ids 35,74
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 1.4725,0.,6.283185307179586,0.5,1.467742470781956,
4 -0.023917714522818,5.890486225480862,0.5,1.454194173824159,
4 -0.044194173824159,5.497787143782137,0.5,1.433917714522818,
4 -0.057742470781955,5.105088062083415,0.5,1.41,-0.0625,4.71238898038469,0.5,
4 1.386082285477182,-0.057742470781955,4.319689898685964,0.5,
4 1.365805826175841,-0.044194173824159,3.926990816987242,0.5,
4 1.352257529218045,-0.023917714522818,3.534291735288518,0.5,1.3475,0.,
4 3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 35,76
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 1.3475,0.,3.141592653589793,0.5,1.352257529218045,
4 0.023917714522818,2.748893571891069,0.5,1.365805826175841,0.044194173824159,
4 2.356194490192344,0.5,1.386082285477182,0.057742470781955,1.963495408493622,
4 0.5,1.41,0.0625,1.570796326794897,0.5,1.433917714522818,0.057742470781955,
4 1.178097245096171,0.5,1.454194173824159,0.044194173824159,0.785398163397449,
4 0.5,1.467742470781956,0.023917714522818,0.392699081698724,0.5,1.4725,2*0.,
4 0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 46
3 surface_ids [2]
4 surface_ids 35,78
3 direction [2]
4 direction -1,1
3 uv_points [44]
4 uv_points 1.5385,0.406,6.283185307179586,0.5,1.532210762343927,
4 0.366291316222819,5.969026041820607,0.5,1.513958683777181,0.330469595080417,
4 5.654866776461628,0.5,1.485530404919583,0.302041316222819,5.340707511102648,
4 0.5,1.449708683777181,0.283789237656073,5.026548245743669,0.5,1.41,0.2775,
4 4.71238898038469,0.5,1.370291316222819,0.283789237656073,4.39822971502571,
4 0.5,1.334469595080417,0.302041316222819,4.084070449666731,0.5,
4 1.306041316222819,0.330469595080417,3.769911184307752,0.5,1.287789237656073,
4 0.366291316222819,3.455751918948772,0.5,1.2815,0.406,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 35,80
3 direction [2]
4 direction -1,1
3 uv_points [44]
4 uv_points 1.2815,0.406,3.141592653589793,0.5,1.287789237656073,
4 0.445708683777181,2.827433388230814,0.5,1.306041316222819,0.481530404919583,
4 2.513274122871834,0.5,1.334469595080417,0.509958683777181,2.199114857512855,
4 0.5,1.370291316222819,0.528210762343927,1.884955592153876,0.5,1.41,0.5345,
4 1.570796326794897,0.5,1.449708683777181,0.528210762343927,1.256637061435917,
4 0.5,1.485530404919583,0.509958683777181,0.942477796076938,0.5,
4 1.513958683777181,0.481530404919583,0.628318530717959,0.5,1.532210762343927,
4 0.445708683777181,0.314159265358979,0.5,1.5385,0.406,0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 48
3 surface_ids [2]
4 surface_ids 35,82
3 direction [2]
4 direction -1,1
3 uv_points [44]
4 uv_points 1.5385,-0.406,6.283185307179586,0.5,1.532210762343927,
4 -0.445708683777181,5.969026041820607,0.5,1.513958683777181,
4 -0.481530404919583,5.654866776461628,0.5,1.485530404919583,
4 -0.509958683777181,5.340707511102648,0.5,1.449708683777181,
4 -0.528210762343927,5.026548245743669,0.5,1.41,-0.5345,4.71238898038469,0.5,
4 1.370291316222819,-0.528210762343927,4.39822971502571,0.5,1.334469595080417,
4 -0.509958683777181,4.084070449666731,0.5,1.306041316222819,
4 -0.481530404919583,3.769911184307752,0.5,1.287789237656073,
4 -0.445708683777181,3.455751918948772,0.5,1.2815,-0.406,3.141592653589793,
4 0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 35,84
3 direction [2]
4 direction -1,1
3 uv_points [44]
4 uv_points 1.2815,-0.406,3.141592653589793,0.5,1.287789237656073,
4 -0.366291316222819,2.827433388230814,0.5,1.306041316222819,
4 -0.330469595080417,2.513274122871834,0.5,1.334469595080417,
4 -0.302041316222819,2.199114857512855,0.5,1.370291316222819,
4 -0.283789237656073,1.884955592153876,0.5,1.41,-0.2775,1.570796326794897,0.5,
4 1.449708683777181,-0.283789237656073,1.256637061435917,0.5,
4 1.485530404919583,-0.302041316222819,0.942477796076938,0.5,
4 1.513958683777181,-0.330469595080417,0.628318530717959,0.5,
4 1.532210762343927,-0.366291316222819,0.314159265358979,0.5,1.5385,-0.406,0.,
4 0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 50
3 surface_ids [2]
4 surface_ids 35,86
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points -4.25,0.75,1.570796326794897,0.5,-4.40593376811332,
4 0.733610700550354,1.780235837034216,0.5,-4.55505248230685,0.685159093231951,
4 1.989675347273536,0.5,-4.690838939219355,0.606762745781211,
4 2.199114857512855,0.5,-4.807358619108046,0.501847954769144,
4 2.408554367752175,0.5,-4.899519052838329,0.375,2.617993877991494,0.5,
4 -4.963292387221365,0.231762745781211,2.827433388230814,0.5,
4 -4.995891421526205,0.07839634745074,3.036872898470134,0.5,
4 -4.995891421526205,-0.07839634745074,3.246312408709453,0.5,
4 -4.963292387221365,-0.231762745781211,3.455751918948772,0.5,
4 -4.899519052838329,-0.375,3.665191429188092,0.5,-4.807358619108046,
4 -0.501847954769143,3.874630939427411,0.5,-4.690838939219355,
4 -0.606762745781211,4.084070449666731,0.5,-4.55505248230685,
4 -0.685159093231951,4.29350995990605,0.5,-4.405933768113319,
4 -0.733610700550354,4.502949470145371,0.5,-4.25,-0.75,4.71238898038469,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin -4.25,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 35,92
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.,0.75,0.,0.5,-4.25,0.75,7.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,0.5
4 end2 [3]
5 end2 -4.25,0.75,0.5
2 edges 
3 id 52
3 surface_ids [2]
4 surface_ids 35,90
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.,-0.75,0.,0.5,3.,0.75,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,0.5
4 end2 [3]
5 end2 3.,0.75,0.5
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 35,88
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -4.25,-0.75,0.,0.5,3.,-0.75,7.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.25,-0.75,0.5
4 end2 [3]
5 end2 3.,-0.75,0.5
2 edges 
3 id 54
3 surface_ids [2]
4 surface_ids 35,94
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -1.229376326064957,0.014270328247343,0.,0.5,-3.198991832089373,
4 -0.333026027086517,2.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.229376326064957,0.014270328247343,0.5
4 end2 [3]
5 end2 -3.198991832089373,-0.333026027086517,0.5
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 35,100
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -1.316200414898423,0.506674204753447,8.028514559173916,0.5,
4 -1.250999434794773,0.509520941023332,7.766715171374766,0.5,
4 -1.187283334650271,0.495395421696873,7.504915783575617,0.5,
4 -1.129394261393927,0.465260277572644,7.243116395776467,0.5,
4 -1.081277259701944,0.42116916892203,6.981317007977318,0.5,
4 -1.046211423722526,0.366126831935571,6.719517620178169,0.5,
4 -1.026586432228636,0.303884310917128,6.457718232379019,0.5,
4 -1.023739695958752,0.238683330813481,6.19591884457987,0.5,
4 -1.037865215285211,0.174967230668979,5.934119456780721,0.5,
4 -1.06800035940944,0.117078157412634,5.672320068981572,0.5,
4 -1.112091468060053,0.068961155720651,5.410520681182422,0.5,
4 -1.167133805046513,0.033895319741233,5.148721293383272,0.5,
4 -1.229376326064957,0.014270328247343,4.886921905584123,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -0.17364817766694,0.984807753012206,0.
4 vector2 [3]
5 vector2 0.984807753012206,0.17364817766694,0.
4 origin [3]
5 origin -1.272788370481688,0.260472266500396,0.5
4 start_angle 0.
4 end_angle 3.141592653589807
4 radius 0.25
2 edges 
3 id 56
3 surface_ids [2]
4 surface_ids 35,98
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.285815920922838,0.159377849419586,0.,0.5,-1.316200414898423,
4 0.506674204753447,2.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285815920922838,0.159377849419586,0.5
4 end2 [3]
5 end2 -1.316200414898423,0.506674204753447,0.5
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 35,96
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -3.198991832089373,-0.333026027086517,4.886921905584122,0.5,
4 -3.264192812193019,-0.335872763356402,4.625122517784973,0.5,
4 -3.327908912337521,-0.321747244029942,4.363323129985825,0.5,
4 -3.385797985593866,-0.291612099905713,4.101523742186673,0.5,
4 -3.433914987285849,-0.2475209912551,3.839724354387524,0.5,
4 -3.468980823265266,-0.19247865426864,3.577924966588376,0.5,
4 -3.488605814759156,-0.130236133250198,3.316125578789226,0.5,
4 -3.49145255102904,-0.065035153146551,3.054326190990077,0.5,
4 -3.477327031702581,-0.001319053002048,2.792526803190927,0.5,
4 -3.447191887578352,0.056570020254296,2.530727415391777,0.5,
4 -3.403100778927739,0.104687021946279,2.268928027592628,0.5,
4 -3.348058441941279,0.139752857925697,2.007128639793479,0.5,
4 -3.285815920922838,0.159377849419586,1.745329251994329,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.173648177666925,-0.984807753012209,0.
4 vector2 [3]
5 vector2 -0.984807753012209,-0.173648177666925,0.
4 origin [3]
5 origin -3.242403876506104,-0.086824088833465,0.5
4 start_angle 0.
4 end_angle 3.141592653589781
4 radius 0.25
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 58,60
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.8125,2*0.
4 end2 [3]
5 end2 -3.8125,0.,0.5
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 60,58
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.6875,2*0.
4 end2 [3]
5 end2 -4.6875,0.,0.5
2 edges 
3 id 213
3 surface_ids [2]
4 surface_ids 62,64
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,0.25,0.,0.25,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.7885,0.,0.25
4 end2 [3]
5 end2 2.7885,0.,0.5
2 edges 
3 id 214
3 surface_ids [2]
4 surface_ids 64,62
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.25,3.141592653589793,0.25,3.141592653589793,
4 0.5,3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.5315,0.,0.25
4 end2 [3]
5 end2 2.5315,0.,0.5
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 66,68
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.3125,2*0.
4 end2 [3]
5 end2 2.3125,0.,0.5
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 68,66
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.1875,2*0.
4 end2 [3]
5 end2 2.1875,0.,0.5
2 edges 
3 id 71
3 surface_ids [2]
4 surface_ids 70,72
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2185,2*0.
4 end2 [3]
5 end2 0.2185,0.,0.5
2 edges 
3 id 73
3 surface_ids [2]
4 surface_ids 72,70
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.2185,2*0.
4 end2 [3]
5 end2 -0.2185,0.,0.5
2 edges 
3 id 75
3 surface_ids [2]
4 surface_ids 74,76
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.4725,2*0.
4 end2 [3]
5 end2 1.4725,0.,0.5
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 76,74
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.3475,2*0.
4 end2 [3]
5 end2 1.3475,0.,0.5
2 edges 
3 id 237
3 surface_ids [2]
4 surface_ids 78,80
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,0.25,0.,0.25,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.5385,0.406,0.25
4 end2 [3]
5 end2 1.5385,0.406,0.5
2 edges 
3 id 238
3 surface_ids [2]
4 surface_ids 80,78
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.25,3.141592653589793,0.25,3.141592653589793,
4 0.5,3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.2815,0.406,0.25
4 end2 [3]
5 end2 1.2815,0.406,0.5
2 edges 
3 id 260
3 surface_ids [2]
4 surface_ids 82,84
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,0.25,0.,0.25,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.5385,-0.406,0.25
4 end2 [3]
5 end2 1.5385,-0.406,0.5
2 edges 
3 id 261
3 surface_ids [2]
4 surface_ids 84,82
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.25,3.141592653589793,0.25,3.141592653589793,
4 0.5,3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.2815,-0.406,0.25
4 end2 [3]
5 end2 1.2815,-0.406,0.5
2 edges 
3 id 87
3 surface_ids [2]
4 surface_ids 86,92
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.570796326794897,0.,7.25,0.,1.570796326794897,0.5,7.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.25,0.75,0.
4 end2 [3]
5 end2 -4.25,0.75,0.5
2 edges 
3 id 89
3 surface_ids [2]
4 surface_ids 88,86
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.71238898038469,2*0.,0.5,4.71238898038469,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.25,-0.75,0.
4 end2 [3]
5 end2 -4.25,-0.75,0.5
2 edges 
3 id 91
3 surface_ids [2]
4 surface_ids 90,88
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,7.25,2*0.,0.5,7.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,0.
4 end2 [3]
5 end2 3.,-0.75,0.5
2 edges 
3 id 93
3 surface_ids [2]
4 surface_ids 92,90
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.5,2*0.,0.5,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,0.
4 end2 [3]
5 end2 3.,0.75,0.5
2 edges 
3 id 95
3 surface_ids [2]
4 surface_ids 94,100
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.886921905584123,2*0.,0.5,4.886921905584123,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.229376326064955,0.014270328247344,0.
4 end2 [3]
5 end2 -1.229376326064955,0.014270328247344,0.5
2 edges 
3 id 97
3 surface_ids [2]
4 surface_ids 96,94
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 4.886921905584122,0.,2.,0.,4.886921905584122,0.5,2.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.198991832089372,-0.333026027086517,0.
4 end2 [3]
5 end2 -3.198991832089372,-0.333026027086517,0.5
2 edges 
3 id 99
3 surface_ids [2]
4 surface_ids 98,96
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.745329251994329,2*0.,0.5,1.745329251994329,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285815920922837,0.159377849419587,0.
4 end2 [3]
5 end2 -3.285815920922837,0.159377849419587,0.5
2 edges 
3 id 101
3 surface_ids [2]
4 surface_ids 100,98
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 8.028514559173916,0.,2.,0.,8.028514559173916,0.5,2.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.316200414898421,0.506674204753448,0.
4 end2 [3]
5 end2 -1.316200414898421,0.506674204753448,0.5
2 edges 
3 id 201
3 surface_ids [2]
4 surface_ids 200,203
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.203125,2*0.,0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,0.25,0.133018586582636,0.153511632290709,0.85679799643358,
4 0.25,0.084381174516008,0.184768999056387,1.142397328578107,0.25,
4 0.028907701524261,0.201057480382064,1.427996660722633,0.25,
4 -0.028907701524261,0.201057480382064,1.71359599286716,0.25,
4 -0.084381174516008,0.184768999056387,1.999195325011687,0.25,
4 -0.133018586582636,0.153511632290709,2.284794657156213,0.25,
4 -0.170879623856334,0.109817666045668,2.57039398930074,0.25,
4 -0.194897010265445,0.057226925608415,2.855993321445266,0.25,-0.203125,0.,
4 3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 202
3 surface_ids [2]
4 surface_ids 200,205
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,0.25,-0.194897010265445,
4 -0.057226925608415,3.42719198573432,0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878847,0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,0.25,-0.084381174516008,
4 -0.184768999056387,4.2839899821679,0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,0.25,0.203125,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 211
3 surface_ids [2]
4 surface_ids 200,62
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.1285,0.,3.141592653589793,0.25,-0.123294847109463,
4 -0.036202633554124,3.42719198573432,0.25,-0.108101078968807,
4 -0.069472345043044,3.712791317878847,0.25,-0.084149604311969,
4 -0.097113820304522,3.998390650023373,0.25,-0.053380829170742,
4 -0.116887711403056,4.2839899821679,0.25,-0.018287456718117,-0.1271920552817,
4 4.569589314312426,0.25,0.018287456718117,-0.1271920552817,4.855188646456953,
4 0.25,0.053380829170742,-0.116887711403056,5.140787978601479,0.25,
4 0.084149604311969,-0.097113820304522,5.426387310746007,0.25,
4 0.108101078968807,-0.069472345043044,5.711986642890533,0.25,
4 0.123294847109463,-0.036202633554124,5.99758597503506,0.25,0.1285,0.,
4 6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 212
3 surface_ids [2]
4 surface_ids 200,64
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.1285,2*0.,0.25,0.123294847109463,0.036202633554124,
4 0.285599332144527,0.25,0.108101078968807,0.069472345043044,
4 0.571198664289053,0.25,0.084149604311969,0.097113820304522,0.85679799643358,
4 0.25,0.053380829170742,0.116887711403056,1.142397328578107,0.25,
4 0.018287456718117,0.1271920552817,1.427996660722633,0.25,-0.018287456718117,
4 0.1271920552817,1.71359599286716,0.25,-0.053380829170742,0.116887711403056,
4 1.999195325011687,0.25,-0.084149604311969,0.097113820304522,
4 2.284794657156213,0.25,-0.108101078968807,0.069472345043044,
4 2.57039398930074,0.25,-0.123294847109463,0.036202633554124,
4 2.855993321445266,0.25,-0.1285,0.,3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 215
3 surface_ids [2]
4 surface_ids 203,205
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.863125,2*0.
4 end2 [3]
5 end2 2.863125,0.,0.25
2 edges 
3 id 216
3 surface_ids [2]
4 surface_ids 205,203
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.456875,2*0.
4 end2 [3]
5 end2 2.456875,0.,0.25
2 edges 
3 id 225
3 surface_ids [2]
4 surface_ids 224,227
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.203125,2*0.,0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,0.25,0.133018586582636,0.153511632290709,0.85679799643358,
4 0.25,0.084381174516008,0.184768999056387,1.142397328578107,0.25,
4 0.028907701524261,0.201057480382064,1.427996660722633,0.25,
4 -0.028907701524261,0.201057480382064,1.71359599286716,0.25,
4 -0.084381174516008,0.184768999056387,1.999195325011687,0.25,
4 -0.133018586582636,0.153511632290709,2.284794657156213,0.25,
4 -0.170879623856334,0.109817666045668,2.57039398930074,0.25,
4 -0.194897010265445,0.057226925608415,2.855993321445266,0.25,-0.203125,0.,
4 3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 226
3 surface_ids [2]
4 surface_ids 224,229
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,0.25,-0.194897010265445,
4 -0.057226925608415,3.42719198573432,0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878847,0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,0.25,-0.084381174516008,
4 -0.184768999056387,4.2839899821679,0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,0.25,0.203125,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 235
3 surface_ids [2]
4 surface_ids 224,78
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.1285,0.,3.141592653589793,0.25,-0.123294847109463,
4 -0.036202633554124,3.42719198573432,0.25,-0.108101078968807,
4 -0.069472345043044,3.712791317878847,0.25,-0.084149604311969,
4 -0.097113820304522,3.998390650023373,0.25,-0.053380829170742,
4 -0.116887711403056,4.2839899821679,0.25,-0.018287456718117,-0.1271920552817,
4 4.569589314312426,0.25,0.018287456718117,-0.1271920552817,4.855188646456953,
4 0.25,0.053380829170742,-0.116887711403056,5.140787978601479,0.25,
4 0.084149604311969,-0.097113820304522,5.426387310746007,0.25,
4 0.108101078968807,-0.069472345043044,5.711986642890533,0.25,
4 0.123294847109463,-0.036202633554124,5.99758597503506,0.25,0.1285,0.,
4 6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 236
3 surface_ids [2]
4 surface_ids 224,80
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.1285,2*0.,0.25,0.123294847109463,0.036202633554124,
4 0.285599332144527,0.25,0.108101078968807,0.069472345043044,
4 0.571198664289053,0.25,0.084149604311969,0.097113820304522,0.85679799643358,
4 0.25,0.053380829170743,0.116887711403056,1.142397328578107,0.25,
4 0.018287456718117,0.1271920552817,1.427996660722633,0.25,-0.018287456718117,
4 0.1271920552817,1.71359599286716,0.25,-0.053380829170742,0.116887711403056,
4 1.999195325011687,0.25,-0.084149604311969,0.097113820304522,
4 2.284794657156213,0.25,-0.108101078968807,0.069472345043044,
4 2.57039398930074,0.25,-0.123294847109463,0.036202633554124,
4 2.855993321445266,0.25,-0.1285,0.,3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 239
3 surface_ids [2]
4 surface_ids 227,229
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.613125,0.406,0.
4 end2 [3]
5 end2 1.613125,0.406,0.25
2 edges 
3 id 240
3 surface_ids [2]
4 surface_ids 229,227
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.206875,0.406,0.
4 end2 [3]
5 end2 1.206875,0.406,0.25
2 edges 
3 id 248
3 surface_ids [2]
4 surface_ids 247,250
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.203125,2*0.,-0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,-0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,-0.25,0.133018586582636,0.153511632290709,
4 0.85679799643358,-0.25,0.084381174516008,0.184768999056387,
4 1.142397328578107,-0.25,0.028907701524261,0.201057480382064,
4 1.427996660722633,-0.25,-0.028907701524261,0.201057480382064,
4 1.71359599286716,-0.25,-0.084381174516008,0.184768999056387,
4 1.999195325011687,-0.25,-0.133018586582636,0.153511632290709,
4 2.284794657156213,-0.25,-0.170879623856334,0.109817666045668,
4 2.57039398930074,-0.25,-0.194897010265445,0.057226925608415,
4 2.855993321445266,-0.25,-0.203125,0.,3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 249
3 surface_ids [2]
4 surface_ids 247,252
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,-0.25,-0.194897010265445,
4 -0.057226925608415,3.42719198573432,-0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878847,-0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,-0.25,-0.084381174516008,
4 -0.184768999056387,4.2839899821679,-0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,-0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,-0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,-0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,-0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,-0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,-0.25,0.203125,0.,6.283185307179586,
4 -0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 258
3 surface_ids [2]
4 surface_ids 247,82
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.1285,0.,3.141592653589793,0.25,-0.123294847109463,
4 0.036202633554124,3.42719198573432,0.25,-0.108101078968807,
4 0.069472345043044,3.712791317878847,0.25,-0.084149604311969,
4 0.097113820304522,3.998390650023373,0.25,-0.053380829170742,
4 0.116887711403056,4.2839899821679,0.25,-0.018287456718117,0.1271920552817,
4 4.569589314312426,0.25,0.018287456718117,0.1271920552817,4.855188646456953,
4 0.25,0.053380829170742,0.116887711403056,5.140787978601479,0.25,
4 0.084149604311969,0.097113820304522,5.426387310746007,0.25,
4 0.108101078968807,0.069472345043044,5.711986642890533,0.25,
4 0.123294847109463,0.036202633554124,5.99758597503506,0.25,0.1285,0.,
4 6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 259
3 surface_ids [2]
4 surface_ids 247,84
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.1285,2*0.,0.25,0.123294847109463,-0.036202633554124,
4 0.285599332144527,0.25,0.108101078968807,-0.069472345043044,
4 0.571198664289053,0.25,0.084149604311969,-0.097113820304522,
4 0.85679799643358,0.25,0.053380829170743,-0.116887711403056,
4 1.142397328578107,0.25,0.018287456718117,-0.1271920552817,1.427996660722633,
4 0.25,-0.018287456718117,-0.1271920552817,1.71359599286716,0.25,
4 -0.053380829170742,-0.116887711403056,1.999195325011687,0.25,
4 -0.084149604311969,-0.097113820304522,2.284794657156213,0.25,
4 -0.108101078968807,-0.069472345043044,2.57039398930074,0.25,
4 -0.123294847109463,-0.036202633554124,2.855993321445266,0.25,-0.1285,0.,
4 3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 262
3 surface_ids [2]
4 surface_ids 250,252
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,-0.25,6.283185307179586,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.613125,-0.406,0.
4 end2 [3]
5 end2 1.613125,-0.406,0.25
2 edges 
3 id 263
3 surface_ids [2]
4 surface_ids 252,250
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 -0.25,3.141592653589793,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.206875,-0.406,0.
4 end2 [3]
5 end2 1.206875,-0.406,0.25
#END_OF_UGC
