BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![1](!5~)""""@2!6!7~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![2](!6~!8~)""""7@2!6 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!9~!10~)~"Periphery-01"""c![1](!11~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!12~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!13~)!13""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!14~)~""""~c![1](!11~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!15~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!16~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^8"Element-1"c![1](!17~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!18~)@6 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!19~)""""7@7!19 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!20~)@8 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^9&21;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^10&22;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@11~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^12&23;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~~@13 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^14&25;
[FBS]rep:1-[GMS]Ob:1::~c![1](!26~)c@[1](@15~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!27~)c@[1](@16~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!28~)c@[1](@18~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!29~)@19 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!30~)c@[1](@20~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&31;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&32;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&33;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&34;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&35;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@26~)0""@0!36;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@27~)c![1](!37~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@28~)1!38!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!39~)c@[1](@29~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@30~)2!38!33;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~5!38!33;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@32!40;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017637763 1017637763 525402113 6!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&41;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!42!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@39~)1!43!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017637763 1017637763 526712835 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017637763 1017637763 525402114 4!0;
END_DATA
