600 0 1 0           
103 GICL ACIS Healer - Source: /gicl/data5/repository/UMD/regli_pathological1/regli_pathological1.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sun Apr 14 00:36:16 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $-1 $10 $3 #
cone-surface $-1 0 -10 10 1 0 -3.491483361109380094e-15 -3.491483361109380173e-14 0 -10 1 I I 0 1 10 forward I I I I #
face $-1 $11 $12 $2 $-1 $13 reversed single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 -20 -5 5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 20 -5 5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $23 $24 $15 $25 forward $8 $-1 #
coedge $-1 $26 $10 $14 $25 reversed $5 $-1 #
coedge $-1 $10 $26 $22 $27 reversed $5 $-1 #
coedge $-1 $28 $29 $10 $18 forward $20 $-1 #
edge $-1 $30 -20 $31 20 $17 $32 reversed 7 unknown #
face $-1 $33 $34 $2 $-1 $35 forward single #
loop $-1 $-1 $17 $11 #
plane-surface $-1 0 0 25 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $36 $37 $16 $27 forward $12 $-1 #
coedge $-1 $24 $14 $38 $39 forward $8 $-1 #
coedge $-1 $14 $23 $40 $41 forward $8 $-1 #
edge $-1 $42 0 $30 1.570796326794889453 $14 $43 forward 7 unknown #
coedge $-1 $16 $15 $44 $45 forward $5 $-1 #
edge $-1 $31 -1.570796326794903885 $46 -0 $22 $47 forward 7 unknown #
coedge $-1 $48 $17 $49 $50 forward $20 $-1 #
coedge $-1 $17 $48 $51 $52 forward $20 $-1 #
vertex $-1 $18 $53 #
vertex $-1 $18 $54 #
straight-curve $-1 0 0 10 -1 0 0 I I #
face $-1 $55 $56 $2 $-1 $57 reversed single #
loop $-1 $-1 $44 $19 #
plane-surface $-1 0 -25 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $37 $22 $58 $59 forward $12 $-1 #
coedge $-1 $22 $36 $60 $61 forward $12 $-1 #
coedge $-1 $51 $62 $23 $39 reversed $63 $-1 #
edge $-1 $30 -5 $64 5 $23 $65 forward 7 unknown #
coedge $-1 $66 $67 $24 $41 reversed $68 $-1 #
edge $-1 $64 -5 $42 5 $24 $69 reversed 7 unknown #
vertex $-1 $45 $70 #
ellipse-curve $-1 -20 -10 10.00000000000007105 1 0 0 -3.491483361109380173e-14 0 -10 1 I I #
coedge $-1 $71 $72 $26 $45 reversed $34 $-1 #
edge $-1 $42 -20 $46 20 $44 $73 reversed 7 unknown #
vertex $-1 $45 $74 #
ellipse-curve $-1 20 -10 9.999999999999928946 -1 0 0 -3.491483361109380173e-14 0 -10 1 I I #
coedge $-1 $29 $28 $75 $76 reversed $20 $-1 #
coedge $-1 $60 $77 $28 $50 reversed $78 $-1 #
edge $-1 $31 -15 $79 25 $28 $80 forward 7 unknown #
coedge $-1 $81 $38 $29 $52 reversed $63 $-1 #
edge $-1 $82 -25 $30 15 $29 $83 forward 7 unknown #
point $-1 -20 0 10 #
point $-1 20 0 10 #
face $-1 $84 $85 $2 $-1 $86 reversed single #
loop $-1 $-1 $87 $33 #
cone-surface $-1 25 -25 -8.970602038971264847e-14 0 -1 -3.491483361109380094e-15 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $87 $88 $36 $59 reversed $56 $-1 #
edge $-1 $46 -5 $89 5 $36 $90 reversed 7 unknown #
coedge $-1 $91 $49 $37 $61 reversed $78 $-1 #
edge $-1 $89 -5 $31 5 $37 $92 reversed 7 unknown #
coedge $-1 $38 $93 $94 $95 reversed $63 $-1 #
loop $-1 $-1 $93 $96 #
vertex $-1 $39 $97 #
straight-curve $-1 -20 0 5 0 0 -1 I I #
coedge $-1 $98 $40 $99 $100 reversed $68 $-1 #
coedge $-1 $40 $101 $71 $102 reversed $68 $-1 #
loop $-1 $-1 $40 $103 #
straight-curve $-1 -20 -5 0 0 1 0 I I #
point $-1 -20 -10 0 #
coedge $-1 $104 $44 $67 $102 forward $34 $-1 #
coedge $-1 $44 $104 $87 $105 forward $34 $-1 #
straight-curve $-1 0 -10 0 -1 0 0 I I #
point $-1 20 -10 0 #
coedge $-1 $106 $107 $48 $76 forward $108 $-1 #
edge $-1 $82 -20 $79 20 $75 $109 forward 7 unknown #
coedge $-1 $49 $110 $106 $111 reversed $78 $-1 #
loop $-1 $-1 $112 $113 #
vertex $-1 $50 $114 #
straight-curve $-1 20 0 25 0 0 1 I I #
coedge $-1 $115 $51 $107 $116 reversed $63 $-1 #
vertex $-1 $116 $117 #
straight-curve $-1 -20 0 25 -0 -0 -1 I I #
face $-1 $118 $119 $2 $-1 $120 forward single #
loop $-1 $-1 $121 $55 #
plane-surface $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $122 $58 $72 $105 reversed $56 $-1 #
coedge $-1 $58 $123 $124 $125 reversed $56 $-1 #
vertex $-1 $61 $126 #
straight-curve $-1 20 -5 0 0 -1 0 I I #
coedge $-1 $112 $60 $127 $128 reversed $78 $-1 #
straight-curve $-1 20 0 5 0 0 -1 I I #
coedge $-1 $62 $115 $98 $129 forward $63 $-1 #
coedge $-1 $99 $99 $62 $95 forward $130 $-1 #
edge $-1 $64 0 $131 3.141592653589793116 $94 $132 forward 7 unknown #
face $-1 $133 $63 $2 $-1 $134 reversed single #
point $-1 -20 0 0 #
coedge $-1 $135 $66 $93 $129 reversed $68 $-1 #
coedge $-1 $94 $94 $66 $100 forward $130 $-1 #
edge $-1 $131 -3.141592653589793116 $64 0 $99 $136 forward 7 unknown #
coedge $-1 $67 $135 $137 $138 reversed $68 $-1 #
edge $-1 $42 -15 $139 25 $71 $140 forward 7 unknown #
face $-1 $141 $68 $2 $-1 $142 reversed single #
coedge $-1 $72 $71 $143 $144 reversed $34 $-1 #
edge $-1 $145 -25 $46 15 $72 $146 forward 7 unknown #
coedge $-1 $147 $75 $77 $111 forward $108 $-1 #
coedge $-1 $75 $148 $81 $116 forward $108 $-1 #
loop $-1 $-1 $106 $133 #
straight-curve $-1 0 0 50 1 0 0 I I #
coedge $-1 $77 $149 $147 $150 reversed $78 $-1 #
edge $-1 $79 -3.141592653589793116 $151 0 $106 $152 forward 7 unknown #
coedge $-1 $149 $91 $123 $153 forward $78 $-1 #
face $-1 $103 $78 $2 $-1 $154 reversed single #
point $-1 20 0 50 #
coedge $-1 $93 $81 $155 $156 reversed $63 $-1 #
edge $-1 $157 1.570796326794896558 $82 6.283185307179586232 $107 $158 forward 7 unknown #
point $-1 -20 0 50 #
face $-1 $113 $159 $2 $-1 $160 reversed single #
loop $-1 $-1 $161 $84 #
plane-surface $-1 25 -25 25 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $143 $162 $122 $163 forward $85 $-1 #
coedge $-1 $164 $87 $121 $163 reversed $56 $-1 #
coedge $-1 $88 $165 $112 $153 reversed $56 $-1 #
coedge $-1 $127 $127 $88 $125 forward $159 $-1 #
edge $-1 $89 -3.141592653589793116 $166 0 $124 $167 forward 7 unknown #
point $-1 20 0 0 #
coedge $-1 $124 $124 $91 $128 forward $159 $-1 #
edge $-1 $166 0 $89 3.141592653589793116 $127 $168 forward 7 unknown #
edge $-1 $169 0 $131 1.570796326794896558 $93 $170 forward 7 unknown #
loop $-1 $-1 $99 $141 #
vertex $-1 $95 $171 #
ellipse-curve $-1 -25 0 0 0 0 1 5 0 0 1 I I #
face $-1 $172 $108 $2 $-1 $173 forward single #
cone-surface $-1 -25 0 25 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $101 $98 $174 $175 reversed $68 $-1 #
ellipse-curve $-1 -25 0 0 0 -1 -3.491483361109380094e-15 5 0 0 1 I I #
coedge $-1 $176 $143 $101 $138 forward $85 $-1 #
edge $-1 $139 0 $177 4.712388980384689674 $137 $178 forward 7 unknown #
vertex $-1 $102 $179 #
straight-curve $-1 -20 -25 0 0 -1 -3.491483361109380094e-15 I I #
face $-1 $180 $130 $2 $-1 $181 reversed single #
cone-surface $-1 -25 -25 -8.970602038971264847e-14 0 -1 -3.491483361109380094e-15 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $137 $121 $104 $144 forward $85 $-1 #
edge $-1 $145 -20 $139 20 $143 $182 forward 7 unknown #
vertex $-1 $163 $183 #
straight-curve $-1 20 -25 0 0 1 3.491483361109380094e-15 I I #
coedge $-1 $184 $106 $110 $150 forward $108 $-1 #
coedge $-1 $107 $185 $186 $187 forward $108 $-1 #
coedge $-1 $110 $112 $188 $189 reversed $78 $-1 #
edge $-1 $151 0 $190 1.570796326794896558 $147 $152 forward 7 unknown #
vertex $-1 $111 $191 #
ellipse-curve $-1 25 0 50 -0 -0 -1 5 0 0 1 I I #
edge $-1 $166 -1.570796326794896558 $192 0 $112 $193 forward 7 unknown #
cone-surface $-1 25 0 25 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $186 $174 $115 $156 forward $194 $-1 #
edge $-1 $169 -20.00000000000001776 $157 25 $155 $195 forward 7 unknown #
vertex $-1 $116 $196 #
ellipse-curve $-1 -25 0 50 -0 -0 -1 5 0 0 1 I I #
loop $-1 $-1 $124 $118 #
sphere-surface $-1 25 0 0 5 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $197 $188 $165 $198 forward $119 $-1 #
coedge $-1 $121 $199 $164 $200 forward $85 $-1 #
edge $-1 $201 0 $145 3.141592653589826867 $121 $202 forward 7 unknown #
coedge $-1 $165 $122 $162 $200 reversed $56 $-1 #
coedge $-1 $123 $164 $161 $198 reversed $56 $-1 #
vertex $-1 $128 $203 #
ellipse-curve $-1 25 0 0 0 -1 -3.491483361109380094e-15 5 0 0 1 I I #
ellipse-curve $-1 25 0 0 0 0 1 5 0 0 1 I I #
vertex $-1 $175 $204 #
ellipse-curve $-1 -25 0 0 0 -0.7071067811865465735 -0.7071067811865485719 0 -5 4.999999999999979572 0.707106781186549016 I I #
point $-1 -30 0 0 #
face $-1 $205 $206 $2 $-1 $207 reversed single #
plane-surface $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $155 $208 $135 $175 forward $194 $-1 #
edge $-1 $177 -25 $169 20 $174 $209 forward 7 unknown #
coedge $-1 $210 $137 $208 $211 forward $85 $-1 #
vertex $-1 $138 $212 #
ellipse-curve $-1 -25 -50 -1.696420781627239194e-13 0 1 0 5 0 0 1 I I #
point $-1 -20 -50 -1.696420781627239194e-13 #
face $-1 $96 $194 $2 $-1 $213 forward single #
sphere-surface $-1 -25 0 0 5 1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 0 -50 0 -1 0 0 I I #
point $-1 20 -50 0 #
coedge $-1 $214 $147 $215 $216 forward $108 $-1 #
coedge $-1 $148 $217 $210 $218 forward $108 $-1 #
coedge $-1 $208 $155 $148 $187 reversed $194 $-1 #
edge $-1 $219 -37.5 $157 7.5 $148 $220 forward 7 unknown #
coedge $-1 $161 $215 $149 $189 forward $119 $-1 #
edge $-1 $190 -25 $192 20.00000000000001776 $188 $221 forward 7 unknown #
vertex $-1 $189 $222 #
point $-1 30 0 50 #
vertex $-1 $198 $223 #
ellipse-curve $-1 25 0 0 0 -0.7071067811865465735 -0.7071067811865485719 0 -5 4.999999999999979572 0.707106781186549016 I I #
loop $-1 $-1 $174 $180 #
straight-curve $-1 -25 -5 25 0 0 1 I I #
point $-1 -25 -5 50 #
coedge $-1 $215 $161 $199 $224 reversed $119 $-1 #
edge $-1 $192 -20 $225 25 $161 $226 forward 7 unknown #
coedge $-1 $162 $227 $197 $224 forward $85 $-1 #
edge $-1 $225 -1.570796326794896558 $201 0 $162 $202 forward 7 unknown #
vertex $-1 $163 $228 #
ellipse-curve $-1 25 -50 -1.696420781627239194e-13 0 1 0 5 0 0 1 I I #
point $-1 30 0 0 #
point $-1 -25 -5 4.999999999999983125 #
face $-1 $229 $230 $2 $-1 $231 reversed single #
loop $-1 $-1 $232 $172 #
plane-surface $-1 0 0 -50 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $174 $186 $176 $211 reversed $194 $-1 #
straight-curve $-1 -25 -25 4.999999999999912959 0 1 3.491483361109380094e-15 I I #
coedge $-1 $233 $176 $185 $218 reversed $85 $-1 #
edge $-1 $177 -7.500000000000174971 $219 37.5 $176 $234 forward 7 unknown #
point $-1 -25 -50 4.999999999999825029 #
plane-surface $-1 -25 -25 25 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $235 $184 $227 $236 forward $108 $-1 #
coedge $-1 $188 $197 $184 $216 reversed $119 $-1 #
edge $-1 $190 -7.5 $237 37.5 $184 $238 forward 7 unknown #
coedge $-1 $185 $239 $240 $241 forward $108 $-1 #
edge $-1 $242 -50 $219 -25 $210 $243 forward 7 unknown #
vertex $-1 $187 $244 #
straight-curve $-1 -25 -12.5 50 0 1 0 I I #
straight-curve $-1 25 -5 25 -0 -0 -1 I I #
point $-1 25 -5 50 #
point $-1 25 -5 4.999999999999983125 #
edge $-1 $237 -37.5 $225 7.500000000000174083 $199 $245 forward 7 unknown #
vertex $-1 $200 $246 #
straight-curve $-1 25 -25 4.999999999999912959 0 -1 -3.491483361109380094e-15 I I #
coedge $-1 $199 $247 $214 $236 reversed $85 $-1 #
point $-1 30 -50 -1.696420781627239194e-13 #
face $-1 $248 $249 $2 $-1 $250 reversed single #
loop $-1 $-1 $240 $205 #
plane-surface $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $251 $252 $253 $254 forward $206 $-1 #
coedge $-1 $255 $210 $256 $257 forward $85 $-1 #
straight-curve $-1 -25 -50 12.5 0 0 1 I I #
coedge $-1 $239 $214 $258 $259 forward $108 $-1 #
edge $-1 $237 25 $260 50 $227 $243 forward 7 unknown #
vertex $-1 $216 $261 #
straight-curve $-1 25 -12.5 50 0 -1 0 I I #
coedge $-1 $217 $235 $262 $263 forward $108 $-1 #
coedge $-1 $264 $256 $217 $241 reversed $230 $-1 #
edge $-1 $265 -50 $242 50 $240 $266 forward 7 unknown #
vertex $-1 $241 $267 #
straight-curve $-1 0 -50 50 1 0 0 I I #
point $-1 -25 -50 50 #
straight-curve $-1 25 -50 12.5 0 0 -1 I I #
point $-1 25 -50 4.999999999999825917 #
coedge $-1 $227 $255 $268 $269 reversed $85 $-1 #
face $-1 $-1 $270 $2 $-1 $271 reversed single #
loop $-1 $-1 $262 $229 #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $272 $232 $255 $273 forward $206 $-1 #
coedge $-1 $232 $272 $274 $275 forward $206 $-1 #
coedge $-1 $276 $268 $232 $254 reversed $270 $-1 #
edge $-1 $277 -50 $278 50 $253 $279 forward 7 unknown #
coedge $-1 $247 $233 $251 $273 reversed $85 $-1 #
coedge $-1 $240 $280 $233 $257 reversed $230 $-1 #
edge $-1 $242 -50 $281 50 $256 $282 forward 7 unknown #
coedge $-1 $268 $276 $235 $259 reversed $270 $-1 #
edge $-1 $260 -50 $283 50 $258 $284 forward 7 unknown #
vertex $-1 $259 $285 #
point $-1 25 -50 50 #
coedge $-1 $286 $287 $239 $263 reversed $249 $-1 #
edge $-1 $283 -50 $265 50 $262 $288 forward 7 unknown #
coedge $-1 $280 $240 $287 $289 forward $230 $-1 #
vertex $-1 $263 $290 #
straight-curve $-1 -50 0 50 0 -1 0 I I #
point $-1 -50 -50 50 #
coedge $-1 $253 $258 $247 $269 forward $270 $-1 #
edge $-1 $260 -50 $278 50 $268 $291 forward 7 unknown #
loop $-1 $-1 $258 $248 #
plane-surface $-1 50 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $252 $251 $280 $292 forward $206 $-1 #
edge $-1 $278 -50 $281 50 $255 $293 forward 7 unknown #
coedge $-1 $287 $286 $252 $275 reversed $249 $-1 #
edge $-1 $294 -50 $277 50 $274 $295 forward 7 unknown #
coedge $-1 $258 $253 $286 $296 reversed $270 $-1 #
vertex $-1 $254 $297 #
vertex $-1 $269 $298 #
straight-curve $-1 50 0 -50 0 -1 0 I I #
coedge $-1 $256 $264 $272 $292 reversed $230 $-1 #
vertex $-1 $292 $299 #
straight-curve $-1 -50 -50 0 0 0 -1 I I #
vertex $-1 $259 $300 #
straight-curve $-1 50 0 50 0 1 0 I I #
point $-1 50 -50 50 #
coedge $-1 $274 $262 $276 $296 forward $249 $-1 #
coedge $-1 $262 $274 $264 $289 reversed $249 $-1 #
straight-curve $-1 0 50 50 -1 0 0 I I #
edge $-1 $265 -50 $294 50 $287 $301 forward 7 unknown #
point $-1 -50 50 50 #
straight-curve $-1 50 -50 0 0 0 -1 I I #
edge $-1 $281 -50 $294 50 $280 $302 forward 7 unknown #
straight-curve $-1 0 -50 -50 -1 0 0 I I #
vertex $-1 $275 $303 #
straight-curve $-1 0 50 -50 1 0 0 I I #
edge $-1 $283 -50 $277 50 $276 $304 forward 7 unknown #
point $-1 50 50 -50 #
point $-1 50 -50 -50 #
point $-1 -50 -50 -50 #
point $-1 50 50 50 #
straight-curve $-1 -50 50 0 0 0 -1 I I #
straight-curve $-1 -50 0 -50 0 1 0 I I #
point $-1 -50 50 -50 #
straight-curve $-1 50 50 0 0 0 -1 I I #
End-of-ACIS-data 