#UGC:2 MFG_TOOL_PATH 981 420 0 1 1 15 1900 9725 0000037c \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH SUN_SunOS_5.5_Generic                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 -1
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-03-14  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9725
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 41/0 2b9a 1624 0 981############################################################
2 12 45/0 41be 1624 0 981############################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
#41/0
@UGC_ncllps 1 0
0 1 ->
@ncllp_arr 2 0
1 2 [1]
2 2 ->
@id 3 1
3 3 -1
@type 4 1
3 4 1
@loop_type 5 1
3 5 1
@traverse 6 1
3 6 1
@loop_data 7 0
3 7 ->
@own_ref_id 8 1
4 8 1
@owner_feat_id 9 1
4 9 41
@owner_type 10 1
4 10 0
@selection_type 11 1
4 11 -1
@chains 12 0
3 12 [8]
4 12 ->
@id 13 1
5 13 -1
@type 14 1
5 14 1
@motion_type 15 1
5 15 1
@traverse 16 1
5 16 1
@attr 17 1
5 17 32768
@dat_ptr 18 0
5 18 ->
@parent_feat_id 19 1
6 19 -1
@parent_subfeat_id 20 1
6 20 -1
@ref_geom_arr 21 0
6 21 [1]
7 21 
@id 22 1
8 22 73
@type 23 1
8 23 13
@ref_type 24 1
8 24 6
@ref_ind 25 1
8 25 2
@param 26 2
8 26 BFF
@feed_data 27 0
6 27 ->
@feedrate 28 2
7 28 0
@feed_units 29 1
7 29 0
@aux_field 30 1
6 30 -1
@parent_cut_mnt_id 31 1
6 31 -1
@chn_hist 32 0
5 32 NULL
@cut_pos_data(chain_pos_gen) 33 0
5 33 ->
@type 34 1
6 34 1
@chain_points 35 0
6 35 [6]
7 35 
@tip 36 2
8 36 [3]
$4026B851EB851EB8,0,402BC28F5C28F5C2
@cut_pos_attr 37 1
8 37 2
@axis 38 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,402B851EB851EB85
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,402B851EB851EB85
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,401F0A3D70A3D70A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,401F0A3D70A3D70A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 74
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$4026B851EB851EB8,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40267AE147AE147B,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40267AE147AE147B,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401FF5C28F5C28F6,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401FF5C28F5C28F6,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401F7AE147AE147B,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 75
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$401F7AE147AE147B,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401F7AE147AE147B,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401F7AE147AE147B,0,401F0A3D70A3D70A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401F7AE147AE147B,0,401F0A3D70A3D70A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401F7AE147AE147B,0,402747AE147AE147
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 76
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [3]
7 35 
8 36 [3]
$401F7AE147AE147B,0,402747AE147AE147
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401F7AE147AE147B,0,402747AE147AE148
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401670A3D70A3D7,0,402747AE147AE148
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 77
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$401670A3D70A3D7,0,402747AE147AE148
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401670A3D70A3D71,0,402747AE147AE148
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401670A3D70A3D71,0,401F0A3D70A3D70A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401670A3D70A3D71,0,401F0A3D70A3D70A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401670A3D70A3D71,0,401E8F5C28F5C29
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 78
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$401670A3D70A3D71,0,401E8F5C28F5C29
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401670A3D70A3D71,0,401E8F5C28F5C29
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4015F5C28F5C28F6,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4015F5C28F5C28F6,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4001EB851EB851EC,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4001EB851EB851EC,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F8,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 71
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$4000F5C28F5C28F8,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F8,0,401E8F5C28F5C28F
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,401F0A3D70A3D70A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,401F0A3D70A3D70A
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,402B851EB851EB85
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,402B851EB851EB85
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,402BC28F5C28F5C3
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 72
8 23 13
8 24 6
8 25 2
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,402BC28F5C28F5C3
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,402BC28F5C28F5C3
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4001EB851EB851EC,0,402BC28F5C28F5C2
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4001EB851EB851EC,0,402BC28F5C28F5C2
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40267AE147AE147B,0,402BC28F5C28F5C2
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40267AE147AE147B,0,402BC28F5C28F5C2
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,402BC28F5C28F5C2
8 37 2
8 38 [3]
$3*0
#45/0
@UGC_ncllps 1 0
0 1 ->
@ncllp_arr 2 0
1 2 [1]
2 2 ->
@id 3 1
3 3 -1
@type 4 1
3 4 1
@loop_type 5 1
3 5 1
@traverse 6 1
3 6 1
@loop_data 7 0
3 7 ->
@own_ref_id 8 1
4 8 1
@owner_feat_id 9 1
4 9 45
@owner_type 10 1
4 10 0
@selection_type 11 1
4 11 -1
@chains 12 0
3 12 [8]
4 12 ->
@id 13 1
5 13 -1
@type 14 1
5 14 1
@motion_type 15 1
5 15 1
@traverse 16 1
5 16 1
@attr 17 1
5 17 32768
@dat_ptr 18 0
5 18 ->
@parent_feat_id 19 1
6 19 -1
@parent_subfeat_id 20 1
6 20 -1
@ref_geom_arr 21 0
6 21 [1]
7 21 
@id 22 1
8 22 77
@type 23 1
8 23 13
@ref_type 24 1
8 24 6
@ref_ind 25 1
8 25 3
@param 26 2
8 26 BFF
@feed_data 27 0
6 27 ->
@feedrate 28 2
7 28 0
@feed_units 29 1
7 29 0
@aux_field 30 1
6 30 -1
@parent_cut_mnt_id 31 1
6 31 -1
@chn_hist 32 0
5 32 NULL
@cut_pos_data(chain_pos_gen) 33 0
5 33 ->
@type 34 1
6 34 1
@chain_points 35 0
6 35 [6]
7 35 
@tip 36 2
8 36 [3]
$4026B851EB851EB8,0,401D90A67620EE8D
@cut_pos_attr 37 1
8 37 2
@axis 38 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,401D15C52E72DA12
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,401D15C52E72DA12
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,401515C52E72DA12
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,401515C52E72DA12
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,40149AE3E6C4C596
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 78
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$4026B851EB851EB8,0,40149AE3E6C4C596
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,40149AE3E6C4C596
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40267AE147AE147B,0,40149AE3E6C4C597
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40267AE147AE147B,0,40149AE3E6C4C597
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4001EB851EB851EC,0,40149AE3E6C4C595
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4001EB851EB851EC,0,40149AE3E6C4C595
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,40149AE3E6C4C595
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 71
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,40149AE3E6C4C595
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,40149AE3E6C4C595
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,401515C52E72DA1
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,401515C52E72DA1
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,401D15C52E72DA12
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,401D15C52E72DA12
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,401D90A67620EE8D
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 72
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,401D90A67620EE8D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4000F5C28F5C28F6,0,401D90A67620EE8D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4001EB851EB851EC,0,401D90A67620EE8D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4001EB851EB851EC,0,401D90A67620EE8D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40177AE147AE147A,0,401D90A67620EE8D
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 73
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$40177AE147AE147A,0,401D90A67620EE8D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40177AE147AE147B,0,401D90A67620EE8C
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40177AE147AE147B,0,40268AE297396D09
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40177AE147AE147B,0,40268AE297396D09
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40177AE147AE147B,0,4026C8533B107746
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 74
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [7]
7 35 
8 36 [3]
$40177AE147AE147B,0,4026C8533B107746
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40177AE147AE147B,0,4026C8533B107746
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4017F5C28F5C28F6,0,4026C8533B107746
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4017F5C28F5C28F6,0,4026C8533B107746
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401DF5C28F5C28F6,0,4026C8533B107746
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401DF5C28F5C28F6,0,4026C8533B107746
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401E70A3D70A3D7,0,4026C8533B107746
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 75
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$401E70A3D70A3D7,0,4026C8533B107746
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401E70A3D70A3D7,0,4026C8533B107746
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401E70A3D70A3D71,0,40268AE297396D09
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401E70A3D70A3D71,0,40268AE297396D09
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401E70A3D70A3D71,0,401D90A67620EE8C
8 37 2
8 38 [3]
$3*0
4 12 ->
5 13 -1
5 14 1
5 15 1
5 16 1
5 17 0
5 18 ->
6 19 -1
6 20 -1
6 21 [1]
7 21 
8 22 76
8 23 13
8 24 6
8 25 3
8 26 BFF
6 27 ->
7 28 0
7 29 0
6 30 -1
6 31 -1
5 32 NULL
5 33 ->
6 34 1
6 35 [5]
7 35 
8 36 [3]
$401E70A3D70A3D71,0,401D90A67620EE8C
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$401E70A3D70A3D72,0,401D90A67620EE8D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40267AE147AE147B,0,401D90A67620EE8D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$40267AE147AE147B,0,401D90A67620EE8D
8 37 2
8 38 [3]
$3*0
7 35 
8 36 [3]
$4026B851EB851EB8,0,401D90A67620EE8D
8 37 2
8 38 [3]
$3*0
#END_OF_UGC
