LEDA.GRAPH
TNode
TEdge
16
|{23,39,314.159}|
|{23,45,134.069}|
|{23,39,2595.07}|
|{23,39,435.482}|
|{23,45,191.932}|
|{23,45,4660.28}|
|{23,45,303.968}|
|{23,45,47.2136}|
|{23,45,47.2136}|
|{23,45,800}|
|{23,45,5290.25}|
|{23,45,3200}|
|{23,45,2250}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,3200}|
38
1 3 0 |{22,49,9,unknown,10}|
1 2 0 |{22,42,9,unknown,31.4159}|
1 6 0 |{22,49,9,unknown,10}|
2 3 0 |{22,42,9,unknown,20.3902}|
3 6 0 |{22,49,9,unknown,10}|
3 4 0 |{22,42,9,unknown,20.3902}|
3 5 0 |{22,49,9,unknown,10}|
3 13 0 |{22,42,9,unknown,50.9639}|
3 11 0 |{22,49,9,unknown,10}|
3 8 0 |{22,42,9,unknown,9.52681}|
3 7 0 |{22,49,9,unknown,30}|
3 9 0 |{22,42,9,unknown,25.2321}|
4 13 0 |{22,49,9,unknown,10}|
4 5 0 |{22,42,9,unknown,43.5482}|
4 6 0 |{22,49,9,unknown,10}|
5 13 0 |{22,49,9,unknown,15}|
6 13 0 |{22,42,9,unknown,31.4159}|
6 15 0 |{22,42,9,unknown,13.3668}|
6 16 0 |{22,49,9,unknown,45}|
6 14 0 |{22,42,9,unknown,43.5482}|
6 12 0 |{22,42,9,unknown,50.9639}|
7 8 0 |{22,42,9,unknown,43.7837}|
7 10 0 |{22,49,9,unknown,2.36068}|
7 9 0 |{22,49,9,unknown,40}|
8 11 0 |{22,49,9,unknown,20}|
8 10 0 |{22,49,9,unknown,2.36068}|
9 10 0 |{22,49,9,unknown,20}|
9 11 0 |{22,49,9,unknown,2.36068}|
10 11 0 |{22,49,9,unknown,20}|
11 12 0 |{22,49,9,unknown,80}|
11 14 0 |{22,49,9,unknown,80}|
11 16 0 |{22,49,9,unknown,80}|
11 15 0 |{22,49,9,unknown,80}|
11 13 0 |{22,42,9,unknown,25.2321}|
12 15 0 |{22,49,9,unknown,80}|
12 14 0 |{22,49,9,unknown,40}|
14 16 0 |{22,49,9,unknown,80}|
15 16 0 |{22,49,9,unknown,80}|
