LEDA.GRAPH
TNode
TEdge
30
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
26                  
1 2 0 |{}|
2 30 0 |{}|
3 4 0 |{}|
4 30 0 |{}|
5 6 0 |{}|
6 30 0 |{}|
7 8 0 |{}|
8 30 0 |{}|
9 10 0 |{}|
10 30 0 |{}|
11 12 0 |{}|
12 30 0 |{}|
13 30 0 |{}|
14 30 0 |{}|
15 25 0 |{}|
16 27 0 |{}|
17 27 0 |{}|
22 25 0 |{}|
23 25 0 |{}|
24 30 0 |{}|
25 28 0 |{}|
26 30 0 |{}|
27 29 0 |{}|
27 30 0 |{}|
28 29 0 |{}|
29 30 0 |{}|
