LEDA.GRAPH
unknown
unknown
24
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
54
1 2 0 |{NULL}|
1 3 0 |{NULL}|
2 24 0 |{NULL}|
4 5 0 |{NULL}|
4 6 0 |{NULL}|
5 24 0 |{NULL}|
7 8 0 |{NULL}|
7 24 0 |{NULL}|
7 13 0 |{NULL}|
7 9 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
8 24 0 |{NULL}|
9 18 0 |{NULL}|
9 17 0 |{NULL}|
9 22 0 |{NULL}|
9 15 0 |{NULL}|
9 16 0 |{NULL}|
9 20 0 |{NULL}|
9 21 0 |{NULL}|
9 19 0 |{NULL}|
9 13 0 |{NULL}|
9 12 0 |{NULL}|
9 23 0 |{NULL}|
9 14 0 |{NULL}|
9 11 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
10 24 0 |{NULL}|
11 14 0 |{NULL}|
11 24 0 |{NULL}|
12 23 0 |{NULL}|
12 13 0 |{NULL}|
12 24 0 |{NULL}|
13 24 0 |{NULL}|
14 23 0 |{NULL}|
14 24 0 |{NULL}|
15 22 0 |{NULL}|
15 24 0 |{NULL}|
15 16 0 |{NULL}|
16 24 0 |{NULL}|
16 20 0 |{NULL}|
17 22 0 |{NULL}|
17 18 0 |{NULL}|
17 24 0 |{NULL}|
18 19 0 |{NULL}|
18 24 0 |{NULL}|
19 21 0 |{NULL}|
19 24 0 |{NULL}|
20 21 0 |{NULL}|
20 24 0 |{NULL}|
21 24 0 |{NULL}|
22 24 0 |{NULL}|
23 24 0 |{NULL}|
