LEDA.GRAPH
TNode
TEdge
31
|{23,45,1000}|
|{23,45,1000}|
|{23,45,1500}|
|{23,45,750}|
|{23,45,750}|
|{23,45,7943.36}|
|{23,45,1000}|
|{23,45,1000}|
|{23,45,1500}|
|{23,45,7943.36}|
|{23,45,750}|
|{23,39,1884.96}|
|{23,39,728.666}|
|{23,39,728.666}|
|{23,39,728.662}|
|{23,39,728.662}|
|{23,45,1921.46}|
|{23,45,921.46}|
|{23,45,921.46}|
|{23,45,1000}|
|{23,45,1000}|
|{23,45,1921.46}|
|{23,45,921.46}|
|{23,45,921.46}|
|{23,45,1000}|
|{23,39,1477.59}|
|{23,39,1477.59}|
|{23,45,1000}|
|{23,39,1477.59}|
|{23,39,1477.59}|
|{23,45,750}|
82
1 3 0 |{22,49,9,unknown,50}|
1 6 0 |{22,49,9,unknown,20}|
1 5 0 |{22,49,9,unknown,50}|
1 10 0 |{22,49,9,unknown,20}|
2 3 0 |{22,49,9,unknown,50}|
2 10 0 |{22,49,9,unknown,20}|
2 4 0 |{22,49,9,unknown,50}|
2 6 0 |{22,49,9,unknown,20}|
3 6 0 |{22,49,9,unknown,30}|
3 10 0 |{22,49,9,unknown,50}|
4 10 0 |{22,49,9,unknown,50}|
4 26 0 |{22,49,9,unknown,15}|
4 6 0 |{22,49,9,unknown,50}|
5 6 0 |{22,49,9,unknown,50}|
5 27 0 |{22,49,9,unknown,15}|
5 10 0 |{22,49,9,unknown,50}|
6 26 0 |{22,49,9,unknown,20}|
6 20 0 |{22,49,9,unknown,30}|
6 18 0 |{22,49,9,unknown,20}|
6 17 0 |{22,49,9,unknown,15}|
6 19 0 |{22,42,9,unknown,31.4159}|
6 21 0 |{22,49,9,unknown,20}|
6 29 0 |{22,49,9,unknown,20}|
6 11 0 |{22,49,9,unknown,40}|
6 8 0 |{22,49,9,unknown,20}|
6 9 0 |{22,49,9,unknown,20}|
6 7 0 |{22,42,9,unknown,31.4159}|
6 31 0 |{22,49,9,unknown,15}|
6 30 0 |{22,49,9,unknown,20}|
6 28 0 |{22,49,9,unknown,30}|
6 24 0 |{22,49,9,unknown,20}|
6 22 0 |{22,49,9,unknown,15}|
6 23 0 |{22,42,9,unknown,31.4159}|
6 25 0 |{22,49,9,unknown,20}|
6 27 0 |{22,49,9,unknown,20}|
7 31 0 |{22,49,9,unknown,50}|
7 9 0 |{22,49,9,unknown,20}|
7 10 0 |{22,49,9,unknown,50}|
8 11 0 |{22,49,9,unknown,50}|
8 10 0 |{22,49,9,unknown,20}|
8 9 0 |{22,49,9,unknown,50}|
9 10 0 |{22,49,9,unknown,30}|
10 27 0 |{22,49,9,unknown,20}|
10 25 0 |{22,49,9,unknown,15}|
10 23 0 |{22,42,9,unknown,31.4159}|
10 22 0 |{22,49,9,unknown,20}|
10 24 0 |{22,49,9,unknown,20}|
10 28 0 |{22,49,9,unknown,40}|
10 30 0 |{22,49,9,unknown,20}|
10 31 0 |{22,49,9,unknown,20}|
10 11 0 |{22,42,9,unknown,31.4159}|
10 29 0 |{22,49,9,unknown,15}|
10 21 0 |{22,49,9,unknown,20}|
10 19 0 |{22,49,9,unknown,30}|
10 17 0 |{22,49,9,unknown,20}|
10 18 0 |{22,49,9,unknown,15}|
10 20 0 |{22,42,9,unknown,31.4159}|
10 26 0 |{22,49,9,unknown,20}|
11 29 0 |{22,49,9,unknown,50}|
12 17 0 |{22,42,9,unknown,31.4159}|
12 22 0 |{22,42,9,unknown,31.4159}|
13 29 0 |{22,43,9,unknown,34.3805}|
13 19 0 |{22,42,9,unknown,31.4159}|
14 18 0 |{22,42,9,unknown,31.4159}|
14 26 0 |{22,43,9,unknown,34.3805}|
15 30 0 |{22,43,9,unknown,34.3805}|
15 24 0 |{22,42,9,unknown,31.4159}|
16 23 0 |{22,42,9,unknown,31.4159}|
16 27 0 |{22,43,9,unknown,34.3805}|
17 19 0 |{22,42,9,unknown,31.4159}|
17 18 0 |{22,49,9,unknown,50}|
18 20 0 |{22,42,9,unknown,31.4159}|
19 21 0 |{22,42,9,unknown,31.4159}|
20 26 0 |{22,49,9,unknown,50}|
21 29 0 |{22,49,9,unknown,50}|
22 24 0 |{22,42,9,unknown,31.4159}|
22 23 0 |{22,49,9,unknown,50}|
23 25 0 |{22,42,9,unknown,31.4159}|
24 28 0 |{22,42,9,unknown,31.4159}|
25 27 0 |{22,49,9,unknown,50}|
28 30 0 |{22,49,9,unknown,50}|
30 31 0 |{22,43,9,unknown,34.3805}|
