LEDA.GRAPH
unknown
unknown
31
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
82
1 3 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 10 0 |{NULL}|
2 3 0 |{NULL}|
2 10 0 |{NULL}|
2 4 0 |{NULL}|
2 6 0 |{NULL}|
3 6 0 |{NULL}|
3 10 0 |{NULL}|
4 10 0 |{NULL}|
4 26 0 |{NULL}|
4 6 0 |{NULL}|
5 6 0 |{NULL}|
5 27 0 |{NULL}|
5 10 0 |{NULL}|
6 26 0 |{NULL}|
6 20 0 |{NULL}|
6 18 0 |{NULL}|
6 17 0 |{NULL}|
6 19 0 |{NULL}|
6 21 0 |{NULL}|
6 29 0 |{NULL}|
6 11 0 |{NULL}|
6 8 0 |{NULL}|
6 9 0 |{NULL}|
6 7 0 |{NULL}|
6 31 0 |{NULL}|
6 30 0 |{NULL}|
6 28 0 |{NULL}|
6 24 0 |{NULL}|
6 22 0 |{NULL}|
6 23 0 |{NULL}|
6 25 0 |{NULL}|
6 27 0 |{NULL}|
7 31 0 |{NULL}|
7 9 0 |{NULL}|
7 10 0 |{NULL}|
8 11 0 |{NULL}|
8 10 0 |{NULL}|
8 9 0 |{NULL}|
9 10 0 |{NULL}|
10 27 0 |{NULL}|
10 25 0 |{NULL}|
10 23 0 |{NULL}|
10 22 0 |{NULL}|
10 24 0 |{NULL}|
10 28 0 |{NULL}|
10 30 0 |{NULL}|
10 31 0 |{NULL}|
10 11 0 |{NULL}|
10 29 0 |{NULL}|
10 21 0 |{NULL}|
10 19 0 |{NULL}|
10 17 0 |{NULL}|
10 18 0 |{NULL}|
10 20 0 |{NULL}|
10 26 0 |{NULL}|
11 29 0 |{NULL}|
12 17 0 |{NULL}|
12 22 0 |{NULL}|
13 29 0 |{NULL}|
13 19 0 |{NULL}|
14 18 0 |{NULL}|
14 26 0 |{NULL}|
15 30 0 |{NULL}|
15 24 0 |{NULL}|
16 23 0 |{NULL}|
16 27 0 |{NULL}|
17 19 0 |{NULL}|
17 18 0 |{NULL}|
18 20 0 |{NULL}|
19 21 0 |{NULL}|
20 26 0 |{NULL}|
21 29 0 |{NULL}|
22 24 0 |{NULL}|
22 23 0 |{NULL}|
23 25 0 |{NULL}|
24 28 0 |{NULL}|
25 27 0 |{NULL}|
28 30 0 |{NULL}|
30 31 0 |{NULL}|
