-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1884.96
Center point: (0 0 0)

norm:<0 0 1> cent: (0 0 0) rad: 5
norm:<-0 -0 -1> cent: (0 0 -30)
norm:<0 0 1> cent: (0 0 30)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2195.65
Center point: (40.3778 0 -46.7296)

norm:<1 0 -3.49148e-15> cent: (0 0 -40) rad: 5
norm:<-1 0 0> cent: (20 0 -40)
norm:<0 -1 -3.49148e-15> cent: (60 0 -50) rad: 20



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2195.65
Center point: (-40.3778 0 -46.7296)

norm:<1 0 -3.49148e-15> cent: (0 0 -40) rad: 5
norm:<1 0 0> cent: (-20 0 -40)
norm:<0 -1 -3.49148e-15> cent: (-60 0 -50) rad: 20



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2195.61
Center point: (40.3785 0 46.7297)

norm:<1 0 -3.49148e-15> cent: (0 0 40) rad: 5
norm:<-1 0 0> cent: (20 0 40)
norm:<0 -1 -3.49148e-15> cent: (60 0 50) rad: 20



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2195.61
Center point: (-40.3785 0 46.7297)

norm:<1 0 -3.49148e-15> cent: (0 0 40) rad: 5
norm:<1 0 0> cent: (-20 0 40)
norm:<0 -1 -3.49148e-15> cent: (-60 0 50) rad: 20



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3500
Center point: (-45.7143 0 0)

norm:<-0 -0 -1> cent: (-50 0 15)
norm:<-1 0 0> cent: (-40 0 0)
norm:<0 0 1> cent: (-50 0 -15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3500
Center point: (45.7143 0 0)

norm:<-0 -0 -1> cent: (50 0 15)
norm:<1 0 0> cent: (40 0 0)
norm:<0 0 1> cent: (50 0 -15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3764.38
Center point: (0 0 -34.8957)

norm:<-0 -0 -1> cent: (0 0 -30)
norm:<1 0 0> cent: (-20 0 -40)
norm:<-1 0 0> cent: (20 0 -40)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3764.38
Center point: (0 0 34.8957)

norm:<0 0 1> cent: (0 0 30)
norm:<1 0 0> cent: (-20 0 40)
norm:<-1 0 0> cent: (20 0 40)



<31 14 9 5 2 0 0 0 0 0 0 4 4 0 0 0 0 0 0 0 0 4>
