LEDA.GRAPH
unknown
unknown
30
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
82
1 6 0 |{NULL}|
1 2 0 |{NULL}|
1 8 0 |{NULL}|
1 10 0 |{NULL}|
1 12 0 |{NULL}|
1 14 0 |{NULL}|
1 13 0 |{NULL}|
1 11 0 |{NULL}|
1 9 0 |{NULL}|
1 7 0 |{NULL}|
1 5 0 |{NULL}|
2 6 0 |{NULL}|
3 16 0 |{NULL}|
3 4 0 |{NULL}|
4 16 0 |{NULL}|
4 15 0 |{NULL}|
4 18 0 |{NULL}|
4 20 0 |{NULL}|
4 22 0 |{NULL}|
4 24 0 |{NULL}|
4 23 0 |{NULL}|
4 21 0 |{NULL}|
4 19 0 |{NULL}|
4 17 0 |{NULL}|
5 7 0 |{NULL}|
5 29 0 |{NULL}|
5 6 0 |{NULL}|
6 29 0 |{NULL}|
6 25 0 |{NULL}|
6 27 0 |{NULL}|
6 8 0 |{NULL}|
7 9 0 |{NULL}|
7 29 0 |{NULL}|
8 27 0 |{NULL}|
8 10 0 |{NULL}|
9 11 0 |{NULL}|
9 29 0 |{NULL}|
10 27 0 |{NULL}|
10 12 0 |{NULL}|
11 13 0 |{NULL}|
11 29 0 |{NULL}|
12 27 0 |{NULL}|
12 14 0 |{NULL}|
13 14 0 |{NULL}|
13 27 0 |{NULL}|
13 29 0 |{NULL}|
14 27 0 |{NULL}|
15 16 0 |{NULL}|
15 28 0 |{NULL}|
15 18 0 |{NULL}|
16 17 0 |{NULL}|
16 26 0 |{NULL}|
16 25 0 |{NULL}|
16 28 0 |{NULL}|
17 19 0 |{NULL}|
17 26 0 |{NULL}|
18 28 0 |{NULL}|
18 20 0 |{NULL}|
19 21 0 |{NULL}|
19 26 0 |{NULL}|
20 28 0 |{NULL}|
20 22 0 |{NULL}|
21 23 0 |{NULL}|
21 26 0 |{NULL}|
22 28 0 |{NULL}|
22 24 0 |{NULL}|
23 24 0 |{NULL}|
23 26 0 |{NULL}|
24 28 0 |{NULL}|
24 26 0 |{NULL}|
25 26 0 |{NULL}|
25 27 0 |{NULL}|
25 29 0 |{NULL}|
25 28 0 |{NULL}|
26 28 0 |{NULL}|
26 30 0 |{NULL}|
26 27 0 |{NULL}|
27 30 0 |{NULL}|
27 29 0 |{NULL}|
28 29 0 |{NULL}|
28 30 0 |{NULL}|
29 30 0 |{NULL}|
