BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![21](!8~!10~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~!28~!29~)""""7@2!8 7;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"Gen Matl Rem-01"""c![12](!31~!32~!33~!34~!35~!36~!37~!38~!39~!40~!41~!42~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~"Gen Matl Rem-02"""c![10](!44~!45~!46~!47~!48~!49~!50~!51~!52~!53~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~"Gen Matl Rem-03"""c![6](!55~!56~!57~!58~!59~!60~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!62~)!62""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![2](!33~!49~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![2](!36~!50~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~c![2](!37~!48~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!70~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!71~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!72~)~""""~c![2](!40~!51~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!73~)~""""~c![3](!41~!52~!60~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!74~)~""""~c![3](!42~!53~!59~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!75~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!76~)~""""~c![1](!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!77~)~""""~c![1](!46~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!78~)~""""~c![1](!47~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!79~)~""""~c![1](!55~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!80~)~""""~c![1](!56~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!81~)~""""~c![1](!57~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!82~)~""""~c![1](!58~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-0"c![1](!84~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!85~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-2"c![1](!86~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-3"c![1](!87~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-4"c![1](!88~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-5"c![1](!89~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-6"c![1](!90~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^17"Element-7"c![1](!91~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^18"Element-8"c![1](!92~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^19"Element-9"c![1](!93~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^20"Element-10"c![1](!94~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^21"Element-11"c![1](!95~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^22"Element-0"c![1](!97~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^23"Element-1"c![1](!98~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^24"Element-2"c![1](!99~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^25"Element-3"c![1](!100~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-4"c![1](!101~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-5"c![1](!102~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-6"c![1](!103~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^19"Element-7"c![1](!104~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^20"Element-8"c![1](!105~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^21"Element-9"c![1](!106~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^26"Element-0"c![1](!108~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^27"Element-1"c![1](!109~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^28"Element-2"c![1](!110~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^29"Element-3"c![1](!111~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^21"Element-4"c![1](!112~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-5"c![1](!113~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!114~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!115~)""""7@9!115 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!116~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!117~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!118~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!119~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!120~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!121~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!122~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!123~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!124~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!125~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!126~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!127~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!128~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!129~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!130~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!131~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!132~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!133~)@27 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!134~)@28 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!135~)@29 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&136;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@31~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@32~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@33~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@34~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@35~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@36~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@37~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@38~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@39~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@40~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-9"@41~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-10"@42~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&137;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@44~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@45~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@46~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@47~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@48~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@49~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@50~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@51~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@52~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@53~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&138;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@55~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@56~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@57~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@58~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@59~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@60~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&139;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!140~)~""""~~@62 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&141;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&142;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&143;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&144;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&145;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&146;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&147;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&148;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&149;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&150;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&151;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&152;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&153;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&154;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&155;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&156;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&157;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&158;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&159;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&160;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!161~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!162~)c@[1](@96~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!163~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!164~)c@[1](@114~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!165~)@115 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!166~)c@[1](@116~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!167~)c@[1](@117~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!168~)c@[1](@118~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!169~)c@[1](@119~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!170~)c@[1](@120~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!171~)c@[1](@121~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!172~)c@[1](@122~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!173~)c@[1](@123~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!174~)c@[1](@124~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!175~)c@[1](@125~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!176~)c@[1](@126~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!177~)c@[1](@127~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!178~)c@[1](@128~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!179~)c@[1](@129~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!180~)c@[1](@130~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!181~)c@[1](@131~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!182~)c@[1](@132~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!183~)c@[1](@133~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!184~)c@[1](@134~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!185~)c@[1](@135~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^136&186;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^137&187;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^138&188;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^139&189;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^140&190;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^141&191;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^142&192;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^143&193;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^144&194;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^145&195;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^146&196;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^147&197;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^148&198;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^149&199;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^150&200;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^151&201;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^152&202;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^153&203;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^154&204;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^155&205;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^156&206;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^157&207;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^158&208;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^159&209;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^160&210;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@161~)c![1](!211~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@162~)c![1](!212~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@163~)c![1](!213~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@164~)1!214!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!215~)c@[1](@165~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@166~)14!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@167~)25!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@168~)8!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@169~)12!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@170~)23!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@171~)19!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@172~)11!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@173~)15!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@174~)24!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@175~)20!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@176~)2!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@177~)5!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@178~)6!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@179~)9!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@180~)16!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@181~)18!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@182~)3!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@183~)4!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@184~)17!214!189;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@185~)7!214!189;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@186!216;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@187!217;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@188!218;
[FBS]ctrp:1-[GMS]Ob:1::~1 990548645 990548647 2103246849 32!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^190&219;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!220!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!221!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!222!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@215~)1!223!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990548645 990548648 2103705603 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990548645 990548649 2109079556 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990548645 990548649 2103050245 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990548645 990548647 2103246850 11!0;
END_DATA
