LEDA.GRAPH
TNode
TEdge
9
|{23,39,251.327}|
|{23,45,78.5196}|
|{23,45,78.5196}|
|{23,45,78.5196}|
|{23,45,78.5196}|
|{23,45,78.5196}|
|{23,45,78.5196}|
|{23,45,171.742}|
|{23,45,171.742}|
20
1 8 0 |{22,42,9,unknown,31.4159}|
1 9 0 |{22,42,9,unknown,31.4159}|
2 8 0 |{22,49,9,unknown,9.81495}|
2 3 0 |{22,49,9,unknown,8}|
2 9 0 |{22,49,9,unknown,9.81495}|
2 7 0 |{22,49,9,unknown,8}|
3 8 0 |{22,49,9,unknown,9.81495}|
3 4 0 |{22,49,9,unknown,8}|
3 9 0 |{22,49,9,unknown,9.81495}|
4 8 0 |{22,49,9,unknown,9.81495}|
4 5 0 |{22,49,9,unknown,8}|
4 9 0 |{22,49,9,unknown,9.81495}|
5 8 0 |{22,49,9,unknown,9.81495}|
5 6 0 |{22,49,9,unknown,8}|
5 9 0 |{22,49,9,unknown,9.81495}|
6 8 0 |{22,49,9,unknown,9.81495}|
6 7 0 |{22,49,9,unknown,8}|
6 9 0 |{22,49,9,unknown,9.81495}|
7 8 0 |{22,49,9,unknown,9.81495}|
7 9 0 |{22,49,9,unknown,8}|
