-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 43893
Center point: (-22.4974 65.3032 -122.101)

norm:<0 -1 0> cent: (-93.1795 102.779 -194.412) rad: 0.2
norm:<0 1 0> cent: (-24.3611 44.45 -126.377)
norm:<0.866025 0 -0.5> cent: (-46.2231 73.025 -102.921)
norm:<0 -1 0> cent: (9.53205 102.779 -16.51) rad: 0.2
norm:<-0 -0 -1> cent: (22.2647 73.025 -11.43)
norm:<0 1 0> cent: (34.9973 43.3135 -16.51) rad: 0.2
norm:<-0.959118 0 0.283008> cent: (9.95503 73.025 -119.329)
norm:<0 -1 0> cent: (-24.8319 102.608 -219.272) rad: 0.2
norm:<0.341827 0 0.939763> cent: (-60.7422 73.025 -211.616)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 51269.7
Center point: (88.5442 65.5309 -193.824)

norm:<0 1 0> cent: (-8.09085 43.3135 -225.362) rad: 0.2
norm:<0.959118 0 -0.283008> cent: (15.0444 73.025 -129.006)
norm:<0 1 0> cent: (57.8153 44.45 -165.798)
norm:<-0.893527 0 -0.44901> cent: (93.6455 73.025 -115.197)
norm:<0 1 0> cent: (130.289 43.4424 -199.43) rad: 0.2
norm:<0 1 0> cent: (457.2 101.6 -609.6) rad: 20.45
norm:<0 -1 0> cent: (71.3869 102.779 -254.271) rad: 0.2
norm:<0.341827 0 0.939763> cent: (29.9115 73.025 -244.59)
norm:<0 -1 0> cent: (47.9243 102.608 -35.5256) rad: 0.2



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 46013
Center point: (136.181 64.122 -72.2663)

norm:<0 -1 0> cent: (139.289 102.608 -177.742) rad: 0.2
norm:<0 1 0> cent: (136.306 44.45 -70.7366)
norm:<-0 -0 -1> cent: (134.873 73.025 -11.43)
norm:<0 1 0> cent: (211.478 43.3135 -16.51) rad: 0.2
norm:<-0.912693 0 0.408646> cent: (180.02 73.025 -99.2018)
norm:<0 -1 0> cent: (58.2674 102.608 -16.51) rad: 0.2
norm:<0.893527 0 0.44901> cent: (94.2389 73.025 -99.4069)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 34146.6
Center point: (273.697 72.9683 -217.222)

norm:<0 -1 0> cent: (158.43 102.736 -178.5) rad: 0.2
norm:<0 1 0> cent: (221.54 44.45 -106.069)
norm:<-0.82015 0 -0.572149> cent: (258.988 73.025 -68.9691)
norm:<0 1 0> cent: (284.454 43.4424 -114.353) rad: 0.2
norm:<0 1 0> cent: (457.2 101.6 -609.6) rad: 20.45
norm:<0 -1 0> cent: (225.188 102.608 -29.3982) rad: 0.2
norm:<0.912693 0 -0.408646> cent: (187.173 73.025 -101.873)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 37494.1
Center point: (324.68 65.4009 -42.3888)

norm:<0 1 0> cent: (422.95 43.3135 -16.51) rad: 0.2
norm:<-0.572149 0 0.82015> cent: (363.612 73.025 -64.0991)
norm:<0 1 0> cent: (321.158 44.45 -44.6042)
norm:<0.82015 0 0.572149> cent: (264.002 73.025 -62.8392)
norm:<0 -1 0> cent: (237.876 102.608 -16.51) rad: 0.2
norm:<-0 -0 -1> cent: (330.413 73.025 -11.43)
norm:<0 -1 0> cent: (298.461 102.608 -103.355) rad: 0.2



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 23222.6
Center point: (417.197 77.2909 -204.716)

norm:<0 -1 0> cent: (440.69 102.779 -85.3499) rad: 0.2
norm:<0 1 0> cent: (403.731 44.45 -69.7091)
norm:<0.572149 0 -0.82015> cent: (384.961 73.025 -58.4967)
norm:<0 -1 0> cent: (440.69 102.608 -25.8134) rad: 0.2
norm:<-1 -0 -0> cent: (445.77 73.025 -55.5816)
norm:<0 -1 0> cent: (335.045 102.736 -99.5128) rad: 0.2
norm:<0 1 0> cent: (457.2 101.6 -609.6) rad: 20.45



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 49161.2
Center point: (228.67 48.98 0.262501)

norm:<0 0 1> cent: (235.618 49.8642 0)
norm:<0.5 0 0.866025> cent: (-16.4978 17.78 9.525)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 45125.7
Center point: (457.772 0.533821 -594.348)

norm:<0 1 0> cent: (457.2 0 -609.6) rad: 20
norm:<0 0 -1> cent: (476.25 17.78 -101.6)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (495.3 38.1 -50.8)

norm:<0 -1 0> cent: (495.3 38.1 -50.8) rad: 0.5
norm:<0 -1 0> cent: (495.3 38.1 -50.8) rad: 0.5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3040.24
Center point: (-58.7766 38.1 -25.604)

norm:<0 -1 0> cent: (-58.7766 38.1 -25.604) rad: 0.5
norm:<0 -1 0> cent: (-58.7766 38.1 -25.604) rad: 0.5



<70 7 10 0 0 0 0 0 0 4 3 0 0 0 0 6 1 0 0 0 0 5>
