-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 29466.7
Center point: (-64.0243 49.9761 -86.9341)

norm:<-0.866025 0 0.5> cent: (-65.1469 57.0656 -112.838)
norm:<0 1 0> cent: (-60.544 38.1 -24.5836)
norm:<-0.5 0 -0.866025> cent: (-68.0598 19.05 -79.783)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 49354.7
Center point: (228.676 48.9324 0.280147)

norm:<0 0 1> cent: (236.105 49.8379 0)
norm:<0.5 0 0.866025> cent: (-16.4978 19.05 9.525)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 14376.2
Center point: (479.152 52.3484 -50.8)

norm:<1 0 0> cent: (457.2 69.85 -50.8)
norm:<0 1 0> cent: (497.023 38.1 -50.8)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 45222.5
Center point: (457.811 0.611491 -593.294)

norm:<0 1 0> cent: (457.2 0 -609.6) rad: 20
norm:<0 0 -1> cent: (476.25 19.05 -101.6)



<14 5 4 0 0 0 0 0 0 3 2 1 1 0 0 0 0 0 0 0 0 5>
