SMT MFG FABRICATION

WORKPIECE SIZE

  ______________________________________________________________________________________________________
 |                                      |                                                   |           |
 |          W O R K P I E C E           |                    B O R D E R                    | G R A I N |
 |______________________________________|___________________________________________________|___________|
 |            |            |            |            |            |            |            |           |
 |   Length   |   Width    | Thickness  |    Left    |   Right    |    Top     |   Bottom   | Direction | 
 |____________|____________|____________|____________|____________|____________|____________|___________|
 |            |            |            |            |            |            |            |           |
 | 28.0000    | 26.0000    | 0.2000     | 0.0000     | 0.0000     | 0.0000     | 0.0000     | Unused    | 
 |____________|____________|____________|____________|____________|____________|____________|___________|



CONTROL AND DEFAULT VALUES

  _____________________________________________________________________________________________
 |                                                           |                                 |
 |                       D E F A U L T                       |          D I S P L A Y          |
 |___________________________________________________________|_________________________________|
 |          |          |          |          |       |       |       |       |       |         |
 | Quantity |  Offset  | HoleOffs | Rotation | Flip  | Grain | View  | Part  | Rough | Outline | 
 |__________|__________|__________|__________|_______|_______|_______|_______|_______|_________|
 |          |          |          |          |       |       |       |       |       |         |
 | 4        | 0.000    | 0.000    | Any      | Yes   | No    | Front | Yes   | Yes   | Yes     | 
 |__________|__________|__________|__________|_______|_______|_______|_______|_______|_________|



CLUSTER CONTROL

  _____________________________________________________________
 |                                                             |
 |                     C L U S T E R I N G                     |
 |_____________________________________________________________|
 |       |          |          |        |          |           |
 | Usage |  Length  |  Width   | Factor | Use Hole | Hole Area | 
 |_______|__________|__________|________|__________|___________|
 |       |          |          |        |          |           |
 | No    | -        | -        | -      | No       | 0.0000    | 
 |_______|__________|__________|________|__________|___________|



WORKCELLS AND OPERATIONS

  _________________________________________________________________________________
 |                                        |                                        |
 |             Workcell Name              |             Operation Name             | 
 |________________________________________|________________________________________|
 |                                        |                                        |
 | MCH_EXER3                              | OPER_1                                 | 
 | -                                      | OPER_2                                 | 
 |________________________________________|________________________________________|



ORDER LIST

  _____________________________________________________________________________________________________________________________________
 |                                                               |                                                            |        |
 |                            M A I N                            |                       C O N T R O L                        | RESULT |
 |_______________________________________________________________|____________________________________________________________|________|
 |                      |                      |       |         |            |          |          |          |      |       |        |
 |       Mfg Name       |      Part Name       |  Id   | Ordered |  Priority  |  Offset  | HoleOffs | Rotation | Flip | Grain | Nested | 
 |______________________|______________________|_______|_________|____________|__________|__________|__________|______|_______|________|
 |                      |                      |       |         |            |          |          |          |      |       |        |
 | MFG_FLIP             | PART_FLIP_1          | 2     | 2       | -          | -        | -        | -        | Yes  | No    | N/A    | 
 | MFG_FLIP             | PART_FLIP_2          | 3     | 2       | -          | -        | -        | -        | Yes  | No    | N/A    | 
 | MFG_H_TR_2           | -                    | -     | 2       | -          | -        | -        | -        | No   | No    | N/A    | 
 | MFG_H_TR_2           | PART_H_TRIAN         | 2     | -       | -          | -        | -        | -        | -    | -     | -      | 
 | MFG_H_TR_2           | PART_H_2_TRIAN       | 5     | -       | -          | -        | -        | -        | -    | -     | -      | 
 | MFG_MULTI_3          | PART_MULTI_31        | 2     | 2       | -          | -        | 0.000    | -        | Yes  | No    | N/A    | 
 | -                    | PART_5               | -     | 1       | -          | 0.000    | 0.000    | -        | Yes  | No    | N/A    | 
 |______________________|______________________|_______|_________|____________|__________|__________|__________|______|_______|________|



