SMT MFG FABRICATION

WORKPIECE SIZE

  ______________________________________________________________________________________________________
 |                                      |                                                   |           |
 |          W O R K P I E C E           |                    B O R D E R                    | G R A I N |
 |______________________________________|___________________________________________________|___________|
 |            |            |            |            |            |            |            |           |
 |   Length   |   Width    | Thickness  |    Left    |   Right    |    Top     |   Bottom   | Direction | 
 |____________|____________|____________|____________|____________|____________|____________|___________|
 |            |            |            |            |            |            |            |           |
 | 28.0000    | 26.0000    | 0.2000     | 0.0000     | 0.0000     | 0.0000     | 0.0000     | Unused    | 
 |____________|____________|____________|____________|____________|____________|____________|___________|



CONTROL AND DEFAULT VALUES

  _________________________________________________________________________________________________________________________
 |                                                |                                      |                                 |
 |                 D E F A U L T                  |         C L U S T E R I N G          |          D I S P L A Y          |
 |________________________________________________|______________________________________|_________________________________|
 |          |          |          |       |       |       |          |          |        |       |       |       |         |
 | Quantity |  Offset  | Rotation | Flip  | Grain | Usage |  Length  |  Width   | Number | View  | Part  | Rough | Outline | 
 |__________|__________|__________|_______|_______|_______|__________|__________|________|_______|_______|_______|_________|
 |          |          |          |       |       |       |          |          |        |       |       |       |         |
 | 4        | 0.000    | Any      | Yes   | No    | Yes   | -        | -        | 8      | Front | Yes   | Yes   | Yes     | 
 |__________|__________|__________|_______|_______|_______|__________|__________|________|_______|_______|_______|_________|



WORKCELLS AND OPERATIONS

  _________________________________________________________________________________
 |                                        |                                        |
 |             Workcell Name              |             Operation Name             | 
 |________________________________________|________________________________________|
 |                                        |                                        |
 | MCH_EXER3                              | OPER_1                                 | 
 | -                                      | OPER_2                                 | 
 |________________________________________|________________________________________|



ORDER LIST

  ____________________________________________________________________________________________________________________________________
 |                                                                 |                                                       |          |
 |                             M A I N                             |                     C O N T R O L                     |  RESULT  |
 |_________________________________________________________________|_______________________________________________________|__________|
 |                      |                      |       |           |            |          |            |        |         |          |
 |       Mfg Name       |      Part Name       |  Id   |  Ordered  |  Priority  |  Offset  |  Rotation  |  Flip  |  Grain  |  Nested  | 
 |______________________|______________________|_______|___________|____________|__________|____________|________|_________|__________|
 |                      |                      |       |           |            |          |            |        |         |          |
 | MFG_FLIP             | PART_FLIP_1          | 2     | 2         | -          | -        | -          | Yes    | No      | 2        | 
 | MFG_FLIP             | PART_FLIP_2          | 3     | 2         | -          | -        | -          | Yes    | No      | 2        | 
 | MFG_H_TR_2           | -                    | -     | 4         | -          | -        | -          | No     | No      | 4        | 
 | MFG_H_TR_2           | PART_H_TRIAN         | 2     | -         | -          | -        | -          | -      | -       | -        | 
 | MFG_H_TR_2           | PART_H_2_TRIAN       | 5     | -         | -          | -        | -          | -      | -       | -        | 
 | MFG_MULTI_3          | PART_MULTI_31        | 2     | 2         | -          | -        | -          | Yes    | No      | 2        | 
 | MFG_MULTI_3          | PART_MULTI_32        | 3     | 2         | -          | -        | -          | Yes    | No      | 0        | 
 | -                    | PART_1               | -     | 5         | -          | -        | -          | Yes    | No      | 5        | 
 | -                    | PART_1_SMALL         | -     | 16        | -          | -        | -          | Yes    | No      | 16       | 
 | -                    | PART_2_SMALL         | -     | 22        | -          | -        | -          | Yes    | No      | 22       | 
 | -                    | PART_3               | -     | 3         | -          | -        | -          | Yes    | No      | 3        | 
 | -                    | PART_5               | -     | 7         | -          | -        | -          | Yes    | No      | 7        | 
 | -                    | PART_ARK_1           | -     | 1         | -          | -        | -          | Yes    | No      | 1        | 
 |______________________|______________________|_______|___________|____________|__________|____________|________|_________|__________|



