SMT MFG FABRICATION

WORKPIECE SIZE

  ______________________________________________________________________________________________________
 |                                      |                                                   |           |
 |          W O R K P I E C E           |                    B O R D E R                    | G R A I N |
 |______________________________________|___________________________________________________|___________|
 |            |            |            |            |            |            |            |           |
 |   Length   |   Width    | Thickness  |    Left    |   Right    |    Top     |   Bottom   | Direction | 
 |____________|____________|____________|____________|____________|____________|____________|___________|
 |            |            |            |            |            |            |            |           |
 | 44.000     | 26.000     | 0.200      | 0.000      | 0.000      | 2.000      | 2.000      | Unused    | 
 |____________|____________|____________|____________|____________|____________|____________|___________|



CONTROL AND DEFAULT VALUES

  _________________________________________________________________________________________________
 |                                                               |                                 |
 |                         D E F A U L T                         |          D I S P L A Y          |
 |_______________________________________________________________|_________________________________|
 |          |            |            |          |       |       |       |       |       |         |
 | Quantity |   Offset   |  HoleOffs  | Rotation | Flip  | Grain | View  | Part  | Rough | Outline | 
 |__________|____________|____________|__________|_______|_______|_______|_______|_______|_________|
 |          |            |            |          |       |       |       |       |       |         |
 | 16       | 1.000      | 0.000      | Any      | No    | No    | Front | Yes   | No    | Yes     | 
 |__________|____________|____________|__________|_______|_______|_______|_______|_______|_________|



CLUSTER CONTROL

  __________________________________________________________________
 |                                                                  |
 |                       C L U S T E R I N G                        |
 |__________________________________________________________________|
 |       |            |            |        |          |            |
 | Usage |   Length   |   Width    | Factor | Use Hole | Hole Area  | 
 |_______|____________|____________|________|__________|____________|
 |       |            |            |        |          |            |
 | No    | -          | -          | 3      | No       | 0.000      | 
 |_______|____________|____________|________|__________|____________|



WORKCELLS AND OPERATIONS

  _________________________________________________________________________________
 |                                        |                                        |
 |             Workcell Name              |             Operation Name             | 
 |________________________________________|________________________________________|
 |                                        |                                        |
 | MACH01                                 | OP010                                  | 
 |________________________________________|________________________________________|



ORDER LIST

  _____________________________________________________________________________________________________________________________________
 |                                                               |                                                            |        |
 |                            M A I N                            |                       C O N T R O L                        | RESULT |
 |_______________________________________________________________|____________________________________________________________|________|
 |                      |                      |       |         |            |          |          |          |      |       |        |
 |       Mfg Name       |      Part Name       |  Id   | Ordered |  Priority  |  Offset  | HoleOffs | Rotation | Flip | Grain | Nested | 
 |______________________|______________________|_______|_________|____________|__________|__________|__________|______|_______|________|
 |                      |                      |       |         |            |          |          |          |      |       |        |
 | MFG_MULTI_3          | -                    | -     | 8       | -          | 1.000    | -        | -        | No   | No    | N/A    | 
 | MFG_MULTI_3          | PART_MULTI_31        | 2     | -       | -          | -        | -        | -        | -    | -     | -      | 
 | MFG_MULTI_3          | PART_MULTI_32        | 3     | -       | -          | -        | -        | -        | -    | -     | -      | 
 |______________________|______________________|_______|_________|____________|__________|__________|__________|______|_______|________|



