BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![6](!5~!6~!7~!8~!9~!10~)""""@2!11!12~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![11](!11~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~)""""7@2!11 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~"Planar Face-01"""c![1](!24~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Planar Face-02"""c![1](!26~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~"Planar Face-03"""c![1](!28~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Planar Face-04"""c![2](!30~!31~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Planar Face-05"""c![1](!33~)~@3@4 0!0!0 1;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~"Cutout-01"""c![4](!35~!36~!37~!38~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!40~)!40""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!38~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-0"c![1](!52~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-0"c![1](!54~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-0"c![1](!56~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^16"Element-0"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-1"c![1](!59~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^18"Element-0"c![1](!61~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^19"Element-1"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^20"Element-2"c![1](!64~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^21"Element-3"c![1](!65~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^22"Element-4"c![1](!66~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@11 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!68~)""""7@12!68 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@22 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&79;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@24~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&80;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@26~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&81;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@28~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&82;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@30~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@31~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&83;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@33~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&84;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@35~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@36~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@37~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@38~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&85;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!86~)~""""~~@40 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&87;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&89;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&96;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@53~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@55~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@67~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@68 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@78~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&121;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&122;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&128;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&130;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&131;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&132;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@97~)c![1](!133~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@98~)c![1](!134~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@99~)c![1](!135~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@100~)c![1](!136~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@101~)c![1](!137~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@102~)c![1](!138~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@103~)1!139!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@104~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)101!139!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@106~)103!139!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)127!139!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)138!139!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)167!139!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)148!139!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)39!139!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)40!139!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)9!139!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)340!139!121;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@115!141;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@116!142;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@117!143;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@118!144;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@119!145;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@120!146;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551141 990551142 2091974657 417!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&147;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!148!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!149!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!150!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!151!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!152!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!153!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@140~)1!154!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551141 990551163 2083061763 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551141 990551163 2092236804 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551141 990551163 2083323909 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551141 990551163 2095841286 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551141 990551163 2086928391 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551141 990551167 2085421064 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551141 990551142 2093285378 6!0;
END_DATA
