


                 ---- INFORMATION PROCESSING REPORT ----                       
                               WRITE IGES                                      


 DATE: 22-Nov-94                                                                
 VERSION:        IGES 5.1                                                       
 IGES FILENAME:  /scratch/pmsam/regli_iges_models/piston/igesfile_6.igs         
 INFORMATION PROCESSING REPORT: igesfile_6.opr                                  


                      ---- USER CONTROL SWITCHES ----                           

 VIEW PROCESSING FLAG: OFF                                                      
 DRAWING ENTITY FLAG: OFF                                                       
 WRITE_IGES FLAVOR: B_SPLINE                                                    
 IIF WRITE_IGES PROCESSING: OFF                                                 


                       ---- MAPPING HIERARCHY ----                              

     CURVES                                                                     


     LINE                                                                       

                            PREFERENCE                                          

 FITTING ALGORITHM       NON-PLANAR  PLANAR                                     
 N  -NURB                    : 1        1                                       
 P  -PARAMETRIC_SPLINE       : 0        0                                       
 L  -LINE                    : 0        0                                       
 C1 -COPIOUS_DATA_FORM_1     : 0        0                                       
 C2 -COPIOUS_DATA_FORM_2     : 0        0                                       
 C11-COPIOUS_DATA_FORM_11    : 0        0                                       
 C12-COPIOUS_DATA_FORM_12    : 0        0                                       
 U  -UNIFORM_NON-RAT_BSPLINE : 0        0                                       


     CIRCULAR ARC                                                               

                            PREFERENCE                                          

 FITTING ALGORITHM       NON-PLANAR  PLANAR                                     
 N  -NURB                    : 0        1                                       
 CI -CIRCULAR_ARC            : 0        0                                       
 CA -CONIC_ARC               : 0        0                                       
 C1 -COPIOUS_DATA_FORM_1     : 0        0                                       
 C2 -COPIOUS_DATA_FORM_2     : 0        0                                       
 C11-COPIOUS_DATA_FORM_11    : 0        0                                       
 C12-COPIOUS_DATA_FORM_12    : 0        0                                       
 U  -UNIFORM_NON-RAT_BSPLINE : 0        0                                       


     ELLIPTICAL ARC                                                             

                            PREFERENCE                                          

 FITTING ALGORITHM       NON-PLANAR  PLANAR                                     
 N  -NURB                    : 0        1                                       
 CA -CONIC_ARC               : 0        0                                       
 C1 -COPIOUS_DATA_FORM_1     : 0        0                                       
 C2 -COPIOUS_DATA_FORM_2     : 0        0                                       
 C11-COPIOUS_DATA_FORM_11    : 0        0                                       
 C12-COPIOUS_DATA_FORM_12    : 0        0                                       
 U  -UNIFORM_NON-RAT_BSPLINE : 0        0                                       


     PARABOLIC ARC                                                              

                            PREFERENCE                                          

 FITTING ALGORITHM       NON-PLANAR  PLANAR                                     
 N  -NURB                    : 0        1                                       
 CA -CONIC_ARC               : 0        0                                       
 C1 -COPIOUS_DATA_FORM_1     : 0        0                                       
 C2 -COPIOUS_DATA_FORM_2     : 0        0                                       
 C11-COPIOUS_DATA_FORM_11    : 0        0                                       
 C12-COPIOUS_DATA_FORM_12    : 0        0                                       
 U  -UNIFORM_NON-RAT_BSPLINE : 0        0                                       


     HYPERBOLIC ARC                                                             

                            PREFERENCE                                          

 FITTING ALGORITHM       NON-PLANAR  PLANAR                                     
 N  -NURB                    : 0        1                                       
 CA -CONIC_ARC               : 0        0                                       
 C1 -COPIOUS_DATA_FORM_1     : 0        0                                       
 C2 -COPIOUS_DATA_FORM_2     : 0        0                                       
 C11-COPIOUS_DATA_FORM_11    : 0        0                                       
 C12-COPIOUS_DATA_FORM_12    : 0        0                                       
 U  -UNIFORM_NON-RAT_BSPLINE : 0        0                                       


     COMPOSITE CURVE                                                            

                            PREFERENCE                                          

 FITTING ALGORITHM       NON-PLANAR  PLANAR                                     
 N  -NURB                    : 1        1                                       
 P  -PARAMETRIC_SPLINE       : 0        0                                       
 C1 -COPIOUS_DATA_FORM_1     : 0        0                                       
 C2 -COPIOUS_DATA_FORM_2     : 0        0                                       
 C11-COPIOUS_DATA_FORM_11    : 0        0                                       
 C12-COPIOUS_DATA_FORM_12    : 0        0                                       
 U  -UNIFORM_NON-RAT_BSPLINE : 0        0                                       


     RATIONAL SPLINE                                                            

                            PREFERENCE                                          

 FITTING ALGORITHM       NON-PLANAR  PLANAR                                     
 N  -NURB                    : 1        1                                       
 C1 -COPIOUS_DATA_FORM_1     : 0        0                                       
 C2 -COPIOUS_DATA_FORM_2     : 0        0                                       
 C11-COPIOUS_DATA_FORM_11    : 0        0                                       
 C12-COPIOUS_DATA_FORM_12    : 0        0                                       
 U  -UNIFORM_NON-RAT_BSPLINE : 0        0                                       


     ARBITRARY SPLINE                                                           

                            PREFERENCE                                          

 FITTING ALGORITHM       NON-PLANAR  PLANAR                                     
 N  -NURB                    : 1        1                                       
 P  -PARAMETRIC_SPLINE       : 0        0                                       
 L  -LINE                    : 0        0                                       
 C1 -COPIOUS_DATA_FORM_1     : 0        0                                       
 C2 -COPIOUS_DATA_FORM_2     : 0        0                                       
 C11-COPIOUS_DATA_FORM_11    : 0        0                                       
 C12-COPIOUS_DATA_FORM_12    : 0        0                                       
 U  -UNIFORM_NON-RAT_BSPLINE : 0        0                                       


     SURFACES                                                                   


     ARBITRARY SPLINE                                                           


 FITTING ALGORITHM          PREFERENCE                                          
 N  -NURB                    : 1                                                
 PS -PARAMETRIC_SPLINE       : 0                                                
 C2 -COPIOUS_DATA_FORM_2     : 0                                                
 U  -UNIFORM_NON-RAT_BSPLINE : 0                                                


     RECTANGULAR PIECE OF PLANE                                                 


 FITTING ALGORITHM          PREFERENCE                                          
 N  -NURB                    : 1                                                
 PS -PARAMETRIC_SPLINE       : 0                                                
 PL -PLANE                   : 0                                                
 C1 -COPIOUS_DATA_FORM_1     : 0                                                
 C2 -COPIOUS_DATA_FORM_2     : 0                                                
 U  -UNIFORM_NON-RAT_BSPLINE : 0                                                
 R  -RULED_SURFACE           : 0                                                
 T  -TABULATED_CYLINDER      : 0                                                


     RIGHT CIRCULAR CYLINDER                                                    


 FITTING ALGORITHM          PREFERENCE                                          
 N  -NURB                    : 1                                                
 T  -TABULATED_CYLINDER      : 0                                                
 R  -RULED_SURFACE           : 0                                                
 S  -SURFACE_OF_REVOLUTION   : 0                                                
 C2 -COPIOUS_DATA_FORM_2     : 0                                                
 U  -UNIFORM_NON-RAT_BSPLINE : 0                                                


     CONE                                                                       


 FITTING ALGORITHM          PREFERENCE                                          
 N  -NURB                    : 1                                                
 S  -SURFACE_OF_REVOLUTION   : 0                                                
 C2 -COPIOUS_DATA_FORM_2     : 0                                                
 U  -UNIFORM_NON-RAT_BSPLINE : 0                                                
 R  -RULED_SURFACE           : 0                                                


     SPHERE                                                                     


 FITTING ALGORITHM          PREFERENCE                                          
 N  -NURB                    : 1                                                
 S  -SURFACE_OF_REVOLUTION   : 0                                                
 C2 -COPIOUS_DATA_FORM_2     : 0                                                
 U  -UNIFORM_NON-RAT_BSPLINE : 0                                                


     TORUS                                                                      


 FITTING ALGORITHM          PREFERENCE                                          
 N  -NURB                    : 1                                                
 S  -SURFACE_OF_REVOLUTION   : 0                                                
 C2 -COPIOUS_DATA_FORM_2     : 0                                                
 U  -UNIFORM_NON-RAT_BSPLINE : 0                                                


     SURFACE OF REVOLUTION                                                      


 FITTING ALGORITHM          PREFERENCE                                          
 N  -NURB                    : 1                                                
 S  -SURFACE_OF_REVOLUTION   : 0                                                
 C2 -COPIOUS_DATA_FORM_2     : 0                                                
 U  -UNIFORM_NON-RAT_BSPLINE : 0                                                


     TABULATED CYLINDER (EXTRUDED SURFACE)                                      


 FITTING ALGORITHM          PREFERENCE                                          
 N  -NURB                    : 1                                                
 PS -PARAMETRIC_SPLINE       : 0                                                
 T  -TABULATED_CYLINDER      : 0                                                
 R  -RULED_SURFACE           : 0                                                
 C2 -COPIOUS_DATA_FORM_2     : 0                                                
 U  -UNIFORM_NON-RAT_BSPLINE : 0                                                


     RULED SURFACE                                                              


 FITTING ALGORITHM          PREFERENCE                                          
 N  -NURB                    : 1                                                
 PS -PARAMETRIC_SPLINE       : 0                                                
 R  -RULED_SURFACE           : 0                                                
 C2 -COPIOUS_DATA_FORM_2     : 0                                                
 U  -UNIFORM_NON-RAT_BSPLINE : 0                                                


     GENERAL QUADRIC                                                            


 FITTING ALGORITHM          PREFERENCE                                          
 N  -NURB                    : 1                                                
 PS -PARAMETRIC_SPLINE       : 0                                                
 C2 -COPIOUS_DATA_FORM_2     : 0                                                
 U  -UNIFORM_NON-RAT_BSPLINE : 0                                                


     SOLID MAPPING                                                              
 Surfaces, Curves, Points                                                       

 ENTITY_SELECTION_CONTROL: POINTS OFF                                           

 ENTITY_SELECTION_CONTROL: CURVES OFF                                           

 ENTITY_SELECTION_CONTROL: SURFACES ON                                          

 ENTITY_SELECTION_CONTROL: TRIMMED SURFACES ON                                  

                        ---- CUMULATIVE DATA ----                              

 ENTITY TYPE     FORM        ENTITY TYPE                   ENTITY               
 NUMBER          NUMBER      NAME                          COUNT                

    100                  CIRCULAR ARC                         0

    102                  COMPOSITE CURVE                     18

    104                  CONIC ARC                            0

    106           1      COPIOUS DATA                         0

    106           2      COPIOUS DATA                         0

    106          11      COPIOUS DATA                         0

    106          12      COPIOUS DATA                         0

    110                  LINE                                 0

    112                  PARAMETRIC SPLINE CURVE              0

    126                  RATIONAL B-SPLINE CURVE             60

    116                  POINT                                0

    108           0      PLANE                                0

    108           1      PLANE                                0

    114                  PARAMETRIC SPLINE SURFACES           0

    118                  RULED SURFACES                       0

    120                  SURFACE OF REVOLUTION                0

    122                  TABULATED CYLINDER                   0

    128                  RATIONAL B-SPLINE SURFACE            8

    124           0      TRANSFORMATION MATRIX                0

    314                  COLOR DEFINITION                     0

    402           3      ASSOCIATIVITY INSTANCE               0

    402           4      ASSOCIATIVITY INSTANCE               0

    402           7      ASSOCIATIVITY INSTANCE               0

    410                  VIEW                                 0

    404                  DRAWING                              0

    141                  BOUNDARY                             0

    142                  CURVE ON PARAMETRIC SURFACE          9

    143                  BOUNDED SURFACE                      0

    144                  TRIMMED SURFACE                      8

    130                  OFFSET CURVE                         0

    140                  OFFSET SURFACE                       0

    186           0      MSBO                                 0

    502           1      VERTEX                               0

    504           1      EDGE                                 0

    508           1      LOOP                                 0

    510           1      FACE                                 0

    514           1      SHELL                                0

    190           0      PLANE SURFACE                        0

    192           0      RT CIR CYL SURFACE                   0

    194           0      RT CIR CON SURFACE                   0

    196           0      SPHERICAL SURFACE                    0

    198           0      TORIDAL SURFACE                      0

    123           0      DIRECTION                            0



       Entities Processed     103
       Errors Encountered       0


 Total Processing Time:                                                        

 Elapsed CPU Time  0.4800014 seconds                                           
 Elapsed Wall Clock Time  1.0 seconds                                          



                            ---- ERRORS ----                                   

 THERE WERE NO ERRORS                    

