STEP;

HEADER;
 FILE_IDENTIFICATION(
 'PARASOLID TO STEP',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 2.96, 1.435, 1.24);
@2 = DIRECTION(, 0.0, 0.0, 1.0);
@3 = LINE(, #1, #2);
@4 = CURVE_LOGICAL_STRUCTURE(#3, .T.);
@5 = CARTESIAN_POINT(, 2.96, 1.435, 0.5);
@6 = VERTEX(#5);
@7 = CARTESIAN_POINT(, 2.96, 1.435, 1.24);
@8 = VERTEX(#7);
@9 = EDGE(#6, #8, #4);
@10 = EDGE_LOGICAL_STRUCTURE(#9, .T.);
@11 = CARTESIAN_POINT(, 2.96, 1.735, 1.24);
@12 = AXIS2_PLACEMENT(, #11, #2, );
@13 = CIRCLE(, 0.3, #12);
@14 = CURVE_LOGICAL_STRUCTURE(#13, .T.);
@15 = CARTESIAN_POINT(, 3.26, 1.735, 1.24);
@16 = VERTEX(#15);
@17 = EDGE(#8, #16, #14);
@18 = EDGE_LOGICAL_STRUCTURE(#17, .T.);
@19 = CARTESIAN_POINT(, 3.26, 1.735, 1.24);
@20 = DIRECTION(, 0.0, 0.0, -1.0);
@21 = LINE(, #19, #20);
@22 = CURVE_LOGICAL_STRUCTURE(#21, .T.);
@23 = CARTESIAN_POINT(, 3.26, 1.735, 0.5);
@24 = VERTEX(#23);
@25 = EDGE(#16, #24, #22);
@26 = EDGE_LOGICAL_STRUCTURE(#25, .T.);
@27 = CARTESIAN_POINT(, 2.96, 1.735, 0.5);
@28 = AXIS2_PLACEMENT(, #27, #2, );
@29 = CIRCLE(, 0.3, #28);
@30 = CURVE_LOGICAL_STRUCTURE(#29, .T.);
@31 = EDGE(#6, #24, #30);
@32 = EDGE_LOGICAL_STRUCTURE(#31, .F.);
@33 = EDGE_LOOP((#10, #18, #26, #32));
@34 = LOOP_LOGICAL_STRUCTURE(#33, .T.);
@35 = CARTESIAN_POINT(, 2.96, 1.735, 1.24);
@36 = AXIS2_PLACEMENT(, #35, #20, );
@37 = CYLINDRICAL_SURFACE(, 0.3, #36);
@38 = SURFACE_LOGICAL_STRUCTURE(#37, .F.);
@39 = FACE(#34, (#34), #38);
@40 = FACE_LOGICAL_STRUCTURE(#39, .T.);
@41 = CARTESIAN_POINT(, 3.26, 3.255, 1.24);
@42 = LINE(, #41, #2);
@43 = CURVE_LOGICAL_STRUCTURE(#42, .T.);
@44 = CARTESIAN_POINT(, 3.26, 3.255, 0.5);
@45 = VERTEX(#44);
@46 = CARTESIAN_POINT(, 3.26, 3.255, 1.24);
@47 = VERTEX(#46);
@48 = EDGE(#45, #47, #43);
@49 = EDGE_LOGICAL_STRUCTURE(#48, .T.);
@50 = CARTESIAN_POINT(, 2.96, 3.255, 1.24);
@51 = AXIS2_PLACEMENT(, #50, #2, );
@52 = CIRCLE(, 0.3, #51);
@53 = CURVE_LOGICAL_STRUCTURE(#52, .T.);
@54 = CARTESIAN_POINT(, 2.96, 3.555, 1.24);
@55 = VERTEX(#54);
@56 = EDGE(#47, #55, #53);
@57 = EDGE_LOGICAL_STRUCTURE(#56, .T.);
@58 = CARTESIAN_POINT(, 2.96, 3.555, 1.24);
@59 = LINE(, #58, #20);
@60 = CURVE_LOGICAL_STRUCTURE(#59, .T.);
@61 = CARTESIAN_POINT(, 2.96, 3.555, 0.5);
@62 = VERTEX(#61);
@63 = EDGE(#55, #62, #60);
@64 = EDGE_LOGICAL_STRUCTURE(#63, .T.);
@65 = CARTESIAN_POINT(, 2.96, 3.255, 0.5);
@66 = AXIS2_PLACEMENT(, #65, #2, );
@67 = CIRCLE(, 0.3, #66);
@68 = CURVE_LOGICAL_STRUCTURE(#67, .T.);
@69 = EDGE(#45, #62, #68);
@70 = EDGE_LOGICAL_STRUCTURE(#69, .F.);
@71 = EDGE_LOOP((#49, #57, #64, #70));
@72 = LOOP_LOGICAL_STRUCTURE(#71, .T.);
@73 = CARTESIAN_POINT(, 2.96, 3.255, 1.24);
@74 = AXIS2_PLACEMENT(, #73, #20, );
@75 = CYLINDRICAL_SURFACE(, 0.3, #74);
@76 = SURFACE_LOGICAL_STRUCTURE(#75, .F.);
@77 = FACE(#72, (#72), #76);
@78 = FACE_LOGICAL_STRUCTURE(#77, .T.);
@79 = EDGE_LOGICAL_STRUCTURE(#25, .F.);
@80 = CARTESIAN_POINT(, 3.26, 2.495, 1.24);
@81 = DIRECTION(, 0.0, -1.0, 0.0);
@82 = LINE(, #80, #81);
@83 = CURVE_LOGICAL_STRUCTURE(#82, .T.);
@84 = EDGE(#47, #16, #83);
@85 = EDGE_LOGICAL_STRUCTURE(#84, .F.);
@86 = EDGE_LOGICAL_STRUCTURE(#48, .F.);
@87 = CARTESIAN_POINT(, 3.26, 2.495, 0.5);
@88 = DIRECTION(, 0.0, 1.0, 0.0);
@89 = LINE(, #87, #88);
@90 = CURVE_LOGICAL_STRUCTURE(#89, .T.);
@91 = EDGE(#24, #45, #90);
@92 = EDGE_LOGICAL_STRUCTURE(#91, .F.);
@93 = EDGE_LOOP((#79, #85, #86, #92));
@94 = LOOP_LOGICAL_STRUCTURE(#93, .T.);
@95 = CARTESIAN_POINT(, 3.26, 2.495, 1.24);
@96 = DIRECTION(, 1.0, 0.0, 0.0);
@97 = AXIS2_PLACEMENT(, #95, #96, );
@98 = PLANE(, #97);
@99 = SURFACE_LOGICAL_STRUCTURE(#98, .F.);
@100 = FACE(#94, (#94), #99);
@101 = FACE_LOGICAL_STRUCTURE(#100, .T.);
@102 = CARTESIAN_POINT(, 1.76, 1.435, 0.0);
@103 = LINE(, #102, #96);
@104 = CURVE_LOGICAL_STRUCTURE(#103, .T.);
@105 = CARTESIAN_POINT(, 0.56, 1.435, 0.0);
@106 = VERTEX(#105);
@107 = CARTESIAN_POINT(, 2.771149, 1.435, 0.0);
@108 = VERTEX(#107);
@109 = EDGE(#106, #108, #104);
@110 = EDGE_LOGICAL_STRUCTURE(#109, .F.);
@111 = CARTESIAN_POINT(, 0.56, 1.435, 1.24);
@112 = LINE(, #111, #20);
@113 = CURVE_LOGICAL_STRUCTURE(#112, .T.);
@114 = CARTESIAN_POINT(, 0.56, 1.435, 1.24);
@115 = VERTEX(#114);
@116 = EDGE(#115, #106, #113);
@117 = EDGE_LOGICAL_STRUCTURE(#116, .F.);
@118 = CARTESIAN_POINT(, 1.76, 1.435, 1.24);
@119 = DIRECTION(, -1.0, 0.0, 0.0);
@120 = LINE(, #118, #119);
@121 = CURVE_LOGICAL_STRUCTURE(#120, .T.);
@122 = EDGE(#8, #115, #121);
@123 = EDGE_LOGICAL_STRUCTURE(#122, .F.);
@124 = EDGE_LOGICAL_STRUCTURE(#9, .F.);
@125 = CARTESIAN_POINT(, 4.51, 1.435, 0.5);
@126 = LINE(, #125, #96);
@127 = CURVE_LOGICAL_STRUCTURE(#126, .T.);
@128 = CARTESIAN_POINT(, 2.771149, 1.435, 0.5);
@129 = VERTEX(#128);
@130 = EDGE(#129, #6, #127);
@131 = EDGE_LOGICAL_STRUCTURE(#130, .F.);
@132 = CARTESIAN_POINT(, 2.771149, 1.435, 0.5);
@133 = LINE(, #132, #2);
@134 = CURVE_LOGICAL_STRUCTURE(#133, .T.);
@135 = EDGE(#108, #129, #134);
@136 = EDGE_LOGICAL_STRUCTURE(#135, .F.);
@137 = EDGE_LOOP((#110, #117, #123, #124, #131, #136));
@138 = LOOP_LOGICAL_STRUCTURE(#137, .T.);
@139 = CARTESIAN_POINT(, 1.76, 1.435, 1.24);
@140 = AXIS2_PLACEMENT(, #139, #81, );
@141 = PLANE(, #140);
@142 = SURFACE_LOGICAL_STRUCTURE(#141, .F.);
@143 = FACE(#138, (#138), #142);
@144 = FACE_LOGICAL_STRUCTURE(#143, .T.);
@145 = CARTESIAN_POINT(, 4.51, 3.555, 0.5);
@146 = LINE(, #145, #119);
@147 = CURVE_LOGICAL_STRUCTURE(#146, .T.);
@148 = CARTESIAN_POINT(, 2.771149, 3.555, 0.5);
@149 = VERTEX(#148);
@150 = EDGE(#62, #149, #147);
@151 = EDGE_LOGICAL_STRUCTURE(#150, .F.);
@152 = EDGE_LOGICAL_STRUCTURE(#63, .F.);
@153 = CARTESIAN_POINT(, 1.76, 3.555, 1.24);
@154 = LINE(, #153, #96);
@155 = CURVE_LOGICAL_STRUCTURE(#154, .T.);
@156 = CARTESIAN_POINT(, 0.56, 3.555, 1.24);
@157 = VERTEX(#156);
@158 = EDGE(#157, #55, #155);
@159 = EDGE_LOGICAL_STRUCTURE(#158, .F.);
@160 = CARTESIAN_POINT(, 0.56, 3.555, 1.24);
@161 = LINE(, #160, #2);
@162 = CURVE_LOGICAL_STRUCTURE(#161, .T.);
@163 = CARTESIAN_POINT(, 0.56, 3.555, 0.0);
@164 = VERTEX(#163);
@165 = EDGE(#164, #157, #162);
@166 = EDGE_LOGICAL_STRUCTURE(#165, .F.);
@167 = CARTESIAN_POINT(, 1.76, 3.555, 0.0);
@168 = LINE(, #167, #119);
@169 = CURVE_LOGICAL_STRUCTURE(#168, .T.);
@170 = CARTESIAN_POINT(, 2.771149, 3.555, 0.0);
@171 = VERTEX(#170);
@172 = EDGE(#171, #164, #169);
@173 = EDGE_LOGICAL_STRUCTURE(#172, .F.);
@174 = CARTESIAN_POINT(, 2.771149, 3.555, 0.5);
@175 = LINE(, #174, #20);
@176 = CURVE_LOGICAL_STRUCTURE(#175, .T.);
@177 = EDGE(#149, #171, #176);
@178 = EDGE_LOGICAL_STRUCTURE(#177, .F.);
@179 = EDGE_LOOP((#151, #152, #159, #166, #173, #178));
@180 = LOOP_LOGICAL_STRUCTURE(#179, .T.);
@181 = CARTESIAN_POINT(, 1.76, 3.555, 1.24);
@182 = AXIS2_PLACEMENT(, #181, #88, );
@183 = PLANE(, #182);
@184 = SURFACE_LOGICAL_STRUCTURE(#183, .F.);
@185 = FACE(#180, (#180), #184);
@186 = FACE_LOGICAL_STRUCTURE(#185, .T.);
@187 = CARTESIAN_POINT(, 0.56, 3.255, 1.24);
@188 = AXIS2_PLACEMENT(, #187, #2, );
@189 = CIRCLE(, 0.3, #188);
@190 = CURVE_LOGICAL_STRUCTURE(#189, .T.);
@191 = CARTESIAN_POINT(, 0.26, 3.255, 1.24);
@192 = VERTEX(#191);
@193 = EDGE(#157, #192, #190);
@194 = EDGE_LOGICAL_STRUCTURE(#193, .T.);
@195 = CARTESIAN_POINT(, 0.26, 3.255, 1.24);
@196 = LINE(, #195, #20);
@197 = CURVE_LOGICAL_STRUCTURE(#196, .T.);
@198 = CARTESIAN_POINT(, 0.26, 3.255, 0.0);
@199 = VERTEX(#198);
@200 = EDGE(#192, #199, #197);
@201 = EDGE_LOGICAL_STRUCTURE(#200, .T.);
@202 = CARTESIAN_POINT(, 0.56, 3.255, 0.0);
@203 = AXIS2_PLACEMENT(, #202, #20, );
@204 = CIRCLE(, 0.3, #203);
@205 = CURVE_LOGICAL_STRUCTURE(#204, .T.);
@206 = EDGE(#199, #164, #205);
@207 = EDGE_LOGICAL_STRUCTURE(#206, .T.);
@208 = EDGE_LOGICAL_STRUCTURE(#165, .T.);
@209 = EDGE_LOOP((#194, #201, #207, #208));
@210 = LOOP_LOGICAL_STRUCTURE(#209, .T.);
@211 = CARTESIAN_POINT(, 0.56, 3.255, 1.24);
@212 = AXIS2_PLACEMENT(, #211, #20, );
@213 = CYLINDRICAL_SURFACE(, 0.3, #212);
@214 = SURFACE_LOGICAL_STRUCTURE(#213, .F.);
@215 = FACE(#210, (#210), #214);
@216 = FACE_LOGICAL_STRUCTURE(#215, .T.);
@217 = CARTESIAN_POINT(, 0.56, 1.735, 1.24);
@218 = AXIS2_PLACEMENT(, #217, #2, );
@219 = CIRCLE(, 0.3, #218);
@220 = CURVE_LOGICAL_STRUCTURE(#219, .T.);
@221 = CARTESIAN_POINT(, 0.26, 1.735, 1.24);
@222 = VERTEX(#221);
@223 = EDGE(#222, #115, #220);
@224 = EDGE_LOGICAL_STRUCTURE(#223, .T.);
@225 = EDGE_LOGICAL_STRUCTURE(#116, .T.);
@226 = CARTESIAN_POINT(, 0.56, 1.735, 0.0);
@227 = AXIS2_PLACEMENT(, #226, #20, );
@228 = CIRCLE(, 0.3, #227);
@229 = CURVE_LOGICAL_STRUCTURE(#228, .T.);
@230 = CARTESIAN_POINT(, 0.26, 1.735, 0.0);
@231 = VERTEX(#230);
@232 = EDGE(#106, #231, #229);
@233 = EDGE_LOGICAL_STRUCTURE(#232, .T.);
@234 = CARTESIAN_POINT(, 0.26, 1.735, 1.24);
@235 = LINE(, #234, #2);
@236 = CURVE_LOGICAL_STRUCTURE(#235, .T.);
@237 = EDGE(#231, #222, #236);
@238 = EDGE_LOGICAL_STRUCTURE(#237, .T.);
@239 = EDGE_LOOP((#224, #225, #233, #238));
@240 = LOOP_LOGICAL_STRUCTURE(#239, .T.);
@241 = CARTESIAN_POINT(, 0.56, 1.735, 1.24);
@242 = AXIS2_PLACEMENT(, #241, #20, );
@243 = CYLINDRICAL_SURFACE(, 0.3, #242);
@244 = SURFACE_LOGICAL_STRUCTURE(#243, .F.);
@245 = FACE(#240, (#240), #244);
@246 = FACE_LOGICAL_STRUCTURE(#245, .T.);
@247 = CARTESIAN_POINT(, 0.26, 2.495, 0.0);
@248 = LINE(, #247, #81);
@249 = CURVE_LOGICAL_STRUCTURE(#248, .T.);
@250 = EDGE(#199, #231, #249);
@251 = EDGE_LOGICAL_STRUCTURE(#250, .F.);
@252 = EDGE_LOGICAL_STRUCTURE(#200, .F.);
@253 = CARTESIAN_POINT(, 0.26, 2.495, 1.24);
@254 = LINE(, #253, #88);
@255 = CURVE_LOGICAL_STRUCTURE(#254, .T.);
@256 = EDGE(#222, #192, #255);
@257 = EDGE_LOGICAL_STRUCTURE(#256, .F.);
@258 = EDGE_LOGICAL_STRUCTURE(#237, .F.);
@259 = EDGE_LOOP((#251, #252, #257, #258));
@260 = LOOP_LOGICAL_STRUCTURE(#259, .T.);
@261 = CARTESIAN_POINT(, 0.26, 2.495, 1.24);
@262 = AXIS2_PLACEMENT(, #261, #119, );
@263 = PLANE(, #262);
@264 = SURFACE_LOGICAL_STRUCTURE(#263, .F.);
@265 = FACE(#260, (#260), #264);
@266 = FACE_LOGICAL_STRUCTURE(#265, .T.);
@267 = EDGE_LOGICAL_STRUCTURE(#84, .T.);
@268 = EDGE_LOGICAL_STRUCTURE(#17, .F.);
@269 = EDGE_LOGICAL_STRUCTURE(#122, .T.);
@270 = EDGE_LOGICAL_STRUCTURE(#223, .F.);
@271 = EDGE_LOGICAL_STRUCTURE(#256, .T.);
@272 = EDGE_LOGICAL_STRUCTURE(#193, .F.);
@273 = EDGE_LOGICAL_STRUCTURE(#158, .T.);
@274 = EDGE_LOGICAL_STRUCTURE(#56, .F.);
@275 = EDGE_LOOP((#267, #268, #269, #270, #271, #272, #273, #274));
@276 = LOOP_LOGICAL_STRUCTURE(#275, .T.);
@277 = CARTESIAN_POINT(, 1.76, 2.495, 1.24);
@278 = AXIS2_PLACEMENT(, #277, #2, );
@279 = PLANE(, #278);
@280 = SURFACE_LOGICAL_STRUCTURE(#279, .F.);
@281 = FACE(#276, (#276), #280);
@282 = FACE_LOGICAL_STRUCTURE(#281, .T.);
@283 = CARTESIAN_POINT(, 3.26, 3.45, 0.5);
@284 = AXIS2_PLACEMENT(, #283, #2, );
@285 = CIRCLE(, 0.5, #284);
@286 = CURVE_LOGICAL_STRUCTURE(#285, .T.);
@287 = CARTESIAN_POINT(, 3.26, 3.95, 0.5);
@288 = VERTEX(#287);
@289 = EDGE(#288, #149, #286);
@290 = EDGE_LOGICAL_STRUCTURE(#289, .T.);
@291 = EDGE_LOGICAL_STRUCTURE(#177, .T.);
@292 = CARTESIAN_POINT(, 3.26, 3.45, 0.0);
@293 = AXIS2_PLACEMENT(, #292, #20, );
@294 = CIRCLE(, 0.5, #293);
@295 = CURVE_LOGICAL_STRUCTURE(#294, .T.);
@296 = CARTESIAN_POINT(, 3.26, 3.95, 0.0);
@297 = VERTEX(#296);
@298 = EDGE(#171, #297, #295);
@299 = EDGE_LOGICAL_STRUCTURE(#298, .T.);
@300 = CARTESIAN_POINT(, 3.26, 3.95, 0.5);
@301 = LINE(, #300, #2);
@302 = CURVE_LOGICAL_STRUCTURE(#301, .T.);
@303 = EDGE(#297, #288, #302);
@304 = EDGE_LOGICAL_STRUCTURE(#303, .T.);
@305 = EDGE_LOOP((#290, #291, #299, #304));
@306 = LOOP_LOGICAL_STRUCTURE(#305, .T.);
@307 = CARTESIAN_POINT(, 3.26, 3.45, 0.5);
@308 = AXIS2_PLACEMENT(, #307, #20, );
@309 = CYLINDRICAL_SURFACE(, 0.5, #308);
@310 = SURFACE_LOGICAL_STRUCTURE(#309, .F.);
@311 = FACE(#306, (#306), #310);
@312 = FACE_LOGICAL_STRUCTURE(#311, .T.);
@313 = CARTESIAN_POINT(, 3.26, 1.54, 0.0);
@314 = AXIS2_PLACEMENT(, #313, #20, );
@315 = CIRCLE(, 0.5, #314);
@316 = CURVE_LOGICAL_STRUCTURE(#315, .T.);
@317 = CARTESIAN_POINT(, 3.26, 1.04, 0.0);
@318 = VERTEX(#317);
@319 = EDGE(#318, #108, #316);
@320 = EDGE_LOGICAL_STRUCTURE(#319, .T.);
@321 = EDGE_LOGICAL_STRUCTURE(#135, .T.);
@322 = CARTESIAN_POINT(, 3.26, 1.54, 0.5);
@323 = AXIS2_PLACEMENT(, #322, #2, );
@324 = CIRCLE(, 0.5, #323);
@325 = CURVE_LOGICAL_STRUCTURE(#324, .T.);
@326 = CARTESIAN_POINT(, 3.26, 1.04, 0.5);
@327 = VERTEX(#326);
@328 = EDGE(#129, #327, #325);
@329 = EDGE_LOGICAL_STRUCTURE(#328, .T.);
@330 = CARTESIAN_POINT(, 3.26, 1.04, 0.5);
@331 = LINE(, #330, #20);
@332 = CURVE_LOGICAL_STRUCTURE(#331, .T.);
@333 = EDGE(#327, #318, #332);
@334 = EDGE_LOGICAL_STRUCTURE(#333, .T.);
@335 = EDGE_LOOP((#320, #321, #329, #334));
@336 = LOOP_LOGICAL_STRUCTURE(#335, .T.);
@337 = CARTESIAN_POINT(, 3.26, 1.54, 0.5);
@338 = AXIS2_PLACEMENT(, #337, #20, );
@339 = CYLINDRICAL_SURFACE(, 0.5, #338);
@340 = SURFACE_LOGICAL_STRUCTURE(#339, .F.);
@341 = FACE(#336, (#336), #340);
@342 = FACE_LOGICAL_STRUCTURE(#341, .T.);
@343 = CARTESIAN_POINT(, 5.26, 1.04, 0.0);
@344 = LINE(, #343, #20);
@345 = CURVE_LOGICAL_STRUCTURE(#344, .T.);
@346 = CARTESIAN_POINT(, 5.26, 1.04, 0.5);
@347 = VERTEX(#346);
@348 = CARTESIAN_POINT(, 5.26, 1.04, 0.0);
@349 = VERTEX(#348);
@350 = EDGE(#347, #349, #345);
@351 = EDGE_LOGICAL_STRUCTURE(#350, .T.);
@352 = CARTESIAN_POINT(, 4.51, 1.04, 0.0);
@353 = LINE(, #352, #96);
@354 = CURVE_LOGICAL_STRUCTURE(#353, .T.);
@355 = EDGE(#318, #349, #354);
@356 = EDGE_LOGICAL_STRUCTURE(#355, .F.);
@357 = EDGE_LOGICAL_STRUCTURE(#333, .F.);
@358 = CARTESIAN_POINT(, 4.51, 1.04, 0.5);
@359 = LINE(, #358, #119);
@360 = CURVE_LOGICAL_STRUCTURE(#359, .T.);
@361 = EDGE(#347, #327, #360);
@362 = EDGE_LOGICAL_STRUCTURE(#361, .F.);
@363 = EDGE_LOOP((#351, #356, #357, #362));
@364 = LOOP_LOGICAL_STRUCTURE(#363, .T.);
@365 = CARTESIAN_POINT(, 4.51, 1.04, 0.5);
@366 = AXIS2_PLACEMENT(, #365, #81, );
@367 = PLANE(, #366);
@368 = SURFACE_LOGICAL_STRUCTURE(#367, .F.);
@369 = FACE(#364, (#364), #368);
@370 = FACE_LOGICAL_STRUCTURE(#369, .T.);
@371 = EDGE_LOGICAL_STRUCTURE(#328, .F.);
@372 = EDGE_LOGICAL_STRUCTURE(#130, .T.);
@373 = EDGE_LOGICAL_STRUCTURE(#31, .T.);
@374 = EDGE_LOGICAL_STRUCTURE(#91, .T.);
@375 = EDGE_LOGICAL_STRUCTURE(#69, .T.);
@376 = EDGE_LOGICAL_STRUCTURE(#150, .T.);
@377 = EDGE_LOGICAL_STRUCTURE(#289, .F.);
@378 = CARTESIAN_POINT(, 4.51, 3.95, 0.5);
@379 = LINE(, #378, #96);
@380 = CURVE_LOGICAL_STRUCTURE(#379, .T.);
@381 = CARTESIAN_POINT(, 5.26, 3.95, 0.5);
@382 = VERTEX(#381);
@383 = EDGE(#288, #382, #380);
@384 = EDGE_LOGICAL_STRUCTURE(#383, .T.);
@385 = CARTESIAN_POINT(, 5.26, 2.495, 0.5);
@386 = LINE(, #385, #81);
@387 = CURVE_LOGICAL_STRUCTURE(#386, .T.);
@388 = EDGE(#382, #347, #387);
@389 = EDGE_LOGICAL_STRUCTURE(#388, .T.);
@390 = EDGE_LOGICAL_STRUCTURE(#361, .T.);
@391 = EDGE_LOOP((#371, #372, #373, #374, #375, #376, #377, #384, #389, #390));
@392 = LOOP_LOGICAL_STRUCTURE(#391, .T.);
@393 = CARTESIAN_POINT(, 4.51, 2.495, 0.5);
@394 = AXIS2_PLACEMENT(, #393, #2, );
@395 = PLANE(, #394);
@396 = SURFACE_LOGICAL_STRUCTURE(#395, .F.);
@397 = FACE(#392, (#392), #396);
@398 = FACE_LOGICAL_STRUCTURE(#397, .T.);
@399 = CARTESIAN_POINT(, 5.26, 3.95, 0.0);
@400 = LINE(, #399, #2);
@401 = CURVE_LOGICAL_STRUCTURE(#400, .T.);
@402 = CARTESIAN_POINT(, 5.26, 3.95, 0.0);
@403 = VERTEX(#402);
@404 = EDGE(#403, #382, #401);
@405 = EDGE_LOGICAL_STRUCTURE(#404, .T.);
@406 = EDGE_LOGICAL_STRUCTURE(#383, .F.);
@407 = EDGE_LOGICAL_STRUCTURE(#303, .F.);
@408 = CARTESIAN_POINT(, 2.63, 3.95, 0.0);
@409 = LINE(, #408, #96);
@410 = CURVE_LOGICAL_STRUCTURE(#409, .T.);
@411 = EDGE(#297, #403, #410);
@412 = EDGE_LOGICAL_STRUCTURE(#411, .T.);
@413 = EDGE_LOOP((#405, #406, #407, #412));
@414 = LOOP_LOGICAL_STRUCTURE(#413, .T.);
@415 = CARTESIAN_POINT(, 4.51, 3.95, 0.5);
@416 = AXIS2_PLACEMENT(, #415, #88, );
@417 = PLANE(, #416);
@418 = SURFACE_LOGICAL_STRUCTURE(#417, .F.);
@419 = FACE(#414, (#414), #418);
@420 = FACE_LOGICAL_STRUCTURE(#419, .T.);
@421 = CARTESIAN_POINT(, 2.63, 0.0, 1.5);
@422 = LINE(, #421, #119);
@423 = CURVE_LOGICAL_STRUCTURE(#422, .T.);
@424 = CARTESIAN_POINT(, 5.26, 0.0, 1.5);
@425 = VERTEX(#424);
@426 = CARTESIAN_POINT(, 0.0, 0.0, 1.5);
@427 = VERTEX(#426);
@428 = EDGE(#425, #427, #423);
@429 = EDGE_LOGICAL_STRUCTURE(#428, .F.);
@430 = CARTESIAN_POINT(, 5.26, 2.495, 1.5);
@431 = LINE(, #430, #81);
@432 = CURVE_LOGICAL_STRUCTURE(#431, .T.);
@433 = CARTESIAN_POINT(, 5.26, 4.99, 1.5);
@434 = VERTEX(#433);
@435 = EDGE(#434, #425, #432);
@436 = EDGE_LOGICAL_STRUCTURE(#435, .F.);
@437 = CARTESIAN_POINT(, 2.63, 4.99, 1.5);
@438 = LINE(, #437, #96);
@439 = CURVE_LOGICAL_STRUCTURE(#438, .T.);
@440 = CARTESIAN_POINT(, 0.0, 4.99, 1.5);
@441 = VERTEX(#440);
@442 = EDGE(#441, #434, #439);
@443 = EDGE_LOGICAL_STRUCTURE(#442, .F.);
@444 = CARTESIAN_POINT(, 0.0, 2.495, 1.5);
@445 = LINE(, #444, #88);
@446 = CURVE_LOGICAL_STRUCTURE(#445, .T.);
@447 = EDGE(#427, #441, #446);
@448 = EDGE_LOGICAL_STRUCTURE(#447, .F.);
@449 = EDGE_LOOP((#429, #436, #443, #448));
@450 = LOOP_LOGICAL_STRUCTURE(#449, .T.);
@451 = CARTESIAN_POINT(, 2.63, 2.495, 1.5);
@452 = AXIS2_PLACEMENT(, #451, #2, );
@453 = PLANE(, #452);
@454 = SURFACE_LOGICAL_STRUCTURE(#453, .T.);
@455 = FACE(#450, (#450), #454);
@456 = FACE_LOGICAL_STRUCTURE(#455, .T.);
@457 = CARTESIAN_POINT(, 5.26, 0.0, 0.0);
@458 = LINE(, #457, #2);
@459 = CURVE_LOGICAL_STRUCTURE(#458, .T.);
@460 = CARTESIAN_POINT(, 5.26, 0.0, 0.0);
@461 = VERTEX(#460);
@462 = EDGE(#461, #425, #459);
@463 = EDGE_LOGICAL_STRUCTURE(#462, .T.);
@464 = EDGE_LOGICAL_STRUCTURE(#428, .T.);
@465 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@466 = LINE(, #465, #2);
@467 = CURVE_LOGICAL_STRUCTURE(#466, .T.);
@468 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@469 = VERTEX(#468);
@470 = EDGE(#469, #427, #467);
@471 = EDGE_LOGICAL_STRUCTURE(#470, .F.);
@472 = CARTESIAN_POINT(, 2.63, 0.0, 0.0);
@473 = LINE(, #472, #96);
@474 = CURVE_LOGICAL_STRUCTURE(#473, .T.);
@475 = EDGE(#469, #461, #474);
@476 = EDGE_LOGICAL_STRUCTURE(#475, .T.);
@477 = EDGE_LOOP((#463, #464, #471, #476));
@478 = LOOP_LOGICAL_STRUCTURE(#477, .T.);
@479 = CARTESIAN_POINT(, 2.63, 0.0, 0.0);
@480 = AXIS2_PLACEMENT(, #479, #81, );
@481 = PLANE(, #480);
@482 = SURFACE_LOGICAL_STRUCTURE(#481, .T.);
@483 = FACE(#478, (#478), #482);
@484 = FACE_LOGICAL_STRUCTURE(#483, .T.);
@485 = EDGE_LOGICAL_STRUCTURE(#470, .T.);
@486 = EDGE_LOGICAL_STRUCTURE(#447, .T.);
@487 = CARTESIAN_POINT(, 0.0, 4.99, 0.0);
@488 = LINE(, #487, #2);
@489 = CURVE_LOGICAL_STRUCTURE(#488, .T.);
@490 = CARTESIAN_POINT(, 0.0, 4.99, 0.0);
@491 = VERTEX(#490);
@492 = EDGE(#491, #441, #489);
@493 = EDGE_LOGICAL_STRUCTURE(#492, .F.);
@494 = CARTESIAN_POINT(, 0.0, 2.495, 0.0);
@495 = LINE(, #494, #81);
@496 = CURVE_LOGICAL_STRUCTURE(#495, .T.);
@497 = EDGE(#491, #469, #496);
@498 = EDGE_LOGICAL_STRUCTURE(#497, .T.);
@499 = EDGE_LOOP((#485, #486, #493, #498));
@500 = LOOP_LOGICAL_STRUCTURE(#499, .T.);
@501 = CARTESIAN_POINT(, 0.0, 2.495, 0.0);
@502 = AXIS2_PLACEMENT(, #501, #119, );
@503 = PLANE(, #502);
@504 = SURFACE_LOGICAL_STRUCTURE(#503, .T.);
@505 = FACE(#500, (#500), #504);
@506 = FACE_LOGICAL_STRUCTURE(#505, .T.);
@507 = EDGE_LOGICAL_STRUCTURE(#492, .T.);
@508 = EDGE_LOGICAL_STRUCTURE(#442, .T.);
@509 = CARTESIAN_POINT(, 5.26, 4.99, 0.0);
@510 = LINE(, #509, #2);
@511 = CURVE_LOGICAL_STRUCTURE(#510, .T.);
@512 = CARTESIAN_POINT(, 5.26, 4.99, 0.0);
@513 = VERTEX(#512);
@514 = EDGE(#513, #434, #511);
@515 = EDGE_LOGICAL_STRUCTURE(#514, .F.);
@516 = CARTESIAN_POINT(, 2.63, 4.99, 0.0);
@517 = LINE(, #516, #119);
@518 = CURVE_LOGICAL_STRUCTURE(#517, .T.);
@519 = EDGE(#513, #491, #518);
@520 = EDGE_LOGICAL_STRUCTURE(#519, .T.);
@521 = EDGE_LOOP((#507, #508, #515, #520));
@522 = LOOP_LOGICAL_STRUCTURE(#521, .T.);
@523 = CARTESIAN_POINT(, 2.63, 4.99, 0.0);
@524 = AXIS2_PLACEMENT(, #523, #88, );
@525 = PLANE(, #524);
@526 = SURFACE_LOGICAL_STRUCTURE(#525, .T.);
@527 = FACE(#522, (#522), #526);
@528 = FACE_LOGICAL_STRUCTURE(#527, .T.);
@529 = EDGE_LOGICAL_STRUCTURE(#109, .T.);
@530 = EDGE_LOGICAL_STRUCTURE(#319, .F.);
@531 = EDGE_LOGICAL_STRUCTURE(#355, .T.);
@532 = CARTESIAN_POINT(, 5.26, 2.495, 0.0);
@533 = LINE(, #532, #88);
@534 = CURVE_LOGICAL_STRUCTURE(#533, .T.);
@535 = EDGE(#461, #349, #534);
@536 = EDGE_LOGICAL_STRUCTURE(#535, .F.);
@537 = EDGE_LOGICAL_STRUCTURE(#475, .F.);
@538 = EDGE_LOGICAL_STRUCTURE(#497, .F.);
@539 = EDGE_LOGICAL_STRUCTURE(#519, .F.);
@540 = CARTESIAN_POINT(, 5.26, 2.495, 0.0);
@541 = LINE(, #540, #88);
@542 = CURVE_LOGICAL_STRUCTURE(#541, .T.);
@543 = EDGE(#403, #513, #542);
@544 = EDGE_LOGICAL_STRUCTURE(#543, .F.);
@545 = EDGE_LOGICAL_STRUCTURE(#411, .F.);
@546 = EDGE_LOGICAL_STRUCTURE(#298, .F.);
@547 = EDGE_LOGICAL_STRUCTURE(#172, .T.);
@548 = EDGE_LOGICAL_STRUCTURE(#206, .F.);
@549 = EDGE_LOGICAL_STRUCTURE(#250, .T.);
@550 = EDGE_LOGICAL_STRUCTURE(#232, .F.);
@551 = EDGE_LOOP((#529, #530, #531, #536, #537, #538, #539, #544, #545, #546, #547, #548, #549, #550));
@552 = LOOP_LOGICAL_STRUCTURE(#551, .T.);
@553 = CARTESIAN_POINT(, 2.63, 2.495, 0.0);
@554 = AXIS2_PLACEMENT(, #553, #20, );
@555 = PLANE(, #554);
@556 = SURFACE_LOGICAL_STRUCTURE(#555, .T.);
@557 = FACE(#552, (#552), #556);
@558 = FACE_LOGICAL_STRUCTURE(#557, .T.);
@559 = EDGE_LOGICAL_STRUCTURE(#350, .F.);
@560 = EDGE_LOGICAL_STRUCTURE(#388, .F.);
@561 = EDGE_LOGICAL_STRUCTURE(#404, .F.);
@562 = EDGE_LOGICAL_STRUCTURE(#543, .T.);
@563 = EDGE_LOGICAL_STRUCTURE(#514, .T.);
@564 = EDGE_LOGICAL_STRUCTURE(#435, .T.);
@565 = EDGE_LOGICAL_STRUCTURE(#462, .F.);
@566 = EDGE_LOGICAL_STRUCTURE(#535, .T.);
@567 = EDGE_LOOP((#559, #560, #561, #562, #563, #564, #565, #566));
@568 = LOOP_LOGICAL_STRUCTURE(#567, .T.);
@569 = CARTESIAN_POINT(, 5.26, 2.495, 0.0);
@570 = AXIS2_PLACEMENT(, #569, #96, );
@571 = PLANE(, #570);
@572 = SURFACE_LOGICAL_STRUCTURE(#571, .T.);
@573 = FACE(#568, (#568), #572);
@574 = FACE_LOGICAL_STRUCTURE(#573, .T.);
@575 = CLOSED_SHELL((#40, #78, #101, #144, #186, #216, #246, #266, #282, #312, #342, #370, #398, #420, #456, #484, #506, #528, #558, #574));
@576 = SHELL_LOGICAL_STRUCTURE(#575, .T.);
@577 = REGION(#576, (#576));
ENDSEC;

ENDSTEP;
