STEP;

HEADER;
 FILE_IDENTIFICATION(
 'PARASOLID TO STEP',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 2.46, 2.13, 1.2);
@2 = DIRECTION(, 0.0, 0.0, 1.0);
@3 = LINE(, #1, #2);
@4 = CURVE_LOGICAL_STRUCTURE(#3, .T.);
@5 = CARTESIAN_POINT(, 2.46, 2.13, 1.24);
@6 = VERTEX(#5);
@7 = CARTESIAN_POINT(, 2.46, 2.13, 1.5);
@8 = VERTEX(#7);
@9 = EDGE(#6, #8, #4);
@10 = EDGE_LOGICAL_STRUCTURE(#9, .T.);
@11 = CARTESIAN_POINT(, 2.66, 2.13, 1.5);
@12 = AXIS2_PLACEMENT(, #11, #2, );
@13 = CIRCLE(, 0.2, #12);
@14 = CURVE_LOGICAL_STRUCTURE(#13, .T.);
@15 = CARTESIAN_POINT(, 2.66, 1.93, 1.5);
@16 = VERTEX(#15);
@17 = EDGE(#8, #16, #14);
@18 = EDGE_LOGICAL_STRUCTURE(#17, .T.);
@19 = CARTESIAN_POINT(, 2.66, 1.93, 1.2);
@20 = DIRECTION(, 0.0, 0.0, -1.0);
@21 = LINE(, #19, #20);
@22 = CURVE_LOGICAL_STRUCTURE(#21, .T.);
@23 = CARTESIAN_POINT(, 2.66, 1.93, 1.24);
@24 = VERTEX(#23);
@25 = EDGE(#16, #24, #22);
@26 = EDGE_LOGICAL_STRUCTURE(#25, .T.);
@27 = CARTESIAN_POINT(, 2.66, 2.13, 1.24);
@28 = AXIS2_PLACEMENT(, #27, #2, );
@29 = CIRCLE(, 0.2, #28);
@30 = CURVE_LOGICAL_STRUCTURE(#29, .T.);
@31 = EDGE(#6, #24, #30);
@32 = EDGE_LOGICAL_STRUCTURE(#31, .F.);
@33 = EDGE_LOOP((#10, #18, #26, #32));
@34 = LOOP_LOGICAL_STRUCTURE(#33, .T.);
@35 = CARTESIAN_POINT(, 2.66, 2.13, 1.2);
@36 = AXIS2_PLACEMENT(, #35, #20, );
@37 = CYLINDRICAL_SURFACE(, 0.2, #36);
@38 = SURFACE_LOGICAL_STRUCTURE(#37, .F.);
@39 = FACE(#34, (#34), #38);
@40 = FACE_LOGICAL_STRUCTURE(#39, .T.);
@41 = CARTESIAN_POINT(, 2.66, 3.06, 1.2);
@42 = LINE(, #41, #2);
@43 = CURVE_LOGICAL_STRUCTURE(#42, .T.);
@44 = CARTESIAN_POINT(, 2.66, 3.06, 1.24);
@45 = VERTEX(#44);
@46 = CARTESIAN_POINT(, 2.66, 3.06, 1.5);
@47 = VERTEX(#46);
@48 = EDGE(#45, #47, #43);
@49 = EDGE_LOGICAL_STRUCTURE(#48, .T.);
@50 = CARTESIAN_POINT(, 2.66, 2.86, 1.5);
@51 = AXIS2_PLACEMENT(, #50, #2, );
@52 = CIRCLE(, 0.2, #51);
@53 = CURVE_LOGICAL_STRUCTURE(#52, .T.);
@54 = CARTESIAN_POINT(, 2.46, 2.86, 1.5);
@55 = VERTEX(#54);
@56 = EDGE(#47, #55, #53);
@57 = EDGE_LOGICAL_STRUCTURE(#56, .T.);
@58 = CARTESIAN_POINT(, 2.46, 2.86, 1.2);
@59 = LINE(, #58, #20);
@60 = CURVE_LOGICAL_STRUCTURE(#59, .T.);
@61 = CARTESIAN_POINT(, 2.46, 2.86, 1.24);
@62 = VERTEX(#61);
@63 = EDGE(#55, #62, #60);
@64 = EDGE_LOGICAL_STRUCTURE(#63, .T.);
@65 = CARTESIAN_POINT(, 2.66, 2.86, 1.24);
@66 = AXIS2_PLACEMENT(, #65, #2, );
@67 = CIRCLE(, 0.2, #66);
@68 = CURVE_LOGICAL_STRUCTURE(#67, .T.);
@69 = EDGE(#45, #62, #68);
@70 = EDGE_LOGICAL_STRUCTURE(#69, .F.);
@71 = EDGE_LOOP((#49, #57, #64, #70));
@72 = LOOP_LOGICAL_STRUCTURE(#71, .T.);
@73 = CARTESIAN_POINT(, 2.66, 2.86, 1.2);
@74 = AXIS2_PLACEMENT(, #73, #2, );
@75 = CYLINDRICAL_SURFACE(, 0.2, #74);
@76 = SURFACE_LOGICAL_STRUCTURE(#75, .F.);
@77 = FACE(#72, (#72), #76);
@78 = FACE_LOGICAL_STRUCTURE(#77, .T.);
@79 = EDGE_LOGICAL_STRUCTURE(#63, .F.);
@80 = CARTESIAN_POINT(, 2.46, 2.495, 1.5);
@81 = DIRECTION(, 0.0, 1.0, 0.0);
@82 = LINE(, #80, #81);
@83 = CURVE_LOGICAL_STRUCTURE(#82, .T.);
@84 = EDGE(#8, #55, #83);
@85 = EDGE_LOGICAL_STRUCTURE(#84, .F.);
@86 = EDGE_LOGICAL_STRUCTURE(#9, .F.);
@87 = CARTESIAN_POINT(, 2.46, 2.495, 1.24);
@88 = DIRECTION(, 0.0, -1.0, 0.0);
@89 = LINE(, #87, #88);
@90 = CURVE_LOGICAL_STRUCTURE(#89, .T.);
@91 = EDGE(#62, #6, #90);
@92 = EDGE_LOGICAL_STRUCTURE(#91, .F.);
@93 = EDGE_LOOP((#79, #85, #86, #92));
@94 = LOOP_LOGICAL_STRUCTURE(#93, .T.);
@95 = CARTESIAN_POINT(, 2.46, 2.495, 1.2);
@96 = DIRECTION(, -1.0, 0.0, 0.0);
@97 = AXIS2_PLACEMENT(, #95, #96, );
@98 = PLANE(, #97);
@99 = SURFACE_LOGICAL_STRUCTURE(#98, .F.);
@100 = FACE(#94, (#94), #99);
@101 = FACE_LOGICAL_STRUCTURE(#100, .T.);
@102 = CARTESIAN_POINT(, 2.76, 3.06, 1.5);
@103 = DIRECTION(, 1.0, 0.0, 0.0);
@104 = LINE(, #102, #103);
@105 = CURVE_LOGICAL_STRUCTURE(#104, .T.);
@106 = CARTESIAN_POINT(, 2.76, 3.06, 1.5);
@107 = VERTEX(#106);
@108 = EDGE(#47, #107, #105);
@109 = EDGE_LOGICAL_STRUCTURE(#108, .F.);
@110 = EDGE_LOGICAL_STRUCTURE(#48, .F.);
@111 = CARTESIAN_POINT(, 1.76, 3.06, 1.24);
@112 = LINE(, #111, #96);
@113 = CURVE_LOGICAL_STRUCTURE(#112, .T.);
@114 = CARTESIAN_POINT(, 2.76, 3.06, 1.24);
@115 = VERTEX(#114);
@116 = EDGE(#115, #45, #113);
@117 = EDGE_LOGICAL_STRUCTURE(#116, .F.);
@118 = CARTESIAN_POINT(, 2.76, 3.06, 0.48);
@119 = LINE(, #118, #20);
@120 = CURVE_LOGICAL_STRUCTURE(#119, .T.);
@121 = EDGE(#107, #115, #120);
@122 = EDGE_LOGICAL_STRUCTURE(#121, .F.);
@123 = EDGE_LOOP((#109, #110, #117, #122));
@124 = LOOP_LOGICAL_STRUCTURE(#123, .T.);
@125 = CARTESIAN_POINT(, 2.76, 3.06, 1.2);
@126 = AXIS2_PLACEMENT(, #125, #81, );
@127 = PLANE(, #126);
@128 = SURFACE_LOGICAL_STRUCTURE(#127, .F.);
@129 = FACE(#124, (#124), #128);
@130 = FACE_LOGICAL_STRUCTURE(#129, .T.);
@131 = CARTESIAN_POINT(, 1.76, 1.93, 1.24);
@132 = LINE(, #131, #103);
@133 = CURVE_LOGICAL_STRUCTURE(#132, .T.);
@134 = CARTESIAN_POINT(, 2.76, 1.93, 1.24);
@135 = VERTEX(#134);
@136 = EDGE(#24, #135, #133);
@137 = EDGE_LOGICAL_STRUCTURE(#136, .F.);
@138 = EDGE_LOGICAL_STRUCTURE(#25, .F.);
@139 = CARTESIAN_POINT(, 2.76, 1.93, 1.5);
@140 = LINE(, #139, #96);
@141 = CURVE_LOGICAL_STRUCTURE(#140, .T.);
@142 = CARTESIAN_POINT(, 2.76, 1.93, 1.5);
@143 = VERTEX(#142);
@144 = EDGE(#143, #16, #141);
@145 = EDGE_LOGICAL_STRUCTURE(#144, .F.);
@146 = CARTESIAN_POINT(, 2.76, 1.93, 0.48);
@147 = LINE(, #146, #2);
@148 = CURVE_LOGICAL_STRUCTURE(#147, .T.);
@149 = EDGE(#135, #143, #148);
@150 = EDGE_LOGICAL_STRUCTURE(#149, .F.);
@151 = EDGE_LOOP((#137, #138, #145, #150));
@152 = LOOP_LOGICAL_STRUCTURE(#151, .T.);
@153 = CARTESIAN_POINT(, 2.76, 1.93, 1.2);
@154 = AXIS2_PLACEMENT(, #153, #88, );
@155 = PLANE(, #154);
@156 = SURFACE_LOGICAL_STRUCTURE(#155, .F.);
@157 = FACE(#152, (#152), #156);
@158 = FACE_LOGICAL_STRUCTURE(#157, .T.);
@159 = CARTESIAN_POINT(, 2.76, 2.495, 1.5);
@160 = LINE(, #159, #81);
@161 = CURVE_LOGICAL_STRUCTURE(#160, .T.);
@162 = CARTESIAN_POINT(, 2.76, 3.815, 1.5);
@163 = VERTEX(#162);
@164 = EDGE(#107, #163, #161);
@165 = EDGE_LOGICAL_STRUCTURE(#164, .F.);
@166 = EDGE_LOGICAL_STRUCTURE(#121, .T.);
@167 = CARTESIAN_POINT(, 2.76, 2.495, 1.24);
@168 = LINE(, #167, #88);
@169 = CURVE_LOGICAL_STRUCTURE(#168, .T.);
@170 = CARTESIAN_POINT(, 2.76, 3.555, 1.24);
@171 = VERTEX(#170);
@172 = EDGE(#171, #115, #169);
@173 = EDGE_LOGICAL_STRUCTURE(#172, .F.);
@174 = CARTESIAN_POINT(, 2.76, 3.555, 0.0);
@175 = LINE(, #174, #2);
@176 = CURVE_LOGICAL_STRUCTURE(#175, .T.);
@177 = CARTESIAN_POINT(, 2.76, 3.555, 0.48);
@178 = VERTEX(#177);
@179 = EDGE(#178, #171, #176);
@180 = EDGE_LOGICAL_STRUCTURE(#179, .F.);
@181 = CARTESIAN_POINT(, 2.76, 2.495, 0.48);
@182 = LINE(, #181, #88);
@183 = CURVE_LOGICAL_STRUCTURE(#182, .T.);
@184 = CARTESIAN_POINT(, 2.76, 3.815, 0.48);
@185 = VERTEX(#184);
@186 = EDGE(#185, #178, #183);
@187 = EDGE_LOGICAL_STRUCTURE(#186, .F.);
@188 = CARTESIAN_POINT(, 2.76, 3.815, 0.48);
@189 = LINE(, #188, #20);
@190 = CURVE_LOGICAL_STRUCTURE(#189, .T.);
@191 = EDGE(#163, #185, #190);
@192 = EDGE_LOGICAL_STRUCTURE(#191, .F.);
@193 = EDGE_LOOP((#165, #166, #173, #180, #187, #192));
@194 = LOOP_LOGICAL_STRUCTURE(#193, .T.);
@195 = CARTESIAN_POINT(, 2.76, 2.495, 0.48);
@196 = AXIS2_PLACEMENT(, #195, #96, );
@197 = PLANE(, #196);
@198 = SURFACE_LOGICAL_STRUCTURE(#197, .F.);
@199 = FACE(#194, (#194), #198);
@200 = FACE_LOGICAL_STRUCTURE(#199, .T.);
@201 = CARTESIAN_POINT(, 2.76, 2.495, 1.24);
@202 = LINE(, #201, #88);
@203 = CURVE_LOGICAL_STRUCTURE(#202, .T.);
@204 = CARTESIAN_POINT(, 2.76, 1.435, 1.24);
@205 = VERTEX(#204);
@206 = EDGE(#135, #205, #203);
@207 = EDGE_LOGICAL_STRUCTURE(#206, .F.);
@208 = EDGE_LOGICAL_STRUCTURE(#149, .T.);
@209 = CARTESIAN_POINT(, 2.76, 2.495, 1.5);
@210 = LINE(, #209, #81);
@211 = CURVE_LOGICAL_STRUCTURE(#210, .T.);
@212 = CARTESIAN_POINT(, 2.76, 1.175, 1.5);
@213 = VERTEX(#212);
@214 = EDGE(#213, #143, #211);
@215 = EDGE_LOGICAL_STRUCTURE(#214, .F.);
@216 = CARTESIAN_POINT(, 2.76, 1.175, 0.48);
@217 = LINE(, #216, #2);
@218 = CURVE_LOGICAL_STRUCTURE(#217, .T.);
@219 = CARTESIAN_POINT(, 2.76, 1.175, 0.48);
@220 = VERTEX(#219);
@221 = EDGE(#220, #213, #218);
@222 = EDGE_LOGICAL_STRUCTURE(#221, .F.);
@223 = CARTESIAN_POINT(, 2.76, 2.495, 0.48);
@224 = LINE(, #223, #88);
@225 = CURVE_LOGICAL_STRUCTURE(#224, .T.);
@226 = CARTESIAN_POINT(, 2.76, 1.435, 0.48);
@227 = VERTEX(#226);
@228 = EDGE(#227, #220, #225);
@229 = EDGE_LOGICAL_STRUCTURE(#228, .F.);
@230 = CARTESIAN_POINT(, 2.76, 1.435, 0.0);
@231 = LINE(, #230, #20);
@232 = CURVE_LOGICAL_STRUCTURE(#231, .T.);
@233 = EDGE(#205, #227, #232);
@234 = EDGE_LOGICAL_STRUCTURE(#233, .F.);
@235 = EDGE_LOOP((#207, #208, #215, #222, #229, #234));
@236 = LOOP_LOGICAL_STRUCTURE(#235, .T.);
@237 = CARTESIAN_POINT(, 2.76, 2.495, 0.48);
@238 = AXIS2_PLACEMENT(, #237, #96, );
@239 = PLANE(, #238);
@240 = SURFACE_LOGICAL_STRUCTURE(#239, .F.);
@241 = FACE(#236, (#236), #240);
@242 = FACE_LOGICAL_STRUCTURE(#241, .T.);
@243 = CARTESIAN_POINT(, 1.53, 3.815, 1.5);
@244 = LINE(, #243, #96);
@245 = CURVE_LOGICAL_STRUCTURE(#244, .T.);
@246 = CARTESIAN_POINT(, 0.0, 3.815, 1.5);
@247 = VERTEX(#246);
@248 = EDGE(#163, #247, #245);
@249 = EDGE_LOGICAL_STRUCTURE(#248, .F.);
@250 = EDGE_LOGICAL_STRUCTURE(#191, .T.);
@251 = CARTESIAN_POINT(, 1.53, 3.815, 0.48);
@252 = LINE(, #251, #103);
@253 = CURVE_LOGICAL_STRUCTURE(#252, .T.);
@254 = CARTESIAN_POINT(, 0.0, 3.815, 0.48);
@255 = VERTEX(#254);
@256 = EDGE(#255, #185, #253);
@257 = EDGE_LOGICAL_STRUCTURE(#256, .F.);
@258 = CARTESIAN_POINT(, 0.0, 3.815, 0.0);
@259 = LINE(, #258, #2);
@260 = CURVE_LOGICAL_STRUCTURE(#259, .T.);
@261 = EDGE(#255, #247, #260);
@262 = EDGE_LOGICAL_STRUCTURE(#261, .T.);
@263 = EDGE_LOOP((#249, #250, #257, #262));
@264 = LOOP_LOGICAL_STRUCTURE(#263, .T.);
@265 = CARTESIAN_POINT(, 1.53, 3.815, 0.48);
@266 = AXIS2_PLACEMENT(, #265, #88, );
@267 = PLANE(, #266);
@268 = SURFACE_LOGICAL_STRUCTURE(#267, .F.);
@269 = FACE(#264, (#264), #268);
@270 = FACE_LOGICAL_STRUCTURE(#269, .T.);
@271 = EDGE_LOGICAL_STRUCTURE(#256, .T.);
@272 = EDGE_LOGICAL_STRUCTURE(#186, .T.);
@273 = CARTESIAN_POINT(, 1.76, 3.555, 0.48);
@274 = LINE(, #273, #96);
@275 = CURVE_LOGICAL_STRUCTURE(#274, .T.);
@276 = CARTESIAN_POINT(, 2.771149, 3.555, 0.48);
@277 = VERTEX(#276);
@278 = EDGE(#277, #178, #275);
@279 = EDGE_LOGICAL_STRUCTURE(#278, .F.);
@280 = CARTESIAN_POINT(, 3.26, 3.45, 0.48);
@281 = AXIS2_PLACEMENT(, #280, #2, );
@282 = CIRCLE(, 0.5, #281);
@283 = CURVE_LOGICAL_STRUCTURE(#282, .T.);
@284 = CARTESIAN_POINT(, 3.06, 3.908258, 0.48);
@285 = VERTEX(#284);
@286 = EDGE(#285, #277, #283);
@287 = EDGE_LOGICAL_STRUCTURE(#286, .F.);
@288 = CARTESIAN_POINT(, 3.06, 2.495, 0.48);
@289 = LINE(, #288, #88);
@290 = CURVE_LOGICAL_STRUCTURE(#289, .T.);
@291 = CARTESIAN_POINT(, 3.06, 4.99, 0.48);
@292 = VERTEX(#291);
@293 = EDGE(#292, #285, #290);
@294 = EDGE_LOGICAL_STRUCTURE(#293, .F.);
@295 = CARTESIAN_POINT(, 1.53, 4.99, 0.48);
@296 = LINE(, #295, #96);
@297 = CURVE_LOGICAL_STRUCTURE(#296, .T.);
@298 = CARTESIAN_POINT(, 0.0, 4.99, 0.48);
@299 = VERTEX(#298);
@300 = EDGE(#292, #299, #297);
@301 = EDGE_LOGICAL_STRUCTURE(#300, .T.);
@302 = CARTESIAN_POINT(, 0.0, 2.495, 0.48);
@303 = LINE(, #302, #88);
@304 = CURVE_LOGICAL_STRUCTURE(#303, .T.);
@305 = EDGE(#299, #255, #304);
@306 = EDGE_LOGICAL_STRUCTURE(#305, .T.);
@307 = EDGE_LOOP((#271, #272, #279, #287, #294, #301, #306));
@308 = LOOP_LOGICAL_STRUCTURE(#307, .T.);
@309 = CARTESIAN_POINT(, 1.53, 4.4025, 0.48);
@310 = AXIS2_PLACEMENT(, #309, #20, );
@311 = PLANE(, #310);
@312 = SURFACE_LOGICAL_STRUCTURE(#311, .F.);
@313 = FACE(#308, (#308), #312);
@314 = FACE_LOGICAL_STRUCTURE(#313, .T.);
@315 = CARTESIAN_POINT(, 3.06, 4.99, 0.0);
@316 = LINE(, #315, #2);
@317 = CURVE_LOGICAL_STRUCTURE(#316, .T.);
@318 = CARTESIAN_POINT(, 3.06, 4.99, 0.4);
@319 = VERTEX(#318);
@320 = EDGE(#319, #292, #317);
@321 = EDGE_LOGICAL_STRUCTURE(#320, .T.);
@322 = EDGE_LOGICAL_STRUCTURE(#293, .T.);
@323 = CARTESIAN_POINT(, 3.06, 3.908258, 0.0);
@324 = LINE(, #323, #2);
@325 = CURVE_LOGICAL_STRUCTURE(#324, .T.);
@326 = CARTESIAN_POINT(, 3.06, 3.908258, 0.4);
@327 = VERTEX(#326);
@328 = EDGE(#327, #285, #325);
@329 = EDGE_LOGICAL_STRUCTURE(#328, .F.);
@330 = CARTESIAN_POINT(, 3.06, 2.495, 0.4);
@331 = LINE(, #330, #88);
@332 = CURVE_LOGICAL_STRUCTURE(#331, .T.);
@333 = EDGE(#319, #327, #332);
@334 = EDGE_LOGICAL_STRUCTURE(#333, .F.);
@335 = EDGE_LOOP((#321, #322, #329, #334));
@336 = LOOP_LOGICAL_STRUCTURE(#335, .T.);
@337 = CARTESIAN_POINT(, 3.06, 2.495, 0.4);
@338 = AXIS2_PLACEMENT(, #337, #96, );
@339 = PLANE(, #338);
@340 = SURFACE_LOGICAL_STRUCTURE(#339, .F.);
@341 = FACE(#336, (#336), #340);
@342 = FACE_LOGICAL_STRUCTURE(#341, .T.);
@343 = CARTESIAN_POINT(, 1.53, 1.175, 0.48);
@344 = LINE(, #343, #96);
@345 = CURVE_LOGICAL_STRUCTURE(#344, .T.);
@346 = CARTESIAN_POINT(, 0.0, 1.175, 0.48);
@347 = VERTEX(#346);
@348 = EDGE(#220, #347, #345);
@349 = EDGE_LOGICAL_STRUCTURE(#348, .F.);
@350 = EDGE_LOGICAL_STRUCTURE(#221, .T.);
@351 = CARTESIAN_POINT(, 1.53, 1.175, 1.5);
@352 = LINE(, #351, #103);
@353 = CURVE_LOGICAL_STRUCTURE(#352, .T.);
@354 = CARTESIAN_POINT(, 0.0, 1.175, 1.5);
@355 = VERTEX(#354);
@356 = EDGE(#355, #213, #353);
@357 = EDGE_LOGICAL_STRUCTURE(#356, .F.);
@358 = CARTESIAN_POINT(, 0.0, 1.175, 0.0);
@359 = LINE(, #358, #20);
@360 = CURVE_LOGICAL_STRUCTURE(#359, .T.);
@361 = EDGE(#355, #347, #360);
@362 = EDGE_LOGICAL_STRUCTURE(#361, .T.);
@363 = EDGE_LOOP((#349, #350, #357, #362));
@364 = LOOP_LOGICAL_STRUCTURE(#363, .T.);
@365 = CARTESIAN_POINT(, 1.53, 1.175, 0.48);
@366 = AXIS2_PLACEMENT(, #365, #81, );
@367 = PLANE(, #366);
@368 = SURFACE_LOGICAL_STRUCTURE(#367, .F.);
@369 = FACE(#364, (#364), #368);
@370 = FACE_LOGICAL_STRUCTURE(#369, .T.);
@371 = EDGE_LOGICAL_STRUCTURE(#228, .T.);
@372 = EDGE_LOGICAL_STRUCTURE(#348, .T.);
@373 = CARTESIAN_POINT(, 0.0, 2.495, 0.48);
@374 = LINE(, #373, #88);
@375 = CURVE_LOGICAL_STRUCTURE(#374, .T.);
@376 = CARTESIAN_POINT(, 0.0, 0.0, 0.48);
@377 = VERTEX(#376);
@378 = EDGE(#347, #377, #375);
@379 = EDGE_LOGICAL_STRUCTURE(#378, .T.);
@380 = CARTESIAN_POINT(, 1.53, 0.0, 0.48);
@381 = LINE(, #380, #103);
@382 = CURVE_LOGICAL_STRUCTURE(#381, .T.);
@383 = CARTESIAN_POINT(, 3.06, 0.0, 0.48);
@384 = VERTEX(#383);
@385 = EDGE(#377, #384, #382);
@386 = EDGE_LOGICAL_STRUCTURE(#385, .T.);
@387 = CARTESIAN_POINT(, 3.06, 2.495, 0.48);
@388 = LINE(, #387, #88);
@389 = CURVE_LOGICAL_STRUCTURE(#388, .T.);
@390 = CARTESIAN_POINT(, 3.06, 1.081742, 0.48);
@391 = VERTEX(#390);
@392 = EDGE(#391, #384, #389);
@393 = EDGE_LOGICAL_STRUCTURE(#392, .F.);
@394 = CARTESIAN_POINT(, 3.26, 1.54, 0.48);
@395 = AXIS2_PLACEMENT(, #394, #2, );
@396 = CIRCLE(, 0.5, #395);
@397 = CURVE_LOGICAL_STRUCTURE(#396, .T.);
@398 = CARTESIAN_POINT(, 2.771149, 1.435, 0.48);
@399 = VERTEX(#398);
@400 = EDGE(#399, #391, #397);
@401 = EDGE_LOGICAL_STRUCTURE(#400, .F.);
@402 = CARTESIAN_POINT(, 1.76, 1.435, 0.48);
@403 = LINE(, #402, #103);
@404 = CURVE_LOGICAL_STRUCTURE(#403, .T.);
@405 = EDGE(#227, #399, #404);
@406 = EDGE_LOGICAL_STRUCTURE(#405, .F.);
@407 = EDGE_LOOP((#371, #372, #379, #386, #393, #401, #406));
@408 = LOOP_LOGICAL_STRUCTURE(#407, .T.);
@409 = CARTESIAN_POINT(, 1.53, 0.5875, 0.48);
@410 = AXIS2_PLACEMENT(, #409, #20, );
@411 = PLANE(, #410);
@412 = SURFACE_LOGICAL_STRUCTURE(#411, .F.);
@413 = FACE(#408, (#408), #412);
@414 = FACE_LOGICAL_STRUCTURE(#413, .T.);
@415 = CARTESIAN_POINT(, 3.06, 1.081742, 0.0);
@416 = LINE(, #415, #20);
@417 = CURVE_LOGICAL_STRUCTURE(#416, .T.);
@418 = CARTESIAN_POINT(, 3.06, 1.081742, 0.4);
@419 = VERTEX(#418);
@420 = EDGE(#391, #419, #417);
@421 = EDGE_LOGICAL_STRUCTURE(#420, .F.);
@422 = EDGE_LOGICAL_STRUCTURE(#392, .T.);
@423 = CARTESIAN_POINT(, 3.06, 0.0, 0.0);
@424 = LINE(, #423, #20);
@425 = CURVE_LOGICAL_STRUCTURE(#424, .T.);
@426 = CARTESIAN_POINT(, 3.06, 0.0, 0.4);
@427 = VERTEX(#426);
@428 = EDGE(#384, #427, #425);
@429 = EDGE_LOGICAL_STRUCTURE(#428, .T.);
@430 = CARTESIAN_POINT(, 3.06, 2.495, 0.4);
@431 = LINE(, #430, #88);
@432 = CURVE_LOGICAL_STRUCTURE(#431, .T.);
@433 = EDGE(#419, #427, #432);
@434 = EDGE_LOGICAL_STRUCTURE(#433, .F.);
@435 = EDGE_LOOP((#421, #422, #429, #434));
@436 = LOOP_LOGICAL_STRUCTURE(#435, .T.);
@437 = CARTESIAN_POINT(, 3.06, 2.495, 0.4);
@438 = AXIS2_PLACEMENT(, #437, #96, );
@439 = PLANE(, #438);
@440 = SURFACE_LOGICAL_STRUCTURE(#439, .F.);
@441 = FACE(#436, (#436), #440);
@442 = FACE_LOGICAL_STRUCTURE(#441, .T.);
@443 = CARTESIAN_POINT(, 4.51, 3.95, 0.4);
@444 = LINE(, #443, #96);
@445 = CURVE_LOGICAL_STRUCTURE(#444, .T.);
@446 = CARTESIAN_POINT(, 5.26, 3.95, 0.4);
@447 = VERTEX(#446);
@448 = CARTESIAN_POINT(, 3.26, 3.95, 0.4);
@449 = VERTEX(#448);
@450 = EDGE(#447, #449, #445);
@451 = EDGE_LOGICAL_STRUCTURE(#450, .F.);
@452 = CARTESIAN_POINT(, 5.26, 2.495, 0.4);
@453 = LINE(, #452, #81);
@454 = CURVE_LOGICAL_STRUCTURE(#453, .T.);
@455 = CARTESIAN_POINT(, 5.26, 4.99, 0.4);
@456 = VERTEX(#455);
@457 = EDGE(#447, #456, #454);
@458 = EDGE_LOGICAL_STRUCTURE(#457, .T.);
@459 = CARTESIAN_POINT(, 2.63, 4.99, 0.4);
@460 = LINE(, #459, #96);
@461 = CURVE_LOGICAL_STRUCTURE(#460, .T.);
@462 = EDGE(#456, #319, #461);
@463 = EDGE_LOGICAL_STRUCTURE(#462, .T.);
@464 = EDGE_LOGICAL_STRUCTURE(#333, .T.);
@465 = CARTESIAN_POINT(, 3.26, 3.45, 0.4);
@466 = AXIS2_PLACEMENT(, #465, #2, );
@467 = CIRCLE(, 0.5, #466);
@468 = CURVE_LOGICAL_STRUCTURE(#467, .T.);
@469 = EDGE(#449, #327, #468);
@470 = EDGE_LOGICAL_STRUCTURE(#469, .F.);
@471 = EDGE_LOOP((#451, #458, #463, #464, #470));
@472 = LOOP_LOGICAL_STRUCTURE(#471, .T.);
@473 = CARTESIAN_POINT(, 4.16, 2.495, 0.4);
@474 = AXIS2_PLACEMENT(, #473, #20, );
@475 = PLANE(, #474);
@476 = SURFACE_LOGICAL_STRUCTURE(#475, .F.);
@477 = FACE(#472, (#472), #476);
@478 = FACE_LOGICAL_STRUCTURE(#477, .T.);
@479 = EDGE_LOGICAL_STRUCTURE(#433, .T.);
@480 = CARTESIAN_POINT(, 2.63, 0.0, 0.4);
@481 = LINE(, #480, #103);
@482 = CURVE_LOGICAL_STRUCTURE(#481, .T.);
@483 = CARTESIAN_POINT(, 5.26, 0.0, 0.4);
@484 = VERTEX(#483);
@485 = EDGE(#427, #484, #482);
@486 = EDGE_LOGICAL_STRUCTURE(#485, .T.);
@487 = CARTESIAN_POINT(, 5.26, 2.495, 0.4);
@488 = LINE(, #487, #81);
@489 = CURVE_LOGICAL_STRUCTURE(#488, .T.);
@490 = CARTESIAN_POINT(, 5.26, 1.04, 0.4);
@491 = VERTEX(#490);
@492 = EDGE(#484, #491, #489);
@493 = EDGE_LOGICAL_STRUCTURE(#492, .T.);
@494 = CARTESIAN_POINT(, 4.51, 1.04, 0.4);
@495 = LINE(, #494, #103);
@496 = CURVE_LOGICAL_STRUCTURE(#495, .T.);
@497 = CARTESIAN_POINT(, 3.26, 1.04, 0.4);
@498 = VERTEX(#497);
@499 = EDGE(#498, #491, #496);
@500 = EDGE_LOGICAL_STRUCTURE(#499, .F.);
@501 = CARTESIAN_POINT(, 3.26, 1.54, 0.4);
@502 = AXIS2_PLACEMENT(, #501, #2, );
@503 = CIRCLE(, 0.5, #502);
@504 = CURVE_LOGICAL_STRUCTURE(#503, .T.);
@505 = EDGE(#419, #498, #504);
@506 = EDGE_LOGICAL_STRUCTURE(#505, .F.);
@507 = EDGE_LOOP((#479, #486, #493, #500, #506));
@508 = LOOP_LOGICAL_STRUCTURE(#507, .T.);
@509 = CARTESIAN_POINT(, 4.16, 2.495, 0.4);
@510 = AXIS2_PLACEMENT(, #509, #20, );
@511 = PLANE(, #510);
@512 = SURFACE_LOGICAL_STRUCTURE(#511, .F.);
@513 = FACE(#508, (#508), #512);
@514 = FACE_LOGICAL_STRUCTURE(#513, .T.);
@515 = EDGE_LOGICAL_STRUCTURE(#492, .F.);
@516 = CARTESIAN_POINT(, 5.26, 0.0, 0.0);
@517 = LINE(, #516, #2);
@518 = CURVE_LOGICAL_STRUCTURE(#517, .T.);
@519 = CARTESIAN_POINT(, 5.26, 0.0, 0.0);
@520 = VERTEX(#519);
@521 = EDGE(#520, #484, #518);
@522 = EDGE_LOGICAL_STRUCTURE(#521, .F.);
@523 = CARTESIAN_POINT(, 5.26, 2.495, 0.0);
@524 = LINE(, #523, #81);
@525 = CURVE_LOGICAL_STRUCTURE(#524, .T.);
@526 = CARTESIAN_POINT(, 5.26, 1.04, 0.0);
@527 = VERTEX(#526);
@528 = EDGE(#520, #527, #525);
@529 = EDGE_LOGICAL_STRUCTURE(#528, .T.);
@530 = CARTESIAN_POINT(, 5.26, 1.04, 0.0);
@531 = LINE(, #530, #20);
@532 = CURVE_LOGICAL_STRUCTURE(#531, .T.);
@533 = EDGE(#491, #527, #532);
@534 = EDGE_LOGICAL_STRUCTURE(#533, .F.);
@535 = EDGE_LOOP((#515, #522, #529, #534));
@536 = LOOP_LOGICAL_STRUCTURE(#535, .T.);
@537 = CARTESIAN_POINT(, 5.26, 2.495, 0.0);
@538 = AXIS2_PLACEMENT(, #537, #103, );
@539 = PLANE(, #538);
@540 = SURFACE_LOGICAL_STRUCTURE(#539, .T.);
@541 = FACE(#536, (#536), #540);
@542 = FACE_LOGICAL_STRUCTURE(#541, .T.);
@543 = EDGE_LOGICAL_STRUCTURE(#278, .T.);
@544 = EDGE_LOGICAL_STRUCTURE(#179, .T.);
@545 = CARTESIAN_POINT(, 1.76, 3.555, 1.24);
@546 = LINE(, #545, #103);
@547 = CURVE_LOGICAL_STRUCTURE(#546, .T.);
@548 = CARTESIAN_POINT(, 0.56, 3.555, 1.24);
@549 = VERTEX(#548);
@550 = EDGE(#549, #171, #547);
@551 = EDGE_LOGICAL_STRUCTURE(#550, .F.);
@552 = CARTESIAN_POINT(, 0.56, 3.555, 0.0);
@553 = LINE(, #552, #2);
@554 = CURVE_LOGICAL_STRUCTURE(#553, .T.);
@555 = CARTESIAN_POINT(, 0.56, 3.555, 0.0);
@556 = VERTEX(#555);
@557 = EDGE(#556, #549, #554);
@558 = EDGE_LOGICAL_STRUCTURE(#557, .F.);
@559 = CARTESIAN_POINT(, 1.76, 3.555, 0.0);
@560 = LINE(, #559, #96);
@561 = CURVE_LOGICAL_STRUCTURE(#560, .T.);
@562 = CARTESIAN_POINT(, 2.771149, 3.555, 0.0);
@563 = VERTEX(#562);
@564 = EDGE(#563, #556, #561);
@565 = EDGE_LOGICAL_STRUCTURE(#564, .F.);
@566 = CARTESIAN_POINT(, 2.771149, 3.555, 0.0);
@567 = LINE(, #566, #20);
@568 = CURVE_LOGICAL_STRUCTURE(#567, .T.);
@569 = EDGE(#277, #563, #568);
@570 = EDGE_LOGICAL_STRUCTURE(#569, .F.);
@571 = EDGE_LOOP((#543, #544, #551, #558, #565, #570));
@572 = LOOP_LOGICAL_STRUCTURE(#571, .T.);
@573 = CARTESIAN_POINT(, 1.76, 3.555, 0.0);
@574 = AXIS2_PLACEMENT(, #573, #81, );
@575 = PLANE(, #574);
@576 = SURFACE_LOGICAL_STRUCTURE(#575, .F.);
@577 = FACE(#572, (#572), #576);
@578 = FACE_LOGICAL_STRUCTURE(#577, .T.);
@579 = CARTESIAN_POINT(, 1.76, 1.435, 1.24);
@580 = LINE(, #579, #96);
@581 = CURVE_LOGICAL_STRUCTURE(#580, .T.);
@582 = CARTESIAN_POINT(, 0.56, 1.435, 1.24);
@583 = VERTEX(#582);
@584 = EDGE(#205, #583, #581);
@585 = EDGE_LOGICAL_STRUCTURE(#584, .F.);
@586 = EDGE_LOGICAL_STRUCTURE(#233, .T.);
@587 = EDGE_LOGICAL_STRUCTURE(#405, .T.);
@588 = CARTESIAN_POINT(, 2.771149, 1.435, 0.0);
@589 = LINE(, #588, #2);
@590 = CURVE_LOGICAL_STRUCTURE(#589, .T.);
@591 = CARTESIAN_POINT(, 2.771149, 1.435, 0.0);
@592 = VERTEX(#591);
@593 = EDGE(#592, #399, #590);
@594 = EDGE_LOGICAL_STRUCTURE(#593, .F.);
@595 = CARTESIAN_POINT(, 1.76, 1.435, 0.0);
@596 = LINE(, #595, #103);
@597 = CURVE_LOGICAL_STRUCTURE(#596, .T.);
@598 = CARTESIAN_POINT(, 0.56, 1.435, 0.0);
@599 = VERTEX(#598);
@600 = EDGE(#599, #592, #597);
@601 = EDGE_LOGICAL_STRUCTURE(#600, .F.);
@602 = CARTESIAN_POINT(, 0.56, 1.435, 0.0);
@603 = LINE(, #602, #20);
@604 = CURVE_LOGICAL_STRUCTURE(#603, .T.);
@605 = EDGE(#583, #599, #604);
@606 = EDGE_LOGICAL_STRUCTURE(#605, .F.);
@607 = EDGE_LOOP((#585, #586, #587, #594, #601, #606));
@608 = LOOP_LOGICAL_STRUCTURE(#607, .T.);
@609 = CARTESIAN_POINT(, 1.76, 1.435, 0.0);
@610 = AXIS2_PLACEMENT(, #609, #88, );
@611 = PLANE(, #610);
@612 = SURFACE_LOGICAL_STRUCTURE(#611, .F.);
@613 = FACE(#608, (#608), #612);
@614 = FACE_LOGICAL_STRUCTURE(#613, .T.);
@615 = CARTESIAN_POINT(, 0.56, 1.735, 0.0);
@616 = AXIS2_PLACEMENT(, #615, #20, );
@617 = CIRCLE(, 0.3, #616);
@618 = CURVE_LOGICAL_STRUCTURE(#617, .T.);
@619 = CARTESIAN_POINT(, 0.26, 1.735, 0.0);
@620 = VERTEX(#619);
@621 = EDGE(#599, #620, #618);
@622 = EDGE_LOGICAL_STRUCTURE(#621, .T.);
@623 = CARTESIAN_POINT(, 0.26, 1.735, 0.0);
@624 = LINE(, #623, #2);
@625 = CURVE_LOGICAL_STRUCTURE(#624, .T.);
@626 = CARTESIAN_POINT(, 0.26, 1.735, 1.24);
@627 = VERTEX(#626);
@628 = EDGE(#620, #627, #625);
@629 = EDGE_LOGICAL_STRUCTURE(#628, .T.);
@630 = CARTESIAN_POINT(, 0.56, 1.735, 1.24);
@631 = AXIS2_PLACEMENT(, #630, #2, );
@632 = CIRCLE(, 0.3, #631);
@633 = CURVE_LOGICAL_STRUCTURE(#632, .T.);
@634 = EDGE(#627, #583, #633);
@635 = EDGE_LOGICAL_STRUCTURE(#634, .T.);
@636 = EDGE_LOGICAL_STRUCTURE(#605, .T.);
@637 = EDGE_LOOP((#622, #629, #635, #636));
@638 = LOOP_LOGICAL_STRUCTURE(#637, .T.);
@639 = CARTESIAN_POINT(, 0.56, 1.735, 0.0);
@640 = AXIS2_PLACEMENT(, #639, #20, );
@641 = CYLINDRICAL_SURFACE(, 0.3, #640);
@642 = SURFACE_LOGICAL_STRUCTURE(#641, .F.);
@643 = FACE(#638, (#638), #642);
@644 = FACE_LOGICAL_STRUCTURE(#643, .T.);
@645 = CARTESIAN_POINT(, 0.56, 3.255, 0.0);
@646 = AXIS2_PLACEMENT(, #645, #20, );
@647 = CIRCLE(, 0.3, #646);
@648 = CURVE_LOGICAL_STRUCTURE(#647, .T.);
@649 = CARTESIAN_POINT(, 0.26, 3.255, 0.0);
@650 = VERTEX(#649);
@651 = EDGE(#650, #556, #648);
@652 = EDGE_LOGICAL_STRUCTURE(#651, .T.);
@653 = EDGE_LOGICAL_STRUCTURE(#557, .T.);
@654 = CARTESIAN_POINT(, 0.56, 3.255, 1.24);
@655 = AXIS2_PLACEMENT(, #654, #2, );
@656 = CIRCLE(, 0.3, #655);
@657 = CURVE_LOGICAL_STRUCTURE(#656, .T.);
@658 = CARTESIAN_POINT(, 0.26, 3.255, 1.24);
@659 = VERTEX(#658);
@660 = EDGE(#549, #659, #657);
@661 = EDGE_LOGICAL_STRUCTURE(#660, .T.);
@662 = CARTESIAN_POINT(, 0.26, 3.255, 0.0);
@663 = LINE(, #662, #20);
@664 = CURVE_LOGICAL_STRUCTURE(#663, .T.);
@665 = EDGE(#659, #650, #664);
@666 = EDGE_LOGICAL_STRUCTURE(#665, .T.);
@667 = EDGE_LOOP((#652, #653, #661, #666));
@668 = LOOP_LOGICAL_STRUCTURE(#667, .T.);
@669 = CARTESIAN_POINT(, 0.56, 3.255, 0.0);
@670 = AXIS2_PLACEMENT(, #669, #2, );
@671 = CYLINDRICAL_SURFACE(, 0.3, #670);
@672 = SURFACE_LOGICAL_STRUCTURE(#671, .F.);
@673 = FACE(#668, (#668), #672);
@674 = FACE_LOGICAL_STRUCTURE(#673, .T.);
@675 = CARTESIAN_POINT(, 0.26, 2.495, 1.24);
@676 = LINE(, #675, #81);
@677 = CURVE_LOGICAL_STRUCTURE(#676, .T.);
@678 = EDGE(#627, #659, #677);
@679 = EDGE_LOGICAL_STRUCTURE(#678, .F.);
@680 = EDGE_LOGICAL_STRUCTURE(#628, .F.);
@681 = CARTESIAN_POINT(, 0.26, 2.495, 0.0);
@682 = LINE(, #681, #88);
@683 = CURVE_LOGICAL_STRUCTURE(#682, .T.);
@684 = EDGE(#650, #620, #683);
@685 = EDGE_LOGICAL_STRUCTURE(#684, .F.);
@686 = EDGE_LOGICAL_STRUCTURE(#665, .F.);
@687 = EDGE_LOOP((#679, #680, #685, #686));
@688 = LOOP_LOGICAL_STRUCTURE(#687, .T.);
@689 = CARTESIAN_POINT(, 0.26, 2.495, 0.0);
@690 = AXIS2_PLACEMENT(, #689, #96, );
@691 = PLANE(, #690);
@692 = SURFACE_LOGICAL_STRUCTURE(#691, .F.);
@693 = FACE(#688, (#688), #692);
@694 = FACE_LOGICAL_STRUCTURE(#693, .T.);
@695 = EDGE_LOGICAL_STRUCTURE(#172, .T.);
@696 = EDGE_LOGICAL_STRUCTURE(#116, .T.);
@697 = EDGE_LOGICAL_STRUCTURE(#69, .T.);
@698 = EDGE_LOGICAL_STRUCTURE(#91, .T.);
@699 = EDGE_LOGICAL_STRUCTURE(#31, .T.);
@700 = EDGE_LOGICAL_STRUCTURE(#136, .T.);
@701 = EDGE_LOGICAL_STRUCTURE(#206, .T.);
@702 = EDGE_LOGICAL_STRUCTURE(#584, .T.);
@703 = EDGE_LOGICAL_STRUCTURE(#634, .F.);
@704 = EDGE_LOGICAL_STRUCTURE(#678, .T.);
@705 = EDGE_LOGICAL_STRUCTURE(#660, .F.);
@706 = EDGE_LOGICAL_STRUCTURE(#550, .T.);
@707 = EDGE_LOOP((#695, #696, #697, #698, #699, #700, #701, #702, #703, #704, #705, #706));
@708 = LOOP_LOGICAL_STRUCTURE(#707, .T.);
@709 = CARTESIAN_POINT(, 1.76, 2.495, 1.24);
@710 = AXIS2_PLACEMENT(, #709, #2, );
@711 = PLANE(, #710);
@712 = SURFACE_LOGICAL_STRUCTURE(#711, .F.);
@713 = FACE(#708, (#708), #712);
@714 = FACE_LOGICAL_STRUCTURE(#713, .T.);
@715 = EDGE_LOGICAL_STRUCTURE(#593, .T.);
@716 = EDGE_LOGICAL_STRUCTURE(#400, .T.);
@717 = EDGE_LOGICAL_STRUCTURE(#420, .T.);
@718 = EDGE_LOGICAL_STRUCTURE(#505, .T.);
@719 = CARTESIAN_POINT(, 3.26, 1.04, 0.0);
@720 = LINE(, #719, #20);
@721 = CURVE_LOGICAL_STRUCTURE(#720, .T.);
@722 = CARTESIAN_POINT(, 3.26, 1.04, 0.0);
@723 = VERTEX(#722);
@724 = EDGE(#498, #723, #721);
@725 = EDGE_LOGICAL_STRUCTURE(#724, .T.);
@726 = CARTESIAN_POINT(, 3.26, 1.54, 0.0);
@727 = AXIS2_PLACEMENT(, #726, #20, );
@728 = CIRCLE(, 0.5, #727);
@729 = CURVE_LOGICAL_STRUCTURE(#728, .T.);
@730 = EDGE(#723, #592, #729);
@731 = EDGE_LOGICAL_STRUCTURE(#730, .T.);
@732 = EDGE_LOOP((#715, #716, #717, #718, #725, #731));
@733 = LOOP_LOGICAL_STRUCTURE(#732, .T.);
@734 = CARTESIAN_POINT(, 3.26, 1.54, 0.0);
@735 = AXIS2_PLACEMENT(, #734, #20, );
@736 = CYLINDRICAL_SURFACE(, 0.5, #735);
@737 = SURFACE_LOGICAL_STRUCTURE(#736, .F.);
@738 = FACE(#733, (#733), #737);
@739 = FACE_LOGICAL_STRUCTURE(#738, .T.);
@740 = EDGE_LOGICAL_STRUCTURE(#286, .T.);
@741 = EDGE_LOGICAL_STRUCTURE(#569, .T.);
@742 = CARTESIAN_POINT(, 3.26, 3.45, 0.0);
@743 = AXIS2_PLACEMENT(, #742, #20, );
@744 = CIRCLE(, 0.5, #743);
@745 = CURVE_LOGICAL_STRUCTURE(#744, .T.);
@746 = CARTESIAN_POINT(, 3.26, 3.95, 0.0);
@747 = VERTEX(#746);
@748 = EDGE(#563, #747, #745);
@749 = EDGE_LOGICAL_STRUCTURE(#748, .T.);
@750 = CARTESIAN_POINT(, 3.26, 3.95, 0.0);
@751 = LINE(, #750, #2);
@752 = CURVE_LOGICAL_STRUCTURE(#751, .T.);
@753 = EDGE(#747, #449, #752);
@754 = EDGE_LOGICAL_STRUCTURE(#753, .T.);
@755 = EDGE_LOGICAL_STRUCTURE(#469, .T.);
@756 = EDGE_LOGICAL_STRUCTURE(#328, .T.);
@757 = EDGE_LOOP((#740, #741, #749, #754, #755, #756));
@758 = LOOP_LOGICAL_STRUCTURE(#757, .T.);
@759 = CARTESIAN_POINT(, 3.26, 3.45, 0.0);
@760 = AXIS2_PLACEMENT(, #759, #2, );
@761 = CYLINDRICAL_SURFACE(, 0.5, #760);
@762 = SURFACE_LOGICAL_STRUCTURE(#761, .F.);
@763 = FACE(#758, (#758), #762);
@764 = FACE_LOGICAL_STRUCTURE(#763, .T.);
@765 = CARTESIAN_POINT(, 5.26, 3.95, 0.0);
@766 = LINE(, #765, #2);
@767 = CURVE_LOGICAL_STRUCTURE(#766, .T.);
@768 = CARTESIAN_POINT(, 5.26, 3.95, 0.0);
@769 = VERTEX(#768);
@770 = EDGE(#769, #447, #767);
@771 = EDGE_LOGICAL_STRUCTURE(#770, .T.);
@772 = EDGE_LOGICAL_STRUCTURE(#450, .T.);
@773 = EDGE_LOGICAL_STRUCTURE(#753, .F.);
@774 = CARTESIAN_POINT(, 4.51, 3.95, 0.0);
@775 = LINE(, #774, #96);
@776 = CURVE_LOGICAL_STRUCTURE(#775, .T.);
@777 = EDGE(#769, #747, #776);
@778 = EDGE_LOGICAL_STRUCTURE(#777, .F.);
@779 = EDGE_LOOP((#771, #772, #773, #778));
@780 = LOOP_LOGICAL_STRUCTURE(#779, .T.);
@781 = CARTESIAN_POINT(, 4.51, 3.95, 0.0);
@782 = AXIS2_PLACEMENT(, #781, #81, );
@783 = PLANE(, #782);
@784 = SURFACE_LOGICAL_STRUCTURE(#783, .F.);
@785 = FACE(#780, (#780), #784);
@786 = FACE_LOGICAL_STRUCTURE(#785, .T.);
@787 = EDGE_LOGICAL_STRUCTURE(#724, .F.);
@788 = EDGE_LOGICAL_STRUCTURE(#499, .T.);
@789 = EDGE_LOGICAL_STRUCTURE(#533, .T.);
@790 = CARTESIAN_POINT(, 4.51, 1.04, 0.0);
@791 = LINE(, #790, #103);
@792 = CURVE_LOGICAL_STRUCTURE(#791, .T.);
@793 = EDGE(#723, #527, #792);
@794 = EDGE_LOGICAL_STRUCTURE(#793, .F.);
@795 = EDGE_LOOP((#787, #788, #789, #794));
@796 = LOOP_LOGICAL_STRUCTURE(#795, .T.);
@797 = CARTESIAN_POINT(, 4.51, 1.04, 0.0);
@798 = AXIS2_PLACEMENT(, #797, #88, );
@799 = PLANE(, #798);
@800 = SURFACE_LOGICAL_STRUCTURE(#799, .F.);
@801 = FACE(#796, (#796), #800);
@802 = FACE_LOGICAL_STRUCTURE(#801, .T.);
@803 = EDGE_LOGICAL_STRUCTURE(#108, .T.);
@804 = EDGE_LOGICAL_STRUCTURE(#164, .T.);
@805 = EDGE_LOGICAL_STRUCTURE(#248, .T.);
@806 = CARTESIAN_POINT(, 0.0, 2.495, 1.5);
@807 = LINE(, #806, #81);
@808 = CURVE_LOGICAL_STRUCTURE(#807, .T.);
@809 = EDGE(#355, #247, #808);
@810 = EDGE_LOGICAL_STRUCTURE(#809, .F.);
@811 = EDGE_LOGICAL_STRUCTURE(#356, .T.);
@812 = EDGE_LOGICAL_STRUCTURE(#214, .T.);
@813 = EDGE_LOGICAL_STRUCTURE(#144, .T.);
@814 = EDGE_LOGICAL_STRUCTURE(#17, .F.);
@815 = EDGE_LOGICAL_STRUCTURE(#84, .T.);
@816 = EDGE_LOGICAL_STRUCTURE(#56, .F.);
@817 = EDGE_LOOP((#803, #804, #805, #810, #811, #812, #813, #814, #815, #816));
@818 = LOOP_LOGICAL_STRUCTURE(#817, .T.);
@819 = CARTESIAN_POINT(, 2.63, 2.495, 1.5);
@820 = AXIS2_PLACEMENT(, #819, #2, );
@821 = PLANE(, #820);
@822 = SURFACE_LOGICAL_STRUCTURE(#821, .T.);
@823 = FACE(#818, (#818), #822);
@824 = FACE_LOGICAL_STRUCTURE(#823, .T.);
@825 = EDGE_LOGICAL_STRUCTURE(#385, .F.);
@826 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@827 = LINE(, #826, #2);
@828 = CURVE_LOGICAL_STRUCTURE(#827, .T.);
@829 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@830 = VERTEX(#829);
@831 = EDGE(#830, #377, #828);
@832 = EDGE_LOGICAL_STRUCTURE(#831, .F.);
@833 = CARTESIAN_POINT(, 2.63, 0.0, 0.0);
@834 = LINE(, #833, #103);
@835 = CURVE_LOGICAL_STRUCTURE(#834, .T.);
@836 = EDGE(#830, #520, #835);
@837 = EDGE_LOGICAL_STRUCTURE(#836, .T.);
@838 = EDGE_LOGICAL_STRUCTURE(#521, .T.);
@839 = EDGE_LOGICAL_STRUCTURE(#485, .F.);
@840 = EDGE_LOGICAL_STRUCTURE(#428, .F.);
@841 = EDGE_LOOP((#825, #832, #837, #838, #839, #840));
@842 = LOOP_LOGICAL_STRUCTURE(#841, .T.);
@843 = CARTESIAN_POINT(, 2.63, 0.0, 0.0);
@844 = AXIS2_PLACEMENT(, #843, #88, );
@845 = PLANE(, #844);
@846 = SURFACE_LOGICAL_STRUCTURE(#845, .T.);
@847 = FACE(#842, (#842), #846);
@848 = FACE_LOGICAL_STRUCTURE(#847, .T.);
@849 = EDGE_LOGICAL_STRUCTURE(#305, .F.);
@850 = CARTESIAN_POINT(, 0.0, 4.99, 0.0);
@851 = LINE(, #850, #2);
@852 = CURVE_LOGICAL_STRUCTURE(#851, .T.);
@853 = CARTESIAN_POINT(, 0.0, 4.99, 0.0);
@854 = VERTEX(#853);
@855 = EDGE(#854, #299, #852);
@856 = EDGE_LOGICAL_STRUCTURE(#855, .F.);
@857 = CARTESIAN_POINT(, 0.0, 2.495, 0.0);
@858 = LINE(, #857, #88);
@859 = CURVE_LOGICAL_STRUCTURE(#858, .T.);
@860 = EDGE(#854, #830, #859);
@861 = EDGE_LOGICAL_STRUCTURE(#860, .T.);
@862 = EDGE_LOGICAL_STRUCTURE(#831, .T.);
@863 = EDGE_LOGICAL_STRUCTURE(#378, .F.);
@864 = EDGE_LOGICAL_STRUCTURE(#361, .F.);
@865 = EDGE_LOGICAL_STRUCTURE(#809, .T.);
@866 = EDGE_LOGICAL_STRUCTURE(#261, .F.);
@867 = EDGE_LOOP((#849, #856, #861, #862, #863, #864, #865, #866));
@868 = LOOP_LOGICAL_STRUCTURE(#867, .T.);
@869 = CARTESIAN_POINT(, 0.0, 2.495, 0.0);
@870 = AXIS2_PLACEMENT(, #869, #96, );
@871 = PLANE(, #870);
@872 = SURFACE_LOGICAL_STRUCTURE(#871, .T.);
@873 = FACE(#868, (#868), #872);
@874 = FACE_LOGICAL_STRUCTURE(#873, .T.);
@875 = EDGE_LOGICAL_STRUCTURE(#300, .F.);
@876 = EDGE_LOGICAL_STRUCTURE(#320, .F.);
@877 = EDGE_LOGICAL_STRUCTURE(#462, .F.);
@878 = CARTESIAN_POINT(, 5.26, 4.99, 0.0);
@879 = LINE(, #878, #2);
@880 = CURVE_LOGICAL_STRUCTURE(#879, .T.);
@881 = CARTESIAN_POINT(, 5.26, 4.99, 0.0);
@882 = VERTEX(#881);
@883 = EDGE(#882, #456, #880);
@884 = EDGE_LOGICAL_STRUCTURE(#883, .F.);
@885 = CARTESIAN_POINT(, 2.63, 4.99, 0.0);
@886 = LINE(, #885, #96);
@887 = CURVE_LOGICAL_STRUCTURE(#886, .T.);
@888 = EDGE(#882, #854, #887);
@889 = EDGE_LOGICAL_STRUCTURE(#888, .T.);
@890 = EDGE_LOGICAL_STRUCTURE(#855, .T.);
@891 = EDGE_LOOP((#875, #876, #877, #884, #889, #890));
@892 = LOOP_LOGICAL_STRUCTURE(#891, .T.);
@893 = CARTESIAN_POINT(, 2.63, 4.99, 0.0);
@894 = AXIS2_PLACEMENT(, #893, #81, );
@895 = PLANE(, #894);
@896 = SURFACE_LOGICAL_STRUCTURE(#895, .T.);
@897 = FACE(#892, (#892), #896);
@898 = FACE_LOGICAL_STRUCTURE(#897, .T.);
@899 = EDGE_LOGICAL_STRUCTURE(#564, .T.);
@900 = EDGE_LOGICAL_STRUCTURE(#651, .F.);
@901 = EDGE_LOGICAL_STRUCTURE(#684, .T.);
@902 = EDGE_LOGICAL_STRUCTURE(#621, .F.);
@903 = EDGE_LOGICAL_STRUCTURE(#600, .T.);
@904 = EDGE_LOGICAL_STRUCTURE(#730, .F.);
@905 = EDGE_LOGICAL_STRUCTURE(#793, .T.);
@906 = EDGE_LOGICAL_STRUCTURE(#528, .F.);
@907 = EDGE_LOGICAL_STRUCTURE(#836, .F.);
@908 = EDGE_LOGICAL_STRUCTURE(#860, .F.);
@909 = EDGE_LOGICAL_STRUCTURE(#888, .F.);
@910 = CARTESIAN_POINT(, 5.26, 2.495, 0.0);
@911 = LINE(, #910, #81);
@912 = CURVE_LOGICAL_STRUCTURE(#911, .T.);
@913 = EDGE(#769, #882, #912);
@914 = EDGE_LOGICAL_STRUCTURE(#913, .F.);
@915 = EDGE_LOGICAL_STRUCTURE(#777, .T.);
@916 = EDGE_LOGICAL_STRUCTURE(#748, .F.);
@917 = EDGE_LOOP((#899, #900, #901, #902, #903, #904, #905, #906, #907, #908, #909, #914, #915, #916));
@918 = LOOP_LOGICAL_STRUCTURE(#917, .T.);
@919 = CARTESIAN_POINT(, 2.63, 2.495, 0.0);
@920 = AXIS2_PLACEMENT(, #919, #20, );
@921 = PLANE(, #920);
@922 = SURFACE_LOGICAL_STRUCTURE(#921, .T.);
@923 = FACE(#918, (#918), #922);
@924 = FACE_LOGICAL_STRUCTURE(#923, .T.);
@925 = EDGE_LOGICAL_STRUCTURE(#457, .F.);
@926 = EDGE_LOGICAL_STRUCTURE(#770, .F.);
@927 = EDGE_LOGICAL_STRUCTURE(#913, .T.);
@928 = EDGE_LOGICAL_STRUCTURE(#883, .T.);
@929 = EDGE_LOOP((#925, #926, #927, #928));
@930 = LOOP_LOGICAL_STRUCTURE(#929, .T.);
@931 = CARTESIAN_POINT(, 5.26, 2.495, 0.0);
@932 = AXIS2_PLACEMENT(, #931, #103, );
@933 = PLANE(, #932);
@934 = SURFACE_LOGICAL_STRUCTURE(#933, .T.);
@935 = FACE(#930, (#930), #934);
@936 = FACE_LOGICAL_STRUCTURE(#935, .T.);
@937 = CLOSED_SHELL((#40, #78, #101, #130, #158, #200, #242, #270, #314, #342, #370, #414, #442, #478, #514, #542, #578, #614, #644, #674, #694, #714, #739, #764, #786, #802, #824, #848, #874, #898, #924, #936));
@938 = SHELL_LOGICAL_STRUCTURE(#937, .T.);
@939 = REGION(#938, (#938));
ENDSEC;

ENDSTEP;
