**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;MC=sparc;MC_MODEL=sun4c;MC_ID=cosmos;OS=SunOS;OS_RELEASE=4.1.3;FRU=sdl_p
arasolid_test_sparc;APPL=unknown;SITE=sdl-cambridge-u.k.;USER=kramer;FORMAT=text
;GUISE=journal;KEY=kid;FILE=kid.jnl_txt;DATE=20-jan-1995;
**PART2;SCH=SCH_400062_4035;USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
: JOURNAL FILE created by modeller version 400062
<STAMOD %1 3 "kid" 0
      ; #1 400062 %0
<SEINTP %5 2000000 0.0
      ; %0
