**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=journal;
KEY=para_to_step;
FILE=para_to_step.jnl_txt;
DATE=unknown;
**PART2;
SCH=SCH_400062_4035;
USFLD_SIZE=3;
**PART3;
**END_OF_HEADER*****************************************************************
: JOURNAL FILE created by modeller version 400062
<STAMOD %1 12 "para_to_step" 3
      ; #1 400062 %0
<GETMOD 7 "design2"
      ; #0 %970
