; This process plan is meant to be used to generate the designs of the
; removed volumes associated with the shuttle.  These are built by
; intersecting the finish mrsev with the part in its current state.
; The shapes produced are those used to build the "Chinese puzzle" of
; the shuttle.

; This plan is not meant to be used to generate code, since it calls
; for machining two pockets on the bottom of the workpiece.

(put-data 'pplans 'shuttle-plan-all '(shuttle-plan-all
 header (header
         plan-id            shuttle-plan-all
	 design-id          shuttle-design
         setup-id           shuttle-setup2
	 workpiece-id       block3
         material	    aluminum
	 fixture-id         vise
	 vise-width         4.99
	 mrsevs             shuttle-mrsevs-all)
    
 data   (data
           1   (1   work-element    initialize-plan
                    program-name    shu2nc)
	   2   (2   work-element    set0-corner
		    tool-type-id    probe-0.25
		    near-x          0.5
		    near-y         -4.99
		    corner-type     1
		    precedent-steps (1))
           3   (3   work-element    finish-mill
                    mrsev           "finish_pocket1"
                    tool-type-id    end-mill-0.5-2
                    stepover        0.4
                    speed           2500
                    feed-rate       16
                    pass-depth      0.55
                    precedent-steps (2))
           4   (4   work-element    finish-mill
                    mrsev           "finish_pocket2"
                    tool-type-id    end-mill-0.5-2
                    stepover        0.4
                    speed           2500
                    feed-rate       16
                    pass-depth      0.55
                    precedent-steps (3))
           5   (5   work-element    finish-mill
                    mrsev           "finish_pocket3"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.55
                    precedent-steps (4))
           6   (6   work-element    finish-mill
                    mrsev           "finish_pocket4"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      1.25
                    precedent-steps (5))
           7   (7   work-element    finish-mill
                    mrsev           "finish_pocket5"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      1.25
                    precedent-steps (6))
           8   (8   work-element    finish-mill
                    mrsev           "finish_pocket6"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      1.25
                    precedent-steps (7))
           9   (9   work-element    finish-mill
                    mrsev           "finish_pocket7"
                    tool-type-id    end-mill-0.375-2
                    stepover        0.1875
                    speed           4000
                    feed-rate       12
                    pass-depth      0.5
                    precedent-steps (8))
           10   (10 work-element    close-plan
                    precedent-steps (9)))
   tool-requirements (
           end-mill-0.5-2
           end-mill-1.0-2
           end-mill-0.375-2
	   probe-0.25)))

; This is an AMRF format process plan and will be supplanted by an ALPS
; format plan.
