(put-data 'pplans 'shuttle-plan2 '(shuttle-plan2
 header (header
         plan-id            shuttle-plan2
	 design-id          shuttle-design
         setup-id           shuttle-setup2
	 workpiece-id       block3
         material	    aluminum
	 fixture-id         vise
	 vise-width         4.99
	 mrsevs             shuttle-mrsevs2)
    
 data   (data
           1   (1   work-element    initialize-plan
                    program-name    shu2nc)
	   2   (2   work-element    set0-corner
		    tool-type-id    probe-0.25
		    near-x          0.5
		    near-y         -4.99
		    corner-type     1
		    precedent-steps (1))
           3   (3   work-element    rough-mill
                    mrsev           "rough_pocket3"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.55
                    precedent-steps (2))
           4   (4   work-element    rough-mill
                    mrsev           "rough_pocket4"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.55
                    precedent-steps (3))
           5   (5   work-element    rough-mill
                    mrsev           "rough_pocket5"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      0.55
                    precedent-steps (4))
           6   (6   work-element    rough-mill
                    mrsev           "rough_pocket6"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      1.25
                    precedent-steps (5))
           7   (7   work-element    finish-mill
                    mrsev           "finish_pocket3"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      1.25
                    precedent-steps (6))
           8   (8   work-element    finish-mill
                    mrsev           "finish_pocket4"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      1.25
                    precedent-steps (7))
           9   (9   work-element    finish-mill
                    mrsev           "finish_pocket5"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      1.25
                    precedent-steps (8))
           10  (10  work-element    finish-mill
                    mrsev           "finish_pocket6"
                    tool-type-id    end-mill-1.0-2
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      1.25
                    precedent-steps (9))
           11  (11  work-element    finish-mill
                    mrsev           "pocket7"
                    tool-type-id    end-mill-0.375-2
                    stepover        0.1875
                    speed           4000
                    feed-rate       12
                    pass-depth      0.5
                    precedent-steps (10))
           12   (12 work-element    close-plan
                    precedent-steps (11)))
   tool-requirements (
           end-mill-1.0-2
           ruf-mill-1.0-5
           end-mill-0.375-2
	   probe-0.25)))

; This is an AMRF format process plan and will be supplanted by an ALPS
; format plan.
