(put-data 'pplans 'shuttle-plan1 '(shuttle-plan1
 header (header
         plan-id            shuttle-plan1
	 design-id          shuttle-design
         setup-id           shuttle-setup1
	 workpiece-id       block3
         material	    aluminum
	 fixture-id         vise
	 vise-width         4.99
	 mrsevs             shuttle-mrsevs1)
    
 data   (data
           1   (1   work-element    initialize-plan
                    program-name    shu1nc)
	   2   (2   work-element    set0-corner
		    tool-type-id    probe-0.25
		    near-x          0.5
		    near-y         -4.99
		    corner-type     1
		    precedent-steps (1))
           3   (3   work-element    rough-mill
                    mrsev           "rough_pocket1"
                    tool-type-id    ruf-mill-1.0-5
                    stepover        0.5
                    speed           2500
                    feed-rate       16
                    pass-depth      1.0
                    precedent-steps (2))
           4   (4   work-element    rough-mill
                    mrsev           "rough_pocket2"
                    tool-type-id    ruf-mill-0.625-4
                    stepover        0.375
                    speed           3500
                    feed-rate       16
                    pass-depth      0.625
                    precedent-steps (3))
           5   (5   work-element    finish-mill
                    mrsev           "finish_pocket1"
                    tool-type-id    end-mill-0.5-3
                    stepover        0.25
                    speed           3500
                    feed-rate       16
                    pass-depth      0.6
                    precedent-steps (4))
           6   (6   work-element    finish-mill
                    mrsev           "finish_pocket2"
                    tool-type-id    end-mill-0.5-3
                    stepover        0.25
                    speed           3500
                    feed-rate       16
                    pass-depth      2.0
                    precedent-steps (5))
           7    (7  work-element    close-plan
                    precedent-steps (6)))
   tool-requirements (
           ruf-mill-1.0-5
           ruf-mill-0.625-4
           end-mill-0.5-3
	   probe-0.25)))

; This is an AMRF format process plan and will be supplanted by an ALPS
; format plan.
