n0010 (ID,PROG,shb2nc,brush shuttle,1)
n0020 g56 g90 x+17.15 y+10.32
n0030 ! Changing tool to probe-0.25
n0040 m9
n0050 m6
n0060 g0 x+18.0 y+5.0
n0070 t13 d13 m6  ! slot 13 not 40
n0080 ! setting xy-origin from corner
n0090 p90=50 p88=-0.25 p70=0
n0100 p83=+0.5000 p84=-3.815 p85=1
n0110 m28 m67
n0120 g0 g90 x(p83) y(p84)
n0130 (GSUB,OUTVWS)
n0140 p66=(p97+0.0000) p67=(p98-1.175)
n0150 g56 g90 x(p66) y(p67)
n1200 ! Changing tool to brush
n1210 m9 m5
n1220 m6
n1230 g0 x+18.0 y+5.0
n1240 s1000 f150 t10 d10 m6 m3
n1241 g53 ! absolute coordinates
n1250 g1 x+16.4 y+11.0 ! left side of vise
n1260 g1 z-2.0
n1270 g1 y+3.0
n1280 g1 z+2.0
n1290 x+24.2 ! right side of vise
n1300 g1 z-2.0
n1310 g1 y+11.0
n1320 g1 z+2.0
n1330 g56 g90 x(p66) y(p67) ! part coordinates
n1340 g1 x+3.5 y+3.5 z+1.4 ! top of part
n1350 g1 x-1.0
n1360 g1 y+2.5
n1370 g1 x+3.5
n1380 g1 y+1.5
n1390 g1 x-1.0
n1530 g1 y+6.6 z+0.55 m5 ! stop spinning
n1540 g1 x+7.0
n1550 g1 y+5.6 z+0.4
n1560 g1 x-2.0
n1561 g1 y+4.6 z+0.3
n1562 g1 x+7.0
n1570 g1 y-1.6 z+0.2
n1580 g1 x-2.0
n1590 g1 y-0.6
n1600 g1 x+7.0
n1601 g1 y+0.4 z+0.3
n1602 g1 x-2.0
n1610 m3 ! start spinning
n1630 g1 x+6.0
n1640 g1 y+4.6
n1650 g1 x-1.0
n1660 m5 m9
n1670 m6
n1680 g53
n1690 g0 x+0.5 y+19.5
n1700 (END,PROG)
