STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19900717.184020',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@2 = CARTESIAN_POINT (, 0.0, 0.0, 0.4);
@3 = CARTESIAN_POINT (, 0.0, 0.0, 0.48);
@4 = CARTESIAN_POINT (, 0.0, 0.0, 1.24);
@5 = CARTESIAN_POINT (, 0.0, 0.0, 1.5);
@6 = CARTESIAN_POINT (, 0.0, 1.04, 0.0);
@7 = CARTESIAN_POINT (, 0.0, 1.175, 0.0);
@8 = CARTESIAN_POINT (, 0.0, 1.175, 0.48);
@9 = CARTESIAN_POINT (, 0.0, 1.175, 1.5);
@10 = CARTESIAN_POINT (, 0.0, 1.435, 0.0);
@11 = CARTESIAN_POINT (, 0.0, 1.93, 0.0);
@12 = CARTESIAN_POINT (, 0.0, 3.06, 0.0);
@13 = CARTESIAN_POINT (, 0.0, 3.555, 0.0);
@14 = CARTESIAN_POINT (, 0.0, 3.815, 0.0);
@15 = CARTESIAN_POINT (, 0.0, 3.815, 0.48);
@16 = CARTESIAN_POINT (, 0.0, 3.815, 1.5);
@17 = CARTESIAN_POINT (, 0.0, 3.95, 0.0);
@18 = CARTESIAN_POINT (, 0.0, 4.99, 0.0);
@19 = CARTESIAN_POINT (, 0.0, 4.99, 0.48);
@20 = CARTESIAN_POINT (, 0.26, 0.0, 0.0);
@21 = CARTESIAN_POINT (, 0.26, 1.735, 0.0);
@22 = CARTESIAN_POINT (, 0.26, 1.735, 1.24);
@23 = CARTESIAN_POINT (, 0.26, 3.255, 0.0);
@24 = CARTESIAN_POINT (, 0.26, 3.255, 1.24);
@25 = CARTESIAN_POINT (, 0.56, 1.435, 0.0);
@26 = CARTESIAN_POINT (, 0.56, 1.435, 1.24);
@27 = CARTESIAN_POINT (, 0.56, 1.735, -0.26);
@28 = CARTESIAN_POINT (, 0.56, 1.735, 0.0);
@29 = CARTESIAN_POINT (, 0.56, 1.735, 1.24);
@30 = CARTESIAN_POINT (, 0.56, 3.255, -0.26);
@31 = CARTESIAN_POINT (, 0.56, 3.255, 0.0);
@32 = CARTESIAN_POINT (, 0.56, 3.255, 1.24);
@33 = CARTESIAN_POINT (, 0.56, 3.555, 0.0);
@34 = CARTESIAN_POINT (, 0.56, 3.555, 1.24);
@35 = CARTESIAN_POINT (, 2.46, 0.0, 0.0);
@36 = CARTESIAN_POINT (, 2.46, 2.13, 1.24);
@37 = CARTESIAN_POINT (, 2.46, 2.13, 1.5);
@38 = CARTESIAN_POINT (, 2.46, 2.86, 1.24);
@39 = CARTESIAN_POINT (, 2.46, 2.86, 1.5);
@40 = CARTESIAN_POINT (, 2.66, 1.93, 1.24);
@41 = CARTESIAN_POINT (, 2.66, 1.93, 1.5);
@42 = CARTESIAN_POINT (, 2.66, 2.13, 1.0);
@43 = CARTESIAN_POINT (, 2.66, 2.13, 1.24);
@44 = CARTESIAN_POINT (, 2.66, 2.13, 1.5);
@45 = CARTESIAN_POINT (, 2.66, 2.86, 1.0);
@46 = CARTESIAN_POINT (, 2.66, 2.86, 1.24);
@47 = CARTESIAN_POINT (, 2.66, 2.86, 1.5);
@48 = CARTESIAN_POINT (, 2.66, 3.06, 1.24);
@49 = CARTESIAN_POINT (, 2.66, 3.06, 1.5);
@50 = CARTESIAN_POINT (, 2.76, 0.0, 0.0);
@51 = CARTESIAN_POINT (, 2.76, 1.175, 0.48);
@52 = CARTESIAN_POINT (, 2.76, 1.175, 1.5);
@53 = CARTESIAN_POINT (, 2.76, 1.435, 0.48);
@54 = CARTESIAN_POINT (, 2.76, 1.435, 1.24);
@55 = CARTESIAN_POINT (, 2.76, 1.93, 1.24);
@56 = CARTESIAN_POINT (, 2.76, 1.93, 1.5);
@57 = CARTESIAN_POINT (, 2.76, 3.06, 1.24);
@58 = CARTESIAN_POINT (, 2.76, 3.06, 1.5);
@59 = CARTESIAN_POINT (, 2.76, 3.555, 0.48);
@60 = CARTESIAN_POINT (, 2.76, 3.555, 1.24);
@61 = CARTESIAN_POINT (, 2.76, 3.815, 0.48);
@62 = CARTESIAN_POINT (, 2.76, 3.815, 1.5);
@63 = CARTESIAN_POINT (, 2.77115, 1.435, 0.0);
@64 = CARTESIAN_POINT (, 2.77115, 1.435, 0.48);
@65 = CARTESIAN_POINT (, 2.77115, 3.555, 0.0);
@66 = CARTESIAN_POINT (, 2.77115, 3.555, 0.48);
@67 = CARTESIAN_POINT (, 3.06, 0.0, 0.0);
@68 = CARTESIAN_POINT (, 3.06, 0.0, 0.4);
@69 = CARTESIAN_POINT (, 3.06, 0.0, 0.48);
@70 = CARTESIAN_POINT (, 3.06, 1.08174, 0.4);
@71 = CARTESIAN_POINT (, 3.06, 1.08174, 0.48);
@72 = CARTESIAN_POINT (, 3.06, 3.90826, 0.4);
@73 = CARTESIAN_POINT (, 3.06, 3.90826, 0.48);
@74 = CARTESIAN_POINT (, 3.06, 4.99, 0.4);
@75 = CARTESIAN_POINT (, 3.06, 4.99, 0.48);
@76 = CARTESIAN_POINT (, 3.26, 1.04, 0.0);
@77 = CARTESIAN_POINT (, 3.26, 1.04, 0.4);
@78 = CARTESIAN_POINT (, 3.26, 1.54, -0.2);
@79 = CARTESIAN_POINT (, 3.26, 1.54, 0.0);
@80 = CARTESIAN_POINT (, 3.26, 1.54, 0.4);
@81 = CARTESIAN_POINT (, 3.26, 1.54, 0.48);
@82 = CARTESIAN_POINT (, 3.26, 3.45, -0.2);
@83 = CARTESIAN_POINT (, 3.26, 3.45, 0.0);
@84 = CARTESIAN_POINT (, 3.26, 3.45, 0.4);
@85 = CARTESIAN_POINT (, 3.26, 3.45, 0.48);
@86 = CARTESIAN_POINT (, 3.26, 3.95, 0.0);
@87 = CARTESIAN_POINT (, 3.26, 3.95, 0.4);
@88 = CARTESIAN_POINT (, 5.26, 0.0, 0.0);
@89 = CARTESIAN_POINT (, 5.26, 0.0, 0.4);
@90 = CARTESIAN_POINT (, 5.26, 1.04, 0.0);
@91 = CARTESIAN_POINT (, 5.26, 1.04, 0.4);
@92 = CARTESIAN_POINT (, 5.26, 3.95, 0.0);
@93 = CARTESIAN_POINT (, 5.26, 3.95, 0.4);
@94 = CARTESIAN_POINT (, 5.26, 4.99, 0.0);
@95 = CARTESIAN_POINT (, 5.26, 4.99, 0.4);
@96 = DIRECTION (, -1.0, 0.0, 0.0);
@97 = DIRECTION (, -0.9777, -0.21, 0.0);
@98 = DIRECTION (, -0.4, -0.91652, 0.0);
@99 = DIRECTION (, -0.4, 0.91652, 0.0);
@100 = DIRECTION (, 0.0, -1.0, 0.0);
@101 = DIRECTION (, 0.0, 0.0, -1.0);
@102 = DIRECTION (, 0.0, 0.0, 1.0);
@103 = DIRECTION (, 0.0, 1.0, 0.0);
@104 = DIRECTION (, 1.0, 0.0, 0.0);
@105 = AXIS2_PLACEMENT (, #1, #96, );
@106 = AXIS2_PLACEMENT (, #1, #100, );
@107 = AXIS2_PLACEMENT (, #1, #101, );
@108 = AXIS2_PLACEMENT (, #2, #101, );
@109 = AXIS2_PLACEMENT (, #3, #102, );
@110 = AXIS2_PLACEMENT (, #4, #102, );
@111 = AXIS2_PLACEMENT (, #5, #102, );
@112 = AXIS2_PLACEMENT (, #6, #100, );
@113 = AXIS2_PLACEMENT (, #7, #103, );
@114 = AXIS2_PLACEMENT (, #10, #100, );
@115 = AXIS2_PLACEMENT (, #11, #100, );
@116 = AXIS2_PLACEMENT (, #12, #103, );
@117 = AXIS2_PLACEMENT (, #13, #103, );
@118 = AXIS2_PLACEMENT (, #14, #100, );
@119 = AXIS2_PLACEMENT (, #17, #103, );
@120 = AXIS2_PLACEMENT (, #18, #103, );
@121 = AXIS2_PLACEMENT (, #20, #96, );
@122 = AXIS2_PLACEMENT (, #27, #102, );
@123 = AXIS2_PLACEMENT (, #28, #102, #96);
@124 = AXIS2_PLACEMENT (, #29, #102, #96);
@125 = AXIS2_PLACEMENT (, #30, #102, );
@126 = AXIS2_PLACEMENT (, #31, #102, #103);
@127 = AXIS2_PLACEMENT (, #32, #102, #103);
@128 = AXIS2_PLACEMENT (, #35, #96, );
@129 = AXIS2_PLACEMENT (, #42, #102, );
@130 = AXIS2_PLACEMENT (, #43, #102, #96);
@131 = AXIS2_PLACEMENT (, #44, #102, #96);
@132 = AXIS2_PLACEMENT (, #45, #102, );
@133 = AXIS2_PLACEMENT (, #46, #102, #103);
@134 = AXIS2_PLACEMENT (, #47, #102, #103);
@135 = AXIS2_PLACEMENT (, #50, #96, );
@136 = AXIS2_PLACEMENT (, #67, #96, );
@137 = AXIS2_PLACEMENT (, #78, #102, );
@138 = AXIS2_PLACEMENT (, #79, #102, #97);
@139 = AXIS2_PLACEMENT (, #80, #102, #98);
@140 = AXIS2_PLACEMENT (, #81, #102, #97);
@141 = AXIS2_PLACEMENT (, #82, #102, );
@142 = AXIS2_PLACEMENT (, #83, #102, #103);
@143 = AXIS2_PLACEMENT (, #84, #102, #103);
@144 = AXIS2_PLACEMENT (, #85, #102, #99);
@145 = AXIS2_PLACEMENT (, #88, #104, );
@146 = LINE (, #1, #102);
@147 = LINE (, #1, #103);
@148 = LINE (, #1, #104);
@149 = LINE (, #3, #104);
@150 = LINE (, #8, #100);
@151 = LINE (, #9, #101);
@152 = LINE (, #9, #104);
@153 = LINE (, #15, #104);
@154 = LINE (, #16, #100);
@155 = LINE (, #16, #101);
@156 = LINE (, #16, #104);
@157 = LINE (, #19, #100);
@158 = LINE (, #19, #101);
@159 = LINE (, #19, #104);
@160 = LINE (, #22, #101);
@161 = LINE (, #23, #100);
@162 = LINE (, #24, #100);
@163 = LINE (, #24, #101);
@164 = LINE (, #25, #104);
@165 = LINE (, #26, #101);
@166 = LINE (, #26, #104);
@167 = LINE (, #33, #102);
@168 = LINE (, #37, #101);
@169 = LINE (, #38, #100);
@170 = LINE (, #39, #100);
@171 = LINE (, #39, #101);
@172 = LINE (, #41, #101);
@173 = LINE (, #48, #102);
@174 = LINE (, #51, #96);
@175 = LINE (, #51, #102);
@176 = LINE (, #53, #100);
@177 = LINE (, #53, #104);
@178 = LINE (, #54, #101);
@179 = LINE (, #55, #96);
@180 = LINE (, #55, #100);
@181 = LINE (, #56, #96);
@182 = LINE (, #56, #100);
@183 = LINE (, #56, #101);
@184 = LINE (, #57, #96);
@185 = LINE (, #58, #96);
@186 = LINE (, #58, #101);
@187 = LINE (, #60, #96);
@188 = LINE (, #60, #100);
@189 = LINE (, #60, #101);
@190 = LINE (, #61, #100);
@191 = LINE (, #61, #102);
@192 = LINE (, #62, #100);
@193 = LINE (, #64, #101);
@194 = LINE (, #65, #96);
@195 = LINE (, #66, #96);
@196 = LINE (, #66, #101);
@197 = LINE (, #68, #103);
@198 = LINE (, #69, #101);
@199 = LINE (, #71, #100);
@200 = LINE (, #71, #101);
@201 = LINE (, #72, #103);
@202 = LINE (, #73, #101);
@203 = LINE (, #75, #100);
@204 = LINE (, #75, #101);
@205 = LINE (, #77, #101);
@206 = LINE (, #77, #104);
@207 = LINE (, #86, #102);
@208 = LINE (, #89, #96);
@209 = LINE (, #89, #101);
@210 = LINE (, #89, #103);
@211 = LINE (, #90, #96);
@212 = LINE (, #90, #100);
@213 = LINE (, #90, #102);
@214 = LINE (, #92, #96);
@215 = LINE (, #92, #102);
@216 = LINE (, #93, #96);
@217 = LINE (, #93, #103);
@218 = LINE (, #94, #96);
@219 = LINE (, #94, #100);
@220 = LINE (, #94, #102);
@221 = LINE (, #95, #96);
@222 = CIRCLE (, 0.2, #130);
@223 = CIRCLE (, 0.2, #131);
@224 = CIRCLE (, 0.2, #133);
@225 = CIRCLE (, 0.2, #134);
@226 = CIRCLE (, 0.3, #123);
@227 = CIRCLE (, 0.3, #124);
@228 = CIRCLE (, 0.3, #126);
@229 = CIRCLE (, 0.3, #127);
@230 = CIRCLE (, 0.5, #138);
@231 = CIRCLE (, 0.5, #139);
@232 = CIRCLE (, 0.5, #140);
@233 = CIRCLE (, 0.5, #142);
@234 = CIRCLE (, 0.5, #143);
@235 = CIRCLE (, 0.5, #144);
@236 = CYLINDRICAL_SURFACE (, 0.2, #129);
@237 = CYLINDRICAL_SURFACE (, 0.2, #132);
@238 = CYLINDRICAL_SURFACE (, 0.3, #122);
@239 = CYLINDRICAL_SURFACE (, 0.3, #125);
@240 = CYLINDRICAL_SURFACE (, 0.5, #137);
@241 = CYLINDRICAL_SURFACE (, 0.5, #141);
@242 = PLANE (, #105);
@243 = PLANE (, #106);
@244 = PLANE (, #107);
@245 = PLANE (, #108);
@246 = PLANE (, #109);
@247 = PLANE (, #110);
@248 = PLANE (, #111);
@249 = PLANE (, #112);
@250 = PLANE (, #113);
@251 = PLANE (, #114);
@252 = PLANE (, #115);
@253 = PLANE (, #116);
@254 = PLANE (, #117);
@255 = PLANE (, #118);
@256 = PLANE (, #119);
@257 = PLANE (, #120);
@258 = PLANE (, #121);
@259 = PLANE (, #128);
@260 = PLANE (, #135);
@261 = PLANE (, #136);
@262 = PLANE (, #145);
@263 = VERTEX (#1);
@264 = VERTEX (#3);
@265 = VERTEX (#8);
@266 = VERTEX (#9);
@267 = VERTEX (#15);
@268 = VERTEX (#16);
@269 = VERTEX (#18);
@270 = VERTEX (#19);
@271 = VERTEX (#21);
@272 = VERTEX (#22);
@273 = VERTEX (#23);
@274 = VERTEX (#24);
@275 = VERTEX (#25);
@276 = VERTEX (#26);
@277 = VERTEX (#33);
@278 = VERTEX (#34);
@279 = VERTEX (#36);
@280 = VERTEX (#37);
@281 = VERTEX (#38);
@282 = VERTEX (#39);
@283 = VERTEX (#40);
@284 = VERTEX (#41);
@285 = VERTEX (#48);
@286 = VERTEX (#49);
@287 = VERTEX (#51);
@288 = VERTEX (#52);
@289 = VERTEX (#53);
@290 = VERTEX (#54);
@291 = VERTEX (#55);
@292 = VERTEX (#56);
@293 = VERTEX (#57);
@294 = VERTEX (#58);
@295 = VERTEX (#59);
@296 = VERTEX (#60);
@297 = VERTEX (#61);
@298 = VERTEX (#62);
@299 = VERTEX (#63);
@300 = VERTEX (#64);
@301 = VERTEX (#65);
@302 = VERTEX (#66);
@303 = VERTEX (#68);
@304 = VERTEX (#69);
@305 = VERTEX (#70);
@306 = VERTEX (#71);
@307 = VERTEX (#72);
@308 = VERTEX (#73);
@309 = VERTEX (#74);
@310 = VERTEX (#75);
@311 = VERTEX (#76);
@312 = VERTEX (#77);
@313 = VERTEX (#86);
@314 = VERTEX (#87);
@315 = VERTEX (#88);
@316 = VERTEX (#89);
@317 = VERTEX (#90);
@318 = VERTEX (#91);
@319 = VERTEX (#92);
@320 = VERTEX (#93);
@321 = VERTEX (#94);
@322 = VERTEX (#95);
@323 = CURVE_LOGICAL_STRUCTURE (#146, .T.);
@324 = CURVE_LOGICAL_STRUCTURE (#147, .T.);
@325 = CURVE_LOGICAL_STRUCTURE (#148, .T.);
@326 = CURVE_LOGICAL_STRUCTURE (#149, .T.);
@327 = CURVE_LOGICAL_STRUCTURE (#150, .T.);
@328 = CURVE_LOGICAL_STRUCTURE (#151, .T.);
@329 = CURVE_LOGICAL_STRUCTURE (#152, .T.);
@330 = CURVE_LOGICAL_STRUCTURE (#153, .T.);
@331 = CURVE_LOGICAL_STRUCTURE (#154, .T.);
@332 = CURVE_LOGICAL_STRUCTURE (#155, .T.);
@333 = CURVE_LOGICAL_STRUCTURE (#156, .T.);
@334 = CURVE_LOGICAL_STRUCTURE (#157, .T.);
@335 = CURVE_LOGICAL_STRUCTURE (#158, .T.);
@336 = CURVE_LOGICAL_STRUCTURE (#159, .T.);
@337 = CURVE_LOGICAL_STRUCTURE (#160, .T.);
@338 = CURVE_LOGICAL_STRUCTURE (#161, .T.);
@339 = CURVE_LOGICAL_STRUCTURE (#162, .T.);
@340 = CURVE_LOGICAL_STRUCTURE (#163, .T.);
@341 = CURVE_LOGICAL_STRUCTURE (#164, .T.);
@342 = CURVE_LOGICAL_STRUCTURE (#165, .T.);
@343 = CURVE_LOGICAL_STRUCTURE (#166, .T.);
@344 = CURVE_LOGICAL_STRUCTURE (#167, .T.);
@345 = CURVE_LOGICAL_STRUCTURE (#168, .T.);
@346 = CURVE_LOGICAL_STRUCTURE (#169, .T.);
@347 = CURVE_LOGICAL_STRUCTURE (#170, .T.);
@348 = CURVE_LOGICAL_STRUCTURE (#171, .T.);
@349 = CURVE_LOGICAL_STRUCTURE (#172, .T.);
@350 = CURVE_LOGICAL_STRUCTURE (#173, .T.);
@351 = CURVE_LOGICAL_STRUCTURE (#174, .T.);
@352 = CURVE_LOGICAL_STRUCTURE (#175, .T.);
@353 = CURVE_LOGICAL_STRUCTURE (#176, .T.);
@354 = CURVE_LOGICAL_STRUCTURE (#177, .T.);
@355 = CURVE_LOGICAL_STRUCTURE (#178, .T.);
@356 = CURVE_LOGICAL_STRUCTURE (#179, .T.);
@357 = CURVE_LOGICAL_STRUCTURE (#180, .T.);
@358 = CURVE_LOGICAL_STRUCTURE (#181, .T.);
@359 = CURVE_LOGICAL_STRUCTURE (#182, .T.);
@360 = CURVE_LOGICAL_STRUCTURE (#183, .T.);
@361 = CURVE_LOGICAL_STRUCTURE (#184, .T.);
@362 = CURVE_LOGICAL_STRUCTURE (#185, .T.);
@363 = CURVE_LOGICAL_STRUCTURE (#186, .T.);
@364 = CURVE_LOGICAL_STRUCTURE (#187, .T.);
@365 = CURVE_LOGICAL_STRUCTURE (#188, .T.);
@366 = CURVE_LOGICAL_STRUCTURE (#189, .T.);
@367 = CURVE_LOGICAL_STRUCTURE (#190, .T.);
@368 = CURVE_LOGICAL_STRUCTURE (#191, .T.);
@369 = CURVE_LOGICAL_STRUCTURE (#192, .T.);
@370 = CURVE_LOGICAL_STRUCTURE (#193, .T.);
@371 = CURVE_LOGICAL_STRUCTURE (#194, .T.);
@372 = CURVE_LOGICAL_STRUCTURE (#195, .T.);
@373 = CURVE_LOGICAL_STRUCTURE (#196, .T.);
@374 = CURVE_LOGICAL_STRUCTURE (#197, .T.);
@375 = CURVE_LOGICAL_STRUCTURE (#198, .T.);
@376 = CURVE_LOGICAL_STRUCTURE (#199, .T.);
@377 = CURVE_LOGICAL_STRUCTURE (#200, .T.);
@378 = CURVE_LOGICAL_STRUCTURE (#201, .T.);
@379 = CURVE_LOGICAL_STRUCTURE (#202, .T.);
@380 = CURVE_LOGICAL_STRUCTURE (#203, .T.);
@381 = CURVE_LOGICAL_STRUCTURE (#204, .T.);
@382 = CURVE_LOGICAL_STRUCTURE (#205, .T.);
@383 = CURVE_LOGICAL_STRUCTURE (#206, .T.);
@384 = CURVE_LOGICAL_STRUCTURE (#207, .T.);
@385 = CURVE_LOGICAL_STRUCTURE (#208, .T.);
@386 = CURVE_LOGICAL_STRUCTURE (#209, .T.);
@387 = CURVE_LOGICAL_STRUCTURE (#210, .T.);
@388 = CURVE_LOGICAL_STRUCTURE (#211, .T.);
@389 = CURVE_LOGICAL_STRUCTURE (#212, .T.);
@390 = CURVE_LOGICAL_STRUCTURE (#213, .T.);
@391 = CURVE_LOGICAL_STRUCTURE (#214, .T.);
@392 = CURVE_LOGICAL_STRUCTURE (#215, .T.);
@393 = CURVE_LOGICAL_STRUCTURE (#216, .T.);
@394 = CURVE_LOGICAL_STRUCTURE (#217, .T.);
@395 = CURVE_LOGICAL_STRUCTURE (#218, .T.);
@396 = CURVE_LOGICAL_STRUCTURE (#219, .T.);
@397 = CURVE_LOGICAL_STRUCTURE (#220, .T.);
@398 = CURVE_LOGICAL_STRUCTURE (#221, .T.);
@399 = CURVE_LOGICAL_STRUCTURE (#222, .T.);
@400 = CURVE_LOGICAL_STRUCTURE (#223, .T.);
@401 = CURVE_LOGICAL_STRUCTURE (#224, .T.);
@402 = CURVE_LOGICAL_STRUCTURE (#225, .T.);
@403 = CURVE_LOGICAL_STRUCTURE (#226, .T.);
@404 = CURVE_LOGICAL_STRUCTURE (#227, .T.);
@405 = CURVE_LOGICAL_STRUCTURE (#228, .T.);
@406 = CURVE_LOGICAL_STRUCTURE (#229, .T.);
@407 = CURVE_LOGICAL_STRUCTURE (#230, .T.);
@408 = CURVE_LOGICAL_STRUCTURE (#231, .T.);
@409 = CURVE_LOGICAL_STRUCTURE (#232, .T.);
@410 = CURVE_LOGICAL_STRUCTURE (#233, .T.);
@411 = CURVE_LOGICAL_STRUCTURE (#234, .T.);
@412 = CURVE_LOGICAL_STRUCTURE (#235, .T.);
@413 = EDGE (#263, #264, #323);
@414 = EDGE (#263, #269, #324);
@415 = EDGE (#263, #315, #325);
@416 = EDGE (#264, #304, #326);
@417 = EDGE (#265, #264, #327);
@418 = EDGE (#266, #265, #328);
@419 = EDGE (#266, #288, #329);
@420 = EDGE (#267, #297, #330);
@421 = EDGE (#268, #266, #331);
@422 = EDGE (#268, #267, #332);
@423 = EDGE (#268, #298, #333);
@424 = EDGE (#270, #267, #334);
@425 = EDGE (#270, #269, #335);
@426 = EDGE (#270, #310, #336);
@427 = EDGE (#271, #275, #403);
@428 = EDGE (#272, #271, #337);
@429 = EDGE (#272, #276, #404);
@430 = EDGE (#273, #271, #338);
@431 = EDGE (#274, #272, #339);
@432 = EDGE (#274, #273, #340);
@433 = EDGE (#275, #299, #341);
@434 = EDGE (#276, #275, #342);
@435 = EDGE (#276, #290, #343);
@436 = EDGE (#277, #273, #405);
@437 = EDGE (#277, #278, #344);
@438 = EDGE (#278, #274, #406);
@439 = EDGE (#279, #283, #399);
@440 = EDGE (#280, #279, #345);
@441 = EDGE (#280, #284, #400);
@442 = EDGE (#281, #279, #346);
@443 = EDGE (#282, #280, #347);
@444 = EDGE (#282, #281, #348);
@445 = EDGE (#284, #283, #349);
@446 = EDGE (#285, #281, #401);
@447 = EDGE (#285, #286, #350);
@448 = EDGE (#286, #282, #402);
@449 = EDGE (#287, #265, #351);
@450 = EDGE (#287, #288, #352);
@451 = EDGE (#289, #287, #353);
@452 = EDGE (#289, #300, #354);
@453 = EDGE (#290, #289, #355);
@454 = EDGE (#291, #283, #356);
@455 = EDGE (#291, #290, #357);
@456 = EDGE (#292, #284, #358);
@457 = EDGE (#292, #288, #359);
@458 = EDGE (#292, #291, #360);
@459 = EDGE (#293, #285, #361);
@460 = EDGE (#294, #286, #362);
@461 = EDGE (#294, #293, #363);
@462 = EDGE (#296, #278, #364);
@463 = EDGE (#296, #293, #365);
@464 = EDGE (#296, #295, #366);
@465 = EDGE (#297, #295, #367);
@466 = EDGE (#297, #298, #368);
@467 = EDGE (#298, #294, #369);
@468 = EDGE (#299, #311, #407);
@469 = EDGE (#300, #299, #370);
@470 = EDGE (#300, #306, #409);
@471 = EDGE (#301, #277, #371);
@472 = EDGE (#302, #295, #372);
@473 = EDGE (#302, #301, #373);
@474 = EDGE (#303, #305, #374);
@475 = EDGE (#304, #303, #375);
@476 = EDGE (#305, #312, #408);
@477 = EDGE (#306, #304, #376);
@478 = EDGE (#306, #305, #377);
@479 = EDGE (#307, #309, #378);
@480 = EDGE (#308, #302, #412);
@481 = EDGE (#308, #307, #379);
@482 = EDGE (#310, #308, #380);
@483 = EDGE (#310, #309, #381);
@484 = EDGE (#312, #311, #382);
@485 = EDGE (#312, #318, #383);
@486 = EDGE (#313, #301, #410);
@487 = EDGE (#313, #314, #384);
@488 = EDGE (#314, #307, #411);
@489 = EDGE (#316, #303, #385);
@490 = EDGE (#316, #315, #386);
@491 = EDGE (#316, #318, #387);
@492 = EDGE (#317, #311, #388);
@493 = EDGE (#317, #315, #389);
@494 = EDGE (#317, #318, #390);
@495 = EDGE (#319, #313, #391);
@496 = EDGE (#319, #320, #392);
@497 = EDGE (#320, #314, #393);
@498 = EDGE (#320, #322, #394);
@499 = EDGE (#321, #269, #395);
@500 = EDGE (#321, #319, #396);
@501 = EDGE (#321, #322, #397);
@502 = EDGE (#322, #309, #398);
@503 = EDGE_LOGICAL_STRUCTURE (#413, .T.);
@504 = EDGE_LOGICAL_STRUCTURE (#413, .F.);
@505 = EDGE_LOGICAL_STRUCTURE (#414, .T.);
@506 = EDGE_LOGICAL_STRUCTURE (#414, .F.);
@507 = EDGE_LOGICAL_STRUCTURE (#415, .T.);
@508 = EDGE_LOGICAL_STRUCTURE (#415, .F.);
@509 = EDGE_LOGICAL_STRUCTURE (#416, .T.);
@510 = EDGE_LOGICAL_STRUCTURE (#416, .F.);
@511 = EDGE_LOGICAL_STRUCTURE (#417, .T.);
@512 = EDGE_LOGICAL_STRUCTURE (#417, .F.);
@513 = EDGE_LOGICAL_STRUCTURE (#418, .T.);
@514 = EDGE_LOGICAL_STRUCTURE (#418, .F.);
@515 = EDGE_LOGICAL_STRUCTURE (#419, .T.);
@516 = EDGE_LOGICAL_STRUCTURE (#419, .F.);
@517 = EDGE_LOGICAL_STRUCTURE (#420, .T.);
@518 = EDGE_LOGICAL_STRUCTURE (#420, .F.);
@519 = EDGE_LOGICAL_STRUCTURE (#421, .T.);
@520 = EDGE_LOGICAL_STRUCTURE (#421, .F.);
@521 = EDGE_LOGICAL_STRUCTURE (#422, .T.);
@522 = EDGE_LOGICAL_STRUCTURE (#422, .F.);
@523 = EDGE_LOGICAL_STRUCTURE (#423, .T.);
@524 = EDGE_LOGICAL_STRUCTURE (#423, .F.);
@525 = EDGE_LOGICAL_STRUCTURE (#424, .T.);
@526 = EDGE_LOGICAL_STRUCTURE (#424, .F.);
@527 = EDGE_LOGICAL_STRUCTURE (#425, .T.);
@528 = EDGE_LOGICAL_STRUCTURE (#425, .F.);
@529 = EDGE_LOGICAL_STRUCTURE (#426, .T.);
@530 = EDGE_LOGICAL_STRUCTURE (#426, .F.);
@531 = EDGE_LOGICAL_STRUCTURE (#427, .T.);
@532 = EDGE_LOGICAL_STRUCTURE (#427, .F.);
@533 = EDGE_LOGICAL_STRUCTURE (#428, .T.);
@534 = EDGE_LOGICAL_STRUCTURE (#428, .F.);
@535 = EDGE_LOGICAL_STRUCTURE (#429, .T.);
@536 = EDGE_LOGICAL_STRUCTURE (#429, .F.);
@537 = EDGE_LOGICAL_STRUCTURE (#430, .T.);
@538 = EDGE_LOGICAL_STRUCTURE (#430, .F.);
@539 = EDGE_LOGICAL_STRUCTURE (#431, .T.);
@540 = EDGE_LOGICAL_STRUCTURE (#431, .F.);
@541 = EDGE_LOGICAL_STRUCTURE (#432, .T.);
@542 = EDGE_LOGICAL_STRUCTURE (#432, .F.);
@543 = EDGE_LOGICAL_STRUCTURE (#433, .T.);
@544 = EDGE_LOGICAL_STRUCTURE (#433, .F.);
@545 = EDGE_LOGICAL_STRUCTURE (#434, .T.);
@546 = EDGE_LOGICAL_STRUCTURE (#434, .F.);
@547 = EDGE_LOGICAL_STRUCTURE (#435, .T.);
@548 = EDGE_LOGICAL_STRUCTURE (#435, .F.);
@549 = EDGE_LOGICAL_STRUCTURE (#436, .T.);
@550 = EDGE_LOGICAL_STRUCTURE (#436, .F.);
@551 = EDGE_LOGICAL_STRUCTURE (#437, .T.);
@552 = EDGE_LOGICAL_STRUCTURE (#437, .F.);
@553 = EDGE_LOGICAL_STRUCTURE (#438, .T.);
@554 = EDGE_LOGICAL_STRUCTURE (#438, .F.);
@555 = EDGE_LOGICAL_STRUCTURE (#439, .T.);
@556 = EDGE_LOGICAL_STRUCTURE (#439, .F.);
@557 = EDGE_LOGICAL_STRUCTURE (#440, .T.);
@558 = EDGE_LOGICAL_STRUCTURE (#440, .F.);
@559 = EDGE_LOGICAL_STRUCTURE (#441, .T.);
@560 = EDGE_LOGICAL_STRUCTURE (#441, .F.);
@561 = EDGE_LOGICAL_STRUCTURE (#442, .T.);
@562 = EDGE_LOGICAL_STRUCTURE (#442, .F.);
@563 = EDGE_LOGICAL_STRUCTURE (#443, .T.);
@564 = EDGE_LOGICAL_STRUCTURE (#443, .F.);
@565 = EDGE_LOGICAL_STRUCTURE (#444, .T.);
@566 = EDGE_LOGICAL_STRUCTURE (#444, .F.);
@567 = EDGE_LOGICAL_STRUCTURE (#445, .T.);
@568 = EDGE_LOGICAL_STRUCTURE (#445, .F.);
@569 = EDGE_LOGICAL_STRUCTURE (#446, .T.);
@570 = EDGE_LOGICAL_STRUCTURE (#446, .F.);
@571 = EDGE_LOGICAL_STRUCTURE (#447, .T.);
@572 = EDGE_LOGICAL_STRUCTURE (#447, .F.);
@573 = EDGE_LOGICAL_STRUCTURE (#448, .T.);
@574 = EDGE_LOGICAL_STRUCTURE (#448, .F.);
@575 = EDGE_LOGICAL_STRUCTURE (#449, .T.);
@576 = EDGE_LOGICAL_STRUCTURE (#449, .F.);
@577 = EDGE_LOGICAL_STRUCTURE (#450, .T.);
@578 = EDGE_LOGICAL_STRUCTURE (#450, .F.);
@579 = EDGE_LOGICAL_STRUCTURE (#451, .T.);
@580 = EDGE_LOGICAL_STRUCTURE (#451, .F.);
@581 = EDGE_LOGICAL_STRUCTURE (#452, .T.);
@582 = EDGE_LOGICAL_STRUCTURE (#452, .F.);
@583 = EDGE_LOGICAL_STRUCTURE (#453, .T.);
@584 = EDGE_LOGICAL_STRUCTURE (#453, .F.);
@585 = EDGE_LOGICAL_STRUCTURE (#454, .T.);
@586 = EDGE_LOGICAL_STRUCTURE (#454, .F.);
@587 = EDGE_LOGICAL_STRUCTURE (#455, .T.);
@588 = EDGE_LOGICAL_STRUCTURE (#455, .F.);
@589 = EDGE_LOGICAL_STRUCTURE (#456, .T.);
@590 = EDGE_LOGICAL_STRUCTURE (#456, .F.);
@591 = EDGE_LOGICAL_STRUCTURE (#457, .T.);
@592 = EDGE_LOGICAL_STRUCTURE (#457, .F.);
@593 = EDGE_LOGICAL_STRUCTURE (#458, .T.);
@594 = EDGE_LOGICAL_STRUCTURE (#458, .F.);
@595 = EDGE_LOGICAL_STRUCTURE (#459, .T.);
@596 = EDGE_LOGICAL_STRUCTURE (#459, .F.);
@597 = EDGE_LOGICAL_STRUCTURE (#460, .T.);
@598 = EDGE_LOGICAL_STRUCTURE (#460, .F.);
@599 = EDGE_LOGICAL_STRUCTURE (#461, .T.);
@600 = EDGE_LOGICAL_STRUCTURE (#461, .F.);
@601 = EDGE_LOGICAL_STRUCTURE (#462, .T.);
@602 = EDGE_LOGICAL_STRUCTURE (#462, .F.);
@603 = EDGE_LOGICAL_STRUCTURE (#463, .T.);
@604 = EDGE_LOGICAL_STRUCTURE (#463, .F.);
@605 = EDGE_LOGICAL_STRUCTURE (#464, .T.);
@606 = EDGE_LOGICAL_STRUCTURE (#464, .F.);
@607 = EDGE_LOGICAL_STRUCTURE (#465, .T.);
@608 = EDGE_LOGICAL_STRUCTURE (#465, .F.);
@609 = EDGE_LOGICAL_STRUCTURE (#466, .T.);
@610 = EDGE_LOGICAL_STRUCTURE (#466, .F.);
@611 = EDGE_LOGICAL_STRUCTURE (#467, .T.);
@612 = EDGE_LOGICAL_STRUCTURE (#467, .F.);
@613 = EDGE_LOGICAL_STRUCTURE (#468, .T.);
@614 = EDGE_LOGICAL_STRUCTURE (#468, .F.);
@615 = EDGE_LOGICAL_STRUCTURE (#469, .T.);
@616 = EDGE_LOGICAL_STRUCTURE (#469, .F.);
@617 = EDGE_LOGICAL_STRUCTURE (#470, .T.);
@618 = EDGE_LOGICAL_STRUCTURE (#470, .F.);
@619 = EDGE_LOGICAL_STRUCTURE (#471, .T.);
@620 = EDGE_LOGICAL_STRUCTURE (#471, .F.);
@621 = EDGE_LOGICAL_STRUCTURE (#472, .T.);
@622 = EDGE_LOGICAL_STRUCTURE (#472, .F.);
@623 = EDGE_LOGICAL_STRUCTURE (#473, .T.);
@624 = EDGE_LOGICAL_STRUCTURE (#473, .F.);
@625 = EDGE_LOGICAL_STRUCTURE (#474, .T.);
@626 = EDGE_LOGICAL_STRUCTURE (#474, .F.);
@627 = EDGE_LOGICAL_STRUCTURE (#475, .T.);
@628 = EDGE_LOGICAL_STRUCTURE (#475, .F.);
@629 = EDGE_LOGICAL_STRUCTURE (#476, .T.);
@630 = EDGE_LOGICAL_STRUCTURE (#476, .F.);
@631 = EDGE_LOGICAL_STRUCTURE (#477, .T.);
@632 = EDGE_LOGICAL_STRUCTURE (#477, .F.);
@633 = EDGE_LOGICAL_STRUCTURE (#478, .T.);
@634 = EDGE_LOGICAL_STRUCTURE (#478, .F.);
@635 = EDGE_LOGICAL_STRUCTURE (#479, .T.);
@636 = EDGE_LOGICAL_STRUCTURE (#479, .F.);
@637 = EDGE_LOGICAL_STRUCTURE (#480, .T.);
@638 = EDGE_LOGICAL_STRUCTURE (#480, .F.);
@639 = EDGE_LOGICAL_STRUCTURE (#481, .T.);
@640 = EDGE_LOGICAL_STRUCTURE (#481, .F.);
@641 = EDGE_LOGICAL_STRUCTURE (#482, .T.);
@642 = EDGE_LOGICAL_STRUCTURE (#482, .F.);
@643 = EDGE_LOGICAL_STRUCTURE (#483, .T.);
@644 = EDGE_LOGICAL_STRUCTURE (#483, .F.);
@645 = EDGE_LOGICAL_STRUCTURE (#484, .T.);
@646 = EDGE_LOGICAL_STRUCTURE (#484, .F.);
@647 = EDGE_LOGICAL_STRUCTURE (#485, .T.);
@648 = EDGE_LOGICAL_STRUCTURE (#485, .F.);
@649 = EDGE_LOGICAL_STRUCTURE (#486, .T.);
@650 = EDGE_LOGICAL_STRUCTURE (#486, .F.);
@651 = EDGE_LOGICAL_STRUCTURE (#487, .T.);
@652 = EDGE_LOGICAL_STRUCTURE (#487, .F.);
@653 = EDGE_LOGICAL_STRUCTURE (#488, .T.);
@654 = EDGE_LOGICAL_STRUCTURE (#488, .F.);
@655 = EDGE_LOGICAL_STRUCTURE (#489, .T.);
@656 = EDGE_LOGICAL_STRUCTURE (#489, .F.);
@657 = EDGE_LOGICAL_STRUCTURE (#490, .T.);
@658 = EDGE_LOGICAL_STRUCTURE (#490, .F.);
@659 = EDGE_LOGICAL_STRUCTURE (#491, .T.);
@660 = EDGE_LOGICAL_STRUCTURE (#491, .F.);
@661 = EDGE_LOGICAL_STRUCTURE (#492, .T.);
@662 = EDGE_LOGICAL_STRUCTURE (#492, .F.);
@663 = EDGE_LOGICAL_STRUCTURE (#493, .T.);
@664 = EDGE_LOGICAL_STRUCTURE (#493, .F.);
@665 = EDGE_LOGICAL_STRUCTURE (#494, .T.);
@666 = EDGE_LOGICAL_STRUCTURE (#494, .F.);
@667 = EDGE_LOGICAL_STRUCTURE (#495, .T.);
@668 = EDGE_LOGICAL_STRUCTURE (#495, .F.);
@669 = EDGE_LOGICAL_STRUCTURE (#496, .T.);
@670 = EDGE_LOGICAL_STRUCTURE (#496, .F.);
@671 = EDGE_LOGICAL_STRUCTURE (#497, .T.);
@672 = EDGE_LOGICAL_STRUCTURE (#497, .F.);
@673 = EDGE_LOGICAL_STRUCTURE (#498, .T.);
@674 = EDGE_LOGICAL_STRUCTURE (#498, .F.);
@675 = EDGE_LOGICAL_STRUCTURE (#499, .T.);
@676 = EDGE_LOGICAL_STRUCTURE (#499, .F.);
@677 = EDGE_LOGICAL_STRUCTURE (#500, .T.);
@678 = EDGE_LOGICAL_STRUCTURE (#500, .F.);
@679 = EDGE_LOGICAL_STRUCTURE (#501, .T.);
@680 = EDGE_LOGICAL_STRUCTURE (#501, .F.);
@681 = EDGE_LOGICAL_STRUCTURE (#502, .T.);
@682 = EDGE_LOGICAL_STRUCTURE (#502, .F.);
@683 = EDGE_LOOP ((#510, #504, #507, #658, #655, #628));
@684 = EDGE_LOOP ((#513, #576, #577, #516));
@685 = EDGE_LOOP ((#526, #527, #506, #503, #512, #514, #520, #521));
@686 = EDGE_LOOP ((#529, #643, #682, #680, #675, #528));
@687 = EDGE_LOOP ((#531, #543, #613, #662, #663, #508, #505, #676, #677, #667, #649, #619, #549, #537));
@688 = EDGE_LOOP ((#532, #534, #535, #545));
@689 = EDGE_LOOP ((#542, #539, #533, #538));
@690 = EDGE_LOOP ((#550, #551, #553, #541));
@691 = EDGE_LOOP ((#557, #562, #566, #563));
@692 = EDGE_LOOP ((#559, #567, #556, #558));
@693 = EDGE_LOOP ((#560, #564, #574, #598, #612, #524, #519, #515, #592, #589));
@694 = EDGE_LOOP ((#573, #565, #570, #571));
@695 = EDGE_LOOP ((#585, #568, #590, #593));
@696 = EDGE_LOOP ((#586, #587, #548, #536, #540, #554, #602, #603, #595, #569, #561, #555));
@697 = EDGE_LOOP ((#591, #578, #580, #584, #588, #594));
@698 = EDGE_LOOP ((#597, #572, #596, #600));
@699 = EDGE_LOOP ((#604, #605, #608, #609, #611, #599));
@700 = EDGE_LOOP ((#606, #601, #552, #620, #624, #621));
@701 = EDGE_LOOP ((#610, #518, #522, #523));
@702 = EDGE_LOOP ((#615, #544, #546, #547, #583, #581));
@703 = EDGE_LOOP ((#617, #633, #629, #645, #614, #616));
@704 = EDGE_LOOP ((#618, #582, #579, #575, #511, #509, #632));
@705 = EDGE_LOOP ((#626, #656, #659, #648, #630));
@706 = EDGE_LOOP ((#627, #625, #634, #631));
@707 = EDGE_LOOP ((#636, #654, #672, #673, #681));
@708 = EDGE_LOOP ((#637, #623, #650, #651, #653, #640));
@709 = EDGE_LOOP ((#639, #635, #644, #641));
@710 = EDGE_LOOP ((#642, #530, #525, #517, #607, #622, #638));
@711 = EDGE_LOOP ((#652, #668, #669, #671));
@712 = EDGE_LOOP ((#660, #657, #664, #665));
@713 = EDGE_LOOP ((#666, #661, #646, #647));
@714 = EDGE_LOOP ((#674, #670, #678, #679));
@715 = LOOP_LOGICAL_STRUCTURE (#683, .T.);
@716 = LOOP_LOGICAL_STRUCTURE (#684, .T.);
@717 = LOOP_LOGICAL_STRUCTURE (#685, .T.);
@718 = LOOP_LOGICAL_STRUCTURE (#686, .T.);
@719 = LOOP_LOGICAL_STRUCTURE (#687, .T.);
@720 = LOOP_LOGICAL_STRUCTURE (#688, .T.);
@721 = LOOP_LOGICAL_STRUCTURE (#689, .T.);
@722 = LOOP_LOGICAL_STRUCTURE (#690, .T.);
@723 = LOOP_LOGICAL_STRUCTURE (#691, .T.);
@724 = LOOP_LOGICAL_STRUCTURE (#692, .T.);
@725 = LOOP_LOGICAL_STRUCTURE (#693, .T.);
@726 = LOOP_LOGICAL_STRUCTURE (#694, .T.);
@727 = LOOP_LOGICAL_STRUCTURE (#695, .T.);
@728 = LOOP_LOGICAL_STRUCTURE (#696, .T.);
@729 = LOOP_LOGICAL_STRUCTURE (#697, .T.);
@730 = LOOP_LOGICAL_STRUCTURE (#698, .T.);
@731 = LOOP_LOGICAL_STRUCTURE (#699, .T.);
@732 = LOOP_LOGICAL_STRUCTURE (#700, .T.);
@733 = LOOP_LOGICAL_STRUCTURE (#701, .T.);
@734 = LOOP_LOGICAL_STRUCTURE (#702, .T.);
@735 = LOOP_LOGICAL_STRUCTURE (#703, .T.);
@736 = LOOP_LOGICAL_STRUCTURE (#704, .T.);
@737 = LOOP_LOGICAL_STRUCTURE (#705, .T.);
@738 = LOOP_LOGICAL_STRUCTURE (#706, .T.);
@739 = LOOP_LOGICAL_STRUCTURE (#707, .T.);
@740 = LOOP_LOGICAL_STRUCTURE (#708, .T.);
@741 = LOOP_LOGICAL_STRUCTURE (#709, .T.);
@742 = LOOP_LOGICAL_STRUCTURE (#710, .T.);
@743 = LOOP_LOGICAL_STRUCTURE (#711, .T.);
@744 = LOOP_LOGICAL_STRUCTURE (#712, .T.);
@745 = LOOP_LOGICAL_STRUCTURE (#713, .T.);
@746 = LOOP_LOGICAL_STRUCTURE (#714, .T.);
@747 = SURFACE_LOGICAL_STRUCTURE (#236, .T.);
@748 = SURFACE_LOGICAL_STRUCTURE (#237, .T.);
@749 = SURFACE_LOGICAL_STRUCTURE (#238, .T.);
@750 = SURFACE_LOGICAL_STRUCTURE (#239, .T.);
@751 = SURFACE_LOGICAL_STRUCTURE (#240, .T.);
@752 = SURFACE_LOGICAL_STRUCTURE (#241, .T.);
@753 = SURFACE_LOGICAL_STRUCTURE (#242, .T.);
@754 = SURFACE_LOGICAL_STRUCTURE (#243, .T.);
@755 = SURFACE_LOGICAL_STRUCTURE (#244, .T.);
@756 = SURFACE_LOGICAL_STRUCTURE (#245, .T.);
@757 = SURFACE_LOGICAL_STRUCTURE (#246, .T.);
@758 = SURFACE_LOGICAL_STRUCTURE (#247, .T.);
@759 = SURFACE_LOGICAL_STRUCTURE (#248, .T.);
@760 = SURFACE_LOGICAL_STRUCTURE (#249, .T.);
@761 = SURFACE_LOGICAL_STRUCTURE (#250, .T.);
@762 = SURFACE_LOGICAL_STRUCTURE (#251, .T.);
@763 = SURFACE_LOGICAL_STRUCTURE (#252, .T.);
@764 = SURFACE_LOGICAL_STRUCTURE (#253, .T.);
@765 = SURFACE_LOGICAL_STRUCTURE (#254, .T.);
@766 = SURFACE_LOGICAL_STRUCTURE (#255, .T.);
@767 = SURFACE_LOGICAL_STRUCTURE (#256, .T.);
@768 = SURFACE_LOGICAL_STRUCTURE (#257, .T.);
@769 = SURFACE_LOGICAL_STRUCTURE (#258, .T.);
@770 = SURFACE_LOGICAL_STRUCTURE (#259, .T.);
@771 = SURFACE_LOGICAL_STRUCTURE (#260, .T.);
@772 = SURFACE_LOGICAL_STRUCTURE (#261, .T.);
@773 = SURFACE_LOGICAL_STRUCTURE (#262, .T.);
@774 = FACE (, (#715), #754);
@775 = FACE (, (#716), #761);
@776 = FACE (, (#717), #753);
@777 = FACE (, (#718), #768);
@778 = FACE (, (#719), #755);
@779 = FACE (, (#720), #749);
@780 = FACE (, (#721), #769);
@781 = FACE (, (#722), #750);
@782 = FACE (, (#723), #770);
@783 = FACE (, (#724), #747);
@784 = FACE (, (#725), #759);
@785 = FACE (, (#726), #748);
@786 = FACE (, (#727), #763);
@787 = FACE (, (#728), #758);
@788 = FACE (, (#729), #771);
@789 = FACE (, (#730), #764);
@790 = FACE (, (#731), #771);
@791 = FACE (, (#732), #765);
@792 = FACE (, (#733), #766);
@793 = FACE (, (#734), #762);
@794 = FACE (, (#735), #751);
@795 = FACE (, (#736), #757);
@796 = FACE (, (#737), #756);
@797 = FACE (, (#738), #772);
@798 = FACE (, (#739), #756);
@799 = FACE (, (#740), #752);
@800 = FACE (, (#741), #772);
@801 = FACE (, (#742), #757);
@802 = FACE (, (#743), #767);
@803 = FACE (, (#744), #773);
@804 = FACE (, (#745), #760);
@805 = FACE (, (#746), #773);
@806 = FACE_LOGICAL_STRUCTURE (#774, .T.);
@807 = FACE_LOGICAL_STRUCTURE (#775, .T.);
@808 = FACE_LOGICAL_STRUCTURE (#776, .T.);
@809 = FACE_LOGICAL_STRUCTURE (#777, .T.);
@810 = FACE_LOGICAL_STRUCTURE (#778, .T.);
@811 = FACE_LOGICAL_STRUCTURE (#779, .T.);
@812 = FACE_LOGICAL_STRUCTURE (#780, .T.);
@813 = FACE_LOGICAL_STRUCTURE (#781, .T.);
@814 = FACE_LOGICAL_STRUCTURE (#782, .T.);
@815 = FACE_LOGICAL_STRUCTURE (#783, .T.);
@816 = FACE_LOGICAL_STRUCTURE (#784, .T.);
@817 = FACE_LOGICAL_STRUCTURE (#785, .T.);
@818 = FACE_LOGICAL_STRUCTURE (#786, .T.);
@819 = FACE_LOGICAL_STRUCTURE (#787, .T.);
@820 = FACE_LOGICAL_STRUCTURE (#788, .T.);
@821 = FACE_LOGICAL_STRUCTURE (#789, .T.);
@822 = FACE_LOGICAL_STRUCTURE (#790, .T.);
@823 = FACE_LOGICAL_STRUCTURE (#791, .T.);
@824 = FACE_LOGICAL_STRUCTURE (#792, .T.);
@825 = FACE_LOGICAL_STRUCTURE (#793, .T.);
@826 = FACE_LOGICAL_STRUCTURE (#794, .T.);
@827 = FACE_LOGICAL_STRUCTURE (#795, .T.);
@828 = FACE_LOGICAL_STRUCTURE (#796, .T.);
@829 = FACE_LOGICAL_STRUCTURE (#797, .T.);
@830 = FACE_LOGICAL_STRUCTURE (#798, .T.);
@831 = FACE_LOGICAL_STRUCTURE (#799, .T.);
@832 = FACE_LOGICAL_STRUCTURE (#800, .T.);
@833 = FACE_LOGICAL_STRUCTURE (#801, .T.);
@834 = FACE_LOGICAL_STRUCTURE (#802, .T.);
@835 = FACE_LOGICAL_STRUCTURE (#803, .T.);
@836 = FACE_LOGICAL_STRUCTURE (#804, .T.);
@837 = FACE_LOGICAL_STRUCTURE (#805, .T.);
@838 = CLOSED_SHELL ((#815, #816, #818, #819, #814, #817, #821, #822, #824, #808, #807, #820, #823, #813, #812, #811, #825, #833, #809, #810, #806, #827, #831, #826, #832, #830, #837, #836, #835, #834, #828, #829));
ENDSEC;

ENDSTEP;
