(put-program 'code '(
(start-program name shu1nc)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 40)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x 0.5 near-y -4.99 corner-type 1 x-offset 0.0 y-offset 0.0)
(comment "Changing tool to" ruf-mill-1.0-5)
(rapid x 18.0f0 y 5.0f0)
(change-tool 20)
(set-spindle-speed 2500)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment milling a rectangular pocket)
(rapid x 3.2699999999999996 y 2.495)
(rapid z 1.6)
(flood-on)
(set-feed-rate 8.0)
(cut-straight x 3.2699999999999996 y 2.495 z 1.5)
(cut-straight x 5.75 y 2.495 z 1.0)
(cut-straight x 3.2699999999999996 y 2.495)
(depth-loop
 ((rapid z 2.5)
  (rapid x 4.805 y 2.495)
  (rapid z 1.6)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 5.305 y 1.995)
  (cut-straight x 3.715)
  (cut-straight y 2.995)
  (cut-straight x 5.305)
  (cut-straight y 1.995)
  (cut-straight x 5.75 y 1.55)
  (cut-straight x 3.2699999999999996)
  (cut-straight y 3.4400000000000004)
  (cut-straight x 5.75)
  (cut-straight y 1.55))
 1.5 0.5 1.0)

(comment "Changing tool to" ruf-mill-0.625-4)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 23)
(set-spindle-speed 3500)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment milling a rectangular pocket)
(rapid x 0.97875 y 2.495)
(rapid z 1.59)
(flood-on)
(set-feed-rate 8.0)
(cut-straight x 0.97875 y 2.495 z 1.49)
(cut-straight x 2.54125 y 2.495 z 1.071329386826371)
(cut-straight x 0.97875 y 2.495 z 0.865)
(cut-straight x 2.54125 y 2.495 z 0.4463293868263709)
(cut-straight x 0.97875 y 2.495 z 0.26)
(cut-straight x 2.54125 y 2.495)
(depth-loop
 ((rapid z 2.5)
  (rapid x 2.2 y 2.495)
  (rapid z 1.59)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 2.575 y 2.12)
  (cut-straight x 0.9450000000000001)
  (cut-straight y 2.87)
  (cut-straight x 2.575)
  (cut-straight y 2.12)
  (cut-straight x 2.93 y 1.7575)
  (cut-straight x 0.5900000000000001)
  (cut-arc-cw x 0.5825 y 1.7650000000000001 r 0.00749999999999984)
  (cut-straight y 3.225)
  (cut-arc-cw x 0.5900000000000001 y 3.2325 r 0.00749999999999984)
  (cut-straight x 2.93)
  (cut-arc-cw x 2.9375 y 3.225 r 0.00749999999999984)
  (cut-straight y 1.7650000000000001)
  (cut-arc-cw x 2.93 y 1.7575 r 0.00749999999999984))
 1.49 1.23 0.625)

(comment "Changing tool to" end-mill-0.5-3)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 22)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment 0.5 deep rectangular pocket)
(rapid x 5.964878012747313 y 3.575)
(rapid z 1.6)
(cut-straight z 1.0)
(cut-straight x 3.0551219872526865)
(cut-straight x 3.0199999997764824 y 3.325)
(cut-straight x 6.000000000223517)
(cut-straight x 6.000000000223517 y 3.075)
(cut-straight x 3.0199999997764824)
(cut-straight x 3.0199999997764824 y 2.825)
(cut-straight x 6.000000000223517)
(cut-straight x 6.000000000223517 y 2.575)
(cut-straight x 3.0199999997764824)
(cut-straight x 3.0199999997764824 y 2.325)
(cut-straight x 6.000000000223517)
(cut-straight x 6.000000000223517 y 2.075)
(cut-straight x 3.0199999997764824)
(cut-straight x 3.0199999997764824 y 1.8250000000000002)
(cut-straight x 6.000000000223517)
(cut-straight x 6.000000000223517 y 1.5750000000000002)
(cut-straight x 3.0199999997764824)
(cut-straight z 1.6)
(rapid x 5.51 y 1.54)
(rapid z 1.6)
(cut-straight z 1.1)
(cut-arc-ccw x 5.76 y 1.29 z 1.0 r 0.25)
(cut-arc-ccw x 6.01 y 1.54 r 0.25)
(cut-straight y 3.45)
(cut-arc-ccw x 5.76 y 3.7 r 0.25)
(cut-straight x 3.26)
(cut-arc-ccw x 3.01 y 3.45 r 0.25)
(cut-straight y 1.54)
(cut-arc-ccw x 3.26 y 1.29 r 0.25)
(cut-straight x 5.76)
(cut-arc-ccw x 5.885 y 1.415 z 1.1 r 0.125)
(rapid z 2.5)
(comment 1.24 deep rectangular pocket)
(rapid x 3.000000000223517 y 3.18)
(rapid z 1.6)
(cut-straight z 0.26)
(cut-straight x 0.5199999997764826)
(cut-straight x 0.5199999997764826 y 2.93)
(cut-straight x 3.000000000223517)
(cut-straight x 3.000000000223517 y 2.68)
(cut-straight x 0.5199999997764826)
(cut-straight x 0.5199999997764826 y 2.43)
(cut-straight x 3.000000000223517)
(cut-straight x 3.000000000223517 y 2.18)
(cut-straight x 0.5199999997764826)
(cut-straight z 1.6)
(rapid x 2.71 y 1.935)
(rapid z 1.6)
(cut-straight z 0.3600000000000001)
(cut-arc-ccw x 2.96 y 1.685 z 0.26 r 0.25)
(cut-arc-ccw x 3.01 y 1.735 r 0.04999999999999999)
(cut-straight y 3.2550000000000003)
(cut-arc-ccw x 2.96 y 3.305 r 0.04999999999999999)
(cut-straight x 0.56)
(cut-arc-ccw x 0.51 y 3.2550000000000003 r 0.04999999999999999)
(cut-straight y 1.735)
(cut-arc-ccw x 0.56 y 1.685 r 0.04999999999999999)
(cut-straight x 2.96)
(cut-arc-ccw x 2.985 y 1.7100000000000002 z 0.3600000000000001 r 0.024999999999999994)
(flood-off)
(stop-spindle)
(retract-spindle)
(absolute-coordinates)
(rapid x 0.5f0 y 19.5f0)
(end-of-program)))
