(put-program 'code '(
(start-program name shu2nc)
(comment "Changing tool to" probe-0.25)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 40)
(comment setting xy-origin from corner)
(set0-corner-cycle near-x 0.5 near-y -4.99 corner-type 1 x-offset 0.0 y-offset 0.0)
(comment "Changing tool to" ruf-mill-1.0-5)
(rapid x 18.0f0 y 5.0f0)
(change-tool 20)
(set-spindle-speed 2500)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment milling a rectangular pocket)
(rapid x 4.165 y 0.5899999999999999)
(rapid z 1.6)
(flood-on)
(set-feed-rate 8.0)
(cut-straight x 4.165 y 0.5899999999999999 z 1.5)
(cut-straight x 4.165 y 4.4 z 0.5)
(cut-straight x 4.165 y 0.5899999999999999 z 0.5)
(cut-straight x 4.165 y 4.4 z 0.4099999999999999)
(cut-straight x 4.165 y 0.5899999999999999)
(depth-loop
 ((rapid z 2.5)
  (rapid x 4.165 y 4.4)
  (rapid z 1.6)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 4.665 y 4.9)
  (cut-straight x 4.665 y 0.08999999999999986)
  (cut-straight x 3.6649999999999996 y 0.08999999999999986)
  (cut-straight x 3.665 y 4.9)
  (cut-straight x 4.665 y 4.9)
  (cut-straight x 4.76 y 4.995000000000001)
  (cut-straight x 4.76 y -0.0050000000000003375)
  (cut-straight x 3.57 y -0.004999999999999893)
  (cut-straight x 3.5700000000000003 y 4.995000000000001)
  (cut-straight x 4.76 y 4.995000000000001))
 1.5 1.09 1.0)

(set-feed-rate 16)
(rapid z 2.5)
(comment milling a rectangular pocket)
(rapid x 0.06250000000000022 y 0.5825)
(rapid z 1.6)
(set-feed-rate 8.0)
(cut-straight x 0.06250000000000022 y 0.5825 z 1.5)
(cut-straight x 2.9974999999999996 y 0.5825 z 0.713569120214655)
(cut-straight x 0.06250000000000022 y 0.5825 z 0.5)
(cut-straight x 2.9974999999999996 y 0.5825 z 0.49)
(cut-straight x 0.06250000000000022 y 0.5825)
(depth-loop
 ((rapid z 2.5)
  (rapid x 2.9974999999999996 y 0.5825)
  (rapid z 1.6)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 3.0799999999999996 y 0.5)
  (cut-straight x -0.019999999999999796)
  (cut-straight y 0.665)
  (cut-straight x 3.0799999999999996)
  (cut-straight y 0.5))
 1.5 1.01 1.0)

(set-feed-rate 16)
(rapid z 2.5)
(comment milling a rectangular pocket)
(rapid x 0.06250000000000022 y 4.4075)
(rapid z 1.6)
(set-feed-rate 8.0)
(cut-straight x 0.06250000000000022 y 4.4075 z 1.5)
(cut-straight x 2.9974999999999996 y 4.4075 z 0.713569120214655)
(cut-straight x 0.06250000000000022 y 4.4075 z 0.5)
(cut-straight x 2.9974999999999996 y 4.4075 z 0.49)
(cut-straight x 0.06250000000000022 y 4.4075)
(depth-loop
 ((rapid z 2.5)
  (rapid x 2.9974999999999996 y 4.4075)
  (rapid z 1.6)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 3.0799999999999996 y 4.324999999999999)
  (cut-straight x -0.019999999999999796)
  (cut-straight y 4.49)
  (cut-straight x 3.0799999999999996)
  (cut-straight y 4.324999999999999))
 1.5 1.01 1.0)

(set-feed-rate 16)
(rapid z 2.5)
(comment milling a rectangular pocket)
(rapid x 3.2699999999999996 y 1.0950000000000002)
(rapid z 1.6)
(set-feed-rate 8.0)
(cut-straight x 3.2699999999999996 y 1.0950000000000002 z 1.5)
(cut-straight x 3.27 y 3.895 z 0.7497422611928565)
(cut-straight x 3.2699999999999996 y 1.0950000000000002 z 0.49)
(cut-straight x 3.27 y 3.895)
(depth-loop
 ((rapid z 2.5)
  (rapid x 3.27 y 3.895)
  (rapid z 1.6)
  (set-feed-rate 40)
  (cut-straight z z-depth)
  (set-feed-rate 16)
  (cut-straight x 3.27 y 3.895)
  (cut-straight x 3.2699999999999996 y 1.0950000000000002)
  (cut-straight x 3.2699999999999996 y 1.0950000000000002)
  (cut-straight x 3.27 y 3.895)
  (cut-straight x 3.27 y 3.895))
 1.5 1.01 1.25)

(comment "Changing tool to" end-mill-1.0-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 21)
(set-feed-rate 16)
(start-spindle-clockwise)
(comment 1.1 deep rectangular pocket)
(rapid x 3.8100000000000005 y 4.9850000002235175)
(rapid z 1.6)
(cut-straight z 0.3999999999999999)
(cut-straight x 3.809999999999999 y 0.004999999776482689)
(cut-straight z 1.6)
(rapid x 4.26 y 4.495)
(rapid z 1.6)
(cut-straight z 0.5)
(cut-arc-ccw x 4.760000000000001 y 4.995 z 0.3999999999999999 r 0.5)
(cut-straight x 3.5600000000000005 y 4.995)
(cut-straight x 3.559999999999999 y -0.004999999999999449)
(cut-straight x 4.760000000000001 y -0.004999999999999449)
(cut-straight x 4.760000000000001 y 4.995)
(cut-straight z 1.6)
(rapid z 2.5)
(comment 1.02 deep rectangular pocket)
(rapid x 2.9974999998882415 y 0.5825000001117587)
(rapid z 1.6)
(cut-straight z 0.5800000000000001)
(cut-arc-ccw x 3.08 y 0.5 z 0.48 r 0.08250000011175873)
(cut-straight y 0.675)
(cut-straight x -0.019999999999999796)
(cut-straight y 0.5)
(cut-straight x 3.08)
(cut-straight z 1.6)
(rapid z 2.5)
(comment 1.02 deep rectangular pocket)
(rapid x 2.9974999998882415 y 4.397500000111759)
(rapid z 1.6)
(cut-straight z 0.5800000000000001)
(cut-arc-ccw x 3.08 y 4.3149999999999995 z 0.48 r 0.08250000011175873)
(cut-straight y 4.49)
(cut-straight x -0.019999999999999796)
(cut-straight y 4.3149999999999995)
(cut-straight x 3.08)
(cut-straight z 1.6)
(rapid z 2.5)
(comment 1.02 deep rectangular pocket)
(rapid x 3.26 y 3.895)
(flood-on)
(rapid z 1.6)
(cut-straight z 0.48)
(cut-straight x 3.26 y 1.0950000000000002)
(comment "Changing tool to" end-mill-0.375-2)
(stop-spindle)
(flood-off)
(retract-spindle)
(rapid x 18.0f0 y 5.0f0)
(change-tool 8)
(set-spindle-speed 4000)
(set-feed-rate 12)
(start-spindle-clockwise)
(comment 0.3 deep rectangular pocket)
(rapid x 2.764999999888241 y 2.7524999998882413)
(rapid z 1.6)
(cut-straight z 1.3)
(cut-arc-ccw x 2.8724999999999996 y 2.86 z 1.2 r 0.1075000001117587)
(cut-arc-ccw x 2.8599999999999994 y 2.8725 r 0.012500000000000011)
(cut-straight x 2.66 y 2.8725)
(cut-arc-ccw x 2.6475 y 2.86 r 0.012500000000000011)
(cut-straight x 2.6475 y 2.1300000000000003)
(cut-arc-ccw x 2.66 y 2.1175 r 0.012500000000000011)
(cut-straight x 2.8599999999999994 y 2.1175)
(cut-arc-ccw x 2.8724999999999996 y 2.1300000000000003 r 0.012500000000000011)
(cut-straight x 2.8724999999999996 y 2.86)
(cut-arc-ccw x 2.8662499999999995 y 2.86625 z 1.3 r 0.0062500000000000056)
(flood-off)
(stop-spindle)
(retract-spindle)
(absolute-coordinates)
(rapid x 0.5f0 y 19.5f0)
(end-of-program)))
