/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC8365,FAC8372,FAC8366,FAC8373,FAC8369,FAC8368,FAC8367,
		FAC8371,FAC8383,FAC8385,FAC8387,FAC8370,FAC8390,FAC8392,FAC8394,
		FAC8396,FAC8398,FAC8400,FAC8402,FAC8404,FAC8406,FAC8408,FAC8410,
		FAC8412,FAC8414,FAC8416,FAC8418,FAC8420,FAC8422,FAC8424,FAC8426,
		FAC8428.
/END_SHELLS
/FACES
	FAC8365;LOP836501; SRF8375 + .
	FAC8372;LOP837201; SRF8376 + .
	FAC8366;LOP836601; SRF8377 + .
	FAC8373;LOP837301; SRF8378 + .
	FAC8369;LOP836901; SRF8379 + .
	FAC8368;LOP836801; SRF8380 + .
	FAC8367;LOP836701; SRF8381 + .
	FAC8371;LOP837101; SRF8382 + .
	FAC8383;LOP838301; SRF8384 + .
	FAC8385;LOP838501; SRF8386 + .
	FAC8387;LOP838701; SRF8388 + .
	FAC8370;LOP837001; SRF8389 + .
	FAC8390;LOP839001; SRF8391 + .
	FAC8392;LOP839201; SRF8393 + .
	FAC8394;LOP839401; SRF8395 + .
	FAC8396;LOP839601; SRF8397 + .
	FAC8398;LOP839801; SRF8399 + .
	FAC8400;LOP840001; SRF8401 + .
	FAC8402;LOP840201; SRF8403 + .
	FAC8404;LOP840401; SRF8405 + .
	FAC8406;LOP840601; SRF8407 + .
	FAC8408;LOP840801; SRF8409 + .
	FAC8410;LOP841001; SRF8411 + .
	FAC8412;LOP841201; SRF8413 + .
	FAC8414;LOP841401; SRF8415 + .
	FAC8416;LOP841601; SRF8417 + .
	FAC8418;LOP841801; SRF8419 + .
	FAC8420;LOP842001; SRF8421 + .
	FAC8422;LOP842201; SRF8423 + .
	FAC8424;LOP842401; SRF8425 + .
	FAC8426;LOP842601; SRF8427 + .
	FAC8428;LOP842801; SRF8429 + .
/END_FACES
/LOOPS
	LOP836501;EDG8355+,EDG8340+,EDG8360-,EDG8338-.
	LOP837201;EDG8355-,EDG8359-,EDG8358-,EDG8357-,EDG8346-,EDG8430-,
		EDG8432+,EDG8434+,EDG8348-,EDG8356+.
	LOP836601;EDG8361+,EDG8340-,EDG8356-,EDG8353+.
	LOP837301;EDG8361-,EDG8352+,EDG8444-,EDG8442-,EDG8440-,EDG8438-,
		EDG8436-,EDG8350+,EDG8362+,EDG8363+,EDG8364+,EDG8360+.
	LOP836901;EDG8338+,EDG8364-,EDG8344-,EDG8359+.
	LOP836801;EDG8358+,EDG8344+,EDG8363-,EDG8342+.
	LOP836701;EDG8357+,EDG8342-,EDG8362-,EDG8354-.
	LOP837101;EDG8350-,EDG8450+,EDG8448-,EDG8446+,EDG8346+,EDG8354+.
	LOP838301;EDG8446-,EDG8454-,EDG8452-,EDG8430+.
	LOP838501;EDG8456-,EDG8458+,EDG8460-,EDG8462+,EDG8464-,EDG8466-,
		EDG8432-,EDG8452+.
	LOP838701;EDG8466+,EDG8470-,EDG8468+,EDG8434-.
	LOP837001;EDG8348+,EDG8468-,EDG8474-,EDG8472-,EDG8352-,EDG8353-.
	LOP839001;EDG8450-,EDG8436+,EDG8482-,EDG8480-,EDG8478-,EDG8476+.
	LOP839201;EDG8484-,EDG8482+,EDG8438+,EDG8486+.
	LOP839401;EDG8486-,EDG8440+,EDG8490+,EDG8488-.
	LOP839601;EDG8492-,EDG8490-,EDG8442+,EDG8494+.
	LOP839801;EDG8500+,EDG8498-,EDG8494-,EDG8444+,EDG8472+,EDG8496+.
	LOP840001;EDG8502-,EDG8504-,EDG8456+,EDG8454+,EDG8448+,EDG8476-,
		EDG8506-.
	LOP840201;EDG8504+,EDG8508+,EDG8510-,EDG8512-,EDG8514+,EDG8458-.
	LOP840401;EDG8492+,EDG8498+,EDG8516+,EDG8518-,EDG8520+,EDG8522-,
		EDG8460+,EDG8514-,EDG8524+,EDG8526+,EDG8528+,EDG8480+,EDG8484+,
		EDG8488+.
	LOP840601;EDG8530-,EDG8462-,EDG8522+,EDG8532-,EDG8534+,EDG8536-.
	LOP840801;EDG8538-,EDG8496-,EDG8474+,EDG8470+,EDG8464+,EDG8530+,
		EDG8540-.
	LOP841001;EDG8506+,EDG8478+,EDG8528-,EDG8542+,EDG8544+,EDG8546-.
	LOP841201;EDG8538+,EDG8548+,EDG8550+,EDG8552+,EDG8516-,EDG8500-.
	LOP841401;EDG8546+,EDG8554+,EDG8508-,EDG8502+.
	LOP841601;EDG8554-,EDG8544-,EDG8558-,EDG8556+,EDG8510+.
	LOP841801;EDG8556-,EDG8560-,EDG8524-,EDG8512+.
	LOP842001;EDG8564-,EDG8518+,EDG8552-,EDG8562+.
	LOP842201;EDG8566-,EDG8532+,EDG8520-,EDG8564+.
	LOP842401;EDG8542-,EDG8526-,EDG8560+,EDG8558+.
	LOP842601;EDG8568-,EDG8534-,EDG8566+,EDG8562-,EDG8550-.
	LOP842801;EDG8536+,EDG8568+,EDG8548-,EDG8540+.
/END_LOOPS
/EDGES
	EDG8355;VTX8325,VTX8327; CRV8315 +.
	EDG8340;VTX8327,VTX8328; CRV8339 +.
	EDG8360;VTX8326,VTX8328; CRV8320 +.
	EDG8338;VTX8325,VTX8326; CRV8337 +.
	EDG8359;VTX8331,VTX8325; CRV8319 +.
	EDG8358;VTX8330,VTX8331; CRV8318 +.
	EDG8357;VTX8333,VTX8330; CRV8317 +.
	EDG8346;VTX8583,VTX8333; CRV8345 +.
	EDG8430;VTX8582,VTX8583; CRV8431 +.
	EDG8432;VTX8582,VTX8608; CRV8433 +.
	EDG8434;VTX8608,VTX8584; CRV8435 +.
	EDG8348;VTX8334,VTX8584; CRV8347 +.
	EDG8356;VTX8334,VTX8327; CRV8316 +.
	EDG8353;VTX8334,VTX8336; CRV8313 +.
	EDG8361;VTX8336,VTX8328; CRV8321 +.
	EDG8364;VTX8332,VTX8326; CRV8324 +.
	EDG8363;VTX8329,VTX8332; CRV8323 +.
	EDG8362;VTX8335,VTX8329; CRV8322 +.
	EDG8350;VTX8585,VTX8335; CRV8349 +.
	EDG8436;VTX8585,VTX8587; CRV8437 +.
	EDG8438;VTX8587,VTX8612; CRV8439 +.
	EDG8440;VTX8612,VTX8613; CRV8441 +.
	EDG8442;VTX8613,VTX8611; CRV8443 +.
	EDG8444;VTX8611,VTX8609; CRV8445 +.
	EDG8352;VTX8336,VTX8609; CRV8351 +.
	EDG8344;VTX8331,VTX8332; CRV8343 +.
	EDG8342;VTX8329,VTX8330; CRV8341 +.
	EDG8354;VTX8333,VTX8335; CRV8314 +.
	EDG8446;VTX8572,VTX8583; CRV8447 +.
	EDG8448;VTX8572,VTX8573; CRV8449 +.
	EDG8450;VTX8585,VTX8573; CRV8451 +.
	EDG8452;VTX8582,VTX8571; CRV8453 +.
	EDG8454;VTX8571,VTX8572; CRV8455 +.
	EDG8456;VTX8570,VTX8571; CRV8457 +.
	EDG8458;VTX8570,VTX8579; CRV8459 +.
	EDG8460;VTX8580,VTX8579; CRV8461 +.
	EDG8462;VTX8580,VTX8581; CRV8463 +.
	EDG8464;VTX8606,VTX8581; CRV8465 +.
	EDG8466;VTX8608,VTX8606; CRV8467 +.
	EDG8468;VTX8605,VTX8584; CRV8469 +.
	EDG8470;VTX8605,VTX8606; CRV8471 +.
	EDG8472;VTX8609,VTX8604; CRV8473 +.
	EDG8474;VTX8604,VTX8605; CRV8475 +.
	EDG8476;VTX8586,VTX8573; CRV8477 +.
	EDG8478;VTX8586,VTX8588; CRV8479 +.
	EDG8480;VTX8588,VTX8600; CRV8481 +.
	EDG8482;VTX8600,VTX8587; CRV8483 +.
	EDG8484;VTX8600,VTX8601; CRV8485 +.
	EDG8486;VTX8612,VTX8601; CRV8487 +.
	EDG8488;VTX8601,VTX8593; CRV8489 +.
	EDG8490;VTX8613,VTX8593; CRV8491 +.
	EDG8492;VTX8593,VTX8594; CRV8493 +.
	EDG8494;VTX8611,VTX8594; CRV8495 +.
	EDG8496;VTX8604,VTX8610; CRV8497 +.
	EDG8498;VTX8594,VTX8595; CRV8499 +.
	EDG8500;VTX8610,VTX8595; CRV8501 +.
	EDG8502;VTX8574,VTX8575; CRV8503 +.
	EDG8504;VTX8570,VTX8574; CRV8505 +.
	EDG8506;VTX8575,VTX8586; CRV8507 +.
	EDG8508;VTX8574,VTX8577; CRV8509 +.
	EDG8510;VTX8591,VTX8577; CRV8511 +.
	EDG8512;VTX8578,VTX8591; CRV8513 +.
	EDG8514;VTX8578,VTX8579; CRV8515 +.
	EDG8516;VTX8595,VTX8596; CRV8517 +.
	EDG8518;VTX8597,VTX8596; CRV8519 +.
	EDG8520;VTX8597,VTX8598; CRV8521 +.
	EDG8522;VTX8580,VTX8598; CRV8523 +.
	EDG8524;VTX8578,VTX8599; CRV8525 +.
	EDG8526;VTX8599,VTX8589; CRV8527 +.
	EDG8528;VTX8589,VTX8588; CRV8529 +.
	EDG8530;VTX8581,VTX8607; CRV8531 +.
	EDG8532;VTX8602,VTX8598; CRV8533 +.
	EDG8534;VTX8602,VTX8603; CRV8535 +.
	EDG8536;VTX8607,VTX8603; CRV8537 +.
	EDG8538;VTX8610,VTX8614; CRV8539 +.
	EDG8540;VTX8614,VTX8607; CRV8541 +.
	EDG8542;VTX8589,VTX8590; CRV8543 +.
	EDG8544;VTX8590,VTX8576; CRV8545 +.
	EDG8546;VTX8575,VTX8576; CRV8547 +.
	EDG8548;VTX8614,VTX8615; CRV8549 +.
	EDG8550;VTX8615,VTX8616; CRV8551 +.
	EDG8552;VTX8616,VTX8596; CRV8553 +.
	EDG8554;VTX8576,VTX8577; CRV8555 +.
	EDG8556;VTX8592,VTX8591; CRV8557 +.
	EDG8558;VTX8592,VTX8590; CRV8559 +.
	EDG8560;VTX8599,VTX8592; CRV8561 +.
	EDG8562;VTX8616,VTX8617; CRV8563 +.
	EDG8564;VTX8597,VTX8617; CRV8565 +.
	EDG8566;VTX8602,VTX8617; CRV8567 +.
	EDG8568;VTX8603,VTX8615; CRV8569 +.
/END_EDGES
/VERTICES
	VTX8325;PNT83250.
	VTX8327;PNT83270.
	VTX8328;PNT83280.
	VTX8326;PNT83260.
	VTX8331;PNT83310.
	VTX8330;PNT83300.
	VTX8333;PNT83330.
	VTX8583;PNT85830.
	VTX8582;PNT85820.
	VTX8608;PNT86080.
	VTX8584;PNT85840.
	VTX8334;PNT83340.
	VTX8336;PNT83360.
	VTX8332;PNT83320.
	VTX8329;PNT83290.
	VTX8335;PNT83350.
	VTX8585;PNT85850.
	VTX8587;PNT85870.
	VTX8612;PNT86120.
	VTX8613;PNT86130.
	VTX8611;PNT86110.
	VTX8609;PNT86090.
	VTX8572;PNT85720.
	VTX8573;PNT85730.
	VTX8571;PNT85710.
	VTX8570;PNT85700.
	VTX8579;PNT85790.
	VTX8580;PNT85800.
	VTX8581;PNT85810.
	VTX8606;PNT86060.
	VTX8605;PNT86050.
	VTX8604;PNT86040.
	VTX8586;PNT85860.
	VTX8588;PNT85880.
	VTX8600;PNT86000.
	VTX8601;PNT86010.
	VTX8593;PNT85930.
	VTX8594;PNT85940.
	VTX8610;PNT86100.
	VTX8595;PNT85950.
	VTX8574;PNT85740.
	VTX8575;PNT85750.
	VTX8577;PNT85770.
	VTX8591;PNT85910.
	VTX8578;PNT85780.
	VTX8596;PNT85960.
	VTX8597;PNT85970.
	VTX8598;PNT85980.
	VTX8599;PNT85990.
	VTX8589;PNT85890.
	VTX8607;PNT86070.
	VTX8602;PNT86020.
	VTX8603;PNT86030.
	VTX8614;PNT86140.
	VTX8590;PNT85900.
	VTX8576;PNT85760.
	VTX8615;PNT86150.
	VTX8616;PNT86160.
	VTX8592;PNT85920.
	VTX8617;PNT86170.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF8375; CYLINDER; PNT83751; UNV83150; 0.19999981 .
	SRF8376; PLANE; UNV83150; 1.50000000 .
	SRF8377; PLANE; UNV83190; -1.93000007 .
	SRF8378; PLANE; UNV83150; 1.24000001 .
	SRF8379; PLANE; UNV83170; -2.46000004 .
	SRF8380; CYLINDER; PNT83801; UNV83150; 0.19999981 .
	SRF8381; PLANE; UNV84610; 3.06000018 .
	SRF8382; PLANE; UNV83170; -2.75999999 .
	SRF8384; PLANE; UNV83190; -3.81500006 .
	SRF8386; PLANE; UNV83170; 0.00000000 .
	SRF8388; PLANE; UNV84610; 1.17499995 .
	SRF8389; PLANE; UNV83170; -2.75999999 .
	SRF8391; PLANE; UNV84610; 3.55499983 .
	SRF8393; CYLINDER; PNT83931; UNV83150; 0.30000001 .
	SRF8395; PLANE; UNV83170; -0.25999999 .
	SRF8397; CYLINDER; PNT83971; UNV83150; 0.30000001 .
	SRF8399; PLANE; UNV83190; -1.43499994 .
	SRF8401; PLANE; UNV83150; 0.47999999 .
	SRF8403; PLANE; UNV84610; 4.98999977 .
	SRF8405; PLANE; UNV83390; 0.00000000 .
	SRF8407; PLANE; UNV83190; 0.00000000 .
	SRF8409; PLANE; UNV83150; 0.47999999 .
	SRF8411; CYLINDER; PNT84111; UNV83150; 0.50000000 .
	SRF8413; CYLINDER; PNT84131; UNV83150; 0.50000000 .
	SRF8415; PLANE; UNV83170; -3.05999994 .
	SRF8417; PLANE; UNV83390; -0.40000001 .
	SRF8419; PLANE; UNV84310; 5.26000023 .
	SRF8421; PLANE; UNV83190; -1.03999996 .
	SRF8423; PLANE; UNV84310; 5.26000023 .
	SRF8425; PLANE; UNV84610; 3.95000005 .
	SRF8427; PLANE; UNV83390; -0.40000001 .
	SRF8429; PLANE; UNV83170; -3.05999994 .
/END_SURFACES
/CURVES
	CRV8315; CIRCLE; PNT83150; UNV83150; PNT83151.
	CRV8339; LINE; PNT83270; UNV83390.
	CRV8320; CIRCLE; PNT83200; UNV83150; PNT83201.
	CRV8337; LINE; PNT83250; UNV83390.
	CRV8319; LINE; PNT83190; UNV83190.
	CRV8318; CIRCLE; PNT83180; UNV83150; PNT83181.
	CRV8317; LINE; PNT83330; UNV83170.
	CRV8345; LINE; PNT85830; UNV83190.
	CRV8431; LINE; PNT85820; UNV84310.
	CRV8433; LINE; PNT85820; UNV83190.
	CRV8435; LINE; PNT86080; UNV84310.
	CRV8347; LINE; PNT83340; UNV83190.
	CRV8316; LINE; PNT83160; UNV83170.
	CRV8313; LINE; PNT83130; UNV83390.
	CRV8321; LINE; PNT83360; UNV83170.
	CRV8324; LINE; PNT83240; UNV83190.
	CRV8323; CIRCLE; PNT83230; UNV83150; PNT83290.
	CRV8322; LINE; PNT83350; UNV83170.
	CRV8349; LINE; PNT85850; UNV83190.
	CRV8437; LINE; PNT85850; UNV83170.
	CRV8439; CIRCLE; PNT84390; UNV83150; PNT85870.
	CRV8441; LINE; PNT84410; UNV83190.
	CRV8443; CIRCLE; PNT84430; UNV83150; PNT86130.
	CRV8445; LINE; PNT86110; UNV84310.
	CRV8351; LINE; PNT83360; UNV83190.
	CRV8343; LINE; PNT83310; UNV83390.
	CRV8341; LINE; PNT83290; UNV83150.
	CRV8314; LINE; PNT83140; UNV83390.
	CRV8447; LINE; PNT85720; UNV83150.
	CRV8449; LINE; PNT85720; UNV83190.
	CRV8451; LINE; PNT85850; UNV83390.
	CRV8453; LINE; PNT85820; UNV83390.
	CRV8455; LINE; PNT85710; UNV84310.
	CRV8457; LINE; PNT85700; UNV83190.
	CRV8459; LINE; PNT85700; UNV83390.
	CRV8461; LINE; PNT85800; UNV84610.
	CRV8463; LINE; PNT85800; UNV83150.
	CRV8465; LINE; PNT84650; UNV83190.
	CRV8467; LINE; PNT86080; UNV83390.
	CRV8469; LINE; PNT86050; UNV83150.
	CRV8471; LINE; PNT86050; UNV83170.
	CRV8473; LINE; PNT84730; UNV83390.
	CRV8475; LINE; PNT86040; UNV83190.
	CRV8477; LINE; PNT84770; UNV83170.
	CRV8479; LINE; PNT85860; UNV83390.
	CRV8481; LINE; PNT85880; UNV83170.
	CRV8483; LINE; PNT86000; UNV83150.
	CRV8485; CIRCLE; PNT84850; UNV83150; PNT86000.
	CRV8487; LINE; PNT86120; UNV83390.
	CRV8489; LINE; PNT86010; UNV83190.
	CRV8491; LINE; PNT86130; UNV83390.
	CRV8493; CIRCLE; PNT84930; UNV83150; PNT85930.
	CRV8495; LINE; PNT86110; UNV83390.
	CRV8497; LINE; PNT84970; UNV84310.
	CRV8499; LINE; PNT84990; UNV84310.
	CRV8501; LINE; PNT86100; UNV83390.
	CRV8503; LINE; PNT85030; UNV83190.
	CRV8505; LINE; PNT85050; UNV84310.
	CRV8507; CIRCLE; PNT85070; UNV83150; PNT85750.
	CRV8509; LINE; PNT85740; UNV83390.
	CRV8511; LINE; PNT85910; UNV83170.
	CRV8513; LINE; PNT85780; UNV83150.
	CRV8515; LINE; PNT85780; UNV83170.
	CRV8517; CIRCLE; PNT85170; UNV83150; PNT85950.
	CRV8519; LINE; PNT85970; UNV83170.
	CRV8521; LINE; PNT85970; UNV83190.
	CRV8523; LINE; PNT85800; UNV84310.
	CRV8525; LINE; PNT85780; UNV83190.
	CRV8527; LINE; PNT85990; UNV83170.
	CRV8529; CIRCLE; PNT85290; UNV83150; PNT85890.
	CRV8531; LINE; PNT85310; UNV84310.
	CRV8533; LINE; PNT86020; UNV83390.
	CRV8535; LINE; PNT86020; UNV83170.
	CRV8537; LINE; PNT86070; UNV83390.
	CRV8539; CIRCLE; PNT85390; UNV83150; PNT86100.
	CRV8541; LINE; PNT86140; UNV83190.
	CRV8543; LINE; PNT85890; UNV83150.
	CRV8545; CIRCLE; PNT85450; UNV83150; PNT85451.
	CRV8547; LINE; PNT85750; UNV83390.
	CRV8549; LINE; PNT86140; UNV83390.
	CRV8551; CIRCLE; PNT85510; UNV83150; PNT85511.
	CRV8553; LINE; PNT86160; UNV83390.
	CRV8555; LINE; PNT85760; UNV84610.
	CRV8557; LINE; PNT85570; UNV84610.
	CRV8559; LINE; PNT85570; UNV83170.
	CRV8561; LINE; PNT85990; UNV83150.
	CRV8563; LINE; PNT85630; UNV84310.
	CRV8565; LINE; PNT85970; UNV83150.
	CRV8567; LINE; PNT85670; UNV84610.
	CRV8569; LINE; PNT86030; UNV84610.
/END_CURVES
/POINTS
	PNT83250; 2.46000004, 2.13000011, 1.49999988 .
	PNT83270; 2.66000009, 1.93000007, 1.49999988 .
	PNT83280; 2.66000009, 1.93000007, 1.24000001 .
	PNT83260; 2.46000004, 2.13000011, 1.24000001 .
	PNT83310; 2.46000004, 2.85999990, 1.49999988 .
	PNT83300; 2.66000009, 3.05999970, 1.49999988 .
	PNT83330; 2.75999999, 3.06000018, 1.50000000 .
	PNT85830; 2.75999999, 3.81500006, 1.50000000 .
	PNT85820; 0.00000000, 3.81500006, 1.50000000 .
	PNT86080; 0.00000000, 1.17499995, 1.50000000 .
	PNT85840; 2.75999999, 1.17499995, 1.50000000 .
	PNT83340; 2.75999999, 1.92999995, 1.50000000 .
	PNT83360; 2.75999999, 1.93000007, 1.24000001 .
	PNT83320; 2.46000004, 2.85999990, 1.24000001 .
	PNT83290; 2.66000009, 3.05999970, 1.24000001 .
	PNT83350; 2.75999999, 3.06000018, 1.24000001 .
	PNT85850; 2.75999999, 3.55499983, 1.24000001 .
	PNT85870; 0.56000000, 3.55500007, 1.24000001 .
	PNT86120; 0.25999999, 3.25500011, 1.24000001 .
	PNT86130; 0.25999999, 1.73499990, 1.24000001 .
	PNT86110; 0.56000000, 1.43499994, 1.24000001 .
	PNT86090; 2.76000023, 1.43499994, 1.24000001 .
	PNT85720; 2.75999999, 3.81500006, 0.47999999 .
	PNT85730; 2.75999999, 3.55499983, 0.47999999 .
	PNT85710; 0.00000000, 3.81500006, 0.47999999 .
	PNT85700; 0.00000000, 4.98999977, 0.47999999 .
	PNT85790; 0.00000000, 4.98999977, 0.00000000 .
	PNT85800; 0.00000000, 0.00000000, 0.00000000 .
	PNT85810; 0.00000000, 0.00000000, 0.47999999 .
	PNT86060; 0.00000000, 1.17499995, 0.47999999 .
	PNT86050; 2.75999999, 1.17499995, 0.47999999 .
	PNT86040; 2.75999999, 1.43500006, 0.47999999 .
	PNT85860; 2.77114916, 3.55499983, 0.47999999 .
	PNT85880; 2.77114916, 3.55499983, 0.00000000 .
	PNT86000; 0.56000000, 3.55500007, 0.00000000 .
	PNT86010; 0.25999999, 3.25500011, 0.00000000 .
	PNT85930; 0.25999999, 1.73499990, 0.00000000 .
	PNT85940; 0.56000000, 1.43499994, 0.00000000 .
	PNT86100; 2.77114940, 1.43499994, 0.47999999 .
	PNT85950; 2.77114940, 1.43499994, 0.00000000 .
	PNT85740; 3.05999994, 4.98999977, 0.47999990 .
	PNT85750; 3.05999994, 3.90825748, 0.47999999 .
	PNT85770; 3.05999994, 4.98999977, 0.40000001 .
	PNT85910; 5.26000023, 4.98999977, 0.40000001 .
	PNT85780; 5.26000023, 4.98999977, 0.00000000 .
	PNT85960; 3.25999999, 1.03999996, -0.00000001 .
	PNT85970; 5.26000023, 1.03999996, 0.00000000 .
	PNT85980; 5.26000023, 0.00000000, 0.00000000 .
	PNT85990; 5.26000023, 3.95000005, 0.00000000 .
	PNT85890; 3.25999999, 3.95000005, 0.00000000 .
	PNT86070; 3.05999994, 0.00000000, 0.47999990 .
	PNT86020; 5.26000023, 0.00000000, 0.40000001 .
	PNT86030; 3.05999994, 0.00000011, 0.40000001 .
	PNT86140; 3.05999994, 1.08174241, 0.47999999 .
	PNT85900; 3.25999999, 3.95000005, 0.40000004 .
	PNT85760; 3.05999994, 3.90825772, 0.40000001 .
	PNT86150; 3.05999994, 1.08174253, 0.40000001 .
	PNT86160; 3.25999999, 1.03999996, 0.40000004 .
	PNT85920; 5.26000023, 3.95000005, 0.40000007 .
	PNT86170; 5.26000023, 1.03999996, 0.40000007 .
	PNT83150; 2.66000009, 2.13000011, 1.50000000 .
	PNT83151; 2.46000028, 2.13000011, 1.50000000 .
	PNT83200; 2.66000009, 2.13000011, 1.24000001 .
	PNT83201; 2.46000028, 2.13000011, 1.24000001 .
	PNT83190; 2.46000004, 2.86000013, 1.50000000 .
	PNT83180; 2.66000009, 2.85999990, 1.50000000 .
	PNT83181; 2.66000009, 3.05999970, 1.50000000 .
	PNT83160; 2.75999999, 1.93000007, 1.50000000 .
	PNT83130; 2.75999999, 1.93000007, 1.50000012 .
	PNT83240; 2.46000004, 2.86000013, 1.24000001 .
	PNT83230; 2.66000009, 2.85999990, 1.24000001 .
	PNT84390; 0.56000000, 3.25500011, 1.24000001 .
	PNT84410; 0.25999999, 3.25499988, 1.24000001 .
	PNT84430; 0.56000000, 1.73499990, 1.24000001 .
	PNT83140; 2.75999999, 3.06000018, 1.50000012 .
	PNT84650; 0.00000000, 1.17499971, 0.47999999 .
	PNT84730; 2.75999999, 1.43499994, 1.24000001 .
	PNT84770; 2.77114940, 3.55499983, 0.47999999 .
	PNT84850; 0.56000000, 3.25500011, 0.00000000 .
	PNT84930; 0.56000000, 1.73499990, 0.00000000 .
	PNT84970; 2.75999999, 1.43499994, 0.47999999 .
	PNT84990; 0.55999988, 1.43499994, 0.00000000 .
	PNT85030; 3.05999994, 4.98999977, 0.47999999 .
	PNT85050; -0.00000010, 4.98999977, 0.47999999 .
	PNT85070; 3.25999999, 3.45000005, 0.47999999 .
	PNT85170; 3.25999999, 1.53999996, 0.00000000 .
	PNT85290; 3.25999999, 3.45000005, 0.00000000 .
	PNT85310; -0.00000010, 0.00000000, 0.47999999 .
	PNT85390; 3.25999999, 1.53999996, 0.47999999 .
	PNT85450; 3.25999999, 3.45000005, 0.40000001 .
	PNT85451; 3.25999999, 3.95000005, 0.40000001 .
	PNT85510; 3.25999999, 1.53999996, 0.40000001 .
	PNT85511; 3.05999994, 1.08174241, 0.40000001 .
	PNT85570; 5.26000023, 3.95000005, 0.40000001 .
	PNT85630; 3.25999999, 1.03999996, 0.40000001 .
	PNT85670; 5.26000023, -0.00000010, 0.40000001 .
	PNT83751; 2.66000009, 2.13000011, 1.00000000 .
	PNT83801; 2.66000009, 2.85999990, 1.00000000 .
	PNT83931; 0.56000000, 3.25500011, -0.25999999 .
	PNT83971; 0.56000000, 1.73499990, -0.25999999 .
	PNT84111; 3.25999999, 3.45000005, -0.20000000 .
	PNT84131; 3.25999999, 1.53999996, -0.20000000 .
/END_POINTS
/UNIT_VECTORS
	UNV83150; 0.00000000, 0.00000000, 1.00000000 .
	UNV83390; 0.00000000, 0.00000000, -1.00000000 .
	UNV83190; 0.00000000, -1.00000000, 0.00000000 .
	UNV83170; -1.00000000, 0.00000000, 0.00000000 .
	UNV84310; 1.00000000, 0.00000000, 0.00000000 .
	UNV84610; 0.00000000, 1.00000000, 0.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
