600 0 1 0           
89 GICL ACIS Healer - Source: /gicl/data5/repository/UMD/bad-bracket1/bad-bracket1.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sun Apr 14 00:34:35 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $-1 $10 $3 #
cone-surface $-1 -45 0 20 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
cone-surface $-1 45 0 20 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $22 $23 $7 #
plane-surface $-1 0 0 25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $24 $25 $26 $27 reversed $8 $-1 #
coedge $-1 $28 $10 $29 $30 forward $5 $-1 #
coedge $-1 $10 $28 $23 $31 reversed $5 $-1 #
coedge $-1 $32 $33 $10 $18 forward $34 $-1 #
edge $-1 $35 -5 $36 5 $17 $37 reversed 7 unknown #
face $-1 $38 $34 $2 $-1 $39 forward single #
loop $-1 $-1 $40 $11 #
plane-surface $-1 0 0 15 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $41 $7 #
coedge $-1 $42 $43 $16 $31 forward $12 $-1 #
coedge $-1 $44 $14 $45 $46 forward $8 $-1 #
coedge $-1 $14 $47 $48 $49 reversed $8 $-1 #
coedge $-1 $50 $51 $14 $27 forward $52 $-1 #
edge $-1 $53 -5 $54 5 $26 $55 reversed 7 unknown #
coedge $-1 $16 $15 $56 $57 forward $5 $-1 #
coedge $-1 $58 $59 $15 $30 reversed $60 $-1 #
edge $-1 $35 1.570796326794896558 $61 4.712388980384689674 $29 $62 forward 7 unknown #
edge $-1 $36 1.570796326794896558 $63 4.712388980384689674 $23 $64 forward 7 unknown #
coedge $-1 $65 $17 $43 $66 reversed $34 $-1 #
coedge $-1 $17 $65 $58 $67 forward $34 $-1 #
loop $-1 $-1 $65 $19 #
vertex $-1 $67 $68 #
vertex $-1 $66 $69 #
straight-curve $-1 -45 -5 20 0 0 -1 I I #
face $-1 $70 $71 $2 $-1 $39 forward single #
plane-surface $-1 0 -5 20 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $72 $45 $51 $73 reversed $20 $-1 #
coedge $-1 $74 $75 $76 $77 forward $22 $-1 #
coedge $-1 $78 $23 $79 $80 forward $12 $-1 #
coedge $-1 $23 $81 $32 $66 forward $12 $-1 #
coedge $-1 $82 $24 $83 $84 forward $8 $-1 #
coedge $-1 $40 $83 $24 $46 reversed $20 $-1 #
edge $-1 $53 -1.570796326794896558 $85 0 $45 $86 forward 7 unknown #
coedge $-1 $25 $82 $87 $88 reversed $8 $-1 #
coedge $-1 $87 $89 $25 $49 forward $12 $-1 #
edge $-1 $54 -1.570796326794896558 $90 0 $48 $91 forward 7 unknown #
coedge $-1 $92 $26 $89 $93 reversed $52 $-1 #
coedge $-1 $26 $92 $40 $73 forward $52 $-1 #
loop $-1 $-1 $92 $94 #
vertex $-1 $73 $95 #
vertex $-1 $93 $96 #
straight-curve $-1 45 5 20 0 0 -1 I I #
coedge $-1 $97 $79 $28 $57 reversed $98 $-1 #
edge $-1 $61 -5 $63 5 $56 $99 reversed 7 unknown #
coedge $-1 $100 $29 $33 $67 reversed $60 $-1 #
coedge $-1 $29 $100 $97 $101 reversed $60 $-1 #
loop $-1 $-1 $58 $102 #
vertex $-1 $101 $103 #
ellipse-curve $-1 -45 0 15 0 0 -1 5 0 0 1 I I #
vertex $-1 $31 $104 #
ellipse-curve $-1 -45 0 25 -0 -0 -1 5 0 0 1 I I #
coedge $-1 $33 $32 $105 $106 reversed $34 $-1 #
edge $-1 $107 8.660254037844390851 $36 45 $43 $108 forward 7 unknown #
edge $-1 $109 8.660254037844390851 $35 45 $33 $110 forward 7 unknown #
point $-1 -45 -5 15 #
point $-1 -45 -5 25 #
face $-1 $102 $98 $2 $-1 $111 forward single #
loop $-1 $-1 $112 $38 #
coedge $-1 $113 $40 $114 $115 reversed $20 $-1 #
edge $-1 $116 8.660254037844390851 $53 45 $51 $117 forward 7 unknown #
coedge $-1 $118 $41 $119 $120 forward $22 $-1 #
coedge $-1 $41 $121 $122 $123 forward $22 $-1 #
coedge $-1 $124 $125 $41 $77 reversed $126 $-1 #
edge $-1 $127 0 $128 4.712388980384689674 $41 $129 forward 7 unknown #
coedge $-1 $89 $42 $130 $131 forward $12 $-1 #
coedge $-1 $56 $132 $42 $80 reversed $98 $-1 #
edge $-1 $63 -45 $133 -8.660254037844390851 $42 $134 forward 7 unknown #
coedge $-1 $43 $135 $136 $137 forward $12 $-1 #
coedge $-1 $47 $44 $138 $139 forward $8 $-1 #
coedge $-1 $45 $113 $44 $84 reversed $20 $-1 #
edge $-1 $85 0 $140 1.570796326794896558 $83 $86 forward 7 unknown #
vertex $-1 $46 $141 #
ellipse-curve $-1 45 0 15 0 0 -1 5 0 0 1 I I #
coedge $-1 $135 $48 $47 $88 forward $12 $-1 #
edge $-1 $90 0 $142 1.570796326794896558 $87 $91 forward 7 unknown #
coedge $-1 $48 $78 $50 $93 forward $12 $-1 #
vertex $-1 $49 $143 #
ellipse-curve $-1 45 0 25 -0 -0 -1 5 0 0 1 I I #
coedge $-1 $51 $50 $144 $145 reversed $52 $-1 #
edge $-1 $146 8.660254037844390851 $54 45 $89 $134 forward 7 unknown #
face $-1 $147 $52 $2 $-1 $111 forward single #
point $-1 45 5 15 #
point $-1 45 5 25 #
coedge $-1 $132 $56 $59 $101 forward $98 $-1 #
loop $-1 $-1 $132 $70 #
straight-curve $-1 -45 5 20 0 0 -1 I I #
coedge $-1 $59 $58 $148 $149 reversed $60 $-1 #
edge $-1 $61 -45 $150 -8.660254037844390851 $97 $117 forward 7 unknown #
face $-1 $94 $60 $2 $-1 $21 forward single #
point $-1 -45 5 15 #
point $-1 -45 5 25 #
coedge $-1 $136 $148 $65 $106 forward $151 $-1 #
edge $-1 $109 15 $107 25 $105 $152 forward 7 unknown #
vertex $-1 $137 $153 #
straight-curve $-1 0 -5 25 -1 0 0 I I #
vertex $-1 $149 $154 #
straight-curve $-1 0 -5 15 -1 0 0 I I #
plane-surface $-1 0 5 20 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $155 $156 $157 $158 reversed $71 $-1 #
coedge $-1 $83 $72 $156 $159 reversed $20 $-1 #
coedge $-1 $144 $157 $72 $115 forward $151 $-1 #
edge $-1 $160 -0.5235987755982987046 $116 0.5235987755982987046 $114 $161 forward 7 unknown #
vertex $-1 $115 $162 #
straight-curve $-1 0 5 15 1 0 0 I I #
coedge $-1 $163 $74 $164 $165 forward $22 $-1 #
coedge $-1 $166 $167 $74 $120 reversed $168 $-1 #
edge $-1 $128 11.25 $169 31.25 $74 $170 forward 7 unknown #
coedge $-1 $75 $171 $172 $173 forward $22 $-1 #
coedge $-1 $174 $175 $75 $123 reversed $176 $-1 #
edge $-1 $177 -20 $127 20 $75 $178 forward 7 unknown #
coedge $-1 $179 $76 $175 $180 reversed $126 $-1 #
coedge $-1 $76 $179 $166 $181 reversed $126 $-1 #
loop $-1 $-1 $125 $182 #
vertex $-1 $123 $183 #
vertex $-1 $77 $184 #
ellipse-curve $-1 -25 25 25 -0 -0 -1 5 0 0 1 I I #
coedge $-1 $185 $144 $78 $131 reversed $151 $-1 #
edge $-1 $133 -2.617993877991494411 $146 -0.5235987755982987046 $78 $186 forward 7 unknown #
coedge $-1 $79 $97 $185 $187 reversed $98 $-1 #
vertex $-1 $187 $188 #
straight-curve $-1 0 5 25 1 0 -0 I I #
coedge $-1 $81 $87 $155 $189 forward $12 $-1 #
coedge $-1 $157 $105 $81 $137 reversed $151 $-1 #
edge $-1 $190 0.5235987755982987046 $107 2.617993877991494411 $81 $186 forward 7 unknown #
coedge $-1 $156 $155 $82 $139 reversed $71 $-1 #
edge $-1 $140 -5 $142 5 $138 $191 reversed 7 unknown #
vertex $-1 $139 $192 #
point $-1 50 0 15 #
vertex $-1 $189 $193 #
point $-1 50 0 25 #
coedge $-1 $130 $114 $92 $145 forward $151 $-1 #
edge $-1 $116 15 $146 25 $144 $194 forward 7 unknown #
vertex $-1 $131 $195 #
face $-1 $196 $151 $2 $-1 $197 reversed single #
coedge $-1 $105 $185 $100 $149 forward $151 $-1 #
edge $-1 $150 2.617993877991494411 $109 3.665191429188091821 $148 $198 forward 7 unknown #
vertex $-1 $149 $199 #
loop $-1 $200 $144 $147 #
straight-curve $-1 -8.660254037844390851 -5 0 -0 -0 1 I I #
point $-1 -8.660254037844390851 -5 25 #
point $-1 -8.660254037844390851 -5 15 #
coedge $-1 $138 $112 $135 $189 reversed $71 $-1 #
coedge $-1 $112 $138 $113 $159 forward $71 $-1 #
coedge $-1 $114 $136 $112 $158 forward $151 $-1 #
edge $-1 $190 -25 $160 -15 $157 $201 forward 7 unknown #
edge $-1 $140 -45 $160 -8.660254037844390851 $156 $110 forward 7 unknown #
vertex $-1 $115 $202 #
ellipse-curve $-1 0 0 15 0 0 1 10 0 0 1 I I #
point $-1 8.660254037844390851 5 15 #
coedge $-1 $203 $118 $204 $205 forward $22 $-1 #
coedge $-1 $206 $207 $118 $165 reversed $208 $-1 #
edge $-1 $169 25 $209 80 $164 $210 forward 7 unknown #
coedge $-1 $211 $119 $125 $181 forward $168 $-1 #
coedge $-1 $119 $211 $206 $212 reversed $168 $-1 #
loop $-1 $-1 $166 $213 #
vertex $-1 $212 $214 #
straight-curve $-1 -25 18.75 25 0 1 0 I I #
coedge $-1 $121 $215 $216 $217 forward $22 $-1 #
coedge $-1 $216 $218 $121 $173 reversed $219 $-1 #
edge $-1 $220 0 $177 3.141592653589793116 $121 $221 forward 7 unknown #
coedge $-1 $222 $122 $218 $223 forward $176 $-1 #
coedge $-1 $122 $222 $124 $180 forward $176 $-1 #
loop $-1 $224 $175 $225 #
vertex $-1 $173 $226 #
straight-curve $-1 0 25 25 -1 0 0 I I #
coedge $-1 $125 $124 $227 $228 reversed $126 $-1 #
edge $-1 $229 -25 $127 25 $175 $230 forward 7 unknown #
edge $-1 $128 -25 $231 25 $166 $232 forward 7 unknown #
face $-1 $233 $126 $2 $-1 $234 reversed single #
point $-1 -20 25 25 #
point $-1 -25 30 25 #
coedge $-1 $148 $130 $132 $187 forward $151 $-1 #
ellipse-curve $-1 0 0 25 -0 -0 -1 10 0 0 1 I I #
edge $-1 $133 -25 $150 -15 $185 $235 forward 7 unknown #
point $-1 -8.660254037844390851 5 25 #
edge $-1 $142 -45 $190 -8.660254037844390851 $135 $108 forward 7 unknown #
vertex $-1 $158 $236 #
straight-curve $-1 45 -5 20 0 0 -1 I I #
point $-1 45 -5 15 #
point $-1 45 -5 25 #
straight-curve $-1 8.660254037844390851 5 0 0 0 1 I I #
point $-1 8.660254037844390851 5 25 #
face $-1 $182 $237 $2 $-1 $238 reversed single #
cone-surface $-1 0 0 0 0 0 1 10 0 0 1 I I 0 1 10 forward I I I I #
ellipse-curve $-1 0 0 15 0 0 1 10 0 0 1 I I #
point $-1 -8.660254037844390851 5 15 #
loop $-1 $239 $240 $147 #
straight-curve $-1 8.660254037844390851 -5 0 -0 0 -1 I I #
point $-1 8.660254037844390851 -5 15 #
coedge $-1 $241 $163 $242 $243 forward $22 $-1 #
coedge $-1 $244 $245 $163 $205 reversed $246 $-1 #
edge $-1 $209 -37.5 $247 12.5 $163 $248 forward 7 unknown #
coedge $-1 $249 $164 $167 $212 forward $208 $-1 #
coedge $-1 $164 $250 $244 $251 forward $208 $-1 #
loop $-1 $-1 $250 $252 #
vertex $-1 $165 $253 #
straight-curve $-1 0 50 25 -1 0 0 I I #
coedge $-1 $167 $166 $254 $255 reversed $168 $-1 #
edge $-1 $169 -25 $256 25 $206 $257 forward 7 unknown #
face $-1 $258 $168 $2 $-1 $259 forward single #
point $-1 -25 50 25 #
coedge $-1 $171 $260 $261 $262 forward $22 $-1 #
coedge $-1 $263 $172 $171 $217 reversed $219 $-1 #
edge $-1 $264 -1.570796326794896558 $220 0 $171 $221 forward 7 unknown #
coedge $-1 $172 $265 $174 $223 reversed $219 $-1 #
loop $-1 $-1 $218 $266 #
vertex $-1 $217 $267 #
ellipse-curve $-1 25 25 25 -0 -0 -1 5 0 0 1 I I #
coedge $-1 $175 $174 $268 $269 reversed $176 $-1 #
edge $-1 $177 -25 $270 25 $174 $271 forward 7 unknown #
loop $-1 $-1 $272 $225 #
face $-1 $273 $176 $2 $-1 $274 forward single #
point $-1 20 25 25 #
coedge $-1 $268 $254 $179 $228 forward $275 $-1 #
edge $-1 $231 1.570796326794896558 $229 6.283185307179586232 $227 $276 forward 7 unknown #
vertex $-1 $180 $277 #
straight-curve $-1 -20 25 0 0 0 1 I I #
vertex $-1 $255 $278 #
straight-curve $-1 -25 30 0 -0 -0 -1 I I #
face $-1 $266 $279 $2 $-1 $280 reversed single #
cone-surface $-1 -25 25 0 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
straight-curve $-1 -8.660254037844390851 5 0 0 -0 -1 I I #
point $-1 8.660254037844390851 -5 25 #
loop $-1 $281 $282 $196 #
cone-surface $-1 0 0 0 0 -1 -3.491481338843129805e-15 5 0 0 1 I I 0 1 5 forward I I I I #
loop $-1 $283 $284 $147 #
coedge $-1 $240 $240 $285 $286 reversed $200 $-1 #
coedge $-1 $287 $203 $288 $289 forward $22 $-1 #
coedge $-1 $290 $291 $203 $243 reversed $292 $-1 #
edge $-1 $247 -32.5 $293 -17.5 $203 $294 forward 7 unknown #
coedge $-1 $295 $204 $207 $251 reversed $246 $-1 #
coedge $-1 $204 $295 $290 $296 reversed $246 $-1 #
loop $-1 $-1 $295 $297 #
vertex $-1 $205 $298 #
straight-curve $-1 -80 12.5 25 0 -1 0 I I #
coedge $-1 $299 $206 $300 $301 reversed $208 $-1 #
coedge $-1 $207 $302 $303 $304 forward $208 $-1 #
edge $-1 $305 -1.249999999999830358 $209 18.75 $207 $306 forward 7 unknown #
face $-1 $297 $208 $2 $-1 $307 reversed single #
point $-1 -80 50 25 #
coedge $-1 $227 $300 $211 $255 forward $275 $-1 #
edge $-1 $256 -31.25 $231 -11.25 $254 $308 forward 7 unknown #
vertex $-1 $301 $309 #
straight-curve $-1 -25 50 0 0 0 -1 I I #
face $-1 $252 $310 $2 $-1 $311 forward single #
plane-surface $-1 -25 37.5 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $215 $312 $313 $314 forward $22 $-1 #
coedge $-1 $315 $316 $215 $262 reversed $310 $-1 #
edge $-1 $317 -31.25 $264 -11.25 $215 $318 forward 7 unknown #
coedge $-1 $319 $216 $316 $320 reversed $219 $-1 #
vertex $-1 $262 $321 #
coedge $-1 $218 $319 $322 $323 reversed $219 $-1 #
face $-1 $225 $219 $2 $-1 $324 reversed single #
point $-1 30 25 25 #
coedge $-1 $322 $227 $222 $269 forward $275 $-1 #
edge $-1 $229 -20 $270 20 $268 $325 forward 7 unknown #
vertex $-1 $269 $326 #
straight-curve $-1 20 25 0 -0 -0 -1 I I #
coedge $-1 $272 $272 $282 $327 forward $224 $-1 #
face $-1 $328 $329 $2 $-1 $238 reversed single #
plane-surface $-1 0 25 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $227 $233 #
ellipse-curve $-1 -25 25 -25 0 0 1 5 0 0 1 I I #
point $-1 -20 25 -25 #
point $-1 -25 30 -25 #
loop $-1 $275 $330 $233 #
plane-surface $-1 0 0 -25 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $331 $196 #
coedge $-1 $282 $282 $272 $327 reversed $237 $-1 #
loop $-1 $-1 $332 $147 #
coedge $-1 $284 $284 $331 $333 reversed $239 $-1 #
coedge $-1 $285 $285 $240 $286 forward $329 $-1 #
edge $-1 $334 0 $334 30.75124416830160001 $285 $335 forward 7 unknown #
coedge $-1 $336 $241 $337 $338 forward $22 $-1 #
coedge $-1 $339 $340 $241 $289 reversed $341 $-1 #
edge $-1 $293 -12.5 $342 37.5 $241 $343 forward 7 unknown #
coedge $-1 $344 $242 $245 $296 forward $292 $-1 #
coedge $-1 $242 $345 $339 $346 reversed $292 $-1 #
loop $-1 $-1 $344 $347 #
vertex $-1 $243 $348 #
straight-curve $-1 -47.5 0 25 1 0 -0 I I #
coedge $-1 $245 $244 $349 $350 forward $246 $-1 #
edge $-1 $247 -18.75 $351 1.25 $290 $352 forward 7 unknown #
face $-1 $353 $246 $2 $-1 $354 forward single #
point $-1 -80 0 25 #
coedge $-1 $355 $249 $356 $357 reversed $208 $-1 #
coedge $-1 $254 $358 $249 $301 forward $275 $-1 #
edge $-1 $359 -125 $256 -25 $249 $360 forward 7 unknown #
coedge $-1 $250 $361 $362 $363 forward $208 $-1 #
coedge $-1 $362 $349 $250 $304 reversed $364 $-1 #
edge $-1 $365 0 $305 1.570796326794896558 $250 $366 forward 7 unknown #
vertex $-1 $304 $367 #
straight-curve $-1 -80 50 6.25 0 0 1 I I #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -25 18.75 -25 0 -1 0 I I #
point $-1 -25 50 -25 #
loop $-1 $-1 $316 $258 #
plane-surface $-1 25 37.5 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $260 $368 $369 $370 forward $22 $-1 #
coedge $-1 $371 $372 $260 $314 reversed $373 $-1 #
edge $-1 $374 -80 $317 -25 $313 $210 forward 7 unknown #
coedge $-1 $375 $261 $372 $376 reversed $310 $-1 #
coedge $-1 $261 $375 $263 $320 forward $310 $-1 #
vertex $-1 $314 $377 #
straight-curve $-1 25 18.75 25 0 -1 0 I I #
coedge $-1 $265 $263 $378 $379 reversed $219 $-1 #
edge $-1 $380 -25 $264 25 $316 $381 forward 7 unknown #
point $-1 25 30 25 #
coedge $-1 $378 $268 $265 $323 forward $275 $-1 #
edge $-1 $270 -3.141592653589793116 $382 0 $322 $383 forward 7 unknown #
cone-surface $-1 25 25 0 0 0 1 5 0 0 1 I I 0 1 5 forward I I I I #
straight-curve $-1 0 25 -25 1 0 0 I I #
point $-1 20 25 -25 #
edge $-1 $384 -3.141592653589799777 $384 3.141592653589786455 $272 $385 forward 7 unknown #
face $-1 $347 $364 $2 $-1 $386 reversed single #
loop $-1 $387 $285 $273 #
coedge $-1 $330 $330 $332 $388 forward $279 $-1 #
coedge $-1 $331 $331 $284 $333 forward $281 $-1 #
coedge $-1 $332 $332 $330 $388 reversed $283 $-1 #
edge $-1 $389 0 $389 30.75124416830160001 $331 $390 forward 7 unknown #
vertex $-1 $286 $391 #
intcurve-curve $-1 forward { surfintcur full nubs 3 periodic 33 
	0 3 0.9622880022036699454 2 1.924576004407339891 2 2.886864006611010058 2 3.849152008814679782 2 
	4.808816767129849623 2 5.768481525445020353 2 6.728146283760190194 2 7.687811042075369805 2 8.647475800390539646 2 
	9.607140558705710376 2 10.56680531702090065 2 11.5264700753360998 2 12.4887580775396998 2 13.45104607974339928 2 
	14.41333408194710053 2 15.37562208415080001 2 16.33791008635450126 2 17.30019808855820074 2 18.26248609076190021 2 
	19.22477409296550022 2 20.18443885128069937 2 21.14410360959589852 2 22.10376836791100175 2 23.0634331262262009 2 
	24.02309788454140005 2 24.98276264285649972 2 25.94242740117169888 2 26.90209215948690158 2 27.86438016169050158 2 
	28.82666816389420106 2 29.78895616609790054 2 30.75124416830160001 3 
	5 -8.660254037844390851 -3.02371153627746015e-14 
	5 -8.660254037844390851 -0.3207626674012529766 
	4.968648544265249711 -8.678597203153579187 -0.6500966456363169721 
	4.839175321883989689 -8.751451305401790393 -1.300952049448869996 
	4.741106828958139729 -8.805840400399349122 -1.622497704122110029 
	4.484464642106810395 -8.939266841668709773 -2.236107099733439796 
	4.325686592281400067 -9.018238039733189382 -2.52876626553539996 
	3.960808435779980208 -9.184344198782149249 -3.068911837920960117 
	3.754656523293990134 -9.271322902339509398 -3.316411288571520011 
	3.317008627482060046 -9.436738258643659449 -3.754059184383450098 
	3.0698052265516802 -9.521316821539400621 -3.960125720487539969 
	2.529538504924400133 -9.678874577943560098 -4.325243901730940088 
	2.236459187290019912 -9.751733114336349928 -4.484323932053600359 
	1.621969980726220006 -9.872550932614290176 -4.741320996914979879 
	1.299974252381929984 -9.920536491120079958 -4.839443362055829922 
	0.6489396668657370082 -9.984280376546969649 -4.968804928814670063 
	0.3198882527717589741 -10 -5.000000000000030198 
	-0.3198882527716889745 -10 -5.000000000000039968 
	-0.6489396668656669531 -9.984280376546969649 -4.968804928814679833 
	-1.29997425238186004 -9.920536491120090616 -4.839443362055850351 
	-1.621969980726150062 -9.872550932614300834 -4.741320996915000308 
	-2.23645918728995019 -9.751733114336360586 -4.484323932053629669 
	-2.529538504924340181 -9.678874577943579638 -4.325243901730970286 
	-3.069805226551630017 -9.521316821539420161 -3.960125720487579937 
	-3.317008627482009864 -9.436738258643680766 -3.754059184383490066 
	-3.754656523293939951 -9.271322902339520056 -3.316411288571559979 
	-3.96080843577995001 -9.184344198782170565 -3.068911837921000085 
	-4.325686592281379639 -9.01823803973320004 -2.528766265535439928 
	-4.484464642106789967 -8.939266841668720431 -2.236107099733480208 
	-4.74110682895812996 -8.80584040039935978 -1.622497704122130013 
	-4.839175321883979919 -8.751451305401799274 -1.30095204944888998 
	-4.968648544265249711 -8.678597203153579187 -0.6500966456363289625 
	-5 -8.660254037844390851 -0.3207626674012590273 
	-5 -8.660254037844390851 0.3207626674011970214 
	-4.968648544265249711 -8.678597203153579187 0.6500966456362650137 
	-4.839175321883979919 -8.751451305401799274 1.300952049448830028 
	-4.74110682895812996 -8.80584040039935978 1.622497704122070061 
	-4.484464642106799737 -8.939266841668720431 2.236107099733410042 
	-4.325686592281379639 -9.018238039733189382 2.528766265535370206 
	-3.96080843577995001 -9.184344198782159907 3.068911837920929919 
	-3.754656523293950166 -9.271322902339520056 3.316411288571489813 
	-3.317008627482020078 -9.436738258643670108 3.7540591843834199 
	-3.069805226551639787 -9.521316821539409503 3.960125720487500001 
	-2.529538504924360165 -9.678874577943570756 4.32524390173089035 
	-2.236459187289970174 -9.751733114336360586 4.484323932053549733 
	-1.621969980726170046 -9.872550932614300834 4.741320996914920372 
	-1.299974252381890016 -9.920536491120090616 4.839443362055770415 
	-0.6489396668656990386 -9.984280376546980307 4.968804928814599897 
	-0.3198882527717220037 -10 4.999999999999960032 
	0.3198882527717230029 -10 4.999999999999969802 
	0.6489396668656990386 -9.984280376546969649 4.968804928814599897 
	1.299974252381890016 -9.920536491120090616 4.839443362055770415 
	1.621969980726170046 -9.872550932614300834 4.741320996914920372 
	2.236459187289970174 -9.751733114336360586 4.484323932053549733 
	2.529538504924360165 -9.678874577943570756 4.32524390173089035 
	3.069805226551639787 -9.521316821539409503 3.960125720487500001 
	3.317008627482020078 -9.436738258643670108 3.7540591843834199 
	3.754656523293950166 -9.271322902339520056 3.316411288571489813 
	3.96080843577995001 -9.184344198782159907 3.068911837920929919 
	4.325686592281379639 -9.018238039733189382 2.528766265535370206 
	4.484464642106799737 -8.939266841668720431 2.236107099733410042 
	4.74110682895812996 -8.80584040039935978 1.622497704122070061 
	4.839175321883979919 -8.751451305401799274 1.300952049448830028 
	4.968648544265249711 -8.678597203153579187 0.6500966456362650137 
	5 -8.660254037844390851 0.3207626674011970214 
	5 -8.660254037844390851 -3.02371153627746015e-14 
	0.001000000000000000021 
	cone 0 0 0 0 -1 -3.491481338843129805e-15 5 0 0 1 I I -0 -1 5 forward I I I I 
	cone 0 0 0 0 0 1 10 0 0 1 I I -0 -1 10 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $392 $287 $393 $394 forward $22 $-1 #
coedge $-1 $395 $396 $287 $338 reversed $397 $-1 #
edge $-1 $342 -65 $398 -50 $337 $399 forward 7 unknown #
coedge $-1 $400 $288 $291 $346 forward $341 $-1 #
coedge $-1 $288 $401 $395 $402 reversed $341 $-1 #
loop $-1 $-1 $401 $403 #
vertex $-1 $402 $404 #
straight-curve $-1 -65 -12.5 25 0 -1 0 I I #
coedge $-1 $405 $290 $406 $407 forward $292 $-1 #
coedge $-1 $291 $408 $409 $410 reversed $292 $-1 #
edge $-1 $293 -25 $411 25 $339 $412 forward 7 unknown #
face $-1 $413 $292 $2 $-1 $414 forward single #
point $-1 -65 0 25 #
coedge $-1 $303 $406 $295 $350 reversed $364 $-1 #
edge $-1 $305 -50.00000000000001421 $351 -1.695193039924919932e-14 $295 $415 forward 7 unknown #
vertex $-1 $296 $416 #
straight-curve $-1 -80 0 6.25 -0 -0 -1 I I #
face $-1 $417 $418 $2 $-1 $13 forward single #
plane-surface $-1 -80 25 12.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $419 $299 $420 $421 reversed $208 $-1 #
coedge $-1 $422 $423 $299 $357 forward $424 $-1 #
edge $-1 $425 -25 $359 25 $299 $426 forward 7 unknown #
coedge $-1 $300 $409 $422 $427 forward $275 $-1 #
vertex $-1 $301 $428 #
straight-curve $-1 0 50 -25 1 0 0 I I #
coedge $-1 $302 $429 $430 $431 forward $208 $-1 #
coedge $-1 $432 $303 $302 $363 reversed $364 $-1 #
edge $-1 $433 -3.141592653589758477 $365 0 $302 $366 forward 7 unknown #
loop $-1 $-1 $349 $328 #
vertex $-1 $363 $434 #
ellipse-curve $-1 -80 50 1.745740669421569959e-13 0 -1 0 5 0 0 1 I I #
point $-1 -80 50 5.000000000000169642 #
coedge $-1 $312 $435 $436 $437 forward $22 $-1 #
coedge $-1 $438 $439 $312 $370 reversed $440 $-1 #
edge $-1 $441 -12.5 $374 37.5 $312 $442 forward 7 unknown #
coedge $-1 $443 $313 $439 $444 forward $373 $-1 #
coedge $-1 $313 $445 $315 $376 forward $373 $-1 #
loop $-1 $-1 $443 $446 #
vertex $-1 $444 $447 #
coedge $-1 $316 $315 $448 $449 reversed $310 $-1 #
edge $-1 $450 -25 $317 25 $372 $451 forward 7 unknown #
point $-1 25 50 25 #
coedge $-1 $448 $322 $319 $379 forward $275 $-1 #
edge $-1 $382 0 $380 1.570796326794896558 $378 $383 forward 7 unknown #
vertex $-1 $320 $452 #
straight-curve $-1 25 30 0 0 0 1 I I #
vertex $-1 $379 $453 #
ellipse-curve $-1 25 25 -25 0 0 1 5 0 0 1 I I #
vertex $-1 $327 $454 #
ellipse-curve $-1 0 25 8.728703347107829602e-14 -0 -1 -0 5 0 0 1 I I #
cone-surface $-1 -80 0 0 0 -1 -3.491481338843129805e-15 5 0 0 1 I I 0 1 5 forward I I I I #
loop $-1 $-1 $455 $273 #
edge $-1 $456 0 $456 6.283185307179586232 $330 $457 forward 7 unknown #
vertex $-1 $333 $458 #
intcurve-curve $-1 forward { surfintcur full nubs 3 periodic 33 
	0 3 0.9622880022036840453 2 1.924576004407370089 2 2.886864006611050026 2 3.849152008814740178 2 
	4.808816767129900249 2 5.768481525445070091 2 6.728146283760239932 2 7.687811042075400003 2 8.647475800390569844 2 
	9.607140558705740574 2 10.56680531702090065 2 11.5264700753360998 2 12.48875807753979927 2 13.45104607974339928 2 
	14.41333408194710053 2 15.37562208415080001 2 16.33791008635450126 2 17.30019808855820074 2 18.26248609076190021 2 
	19.22477409296559969 2 20.18443885128069937 2 21.14410360959589852 2 22.10376836791110122 2 23.0634331262262009 2 
	24.02309788454140005 2 24.9827626428565992 2 25.94242740117169888 2 26.90209215948690158 2 27.86438016169060106 2 
	28.82666816389430053 2 29.78895616609790054 2 30.75124416830160001 3 
	5 8.660254037844390851 3.02371153627746015e-14 
	5 8.660254037844390851 0.3207626674012579726 
	4.968648544265249711 8.678597203153579187 0.6500966456363269641 
	4.839175321883979919 8.751451305401799274 1.30095204944888998 
	4.74110682895812996 8.80584040039935978 1.622497704122130013 
	4.484464642106799737 8.939266841668720431 2.236107099733469994 
	4.325686592281379639 9.018238039733189382 2.528766265535430158 
	3.96080843577995001 9.184344198782159907 3.068911837920989871 
	3.754656523293950166 9.271322902339520056 3.316411288571550209 
	3.317008627482020078 9.436738258643670108 3.754059184383479852 
	3.069805226551639787 9.521316821539409503 3.960125720487570167 
	2.529538504924360165 9.678874577943570756 4.325243901730959628 
	2.236459187289970174 9.751733114336360586 4.484323932053619899 
	1.621969980726180038 9.872550932614300834 4.741320996914989649 
	1.299974252381890016 9.920536491120090616 4.839443362055839692 
	0.6489396668656990386 9.984280376546969649 4.968804928814670063 
	0.3198882527717230029 10 5.000000000000030198 
	-0.3198882527717220037 10 5.000000000000030198 
	-0.6489396668656990386 9.984280376546969649 4.968804928814670063 
	-1.299974252381890016 9.920536491120090616 4.839443362055839692 
	-1.621969980726180038 9.872550932614300834 4.741320996914989649 
	-2.236459187289970174 9.751733114336360586 4.484323932053619899 
	-2.529538504924360165 9.678874577943570756 4.325243901730959628 
	-3.069805226551639787 9.521316821539409503 3.960125720487570167 
	-3.317008627482029848 9.436738258643670108 3.754059184383479852 
	-3.754656523293950166 9.271322902339520056 3.316411288571550209 
	-3.96080843577995001 9.184344198782170565 3.068911837920989871 
	-4.325686592281379639 9.01823803973320004 2.528766265535430158 
	-4.484464642106799737 8.939266841668720431 2.236107099733469994 
	-4.74110682895812996 8.80584040039935978 1.622497704122130013 
	-4.839175321883979919 8.751451305401799274 1.30095204944888998 
	-4.968648544265249711 8.678597203153579187 0.6500966456363269641 
	-5 8.660254037844390851 0.3207626674012579726 
	-5 8.660254037844390851 -0.3207626674011980206 
	-4.968648544265249711 8.678597203153579187 -0.6500966456362670121 
	-4.839175321883979919 8.751451305401799274 -1.300952049448830028 
	-4.74110682895812996 8.80584040039935978 -1.622497704122070061 
	-4.484464642106789967 8.939266841668720431 -2.236107099733410042 
	-4.325686592281379639 9.018238039733189382 -2.528766265535370206 
	-3.960808435779939796 9.184344198782170565 -3.068911837920940133 
	-3.754656523293939951 9.271322902339520056 -3.316411288571500027 
	-3.317008627482009864 9.436738258643680766 -3.754059184383430114 
	-3.069805226551630017 9.521316821539420161 -3.960125720487510215 
	-2.529538504924340181 9.678874577943579638 -4.32524390173090012 
	-2.23645918728995019 9.751733114336360586 -4.484323932053560391 
	-1.621969980726150062 9.872550932614300834 -4.741320996914930141 
	-1.29997425238186004 9.920536491120090616 -4.839443362055780185 
	-0.6489396668656669531 9.984280376546969649 -4.968804928814609667 
	-0.3198882527716889745 10 -4.999999999999969802 
	0.3198882527717579749 10 -4.999999999999960032 
	0.648939666865736009 9.984280376546969649 -4.968804928814599897 
	1.299974252381929984 9.920536491120079958 -4.839443362055759756 
	1.621969980726220006 9.872550932614290176 -4.741320996914909713 
	2.236459187290010142 9.751733114336349928 -4.484323932053530193 
	2.529538504924400133 9.678874577943560098 -4.325243901730869922 
	3.0698052265516802 9.521316821539400621 -3.960125720487469803 
	3.317008627482060046 9.436738258643659449 -3.754059184383379932 
	3.754656523293990134 9.271322902339509398 -3.316411288571449845 
	3.960808435779980208 9.184344198782149249 -3.068911837920900165 
	4.325686592281400067 9.0182380397331805 -2.528766265535329794 
	4.484464642106810395 8.939266841668709773 -2.236107099733379844 
	4.741106828958139729 8.805840400399349122 -1.622497704122050077 
	4.839175321883989689 8.751451305401790393 -1.300952049448810044 
	4.968648544265249711 8.678597203153579187 -0.6500966456362550216 
	5 8.660254037844390851 -0.3207626674011920254 
	5 8.660254037844390851 3.02371153627746015e-14 
	0.001000000000000000021 
	cone 0 0 0 0 -1 -3.491481338843129805e-15 5 0 0 1 I I -0 -1 5 forward I I I I 
	cone 0 0 0 0 0 1 10 0 0 1 I I -0 -1 10 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 5 -8.660254037844390851 -3.02371153627746015e-14 #
coedge $-1 $459 $336 $460 $461 forward $22 $-1 #
coedge $-1 $462 $463 $336 $394 reversed $464 $-1 #
edge $-1 $398 -31.25 $465 -6.25 $336 $466 forward 7 unknown #
coedge $-1 $467 $337 $340 $402 forward $397 $-1 #
coedge $-1 $337 $467 $462 $468 forward $397 $-1 #
loop $-1 $-1 $396 $469 #
vertex $-1 $338 $470 #
straight-curve $-1 0 -50 25 1 0 0 I I #
coedge $-1 $471 $339 $472 $473 reversed $341 $-1 #
coedge $-1 $340 $474 $475 $476 forward $341 $-1 #
edge $-1 $342 -25 $477 -10 $395 $478 forward 7 unknown #
face $-1 $479 $341 $2 $-1 $480 forward single #
point $-1 -65 -50 25 #
coedge $-1 $481 $344 $482 $483 forward $292 $-1 #
coedge $-1 $349 $432 $344 $407 reversed $364 $-1 #
edge $-1 $351 -1.570796326794896558 $484 3.141592653589793116 $344 $485 forward 7 unknown #
coedge $-1 $345 $486 $487 $488 reversed $292 $-1 #
coedge $-1 $358 $472 $345 $410 forward $275 $-1 #
edge $-1 $411 17.5 $489 77.5 $409 $490 forward 7 unknown #
vertex $-1 $410 $491 #
straight-curve $-1 -65 0 0 0 0 -1 I I #
face $-1 $492 $493 $2 $-1 $494 forward single #
plane-surface $-1 -95 0 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -80 -1.695193039924919932e-14 5 0 -1 -3.491481338843129805e-15 I I #
point $-1 -80 0 5 #
face $-1 $495 $496 $2 $-1 $497 forward single #
loop $-1 $-1 $498 $353 #
coedge $-1 $429 $355 $499 $500 forward $208 $-1 #
coedge $-1 $501 $498 $355 $421 forward $418 $-1 #
edge $-1 $502 110 $425 125 $355 $210 forward 7 unknown #
coedge $-1 $487 $356 $358 $427 reversed $424 $-1 #
coedge $-1 $356 $487 $501 $503 reversed $424 $-1 #
loop $-1 $-1 $487 $504 #
vertex $-1 $421 $505 #
straight-curve $-1 -125 50 0 0 0 -1 I I #
edge $-1 $489 0 $359 50 $422 $506 forward 7 unknown #
point $-1 -125 50 -25 #
coedge $-1 $361 $419 $507 $508 forward $208 $-1 #
coedge $-1 $509 $510 $361 $431 reversed $493 $-1 #
edge $-1 $511 -57.5 $433 -37.5 $361 $512 forward 7 unknown #
coedge $-1 $406 $362 $510 $513 reversed $364 $-1 #
vertex $-1 $431 $514 #
point $-1 -75 50 1.745740669421569959e-13 #
coedge $-1 $368 $515 $516 $517 forward $22 $-1 #
coedge $-1 $518 $519 $368 $437 reversed $520 $-1 #
edge $-1 $521 17.5 $441 32.5 $368 $522 forward 7 unknown #
coedge $-1 $523 $369 $519 $524 reversed $440 $-1 #
coedge $-1 $369 $523 $371 $444 reversed $440 $-1 #
loop $-1 $-1 $523 $525 #
vertex $-1 $437 $526 #
straight-curve $-1 80 12.5 25 0 1 0 I I #
coedge $-1 $527 $371 $528 $529 forward $373 $-1 #
edge $-1 $374 -18.75 $530 1.249999999999830358 $371 $531 forward 7 unknown #
coedge $-1 $372 $532 $533 $534 reversed $373 $-1 #
face $-1 $535 $373 $2 $-1 $307 reversed single #
point $-1 80 50 25 #
coedge $-1 $533 $378 $375 $449 forward $275 $-1 #
edge $-1 $380 11.25 $450 31.25 $448 $536 forward 7 unknown #
vertex $-1 $449 $537 #
straight-curve $-1 25 50 0 0 0 1 I I #
point $-1 25 30 -25 #
point $-1 30 25 -25 #
point $-1 -5 25 1.222018468595100082e-13 #
coedge $-1 $455 $455 $538 $539 reversed $387 $-1 #
vertex $-1 $388 $540 #
ellipse-curve $-1 0 0 -25 0 0 1 10 0 0 1 I I #
point $-1 5 8.660254037844390851 3.02371153627746015e-14 #
coedge $-1 $515 $392 $541 $542 forward $22 $-1 #
coedge $-1 $543 $544 $392 $461 reversed $545 $-1 #
edge $-1 $465 -50 $546 50 $392 $547 forward 7 unknown #
coedge $-1 $548 $393 $396 $468 reversed $464 $-1 #
coedge $-1 $393 $548 $543 $549 reversed $464 $-1 #
loop $-1 $-1 $463 $535 #
vertex $-1 $394 $550 #
straight-curve $-1 -50 -18.75 25 0 1 0 I I #
coedge $-1 $396 $395 $551 $552 forward $397 $-1 #
edge $-1 $553 1.25 $398 16.25 $396 $554 forward 7 unknown #
face $-1 $555 $397 $2 $-1 $556 reversed single #
point $-1 -50 -50 25 #
coedge $-1 $557 $400 $558 $559 reversed $341 $-1 #
coedge $-1 $409 $560 $400 $473 forward $275 $-1 #
edge $-1 $561 -37.5 $411 12.5 $472 $562 forward 7 unknown #
coedge $-1 $401 $557 $563 $564 forward $341 $-1 #
coedge $-1 $565 $551 $401 $476 reversed $566 $-1 #
edge $-1 $567 -6.25 $477 18.75 $401 $568 forward 7 unknown #
vertex $-1 $402 $569 #
straight-curve $-1 -65 -50 0 -0 0 -1 I I #
face $-1 $570 $571 $2 $-1 $13 forward single #
plane-surface $-1 -65 -25 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $572 $405 $573 $574 forward $292 $-1 #
coedge $-1 $510 $509 $405 $483 reversed $493 $-1 #
edge $-1 $484 -10 $575 10 $405 $576 forward 7 unknown #
vertex $-1 $513 $577 #
ellipse-curve $-1 -80 0 0 -0 1 -0 5 0 0 1 I I #
coedge $-1 $408 $572 $578 $579 reversed $292 $-1 #
coedge $-1 $423 $422 $408 $488 forward $424 $-1 #
edge $-1 $489 -25 $580 25 $487 $581 forward 7 unknown #
vertex $-1 $410 $582 #
straight-curve $-1 -47.5 0 -25 -1 0 0 I I #
point $-1 -65 0 -25 #
face $-1 $525 $583 $2 $-1 $584 reversed single #
loop $-1 $-1 $510 $413 #
plane-surface $-1 -95 25 0 0 0 1 1 0 0 forward_v I I I I #
face $-1 $585 $586 $2 $-1 $587 forward single #
loop $-1 $-1 $588 $417 #
plane-surface $-1 95 25 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $420 $578 $589 $590 forward $418 $-1 #
coedge $-1 $589 $591 $419 $500 reversed $592 $-1 #
edge $-1 $502 -18.75 $593 1.249999999999830358 $419 $594 forward 7 unknown #
coedge $-1 $578 $420 $423 $503 forward $418 $-1 #
vertex $-1 $500 $595 #
edge $-1 $425 -50 $580 0 $423 $596 forward 7 unknown #
face $-1 $-1 $424 $2 $-1 $597 reversed single #
point $-1 -125 50 25 #
straight-curve $-1 -125 0 -25 0 1 0 I I #
coedge $-1 $598 $599 $429 $508 reversed $600 $-1 #
edge $-1 $593 1.570796326794896558 $511 6.283185307179586232 $429 $601 forward 7 unknown #
coedge $-1 $482 $430 $599 $602 forward $493 $-1 #
coedge $-1 $430 $482 $432 $513 forward $493 $-1 #
vertex $-1 $508 $603 #
straight-curve $-1 -47.5 50 0 1 0 -0 I I #
edge $-1 $484 1.523805242436230075e-28 $433 50 $510 $604 forward 7 unknown #
point $-1 -85 50 0 #
coedge $-1 $435 $459 $605 $606 forward $22 $-1 #
coedge $-1 $607 $608 $435 $517 reversed $609 $-1 #
edge $-1 $610 -37.5 $521 12.5 $435 $611 forward 7 unknown #
coedge $-1 $612 $436 $608 $613 forward $520 $-1 #
coedge $-1 $436 $614 $438 $524 forward $520 $-1 #
loop $-1 $-1 $614 $585 #
vertex $-1 $517 $615 #
straight-curve $-1 47.5 0 25 1 0 -0 I I #
coedge $-1 $439 $438 $616 $617 forward $440 $-1 #
edge $-1 $618 -1.25 $441 18.75 $519 $619 forward 7 unknown #
face $-1 $620 $440 $2 $-1 $621 forward single #
point $-1 80 0 25 #
coedge $-1 $622 $443 $623 $624 forward $373 $-1 #
coedge $-1 $616 $625 $443 $529 reversed $583 $-1 #
edge $-1 $530 1.570796326794896558 $626 6.283185307179586232 $443 $627 forward 7 unknown #
vertex $-1 $444 $628 #
straight-curve $-1 80 50 6.25 0 0 -1 I I #
coedge $-1 $445 $629 $630 $631 forward $373 $-1 #
coedge $-1 $632 $448 $445 $534 forward $275 $-1 #
edge $-1 $450 25 $633 125 $445 $360 forward 7 unknown #
face $-1 $634 $464 $2 $-1 $635 forward single #
straight-curve $-1 25 18.75 -25 0 1 -0 I I #
point $-1 25 50 -25 #
coedge $-1 $538 $538 $455 $539 forward $636 $-1 #
edge $-1 $637 -3.141592653589799777 $637 3.141592653589786455 $538 $638 forward 7 unknown #
point $-1 10 0 -25 #
coedge $-1 $639 $640 $459 $542 reversed $641 $-1 #
edge $-1 $546 6.25 $642 31.25 $459 $643 forward 7 unknown #
coedge $-1 $644 $460 $463 $549 forward $545 $-1 #
coedge $-1 $460 $645 $639 $646 reversed $545 $-1 #
loop $-1 $-1 $647 $648 #
vertex $-1 $461 $649 #
straight-curve $-1 0 -25 25 1 0 -0 I I #
coedge $-1 $463 $462 $650 $651 reversed $464 $-1 #
edge $-1 $465 -7.5 $652 7.5 $543 $653 forward 7 unknown #
point $-1 -50 -25 25 #
coedge $-1 $475 $650 $467 $552 reversed $566 $-1 #
edge $-1 $477 -65 $553 -50 $467 $654 forward 7 unknown #
vertex $-1 $552 $655 #
straight-curve $-1 -50 -50 8.75 -0 0 1 I I #
face $-1 $648 $656 $2 $-1 $556 reversed single #
plane-surface $-1 0 -50 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 $474 $471 $657 $658 forward $341 $-1 #
coedge $-1 $659 $660 $471 $559 forward $661 $-1 #
edge $-1 $662 10 $561 25 $558 $478 forward 7 unknown #
coedge $-1 $472 $663 $659 $664 forward $275 $-1 #
vertex $-1 $664 $665 #
straight-curve $-1 -65 -12.5 -25 0 1 -0 I I #
coedge $-1 $666 $644 $474 $564 reversed $545 $-1 #
edge $-1 $667 -10 $567 10 $474 $668 forward 7 unknown #
coedge $-1 $650 $475 $644 $669 reversed $566 $-1 #
loop $-1 $-1 $650 $670 #
vertex $-1 $476 $671 #
straight-curve $-1 -65 -31.25 10 0 -1 0 I I #
point $-1 -65 -50 10 #
face $-1 $504 $672 $2 $-1 $673 reversed single #
loop $-1 $-1 $674 $479 #
coedge $-1 $486 $481 $675 $676 forward $292 $-1 #
coedge $-1 $599 $598 $481 $574 reversed $600 $-1 #
edge $-1 $575 0 $677 4.712388980384689674 $481 $678 forward 7 unknown #
vertex $-1 $483 $679 #
straight-curve $-1 -95 0 0 -1 0 0 I I #
point $-1 -85 0 0 #
coedge $-1 $498 $501 $486 $579 forward $418 $-1 #
edge $-1 $580 -77.5 $680 -62.5 $578 $294 forward 7 unknown #
vertex $-1 $503 $681 #
straight-curve $-1 -125 0 0 -0 0 1 I I #
point $-1 -125 0 -25 #
loop $-1 $-1 $625 $492 #
cone-surface $-1 80 0 0 0 -1 -3.491481338843129805e-15 5 0 0 1 I I 0 1 5 forward I I I I #
face $-1 $403 $520 $2 $-1 $682 forward single #
loop $-1 $-1 $683 $495 #
plane-surface $-1 110 25 12.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $684 $623 $625 $685 forward $496 $-1 #
coedge $-1 $675 $499 $498 $590 reversed $592 $-1 #
edge $-1 $680 -12.5 $502 37.5 $498 $686 forward 7 unknown #
coedge $-1 $499 $675 $598 $687 forward $592 $-1 #
loop $-1 $-1 $591 $688 #
vertex $-1 $500 $689 #
straight-curve $-1 -110 50 6.25 0 0 -1 I I #
point $-1 -110 50 25 #
straight-curve $-1 -125 0 25 0 -1 0 I I #
plane-surface $-1 -125 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $573 $507 $591 $687 reversed $600 $-1 #
coedge $-1 $507 $573 $509 $602 reversed $600 $-1 #
loop $-1 $-1 $599 $620 #
ellipse-curve $-1 -110 50 1.745740669421569959e-13 0 -1 0 5 0 0 1 I I #
edge $-1 $511 -50 $575 -1.523805242436230075e-28 $509 $690 forward 7 unknown #
point $-1 -105 50 1.745740669421569959e-13 #
straight-curve $-1 -85 -1.523805242436230075e-28 0 -0 1 3.491481338843129805e-15 I I #
coedge $-1 $691 $692 $515 $606 reversed $656 $-1 #
edge $-1 $642 50 $610 65 $605 $399 forward 7 unknown #
coedge $-1 $693 $516 $692 $694 reversed $609 $-1 #
coedge $-1 $516 $695 $518 $613 reversed $609 $-1 #
loop $-1 $-1 $693 $696 #
vertex $-1 $606 $697 #
straight-curve $-1 65 -12.5 25 0 1 0 I I #
coedge $-1 $698 $518 $699 $700 reversed $520 $-1 #
edge $-1 $521 -25 $701 25 $518 $702 forward 7 unknown #
coedge $-1 $519 $703 $704 $705 forward $520 $-1 #
point $-1 65 0 25 #
coedge $-1 $704 $528 $523 $617 reversed $583 $-1 #
edge $-1 $618 1.695193039924919932e-14 $530 50.00000000000001421 $523 $706 forward 7 unknown #
vertex $-1 $617 $707 #
straight-curve $-1 80 0 6.25 -0 0 1 I I #
face $-1 $688 $600 $2 $-1 $708 reversed single #
plane-surface $-1 80 25 12.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $709 $527 $710 $711 forward $373 $-1 #
coedge $-1 $588 $712 $527 $624 reversed $496 $-1 #
edge $-1 $626 37.5 $713 57.5 $527 $714 forward 7 unknown #
coedge $-1 $528 $704 $588 $685 reversed $583 $-1 #
vertex $-1 $529 $715 #
ellipse-curve $-1 80 50 1.745740669421569959e-13 0 -1 0 5 0 0 1 I I #
point $-1 80 50 5.000000000000169642 #
coedge $-1 $532 $716 $717 $718 reversed $373 $-1 #
coedge $-1 $719 $720 $532 $631 reversed $672 $-1 #
edge $-1 $721 -25 $633 25 $630 $722 forward 7 unknown #
coedge $-1 $699 $533 $720 $723 forward $275 $-1 #
vertex $-1 $723 $724 #
face $-1 $725 $641 $2 $-1 $726 forward single #
plane-surface $-1 -50 -37.5 17.5 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $545 $538 $648 #
vertex $-1 $539 $727 #
ellipse-curve $-1 0 -25 -8.728703347107829602e-14 -0 1 -0 5 0 0 1 I I #
coedge $-1 $728 $541 $544 $646 forward $641 $-1 #
coedge $-1 $541 $728 $691 $729 reversed $641 $-1 #
loop $-1 $-1 $640 $634 #
vertex $-1 $729 $730 #
straight-curve $-1 50 -18.75 25 0 -1 0 I I #
coedge $-1 $563 $543 $565 $669 forward $545 $-1 #
coedge $-1 $544 $647 $731 $732 forward $545 $-1 #
edge $-1 $546 -7.5 $733 7.5 $639 $734 forward 7 unknown #
coedge $-1 $645 $666 $735 $736 reversed $545 $-1 #
face $-1 $737 $636 $2 $-1 $738 forward single #
point $-1 50 -25 25 #
coedge $-1 $551 $565 $548 $651 forward $566 $-1 #
edge $-1 $652 -12.5 $553 12.5 $650 $739 forward 7 unknown #
vertex $-1 $669 $740 #
straight-curve $-1 -50 -25 17.5 0 0 -1 I I #
straight-curve $-1 0 -50 10 1 -0 0 I I #
point $-1 -50 -50 10 #
loop $-1 $-1 $691 $555 #
coedge $-1 $741 $742 $557 $658 reversed $743 $-1 #
edge $-1 $662 -18.75 $667 6.25 $557 $744 forward 7 unknown #
coedge $-1 $745 $558 $560 $664 reversed $661 $-1 #
coedge $-1 $558 $745 $741 $746 forward $661 $-1 #
loop $-1 $-1 $660 $747 #
vertex $-1 $658 $748 #
coedge $-1 $560 $699 $695 $749 forward $275 $-1 #
edge $-1 $750 -65 $561 65 $659 $751 forward 7 unknown #
point $-1 -65 -50 -25 #
coedge $-1 $647 $563 $742 $752 forward $545 $-1 #
vertex $-1 $658 $753 #
straight-curve $-1 -65 -25 0 0 0 1 I I #
edge $-1 $652 50 $567 65 $644 $754 forward 7 unknown #
face $-1 $469 $566 $2 $-1 $755 reversed single #
point $-1 -65 -25 10 #
loop $-1 $-1 $756 $570 #
plane-surface $-1 125 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 $757 $717 $758 $759 forward $571 $-1 #
coedge $-1 $591 $589 $572 $676 reversed $592 $-1 #
edge $-1 $677 -1.25 $680 18.75 $572 $760 forward 7 unknown #
vertex $-1 $687 $761 #
ellipse-curve $-1 -110 0 0 -0 1 -0 5 0 0 1 I I #
point $-1 -105 0 0 #
vertex $-1 $579 $762 #
point $-1 -125 0 25 #
plane-surface $-1 95 0 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $763 $764 $765 $766 forward $586 $-1 #
coedge $-1 $712 $588 $703 $767 reversed $496 $-1 #
edge $-1 $626 -50 $768 -1.523805242436230075e-28 $588 $769 forward 7 unknown #
straight-curve $-1 -110 12.5 25 0 1 0 I I #
edge $-1 $677 1.695193039924919932e-14 $593 50.00000000000001421 $591 $770 forward 7 unknown #
face $-1 $771 $592 $2 $-1 $772 forward single #
point $-1 -110 50 5.000000000000169642 #
straight-curve $-1 -105 -1.523805242436230075e-28 0 0 -1 -3.491481338843129805e-15 I I #
coedge $-1 $773 $605 $640 $729 forward $656 $-1 #
coedge $-1 $605 $773 $607 $694 forward $656 $-1 #
coedge $-1 $735 $607 $774 $775 forward $609 $-1 #
edge $-1 $776 10 $610 25 $692 $777 forward 7 unknown #
coedge $-1 $608 $778 $663 $749 reversed $609 $-1 #
face $-1 $747 $609 $2 $-1 $779 forward single #
point $-1 65 -50 25 #
coedge $-1 $780 $612 $756 $781 reversed $520 $-1 #
coedge $-1 $663 $632 $612 $700 forward $275 $-1 #
edge $-1 $782 -77.5 $701 -17.5 $699 $783 forward 7 unknown #
vertex $-1 $749 $784 #
straight-curve $-1 65 0 0 0 0 -1 I I #
coedge $-1 $614 $785 $684 $767 forward $520 $-1 #
coedge $-1 $625 $616 $614 $705 reversed $583 $-1 #
edge $-1 $768 0 $618 4.712388980384689674 $614 $786 forward 7 unknown #
straight-curve $-1 80 -1.695193039924919932e-14 5 -0 1 3.491481338843129805e-15 I I #
point $-1 80 0 5 #
cone-surface $-1 -110 0 0 0 -1 -3.491481338843129805e-15 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $716 $622 $787 $788 forward $373 $-1 #
coedge $-1 $789 $787 $622 $711 reversed $790 $-1 #
edge $-1 $713 -3.141592653589758477 $791 0 $622 $792 forward 7 unknown #
coedge $-1 $623 $684 $789 $793 forward $496 $-1 #
vertex $-1 $624 $794 #
straight-curve $-1 47.5 50 0 1 0 -0 I I #
point $-1 85 50 1.745740669421569959e-13 #
coedge $-1 $629 $709 $764 $795 forward $373 $-1 #
coedge $-1 $674 $796 $629 $718 forward $571 $-1 #
edge $-1 $721 -125 $797 -110 $629 $210 forward 7 unknown #
coedge $-1 $756 $630 $796 $798 reversed $672 $-1 #
coedge $-1 $630 $756 $632 $723 reversed $672 $-1 #
vertex $-1 $798 $799 #
straight-curve $-1 125 50 0 0 0 -1 I I #
edge $-1 $633 -50 $782 0 $720 $800 forward 7 unknown #
point $-1 125 50 -25 #
face $-1 $670 $801 $2 $-1 $755 reversed single #
plane-surface $-1 50 -37.5 17.5 -1 0 0 0 0 1 forward_v I I I I #
point $-1 -5 -25 -1.222018468595100082e-13 #
coedge $-1 $640 $639 $802 $803 reversed $641 $-1 #
edge $-1 $642 -16.25 $804 -1.25 $691 $805 forward 7 unknown #
point $-1 50 -50 25 #
coedge $-1 $774 $802 $645 $732 reversed $801 $-1 #
edge $-1 $806 -65 $733 -50 $645 $754 forward 7 unknown #
vertex $-1 $732 $807 #
straight-curve $-1 50 -25 17.5 0 0 -1 I I #
coedge $-1 $808 $693 $647 $736 forward $609 $-1 #
edge $-1 $806 -10 $809 10 $735 $810 forward 7 unknown #
face $-1 $696 $743 $2 $-1 $811 forward single #
plane-surface $-1 0 -25 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -50 -37.5 10 0 -1 0 I I #
point $-1 -50 -25 10 #
coedge $-1 $812 $657 $660 $746 reversed $743 $-1 #
coedge $-1 $657 $812 $666 $752 reversed $743 $-1 #
loop $-1 $-1 $812 $737 #
straight-curve $-1 -65 -31.25 -10 0 1 -0 I I #
coedge $-1 $660 $659 $778 $813 forward $661 $-1 #
edge $-1 $814 -65 $662 65 $660 $815 forward 7 unknown #
face $-1 $213 $661 $2 $-1 $556 reversed single #
point $-1 -65 -50 -10 #
edge $-1 $701 -12.5 $750 37.5 $663 $816 forward 7 unknown #
vertex $-1 $813 $817 #
straight-curve $-1 0 -50 -25 -1 0 0 I I #
edge $-1 $667 -65 $809 65 $666 $818 forward 7 unknown #
point $-1 -65 -25 -10 #
straight-curve $-1 0 -25 10 -1 0 0 I I #
plane-surface $-1 0 -37.5 10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $720 $719 $698 $781 forward $672 $-1 #
coedge $-1 $796 $674 $780 $819 forward $571 $-1 #
coedge $-1 $764 $763 $674 $759 reversed $586 $-1 #
edge $-1 $797 -37.5 $820 12.5 $674 $821 forward 7 unknown #
straight-curve $-1 -110 0 6.25 -0 0 1 I I #
point $-1 -110 0 5 #
point $-1 -110 0 25 #
coedge $-1 $758 $683 $822 $823 reversed $586 $-1 #
coedge $-1 $683 $758 $716 $795 reversed $586 $-1 #
coedge $-1 $787 $824 $683 $766 reversed $790 $-1 #
edge $-1 $825 -50.00000000000001421 $826 -1.695193039924919932e-14 $683 $827 forward 7 unknown #
edge $-1 $828 -10 $768 10 $703 $829 forward 7 unknown #
vertex $-1 $767 $830 #
straight-curve $-1 85 -1.523805242436230075e-28 0 0 -1 -3.491481338843129805e-15 I I #
straight-curve $-1 -110 -1.695193039924919932e-14 5 -0 1 3.491481338843129805e-15 I I #
face $-1 $446 $790 $2 $-1 $831 reversed single #
plane-surface $-1 -110 25 12.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $692 $691 $832 $833 forward $656 $-1 #
coedge $-1 $832 $731 $693 $775 reversed $801 $-1 #
edge $-1 $776 -18.75 $806 6.25 $693 $834 forward 7 unknown #
vertex $-1 $833 $835 #
straight-curve $-1 65 -50 0 -0 0 1 I I #
coedge $-1 $695 $808 $745 $813 reversed $609 $-1 #
plane-surface $-1 65 -25 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $822 $698 $757 $819 reversed $520 $-1 #
edge $-1 $836 -25 $782 25 $756 $837 forward 7 unknown #
vertex $-1 $723 $838 #
straight-curve $-1 47.5 0 -25 -1 0 0 I I #
point $-1 65 0 -25 #
coedge $-1 $703 $822 $824 $839 forward $520 $-1 #
ellipse-curve $-1 80 0 0 -0 1 -0 5 0 0 1 I I #
coedge $-1 $710 $765 $709 $788 reversed $790 $-1 #
edge $-1 $791 0 $825 1.570796326794896558 $709 $792 forward 7 unknown #
coedge $-1 $824 $710 $712 $793 reversed $790 $-1 #
loop $-1 $-1 $789 $771 #
vertex $-1 $711 $840 #
ellipse-curve $-1 110 50 1.745740669421569959e-13 0 -1 0 5 0 0 1 I I #
edge $-1 $828 1.523805242436230075e-28 $713 50 $712 $841 forward 7 unknown #
point $-1 105 50 0 #
edge $-1 $825 -1.249999999999830358 $797 18.75 $716 $842 forward 7 unknown #
coedge $-1 $717 $757 $719 $798 forward $571 $-1 #
vertex $-1 $718 $843 #
edge $-1 $836 0 $721 50 $719 $844 forward 7 unknown #
point $-1 125 50 25 #
straight-curve $-1 125 0 -25 0 -1 0 I I #
loop $-1 $-1 $802 $725 #
coedge $-1 $731 $832 $728 $803 forward $801 $-1 #
edge $-1 $804 -12.5 $733 12.5 $802 $845 forward 7 unknown #
vertex $-1 $729 $846 #
straight-curve $-1 50 -50 8.75 -0 0 -1 I I #
vertex $-1 $775 $847 #
point $-1 50 -25 10 #
coedge $-1 $778 $735 $812 $848 forward $609 $-1 #
vertex $-1 $848 $849 #
straight-curve $-1 65 -25 0 0 0 -1 I I #
plane-surface $-1 0 -37.5 -10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $742 $741 $808 $848 reversed $743 $-1 #
edge $-1 $750 -25 $814 -10 $745 $777 forward 7 unknown #
vertex $-1 $813 $850 #
straight-curve $-1 0 -50 -10 -1 0 0 I I #
straight-curve $-1 65 -12.5 -25 0 -1 0 I I #
point $-1 65 -50 -25 #
straight-curve $-1 0 -25 -10 1 0 0 I I #
edge $-1 $820 62.5 $836 77.5 $757 $522 forward 7 unknown #
vertex $-1 $759 $851 #
straight-curve $-1 110 12.5 25 0 -1 0 I I #
coedge $-1 $785 $780 $763 $823 forward $520 $-1 #
edge $-1 $820 -18.75 $826 1.25 $822 $852 forward 7 unknown #
coedge $-1 $765 $789 $785 $839 reversed $790 $-1 #
vertex $-1 $766 $853 #
vertex $-1 $823 $854 #
straight-curve $-1 110 -1.695193039924919932e-14 5 0 -1 -3.491481338843129805e-15 I I #
vertex $-1 $839 $855 #
straight-curve $-1 95 0 0 -1 0 0 I I #
point $-1 85 0 0 #
cone-surface $-1 110 0 0 0 -1 -3.491481338843129805e-15 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 $802 $774 $773 $833 reversed $801 $-1 #
edge $-1 $804 50 $776 65 $773 $654 forward 7 unknown #
straight-curve $-1 65 -31.25 10 0 1 0 I I #
point $-1 65 -50 10 #
vertex $-1 $781 $856 #
straight-curve $-1 125 0 0 -0 -0 -1 I I #
point $-1 125 0 -25 #
edge $-1 $826 -1.570796326794896558 $828 3.141592653589793116 $785 $857 forward 7 unknown #
point $-1 115 50 1.745740669421569959e-13 #
straight-curve $-1 105 -1.523805242436230075e-28 0 -0 1 3.491481338843129805e-15 I I #
straight-curve $-1 110 50 6.25 0 0 1 I I #
point $-1 110 50 25 #
straight-curve $-1 125 0 25 0 1 0 I I #
straight-curve $-1 50 -37.5 10 0 1 -0 I I #
point $-1 50 -50 10 #
point $-1 65 -25 10 #
edge $-1 $809 -6.25 $814 18.75 $808 $858 forward 7 unknown #
point $-1 65 -25 -10 #
point $-1 65 -50 -10 #
point $-1 110 0 25 #
straight-curve $-1 110 0 6.25 -0 -0 -1 I I #
point $-1 110 50 5.000000000000169642 #
point $-1 110 0 5 #
point $-1 105 0 0 #
point $-1 125 0 25 #
ellipse-curve $-1 110 0 0 -0 1 -0 5 0 0 1 I I #
straight-curve $-1 65 -31.25 -10 0 -1 0 I I #
End-of-ACIS-data 