LEDA.GRAPH
unknown
unknown
23
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
59
1 10 0 |{NULL}|
1 12 0 |{NULL}|
1 18 0 |{NULL}|
1 9 0 |{NULL}|
2 9 0 |{NULL}|
2 18 0 |{NULL}|
2 11 0 |{NULL}|
2 10 0 |{NULL}|
3 22 0 |{NULL}|
3 21 0 |{NULL}|
3 18 0 |{NULL}|
3 14 0 |{NULL}|
4 14 0 |{NULL}|
4 18 0 |{NULL}|
4 23 0 |{NULL}|
4 22 0 |{NULL}|
5 13 0 |{NULL}|
5 18 0 |{NULL}|
5 21 0 |{NULL}|
5 22 0 |{NULL}|
6 22 0 |{NULL}|
6 23 0 |{NULL}|
6 18 0 |{NULL}|
6 13 0 |{NULL}|
7 20 0 |{NULL}|
7 8 0 |{NULL}|
7 17 0 |{NULL}|
7 15 0 |{NULL}|
8 20 0 |{NULL}|
8 18 0 |{NULL}|
8 17 0 |{NULL}|
9 18 0 |{NULL}|
9 10 0 |{NULL}|
10 12 0 |{NULL}|
10 11 0 |{NULL}|
10 23 0 |{NULL}|
11 18 0 |{NULL}|
11 23 0 |{NULL}|
12 18 0 |{NULL}|
12 23 0 |{NULL}|
13 22 0 |{NULL}|
13 18 0 |{NULL}|
14 22 0 |{NULL}|
14 18 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
15 20 0 |{NULL}|
16 20 0 |{NULL}|
16 17 0 |{NULL}|
16 19 0 |{NULL}|
17 18 0 |{NULL}|
17 19 0 |{NULL}|
18 23 0 |{NULL}|
18 21 0 |{NULL}|
18 20 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
21 22 0 |{NULL}|
22 23 0 |{NULL}|
