 (features  (features 
   1  (1  feature_type      side_contour
          depth             0.2
          corners           (corners 
               1  (1 x      5.25
                     y      2.8
                     radius 0)
               2  (2 x      5.75
                     y      2.8
                     radius 0)
               3  (3 x      5.75
                     y      0.2
                     radius 0)
               4  (4 x      5.25
                     y      0.2
                     radius 0)))
   2  (2  feature_type      text
          text              x
          font              round
          lower_l_x         5.38
          lower_l_y         2.1
          height            0.4
          depth             0.015
          line_width        0.1187434)
   3  (3  feature_type      text
          text              y
          font              round
          lower_l_x         5.38
          lower_l_y         1.3
          height            0.4
          depth             0.015
          line_width        0.1187434)
   4  (4  feature_type      text
          text              z
          font              round
          lower_l_x         5.38
          lower_l_y         0.5
          height            0.4
          depth             0.015
          line_width        0.1187434)
   5  (5  feature_type      side_contour
          corners           (corners 
               1  (1 x      -0.75
                     y      3
                     radius join_back)
               2  (2 x      5.25
                     y      2.25
                     radius 0.27)
               3  (3 x      5.25
                     y      2.8
                     radius 0)
               4  (4 x      5.75
                     y      2.8
                     radius 0)
               5  (5 x      5.75
                     y      0.2
                     radius 0)
               6  (6 x      5.25
                     y      0.2
                     radius 0)
               7  (7 x      5.25
                     y      0.75
                     radius 0.27)
               8  (8 x      -0.75
                     y      0
                     radius join_ahead)
               9  (9 x      0.75
                     y      1
                     radius 0.27)
               10 (10 
                     x      0.75
                     y      2
                     radius 0.27))
          depth             0.75
          reference_feature 1)
   6  (6  feature_type      hole
          center_x          0.875
          center_y          2.375
          diameter          0.1719
          depth             0.8
          bottom_type       conical
          thread_diameter   0.19
          threads_per_inch  24
          thread_depth      0.6
          countersink_diameter 
                            0.35
          reference_feature 1)
   7  (7  feature_type      hole
          center_x          0.875
          center_y          0.625
          diameter          0.1719
          depth             0.8
          bottom_type       conical
          thread_diameter   0.19
          threads_per_inch  24
          thread_depth      0.6
          countersink_diameter 
                            0.35
          reference_feature 1)
   8  (8  feature_type      pocket_corners
          upper_l_x         1.45
          upper_l_y         2
          lower_r_x         4.5
          lower_r_y         1
          depth             0.3
          corner_radius     0.3
          chamfer_in_depth  0.04
          reference_feature 1)
   9  (9  feature_type      contour_groove
          corners           (corners 
               1  (1 x      1.25
                     y      2.57
                     radius 0.2)
               2  (2 x      5
                     y      2.11
                     radius 0.2)
               3  (3 x      5
                     y      0.87
                     radius 0.2)
               4  (4 x      1.25
                     y      0.43
                     radius 0.2))
          depth             0.1
          width             0.125
          bottom_type       flat
          reference_feature 1)
   10 (10 feature_type      hole
          center_x          3.0
          center_y          1.5
          diameter          0.5
          depth             thru
          reference_feature 8)
   11 (11 feature_type      groove
          upper_l_x         2.875
          upper_l_y         1.85
          lower_r_x         4.25
          lower_r_y         1.15
          depth             0.3
          width             0.25
          corner_radius     0.2
          bottom_type       round
          chamfer_in_depth  0.05
          chamfer_out_depth 0.04
          reference_feature 8)
   12 (12 feature_type      contour_pocket
          corners           (corners 
               1  (1 x      1.25
                     y      1.9
                     radius 0.14)
               2  (2 x      2.0
                     y      1.5
                     radius join_back)
               3  (3 x      1.25
                     y      1.1
                     radius 0.14)
               4  (4 x      2.75
                     y      1.1
                     radius 0.14)
               5  (5 x      2.0
                     y      1.5
                     radius join_ahead)
               6  (6 x      2.75
                     y      1.9
                     radius 0.14))
          depth             0.3
          reference_feature 8)
   13 (13 feature_type      straight_groove
          x1                2.2
          y1                1.8
          x2                3.0
          y2                1.5
          depth             0.1
          width             0.125
          bottom_type       flat
          reference_feature 8)
   14 (14 feature_type      straight_groove
          x1                2.2
          y1                1.2
          x2                3.0
          y2                1.5
          depth             0.1
          width             0.125
          bottom_type       flat
          reference_feature 8))
  header    (header 
    material      aluminum
    design_id     xyz
    block_size    (block_size 
          length            6
          width             2.95
          height            1.45)
    description demo part))
