LEDA.GRAPH
unknown
unknown
17
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
46
1 4 0 |{NULL}|
1 2 0 |{NULL}|
1 13 0 |{NULL}|
1 6 0 |{NULL}|
2 4 0 |{NULL}|
2 3 0 |{NULL}|
2 13 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
3 13 0 |{NULL}|
4 6 0 |{NULL}|
4 8 0 |{NULL}|
4 12 0 |{NULL}|
4 7 0 |{NULL}|
5 7 0 |{NULL}|
5 12 0 |{NULL}|
5 8 0 |{NULL}|
5 6 0 |{NULL}|
6 7 0 |{NULL}|
6 8 0 |{NULL}|
6 13 0 |{NULL}|
6 10 0 |{NULL}|
6 11 0 |{NULL}|
6 9 0 |{NULL}|
6 16 0 |{NULL}|
6 15 0 |{NULL}|
6 17 0 |{NULL}|
6 14 0 |{NULL}|
7 12 0 |{NULL}|
8 12 0 |{NULL}|
9 13 0 |{NULL}|
9 11 0 |{NULL}|
9 12 0 |{NULL}|
10 11 0 |{NULL}|
10 13 0 |{NULL}|
10 12 0 |{NULL}|
11 12 0 |{NULL}|
12 17 0 |{NULL}|
12 15 0 |{NULL}|
12 16 0 |{NULL}|
12 14 0 |{NULL}|
12 13 0 |{NULL}|
14 17 0 |{NULL}|
14 16 0 |{NULL}|
15 17 0 |{NULL}|
15 16 0 |{NULL}|
