SMT MFG FABRICATION

WORKPIECE SIZE

  ______________________________________________________________________________________________________
 |                                      |                                                   |           |
 |          W O R K P I E C E           |                    B O R D E R                    | G R A I N |
 |______________________________________|___________________________________________________|___________|
 |            |            |            |            |            |            |            |           |
 |   Length   |   Width    | Thickness  |    Left    |   Right    |    Top     |   Bottom   | Direction | 
 |____________|____________|____________|____________|____________|____________|____________|___________|
 |            |            |            |            |            |            |            |           |
 | 36.0000    | 31.0000    | 0.2000     | 2.0000     | 1.0000     | 2.0000     | 2.0000     | Y axis    | 
 |____________|____________|____________|____________|____________|____________|____________|___________|



CONTROL AND DEFAULT VALUES

  _________________________________________________________________________________________________________________________
 |                                                |                                      |                                 |
 |                 D E F A U L T                  |         C L U S T E R I N G          |          D I S P L A Y          |
 |________________________________________________|______________________________________|_________________________________|
 |          |          |          |       |       |       |          |          |        |       |       |       |         |
 | Quantity |  Offset  | Rotation | Flip  | Grain | Usage |  Length  |  Width   | Number | View  | Part  | Rough | Outline | 
 |__________|__________|__________|_______|_______|_______|__________|__________|________|_______|_______|_______|_________|
 |          |          |          |       |       |       |          |          |        |       |       |       |         |
 | 1        | 0.200    | Any      | Yes   | Yes   | Yes   | -        | -        | 8      | Front | Yes   | No    | Yes     | 
 |__________|__________|__________|_______|_______|_______|__________|__________|________|_______|_______|_______|_________|



ORDER LIST

  ____________________________________________________________________________________________________________________________________
 |                                                                 |                                                       |          |
 |                             M A I N                             |                     C O N T R O L                     |  RESULT  |
 |_________________________________________________________________|_______________________________________________________|__________|
 |                      |                      |       |           |            |          |            |        |         |          |
 |       Mfg Name       |      Part Name       |  Id   |  Ordered  |  Priority  |  Offset  |  Rotation  |  Flip  |  Grain  |  Nested  | 
 |______________________|______________________|_______|___________|____________|__________|____________|________|_________|__________|
 |                      |                      |       |           |            |          |            |        |         |          |
 | -                    | PART_HOLES           | -     | 4         | -          | -        | -          | Yes    | No      | 4        | 
 | -                    | PART_FLIP_2          | -     | 3         | -          | -        | -          | Yes    | No      | 3        | 
 | -                    | PART_FLIP_1          | -     | 3         | -          | -        | -          | Yes    | No      | 3        | 
 | -                    | PART_GRAIN_11        | -     | 2         | -          | -        | -          | Yes    | Yes     | 2        | 
 | -                    | PART_5               | -     | 4         | -          | -        | -          | Yes    | No      | 4        | 
 | -                    | PART_3               | -     | 6         | -          | -        | -          | Yes    | No      | 6        | 
 | -                    | PART_2_SMALL         | -     | 38        | -          | -        | -          | Yes    | No      | 38       | 
 | -                    | PART_1_SMALL         | -     | 42        | -          | -        | -          | Yes    | No      | 42       | 
 | -                    | PART_1               | -     | 5         | -          | -        | -          | Yes    | No      | 5        | 
 |______________________|______________________|_______|___________|____________|__________|____________|________|_________|__________|



