BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![5](!5~!6~!7~!8~!9~)""""@2!10!11~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![9](!10~!12~!13~!14~!15~!16~!17~!18~!19~)""""7@2!10 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~"Hole-01"""c![3](!21~!22~!23~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!24~!25~)~"Periphery-01"""c![1](!26~)~@3@4 0!0!0 0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~"Step-01"""c![2](!28~!29~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"Step-02"""c![2](!31~!32~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Step-03"""c![2](!34~!35~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!37~)!37""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![3](!29~!32~!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!35~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-1"c![1](!47~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-2"c![1](!48~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-3"c![2](!49~!50~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@6 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-1"c![1](!53~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!54~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-1"c![1](!55~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-2"c![1](!56~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-1"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-2"c![1](!59~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^17"Element-1"c![1](!61~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^19"Element-2"c![1](!62~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@10 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!64~)""""7@11!64 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@19 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&73;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@21~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@22~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@23~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@23~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&75;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@26~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&76;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@28~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@29~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&77;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@31~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@32~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&78;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@34~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@35~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&79;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!80~)~""""~~@37 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&83;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&84;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&85;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&86;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&87;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&88;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@46~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@51~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@52~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@54~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@63~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@64 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@68~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@72~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&105;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&106;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&107;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&108;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&109;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&110;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&111;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&112;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&113;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&114;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&120;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!121~)c@[1](@89~)c![1](!122~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@90~)0""@0!115;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!123~)c@[1](@91~)c![1](!124~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!125~)c@[1](@92~)c![1](!126~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!127~)c@[1](@93~)c![1](!128~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!129~)c@[1](@94~)c![1](!130~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@95~)1!131!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!132~)c@[1](@96~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@97~)8!131!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@98~)6!131!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@99~)11!131!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@100~)7!131!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@101~)9!131!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@102~)3!131!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@103~)10!131!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)4!131!111;
[KCP]attown:1-att:1-[GMS]Ob:1::~@105&133;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@105!133;
[KCP]attown:1-att:1-[GMS]Ob:1::~@107&134;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@107!134;
[KCP]attown:1-att:1-[GMS]Ob:1::~@108&135;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@108!135;
[KCP]attown:1-att:1-[GMS]Ob:1::~@109&136;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@109!136;
[KCP]attown:1-att:1-[GMS]Ob:1::~@110&137;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@110!137;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385847 1021385847 3708747777 12!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&138;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!139!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!140!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!141!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!142!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!143!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@132~)1!144!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385847 1021385847 3710713859 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385847 1021385847 3713990660 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385847 1021385848 3709272069 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385847 1021385848 3716481030 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385847 1021385848 3710910471 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021385847 1021385847 3708747778 4!0;
END_DATA