LEDA.GRAPH
TNode
TEdge
9
|{23,45,1.05845}|
|{23,45,0.513223}|
|{23,39,0.720055}|
|{23,45,0.59431}|
|{23,45,0.0490874}|
|{23,39,6.99495}|
|{23,39,1.1781}|
|{23,45,0.612947}|
|{23,45,0.612947}|
12
1 6 0 |{22,42,9,unknown,3.73064}|
1 7 0 |{22,42,9,unknown,0.785398}|
2 6 0 |{22,42,9,unknown,3.73064}|
2 3 0 |{22,42,9,unknown,0.576045}|
2 9 0 |{22,49,9,unknown,0.980713}|
2 8 0 |{22,42,9,unknown,0.576045}|
3 4 0 |{22,42,9,unknown,0.576044}|
3 9 0 |{22,49,9,unknown,0.625}|
3 8 0 |{22,42,9,unknown,0.576045}|
4 9 0 |{22,49,9,unknown,0.980716}|
4 8 0 |{22,42,9,unknown,0.576044}|
5 7 0 |{22,42,9,unknown,0.785398}|
