LEDA.GRAPH
unknown
unknown
41
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
|{F35}|
|{F36}|
|{F37}|
|{F38}|
|{F39}|
|{F40}|
|{F41}|
41
1 18 0 |{NULL}|
1 17 0 |{NULL}|
2 19 0 |{NULL}|
2 18 0 |{NULL}|
3 22 0 |{NULL}|
3 21 0 |{NULL}|
4 34 0 |{NULL}|
4 33 0 |{NULL}|
5 40 0 |{NULL}|
5 41 0 |{NULL}|
6 40 0 |{NULL}|
6 39 0 |{NULL}|
7 39 0 |{NULL}|
7 38 0 |{NULL}|
8 36 0 |{NULL}|
8 35 0 |{NULL}|
9 35 0 |{NULL}|
9 34 0 |{NULL}|
10 32 0 |{NULL}|
10 31 0 |{NULL}|
11 31 0 |{NULL}|
11 30 0 |{NULL}|
12 30 0 |{NULL}|
12 29 0 |{NULL}|
13 25 0 |{NULL}|
13 24 0 |{NULL}|
14 24 0 |{NULL}|
14 23 0 |{NULL}|
15 21 0 |{NULL}|
15 20 0 |{NULL}|
16 41 0 |{NULL}|
16 17 0 |{NULL}|
19 20 0 |{NULL}|
22 23 0 |{NULL}|
25 26 0 |{NULL}|
26 27 0 |{NULL}|
27 28 0 |{NULL}|
28 29 0 |{NULL}|
32 33 0 |{NULL}|
36 37 0 |{NULL}|
37 38 0 |{NULL}|
