600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Mon Apr 01 16:42:52 2002 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 7 $5 $6 $7 $8 $9 $10 $11 #
model_id-kcp-attrib $-1 $12 $-1 $0 1 1017697368 90 995753985 1 #
lump $-1 $-1 $13 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $14 $15 $-1 $16 #
body $17 $18 $-1 $19 #
body $20 $21 $-1 $22 #
body $23 $24 $-1 $25 #
body $26 $27 $-1 $28 #
body $29 $30 $-1 $31 #
body $32 $33 $-1 $34 #
aggregate_advspl_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $35 $2 $0 F #
shell $-1 $-1 $-1 $36 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 1017697368 100 996409346 1 #
lump $-1 $-1 $37 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 -208.66141732283498 0 -0.98425196850394947 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $38 $-1 $6 0.5 1 1 #
lump $-1 $-1 $39 $6 #
transform $-1 -1 0 -1.2246063538223773e-016 0 1 0 1.2246063538223773e-016 0 -1 -208.66141732283501 0 2.0436442619099145e-016 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $40 $-1 $7 0.5 1 1 #
lump $-1 $-1 $41 $7 #
transform $-1 -1 0 -1.2246063538223773e-016 0 1 0 1.2246063538223773e-016 0 -1 -208.66141732283501 0 -18.7007874015748 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $42 $-1 $8 1 0.5 1 #
lump $-1 $-1 $43 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 -208.66141732283498 0 -0.98425196850394947 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $44 $-1 $9 0 0 1 #
lump $-1 $-1 $45 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 -208.66141732283498 0 -0.98425196850394947 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $46 $-1 $10 1 0.5 1 #
lump $-1 $-1 $47 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 -208.66141732283498 0 -0.98425196850394947 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $48 $-1 $11 0.5 0.5 1 #
lump $-1 $-1 $49 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 -208.66141732283498 0 -0.98425196850394947 1 no_rotate no_reflect no_shear #
aggregate_secndry_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $50 $12 $0 F #
face $51 $52 $53 $13 $-1 $54 reversed single #
shell $-1 $-1 $-1 $55 $-1 $15 #
model_id-kcp-attrib $-1 $-1 $17 $6 1 1017697368 350 996016131 1 #
shell $-1 $-1 $-1 $56 $-1 $18 #
model_id-kcp-attrib $-1 $-1 $20 $7 1 1017697368 350 996016132 1 #
shell $-1 $-1 $-1 $57 $-1 $21 #
model_id-kcp-attrib $-1 $-1 $23 $8 1 1017697368 1732 1002700805 1 #
shell $-1 $-1 $-1 $58 $-1 $24 #
model_id-kcp-attrib $-1 $-1 $26 $9 1 1017697368 2814 1006501894 1 #
shell $-1 $-1 $-1 $59 $-1 $27 #
model_id-kcp-attrib $-1 $-1 $29 $10 1 1017697368 3515 1002110983 1 #
shell $-1 $-1 $-1 $60 $-1 $30 #
model_id-kcp-attrib $-1 $-1 $32 $11 1 1017697368 3835 1006305288 1 #
shell $-1 $-1 $-1 $61 $-1 $33 #
aggregate_sharped_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $62 $35 $0 F #
model_id-kcp-attrib $-1 $63 $-1 $36 1 1017697368 90 995753985 2 #
face $64 $65 $66 $13 $-1 $67 reversed single #
loop $-1 $68 $69 $36 #
torus-surface $-1 -208.66141732283501 0 31.496062992125999 0 0 1 243.41859221771699 29.5275590551181 1 0 0 forward_v I I I I #
face $70 $71 $72 $37 $-1 $73 forward single #
face $-1 $74 $75 $39 $-1 $76 forward single #
face $-1 $77 $78 $41 $-1 $79 forward single #
face $-1 $80 $81 $43 $-1 $82 forward single #
face $-1 $83 $84 $45 $-1 $85 reversed single #
face $-1 $86 $87 $47 $-1 $88 reversed single #
face $-1 $89 $90 $49 $-1 $91 forward single #
aggregate_reblend_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $92 $50 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $51 $36 F #
model_id-kcp-attrib $-1 $93 $-1 $52 1 1017697368 90 995753985 3 #
face $94 $95 $96 $13 $-1 $97 reversed single #
loop $-1 $98 $99 $52 #
torus-surface $-1 -208.66141732283501 0 11.8110236220472 0 0 1 250 9.8425196850393704 1 0 0 forward_v I I I I #
loop $-1 $-1 $100 $36 #
coedge $101 $69 $69 $102 $103 forward $53 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $55 1 1017697368 100 996409346 2 #
face $104 $105 $106 $37 $-1 $107 reversed single #
loop $-1 $-1 $108 $55 #
plane-surface $-1 0 0 22.637795275590548 0 0 1 1 0 0 forward_v I I I I #
face $-1 $109 $110 $39 $-1 $111 forward single #
loop $-1 $112 $113 $56 #
cone-surface $-1 0 0 0 0 0 1 208.66141732283501 0 0 1 I I 0 1 208.66141732283501 forward I I I I #
face $-1 $114 $115 $41 $-1 $116 forward single #
loop $-1 $117 $118 $57 #
cone-surface $-1 0 0 0 0 0 1 253.93700787401599 0 0 1 I I 0 1 253.93700787401599 forward I I I I #
face $-1 $119 $120 $43 $-1 $121 forward single #
loop $-1 $122 $123 $58 #
cone-surface $-1 -2.8421709430404007e-014 0 3.7401574803150197 0 0 1 -344.80451993278672 0 0 1 I I 0 1 344.80451993278672 forward I I I I #
face $124 $125 $126 $45 $-1 $127 forward single #
loop $-1 $128 $129 $59 #
cone-surface $-1 -2.8421709430404007e-014 0 2.9527559055118218 0 0 1 250 0 0 1 I I 0 1 250 forward I I I I #
face $-1 $130 $131 $47 $-1 $132 reversed single #
loop $-1 $133 $134 $60 #
plane-surface $-1 28.316268761064652 1.9823601692639664e-015 -17.519685039370071 -1.4804626340657267e-033 -4.2298932401877886e-034 1 1 0 1.4804626340657267e-033 forward_v I I I I #
face $-1 $135 $136 $49 $-1 $137 forward single #
loop $-1 $138 $139 $61 #
cone-surface $-1 -2.8421709430404007e-014 0 -6.3976377952756138 0 0 -1 208.66141732283501 0 0 1 I I 0 -1 208.66141732283501 forward I I I I #
aggregate_isospline_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $140 $62 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $64 $52 F #
model_id-kcp-attrib $-1 $141 $-1 $65 1 1017697368 90 995753985 4 #
face $142 $143 $144 $13 $-1 $145 reversed single #
loop $-1 $146 $147 $65 #
torus-surface $-1 -208.66141732283501 0 4.9212598425196896 0 0 1 298.36013131795301 3.9370078740157499 1 0 0 forward_v I I I I #
loop $-1 $-1 $148 $52 #
coedge $149 $99 $99 $150 $151 forward $66 $-1 #
coedge $152 $100 $100 $153 $154 reversed $68 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $69 F #
coedge $155 $102 $102 $69 $103 reversed $156 $-1 #
edge $157 $158 0 $158 6.2831853071795862 $69 $159 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $71 1 1017697368 100 996409346 3 #
face $-1 $160 $161 $37 $-1 $162 reversed single #
loop $-1 $-1 $163 $71 #
plane-surface $-1 0 0 -22.637795275590548 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $164 $165 $166 $167 forward $72 $-1 #
face $-1 $-1 $168 $39 $-1 $169 forward single #
loop $-1 $-1 $170 $74 #
plane-surface $-1 0 0 -7.3818897637795562 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $171 $56 #
coedge $-1 $113 $113 $170 $172 reversed $75 $-1 #
face $-1 $-1 $173 $41 $-1 $174 forward single #
loop $-1 $-1 $175 $77 #
plane-surface $-1 0 0 -0.98425196850393348 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $176 $57 #
coedge $-1 $118 $118 $175 $177 reversed $78 $-1 #
face $-1 $178 $179 $43 $-1 $180 reversed single #
loop $-1 $181 $182 $80 #
plane-surface $-1 7.5448633009762975 1.4616830997728356e-015 6.8897637795275983 3.4477780067177271e-033 6.8955560134354529e-033 1 1 0 -3.4477780067177271e-033 forward_v I I I I #
loop $-1 $-1 $183 $58 #
coedge $-1 $123 $123 $184 $185 forward $81 $-1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $83 F #
face $186 $187 $188 $45 $-1 $189 forward single #
loop $-1 $190 $191 $83 #
cone-surface $-1 -2.8421709430404007e-014 0 18.208661417322851 0 0 -1 -366.14173228346499 0 0 1 I I 0 1 366.14173228346499 forward I I I I #
loop $-1 $-1 $192 $59 #
coedge $-1 $129 $129 $193 $194 reversed $84 $-1 #
face $-1 $195 $196 $47 $-1 $197 reversed single #
loop $-1 $198 $199 $86 #
cone-surface $-1 -2.8421709430404007e-014 0 -9.8425196850393508 0 0 1 267.71653543307099 0 0 1 I I 0 1 267.71653543307099 forward I I I I #
loop $-1 $-1 $200 $60 #
coedge $-1 $134 $134 $201 $202 forward $87 $-1 #
face $-1 $203 $204 $49 $-1 $205 reversed single #
loop $-1 $206 $207 $89 #
cone-surface $-1 -2.8421709430404007e-014 0 -6.3976377952756138 0 0 -1 -228.68765762411886 -2.8005235856725238e-014 0 1 I I 0 1 228.68765762411886 forward I I I I #
loop $-1 $-1 $208 $61 #
coedge $-1 $139 $139 $209 $210 forward $90 $-1 #
aggregate_analytic_solver_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $211 $92 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $94 $65 F #
model_id-kcp-attrib $-1 $212 $-1 $95 1 1017697368 90 995753985 5 #
face $213 $214 $215 $13 $-1 $216 reversed single #
loop $-1 $217 $218 $95 #
torus-surface $-1 -208.66141732283501 0 -4.9212598425196896 0 0 1 298.36013131795301 3.9370078740157499 1 0 0 forward_v I I I I #
loop $-1 $-1 $219 $65 #
coedge $220 $147 $147 $221 $222 reversed $96 $-1 #
coedge $223 $148 $148 $224 $225 reversed $98 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $99 F #
coedge $226 $150 $150 $99 $151 reversed $227 $-1 #
edge $228 $229 0 $229 6.2831853071795862 $99 $230 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $100 F #
coedge $231 $153 $153 $100 $154 forward $232 $-1 #
edge $233 $234 0 $234 6.2831853071795862 $100 $235 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $102 F #
loop $-1 $236 $102 $237 #
attrib_edge_convexity-kcp-attrib $-1 $238 $-1 $103 4 #
vertex $239 $103 $240 #
ellipse-curve $-1 -208.66141732283501 0 1.9685039370078701 0 0 1 243.41859221771699 0 0 1 I I #
face $-1 $241 $242 $37 $-1 $243 reversed single #
loop $-1 $-1 $244 $105 #
plane-surface $-1 0 -370.47244094488201 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $245 $246 $247 $248 forward $106 $-1 #
coedge $-1 $249 $108 $250 $251 forward $72 $-1 #
coedge $-1 $108 $249 $252 $253 forward $72 $-1 #
coedge $-1 $254 $255 $108 $167 reversed $256 $-1 #
edge $-1 $257 -370.47244094488201 $258 370.47244094488201 $166 $259 forward 7 unknown #
loop $-1 $-1 $260 $109 #
plane-surface $-1 0 0 7.3818897637795562 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $170 $170 $113 $172 forward $110 $-1 #
coedge $-1 $171 $171 $260 $261 reversed $112 $-1 #
edge $-1 $262 0 $262 6.2831853071795862 $170 $263 forward 7 unknown #
loop $-1 $-1 $264 $114 #
plane-surface $-1 0 0 0.98425196850393348 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $175 $175 $118 $177 forward $115 $-1 #
coedge $-1 $176 $176 $264 $265 reversed $117 $-1 #
edge $-1 $266 0 $266 6.2831853071795862 $175 $267 forward 7 unknown #
face $268 $269 $270 $43 $-1 $271 reversed single #
loop $-1 $272 $273 $119 #
plane-surface $-1 -2.8421709430404007e-014 0 2.9527559055118218 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $274 $80 #
coedge $-1 $182 $182 $275 $276 reversed $120 $-1 #
coedge $-1 $183 $183 $274 $277 forward $122 $-1 #
coedge $-1 $184 $184 $123 $185 reversed $278 $-1 #
edge $-1 $279 -3.1415926535897931 $279 3.1415926535897931 $184 $280 forward 7 unknown #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $125 F #
face $-1 $281 $282 $45 $-1 $283 reversed single #
loop $-1 $284 $285 $125 #
torus-surface $-1 -2.8421709430404007e-014 0 16.929133858267747 0 0 -1 362.99212598425203 3.1496062992125999 -1 0 0 forward_v I I I I #
loop $-1 $-1 $286 $83 #
coedge $287 $191 $191 $285 $288 reversed $126 $-1 #
coedge $-1 $192 $192 $289 $290 reversed $128 $-1 #
coedge $-1 $193 $193 $129 $194 forward $291 $-1 #
edge $-1 $292 -3.1415926535897931 $292 3.1415926535897931 $193 $293 forward 7 unknown #
face $-1 $294 $295 $47 $-1 $296 reversed single #
loop $-1 $297 $298 $130 #
cone-surface $-1 -2.8421709430404007e-014 0 -2.1653543307086416 0 0 -1 -345.39893295007079 4.2297772789412594e-014 0 1 I I 0 -1 345.39893295007079 forward I I I I #
loop $-1 $-1 $299 $86 #
coedge $300 $199 $199 $301 $302 reversed $131 $-1 #
coedge $-1 $200 $200 $299 $303 forward $133 $-1 #
coedge $-1 $201 $201 $134 $202 reversed $297 $-1 #
edge $-1 $304 -3.1415926535897931 $304 3.1415926535897931 $201 $305 forward 7 unknown #
face $-1 $-1 $306 $49 $-1 $307 forward single #
loop $-1 $308 $309 $135 #
plane-surface $-1 1.820567300116684 1.107597031218744e-014 -16.732283464566976 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $310 $89 #
coedge $-1 $207 $207 $309 $311 forward $136 $-1 #
coedge $-1 $208 $208 $312 $313 reversed $138 $-1 #
coedge $-1 $209 $209 $139 $210 reversed $308 $-1 #
edge $-1 $314 -3.1415926535897931 $314 3.1415926535897931 $139 $315 forward 7 unknown #
aggregate_geombuild_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $316 $140 $0 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $142 $95 F #
model_id-kcp-attrib $-1 $317 $-1 $143 1 1017697368 90 995753985 6 #
face $318 $319 $320 $13 $-1 $321 reversed single #
loop $-1 $322 $323 $143 #
torus-surface $-1 -208.66141732283501 0 -31.496062992125999 0 0 1 243.41859221771699 29.5275590551181 1 0 0 forward_v I I I I #
loop $-1 $-1 $324 $95 #
coedge $325 $218 $218 $326 $327 reversed $144 $-1 #
coedge $328 $219 $219 $329 $330 reversed $146 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $147 F #
coedge $331 $221 $221 $147 $222 forward $332 $-1 #
edge $333 $334 0 $334 6.2831853071795862 $147 $335 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $148 F #
coedge $336 $224 $224 $148 $225 forward $236 $-1 #
edge $337 $338 0 $338 6.2831853071795862 $148 $339 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $150 F #
loop $-1 $340 $150 $341 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $151 F #
vertex $342 $151 $343 #
ellipse-curve $-1 -208.66141732283501 0 5.9055118110236204 0 0 1 257.87401574803198 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $153 F #
loop $-1 $-1 $153 $344 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $154 F #
vertex $345 $154 $346 #
ellipse-curve $-1 -208.66141732283501 0 7.3818897637795304 0 0 1 226.37795275590599 0 0 1 I I #
loop $-1 $-1 $224 $237 #
face $347 $341 $156 $13 $-1 $348 reversed single #
convexity-sys-attrib $-1 $349 $157 $103 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $158 F #
point $-1 34.757174894881899 0 1.9685039370078701 #
face $-1 $350 $351 $37 $-1 $352 reversed single #
loop $-1 $-1 $353 $160 #
plane-surface $-1 -370.47244094488201 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $354 $252 $355 $356 forward $161 $-1 #
coedge $-1 $357 $163 $354 $358 forward $106 $-1 #
coedge $-1 $163 $357 $359 $360 forward $106 $-1 #
coedge $-1 $255 $254 $163 $248 reversed $256 $-1 #
edge $-1 $361 -370.47244094488201 $362 370.47244094488201 $247 $363 forward 7 unknown #
coedge $-1 $165 $164 $364 $365 forward $72 $-1 #
coedge $-1 $366 $367 $164 $251 reversed $351 $-1 #
edge $-1 $258 -370.47244094488201 $368 370.47244094488201 $250 $369 forward 7 unknown #
coedge $-1 $244 $370 $165 $253 reversed $161 $-1 #
edge $-1 $371 -370.47244094488201 $257 370.47244094488201 $252 $372 forward 7 unknown #
coedge $-1 $247 $166 $370 $373 forward $256 $-1 #
coedge $-1 $166 $247 $366 $374 reversed $256 $-1 #
loop $-1 $-1 $254 $350 #
vertex $-1 $167 $375 #
vertex $-1 $167 $376 #
straight-curve $-1 370.47244094488201 0 22.637795275590548 0 1 0 I I #
coedge $-1 $260 $260 $171 $261 forward $168 $-1 #
edge $-1 $377 0 $377 6.2831853071795862 $260 $378 forward 7 unknown #
vertex $-1 $172 $379 #
ellipse-curve $-1 0 0 -7.3818897637795562 0 0 -1 208.66141732283501 0 0 1 I I #
coedge $-1 $264 $264 $176 $265 forward $173 $-1 #
edge $-1 $380 0 $380 6.2831853071795862 $264 $381 forward 7 unknown #
vertex $-1 $177 $382 #
ellipse-curve $-1 0 0 -0.98425196850393348 0 0 -1 253.93700787401599 0 0 1 I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $178 F #
face $383 $384 $385 $43 $-1 $386 forward single #
loop $-1 $387 $388 $178 #
cone-surface $-1 -2.8421709430404007e-014 0 4.9212598425196994 0 0 1 261.811023622047 0 0 1 I I 0 1 261.811023622047 forward I I I I #
loop $-1 $-1 $389 $119 #
coedge $-1 $273 $273 $390 $391 forward $179 $-1 #
coedge $-1 $274 $274 $183 $277 reversed $181 $-1 #
coedge $-1 $275 $275 $182 $276 forward $387 $-1 #
edge $-1 $392 0 $392 6.2831853071795862 $275 $393 forward 7 unknown #
edge $-1 $394 -3.1415926535897931 $394 3.1415926535897931 $183 $395 forward 7 unknown #
loop $-1 $396 $184 $384 #
vertex $-1 $185 $397 #
ellipse-curve $-1 -2.8421709430404007e-014 0 3.740157480315025 0 0 1 -344.80451993278672 0 0 1 I I #
face $-1 $-1 $291 $45 $-1 $398 forward single #
loop $-1 $399 $289 $187 #
plane-surface $-1 -2.8421709430404007e-014 0 13.779527559055168 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $400 $125 #
coedge $401 $285 $285 $191 $288 forward $188 $-1 #
coedge $-1 $286 $286 $402 $403 reversed $190 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $191 F #
edge $404 $405 0 $405 6.2831853071795862 $285 $406 forward 7 unknown #
coedge $-1 $289 $289 $192 $290 forward $282 $-1 #
edge $407 $408 -3.1415926535897931 $408 3.1415926535897931 $289 $409 forward 7 unknown #
loop $-1 $410 $193 $281 #
vertex $-1 $194 $411 #
ellipse-curve $-1 -2.8421709430404007e-014 0 22.637795275590548 0 0 -1 250 0 0 1 I I #
face $-1 $412 $413 $47 $-1 $414 forward single #
loop $-1 $415 $416 $195 #
plane-surface $-1 -2.8421709430404007e-014 0 -0.98425196850394059 0 0 -1 1 0 0 forward_v I I I I #
loop $-1 $-1 $201 $130 #
coedge $-1 $298 $298 $417 $418 reversed $196 $-1 #
coedge $-1 $299 $299 $200 $303 reversed $198 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $199 F #
coedge $419 $301 $301 $199 $302 forward $420 $-1 #
edge $421 $422 0 $422 6.2831853071795862 $301 $423 forward 7 unknown #
edge $-1 $424 1.1226500858433387e-050 $424 6.2831853071795862 $299 $425 forward 7 unknown #
vertex $-1 $202 $426 #
ellipse-curve $-1 -2.8421709430404007e-014 0 -17.519685039370071 1.4804626340657267e-033 4.2298932401877886e-034 -1 -345.39893295007079 4.2297772789412594e-014 0 1 I I #
loop $-1 $427 $428 $203 #
plane-surface $-1 1.820567300116684 1.107597031218744e-014 -6.3976377952756138 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $209 $135 #
coedge $-1 $309 $309 $207 $311 reversed $204 $-1 #
coedge $-1 $310 $310 $428 $429 reversed $206 $-1 #
edge $-1 $430 -3.1415926535897931 $430 3.1415926535897931 $207 $431 forward 7 unknown #
coedge $-1 $312 $312 $208 $313 forward $427 $-1 #
edge $-1 $432 -3.1415926535897931 $432 3.1415926535897931 $208 $433 forward 7 unknown #
vertex $-1 $210 $434 #
ellipse-curve $-1 -2.8421709430404007e-014 0 -16.732283464566976 0 0 -1 208.66141732283501 0 0 1 I I #
aggregate_stitch_attribute-aggregate_stitch_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $435 $211 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $213 $143 F #
model_id-kcp-attrib $-1 $436 $-1 $214 1 1017697368 90 995753985 7 #
face $437 $438 $439 $13 $-1 $440 reversed single #
loop $-1 $441 $442 $214 #
torus-surface $-1 -208.66141732283501 0 -5.9055118110236204 0 0 1 261.811023622047 3.9370078740157499 1 0 0 forward_v I I I I #
loop $-1 $-1 $443 $143 #
coedge $444 $323 $323 $445 $446 reversed $215 $-1 #
coedge $447 $324 $324 $448 $449 reversed $217 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $218 F #
coedge $450 $326 $326 $218 $327 forward $451 $-1 #
edge $452 $453 0 $453 6.2831853071795862 $218 $454 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $219 F #
coedge $455 $329 $329 $219 $330 forward $456 $-1 #
edge $457 $458 0 $458 6.2831853071795862 $219 $459 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $221 F #
loop $-1 $460 $221 $461 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $222 F #
vertex $462 $222 $463 #
ellipse-curve $-1 -208.66141732283501 0 1.1366591981015299 0 0 -1 299.444948796765 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $224 F #
attrib_edge_convexity-kcp-attrib $-1 $464 $-1 $225 4 #
vertex $465 $225 $466 #
ellipse-curve $-1 -208.66141732283501 0 1.9685039370078701 0 0 1 250 0 0 1 I I #
loop $-1 $-1 $467 $341 #
face $468 $469 $227 $13 $-1 $470 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $229 F #
point $-1 49.212598425196902 0 5.9055118110236204 #
face $471 $237 $472 $13 $-1 $473 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $234 F #
point $-1 17.716535433070899 0 7.3818897637795304 #
model_id-kcp-attrib $-1 $474 $-1 $237 1 1017697368 90 995753985 19 #
plane-surface $-1 38.047878786023603 0 1.9685039370078701 0 0 -1 -1 0 0 forward_v I I I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $238 $103 F #
face $-1 $-1 $256 $37 $-1 $475 reversed single #
loop $-1 $-1 $366 $241 #
plane-surface $-1 0 370.47244094488201 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $476 $364 $367 $477 forward $242 $-1 #
coedge $-1 $370 $244 $245 $358 reversed $161 $-1 #
coedge $-1 $364 $476 $244 $356 reversed $242 $-1 #
edge $-1 $371 -22.637795275590548 $478 22.637795275590548 $355 $479 forward 7 unknown #
coedge $-1 $246 $245 $476 $480 forward $106 $-1 #
edge $-1 $362 -370.47244094488201 $478 370.47244094488201 $354 $481 forward 7 unknown #
coedge $-1 $367 $366 $246 $360 reversed $351 $-1 #
edge $-1 $482 -370.47244094488201 $361 370.47244094488201 $359 $483 forward 7 unknown #
vertex $-1 $248 $484 #
vertex $-1 $373 $485 #
straight-curve $-1 370.47244094488201 0 -22.637795275590548 0 -1 0 I I #
coedge $-1 $353 $355 $249 $365 reversed $242 $-1 #
edge $-1 $368 -370.47244094488201 $371 370.47244094488201 $364 $486 forward 7 unknown #
coedge $-1 $359 $250 $255 $374 forward $351 $-1 #
coedge $-1 $250 $359 $353 $477 reversed $351 $-1 #
vertex $-1 $251 $487 #
straight-curve $-1 0 370.47244094488201 22.637795275590548 -1 0 0 I I #
coedge $-1 $252 $354 $254 $373 reversed $161 $-1 #
vertex $-1 $365 $488 #
straight-curve $-1 0 -370.47244094488201 22.637795275590548 1 0 0 I I #
edge $-1 $257 -22.637795275590548 $362 22.637795275590548 $254 $489 forward 7 unknown #
edge $-1 $258 -22.637795275590548 $361 22.637795275590548 $255 $490 forward 7 unknown #
point $-1 370.47244094488201 -370.47244094488201 22.637795275590548 #
point $-1 370.47244094488201 370.47244094488201 22.637795275590548 #
vertex $-1 $261 $491 #
ellipse-curve $-1 0 0 7.3818897637795562 0 0 1 208.66141732283501 0 0 1 I I #
point $-1 208.66141732283501 0 -7.3818897637795562 #
vertex $-1 $265 $492 #
ellipse-curve $-1 0 0 0.98425196850393348 0 0 1 253.93700787401599 0 0 1 I I #
point $-1 253.93700787401599 0 -0.98425196850393348 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $269 F #
face $-1 $-1 $278 $43 $-1 $493 forward single #
loop $-1 $494 $495 $269 #
torus-surface $-1 -2.8421709430404007e-014 0 3.7401574803149695 0 0 -1 262.59842519684997 0.78740157480314998 -1 0 0 forward_v I I I I #
loop $-1 $-1 $275 $178 #
coedge $496 $388 $388 $497 $498 reversed $270 $-1 #
coedge $-1 $389 $389 $495 $499 reversed $272 $-1 #
coedge $-1 $390 $390 $273 $391 reversed $396 $-1 #
edge $500 $501 -3.1415926535897931 $501 3.1415926535897931 $273 $502 forward 7 unknown #
vertex $503 $276 $504 #
ellipse-curve $-1 -2.8421709430404007e-014 0 6.8897637795275699 0 0 1 261.811023622047 0 0 1 I I #
vertex $-1 $277 $505 #
ellipse-curve $-1 -2.8421709430404007e-014 0 6.8897637795276196 0 0 -1 -344.80451993278672 0 0 1 I I #
loop $-1 $-1 $390 $384 #
point $-1 344.80451993278666 4.2224980593636513e-014 3.740157480315025 #
plane-surface $-1 0 0 22.637795275590548 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $506 $187 #
coedge $507 $400 $400 $506 $508 reversed $284 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $285 F #
coedge $-1 $402 $402 $286 $403 forward $410 $-1 #
edge $-1 $509 -3.1415926535897931 $509 3.1415926535897931 $402 $510 forward 7 unknown #
convexity-sys-attrib $-1 $511 $-1 $288 #
vertex $512 $288 $513 #
ellipse-curve $-1 -2.8421709430404007e-014 0 16.929133858267747 0 0 -1 -366.14173228346499 0 0 1 I I #
convexity-sys-attrib $-1 $-1 $-1 $290 #
vertex $-1 $290 $514 #
ellipse-curve $-1 -2.8421709430404007e-014 0 13.779527559055168 0 0 1 250 0 0 1 I I #
loop $-1 $-1 $402 $281 #
point $-1 -250.00000000000003 -3.0615158845559431e-014 22.637795275590548 #
face $515 $-1 $420 $47 $-1 $516 forward single #
loop $-1 $517 $417 $294 #
torus-surface $-1 -2.8421709430404007e-014 0 -11.81102362204725 0 0 1 338.58267716535403 11.8110236220472 1 0 0 forward_v I I I I #
loop $-1 $-1 $518 $195 #
coedge $-1 $416 $416 $519 $520 forward $295 $-1 #
coedge $-1 $417 $417 $298 $418 forward $413 $-1 #
edge $-1 $521 -3.1415926535897931 $521 3.1415926535897931 $417 $522 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $301 F #
loop $-1 $523 $301 $412 #
convexity-sys-attrib $-1 $524 $-1 $302 #
vertex $525 $302 $526 #
ellipse-curve $-1 -2.8421709430404007e-014 0 -2.1653543307086505 0 0 -1 267.71653543307099 0 0 1 I I #
vertex $-1 $303 $527 #
ellipse-curve $-1 -2.8421709430404007e-014 0 -17.519685039370071 -1.4804626340657267e-033 -4.2298932401877886e-034 1 267.71653543307099 0 0 1 I I #
point $-1 345.39893295007073 -8.4595545578825188e-014 -17.519685039370074 #
loop $-1 $-1 $312 $203 #
coedge $-1 $428 $428 $310 $429 forward $306 $-1 #
edge $528 $529 -3.1415926535897931 $529 3.1415926535897931 $310 $530 forward 7 unknown #
vertex $-1 $311 $531 #
ellipse-curve $-1 -2.8421709430404007e-014 0 -16.732283464566976 0 0 1 -228.68765762411886 -2.8005235856725238e-014 0 1 I I #
vertex $-1 $313 $532 #
ellipse-curve $-1 -2.8421709430404007e-014 0 -6.3976377952756138 0 0 -1 208.66141732283501 0 0 1 I I #
point $-1 -208.66141732283504 -2.555280974511264e-014 -16.732283464566947 #
aggregate_simgeom_attribute-aggregate_simgeom_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $-1 $316 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $318 $214 F #
model_id-kcp-attrib $-1 $533 $-1 $319 1 1017697368 90 995753985 8 #
face $534 $535 $536 $13 $-1 $537 forward single #
loop $-1 $538 $539 $319 #
torus-surface $-1 -208.66141732283501 0 -16.929133858267701 0 0 -1 264.96062992126002 0.78740157480314998 -1 0 0 forward_v I I I I #
loop $-1 $-1 $540 $214 #
coedge $541 $442 $442 $542 $543 reversed $320 $-1 #
coedge $544 $443 $443 $545 $546 forward $322 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $323 F #
coedge $547 $445 $445 $323 $446 forward $548 $-1 #
edge $549 $550 0 $550 6.2831853071795862 $323 $551 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $324 F #
coedge $552 $448 $448 $324 $449 forward $553 $-1 #
edge $554 $555 0 $555 6.2831853071795862 $324 $556 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $326 F #
loop $-1 $557 $326 $558 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $327 F #
vertex $559 $327 $560 #
ellipse-curve $-1 -208.66141732283501 0 -1.9685039370078701 0 0 -1 -295.75604538186599 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $329 F #
loop $-1 $561 $329 $562 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $330 F #
vertex $563 $330 $564 #
ellipse-curve $-1 -208.66141732283501 0 1.9685039370078701 0 0 1 295.75604538186599 0 0 1 I I #
loop $-1 $-1 $565 $461 #
face $566 $567 $332 $13 $-1 $568 forward single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $334 F #
point $-1 90.783531473930694 0 1.1366591981015299 #
convexity-sys-attrib $-1 $569 $337 $225 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $338 F #
point $-1 41.338582677165299 0 1.9685039370078701 #
coedge $570 $467 $467 $571 $572 forward $340 $-1 #
model_id-kcp-attrib $-1 $573 $-1 $341 1 1017697368 90 995753985 20 #
face $574 $562 $575 $13 $-1 $576 forward single #
plane-surface $-1 51.181102362204697 0 5.9055118110236204 0 0 -1 -1 0 0 forward_v I I I I #
model_id-kcp-attrib $-1 $577 $-1 $344 1 1017697368 90 995753985 18 #
loop $578 $232 $579 $344 #
plane-surface $-1 8.8582677165354298 0 7.3818897637795304 0 0 -1 -1 0 0 forward_v I I I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $347 $237 F #
plane-surface $-1 370.47244094488201 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $355 $353 $357 $480 reversed $242 $-1 #
edge $-1 $368 -22.637795275590548 $482 22.637795275590548 $367 $580 forward 7 unknown #
vertex $-1 $480 $581 #
straight-curve $-1 -370.47244094488201 -370.47244094488201 0 0 0 -1 I I #
edge $-1 $478 -370.47244094488201 $482 370.47244094488201 $476 $582 forward 7 unknown #
straight-curve $-1 0 -370.47244094488201 -22.637795275590548 -1 0 0 I I #
vertex $-1 $360 $583 #
straight-curve $-1 0 370.47244094488201 -22.637795275590548 1 0 0 I I #
point $-1 370.47244094488201 370.47244094488201 -22.637795275590548 #
point $-1 370.47244094488201 -370.47244094488201 -22.637795275590548 #
straight-curve $-1 -370.47244094488201 0 22.637795275590548 0 -1 0 I I #
point $-1 -370.47244094488201 370.47244094488201 22.637795275590548 #
point $-1 -370.47244094488201 -370.47244094488201 22.637795275590548 #
straight-curve $-1 370.47244094488201 -370.47244094488201 0 0 0 -1 I I #
straight-curve $-1 370.47244094488201 370.47244094488201 0 0 0 -1 I I #
point $-1 208.66141732283501 0 7.3818897637795562 #
point $-1 253.93700787401599 0 0.98425196850393348 #
torus-surface $-1 -2.8421709430404007e-014 0 13.779527559055149 0 0 -1 338.58267716535403 11.8110236220472 -1 0 0 forward_v I I I I #
loop $-1 $-1 $497 $269 #
coedge $584 $495 $495 $389 $499 forward $385 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $388 F #
coedge $585 $497 $497 $388 $498 forward $494 $-1 #
edge $586 $587 0 $587 6.2831853071795862 $497 $588 forward 7 unknown #
edge $589 $590 0 $590 6.2831853071795862 $389 $591 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $391 #
vertex $-1 $391 $592 #
ellipse-curve $-1 -2.8421709430404007e-014 0 2.9527559055118218 0 0 -1 -343.30298378278763 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $392 F #
point $-1 261.81102362204757 0 6.8897637795275699 #
point $-1 344.80451993278666 -4.2224980593636513e-014 6.8897637795276196 #
coedge $-1 $506 $506 $400 $508 forward $399 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $400 F #
edge $593 $594 0 $594 6.2831853071795862 $506 $595 forward 7 unknown #
vertex $-1 $403 $596 #
ellipse-curve $-1 -2.8421709430404007e-014 0 22.637795275590548 0 0 1 -366.14173228346499 0 0 1 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $404 $288 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $405 F #
point $-1 -366.14173228346408 0 16.929133858267747 #
point $-1 -250.00000000000003 3.0615158845559431e-014 13.779527559055177 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $412 F #
torus-surface $-1 -2.8421709430404007e-014 0 -2.1653543307086505 0 0 1 268.89763779527601 1.1811023622047201 1 0 0 forward_v I I I I #
loop $-1 $-1 $519 $294 #
coedge $-1 $518 $518 $597 $598 reversed $415 $-1 #
coedge $-1 $519 $519 $416 $520 reversed $517 $-1 #
edge $599 $600 -3.1415926535897931 $600 3.1415926535897931 $416 $601 forward 7 unknown #
vertex $-1 $418 $602 #
ellipse-curve $-1 -2.8421709430404007e-014 0 -2.1653543307086611 0 0 1 -345.39893295007079 4.2297772789412594e-014 0 1 I I #
loop $-1 $-1 $597 $412 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $421 $302 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $422 F #
point $-1 267.71653543307116 0 -2.1653543307086505 #
point $-1 267.71653543307116 0 -17.519685039370064 #
convexity-sys-attrib $-1 $-1 $-1 $429 #
vertex $-1 $429 $603 #
ellipse-curve $-1 -2.8421709430404007e-014 0 -6.3976377952756138 0 0 1 -228.68765762411886 -2.8005235856725238e-014 0 1 I I #
point $-1 228.68765762411883 0 -16.732283464566969 #
point $-1 -208.66141732283504 -2.555280974511264e-014 -6.3976377952755819 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $437 $319 F #
model_id-kcp-attrib $-1 $604 $-1 $438 1 1017697368 90 995753985 9 #
face $605 $606 $607 $13 $-1 $608 reversed single #
loop $-1 $609 $610 $438 #
torus-surface $-1 -208.66141732283501 0 -18.503937007874001 0 0 1 266.53543307086602 1.1811023622047201 1 0 0 forward_v I I I I #
loop $-1 $-1 $611 $319 #
coedge $612 $539 $539 $613 $614 reversed $439 $-1 #
coedge $615 $540 $540 $616 $617 reversed $441 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $442 F #
coedge $618 $542 $542 $442 $543 forward $619 $-1 #
edge $620 $621 0 $621 6.2831853071795862 $442 $622 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $443 F #
coedge $623 $545 $545 $443 $546 reversed $624 $-1 #
edge $625 $626 0 $626 6.2831853071795862 $443 $627 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $445 F #
loop $-1 $-1 $445 $628 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $446 F #
vertex $629 $446 $630 #
ellipse-curve $-1 -208.66141732283501 0 -1.9685039370078701 0 0 1 243.41859221771699 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $448 F #
loop $-1 $631 $448 $632 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $449 F #
vertex $633 $449 $634 #
ellipse-curve $-1 -208.66141732283501 0 -1.1366591981015299 0 0 1 -299.444948796765 0 0 1 I I #
loop $-1 $-1 $635 $558 #
face $636 $637 $451 $13 $-1 $638 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $453 F #
point $-1 -504.41746270469997 0 -1.9685039370078701 #
loop $-1 $-1 $639 $562 #
face $640 $461 $456 $13 $-1 $641 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $458 F #
point $-1 87.094628059031095 0 1.9685039370078701 #
coedge $642 $565 $565 $643 $644 forward $460 $-1 #
model_id-kcp-attrib $-1 $645 $-1 $461 1 1017697368 90 995753985 23 #
face $646 $647 $648 $13 $-1 $649 reversed single #
cone-surface $-1 -208.66141732283501 0 1.47637795275591 0 0 -1 -298.54613745623999 0 0 1 I I 0.93541434669416601 0.35355339059147201 298.54613745623999 forward I I I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $464 $225 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $467 F #
coedge $650 $571 $571 $467 $572 reversed $651 $-1 #
edge $652 $653 0 $653 6.2831853071795862 $467 $654 forward 7 unknown #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $468 $341 F #
model_id-kcp-attrib $-1 $655 $-1 $469 1 1017697368 90 995753985 21 #
loop $-1 $651 $656 $469 #
cone-surface $-1 -208.66141732283501 0 3.9370078740157499 0 0 1 261.811023622047 0 0 1 I I 0 1 261.811023622047 forward I I I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $471 $344 F #
model_id-kcp-attrib $-1 $-1 $-1 $472 1 1017697368 90 995753985 47 #
coedge $657 $579 $579 $658 $659 reversed $472 $-1 #
straight-curve $-1 -370.47244094488201 370.47244094488201 0 0 0 -1 I I #
point $-1 -370.47244094488201 -370.47244094488201 -22.637795275590548 #
straight-curve $-1 -370.47244094488201 0 -22.637795275590548 0 1 0 I I #
point $-1 -370.47244094488201 370.47244094488201 -22.637795275590548 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $495 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $497 F #
convexity-sys-attrib $-1 $660 $-1 $498 #
vertex $661 $498 $662 #
ellipse-curve $-1 -2.8421709430404007e-014 0 3.7401574803149695 0 0 1 -261.811023622047 0 0 1 I I #
convexity-sys-attrib $-1 $-1 $-1 $499 #
vertex $-1 $499 $663 #
ellipse-curve $-1 -2.8421709430404007e-014 0 2.9527559055118218 0 0 -1 -262.59842519684997 0 0 1 I I #
point $-1 343.30298378278769 4.2041101522658235e-014 2.9527559055118306 #
convexity-sys-attrib $-1 $-1 $-1 $508 #
vertex $-1 $508 $664 #
ellipse-curve $-1 -2.8421709430404007e-014 0 13.779527559055168 0 0 -1 -362.99212598425203 0 0 1 I I #
point $-1 366.14173228346499 0 22.637795275590548 #
coedge $665 $597 $597 $518 $598 forward $523 $-1 #
edge $666 $667 0 $667 6.2831853071795862 $518 $668 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $520 #
vertex $-1 $520 $669 #
ellipse-curve $-1 -2.8421709430404007e-014 0 -0.98425196850394059 0 0 1 343.30298378278769 0 0 1 I I #
point $-1 345.39893295007073 -8.4595545578825188e-014 -2.1653543307086611 #
point $-1 228.68765762411883 0 -6.3976377952756049 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $534 $438 F #
model_id-kcp-attrib $-1 $670 $-1 $535 1 1017697368 90 995753985 10 #
face $671 $672 $673 $13 $-1 $674 reversed single #
loop $-1 $675 $676 $535 #
torus-surface $-1 -208.66141732283501 0 -3.1496062992125999 0 0 1 268.89763779527601 1.1811023622047201 1 0 0 forward_v I I I I #
loop $-1 $-1 $677 $438 #
coedge $678 $610 $610 $679 $680 reversed $536 $-1 #
coedge $681 $611 $611 $682 $683 reversed $538 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $539 F #
coedge $684 $613 $613 $539 $614 forward $685 $-1 #
edge $686 $687 0 $687 6.2831853071795862 $539 $688 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $540 F #
coedge $689 $616 $616 $540 $617 forward $690 $-1 #
edge $691 $692 0 $692 6.2831853071795862 $540 $693 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $542 F #
loop $-1 $548 $542 $628 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $543 F #
vertex $694 $543 $695 #
ellipse-curve $-1 -208.66141732283501 0 -1.9685039370078701 0 0 -1 261.811023622047 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $545 F #
loop $-1 $696 $545 $697 #
attrib_edge_convexity-kcp-attrib $-1 $698 $-1 $546 1 #
vertex $699 $546 $700 #
ellipse-curve $-1 -208.66141732283501 0 -7.3818897637795304 0 0 1 226.37795275590599 0 0 1 I I #
face $701 $697 $619 $13 $-1 $702 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $550 F #
point $-1 34.757174894881899 0 -1.9685039370078701 #
loop $-1 $-1 $703 $632 #
face $704 $558 $553 $13 $-1 $705 forward single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $555 F #
point $-1 -508.10636611960001 0 -1.1366591981015299 #
coedge $706 $635 $635 $707 $708 forward $557 $-1 #
model_id-kcp-attrib $-1 $709 $-1 $558 1 1017697368 90 995753985 35 #
face $710 $711 $712 $13 $-1 $713 forward single #
plane-surface $-1 73.818897637795303 0 -1.9685039370078701 0 0 1 1 0 0 forward_v I I I I #
coedge $714 $639 $639 $715 $716 forward $561 $-1 #
model_id-kcp-attrib $-1 $717 $-1 $562 1 1017697368 90 995753985 22 #
plane-surface $-1 70.866141732283495 0 1.9685039370078701 0 0 -1 -1 0 0 forward_v I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $565 F #
coedge $718 $643 $643 $565 $644 reversed $719 $-1 #
edge $720 $721 0 $721 6.2831853071795862 $565 $722 forward 7 unknown #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $566 $461 F #
model_id-kcp-attrib $-1 $723 $-1 $567 1 1017697368 90 995753985 24 #
face $724 $725 $726 $13 $-1 $727 reversed single #
loop $-1 $719 $728 $567 #
plane-surface $-1 116.459523283012 0 0.98425196850393704 0 0 -1 -1 0 0 forward_v I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $571 F #
loop $-1 $-1 $571 $469 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $572 F #
vertex $729 $572 $730 #
ellipse-curve $-1 -208.66141732283501 0 5.9055118110236204 0 0 1 261.811023622047 0 0 1 I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $574 $469 F #
coedge $731 $656 $656 $732 $733 forward $575 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $579 F #
coedge $734 $658 $658 $579 $659 forward $735 $-1 #
edge $736 $737 0 $737 6.2831853071795862 $658 $738 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $586 $498 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $587 F #
point $-1 -261.81102362204706 0 3.7401574803149695 #
point $-1 -262.59842519685003 0 2.9527559055118195 #
point $-1 -362.99212598425208 0 13.779527559055149 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $597 F #
convexity-sys-attrib $-1 $-1 $-1 $598 #
vertex $-1 $598 $739 #
ellipse-curve $-1 -2.8421709430404007e-014 0 -0.98425196850394059 0 0 1 268.89763779527601 0 0 1 I I #
point $-1 -343.30298378278781 4.2041101522658235e-014 -0.98425196850393171 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $605 $535 F #
model_id-kcp-attrib $-1 $740 $-1 $606 1 1017697368 90 995753985 11 #
face $741 $742 $743 $13 $-1 $744 reversed single #
loop $-1 $745 $746 $606 #
torus-surface $-1 -208.66141732283501 0 -12.795275590551199 0 0 1 338.58267716535403 11.8110236220472 1 0 0 forward_v I I I I #
loop $-1 $-1 $707 $535 #
coedge $747 $676 $676 $748 $749 reversed $607 $-1 #
coedge $750 $677 $677 $751 $752 reversed $609 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $610 F #
coedge $753 $679 $679 $610 $680 forward $754 $-1 #
edge $755 $756 0 $756 6.2831853071795862 $610 $757 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $611 F #
coedge $758 $682 $682 $611 $683 forward $759 $-1 #
edge $760 $761 0 $761 6.2831853071795862 $611 $762 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $613 F #
loop $-1 $690 $613 $763 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $614 F #
vertex $764 $614 $765 #
ellipse-curve $-1 -208.66141732283501 0 -16.929133858267701 0 0 -1 -265.74803149606299 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $616 F #
loop $-1 $-1 $616 $763 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $617 F #
vertex $766 $617 $767 #
ellipse-curve $-1 -208.66141732283501 0 -5.9055118110236204 0 0 1 265.74803149606299 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $621 F #
point $-1 53.1496062992126 0 -1.9685039370078701 #
loop $768 $-1 $769 $697 #
face $770 $-1 $624 $13 $-1 $771 reversed single #
convexity-sys-attrib $-1 $772 $625 $546 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $626 F #
point $-1 17.716535433070899 0 -7.3818897637795304 #
model_id-kcp-attrib $-1 $773 $-1 $628 1 1017697368 90 995753985 41 #
plane-surface $-1 45.921894534055099 0 -1.9685039370078701 0 0 1 1 0 0 forward_v I I I I #
coedge $774 $703 $703 $775 $776 reversed $631 $-1 #
model_id-kcp-attrib $-1 $777 $-1 $632 1 1017697368 90 995753985 34 #
cone-surface $-1 -208.66141732283501 0 -1.47637795275591 0 0 1 298.54613745623999 0 0 1 I I 0.93541434669416601 0.35355339059147201 298.54613745623999 forward I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $635 F #
coedge $778 $707 $707 $635 $708 reversed $675 $-1 #
edge $779 $780 0 $780 6.2831853071795862 $707 $781 forward 7 unknown #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $636 $558 F #
model_id-kcp-attrib $-1 $782 $-1 $637 1 1017697368 90 995753985 36 #
face $783 $784 $754 $13 $-1 $785 reversed single #
loop $-1 $786 $748 $637 #
cone-surface $-1 -208.66141732283501 0 -10.8267716535433 0 0 1 267.71653543307099 0 0 1 I I 0 1 267.71653543307099 forward I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $639 F #
coedge $787 $715 $715 $639 $716 reversed $788 $-1 #
edge $789 $790 0 $790 6.2831853071795862 $715 $791 forward 7 unknown #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $640 $562 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $643 F #
loop $-1 $-1 $643 $567 #
attrib_edge_convexity-kcp-attrib $-1 $792 $-1 $644 2 #
vertex $793 $644 $794 #
ellipse-curve $-1 -208.66141732283501 0 0.98425196850393704 0 0 1 299.848180424291 0 0 1 I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $646 $567 F #
model_id-kcp-attrib $-1 $795 $-1 $647 1 1017697368 90 995753985 25 #
face $796 $797 $798 $13 $-1 $799 reversed single #
loop $-1 $800 $801 $647 #
plane-surface $-1 149.606299212598 0 12.795275590551199 0 0 -1 -1 0 0 forward_v I I I I #
coedge $802 $728 $728 $803 $804 forward $648 $-1 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $653 F #
point $-1 53.1496062992126 0 5.9055118110236204 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $656 F #
coedge $805 $732 $732 $656 $733 reversed $806 $-1 #
edge $807 $808 0 $808 6.2831853071795862 $732 $809 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $658 F #
loop $810 $-1 $658 $811 #
attrib_edge_convexity-kcp-attrib $-1 $812 $-1 $659 1 #
vertex $813 $659 $814 #
ellipse-curve $-1 -208.66141732283501 0 7.3818897637795304 0 0 1 208.66141732283501 0 0 1 I I #
point $-1 268.89763779527595 0 -0.9842519685039206 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $671 $606 F #
model_id-kcp-attrib $-1 $815 $-1 $672 1 1017697368 90 995753985 12 #
face $816 $817 $818 $13 $-1 $819 reversed single #
loop $-1 $820 $821 $672 #
torus-surface $-1 -208.66141732283501 0 -13.9763779527559 0 0 1 351.72697982218 1.1811023622047201 1 0 0 forward_v I I I I #
loop $-1 $-1 $822 $606 #
coedge $823 $746 $746 $824 $825 reversed $673 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $676 F #
coedge $826 $748 $748 $676 $749 forward $712 $-1 #
edge $827 $828 0 $828 6.2831853071795862 $676 $829 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $677 F #
coedge $830 $751 $751 $677 $752 forward $786 $-1 #
edge $831 $832 0 $832 6.2831853071795862 $677 $833 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $679 F #
loop $-1 $834 $679 $711 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $680 F #
vertex $835 $680 $836 #
ellipse-curve $-1 -208.66141732283501 0 -19.685039370078702 0 0 -1 266.53543307086602 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $682 F #
loop $-1 $837 $682 $838 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $683 F #
vertex $839 $683 $840 #
ellipse-curve $-1 -208.66141732283501 0 -17.716535433070899 0 0 1 -264.96062992126002 0 0 1 I I #
face $841 $628 $685 $13 $-1 $842 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $687 F #
point $-1 -474.409448818898 0 -16.929133858267701 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $692 F #
point $-1 57.086614173228398 0 -5.9055118110236204 #
model_id-kcp-attrib $-1 $-1 $-1 $696 1 1017697368 90 995753985 46 #
coedge $843 $769 $769 $844 $845 forward $696 $-1 #
model_id-kcp-attrib $-1 $846 $-1 $697 1 1017697368 90 995753985 42 #
plane-surface $-1 8.8582677165354298 0 -7.3818897637795304 0 0 1 1 0 0 forward_v I I I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $698 $546 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $701 $628 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $703 F #
coedge $847 $775 $775 $703 $776 forward $848 $-1 #
edge $849 $850 0 $850 6.2831853071795862 $775 $851 forward 7 unknown #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $704 $632 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $707 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $708 F #
vertex $852 $708 $853 #
ellipse-curve $-1 -208.66141732283501 0 -1.9685039370078701 0 0 1 268.89763779527601 0 0 1 I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $710 $637 F #
model_id-kcp-attrib $-1 $854 $-1 $711 1 1017697368 90 995753985 37 #
face $855 $838 $856 $13 $-1 $857 reversed single #
plane-surface $-1 52.165354330708702 0 -19.685039370078702 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $751 $637 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $715 F #
loop $-1 $806 $715 $858 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $716 F #
vertex $859 $716 $860 #
ellipse-curve $-1 -208.66141732283501 0 1.9685039370078701 0 0 -1 -262.59842519684997 0 0 1 I I #
convexity-sys-attrib $-1 $861 $720 $644 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $721 F #
point $-1 91.186763101456705 0 0.98425196850393704 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $724 $647 F #
model_id-kcp-attrib $-1 $862 $-1 $725 1 1017697368 90 995753985 26 #
face $863 $864 $865 $13 $-1 $866 reversed single #
loop $-1 $867 $868 $725 #
cone-surface $-1 -208.66141732283501 0 17.2244094488189 0 0 -1 -366.14173228346499 0 0 1 I I 0 1 366.14173228346499 forward I I I I #
loop $-1 $-1 $869 $647 #
coedge $870 $801 $801 $871 $872 forward $726 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $728 F #
coedge $873 $803 $803 $728 $804 reversed $874 $-1 #
edge $875 $876 0 $876 6.2831853071795862 $803 $877 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $732 F #
loop $-1 $-1 $732 $858 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $733 F #
vertex $878 $733 $879 #
ellipse-curve $-1 -208.66141732283501 0 2.7559055118110201 0 0 1 -261.811023622047 0 0 1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $735 1 1017697368 90 995753985 45 #
face $880 $344 $881 $13 $-1 $882 reversed single #
convexity-sys-attrib $-1 $883 $736 $659 #
model_id-kcp-attrib $-1 $884 $-1 $737 1 1017697368 90 995753985 49 #
point $-1 0 0 7.3818897637795304 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $741 $672 F #
model_id-kcp-attrib $-1 $885 $-1 $742 1 1017697368 90 995753985 13 #
face $886 $887 $888 $13 $-1 $889 reversed single #
loop $-1 $890 $891 $742 #
torus-surface $-1 -208.66141732283501 0 -21.8509493928007 0 0 -1 365.16151206648601 3.1496062992125999 -1 0 0 forward_v I I I I #
loop $-1 $-1 $892 $672 #
coedge $893 $821 $821 $894 $895 reversed $743 $-1 #
coedge $896 $822 $822 $897 $898 reversed $745 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $746 F #
coedge $899 $824 $824 $746 $825 forward $900 $-1 #
edge $901 $902 0 $902 6.2831853071795862 $746 $903 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $748 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $749 F #
vertex $904 $749 $905 #
ellipse-curve $-1 -208.66141732283501 0 -3.1496062992125999 0 0 -1 267.71653543307099 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $751 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $752 F #
vertex $906 $752 $907 #
ellipse-curve $-1 -208.66141732283501 0 -18.503937007874001 0 0 1 267.71653543307099 0 0 1 I I #
loop $908 $-1 $909 $711 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $756 F #
point $-1 57.874015748031503 0 -19.685039370078702 #
loop $910 $-1 $911 $838 #
face $912 $763 $759 $13 $-1 $913 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $761 F #
point $-1 -473.62204724409497 0 -17.716535433070899 #
model_id-kcp-attrib $-1 $914 $-1 $763 1 1017697368 90 995753985 40 #
cone-surface $-1 -208.66141732283501 0 -9.8425196850393704 0 0 -1 -265.74803149606299 0 0 1 I I 0 1 265.74803149606299 forward I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $769 F #
coedge $915 $844 $844 $769 $845 reversed $881 $-1 #
edge $916 $917 0 $917 6.2831853071795862 $844 $918 forward 7 unknown #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $770 $697 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $775 F #
loop $-1 $-1 $775 $919 #
attrib_edge_convexity-kcp-attrib $-1 $920 $-1 $776 2 #
vertex $921 $776 $922 #
ellipse-curve $-1 -208.66141732283501 0 -0.98425196850393704 0 0 1 299.848180424291 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $780 F #
point $-1 60.236220472440998 0 -1.9685039370078701 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $783 $711 F #
model_id-kcp-attrib $-1 $923 $-1 $784 1 1017697368 90 995753985 38 #
loop $924 $925 $926 $784 #
cone-surface $-1 -208.66141732283501 0 -18.7007874015748 0 0 -1 -253.93700787401599 0 0 1 I I 0 1 253.93700787401599 forward I I I I #
face $927 $811 $788 $13 $-1 $928 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $790 F #
point $-1 -471.25984251968498 0 1.9685039370078701 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $792 $644 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $796 $725 F #
model_id-kcp-attrib $-1 $929 $-1 $797 1 1017697368 90 995753985 27 #
face $930 $931 $932 $13 $-1 $933 forward single #
loop $-1 $934 $935 $797 #
plane-surface $-1 158.46456692913401 0 21.653543307086601 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $936 $725 #
coedge $937 $868 $868 $938 $939 forward $798 $-1 #
coedge $940 $869 $869 $941 $942 reversed $800 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $801 F #
coedge $943 $871 $871 $801 $872 reversed $944 $-1 #
edge $945 $946 0 $946 6.2831853071795862 $871 $947 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $803 F #
loop $-1 $-1 $803 $887 #
attrib_edge_convexity-kcp-attrib $-1 $948 $-1 $804 4 #
vertex $949 $804 $950 #
ellipse-curve $-1 -208.66141732283501 0 0.98425196850393704 0 0 1 -338.58267716535403 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $808 F #
point $-1 -470.47244094488201 0 2.7559055118110201 #
model_id-kcp-attrib $-1 $951 $-1 $811 1 1017697368 90 995753985 17 #
loop $952 $735 $844 $811 #
cone-surface $-1 -208.66141732283501 0 0 0 0 -1 -208.66141732283501 0 0 1 I I 0 1 208.66141732283501 forward I I I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $812 $659 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $813 $737 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $816 $742 F #
model_id-kcp-attrib $-1 $953 $-1 $817 1 1017697368 90 995753985 14 #
face $954 $858 $955 $13 $-1 $956 reversed single #
loop $-1 $944 $938 $817 #
torus-surface $-1 -208.66141732283501 0 15.944881889763799 0 0 -1 362.99212598425203 3.1496062992125999 -1 0 0 forward_v I I I I #
loop $-1 $-1 $957 $742 #
coedge $958 $891 $891 $959 $960 reversed $818 $-1 #
coedge $961 $892 $892 $962 $963 reversed $820 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $821 F #
coedge $964 $894 $894 $821 $895 forward $965 $-1 #
edge $966 $967 0 $967 6.2831853071795862 $821 $968 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $822 F #
coedge $969 $897 $897 $822 $898 forward $970 $-1 #
edge $971 $972 0 $972 6.2831853071795862 $822 $973 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $824 F #
loop $-1 $848 $824 $919 #
attrib_edge_convexity-kcp-attrib $-1 $974 $-1 $825 4 #
vertex $975 $825 $976 #
ellipse-curve $-1 -208.66141732283501 0 -0.98425196850393704 0 0 -1 338.58267716535403 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $828 F #
point $-1 59.055118110236201 0 -3.1496062992125999 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $832 F #
point $-1 59.055118110236201 0 -18.503937007874001 #
model_id-kcp-attrib $-1 $-1 $-1 $834 1 1017697368 90 995753985 52 #
coedge $977 $909 $909 $926 $978 forward $834 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $837 1 1017697368 90 995753985 53 #
coedge $979 $911 $911 $980 $981 reversed $837 $-1 #
model_id-kcp-attrib $-1 $982 $-1 $838 1 1017697368 90 995753985 39 #
plane-surface $-1 51.181102362204697 0 -17.716535433070899 0 0 -1 -1 0 0 forward_v I I I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $841 $763 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $844 F #
attrib_edge_convexity-kcp-attrib $-1 $983 $-1 $845 1 #
vertex $984 $845 $985 #
ellipse-curve $-1 -208.66141732283501 0 -7.3818897637795304 0 0 1 208.66141732283501 0 0 1 I I #
face $986 $632 $900 $13 $-1 $987 reversed single #
convexity-sys-attrib $-1 $988 $849 $776 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $850 F #
point $-1 91.186763101456705 0 -0.98425196850393704 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $855 $784 F #
model_id-kcp-attrib $-1 $-1 $-1 $856 1 1017697368 90 995753985 50 #
loop $989 $-1 $980 $784 #
coedge $990 $926 $926 $909 $978 reversed $856 $-1 #
model_id-kcp-attrib $-1 $991 $-1 $858 1 1017697368 90 995753985 16 #
torus-surface $-1 -208.66141732283501 0 2.7559055118110201 0 0 -1 262.59842519684997 0.78740157480314998 -1 0 0 forward_v I I I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $863 $797 F #
model_id-kcp-attrib $-1 $992 $-1 $864 1 1017697368 90 995753985 28 #
face $993 $994 $995 $13 $-1 $996 reversed single #
loop $-1 $997 $998 $864 #
cone-surface $-1 -208.66141732283501 0 -0.98425196850393704 0 0 -1 -369.29133858267699 0 0 1 I I 0.0521030459390237 0.99864171383127998 369.29133858267699 forward I I I I #
loop $-1 $-1 $999 $797 #
coedge $1000 $935 $935 $936 $1001 reversed $865 $-1 #
coedge $1002 $936 $936 $935 $1001 forward $867 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $868 F #
coedge $1003 $938 $938 $868 $939 reversed $888 $-1 #
edge $1004 $1005 0 $1005 6.2831853071795862 $938 $1006 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $869 F #
coedge $1007 $941 $941 $869 $942 forward $955 $-1 #
edge $1008 $1009 0 $1009 6.2831853071795862 $941 $1010 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $871 F #
loop $-1 $-1 $871 $817 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $872 F #
vertex $1011 $872 $1012 #
ellipse-curve $-1 -208.66141732283501 0 12.795275590551199 0 0 1 -362.99212598425203 0 0 1 I I #
convexity-sys-attrib $-1 $1013 $875 $804 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $876 F #
point $-1 -547.24409448818903 0 0.98425196850393704 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $880 $811 F #
model_id-kcp-attrib $-1 $-1 $-1 $881 1 1017697368 90 995753985 44 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $886 $817 F #
model_id-kcp-attrib $-1 $1014 $-1 $887 1 1017697368 90 995753985 15 #
loop $-1 $874 $941 $887 #
torus-surface $-1 -208.66141732283501 0 12.795275590551199 0 0 -1 338.58267716535403 11.8110236220472 -1 0 0 forward_v I I I I #
coedge $1015 $957 $957 $1016 $1017 reversed $890 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $891 F #
coedge $1018 $959 $959 $891 $960 forward $1019 $-1 #
edge $1020 $1021 0 $1021 6.2831853071795862 $891 $1022 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $892 F #
coedge $1023 $962 $962 $892 $963 forward $1024 $-1 #
edge $1025 $1026 0 $1026 6.2831853071795862 $892 $1027 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $894 F #
loop $-1 $970 $894 $1028 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $895 F #
vertex $1029 $895 $1030 #
ellipse-curve $-1 -208.66141732283501 0 -12.795275590551199 0 0 -1 351.72697982218 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $897 F #
loop $-1 $-1 $897 $1028 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $898 F #
vertex $1031 $898 $1032 #
ellipse-curve $-1 -208.66141732283501 0 -12.795275590551199 0 0 1 350.393700787402 0 0 1 I I #
convexity-sys-attrib $-1 $1033 $901 $825 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $902 F #
point $-1 129.92125984251999 0 -0.98425196850393704 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $909 F #
edge $1034 $1035 0 $1035 6.2831853071795862 $909 $1036 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $911 F #
coedge $1037 $980 $980 $911 $981 forward $925 $-1 #
edge $1038 $1039 0 $1039 6.2831853071795862 $980 $1040 forward 7 unknown #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $912 $838 F #
convexity-sys-attrib $-1 $1041 $916 $845 #
model_id-kcp-attrib $-1 $1042 $-1 $917 1 1017697368 90 995753985 48 #
point $-1 0 0 -7.3818897637795304 #
model_id-kcp-attrib $-1 $1043 $-1 $919 1 1017697368 90 995753985 33 #
plane-surface $-1 116.459523283012 0 -0.98425196850393704 0 0 1 1 0 0 forward_v I I I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $920 $776 F #
model_id-kcp-attrib $-1 $-1 $-1 $925 1 1017697368 90 995753985 51 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $926 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $927 $858 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $930 $864 F #
model_id-kcp-attrib $-1 $1044 $-1 $931 1 1017697368 90 995753985 43 #
face $1045 $1046 $1047 $13 $-1 $1048 reversed single #
loop $-1 $1049 $1050 $931 #
plane-surface $-1 160.82677165354301 0 -23.6220472440945 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $1051 $864 #
coedge $1052 $998 $998 $999 $1053 reversed $932 $-1 #
coedge $1054 $999 $999 $998 $1053 forward $934 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $935 F #
edge $1055 $1056 0 $1056 6.2831853071795862 $936 $1057 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $936 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $938 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $939 F #
vertex $1058 $939 $1059 #
ellipse-curve $-1 -208.66141732283501 0 15.944881889763799 0 0 -1 -366.14173228346499 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $941 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $942 F #
vertex $1060 $942 $1061 #
ellipse-curve $-1 -208.66141732283501 0 12.795275590551199 0 0 1 350.393700787402 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $946 F #
point $-1 -571.65354330708703 0 12.795275590551199 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $948 $804 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $954 $887 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $957 F #
coedge $1062 $1016 $1016 $957 $1017 forward $1047 $-1 #
edge $1063 $1064 0 $1064 6.2831853071795862 $957 $1065 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $959 F #
loop $-1 $1024 $959 $1046 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $960 F #
vertex $1066 $960 $1067 #
ellipse-curve $-1 -208.66141732283501 0 -18.954180325657301 0 0 -1 -366.39793788782799 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $962 F #
loop $-1 $-1 $962 $1046 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $963 F #
vertex $1068 $963 $1069 #
ellipse-curve $-1 -208.66141732283501 0 -12.8900895525772 0 0 1 -352.19063950518301 0 0 1 I I #
face $1070 $919 $965 $13 $-1 $1071 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $967 F #
point $-1 143.06556249934499 0 -12.795275590551199 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $972 F #
point $-1 141.73228346456699 0 -12.795275590551199 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $974 $825 F #
attrib_edge_convexity-kcp-attrib $-1 $1072 $-1 $978 1 #
vertex $1073 $978 $1074 #
ellipse-curve $-1 -208.66141732283501 0 -19.685039370078702 0 0 1 253.93700787401599 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $980 F #
attrib_edge_convexity-kcp-attrib $-1 $1075 $-1 $981 1 #
vertex $1076 $981 $1077 #
ellipse-curve $-1 -208.66141732283501 0 -17.716535433070899 0 0 1 253.93700787401599 0 0 1 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $983 $845 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $984 $917 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $986 $919 F #
model_id-kcp-attrib $-1 $1078 $993 $931 1 1017697368 90 995753985 29 #
model_id-kcp-attrib $-1 $1079 $-1 $994 1 1017697368 90 995753985 30 #
face $1080 $1028 $1019 $13 $-1 $1081 reversed single #
loop $-1 $1082 $1016 $994 #
cone-surface $-1 -208.66141732283501 0 -21.653543307086601 0 0 -1 -368.30708661417299 0 0 1 I I 0.099503719020996806 0.99503719020998904 368.30708661417299 forward I I I I #
loop $-1 $-1 $1083 $931 #
coedge $1084 $1050 $1050 $1051 $1085 reversed $995 $-1 #
coedge $1086 $1051 $1051 $1050 $1085 forward $997 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $998 F #
edge $1087 $1088 0 $1088 6.2831853071795862 $999 $1089 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $999 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1001 F #
vertex $1090 $1001 $1091 #
ellipse-curve $-1 -208.66141732283501 0 21.653543307086601 0 0 1 366.14173228346499 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1005 F #
point $-1 -574.80314960629903 0 15.944881889763799 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1009 F #
point $-1 141.73228346456699 0 12.795275590551199 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1016 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1017 F #
vertex $1092 $1017 $1093 #
ellipse-curve $-1 -208.66141732283501 0 -21.537551852577 0 0 1 -368.295487468722 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1021 F #
point $-1 -575.05935521066203 0 -18.954180325657301 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1026 F #
point $-1 -560.85205682801802 0 -12.8900895525772 #
model_id-kcp-attrib $-1 $1094 $-1 $1028 1 1017697368 90 995753985 32 #
plane-surface $-1 142.51968503936999 0 -12.795275590551199 0 0 1 1 0 0 forward_v I I I I #
convexity-sys-attrib $-1 $1095 $1034 $978 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1035 F #
point $-1 45.275590551181097 0 -19.685039370078702 #
convexity-sys-attrib $-1 $1096 $1038 $981 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1039 F #
point $-1 45.275590551181097 0 -17.716535433070899 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1044 $931 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1045 $994 F #
model_id-kcp-attrib $-1 $1097 $-1 $1046 1 1017697368 90 995753985 31 #
cone-surface $-1 -208.66141732283501 0 -16.240157480314998 0 0 -1 -360.03937007873998 0 0 1 I I 0.91972417881804602 0.39256519827599501 360.03937007873998 forward I I I I #
loop $-1 $-1 $1098 $994 #
coedge $1099 $1083 $1083 $1098 $1100 forward $1049 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1050 F #
edge $1101 $1102 0 $1102 6.2831853071795862 $1051 $1103 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1051 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1053 F #
vertex $1104 $1053 $1105 #
ellipse-curve $-1 -208.66141732283501 0 21.653543307086601 0 0 1 368.11023622047202 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1056 F #
point $-1 157.48031496063001 0 21.653543307086601 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1064 F #
point $-1 -576.95690479155701 0 -21.537551852577 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1070 $1028 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1072 $978 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1075 $981 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1080 $1046 F #
coedge $1106 $1098 $1098 $1083 $1100 reversed $1082 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1083 F #
edge $1107 $1108 0 $1108 6.2831853071795862 $1083 $1109 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1110 $-1 $1085 1 #
vertex $1111 $1085 $1112 #
ellipse-curve $-1 -208.66141732283501 0 -23.6220472440945 0 0 1 370.47244094488201 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1088 F #
point $-1 159.44881889763801 0 21.653543307086601 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1098 F #
attrib_edge_convexity-kcp-attrib $-1 $1113 $-1 $1100 1 #
vertex $1114 $1100 $1115 #
ellipse-curve $-1 -208.66141732283501 0 -23.6220472440945 0 0 1 368.50393700787401 0 0 1 I I #
convexity-sys-attrib $-1 $1116 $1101 $1085 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1102 F #
point $-1 161.811023622047 0 -23.6220472440945 #
convexity-sys-attrib $-1 $1117 $1107 $1100 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $1108 F #
point $-1 159.84251968503901 0 -23.6220472440945 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1110 $1085 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $1113 $1100 F #
End-of-ACIS-data 