BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![6](!5~!6~!7~!8~!9~!10~)""""@2!11!12~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![14](!11~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~)""""7@2!11 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~"Hole-01"""c![2](!27~!28~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Hole-02"""c![2](!30~!31~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Step-01"""c![3](!33~!34~!35~)~@3@4 0!0!0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~"Pocket-01"""c![3](!37~!38~!39~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~"Step-02"""c![3](!41~!42~!43~)~@3@4 0!0!0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~"Planar Face-01"""c![1](!45~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!47~)!47""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![2](!45~!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!31~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-1"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^24"Element-1"c![2](!63~!64~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-1"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^25"Element-1"c![2](!67~!68~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-0"c![1](!70~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-1"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-2"c![1](!72~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-0"c![1](!74~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-1"c![1](!75~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-2"c![1](!76~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^21"Element-0"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^22"Element-1"c![1](!79~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^23"Element-2"c![1](!80~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^24"Element-0"c![1](!82~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@11 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!84~)""""7@12!84 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!86~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!90~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!92~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!93~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!94~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@25 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&98;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@27~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@28~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@28~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&99;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@31~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@31~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&100;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@33~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@34~~0 1 0 1;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-1"@35~~;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&101;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@37~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@38~~0 0 0 1;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-1"@39~~;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&102;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@41~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@42~~0 1 0 1;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-1"@43~~;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&103;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@45~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&104;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!105~)~""""~~@47 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&106;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&107;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&108;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&109;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&110;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&111;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&112;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&113;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&114;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&115;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&116;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&117;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&118;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!121~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!122~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!123~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!124~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!125~)c@[1](@83~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!126~)@84 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!127~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!128~)c@[1](@86~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!129~)c@[1](@87~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!130~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!131~)c@[1](@89~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!132~)c@[1](@90~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!133~)c@[1](@91~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!134~)c@[1](@92~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!135~)c@[1](@93~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@94~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@96~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@97~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&140;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&141;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&142;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&143;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&144;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&145;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^104&146;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&147;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^106&148;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^107&149;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^108&150;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&151;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&152;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&153;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&154;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&155;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&156;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&157;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&158;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&159;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&160;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@119~)c![1](!161~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@120~)c![1](!162~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@121~)c![1](!163~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@122~)c![1](!164~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@123~)c![1](!165~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@124~)c![1](!166~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@125~)1!167!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!168~)c@[1](@126~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@127~)17!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@128~)38!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@129~)22!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@130~)21!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@131~)16!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@132~)25!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@133~)26!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@134~)14!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@135~)35!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@136~)36!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@137~)10!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@138~)42!167!146;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@139~)37!167!146;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@140!169;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@141!170;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@142!171;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@143!172;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@144!173;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@145!174;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697368 1017697368 998965249 54!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^147&175;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!176!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!177!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!178!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!179!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!180!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!181!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@168~)1!182!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697368 1017697368 999292931 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697368 1017697368 999292932 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697368 1017697370 992346117 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697368 1017697371 997654534 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697368 1017697372 994836487 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697368 1017697372 999096328 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017697368 1017697368 999620610 4!0;
END_DATA
