LEDA.GRAPH
TNode
TEdge
19
|{23,45,100}|
|{23,45,100}|
|{23,45,100}|
|{23,45,1100}|
|{23,45,1200}|
|{23,45,1200}|
|{23,45,1200}|
|{23,45,1600}|
|{23,45,800}|
|{23,45,2400}|
|{23,45,800}|
|{23,45,1500}|
|{23,45,2400}|
|{23,45,3400}|
|{23,45,3500}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,3200}|
|{23,45,3200}|
52
1 12 0 |{22,49,9,unknown,10}|
1 3 0 |{22,49,9,unknown,10}|
1 4 0 |{22,49,9,unknown,10}|
1 2 0 |{22,49,9,unknown,10}|
2 4 0 |{22,49,9,unknown,10}|
2 14 0 |{22,49,9,unknown,10}|
2 12 0 |{22,49,9,unknown,10}|
3 12 0 |{22,49,9,unknown,10}|
3 14 0 |{22,49,9,unknown,10}|
3 4 0 |{22,49,9,unknown,10}|
4 14 0 |{22,49,9,unknown,10}|
4 7 0 |{22,49,9,unknown,10}|
4 15 0 |{22,49,9,unknown,10}|
4 5 0 |{22,49,9,unknown,10}|
5 6 0 |{22,49,9,unknown,40}|
5 14 0 |{22,49,9,unknown,30}|
5 15 0 |{22,49,9,unknown,40}|
6 7 0 |{22,49,9,unknown,40}|
6 14 0 |{22,49,9,unknown,30}|
6 15 0 |{22,49,9,unknown,40}|
7 14 0 |{22,49,9,unknown,40}|
7 15 0 |{22,49,9,unknown,30}|
8 12 0 |{22,49,9,unknown,40}|
8 15 0 |{22,49,9,unknown,40}|
8 9 0 |{22,49,9,unknown,40}|
8 14 0 |{22,49,9,unknown,40}|
9 13 0 |{22,49,9,unknown,40}|
9 14 0 |{22,49,9,unknown,20}|
9 15 0 |{22,49,9,unknown,40}|
10 15 0 |{22,49,9,unknown,60}|
10 11 0 |{22,49,9,unknown,40}|
10 14 0 |{22,49,9,unknown,60}|
10 13 0 |{22,49,9,unknown,40}|
11 12 0 |{22,49,9,unknown,40}|
11 14 0 |{22,49,9,unknown,20}|
11 15 0 |{22,49,9,unknown,40}|
12 14 0 |{22,49,9,unknown,10}|
12 15 0 |{22,49,9,unknown,10}|
13 14 0 |{22,49,9,unknown,40}|
13 15 0 |{22,49,9,unknown,60}|
14 19 0 |{22,49,9,unknown,10}|
14 18 0 |{22,49,9,unknown,10}|
14 17 0 |{22,49,9,unknown,30}|
14 16 0 |{22,49,9,unknown,30}|
15 19 0 |{22,49,9,unknown,30}|
15 16 0 |{22,49,9,unknown,30}|
15 17 0 |{22,49,9,unknown,30}|
15 18 0 |{22,49,9,unknown,30}|
16 17 0 |{22,49,9,unknown,40}|
16 19 0 |{22,49,9,unknown,80}|
17 18 0 |{22,49,9,unknown,40}|
18 19 0 |{22,49,9,unknown,40}|
