LEDA.GRAPH
unknown
unknown
19
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
52
1 12 0 |{NULL}|
1 3 0 |{NULL}|
1 4 0 |{NULL}|
1 2 0 |{NULL}|
2 4 0 |{NULL}|
2 14 0 |{NULL}|
2 12 0 |{NULL}|
3 12 0 |{NULL}|
3 14 0 |{NULL}|
3 4 0 |{NULL}|
4 14 0 |{NULL}|
4 7 0 |{NULL}|
4 15 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
5 14 0 |{NULL}|
5 15 0 |{NULL}|
6 7 0 |{NULL}|
6 14 0 |{NULL}|
6 15 0 |{NULL}|
7 14 0 |{NULL}|
7 15 0 |{NULL}|
8 12 0 |{NULL}|
8 15 0 |{NULL}|
8 9 0 |{NULL}|
8 14 0 |{NULL}|
9 13 0 |{NULL}|
9 14 0 |{NULL}|
9 15 0 |{NULL}|
10 15 0 |{NULL}|
10 11 0 |{NULL}|
10 14 0 |{NULL}|
10 13 0 |{NULL}|
11 12 0 |{NULL}|
11 14 0 |{NULL}|
11 15 0 |{NULL}|
12 14 0 |{NULL}|
12 15 0 |{NULL}|
13 14 0 |{NULL}|
13 15 0 |{NULL}|
14 19 0 |{NULL}|
14 18 0 |{NULL}|
14 17 0 |{NULL}|
14 16 0 |{NULL}|
15 19 0 |{NULL}|
15 16 0 |{NULL}|
15 17 0 |{NULL}|
15 18 0 |{NULL}|
16 17 0 |{NULL}|
16 19 0 |{NULL}|
17 18 0 |{NULL}|
18 19 0 |{NULL}|
