LEDA.GRAPH
TNode
TEdge
14
|{23,45,976.271}|
|{23,45,451.525}|
|{23,45,1095.54}|
|{23,45,451.525}|
|{23,45,976.271}|
|{23,45,1073.9}|
|{23,45,2611.53}|
|{23,45,1073.9}|
|{23,45,1545.76}|
|{23,45,4200}|
|{23,45,1095.54}|
|{23,45,4800}|
|{23,45,4200}|
|{23,45,1545.76}|
36
1 3 0 |{22,49,9,unknown,8.13559}|
1 2 0 |{22,49,9,unknown,120}|
1 11 0 |{22,49,9,unknown,8.13559}|
1 7 0 |{22,49,9,unknown,120}|
2 3 0 |{22,49,9,unknown,3.76271}|
2 8 0 |{22,49,9,unknown,120}|
2 11 0 |{22,49,9,unknown,3.76271}|
3 7 0 |{22,49,9,unknown,3.76271}|
3 5 0 |{22,49,9,unknown,8.13559}|
3 4 0 |{22,49,9,unknown,21.7627}|
3 6 0 |{22,49,9,unknown,8.13559}|
3 14 0 |{22,49,9,unknown,3.76271}|
3 13 0 |{22,49,9,unknown,8.94915}|
3 12 0 |{22,49,9,unknown,12.8814}|
3 10 0 |{22,49,9,unknown,35}|
3 9 0 |{22,49,9,unknown,40}|
3 8 0 |{22,49,9,unknown,35}|
4 5 0 |{22,49,9,unknown,3.76271}|
4 11 0 |{22,49,9,unknown,120}|
4 6 0 |{22,49,9,unknown,3.76271}|
5 7 0 |{22,49,9,unknown,8.13559}|
5 11 0 |{22,49,9,unknown,120}|
6 11 0 |{22,49,9,unknown,120}|
6 14 0 |{22,49,9,unknown,8.94915}|
7 11 0 |{22,49,9,unknown,21.7627}|
8 9 0 |{22,49,9,unknown,120}|
8 11 0 |{22,49,9,unknown,8.94915}|
9 10 0 |{22,49,9,unknown,12.8814}|
9 11 0 |{22,49,9,unknown,120}|
10 12 0 |{22,49,9,unknown,35}|
10 11 0 |{22,49,9,unknown,120}|
11 12 0 |{22,49,9,unknown,3.76271}|
11 13 0 |{22,49,9,unknown,8.94915}|
11 14 0 |{22,49,9,unknown,12.8814}|
12 13 0 |{22,49,9,unknown,40}|
13 14 0 |{22,49,9,unknown,35}|
