LEDA.GRAPH
unknown
unknown
14
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
36
1 3 0 |{NULL}|
1 2 0 |{NULL}|
1 11 0 |{NULL}|
1 7 0 |{NULL}|
2 3 0 |{NULL}|
2 8 0 |{NULL}|
2 11 0 |{NULL}|
3 7 0 |{NULL}|
3 5 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
3 14 0 |{NULL}|
3 13 0 |{NULL}|
3 12 0 |{NULL}|
3 10 0 |{NULL}|
3 9 0 |{NULL}|
3 8 0 |{NULL}|
4 5 0 |{NULL}|
4 11 0 |{NULL}|
4 6 0 |{NULL}|
5 7 0 |{NULL}|
5 11 0 |{NULL}|
6 11 0 |{NULL}|
6 14 0 |{NULL}|
7 11 0 |{NULL}|
8 9 0 |{NULL}|
8 11 0 |{NULL}|
9 10 0 |{NULL}|
9 11 0 |{NULL}|
10 12 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
11 13 0 |{NULL}|
11 14 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
