$$*          Pro/CLfile  Vers 1.0
$$-> MFGNO / HOUSING_CORE_MFG
PARTNO CORE_WORK
$$-> FEATNO / 1888
MACHIN / MILL, M0001
UNITS / INCHES
LOADTL / 8
$$-> CUTTER / 0.375000
SPINDL / RPM, 2000.000000,  CLW
FROM / 0.0000, 0.0000, 3.7750
$$-> SETSTART / 0.0000, 0.0000, 3.7750
RAPID 
GOTO / 7.4300, 5.8500, 3.7750
RAPID 
GOTO / 7.4300, 5.8500, 1.9000
FEDRAT / 5.000000,  IPM
GOTO / 7.4300, 5.8500, 1.8000
FEDRAT / 10.000000,  IPM
CIRCLE / 7.4550, 5.8500, 1.8000,  $
0.0000, 0.0000, 1.0000,  0.0250
GOTO / 7.4675, 5.8283, 1.8000
       7.4675, 5.8717, 1.8000
       7.4300, 5.8500, 1.8000
FEDRAT / 5.000000,  IPM
GOTO / 7.4300, 5.8500, 1.3000
FEDRAT / 10.000000,  IPM
CIRCLE / 7.4550, 5.8500, 1.3000,  $
0.0000, 0.0000, 1.0000,  0.0250
GOTO / 7.4675, 5.8283, 1.3000
       7.4675, 5.8717, 1.3000
       7.4300, 5.8500, 1.3000
RAPID 
GOTO / 7.4300, 5.8500, 3.7750
RAPID 
GOTO / 0.0000, 0.0000, 3.7750
SPINDL / OFF
$$-> END / 
FINI 
