LEDA.GRAPH
TNode
TEdge
18
|{23,45,484.832}|
|{23,45,616.838}|
|{23,45,326.991}|
|{23,45,243.986}|
|{23,45,279.366}|
|{23,45,200}|
|{23,45,200}|
|{23,45,245.186}|
|{23,48,8549.63}|
|{23,45,1976.9}|
|{23,45,1498.77}|
|{23,45,2180.86}|
|{23,45,1595.35}|
|{23,45,8400}|
|{23,45,5000}|
|{23,45,5000}|
|{23,45,5285.91}|
|{23,45,5285.91}|
46
1 9 0 |{22,43,9,unknown,20.0711}|
1 8 0 |{22,49,9,unknown,25.0168}|
1 7 0 |{22,49,9,unknown,20}|
1 4 0 |{22,49,9,unknown,24.3642}|
2 9 0 |{22,43,9,unknown,20.6167}|
2 3 0 |{22,49,9,unknown,33.4663}|
2 6 0 |{22,49,9,unknown,20}|
2 5 0 |{22,49,9,unknown,28.4827}|
3 9 0 |{22,43,9,unknown,10.1568}|
3 13 0 |{22,49,9,unknown,31.7247}|
3 6 0 |{22,49,9,unknown,10}|
4 9 0 |{22,43,9,unknown,10.0031}|
4 7 0 |{22,49,9,unknown,24.3642}|
4 11 0 |{22,49,9,unknown,10}|
5 9 0 |{22,43,9,unknown,10.087}|
5 6 0 |{22,49,9,unknown,28.4827}|
5 13 0 |{22,49,9,unknown,10}|
6 13 0 |{22,49,9,unknown,20}|
7 11 0 |{22,49,9,unknown,20}|
7 8 0 |{22,49,9,unknown,10}|
8 9 0 |{22,43,9,unknown,10.0457}|
8 11 0 |{22,49,9,unknown,24.063}|
9 18 0 |{22,43,9,unknown,103.649}|
9 17 0 |{22,43,9,unknown,0}|
9 16 0 |{22,43,9,unknown,0}|
9 15 0 |{22,43,9,unknown,105.22}|
9 11 0 |{22,43,9,unknown,10.0457}|
9 12 0 |{22,43,9,unknown,20.0711}|
9 13 0 |{22,43,9,unknown,10.0031}|
9 10 0 |{22,43,9,unknown,10.096}|
10 13 0 |{22,43,9,unknown,40.2325}|
10 14 0 |{22,49,9,unknown,50.9259}|
10 11 0 |{22,49,9,unknown,40}|
11 14 0 |{22,49,9,unknown,24.063}|
11 12 0 |{22,43,9,unknown,10.0842}|
12 14 0 |{22,43,9,unknown,40.919}|
12 13 0 |{22,49,9,unknown,50.9259}|
13 14 0 |{22,49,9,unknown,31.7247}|
14 18 0 |{22,49,9,unknown,40}|
14 15 0 |{22,49,9,unknown,40}|
14 16 0 |{22,49,9,unknown,40}|
14 17 0 |{22,49,9,unknown,40}|
15 16 0 |{22,49,9,unknown,50}|
15 18 0 |{22,49,9,unknown,100}|
16 17 0 |{22,49,9,unknown,50}|
17 18 0 |{22,49,9,unknown,50}|
