------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 18.0(50)
Log for Design Study "rib_3"
Wed May 21, 1997   19:48:38
------------------------------------------------------------

Begin Creating Database for Design Study
Wed May 21, 1997   19:48:38
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1997 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./rib_3/rib_3
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               18.0

	Creation Date                 05/21/97
	Creation Time                 19:48:38
	Author                        



Header Information:

	MNF Version                   18.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Curves                        119                 119                 
	Topological Edges             107                 0                   
	Surfaces                      26                  26                  
	Surface Regions               26                  26                  
	Shell Properties              2                   2                   
	Parameters                    5                   5                   
	Design Variables              5                   5                   



				Translation Elapsed Time

				*** 14 seconds ***


Begin Generating Elements
Wed May 21, 1997   19:48:53
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for 26 surfaces ...
Creating elements ...
Optimizing elements ...
Combining tri elements to form quad elements ...
Adding 121 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:         72       Edges:             209
    Quad:        49       Faces:             121
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.2    Max:  167.0

  Max Aspect Ratio: 18.6

  Elapsed Time:    0.3 min    CPU Time:   0.3 min

____________________________________________________________

No errors were found in the model.
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
Fixing invalid elements ...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      54.43
   Step CPU Time      (sec):      26.17

Begin Analysis: "initial_static"
Wed May 21, 1997   19:50:05
   Elapsed Time       (sec):      90.92
   CPU Time           (sec):      56.48
   Memory Usage        (kb):       6064
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       7.45
   Step CPU Time      (sec):       7.05

Begin Mass Calculation
Wed May 21, 1997   19:50:13
   Elapsed Time       (sec):      98.37
   CPU Time           (sec):      63.53
   Memory Usage        (kb):       6280
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       7.67
   Step CPU Time      (sec):       7.54

Begin P-Loop Pass 1
Wed May 21, 1997   19:50:20
   Elapsed Time       (sec):     106.04
   CPU Time           (sec):      71.07
   Memory Usage        (kb):       6280
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.46
   Step CPU Time      (sec):       0.13

Begin Element Calculations, Pass 1
Wed May 21, 1997   19:50:21
   Elapsed Time       (sec):     106.49
   CPU Time           (sec):      71.20
   Memory Usage        (kb):       6808
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       4.56
   Step CPU Time      (sec):       3.49

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   19:50:25
   Elapsed Time       (sec):     111.05
   CPU Time           (sec):      74.69
   Memory Usage        (kb):       8896
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   19:50:25
   Elapsed Time       (sec):     111.06
   CPU Time           (sec):      74.70
   Memory Usage        (kb):       8896
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       6.02
   Step CPU Time      (sec):       2.78

Begin Load Calculations
Wed May 21, 1997   19:50:31
   Elapsed Time       (sec):     117.08
   CPU Time           (sec):      77.48
   Memory Usage        (kb):     109600
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):       6.05
   Step CPU Time      (sec):       4.43

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:50:37
   Elapsed Time       (sec):     123.12
   CPU Time           (sec):      81.91
   Memory Usage        (kb):     109600
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):       0.35
   Step CPU Time      (sec):       0.04

Begin P-Loop Pass 2
Wed May 21, 1997   19:50:52
   Elapsed Time       (sec):     138.00
   CPU Time           (sec):      95.72
   Memory Usage        (kb):     109968
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):       0.28
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 2
Wed May 21, 1997   19:50:52
   Elapsed Time       (sec):     138.27
   CPU Time           (sec):      95.89
   Memory Usage        (kb):     109968
   Work Dir Disk Usage (kb):       5121

   Step Elapsed Time  (sec):      70.15
   Step CPU Time      (sec):      58.65

Begin Global Matrix Assembly, Pass 2
Wed May 21, 1997   19:52:03
   Elapsed Time       (sec):     208.42
   CPU Time           (sec):     154.54
   Memory Usage        (kb):     110192
   Work Dir Disk Usage (kb):      38913

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Wed May 21, 1997   19:52:03
   Elapsed Time       (sec):     208.45
   CPU Time           (sec):     154.55
   Memory Usage        (kb):     110192
   Work Dir Disk Usage (kb):      38913

   Step Elapsed Time  (sec):      47.27
   Step CPU Time      (sec):      32.15

Begin Load Calculations
Wed May 21, 1997   19:52:50
   Elapsed Time       (sec):     255.73
   CPU Time           (sec):     186.70
   Memory Usage        (kb):     110800
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      15.39
   Step CPU Time      (sec):       9.60

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:53:05
   Elapsed Time       (sec):     271.12
   CPU Time           (sec):     196.30
   Memory Usage        (kb):     110800
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.40
   Step CPU Time      (sec):       0.05

Completed P-Loop
Wed May 21, 1997   19:53:35
   Elapsed Time       (sec):     300.71
   CPU Time           (sec):     221.03
   Memory Usage        (kb):     111520
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.03

Completed Analysis: initial_static
Wed May 21, 1997   19:53:35
   Elapsed Time       (sec):     300.80
   CPU Time           (sec):     221.06
   Memory Usage        (kb):     111520
   Work Dir Disk Usage (kb):      78849
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):     151.44
   Step CPU Time      (sec):      22.52

Begin Analysis: "initial_static"
Wed May 21, 1997   19:56:06
   Elapsed Time       (sec):     452.24
   CPU Time           (sec):     243.58
   Memory Usage        (kb):     111520
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.35
   Step CPU Time      (sec):       7.00

Begin Mass Calculation
Wed May 21, 1997   19:56:14
   Elapsed Time       (sec):     459.60
   CPU Time           (sec):     250.58
   Memory Usage        (kb):     111520
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.99
   Step CPU Time      (sec):       7.92

Begin P-Loop Pass 1
Wed May 21, 1997   19:56:22
   Elapsed Time       (sec):     467.58
   CPU Time           (sec):     258.50
   Memory Usage        (kb):     111520
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.54
   Step CPU Time      (sec):       0.15

Begin Element Calculations, Pass 1
Wed May 21, 1997   19:56:22
   Elapsed Time       (sec):     468.12
   CPU Time           (sec):     258.65
   Memory Usage        (kb):     111520
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       4.99
   Step CPU Time      (sec):       3.41

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   19:56:27
   Elapsed Time       (sec):     473.11
   CPU Time           (sec):     262.06
   Memory Usage        (kb):     111600
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   19:56:27
   Elapsed Time       (sec):     473.13
   CPU Time           (sec):     262.06
   Memory Usage        (kb):     111600
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       2.42
   Step CPU Time      (sec):       1.20

Begin Load Calculations
Wed May 21, 1997   19:56:30
   Elapsed Time       (sec):     475.54
   CPU Time           (sec):     263.26
   Memory Usage        (kb):     111600
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       4.93
   Step CPU Time      (sec):       4.44

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:56:35
   Elapsed Time       (sec):     480.48
   CPU Time           (sec):     267.70
   Memory Usage        (kb):     111600
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.04

Begin P-Loop Pass 2
Wed May 21, 1997   19:56:49
   Elapsed Time       (sec):     494.37
   CPU Time           (sec):     281.31
   Memory Usage        (kb):     112168
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 2
Wed May 21, 1997   19:56:49
   Elapsed Time       (sec):     494.56
   CPU Time           (sec):     281.48
   Memory Usage        (kb):     112168
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      59.34
   Step CPU Time      (sec):      47.52

Begin Global Matrix Assembly, Pass 2
Wed May 21, 1997   19:57:48
   Elapsed Time       (sec):     553.90
   CPU Time           (sec):     329.00
   Memory Usage        (kb):     112224
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Wed May 21, 1997   19:57:48
   Elapsed Time       (sec):     553.91
   CPU Time           (sec):     329.01
   Memory Usage        (kb):     112224
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      40.61
   Step CPU Time      (sec):      27.33

Begin Load Calculations
Wed May 21, 1997   19:58:29
   Elapsed Time       (sec):     594.52
   CPU Time           (sec):     356.34
   Memory Usage        (kb):     112544
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      14.69
   Step CPU Time      (sec):       9.25

Begin Displacement and Stress Calculation
Wed May 21, 1997   19:58:43
   Elapsed Time       (sec):     609.21
   CPU Time           (sec):     365.59
   Memory Usage        (kb):     112544
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.40
   Step CPU Time      (sec):       0.06

Completed P-Loop
Wed May 21, 1997   19:59:11
   Elapsed Time       (sec):     636.77
   CPU Time           (sec):     389.08
   Memory Usage        (kb):     112584
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.02

Completed Analysis: initial_static
Wed May 21, 1997   19:59:11
   Elapsed Time       (sec):     636.85
   CPU Time           (sec):     389.10
   Memory Usage        (kb):     112584
   Work Dir Disk Usage (kb):      78849
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      48.86
   Step CPU Time      (sec):      19.50

Begin Analysis: "initial_static"
Wed May 21, 1997   20:00:00
   Elapsed Time       (sec):     685.71
   CPU Time           (sec):     408.60
   Memory Usage        (kb):     112584
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.84
   Step CPU Time      (sec):       6.78

Begin Mass Calculation
Wed May 21, 1997   20:00:07
   Elapsed Time       (sec):     692.55
   CPU Time           (sec):     415.38
   Memory Usage        (kb):     112584
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       8.00
   Step CPU Time      (sec):       7.91

Begin P-Loop Pass 1
Wed May 21, 1997   20:00:15
   Elapsed Time       (sec):     700.54
   CPU Time           (sec):     423.29
   Memory Usage        (kb):     112584
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.16

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:00:15
   Elapsed Time       (sec):     700.73
   CPU Time           (sec):     423.45
   Memory Usage        (kb):     112584
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      39.83
   Step CPU Time      (sec):      22.85

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:00:55
   Elapsed Time       (sec):     740.56
   CPU Time           (sec):     446.30
   Memory Usage        (kb):     112936
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:00:55
   Elapsed Time       (sec):     740.58
   CPU Time           (sec):     446.31
   Memory Usage        (kb):     112936
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      40.74
   Step CPU Time      (sec):      27.18

Begin Load Calculations
Wed May 21, 1997   20:01:35
   Elapsed Time       (sec):     781.32
   CPU Time           (sec):     473.49
   Memory Usage        (kb):     113264
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:01:50
   Elapsed Time       (sec):     796.00
   CPU Time           (sec):     482.62
   Memory Usage        (kb):     113264
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.59
   Step CPU Time      (sec):       6.59

Begin Convergence Check Pass 1
Wed May 21, 1997   20:01:57
   Elapsed Time       (sec):     802.59
   CPU Time           (sec):     489.21
   Memory Usage        (kb):     113288
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       5.81
   Step CPU Time      (sec):       2.56

Completed P-Loop
Wed May 21, 1997   20:02:03
   Elapsed Time       (sec):     808.41
   CPU Time           (sec):     491.77
   Memory Usage        (kb):     113288
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Wed May 21, 1997   20:02:03
   Elapsed Time       (sec):     808.41
   CPU Time           (sec):     491.77
   Memory Usage        (kb):     113288
   Work Dir Disk Usage (kb):      78849
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      46.91
   Step CPU Time      (sec):      19.79

Begin Analysis: "initial_static"
Wed May 21, 1997   20:02:49
   Elapsed Time       (sec):     855.32
   CPU Time           (sec):     511.56
   Memory Usage        (kb):     113288
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.99
   Step CPU Time      (sec):       6.94

Begin Mass Calculation
Wed May 21, 1997   20:02:56
   Elapsed Time       (sec):     862.32
   CPU Time           (sec):     518.50
   Memory Usage        (kb):     113288
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       8.21
   Step CPU Time      (sec):       8.20

Begin P-Loop Pass 1
Wed May 21, 1997   20:03:05
   Elapsed Time       (sec):     870.53
   CPU Time           (sec):     526.70
   Memory Usage        (kb):     113288
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:03:05
   Elapsed Time       (sec):     870.71
   CPU Time           (sec):     526.87
   Memory Usage        (kb):     113288
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      43.02
   Step CPU Time      (sec):      29.30

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:03:48
   Elapsed Time       (sec):     913.72
   CPU Time           (sec):     556.17
   Memory Usage        (kb):     113664
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:03:48
   Elapsed Time       (sec):     913.73
   CPU Time           (sec):     556.17
   Memory Usage        (kb):     113664
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      39.46
   Step CPU Time      (sec):      27.26

Begin Load Calculations
Wed May 21, 1997   20:04:27
   Elapsed Time       (sec):     953.19
   CPU Time           (sec):     583.43
   Memory Usage        (kb):     113984
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:04:41
   Elapsed Time       (sec):     966.78
   CPU Time           (sec):     592.58
   Memory Usage        (kb):     113984
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.75
   Step CPU Time      (sec):       6.75

Begin Convergence Check Pass 1
Wed May 21, 1997   20:04:48
   Elapsed Time       (sec):     973.53
   CPU Time           (sec):     599.33
   Memory Usage        (kb):     114016
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       5.16
   Step CPU Time      (sec):       2.49

Completed P-Loop
Wed May 21, 1997   20:04:53
   Elapsed Time       (sec):     978.69
   CPU Time           (sec):     601.82
   Memory Usage        (kb):     114016
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   20:04:53
   Elapsed Time       (sec):     978.70
   CPU Time           (sec):     601.83
   Memory Usage        (kb):     114016
   Work Dir Disk Usage (kb):      78849
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      47.75
   Step CPU Time      (sec):      19.76

Begin Analysis: "initial_static"
Wed May 21, 1997   20:05:41
   Elapsed Time       (sec):    1026.45
   CPU Time           (sec):     621.59
   Memory Usage        (kb):     114016
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.01
   Step CPU Time      (sec):       6.96

Begin Mass Calculation
Wed May 21, 1997   20:05:48
   Elapsed Time       (sec):    1033.46
   CPU Time           (sec):     628.55
   Memory Usage        (kb):     114016
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       8.10
   Step CPU Time      (sec):       8.11

Begin P-Loop Pass 1
Wed May 21, 1997   20:05:56
   Elapsed Time       (sec):    1041.57
   CPU Time           (sec):     636.66
   Memory Usage        (kb):     114016
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.16

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:05:56
   Elapsed Time       (sec):    1041.75
   CPU Time           (sec):     636.82
   Memory Usage        (kb):     114016
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      42.39
   Step CPU Time      (sec):      29.25

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:06:38
   Elapsed Time       (sec):    1084.14
   CPU Time           (sec):     666.07
   Memory Usage        (kb):     114384
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:06:38
   Elapsed Time       (sec):    1084.14
   CPU Time           (sec):     666.07
   Memory Usage        (kb):     114384
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      38.74
   Step CPU Time      (sec):      27.33

Begin Load Calculations
Wed May 21, 1997   20:07:17
   Elapsed Time       (sec):    1122.88
   CPU Time           (sec):     693.40
   Memory Usage        (kb):     114712
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:07:30
   Elapsed Time       (sec):    1136.21
   CPU Time           (sec):     702.71
   Memory Usage        (kb):     114712
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.73
   Step CPU Time      (sec):       6.73

Begin Convergence Check Pass 1
Wed May 21, 1997   20:07:37
   Elapsed Time       (sec):    1142.94
   CPU Time           (sec):     709.44
   Memory Usage        (kb):     114744
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       4.92
   Step CPU Time      (sec):       2.60

Completed P-Loop
Wed May 21, 1997   20:07:42
   Elapsed Time       (sec):    1147.86
   CPU Time           (sec):     712.04
   Memory Usage        (kb):     114744
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Wed May 21, 1997   20:07:42
   Elapsed Time       (sec):    1147.87
   CPU Time           (sec):     712.04
   Memory Usage        (kb):     114744
   Work Dir Disk Usage (kb):      78849
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      48.41
   Step CPU Time      (sec):      19.80

Begin Analysis: "initial_static"
Wed May 21, 1997   20:08:30
   Elapsed Time       (sec):    1196.28
   CPU Time           (sec):     731.84
   Memory Usage        (kb):     114744
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       8.07
   Step CPU Time      (sec):       7.06

Begin Mass Calculation
Wed May 21, 1997   20:08:39
   Elapsed Time       (sec):    1204.35
   CPU Time           (sec):     738.90
   Memory Usage        (kb):     114744
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.69
   Step CPU Time      (sec):       7.67

Begin P-Loop Pass 1
Wed May 21, 1997   20:08:46
   Elapsed Time       (sec):    1212.04
   CPU Time           (sec):     746.57
   Memory Usage        (kb):     114744
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:08:46
   Elapsed Time       (sec):    1212.22
   CPU Time           (sec):     746.74
   Memory Usage        (kb):     114744
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      36.32
   Step CPU Time      (sec):      21.28

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:09:23
   Elapsed Time       (sec):    1248.54
   CPU Time           (sec):     768.02
   Memory Usage        (kb):     115112
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:09:23
   Elapsed Time       (sec):    1248.55
   CPU Time           (sec):     768.02
   Memory Usage        (kb):     115112
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      38.47
   Step CPU Time      (sec):      27.24

Begin Load Calculations
Wed May 21, 1997   20:10:01
   Elapsed Time       (sec):    1287.01
   CPU Time           (sec):     795.26
   Memory Usage        (kb):     115432
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:10:13
   Elapsed Time       (sec):    1299.22
   CPU Time           (sec):     804.31
   Memory Usage        (kb):     115432
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.75
   Step CPU Time      (sec):       6.75

Begin Convergence Check Pass 1
Wed May 21, 1997   20:10:20
   Elapsed Time       (sec):    1305.98
   CPU Time           (sec):     811.06
   Memory Usage        (kb):     115464
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       4.42
   Step CPU Time      (sec):       2.48

Completed P-Loop
Wed May 21, 1997   20:10:25
   Elapsed Time       (sec):    1310.40
   CPU Time           (sec):     813.54
   Memory Usage        (kb):     115464
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   20:10:25
   Elapsed Time       (sec):    1310.40
   CPU Time           (sec):     813.55
   Memory Usage        (kb):     115464
   Work Dir Disk Usage (kb):      78849
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      46.96
   Step CPU Time      (sec):      19.94

Begin Analysis: "initial_static"
Wed May 21, 1997   20:11:12
   Elapsed Time       (sec):    1357.36
   CPU Time           (sec):     833.49
   Memory Usage        (kb):     115464
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.05
   Step CPU Time      (sec):       7.00

Begin Mass Calculation
Wed May 21, 1997   20:11:19
   Elapsed Time       (sec):    1364.41
   CPU Time           (sec):     840.49
   Memory Usage        (kb):     115464
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.92
   Step CPU Time      (sec):       7.92

Begin P-Loop Pass 1
Wed May 21, 1997   20:11:27
   Elapsed Time       (sec):    1372.33
   CPU Time           (sec):     848.41
   Memory Usage        (kb):     115464
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:11:27
   Elapsed Time       (sec):    1372.52
   CPU Time           (sec):     848.58
   Memory Usage        (kb):     115464
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      36.26
   Step CPU Time      (sec):      21.76

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:12:03
   Elapsed Time       (sec):    1408.78
   CPU Time           (sec):     870.34
   Memory Usage        (kb):     115840
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:12:03
   Elapsed Time       (sec):    1408.80
   CPU Time           (sec):     870.35
   Memory Usage        (kb):     115840
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      36.99
   Step CPU Time      (sec):      27.30

Begin Load Calculations
Wed May 21, 1997   20:12:40
   Elapsed Time       (sec):    1445.79
   CPU Time           (sec):     897.65
   Memory Usage        (kb):     116160
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:12:51
   Elapsed Time       (sec):    1456.94
   CPU Time           (sec):     906.71
   Memory Usage        (kb):     116160
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.77
   Step CPU Time      (sec):       6.77

Begin Convergence Check Pass 1
Wed May 21, 1997   20:12:58
   Elapsed Time       (sec):    1463.71
   CPU Time           (sec):     913.48
   Memory Usage        (kb):     116192
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       4.02
   Step CPU Time      (sec):       2.45

Completed P-Loop
Wed May 21, 1997   20:13:02
   Elapsed Time       (sec):    1467.73
   CPU Time           (sec):     915.93
   Memory Usage        (kb):     116192
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   20:13:02
   Elapsed Time       (sec):    1467.74
   CPU Time           (sec):     915.94
   Memory Usage        (kb):     116192
   Work Dir Disk Usage (kb):      78849
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      47.61
   Step CPU Time      (sec):      19.58

Begin Analysis: "initial_static"
Wed May 21, 1997   20:13:50
   Elapsed Time       (sec):    1515.35
   CPU Time           (sec):     935.52
   Memory Usage        (kb):     116192
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.98
   Step CPU Time      (sec):       6.93

Begin Mass Calculation
Wed May 21, 1997   20:13:57
   Elapsed Time       (sec):    1522.33
   CPU Time           (sec):     942.45
   Memory Usage        (kb):     116192
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.96
   Step CPU Time      (sec):       7.91

Begin P-Loop Pass 1
Wed May 21, 1997   20:14:04
   Elapsed Time       (sec):    1530.29
   CPU Time           (sec):     950.36
   Memory Usage        (kb):     116192
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:14:05
   Elapsed Time       (sec):    1530.47
   CPU Time           (sec):     950.53
   Memory Usage        (kb):     116192
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      35.01
   Step CPU Time      (sec):      21.00

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:14:40
   Elapsed Time       (sec):    1565.48
   CPU Time           (sec):     971.53
   Memory Usage        (kb):     116568
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:14:40
   Elapsed Time       (sec):    1565.49
   CPU Time           (sec):     971.54
   Memory Usage        (kb):     116568
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      35.81
   Step CPU Time      (sec):      27.38

Begin Load Calculations
Wed May 21, 1997   20:15:15
   Elapsed Time       (sec):    1601.31
   CPU Time           (sec):     998.92
   Memory Usage        (kb):     116888
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:15:26
   Elapsed Time       (sec):    1611.42
   CPU Time           (sec):    1007.94
   Memory Usage        (kb):     116888
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.63
   Step CPU Time      (sec):       6.63

Begin Convergence Check Pass 1
Wed May 21, 1997   20:15:32
   Elapsed Time       (sec):    1618.05
   CPU Time           (sec):    1014.57
   Memory Usage        (kb):     116920
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       3.91
   Step CPU Time      (sec):       2.42

Completed P-Loop
Wed May 21, 1997   20:15:36
   Elapsed Time       (sec):    1621.96
   CPU Time           (sec):    1016.99
   Memory Usage        (kb):     116920
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   20:15:36
   Elapsed Time       (sec):    1622.05
   CPU Time           (sec):    1017.00
   Memory Usage        (kb):     116920
   Work Dir Disk Usage (kb):      78849
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      46.78
   Step CPU Time      (sec):      19.72

Begin Analysis: "initial_static"
Wed May 21, 1997   20:16:23
   Elapsed Time       (sec):    1668.83
   CPU Time           (sec):    1036.72
   Memory Usage        (kb):     116920
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.04
   Step CPU Time      (sec):       6.98

Begin Mass Calculation
Wed May 21, 1997   20:16:30
   Elapsed Time       (sec):    1675.87
   CPU Time           (sec):    1043.70
   Memory Usage        (kb):     116920
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.62
   Step CPU Time      (sec):       7.61

Begin P-Loop Pass 1
Wed May 21, 1997   20:16:38
   Elapsed Time       (sec):    1683.48
   CPU Time           (sec):    1051.31
   Memory Usage        (kb):     116920
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:16:38
   Elapsed Time       (sec):    1683.67
   CPU Time           (sec):    1051.48
   Memory Usage        (kb):     116920
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      34.78
   Step CPU Time      (sec):      20.79

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:17:13
   Elapsed Time       (sec):    1718.45
   CPU Time           (sec):    1072.27
   Memory Usage        (kb):     117328
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:17:13
   Elapsed Time       (sec):    1718.45
   CPU Time           (sec):    1072.27
   Memory Usage        (kb):     117328
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      35.17
   Step CPU Time      (sec):      27.16

Begin Load Calculations
Wed May 21, 1997   20:17:48
   Elapsed Time       (sec):    1753.62
   CPU Time           (sec):    1099.43
   Memory Usage        (kb):     117648
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:17:58
   Elapsed Time       (sec):    1763.50
   CPU Time           (sec):    1108.46
   Memory Usage        (kb):     117648
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.70
   Step CPU Time      (sec):       6.70

Begin Convergence Check Pass 1
Wed May 21, 1997   20:18:04
   Elapsed Time       (sec):    1770.20
   CPU Time           (sec):    1115.16
   Memory Usage        (kb):     117656
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       3.64
   Step CPU Time      (sec):       2.44

Completed P-Loop
Wed May 21, 1997   20:18:08
   Elapsed Time       (sec):    1773.84
   CPU Time           (sec):    1117.60
   Memory Usage        (kb):     117656
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Wed May 21, 1997   20:18:08
   Elapsed Time       (sec):    1773.84
   CPU Time           (sec):    1117.60
   Memory Usage        (kb):     117656
   Work Dir Disk Usage (kb):      78849
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      47.79
   Step CPU Time      (sec):      19.78

Begin Analysis: "initial_static"
Wed May 21, 1997   20:18:56
   Elapsed Time       (sec):    1821.63
   CPU Time           (sec):    1137.38
   Memory Usage        (kb):     117656
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.00
   Step CPU Time      (sec):       6.95

Begin Mass Calculation
Wed May 21, 1997   20:19:03
   Elapsed Time       (sec):    1828.63
   CPU Time           (sec):    1144.33
   Memory Usage        (kb):     117656
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.59
   Step CPU Time      (sec):       7.59

Begin P-Loop Pass 1
Wed May 21, 1997   20:19:10
   Elapsed Time       (sec):    1836.22
   CPU Time           (sec):    1151.92
   Memory Usage        (kb):     117656
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.16

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:19:11
   Elapsed Time       (sec):    1836.40
   CPU Time           (sec):    1152.08
   Memory Usage        (kb):     117656
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      39.31
   Step CPU Time      (sec):      27.93

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:19:50
   Elapsed Time       (sec):    1875.71
   CPU Time           (sec):    1180.01
   Memory Usage        (kb):     118032
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:19:50
   Elapsed Time       (sec):    1875.73
   CPU Time           (sec):    1180.01
   Memory Usage        (kb):     118032
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      33.77
   Step CPU Time      (sec):      27.13

Begin Load Calculations
Wed May 21, 1997   20:20:24
   Elapsed Time       (sec):    1909.50
   CPU Time           (sec):    1207.14
   Memory Usage        (kb):     118352
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:20:33
   Elapsed Time       (sec):    1919.28
   CPU Time           (sec):    1216.09
   Memory Usage        (kb):     118352
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.66
   Step CPU Time      (sec):       6.66

Begin Convergence Check Pass 1
Wed May 21, 1997   20:20:40
   Elapsed Time       (sec):    1925.93
   CPU Time           (sec):    1222.75
   Memory Usage        (kb):     118384
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       3.43
   Step CPU Time      (sec):       2.38

Completed P-Loop
Wed May 21, 1997   20:20:44
   Elapsed Time       (sec):    1929.36
   CPU Time           (sec):    1225.13
   Memory Usage        (kb):     118384
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Wed May 21, 1997   20:20:44
   Elapsed Time       (sec):    1929.37
   CPU Time           (sec):    1225.13
   Memory Usage        (kb):     118384
   Work Dir Disk Usage (kb):      78849
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      45.07
   Step CPU Time      (sec):      19.74

Begin Analysis: "initial_static"
Wed May 21, 1997   20:21:29
   Elapsed Time       (sec):    1974.44
   CPU Time           (sec):    1244.87
   Memory Usage        (kb):     118384
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.14
   Step CPU Time      (sec):       7.10

Begin Mass Calculation
Wed May 21, 1997   20:21:36
   Elapsed Time       (sec):    1981.58
   CPU Time           (sec):    1251.97
   Memory Usage        (kb):     118384
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       7.74
   Step CPU Time      (sec):       7.73

Begin P-Loop Pass 1
Wed May 21, 1997   20:21:44
   Elapsed Time       (sec):    1989.33
   CPU Time           (sec):    1259.70
   Memory Usage        (kb):     118384
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.19
   Step CPU Time      (sec):       0.16

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:21:44
   Elapsed Time       (sec):    1989.51
   CPU Time           (sec):    1259.86
   Memory Usage        (kb):     118384
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      37.80
   Step CPU Time      (sec):      25.80

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:22:22
   Elapsed Time       (sec):    2027.32
   CPU Time           (sec):    1285.66
   Memory Usage        (kb):     118760
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:22:22
   Elapsed Time       (sec):    2027.33
   CPU Time           (sec):    1285.66
   Memory Usage        (kb):     118760
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):      33.61
   Step CPU Time      (sec):      27.15

Begin Load Calculations
Wed May 21, 1997   20:22:55
   Elapsed Time       (sec):    2060.94
   CPU Time           (sec):    1312.81
   Memory Usage        (kb):     119088
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:23:05
   Elapsed Time       (sec):    2070.58
   CPU Time           (sec):    1321.82
   Memory Usage        (kb):     119088
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       6.74
   Step CPU Time      (sec):       6.74

Begin Convergence Check Pass 1
Wed May 21, 1997   20:23:11
   Elapsed Time       (sec):    2077.32
   CPU Time           (sec):    1328.56
   Memory Usage        (kb):     119120
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       3.27
   Step CPU Time      (sec):       2.34

Completed P-Loop
Wed May 21, 1997   20:23:15
   Elapsed Time       (sec):    2080.59
   CPU Time           (sec):    1330.90
   Memory Usage        (kb):     119120
   Work Dir Disk Usage (kb):      78849

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Wed May 21, 1997   20:23:15
   Elapsed Time       (sec):    2080.59
   CPU Time           (sec):    1330.91
   Memory Usage        (kb):     119120
   Work Dir Disk Usage (kb):      78849
