msg Updating design variables
update_parms 1 0
5172   8.50000e+01
msg Updating design variables
update_parms 1 0
5172   8.75000e+01
msg Updating design variables
update_parms 1 0
5172   9.00000e+01
msg Updating design variables
update_parms 1 0
5172   9.25000e+01
msg Updating design variables
update_parms 1 0
5172   9.50000e+01
msg Updating design variables
update_parms 1 0
5172   9.75000e+01
msg Updating design variables
update_parms 1 0
5172   1.00000e+02
msg Updating design variables
update_parms 1 0
5172   1.02500e+02
msg Updating design variables
update_parms 1 0
5172   1.05000e+02
msg Updating design variables
update_parms 1 0
5172   1.07500e+02
msg Updating design variables
update_parms 1 0
5172   1.10000e+02
msg Updating design variables
update_parms 1 1
5172   1.10000e+02
