____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1997 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              18.0(50)
Machine:                      sun4_solaris
Creation Date:                05/21/97
Creation Time:                19:49:51
Author:                       

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for surface 1 of 26 ...
Pre-processing features for surface 20 of 26 ...
Creating elements ...
Optimizing elements ...
Combining tri elements to form quad elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:         11       Edges:             26
    Quad:         8       Faces:             19
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.2    Max:  167.0

  Max Aspect Ratio: 19.6

  Elapsed Time:    0.1 min    CPU Time:   0.2 min

____________________________________________________________

____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1997 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              18.0(50)
Machine:                      sun4_solaris
Creation Date:                05/21/97
Creation Time:                19:55:56
Author:                       

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for surface 1 of 26 ...
Pre-processing features for surface 20 of 26 ...
Creating elements ...
Optimizing elements ...
Combining tri elements to form quad elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          5       Edges:             9
    Quad:         4       Faces:             9
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.2    Max:  167.0

  Max Aspect Ratio: 20.4

  Elapsed Time:    0.1 min    CPU Time:   0.1 min

____________________________________________________________

