-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2122.6
Center point: (-254 53.9433 133.35)

norm:<0 1 0> cent: (-254 53.9433 133.35) rad: 8.3312
norm:<0 1 0> cent: (-254 53.9433 133.35) rad: 8.3312



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 44.9804
Center point: (-254 51.519 133.35)

norm:<0 -1 0> cent: (-254 51.519 133.35) rad: -1
norm:<0 -1 0> cent: (-254 51.519 133.35) rad: -1



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1026.23
Center point: (-254 50.6576 133.35)

norm:<0 1 0> cent: (-254 41.275 133.35)
norm:<0 1 0> cent: (-254 53.9433 133.35) rad: 12.7
norm:<0 1 0> cent: (-254 53.9433 133.35) rad: 12.7



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1026.23
Center point: (-5.69253e-14 50.6576 133.35)

norm:<0 1 0> cent: (-5.68434e-14 53.9433 133.35) rad: 12.7
norm:<0 1 0> cent: (-5.68434e-14 53.9433 133.35) rad: 12.7
norm:<0 1 0> cent: (-5.71591e-14 41.275 133.35)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 44.9804
Center point: (-5.68434e-14 51.519 133.35)

norm:<0 -1 0> cent: (-5.68434e-14 51.519 133.35) rad: -1
norm:<0 -1 0> cent: (-5.68434e-14 51.519 133.35) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2122.6
Center point: (-5.68434e-14 53.9433 133.35)

norm:<0 1 0> cent: (-5.68434e-14 53.9433 133.35) rad: 8.3312
norm:<0 1 0> cent: (-5.68434e-14 53.9433 133.35) rad: 8.3312



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1026.23
Center point: (-254 50.6576 -133.35)

norm:<0 -1 0> cent: (-254 53.9433 -133.35) rad: 12.7
norm:<0 -1 0> cent: (-254 53.9433 -133.35) rad: 12.7
norm:<0 1 0> cent: (-254 41.275 -133.35)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 44.9804
Center point: (-254 51.519 -133.35)

norm:<0 -1 0> cent: (-254 51.519 -133.35) rad: -1
norm:<0 -1 0> cent: (-254 51.519 -133.35) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2122.6
Center point: (-254 53.9433 -133.35)

norm:<0 -1 0> cent: (-254 53.9433 -133.35) rad: 8.3312
norm:<0 -1 0> cent: (-254 53.9433 -133.35) rad: 8.3312



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1026.23
Center point: (-5.69253e-14 50.6576 -133.35)

norm:<0 -1 0> cent: (-5.68434e-14 53.9433 -133.35) rad: 12.7
norm:<0 -1 0> cent: (-5.68434e-14 53.9433 -133.35) rad: 12.7
norm:<0 1 0> cent: (-5.71591e-14 41.275 -133.35)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 44.9804
Center point: (-5.68434e-14 51.519 -133.35)

norm:<0 -1 0> cent: (-5.68434e-14 51.519 -133.35) rad: -1
norm:<0 -1 0> cent: (-5.68434e-14 51.519 -133.35) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2122.6
Center point: (-5.68434e-14 53.9433 -133.35)

norm:<0 -1 0> cent: (-5.68434e-14 53.9433 -133.35) rad: 8.3312
norm:<0 -1 0> cent: (-5.68434e-14 53.9433 -133.35) rad: 8.3312



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 1026.23
Center point: (254 50.6576 -133.35)

norm:<0 -1 0> cent: (254 53.9433 -133.35) rad: 12.7
norm:<0 -1 0> cent: (254 53.9433 -133.35) rad: 12.7
norm:<0 1 0> cent: (254 41.275 -133.35)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 44.9804
Center point: (254 51.519 -133.35)

norm:<0 -1 0> cent: (254 51.519 -133.35) rad: -1
norm:<0 -1 0> cent: (254 51.519 -133.35) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2122.6
Center point: (254 53.9433 -133.35)

norm:<0 -1 0> cent: (254 53.9433 -133.35) rad: 8.3312
norm:<0 -1 0> cent: (254 53.9433 -133.35) rad: 8.3312



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 44.9804
Center point: (254 51.519 133.35)

norm:<0 -1 0> cent: (254 51.519 133.35) rad: -1
norm:<0 -1 0> cent: (254 51.519 133.35) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2122.6
Center point: (254 53.9433 133.35)

norm:<0 1 0> cent: (254 53.9433 133.35) rad: 8.3312
norm:<0 1 0> cent: (254 53.9433 133.35) rad: 8.3312



<52 10 17 0 0 0 0 0 0 12 2 0 0 0 0 0 0 5 1 0 0 2>
