!# Pro/TABLE
!# 
![] S 92;
![] W 10;
![A] W  3;
![B] W 10;
![C] W 17;
![D] W 24;
![E] W 16;
![F] W 20;
![G] W 16;
![H] W 20;
![I] W 13;
![J] W 14;
![K] W 10;
![L] W 10;
![M] W 10;
![N] W 10;
![O] W 10;
![P] W 21;
![Q] W 25;
![R] W 28;
"!   " 
"!                      FAMILY TABLE EDITOR" 
"!   " 
"!  1) Rows beginning with '@' will be saved as comments." 
"!  2) Rows beginning with '!' and empty rows will be ignored." 
"!  3) Rows beginning with '$' contain locked instances." 
"!  4) The name of each part or assembly instance may begin with a" 
"!     letter or a number and should be unique within the entire family." 
"!  5) '*' can be used for the default value." 
"!  6) Values for the generic part cannot be changed." 
"!  7) Changes to instance values will, however, be saved," 
"!     if the instance is not locked." 
"!  8) Generic names of features if appear are enclosed in []." 
"!  9) You may add more entries to the bottom of the table as needed." 
"! 10) Pro/TABLE formatting characters will also be ignored." 
"! 11) Feature identifications are their internal ids." 
"!   " 
"!   Generic part name: HCH" 
"!" "Name" "\"d1" "\"d2" "\"d93" "\"d72" "\"d70" "\"d69" "\"WIDTH_OF_JAW" "\"HEIGHT_OF_JAW" "\"F1665" "\"F32" "\"F1266" "\"F1130" "\"F931" "\"d117" "\"d114" "\"THREAD_PER_INCH_OF_EYE_BOLT" 
"!" " " "\"diameter_of_body" "\"diameter_of_center_hole" "\"width_of_throat" "\"width_of_head_space" "\"depth_of_throat" "\"depth_of_head_space" "\" " "\" " "\"[CUT]" "\"[CUT]" "\"[CUT]" "\"[CUT]" "\"[CUT]" "\"diameter_of_eye_bolt" "\"depth_of_eye_bolt_thread" "\" " 
"!" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" "\\=" 
"!" "GENERIC"  6.5000   1.5000  0.50000  1.00000  0.40000  0.40000  1.12000  1.37000  "\"Y" "\"Y" "\"N" "\"Y" "\"Y" 0.50000  1.26000  13.0000  
" " "HCH6"  6.5000   1.6000  "\"*" "\"*" "\"*" "\"*" 1.12000  1.37000  "\"N" "\"Y" "\"N" "\"N" "\"N" "\"*" "\"*" "\"*" 
" " "HCH8"  8.2500   2.1200  "\"*" "\"*" "\"*" "\"*" 1.12000  1.87000  "\"N" "\"Y" "\"N" "\"N" "\"N" "\"*" "\"*" "\"*" 
" " "HCH10" 10.0000   3.1200  "\"*" "\"*" "\"*" "\"*" 1.76000  1.87000  "\"N" "\"Y" "\"N" "\"N" "\"N" "\"*" "\"*" "\"*" 
" " "HCH12" 12.0000   3.1200  0.69000  1.25000  0.44000  0.45000  1.76000  2.12000  "\"Y" "\"N" "\"Y" "\"Y" "\"Y" 0.50000  1.26000  13.0000  
" " "HCH15" 15.0000   5.1200  0.81000  1.47000  0.56000  0.59000  2.00000  2.25000  "\"Y" "\"N" "\"Y" "\"Y" "\"Y" 0.50000  1.26000  13.0000  
" " "HCH18" 18.0000   5.1200  0.81000  1.47000  0.56000  0.59000  2.00000  2.75000  "\"Y" "\"N" "\"Y" "\"Y" "\"Y" 0.75000  1.26000  10.0000  
" " "HCH21" 21.0000   8.1200  0.81000  1.47000  0.56000  0.59000  2.00000  2.75000  "\"Y" "\"N" "\"Y" "\"Y" "\"Y" 0.75000  1.26000  10.0000  
" " "HCH24" 24.0000   8.1200  0.81000  1.47000  0.56000  0.59000  2.00000  2.75000  "\"Y" "\"N" "\"Y" "\"Y" "\"Y" 0.75000  1.26000  10.0000  
" " "HCH28" 28.0000  12.7500  0.81000  1.47000  0.56000  0.59000  2.88000  2.75000  "\"Y" "\"N" "\"Y" "\"Y" "\"Y" 0.75000  1.26000  10.0000  
" " "HCH32" 32.0000  12.7500  0.81000  1.47000  0.56000  0.59000  2.88000  2.75000  "\"Y" "\"N" "\"Y" "\"Y" "\"Y" 0.75000  1.26000  10.0000  
" " "HCH36" 36.0000  12.7500  0.81000  1.47000  0.56000  0.59000  2.88000  2.75000  "\"Y" "\"N" "\"Y" "\"Y" "\"Y" 0.75000  1.26000  10.0000  
