BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![20](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~!28~!29~)""""7@2!9 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!30~!31~)~"Periphery-01"""c![2](!32~!33~)~@3@4 0!0!0 0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~"Pocket-01"""c![3](!35~!36~!37~)~@3@4 0!0!0;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~"Cutout-01"""c![2](!39~!40~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~"Gen Matl Rem-01"""c![14](!42~!43~!44~!45~!46~!47~!48~!49~!50~!51~!52~!53~!54~!55~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!57~)!57""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![2](!39~!55~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![2](!40~!54~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![1](!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~c![1](!46~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!70~)~""""~c![1](!47~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!71~)~""""~c![1](!48~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!72~)~""""~c![1](!49~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!73~)~""""~c![1](!50~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!74~)~""""~c![1](!51~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!75~)~""""~c![1](!52~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!76~)~""""~c![1](!53~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!79~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-2"c![1](!80~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!82~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![1](!83~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-3"c![1](!84~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-1"c![1](!86~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-2"c![1](!87~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-1"c![1](!89~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-2"c![1](!90~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-3"c![1](!91~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-4"c![1](!92~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-5"c![1](!93~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^23"Element-6"c![1](!94~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^24"Element-7"c![1](!95~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^25"Element-8"c![1](!96~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^26"Element-9"c![1](!97~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^27"Element-10"c![1](!98~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^28"Element-11"c![1](!99~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^29"Element-12"c![1](!100~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-13"c![1](!101~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^16"Element-14"c![1](!102~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!104~)""""7@10!104 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!111~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!112~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!113~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!114~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!115~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!116~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!117~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!118~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!119~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!120~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!121~)@27 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!122~)@28 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!123~)@29 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&124;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&125;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@32~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@33~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&126;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@35~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@36~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@37~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&127;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@39~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@40~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&128;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@42~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@43~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@44~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@45~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-5"@46~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-6"@47~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@48~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@49~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@50~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@51~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@52~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@53~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@54~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@55~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&129;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!130~)~""""~~@57 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&131;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&132;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&133;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&134;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&135;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&136;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&137;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&138;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&139;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&140;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&141;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&142;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&143;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&144;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&145;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&146;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&147;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&148;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&149;
[FBS]rep:1-[GMS]Ob:1::~c![1](!150~)c@[1](@77~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@103~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!156~)@104 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!158~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!159~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!160~)c@[1](@108~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!161~)c@[1](@109~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!162~)c@[1](@110~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!163~)c@[1](@111~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!164~)c@[1](@112~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!165~)c@[1](@113~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!166~)c@[1](@114~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!167~)c@[1](@115~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!168~)c@[1](@116~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!169~)c@[1](@117~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!170~)c@[1](@118~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!171~)c@[1](@119~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!172~)c@[1](@120~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!173~)c@[1](@121~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!174~)c@[1](@122~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!175~)c@[1](@123~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&176;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&177;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&178;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&179;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&180;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&181;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&182;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&183;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^132&184;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&185;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&186;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^135&187;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^136&188;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^137&189;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^138&190;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^139&191;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^140&192;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^141&193;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^142&194;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^143&195;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^144&196;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^145&197;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^146&198;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^147&199;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^148&200;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^149&201;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@150~)0""@0!202;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!203~)c@[1](@151~)c![1](!204~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!205~)c@[1](@152~)c![1](!206~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!207~)c@[1](@153~)c![1](!208~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!209~)c@[1](@154~)c![1](!210~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@155~)1!211!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!212~)c@[1](@156~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)6!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@158~)7!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@159~)10!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@160~)8!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@161~)9!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@162~)12!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@163~)33!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@164~)23!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@165~)31!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@166~)44!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@167~)52!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@168~)55!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@169~)63!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@170~)22!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@171~)32!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@172~)64!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@173~)54!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@174~)43!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@175~)53!211!181;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~70!211!181;
[KCP]attown:1-att:1-[GMS]Ob:1::~@177&213;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@177!213;
[KCP]attown:1-att:1-[GMS]Ob:1::~@178&214;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@178!214;
[KCP]attown:1-att:1-[GMS]Ob:1::~@179&215;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@179!215;
[KCP]attown:1-att:1-[GMS]Ob:1::~@180&216;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@180!216;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021498015 1021498015 3868917761 71!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^182&217;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!218!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!219!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!220!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!221!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@212~)1!222!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021498015 1021498017 3859677187 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021498015 1021498019 3865313284 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021498015 1021498020 3869442053 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021498015 1021498027 3870752774 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021498015 1021498015 3869573122 6!0;
END_DATA