!trail file version No. 993
!Pro/ENGINEER  TM  Release 18.0  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#MOLD
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#/MOLD
!Directory searched is: C:\shannon\demos\new\mold
#HOUSING_MOLD.MFG
!09-Oct-97 13:18:35  Start C:\shannon\demos\new\mold\housing_mold.mfg.17
!09-Oct-97 13:18:41  Start C:\shannon\demos\new\mold\DEMO18_1_REF.prt.4
!09-Oct-97 13:18:41  Start C:\shannon\demos\new\mold\DEMO18_1.prt.11
!09-Oct-97 13:18:44  End   C:\shannon\demos\new\mold\DEMO18_1.prt.11
!09-Oct-97 13:18:44  End   C:\shannon\demos\new\mold\DEMO18_1_REF.prt.4
!09-Oct-97 13:18:44  Start C:\shannon\demos\new\mold\HOUSING_MOLD_WP.prt.1
!09-Oct-97 13:18:45  End   C:\shannon\demos\new\mold\HOUSING_MOLD_WP.prt.1
!09-Oct-97 13:18:46  Start C:\shannon\demos\new\mold\BOTTOM_CLAMPING.prt.4
!09-Oct-97 13:18:46  End   C:\shannon\demos\new\mold\BOTTOM_CLAMPING.prt.4
!09-Oct-97 13:18:46  Start C:\shannon\demos\new\mold\ZI551_1<ST_PIN>.prt.3
!09-Oct-97 13:18:46  Start C:\shannon\demos\new\mold\ST_PIN.prt.3
!09-Oct-97 13:18:46  End   C:\shannon\demos\new\mold\ST_PIN.prt.3
!09-Oct-97 13:18:47  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:47  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:47  End   C:\shannon\demos\new\mold\ZI551_1<ST_PIN>.prt.3
!09-Oct-97 13:18:47  Start C:\shannon\demos\new\mold\SPACER_BLOCK.prt.5
!09-Oct-97 13:18:47  End   C:\shannon\demos\new\mold\SPACER_BLOCK.prt.5
!09-Oct-97 13:18:47  Start C:\shannon\demos\new\mold\EJECTOR_PLATE.prt.6
!09-Oct-97 13:18:47  End   C:\shannon\demos\new\mold\EJECTOR_PLATE.prt.6
!09-Oct-97 13:18:47  Start C:\shannon\demos\new\mold\EJECTOR_RETAINER1.prt.2
!09-Oct-97 13:18:48  End   C:\shannon\demos\new\mold\EJECTOR_RETAINER1.prt.2
!09-Oct-97 13:18:48  Start C:\shannon\demos\new\mold\BACK_UP_PLATE1.prt.3
!09-Oct-97 13:18:48  End   C:\shannon\demos\new\mold\BACK_UP_PLATE1.prt.3
!09-Oct-97 13:18:48  Start C:\shannon\demos\new\mold\CORE_PLATE1.prt.3
!09-Oct-97 13:18:49  End   C:\shannon\demos\new\mold\CORE_PLATE1.prt.3
!09-Oct-97 13:18:49  Start C:\shannon\demos\new\mold\CAVITY_PLATE1.prt.3
!09-Oct-97 13:18:50  End   C:\shannon\demos\new\mold\CAVITY_PLATE1.prt.3
!09-Oct-97 13:18:50  Start C:\shannon\demos\new\mold\TOP_CLAMPING.prt.4
!09-Oct-97 13:18:50  End   C:\shannon\demos\new\mold\TOP_CLAMPING.prt.4
!09-Oct-97 13:18:51  Start C:\shannon\demos\new\mold\KI110_010<KI110>.prt.3
!09-Oct-97 13:18:51  Start C:\shannon\demos\new\mold\KI110.prt.3
!09-Oct-97 13:18:51  End   C:\shannon\demos\new\mold\KI110.prt.3
!09-Oct-97 13:18:51  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:51  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:51  End   C:\shannon\demos\new\mold\KI110_010<KI110>.prt.3
!09-Oct-97 13:18:51  Start C:\shannon\demos\new\mold\ZI33_0603<ZI33>.prt.3
!09-Oct-97 13:18:51  Start C:\shannon\demos\new\mold\ZI33.prt.3
!09-Oct-97 13:18:52  End   C:\shannon\demos\new\mold\ZI33.prt.3
!09-Oct-97 13:18:52  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:52  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:52  End   C:\shannon\demos\new\mold\ZI33_0603<ZI33>.prt.3
!09-Oct-97 13:18:52  Start C:\shannon\demos\new\mold\ZI31_0708<ZI31>.prt.2
!09-Oct-97 13:18:52  Start C:\shannon\demos\new\mold\ZI31.prt.2
!09-Oct-97 13:18:52  End   C:\shannon\demos\new\mold\ZI31.prt.2
!09-Oct-97 13:18:53  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:53  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:53  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:53  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:53  End   C:\shannon\demos\new\mold\ZI31_0708<ZI31>.prt.2
!09-Oct-97 13:18:53  Start C:\shannon\demos\new\mold\ZI31_0724<ZI31>.prt.2
!09-Oct-97 13:18:54  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:54  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:54  End   C:\shannon\demos\new\mold\ZI31_0724<ZI31>.prt.2
!09-Oct-97 13:18:54  Start C:\shannon\demos\new\mold\ZI31_0607<ZI31>.prt.2
!09-Oct-97 13:18:54  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:55  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:55  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:55  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:55  End   C:\shannon\demos\new\mold\ZI31_0607<ZI31>.prt.2
!09-Oct-97 13:18:55  Start C:\shannon\demos\new\mold\ZI10_046<ZI10>.prt.5
!09-Oct-97 13:18:55  Start C:\shannon\demos\new\mold\ZI10.prt.5
!09-Oct-97 13:18:55  End   C:\shannon\demos\new\mold\ZI10.prt.5
!09-Oct-97 13:18:56  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:56  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:56  End   C:\shannon\demos\new\mold\ZI10_046<ZI10>.prt.5
!09-Oct-97 13:18:56  Start C:\shannon\demos\new\mold\ZI20_036<ZI20>.prt.4
!09-Oct-97 13:18:56  Start C:\shannon\demos\new\mold\ZI20.prt.4
!09-Oct-97 13:18:56  End   C:\shannon\demos\new\mold\ZI20.prt.4
!09-Oct-97 13:18:56  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:56  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:56  End   C:\shannon\demos\new\mold\ZI20_036<ZI20>.prt.4
!09-Oct-97 13:18:56  Start C:\shannon\demos\new\mold\ZI41_082<ZI41>.prt.5
!09-Oct-97 13:18:56  Start C:\shannon\demos\new\mold\ZI41.prt.5
!09-Oct-97 13:18:57  End   C:\shannon\demos\new\mold\ZI41.prt.5
!09-Oct-97 13:18:57  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:57  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:57  End   C:\shannon\demos\new\mold\ZI41_082<ZI41>.prt.5
!09-Oct-97 13:18:57  Start C:\shannon\demos\new\mold\ZI512_032_NEW.prt.4
!09-Oct-97 13:18:57  End   C:\shannon\demos\new\mold\ZI512_032_NEW.prt.4
!09-Oct-97 13:18:57  Start C:\shannon\demos\new\mold\ZI00_297<ZI00>.prt.5
!09-Oct-97 13:18:57  Start C:\shannon\demos\new\mold\ZI00.prt.5
!09-Oct-97 13:18:58  End   C:\shannon\demos\new\mold\ZI00.prt.5
!09-Oct-97 13:18:58  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:58  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:18:58  End   C:\shannon\demos\new\mold\ZI00_297<ZI00>.prt.5
!09-Oct-97 13:19:00  Start C:\shannon\demos\new\mold\ZI31_0729<ZI31>.prt.2
!09-Oct-97 13:19:00  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:01  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:01  End   C:\shannon\demos\new\mold\ZI31_0729<ZI31>.prt.2
!09-Oct-97 13:19:02  Start C:\shannon\demos\new\mold\ZI512_032<ZI512>.prt.12
!09-Oct-97 13:19:02  Start C:\shannon\demos\new\mold\ZI512.prt.12
!09-Oct-97 13:19:02  End   C:\shannon\demos\new\mold\ZI512.prt.12
!09-Oct-97 13:19:03  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:03  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:03  End   C:\shannon\demos\new\mold\ZI512_032<ZI512>.prt.12
!09-Oct-97 13:19:03  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:03  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:04  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:04  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:04  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:04  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:05  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:05  End   C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:06  Start C:\shannon\demos\new\mold\CAV_INS1_NEW.prt.2
!09-Oct-97 13:19:06  End   C:\shannon\demos\new\mold\CAV_INS1_NEW.prt.2
!09-Oct-97 13:19:06  Start C:\shannon\demos\new\mold\CAV_INS2_NEW.prt.2
!09-Oct-97 13:19:06  End   C:\shannon\demos\new\mold\CAV_INS2_NEW.prt.2
!09-Oct-97 13:19:06  Start C:\shannon\demos\new\mold\CAVITY_BLOCK.prt.4
!09-Oct-97 13:19:06  End   C:\shannon\demos\new\mold\CAVITY_BLOCK.prt.4
!09-Oct-97 13:19:06  Start C:\shannon\demos\new\mold\CORE_BLOCK.prt.7
!09-Oct-97 13:19:06  End   C:\shannon\demos\new\mold\CORE_BLOCK.prt.7
!09-Oct-97 13:19:06  Start C:\shannon\demos\new\mold\CORE_INS1_NEW.prt.2
!09-Oct-97 13:19:07  End   C:\shannon\demos\new\mold\CORE_INS1_NEW.prt.2
!09-Oct-97 13:19:07  Start C:\shannon\demos\new\mold\CORE_INS2_NEW.prt.2
!09-Oct-97 13:19:07  End   C:\shannon\demos\new\mold\CORE_INS2_NEW.prt.2
!09-Oct-97 13:19:07  Start C:\shannon\demos\new\mold\CORE_PIN1_NEW.prt.2
!09-Oct-97 13:19:07  End   C:\shannon\demos\new\mold\CORE_PIN1_NEW.prt.2
!09-Oct-97 13:19:07  Start C:\shannon\demos\new\mold\CORE_PIN2_NEW.prt.2
!09-Oct-97 13:19:07  End   C:\shannon\demos\new\mold\CORE_PIN2_NEW.prt.2
!09-Oct-97 13:19:07  Start C:\shannon\demos\new\mold\CORE_PIN3_NEW.prt.2
!09-Oct-97 13:19:07  End   C:\shannon\demos\new\mold\CORE_PIN3_NEW.prt.2
!09-Oct-97 13:19:07  Start C:\shannon\demos\new\mold\CORE_PIN4_NEW.prt.2
!09-Oct-97 13:19:07  End   C:\shannon\demos\new\mold\CORE_PIN4_NEW.prt.2
!09-Oct-97 13:19:07  Start C:\shannon\demos\new\mold\EJECTOR_PIN1.prt.2
!09-Oct-97 13:19:08  End   C:\shannon\demos\new\mold\EJECTOR_PIN1.prt.2
!09-Oct-97 13:19:09  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:09  End   C:\shannon\demos\new\PRT0001
!Line 1 assembly HOUSING_MOLD_BASE: Invalid symbol 'd155:24' found.
!Line 3 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 4 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 5 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 6 assembly HOUSING_MOLD_BASE: Invalid symbol 'd170:24' found.
!Line 7 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 16 assembly HOUSING_MOLD_BASE: Invalid symbol 'd149:24' found.
!Line 17 assembly HOUSING_MOLD_BASE: Invalid symbol 'd148:24' found.
!Line 22 assembly HOUSING_MOLD_BASE: Invalid symbol 'd154:24' found.
!Line 23 assembly HOUSING_MOLD_BASE: Invalid symbol 'd170:24' found.
!Line 24 assembly HOUSING_MOLD_BASE: Invalid symbol 'd77:12' found.
!Line 25 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 26 assembly HOUSING_MOLD_BASE: Invalid symbol 'd155:24' found.
!Line 27 assembly HOUSING_MOLD_BASE: Invalid symbol 'd154:24' found.
!Line 28 assembly HOUSING_MOLD_BASE: Invalid symbol 'd170:24' found.
!Line 29 assembly HOUSING_MOLD_BASE: Invalid symbol 'd154:24' found.
!Line 30 assembly HOUSING_MOLD_BASE: Invalid symbol 'd155:24' found.
!Line 31 assembly HOUSING_MOLD_BASE: Invalid symbol 'd79:12' found.
!Line 32 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 33 assembly HOUSING_MOLD_BASE: Invalid symbol 'd104:6' found.
!Line 34 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 36 assembly HOUSING_MOLD_BASE: Invalid symbol 'd105:6' found.
!Line 37 assembly HOUSING_MOLD_BASE: Invalid symbol 'd105:24' found.
!Line 38 assembly HOUSING_MOLD_BASE: Invalid symbol 'd104:24' found.
!6 circular references found. Info stored in file HOUSING_MOLD.CRC.
!Parent assem DEMO18_1 for feat 245 in part ZI512_032 not in session.
!WARNING: External ref. for feature/component not found, using old placement.
!Regenerating ZI512_032 feature 4 out of 7 ...
!Regenerating ZI512_032 feature 5 out of 7 ...
!Regenerating ZI512_032 feature 6 out of 7 ...
!Regenerating ZI512_032 feature 7 out of 7 ...
!WARNING: Cannot recreate intersection with assembly feature. Using backup.
!Regeneration completed successfully.
!Regenerating ZI00_297 feature 4 out of 5 ...
!Regenerating ZI00_297 feature 5 out of 5 ...
!Regeneration completed successfully.
!Regenerating ZI41_082 feature 4 out of 4 ...
!Regeneration completed successfully.
!Regenerating ZI41_082 feature 4 out of 6 ...
!Regenerating ZI41_082 feature 4 out of 7 ...
!Regenerating ZI41_082 feature 4 out of 7 ...
!Regenerating ZI41_082 feature 4 out of 6 ...
!Regenerating ZI20_036 feature 4 out of 4 ...
!Regeneration completed successfully.
!Regenerating ZI10_046 feature 4 out of 5 ...
!Regenerating ZI10_046 feature 5 out of 5 ...
!Regeneration completed successfully.
!Regenerating ZI31_06 feature 1 out of 7 ...
!Regenerating ZI31_06 feature 2 out of 7 ...
!Regenerating ZI31_06 feature 3 out of 7 ...
!Regenerating ZI31_06 feature 4 out of 7 ...
!Regenerating ZI31_06 feature 5 out of 7 ...
!Regenerating ZI31_06 feature 6 out of 7 ...
!Regenerating ZI31_06 feature 7 out of 7 ...
!Regeneration completed successfully.
!Regenerating ZI31_0607 feature 1 out of 7 ...
!Regenerating ZI31_0607 feature 2 out of 7 ...
!Regenerating ZI31_0607 feature 3 out of 7 ...
!Regenerating ZI31_0607 feature 4 out of 7 ...
!Regenerating ZI31_0607 feature 5 out of 7 ...
!Regenerating ZI31_0607 feature 6 out of 7 ...
!Regenerating ZI31_0607 feature 7 out of 7 ...
!Regeneration completed successfully.
!Regenerating ZI31_07 feature 1 out of 7 ...
!Regenerating ZI31_07 feature 2 out of 7 ...
!Regenerating ZI31_07 feature 3 out of 7 ...
!Regenerating ZI31_07 feature 4 out of 7 ...
!Regenerating ZI31_07 feature 5 out of 7 ...
!Regenerating ZI31_07 feature 6 out of 7 ...
!Regenerating ZI31_07 feature 7 out of 7 ...
!Regeneration completed successfully.
!Regenerating HOUSING_MOLD_WP feature 1 out of 3 ...
!Regenerating HOUSING_MOLD_WP feature 2 out of 3 ...
!INFO:  New entities were inserted into the section during regeneration
!Regenerating HOUSING_MOLD_WP feature 3 out of 3 ...
!Regeneration completed successfully.
!Regenerating HOUSING_MOLD_WP feature 1 out of 5 ...
!Regenerating HOUSING_MOLD_WP feature 2 out of 5 ...
!INFO:  New entities were inserted into the section during regeneration
!Regenerating HOUSING_MOLD_WP feature 3 out of 5 ...
!Regenerating ZI31_0729 feature 1 out of 7 ...
!Regenerating ZI31_0729 feature 2 out of 7 ...
!Regenerating ZI31_0729 feature 3 out of 7 ...
!Regenerating ZI31_0729 feature 4 out of 7 ...
!Regenerating ZI31_0729 feature 5 out of 7 ...
!Regenerating ZI31_0729 feature 6 out of 7 ...
!Regenerating ZI31_0729 feature 7 out of 7 ...
!Regeneration completed successfully.
!Regenerating ZI31_0724 feature 1 out of 7 ...
!Regenerating ZI31_0724 feature 2 out of 7 ...
!Regenerating ZI31_0724 feature 3 out of 7 ...
!Regenerating ZI31_0724 feature 4 out of 7 ...
!Regenerating ZI31_0724 feature 5 out of 7 ...
!Regenerating ZI31_0724 feature 6 out of 7 ...
!Regenerating ZI31_0724 feature 7 out of 7 ...
!Regeneration completed successfully.
!Regenerating ZI31_0708 feature 1 out of 7 ...
!Regenerating ZI31_0708 feature 2 out of 7 ...
!Regenerating ZI31_0708 feature 3 out of 7 ...
!Regenerating ZI31_0708 feature 4 out of 7 ...
!Regenerating ZI31_0708 feature 5 out of 7 ...
!Regenerating ZI31_0708 feature 6 out of 7 ...
!Regenerating ZI31_0708 feature 7 out of 7 ...
!Regeneration completed successfully.
!Regenerating ZI33_0603 feature 1 out of 7 ...
!Regenerating ZI33_0603 feature 2 out of 7 ...
!Regenerating ZI33_0603 feature 3 out of 7 ...
!Regenerating ZI33_0603 feature 4 out of 7 ...
!Regenerating ZI33_0603 feature 5 out of 7 ...
!Regenerating ZI33_0603 feature 6 out of 7 ...
!Regenerating ZI33_0603 feature 7 out of 7 ...
!Regeneration completed successfully.
!Regenerating KI110_010 feature 4 out of 8 ...
!Regenerating KI110_010 feature 5 out of 8 ...
!Regenerating KI110_010 feature 6 out of 8 ...
!Regenerating KI110_010 feature 7 out of 8 ...
!Regenerating KI110_010 feature 8 out of 8 ...
!Regeneration completed successfully.
!INFO:  New entities were inserted into the section during regeneration
!Invalid external reference for the section entity is encountered.
!WARNING: TOP_CLAMPING feature (ID = 1627) referenced by pattern is missing.
!WARNING: TOP_CLAMPING feature (ID = 1627) referenced by pattern is missing.
!WARNING: TOP_CLAMPING feature (ID = 1627) referenced by pattern is missing.
!WARNING: TOP_CLAMPING feature (ID = 1627) referenced by pattern is missing.
!WARNING: TOP_CLAMPING feature (ID = 1627) referenced by pattern is missing.
!WARNING: SPACER_BLOCK feature (ID = 1781) referenced by pattern is missing.
!WARNING: SPACER_BLOCK feature (ID = 1781) referenced by pattern is missing.
!WARNING: SPACER_BLOCK feature (ID = 1781) referenced by pattern is missing.
!WARNING: SPACER_BLOCK feature (ID = 1781) referenced by pattern is missing.
!WARNING: SPACER_BLOCK feature (ID = 1781) referenced by pattern is missing.
!Invalid external reference for the section entity is encountered.
!Regenerating HOUSING_MOLD_WP feature 4 out of 5 ...
!Regenerating HOUSING_MOLD_WP feature 5 out of 5 ...
!Regeneration completed successfully.
!Regenerating ZI41_082 feature 5 out of 6 ...
!Regenerating ZI41_082 feature 6 out of 6 ...
!Regeneration completed with 1 unattached feature(s).
!Regenerating ZI41_082 feature 5 out of 7 ...
!Regenerating ZI41_082 feature 6 out of 7 ...
!Regenerating ZI41_082 feature 7 out of 7 ...
!Regeneration completed with 2 unattached feature(s).
!WARNING: TOP_CLAMPING feature (ID = 1627) referenced by pattern is missing.
!WARNING: SPACER_BLOCK feature (ID = 1781) referenced by pattern is missing.
!Regenerating ZI41_082 feature 5 out of 7 ...
!Regenerating ZI41_082 feature 6 out of 7 ...
!Regenerating ZI41_082 feature 7 out of 7 ...
!Regeneration completed with 2 unattached feature(s).
!Regenerating ZI41_082 feature 5 out of 6 ...
!Regenerating ZI41_082 feature 6 out of 6 ...
!Regeneration completed with 1 unattached feature(s).
!Some relations are no longer satisfied in HOUSING_MOLD_BASE for D186:6.
!Please regenerate again.
!09-Oct-97 13:19:37  End   C:\shannon\demos\new\mold\housing_mold.mfg.17
#REGENERATE
!Select parts to regenerate.
#AUTOMATIC
!Line 1 assembly HOUSING_MOLD_BASE: Invalid symbol 'd155:24' found.
!Line 3 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 4 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 5 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 6 assembly HOUSING_MOLD_BASE: Invalid symbol 'd170:24' found.
!Line 7 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 16 assembly HOUSING_MOLD_BASE: Invalid symbol 'd149:24' found.
!Line 17 assembly HOUSING_MOLD_BASE: Invalid symbol 'd148:24' found.
!Line 22 assembly HOUSING_MOLD_BASE: Invalid symbol 'd154:24' found.
!Line 23 assembly HOUSING_MOLD_BASE: Invalid symbol 'd170:24' found.
!Line 24 assembly HOUSING_MOLD_BASE: Invalid symbol 'd77:12' found.
!Line 25 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 26 assembly HOUSING_MOLD_BASE: Invalid symbol 'd155:24' found.
!Line 27 assembly HOUSING_MOLD_BASE: Invalid symbol 'd154:24' found.
!Line 28 assembly HOUSING_MOLD_BASE: Invalid symbol 'd170:24' found.
!Line 29 assembly HOUSING_MOLD_BASE: Invalid symbol 'd154:24' found.
!Line 30 assembly HOUSING_MOLD_BASE: Invalid symbol 'd155:24' found.
!Line 31 assembly HOUSING_MOLD_BASE: Invalid symbol 'd79:12' found.
!Line 32 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 33 assembly HOUSING_MOLD_BASE: Invalid symbol 'd104:6' found.
!Line 34 assembly HOUSING_MOLD_BASE: Relation has an error.
!Line 36 assembly HOUSING_MOLD_BASE: Invalid symbol 'd105:6' found.
!Line 37 assembly HOUSING_MOLD_BASE: Invalid symbol 'd105:24' found.
!Line 38 assembly HOUSING_MOLD_BASE: Invalid symbol 'd104:24' found.
!09-Oct-97 13:19:44  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:44  End   C:\shannon\demos\new\PRT0001
!Regenerating ZI00_258 feature 4 out of 5 ...
!Regenerating ZI00_258 feature 5 out of 5 ...
!Regeneration completed successfully.
!09-Oct-97 13:19:46  Start C:\shannon\demos\new\PRT0001
!09-Oct-97 13:19:46  End   C:\shannon\demos\new\PRT0001
!Regenerating ZI512_025 feature 4 out of 6 ...
!Regenerating ZI512_025 feature 5 out of 6 ...
!Regenerating ZI512_025 feature 6 out of 6 ...
!Regeneration completed with 1 suppressed feature(s) or component(s).
!Failed to replace member ZI512_032_NEW (M152).
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model DEMO18_1_REF ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model BOTTOM_CLAMPING ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ZI551_1 ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model SPACER_BLOCK ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model EJECTOR_PLATE ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model EJECTOR_RETAINER1 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model BACK_UP_PLATE1 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CORE_PLATE1 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CAVITY_PLATE1 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model TOP_CLAMPING ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model KI110_010 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ZI33_0603 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ZI31_0708 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ZI31_0724 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ZI31_0607 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ZI10_046 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ZI20_036 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ZI41_082 ...
!Processing model ZI41_082 ...
!Processing model ZI41_082 ...
!Processing model ZI41_082 ...
!Processing model ZI512_032_NEW ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ZI00_297 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ZI31_0729 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model HOUSING_MOLD_BASE ...
!Processing model CAV_INS1_NEW ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model CAV_INS2_NEW ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CAVITY_BLOCK ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CORE_BLOCK ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CORE_INS1_NEW ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model CORE_INS2_NEW ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model CORE_PIN1_NEW ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model CORE_PIN2_NEW ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model CORE_PIN3_NEW ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model CORE_PIN4_NEW ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model EJECTOR_PIN1 ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model HOUSING_MOLD ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
#DONE-RETURN
#QUIT WINDOW
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#/MFG_PROCESS
!Directory searched is: C:\shannon\demos\new\mfg_process
#/TOOLS
!Directory searched is: C:\shannon\demos\new\mfg_process\tools
#H_ASM.ASM
!09-Oct-97 13:19:55  Start C:\shannon\demos\new\mfg_process\tools\h_asm.asm.2
!09-Oct-97 13:19:55  Start C:\shannon\demos\new\mfg_process\tools\CHUCK3.prt.2
!09-Oct-97 13:19:55  End   C:\shannon\demos\new\mfg_process\tools\CHUCK3.prt.2
!09-Oct-97 13:19:55  Start C:\shannon\demos\new\mfg_process\tools\BEM_25S.prt.2
!09-Oct-97 13:19:56  End   C:\shannon\demos\new\mfg_process\tools\BEM_25S.prt.2
!09-Oct-97 13:19:56  End   C:\shannon\demos\new\mfg_process\tools\h_asm.asm.2
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model CHUCK3 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model BEM_25S ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model H_ASM ...
#DONE-RETURN
#QUIT WINDOW
#MANUFACTURE
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#/MFG_PROCESS
!Directory searched is: C:\shannon\demos\new\mfg_process
#BOOMBOX_CORE_GOGB.MFG
!09-Oct-97 13:19:58  Start C:\shannon\demos\new\mfg_process\boombox_core_gogb.mfg.41
!09-Oct-97 13:19:59  Start C:\shannon\demos\new\mfg_process\BOX_CORE_WP.prt.3
!09-Oct-97 13:19:59  End   C:\shannon\demos\new\mfg_process\BOX_CORE_WP.prt.3
!09-Oct-97 13:19:59  Start C:\shannon\demos\new\mfg_process\BASE_PLATE.prt.3
!09-Oct-97 13:20:04  End   C:\shannon\demos\new\mfg_process\BASE_PLATE.prt.3
!09-Oct-97 13:20:04  Start C:\shannon\demos\new\mfg_process\VISE1.prt.3
!09-Oct-97 13:20:05  End   C:\shannon\demos\new\mfg_process\VISE1.prt.3
!09-Oct-97 13:20:05  End   C:\shannon\demos\new\mfg_process\boombox_core_gogb.mfg.41
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#VIEW
#NAMES
#ISO
#DONE-RETURN
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model BOX_CORE_WP ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model BASE_PLATE ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model VISE1 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model FIXTURE_W_VISE ...
!Processing model BOOMBOX_GOGB ...
#DONE-RETURN
#QUIT WINDOW
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#/ELECTRODE
!Directory searched is: C:\shannon\demos\new\electrode
#ELECTRODE_ASSEMBLY.ASM
!09-Oct-97 13:20:11  Start C:\shannon\demos\new\electrode\electrode_assembly.asm.18
!09-Oct-97 13:20:12  Start C:\shannon\demos\new\electrode\BATTERY_TRODE.prt.20
!09-Oct-97 13:20:12  End   C:\shannon\demos\new\electrode\BATTERY_TRODE.prt.20
!09-Oct-97 13:20:12  Start C:\shannon\demos\new\electrode\PLUGIN_TRODE.prt.13
!09-Oct-97 13:20:12  End   C:\shannon\demos\new\electrode\PLUGIN_TRODE.prt.13
!09-Oct-97 13:20:12  End   C:\shannon\demos\new\electrode\electrode_assembly.asm.18
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#VIEW
#NAMES
#ISO
#DONE-RETURN
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model BATTERY_TRODE ...
!5% has been completed.
!10% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model PLUGIN_TRODE ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model ELECTRODE_ASSEMBLY ...
#DONE-RETURN
#QUIT WINDOW
#MANUFACTURE
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#/ELECTRODE
!Directory searched is: C:\shannon\demos\new\electrode
#TRODE_MFG.MFG
!09-Oct-97 13:20:14  Start C:\shannon\demos\new\electrode\trode_mfg.mfg.11
!09-Oct-97 13:20:14  Start C:\shannon\demos\new\electrode\TRODE_WP.prt.10
!09-Oct-97 13:20:14  End   C:\shannon\demos\new\electrode\TRODE_WP.prt.10
!09-Oct-97 13:20:14  End   C:\shannon\demos\new\electrode\trode_mfg.mfg.11
!WARNING: Reference model and workpiece have different units.
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#VIEW
#REPAINT
#DONE-RETURN
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model TRODE_WP ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model TRODE_MFG ...
#DONE-RETURN
#VIEW
#NAMES
#ISO
#DONE-RETURN
#QUIT WINDOW
#VERIFY
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#/VERIFY
!Directory searched is: C:\shannon\demos\new\verify
#BBOX_VERIFICATION.ASM
!09-Oct-97 13:20:16  Start C:\shannon\demos\new\verify\bbox_verification.asm.9
!09-Oct-97 13:20:16  Start C:\shannon\demos\new\verify\FIRST_BBOX.prt.1
!Regenerating FIRST_BBOX feature 1 out of 2 ...
!Regenerating FIRST_BBOX feature 2 out of 2 ...
!Regeneration completed successfully.
!09-Oct-97 13:20:41  End   C:\shannon\demos\new\verify\FIRST_BBOX.prt.1
!09-Oct-97 13:20:41  End   C:\shannon\demos\new\verify\bbox_verification.asm.9
#VIEW
#NAMES
#ISO
#RESULTS
!Select Results operation to be performed on Deviation features.
#DISPLAY
#SEL DEVIATN
#/VERIFY
#FIRST_BBOX.CDV
#DONE/RETURN
#DONE/RETURN
#QUIT WINDOW
#MANUFACTURE
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#/CMM
!Directory searched is: C:\shannon\demos\new\cmm
#CMM_CAVITY.MFG
!09-Oct-97 13:21:29  Start C:\shannon\demos\new\cmm\cmm_cavity.mfg.5
!09-Oct-97 13:21:29  Start C:\shannon\demos\new\cmm\CLAMP_BASE.prt
!09-Oct-97 13:21:30  End   C:\shannon\demos\new\cmm\CLAMP_BASE.prt
!09-Oct-97 13:21:30  Start C:\shannon\demos\new\cmm\CLAMP_SLIDER.prt
!09-Oct-97 13:21:31  End   C:\shannon\demos\new\cmm\CLAMP_SLIDER.prt
!09-Oct-97 13:21:31  Start C:\shannon\demos\new\cmm\BOLT.prt
!09-Oct-97 13:21:31  End   C:\shannon\demos\new\cmm\BOLT.prt
!09-Oct-97 13:21:31  Start c:\shannon\local_18\text\probes\indx_star_tip\indx_star_tip.asm.1
!09-Oct-97 13:21:31  Start c:\shannon\local_18\text\probes\indx_star_tip\CMMMPH1.prt.3
!09-Oct-97 13:21:31  End   c:\shannon\local_18\text\probes\indx_star_tip\CMMMPH1.prt.3
!09-Oct-97 13:21:31  Start c:\shannon\local_18\text\probes\indx_star_tip\MS1.prt
!09-Oct-97 13:21:32  End   c:\shannon\local_18\text\probes\indx_star_tip\MS1.prt
!09-Oct-97 13:21:32  Start c:\shannon\local_18\text\probes\indx_star_tip\CMMMPH4.prt.3
!09-Oct-97 13:21:32  End   c:\shannon\local_18\text\probes\indx_star_tip\CMMMPH4.prt.3
!09-Oct-97 13:21:32  Start c:\shannon\local_18\text\probes\indx_star_tip\CMMMPH5.prt
!09-Oct-97 13:21:32  End   c:\shannon\local_18\text\probes\indx_star_tip\CMMMPH5.prt
!09-Oct-97 13:21:32  Start c:\shannon\local_18\text\probes\indx_star_tip\CMMMPH6.prt
!09-Oct-97 13:21:32  End   c:\shannon\local_18\text\probes\indx_star_tip\CMMMPH6.prt
!09-Oct-97 13:21:32  Start c:\shannon\local_18\text\probes\indx_star_tip\TP25WAY.prt
!09-Oct-97 13:21:33  End   c:\shannon\local_18\text\probes\indx_star_tip\TP25WAY.prt
!09-Oct-97 13:21:33  Start c:\shannon\local_18\text\probes\indx_star_tip\STAR_1TIP.prt
!09-Oct-97 13:21:33  End   c:\shannon\local_18\text\probes\indx_star_tip\STAR_1TIP.prt
!09-Oct-97 13:21:33  Start c:\shannon\local_18\text\probes\indx_star_tip\SINGTIP.prt
!09-Oct-97 13:21:33  End   c:\shannon\local_18\text\probes\indx_star_tip\SINGTIP.prt
!09-Oct-97 13:21:33  Start c:\shannon\local_18\text\probes\indx_star_tip\TIP2.prt
!09-Oct-97 13:21:33  End   c:\shannon\local_18\text\probes\indx_star_tip\TIP2.prt
!09-Oct-97 13:21:33  Start c:\shannon\local_18\text\probes\indx_star_tip\TIP3.prt
!09-Oct-97 13:21:33  End   c:\shannon\local_18\text\probes\indx_star_tip\TIP3.prt
!09-Oct-97 13:21:33  Start c:\shannon\local_18\text\probes\indx_star_tip\TIP4.prt
!09-Oct-97 13:21:33  End   c:\shannon\local_18\text\probes\indx_star_tip\TIP4.prt
!09-Oct-97 13:21:33  Start c:\shannon\local_18\text\probes\indx_star_tip\TIP5.prt
!09-Oct-97 13:21:33  End   c:\shannon\local_18\text\probes\indx_star_tip\TIP5.prt
!09-Oct-97 13:21:34  End   c:\shannon\local_18\text\probes\indx_star_tip\indx_star_tip.asm.1
!09-Oct-97 13:21:34  Start c:\shannon\local_18\text\probes\indx_sing_tip\indx_sing_tip.asm.2
!09-Oct-97 13:21:34  End   c:\shannon\local_18\text\probes\indx_sing_tip\indx_sing_tip.asm.2
!Retrieving reference tool INDX_STAR_TIP.asm.
!Retrieving reference tool INDX_SING_TIP.asm.
!09-Oct-97 13:21:35  End   C:\shannon\demos\new\cmm\cmm_cavity.mfg.5
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#VIEW
#NAMES
#ISO
#DONE-RETURN
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model CLAMP_BASE ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CLAMP_SLIDER ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model BOLT ...
!5% has been completed.
!10% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model VISE ...
!Processing model MFG0001 ...
!30% has been completed.
!65% has been completed.
!100% has been completed.
#DONE-RETURN
#QUIT WINDOW
#PROCESS
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#/ASM_PROCESS
!Directory searched is: C:\shannon\demos\new\asm_process
#MOLD_BASE_SETUP.ASM
!09-Oct-97 13:21:38  Start C:\shannon\demos\new\asm_process\mold_base_setup.asm.5
!09-Oct-97 13:21:40  End   C:\shannon\demos\new\asm_process\mold_base_setup.asm.5
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#PLAY STEPS
#SET STEP
#STEP 1: ASSEMBLE
#DONE
#NEXT STEP
#NEXT STEP
#NEXT STEP
#NEXT STEP
#NEXT STEP
#NEXT STEP
#NEXT STEP
#NEXT STEP
#NEXT STEP
#NEXT STEP
#NEXT STEP
#DONE
#QUIT WINDOW
#DRAWING
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#/DRAWINGS
!Directory searched is: C:\shannon\demos\new\drawings
#MOLD_BASE.DRW
!09-Oct-97 13:22:40  Start C:\shannon\demos\new\drawings\mold_base.drw.4
!09-Oct-97 13:23:11  Start C:\shannon\demos\new\drawings\PROCESS.frm.2
!09-Oct-97 13:23:12  End   C:\shannon\demos\new\drawings\PROCESS.frm.2
!09-Oct-97 13:23:33  End   C:\shannon\demos\new\drawings\mold_base.drw.4
#SHEETS
#NEXT
#NEXT
#NEXT
#NEXT
#QUIT WINDOW
#DRAWING
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#/DRAWINGS
!Directory searched is: C:\shannon\demos\new\drawings
#CORE_BOM.DRW
!09-Oct-97 13:25:07  Start C:\shannon\demos\new\drawings\core_bom.drw.17
!09-Oct-97 13:25:12  Start C:\shannon\demos\new\drawings\CSIZE.frm.2
!09-Oct-97 13:25:12  End   C:\shannon\demos\new\drawings\CSIZE.frm.2
!09-Oct-97 13:25:13  End   C:\shannon\demos\new\drawings\core_bom.drw.17
#SHEETS
#NEXT
#NEXT
#NEXT
#QUIT WINDOW
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#UP..
!Directory searched is: C:\shannon\demos
#/BOOM_BOX
!Directory searched is: C:\shannon\demos\boom_box
#BOOM_BOX.ASM
!09-Oct-97 13:25:42  Start C:\shannon\demos\boom_box\boom_box.asm.3
!09-Oct-97 13:25:49  Start C:\shannon\demos\boom_box\BOOM_BOX_SKEL.prt.1
!All layouts referenced by model BOOM_BOX_SKEL will also be retrieved.
!09-Oct-97 13:25:50  Start C:\shannon\demos\boom_box\EDR.lay.1
!09-Oct-97 13:25:50  Start c:\shannon\local_18\formats\C.frm.1
!Retrieved object was previously saved with display.
!09-Oct-97 13:25:50  End   c:\shannon\local_18\formats\C.frm.1
!09-Oct-97 13:25:50  End   C:\shannon\demos\boom_box\EDR.lay.1
!09-Oct-97 13:25:50  End   C:\shannon\demos\boom_box\BOOM_BOX_SKEL.prt.1
!09-Oct-97 13:25:50  Start C:\shannon\demos\boom_box\BOARD_CD_SKELETON_.prt.2
!09-Oct-97 13:25:51  End   C:\shannon\demos\boom_box\BOARD_CD_SKELETON_.prt.2
!09-Oct-97 13:25:51  Start C:\shannon\demos\boom_box\FIN_BOARD_.prt.2
!09-Oct-97 13:25:51  End   C:\shannon\demos\boom_box\FIN_BOARD_.prt.2
!09-Oct-97 13:25:51  Start C:\shannon\demos\boom_box\CAP22UF.prt.2
!09-Oct-97 13:25:52  End   C:\shannon\demos\boom_box\CAP22UF.prt.2
!09-Oct-97 13:25:52  Start C:\shannon\demos\boom_box\RELAY_.prt.2
!09-Oct-97 13:25:52  End   C:\shannon\demos\boom_box\RELAY_.prt.2
!09-Oct-97 13:25:52  Start C:\shannon\demos\boom_box\CONN3_.prt.2
!09-Oct-97 13:25:52  End   C:\shannon\demos\boom_box\CONN3_.prt.2
!09-Oct-97 13:25:52  Start C:\shannon\demos\boom_box\CONN3_P_.prt.2
!09-Oct-97 13:25:52  End   C:\shannon\demos\boom_box\CONN3_P_.prt.2
!09-Oct-97 13:25:52  Start C:\shannon\demos\boom_box\DIP16.prt.2
!09-Oct-97 13:25:54  End   C:\shannon\demos\boom_box\DIP16.prt.2
!09-Oct-97 13:25:54  Start C:\shannon\demos\boom_box\CAP100UF.prt.2
!09-Oct-97 13:25:54  End   C:\shannon\demos\boom_box\CAP100UF.prt.2
!09-Oct-97 13:25:54  Start C:\shannon\demos\boom_box\RES_POWER_.prt.2
!09-Oct-97 13:25:54  End   C:\shannon\demos\boom_box\RES_POWER_.prt.2
!09-Oct-97 13:25:54  Start C:\shannon\demos\boom_box\RES_POWER_P_.prt.2
!09-Oct-97 13:25:54  End   C:\shannon\demos\boom_box\RES_POWER_P_.prt.2
!09-Oct-97 13:25:54  Start C:\shannon\demos\boom_box\RES150_.prt.2
!09-Oct-97 13:25:55  End   C:\shannon\demos\boom_box\RES150_.prt.2
!09-Oct-97 13:25:55  Start C:\shannon\demos\boom_box\CC0805.prt.2
!09-Oct-97 13:25:55  End   C:\shannon\demos\boom_box\CC0805.prt.2
!09-Oct-97 13:25:55  Start C:\shannon\demos\boom_box\RC1210_.prt.2
!09-Oct-97 13:25:55  End   C:\shannon\demos\boom_box\RC1210_.prt.2
!09-Oct-97 13:25:55  Start C:\shannon\demos\boom_box\SIP6_.prt.2
!09-Oct-97 13:25:55  End   C:\shannon\demos\boom_box\SIP6_.prt.2
!09-Oct-97 13:25:55  Start C:\shannon\demos\boom_box\SOIC16_.prt.2
!09-Oct-97 13:25:55  End   C:\shannon\demos\boom_box\SOIC16_.prt.2
!09-Oct-97 13:25:55  Start C:\shannon\demos\boom_box\PLCC_32.prt.2
!09-Oct-97 13:25:55  End   C:\shannon\demos\boom_box\PLCC_32.prt.2
!09-Oct-97 13:25:55  Start C:\shannon\demos\boom_box\SOIC8_.prt.2
!09-Oct-97 13:25:56  End   C:\shannon\demos\boom_box\SOIC8_.prt.2
!09-Oct-97 13:25:56  Start C:\shannon\demos\boom_box\DIP_24W.prt.2
!09-Oct-97 13:25:56  End   C:\shannon\demos\boom_box\DIP_24W.prt.2
!09-Oct-97 13:25:56  Start C:\shannon\demos\boom_box\BOARD_EQ_SKELETON_.prt.2
!09-Oct-97 13:25:56  End   C:\shannon\demos\boom_box\BOARD_EQ_SKELETON_.prt.2
!09-Oct-97 13:25:57  Start C:\shannon\demos\boom_box\BOARD_EQ.prt.2
!09-Oct-97 13:25:57  End   C:\shannon\demos\boom_box\BOARD_EQ.prt.2
!09-Oct-97 13:25:57  Start C:\shannon\demos\boom_box\OPAMP_M.prt.2
!09-Oct-97 13:25:57  End   C:\shannon\demos\boom_box\OPAMP_M.prt.2
!09-Oct-97 13:25:57  Start C:\shannon\demos\boom_box\PTC_CONN3_.prt.2
!09-Oct-97 13:25:57  End   C:\shannon\demos\boom_box\PTC_CONN3_.prt.2
!09-Oct-97 13:25:57  Start C:\shannon\demos\boom_box\RCR07_M_.prt.2
!09-Oct-97 13:25:58  End   C:\shannon\demos\boom_box\RCR07_M_.prt.2
!09-Oct-97 13:25:58  Start C:\shannon\demos\boom_box\RCR32_M_.prt.2
!09-Oct-97 13:25:58  End   C:\shannon\demos\boom_box\RCR32_M_.prt.2
!09-Oct-97 13:25:58  Start C:\shannon\demos\boom_box\PTC_RES150_.prt.2
!09-Oct-97 13:25:58  End   C:\shannon\demos\boom_box\PTC_RES150_.prt.2
!09-Oct-97 13:25:58  Start C:\shannon\demos\boom_box\MIXER_M.prt.2
!09-Oct-97 13:25:58  End   C:\shannon\demos\boom_box\MIXER_M.prt.2
!09-Oct-97 13:25:58  Start C:\shannon\demos\boom_box\PTC_DIP16_.prt.2
!09-Oct-97 13:25:59  End   C:\shannon\demos\boom_box\PTC_DIP16_.prt.2
!09-Oct-97 13:25:59  Start C:\shannon\demos\boom_box\PTC_STD128_.prt.2
!09-Oct-97 13:26:00  End   C:\shannon\demos\boom_box\PTC_STD128_.prt.2
!09-Oct-97 13:26:00  Start C:\shannon\demos\boom_box\EQ_SWITCH2_.prt.2
!09-Oct-97 13:26:00  End   C:\shannon\demos\boom_box\EQ_SWITCH2_.prt.2
!09-Oct-97 13:26:00  Start C:\shannon\demos\boom_box\SPEAKER_RIGHT_SKELETON_.prt.2
!09-Oct-97 13:26:00  End   C:\shannon\demos\boom_box\SPEAKER_RIGHT_SKELETON_.prt.2
!09-Oct-97 13:26:01  Start C:\shannon\demos\boom_box\SPKR_HSG_4_.prt.2
!09-Oct-97 13:26:02  End   C:\shannon\demos\boom_box\SPKR_HSG_4_.prt.2
!09-Oct-97 13:26:02  Start C:\shannon\demos\boom_box\CONE_4_.prt.2
!09-Oct-97 13:26:02  End   C:\shannon\demos\boom_box\CONE_4_.prt.2
!09-Oct-97 13:26:02  Start C:\shannon\demos\boom_box\MAGNET_4_.prt.2
!09-Oct-97 13:26:02  End   C:\shannon\demos\boom_box\MAGNET_4_.prt.2
!09-Oct-97 13:26:02  Start C:\shannon\demos\boom_box\COIL_4_.prt.2
!09-Oct-97 13:26:02  End   C:\shannon\demos\boom_box\COIL_4_.prt.2
!09-Oct-97 13:26:02  Start C:\shannon\demos\boom_box\WIRE_CLIP_.prt.2
!09-Oct-97 13:26:03  End   C:\shannon\demos\boom_box\WIRE_CLIP_.prt.2
!09-Oct-97 13:26:03  Start C:\shannon\demos\boom_box\SPEAKER_LEFT_SKELETON_.prt.2
!09-Oct-97 13:26:03  End   C:\shannon\demos\boom_box\SPEAKER_LEFT_SKELETON_.prt.2
!09-Oct-97 13:26:03  Start C:\shannon\demos\boom_box\SPEAKER_LEFT_BRACKET_.prt.2
!09-Oct-97 13:26:04  End   C:\shannon\demos\boom_box\SPEAKER_LEFT_BRACKET_.prt.2
!09-Oct-97 13:26:04  Start C:\shannon\demos\boom_box\POWER_SUPPLY_SKELETON_.prt.2
!09-Oct-97 13:26:04  End   C:\shannon\demos\boom_box\POWER_SUPPLY_SKELETON_.prt.2
!09-Oct-97 13:26:04  Start C:\shannon\demos\boom_box\POWER_TRANS_COIL_.prt.1
!09-Oct-97 13:26:05  End   C:\shannon\demos\boom_box\POWER_TRANS_COIL_.prt.1
!09-Oct-97 13:26:05  Start C:\shannon\demos\boom_box\POWER_TRANS_WRAP_.prt.1
!09-Oct-97 13:26:05  End   C:\shannon\demos\boom_box\POWER_TRANS_WRAP_.prt.1
!09-Oct-97 13:26:05  Start C:\shannon\demos\boom_box\POWER_TRANS_HSG_.prt.1
!09-Oct-97 13:26:07  End   C:\shannon\demos\boom_box\POWER_TRANS_HSG_.prt.1
!09-Oct-97 13:26:07  Start C:\shannon\demos\boom_box\RECHARGEABLE_BATTERY_.prt.1
!09-Oct-97 13:26:08  End   C:\shannon\demos\boom_box\RECHARGEABLE_BATTERY_.prt.1
!09-Oct-97 13:26:08  Start C:\shannon\demos\boom_box\POWER_CONN_.prt.1
!09-Oct-97 13:26:08  End   C:\shannon\demos\boom_box\POWER_CONN_.prt.1
!09-Oct-97 13:26:08  Start C:\shannon\demos\boom_box\TOP1.prt.2
!09-Oct-97 13:26:09  End   C:\shannon\demos\boom_box\TOP1.prt.2
!09-Oct-97 13:26:09  Start C:\shannon\demos\boom_box\FRONT1.prt.2
!All layouts referenced by model FRONT1 will also be retrieved.
!09-Oct-97 13:26:11  Start C:\shannon\demos\boom_box\BOOM_BOX.lay.1
!Retrieved object was previously saved with display.
!All layouts referenced by model BOOM_BOX will also be retrieved.
!09-Oct-97 13:26:11  End   C:\shannon\demos\boom_box\BOOM_BOX.lay.1
!09-Oct-97 13:26:11  End   C:\shannon\demos\boom_box\FRONT1.prt.2
!09-Oct-97 13:26:11  Start C:\shannon\demos\boom_box\LEFT_MESH.prt.2
!09-Oct-97 13:26:12  End   C:\shannon\demos\boom_box\LEFT_MESH.prt.2
!09-Oct-97 13:26:12  Start C:\shannon\demos\boom_box\RIGHT_MESH.prt.2
!09-Oct-97 13:26:12  End   C:\shannon\demos\boom_box\RIGHT_MESH.prt.2
!09-Oct-97 13:26:12  Start C:\shannon\demos\boom_box\TAPE_COVER.prt.2
!All layouts referenced by model TAPE_COVER will also be retrieved.
!09-Oct-97 13:26:12  End   C:\shannon\demos\boom_box\TAPE_COVER.prt.2
!All layouts referenced by model FRONT will also be retrieved.
!09-Oct-97 13:26:13  Start C:\shannon\demos\boom_box\BACK1.prt.2
!09-Oct-97 13:26:15  End   C:\shannon\demos\boom_box\BACK1.prt.2
!09-Oct-97 13:26:15  Start C:\shannon\demos\boom_box\BACK_BATT_SPRINGR.prt.2
!09-Oct-97 13:26:15  End   C:\shannon\demos\boom_box\BACK_BATT_SPRINGR.prt.2
!09-Oct-97 13:26:15  Start C:\shannon\demos\boom_box\BACK_BATT_SPRINGL.prt.2
!09-Oct-97 13:26:16  End   C:\shannon\demos\boom_box\BACK_BATT_SPRINGL.prt.2
!09-Oct-97 13:26:16  Start C:\shannon\demos\boom_box\CD_PLAYER1_SKEL.prt.1
!09-Oct-97 13:26:16  End   C:\shannon\demos\boom_box\CD_PLAYER1_SKEL.prt.1
!09-Oct-97 13:26:16  Start C:\shannon\demos\boom_box\LID.prt.2
!09-Oct-97 13:26:18  End   C:\shannon\demos\boom_box\LID.prt.2
!09-Oct-97 13:26:18  Start C:\shannon\demos\boom_box\CD_MECH_SHELL_.prt.2
!09-Oct-97 13:26:20  End   C:\shannon\demos\boom_box\CD_MECH_SHELL_.prt.2
!09-Oct-97 13:26:20  Start C:\shannon\demos\boom_box\LARGE_GEAR_.prt.1
!09-Oct-97 13:26:22  End   C:\shannon\demos\boom_box\LARGE_GEAR_.prt.1
!09-Oct-97 13:26:22  Start C:\shannon\demos\boom_box\TRAVEL_BAR_.prt.1
!09-Oct-97 13:26:22  End   C:\shannon\demos\boom_box\TRAVEL_BAR_.prt.1
!09-Oct-97 13:26:22  Start C:\shannon\demos\boom_box\LASER_BASE_.prt.1
!09-Oct-97 13:26:24  End   C:\shannon\demos\boom_box\LASER_BASE_.prt.1
!09-Oct-97 13:26:24  Start C:\shannon\demos\boom_box\SLIDER_.prt.1
!09-Oct-97 13:26:25  End   C:\shannon\demos\boom_box\SLIDER_.prt.1
!09-Oct-97 13:26:25  Start C:\shannon\demos\boom_box\CIRCUIT_BOARD.prt.1
!09-Oct-97 13:26:25  End   C:\shannon\demos\boom_box\CIRCUIT_BOARD.prt.1
!09-Oct-97 13:26:25  Start C:\shannon\demos\boom_box\L_PLUG_.prt.1
!09-Oct-97 13:26:26  End   C:\shannon\demos\boom_box\L_PLUG_.prt.1
!09-Oct-97 13:26:26  Start C:\shannon\demos\boom_box\S_PLUG_.prt.1
!09-Oct-97 13:26:26  End   C:\shannon\demos\boom_box\S_PLUG_.prt.1
!09-Oct-97 13:26:26  Start C:\shannon\demos\boom_box\S_SCREW_.prt.2
!09-Oct-97 13:26:26  End   C:\shannon\demos\boom_box\S_SCREW_.prt.2
!09-Oct-97 13:26:27  Start C:\shannon\demos\boom_box\SPINDLE_MOTOR_SHAFT_.prt.1
!09-Oct-97 13:26:27  End   C:\shannon\demos\boom_box\SPINDLE_MOTOR_SHAFT_.prt.1
!09-Oct-97 13:26:27  Start C:\shannon\demos\boom_box\CD_SPINDLE_.prt.1
!09-Oct-97 13:26:27  End   C:\shannon\demos\boom_box\CD_SPINDLE_.prt.1
!09-Oct-97 13:26:27  Start C:\shannon\demos\boom_box\SPINDLE_MOTOR_SHELL_.prt.1
!09-Oct-97 13:26:27  End   C:\shannon\demos\boom_box\SPINDLE_MOTOR_SHELL_.prt.1
!09-Oct-97 13:26:27  Start C:\shannon\demos\boom_box\SM_CAP_.prt.1
!09-Oct-97 13:26:28  End   C:\shannon\demos\boom_box\SM_CAP_.prt.1
!09-Oct-97 13:26:28  Start C:\shannon\demos\boom_box\MOTOR_CASE_.prt.1
!09-Oct-97 13:26:29  Start C:\shannon\demos\boom_box\MOTOR_FORM.prt.1
!09-Oct-97 13:26:29  End   C:\shannon\demos\boom_box\MOTOR_FORM.prt.1
!09-Oct-97 13:26:29  End   C:\shannon\demos\boom_box\MOTOR_CASE_.prt.1
!09-Oct-97 13:26:29  Start C:\shannon\demos\boom_box\END_CAP_.prt.1
!09-Oct-97 13:26:30  End   C:\shannon\demos\boom_box\END_CAP_.prt.1
!09-Oct-97 13:26:30  Start C:\shannon\demos\boom_box\WORM_GEAR_.prt.1
!09-Oct-97 13:26:30  End   C:\shannon\demos\boom_box\WORM_GEAR_.prt.1
!09-Oct-97 13:26:30  Start C:\shannon\demos\boom_box\MOTOR_SHAFT_.prt.1
!09-Oct-97 13:26:30  End   C:\shannon\demos\boom_box\MOTOR_SHAFT_.prt.1
!09-Oct-97 13:26:30  Start C:\shannon\demos\boom_box\HANDLE.prt.2
!09-Oct-97 13:26:31  End   C:\shannon\demos\boom_box\HANDLE.prt.2
!09-Oct-97 13:26:31  Start C:\shannon\demos\boom_box\ANTENNA.prt.2
!09-Oct-97 13:26:32  End   C:\shannon\demos\boom_box\ANTENNA.prt.2
!All layouts referenced by model BOOM_BOX will also be retrieved.
!09-Oct-97 13:26:35  End   C:\shannon\demos\boom_box\boom_box.asm.3
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#VIEW
#NAMES
#ISO
#DONE-RETURN
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model BOARD_CD_SKELETON_ ...
!Processing model FIN_BOARD_ ...
!5% has been completed.
!10% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model CAP22UF ...
!5% has been completed.
!15% has been completed.
!20% has been completed.
!30% has been completed.
!35% has been completed.
!45% has been completed.
!50% has been completed.
!60% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model RELAY_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model CONN3_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CONN3_P_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model DIP16 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CAP100UF ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model RES_POWER_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model RES_POWER_P_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model RES150_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CC0805 ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model RC1210_ ...
!10% has been completed.
!25% has been completed.
!40% has been completed.
!55% has been completed.
!70% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model SIP6_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model SOIC16_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model PLCC_32 ...
!10% has been completed.
!25% has been completed.
!40% has been completed.
!55% has been completed.
!70% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model SOIC8_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model DIP_24W ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model PCB_CD_ ...
!Processing model BOARD_CD ...
!Processing model BOARD_EQ_SKELETON_ ...
!Processing model BOARD_EQ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model OPAMP_M ...
!20% has been completed.
!40% has been completed.
!60% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model PTC_CONN3_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model RCR07_M_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model RCR32_M_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model PTC_RES150_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model MIXER_M ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model PTC_DIP16_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model PTC_STD128_ ...
!5% has been completed.
!10% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model EQ_SWITCH2_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model PCB_EQ_ ...
!Processing model BOARD_EQ ...
!Processing model ECAD ...
!Processing model SPKR_HSG_4_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CONE_4_ ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model MAGNET_4_ ...
!5% has been completed.
!15% has been completed.
!25% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model COIL_4_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model WIRE_CLIP_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model SPEAKER_4_ ...
!Processing model SPEAKER_RIGHT_ ...
!Processing model SPEAKER_4_ ...
!Processing model SPEAKER_LEFT_BRACKET_ ...
!10% has been completed.
!25% has been completed.
!40% has been completed.
!55% has been completed.
!70% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model SPEAKER_LEFT_ ...
!Processing model POWER_TRANSFORMER_ ...
!Processing model POWER_TRANS_COIL_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model POWER_TRANS_WRAP_ ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model POWER_TRANS_HSG_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model RECHARGEABLE_BATTERY_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model POWER_CONN_ ...
!5% has been completed.
!10% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model POWER_SUPPLY ...
!Processing model TOP1 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model TOP ...
!Processing model FRONT1 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model LEFT_MESH ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model RIGHT_MESH ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model TAPE_COVER ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model FRONT ...
!Processing model BACK1 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model BACK_BATT_SPRINGR ...
!10% has been completed.
!25% has been completed.
!35% has been completed.
!50% has been completed.
!60% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model BACK_BATT_SPRINGL ...
!5% has been completed.
!15% has been completed.
!25% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model BACK ...
!Processing model LID ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CD_MECH_SHELL_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model LARGE_GEAR_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model TRAVEL_BAR_ ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model LASER_BASE_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model SLIDER_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CIRCUIT_BOARD ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model L_PLUG_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model S_PLUG_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model S_SCREW_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_SHAFT_ ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model CD_SPINDLE_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model SPINDLE_MOTOR_SHELL_ ...
!5% has been completed.
!15% has been completed.
!25% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model SM_CAP_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_CASE_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model END_CAP_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model WORM_GEAR_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model MOTOR_SHAFT_ ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model MOTOR_ ...
!Processing model CHASSIS ...
!Processing model CD_PLAYER1 ...
!Processing model HANDLE ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ANTENNA ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model BOOM_BOX ...
#DONE-RETURN
#MODE
#PART
#SEARCH/RETR
!Directory searched is: C:\shannon\demos\new
#IN SESSION
#DEMO18_1_REF.PRT
#VIEW
#NAMES
#DONE-RETURN
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_L 1.000000 
*DYNAMIC_ZOOM_1 -0.003235 
*DYNAMIC_ZOOM_1 -0.003235 
*DYNAMIC_ZOOM_1 -0.009706 DYANMIC_ZOOM_2 -0.003835 
*DYNAMIC_ZOOM_1 -0.009706 
*DYNAMIC_ZOOM_1 -0.012942 
*DYNAMIC_ZOOM_1 -0.016177 DYANMIC_ZOOM_2 -0.003835 
*DYNAMIC_ZOOM_1 -0.016177 
*DYNAMIC_ZOOM_1 -0.016177 
*DYNAMIC_ZOOM_1 -0.012942 
*DYNAMIC_ZOOM_1 -0.012942 
*DYNAMIC_ZOOM_1 -0.016177 
*DYNAMIC_ZOOM_1 -0.012942 
*DYNAMIC_ZOOM_1 -0.012942 
*DYNAMIC_ZOOM_1 -0.009706 DYANMIC_ZOOM_2 -0.003835 
*DYNAMIC_ZOOM_1 -0.009706 
*DYNAMIC_ZOOM_1 -0.009706 
*DYNAMIC_ZOOM_1 -0.003235 DYANMIC_ZOOM_2 -0.003835 
*DYNAMIC_ZOOM_1 -0.003235 
*DYNAMIC_ZOOM_1 -0.006471 
*DYNAMIC_ZOOM_1 -0.006471 
*DYNAMIC_ZOOM_1 -0.006471 
*DYNAMIC_ZOOM_1 -0.009706 
*DYNAMIC_ZOOM_1 -0.006471 
*DYNAMIC_ZOOM_1 -0.003235 
*DYNAMIC_ZOOM_1 -0.003235 
*DYNAMIC_ZOOM_1 -0.006471 
*DYNAMIC_ZOOM_1 -0.003235 DYANMIC_ZOOM_2 -0.003835 
*DYNAMIC_ZOOM_1 -0.006471 
*DYNAMIC_ZOOM_1 -0.006471 
*DYNAMIC_ZOOM_1 -0.006471 
*DYNAMIC_ZOOM_1 -0.006471 DYANMIC_ZOOM_2 -0.003835 
*DYNAMIC_ZOOM_1 -0.003235 
*DYNAMIC_ZOOM_1 -0.003235 
*DYNAMIC_ZOOM_1 -0.003235 
*DYNAMIC_ZOOM_1 -0.003235 
*CTRL_MOUSE_L -1.000000 
*SETUP_SPIN -1.000000 
#VIEW
#COSMETIC
#SHADE
#DISPLAY
#DONE-RETURN
