  MODEL HOUSING_MOLD :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 32 (CUT, id = 9631) 
  in model HOUSING_MOLD refers to:

Feature number 35 (COMPONENT, id = 9565) 
  in model HOUSING_MOLD must follow after:

Feature number 32 (CUT, id = 9631) 
  in model HOUSING_MOLD - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 32 (CUT, id = 9631) 
  in model HOUSING_MOLD refers to:

Feature number 1 (EXTRACT, id = 1) 
  in model CAVITY_BLOCK refers to:

Feature number 35 (COMPONENT, id = 9565) 
  in model HOUSING_MOLD must follow after:

Feature number 32 (CUT, id = 9631) 
  in model HOUSING_MOLD - circle closed.

