#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 58
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -0.281,0.,-0.281
2 outline[1] 0.281,0.031,0.281
1 mass_props NULL
1 colors NULL
1 dimensions [3]
2 dimensions 
3 name d0
3 value 0.031
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 0.562
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.375
3 tol_plus 0.01
3 tol_minus 0.01
1 features [6]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [2]
4 dim_index 0,1
3 surface_ids [4]
4 surface_ids 12,15,18,20
2 features 
# Hole
3 id 24
3 suppressed 0
3 dim_index [1]
4 dim_index 2
3 surface_ids [2]
4 surface_ids 32,34
1 surfaces [6]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min 2*-0.281
3 uv_max [2]
4 uv_max 2*0.281
3 xyz_min [3]
4 xyz_min -0.281,0.,-0.281
3 xyz_max [3]
4 xyz_max 0.281,0.,0.281
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 13,14
4 loops 
5 edge_ids [2]
6 edge_ids 38,39
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 15
3 uv_min [2]
4 uv_min 2*-0.281
3 uv_max [2]
4 uv_max 2*0.281
3 xyz_min [3]
4 xyz_min -0.281,0.031,-0.281
3 xyz_max [3]
4 xyz_max 0.281,0.031,0.281
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 16,17
4 loops 
5 edge_ids [2]
6 edge_ids 40,41
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 0.,0.031,0.
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.031
3 xyz_min [3]
4 xyz_min -0.281,0.,-0.281
3 xyz_max [3]
4 xyz_max 0.281,0.031,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,19,16,21
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 radius 0.281
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.031
3 xyz_min [3]
4 xyz_min -0.281,2*0.
3 xyz_max [3]
4 xyz_max 0.281,0.031,0.281
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,21,17,19
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 radius 0.281
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.031
3 xyz_min [3]
4 xyz_min -0.1875,2*0.
3 xyz_max [3]
4 xyz_max 0.1875,0.031,0.1875
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 38,42,40,43
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.,0.031,0.
4 radius 0.1875
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.031
3 xyz_min [3]
4 xyz_min -0.1875,0.,-0.1875
3 xyz_max [3]
4 xyz_max 0.1875,0.031,0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 39,43,41,42
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.,0.031,0.
4 radius 0.1875
1 edges [12]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,18
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points 0.281,3*0.,0.278139825168542,0.039990469554793,0.142799666072263,
4 0.,0.269617525585674,0.079166848472442,0.285599332144527,0.,
4 0.25560659069462,0.11673161865353,0.42839899821679,0.,0.236392242725562,
4 0.151920069705023,0.571198664289053,0.,0.212365630393547,0.184015866238625,
4 0.713998330361316,0.,0.184015866238625,0.212365630393547,0.85679799643358,
4 0.,0.151920069705023,0.236392242725562,0.999597662505843,0.,
4 0.11673161865353,0.25560659069462,1.142397328578107,0.,0.079166848472442,
4 0.269617525585674,1.28519699465037,0.,0.039990469554793,0.278139825168542,
4 1.427996660722633,2*0.,0.281,1.570796326794897,0.,-0.039990469554793,
4 0.278139825168542,1.71359599286716,0.,-0.079166848472442,0.269617525585674,
4 1.856395658939423,0.,-0.11673161865353,0.25560659069462,1.999195325011687,
4 0.,-0.151920069705023,0.236392242725562,2.14199499108395,0.,
4 -0.184015866238625,0.212365630393547,2.284794657156213,0.,
4 -0.212365630393547,0.184015866238625,2.427594323228476,0.,
4 -0.236392242725562,0.151920069705023,2.57039398930074,0.,-0.25560659069462,
4 0.11673161865353,2.713193655373003,0.,-0.269617525585674,0.079166848472442,
4 2.855993321445266,0.,-0.278139825168542,0.039990469554793,2.99879298751753,
4 0.,-0.281,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.281
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,20
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points -0.281,0.,3.141592653589793,0.,-0.278139825168542,
4 -0.039990469554793,3.284392319662056,0.,-0.269617525585674,
4 -0.079166848472442,3.42719198573432,0.,-0.25560659069462,-0.11673161865353,
4 3.569991651806583,0.,-0.236392242725562,-0.151920069705023,
4 3.712791317878847,0.,-0.212365630393547,-0.184015866238625,3.85559098395111,
4 0.,-0.184015866238625,-0.212365630393547,3.998390650023373,0.,
4 -0.151920069705023,-0.236392242725562,4.141190316095637,0.,
4 -0.11673161865353,-0.25560659069462,4.2839899821679,0.,-0.079166848472442,
4 -0.269617525585674,4.426789648240163,0.,-0.039990469554793,
4 -0.278139825168542,4.569589314312426,2*0.,-0.281,4.71238898038469,0.,
4 0.039990469554793,-0.278139825168542,4.855188646456953,0.,0.079166848472442,
4 -0.269617525585674,4.997988312529216,0.,0.11673161865353,-0.25560659069462,
4 5.140787978601479,0.,0.151920069705023,-0.236392242725562,5.283587644673743,
4 0.,0.184015866238625,-0.212365630393547,5.426387310746007,0.,
4 0.212365630393547,-0.184015866238625,5.569186976818269,0.,0.236392242725562,
4 -0.151920069705023,5.711986642890533,0.,0.25560659069462,-0.11673161865353,
4 5.854786308962797,0.,0.269617525585674,-0.079166848472442,5.99758597503506,
4 0.,0.278139825168542,-0.039990469554793,6.140385641107323,0.,0.281,0.,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.281
2 edges 
3 id 38
3 surface_ids [2]
4 surface_ids 12,32
3 direction [2]
4 direction 1,-1
3 uv_points [88]
4 uv_points 0.1875,2*0.,0.031,0.185405779917212,-0.027945424908033,
4 0.149599650170943,0.031,0.179169901084901,-0.055266595202045,
4 0.299199300341885,0.031,0.168931662731704,-0.081353201084542,
4 0.448798950512827,0.031,0.154919770184249,-0.105622510886929,
4 0.59839860068377,0.031,0.137447225968092,-0.127532388332047,
4 0.747998250854712,0.031,0.116904337848513,-0.146593402962756,
4 0.897597901025655,0.031,0.09375,-0.162379763209582,1.047197551196598,0.031,
4 0.068501442068699,-0.174538827870788,1.19679720136754,0.031,
4 0.041722675116809,-0.182798983534092,1.346396851538483,0.031,
4 0.014011892547455,-0.186975711971471,1.495996501709425,0.031,
4 -0.014011892547455,-0.186975711971471,1.645596151880368,0.031,
4 -0.041722675116809,-0.182798983534092,1.795195802051311,0.031,
4 -0.068501442068699,-0.174538827870788,1.944795452222253,0.031,-0.09375,
4 -0.162379763209582,2.094395102393196,0.031,-0.116904337848513,
4 -0.146593402962756,2.243994752564138,0.031,-0.137447225968092,
4 -0.127532388332047,2.39359440273508,0.031,-0.154919770184249,
4 -0.105622510886929,2.543194052906023,0.031,-0.168931662731704,
4 -0.081353201084542,2.692793703076966,0.031,-0.179169901084901,
4 -0.055266595202045,2.842393353247908,0.031,-0.185405779917212,
4 -0.027945424908033,2.99199300341885,0.031,-0.1875,0.,3.141592653589793,
4 0.031
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 12,34
3 direction [2]
4 direction 1,-1
3 uv_points [88]
4 uv_points -0.1875,0.,3.141592653589793,0.031,-0.185405779917212,
4 0.027945424908033,3.291192303760736,0.031,-0.179169901084901,
4 0.055266595202045,3.440791953931678,0.031,-0.168931662731704,
4 0.081353201084542,3.590391604102621,0.031,-0.154919770184249,
4 0.105622510886929,3.739991254273563,0.031,-0.137447225968092,
4 0.127532388332047,3.889590904444506,0.031,-0.116904337848513,
4 0.146593402962756,4.039190554615448,0.031,-0.09375,0.162379763209582,
4 4.188790204786391,0.031,-0.068501442068699,0.174538827870788,
4 4.338389854957334,0.031,-0.041722675116809,0.182798983534092,
4 4.487989505128276,0.031,-0.014011892547454,0.186975711971471,
4 4.637589155299219,0.031,0.014011892547455,0.186975711971471,
4 4.787188805470161,0.031,0.041722675116809,0.182798983534092,
4 4.936788455641103,0.031,0.068501442068699,0.174538827870788,
4 5.086388105812047,0.031,0.09375,0.162379763209582,5.23598775598299,0.031,
4 0.116904337848513,0.146593402962756,5.385587406153931,0.031,
4 0.137447225968092,0.127532388332047,5.535187056324873,0.031,
4 0.154919770184249,0.105622510886929,5.684786706495816,0.031,
4 0.168931662731704,0.081353201084542,5.834386356666759,0.031,
4 0.179169901084901,0.055266595202045,5.983986006837701,0.031,
4 0.185405779917212,0.027945424908032,6.133585657008645,0.031,0.1875,0.,
4 6.283185307179586,0.031
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 15,18
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points 0.281,2*0.,0.031,0.278139825168542,0.039990469554793,
4 0.142799666072263,0.031,0.269617525585674,0.079166848472442,
4 0.285599332144527,0.031,0.25560659069462,0.11673161865353,0.42839899821679,
4 0.031,0.236392242725562,0.151920069705023,0.571198664289053,0.031,
4 0.212365630393547,0.184015866238625,0.713998330361316,0.031,
4 0.184015866238625,0.212365630393547,0.85679799643358,0.031,
4 0.151920069705023,0.236392242725562,0.999597662505843,0.031,
4 0.11673161865353,0.25560659069462,1.142397328578107,0.031,0.079166848472442,
4 0.269617525585674,1.28519699465037,0.031,0.039990469554793,
4 0.278139825168542,1.427996660722633,0.031,0.,0.281,1.570796326794897,0.031,
4 -0.039990469554793,0.278139825168542,1.71359599286716,0.031,
4 -0.079166848472442,0.269617525585674,1.856395658939423,0.031,
4 -0.11673161865353,0.25560659069462,1.999195325011687,0.031,
4 -0.151920069705023,0.236392242725562,2.14199499108395,0.031,
4 -0.184015866238625,0.212365630393547,2.284794657156213,0.031,
4 -0.212365630393547,0.184015866238625,2.427594323228476,0.031,
4 -0.236392242725562,0.151920069705023,2.57039398930074,0.031,
4 -0.25560659069462,0.11673161865353,2.713193655373003,0.031,
4 -0.269617525585674,0.079166848472442,2.855993321445266,0.031,
4 -0.278139825168542,0.039990469554793,2.99879298751753,0.031,-0.281,0.,
4 3.141592653589793,0.031
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.,0.031,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.281
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 15,20
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -0.281,0.,3.141592653589793,0.031,-0.278139825168542,
4 -0.039990469554793,3.284392319662056,0.031,-0.269617525585674,
4 -0.079166848472442,3.42719198573432,0.031,-0.25560659069462,
4 -0.11673161865353,3.569991651806583,0.031,-0.236392242725562,
4 -0.151920069705023,3.712791317878847,0.031,-0.212365630393547,
4 -0.184015866238625,3.85559098395111,0.031,-0.184015866238625,
4 -0.212365630393547,3.998390650023373,0.031,-0.151920069705023,
4 -0.236392242725562,4.141190316095637,0.031,-0.11673161865353,
4 -0.25560659069462,4.2839899821679,0.031,-0.079166848472442,
4 -0.269617525585674,4.426789648240163,0.031,-0.039990469554793,
4 -0.278139825168542,4.569589314312426,0.031,0.,-0.281,4.71238898038469,0.031,
4 0.039990469554793,-0.278139825168542,4.855188646456953,0.031,
4 0.079166848472442,-0.269617525585674,4.997988312529216,0.031,
4 0.11673161865353,-0.25560659069462,5.140787978601479,0.031,
4 0.151920069705023,-0.236392242725562,5.283587644673743,0.031,
4 0.184015866238625,-0.212365630393547,5.426387310746007,0.031,
4 0.212365630393547,-0.184015866238625,5.569186976818269,0.031,
4 0.236392242725562,-0.151920069705023,5.711986642890533,0.031,
4 0.25560659069462,-0.11673161865353,5.854786308962797,0.031,
4 0.269617525585674,-0.079166848472442,5.99758597503506,0.031,
4 0.278139825168542,-0.039990469554793,6.140385641107323,0.031,0.281,0.,
4 6.283185307179586,0.031
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.,0.031,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.281
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 15,32
3 direction [2]
4 direction -1,1
3 uv_points [88]
4 uv_points 0.1875,3*0.,0.185405779917212,-0.027945424908033,
4 0.149599650170943,0.,0.179169901084901,-0.055266595202045,0.299199300341885,
4 0.,0.168931662731704,-0.081353201084542,0.448798950512827,0.,
4 0.154919770184249,-0.105622510886929,0.59839860068377,0.,0.137447225968092,
4 -0.127532388332047,0.747998250854712,0.,0.116904337848513,
4 -0.146593402962756,0.897597901025655,0.,0.09375,-0.162379763209582,
4 1.047197551196598,0.,0.068501442068699,-0.174538827870788,1.19679720136754,
4 0.,0.041722675116809,-0.182798983534092,1.346396851538483,0.,
4 0.014011892547455,-0.186975711971471,1.495996501709425,0.,
4 -0.014011892547455,-0.186975711971471,1.645596151880368,0.,
4 -0.041722675116809,-0.182798983534092,1.795195802051311,0.,
4 -0.068501442068699,-0.174538827870788,1.944795452222253,0.,-0.09375,
4 -0.162379763209582,2.094395102393196,0.,-0.116904337848513,
4 -0.146593402962756,2.243994752564138,0.,-0.137447225968092,
4 -0.127532388332047,2.39359440273508,0.,-0.154919770184249,
4 -0.105622510886929,2.543194052906023,0.,-0.168931662731704,
4 -0.081353201084542,2.692793703076966,0.,-0.179169901084901,
4 -0.055266595202045,2.842393353247908,0.,-0.185405779917212,
4 -0.027945424908033,2.99199300341885,0.,-0.1875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.,0.031,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 15,34
3 direction [2]
4 direction -1,1
3 uv_points [88]
4 uv_points -0.1875,0.,3.141592653589793,0.,-0.185405779917212,
4 0.027945424908033,3.291192303760736,0.,-0.179169901084901,0.055266595202045,
4 3.440791953931678,0.,-0.168931662731704,0.081353201084542,3.590391604102621,
4 0.,-0.154919770184249,0.105622510886929,3.739991254273563,0.,
4 -0.137447225968092,0.127532388332047,3.889590904444506,0.,
4 -0.116904337848513,0.146593402962756,4.039190554615448,0.,-0.09375,
4 0.162379763209582,4.188790204786391,0.,-0.068501442068699,0.174538827870788,
4 4.338389854957334,0.,-0.041722675116809,0.182798983534092,4.487989505128276,
4 0.,-0.014011892547454,0.186975711971471,4.637589155299219,0.,
4 0.014011892547455,0.186975711971471,4.787188805470161,0.,0.041722675116809,
4 0.182798983534092,4.936788455641103,0.,0.068501442068699,0.174538827870788,
4 5.086388105812047,0.,0.09375,0.162379763209582,5.23598775598299,0.,
4 0.116904337848513,0.146593402962756,5.385587406153931,0.,0.137447225968092,
4 0.127532388332047,5.535187056324873,0.,0.154919770184249,0.105622510886929,
4 5.684786706495816,0.,0.168931662731704,0.081353201084542,5.834386356666759,
4 0.,0.179169901084901,0.055266595202045,5.983986006837701,0.,
4 0.185405779917212,0.027945424908032,6.133585657008645,0.,0.1875,0.,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.,0.031,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 18,20
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.031,6.283185307179586,0.031
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.281,2*0.
4 end2 [3]
5 end2 0.281,0.031,0.
2 edges 
3 id 21
3 surface_ids [2]
4 surface_ids 20,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.031,3.141592653589793,0.031
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.281,2*0.
4 end2 [3]
5 end2 -0.281,0.031,0.
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 32,34
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.031,6.283185307179586,0.031
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1875,0.031,0.
4 end2 [3]
5 end2 0.1875,2*0.
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 34,32
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.031,3.141592653589793,0.031
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.1875,0.031,0.
4 end2 [3]
5 end2 -0.1875,2*0.
#END_OF_UGC
