700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Tue May 14 14:20:11 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 6 $5 $6 $7 $8 $9 $10 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021400410 1021400410 88801281 1 #
lump $-1 -1 $-1 $-1 $11 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
body $21 -1 $-1 $22 $-1 $23 #
body $24 -1 $-1 $25 $-1 $26 #
body $27 -1 $-1 $28 $-1 $29 #
shell $-1 -1 $-1 $-1 $-1 $30 $-1 $3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $5 1 1021400410 1021400410 88801282 1 #
lump $-1 -1 $-1 $-1 $31 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $32 $-1 $6 1 1 0.5 #
lump $-1 -1 $-1 $-1 $33 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 6.4849999999999994 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $34 $-1 $7 1 1 0.5 #
lump $-1 -1 $-1 $-1 $35 $7 #
transform $-1 -1 1 0 0 0 -1 0 0 0 -1 0 0 -6.4849999999999994 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $36 $-1 $8 0.5 1 1 #
lump $-1 -1 $-1 $-1 $37 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $38 $-1 $9 1 0.5 1 #
lump $-1 -1 $-1 $-1 $39 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $40 $-1 $10 1 0.5 1 #
lump $-1 -1 $-1 $-1 $41 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
face $42 -1 $-1 $43 $44 $11 $-1 $45 reversed single #
shell $-1 -1 $-1 $-1 $-1 $46 $-1 $13 #
model_id-kcp-attrib $-1 -1 $-1 $15 $6 1 1021400410 1021400410 89522179 1 #
shell $-1 -1 $-1 $-1 $-1 $47 $-1 $16 #
model_id-kcp-attrib $-1 -1 $-1 $18 $7 1 1021400410 1021400410 89522180 1 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $19 #
model_id-kcp-attrib $-1 -1 $-1 $21 $8 1 1021400410 1021400410 96075781 1 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $22 #
model_id-kcp-attrib $-1 -1 $-1 $24 $9 1 1021400410 1021400411 90046470 1 #
shell $-1 -1 $-1 $-1 $-1 $50 $-1 $25 #
model_id-kcp-attrib $-1 -1 $-1 $27 $10 1 1021400410 1021400411 97255431 1 #
shell $-1 -1 $-1 $-1 $-1 $51 $-1 $28 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $30 1 1021400410 1021400410 88801281 2 #
face $52 -1 $-1 $53 $54 $11 $-1 $55 forward single #
loop $-1 -1 $-1 $-1 $56 $30 #
plane-surface $-1 -1 $-1 0 0 6.5 0 0 -1 -1 0 0 forward_v I I I I #
face $57 -1 $-1 $58 $59 $31 $-1 $60 forward single #
face $-1 -1 $-1 $61 $62 $33 $-1 $63 reversed single #
face $-1 -1 $-1 $64 $65 $35 $-1 $66 reversed single #
face $-1 -1 $-1 $67 $68 $37 $-1 $69 reversed single #
face $-1 -1 $-1 $70 $71 $39 $-1 $72 forward single #
face $-1 -1 $-1 $73 $74 $41 $-1 $75 forward single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $43 1 1021400410 1021400410 88801281 3 #
face $76 -1 $-1 $77 $78 $11 $-1 $79 reversed single #
loop $-1 -1 $-1 $-1 $80 $43 #
plane-surface $-1 -1 $-1 0 0 -6.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $56 $81 $82 reversed $44 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $46 1 1021400410 1021400410 88801282 2 #
face $83 -1 $-1 $84 $85 $31 $-1 $86 reversed single #
loop $-1 -1 $-1 $-1 $87 $46 #
plane-surface $-1 -1 $-1 0 0 6.5 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $88 $89 $33 $-1 $90 forward single #
loop $-1 -1 $-1 $91 $92 $47 #
cone-surface $-1 -1 $-1 0 0 0.047499999999999432 0 0 1 0.0625 0 0 1 I I -0.70710678118655501 0.70710678118653991 0.0625 forward I I I I #
face $-1 -1 $-1 $93 $94 $35 $-1 $95 forward single #
loop $-1 -1 $-1 $96 $97 $48 #
cone-surface $-1 -1 $-1 0 0 0.047499999999999432 0 0 1 0.0625000000000005 0 0 1 I I -0.70710678118655534 0.70710678118653969 0.0625000000000005 forward I I I I #
face $-1 -1 $-1 $98 $99 $37 $-1 $69 reversed single #
loop $-1 -1 $-1 $-1 $100 $49 #
cone-surface $-1 -1 $-1 -2.1088978900623808e-033 0 6.5 0 0 1 0.1875 2.2961369134169574e-017 0 1 I I 0 1 0.1875 forward I I I I #
face $-1 -1 $-1 $101 $102 $39 $-1 $103 forward single #
loop $-1 -1 $-1 $104 $105 $50 #
cone-surface $-1 -1 $-1 0 0 -5.25 0 0 -1 0.125 0 0 1 I I 0 -1 0.125 forward I I I I #
face $-1 -1 $-1 $106 $107 $41 $-1 $108 forward single #
loop $-1 -1 $-1 $109 $110 $51 #
cone-surface $-1 -1 $-1 0 0 5.25 0 0 1 0.125 0 0 1 I I 0 -1 0.125 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $53 1 1021400410 1021400410 88801281 4 #
face $111 -1 $-1 $112 $113 $11 $-1 $114 forward single #
loop $-1 -1 $-1 $115 $116 $53 #
plane-surface $-1 -1 $-1 0 0 -6.0499999999999998 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $80 $80 $117 $118 forward $54 $-1 #
coedge $-1 -1 $-1 $81 $81 $56 $82 forward $119 $-1 #
edge $120 -1 $-1 $121 0 $121 6.2831853071795862 $81 $122 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $58 1 1021400410 1021400410 88801282 3 #
face $-1 -1 $-1 $123 $124 $31 $-1 $125 reversed single #
loop $-1 -1 $-1 $-1 $126 $58 #
plane-surface $-1 -1 $-1 0 0 -6.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $127 $128 $129 $130 forward $59 $-1 #
face $-1 -1 $-1 $-1 $131 $33 $-1 $132 forward single #
loop $-1 -1 $-1 $133 $134 $61 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
loop $-1 -1 $-1 $-1 $135 $47 #
coedge $-1 -1 $-1 $92 $92 $136 $137 reversed $62 $-1 #
face $-1 -1 $-1 $-1 $138 $35 $-1 $139 forward single #
loop $-1 -1 $-1 $140 $141 $64 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.125000000000001 0 0 1 I I 0 1 0.125000000000001 forward I I I I #
loop $-1 -1 $-1 $-1 $142 $48 #
coedge $-1 -1 $-1 $97 $97 $143 $144 reversed $65 $-1 #
face $-1 -1 $-1 $145 $146 $37 $-1 $69 reversed single #
loop $-1 -1 $-1 $-1 $147 $67 #
coedge $-1 -1 $-1 $148 $149 $150 $151 reversed $68 $-1 #
face $-1 -1 $-1 $152 $153 $39 $-1 $154 reversed single #
loop $-1 -1 $-1 $155 $156 $70 #
cone-surface $-1 -1 $-1 -2.1088978900623808e-033 0 -5.25 0 0 -1 0.1875 2.2961369134169574e-017 0 1 I I 0 1 0.1875 forward I I I I #
loop $-1 -1 $-1 $-1 $157 $50 #
coedge $-1 -1 $-1 $105 $105 $158 $159 forward $71 $-1 #
face $-1 -1 $-1 $160 $161 $41 $-1 $162 forward single #
loop $-1 -1 $-1 $163 $164 $73 #
cone-surface $-1 -1 $-1 -2.1088978900623808e-033 0 5.25 0 0 1 0.1875 2.2961369134169574e-017 0 1 I I 0 1 0.1875 forward I I I I #
loop $-1 -1 $-1 $-1 $165 $51 #
coedge $-1 -1 $-1 $110 $110 $166 $167 forward $74 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $77 1 1021400410 1021400410 88801281 5 #
face $168 -1 $-1 $169 $170 $11 $-1 $171 forward single #
loop $-1 -1 $-1 $172 $173 $77 #
plane-surface $-1 -1 $-1 0 0 -5.9850000000000003 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $174 $53 #
coedge $-1 -1 $-1 $116 $116 $175 $176 forward $78 $-1 #
coedge $-1 -1 $-1 $117 $117 $80 $118 reversed $177 $-1 #
edge $178 -1 $-1 $179 0 $179 6.2831853071795862 $117 $180 forward @7 unknown #
loop $-1 -1 $-1 $-1 $81 $181 #
attrib_edge_convexity-kcp-attrib $-1 -1 $182 $-1 $82 1 #
vertex $-1 -1 $-1 $82 $183 #
ellipse-curve $-1 -1 $-1 0 0 6.5 0 0 -1 -0.095000000000000001 0 0 1 I I #
face $-1 -1 $-1 $184 $185 $31 $-1 $186 reversed single #
loop $-1 -1 $-1 $-1 $187 $84 #
plane-surface $-1 -1 $-1 0 -0.1875 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $188 $189 $190 $191 forward $85 $-1 #
coedge $-1 -1 $-1 $192 $87 $193 $194 forward $59 $-1 #
coedge $-1 -1 $-1 $87 $192 $195 $196 forward $59 $-1 #
coedge $-1 -1 $-1 $197 $198 $87 $130 reversed $199 $-1 #
edge $-1 -1 $-1 $200 -0.1875 $201 0.1875 $129 $202 forward @7 unknown #
loop $-1 -1 $-1 $203 $136 $88 #
plane-surface $-1 -1 $-1 0 0 0.015000000000000124 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $204 $61 #
coedge $-1 -1 $-1 $134 $134 $135 $205 reversed $89 $-1 #
coedge $-1 -1 $-1 $135 $135 $134 $205 forward $91 $-1 #
coedge $-1 -1 $-1 $136 $136 $92 $137 forward $131 $-1 #
edge $-1 -1 $-1 $206 -3.1415926535897931 $206 3.1415926535897931 $136 $207 forward @7 unknown #
loop $-1 -1 $-1 $208 $143 $93 #
plane-surface $-1 -1 $-1 0 0 0.015000000000000124 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $209 $64 #
coedge $-1 -1 $-1 $141 $141 $142 $210 reversed $94 $-1 #
coedge $-1 -1 $-1 $142 $142 $141 $210 forward $96 $-1 #
coedge $-1 -1 $-1 $143 $143 $97 $144 forward $138 $-1 #
edge $-1 -1 $-1 $211 -3.1415926535897931 $211 3.1415926535897931 $143 $212 forward @7 unknown #
face $-1 -1 $-1 $213 $214 $37 $-1 $69 reversed single #
loop $-1 -1 $-1 $-1 $215 $98 #
coedge $-1 -1 $-1 $216 $217 $218 $219 reversed $99 $-1 #
coedge $-1 -1 $-1 $220 $100 $221 $222 reversed $68 $-1 #
coedge $-1 -1 $-1 $100 $220 $223 $224 reversed $68 $-1 #
coedge $-1 -1 $-1 $225 $226 $227 $151 forward $228 $-1 #
edge $-1 -1 $-1 $229 -13 $230 0 $150 $231 forward @7 unknown #
face $-1 -1 $-1 $-1 $232 $39 $-1 $233 forward single #
loop $-1 -1 $-1 $234 $235 $101 #
plane-surface $-1 -1 $-1 -0.0056818181818181776 -1.1576322287129312e-018 -5.9850000000000003 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $236 $70 #
coedge $-1 -1 $-1 $156 $156 $235 $237 forward $102 $-1 #
coedge $-1 -1 $-1 $157 $157 $238 $239 reversed $104 $-1 #
coedge $-1 -1 $-1 $158 $158 $105 $159 reversed $234 $-1 #
edge $-1 -1 $-1 $240 0 $240 6.2831853071795862 $105 $241 forward @7 unknown #
face $-1 -1 $-1 $-1 $242 $41 $-1 $243 reversed single #
loop $-1 -1 $-1 $244 $245 $106 #
plane-surface $-1 -1 $-1 -0.014772727272727264 -1.695913966393519e-018 6 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $246 $73 #
coedge $-1 -1 $-1 $164 $164 $245 $247 forward $107 $-1 #
coedge $-1 -1 $-1 $165 $165 $248 $249 reversed $109 $-1 #
coedge $-1 -1 $-1 $166 $166 $110 $167 reversed $244 $-1 #
edge $-1 -1 $-1 $250 -3.1415926535897931 $250 3.1415926535897931 $110 $251 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $112 1 1021400410 1021400410 88801281 6 #
face $252 -1 $-1 $253 $254 $11 $-1 $255 reversed single #
loop $-1 -1 $-1 $256 $257 $112 #
plane-surface $-1 -1 $-1 0 0 -5.25 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $258 $77 #
coedge $-1 -1 $-1 $173 $173 $259 $260 forward $113 $-1 #
coedge $-1 -1 $-1 $174 $174 $261 $262 forward $115 $-1 #
coedge $-1 -1 $-1 $175 $175 $116 $176 reversed $263 $-1 #
edge $-1 -1 $-1 $264 -3.1415926535897931 $264 3.1415926535897931 $116 $265 forward @7 unknown #
loop $-1 -1 $-1 $266 $117 $267 #
attrib_edge_convexity-kcp-attrib $-1 -1 $268 $-1 $118 1 #
vertex $-1 -1 $-1 $118 $269 #
ellipse-curve $-1 -1 $-1 0 0 -6.5 0 0 -1 -0.095000000000001 0 0 1 I I #
face $270 -1 $-1 $267 $271 $11 $-1 $272 forward single #
convexity-sys-attrib $-1 -1 $-1 $120 $82 #
point $-1 -1 $-1 -0.095000000000000001 0 6.5 #
face $-1 -1 $-1 $273 $274 $31 $-1 $275 reversed single #
loop $-1 -1 $-1 $-1 $276 $123 #
plane-surface $-1 -1 $-1 -0.1875 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $277 $195 $278 $279 forward $124 $-1 #
coedge $-1 -1 $-1 $280 $126 $277 $281 forward $85 $-1 #
coedge $-1 -1 $-1 $126 $280 $282 $283 forward $85 $-1 #
coedge $-1 -1 $-1 $198 $197 $126 $191 reversed $199 $-1 #
edge $-1 -1 $-1 $284 -0.1875 $285 0.1875 $190 $286 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $287 $288 forward $59 $-1 #
coedge $-1 -1 $-1 $289 $290 $127 $194 reversed $274 $-1 #
edge $-1 -1 $-1 $201 -0.1875 $291 0.1875 $193 $292 forward @7 unknown #
coedge $-1 -1 $-1 $187 $293 $128 $196 reversed $124 $-1 #
edge $-1 -1 $-1 $294 -0.1875 $200 0.1875 $195 $295 forward @7 unknown #
coedge $-1 -1 $-1 $190 $129 $293 $296 forward $199 $-1 #
coedge $-1 -1 $-1 $129 $190 $289 $297 reversed $199 $-1 #
loop $-1 -1 $-1 $-1 $197 $273 #
vertex $-1 -1 $-1 $130 $298 #
vertex $-1 -1 $-1 $130 $299 #
straight-curve $-1 -1 $-1 0.1875 0 6.5 0 1 0 I I #
loop $-1 -1 $-1 $-1 $300 $88 #
coedge $-1 -1 $-1 $204 $204 $300 $301 reversed $133 $-1 #
edge $-1 -1 $-1 $302 0 $302 6.2831853071795862 $134 $303 forward @7 unknown #
vertex $-1 -1 $-1 $137 $304 #
ellipse-curve $-1 -1 $-1 0 0 0.015000000000000124 0 0 -1 0.095000000000000001 0 0 1 I I #
loop $-1 -1 $-1 $-1 $305 $93 #
coedge $-1 -1 $-1 $209 $209 $305 $306 reversed $140 $-1 #
edge $-1 -1 $-1 $307 0 $307 6.2831853071795862 $141 $308 forward @7 unknown #
vertex $-1 -1 $-1 $144 $309 #
ellipse-curve $-1 -1 $-1 0 0 0.015000000000000124 0 0 -1 0.095000000000000528 0 0 1 I I #
face $-1 -1 $-1 $310 $311 $37 $-1 $312 reversed single #
loop $-1 -1 $-1 $-1 $313 $145 #
coedge $-1 -1 $-1 $314 $315 $316 $317 reversed $146 $-1 #
coedge $-1 -1 $-1 $318 $147 $319 $320 reversed $99 $-1 #
coedge $-1 -1 $-1 $147 $318 $100 $151 forward $99 $-1 #
coedge $-1 -1 $-1 $321 $322 $147 $219 forward $323 $-1 #
edge $-1 -1 $-1 $324 -3.1415926535897931 $230 -1.5707963267948966 $218 $325 forward @7 unknown #
coedge $-1 -1 $-1 $149 $148 $315 $326 forward $68 $-1 #
coedge $-1 -1 $-1 $327 $328 $148 $222 forward $329 $-1 #
edge $-1 -1 $-1 $330 -1.2246063538223773e-016 $229 1.5707963267948966 $221 $331 forward @7 unknown #
coedge $-1 -1 $-1 $332 $333 $149 $224 forward $334 $-1 #
edge $-1 -1 $-1 $230 -1.5707963267948966 $335 1.2246063538223773e-016 $223 $325 forward @7 unknown #
coedge $-1 -1 $-1 $336 $150 $333 $337 reversed $228 $-1 #
coedge $-1 -1 $-1 $150 $336 $327 $338 reversed $228 $-1 #
coedge $-1 -1 $-1 $339 $340 $217 $151 reversed $341 $-1 #
loop $-1 -1 $-1 $-1 $150 $342 #
vertex $-1 -1 $-1 $338 $343 #
vertex $-1 -1 $-1 $344 $345 #
straight-curve $-1 -1 $-1 -2.1088978900623808e-033 0.1875 6.5 0 0 1 I I #
loop $-1 -1 $-1 $346 $347 $152 #
plane-surface $-1 -1 $-1 -0.0056818181818181776 -1.1576322287129312e-018 -5.25 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $158 $101 #
coedge $-1 -1 $-1 $235 $235 $156 $237 reversed $153 $-1 #
coedge $-1 -1 $-1 $236 $236 $347 $348 reversed $155 $-1 #
edge $-1 -1 $-1 $349 -3.1415926535897931 $349 3.1415926535897931 $156 $350 forward @7 unknown #
coedge $-1 -1 $-1 $238 $238 $157 $239 forward $346 $-1 #
edge $351 -1 $-1 $352 0 $352 6.2831853071795862 $157 $353 forward @7 unknown #
vertex $-1 -1 $-1 $159 $354 #
ellipse-curve $-1 -1 $-1 0 0 -5.9850000000000003 0 0 -1 0.125 0 0 1 I I #
loop $-1 -1 $-1 $355 $356 $160 #
plane-surface $-1 -1 $-1 -0.014772727272727264 -1.695913966393519e-018 5.25 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $166 $106 #
coedge $-1 -1 $-1 $245 $245 $164 $247 reversed $161 $-1 #
coedge $-1 -1 $-1 $246 $246 $356 $357 reversed $163 $-1 #
edge $-1 -1 $-1 $358 -3.1415926535897931 $358 3.1415926535897931 $164 $359 forward @7 unknown #
coedge $-1 -1 $-1 $248 $248 $165 $249 forward $355 $-1 #
edge $360 -1 $-1 $361 -3.1415926535897931 $361 3.1415926535897931 $165 $362 forward @7 unknown #
vertex $-1 -1 $-1 $167 $363 #
ellipse-curve $-1 -1 $-1 0 0 6 0 0 1 0.125 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $169 1 1021400410 1021400410 88801281 7 #
face $364 -1 $-1 $365 $366 $11 $-1 $367 reversed single #
loop $-1 -1 $-1 $368 $369 $169 #
plane-surface $-1 -1 $-1 0 0 5.25 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $370 $112 #
coedge $-1 -1 $-1 $257 $257 $371 $372 forward $170 $-1 #
coedge $-1 -1 $-1 $258 $258 $373 $374 forward $172 $-1 #
coedge $-1 -1 $-1 $259 $259 $173 $260 reversed $375 $-1 #
edge $-1 -1 $-1 $376 -3.1415926535897931 $376 3.1415926535897931 $173 $377 forward @7 unknown #
coedge $-1 -1 $-1 $261 $261 $174 $262 reversed $378 $-1 #
edge $-1 -1 $-1 $379 0 $379 6.2831853071795862 $261 $380 forward @7 unknown #
loop $-1 -1 $-1 $381 $175 $382 #
vertex $-1 -1 $-1 $176 $383 #
ellipse-curve $-1 -1 $-1 0 0 -6.0499999999999998 0 0 1 -0.125 0 0 1 I I #
loop $-1 -1 $-1 $-1 $384 $267 #
face $385 -1 $-1 $-1 $177 $11 $-1 $386 forward single #
convexity-sys-attrib $-1 -1 $-1 $178 $118 #
point $-1 -1 $-1 -0.095000000000001 0 -6.5 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $181 1 1021400410 1021400410 88801281 17 #
loop $-1 -1 $-1 $119 $387 $181 #
cone-surface $-1 -1 $-1 0 0 6.4699999999999998 0 0 -1 -0.125 0 0 1 I I 0.70710678118655501 0.70710678118654002 0.125 forward I I I I #
face $-1 -1 $-1 $-1 $199 $31 $-1 $388 reversed single #
loop $-1 -1 $-1 $-1 $289 $184 #
plane-surface $-1 -1 $-1 0 0.1875 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $389 $287 $290 $390 forward $185 $-1 #
coedge $-1 -1 $-1 $293 $187 $188 $281 reversed $124 $-1 #
coedge $-1 -1 $-1 $287 $389 $187 $279 reversed $185 $-1 #
edge $-1 -1 $-1 $294 -6.5 $391 6.5 $278 $392 forward @7 unknown #
coedge $-1 -1 $-1 $189 $188 $389 $393 forward $85 $-1 #
edge $-1 -1 $-1 $285 -0.1875 $391 0.1875 $277 $394 forward @7 unknown #
coedge $-1 -1 $-1 $290 $289 $189 $283 reversed $274 $-1 #
edge $-1 -1 $-1 $395 -0.1875 $284 0.1875 $282 $396 forward @7 unknown #
vertex $-1 -1 $-1 $191 $397 #
vertex $-1 -1 $-1 $296 $398 #
straight-curve $-1 -1 $-1 0.1875 0 -6.5 0 -1 0 I I #
coedge $-1 -1 $-1 $276 $278 $192 $288 reversed $185 $-1 #
edge $-1 -1 $-1 $291 -0.1875 $294 0.1875 $287 $399 forward @7 unknown #
coedge $-1 -1 $-1 $282 $193 $198 $297 forward $274 $-1 #
coedge $-1 -1 $-1 $193 $282 $276 $390 reversed $274 $-1 #
vertex $-1 -1 $-1 $194 $400 #
straight-curve $-1 -1 $-1 0 0.1875 6.5 -1 0 0 I I #
coedge $-1 -1 $-1 $195 $277 $197 $296 reversed $124 $-1 #
vertex $-1 -1 $-1 $288 $401 #
straight-curve $-1 -1 $-1 0 -0.1875 6.5 1 0 0 I I #
edge $-1 -1 $-1 $200 -6.5 $285 6.5 $197 $402 forward @7 unknown #
edge $-1 -1 $-1 $201 -6.5 $284 6.5 $198 $403 forward @7 unknown #
point $-1 -1 $-1 0.1875 -0.1875 6.5 #
point $-1 -1 $-1 0.1875 0.1875 6.5 #
coedge $-1 -1 $-1 $300 $300 $204 $301 forward $203 $-1 #
edge $-1 -1 $-1 $404 0 $404 6.2831853071795862 $300 $405 forward @7 unknown #
vertex $-1 -1 $-1 $205 $406 #
ellipse-curve $-1 -1 $-1 0 0 -0.015000000000000124 0 0 -1 0.125 0 0 1 I I #
point $-1 -1 $-1 -0.095000000000000001 1.1633760361312583e-017 0.015000000000000124 #
coedge $-1 -1 $-1 $305 $305 $209 $306 forward $208 $-1 #
edge $-1 -1 $-1 $407 0 $407 6.2831853071795862 $305 $408 forward @7 unknown #
vertex $-1 -1 $-1 $210 $409 #
ellipse-curve $-1 -1 $-1 0 0 -0.015000000000000124 0 0 -1 0.125000000000001 0 0 1 I I #
point $-1 -1 $-1 -0.095000000000000528 1.1633760361312648e-017 0.015000000000000124 #
face $-1 -1 $-1 $410 $341 $37 $-1 $411 reversed single #
loop $-1 -1 $-1 $-1 $412 $213 #
plane-surface $-1 -1 $-1 0.1875 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $413 $414 $415 $416 reversed $214 $-1 #
coedge $-1 -1 $-1 $417 $215 $414 $418 forward $146 $-1 #
coedge $-1 -1 $-1 $215 $417 $419 $326 reversed $146 $-1 #
coedge $-1 -1 $-1 $420 $421 $215 $317 forward $422 $-1 #
edge $-1 -1 $-1 $423 -1.5707963267948968 $330 -1.2246063538223773e-016 $316 $331 forward @7 unknown #
coedge $-1 -1 $-1 $217 $216 $424 $425 reversed $99 $-1 #
coedge $-1 -1 $-1 $426 $427 $428 $320 forward $429 $-1 #
edge $-1 -1 $-1 $430 -13 $324 0 $319 $431 forward @7 unknown #
coedge $-1 -1 $-1 $322 $218 $340 $344 forward $323 $-1 #
coedge $-1 -1 $-1 $218 $321 $426 $432 forward $323 $-1 #
loop $-1 -1 $-1 $-1 $218 $433 #
vertex $-1 -1 $-1 $434 $435 #
ellipse-curve $-1 -1 $-1 -2.1088978900623808e-033 0 6.5 0 0 -1 0.1875 2.2961369134169574e-017 0 1 I I #
edge $-1 -1 $-1 $330 -13 $335 0 $419 $436 forward @7 unknown #
coedge $-1 -1 $-1 $328 $221 $226 $338 forward $329 $-1 #
coedge $-1 -1 $-1 $221 $327 $437 $438 forward $329 $-1 #
loop $-1 -1 $-1 $-1 $221 $439 #
vertex $-1 -1 $-1 $440 $441 #
ellipse-curve $-1 -1 $-1 -2.1088978900623808e-033 0 -6.5 0 0 1 0.1875 2.2961369134169574e-017 0 1 I I #
coedge $-1 -1 $-1 $333 $223 $442 $443 forward $334 $-1 #
coedge $-1 -1 $-1 $223 $332 $225 $337 forward $334 $-1 #
loop $-1 -1 $-1 $-1 $223 $444 #
vertex $-1 -1 $-1 $443 $445 #
coedge $-1 -1 $-1 $226 $225 $446 $447 forward $228 $-1 #
edge $-1 -1 $-1 $448 -0.1875 $230 2.1088978900623808e-033 $225 $449 forward @7 unknown #
edge $-1 -1 $-1 $229 -2.1088978900623808e-033 $450 0.1875 $226 $451 forward @7 unknown #
coedge $-1 -1 $-1 $452 $227 $453 $454 reversed $341 $-1 #
coedge $-1 -1 $-1 $227 $452 $321 $344 reversed $341 $-1 #
loop $-1 -1 $-1 $-1 $227 $310 #
face $-1 -1 $-1 $455 $228 $37 $-1 $411 reversed single #
point $-1 -1 $-1 -2.1088978900623808e-033 0.1875 -6.5 #
edge $-1 -1 $-1 $230 2.1088978900623808e-033 $456 0.1875 $340 $449 forward @7 unknown #
point $-1 -1 $-1 -2.1088978900623808e-033 0.1875 6.5 #
loop $-1 -1 $-1 $-1 $238 $152 #
coedge $-1 -1 $-1 $347 $347 $236 $348 forward $232 $-1 #
edge $457 -1 $-1 $458 -3.1415926535897931 $458 3.1415926535897931 $236 $459 forward @7 unknown #
vertex $-1 -1 $-1 $237 $460 #
ellipse-curve $-1 -1 $-1 -2.1088978900623808e-033 0 -5.9850000000000003 0 0 1 0.1875 2.2961369134169574e-017 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $239 #
vertex $-1 -1 $-1 $239 $461 #
ellipse-curve $-1 -1 $-1 0 0 -5.25 0 0 -1 0.125 0 0 1 I I #
point $-1 -1 $-1 0.125 0 -5.9850000000000003 #
loop $-1 -1 $-1 $-1 $248 $160 #
coedge $-1 -1 $-1 $356 $356 $246 $357 forward $242 $-1 #
edge $462 -1 $-1 $463 -3.1415926535897931 $463 3.1415926535897931 $246 $464 forward @7 unknown #
vertex $-1 -1 $-1 $247 $465 #
ellipse-curve $-1 -1 $-1 -2.1088978900623808e-033 0 6 0 0 -1 0.1875 2.2961369134169574e-017 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $249 #
vertex $-1 -1 $-1 $249 $466 #
ellipse-curve $-1 -1 $-1 0 0 5.25 0 0 1 0.125 0 0 1 I I #
point $-1 -1 $-1 -0.125 0 6 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $253 1 1021400410 1021400410 88801281 8 #
face $467 -1 $-1 $382 $468 $11 $-1 $469 forward single #
loop $-1 -1 $-1 $470 $471 $253 #
plane-surface $-1 -1 $-1 0 0 6 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $472 $169 #
coedge $-1 -1 $-1 $369 $369 $473 $474 forward $254 $-1 #
coedge $-1 -1 $-1 $370 $370 $475 $476 forward $256 $-1 #
coedge $-1 -1 $-1 $371 $371 $257 $372 reversed $477 $-1 #
edge $478 -1 $-1 $479 -3.1415926535897931 $479 3.1415926535897931 $257 $480 forward @7 unknown #
coedge $-1 -1 $-1 $373 $373 $258 $374 reversed $481 $-1 #
edge $-1 -1 $-1 $482 0 $482 6.2831853071795862 $373 $483 forward @7 unknown #
loop $-1 -1 $-1 $378 $259 $484 #
vertex $-1 -1 $-1 $260 $485 #
ellipse-curve $-1 -1 $-1 0 0 -5.9850000000000003 0 0 1 -0.092999999999999999 0 0 1 I I #
loop $-1 -1 $-1 $-1 $261 $484 #
vertex $-1 -1 $-1 $262 $486 #
ellipse-curve $-1 -1 $-1 0 0 -6.0499999999999998 0 0 -1 -0.092999999999999999 0 0 1 I I #
loop $-1 -1 $-1 $-1 $487 $382 #
face $488 -1 $-1 $484 $263 $11 $-1 $489 forward single #
point $-1 -1 $-1 0.125 0 -6.0499999999999998 #
coedge $-1 -1 $-1 $384 $384 $487 $490 reversed $266 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $267 1 1021400410 1021400410 88801281 18 #
cone-surface $-1 -1 $-1 0 0 -6.4699999999999998 0 0 1 -0.125000000000001 0 0 1 I I 0.70710678118655501 0.70710678118654002 0.125000000000001 forward I I I I #
coedge $-1 -1 $-1 $387 $387 $491 $492 reversed $271 $-1 #
plane-surface $-1 -1 $-1 0.1875 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $278 $276 $280 $393 reversed $185 $-1 #
edge $-1 -1 $-1 $291 -6.5 $395 6.5 $290 $493 forward @7 unknown #
vertex $-1 -1 $-1 $393 $494 #
straight-curve $-1 -1 $-1 -0.1875 -0.1875 0 0 0 -1 I I #
edge $-1 -1 $-1 $391 -0.1875 $395 0.1875 $389 $495 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -0.1875 -6.5 -1 0 0 I I #
vertex $-1 -1 $-1 $283 $496 #
straight-curve $-1 -1 $-1 0 0.1875 -6.5 1 0 0 I I #
point $-1 -1 $-1 0.1875 0.1875 -6.5 #
point $-1 -1 $-1 0.1875 -0.1875 -6.5 #
straight-curve $-1 -1 $-1 -0.1875 0 6.5 0 -1 0 I I #
point $-1 -1 $-1 -0.1875 0.1875 6.5 #
point $-1 -1 $-1 -0.1875 -0.1875 6.5 #
straight-curve $-1 -1 $-1 0.1875 -0.1875 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 0.1875 0.1875 0 0 0 -1 I I #
vertex $-1 -1 $-1 $301 $497 #
ellipse-curve $-1 -1 $-1 0 0 0.015000000000000124 0 0 1 0.125 0 0 1 I I #
point $-1 -1 $-1 0.125 0 -0.015000000000000124 #
vertex $-1 -1 $-1 $306 $498 #
ellipse-curve $-1 -1 $-1 0 0 0.015000000000000124 0 0 1 0.125000000000001 0 0 1 I I #
point $-1 -1 $-1 0.125000000000001 0 -0.015000000000000124 #
face $-1 -1 $-1 $499 $500 $37 $-1 $501 reversed single #
plane-surface $-1 -1 $-1 0 0.1875 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $437 $442 $220 $326 reversed $311 $-1 #
coedge $-1 -1 $-1 $502 $313 $216 $320 forward $214 $-1 #
coedge $-1 -1 $-1 $313 $502 $503 $418 reversed $214 $-1 #
coedge $-1 -1 $-1 $504 $505 $313 $416 forward $506 $-1 #
edge $-1 -1 $-1 $430 -3.1415926535897931 $423 -1.5707963267948968 $415 $331 forward @7 unknown #
coedge $-1 -1 $-1 $315 $314 $507 $508 reversed $146 $-1 #
edge $-1 -1 $-1 $423 -13 $509 0 $503 $510 forward @7 unknown #
coedge $-1 -1 $-1 $511 $512 $412 $326 forward $513 $-1 #
coedge $-1 -1 $-1 $421 $316 $512 $440 forward $422 $-1 #
coedge $-1 -1 $-1 $316 $420 $514 $515 forward $422 $-1 #
loop $-1 -1 $-1 $-1 $316 $516 #
vertex $-1 -1 $-1 $517 $518 #
coedge $-1 -1 $-1 $519 $453 $318 $425 forward $520 $-1 #
edge $-1 -1 $-1 $229 1.5707963267948966 $430 3.1415926535897931 $424 $331 forward @7 unknown #
coedge $-1 -1 $-1 $521 $319 $322 $432 reversed $429 $-1 #
coedge $-1 -1 $-1 $319 $521 $519 $522 reversed $429 $-1 #
coedge $-1 -1 $-1 $523 $524 $413 $320 reversed $500 $-1 #
loop $-1 -1 $-1 $-1 $319 $525 #
vertex $-1 -1 $-1 $522 $526 #
straight-curve $-1 -1 $-1 -0.1875 0 6.5 0 0 1 I I #
edge $-1 -1 $-1 $456 -0.1875 $324 0 $426 $527 forward @7 unknown #
face $-1 -1 $-1 $444 $323 $37 $-1 $528 forward single #
edge $-1 -1 $-1 $324 0 $529 0.1875 $524 $527 forward @7 unknown #
point $-1 -1 $-1 -0.1875 0 6.5 #
straight-curve $-1 -1 $-1 0.1875 0 6.5 0 0 1 I I #
coedge $-1 -1 $-1 $446 $412 $328 $438 reversed $311 $-1 #
edge $-1 -1 $-1 $450 -0.1875 $330 0 $437 $530 forward @7 unknown #
face $-1 -1 $-1 $531 $329 $37 $-1 $532 reversed single #
edge $-1 -1 $-1 $330 0 $533 0.1875 $512 $530 forward @7 unknown #
point $-1 -1 $-1 0.1875 0 -6.5 #
coedge $-1 -1 $-1 $412 $446 $332 $443 reversed $311 $-1 #
edge $-1 -1 $-1 $335 0 $448 0.1875 $442 $534 forward @7 unknown #
face $-1 -1 $-1 $535 $334 $37 $-1 $528 forward single #
point $-1 -1 $-1 0.1875 0 6.5 #
coedge $-1 -1 $-1 $442 $437 $336 $447 reversed $311 $-1 #
edge $-1 -1 $-1 $448 -6.5 $450 6.5 $446 $536 forward @7 unknown #
vertex $-1 -1 $-1 $443 $537 #
straight-curve $-1 -1 $-1 0 0.1875 6.5 -1 0 0 I I #
vertex $-1 -1 $-1 $438 $538 #
straight-curve $-1 -1 $-1 0 0.1875 -6.5 1 0 0 I I #
coedge $-1 -1 $-1 $340 $339 $521 $539 reversed $341 $-1 #
coedge $-1 -1 $-1 $424 $519 $339 $454 forward $520 $-1 #
edge $-1 -1 $-1 $540 -0.1875 $229 -2.1088978900623808e-033 $339 $451 forward @7 unknown #
face $-1 -1 $-1 $-1 $513 $37 $-1 $312 reversed single #
vertex $-1 -1 $-1 $344 $541 #
convexity-sys-attrib $-1 -1 $-1 $-1 $348 #
vertex $-1 -1 $-1 $348 $542 #
ellipse-curve $-1 -1 $-1 -2.1088978900623808e-033 0 -5.25 0 0 1 0.1875 2.2961369134169574e-017 0 1 I I #
point $-1 -1 $-1 -0.1875 -4.5922738268339147e-017 -5.9850000000000003 #
point $-1 -1 $-1 0.125 0 -5.25 #
convexity-sys-attrib $-1 -1 $-1 $-1 $357 #
vertex $-1 -1 $-1 $357 $543 #
ellipse-curve $-1 -1 $-1 -2.1088978900623808e-033 0 5.25 0 0 -1 0.1875 2.2961369134169574e-017 0 1 I I #
point $-1 -1 $-1 -0.1875 0 6 #
point $-1 -1 $-1 -0.125 0 5.25 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $365 1 1021400410 1021400410 88801281 9 #
loop $-1 -1 $-1 $544 $545 $365 #
plane-surface $-1 -1 $-1 0 0 6.0499999999999998 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $546 $253 #
coedge $-1 -1 $-1 $471 $471 $547 $548 forward $366 $-1 #
coedge $-1 -1 $-1 $472 $472 $549 $550 forward $368 $-1 #
coedge $-1 -1 $-1 $473 $473 $369 $474 reversed $551 $-1 #
edge $552 -1 $-1 $553 -3.1415926535897931 $553 3.1415926535897931 $369 $554 forward @7 unknown #
coedge $-1 -1 $-1 $475 $475 $370 $476 reversed $555 $-1 #
edge $556 -1 $-1 $557 0 $557 6.2831853071795862 $475 $558 forward @7 unknown #
loop $-1 -1 $-1 $481 $371 $559 #
attrib_edge_convexity-kcp-attrib $-1 -1 $560 $-1 $372 2 #
vertex $-1 -1 $-1 $372 $561 #
ellipse-curve $-1 -1 $-1 0 0 -5.25 0 0 1 -0.125 0 0 1 I I #
loop $-1 -1 $-1 $-1 $373 $559 #
vertex $-1 -1 $-1 $374 $562 #
ellipse-curve $-1 -1 $-1 0 0 -5.9850000000000003 0 0 -1 -0.125 0 0 1 I I #
face $563 -1 $-1 $559 $375 $11 $-1 $564 forward single #
point $-1 -1 $-1 0.092999999999999999 0 -5.9850000000000003 #
point $-1 -1 $-1 -0.092999999999999999 0 -6.0499999999999998 #
coedge $-1 -1 $-1 $487 $487 $384 $490 forward $381 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $382 1 1021400410 1021400410 88801281 10 #
cone-surface $-1 -1 $-1 0 0 7.1500000000000004 0 0 -1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
edge $565 -1 $-1 $566 -3.1415926535897931 $566 3.1415926535897931 $384 $567 forward @7 unknown #
coedge $-1 -1 $-1 $491 $491 $387 $492 forward $568 $-1 #
edge $569 -1 $-1 $570 -3.1415926535897931 $570 3.1415926535897931 $387 $571 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.1875 0.1875 0 0 0 -1 I I #
point $-1 -1 $-1 -0.1875 -0.1875 -6.5 #
straight-curve $-1 -1 $-1 -0.1875 0 -6.5 0 1 0 I I #
point $-1 -1 $-1 -0.1875 0.1875 -6.5 #
point $-1 -1 $-1 0.125 0 0.015000000000000124 #
point $-1 -1 $-1 0.125000000000001 0 0.015000000000000124 #
face $-1 -1 $-1 $433 $572 $37 $-1 $528 forward single #
loop $-1 -1 $-1 $-1 $428 $410 #
plane-surface $-1 -1 $-1 -0.1875 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $414 $413 $573 $574 reversed $214 $-1 #
coedge $-1 -1 $-1 $575 $576 $577 $418 forward $578 $-1 #
coedge $-1 -1 $-1 $505 $415 $576 $517 forward $506 $-1 #
coedge $-1 -1 $-1 $415 $504 $523 $579 forward $506 $-1 #
loop $-1 -1 $-1 $-1 $415 $580 #
coedge $-1 -1 $-1 $581 $582 $417 $508 forward $583 $-1 #
edge $-1 -1 $-1 $335 1.2246063538223773e-016 $509 1.5707963267948968 $507 $325 forward @7 unknown #
vertex $-1 -1 $-1 $584 $585 #
straight-curve $-1 -1 $-1 -2.1088978900623808e-033 -0.1875 6.5 0 0 1 I I #
coedge $-1 -1 $-1 $586 $419 $582 $587 reversed $513 $-1 #
coedge $-1 -1 $-1 $419 $586 $420 $440 reversed $513 $-1 #
loop $-1 -1 $-1 $-1 $419 $455 #
coedge $-1 -1 $-1 $588 $577 $421 $515 reversed $589 $-1 #
edge $-1 -1 $-1 $533 -0.1875 $423 2.1088978900623808e-033 $514 $590 forward @7 unknown #
face $-1 -1 $-1 $439 $422 $37 $-1 $532 reversed single #
edge $-1 -1 $-1 $423 2.1088978900623808e-033 $591 0.1875 $576 $590 forward @7 unknown #
point $-1 -1 $-1 -2.1088978900623808e-033 -0.1875 -6.5 #
coedge $-1 -1 $-1 $453 $424 $427 $522 forward $520 $-1 #
loop $-1 -1 $-1 $-1 $424 $531 #
coedge $-1 -1 $-1 $427 $426 $452 $539 forward $429 $-1 #
edge $-1 -1 $-1 $430 0 $540 0.1875 $427 $592 forward @7 unknown #
coedge $-1 -1 $-1 $593 $428 $505 $579 reversed $500 $-1 #
coedge $-1 -1 $-1 $428 $593 $594 $434 reversed $500 $-1 #
face $-1 -1 $-1 $342 $429 $37 $-1 $501 reversed single #
point $-1 -1 $-1 -0.1875 0 -6.5 #
straight-curve $-1 -1 $-1 -0.1875 0 6.5 0 -1 0 I I #
plane-surface $-1 -1 $-1 0 0 6.5 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $434 $595 #
straight-curve $-1 -1 $-1 0.1875 0 -6.5 0 -1 0 I I #
face $-1 -1 $-1 $596 $520 $37 $-1 $532 reversed single #
plane-surface $-1 -1 $-1 0 0 -6.5 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $597 $598 #
straight-curve $-1 -1 $-1 0.1875 0 6.5 0 1 0 I I #
face $-1 -1 $-1 $599 $583 $37 $-1 $528 forward single #
straight-curve $-1 -1 $-1 0.1875 0.1875 0 0 0 -1 I I #
point $-1 -1 $-1 0.1875 0.1875 6.5 #
point $-1 -1 $-1 0.1875 0.1875 -6.5 #
edge $-1 -1 $-1 $456 -6.5 $540 6.5 $452 $600 forward @7 unknown #
vertex $-1 -1 $-1 $454 $601 #
point $-1 -1 $-1 -0.1875 0.1875 6.5 #
point $-1 -1 $-1 -0.1875 -4.5922738268339147e-017 -5.25 #
point $-1 -1 $-1 -0.1875 0 5.25 #
loop $-1 -1 $-1 $-1 $602 $365 #
coedge $-1 -1 $-1 $545 $545 $603 $604 forward $468 $-1 #
coedge $-1 -1 $-1 $546 $546 $605 $606 forward $470 $-1 #
coedge $-1 -1 $-1 $547 $547 $471 $548 reversed $607 $-1 #
edge $-1 -1 $-1 $608 -3.1415926535897931 $608 3.1415926535897931 $471 $609 forward @7 unknown #
coedge $-1 -1 $-1 $549 $549 $472 $550 reversed $610 $-1 #
edge $611 -1 $-1 $612 0 $612 6.2831853071795862 $549 $613 forward @7 unknown #
loop $-1 -1 $-1 $555 $473 $614 #
attrib_edge_convexity-kcp-attrib $-1 -1 $615 $-1 $474 1 #
vertex $-1 -1 $-1 $474 $616 #
ellipse-curve $-1 -1 $-1 0 0 5.25 0 0 1 -0.1875 0 0 1 I I #
loop $-1 -1 $-1 $-1 $475 $614 #
attrib_edge_convexity-kcp-attrib $-1 -1 $617 $-1 $476 1 #
vertex $-1 -1 $-1 $476 $618 #
ellipse-curve $-1 -1 $-1 0 0 -5.25 0 0 -1 -0.1875 0 0 1 I I #
face $619 -1 $-1 $614 $477 $11 $-1 $620 forward single #
convexity-sys-attrib $-1 -1 $-1 $478 $372 #
point $-1 -1 $-1 0.125 0 -5.25 #
point $-1 -1 $-1 -0.125 0 -5.9850000000000003 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $484 1 1021400410 1021400410 88801281 11 #
cone-surface $-1 -1 $-1 0 0 7.1500000000000004 0 0 -1 0.092999999999999999 0 0 1 I I 0 1 0.092999999999999999 forward I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $621 $-1 $490 1 #
vertex $-1 -1 $-1 $490 $622 #
ellipse-curve $-1 -1 $-1 0 0 -6.4699999999999998 0 0 1 -0.125000000000001 0 0 1 I I #
loop $-1 -1 $-1 $623 $491 $624 #
attrib_edge_convexity-kcp-attrib $-1 -1 $625 $-1 $492 1 #
vertex $-1 -1 $-1 $492 $626 #
ellipse-curve $-1 -1 $-1 0 0 6.4699999999999998 0 0 -1 -0.125 0 0 1 I I #
loop $-1 -1 $-1 $-1 $573 $499 #
coedge $-1 -1 $-1 $594 $627 $502 $574 forward $572 $-1 #
edge $-1 -1 $-1 $509 1.5707963267948968 $324 3.1415926535897931 $573 $325 forward @7 unknown #
coedge $-1 -1 $-1 $628 $503 $627 $629 reversed $578 $-1 #
coedge $-1 -1 $-1 $503 $628 $504 $517 reversed $578 $-1 #
coedge $-1 -1 $-1 $514 $630 $314 $418 reversed $589 $-1 #
loop $-1 -1 $-1 $-1 $503 $596 #
edge $-1 -1 $-1 $591 -0.1875 $430 0 $523 $592 forward @7 unknown #
face $-1 -1 $-1 $516 $506 $37 $-1 $532 reversed single #
coedge $-1 -1 $-1 $582 $507 $630 $584 forward $583 $-1 #
coedge $-1 -1 $-1 $507 $581 $511 $587 forward $583 $-1 #
loop $-1 -1 $-1 $-1 $507 $535 #
edge $-1 -1 $-1 $509 -2.1088978900623808e-033 $631 0.1875 $630 $632 forward @7 unknown #
point $-1 -1 $-1 -2.1088978900623808e-033 -0.1875 6.5 #
coedge $-1 -1 $-1 $512 $511 $588 $597 forward $513 $-1 #
edge $-1 -1 $-1 $631 -0.1875 $335 0 $511 $534 forward @7 unknown #
coedge $-1 -1 $-1 $630 $514 $586 $597 reversed $589 $-1 #
loop $-1 -1 $-1 $-1 $577 $599 #
straight-curve $-1 -1 $-1 0 -0.1875 -6.5 -1 0 0 I I #
vertex $-1 -1 $-1 $579 $633 #
straight-curve $-1 -1 $-1 -0.1875 0 -6.5 0 1 0 I I #
coedge $-1 -1 $-1 $524 $523 $628 $634 reversed $500 $-1 #
coedge $-1 -1 $-1 $627 $573 $524 $434 forward $572 $-1 #
point $-1 -1 $-1 -0.1875 -0.1875 6.5 #
face $-1 -1 $-1 $525 $578 $37 $-1 $635 reversed single #
edge $-1 -1 $-1 $631 -6.5 $533 6.5 $586 $636 forward @7 unknown #
point $-1 -1 $-1 0.1875 -0.1875 -6.5 #
face $-1 -1 $-1 $580 $589 $37 $-1 $635 reversed single #
straight-curve $-1 -1 $-1 -0.1875 0.1875 0 0 0 -1 I I #
point $-1 -1 $-1 -0.1875 0.1875 -6.5 #
coedge $-1 -1 $-1 $602 $602 $637 $638 forward $544 $-1 #
coedge $-1 -1 $-1 $603 $603 $545 $604 reversed $639 $-1 #
edge $-1 -1 $-1 $640 -3.1415926535897931 $640 3.1415926535897931 $545 $641 forward @7 unknown #
coedge $-1 -1 $-1 $605 $605 $546 $606 reversed $642 $-1 #
edge $-1 -1 $-1 $643 0 $643 6.2831853071795862 $605 $644 forward @7 unknown #
loop $-1 -1 $-1 $610 $547 $645 #
vertex $-1 -1 $-1 $548 $646 #
ellipse-curve $-1 -1 $-1 0 0 6 0 0 1 -0.125 0 0 1 I I #
loop $-1 -1 $-1 $-1 $549 $645 #
attrib_edge_convexity-kcp-attrib $-1 -1 $647 $-1 $550 2 #
vertex $-1 -1 $-1 $550 $648 #
ellipse-curve $-1 -1 $-1 0 0 5.25 0 0 -1 -0.125 0 0 1 I I #
face $649 -1 $-1 $645 $551 $11 $-1 $650 forward single #
convexity-sys-attrib $-1 -1 $-1 $552 $474 #
point $-1 -1 $-1 0.1875 0 5.25 #
convexity-sys-attrib $-1 -1 $-1 $556 $476 #
point $-1 -1 $-1 -0.1875 0 -5.25 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $559 1 1021400410 1021400410 88801281 12 #
cone-surface $-1 -1 $-1 0 0 7.1500000000000004 0 0 -1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
convexity-sys-attrib $-1 -1 $-1 $565 $490 #
point $-1 -1 $-1 0.125 0 -6.4699999999999998 #
loop $-1 -1 $-1 $-1 $637 $624 #
face $651 -1 $-1 $181 $568 $11 $-1 $652 forward single #
convexity-sys-attrib $-1 -1 $-1 $569 $492 #
point $-1 -1 $-1 0.125 0 6.4699999999999998 #
coedge $-1 -1 $-1 $573 $594 $575 $629 forward $572 $-1 #
coedge $-1 -1 $-1 $576 $575 $593 $634 forward $578 $-1 #
edge $-1 -1 $-1 $529 -0.1875 $509 -2.1088978900623808e-033 $575 $632 forward @7 unknown #
coedge $-1 -1 $-1 $577 $588 $581 $584 reversed $589 $-1 #
vertex $-1 -1 $-1 $587 $653 #
straight-curve $-1 -1 $-1 0 -0.1875 6.5 1 0 0 I I #
point $-1 -1 $-1 -0.1875 -0.1875 -6.5 #
edge $-1 -1 $-1 $529 -6.5 $591 6.5 $593 $654 forward @7 unknown #
plane-surface $-1 -1 $-1 0 -0.1875 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.1875 -0.1875 0 0 0 -1 I I #
coedge $-1 -1 $-1 $637 $637 $602 $638 reversed $623 $-1 #
edge $-1 -1 $-1 $655 0 $655 6.2831853071795862 $637 $656 forward @7 unknown #
loop $-1 -1 $-1 $642 $603 $657 #
vertex $-1 -1 $-1 $604 $658 #
ellipse-curve $-1 -1 $-1 0 0 6.0499999999999998 0 0 1 -0.092999999999999999 0 0 1 I I #
loop $-1 -1 $-1 $-1 $605 $657 #
vertex $-1 -1 $-1 $606 $659 #
ellipse-curve $-1 -1 $-1 0 0 6 0 0 -1 -0.092999999999999999 0 0 1 I I #
face $660 -1 $-1 $657 $607 $11 $-1 $661 forward single #
point $-1 -1 $-1 0.125 0 6 #
convexity-sys-attrib $-1 -1 $-1 $611 $550 #
point $-1 -1 $-1 -0.125 0 5.25 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $614 1 1021400410 1021400410 88801281 13 #
cone-surface $-1 -1 $-1 0 0 7.1500000000000004 0 0 -1 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $624 1 1021400410 1021400410 88801281 16 #
cone-surface $-1 -1 $-1 0 0 7.1500000000000004 0 0 -1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
point $-1 -1 $-1 0.1875 -0.1875 6.5 #
straight-curve $-1 -1 $-1 -0.1875 -0.1875 0 0 0 -1 I I #
vertex $-1 -1 $-1 $638 $662 #
ellipse-curve $-1 -1 $-1 0 0 6.0499999999999998 0 0 -1 -0.125 0 0 1 I I #
face $663 -1 $-1 $624 $639 $11 $-1 $664 forward single #
point $-1 -1 $-1 0.092999999999999999 0 6.0499999999999998 #
point $-1 -1 $-1 -0.092999999999999999 0 6 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $645 1 1021400410 1021400410 88801281 14 #
cone-surface $-1 -1 $-1 0 0 7.1500000000000004 0 0 -1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
point $-1 -1 $-1 -0.125 0 6.0499999999999998 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $657 1 1021400410 1021400410 88801281 15 #
cone-surface $-1 -1 $-1 0 0 7.1500000000000004 0 0 -1 0.092999999999999999 0 0 1 I I 0 1 0.092999999999999999 forward I I I I #
End-of-ACIS-data 