#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 191
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -0.1875,-0.188270603392823,-6.5
2 outline[1] 0.1875,0.188270603392823,6.5
1 mass_props NULL
1 colors NULL
1 dimensions [9]
2 dimensions 
3 name d3
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.1875
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.05
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 1.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 13.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.032
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value 0.065
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 0.03
3 tol_plus 0.01
3 tol_minus 0.01
1 features [6]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [8]
4 dim_index 0,1,2,3,4,5,6,7
3 surface_ids [22]
4 surface_ids 46,50,52,54,56,58,60,62,64,66,68,70,72,74,76,118,122,126,130,
4 134,138,142
2 features 
# Chamfer
3 id 146
3 suppressed 0
3 dim_index [1]
4 dim_index 8
3 surface_ids [4]
4 surface_ids 147,150,155,158
1 surfaces [26]
2 surfaces 
3 id 46
3 uv_min [2]
4 uv_min 2*-0.095
3 uv_max [2]
4 uv_max 2*0.095
3 xyz_min [3]
4 xyz_min 2*-0.095,6.5
3 xyz_max [3]
4 xyz_max 2*0.095,6.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 151,148
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,6.5
2 surfaces 
3 id 50
3 uv_min [2]
4 uv_min 2*-0.095000000000001
3 uv_max [2]
4 uv_max 2*0.095000000000001
3 xyz_min [3]
4 xyz_min 2*-0.095000000000001,-6.5
3 xyz_max [3]
4 xyz_max 2*0.095000000000001,-6.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 160,157
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-6.5
2 surfaces 
3 id 52
3 uv_min [2]
4 uv_min -3.141592653589793,13.199999999999999
3 uv_max [2]
4 uv_max 0.,13.620000000000001
3 xyz_min [3]
4 xyz_min -0.125,0.,-6.470000000000001
3 xyz_max [3]
4 xyz_max 2*0.125,-6.05
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 166,156,165,55
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.125
2 surfaces 
3 id 54
3 uv_min [2]
4 uv_min -0.125,-0.125513735595215
3 uv_max [2]
4 uv_max 0.125,0.125513735595215
3 xyz_min [3]
4 xyz_min -0.125,-0.125513735595215,-6.05
3 xyz_max [3]
4 xyz_max 0.125,0.125513735595215,-6.05
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 55,121
4 loops 
5 edge_ids [2]
6 edge_ids 123,57
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-6.05
2 surfaces 
3 id 56
3 uv_min [2]
4 uv_min -3.141592653589793,13.135
3 uv_max [2]
4 uv_max 0.,13.199999999999999
3 xyz_min [3]
4 xyz_min -0.093,0.,-6.05
3 xyz_max [3]
4 xyz_max 2*0.093,-5.984999999999999
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,57,35,59
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.093
2 surfaces 
3 id 58
3 uv_min [2]
4 uv_min -0.125,-0.125513735595215
3 uv_max [2]
4 uv_max 0.125,0.125513735595215
3 xyz_min [3]
4 xyz_min -0.125,-0.125513735595215,-5.984999999999999
3 xyz_max [3]
4 xyz_max 0.125,0.125513735595215,-5.984999999999999
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 59,125
4 loops 
5 edge_ids [2]
6 edge_ids 127,61
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-5.984999999999999
2 surfaces 
3 id 60
3 uv_min [2]
4 uv_min -3.141592653589793,12.399999999999999
3 uv_max [2]
4 uv_max 0.,13.135
3 xyz_min [3]
4 xyz_min -0.125,0.,-5.984999999999999
3 xyz_max [3]
4 xyz_max 2*0.125,-5.25
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,61,37,63
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.125
2 surfaces 
3 id 62
3 uv_min [2]
4 uv_min -0.1875,-0.188270603392823
3 uv_max [2]
4 uv_max 0.1875,0.188270603392823
3 xyz_min [3]
4 xyz_min -0.1875,-0.188270603392823,-5.25
3 xyz_max [3]
4 xyz_max 0.1875,0.188270603392823,-5.25
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 63,129
4 loops 
5 edge_ids [2]
6 edge_ids 131,65
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-5.25
2 surfaces 
3 id 64
3 uv_min [2]
4 uv_min -3.141592653589793,1.9
3 uv_max [2]
4 uv_max 0.,12.399999999999999
3 xyz_min [3]
4 xyz_min -0.1875,0.,-5.25
3 xyz_max [3]
4 xyz_max 2*0.1875,5.25
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 22,65,39,67
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.1875
2 surfaces 
3 id 66
3 uv_min [2]
4 uv_min -0.1875,-0.188270603392823
3 uv_max [2]
4 uv_max 0.1875,0.188270603392823
3 xyz_min [3]
4 xyz_min -0.1875,-0.188270603392823,5.25
3 xyz_max [3]
4 xyz_max 0.1875,0.188270603392823,5.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 67,133
4 loops 
5 edge_ids [2]
6 edge_ids 135,69
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,5.25
2 surfaces 
3 id 68
3 uv_min [2]
4 uv_min -3.141592653589793,1.15
3 uv_max [2]
4 uv_max 0.,1.9
3 xyz_min [3]
4 xyz_min -0.125,0.,5.25
3 xyz_max [3]
4 xyz_max 2*0.125,6.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 24,69,41,71
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.125
2 surfaces 
3 id 70
3 uv_min [2]
4 uv_min -0.125,-0.125513735595215
3 uv_max [2]
4 uv_max 0.125,0.125513735595215
3 xyz_min [3]
4 xyz_min -0.125,-0.125513735595215,6.
3 xyz_max [3]
4 xyz_max 0.125,0.125513735595215,6.
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 71,137
4 loops 
5 edge_ids [2]
6 edge_ids 139,73
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,6.
2 surfaces 
3 id 72
3 uv_min [2]
4 uv_min -3.141592653589793,1.1
3 uv_max [2]
4 uv_max 0.,1.15
3 xyz_min [3]
4 xyz_min -0.093,0.,6.
3 xyz_max [3]
4 xyz_max 2*0.093,6.05
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 26,73,43,75
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.093
2 surfaces 
3 id 74
3 uv_min [2]
4 uv_min -0.125,-0.125513735595215
3 uv_max [2]
4 uv_max 0.125,0.125513735595215
3 xyz_min [3]
4 xyz_min -0.125,-0.125513735595215,6.05
3 xyz_max [3]
4 xyz_max 0.125,0.125513735595215,6.05
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 75,141
4 loops 
5 edge_ids [2]
6 edge_ids 143,77
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,6.05
2 surfaces 
3 id 76
3 uv_min [2]
4 uv_min -3.141592653589793,0.68
3 uv_max [2]
4 uv_max 0.,1.1
3 xyz_min [3]
4 xyz_min -0.125,0.,6.05
3 xyz_max [3]
4 xyz_max 2*0.125,6.470000000000001
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 164,77,163,149
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.125
2 surfaces 
3 id 118
3 uv_min [2]
4 uv_min -6.283185307179588,13.199999999999999
3 uv_max [2]
4 uv_max -3.141592653589793,13.620000000000001
3 xyz_min [3]
4 xyz_min 2*-0.125,-6.470000000000001
3 xyz_max [3]
4 xyz_max 0.125,0.,-6.05
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 166,121,165,159
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.125
2 surfaces 
3 id 122
3 uv_min [2]
4 uv_min -6.283185307179586,13.135
3 uv_max [2]
4 uv_max -3.141592653589793,13.199999999999999
3 xyz_min [3]
4 xyz_min 2*-0.093,-6.05
3 xyz_max [3]
4 xyz_max 0.093,0.,-5.984999999999999
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,125,35,123
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.093
2 surfaces 
3 id 126
3 uv_min [2]
4 uv_min -6.283185307179586,12.399999999999999
3 uv_max [2]
4 uv_max -3.141592653589793,13.135
3 xyz_min [3]
4 xyz_min 2*-0.125,-5.984999999999999
3 xyz_max [3]
4 xyz_max 0.125,0.,-5.25
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,129,37,127
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.125
2 surfaces 
3 id 130
3 uv_min [2]
4 uv_min -6.283185307179586,1.9
3 uv_max [2]
4 uv_max -3.141592653589793,12.399999999999999
3 xyz_min [3]
4 xyz_min 2*-0.1875,-5.25
3 xyz_max [3]
4 xyz_max 0.1875,0.,5.25
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 22,133,39,131
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.1875
2 surfaces 
3 id 134
3 uv_min [2]
4 uv_min -6.283185307179586,1.15
3 uv_max [2]
4 uv_max -3.141592653589793,1.9
3 xyz_min [3]
4 xyz_min 2*-0.125,5.25
3 xyz_max [3]
4 xyz_max 0.125,0.,6.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 24,137,41,135
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.125
2 surfaces 
3 id 138
3 uv_min [2]
4 uv_min -6.283185307179586,1.1
3 uv_max [2]
4 uv_max -3.141592653589793,1.15
3 xyz_min [3]
4 xyz_min 2*-0.093,6.
3 xyz_max [3]
4 xyz_max 0.093,0.,6.05
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 26,141,43,139
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.093
2 surfaces 
3 id 142
3 uv_min [2]
4 uv_min -6.283185307179588,0.68
3 uv_max [2]
4 uv_max -3.141592653589793,1.1
3 xyz_min [3]
4 xyz_min 2*-0.125,6.05
3 xyz_max [3]
4 xyz_max 0.125,0.,6.470000000000001
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 164,152,163,143
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,7.149999999999999
4 radius 0.125
2 surfaces 
3 id 147
3 uv_min [2]
4 uv_min -3.141592653589793,0.094999999999998
3 uv_max [2]
4 uv_max 0.,0.124999999999997
3 xyz_min [3]
4 xyz_min -0.125,0.,6.470000000000001
3 xyz_max [3]
4 xyz_max 2*0.125,6.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 148,154,149,153
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,6.594999999999998
4 alpha 0.785398163397459
2 surfaces 
3 id 150
3 uv_min [2]
4 uv_min -6.283185307179588,0.094999999999998
3 uv_max [2]
4 uv_max -3.141592653589793,0.124999999999997
3 xyz_min [3]
4 xyz_min 2*-0.125,6.470000000000001
3 xyz_max [3]
4 xyz_max 0.125,0.,6.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 151,153,152,154
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,6.594999999999998
4 alpha 0.785398163397459
2 surfaces 
3 id 155
3 uv_min [2]
4 uv_min -3.141592653589793,-0.124999999999998
3 uv_max [2]
4 uv_max 0.,-0.094999999999999
3 xyz_min [3]
4 xyz_min -0.125000000000001,0.,-6.5
3 xyz_max [3]
4 xyz_max 2*0.125000000000001,-6.470000000000001
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 156,162,157,161
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-6.594999999999999
4 alpha -0.785398163397459
2 surfaces 
3 id 158
3 uv_min [2]
4 uv_min -6.283185307179588,-0.124999999999998
3 uv_max [2]
4 uv_max -3.141592653589793,-0.094999999999999
3 xyz_min [3]
4 xyz_min 2*-0.125000000000001,-6.5
3 xyz_max [3]
4 xyz_max 0.125000000000001,0.,-6.470000000000001
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 159,161,160,162
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-6.594999999999999
4 alpha -0.785398163397459
1 edges [50]
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 54,52
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -0.125,0.,-3.141592653589793,13.199999999999999,
4 -0.117461577598239,-0.042752517915709,-2.792526803190927,13.199999999999999,
4 -0.095755555389872,-0.080348451210817,-2.443460952792061,13.199999999999999,
4 -0.0625,-0.108253175473055,-2.094395102393196,13.199999999999999,
4 -0.021706022208366,-0.123100969126526,-1.74532925199433,13.199999999999999,
4 0.021706022208366,-0.123100969126526,-1.396263401595464,13.199999999999999,
4 0.0625,-0.108253175473055,-1.047197551196598,13.199999999999999,
4 0.095755555389872,-0.080348451210817,-0.698131700797732,13.199999999999999,
4 0.117461577598239,-0.042752517915709,-0.349065850398866,13.199999999999999,
4 0.125,2*0.,13.199999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-6.050000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 121
3 surface_ids [2]
4 surface_ids 54,118
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -0.125,0.,-3.141592653589793,13.199999999999999,
4 -0.117461577598239,0.042752517915709,-3.490658503988659,13.199999999999999,
4 -0.095755555389872,0.080348451210817,-3.839724354387525,13.199999999999999,
4 -0.0625,0.108253175473055,-4.188790204786391,13.199999999999999,
4 -0.021706022208366,0.123100969126526,-4.537856055185257,13.199999999999999,
4 0.021706022208366,0.123100969126526,-4.886921905584122,13.199999999999999,
4 0.0625,0.108253175473055,-5.235987755982988,13.199999999999999,
4 0.095755555389872,0.080348451210817,-5.585053606381854,13.199999999999999,
4 0.117461577598239,0.042752517915709,-5.934119456780721,13.199999999999999,
4 0.125,0.,-6.283185307179586,13.199999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-6.050000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 56,54
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -3.141592653589793,13.199999999999999,-0.093,0.,
4 -2.748893571891069,13.199999999999999,-0.08592079652355,-0.035589559209953,
4 -2.356194490192345,13.199999999999999,2*-0.065760930650349,
4 -1.963495408493621,13.199999999999999,-0.035589559209953,-0.08592079652355,
4 -1.570796326794897,13.199999999999999,0.,-0.093,-1.178097245096172,
4 13.199999999999999,0.035589559209953,-0.08592079652355,-0.785398163397448,
4 13.199999999999999,0.065760930650349,-0.065760930650349,-0.392699081698724,
4 13.199999999999999,0.08592079652355,-0.035589559209953,0.,
4 13.199999999999999,0.093,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-6.050000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.093
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 58,56
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -0.093,0.,-3.141592653589793,13.135,-0.08592079652355,
4 -0.035589559209953,-2.748893571891069,13.135,2*-0.065760930650349,
4 -2.356194490192345,13.135,-0.035589559209953,-0.08592079652355,
4 -1.963495408493621,13.135,0.,-0.093,-1.570796326794897,13.135,
4 0.035589559209953,-0.08592079652355,-1.178097245096172,13.135,
4 0.065760930650349,-0.065760930650349,-0.785398163397448,13.135,
4 0.08592079652355,-0.035589559209953,-0.392699081698724,13.135,0.093,2*0.,
4 13.135
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-5.985000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.093
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 58,122
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -0.093,0.,-3.141592653589793,13.135,-0.08592079652355,
4 0.035589559209953,-3.534291735288517,13.135,-0.065760930650349,
4 0.065760930650349,-3.926990816987241,13.135,-0.035589559209953,
4 0.08592079652355,-4.319689898685965,13.135,0.,0.093,-4.71238898038469,
4 13.135,0.035589559209953,0.08592079652355,-5.105088062083414,13.135,
4 2*0.065760930650349,-5.497787143782138,13.135,0.08592079652355,
4 0.035589559209953,-5.890486225480862,13.135,0.093,0.,-6.283185307179586,
4 13.135
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-5.985000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.093
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 60,58
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -3.141592653589793,13.135,-0.125,0.,-2.792526803190927,13.135,
4 -0.117461577598239,-0.042752517915709,-2.443460952792061,13.135,
4 -0.095755555389872,-0.080348451210817,-2.094395102393196,13.135,-0.0625,
4 -0.108253175473055,-1.74532925199433,13.135,-0.021706022208366,
4 -0.123100969126526,-1.396263401595464,13.135,0.021706022208366,
4 -0.123100969126526,-1.047197551196598,13.135,0.0625,-0.108253175473055,
4 -0.698131700797732,13.135,0.095755555389872,-0.080348451210817,
4 -0.349065850398866,13.135,0.117461577598239,-0.042752517915709,0.,13.135,
4 0.125,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-5.985000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 62,60
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -0.125,0.,-3.141592653589793,12.399999999999999,
4 -0.117461577598239,-0.042752517915709,-2.792526803190927,12.399999999999999,
4 -0.095755555389872,-0.080348451210817,-2.443460952792061,12.399999999999999,
4 -0.0625,-0.108253175473055,-2.094395102393196,12.399999999999999,
4 -0.021706022208366,-0.123100969126526,-1.74532925199433,12.399999999999999,
4 0.021706022208366,-0.123100969126526,-1.396263401595464,12.399999999999999,
4 0.0625,-0.108253175473055,-1.047197551196598,12.399999999999999,
4 0.095755555389872,-0.080348451210817,-0.698131700797732,12.399999999999999,
4 0.117461577598239,-0.042752517915709,-0.349065850398866,12.399999999999999,
4 0.125,2*0.,12.399999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-5.249999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 129
3 surface_ids [2]
4 surface_ids 62,126
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -0.125,0.,-3.141592653589793,12.399999999999999,
4 -0.117461577598239,0.042752517915709,-3.490658503988659,12.399999999999999,
4 -0.095755555389872,0.080348451210817,-3.839724354387525,12.399999999999999,
4 -0.0625,0.108253175473055,-4.188790204786391,12.399999999999999,
4 -0.021706022208366,0.123100969126526,-4.537856055185257,12.399999999999999,
4 0.021706022208366,0.123100969126526,-4.886921905584122,12.399999999999999,
4 0.0625,0.108253175473055,-5.235987755982988,12.399999999999999,
4 0.095755555389872,0.080348451210817,-5.585053606381854,12.399999999999999,
4 0.117461577598239,0.042752517915709,-5.934119456780721,12.399999999999999,
4 0.125,0.,-6.283185307179586,12.399999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-5.249999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 64,62
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -3.141592653589793,12.399999999999999,-0.1875,0.,
4 -2.792526803190927,12.399999999999999,-0.176192366397358,-0.064128776873563,
4 -2.443460952792061,12.399999999999999,-0.143633333084808,-0.120522676816226,
4 -2.094395102393196,12.399999999999999,-0.09375,-0.162379763209582,
4 -1.74532925199433,12.399999999999999,-0.032559033312549,-0.184651453689789,
4 -1.396263401595464,12.399999999999999,0.032559033312549,-0.184651453689789,
4 -1.047197551196598,12.399999999999999,0.09375,-0.162379763209582,
4 -0.698131700797732,12.399999999999999,0.143633333084808,-0.120522676816226,
4 -0.349065850398866,12.399999999999999,0.176192366397358,-0.064128776873563,
4 0.,12.399999999999999,0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-5.249999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 66,64
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -0.1875,0.,-3.141592653589793,1.9,-0.176192366397358,
4 -0.064128776873563,-2.792526803190927,1.9,-0.143633333084808,
4 -0.120522676816226,-2.443460952792061,1.9,-0.09375,-0.162379763209582,
4 -2.094395102393196,1.9,-0.032559033312549,-0.184651453689789,
4 -1.74532925199433,1.9,0.032559033312549,-0.184651453689789,
4 -1.396263401595464,1.9,0.09375,-0.162379763209582,-1.047197551196598,1.9,
4 0.143633333084808,-0.120522676816226,-0.698131700797732,1.9,
4 0.176192366397358,-0.064128776873563,-0.349065850398866,1.9,0.1875,2*0.,1.9
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,5.249999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 133
3 surface_ids [2]
4 surface_ids 66,130
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -0.1875,0.,-3.141592653589793,1.9,-0.176192366397358,
4 0.064128776873563,-3.490658503988659,1.9,-0.143633333084808,
4 0.120522676816226,-3.839724354387525,1.9,-0.09375,0.162379763209582,
4 -4.188790204786391,1.9,-0.032559033312549,0.184651453689789,
4 -4.537856055185257,1.9,0.032559033312549,0.184651453689789,
4 -4.886921905584122,1.9,0.09375,0.162379763209582,-5.235987755982988,1.9,
4 0.143633333084808,0.120522676816226,-5.585053606381854,1.9,
4 0.176192366397358,0.064128776873563,-5.934119456780721,1.9,0.1875,0.,
4 -6.283185307179586,1.9
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,5.249999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 68,66
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -3.141592653589793,1.9,-0.125,0.,-2.792526803190927,1.9,
4 -0.117461577598239,-0.042752517915709,-2.443460952792061,1.9,
4 -0.095755555389872,-0.080348451210817,-2.094395102393196,1.9,-0.0625,
4 -0.108253175473055,-1.74532925199433,1.9,-0.021706022208366,
4 -0.123100969126526,-1.396263401595464,1.9,0.021706022208366,
4 -0.123100969126526,-1.047197551196598,1.9,0.0625,-0.108253175473055,
4 -0.698131700797732,1.9,0.095755555389872,-0.080348451210817,
4 -0.349065850398866,1.9,0.117461577598239,-0.042752517915709,0.,1.9,0.125,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,5.249999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 71
3 surface_ids [2]
4 surface_ids 70,68
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -0.125,0.,-3.141592653589793,1.15,-0.117461577598239,
4 -0.042752517915709,-2.792526803190927,1.15,-0.095755555389872,
4 -0.080348451210817,-2.443460952792061,1.15,-0.0625,-0.108253175473055,
4 -2.094395102393196,1.15,-0.021706022208366,-0.123100969126526,
4 -1.74532925199433,1.15,0.021706022208366,-0.123100969126526,
4 -1.396263401595464,1.15,0.0625,-0.108253175473055,-1.047197551196598,1.15,
4 0.095755555389872,-0.080348451210817,-0.698131700797732,1.15,
4 0.117461577598239,-0.042752517915709,-0.349065850398866,1.15,0.125,2*0.,
4 1.15
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,5.999999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 137
3 surface_ids [2]
4 surface_ids 70,134
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -0.125,0.,-3.141592653589793,1.15,-0.117461577598239,
4 0.042752517915709,-3.490658503988659,1.15,-0.095755555389872,
4 0.080348451210817,-3.839724354387525,1.15,-0.0625,0.108253175473055,
4 -4.188790204786391,1.15,-0.021706022208366,0.123100969126526,
4 -4.537856055185257,1.15,0.021706022208366,0.123100969126526,
4 -4.886921905584122,1.15,0.0625,0.108253175473055,-5.235987755982988,1.15,
4 0.095755555389872,0.080348451210817,-5.585053606381854,1.15,
4 0.117461577598239,0.042752517915709,-5.934119456780721,1.15,0.125,0.,
4 -6.283185307179586,1.15
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,5.999999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 73
3 surface_ids [2]
4 surface_ids 72,70
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -3.141592653589793,1.15,-0.093,0.,-2.748893571891069,1.15,
4 -0.08592079652355,-0.035589559209953,-2.356194490192345,1.15,
4 2*-0.065760930650349,-1.963495408493621,1.15,-0.035589559209953,
4 -0.08592079652355,-1.570796326794897,1.15,0.,-0.093,-1.178097245096172,1.15,
4 0.035589559209953,-0.08592079652355,-0.785398163397448,1.15,
4 0.065760930650349,-0.065760930650349,-0.392699081698724,1.15,
4 0.08592079652355,-0.035589559209953,0.,1.15,0.093,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,5.999999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.093
2 edges 
3 id 75
3 surface_ids [2]
4 surface_ids 74,72
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -0.093,0.,-3.141592653589793,1.1,-0.08592079652355,
4 -0.035589559209953,-2.748893571891069,1.1,2*-0.065760930650349,
4 -2.356194490192345,1.1,-0.035589559209953,-0.08592079652355,
4 -1.963495408493621,1.1,0.,-0.093,-1.570796326794897,1.1,0.035589559209953,
4 -0.08592079652355,-1.178097245096172,1.1,0.065760930650349,
4 -0.065760930650349,-0.785398163397448,1.1,0.08592079652355,
4 -0.035589559209953,-0.392699081698724,1.1,0.093,2*0.,1.1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,6.05
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.093
2 edges 
3 id 141
3 surface_ids [2]
4 surface_ids 74,138
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -0.093,0.,-3.141592653589793,1.1,-0.08592079652355,
4 0.035589559209953,-3.534291735288517,1.1,-0.065760930650349,
4 0.065760930650349,-3.926990816987241,1.1,-0.035589559209953,
4 0.08592079652355,-4.319689898685965,1.1,0.,0.093,-4.71238898038469,1.1,
4 0.035589559209953,0.08592079652355,-5.105088062083414,1.1,
4 2*0.065760930650349,-5.497787143782138,1.1,0.08592079652355,
4 0.035589559209953,-5.890486225480862,1.1,0.093,0.,-6.283185307179586,1.1
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,6.05
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.093
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 76,74
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -3.141592653589793,1.1,-0.125,0.,-2.792526803190927,1.1,
4 -0.117461577598239,-0.042752517915709,-2.443460952792061,1.1,
4 -0.095755555389872,-0.080348451210817,-2.094395102393196,1.1,-0.0625,
4 -0.108253175473055,-1.74532925199433,1.1,-0.021706022208366,
4 -0.123100969126526,-1.396263401595464,1.1,0.021706022208366,
4 -0.123100969126526,-1.047197551196598,1.1,0.0625,-0.108253175473055,
4 -0.698131700797732,1.1,0.095755555389872,-0.080348451210817,
4 -0.349065850398866,1.1,0.117461577598239,-0.042752517915709,0.,1.1,0.125,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,6.05
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 166
3 surface_ids [2]
4 surface_ids 118,52
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,13.620000000000001,-3.141592653589793,
4 13.620000000000001,-3.141592653589793,13.199999999999999,-3.141592653589793,
4 13.199999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,-6.470000000000002
4 end2 [3]
5 end2 -0.125,0.,-6.05
2 edges 
3 id 165
3 surface_ids [2]
4 surface_ids 118,52
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,13.620000000000001,0.,13.620000000000001,
4 -6.283185307179586,13.199999999999999,0.,13.199999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,-6.470000000000002
4 end2 [3]
5 end2 0.125,0.,-6.05
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 122,56
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,13.199999999999999,-3.141592653589793,
4 13.199999999999999,-3.141592653589793,13.135,-3.141592653589793,13.135
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.093,0.,-6.05
4 end2 [3]
5 end2 -0.093,0.,-5.985
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 122,56
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,13.199999999999999,0.,13.199999999999999,
4 -6.283185307179586,13.135,0.,13.135
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.093,0.,-6.05
4 end2 [3]
5 end2 0.093,0.,-5.985
2 edges 
3 id 123
3 surface_ids [2]
4 surface_ids 122,54
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -3.141592653589793,13.199999999999999,-0.093,0.,
4 -3.534291735288517,13.199999999999999,-0.08592079652355,0.035589559209953,
4 -3.926990816987241,13.199999999999999,-0.065760930650349,0.065760930650349,
4 -4.319689898685965,13.199999999999999,-0.035589559209953,0.08592079652355,
4 -4.71238898038469,13.199999999999999,0.,0.093,-5.105088062083414,
4 13.199999999999999,0.035589559209953,0.08592079652355,-5.497787143782138,
4 13.199999999999999,2*0.065760930650349,-5.890486225480862,
4 13.199999999999999,0.08592079652355,0.035589559209953,-6.283185307179586,
4 13.199999999999999,0.093,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-6.050000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.093
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 126,60
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,13.135,-3.141592653589793,13.135,
4 -3.141592653589793,12.399999999999999,-3.141592653589793,12.399999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,-5.985
4 end2 [3]
5 end2 -0.125,0.,-5.249999999999999
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 126,60
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,13.135,0.,13.135,-6.283185307179586,
4 12.399999999999999,0.,12.399999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,-5.985
4 end2 [3]
5 end2 0.125,0.,-5.249999999999999
2 edges 
3 id 127
3 surface_ids [2]
4 surface_ids 126,58
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -3.141592653589793,13.135,-0.125,0.,-3.490658503988659,13.135,
4 -0.117461577598239,0.042752517915709,-3.839724354387525,13.135,
4 -0.095755555389872,0.080348451210817,-4.188790204786391,13.135,-0.0625,
4 0.108253175473055,-4.537856055185257,13.135,-0.021706022208366,
4 0.123100969126526,-4.886921905584122,13.135,0.021706022208366,
4 0.123100969126526,-5.235987755982988,13.135,0.0625,0.108253175473055,
4 -5.585053606381854,13.135,0.095755555389872,0.080348451210817,
4 -5.934119456780721,13.135,0.117461577598239,0.042752517915709,
4 -6.283185307179586,13.135,0.125,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-5.985000000000002
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 130,64
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,12.399999999999999,-3.141592653589793,
4 12.399999999999999,-3.141592653589793,1.9,-3.141592653589793,1.9
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.1875,0.,-5.249999999999999
4 end2 [3]
5 end2 -0.1875,0.,5.25
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 130,64
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,12.399999999999999,0.,12.399999999999999,
4 -6.283185307179586,1.9,0.,1.9
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1875,0.,-5.249999999999999
4 end2 [3]
5 end2 0.1875,0.,5.25
2 edges 
3 id 131
3 surface_ids [2]
4 surface_ids 130,62
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -3.141592653589793,12.399999999999999,-0.1875,0.,
4 -3.490658503988659,12.399999999999999,-0.176192366397358,0.064128776873563,
4 -3.839724354387525,12.399999999999999,-0.143633333084808,0.120522676816226,
4 -4.188790204786391,12.399999999999999,-0.09375,0.162379763209582,
4 -4.537856055185257,12.399999999999999,-0.032559033312549,0.184651453689789,
4 -4.886921905584122,12.399999999999999,0.032559033312549,0.184651453689789,
4 -5.235987755982988,12.399999999999999,0.09375,0.162379763209582,
4 -5.585053606381854,12.399999999999999,0.143633333084808,0.120522676816226,
4 -5.934119456780721,12.399999999999999,0.176192366397358,0.064128776873563,
4 -6.283185307179586,12.399999999999999,0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-5.249999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 24
3 surface_ids [2]
4 surface_ids 134,68
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,1.9,-3.141592653589793,1.9,-3.141592653589793,
4 1.15,-3.141592653589793,1.15
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,5.25
4 end2 [3]
5 end2 -0.125,0.,6.
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 134,68
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,1.9,0.,1.9,-6.283185307179586,1.15,0.,1.15
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,5.25
4 end2 [3]
5 end2 0.125,0.,6.
2 edges 
3 id 135
3 surface_ids [2]
4 surface_ids 134,66
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -3.141592653589793,1.9,-0.125,0.,-3.490658503988659,1.9,
4 -0.117461577598239,0.042752517915709,-3.839724354387525,1.9,
4 -0.095755555389872,0.080348451210817,-4.188790204786391,1.9,-0.0625,
4 0.108253175473055,-4.537856055185257,1.9,-0.021706022208366,
4 0.123100969126526,-4.886921905584122,1.9,0.021706022208366,
4 0.123100969126526,-5.235987755982988,1.9,0.0625,0.108253175473055,
4 -5.585053606381854,1.9,0.095755555389872,0.080348451210817,
4 -5.934119456780721,1.9,0.117461577598239,0.042752517915709,
4 -6.283185307179586,1.9,0.125,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,5.249999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 26
3 surface_ids [2]
4 surface_ids 138,72
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,1.15,-3.141592653589793,1.15,
4 -3.141592653589793,1.1,-3.141592653589793,1.1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.093,0.,6.
4 end2 [3]
5 end2 -0.093,0.,6.05
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 138,72
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,1.15,0.,1.15,-6.283185307179586,1.1,0.,1.1
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.093,0.,6.
4 end2 [3]
5 end2 0.093,0.,6.05
2 edges 
3 id 139
3 surface_ids [2]
4 surface_ids 138,70
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -3.141592653589793,1.15,-0.093,0.,-3.534291735288517,1.15,
4 -0.08592079652355,0.035589559209953,-3.926990816987241,1.15,
4 -0.065760930650349,0.065760930650349,-4.319689898685965,1.15,
4 -0.035589559209953,0.08592079652355,-4.71238898038469,1.15,0.,0.093,
4 -5.105088062083414,1.15,0.035589559209953,0.08592079652355,
4 -5.497787143782138,1.15,2*0.065760930650349,-5.890486225480862,1.15,
4 0.08592079652355,0.035589559209953,-6.283185307179586,1.15,0.093,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,5.999999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.093
2 edges 
3 id 164
3 surface_ids [2]
4 surface_ids 142,76
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,1.1,-3.141592653589793,1.1,-3.141592653589793,
4 0.68,-3.141592653589793,0.68
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,6.05
4 end2 [3]
5 end2 -0.125,0.,6.47
2 edges 
3 id 163
3 surface_ids [2]
4 surface_ids 142,76
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,1.1,0.,1.1,-6.283185307179586,0.68,0.,0.68
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,6.05
4 end2 [3]
5 end2 0.125,0.,6.47
2 edges 
3 id 143
3 surface_ids [2]
4 surface_ids 142,74
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -3.141592653589793,1.1,-0.125,0.,-3.490658503988659,1.1,
4 -0.117461577598239,0.042752517915709,-3.839724354387525,1.1,
4 -0.095755555389872,0.080348451210817,-4.188790204786391,1.1,-0.0625,
4 0.108253175473055,-4.537856055185257,1.1,-0.021706022208366,
4 0.123100969126526,-4.886921905584122,1.1,0.021706022208366,
4 0.123100969126526,-5.235987755982988,1.1,0.0625,0.108253175473055,
4 -5.585053606381854,1.1,0.095755555389872,0.080348451210817,
4 -5.934119456780721,1.1,0.117461577598239,0.042752517915709,
4 -6.283185307179586,1.1,0.125,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,6.05
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 148
3 surface_ids [2]
4 surface_ids 147,46
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -3.141592653589793,0.094999999999998,-0.095,0.,
4 -2.748893571891069,0.094999999999998,-0.087768555588572,-0.036354926074684,
4 -2.356194490192345,0.094999999999998,2*-0.067175144212722,
4 -1.963495408493621,0.094999999999998,-0.036354926074684,-0.087768555588572,
4 -1.570796326794897,0.094999999999998,0.,-0.095,-1.178097245096172,
4 0.094999999999998,0.036354926074684,-0.087768555588572,-0.785398163397448,
4 0.094999999999998,0.067175144212722,-0.067175144212722,-0.392699081698724,
4 0.094999999999998,0.087768555588572,-0.036354926074684,0.,0.094999999999998,
4 0.095,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,6.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 149
3 surface_ids [2]
4 surface_ids 147,76
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -3.141592653589793,0.124999999999997,-3.141592653589793,0.68,
4 -2.748893571891069,0.124999999999997,-2.748893571891069,0.68,
4 -2.356194490192345,0.124999999999997,-2.356194490192345,0.68,
4 -1.963495408493621,0.124999999999997,-1.963495408493621,0.68,
4 -1.570796326794897,0.124999999999997,-1.570796326794897,0.68,
4 -1.178097245096172,0.124999999999997,-1.178097245096172,0.68,
4 -0.785398163397448,0.124999999999997,-0.785398163397448,0.68,
4 -0.392699081698724,0.124999999999997,-0.392699081698724,0.68,0.,
4 0.124999999999997,0.,0.68
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,6.470000000000001
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 151
3 surface_ids [2]
4 surface_ids 150,46
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -3.141592653589793,0.094999999999998,-0.095,0.,
4 -3.534291735288517,0.094999999999998,-0.087768555588572,0.036354926074684,
4 -3.926990816987241,0.094999999999998,-0.067175144212722,0.067175144212722,
4 -4.319689898685965,0.094999999999998,-0.036354926074684,0.087768555588572,
4 -4.71238898038469,0.094999999999998,0.,0.095,-5.105088062083414,
4 0.094999999999998,0.036354926074684,0.087768555588572,-5.497787143782139,
4 0.094999999999998,2*0.067175144212722,-5.890486225480863,0.094999999999998,
4 0.087768555588572,0.036354926074683,-6.283185307179588,0.094999999999998,
4 0.095,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,6.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 153
3 surface_ids [2]
4 surface_ids 150,147
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179588,0.094999999999998,0.,0.094999999999998,
4 -6.283185307179588,0.124999999999997,0.,0.124999999999997
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.095,0.,6.5
4 end2 [3]
5 end2 0.125,0.,6.470000000000001
2 edges 
3 id 152
3 surface_ids [2]
4 surface_ids 150,142
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -3.141592653589793,0.124999999999997,-3.141592653589793,0.68,
4 -3.534291735288517,0.124999999999997,-3.534291735288518,0.68,
4 -3.926990816987241,0.124999999999997,-3.926990816987242,0.68,
4 -4.319689898685965,0.124999999999997,-4.319689898685965,0.68,
4 -4.71238898038469,0.124999999999997,-4.71238898038469,0.68,
4 -5.105088062083414,0.124999999999997,-5.105088062083414,0.68,
4 -5.497787143782139,0.124999999999997,-5.497787143782139,0.68,
4 -5.890486225480863,0.124999999999997,-5.890486225480863,0.68,
4 -6.283185307179588,0.124999999999997,-6.283185307179586,0.68
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,6.470000000000001
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 154
3 surface_ids [2]
4 surface_ids 150,147
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,0.094999999999998,-3.141592653589793,
4 0.094999999999998,-3.141592653589793,0.124999999999997,-3.141592653589793,
4 0.124999999999997
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.095,0.,6.5
4 end2 [3]
5 end2 -0.125,0.,6.470000000000001
2 edges 
3 id 156
3 surface_ids [2]
4 surface_ids 155,52
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -3.141592653589793,-0.124999999999998,-3.141592653589793,
4 13.620000000000001,-2.748893571891069,-0.124999999999998,-2.748893571891069,
4 13.620000000000001,-2.356194490192345,-0.124999999999998,-2.356194490192345,
4 13.620000000000001,-1.963495408493621,-0.124999999999998,-1.963495408493621,
4 13.620000000000001,-1.570796326794897,-0.124999999999998,-1.570796326794897,
4 13.620000000000001,-1.178097245096172,-0.124999999999998,-1.178097245096172,
4 13.620000000000001,-0.785398163397448,-0.124999999999998,-0.785398163397448,
4 13.620000000000001,-0.392699081698724,-0.124999999999998,-0.392699081698724,
4 13.620000000000001,0.,-0.124999999999998,0.,13.620000000000001
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-6.470000000000001
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125000000000001
2 edges 
3 id 157
3 surface_ids [2]
4 surface_ids 155,50
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -3.141592653589793,-0.094999999999999,-0.095000000000001,0.,
4 -2.748893571891069,-0.094999999999999,-0.087768555588573,-0.036354926074684,
4 -2.356194490192345,-0.094999999999999,2*-0.067175144212723,
4 -1.963495408493621,-0.094999999999999,-0.036354926074684,-0.087768555588573,
4 -1.570796326794897,-0.094999999999999,0.,-0.095000000000001,
4 -1.178097245096172,-0.094999999999999,0.036354926074684,-0.087768555588573,
4 -0.785398163397448,-0.094999999999999,0.067175144212723,-0.067175144212723,
4 -0.392699081698724,-0.094999999999999,0.087768555588573,-0.036354926074684,
4 0.,-0.094999999999999,0.095000000000001,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-6.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095000000000001
2 edges 
3 id 159
3 surface_ids [2]
4 surface_ids 158,118
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -3.141592653589793,-0.124999999999998,-3.141592653589793,
4 13.620000000000001,-3.534291735288517,-0.124999999999998,-3.534291735288518,
4 13.620000000000001,-3.926990816987241,-0.124999999999998,-3.926990816987242,
4 13.620000000000001,-4.319689898685965,-0.124999999999998,-4.319689898685965,
4 13.620000000000001,-4.71238898038469,-0.124999999999998,-4.71238898038469,
4 13.620000000000001,-5.105088062083414,-0.124999999999998,-5.105088062083414,
4 13.620000000000001,-5.497787143782139,-0.124999999999998,-5.497787143782139,
4 13.620000000000001,-5.890486225480863,-0.124999999999998,-5.890486225480863,
4 13.620000000000001,-6.283185307179588,-0.124999999999998,-6.283185307179586,
4 13.620000000000001
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-6.470000000000001
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125000000000001
2 edges 
3 id 161
3 surface_ids [2]
4 surface_ids 158,155
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.283185307179588,-0.124999999999998,0.,-0.124999999999998,
4 -6.283185307179588,-0.094999999999999,0.,-0.094999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125000000000001,0.,-6.470000000000001
4 end2 [3]
5 end2 0.095000000000001,0.,-6.5
2 edges 
3 id 160
3 surface_ids [2]
4 surface_ids 158,50
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -3.141592653589793,-0.094999999999999,-0.095000000000001,0.,
4 -3.534291735288517,-0.094999999999999,-0.087768555588573,0.036354926074684,
4 -3.926990816987241,-0.094999999999999,-0.067175144212723,0.067175144212723,
4 -4.319689898685965,-0.094999999999999,-0.036354926074684,0.087768555588573,
4 -4.71238898038469,-0.094999999999999,0.,0.095000000000001,
4 -5.105088062083414,-0.094999999999999,0.036354926074684,0.087768555588573,
4 -5.497787143782139,-0.094999999999999,2*0.067175144212723,
4 -5.890486225480863,-0.094999999999999,0.087768555588573,0.036354926074684,
4 -6.283185307179588,-0.094999999999999,0.095000000000001,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-6.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095000000000001
2 edges 
3 id 162
3 surface_ids [2]
4 surface_ids 158,155
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.124999999999998,-3.141592653589793,
4 -0.124999999999998,-3.141592653589793,-0.094999999999999,-3.141592653589793,
4 -0.094999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125000000000001,0.,-6.470000000000001
4 end2 [3]
5 end2 -0.095000000000001,0.,-6.5
#END_OF_UGC
