LEDA.GRAPH
unknown
unknown
20
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
54
1 10 0 |{NULL}|
1 2 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
2 10 0 |{NULL}|
2 3 0 |{NULL}|
2 5 0 |{NULL}|
3 10 0 |{NULL}|
3 6 0 |{NULL}|
3 5 0 |{NULL}|
4 5 0 |{NULL}|
4 7 0 |{NULL}|
4 10 0 |{NULL}|
5 16 0 |{NULL}|
5 20 0 |{NULL}|
5 19 0 |{NULL}|
5 18 0 |{NULL}|
5 6 0 |{NULL}|
5 9 0 |{NULL}|
5 8 0 |{NULL}|
5 7 0 |{NULL}|
6 10 0 |{NULL}|
6 9 0 |{NULL}|
7 10 0 |{NULL}|
7 8 0 |{NULL}|
8 10 0 |{NULL}|
8 9 0 |{NULL}|
9 10 0 |{NULL}|
10 16 0 |{NULL}|
10 18 0 |{NULL}|
10 13 0 |{NULL}|
10 20 0 |{NULL}|
11 12 0 |{NULL}|
11 18 0 |{NULL}|
11 14 0 |{NULL}|
11 20 0 |{NULL}|
12 20 0 |{NULL}|
12 13 0 |{NULL}|
12 18 0 |{NULL}|
13 18 0 |{NULL}|
13 20 0 |{NULL}|
14 15 0 |{NULL}|
14 20 0 |{NULL}|
14 18 0 |{NULL}|
15 18 0 |{NULL}|
15 17 0 |{NULL}|
15 20 0 |{NULL}|
16 20 0 |{NULL}|
16 18 0 |{NULL}|
17 18 0 |{NULL}|
17 19 0 |{NULL}|
17 20 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
