LEDA.GRAPH
TNode
TEdge
20
|{23,39,329.867}|
|{23,45,980}|
|{23,39,329.867}|
|{23,45,1225}|
|{23,45,8150.9}|
|{23,45,1225}|
|{23,39,329.867}|
|{23,45,980}|
|{23,39,329.867}|
|{23,45,5350.9}|
|{23,39,392.699}|
|{23,45,2469.8}|
|{23,39,471.239}|
|{23,45,7534.37}|
|{23,45,1490.38}|
|{23,45,3500}|
|{23,45,10000}|
|{23,45,6999.34}|
|{23,45,10000}|
|{23,45,6999.34}|
54
1 10 0 |{22,42,9,unknown,9.42478}|
1 2 0 |{22,49,9,unknown,35}|
1 5 0 |{22,42,9,unknown,9.42478}|
1 4 0 |{22,49,9,unknown,35}|
2 10 0 |{22,49,9,unknown,28}|
2 3 0 |{22,49,9,unknown,35}|
2 5 0 |{22,49,9,unknown,28}|
3 10 0 |{22,42,9,unknown,9.42478}|
3 6 0 |{22,49,9,unknown,35}|
3 5 0 |{22,42,9,unknown,9.42478}|
4 5 0 |{22,49,9,unknown,35}|
4 7 0 |{22,49,9,unknown,35}|
4 10 0 |{22,49,9,unknown,35}|
5 16 0 |{22,49,9,unknown,100}|
5 20 0 |{22,49,9,unknown,100}|
5 19 0 |{22,49,9,unknown,100}|
5 18 0 |{22,49,9,unknown,100}|
5 6 0 |{22,49,9,unknown,35}|
5 9 0 |{22,42,9,unknown,9.42478}|
5 8 0 |{22,49,9,unknown,28}|
5 7 0 |{22,42,9,unknown,9.42478}|
6 10 0 |{22,49,9,unknown,35}|
6 9 0 |{22,49,9,unknown,35}|
7 10 0 |{22,42,9,unknown,9.42478}|
7 8 0 |{22,49,9,unknown,35}|
8 10 0 |{22,49,9,unknown,28}|
8 9 0 |{22,49,9,unknown,35}|
9 10 0 |{22,42,9,unknown,9.42478}|
10 16 0 |{22,49,9,unknown,35}|
10 18 0 |{22,42,9,unknown,9.42478}|
10 13 0 |{22,49,9,unknown,28}|
10 20 0 |{22,42,9,unknown,9.42478}|
11 12 0 |{22,49,9,unknown,100}|
11 18 0 |{22,42,9,unknown,3.92699}|
11 14 0 |{22,49,9,unknown,100}|
11 20 0 |{22,42,9,unknown,3.92699}|
12 20 0 |{22,49,9,unknown,100}|
12 13 0 |{22,49,9,unknown,24.698}|
12 18 0 |{22,49,9,unknown,100}|
13 18 0 |{22,49,9,unknown,100}|
13 20 0 |{22,42,9,unknown,4.71239}|
14 15 0 |{22,49,9,unknown,100}|
14 20 0 |{22,49,9,unknown,75.3437}|
14 18 0 |{22,49,9,unknown,100}|
15 18 0 |{22,49,9,unknown,100}|
15 17 0 |{22,49,9,unknown,14.9038}|
15 20 0 |{22,49,9,unknown,100}|
16 20 0 |{22,49,9,unknown,100}|
16 18 0 |{22,49,9,unknown,35}|
17 18 0 |{22,49,9,unknown,100}|
17 19 0 |{22,49,9,unknown,100}|
17 20 0 |{22,49,9,unknown,100}|
18 19 0 |{22,49,9,unknown,72}|
19 20 0 |{22,49,9,unknown,100}|
