-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6380.06
Center point: (31.2591 1.19181 -30.483)

norm:<4.87618e-29 -6.98296e-15 -1> cent: (36.515 -4.77666 -25)
norm:<0.980581 -0.196116 4.78148e-29> cent: (20.1195 -24.4024 -37.5)
norm:<1 6.98296e-15 0> cent: (30 50 -37.5)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 2691.01
Center point: (18.165 -19.7956 -37.5)

norm:<4.87618e-29 -6.98296e-15 -1> cent: (16.7736 -14.4209 -32.5)
norm:<1 6.98296e-15 0> cent: (10 -40 -37.5)
norm:<4.87618e-29 -6.98296e-15 -1> cent: (40 -5 -37.5) rad: 30
norm:<-4.87618e-29 6.98296e-15 1> cent: (16.7736 -14.4209 -42.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6380.06
Center point: (-31.2591 1.19181 -30.483)

norm:<4.87618e-29 -6.98296e-15 -1> cent: (-36.515 -4.77666 -25)
norm:<-0.980581 -0.196116 -4.78148e-29> cent: (-20.1195 -24.4024 -37.5)
norm:<-1 -6.98296e-15 0> cent: (-30 50 -37.5)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 2691.01
Center point: (-18.165 -19.7956 -37.5)

norm:<-4.87618e-29 6.98296e-15 1> cent: (-16.7736 -14.4209 -42.5)
norm:<-1 -6.98296e-15 0> cent: (-10 -40 -37.5)
norm:<4.87618e-29 -6.98296e-15 -1> cent: (-40 -5 -37.5) rad: 30
norm:<4.87618e-29 -6.98296e-15 -1> cent: (-16.7736 -14.4209 -32.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7759.06
Center point: (-3.83886e-14 -37.4766 9.6318)

norm:<0 -1 0> cent: (1.13811e-14 -25 20.7821)
norm:<-4.87618e-29 -3.40502e-43 1> cent: (-8.13804e-14 -48.2541 -3.96825e-42)



<54 30 5 0 0 0 0 0 0 1 1 2 1 2 1 0 0 0 0 0 0 3>
