#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 370
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -0.9685,-2.25,0.
2 outline[1] 0.9685,0.,1.5
1 mass_props NULL
1 colors NULL
1 dimensions [43]
2 dimensions 
3 name d0
3 value 1.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 1.937
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.68
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.9
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 1.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 2.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value 0.9685
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 0.38
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value 0.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d14
3 value -1.59
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d15
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d16
3 value 0.38
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d17
3 value 0.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d18
3 value -0.9685
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d19
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d20
3 value 0.62
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d21
3 value 0.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d22
3 value -0.34
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d23
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d24
3 value -1.59
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d25
3 value 0.344
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d26
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d27
3 value -1.59
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d28
3 value -0.344
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d29
3 value 0.28125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d30
3 value 0.344
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d31
3 value -0.34
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d32
3 value 0.28125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d33
3 value -0.344
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d34
3 value -0.34
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d35
3 value 0.40625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d36
3 value 1.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d37
3 value -0.34
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d38
3 value 0.344
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d39
3 value 0.40625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d40
3 value 1.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d41
3 value -0.34
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d42
3 value -0.344
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d43
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d44
3 value -0.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d45
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
1 features [15]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [8]
4 dim_index 7,6,5,4,3,2,1,0
3 surface_ids [10]
4 surface_ids 12,21,30,32,34,36,38,40,42,44
2 features 
# Hole
3 id 46
3 suppressed 0
3 dim_index [4]
4 dim_index 11,10,9,8
3 surface_ids [3]
4 surface_ids 53,56,58
2 features 
# Hole
3 id 66
3 suppressed 0
3 dim_index [4]
4 dim_index 15,14,13,12
3 surface_ids [3]
4 surface_ids 75,78,80
2 features 
# Hole
3 id 88
3 suppressed 0
3 dim_index [4]
4 dim_index 16,17,18,19
3 surface_ids [3]
4 surface_ids 95,98,100
2 features 
# Hole
3 id 108
3 suppressed 0
3 dim_index [3]
4 dim_index 22,21,20
3 surface_ids [2]
4 surface_ids 120,122
2 features 
# Hole
3 id 132
3 suppressed 0
3 dim_index [3]
4 dim_index 23,24,25
3 surface_ids [2]
4 surface_ids 144,146
2 features 
# Hole
3 id 156
3 suppressed 0
3 dim_index [3]
4 dim_index 28,27,26
3 surface_ids [2]
4 surface_ids 168,170
2 features 
# Hole
3 id 180
3 suppressed 0
3 dim_index [3]
4 dim_index 29,30,31
3 surface_ids [2]
4 surface_ids 192,194
2 features 
# Hole
3 id 204
3 suppressed 0
3 dim_index [4]
4 dim_index 35,34,33,32
3 surface_ids [3]
4 surface_ids 213,216,218
2 features 
# Hole
3 id 230
3 suppressed 0
3 dim_index [4]
4 dim_index 36,37,38,39
3 surface_ids [3]
4 surface_ids 239,242,244
2 features 
# Hole
3 id 256
3 suppressed 0
3 dim_index [3]
4 dim_index 40,41,42
3 surface_ids [2]
4 surface_ids 268,270
1 surfaces [35]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min -0.9685,-2.25
3 uv_max [2]
4 uv_max 0.9685,0.
3 xyz_min [3]
4 xyz_min -0.9685,-2.25,0.
3 xyz_max [3]
4 xyz_max 0.9685,2*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 13,14,15,16,17,18,19,20
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 21
3 uv_min [2]
4 uv_min -0.9685,-2.25
3 uv_max [2]
4 uv_max 0.9685,0.
3 xyz_min [3]
4 xyz_min -0.9685,-2.25,1.5
3 xyz_max [3]
4 xyz_max 0.9685,0.,1.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 22,29,28,27,26,25,24,23
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,1.5
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.5,1.5
3 xyz_min [3]
4 xyz_min -0.9685,-0.5,0.
3 xyz_max [3]
4 xyz_max -0.9685,0.,1.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,31,22,33
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin -0.9685,2*0.
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.037,1.5
3 xyz_min [3]
4 xyz_min -0.9685,-0.5,0.
3 xyz_max [3]
4 xyz_max 0.0685,-0.5,1.5
3 orient 1
3 loops [3]
4 loops 
5 edge_ids [4]
6 edge_ids 14,33,23,35
4 loops 
5 edge_ids [2]
6 edge_ids 126,127
4 loops 
5 edge_ids [2]
6 edge_ids 150,151
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -0.9685,-0.5,0.
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.75,1.5
3 xyz_min [3]
4 xyz_min 0.0685,-2.25,0.
3 xyz_max [3]
4 xyz_max 0.0685,-0.5,1.5
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 15,35,24,37
4 loops 
5 edge_ids [2]
6 edge_ids 274,275
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 0.0685,-0.5,0.
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.22,1.5
3 xyz_min [3]
4 xyz_min 0.0685,-2.25,0.
3 xyz_max [3]
4 xyz_max 0.2885,-2.25,1.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,37,25,39
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.0685,-2.25,0.
2 surfaces 
3 id 38
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.5,1.5
3 xyz_min [3]
4 xyz_min 0.2885,-2.25,0.
3 xyz_max [3]
4 xyz_max 0.2885,-1.75,1.5
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 17,39,26,41
4 loops 
5 edge_ids [2]
6 edge_ids 276,277
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 0.2885,-2.25,0.
2 surfaces 
3 id 40
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.68,1.5
3 xyz_min [3]
4 xyz_min 0.2885,-1.75,0.
3 xyz_max [3]
4 xyz_max 0.9685,-1.75,1.5
3 orient 1
3 loops [3]
4 loops 
5 edge_ids [4]
6 edge_ids 18,41,27,43
4 loops 
5 edge_ids [2]
6 edge_ids 174,175
4 loops 
5 edge_ids [2]
6 edge_ids 198,199
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.2885,-1.75,0.
2 surfaces 
3 id 42
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.75,1.5
3 xyz_min [3]
4 xyz_min 0.9685,-1.75,0.
3 xyz_max [3]
4 xyz_max 0.9685,0.,1.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 19,43,28,45
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 0.9685,-1.75,0.
2 surfaces 
3 id 44
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.937,1.5
3 xyz_min [3]
4 xyz_min -0.9685,2*0.
3 xyz_max [3]
4 xyz_max 0.9685,0.,1.5
3 orient 1
3 loops [8]
4 loops 
5 edge_ids [4]
6 edge_ids 20,45,29,31
4 loops 
5 edge_ids [2]
6 edge_ids 62,63
4 loops 
5 edge_ids [2]
6 edge_ids 84,85
4 loops 
5 edge_ids [2]
6 edge_ids 104,105
4 loops 
5 edge_ids [2]
6 edge_ids 128,129
4 loops 
5 edge_ids [2]
6 edge_ids 152,153
4 loops 
5 edge_ids [2]
6 edge_ids 222,223
4 loops 
5 edge_ids [2]
6 edge_ids 248,249
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 0.9685,2*0.
2 surfaces 
3 id 53
3 uv_min [2]
4 uv_min 2*-0.0625
3 uv_max [2]
4 uv_max 2*0.0625
3 xyz_min [3]
4 xyz_min -0.684,-0.38,0.6875
3 xyz_max [3]
4 xyz_max -0.559,-0.38,0.8125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 54,55
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -0.6215,-0.38,0.75
2 surfaces 
3 id 56
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.38
3 xyz_min [3]
4 xyz_min -0.684,-0.38,0.75
3 xyz_max [3]
4 xyz_max -0.559,0.,0.8125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 62,65,54,64
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -0.6215,0.,0.75
4 radius 0.0625
2 surfaces 
3 id 58
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.38
3 xyz_min [3]
4 xyz_min -0.684,-0.38,0.6875
3 xyz_max [3]
4 xyz_max -0.559,0.,0.75
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 63,64,55,65
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -0.6215,0.,0.75
4 radius 0.0625
2 surfaces 
3 id 75
3 uv_min [2]
4 uv_min 2*-0.0625
3 uv_max [2]
4 uv_max 2*0.0625
3 xyz_min [3]
4 xyz_min -0.0625,-0.38,0.6875
3 xyz_max [3]
4 xyz_max 0.0625,-0.38,0.8125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 76,77
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.,-0.38,0.75
2 surfaces 
3 id 78
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.38
3 xyz_min [3]
4 xyz_min -0.0625,-0.38,0.75
3 xyz_max [3]
4 xyz_max 0.0625,0.,0.8125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 84,87,76,86
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.75
4 radius 0.0625
2 surfaces 
3 id 80
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.38
3 xyz_min [3]
4 xyz_min -0.0625,-0.38,0.6875
3 xyz_max [3]
4 xyz_max 0.0625,0.,0.75
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 85,86,77,87
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.75
4 radius 0.0625
2 surfaces 
3 id 95
3 uv_min [2]
4 uv_min -0.125,-0.125260490837826
3 uv_max [2]
4 uv_max 0.125,0.125260490837826
3 xyz_min [3]
4 xyz_min 0.5035,-0.62,0.624739509162174
3 xyz_max [3]
4 xyz_max 0.7535,-0.62,0.875260490837826
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 96,97
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,-0.62,0.75
2 surfaces 
3 id 98
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.62
3 xyz_min [3]
4 xyz_min 0.5035,-0.62,0.75
3 xyz_max [3]
4 xyz_max 0.7535,0.,0.875
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 104,107,96,106
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,0.,0.75
4 radius 0.125
2 surfaces 
3 id 100
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.62
3 xyz_min [3]
4 xyz_min 0.5035,-0.62,0.625
3 xyz_max [3]
4 xyz_max 0.7535,0.,0.75
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 105,106,97,107
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,0.,0.75
4 radius 0.125
2 surfaces 
3 id 120
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -0.7465,-0.5,0.344
3 xyz_max [3]
4 xyz_max -0.4965,0.,0.469
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 126,130,128,131
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -0.6215,0.,0.344
4 radius 0.125
2 surfaces 
3 id 122
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min -0.7465,-0.5,0.219
3 xyz_max [3]
4 xyz_max -0.4965,0.,0.344
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 127,131,129,130
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -0.6215,0.,0.344
4 radius 0.125
2 surfaces 
3 id 144
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -0.7465,-0.5,1.156
3 xyz_max [3]
4 xyz_max -0.4965,0.,1.281
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 150,154,152,155
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -0.6215,0.,1.156
4 radius 0.125
2 surfaces 
3 id 146
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min -0.7465,-0.5,1.031
3 xyz_max [3]
4 xyz_max -0.4965,0.,1.156
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 151,155,153,154
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -0.6215,0.,1.156
4 radius 0.125
2 surfaces 
3 id 168
3 uv_min [2]
4 uv_min 0.,1.25
3 uv_max [2]
4 uv_max 3.141592653589793,1.75
3 xyz_min [3]
4 xyz_min 0.487875,-1.75,0.344
3 xyz_max [3]
4 xyz_max 0.769125,-1.25,0.484625
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 224,227,174,226
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,0.,0.344
4 radius 0.140625
2 surfaces 
3 id 170
3 uv_min [2]
4 uv_min 3.141592653589793,1.25
3 uv_max [2]
4 uv_max 6.283185307179586,1.75
3 xyz_min [3]
4 xyz_min 0.487875,-1.75,0.203375
3 xyz_max [3]
4 xyz_max 0.769125,-1.25,0.344
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 225,226,175,227
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,0.,0.344
4 radius 0.140625
2 surfaces 
3 id 192
3 uv_min [2]
4 uv_min 0.,1.25
3 uv_max [2]
4 uv_max 3.141592653589793,1.75
3 xyz_min [3]
4 xyz_min 0.487875,-1.75,1.156
3 xyz_max [3]
4 xyz_max 0.769125,-1.25,1.296625
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 250,253,198,252
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,0.,1.156
4 radius 0.140625
2 surfaces 
3 id 194
3 uv_min [2]
4 uv_min 3.141592653589793,1.25
3 uv_max [2]
4 uv_max 6.283185307179586,1.75
3 xyz_min [3]
4 xyz_min 0.487875,-1.75,1.015375
3 xyz_max [3]
4 xyz_max 0.769125,-1.25,1.156
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 251,252,199,253
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,0.,1.156
4 radius 0.140625
2 surfaces 
3 id 213
3 uv_min [2]
4 uv_min 2*-0.203125
3 uv_max [2]
4 uv_max 2*0.203125
3 xyz_min [3]
4 xyz_min 0.425375,-1.25,0.140875
3 xyz_max [3]
4 xyz_max 0.831625,-1.25,0.547125
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 214,215
4 loops 
5 edge_ids [2]
6 edge_ids 224,225
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,-1.25,0.344
2 surfaces 
3 id 216
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,1.25
3 xyz_min [3]
4 xyz_min 0.425375,-1.25,0.344
3 xyz_max [3]
4 xyz_max 0.831625,0.,0.547125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 222,229,214,228
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,0.,0.344
4 radius 0.203125
2 surfaces 
3 id 218
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,1.25
3 xyz_min [3]
4 xyz_min 0.425375,-1.25,0.140875
3 xyz_max [3]
4 xyz_max 0.831625,0.,0.344
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 223,228,215,229
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,0.,0.344
4 radius 0.203125
2 surfaces 
3 id 239
3 uv_min [2]
4 uv_min 2*-0.203125
3 uv_max [2]
4 uv_max 2*0.203125
3 xyz_min [3]
4 xyz_min 0.425375,-1.25,0.952875
3 xyz_max [3]
4 xyz_max 0.831625,-1.25,1.359125
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 240,241
4 loops 
5 edge_ids [2]
6 edge_ids 250,251
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,-1.25,1.156
2 surfaces 
3 id 242
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,1.25
3 xyz_min [3]
4 xyz_min 0.425375,-1.25,1.156
3 xyz_max [3]
4 xyz_max 0.831625,0.,1.359125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 248,255,240,254
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,0.,1.156
4 radius 0.203125
2 surfaces 
3 id 244
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,1.25
3 xyz_min [3]
4 xyz_min 0.425375,-1.25,0.952875
3 xyz_max [3]
4 xyz_max 0.831625,0.,1.156
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 249,254,241,255
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.6285,0.,1.156
4 radius 0.203125
2 surfaces 
3 id 268
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.22
3 xyz_min [3]
4 xyz_min 0.0685,-2.125,0.75
3 xyz_max [3]
4 xyz_max 0.2885,-1.875,0.875
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 274,278,276,279
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 0.2885,-2.,0.75
4 radius 0.125
2 surfaces 
3 id 270
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.22
3 xyz_min [3]
4 xyz_min 0.0685,-2.125,0.625
3 xyz_max [3]
4 xyz_max 0.2885,-1.875,0.75
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 275,279,277,278
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 0.2885,-2.,0.75
4 radius 0.125
1 edges [84]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,30
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -0.9685,3*0.,-0.9685,-0.5,0.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.9685,2*0.
4 end2 [3]
5 end2 -0.9685,-0.5,0.
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,32
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -0.9685,-0.5,2*0.,0.0685,-0.5,1.037,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.9685,-0.5,0.
4 end2 [3]
5 end2 0.0685,-0.5,0.
2 edges 
3 id 15
3 surface_ids [2]
4 surface_ids 12,34
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.0685,-0.5,2*0.,0.0685,-2.25,1.75,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.0685,-0.5,0.
4 end2 [3]
5 end2 0.0685,-2.25,0.
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 12,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.0685,-2.25,2*0.,0.2885,-2.25,0.22,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.0685,-2.25,0.
4 end2 [3]
5 end2 0.2885,-2.25,0.
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 12,38
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.2885,-2.25,2*0.,0.2885,-1.75,0.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2885,-2.25,0.
4 end2 [3]
5 end2 0.2885,-1.75,0.
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 12,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.2885,-1.75,2*0.,0.9685,-1.75,0.68,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2885,-1.75,0.
4 end2 [3]
5 end2 0.9685,-1.75,0.
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 12,42
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.9685,-1.75,2*0.,0.9685,0.,1.75,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.9685,-1.75,0.
4 end2 [3]
5 end2 0.9685,2*0.
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 12,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.9685,3*0.,-0.9685,0.,1.937,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.9685,2*0.
4 end2 [3]
5 end2 -0.9685,2*0.
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 21,30
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -0.9685,2*0.,1.5,-0.9685,-0.5,0.5,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.9685,0.,1.5
4 end2 [3]
5 end2 -0.9685,-0.5,1.5
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 21,44
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.9685,2*0.,1.5,-0.9685,0.,1.937,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.9685,0.,1.5
4 end2 [3]
5 end2 -0.9685,0.,1.5
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 21,42
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.9685,-1.75,0.,1.5,0.9685,0.,1.75,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.9685,-1.75,1.5
4 end2 [3]
5 end2 0.9685,0.,1.5
2 edges 
3 id 27
3 surface_ids [2]
4 surface_ids 21,40
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.2885,-1.75,0.,1.5,0.9685,-1.75,0.68,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2885,-1.75,1.5
4 end2 [3]
5 end2 0.9685,-1.75,1.5
2 edges 
3 id 26
3 surface_ids [2]
4 surface_ids 21,38
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.2885,-2.25,0.,1.5,0.2885,-1.75,0.5,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2885,-2.25,1.5
4 end2 [3]
5 end2 0.2885,-1.75,1.5
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 21,36
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.0685,-2.25,0.,1.5,0.2885,-2.25,0.22,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.0685,-2.25,1.5
4 end2 [3]
5 end2 0.2885,-2.25,1.5
2 edges 
3 id 24
3 surface_ids [2]
4 surface_ids 21,34
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.0685,-0.5,0.,1.5,0.0685,-2.25,1.75,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.0685,-0.5,1.5
4 end2 [3]
5 end2 0.0685,-2.25,1.5
2 edges 
3 id 23
3 surface_ids [2]
4 surface_ids 21,32
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -0.9685,-0.5,0.,1.5,0.0685,-0.5,1.037,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.9685,-0.5,1.5
4 end2 [3]
5 end2 0.0685,-0.5,1.5
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.937,2*0.,1.5,1.937,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.9685,2*0.
4 end2 [3]
5 end2 -0.9685,0.,1.5
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 32,30
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.5,2*0.,1.5,0.5,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.9685,-0.5,0.
4 end2 [3]
5 end2 -0.9685,-0.5,1.5
2 edges 
3 id 126
3 surface_ids [2]
4 surface_ids 32,120
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.472,0.344,0.,0.5,0.468865989022728,0.371815116744539,
4 0.224399475256414,0.5,0.459621108487802,0.398235467389695,0.448798950512828,
4 0.5,0.444728935308504,0.421936225232342,0.673198425769241,0.5,
4 0.424936225232342,0.441728935308504,0.897597901025655,0.5,0.401235467389695,
4 0.456621108487802,1.121997376282069,0.5,0.374815116744539,0.465865989022728,
4 1.346396851538483,0.5,0.347,0.469,1.570796326794897,0.5,0.319184883255461,
4 0.465865989022728,1.79519580205131,0.5,0.292764532610305,0.456621108487802,
4 2.019595277307724,0.5,0.269063774767658,0.441728935308504,2.243994752564137,
4 0.5,0.249271064691496,0.421936225232342,2.468394227820552,0.5,
4 0.234378891512198,0.398235467389695,2.692793703076966,0.5,0.225134010977272,
4 0.371815116744539,2.917193178333379,0.5,0.222,0.344,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -0.6215,-0.5,0.344
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 127
3 surface_ids [2]
4 surface_ids 32,122
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.222,0.344,3.141592653589793,0.5,0.225134010977272,
4 0.316184883255461,3.365992128846207,0.5,0.234378891512198,0.289764532610305,
4 3.590391604102621,0.5,0.249271064691496,0.266063774767658,3.814791079359034,
4 0.5,0.269063774767658,0.246271064691496,4.039190554615448,0.5,
4 0.292764532610305,0.231378891512198,4.263590029871862,0.5,0.319184883255461,
4 0.222134010977272,4.487989505128276,0.5,0.347,0.219,4.71238898038469,0.5,
4 0.374815116744539,0.222134010977272,4.936788455641103,0.5,0.401235467389695,
4 0.231378891512198,5.161187930897517,0.5,0.424936225232342,0.246271064691496,
4 5.38558740615393,0.5,0.444728935308504,0.266063774767658,5.609986881410345,
4 0.5,0.459621108487802,0.289764532610305,5.834386356666759,0.5,
4 0.468865989022728,0.316184883255461,6.058785831923172,0.5,0.472,0.344,
4 6.283185307179586,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -0.6215,-0.5,0.344
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 150
3 surface_ids [2]
4 surface_ids 32,144
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.472,1.156,0.,0.5,0.468865989022728,1.183815116744539,
4 0.224399475256414,0.5,0.459621108487802,1.210235467389695,0.448798950512828,
4 0.5,0.444728935308504,1.233936225232342,0.673198425769241,0.5,
4 0.424936225232342,1.253728935308504,0.897597901025655,0.5,0.401235467389695,
4 1.268621108487803,1.121997376282069,0.5,0.374815116744539,1.277865989022728,
4 1.346396851538483,0.5,0.347,1.281,1.570796326794897,0.5,0.319184883255461,
4 1.277865989022728,1.79519580205131,0.5,0.292764532610305,1.268621108487803,
4 2.019595277307724,0.5,0.269063774767658,1.253728935308504,2.243994752564137,
4 0.5,0.249271064691496,1.233936225232342,2.468394227820552,0.5,
4 0.234378891512198,1.210235467389695,2.692793703076966,0.5,0.225134010977272,
4 1.183815116744539,2.917193178333379,0.5,0.222,1.156,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -0.6215,-0.5,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 151
3 surface_ids [2]
4 surface_ids 32,146
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.222,1.156,3.141592653589793,0.5,0.225134010977272,
4 1.128184883255461,3.365992128846207,0.5,0.234378891512198,1.101764532610305,
4 3.590391604102621,0.5,0.249271064691496,1.078063774767658,3.814791079359034,
4 0.5,0.269063774767658,1.058271064691496,4.039190554615448,0.5,
4 0.292764532610305,1.043378891512198,4.263590029871862,0.5,0.319184883255461,
4 1.034134010977272,4.487989505128276,0.5,0.347,1.031,4.71238898038469,0.5,
4 0.374815116744539,1.034134010977272,4.936788455641103,0.5,0.401235467389695,
4 1.043378891512198,5.161187930897517,0.5,0.424936225232342,1.058271064691496,
4 5.38558740615393,0.5,0.444728935308504,1.078063774767658,5.609986881410345,
4 0.5,0.459621108487802,1.101764532610305,5.834386356666759,0.5,
4 0.468865989022728,1.128184883255461,6.058785831923172,0.5,0.472,1.156,
4 6.283185307179586,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -0.6215,-0.5,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 34,32
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.037,2*0.,1.5,1.037,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.0685,-0.5,0.
4 end2 [3]
5 end2 0.0685,-0.5,1.5
2 edges 
3 id 274
3 surface_ids [2]
4 surface_ids 34,268
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 1.625,0.75,0.,0.22,1.621865989022728,0.777815116744539,
4 0.224399475256414,0.22,1.612621108487803,0.804235467389695,
4 0.448798950512828,0.22,1.597728935308504,0.827936225232342,
4 0.673198425769241,0.22,1.577936225232342,0.847728935308504,
4 0.897597901025655,0.22,1.554235467389695,0.862621108487802,
4 1.121997376282069,0.22,1.527815116744539,0.871865989022728,
4 1.346396851538483,0.22,1.5,0.875,1.570796326794897,0.22,1.472184883255461,
4 0.871865989022728,1.79519580205131,0.22,1.445764532610305,0.862621108487802,
4 2.019595277307724,0.22,1.422063774767658,0.847728935308504,
4 2.243994752564137,0.22,1.402271064691496,0.827936225232342,
4 2.468394227820552,0.22,1.387378891512198,0.804235467389695,
4 2.692793703076966,0.22,1.378134010977272,0.777815116744539,
4 2.917193178333379,0.22,1.375,0.75,3.141592653589793,0.22
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.0685,-2.,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 275
3 surface_ids [2]
4 surface_ids 34,270
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 1.375,0.75,3.141592653589793,0.22,1.378134010977272,
4 0.722184883255461,3.365992128846207,0.22,1.387378891512198,
4 0.695764532610305,3.590391604102621,0.22,1.402271064691496,
4 0.672063774767658,3.814791079359034,0.22,1.422063774767658,
4 0.652271064691496,4.039190554615448,0.22,1.445764532610305,
4 0.637378891512198,4.263590029871862,0.22,1.472184883255461,
4 0.628134010977272,4.487989505128276,0.22,1.5,0.625,4.71238898038469,0.22,
4 1.527815116744539,0.628134010977272,4.936788455641103,0.22,
4 1.554235467389695,0.637378891512198,5.161187930897517,0.22,
4 1.577936225232341,0.652271064691496,5.385587406153931,0.22,
4 1.597728935308504,0.672063774767658,5.609986881410345,0.22,
4 1.612621108487803,0.695764532610305,5.834386356666759,0.22,
4 1.621865989022728,0.722184883255461,6.058785831923172,0.22,1.625,0.75,
4 6.283185307179586,0.22
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.0685,-2.,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 36,34
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.75,2*0.,1.5,1.75,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.0685,-2.25,0.
4 end2 [3]
5 end2 0.0685,-2.25,1.5
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 38,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.22,2*0.,1.5,0.22,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2885,-2.25,0.
4 end2 [3]
5 end2 0.2885,-2.25,1.5
2 edges 
3 id 276
3 surface_ids [2]
4 surface_ids 38,268
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.125,0.75,2*0.,0.128134010977272,0.777815116744539,
4 0.224399475256414,0.,0.137378891512197,0.804235467389695,0.448798950512828,
4 0.,0.152271064691496,0.827936225232342,0.673198425769241,0.,
4 0.172063774767658,0.847728935308504,0.897597901025655,0.,0.195764532610305,
4 0.862621108487802,1.121997376282069,0.,0.222184883255461,0.871865989022728,
4 1.346396851538483,0.,0.25,0.875,1.570796326794897,0.,0.277815116744539,
4 0.871865989022728,1.79519580205131,0.,0.304235467389695,0.862621108487802,
4 2.019595277307724,0.,0.327936225232342,0.847728935308504,2.243994752564137,
4 0.,0.347728935308504,0.827936225232342,2.468394227820552,0.,
4 0.362621108487802,0.804235467389695,2.692793703076966,0.,0.371865989022728,
4 0.777815116744539,2.917193178333379,0.,0.375,0.75,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.2885,-2.,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 277
3 surface_ids [2]
4 surface_ids 38,270
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.375,0.75,3.141592653589793,0.,0.371865989022728,
4 0.722184883255461,3.365992128846207,0.,0.362621108487802,0.695764532610305,
4 3.590391604102621,0.,0.347728935308504,0.672063774767658,3.814791079359034,
4 0.,0.327936225232342,0.652271064691496,4.039190554615448,0.,
4 0.304235467389695,0.637378891512198,4.263590029871862,0.,0.277815116744539,
4 0.628134010977272,4.487989505128276,0.,0.25,0.625,4.71238898038469,0.,
4 0.222184883255461,0.628134010977272,4.936788455641103,0.,0.195764532610305,
4 0.637378891512198,5.161187930897517,0.,0.172063774767659,0.652271064691496,
4 5.385587406153931,0.,0.152271064691496,0.672063774767658,5.609986881410345,
4 0.,0.137378891512197,0.695764532610305,5.834386356666759,0.,
4 0.128134010977272,0.722184883255461,6.058785831923172,0.,0.125,0.75,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.2885,-2.,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 40,38
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.5,2*0.,1.5,0.5,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2885,-1.75,0.
4 end2 [3]
5 end2 0.2885,-1.75,1.5
2 edges 
3 id 174
3 surface_ids [2]
4 surface_ids 40,168
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.480625,0.344,0.,1.75,0.477099237650569,0.375292006337607,
4 0.224399475256414,1.75,0.466698747048778,0.405014900813407,
4 0.448798950512828,1.75,0.449945052222067,0.431678253386384,
4 0.673198425769241,1.75,0.427678253386385,0.453945052222067,
4 0.897597901025655,1.75,0.401014900813407,0.470698747048778,
4 1.121997376282069,1.75,0.371292006337607,0.481099237650569,
4 1.346396851538483,1.75,0.34,0.484625,1.570796326794897,1.75,
4 0.308707993662393,0.481099237650569,1.79519580205131,1.75,0.278985099186593,
4 0.470698747048778,2.019595277307724,1.75,0.252321746613616,
4 0.453945052222067,2.243994752564137,1.75,0.230054947777933,
4 0.431678253386384,2.468394227820552,1.75,0.213301252951222,
4 0.405014900813407,2.692793703076966,1.75,0.202900762349431,
4 0.375292006337607,2.917193178333379,1.75,0.199375,0.344,3.141592653589793,
4 1.75
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.6285,-1.75,0.344
4 start_angle 0.
4 end_angle 3.141592653589794
4 radius 0.140625
2 edges 
3 id 175
3 surface_ids [2]
4 surface_ids 40,170
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.199375,0.344,3.141592653589793,1.75,0.202900762349431,
4 0.312707993662393,3.365992128846207,1.75,0.213301252951222,
4 0.282985099186593,3.590391604102621,1.75,0.230054947777933,
4 0.256321746613616,3.814791079359034,1.75,0.252321746613616,
4 0.234054947777933,4.039190554615448,1.75,0.278985099186593,
4 0.217301252951222,4.263590029871862,1.75,0.308707993662393,
4 0.206900762349431,4.487989505128276,1.75,0.34,0.203375,4.71238898038469,
4 1.75,0.371292006337607,0.206900762349431,4.936788455641103,1.75,
4 0.401014900813407,0.217301252951222,5.161187930897517,1.75,
4 0.427678253386384,0.234054947777933,5.38558740615393,1.75,0.449945052222067,
4 0.256321746613616,5.609986881410345,1.75,0.466698747048778,
4 0.282985099186593,5.834386356666759,1.75,0.477099237650569,
4 0.312707993662393,6.058785831923172,1.75,0.480625,0.344,6.283185307179586,
4 1.75
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.6285,-1.75,0.344
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.140625
2 edges 
3 id 198
3 surface_ids [2]
4 surface_ids 40,192
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.480625,1.156,0.,1.75,0.477099237650569,1.187292006337607,
4 0.224399475256414,1.75,0.466698747048778,1.217014900813407,
4 0.448798950512828,1.75,0.449945052222067,1.243678253386385,
4 0.673198425769241,1.75,0.427678253386385,1.265945052222067,
4 0.897597901025655,1.75,0.401014900813407,1.282698747048778,
4 1.121997376282069,1.75,0.371292006337607,1.293099237650569,
4 1.346396851538483,1.75,0.34,1.296625,1.570796326794897,1.75,
4 0.308707993662393,1.293099237650569,1.79519580205131,1.75,0.278985099186593,
4 1.282698747048778,2.019595277307724,1.75,0.252321746613616,
4 1.265945052222067,2.243994752564137,1.75,0.230054947777933,
4 1.243678253386385,2.468394227820552,1.75,0.213301252951222,
4 1.217014900813407,2.692793703076966,1.75,0.202900762349431,
4 1.187292006337607,2.917193178333379,1.75,0.199375,1.156,3.141592653589793,
4 1.75
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.6285,-1.75,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.140625
2 edges 
3 id 199
3 surface_ids [2]
4 surface_ids 40,194
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.199375,1.156,3.141592653589793,1.75,0.202900762349431,
4 1.124707993662393,3.365992128846207,1.75,0.213301252951222,
4 1.094985099186593,3.590391604102621,1.75,0.230054947777933,
4 1.068321746613616,3.814791079359034,1.75,0.252321746613616,
4 1.046054947777934,4.039190554615448,1.75,0.278985099186593,
4 1.029301252951222,4.263590029871862,1.75,0.308707993662393,
4 1.018900762349431,4.487989505128276,1.75,0.34,1.015375,4.71238898038469,
4 1.75,0.371292006337607,1.018900762349431,4.936788455641103,1.75,
4 0.401014900813407,1.029301252951222,5.161187930897517,1.75,
4 0.427678253386384,1.046054947777933,5.38558740615393,1.75,0.449945052222067,
4 1.068321746613616,5.609986881410345,1.75,0.466698747048778,
4 1.094985099186593,5.834386356666759,1.75,0.477099237650569,
4 1.124707993662393,6.058785831923172,1.75,0.480625,1.156,6.283185307179586,
4 1.75
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.6285,-1.75,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.140625
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 42,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.68,2*0.,1.5,0.68,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.9685,-1.75,0.
4 end2 [3]
5 end2 0.9685,-1.75,1.5
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 44,42
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.75,2*0.,1.5,1.75,1.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.9685,2*0.
4 end2 [3]
5 end2 0.9685,0.,1.5
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 44,56
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 1.5275,0.75,2*0.,1.530031689149094,0.767608284802589,
4 0.285599332144526,0.,1.537421654198051,0.783790051090975,0.571198664289053,
4 0.,1.54907120412842,0.797234348397141,0.85679799643358,0.,1.564036561687382,
4 0.806851999709657,1.142397328578107,0.,1.58110532260792,0.811863840117558,
4 1.427996660722633,0.,1.59889467739208,0.811863840117558,1.713595992867158,
4 0.,1.615963438312618,0.806851999709657,1.999195325011687,0.,
4 1.63092879587158,0.797234348397141,2.284794657156213,0.,1.642578345801949,
4 0.783790051090975,2.57039398930074,0.,1.649968310850906,0.767608284802589,
4 2.855993321445267,0.,1.6525,0.75,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -0.6215,0.,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 44,58
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 1.6525,0.75,3.141592653589793,0.,1.649968310850906,
4 0.732391715197411,3.427191985734319,0.,1.642578345801949,0.716209948909025,
4 3.712791317878847,0.,1.630928795871581,0.702765651602859,3.998390650023372,
4 0.,1.615963438312618,0.693148000290343,4.2839899821679,0.,1.59889467739208,
4 0.688136159882442,4.569589314312428,0.,1.58110532260792,0.688136159882442,
4 4.855188646456951,0.,1.564036561687382,0.693148000290343,5.140787978601481,
4 0.,1.54907120412842,0.702765651602859,5.426387310746008,0.,
4 1.537421654198051,0.716209948909025,5.711986642890533,0.,1.530031689149094,
4 0.732391715197411,5.997585975035061,0.,1.5275,0.75,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -0.6215,0.,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 84
3 surface_ids [2]
4 surface_ids 44,78
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.906,0.75,2*0.,0.908531689149094,0.767608284802589,
4 0.285599332144527,0.,0.915921654198051,0.783790051090975,0.571198664289053,
4 0.,0.92757120412842,0.797234348397141,0.856797996433581,0.,
4 0.942536561687382,0.806851999709657,1.142397328578106,0.,0.95960532260792,
4 0.811863840117558,1.427996660722632,0.,0.97739467739208,0.811863840117558,
4 1.713595992867159,0.,0.994463438312618,0.806851999709657,1.999195325011687,
4 0.,1.00942879587158,0.797234348397141,2.284794657156214,0.,
4 1.021078345801949,0.783790051090975,2.570393989300739,0.,1.028468310850906,
4 0.767608284802589,2.855993321445266,0.,1.031,0.75,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 2*0.,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 85
3 surface_ids [2]
4 surface_ids 44,80
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 1.031,0.75,3.141592653589793,0.,1.028468310850906,
4 0.732391715197411,3.42719198573432,0.,1.021078345801949,0.716209948909025,
4 3.712791317878847,0.,1.00942879587158,0.702765651602859,3.998390650023372,
4 0.,0.994463438312618,0.693148000290343,4.283989982167899,0.,
4 0.97739467739208,0.688136159882442,4.569589314312427,0.,0.95960532260792,
4 0.688136159882442,4.855188646456952,0.,0.942536561687382,0.693148000290343,
4 5.140787978601479,0.,0.92757120412842,0.702765651602859,5.426387310746008,
4 0.,0.915921654198051,0.716209948909025,5.711986642890533,0.,
4 0.908531689149094,0.732391715197411,5.99758597503506,0.,0.906,0.75,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 2*0.,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 104
3 surface_ids [2]
4 surface_ids 44,98
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.215,0.75,2*0.,0.218134010977272,0.777815116744539,
4 0.224399475256414,0.,0.227378891512198,0.804235467389695,0.448798950512828,
4 0.,0.242271064691496,0.827936225232342,0.673198425769241,0.,
4 0.262063774767658,0.847728935308504,0.897597901025655,0.,0.285764532610305,
4 0.862621108487802,1.121997376282069,0.,0.312184883255461,0.871865989022728,
4 1.346396851538483,0.,0.34,0.875,1.570796326794897,0.,0.367815116744539,
4 0.871865989022728,1.79519580205131,0.,0.394235467389695,0.862621108487802,
4 2.019595277307724,0.,0.417936225232342,0.847728935308504,2.243994752564137,
4 0.,0.437728935308504,0.827936225232342,2.468394227820552,0.,
4 0.452621108487802,0.804235467389695,2.692793703076966,0.,0.461865989022728,
4 0.777815116744539,2.91719317833338,0.,0.465,0.75,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.6285,0.,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 105
3 surface_ids [2]
4 surface_ids 44,100
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.465,0.75,3.141592653589793,0.,0.461865989022728,
4 0.722184883255461,3.365992128846207,0.,0.452621108487802,0.695764532610305,
4 3.590391604102621,0.,0.437728935308504,0.672063774767658,3.814791079359034,
4 0.,0.417936225232342,0.652271064691496,4.039190554615448,0.,
4 0.394235467389695,0.637378891512198,4.263590029871862,0.,0.367815116744539,
4 0.628134010977272,4.487989505128276,0.,0.34,0.625,4.71238898038469,0.,
4 0.312184883255461,0.628134010977272,4.936788455641103,0.,0.285764532610305,
4 0.637378891512198,5.161187930897517,0.,0.262063774767658,0.652271064691496,
4 5.385587406153931,0.,0.242271064691496,0.672063774767658,5.609986881410345,
4 0.,0.227378891512198,0.695764532610305,5.834386356666759,0.,
4 0.218134010977272,0.722184883255461,6.058785831923172,0.,0.215,0.75,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.6285,0.,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 128
3 surface_ids [2]
4 surface_ids 44,120
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 1.465,0.344,2*0.,1.468134010977272,0.371815116744539,
4 0.224399475256413,0.,1.477378891512198,0.398235467389695,0.448798950512828,
4 0.,1.492271064691496,0.421936225232342,0.673198425769241,0.,
4 1.512063774767658,0.441728935308504,0.897597901025655,0.,1.535764532610305,
4 0.456621108487802,1.121997376282069,0.,1.562184883255461,0.465865989022728,
4 1.346396851538483,0.,1.59,0.469,1.570796326794897,0.,1.617815116744539,
4 0.465865989022728,1.79519580205131,0.,1.644235467389695,0.456621108487802,
4 2.019595277307724,0.,1.667936225232342,0.441728935308504,2.243994752564137,
4 0.,1.687728935308504,0.421936225232342,2.468394227820552,0.,
4 1.702621108487802,0.398235467389695,2.692793703076966,0.,1.711865989022728,
4 0.371815116744539,2.917193178333379,0.,1.715,0.344,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -0.6215,0.,0.344
4 start_angle 0.
4 end_angle 3.141592653589794
4 radius 0.125
2 edges 
3 id 129
3 surface_ids [2]
4 surface_ids 44,122
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 1.715,0.344,3.141592653589793,0.,1.711865989022728,
4 0.316184883255461,3.365992128846207,0.,1.702621108487802,0.289764532610305,
4 3.590391604102621,0.,1.687728935308504,0.266063774767658,3.814791079359034,
4 0.,1.667936225232342,0.246271064691496,4.039190554615448,0.,
4 1.644235467389695,0.231378891512198,4.263590029871862,0.,1.617815116744539,
4 0.222134010977272,4.487989505128276,0.,1.59,0.219,4.71238898038469,0.,
4 1.562184883255461,0.222134010977272,4.936788455641103,0.,1.535764532610305,
4 0.231378891512198,5.161187930897517,0.,1.512063774767658,0.246271064691496,
4 5.385587406153931,0.,1.492271064691496,0.266063774767658,5.609986881410346,
4 0.,1.477378891512198,0.289764532610305,5.834386356666759,0.,
4 1.468134010977272,0.316184883255461,6.058785831923172,0.,1.465,0.344,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -0.6215,0.,0.344
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 152
3 surface_ids [2]
4 surface_ids 44,144
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 1.465,1.156,2*0.,1.468134010977272,1.183815116744539,
4 0.224399475256413,0.,1.477378891512198,1.210235467389695,0.448798950512828,
4 0.,1.492271064691496,1.233936225232342,0.673198425769241,0.,
4 1.512063774767658,1.253728935308504,0.897597901025655,0.,1.535764532610305,
4 1.268621108487803,1.121997376282069,0.,1.562184883255461,1.277865989022728,
4 1.346396851538483,0.,1.59,1.281,1.570796326794897,0.,1.617815116744539,
4 1.277865989022728,1.79519580205131,0.,1.644235467389695,1.268621108487803,
4 2.019595277307724,0.,1.667936225232342,1.253728935308504,2.243994752564137,
4 0.,1.687728935308504,1.233936225232342,2.468394227820552,0.,
4 1.702621108487802,1.210235467389695,2.692793703076966,0.,1.711865989022728,
4 1.183815116744539,2.917193178333379,0.,1.715,1.156,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -0.6215,0.,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 153
3 surface_ids [2]
4 surface_ids 44,146
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 1.715,1.156,3.141592653589793,0.,1.711865989022728,
4 1.128184883255461,3.365992128846207,0.,1.702621108487802,1.101764532610305,
4 3.590391604102621,0.,1.687728935308504,1.078063774767658,3.814791079359034,
4 0.,1.667936225232342,1.058271064691496,4.039190554615448,0.,
4 1.644235467389695,1.043378891512198,4.263590029871862,0.,1.617815116744539,
4 1.034134010977272,4.487989505128276,0.,1.59,1.031,4.71238898038469,0.,
4 1.562184883255461,1.034134010977272,4.936788455641103,0.,1.535764532610305,
4 1.043378891512198,5.161187930897517,0.,1.512063774767658,1.058271064691496,
4 5.385587406153931,0.,1.492271064691496,1.078063774767658,5.609986881410346,
4 0.,1.477378891512198,1.101764532610305,5.834386356666759,0.,
4 1.468134010977272,1.128184883255461,6.058785831923172,0.,1.465,1.156,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -0.6215,0.,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 222
3 surface_ids [2]
4 surface_ids 44,216
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points 0.136875,0.344,2*0.,0.141313768600946,0.386232062197357,
4 0.20943951023932,0.,0.154436078916347,0.426618380624772,0.418879020478639,
4 0.,0.175668423017589,0.463393879371909,0.628318530717959,0.,
4 0.204082845583357,0.494951292675096,0.837758040957278,0.,0.2384375,
4 0.519911410143714,1.047197551196598,0.,0.277230923017589,0.537183354872453,
4 1.256637061435917,0.,0.318767655898758,0.54601225999668,1.466076571675237,
4 0.,0.361232344101242,0.546012259996681,1.675516081914556,0.,
4 0.402769076982411,0.537183354872453,1.884955592153876,0.,0.4415625,
4 0.519911410143714,2.094395102393195,0.,0.475917154416643,0.494951292675096,
4 2.303834612632515,0.,0.504331576982411,0.463393879371909,2.513274122871834,
4 0.,0.525563921083653,0.426618380624772,2.722713633111154,0.,
4 0.538686231399054,0.386232062197357,2.932153143350474,0.,0.543125,0.344,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.6285,0.,0.344
4 start_angle 0.
4 end_angle 3.141592653589794
4 radius 0.203125
2 edges 
3 id 223
3 surface_ids [2]
4 surface_ids 44,218
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points 0.543125,0.344,3.141592653589793,0.,0.538686231399054,
4 0.301767937802643,3.351032163829113,0.,0.525563921083653,0.261381619375228,
4 3.560471674068432,0.,0.504331576982411,0.224606120628091,3.769911184307752,
4 0.,0.475917154416643,0.193048707324904,3.979350694547071,0.,0.4415625,
4 0.168088589856286,4.188790204786391,0.,0.402769076982411,0.150816645127547,
4 4.39822971502571,0.,0.361232344101242,0.141987740003319,4.60766922526503,0.,
4 0.318767655898758,0.141987740003319,4.817108735504349,0.,0.277230923017589,
4 0.150816645127547,5.026548245743669,0.,0.2384375,0.168088589856286,
4 5.235987755982988,0.,0.204082845583357,0.193048707324904,5.445427266222308,
4 0.,0.175668423017589,0.224606120628091,5.654866776461628,0.,
4 0.154436078916347,0.261381619375228,5.864306286700947,0.,0.141313768600946,
4 0.301767937802643,6.073745796940267,0.,0.136875,0.344,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.6285,0.,0.344
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 248
3 surface_ids [2]
4 surface_ids 44,242
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points 0.136875,1.156,2*0.,0.141313768600946,1.198232062197357,
4 0.20943951023932,0.,0.154436078916347,1.238618380624772,0.418879020478639,
4 0.,0.175668423017589,1.275393879371909,0.628318530717959,0.,
4 0.204082845583357,1.306951292675096,0.837758040957278,0.,0.2384375,
4 1.331911410143714,1.047197551196598,0.,0.277230923017589,1.349183354872453,
4 1.256637061435917,0.,0.318767655898758,1.358012259996681,1.466076571675237,
4 0.,0.361232344101242,1.358012259996681,1.675516081914556,0.,
4 0.402769076982411,1.349183354872453,1.884955592153876,0.,0.4415625,
4 1.331911410143714,2.094395102393195,0.,0.475917154416643,1.306951292675096,
4 2.303834612632515,0.,0.504331576982411,1.275393879371909,2.513274122871834,
4 0.,0.525563921083653,1.238618380624772,2.722713633111154,0.,
4 0.538686231399054,1.198232062197357,2.932153143350474,0.,0.543125,1.156,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.6285,0.,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 249
3 surface_ids [2]
4 surface_ids 44,244
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points 0.543125,1.156,3.141592653589793,0.,0.538686231399054,
4 1.113767937802643,3.351032163829113,0.,0.525563921083653,1.073381619375228,
4 3.560471674068432,0.,0.504331576982411,1.036606120628092,3.769911184307752,
4 0.,0.475917154416643,1.005048707324904,3.979350694547071,0.,0.4415625,
4 0.980088589856286,4.188790204786391,0.,0.402769076982411,0.962816645127547,
4 4.39822971502571,0.,0.361232344101242,0.95398774000332,4.60766922526503,0.,
4 0.318767655898758,0.95398774000332,4.817108735504349,0.,0.277230923017589,
4 0.962816645127547,5.026548245743669,0.,0.2384375,0.980088589856286,
4 5.235987755982988,0.,0.204082845583357,1.005048707324904,5.445427266222308,
4 0.,0.175668423017589,1.036606120628091,5.654866776461628,0.,
4 0.154436078916347,1.073381619375228,5.864306286700947,0.,0.141313768600946,
4 1.113767937802643,6.073745796940267,0.,0.136875,1.156,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.6285,0.,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 54
3 surface_ids [2]
4 surface_ids 53,56
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points 0.0625,2*0.,0.38,0.059441032268447,0.019313562148434,
4 0.314159265358979,0.38,0.050563562148434,0.03673657826828,0.628318530717959,
4 0.38,0.03673657826828,0.050563562148434,0.942477796076938,0.38,
4 0.019313562148434,0.059441032268447,1.256637061435917,0.38,0.,0.0625,
4 1.570796326794897,0.38,-0.019313562148434,0.059441032268447,
4 1.884955592153876,0.38,-0.03673657826828,0.050563562148434,
4 2.199114857512855,0.38,-0.050563562148434,0.03673657826828,
4 2.513274122871834,0.38,-0.059441032268447,0.019313562148434,
4 2.827433388230814,0.38,-0.0625,0.,3.141592653589793,0.38
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin -0.6215,-0.38,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 53,58
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points -0.0625,0.,3.141592653589793,0.38,-0.059441032268447,
4 -0.019313562148434,3.455751918948772,0.38,-0.050563562148434,
4 -0.03673657826828,3.769911184307752,0.38,-0.03673657826828,
4 -0.050563562148434,4.084070449666731,0.38,-0.019313562148434,
4 -0.059441032268447,4.39822971502571,0.38,0.,-0.0625,4.71238898038469,0.38,
4 0.019313562148434,-0.059441032268447,5.026548245743669,0.38,
4 0.03673657826828,-0.050563562148434,5.340707511102648,0.38,
4 0.050563562148434,-0.03673657826828,5.654866776461628,0.38,
4 0.059441032268447,-0.019313562148434,5.969026041820607,0.38,0.0625,0.,
4 6.283185307179586,0.38
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin -0.6215,-0.38,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 64
3 surface_ids [2]
4 surface_ids 56,58
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.38,6.283185307179586,0.38
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.559,0.,0.75
4 end2 [3]
5 end2 -0.559,-0.38,0.75
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 58,56
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.38,
4 3.141592653589793,0.38
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.684,0.,0.75
4 end2 [3]
5 end2 -0.684,-0.38,0.75
2 edges 
3 id 76
3 surface_ids [2]
4 surface_ids 75,78
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points 0.0625,2*0.,0.38,0.059441032268447,0.019313562148434,
4 0.314159265358979,0.38,0.050563562148434,0.03673657826828,0.628318530717959,
4 0.38,0.03673657826828,0.050563562148434,0.942477796076938,0.38,
4 0.019313562148434,0.059441032268447,1.256637061435917,0.38,0.,0.0625,
4 1.570796326794897,0.38,-0.019313562148434,0.059441032268447,
4 1.884955592153876,0.38,-0.03673657826828,0.050563562148434,
4 2.199114857512855,0.38,-0.050563562148434,0.03673657826828,
4 2.513274122871834,0.38,-0.059441032268447,0.019313562148434,
4 2.827433388230814,0.38,-0.0625,0.,3.141592653589793,0.38
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.,-0.38,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 75,80
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points -0.0625,0.,3.141592653589793,0.38,-0.059441032268447,
4 -0.019313562148434,3.455751918948772,0.38,-0.050563562148434,
4 -0.03673657826828,3.769911184307752,0.38,-0.03673657826828,
4 -0.050563562148434,4.084070449666731,0.38,-0.019313562148434,
4 -0.059441032268447,4.39822971502571,0.38,0.,-0.0625,4.71238898038469,0.38,
4 0.019313562148434,-0.059441032268447,5.026548245743669,0.38,
4 0.03673657826828,-0.050563562148434,5.340707511102648,0.38,
4 0.050563562148434,-0.03673657826828,5.654866776461628,0.38,
4 0.059441032268447,-0.019313562148434,5.969026041820607,0.38,0.0625,0.,
4 6.283185307179586,0.38
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.,-0.38,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 86
3 surface_ids [2]
4 surface_ids 78,80
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.38,6.283185307179586,0.38
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.0625,0.,0.75
4 end2 [3]
5 end2 0.0625,-0.38,0.75
2 edges 
3 id 87
3 surface_ids [2]
4 surface_ids 80,78
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.38,
4 3.141592653589793,0.38
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.0625,0.,0.75
4 end2 [3]
5 end2 -0.0625,-0.38,0.75
2 edges 
3 id 96
3 surface_ids [2]
4 surface_ids 95,98
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points 0.125,2*0.,0.62,0.121367727178257,0.029914458035945,
4 0.241660973353061,0.62,0.110682003206651,0.058090396505471,
4 0.483321946706122,0.62,0.093563843521388,0.082890332280099,
4 0.724982920059183,0.62,0.071008093341394,0.102872983236707,
4 0.966643893412244,0.62,0.044325610880317,0.116877030335677,
4 1.208304866765305,0.62,0.015067085031915,0.124088609262257,
4 1.449965840118366,0.62,-0.015067085031915,0.124088609262257,
4 1.691626813471427,0.62,-0.044325610880317,0.116877030335677,
4 1.933287786824488,0.62,-0.071008093341394,0.102872983236707,
4 2.174948760177549,0.62,-0.093563843521388,0.082890332280099,
4 2.41660973353061,0.62,-0.110682003206651,0.058090396505471,
4 2.658270706883671,0.62,-0.121367727178257,0.029914458035945,
4 2.899931680236732,0.62,-0.125,0.,3.141592653589793,0.62
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.6285,-0.62,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 97
3 surface_ids [2]
4 surface_ids 95,100
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -0.125,0.,3.141592653589793,0.62,-0.121367727178257,
4 -0.029914458035945,3.383253626942853,0.62,-0.110682003206651,
4 -0.058090396505471,3.624914600295915,0.62,-0.093563843521388,
4 -0.082890332280099,3.866575573648976,0.62,-0.071008093341394,
4 -0.102872983236707,4.108236547002037,0.62,-0.044325610880317,
4 -0.116877030335677,4.349897520355098,0.62,-0.015067085031915,
4 -0.124088609262257,4.59155849370816,0.62,0.015067085031915,
4 -0.124088609262257,4.83321946706122,0.62,0.044325610880317,
4 -0.116877030335677,5.074880440414281,0.62,0.071008093341394,
4 -0.102872983236707,5.316541413767342,0.62,0.093563843521388,
4 -0.082890332280099,5.558202387120403,0.62,0.110682003206651,
4 -0.058090396505471,5.799863360473465,0.62,0.121367727178257,
4 -0.029914458035945,6.041524333826525,0.62,0.125,0.,6.283185307179586,0.62
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.6285,-0.62,0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 106
3 surface_ids [2]
4 surface_ids 98,100
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.62,6.283185307179586,0.62
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.7535,0.,0.75
4 end2 [3]
5 end2 0.7535,-0.62,0.75
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 100,98
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.62,
4 3.141592653589793,0.62
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.5035,0.,0.75
4 end2 [3]
5 end2 0.5035,-0.62,0.75
2 edges 
3 id 130
3 surface_ids [2]
4 surface_ids 120,122
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.5,6.283185307179586,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.4965,0.,0.344
4 end2 [3]
5 end2 -0.4965,-0.5,0.344
2 edges 
3 id 131
3 surface_ids [2]
4 surface_ids 122,120
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.7465,0.,0.344
4 end2 [3]
5 end2 -0.7465,-0.5,0.344
2 edges 
3 id 154
3 surface_ids [2]
4 surface_ids 144,146
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.5,6.283185307179586,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.4965,0.,1.156
4 end2 [3]
5 end2 -0.4965,-0.5,1.156
2 edges 
3 id 155
3 surface_ids [2]
4 surface_ids 146,144
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.7465,0.,1.156
4 end2 [3]
5 end2 -0.7465,-0.5,1.156
2 edges 
3 id 226
3 surface_ids [2]
4 surface_ids 168,170
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,1.25,6.283185307179586,1.25,0.,1.75,6.283185307179586,1.75
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.769125,-1.25,0.344
4 end2 [3]
5 end2 0.769125,-1.75,0.344
2 edges 
3 id 227
3 surface_ids [2]
4 surface_ids 170,168
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,1.25,3.141592653589793,1.25,3.141592653589793,
4 1.75,3.141592653589793,1.75
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.487875,-1.25,0.344
4 end2 [3]
5 end2 0.487875,-1.75,0.344
2 edges 
3 id 252
3 surface_ids [2]
4 surface_ids 192,194
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,1.25,6.283185307179586,1.25,0.,1.75,6.283185307179586,1.75
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.769125,-1.25,1.156
4 end2 [3]
5 end2 0.769125,-1.75,1.156
2 edges 
3 id 253
3 surface_ids [2]
4 surface_ids 194,192
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,1.25,3.141592653589793,1.25,3.141592653589793,
4 1.75,3.141592653589793,1.75
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.487875,-1.25,1.156
4 end2 [3]
5 end2 0.487875,-1.75,1.156
2 edges 
3 id 214
3 surface_ids [2]
4 surface_ids 213,216
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.203125,2*0.,1.25,0.198032232161933,0.045199564709876,
4 0.224399475256414,1.25,0.183009301292679,0.088132634508254,
4 0.448798950512828,1.25,0.158809519876319,0.126646366002555,
4 0.673198425769241,1.25,0.126646366002555,0.158809519876319,
4 0.897597901025655,1.25,0.088132634508254,0.183009301292679,
4 1.121997376282069,1.25,0.045199564709876,0.198032232161933,
4 1.346396851538483,1.25,0.,0.203125,1.570796326794897,1.25,
4 -0.045199564709876,0.198032232161933,1.795195802051311,1.25,
4 -0.088132634508254,0.183009301292679,2.019595277307724,1.25,
4 -0.126646366002555,0.158809519876319,2.243994752564138,1.25,
4 -0.158809519876319,0.126646366002555,2.468394227820552,1.25,
4 -0.183009301292679,0.088132634508254,2.692793703076966,1.25,
4 -0.198032232161933,0.045199564709876,2.917193178333379,1.25,-0.203125,0.,
4 3.141592653589793,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.6285,-1.25,0.344
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 215
3 surface_ids [2]
4 surface_ids 213,218
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -0.203125,0.,3.141592653589793,1.25,-0.198032232161933,
4 -0.045199564709876,3.365992128846207,1.25,-0.183009301292679,
4 -0.088132634508254,3.590391604102621,1.25,-0.158809519876319,
4 -0.126646366002555,3.814791079359034,1.25,-0.126646366002555,
4 -0.158809519876319,4.039190554615448,1.25,-0.088132634508254,
4 -0.183009301292679,4.263590029871862,1.25,-0.045199564709876,
4 -0.198032232161933,4.487989505128276,1.25,0.,-0.203125,4.71238898038469,
4 1.25,0.045199564709876,-0.198032232161933,4.936788455641103,1.25,
4 0.088132634508254,-0.183009301292679,5.161187930897517,1.25,
4 0.126646366002555,-0.158809519876319,5.385587406153931,1.25,
4 0.158809519876319,-0.126646366002555,5.609986881410345,1.25,
4 0.183009301292679,-0.088132634508254,5.834386356666759,1.25,
4 0.198032232161933,-0.045199564709876,6.058785831923172,1.25,0.203125,0.,
4 6.283185307179586,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.6285,-1.25,0.344
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 224
3 surface_ids [2]
4 surface_ids 213,168
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.140625,2*0.,1.25,0.137099237650569,0.031292006337607,
4 0.224399475256414,1.25,0.126698747048778,0.061014900813407,
4 0.448798950512827,1.25,0.109945052222067,0.087678253386384,
4 0.673198425769241,1.25,0.087678253386384,0.109945052222067,
4 0.897597901025655,1.25,0.061014900813407,0.126698747048778,
4 1.121997376282069,1.25,0.031292006337607,0.137099237650569,
4 1.346396851538483,1.25,0.,0.140625,1.570796326794896,1.25,
4 -0.031292006337607,0.137099237650569,1.79519580205131,1.25,
4 -0.061014900813407,0.126698747048778,2.019595277307724,1.25,
4 -0.087678253386384,0.109945052222067,2.243994752564137,1.25,
4 -0.109945052222067,0.087678253386384,2.468394227820552,1.25,
4 -0.126698747048778,0.061014900813407,2.692793703076966,1.25,
4 -0.137099237650569,0.031292006337607,2.917193178333379,1.25,-0.140625,0.,
4 3.141592653589793,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.6285,-1.25,0.344
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.140625
2 edges 
3 id 225
3 surface_ids [2]
4 surface_ids 213,170
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -0.140625,0.,3.141592653589793,1.25,-0.137099237650569,
4 -0.031292006337607,3.365992128846207,1.25,-0.126698747048778,
4 -0.061014900813407,3.590391604102621,1.25,-0.109945052222067,
4 -0.087678253386384,3.814791079359034,1.25,-0.087678253386384,
4 -0.109945052222067,4.039190554615448,1.25,-0.061014900813407,
4 -0.126698747048778,4.263590029871862,1.25,-0.031292006337607,
4 -0.137099237650569,4.487989505128276,1.25,0.,-0.140625,4.71238898038469,
4 1.25,0.031292006337607,-0.137099237650569,4.936788455641103,1.25,
4 0.061014900813407,-0.126698747048778,5.161187930897517,1.25,
4 0.087678253386384,-0.109945052222067,5.385587406153931,1.25,
4 0.109945052222067,-0.087678253386384,5.609986881410345,1.25,
4 0.126698747048778,-0.061014900813407,5.834386356666759,1.25,
4 0.137099237650569,-0.031292006337607,6.058785831923172,1.25,0.140625,0.,
4 6.283185307179586,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.6285,-1.25,0.344
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.140625
2 edges 
3 id 228
3 surface_ids [2]
4 surface_ids 216,218
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,1.25,6.283185307179586,1.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.831625,0.,0.344
4 end2 [3]
5 end2 0.831625,-1.25,0.344
2 edges 
3 id 229
3 surface_ids [2]
4 surface_ids 218,216
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,1.25,
4 3.141592653589793,1.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.425375,0.,0.344
4 end2 [3]
5 end2 0.425375,-1.25,0.344
2 edges 
3 id 240
3 surface_ids [2]
4 surface_ids 239,242
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.203125,2*0.,1.25,0.198032232161933,0.045199564709876,
4 0.224399475256414,1.25,0.183009301292679,0.088132634508254,
4 0.448798950512828,1.25,0.158809519876319,0.126646366002555,
4 0.673198425769241,1.25,0.126646366002555,0.158809519876319,
4 0.897597901025655,1.25,0.088132634508254,0.183009301292679,
4 1.121997376282069,1.25,0.045199564709876,0.198032232161933,
4 1.346396851538483,1.25,0.,0.203125,1.570796326794897,1.25,
4 -0.045199564709876,0.198032232161933,1.795195802051311,1.25,
4 -0.088132634508254,0.183009301292679,2.019595277307724,1.25,
4 -0.126646366002555,0.158809519876319,2.243994752564138,1.25,
4 -0.158809519876319,0.126646366002555,2.468394227820552,1.25,
4 -0.183009301292679,0.088132634508254,2.692793703076966,1.25,
4 -0.198032232161933,0.045199564709876,2.917193178333379,1.25,-0.203125,0.,
4 3.141592653589793,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.6285,-1.25,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 241
3 surface_ids [2]
4 surface_ids 239,244
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -0.203125,0.,3.141592653589793,1.25,-0.198032232161933,
4 -0.045199564709876,3.365992128846207,1.25,-0.183009301292679,
4 -0.088132634508254,3.590391604102621,1.25,-0.158809519876319,
4 -0.126646366002555,3.814791079359034,1.25,-0.126646366002555,
4 -0.158809519876319,4.039190554615448,1.25,-0.088132634508254,
4 -0.183009301292679,4.263590029871862,1.25,-0.045199564709876,
4 -0.198032232161933,4.487989505128276,1.25,0.,-0.203125,4.71238898038469,
4 1.25,0.045199564709876,-0.198032232161933,4.936788455641103,1.25,
4 0.088132634508254,-0.183009301292679,5.161187930897517,1.25,
4 0.126646366002555,-0.158809519876319,5.385587406153931,1.25,
4 0.158809519876319,-0.126646366002555,5.609986881410345,1.25,
4 0.183009301292679,-0.088132634508254,5.834386356666759,1.25,
4 0.198032232161933,-0.045199564709876,6.058785831923172,1.25,0.203125,0.,
4 6.283185307179586,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.6285,-1.25,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 250
3 surface_ids [2]
4 surface_ids 239,192
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.140625,2*0.,1.25,0.137099237650569,0.031292006337607,
4 0.224399475256414,1.25,0.126698747048778,0.061014900813407,
4 0.448798950512828,1.25,0.109945052222067,0.087678253386384,
4 0.673198425769241,1.25,0.087678253386384,0.109945052222067,
4 0.897597901025655,1.25,0.061014900813407,0.126698747048778,
4 1.121997376282069,1.25,0.031292006337607,0.137099237650569,
4 1.346396851538483,1.25,0.,0.140625,1.570796326794897,1.25,
4 -0.031292006337607,0.137099237650569,1.79519580205131,1.25,
4 -0.061014900813407,0.126698747048778,2.019595277307724,1.25,
4 -0.087678253386384,0.109945052222067,2.243994752564138,1.25,
4 -0.109945052222067,0.087678253386384,2.468394227820552,1.25,
4 -0.126698747048778,0.061014900813407,2.692793703076966,1.25,
4 -0.137099237650569,0.031292006337607,2.917193178333379,1.25,-0.140625,0.,
4 3.141592653589793,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.6285,-1.25,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.140625
2 edges 
3 id 251
3 surface_ids [2]
4 surface_ids 239,194
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -0.140625,0.,3.141592653589793,1.25,-0.137099237650569,
4 -0.031292006337607,3.365992128846207,1.25,-0.126698747048778,
4 -0.061014900813407,3.590391604102621,1.25,-0.109945052222067,
4 -0.087678253386384,3.814791079359034,1.25,-0.087678253386384,
4 -0.109945052222067,4.039190554615448,1.25,-0.061014900813407,
4 -0.126698747048778,4.263590029871862,1.25,-0.031292006337607,
4 -0.137099237650569,4.487989505128276,1.25,0.,-0.140625,4.71238898038469,
4 1.25,0.031292006337607,-0.137099237650569,4.936788455641103,1.25,
4 0.061014900813407,-0.126698747048778,5.161187930897517,1.25,
4 0.087678253386384,-0.109945052222067,5.385587406153931,1.25,
4 0.109945052222067,-0.087678253386384,5.609986881410345,1.25,
4 0.126698747048778,-0.061014900813407,5.834386356666759,1.25,
4 0.137099237650569,-0.031292006337607,6.058785831923172,1.25,0.140625,0.,
4 6.283185307179586,1.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.6285,-1.25,1.156
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.140625
2 edges 
3 id 254
3 surface_ids [2]
4 surface_ids 242,244
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,1.25,6.283185307179586,1.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.831625,0.,1.156
4 end2 [3]
5 end2 0.831625,-1.25,1.156
2 edges 
3 id 255
3 surface_ids [2]
4 surface_ids 244,242
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,1.25,
4 3.141592653589793,1.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.425375,0.,1.156
4 end2 [3]
5 end2 0.425375,-1.25,1.156
2 edges 
3 id 278
3 surface_ids [2]
4 surface_ids 268,270
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.22,6.283185307179586,0.22
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2885,-2.125,0.75
4 end2 [3]
5 end2 0.0685,-2.125,0.75
2 edges 
3 id 279
3 surface_ids [2]
4 surface_ids 270,268
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.22,
4 3.141592653589793,0.22
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2885,-1.875,0.75
4 end2 [3]
5 end2 0.0685,-1.875,0.75
#END_OF_UGC
