-------------------------------------------------
Feature Type: [step]
Total Feature Area: 972.878
Center point: (0 0 -0.762)

norm:<0 0 -1> cent: (0 0 -0.762) rad: 4
norm:<0 0 -1> cent: (0 0 -0.762) rad: 4



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 67.7418
Center point: (135.731 135.731 -0.762)

norm:<1 0 0> cent: (130.175 141.287 -0.762)
norm:<0 1 0> cent: (141.287 130.175 -0.762)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 67.7418
Center point: (135.731 -135.731 -0.762)

norm:<0 -1 0> cent: (141.287 -130.175 -0.762)
norm:<1 0 0> cent: (130.175 -141.287 -0.762)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 67.7418
Center point: (-135.731 -135.731 -0.762)

norm:<-1 0 0> cent: (-130.175 -141.287 -0.762)
norm:<0 -1 0> cent: (-141.287 -130.175 -0.762)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 67.7418
Center point: (-135.731 135.731 -0.762)

norm:<0 1 0> cent: (-141.287 130.175 -0.762)
norm:<-1 0 0> cent: (-130.175 141.287 -0.762)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (0 117.475 -0.762)

norm:<0 0 1> cent: (0 117.475 -0.762) rad: 0.125
norm:<0 0 1> cent: (0 117.475 -0.762) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (-58.7375 101.736 -0.762)

norm:<0 0 1> cent: (-58.7375 101.736 -0.762) rad: 0.125
norm:<0 0 1> cent: (-58.7375 101.736 -0.762) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (-101.736 58.7375 -0.762)

norm:<0 0 1> cent: (-101.736 58.7375 -0.762) rad: 0.125
norm:<0 0 1> cent: (-101.736 58.7375 -0.762) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (-117.475 0 -0.762)

norm:<0 0 1> cent: (-117.475 0 -0.762) rad: 0.125
norm:<0 0 1> cent: (-117.475 0 -0.762) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (-101.736 -58.7375 -0.762)

norm:<0 0 1> cent: (-101.736 -58.7375 -0.762) rad: 0.125
norm:<0 0 1> cent: (-101.736 -58.7375 -0.762) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (-58.7375 -101.736 -0.762)

norm:<0 0 1> cent: (-58.7375 -101.736 -0.762) rad: 0.125
norm:<0 0 1> cent: (-58.7375 -101.736 -0.762) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (0 -117.475 -0.762)

norm:<0 0 1> cent: (0 -117.475 -0.762) rad: 0.125
norm:<0 0 1> cent: (0 -117.475 -0.762) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (58.7375 -101.736 -0.762)

norm:<0 0 1> cent: (58.7375 -101.736 -0.762) rad: 0.125
norm:<0 0 1> cent: (58.7375 -101.736 -0.762) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (101.736 -58.7375 -0.762)

norm:<0 0 1> cent: (101.736 -58.7375 -0.762) rad: 0.125
norm:<0 0 1> cent: (101.736 -58.7375 -0.762) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (117.475 0 -0.762)

norm:<0 0 1> cent: (117.475 0 -0.762) rad: 0.125
norm:<0 0 1> cent: (117.475 0 -0.762) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (101.736 58.7375 -0.762)

norm:<0 0 1> cent: (101.736 58.7375 -0.762) rad: 0.125
norm:<0 0 1> cent: (101.736 58.7375 -0.762) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 30.4024
Center point: (58.7375 101.736 -0.762)

norm:<0 0 1> cent: (58.7375 101.736 -0.762) rad: 0.125
norm:<0 0 1> cent: (58.7375 101.736 -0.762) rad: 0.125



<40 6 17 0 0 0 0 0 0 17 4 0 0 0 0 0 0 0 0 0 0 6>
