LEDA.GRAPH
TNode
TEdge
9
|{23,45,955.301}|
|{23,45,7998}|
|{23,45,920.653}|
|{23,45,955.301}|
|{23,45,4300}|
|{23,45,4300}|
|{23,45,10000}|
|{23,45,4300}|
|{23,45,4951}|
19
1 2 0 |{22,49,9,unknown,93}|
1 9 0 |{22,49,9,unknown,9.89949}|
1 8 0 |{22,49,9,unknown,100}|
1 3 0 |{22,49,9,unknown,12.1244}|
2 3 0 |{22,49,9,unknown,93}|
2 4 0 |{22,49,9,unknown,86}|
2 9 0 |{22,49,9,unknown,93}|
3 6 0 |{22,49,9,unknown,12.1244}|
3 4 0 |{22,49,9,unknown,100}|
4 5 0 |{22,49,9,unknown,93}|
4 9 0 |{22,49,9,unknown,12.1244}|
5 6 0 |{22,49,9,unknown,100}|
5 7 0 |{22,49,9,unknown,43}|
5 9 0 |{22,49,9,unknown,100}|
6 8 0 |{22,49,9,unknown,100}|
6 7 0 |{22,49,9,unknown,43}|
7 8 0 |{22,49,9,unknown,100}|
7 9 0 |{22,49,9,unknown,100}|
8 9 0 |{22,49,9,unknown,100}|
