LEDA.GRAPH
TNode
TEdge
16
|{23,39,314.159}|
|{23,39,942.478}|
|{23,45,2507.18}|
|{23,45,527.235}|
|{23,45,584.961}|
|{23,45,1759.69}|
|{23,45,984.961}|
|{23,45,2634.31}|
|{23,45,1844.23}|
|{23,45,1586.48}|
|{23,45,1286.39}|
|{23,39,4591.18}|
|{23,45,4332.52}|
|{23,45,707.35}|
|{23,45,8913.27}|
|{23,45,2634.31}|
42
1 3 0 |{22,49,9,unknown,20}|
1 6 0 |{22,42,9,unknown,15.708}|
1 5 0 |{22,49,9,unknown,20}|
1 4 0 |{22,42,9,unknown,15.708}|
2 3 0 |{22,49,9,unknown,20}|
2 13 0 |{22,42,9,unknown,47.1239}|
2 7 0 |{22,49,9,unknown,20}|
2 6 0 |{22,42,9,unknown,47.1239}|
3 6 0 |{22,49,9,unknown,20}|
3 4 0 |{22,49,9,unknown,34.641}|
3 8 0 |{22,49,9,unknown,20}|
3 15 0 |{22,49,9,unknown,22.6795}|
3 12 0 |{22,49,9,unknown,40}|
3 13 0 |{22,49,9,unknown,80}|
4 5 0 |{22,42,9,unknown,15.708}|
4 8 0 |{22,49,9,unknown,29.248}|
5 6 0 |{22,49,9,unknown,20}|
5 8 0 |{22,49,9,unknown,29.248}|
6 7 0 |{22,49,9,unknown,49.248}|
6 8 0 |{22,49,9,unknown,28.2843}|
7 13 0 |{22,49,9,unknown,20}|
7 8 0 |{22,49,9,unknown,49.248}|
8 13 0 |{22,49,9,unknown,20}|
8 16 0 |{22,49,9,unknown,28.2843}|
8 15 0 |{22,49,9,unknown,20}|
9 12 0 |{22,49,9,unknown,20}|
9 10 0 |{22,49,9,unknown,92.2114}|
9 16 0 |{22,49,9,unknown,20}|
9 13 0 |{22,49,9,unknown,92.2114}|
10 12 0 |{22,42,9,unknown,21.7684}|
10 11 0 |{22,49,9,unknown,64.3193}|
10 16 0 |{22,49,9,unknown,28.2843}|
11 12 0 |{22,49,9,unknown,20}|
11 14 0 |{22,49,9,unknown,64.3193}|
11 16 0 |{22,49,9,unknown,20}|
12 13 0 |{22,49,9,unknown,20}|
12 15 0 |{22,42,9,unknown,21.7684}|
12 16 0 |{22,49,9,unknown,20}|
12 14 0 |{22,42,9,unknown,35.5655}|
13 16 0 |{22,42,9,unknown,47.1239}|
14 16 0 |{22,49,9,unknown,64.3193}|
15 16 0 |{22,49,9,unknown,80}|
