LEDA.GRAPH
unknown
unknown
16
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
42
1 3 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
2 3 0 |{NULL}|
2 13 0 |{NULL}|
2 7 0 |{NULL}|
2 6 0 |{NULL}|
3 6 0 |{NULL}|
3 4 0 |{NULL}|
3 8 0 |{NULL}|
3 15 0 |{NULL}|
3 12 0 |{NULL}|
3 13 0 |{NULL}|
4 5 0 |{NULL}|
4 8 0 |{NULL}|
5 6 0 |{NULL}|
5 8 0 |{NULL}|
6 7 0 |{NULL}|
6 8 0 |{NULL}|
7 13 0 |{NULL}|
7 8 0 |{NULL}|
8 13 0 |{NULL}|
8 16 0 |{NULL}|
8 15 0 |{NULL}|
9 12 0 |{NULL}|
9 10 0 |{NULL}|
9 16 0 |{NULL}|
9 13 0 |{NULL}|
10 12 0 |{NULL}|
10 11 0 |{NULL}|
10 16 0 |{NULL}|
11 12 0 |{NULL}|
11 14 0 |{NULL}|
11 16 0 |{NULL}|
12 13 0 |{NULL}|
12 15 0 |{NULL}|
12 16 0 |{NULL}|
12 14 0 |{NULL}|
13 16 0 |{NULL}|
14 16 0 |{NULL}|
15 16 0 |{NULL}|
