BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![13](!8~!10~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~)""""7@2!8 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!22~!23~)~"Periphery-01"""c![4](!24~!25~!26~!27~)~@3@4 0!0!0 0;
[FBM]sltmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~"Slot-01"""c![3](!29~!30~!31~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Gen Matl Rem-01"""c![5](!33~!34~!35~!36~!37~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!39~)!39""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!25~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!26~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!27~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!37~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2 (Silhouette Edge)"c![1](!55~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-3 (Silhouette Edge)"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-4 (Silhouette Edge)"c![1](!57~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-0"c![1](!59~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-1"c![1](!60~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-2"c![1](!61~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-0"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-1"c![1](!64~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-2"c![1](!65~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-3"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^21"Element-4"c![1](!67~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!69~)""""7@9!69 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@21 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&83;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@24~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@25~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@26~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@27~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&84;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@29~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@31~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&85;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@33~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@34~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@35~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@36~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@37~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&86;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!87~)~""""~~@39 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&89;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&97;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&98;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&99;
[FBS]rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@52~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@53~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@68~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@69 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@81~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&128;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&130;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&131;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&132;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&133;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&134;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&135;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@100~)0""@0!136;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@101~)c![1](!137~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@102~)c![1](!138~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@103~)c![1](!139~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)1!140!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!141~)c@[1](@105~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@106~)13!140!122;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)19!140!122;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)20!140!122;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)21!140!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)11!140!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)10!140!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)12!140!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)7!140!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)8!140!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@115~)6!140!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@116~)3!140!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@117~)2!140!122;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~18!140!122;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@119!142;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@120!143;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@121!144;
[FBS]ctrp:1-[GMS]Ob:1::~1 990663526 990663526 121831425 22!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&145;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!146!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!147!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!148!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@141~)1!149!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990663526 990663526 131661827 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990663526 990663526 133890052 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990663526 990663526 128253957 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990663526 990663526 121831426 9!0;
END_DATA
