LEDA.GRAPH
TNode
TEdge
17
|{23,45,294.348}|
|{23,45,848.528}|
|{23,45,848.528}|
|{23,45,3200}|
|{23,45,5987.49}|
|{23,45,3200}|
|{23,39,2282.53}|
|{23,45,2322.56}|
|{23,45,576.393}|
|{23,45,576.393}|
|{23,45,576.393}|
|{23,45,524.008}|
|{23,45,524.008}|
|{23,45,576.393}|
|{23,45,2800}|
|{23,45,2322.56}|
|{23,45,2800}|
44
1 7 0 |{22,42,9,unknown,10.1951}|
1 2 0 |{22,49,9,unknown,28.2843}|
1 3 0 |{22,42,9,unknown,10.1951}|
2 7 0 |{22,49,9,unknown,30}|
2 5 0 |{22,49,9,unknown,28.2843}|
3 7 0 |{22,49,9,unknown,30}|
3 5 0 |{22,49,9,unknown,28.2843}|
4 5 0 |{22,49,9,unknown,80}|
4 15 0 |{22,49,9,unknown,40}|
4 8 0 |{22,49,9,unknown,80}|
4 17 0 |{22,49,9,unknown,40}|
5 7 0 |{22,42,9,unknown,36.9288}|
5 17 0 |{22,49,9,unknown,28.2843}|
5 6 0 |{22,49,9,unknown,80}|
5 15 0 |{22,49,9,unknown,80}|
6 17 0 |{22,49,9,unknown,80}|
6 16 0 |{22,49,9,unknown,40}|
6 15 0 |{22,49,9,unknown,80}|
7 14 0 |{22,49,9,unknown,30}|
7 16 0 |{22,42,9,unknown,36.9288}|
7 9 0 |{22,49,9,unknown,30}|
7 12 0 |{22,42,9,unknown,10.1951}|
7 10 0 |{22,49,9,unknown,30}|
7 8 0 |{22,42,9,unknown,36.9288}|
7 11 0 |{22,49,9,unknown,30}|
7 13 0 |{22,42,9,unknown,10.1951}|
8 10 0 |{22,42,9,unknown,25.2321}|
8 17 0 |{22,49,9,unknown,28.8197}|
8 15 0 |{22,49,9,unknown,30}|
8 11 0 |{22,49,9,unknown,80}|
9 16 0 |{22,49,9,unknown,20}|
9 17 0 |{22,49,9,unknown,28.8197}|
9 12 0 |{22,49,9,unknown,20}|
10 12 0 |{22,49,9,unknown,20}|
10 17 0 |{22,49,9,unknown,28.8197}|
11 15 0 |{22,49,9,unknown,20}|
11 13 0 |{22,49,9,unknown,28.8197}|
12 17 0 |{22,42,9,unknown,21.8918}|
13 15 0 |{22,42,9,unknown,21.8918}|
13 14 0 |{22,49,9,unknown,28.8197}|
14 15 0 |{22,49,9,unknown,20}|
14 16 0 |{22,49,9,unknown,28.8197}|
15 16 0 |{22,49,9,unknown,20}|
16 17 0 |{22,42,9,unknown,25.2321}|
