LEDA.GRAPH
unknown
unknown
17
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
44
1 7 0 |{NULL}|
1 2 0 |{NULL}|
1 3 0 |{NULL}|
2 7 0 |{NULL}|
2 5 0 |{NULL}|
3 7 0 |{NULL}|
3 5 0 |{NULL}|
4 5 0 |{NULL}|
4 15 0 |{NULL}|
4 8 0 |{NULL}|
4 17 0 |{NULL}|
5 7 0 |{NULL}|
5 17 0 |{NULL}|
5 6 0 |{NULL}|
5 15 0 |{NULL}|
6 17 0 |{NULL}|
6 16 0 |{NULL}|
6 15 0 |{NULL}|
7 14 0 |{NULL}|
7 16 0 |{NULL}|
7 9 0 |{NULL}|
7 12 0 |{NULL}|
7 10 0 |{NULL}|
7 8 0 |{NULL}|
7 11 0 |{NULL}|
7 13 0 |{NULL}|
8 10 0 |{NULL}|
8 17 0 |{NULL}|
8 15 0 |{NULL}|
8 11 0 |{NULL}|
9 16 0 |{NULL}|
9 17 0 |{NULL}|
9 12 0 |{NULL}|
10 12 0 |{NULL}|
10 17 0 |{NULL}|
11 15 0 |{NULL}|
11 13 0 |{NULL}|
12 17 0 |{NULL}|
13 15 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
14 16 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
