-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.88
Center point: (3.34206 -1.24284 37.5443)

norm:<0 -0.866025 -0.5> cent: (12.25 -1.29904 61.25)
norm:<0 -1 -3.55271e-15> cent: (4 -0.42265 58) rad: -1
norm:<0.5 -0.866025 -3.07674e-15> cent: (0.75 -1.29904 29)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 135.84
Center point: (3.88683 -0.0500719 37.0793)

norm:<0 3.55271e-15 -1> cent: (12.25 -2.14939e-13 60.5)
norm:<0 1 3.55271e-15> cent: (4 -1 58) rad: 2.5
norm:<1 0 0> cent: (1.5 -1.03029e-13 29)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.88
Center point: (3.34206 1.24284 37.5443)

norm:<0 0.866025 -0.5> cent: (12.25 1.29904 61.25)
norm:<0 1 3.55271e-15> cent: (4 0.42265 58) rad: -1
norm:<0.5 0.866025 3.07674e-15> cent: (0.75 1.29904 29)



<20 11 3 0 0 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 2>
