{ OperationDefinition
  
   { Operation 
	{ Name RelPosition} 
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Part}
           {Type PartList} }
	{ Field
 	   {Name Transform}
	   {Type transform} }
	{ Field
	   {Name Tool}
	   {Type ToolList} }
	{ Field
	   {Name Duration}
	   {Type Real} }
   }

   { Operation
        { Name AbsPositionPart}
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Part}
	   {Type PartList} }	
	{ Field
	   {Name Transform}
	   {Type Transform} }
	{ Field
	   {Name Tool}
	   {Type ToolList} }
	{ Field
	   {Name Duration}
	   {Type Real} }
   }

   { Operation 
	{ Name AbsPositionAssembly} 
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Transform}
	   {Type Transform} }
	{ Field
	   {Name Tool}
	   {Type ToolList} }
	{ Field
	   {Name Duration}
	   {Type Real} }
   }

   { Operation 
	{ Name Fit} 
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Part}
           {Type PartList} }
	{ Field
	   {Name Tool}
	   {Type ToolList} }
	{ Field
	   {Name Duration}
	   {Type Real} }
   }

   { Operation 
	{ Name Extract} 
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Part}
           {Type PartList} }
	{ Field
	   {Name Transform}
	   {Type transform} }
	{ Field	
	   {Name Tool}
	   {Type ToolList} }
	{ Field
	   {Name Duration}
	   {Type Real} }
   }

   { Operation 
	{ Name Screw} 
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Part}
           {Type PartList} }
	{ Field
	   {Name Tool}
	   {Type ToolList} }
	{ Field
	   {Name Duration}
	   {Type Real} }
   }

   { Operation 
	{ Name Unscrew} 
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Part}
           {Type PartList} }
	{ Field
	   {Name Transform}
	   {Type Transform} }
	{ Field
	   {Name Tool}
	   {Type ToolList} }
	{ Field
	   {Name Duration}
	   {Type Real} }
   }

   { Operation 
	{ Name Tighten} 
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Part}
           {Type PartList} }
	{ Field
	   {Name Tool}
	   {Type ToolList} }
	{ Field
	   {Name Duration}
	   {Type Real} }
   }

   { Operation 
	{ Name Loosen} 
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Part}
           {Type PartList} }
	{ Field
	   {Name Transform}
	   {Type transform} }
	{ Field
	   {Name Tool}
	   {Type ToolList} }	
	{ Field
	   {Name Duration}
	   {Type Real} }
   }

   { Operation 
	{ Name Solder} 
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Part}
           {Type PartList} }
	{ Field
	   {Name Trajectory}
	   {Type transform} }
	{ Field
	   {Name Tool}
	   {Type ToolList} }
	{ Field
	   {Name Duration}
	   {Type Real} }
   }

   { Operation 
	{ Name Braze} 
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Part}
           {Type PartList} }
	{ Field
	   {Name Trajectory}
	   {Type transform} }
	{ Field
	   {Name Tool}
	   {Type ToolList} }	
	{ Field
	   {Name Duration}
	   {Type Real} }
   }


   { Operation 
	{ Name Coat} 
	{ Field
	   {Name SubAssembly}
           {Type SubAssemblyList} }
	{ Field
	   {Name Part}
           {Type PartList} }
	{ Field
	   {Name Trajectory}
	   {Type transform} }
	{ Field
	   {Name Tool}
	   {Type ToolList} }
	{ Field
	   {Name Duration}
	   {Type Real} }
   }
}


