<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; U; IRIX64 6.2 IP28) [Netscape]">
   <TITLE>The Pluto Express Satellite Demo</TITLE>
<SCRIPT LANGUAGE="JavaScript">

<!--
agent = navigator.userAgent

browserVer = 2
if ((agent.indexOf("a/4",6) == -1)  && (agent.indexOf("a/3",6) == -1)) {browserVer = 2}

else {browserVer = 1}

if (browserVer == 1) {

button1 = new Image();
button1.src = "images/vision_orig.gif";
button2 = new Image();
button2.src = "images/vision_new.gif";
button3 = new Image();
button3.src = "images/section_orig.gif";
button4 = new Image();
button4.src = "images/section_mesh.gif";
button5 = new Image();
button5.src = "images/midplane_start.gif";
button6 = new Image();
button6.src = "images/midplane_result.gif";
button7 = new Image();
button7.src = "images/wirefix.gif";
button8 = new Image();
button8.src = "images/wirefix_result.gif";
button9 = new Image();
button9.src = "images/wirefix2.gif";
button10 = new Image();
button10.src = "images/wirefix2_result.gif";
button11 = new Image();
button11.src = "images/beam_orig.gif";
button12 = new Image();
button12.src = "images/beam_results.gif";
button13 = new Image();
button13.src = "images/assembly_geom.gif";
button14 = new Image();
button14.src = "images/assembly_mesh.gif";
}
function hiLite(imgDocID,imgObjName) {

if (browserVer == 1) {
document.images[imgDocID].src = eval(imgObjName + ".src")
}}
// -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><I><FONT FACE="Arial,Helvetica"><FONT COLOR="#800000">I-DEAS
Master Series Simulation -</FONT><FONT COLOR="#3366FF">The Pluto Express
Satellite Demo</FONT></FONT></I></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE CELLSPACING=0 CELLPADDING=5 WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR="#FFFFFF" NOSAVE>
<CENTER><FONT COLOR="#FF0000"><FONT SIZE=+2>Meshing the Pluto Express Satellite
Model&nbsp;</FONT></FONT>&nbsp;</CENTER>
<A NAME="legacy"></A>&nbsp;
<BR>
<HR WIDTH="100%">
<BR><FONT SIZE=+1><FONT COLOR="#990000">Vision - </FONT><FONT COLOR="#000000">Leveraging
the feature replacement tools to move analysis forward in the development
cycle.&nbsp;</FONT></FONT>&nbsp;
<BR>
<HR WIDTH="100%">
<BR><FONT COLOR="#330000"><FONT SIZE=+1>&nbsp;&nbsp;</FONT>&nbsp;</FONT>&nbsp;
<TABLE COLS=2 WIDTH="100%" >
<TR>
<TD>If the development of data is to occur in a package other than I-DEAS
Master Series, we can still use SDRC tools to move the analysis further
forward in the design process, without risking our work.&nbsp; In other
words, even if the design team passes us a design change that includes
a significant topological change, we are able to leverage work we have
previously done using the replace feature command.&nbsp;
<BR>&nbsp;
<BR>&nbsp;</TD>

<TD>
<CENTER><A HREF="#fil1" ONMOUSEOVER="hiLite('button1','button2')" ONMOUSEOUT="hiLite('button1','button1')"><IMG SRC="images/vision_orig.gif" NAME="button1" NOSAVE BORDER=0 HEIGHT=500 WIDTH=443></A></CENTER>
<A NAME="fil1"></A>
<DIV ALIGN=right>&nbsp;</DIV>
</TD>
</TR>
</TABLE>
<A NAME="section"></A>&nbsp;
<BR>
<HR WIDTH="100%">
<BR><FONT COLOR="#990000"><FONT SIZE=+1>Section meshing -</FONT><FONT SIZE=+2>
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=+1>Achieving the simplification
or abstraction needed for FEM in the meshing task</FONT></FONT>&nbsp;
<BR>
<HR WIDTH="100%">
<BR><FONT COLOR="#330000"><FONT SIZE=+1>&nbsp;&nbsp;</FONT>&nbsp;</FONT>&nbsp;
<CENTER><TABLE WIDTH="100%" NOSAVE >
<TR ALIGN=LEFT NOSAVE>
<TD WIDTH="40%" NOSAVE><A HREF="#fil2" ONMOUSEOVER="hiLite('button3','button4')" ONMOUSEOUT="hiLite('button3','button3')"><IMG SRC="images/section_orig.gif" NAME="button3" NOSAVE BORDER=1 HEIGHT=428 WIDTH=380></A></TD>

<TD><A NAME="fil2"></A></TD>

<TD ALIGN=LEFT WIDTH="50%" NOSAVE>The original model of the knuckle that
was provided had many small sliver surfaces and tiny details.&nbsp; For
our analysis, we needed to mesh the entire knuckle by combining the surfaces
in some areas (to get rid of slivers, etc.) and ignoring small features
that were inconsequential to our analysis.&nbsp;
<DIV ALIGN=right>&nbsp;</DIV>
</TD>
</TR>
</TABLE></CENTER>
&nbsp;

<P><A NAME="meshing"></A>
<BR>
<HR WIDTH="100%">
<BR><FONT COLOR="#990000"><FONT SIZE=+2>Meshing Techniques&nbsp; - </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=+1>Tools
to use wire frame and surfaces to generate free and mapped meshes</FONT></FONT>&nbsp;
<BR>
<HR WIDTH="100%">
<BR>&nbsp;
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD><FONT SIZE=+1>Midplane generation - </FONT>The bus has a louvered intake
area for operation during ground testing.&nbsp; This solid model would
be best modeled using thin shell elements.&nbsp; The I-DEAS Master Series
provided the tools to not only capture the midplane representation of the
geometry, but it also captured the thickness data of the vanes so that
the resulting FEM would accurately reflect the tapering of each vane.</TD>

<TD NOSAVE>
<CENTER><A HREF="#fil3" ONMOUSEOVER="hiLite('button5','button6')" ONMOUSEOUT="hiLite('button5','button5')"><IMG SRC="images/midplane_start.gif" NAME="button5" NOSAVE HEIGHT=268 WIDTH=266></A></CENTER>
</TD>
</TR>

<TR NOSAVE>
<TD>
<CENTER><A HREF="#fil4" ONMOUSEOVER="hiLite('button7','button8')" ONMOUSEOUT="hiLite('button7','button7')"><IMG SRC="images/wirefix.gif" NAME="button7" NOSAVE HEIGHT=304 WIDTH=414></A></CENTER>
</TD>

<TD NOSAVE><FONT SIZE=+1>Geometry Clean-up - </FONT>The geometry of the
bus, provided by the supplier, had many inconsistencies.&nbsp; These included
curve endpoint overlaps and gaps.&nbsp; The I-DEAS Master Series provided
the tools to generate surfaces on this geometry without the need to fix
the geometry.&nbsp; These tools included "stop at intersection" and a gap
convergence tolerance.</TD>
</TR>

<TR NOSAVE>
<TD><FONT SIZE=+1>Meshing - </FONT>The I-DEAS Master Series provided tools
to generate a mesh on the geometry.&nbsp; This included free or mapped
meshing between curves, mapped meshing of surfaces with more than 4 edges
and volumes with more than 6 faces (called n-sided mapped meshing), and
creating a transitional mapped mesh.&nbsp; Additional meshing control allows
for free mesh transition due to surface curvature, feature proximity, or
user desired localized size.&nbsp; Mapped meshing can also be biased to
provide the user with their desired mesh.&nbsp; Finally, the tools exist
to do non-geometric creation of nodes and elements should the user desire
to do so.</TD>

<TD NOSAVE>
<CENTER><A HREF="#fil5" ONMOUSEOVER="hiLite('button9','button10')" ONMOUSEOUT="hiLite('button9','button9')"><IMG SRC="images/wirefix2.gif" NAME="button9" NOSAVE HEIGHT=563 WIDTH=415></A></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><IMG SRC="images/geom_based_elms.gif" NOSAVE BORDER=1 HEIGHT=287 WIDTH=374></CENTER>
</TD>

<TD><FONT SIZE=+1>Non-Geometric Elements - </FONT>The I-DEAS Master Series
provides the tools to use reference points and reference point series to
generate rigid elements, lumped masses, and springs.&nbsp; This tie of
non-geometric elements to geometric points allows for easy definition of
node locations for any number of applications, such as spot weld conditions,
while also providing history support of the definition.</TD>
</TR>
</TABLE>
<A NAME="esc"></A>
<HR WIDTH="100%">
<BR><FONT COLOR="#990000"><FONT SIZE=+2>Advanced Meshing Tools - </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=+1>Meshing
and Analysis of Laminates, Beams, and Systems (Assemblies)</FONT></FONT>&nbsp;
<BR>
<HR WIDTH="100%">
<BR>&nbsp;
<TABLE COLS=2 WIDTH="100%" NOSAVE >
<TR NOSAVE>
<TD NOSAVE>
<CENTER><IMG SRC="images/laminate_graph.gif" NOSAVE HEIGHT=408 WIDTH=482></CENTER>
</TD>

<TD>
<CENTER>&nbsp;</CENTER>

<CENTER><A NAME="laminates"></A><FONT SIZE=+1>Laminates - </FONT>The I-DEAS
Master Series provided tools to generate a composite, verify it (graphically
and by table), solve it, and then recover ply stresses and failure indices
for post processing.&nbsp; These can be viewed by layer (contour plots).&nbsp;
Calculation of in-plane and transverse shear failure envelopes can be plotted
as well.</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><IMG SRC="images/laminate.gif" NOSAVE HEIGHT=221 WIDTH=327>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>
</TD>
</TR>

<TR NOSAVE>
<TD NOSAVE>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P><A NAME="beams"></A><FONT SIZE=+1>Beam Modeling - </FONT>Beam cross
section geometry can be generated from solid model or wireframe geometry,
or can be chosen from a list of standard shapes.&nbsp; Beams are displayed
showing the section geometry, orientation and offsets to ensure that they
are applied to the finite elements model correctly.&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER><IMG SRC="images/beam_xsection.gif" NOSAVE HEIGHT=252 WIDTH=305></CENTER>
</TD>

<TD>
<CENTER><A HREF="#fil6" ONMOUSEOVER="hiLite('button11','button12')" ONMOUSEOUT="hiLite('button11','button11')"><IMG SRC="images/beam_orig.gif" NAME="button11" NOSAVE HEIGHT=289 WIDTH=402></A><A/></CENTER>
<A NAME="fil6"></A>
<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>
Beam results can include "Shear-moment" type plots for force and stress
components.&nbsp; Stress contours can also be generated on the beam cross
sections.</TD>
</TR>

<TR>
<TD><A NAME="assembly"></A><FONT SIZE=+1>Assembly meshing - </FONT>The
tools that allow you to "gather" finite element models of instances in
an assembly, based upon the assembly configuration, in a single finite
element model for a "system" analysis.&nbsp; FEM's are automatically placed
in the proper orientation, and they retain geometry associativity and design
history.</TD>

<TD>
<CENTER><A HREF="#fil7" ONMOUSEOVER="hiLite('button13','button14')" ONMOUSEOUT="hiLite('button13','button13')"><IMG SRC="images/assembly_geom.gif" NAME="button13" NOSAVE HEIGHT=407 WIDTH=327></A></CENTER>
<A NAME="fil7"></A></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>

<TR>
<TD>
<HR WIDTH="100%"></TD>
</TR>
</TABLE></CENTER>

<CENTER><B><FONT FACE="Arial,Helvetica">Click here to return to:</FONT></B></CENTER>

<CENTER><FONT FACE="Arial,Helvetica"><B><U><FONT COLOR="#3333FF"><FONT SIZE=+1><A HREF="../pluto.html#start">Pluto
Home</A></FONT></FONT></U></B>&nbsp;&nbsp; |&nbsp;&nbsp; <FONT SIZE=+1><A HREF="/usr/people/demo1/Kickoff/solvers/solvers.html">Solvers</A></FONT></FONT></CENTER>

<CENTER>
<HR></CENTER>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Mail questions or comments to:</FONT></FONT>
<BR>jim.osborne@sdrc.com
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Revised January 10, 1998</FONT></FONT>
</BODY>
</HTML>
