  MODEL ftsort :
 

  2 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 2 (COMPONENT, id = 4) 
  in model CHAMP-M-SNP-CVR refers to:

Feature number 3 (COORDINATE SYSTEM, id = 5) 
  in model CHAMP-M-SNP-CVR must follow after:

Feature number 2 (COMPONENT, id = 4) 
  in model CHAMP-M-SNP-CVR - circle closed.


   LOOP #  2

   Depth of loop is 3

Feature number 2 (COMPONENT, id = 2) 
  in model CHAMP-F-SNP-CVR refers to:

Feature number 3 (COORDINATE SYSTEM, id = 3) 
  in model CHAMP-F-SNP-CVR must follow after:

Feature number 2 (COMPONENT, id = 2) 
  in model CHAMP-F-SNP-CVR - circle closed.

