700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Thu May 16 08:18:51 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 6 $5 $6 $7 $8 $9 $10 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021551530 1021551530 208011265 1 #
lump $-1 -1 $-1 $-1 $11 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
body $21 -1 $-1 $22 $-1 $23 #
body $24 -1 $-1 $25 $-1 $26 #
body $27 -1 $-1 $28 $-1 $29 #
shell $-1 -1 $-1 $-1 $-1 $30 $-1 $3 #
rgb_color-st-attrib $-1 -1 $31 $-1 $5 0 0 1 #
lump $-1 -1 $-1 $-1 $32 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -263.52499999999998 88.303100000000001 152.39999999999998 1 no_rotate no_reflect no_shear #
model_id-kcp-attrib $-1 -1 $-1 $-1 $6 1 1021551530 1021551530 208011266 1 #
lump $-1 -1 $-1 $-1 $33 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -263.52499999999998 88.303100000000001 152.39999999999998 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $34 $-1 $7 1 0 0 #
lump $-1 -1 $-1 $-1 $35 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -263.52499999999998 88.303100000000001 152.39999999999998 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $36 $-1 $8 1 0 0 #
lump $-1 -1 $-1 $-1 $37 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -263.52499999999998 88.303100000000001 152.39999999999998 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $38 $-1 $9 1 0 0 #
lump $-1 -1 $-1 $-1 $39 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -263.52499999999998 88.303100000000001 152.39999999999998 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $40 $-1 $10 0 0 1 #
lump $-1 -1 $-1 $-1 $41 $10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -263.52499999999998 88.303100000000001 152.39999999999998 1 no_rotate no_reflect no_shear #
face $42 -1 $-1 $43 $44 $11 $-1 $45 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $12 $5 1 1021551530 1021551530 204275717 1 #
shell $-1 -1 $-1 $-1 $-1 $46 $-1 $13 #
shell $-1 -1 $-1 $-1 $-1 $47 $-1 $16 #
model_id-kcp-attrib $-1 -1 $-1 $18 $7 1 1021551530 1021551530 211222532 1 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $19 #
model_id-kcp-attrib $-1 -1 $-1 $21 $8 1 1021551530 1021551530 213516294 1 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $22 #
model_id-kcp-attrib $-1 -1 $-1 $24 $9 1 1021551530 1021551530 217513987 1 #
shell $-1 -1 $-1 $-1 $-1 $50 $-1 $25 #
model_id-kcp-attrib $-1 -1 $-1 $27 $10 1 1021551530 1021551531 204865543 1 #
shell $-1 -1 $-1 $-1 $-1 $51 $-1 $28 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $30 1 1021551530 1021551530 208011265 2 #
face $52 -1 $-1 $53 $54 $11 $-1 $55 forward single #
loop $-1 -1 $-1 $-1 $56 $30 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 25.399999999999999 0 0 forward_v I I I I #
face $-1 -1 $-1 $57 $58 $32 $-1 $59 forward single #
face $60 -1 $-1 $61 $62 $33 $-1 $63 forward single #
face $-1 -1 $-1 $64 $65 $35 $-1 $66 forward single #
face $-1 -1 $-1 $67 $68 $37 $-1 $69 forward single #
face $-1 -1 $-1 $70 $71 $39 $-1 $72 forward single #
face $-1 -1 $-1 $73 $74 $41 $-1 $75 forward single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $43 1 1021551530 1021551530 208011265 3 #
face $76 -1 $-1 $77 $78 $11 $-1 $79 forward single #
loop $-1 -1 $-1 $80 $81 $43 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 25.399999999999999 0 forward_v I I I I #
coedge $-1 -1 $-1 $82 $83 $84 $85 reversed $44 $-1 #
face $-1 -1 $-1 $86 $87 $32 $-1 $88 forward single #
loop $-1 -1 $-1 $89 $90 $46 #
cone-surface $-1 -1 $-1 238.125 31.153099999999995 69.850000000000023 1 0 0 0 -12.699999999999999 0 1 I I 0 1 12.699999999999999 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $47 1 1021551530 1021551530 208011266 7 #
face $91 -1 $-1 $92 $93 $33 $-1 $94 reversed single #
loop $-1 -1 $-1 $-1 $95 $47 #
plane-surface $-1 -1 $-1 0 0 152.39999999999998 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $96 $97 $35 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $48 #
plane-surface $-1 -1 $-1 238.12499999999997 -2.4130000000000109 111.125 0 1 0 0 0 1 forward_v I I I I #
face $-1 -1 $-1 $100 $101 $37 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $49 #
plane-surface $-1 -1 $-1 238.12499999999997 -77.660499999999985 86.359999999999985 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $104 $105 $39 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $50 #
plane-surface $-1 -1 $-1 238.12499999999997 -34.163000000000004 44.450000000000017 0 -1 0 0 0 -1 forward_v I I I I #
face $-1 -1 $-1 $108 $109 $41 $-1 $110 reversed single #
loop $-1 -1 $-1 $111 $112 $51 #
cone-surface $-1 -1 $-1 -238.12499999999989 -0.59690000000000509 92.075000000000017 -1 0 0 0 12.699999999999999 0 1 I I 0 1 12.699999999999999 forward I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $53 1 1021551530 1021551530 208011265 4 #
face $113 -1 $-1 $114 $115 $11 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $53 #
plane-surface $-1 -1 $-1 0 176.6062 0 0 1 0 -25.399999999999999 0 0 forward_v I I I I #
loop $-1 -1 $-1 $118 $119 $43 #
coedge $-1 -1 $-1 $120 $84 $121 $122 forward $54 $-1 #
coedge $-1 -1 $-1 $123 $56 $124 $125 reversed $44 $-1 #
coedge $-1 -1 $-1 $56 $123 $126 $127 reversed $44 $-1 #
coedge $-1 -1 $-1 $81 $128 $56 $85 forward $54 $-1 #
edge $129 -1 $-1 $130 0 $131 6.9530000000000003 $56 $132 forward @7 unknown #
face $-1 -1 $-1 $-1 $133 $32 $-1 $134 reversed single #
loop $-1 -1 $-1 $-1 $135 $57 #
plane-surface $-1 -1 $-1 263.52499999999998 31.153099999999995 69.850000000000023 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $136 $46 #
coedge $-1 -1 $-1 $90 $90 $135 $137 forward $58 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $61 1 1021551530 1021551530 208011266 2 #
face $138 -1 $-1 $139 $140 $33 $-1 $141 reversed single #
loop $-1 -1 $-1 $-1 $142 $61 #
plane-surface $-1 -1 $-1 0 0 -152.39999999999998 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 forward $62 $-1 #
face $-1 -1 $-1 $147 $148 $35 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $64 #
plane-surface $-1 -1 $-1 238.12499999999997 -2.4130000000000109 73.025000000000006 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $151 $152 $153 $154 forward $65 $-1 #
face $-1 -1 $-1 $155 $156 $37 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $67 #
plane-surface $-1 -1 $-1 238.12499999999997 -49.085499999999989 86.359999999999985 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $159 $160 $161 $162 forward $68 $-1 #
face $-1 -1 $-1 $163 $164 $39 $-1 $165 forward single #
loop $-1 -1 $-1 $-1 $166 $70 #
plane-surface $-1 -1 $-1 238.12499999999997 -34.163000000000004 69.850000000000023 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $167 $168 $169 $170 forward $71 $-1 #
face $-1 -1 $-1 $-1 $171 $41 $-1 $172 forward single #
loop $-1 -1 $-1 $-1 $173 $73 #
plane-surface $-1 -1 $-1 -263.52499999999998 -0.5969000000000052 92.075000000000017 1 -2.5041650658637117e-031 1.0016660263454841e-029 1.0016660263454841e-029 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $174 $51 #
coedge $-1 -1 $-1 $112 $112 $173 $175 forward $74 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $77 1 1021551530 1021551530 208011265 5 #
face $176 -1 $-1 $177 $178 $11 $-1 $179 forward single #
loop $-1 -1 $-1 $180 $181 $77 #
plane-surface $-1 -1 $-1 -527.04999999999995 176.6062 0 -1 0 0 0 -25.399999999999999 0 forward_v I I I I #
coedge $-1 -1 $-1 $182 $126 $183 $184 forward $78 $-1 #
loop $-1 -1 $-1 $185 $186 $43 #
coedge $-1 -1 $-1 $187 $188 $189 $190 reversed $80 $-1 #
coedge $-1 -1 $-1 $128 $81 $191 $192 reversed $54 $-1 #
coedge $-1 -1 $-1 $126 $182 $81 $122 reversed $78 $-1 #
edge $193 -1 $-1 $131 0 $194 11.999999999999998 $121 $195 forward @7 unknown #
coedge $-1 -1 $-1 $83 $82 $196 $197 reversed $44 $-1 #
coedge $-1 -1 $-1 $198 $199 $82 $125 forward $178 $-1 #
edge $200 -1 $-1 $201 0 $130 20.75 $82 $202 forward @7 unknown #
coedge $-1 -1 $-1 $117 $121 $83 $127 forward $78 $-1 #
edge $203 -1 $-1 $131 0 $204 20.75 $83 $205 forward @7 unknown #
coedge $-1 -1 $-1 $84 $120 $198 $206 reversed $54 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $207 $-1 $85 1 #
vertex $-1 -1 $-1 $125 $208 #
vertex $-1 -1 $-1 $127 $209 #
straight-curve $-1 -1 $-1 0 0 0 0 25.399999999999999 0 I I #
loop $-1 -1 $-1 $-1 $210 $86 #
plane-surface $-1 -1 $-1 238.125 31.153099999999995 69.850000000000023 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $135 $135 $90 $137 reversed $87 $-1 #
coedge $-1 -1 $-1 $136 $136 $210 $211 reversed $89 $-1 #
edge $-1 -1 $-1 $212 -3.1415926535897931 $212 3.1415926535897931 $90 $213 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $92 1 1021551530 1021551530 208011266 6 #
face $214 -1 $-1 $215 $216 $33 $-1 $217 reversed single #
loop $-1 -1 $-1 $-1 $218 $92 #
plane-surface $-1 -1 $-1 0 -88.303100000000001 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $219 $220 $221 $222 forward $93 $-1 #
coedge $-1 -1 $-1 $223 $95 $224 $225 forward $62 $-1 #
coedge $-1 -1 $-1 $95 $223 $226 $227 forward $62 $-1 #
coedge $-1 -1 $-1 $228 $229 $95 $146 reversed $230 $-1 #
edge $-1 -1 $-1 $231 -88.303100000000001 $232 88.303100000000001 $145 $233 forward @7 unknown #
face $-1 -1 $-1 $234 $235 $35 $-1 $236 forward single #
loop $-1 -1 $-1 $-1 $237 $96 #
plane-surface $-1 -1 $-1 238.12499999999997 -34.163000000000004 73.025000000000006 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $238 $239 $240 $241 forward $97 $-1 #
coedge $-1 -1 $-1 $242 $99 $239 $243 reversed $65 $-1 #
coedge $-1 -1 $-1 $99 $242 $244 $245 forward $65 $-1 #
coedge $-1 -1 $-1 $246 $240 $99 $154 reversed $247 $-1 #
edge $-1 -1 $-1 $248 -28.575000000000003 $249 9.5249999999999915 $99 $250 forward @7 unknown #
face $-1 -1 $-1 $251 $252 $37 $-1 $253 forward single #
loop $-1 -1 $-1 $-1 $254 $100 #
plane-surface $-1 -1 $-1 238.12499999999997 -49.085499999999989 60.95999999999998 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $255 $256 $257 $258 forward $101 $-1 #
coedge $-1 -1 $-1 $259 $103 $256 $260 reversed $68 $-1 #
coedge $-1 -1 $-1 $103 $259 $261 $262 forward $68 $-1 #
coedge $-1 -1 $-1 $263 $257 $103 $162 reversed $264 $-1 #
edge $-1 -1 $-1 $265 -21.431249999999991 $266 7.1437500000000043 $103 $267 forward @7 unknown #
face $-1 -1 $-1 $268 $269 $39 $-1 $270 forward single #
loop $-1 -1 $-1 $-1 $271 $104 #
plane-surface $-1 -1 $-1 238.12499999999997 -2.4130000000000109 69.850000000000023 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $272 $273 $274 $275 forward $105 $-1 #
coedge $-1 -1 $-1 $276 $107 $273 $277 reversed $71 $-1 #
coedge $-1 -1 $-1 $107 $276 $278 $279 forward $71 $-1 #
coedge $-1 -1 $-1 $280 $274 $107 $170 reversed $281 $-1 #
edge $-1 -1 $-1 $282 -19.050000000000011 $283 6.3499999999999943 $107 $284 forward @7 unknown #
loop $-1 -1 $-1 $-1 $285 $108 #
plane-surface $-1 -1 $-1 -238.12499999999997 -0.5969000000000052 92.075000000000017 1 -2.5041650658637117e-031 1.0016660263454841e-029 1.0016660263454841e-029 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $173 $173 $112 $175 reversed $109 $-1 #
coedge $-1 -1 $-1 $174 $174 $285 $286 reversed $111 $-1 #
edge $-1 -1 $-1 $287 -3.1415926535897931 $287 3.1415926535897931 $112 $288 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $114 1 1021551530 1021551530 208011265 6 #
face $289 -1 $-1 $290 $291 $11 $-1 $292 forward single #
loop $-1 -1 $-1 $-1 $198 $114 #
plane-surface $-1 -1 $-1 -527.04999999999995 0 0 0 -1 0 25.399999999999999 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $293 $77 #
coedge $-1 -1 $-1 $294 $196 $199 $295 forward $115 $-1 #
coedge $-1 -1 $-1 $121 $117 $296 $297 reversed $78 $-1 #
coedge $-1 -1 $-1 $196 $294 $117 $184 reversed $115 $-1 #
edge $298 -1 $-1 $204 0 $299 11.999999999999998 $117 $300 forward @7 unknown #
loop $-1 -1 $-1 $301 $302 $43 #
coedge $-1 -1 $-1 $303 $304 $305 $306 reversed $118 $-1 #
coedge $-1 -1 $-1 $307 $119 $308 $309 reversed $80 $-1 #
coedge $-1 -1 $-1 $119 $307 $310 $311 reversed $80 $-1 #
coedge $-1 -1 $-1 $312 $313 $119 $190 forward $314 $-1 #
edge $315 -1 $-1 $316 0 $317 1.0000000000000002 $119 $318 forward @7 unknown #
coedge $-1 -1 $-1 $296 $319 $120 $192 forward $291 $-1 #
edge $320 -1 $-1 $321 0 $194 6.9530000000000003 $191 $322 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $323 $-1 $122 1 #
vertex $-1 -1 $-1 $297 $324 #
straight-curve $-1 -1 $-1 0 176.6062 0 0 0 25.399999999999999 I I #
coedge $-1 -1 $-1 $181 $183 $123 $197 forward $115 $-1 #
edge $325 -1 $-1 $204 0 $201 6.9530000000000003 $123 $326 forward @7 unknown #
coedge $-1 -1 $-1 $327 $124 $128 $206 forward $178 $-1 #
coedge $-1 -1 $-1 $124 $327 $181 $295 reversed $178 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $328 $-1 $125 1 #
vertex $-1 -1 $-1 $197 $329 #
straight-curve $-1 -1 $-1 -527.04999999999995 0 0 25.399999999999999 0 0 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $330 $-1 $127 1 #
vertex $-1 -1 $-1 $127 $331 #
straight-curve $-1 -1 $-1 0 176.6062 0 -25.399999999999999 0 0 I I #
edge $332 -1 $-1 $130 0 $321 11.999999999999998 $198 $333 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $129 $85 #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 176.6062 0 #
coedge $-1 -1 $-1 $210 $210 $136 $211 forward $133 $-1 #
edge $334 -1 $-1 $335 0 $335 6.2831853071795862 $136 $336 forward @7 unknown #
vertex $-1 -1 $-1 $137 $337 #
ellipse-curve $-1 -1 $-1 263.52499999999998 31.153099999999995 69.850000000000023 -1 0 0 0 -12.699999999999999 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $139 1 1021551530 1021551530 208011266 5 #
face $338 -1 $-1 $339 $340 $33 $-1 $341 reversed single #
loop $-1 -1 $-1 $-1 $342 $139 #
plane-surface $-1 -1 $-1 -263.52499999999998 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $343 $226 $344 $345 forward $140 $-1 #
coedge $-1 -1 $-1 $346 $142 $343 $347 forward $93 $-1 #
coedge $-1 -1 $-1 $142 $346 $348 $349 forward $93 $-1 #
coedge $-1 -1 $-1 $229 $228 $142 $222 reversed $230 $-1 #
edge $-1 -1 $-1 $350 -88.303100000000001 $351 88.303100000000001 $221 $352 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $353 $354 forward $62 $-1 #
coedge $-1 -1 $-1 $355 $356 $143 $225 reversed $340 $-1 #
edge $-1 -1 $-1 $232 -263.52499999999998 $357 263.52499999999998 $224 $358 forward @7 unknown #
coedge $-1 -1 $-1 $218 $359 $144 $227 reversed $140 $-1 #
edge $-1 -1 $-1 $360 -263.52499999999998 $231 263.52499999999998 $226 $361 forward @7 unknown #
coedge $-1 -1 $-1 $221 $145 $359 $362 forward $230 $-1 #
coedge $-1 -1 $-1 $145 $221 $355 $363 reversed $230 $-1 #
loop $-1 -1 $-1 $-1 $228 $339 #
vertex $-1 -1 $-1 $146 $364 #
vertex $-1 -1 $-1 $146 $365 #
straight-curve $-1 -1 $-1 263.52499999999998 0 152.39999999999998 0 1 0 I I #
face $-1 -1 $-1 $366 $247 $35 $-1 $367 forward single #
loop $-1 -1 $-1 $-1 $368 $147 #
plane-surface $-1 -1 $-1 238.12499999999997 -34.163000000000004 111.125 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $369 $370 $371 $372 forward $148 $-1 #
coedge $-1 -1 $-1 $373 $150 $370 $374 reversed $97 $-1 #
coedge $-1 -1 $-1 $150 $373 $151 $243 forward $97 $-1 #
coedge $-1 -1 $-1 $153 $371 $150 $241 reversed $247 $-1 #
edge $-1 -1 $-1 $249 -23.812499999999996 $375 7.9374999999999964 $150 $376 forward @7 unknown #
coedge $-1 -1 $-1 $152 $151 $377 $378 reversed $65 $-1 #
edge $379 -1 $-1 $380 0 $249 25.400000000000006 $239 $381 forward @7 unknown #
coedge $-1 -1 $-1 $382 $368 $152 $245 reversed $235 $-1 #
edge $383 -1 $-1 $384 0 $248 25.400000000000006 $152 $385 forward @7 unknown #
coedge $-1 -1 $-1 $371 $153 $368 $386 reversed $247 $-1 #
loop $-1 -1 $-1 $-1 $153 $234 #
vertex $-1 -1 $-1 $245 $387 #
vertex $-1 -1 $-1 $243 $388 #
straight-curve $-1 -1 $-1 263.52499999999998 -2.4130000000000109 82.549999999999997 0 0 -1 I I #
face $-1 -1 $-1 $389 $264 $37 $-1 $390 forward single #
loop $-1 -1 $-1 $-1 $391 $155 #
plane-surface $-1 -1 $-1 238.12499999999997 -77.660499999999985 60.95999999999998 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $392 $393 $394 $395 forward $156 $-1 #
coedge $-1 -1 $-1 $396 $158 $393 $397 reversed $101 $-1 #
coedge $-1 -1 $-1 $158 $396 $159 $260 forward $101 $-1 #
coedge $-1 -1 $-1 $161 $394 $158 $258 reversed $264 $-1 #
edge $-1 -1 $-1 $266 -19.050000000000011 $398 6.3499999999999943 $158 $399 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $400 $401 reversed $68 $-1 #
edge $402 -1 $-1 $403 0 $266 25.400000000000006 $256 $404 forward @7 unknown #
coedge $-1 -1 $-1 $405 $391 $160 $262 reversed $252 $-1 #
edge $406 -1 $-1 $407 0 $265 25.400000000000006 $160 $408 forward @7 unknown #
coedge $-1 -1 $-1 $394 $161 $391 $409 reversed $264 $-1 #
loop $-1 -1 $-1 $-1 $161 $251 #
vertex $-1 -1 $-1 $262 $410 #
vertex $-1 -1 $-1 $260 $411 #
straight-curve $-1 -1 $-1 263.52499999999998 -56.229249999999993 86.359999999999985 0 1 0 I I #
face $-1 -1 $-1 $412 $281 $39 $-1 $413 forward single #
loop $-1 -1 $-1 $-1 $414 $163 #
plane-surface $-1 -1 $-1 238.12499999999997 -2.4130000000000109 44.450000000000017 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $415 $416 $417 $418 forward $164 $-1 #
coedge $-1 -1 $-1 $419 $166 $416 $420 reversed $105 $-1 #
coedge $-1 -1 $-1 $166 $419 $167 $277 forward $105 $-1 #
coedge $-1 -1 $-1 $169 $417 $166 $275 reversed $281 $-1 #
edge $-1 -1 $-1 $283 -23.812499999999993 $421 7.9375 $166 $422 forward @7 unknown #
coedge $-1 -1 $-1 $168 $167 $423 $424 reversed $71 $-1 #
edge $425 -1 $-1 $426 0 $283 25.400000000000006 $273 $427 forward @7 unknown #
coedge $-1 -1 $-1 $428 $414 $168 $279 reversed $269 $-1 #
edge $429 -1 $-1 $430 0 $282 25.400000000000006 $168 $431 forward @7 unknown #
coedge $-1 -1 $-1 $417 $169 $414 $432 reversed $281 $-1 #
loop $-1 -1 $-1 $-1 $169 $268 #
vertex $-1 -1 $-1 $279 $433 #
vertex $-1 -1 $-1 $277 $434 #
straight-curve $-1 -1 $-1 263.52499999999998 -34.163000000000004 63.500000000000028 0 0 1 I I #
coedge $-1 -1 $-1 $285 $285 $174 $286 forward $171 $-1 #
edge $435 -1 $-1 $436 0 $436 6.2831853071795862 $174 $437 forward @7 unknown #
vertex $-1 -1 $-1 $175 $438 #
ellipse-curve $-1 -1 $-1 -263.52499999999986 -0.59690000000000509 92.075000000000017 1 0 0 0 12.699999999999999 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $177 1 1021551530 1021551530 208011265 7 #
face $439 -1 $-1 $440 $441 $11 $-1 $442 reversed single #
loop $-1 -1 $-1 $-1 $443 $177 #
plane-surface $-1 -1 $-1 0 0 304.79999999999995 0 0 1 25.399999999999999 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $444 $444 $445 $446 forward $180 $-1 #
coedge $-1 -1 $-1 $183 $181 $443 $447 reversed $115 $-1 #
edge $-1 -1 $-1 $201 0 $448 11.999999999999998 $181 $449 forward @7 unknown #
coedge $-1 -1 $-1 $443 $191 $182 $297 forward $291 $-1 #
edge $450 -1 $-1 $194 0 $299 20.75 $296 $451 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $452 $-1 $184 1 #
vertex $-1 -1 $-1 $297 $453 #
straight-curve $-1 -1 $-1 -527.04999999999995 176.6062 0 0 0 25.399999999999999 I I #
loop $-1 -1 $-1 $-1 $454 $43 #
coedge $-1 -1 $-1 $455 $456 $457 $458 reversed $185 $-1 #
coedge $-1 -1 $-1 $459 $186 $460 $461 reversed $118 $-1 #
coedge $-1 -1 $-1 $186 $459 $462 $463 reversed $118 $-1 #
coedge $-1 -1 $-1 $464 $465 $186 $306 forward $466 $-1 #
edge $467 -1 $-1 $468 0 $469 1.2499999999999998 $186 $470 forward @7 unknown #
coedge $-1 -1 $-1 $188 $187 $471 $472 reversed $80 $-1 #
coedge $-1 -1 $-1 $473 $474 $187 $309 forward $475 $-1 #
edge $476 -1 $-1 $477 0 $316 1.125 $187 $478 forward @7 unknown #
coedge $-1 -1 $-1 $479 $480 $188 $311 forward $481 $-1 #
edge $482 -1 $-1 $317 0 $483 1.125 $188 $484 forward @7 unknown #
coedge $-1 -1 $-1 $485 $189 $480 $486 forward $314 $-1 #
coedge $-1 -1 $-1 $189 $485 $473 $487 reversed $314 $-1 #
loop $-1 -1 $-1 $-1 $312 $488 #
attrib_edge_convexity-kcp-attrib $-1 -1 $489 $-1 $190 1 #
vertex $-1 -1 $-1 $309 $490 #
vertex $-1 -1 $-1 $311 $491 #
straight-curve $-1 -1 $-1 0 10.642600000000012 238.75999999999996 0 0 -25.399999999999999 I I #
coedge $-1 -1 $-1 $191 $443 $327 $492 forward $291 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $493 $-1 $192 1 #
vertex $-1 -1 $-1 $192 $494 #
straight-curve $-1 -1 $-1 0 0 304.79999999999995 0 25.399999999999999 0 I I #
convexity-sys-attrib $-1 -1 $-1 $193 $122 #
point $-1 -1 $-1 0 176.6062 304.79999999999995 #
attrib_edge_convexity-kcp-attrib $-1 -1 $495 $-1 $197 1 #
straight-curve $-1 -1 $-1 -527.04999999999995 176.6062 0 0 -25.399999999999999 0 I I #
coedge $-1 -1 $-1 $199 $198 $319 $492 reversed $178 $-1 #
convexity-sys-attrib $-1 -1 $-1 $200 $125 #
point $-1 -1 $-1 -527.04999999999995 0 0 #
convexity-sys-attrib $-1 -1 $-1 $203 $127 #
point $-1 -1 $-1 -527.04999999999995 176.6062 0 #
attrib_edge_convexity-kcp-attrib $-1 -1 $496 $-1 $206 1 #
straight-curve $-1 -1 $-1 0 0 0 0 0 25.399999999999999 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $211 #
vertex $-1 -1 $-1 $211 $497 #
ellipse-curve $-1 -1 $-1 238.125 31.153099999999995 69.850000000000023 -1 0 0 0 -12.699999999999999 0 1 I I #
point $-1 -1 $-1 263.52499999999998 43.853100000000012 69.850000000000023 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $215 1 1021551530 1021551530 208011266 4 #
face $498 -1 $-1 $-1 $230 $33 $-1 $499 reversed single #
loop $-1 -1 $-1 $-1 $355 $215 #
plane-surface $-1 -1 $-1 0 88.303100000000001 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $500 $353 $356 $501 forward $216 $-1 #
coedge $-1 -1 $-1 $359 $218 $219 $347 reversed $140 $-1 #
coedge $-1 -1 $-1 $353 $500 $218 $345 reversed $216 $-1 #
edge $-1 -1 $-1 $360 -152.39999999999998 $502 152.39999999999998 $344 $503 forward @7 unknown #
coedge $-1 -1 $-1 $220 $219 $500 $504 forward $93 $-1 #
edge $-1 -1 $-1 $351 -263.52499999999998 $502 263.52499999999998 $343 $505 forward @7 unknown #
coedge $-1 -1 $-1 $356 $355 $220 $349 reversed $340 $-1 #
edge $-1 -1 $-1 $506 -263.52499999999998 $350 263.52499999999998 $348 $507 forward @7 unknown #
vertex $-1 -1 $-1 $222 $508 #
vertex $-1 -1 $-1 $362 $509 #
straight-curve $-1 -1 $-1 263.52499999999998 0 -152.39999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $342 $344 $223 $354 reversed $216 $-1 #
edge $-1 -1 $-1 $357 -88.303100000000001 $360 88.303100000000001 $353 $510 forward @7 unknown #
coedge $-1 -1 $-1 $348 $224 $229 $363 forward $340 $-1 #
coedge $-1 -1 $-1 $224 $348 $342 $501 reversed $340 $-1 #
vertex $-1 -1 $-1 $225 $511 #
straight-curve $-1 -1 $-1 0 88.303100000000001 152.39999999999998 -1 0 0 I I #
coedge $-1 -1 $-1 $226 $343 $228 $362 reversed $140 $-1 #
vertex $-1 -1 $-1 $354 $512 #
straight-curve $-1 -1 $-1 0 -88.303100000000001 152.39999999999998 1 0 0 I I #
edge $-1 -1 $-1 $231 -152.39999999999998 $351 152.39999999999998 $228 $513 forward @7 unknown #
edge $-1 -1 $-1 $232 -152.39999999999998 $350 152.39999999999998 $229 $514 forward @7 unknown #
point $-1 -1 $-1 263.52499999999998 -88.303100000000001 152.39999999999998 #
point $-1 -1 $-1 263.52499999999998 88.303100000000001 152.39999999999998 #
face $-1 -1 $-1 $-1 $515 $35 $-1 $516 reversed single #
plane-surface $-1 -1 $-1 263.52499999999998 -18.288000000000004 92.074999999999989 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $244 $517 $246 $386 forward $235 $-1 #
coedge $-1 -1 $-1 $518 $237 $517 $519 reversed $148 $-1 #
coedge $-1 -1 $-1 $237 $518 $238 $374 forward $148 $-1 #
coedge $-1 -1 $-1 $240 $246 $237 $372 reversed $247 $-1 #
edge $-1 -1 $-1 $375 -28.574999999999989 $520 9.5250000000000057 $237 $521 forward @7 unknown #
coedge $-1 -1 $-1 $239 $238 $522 $523 reversed $97 $-1 #
edge $524 -1 $-1 $525 0 $375 25.400000000000006 $370 $526 forward @7 unknown #
vertex $-1 -1 $-1 $374 $527 #
straight-curve $-1 -1 $-1 263.52499999999998 -26.225500000000007 73.025000000000006 0 -1 0 I I #
coedge $-1 -1 $-1 $522 $528 $242 $378 forward $515 $-1 #
edge $529 -1 $-1 $384 -28.575000000000003 $380 9.5249999999999915 $242 $530 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $243 #
vertex $-1 -1 $-1 $378 $531 #
straight-curve $-1 -1 $-1 238.12499999999997 -2.4130000000000109 73.025000000000006 1 0 0 I I #
coedge $-1 -1 $-1 $517 $244 $528 $532 reversed $235 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $245 #
vertex $-1 -1 $-1 $532 $533 #
straight-curve $-1 -1 $-1 238.12499999999997 -2.4130000000000109 111.125 1 0 0 I I #
edge $-1 -1 $-1 $520 -23.812499999999993 $248 7.9375 $368 $534 forward @7 unknown #
point $-1 -1 $-1 263.52499999999998 -2.4130000000000109 111.125 #
point $-1 -1 $-1 263.52499999999998 -2.4130000000000109 73.025000000000006 #
face $-1 -1 $-1 $-1 $535 $37 $-1 $536 reversed single #
plane-surface $-1 -1 $-1 263.52500000000003 -63.37299999999999 73.659999999999997 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $261 $537 $263 $409 forward $252 $-1 #
coedge $-1 -1 $-1 $538 $254 $537 $539 reversed $156 $-1 #
coedge $-1 -1 $-1 $254 $538 $255 $397 forward $156 $-1 #
coedge $-1 -1 $-1 $257 $263 $254 $395 reversed $264 $-1 #
edge $-1 -1 $-1 $398 -21.431249999999999 $540 7.1437499999999972 $254 $541 forward @7 unknown #
coedge $-1 -1 $-1 $256 $255 $542 $543 reversed $101 $-1 #
edge $544 -1 $-1 $545 0 $398 25.400000000000006 $393 $546 forward @7 unknown #
vertex $-1 -1 $-1 $397 $547 #
straight-curve $-1 -1 $-1 263.52499999999998 -49.085499999999996 67.309999999999974 0 0 -1 I I #
coedge $-1 -1 $-1 $542 $548 $259 $401 forward $535 $-1 #
edge $549 -1 $-1 $407 -21.431249999999991 $403 7.1437500000000043 $259 $550 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $260 #
vertex $-1 -1 $-1 $401 $551 #
straight-curve $-1 -1 $-1 238.12499999999997 -49.085499999999989 86.359999999999985 1 0 0 I I #
coedge $-1 -1 $-1 $537 $261 $548 $552 reversed $252 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $262 #
vertex $-1 -1 $-1 $552 $553 #
straight-curve $-1 -1 $-1 238.12499999999997 -77.660499999999985 86.359999999999985 1 0 0 I I #
edge $-1 -1 $-1 $540 -19.049999999999997 $265 6.3500000000000085 $391 $554 forward @7 unknown #
point $-1 -1 $-1 263.52499999999998 -77.660499999999985 86.359999999999985 #
point $-1 -1 $-1 263.52499999999998 -49.085499999999989 86.359999999999985 #
face $-1 -1 $-1 $-1 $555 $39 $-1 $556 reversed single #
plane-surface $-1 -1 $-1 263.52499999999998 -18.288000000000007 57.15000000000002 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $278 $557 $280 $432 forward $269 $-1 #
coedge $-1 -1 $-1 $558 $271 $557 $559 reversed $164 $-1 #
coedge $-1 -1 $-1 $271 $558 $272 $420 forward $164 $-1 #
coedge $-1 -1 $-1 $274 $280 $271 $418 reversed $281 $-1 #
edge $-1 -1 $-1 $421 -19.049999999999997 $560 6.3500000000000085 $271 $561 forward @7 unknown #
coedge $-1 -1 $-1 $273 $272 $562 $563 reversed $105 $-1 #
edge $564 -1 $-1 $565 0 $421 25.400000000000006 $416 $566 forward @7 unknown #
vertex $-1 -1 $-1 $420 $567 #
straight-curve $-1 -1 $-1 263.52499999999998 -10.350500000000011 69.850000000000023 0 1 0 I I #
coedge $-1 -1 $-1 $562 $568 $276 $424 forward $555 $-1 #
edge $569 -1 $-1 $430 -19.050000000000011 $426 6.3499999999999943 $276 $570 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $277 #
vertex $-1 -1 $-1 $424 $571 #
straight-curve $-1 -1 $-1 238.12499999999997 -34.163000000000004 69.850000000000023 1 0 0 I I #
coedge $-1 -1 $-1 $557 $278 $568 $572 reversed $269 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $279 #
vertex $-1 -1 $-1 $572 $573 #
straight-curve $-1 -1 $-1 238.12499999999997 -34.163000000000004 44.450000000000017 1 0 0 I I #
edge $-1 -1 $-1 $560 -23.812499999999996 $282 7.9374999999999964 $414 $574 forward @7 unknown #
point $-1 -1 $-1 263.52499999999998 -34.163000000000004 44.450000000000017 #
point $-1 -1 $-1 263.52499999999998 -34.163000000000004 69.850000000000023 #
convexity-sys-attrib $-1 -1 $-1 $-1 $286 #
vertex $-1 -1 $-1 $286 $575 #
ellipse-curve $-1 -1 $-1 -238.12499999999989 -0.59690000000000509 92.075000000000017 1 0 0 0 12.699999999999999 0 1 I I #
point $-1 -1 $-1 -263.52499999999998 -13.296899999999994 92.075000000000017 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $290 1 1021551530 1021551530 208011265 8 #
face $576 -1 $-1 $577 $578 $11 $-1 $579 reversed single #
loop $-1 -1 $-1 $-1 $580 $290 #
cone-surface $-1 -1 $-1 -527.04999999999995 87.706199999999995 244.47499999999999 1 0 0 0 12.699999999999999 0 1 I I 0 1 12.699999999999999 forward I I I I #
coedge $-1 -1 $-1 $319 $296 $294 $447 forward $291 $-1 #
coedge $-1 -1 $-1 $293 $293 $581 $582 forward $180 $-1 #
coedge $-1 -1 $-1 $580 $583 $293 $446 reversed $441 $-1 #
edge $-1 -1 $-1 $584 0 $585 3.1415926535897931 $293 $586 forward @7 unknown #
edge $-1 -1 $-1 $299 0 $448 6.9530000000000003 $443 $587 forward @7 unknown #
vertex $-1 -1 $-1 $492 $588 #
straight-curve $-1 -1 $-1 -527.04999999999995 0 0 0 0 25.399999999999999 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $589 $-1 $297 1 #
straight-curve $-1 -1 $-1 0 176.6062 304.79999999999995 -25.399999999999999 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $298 $184 #
point $-1 -1 $-1 -527.04999999999995 176.6062 304.79999999999995 #
coedge $-1 -1 $-1 $590 $590 $591 $592 forward $301 $-1 #
coedge $-1 -1 $-1 $593 $302 $594 $595 reversed $185 $-1 #
coedge $-1 -1 $-1 $302 $593 $596 $597 reversed $185 $-1 #
coedge $-1 -1 $-1 $598 $599 $302 $458 forward $600 $-1 #
edge $601 -1 $-1 $602 0 $603 1.2499999999999998 $302 $604 forward @7 unknown #
coedge $-1 -1 $-1 $304 $303 $605 $606 reversed $118 $-1 #
coedge $-1 -1 $-1 $607 $608 $303 $461 forward $609 $-1 #
edge $610 -1 $-1 $611 0 $468 1.4999999999999998 $303 $612 forward @7 unknown #
coedge $-1 -1 $-1 $613 $614 $304 $463 forward $615 $-1 #
edge $616 -1 $-1 $469 0 $617 1.4999999999999998 $304 $618 forward @7 unknown #
coedge $-1 -1 $-1 $619 $305 $614 $620 forward $466 $-1 #
coedge $-1 -1 $-1 $305 $619 $607 $621 reversed $466 $-1 #
loop $-1 -1 $-1 $-1 $464 $622 #
attrib_edge_convexity-kcp-attrib $-1 -1 $623 $-1 $306 1 #
vertex $-1 -1 $-1 $461 $624 #
vertex $-1 -1 $-1 $463 $625 #
straight-curve $-1 -1 $-1 0 85.89009999999999 263.52499999999998 0 -25.399999999999999 0 I I #
coedge $-1 -1 $-1 $626 $627 $307 $472 forward $628 $-1 #
edge $629 -1 $-1 $483 0 $477 1.0000000000000002 $307 $630 forward @7 unknown #
coedge $-1 -1 $-1 $631 $308 $313 $487 forward $475 $-1 #
coedge $-1 -1 $-1 $308 $631 $626 $632 reversed $475 $-1 #
loop $-1 -1 $-1 $-1 $473 $633 #
attrib_edge_convexity-kcp-attrib $-1 -1 $634 $-1 $309 1 #
vertex $-1 -1 $-1 $472 $635 #
straight-curve $-1 -1 $-1 0 39.217600000000012 238.75999999999996 0 -25.399999999999999 0 I I #
coedge $-1 -1 $-1 $636 $310 $627 $637 forward $481 $-1 #
coedge $-1 -1 $-1 $310 $636 $312 $486 reversed $481 $-1 #
loop $-1 -1 $-1 $-1 $479 $638 #
attrib_edge_convexity-kcp-attrib $-1 -1 $639 $-1 $311 1 #
vertex $-1 -1 $-1 $311 $640 #
straight-curve $-1 -1 $-1 0 10.642600000000012 213.35999999999996 0 25.399999999999999 0 I I #
coedge $-1 -1 $-1 $313 $312 $641 $642 reversed $314 $-1 #
edge $-1 -1 $-1 $317 0 $643 1 $480 $644 forward @7 unknown #
edge $-1 -1 $-1 $316 0 $645 1 $473 $646 forward @7 unknown #
face $647 -1 $-1 $638 $314 $11 $-1 $648 reversed single #
convexity-sys-attrib $-1 -1 $-1 $315 $190 #
point $-1 -1 $-1 0 10.642600000000012 238.75999999999996 #
point $-1 -1 $-1 0 10.642600000000012 213.35999999999996 #
edge $-1 -1 $-1 $448 0 $321 20.75 $319 $649 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $320 $192 #
point $-1 -1 $-1 0 0 304.79999999999995 #
convexity-sys-attrib $-1 -1 $-1 $325 $197 #
convexity-sys-attrib $-1 -1 $-1 $332 $206 #
point $-1 -1 $-1 238.12499999999997 18.453100000000006 69.850000000000023 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $339 1 1021551530 1021551530 208011266 3 #
plane-surface $-1 -1 $-1 263.52499999999998 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $344 $342 $346 $504 reversed $216 $-1 #
edge $-1 -1 $-1 $357 -152.39999999999998 $506 152.39999999999998 $356 $650 forward @7 unknown #
vertex $-1 -1 $-1 $504 $651 #
straight-curve $-1 -1 $-1 -263.52499999999998 -88.303100000000001 0 0 0 -1 I I #
edge $-1 -1 $-1 $502 -88.303100000000001 $506 88.303100000000001 $500 $652 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -88.303100000000001 -152.39999999999998 -1 0 0 I I #
vertex $-1 -1 $-1 $349 $653 #
straight-curve $-1 -1 $-1 0 88.303100000000001 -152.39999999999998 1 0 0 I I #
point $-1 -1 $-1 263.52499999999998 88.303100000000001 -152.39999999999998 #
point $-1 -1 $-1 263.52499999999998 -88.303100000000001 -152.39999999999998 #
straight-curve $-1 -1 $-1 -263.52499999999998 0 152.39999999999998 0 -1 0 I I #
point $-1 -1 $-1 -263.52499999999998 88.303100000000001 152.39999999999998 #
point $-1 -1 $-1 -263.52499999999998 -88.303100000000001 152.39999999999998 #
straight-curve $-1 -1 $-1 263.52499999999998 -88.303100000000001 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 263.52499999999998 88.303100000000001 0 0 0 -1 I I #
loop $-1 -1 $-1 $-1 $528 $366 #
plane-surface $-1 -1 $-1 238.12499999999997 -18.288000000000004 92.074999999999989 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $368 $382 $369 $519 forward $235 $-1 #
coedge $-1 -1 $-1 $370 $369 $654 $655 reversed $148 $-1 #
edge $656 -1 $-1 $657 0 $520 25.400000000000006 $517 $658 forward @7 unknown #
vertex $-1 -1 $-1 $519 $659 #
straight-curve $-1 -1 $-1 263.52499999999998 -34.163000000000004 101.59999999999999 0 0 1 I I #
coedge $-1 -1 $-1 $654 $377 $373 $523 forward $515 $-1 #
edge $660 -1 $-1 $380 -23.812499999999996 $525 7.9374999999999964 $373 $661 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $374 #
vertex $-1 -1 $-1 $523 $662 #
straight-curve $-1 -1 $-1 238.12499999999997 -34.163000000000004 73.025000000000006 1 0 0 I I #
point $-1 -1 $-1 263.52499999999998 -34.163000000000004 73.025000000000006 #
coedge $-1 -1 $-1 $377 $654 $382 $532 forward $515 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $378 #
straight-curve $-1 -1 $-1 238.125 -2.4130000000000109 82.549999999999997 0 0 -1 I I #
point $-1 -1 $-1 238.12499999999997 -2.4130000000000109 73.025000000000006 #
edge $663 -1 $-1 $657 -23.812499999999993 $384 7.9375 $382 $664 forward @7 unknown #
point $-1 -1 $-1 238.12499999999997 -2.4130000000000109 111.125 #
straight-curve $-1 -1 $-1 263.52499999999998 -10.350500000000011 111.125 0 1 0 I I #
loop $-1 -1 $-1 $-1 $548 $389 #
plane-surface $-1 -1 $-1 238.12500000000003 -63.37299999999999 73.659999999999997 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $391 $405 $392 $539 forward $252 $-1 #
coedge $-1 -1 $-1 $393 $392 $665 $666 reversed $156 $-1 #
edge $667 -1 $-1 $668 0 $540 25.400000000000006 $537 $669 forward @7 unknown #
vertex $-1 -1 $-1 $539 $670 #
straight-curve $-1 -1 $-1 263.52499999999998 -70.516749999999988 60.95999999999998 0 -1 0 I I #
coedge $-1 -1 $-1 $665 $400 $396 $543 forward $535 $-1 #
edge $671 -1 $-1 $403 -19.050000000000011 $545 6.3499999999999943 $396 $672 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $397 #
vertex $-1 -1 $-1 $543 $673 #
straight-curve $-1 -1 $-1 238.12499999999997 -49.085499999999989 60.95999999999998 1 0 0 I I #
point $-1 -1 $-1 263.52499999999998 -49.085499999999989 60.95999999999998 #
coedge $-1 -1 $-1 $400 $665 $405 $552 forward $535 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $401 #
straight-curve $-1 -1 $-1 238.125 -56.229249999999993 86.359999999999985 0 1 0 I I #
point $-1 -1 $-1 238.12499999999997 -49.085499999999989 86.359999999999985 #
edge $674 -1 $-1 $668 -19.049999999999997 $407 6.3500000000000085 $405 $675 forward @7 unknown #
point $-1 -1 $-1 238.12499999999997 -77.660499999999985 86.359999999999985 #
straight-curve $-1 -1 $-1 263.52499999999998 -77.660499999999985 80.009999999999977 0 0 1 I I #
loop $-1 -1 $-1 $-1 $568 $412 #
plane-surface $-1 -1 $-1 238.125 -18.288000000000007 57.15000000000002 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $414 $428 $415 $559 forward $269 $-1 #
coedge $-1 -1 $-1 $416 $415 $676 $677 reversed $164 $-1 #
edge $678 -1 $-1 $679 0 $560 25.400000000000006 $557 $680 forward @7 unknown #
vertex $-1 -1 $-1 $559 $681 #
straight-curve $-1 -1 $-1 263.52499999999998 -2.4130000000000109 50.800000000000026 0 0 -1 I I #
coedge $-1 -1 $-1 $676 $423 $419 $563 forward $555 $-1 #
edge $682 -1 $-1 $426 -23.812499999999993 $565 7.9375 $419 $683 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $420 #
vertex $-1 -1 $-1 $563 $684 #
straight-curve $-1 -1 $-1 238.12499999999997 -2.4130000000000109 69.850000000000023 1 0 0 I I #
point $-1 -1 $-1 263.52499999999998 -2.4130000000000109 69.850000000000023 #
coedge $-1 -1 $-1 $423 $676 $428 $572 forward $555 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $424 #
straight-curve $-1 -1 $-1 238.125 -34.163000000000004 63.500000000000028 0 0 1 I I #
point $-1 -1 $-1 238.12499999999997 -34.163000000000004 69.850000000000023 #
edge $685 -1 $-1 $679 -23.812499999999996 $430 7.9374999999999964 $428 $686 forward @7 unknown #
point $-1 -1 $-1 238.12499999999997 -34.163000000000004 44.450000000000017 #
straight-curve $-1 -1 $-1 263.52499999999998 -26.225500000000007 44.450000000000017 0 -1 0 I I #
point $-1 -1 $-1 -238.125 12.103099999999998 92.075000000000017 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $440 1 1021551530 1021551530 208011265 9 #
face $687 -1 $-1 $488 $688 $11 $-1 $689 reversed single #
loop $-1 -1 $-1 $-1 $690 $440 #
cone-surface $-1 -1 $-1 -527.04999999999995 87.706199999999995 244.47499999999999 1 0 0 0 12.699999999999999 0 1 I I 0 1 12.699999999999999 forward I I I I #
coedge $-1 -1 $-1 $691 $445 $692 $693 forward $441 $-1 #
coedge $-1 -1 $-1 $690 $692 $444 $582 reversed $578 $-1 #
edge $-1 -1 $-1 $585 0 $584 3.1415926535897931 $444 $694 forward @7 unknown #
coedge $-1 -1 $-1 $445 $691 $690 $695 reversed $441 $-1 #
vertex $-1 -1 $-1 $582 $696 #
vertex $-1 -1 $-1 $582 $697 #
ellipse-curve $-1 -1 $-1 -527.04999999999995 87.706199999999995 244.47499999999999 1 0 0 0 -12.699999999999999 0 1 I I #
straight-curve $-1 -1 $-1 -527.04999999999995 176.6062 304.79999999999995 0 -25.399999999999999 0 I I #
point $-1 -1 $-1 -527.04999999999995 0 304.79999999999995 #
convexity-sys-attrib $-1 -1 $-1 $450 $297 #
coedge $-1 -1 $-1 $454 $454 $698 $699 forward $301 $-1 #
coedge $-1 -1 $-1 $700 $701 $454 $592 reversed $702 $-1 #
edge $703 -1 $-1 $704 0 $705 3.1415926535897931 $454 $706 forward @7 unknown #
coedge $-1 -1 $-1 $456 $455 $707 $708 reversed $185 $-1 #
coedge $-1 -1 $-1 $709 $710 $455 $595 forward $711 $-1 #
edge $712 -1 $-1 $713 0 $602 1.0000000000000002 $455 $714 forward @7 unknown #
coedge $-1 -1 $-1 $715 $716 $456 $597 forward $717 $-1 #
edge $718 -1 $-1 $603 0 $719 1.0000000000000002 $456 $720 forward @7 unknown #
coedge $-1 -1 $-1 $721 $457 $716 $722 forward $600 $-1 #
coedge $-1 -1 $-1 $457 $721 $709 $723 reversed $600 $-1 #
loop $-1 -1 $-1 $-1 $598 $724 #
attrib_edge_convexity-kcp-attrib $-1 -1 $725 $-1 $458 1 #
vertex $-1 -1 $-1 $595 $726 #
vertex $-1 -1 $-1 $597 $727 #
straight-curve $-1 -1 $-1 0 54.140099999999997 196.84999999999999 0 25.399999999999999 0 I I #
coedge $-1 -1 $-1 $728 $729 $459 $606 forward $730 $-1 #
edge $731 -1 $-1 $617 0 $611 1.2499999999999998 $459 $732 forward @7 unknown #
coedge $-1 -1 $-1 $733 $460 $465 $621 forward $609 $-1 #
coedge $-1 -1 $-1 $460 $733 $728 $734 reversed $609 $-1 #
loop $-1 -1 $-1 $-1 $607 $735 #
attrib_edge_convexity-kcp-attrib $-1 -1 $736 $-1 $461 1 #
vertex $-1 -1 $-1 $606 $737 #
straight-curve $-1 -1 $-1 0 85.89009999999999 225.42499999999998 0 0 25.399999999999999 I I #
coedge $-1 -1 $-1 $738 $462 $729 $739 forward $615 $-1 #
coedge $-1 -1 $-1 $462 $738 $464 $620 reversed $615 $-1 #
loop $-1 -1 $-1 $-1 $613 $740 #
attrib_edge_convexity-kcp-attrib $-1 -1 $741 $-1 $463 1 #
vertex $-1 -1 $-1 $463 $742 #
straight-curve $-1 -1 $-1 0 54.140099999999997 263.52499999999998 0 0 -25.399999999999999 I I #
coedge $-1 -1 $-1 $465 $464 $743 $744 reversed $466 $-1 #
edge $-1 -1 $-1 $469 0 $745 1 $614 $746 forward @7 unknown #
edge $-1 -1 $-1 $468 0 $747 1 $607 $748 forward @7 unknown #
face $749 -1 $-1 $740 $466 $11 $-1 $750 reversed single #
convexity-sys-attrib $-1 -1 $-1 $467 $306 #
point $-1 -1 $-1 0 85.89009999999999 263.52499999999998 #
point $-1 -1 $-1 0 54.140099999999997 263.52499999999998 #
coedge $-1 -1 $-1 $751 $471 $474 $632 forward $628 $-1 #
coedge $-1 -1 $-1 $471 $751 $479 $637 reversed $628 $-1 #
loop $-1 -1 $-1 $-1 $626 $752 #
attrib_edge_convexity-kcp-attrib $-1 -1 $753 $-1 $472 1 #
straight-curve $-1 -1 $-1 0 39.217600000000012 213.35999999999996 0 0 25.399999999999999 I I #
coedge $-1 -1 $-1 $474 $473 $754 $755 reversed $475 $-1 #
edge $-1 -1 $-1 $477 0 $756 1 $626 $757 forward @7 unknown #
face $758 -1 $-1 $759 $475 $11 $-1 $760 reversed single #
convexity-sys-attrib $-1 -1 $-1 $476 $309 #
point $-1 -1 $-1 0 39.217600000000012 238.75999999999996 #
coedge $-1 -1 $-1 $480 $479 $761 $762 reversed $481 $-1 #
edge $-1 -1 $-1 $483 0 $763 1 $479 $764 forward @7 unknown #
face $765 -1 $-1 $752 $481 $11 $-1 $766 reversed single #
convexity-sys-attrib $-1 -1 $-1 $482 $311 #
point $-1 -1 $-1 0 39.217600000000012 213.35999999999996 #
coedge $-1 -1 $-1 $761 $754 $485 $642 forward $767 $-1 #
edge $768 -1 $-1 $645 0 $643 1.0000000000000002 $641 $769 forward @7 unknown #
vertex $-1 -1 $-1 $762 $770 #
straight-curve $-1 -1 $-1 0 10.642600000000012 213.35999999999996 -25.399999999999999 0 0 I I #
vertex $-1 -1 $-1 $642 $771 #
straight-curve $-1 -1 $-1 0 10.642600000000012 238.75999999999996 -25.399999999999999 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $488 1 1021551530 1021551530 208011265 11 #
plane-surface $-1 -1 $-1 0 10.642600000000012 238.75999999999996 0 -1 0 0 0 -25.399999999999999 forward_v I I I I #
straight-curve $-1 -1 $-1 -527.04999999999995 0 304.79999999999995 25.399999999999999 0 0 I I #
straight-curve $-1 -1 $-1 -263.52499999999998 88.303100000000001 0 0 0 -1 I I #
point $-1 -1 $-1 -263.52499999999998 -88.303100000000001 -152.39999999999998 #
straight-curve $-1 -1 $-1 -263.52499999999998 0 -152.39999999999998 0 1 0 I I #
point $-1 -1 $-1 -263.52499999999998 88.303100000000001 -152.39999999999998 #
coedge $-1 -1 $-1 $528 $522 $518 $655 forward $515 $-1 #
edge $772 -1 $-1 $525 -28.574999999999989 $657 9.5250000000000057 $518 $773 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $519 #
vertex $-1 -1 $-1 $532 $774 #
straight-curve $-1 -1 $-1 238.12499999999997 -34.163000000000004 111.125 1 0 0 I I #
point $-1 -1 $-1 263.52499999999998 -34.163000000000004 111.125 #
convexity-sys-attrib $-1 -1 $-1 $-1 $523 #
straight-curve $-1 -1 $-1 238.125 -26.225500000000007 73.025000000000006 0 -1 0 I I #
point $-1 -1 $-1 238.12499999999997 -34.163000000000004 73.025000000000006 #
convexity-sys-attrib $-1 -1 $-1 $-1 $532 #
straight-curve $-1 -1 $-1 238.125 -10.350500000000011 111.125 0 1 0 I I #
coedge $-1 -1 $-1 $548 $542 $538 $666 forward $535 $-1 #
edge $775 -1 $-1 $545 -21.431249999999999 $668 7.1437499999999972 $538 $776 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $539 #
vertex $-1 -1 $-1 $552 $777 #
straight-curve $-1 -1 $-1 238.12499999999997 -77.660499999999985 60.95999999999998 1 0 0 I I #
point $-1 -1 $-1 263.52499999999998 -77.660499999999985 60.95999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $543 #
straight-curve $-1 -1 $-1 238.125 -49.085499999999996 67.309999999999974 0 0 -1 I I #
point $-1 -1 $-1 238.12499999999997 -49.085499999999989 60.95999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $552 #
straight-curve $-1 -1 $-1 238.125 -77.660499999999985 80.009999999999977 0 0 1 I I #
coedge $-1 -1 $-1 $568 $562 $558 $677 forward $555 $-1 #
edge $778 -1 $-1 $565 -19.049999999999997 $679 6.3500000000000085 $558 $779 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $559 #
vertex $-1 -1 $-1 $572 $780 #
straight-curve $-1 -1 $-1 238.12499999999997 -2.4130000000000109 44.450000000000017 1 0 0 I I #
point $-1 -1 $-1 263.52499999999998 -2.4130000000000109 44.450000000000017 #
convexity-sys-attrib $-1 -1 $-1 $-1 $563 #
straight-curve $-1 -1 $-1 238.125 -10.350500000000011 69.850000000000023 0 1 0 I I #
point $-1 -1 $-1 238.12499999999997 -2.4130000000000109 69.850000000000023 #
convexity-sys-attrib $-1 -1 $-1 $-1 $572 #
straight-curve $-1 -1 $-1 238.125 -26.225500000000007 44.450000000000017 0 -1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $577 1 1021551530 1021551530 208011265 10 #
loop $-1 -1 $-1 $-1 $781 $577 #
plane-surface $-1 -1 $-1 -501.64999999999998 87.706199999999995 244.47499999999999 1 0 0 0 25.399999999999999 0 forward_v I I I I #
coedge $-1 -1 $-1 $782 $581 $583 $695 forward $578 $-1 #
coedge $-1 -1 $-1 $583 $580 $781 $783 forward $441 $-1 #
coedge $-1 -1 $-1 $581 $782 $580 $693 reversed $578 $-1 #
edge $-1 -1 $-1 $584 0 $784 0.99999999999999911 $692 $785 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -527.04999999999995 87.706199999999995 244.47499999999999 1 0 0 0 12.699999999999999 0 1 I I #
edge $-1 -1 $-1 $585 0 $786 0.99999999999999911 $690 $787 forward @7 unknown #
point $-1 -1 $-1 -527.04999999999995 75.006200000000007 244.47499999999999 #
point $-1 -1 $-1 -527.04999999999995 100.4062 244.47499999999999 #
coedge $-1 -1 $-1 $788 $789 $590 $699 reversed $790 $-1 #
edge $791 -1 $-1 $705 0 $704 3.1415926535897931 $590 $792 forward @7 unknown #
coedge $-1 -1 $-1 $793 $591 $789 $794 forward $702 $-1 #
coedge $-1 -1 $-1 $591 $793 $788 $795 reversed $702 $-1 #
loop $-1 -1 $-1 $-1 $700 $796 #
attrib_edge_convexity-kcp-attrib $-1 -1 $797 $-1 $592 1 #
vertex $-1 -1 $-1 $699 $798 #
vertex $-1 -1 $-1 $699 $799 #
ellipse-curve $-1 -1 $-1 0 119.4562 222.25 -1 0 0 0 12.699999999999999 0 1 I I #
coedge $-1 -1 $-1 $800 $801 $593 $708 forward $802 $-1 #
edge $803 -1 $-1 $719 0 $713 1.2499999999999998 $593 $804 forward @7 unknown #
coedge $-1 -1 $-1 $805 $594 $599 $723 forward $711 $-1 #
coedge $-1 -1 $-1 $594 $805 $800 $806 reversed $711 $-1 #
loop $-1 -1 $-1 $-1 $709 $807 #
attrib_edge_convexity-kcp-attrib $-1 -1 $808 $-1 $595 1 #
vertex $-1 -1 $-1 $708 $809 #
straight-curve $-1 -1 $-1 0 54.140099999999997 222.25 0 0 -25.399999999999999 I I #
coedge $-1 -1 $-1 $810 $596 $801 $811 forward $717 $-1 #
coedge $-1 -1 $-1 $596 $810 $598 $722 reversed $717 $-1 #
loop $-1 -1 $-1 $-1 $715 $812 #
attrib_edge_convexity-kcp-attrib $-1 -1 $813 $-1 $597 1 #
vertex $-1 -1 $-1 $597 $814 #
straight-curve $-1 -1 $-1 0 85.89009999999999 196.84999999999999 0 0 25.399999999999999 I I #
coedge $-1 -1 $-1 $599 $598 $815 $816 reversed $600 $-1 #
edge $-1 -1 $-1 $603 0 $817 1 $716 $818 forward @7 unknown #
edge $-1 -1 $-1 $602 0 $819 1 $709 $820 forward @7 unknown #
face $821 -1 $-1 $812 $600 $11 $-1 $822 reversed single #
convexity-sys-attrib $-1 -1 $-1 $601 $458 #
point $-1 -1 $-1 0 54.140099999999997 196.84999999999999 #
point $-1 -1 $-1 0 85.89009999999999 196.84999999999999 #
coedge $-1 -1 $-1 $823 $605 $608 $734 forward $730 $-1 #
coedge $-1 -1 $-1 $605 $823 $613 $739 reversed $730 $-1 #
loop $-1 -1 $-1 $-1 $728 $824 #
attrib_edge_convexity-kcp-attrib $-1 -1 $825 $-1 $606 1 #
straight-curve $-1 -1 $-1 0 54.140099999999997 225.42499999999998 0 25.399999999999999 0 I I #
coedge $-1 -1 $-1 $608 $607 $826 $827 reversed $609 $-1 #
edge $-1 -1 $-1 $611 0 $828 1 $728 $829 forward @7 unknown #
face $830 -1 $-1 $831 $609 $11 $-1 $832 reversed single #
convexity-sys-attrib $-1 -1 $-1 $610 $461 #
point $-1 -1 $-1 0 85.89009999999999 225.42499999999998 #
coedge $-1 -1 $-1 $614 $613 $833 $834 reversed $615 $-1 #
edge $-1 -1 $-1 $617 0 $835 1 $613 $836 forward @7 unknown #
face $837 -1 $-1 $824 $615 $11 $-1 $838 reversed single #
convexity-sys-attrib $-1 -1 $-1 $616 $463 #
point $-1 -1 $-1 0 54.140099999999997 225.42499999999998 #
coedge $-1 -1 $-1 $833 $826 $619 $744 forward $839 $-1 #
edge $840 -1 $-1 $747 0 $745 1.2499999999999998 $743 $841 forward @7 unknown #
vertex $-1 -1 $-1 $834 $842 #
straight-curve $-1 -1 $-1 0 54.140099999999997 263.52499999999998 -25.399999999999999 0 0 I I #
vertex $-1 -1 $-1 $744 $843 #
straight-curve $-1 -1 $-1 0 85.89009999999999 263.52499999999998 -25.399999999999999 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $622 1 1021551530 1021551530 208011265 16 #
plane-surface $-1 -1 $-1 0 85.89009999999999 263.52499999999998 0 0 1 0 -25.399999999999999 0 forward_v I I I I #
coedge $-1 -1 $-1 $627 $626 $844 $845 reversed $628 $-1 #
face $846 -1 $-1 $633 $628 $11 $-1 $847 reversed single #
convexity-sys-attrib $-1 -1 $-1 $629 $472 #
coedge $-1 -1 $-1 $641 $844 $631 $755 forward $767 $-1 #
edge $848 -1 $-1 $756 0 $645 1.125 $754 $849 forward @7 unknown #
vertex $-1 -1 $-1 $755 $850 #
straight-curve $-1 -1 $-1 0 39.217600000000012 238.75999999999996 -25.399999999999999 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $633 1 1021551530 1021551530 208011265 14 #
face $851 -1 $-1 $622 $767 $11 $-1 $852 forward single #
plane-surface $-1 -1 $-1 0 39.217600000000012 238.75999999999996 0 0 1 0 -25.399999999999999 0 forward_v I I I I #
coedge $-1 -1 $-1 $844 $641 $636 $762 forward $767 $-1 #
edge $853 -1 $-1 $643 0 $763 1.125 $761 $854 forward @7 unknown #
vertex $-1 -1 $-1 $762 $855 #
straight-curve $-1 -1 $-1 0 39.217600000000012 213.35999999999996 -25.399999999999999 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $638 1 1021551530 1021551530 208011265 12 #
plane-surface $-1 -1 $-1 0 10.642600000000012 213.35999999999996 0 0 -1 0 25.399999999999999 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $844 $759 #
attrib_edge_convexity-kcp-attrib $-1 -1 $856 $-1 $642 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 10.642600000000012 238.75999999999996 0 0 -25.399999999999999 I I #
point $-1 -1 $-1 -25.399999999999999 10.642600000000012 213.35999999999996 #
point $-1 -1 $-1 -25.399999999999999 10.642600000000012 238.75999999999996 #
convexity-sys-attrib $-1 -1 $-1 $-1 $655 #
straight-curve $-1 -1 $-1 238.125 -34.163000000000004 101.59999999999999 0 0 1 I I #
point $-1 -1 $-1 238.12499999999997 -34.163000000000004 111.125 #
convexity-sys-attrib $-1 -1 $-1 $-1 $666 #
straight-curve $-1 -1 $-1 238.125 -70.516749999999988 60.95999999999998 0 -1 0 I I #
point $-1 -1 $-1 238.12499999999997 -77.660499999999985 60.95999999999998 #
convexity-sys-attrib $-1 -1 $-1 $-1 $677 #
straight-curve $-1 -1 $-1 238.125 -2.4130000000000109 50.800000000000026 0 0 -1 I I #
point $-1 -1 $-1 238.12499999999997 -2.4130000000000109 44.450000000000017 #
coedge $-1 -1 $-1 $857 $857 $691 $783 reversed $688 $-1 #
coedge $-1 -1 $-1 $692 $690 $857 $858 forward $578 $-1 #
edge $859 -1 $-1 $784 -9.2314607401903168e-016 $786 3.1415926535898011 $781 $860 forward @7 unknown #
vertex $-1 -1 $-1 $858 $861 #
straight-curve $-1 -1 $-1 -527.04999999999995 75.006200000000007 244.47499999999999 25.399999999999999 0 0 I I #
vertex $-1 -1 $-1 $858 $862 #
straight-curve $-1 -1 $-1 -527.04999999999995 100.4062 244.47499999999999 25.399999999999999 0 0 I I #
coedge $-1 -1 $-1 $863 $698 $701 $795 forward $790 $-1 #
coedge $-1 -1 $-1 $698 $863 $700 $794 reversed $790 $-1 #
loop $-1 -1 $-1 $-1 $788 $864 #
attrib_edge_convexity-kcp-attrib $-1 -1 $865 $-1 $699 1 #
ellipse-curve $-1 -1 $-1 0 119.4562 222.25 -1 0 0 0 -12.699999999999999 0 1 I I #
coedge $-1 -1 $-1 $701 $700 $866 $867 forward $702 $-1 #
edge $-1 -1 $-1 $704 0 $868 1 $789 $869 forward @7 unknown #
edge $-1 -1 $-1 $705 0 $870 1 $788 $871 forward @7 unknown #
face $872 -1 $-1 $864 $702 $11 $-1 $873 reversed single #
convexity-sys-attrib $-1 -1 $-1 $703 $592 #
point $-1 -1 $-1 0 132.15620000000001 222.25 #
point $-1 -1 $-1 0 106.75620000000001 222.25 #
coedge $-1 -1 $-1 $874 $707 $710 $806 forward $802 $-1 #
coedge $-1 -1 $-1 $707 $874 $715 $811 reversed $802 $-1 #
loop $-1 -1 $-1 $-1 $800 $875 #
attrib_edge_convexity-kcp-attrib $-1 -1 $876 $-1 $708 1 #
straight-curve $-1 -1 $-1 0 85.89009999999999 222.25 0 -25.399999999999999 0 I I #
coedge $-1 -1 $-1 $710 $709 $877 $878 reversed $711 $-1 #
edge $-1 -1 $-1 $713 0 $879 1 $800 $880 forward @7 unknown #
face $881 -1 $-1 $882 $711 $11 $-1 $883 reversed single #
convexity-sys-attrib $-1 -1 $-1 $712 $595 #
point $-1 -1 $-1 0 54.140099999999997 222.25 #
coedge $-1 -1 $-1 $716 $715 $884 $885 reversed $717 $-1 #
edge $-1 -1 $-1 $719 0 $886 1 $715 $887 forward @7 unknown #
face $888 -1 $-1 $875 $717 $11 $-1 $889 reversed single #
convexity-sys-attrib $-1 -1 $-1 $718 $597 #
point $-1 -1 $-1 0 85.89009999999999 222.25 #
coedge $-1 -1 $-1 $884 $877 $721 $816 forward $890 $-1 #
edge $891 -1 $-1 $819 0 $817 1.2499999999999998 $815 $892 forward @7 unknown #
vertex $-1 -1 $-1 $885 $893 #
straight-curve $-1 -1 $-1 0 85.89009999999999 196.84999999999999 -25.399999999999999 0 0 I I #
vertex $-1 -1 $-1 $816 $894 #
straight-curve $-1 -1 $-1 0 54.140099999999997 196.84999999999999 -25.399999999999999 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $724 1 1021551530 1021551530 208011265 21 #
plane-surface $-1 -1 $-1 0 54.140099999999997 196.84999999999999 0 0 -1 0 25.399999999999999 0 forward_v I I I I #
coedge $-1 -1 $-1 $729 $728 $895 $896 reversed $730 $-1 #
face $897 -1 $-1 $735 $730 $11 $-1 $898 reversed single #
convexity-sys-attrib $-1 -1 $-1 $731 $606 #
coedge $-1 -1 $-1 $743 $895 $733 $827 forward $839 $-1 #
edge $899 -1 $-1 $828 0 $747 1.4999999999999998 $826 $900 forward @7 unknown #
vertex $-1 -1 $-1 $827 $901 #
straight-curve $-1 -1 $-1 0 85.89009999999999 225.42499999999998 -25.399999999999999 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $735 1 1021551530 1021551530 208011265 19 #
face $902 -1 $-1 $724 $839 $11 $-1 $903 forward single #
plane-surface $-1 -1 $-1 0 85.89009999999999 225.42499999999998 0 1 0 0 0 25.399999999999999 forward_v I I I I #
coedge $-1 -1 $-1 $895 $743 $738 $834 forward $839 $-1 #
edge $904 -1 $-1 $745 0 $835 1.4999999999999998 $833 $905 forward @7 unknown #
vertex $-1 -1 $-1 $834 $906 #
straight-curve $-1 -1 $-1 0 54.140099999999997 225.42499999999998 -25.399999999999999 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $740 1 1021551530 1021551530 208011265 17 #
plane-surface $-1 -1 $-1 0 54.140099999999997 263.52499999999998 0 -1 0 0 0 -25.399999999999999 forward_v I I I I #
loop $-1 -1 $-1 $-1 $895 $831 #
attrib_edge_convexity-kcp-attrib $-1 -1 $907 $-1 $744 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 85.89009999999999 263.52499999999998 0 -25.399999999999999 0 I I #
point $-1 -1 $-1 -25.399999999999999 54.140099999999997 263.52499999999998 #
point $-1 -1 $-1 -25.399999999999999 85.89009999999999 263.52499999999998 #
coedge $-1 -1 $-1 $754 $761 $751 $845 forward $767 $-1 #
edge $908 -1 $-1 $763 0 $756 1.0000000000000002 $844 $909 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $752 1 1021551530 1021551530 208011265 13 #
plane-surface $-1 -1 $-1 0 39.217600000000012 213.35999999999996 0 1 0 0 0 25.399999999999999 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $910 $-1 $755 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 39.217600000000012 238.75999999999996 0 -25.399999999999999 0 I I #
point $-1 -1 $-1 -25.399999999999999 39.217600000000012 238.75999999999996 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $759 1 1021551530 1021551530 208011265 15 #
plane-surface $-1 -1 $-1 -25.399999999999999 0 0 1 0 0 0 0 25.399999999999999 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $911 $-1 $762 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 10.642600000000012 213.35999999999996 0 25.399999999999999 0 I I #
point $-1 -1 $-1 -25.399999999999999 39.217600000000012 213.35999999999996 #
convexity-sys-attrib $-1 -1 $-1 $768 $642 #
coedge $-1 -1 $-1 $781 $781 $782 $858 reversed $688 $-1 #
edge $912 -1 $-1 $786 1.314783802390737e-015 $784 3.1415926535897989 $857 $913 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $914 $-1 $783 2 #
ellipse-curve $-1 -1 $-1 -501.64999999999998 87.706199999999995 244.47499999999994 1 0 0 0 -12.699999999999999 4.5119463720766359e-014 1 I I #
point $-1 -1 $-1 -501.64999999999998 75.006200000000007 244.47499999999999 #
point $-1 -1 $-1 -501.64999999999998 100.4062 244.47499999999999 #
coedge $-1 -1 $-1 $789 $788 $915 $916 forward $790 $-1 #
face $917 -1 $-1 $918 $790 $11 $-1 $919 reversed single #
convexity-sys-attrib $-1 -1 $-1 $791 $699 #
coedge $-1 -1 $-1 $915 $915 $793 $867 reversed $920 $-1 #
edge $921 -1 $-1 $868 0 $870 3.1415926535897931 $866 $922 forward @7 unknown #
vertex $-1 -1 $-1 $916 $923 #
straight-curve $-1 -1 $-1 0 132.15620000000001 222.25 -25.399999999999999 0 0 I I #
vertex $-1 -1 $-1 $916 $924 #
straight-curve $-1 -1 $-1 0 106.75620000000001 222.25 -25.399999999999999 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $796 1 1021551530 1021551530 208011265 26 #
cone-surface $-1 -1 $-1 0 119.4562 222.25 -1 0 0 0 -12.699999999999999 0 1 I I 0 1 12.699999999999999 forward I I I I #
coedge $-1 -1 $-1 $801 $800 $925 $926 reversed $802 $-1 #
face $927 -1 $-1 $807 $802 $11 $-1 $928 reversed single #
convexity-sys-attrib $-1 -1 $-1 $803 $708 #
coedge $-1 -1 $-1 $815 $925 $805 $878 forward $890 $-1 #
edge $929 -1 $-1 $879 0 $819 1.0000000000000002 $877 $930 forward @7 unknown #
vertex $-1 -1 $-1 $878 $931 #
straight-curve $-1 -1 $-1 0 54.140099999999997 222.25 -25.399999999999999 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $807 1 1021551530 1021551530 208011265 24 #
face $932 -1 $-1 $796 $890 $11 $-1 $933 forward single #
plane-surface $-1 -1 $-1 0 54.140099999999997 222.25 0 -1 0 0 0 -25.399999999999999 forward_v I I I I #
coedge $-1 -1 $-1 $925 $815 $810 $885 forward $890 $-1 #
edge $934 -1 $-1 $817 0 $886 1.0000000000000002 $884 $935 forward @7 unknown #
vertex $-1 -1 $-1 $885 $936 #
straight-curve $-1 -1 $-1 0 85.89009999999999 222.25 -25.399999999999999 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $812 1 1021551530 1021551530 208011265 22 #
plane-surface $-1 -1 $-1 0 85.89009999999999 196.84999999999999 0 1 0 0 0 25.399999999999999 forward_v I I I I #
loop $-1 -1 $-1 $-1 $925 $882 #
attrib_edge_convexity-kcp-attrib $-1 -1 $937 $-1 $816 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 54.140099999999997 196.84999999999999 0 25.399999999999999 0 I I #
point $-1 -1 $-1 -25.399999999999999 85.89009999999999 196.84999999999999 #
point $-1 -1 $-1 -25.399999999999999 54.140099999999997 196.84999999999999 #
coedge $-1 -1 $-1 $826 $833 $823 $896 forward $839 $-1 #
edge $938 -1 $-1 $835 0 $828 1.2499999999999998 $895 $939 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $824 1 1021551530 1021551530 208011265 18 #
plane-surface $-1 -1 $-1 0 54.140099999999997 225.42499999999998 0 0 -1 0 25.399999999999999 0 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $940 $-1 $827 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 85.89009999999999 225.42499999999998 0 0 25.399999999999999 I I #
point $-1 -1 $-1 -25.399999999999999 85.89009999999999 225.42499999999998 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $831 1 1021551530 1021551530 208011265 20 #
plane-surface $-1 -1 $-1 -25.399999999999999 0 0 1 0 0 0 0 25.399999999999999 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $941 $-1 $834 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 54.140099999999997 263.52499999999998 0 0 -25.399999999999999 I I #
point $-1 -1 $-1 -25.399999999999999 54.140099999999997 225.42499999999998 #
convexity-sys-attrib $-1 -1 $-1 $840 $744 #
attrib_edge_convexity-kcp-attrib $-1 -1 $942 $-1 $845 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 39.217600000000012 213.35999999999996 0 0 25.399999999999999 I I #
convexity-sys-attrib $-1 -1 $-1 $848 $755 #
convexity-sys-attrib $-1 -1 $-1 $853 $762 #
attrib_edge_convexity-kcp-attrib $-1 -1 $943 $-1 $858 2 #
ellipse-curve $-1 -1 $-1 -501.64999999999998 87.706199999999995 244.47500000000002 1 0 0 0 12.699999999999999 -4.5119463720766359e-014 1 I I #
convexity-sys-attrib $-1 -1 $-1 $859 $783 #
coedge $-1 -1 $-1 $866 $866 $863 $916 reversed $920 $-1 #
edge $944 -1 $-1 $870 0 $868 3.1415926535897931 $915 $945 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $864 1 1021551530 1021551530 208011265 27 #
face $946 -1 $-1 $-1 $920 $11 $-1 $947 reversed single #
cone-surface $-1 -1 $-1 0 119.4562 222.25 -1 0 0 0 -12.699999999999999 0 1 I I 0 1 12.699999999999999 forward I I I I #
loop $-1 -1 $-1 $-1 $866 $918 #
attrib_edge_convexity-kcp-attrib $-1 -1 $948 $-1 $867 2 #
ellipse-curve $-1 -1 $-1 -25.399999999999999 119.45620000000002 222.25 -1 0 0 0 12.699999999999976 0 1 I I #
point $-1 -1 $-1 -25.399999999999999 132.15620000000001 222.25 #
point $-1 -1 $-1 -25.399999999999999 106.75620000000001 222.25 #
coedge $-1 -1 $-1 $877 $884 $874 $926 forward $890 $-1 #
edge $949 -1 $-1 $886 0 $879 1.2499999999999998 $925 $950 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $875 1 1021551530 1021551530 208011265 23 #
plane-surface $-1 -1 $-1 0 85.89009999999999 222.25 0 0 1 0 -25.399999999999999 0 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $951 $-1 $878 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 54.140099999999997 222.25 0 0 -25.399999999999999 I I #
point $-1 -1 $-1 -25.399999999999999 54.140099999999997 222.25 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $882 1 1021551530 1021551530 208011265 25 #
plane-surface $-1 -1 $-1 -25.399999999999999 0 0 1 0 0 0 0 25.399999999999999 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $952 $-1 $885 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 85.89009999999999 196.84999999999999 0 0 25.399999999999999 I I #
point $-1 -1 $-1 -25.399999999999999 85.89009999999999 222.25 #
convexity-sys-attrib $-1 -1 $-1 $891 $816 #
attrib_edge_convexity-kcp-attrib $-1 -1 $953 $-1 $896 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 54.140099999999997 225.42499999999998 0 25.399999999999999 0 I I #
convexity-sys-attrib $-1 -1 $-1 $899 $827 #
convexity-sys-attrib $-1 -1 $-1 $904 $834 #
convexity-sys-attrib $-1 -1 $-1 $908 $845 #
convexity-sys-attrib $-1 -1 $-1 $912 $858 #
attrib_edge_convexity-kcp-attrib $-1 -1 $954 $-1 $916 2 #
ellipse-curve $-1 -1 $-1 -25.399999999999999 119.45619999999998 222.25 -1 0 0 0 -12.699999999999976 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $918 1 1021551530 1021551530 208011265 28 #
plane-surface $-1 -1 $-1 -25.399999999999999 119.4562 222.25 -1 0 0 0 -25.399999999999999 0 forward_v I I I I #
convexity-sys-attrib $-1 -1 $-1 $921 $867 #
attrib_edge_convexity-kcp-attrib $-1 -1 $955 $-1 $926 2 #
straight-curve $-1 -1 $-1 -25.399999999999999 85.89009999999999 222.25 0 -25.399999999999999 0 I I #
convexity-sys-attrib $-1 -1 $-1 $929 $878 #
convexity-sys-attrib $-1 -1 $-1 $934 $885 #
convexity-sys-attrib $-1 -1 $-1 $938 $896 #
convexity-sys-attrib $-1 -1 $-1 $944 $916 #
convexity-sys-attrib $-1 -1 $-1 $949 $926 #
End-of-ACIS-data 