#UGC:2 LIGHT 965 400 0 1 0 15 1800 9648 00000000 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-01-17  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9648
0 lights 
1 light_xarray [2]
2 light_xarray 
3 light_type 0
3 light_status 1
3 cast_shadows 1
3 light_rgb [3]
4 light_rgb 3*3FB9R
3 position_longitude 0
3 position_latitude 0
3 position_distance 0
3 light_longitude 0
3 light_latitude 0
3 spreadAngle 0
3 light_name Ambient
2 light_xarray 
3 light_type 1
3 light_status 1
3 cast_shadows 1
3 light_rgb [3]
4 light_rgb 3*3FF
3 position_longitude 4008
3 position_latitude 4008
3 position_distance 0
3 light_longitude C03E
3 light_latitude C03E
3 spreadAngle 0
3 light_name Direction
#END_OF_UGC
