-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 53.7401
Center point: (0 -0.00563263 0)

norm:<0 0 1> cent: (0.731398 -1.51791 0)
norm:<0 0 1> cent: (0 0 0) rad: 0.0635
norm:<0 0 1> cent: (-0.731398 -1.51791 0)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 51.4328
Center point: (0 0 0)

norm:<0 0 1> cent: (0 0 0) rad: 0.0305
norm:<0 0 1> cent: (0 0 0) rad: 0.0305



<13 4 2 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1>
