600 0 1 0           
93 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V18/cabdia18/lug-pgrip.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 10:03:27 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $-1 $11 $4 #
plane-surface $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
face $-1 $12 $13 $3 $-1 $14 reversed single #
loop $-1 $-1 $15 $5 #
plane-surface $-1 -0.038124999999999999 -0.030499999999999999 0 -0.87451765463240894 0 0.48499368216115013 -0.48499368216115013 0 -0.87451765463240894 forward_v I I I I #
coedge $-1 $16 $17 $18 $19 reversed $6 $-1 #
face $-1 $20 $21 $3 $-1 $22 forward single #
loop $-1 $-1 $23 $8 #
plane-surface $-1 0 -0.030499999999999999 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $24 $18 $25 $26 forward $9 $-1 #
coedge $-1 $27 $11 $28 $29 reversed $6 $-1 #
coedge $-1 $11 $30 $31 $32 reversed $6 $-1 #
coedge $-1 $15 $33 $11 $19 forward $9 $-1 #
edge $-1 $34 6.9388939039072284e-017 $35 0.020281240384614596 $11 $36 forward 7 unknown #
face $-1 $37 $38 $3 $-1 $39 forward single #
loop $-1 $-1 $40 $12 #
plane-surface $-1 0.095322424354932586 -0.030499999999999999 -0.10313568864443488 0.87451765463240894 0 0.48499368216115013 -0.48499368216115013 0 0.87451765463240894 forward_v I I I I #
coedge $-1 $41 $31 $42 $43 forward $13 $-1 #
coedge $-1 $44 $15 $45 $46 forward $9 $-1 #
coedge $-1 $31 $47 $15 $26 reversed $13 $-1 #
edge $-1 $35 9.9486444404017992e-019 $48 0.11793436999026197 $25 $49 forward 7 unknown #
coedge $-1 $50 $16 $51 $52 reversed $6 $-1 #
coedge $-1 $53 $54 $16 $29 forward $55 $-1 #
edge $-1 $56 0 $34 0.92680300114344971 $16 $57 forward 7 unknown #
coedge $-1 $17 $58 $59 $60 reversed $6 $-1 #
coedge $-1 $23 $25 $17 $32 forward $13 $-1 #
edge $-1 $35 0 $61 0.03812499999999986 $17 $62 forward 7 unknown #
coedge $-1 $18 $44 $63 $64 reversed $9 $-1 #
vertex $-1 $29 $65 #
vertex $-1 $32 $66 #
straight-curve $-1 -0.038124999999999964 -0.050781240384614595 5.8860629902777325e-017 0 1 0 I I #
face $-1 $67 $68 $3 $-1 $69 forward single #
loop $-1 $-1 $70 $20 #
plane-surface $-1 0.038124999999999999 -0.030499999999999999 0 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $71 $72 $73 $74 forward $21 $-1 #
coedge $-1 $47 $23 $75 $76 reversed $13 $-1 #
coedge $-1 $77 $78 $23 $43 reversed $6 $-1 #
edge $-1 $61 0 $79 0.03812499999999986 $42 $80 forward 7 unknown #
coedge $-1 $33 $24 $81 $82 reversed $9 $-1 #
coedge $-1 $83 $84 $24 $46 reversed $85 $-1 #
edge $-1 $48 0 $86 0.033000000000000002 $24 $87 forward 7 unknown #
coedge $-1 $25 $41 $83 $88 reversed $13 $-1 #
vertex $-1 $26 $89 #
straight-curve $-1 -0.038124999999999964 -0.030499999999999999 5.8860629902777325e-017 -0.48499368216115024 0 -0.87451765463240894 I I #
coedge $-1 $78 $27 $90 $91 reversed $6 $-1 #
coedge $-1 $92 $93 $27 $52 forward $94 $-1 #
edge $-1 $95 0 $56 3.1415926535897931 $27 $96 forward 7 unknown #
coedge $-1 $97 $28 $98 $99 forward $55 $-1 #
coedge $-1 $28 $100 $92 $101 reversed $55 $-1 #
loop $-1 $-1 $97 $102 #
vertex $-1 $52 $103 #
ellipse-curve $-1 0 0 0 0 0 1 -0.063500000000000001 0 0 1 I I #
coedge $-1 $30 $77 $104 $105 reversed $6 $-1 #
coedge $-1 $106 $107 $30 $60 forward $108 $-1 #
edge $-1 $61 0 $109 1.5707963267948966 $30 $110 forward 7 unknown #
vertex $-1 $32 $111 #
straight-curve $-1 -0.03812499999999986 -0.030499999999999999 0 1 0 0 I I #
coedge $-1 $112 $98 $33 $64 forward $113 $-1 #
edge $-1 $34 -2.7755575615628914e-017 $114 0.012718759615385447 $63 $115 forward 7 unknown #
point $-1 -0.03812499999999993 -0.050781240384614526 0 #
point $-1 -0.03812499999999986 -0.030499999999999999 0 #
face $-1 $102 $113 $3 $-1 $116 forward single #
loop $-1 $-1 $117 $37 #
plane-surface $-1 0 -0.063500000000000001 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $73 $118 $119 $120 reversed $38 $-1 #
coedge $-1 $121 $40 $122 $123 reversed $21 $-1 #
coedge $-1 $40 $75 $78 $124 reversed $21 $-1 #
coedge $-1 $118 $70 $40 $74 reversed $38 $-1 #
edge $-1 $125 0 $126 0.012718759615385482 $73 $127 forward 7 unknown #
coedge $-1 $72 $121 $41 $76 forward $21 $-1 #
edge $-1 $128 0 $79 0.11793436999026208 $41 $129 forward 7 unknown #
coedge $-1 $58 $42 $107 $130 reversed $6 $-1 #
coedge $-1 $42 $50 $72 $124 forward $6 $-1 #
vertex $-1 $43 $131 #
straight-curve $-1 0 -0.030499999999999999 0 1 0 0 I I #
coedge $-1 $132 $117 $44 $82 forward $68 $-1 #
edge $-1 $114 0 $86 0.11793436999026212 $81 $133 forward 7 unknown #
coedge $-1 $134 $45 $47 $88 forward $85 $-1 #
coedge $-1 $45 $134 $132 $135 reversed $85 $-1 #
loop $-1 $-1 $134 $136 #
vertex $-1 $135 $137 #
straight-curve $-1 -0.095322424354932669 -0.030499999999999999 -0.10313568864443479 0 -1 0 I I #
edge $-1 $48 0 $128 4.1543045401799894 $47 $138 forward 7 unknown #
point $-1 -0.095322424354932461 -0.030499999999999999 -0.10313568864443465 #
coedge $-1 $139 $97 $50 $91 forward $55 $-1 #
edge $-1 $125 2.419944088875822e-015 $95 0.92680300114345116 $50 $140 forward 7 unknown #
coedge $-1 $141 $51 $54 $101 forward $94 $-1 #
coedge $-1 $51 $141 $139 $142 reversed $94 $-1 #
loop $-1 $-1 $92 $143 #
vertex $-1 $91 $144 #
ellipse-curve $-1 0 0 0 0 0 1 0.063500000000000001 0 0 1 I I #
coedge $-1 $90 $53 $118 $145 forward $55 $-1 #
coedge $-1 $63 $112 $53 $99 reversed $113 $-1 #
edge $-1 $34 0 $146 0.64399332565144696 $53 $147 forward 7 unknown #
coedge $-1 $54 $139 $148 $149 reversed $55 $-1 #
edge $-1 $56 0 $150 0.41599999999999993 $92 $151 forward 7 unknown #
face $-1 $143 $55 $3 $-1 $152 forward single #
point $-1 -0.063500000000000001 0 0 #
coedge $-1 $153 $154 $58 $105 forward $155 $-1 #
edge $-1 $109 0 $156 3.1415926535897931 $58 $157 forward 7 unknown #
coedge $-1 $158 $59 $154 $159 forward $108 $-1 #
coedge $-1 $59 $160 $77 $130 forward $108 $-1 #
loop $-1 $-1 $59 $161 #
vertex $-1 $60 $162 #
ellipse-curve $-1 0 0 0 0 0 -1 0 -0.030499999999999999 0 1 I I #
point $-1 0 -0.030499999999999999 0 #
coedge $-1 $98 $63 $117 $163 reversed $113 $-1 #
loop $-1 $-1 $63 $67 #
vertex $-1 $82 $164 #
straight-curve $-1 -0.038124999999999999 -0.050781240384614554 0 0 -1 0 I I #
plane-surface $-1 0.038124999999999999 -0.030499999999999999 0 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $81 $119 $112 $163 forward $68 $-1 #
coedge $-1 $70 $73 $97 $145 reversed $38 $-1 #
coedge $-1 $117 $122 $70 $120 forward $68 $-1 #
edge $-1 $126 0 $146 0.038124999999999999 $119 $165 forward 7 unknown #
coedge $-1 $75 $71 $134 $166 reversed $21 $-1 #
coedge $-1 $119 $132 $71 $123 forward $68 $-1 #
edge $-1 $167 0 $126 0.11793436999026201 $122 $168 forward 7 unknown #
edge $-1 $125 6.9388939039072284e-017 $79 0.020281240384614589 $78 $169 forward 7 unknown #
vertex $-1 $124 $170 #
vertex $-1 $120 $171 #
straight-curve $-1 0.038124999999999895 -0.050781240384614519 -6.9388939039072284e-017 0 -1 0 I I #
vertex $-1 $88 $172 #
straight-curve $-1 0.095322424354932503 -0.030499999999999999 -0.10313568864443474 -0.48499368216115007 0 0.87451765463240894 I I #
edge $-1 $156 0 $61 1.5707963267948966 $77 $173 forward 7 unknown #
point $-1 0.03812499999999986 -0.030499999999999999 0 #
coedge $-1 $122 $81 $84 $135 forward $68 $-1 #
straight-curve $-1 -0.038124999999999999 -0.063500000000000001 0 -0.48499368216115024 0 -0.87451765463240894 I I #
coedge $-1 $84 $83 $121 $166 forward $85 $-1 #
edge $-1 $86 1.9711107588323285e-015 $167 4.1543045401799885 $132 $174 forward 7 unknown #
face $-1 $-1 $85 $3 $-1 $175 forward single #
point $-1 -0.095322424354932545 -0.063500000000000001 -0.10313568864443484 #
ellipse-curve $-1 0 -0.030499999999999999 -0.15600000000000025 0 -1 0 -0.095322424354932461 0 0.052864311355565602 1 I I #
coedge $-1 $100 $90 $93 $142 forward $55 $-1 #
ellipse-curve $-1 0 0 0 0 0 1 0.03812499999999986 -0.050781240384614589 0 1 I I #
coedge $-1 $93 $92 $176 $177 reversed $94 $-1 #
edge $-1 $95 0 $178 0.41599999999999993 $93 $179 forward 7 unknown #
face $-1 $180 $94 $3 $-1 $181 forward single #
point $-1 0.063500000000000001 0 0 #
edge $-1 $146 0 $125 0.64399332565144785 $97 $182 forward 7 unknown #
vertex $-1 $99 $183 #
ellipse-curve $-1 0 0 0 0 0 1 -0.03812499999999993 -0.050781240384614526 0 1 I I #
coedge $-1 $176 $176 $100 $149 forward $184 $-1 #
edge $-1 $150 0 $178 3.1415926535897931 $148 $185 forward 7 unknown #
vertex $-1 $177 $186 #
straight-curve $-1 -0.063500000000000001 7.7762503467720964e-018 0 0 0 1 I I #
cone-surface $-1 0 0 0 0 0 1 0.063500000000000001 0 0 1 I I 0 1 0.063500000000000001 forward I I I I #
coedge $-1 $187 $104 $160 $188 forward $155 $-1 #
coedge $-1 $104 $187 $106 $159 reversed $155 $-1 #
loop $-1 $-1 $153 $189 #
vertex $-1 $105 $190 #
ellipse-curve $-1 0 0 0 0 0 -1 -0.030499999999999999 0 0 1 I I #
coedge $-1 $160 $106 $191 $192 reversed $108 $-1 #
edge $-1 $109 0 $193 0.41599999999999993 $106 $194 forward 7 unknown #
coedge $-1 $107 $158 $153 $188 reversed $108 $-1 #
face $-1 $136 $108 $3 $-1 $195 reversed single #
point $-1 -0.030499999999999999 0 0 #
edge $-1 $146 0 $114 0.038124999999999999 $117 $196 forward 7 unknown #
point $-1 -0.038124999999999999 -0.063500000000000001 0 #
straight-curve $-1 0.038124999999999999 -0.063500000000000001 0 -1 0 0 I I #
edge $-1 $128 6.4197664812907858e-032 $167 0.033000000000000002 $134 $197 forward 7 unknown #
vertex $-1 $123 $198 #
straight-curve $-1 0.095322424354932503 -0.063500000000000001 -0.10313568864443474 -0.48499368216115013 0 0.87451765463240894 I I #
straight-curve $-1 0.03812499999999986 -0.050781240384614589 0 0 1 0 I I #
point $-1 0.038124999999999999 -0.050781240384614519 0 #
point $-1 0.038124999999999999 -0.063500000000000001 0 #
point $-1 0.095322424354932503 -0.030499999999999999 -0.10313568864443474 #
ellipse-curve $-1 0 0 0 0 0 -1 0.030499999999999999 0 0 1 I I #
ellipse-curve $-1 3.4694469519536142e-018 -0.063500000000000001 -0.15600000000000022 0 -1 0 -0.095322424354932461 0 0.052864311355565574 1 I I #
cone-surface $-1 0 -0.030499999999999999 -0.15600000000000025 0 -1 0 0 0 -0.109 1 I I 0 1 0.109 forward I I I I #
coedge $-1 $148 $148 $141 $177 forward $184 $-1 #
edge $-1 $178 0 $150 3.1415926535897931 $176 $199 forward 7 unknown #
vertex $-1 $177 $200 #
straight-curve $-1 0.063500000000000001 0 0 0 0 1 I I #
face $-1 $189 $184 $3 $-1 $201 forward single #
cone-surface $-1 0 0 0 0 0 1 0.063500000000000001 0 0 1 I I 0 1 0.063500000000000001 forward I I I I #
ellipse-curve $-1 0 0 0 0 0 1 0 -0.063500000000000001 0 1 I I #
point $-1 0 -0.063500000000000001 0 #
loop $-1 $202 $148 $180 #
ellipse-curve $-1 0 0 0.41599999999999993 0 0 1 -0.063500000000000001 0 0 1 I I #
point $-1 -0.063500000000000001 0 0.41599999999999993 #
coedge $-1 $154 $153 $203 $204 reversed $155 $-1 #
edge $-1 $156 0 $205 0.41599999999999993 $160 $206 forward 7 unknown #
face $-1 $161 $155 $3 $-1 $207 reversed single #
point $-1 0.030499999999999999 0 0 #
coedge $-1 $203 $203 $158 $192 forward $202 $-1 #
edge $-1 $205 0 $193 3.1415926535897931 $191 $208 forward 7 unknown #
vertex $-1 $192 $209 #
straight-curve $-1 -0.030499999999999999 3.7350493791582508e-018 0 0 0 1 I I #
cone-surface $-1 0 0 0 0 0 1 0.030499999999999999 0 0 1 I I 0 1 0.030499999999999999 forward I I I I #
straight-curve $-1 0 -0.063500000000000001 0 -1 0 0 I I #
straight-curve $-1 0.095322424354932586 -0.030499999999999999 -0.1031356886444349 0 -1 4.2053902447922593e-016 I I #
point $-1 0.095322424354932503 -0.063500000000000001 -0.10313568864443474 #
ellipse-curve $-1 0 0 0.41599999999999993 0 0 1 0.063500000000000001 0 0 1 I I #
point $-1 0.063500000000000001 0 0.41599999999999993 #
plane-surface $-1 0 0 0.41599999999999993 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $203 $180 #
coedge $-1 $191 $191 $187 $204 forward $202 $-1 #
edge $-1 $193 0 $205 3.1415926535897931 $203 $210 forward 7 unknown #
vertex $-1 $192 $211 #
straight-curve $-1 0.030499999999999999 0 0 0 -1.7956968169030056e-017 1 I I #
cone-surface $-1 0 0 0 0 0 1 0.030499999999999999 0 0 1 I I 0 1 0.030499999999999999 forward I I I I #
ellipse-curve $-1 0 0 0.41599999999999993 0 0 -1 0.030499999999999999 0 0 1 I I #
point $-1 -0.030499999999999999 0 0.41599999999999993 #
ellipse-curve $-1 0 0 0.41599999999999993 0 0 -1 -0.030499999999999999 0 0 1 I I #
point $-1 0.030499999999999999 0 0.41599999999999993 #
End-of-ACIS-data 