BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![13](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~)""""7@2!9 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!23~!24~)~"Periphery-01"""c![2](!25~!26~)~@3@4 0!0!0 0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~"Planar Face-01"""c![2](!28~!29~)~@3@4 0!0!0 1;
[FBM]sltmr:2-gsltmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"Slot-01"""c![3](!31~!32~!33~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~"Step-01"""c![5](!35~!36~!37~!38~!39~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!41~)!41""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!39~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!54~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-2"c![1](!57~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!59~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![1](!60~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-1"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-2"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-3"c![1](!64~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-1"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-2"c![1](!67~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-3"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-4"c![1](!69~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-5"c![1](!70~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!72~)""""7@10!72 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@22 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&85;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&86;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@25~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@26~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&87;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@28~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@29~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&88;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@31~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@32~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@33~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&89;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@35~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@36~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@37~~0 1 0 1;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-1"@38~~;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Fillet-2"@39~~;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&90;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!91~)~""""~~@41 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&97;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&98;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&99;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&100;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&101;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&103;
[FBS]rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@54~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@55~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@71~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@72 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!118~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@82~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!121~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!122~)c@[1](@84~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&130;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&131;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&132;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&133;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&134;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&135;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&136;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&137;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&138;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&139;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&140;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&141;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@104~)0""@0!132;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!142~)c@[1](@105~)c![1](!143~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!144~)c@[1](@106~)c![1](!145~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!146~)c@[1](@107~)c![1](!147~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!148~)c@[1](@108~)c![1](!149~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)1!150!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@110~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)9!150!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)3!150!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)7!150!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)11!150!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@115~)5!150!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@116~)4!150!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@117~)6!150!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@118~)2!150!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@119~)17!150!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)14!150!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@121~)12!150!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@122~)13!150!128;
[KCP]attown:1-att:1-[GMS]Ob:1::~@124&152;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@124!152;
[KCP]attown:1-att:1-[GMS]Ob:1::~@125&153;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@125!153;
[KCP]attown:1-att:1-[GMS]Ob:1::~@126&154;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@126!154;
[KCP]attown:1-att:1-[GMS]Ob:1::~@127&155;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@127!155;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553601 1021553601 2448752641 19!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&156;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!157!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!158!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!159!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!160!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@151~)1!161!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553601 1021553601 2438135811 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553601 1021553601 2445410308 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553601 1021553602 2440953861 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553601 1021553603 2434859014 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021553601 1021553601 2433286146 3!0;
END_DATA