LEDA.GRAPH
TNode
TEdge
27
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
22                  
1 4 0 |{}|
2 5 0 |{}|
3 15 0 |{}|
3 26 0 |{}|
6 26 0 |{}|
7 26 0 |{}|
8 25 0 |{}|
9 25 0 |{}|
10 20 0 |{}|
10 26 0 |{}|
11 22 0 |{}|
11 26 0 |{}|
12 17 0 |{}|
12 26 0 |{}|
13 21 0 |{}|
13 26 0 |{}|
14 16 0 |{}|
14 26 0 |{}|
18 19 0 |{}|
23 25 0 |{}|
24 25 0 |{}|
25 26 0 |{}|
