-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.108071
Center point: (0 0.018 0)

norm:<0 0 -1> cent: (0 0.018 0) rad: 0.086
norm:<0 0 1> cent: (2.13887e-18 0.018 0)
norm:<-0 -0 -1> cent: (1.16201e-17 0.018 -0.2)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.229823
Center point: (-3.1 1.86895 -0.209)

norm:<0 -1 0> cent: (-3.1 1.795 -0.209) rad: 0.06725
norm:<0 1 0> cent: (-3.1 2.275 -0.209) rad: -1
norm:<0 1 0> cent: (-3.1 2.74766 -0.209) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.229823
Center point: (3.1 1.86895 -0.209)

norm:<0 -1 0> cent: (3.1 1.795 -0.209) rad: 0.06725
norm:<0 1 0> cent: (3.1 2.275 -0.209) rad: -1
norm:<0 1 0> cent: (3.1 2.74766 -0.209) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.192278
Center point: (5.30583 0 0.118587)

norm:<0 0 -1> cent: (5.306 0 0) rad: 0.0973
norm:<0 0 1> cent: (5.305 0 0.7) rad: -1
norm:<0 0 1> cent: (0.0159636 0.249278 -1.7074e-17)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.19096
Center point: (-5.306 0 0.118009)

norm:<0 0 -1> cent: (-5.306 0 0) rad: 0.0973
norm:<0 0 1> cent: (-5.306 0 0.7) rad: -1
norm:<0 0 1> cent: (0.0159636 0.249278 -1.7074e-17)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.205486
Center point: (0 -0.348543 0.146814)

norm:<0 0 -1> cent: (0 -0.342 -0.11) rad: 0.1405
norm:<0 0 1> cent: (0 -0.362 0.675) rad: -1
norm:<0 0 1> cent: (0 0.0172443 -0.11)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.200177
Center point: (0 0.384448 0.143071)

norm:<0 0 -1> cent: (0 0.378 -0.11) rad: 0.1405
norm:<0 0 1> cent: (0 0.398 0.675) rad: -1
norm:<0 0 1> cent: (0 0.0172443 -0.11)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.108071
Center point: (5.384 1.604 -0.094)

norm:<0 0 1> cent: (5.384 1.604 -0.094) rad: 0.086
norm:<0 0 1> cent: (0.0159636 0.249278 -1.7074e-17)
norm:<-0 -0 -1> cent: (5.384 1.604 -0.2)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.108071
Center point: (2.789 1.382 -0.094)

norm:<0 0 1> cent: (2.789 1.382 -0.094) rad: 0.086
norm:<0 0 1> cent: (0.0159636 0.249278 -1.7074e-17)
norm:<-0 -0 -1> cent: (2.789 1.382 -0.2)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.108071
Center point: (-5.368 -0.587 -0.094)

norm:<0 0 1> cent: (-5.368 -0.587 -0.094) rad: 0.086
norm:<0 0 1> cent: (0.0159636 0.249278 -1.7074e-17)
norm:<-0 -0 -1> cent: (-5.368 -0.587 -0.2)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.108071
Center point: (-2.789 1.382 -0.094)

norm:<0 0 1> cent: (-2.789 1.382 -0.094) rad: 0.086
norm:<0 0 1> cent: (0.0159636 0.249278 -1.7074e-17)
norm:<-0 -0 -1> cent: (-2.789 1.382 -0.2)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.108071
Center point: (-5.384 1.604 -0.094)

norm:<0 0 1> cent: (-5.384 1.604 -0.094) rad: 0.086
norm:<0 0 1> cent: (0.0159636 0.249278 -1.7074e-17)
norm:<-0 -0 -1> cent: (-5.384 1.604 -0.2)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.175615
Center point: (0 0.018 -0.415)

norm:<0 0 1> cent: (0 0.018 -0.415) rad: 0.13
norm:<-0 -0 -1> cent: (1.16201e-17 0.018 -0.2)
norm:<0 0 -1> cent: (0 0.244137 -0.415)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.175615
Center point: (-5.384 1.604 -0.415)

norm:<0 0 1> cent: (-5.384 1.604 -0.415) rad: 0.13
norm:<0 0 -1> cent: (0 0.244137 -0.415)
norm:<-0 -0 -1> cent: (-5.384 1.604 -0.2)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.175615
Center point: (-5.368 -0.587 -0.415)

norm:<0 0 1> cent: (-5.368 -0.587 -0.415) rad: 0.13
norm:<0 0 -1> cent: (0 0.244137 -0.415)
norm:<-0 -0 -1> cent: (-5.368 -0.587 -0.2)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0572775
Center point: (5.368 -0.587 -0.415)

norm:<0 0 1> cent: (5.368 -0.587 -0.415) rad: 0.086
norm:<-0 -0 -1> cent: (5.368 -0.587 -0.094)
norm:<-0 -0 -1> cent: (5.368 -0.587 -0.2)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.175615
Center point: (5.368 -0.587 -0.415)

norm:<0 0 1> cent: (5.368 -0.587 -0.415) rad: 0.13
norm:<0 0 -1> cent: (0 0.244137 -0.415)
norm:<-0 -0 -1> cent: (5.368 -0.587 -0.2)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.175615
Center point: (5.384 1.604 -0.415)

norm:<0 0 1> cent: (5.384 1.604 -0.415) rad: 0.13
norm:<0 0 -1> cent: (0 0.244137 -0.415)
norm:<-0 -0 -1> cent: (5.384 1.604 -0.2)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.175615
Center point: (-2.789 1.382 -0.415)

norm:<0 0 1> cent: (-2.789 1.382 -0.415) rad: 0.13
norm:<0 0 -1> cent: (0 0.244137 -0.415)
norm:<-0 -0 -1> cent: (-2.789 1.382 -0.2)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.175615
Center point: (2.789 1.382 -0.415)

norm:<0 0 1> cent: (2.789 1.382 -0.415) rad: 0.13
norm:<0 0 -1> cent: (0 0.244137 -0.415)
norm:<-0 -0 -1> cent: (2.789 1.382 -0.2)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3.60299
Center point: (0 1.12293 -0.147)

norm:<-0 1 -0> cent: (0 1.037 -0.147)
norm:<1 -0 -0> cent: (-2.601 1.417 -0.147)
norm:<-1 -0 -0> cent: (2.601 1.417 -0.147)



<129 24 21 12 2 8 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 4>
