#UGC:2 SECTION 982 420 -1 1 1 15 1900 9733 00000282 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 871940201 164741155 143396281                             \
#- MACH HP_HP-UX_B.10.20_A                                           \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Version H-03-18  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9733
@Toc 1 0
0 1 ->
@entry 2 10
1 2 [128]
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
2 2 ################################################################################
@Section_data 3 0
0 3 ->
@id 4 1
1 4 2
@type 5 1
1 5 11
@name 6 10
1 6 RND_CORNER
@attributes 7 1
1 7 65537
@sec_geom_ptr 8 0
1 8 ->
@db_ptrs 9 0
2 9 ->
@entity(line) 10 0
3 10 ->
@id 11 1
4 11 2
@gen_info 12 0
4 12 
@end1 13 2
4 13 [3]
$0,3FE8,0
@end2 14 2
4 14 [3]
$3*0
3 10 ->
4 11 4
4 12 
4 13 [3]
$3*0
4 14 [3]
$3FF8,2*0
3 10 ->
4 11 6
4 12 
4 13 [3]
$3FF8,2*0
4 14 [3]
$3FF8,3FE8,0
@entity(arc) 15 0
3 15 ->
@id 16 1
4 16 10
@gen_info 17 0
4 17 
@center 18 2
4 18 [3]
$3FF4,3FE8,0
@radius 19 2
4 19 3FD
@end1 20 2
4 20 [3]
$3FF8,3FE8,0
@end2 21 2
4 21 [3]
$3FF4,3FF,0
@t0 22 2
4 22 0
@t1 23 2
4 23 3FF921FB54442D18
3 15 ->
4 16 12
4 17 
4 18 [3]
$3FD,3FE8,0
4 19 3FD
4 20 [3]
$3FD,3FF,0
4 21 [3]
$0,3FE8,0
4 22 3FF921FB54442D18
4 23 400921FB54442D18
3 10 ->
4 11 16
4 12 
4 13 [3]
$3FD,3FF,0
4 14 [3]
$3FF4,3FF,0
@entity(dimen) 24 0
3 24 ->
@type 25 1
4 25 4
@dimtype 26 1
4 26 3
@dim_ref 27 0
4 27 [1]
5 27 
@p_ent 28 0
6 28 ->
@type 29 1
7 29 0
@id 30 1
7 30 10
@gen_info 31 0
7 31 
@flip 32 1
7 32 10
@end1 33 2
7 33 [3]
$3*0
@end2 34 2
7 34 [3]
$3*0
@sense 35 1
6 35 4
@value 36 2
4 36 3FD
@direct 37 1
4 37 0
@offset 38 2
4 38 0
@id 39 1
4 39 2
@disp_dim_ptr 40 0
4 40 ->
@type 41 1
5 41 3
@p1 42 2
5 42 [3]
$3FF4,3FE8,0
@v1 43 2
5 43 [3]
$3FE788B29E43F084,3FE5AED8584A1A2,0
@p2 44 2
5 44 [3]
$3FF6F11653C87E1,3FED6BB61612868R,0
@v2 45 2
5 45 [3]
$3*0
@p3 46 2
5 46 [3]
$3FFA5F61BB4C2BB4,3FF1DF12227FB53E,0
@v3 47 2
5 47 [3]
$2*0,3FF
@d0 48 2
5 48 3FD
@d1 49 2
5 49 40621EB27286BFEF
@d2 50 2
5 50 4018F81646BCAFD8
@d3 51 2
5 51 404B034E5E0A72F1
@dispdimattr 52 0
5 52 
@dimattr 53 1
6 53 [4]
$2067,3*0
@gen_info 54 0
5 54 
@color 55 1
6 55 1
@text_ptr 56 0
5 56 ->
@text_type 57 1
6 57 12
@text_value 58 10
6 58  0.250 
@txt_attrib 59 1
6 59 1
@coord 60 2
6 60 [3]
$40900C3C656B6D8B,40874FA7F465B74C,0
@owner_id 61 1
6 61 2
@height 62 2
6 62 BFF
@width_factor 63 2
6 63 BFF
@format_info 64 0
6 64 
@thickness 65 2
6 65 BFF
@dim_data_ptr 66 0
4 66 ->
@bck_value 67 2
5 67 3FD
@is_original 68 1
5 68 1
3 24 ->
4 25 4
4 26 1
4 27 [1]
5 27 
6 28 ->
7 29 0
7 30 4
7 31 
7 32 4
7 33 [3]
$3*0
7 34 [3]
$3*0
6 35 4
4 36 3FF8
4 37 0
4 38 0
4 39 1
4 40 ->
5 41 1
5 42 [3]
$3*0
5 43 [3]
$0,BFF,0
5 44 [3]
$3FF8,2*0
5 45 [3]
$3FF,2*0
5 46 [3]
$3FE4882383B30D4E,BFC160CC0C7B12C1,0
5 47 [3]
$3*0
5 48 3FDB602F5A4411BE
5 49 C050E
5 50 3FDB602F5A4411BE
5 51 404B034E5E0A72F1
5 52 
6 53 [4]
$526355,3*0
5 54 
6 55 1
5 56 ->
6 57 12
6 58  1.500 
6 59 1
6 60 [3]
$407B8E674F20B7FD,405EC84DED13D94C,0
6 61 1
6 62 BFF
6 63 BFF
6 64 
6 65 BFF
4 66 ->
5 67 3FF8
5 68 1
3 24 ->
4 25 4
4 26 2
4 27 [2]
5 27 
6 28 ->
7 29 0
7 30 4
7 31 
7 32 4
7 33 [3]
$3*0
7 34 [3]
$3*0
6 35 0
5 27 
6 28 ->
7 29 0
7 30 16
7 31 
7 32 16
7 33 [3]
$3*0
7 34 [3]
$3*0
6 35 1
4 36 3FF
4 37 0
4 38 0
4 39 4
4 40 ->
5 41 2
5 42 [3]
$3*0
5 43 [3]
$BFF,2*0
5 44 [3]
$3FD,3FF,0
5 45 [3]
$0,3FF,0
5 46 [3]
$BFC3EF082C6F0DFE,3FDF8480A4A9CF1E,0
5 47 [3]
$3*0
5 48 C0535B4B4B4B4B4E
5 49 3FDF8480A4A9CF1E
5 50 3FDF8480A4A9CF1E
5 51 404B034E5E0A72F1
5 52 
6 53 [4]
$2067,3*0
5 54 
6 55 1
5 56 ->
6 57 12
6 58  1.000 
6 59 1
6 60 [3]
$40463CE4C141E454,407B3788241912AC,0
6 61 4
6 62 BFF
6 63 BFF
6 64 
6 65 BFF
4 66 ->
5 67 3FF
5 68 1
@subsecs_array 69 0
2 69 [1]
3 69 
@first_entity_ptr 70 0
4 70 NULL
@last_entity_ptr 71 0
4 71 NULL
@start_entity_ptr 72 0
4 72 NULL
@start_end 73 1
4 73 0
@cur_subsec 74 1
2 74 0
@sket_setup_ptr 75 0
2 75 ->
@type 76 1
3 76 23
@num_digits 77 1
3 77 3
@outline 78 2
2 78 [2][3]
$3*0
$3FF8,3FF,0
@gsec_ptr 79 0
1 79 ->
@type 80 1
2 80 1
@is_ref_gsec 81 1
2 81 0
@name 82 10
2 82 S2D0021
@gsec2d_ptr 83 0
2 83 ->
@name 84 10
3 84 S2D0021
@segtab_ptr 85 0
3 85 [6]
4 85 
@type 86 1
5 86 2
@dir 87 1
5 87 [3]
$0,-1,0
@pointid 88 1
5 88 [2]
$0,1
@cntrid 89 1
5 89 -1
@arcorient 90 1
5 90 0
@verhor 91 1
5 91 0
@radius 92 1
5 92 0
@radius2 93 1
5 93 0
@ext_id 94 1
5 94 2
@gen_info 95 0
5 95 
@ent_spec_data(null_ptr) 96 0
5 96 ->
@known_ent_info 97 0
5 97 
@attr 98 1
6 98 0
@known_ent_id 99 1
6 99 -1
4 85 
5 86 2
5 87 [3]
$1,2*0
5 88 [2]
$1,2
5 89 -1
5 90 0
5 91 1
5 92 0
5 93 0
5 94 4
5 95 
5 96 ->
5 97 
6 98 0
6 99 -1
4 85 
5 86 2
5 87 [3]
$0,1,0
5 88 [2]
$2,3
5 89 -1
5 90 0
5 91 0
5 92 0
5 93 0
5 94 6
5 95 
5 96 ->
5 97 
6 98 0
6 99 -1
4 85 
5 86 3
5 87 [3]
$-1,1,0
5 88 [2]
$3,4
5 89 5
5 90 0
5 91 -1
5 92 0
5 93 0
5 94 10
5 95 
5 96 ->
5 97 
6 98 0
6 99 -1
4 85 
5 86 3
5 87 [3]
$2*-1,0
5 88 [2]
$6,0
5 89 7
5 90 0
5 91 -1
5 92 1
5 93 0
5 94 12
5 95 
5 96 ->
5 97 
6 98 0
6 99 -1
4 85 
5 86 2
5 87 [3]
$1,2*0
5 88 [2]
$6,4
5 89 -1
5 90 0
5 91 1
5 92 0
5 93 0
5 94 16
5 95 
5 96 ->
5 97 
6 98 0
6 99 -1
@dimtab_ptr 100 0
3 100 [3]
4 100 
@type 101 1
5 101 3
@value 102 2
5 102 3FD
@direct 103 1
5 103 0
@property 104 1
5 104 0
@leftpt 105 1
5 105 [2]
@rightpt 106 1
5 106 [2]
@offset 107 2
5 107 0
@ext_id 108 1
5 108 2
@dispdimattr 109 0
5 109 
6 53 [4]
$18,3*0
@dim_ref 110 0
5 110 [2]
6 110 
@item_id 111 1
7 111 3
@sense 112 1
7 112 4
@point 113 1
7 113 [2]
$2*-1
6 110 
7 111 -1
7 112 1
7 113 [2]
$2*-1
4 100 
5 101 1
5 102 3FF8
5 103 0
5 104 0
5 105 [2]
5 106 [2]
5 107 0
5 108 1
5 109 
6 53 [4]
$18,3*0
5 110 [2]
6 110 
7 111 1
7 112 4
7 113 [2]
$2*1
6 110 
7 111 -1
7 112 1
7 113 [2]
$2*2
4 100 
5 101 2
5 102 3FF
5 103 0
5 104 0
5 105 [2]
5 106 [2]
5 107 0
5 108 4
5 109 
6 53 [4]
$18,3*0
5 110 [2]
6 110 
7 111 1
7 112 0
7 113 [2]
$2*6
6 110 
7 111 5
7 112 1
7 113 [2]
$1,2
@relat_ptr 114 0
3 114 [14]
4 114 
@id 115 1
5 115 15
@used 116 1
5 116 1
@a 117 1
5 117 [4]
$1,2,2*-1
@b 118 1
5 118 [4]
$2*1,2*0
@c 119 2
5 119 [4]
$3FF,BFF,2*3FF
@sign 120 1
5 120 0
@idim 121 1
5 121 0
@type 122 1
5 122 0
4 114 
5 115 17
5 116 0
5 117 [4]
$0,1,2*-1
5 118 [4]
$4*0
5 119 [4]
$3FF,BFF,2*3FF
5 120 0
5 121 0
5 122 0
4 114 
5 115 20
5 116 0
5 117 [4]
$4*0
5 118 [4]
$4*0
5 119 [4]
$4*3FF
5 120 1
5 121 0
5 122 14
4 114 
5 115 19
5 116 1
5 117 [4]
$0,1,2*-1
5 118 [4]
$2*2,2*0
5 119 [4]
$3FF,BFF,2*0
5 120 0
5 121 -1
5 122 0
4 114 
5 115 12
5 116 6
5 117 [4]
$0,1,6,0
5 118 [4]
$7,3*0
5 119 [4]
$BFF,3*3FF
5 120 -1
5 121 1
5 122 5
4 114 
5 115 10
5 116 9
5 117 [4]
$6,4,2*0
5 118 [4]
$7,5,2*0
5 119 [4]
$4*3FF
5 120 1
5 121 1
5 122 5
4 114 
5 115 21
5 116 1
5 117 [4]
$1,2,2*-1
5 118 [4]
$4*0
5 119 [4]
$3FF,BFF,2*3FF
5 120 1
5 121 1
5 122 0
4 114 
5 115 18
5 116 1
5 117 [4]
$2,3,2*-1
5 118 [4]
$4*0
5 119 [4]
$3FF,BFF,2*3FF
5 120 0
5 121 0
5 122 0
4 114 
5 115 8
5 116 6
5 117 [4]
$3,2,4,0
5 118 [4]
$5,2,2*0
5 119 [4]
$2*3FF,4008,3FF
5 120 1
5 121 0
5 122 5
4 114 
5 115 22
5 116 0
5 117 [4]
$6,1,2*-1
5 118 [4]
$2*1,2*0
5 119 [4]
$3FF,BFF,2*3FF
5 120 -1
5 121 2
5 122 0
4 114 
5 115 3
5 116 6
5 117 [4]
$6,3*0
5 118 [4]
$7,3*0
5 119 [4]
$2*3FF,BFF,3FF
5 120 1
5 121 1
5 122 6
4 114 
5 115 4
5 116 3
5 117 [4]
$6,3*0
5 118 [4]
$7,3*0
5 119 [4]
$2*3FF,BFF,3FF
5 120 1
5 121 1
5 122 6
4 114 
5 115 16
5 116 1
5 117 [4]
$6,4,2*-1
5 118 [4]
$2*1,2*0
5 119 [4]
$3FF,BFF,2*3FF
5 120 0
5 121 0
5 122 0
4 114 
5 115 23
5 116 16
5 117 [4]
$4*0
5 118 [4]
$4*0
5 119 [4]
$4*3FF
5 120 1
5 121 -1
5 122 24
@formula_ptr 123 1
3 123 [14]
$0,1,2,3,4,5,6,7,8,9,10,11,12,13
@qind 124 1
3 124 1
@anchor 125 0
3 125 NULL
@totalpointid 126 1
3 126 8
@checkarcs_flag 127 1
3 127 1
@location 128 0
3 128 ->
@id 129 1
4 129 0
@param 130 2
4 130 0
@type 131 1
4 131 0
@nsket_info 132 0
3 132 ->
@var_arr 133 0
4 133 [12]
5 133 
@type 134 5
6 134 5
@key 135 5
6 135 0
@value 136 2
6 136 0
@guess 137 2
6 137 0
@known 138 7
6 138 1
@homogeneity 139 7
6 139 0
@uvar_id 140 5
6 140 0
5 133 
6 134 5
6 135 8
6 136 3FF921FB54442D18
6 137 3FF921FB54442D18
6 138 1
6 139 0
6 140 0
5 133 
6 134 5
6 135 9
6 136 BFF921FB54442D18
6 137 BFF921FB54442D18
6 138 1
6 139 0
6 140 0
5 133 
6 134 1
6 135 3
6 136 3FF8
6 137 4027BE7E7E7E7E8
6 138 1
6 139 1
6 140 0
5 133 
6 134 2
6 135 3
6 136 3FE8
6 137 4024030303030303
6 138 0
6 139 1
6 140 0
5 133 
6 134 3
6 135 0
6 136 3FD
6 137 3FFE7E7E7E7E7E8
6 138 1
6 139 1
6 140 0
5 133 
6 134 1
6 135 4
6 136 3FF4
6 137 4023EEAEAEAEAEB
6 138 0
6 139 1
6 140 1
5 133 
6 134 2
6 135 4
6 136 3FF
6 137 4027D2D2D2D2D2D3
6 138 1
6 139 1
6 140 0
5 133 
6 134 1
6 135 5
6 136 3FF4
6 137 4023EEAEAEAEAEB
6 138 1
6 139 1
6 140 0
5 133 
6 134 2
6 135 5
6 136 3FE8
6 137 4024030303030303
6 138 0
6 139 1
6 140 2
5 133 
6 134 6
6 135 0
6 136 0
6 137 0
6 138 0
6 139 0
6 140 3
5 133 
6 134 6
6 135 1
6 136 3FF921FB54442D18
6 137 3FF921FB54442D18
6 138 0
6 139 0
6 140 4
@eqtn_arr 141 0
4 141 [4]
5 141 
@id 142 1
6 142 0
@fcn_id 143 5
6 143 0
@arg_arr 144 5
6 144 [6]
$8,9,3,4,5,10
@aux_data 145 1
6 145 -1
5 141 
6 142 1
6 143 0
6 144 [6]
$8,9,6,7,5,11
6 145 -1
5 141 
6 142 4
6 143 5
6 144 [3]
$1,10,1
6 145 -1
5 141 
6 142 7
6 143 5
6 144 [3]
$0,11,2
6 145 -1
@scale 146 2
4 146 40163C3C3C3C3C3D
@scales 147 2
4 147 [2]
$40163C3C3C3C3C3D,3FED5R
@guesses 148 2
4 148 [24]
$0,3FF921FB54442D18,BFF921FB54442D18,4027BE7E7E7E7E8,4024030303030303,
$3FFE7E7E7E7E7E8,4023EEAEAEAEAEB,4027D2D2D2D2D2D3,4023EEAEAEAEAEB,
$4024030303030303,0,3FF921FB54442D18,0,3FF921FB54442D18,BFF921FB54442D18,
$3FF8,3FE8,3FD,3FF4,3FF,3FF4,3FE8,0,3FF921FB54442D18
@m 149 1
4 149 6
@last_was_permanent 150 1
4 150 0
@unsolved_ptr 151 0
3 151 ->
@iges_file 152 10
4 152 NULL
@solve_version 153 1
3 153 1
@segdscr_tab 154 0
3 154 [20]
4 154 
@ent_mode 155 1
5 155 0
@segm_ent_ptr(ent_ptr) 156 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
4 154 
5 155 0
5 156 ->
@skamp_ptr 157 0
3 157 [15]
4 157 
@id 158 1
5 158 24
@type 159 1
5 159 0
@flags 160 1
5 160 0
@status 161 1
5 161 35
@items 162 0
5 162 [2]
6 162 
@ent_id 163 1
7 163 2
@sense 164 1
7 164 2
6 162 
7 163 12
7 164 3
4 157 
5 158 4
5 159 0
5 160 0
5 161 35
5 162 [2]
6 162 
7 163 2
7 164 3
6 162 
7 163 4
7 164 2
4 157 
5 158 9
5 159 0
5 160 0
5 161 35
5 162 [2]
6 162 
7 163 4
7 164 3
6 162 
7 163 6
7 164 2
4 157 
5 158 16
5 159 0
5 160 0
5 161 35
5 162 [2]
6 162 
7 163 6
7 164 3
6 162 
7 163 10
7 164 2
4 157 
5 158 39
5 159 0
5 160 0
5 161 35
5 162 [2]
6 162 
7 163 10
7 164 3
6 162 
7 163 16
7 164 3
4 157 
5 158 36
5 159 0
5 160 0
5 161 35
5 162 [2]
6 162 
7 163 12
7 164 2
6 162 
7 163 16
7 164 2
4 157 
5 158 17
5 159 4
5 160 0
5 161 34
5 162 [2]
6 162 
7 163 10
7 164 2
6 162 
7 163 6
7 164 3
4 157 
5 158 45
5 159 4
5 160 0
5 161 34
5 162 [2]
6 162 
7 163 12
7 164 2
6 162 
7 163 16
7 164 2
4 157 
5 158 25
5 159 4
5 160 0
5 161 34
5 162 [2]
6 162 
7 163 12
7 164 3
6 162 
7 163 2
7 164 2
4 157 
5 158 46
5 159 4
5 160 0
5 161 34
5 162 [2]
6 162 
7 163 10
7 164 0
6 162 
7 163 16
7 164 3
4 157 
5 158 8
5 159 1
5 160 0
5 161 35
5 162 [1]
6 162 
7 163 4
7 164 0
4 157 
5 158 41
5 159 1
5 160 0
5 161 35
5 162 [1]
6 162 
7 163 16
7 164 0
4 157 
5 158 3
5 159 2
5 160 0
5 161 35
5 162 [1]
6 162 
7 163 2
7 164 0
4 157 
5 158 13
5 159 2
5 160 0
5 161 35
5 162 [1]
6 162 
7 163 6
7 164 0
4 157 
5 158 33
5 159 6
5 160 0
5 161 50
5 162 [2]
6 162 
7 163 10
7 164 0
6 162 
7 163 12
7 164 0
@triples_ptr 165 0
3 165 [16]
4 165 
@rel_id 166 1
5 166 6
@eqn_id 167 1
5 167 -1
@skamp_id 168 1
5 168 25
4 165 
5 166 6
5 167 -1
5 168 45
4 165 
5 166 7
5 167 -1
5 168 45
4 165 
5 166 7
5 167 -1
5 168 25
4 165 
5 166 8
5 167 4
5 168 17
4 165 
5 166 9
5 167 4
5 168 17
4 165 
5 166 10
5 167 5
5 168 45
4 165 
5 166 11
5 167 5
5 168 45
4 165 
5 166 12
5 167 6
5 168 25
4 165 
5 166 13
5 167 6
5 168 25
4 165 
5 166 14
5 167 7
5 168 46
4 165 
5 166 15
5 167 8
5 168 8
4 165 
5 166 16
5 167 9
5 168 41
4 165 
5 166 17
5 167 10
5 168 3
4 165 
5 166 18
5 167 11
5 168 13
4 165 
5 166 19
5 167 12
5 168 33
@order_ptr 169 0
2 169 [6]
3 169 
@id 170 1
4 170 0
@flip 171 1
4 171 2
3 169 
4 170 1
4 171 0
3 169 
4 170 2
4 171 0
3 169 
4 170 3
4 171 0
3 169 
4 170 5
4 171 1
3 169 
4 170 4
4 171 4
@attributes 172 1
2 172 268697600
@xsec_id 173 1
2 173 -1
@secsolve_revnum 174 1
2 174 0
@rel_accuracy 175 2
2 175 BFF
@cr_flags 176 1
2 176 511
@p_saved_result 177 0
2 177 ->
@local_sys 178 2
3 178 [4][3]
$3FF,2*0
$2*0,3FF
$0,BFF,0
$2*0,402F
@mdl_status_ptr 179 0
1 179 NULL
#END_OF_UGC
