mapkey auto1 ~ Activate `main_dlg_cur` `ProCmdModelOpen.file`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`1  `mfg_autotool.mfg`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist`0 ;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist`1  `mfg_autotool.mfg`;\
mapkey(continued) ~ FocusOut `newtree` `AssyTree`;
mapkey auto2 #MACHINING;#AUTO TOOL;#DONE;
mapkey auto3 #CL DATA;#OPERATION;#OP010;#DONE;#DONE;#DONE OUTPUT;\
mapkey(continued) #DONE/RETURN;
mapkey auto4 #OPTIMIZE;#RULES/ORDER;#RULES;#TOOL CHANGES;#ROTATE&LOAD;\
mapkey(continued) #TOOL TRAVEL;#BY CHAINS;#DONE/RETURN;#DONE/RETURN;#DONE;#CL DATA;#OPERATION;\
mapkey(continued) #OP010;#DONE;
