600 0 1 0           
117 GICL Pro/E ACIS Translator - Source: f:/data5/repository/PTC/V20/web_demos/models/shtmtl_auto/part_flip_2.prt.2 - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:08:59 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $-1 $11 $4 #
plane-surface $-1 0 0.19999999999999998 0 0 -1 0 1 0 0 forward_v I I I I #
face $-1 $12 $13 $3 $-1 $14 forward single #
loop $-1 $-1 $15 $5 #
plane-surface $-1 2.75 0.099999999999999992 2.2679491924311233 -0.20959793101254506 0 0.97778765962516645 0.97778765962516634 0 0.20959793101254504 forward_v I I I I #
coedge $-1 $16 $17 $18 $19 forward $6 $-1 #
face $-1 $20 $21 $3 $-1 $22 forward single #
loop $-1 $-1 $23 $8 #
plane-surface $-1 1.5 0.099999999999999992 1 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $24 $18 $25 $26 forward $9 $-1 #
coedge $-1 $27 $11 $28 $29 forward $6 $-1 #
coedge $-1 $11 $30 $31 $32 forward $6 $-1 #
coedge $-1 $15 $33 $11 $19 reversed $9 $-1 #
edge $-1 $34 0 $35 2.5567923417630078 $11 $36 forward 7 unknown #
face $-1 $37 $38 $3 $-1 $39 forward single #
loop $-1 $-1 $40 $12 #
plane-surface $-1 3 0.099999999999999992 0 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 $41 $31 $42 $43 forward $13 $-1 #
coedge $-1 $33 $15 $44 $45 forward $9 $-1 #
coedge $-1 $31 $41 $15 $26 reversed $13 $-1 #
edge $-1 $34 0 $46 0.19999999999999998 $25 $47 forward 7 unknown #
coedge $-1 $30 $16 $48 $49 reversed $6 $-1 #
coedge $-1 $50 $51 $16 $29 reversed $52 $-1 #
edge $-1 $35 0 $53 3.9999999999999991 $16 $54 forward 7 unknown #
coedge $-1 $17 $27 $40 $55 reversed $6 $-1 #
coedge $-1 $23 $25 $17 $32 reversed $13 $-1 #
edge $-1 $56 0 $34 2 $17 $57 forward 7 unknown #
coedge $-1 $18 $24 $50 $58 reversed $9 $-1 #
vertex $-1 $32 $59 #
vertex $-1 $29 $60 #
straight-curve $-1 1.5 0.19999999999999998 2 0.97778765962516634 0 0.20959793101254509 I I #
face $-1 $61 $62 $3 $-1 $63 forward single #
loop $-1 $-1 $64 $20 #
plane-surface $-1 6 0.099999999999999992 3 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $65 $42 $30 $55 forward $21 $-1 #
coedge $-1 $25 $23 $66 $67 forward $13 $-1 #
coedge $-1 $40 $68 $23 $43 reversed $21 $-1 #
edge $-1 $56 0 $69 0.19999999999999998 $42 $70 forward 7 unknown #
coedge $-1 $66 $71 $24 $45 reversed $62 $-1 #
edge $-1 $46 0 $72 2.5567923417630078 $44 $73 forward 7 unknown #
vertex $-1 $67 $74 #
straight-curve $-1 1.5 0.19999999999999998 2 0 -1 0 I I #
coedge $-1 $75 $76 $27 $49 forward $38 $-1 #
edge $-1 $77 0 $53 6 $27 $78 forward 7 unknown #
coedge $-1 $79 $28 $33 $58 forward $52 $-1 #
coedge $-1 $28 $79 $75 $80 reversed $52 $-1 #
loop $-1 $-1 $50 $61 #
vertex $-1 $49 $81 #
straight-curve $-1 4 0.19999999999999998 2.5358983848622465 0.50000000000000011 0 0.8660254037844386 I I #
edge $-1 $56 0 $77 4.5 $30 $82 forward 7 unknown #
vertex $-1 $32 $83 #
straight-curve $-1 1.5 0.19999999999999998 0 0 0 1 I I #
edge $-1 $35 0 $72 0.19999999999999998 $50 $84 forward 7 unknown #
point $-1 1.5 0.19999999999999998 2 #
point $-1 4 0.19999999999999998 2.5358983848622465 #
face $-1 $-1 $52 $3 $-1 $85 forward single #
loop $-1 $-1 $86 $37 #
plane-surface $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 $76 $75 $87 $88 reversed $38 $-1 #
coedge $-1 $68 $40 $76 $89 reversed $21 $-1 #
coedge $-1 $86 $44 $41 $67 reversed $62 $-1 #
edge $-1 $69 0 $46 2 $66 $90 forward 7 unknown #
coedge $-1 $42 $65 $86 $91 reversed $21 $-1 #
vertex $-1 $67 $92 #
straight-curve $-1 1.5 0.19999999999999998 0 0 -1 0 I I #
coedge $-1 $44 $87 $79 $93 reversed $62 $-1 #
vertex $-1 $45 $94 #
straight-curve $-1 1.5 0 2 0.97778765962516634 0 0.20959793101254509 I I #
point $-1 1.5 0 2 #
coedge $-1 $64 $48 $51 $80 forward $38 $-1 #
coedge $-1 $48 $64 $65 $89 forward $38 $-1 #
vertex $-1 $55 $95 #
straight-curve $-1 6 0.19999999999999998 0 0 0 1 I I #
coedge $-1 $51 $50 $71 $93 forward $52 $-1 #
edge $-1 $53 0 $96 0.19999999999999998 $75 $97 forward 7 unknown #
point $-1 6 0.19999999999999998 6 #
straight-curve $-1 1.5 0.19999999999999998 0 1 0 0 I I #
point $-1 1.5 0.19999999999999998 0 #
straight-curve $-1 4 0.19999999999999998 2.5358983848622465 0 -1 0 I I #
plane-surface $-1 5 0.099999999999999992 4.2679491924311233 -0.86602540378443871 0 0.50000000000000011 0.5 0 0.8660254037844386 forward_v I I I I #
coedge $-1 $87 $66 $68 $91 forward $62 $-1 #
coedge $-1 $71 $86 $64 $88 forward $62 $-1 #
edge $-1 $98 0 $96 6 $87 $99 forward 7 unknown #
edge $-1 $98 0 $77 0.19999999999999998 $65 $100 forward 7 unknown #
straight-curve $-1 1.5 0 0 0 0 1 I I #
edge $-1 $69 0 $98 4.5 $86 $101 forward 7 unknown #
point $-1 1.5 0 0 #
edge $-1 $72 0 $96 3.9999999999999991 $71 $102 forward 7 unknown #
point $-1 4 0 2.5358983848622465 #
point $-1 6 0.19999999999999998 0 #
vertex $-1 $93 $103 #
straight-curve $-1 6 0.19999999999999998 6 0 -1 0 I I #
vertex $-1 $88 $104 #
straight-curve $-1 6 0 0 0 0 1 I I #
straight-curve $-1 6 0 0 0 1 0 I I #
straight-curve $-1 1.5 0 0 1 0 0 I I #
straight-curve $-1 4 0 2.5358983848622465 0.50000000000000011 0 0.8660254037844386 I I #
point $-1 6 0 6 #
point $-1 6 0 0 #
End-of-ACIS-data 