SMT MFG FABRICATION

WORKPIECE SIZE

  ______________________________________________________________________________________________________
 |                                      |                                                   |           |
 |          W O R K P I E C E           |                    B O R D E R                    | G R A I N |
 |______________________________________|___________________________________________________|___________|
 |            |            |            |            |            |            |            |           |
 |   Length   |   Width    | Thickness  |    Left    |   Right    |    Top     |   Bottom   | Direction | 
 |____________|____________|____________|____________|____________|____________|____________|___________|
 |            |            |            |            |            |            |            |           |
 | 60.0000    | 60.0000    | 0.2000     | 0.0000     | 0.0000     | 0.0000     | 0.0000     | Unused    | 
 |____________|____________|____________|____________|____________|____________|____________|___________|



CONTROL AND DEFAULT VALUES

  _____________________________________________________________________________________________
 |                                                           |                                 |
 |                       D E F A U L T                       |          D I S P L A Y          |
 |___________________________________________________________|_________________________________|
 |          |          |          |          |       |       |       |       |       |         |
 | Quantity |  Offset  | HoleOffs | Rotation | Flip  | Grain | View  | Part  | Rough | Outline | 
 |__________|__________|__________|__________|_______|_______|_______|_______|_______|_________|
 |          |          |          |          |       |       |       |       |       |         |
 | 1        | 0.100    | 0.100    | Any      | Yes   | No    | -     | Yes   | No    | Yes     | 
 |__________|__________|__________|__________|_______|_______|_______|_______|_______|_________|



CLUSTER CONTROL

  _____________________________________________________________
 |                                                             |
 |                     C L U S T E R I N G                     |
 |_____________________________________________________________|
 |       |          |          |        |          |           |
 | Usage |  Length  |  Width   | Factor | Use Hole | Hole Area | 
 |_______|__________|__________|________|__________|___________|
 |       |          |          |        |          |           |
 | Yes   | -        | -        | 3      | Yes      | 0.0000    | 
 |_______|__________|__________|________|__________|___________|



ORDER LIST

  _____________________________________________________________________________________________________________________________________
 |                                                               |                                                            |        |
 |                            M A I N                            |                       C O N T R O L                        | RESULT |
 |_______________________________________________________________|____________________________________________________________|________|
 |                      |                      |       |         |            |          |          |          |      |       |        |
 |       Mfg Name       |      Part Name       |  Id   | Ordered |  Priority  |  Offset  | HoleOffs | Rotation | Flip | Grain | Nested | 
 |______________________|______________________|_______|_________|____________|__________|__________|__________|______|_______|________|
 |                      |                      |       |         |            |          |          |          |      |       |        |
 | -                    | PART_MULTI_11        | -     | 80      | -          | -        | -        | -        | Yes  | No    | 2      | 
 | -                    | PART_MULTI_12        | -     | 80      | -          | -        | -        | -        | Yes  | No    | 8      | 
 | -                    | PART_MULTI_21        | -     | 80      | -          | -        | -        | -        | Yes  | No    | 8      | 
 | -                    | PART_MULTI_22        | -     | 80      | -          | -        | -        | -        | Yes  | No    | 23     | 
 | -                    | PART_MULTI_31        | -     | 80      | -          | -        | -        | -        | Yes  | No    | 41     | 
 | -                    | PART_MULTI_32        | -     | 80      | -          | -        | -        | -        | Yes  | No    | 41     | 
 |______________________|______________________|_______|_________|____________|__________|__________|__________|______|_______|________|



