SMT MFG FABRICATION

WORKPIECE SIZE

  ______________________________________________________________________________________________________
 |                                      |                                                   |           |
 |          W O R K P I E C E           |                    B O R D E R                    | G R A I N |
 |______________________________________|___________________________________________________|___________|
 |            |            |            |            |            |            |            |           |
 |   Length   |   Width    | Thickness  |    Left    |   Right    |    Top     |   Bottom   | Direction | 
 |____________|____________|____________|____________|____________|____________|____________|___________|
 |            |            |            |            |            |            |            |           |
 | 22.5000    | 22.5000    | 0.0600     | 1.0000     | 1.0000     | 1.0000     | 1.0000     | Unused    | 
 |____________|____________|____________|____________|____________|____________|____________|___________|



CONTROL AND DEFAULT VALUES

  _____________________________________________________________________________________________
 |                                                           |                                 |
 |                       D E F A U L T                       |          D I S P L A Y          |
 |___________________________________________________________|_________________________________|
 |          |          |          |          |       |       |       |       |       |         |
 | Quantity |  Offset  | HoleOffs | Rotation | Flip  | Grain | View  | Part  | Rough | Outline | 
 |__________|__________|__________|__________|_______|_______|_______|_______|_______|_________|
 |          |          |          |          |       |       |       |       |       |         |
 | 1        | 0.125    | 0.125    | Any      | No    | No    | -     | Yes   | No    | Yes     | 
 |__________|__________|__________|__________|_______|_______|_______|_______|_______|_________|



CLUSTER CONTROL

  _____________________________________________________________
 |                                                             |
 |                     C L U S T E R I N G                     |
 |_____________________________________________________________|
 |       |          |          |        |          |           |
 | Usage |  Length  |  Width   | Factor | Use Hole | Hole Area | 
 |_______|__________|__________|________|__________|___________|
 |       |          |          |        |          |           |
 | Yes   | -        | -        | 3      | No       | 0.0000    | 
 |_______|__________|__________|________|__________|___________|



WORKCELLS AND OPERATIONS

  _________________________________________________________________________________
 |                                        |                                        |
 |             Workcell Name              |             Operation Name             | 
 |________________________________________|________________________________________|
 |                                        |                                        |
 | MACH01                                 | OP010                                  | 
 |________________________________________|________________________________________|



ORDER LIST

  _____________________________________________________________________________________________________________________________________
 |                                                               |                                                            |        |
 |                            M A I N                            |                       C O N T R O L                        | RESULT |
 |_______________________________________________________________|____________________________________________________________|________|
 |                      |                      |       |         |            |          |          |          |      |       |        |
 |       Mfg Name       |      Part Name       |  Id   | Ordered |  Priority  |  Offset  | HoleOffs | Rotation | Flip | Grain | Nested | 
 |______________________|______________________|_______|_________|____________|__________|__________|__________|______|_______|________|
 |                      |                      |       |         |            |          |          |          |      |       |        |
 | -                    | PART_MULTISHEET      | -     | 1       | -          | -        | -        | -        | No   | No    | N/A    | 
 | -                    | PART_USHAPE          | -     | 15      | -          | -        | -        | -        | No   | No    | N/A    | 
 | -                    | PART_TRIANG_SQCRN    | -     | 10      | -          | -        | -        | 90       | No   | No    | N/A    | 
 |______________________|______________________|_______|_________|____________|__________|__________|__________|______|_______|________|



