-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 236.131
Center point: (0 -3.18205 7.52415e-18)

norm:<-0 -0 -1> cent: (1.35315e-15 -2.3876 4.7625)
norm:<-0.866025 -0 -0.5> cent: (4.12445 -2.3876 2.38125)
norm:<-0.866025 0 0.5> cent: (4.12445 -2.3876 -2.38125)
norm:<0 0 1> cent: (-1.35315e-15 -2.3876 -4.7625)
norm:<0.866025 0 0.5> cent: (-4.12445 -2.3876 -2.38125)
norm:<0.866025 0 -0.5> cent: (-4.12445 -2.3876 2.38125)
norm:<0 1 0> cent: (0 -4.7752 2.26126e-17)



<19 6 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1>
