LEDA.GRAPH
TNode
TEdge
22
|{23,45,375}|
|{23,45,375}|
|{23,45,400}|
|{23,45,375}|
|{23,45,8400}|
|{23,45,375}|
|{23,45,400}|
|{23,45,375}|
|{23,45,375}|
|{23,45,400}|
|{23,45,375}|
|{23,45,375}|
|{23,45,400}|
|{23,45,2800}|
|{23,45,2800}|
|{23,45,2800}|
|{23,45,1500}|
|{23,45,1500}|
|{23,45,1500}|
|{23,45,1500}|
|{23,45,14400}|
|{23,45,2800}|
56
1 20 0 |{22,49,9,unknown,37.5}|
1 10 0 |{22,49,9,unknown,10}|
1 5 0 |{22,49,9,unknown,37.5}|
1 14 0 |{22,49,9,unknown,10}|
2 15 0 |{22,49,9,unknown,10}|
2 5 0 |{22,49,9,unknown,37.5}|
2 3 0 |{22,49,9,unknown,10}|
2 18 0 |{22,49,9,unknown,37.5}|
3 18 0 |{22,49,9,unknown,40}|
3 5 0 |{22,49,9,unknown,10}|
3 4 0 |{22,49,9,unknown,40}|
4 18 0 |{22,49,9,unknown,37.5}|
4 5 0 |{22,49,9,unknown,10}|
4 15 0 |{22,49,9,unknown,37.5}|
5 14 0 |{22,49,9,unknown,40}|
5 10 0 |{22,49,9,unknown,37.5}|
5 9 0 |{22,49,9,unknown,40}|
5 22 0 |{22,49,9,unknown,37.5}|
5 8 0 |{22,49,9,unknown,40}|
5 13 0 |{22,49,9,unknown,40}|
5 11 0 |{22,49,9,unknown,37.5}|
5 16 0 |{22,49,9,unknown,40}|
5 12 0 |{22,49,9,unknown,37.5}|
5 7 0 |{22,49,9,unknown,40}|
5 6 0 |{22,49,9,unknown,40}|
5 15 0 |{22,49,9,unknown,37.5}|
6 16 0 |{22,49,9,unknown,10}|
6 7 0 |{22,49,9,unknown,37.5}|
6 17 0 |{22,49,9,unknown,10}|
7 17 0 |{22,49,9,unknown,40}|
7 12 0 |{22,49,9,unknown,10}|
8 22 0 |{22,49,9,unknown,10}|
8 19 0 |{22,49,9,unknown,37.5}|
8 13 0 |{22,49,9,unknown,10}|
9 20 0 |{22,49,9,unknown,37.5}|
9 14 0 |{22,49,9,unknown,10}|
9 10 0 |{22,49,9,unknown,37.5}|
10 20 0 |{22,49,9,unknown,40}|
11 19 0 |{22,49,9,unknown,37.5}|
11 22 0 |{22,49,9,unknown,10}|
11 13 0 |{22,49,9,unknown,37.5}|
12 16 0 |{22,49,9,unknown,10}|
12 17 0 |{22,49,9,unknown,37.5}|
13 19 0 |{22,49,9,unknown,40}|
14 15 0 |{22,49,9,unknown,10}|
14 21 0 |{22,49,9,unknown,40}|
14 22 0 |{22,49,9,unknown,20}|
14 20 0 |{22,49,9,unknown,120}|
15 18 0 |{22,49,9,unknown,40}|
15 16 0 |{22,49,9,unknown,10}|
15 21 0 |{22,49,9,unknown,40}|
16 17 0 |{22,49,9,unknown,40}|
16 22 0 |{22,49,9,unknown,10}|
16 21 0 |{22,49,9,unknown,40}|
19 22 0 |{22,49,9,unknown,37.5}|
21 22 0 |{22,49,9,unknown,120}|
