LEDA.GRAPH
unknown
unknown
22
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
56
1 20 0 |{NULL}|
1 10 0 |{NULL}|
1 5 0 |{NULL}|
1 14 0 |{NULL}|
2 15 0 |{NULL}|
2 5 0 |{NULL}|
2 3 0 |{NULL}|
2 18 0 |{NULL}|
3 18 0 |{NULL}|
3 5 0 |{NULL}|
3 4 0 |{NULL}|
4 18 0 |{NULL}|
4 5 0 |{NULL}|
4 15 0 |{NULL}|
5 14 0 |{NULL}|
5 10 0 |{NULL}|
5 9 0 |{NULL}|
5 22 0 |{NULL}|
5 8 0 |{NULL}|
5 13 0 |{NULL}|
5 11 0 |{NULL}|
5 16 0 |{NULL}|
5 12 0 |{NULL}|
5 7 0 |{NULL}|
5 6 0 |{NULL}|
5 15 0 |{NULL}|
6 16 0 |{NULL}|
6 7 0 |{NULL}|
6 17 0 |{NULL}|
7 17 0 |{NULL}|
7 12 0 |{NULL}|
8 22 0 |{NULL}|
8 19 0 |{NULL}|
8 13 0 |{NULL}|
9 20 0 |{NULL}|
9 14 0 |{NULL}|
9 10 0 |{NULL}|
10 20 0 |{NULL}|
11 19 0 |{NULL}|
11 22 0 |{NULL}|
11 13 0 |{NULL}|
12 16 0 |{NULL}|
12 17 0 |{NULL}|
13 19 0 |{NULL}|
14 15 0 |{NULL}|
14 21 0 |{NULL}|
14 22 0 |{NULL}|
14 20 0 |{NULL}|
15 18 0 |{NULL}|
15 16 0 |{NULL}|
15 21 0 |{NULL}|
16 17 0 |{NULL}|
16 22 0 |{NULL}|
16 21 0 |{NULL}|
19 22 0 |{NULL}|
21 22 0 |{NULL}|
