600 0 1 0           
85 GICL ACIS Healer - Source: /gicl/data5/repository/UMD/offset_ex1/offset_ex1.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sun Apr 14 00:35:03 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 -20 -42.5 20 -1 0 0 0 0 1 reverse_v I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 -42.5 -20 20 0 -1 0 0 0 1 reverse_v I I I I #
coedge $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 -22.5 0 20 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $23 $24 $25 $26 reversed $8 $-1 #
coedge $-1 $27 $10 $28 $29 forward $5 $-1 #
coedge $-1 $10 $27 $30 $31 reversed $5 $-1 #
coedge $-1 $32 $33 $10 $18 forward $34 $-1 #
edge $-1 $35 1.25 $36 38.75 $17 $37 forward 7 unknown #
face $-1 $38 $39 $2 $-1 $40 forward single #
loop $-1 $-1 $41 $11 #
plane-surface $-1 -42.5 20 20 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $42 $43 $44 $45 reversed $12 $-1 #
coedge $-1 $46 $14 $47 $48 reversed $8 $-1 #
coedge $-1 $14 $46 $49 $50 reversed $8 $-1 #
coedge $-1 $51 $52 $14 $26 forward $53 $-1 #
edge $-1 $54 -5 $55 5 $25 $56 forward 7 unknown #
coedge $-1 $16 $15 $57 $58 reversed $5 $-1 #
coedge $-1 $59 $60 $15 $29 reversed $61 $-1 #
edge $-1 $35 5 $62 15 $28 $63 forward 7 unknown #
coedge $-1 $64 $65 $16 $31 forward $66 $-1 #
edge $-1 $36 -5 $67 5 $30 $68 forward 7 unknown #
coedge $-1 $69 $17 $65 $70 forward $34 $-1 #
coedge $-1 $17 $69 $59 $71 forward $34 $-1 #
loop $-1 $-1 $17 $72 #
vertex $-1 $18 $73 #
vertex $-1 $31 $74 #
straight-curve $-1 -20 -21.25 15 0 -1 0 I I #
face $-1 $75 $76 $2 $-1 $77 forward single #
loop $-1 $-1 $78 $19 #
plane-surface $-1 0 0 5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $79 $80 $81 $82 reversed $20 $-1 #
coedge $-1 $83 $22 $46 $84 reversed $12 $-1 #
coedge $-1 $22 $83 $79 $85 forward $12 $-1 #
coedge $-1 $81 $49 $22 $45 forward $86 $-1 #
edge $-1 $87 -20 $88 20 $44 $89 forward 7 unknown #
coedge $-1 $24 $23 $42 $84 forward $8 $-1 #
coedge $-1 $90 $91 $23 $48 forward $39 $-1 #
edge $-1 $92 -20 $54 17.5 $23 $93 forward 7 unknown #
coedge $-1 $44 $94 $24 $50 forward $86 $-1 #
edge $-1 $55 -38.75 $87 -1.25 $49 $95 forward 7 unknown #
coedge $-1 $96 $25 $94 $97 reversed $53 $-1 #
coedge $-1 $25 $98 $90 $99 forward $53 $-1 #
loop $-1 $-1 $52 $100 #
vertex $-1 $26 $101 #
vertex $-1 $97 $102 #
straight-curve $-1 -60 -20 10 -0 0 1 I I #
coedge $-1 $103 $78 $27 $58 forward $39 $-1 #
edge $-1 $67 -17.5 $62 20 $27 $104 forward 7 unknown #
coedge $-1 $105 $28 $33 $71 reversed $61 $-1 #
coedge $-1 $28 $105 $103 $106 forward $61 $-1 #
loop $-1 $-1 $59 $107 #
vertex $-1 $106 $108 #
straight-curve $-1 -20 -22.5 20 0 0 -1 I I #
coedge $-1 $109 $30 $78 $110 forward $66 $-1 #
coedge $-1 $30 $111 $32 $70 reversed $66 $-1 #
loop $-1 $-1 $30 $112 #
vertex $-1 $31 $113 #
straight-curve $-1 -20 -60 10 -0 0 -1 I I #
coedge $-1 $33 $32 $114 $115 forward $34 $-1 #
edge $-1 $36 -20 $116 20 $65 $117 forward 7 unknown #
edge $-1 $118 -20 $35 20 $33 $119 forward 7 unknown #
face $-1 $120 $34 $2 $-1 $121 forward single #
point $-1 -20 -22.5 15 #
point $-1 -20 -60 15 #
face $-1 $122 $123 $2 $-1 $124 forward single #
loop $-1 $-1 $125 $38 #
plane-surface $-1 -20 42.5 20 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $57 $90 $64 $110 reversed $39 $-1 #
coedge $-1 $126 $41 $43 $85 reversed $20 $-1 #
coedge $-1 $41 $126 $96 $127 reversed $20 $-1 #
coedge $-1 $94 $44 $41 $82 forward $86 $-1 #
edge $-1 $88 1.25 $128 38.75 $81 $129 forward 7 unknown #
coedge $-1 $43 $42 $91 $130 reversed $12 $-1 #
edge $-1 $92 -15 $87 -5 $42 $131 forward 7 unknown #
edge $-1 $132 -15 $88 -5 $43 $133 reversed 7 unknown #
loop $-1 $-1 $49 $134 #
vertex $-1 $50 $135 #
vertex $-1 $45 $136 #
straight-curve $-1 -22.5 0 15 0 1 0 I I #
coedge $-1 $78 $47 $52 $99 reversed $39 $-1 #
coedge $-1 $47 $137 $83 $130 forward $39 $-1 #
vertex $-1 $130 $138 #
straight-curve $-1 -42.5 -20 5 -1 0 0 I I #
coedge $-1 $49 $81 $51 $97 forward $86 $-1 #
straight-curve $-1 -21.25 -20 15 1 0 -0 I I #
coedge $-1 $139 $51 $80 $127 forward $53 $-1 #
edge $-1 $128 -20 $55 20 $51 $140 forward 7 unknown #
coedge $-1 $52 $141 $109 $142 reversed $53 $-1 #
edge $-1 $143 -60 $54 -20 $52 $144 forward 7 unknown #
face $-1 $145 $53 $2 $-1 $146 reversed single #
point $-1 -60 -20 5 #
point $-1 -60 -20 15 #
coedge $-1 $147 $57 $60 $106 reversed $39 $-1 #
straight-curve $-1 -20 -42.5 5 0 1 0 I I #
coedge $-1 $60 $59 $148 $149 reversed $61 $-1 #
edge $-1 $150 -20 $62 20 $60 $151 forward 7 unknown #
face $-1 $152 $61 $2 $-1 $153 forward single #
point $-1 -20 -22.5 5 #
coedge $-1 $154 $64 $98 $142 forward $66 $-1 #
edge $-1 $67 20 $143 60 $64 $155 forward 7 unknown #
coedge $-1 $65 $156 $157 $158 forward $66 $-1 #
face $-1 $100 $66 $2 $-1 $159 reversed single #
point $-1 -20 -60 5 #
coedge $-1 $157 $148 $69 $115 reversed $160 $-1 #
edge $-1 $116 -38.75 $118 -1.25 $69 $161 forward 7 unknown #
vertex $-1 $70 $162 #
straight-curve $-1 0 -60 15 1 0 0 I I #
vertex $-1 $115 $163 #
straight-curve $-1 0 -22.5 15 -1 0 0 I I #
face $-1 $164 $165 $2 $-1 $166 reversed single #
plane-surface $-1 0 0 15 0 0 1 1 0 0 forward_v I I I I #
face $-1 $167 $168 $2 $-1 $169 forward single #
loop $-1 $-1 $170 $75 #
plane-surface $-1 0 22.5 20 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $171 $172 $173 $174 reversed $76 $-1 #
coedge $-1 $80 $79 $137 $175 forward $20 $-1 #
edge $-1 $128 -5 $176 5 $96 $177 forward 7 unknown #
vertex $-1 $127 $178 #
straight-curve $-1 -21.25 20 15 -1 0 0 I I #
edge $-1 $132 -20 $92 20 $83 $179 reversed 7 unknown #
straight-curve $-1 -22.5 -20 20 0 0 1 I I #
vertex $-1 $130 $180 #
straight-curve $-1 -22.5 20 20 0 0 -1 I I #
face $-1 $181 $86 $2 $-1 $121 forward single #
point $-1 -22.5 -20 15 #
point $-1 -22.5 20 15 #
coedge $-1 $91 $182 $126 $175 reversed $39 $-1 #
point $-1 -22.5 -20 5 #
coedge $-1 $183 $96 $182 $184 forward $53 $-1 #
straight-curve $-1 -60 0 15 0 -1 0 I I #
coedge $-1 $98 $183 $185 $186 reversed $53 $-1 #
edge $-1 $143 -5 $187 15 $98 $188 forward 7 unknown #
vertex $-1 $99 $189 #
straight-curve $-1 -60 0 5 0 1 0 I I #
face $-1 $190 $191 $2 $-1 $192 reversed single #
plane-surface $-1 -60 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $193 $103 $194 $195 forward $39 $-1 #
coedge $-1 $114 $194 $105 $149 forward $160 $-1 #
edge $-1 $150 -15 $118 -5 $105 $196 forward 7 unknown #
vertex $-1 $106 $197 #
straight-curve $-1 0 -22.5 5 -1 0 0 I I #
face $-1 $198 $199 $2 $-1 $200 forward single #
plane-surface $-1 0 -22.5 20 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $201 $109 $202 $203 reversed $66 $-1 #
straight-curve $-1 0 -60 5 -1 0 0 I I #
coedge $-1 $111 $201 $193 $204 forward $66 $-1 #
coedge $-1 $194 $114 $111 $158 reversed $160 $-1 #
edge $-1 $205 -5 $116 5 $111 $206 forward 7 unknown #
plane-surface $-1 0 -60 0 0 1 -0 -0 0 1 forward_v I I I I #
loop $-1 $-1 $114 $167 #
straight-curve $-1 20 -21.25 15 0 1 0 I I #
point $-1 20 -60 15 #
point $-1 20 -22.5 15 #
face $-1 $-1 $207 $2 $-1 $208 reversed single #
loop $-1 $-1 $209 $120 #
plane-surface $-1 0 0 -15 0 0 1 1 0 0 forward_v I I I I #
face $-1 $107 $160 $2 $-1 $210 forward single #
loop $-1 $-1 $211 $122 #
plane-surface $-1 42.5 -20 20 0 -1 0 0 0 1 reverse_v I I I I #
coedge $-1 $212 $213 $214 $215 reversed $123 $-1 #
coedge $-1 $216 $125 $217 $218 forward $76 $-1 #
coedge $-1 $125 $216 $219 $220 reversed $76 $-1 #
coedge $-1 $221 $222 $125 $174 forward $191 $-1 #
edge $-1 $223 -5 $224 5 $173 $225 forward 7 unknown #
edge $-1 $132 -20 $176 17.5 $126 $226 forward 7 unknown #
vertex $-1 $184 $227 #
straight-curve $-1 -60 20 10 0 0 -1 I I #
point $-1 -60 20 15 #
straight-curve $-1 -22.5 0 5 0 1 0 I I #
point $-1 -22.5 20 5 #
face $-1 $72 $228 $2 $-1 $121 forward single #
coedge $-1 $137 $229 $139 $184 reversed $39 $-1 #
coedge $-1 $141 $139 $230 $231 forward $53 $-1 #
edge $-1 $176 20 $232 60 $139 $144 forward 7 unknown #
coedge $-1 $233 $202 $141 $186 forward $165 $-1 #
edge $-1 $187 -60 $234 60 $141 $235 forward 7 unknown #
vertex $-1 $186 $236 #
straight-curve $-1 -60 -60 0 0 0 -1 I I #
point $-1 -60 -60 5 #
face $-1 $134 $237 $2 $-1 $121 forward single #
loop $-1 $-1 $222 $145 #
plane-surface $-1 0 60 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $238 $147 $156 $204 reversed $39 $-1 #
coedge $-1 $148 $157 $147 $195 reversed $160 $-1 #
edge $-1 $150 -20 $205 17.5 $194 $239 forward 7 unknown #
straight-curve $-1 20 -22.5 20 0 0 1 I I #
point $-1 20 -22.5 5 #
face $-1 $240 $241 $2 $-1 $242 forward single #
loop $-1 $-1 $243 $152 #
plane-surface $-1 42.5 20 20 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $156 $154 $244 $245 reversed $66 $-1 #
coedge $-1 $185 $209 $154 $203 forward $165 $-1 #
edge $-1 $246 -60 $187 60 $154 $247 forward 7 unknown #
edge $-1 $248 -60 $205 -20 $156 $155 forward 7 unknown #
vertex $-1 $158 $249 #
straight-curve $-1 20 -60 10 -0 0 1 I I #
loop $-1 $-1 $250 $164 #
plane-surface $-1 60 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 $202 $233 $251 $252 forward $165 $-1 #
plane-surface $-1 20 -42.5 20 1 0 0 0 0 -1 reverse_v I I I I #
coedge $-1 $253 $254 $255 $256 reversed $168 $-1 #
coedge $-1 $257 $170 $216 $258 forward $123 $-1 #
coedge $-1 $170 $257 $259 $260 forward $123 $-1 #
coedge $-1 $261 $219 $170 $215 forward $237 $-1 #
edge $-1 $262 -20 $263 20 $214 $264 forward 7 unknown #
coedge $-1 $172 $171 $212 $258 reversed $76 $-1 #
coedge $-1 $229 $265 $171 $218 reversed $39 $-1 #
edge $-1 $223 -17.5 $266 20 $171 $267 forward 7 unknown #
coedge $-1 $214 $268 $172 $220 forward $237 $-1 #
edge $-1 $224 -38.75 $262 -1.25 $219 $269 forward 7 unknown #
coedge $-1 $270 $173 $268 $271 reversed $191 $-1 #
coedge $-1 $173 $230 $229 $272 forward $191 $-1 #
vertex $-1 $272 $273 #
vertex $-1 $271 $274 #
straight-curve $-1 -20 60 10 0 0 1 I I #
straight-curve $-1 -42.5 20 5 -1 0 0 I I #
point $-1 -60 20 5 #
loop $-1 $-1 $275 $181 #
coedge $-1 $182 $217 $222 $272 reversed $39 $-1 #
coedge $-1 $222 $276 $183 $231 reversed $191 $-1 #
edge $-1 $232 -5 $234 15 $230 $277 forward 7 unknown #
vertex $-1 $272 $278 #
coedge $-1 $209 $185 $276 $279 forward $165 $-1 #
vertex $-1 $279 $280 #
straight-curve $-1 -60 0 -15 0 1 0 I I #
point $-1 -60 -60 -15 #
loop $-1 $-1 $219 $190 #
coedge $-1 $281 $193 $250 $282 reversed $39 $-1 #
straight-curve $-1 20 -42.5 5 0 -1 0 I I #
face $-1 $112 $283 $2 $-1 $284 forward single #
loop $-1 $-1 $285 $198 #
plane-surface $-1 20 42.5 20 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $286 $287 $288 $289 reversed $199 $-1 #
coedge $-1 $251 $250 $201 $245 forward $207 $-1 #
edge $-1 $248 -5 $246 15 $244 $290 forward 7 unknown #
vertex $-1 $245 $291 #
straight-curve $-1 0 -60 -15 -1 0 0 I I #
vertex $-1 $282 $292 #
point $-1 20 -60 5 #
coedge $-1 $244 $255 $238 $282 forward $207 $-1 #
coedge $-1 $293 $244 $209 $252 reversed $207 $-1 #
edge $-1 $294 -60 $246 60 $251 $295 forward 7 unknown #
coedge $-1 $296 $211 $275 $297 reversed $168 $-1 #
coedge $-1 $211 $296 $281 $298 reversed $168 $-1 #
coedge $-1 $250 $299 $211 $256 forward $207 $-1 #
edge $-1 $300 -5 $301 5 $255 $302 forward 7 unknown #
coedge $-1 $213 $212 $265 $303 forward $123 $-1 #
edge $-1 $262 5 $266 15 $212 $304 reversed 7 unknown #
coedge $-1 $305 $306 $213 $260 reversed $241 $-1 #
edge $-1 $307 -15 $263 -5 $213 $308 reversed 7 unknown #
coedge $-1 $268 $214 $306 $309 forward $237 $-1 #
vertex $-1 $220 $310 #
vertex $-1 $309 $311 #
straight-curve $-1 0 22.5 15 1 0 -0 I I #
coedge $-1 $217 $312 $257 $303 reversed $39 $-1 #
vertex $-1 $303 $313 #
straight-curve $-1 -20 42.5 5 0 -1 0 I I #
coedge $-1 $219 $261 $221 $271 forward $237 $-1 #
straight-curve $-1 -20 21.25 15 0 -1 0 I I #
coedge $-1 $314 $221 $285 $315 forward $191 $-1 #
edge $-1 $316 -20 $224 20 $221 $317 forward 7 unknown #
edge $-1 $232 -60 $223 -20 $222 $318 forward 7 unknown #
point $-1 -20 60 5 #
point $-1 -20 60 15 #
coedge $-1 $319 $320 $253 $297 forward $228 $-1 #
coedge $-1 $230 $321 $233 $279 reversed $191 $-1 #
straight-curve $-1 -60 60 0 0 0 -1 I I #
point $-1 -60 60 5 #
edge $-1 $234 -60 $294 60 $276 $322 forward 7 unknown #
point $-1 -60 60 -15 #
coedge $-1 $323 $238 $254 $298 forward $39 $-1 #
edge $-1 $301 20 $248 60 $250 $324 forward 7 unknown #
loop $-1 $-1 $325 $240 #
plane-surface $-1 22.5 0 20 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $306 $305 $270 $315 reversed $241 $-1 #
coedge $-1 $326 $243 $327 $328 reversed $199 $-1 #
coedge $-1 $243 $326 $329 $330 reversed $199 $-1 #
coedge $-1 $320 $319 $243 $289 forward $228 $-1 #
edge $-1 $331 -38.75 $332 -1.25 $288 $333 forward 7 unknown #
straight-curve $-1 60 -60 0 0 0 -1 I I #
point $-1 60 -60 -15 #
point $-1 60 -60 5 #
coedge $-1 $334 $251 $321 $335 reversed $207 $-1 #
vertex $-1 $252 $336 #
straight-curve $-1 60 0 -15 0 -1 0 I I #
coedge $-1 $254 $253 $337 $338 forward $168 $-1 #
edge $-1 $339 1.25 $300 38.75 $275 $340 forward 7 unknown #
edge $-1 $301 -17.5 $341 20 $254 $342 forward 7 unknown #
coedge $-1 $255 $327 $319 $343 reversed $207 $-1 #
vertex $-1 $297 $344 #
vertex $-1 $256 $345 #
straight-curve $-1 60 -20 10 -0 -0 -1 I I #
edge $-1 $266 -20 $307 20 $257 $346 forward 7 unknown #
straight-curve $-1 -20 22.5 20 0 0 1 I I #
coedge $-1 $285 $259 $312 $347 forward $241 $-1 #
coedge $-1 $259 $285 $261 $309 reversed $241 $-1 #
vertex $-1 $303 $348 #
straight-curve $-1 20 22.5 20 0 0 -1 I I #
edge $-1 $263 1.25 $316 38.75 $261 $349 forward 7 unknown #
point $-1 -20 22.5 15 #
point $-1 20 22.5 15 #
coedge $-1 $265 $350 $305 $347 reversed $39 $-1 #
point $-1 -20 22.5 5 #
coedge $-1 $321 $270 $350 $351 forward $191 $-1 #
edge $-1 $316 -5 $352 5 $270 $353 forward 7 unknown #
vertex $-1 $309 $354 #
straight-curve $-1 0 60 15 -1 0 0 I I #
straight-curve $-1 0 60 5 1 0 -0 I I #
coedge $-1 $288 $275 $299 $343 forward $228 $-1 #
coedge $-1 $275 $288 $325 $355 forward $228 $-1 #
coedge $-1 $276 $314 $293 $335 forward $191 $-1 #
straight-curve $-1 0 60 -15 1 0 0 I I #
coedge $-1 $356 $281 $357 $358 reversed $39 $-1 #
straight-curve $-1 60 0 5 0 -1 0 I I #
coedge $-1 $329 $337 $320 $355 reversed $283 $-1 #
coedge $-1 $287 $286 $356 $359 forward $199 $-1 #
coedge $-1 $299 $334 $286 $328 forward $207 $-1 #
edge $-1 $360 -5 $331 5 $327 $361 forward 7 unknown #
coedge $-1 $357 $325 $287 $330 forward $283 $-1 #
edge $-1 $332 5 $362 15 $329 $363 reversed 7 unknown #
vertex $-1 $343 $364 #
vertex $-1 $289 $365 #
straight-curve $-1 21.25 20 15 -1 0 0 I I #
coedge $-1 $327 $293 $366 $367 forward $207 $-1 #
edge $-1 $368 -5 $294 15 $293 $369 forward 7 unknown #
point $-1 60 60 -15 #
coedge $-1 $325 $357 $296 $338 reversed $283 $-1 #
edge $-1 $339 5 $341 15 $337 $370 forward 7 unknown #
vertex $-1 $297 $371 #
straight-curve $-1 21.25 -20 15 1 0 -0 I I #
vertex $-1 $358 $372 #
straight-curve $-1 42.5 -20 5 -1 0 0 I I #
edge $-1 $300 -20 $331 20 $299 $373 forward 7 unknown #
point $-1 60 -20 15 #
point $-1 60 -20 5 #
straight-curve $-1 0 22.5 5 1 0 0 I I #
edge $-1 $307 -20 $352 17.5 $305 $374 forward 7 unknown #
point $-1 20 22.5 5 #
straight-curve $-1 20 21.25 15 0 1 0 I I #
coedge $-1 $312 $366 $314 $351 reversed $39 $-1 #
edge $-1 $352 20 $368 60 $314 $318 forward 7 unknown #
vertex $-1 $351 $375 #
straight-curve $-1 20 60 10 0 0 -1 I I #
point $-1 20 60 15 #
edge $-1 $332 -20 $339 20 $320 $376 forward 7 unknown #
coedge $-1 $366 $323 $326 $359 reversed $39 $-1 #
coedge $-1 $337 $329 $323 $358 forward $283 $-1 #
edge $-1 $362 -20 $341 20 $357 $377 forward 7 unknown #
edge $-1 $360 -17.5 $362 20 $326 $378 forward 7 unknown #
vertex $-1 $367 $379 #
straight-curve $-1 60 20 10 0 -0 1 I I #
vertex $-1 $358 $380 #
straight-curve $-1 22.5 20 20 0 0 1 I I #
point $-1 60 20 15 #
point $-1 22.5 20 15 #
coedge $-1 $350 $356 $334 $367 reversed $39 $-1 #
edge $-1 $368 -60 $360 -20 $334 $324 forward 7 unknown #
vertex $-1 $351 $381 #
straight-curve $-1 60 60 0 0 0 -1 I I #
straight-curve $-1 22.5 -20 20 -0 -0 -1 I I #
point $-1 22.5 -20 15 #
point $-1 22.5 -20 5 #
straight-curve $-1 60 0 15 0 1 0 I I #
straight-curve $-1 20 42.5 5 0 1 0 I I #
point $-1 20 60 5 #
straight-curve $-1 22.5 0 15 0 -1 0 I I #
straight-curve $-1 22.5 0 5 0 -1 0 I I #
straight-curve $-1 42.5 20 5 -1 0 0 I I #
point $-1 60 20 5 #
point $-1 22.5 20 5 #
point $-1 60 60 5 #
End-of-ACIS-data 