BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![1](!5~)""""@2!6!7~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![14](!6~!8~!9~!10~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~)""""7@2!6 7;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~"Gen Matl Rem-01"""c![13](!22~!23~!24~!25~!26~!27~!28~!29~!30~!31~!32~!33~!34~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!36~)!36""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!34~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^8"Element-0"c![1](!51~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!52~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!53~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-4"c![1](!55~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-5"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-6"c![1](!57~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-7"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-8"c![1](!59~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^17"Element-9"c![1](!60~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^18"Element-10"c![1](!61~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^19"Element-11"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^20"Element-12"c![1](!63~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@6 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!65~)""""7@7!65 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@8 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@20 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&79;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@22~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@23~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@24~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@25~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@26~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@27~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@28~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@29~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@30~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-9"@31~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-10"@32~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-11"@33~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-12"@34~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&80;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!81~)~""""~~@36 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&83;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&84;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&85;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&86;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&87;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&89;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&94;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@50~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@64~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@65 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@68~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@78~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&111;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&112;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&113;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&114;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&122;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&126;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@95~)c![1](!127~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@96~)1!128!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!129~)c@[1](@97~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@98~)6!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@99~)2!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@100~)11!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@101~)10!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@102~)9!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@103~)14!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)12!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)13!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@106~)8!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)7!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)5!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)4!128!112;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)3!128!112;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@111!130;
[FBS]ctrp:1-[GMS]Ob:1::~1 990548908 990548908 745668609 24!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&131;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!132!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@129~)1!133!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990548908 990548908 747569155 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990548908 990548908 745668610 11!0;
END_DATA
