STEP;

HEADER;
 FILE_IDENTIFICATION(
 'PARASOLID TO STEP',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@2 = DIRECTION(, 0.0, 0.0, 1.0);
@3 = LINE(, #1, #2);
@4 = CURVE_LOGICAL_STRUCTURE(#3, .T.);
@5 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@6 = VERTEX(#5);
@7 = CARTESIAN_POINT(, 0.0, 0.0, 6.0);
@8 = VERTEX(#7);
@9 = EDGE(#6, #8, #4);
@10 = EDGE_LOGICAL_STRUCTURE(#9, .T.);
@11 = CARTESIAN_POINT(, 0.0, 6.0, 6.0);
@12 = DIRECTION(, 0.0, -1.0, 0.0);
@13 = LINE(, #11, #12);
@14 = CURVE_LOGICAL_STRUCTURE(#13, .T.);
@15 = CARTESIAN_POINT(, 0.0, 6.0, 6.0);
@16 = VERTEX(#15);
@17 = EDGE(#16, #8, #14);
@18 = EDGE_LOGICAL_STRUCTURE(#17, .F.);
@19 = CARTESIAN_POINT(, 0.0, 6.0, 0.0);
@20 = LINE(, #19, #2);
@21 = CURVE_LOGICAL_STRUCTURE(#20, .T.);
@22 = CARTESIAN_POINT(, 0.0, 6.0, 0.0);
@23 = VERTEX(#22);
@24 = EDGE(#23, #16, #21);
@25 = EDGE_LOGICAL_STRUCTURE(#24, .F.);
@26 = CARTESIAN_POINT(, 0.0, 6.0, 0.0);
@27 = LINE(, #26, #12);
@28 = CURVE_LOGICAL_STRUCTURE(#27, .T.);
@29 = EDGE(#23, #6, #28);
@30 = EDGE_LOGICAL_STRUCTURE(#29, .T.);
@31 = EDGE_LOOP((#10, #18, #25, #30));
@32 = LOOP_LOGICAL_STRUCTURE(#31, .T.);
@33 = CARTESIAN_POINT(, 0.0, 3.0, 0.0);
@34 = DIRECTION(, -1.0, 0.0, 0.0);
@35 = AXIS2_PLACEMENT(, #33, #34, );
@36 = PLANE(, #35);
@37 = SURFACE_LOGICAL_STRUCTURE(#36, .T.);
@38 = FACE(#32, (#32), #37);
@39 = FACE_LOGICAL_STRUCTURE(#38, .T.);
@40 = EDGE_LOGICAL_STRUCTURE(#24, .T.);
@41 = CARTESIAN_POINT(, 3.0, 4.26794919, 6.0);
@42 = DIRECTION(, -0.8660254, 0.5, 0.0);
@43 = LINE(, #41, #42);
@44 = CURVE_LOGICAL_STRUCTURE(#43, .T.);
@45 = CARTESIAN_POINT(, 3.0, 4.26794919, 6.0);
@46 = VERTEX(#45);
@47 = EDGE(#46, #16, #44);
@48 = EDGE_LOGICAL_STRUCTURE(#47, .F.);
@49 = CARTESIAN_POINT(, 3.0, 4.26794919, 0.0);
@50 = LINE(, #49, #2);
@51 = CURVE_LOGICAL_STRUCTURE(#50, .T.);
@52 = CARTESIAN_POINT(, 3.0, 4.26794919, 0.0);
@53 = VERTEX(#52);
@54 = EDGE(#53, #46, #51);
@55 = EDGE_LOGICAL_STRUCTURE(#54, .F.);
@56 = CARTESIAN_POINT(, 3.0, 4.26794919, 0.0);
@57 = DIRECTION(, -0.8660254, 0.5, 0.0);
@58 = LINE(, #56, #57);
@59 = CURVE_LOGICAL_STRUCTURE(#58, .T.);
@60 = EDGE(#53, #23, #59);
@61 = EDGE_LOGICAL_STRUCTURE(#60, .T.);
@62 = EDGE_LOOP((#40, #48, #55, #61));
@63 = LOOP_LOGICAL_STRUCTURE(#62, .T.);
@64 = CARTESIAN_POINT(, 1.5, 5.1339746, 0.0);
@65 = DIRECTION(, 0.5, 0.8660254, 0.0);
@66 = AXIS2_PLACEMENT(, #64, #65, );
@67 = PLANE(, #66);
@68 = SURFACE_LOGICAL_STRUCTURE(#67, .T.);
@69 = FACE(#63, (#63), #68);
@70 = FACE_LOGICAL_STRUCTURE(#69, .T.);
@71 = EDGE_LOGICAL_STRUCTURE(#54, .T.);
@72 = CARTESIAN_POINT(, 6.0, 6.0, 6.0);
@73 = DIRECTION(, -0.8660254, -0.5, 0.0);
@74 = LINE(, #72, #73);
@75 = CURVE_LOGICAL_STRUCTURE(#74, .T.);
@76 = CARTESIAN_POINT(, 6.0, 6.0, 6.0);
@77 = VERTEX(#76);
@78 = EDGE(#77, #46, #75);
@79 = EDGE_LOGICAL_STRUCTURE(#78, .F.);
@80 = CARTESIAN_POINT(, 6.0, 6.0, 0.0);
@81 = LINE(, #80, #2);
@82 = CURVE_LOGICAL_STRUCTURE(#81, .T.);
@83 = CARTESIAN_POINT(, 6.0, 6.0, 0.0);
@84 = VERTEX(#83);
@85 = EDGE(#84, #77, #82);
@86 = EDGE_LOGICAL_STRUCTURE(#85, .F.);
@87 = CARTESIAN_POINT(, 6.0, 6.0, 0.0);
@88 = DIRECTION(, -0.8660254, -0.5, 0.0);
@89 = LINE(, #87, #88);
@90 = CURVE_LOGICAL_STRUCTURE(#89, .T.);
@91 = EDGE(#84, #53, #90);
@92 = EDGE_LOGICAL_STRUCTURE(#91, .T.);
@93 = EDGE_LOOP((#71, #79, #86, #92));
@94 = LOOP_LOGICAL_STRUCTURE(#93, .T.);
@95 = CARTESIAN_POINT(, 4.5, 5.1339746, 0.0);
@96 = DIRECTION(, -0.5, 0.8660254, 0.0);
@97 = AXIS2_PLACEMENT(, #95, #96, );
@98 = PLANE(, #97);
@99 = SURFACE_LOGICAL_STRUCTURE(#98, .T.);
@100 = FACE(#94, (#94), #99);
@101 = FACE_LOGICAL_STRUCTURE(#100, .T.);
@102 = EDGE_LOGICAL_STRUCTURE(#85, .T.);
@103 = CARTESIAN_POINT(, 6.0, 0.0, 6.0);
@104 = DIRECTION(, 0.0, 1.0, 0.0);
@105 = LINE(, #103, #104);
@106 = CURVE_LOGICAL_STRUCTURE(#105, .T.);
@107 = CARTESIAN_POINT(, 6.0, 0.0, 6.0);
@108 = VERTEX(#107);
@109 = EDGE(#108, #77, #106);
@110 = EDGE_LOGICAL_STRUCTURE(#109, .F.);
@111 = CARTESIAN_POINT(, 6.0, 0.0, 0.0);
@112 = LINE(, #111, #2);
@113 = CURVE_LOGICAL_STRUCTURE(#112, .T.);
@114 = CARTESIAN_POINT(, 6.0, 0.0, 0.0);
@115 = VERTEX(#114);
@116 = EDGE(#115, #108, #113);
@117 = EDGE_LOGICAL_STRUCTURE(#116, .F.);
@118 = CARTESIAN_POINT(, 6.0, 0.0, 0.0);
@119 = LINE(, #118, #104);
@120 = CURVE_LOGICAL_STRUCTURE(#119, .T.);
@121 = EDGE(#115, #84, #120);
@122 = EDGE_LOGICAL_STRUCTURE(#121, .T.);
@123 = EDGE_LOOP((#102, #110, #117, #122));
@124 = LOOP_LOGICAL_STRUCTURE(#123, .T.);
@125 = CARTESIAN_POINT(, 6.0, 3.0, 0.0);
@126 = DIRECTION(, 1.0, 0.0, 0.0);
@127 = AXIS2_PLACEMENT(, #125, #126, );
@128 = PLANE(, #127);
@129 = SURFACE_LOGICAL_STRUCTURE(#128, .T.);
@130 = FACE(#124, (#124), #129);
@131 = FACE_LOGICAL_STRUCTURE(#130, .T.);
@132 = EDGE_LOGICAL_STRUCTURE(#116, .T.);
@133 = CARTESIAN_POINT(, 5.0, 0.0, 6.0);
@134 = LINE(, #133, #126);
@135 = CURVE_LOGICAL_STRUCTURE(#134, .T.);
@136 = CARTESIAN_POINT(, 5.0, 0.0, 6.0);
@137 = VERTEX(#136);
@138 = EDGE(#137, #108, #135);
@139 = EDGE_LOGICAL_STRUCTURE(#138, .F.);
@140 = CARTESIAN_POINT(, 5.0, 0.0, 0.0);
@141 = LINE(, #140, #2);
@142 = CURVE_LOGICAL_STRUCTURE(#141, .T.);
@143 = CARTESIAN_POINT(, 5.0, 0.0, 0.0);
@144 = VERTEX(#143);
@145 = EDGE(#144, #137, #142);
@146 = EDGE_LOGICAL_STRUCTURE(#145, .F.);
@147 = CARTESIAN_POINT(, 5.0, 0.0, 0.0);
@148 = LINE(, #147, #126);
@149 = CURVE_LOGICAL_STRUCTURE(#148, .T.);
@150 = EDGE(#144, #115, #149);
@151 = EDGE_LOGICAL_STRUCTURE(#150, .T.);
@152 = EDGE_LOOP((#132, #139, #146, #151));
@153 = LOOP_LOGICAL_STRUCTURE(#152, .T.);
@154 = CARTESIAN_POINT(, 5.5, 0.0, 0.0);
@155 = AXIS2_PLACEMENT(, #154, #12, );
@156 = PLANE(, #155);
@157 = SURFACE_LOGICAL_STRUCTURE(#156, .T.);
@158 = FACE(#153, (#153), #157);
@159 = FACE_LOGICAL_STRUCTURE(#158, .T.);
@160 = EDGE_LOGICAL_STRUCTURE(#145, .T.);
@161 = CARTESIAN_POINT(, 5.0, 4.26794919, 6.0);
@162 = LINE(, #161, #12);
@163 = CURVE_LOGICAL_STRUCTURE(#162, .T.);
@164 = CARTESIAN_POINT(, 5.0, 4.26794919, 6.0);
@165 = VERTEX(#164);
@166 = EDGE(#165, #137, #163);
@167 = EDGE_LOGICAL_STRUCTURE(#166, .F.);
@168 = CARTESIAN_POINT(, 5.0, 4.26794919, 0.0);
@169 = LINE(, #168, #2);
@170 = CURVE_LOGICAL_STRUCTURE(#169, .T.);
@171 = CARTESIAN_POINT(, 5.0, 4.26794919, 0.0);
@172 = VERTEX(#171);
@173 = EDGE(#172, #165, #170);
@174 = EDGE_LOGICAL_STRUCTURE(#173, .F.);
@175 = CARTESIAN_POINT(, 5.0, 4.26794919, 0.0);
@176 = LINE(, #175, #12);
@177 = CURVE_LOGICAL_STRUCTURE(#176, .T.);
@178 = EDGE(#172, #144, #177);
@179 = EDGE_LOGICAL_STRUCTURE(#178, .T.);
@180 = EDGE_LOOP((#160, #167, #174, #179));
@181 = LOOP_LOGICAL_STRUCTURE(#180, .T.);
@182 = CARTESIAN_POINT(, 5.0, 2.1339746, 0.0);
@183 = AXIS2_PLACEMENT(, #182, #34, );
@184 = PLANE(, #183);
@185 = SURFACE_LOGICAL_STRUCTURE(#184, .T.);
@186 = FACE(#181, (#181), #185);
@187 = FACE_LOGICAL_STRUCTURE(#186, .T.);
@188 = EDGE_LOGICAL_STRUCTURE(#173, .T.);
@189 = CARTESIAN_POINT(, 3.0, 3.11324865, 6.0);
@190 = DIRECTION(, 0.8660254, 0.5, 0.0);
@191 = LINE(, #189, #190);
@192 = CURVE_LOGICAL_STRUCTURE(#191, .T.);
@193 = CARTESIAN_POINT(, 3.0, 3.11324865, 6.0);
@194 = VERTEX(#193);
@195 = EDGE(#194, #165, #192);
@196 = EDGE_LOGICAL_STRUCTURE(#195, .F.);
@197 = CARTESIAN_POINT(, 3.0, 3.11324865, 0.0);
@198 = LINE(, #197, #2);
@199 = CURVE_LOGICAL_STRUCTURE(#198, .T.);
@200 = CARTESIAN_POINT(, 3.0, 3.11324865, 0.0);
@201 = VERTEX(#200);
@202 = EDGE(#201, #194, #199);
@203 = EDGE_LOGICAL_STRUCTURE(#202, .F.);
@204 = CARTESIAN_POINT(, 3.0, 3.11324865, 0.0);
@205 = DIRECTION(, 0.8660254, 0.5, 0.0);
@206 = LINE(, #204, #205);
@207 = CURVE_LOGICAL_STRUCTURE(#206, .T.);
@208 = EDGE(#201, #172, #207);
@209 = EDGE_LOGICAL_STRUCTURE(#208, .T.);
@210 = EDGE_LOOP((#188, #196, #203, #209));
@211 = LOOP_LOGICAL_STRUCTURE(#210, .T.);
@212 = CARTESIAN_POINT(, 4.0, 3.69059892, 0.0);
@213 = DIRECTION(, 0.5, -0.8660254, 0.0);
@214 = AXIS2_PLACEMENT(, #212, #213, );
@215 = PLANE(, #214);
@216 = SURFACE_LOGICAL_STRUCTURE(#215, .T.);
@217 = FACE(#211, (#211), #216);
@218 = FACE_LOGICAL_STRUCTURE(#217, .T.);
@219 = EDGE_LOGICAL_STRUCTURE(#202, .T.);
@220 = CARTESIAN_POINT(, 1.0, 4.26794919, 6.0);
@221 = DIRECTION(, 0.8660254, -0.5, 0.0);
@222 = LINE(, #220, #221);
@223 = CURVE_LOGICAL_STRUCTURE(#222, .T.);
@224 = CARTESIAN_POINT(, 1.0, 4.26794919, 6.0);
@225 = VERTEX(#224);
@226 = EDGE(#225, #194, #223);
@227 = EDGE_LOGICAL_STRUCTURE(#226, .F.);
@228 = CARTESIAN_POINT(, 1.0, 4.26794919, 0.0);
@229 = LINE(, #228, #2);
@230 = CURVE_LOGICAL_STRUCTURE(#229, .T.);
@231 = CARTESIAN_POINT(, 1.0, 4.26794919, 0.0);
@232 = VERTEX(#231);
@233 = EDGE(#232, #225, #230);
@234 = EDGE_LOGICAL_STRUCTURE(#233, .F.);
@235 = CARTESIAN_POINT(, 1.0, 4.26794919, 0.0);
@236 = DIRECTION(, 0.8660254, -0.5, 0.0);
@237 = LINE(, #235, #236);
@238 = CURVE_LOGICAL_STRUCTURE(#237, .T.);
@239 = EDGE(#232, #201, #238);
@240 = EDGE_LOGICAL_STRUCTURE(#239, .T.);
@241 = EDGE_LOOP((#219, #227, #234, #240));
@242 = LOOP_LOGICAL_STRUCTURE(#241, .T.);
@243 = CARTESIAN_POINT(, 2.0, 3.69059892, 0.0);
@244 = DIRECTION(, -0.5, -0.8660254, 0.0);
@245 = AXIS2_PLACEMENT(, #243, #244, );
@246 = PLANE(, #245);
@247 = SURFACE_LOGICAL_STRUCTURE(#246, .T.);
@248 = FACE(#242, (#242), #247);
@249 = FACE_LOGICAL_STRUCTURE(#248, .T.);
@250 = EDGE_LOGICAL_STRUCTURE(#233, .T.);
@251 = CARTESIAN_POINT(, 1.0, 0.0, 6.0);
@252 = LINE(, #251, #104);
@253 = CURVE_LOGICAL_STRUCTURE(#252, .T.);
@254 = CARTESIAN_POINT(, 1.0, 0.0, 6.0);
@255 = VERTEX(#254);
@256 = EDGE(#255, #225, #253);
@257 = EDGE_LOGICAL_STRUCTURE(#256, .F.);
@258 = CARTESIAN_POINT(, 1.0, 0.0, 0.0);
@259 = LINE(, #258, #2);
@260 = CURVE_LOGICAL_STRUCTURE(#259, .T.);
@261 = CARTESIAN_POINT(, 1.0, 0.0, 0.0);
@262 = VERTEX(#261);
@263 = EDGE(#262, #255, #260);
@264 = EDGE_LOGICAL_STRUCTURE(#263, .F.);
@265 = CARTESIAN_POINT(, 1.0, 0.0, 0.0);
@266 = LINE(, #265, #104);
@267 = CURVE_LOGICAL_STRUCTURE(#266, .T.);
@268 = EDGE(#262, #232, #267);
@269 = EDGE_LOGICAL_STRUCTURE(#268, .T.);
@270 = EDGE_LOOP((#250, #257, #264, #269));
@271 = LOOP_LOGICAL_STRUCTURE(#270, .T.);
@272 = CARTESIAN_POINT(, 1.0, 2.1339746, 0.0);
@273 = AXIS2_PLACEMENT(, #272, #126, );
@274 = PLANE(, #273);
@275 = SURFACE_LOGICAL_STRUCTURE(#274, .T.);
@276 = FACE(#271, (#271), #275);
@277 = FACE_LOGICAL_STRUCTURE(#276, .T.);
@278 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@279 = LINE(, #278, #126);
@280 = CURVE_LOGICAL_STRUCTURE(#279, .T.);
@281 = EDGE(#6, #262, #280);
@282 = EDGE_LOGICAL_STRUCTURE(#281, .F.);
@283 = EDGE_LOGICAL_STRUCTURE(#29, .F.);
@284 = EDGE_LOGICAL_STRUCTURE(#60, .F.);
@285 = EDGE_LOGICAL_STRUCTURE(#91, .F.);
@286 = EDGE_LOGICAL_STRUCTURE(#121, .F.);
@287 = EDGE_LOGICAL_STRUCTURE(#150, .F.);
@288 = EDGE_LOGICAL_STRUCTURE(#178, .F.);
@289 = EDGE_LOGICAL_STRUCTURE(#208, .F.);
@290 = EDGE_LOGICAL_STRUCTURE(#239, .F.);
@291 = EDGE_LOGICAL_STRUCTURE(#268, .F.);
@292 = EDGE_LOOP((#282, #283, #284, #285, #286, #287, #288, #289, #290, #291));
@293 = LOOP_LOGICAL_STRUCTURE(#292, .T.);
@294 = CARTESIAN_POINT(, 0.0, 0.0, 0.0);
@295 = DIRECTION(, 0.0, 0.0, -1.0);
@296 = AXIS2_PLACEMENT(, #294, #295, );
@297 = PLANE(, #296);
@298 = SURFACE_LOGICAL_STRUCTURE(#297, .T.);
@299 = FACE(#293, (#293), #298);
@300 = FACE_LOGICAL_STRUCTURE(#299, .T.);
@301 = EDGE_LOGICAL_STRUCTURE(#281, .T.);
@302 = EDGE_LOGICAL_STRUCTURE(#263, .T.);
@303 = CARTESIAN_POINT(, 0.0, 0.0, 6.0);
@304 = LINE(, #303, #126);
@305 = CURVE_LOGICAL_STRUCTURE(#304, .T.);
@306 = EDGE(#8, #255, #305);
@307 = EDGE_LOGICAL_STRUCTURE(#306, .F.);
@308 = EDGE_LOGICAL_STRUCTURE(#9, .F.);
@309 = EDGE_LOOP((#301, #302, #307, #308));
@310 = LOOP_LOGICAL_STRUCTURE(#309, .T.);
@311 = CARTESIAN_POINT(, 0.5, 0.0, 0.0);
@312 = AXIS2_PLACEMENT(, #311, #12, );
@313 = PLANE(, #312);
@314 = SURFACE_LOGICAL_STRUCTURE(#313, .T.);
@315 = FACE(#310, (#310), #314);
@316 = FACE_LOGICAL_STRUCTURE(#315, .T.);
@317 = EDGE_LOGICAL_STRUCTURE(#306, .T.);
@318 = EDGE_LOGICAL_STRUCTURE(#256, .T.);
@319 = EDGE_LOGICAL_STRUCTURE(#226, .T.);
@320 = EDGE_LOGICAL_STRUCTURE(#195, .T.);
@321 = EDGE_LOGICAL_STRUCTURE(#166, .T.);
@322 = EDGE_LOGICAL_STRUCTURE(#138, .T.);
@323 = EDGE_LOGICAL_STRUCTURE(#109, .T.);
@324 = EDGE_LOGICAL_STRUCTURE(#78, .T.);
@325 = EDGE_LOGICAL_STRUCTURE(#47, .T.);
@326 = EDGE_LOGICAL_STRUCTURE(#17, .T.);
@327 = EDGE_LOOP((#317, #318, #319, #320, #321, #322, #323, #324, #325, #326));
@328 = LOOP_LOGICAL_STRUCTURE(#327, .T.);
@329 = CARTESIAN_POINT(, 0.0, 0.0, 6.0);
@330 = AXIS2_PLACEMENT(, #329, #295, );
@331 = PLANE(, #330);
@332 = SURFACE_LOGICAL_STRUCTURE(#331, .F.);
@333 = FACE(#328, (#328), #332);
@334 = FACE_LOGICAL_STRUCTURE(#333, .T.);
@335 = CLOSED_SHELL((#39, #70, #101, #131, #159, #187, #218, #249, #277, #300, #316, #334));
@336 = SHELL_LOGICAL_STRUCTURE(#335, .T.);
@337 = REGION(#336, (#336));
ENDSEC;

ENDSTEP;
