LEDA.GRAPH
TNode
TEdge
14
|{23,39,706.858}|
|{23,39,471.239}|
|{23,45,902.369}|
|{23,45,900}|
|{23,45,804.194}|
|{23,45,6285.74}|
|{23,39,508.213}|
|{23,45,530.909}|
|{23,45,573.285}|
|{23,45,6285.74}|
|{23,39,5626.47}|
|{23,45,671.46}|
|{23,45,530.909}|
|{23,39,508.213}|
34
1 5 0 |{22,42,9,unknown,47.1239}|
1 9 0 |{22,42,9,unknown,47.1239}|
2 3 0 |{22,42,9,unknown,31.4159}|
2 12 0 |{22,42,9,unknown,31.4159}|
3 7 0 |{22,42,9,unknown,31.4159}|
3 6 0 |{22,49,9,unknown,30}|
3 4 0 |{22,49,9,unknown,32.697}|
3 10 0 |{22,49,9,unknown,30}|
4 6 0 |{22,49,9,unknown,30}|
4 5 0 |{22,49,9,unknown,30}|
4 10 0 |{22,49,9,unknown,30}|
5 14 0 |{22,42,9,unknown,47.1239}|
5 10 0 |{22,49,9,unknown,30}|
5 6 0 |{22,49,9,unknown,32.697}|
6 7 0 |{22,49,9,unknown,32.697}|
6 12 0 |{22,49,9,unknown,30}|
6 13 0 |{22,49,9,unknown,32.697}|
6 11 0 |{22,42,9,unknown,16.9404}|
6 8 0 |{22,49,9,unknown,25}|
6 9 0 |{22,49,9,unknown,17.697}|
6 14 0 |{22,42,9,unknown,15.2346}|
7 10 0 |{22,49,9,unknown,30}|
7 12 0 |{22,42,9,unknown,16.9404}|
8 11 0 |{22,49,9,unknown,30}|
8 10 0 |{22,49,9,unknown,17.697}|
8 9 0 |{22,49,9,unknown,30}|
9 14 0 |{22,42,9,unknown,47.1239}|
9 10 0 |{22,49,9,unknown,30}|
10 14 0 |{22,49,9,unknown,32.697}|
10 11 0 |{22,42,9,unknown,16.9404}|
10 13 0 |{22,49,9,unknown,25}|
10 12 0 |{22,49,9,unknown,17.697}|
11 13 0 |{22,49,9,unknown,30}|
12 13 0 |{22,42,9,unknown,31.4159}|
