BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![7](!5~!6~!7~!8~!9~!10~!11~)""""@2!12!13~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![8](!12~!14~!15~!16~!17~!18~!19~!20~)""""7@2!12 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~"Hole-01"""c![3](!22~!23~!24~)~@3@4 0!0!0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Planar Face-01"""c![1](!26~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~"Planar Face-02"""c![1](!28~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Planar Face-03"""c![1](!30~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~"Planar Face-04"""c![1](!32~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Planar Face-05"""c![1](!34~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~"Planar Face-06"""c![1](!36~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!38~)!38""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![2](!23~!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![2](!24~!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!36~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-1"c![1](!47~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-2"c![1](!48~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-3"c![2](!49~!50~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-0"c![1](!52~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-0"c![1](!54~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^15"Element-0"c![1](!56~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^16"Element-0"c![1](!58~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^19"Element-0"c![1](!60~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@11 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^11^20"Element-0"c![1](!62~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@12 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!64~)""""7@13!64 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@20 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&72;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@22~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@23~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@24~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@24~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&73;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@26~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&74;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@28~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&75;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@30~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&76;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@32~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&77;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@34~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&78;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@36~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&79;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!80~)~""""~~@38 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&83;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&84;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&85;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&86;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&87;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!88~)c@[1](@46~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@53~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@55~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@63~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@64 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@68~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@71~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&104;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&105;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&106;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&107;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&108;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&109;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&110;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&111;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&112;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&113;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&114;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&119;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@88~)c![1](!120~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@89~)c![1](!121~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@90~)c![1](!122~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@91~)c![1](!123~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@92~)c![1](!124~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@93~)c![1](!125~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@94~)c![1](!126~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@95~)1!127!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!128~)c@[1](@96~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@97~)37!127!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@98~)32!127!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@99~)36!127!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@100~)5!127!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@101~)9!127!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@102~)41!127!111;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@103~)46!127!111;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@104!129;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@105!130;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@106!131;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@107!132;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@108!133;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@109!134;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@110!135;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551451 990551451 2036924417 61!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&136;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!137!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!138!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!139!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!140!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!141!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!142!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!143!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@128~)1!144!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551451 990551452 2033451011 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551451 990551959 2043215876 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551451 990551959 2046492677 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551451 990551959 2033713158 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551451 990551959 2037645319 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551451 990551960 2044919816 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551451 990551960 2038300681 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990551451 990551451 2042167298 3!0;
END_DATA
