BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![1](!5~)""""@2!6!7~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![11](!6~!8~!9~!10~!11~!12~!13~!14~!15~!16~!17~)""""7@2!6 7;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~"Gen Matl Rem-01"""c![10](!19~!20~!21~!22~!23~!24~!25~!26~!27~!28~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!30~)!30""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!28~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^8"Element-0"c![1](!42~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!43~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!44~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3"c![1](!45~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-4"c![1](!46~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-5"c![1](!47~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-6"c![1](!48~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-7"c![1](!49~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-8"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^17"Element-9"c![1](!51~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@6 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!53~)""""7@7!53 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!54~)@8 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!56~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@17 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&64;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@19~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@20~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@21~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@22~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@23~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@24~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@25~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@26~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@27~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@28~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&65;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~~@30 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&67;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&68;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&69;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&70;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&71;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&72;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&73;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&75;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&76;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!77~)c@[1](@41~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!78~)c@[1](@52~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@53 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!80~)c@[1](@54~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!81~)c@[1](@55~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!82~)c@[1](@56~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!83~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!88~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@63~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&90;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&92;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&93;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&94;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&95;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&96;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&97;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&98;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&99;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&100;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&101;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&102;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@77~)c![1](!103~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@78~)1!104!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@79~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@80~)8!104!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@81~)9!104!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@82~)10!104!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@83~)12!104!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@84~)15!104!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@85~)18!104!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@86~)14!104!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@87~)13!104!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@88~)11!104!91;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@89~)17!104!91;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@90!106;
[FBS]ctrp:1-[GMS]Ob:1::~1 990663944 990663944 4148625409 22!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&107;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!108!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)1!109!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990663944 990663945 4145807363 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990663944 990663944 4148625410 9!0;
END_DATA
