LEDA.GRAPH
unknown
unknown
20
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
58
1 13 0 |{NULL}|
1 2 0 |{NULL}|
1 14 0 |{NULL}|
1 3 0 |{NULL}|
2 13 0 |{NULL}|
2 5 0 |{NULL}|
2 14 0 |{NULL}|
3 13 0 |{NULL}|
3 14 0 |{NULL}|
3 5 0 |{NULL}|
4 5 0 |{NULL}|
4 19 0 |{NULL}|
4 15 0 |{NULL}|
4 10 0 |{NULL}|
4 8 0 |{NULL}|
4 12 0 |{NULL}|
4 18 0 |{NULL}|
4 20 0 |{NULL}|
5 13 0 |{NULL}|
5 16 0 |{NULL}|
5 14 0 |{NULL}|
5 20 0 |{NULL}|
5 6 0 |{NULL}|
5 19 0 |{NULL}|
5 17 0 |{NULL}|
6 20 0 |{NULL}|
6 18 0 |{NULL}|
6 11 0 |{NULL}|
6 7 0 |{NULL}|
6 9 0 |{NULL}|
6 15 0 |{NULL}|
6 19 0 |{NULL}|
7 14 0 |{NULL}|
7 9 0 |{NULL}|
7 11 0 |{NULL}|
8 13 0 |{NULL}|
8 12 0 |{NULL}|
8 10 0 |{NULL}|
9 14 0 |{NULL}|
9 15 0 |{NULL}|
10 13 0 |{NULL}|
10 15 0 |{NULL}|
11 14 0 |{NULL}|
11 18 0 |{NULL}|
12 13 0 |{NULL}|
12 18 0 |{NULL}|
13 17 0 |{NULL}|
13 18 0 |{NULL}|
13 15 0 |{NULL}|
13 16 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
14 18 0 |{NULL}|
14 17 0 |{NULL}|
15 19 0 |{NULL}|
15 16 0 |{NULL}|
17 18 0 |{NULL}|
18 20 0 |{NULL}|
