LEDA.GRAPH
TNode
TEdge
22
|{23,45,7320}|
|{23,45,7320}|
|{23,45,2960}|
|{23,45,4269.07}|
|{23,45,1120}|
|{23,45,560}|
|{23,45,560}|
|{23,45,1840}|
|{23,45,3200}|
|{23,45,400}|
|{23,45,160}|
|{23,45,320}|
|{23,45,534.535}|
|{23,45,320}|
|{23,45,160}|
|{23,45,400}|
|{23,39,694.292}|
|{23,39,694.292}|
|{23,45,132.732}|
|{23,39,694.292}|
|{23,45,132.732}|
|{23,39,694.292}|
50
1 3 0 |{22,49,9,unknown,74}|
1 9 0 |{22,49,9,unknown,80}|
1 8 0 |{22,49,9,unknown,39}|
1 7 0 |{22,49,9,unknown,40}|
1 5 0 |{22,49,9,unknown,35}|
1 4 0 |{22,49,9,unknown,120}|
2 3 0 |{22,49,9,unknown,74}|
2 4 0 |{22,49,9,unknown,120}|
2 5 0 |{22,49,9,unknown,35}|
2 6 0 |{22,49,9,unknown,40}|
2 8 0 |{22,49,9,unknown,39}|
2 9 0 |{22,49,9,unknown,80}|
3 4 0 |{22,49,9,unknown,74}|
3 9 0 |{22,49,9,unknown,40}|
4 18 0 |{22,42,9,unknown,40.8407}|
4 5 0 |{22,49,9,unknown,120}|
4 17 0 |{22,49,9,unknown,40}|
4 20 0 |{22,49,9,unknown,120}|
4 22 0 |{22,49,9,unknown,40}|
5 10 0 |{22,49,9,unknown,10}|
5 6 0 |{22,49,9,unknown,14}|
5 7 0 |{22,49,9,unknown,35}|
5 16 0 |{22,49,9,unknown,40}|
5 15 0 |{22,49,9,unknown,35}|
5 14 0 |{22,49,9,unknown,14}|
5 13 0 |{22,49,9,unknown,10}|
5 12 0 |{22,49,9,unknown,4}|
5 11 0 |{22,49,9,unknown,8}|
6 10 0 |{22,49,9,unknown,40}|
6 8 0 |{22,49,9,unknown,14}|
7 16 0 |{22,49,9,unknown,40}|
7 8 0 |{22,49,9,unknown,14}|
8 9 0 |{22,49,9,unknown,14}|
8 10 0 |{22,49,9,unknown,39}|
8 11 0 |{22,49,9,unknown,40}|
8 12 0 |{22,49,9,unknown,39}|
8 13 0 |{22,49,9,unknown,14}|
8 14 0 |{22,49,9,unknown,10}|
8 15 0 |{22,49,9,unknown,4}|
8 16 0 |{22,49,9,unknown,8}|
10 11 0 |{22,49,9,unknown,10}|
11 12 0 |{22,49,9,unknown,4}|
12 13 0 |{22,49,9,unknown,8}|
13 18 0 |{22,42,9,unknown,40.8407}|
13 14 0 |{22,49,9,unknown,20}|
13 17 0 |{22,49,9,unknown,40}|
14 15 0 |{22,49,9,unknown,8}|
15 16 0 |{22,49,9,unknown,4}|
19 20 0 |{22,42,9,unknown,40.8407}|
21 22 0 |{22,42,9,unknown,40.8407}|
