LEDA.GRAPH
unknown
unknown
22
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
50
1 3 0 |{NULL}|
1 9 0 |{NULL}|
1 8 0 |{NULL}|
1 7 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
2 6 0 |{NULL}|
2 8 0 |{NULL}|
2 9 0 |{NULL}|
3 4 0 |{NULL}|
3 9 0 |{NULL}|
4 18 0 |{NULL}|
4 5 0 |{NULL}|
4 17 0 |{NULL}|
4 20 0 |{NULL}|
4 22 0 |{NULL}|
5 10 0 |{NULL}|
5 6 0 |{NULL}|
5 7 0 |{NULL}|
5 16 0 |{NULL}|
5 15 0 |{NULL}|
5 14 0 |{NULL}|
5 13 0 |{NULL}|
5 12 0 |{NULL}|
5 11 0 |{NULL}|
6 10 0 |{NULL}|
6 8 0 |{NULL}|
7 16 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
8 11 0 |{NULL}|
8 12 0 |{NULL}|
8 13 0 |{NULL}|
8 14 0 |{NULL}|
8 15 0 |{NULL}|
8 16 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
12 13 0 |{NULL}|
13 18 0 |{NULL}|
13 14 0 |{NULL}|
13 17 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
19 20 0 |{NULL}|
21 22 0 |{NULL}|
