LEDA.GRAPH
TNode
TEdge
18
|{23,45,7.6073}|
|{23,45,6.76668}|
|{23,45,2}|
|{23,45,4}|
|{23,45,2}|
|{23,45,4}|
|{23,45,0.279172}|
|{23,39,0.796394}|
|{23,39,0.0859288}|
|{23,39,1.00997}|
|{23,45,0.279172}|
|{23,39,0.796394}|
|{23,39,0.0859288}|
|{23,39,1.00997}|
|{23,45,0.0373064}|
|{23,39,1.04458}|
|{23,39,0.211784}|
|{23,39,0.185545}|
26
1 3 0 |{22,49,9,unknown,2}|
1 6 0 |{22,49,9,unknown,4}|
1 5 0 |{22,49,9,unknown,2}|
1 4 0 |{22,49,9,unknown,4}|
1 10 0 |{22,42,9,unknown,1.5708}|
1 14 0 |{22,42,9,unknown,1.5708}|
2 3 0 |{22,49,9,unknown,2}|
2 4 0 |{22,49,9,unknown,4}|
2 5 0 |{22,49,9,unknown,2}|
2 6 0 |{22,49,9,unknown,4}|
2 8 0 |{22,42,9,unknown,2.55254}|
2 12 0 |{22,42,9,unknown,2.55254}|
2 16 0 |{22,42,9,unknown,1.5708}|
3 4 0 |{22,49,9,unknown,2}|
3 6 0 |{22,49,9,unknown,1}|
4 5 0 |{22,49,9,unknown,4}|
5 6 0 |{22,49,9,unknown,2}|
7 9 0 |{22,42,9,unknown,1.73416}|
7 8 0 |{22,42,9,unknown,2.55254}|
9 10 0 |{22,42,9,unknown,1.73416}|
11 13 0 |{22,42,9,unknown,1.73416}|
11 12 0 |{22,42,9,unknown,2.55254}|
13 14 0 |{22,42,9,unknown,1.73416}|
15 17 0 |{22,42,9,unknown,1.41372}|
15 16 0 |{22,42,9,unknown,1.5708}|
17 18 0 |{22,42,9,unknown,1.41372}|
