BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![13](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~)""""7@2!9 7;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~"Chamfer-01"""c![3](!24~!25~!26~)~@3@4 0!0!0 0 0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!27~!28~)~"Periphery-01"""c![1](!29~)~@3@4 0!0!0 0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"Pocket-01"""c![7](!31~!32~!33~!34~!35~!36~!37~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~"Step-01"""c![2](!39~!40~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!42~)!42""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![2](!26~!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!39~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-2"c![1](!57~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-3"c![1](!58~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@6 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-1"c![1](!61~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-0"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-1"c![1](!64~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-2"c![1](!65~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-3"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-4"c![1](!67~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-5"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^21"Element-6"c![1](!69~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-0"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^13"Element-1"c![1](!72~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!74~)""""7@10!74 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!86~)@22 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&87;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@24~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@25~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@26~~0;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&89;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@29~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&90;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@31~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@32~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@33~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@34~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@35~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@36~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@37~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&91;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@39~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@40~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&92;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!93~)~""""~~@42 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&97;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&98;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&99;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&100;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&101;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&103;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&104;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&105;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@55~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@59~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@73~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!112~)@74 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!118~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@82~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!121~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!122~)c@[1](@84~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!123~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!124~)c@[1](@86~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&128;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&130;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&131;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&132;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&133;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&134;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&135;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&136;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&137;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&138;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&139;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&140;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&141;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^104&142;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&143;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@106~)c![1](!144~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@107~)0""@0!133;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@108~)c![1](!145~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@109~)c![1](!146~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@110~)c![1](!147~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)1!148!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@112~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)2!148!130;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)15!148!130;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@115~)4!148!130;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@116~)12!148!130;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@117~)5!148!130;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@118~)6!148!130;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@119~)11!148!130;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)10!148!130;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@121~)9!148!130;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@122~)8!148!130;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@123~)7!148!130;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@124~)13!148!130;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@125!150;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@127!151;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@128!152;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@129!153;
[FBS]ctrp:1-[GMS]Ob:1::~1 990627332 990627332 3065315329 16!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&154;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!155!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!156!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!157!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!158!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@149~)1!159!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990627332 990627332 3067281411 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990627332 990627332 3054436356 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990627332 990627332 3064266757 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990627332 990627333 3053715462 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990627332 990627332 3066626050 4!0;
END_DATA
