-------------------------------------------------
Feature Type: [step]
Total Feature Area: 72965.4
Center point: (247.303 -63.7202 23.9241)

norm:<0 1 0> cent: (95.9747 -27.5622 -84.9183) rad: 10
norm:<-0 1 0> cent: (265.475 -68.0622 36.9943)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 373.202
Center point: (95.9747 59.4378 -84.9183)

norm:<0 1 0> cent: (95.9747 59.4378 -84.9183) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 72965.4
Center point: (278.675 -63.7202 49.3009)

norm:<0 1 0> cent: (388.6 -27.5622 151.785) rad: 10
norm:<-0 1 0> cent: (265.475 -68.0622 36.9943)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 373.202
Center point: (388.6 59.4378 151.785)

norm:<0 1 0> cent: (388.6 59.4378 151.785) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 72965.4
Center point: (247.303 -63.7202 49.3009)

norm:<0 1 0> cent: (95.9747 -27.5622 151.785) rad: 10
norm:<-0 1 0> cent: (265.475 -68.0622 36.9943)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 373.202
Center point: (95.9747 59.4378 151.785)

norm:<0 1 0> cent: (95.9747 59.4378 151.785) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 72965.4
Center point: (278.675 -63.7202 23.9241)

norm:<0 1 0> cent: (388.6 -27.5622 -84.9183) rad: 10
norm:<-0 1 0> cent: (265.475 -68.0622 36.9943)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 373.202
Center point: (388.6 59.4378 -84.9183)

norm:<0 1 0> cent: (388.6 59.4378 -84.9183) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 3707.78
Center point: (60.8192 -10.8195 55.157)

norm:<0 1 0> cent: (202.736 18.7767 112.472) rad: -1
norm:<0 0 0> cent: (-75.7542 -39.3013 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 538.529
Center point: (-79.039 -39.5516 -24.5796)

norm:<0 0 0> cent: (-79.039 -39.5516 -24.5796)



