 MACH_NAME           MILL
 MACH_ID             M0001
 NCL_FILE            CUTLINE
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            30
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 SCAN_TYPE           TYPE_1
 LACE_OPTION         LINE_CONNECT
 AUTO_SYNCHRONIZE    YES
 AUTO_INNERCUTLINE   NO
 CUTLINE_TYPE        FLOWLINES
 CL_DATA_MODE        MULTAX_DATA
 REMAINDER_SURFACE   NO
 CUSTOMIZE_AUTO_RETRACT YES
 TOLERANCE           0.005
 STEP_OVER           1
 TOOL_OVERLAP        -
 PROF_STOCK_ALLOW    0
 CHK_SRF_STOCK_ALLOW -
 SCALLOP_HGT         0.01
 AXIS_SHIFT          0
 SPINDLE_SPEED       2000
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPEED_CONTROL       CONST_RPM
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 CUTCOM_TYPE         3D_COMPENSATION
 CUTCOM_REGISTER     0
 FIXT_OFFSET_REG     -
 POCKET_NUMBER       15
 HOLDER_DIAMETER     3
 HOLDER_LENGTH       2
 PLUNGE_FEED         10
 PLUNGE_UNITS        MMPM
 RAMP_ANGLE          90
 RAMP_FEED           -
 CLEAR_DIST          0.5
 PULLOUT_DIST        0.5
 LEAD_RADIUS         -
 LEAD_STEP           -
 APPROACH_DISTANCE   0.1
 EXIT_DISTANCE       0.1
 OVERTRAVEL_DISTANCE 0
 ENTRY_ANGLE         -
 EXIT_ANGLE          -
 OFFSET_INCREMENT    -
 NUMBER_CUTS         1
 CUTLINE_EXT_TYPE    NONE
 END_STOP_CONDITION  NONE
