 MACH_NAME           MILL
 MACH_ID             M0001
 NCL_FILE            PROFILE
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            10
 ARC_FEED            -
 ARC_FEED_CONTROL    TOOL_CENTER
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 CUT_TYPE            CLIMB
 GOUGE_AVOID_TYPE    TIP_&_SIDES
 CL_DATA_MODE        MULTAX_DATA
 STEP_DEPTH          0.5
 MIN_STEP_DEPTH      -
 TOLERANCE           0.005
 NUM_PROF_PASSES     1
 PROF_INCREMENT      0
 PROF_STOCK_ALLOW    0
 CHK_SRF_STOCK_ALLOW -
 WALL_SCALLOP_HGT    0
 AXIS_SHIFT          0
 SPINDLE_SPEED       2000
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 CIRC_INTERPOLATION  ARC_ONLY
 NUMBER_OF_ARC_PTS   3
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 CUTCOM_TYPE         NO_Z_MOVES
 NUMBER_CUTCOM_PTS   0
 CUTCOM_REGISTER     0
 FIXT_OFFSET_REG     -
 PLUNGE_FEED         5
 PLUNGE_UNITS        IPM
 CLEAR_DIST          0.25
 PULLOUT_DIST        -
 LEAD_IN             YES
 LEAD_OUT            YES
 LEAD_RADIUS         0.1
 LEAD_STEP           -
 APPR_EXIT_PATH      TRIM_BOTH
 APPR_EXIT_HEIGHT    DEPTH_OF_CUT
 APPROACH_DISTANCE   0
 EXIT_DISTANCE       0
 ENTRY_ANGLE         -
 EXIT_ANGLE          -
 END_STOP_CONDITION  NONE
