 MACH_NAME           MILL
 MACH_ID             M0001
 NCL_FILE            FLAT_VOL
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            30
 ARC_FEED            -
 ARC_FEED_CONTROL    TOOL_CENTER
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 SCAN_TYPE           TYPE_3
 ROUGH_OPTION        ROUGH_&_PROF
 STEPOVER_ADJUST     YES
 CUT_TYPE            CLIMB
 RETRACT_OPTION      OPTIMIZE
 TRIM_TO_WORKPIECE   NO
 CUT_DIRECTION       STANDARD
 CL_DATA_MODE        MULTAX_DATA
 STEP_DEPTH          5
 MIN_STEP_DEPTH      0.3
 TOLERANCE           0.005
 STEP_OVER           0.24
 TOOL_OVERLAP        -
 NUMBER_PASSES       0
 NUM_PROF_PASSES     1
 PROF_INCREMENT      0
 PROF_STOCK_ALLOW    0
 ROUGH_STOCK_ALLOW   0
 BOTTOM_STOCK_ALLOW  0
 WALL_SCALLOP_HGT    0
 BOTTOM_SCALLOP_HGT  0
 AXIS_SHIFT          0
 CUT_ANGLE           0
 SPINDLE_SPEED       2000
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 CIRC_INTERPOLATION  POINTS_ONLY
 NUMBER_OF_ARC_PTS   3
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 CUTCOM_TYPE         PROF_MOVES_ONLY
 NUMBER_CUTCOM_PTS   0
 CUTCOM_MOVE         -
 CUTCOM_REGISTER     0
 FIXT_OFFSET_REG     -
 PLUNGE_FEED         -
 PLUNGE_UNITS        IPM
 RAMP_ANGLE          90
 RAMP_FEED           -
 CLEAR_DIST          1
 PULLOUT_DIST        1
 LEAD_IN             NO
 LEAD_OUT            NO
 LEAD_RADIUS         -
 LEAD_STEP           -
 APPR_EXIT_PATH      TRIM_BOTH
 APPR_EXIT_HEIGHT    DEPTH_OF_CUT
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 APPR_EXIT_EXT       1
 ENTRY_ANGLE         -
 EXIT_ANGLE          -
 END_STOP_CONDITION  NONE
