 MACH_NAME           OKUMA2
 MACH_ID             01
 NCL_FILE            FACE
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            20
 ARC_FEED            -
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPM
 RETRACT_UNITS       IPM
 SCAN_TYPE           TYPE_1_CONNECT
 ROUGH_OPTION        ROUGH_ONLY
 STEPOVER_ADJUST     YES
 TRIM_TO_WORKPIECE   NO
 CUT_DIRECTION       STANDARD
 CORNER_FINISH_TYPE  FILLET
 OUTPUT_POINT        CENTER
 GOUGE_AVOID_TYPE    TIP_ONLY
 STEP_DEPTH          0.05
 MIN_STEP_DEPTH      -
 END_STEP_DEPTH      -
 TOLERANCE           0.01
 NUMBER_PASSES       0
 NUM_PROF_PASSES     1
 PROF_INCREMENT      0
 PROF_STOCK_ALLOW    0
 ROUGH_STOCK_ALLOW   0
 CUT_ANGLE           0
 Z_STOCK_ALLOW       -
 END_OVERTRAVEL      0
 CORNER_LENGTH       -
 CHAMFER_DIM         -
 CORNER_ANGLE        -
 CONCAVE_RADIUS      -
 CONVEX_RADIUS       -
 BACK_CLEAR_ANGLE    5
 SPINDLE_SPEED       600
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPEED_CONTROL       CONST_RPM
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 CIRC_INTERPOLATION  POINTS_ONLY
 NUMBER_OF_ARC_PTS   3
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 CUTCOM_TYPE         ALL_MOVES
 NUMBER_CUTCOM_PTS   0
 CUTCOM_REGISTER     0
 FIXT_OFFSET_REG     -
 TOOL_ORIENTATION    90
 PLUNGE_FEED         -
 PLUNGE_UNITS        IPM
 LEAD_RADIUS         -
 LEAD_STEP           -
 RETRACT_RATIO       1.1
 PLUNGE_ANGLE        0
 PULLOUT_ANGLE       0
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 END_STOP_CONDITION  NONE
