 MACH_NAME           TURN
 MACH_ID             M0001
 NCL_FILE            N0004
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            0.03
 ARC_FEED            -
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPR
 RETRACT_UNITS       IPR
 SCAN_TYPE           TYPE_1_CONNECT
 ROUGH_OPTION        ROUGH_&_PROF
 STEPOVER_ADJUST     YES
 TRIM_TO_WORKPIECE   YES
 CUT_DIRECTION       STANDARD
 CORNER_FINISH_TYPE  FILLET
 OUTPUT_POINT        CENTER
 GOUGE_AVOID_TYPE    TIP_ONLY
 STEP_DEPTH          0.05
 MIN_STEP_DEPTH      -
 TOOL_CLEARANCE      -
 END_STEP_DEPTH      -
 TOLERANCE           0.0005
 NUMBER_PASSES       0
 NUM_PROF_PASSES     1
 PROF_INCREMENT      0
 PROF_STOCK_ALLOW    0.004
 ROUGH_STOCK_ALLOW   0.02
 CUT_ANGLE           0
 Z_STOCK_ALLOW       -
 END_OVERTRAVEL      0.05
 CORNER_LENGTH       -
 CHAMFER_DIM         -
 CORNER_ANGLE        -
 CONCAVE_RADIUS      -
 CONVEX_RADIUS       -
 BACK_CLEAR_ANGLE    5
 SPINDLE_SPEED       600
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPEED_CONTROL       CONST_RPM
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 CIRC_INTERPOLATION  ARC_ONLY
 NUMBER_OF_ARC_PTS   3
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 CUTCOM_TYPE         ALL_MOVES
 CUTCOM_REGISTER     0
 FIXT_OFFSET_REG     -
 POCKET_NUMBER       -
 TOOL_ORIENTATION    90
 PLUNGE_FEED         -
 PLUNGE_UNITS        IPR
 LEAD_RADIUS         -
 LEAD_STEP           -
 RETRACT_RATIO       1.1
 PLUNGE_ANGLE        0
 PULLOUT_ANGLE       0
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 APPROACH_TYPE       Z_FIRST
 EXIT_TYPE           Z_LAST
 ENTRY_ANGLE         45
 EXIT_ANGLE          45
 END_STOP_CONDITION  OPSTOP
