#UGC NEUTRAL 582 0 0 174 0 0 0 @
#Pro/ENGINEER  TM  Release 10.0  (c) 1988-92 by Parametric Technology Corporation  All Rights Reserved.
0 Neutral_part ->
1 revnum 313
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] 3*0.
2 outline[1] 6.,4.,2.
1 mass_props NULL
1 colors NULL
1 dimensions [14]
2 dimensions 
3 name d0
3 value 6.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d1
3 value 4.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d2
3 value 2.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 1.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 1.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 1.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 4.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 2.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 0.375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value -0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value -0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value -5.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d14
3 value -3.
3 tol_plus 0.01
3 tol_minus 0.01
1 features [7]
2 features 
# Base feature
3 id 33
3 suppressed 0
3 dim_index [3]
4 dim_index 0,1,2
3 surface_ids [6]
4 surface_ids 34,39,44,46,48,50
2 features 
# Cut
3 id 52
3 suppressed 0
3 dim_index [5]
4 dim_index 7,6,5,4,3
3 surface_ids [5]
4 surface_ids 60,65,67,69,71
2 features 
# Round
3 id 102
3 suppressed 0
3 dim_index [1]
4 dim_index 8
3 surface_ids [4]
4 surface_ids 103,108,113,118
2 features 
# Hole
3 id 131
3 suppressed 0
3 dim_index [5]
4 dim_index 9,10,11,12,13
3 surface_ids [2]
4 surface_ids 138,140
2 features 
# Hole
3 id 207
3 suppressed 0
3 surface_ids [2]
4 surface_ids 212,213
2 features 
# Hole
3 id 208
3 suppressed 0
3 surface_ids [2]
4 surface_ids 230,231
2 features 
# Hole
3 id 209
3 suppressed 0
3 surface_ids [2]
4 surface_ids 248,249
1 surfaces [23]
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 6.,4.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 6.,4.,0.
3 orient -1
3 loops [5]
4 loops 
5 edge_ids [2]
6 edge_ids 256,257
4 loops 
5 edge_ids [2]
6 edge_ids 238,239
4 loops 
5 edge_ids [2]
6 edge_ids 220,221
4 loops 
5 edge_ids [4]
6 edge_ids 35,36,37,38
4 loops 
5 edge_ids [2]
6 edge_ids 144,145
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 39
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 6.,4.
3 xyz_min [3]
4 xyz_min 2*0.,2.
3 xyz_max [3]
4 xyz_max 6.,4.,2.
3 orient 1
3 loops [6]
4 loops 
5 edge_ids [2]
6 edge_ids 258,259
4 loops 
5 edge_ids [2]
6 edge_ids 240,241
4 loops 
5 edge_ids [2]
6 edge_ids 222,223
4 loops 
5 edge_ids [4]
6 edge_ids 40,43,42,41
4 loops 
5 edge_ids [8]
6 edge_ids 124,106,123,111,127,116,129,121
4 loops 
5 edge_ids [2]
6 edge_ids 146,147
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,2.
2 surfaces 
3 id 44
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 6.,2.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 6.,0.,2.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 35,45,40,47
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 46
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 4.,2.
3 xyz_min [3]
4 xyz_min 6.,2*0.
3 xyz_max [3]
4 xyz_max 6.,4.,2.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 36,47,41,49
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 6.,2*0.
2 surfaces 
3 id 48
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 6.,2.
3 xyz_min [3]
4 xyz_min 0.,4.,0.
3 xyz_max [3]
4 xyz_max 6.,4.,2.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 37,49,42,51
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 6.,4.,0.
2 surfaces 
3 id 50
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 4.,2.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 0.,4.,2.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 38,51,43,45
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 0.,4.,0.
2 surfaces 
3 id 60
3 uv_min [2]
4 uv_min 2*1.
3 uv_max [2]
4 uv_max 5.,3.
3 xyz_min [3]
4 xyz_min 3*1.
3 xyz_max [3]
4 xyz_max 5.,3.,1.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 125,122,130,117,128,112,126,107
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,1.
2 surfaces 
3 id 65
3 uv_min [2]
4 uv_min 0.375,0.
3 uv_max [2]
4 uv_max 3.625,1.
3 xyz_min [3]
4 xyz_min 1.375,2*1.
3 xyz_max [3]
4 xyz_max 4.625,1.,2.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 124,119,125,105
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 2*1.,2.
2 surfaces 
3 id 67
3 uv_min [2]
4 uv_min 0.375,0.
3 uv_max [2]
4 uv_max 1.625,1.
3 xyz_min [3]
4 xyz_min 5.,1.375,1.
3 xyz_max [3]
4 xyz_max 5.,2.625,2.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 123,104,126,110
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 5.,1.,2.
2 surfaces 
3 id 69
3 uv_min [2]
4 uv_min 0.375,0.
3 uv_max [2]
4 uv_max 3.625,1.
3 xyz_min [3]
4 xyz_min 1.375,3.,1.
3 xyz_max [3]
4 xyz_max 4.625,3.,2.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 127,109,128,115
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 5.,3.,2.
2 surfaces 
3 id 71
3 uv_min [2]
4 uv_min 0.375,0.
3 uv_max [2]
4 uv_max 1.625,1.
3 xyz_min [3]
4 xyz_min 1.,1.375,1.
3 xyz_max [3]
4 xyz_max 1.,2.625,2.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 129,114,130,120
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 1.,3.,2.
2 surfaces 
3 id 103
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.570796326794897,1.
3 xyz_min [3]
4 xyz_min 4.625,2*1.
3 xyz_max [3]
4 xyz_max 5.,1.375,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 104,106,105,107
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 4.625,1.375,2.
4 radius 0.375
2 surfaces 
3 id 108
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.570796326794897,1.
3 xyz_min [3]
4 xyz_min 4.625,2.625,1.
3 xyz_max [3]
4 xyz_max 5.,3.,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 109,111,110,112
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 4.625,2.625,2.
4 radius 0.375
2 surfaces 
3 id 113
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.570796326794897,1.
3 xyz_min [3]
4 xyz_min 1.,2.625,1.
3 xyz_max [3]
4 xyz_max 1.375,3.,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 114,116,115,117
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.375,2.625,2.
4 radius 0.375
2 surfaces 
3 id 118
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.570796326794897,1.
3 xyz_min [3]
4 xyz_min 3*1.
3 xyz_max [3]
4 xyz_max 2*1.375,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 119,121,120,122
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 -1.,2*0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*1.375,2.
4 radius 0.375
2 surfaces 
3 id 138
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,2.
3 xyz_min [3]
4 xyz_min 0.375,0.5,0.
3 xyz_max [3]
4 xyz_max 2*0.625,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 144,148,146,149
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.5,2.
4 radius 0.125
2 surfaces 
3 id 140
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,2.
3 xyz_min [3]
4 xyz_min 2*0.375,0.
3 xyz_max [3]
4 xyz_max 0.625,0.5,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 145,149,147,148
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.5,2.
4 radius 0.125
2 surfaces 
3 id 212
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,2.
3 xyz_min [3]
4 xyz_min 5.375,0.5,0.
3 xyz_max [3]
4 xyz_max 5.625,0.625,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 220,224,222,225
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 5.5,0.5,2.
4 radius 0.125
2 surfaces 
3 id 213
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,2.
3 xyz_min [3]
4 xyz_min 5.375,0.375,0.
3 xyz_max [3]
4 xyz_max 5.625,0.5,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 221,225,223,224
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 5.5,0.5,2.
4 radius 0.125
2 surfaces 
3 id 230
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,2.
3 xyz_min [3]
4 xyz_min 0.375,3.5,0.
3 xyz_max [3]
4 xyz_max 0.625,3.625,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 238,242,240,243
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.5,3.5,2.
4 radius 0.125
2 surfaces 
3 id 231
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,2.
3 xyz_min [3]
4 xyz_min 0.375,3.375,0.
3 xyz_max [3]
4 xyz_max 0.625,3.5,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 239,243,241,242
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.5,3.5,2.
4 radius 0.125
2 surfaces 
3 id 248
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,2.
3 xyz_min [3]
4 xyz_min 5.375,3.5,0.
3 xyz_max [3]
4 xyz_max 5.625,3.625,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 256,260,258,261
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 5.5,3.5,2.
4 radius 0.125
2 surfaces 
3 id 249
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,2.
3 xyz_min [3]
4 xyz_min 5.375,3.375,0.
3 xyz_max [3]
4 xyz_max 5.625,3.5,2.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 257,261,259,260
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 5.5,3.5,2.
4 radius 0.125
1 edges [60]
2 edges 
3 id 256
3 surface_ids [2]
4 surface_ids 34,248
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 5.375,3.5,0.,2.,5.380063378298188,3.535216569605179,
4 0.285599332144527,2.,5.394843308396102,3.56758010218195,0.571198664289053,
4 2.,5.418142408256839,3.594468696794282,0.85679799643358,2.,
4 5.448073123374765,3.613703999419315,1.142397328578107,2.,5.482210645215839,
4 3.623727680235117,1.427996660722633,2.,5.517789354784161,3.623727680235117,
4 1.71359599286716,2.,5.551926876625235,3.613703999419315,1.999195325011687,
4 2.,5.581857591743161,3.594468696794282,2.284794657156213,2.,
4 5.605156691603898,3.56758010218195,2.57039398930074,2.,5.619936621701812,
4 3.535216569605179,2.855993321445266,2.,5.625,3.5,3.141592653589793,2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 5.5,3.5,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 257
3 surface_ids [2]
4 surface_ids 34,249
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 5.625,3.5,3.141592653589793,2.,5.619936621701812,
4 3.464783430394821,3.42719198573432,2.,5.605156691603898,3.43241989781805,
4 3.712791317878847,2.,5.581857591743161,3.405531303205718,3.998390650023373,
4 2.,5.551926876625235,3.386296000580685,4.2839899821679,2.,5.517789354784161,
4 3.376272319764883,4.569589314312426,2.,5.482210645215839,3.376272319764883,
4 4.855188646456953,2.,5.448073123374765,3.386296000580685,5.140787978601479,
4 2.,5.418142408256839,3.405531303205718,5.426387310746007,2.,
4 5.394843308396102,3.43241989781805,5.711986642890533,2.,5.380063378298188,
4 3.464783430394821,5.99758597503506,2.,5.375,3.5,6.283185307179586,2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 5.5,3.5,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 238
3 surface_ids [2]
4 surface_ids 34,230
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.375,3.5,0.,2.,0.380063378298188,3.535216569605179,
4 0.285599332144527,2.,0.394843308396102,3.56758010218195,0.571198664289053,
4 2.,0.418142408256839,3.594468696794282,0.85679799643358,2.,
4 0.448073123374764,3.613703999419315,1.142397328578107,2.,0.482210645215839,
4 3.623727680235117,1.427996660722633,2.,0.517789354784161,3.623727680235117,
4 1.71359599286716,2.,0.551926876625236,3.613703999419315,1.999195325011687,
4 2.,0.581857591743161,3.594468696794282,2.284794657156213,2.,
4 0.605156691603898,3.56758010218195,2.57039398930074,2.,0.619936621701812,
4 3.535216569605179,2.855993321445266,2.,0.625,3.5,3.141592653589793,2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.5,3.5,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 239
3 surface_ids [2]
4 surface_ids 34,231
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.625,3.5,3.141592653589793,2.,0.619936621701812,
4 3.464783430394821,3.42719198573432,2.,0.605156691603898,3.43241989781805,
4 3.712791317878847,2.,0.581857591743161,3.405531303205718,3.998390650023373,
4 2.,0.551926876625236,3.386296000580685,4.2839899821679,2.,0.517789354784161,
4 3.376272319764883,4.569589314312426,2.,0.482210645215839,3.376272319764883,
4 4.855188646456953,2.,0.448073123374764,3.386296000580685,5.140787978601479,
4 2.,0.418142408256839,3.405531303205718,5.426387310746007,2.,
4 0.394843308396102,3.43241989781805,5.711986642890533,2.,0.380063378298188,
4 3.464783430394821,5.99758597503506,2.,0.375,3.5,6.283185307179586,2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.5,3.5,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 220
3 surface_ids [2]
4 surface_ids 34,212
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 5.375,0.5,0.,2.,5.380063378298188,0.535216569605179,
4 0.285599332144527,2.,5.394843308396102,0.56758010218195,0.571198664289053,
4 2.,5.418142408256839,0.594468696794282,0.85679799643358,2.,
4 5.448073123374765,0.613703999419315,1.142397328578107,2.,5.482210645215839,
4 0.623727680235117,1.427996660722633,2.,5.517789354784161,0.623727680235117,
4 1.71359599286716,2.,5.551926876625235,0.613703999419315,1.999195325011687,
4 2.,5.581857591743161,0.594468696794282,2.284794657156213,2.,
4 5.605156691603898,0.56758010218195,2.57039398930074,2.,5.619936621701812,
4 0.535216569605179,2.855993321445266,2.,5.625,0.5,3.141592653589793,2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 5.5,0.5,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 221
3 surface_ids [2]
4 surface_ids 34,213
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 5.625,0.5,3.141592653589793,2.,5.619936621701812,
4 0.464783430394821,3.42719198573432,2.,5.605156691603898,0.43241989781805,
4 3.712791317878847,2.,5.581857591743161,0.405531303205718,3.998390650023373,
4 2.,5.551926876625235,0.386296000580685,4.2839899821679,2.,5.517789354784161,
4 0.376272319764883,4.569589314312426,2.,5.482210645215839,0.376272319764883,
4 4.855188646456953,2.,5.448073123374765,0.386296000580685,5.140787978601479,
4 2.,5.418142408256839,0.405531303205718,5.426387310746007,2.,
4 5.394843308396102,0.43241989781805,5.711986642890533,2.,5.380063378298188,
4 0.464783430394821,5.99758597503506,2.,5.375,0.5,6.283185307179586,2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 5.5,0.5,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 34,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 4*0.,6.,0.,6.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3*0.
4 end2 [3]
5 end2 6.,2*0.
2 edges 
3 id 36
3 surface_ids [2]
4 surface_ids 34,46
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.,3*0.,6.,2*4.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 6.,2*0.
4 end2 [3]
5 end2 6.,4.,0.
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 34,48
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.,4.,3*0.,4.,6.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 6.,4.,0.
4 end2 [3]
5 end2 0.,4.,0.
2 edges 
3 id 38
3 surface_ids [2]
4 surface_ids 34,50
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,4.,4*0.,4.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,4.,0.
4 end2 [3]
5 end2 3*0.
2 edges 
3 id 144
3 surface_ids [2]
4 surface_ids 34,138
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.375,0.5,0.,2.,0.380063378298188,0.535216569605179,
4 0.285599332144527,2.,0.394843308396102,0.56758010218195,0.571198664289053,
4 2.,0.418142408256839,0.594468696794282,0.85679799643358,2.,
4 0.448073123374764,0.613703999419315,1.142397328578107,2.,0.482210645215839,
4 0.623727680235117,1.427996660722633,2.,0.517789354784161,0.623727680235117,
4 1.71359599286716,2.,0.551926876625236,0.613703999419315,1.999195325011687,
4 2.,0.581857591743161,0.594468696794282,2.284794657156213,2.,
4 0.605156691603898,0.56758010218195,2.57039398930074,2.,0.619936621701812,
4 0.535216569605179,2.855993321445266,2.,0.625,0.5,3.141592653589793,2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.5,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 145
3 surface_ids [2]
4 surface_ids 34,140
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.625,0.5,3.141592653589793,2.,0.619936621701812,
4 0.464783430394821,3.42719198573432,2.,0.605156691603898,0.43241989781805,
4 3.712791317878847,2.,0.581857591743161,0.405531303205718,3.998390650023373,
4 2.,0.551926876625236,0.386296000580685,4.2839899821679,2.,0.517789354784161,
4 0.376272319764883,4.569589314312426,2.,0.482210645215839,0.376272319764883,
4 4.855188646456953,2.,0.448073123374764,0.386296000580685,5.140787978601479,
4 2.,0.418142408256839,0.405531303205718,5.426387310746007,2.,
4 0.394843308396102,0.43241989781805,5.711986642890533,2.,0.380063378298188,
4 0.464783430394821,5.99758597503506,2.,0.375,0.5,6.283185307179586,2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.5,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 258
3 surface_ids [2]
4 surface_ids 39,248
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 5.375,3.5,2*0.,5.380063378298188,3.535216569605179,
4 0.285599332144527,0.,5.394843308396102,3.56758010218195,0.571198664289053,
4 0.,5.418142408256839,3.594468696794282,0.85679799643358,0.,
4 5.448073123374765,3.613703999419315,1.142397328578107,0.,5.482210645215839,
4 3.623727680235117,1.427996660722633,0.,5.517789354784161,3.623727680235117,
4 1.71359599286716,0.,5.551926876625235,3.613703999419315,1.999195325011687,
4 0.,5.581857591743161,3.594468696794282,2.284794657156213,0.,
4 5.605156691603898,3.56758010218195,2.57039398930074,0.,5.619936621701812,
4 3.535216569605179,2.855993321445266,0.,5.625,3.5,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 5.5,3.5,2.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 259
3 surface_ids [2]
4 surface_ids 39,249
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 5.625,3.5,3.141592653589793,0.,5.619936621701812,
4 3.464783430394821,3.42719198573432,0.,5.605156691603898,3.43241989781805,
4 3.712791317878847,0.,5.581857591743161,3.405531303205718,3.998390650023373,
4 0.,5.551926876625235,3.386296000580685,4.2839899821679,0.,5.517789354784161,
4 3.376272319764883,4.569589314312426,0.,5.482210645215839,3.376272319764883,
4 4.855188646456953,0.,5.448073123374765,3.386296000580685,5.140787978601479,
4 0.,5.418142408256839,3.405531303205718,5.426387310746007,0.,
4 5.394843308396102,3.43241989781805,5.711986642890533,0.,5.380063378298188,
4 3.464783430394821,5.99758597503506,0.,5.375,3.5,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 5.5,3.5,2.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 240
3 surface_ids [2]
4 surface_ids 39,230
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.375,3.5,2*0.,0.380063378298188,3.535216569605179,
4 0.285599332144527,0.,0.394843308396102,3.56758010218195,0.571198664289053,
4 0.,0.418142408256839,3.594468696794282,0.85679799643358,0.,
4 0.448073123374764,3.613703999419315,1.142397328578107,0.,0.482210645215839,
4 3.623727680235117,1.427996660722633,0.,0.517789354784161,3.623727680235117,
4 1.71359599286716,0.,0.551926876625236,3.613703999419315,1.999195325011687,
4 0.,0.581857591743161,3.594468696794282,2.284794657156213,0.,
4 0.605156691603898,3.56758010218195,2.57039398930074,0.,0.619936621701812,
4 3.535216569605179,2.855993321445266,0.,0.625,3.5,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.5,3.5,2.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 241
3 surface_ids [2]
4 surface_ids 39,231
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.625,3.5,3.141592653589793,0.,0.619936621701812,
4 3.464783430394821,3.42719198573432,0.,0.605156691603898,3.43241989781805,
4 3.712791317878847,0.,0.581857591743161,3.405531303205718,3.998390650023373,
4 0.,0.551926876625236,3.386296000580685,4.2839899821679,0.,0.517789354784161,
4 3.376272319764883,4.569589314312426,0.,0.482210645215839,3.376272319764883,
4 4.855188646456953,0.,0.448073123374764,3.386296000580685,5.140787978601479,
4 0.,0.418142408256839,3.405531303205718,5.426387310746007,0.,
4 0.394843308396102,3.43241989781805,5.711986642890533,0.,0.380063378298188,
4 3.464783430394821,5.99758597503506,0.,0.375,3.5,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.5,3.5,2.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 222
3 surface_ids [2]
4 surface_ids 39,212
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 5.375,0.5,2*0.,5.380063378298188,0.535216569605179,
4 0.285599332144527,0.,5.394843308396102,0.56758010218195,0.571198664289053,
4 0.,5.418142408256839,0.594468696794282,0.85679799643358,0.,
4 5.448073123374765,0.613703999419315,1.142397328578107,0.,5.482210645215839,
4 0.623727680235117,1.427996660722633,0.,5.517789354784161,0.623727680235117,
4 1.71359599286716,0.,5.551926876625235,0.613703999419315,1.999195325011687,
4 0.,5.581857591743161,0.594468696794282,2.284794657156213,0.,
4 5.605156691603898,0.56758010218195,2.57039398930074,0.,5.619936621701812,
4 0.535216569605179,2.855993321445266,0.,5.625,0.5,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 5.5,0.5,2.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 223
3 surface_ids [2]
4 surface_ids 39,213
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 5.625,0.5,3.141592653589793,0.,5.619936621701812,
4 0.464783430394821,3.42719198573432,0.,5.605156691603898,0.43241989781805,
4 3.712791317878847,0.,5.581857591743161,0.405531303205718,3.998390650023373,
4 0.,5.551926876625235,0.386296000580685,4.2839899821679,0.,5.517789354784161,
4 0.376272319764883,4.569589314312426,0.,5.482210645215839,0.376272319764883,
4 4.855188646456953,0.,5.448073123374765,0.386296000580685,5.140787978601479,
4 0.,5.418142408256839,0.405531303205718,5.426387310746007,0.,
4 5.394843308396102,0.43241989781805,5.711986642890533,0.,5.380063378298188,
4 0.464783430394821,5.99758597503506,0.,5.375,0.5,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 5.5,0.5,2.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 39,44
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3*0.,2.,6.,0.,6.,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2*0.,2.
4 end2 [3]
5 end2 6.,0.,2.
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 39,50
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,4.,0.,2.,2*0.,4.,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,4.,2.
4 end2 [3]
5 end2 2*0.,2.
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 39,48
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.,4.,0.,2.,0.,4.,6.,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 6.,4.,2.
4 end2 [3]
5 end2 0.,4.,2.
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 39,46
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.,2*0.,2.,6.,2*4.,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 6.,0.,2.
4 end2 [3]
5 end2 6.,4.,2.
2 edges 
3 id 124
3 surface_ids [2]
4 surface_ids 39,65
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.375,1.,0.375,0.,4.625,1.,3.625,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.375,1.,2.
4 end2 [3]
5 end2 4.625,1.,2.
2 edges 
3 id 123
3 surface_ids [2]
4 surface_ids 39,67
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 5.,1.375,0.375,0.,5.,2.625,1.625,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.,1.375,2.
4 end2 [3]
5 end2 5.,2.625,2.
2 edges 
3 id 127
3 surface_ids [2]
4 surface_ids 39,69
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 4.625,3.,0.375,0.,1.375,3.,3.625,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.625,3.,2.
4 end2 [3]
5 end2 1.375,3.,2.
2 edges 
3 id 129
3 surface_ids [2]
4 surface_ids 39,71
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.,2.625,0.375,0.,1.,1.375,1.625,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.,2.625,2.
4 end2 [3]
5 end2 1.,1.375,2.
2 edges 
3 id 146
3 surface_ids [2]
4 surface_ids 39,138
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.375,0.5,2*0.,0.380063378298188,0.535216569605179,
4 0.285599332144527,0.,0.394843308396102,0.56758010218195,0.571198664289053,
4 0.,0.418142408256839,0.594468696794282,0.85679799643358,0.,
4 0.448073123374764,0.613703999419315,1.142397328578107,0.,0.482210645215839,
4 0.623727680235117,1.427996660722633,0.,0.517789354784161,0.623727680235117,
4 1.71359599286716,0.,0.551926876625236,0.613703999419315,1.999195325011687,
4 0.,0.581857591743161,0.594468696794282,2.284794657156213,0.,
4 0.605156691603898,0.56758010218195,2.57039398930074,0.,0.619936621701812,
4 0.535216569605179,2.855993321445266,0.,0.625,0.5,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.5,2.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 147
3 surface_ids [2]
4 surface_ids 39,140
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.625,0.5,3.141592653589793,0.,0.619936621701812,
4 0.464783430394821,3.42719198573432,0.,0.605156691603898,0.43241989781805,
4 3.712791317878847,0.,0.581857591743161,0.405531303205718,3.998390650023373,
4 0.,0.551926876625236,0.386296000580685,4.2839899821679,0.,0.517789354784161,
4 0.376272319764883,4.569589314312426,0.,0.482210645215839,0.376272319764883,
4 4.855188646456953,0.,0.448073123374764,0.386296000580685,5.140787978601479,
4 0.,0.418142408256839,0.405531303205718,5.426387310746007,0.,
4 0.394843308396102,0.43241989781805,5.711986642890533,0.,0.380063378298188,
4 0.464783430394821,5.99758597503506,0.,0.375,0.5,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.5,2.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 44,50
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.,2*0.,2.,4.,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3*0.
4 end2 [3]
5 end2 2*0.,2.
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 46,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.,2*0.,2.,6.,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 6.,2*0.
4 end2 [3]
5 end2 6.,0.,2.
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 48,46
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.,2*0.,2.,4.,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 6.,4.,0.
4 end2 [3]
5 end2 6.,4.,2.
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 50,48
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.,2*0.,2.,6.,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,4.,0.
4 end2 [3]
5 end2 0.,4.,2.
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 60,65
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 1.375,1.,0.375,1.,4.625,1.,3.625,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.375,2*1.
4 end2 [3]
5 end2 4.625,2*1.
2 edges 
3 id 130
3 surface_ids [2]
4 surface_ids 60,71
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 1.,2.625,0.375,2*1.,1.375,1.625,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.,2.625,1.
4 end2 [3]
5 end2 1.,1.375,1.
2 edges 
3 id 128
3 surface_ids [2]
4 surface_ids 60,69
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 4.625,3.,0.375,1.,1.375,3.,3.625,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.625,3.,1.
4 end2 [3]
5 end2 1.375,3.,1.
2 edges 
3 id 126
3 surface_ids [2]
4 surface_ids 60,67
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 5.,1.375,0.375,1.,5.,2.625,1.625,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.,1.375,1.
4 end2 [3]
5 end2 5.,2.625,1.
2 edges 
3 id 104
3 surface_ids [2]
4 surface_ids 103,67
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,0.375,2*0.,1.,0.375,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.,1.375,2.
4 end2 [3]
5 end2 5.,1.375,1.
2 edges 
3 id 106
3 surface_ids [2]
4 surface_ids 103,39
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 2*0.,5.,1.375,0.191939862632879,0.,4.993113510260183,
4 1.30346369059054,0.387610488380197,0.,4.972180581170994,1.233258530917128,
4 0.585903480243115,0.,4.937454816669847,1.167642850280459,0.785398163397448,
4 0.,4.890165042944956,1.109834957055045,0.984892846551782,0.,
4 4.832357149719541,1.062545183330153,1.183185838414699,0.,4.766741469082873,
4 1.027819418829006,1.378856464162017,0.,4.696536309409461,1.006886489739817,
4 1.570796326794897,0.,4.625,1.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 4.625,1.375,2.
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.375
2 edges 
3 id 105
3 surface_ids [2]
4 surface_ids 103,65
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.570796326794897,0.,3.625,0.,1.570796326794897,1.,3.625,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.625,1.,2.
4 end2 [3]
5 end2 4.625,2*1.
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 103,60
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 0.,1.,5.,1.375,0.191939862632879,1.,4.993113510260183,
4 1.30346369059054,0.387610488380197,1.,4.972180581170994,1.233258530917128,
4 0.585903480243115,1.,4.937454816669847,1.167642850280459,0.785398163397448,
4 1.,4.890165042944956,1.109834957055045,0.984892846551782,1.,
4 4.832357149719541,1.062545183330153,1.183185838414699,1.,4.766741469082873,
4 1.027819418829006,1.378856464162017,1.,4.696536309409461,1.006886489739817,
4 1.570796326794897,1.,4.625,1.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 4.625,1.375,1.
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.375
2 edges 
3 id 109
3 surface_ids [2]
4 surface_ids 108,69
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,0.375,2*0.,1.,0.375,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.625,3.,2.
4 end2 [3]
5 end2 4.625,3.,1.
2 edges 
3 id 111
3 surface_ids [2]
4 surface_ids 108,39
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 2*0.,4.625,3.,0.191939862632878,0.,4.69653630940946,
4 2.993113510260184,0.387610488380196,0.,4.766741469082873,2.972180581170994,
4 0.585903480243116,0.,4.832357149719541,2.937454816669847,0.785398163397448,
4 0.,4.890165042944956,2.890165042944955,0.98489284655178,0.,
4 4.937454816669847,2.832357149719541,1.183185838414698,0.,4.972180581170993,
4 2.766741469082873,1.378856464162016,0.,4.993113510260183,2.69653630940946,
4 1.570796326794897,0.,5.,2.625
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 4.625,2.625,2.
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.375
2 edges 
3 id 110
3 surface_ids [2]
4 surface_ids 108,67
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.570796326794897,0.,1.625,0.,1.570796326794897,1.,1.625,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.,2.625,2.
4 end2 [3]
5 end2 5.,2.625,1.
2 edges 
3 id 112
3 surface_ids [2]
4 surface_ids 108,60
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 0.,1.,4.625,3.,0.191939862632878,1.,4.69653630940946,
4 2.993113510260184,0.387610488380196,1.,4.766741469082873,2.972180581170994,
4 0.585903480243116,1.,4.832357149719541,2.937454816669847,0.785398163397448,
4 1.,4.890165042944956,2.890165042944955,0.98489284655178,1.,
4 4.937454816669847,2.832357149719541,1.183185838414698,1.,4.972180581170993,
4 2.766741469082873,1.378856464162016,1.,4.993113510260183,2.69653630940946,
4 1.570796326794897,1.,5.,2.625
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 4.625,2.625,1.
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.375
2 edges 
3 id 114
3 surface_ids [2]
4 surface_ids 113,71
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,0.375,2*0.,1.,0.375,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.,2.625,2.
4 end2 [3]
5 end2 1.,2.625,1.
2 edges 
3 id 116
3 surface_ids [2]
4 surface_ids 113,39
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 2*0.,1.,2.625,0.191939862632878,0.,1.006886489739817,
4 2.696536309409459,0.387610488380194,0.,1.027819418829006,2.766741469082871,
4 0.585903480243113,0.,1.062545183330152,2.83235714971954,0.785398163397448,
4 0.,1.109834957055045,2.890165042944955,0.984892846551784,0.,
4 1.16764285028046,2.937454816669848,1.183185838414703,0.,1.233258530917129,
4 2.972180581170994,1.37885646416202,0.,1.303463690590541,2.993113510260184,
4 1.570796326794897,0.,1.375,3.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.375,2.625,2.
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.375
2 edges 
3 id 115
3 surface_ids [2]
4 surface_ids 113,69
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.570796326794897,0.,3.625,0.,1.570796326794897,1.,3.625,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.375,3.,2.
4 end2 [3]
5 end2 1.375,3.,1.
2 edges 
3 id 117
3 surface_ids [2]
4 surface_ids 113,60
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 0.,2*1.,2.625,0.191939862632878,1.,1.006886489739817,
4 2.696536309409459,0.387610488380194,1.,1.027819418829006,2.766741469082871,
4 0.585903480243113,1.,1.062545183330152,2.83235714971954,0.785398163397448,
4 1.,1.109834957055045,2.890165042944955,0.984892846551784,1.,
4 1.16764285028046,2.937454816669848,1.183185838414703,1.,1.233258530917129,
4 2.972180581170994,1.37885646416202,1.,1.303463690590541,2.993113510260184,
4 1.570796326794897,1.,1.375,3.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.375,2.625,1.
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.375
2 edges 
3 id 119
3 surface_ids [2]
4 surface_ids 118,65
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,0.375,2*0.,1.,0.375,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.375,1.,2.
4 end2 [3]
5 end2 1.375,2*1.
2 edges 
3 id 121
3 surface_ids [2]
4 surface_ids 118,39
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 2*0.,1.375,1.,0.191939862632876,0.,1.303463690590541,
4 1.006886489739817,0.387610488380193,0.,1.233258530917129,1.027819418829006,
4 0.585903480243113,0.,1.16764285028046,1.062545183330152,0.785398163397448,
4 0.,2*1.109834957055045,0.984892846551784,0.,1.062545183330152,
4 1.16764285028046,1.183185838414704,0.,1.027819418829006,1.233258530917129,
4 1.37885646416202,0.,1.006886489739817,1.303463690590541,1.570796326794897,
4 0.,1.,1.375
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 2*1.375,2.
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.375
2 edges 
3 id 120
3 surface_ids [2]
4 surface_ids 118,71
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.570796326794897,0.,1.625,0.,1.570796326794897,1.,1.625,1.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.,1.375,2.
4 end2 [3]
5 end2 1.,1.375,1.
2 edges 
3 id 122
3 surface_ids [2]
4 surface_ids 118,60
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 0.,1.,1.375,1.,0.191939862632876,1.,1.303463690590541,
4 1.006886489739817,0.387610488380193,1.,1.233258530917129,1.027819418829006,
4 0.585903480243113,1.,1.16764285028046,1.062545183330152,0.785398163397448,
4 1.,2*1.109834957055045,0.984892846551784,1.,1.062545183330152,
4 1.16764285028046,1.183185838414704,1.,1.027819418829006,1.233258530917129,
4 1.37885646416202,1.,1.006886489739817,1.303463690590541,1.570796326794897,
4 2*1.,1.375
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 2*1.375,1.
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.375
2 edges 
3 id 148
3 surface_ids [2]
4 surface_ids 138,140
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,2.,6.283185307179586,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.375,0.5,2.
4 end2 [3]
5 end2 0.375,0.5,0.
2 edges 
3 id 149
3 surface_ids [2]
4 surface_ids 140,138
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,2.,
4 3.141592653589793,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.625,0.5,2.
4 end2 [3]
5 end2 0.625,0.5,0.
2 edges 
3 id 224
3 surface_ids [2]
4 surface_ids 212,213
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,2.,6.283185307179586,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.375,0.5,2.
4 end2 [3]
5 end2 5.375,0.5,0.
2 edges 
3 id 225
3 surface_ids [2]
4 surface_ids 213,212
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,2.,
4 3.141592653589793,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.625,0.5,2.
4 end2 [3]
5 end2 5.625,0.5,0.
2 edges 
3 id 242
3 surface_ids [2]
4 surface_ids 230,231
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,2.,6.283185307179586,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.375,3.5,2.
4 end2 [3]
5 end2 0.375,3.5,0.
2 edges 
3 id 243
3 surface_ids [2]
4 surface_ids 231,230
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,2.,
4 3.141592653589793,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.625,3.5,2.
4 end2 [3]
5 end2 0.625,3.5,0.
2 edges 
3 id 260
3 surface_ids [2]
4 surface_ids 248,249
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,2.,6.283185307179586,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.375,3.5,2.
4 end2 [3]
5 end2 5.375,3.5,0.
2 edges 
3 id 261
3 surface_ids [2]
4 surface_ids 249,248
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,2.,
4 3.141592653589793,2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 5.625,3.5,2.
4 end2 [3]
5 end2 5.625,3.5,0.
#END_OF_UGC
