LEDA.GRAPH
TNode
TEdge
45
|{23,39,39.2699}|
|{23,39,39.2699}|
|{23,45,2318.31}|
|{23,45,73.4022}|
|{23,45,65.8494}|
|{23,45,65.8494}|
|{23,45,65.8494}|
|{23,45,73.4022}|
|{23,45,65.8494}|
|{23,39,707.398}|
|{23,39,96.8387}|
|{23,39,235.619}|
|{23,45,512.434}|
|{23,39,235.619}|
|{23,45,4090.11}|
|{23,45,262.5}|
|{23,39,96.8387}|
|{23,39,235.619}|
|{23,45,668.65}|
|{23,45,275}|
|{23,39,235.619}|
|{23,45,262.5}|
|{23,39,235.619}|
|{23,45,262.5}|
|{23,39,235.619}|
|{23,45,1043.65}|
|{23,39,98.1748}|
|{23,45,375}|
|{23,39,98.1748}|
|{23,45,676.704}|
|{23,45,156.25}|
|{23,45,156.25}|
|{23,45,262.5}|
|{23,45,1043.65}|
|{23,45,262.5}|
|{23,45,187.5}|
|{23,45,275}|
|{23,45,262.5}|
|{23,45,668.65}|
|{23,45,625}|
|{23,45,187.5}|
|{23,45,685.73}|
|{23,45,625}|
|{23,45,625}|
|{23,45,625}|
123
1 5 0 |{22,49,9,unknown,5}|
1 8 0 |{22,42,9,unknown,7.85398}|
1 7 0 |{22,49,9,unknown,5}|
1 3 0 |{22,42,9,unknown,7.85398}|
2 9 0 |{22,49,9,unknown,5}|
2 4 0 |{22,42,9,unknown,3.92699}|
2 6 0 |{22,42,9,unknown,3.92699}|
2 3 0 |{22,49,9,unknown,5}|
3 7 0 |{22,42,9,unknown,7.85398}|
3 10 0 |{22,49,9,unknown,13.1699}|
3 9 0 |{22,42,9,unknown,10.472}|
3 6 0 |{22,49,9,unknown,13.1699}|
3 5 0 |{22,42,9,unknown,3.92699}|
3 12 0 |{22,42,9,unknown,3.92699}|
3 33 0 |{22,49,9,unknown,13.1699}|
3 34 0 |{22,42,9,unknown,10.472}|
3 35 0 |{22,49,9,unknown,13.1699}|
3 19 0 |{22,42,9,unknown,9.42478}|
3 40 0 |{22,49,9,unknown,10.5}|
3 42 0 |{22,49,9,unknown,27.5}|
3 31 0 |{22,49,9,unknown,25}|
3 30 0 |{22,49,9,unknown,12.5}|
3 32 0 |{22,49,9,unknown,25}|
3 43 0 |{22,49,9,unknown,7.5}|
3 39 0 |{22,49,9,unknown,12.5}|
3 22 0 |{22,49,9,unknown,40}|
3 26 0 |{22,49,9,unknown,12.5}|
3 16 0 |{22,49,9,unknown,7.5}|
3 14 0 |{22,49,9,unknown,25}|
3 13 0 |{22,49,9,unknown,12.5}|
4 9 0 |{22,49,9,unknown,13.1699}|
4 10 0 |{22,42,9,unknown,5.23599}|
4 6 0 |{22,49,9,unknown,13.1699}|
5 10 0 |{22,49,9,unknown,5}|
5 8 0 |{22,49,9,unknown,13.1699}|
6 10 0 |{22,49,9,unknown,5}|
7 10 0 |{22,49,9,unknown,5}|
7 8 0 |{22,49,9,unknown,13.1699}|
8 10 0 |{22,49,9,unknown,13.1699}|
9 10 0 |{22,49,9,unknown,5}|
10 17 0 |{22,49,9,unknown,5}|
10 11 0 |{22,42,9,unknown,10.472}|
10 15 0 |{22,49,9,unknown,5}|
11 13 0 |{22,42,9,unknown,12.5664}|
12 13 0 |{22,49,9,unknown,25}|
12 15 0 |{22,42,9,unknown,9.42478}|
12 33 0 |{22,49,9,unknown,25}|
13 14 0 |{22,42,9,unknown,12.5664}|
13 15 0 |{22,49,9,unknown,25}|
14 16 0 |{22,49,9,unknown,25}|
14 15 0 |{22,42,9,unknown,6.28319}|
15 16 0 |{22,42,9,unknown,31.4159}|
15 26 0 |{22,42,9,unknown,9.42478}|
15 44 0 |{22,49,9,unknown,21}|
15 39 0 |{22,42,9,unknown,6.28319}|
15 43 0 |{22,42,9,unknown,3.14159}|
15 42 0 |{22,49,9,unknown,10.5}|
15 40 0 |{22,49,9,unknown,50}|
15 19 0 |{22,49,9,unknown,25}|
15 45 0 |{22,49,9,unknown,35}|
15 34 0 |{22,49,9,unknown,25}|
15 33 0 |{22,49,9,unknown,55}|
16 26 0 |{22,49,9,unknown,25}|
17 30 0 |{22,43,9,unknown,12.702}|
18 35 0 |{22,49,9,unknown,25}|
18 34 0 |{22,42,9,unknown,3.14159}|
18 20 0 |{22,42,9,unknown,6.28319}|
18 19 0 |{22,49,9,unknown,25}|
19 20 0 |{22,42,9,unknown,9.42478}|
19 23 0 |{22,49,9,unknown,11}|
19 24 0 |{22,42,9,unknown,9.42478}|
19 36 0 |{22,49,9,unknown,10.5}|
19 45 0 |{22,49,9,unknown,7.5}|
19 40 0 |{22,49,9,unknown,25}|
19 35 0 |{22,49,9,unknown,35}|
20 34 0 |{22,49,9,unknown,25}|
20 23 0 |{22,49,9,unknown,11}|
21 37 0 |{22,49,9,unknown,25}|
21 26 0 |{22,42,9,unknown,9.42478}|
21 22 0 |{22,49,9,unknown,25}|
21 39 0 |{22,42,9,unknown,9.42478}|
22 26 0 |{22,49,9,unknown,25}|
22 39 0 |{22,49,9,unknown,10.5}|
23 34 0 |{22,49,9,unknown,25}|
23 24 0 |{22,42,9,unknown,9.42478}|
24 34 0 |{22,49,9,unknown,25}|
24 36 0 |{22,49,9,unknown,10.5}|
25 37 0 |{22,49,9,unknown,25}|
25 39 0 |{22,42,9,unknown,9.42478}|
25 38 0 |{22,49,9,unknown,25}|
25 26 0 |{22,42,9,unknown,3.14159}|
26 37 0 |{22,42,9,unknown,9.42478}|
26 38 0 |{22,49,9,unknown,11}|
26 41 0 |{22,42,9,unknown,6.28319}|
26 44 0 |{22,42,9,unknown,3.14159}|
27 32 0 |{22,49,9,unknown,12.5}|
27 30 0 |{22,42,9,unknown,7.85398}|
27 28 0 |{22,49,9,unknown,12.5}|
27 42 0 |{22,42,9,unknown,7.85398}|
28 30 0 |{22,49,9,unknown,12.5}|
28 29 0 |{22,49,9,unknown,30}|
28 42 0 |{22,49,9,unknown,12.5}|
29 31 0 |{22,49,9,unknown,12.5}|
29 42 0 |{22,42,9,unknown,7.85398}|
29 30 0 |{22,49,9,unknown,12.5}|
30 32 0 |{22,42,9,unknown,12.5664}|
30 31 0 |{22,42,9,unknown,7.85398}|
31 42 0 |{22,49,9,unknown,12.5}|
32 42 0 |{22,49,9,unknown,12.5}|
33 34 0 |{22,49,9,unknown,25}|
34 35 0 |{22,42,9,unknown,3.14159}|
34 45 0 |{22,49,9,unknown,10.5}|
34 36 0 |{22,49,9,unknown,27.5}|
36 45 0 |{22,49,9,unknown,25}|
37 39 0 |{22,49,9,unknown,25}|
38 39 0 |{22,49,9,unknown,25}|
38 41 0 |{22,49,9,unknown,10.5}|
39 43 0 |{22,42,9,unknown,9.42478}|
39 44 0 |{22,49,9,unknown,10.5}|
39 41 0 |{22,49,9,unknown,12.5}|
40 42 0 |{22,49,9,unknown,25}|
41 44 0 |{22,49,9,unknown,25}|
42 43 0 |{22,49,9,unknown,12.5}|
