LEDA.GRAPH
unknown
unknown
14
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
37
1 11 0 |{NULL}|
1 8 0 |{NULL}|
1 10 0 |{NULL}|
1 3 0 |{NULL}|
1 6 0 |{NULL}|
1 4 0 |{NULL}|
1 2 0 |{NULL}|
1 5 0 |{NULL}|
1 7 0 |{NULL}|
2 4 0 |{NULL}|
2 13 0 |{NULL}|
2 12 0 |{NULL}|
2 9 0 |{NULL}|
2 5 0 |{NULL}|
3 10 0 |{NULL}|
3 13 0 |{NULL}|
3 6 0 |{NULL}|
4 6 0 |{NULL}|
4 13 0 |{NULL}|
5 9 0 |{NULL}|
5 7 0 |{NULL}|
6 13 0 |{NULL}|
7 9 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
9 12 0 |{NULL}|
9 11 0 |{NULL}|
9 14 0 |{NULL}|
9 10 0 |{NULL}|
10 14 0 |{NULL}|
10 13 0 |{NULL}|
11 14 0 |{NULL}|
11 12 0 |{NULL}|
11 13 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
