LEDA.GRAPH
TNode
TEdge
14
|{23,39,2894.24}|
|{23,45,2322.56}|
|{23,45,576.393}|
|{23,45,576.393}|
|{23,45,576.393}|
|{23,45,524.008}|
|{23,45,524.008}|
|{23,45,576.393}|
|{23,45,2800}|
|{23,45,2322.56}|
|{23,45,5693.14}|
|{23,45,3200}|
|{23,45,2800}|
|{23,45,3200}|
37
1 11 0 |{22,42,9,unknown,94.2478}|
1 8 0 |{22,49,9,unknown,20}|
1 10 0 |{22,42,9,unknown,25.2321}|
1 3 0 |{22,49,9,unknown,20}|
1 6 0 |{22,42,9,unknown,21.8918}|
1 4 0 |{22,49,9,unknown,20}|
1 2 0 |{22,42,9,unknown,25.2321}|
1 5 0 |{22,49,9,unknown,20}|
1 7 0 |{22,42,9,unknown,21.8918}|
2 4 0 |{22,42,9,unknown,25.2321}|
2 13 0 |{22,49,9,unknown,28.8197}|
2 12 0 |{22,49,9,unknown,30}|
2 9 0 |{22,49,9,unknown,80}|
2 5 0 |{22,49,9,unknown,30}|
3 10 0 |{22,49,9,unknown,20}|
3 13 0 |{22,49,9,unknown,28.8197}|
3 6 0 |{22,49,9,unknown,20}|
4 6 0 |{22,49,9,unknown,20}|
4 13 0 |{22,49,9,unknown,28.8197}|
5 9 0 |{22,49,9,unknown,20}|
5 7 0 |{22,49,9,unknown,28.8197}|
6 13 0 |{22,42,9,unknown,21.8918}|
7 9 0 |{22,42,9,unknown,21.8918}|
7 8 0 |{22,49,9,unknown,28.8197}|
8 9 0 |{22,49,9,unknown,20}|
8 10 0 |{22,49,9,unknown,28.8197}|
9 12 0 |{22,49,9,unknown,20}|
9 11 0 |{22,49,9,unknown,20}|
9 14 0 |{22,49,9,unknown,20}|
9 10 0 |{22,49,9,unknown,30}|
10 14 0 |{22,42,9,unknown,25.2321}|
10 13 0 |{22,49,9,unknown,28.8197}|
11 14 0 |{22,42,9,unknown,94.2478}|
11 12 0 |{22,49,9,unknown,80}|
11 13 0 |{22,49,9,unknown,80}|
12 13 0 |{22,49,9,unknown,40}|
13 14 0 |{22,49,9,unknown,20}|
