LEDA.GRAPH
TNode
TEdge
10
|{23,39,314.159}|
|{23,45,933.333}|
|{23,39,314.159}|
|{23,45,1166.67}|
|{23,45,821.821}|
|{23,45,1166.67}|
|{23,39,314.159}|
|{23,45,933.333}|
|{23,45,821.821}|
|{23,39,314.159}|
24
1 2 0 |{22,49,9,unknown,50}|
1 9 0 |{22,42,9,unknown,6.28319}|
1 6 0 |{22,49,9,unknown,50}|
1 5 0 |{22,42,9,unknown,6.28319}|
2 5 0 |{22,49,9,unknown,18.6667}|
2 3 0 |{22,49,9,unknown,50}|
2 9 0 |{22,49,9,unknown,18.6667}|
3 4 0 |{22,49,9,unknown,50}|
3 9 0 |{22,42,9,unknown,6.28319}|
3 5 0 |{22,49,9,unknown,50}|
4 5 0 |{22,49,9,unknown,23.3333}|
4 10 0 |{22,49,9,unknown,50}|
4 9 0 |{22,49,9,unknown,23.3333}|
5 6 0 |{22,49,9,unknown,23.3333}|
5 7 0 |{22,42,9,unknown,6.28319}|
5 8 0 |{22,49,9,unknown,18.6667}|
5 10 0 |{22,42,9,unknown,6.28319}|
6 9 0 |{22,49,9,unknown,23.3333}|
6 7 0 |{22,49,9,unknown,50}|
7 9 0 |{22,49,9,unknown,50}|
7 8 0 |{22,42,9,unknown,6.28319}|
8 9 0 |{22,49,9,unknown,18.6667}|
8 10 0 |{22,49,9,unknown,50}|
9 10 0 |{22,49,9,unknown,23.3333}|
