-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.188741
Center point: (0 4.342 7.1354)

norm:<0 -1 0> cent: (0 4.342 7.1354) rad: 0.4845
norm:<0 1 0> cent: (1.47969e-17 4.342 7.1354)
norm:<0 -1 0> cent: (1.90772e-17 4.28 7.1354)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.602008
Center point: (0 4.28 7.1354)

norm:<0 -1 0> cent: (0 4.28 7.1354) rad: 0.4375
norm:<0 -1 0> cent: (1.90772e-17 4.28 7.1354)
norm:<0 -1 0> cent: (1.36098e-17 4.061 7.1354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.331045
Center point: (0 4.061 7.1354)

norm:<-0 1 0> cent: (0 4.061 7.1354) rad: 0.1875
norm:<0 1 0> cent: (1.47969e-17 4.342 7.1354)
norm:<0 -1 0> cent: (1.36098e-17 4.061 7.1354)



<6 3 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
