-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.188741
Center point: (-3.0052 -4.999 4.1302)

norm:<0 1 0> cent: (-3.0052 -4.999 4.1302) rad: 0.4845
norm:<-0 -1 -0> cent: (-3.0052 -4.999 4.1302)
norm:<0 1 0> cent: (-3.0052 -4.937 4.1302)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.602008
Center point: (-3.0052 -4.937 4.1302)

norm:<0 1 0> cent: (-3.0052 -4.937 4.1302) rad: 0.4375
norm:<0 1 0> cent: (-3.0052 -4.937 4.1302)
norm:<0 1 0> cent: (-3.0052 -4.718 4.1302)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.331045
Center point: (-3.0052 -4.718 4.1302)

norm:<0 -1 -0> cent: (-3.0052 -4.718 4.1302) rad: 0.1875
norm:<-0 -1 -0> cent: (-3.0052 -4.999 4.1302)
norm:<0 1 0> cent: (-3.0052 -4.718 4.1302)



<6 3 3 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
