LEDA.GRAPH
TNode
TEdge
28
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
36                  
1 24 0 |{}|
1 26 0 |{}|
1 28 0 |{}|
2 3 0 |{}|
2 24 0 |{}|
3 27 0 |{}|
4 26 0 |{}|
4 27 0 |{}|
5 26 0 |{}|
5 27 0 |{}|
6 26 0 |{}|
6 27 0 |{}|
7 26 0 |{}|
7 27 0 |{}|
8 26 0 |{}|
8 27 0 |{}|
9 26 0 |{}|
9 27 0 |{}|
10 26 0 |{}|
10 27 0 |{}|
11 26 0 |{}|
11 27 0 |{}|
12 24 0 |{}|
13 24 0 |{}|
14 24 0 |{}|
15 24 0 |{}|
16 18 0 |{}|
16 26 0 |{}|
17 19 0 |{}|
17 26 0 |{}|
18 27 0 |{}|
19 27 0 |{}|
25 26 0 |{}|
25 27 0 |{}|
25 28 0 |{}|
26 28 0 |{}|
