-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.37445
Center point: (-3.82004e-06 -3.718 1.125)

norm:<0 1 0> cent: (-3.82004e-06 -3.718 1.125) rad: 0.4375
norm:<-0 -1 -0> cent: (2.52093 -3.718 3.66157)
norm:<0 1 0> cent: (2.56394 -3.218 3.7042)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.201847
Center point: (4.8861 -3.718 6.0111)

norm:<0 1 0> cent: (4.8861 -3.718 6.0111) rad: 0.1285
norm:<0 1 0> cent: (2.56394 -3.218 3.7042)
norm:<-0 -1 -0> cent: (4.8861 -3.468 6.0111)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.19635
Center point: (4.59619 -3.718 5.72119)

norm:<0 1 0> cent: (4.59619 -3.718 5.72119) rad: 0.0625
norm:<-0 -1 -0> cent: (2.52093 -3.718 3.66157)
norm:<0 1 0> cent: (2.56394 -3.218 3.7042)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.686438
Center point: (3.0052 -3.718 4.1302)

norm:<0 1 0> cent: (3.0052 -3.718 4.1302) rad: 0.2185
norm:<-0 -1 -0> cent: (2.52093 -3.718 3.66157)
norm:<0 1 0> cent: (2.56394 -3.218 3.7042)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.19635
Center point: (4.00222 -3.718 5.12722)

norm:<0 1 0> cent: (4.00222 -3.718 5.12722) rad: 0.0625
norm:<-0 -1 -0> cent: (2.52093 -3.718 3.66157)
norm:<0 1 0> cent: (2.56394 -3.218 3.7042)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.201847
Center point: (4.28931 -3.718 4.84014)

norm:<0 1 0> cent: (4.28931 -3.718 4.84014) rad: 0.1285
norm:<0 1 0> cent: (2.56394 -3.218 3.7042)
norm:<-0 -1 -0> cent: (4.28931 -3.468 4.84014)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.201847
Center point: (3.71514 -3.718 5.41431)

norm:<0 1 0> cent: (3.71514 -3.718 5.41431) rad: 0.1285
norm:<0 1 0> cent: (2.56394 -3.218 3.7042)
norm:<0 -1 0> cent: (3.71514 -3.468 5.41431)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.319068
Center point: (4.8861 -3.718 6.0111)

norm:<0 1 0> cent: (4.8861 -3.718 6.0111) rad: 0.203125
norm:<-0 -1 -0> cent: (2.52093 -3.718 3.66157)
norm:<-0 -1 -0> cent: (4.8861 -3.468 6.0111)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.319068
Center point: (4.28931 -3.718 4.84014)

norm:<0 1 0> cent: (4.28931 -3.718 4.84014) rad: 0.203125
norm:<-0 -1 -0> cent: (2.52093 -3.718 3.66157)
norm:<-0 -1 -0> cent: (4.28931 -3.468 4.84014)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.319068
Center point: (3.71514 -3.718 5.41431)

norm:<0 -1 0> cent: (3.71514 -3.718 5.41431) rad: 0.203125
norm:<-0 -1 -0> cent: (2.52093 -3.718 3.66157)
norm:<0 -1 0> cent: (3.71514 -3.468 5.41431)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 2.7854
Center point: (1.47023 -3.53849 2.47245)

norm:<0.573576 0 -0.819152> cent: (1.32684 -3.468 2.67723)
norm:<0 1 0> cent: (0.65108 -3.718 1.89887) rad: 0.25
norm:<-0.573576 0 0.819152> cent: (1.61363 -3.468 2.26766)
norm:<0 1 0> cent: (2.28938 -3.718 3.04602) rad: 0.25



<23 9 11 7 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1>
