-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1.37445
Center point: (3.82004e-06 -3.875 1.125)

norm:<0 -1 0> cent: (3.82004e-06 -3.875 1.125) rad: 0.4375
norm:<-0 1 -0> cent: (-1.98821 -3.875 3.12472)
norm:<0 -1 0> cent: (-1.94074 -4.375 3.07749)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.686438
Center point: (-3.0052 -3.875 4.1302)

norm:<0 -1 0> cent: (-3.0052 -3.875 4.1302) rad: 0.2185
norm:<-0 1 -0> cent: (-1.98821 -3.875 3.12472)
norm:<0 -1 0> cent: (-1.94074 -4.375 3.07749)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.19635
Center point: (-4.00222 -3.875 5.12722)

norm:<0 -1 0> cent: (-4.00222 -3.875 5.12722) rad: 0.0625
norm:<-0 1 -0> cent: (-1.98821 -3.875 3.12472)
norm:<0 -1 0> cent: (-1.94074 -4.375 3.07749)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.19635
Center point: (-4.59619 -3.875 5.72119)

norm:<0 -1 0> cent: (-4.59619 -3.875 5.72119) rad: 0.0625
norm:<-0 1 -0> cent: (-1.98821 -3.875 3.12472)
norm:<0 -1 0> cent: (-1.94074 -4.375 3.07749)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.201847
Center point: (-4.8861 -3.875 6.0111)

norm:<0 -1 0> cent: (-4.8861 -3.875 6.0111) rad: 0.1285
norm:<-0 1 -0> cent: (-1.98821 -3.875 3.12472)
norm:<0 -1 -0> cent: (-4.8861 -4.125 6.0111)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.201847
Center point: (-4.28931 -3.875 4.84014)

norm:<0 -1 0> cent: (-4.28931 -3.875 4.84014) rad: 0.1285
norm:<-0 1 -0> cent: (-1.98821 -3.875 3.12472)
norm:<0 -1 -0> cent: (-4.28931 -4.125 4.84014)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.201847
Center point: (-3.71514 -3.875 5.41431)

norm:<0 -1 0> cent: (-3.71514 -3.875 5.41431) rad: 0.1285
norm:<-0 1 -0> cent: (-1.98821 -3.875 3.12472)
norm:<0 -1 -0> cent: (-3.71514 -4.125 5.41431)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.392699
Center point: (0.840047 -3.875 -0.509835)

norm:<0 -1 0> cent: (0.840047 -3.875 -0.509835) rad: 0.125
norm:<-0 1 -0> cent: (-1.98821 -3.875 3.12472)
norm:<0 -1 0> cent: (-1.94074 -4.375 3.07749)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.392699
Center point: (0.221328 -3.875 0.108884)

norm:<0 -1 0> cent: (0.221328 -3.875 0.108884) rad: 0.125
norm:<-0 1 -0> cent: (-1.98821 -3.875 3.12472)
norm:<0 -1 0> cent: (-1.94074 -4.375 3.07749)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.392699
Center point: (1.01612 -3.875 0.903672)

norm:<0 -1 0> cent: (1.01612 -3.875 0.903672) rad: 0.125
norm:<-0 1 -0> cent: (-1.98821 -3.875 3.12472)
norm:<0 -1 0> cent: (-1.94074 -4.375 3.07749)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.392699
Center point: (1.63483 -3.875 0.284953)

norm:<0 -1 0> cent: (1.63483 -3.875 0.284953) rad: 0.125
norm:<-0 1 -0> cent: (-1.98821 -3.875 3.12472)
norm:<0 -1 0> cent: (-1.94074 -4.375 3.07749)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.319068
Center point: (-4.8861 -4.375 6.0111)

norm:<-0 1 0> cent: (-4.8861 -4.375 6.0111) rad: 0.203125
norm:<0 -1 0> cent: (-1.94074 -4.375 3.07749)
norm:<0 -1 -0> cent: (-4.8861 -4.125 6.0111)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.319068
Center point: (-3.71514 -4.375 5.41431)

norm:<-0 1 0> cent: (-3.71514 -4.375 5.41431) rad: 0.203125
norm:<0 -1 0> cent: (-1.94074 -4.375 3.07749)
norm:<0 -1 -0> cent: (-3.71514 -4.125 5.41431)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.319068
Center point: (-4.28931 -4.375 4.84014)

norm:<-0 1 0> cent: (-4.28931 -4.375 4.84014) rad: 0.203125
norm:<0 -1 0> cent: (-1.94074 -4.375 3.07749)
norm:<0 -1 -0> cent: (-4.28931 -4.125 4.84014)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 2.73113
Center point: (-1.44711 -4.05311 2.45816)

norm:<-0.576279 0 -0.817253> cent: (-1.30304 -4.125 2.66247)
norm:<0 -1 0> cent: (-0.65203 -3.875 1.89752) rad: 0.25
norm:<0.576279 0 0.817253> cent: (-1.59118 -4.125 2.25385)
norm:<0 -1 0> cent: (-2.24218 -3.875 3.0188) rad: 0.25



<27 9 15 11 1 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2>
