LEDA.GRAPH
TNode
TEdge
29
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
17                  
1 11 0 |{}|
1 12 0 |{}|
1 13 0 |{}|
1 14 0 |{}|
2 21 0 |{}|
2 25 0 |{}|
3 10 0 |{}|
3 21 0 |{}|
21 22 0 |{}|
21 24 0 |{}|
22 23 0 |{}|
23 26 0 |{}|
23 27 0 |{}|
23 28 0 |{}|
23 29 0 |{}|
26 29 0 |{}|
27 28 0 |{}|
