{ Part

  { Color grey80 }

  { Transform Identity }


  { Material { Name Titanium_Steel }
             { Density 0.006 }
  }

#length 0.242061 width 0.0625 depth 0.0625
#   Reference Transform Homogeneous 0 0.0625 2.77556e-17 1 0 0 0 0 1

#    { PartFeature StraightSlot
#                 { Depth 0.0625 }
#                 { Width 0.0625 }
#                 { Length 0.242061 }
#                  { Transform Homogeneous 0 0.0625 0 1 0 0 0 0 1}

#    }

#    { PartFeature Thread
#                 { Depth .5 }
#                 { Pitch .0833 }
#                 { Hand Right }
#    }

}

