-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0388772
Center point: (3.8922e-11 4.3585 7.1354)

norm:<0 1 0> cent: (3.8922e-11 4.3585 7.1354) rad: 0.1875
norm:<0 -1 0> cent: (-3.12375e-11 4.342 7.1354)
norm:<0 1 0> cent: (-3.12375e-11 4.375 7.1354)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.058264
Center point: (0 4.3585 7.1354)

norm:<0 1 0> cent: (0 4.3585 7.1354) rad: 0.281
norm:<0 -1 0> cent: (-3.12375e-11 4.342 7.1354)
norm:<0 1 0> cent: (-3.12375e-11 4.375 7.1354)



<4 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
