-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0388772
Center point: (0 -3.7965 1.125)

norm:<0 -1 0> cent: (0 -3.7965 1.125) rad: 0.1875
norm:<0 1 0> cent: (-9.81397e-18 -3.78 1.125)
norm:<0 -1 0> cent: (-9.81397e-18 -3.813 1.125)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.058264
Center point: (0 -3.7965 1.125)

norm:<0 -1 0> cent: (0 -3.7965 1.125) rad: 0.281
norm:<0 1 0> cent: (-9.81397e-18 -3.78 1.125)
norm:<0 -1 0> cent: (-9.81397e-18 -3.813 1.125)



<4 2 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1>
