201 0 1 0           
7 Unknown 11 ACIS 2.1 NT 24 Fri Jun 05 10:48:16 1998 
-1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 -0.70710678118654746 0 0.70710678118654746 0 1 0 -0.70710678118654746 0 -0.70710678118654746 -3.9114 3.8750 6.0970 0.99999999999999989 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $-1 $11 $4 #
plane-surface $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
face $-1 $12 $13 $3 $-1 $14 forward single #
loop $-1 $-1 $15 $5 #
plane-surface $-1 0 0 1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $16 $17 $18 $19 0 $6 $-1 #
face $-1 $20 $21 $3 $-1 $22 forward single #
loop $-1 $-1 $18 $8 #
plane-surface $-1 -0.96850000000000003 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $23 $24 $25 $26 1 $9 $-1 #
coedge $-1 $27 $11 $28 $29 0 $6 $-1 #
coedge $-1 $11 $30 $31 $32 0 $6 $-1 #
coedge $-1 $33 $34 $11 $19 1 $13 $-1 #
edge $-1 $35 $36 $18 $37 forward #
face $-1 $38 $39 $3 $-1 $40 forward single #
loop $-1 $41 $31 $12 #
plane-surface $-1 -0.96850000000000003 -0.5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $42 $15 $43 $44 1 $9 $-1 #
coedge $-1 $15 $45 $46 $47 1 $9 $-1 #
coedge $-1 $34 $33 $15 $26 0 $13 $-1 #
edge $-1 $48 $49 $25 $50 forward #
coedge $-1 $51 $16 $52 $53 0 $6 $-1 #
coedge $-1 $54 $55 $16 $29 1 $56 $-1 #
edge $-1 $36 $57 $28 $58 forward #
coedge $-1 $17 $59 $60 $61 0 $6 $-1 #
coedge $-1 $62 $63 $17 $32 1 $21 $-1 #
edge $-1 $64 $35 $31 $65 forward #
coedge $-1 $25 $18 $63 $66 1 $13 $-1 #
coedge $-1 $18 $25 $54 $67 0 $13 $-1 #
vertex $-1 $66 $68 #
vertex $-1 $67 $69 #
straight-curve $-1 -0.96850000000000003 0 0 0 1 0 I I #
face $-1 $70 $71 $3 $-1 $72 forward single #
loop $-1 $73 $60 $20 #
plane-surface $-1 0.068500000000000005 -0.5 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $74 $75 $12 #
coedge $-1 $76 $23 $77 $78 1 $9 $-1 #
coedge $-1 $63 $62 $23 $44 0 $21 $-1 #
edge $-1 $79 $48 $43 $80 forward #
coedge $-1 $24 $81 $82 $83 1 $9 $-1 #
coedge $-1 $55 $54 $24 $47 0 $56 $-1 #
edge $-1 $49 $84 $46 $85 forward #
vertex $-1 $66 $86 #
vertex $-1 $67 $87 #
straight-curve $-1 -0.96850000000000003 0 1.5 0 1 0 I I #
coedge $-1 $88 $27 $89 $90 0 $6 $-1 #
coedge $-1 $91 $92 $27 $53 1 $93 $-1 #
edge $-1 $57 $94 $52 $95 forward #
coedge $-1 $46 $28 $34 $67 1 $56 $-1 #
coedge $-1 $28 $46 $91 $96 0 $56 $-1 #
loop $-1 $97 $28 $98 #
vertex $-1 $96 $99 #
straight-curve $-1 0.96850000000000003 0 0 1 0 0 I I #
coedge $-1 $30 $88 $100 $101 0 $6 $-1 #
coedge $-1 $102 $103 $30 $61 1 $39 $-1 #
edge $-1 $104 $64 $60 $105 forward #
coedge $-1 $43 $31 $103 $106 1 $21 $-1 #
coedge $-1 $31 $43 $33 $66 0 $21 $-1 #
vertex $-1 $106 $107 #
straight-curve $-1 -0.96850000000000003 -0.5 0 -1 0 0 I I #
edge $-1 $48 $35 $63 $108 forward #
edge $-1 $49 $36 $54 $109 forward #
point $-1 -0.96850000000000003 -0.5 0 #
point $-1 -0.96850000000000003 0 0 #
face $-1 $110 $111 $3 $-1 $112 forward single #
loop $-1 $-1 $100 $38 #
plane-surface $-1 0.068500000000000005 -2.25 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $113 $20 #
loop $-1 $-1 $114 $12 #
coedge $-1 $75 $75 $115 $116 0 $41 $-1 #
coedge $-1 $117 $42 $118 $119 1 $9 $-1 #
coedge $-1 $103 $102 $42 $78 0 $39 $-1 #
edge $-1 $120 $79 $77 $121 forward #
vertex $-1 $106 $122 #
straight-curve $-1 -0.96850000000000003 -0.5 1.5 -1 0 0 I I #
coedge $-1 $45 $117 $123 $124 1 $9 $-1 #
coedge $-1 $92 $91 $45 $83 0 $93 $-1 #
edge $-1 $84 $125 $82 $126 forward #
vertex $-1 $96 $127 #
straight-curve $-1 0.96850000000000003 0 1.5 1 0 0 I I #
point $-1 -0.96850000000000003 -0.5 1.5 #
point $-1 -0.96850000000000003 0 1.5 #
coedge $-1 $59 $51 $128 $129 0 $6 $-1 #
coedge $-1 $130 $131 $51 $90 1 $132 $-1 #
edge $-1 $94 $133 $89 $134 forward #
coedge $-1 $82 $52 $55 $96 1 $93 $-1 #
coedge $-1 $52 $82 $130 $135 0 $93 $-1 #
loop $-1 $-1 $52 $136 #
vertex $-1 $135 $137 #
straight-curve $-1 0.96850000000000003 -1.75 0 0 -1 0 I I #
edge $-1 $84 $57 $55 $138 forward #
loop $-1 $139 $140 $98 #
face $-1 $141 $56 $3 $-1 $142 forward single #
point $-1 0.96850000000000003 0 0 #
coedge $-1 $143 $144 $59 $101 1 $71 $-1 #
edge $-1 $145 $104 $100 $146 forward #
coedge $-1 $77 $60 $144 $147 1 $39 $-1 #
coedge $-1 $60 $77 $62 $106 0 $39 $-1 #
vertex $-1 $147 $148 #
straight-curve $-1 0.068500000000000005 -0.5 0 0 1 0 I I #
edge $-1 $79 $64 $103 $149 forward #
point $-1 0.068500000000000005 -0.5 0 #
straight-curve $-1 -0.96850000000000003 -0.5 0 0 0 -1 I I #
straight-curve $-1 -0.96850000000000003 0 0 0 0 -1 I I #
face $-1 $136 $132 $3 $-1 $150 forward single #
loop $-1 $151 $128 $70 #
plane-surface $-1 0.28849999999999998 -2.25 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $113 $113 $152 $153 0 $73 $-1 #
coedge $-1 $114 $114 $154 $155 0 $74 $-1 #
coedge $-1 $115 $115 $75 $116 1 $156 $-1 #
edge $-1 $157 $157 $115 $158 forward #
coedge $-1 $81 $76 $159 $160 1 $9 $-1 #
coedge $-1 $144 $143 $76 $119 0 $71 $-1 #
edge $-1 $161 $120 $118 $162 forward #
vertex $-1 $147 $163 #
straight-curve $-1 0.068500000000000005 -0.5 1.5 0 1 0 I I #
point $-1 0.068500000000000005 -0.5 1.5 #
coedge $-1 $131 $130 $81 $124 0 $132 $-1 #
edge $-1 $125 $164 $123 $165 forward #
vertex $-1 $135 $166 #
straight-curve $-1 0.96850000000000003 -1.75 1.5 0 -1 0 I I #
point $-1 0.96850000000000003 0 1.5 #
coedge $-1 $167 $168 $88 $129 1 $111 $-1 #
edge $-1 $133 $145 $128 $169 forward #
coedge $-1 $123 $89 $92 $135 1 $132 $-1 #
coedge $-1 $89 $123 $167 $170 0 $132 $-1 #
loop $-1 $171 $89 $110 #
vertex $-1 $170 $172 #
straight-curve $-1 0.28849999999999998 -1.75 0 -1 0 0 I I #
edge $-1 $125 $94 $92 $173 forward #
face $-1 $98 $93 $3 $-1 $174 forward single #
point $-1 0.96850000000000003 -1.75 0 #
straight-curve $-1 0.96850000000000003 0 0 0 0 -1 I I #
loop $-1 $175 $176 $98 #
coedge $-1 $140 $140 $177 $178 1 $97 $-1 #
face $-1 $179 $180 $3 $-1 $181 reversed single #
plane-surface $-1 0.96850000000000003 0 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $118 $100 $168 $182 1 $71 $-1 #
coedge $-1 $100 $118 $102 $147 0 $71 $-1 #
vertex $-1 $182 $183 #
straight-curve $-1 0.068500000000000005 -2.25 0 -1 0 0 I I #
edge $-1 $120 $104 $144 $184 forward #
point $-1 0.068500000000000005 -2.25 0 #
straight-curve $-1 0.068500000000000005 -0.5 0 0 0 -1 I I #
plane-surface $-1 0.28849999999999998 -1.75 0 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $185 $70 #
coedge $-1 $152 $152 $113 $153 1 $186 $-1 #
edge $-1 $187 $187 $152 $188 forward #
coedge $-1 $154 $154 $114 $155 1 $189 $-1 #
edge $-1 $190 $190 $154 $191 forward #
loop $-1 $-1 $115 $192 #
vertex $-1 $116 $193 #
ellipse-curve $-1 -0.62150000000000005 -0.5 0.34399999999999997 0 1 0 -0.125 0 0 1 I I #
coedge $-1 $168 $167 $117 $160 0 $111 $-1 #
edge $-1 $164 $161 $159 $194 forward #
vertex $-1 $182 $195 #
straight-curve $-1 0.068500000000000005 -2.25 1.5 -1 0 0 I I #
point $-1 0.068500000000000005 -2.25 1.5 #
vertex $-1 $170 $196 #
straight-curve $-1 0.28849999999999998 -1.75 1.5 -1 0 0 I I #
point $-1 0.96850000000000003 -1.75 1.5 #
coedge $-1 $159 $128 $131 $170 1 $111 $-1 #
coedge $-1 $128 $159 $143 $182 0 $111 $-1 #
straight-curve $-1 0.28849999999999998 -2.25 0 0 -1 0 I I #
edge $-1 $164 $133 $131 $197 forward #
loop $-1 $198 $199 $110 #
point $-1 0.28849999999999998 -1.75 0 #
straight-curve $-1 0.96850000000000003 -1.75 0 0 0 -1 I I #
plane-surface $-1 0.96850000000000003 -1.75 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $200 $201 $98 #
coedge $-1 $176 $176 $202 $203 1 $139 $-1 #
coedge $-1 $177 $177 $140 $178 0 $204 $-1 #
edge $-1 $205 $205 $177 $206 forward #
face $-1 $207 $208 $3 $-1 $209 reversed single #
loop $-1 $-1 $210 $141 #
plane-surface $-1 -0.62150000000000005 -0.38 0.75 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 $161 $145 $168 $211 forward #
point $-1 0.28849999999999998 -2.25 0 #
straight-curve $-1 0.068500000000000005 -2.25 0 0 0 -1 I I #
coedge $-1 $185 $185 $212 $213 1 $151 $-1 #
loop $-1 $-1 $152 $214 #
vertex $-1 $153 $215 #
ellipse-curve $-1 0.068500000000000005 -2 0.75 1 0 0 0 0.125 0 1 I I #
loop $-1 $-1 $154 $216 #
vertex $-1 $155 $217 #
ellipse-curve $-1 -0.62150000000000005 -0.5 1.1559999999999999 0 1 0 -0.125 0 0 1 I I #
face $-1 $216 $218 $3 $-1 $219 reversed single #
point $-1 -0.4965 -0.5 0.34399999999999997 #
straight-curve $-1 0.28849999999999998 -2.25 1.5 0 -1 0 I I #
point $-1 0.28849999999999998 -2.25 1.5 #
point $-1 0.28849999999999998 -1.75 1.5 #
straight-curve $-1 0.28849999999999998 -1.75 0 0 0 -1 I I #
loop $-1 $-1 $220 $110 #
coedge $-1 $199 $199 $221 $222 0 $171 $-1 #
loop $-1 $223 $224 $98 #
coedge $-1 $201 $201 $225 $226 1 $175 $-1 #
coedge $-1 $202 $202 $176 $203 0 $227 $-1 #
edge $-1 $228 $228 $202 $229 forward #
loop $-1 $-1 $177 $179 #
vertex $-1 $178 $230 #
ellipse-curve $-1 -0.62150000000000005 0 0.75 0 1 0 0.0625 0 0 1 I I #
face $-1 $231 $232 $3 $-1 $233 reversed single #
loop $-1 $204 $234 $179 #
cone-surface $-1 -0.62150000000000005 0 0.75 0 -1 0 0.0625 0 0 1 I I 0 1 forward I I I I #
coedge $-1 $210 $210 $234 $235 0 $180 $-1 #
straight-curve $-1 0.28849999999999998 -2.25 0 0 0 -1 I I #
coedge $-1 $212 $212 $185 $213 0 $236 $-1 #
edge $-1 $237 $237 $212 $238 forward #
face $-1 $-1 $236 $3 $-1 $239 reversed single #
point $-1 0.068500000000000005 -2.125 0.75 #
face $-1 $240 $241 $3 $-1 $242 reversed single #
point $-1 -0.4965 -0.5 1.1559999999999999 #
loop $-1 $156 $243 $192 #
cone-surface $-1 -0.62150000000000005 0 0.34399999999999997 0 -1 0 0.125 0 0 1 I I 0 1 forward I I I I #
coedge $-1 $220 $220 $244 $245 0 $198 $-1 #
coedge $-1 $221 $221 $199 $222 1 $246 $-1 #
edge $-1 $247 $247 $221 $248 forward #
loop $-1 $249 $250 $98 #
coedge $-1 $224 $224 $243 $251 1 $200 $-1 #
coedge $-1 $225 $225 $201 $226 0 $252 $-1 #
edge $-1 $253 $253 $225 $254 forward #
loop $-1 $-1 $202 $231 #
vertex $-1 $203 $255 #
ellipse-curve $-1 0 0 0.75 0 1 0 0.0625 0 0 1 I I #
point $-1 -0.55900000000000005 0 0.75 #
face $-1 $256 $257 $3 $-1 $258 reversed single #
loop $-1 $-1 $259 $207 #
plane-surface $-1 0 -0.38 0.75 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $234 $234 $210 $235 1 $208 $-1 #
edge $-1 $260 $260 $234 $261 forward #
loop $-1 $186 $212 $214 #
vertex $-1 $213 $262 #
ellipse-curve $-1 0.28849999999999998 -2 0.75 1 0 0 0 -0.125 0 1 I I #
cone-surface $-1 0.28849999999999998 -2 0.75 -1 0 0 0 -0.125 0 1 I I 0 1 forward I I I I #
face $-1 $263 $246 $3 $-1 $264 reversed single #
loop $-1 $189 $265 $216 #
cone-surface $-1 -0.62150000000000005 0 1.1559999999999999 0 -1 0 0.125 0 0 1 I I 0 1 forward I I I I #
coedge $-1 $243 $243 $224 $251 0 $218 $-1 #
coedge $-1 $244 $244 $220 $245 1 $266 $-1 #
edge $-1 $267 $267 $244 $268 forward #
loop $-1 $269 $221 $240 #
vertex $-1 $222 $270 #
ellipse-curve $-1 0.62849999999999995 -1.75 0.34399999999999997 0 1 0 -0.140625 0 0 1 I I #
loop $-1 $271 $272 $98 #
coedge $-1 $250 $250 $265 $273 1 $223 $-1 #
edge $-1 $274 $274 $243 $275 forward #
loop $-1 $-1 $225 $276 #
vertex $-1 $226 $277 #
ellipse-curve $-1 0.62849999999999995 0 0.75 0 1 0 0.125 0 0 1 I I #
point $-1 0.0625 0 0.75 #
face $-1 $276 $278 $3 $-1 $279 reversed single #
loop $-1 $227 $280 $231 #
cone-surface $-1 0 0 0.75 0 -1 0 0.0625 0 0 1 I I 0 1 forward I I I I #
coedge $-1 $259 $259 $280 $281 0 $232 $-1 #
vertex $-1 $235 $282 #
ellipse-curve $-1 -0.62150000000000005 -0.38 0.75 0 1 0 -0.0625 0 0 1 I I #
point $-1 0.28849999999999998 -2.125 0.75 #
face $-1 $283 $266 $3 $-1 $284 reversed single #
cone-surface $-1 0.62849999999999995 0 0.34399999999999997 0 -1 0 0.140625 0 0 1 I I 0 1 forward I I I I #
coedge $-1 $265 $265 $250 $273 0 $241 $-1 #
loop $-1 $285 $244 $263 #
vertex $-1 $245 $286 #
ellipse-curve $-1 0.62849999999999995 -1.75 1.1559999999999999 0 1 0 -0.140625 0 0 1 I I #
loop $-1 $-1 $287 $240 #
point $-1 0.76912499999999995 -1.75 0.34399999999999997 #
loop $-1 $-1 $288 $98 #
coedge $-1 $272 $272 $289 $290 1 $249 $-1 #
edge $-1 $291 $291 $265 $292 forward #
vertex $-1 $251 $293 #
ellipse-curve $-1 -0.62150000000000005 0 0.34399999999999997 0 1 0 0.125 0 0 1 I I #
face $-1 $192 $294 $3 $-1 $295 reversed single #
point $-1 0.75349999999999995 0 0.75 #
loop $-1 $-1 $296 $256 #
plane-surface $-1 0.62849999999999995 -0.62 0.75 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $280 $280 $259 $281 1 $257 $-1 #
edge $-1 $297 $297 $280 $298 forward #
point $-1 -0.55900000000000005 -0.38 0.75 #
face $-1 $299 $300 $3 $-1 $301 reversed single #
cone-surface $-1 0.62849999999999995 0 1.1559999999999999 0 -1 0 0.140625 0 0 1 I I 0 1 forward I I I I #
loop $-1 $-1 $302 $263 #
point $-1 0.76912499999999995 -1.75 1.1559999999999999 #
coedge $-1 $287 $287 $303 $304 0 $269 $-1 #
coedge $-1 $288 $288 $305 $306 1 $271 $-1 #
coedge $-1 $289 $289 $272 $290 0 $307 $-1 #
edge $-1 $308 $308 $289 $309 forward #
vertex $-1 $273 $310 #
ellipse-curve $-1 -0.62150000000000005 0 1.1559999999999999 0 1 0 0.125 0 0 1 I I #
point $-1 -0.4965 0 0.34399999999999997 #
loop $-1 $252 $311 $276 #
cone-surface $-1 0.62849999999999995 0 0.75 0 -1 0 0.125 0 0 1 I I 0 1 forward I I I I #
coedge $-1 $296 $296 $311 $312 0 $278 $-1 #
vertex $-1 $281 $313 #
ellipse-curve $-1 0 -0.38 0.75 0 1 0 -0.0625 0 0 1 I I #
face $-1 $314 $315 $3 $-1 $316 reversed single #
loop $-1 $317 $318 $283 #
plane-surface $-1 0.62849999999999995 -1.25 0.34399999999999997 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $302 $302 $319 $320 0 $285 $-1 #
coedge $-1 $303 $303 $287 $304 1 $317 $-1 #
edge $-1 $321 $321 $303 $322 forward #
coedge $-1 $305 $305 $288 $306 0 $323 $-1 #
edge $-1 $324 $324 $305 $325 forward #
loop $-1 $-1 $289 $299 #
vertex $-1 $290 $326 #
ellipse-curve $-1 0.62849999999999995 0 0.34399999999999997 0 1 0 0.203125 0 0 1 I I #
point $-1 -0.4965 0 1.1559999999999999 #
coedge $-1 $311 $311 $296 $312 1 $294 $-1 #
edge $-1 $327 $327 $311 $328 forward #
point $-1 0.0625 -0.38 0.75 #
face $-1 $329 $330 $3 $-1 $331 reversed single #
loop $-1 $307 $332 $299 #
cone-surface $-1 0.62849999999999995 0 0.34399999999999997 0 -1 0 0.203125 0 0 1 I I 0 1 forward I I I I #
loop $-1 $-1 $303 $283 #
coedge $-1 $318 $318 $332 $333 0 $300 $-1 #
coedge $-1 $319 $319 $302 $320 1 $334 $-1 #
edge $-1 $335 $335 $319 $336 forward #
vertex $-1 $304 $337 #
ellipse-curve $-1 0.62849999999999995 -1.25 0.34399999999999997 0 1 0 -0.140625 0 0 1 I I #
loop $-1 $-1 $305 $329 #
vertex $-1 $306 $338 #
ellipse-curve $-1 0.62849999999999995 0 1.1559999999999999 0 1 0 0.203125 0 0 1 I I #
point $-1 0.83162499999999995 0 0.34399999999999997 #
vertex $-1 $312 $339 #
ellipse-curve $-1 0.62849999999999995 -0.62 0.75 0 1 0 -0.125 0 0 1 I I #
face $-1 $214 $340 $3 $-1 $341 reversed single #
loop $-1 $334 $342 $314 #
plane-surface $-1 0.62849999999999995 -1.25 1.1559999999999999 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $332 $332 $318 $333 1 $315 $-1 #
edge $-1 $343 $343 $332 $344 forward #
loop $-1 $-1 $319 $314 #
vertex $-1 $320 $345 #
ellipse-curve $-1 0.62849999999999995 -1.25 1.1559999999999999 0 1 0 -0.140625 0 0 1 I I #
point $-1 0.76912499999999995 -1.25 0.34399999999999997 #
point $-1 0.83162499999999995 0 1.1559999999999999 #
point $-1 0.75349999999999995 -0.62 0.75 #
loop $-1 $323 $346 $329 #
cone-surface $-1 0.62849999999999995 0 1.1559999999999999 0 -1 0 0.203125 0 0 1 I I 0 1 forward I I I I #
coedge $-1 $342 $342 $346 $347 0 $330 $-1 #
vertex $-1 $333 $348 #
ellipse-curve $-1 0.62849999999999995 -1.25 0.34399999999999997 0 1 0 -0.203125 0 0 1 I I #
point $-1 0.76912499999999995 -1.25 1.1559999999999999 #
coedge $-1 $346 $346 $342 $347 1 $340 $-1 #
edge $-1 $349 $349 $346 $350 forward #
point $-1 0.83162499999999995 -1.25 0.34399999999999997 #
vertex $-1 $347 $351 #
ellipse-curve $-1 0.62849999999999995 -1.25 1.1559999999999999 0 1 0 -0.203125 0 0 1 I I #
point $-1 0.83162499999999995 -1.25 1.1559999999999999 #
End-of-ACIS-data 