#UGC:2 MFG_TOOL_PATH 983 420 -1 1 1 15 1900 9738 0000037d \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH SGI_IRIX64_6.2_06101031                                      \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@revnum_std 3 1
1 3 -1
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-03-22  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9738
@Toc 11 0
0 11 ->
@entry 12 10
1 12 [128]
2 12 EMPTY_SPACE_FOR_REUSE 2b9a 3c9 0 983############################################
2 12 EMPTY_SPACE_FOR_REUSE 2f63 3c9 0 983############################################
2 12 EMPTY_SPACE_FOR_REUSE 332c 3c9 0 983############################################
2 12 EMPTY_SPACE_FOR_REUSE 36f5 3ca 0 982############################################
2 12 5/25 3abf 3ca 0 982#############################################################
2 12 EMPTY_SPACE_FOR_REUSE 3e89 3cb 0 983############################################
2 12 EMPTY_SPACE_FOR_REUSE 4254 3cb 0 983############################################
2 12 EMPTY_SPACE_FOR_REUSE 461f 3ca 0 982############################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
2 12 ################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##############################################################################
#5/25
@UGC_ncllps 1 0
0 1 ->
@ncllp_arr 2 0
1 2 [1]
2 2 ->
@id 3 1
3 3 -1
@type 4 1
3 4 1
@loop_type 5 1
3 5 1
@traverse 6 1
3 6 1
@loop_data 7 0
3 7 ->
@own_ref_id 8 1
4 8 0
@owner_feat_id 9 1
4 9 5
@owner_type 10 1
4 10 0
@selection_type 11 1
4 11 -1
@chains 12 0
3 12 [2]
4 12 ->
@id 13 1
5 13 -1
@type 14 1
5 14 1
@motion_type 15 1
5 15 1
@traverse 16 1
5 16 1
@attr 17 1
5 17 0
@dat_ptr 18 0
5 18 NULL
@chn_hist 19 0
5 19 NULL
@cut_pos_data(chain_pos_gen) 20 0
5 20 ->
@type 21 1
6 21 1
@chain_points 22 0
6 22 [2]
7 22 
@tip 23 2
8 23 [3]
$400C,3FF73R,0
@cut_pos_attr 24 1
8 24 2
@axis 25 2
8 25 [3]
$2*0,3FF
7 22 
8 23 [3]
$400C,3FF73R,0
8 24 2
8 25 [3]
$2*0,3FF
4 12 ->
5 13 -1
5 14 1
5 15 14
5 16 1
5 17 0
5 18 NULL
5 19 NULL
@cut_pos_data(chain_pos_cl_commds) 26 0
5 26 ->
@type 27 1
6 27 9
@chain_points 28 0
6 28 [2]
7 28 
8 23 [3]
$400C,3FF4,0
8 24 2
8 25 [3]
$2*0,3FF
7 28 
8 23 [3]
$3FF8,3FF4,0
8 24 2
8 25 [3]
$2*0,3FF
@data 29 0
6 29 
@type 30 1
7 30 3
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###############################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###############################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
##############################################################################
#END_OF_UGC
