600 0 1 0           
129 GICL Pro/E ACIS Translator - Source: f:/data5/repository/NIST/Manfred_Osti/spectrometer/linkage_arm1_42/linkage_arm1_42.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:52:51 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 forward single #
face $-1 $8 $9 $3 $-1 $10 reversed single #
loop $-1 $11 $12 $4 #
plane-surface $-1 0 0 7.4359999999999999 0 0 1 1 0 0 forward_v I I I I #
face $-1 $13 $14 $3 $-1 $15 reversed single #
loop $-1 $-1 $16 $5 #
cone-surface $-1 -4.25 0 7.4359999999999999 0 0 1 0.4375 0 0 1 I I 0 1 0.4375 forward I I I I #
loop $-1 $17 $18 $4 #
coedge $-1 $19 $19 $20 $21 forward $6 $-1 #
face $-1 $22 $23 $3 $-1 $24 reversed single #
loop $-1 $-1 $25 $8 #
cone-surface $-1 -4.25 0 7.4359999999999999 0 0 1 0.4375 0 0 1 I I 0 1 0.4375 forward I I I I #
coedge $-1 $26 $20 $27 $28 forward $9 $-1 #
loop $-1 $29 $30 $4 #
coedge $-1 $31 $31 $32 $33 forward $11 $-1 #
coedge $-1 $12 $12 $34 $35 forward $6 $-1 #
coedge $-1 $16 $36 $12 $21 reversed $9 $-1 #
edge $-1 $37 0 $38 3.1415926535897931 $12 $39 forward 7 unknown #
face $-1 $40 $41 $3 $-1 $42 reversed single #
loop $-1 $43 $44 $13 #
plane-surface $-1 0 0 6.9359999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $45 $34 $36 $46 forward $14 $-1 #
coedge $-1 $36 $16 $44 $47 forward $9 $-1 #
coedge $-1 $34 $45 $16 $28 reversed $14 $-1 #
edge $-1 $37 0 $48 0.5 $27 $49 forward 7 unknown #
loop $-1 $50 $51 $4 #
coedge $-1 $52 $52 $53 $54 forward $17 $-1 #
coedge $-1 $18 $18 $55 $56 forward $11 $-1 #
coedge $-1 $57 $58 $18 $33 reversed $59 $-1 #
edge $-1 $60 0 $61 3.1415926535897931 $18 $62 forward 7 unknown #
coedge $-1 $25 $27 $19 $35 reversed $14 $-1 #
edge $-1 $38 0 $37 3.1415926535897931 $19 $63 forward 7 unknown #
coedge $-1 $20 $26 $25 $46 reversed $9 $-1 #
vertex $-1 $35 $64 #
vertex $-1 $35 $65 #
ellipse-curve $-1 -4.25 0 7.4359999999999999 0 0 -1 -0.4375 0 0 1 I I #
face $-1 $66 $67 $3 $-1 $68 reversed single #
loop $-1 $-1 $69 $22 #
cone-surface $-1 2.6600000000000001 0 7.4359999999999999 0 0 1 0.1285 0 0 1 I I 0 1 0.1285 forward I I I I #
loop $-1 $70 $71 $13 #
coedge $-1 $72 $72 $26 $47 reversed $23 $-1 #
coedge $-1 $27 $25 $72 $73 forward $14 $-1 #
edge $-1 $38 0 $74 0.5 $25 $75 forward 7 unknown #
edge $-1 $48 0 $74 3.1415926535897931 $44 $76 forward 7 unknown #
vertex $-1 $73 $77 #
straight-curve $-1 -4.6875 5.3576527979729005e-017 7.4359999999999999 0 0 -1 I I #
loop $-1 $78 $79 $4 #
coedge $-1 $80 $80 $81 $82 forward $29 $-1 #
coedge $-1 $30 $30 $83 $84 forward $17 $-1 #
coedge $-1 $85 $86 $30 $54 reversed $87 $-1 #
edge $-1 $88 0 $89 3.1415926535897931 $30 $90 forward 7 unknown #
coedge $-1 $91 $92 $31 $56 reversed $93 $-1 #
edge $-1 $61 0 $60 3.1415926535897931 $31 $94 forward 7 unknown #
coedge $-1 $95 $32 $92 $96 forward $59 $-1 #
coedge $-1 $32 $95 $91 $97 reversed $59 $-1 #
loop $-1 $-1 $57 $98 #
vertex $-1 $56 $99 #
vertex $-1 $56 $100 #
ellipse-curve $-1 2.25 0 7.4359999999999999 0 0 -1 -0.0625 0 0 1 I I #
ellipse-curve $-1 -4.25 0 7.4359999999999999 0 0 -1 0.4375 0 0 1 I I #
point $-1 -4.6875 0 7.4359999999999999 #
point $-1 -3.8125 0 7.4359999999999999 #
face $-1 $101 $102 $3 $-1 $103 forward single #
loop $-1 $-1 $104 $40 #
cone-surface $-1 2.6600000000000001 0 7.4359999999999999 0 0 1 0.1285 0 0 1 I I 0 1 0.1285 forward I I I I #
coedge $-1 $105 $106 $107 $108 forward $41 $-1 #
loop $-1 $109 $110 $13 #
coedge $-1 $111 $111 $105 $112 reversed $43 $-1 #
coedge $-1 $44 $44 $45 $73 reversed $23 $-1 #
edge $-1 $74 0 $48 3.1415926535897936 $72 $113 forward 7 unknown #
vertex $-1 $73 $114 #
straight-curve $-1 -3.8125 0 7.4359999999999999 0 -2.1430611191891602e-016 -1 I I #
ellipse-curve $-1 -4.25 -2.7755575615628914e-017 6.9359999999999999 0 0 -1 -0.4375 2.7755575615628914e-017 0 1 I I #
point $-1 -4.6875 0 6.9359999999999999 #
loop $-1 $115 $116 $4 #
coedge $-1 $117 $118 $119 $120 forward $50 $-1 #
coedge $-1 $51 $51 $121 $122 forward $29 $-1 #
coedge $-1 $123 $124 $51 $82 reversed $125 $-1 #
edge $-1 $126 0 $127 3.1415926535897931 $51 $128 forward 7 unknown #
coedge $-1 $129 $130 $52 $84 reversed $131 $-1 #
edge $-1 $89 0 $88 3.1415926535897931 $52 $132 forward 7 unknown #
coedge $-1 $133 $53 $130 $134 forward $87 $-1 #
coedge $-1 $53 $133 $129 $135 reversed $87 $-1 #
loop $-1 $-1 $85 $136 #
vertex $-1 $84 $137 #
vertex $-1 $84 $138 #
ellipse-curve $-1 0 0 7.4359999999999999 0 0 -1 -0.2185 0 0 1 I I #
coedge $-1 $139 $55 $58 $97 forward $93 $-1 #
coedge $-1 $55 $139 $57 $96 reversed $93 $-1 #
loop $-1 $-1 $91 $140 #
ellipse-curve $-1 2.25 0 7.4359999999999999 0 0 -1 0.0625 0 0 1 I I #
coedge $-1 $58 $57 $110 $141 forward $59 $-1 #
edge $-1 $60 0 $142 0.5 $92 $143 forward 7 unknown #
edge $-1 $61 0 $144 0.5 $91 $145 forward 7 unknown #
face $-1 $140 $59 $3 $-1 $146 reversed single #
point $-1 2.1875 0 7.4359999999999999 #
point $-1 2.3125 0 7.4359999999999999 #
face $-1 $147 $148 $3 $-1 $149 reversed single #
loop $-1 $150 $151 $66 #
plane-surface $-1 2.6600000000000001 0 7.1859999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $152 $153 $154 $155 forward $67 $-1 #
coedge $-1 $154 $69 $71 $112 forward $41 $-1 #
coedge $-1 $69 $154 $156 $157 forward $41 $-1 #
coedge $-1 $153 $152 $69 $108 reversed $67 $-1 #
edge $-1 $158 0 $159 0.25 $107 $160 forward 7 unknown #
loop $-1 $161 $162 $13 #
coedge $-1 $163 $163 $95 $141 reversed $70 $-1 #
coedge $-1 $71 $71 $152 $164 reversed $43 $-1 #
edge $-1 $159 0 $165 3.1415926535897958 $71 $166 forward 7 unknown #
ellipse-curve $-1 -4.25 -8.3266726846886741e-017 6.9359999999999999 0 0 -1 0.4375 8.3266726846886741e-017 0 1 I I #
point $-1 -3.8125 0 6.9359999999999999 #
loop $-1 $167 $168 $4 #
coedge $-1 $169 $170 $171 $172 forward $78 $-1 #
coedge $-1 $173 $79 $174 $175 forward $50 $-1 #
coedge $-1 $79 $173 $176 $177 forward $50 $-1 #
coedge $-1 $178 $179 $79 $120 reversed $180 $-1 #
edge $-1 $181 0 $182 7.25 $79 $183 forward 7 unknown #
coedge $-1 $184 $185 $80 $122 reversed $186 $-1 #
edge $-1 $127 0 $126 3.1415926535897931 $80 $187 forward 7 unknown #
coedge $-1 $188 $81 $185 $189 forward $125 $-1 #
coedge $-1 $81 $188 $184 $190 reversed $125 $-1 #
loop $-1 $-1 $123 $191 #
vertex $-1 $122 $192 #
vertex $-1 $122 $193 #
ellipse-curve $-1 1.4100000000000001 0 7.4359999999999999 0 0 -1 -0.0625 0 0 1 I I #
coedge $-1 $194 $83 $86 $135 forward $131 $-1 #
coedge $-1 $83 $194 $85 $134 reversed $131 $-1 #
loop $-1 $-1 $129 $195 #
ellipse-curve $-1 0 0 7.4359999999999999 0 0 -1 0.2185 0 0 1 I I #
coedge $-1 $86 $85 $162 $196 forward $87 $-1 #
edge $-1 $88 0 $197 0.5 $130 $198 forward 7 unknown #
edge $-1 $89 0 $199 0.5 $129 $200 forward 7 unknown #
face $-1 $195 $87 $3 $-1 $201 reversed single #
point $-1 -0.2185 0 7.4359999999999999 #
point $-1 0.2185 0 7.4359999999999999 #
coedge $-1 $92 $91 $163 $202 forward $93 $-1 #
face $-1 $136 $93 $3 $-1 $203 reversed single #
edge $-1 $142 0 $144 3.1415926535897931 $110 $204 forward 7 unknown #
vertex $-1 $202 $205 #
straight-curve $-1 2.1875 7.6537897113898579e-018 7.4359999999999999 0 0 -1 I I #
vertex $-1 $202 $206 #
straight-curve $-1 2.3125 0 7.4359999999999999 0 -3.0615158845559431e-017 -1 I I #
cone-surface $-1 2.25 0 7.4359999999999999 0 0 1 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
face $-1 $98 $207 $3 $-1 $208 reversed single #
loop $-1 $-1 $209 $101 #
cone-surface $-1 2.6600000000000001 0 7.4359999999999999 0 0 1 0.203125 0 0 1 I I 0 1 0.203125 forward I I I I #
loop $-1 $-1 $156 $66 #
coedge $-1 $210 $210 $211 $212 forward $102 $-1 #
coedge $-1 $107 $104 $111 $164 forward $67 $-1 #
coedge $-1 $104 $107 $213 $214 forward $67 $-1 #
coedge $-1 $106 $105 $104 $155 reversed $41 $-1 #
edge $-1 $215 0 $165 0.25 $104 $216 forward 7 unknown #
coedge $-1 $213 $213 $106 $157 reversed $150 $-1 #
edge $-1 $215 0 $158 3.1415926535897953 $106 $217 forward 7 unknown #
vertex $-1 $214 $218 #
vertex $-1 $164 $219 #
straight-curve $-1 2.5315000000000003 1.5736191646617547e-017 7.1859999999999999 0 0 -1 I I #
loop $-1 $220 $221 $13 #
coedge $-1 $222 $222 $133 $196 reversed $109 $-1 #
coedge $-1 $110 $110 $139 $202 reversed $70 $-1 #
edge $-1 $165 0 $159 3.1415926535897958 $111 $223 forward 7 unknown #
vertex $-1 $164 $224 #
ellipse-curve $-1 2.6600000000000001 1.6653345369377348e-016 6.9359999999999999 0 0 -1 -0.12849999999999984 -1.6653345369377348e-016 0 1 I I #
loop $-1 $225 $226 $4 #
coedge $-1 $227 $227 $228 $229 reversed $115 $-1 #
coedge $-1 $230 $116 $231 $232 forward $78 $-1 #
coedge $-1 $116 $230 $233 $234 forward $78 $-1 #
coedge $-1 $235 $236 $116 $172 reversed $237 $-1 #
edge $-1 $238 0 $239 3.1415926535897807 $116 $240 forward 7 unknown #
coedge $-1 $118 $117 $241 $242 forward $50 $-1 #
coedge $-1 $243 $244 $117 $175 reversed $245 $-1 #
edge $-1 $182 0 $246 1.5 $117 $247 forward 7 unknown #
coedge $-1 $248 $249 $118 $177 reversed $250 $-1 #
edge $-1 $251 0 $181 3.1415926535897931 $118 $252 forward 7 unknown #
coedge $-1 $253 $119 $249 $254 forward $180 $-1 #
coedge $-1 $119 $253 $243 $255 reversed $180 $-1 #
loop $-1 $-1 $178 $256 #
vertex $-1 $177 $257 #
vertex $-1 $175 $258 #
straight-curve $-1 -4.25 -0.75 7.4359999999999999 1 0 0 I I #
coedge $-1 $259 $121 $124 $190 forward $186 $-1 #
coedge $-1 $121 $259 $123 $189 reversed $186 $-1 #
loop $-1 $-1 $184 $260 #
ellipse-curve $-1 1.4100000000000001 0 7.4359999999999999 0 0 -1 0.0625 0 0 1 I I #
coedge $-1 $124 $123 $221 $261 forward $125 $-1 #
edge $-1 $126 0 $262 0.5 $185 $263 forward 7 unknown #
edge $-1 $127 0 $264 0.5 $184 $265 forward 7 unknown #
face $-1 $260 $125 $3 $-1 $266 reversed single #
point $-1 1.3475000000000001 0 7.4359999999999999 #
point $-1 1.4725000000000001 0 7.4359999999999999 #
coedge $-1 $130 $129 $222 $267 forward $131 $-1 #
face $-1 $191 $131 $3 $-1 $268 reversed single #
edge $-1 $197 0 $199 3.1415926535897931 $162 $269 forward 7 unknown #
vertex $-1 $267 $270 #
straight-curve $-1 -0.2185 2.6757648831018943e-017 7.4359999999999999 0 0 -1 I I #
vertex $-1 $267 $271 #
straight-curve $-1 0.2185 0 7.4359999999999999 0 -1.0703059532407577e-016 -1 I I #
cone-surface $-1 0 0 7.4359999999999999 0 0 1 0.2185 0 0 1 I I 0 1 0.2185 forward I I I I #
edge $-1 $144 0 $142 3.1415926535897931 $163 $272 forward 7 unknown #
cone-surface $-1 2.25 0 7.4359999999999999 0 0 1 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
ellipse-curve $-1 2.25 0 6.9359999999999999 0 0 -1 -0.0625 0 0 1 I I #
point $-1 2.1875 0 6.9359999999999999 #
point $-1 2.3125 0 6.9359999999999999 #
loop $-1 $-1 $273 $147 #
cone-surface $-1 2.6600000000000001 0 7.4359999999999999 0 0 1 0.203125 0 0 1 I I 0 1 0.203125 forward I I I I #
coedge $-1 $211 $228 $274 $275 forward $148 $-1 #
coedge $-1 $151 $151 $276 $277 forward $102 $-1 #
coedge $-1 $278 $209 $151 $212 reversed $148 $-1 #
edge $-1 $279 0 $280 3.1415926535897931 $151 $281 forward 7 unknown #
coedge $-1 $156 $156 $153 $214 reversed $150 $-1 #
edge $-1 $158 0 $215 3.1415926535897953 $153 $282 forward 7 unknown #
vertex $-1 $214 $283 #
straight-curve $-1 2.7885 -3.1472383293235095e-017 7.1859999999999999 0 0 -1 I I #
ellipse-curve $-1 2.6600000000000001 1.5265566588595902e-016 7.1859999999999999 0 0 1 0.12849999999999984 -1.5265566588595902e-016 0 1 I I #
point $-1 2.5315000000000003 0 7.1859999999999999 #
point $-1 2.5315000000000003 0 6.9359999999999999 #
loop $-1 $284 $285 $13 #
coedge $-1 $286 $286 $188 $261 reversed $161 $-1 #
coedge $-1 $162 $162 $194 $267 reversed $109 $-1 #
ellipse-curve $-1 2.6600000000000001 -1.6653345369377348e-016 6.9359999999999999 0 0 -1 0.12849999999999984 1.6653345369377348e-016 0 1 I I #
point $-1 2.7885 0 6.9359999999999999 #
loop $-1 $-1 $287 $4 #
coedge $-1 $288 $288 $289 $290 reversed $167 $-1 #
coedge $-1 $168 $168 $291 $292 reversed $115 $-1 #
coedge $-1 $209 $278 $168 $229 forward $148 $-1 #
edge $-1 $293 0 $294 3.1415926535897931 $168 $295 forward 7 unknown #
coedge $-1 $170 $169 $296 $297 forward $78 $-1 #
coedge $-1 $298 $299 $169 $232 reversed $300 $-1 #
edge $-1 $239 -9.6394102515013176e-018 $301 1.9999999999999993 $169 $302 forward 7 unknown #
coedge $-1 $303 $304 $170 $234 reversed $305 $-1 #
edge $-1 $306 1.5061578517970773e-018 $238 2 $170 $307 forward 7 unknown #
coedge $-1 $308 $171 $304 $309 forward $237 $-1 #
coedge $-1 $171 $308 $298 $310 reversed $237 $-1 #
loop $-1 $-1 $235 $311 #
vertex $-1 $234 $312 #
vertex $-1 $232 $313 #
ellipse-curve $-1 -3.2424038765061041 -0.086824088833465263 7.4359999999999999 0 0 -1 0.043412044416731188 -0.24620193825305209 0 1 I I #
coedge $-1 $314 $315 $173 $242 reversed $316 $-1 #
edge $-1 $246 0 $251 7.25 $173 $317 forward 7 unknown #
coedge $-1 $318 $174 $179 $255 forward $245 $-1 #
coedge $-1 $174 $318 $314 $319 reversed $245 $-1 #
loop $-1 $-1 $243 $320 #
vertex $-1 $242 $321 #
straight-curve $-1 3 -0.75 7.4359999999999999 0 1 0 I I #
coedge $-1 $322 $176 $315 $323 forward $250 $-1 #
coedge $-1 $176 $322 $178 $254 reversed $250 $-1 #
loop $-1 $-1 $248 $324 #
vertex $-1 $177 $325 #
ellipse-curve $-1 -4.25 0 7.4359999999999999 0 0 1 0 0.75 0 1 I I #
coedge $-1 $179 $178 $326 $327 forward $180 $-1 #
edge $-1 $181 0 $328 0.5 $249 $329 forward 7 unknown #
edge $-1 $182 0 $330 0.5 $179 $331 forward 7 unknown #
face $-1 $324 $180 $3 $-1 $332 reversed single #
point $-1 -4.25 -0.75 7.4359999999999999 #
point $-1 3 -0.75 7.4359999999999999 #
coedge $-1 $185 $184 $286 $333 forward $186 $-1 #
face $-1 $334 $186 $3 $-1 $335 reversed single #
edge $-1 $262 0 $264 3.1415926535897931 $221 $336 forward 7 unknown #
vertex $-1 $333 $337 #
straight-curve $-1 1.3475000000000001 7.6537897113898579e-018 7.4359999999999999 0 0 -1 I I #
vertex $-1 $333 $338 #
straight-curve $-1 1.4725000000000001 0 7.4359999999999999 0 -3.0615158845559431e-017 -1 I I #
cone-surface $-1 1.4100000000000001 0 7.4359999999999999 0 0 1 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
edge $-1 $199 0 $197 3.1415926535897931 $222 $339 forward 7 unknown #
cone-surface $-1 0 0 7.4359999999999999 0 0 1 0.2185 0 0 1 I I 0 1 0.2185 forward I I I I #
ellipse-curve $-1 0 1.3877787807814457e-017 6.9359999999999999 0 0 -1 -0.2185 -1.3877787807814457e-017 0 1 I I #
point $-1 -0.2185 0 6.9359999999999999 #
point $-1 0.2185 0 6.9359999999999999 #
ellipse-curve $-1 2.25 0 6.9359999999999999 0 0 -1 0.0625 0 0 1 I I #
coedge $-1 $276 $291 $278 $340 forward $207 $-1 #
coedge $-1 $291 $276 $209 $275 reversed $207 $-1 #
edge $-1 $294 0 $280 0.25 $274 $341 forward 7 unknown #
coedge $-1 $274 $273 $210 $277 reversed $207 $-1 #
edge $-1 $280 0 $279 3.1415926535897931 $210 $342 forward 7 unknown #
coedge $-1 $228 $211 $273 $340 reversed $148 $-1 #
vertex $-1 $277 $343 #
vertex $-1 $277 $344 #
ellipse-curve $-1 2.6600000000000001 -2.0816681711721685e-017 7.1859999999999999 0 0 1 -0.203125 2.0816681711721685e-017 0 1 I I #
ellipse-curve $-1 2.6600000000000001 -1.5265566588595902e-016 7.1859999999999999 0 0 1 -0.12849999999999984 1.5265566588595902e-016 0 1 I I #
point $-1 2.7885 0 7.1859999999999999 #
loop $-1 $345 $346 $13 #
coedge $-1 $347 $347 $348 $349 reversed $220 $-1 #
coedge $-1 $221 $221 $259 $333 reversed $161 $-1 #
coedge $-1 $350 $350 $351 $352 forward $225 $-1 #
coedge $-1 $226 $226 $353 $354 reversed $167 $-1 #
coedge $-1 $355 $356 $226 $290 forward $357 $-1 #
edge $-1 $358 0 $359 3.1415926535897931 $226 $360 forward 7 unknown #
coedge $-1 $273 $274 $227 $292 forward $207 $-1 #
edge $-1 $294 0 $293 3.1415926535897931 $227 $361 forward 7 unknown #
vertex $-1 $292 $362 #
vertex $-1 $292 $363 #
ellipse-curve $-1 2.6600000000000001 0 7.4359999999999999 0 0 1 -0.203125 0 0 1 I I #
coedge $-1 $364 $365 $230 $297 reversed $366 $-1 #
edge $-1 $301 0 $306 3.1415926535898073 $230 $367 forward 7 unknown #
coedge $-1 $368 $231 $236 $310 forward $300 $-1 #
coedge $-1 $231 $368 $364 $369 reversed $300 $-1 #
loop $-1 $-1 $298 $370 #
vertex $-1 $297 $371 #
straight-curve $-1 -3.2858159209228384 0.15937784941958619 7.4359999999999999 0.98480775301220802 0.17364817766693069 0 I I #
coedge $-1 $372 $233 $365 $373 forward $305 $-1 #
coedge $-1 $233 $372 $235 $309 reversed $305 $-1 #
loop $-1 $-1 $303 $374 #
vertex $-1 $234 $375 #
straight-curve $-1 -1.2293763260649566 0.014270328247343216 7.4359999999999999 -0.98480775301220813 -0.17364817766693028 0 I I #
coedge $-1 $236 $235 $376 $377 forward $237 $-1 #
edge $-1 $238 0 $378 0.5 $304 $379 forward 7 unknown #
edge $-1 $239 3.0506730319093816e-031 $380 0.5 $236 $381 forward 7 unknown #
face $-1 $374 $237 $3 $-1 $382 reversed single #
point $-1 -3.1989918320893729 -0.33302602708651735 7.4359999999999999 #
point $-1 -3.2858159209228384 0.15937784941958613 7.4359999999999999 #
coedge $-1 $383 $241 $244 $319 forward $316 $-1 #
coedge $-1 $241 $383 $248 $323 reversed $316 $-1 #
loop $-1 $-1 $314 $384 #
straight-curve $-1 3 0.75 7.4359999999999999 -1 0 0 I I #
coedge $-1 $244 $243 $385 $386 forward $245 $-1 #
edge $-1 $246 0 $387 0.5 $244 $388 forward 7 unknown #
face $-1 $256 $245 $3 $-1 $389 reversed single #
point $-1 3 0.75 7.4359999999999999 #
coedge $-1 $249 $248 $390 $391 forward $250 $-1 #
edge $-1 $251 0 $392 0.5 $248 $393 forward 7 unknown #
face $-1 $394 $250 $3 $-1 $395 forward single #
point $-1 -4.25 0.75 7.4359999999999999 #
coedge $-1 $390 $385 $253 $327 reversed $345 $-1 #
edge $-1 $328 0 $330 7.25 $326 $396 forward 7 unknown #
vertex $-1 $391 $397 #
straight-curve $-1 -4.25 -0.75 7.4359999999999999 0 0 -1 I I #
vertex $-1 $327 $398 #
straight-curve $-1 3 -0.75 7.4359999999999999 0 0 -1 I I #
plane-surface $-1 -4.25 -0.75 7.4359999999999999 0 1 0 1 0 0 forward_v I I I I #
edge $-1 $264 0 $262 3.1415926535897931 $286 $399 forward 7 unknown #
face $-1 $400 $401 $3 $-1 $402 reversed single #
cone-surface $-1 1.4100000000000001 0 7.4359999999999999 0 0 1 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
ellipse-curve $-1 1.4100000000000001 0 6.9359999999999999 0 0 -1 -0.0625 0 0 1 I I #
point $-1 1.3475000000000001 0 6.9359999999999999 #
point $-1 1.4725000000000001 0 6.9359999999999999 #
ellipse-curve $-1 0 2.0816681711721685e-017 6.9359999999999999 0 0 -1 0.2185 -2.0816681711721685e-017 0 1 I I #
edge $-1 $293 0 $279 0.25 $273 $403 forward 7 unknown #
straight-curve $-1 2.8631250000000001 0 7.4359999999999999 0 0 -1 I I #
ellipse-curve $-1 2.6600000000000001 2.0816681711721685e-017 7.1859999999999999 0 0 1 0.203125 -2.0816681711721685e-017 0 1 I I #
point $-1 2.4568750000000001 0 7.1859999999999999 #
point $-1 2.8631250000000001 0 7.1859999999999999 #
loop $-1 $404 $405 $13 #
coedge $-1 $406 $406 $407 $408 reversed $284 $-1 #
coedge $-1 $285 $285 $409 $410 reversed $220 $-1 #
coedge $-1 $411 $412 $285 $349 forward $401 $-1 #
edge $-1 $413 0 $414 3.1415926535897931 $285 $415 forward 7 unknown #
coedge $-1 $287 $287 $416 $417 forward $225 $-1 #
coedge $-1 $418 $419 $287 $352 reversed $420 $-1 #
edge $-1 $421 0 $422 3.1415926535897931 $287 $423 forward 7 unknown #
coedge $-1 $424 $425 $288 $354 forward $426 $-1 #
edge $-1 $359 0 $358 3.1415926535897931 $288 $427 forward 7 unknown #
coedge $-1 $428 $289 $425 $429 forward $357 $-1 #
coedge $-1 $289 $428 $424 $430 reversed $357 $-1 #
loop $-1 $-1 $355 $431 #
vertex $-1 $354 $432 #
vertex $-1 $354 $433 #
ellipse-curve $-1 1.4099999999999999 0.40600000000000003 7.4359999999999999 0 0 1 -0.203125 0 0 1 I I #
ellipse-curve $-1 2.6600000000000001 0 7.4359999999999999 0 0 1 0.203125 0 0 1 I I #
point $-1 2.4568750000000001 0 7.4359999999999999 #
point $-1 2.8631250000000001 0 7.4359999999999999 #
coedge $-1 $434 $296 $299 $369 forward $366 $-1 #
coedge $-1 $296 $434 $303 $373 reversed $366 $-1 #
loop $-1 $-1 $364 $394 #
ellipse-curve $-1 -1.272788370481688 0.26047226650039562 7.4359999999999999 0 0 -1 -0.043412044416734963 0.24620193825305187 0 1 I I #
coedge $-1 $299 $298 $435 $436 forward $300 $-1 #
edge $-1 $301 0 $437 0.5 $299 $438 forward 7 unknown #
face $-1 $311 $300 $3 $-1 $439 reversed single #
point $-1 -1.316200414898423 0.50667420475344749 7.4359999999999999 #
coedge $-1 $304 $303 $440 $441 forward $305 $-1 #
edge $-1 $306 1.3493546672863071e-031 $442 0.5 $303 $443 forward 7 unknown #
face $-1 $-1 $305 $3 $-1 $444 reversed single #
point $-1 -1.2293763260649566 0.014270328247343207 7.4359999999999999 #
coedge $-1 $440 $435 $308 $377 reversed $404 $-1 #
edge $-1 $378 0 $380 3.1415926535897878 $376 $445 forward 7 unknown #
vertex $-1 $441 $446 #
straight-curve $-1 -3.1989918320893715 -0.33302602708651713 7.4359999999999999 0 0 -1 I I #
vertex $-1 $377 $447 #
straight-curve $-1 -3.2858159209228366 0.15937784941958674 7.4359999999999999 0 -4.9960036108132044e-016 -1 I I #
cone-surface $-1 -3.2424038765061041 -0.086824088833465263 7.4359999999999999 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 $315 $314 $405 $448 forward $316 $-1 #
face $-1 $320 $316 $3 $-1 $449 reversed single #
coedge $-1 $326 $405 $318 $386 reversed $345 $-1 #
edge $-1 $330 0 $387 1.5 $385 $450 forward 7 unknown #
vertex $-1 $386 $451 #
straight-curve $-1 3 0.75 7.4359999999999999 0 0 -1 I I #
plane-surface $-1 3 -0.75 7.4359999999999999 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $405 $326 $322 $391 reversed $345 $-1 #
edge $-1 $392 0 $328 3.1415926535897953 $390 $452 forward 7 unknown #
vertex $-1 $391 $453 #
straight-curve $-1 -4.25 0.75 7.4359999999999999 0 0 -1 I I #
face $-1 $370 $366 $3 $-1 $454 reversed single #
cone-surface $-1 -4.25 0 7.4359999999999999 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
straight-curve $-1 -4.25 -0.75 6.9359999999999999 1 0 0 I I #
point $-1 -4.25 -0.75 6.9359999999999999 #
point $-1 3 -0.75 6.9359999999999999 #
ellipse-curve $-1 1.4100000000000001 0 6.9359999999999999 0 0 -1 0.0625 0 0 1 I I #
face $-1 $455 $456 $3 $-1 $457 reversed single #
loop $-1 $-1 $412 $334 #
cone-surface $-1 1.4100000000000001 0.40600000000000003 7.4359999999999999 0 0 1 0.1285 0 0 1 I I 0 1 0.1285 forward I I I I #
straight-curve $-1 2.4568750000000001 2.4874816562017038e-017 7.4359999999999999 0 0 -1 I I #
loop $-1 $-1 $458 $13 #
coedge $-1 $385 $390 $383 $448 reversed $345 $-1 #
coedge $-1 $346 $346 $459 $460 reversed $284 $-1 #
coedge $-1 $461 $462 $346 $408 forward $463 $-1 #
edge $-1 $464 0 $465 3.1415926535897949 $346 $466 forward 7 unknown #
coedge $-1 $467 $468 $347 $410 forward $456 $-1 #
edge $-1 $414 0 $413 3.1415926535897949 $347 $469 forward 7 unknown #
coedge $-1 $470 $348 $468 $471 reversed $401 $-1 #
coedge $-1 $348 $470 $467 $472 forward $401 $-1 #
vertex $-1 $410 $473 #
vertex $-1 $410 $474 #
ellipse-curve $-1 1.4100000000000001 0.40600000000000003 6.9359999999999999 0 0 -1 -0.12850000000000006 0 0 1 I I #
coedge $-1 $475 $476 $350 $417 reversed $477 $-1 #
edge $-1 $422 0 $421 3.1415926535897931 $350 $478 forward 7 unknown #
coedge $-1 $479 $351 $476 $480 forward $420 $-1 #
coedge $-1 $351 $479 $475 $481 reversed $420 $-1 #
loop $-1 $-1 $418 $482 #
vertex $-1 $417 $483 #
vertex $-1 $417 $484 #
ellipse-curve $-1 1.4099999999999999 -0.40600000000000003 7.4359999999999999 0 0 -1 -0.203125 0 0 1 I I #
coedge $-1 $485 $353 $356 $430 forward $426 $-1 #
coedge $-1 $353 $485 $355 $429 reversed $426 $-1 #
loop $-1 $-1 $424 $486 #
ellipse-curve $-1 1.4099999999999999 0.40600000000000003 7.4359999999999999 0 0 1 0.203125 0 0 1 I I #
coedge $-1 $356 $355 $487 $488 reversed $357 $-1 #
edge $-1 $359 0 $489 0.25 $425 $490 forward 7 unknown #
edge $-1 $358 0 $491 0.25 $424 $492 forward 7 unknown #
face $-1 $486 $357 $3 $-1 $493 reversed single #
point $-1 1.2068749999999999 0.40600000000000003 7.4359999999999999 #
point $-1 1.6131249999999999 0.40600000000000003 7.4359999999999999 #
coedge $-1 $365 $364 $458 $494 forward $366 $-1 #
coedge $-1 $376 $458 $368 $436 reversed $404 $-1 #
edge $-1 $380 1.8023867439408855e-015 $437 2.0000000000000018 $435 $495 forward 7 unknown #
vertex $-1 $436 $496 #
straight-curve $-1 -1.3162004148984205 0.50667420475344793 7.4359999999999999 0 0 -1 I I #
plane-surface $-1 -3.2858159209228366 0.15937784941958649 7.4359999999999999 -0.17364817766693072 0.98480775301220802 0 0.98480775301220802 0.17364817766693072 0 forward_v I I I I #
coedge $-1 $458 $376 $372 $441 reversed $404 $-1 #
edge $-1 $442 1.5061578517970773e-018 $378 2 $440 $497 forward 7 unknown #
vertex $-1 $441 $498 #
straight-curve $-1 -1.2293763260649553 0.014270328247343617 7.4359999999999999 0 -3.2959746043559335e-016 -1 I I #
plane-surface $-1 -1.2293763260649553 0.014270328247343452 7.4359999999999999 0.1736481776669303 -0.98480775301220813 0 -0.98480775301220813 -0.1736481776669303 0 forward_v I I I I #
ellipse-curve $-1 -3.2424038765061041 -0.086824088833465235 6.9359999999999999 0 0 -1 0.043412044416731188 -0.24620193825305212 0 1 I I #
point $-1 -3.1989918320893729 -0.33302602708651735 6.9359999999999999 #
point $-1 -3.2858159209228366 0.15937784941958649 6.9359999999999999 #
edge $-1 $387 0 $392 7.25 $405 $499 forward 7 unknown #
plane-surface $-1 3 0.75 7.4359999999999999 0 -1 0 -1 0 0 forward_v I I I I #
straight-curve $-1 3 -0.75 6.9359999999999999 0 1 0 I I #
point $-1 3 0.75 6.9359999999999999 #
ellipse-curve $-1 -4.2500000000000009 0 6.9359999999999999 0 0 1 8.8817841970012523e-016 0.75 0 1 I I #
point $-1 -4.25 0.75 6.9359999999999999 #
cone-surface $-1 -1.272788370481688 0.26047226650039562 7.4359999999999999 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
face $-1 $431 $500 $3 $-1 $501 forward single #
loop $-1 $-1 $468 $400 #
cone-surface $-1 1.4100000000000001 0.40600000000000003 7.4359999999999999 0 0 1 0.1285 0 0 1 I I 0 1 0.1285 forward I I I I #
coedge $-1 $435 $440 $434 $494 reversed $404 $-1 #
coedge $-1 $502 $503 $406 $460 forward $504 $-1 #
edge $-1 $465 0 $464 3.1415926535897931 $406 $505 forward 7 unknown #
coedge $-1 $506 $407 $503 $507 reversed $463 $-1 #
coedge $-1 $407 $506 $502 $508 forward $463 $-1 #
loop $-1 $-1 $462 $509 #
vertex $-1 $460 $510 #
vertex $-1 $460 $511 #
ellipse-curve $-1 1.4100000000000001 -0.40599999999999992 6.9359999999999999 0 0 -1 -0.12850000000000006 -1.1102230246251565e-016 0 1 I I #
coedge $-1 $512 $409 $412 $472 reversed $456 $-1 #
coedge $-1 $409 $512 $411 $471 forward $456 $-1 #
ellipse-curve $-1 1.4100000000000001 0.40599999999999992 6.9359999999999999 0 0 -1 0.12850000000000006 1.1102230246251565e-016 0 1 I I #
coedge $-1 $412 $411 $513 $514 forward $401 $-1 #
edge $-1 $515 0 $414 0.25 $468 $516 forward 7 unknown #
edge $-1 $517 0 $413 0.25 $467 $518 forward 7 unknown #
point $-1 1.2815000000000001 0.40600000000000003 6.9359999999999999 #
point $-1 1.5385000000000002 0.40600000000000003 6.9359999999999999 #
coedge $-1 $519 $416 $419 $481 forward $477 $-1 #
coedge $-1 $416 $519 $418 $480 reversed $477 $-1 #
loop $-1 $-1 $475 $520 #
ellipse-curve $-1 1.4099999999999999 -0.40600000000000003 7.4359999999999999 0 0 -1 0.203125 0 0 1 I I #
coedge $-1 $419 $418 $521 $522 forward $420 $-1 #
edge $-1 $421 0 $523 0.25 $476 $524 forward 7 unknown #
edge $-1 $422 0 $525 0.25 $475 $526 forward 7 unknown #
face $-1 $520 $420 $3 $-1 $527 reversed single #
point $-1 1.2068749999999999 -0.40600000000000003 7.4359999999999999 #
point $-1 1.6131249999999999 -0.40600000000000003 7.4359999999999999 #
coedge $-1 $425 $424 $528 $529 reversed $426 $-1 #
face $-1 $509 $426 $3 $-1 $530 reversed single #
coedge $-1 $528 $528 $428 $488 forward $500 $-1 #
edge $-1 $491 0 $489 3.1415926535897931 $487 $531 forward 7 unknown #
vertex $-1 $529 $532 #
straight-curve $-1 1.6131249999999999 0.40600000000000003 7.4359999999999999 0 0 -1 I I #
vertex $-1 $529 $533 #
straight-curve $-1 1.2068749999999999 0.40600000000000003 7.4359999999999999 0 0 -1 I I #
cone-surface $-1 1.4099999999999999 0.40600000000000003 7.4359999999999999 0 0 1 0.203125 0 0 1 I I 0 1 0.203125 forward I I I I #
edge $-1 $437 9.6866958898544861e-015 $442 3.1415926535898056 $458 $534 forward 7 unknown #
straight-curve $-1 -3.2858159209228384 0.15937784941958619 6.9359999999999999 0.98480775301220802 0.17364817766693069 0 I I #
point $-1 -1.3162004148984205 0.5066742047534476 6.9359999999999999 #
straight-curve $-1 -1.2293763260649566 0.014270328247343216 6.9359999999999999 -0.98480775301220813 -0.17364817766693028 0 I I #
point $-1 -1.2293763260649566 0.014270328247343207 6.9359999999999999 #
straight-curve $-1 3 0.75 6.9359999999999999 -1 0 0 I I #
loop $-1 $535 $487 $455 #
plane-surface $-1 1.4099999999999999 0.40600000000000003 7.1859999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $536 $459 $462 $508 reversed $504 $-1 #
coedge $-1 $459 $536 $461 $507 forward $504 $-1 #
loop $-1 $-1 $503 $537 #
ellipse-curve $-1 1.4100000000000001 -0.40600000000000003 6.9359999999999999 0 0 -1 0.12850000000000006 0 0 1 I I #
coedge $-1 $462 $461 $538 $539 forward $463 $-1 #
edge $-1 $540 0 $465 0.25 $503 $541 forward 7 unknown #
edge $-1 $542 0 $464 0.25 $502 $543 forward 7 unknown #
face $-1 $537 $463 $3 $-1 $544 reversed single #
point $-1 1.2815000000000001 -0.40600000000000003 6.9359999999999999 #
point $-1 1.5385000000000002 -0.40600000000000003 6.9359999999999999 #
coedge $-1 $468 $467 $545 $546 forward $456 $-1 #
coedge $-1 $545 $545 $470 $514 reversed $535 $-1 #
edge $-1 $515 0 $517 3.1415926535897905 $470 $547 forward 7 unknown #
vertex $-1 $546 $548 #
straight-curve $-1 1.5385000000000002 0.40599999999999997 7.1859999999999999 0 0 -1 I I #
vertex $-1 $546 $549 #
straight-curve $-1 1.2815000000000001 0.40600000000000003 7.1859999999999999 0 0 -1 I I #
coedge $-1 $476 $475 $550 $551 forward $477 $-1 #
face $-1 $384 $477 $3 $-1 $552 reversed single #
coedge $-1 $550 $550 $479 $522 reversed $553 $-1 #
edge $-1 $523 0 $525 3.1415926535897931 $521 $554 forward 7 unknown #
vertex $-1 $551 $555 #
straight-curve $-1 1.2068749999999999 -0.40600000000000003 7.4359999999999999 0 0 -1 I I #
vertex $-1 $551 $556 #
straight-curve $-1 1.6131249999999999 -0.40600000000000003 7.4359999999999999 0 0 -1 I I #
cone-surface $-1 1.4099999999999999 -0.40600000000000003 7.4359999999999999 0 0 -1 0.203125 0 0 1 I I 0 1 0.203125 forward I I I I #
coedge $-1 $487 $487 $485 $529 forward $500 $-1 #
edge $-1 $489 0 $491 3.141592653589794 $528 $557 forward 7 unknown #
cone-surface $-1 1.4099999999999999 0.40600000000000003 7.4359999999999999 0 0 1 0.203125 0 0 1 I I 0 1 0.203125 forward I I I I #
ellipse-curve $-1 1.4099999999999997 0.40600000000000003 7.1859999999999999 0 0 1 -0.20312499999999978 0 0 1 I I #
point $-1 1.6131249999999999 0.40600000000000003 7.1859999999999999 #
point $-1 1.2068749999999999 0.40600000000000003 7.1859999999999999 #
ellipse-curve $-1 -1.2727883704816882 0.26047226650039562 6.9359999999999999 0 0 -1 -0.043412044416734741 0.24620193825305187 0 1 I I #
loop $-1 $-1 $513 $455 #
coedge $-1 $503 $502 $558 $559 forward $504 $-1 #
face $-1 $560 $504 $3 $-1 $561 reversed single #
coedge $-1 $558 $558 $506 $539 reversed $562 $-1 #
edge $-1 $540 0 $542 3.1415926535897905 $506 $563 forward 7 unknown #
vertex $-1 $559 $564 #
straight-curve $-1 1.5385000000000002 -0.40600000000000008 7.1859999999999999 0 0 -1 I I #
vertex $-1 $559 $565 #
straight-curve $-1 1.2815000000000001 -0.40600000000000003 7.1859999999999999 0 0 -1 I I #
cone-surface $-1 1.4100000000000001 -0.40600000000000003 7.4359999999999999 0 0 1 0.1285 0 0 1 I I 0 1 0.1285 forward I I I I #
coedge $-1 $513 $513 $512 $546 reversed $535 $-1 #
edge $-1 $517 0 $515 3.1415926535897905 $512 $566 forward 7 unknown #
ellipse-curve $-1 1.4100000000000001 0.40599999999999986 7.1859999999999999 0 0 1 0.12850000000000006 1.6653345369377348e-016 0 1 I I #
point $-1 1.5385000000000002 0.40600000000000003 7.1859999999999999 #
point $-1 1.2815000000000001 0.40600000000000003 7.1859999999999999 #
coedge $-1 $521 $521 $519 $551 reversed $553 $-1 #
edge $-1 $525 0 $523 3.141592653589794 $550 $567 forward 7 unknown #
cone-surface $-1 1.4099999999999999 -0.40600000000000003 7.4359999999999999 0 0 -1 0.203125 0 0 1 I I 0 1 0.203125 forward I I I I #
loop $-1 $562 $521 $560 #
ellipse-curve $-1 1.4099999999999997 -0.40600000000000003 7.1859999999999999 0 0 -1 -0.20312499999999978 0 0 1 I I #
point $-1 1.2068749999999999 -0.40600000000000003 7.1859999999999999 #
point $-1 1.6131249999999999 -0.40600000000000003 7.1859999999999999 #
ellipse-curve $-1 1.4100000000000001 0.40600000000000014 7.1859999999999999 0 0 1 0.20312499999999978 -1.1102230246251565e-016 0 1 I I #
coedge $-1 $538 $538 $536 $559 reversed $562 $-1 #
edge $-1 $542 0 $540 3.1415926535897905 $536 $568 forward 7 unknown #
face $-1 $482 $553 $3 $-1 $569 reversed single #
cone-surface $-1 1.4100000000000001 -0.40600000000000003 7.4359999999999999 0 0 1 0.1285 0 0 1 I I 0 1 0.1285 forward I I I I #
loop $-1 $-1 $538 $560 #
ellipse-curve $-1 1.4100000000000001 -0.40600000000000019 7.1859999999999999 0 0 1 0.12850000000000006 1.6653345369377348e-016 0 1 I I #
point $-1 1.5385000000000002 -0.40600000000000003 7.1859999999999999 #
point $-1 1.2815000000000001 -0.40600000000000003 7.1859999999999999 #
ellipse-curve $-1 1.4100000000000001 0.40600000000000019 7.1859999999999999 0 0 1 -0.12850000000000006 -1.6653345369377348e-016 0 1 I I #
ellipse-curve $-1 1.4100000000000001 -0.40600000000000014 7.1859999999999999 0 0 -1 0.20312499999999978 1.1102230246251565e-016 0 1 I I #
ellipse-curve $-1 1.4100000000000001 -0.40599999999999986 7.1859999999999999 0 0 1 -0.12850000000000006 -1.6653345369377348e-016 0 1 I I #
plane-surface $-1 1.4099999999999999 -0.40600000000000003 7.1859999999999999 0 0 -1 1 0 0 forward_v I I I I #
End-of-ACIS-data 