#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 160
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -5.001188764600742,-0.75,6.936
2 outline[1] 3.,0.75,7.436
1 mass_props NULL
1 colors NULL
1 features [1]
2 features 
# Merge
3 id 1
3 suppressed 0
3 surface_ids [33]
4 surface_ids 6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
4 28,29,98,99,100,113,114,115,128,129,130
1 surfaces [33]
2 surfaces 
3 id 6
3 uv_min [2]
4 uv_min -5.001188764600742,-0.75
3 uv_max [2]
4 uv_max 3.,0.75
3 xyz_min [3]
4 xyz_min -5.001188764600742,-0.75,7.436
3 xyz_max [3]
4 xyz_max 3.,0.75,7.436
3 orient 1
3 loops [9]
4 loops 
5 edge_ids [2]
6 edge_ids 30,31
4 loops 
5 edge_ids [2]
6 edge_ids 32,33
4 loops 
5 edge_ids [2]
6 edge_ids 34,35
4 loops 
5 edge_ids [2]
6 edge_ids 36,37
4 loops 
5 edge_ids [4]
6 edge_ids 38,41,40,39
4 loops 
5 edge_ids [4]
6 edge_ids 42,45,44,43
4 loops 
5 edge_ids [2]
6 edge_ids 103,104
4 loops 
5 edge_ids [2]
6 edge_ids 118,119
4 loops 
5 edge_ids [2]
6 edge_ids 133,134
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,7.436
2 surfaces 
3 id 7
3 uv_min [2]
4 uv_min -5.001188764600742,-0.75
3 uv_max [2]
4 uv_max 3.,0.75
3 xyz_min [3]
4 xyz_min -5.001188764600742,-0.75,6.936
3 xyz_max [3]
4 xyz_max 3.,0.75,6.936
3 orient -1
3 loops [9]
4 loops 
5 edge_ids [2]
6 edge_ids 46,47
4 loops 
5 edge_ids [2]
6 edge_ids 48,49
4 loops 
5 edge_ids [2]
6 edge_ids 50,51
4 loops 
5 edge_ids [2]
6 edge_ids 52,53
4 loops 
5 edge_ids [2]
6 edge_ids 54,55
4 loops 
5 edge_ids [2]
6 edge_ids 56,57
4 loops 
5 edge_ids [2]
6 edge_ids 58,59
4 loops 
5 edge_ids [4]
6 edge_ids 60,61,62,63
4 loops 
5 edge_ids [4]
6 edge_ids 64,65,66,67
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,6.936
2 surfaces 
3 id 8
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min -4.6875,-0.4375,6.936
3 xyz_max [3]
4 xyz_max -3.8125,0.,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 30,69,46,68
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,0.,7.436
4 radius 0.4375
2 surfaces 
3 id 9
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min -4.6875,0.,6.936
3 xyz_max [3]
4 xyz_max -3.8125,0.4375,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 31,68,47,69
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,0.,7.436
4 radius 0.4375
2 surfaces 
3 id 10
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,-0.25
3 xyz_min [3]
4 xyz_min 2.5315,-0.1285,6.936
3 xyz_max [3]
4 xyz_max 2.7885,0.,7.186
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 105,108,48,107
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,0.,7.436
4 radius 0.1285
2 surfaces 
3 id 11
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,-0.25
3 xyz_min [3]
4 xyz_min 2.5315,0.,6.936
3 xyz_max [3]
4 xyz_max 2.7885,0.1285,7.186
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 106,107,49,108
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,0.,7.436
4 radius 0.1285
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 2.1875,-0.0625,6.936
3 xyz_max [3]
4 xyz_max 2.3125,0.,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 32,71,50,70
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.25,0.,7.436
4 radius 0.0625
2 surfaces 
3 id 13
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 2.1875,0.,6.936
3 xyz_max [3]
4 xyz_max 2.3125,0.0625,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 33,70,51,71
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.25,0.,7.436
4 radius 0.0625
2 surfaces 
3 id 14
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 2*-0.2185,6.936
3 xyz_max [3]
4 xyz_max 0.2185,0.,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 34,73,52,72
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,7.436
4 radius 0.2185
2 surfaces 
3 id 15
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min -0.2185,0.,6.936
3 xyz_max [3]
4 xyz_max 2*0.2185,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 35,72,53,73
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,7.436
4 radius 0.2185
2 surfaces 
3 id 16
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 1.3475,-0.0625,6.936
3 xyz_max [3]
4 xyz_max 1.4725,0.,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 36,75,54,74
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.,7.436
4 radius 0.0625
2 surfaces 
3 id 17
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 1.3475,0.,6.936
3 xyz_max [3]
4 xyz_max 1.4725,0.0625,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 37,74,55,75
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.,7.436
4 radius 0.0625
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,-0.25
3 xyz_min [3]
4 xyz_min 1.2815,0.2775,6.936
3 xyz_max [3]
4 xyz_max 1.5385,0.406,7.186
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 120,123,56,122
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,7.436
4 radius 0.1285
2 surfaces 
3 id 19
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,-0.25
3 xyz_min [3]
4 xyz_min 1.2815,0.406,6.936
3 xyz_max [3]
4 xyz_max 1.5385,0.5345,7.186
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 121,122,57,123
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,7.436
4 radius 0.1285
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,-0.25
3 xyz_min [3]
4 xyz_min 1.2815,-0.5345,6.936
3 xyz_max [3]
4 xyz_max 1.5385,-0.406,7.186
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 135,138,58,137
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,-0.406,7.436
4 radius 0.1285
2 surfaces 
3 id 21
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,-0.25
3 xyz_min [3]
4 xyz_min 1.2815,-0.406,6.936
3 xyz_max [3]
4 xyz_max 1.5385,-0.2775,7.186
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 136,137,59,138
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,-0.406,7.436
4 radius 0.1285
2 surfaces 
3 id 22
3 uv_min [2]
4 uv_min 1.570796326794897,-0.5
3 uv_max [2]
4 uv_max 4.71238898038469,0.
3 xyz_min [3]
4 xyz_min -5.,-0.75,6.936
3 xyz_max [3]
4 xyz_max -4.25,0.75,7.436
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 38,77,60,76
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,0.,7.436
4 radius 0.75
2 surfaces 
3 id 23
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 7.25,0.5
3 xyz_min [3]
4 xyz_min -4.25,-0.75,6.936
3 xyz_max [3]
4 xyz_max 3.,-0.75,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 39,78,61,77
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin -4.25,-0.75,7.436
2 surfaces 
3 id 24
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.5,0.5
3 xyz_min [3]
4 xyz_min 3.,-0.75,6.936
3 xyz_max [3]
4 xyz_max 3.,0.75,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 40,79,62,78
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 3.,-0.75,7.436
2 surfaces 
3 id 25
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 7.25,0.5
3 xyz_min [3]
4 xyz_min -4.25,0.75,6.936
3 xyz_max [3]
4 xyz_max 3.,0.75,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 41,76,63,79
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 3.,0.75,7.436
2 surfaces 
3 id 26
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2.,0.5
3 xyz_min [3]
4 xyz_min -3.198991832089372,-0.333026027086517,6.936
3 xyz_max [3]
4 xyz_max -1.229376326064955,0.014270328247343,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 42,81,64,80
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.984807753012208,-0.17364817766693,0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.17364817766693,-0.984807753012208,0.
4 origin [3]
5 origin -1.229376326064955,0.014270328247343,7.436
2 surfaces 
3 id 27
3 uv_min [2]
4 uv_min 1.745329251994329,-0.5
3 uv_max [2]
4 uv_max 4.886921905584122,0.
3 xyz_min [3]
4 xyz_min -3.492403876506104,-0.336824088833465,6.936
3 xyz_max [3]
4 xyz_max -3.198991832089372,0.159377849419587,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 43,82,65,81
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -3.242403876506104,-0.086824088833465,7.436
4 radius 0.25
2 surfaces 
3 id 28
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2.,0.5
3 xyz_min [3]
4 xyz_min -3.285815920922837,0.159377849419586,6.936
3 xyz_max [3]
4 xyz_max -1.316200414898421,0.506674204753448,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 44,83,66,82
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.984807753012208,0.173648177666931,0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 -0.173648177666931,0.984807753012208,0.
4 origin [3]
5 origin -3.285815920922837,0.159377849419586,7.436
2 surfaces 
3 id 29
3 uv_min [2]
4 uv_min 4.886921905584123,-0.5
3 uv_max [2]
4 uv_max 8.028514559173916,0.
3 xyz_min [3]
4 xyz_min -1.316200414898421,0.014270328247344,6.936
3 xyz_max [3]
4 xyz_max -1.022788370481688,0.510472266500396,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 45,80,67,83
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -1.272788370481688,0.260472266500396,7.436
4 radius 0.25
2 surfaces 
3 id 98
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 2.456875,-0.203704358597487,7.186
3 xyz_max [3]
4 xyz_max 2.863125,0.203704358597487,7.186
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 101,102
4 loops 
5 edge_ids [2]
6 edge_ids 105,106
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,0.,7.186
2 surfaces 
3 id 99
3 uv_min [2]
4 uv_min 0.,-0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 2.456875,0.,7.186
3 xyz_max [3]
4 xyz_max 2.863125,0.203125,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 103,109,101,110
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,0.,7.436
4 radius 0.203125
2 surfaces 
3 id 100
3 uv_min [2]
4 uv_min 3.141592653589793,-0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 2.456875,-0.203125,7.186
3 xyz_max [3]
4 xyz_max 2.863125,0.,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 104,110,102,109
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,0.,7.436
4 radius 0.203125
2 surfaces 
3 id 113
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 1.206875,0.202295641402513,7.186
3 xyz_max [3]
4 xyz_max 1.613125,0.609704358597487,7.186
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 116,117
4 loops 
5 edge_ids [2]
6 edge_ids 120,121
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,7.186
2 surfaces 
3 id 114
3 uv_min [2]
4 uv_min 0.,-0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 1.206875,0.406,7.186
3 xyz_max [3]
4 xyz_max 1.613125,0.609125,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 118,124,116,125
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,7.436
4 radius 0.203125
2 surfaces 
3 id 115
3 uv_min [2]
4 uv_min 3.141592653589793,-0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 1.206875,0.202875,7.186
3 xyz_max [3]
4 xyz_max 1.613125,0.406,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 119,125,117,124
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,7.436
4 radius 0.203125
2 surfaces 
3 id 128
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 1.206875,-0.609704358597487,7.186
3 xyz_max [3]
4 xyz_max 1.613125,-0.202295641402513,7.186
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 131,132
4 loops 
5 edge_ids [2]
6 edge_ids 135,136
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,7.186
2 surfaces 
3 id 129
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min 1.206875,-0.609125,7.186
3 xyz_max [3]
4 xyz_max 1.613125,-0.406,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 133,140,131,139
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,7.436
4 radius 0.203125
2 surfaces 
3 id 130
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min 1.206875,-0.406,7.186
3 xyz_max [3]
4 xyz_max 1.613125,-0.202875,7.436
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 134,139,132,140
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,7.436
4 radius 0.203125
1 edges [84]
2 edges 
3 id 30
3 surface_ids [2]
4 surface_ids 6,8
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -3.8125,0.,6.283185307179586,0.,-3.825212954876102,
4 -0.104700603125806,6.041524333826525,0.,-3.86261298877672,
4 -0.203316387769149,5.799863360473465,0.,-3.922526547675143,
4 -0.290116162980348,5.558202387120403,0.,-4.00147167330512,
4 -0.360055441328475,5.316541413767341,0.,-4.094860361918891,
4 -0.409069606174869,5.07488044041428,0.,-4.197265202388296,
4 -0.434310132417899,4.833219467061221,0.,-4.302734797611704,
4 -0.434310132417899,4.591558493708159,0.,-4.405139638081109,
4 -0.409069606174869,4.349897520355099,0.,-4.49852832669488,
4 -0.360055441328475,4.108236547002038,0.,-4.577473452324857,
4 -0.290116162980348,3.866575573648976,0.,-4.63738701122328,
4 -0.203316387769149,3.624914600295915,0.,-4.674787045123898,
4 -0.104700603125806,3.383253626942854,0.,-4.6875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -4.25,0.,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 6,9
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -4.6875,0.,3.141592653589793,0.,-4.674787045123898,
4 0.104700603125806,2.899931680236732,0.,-4.63738701122328,0.203316387769149,
4 2.658270706883672,0.,-4.577473452324857,0.290116162980348,2.416609733530611,
4 0.,-4.49852832669488,0.360055441328475,2.174948760177549,0.,
4 -4.405139638081109,0.409069606174869,1.933287786824487,0.,
4 -4.302734797611704,0.434310132417899,1.691626813471427,0.,
4 -4.197265202388296,0.434310132417899,1.449965840118366,0.,
4 -4.094860361918891,0.409069606174869,1.208304866765306,0.,-4.00147167330512,
4 0.360055441328475,0.966643893412245,0.,-3.922526547675143,0.290116162980348,
4 0.724982920059183,0.,-3.86261298877672,0.203316387769149,0.483321946706122,
4 0.,-3.825212954876102,0.104700603125807,0.241660973353061,0.,-3.8125,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -4.25,0.,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 32
3 surface_ids [2]
4 surface_ids 6,12
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 2.3125,0.,6.283185307179586,0.,2.307742470781955,
4 -0.023917714522818,5.890486225480862,0.,2.294194173824159,
4 -0.044194173824159,5.497787143782137,0.,2.273917714522818,
4 -0.057742470781955,5.105088062083415,0.,2.25,-0.0625,4.71238898038469,0.,
4 2.226082285477182,-0.057742470781955,4.319689898685964,0.,2.205805826175841,
4 -0.044194173824159,3.926990816987242,0.,2.192257529218045,
4 -0.023917714522818,3.534291735288518,0.,2.1875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.25,0.,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 6,13
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 2.1875,0.,3.141592653589793,0.,2.192257529218045,
4 0.023917714522818,2.748893571891069,0.,2.205805826175841,0.044194173824159,
4 2.356194490192344,0.,2.226082285477182,0.057742470781955,1.963495408493622,
4 0.,2.25,0.0625,1.570796326794897,0.,2.273917714522818,0.057742470781955,
4 1.178097245096171,0.,2.294194173824159,0.044194173824159,0.785398163397449,
4 0.,2.307742470781955,0.023917714522818,0.392699081698724,0.,2.3125,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.25,0.,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 34
3 surface_ids [2]
4 surface_ids 6,14
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.2185,0.,6.283185307179586,0.,0.209649214734768,
4 -0.061558563669852,5.99758597503506,0.,0.183813896923613,-0.118130018614048,
4 5.711986642890533,0.,0.143087070367045,-0.165131281996405,5.426387310746007,
4 0.,0.090768180340912,-0.198754590984962,5.140787978601479,0.,
4 0.031095792162713,-0.216275985050984,4.855188646456953,0.,
4 -0.031095792162713,-0.216275985050984,4.569589314312426,0.,
4 -0.090768180340912,-0.198754590984962,4.2839899821679,0.,-0.143087070367045,
4 -0.165131281996405,3.998390650023373,0.,-0.183813896923613,
4 -0.118130018614048,3.712791317878847,0.,-0.209649214734768,
4 -0.061558563669852,3.42719198573432,0.,-0.2185,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 6,15
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.2185,0.,3.141592653589793,0.,-0.209649214734768,
4 0.061558563669852,2.855993321445266,0.,-0.183813896923613,0.118130018614048,
4 2.57039398930074,0.,-0.143087070367045,0.165131281996405,2.284794657156213,
4 0.,-0.090768180340912,0.198754590984962,1.999195325011687,0.,
4 -0.031095792162713,0.216275985050984,1.71359599286716,0.,0.031095792162713,
4 0.216275985050984,1.427996660722633,0.,0.090768180340912,0.198754590984962,
4 1.142397328578107,0.,0.143087070367045,0.165131281996405,0.85679799643358,
4 0.,0.183813896923613,0.118130018614048,0.571198664289053,0.,
4 0.209649214734768,0.061558563669852,0.285599332144527,0.,0.2185,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 36
3 surface_ids [2]
4 surface_ids 6,16
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 1.4725,0.,6.283185307179586,0.,1.467742470781956,
4 -0.023917714522818,5.890486225480862,0.,1.454194173824159,
4 -0.044194173824159,5.497787143782137,0.,1.433917714522818,
4 -0.057742470781955,5.105088062083415,0.,1.41,-0.0625,4.71238898038469,0.,
4 1.386082285477182,-0.057742470781955,4.319689898685964,0.,1.365805826175841,
4 -0.044194173824159,3.926990816987242,0.,1.352257529218045,
4 -0.023917714522818,3.534291735288518,0.,1.3475,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 6,17
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 1.3475,0.,3.141592653589793,0.,1.352257529218045,
4 0.023917714522818,2.748893571891069,0.,1.365805826175841,0.044194173824159,
4 2.356194490192344,0.,1.386082285477182,0.057742470781955,1.963495408493622,
4 0.,1.41,0.0625,1.570796326794897,0.,1.433917714522818,0.057742470781955,
4 1.178097245096171,0.,1.454194173824159,0.044194173824159,0.785398163397449,
4 0.,1.467742470781956,0.023917714522818,0.392699081698724,0.,1.4725,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 38
3 surface_ids [2]
4 surface_ids 6,22
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points -4.25,0.75,1.570796326794897,0.,-4.40593376811332,
4 0.733610700550354,1.780235837034216,0.,-4.55505248230685,0.685159093231951,
4 1.989675347273536,0.,-4.690838939219355,0.606762745781211,2.199114857512855,
4 0.,-4.807358619108046,0.501847954769144,2.408554367752175,0.,
4 -4.899519052838329,0.375,2.617993877991494,0.,-4.963292387221365,
4 0.231762745781211,2.827433388230814,0.,-4.995891421526205,0.07839634745074,
4 3.036872898470134,0.,-4.995891421526205,-0.07839634745074,3.246312408709453,
4 0.,-4.963292387221365,-0.231762745781211,3.455751918948772,0.,
4 -4.899519052838329,-0.375,3.665191429188092,0.,-4.807358619108046,
4 -0.501847954769143,3.874630939427411,0.,-4.690838939219355,
4 -0.606762745781211,4.084070449666731,0.,-4.55505248230685,
4 -0.685159093231951,4.29350995990605,0.,-4.405933768113319,
4 -0.733610700550354,4.502949470145371,0.,-4.25,-0.75,4.71238898038469,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin -4.25,0.,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 6,25
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.,0.75,2*0.,-4.25,0.75,7.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,7.436
4 end2 [3]
5 end2 -4.25,0.75,7.436
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 6,24
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.,-0.75,2*0.,3.,0.75,1.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,7.436
4 end2 [3]
5 end2 3.,0.75,7.436
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 6,23
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -4.25,-0.75,2*0.,3.,-0.75,7.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.25,-0.75,7.436
4 end2 [3]
5 end2 3.,-0.75,7.436
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 6,26
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -1.229376326064957,0.014270328247343,2*0.,-3.198991832089373,
4 -0.333026027086517,2.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.229376326064957,0.014270328247343,7.436
4 end2 [3]
5 end2 -3.198991832089373,-0.333026027086517,7.436
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 6,29
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -1.316200414898423,0.506674204753447,8.028514559173916,0.,
4 -1.250999434794773,0.509520941023332,7.766715171374766,0.,
4 -1.187283334650271,0.495395421696873,7.504915783575617,0.,
4 -1.129394261393927,0.465260277572644,7.243116395776467,0.,
4 -1.081277259701944,0.42116916892203,6.981317007977318,0.,-1.046211423722526,
4 0.366126831935571,6.719517620178169,0.,-1.026586432228636,0.303884310917128,
4 6.457718232379019,0.,-1.023739695958752,0.238683330813481,6.19591884457987,
4 0.,-1.037865215285211,0.174967230668979,5.934119456780721,0.,
4 -1.06800035940944,0.117078157412634,5.672320068981572,0.,-1.112091468060053,
4 0.068961155720651,5.410520681182422,0.,-1.167133805046513,0.033895319741233,
4 5.148721293383272,0.,-1.229376326064957,0.014270328247343,4.886921905584123,
4 0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -0.17364817766694,0.984807753012206,0.
4 vector2 [3]
5 vector2 0.984807753012206,0.17364817766694,0.
4 origin [3]
5 origin -1.272788370481688,0.260472266500396,7.436
4 start_angle 0.
4 end_angle 3.141592653589807
4 radius 0.25
2 edges 
3 id 44
3 surface_ids [2]
4 surface_ids 6,28
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.285815920922838,0.159377849419586,2*0.,-1.316200414898423,
4 0.506674204753447,2.,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285815920922838,0.159377849419586,7.436
4 end2 [3]
5 end2 -1.316200414898423,0.506674204753447,7.436
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 6,27
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -3.198991832089373,-0.333026027086517,4.886921905584122,0.,
4 -3.264192812193019,-0.335872763356402,4.625122517784973,0.,
4 -3.327908912337521,-0.321747244029942,4.363323129985825,0.,
4 -3.385797985593866,-0.291612099905713,4.101523742186673,0.,
4 -3.433914987285849,-0.2475209912551,3.839724354387524,0.,-3.468980823265266,
4 -0.19247865426864,3.577924966588376,0.,-3.488605814759156,
4 -0.130236133250198,3.316125578789226,0.,-3.49145255102904,
4 -0.065035153146551,3.054326190990077,0.,-3.477327031702581,
4 -0.001319053002048,2.792526803190927,0.,-3.447191887578352,
4 0.056570020254296,2.530727415391777,0.,-3.403100778927739,0.104687021946279,
4 2.268928027592628,0.,-3.348058441941279,0.139752857925697,2.007128639793479,
4 0.,-3.285815920922838,0.159377849419586,1.745329251994329,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.173648177666925,-0.984807753012209,0.
4 vector2 [3]
5 vector2 -0.984807753012209,-0.173648177666925,0.
4 origin [3]
5 origin -3.242403876506104,-0.086824088833465,7.436
4 start_angle 0.
4 end_angle 3.141592653589781
4 radius 0.25
2 edges 
3 id 103
3 surface_ids [2]
4 surface_ids 6,99
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 2.863125,3*0.,2.856203683464967,0.05257261853645,
4 0.261799387799149,0.,2.835911410143714,0.1015625,0.523598775598299,0.,
4 2.803631064928517,0.143631064928517,0.785398163397448,0.,2.7615625,
4 0.175911410143714,1.047197551196598,0.,2.71257261853645,0.196203683464967,
4 1.308996938995747,0.,2.66,0.203125,1.570796326794897,0.,2.60742738146355,
4 0.196203683464967,1.832595714594046,0.,2.5584375,0.175911410143714,
4 2.094395102393195,0.,2.516368935071483,0.143631064928517,2.356194490192345,
4 0.,2.484088589856286,0.1015625,2.617993877991494,0.,2.463796316535033,
4 0.05257261853645,2.879793265790644,0.,2.456875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 104
3 surface_ids [2]
4 surface_ids 6,100
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 2.456875,0.,3.141592653589793,0.,2.463796316535033,
4 -0.05257261853645,3.403392041388943,0.,2.484088589856286,-0.1015625,
4 3.665191429188092,0.,2.516368935071483,-0.143631064928517,3.926990816987241,
4 0.,2.5584375,-0.175911410143714,4.188790204786391,0.,2.60742738146355,
4 -0.196203683464967,4.450589592585541,0.,2.66,-0.203125,4.71238898038469,0.,
4 2.71257261853645,-0.196203683464967,4.974188368183839,0.,2.7615625,
4 -0.175911410143714,5.235987755982988,0.,2.803631064928517,
4 -0.143631064928517,5.497787143782138,0.,2.835911410143714,-0.1015625,
4 5.759586531581288,0.,2.856203683464967,-0.052572618536449,6.021385919380437,
4 0.,2.863125,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 118
3 surface_ids [2]
4 surface_ids 6,114
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 1.613125,0.406,2*0.,1.606203683464967,0.45857261853645,
4 0.261799387799149,0.,1.585911410143714,0.5075625,0.523598775598299,0.,
4 1.553631064928517,0.549631064928517,0.785398163397448,0.,1.5115625,
4 0.581911410143714,1.047197551196598,0.,1.462572618536449,0.602203683464967,
4 1.308996938995747,0.,1.41,0.609125,1.570796326794897,0.,1.35742738146355,
4 0.602203683464967,1.832595714594046,0.,1.3084375,0.581911410143714,
4 2.094395102393195,0.,1.266368935071482,0.549631064928517,2.356194490192345,
4 0.,1.234088589856286,0.5075625,2.617993877991494,0.,1.213796316535033,
4 0.45857261853645,2.879793265790644,0.,1.206875,0.406,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 119
3 surface_ids [2]
4 surface_ids 6,115
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 1.206875,0.406,3.141592653589793,0.,1.213796316535033,
4 0.35342738146355,3.403392041388943,0.,1.234088589856286,0.3044375,
4 3.665191429188092,0.,1.266368935071482,0.262368935071483,3.926990816987241,
4 0.,1.3084375,0.230088589856286,4.188790204786391,0.,1.35742738146355,
4 0.209796316535033,4.450589592585541,0.,1.41,0.202875,4.71238898038469,0.,
4 1.462572618536449,0.209796316535033,4.974188368183839,0.,1.5115625,
4 0.230088589856286,5.235987755982988,0.,1.553631064928517,0.262368935071483,
4 5.497787143782138,0.,1.585911410143714,0.3044375,5.759586531581288,0.,
4 1.606203683464967,0.353427381463551,6.021385919380437,0.,1.613125,0.406,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 133
3 surface_ids [2]
4 surface_ids 6,129
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 1.613125,-0.406,2*0.,1.606203683464967,-0.45857261853645,
4 0.261799387799149,0.,1.585911410143714,-0.5075625,0.523598775598299,0.,
4 1.553631064928517,-0.549631064928517,0.785398163397448,0.,1.5115625,
4 -0.581911410143714,1.047197551196598,0.,1.462572618536449,
4 -0.602203683464967,1.308996938995747,0.,1.41,-0.609125,1.570796326794897,0.,
4 1.35742738146355,-0.602203683464967,1.832595714594046,0.,1.3084375,
4 -0.581911410143714,2.094395102393195,0.,1.266368935071482,
4 -0.549631064928517,2.356194490192345,0.,1.234088589856286,-0.5075625,
4 2.617993877991494,0.,1.213796316535033,-0.45857261853645,2.879793265790644,
4 0.,1.206875,-0.406,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 134
3 surface_ids [2]
4 surface_ids 6,130
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 1.206875,-0.406,3.141592653589793,0.,1.213796316535033,
4 -0.35342738146355,3.403392041388943,0.,1.234088589856286,-0.3044375,
4 3.665191429188092,0.,1.266368935071482,-0.262368935071483,3.926990816987241,
4 0.,1.3084375,-0.230088589856286,4.188790204786391,0.,1.35742738146355,
4 -0.209796316535033,4.450589592585541,0.,1.41,-0.202875,4.71238898038469,0.,
4 1.462572618536449,-0.209796316535033,4.974188368183839,0.,1.5115625,
4 -0.230088589856286,5.235987755982988,0.,1.553631064928517,
4 -0.262368935071483,5.497787143782138,0.,1.585911410143714,-0.3044375,
4 5.759586531581288,0.,1.606203683464967,-0.353427381463551,6.021385919380437,
4 0.,1.613125,-0.406,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,7.436
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 46
3 surface_ids [2]
4 surface_ids 7,8
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -3.8125,0.,6.283185307179586,-0.5,-3.825212954876102,
4 -0.104700603125806,6.041524333826525,-0.5,-3.86261298877672,
4 -0.203316387769149,5.799863360473465,-0.5,-3.922526547675143,
4 -0.290116162980348,5.558202387120403,-0.5,-4.00147167330512,
4 -0.360055441328475,5.316541413767341,-0.5,-4.094860361918891,
4 -0.409069606174869,5.07488044041428,-0.5,-4.197265202388296,
4 -0.434310132417899,4.833219467061221,-0.5,-4.302734797611704,
4 -0.434310132417899,4.591558493708159,-0.5,-4.405139638081109,
4 -0.409069606174869,4.349897520355099,-0.5,-4.49852832669488,
4 -0.360055441328475,4.108236547002038,-0.5,-4.577473452324857,
4 -0.290116162980348,3.866575573648976,-0.5,-4.63738701122328,
4 -0.203316387769149,3.624914600295915,-0.5,-4.674787045123898,
4 -0.104700603125806,3.383253626942854,-0.5,-4.6875,0.,3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -4.25,0.,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 7,9
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -4.6875,0.,3.141592653589793,-0.5,-4.674787045123898,
4 0.104700603125806,2.899931680236732,-0.5,-4.63738701122328,
4 0.203316387769149,2.658270706883672,-0.5,-4.577473452324857,
4 0.290116162980348,2.416609733530611,-0.5,-4.49852832669488,
4 0.360055441328475,2.174948760177549,-0.5,-4.405139638081109,
4 0.409069606174869,1.933287786824487,-0.5,-4.302734797611704,
4 0.434310132417899,1.691626813471427,-0.5,-4.197265202388296,
4 0.434310132417899,1.449965840118366,-0.5,-4.094860361918891,
4 0.409069606174869,1.208304866765306,-0.5,-4.00147167330512,
4 0.360055441328475,0.966643893412245,-0.5,-3.922526547675143,
4 0.290116162980348,0.724982920059183,-0.5,-3.86261298877672,
4 0.203316387769149,0.483321946706122,-0.5,-3.825212954876102,
4 0.104700603125807,0.241660973353061,-0.5,-3.8125,2*0.,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -4.25,0.,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 48
3 surface_ids [2]
4 surface_ids 7,10
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points 2.7885,0.,6.283185307179586,-0.5,2.782210762343927,
4 -0.039708683777181,5.969026041820606,-0.5,2.763958683777181,
4 -0.075530404919583,5.654866776461628,-0.5,2.735530404919583,
4 -0.103958683777181,5.340707511102648,-0.5,2.699708683777181,
4 -0.122210762343927,5.026548245743669,-0.5,2.66,-0.1285,4.71238898038469,
4 -0.5,2.620291316222819,-0.122210762343927,4.39822971502571,-0.5,
4 2.584469595080417,-0.103958683777181,4.084070449666731,-0.5,
4 2.556041316222819,-0.075530404919583,3.769911184307752,-0.5,
4 2.537789237656073,-0.039708683777181,3.455751918948773,-0.5,2.5315,0.,
4 3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 7,11
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points 2.5315,0.,3.141592653589793,-0.5,2.537789237656073,
4 0.039708683777181,2.827433388230813,-0.5,2.556041316222819,
4 0.075530404919583,2.513274122871834,-0.5,2.584469595080417,
4 0.103958683777181,2.199114857512856,-0.5,2.620291316222819,
4 0.122210762343927,1.884955592153876,-0.5,2.66,0.1285,1.570796326794897,-0.5,
4 2.699708683777181,0.122210762343927,1.256637061435917,-0.5,
4 2.735530404919583,0.103958683777181,0.942477796076938,-0.5,
4 2.763958683777181,0.075530404919583,0.628318530717959,-0.5,
4 2.782210762343927,0.039708683777181,0.31415926535898,-0.5,2.7885,2*0.,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 50
3 surface_ids [2]
4 surface_ids 7,12
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 2.3125,0.,6.283185307179586,-0.5,2.307742470781955,
4 -0.023917714522818,5.890486225480862,-0.5,2.294194173824159,
4 -0.044194173824159,5.497787143782137,-0.5,2.273917714522818,
4 -0.057742470781955,5.105088062083415,-0.5,2.25,-0.0625,4.71238898038469,
4 -0.5,2.226082285477182,-0.057742470781955,4.319689898685964,-0.5,
4 2.205805826175841,-0.044194173824159,3.926990816987242,-0.5,
4 2.192257529218045,-0.023917714522818,3.534291735288518,-0.5,2.1875,0.,
4 3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.25,0.,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 7,13
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 2.1875,0.,3.141592653589793,-0.5,2.192257529218045,
4 0.023917714522818,2.748893571891069,-0.5,2.205805826175841,
4 0.044194173824159,2.356194490192344,-0.5,2.226082285477182,
4 0.057742470781955,1.963495408493622,-0.5,2.25,0.0625,1.570796326794897,-0.5,
4 2.273917714522818,0.057742470781955,1.178097245096171,-0.5,
4 2.294194173824159,0.044194173824159,0.785398163397449,-0.5,
4 2.307742470781955,0.023917714522818,0.392699081698724,-0.5,2.3125,2*0.,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.25,0.,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 52
3 surface_ids [2]
4 surface_ids 7,14
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.2185,0.,6.283185307179586,-0.5,0.209649214734768,
4 -0.061558563669852,5.99758597503506,-0.5,0.183813896923613,
4 -0.118130018614048,5.711986642890533,-0.5,0.143087070367045,
4 -0.165131281996405,5.426387310746007,-0.5,0.090768180340912,
4 -0.198754590984962,5.140787978601479,-0.5,0.031095792162713,
4 -0.216275985050984,4.855188646456953,-0.5,-0.031095792162713,
4 -0.216275985050984,4.569589314312426,-0.5,-0.090768180340912,
4 -0.198754590984962,4.2839899821679,-0.5,-0.143087070367045,
4 -0.165131281996405,3.998390650023373,-0.5,-0.183813896923613,
4 -0.118130018614048,3.712791317878847,-0.5,-0.209649214734768,
4 -0.061558563669852,3.42719198573432,-0.5,-0.2185,0.,3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 7,15
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.2185,0.,3.141592653589793,-0.5,-0.209649214734768,
4 0.061558563669852,2.855993321445266,-0.5,-0.183813896923613,
4 0.118130018614048,2.57039398930074,-0.5,-0.143087070367045,
4 0.165131281996405,2.284794657156213,-0.5,-0.090768180340912,
4 0.198754590984962,1.999195325011687,-0.5,-0.031095792162713,
4 0.216275985050984,1.71359599286716,-0.5,0.031095792162713,0.216275985050984,
4 1.427996660722633,-0.5,0.090768180340912,0.198754590984962,
4 1.142397328578107,-0.5,0.143087070367045,0.165131281996405,0.85679799643358,
4 -0.5,0.183813896923613,0.118130018614048,0.571198664289053,-0.5,
4 0.209649214734768,0.061558563669852,0.285599332144527,-0.5,0.2185,2*0.,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 54
3 surface_ids [2]
4 surface_ids 7,16
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 1.4725,0.,6.283185307179586,-0.5,1.467742470781956,
4 -0.023917714522818,5.890486225480862,-0.5,1.454194173824159,
4 -0.044194173824159,5.497787143782137,-0.5,1.433917714522818,
4 -0.057742470781955,5.105088062083415,-0.5,1.41,-0.0625,4.71238898038469,
4 -0.5,1.386082285477182,-0.057742470781955,4.319689898685964,-0.5,
4 1.365805826175841,-0.044194173824159,3.926990816987242,-0.5,
4 1.352257529218045,-0.023917714522818,3.534291735288518,-0.5,1.3475,0.,
4 3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 7,17
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 1.3475,0.,3.141592653589793,-0.5,1.352257529218045,
4 0.023917714522818,2.748893571891069,-0.5,1.365805826175841,
4 0.044194173824159,2.356194490192344,-0.5,1.386082285477182,
4 0.057742470781955,1.963495408493622,-0.5,1.41,0.0625,1.570796326794897,-0.5,
4 1.433917714522818,0.057742470781955,1.178097245096171,-0.5,
4 1.454194173824159,0.044194173824159,0.785398163397449,-0.5,
4 1.467742470781956,0.023917714522818,0.392699081698724,-0.5,1.4725,2*0.,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 56
3 surface_ids [2]
4 surface_ids 7,18
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points 1.5385,0.406,6.283185307179586,-0.5,1.532210762343927,
4 0.366291316222819,5.969026041820607,-0.5,1.513958683777181,
4 0.330469595080417,5.654866776461628,-0.5,1.485530404919583,
4 0.302041316222819,5.340707511102648,-0.5,1.449708683777181,
4 0.283789237656073,5.026548245743669,-0.5,1.41,0.2775,4.71238898038469,-0.5,
4 1.370291316222819,0.283789237656073,4.39822971502571,-0.5,1.334469595080417,
4 0.302041316222819,4.084070449666731,-0.5,1.306041316222819,
4 0.330469595080417,3.769911184307752,-0.5,1.287789237656073,
4 0.366291316222819,3.455751918948772,-0.5,1.2815,0.406,3.141592653589793,
4 -0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 7,19
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points 1.2815,0.406,3.141592653589793,-0.5,1.287789237656073,
4 0.445708683777181,2.827433388230814,-0.5,1.306041316222819,
4 0.481530404919583,2.513274122871834,-0.5,1.334469595080417,
4 0.509958683777181,2.199114857512855,-0.5,1.370291316222819,
4 0.528210762343927,1.884955592153876,-0.5,1.41,0.5345,1.570796326794897,-0.5,
4 1.449708683777181,0.528210762343927,1.256637061435917,-0.5,
4 1.485530404919583,0.509958683777181,0.942477796076938,-0.5,
4 1.513958683777181,0.481530404919583,0.628318530717959,-0.5,
4 1.532210762343927,0.445708683777181,0.314159265358979,-0.5,1.5385,0.406,0.,
4 -0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 7,20
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points 1.5385,-0.406,6.283185307179586,-0.5,1.532210762343927,
4 -0.445708683777181,5.969026041820607,-0.5,1.513958683777181,
4 -0.481530404919583,5.654866776461628,-0.5,1.485530404919583,
4 -0.509958683777181,5.340707511102648,-0.5,1.449708683777181,
4 -0.528210762343927,5.026548245743669,-0.5,1.41,-0.5345,4.71238898038469,
4 -0.5,1.370291316222819,-0.528210762343927,4.39822971502571,-0.5,
4 1.334469595080417,-0.509958683777181,4.084070449666731,-0.5,
4 1.306041316222819,-0.481530404919583,3.769911184307752,-0.5,
4 1.287789237656073,-0.445708683777181,3.455751918948772,-0.5,1.2815,-0.406,
4 3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 7,21
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points 1.2815,-0.406,3.141592653589793,-0.5,1.287789237656073,
4 -0.366291316222819,2.827433388230814,-0.5,1.306041316222819,
4 -0.330469595080417,2.513274122871834,-0.5,1.334469595080417,
4 -0.302041316222819,2.199114857512855,-0.5,1.370291316222819,
4 -0.283789237656073,1.884955592153876,-0.5,1.41,-0.2775,1.570796326794897,
4 -0.5,1.449708683777181,-0.283789237656073,1.256637061435917,-0.5,
4 1.485530404919583,-0.302041316222819,0.942477796076938,-0.5,
4 1.513958683777181,-0.330469595080417,0.628318530717959,-0.5,
4 1.532210762343927,-0.366291316222819,0.314159265358979,-0.5,1.5385,-0.406,
4 0.,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 7,22
3 direction [2]
4 direction 1,-1
3 uv_points [64]
4 uv_points -4.25,0.75,1.570796326794897,-0.5,-4.40593376811332,
4 0.733610700550354,1.780235837034216,-0.5,-4.55505248230685,
4 0.685159093231951,1.989675347273536,-0.5,-4.690838939219355,
4 0.606762745781211,2.199114857512855,-0.5,-4.807358619108046,
4 0.501847954769144,2.408554367752175,-0.5,-4.899519052838329,0.375,
4 2.617993877991494,-0.5,-4.963292387221365,0.231762745781211,
4 2.827433388230814,-0.5,-4.995891421526205,0.07839634745074,
4 3.036872898470134,-0.5,-4.995891421526205,-0.07839634745074,
4 3.246312408709453,-0.5,-4.963292387221365,-0.231762745781211,
4 3.455751918948772,-0.5,-4.899519052838329,-0.375,3.665191429188092,-0.5,
4 -4.807358619108046,-0.501847954769143,3.874630939427411,-0.5,
4 -4.690838939219355,-0.606762745781211,4.084070449666731,-0.5,
4 -4.55505248230685,-0.685159093231951,4.29350995990605,-0.5,
4 -4.405933768113319,-0.733610700550354,4.502949470145371,-0.5,-4.25,-0.75,
4 4.71238898038469,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin -4.25,0.,6.936
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 7,23
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -4.25,-0.75,0.,0.5,3.,-0.75,7.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.25,-0.75,6.936
4 end2 [3]
5 end2 3.,-0.75,6.936
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 7,24
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.,-0.75,0.,0.5,3.,0.75,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,6.936
4 end2 [3]
5 end2 3.,0.75,6.936
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 7,25
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.,0.75,0.,0.5,-4.25,0.75,7.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,6.936
4 end2 [3]
5 end2 -4.25,0.75,6.936
2 edges 
3 id 64
3 surface_ids [2]
4 surface_ids 7,26
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -1.229376326064957,0.014270328247343,0.,0.5,-3.198991832089373,
4 -0.333026027086517,2.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.229376326064957,0.014270328247343,6.936
4 end2 [3]
5 end2 -3.198991832089373,-0.333026027086517,6.936
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 7,27
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -3.198991832089373,-0.333026027086517,4.886921905584122,-0.5,
4 -3.264192812193019,-0.335872763356402,4.625122517784973,-0.5,
4 -3.327908912337521,-0.321747244029942,4.363323129985825,-0.5,
4 -3.385797985593866,-0.291612099905713,4.101523742186673,-0.5,
4 -3.433914987285849,-0.2475209912551,3.839724354387524,-0.5,
4 -3.468980823265266,-0.19247865426864,3.577924966588376,-0.5,
4 -3.488605814759156,-0.130236133250198,3.316125578789226,-0.5,
4 -3.49145255102904,-0.065035153146551,3.054326190990077,-0.5,
4 -3.477327031702581,-0.001319053002048,2.792526803190927,-0.5,
4 -3.447191887578352,0.056570020254296,2.530727415391777,-0.5,
4 -3.403100778927739,0.104687021946279,2.268928027592628,-0.5,
4 -3.348058441941279,0.139752857925697,2.007128639793479,-0.5,
4 -3.285815920922838,0.159377849419586,1.745329251994329,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.173648177666925,-0.984807753012209,0.
4 vector2 [3]
5 vector2 -0.984807753012209,-0.173648177666925,0.
4 origin [3]
5 origin -3.242403876506104,-0.086824088833465,6.936
4 start_angle 0.
4 end_angle 3.141592653589781
4 radius 0.25
2 edges 
3 id 66
3 surface_ids [2]
4 surface_ids 7,28
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.285815920922838,0.159377849419586,0.,0.5,-1.316200414898423,
4 0.506674204753447,2.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285815920922838,0.159377849419586,6.936
4 end2 [3]
5 end2 -1.316200414898423,0.506674204753447,6.936
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 7,29
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -1.316200414898423,0.506674204753447,8.028514559173916,-0.5,
4 -1.250999434794773,0.509520941023332,7.766715171374766,-0.5,
4 -1.187283334650271,0.495395421696873,7.504915783575617,-0.5,
4 -1.129394261393927,0.465260277572644,7.243116395776467,-0.5,
4 -1.081277259701944,0.42116916892203,6.981317007977318,-0.5,
4 -1.046211423722526,0.366126831935571,6.719517620178169,-0.5,
4 -1.026586432228636,0.303884310917128,6.457718232379019,-0.5,
4 -1.023739695958752,0.238683330813481,6.19591884457987,-0.5,
4 -1.037865215285211,0.174967230668979,5.934119456780721,-0.5,
4 -1.06800035940944,0.117078157412634,5.672320068981572,-0.5,
4 -1.112091468060053,0.068961155720651,5.410520681182422,-0.5,
4 -1.167133805046513,0.033895319741233,5.148721293383272,-0.5,
4 -1.229376326064957,0.014270328247343,4.886921905584123,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -0.17364817766694,0.984807753012206,0.
4 vector2 [3]
5 vector2 0.984807753012206,0.17364817766694,0.
4 origin [3]
5 origin -1.272788370481688,0.260472266500396,6.936
4 start_angle 0.
4 end_angle 3.141592653589807
4 radius 0.25
2 edges 
3 id 68
3 surface_ids [2]
4 surface_ids 8,9
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.8125,0.,7.436
4 end2 [3]
5 end2 -3.8125,0.,6.936
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 9,8
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.6875,0.,7.436
4 end2 [3]
5 end2 -4.6875,0.,6.936
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 10,11
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,-0.25,0.,-0.25,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.7885,0.,7.186
4 end2 [3]
5 end2 2.7885,0.,6.936
2 edges 
3 id 108
3 surface_ids [2]
4 surface_ids 11,10
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,-0.25,3.141592653589793,-0.25,
4 3.141592653589793,-0.5,3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.5315,0.,7.186
4 end2 [3]
5 end2 2.5315,0.,6.936
2 edges 
3 id 70
3 surface_ids [2]
4 surface_ids 12,13
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.3125,0.,7.436
4 end2 [3]
5 end2 2.3125,0.,6.936
2 edges 
3 id 71
3 surface_ids [2]
4 surface_ids 13,12
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.1875,0.,7.436
4 end2 [3]
5 end2 2.1875,0.,6.936
2 edges 
3 id 72
3 surface_ids [2]
4 surface_ids 14,15
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2185,0.,7.436
4 end2 [3]
5 end2 0.2185,0.,6.936
2 edges 
3 id 73
3 surface_ids [2]
4 surface_ids 15,14
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.2185,0.,7.436
4 end2 [3]
5 end2 -0.2185,0.,6.936
2 edges 
3 id 74
3 surface_ids [2]
4 surface_ids 16,17
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.4725,0.,7.436
4 end2 [3]
5 end2 1.4725,0.,6.936
2 edges 
3 id 75
3 surface_ids [2]
4 surface_ids 17,16
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.3475,0.,7.436
4 end2 [3]
5 end2 1.3475,0.,6.936
2 edges 
3 id 122
3 surface_ids [2]
4 surface_ids 18,19
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,-0.25,0.,-0.25,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.5385,0.406,7.186
4 end2 [3]
5 end2 1.5385,0.406,6.936
2 edges 
3 id 123
3 surface_ids [2]
4 surface_ids 19,18
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,-0.25,3.141592653589793,-0.25,
4 3.141592653589793,-0.5,3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.2815,0.406,7.186
4 end2 [3]
5 end2 1.2815,0.406,6.936
2 edges 
3 id 137
3 surface_ids [2]
4 surface_ids 20,21
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,-0.25,0.,-0.25,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.5385,-0.406,7.186
4 end2 [3]
5 end2 1.5385,-0.406,6.936
2 edges 
3 id 138
3 surface_ids [2]
4 surface_ids 21,20
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,-0.25,3.141592653589793,-0.25,
4 3.141592653589793,-0.5,3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.2815,-0.406,7.186
4 end2 [3]
5 end2 1.2815,-0.406,6.936
2 edges 
3 id 76
3 surface_ids [2]
4 surface_ids 22,25
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 1.570796326794897,0.,7.25,0.,1.570796326794897,-0.5,7.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.25,0.75,7.436
4 end2 [3]
5 end2 -4.25,0.75,6.936
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 23,22
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,4.71238898038469,2*0.,0.5,4.71238898038469,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.25,-0.75,7.436
4 end2 [3]
5 end2 -4.25,-0.75,6.936
2 edges 
3 id 78
3 surface_ids [2]
4 surface_ids 24,23
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,7.25,2*0.,0.5,7.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,7.436
4 end2 [3]
5 end2 3.,-0.75,6.936
2 edges 
3 id 79
3 surface_ids [2]
4 surface_ids 25,24
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,1.5,2*0.,0.5,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,7.436
4 end2 [3]
5 end2 3.,0.75,6.936
2 edges 
3 id 80
3 surface_ids [2]
4 surface_ids 26,29
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,4.886921905584123,2*0.,0.5,4.886921905584123,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.229376326064955,0.014270328247344,7.436
4 end2 [3]
5 end2 -1.229376326064955,0.014270328247344,6.936
2 edges 
3 id 81
3 surface_ids [2]
4 surface_ids 27,26
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 4.886921905584122,0.,2.,0.,4.886921905584122,-0.5,2.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.198991832089372,-0.333026027086517,7.436
4 end2 [3]
5 end2 -3.198991832089372,-0.333026027086517,6.936
2 edges 
3 id 82
3 surface_ids [2]
4 surface_ids 28,27
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,1.745329251994329,2*0.,0.5,1.745329251994329,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285815920922837,0.159377849419587,7.436
4 end2 [3]
5 end2 -3.285815920922837,0.159377849419587,6.936
2 edges 
3 id 83
3 surface_ids [2]
4 surface_ids 29,28
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 8.028514559173916,0.,2.,0.,8.028514559173916,-0.5,2.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.316200414898421,0.506674204753448,7.436
4 end2 [3]
5 end2 -1.316200414898421,0.506674204753448,6.936
2 edges 
3 id 101
3 surface_ids [2]
4 surface_ids 98,99
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.203125,2*0.,-0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,-0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,-0.25,0.133018586582636,0.153511632290709,
4 0.85679799643358,-0.25,0.084381174516008,0.184768999056387,
4 1.142397328578107,-0.25,0.028907701524261,0.201057480382064,
4 1.427996660722633,-0.25,-0.028907701524261,0.201057480382064,
4 1.71359599286716,-0.25,-0.084381174516008,0.184768999056387,
4 1.999195325011687,-0.25,-0.133018586582636,0.153511632290709,
4 2.284794657156213,-0.25,-0.170879623856334,0.109817666045668,
4 2.57039398930074,-0.25,-0.194897010265445,0.057226925608415,
4 2.855993321445266,-0.25,-0.203125,0.,3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 102
3 surface_ids [2]
4 surface_ids 98,100
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,-0.25,-0.194897010265445,
4 -0.057226925608415,3.42719198573432,-0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878847,-0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,-0.25,-0.084381174516008,
4 -0.184768999056387,4.2839899821679,-0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,-0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,-0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,-0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,-0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,-0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,-0.25,0.203125,0.,6.283185307179586,
4 -0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 105
3 surface_ids [2]
4 surface_ids 98,10
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.1285,0.,3.141592653589793,-0.25,-0.123294847109463,
4 -0.036202633554124,3.42719198573432,-0.25,-0.108101078968807,
4 -0.069472345043044,3.712791317878847,-0.25,-0.084149604311969,
4 -0.097113820304522,3.998390650023373,-0.25,-0.053380829170742,
4 -0.116887711403056,4.2839899821679,-0.25,-0.018287456718117,
4 -0.1271920552817,4.569589314312426,-0.25,0.018287456718117,-0.1271920552817,
4 4.855188646456953,-0.25,0.053380829170742,-0.116887711403056,
4 5.140787978601479,-0.25,0.084149604311969,-0.097113820304522,
4 5.426387310746007,-0.25,0.108101078968807,-0.069472345043044,
4 5.711986642890533,-0.25,0.123294847109463,-0.036202633554124,
4 5.99758597503506,-0.25,0.1285,0.,6.283185307179586,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 106
3 surface_ids [2]
4 surface_ids 98,11
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.1285,2*0.,-0.25,0.123294847109463,0.036202633554124,
4 0.285599332144527,-0.25,0.108101078968807,0.069472345043044,
4 0.571198664289053,-0.25,0.084149604311969,0.097113820304522,
4 0.85679799643358,-0.25,0.053380829170742,0.116887711403056,
4 1.142397328578107,-0.25,0.018287456718117,0.1271920552817,1.427996660722633,
4 -0.25,-0.018287456718117,0.1271920552817,1.71359599286716,-0.25,
4 -0.053380829170742,0.116887711403056,1.999195325011687,-0.25,
4 -0.084149604311969,0.097113820304522,2.284794657156213,-0.25,
4 -0.108101078968807,0.069472345043044,2.57039398930074,-0.25,
4 -0.123294847109463,0.036202633554124,2.855993321445266,-0.25,-0.1285,0.,
4 3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 109
3 surface_ids [2]
4 surface_ids 99,100
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,-0.25,6.283185307179586,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.863125,0.,7.436
4 end2 [3]
5 end2 2.863125,0.,7.186
2 edges 
3 id 110
3 surface_ids [2]
4 surface_ids 100,99
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 -0.25,3.141592653589793,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.456875,0.,7.436
4 end2 [3]
5 end2 2.456875,0.,7.186
2 edges 
3 id 116
3 surface_ids [2]
4 surface_ids 113,114
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.203125,2*0.,-0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,-0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,-0.25,0.133018586582636,0.153511632290709,
4 0.85679799643358,-0.25,0.084381174516008,0.184768999056387,
4 1.142397328578107,-0.25,0.028907701524261,0.201057480382064,
4 1.427996660722633,-0.25,-0.028907701524261,0.201057480382064,
4 1.71359599286716,-0.25,-0.084381174516008,0.184768999056387,
4 1.999195325011687,-0.25,-0.133018586582636,0.153511632290709,
4 2.284794657156213,-0.25,-0.170879623856334,0.109817666045668,
4 2.57039398930074,-0.25,-0.194897010265445,0.057226925608415,
4 2.855993321445266,-0.25,-0.203125,0.,3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 117
3 surface_ids [2]
4 surface_ids 113,115
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,-0.25,-0.194897010265445,
4 -0.057226925608415,3.42719198573432,-0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878847,-0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,-0.25,-0.084381174516008,
4 -0.184768999056387,4.2839899821679,-0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,-0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,-0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,-0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,-0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,-0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,-0.25,0.203125,0.,6.283185307179586,
4 -0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 120
3 surface_ids [2]
4 surface_ids 113,18
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.1285,0.,3.141592653589793,-0.25,-0.123294847109463,
4 -0.036202633554124,3.42719198573432,-0.25,-0.108101078968807,
4 -0.069472345043044,3.712791317878847,-0.25,-0.084149604311969,
4 -0.097113820304522,3.998390650023373,-0.25,-0.053380829170742,
4 -0.116887711403056,4.2839899821679,-0.25,-0.018287456718117,
4 -0.1271920552817,4.569589314312426,-0.25,0.018287456718117,-0.1271920552817,
4 4.855188646456953,-0.25,0.053380829170742,-0.116887711403056,
4 5.140787978601479,-0.25,0.084149604311969,-0.097113820304522,
4 5.426387310746007,-0.25,0.108101078968807,-0.069472345043044,
4 5.711986642890533,-0.25,0.123294847109463,-0.036202633554124,
4 5.99758597503506,-0.25,0.1285,0.,6.283185307179586,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 121
3 surface_ids [2]
4 surface_ids 113,19
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.1285,2*0.,-0.25,0.123294847109463,0.036202633554124,
4 0.285599332144527,-0.25,0.108101078968807,0.069472345043044,
4 0.571198664289053,-0.25,0.084149604311969,0.097113820304522,
4 0.85679799643358,-0.25,0.053380829170743,0.116887711403056,
4 1.142397328578107,-0.25,0.018287456718117,0.1271920552817,1.427996660722633,
4 -0.25,-0.018287456718117,0.1271920552817,1.71359599286716,-0.25,
4 -0.053380829170742,0.116887711403056,1.999195325011687,-0.25,
4 -0.084149604311969,0.097113820304522,2.284794657156213,-0.25,
4 -0.108101078968807,0.069472345043044,2.57039398930074,-0.25,
4 -0.123294847109463,0.036202633554124,2.855993321445266,-0.25,-0.1285,0.,
4 3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 124
3 surface_ids [2]
4 surface_ids 114,115
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,-0.25,6.283185307179586,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.613125,0.406,7.436
4 end2 [3]
5 end2 1.613125,0.406,7.186
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 115,114
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 -0.25,3.141592653589793,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.206875,0.406,7.436
4 end2 [3]
5 end2 1.206875,0.406,7.186
2 edges 
3 id 131
3 surface_ids [2]
4 surface_ids 128,129
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.203125,2*0.,0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,0.25,0.133018586582636,0.153511632290709,0.85679799643358,
4 0.25,0.084381174516008,0.184768999056387,1.142397328578107,0.25,
4 0.028907701524261,0.201057480382064,1.427996660722633,0.25,
4 -0.028907701524261,0.201057480382064,1.71359599286716,0.25,
4 -0.084381174516008,0.184768999056387,1.999195325011687,0.25,
4 -0.133018586582636,0.153511632290709,2.284794657156213,0.25,
4 -0.170879623856334,0.109817666045668,2.57039398930074,0.25,
4 -0.194897010265445,0.057226925608415,2.855993321445266,0.25,-0.203125,0.,
4 3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 132
3 surface_ids [2]
4 surface_ids 128,130
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,0.25,-0.194897010265445,
4 -0.057226925608415,3.42719198573432,0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878847,0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,0.25,-0.084381174516008,
4 -0.184768999056387,4.2839899821679,0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,0.25,0.203125,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 135
3 surface_ids [2]
4 surface_ids 128,20
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.1285,0.,3.141592653589793,-0.25,-0.123294847109463,
4 0.036202633554124,3.42719198573432,-0.25,-0.108101078968807,
4 0.069472345043044,3.712791317878847,-0.25,-0.084149604311969,
4 0.097113820304522,3.998390650023373,-0.25,-0.053380829170742,
4 0.116887711403056,4.2839899821679,-0.25,-0.018287456718117,0.1271920552817,
4 4.569589314312426,-0.25,0.018287456718117,0.1271920552817,4.855188646456953,
4 -0.25,0.053380829170742,0.116887711403056,5.140787978601479,-0.25,
4 0.084149604311969,0.097113820304522,5.426387310746007,-0.25,
4 0.108101078968807,0.069472345043044,5.711986642890533,-0.25,
4 0.123294847109463,0.036202633554124,5.99758597503506,-0.25,0.1285,0.,
4 6.283185307179586,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 136
3 surface_ids [2]
4 surface_ids 128,21
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.1285,2*0.,-0.25,0.123294847109463,-0.036202633554124,
4 0.285599332144527,-0.25,0.108101078968807,-0.069472345043044,
4 0.571198664289053,-0.25,0.084149604311969,-0.097113820304522,
4 0.85679799643358,-0.25,0.053380829170743,-0.116887711403056,
4 1.142397328578107,-0.25,0.018287456718117,-0.1271920552817,
4 1.427996660722633,-0.25,-0.018287456718117,-0.1271920552817,
4 1.71359599286716,-0.25,-0.053380829170742,-0.116887711403056,
4 1.999195325011687,-0.25,-0.084149604311969,-0.097113820304522,
4 2.284794657156213,-0.25,-0.108101078968807,-0.069472345043044,
4 2.57039398930074,-0.25,-0.123294847109463,-0.036202633554124,
4 2.855993321445266,-0.25,-0.1285,0.,3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,7.186
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 139
3 surface_ids [2]
4 surface_ids 129,130
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.613125,-0.406,7.436
4 end2 [3]
5 end2 1.613125,-0.406,7.186
2 edges 
3 id 140
3 surface_ids [2]
4 surface_ids 130,129
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.206875,-0.406,7.436
4 end2 [3]
5 end2 1.206875,-0.406,7.186
#END_OF_UGC
