LEDA.GRAPH
TNode
TEdge
28
|{23,45,3.90795}|
|{23,45,3.90795}|
|{23,45,3.13635}|
|{23,45,0.16875}|
|{23,39,0.530144}|
|{23,45,0.16875}|
|{23,45,2.92541}|
|{23,45,2.53125}|
|{23,45,10.9979}|
|{23,45,2.53125}|
|{23,45,2.92541}|
|{23,45,0.16875}|
|{23,39,0.530144}|
|{23,45,0.16875}|
|{23,45,3.13635}|
|{23,45,3.86084}|
|{23,45,0.0373064}|
|{23,39,1.88496}|
|{23,39,0.23299}|
|{23,39,0.185545}|
|{23,45,0.276488}|
|{23,39,1.93198}|
|{23,39,1.46892}|
|{23,45,0.276488}|
|{23,39,1.93198}|
|{23,39,1.46892}|
|{23,39,0.397135}|
|{23,39,0.397135}|
62
1 3 0 |{22,49,9,unknown,0.929289}|
1 16 0 |{22,49,9,unknown,1.5}|
1 15 0 |{22,49,9,unknown,0.929289}|
1 14 0 |{22,49,9,unknown,0.05}|
1 13 0 |{22,42,9,unknown,0.15708}|
1 12 0 |{22,49,9,unknown,0.05}|
1 11 0 |{22,49,9,unknown,0.866789}|
1 10 0 |{22,49,9,unknown,0.75}|
1 9 0 |{22,49,9,unknown,3.375}|
1 8 0 |{22,49,9,unknown,0.75}|
1 7 0 |{22,49,9,unknown,0.866789}|
1 6 0 |{22,49,9,unknown,0.05}|
1 5 0 |{22,42,9,unknown,0.15708}|
1 4 0 |{22,49,9,unknown,0.05}|
1 28 0 |{22,42,9,unknown,1.1781}|
2 3 0 |{22,49,9,unknown,0.929289}|
2 4 0 |{22,49,9,unknown,0.05}|
2 5 0 |{22,42,9,unknown,0.15708}|
2 6 0 |{22,49,9,unknown,0.05}|
2 7 0 |{22,49,9,unknown,0.866789}|
2 8 0 |{22,49,9,unknown,0.75}|
2 9 0 |{22,49,9,unknown,3.375}|
2 10 0 |{22,49,9,unknown,0.75}|
2 11 0 |{22,49,9,unknown,0.866789}|
2 12 0 |{22,49,9,unknown,0.05}|
2 13 0 |{22,42,9,unknown,0.15708}|
2 14 0 |{22,49,9,unknown,0.05}|
2 15 0 |{22,49,9,unknown,0.929289}|
2 16 0 |{22,49,9,unknown,1.5}|
2 27 0 |{22,42,9,unknown,1.1781}|
3 4 0 |{22,49,9,unknown,0.929289}|
3 16 0 |{22,49,9,unknown,3.375}|
4 5 0 |{22,49,9,unknown,0.05}|
5 6 0 |{22,42,9,unknown,0.15708}|
6 7 0 |{22,49,9,unknown,0.05}|
7 8 0 |{22,49,9,unknown,0.866789}|
8 9 0 |{22,49,9,unknown,0.75}|
9 10 0 |{22,49,9,unknown,3.375}|
9 23 0 |{22,49,9,unknown,3.375}|
9 26 0 |{22,49,9,unknown,3.375}|
10 11 0 |{22,49,9,unknown,0.75}|
11 12 0 |{22,49,9,unknown,0.866789}|
12 13 0 |{22,49,9,unknown,0.05}|
13 14 0 |{22,42,9,unknown,0.15708}|
14 15 0 |{22,49,9,unknown,0.05}|
15 16 0 |{22,49,9,unknown,0.929289}|
16 18 0 |{22,49,9,unknown,1.5}|
16 22 0 |{22,49,9,unknown,3.375}|
16 25 0 |{22,49,9,unknown,1.5}|
17 19 0 |{22,42,9,unknown,1.41372}|
17 18 0 |{22,42,9,unknown,1.5708}|
19 20 0 |{22,42,9,unknown,1.41372}|
21 27 0 |{22,49,9,unknown,0.157776}|
21 22 0 |{22,42,9,unknown,2.31576}|
21 23 0 |{22,49,9,unknown,0.157776}|
22 27 0 |{22,42,9,unknown,2.51327}|
23 27 0 |{22,42,9,unknown,1.36992}|
24 28 0 |{22,49,9,unknown,0.157776}|
24 26 0 |{22,42,9,unknown,1.36992}|
24 25 0 |{22,49,9,unknown,0.157776}|
25 28 0 |{22,42,9,unknown,2.51327}|
26 28 0 |{22,42,9,unknown,1.36992}|
