LEDA.GRAPH
unknown
unknown
28
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
62
1 3 0 |{NULL}|
1 16 0 |{NULL}|
1 15 0 |{NULL}|
1 14 0 |{NULL}|
1 13 0 |{NULL}|
1 12 0 |{NULL}|
1 11 0 |{NULL}|
1 10 0 |{NULL}|
1 9 0 |{NULL}|
1 8 0 |{NULL}|
1 7 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 28 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
2 6 0 |{NULL}|
2 7 0 |{NULL}|
2 8 0 |{NULL}|
2 9 0 |{NULL}|
2 10 0 |{NULL}|
2 11 0 |{NULL}|
2 12 0 |{NULL}|
2 13 0 |{NULL}|
2 14 0 |{NULL}|
2 15 0 |{NULL}|
2 16 0 |{NULL}|
2 27 0 |{NULL}|
3 4 0 |{NULL}|
3 16 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
6 7 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
9 10 0 |{NULL}|
9 23 0 |{NULL}|
9 26 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
16 18 0 |{NULL}|
16 22 0 |{NULL}|
16 25 0 |{NULL}|
17 19 0 |{NULL}|
17 18 0 |{NULL}|
19 20 0 |{NULL}|
21 27 0 |{NULL}|
21 22 0 |{NULL}|
21 23 0 |{NULL}|
22 27 0 |{NULL}|
23 27 0 |{NULL}|
24 28 0 |{NULL}|
24 26 0 |{NULL}|
24 25 0 |{NULL}|
25 28 0 |{NULL}|
26 28 0 |{NULL}|
