600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Wed May 23 21:59:00 2001 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 11 $5 $6 $7 $8 $9 $10 $11 $12 $13 $14 $15 #
model_id-kcp-attrib $-1 $-1 $-1 $0 1 990669535 100 862191617 1 #
lump $-1 $-1 $16 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
body $17 $18 $-1 $19 #
body $20 $21 $-1 $22 #
body $23 $24 $-1 $25 #
body $26 $27 $-1 $28 #
body $29 $30 $-1 $31 #
body $32 $33 $-1 $34 #
body $35 $36 $-1 $37 #
body $38 $39 $-1 $40 #
body $41 $42 $-1 $43 #
body $44 $45 $-1 $46 #
body $47 $48 $-1 $49 #
shell $-1 $-1 $-1 $50 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 990669535 100 862191618 1 #
lump $-1 $-1 $51 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0.125 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $52 $-1 $6 0.5 1 1 #
lump $-1 $-1 $53 $6 #
transform $-1 1 0 0 0 -3.8285889215894375e-016 1 0 -1 -3.8285889215894375e-016 0 0.39999999999999991 -2.5842975220728703e-016 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $54 $-1 $7 0.5 1 1 #
lump $-1 $-1 $55 $7 #
transform $-1 1 0 0 0 -3.8285889215894375e-016 1 0 -1 -3.8285889215894375e-016 0 -0.28240318035939954 -5.1969387784542667e-016 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $56 $-1 $8 0.5 1 1 #
lump $-1 $-1 $57 $8 #
transform $-1 1 0 0 0 -3.8285889215894375e-016 1 0 -1 -3.8285889215894375e-016 0 0.59375000000000011 0.99999999999999978 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $58 $-1 $9 0.5 1 1 #
lump $-1 $-1 $59 $9 #
transform $-1 1 0 0 0 -3.8285889215894375e-016 1 0 -1 -3.8285889215894375e-016 0 -0.28125000000000006 0.99999999999999944 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $60 $-1 $10 0.5 1 1 #
lump $-1 $-1 $61 $10 #
transform $-1 1 0 0 0 -3.8285889215894375e-016 -1 0 1 -3.8285889215894375e-016 0 0.59375000000000011 -0.99999999999999978 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $62 $-1 $11 0.5 1 1 #
lump $-1 $-1 $63 $11 #
transform $-1 1 0 0 0 -3.8285889215894375e-016 -1 0 1 -3.8285889215894375e-016 0 -0.28125000000000006 -0.99999999999999944 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $64 $-1 $12 0.5 1 1 #
lump $-1 $-1 $65 $12 #
transform $-1 -1 0 -1.2246063538223773e-016 0 1 0 1.2246063538223773e-016 0 -1 3.2216632352866642e-017 0.34749999999999998 1.4587975445196451 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $66 $-1 $13 0.5 1 1 #
lump $-1 $-1 $67 $13 #
transform $-1 -1 0 -1.2246063538223773e-016 0 1 0 1.2246063538223773e-016 0 -1 -3.2216632352866642e-017 0.34749999999999998 -1.4587975445196451 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $68 $-1 $14 0.5 1 1 #
lump $-1 $69 $70 $14 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0.125 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $71 $-1 $15 0 0 1 #
lump $-1 $-1 $72 $15 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0.125 0 1 no_rotate no_reflect no_shear #
face $73 $74 $75 $16 $-1 $76 reversed single #
shell $-1 $-1 $-1 $77 $-1 $18 #
model_id-kcp-attrib $-1 $-1 $20 $6 1 990669535 981 869597187 1 #
shell $-1 $-1 $-1 $78 $-1 $21 #
model_id-kcp-attrib $-1 $-1 $23 $7 1 990669535 991 870252548 1 #
shell $-1 $-1 $-1 $79 $-1 $24 #
model_id-kcp-attrib $-1 $-1 $26 $8 1 990669535 991 870252549 1 #
shell $-1 $-1 $-1 $80 $-1 $27 #
model_id-kcp-attrib $-1 $-1 $29 $9 1 990669535 991 870252550 1 #
shell $-1 $-1 $-1 $81 $-1 $30 #
model_id-kcp-attrib $-1 $-1 $32 $10 1 990669535 1001 870907911 1 #
shell $-1 $-1 $-1 $82 $-1 $33 #
model_id-kcp-attrib $-1 $-1 $35 $11 1 990669535 1001 870907912 1 #
shell $-1 $-1 $-1 $83 $-1 $36 #
model_id-kcp-attrib $-1 $-1 $38 $12 1 990669535 1001 870907913 1 #
shell $-1 $-1 $-1 $84 $-1 $39 #
model_id-kcp-attrib $-1 $-1 $41 $13 1 990669535 1001 870907914 1 #
shell $-1 $-1 $-1 $85 $-1 $42 #
model_id-kcp-attrib $-1 $-1 $44 $14 1 990669535 1371 861601803 1 #
lump $-1 $-1 $86 $14 #
shell $-1 $-1 $-1 $87 $-1 $45 #
model_id-kcp-attrib $-1 $-1 $47 $15 1 990669535 2483 867368972 1 #
shell $-1 $-1 $-1 $88 $-1 $48 #
model_id-kcp-attrib $-1 $89 $-1 $50 1 990669535 100 862191617 31 #
face $90 $91 $92 $16 $-1 $93 forward single #
loop $94 $95 $96 $50 #
plane-surface $97 0 0 -1.6875 0 0 1 1 0 0 forward_v I I I I #
face $98 $99 $100 $51 $-1 $101 forward single #
face $-1 $102 $103 $53 $-1 $104 forward single #
face $-1 $105 $106 $55 $-1 $107 forward single #
face $-1 $108 $109 $57 $-1 $110 forward single #
face $-1 $111 $112 $59 $-1 $113 forward single #
face $-1 $114 $115 $61 $-1 $116 forward single #
face $-1 $117 $118 $63 $-1 $119 forward single #
face $-1 $120 $121 $65 $-1 $122 forward single #
face $-1 $123 $124 $67 $-1 $125 forward single #
shell $-1 $-1 $-1 $126 $-1 $69 #
face $-1 $127 $128 $70 $-1 $129 reversed single #
face $-1 $130 $131 $72 $-1 $132 reversed single #
model_id-kcp-attrib $-1 $133 $73 $50 1 990669535 100 862191617 2 #
model_id-kcp-attrib $-1 $134 $-1 $74 1 990669535 100 862191617 47 #
face $135 $136 $137 $16 $-1 $138 forward single #
loop $139 $140 $141 $74 #
plane-surface $142 0 0 1.6875 0 0 1 1 0 0 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $75 0 #
loop $143 $-1 $144 $50 #
coedge $-1 $145 $146 $147 $148 forward $75 $-1 #
surf-twe-attrib $-1 $-1 $-1 $76 4 #
model_id-kcp-attrib $-1 $-1 $-1 $77 1 990669535 100 862191618 3 #
face $149 $150 $151 $51 $-1 $152 reversed single #
loop $-1 $-1 $153 $77 #
plane-surface $-1 0 0 1.6875000000000002 0 0 1 1 0 0 forward_v I I I I #
face $-1 $154 $155 $53 $-1 $156 forward single #
loop $-1 $157 $158 $78 #
cone-surface $-1 0 0 0 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
face $-1 $159 $160 $55 $-1 $161 forward single #
loop $-1 $162 $163 $79 #
cone-surface $-1 0 5.7712271166926823e-016 0.15000000000000002 0 3.8285889215894375e-016 1 0.1125 0 0 1 I I -0.85716730070211233 0.51503807491005416 0.1125 forward I I I I #
face $-1 $164 $165 $57 $-1 $166 forward single #
loop $-1 $167 $168 $80 #
cone-surface $-1 0 0 0 0 0 1 0.40000000000000002 0 0 1 I I 0 1 0.40000000000000002 forward I I I I #
face $-1 $169 $170 $59 $-1 $171 forward single #
loop $-1 $172 $173 $81 #
cone-surface $-1 0 0 0 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
face $-1 $174 $175 $61 $-1 $176 forward single #
loop $-1 $177 $178 $82 #
cone-surface $-1 0 0 0 0 0 1 0.40000000000000002 0 0 1 I I 0 1 0.40000000000000002 forward I I I I #
face $-1 $179 $180 $63 $-1 $181 forward single #
loop $-1 $182 $183 $83 #
cone-surface $-1 0 0 0 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
face $-1 $184 $185 $65 $-1 $186 forward single #
loop $-1 $187 $188 $84 #
cone-surface $-1 0 0 0 0 0 1 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
face $-1 $189 $190 $67 $-1 $191 forward single #
loop $-1 $192 $193 $85 #
cone-surface $-1 0 0 0 0 0 1 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
face $-1 $194 $195 $86 $-1 $196 reversed single #
face $-1 $197 $198 $70 $-1 $199 reversed single #
loop $-1 $-1 $200 $87 #
plane-surface $-1 -0.75 -0.054289321881344943 -1.6875 -0.70710678118655113 -0.70710678118654391 0 0 0 -1 forward_v I I I I #
face $-1 $201 $202 $72 $-1 $203 forward single #
loop $-1 $-1 $204 $88 #
plane-surface $-1 0 0.41032419840900825 0.99999999999999978 0 -1 -3.8285889215894375e-016 1 0 0 forward_v I I I I #
face_name-twe-attrib $-1 $-1 $89 $50 1 #
model_id-kcp-attrib $-1 $205 $90 $74 1 990669535 100 862191617 3 #
model_id-kcp-attrib $-1 $206 $-1 $91 1 990669535 100 862191617 4 #
face $207 $208 $209 $16 $-1 $210 forward single #
loop $211 $-1 $147 $91 #
plane-surface $212 -0.75 1 -1.6875 -1 0 0 0 0 1 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $92 0 #
loop $213 $-1 $214 $74 #
coedge $-1 $215 $216 $217 $218 reversed $92 $-1 #
surf-twe-attrib $-1 $-1 $-1 $93 6 #
model_id-kcp-attrib $-1 $219 $-1 $95 1 990669535 100 862191617 56 #
coedge $-1 $144 $144 $220 $221 forward $95 $-1 #
coedge $-1 $222 $96 $223 $224 forward $75 $-1 #
coedge $-1 $96 $225 $226 $227 forward $75 $-1 #
coedge $-1 $228 $229 $96 $148 reversed $137 $-1 #
edge $230 $231 -0.92928932188134494 $232 0 $147 $233 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $99 1 990669535 100 862191618 2 #
face $234 $235 $236 $51 $-1 $237 reversed single #
loop $-1 $-1 $238 $99 #
plane-surface $-1 0 0 -1.6875000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $239 $240 $241 $242 forward $100 $-1 #
face $-1 $-1 $243 $53 $-1 $244 forward single #
loop $-1 $-1 $245 $102 #
plane-surface $-1 0 0 -0.60000000000000009 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $246 $78 #
coedge $-1 $158 $158 $245 $247 reversed $103 $-1 #
face $-1 $-1 $248 $55 $-1 $249 forward single #
loop $-1 $250 $251 $105 #
cone-surface $-1 0 0 0 0 0 1 0.22500000000000001 0 0 1 I I 0 1 0.22500000000000001 forward I I I I #
loop $-1 $-1 $252 $79 #
coedge $-1 $163 $163 $253 $254 forward $106 $-1 #
face $-1 $-1 $255 $57 $-1 $256 forward single #
loop $-1 $-1 $257 $108 #
plane-surface $-1 0 0 -0.40625000000000022 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $258 $80 #
coedge $-1 $168 $168 $257 $259 reversed $109 $-1 #
face $-1 $-1 $260 $59 $-1 $261 forward single #
loop $-1 $-1 $262 $111 #
plane-surface $-1 0 0 -0.46875000000000011 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $263 $81 #
coedge $-1 $173 $173 $264 $265 reversed $112 $-1 #
face $-1 $-1 $266 $61 $-1 $267 forward single #
loop $-1 $-1 $268 $114 #
plane-surface $-1 0 0 -0.40625000000000022 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $269 $82 #
coedge $-1 $178 $178 $270 $271 reversed $115 $-1 #
face $-1 $-1 $272 $63 $-1 $273 forward single #
loop $-1 $-1 $274 $117 #
plane-surface $-1 0 0 -0.46875000000000011 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $275 $83 #
coedge $-1 $183 $183 $274 $276 reversed $118 $-1 #
face $-1 $-1 $277 $65 $-1 $278 forward single #
loop $-1 $-1 $279 $120 #
plane-surface $-1 0 0 -0.22870245548035506 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $280 $84 #
coedge $-1 $188 $188 $279 $281 reversed $121 $-1 #
face $-1 $-1 $282 $67 $-1 $283 forward single #
loop $-1 $-1 $284 $123 #
plane-surface $-1 0 0 -0.22870245548035506 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $285 $85 #
coedge $-1 $193 $193 $286 $287 reversed $124 $-1 #
face $-1 $288 $289 $86 $-1 $290 reversed single #
loop $-1 $-1 $291 $126 #
plane-surface $-1 1.6875 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $292 $293 $70 $-1 $294 reversed single #
loop $-1 $-1 $295 $127 #
plane-surface $-1 -0.75 0.875 -1.6875 -1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $296 $297 $298 $299 reversed $128 $-1 #
face $-1 $-1 $300 $72 $-1 $301 reversed single #
loop $-1 $302 $303 $130 #
cone-surface $-1 -1.5765166949677223e-014 0.0625 1.000000000000006 0 1 0 0.18750000000001577 0 0.35333235062755403 1 I I 0 1 0.39999999999999836 forward I I I I #
coedge $-1 $204 $204 $304 $305 forward $131 $-1 #
face_name-twe-attrib $-1 $-1 $134 $74 2 #
face_name-twe-attrib $-1 $-1 $135 $91 3 #
model_id-kcp-attrib $-1 $306 $-1 $136 1 990669535 100 862191617 5 #
face $307 $308 $309 $16 $-1 $310 reversed single #
loop $311 $-1 $226 $136 #
plane-surface $312 -0.75 0.070710678118655002 -1.6875 -0.70710678118656001 -0.70710678118653503 0 0 0 1 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $137 0 #
surf-twe-attrib $-1 $-1 $-1 $138 10 #
model_id-kcp-attrib $-1 $313 $-1 $140 1 990669535 100 862191617 50 #
coedge $-1 $214 $214 $314 $315 reversed $140 $-1 #
coedge $-1 $316 $141 $317 $318 reversed $92 $-1 #
coedge $-1 $141 $319 $320 $321 reversed $92 $-1 #
coedge $-1 $229 $228 $141 $218 forward $137 $-1 #
edge $322 $323 -0.92928932188134494 $324 0 $217 $325 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $143 $95 1 #
coedge $-1 $220 $220 $144 $221 reversed $326 $-1 #
edge $327 $328 -3.1415926535897931 $328 3.1415926535897931 $220 $329 forward 7 unknown #
coedge $-1 $330 $145 $331 $332 forward $75 $-1 #
coedge $-1 $333 $334 $145 $224 reversed $335 $-1 #
edge $336 $232 -1.5 $337 0 $223 $338 forward 7 unknown #
coedge $-1 $146 $339 $340 $341 forward $75 $-1 #
coedge $-1 $342 $343 $146 $227 reversed $209 $-1 #
edge $344 $345 -0.05000000000000511 $231 0 $226 $346 forward 7 unknown #
coedge $-1 $217 $147 $343 $347 reversed $137 $-1 #
coedge $-1 $147 $217 $333 $348 forward $137 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $349 $-1 $148 1 #
vertex $-1 $347 $350 #
vertex $-1 $348 $351 #
straight-curve $352 -0.75 1 -1.6875 0 1 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $150 1 990669535 100 862191618 5 #
face $353 $354 $355 $51 $-1 $356 reversed single #
loop $-1 $-1 $357 $150 #
plane-surface $-1 0 -0.875 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $358 $359 $360 $361 forward $151 $-1 #
coedge $-1 $362 $153 $363 $364 forward $100 $-1 #
coedge $-1 $153 $362 $365 $366 forward $100 $-1 #
coedge $-1 $367 $368 $153 $242 reversed $369 $-1 #
edge $-1 $370 -0.875 $371 0.875 $241 $372 forward 7 unknown #
loop $-1 $-1 $373 $154 #
plane-surface $-1 0 0 0.60000000000000009 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $245 $245 $158 $247 forward $155 $-1 #
coedge $-1 $246 $246 $373 $374 reversed $157 $-1 #
edge $-1 $375 0 $375 6.2831853071795862 $245 $376 forward 7 unknown #
loop $-1 $-1 $377 $159 #
plane-surface $-1 0 0 -0.0824031803593996 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $253 $105 #
coedge $-1 $251 $251 $377 $378 reversed $160 $-1 #
coedge $-1 $252 $252 $-1 $379 reversed $162 $-1 #
coedge $-1 $253 $253 $163 $254 reversed $250 $-1 #
edge $-1 $380 0 $380 6.2831853071795862 $253 $381 forward 7 unknown #
loop $-1 $-1 $382 $164 #
plane-surface $-1 0 0 0.40625000000000022 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $257 $257 $168 $259 forward $165 $-1 #
coedge $-1 $258 $258 $382 $383 reversed $167 $-1 #
edge $-1 $384 0 $384 6.2831853071795862 $257 $385 forward 7 unknown #
loop $-1 $-1 $264 $169 #
plane-surface $-1 0 0 0.46875000000000011 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $262 $262 $263 $386 forward $170 $-1 #
coedge $-1 $263 $263 $262 $386 reversed $172 $-1 #
coedge $-1 $264 $264 $173 $265 forward $260 $-1 #
edge $-1 $387 0 $387 6.2831853071795862 $264 $388 forward 7 unknown #
loop $-1 $-1 $270 $174 #
plane-surface $-1 0 0 0.40625000000000022 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $268 $268 $269 $389 forward $175 $-1 #
coedge $-1 $269 $269 $268 $389 reversed $177 $-1 #
coedge $-1 $270 $270 $178 $271 forward $266 $-1 #
edge $-1 $390 0 $390 6.2831853071795862 $270 $391 forward 7 unknown #
loop $-1 $-1 $392 $179 #
plane-surface $-1 0 0 0.46875000000000011 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $274 $274 $183 $276 forward $180 $-1 #
coedge $-1 $275 $275 $392 $393 reversed $182 $-1 #
edge $-1 $394 0 $394 6.2831853071795862 $274 $395 forward 7 unknown #
loop $-1 $-1 $396 $184 #
plane-surface $-1 0 0 0.22870245548035506 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $279 $279 $188 $281 forward $185 $-1 #
coedge $-1 $280 $280 $396 $397 reversed $187 $-1 #
edge $-1 $398 0 $398 6.2831853071795862 $279 $399 forward 7 unknown #
loop $-1 $-1 $286 $189 #
plane-surface $-1 0 0 0.22870245548035506 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $284 $284 $285 $400 forward $190 $-1 #
coedge $-1 $285 $285 $284 $400 reversed $192 $-1 #
coedge $-1 $286 $286 $193 $287 forward $282 $-1 #
edge $-1 $401 0 $401 6.2831853071795862 $286 $402 forward 7 unknown #
face $-1 $403 $404 $86 $-1 $405 forward single #
loop $-1 $-1 $406 $194 #
plane-surface $-1 0 0 -1.6875000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $407 $408 $409 $410 forward $195 $-1 #
face $-1 $411 $412 $70 $-1 $413 reversed single #
loop $-1 $-1 $414 $197 #
cone-surface $-1 -0.75 -0.125 -1.6875 0 0 -1 -0.035355339059326751 -0.035355339059327862 0 1 I I 0 -1 0.049999999999999899 forward I I I I #
coedge $-1 $415 $416 $417 $418 reversed $198 $-1 #
coedge $-1 $419 $200 $420 $421 reversed $128 $-1 #
coedge $-1 $200 $419 $415 $422 forward $128 $-1 #
coedge $-1 $417 $423 $200 $299 forward $424 $-1 #
edge $-1 $425 0.19597086912078956 $426 0.24597086912079477 $298 $427 forward 7 unknown #
loop $-1 $-1 $428 $201 #
plane-surface $-1 0.017045454545440226 0.0625 1.0321211227843292 0 1 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $304 $130 #
coedge $-1 $303 $303 $428 $429 reversed $202 $-1 #
coedge $-1 $304 $304 $204 $305 reversed $302 $-1 #
edge $-1 $430 1.0829211792545723 $430 7.366106486434159 $304 $431 forward 7 unknown #
face_name-twe-attrib $-1 $-1 $207 $136 4 #
model_id-kcp-attrib $-1 $432 $-1 $208 1 990669535 100 862191617 6 #
face $433 $434 $435 $16 $-1 $436 forward single #
loop $437 $-1 $340 $208 #
cone-surface $438 -0.75 0 -1.6875 0 0 1 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $209 0 #
surf-twe-attrib $-1 $-1 $-1 $210 18 #
loop_type-twe-attrib $-1 $-1 $213 $140 1 #
coedge $-1 $314 $314 $214 $315 forward $439 $-1 #
edge $440 $441 0 $441 6.2831853071795862 $314 $442 forward 7 unknown #
coedge $-1 $443 $215 $444 $445 reversed $92 $-1 #
coedge $-1 $343 $342 $215 $318 forward $209 $-1 #
edge $446 $447 -0.050000000000005179 $323 0 $317 $448 forward 7 unknown #
coedge $-1 $216 $449 $450 $451 reversed $92 $-1 #
coedge $-1 $334 $333 $216 $321 forward $335 $-1 #
edge $452 $324 -1.5 $453 0 $320 $454 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $218 2 8704 #
vertex $-1 $347 $455 #
vertex $-1 $348 $456 #
straight-curve $457 -0.75 1 1.6875 0 1 0 I I #
loop $458 $459 $220 $460 #
attrib_edge_convexity-kcp-attrib $-1 $461 $-1 $221 1 #
vertex $-1 $221 $462 #
ellipse-curve $463 0 0.34749999999999998 -1.6875 -1.0000000000000001e-015 0 1 -0.1875 0 -1.8749999999999999e-016 1 I I #
coedge $-1 $464 $222 $465 $466 forward $75 $-1 #
coedge $-1 $467 $468 $222 $332 reversed $469 $-1 #
edge $470 $337 -0.92928932188134494 $471 0 $331 $472 forward 7 unknown #
coedge $-1 $320 $223 $229 $348 reversed $335 $-1 #
coedge $-1 $223 $320 $467 $473 forward $335 $-1 #
loop $474 $475 $223 $476 #
attrib_edge_convexity-kcp-attrib $-1 $477 $-1 $224 1 #
vertex $-1 $473 $478 #
straight-curve $479 0.75 1 -1.6875 1 0 0 I I #
coedge $-1 $225 $480 $481 $482 forward $75 $-1 #
coedge $-1 $483 $484 $225 $341 reversed $309 $-1 #
edge $485 $486 -3.1415926535896799 $345 -1.0408340855861113e-015 $340 $487 forward 7 unknown #
coedge $-1 $317 $226 $484 $488 reversed $209 $-1 #
coedge $-1 $226 $317 $228 $347 forward $209 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $489 $-1 $227 1 #
vertex $-1 $488 $490 #
straight-curve $491 -0.75 0.070710678118655002 -1.6875 -0.70710678118652703 0.707106781186568 0 I I #
edge $492 $323 -3.375 $231 0 $343 $493 forward 7 unknown #
edge $494 $324 -3.375 $232 0 $333 $495 forward 7 unknown #
convexity-sys-attrib $-1 $496 $230 $148 #
point $-1 -0.75 0.070710678118655002 -1.6875 #
point $-1 -0.75 1 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $233 30 #
model_id-kcp-attrib $-1 $-1 $-1 $235 1 990669535 100 862191618 4 #
face $497 $498 $499 $51 $-1 $500 reversed single #
loop $-1 $-1 $501 $235 #
plane-surface $-1 -1.6875 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $502 $365 $503 $504 forward $236 $-1 #
coedge $-1 $505 $238 $502 $506 forward $151 $-1 #
coedge $-1 $238 $505 $507 $508 forward $151 $-1 #
coedge $-1 $368 $367 $238 $361 reversed $369 $-1 #
edge $-1 $509 -0.875 $510 0.875 $360 $511 forward 7 unknown #
coedge $-1 $240 $239 $512 $513 forward $100 $-1 #
coedge $-1 $514 $515 $239 $364 reversed $499 $-1 #
edge $-1 $371 -1.6875 $516 1.6875 $363 $517 forward 7 unknown #
coedge $-1 $357 $518 $240 $366 reversed $236 $-1 #
edge $-1 $519 -1.6875 $370 1.6875 $365 $520 forward 7 unknown #
coedge $-1 $360 $241 $518 $521 forward $369 $-1 #
coedge $-1 $241 $360 $514 $522 reversed $369 $-1 #
loop $-1 $-1 $367 $498 #
vertex $-1 $242 $523 #
vertex $-1 $242 $524 #
straight-curve $-1 1.6875 0 1.6875000000000002 0 1 0 I I #
coedge $-1 $373 $373 $246 $374 forward $243 $-1 #
edge $-1 $525 0 $525 6.2831853071795862 $373 $526 forward 7 unknown #
vertex $-1 $247 $527 #
ellipse-curve $-1 0 0 -0.60000000000000009 0 0 -1 0.25 0 0 1 I I #
coedge $-1 $377 $377 $251 $378 forward $248 $-1 #
edge $-1 $528 0 $528 6.2831853071795862 $377 $529 forward 7 unknown #
edge $-1 $530 1 $530 0 $252 $-1 forward 7 unknown #
vertex $-1 $254 $531 #
ellipse-curve $-1 0 0 0.0824031803593996 0 0 1 0.22500000000000001 0 0 1 I I #
coedge $-1 $382 $382 $258 $383 forward $255 $-1 #
edge $-1 $532 0 $532 6.2831853071795862 $382 $533 forward 7 unknown #
vertex $-1 $259 $534 #
ellipse-curve $-1 0 0 -0.40625000000000022 0 0 -1 0.40000000000000002 0 0 1 I I #
edge $-1 $535 0 $535 6.2831853071795862 $262 $536 forward 7 unknown #
vertex $-1 $265 $537 #
ellipse-curve $-1 0 0 0.46875000000000011 0 0 1 0.25 0 0 1 I I #
edge $-1 $538 0 $538 6.2831853071795862 $268 $539 forward 7 unknown #
vertex $-1 $271 $540 #
ellipse-curve $-1 0 0 0.40625000000000022 0 0 1 0.40000000000000002 0 0 1 I I #
coedge $-1 $392 $392 $275 $393 forward $272 $-1 #
edge $-1 $541 0 $541 6.2831853071795862 $392 $542 forward 7 unknown #
vertex $-1 $276 $543 #
ellipse-curve $-1 0 0 -0.46875000000000011 0 0 -1 0.25 0 0 1 I I #
coedge $-1 $396 $396 $280 $397 forward $277 $-1 #
edge $-1 $544 0 $544 6.2831853071795862 $396 $545 forward 7 unknown #
vertex $-1 $281 $546 #
ellipse-curve $-1 0 0 -0.22870245548035506 0 0 -1 0.1875 0 0 1 I I #
edge $-1 $547 0 $547 6.2831853071795862 $284 $548 forward 7 unknown #
vertex $-1 $287 $549 #
ellipse-curve $-1 0 0 0.22870245548035506 0 0 1 0.1875 0 0 1 I I #
face $-1 $550 $551 $86 $-1 $552 reversed single #
loop $-1 $-1 $553 $288 #
plane-surface $-1 0 0 1.6875000000000002 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $554 $555 $556 $557 forward $289 $-1 #
coedge $-1 $558 $291 $559 $560 reversed $195 $-1 #
coedge $-1 $291 $558 $561 $562 reversed $195 $-1 #
coedge $-1 $563 $564 $291 $410 reversed $565 $-1 #
edge $-1 $566 -2.53125 $567 0.84375000000000022 $291 $568 forward 7 unknown #
face $-1 $569 $570 $70 $-1 $571 reversed single #
loop $-1 $-1 $572 $292 #
plane-surface $-1 -0.78535533905932686 -0.16035533905932786 -1.6875 0.70710678118654802 0.70710678118654713 0 0 0 1 forward_v I I I I #
coedge $-1 $573 $420 $423 $574 reversed $293 $-1 #
coedge $-1 $575 $295 $297 $422 reversed $198 $-1 #
coedge $-1 $295 $575 $576 $577 reversed $198 $-1 #
coedge $-1 $578 $298 $295 $418 forward $424 $-1 #
edge $-1 $426 -0.49178932188134494 $579 0.4375 $417 $580 forward 7 unknown #
coedge $-1 $297 $296 $581 $582 reversed $128 $-1 #
coedge $-1 $414 $583 $296 $421 forward $293 $-1 #
edge $-1 $584 -2.2204460492503131e-016 $425 3.375 $296 $585 forward 7 unknown #
edge $-1 $586 -2.2204460492503131e-016 $426 3.375 $415 $587 forward 7 unknown #
coedge $-1 $298 $588 $414 $574 forward $424 $-1 #
loop $-1 $-1 $417 $589 #
vertex $-1 $299 $590 #
vertex $-1 $418 $591 #
straight-curve $-1 -0.57607233047033812 -0.22821699141100857 1.6875 -0.70710678118654391 0.70710678118655113 0 I I #
coedge $-1 $428 $428 $303 $429 forward $300 $-1 #
edge $592 $593 0 $593 6.2831853071795862 $303 $594 forward 7 unknown #
vertex $-1 $305 $595 #
ellipse-curve $-1 -1.5765166949677223e-014 0.41032419840900825 1.000000000000006 0 1 3.8285889215894375e-016 0.18750000000001577 0 0.35333235062755403 1 I I #
face_name-twe-attrib $-1 $-1 $307 $208 5 #
model_id-kcp-attrib $-1 $596 $-1 $308 1 990669535 100 862191617 7 #
face $597 $598 $599 $16 $-1 $600 forward single #
loop $601 $-1 $481 $308 #
plane-surface $602 -0.78535533905932697 -0.035355339059328 -1.6875 0.70710678118654902 0.70710678118654602 0 0 0 -1 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $309 0 #
surf-twe-attrib $-1 $-1 $-1 $310 32 #
loop $603 $604 $314 $605 #
attrib_edge_convexity-kcp-attrib $-1 $606 $-1 $315 1 #
vertex $-1 $315 $607 #
ellipse-curve $608 0 0.34749999999999998 1.6875 -1.0000000000000001e-015 0 1 0.1875 0 1.8749999999999999e-016 1 I I #
coedge $-1 $609 $316 $610 $611 reversed $92 $-1 #
coedge $-1 $484 $483 $316 $445 forward $309 $-1 #
edge $612 $613 -3.1415926535896812 $447 -2.428612866367528e-015 $444 $614 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $318 4 8704 #
vertex $-1 $488 $615 #
straight-curve $616 -0.75 0.070710678118655002 1.6875 -0.70710678118654402 0.70710678118655101 0 I I #
coedge $-1 $319 $617 $618 $619 reversed $92 $-1 #
coedge $-1 $468 $467 $319 $451 forward $469 $-1 #
edge $620 $453 -0.92928932188134494 $621 0 $450 $622 forward 7 unknown #
model_id-kcp-attrib $-1 $623 $-1 $321 1 990669535 100 862191617 35 #
vertex $-1 $473 $624 #
straight-curve $625 0.75 1 1.6875 1 0 0 I I #
point $-1 -0.75 0.070710678118655002 1.6875 #
point $-1 -0.75 1 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $325 42 #
model_id-kcp-attrib $-1 $626 $-1 $326 1 990669535 100 862191617 54 #
loop $627 $-1 $628 $460 #
face $629 $-1 $326 $16 $-1 $630 reversed single #
convexity-sys-attrib $-1 $631 $327 $221 #
point $-1 0.1875 0.34749999999999998 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $329 44 #
coedge $-1 $632 $330 $633 $634 forward $75 $-1 #
coedge $-1 $635 $636 $330 $466 reversed $637 $-1 #
edge $638 $471 -0.050000000000005179 $639 0 $465 $640 forward 7 unknown #
coedge $-1 $450 $331 $334 $473 reversed $469 $-1 #
coedge $-1 $331 $450 $635 $641 forward $469 $-1 #
loop $642 $-1 $331 $643 #
attrib_edge_convexity-kcp-attrib $-1 $644 $-1 $332 1 #
vertex $-1 $641 $645 #
straight-curve $646 0.75 0.070710678118655002 -1.6875 0 -1 0 I I #
edge $647 $453 -3.375 $337 0 $334 $648 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $335 0 #
loop $649 $650 $651 $476 #
face $652 $653 $335 $16 $-1 $654 forward single #
convexity-sys-attrib $-1 $655 $336 $224 #
point $-1 0.75 1 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $338 47 #
coedge $-1 $339 $656 $657 $658 forward $75 $-1 #
coedge $-1 $659 $660 $339 $482 reversed $435 $-1 #
edge $661 $662 -0.050000000000000933 $486 0 $481 $663 forward 7 unknown #
coedge $-1 $444 $340 $660 $664 reversed $309 $-1 #
coedge $-1 $340 $444 $342 $488 forward $309 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $665 $-1 $341 1 #
vertex $-1 $664 $666 #
ellipse-curve $667 -0.75 0 -1.6875 0 0 1 0.035355339059330797 0.035355339059323899 0 1 I I #
edge $668 $447 -3.375 $345 0 $484 $669 forward 7 unknown #
convexity-sys-attrib $-1 $670 $344 $227 #
point $-1 -0.71464466094067003 0.035355339059322997 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $346 50 #
edge_name-twe-attrib $-1 $-1 $-1 $347 5 8448 #
straight-curve $671 -0.75 0.070710678118655002 -1.6875 0 0 -1 I I #
edge_name-twe-attrib $-1 $-1 $-1 $348 40 8704 #
straight-curve $672 -0.75 1 -1.6875 0 0 -1 I I #
edge_name-twe-attrib $-1 $-1 $349 $148 1 8704 #
model_id-kcp-attrib $-1 $-1 $-1 $354 1 990669535 100 862191618 7 #
face $673 $-1 $369 $51 $-1 $674 reversed single #
loop $-1 $-1 $514 $354 #
plane-surface $-1 0 0.875 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $675 $512 $515 $676 forward $355 $-1 #
coedge $-1 $518 $357 $358 $506 reversed $236 $-1 #
coedge $-1 $512 $675 $357 $504 reversed $355 $-1 #
edge $-1 $519 -1.6875000000000002 $677 1.6875000000000002 $503 $678 forward 7 unknown #
coedge $-1 $359 $358 $675 $679 forward $151 $-1 #
edge $-1 $510 -1.6875 $677 1.6875 $502 $680 forward 7 unknown #
coedge $-1 $515 $514 $359 $508 reversed $499 $-1 #
edge $-1 $681 -1.6875 $509 1.6875 $507 $682 forward 7 unknown #
vertex $-1 $361 $683 #
vertex $-1 $521 $684 #
straight-curve $-1 1.6875 0 -1.6875000000000002 0 -1 0 I I #
coedge $-1 $501 $503 $362 $513 reversed $355 $-1 #
edge $-1 $516 -0.875 $519 0.875 $512 $685 forward 7 unknown #
coedge $-1 $507 $363 $368 $522 forward $499 $-1 #
coedge $-1 $363 $507 $501 $676 reversed $499 $-1 #
vertex $-1 $364 $686 #
straight-curve $-1 0 0.875 1.6875000000000002 -1 0 0 I I #
coedge $-1 $365 $502 $367 $521 reversed $236 $-1 #
vertex $-1 $513 $687 #
straight-curve $-1 0 -0.875 1.6875000000000002 1 0 0 I I #
edge $-1 $370 -1.6875000000000002 $510 1.6875000000000002 $367 $688 forward 7 unknown #
edge $-1 $371 -1.6875000000000002 $509 1.6875000000000002 $368 $689 forward 7 unknown #
point $-1 1.6875 -0.875 1.6875000000000002 #
point $-1 1.6875 0.875 1.6875000000000002 #
vertex $-1 $374 $690 #
ellipse-curve $-1 0 0 0.60000000000000009 0 0 1 0.25 0 0 1 I I #
point $-1 0.25 0 -0.60000000000000009 #
vertex $-1 $378 $691 #
ellipse-curve $-1 0 0 -0.0824031803593996 0 0 -1 0.22500000000000001 0 0 1 I I #
vertex $-1 $379 $692 #
point $-1 0.22500000000000001 0 0.0824031803593996 #
vertex $-1 $383 $693 #
ellipse-curve $-1 0 0 0.40625000000000022 0 0 1 0.40000000000000002 0 0 1 I I #
point $-1 0.40000000000000002 0 -0.40625000000000022 #
vertex $-1 $386 $694 #
ellipse-curve $-1 0 0 -0.46875000000000011 0 0 -1 0.25 0 0 1 I I #
point $-1 0.25 0 0.46875000000000011 #
vertex $-1 $389 $695 #
ellipse-curve $-1 0 0 -0.40625000000000022 0 0 -1 0.40000000000000002 0 0 1 I I #
point $-1 0.40000000000000002 0 0.40625000000000022 #
vertex $-1 $393 $696 #
ellipse-curve $-1 0 0 0.46875000000000011 0 0 1 0.25 0 0 1 I I #
point $-1 0.25 0 -0.46875000000000011 #
vertex $-1 $397 $697 #
ellipse-curve $-1 0 0 0.22870245548035506 0 0 1 0.1875 0 0 1 I I #
point $-1 0.1875 0 -0.22870245548035506 #
vertex $-1 $400 $698 #
ellipse-curve $-1 0 0 -0.22870245548035506 0 0 -1 0.1875 0 0 1 I I #
point $-1 0.1875 0 0.22870245548035506 #
face $-1 $699 $700 $86 $-1 $701 reversed single #
loop $-1 $-1 $702 $403 #
plane-surface $-1 0 0.875 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $703 $704 $705 $706 forward $404 $-1 #
coedge $-1 $559 $406 $707 $708 forward $289 $-1 #
coedge $-1 $406 $709 $710 $711 forward $289 $-1 #
coedge $-1 $712 $713 $406 $557 reversed $700 $-1 #
edge $-1 $714 -0.027144660940672492 $715 0.90214466094067247 $406 $716 forward 7 unknown #
coedge $-1 $408 $407 $717 $718 reversed $195 $-1 #
coedge $-1 $719 $554 $407 $560 forward $289 $-1 #
edge $-1 $720 -0.875 $567 0.125 $407 $721 forward 7 unknown #
coedge $-1 $704 $722 $408 $562 forward $404 $-1 #
edge $-1 $566 -0.125 $723 0.875 $408 $724 forward 7 unknown #
coedge $-1 $725 $409 $722 $726 reversed $565 $-1 #
coedge $-1 $409 $725 $719 $727 reversed $565 $-1 #
loop $-1 $-1 $563 $728 #
vertex $-1 $562 $729 #
vertex $-1 $727 $730 #
straight-curve $-1 1.6875 -0.125 -0.84375 0 0 -1 I I #
face $-1 $731 $732 $70 $-1 $552 reversed single #
loop $-1 $-1 $733 $411 #
plane-surface $-1 -0.82071067811865506 -0.12499999999999999 -1.6875 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 $734 $735 $588 $736 reversed $412 $-1 #
coedge $-1 $583 $414 $735 $737 reversed $293 $-1 #
edge $-1 $738 -1.5612511283791301e-015 $425 3.1415926535896777 $423 $739 forward 7 unknown #
coedge $-1 $416 $415 $740 $741 reversed $198 $-1 #
coedge $-1 $742 $743 $416 $577 forward $732 $-1 #
edge $-1 $579 -2.53125 $744 0.84375000000000022 $576 $745 forward 7 unknown #
coedge $-1 $746 $417 $743 $747 forward $424 $-1 #
vertex $-1 $747 $748 #
straight-curve $-1 -0.75 0.4375 1.6875 0 1 0 I I #
coedge $-1 $749 $740 $419 $582 forward $750 $-1 #
edge $-1 $586 -0.24597086912079477 $584 -0.19597086912078956 $581 $751 forward 7 unknown #
coedge $-1 $420 $573 $749 $752 reversed $293 $-1 #
vertex $-1 $582 $753 #
straight-curve $-1 -0.71464466094066914 -0.089644660940676218 -1.6875 0 0 1 I I #
vertex $-1 $741 $754 #
straight-curve $-1 -0.75 -0.054289321881344943 -1.6875 0 0 1 I I #
coedge $-1 $423 $755 $572 $736 forward $424 $-1 #
face $-1 $756 $424 $70 $-1 $405 forward single #
point $-1 -0.71464466094066914 -0.089644660940676218 1.6875 #
point $-1 -0.75 -0.054289321881344943 1.6875 #
convexity-sys-attrib $-1 $-1 $-1 $429 #
vertex $-1 $429 $757 #
ellipse-curve $-1 -1.5765166949677223e-014 0.0625 1.000000000000006 0 -1 0 0.18750000000001577 0 0.35333235062755403 1 I I #
point $-1 0.40000000000000002 0.41032419840900825 0.99999999999999978 #
face_name-twe-attrib $-1 $-1 $433 $308 6 #
model_id-kcp-attrib $-1 $758 $-1 $434 1 990669535 100 862191617 8 #
face $759 $760 $761 $16 $-1 $762 forward single #
loop $763 $-1 $657 $434 #
plane-surface $764 -0.82071067811865495 0 -1.6875 0 1 0 0 0 1 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $435 0 #
surf-twe-attrib $-1 $-1 $-1 $436 58 #
model_id-kcp-attrib $-1 $765 $-1 $439 1 990669535 100 862191617 48 #
loop $766 $-1 $767 $605 #
face $768 $460 $439 $16 $-1 $769 reversed single #
convexity-sys-attrib $-1 $770 $440 $315 #
point $-1 0.1875 0.34749999999999998 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $442 64 #
coedge $-1 $771 $443 $772 $773 reversed $92 $-1 #
coedge $-1 $660 $659 $443 $611 forward $435 $-1 #
edge $774 $775 -0.050000000000000863 $613 0 $610 $776 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $445 7 8704 #
vertex $-1 $664 $777 #
ellipse-curve $778 -0.75 0 1.6875 0 0 1 0.035355339059330797 0.035355339059323899 0 1 I I #
point $-1 -0.71464466094066903 0.035355339059323899 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $448 67 #
coedge $-1 $449 $779 $780 $781 reversed $92 $-1 #
coedge $-1 $636 $635 $449 $619 forward $637 $-1 #
edge $782 $621 -0.05000000000000511 $783 0 $618 $784 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $451 37 8704 #
vertex $-1 $641 $785 #
straight-curve $786 0.75 0.070710678118655002 1.6875 0 -1 0 I I #
edge_name-twe-attrib $-1 $-1 $452 $321 41 8704 #
point $-1 0.75 1 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $454 70 #
loop_type-twe-attrib $-1 $-1 $458 $326 0 #
model_id-kcp-attrib $-1 $787 $-1 $459 1 990669535 100 862191617 55 #
coedge $-1 $788 $789 $790 $791 reversed $459 $-1 #
model_id-kcp-attrib $-1 $792 $-1 $460 1 990669535 100 862191617 29 #
cone-surface $793 0 0.34749999999999998 -1.721875 0 0 -1 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
edge_name-twe-attrib $-1 $-1 $461 $221 63 8704 #
coedge $-1 $794 $464 $795 $796 forward $75 $-1 #
coedge $-1 $797 $798 $464 $634 reversed $799 $-1 #
edge $800 $639 -3.1415926535896737 $801 5.2041704279304024e-015 $633 $802 forward 7 unknown #
coedge $-1 $618 $465 $468 $641 reversed $637 $-1 #
coedge $-1 $465 $618 $797 $803 forward $637 $-1 #
loop $804 $-1 $465 $805 #
attrib_edge_convexity-kcp-attrib $-1 $806 $-1 $466 1 #
vertex $-1 $803 $807 #
straight-curve $808 0.71464466094066903 0.035355339059323899 -1.6875 -0.70710678118654502 -0.70710678118655002 0 I I #
edge $809 $621 -3.375 $471 0 $468 $810 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $469 0 #
face $811 $476 $469 $16 $-1 $812 forward single #
convexity-sys-attrib $-1 $813 $470 $332 #
point $-1 0.75 0.070710678118655002 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $472 81 #
edge_name-twe-attrib $-1 $-1 $-1 $473 42 8704 #
straight-curve $814 0.75 1 -1.6875 0 0 -1 I I #
loop_type-twe-attrib $-1 $-1 $-1 $475 1 #
loop $815 $816 $817 $476 #
coedge $-1 $651 $651 $818 $819 reversed $475 $-1 #
model_id-kcp-attrib $-1 $820 $-1 $476 1 990669535 100 862191617 30 #
face $821 $822 $823 $16 $-1 $824 reversed single #
plane-surface $825 0.75 1 -1.6875 0 1 0 0 0 1 forward_v I I I I #
edge_name-twe-attrib $-1 $-1 $477 $224 39 8704 #
coedge $-1 $480 $826 $827 $828 forward $75 $-1 #
coedge $-1 $829 $830 $480 $658 reversed $599 $-1 #
edge $831 $832 -0.86678932188134505 $662 0 $657 $833 forward 7 unknown #
coedge $-1 $610 $481 $830 $834 reversed $435 $-1 #
coedge $-1 $481 $610 $483 $664 forward $435 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $835 $-1 $482 1 #
vertex $-1 $834 $836 #
straight-curve $837 -0.78535533905932697 -0.035355339059328098 -1.6875 0.70710678118654902 -0.70710678118654602 0 I I #
edge $838 $613 -3.375 $486 0 $660 $839 forward 7 unknown #
convexity-sys-attrib $-1 $840 $485 $341 #
point $-1 -0.78535533905932697 -0.035355339059328098 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $487 90 #
edge_name-twe-attrib $-1 $-1 $-1 $488 8 20480 #
straight-curve $841 -0.71464466094067003 0.035355339059322997 -1.6875 -2.3026847918151399e-016 -2.7961172472041e-016 -1 I I #
edge_name-twe-attrib $-1 $-1 $489 $227 3 8704 #
cur-twe-attrib $-1 $-1 $-1 $493 96 #
cur-twe-attrib $-1 $-1 $-1 $495 97 #
model_id-kcp-attrib $-1 $-1 $-1 $498 1 990669535 100 862191618 6 #
plane-surface $-1 1.6875 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $503 $501 $505 $679 reversed $355 $-1 #
edge $-1 $516 -1.6875000000000002 $681 1.6875000000000002 $515 $842 forward 7 unknown #
vertex $-1 $679 $843 #
straight-curve $-1 -1.6875 -0.875 0 0 0 -1 I I #
edge $-1 $677 -0.875 $681 0.875 $675 $844 forward 7 unknown #
straight-curve $-1 0 -0.875 -1.6875000000000002 -1 0 0 I I #
vertex $-1 $508 $845 #
straight-curve $-1 0 0.875 -1.6875000000000002 1 0 0 I I #
point $-1 1.6875 0.875 -1.6875000000000002 #
point $-1 1.6875 -0.875 -1.6875000000000002 #
straight-curve $-1 -1.6875 0 1.6875000000000002 0 -1 0 I I #
point $-1 -1.6875 0.875 1.6875000000000002 #
point $-1 -1.6875 -0.875 1.6875000000000002 #
straight-curve $-1 1.6875 -0.875 0 0 0 -1 I I #
straight-curve $-1 1.6875 0.875 0 0 0 -1 I I #
point $-1 0.25 0 0.60000000000000009 #
point $-1 0.22500000000000001 0 -0.0824031803593996 #
point $-1 0 6.0300275515033641e-016 0.21759681964060057 #
point $-1 0.40000000000000002 0 0.40625000000000022 #
point $-1 0.25 0 -0.46875000000000011 #
point $-1 0.40000000000000002 0 -0.40625000000000022 #
point $-1 0.25 0 0.46875000000000011 #
point $-1 0.1875 0 0.22870245548035506 #
point $-1 0.1875 0 -0.22870245548035506 #
face $-1 $728 $846 $86 $-1 $847 reversed single #
loop $-1 $-1 $705 $550 #
plane-surface $-1 0.75 -0.054289321881344985 -1.6875 1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $848 $707 $713 $849 forward $551 $-1 #
coedge $-1 $850 $553 $851 $852 forward $404 $-1 #
coedge $-1 $553 $561 $848 $853 forward $404 $-1 #
coedge $-1 $713 $712 $553 $706 reversed $700 $-1 #
edge $-1 $854 -0.90214466094067247 $855 0.027144660940672492 $553 $856 forward 7 unknown #
coedge $-1 $702 $717 $554 $708 reversed $551 $-1 #
edge $-1 $715 0.75 $720 1.6875 $707 $857 forward 7 unknown #
coedge $-1 $555 $858 $859 $860 forward $289 $-1 #
coedge $-1 $861 $862 $555 $711 reversed $863 $-1 #
edge $-1 $864 0.22097086912078542 $714 0.2709708691207906 $555 $865 forward 7 unknown #
coedge $-1 $705 $556 $862 $866 forward $700 $-1 #
coedge $-1 $556 $705 $702 $849 reversed $700 $-1 #
vertex $-1 $711 $867 #
vertex $-1 $708 $868 #
straight-curve $-1 0.75 -0.027144660940672492 -1.6875000000000002 0 1 0 I I #
coedge $-1 $707 $848 $558 $718 forward $551 $-1 #
edge $-1 $723 -1.6875000000000002 $720 1.6875000000000002 $558 $869 forward 7 unknown #
coedge $-1 $858 $559 $564 $727 forward $289 $-1 #
vertex $-1 $560 $870 #
straight-curve $-1 1.6875 0 -1.6875000000000002 0 -1 0 I I #
coedge $-1 $561 $871 $563 $726 forward $404 $-1 #
vertex $-1 $562 $872 #
straight-curve $-1 1.6875 0 1.6875000000000002 0 1 0 I I #
coedge $-1 $564 $563 $873 $874 reversed $565 $-1 #
edge $-1 $875 -0.023039321881345054 $566 0.84375 $722 $876 forward 7 unknown #
edge $-1 $567 -0.84375 $877 0.023039321881345054 $719 $878 forward 7 unknown #
face $-1 $879 $565 $86 $-1 $880 reversed single #
point $-1 1.6875 -0.125 1.6875 #
point $-1 1.6875 -0.125 -1.6875000000000002 #
face $-1 $589 $750 $70 $-1 $290 reversed single #
loop $-1 $-1 $576 $569 #
coedge $-1 $881 $882 $755 $883 reversed $570 $-1 #
coedge $-1 $884 $572 $882 $885 reversed $412 $-1 #
coedge $-1 $572 $884 $573 $737 forward $412 $-1 #
edge $-1 $886 -0.27097086912079649 $738 -0.22097086912079553 $588 $887 forward 7 unknown #
edge $-1 $888 -2.2204460492503131e-016 $738 3.375 $573 $889 forward 7 unknown #
vertex $-1 $574 $890 #
ellipse-curve $-1 -0.75 -0.125 1.6875 0 0 1 -0.035355339059326751 -0.035355339059327862 0 1 I I #
coedge $-1 $581 $891 $575 $741 forward $750 $-1 #
edge $-1 $744 -0.4375 $586 0.49178932188134494 $740 $892 forward 7 unknown #
coedge $-1 $893 $576 $891 $894 reversed $732 $-1 #
coedge $-1 $576 $893 $578 $747 reversed $732 $-1 #
vertex $-1 $577 $895 #
straight-curve $-1 -0.75 0.875 -0.84375 0 0 -1 I I #
coedge $-1 $755 $578 $896 $897 forward $424 $-1 #
edge $-1 $579 0.75 $898 1.6875 $743 $899 forward 7 unknown #
point $-1 -0.75 0.875 1.6875 #
coedge $-1 $900 $581 $583 $752 forward $750 $-1 #
loop $-1 $-1 $740 $731 #
straight-curve $-1 -0.57607233047033812 -0.22821699141100857 -1.6875000000000002 0.70710678118654391 -0.70710678118655113 0 I I #
edge $-1 $584 -3.1415926535896777 $888 1.5612511283791301e-015 $749 $901 forward 7 unknown #
point $-1 -0.71464466094066914 -0.089644660940676218 -1.6875000000000002 #
point $-1 -0.75 -0.054289321881344943 -1.6875000000000002 #
coedge $-1 $588 $746 $733 $883 forward $424 $-1 #
face $-1 $-1 $902 $70 $-1 $903 reversed single #
point $-1 0.18750000000000003 0.0625 1.3533323506275601 #
face_name-twe-attrib $-1 $-1 $597 $434 7 #
model_id-kcp-attrib $-1 $904 $-1 $598 1 990669535 100 862191617 9 #
face $905 $906 $907 $16 $-1 $908 forward single #
loop $909 $-1 $827 $598 #
plane-surface $910 -1.6875 0 -1.6875 -1 0 0 0 0 1 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $599 0 #
surf-twe-attrib $-1 $911 $-1 $600 310 #
loop_type-twe-attrib $-1 $-1 $603 $439 0 #
model_id-kcp-attrib $-1 $912 $-1 $604 1 990669535 100 862191617 49 #
coedge $-1 $913 $914 $915 $916 reversed $604 $-1 #
model_id-kcp-attrib $-1 $917 $-1 $605 1 990669535 100 862191617 28 #
cone-surface $918 0 0.34749999999999998 1.721875 0 0 -1 0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
edge_name-twe-attrib $-1 $-1 $606 $315 56 8704 #
coedge $-1 $919 $609 $920 $921 reversed $92 $-1 #
coedge $-1 $830 $829 $609 $773 forward $599 $-1 #
edge $922 $923 -0.86678932188134505 $775 0 $772 $924 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $611 10 8704 #
vertex $-1 $834 $925 #
straight-curve $926 -0.78535533905932697 -0.035355339059328 1.6875 0.70710678118654702 -0.70710678118654802 0 I I #
point $-1 -0.78535533905932697 -0.035355339059328 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $614 113 #
coedge $-1 $617 $927 $928 $929 reversed $92 $-1 #
coedge $-1 $798 $797 $617 $781 forward $799 $-1 #
edge $930 $783 -3.141592653589675 $931 3.8163916471489567e-015 $780 $932 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $619 34 8704 #
vertex $-1 $803 $933 #
straight-curve $934 0.71464466094067003 0.035355339059322997 1.6875 -0.70710678118652703 -0.707106781186568 0 I I #
point $-1 0.75 0.070710678118655002 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $622 119 #
model_id-kcp-attrib $-1 $935 $627 $459 1 990669535 100 862191617 45 #
coedge $-1 $936 $628 $937 $938 reversed $459 $-1 #
coedge $-1 $628 $939 $940 $941 reversed $459 $-1 #
coedge $-1 $940 $937 $628 $791 forward $942 $-1 #
edge $943 $944 0 $945 0.59687982671093498 $628 $946 forward 7 unknown #
face_name-twe-attrib $-1 $-1 $629 $460 28 #
surf-twe-attrib $-1 $947 $-1 $630 128 #
coedge $-1 $948 $632 $949 $950 forward $75 $-1 #
coedge $-1 $951 $952 $632 $796 reversed $953 $-1 #
edge $954 $801 -0.050000000000000863 $955 0 $795 $956 forward 7 unknown #
coedge $-1 $780 $633 $636 $803 reversed $799 $-1 #
coedge $-1 $633 $780 $951 $957 forward $799 $-1 #
loop $958 $-1 $633 $959 #
attrib_edge_convexity-kcp-attrib $-1 $960 $-1 $634 1 #
vertex $-1 $957 $961 #
ellipse-curve $962 0.75 0 -1.6875 0 0 1 0.035355339059326703 -0.035355339059328098 0 1 I I #
edge $963 $783 -3.375 $639 0 $636 $964 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $637 0 #
face $965 $643 $637 $16 $-1 $966 forward single #
convexity-sys-attrib $-1 $967 $638 $466 #
point $-1 0.71464466094066903 0.035355339059323899 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $640 133 #
edge_name-twe-attrib $-1 $-1 $-1 $641 38 8448 #
straight-curve $968 0.75 0.070710678118655002 -1.6875 0 0 -1 I I #
model_id-kcp-attrib $-1 $969 $-1 $643 1 990669535 100 862191617 16 #
plane-surface $970 0.75 0.070710678118655002 -1.6875 1 0 0 0 0 -1 forward_v I I I I #
edge_name-twe-attrib $-1 $-1 $644 $332 36 8704 #
cur-twe-attrib $-1 $-1 $-1 $648 140 #
loop_type-twe-attrib $-1 $-1 $-1 $650 1 #
loop $971 $-1 $972 $476 #
coedge $-1 $817 $817 $973 $974 reversed $650 $-1 #
coedge $-1 $818 $818 $651 $819 forward $975 $-1 #
edge $976 $977 0 $977 6.2831853071795862 $818 $978 forward 7 unknown #
model_id-kcp-attrib $-1 $979 $652 $476 1 990669535 100 862191617 17 #
model_id-kcp-attrib $-1 $980 $-1 $653 1 990669535 100 862191617 18 #
face $981 $982 $975 $16 $-1 $983 reversed single #
loop $984 $985 $986 $653 #
plane-surface $987 0 -0.20000000000000001 0 0 -1 0 0 0 -1 forward_v I I I I #
surf-twe-attrib $-1 $-1 $-1 $654 143 #
coedge $-1 $656 $948 $988 $989 forward $75 $-1 #
coedge $-1 $990 $991 $656 $828 reversed $761 $-1 #
edge $992 $993 -0.75 $832 0 $827 $994 forward 7 unknown #
coedge $-1 $772 $657 $991 $995 reversed $599 $-1 #
coedge $-1 $657 $772 $659 $834 forward $599 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $996 $-1 $658 1 #
vertex $-1 $995 $997 #
straight-curve $998 -0.82071067811865495 0 -1.6875 1 0 0 I I #
edge $999 $775 -3.375 $662 0 $830 $1000 forward 7 unknown #
convexity-sys-attrib $-1 $1001 $661 $482 #
point $-1 -0.82071067811865495 0 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $663 148 #
edge_name-twe-attrib $-1 $-1 $-1 $664 11 20480 #
straight-curve $1002 -0.78535533905932697 -0.035355339059328098 -1.6875 9.8686491077791699e-017 -3.9063402718292503e-017 -1 I I #
edge_name-twe-attrib $-1 $-1 $665 $341 6 8704 #
cur-twe-attrib $-1 $-1 $-1 $669 154 #
straight-curve $-1 -1.6875 0.875 0 0 0 -1 I I #
point $-1 -1.6875 -0.875 -1.6875000000000002 #
straight-curve $-1 -1.6875 0 -1.6875000000000002 0 1 0 I I #
point $-1 -1.6875 0.875 -1.6875000000000002 #
loop $-1 $-1 $1003 $699 #
plane-surface $-1 0.82071067811865495 -0.125 -1.6875 -0.7071067811865448 0.70710678118655035 0 0 0 -1 forward_v I I I I #
coedge $-1 $717 $702 $704 $853 reversed $551 $-1 #
edge $-1 $715 -0.84375000000000022 $854 2.53125 $702 $1004 forward 7 unknown #
coedge $-1 $871 $703 $1005 $1006 forward $404 $-1 #
coedge $-1 $862 $861 $703 $852 reversed $863 $-1 #
edge $-1 $855 -0.2709708691207906 $1007 -0.22097086912078542 $703 $1008 forward 7 unknown #
edge $-1 $723 -1.6875 $854 -0.75 $848 $899 forward 7 unknown #
vertex $-1 $849 $1009 #
vertex $-1 $852 $1010 #
straight-curve $-1 0.75 -0.027144660940672492 1.6875 0 -1 0 I I #
straight-curve $-1 0 0.875 -1.6875000000000002 1 0 0 I I #
coedge $-1 $709 $719 $1011 $1012 forward $289 $-1 #
coedge $-1 $1013 $1014 $709 $860 reversed $1015 $-1 #
edge $-1 $1016 -3.1415926535896772 $864 0 $709 $1017 forward 7 unknown #
coedge $-1 $851 $710 $1014 $1018 forward $863 $-1 #
coedge $-1 $710 $851 $712 $866 reversed $863 $-1 #
loop $-1 $-1 $851 $1019 #
vertex $-1 $860 $1020 #
straight-curve $-1 0.55839466094068113 -0.24589466094067305 -1.6875000000000002 0.70710678118652714 0.707106781186568 0 I I #
edge $-1 $714 -2.2204460492503131e-016 $855 3.375 $862 $1021 forward 7 unknown #
point $-1 0.75 -0.054289321881344985 -1.6875000000000002 #
point $-1 0.75 0.875 -1.6875000000000002 #
straight-curve $-1 1.6875 0.875 0 0 0 -1 I I #
point $-1 1.6875 0.875 -1.6875000000000002 #
coedge $-1 $722 $850 $1003 $1022 forward $404 $-1 #
point $-1 1.6875 0.875 1.6875000000000002 #
coedge $-1 $1003 $1011 $725 $874 forward $846 $-1 #
edge $-1 $877 -2.2204460492503131e-016 $875 3.375 $725 $1023 forward 7 unknown #
vertex $-1 $1022 $1024 #
straight-curve $-1 0.84375 -0.125 1.6875 1 0 0 I I #
vertex $-1 $1012 $1025 #
straight-curve $-1 0.84375 -0.125 -1.6875000000000002 -1 0 0 I I #
face $-1 $1019 $1015 $86 $-1 $1026 reversed single #
plane-surface $-1 1.6875 -0.125 -1.6875 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 $1027 $733 $1028 $1029 reversed $570 $-1 #
coedge $-1 $733 $1027 $734 $885 forward $570 $-1 #
edge $-1 $1030 -1.2771446609406725 $886 -0.41035533905932753 $755 $1031 forward 7 unknown #
coedge $-1 $735 $734 $900 $1032 reversed $412 $-1 #
edge $-1 $1033 -2.2204460492503131e-016 $886 3.375 $734 $1034 forward 7 unknown #
vertex $-1 $736 $1035 #
straight-curve $-1 -0.62910533905932742 -0.31660533905932758 1.6875000000000004 0.70710678118654713 -0.70710678118654802 0 I I #
vertex $-1 $752 $1036 #
straight-curve $-1 -0.78535533905932686 -0.16035533905932786 -1.6875 0 0 1 I I #
point $-1 -0.78535533905932686 -0.16035533905932786 1.6875 #
coedge $-1 $740 $1037 $742 $894 forward $750 $-1 #
straight-curve $-1 -0.75 0.4375 -1.6875000000000002 0 -1 0 I I #
coedge $-1 $743 $742 $1038 $1039 reversed $732 $-1 #
edge $-1 $1040 -1.6875 $744 -0.75 $742 $857 forward 7 unknown #
point $-1 -0.75 0.875 -1.6875000000000002 #
coedge $-1 $1038 $1028 $746 $897 reversed $902 $-1 #
edge $-1 $898 -0.875 $1030 0.125 $896 $1041 forward 7 unknown #
vertex $-1 $747 $1042 #
straight-curve $-1 0 0.875 1.6875000000000002 -1 0 0 I I #
coedge $-1 $1043 $749 $884 $1032 forward $750 $-1 #
ellipse-curve $-1 -0.75 -0.125 -1.6875000000000002 0 0 -1 -0.035355339059326751 -0.035355339059327862 0 1 I I #
loop $-1 $-1 $1028 $756 #
plane-surface $-1 -1.6875 0 0 1 0 0 0 0 -1 forward_v I I I I #
face_name-twe-attrib $-1 $-1 $759 $598 8 #
model_id-kcp-attrib $-1 $1044 $-1 $760 1 990669535 100 862191617 36 #
face $1045 $1046 $1047 $16 $-1 $1048 forward single #
loop $1049 $1050 $988 $760 #
plane-surface $1051 -1.6875 -0.75 -1.6875 0 -1 0 0 0 -1 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $761 0 #
surf-twe-attrib $-1 $-1 $-1 $762 162 #
surf-twe-attrib $-1 $-1 $764 $600 102 #
model_id-kcp-attrib $-1 $1052 $766 $604 1 990669535 100 862191617 40 #
coedge $-1 $1053 $767 $1054 $1055 reversed $604 $-1 #
coedge $-1 $767 $1056 $1057 $1058 reversed $604 $-1 #
coedge $-1 $1057 $1054 $767 $916 forward $1059 $-1 #
edge $1060 $1061 0 $1062 0.59687982671093598 $767 $1063 forward 7 unknown #
face_name-twe-attrib $-1 $-1 $768 $605 27 #
surf-twe-attrib $-1 $-1 $-1 $769 169 #
coedge $-1 $1064 $771 $1065 $1066 reversed $92 $-1 #
coedge $-1 $991 $990 $771 $921 forward $761 $-1 #
edge $1067 $1068 -0.75 $923 0 $920 $1069 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $773 13 8704 #
vertex $-1 $995 $1070 #
straight-curve $1071 -0.82071067811865495 0 1.6875 1 0 0 I I #
point $-1 -0.82071067811865495 0 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $776 174 #
coedge $-1 $779 $1064 $1072 $1073 reversed $92 $-1 #
coedge $-1 $952 $951 $779 $929 forward $953 $-1 #
edge $1074 $931 -0.050000000000000933 $1075 0 $928 $1076 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $781 31 8704 #
vertex $-1 $957 $1077 #
ellipse-curve $1078 0.75 0 1.6875 0 0 1 0.035355339059326703 -0.035355339059328098 0 1 I I #
point $-1 0.71464466094067003 0.035355339059322997 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $784 182 #
loop_type-twe-attrib $-1 $-1 $787 $459 1 #
coedge $-1 $1079 $788 $1080 $1081 forward $459 $-1 #
coedge $-1 $790 $1082 $788 $938 forward $942 $-1 #
edge $1083 $1084 0 $944 0.19503275853982599 $788 $1085 forward 7 unknown #
coedge $-1 $789 $1079 $1086 $1087 reversed $459 $-1 #
coedge $-1 $1082 $790 $789 $941 forward $942 $-1 #
edge $1088 $945 0 $1089 0.195032788777426 $789 $1090 forward 7 unknown #
loop $1091 $-1 $1082 $1092 #
attrib_edge_convexity-kcp-attrib $-1 $1093 $-1 $791 1 #
vertex $-1 $938 $1094 #
vertex $-1 $791 $1095 #
intcurve-curve $1096 forward { exactcur full nubs 3 open 16 
	0 3 0.036302936898231199 1 0.074873948747966906 1 0.115362442644438 1 0.15712424784450199 1 
	0.19916406895438299 1 0.24033330905207201 1 0.279606610807835 1 0.316990541631191 1 0.35616206616264401 1 
	0.39724487256553898 1 0.439269640933732 1 0.48108750435429598 1 0.52168826526948697 1 0.56040931280119 1 
	0.59687982671093498 3 
	-0.1875 0.34750000000000097 -1.3533323506275601 
	-0.1875 0.35960097896607801 -1.3533323506275601 
	-0.18505825489618899 0.38463983351653303 -1.3546435428791901 
	-0.17384007273032601 0.42128620446501902 -1.36037691161466 
	-0.15468936740553299 0.45596859207014101 -1.36915849007417 
	-0.12808286835131 0.48645010179696302 -1.37938211931753 
	-0.095237034442448895 0.51073212837647797 -1.38906912225359 
	-0.058226199632952599 0.52722886331891206 -1.3963706820164801 
	-0.019621397752446701 0.53529463975501401 -1.4001366675254701 
	0.019302389107166001 0.53532419840902201 -1.40015067006241 
	0.057861148343439299 0.52734001300957301 -1.3964219355224301 
	0.094851943390078394 0.51095252237267796 -1.38916332842579 
	0.127749608663356 0.486758729354066 -1.3794967906762301 
	0.15446116736000701 0.45630308334567299 -1.36925685350862 
	0.173728923802591 0.42156967840981602 -1.36043236841769 
	0.18503632256899 0.38480264258137697 -1.35465546998546 
	0.1875 0.35965683796991399 -1.3533323506275601 
	0.1875 0.34749999999999898 -1.3533323506275601 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	14 0.036302936898231199 0.074873948747966906 0.115362442644438 0.15712424784450199 0.19916406895438299 0.24033330905207201 0.279606610807835 0.316990541631191 0.35616206616264401 0.39724487256553898 0.439269640933732 0.48108750435429598 0.52168826526948697 0.56040931280119 
	F 1 F 0 } I I #
surf-twe-attrib $-1 $-1 $793 $630 169 #
coedge $-1 $826 $794 $1097 $1098 forward $75 $-1 #
coedge $-1 $1099 $1100 $794 $950 reversed $1101 $-1 #
edge $1102 $955 -0.86678932188134505 $1103 0 $949 $1104 forward 7 unknown #
coedge $-1 $928 $795 $798 $957 reversed $953 $-1 #
coedge $-1 $795 $928 $1099 $1105 forward $953 $-1 #
loop $1106 $-1 $795 $1107 #
attrib_edge_convexity-kcp-attrib $-1 $1108 $-1 $796 1 #
vertex $-1 $1105 $1109 #
straight-curve $1110 0.82071067811865495 0 -1.6875 0.70710678118654702 0.70710678118654802 0 I I #
edge $1111 $931 -3.375 $801 0 $798 $1112 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $799 0 #
face $1113 $805 $799 $16 $-1 $1114 reversed single #
convexity-sys-attrib $-1 $1115 $800 $634 #
point $-1 0.78535533905932697 -0.035355339059328 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $802 194 #
edge_name-twe-attrib $-1 $-1 $-1 $803 35 20480 #
straight-curve $1116 0.71464466094066903 0.035355339059323899 -1.6875 -2.6316397620744401e-016 2.7344381902804799e-016 -1 I I #
model_id-kcp-attrib $-1 $1117 $-1 $805 1 990669535 100 862191617 15 #
plane-surface $1118 0.71464466094067303 0.035355339059327001 -1.6875 0.70710678118656001 -0.70710678118653503 0 0 0 -1 forward_v I I I I #
edge_name-twe-attrib $-1 $-1 $806 $466 33 8704 #
cur-twe-attrib $-1 $-1 $-1 $810 201 #
face_name-twe-attrib $-1 $-1 $811 $643 15 #
surf-twe-attrib $-1 $-1 $-1 $812 203 #
loop_type-twe-attrib $-1 $-1 $-1 $816 1 #
coedge $-1 $972 $972 $1119 $1120 forward $816 $-1 #
coedge $-1 $973 $973 $817 $974 forward $1121 $-1 #
edge $1122 $1123 0 $1123 6.2831853071795862 $973 $1124 forward 7 unknown #
loop $1125 $1126 $818 $822 #
attrib_edge_convexity-kcp-attrib $-1 $1127 $-1 $819 1 #
vertex $-1 $819 $1128 #
ellipse-curve $1129 0 1 0 0 1 0 -0.25 0 0 1 I I #
face_name-twe-attrib $-1 $-1 $820 $476 16 #
face_name-twe-attrib $-1 $-1 $821 $653 17 #
model_id-kcp-attrib $-1 $1130 $-1 $822 1 990669535 100 862191617 19 #
face $1131 $1132 $1133 $16 $-1 $1134 reversed single #
cone-surface $1135 0 1.075 0 0 -1 0 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $823 1 #
loop $1136 $-1 $1137 $653 #
coedge $-1 $986 $986 $1138 $1139 forward $823 $-1 #
surf-twe-attrib $-1 $-1 $-1 $824 212 #
coedge $-1 $1140 $1141 $826 $989 reversed $907 $-1 #
edge $1142 $1143 -3.375 $993 0 $988 $1144 forward 7 unknown #
coedge $-1 $920 $827 $1141 $1145 reversed $761 $-1 #
coedge $-1 $827 $920 $829 $995 forward $761 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1146 $-1 $828 1 #
vertex $-1 $1145 $1147 #
straight-curve $1148 -1.6875 0 -1.6875 0 1 0 I I #
edge $1149 $923 -3.375 $832 0 $991 $1150 forward 7 unknown #
convexity-sys-attrib $-1 $1151 $831 $658 #
point $-1 -1.6875 0 -1.6875 #
cur-twe-attrib $-1 $1152 $-1 $833 346 #
edge_name-twe-attrib $-1 $-1 $-1 $834 14 8448 #
straight-curve $1153 -0.82071067811865495 0 -1.6875 0 0 -1 I I #
edge_name-twe-attrib $-1 $-1 $835 $482 9 8704 #
cur-twe-attrib $-1 $-1 $-1 $839 222 #
coedge $-1 $1154 $873 $871 $1022 reversed $846 $-1 #
straight-curve $-1 0.75 0.875 -0.84375 0 0 1 I I #
coedge $-1 $1014 $1013 $850 $1006 reversed $1015 $-1 #
edge $-1 $1007 0 $1155 3.1415926535896772 $850 $1156 forward 7 unknown #
vertex $-1 $1006 $1157 #
straight-curve $-1 0.55839466094068113 -0.24589466094067305 1.6875 -0.70710678118652714 -0.707106781186568 0 I I #
point $-1 0.75 0.875 1.6875 #
point $-1 0.75 -0.054289321881344985 1.6875 #
coedge $-1 $873 $1154 $858 $1012 reversed $846 $-1 #
edge $-1 $877 -0.24597086912079746 $1016 -0.19597086912079653 $858 $1158 forward 7 unknown #
coedge $-1 $1005 $859 $1154 $1159 forward $1015 $-1 #
coedge $-1 $859 $1005 $861 $1018 reversed $1015 $-1 #
loop $-1 $-1 $1005 $879 #
vertex $-1 $1012 $1160 #
ellipse-curve $-1 0.75 -0.125 -1.6875000000000002 0 0 -1 -0.03535533905933097 0.03535533905932392 0 1 I I #
edge $-1 $864 -2.2204460492503131e-016 $1007 3.375 $1014 $1161 forward 7 unknown #
face $-1 $-1 $863 $86 $-1 $1162 reversed single #
point $-1 0.71464466094066903 -0.08964466094067608 -1.6875000000000002 #
straight-curve $-1 0.75 -0.054289321881344985 -1.6875 0 0 1 I I #
edge $-1 $1155 0.19597086912079653 $875 0.24597086912079746 $871 $1163 forward 7 unknown #
straight-curve $-1 0.82071067811865495 -0.125 -1.6875 0 0 1 I I #
point $-1 0.82071067811865495 -0.125 1.6875 #
point $-1 0.82071067811865495 -0.125 -1.6875000000000002 #
cone-surface $-1 0.75 -0.125 -1.6875 0 0 -1 -0.03535533905933097 0.03535533905932392 0 1 I I 0 -1 0.0500000000000001 forward I I I I #
coedge $-1 $882 $881 $1043 $1164 reversed $570 $-1 #
coedge $-1 $896 $1165 $881 $1029 forward $902 $-1 #
edge $-1 $1166 -0.84375000000000022 $1030 2.53125 $1028 $1167 forward 7 unknown #
vertex $-1 $1029 $1168 #
straight-curve $-1 -0.41035533905932753 -0.12499999999999999 1.6875 1 0 0 I I #
edge $-1 $888 0.22097086912079553 $1033 0.27097086912079649 $900 $1169 forward 7 unknown #
vertex $-1 $1032 $1170 #
straight-curve $-1 -0.82071067811865506 -0.12499999999999999 -1.6875 0 0 1 I I #
point $-1 -0.82071067811865506 -0.12499999999999999 1.6875 #
point $-1 -0.78535533905932686 -0.16035533905932786 -1.6875000000000002 #
coedge $-1 $891 $1043 $1165 $1171 forward $750 $-1 #
coedge $-1 $1165 $896 $893 $1039 forward $902 $-1 #
edge $-1 $898 -1.6875000000000002 $1040 1.6875000000000002 $893 $1172 forward 7 unknown #
vertex $-1 $894 $1173 #
straight-curve $-1 -1.6875 0 1.6875000000000002 0 -1 0 I I #
point $-1 -1.6875 0.875 1.6875000000000002 #
coedge $-1 $1037 $900 $1027 $1164 forward $750 $-1 #
model_id-kcp-attrib $-1 $1174 $905 $760 1 990669535 100 862191617 10 #
model_id-kcp-attrib $-1 $1175 $-1 $906 1 990669535 100 862191617 11 #
face $1176 $1107 $1101 $16 $-1 $1177 forward single #
loop $1178 $-1 $1097 $906 #
plane-surface $1179 1.6875 -0.75 -1.6875 1 0 0 0 0 -1 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $907 0 #
loop $1180 $1181 $1182 $760 #
surf-twe-attrib $-1 $-1 $-1 $908 230 #
loop_type-twe-attrib $-1 $-1 $912 $604 1 #
coedge $-1 $1183 $913 $1184 $1185 reversed $604 $-1 #
coedge $-1 $915 $1186 $913 $1055 forward $1059 $-1 #
edge $1187 $1188 0 $1061 0.195032773713577 $913 $1189 forward 7 unknown #
coedge $-1 $914 $1183 $1190 $1191 forward $604 $-1 #
coedge $-1 $1186 $915 $914 $1058 forward $1059 $-1 #
edge $1192 $1062 0 $1193 0.19503274354297401 $914 $1194 forward 7 unknown #
loop $1195 $-1 $1186 $1196 #
attrib_edge_convexity-kcp-attrib $-1 $1197 $-1 $916 1 #
vertex $-1 $1055 $1198 #
vertex $-1 $916 $1199 #
intcurve-curve $1200 forward { exactcur full nubs 3 open 16 
	0 3 0.036470513910072097 1 0.075191561442055702 1 0.115792322357453 1 0.15761018577811201 1 
	0.19963495414625201 1 0.24071776054892399 1 0.27988928507997302 1 0.31727321590278301 1 0.35654651765814999 1 
	0.39771575775562601 1 0.43975557886546801 1 0.48151738406564099 1 0.52200587796233 1 0.56057688981236098 1 
	0.59687982671093598 3 
	0.1875 0.34749999999999998 1.3533323506275601 
	0.1875 0.35965683797002401 1.3533323506275601 
	0.185036322568949 0.384802642581692 1.35465546998549 
	0.17372892380237701 0.42156967841035697 1.3604323684177999 
	0.15446116735957399 0.45630308334630398 1.3692568535088001 
	0.12774960866273399 0.48675872935463799 1.3794967906764499 
	0.094851943389386906 0.51095252237306898 1.3891633284259599 
	0.057861148342882703 0.52734001300973099 1.39642193552251 
	0.019302389106977399 0.53532419840900802 1.4001506700624 
	-0.019621397752173 0.53529463975501002 1.4001366675254701 
	-0.058226199632320903 0.52722886331909402 1.39637068201657 
	-0.095237034441700702 0.51073212837690596 1.3890691222537701 
	-0.12808286835065 0.48645010179757497 1.37938211931776 
	-0.15468936740507799 0.45596859207080898 1.3691584900743601 
	-0.17384007273010399 0.42128620446558801 1.3603769116147699 
	-0.185058254896145 0.38463983351686198 1.3546435428792201 
	-0.1875 0.35960097896619198 1.3533323506275601 
	-0.1875 0.34749999999999998 1.3533323506275601 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	14 0.036470513910072097 0.075191561442055702 0.115792322357453 0.15761018577811201 0.19963495414625201 0.24071776054892399 0.27988928507997302 0.31727321590278301 0.35654651765814999 0.39771575775562601 0.43975557886546801 0.48151738406564099 0.52200587796233 0.56057688981236098 
	F 1 F 0 } I I #
coedge $-1 $927 $919 $1201 $1202 reversed $92 $-1 #
coedge $-1 $1141 $1140 $919 $1066 forward $907 $-1 #
edge $1203 $1204 -3.375 $1068 0 $1065 $1205 forward 7 unknown #
model_id-kcp-attrib $-1 $1206 $-1 $921 1 990669535 100 862191617 34 #
vertex $-1 $1145 $1207 #
straight-curve $1208 -1.6875 0 1.6875 0 1 0 I I #
point $-1 -1.6875 0 1.6875 #
cur-twe-attrib $-1 $1209 $-1 $924 422 #
coedge $-1 $1100 $1099 $927 $1073 forward $1101 $-1 #
edge $1210 $1075 -0.86678932188134505 $1211 0 $1072 $1212 forward 7 unknown #
edge_name-twe-attrib $-1 $-1 $-1 $929 28 8704 #
vertex $-1 $1105 $1213 #
straight-curve $1214 0.82071067811865495 0 1.6875 0.70710678118655002 0.70710678118654502 0 I I #
point $-1 0.78535533905932697 -0.035355339059328098 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $932 249 #
coedge $-1 $939 $936 $1215 $1216 reversed $459 $-1 #
coedge $-1 $1217 $1218 $936 $1081 reversed $1219 $-1 #
edge $1220 $1084 -0.15777570130203 $1221 0 $936 $1222 forward 7 unknown #
coedge $-1 $937 $940 $1217 $1223 reversed $942 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1224 $-1 $938 1 #
vertex $-1 $1081 $1225 #
intcurve-curve $1226 forward { exactcur full nubs 3 open 7 
	0 3 0.0343721013450645 1 0.067361596860542897 1 0.099531495988707405 1 0.13139308715996201 1 
	0.16322473058220099 1 0.19503275853982599 3 
	-0.097756073980085997 0.1875 -1.3878707903413201 
	-0.107314468262575 0.19333994436631199 -1.38546176361933 
	-0.124972560618794 0.20644234908939599 -1.38026874646512 
	-0.147185344171266 0.22990859530194999 -1.3721382241508899 
	-0.164757201851327 0.25617902152720801 -1.3646195937957599 
	-0.177682773788466 0.28491792234476299 -1.3584318885855899 
	-0.18568566642878001 0.31562940644376403 -1.3543041139054699 
	-0.1875 0.33689732401412598 -1.3533323506275601 
	-0.1875 0.34750000000000097 -1.3533323506275601 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.0343721013450645 0.067361596860542897 0.099531495988707405 0.13139308715996201 0.16322473058220099 
	F 1 F 0 } I I #
coedge $-1 $1218 $1217 $939 $1087 forward $1219 $-1 #
edge $1227 $1089 -0.15777570130203 $1228 0 $939 $1229 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1230 $-1 $941 1 #
vertex $-1 $1223 $1231 #
intcurve-curve $1232 forward { exactcur full nubs 3 open 7 
	0 3 0.031774758035388401 1 0.063591235142396105 1 0.095462209621495903 1 0.12765699031743799 1 
	0.160662209363058 1 0.195032788777426 3 
	0.1875 0.34749999999999898 -1.3533323506275601 
	0.1875 0.33690841398820298 -1.3533323506275601 
	0.18568897943479201 0.31565680548170699 -1.35430231922125 
	0.17769599606160699 0.28495585239747001 -1.3584252258393199 
	0.16477421637029099 0.25620774341920799 -1.3646119497662901 
	0.14719671993108199 0.229921046326485 -1.3721339490001301 
	0.12497589760080299 0.20644477009401899 -1.3802677835017001 
	0.10731404503521599 0.19333968578478 -1.3854618702864201 
	0.097756073980085997 0.1875 -1.3878707903413201 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.031774758035388401 0.063591235142396105 0.095462209621495903 0.12765699031743799 0.160662209363058 
	F 1 F 0 } I I #
model_id-kcp-attrib $-1 $1233 $-1 $942 1 990669535 100 862191617 57 #
face $1234 $1235 $1236 $16 $-1 $1237 reversed single #
convexity-sys-attrib $-1 $1238 $943 $791 #
point $-1 -0.1875 0.34750000000000097 -1.3533323506275601 #
point $-1 0.1875 0.34749999999999898 -1.3533323506275601 #
cur-twe-attrib $-1 $-1 $-1 $946 258 #
coedge $-1 $1239 $1240 $948 $1098 reversed $1047 $-1 #
edge $1241 $1103 -0.75 $1143 0 $1097 $1242 forward 7 unknown #
coedge $-1 $1072 $949 $952 $1105 reversed $1101 $-1 #
coedge $-1 $949 $1072 $1239 $1243 forward $1101 $-1 #
loop $1244 $-1 $949 $1046 #
attrib_edge_convexity-kcp-attrib $-1 $1245 $-1 $950 1 #
vertex $-1 $1243 $1246 #
straight-curve $1247 1.6875 0 -1.6875 1 0 0 I I #
edge $1248 $1075 -3.375 $955 0 $952 $1249 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $953 0 #
face $1250 $959 $953 $16 $-1 $1251 forward single #
convexity-sys-attrib $-1 $1252 $954 $796 #
point $-1 0.82071067811865495 0 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $956 262 #
edge_name-twe-attrib $-1 $-1 $-1 $957 32 20480 #
straight-curve $1253 0.78535533905932697 -0.035355339059328 -1.6875 9.8686491077791699e-017 2.8783559897689199e-017 -1 I I #
model_id-kcp-attrib $-1 $1254 $-1 $959 1 990669535 100 862191617 14 #
cone-surface $1255 0.75 0 -1.6875 0 0 1 0.050000000000000003 0 0 1 I I 0 1 0.050000000000000003 forward I I I I #
edge_name-twe-attrib $-1 $-1 $960 $634 30 8704 #
cur-twe-attrib $-1 $-1 $-1 $964 269 #
face_name-twe-attrib $-1 $-1 $965 $805 14 #
surf-twe-attrib $-1 $-1 $-1 $966 271 #
coedge $-1 $1119 $1119 $972 $1120 reversed $1236 $-1 #
edge $1256 $1257 -3.1415926535897931 $1257 3.1415926535897931 $1119 $1258 forward 7 unknown #
loop $1259 $1059 $973 $1196 #
attrib_edge_convexity-kcp-attrib $-1 $1260 $-1 $974 1 #
vertex $-1 $974 $1261 #
ellipse-curve $1262 0 1 1 0 1 0 -0.40000000000000002 0 0 1 I I #
loop_type-twe-attrib $-1 $-1 $-1 $975 0 #
loop $1263 $-1 $1264 $822 #
convexity-sys-attrib $-1 $1265 $976 $819 #
point $-1 -0.25 1 0 #
cur-twe-attrib $-1 $-1 $-1 $978 283 #
face_name-twe-attrib $-1 $-1 $981 $822 18 #
model_id-kcp-attrib $-1 $1266 $-1 $982 1 990669535 100 862191617 20 #
face $1267 $1268 $1269 $16 $-1 $1270 reversed single #
loop $1271 $1272 $1138 $982 #
cone-surface $1273 0 1.075 0 0 -1 0 -0.22500000000000001 0 0 1 I I 0 1 0.22500000000000001 forward I I I I #
surf-twe-attrib $-1 $-1 $-1 $983 285 #
loop_type-twe-attrib $-1 $-1 $-1 $985 0 #
coedge $-1 $1137 $1137 $1264 $1274 forward $985 $-1 #
coedge $-1 $1138 $1138 $986 $1139 reversed $1133 $-1 #
edge $1275 $1276 0 $1276 6.2831853071795862 $1138 $1277 forward 7 unknown #
coedge $-1 $1065 $988 $1240 $1278 reversed $907 $-1 #
coedge $-1 $988 $1065 $990 $1145 forward $907 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1279 $-1 $989 1 #
vertex $-1 $1278 $1280 #
straight-curve $1281 -1.6875 -0.75 -1.6875 -1 0 0 I I #
edge $1282 $1068 -3.375 $993 0 $1141 $1283 forward 7 unknown #
convexity-sys-attrib $-1 $1284 $992 $828 #
point $-1 -1.6875 -0.75 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $994 291 #
attrib_edge_convexity-kcp-attrib $-1 $1285 $-1 $995 1 #
straight-curve $1286 -1.6875 0 -1.6875 0 0 -1 I I #
edge_name-twe-attrib $-1 $-1 $996 $658 12 8704 #
cur-twe-attrib $-1 $-1 $998 $833 216 #
cur-twe-attrib $-1 $-1 $-1 $1000 297 #
coedge $-1 $1011 $1003 $1013 $1159 reversed $846 $-1 #
vertex $-1 $1022 $1287 #
ellipse-curve $-1 0.75 -0.125 1.6875 0 0 1 -0.03535533905933097 0.03535533905932392 0 1 I I #
point $-1 0.71464466094066903 -0.08964466094067608 1.6875 #
straight-curve $-1 0.64678300858898963 -0.29892766952966399 -1.6875000000000002 -0.70710678118655035 -0.7071067811865448 0 I I #
edge $-1 $1016 -2.2204460492503131e-016 $1155 3.375 $1154 $1288 forward 7 unknown #
point $-1 0.78535533905932675 -0.16035533905932792 -1.6875000000000002 #
straight-curve $-1 0.71464466094066903 -0.08964466094067608 -1.6875 0 0 1 I I #
plane-surface $-1 0.71464466094066903 -0.08964466094067608 -1.6875 0.707106781186568 -0.70710678118652714 0 0 0 1 forward_v I I I I #
straight-curve $-1 0.64678300858898963 -0.29892766952966399 1.6875 0.70710678118655035 0.7071067811865448 0 I I #
edge $-1 $1033 0.41035533905932753 $1166 1.2771446609406725 $1043 $1289 forward 7 unknown #
coedge $-1 $1028 $1038 $1037 $1171 reversed $902 $-1 #
vertex $-1 $1171 $1290 #
straight-curve $-1 -1.6875 -0.12499999999999999 -0.84375 0 0 1 I I #
point $-1 -1.6875 -0.125 1.6875 #
straight-curve $-1 -0.62910533905932742 -0.31660533905932758 -1.6875000000000002 -0.70710678118654713 0.70710678118654802 0 I I #
point $-1 -0.82071067811865506 -0.12499999999999999 -1.6875000000000002 #
edge $-1 $1166 -0.125 $1040 0.875 $1165 $1291 forward 7 unknown #
straight-curve $-1 -1.6875 0.875 0 0 0 -1 I I #
point $-1 -1.6875 0.875 -1.6875000000000002 #
face_name-twe-attrib $-1 $-1 $1044 $760 9 #
face_name-twe-attrib $-1 $-1 $1045 $906 10 #
model_id-kcp-attrib $-1 $1292 $-1 $1046 1 990669535 100 862191617 12 #
plane-surface $1293 1.6875 0 -1.6875 0 1 0 0 0 1 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $1047 0 #
surf-twe-attrib $-1 $-1 $-1 $1048 304 #
model_id-kcp-attrib $-1 $1294 $-1 $1050 1 990669535 100 862191617 41 #
loop $1295 $-1 $1296 $760 #
coedge $-1 $1182 $1182 $1297 $1298 forward $1050 $-1 #
coedge $-1 $1056 $1053 $1299 $1300 reversed $604 $-1 #
coedge $-1 $1301 $1302 $1053 $1185 forward $1303 $-1 #
edge $1304 $1305 -0.15777570130203 $1188 0 $1053 $1306 forward 7 unknown #
coedge $-1 $1054 $1057 $1301 $1307 forward $1059 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1308 $-1 $1055 1 #
vertex $-1 $1307 $1309 #
intcurve-curve $1310 forward { exactcur full nubs 3 open 7 
	0 3 0.034342134016147503 1 0.067332009647543697 1 0.099521470938804604 1 0.13139714795808999 1 
	0.16323024640397499 1 0.195032773713577 3 
	0.097756073980085997 0.1875 1.3878707903413201 
	0.107306134773083 0.19333485280871601 1.38546386393015 
	0.12495736881734899 0.206430016491125 1.38027356077007 
	0.147171567095743 0.22989048581362101 1.3721438751856101 
	0.164752322644659 0.25616832849147803 1.36462195227429 
	0.17768313439458 0.28491763108701701 1.3584317286385099 
	0.18568610202237401 0.315632614409395 1.35430387693614 
	0.1875 0.336899157563466 1.3533323506275601 
	0.1875 0.34749999999999998 1.3533323506275601 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.034342134016147503 0.067332009647543697 0.099521470938804604 0.13139714795808999 0.16323024640397499 
	F 1 F 0 } I I #
coedge $-1 $1302 $1301 $1056 $1191 reversed $1303 $-1 #
edge $1311 $1312 -0.15777570130203 $1193 0 $1056 $1313 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1314 $-1 $1058 1 #
vertex $-1 $1307 $1315 #
intcurve-curve $1316 forward { exactcur full nubs 3 open 7 
	0 3 0.031834961445299001 1 0.063683111940818701 1 0.095549625851742995 1 0.12771420616491599 1 
	0.160688721432315 1 0.19503274354297401 3 
	-0.1875 0.34749999999999998 1.3533323506275601 
	-0.1875 0.33688834618489999 1.3533323506275601 
	-0.18568286215534799 0.31560581452587799 1.35430563198659 
	-0.177670185441966 0.28488049103197699 1.3584382537816699 
	-0.164735690134198 0.25614029858818199 1.3646294217258299 
	-0.14716056906457001 0.229878496229275 1.37214800044164 
	-0.12495431348302501 0.206427817677934 1.38027443659023 
	-0.10730665982541 0.193335173602804 1.3854637315998599 
	-0.097756073980085997 0.1875 1.3878707903413201 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.031834961445299001 0.063683111940818701 0.095549625851742995 0.12771420616491599 0.160688721432315 
	F 1 F 0 } I I #
model_id-kcp-attrib $-1 $1317 $-1 $1059 1 990669535 100 862191617 51 #
face $1318 $1319 $1121 $16 $-1 $1320 reversed single #
convexity-sys-attrib $-1 $1321 $1060 $916 #
point $-1 0.1875 0.34749999999999998 1.3533323506275601 #
point $-1 -0.1875 0.34749999999999998 1.3533323506275601 #
cur-twe-attrib $-1 $-1 $-1 $1063 314 #
coedge $-1 $1240 $1239 $1064 $1202 forward $1047 $-1 #
edge $1322 $1211 -0.75 $1204 0 $1201 $1323 forward 7 unknown #
model_id-kcp-attrib $-1 $1324 $-1 $1066 1 990669535 100 862191617 33 #
vertex $-1 $1278 $1325 #
straight-curve $1326 -1.6875 -0.75 1.6875 -1 0 0 I I #
attrib_edge_convexity-kcp-attrib $-1 $1327 $1067 $921 1 #
point $-1 -1.6875 -0.75 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $1069 318 #
cur-twe-attrib $-1 $-1 $1071 $924 241 #
edge_name-twe-attrib $-1 $-1 $-1 $1073 25 8704 #
vertex $-1 $1243 $1328 #
straight-curve $1329 1.6875 0 1.6875 1 0 0 I I #
point $-1 0.82071067811865495 0 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $1076 326 #
coedge $-1 $1330 $1330 $1079 $1216 forward $1331 $-1 #
edge $1332 $1228 0 $1221 0.21018488506914801 $1079 $1333 forward 7 unknown #
coedge $-1 $1086 $1080 $1082 $1223 forward $1219 $-1 #
coedge $-1 $1080 $1086 $1330 $1334 reversed $1219 $-1 #
loop $1335 $-1 $1086 $1336 #
attrib_edge_convexity-kcp-attrib $-1 $1337 $-1 $1081 1 #
vertex $-1 $1334 $1338 #
straight-curve $1339 -0.097756073980085997 0.1875 -1.2300950890392901 -2.1989741914137499e-015 0 1 I I #
edge $1340 $1084 -1.323905568886236 $1089 4.4654982224760289 $1082 $1341 forward 7 unknown #
convexity-sys-attrib $-1 $1342 $1083 $938 #
point $-1 -0.097756073980085706 0.1875 -1.3878707903413201 #
cur-twe-attrib $-1 $-1 $-1 $1085 334 #
attrib_edge_convexity-kcp-attrib $-1 $1343 $-1 $1087 1 #
vertex $-1 $1334 $1344 #
straight-curve $1345 0.097756073980085997 0.1875 -1.2300950890392901 0 0 1 I I #
convexity-sys-attrib $-1 $1346 $1088 $941 #
point $-1 0.097756073980085997 0.1875 -1.3878707903413201 #
cur-twe-attrib $-1 $-1 $-1 $1090 337 #
loop_type-twe-attrib $-1 $-1 $1091 $942 1 #
model_id-kcp-attrib $-1 $1347 $-1 $1092 1 990669535 100 862191617 26 #
face $1348 $605 $1331 $16 $-1 $1349 reversed single #
loop $1350 $942 $1119 $1092 #
cone-surface $1351 0 1.0874999999999999 -1 0 1 0 -0.40000000000000002 0 0 1 I I 0 1 0.40000000000000002 forward I I I I #
edge_name-twe-attrib $-1 $-1 $1093 $791 64 8704 #
coedge $-1 $1201 $1097 $1100 $1243 reversed $1047 $-1 #
coedge $-1 $1097 $1201 $1140 $1278 forward $1047 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1352 $-1 $1098 1 #
straight-curve $1353 1.6875 -0.75 -1.6875 0 -1 0 I I #
edge $1354 $1211 -3.375 $1103 0 $1100 $1355 forward 7 unknown #
loop_type-twe-attrib $-1 $-1 $-1 $1101 0 #
convexity-sys-attrib $-1 $1356 $1102 $950 #
point $-1 1.6875 0 -1.6875 #
cur-twe-attrib $-1 $1357 $-1 $1104 346 #
edge_name-twe-attrib $-1 $-1 $-1 $1105 29 8448 #
straight-curve $1358 0.82071067811865495 0 -1.6875 0 0 -1 I I #
model_id-kcp-attrib $-1 $1359 $-1 $1107 1 990669535 100 862191617 13 #
plane-surface $1360 0.82071067811865495 0 -1.6875 -0.70710678118654902 0.70710678118654602 0 0 0 1 forward_v I I I I #
edge_name-twe-attrib $-1 $-1 $1108 $796 27 8704 #
cur-twe-attrib $-1 $-1 $-1 $1112 353 #
face_name-twe-attrib $-1 $-1 $1113 $959 13 #
surf-twe-attrib $-1 $-1 $-1 $1114 355 #
attrib_edge_convexity-kcp-attrib $-1 $1361 $-1 $1120 1 #
vertex $-1 $1120 $1362 #
ellipse-curve $1363 0 1 -1 0 -1 0 0.40000000000000002 0 0 1 I I #
loop_type-twe-attrib $-1 $-1 $-1 $1121 0 #
convexity-sys-attrib $-1 $1364 $1122 $974 #
point $-1 -0.40000000000000002 1 1 #
cur-twe-attrib $-1 $-1 $-1 $1124 367 #
loop_type-twe-attrib $-1 $-1 $-1 $1126 1 #
coedge $-1 $1264 $1264 $1137 $1274 reversed $1126 $-1 #
edge_name-twe-attrib $-1 $-1 $1127 $819 44 8704 #
face_name-twe-attrib $-1 $-1 $1131 $982 19 #
model_id-kcp-attrib $-1 $1365 $-1 $1132 1 990669535 100 862191617 21 #
face $1366 $1196 $1303 $16 $-1 $1367 reversed single #
loop $1368 $1369 $1370 $1132 #
cone-surface $1371 0 -0.36480636071879902 0 0 1 0 -0.22500000000000001 0 0 1 I I 0.857167300702112 0.51503807491005404 0.22500000000000001 forward I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $1133 0 #
loop $1372 $-1 $1373 $982 #
surf-twe-attrib $-1 $-1 $-1 $1134 373 #
edge $1374 $1375 -3.1415926535897931 $1375 3.1415926535897931 $1137 $1376 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1377 $-1 $1139 1 #
vertex $-1 $1139 $1378 #
ellipse-curve $1379 0 -0.20000000000000001 0 0 -1 0 -0.22500000000000001 0 0 1 I I #
edge $1380 $1204 -3.375 $1143 0 $1240 $1381 forward 7 unknown #
convexity-sys-attrib $-1 $1382 $1142 $989 #
point $-1 1.6875 -0.75 -1.6875 #
cur-twe-attrib $-1 $-1 $-1 $1144 380 #
attrib_edge_convexity-kcp-attrib $-1 $1383 $-1 $1145 1 #
straight-curve $1384 -1.6875 -0.75 -1.6875 0 0 -1 I I #
edge_name-twe-attrib $-1 $-1 $1146 $828 15 8704 #
convexity-sys-attrib $-1 $1385 $1149 $995 #
cur-twe-attrib $-1 $-1 $-1 $1150 386 #
point $-1 0.78535533905932675 -0.16035533905932792 1.6875 #
straight-curve $-1 0.78535533905932675 -0.16035533905932792 -1.6875 0 0 1 I I #
straight-curve $-1 -0.41035533905932753 -0.12499999999999999 -1.6875000000000002 -1 0 0 I I #
point $-1 -1.6875 -0.125 -1.6875000000000002 #
straight-curve $-1 -1.6875 0 -1.6875000000000002 0 1 0 I I #
face_name-twe-attrib $-1 $-1 $1176 $1046 11 #
surf-twe-attrib $-1 $1386 $-1 $1177 310 #
loop_type-twe-attrib $-1 $-1 $1180 $1050 1 #
model_id-kcp-attrib $-1 $1387 $-1 $1181 1 990669535 100 862191617 46 #
coedge $-1 $1296 $1296 $1388 $1389 reversed $1181 $-1 #
coedge $-1 $1297 $1297 $1182 $1298 reversed $1390 $-1 #
edge $1391 $1392 -3.1415926535897931 $1392 3.1415926535897931 $1297 $1393 forward 7 unknown #
coedge $-1 $1394 $1394 $1183 $1300 forward $1395 $-1 #
edge $1396 $1312 0 $1305 0.21018488553485801 $1183 $1397 forward 7 unknown #
coedge $-1 $1190 $1184 $1186 $1307 reversed $1303 $-1 #
coedge $-1 $1184 $1190 $1394 $1398 forward $1303 $-1 #
loop $1399 $-1 $1184 $1268 #
attrib_edge_convexity-kcp-attrib $-1 $1400 $-1 $1185 1 #
vertex $-1 $1398 $1401 #
straight-curve $1402 0.097756073980085997 0.1875 1.3878707903413201 0 0 1 I I #
edge $1403 $1193 0.4937815158173216 $1188 6.2831853071795853 $1186 $1404 forward 7 unknown #
convexity-sys-attrib $-1 $1405 $1187 $1055 #
point $-1 0.097756073980085997 0.1875 1.3878707903413201 #
cur-twe-attrib $-1 $-1 $-1 $1189 404 #
attrib_edge_convexity-kcp-attrib $-1 $1406 $-1 $1191 1 #
vertex $-1 $1398 $1407 #
straight-curve $1408 -0.097756073980085997 0.1875 1.3878707903413201 0 0 1 I I #
convexity-sys-attrib $-1 $1409 $1192 $1058 #
point $-1 -0.097756073980085997 0.1875 1.3878707903413201 #
cur-twe-attrib $-1 $-1 $-1 $1194 407 #
loop_type-twe-attrib $-1 $-1 $1195 $1059 1 #
model_id-kcp-attrib $-1 $1410 $-1 $1196 1 990669535 100 862191617 23 #
face $1411 $1336 $1395 $16 $-1 $1412 reversed single #
cone-surface $1413 0 1.0874999999999999 1 0 -1 0 -0.40000000000000002 0 0 1 I I 0 1 0.40000000000000002 forward I I I I #
edge_name-twe-attrib $-1 $-1 $1197 $916 57 8704 #
model_id-kcp-attrib $-1 $1414 $-1 $1202 1 990669535 100 862191617 32 #
straight-curve $1415 1.6875 -0.75 1.6875 0 -1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 $1416 $1203 $1066 1 #
point $-1 1.6875 -0.75 1.6875 #
cur-twe-attrib $-1 $-1 $-1 $1205 415 #
convexity-sys-attrib $-1 $1417 $1206 $921 #
point $-1 1.6875 0 1.6875 #
cur-twe-attrib $-1 $1418 $-1 $1212 422 #
coedge $-1 $1215 $1215 $1218 $1334 forward $1331 $-1 #
loop $1419 $1420 $1330 $1235 #
attrib_edge_convexity-kcp-attrib $-1 $1421 $-1 $1216 1 #
intcurve-curve $1422 forward { exactcur full nubs 3 open 7 
	0 3 0.037061727432534899 1 0.071632597934208606 1 0.105085743610026 1 0.138543100883257 1 
	0.17312297515564201 1 0.21018488506914801 3 
	0.097756073980085997 0.1875 -1.2300950890392901 
	0.087845282112809495 0.18144474935638299 -1.2343056965191099 
	0.067250597048592903 0.171317888949854 -1.24158111834124 
	0.0339005953383874 0.16205132667306801 -1.24845623080195 
	5.3944598533868498e-006 0.15899166101043 -1.25075884856257 
	-0.033893185352640402 0.16204955038256799 -1.2484575604027099 
	-0.067247915669315997 0.17131657034591 -1.2415820669709201 
	-0.087845233315005197 0.18144471954212199 -1.2343057172509 
	-0.097756073980085997 0.1875 -1.2300950890392901 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.037061727432534899 0.071632597934208606 0.105085743610026 0.138543100883257 0.17312297515564201 
	F 1 F 0 } I I #
edge $1423 $1221 -1.1690520918189626 $1228 4.3106447454087551 $1330 $1424 forward 7 unknown #
model_id-kcp-attrib $-1 $1425 $-1 $1219 1 990669535 100 862191617 58 #
face $1426 $1092 $1219 $16 $-1 $1427 forward single #
convexity-sys-attrib $-1 $1428 $1220 $1081 #
point $-1 -0.097756073980085997 0.1875 -1.2300950890392901 #
cur-twe-attrib $-1 $1429 $-1 $1222 430 #
attrib_edge_convexity-kcp-attrib $-1 $1430 $-1 $1223 2 #
ellipse-curve $1431 0 0.1875 -1 0 1 0 -0.40000000000000002 0 0 1 I I #
edge_name-twe-attrib $-1 $-1 $1224 $938 65 8448 #
convexity-sys-attrib $-1 $1432 $1227 $1087 #
point $-1 0.097756073980085997 0.1875 -1.2300950890392901 #
cur-twe-attrib $-1 $1433 $-1 $1229 436 #
edge_name-twe-attrib $-1 $-1 $1230 $941 69 8448 #
face_name-twe-attrib $-1 $-1 $1234 $1092 25 #
model_id-kcp-attrib $-1 $1434 $-1 $1235 1 990669535 100 862191617 27 #
cone-surface $1435 0 1.0874999999999999 -1 0 1 0 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $1236 0 #
surf-twe-attrib $-1 $-1 $-1 $1237 441 #
convexity-sys-attrib $-1 $1436 $1241 $1098 #
cur-twe-attrib $-1 $-1 $-1 $1242 446 #
edge_name-twe-attrib $-1 $-1 $-1 $1243 26 8704 #
straight-curve $1437 1.6875 0 -1.6875 0 0 -1 I I #
edge_name-twe-attrib $-1 $-1 $1245 $950 24 8704 #
cur-twe-attrib $-1 $-1 $1247 $1104 216 #
cur-twe-attrib $-1 $-1 $-1 $1249 452 #
face_name-twe-attrib $-1 $-1 $1250 $1107 12 #
surf-twe-attrib $-1 $-1 $-1 $1251 399 #
convexity-sys-attrib $-1 $1438 $1256 $1120 #
point $-1 -0.40000000000000002 1 -1 #
cur-twe-attrib $-1 $-1 $-1 $1258 463 #
edge_name-twe-attrib $-1 $-1 $1260 $974 48 8704 #
face_name-twe-attrib $-1 $-1 $1267 $1132 20 #
model_id-kcp-attrib $-1 $1439 $-1 $1268 1 990669535 100 862191617 22 #
plane-surface $1440 0 0.1875 1 0 -1 0 0 0 -1 forward_v I I I I #
loop_type-twe-attrib $-1 $-1 $-1 $1269 0 #
loop $1441 $-1 $1442 $1132 #
coedge $-1 $1370 $1370 $-1 $1443 forward $1269 $-1 #
surf-twe-attrib $-1 $-1 $-1 $1270 473 #
loop_type-twe-attrib $-1 $-1 $-1 $1272 1 #
coedge $-1 $1373 $1373 $1442 $1444 forward $1272 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1445 $-1 $1274 2 #
vertex $-1 $1274 $1446 #
ellipse-curve $1447 0 -0.20000000000000001 0 0 1 0 -0.25 0 0 1 I I #
convexity-sys-attrib $-1 $1448 $1275 $1139 #
point $-1 -0.22500000000000001 -0.20000000000000001 0 #
cur-twe-attrib $-1 $-1 $-1 $1277 480 #
attrib_edge_convexity-kcp-attrib $-1 $1449 $-1 $1278 1 #
straight-curve $1450 1.6875 -0.75 -1.6875 0 0 -1 I I #
edge_name-twe-attrib $-1 $-1 $1279 $989 18 8704 #
convexity-sys-attrib $-1 $1451 $1282 $1145 #
cur-twe-attrib $-1 $-1 $-1 $1283 486 #
edge_name-twe-attrib $-1 $-1 $1285 $995 17 8704 #
surf-twe-attrib $-1 $-1 $1293 $1177 102 #
loop_type-twe-attrib $-1 $-1 $1295 $1181 1 #
coedge $-1 $1388 $1388 $1296 $1389 forward $1420 $-1 #
edge $1452 $1453 0 $1453 6.2831853071795862 $1388 $1454 forward 7 unknown #
loop $1455 $-1 $1297 $1319 #
attrib_edge_convexity-kcp-attrib $-1 $1456 $-1 $1298 1 #
vertex $-1 $1298 $1457 #
ellipse-curve $1458 0 -0.75 1 0 1 0 0.25 0 0 1 I I #
coedge $-1 $1299 $1299 $1302 $1398 reversed $1395 $-1 #
loop $1459 $1390 $1394 $1319 #
attrib_edge_convexity-kcp-attrib $-1 $1460 $-1 $1300 1 #
intcurve-curve $1461 forward { exactcur full nubs 3 open 7 
	0 3 0.037063000441609803 1 0.071642945774643002 1 0.10509911461730299 1 0.13855108689196199 1 
	0.17312205989306201 1 0.21018488553485801 3 
	-0.097756073980085997 0.1875 1.2300950890392901 
	-0.087844941693491302 0.181444541368533 1.23430584114652 
	-0.067247243435515594 0.171316272866292 1.24158228418209 
	-0.033892436767557599 0.16204944647891401 1.24845763906028 
	5.3719882703237601e-006 0.15899173333649 1.25075879391169 
	0.0338998138300824 0.162051215223322 1.24845631510929 
	0.067249911242949101 0.17131758500396599 1.2415813402238001 
	0.087844988437253496 0.18144456992782401 1.2343058212874001 
	0.097756073980085997 0.1875 1.2300950890392901 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	5 0.037063000441609803 0.071642945774643002 0.10509911461730299 0.13855108689196199 0.17312205989306201 
	F 1 F 0 } I I #
edge $1462 $1312 0.80348846995186229 $1305 6.2831853071795809 $1394 $1463 forward 7 unknown #
model_id-kcp-attrib $-1 $1464 $-1 $1303 1 990669535 100 862191617 52 #
convexity-sys-attrib $-1 $1465 $1304 $1185 #
point $-1 0.097756073980085997 0.1875 1.2300950890392901 #
cur-twe-attrib $-1 $1466 $-1 $1306 436 #
attrib_edge_convexity-kcp-attrib $-1 $1467 $-1 $1307 2 #
ellipse-curve $1468 0 0.1875 1 0 -1 0 0.097756073980085595 0 0.38787079034131999 1 I I #
edge_name-twe-attrib $-1 $-1 $1308 $1055 58 8448 #
convexity-sys-attrib $-1 $1469 $1311 $1191 #
point $-1 -0.097756073980085997 0.1875 1.2300950890392901 #
cur-twe-attrib $-1 $1470 $-1 $1313 430 #
edge_name-twe-attrib $-1 $-1 $1314 $1058 62 8448 #
face_name-twe-attrib $-1 $-1 $1318 $1196 22 #
model_id-kcp-attrib $-1 $1471 $-1 $1319 1 990669535 100 862191617 24 #
cone-surface $1472 0 1.0874999999999999 1 0 -1 0 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
surf-twe-attrib $-1 $-1 $-1 $1320 515 #
edge_name-twe-attrib $-1 $-1 $1322 $1202 22 8704 #
cur-twe-attrib $-1 $-1 $-1 $1323 520 #
convexity-sys-attrib $-1 $1473 $1324 $1066 #
edge_name-twe-attrib $-1 $-1 $1327 $921 16 8704 #
cur-twe-attrib $-1 $-1 $1329 $1212 241 #
model_id-kcp-attrib $-1 $1474 $-1 $1331 1 990669535 100 862191617 59 #
loop $1475 $-1 $1388 $1235 #
convexity-sys-attrib $-1 $1476 $1332 $1216 #
cur-twe-attrib $-1 $-1 $-1 $1333 533 #
attrib_edge_convexity-kcp-attrib $-1 $1477 $-1 $1334 1 #
ellipse-curve $1478 0 0.1875 -1 0 1 0 -0.25 0 0 1 I I #
model_id-kcp-attrib $-1 $1479 $1335 $1219 1 990669535 100 862191617 44 #
model_id-kcp-attrib $-1 $1480 $-1 $1336 1 990669535 100 862191617 25 #
plane-surface $1481 0 0.1875 -1 0 1 0 0 0 1 forward_v I I I I #
edge_name-twe-attrib $-1 $-1 $1337 $1081 66 8448 #
cur-twe-attrib $-1 $-1 $1339 $1222 510 #
convexity-sys-attrib $-1 $1482 $1340 $1223 #
cur-twe-attrib $-1 $-1 $-1 $1341 540 #
edge_name-twe-attrib $-1 $-1 $1343 $1087 68 8448 #
cur-twe-attrib $-1 $-1 $1345 $1229 504 #
face_name-twe-attrib $-1 $-1 $1348 $1235 26 #
surf-twe-attrib $-1 $-1 $-1 $1349 549 #
edge_name-twe-attrib $-1 $-1 $1352 $1098 21 8704 #
cur-twe-attrib $-1 $-1 $-1 $1355 556 #
edge_name-twe-attrib $-1 $-1 $1361 $1120 52 8704 #
face_name-twe-attrib $-1 $-1 $1366 $1268 21 #
surf-twe-attrib $-1 $1483 $-1 $1367 625 #
loop_type-twe-attrib $-1 $-1 $-1 $1369 1 #
coedge $-1 $1442 $1442 $1373 $1444 reversed $1369 $-1 #
edge $1484 $1485 1 $1485 0 $1370 $-1 forward 7 unknown #
edge $1486 $1487 -3.1415926535897931 $1487 3.1415926535897931 $1442 $1488 forward 7 unknown #
convexity-sys-attrib $-1 $1489 $1374 $1274 #
point $-1 0.25 -0.20000000000000001 3.0616164697184302e-017 #
cur-twe-attrib $-1 $-1 $-1 $1376 578 #
edge_name-twe-attrib $-1 $-1 $1377 $1139 45 8704 #
convexity-sys-attrib $-1 $1490 $1380 $1278 #
cur-twe-attrib $-1 $-1 $-1 $1381 582 #
edge_name-twe-attrib $-1 $-1 $1383 $1145 20 8704 #
attrib_edge_convexity-kcp-attrib $-1 $1491 $-1 $1389 1 #
vertex $-1 $1389 $1492 #
ellipse-curve $1493 0 -0.75 -1 0 -1 0 -0.25 0 0 1 I I #
model_id-kcp-attrib $-1 $1494 $-1 $1390 1 990669535 100 862191617 38 #
convexity-sys-attrib $-1 $1495 $1391 $1298 #
point $-1 -0.25 -0.75 1 #
cur-twe-attrib $-1 $-1 $-1 $1393 591 #
model_id-kcp-attrib $-1 $1496 $-1 $1395 1 990669535 100 862191617 53 #
convexity-sys-attrib $-1 $1497 $1396 $1300 #
cur-twe-attrib $-1 $-1 $-1 $1397 595 #
attrib_edge_convexity-kcp-attrib $-1 $1498 $-1 $1398 1 #
ellipse-curve $1499 0 0.1875 1 0 -1 0 0.097756073980085706 0 0.23009508903929299 1 I I #
model_id-kcp-attrib $-1 $1500 $1399 $1303 1 990669535 100 862191617 39 #
edge_name-twe-attrib $-1 $-1 $1400 $1185 59 8448 #
cur-twe-attrib $-1 $-1 $1402 $1306 504 #
convexity-sys-attrib $-1 $1501 $1403 $1307 #
cur-twe-attrib $-1 $-1 $-1 $1404 602 #
edge_name-twe-attrib $-1 $-1 $1406 $1191 61 8448 #
cur-twe-attrib $-1 $-1 $1408 $1313 510 #
face_name-twe-attrib $-1 $-1 $1411 $1319 23 #
surf-twe-attrib $-1 $-1 $-1 $1412 611 #
edge_name-twe-attrib $-1 $-1 $1416 $1066 19 8704 #
model_id-kcp-attrib $-1 $1502 $1419 $1331 1 990669535 100 862191617 42 #
model_id-kcp-attrib $-1 $1503 $-1 $1420 1 990669535 100 862191617 43 #
edge_name-twe-attrib $-1 $-1 $1421 $1216 67 8704 #
convexity-sys-attrib $-1 $1504 $1423 $1334 #
cur-twe-attrib $-1 $-1 $-1 $1424 623 #
loop_type-twe-attrib $-1 $-1 $1425 $1219 0 #
face_name-twe-attrib $-1 $-1 $1426 $1336 24 #
surf-twe-attrib $-1 $1505 $-1 $1427 625 #
edge_name-twe-attrib $-1 $-1 $1430 $1223 53 4608 #
surf-twe-attrib $-1 $-1 $1440 $1367 572 #
edge_name-twe-attrib $-1 $-1 $-1 $1443 46 128 #
vertex $-1 $1443 $1506 #
attrib_edge_convexity-kcp-attrib $-1 $1507 $-1 $1444 2 #
vertex $-1 $1444 $1508 #
ellipse-curve $1509 0 -0.36480636071879902 0 0 -1 0 -0.22500000000000001 0 0 1 I I #
edge_name-twe-attrib $-1 $-1 $1445 $1274 43 4608 #
edge_name-twe-attrib $-1 $-1 $1449 $1278 23 8704 #
convexity-sys-attrib $-1 $1510 $1452 $1389 #
point $-1 -0.25 -0.75 -1 #
cur-twe-attrib $-1 $-1 $-1 $1454 660 #
loop_type-twe-attrib $-1 $-1 $1455 $1390 1 #
edge_name-twe-attrib $-1 $-1 $1456 $1298 51 8704 #
model_id-kcp-attrib $-1 $1511 $1459 $1395 1 990669535 100 862191617 37 #
edge_name-twe-attrib $-1 $-1 $1460 $1300 60 8704 #
convexity-sys-attrib $-1 $1512 $1462 $1398 #
cur-twe-attrib $-1 $-1 $-1 $1463 669 #
loop_type-twe-attrib $-1 $-1 $1464 $1303 0 #
edge_name-twe-attrib $-1 $-1 $1467 $1307 49 4608 #
loop_type-twe-attrib $-1 $-1 $1474 $1331 0 #
loop_type-twe-attrib $-1 $-1 $1475 $1420 1 #
edge_name-twe-attrib $-1 $-1 $1477 $1334 54 8704 #
surf-twe-attrib $-1 $-1 $1481 $1427 572 #
point $-1 0 -0.5 0 #
convexity-sys-attrib $-1 $1513 $1486 $1444 #
point $-1 0.22500000000000001 -0.36480636071879902 -2.7554548227465901e-017 #
cur-twe-attrib $-1 $-1 $-1 $1488 698 #
edge_name-twe-attrib $-1 $-1 $1491 $1389 55 8704 #
loop_type-twe-attrib $-1 $-1 $1496 $1395 0 #
edge_name-twe-attrib $-1 $-1 $1498 $1398 50 8704 #
edge_name-twe-attrib $-1 $-1 $1507 $1444 47 4352 #
End-of-ACIS-data 