#UGC:2 DRAWING 966 400 0 1 1 15 1800 9651 00000862 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 850489720 367493120 719643655                             \
#- MACH ALPHA_OSF1_V3.2_41                                           \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [6]
2 2 
@model_name 3 10
3 3 HOUSING_CORE_MFG
@model_type 4 1
3 4 1
@revnum 5 1
3 5 175
@bom_count 6 1
3 6 0
@dep_type 7 1
3 7 4
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 CORE_WORK
3 4 2
3 5 614566
3 6 0
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 VISE
3 4 2
3 5 429
3 6 0
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 BASE
3 4 2
3 5 1298
3 6 0
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 HOUSING_CORE
3 4 2
3 5 2042
3 6 0
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 CSIZE
3 4 33
3 5 19
3 6 0
3 7 16
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [3]
2 16 
@name 17 10
3 17 DESIMONE
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 11
@tm_min 20 1
4 20 28
@tm_hour 21 1
4 21 21
@tm_mday 22 1
4 22 1
@tm_mon 23 1
4 23 11
@tm_year 24 1
4 24 95
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'manhatta'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
2 16 
3 17 USER
3 18 
4 19 15
4 20 11
4 21 15
4 22 13
4 23 11
4 24 96
3 25 1000
3 26 Hostname: 'stanley'
3 27 
3 28 
2 16 
3 17 SM
3 18 
4 19 56
4 20 48
4 21 18
4 22 17
4 23 11
4 24 96
3 25 1000
3 26 Hostname: 'softail'
3 27 
3 28 
@revnum_std 29 1
1 29 171
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@appl_data 34 0
1 34 NULL
@ver_key 35 0
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-01-20  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9651
@Toc 36 0
0 36 ->
@entry 37 10
1 37 [128]
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
@Models 38 0
0 38 
@model_names 39 10
1 39 [1]
2 39 HOUSING_CORE_MFG.ASM
@Master_rep_ref 40 0
0 40 
@master_rep_ref 41 1
1 41 [1]
2 41 1
@Drawing 42 0
0 42 ->
@type 43 1
1 43 4
@draw_type 44 1
1 44 0
@sheet(parent) 45 0
1 45 ->
@type 46 1
2 46 51
@id 47 1
2 47 0
@draft_ptr 48 0
1 48 ->
@draft_setup_ptr 49 0
2 49 ->
@grid_displayed 50 1
3 50 0
@grid 51 0
3 51 
@grid_type 52 1
4 52 0
@origin 53 2
4 53 [3]
$3*0
@grid_params(cart_params) 54 0
4 54 
@x_spacing 55 2
5 55 3FF
@y_spacing 56 2
5 56 3FF
@angle 57 2
4 57 0
@last_ent_id 58 1
2 58 -1
@tol_default_ptr 59 0
2 59 ->
@type 60 1
3 60 10
@value 61 2
3 61 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 62 2
3 62 [7]
$0,6*3FE
@standard 63 1
3 63 0
@iso_tol_tbls_ptr 64 0
3 64 NULL
@setup_ptr 65 0
1 65 ->
@txt_hgt_ptr 66 0
2 66 ->
@txt_hgt_units 67 1
3 67 0
@dim_txt_hgt 68 2
3 68 0
@note_txt_hgt 69 2
3 69 0
@tol_txt_hgt_factor 70 2
3 70 BFF
@frm_txt_hgt 71 2
3 71 3FC4
@slant_txt_ang 72 2
3 72 0
@tol_txt_width_factor 73 2
3 73 BFF
@txt_width_factor 74 2
3 74 3FE9R
@txt_thickness 75 2
3 75 0
@len_gap_ptr 76 0
2 76 ->
@arrow_length 77 2
3 77 3FC8
@arrow_width 78 2
3 78 3FB
@arrow_style 79 1
3 79 2
@dim_txt_gap 80 2
3 80 3FE
@wit_line_gap 81 2
3 81 3FB
@wit_line_delta 82 2
3 82 3FC
@leader_elbow 83 2
3 83 3FD
@dim_lead_len 84 2
3 84 3FE
@cline_offset 85 2
3 85 3FB9R
@sline_offset 86 2
3 86 3FB9R
@cut_line_seg 87 2
3 87 0
@dot_diameter 88 2
3 88 BFF
@att_sym_width 89 2
3 89 BFF
@att_sym_height 90 2
3 90 BFF
@dim_style_ptr 91 0
2 91 ->
@txt_orient 92 1
3 92 0
@orddim_txt_orient 93 1
3 93 0
@decimal_marker 94 1
3 94 2
@dual_dim 95 1
3 95 0
@dual_sec_units 96 1
3 96 11
@dual_dig_diff 97 1
3 97 -1
@dual_brackets 98 1
3 98 1
@iso_dim_placement 99 1
3 99 1
@ang_units 100 1
3 100 0
@lead_trl_zeros 101 1
3 101 40
@ref_dim_disp 102 1
3 102 0
@tol_display 103 1
3 103 0
@draft_scale 104 2
3 104 3FF
@associative_dims 105 1
3 105 0
@clip_dims 106 1
3 106 1
@blank_zero_tol 107 1
3 107 0
@gtol_dim_placement 108 1
3 108 0
@ord_dim_standard 109 1
3 109 1
@allow_3d_dims 110 1
3 110 0
@default_dim_elbows 111 1
3 111 1
@angdim_txt_orient 112 1
3 112 1
@iso_ordinate_delta 113 1
3 113 0
@model_digits_in_region 114 1
3 114 0
@view_disp_ptr 115 0
2 115 ->
@proj_type 116 1
3 116 0
@xsec_arr_style 117 1
3 117 1
@xsec_txt_place 118 1
3 118 2
@dtl_circle 119 1
3 119 1
@broken_view_offset 120 2
3 120 3FF
@xsec_arr_len 121 2
3 121 3FC8
@xsec_arr_width 122 2
3 122 3FB
@mesh_surf_lines 123 1
3 123 1
@cutting_line 124 1
3 124 0
@cutting_line_adapt 125 1
3 125 0
@view_note 126 1
3 126 0
@half_view_line 127 1
3 127 2
@scale_format 128 1
3 128 0
@scale_denominator 129 1
3 129 0
@view_disp_attr 130 1
3 130 2
@thread_standard 131 1
3 131 1
@dtl_circle_style 132 0
3 132 
@font 133 1
4 133 1
@txt_thickness 134 2
3 134 0
@txt_height 135 2
3 135 0
@disp_unfold_seam 136 1
3 136 1
@gtol_disp_ptr 137 0
2 137 ->
@dtm_disp_style 138 1
3 138 0
@fcs_disp_style 139 1
3 139 0
@new_iso_set_datums 140 1
3 140 0
@surffin_disp_ptr 141 0
2 141 ->
@surffin_disp_style 142 1
3 142 0
@unit_ptr 143 0
2 143 ->
@type 144 1
3 144 1
@factor 145 2
3 145 3FF
@name 146 10
3 146 INCH
@unit_type 147 1
3 147 0
@font_names 148 0
2 148 [2]
3 148 
@relat 149 10
4 149 font
3 148 
4 149 filled
@misc_flag 150 1
2 150 [2]
$65,0
@note_disp_ptr 151 0
2 151 ->
@min_balloon_radius 152 2
3 152 0
@max_balloon_radius 153 2
3 153 0
@mdl_grid_prefix 154 10
3 154 -
@grid_balloon_radius 155 2
3 155 3FC9R
@mdl_grid_num_dig 156 1
3 156 0
@bom_balloon_ldr_sym 157 1
3 157 2
@bool_param_disp 158 1
3 158 1
@sym_disp_ptr 159 0
2 159 ->
@sym_flip_rotated_text 160 1
3 160 0
@cblinf_setup_ptr 161 0
2 161 ->
@show_terminators 162 1
3 162 1
@location_radius 163 2
3 163 4
@hlr_for_thread 164 1
2 164 0
@dgm_setup_ptr 165 0
2 165 ->
@def_wire_label 166 10
3 166 NULL
@def_cable_label 167 10
3 167 NULL
@def_wire_break_label 168 10
3 168 NULL
@def_rail_label 169 10
3 169 NULL
@wire_notes_above 170 1
3 170 0
@rail_notes_above 171 1
3 171 0
@node_radius 172 2
3 172 BFF
@rail_node_radius 173 2
3 173 0
@default_wire_line_style 174 10
3 174 NULL
@default_highway_line_style 175 10
3 175 NULL
@default_rail_line_style 176 10
3 176 NULL
@default_wire_label_style 177 10
3 177 NULL
@default_rail_label_style 178 10
3 178 NULL
@def_para_conn_text_height 179 2
3 179 BFF
@wire_default_increment 180 1
3 180 1
@cable_default_increment 181 1
3 181 1
@break_point_size 182 2
3 182 BFF
@pc_node_label 183 10
3 183 &node_name
@wire_default_prefix 184 10
3 184 WIRE
@wire_default_suffix 185 10
3 185 0001
@cable_default_prefix 186 10
3 186 CABLE
@cable_default_suffix 187 10
3 187 0001
@line_style_std 188 1
2 188 0
@chamf_45deg_style 189 1
2 189 0
@weld_symbol_standard 190 1
2 190 1
@datum_point_shape 191 1
2 191 1
@datum_point_size 192 2
2 192 BFF
@hidden_tangent_edges 193 1
2 193 0
@bug_fix_display_version 194 2
2 194 0
@emergency_int_1 195 1
2 195 0
@emergency_int_2 196 1
2 196 0
@emergency_int_3 197 1
2 197 0
@emergency_int_4 198 1
2 198 0
@emergency_int_5 199 1
2 199 0
@emergency_dbl_1 200 2
2 200 0
@emergency_dbl_2 201 2
2 201 0
@emergency_dbl_3 202 2
2 202 0
@emergency_dbl_4 203 2
2 203 0
@emergency_dbl_5 204 2
2 204 0
@dim_notes 205 0
1 205 [302]
2 205 ->
@type 206 1
3 206 12
@attributes 207 1
3 207 1295
@line_array 208 0
3 208 [1]
4 208 
@text_array 209 0
5 209 [1]
6 209 
@text_type 210 1
7 210 18
@text_value 211 10
7 211 ITEM
@txt_attrib 212 1
7 212 16777216
@height 213 2
7 213 3FC9R
@width_factor 214 2
7 214 3FE9R
@font_id 215 1
7 215 1
@format_info 216 0
7 216 
@note_ldr 217 0
3 217 ->
@ldr_attrib 218 1
4 218 0
@note_att 219 0
4 219 ->
@type 220 1
5 220 30
@attach_id 221 1
5 221 0
@point 222 2
5 222 [3]
$3*0
@gen_info 223 0
3 223 
@color 224 1
4 224 9
@line_spacing 225 2
3 225 3FE
2 205 ->
3 206 12
3 207 1167
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 DESCRIPTION
7 212 16777216
7 213 3FC9R
7 214 3FE9R
7 215 1
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
@index 226 1
5 226 [2]
$0,1
5 222 [3]
$3*0
3 223 
4 224 9
3 225 3FE
2 205 ->
3 206 12
3 207 1295
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 QTY
7 212 16777216
7 213 3FC9R
7 214 3FE9R
7 215 1
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$0,2
5 222 [3]
$3*0
3 223 
4 224 9
3 225 3FE
2 205 ->
3 206 12
3 207 1295
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 1
7 212 16777216
@owner_id 227 1
7 227 0
@aux_id 228 1
7 228 303149016
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$1,0
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 1167
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 BASE
7 212 16777216
7 227 1
7 228 0
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$2*1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 1295
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 1
7 212 16777216
7 227 2
7 228 0
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$1,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263439
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 2
7 212 16777216
7 227 0
7 228 303149016
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$2,0
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 CORE_WORK
7 212 16777216
7 227 1
7 228 0
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$2,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263439
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 1
7 212 16777216
7 227 2
7 228 0
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$2*2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263439
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 3
7 212 16777216
7 227 0
7 228 303149016
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$3,0
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 HOUSING_CORE
7 212 16777216
7 227 1
7 228 0
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$3,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263439
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 1
7 212 16777216
7 227 2
7 228 0
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$3,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263439
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 4
7 212 16777216
7 227 0
7 228 303149016
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$4,0
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 VISE
7 212 16777216
7 227 1
7 228 0
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$4,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263439
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 1
7 212 16777216
7 227 2
7 228 0
7 213 3FD
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 0
5 226 [2]
$4,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 NULL
2 205 ->
3 206 11
3 207 13
3 208 [1]
4 208 
5 209 [2]
6 209 
7 210 18
7 211 SCALE  
7 212 16777216
@part_id 229 1
7 229 1
7 216 
6 209 
7 210 52
7 211 0.400
7 212 16777216
7 229 1
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 14
5 221 0
@att_offsets 230 0
5 230 [2]
6 230 ->
@offset_type 231 1
7 231 9
@offset 232 2
7 232 3FDA88E810556F39
6 230 ->
7 231 10
7 232 C06EF59517289745
@view_id 233 1
5 233 3
5 222 [3]
$406CC1763A64700C,407D6D0006CD099,0
3 223 
2 205 NULL
2 205 ->
3 206 1
3 207 15
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211  LOCATE PART ZERO HERE
7 212 16777216
7 213 3FC9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 14
5 221 0
5 230 [3]
6 230 ->
7 231 9
7 232 3FB973D6E5B6C2F8
6 230 ->
7 231 10
7 232 C0845758DDA95F47
6 230 ->
7 231 1
7 232 4040297245B652D8
5 233 3
5 222 [3]
$4055FA29862A784C,407C0A253B370AEC,0
@ldr_paths 234 0
4 234 [2]
5 234 ->
@end_att 235 0
6 235 ->
7 220 1
7 221 544
@member_id_tab 236 1
7 236 [1]
8 236 1
7 230 [1]
8 230 ->
9 231 0
9 232 3F91AB830D20C9B3
7 233 3
7 222 [3]
$4061F67B3FC47DEF,4080FF1CF8ED193F,0
@attribute 237 1
7 237 1
@ext_model_id 238 1
7 238 1
5 234 ->
6 235 ->
7 220 1
7 221 544
7 236 [1]
8 236 1
7 230 [1]
8 230 ->
9 231 0
9 232 3F91AB830D20C9B3
7 233 3
7 222 [3]
$4061F67B3FC47DEF,4080FF1CF8ED193F,0
7 237 1
7 238 1
3 223 
4 224 1
3 225 3FE
2 205 NULL
2 205 ->
3 206 2
3 207 271
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 37
7 211 HOUSING_CORE_MFG
7 212 16777216
7 229 1
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 14
5 221 0
5 230 [2]
6 230 ->
7 231 9
7 232 40876626B61ED22C
6 230 ->
7 231 10
7 232 4061CB7C4510B69B
5 222 [3]
$40876626B61ED22C,4061CB7C4510B69B,0
3 223 
2 205 ->
3 206 2
3 207 271
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 HOUSING_CORE
7 212 16777216
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 14
5 221 0
5 230 [2]
6 230 ->
7 231 9
7 232 40870D5FE4DBABA3
6 230 ->
7 231 10
7 232 40639BDB01D26C7A
5 222 [3]
$40870D5FE4DBABA3,40639BDB01D26C7A,0
3 223 
2 205 ->
3 206 1
3 207 15
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 KURT 8" VISE 
7 212 16777216
7 213 3FC9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 14
5 221 0
5 230 [2]
6 230 ->
7 231 9
7 232 3FE329C2FA6EC297
6 230 ->
7 231 10
7 232 C0943DFE87813C97
5 233 3
5 222 [3]
$4073921F74F7DDF8,4079D2EA35C966CB,0
4 234 [1]
5 234 ->
6 235 ->
7 220 1
7 221 136
7 236 [1]
8 236 12
7 230 [1]
8 230 ->
9 231 0
9 232 3FB9DFEAD07A5CAF
7 233 3
7 222 [3]
$407ADEA5A4F7A048,4082FABFE1A747CB,0
7 237 1
7 238 1
3 223 
4 224 1
3 225 3FE6R
2 205 ->
3 206 1
3 207 15
3 208 [2]
4 208 
5 209 [1]
6 209 
7 210 18
7 211   STANDARD (CHOPPED) 
7 212 16777216
7 213 3FC9R
7 216 
4 208 
5 209 [1]
6 209 
7 210 18
7 211 BASE-PLATE, 12"
7 212 16777216
7 213 3FC9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 14
5 221 0
5 230 [2]
6 230 ->
7 231 9
7 232 3FE80BE01FF52DB6
6 230 ->
7 231 10
7 232 C09DB8A62641C145
5 233 3
5 222 [3]
$4077DF37ACAE950C,4077BD0D038053D8,0
4 234 [1]
5 234 ->
6 235 ->
7 220 1
7 221 9731
7 236 [1]
8 236 18
7 230 [1]
8 230 ->
9 231 0
9 232 3FE33047BEBE9D41
7 233 3
7 222 [3]
$407D48CE026D3DCR,408054E3B3BC06AE,0
7 237 1
7 238 1
3 223 
4 224 1
3 225 3FE6R
2 205 ->
3 206 12
3 207 1295
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 MANUFACTUING DATA
7 213 3FC
7 214 3FE9R
7 215 1
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 222 [3]
$3*0
3 223 
4 224 9
3 225 3FE
2 205 ->
3 206 12
3 207 1295
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 OPERATION
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$1,0
5 222 [3]
$3*0
3 223 
4 224 9
3 225 3FE
2 205 ->
3 206 12
3 207 1295
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 NC SEQUENCE
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$2*1
5 222 [3]
$3*0
3 223 
4 224 9
3 225 3FE
2 205 ->
3 206 12
3 207 1295
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 TOOL NO.
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$1,2
5 222 [3]
$3*0
3 223 
4 224 9
3 225 3FE
2 205 ->
3 206 12
3 207 1295
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 FEED RATE
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$1,3
5 222 [3]
$3*0
3 223 
4 224 9
3 225 3FE
2 205 ->
3 206 12
3 207 1295
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 ROUGH STK
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$1,4
5 222 [3]
$3*0
3 223 
4 224 9
3 225 3FE
2 205 ->
3 206 12
3 207 1295
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 PROF STK
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$1,5
5 222 [3]
$3*0
3 223 
4 224 9
3 225 3FE
2 205 ->
3 206 12
3 207 1167
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 OP010
7 227 3
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$2,0
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 1167
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Volume Milling
7 227 4
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$3,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 1167
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 2
7 227 5
7 213 3FC
7 214 3FE9R
7 216 
@places_denom 239 5
8 239 0
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$3,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 1167
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 30.00
7 227 6
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$2*3
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 1167
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.050
7 227 7
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$3,4
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 1167
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.02
7 227 8
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$3,5
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Trajectory Milling
7 227 4
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$4,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 8
7 227 5
7 213 3FC
7 214 3FE9R
7 216 
8 239 0
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$4,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 10.00
7 227 6
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$4,3
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263310
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 227 7
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$2*4
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.00
7 227 8
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$4,5
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Conventional Surface Milling
7 227 4
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$5,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 15
7 227 5
7 213 3FC
7 214 3FE9R
7 216 
8 239 0
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$5,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 30.00
7 227 6
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$5,3
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263310
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 227 7
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$5,4
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.00
7 227 8
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$2*5
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Contour Cut Line Milling
7 227 4
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$6,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 15
7 227 5
7 213 3FC
7 214 3FE9R
7 216 
8 239 0
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$6,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 30.00
7 227 6
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$6,3
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263310
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 227 7
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$6,4
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.00
7 227 8
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$6,5
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Conventional Surface Milling
7 227 4
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$7,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 3
7 227 5
7 213 3FC
7 214 3FE9R
7 216 
8 239 0
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$7,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 30.00
7 227 6
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$7,3
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263310
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 227 7
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$7,4
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.00
7 227 8
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$7,5
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Grooving
7 227 4
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$8,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 7
7 227 5
7 213 3FC
7 214 3FE9R
7 216 
8 239 0
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$8,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 10.00
7 227 6
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$8,3
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263310
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 227 7
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$8,4
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263310
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 227 8
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$8,5
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Trajectory Milling
7 227 4
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$9,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 8
7 227 5
7 213 3FC
7 214 3FE9R
7 216 
8 239 0
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$9,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 10.00
7 227 6
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$9,3
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263310
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 227 7
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$9,4
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.00
7 227 8
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$9,5
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Conventional Surface Milling
7 227 4
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$10,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 13
7 227 5
7 213 3FC
7 214 3FE9R
7 216 
8 239 0
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$10,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 30.00
7 227 6
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$10,3
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263310
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 227 7
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$10,4
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.00
7 227 8
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$10,5
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Profile Milling
7 227 4
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$11,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 11
7 227 5
7 213 3FC
7 214 3FE9R
7 216 
8 239 0
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$11,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 10.00
7 227 6
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$11,3
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263310
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 227 7
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$11,4
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.00
7 227 8
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$11,5
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Volume Milling
7 227 4
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$12,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 12
7 227 5
7 213 3FC
7 214 3FE9R
7 216 
8 239 0
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$12,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 30.00
7 227 6
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$12,3
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.000
7 227 7
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$12,4
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.00
7 227 8
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$12,5
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Holemaking
7 227 4
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$13,1
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 14
7 227 5
7 213 3FC
7 214 3FE9R
7 216 
8 239 0
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$13,2
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263311
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 2.00
7 227 6
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$13,3
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263310
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 227 7
7 213 3FC
7 214 3FE9R
7 216 
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$13,4
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
2 205 ->
3 206 12
3 207 263310
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 227 8
7 213 3FC
7 214 3FE9R
7 216 
8 239 2
3 217 ->
4 218 0
4 219 ->
5 220 30
5 221 1
5 226 [2]
$13,5
5 222 [3]
$3*0
3 223 
4 224 1
3 225 3FE
@revnum_ptr 240 0
1 240 ->
@geom_revnum 241 1
2 241 0
@cosm_revnum 242 1
2 242 159
@page_info 243 0
1 243 [1]
2 243 
@model_page_infos 244 0
3 244 [6]
4 244 
@mdl_to_wld_scale 245 2
5 245 3FF
@user_scale 246 2
5 246 3FF
@geom_rev_num 247 1
5 247 0
4 244 
5 245 401E4D9364D9364D
5 246 3FC5R
5 247 121
4 244 
5 245 0
5 246 0
5 247 2014
4 244 
5 245 0
5 246 0
5 247 614356
4 244 
5 245 0
5 246 0
5 247 415
4 244 
5 245 0
5 246 0
5 247 1393
@number 248 1
3 248 1
@p_format 249 0
3 249 ->
@dwgform_ptr 250 0
4 250 ->
@type 251 1
5 251 33
@draw_type 252 1
5 252 0
@setup_ptr 253 0
5 253 ->
6 66 ->
7 67 0
7 68 0
7 69 0
7 70 BFF
7 71 3FBEB851EB851EB8
7 72 0
7 73 3FE9R
7 74 3FE9R
7 75 0
6 76 ->
7 77 3FC8
7 78 3FB
7 79 2
7 80 3FE
7 81 3FB
7 82 3FC
7 83 3FD
7 84 3FE
7 85 3FB9R
7 86 3FB9R
7 87 0
7 88 BFF
7 89 BFF
7 90 BFF
6 91 ->
7 92 0
7 93 0
7 94 2
7 95 0
7 96 11
7 97 -1
7 98 1
7 99 1
7 100 0
7 101 40
7 102 0
7 103 0
7 104 3FF
7 105 0
7 106 1
7 107 0
7 108 0
7 109 1
7 110 0
7 111 0
7 112 1
7 113 0
7 114 0
6 115 ->
7 116 0
7 117 1
7 118 2
7 119 1
7 120 3FF
7 121 3FC8
7 122 3FB
7 123 1
7 124 0
7 125 0
7 126 0
7 127 2
7 128 0
7 129 0
7 130 0
7 131 1
7 132 
7 134 0
7 135 0
7 136 1
6 137 ->
7 138 0
7 139 0
7 140 0
6 141 ->
7 142 0
6 143 ->
7 144 1
7 145 3FF
7 146 INCH
7 147 0
6 148 [2]
7 148 
8 149 font
7 148 
8 149 filled
6 150 [2]
$64,0
6 151 ->
7 152 0
7 153 0
7 154 -
7 155 3FC9R
7 156 0
7 157 0
7 158 1
6 159 ->
7 160 0
6 161 ->
7 162 0
7 163 0
6 164 0
6 165 ->
7 166 NULL
7 167 NULL
7 168 NULL
7 169 NULL
7 170 1
7 171 1
7 172 BFF
7 173 BFF
7 174 NULL
7 175 NULL
7 176 NULL
7 177 NULL
7 178 NULL
7 179 BFF
7 180 1
7 181 1
7 182 BFF
7 183 &node_name
7 184 WIRE
7 185 0001
7 186 CABLE
7 187 0001
6 188 0
6 189 0
6 190 1
6 191 1
6 192 BFF
6 193 0
6 194 0
6 195 0
6 196 0
6 197 0
6 198 0
6 199 0
6 200 0
6 201 0
6 202 0
6 203 0
6 204 0
@format_info 254 0
5 254 ->
@size_flag 255 1
6 255 2
@x_size 256 2
6 256 4036
@y_size 257 2
6 257 4031
@saved_grid_step 258 2
6 258 3FF
@saved_unit 259 1
6 259 1
@name 260 10
4 260 CSIZE
@page_number 261 1
4 261 1
@height 262 2
4 262 408825D1745D1746
@width 263 2
4 263 408F4
@draw_scale 264 2
4 264 4046BA2E8BA2E8BA
@attributes 265 1
3 265 0
@current_page 266 1
1 266 0
@next_table 267 0
1 267 ->
@tbl_page_infos 268 0
2 268 [1]
3 268 
@page_id 269 1
4 269 0
@origin 270 2
4 270 [3]
$4048548BB5804D21,407532960A4DDED1,0
@outline 271 2
4 271 [2][3]
$4048548BB5804D21,406C30CEFD55EC2C,0
$4072DC05D3C74F74,407532960A4DDED1,0
@extent 272 2
4 272 [3]
$3*0
@attributes 273 1
4 273 0
@ext_id 274 1
4 274 0
@saved_tbl_page_infos 275 0
2 275 [1]
3 275 
4 269 0
4 270 [3]
$4048548BB5804D21,407532960A4DDED1,0
4 271 [2][3]
$4048548BB5804D21,4071C9DBDBC23BE9,0
$4072DC05D3C74F74,407532960A4DDED1,0
4 272 [3]
$3*0
4 273 0
4 274 0
@last_ext_seg_id 276 1
2 276 0
@ncols 277 1
2 277 3
@nrows 278 1
2 278 5
@char_height 279 2
2 279 0
@char_hgt 280 2
2 280 4015D1745D1745D1
@char_wdt_fct 281 2
2 281 3FE9R
@col 282 0
2 282 [3]
3 282 
@id 283 1
4 283 0
@in_reg_id 284 1
4 284 2
@n_chars 285 2
4 285 4024
@col_attrib 286 1
4 286 128
@reg_info 287 0
4 287 [1]
5 287 
@region_id 288 1
6 288 0
@reg_info_attr 289 1
6 289 1
3 282 
4 283 1
4 284 3
4 285 4043
4 286 128
4 287 [1]
5 287 
6 288 0
6 289 0
3 282 
4 283 2
4 284 4
4 285 401C
4 286 128
4 287 [1]
5 287 
6 288 0
6 289 2
@row 290 0
2 290 [5]
3 290 
@id 291 1
4 291 0
@in_reg_id 292 1
4 292 -1
@n_lines 293 2
4 293 40038E38E38E38E3
@row_attrib 294 1
4 294 0
@cells 295 0
4 295 [3]
5 295 
@cell_attrib 296 1
6 296 1
@id_in_cell 297 1
6 297 0
@far_row 298 1
6 298 0
@far_col 299 1
6 299 0
5 295 
6 296 1
6 297 1
6 298 0
6 299 1
5 295 
6 296 1
6 297 2
6 298 0
6 299 2
@seg_id 300 1
4 300 0
3 290 
4 291 1
4 292 1
4 293 40038E38E38E38E3
4 294 0
4 295 [3]
5 295 
6 296 1
6 297 3
6 298 1
6 299 0
5 295 
6 296 1
6 297 4
6 298 1
6 299 1
5 295 
6 296 1
6 297 5
6 298 1
6 299 2
@reg_info 301 0
4 301 [1]
5 301 
6 288 0
6 289 3
4 300 0
3 290 
4 291 2
4 292 1
4 293 40038E38E38E38E3
4 294 0
4 295 [3]
5 295 
6 296 1
6 297 6
6 298 2
6 299 0
5 295 
6 296 1
6 297 7
6 298 2
6 299 1
5 295 
6 296 1
6 297 8
6 298 2
6 299 2
4 301 [1]
5 301 
6 288 0
6 289 3
4 300 0
3 290 
4 291 3
4 292 1
4 293 40038E38E38E38E3
4 294 0
4 295 [3]
5 295 
6 296 1
6 297 9
6 298 3
6 299 0
5 295 
6 296 1
6 297 10
6 298 3
6 299 1
5 295 
6 296 1
6 297 11
6 298 3
6 299 2
4 301 [1]
5 301 
6 288 0
6 289 3
4 300 0
3 290 
4 291 4
4 292 1
4 293 40038E38E38E38E3
4 294 0
4 295 [3]
5 295 
6 296 1
6 297 12
6 298 4
6 299 0
5 295 
6 296 1
6 297 13
6 298 4
6 299 1
5 295 
6 296 1
6 297 14
6 298 4
6 299 2
4 301 [1]
5 301 
6 288 0
6 289 3
4 300 0
@id 302 1
2 302 0
@table_attrib 303 1
2 303 16
@last_in_reg_id 304 1
2 304 4
@regions 305 0
2 305 [1]
3 305 ->
@id 306 1
4 306 0
@parent_id 307 1
4 307 -1
@region_attr 308 1
4 308 1609729
@repeat_symbol_id 309 1
4 309 -1
@min_repetitions 310 1
4 310 1
@tbl_elem_infos 311 0
4 311 [4]
5 311 
@cur_index 312 1
6 312 1
@dash_items 313 1
6 313 0
@fix_index 314 1
6 314 0
@attributes 315 1
6 315 0
@stack 316 0
6 316 
@sym_id 317 1
7 317 1
@elems 318 0
7 318 [2]
8 318 
@sym_depth 319 1
9 319 0
@data_val 320 0
9 320 
@type 321 1
10 321 13
@value(gen_model) 322 0
10 322 
@model_id 323 1
11 323 1
@simp_rep_id 324 1
11 324 -1
@obj_identifier 325 0
11 325 NULL
8 318 
9 319 1
9 320 
10 321 13
10 322 
11 323 5
11 324 -1
11 325 NULL
5 311 
6 312 2
6 313 0
6 314 0
6 315 0
6 316 
7 317 1
7 318 [2]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 13
10 322 
11 323 3
11 324 -1
11 325 NULL
5 311 
6 312 3
6 313 0
6 314 0
6 315 0
6 316 
7 317 1
7 318 [2]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 13
10 322 
11 323 2
11 324 -1
11 325 NULL
5 311 
6 312 4
6 313 0
6 314 0
6 315 0
6 316 
7 317 1
7 318 [2]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 13
10 322 
11 323 4
11 324 -1
11 325 NULL
@start_idx_reg 326 1
4 326 -1
@rpt_seeds 327 0
4 327 [1]
5 327 
@name 328 10
6 328 asm
@value 329 0
6 329 
7 321 13
7 322 
8 323 1
8 324 -1
8 325 NULL
@balloon_sym_id 330 1
4 330 -1
@relpar_id 331 1
4 331 -1
@titles 332 0
4 332 
@header_region_id 333 1
5 333 -1
@footer_region_id 334 1
5 334 -1
@dwg_model_id 335 1
4 335 1
@simp_rep_id 336 1
4 336 -1
@symdef_id 337 1
4 337 -1
@rotation 338 1
2 338 0
@gen_info 339 0
2 339 
3 133 1
3 224 570359809
@next_table 340 0
1 340 ->
2 268 [1]
3 268 
4 269 0
4 270 [3]
$408E8A3814EB0CF,40646E982EEACC8D,0
4 271 [2][3]
$408055DAFDA53B7C,40646E982EEACC8D,0
$408E8A3814EB0CF,4076A51D8BD27D89,0
4 272 [3]
$40564354E6010B1,C04B18B44704A37,0
4 273 6
4 274 0
2 275 [1]
3 275 
4 269 0
4 270 [3]
$408E8D76C01F1535,40649CB7F471462R,0
4 271 [2][3]
$40805919A8D943C1,40649CB7F471462R,0
$408E8D76C01F1535,4076BC2D6E95BA53,0
4 272 [3]
$40565D4A3FA14D38,C04A603530EABD1C,0
4 273 6
4 274 0
2 276 0
2 277 6
2 278 14
2 279 0
2 280 401C68BA2E8BA2E8
2 281 3FE9R
2 282 [6]
3 282 
4 283 0
4 284 3
4 285 402
4 286 1280
4 287 [2]
5 287 
6 288 0
6 289 1
5 287 
6 288 1
6 289 1
3 282 
4 283 1
4 284 4
4 285 404
4 286 128
4 287 [2]
5 287 
6 288 0
6 289 0
5 287 
6 288 1
6 289 0
3 282 
4 283 2
4 284 5
4 285 4024
4 286 1280
4 287 [2]
5 287 
6 288 0
6 289 0
5 287 
6 288 1
6 289 0
3 282 
4 283 3
4 284 6
4 285 402
4 286 1280
4 287 [2]
5 287 
6 288 0
6 289 0
5 287 
6 288 1
6 289 0
3 282 
4 283 4
4 284 7
4 285 402
4 286 1280
4 287 [2]
5 287 
6 288 0
6 289 0
5 287 
6 288 1
6 289 0
3 282 
4 283 5
4 284 8
4 285 402
4 286 1280
4 287 [2]
5 287 
6 288 0
6 289 2
5 287 
6 288 1
6 289 2
2 290 [14]
3 290 
4 291 0
4 292 -1
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 9
6 297 24
6 298 0
6 299 5
5 295 
6 296 16
6 297 -1
6 298 0
6 299 0
5 295 
6 296 16
6 297 -1
6 298 0
6 299 0
5 295 
6 296 16
6 297 -1
6 298 0
6 299 0
5 295 
6 296 16
6 297 -1
6 298 0
6 299 0
5 295 
6 296 16
6 297 -1
6 298 0
6 299 0
4 300 0
3 290 
4 291 1
4 292 -1
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 1
6 297 25
6 298 1
6 299 0
5 295 
6 296 1
6 297 26
6 298 1
6 299 1
5 295 
6 296 1
6 297 27
6 298 1
6 299 2
5 295 
6 296 1
6 297 28
6 298 1
6 299 3
5 295 
6 296 1
6 297 29
6 298 1
6 299 4
5 295 
6 296 1
6 297 30
6 298 1
6 299 5
4 300 0
3 290 
4 291 2
4 292 1
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 1
6 297 31
6 298 2
6 299 0
5 295 
6 296 0
6 297 -1
6 298 2
6 299 1
5 295 
6 296 0
6 297 -1
6 298 2
6 299 2
5 295 
6 296 0
6 297 -1
6 298 2
6 299 3
5 295 
6 296 0
6 297 -1
6 298 2
6 299 4
5 295 
6 296 0
6 297 -1
6 298 2
6 299 5
4 301 [1]
5 301 
6 288 0
6 289 1
4 300 0
3 290 
4 291 3
4 292 2
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 0
6 297 -1
6 298 3
6 299 0
5 295 
6 296 1
6 297 32
6 298 3
6 299 1
5 295 
6 296 1
6 297 33
6 298 3
6 299 2
5 295 
6 296 1
6 297 34
6 298 3
6 299 3
5 295 
6 296 1
6 297 35
6 298 3
6 299 4
5 295 
6 296 1
6 297 36
6 298 3
6 299 5
4 301 [2]
5 301 
6 288 0
6 289 0
5 301 
6 288 1
6 289 3
4 300 0
3 290 
4 291 4
4 292 2
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 0
6 297 -1
6 298 4
6 299 0
5 295 
6 296 1
6 297 87
6 298 4
6 299 1
5 295 
6 296 1
6 297 88
6 298 4
6 299 2
5 295 
6 296 1
6 297 89
6 298 4
6 299 3
5 295 
6 296 1
6 297 90
6 298 4
6 299 4
5 295 
6 296 1
6 297 91
6 298 4
6 299 5
4 301 [2]
5 301 
6 288 0
6 289 0
5 301 
6 288 1
6 289 3
4 300 0
3 290 
4 291 5
4 292 2
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 0
6 297 -1
6 298 5
6 299 0
5 295 
6 296 1
6 297 137
6 298 5
6 299 1
5 295 
6 296 1
6 297 138
6 298 5
6 299 2
5 295 
6 296 1
6 297 139
6 298 5
6 299 3
5 295 
6 296 1
6 297 140
6 298 5
6 299 4
5 295 
6 296 1
6 297 141
6 298 5
6 299 5
4 301 [2]
5 301 
6 288 0
6 289 0
5 301 
6 288 1
6 289 3
4 300 0
3 290 
4 291 6
4 292 2
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 0
6 297 -1
6 298 6
6 299 0
5 295 
6 296 1
6 297 182
6 298 6
6 299 1
5 295 
6 296 1
6 297 183
6 298 6
6 299 2
5 295 
6 296 1
6 297 184
6 298 6
6 299 3
5 295 
6 296 1
6 297 185
6 298 6
6 299 4
5 295 
6 296 1
6 297 186
6 298 6
6 299 5
4 301 [2]
5 301 
6 288 0
6 289 0
5 301 
6 288 1
6 289 3
4 300 0
3 290 
4 291 7
4 292 2
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 0
6 297 -1
6 298 7
6 299 0
5 295 
6 296 1
6 297 222
6 298 7
6 299 1
5 295 
6 296 1
6 297 223
6 298 7
6 299 2
5 295 
6 296 1
6 297 224
6 298 7
6 299 3
5 295 
6 296 1
6 297 225
6 298 7
6 299 4
5 295 
6 296 1
6 297 226
6 298 7
6 299 5
4 301 [2]
5 301 
6 288 0
6 289 0
5 301 
6 288 1
6 289 3
4 300 0
3 290 
4 291 8
4 292 2
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 0
6 297 -1
6 298 8
6 299 0
5 295 
6 296 1
6 297 257
6 298 8
6 299 1
5 295 
6 296 1
6 297 258
6 298 8
6 299 2
5 295 
6 296 1
6 297 259
6 298 8
6 299 3
5 295 
6 296 1
6 297 260
6 298 8
6 299 4
5 295 
6 296 1
6 297 261
6 298 8
6 299 5
4 301 [2]
5 301 
6 288 0
6 289 0
5 301 
6 288 1
6 289 3
4 300 0
3 290 
4 291 9
4 292 2
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 0
6 297 -1
6 298 9
6 299 0
5 295 
6 296 1
6 297 262
6 298 9
6 299 1
5 295 
6 296 1
6 297 263
6 298 9
6 299 2
5 295 
6 296 1
6 297 264
6 298 9
6 299 3
5 295 
6 296 1
6 297 265
6 298 9
6 299 4
5 295 
6 296 1
6 297 266
6 298 9
6 299 5
4 301 [2]
5 301 
6 288 0
6 289 0
5 301 
6 288 1
6 289 3
4 300 0
3 290 
4 291 10
4 292 2
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 0
6 297 -1
6 298 10
6 299 0
5 295 
6 296 1
6 297 267
6 298 10
6 299 1
5 295 
6 296 1
6 297 268
6 298 10
6 299 2
5 295 
6 296 1
6 297 269
6 298 10
6 299 3
5 295 
6 296 1
6 297 270
6 298 10
6 299 4
5 295 
6 296 1
6 297 271
6 298 10
6 299 5
4 301 [2]
5 301 
6 288 0
6 289 0
5 301 
6 288 1
6 289 3
4 300 0
3 290 
4 291 11
4 292 2
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 0
6 297 -1
6 298 11
6 299 0
5 295 
6 296 1
6 297 287
6 298 11
6 299 1
5 295 
6 296 1
6 297 288
6 298 11
6 299 2
5 295 
6 296 1
6 297 289
6 298 11
6 299 3
5 295 
6 296 1
6 297 290
6 298 11
6 299 4
5 295 
6 296 1
6 297 291
6 298 11
6 299 5
4 301 [2]
5 301 
6 288 0
6 289 0
5 301 
6 288 1
6 289 3
4 300 0
3 290 
4 291 12
4 292 2
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 0
6 297 -1
6 298 12
6 299 0
5 295 
6 296 1
6 297 292
6 298 12
6 299 1
5 295 
6 296 1
6 297 293
6 298 12
6 299 2
5 295 
6 296 1
6 297 294
6 298 12
6 299 3
5 295 
6 296 1
6 297 295
6 298 12
6 299 4
5 295 
6 296 1
6 297 296
6 298 12
6 299 5
4 301 [2]
5 301 
6 288 0
6 289 0
5 301 
6 288 1
6 289 3
4 300 0
3 290 
4 291 13
4 292 2
4 293 3FF
4 294 0
4 295 [6]
5 295 
6 296 0
6 297 -1
6 298 13
6 299 0
5 295 
6 296 1
6 297 297
6 298 13
6 299 1
5 295 
6 296 1
6 297 298
6 298 13
6 299 2
5 295 
6 296 1
6 297 299
6 298 13
6 299 3
5 295 
6 296 1
6 297 300
6 298 13
6 299 4
5 295 
6 296 1
6 297 301
6 298 13
6 299 5
4 301 [2]
5 301 
6 288 0
6 289 2
5 301 
6 288 1
6 289 3
4 300 0
2 302 1
2 303 6
2 304 8
2 305 [2]
3 305 ->
4 306 0
4 307 -1
4 308 0
4 309 -1
4 310 1
4 311 [1]
5 311 
6 312 1
6 313 0
6 314 0
6 315 0
6 316 
7 317 3
7 318 [2]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
@value(rpt_int_ptr) 341 0
10 341 
@integer 342 1
11 342 38
4 326 -1
4 327 [1]
5 327 
6 328 mfg
6 329 
7 321 13
7 322 
8 323 1
8 324 -1
8 325 NULL
4 330 -1
4 331 -1
4 332 
5 333 -1
5 334 -1
4 335 1
4 336 -1
4 337 0
3 305 ->
4 306 1
4 307 0
4 308 0
4 309 -1
4 310 1
4 311 [11]
5 311 
6 312 1
6 313 0
6 314 0
6 315 0
6 316 
7 317 4
7 318 [3]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
10 341 
11 342 38
8 318 
9 319 2
9 320 
10 321 8
10 341 
11 342 761
5 311 
6 312 2
6 313 0
6 314 0
6 315 0
6 316 
7 317 4
7 318 [3]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
10 341 
11 342 38
8 318 
9 319 2
9 320 
10 321 8
10 341 
11 342 3510
5 311 
6 312 3
6 313 0
6 314 0
6 315 0
6 316 
7 317 4
7 318 [3]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
10 341 
11 342 38
8 318 
9 319 2
9 320 
10 321 8
10 341 
11 342 3643
5 311 
6 312 4
6 313 0
6 314 0
6 315 0
6 316 
7 317 4
7 318 [3]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
10 341 
11 342 38
8 318 
9 319 2
9 320 
10 321 8
10 341 
11 342 1105
5 311 
6 312 5
6 313 0
6 314 0
6 315 0
6 316 
7 317 4
7 318 [3]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
10 341 
11 342 38
8 318 
9 319 2
9 320 
10 321 8
10 341 
11 342 1884
5 311 
6 312 6
6 313 0
6 314 0
6 315 0
6 316 
7 317 4
7 318 [3]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
10 341 
11 342 38
8 318 
9 319 2
9 320 
10 321 8
10 341 
11 342 1886
5 311 
6 312 7
6 313 0
6 314 0
6 315 0
6 316 
7 317 4
7 318 [3]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
10 341 
11 342 38
8 318 
9 319 2
9 320 
10 321 8
10 341 
11 342 1888
5 311 
6 312 8
6 313 0
6 314 0
6 315 0
6 316 
7 317 4
7 318 [3]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
10 341 
11 342 38
8 318 
9 319 2
9 320 
10 321 8
10 341 
11 342 2404
5 311 
6 312 9
6 313 0
6 314 0
6 315 0
6 316 
7 317 4
7 318 [3]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
10 341 
11 342 38
8 318 
9 319 2
9 320 
10 321 8
10 341 
11 342 2405
5 311 
6 312 10
6 313 0
6 314 0
6 315 0
6 316 
7 317 4
7 318 [3]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
10 341 
11 342 38
8 318 
9 319 2
9 320 
10 321 8
10 341 
11 342 2406
5 311 
6 312 11
6 313 0
6 314 0
6 315 0
6 316 
7 317 4
7 318 [3]
8 318 
9 319 0
9 320 
10 321 13
10 322 
11 323 1
11 324 -1
11 325 NULL
8 318 
9 319 1
9 320 
10 321 8
10 341 
11 342 38
8 318 
9 319 2
9 320 
10 321 8
10 341 
11 342 2518
4 326 -1
4 330 -1
4 331 -1
4 332 
5 333 -1
5 334 -1
4 335 1
4 336 -1
4 337 0
2 338 0
2 339 
3 224 1
1 340 NULL
@dwg_models 343 0
1 343 [6]
2 343 ->
@type 344 1
3 344 44
@id 345 1
3 345 0
@overall_geom_rev_num 346 1
3 346 0
@model 347 0
3 347 
@type 348 1
4 348 4
@obj_identifier 349 0
3 349 NULL
@dwg_model_attr 350 1
3 350 1
@pmeta_dep_id 351 1
3 351 -1
@cur_simp_rep_id 352 1
3 352 0
2 343 ->
3 344 44
3 345 1
3 346 121
3 347 
4 348 1
3 349 ->
@object_type 353 1
4 353 1
@name 354 10
4 354 HOUSING_CORE_MFG
@simpl_rep 355 0
4 355 NULL
3 350 10
3 351 -1
@p_simp_reps 356 0
3 356 [1]
4 356 ->
@simpl_rep 357 0
5 357 ->
@state_id 358 1
6 358 -1
@type 359 1
6 359 309
@state_name 360 10
6 360 Master Rep
@prs_step_id 361 1
6 361 -1
@expld_ref 362 0
6 362 NULL
3 352 0
2 343 ->
3 344 44
3 345 2
3 346 2014
3 347 
4 348 2
3 349 ->
4 353 2
4 354 HOUSING_CORE
4 355 NULL
3 350 4
3 351 -1
@mdl_back_refs 363 0
3 363 [1]
4 363 
@parent_dwg_mdl_id 364 1
5 364 1
@feat_ids 365 1
5 365 [1]
6 365 1
3 352 0
2 343 ->
3 344 44
3 345 3
3 346 614356
3 347 
4 348 2
3 349 ->
4 353 2
4 354 CORE_WORK
4 355 NULL
3 350 4
3 351 -1
3 363 [1]
4 363 
5 364 1
5 365 [1]
6 365 2
3 352 0
2 343 ->
3 344 44
3 345 4
3 346 415
3 347 
4 348 2
3 349 ->
4 353 2
4 354 VISE
4 355 NULL
3 350 4
3 351 -1
3 363 [1]
4 363 
5 364 1
5 365 [1]
6 365 12
3 352 0
2 343 ->
3 344 44
3 345 5
3 346 1393
3 347 
4 348 2
3 349 ->
4 353 2
4 354 BASE
4 355 NULL
3 350 4
3 351 -1
3 363 [1]
4 363 
5 364 1
5 365 [1]
6 365 18
3 352 0
@last_table_id 366 1
1 366 1
@format_info 367 0
1 367 NULL
@layout_info 368 0
1 368 NULL
@view_ptrs 369 0
1 369 [4]
2 369 ->
@id 370 1
3 370 0
@viewattr 371 0
3 371 
@attr_arr 372 1
4 372 [4]
$1,3*0
@mpoint 373 0
3 373 
@id 374 1
4 374 0
@coord 375 2
4 375 [3]
$3*0
@first_instr_ptr 376 0
4 376 NULL
@attach_ptr 377 0
4 377 NULL
@vpoint 378 0
3 378 
4 374 0
4 375 [3]
$407F4,407A5E,0
4 376 NULL
4 377 NULL
@orient 379 2
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 380 2
3 380 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 381 0
3 381 NULL
@outer_xsec_index 382 1
3 382 -1
@next_view_id 383 1
3 383 -2
@simp_rep_id 384 1
3 384 0
@name 385 10
3 385 overlay_view
@matrix 386 2
3 386 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 387 2
3 387 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 388 0
3 388 NULL
@named_view_pzmatr 389 0
3 389 NULL
@page_id 390 1
3 390 0
@model_name 391 10
3 391 DRILL_CORE_FIXTURE.DRW
@unrep_model_name 392 10
3 392 DRILL_CORE_FIXTURE.DRW
@explode_state 393 0
3 393 NULL
2 369 NULL
2 369 NULL
2 369 ->
3 370 3
3 371 
4 372 [4]
$65601,-1879048192,2,0
3 373 
4 374 0
4 375 [3]
$4006367A0F9096BC,BFF7CR,C0090A3D70A3D709
4 376 NULL
4 377 NULL
3 378 
4 374 0
4 375 [3]
$4070C8E375899179,40836662CA617656,0
4 376 NULL
4 377 NULL
3 379 [4][4]
$3FF,3*0
$2*0,3FF,0
$0,BFF,2*0
$3*0,3FF
3 380 [4][4]
$40322E8BA2E8BA2E,3*0
$2*0,40322E8BA2E8BA2E,0
$0,C0322E8BA2E8BA2E,2*0
$406B424CF81B83C2,40819F1CF8ED193F,403B0BA2E8BA2E8B,3FF
3 381 ->
@type 394 1
4 394 215
@geom_id 395 1
4 395 -1
@view_id 396 1
4 396 -1
@memb_num 397 1
4 397 0
@offset 398 2
4 398 0
@matrix 399 0
4 399 ->
@matrix 400 2
5 400 [4][4]
$3FED7954E7DBA2F8,0,3FD8EC3AE92B676B,0
$BFD385CE5246572,3FE3E43A9692E21C,3FE7167619F550A2,0
$BFCEFC077F3F36A6,BFE91103985DA841,3FE25240DD3851BF,0
$3*0,3FF
@next_instr_ptr 401 0
3 401 ->
4 394 201
4 395 66
4 396 -1
4 397 1
@memb_id_tab 402 1
4 402 [1]
5 402 2
4 398 0
4 399 NULL
3 401 ->
4 394 217
4 395 701
4 396 -1
4 397 1
4 402 [1]
5 402 2
4 398 0
4 399 NULL
3 401 ->
4 394 111
4 395 -1
4 396 -1
4 397 0
4 398 3FD9R
4 399 NULL
3 401 NULL
3 382 -1
3 383 -2
3 384 -1
3 385 new_view_3
3 386 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 387 [2][3]
$40458933E06E0F0C,407E46F42065D567,C04DA8BA2E8BA2E8
$407EE0A06F05611,4087A94B849001F9,404DA8BA2E8BA2E8
3 388 NULL
@part_disp_array 403 0
3 403 [2]
4 403 
@mem_id_tab 404 1
5 404 [1]
6 404 18
@edge_disp_array 405 0
5 405 [64]
6 405 
@id 406 1
7 406 6850
@type 407 1
7 407 3
@mode 408 1
7 408 1
6 405 
7 406 6851
7 407 3
7 408 1
6 405 
7 406 6868
7 407 3
7 408 1
6 405 
7 406 6869
7 407 3
7 408 1
6 405 
7 406 6872
7 407 3
7 408 1
6 405 
7 406 6873
7 407 3
7 408 1
6 405 
7 406 6874
7 407 3
7 408 1
6 405 
7 406 6875
7 407 3
7 408 1
6 405 
7 406 6912
7 407 3
7 408 1
6 405 
7 406 6913
7 407 3
7 408 1
6 405 
7 406 6930
7 407 3
7 408 1
6 405 
7 406 6931
7 407 3
7 408 1
6 405 
7 406 6934
7 407 3
7 408 1
6 405 
7 406 6935
7 407 3
7 408 1
6 405 
7 406 6936
7 407 3
7 408 1
6 405 
7 406 6937
7 407 3
7 408 1
6 405 
7 406 7594
7 407 3
7 408 1
6 405 
7 406 7595
7 407 3
7 408 1
6 405 
7 406 7612
7 407 3
7 408 1
6 405 
7 406 7613
7 407 3
7 408 1
6 405 
7 406 7616
7 407 3
7 408 1
6 405 
7 406 7617
7 407 3
7 408 1
6 405 
7 406 7618
7 407 3
7 408 1
6 405 
7 406 7619
7 407 3
7 408 1
6 405 
7 406 7656
7 407 3
7 408 1
6 405 
7 406 7657
7 407 3
7 408 1
6 405 
7 406 7674
7 407 3
7 408 1
6 405 
7 406 7675
7 407 3
7 408 1
6 405 
7 406 7678
7 407 3
7 408 1
6 405 
7 406 7679
7 407 3
7 408 1
6 405 
7 406 7680
7 407 3
7 408 1
6 405 
7 406 7681
7 407 3
7 408 1
6 405 
7 406 10386
7 407 3
7 408 1
6 405 
7 406 10387
7 407 3
7 408 1
6 405 
7 406 10404
7 407 3
7 408 1
6 405 
7 406 10405
7 407 3
7 408 1
6 405 
7 406 10408
7 407 3
7 408 1
6 405 
7 406 10409
7 407 3
7 408 1
6 405 
7 406 10410
7 407 3
7 408 1
6 405 
7 406 10411
7 407 3
7 408 1
6 405 
7 406 10448
7 407 3
7 408 1
6 405 
7 406 10449
7 407 3
7 408 1
6 405 
7 406 10466
7 407 3
7 408 1
6 405 
7 406 10467
7 407 3
7 408 1
6 405 
7 406 10470
7 407 3
7 408 1
6 405 
7 406 10471
7 407 3
7 408 1
6 405 
7 406 10472
7 407 3
7 408 1
6 405 
7 406 10473
7 407 3
7 408 1
6 405 
7 406 10510
7 407 3
7 408 1
6 405 
7 406 10511
7 407 3
7 408 1
6 405 
7 406 10528
7 407 3
7 408 1
6 405 
7 406 10529
7 407 3
7 408 1
6 405 
7 406 10532
7 407 3
7 408 1
6 405 
7 406 10533
7 407 3
7 408 1
6 405 
7 406 10534
7 407 3
7 408 1
6 405 
7 406 10535
7 407 3
7 408 1
6 405 
7 406 10572
7 407 3
7 408 1
6 405 
7 406 10573
7 407 3
7 408 1
6 405 
7 406 10590
7 407 3
7 408 1
6 405 
7 406 10591
7 407 3
7 408 1
6 405 
7 406 10594
7 407 3
7 408 1
6 405 
7 406 10595
7 407 3
7 408 1
6 405 
7 406 10596
7 407 3
7 408 1
6 405 
7 406 10597
7 407 3
7 408 1
@member_disp 409 0
5 409 
6 406 -1
6 407 -1
6 408 -1
4 403 
5 404 [1]
6 404 1
5 405 [1]
6 405 
7 406 300
7 407 3
7 408 1
5 409 
6 406 -1
6 407 -1
6 408 -1
3 389 NULL
3 390 0
3 391 HOUSING_CORE_MFG.ASM
3 392 HOUSING_CORE_MFG.ASM
3 393 NULL
@report_symbols 410 0
1 410 [9]
2 410 ->
@path 411 0
3 411 [2]
4 411 
@weird_wname 412 10
5 412 rpt
4 411 
5 412 index
2 410 ->
3 411 [3]
4 411 
5 412 asm
4 411 
5 412 mbr
4 411 
5 412 name
2 410 ->
3 411 [2]
4 411 
5 412 rpt
4 411 
5 412 qty
2 410 ->
3 411 [3]
4 411 
5 412 mfg
4 411 
5 412 oper
4 411 
5 412 name
2 410 ->
3 411 [4]
4 411 
5 412 mfg
4 411 
5 412 oper
4 411 
5 412 ncseq
4 411 
5 412 name
2 410 ->
3 411 [4]
4 411 
5 412 mfg
4 411 
5 412 oper
4 411 
5 412 ncseq
4 411 
5 412 pocket_number
2 410 ->
3 411 [4]
4 411 
5 412 mfg
4 411 
5 412 oper
4 411 
5 412 ncseq
4 411 
5 412 cut_feed
2 410 ->
3 411 [4]
4 411 
5 412 mfg
4 411 
5 412 oper
4 411 
5 412 ncseq
4 411 
5 412 rough_stock_allow
2 410 ->
3 411 [4]
4 411 
5 412 mfg
4 411 
5 412 oper
4 411 
5 412 ncseq
4 411 
5 412 prof_stock_allow
@sequence_data 413 0
1 413 ->
@current_seq_idx 414 1
2 414 -1
@seq_info_arr 415 0
2 415 [1]
3 415 
@diagram_info_ptr 416 0
1 416 NULL
@mdl_status_ptr 417 0
1 417 NULL
@p_xref_data 418 0
1 418 ->
@dwg_prgm 419 0
1 419 NULL
@relpar_sets 420 0
1 420 [1]
2 420 
@id 421 1
3 421 -1
@type 422 1
3 422 4
@ext_ref_id 423 1
3 423 -1
@relatnum 424 1
3 424 0
@styles 425 0
1 425 [2]
2 425 
@arr 426 0
3 426 [1]
4 426 
@elem(Text_style) 427 0
5 427 ->
@type 428 1
6 428 0
@id 429 1
6 429 0
@name 430 10
6 430 Default
@modify_mode 431 1
6 431 1
@flag_spec 432 1
6 432 3638
@flag_def 433 1
6 433 3638
@font_id 434 1
6 434 0
@height 435 2
6 435 BFF
@width_factor 436 2
6 436 BFF
@slant_angle 437 2
6 437 0
@thickness 438 2
6 438 BFF
@line_spacing 439 2
6 439 BFF
@angle 440 2
6 440 0
@txt_attrib 441 1
6 441 0
@justify_attrib 442 1
6 442 -1
@color 443 1
6 443 -1
@curr_style_id 444 1
3 444 -1
@num_internal 445 1
3 445 1
2 425 
3 426 [6]
4 426 
@elem(Ln_style) 446 0
5 446 ->
@type 447 1
6 447 1
@id 448 1
6 448 0
@name 449 10
6 449 Hidden
@modify_mode 450 1
6 450 0
@flag_spec 451 1
6 451 5
@flag_def 452 1
6 452 0
@font_id 453 1
6 453 0
@width 454 2
6 454 0
@color 455 1
6 455 4
4 426 
5 446 ->
6 447 1
6 448 1
6 449 Geometry
6 450 0
6 451 5
6 452 0
6 453 0
6 454 0
6 455 2
4 426 
5 446 ->
6 447 1
6 448 2
6 449 Leader
6 450 0
6 451 5
6 452 0
6 453 0
6 454 0
6 455 0
4 426 
5 446 ->
6 447 1
6 448 3
6 449 Cut Plane
6 450 0
6 451 5
6 452 0
6 453 3
6 454 0
6 455 2
4 426 
5 446 ->
6 447 1
6 448 4
6 449 Phantom
6 450 0
6 451 5
6 452 0
6 453 3
6 454 0
6 455 4
4 426 
5 446 ->
6 447 1
6 448 5
6 449 Centerline
6 450 0
6 451 5
6 452 0
6 453 2
6 454 0
6 455 0
3 444 -1
3 445 6
@drv_tbl_ptr 456 0
1 456 NULL
#END_OF_UGC
