BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![6](!9~!11~!12~!13~!14~!15~)""""7@2!9 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!16~)~"Planar Face-01"""c![2](!17~!18~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Planar Face-02"""c![1](!20~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~"Planar Face-03"""c![1](!22~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~"Planar Face-04"""c![1](!24~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!26~)!26""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~c![1](!17~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!24~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!32~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!33~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-2"c![1](!34~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!36~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!37~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-1"c![1](!38~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!39~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^15"Element-1"c![1](!40~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!42~)""""7@10!42 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@15 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&48;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@17~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@18~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&49;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@20~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&50;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@22~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&51;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@24~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&52;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~~@26 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&54;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&55;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&56;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&57;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&58;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!59~)c@[1](@32~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!60~)c@[1](@35~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!61~)c@[1](@37~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!62~)c@[1](@39~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!63~)c@[1](@41~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@42 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!65~)c@[1](@43~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!66~)c@[1](@44~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!67~)c@[1](@45~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!68~)c@[1](@46~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!69~)c@[1](@47~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&70;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&71;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&72;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&73;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&75;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&76;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&77;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&78;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&79;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&80;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@59~)c![1](!81~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@60~)c![1](!82~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@61~)c![1](!83~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@62~)c![1](!84~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@63~)1!85!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@64~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@65~)13!85!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@66~)15!85!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@67~)39!85!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@68~)74!85!74;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@69~)206!85!74;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@70!87;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@71!88;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@72!89;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@73!90;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021495970 1021495974 2590965761 267!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&91;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!92!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!93!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!94!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!95!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@86~)1!96!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021495970 1021496000 2584543235 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021495970 1021496001 2585985028 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021495970 1021496003 2588737541 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021495970 1021496004 2586968070 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021495970 1021495974 2598764546 3!0;
END_DATA