#UGC:2 MFG_ASSEM/MOLD 966 400 0 1 1 15 1800 9651 00000595 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 850748363 198114348 -2139524619                           \
#- MACH SUN_SunOS_5.5_Generic                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 HOUSING_MOLD
@model_type 4 1
3 4 1
@revnum 5 1
3 5 12525
@bom_count 6 1
3 6 0
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 HOUSING_MOLD
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 -1
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@ver_key 32 0
1 32 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-01-20  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9651
@Toc 33 0
0 33 ->
@entry 34 10
1 34 [128]
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
@Mfg_Assem 35 0
0 35 ->
@assem_ptr 36 10
1 36 HOUSING_MOLD
@smt_data 37 0
1 37 ->
@p_smmp_data 38 0
2 38 NULL
@ref_csys_id 39 1
1 39 -1
@mdl_status_ptr 40 0
1 40 NULL
@revnum_ptr 41 0
1 41 
@dep_id 42 1
1 42 0
#END_OF_UGC
