#UGC:2 MFG_ASSEM/ASSEM_MFG 966 400 0 1 1 15 1800 9651 000005e1 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 817750080 205128960 151731012                             \
#- MACH SUN_SunOS_5.5_Generic                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [2]
2 2 
@model_name 3 10
3 3 SHAFT
@model_type 4 1
3 4 1
@revnum 5 1
3 5 771
@bom_count 6 1
3 6 0
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 SHAFT
3 4 374
3 5 -1
3 6 0
3 7 4096
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 SHAFT
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 90
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@ver_key 32 0
1 32 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-01-20  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9651
@Toc 33 0
0 33 ->
@entry 34 10
1 34 [128]
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
2 34 ################################################################################
@Mfg_Assem 35 0
0 35 ->
@assem_ptr 36 10
1 36 SHAFT
@tool_array 37 0
1 37 [1]
2 37 ->
@type 38 1
3 38 2
@tool_id 39 10
3 39 CCLNL16_4DX
@tool_params 40 0
3 40 [13]
4 40 ->
@data_type 41 1
5 41 3
@type 42 1
5 42 10
@un_value(i_val) 43 1
5 43 2
@bk_un_value(i_val) 44 1
5 44 2
@attr 45 1
5 45 0
4 40 ->
5 41 3
5 42 12
5 43 1
5 44 1
5 45 1
4 40 ->
5 41 1
5 42 7
@un_value(d_val) 46 2
5 46 3F9
@bk_un_value(d_val) 47 2
5 47 3F9
5 45 0
4 40 ->
5 41 1
5 42 5
5 46 4057C
5 47 4057C
5 45 0
4 40 ->
5 41 1
5 42 4
5 46 4014
5 47 4014
5 45 0
4 40 ->
5 41 1
5 42 8
5 46 3FE
5 47 3FE
5 45 0
4 40 ->
5 41 1
5 42 9
5 46 3FE4
5 47 3FE4
5 45 0
4 40 ->
5 41 1
5 42 6
5 46 4008
5 47 4008
5 45 0
4 40 ->
5 41 2
5 42 16
@un_value(s_val) 48 10
5 48 HSS
@bk_un_value(s_val) 49 10
5 49 HSS
5 45 0
4 40 ->
5 41 1
5 42 18
5 46 0
5 47 0
5 45 1
4 40 ->
5 41 1
5 42 19
5 46 0
5 47 0
5 45 1
4 40 ->
5 41 3
5 42 28
5 43 1
5 44 1
5 45 0
4 40 ->
5 41 2
5 42 20
5 48 -
5 49 -
5 45 1
@model_info 50 0
3 50 NULL
@attr 51 1
3 51 0
@section_ptr 52 0
3 52 NULL
@smt_data 53 0
1 53 ->
@p_smmp_data 54 0
2 54 NULL
@ref_csys_id 55 1
1 55 -1
@mdl_status_ptr 56 0
1 56 NULL
@revnum_ptr 57 0
1 57 
@dep_id 58 1
1 58 0
#END_OF_UGC
