BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![6](!5~!6~!7~!8~!9~!10~)""""@2!11!12~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![16](!11~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~)""""7@2!11 7;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~"Chamfer-01"""c![3](!29~!30~!31~)~@3@4 0!0!0 0 0;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Chamfer-02"""c![3](!33~!34~!35~)~@3@4 0!0!0 0 0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!36~!37~)~"Periphery-01"""c![1](!38~)~@3@4 0!0!0 0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~"Pocket-01"""c![7](!40~!41~!42~!43~!44~!45~!46~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~"Step-01"""c![2](!48~!49~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~"Step-02"""c![2](!51~!52~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!54~)!54""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![2](!30~!48~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![3](!31~!34~!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!46~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!49~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![1](!51~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~c![1](!52~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-1"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-2"c![1](!72~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-3"c![1](!73~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-1"c![1](!75~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-2"c![1](!76~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-3"c![1](!77~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@7 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-1"c![1](!80~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-0"c![1](!82~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-1"c![1](!83~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-2"c![1](!84~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-3"c![1](!85~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-4"c![1](!86~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^23"Element-5"c![1](!87~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^24"Element-6"c![1](!88~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^14"Element-0"c![1](!90~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^25"Element-1"c![1](!91~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!92~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^26"Element-0"c![1](!93~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^27"Element-1"c![1](!94~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@11 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!96~)""""7@12!96 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!101~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!111~)@27 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&112;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@29~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@30~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@31~~0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&113;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@33~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@34~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@35~~0;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&114;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&115;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@38~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&116;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@40~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@41~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@42~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@43~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@44~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@45~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@46~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&117;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@48~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@49~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&118;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@51~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@52~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&119;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!120~)~""""~~@54 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&121;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&123;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&124;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&125;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&126;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&127;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&129;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&130;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&131;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&132;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&133;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&134;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&135;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@74~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@78~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!141~)c@[1](@89~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!142~)c@[1](@92~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!143~)c@[1](@95~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!144~)@96 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@97~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@98~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@99~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@100~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@101~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!150~)c@[1](@102~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@103~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@104~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!156~)c@[1](@108~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@109~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!158~)c@[1](@110~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!159~)c@[1](@111~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&160;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&161;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&162;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&163;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&164;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&165;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&166;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&167;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&168;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&170;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&171;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&172;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&173;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&174;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&175;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&176;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&177;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&178;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&179;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^132&180;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&181;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&182;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^135&183;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@136~)c![1](!184~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@137~)c![1](!185~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@138~)0""@0!186;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@139~)c![1](!187~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@140~)c![1](!188~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@141~)c![1](!189~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@142~)c![1](!190~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@143~)1!191!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!192~)c@[1](@144~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@145~)14!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@146~)13!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@147~)16!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@148~)17!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@149~)18!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@150~)8!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@151~)2!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@152~)3!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@153~)4!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@154~)5!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@155~)6!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@156~)7!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)12!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@158~)11!191!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@159~)10!191!167;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@160!193;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@161!194;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~19!191!167;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@163!195;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@164!196;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@165!197;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@166!198;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669486 990669486 2363228161 20!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^168&199;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!200!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!201!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!202!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!203!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!204!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!205!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@192~)1!206!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669486 990669486 2363883523 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669486 990669487 2349334532 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669486 990669487 2355232773 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669486 990669487 2350907398 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669486 990669487 2356871175 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669486 990669487 2360803336 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669486 990669486 2363228162 4!0;
END_DATA
