LEDA.GRAPH
unknown
unknown
19
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
40
1 2 0 |{NULL}|
2 15 0 |{NULL}|
3 4 0 |{NULL}|
4 15 0 |{NULL}|
5 10 0 |{NULL}|
5 13 0 |{NULL}|
6 10 0 |{NULL}|
6 13 0 |{NULL}|
7 10 0 |{NULL}|
7 13 0 |{NULL}|
8 9 0 |{NULL}|
8 13 0 |{NULL}|
8 19 0 |{NULL}|
8 10 0 |{NULL}|
9 10 0 |{NULL}|
9 17 0 |{NULL}|
9 13 0 |{NULL}|
10 19 0 |{NULL}|
10 11 0 |{NULL}|
10 12 0 |{NULL}|
10 14 0 |{NULL}|
10 15 0 |{NULL}|
10 16 0 |{NULL}|
10 18 0 |{NULL}|
10 17 0 |{NULL}|
11 12 0 |{NULL}|
11 19 0 |{NULL}|
11 13 0 |{NULL}|
12 13 0 |{NULL}|
12 14 0 |{NULL}|
13 17 0 |{NULL}|
13 18 0 |{NULL}|
13 16 0 |{NULL}|
13 15 0 |{NULL}|
13 14 0 |{NULL}|
13 19 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
16 18 0 |{NULL}|
17 18 0 |{NULL}|
