LEDA.GRAPH
TNode
TEdge
19
|{23,39,39.9859}|
|{23,39,320.442}|
|{23,39,39.9859}|
|{23,39,320.442}|
|{23,39,1130.97}|
|{23,39,1130.97}|
|{23,39,1130.97}|
|{23,39,942.478}|
|{23,45,4800}|
|{23,45,4229.34}|
|{23,39,942.478}|
|{23,45,1551.47}|
|{23,45,4229.34}|
|{23,39,471.239}|
|{23,45,2817.08}|
|{23,39,471.239}|
|{23,39,1884.96}|
|{23,45,351.472}|
|{23,45,2400}|
40
1 2 0 |{22,42,9,unknown,18.8496}|
2 15 0 |{22,42,9,unknown,22.9212}|
3 4 0 |{22,42,9,unknown,18.8496}|
4 15 0 |{22,42,9,unknown,22.9212}|
5 10 0 |{22,42,9,unknown,18.8496}|
5 13 0 |{22,42,9,unknown,18.8496}|
6 10 0 |{22,42,9,unknown,18.8496}|
6 13 0 |{22,42,9,unknown,18.8496}|
7 10 0 |{22,42,9,unknown,18.8496}|
7 13 0 |{22,42,9,unknown,18.8496}|
8 9 0 |{22,49,9,unknown,60}|
8 13 0 |{22,42,9,unknown,15.708}|
8 19 0 |{22,49,9,unknown,60}|
8 10 0 |{22,42,9,unknown,15.708}|
9 10 0 |{22,49,9,unknown,60}|
9 17 0 |{22,49,9,unknown,80}|
9 13 0 |{22,49,9,unknown,60}|
10 19 0 |{22,42,9,unknown,18.8496}|
10 11 0 |{22,42,9,unknown,18.8496}|
10 12 0 |{22,42,9,unknown,18.8496}|
10 14 0 |{22,42,9,unknown,15.708}|
10 15 0 |{22,49,9,unknown,40}|
10 16 0 |{22,42,9,unknown,15.708}|
10 18 0 |{22,49,9,unknown,25.8579}|
10 17 0 |{22,42,9,unknown,7.85398}|
11 12 0 |{22,49,9,unknown,60}|
11 19 0 |{22,42,9,unknown,15.708}|
11 13 0 |{22,49,9,unknown,60}|
12 13 0 |{22,49,9,unknown,60}|
12 14 0 |{22,49,9,unknown,25.8579}|
13 17 0 |{22,42,9,unknown,18.8496}|
13 18 0 |{22,42,9,unknown,18.8496}|
13 16 0 |{22,42,9,unknown,18.8496}|
13 15 0 |{22,42,9,unknown,15.708}|
13 14 0 |{22,49,9,unknown,80}|
13 19 0 |{22,42,9,unknown,31.4159}|
14 15 0 |{22,49,9,unknown,60}|
15 16 0 |{22,42,9,unknown,22.9212}|
16 18 0 |{22,49,9,unknown,60}|
17 18 0 |{22,49,9,unknown,60}|
