LEDA.GRAPH
TNode
TEdge
14
|{23,45,500}|
|{23,45,500}|
|{23,45,500}|
|{23,39,1570.8}|
|{23,45,500}|
|{23,39,1570.8}|
|{23,45,500}|
|{23,45,500}|
|{23,45,500}|
|{23,45,11427}|
|{23,39,1570.8}|
|{23,39,1570.8}|
|{23,45,11427}|
|{23,45,500}|
36
1 14 0 |{22,49,9,unknown,20}|
1 10 0 |{22,49,9,unknown,25}|
1 4 0 |{22,49,9,unknown,20}|
1 13 0 |{22,49,9,unknown,25}|
2 9 0 |{22,49,9,unknown,20}|
2 13 0 |{22,49,9,unknown,25}|
2 4 0 |{22,49,9,unknown,20}|
2 10 0 |{22,49,9,unknown,25}|
3 7 0 |{22,49,9,unknown,20}|
3 10 0 |{22,49,9,unknown,25}|
3 6 0 |{22,49,9,unknown,20}|
3 13 0 |{22,49,9,unknown,25}|
4 10 0 |{22,49,9,unknown,20}|
4 13 0 |{22,42,9,unknown,78.5398}|
5 8 0 |{22,49,9,unknown,20}|
5 13 0 |{22,49,9,unknown,25}|
5 6 0 |{22,49,9,unknown,20}|
5 10 0 |{22,49,9,unknown,25}|
6 13 0 |{22,49,9,unknown,20}|
6 10 0 |{22,42,9,unknown,78.5398}|
7 13 0 |{22,49,9,unknown,20}|
7 12 0 |{22,49,9,unknown,25}|
7 10 0 |{22,49,9,unknown,20}|
8 10 0 |{22,49,9,unknown,20}|
8 11 0 |{22,49,9,unknown,25}|
8 13 0 |{22,49,9,unknown,20}|
9 10 0 |{22,49,9,unknown,20}|
9 12 0 |{22,49,9,unknown,25}|
9 13 0 |{22,49,9,unknown,20}|
10 12 0 |{22,49,9,unknown,25}|
10 14 0 |{22,42,9,unknown,78.5398}|
10 11 0 |{22,49,9,unknown,25}|
11 14 0 |{22,49,9,unknown,20}|
11 13 0 |{22,42,9,unknown,78.5398}|
12 13 0 |{22,49,9,unknown,20}|
13 14 0 |{22,49,9,unknown,25}|
