-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1000
Center point: (-31.25 31.25 15)

norm:<-3.49148e-15 1 -0> cent: (-37.5 25 15)
norm:<-1 0 0> cent: (-25 37.5 15)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1000
Center point: (-31.25 -31.25 15)

norm:<3.49148e-15 -1 0> cent: (-37.5 -25 15)
norm:<-1 0 0> cent: (-25 -37.5 15)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1000
Center point: (31.25 -31.25 15)

norm:<3.49148e-15 -1 0> cent: (37.5 -25 15)
norm:<1 -0 -0> cent: (25 -37.5 15)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1000
Center point: (31.25 31.25 15)

norm:<-3.49148e-15 1 -0> cent: (37.5 25 15)
norm:<1 -0 -0> cent: (25 37.5 15)



<14 6 4 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 0 4>
