LEDA.GRAPH
TNode
TEdge
31
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
29                  
1 5 0 |{}|
1 26 0 |{}|
2 31 0 |{}|
3 31 0 |{}|
4 23 0 |{}|
5 26 0 |{}|
6 7 0 |{}|
7 29 0 |{}|
8 9 0 |{}|
9 29 0 |{}|
10 11 0 |{}|
11 29 0 |{}|
12 13 0 |{}|
13 29 0 |{}|
14 15 0 |{}|
15 29 0 |{}|
16 17 0 |{}|
17 29 0 |{}|
18 29 0 |{}|
19 29 0 |{}|
20 22 0 |{}|
21 22 0 |{}|
22 23 0 |{}|
23 26 0 |{}|
24 29 0 |{}|
25 29 0 |{}|
26 31 0 |{}|
29 30 0 |{}|
29 31 0 |{}|
