-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.199029
Center point: (2.79576 0.24345 0.75655)

norm:<0 0.707107 -0.707107> cent: (2.79576 0.212132 0.787868) rad: 0.09
norm:<0 -0.707107 0.707107> cent: (2.79576 0.424264 0.575736) rad: -1
norm:<-0 -0.707107 0.707107> cent: (2.29563 0.202819 0.778555)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.199029
Center point: (1.79576 0.24345 0.75655)

norm:<0 0.707107 -0.707107> cent: (1.79576 0.212132 0.787868) rad: 0.09
norm:<0 -0.707107 0.707107> cent: (1.79576 0.424264 0.575736) rad: -1
norm:<-0 -0.707107 0.707107> cent: (2.29563 0.202819 0.778555)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.392699
Center point: (2.3 3.1 0.5)

norm:<0 0 -1> cent: (2.3 3.1 0.5) rad: 0.125
norm:<0 0 -1> cent: (4.10048 2.24867 0)
norm:<0 0 1> cent: (2.3 3.1 0.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.332646
Center point: (1.62229 2.25 0.401711)

norm:<0 0 -1> cent: (1.62229 2.25 0.3) rad: 0.1
norm:<0 0 1> cent: (1.62229 2.25 0.3) rad: -1
norm:<0 0 1> cent: (1.62229 2.25 0.7) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.711948
Center point: (7.8159 3.9 -19488.2)

norm:<0 0 -1> cent: (7.8159 3.9 -19488.2) rad: 0.18885
norm:<-0 -0 1> cent: (7.8159 3.9 0.6)
norm:<0 0 -1> cent: (4.10048 2.24867 0)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.753982
Center point: (7.8159 3.9 1)

norm:<0 0 -1> cent: (7.8159 3.9 1) rad: 0.3
norm:<-0 -0 1> cent: (7.8159 3.9 0.6)
norm:<0 0 1> cent: (4.66603 2.32661 1)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.711948
Center point: (7.8159 0.6 -19488.2)

norm:<0 0 -1> cent: (7.8159 0.6 -19488.2) rad: 0.18885
norm:<-0 -0 1> cent: (7.8159 0.6 0.6)
norm:<0 0 -1> cent: (4.10048 2.24867 0)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.753982
Center point: (7.8159 0.6 1)

norm:<0 0 -1> cent: (7.8159 0.6 1) rad: 0.3
norm:<-0 -0 1> cent: (7.8159 0.6 0.6)
norm:<0 0 1> cent: (4.66603 2.32661 1)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.711948
Center point: (4.38256 3.9 -19488.2)

norm:<0 0 -1> cent: (4.38256 3.9 -19488.2) rad: 0.18885
norm:<-0 -0 1> cent: (4.38256 3.9 0.6)
norm:<0 0 -1> cent: (4.10048 2.24867 0)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.753982
Center point: (4.38256 3.9 1)

norm:<0 0 -1> cent: (4.38256 3.9 1) rad: 0.3
norm:<-0 -0 1> cent: (4.38256 3.9 0.6)
norm:<0 0 1> cent: (4.66603 2.32661 1)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.711948
Center point: (4.38256 0.6 -19488.2)

norm:<0 0 -1> cent: (4.38256 0.6 -19488.2) rad: 0.18885
norm:<-0 -0 1> cent: (4.38256 0.6 0.6)
norm:<0 0 -1> cent: (4.10048 2.24867 0)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.753982
Center point: (4.38256 0.6 1)

norm:<0 0 -1> cent: (4.38256 0.6 1) rad: 0.3
norm:<-0 -0 1> cent: (4.38256 0.6 0.6)
norm:<0 0 1> cent: (4.66603 2.32661 1)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.711948
Center point: (0.94923 3.9 -19488.2)

norm:<0 0 -1> cent: (0.94923 3.9 -19488.2) rad: 0.18885
norm:<-0 -0 1> cent: (0.94923 3.9 0.6)
norm:<0 0 -1> cent: (4.10048 2.24867 0)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.753982
Center point: (0.94923 3.9 1)

norm:<0 0 -1> cent: (0.94923 3.9 1) rad: 0.3
norm:<-0 -0 1> cent: (0.94923 3.9 0.6)
norm:<0 0 1> cent: (4.66603 2.32661 1)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.711948
Center point: (0.94923 0.6 -19488.2)

norm:<0 0 -1> cent: (0.94923 0.6 -19488.2) rad: 0.18885
norm:<-0 -0 1> cent: (0.94923 0.6 0.6)
norm:<0 0 -1> cent: (4.10048 2.24867 0)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.753982
Center point: (0.94923 0.6 1)

norm:<0 0 -1> cent: (0.94923 0.6 1) rad: 0.3
norm:<-0 -0 1> cent: (0.94923 0.6 0.6)
norm:<0 0 1> cent: (4.66603 2.32661 1)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26089
Center point: (4.66549 2.25 1)

norm:<0 0 -1> cent: (4.66549 2.25 1) rad: 1.15561
norm:<0 0 1> cent: (4.66603 2.32661 1)
norm:<0 0 -1> cent: (4.10048 2.24867 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7.26089
Center point: (7.36812 2.25 1)

norm:<0 0 -1> cent: (7.36812 2.25 1) rad: 1.15561
norm:<0 0 1> cent: (4.66603 2.32661 1)
norm:<0 0 -1> cent: (4.10048 2.24867 0)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.314159
Center point: (2.3 3.1 0.25)

norm:<0 0 1> cent: (2.3 3.1 0.25) rad: 0.2
norm:<0 0 1> cent: (2.21847 2.99787 0.25)
norm:<0 0 1> cent: (2.3 3.1 0.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 0.589049
Center point: (6.12931 0.682208 1)

norm:<0 0 1> cent: (6.12931 0.682208 1) rad: 0.375
norm:<0 0 1> cent: (4.66603 2.32661 1)
norm:<0 0 1> cent: (6.12931 0.682208 1.25)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3.15
Center point: (0.142857 2.25 0.5)

norm:<-0 -0 -1> cent: (0.1 2.25 0.65)
norm:<-1 -0 -0> cent: (0.2 2.25 0.5)
norm:<-0 -0 1> cent: (0.1 2.25 0.35)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3.15
Center point: (8.85714 2.25 0.5)

norm:<-0 -0 -1> cent: (8.9 2.25 0.65)
norm:<1 -0 -0> cent: (8.8 2.25 0.5)
norm:<-0 -0 1> cent: (8.9 2.25 0.35)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 0.586196
Center point: (2.35574 0.578146 0.81326)

norm:<0 0 1> cent: (2.35574 0.35 1) rad: 0.15
norm:<1 -0 -0> cent: (2.20574 0.629253 0.847871)
norm:<-0 -0 1> cent: (2.35574 0.565256 0.7)
norm:<-1 -0 -0> cent: (2.50574 0.629253 0.847871)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 1.99358
Center point: (0.475 2.375 0.824129)

norm:<1 -0 -0> cent: (0.3 2.375 0.85)
norm:<-0 -0 1> cent: (0.475 2.375 0.7)
norm:<0 0 1> cent: (0.475 1.55 1) rad: 0.175
norm:<-1 -0 -0> cent: (0.65 2.375 0.85)
norm:<0 0 1> cent: (0.475 3.2 1) rad: 0.175



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 1.99358
Center point: (0.975 2.375 0.824129)

norm:<1 -0 -0> cent: (0.8 2.375 0.85)
norm:<-0 -0 1> cent: (0.975 2.375 0.7)
norm:<0 0 1> cent: (0.975 1.55 1) rad: 0.175
norm:<-1 -0 -0> cent: (1.15 2.375 0.85)
norm:<0 0 1> cent: (0.975 3.2 1) rad: 0.175



<99 20 25 12 2 7 1 1 1 0 0 2 2 1 1 2 1 0 0 0 0 5>
