BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![11](!8~!10~!11~!12~!13~!14~!15~!16~!17~!18~!19~)""""7@2!8 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~"Hole-01"""c![3](!21~!22~!23~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~"Hole-02"""c![3](!25~!26~!27~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!28~!29~)~"Periphery-01"""c![4](!30~!31~!32~!33~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!35~)!35""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!32~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!33~)@4 6;
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!47~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2"c![1](!48~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-3"c![2](!49~!50~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!52~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![1](!53~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-3"c![2](!54~!55~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!56~)@7 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-1"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-2"c![1](!59~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-3 (Silhouette Edge)"c![1](!60~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-4 (Silhouette Edge)"c![1](!61~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!63~)""""7@9!63 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@19 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&74;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@21~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@22~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@23~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@23~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&75;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@25~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@26~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@27~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@27~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&76;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&77;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@31~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@32~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@33~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&78;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!79~)~""""~~@35 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&80;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&82;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&83;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&84;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&85;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&86;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&87;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&89;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@46~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@51~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@56~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@62~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@63 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@64~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@68~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@73~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&106;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&107;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&108;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&109;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&110;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&111;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&112;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&113;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&114;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&121;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!122~)c@[1](@90~)c![1](!123~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!124~)c@[1](@91~)c![1](!125~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@92~)0""@0!126;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!127~)c@[1](@93~)c![1](!128~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@94~)1!129!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!130~)c@[1](@95~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@96~)2!129!110;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@97~)3!129!110;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@98~)12!129!110;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@99~)4!129!110;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@100~)5!129!110;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@101~)13!129!110;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@102~)6!129!110;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@103~)10!129!110;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)15!129!110;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)16!129!110;
[KCP]attown:1-att:1-[GMS]Ob:1::~@106&131;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@106!131;
[KCP]attown:1-att:1-[GMS]Ob:1::~@107&132;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@107!132;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~14!129!110;
[KCP]attown:1-att:1-[GMS]Ob:1::~@109&133;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@109!133;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323998 1021323998 3776774145 17!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&134;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!135!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!136!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!137!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@130~)1!138!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323998 1021323998 3780706307 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323998 1021323998 3780706308 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323998 1021323998 3786604549 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323998 1021323998 3776774146 6!0;
END_DATA