-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 256.078
Center point: (-60 0 0)

norm:<1 0 0> cent: (-60 0 0) rad: 7.5



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 16062.3
Center point: (4.23695 -5.24844 0)

norm:<0 0 0> cent: (4.23695 -5.24844 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.445
Center point: (-70 0 -1.26691e-15)

norm:<-1 -0 -0> cent: (-70 0 -1.26691e-15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 256.078
Center point: (60 0 0)

norm:<-1 0 0> cent: (60 0 0) rad: 7.5



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 16062.3
Center point: (4.23695 -5.24844 0)

norm:<0 0 0> cent: (4.23695 -5.24844 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 137.445
Center point: (70 0 1.26691e-15)

norm:<1 -0 -0> cent: (70 0 1.26691e-15)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 726.339
Center point: (-78.1077 0 -2.39737e-16)

norm:<-1 0 0> cent: (-80 0 0) rad: 10
norm:<-1 -0 -0> cent: (-70 0 -1.26691e-15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 19927.8
Center point: (-1.56222e-15 0 0)

norm:<0 0 0> cent: (-1.56222e-15 0 0)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 726.339
Center point: (78.1077 0 2.39737e-16)

norm:<1 0 0> cent: (80 0 0) rad: 10
norm:<1 -0 -0> cent: (70 0 1.26691e-15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 19927.8
Center point: (-1.56222e-15 0 0)

norm:<0 0 0> cent: (-1.56222e-15 0 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 387.453
Center point: (0 -67.5 0)

norm:<0 -1 0> cent: (0 -67.5 0) rad: 6



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 16062.3
Center point: (4.23695 -5.24844 0)

norm:<0 0 0> cent: (4.23695 -5.24844 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 904.779
Center point: (-7.60144e-16 -75 0)

norm:<-0 -1 -0> cent: (-7.60144e-16 -75 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 387.453
Center point: (0 67.5 0)

norm:<0 1 0> cent: (0 67.5 0) rad: 6



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 16062.3
Center point: (4.23695 -5.24844 0)

norm:<0 0 0> cent: (4.23695 -5.24844 0)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1238.27
Center point: (-5.55422e-16 -77.0199 0)

norm:<0 -1 0> cent: (0 -82.5 0) rad: 18
norm:<-0 -1 -0> cent: (-7.60144e-16 -75 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 19927.8
Center point: (-1.56222e-15 0 0)

norm:<0 0 0> cent: (-1.56222e-15 0 0)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1238.27
Center point: (-5.55422e-16 77.0199 0)

norm:<0 1 0> cent: (0 82.5 0) rad: 18
norm:<-0 1 -0> cent: (-7.60144e-16 75 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 19927.8
Center point: (-1.56222e-15 0 0)

norm:<0 0 0> cent: (-1.56222e-15 0 0)



