-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 8523.8
Center point: (0 0 75.182)

norm:<0 0 1> cent: (0 0 80) rad: -1
norm:<0 0 1> cent: (-3.89817e-16 0 110)
norm:<0 0 1> cent: (0 0 70) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 9859.93
Center point: (0 0 70)

norm:<0 0 1> cent: (0 0 70) rad: 40
norm:<0 0 -1> cent: (-2.06046e-15 0 50)
norm:<0 0 1> cent: (-2.06046e-15 0 90)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 7539.82
Center point: (0 0 30)

norm:<0 0 1> cent: (0 0 30) rad: 30
norm:<0 0 -1> cent: (-2.06046e-15 0 50)
norm:<0 0 -1> cent: (-1.26691e-15 0 10)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 628.319
Center point: (0 0 5)

norm:<0 0 1> cent: (0 0 5) rad: 10
norm:<0 0 -1> cent: (-1.26691e-15 0 10)
norm:<0 0 -1> cent: (-3.89817e-16 0 0)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 293.937
Center point: (-30.006 -30.006 70)

norm:<-0.707107 -0.707107 0> cent: (-31.8198 -31.8198 70) rad: 4
norm:<-0.707107 -0.707107 -0> cent: (-21.2132 -21.2132 70)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9859.93
Center point: (0 0 70)

norm:<0 0 1> cent: (0 0 70) rad: 40



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 294.04
Center point: (-42.4358 5.19688e-15 70)

norm:<-1 1.22465e-16 0> cent: (-45 5.51091e-15 70) rad: 4
norm:<-1 1.22465e-16 -0> cent: (-30 3.67394e-15 70)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9859.93
Center point: (0 0 70)

norm:<0 0 1> cent: (0 0 70) rad: 40



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 293.937
Center point: (30.006 30.006 70)

norm:<0.707107 0.707107 0> cent: (31.8198 31.8198 70) rad: 4
norm:<0.707107 0.707107 -0> cent: (21.2132 21.2132 70)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9859.93
Center point: (0 0 70)

norm:<0 0 1> cent: (0 0 70) rad: 40



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 294.04
Center point: (42.4358 0 70)

norm:<1 0 0> cent: (45 0 70) rad: 4
norm:<1 -0 -0> cent: (30 0 70)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 9859.93
Center point: (0 0 70)

norm:<0 0 1> cent: (0 0 70) rad: 40



