LEDA.GRAPH
TNode
TEdge
12
|{23,39,6.03995}|
|{23,45,8.06559}|
|{23,39,6.03995}|
|{23,45,3.2582}|
|{23,45,3.2582}|
|{23,45,33.4927}|
|{23,45,9}|
|{23,45,33.4927}|
|{23,45,9}|
|{23,45,16.1312}|
|{23,45,16.1312}|
|{23,45,50.6559}|
30
1 4 0 |{22,49,9,unknown,3.5164}|
1 6 0 |{22,42,9,unknown,1.59666}|
1 2 0 |{22,49,9,unknown,4.0328}|
1 8 0 |{22,42,9,unknown,1.59666}|
2 6 0 |{22,49,9,unknown,4.0328}|
2 3 0 |{22,49,9,unknown,2}|
2 8 0 |{22,49,9,unknown,4.0328}|
3 5 0 |{22,49,9,unknown,3.5164}|
3 8 0 |{22,42,9,unknown,1.59666}|
3 6 0 |{22,49,9,unknown,4.0328}|
4 8 0 |{22,49,9,unknown,3.5164}|
4 7 0 |{22,49,9,unknown,1.0328}|
4 6 0 |{22,49,9,unknown,3}|
5 6 0 |{22,49,9,unknown,3.5164}|
5 9 0 |{22,49,9,unknown,1.0328}|
5 8 0 |{22,49,9,unknown,3}|
6 7 0 |{22,49,9,unknown,1.0328}|
6 11 0 |{22,42,9,unknown,1.59666}|
6 12 0 |{22,49,9,unknown,2}|
6 10 0 |{22,42,9,unknown,1.59666}|
6 9 0 |{22,49,9,unknown,1.0328}|
7 8 0 |{22,49,9,unknown,3}|
7 11 0 |{22,49,9,unknown,3}|
8 9 0 |{22,49,9,unknown,1.0328}|
8 10 0 |{22,42,9,unknown,1.59666}|
8 12 0 |{22,49,9,unknown,2}|
8 11 0 |{22,42,9,unknown,1.59666}|
9 10 0 |{22,49,9,unknown,3}|
10 12 0 |{22,49,9,unknown,4.13118}|
11 12 0 |{22,49,9,unknown,4.13118}|
