LEDA.GRAPH
unknown
unknown
12
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
30
1 4 0 |{NULL}|
1 6 0 |{NULL}|
1 2 0 |{NULL}|
1 8 0 |{NULL}|
2 6 0 |{NULL}|
2 3 0 |{NULL}|
2 8 0 |{NULL}|
3 5 0 |{NULL}|
3 8 0 |{NULL}|
3 6 0 |{NULL}|
4 8 0 |{NULL}|
4 7 0 |{NULL}|
4 6 0 |{NULL}|
5 6 0 |{NULL}|
5 9 0 |{NULL}|
5 8 0 |{NULL}|
6 7 0 |{NULL}|
6 11 0 |{NULL}|
6 12 0 |{NULL}|
6 10 0 |{NULL}|
6 9 0 |{NULL}|
7 8 0 |{NULL}|
7 11 0 |{NULL}|
8 9 0 |{NULL}|
8 10 0 |{NULL}|
8 12 0 |{NULL}|
8 11 0 |{NULL}|
9 10 0 |{NULL}|
10 12 0 |{NULL}|
11 12 0 |{NULL}|
