-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.029908
Center point: (-4.728 -0.965 0.275)

norm:<0 3.9443e-31 -1> cent: (-4.728 -0.965 0.275) rad: 0.0595
norm:<0 -3.9443e-31 1> cent: (-4.728 -0.965 0.195)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-4.43807 -0.166894 0.275)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0186925
Center point: (-3.609 -0.461 0.275)

norm:<0 3.9443e-31 -1> cent: (-3.609 -0.461 0.275) rad: 0.0595
norm:<0 -3.9443e-31 1> cent: (-3.609 -0.461 0.225)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-4.43807 -0.166894 0.275)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.029908
Center point: (4.728 -0.965 0.275)

norm:<0 3.9443e-31 -1> cent: (4.728 -0.965 0.275) rad: 0.0595
norm:<0 -3.9443e-31 1> cent: (4.728 -0.965 0.195)
norm:<-3.20552e-45 2.34291e-15 1> cent: (4.43807 -0.179647 0.275)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0186925
Center point: (3.609 -0.461 0.275)

norm:<0 3.9443e-31 -1> cent: (3.609 -0.461 0.275) rad: 0.0595
norm:<0 -3.9443e-31 1> cent: (3.609 -0.461 0.225)
norm:<-3.20552e-45 2.34291e-15 1> cent: (4.43807 -0.179647 0.275)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.029908
Center point: (3.978 -0.215 0.275)

norm:<0 3.9443e-31 -1> cent: (3.978 -0.215 0.275) rad: 0.0595
norm:<0 -3.9443e-31 1> cent: (3.978 -0.215 0.195)
norm:<-3.20552e-45 2.34291e-15 1> cent: (4.43807 -0.179647 0.275)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.029908
Center point: (-3.978 -0.215 0.275)

norm:<0 3.9443e-31 -1> cent: (-3.978 -0.215 0.275) rad: 0.0595
norm:<0 -3.9443e-31 1> cent: (-3.978 -0.215 0.195)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-4.43807 -0.166894 0.275)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0428827
Center point: (-4.728 -0.965 0.275)

norm:<0 3.9443e-31 -1> cent: (-4.728 -0.965 0.275) rad: 0.035
norm:<0 -3.9443e-31 1> cent: (-4.728 -0.965 0.195)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0494801
Center point: (-3.609 -0.461 0.275)

norm:<0 3.9443e-31 -1> cent: (-3.609 -0.461 0.275) rad: 0.035
norm:<0 -3.9443e-31 1> cent: (-3.609 -0.461 0.225)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0428827
Center point: (-3.978 -0.215 0.275)

norm:<0 3.9443e-31 -1> cent: (-3.978 -0.215 0.275) rad: 0.035
norm:<0 -3.9443e-31 1> cent: (-3.978 -0.215 0.195)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0428827
Center point: (4.728 -0.965 0.275)

norm:<0 3.9443e-31 -1> cent: (4.728 -0.965 0.275) rad: 0.035
norm:<0 -3.9443e-31 1> cent: (4.728 -0.965 0.195)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0428827
Center point: (3.978 -0.215 0.275)

norm:<0 3.9443e-31 -1> cent: (3.978 -0.215 0.275) rad: 0.035
norm:<0 -3.9443e-31 1> cent: (3.978 -0.215 0.195)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0494801
Center point: (3.609 -0.461 0.275)

norm:<0 3.9443e-31 -1> cent: (3.609 -0.461 0.275) rad: 0.035
norm:<0 -3.9443e-31 1> cent: (3.609 -0.461 0.225)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148467
Center point: (4.267 0.307 0.0956531)

norm:<0 -3.9443e-31 1> cent: (4.267 0.307 0.0956531) rad: 0.08925
norm:<0 3.9443e-31 -1> cent: (4.267 0.307 0.0956531) rad: -1
norm:<0 -3.9443e-31 1> cent: (4.1053 0.524811 0.18)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.202334
Center point: (4.387 0.187 -0.353011)

norm:<0 3.9443e-31 -1> cent: (4.267 0.307 0.0956531) rad: -1
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (4.507 0.067 -0.801676) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148467
Center point: (4.267 0.903 0.0956531)

norm:<0 -3.9443e-31 1> cent: (4.267 0.903 0.0956531) rad: 0.08925
norm:<0 3.9443e-31 -1> cent: (4.267 0.903 0.0956531) rad: -1
norm:<0 -3.9443e-31 1> cent: (4.1053 0.524811 0.18)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.202334
Center point: (4.387 0.783 -0.353011)

norm:<0 3.9443e-31 -1> cent: (4.267 0.903 0.0956531) rad: -1
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (4.507 0.663 -0.801676) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148437
Center point: (-3.729 0.47 -0.46426)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-3.729 0.47 0.275) rad: 0.08925
norm:<4.80828e-45 -3.51436e-15 -1> cent: (-3.729 0.47 -0.8) rad: -1
norm:<-2.34291e-15 2.34291e-15 1> cent: (-4.1053 0.524811 0.18)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148437
Center point: (-3.489 0.71 -0.46426)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-3.489 0.71 0.275) rad: 0.08925
norm:<4.80828e-45 -3.51436e-15 -1> cent: (-3.489 0.71 -0.8) rad: -1
norm:<-2.34291e-15 2.34291e-15 1> cent: (-4.1053 0.524811 0.18)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0546166
Center point: (-3.497 -0.153 0.275)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-3.497 -0.153 0.275) rad: 0.0475
norm:<-3.20552e-45 2.34291e-15 1> cent: (-3.6195 -0.143112 0.183)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.177215
Center point: (-2.46327e-17 -0.74 0.554813)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-2.46327e-17 -0.74 0.5) rad: 0.069
norm:<-3.20552e-45 2.34291e-15 1> cent: (-2.46327e-17 -0.74 1.1) rad: -1
norm:<-3.20552e-45 2.34291e-15 1> cent: (2.16134e-15 -0.280385 0.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.177215
Center point: (-2.46327e-17 -0.02 0.554813)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-2.46327e-17 -0.02 0.5) rad: 0.069
norm:<-3.20552e-45 2.34291e-15 1> cent: (-2.46327e-17 -0.02 1.1) rad: -1
norm:<-3.20552e-45 2.34291e-15 1> cent: (2.16134e-15 -0.280385 0.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148467
Center point: (-4.267 0.067 -0.546272)

norm:<-3.20552e-45 2.34291e-15 1> cent: (-4.267 0.067 -1.09274e-15) rad: 0.08925
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-4.267 0.067 -0.801676) rad: -1
norm:<-2.34291e-15 2.34291e-15 1> cent: (-4.1053 0.524811 0.18)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148467
Center point: (-4.267 0.663 -0.546272)

norm:<-3.20552e-45 2.34291e-15 1> cent: (-4.267 0.663 -2.45866e-15) rad: 0.08925
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-4.267 0.663 -0.801676) rad: -1
norm:<-2.34291e-15 2.34291e-15 1> cent: (-4.1053 0.524811 0.18)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148467
Center point: (-4.507 0.307 -0.546272)

norm:<-3.20552e-45 2.34291e-15 1> cent: (-4.507 0.307 -1.63911e-15) rad: 0.08925
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-4.507 0.307 -0.801676) rad: -1
norm:<-2.34291e-15 2.34291e-15 1> cent: (-4.1053 0.524811 0.18)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148467
Center point: (-4.507 0.903 -0.546272)

norm:<-3.20552e-45 2.34291e-15 1> cent: (-4.507 0.903 -3.00503e-15) rad: 0.08925
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-4.507 0.903 -0.801676) rad: -1
norm:<-2.34291e-15 2.34291e-15 1> cent: (-4.1053 0.524811 0.18)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0546166
Center point: (3.722 -0.153 -5.4637e-16)

norm:<-3.20552e-45 2.34291e-15 1> cent: (3.722 -0.153 -5.4637e-16) rad: 0.0475
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<-3.20552e-45 2.34291e-15 1> cent: (3.59731 -0.143112 0.183)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148467
Center point: (3.729 0.71 -0.546272)

norm:<-3.20552e-45 2.34291e-15 1> cent: (3.729 0.71 -2.59526e-15) rad: 0.08925
norm:<0 -3.9443e-31 1> cent: (4.1053 0.524811 0.18)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (3.729 0.71 -0.801676) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.202334
Center point: (3.609 0.59 -0.801676)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (3.729 0.71 -0.801676) rad: -1
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (3.489 0.47 -0.801676) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148467
Center point: (4.507 0.663 -0.546272)

norm:<-3.20552e-45 2.34291e-15 1> cent: (4.507 0.663 -2.45866e-15) rad: 0.08925
norm:<0 -3.9443e-31 1> cent: (4.1053 0.524811 0.18)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (4.507 0.663 -0.801676) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148467
Center point: (4.507 0.067 -0.546272)

norm:<-3.20552e-45 2.34291e-15 1> cent: (4.507 0.067 -1.09274e-15) rad: 0.08925
norm:<0 -3.9443e-31 1> cent: (4.1053 0.524811 0.18)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (4.507 0.067 -0.801676) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.148467
Center point: (3.489 0.47 -0.546272)

norm:<-3.20552e-45 2.34291e-15 1> cent: (3.489 0.47 -2.04889e-15) rad: 0.08925
norm:<0 -3.9443e-31 1> cent: (4.1053 0.524811 0.18)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (3.489 0.47 -0.801676) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.18787
Center point: (3.145 -0.19 0.55252)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (3.145 -0.19 0.5) rad: 0.069
norm:<-3.20552e-45 2.34291e-15 1> cent: (2.16134e-15 -0.280385 0.5)
norm:<-3.20552e-45 2.34291e-15 1> cent: (3.145 -0.19 1.06545) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.18787
Center point: (3.145 -0.571 0.55252)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (3.145 -0.571 0.5) rad: 0.069
norm:<-3.20552e-45 2.34291e-15 1> cent: (2.16134e-15 -0.280385 0.5)
norm:<-3.20552e-45 2.34291e-15 1> cent: (3.145 -0.571 1.06545) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.18787
Center point: (-3.145 -0.571 0.55252)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-3.145 -0.571 0.5) rad: 0.069
norm:<-3.20552e-45 2.34291e-15 1> cent: (2.16134e-15 -0.280385 0.5)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-3.145 -0.571 1.06545) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.18787
Center point: (-3.145 -0.19 0.55252)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-3.145 -0.19 0.5) rad: 0.069
norm:<-3.20552e-45 2.34291e-15 1> cent: (2.16134e-15 -0.280385 0.5)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-3.145 -0.19 1.06545) rad: -1



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0741919
Center point: (-5.161 0.299 0.275)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-5.161 0.299 0.275) rad: 0.164
norm:<-3.20552e-45 2.34291e-15 1> cent: (-4.43807 -0.166894 0.275)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-5.161 0.299 0.203)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.352487
Center point: (-4.253 -0.69 0.5)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-4.253 -0.69 0.5) rad: 0.33
norm:<-3.20552e-45 2.34291e-15 1> cent: (-4.43807 -0.166894 0.275)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-4.253 -0.69 0.105)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.352487
Center point: (4.253 -0.69 0.5)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (4.253 -0.69 0.5) rad: 0.33
norm:<-3.20552e-45 2.34291e-15 1> cent: (4.43807 -0.179647 0.275)
norm:<-3.20552e-45 2.34291e-15 1> cent: (4.253 -0.69 0.105)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.0741919
Center point: (5.161 0.671 0.275)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (5.161 0.671 0.275) rad: 0.164
norm:<-3.20552e-45 2.34291e-15 1> cent: (4.43807 -0.179647 0.275)
norm:<-3.20552e-45 2.34291e-15 1> cent: (5.161 0.671 0.203)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0573655
Center point: (5.32 0.299 -1.63911e-15)

norm:<-3.20552e-45 2.34291e-15 1> cent: (5.32 0.299 -1.63911e-15) rad: 0.083
norm:<-3.20552e-45 2.34291e-15 1> cent: (4.43807 -0.179647 0.275)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (5.32 0.299 0.165)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0797179
Center point: (5.161 0.671 0.5)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (5.161 0.671 0.5) rad: 0.0625
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<-3.20552e-45 2.34291e-15 1> cent: (5.161 0.671 0.203)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.267832
Center point: (5.306 -0.398 0.565388)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (5.306 -0.398 0.5) rad: 0.09375
norm:<-3.20552e-45 2.34291e-15 1> cent: (8.66054e-09 -0.0510197 0.5)
norm:<-3.20552e-45 2.34291e-15 1> cent: (5.306 -0.398 1.04367) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.267832
Center point: (-5.306 -0.398 0.565388)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-5.306 -0.398 0.5) rad: 0.09375
norm:<-3.20552e-45 2.34291e-15 1> cent: (8.66054e-09 -0.0510197 0.5)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-5.306 -0.398 1.04367) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.180484
Center point: (2.789 0.984 0.5)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (2.789 0.984 0.5) rad: 0.05745
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<-3.20552e-45 2.34291e-15 1> cent: (8.66054e-09 -0.0510197 0.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.180484
Center point: (-2.789 0.984 0.5)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-2.789 0.984 0.5) rad: 0.05745
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<-3.20552e-45 2.34291e-15 1> cent: (8.66054e-09 -0.0510197 0.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.180484
Center point: (5.384 1.206 0.5)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (5.384 1.206 0.5) rad: 0.05745
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<-3.20552e-45 2.34291e-15 1> cent: (8.66054e-09 -0.0510197 0.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.180484
Center point: (-5.384 1.206 0.5)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-5.384 1.206 0.5) rad: 0.05745
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<-3.20552e-45 2.34291e-15 1> cent: (8.66054e-09 -0.0510197 0.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.180484
Center point: (5.368 -0.985 0.5)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (5.368 -0.985 0.5) rad: 0.05745
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<-3.20552e-45 2.34291e-15 1> cent: (8.66054e-09 -0.0510197 0.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.180484
Center point: (-5.368 -0.985 0.5)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-5.368 -0.985 0.5) rad: 0.05745
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<-3.20552e-45 2.34291e-15 1> cent: (8.66054e-09 -0.0510197 0.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.180484
Center point: (5.19909e-31 -0.38 0.5)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (5.19909e-31 -0.38 0.5) rad: 0.05745
norm:<-3.20552e-45 2.34291e-15 1> cent: (2.16134e-15 -0.280385 0.5)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.156332
Center point: (5.36936 -1.2 -0.0423895)

norm:<-3.20552e-45 2.34291e-15 1> cent: (5.368 -1.2 1.91229e-15) rad: 0.05745
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (5.386 -1.2 -0.560073) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.158437
Center point: (-5.368 -1.2 -0.0427615)

norm:<-3.20552e-45 2.34291e-15 1> cent: (-5.368 -1.2 1.91229e-15) rad: 0.05745
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-5.368 -1.2 -0.560073) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0221707
Center point: (-3.075 0.984 -0.608584)

norm:<-3.20552e-45 2.34291e-15 1> cent: (-3.075 0.984 -3.27822e-15) rad: 0.0625
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-3.075 0.984 -0.942446) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0221707
Center point: (3.075 0.984 -0.608584)

norm:<-3.20552e-45 2.34291e-15 1> cent: (3.075 0.984 -3.27822e-15) rad: 0.0625
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (3.075 0.984 -0.942446) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.158437
Center point: (2.789 1.206 -0.0427615)

norm:<-3.20552e-45 2.34291e-15 1> cent: (2.789 1.206 -3.82459e-15) rad: 0.05745
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (2.789 1.206 -0.560073) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.158437
Center point: (-2.789 1.206 -0.0427615)

norm:<-3.20552e-45 2.34291e-15 1> cent: (-2.789 1.206 -3.82459e-15) rad: 0.05745
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-2.789 1.206 -0.560073) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.133104
Center point: (-2.92 0.706 -0.0499182)

norm:<-3.20552e-45 2.34291e-15 1> cent: (-2.92 0.706 -2.59526e-15) rad: 0.0545
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-2.92 0.706 -0.610343) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.133104
Center point: (2.92 0.706 -0.0499182)

norm:<-3.20552e-45 2.34291e-15 1> cent: (2.92 0.706 -2.59526e-15) rad: 0.0545
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (2.92 0.706 -0.610343) rad: -1



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0573655
Center point: (-5.32 0.67 -2.45866e-15)

norm:<-3.20552e-45 2.34291e-15 1> cent: (-5.32 0.67 -2.45866e-15) rad: 0.083
norm:<-3.20552e-45 2.34291e-15 1> cent: (-4.43807 -0.166894 0.275)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-5.32 0.67 0.165)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.135293
Center point: (-5.32 0.67 -2.45866e-15)

norm:<-3.20552e-45 2.34291e-15 1> cent: (-5.32 0.67 -2.45866e-15) rad: 0.1305
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-5.32 0.67 0.165)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 0.135293
Center point: (5.32 0.299 -1.63911e-15)

norm:<-3.20552e-45 2.34291e-15 1> cent: (5.32 0.299 -1.63911e-15) rad: 0.1305
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (5.32 0.299 0.165)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0797179
Center point: (-5.161 0.299 0.5)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-5.161 0.299 0.5) rad: 0.0625
norm:<3.20552e-45 -2.34291e-15 -1> cent: (0.00035368 -0.182667 4.16728e-15)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-5.161 0.299 0.203)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.204156
Center point: (-3.609 0.59 -0.8)

norm:<4.80828e-45 -3.51436e-15 -1> cent: (-3.729 0.47 -0.8) rad: -1
norm:<4.80828e-45 -3.51436e-15 -1> cent: (-3.489 0.71 -0.8) rad: -1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.032805
Center point: (3.28676 0.435527 0.4802)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (3.334 0.435527 0.5) rad: 0.135
norm:<-3.20552e-45 2.34291e-15 1> cent: (3.26242 0.435527 0.47)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 0.0236313
Center point: (3.6085 -0.144 0.2675)

norm:<-3.20552e-45 2.34291e-15 1> cent: (3.513 -0.144 0.275) rad: -1
norm:<-9.6745e-31 0.707107 0.707107> cent: (3.6085 -0.2605 0.2675)
norm:<-3.20552e-45 2.34291e-15 1> cent: (3.704 -0.144 0.26) rad: -1
norm:<9.6745e-31 -0.707107 0.707107> cent: (3.6085 -0.0275 0.2675)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 0.154024
Center point: (3.60328 -0.143586 0.221851)

norm:<1.36818e-30 -1 2.34291e-15> cent: (3.6085 -0.035 0.2215)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (3.513 -0.144 0.275) rad: 0.109
norm:<-1.36818e-30 1 -2.34291e-15> cent: (3.6085 -0.253 0.2215)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (3.704 -0.144 0.275) rad: 0.109
norm:<-3.20552e-45 2.34291e-15 1> cent: (3.59731 -0.143112 0.183)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.032805
Center point: (-3.28676 0.435527 0.4802)

norm:<-3.20552e-45 2.34291e-15 1> cent: (-3.26242 0.435527 0.47)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-3.334 0.435527 0.5) rad: 0.135



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 0.0236313
Center point: (-3.6085 -0.144 0.2675)

norm:<-9.6745e-31 0.707107 0.707107> cent: (-3.6085 -0.2605 0.2675)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-3.704 -0.144 0.275) rad: -1
norm:<9.6745e-31 -0.707107 0.707107> cent: (-3.6085 -0.0275 0.2675)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-3.513 -0.144 0.26) rad: -1



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 0.154024
Center point: (-3.61363 -0.143586 0.221851)

norm:<3.20552e-45 -2.34291e-15 -1> cent: (-3.513 -0.144 0.275) rad: 0.109
norm:<-1.36818e-30 1 -2.34291e-15> cent: (-3.6085 -0.253 0.2215)
norm:<-3.20552e-45 2.34291e-15 1> cent: (-3.6195 -0.143112 0.183)
norm:<1.36818e-30 -1 2.34291e-15> cent: (-3.6085 -0.035 0.2215)
norm:<3.20552e-45 -2.34291e-15 -1> cent: (-3.704 -0.144 0.275) rad: 0.109



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2.48714
Center point: (0 0.724927 0.185)

norm:<-1 1.36818e-30 0> cent: (2.601 1.019 0.185)
norm:<-1.36818e-30 1 -2.34291e-15> cent: (-8.74267e-31 0.639 0.185)
norm:<1 -7.18907e-16 2.83559e-46> cent: (-2.601 1.019 0.185)



<419 61 70 50 1 12 2 0 0 3 1 1 1 0 0 2 1 0 0 2 0 3>
