LEDA.GRAPH
TNode
TEdge
79
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
49                  
1 7 0 |{}|
2 8 0 |{}|
3 10 0 |{}|
3 79 0 |{}|
4 12 0 |{}|
4 79 0 |{}|
5 11 0 |{}|
5 79 0 |{}|
6 9 0 |{}|
13 73 0 |{}|
13 75 0 |{}|
13 77 0 |{}|
14 73 0 |{}|
14 75 0 |{}|
14 77 0 |{}|
15 72 0 |{}|
15 74 0 |{}|
15 76 0 |{}|
16 72 0 |{}|
16 74 0 |{}|
16 76 0 |{}|
17 70 0 |{}|
18 70 0 |{}|
19 71 0 |{}|
20 71 0 |{}|
24 71 0 |{}|
25 71 0 |{}|
26 71 0 |{}|
27 71 0 |{}|
29 70 0 |{}|
30 70 0 |{}|
31 70 0 |{}|
32 70 0 |{}|
37 63 0 |{}|
39 79 0 |{}|
40 42 0 |{}|
40 79 0 |{}|
41 62 0 |{}|
41 78 0 |{}|
41 79 0 |{}|
60 61 0 |{}|
62 78 0 |{}|
68 72 0 |{}|
69 73 0 |{}|
70 79 0 |{}|
72 74 0 |{}|
73 75 0 |{}|
74 76 0 |{}|
75 77 0 |{}|
