LEDA.GRAPH
unknown
unknown
18
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
48
1 15 0 |{NULL}|
1 16 0 |{NULL}|
1 17 0 |{NULL}|
1 18 0 |{NULL}|
2 17 0 |{NULL}|
2 16 0 |{NULL}|
2 3 0 |{NULL}|
2 18 0 |{NULL}|
3 16 0 |{NULL}|
3 4 0 |{NULL}|
3 18 0 |{NULL}|
4 16 0 |{NULL}|
4 5 0 |{NULL}|
4 18 0 |{NULL}|
5 16 0 |{NULL}|
5 6 0 |{NULL}|
5 18 0 |{NULL}|
6 16 0 |{NULL}|
6 7 0 |{NULL}|
6 18 0 |{NULL}|
7 16 0 |{NULL}|
7 8 0 |{NULL}|
7 18 0 |{NULL}|
8 16 0 |{NULL}|
8 9 0 |{NULL}|
8 18 0 |{NULL}|
9 16 0 |{NULL}|
9 10 0 |{NULL}|
9 18 0 |{NULL}|
10 16 0 |{NULL}|
10 11 0 |{NULL}|
10 18 0 |{NULL}|
11 16 0 |{NULL}|
11 12 0 |{NULL}|
11 18 0 |{NULL}|
12 16 0 |{NULL}|
12 13 0 |{NULL}|
12 18 0 |{NULL}|
13 16 0 |{NULL}|
13 14 0 |{NULL}|
13 18 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
14 18 0 |{NULL}|
15 16 0 |{NULL}|
15 18 0 |{NULL}|
16 17 0 |{NULL}|
17 18 0 |{NULL}|
