600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Mon Apr 01 16:16:21 2002 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 1 $5 #
model_id-kcp-attrib $-1 $6 $-1 $0 1 1017695780 90 676986881 1 #
lump $-1 $-1 $7 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $8 $9 $-1 $10 #
aggregate_advspl_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $11 $2 $0 F #
shell $-1 $-1 $-1 $12 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 1017695780 90 676986882 1 #
lump $-1 $-1 $13 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0.005240933877548655 0.0050000000000000001 1 no_rotate no_reflect no_shear #
aggregate_secndry_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $14 $6 $0 F #
face $15 $16 $17 $7 $-1 $18 forward single #
shell $-1 $-1 $-1 $19 $-1 $9 #
aggregate_sharped_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $20 $11 $0 F #
model_id-kcp-attrib $-1 $21 $-1 $12 1 1017695780 90 676986881 2 #
face $22 $23 $24 $7 $-1 $25 reversed single #
loop $-1 $-1 $26 $12 #
plane-surface $-1 -0.024799813728925001 0.049091437532533297 0 -0.86602540378443882 -0.49999999999999989 0 0 0 1 forward_v I I I I #
face $27 $28 $29 $13 $-1 $30 forward single #
aggregate_reblend_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $31 $14 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $32 $15 $12 F #
model_id-kcp-attrib $-1 $33 $-1 $16 1 1017695780 90 676986881 3 #
face $34 $35 $36 $7 $-1 $37 forward single #
loop $-1 $-1 $38 $16 #
cone-surface $-1 0 0 0 0 0 1 0.055 0 0 1 I I 0 1 0.055 forward I I I I #
coedge $39 $40 $41 $42 $43 reversed $17 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $19 1 1017695780 90 676986882 2 #
face $44 $45 $46 $13 $-1 $47 reversed single #
loop $-1 $-1 $48 $19 #
plane-surface $-1 0 0 0.0050000000000000001 0 0 1 1 0 0 forward_v I I I I #
aggregate_isospline_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $49 $20 $0 F #
pid_name-sg-attrib $-1 $-1 $21 $12 7 rwilson 784252905 1292 1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $50 $22 $16 F #
model_id-kcp-attrib $-1 $51 $-1 $23 1 1017695780 90 676986881 4 #
face $52 $53 $54 $7 $-1 $55 reversed single #
loop $-1 $-1 $56 $23 #
plane-surface $-1 -0.025499999999999998 0 0 0 1 0 0 0 1 forward_v I I I I #
coedge $57 $58 $59 $60 $61 reversed $24 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $26 F #
coedge $62 $63 $26 $64 $65 forward $17 $-1 #
coedge $66 $26 $63 $67 $68 forward $17 $-1 #
coedge $69 $70 $71 $26 $43 forward $72 $-1 #
edge $73 $74 -0.01 $75 0 $26 $76 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $28 1 1017695780 90 676986882 3 #
face $-1 $77 $78 $13 $-1 $79 reversed single #
loop $-1 $-1 $80 $28 #
plane-surface $-1 0 0 -0.0050000000000000001 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $81 $82 $83 $84 forward $29 $-1 #
aggregate_analytic_solver_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $85 $31 $0 F #
pid_name-sg-attrib $-1 $-1 $33 $16 7 rwilson 784252905 1293 1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $86 $34 $23 F #
model_id-kcp-attrib $-1 $87 $-1 $35 1 1017695780 90 676986881 5 #
face $88 $89 $90 $7 $-1 $91 forward single #
loop $-1 $-1 $92 $35 #
cone-surface $-1 0 0 0 0 0 1 0.025499999999999998 0 0 1 I I 0 1 0.025499999999999998 forward I I I I #
coedge $93 $94 $95 $96 $97 reversed $36 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $38 F #
coedge $98 $96 $38 $99 $100 forward $24 $-1 #
coedge $101 $38 $96 $102 $103 forward $24 $-1 #
coedge $104 $105 $106 $38 $61 forward $107 $-1 #
edge $108 $109 -0.01 $110 0 $38 $111 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $40 F #
coedge $112 $41 $40 $113 $114 reversed $17 $-1 #
coedge $115 $116 $117 $40 $65 reversed $118 $-1 #
edge $119 $74 -0.0021424580198834047 $120 0.02250550778073121 $64 $121 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $41 F #
coedge $122 $123 $124 $41 $68 reversed $125 $-1 #
edge $126 $127 -0.02250550778073121 $75 0.0021424580198834047 $67 $128 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $42 F #
coedge $129 $130 $42 $124 $131 forward $72 $-1 #
coedge $132 $42 $130 $116 $133 forward $72 $-1 #
loop $-1 $-1 $130 $134 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $43 F #
vertex $135 $43 $136 #
vertex $137 $43 $138 #
straight-curve $-1 -0.010000000000000005 0.023457408211479788 0 0 0 -1 I I #
face $-1 $139 $140 $13 $-1 $141 reversed single #
loop $-1 $-1 $142 $45 #
plane-surface $-1 0 -0.072759066122451338 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $143 $144 $145 $146 forward $46 $-1 #
coedge $-1 $147 $48 $148 $149 forward $29 $-1 #
coedge $-1 $48 $147 $150 $151 forward $29 $-1 #
coedge $-1 $152 $153 $48 $84 reversed $154 $-1 #
edge $-1 $155 -0.072759066122451338 $156 0.072759066122451338 $83 $157 forward 7 unknown #
aggregate_geombuild_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $158 $49 $0 #
pid_name-sg-attrib $-1 $-1 $51 $23 7 rwilson 784252905 1294 1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $159 $52 $35 F #
model_id-kcp-attrib $-1 $160 $-1 $53 1 1017695780 90 676986881 6 #
face $161 $162 $163 $7 $-1 $164 forward single #
loop $-1 $-1 $165 $53 #
plane-surface $-1 -0.034505044454432601 -0.069952854889544197 0 0.9659258262890682 -0.25881904510252107 0 0 0 -1 forward_v I I I I #
coedge $166 $167 $168 $169 $170 reversed $54 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $56 F #
coedge $171 $169 $56 $172 $173 forward $36 $-1 #
coedge $174 $56 $169 $175 $176 forward $36 $-1 #
coedge $177 $59 $58 $56 $97 forward $24 $-1 #
edge $178 $179 -0.01 $180 0 $56 $181 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $58 F #
coedge $182 $117 $172 $58 $100 reversed $118 $-1 #
edge $183 $109 2.1330357160149678 $179 3.1415926535897931 $99 $184 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $59 F #
coedge $185 $175 $123 $59 $103 reversed $125 $-1 #
edge $186 $180 -3.1415926535897931 $110 -2.1330357160149678 $102 $187 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $60 F #
coedge $188 $113 $60 $123 $189 forward $107 $-1 #
coedge $190 $60 $113 $117 $191 forward $107 $-1 #
loop $-1 $-1 $106 $192 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $61 F #
vertex $193 $61 $194 #
vertex $195 $61 $196 #
straight-curve $-1 -0.029319520911152447 0.0465334900210643 0 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $63 F #
coedge $197 $106 $105 $63 $114 forward $107 $-1 #
edge $198 $127 0 $120 0.01 $63 $199 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $64 F #
coedge $200 $201 $64 $71 $133 reversed $118 $-1 #
coedge $202 $64 $99 $106 $191 reversed $118 $-1 #
loop $-1 $-1 $116 $203 #
attrib_edge_convexity-kcp-attrib $-1 $204 $-1 $65 1 #
vertex $205 $114 $206 #
straight-curve $-1 -0.011071229009941707 0.025312831283240522 0.01 0.49999999999999989 -0.86602540378443882 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $67 F #
coedge $207 $102 $67 $105 $189 reversed $125 $-1 #
coedge $208 $67 $209 $70 $131 reversed $125 $-1 #
loop $-1 $-1 $123 $210 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $68 F #
vertex $211 $114 $212 #
straight-curve $-1 -0.011071229009941707 0.025312831283240522 0 0.49999999999999989 -0.86602540378443882 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $70 F #
coedge $213 $71 $70 $214 $215 reversed $72 $-1 #
edge $216 $75 -1.9737714260644383 $217 -1.1678212275253554 $124 $218 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $71 F #
edge $219 $220 1.1678212275253554 $74 1.9737714260644383 $116 $221 forward 7 unknown #
face $222 $203 $72 $7 $-1 $223 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $74 F #
point $-1 -0.010000000000000005 0.023457408211479788 0.01 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $75 F #
point $-1 -0.010000000000000005 0.023457408211479788 0 #
face $-1 $224 $225 $13 $-1 $226 reversed single #
loop $-1 $-1 $227 $77 #
plane-surface $-1 -0.078 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $228 $150 $229 $230 forward $78 $-1 #
coedge $-1 $231 $80 $228 $232 forward $46 $-1 #
coedge $-1 $80 $231 $233 $234 forward $46 $-1 #
coedge $-1 $153 $152 $80 $146 reversed $154 $-1 #
edge $-1 $235 -0.072759066122451338 $236 0.072759066122451338 $145 $237 forward 7 unknown #
coedge $-1 $82 $81 $238 $239 forward $29 $-1 #
coedge $-1 $240 $241 $81 $149 reversed $225 $-1 #
edge $-1 $156 -0.078 $242 0.078 $148 $243 forward 7 unknown #
coedge $-1 $142 $244 $82 $151 reversed $78 $-1 #
edge $-1 $245 -0.078 $155 0.078 $150 $246 forward 7 unknown #
coedge $-1 $145 $83 $244 $247 forward $154 $-1 #
coedge $-1 $83 $145 $240 $248 reversed $154 $-1 #
loop $-1 $-1 $152 $224 #
vertex $-1 $84 $249 #
vertex $-1 $84 $250 #
straight-curve $-1 0.078 0 0.0050000000000000001 0 1 0 I I #
aggregate_stitch_attribute-aggregate_stitch_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $251 $85 $0 F #
pid_name-sg-attrib $-1 $-1 $87 $35 7 rwilson 784252905 1295 1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $252 $88 $53 F #
model_id-kcp-attrib $-1 $253 $-1 $89 1 1017695780 90 676986881 7 #
face $254 $255 $256 $7 $-1 $257 forward single #
loop $-1 $-1 $258 $89 #
cone-surface $-1 -0.037689297427902002 -0.062518132244902699 0 0 0 -1 0.0048296291314453401 -0.0012940952255126 0 1 I I 0 1 0.0049999999999999975 forward I I I I #
coedge $259 $260 $261 $262 $263 reversed $90 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $92 F #
coedge $264 $262 $92 $265 $266 forward $54 $-1 #
coedge $267 $92 $262 $268 $269 forward $54 $-1 #
coedge $270 $95 $94 $92 $170 forward $36 $-1 #
edge $271 $272 -0.01 $273 0 $92 $274 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $94 F #
coedge $275 $99 $265 $94 $173 reversed $118 $-1 #
edge $276 $179 -0.042250000000000003 $272 -0.012749999999999999 $172 $277 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $95 F #
coedge $278 $268 $102 $95 $176 reversed $125 $-1 #
edge $279 $273 0.012749999999999999 $180 0.042250000000000003 $175 $280 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $96 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $97 F #
vertex $281 $97 $282 #
vertex $283 $97 $284 #
straight-curve $-1 -0.055 0 0 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $99 F #
attrib_edge_convexity-kcp-attrib $-1 $285 $-1 $100 1 #
ellipse-curve $-1 0 0 0.01 0 0 1 0.055 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $102 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $103 F #
ellipse-curve $-1 0 0 0 0 0 1 0.055 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $105 F #
edge $286 $110 -1.6094369404166717 $127 1.1519648082658496e-015 $123 $287 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $106 F #
edge $288 $120 -1.1519648082658496e-015 $109 1.6094369404166717 $117 $289 forward 7 unknown #
face $290 $210 $107 $7 $-1 $291 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $109 F #
point $-1 -0.029319520911152478 0.046533490021064321 0.01 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $110 F #
point $-1 -0.029319520911152478 0.046533490021064321 0 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $113 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $114 F #
straight-curve $-1 -0.022323982900307307 0.044803172746422093 0 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $116 F #
coedge $292 $293 $116 $294 $295 reversed $118 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $117 F #
face $296 $192 $118 $7 $-1 $297 forward single #
convexity-sys-attrib $-1 $298 $119 $65 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $120 F #
point $-1 -0.022323982900307307 0.044803172746422093 0.01 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $123 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $124 F #
coedge $299 $124 $300 $301 $302 reversed $125 $-1 #
face $303 $-1 $125 $7 $-1 $304 reversed single #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $127 F #
point $-1 -0.022323982900307307 0.044803172746422093 0 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $130 F #
coedge $305 $301 $294 $130 $215 forward $306 $-1 #
edge $307 $220 -0.01 $217 0 $130 $308 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $131 F #
vertex $309 $215 $310 #
ellipse-curve $-1 0 0 0 0 0 1 0.025499999999999998 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 $311 $-1 $133 1 #
vertex $312 $215 $313 #
ellipse-curve $-1 0 0 0.01 0 0 1 0.025499999999999998 0 0 1 I I #
model_id-kcp-attrib $-1 $314 $-1 $134 1 1017695780 90 676986881 16 #
cone-surface $-1 0 0 0 0 0 1 0.025499999999999998 0 0 1 I I 0 1 0.025499999999999998 forward I I I I #
face $-1 $-1 $154 $13 $-1 $315 reversed single #
loop $-1 $-1 $240 $139 #
plane-surface $-1 0 0.072759066122451338 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $316 $238 $241 $317 forward $140 $-1 #
coedge $-1 $244 $142 $143 $232 reversed $78 $-1 #
coedge $-1 $238 $316 $142 $230 reversed $140 $-1 #
edge $-1 $245 -0.0050000000000000001 $318 0.0050000000000000001 $229 $319 forward 7 unknown #
coedge $-1 $144 $143 $316 $320 forward $46 $-1 #
edge $-1 $236 -0.078 $318 0.078 $228 $321 forward 7 unknown #
coedge $-1 $241 $240 $144 $234 reversed $225 $-1 #
edge $-1 $322 -0.078 $235 0.078 $233 $323 forward 7 unknown #
vertex $-1 $146 $324 #
vertex $-1 $247 $325 #
straight-curve $-1 0.078 0 -0.0050000000000000001 0 -1 0 I I #
coedge $-1 $227 $229 $147 $239 reversed $140 $-1 #
edge $-1 $242 -0.072759066122451338 $245 0.072759066122451338 $238 $326 forward 7 unknown #
coedge $-1 $233 $148 $153 $248 forward $225 $-1 #
coedge $-1 $148 $233 $227 $317 reversed $225 $-1 #
vertex $-1 $149 $327 #
straight-curve $-1 0 0.072759066122451338 0.0050000000000000001 -1 0 0 I I #
coedge $-1 $150 $228 $152 $247 reversed $78 $-1 #
vertex $-1 $239 $328 #
straight-curve $-1 0 -0.072759066122451338 0.0050000000000000001 1 0 0 I I #
edge $-1 $155 -0.0050000000000000001 $236 0.0050000000000000001 $152 $329 forward 7 unknown #
edge $-1 $156 -0.0050000000000000001 $235 0.0050000000000000001 $153 $330 forward 7 unknown #
point $-1 0.078 -0.072759066122451338 0.0050000000000000001 #
point $-1 0.078 0.072759066122451338 0.0050000000000000001 #
aggregate_simgeom_attribute-aggregate_simgeom_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $-1 $158 $0 F #
pid_name-sg-attrib $-1 $-1 $160 $53 7 rwilson 784252905 1296 1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $331 $161 $89 F #
model_id-kcp-attrib $-1 $332 $-1 $162 1 1017695780 90 676986881 8 #
face $333 $334 $335 $7 $-1 $336 forward single #
loop $-1 $-1 $337 $162 #
cone-surface $-1 0 0 0 0 0 1 0.078 0 0 1 I I 0 1 0.078 forward I I I I #
coedge $338 $339 $340 $341 $342 forward $163 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $165 F #
coedge $343 $344 $165 $345 $346 forward $90 $-1 #
coedge $347 $165 $344 $348 $349 forward $90 $-1 #
coedge $350 $168 $167 $165 $263 forward $54 $-1 #
edge $351 $352 -0.01 $353 0 $165 $354 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $167 F #
coedge $355 $172 $345 $167 $266 reversed $118 $-1 #
edge $356 $272 -3.1415926535897931 $352 -2.4723854347280065 $265 $357 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $168 F #
coedge $358 $348 $175 $168 $269 reversed $125 $-1 #
edge $359 $353 2.4723854347280065 $273 3.1415926535897931 $268 $360 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $169 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $170 F #
vertex $361 $170 $362 #
vertex $363 $170 $364 #
straight-curve $-1 -0.025499999999999998 0 0 0 0 -1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $172 F #
attrib_edge_convexity-kcp-attrib $-1 $365 $-1 $173 1 #
straight-curve $-1 -0.012749999999999999 0 0.01 -1 0 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $175 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $176 F #
straight-curve $-1 -0.012749999999999999 0 0 -1 0 0 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $179 F #
point $-1 -0.055 0 0.01 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $180 F #
point $-1 -0.055 0 0 #
convexity-sys-attrib $-1 $366 $183 $100 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $189 F #
ellipse-curve $-1 -0.0266541099192295 0.042303172746422098 0 0 0 1 0.0043301270189221898 0.0025000000000000001 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 $367 $-1 $191 1 #
ellipse-curve $-1 -0.0266541099192295 0.042303172746422098 0.01 0 0 1 0.0043301270189221898 0.0025000000000000001 0 1 I I #
model_id-kcp-attrib $-1 $368 $-1 $192 1 1017695780 90 676986881 18 #
cone-surface $-1 -0.0266541099192295 0.042303172746422098 0 0 0 1 0.0043301270189221898 0.0025000000000000001 0 1 I I 0 1 0.0049999999999999975 forward I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $201 F #
coedge $369 $370 $201 $371 $372 reversed $118 $-1 #
coedge $373 $214 $374 $201 $295 forward $306 $-1 #
edge $375 $376 -0.037305321509656222 $220 -0.0126573557090416 $201 $377 reversed 7 unknown #
model_id-kcp-attrib $-1 $378 $-1 $203 1 1017695780 90 676986881 17 #
plane-surface $-1 0 0 0.01 0 0 1 1 0 0 forward_v I I I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $204 $65 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $209 F #
coedge $379 $209 $380 $381 $382 reversed $125 $-1 #
coedge $383 $374 $214 $209 $302 forward $306 $-1 #
edge $384 $217 0.0126573557090416 $385 0.037305321509656222 $209 $386 forward 7 unknown #
model_id-kcp-attrib $-1 $387 $-1 $210 1 1017695780 90 676986881 19 #
plane-surface $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $214 F #
loop $-1 $-1 $374 $388 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $215 F #
straight-curve $-1 0.0099999999999999985 0.023457408211479798 0 0 0 -1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $217 F #
point $-1 0.0099999999999999967 0.023457408211479801 0 #
convexity-sys-attrib $-1 $389 $219 $133 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $220 F #
point $-1 0.0099999999999999967 0.023457408211479801 0.01 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $390 $222 $134 F #
plane-surface $-1 0.078 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $229 $227 $231 $320 reversed $140 $-1 #
edge $-1 $242 -0.0050000000000000001 $322 0.0050000000000000001 $241 $391 forward 7 unknown #
vertex $-1 $320 $392 #
straight-curve $-1 -0.078 -0.072759066122451338 0 0 0 -1 I I #
edge $-1 $318 -0.072759066122451338 $322 0.072759066122451338 $316 $393 forward 7 unknown #
straight-curve $-1 0 -0.072759066122451338 -0.0050000000000000001 -1 0 0 I I #
vertex $-1 $234 $394 #
straight-curve $-1 0 0.072759066122451338 -0.0050000000000000001 1 0 0 I I #
point $-1 0.078 0.072759066122451338 -0.0050000000000000001 #
point $-1 0.078 -0.072759066122451338 -0.0050000000000000001 #
straight-curve $-1 -0.078 0 0.0050000000000000001 0 -1 0 I I #
point $-1 -0.078 0.072759066122451338 0.0050000000000000001 #
point $-1 -0.078 -0.072759066122451338 0.0050000000000000001 #
straight-curve $-1 0.078 -0.072759066122451338 0 0 0 -1 I I #
straight-curve $-1 0.078 0.072759066122451338 0 0 0 -1 I I #
pid_name-sg-attrib $-1 $-1 $253 $89 7 rwilson 784252905 1297 1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $395 $254 $162 F #
model_id-kcp-attrib $-1 $396 $-1 $255 1 1017695780 90 676986881 9 #
face $397 $398 $399 $7 $-1 $400 forward single #
loop $-1 $-1 $401 $255 #
cone-surface $-1 0.037689297427902002 -0.062518132244902699 0 0 0 -1 0.0025814587279384673 -0.0042820638523906069 0 1 I I 0 1 0.0050000000000000018 forward I I I I #
coedge $402 $403 $404 $339 $405 reversed $256 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $258 F #
coedge $406 $407 $258 $337 $405 forward $163 $-1 #
coedge $408 $258 $407 $344 $409 forward $163 $-1 #
coedge $410 $345 $411 $258 $342 reversed $118 $-1 #
edge $412 $413 3.7269449679188801e-016 $414 1.8515122249408666 $341 $415 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $260 F #
coedge $416 $261 $260 $340 $409 reversed $90 $-1 #
coedge $417 $265 $341 $260 $346 reversed $118 $-1 #
edge $418 $352 -0.017793272291340763 $413 0.031892670608892101 $345 $419 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $261 F #
coedge $420 $421 $268 $261 $349 reversed $125 $-1 #
edge $422 $423 -0.031892670608892101 $353 0.017793272291340763 $348 $424 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $262 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $263 F #
vertex $425 $263 $426 #
vertex $427 $263 $428 #
straight-curve $-1 -0.019999999999999952 -0.015819292019556428 0 0 0 -1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $265 F #
attrib_edge_convexity-kcp-attrib $-1 $429 $-1 $266 1 #
ellipse-curve $-1 0 0 0.01 0 0 1 0.025499999999999998 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $268 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $269 F #
ellipse-curve $-1 0 0 0 0 0 1 0.025499999999999998 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $272 F #
point $-1 -0.025499999999999998 3.1228493378257503e-018 0.01 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $273 F #
point $-1 -0.025499999999999998 3.1228493378257503e-018 0 #
convexity-sys-attrib $-1 $430 $276 $173 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $285 $100 F #
convexity-sys-attrib $-1 $431 $288 $191 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $432 $290 $192 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $293 F #
coedge $433 $434 $293 $435 $436 reversed $118 $-1 #
coedge $437 $438 $439 $293 $372 forward $440 $-1 #
edge $441 $442 1.0164395367051573e-015 $376 1.6094369404166675 $293 $443 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $294 F #
coedge $444 $294 $301 $438 $445 reversed $306 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $446 $-1 $295 1 #
vertex $447 $445 $448 #
straight-curve $-1 0.0036713221454792019 0.012495816622713778 0.01 0.49999999999999989 0.86602540378443882 0 I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $449 $296 $203 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $300 F #
coedge $450 $300 $451 $452 $453 reversed $125 $-1 #
coedge $454 $439 $438 $300 $382 forward $440 $-1 #
edge $455 $385 -1.6094369404166675 $456 -1.0164395367051573e-015 $300 $457 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $301 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $302 F #
vertex $458 $445 $459 #
straight-curve $-1 0.0036713221454792019 0.012495816622713778 0 0.49999999999999989 0.86602540378443882 0 I I #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $460 $303 $210 F #
face $461 $134 $306 $7 $-1 $462 forward single #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $311 $133 F #
pid_name-sg-attrib $-1 $-1 $314 $134 7 rwilson 784252905 1306 1 #
straight-curve $-1 -0.078 0.072759066122451338 0 0 0 -1 I I #
point $-1 -0.078 -0.072759066122451338 -0.0050000000000000001 #
straight-curve $-1 -0.078 0 -0.0050000000000000001 0 1 0 I I #
point $-1 -0.078 0.072759066122451338 -0.0050000000000000001 #
pid_name-sg-attrib $-1 $-1 $332 $162 7 rwilson 784252905 1298 1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $463 $333 $255 F #
model_id-kcp-attrib $-1 $464 $-1 $334 1 1017695780 90 676986881 10 #
face $465 $466 $467 $7 $-1 $468 reversed single #
loop $-1 $-1 $469 $334 #
plane-surface $-1 0.02 -0.0158192920195564 0 -0.96592582628906853 -0.25881904510251991 0 0 0 1 forward_v I I I I #
coedge $470 $471 $472 $473 $474 forward $335 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $337 F #
coedge $475 $476 $337 $411 $477 forward $256 $-1 #
coedge $478 $337 $476 $479 $480 forward $256 $-1 #
edge $481 $414 -0.01 $482 0 $337 $483 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $339 F #
coedge $484 $340 $339 $421 $485 forward $163 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $340 F #
edge $486 $423 0 $413 0.01 $344 $487 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $341 F #
coedge $488 $341 $473 $403 $477 reversed $118 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $489 $-1 $342 1 #
vertex $490 $409 $491 #
vertex $492 $405 $493 #
ellipse-curve $-1 -0.037689297427902002 -0.062518132244902699 0.01 0 0 1 0.0048296291314453401 -0.0012940952255126 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $344 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $345 F #
attrib_edge_convexity-kcp-attrib $-1 $494 $-1 $346 1 #
straight-curve $-1 -0.024605237743693914 -0.033006273259956136 0.01 0.25881904510252107 0.9659258262890682 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $348 F #
coedge $495 $479 $348 $407 $485 reversed $125 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $349 F #
vertex $496 $409 $497 #
straight-curve $-1 -0.024605237743693914 -0.033006273259956136 0 0.25881904510252107 0.9659258262890682 0 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $352 F #
point $-1 -0.019999999999999952 -0.015819292019556428 0.01 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $353 F #
point $-1 -0.019999999999999952 -0.015819292019556428 0 #
convexity-sys-attrib $-1 $498 $356 $266 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $365 $173 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $367 $191 F #
pid_name-sg-attrib $-1 $-1 $368 $192 7 rwilson 784252905 1308 1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $370 F #
coedge $499 $500 $370 $501 $502 reversed $118 $-1 #
coedge $503 $504 $505 $370 $436 forward $506 $-1 #
edge $507 $508 0 $442 1.0085569375748258 $370 $509 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $371 F #
coedge $510 $381 $371 $374 $445 forward $440 $-1 #
coedge $511 $371 $381 $504 $512 forward $440 $-1 #
loop $-1 $-1 $371 $513 #
attrib_edge_convexity-kcp-attrib $-1 $514 $-1 $372 1 #
vertex $515 $512 $516 #
ellipse-curve $-1 0.0266541099192295 0.042303172746422098 0.01 0 0 1 0.0026654109919229496 0.0042303172746422091 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $374 F #
edge $517 $376 -0.01 $385 0 $374 $518 reversed 7 unknown #
convexity-sys-attrib $-1 $519 $375 $295 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $376 F #
point $-1 0.022323982900307304 0.044803172746422107 0.01 #
pid_name-sg-attrib $-1 $-1 $378 $203 7 rwilson 784252905 1307 1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $380 F #
coedge $520 $380 $521 $522 $523 reversed $125 $-1 #
coedge $524 $505 $504 $380 $453 forward $506 $-1 #
edge $525 $456 -1.0085569375748258 $526 0 $380 $527 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $381 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $382 F #
vertex $528 $512 $529 #
ellipse-curve $-1 0.0266541099192295 0.042303172746422098 0 0 0 1 0.0026654109919229496 0.0042303172746422091 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $385 F #
point $-1 0.022323982900307304 0.044803172746422107 0 #
pid_name-sg-attrib $-1 $-1 $387 $210 7 rwilson 784252905 1309 1 #
model_id-kcp-attrib $-1 $530 $-1 $388 1 1017695780 90 676986881 15 #
plane-surface $-1 0.01 0.023457408211479801 0 0.86602540378443882 -0.49999999999999989 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 $-1 $396 $255 7 rwilson 784252905 1299 1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $531 $397 $334 F #
model_id-kcp-attrib $-1 $532 $-1 $398 1 1017695780 90 676986881 11 #
face $533 $534 $535 $7 $-1 $536 forward single #
loop $-1 $-1 $537 $398 #
cone-surface $-1 0 0 0 0 0 1 0.025499999999999998 0 0 1 I I 0 1 0.025499999999999998 forward I I I I #
coedge $538 $539 $540 $471 $541 reversed $399 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $401 F #
coedge $542 $543 $401 $469 $541 forward $335 $-1 #
coedge $544 $401 $543 $476 $545 forward $335 $-1 #
coedge $546 $411 $547 $401 $474 reversed $118 $-1 #
edge $548 $549 -5.5565361339882355e-015 $550 1.8515122249408633 $473 $551 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $403 F #
coedge $552 $404 $403 $472 $545 reversed $256 $-1 #
edge $553 $414 -4.169873694439568 $549 1.0282810408497753 $411 $554 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $404 F #
coedge $555 $556 $421 $404 $480 reversed $125 $-1 #
edge $557 $558 -1.0282810408497753 $482 4.169873694439568 $479 $559 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $405 F #
vertex $560 $405 $561 #
straight-curve $-1 -0.040270756155840491 -0.066800196097293291 0 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $407 F #
edge $562 $482 -1.8515122249408666 $423 -3.7269449679188801e-016 $421 $563 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $409 F #
straight-curve $-1 -0.032859668296456604 -0.063812227470415317 0 0 0 -1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $411 F #
convexity-sys-attrib $-1 $564 $412 $342 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $413 F #
point $-1 -0.032859668296456604 -0.063812227470415317 0.01 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $414 F #
point $-1 -0.040270756155840477 -0.066800196097293291 0.01 #
convexity-sys-attrib $-1 $565 $418 $346 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $421 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $423 F #
point $-1 -0.032859668296456604 -0.063812227470415317 0 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $429 $266 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $434 F #
coedge $566 $547 $434 $567 $568 reversed $118 $-1 #
coedge $569 $570 $571 $434 $502 forward $535 $-1 #
edge $572 $573 -0.0020000000000000018 $508 0.0275 $434 $574 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $435 F #
coedge $575 $452 $435 $439 $512 reversed $506 $-1 #
coedge $576 $435 $452 $570 $577 reversed $506 $-1 #
loop $-1 $-1 $505 $534 #
attrib_edge_convexity-kcp-attrib $-1 $578 $-1 $436 1 #
vertex $579 $577 $580 #
ellipse-curve $-1 0 0 0.01 0 0 1 0.055 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $438 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $439 F #
edge $581 $456 0 $442 0.01 $504 $582 forward 7 unknown #
face $583 $388 $440 $7 $-1 $584 reversed single #
convexity-sys-attrib $-1 $585 $441 $372 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $442 F #
point $-1 0.029319520911152457 0.046533490021064328 0.01 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $445 F #
straight-curve $-1 0.0223239829003073 0.044803172746422107 0 0 0 1 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $446 $295 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $451 F #
coedge $586 $451 $587 $588 $589 reversed $125 $-1 #
coedge $590 $571 $570 $451 $523 forward $535 $-1 #
edge $591 $526 -0.0275 $592 0.0020000000000000018 $451 $593 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $452 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $453 F #
vertex $594 $577 $595 #
ellipse-curve $-1 0 0 0 0 0 1 0.055 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $456 F #
point $-1 0.029319520911152457 0.046533490021064328 0 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $596 $461 $388 F #
pid_name-sg-attrib $-1 $-1 $464 $334 7 rwilson 784252905 1300 1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $597 $465 $398 F #
model_id-kcp-attrib $-1 $598 $-1 $466 1 1017695780 90 676986881 12 #
face $599 $513 $506 $7 $-1 $600 reversed single #
loop $-1 $-1 $571 $466 #
plane-surface $-1 0.055 0 0 0 1 0 0 0 1 forward_v I I I I #
coedge $601 $567 $588 $602 $603 reversed $467 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $469 F #
coedge $604 $602 $469 $547 $605 forward $399 $-1 #
coedge $606 $469 $602 $587 $607 forward $399 $-1 #
edge $608 $550 -0.01 $609 0 $469 $610 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $471 F #
coedge $611 $472 $471 $556 $612 forward $335 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $472 F #
edge $613 $558 0 $549 0.01 $476 $614 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $473 F #
coedge $615 $473 $500 $539 $605 reversed $118 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $616 $-1 $474 1 #
vertex $617 $545 $618 #
vertex $619 $541 $620 #
ellipse-curve $-1 0.037689297427902002 -0.062518132244902699 0.01 0 0 1 0.0025814587279384673 -0.0042820638523906069 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $476 F #
attrib_edge_convexity-kcp-attrib $-1 $621 $-1 $477 1 #
ellipse-curve $-1 0 0 0.01 0 0 1 0.078 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $479 F #
coedge $622 $587 $479 $543 $612 reversed $125 $-1 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $480 F #
vertex $623 $545 $624 #
ellipse-curve $-1 0 0 0 0 0 1 0.078 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $482 F #
point $-1 -0.040270756155840477 -0.066800196097293291 0 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $485 F #
ellipse-curve $-1 -0.037689297427902002 -0.062518132244902699 0 0 0 1 0.0048296291314453401 -0.0012940952255126 0 1 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $489 $342 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $494 $346 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $500 F #
coedge $625 $626 $537 $500 $568 forward $467 $-1 #
edge $627 $628 -0.6692072188617838 $573 0 $500 $629 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $501 F #
coedge $630 $522 $501 $505 $577 forward $535 $-1 #
coedge $631 $501 $522 $626 $632 reversed $535 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $633 $-1 $502 1 #
vertex $634 $632 $635 #
straight-curve $-1 0.0275 0 0.01 -1 0 0 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $504 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $505 F #
edge $636 $508 -0.01 $526 0 $505 $637 reversed 7 unknown #
convexity-sys-attrib $-1 $638 $507 $436 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $508 F #
point $-1 0.055 0 0.01 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $512 F #
straight-curve $-1 0.029319520911152447 0.0465334900210643 0 0 0 1 I I #
model_id-kcp-attrib $-1 $639 $-1 $513 1 1017695780 90 676986881 14 #
cone-surface $-1 0.0266541099192295 0.042303172746422098 0 0 0 1 0.0026654109919229496 0.0042303172746422091 0 1 I I 0 1 0.0049999999999999984 forward I I I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $514 $372 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $521 F #
coedge $640 $521 $556 $540 $607 reversed $125 $-1 #
coedge $641 $537 $626 $521 $589 forward $467 $-1 #
edge $642 $592 0 $643 0.6692072188617838 $521 $644 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $522 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $523 F #
vertex $645 $632 $646 #
straight-curve $-1 0.0275 0 0 -1 0 0 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $526 F #
point $-1 0.055 0 0 #
pid_name-sg-attrib $-1 $-1 $530 $388 7 rwilson 784252905 1305 1 #
pid_name-sg-attrib $-1 $-1 $532 $398 7 rwilson 784252905 1301 1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $647 $533 $466 F #
model_id-kcp-attrib $-1 $648 $-1 $534 1 1017695780 90 676986881 13 #
cone-surface $-1 0 0 0 0 0 1 0.055 0 0 1 I I 0 1 0.055 forward I I I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $537 F #
coedge $649 $540 $539 $537 $603 forward $399 $-1 #
edge $650 $628 -0.01 $643 0 $537 $651 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $539 F #
edge $652 $550 -0.059914264708907115 $628 -0.010228321808674216 $547 $653 reversed 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $540 F #
edge $654 $643 0.010228321808674216 $609 0.059914264708907115 $587 $655 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $541 F #
vertex $656 $541 $657 #
straight-curve $-1 0.032859668296456604 -0.063812227470415317 0 0 0 -1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $543 F #
edge $658 $609 -1.8515122249408633 $558 5.5565361339882355e-015 $556 $659 forward 7 unknown #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $545 F #
straight-curve $-1 0.040270756155840491 -0.066800196097293291 0 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $547 F #
convexity-sys-attrib $-1 $660 $548 $474 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $549 F #
point $-1 0.040270756155840484 -0.066800196097293277 0.01 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $550 F #
point $-1 0.032859668296456604 -0.063812227470415317 0.01 #
convexity-sys-attrib $-1 $661 $553 $477 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $556 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $558 F #
point $-1 0.040270756155840484 -0.066800196097293277 0 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $567 F #
coedge $662 $588 $567 $571 $632 forward $467 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $663 $-1 $568 1 #
vertex $664 $603 $665 #
ellipse-curve $-1 0 0 0.01 0 0 1 0.025499999999999998 0 0 1 I I #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $570 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $571 F #
edge $666 $573 -0.01 $592 0 $571 $667 forward 7 unknown #
convexity-sys-attrib $-1 $668 $572 $502 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $573 F #
point $-1 0.025499999999999998 0 0.01 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $577 F #
straight-curve $-1 0.055 0 0 0 0 1 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $578 $436 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $669 $583 $513 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $587 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $588 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $589 F #
vertex $670 $603 $671 #
ellipse-curve $-1 0 0 0 0 0 1 0.025499999999999998 0 0 1 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $592 F #
point $-1 0.025499999999999998 0 0 #
pid_name-sg-attrib $-1 $-1 $598 $466 7 rwilson 784252905 1302 1 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $672 $599 $534 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $602 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $603 F #
straight-curve $-1 0.019999999999999997 -0.015819292019556376 0 0 0 -1 I I #
attrib_edge_convexity-kcp-attrib $-1 $673 $-1 $605 1 #
straight-curve $-1 0.017352715516477657 -0.0059394918249622338 0.01 0.25881904510251991 -0.96592582628906853 0 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $607 F #
straight-curve $-1 0.017352715516477657 -0.0059394918249622338 0 0.25881904510251991 -0.96592582628906853 0 I I #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $609 F #
point $-1 0.032859668296456604 -0.063812227470415317 0 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $612 F #
ellipse-curve $-1 0.037689297427902002 -0.062518132244902699 0 0 0 1 0.0025814587279384673 -0.0042820638523906069 0 1 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $616 $474 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $621 $477 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $626 F #
convexity-sys-attrib $-1 $674 $627 $568 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $628 F #
point $-1 0.019999999999999997 -0.015819292019556376 0.01 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $632 F #
straight-curve $-1 0.025499999999999998 0 0 0 0 -1 I I #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $633 $502 F #
pid_name-sg-attrib $-1 $-1 $639 $513 7 rwilson 784252905 1304 1 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $643 F #
point $-1 0.019999999999999997 -0.015819292019556376 0 #
pid_name-sg-attrib $-1 $-1 $648 $534 7 rwilson 784252905 1303 1 #
convexity-sys-attrib $-1 $675 $652 $605 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $663 $568 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $673 $605 F #
End-of-ACIS-data 