-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 318.373
Center point: (0 -24.9673 0)

norm:<0 1 0> cent: (0 -30.0037 0) rad: 0.09375
norm:<0 1 0> cent: (0 -30.0037 0) rad: 0.09375
norm:<0 -1 0> cent: (0 0 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 61.1682
Center point: (3.61956 19.8438 -3.34768e-06)

norm:<0.664318 -0.74745 0> cent: (4.00678 23.8568 -1.35497e-05)
norm:<1 0 0> cent: (3.4925 19.8438 4.40254e-16)
norm:<0.664318 0.74745 0> cent: (4.00678 15.8307 -1.35497e-05)



<17 11 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 3>
