!* The file structure of this STEP file is based on the
   Document 284 of ISO TC184/SC4/WG1 - Oct. 27, 1988, and
   Document Title:ISO STEP Baseline Requirements Document (IPIM). 
   This STEP file has been presented in a line-oriented or 
   record-oriented manner in order to aid readability.
   Unnecessary spaces have also been added to aid readability. 
   Note that an ordinary STEP file is not aligned in this
   manner, but is instead a continuous stream of characters.
*!

STEP;

HEADER;
 FILE_IDENTIFICATION(
 'XTRACTPMTEST',
 '19910214.172234',
 'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
 'National Bureau of Standards, Factory Automation Systems Division',
 'STEP VERSION 1.0',
 'AMRF Part Model to Step File Translator, Version 1.0',
 'AMRF PART MODEL');
 FILE_DESCRIPTION('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT( , 2.430000, 0.367500, 1.500000);
@2 = CARTESIAN_POINT( , 2.617500, 0.180000, 1.500000);
@3 = CARTESIAN_POINT( , 2.617500, 0.180000, 0.187500);
@4 = CARTESIAN_POINT( , 2.430000, 0.367500, 0.187500);
@5 = CARTESIAN_POINT( , 7.018400, 3.518400, 1.500000);
@6 = CARTESIAN_POINT( , 0.000000, 3.518400, 1.500000);
@7 = CARTESIAN_POINT( , 0.000000, 0.000000, 1.500000);
@8 = CARTESIAN_POINT( , 7.018400, 0.000000, 1.500000);
@9 = CARTESIAN_POINT( , 6.650900, 0.180000, 1.500000);
@10 = CARTESIAN_POINT( , 2.430000, 3.150900, 1.500000);
@11 = CARTESIAN_POINT( , 2.617500, 3.338400, 1.500000);
@12 = CARTESIAN_POINT( , 6.650900, 3.338400, 1.500000);
@13 = CARTESIAN_POINT( , 6.838400, 3.150900, 1.500000);
@14 = CARTESIAN_POINT( , 6.838400, 0.367500, 1.500000);
@15 = CARTESIAN_POINT( , 0.180000, 0.367500, 1.500000);
@16 = CARTESIAN_POINT( , 0.367500, 0.180000, 1.500000);
@17 = CARTESIAN_POINT( , 0.180000, 3.150900, 1.500000);
@18 = CARTESIAN_POINT( , 0.367500, 3.338400, 1.500000);
@19 = CARTESIAN_POINT( , 2.117500, 3.338400, 1.500000);
@20 = CARTESIAN_POINT( , 2.305000, 3.150900, 1.500000);
@21 = CARTESIAN_POINT( , 2.305000, 0.367500, 1.500000);
@22 = CARTESIAN_POINT( , 2.117500, 0.180000, 1.500000);
@23 = CARTESIAN_POINT( , 0.064200, 0.134200, 1.500000);
@24 = CARTESIAN_POINT( , 0.204200, 0.134200, 1.500000);
@25 = CARTESIAN_POINT( , 0.064200, 3.384200, 1.500000);
@26 = CARTESIAN_POINT( , 0.204200, 3.384200, 1.500000);
@27 = CARTESIAN_POINT( , 6.814200, 3.384200, 1.500000);
@28 = CARTESIAN_POINT( , 6.954200, 3.384200, 1.500000);
@29 = CARTESIAN_POINT( , 6.814200, 0.134200, 1.500000);
@30 = CARTESIAN_POINT( , 6.954200, 0.134200, 1.500000);
@31 = CARTESIAN_POINT( , 6.650900, 0.180000, 0.187500);
@32 = CARTESIAN_POINT( , 2.430000, 3.150900, 0.187500);
@33 = CARTESIAN_POINT( , 2.617500, 3.338400, 0.187500);
@34 = CARTESIAN_POINT( , 6.650900, 3.338400, 0.187500);
@35 = CARTESIAN_POINT( , 6.838400, 3.150900, 0.187500);
@36 = CARTESIAN_POINT( , 6.838400, 0.367500, 0.187500);
@37 = CARTESIAN_POINT( , 7.018400, 3.518400, 0.000000);
@38 = CARTESIAN_POINT( , 0.000000, 3.518400, 0.000000);
@39 = CARTESIAN_POINT( , 0.000000, 0.000000, 0.000000);
@40 = CARTESIAN_POINT( , 7.018400, 0.000000, 0.000000);
@41 = CARTESIAN_POINT( , 0.367500, 0.180000, 0.187500);
@42 = CARTESIAN_POINT( , 0.180000, 0.367500, 0.187500);
@43 = CARTESIAN_POINT( , 0.180000, 3.150900, 0.187500);
@44 = CARTESIAN_POINT( , 0.367500, 3.338400, 0.187500);
@45 = CARTESIAN_POINT( , 2.117500, 3.338400, 0.187500);
@46 = CARTESIAN_POINT( , 2.305000, 3.150900, 0.187500);
@47 = CARTESIAN_POINT( , 2.305000, 0.367500, 0.187500);
@48 = CARTESIAN_POINT( , 2.117500, 0.180000, 0.187500);
@49 = CARTESIAN_POINT( , 0.064200, 0.134200, 0.000000);
@50 = CARTESIAN_POINT( , 0.204200, 0.134200, 0.000000);
@51 = CARTESIAN_POINT( , 0.064200, 3.384200, 0.000000);
@52 = CARTESIAN_POINT( , 0.204200, 3.384200, 0.000000);
@53 = CARTESIAN_POINT( , 6.814200, 3.384200, 0.000000);
@54 = CARTESIAN_POINT( , 6.954200, 3.384200, 0.000000);
@55 = CARTESIAN_POINT( , 6.814200, 0.134200, 0.000000);
@56 = CARTESIAN_POINT( , 6.954200, 0.134200, 0.000000);
@57 = CARTESIAN_POINT( , 2.617500, 0.367500, 1.500000);
@58 = CARTESIAN_POINT( , 2.430000, 0.367500, 1.500000);
@59 = CARTESIAN_POINT( , 2.617500, 0.367500, 0.187500);
@60 = CARTESIAN_POINT( , 2.430000, 0.367500, 0.187500);
@61 = CARTESIAN_POINT( , 2.617500, 3.150900, 1.500000);
@62 = CARTESIAN_POINT( , 6.650900, 3.150900, 1.500000);
@63 = CARTESIAN_POINT( , 6.838400, 0.367500, 1.500000);
@64 = CARTESIAN_POINT( , 6.650900, 0.367500, 1.500000);
@65 = CARTESIAN_POINT( , 0.367500, 0.367500, 1.500000);
@66 = CARTESIAN_POINT( , 0.180000, 0.367500, 1.500000);
@67 = CARTESIAN_POINT( , 0.180000, 3.150900, 1.500000);
@68 = CARTESIAN_POINT( , 0.367500, 3.150900, 1.500000);
@69 = CARTESIAN_POINT( , 0.367500, 3.338400, 1.500000);
@70 = CARTESIAN_POINT( , 2.117500, 3.338400, 1.500000);
@71 = CARTESIAN_POINT( , 2.117500, 3.150900, 1.500000);
@72 = CARTESIAN_POINT( , 2.305000, 0.367500, 1.500000);
@73 = CARTESIAN_POINT( , 2.117500, 0.367500, 1.500000);
@74 = CARTESIAN_POINT( , 0.367500, 0.180000, 1.500000);
@75 = CARTESIAN_POINT( , 0.134200, 0.134200, 1.500000);
@76 = CARTESIAN_POINT( , 0.064200, 0.134200, 1.500000);
@77 = CARTESIAN_POINT( , 0.204200, 0.134200, 1.500000);
@78 = CARTESIAN_POINT( , 0.134200, 3.384200, 1.500000);
@79 = CARTESIAN_POINT( , 0.064200, 3.384200, 1.500000);
@80 = CARTESIAN_POINT( , 6.884200, 3.384200, 1.500000);
@81 = CARTESIAN_POINT( , 6.814200, 3.384200, 1.500000);
@82 = CARTESIAN_POINT( , 6.884200, 0.134200, 1.500000);
@83 = CARTESIAN_POINT( , 6.814200, 0.134200, 1.500000);
@84 = CARTESIAN_POINT( , 6.954200, 0.134200, 1.500000);
@85 = CARTESIAN_POINT( , 2.617500, 3.150900, 0.187500);
@86 = CARTESIAN_POINT( , 6.650900, 3.150900, 0.187500);
@87 = CARTESIAN_POINT( , 6.838400, 0.367500, 0.187500);
@88 = CARTESIAN_POINT( , 6.650900, 0.367500, 0.187500);
@89 = CARTESIAN_POINT( , 0.367500, 0.367500, 0.187500);
@90 = CARTESIAN_POINT( , 0.180000, 0.367500, 0.187500);
@91 = CARTESIAN_POINT( , 0.367500, 3.150900, 0.187500);
@92 = CARTESIAN_POINT( , 2.117500, 3.150900, 0.187500);
@93 = CARTESIAN_POINT( , 2.305000, 0.367500, 0.187500);
@94 = CARTESIAN_POINT( , 2.117500, 0.367500, 0.187500);
@95 = CARTESIAN_POINT( , 0.367500, 0.180000, 0.187500);
@96 = CARTESIAN_POINT( , 0.134200, 0.134200, 0.000000);
@97 = CARTESIAN_POINT( , 0.064200, 0.134200, 0.000000);
@98 = CARTESIAN_POINT( , 0.204200, 0.134200, 0.000000);
@99 = CARTESIAN_POINT( , 0.134200, 3.384200, 0.000000);
@100 = CARTESIAN_POINT( , 0.064200, 3.384200, 0.000000);
@101 = CARTESIAN_POINT( , 6.884200, 3.384200, 0.000000);
@102 = CARTESIAN_POINT( , 6.814200, 3.384200, 0.000000);
@103 = CARTESIAN_POINT( , 6.884200, 0.134200, 0.000000);
@104 = CARTESIAN_POINT( , 6.814200, 0.134200, 0.000000);
@105 = CARTESIAN_POINT( , 6.954200, 0.134200, 0.000000);
@106 = CARTESIAN_POINT( , 2.617500, 0.367500, 0.000000);
@107 = CARTESIAN_POINT( , 2.617500, 3.150900, 0.000000);
@108 = CARTESIAN_POINT( , 6.650900, 3.150900, 0.000000);
@109 = CARTESIAN_POINT( , 6.650900, 0.367500, 0.000000);
@110 = CARTESIAN_POINT( , 0.367500, 0.367500, 0.000000);
@111 = CARTESIAN_POINT( , 0.367500, 3.150900, 0.000000);
@112 = CARTESIAN_POINT( , 2.117500, 3.150900, 0.000000);
@113 = CARTESIAN_POINT( , 2.117500, 0.367500, 0.000000);
@114 = CARTESIAN_POINT( , 0.134200, 0.134200, -0.250000);
@115 = CARTESIAN_POINT( , 0.134200, 3.384200, -0.250000);
@116 = CARTESIAN_POINT( , 6.884200, 3.384200, -0.250000);
@117 = CARTESIAN_POINT( , 6.884200, 0.134200, -0.250000);
!* Done Points *!

@118 = DIRECTION( , 0.000000, 0.000000, 1.000000);
@119 = DIRECTION( , 0.000000, 0.000000, -1.000000);
@120 = DIRECTION( , -1.000000, 0.000000, 0.000000);
@121 = DIRECTION( , 0.000000, -1.000000, 0.000000);
@122 = DIRECTION( , 1.000000, 0.000000, 0.000000);
@123 = DIRECTION( , 0.000000, 1.000000, 0.000000);
!* Done UnitVectors *!

@124 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #57, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@125 = LINE( , #2, #119);
@126 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #59, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@127 = LINE( , #1, #119);
@128 = LINE( , #5, #120);
@129 = LINE( , #6, #121);
@130 = LINE( , #7, #122);
@131 = LINE( , #8, #123);
@132 = LINE( , #2, #122);
@133 = LINE( , #10, #121);
@134 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #61, #118, 
       DIRECTION( , 0.000000, 1.000000, 0.000000)));
@135 = LINE( , #12, #120);
@136 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #62, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@137 = LINE( , #63, #123);
@138 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #64, #118, 
       DIRECTION( , 0.000000, -1.000000, 0.000000)));
@139 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #65, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@140 = LINE( , #67, #121);
@141 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #68, #118, 
       DIRECTION( , 0.000000, 1.000000, 0.000000)));
@142 = LINE( , #70, #120);
@143 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #71, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@144 = LINE( , #72, #123);
@145 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #73, #118, 
       DIRECTION( , 0.000000, -1.000000, 0.000000)));
@146 = LINE( , #74, #122);
@147 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #75, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@148 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #75, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@149 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #78, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@150 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #78, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@151 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #80, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@152 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #80, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@153 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #82, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@154 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #82, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@155 = LINE( , #3, #122);
@156 = LINE( , #31, #118);
@157 = LINE( , #32, #121);
@158 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #85, #118, 
       DIRECTION( , 0.000000, 1.000000, 0.000000)));
@159 = LINE( , #34, #120);
@160 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #86, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@161 = LINE( , #87, #123);
@162 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #88, #118, 
       DIRECTION( , 0.000000, -1.000000, 0.000000)));
@163 = LINE( , #10, #119);
@164 = LINE( , #37, #120);
@165 = LINE( , #38, #118);
@166 = LINE( , #37, #118);
@167 = LINE( , #38, #121);
@168 = LINE( , #39, #118);
@169 = LINE( , #39, #122);
@170 = LINE( , #40, #118);
@171 = LINE( , #40, #123);
@172 = LINE( , #33, #118);
@173 = LINE( , #12, #119);
@174 = LINE( , #13, #119);
@175 = LINE( , #14, #119);
@176 = LINE( , #16, #119);
@177 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #89, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@178 = LINE( , #15, #119);
@179 = LINE( , #17, #119);
@180 = LINE( , #43, #121);
@181 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #91, #118, 
       DIRECTION( , 0.000000, 1.000000, 0.000000)));
@182 = LINE( , #44, #118);
@183 = LINE( , #19, #119);
@184 = LINE( , #45, #120);
@185 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #92, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@186 = LINE( , #20, #119);
@187 = LINE( , #21, #119);
@188 = LINE( , #93, #123);
@189 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #94, #118, 
       DIRECTION( , 0.000000, -1.000000, 0.000000)));
@190 = LINE( , #48, #118);
@191 = LINE( , #95, #122);
@192 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #96, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@193 = LINE( , #49, #118);
@194 = LINE( , #50, #118);
@195 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #96, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@196 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #99, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@197 = LINE( , #51, #118);
@198 = LINE( , #52, #118);
@199 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #99, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@200 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #101, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@201 = LINE( , #53, #118);
@202 = LINE( , #54, #118);
@203 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #101, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@204 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #103, #118, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@205 = LINE( , #55, #118);
@206 = LINE( , #56, #118);
@207 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #103, #118, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
!* Done Curves *!

@208 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #106, #118, ));
@209 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 1.500000), #118, ));
@210 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.180000, 0.000000), #121, ));
@211 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 0.187500), #119, ));
@212 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 2.430000, 0.000000, 0.000000), #120, ));
@213 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 3.518400, 0.000000), #123, ));
@214 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 0.000000), #120, ));
@215 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 0.000000), #121, ));
@216 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 7.018400, 0.000000, 0.000000), #122, ));
@217 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #107, #118, ));
@218 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 3.338400, 0.000000), #123, ));
@219 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #108, #118, ));
@220 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 6.838400, 0.000000, 0.000000), #122, ));
@221 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #109, #118, ));
@222 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #110, #118, ));
@223 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.180000, 0.000000, 0.000000), #120, ));
@224 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #111, #118, ));
@225 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 3.338400, 0.000000), #123, ));
@226 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #112, #118, ));
@227 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 2.305000, 0.000000, 0.000000), #122, ));
@228 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #113, #118, ));
@229 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.180000, 0.000000), #121, ));
@230 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #114, #118, ));
@231 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #114, #118, ));
@232 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #115, #118, ));
@233 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #115, #118, ));
@234 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #116, #118, ));
@235 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #116, #118, ));
@236 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #117, #118, ));
@237 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #117, #118, ));
@238 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 0.000000), #118, ));
@239 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 0.187500), #119, ));
!* Done Surfaces *!

@240 = VERTEX(  #1);
@241 = VERTEX(  #2);
@242 = VERTEX(  #3);
@243 = VERTEX(  #4);
@244 = VERTEX(  #5);
@245 = VERTEX(  #6);
@246 = VERTEX(  #7);
@247 = VERTEX(  #8);
@248 = VERTEX(  #9);
@249 = VERTEX(  #10);
@250 = VERTEX(  #11);
@251 = VERTEX(  #12);
@252 = VERTEX(  #13);
@253 = VERTEX(  #14);
@254 = VERTEX(  #15);
@255 = VERTEX(  #16);
@256 = VERTEX(  #17);
@257 = VERTEX(  #18);
@258 = VERTEX(  #19);
@259 = VERTEX(  #20);
@260 = VERTEX(  #21);
@261 = VERTEX(  #22);
@262 = VERTEX(  #23);
@263 = VERTEX(  #24);
@264 = VERTEX(  #25);
@265 = VERTEX(  #26);
@266 = VERTEX(  #27);
@267 = VERTEX(  #28);
@268 = VERTEX(  #29);
@269 = VERTEX(  #30);
@270 = VERTEX(  #31);
@271 = VERTEX(  #32);
@272 = VERTEX(  #33);
@273 = VERTEX(  #34);
@274 = VERTEX(  #35);
@275 = VERTEX(  #36);
@276 = VERTEX(  #37);
@277 = VERTEX(  #38);
@278 = VERTEX(  #39);
@279 = VERTEX(  #40);
@280 = VERTEX(  #41);
@281 = VERTEX(  #42);
@282 = VERTEX(  #43);
@283 = VERTEX(  #44);
@284 = VERTEX(  #45);
@285 = VERTEX(  #46);
@286 = VERTEX(  #47);
@287 = VERTEX(  #48);
@288 = VERTEX(  #49);
@289 = VERTEX(  #50);
@290 = VERTEX(  #51);
@291 = VERTEX(  #52);
@292 = VERTEX(  #53);
@293 = VERTEX(  #54);
@294 = VERTEX(  #55);
@295 = VERTEX(  #56);
!* Done Vertices *!

@296 = EDGE( #240, #241, CURVE_LOGICAL_STRUCTURE(#124, .T.));
@297 = EDGE( #241, #242, CURVE_LOGICAL_STRUCTURE(#125, .T.));
@298 = EDGE( #243, #242, CURVE_LOGICAL_STRUCTURE(#126, .T.));
@299 = EDGE( #240, #243, CURVE_LOGICAL_STRUCTURE(#127, .T.));
@300 = EDGE( #244, #245, CURVE_LOGICAL_STRUCTURE(#128, .T.));
@301 = EDGE( #245, #246, CURVE_LOGICAL_STRUCTURE(#129, .T.));
@302 = EDGE( #246, #247, CURVE_LOGICAL_STRUCTURE(#130, .T.));
@303 = EDGE( #247, #244, CURVE_LOGICAL_STRUCTURE(#131, .T.));
@304 = EDGE( #241, #248, CURVE_LOGICAL_STRUCTURE(#132, .T.));
@305 = EDGE( #249, #240, CURVE_LOGICAL_STRUCTURE(#133, .T.));
@306 = EDGE( #250, #249, CURVE_LOGICAL_STRUCTURE(#134, .T.));
@307 = EDGE( #251, #250, CURVE_LOGICAL_STRUCTURE(#135, .T.));
@308 = EDGE( #252, #251, CURVE_LOGICAL_STRUCTURE(#136, .T.));
@309 = EDGE( #253, #252, CURVE_LOGICAL_STRUCTURE(#137, .T.));
@310 = EDGE( #248, #253, CURVE_LOGICAL_STRUCTURE(#138, .T.));
@311 = EDGE( #254, #255, CURVE_LOGICAL_STRUCTURE(#139, .T.));
@312 = EDGE( #256, #254, CURVE_LOGICAL_STRUCTURE(#140, .T.));
@313 = EDGE( #257, #256, CURVE_LOGICAL_STRUCTURE(#141, .T.));
@314 = EDGE( #258, #257, CURVE_LOGICAL_STRUCTURE(#142, .T.));
@315 = EDGE( #259, #258, CURVE_LOGICAL_STRUCTURE(#143, .T.));
@316 = EDGE( #260, #259, CURVE_LOGICAL_STRUCTURE(#144, .T.));
@317 = EDGE( #261, #260, CURVE_LOGICAL_STRUCTURE(#145, .T.));
@318 = EDGE( #255, #261, CURVE_LOGICAL_STRUCTURE(#146, .T.));
@319 = EDGE( #262, #263, CURVE_LOGICAL_STRUCTURE(#147, .T.));
@320 = EDGE( #263, #262, CURVE_LOGICAL_STRUCTURE(#148, .T.));
@321 = EDGE( #264, #265, CURVE_LOGICAL_STRUCTURE(#149, .T.));
@322 = EDGE( #265, #264, CURVE_LOGICAL_STRUCTURE(#150, .T.));
@323 = EDGE( #266, #267, CURVE_LOGICAL_STRUCTURE(#151, .T.));
@324 = EDGE( #267, #266, CURVE_LOGICAL_STRUCTURE(#152, .T.));
@325 = EDGE( #268, #269, CURVE_LOGICAL_STRUCTURE(#153, .T.));
@326 = EDGE( #269, #268, CURVE_LOGICAL_STRUCTURE(#154, .T.));
@327 = EDGE( #242, #270, CURVE_LOGICAL_STRUCTURE(#155, .T.));
@328 = EDGE( #270, #248, CURVE_LOGICAL_STRUCTURE(#156, .T.));
@329 = EDGE( #271, #243, CURVE_LOGICAL_STRUCTURE(#157, .T.));
@330 = EDGE( #272, #271, CURVE_LOGICAL_STRUCTURE(#158, .T.));
@331 = EDGE( #273, #272, CURVE_LOGICAL_STRUCTURE(#159, .T.));
@332 = EDGE( #274, #273, CURVE_LOGICAL_STRUCTURE(#160, .T.));
@333 = EDGE( #275, #274, CURVE_LOGICAL_STRUCTURE(#161, .T.));
@334 = EDGE( #270, #275, CURVE_LOGICAL_STRUCTURE(#162, .T.));
@335 = EDGE( #249, #271, CURVE_LOGICAL_STRUCTURE(#163, .T.));
@336 = EDGE( #276, #277, CURVE_LOGICAL_STRUCTURE(#164, .T.));
@337 = EDGE( #277, #245, CURVE_LOGICAL_STRUCTURE(#165, .T.));
@338 = EDGE( #276, #244, CURVE_LOGICAL_STRUCTURE(#166, .T.));
@339 = EDGE( #277, #278, CURVE_LOGICAL_STRUCTURE(#167, .T.));
@340 = EDGE( #278, #246, CURVE_LOGICAL_STRUCTURE(#168, .T.));
@341 = EDGE( #278, #279, CURVE_LOGICAL_STRUCTURE(#169, .T.));
@342 = EDGE( #279, #247, CURVE_LOGICAL_STRUCTURE(#170, .T.));
@343 = EDGE( #279, #276, CURVE_LOGICAL_STRUCTURE(#171, .T.));
@344 = EDGE( #272, #250, CURVE_LOGICAL_STRUCTURE(#172, .T.));
@345 = EDGE( #251, #273, CURVE_LOGICAL_STRUCTURE(#173, .T.));
@346 = EDGE( #252, #274, CURVE_LOGICAL_STRUCTURE(#174, .T.));
@347 = EDGE( #253, #275, CURVE_LOGICAL_STRUCTURE(#175, .T.));
@348 = EDGE( #255, #280, CURVE_LOGICAL_STRUCTURE(#176, .T.));
@349 = EDGE( #281, #280, CURVE_LOGICAL_STRUCTURE(#177, .T.));
@350 = EDGE( #254, #281, CURVE_LOGICAL_STRUCTURE(#178, .T.));
@351 = EDGE( #256, #282, CURVE_LOGICAL_STRUCTURE(#179, .T.));
@352 = EDGE( #282, #281, CURVE_LOGICAL_STRUCTURE(#180, .T.));
@353 = EDGE( #283, #282, CURVE_LOGICAL_STRUCTURE(#181, .T.));
@354 = EDGE( #283, #257, CURVE_LOGICAL_STRUCTURE(#182, .T.));
@355 = EDGE( #258, #284, CURVE_LOGICAL_STRUCTURE(#183, .T.));
@356 = EDGE( #284, #283, CURVE_LOGICAL_STRUCTURE(#184, .T.));
@357 = EDGE( #285, #284, CURVE_LOGICAL_STRUCTURE(#185, .T.));
@358 = EDGE( #259, #285, CURVE_LOGICAL_STRUCTURE(#186, .T.));
@359 = EDGE( #260, #286, CURVE_LOGICAL_STRUCTURE(#187, .T.));
@360 = EDGE( #286, #285, CURVE_LOGICAL_STRUCTURE(#188, .T.));
@361 = EDGE( #287, #286, CURVE_LOGICAL_STRUCTURE(#189, .T.));
@362 = EDGE( #287, #261, CURVE_LOGICAL_STRUCTURE(#190, .T.));
@363 = EDGE( #280, #287, CURVE_LOGICAL_STRUCTURE(#191, .T.));
@364 = EDGE( #288, #289, CURVE_LOGICAL_STRUCTURE(#192, .T.));
@365 = EDGE( #288, #262, CURVE_LOGICAL_STRUCTURE(#193, .T.));
@366 = EDGE( #289, #263, CURVE_LOGICAL_STRUCTURE(#194, .T.));
@367 = EDGE( #289, #288, CURVE_LOGICAL_STRUCTURE(#195, .T.));
@368 = EDGE( #290, #291, CURVE_LOGICAL_STRUCTURE(#196, .T.));
@369 = EDGE( #290, #264, CURVE_LOGICAL_STRUCTURE(#197, .T.));
@370 = EDGE( #291, #265, CURVE_LOGICAL_STRUCTURE(#198, .T.));
@371 = EDGE( #291, #290, CURVE_LOGICAL_STRUCTURE(#199, .T.));
@372 = EDGE( #292, #293, CURVE_LOGICAL_STRUCTURE(#200, .T.));
@373 = EDGE( #292, #266, CURVE_LOGICAL_STRUCTURE(#201, .T.));
@374 = EDGE( #293, #267, CURVE_LOGICAL_STRUCTURE(#202, .T.));
@375 = EDGE( #293, #292, CURVE_LOGICAL_STRUCTURE(#203, .T.));
@376 = EDGE( #294, #295, CURVE_LOGICAL_STRUCTURE(#204, .T.));
@377 = EDGE( #294, #268, CURVE_LOGICAL_STRUCTURE(#205, .T.));
@378 = EDGE( #295, #269, CURVE_LOGICAL_STRUCTURE(#206, .T.));
@379 = EDGE( #295, #294, CURVE_LOGICAL_STRUCTURE(#207, .T.));
!* Done Edges *!

@380 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#296, .T.), 
       EDGE_LOGICAL_STRUCTURE(#297, .T.), 
       EDGE_LOGICAL_STRUCTURE(#298, .F.), 
       EDGE_LOGICAL_STRUCTURE(#299, .F.) ));
@381 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#300, .T.), 
       EDGE_LOGICAL_STRUCTURE(#301, .T.), 
       EDGE_LOGICAL_STRUCTURE(#302, .T.), 
       EDGE_LOGICAL_STRUCTURE(#303, .T.) ));
@382 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#304, .F.), 
       EDGE_LOGICAL_STRUCTURE(#296, .F.), 
       EDGE_LOGICAL_STRUCTURE(#305, .F.), 
       EDGE_LOGICAL_STRUCTURE(#306, .F.), 
       EDGE_LOGICAL_STRUCTURE(#307, .F.), 
       EDGE_LOGICAL_STRUCTURE(#308, .F.), 
       EDGE_LOGICAL_STRUCTURE(#309, .F.), 
       EDGE_LOGICAL_STRUCTURE(#310, .F.) ));
@383 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#311, .F.), 
       EDGE_LOGICAL_STRUCTURE(#312, .F.), 
       EDGE_LOGICAL_STRUCTURE(#313, .F.), 
       EDGE_LOGICAL_STRUCTURE(#314, .F.), 
       EDGE_LOGICAL_STRUCTURE(#315, .F.), 
       EDGE_LOGICAL_STRUCTURE(#316, .F.), 
       EDGE_LOGICAL_STRUCTURE(#317, .F.), 
       EDGE_LOGICAL_STRUCTURE(#318, .F.) ));
@384 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#319, .F.), 
       EDGE_LOGICAL_STRUCTURE(#320, .F.) ));
@385 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#321, .F.), 
       EDGE_LOGICAL_STRUCTURE(#322, .F.) ));
@386 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#323, .F.), 
       EDGE_LOGICAL_STRUCTURE(#324, .F.) ));
@387 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#325, .F.), 
       EDGE_LOGICAL_STRUCTURE(#326, .F.) ));
@388 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#328, .F.), 
       EDGE_LOGICAL_STRUCTURE(#327, .F.), 
       EDGE_LOGICAL_STRUCTURE(#297, .F.), 
       EDGE_LOGICAL_STRUCTURE(#304, .T.) ));
@389 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#327, .T.), 
       EDGE_LOGICAL_STRUCTURE(#334, .T.), 
       EDGE_LOGICAL_STRUCTURE(#333, .T.), 
       EDGE_LOGICAL_STRUCTURE(#332, .T.), 
       EDGE_LOGICAL_STRUCTURE(#331, .T.), 
       EDGE_LOGICAL_STRUCTURE(#330, .T.), 
       EDGE_LOGICAL_STRUCTURE(#329, .T.), 
       EDGE_LOGICAL_STRUCTURE(#298, .T.) ));
@390 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#299, .T.), 
       EDGE_LOGICAL_STRUCTURE(#329, .F.), 
       EDGE_LOGICAL_STRUCTURE(#335, .F.), 
       EDGE_LOGICAL_STRUCTURE(#305, .T.) ));
@391 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#336, .T.), 
       EDGE_LOGICAL_STRUCTURE(#337, .T.), 
       EDGE_LOGICAL_STRUCTURE(#300, .F.), 
       EDGE_LOGICAL_STRUCTURE(#338, .F.) ));
@392 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#339, .T.), 
       EDGE_LOGICAL_STRUCTURE(#340, .T.), 
       EDGE_LOGICAL_STRUCTURE(#301, .F.), 
       EDGE_LOGICAL_STRUCTURE(#337, .F.) ));
@393 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#341, .T.), 
       EDGE_LOGICAL_STRUCTURE(#342, .T.), 
       EDGE_LOGICAL_STRUCTURE(#302, .F.), 
       EDGE_LOGICAL_STRUCTURE(#340, .F.) ));
@394 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#343, .T.), 
       EDGE_LOGICAL_STRUCTURE(#338, .T.), 
       EDGE_LOGICAL_STRUCTURE(#303, .F.), 
       EDGE_LOGICAL_STRUCTURE(#342, .F.) ));
@395 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#306, .T.), 
       EDGE_LOGICAL_STRUCTURE(#335, .T.), 
       EDGE_LOGICAL_STRUCTURE(#330, .F.), 
       EDGE_LOGICAL_STRUCTURE(#344, .T.) ));
@396 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#344, .F.), 
       EDGE_LOGICAL_STRUCTURE(#331, .F.), 
       EDGE_LOGICAL_STRUCTURE(#345, .F.), 
       EDGE_LOGICAL_STRUCTURE(#307, .T.) ));
@397 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#308, .T.), 
       EDGE_LOGICAL_STRUCTURE(#345, .T.), 
       EDGE_LOGICAL_STRUCTURE(#332, .F.), 
       EDGE_LOGICAL_STRUCTURE(#346, .F.) ));
@398 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#346, .T.), 
       EDGE_LOGICAL_STRUCTURE(#333, .F.), 
       EDGE_LOGICAL_STRUCTURE(#347, .F.), 
       EDGE_LOGICAL_STRUCTURE(#309, .T.) ));
@399 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#310, .T.), 
       EDGE_LOGICAL_STRUCTURE(#347, .T.), 
       EDGE_LOGICAL_STRUCTURE(#334, .F.), 
       EDGE_LOGICAL_STRUCTURE(#328, .T.) ));
@400 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#311, .T.), 
       EDGE_LOGICAL_STRUCTURE(#348, .T.), 
       EDGE_LOGICAL_STRUCTURE(#349, .F.), 
       EDGE_LOGICAL_STRUCTURE(#350, .F.) ));
@401 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#350, .T.), 
       EDGE_LOGICAL_STRUCTURE(#352, .F.), 
       EDGE_LOGICAL_STRUCTURE(#351, .F.), 
       EDGE_LOGICAL_STRUCTURE(#312, .T.) ));
@402 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#313, .T.), 
       EDGE_LOGICAL_STRUCTURE(#351, .T.), 
       EDGE_LOGICAL_STRUCTURE(#353, .F.), 
       EDGE_LOGICAL_STRUCTURE(#354, .T.) ));
@403 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#354, .F.), 
       EDGE_LOGICAL_STRUCTURE(#356, .F.), 
       EDGE_LOGICAL_STRUCTURE(#355, .F.), 
       EDGE_LOGICAL_STRUCTURE(#314, .T.) ));
@404 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#315, .T.), 
       EDGE_LOGICAL_STRUCTURE(#355, .T.), 
       EDGE_LOGICAL_STRUCTURE(#357, .F.), 
       EDGE_LOGICAL_STRUCTURE(#358, .F.) ));
@405 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#358, .T.), 
       EDGE_LOGICAL_STRUCTURE(#360, .F.), 
       EDGE_LOGICAL_STRUCTURE(#359, .F.), 
       EDGE_LOGICAL_STRUCTURE(#316, .T.) ));
@406 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#317, .T.), 
       EDGE_LOGICAL_STRUCTURE(#359, .T.), 
       EDGE_LOGICAL_STRUCTURE(#361, .F.), 
       EDGE_LOGICAL_STRUCTURE(#362, .T.) ));
@407 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#362, .F.), 
       EDGE_LOGICAL_STRUCTURE(#363, .F.), 
       EDGE_LOGICAL_STRUCTURE(#348, .F.), 
       EDGE_LOGICAL_STRUCTURE(#318, .T.) ));
@408 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#364, .F.), 
       EDGE_LOGICAL_STRUCTURE(#365, .T.), 
       EDGE_LOGICAL_STRUCTURE(#319, .T.), 
       EDGE_LOGICAL_STRUCTURE(#366, .F.) ));
@409 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#367, .F.), 
       EDGE_LOGICAL_STRUCTURE(#366, .T.), 
       EDGE_LOGICAL_STRUCTURE(#320, .T.), 
       EDGE_LOGICAL_STRUCTURE(#365, .F.) ));
@410 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#368, .F.), 
       EDGE_LOGICAL_STRUCTURE(#369, .T.), 
       EDGE_LOGICAL_STRUCTURE(#321, .T.), 
       EDGE_LOGICAL_STRUCTURE(#370, .F.) ));
@411 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#371, .F.), 
       EDGE_LOGICAL_STRUCTURE(#370, .T.), 
       EDGE_LOGICAL_STRUCTURE(#322, .T.), 
       EDGE_LOGICAL_STRUCTURE(#369, .F.) ));
@412 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#372, .F.), 
       EDGE_LOGICAL_STRUCTURE(#373, .T.), 
       EDGE_LOGICAL_STRUCTURE(#323, .T.), 
       EDGE_LOGICAL_STRUCTURE(#374, .F.) ));
@413 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#375, .F.), 
       EDGE_LOGICAL_STRUCTURE(#374, .T.), 
       EDGE_LOGICAL_STRUCTURE(#324, .T.), 
       EDGE_LOGICAL_STRUCTURE(#373, .F.) ));
@414 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#376, .F.), 
       EDGE_LOGICAL_STRUCTURE(#377, .T.), 
       EDGE_LOGICAL_STRUCTURE(#325, .T.), 
       EDGE_LOGICAL_STRUCTURE(#378, .F.) ));
@415 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#379, .F.), 
       EDGE_LOGICAL_STRUCTURE(#378, .T.), 
       EDGE_LOGICAL_STRUCTURE(#326, .T.), 
       EDGE_LOGICAL_STRUCTURE(#377, .F.) ));
@416 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#343, .F.), 
       EDGE_LOGICAL_STRUCTURE(#341, .F.), 
       EDGE_LOGICAL_STRUCTURE(#339, .F.), 
       EDGE_LOGICAL_STRUCTURE(#336, .F.) ));
@417 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#367, .T.), 
       EDGE_LOGICAL_STRUCTURE(#364, .T.) ));
@418 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#371, .T.), 
       EDGE_LOGICAL_STRUCTURE(#368, .T.) ));
@419 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#375, .T.), 
       EDGE_LOGICAL_STRUCTURE(#372, .T.) ));
@420 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#379, .T.), 
       EDGE_LOGICAL_STRUCTURE(#376, .T.) ));
@421 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#361, .T.), 
       EDGE_LOGICAL_STRUCTURE(#360, .T.), 
       EDGE_LOGICAL_STRUCTURE(#357, .T.), 
       EDGE_LOGICAL_STRUCTURE(#356, .T.), 
       EDGE_LOGICAL_STRUCTURE(#353, .T.), 
       EDGE_LOGICAL_STRUCTURE(#352, .T.), 
       EDGE_LOGICAL_STRUCTURE(#349, .T.), 
       EDGE_LOGICAL_STRUCTURE(#363, .T.) ));
!* Done Loops *!

@422 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#380, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#208, .T.));
@423 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#381, .T.),
       LOOP_LOGICAL_STRUCTURE(#382, .T.),
       LOOP_LOGICAL_STRUCTURE(#383, .T.),
       LOOP_LOGICAL_STRUCTURE(#384, .T.),
       LOOP_LOGICAL_STRUCTURE(#385, .T.),
       LOOP_LOGICAL_STRUCTURE(#386, .T.),
       LOOP_LOGICAL_STRUCTURE(#387, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#209, .T.));
@424 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#388, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#210, .T.));
@425 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#389, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#211, .T.));
@426 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#390, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#212, .T.));
@427 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#391, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#213, .T.));
@428 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#392, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#214, .T.));
@429 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#393, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#215, .T.));
@430 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#394, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#216, .T.));
@431 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#395, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#217, .T.));
@432 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#396, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#218, .T.));
@433 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#397, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#219, .T.));
@434 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#398, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#220, .T.));
@435 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#399, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#221, .T.));
@436 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#400, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#222, .T.));
@437 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#401, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#223, .T.));
@438 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#402, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#224, .T.));
@439 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#403, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#225, .T.));
@440 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#404, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#226, .T.));
@441 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#405, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#227, .T.));
@442 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#406, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#228, .T.));
@443 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#407, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#229, .T.));
@444 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#408, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#230, .T.));
@445 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#409, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#231, .T.));
@446 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#410, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#232, .T.));
@447 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#411, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#233, .T.));
@448 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#412, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#234, .T.));
@449 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#413, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#235, .T.));
@450 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#414, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#236, .T.));
@451 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#415, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#237, .T.));
@452 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#416, .T.),
       LOOP_LOGICAL_STRUCTURE(#417, .T.),
       LOOP_LOGICAL_STRUCTURE(#418, .T.),
       LOOP_LOGICAL_STRUCTURE(#419, .T.),
       LOOP_LOGICAL_STRUCTURE(#420, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#238, .T.));
@453 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#421, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#239, .T.));
!* Done Faces *!

@454 = CLOSED_SHELL( (
        FACE_LOGICAL_STRUCTURE(#422,.T.),
        FACE_LOGICAL_STRUCTURE(#423,.T.),
        FACE_LOGICAL_STRUCTURE(#424,.T.),
        FACE_LOGICAL_STRUCTURE(#425,.T.),
        FACE_LOGICAL_STRUCTURE(#426,.T.),
        FACE_LOGICAL_STRUCTURE(#427,.T.),
        FACE_LOGICAL_STRUCTURE(#428,.T.),
        FACE_LOGICAL_STRUCTURE(#429,.T.),
        FACE_LOGICAL_STRUCTURE(#430,.T.),
        FACE_LOGICAL_STRUCTURE(#431,.T.),
        FACE_LOGICAL_STRUCTURE(#432,.T.),
        FACE_LOGICAL_STRUCTURE(#433,.T.),
        FACE_LOGICAL_STRUCTURE(#434,.T.),
        FACE_LOGICAL_STRUCTURE(#435,.T.),
        FACE_LOGICAL_STRUCTURE(#436,.T.),
        FACE_LOGICAL_STRUCTURE(#437,.T.),
        FACE_LOGICAL_STRUCTURE(#438,.T.),
        FACE_LOGICAL_STRUCTURE(#439,.T.),
        FACE_LOGICAL_STRUCTURE(#440,.T.),
        FACE_LOGICAL_STRUCTURE(#441,.T.),
        FACE_LOGICAL_STRUCTURE(#442,.T.),
        FACE_LOGICAL_STRUCTURE(#443,.T.),
        FACE_LOGICAL_STRUCTURE(#444,.T.),
        FACE_LOGICAL_STRUCTURE(#445,.T.),
        FACE_LOGICAL_STRUCTURE(#446,.T.),
        FACE_LOGICAL_STRUCTURE(#447,.T.),
        FACE_LOGICAL_STRUCTURE(#448,.T.),
        FACE_LOGICAL_STRUCTURE(#449,.T.),
        FACE_LOGICAL_STRUCTURE(#450,.T.),
        FACE_LOGICAL_STRUCTURE(#451,.T.),
        FACE_LOGICAL_STRUCTURE(#452,.T.),
        FACE_LOGICAL_STRUCTURE(#453,.T.)   ));
!* Done Shells *!

ENDSEC;

ENDSTEP;
