STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19910214.172234',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@2 = CARTESIAN_POINT (, 0.0, 0.0, 0.1875);
@3 = CARTESIAN_POINT (, 0.0, 0.0, 1.5);
@4 = CARTESIAN_POINT (, 0.0, 0.18, 0.0);
@5 = CARTESIAN_POINT (, 0.0, 3.3384, 0.0);
@6 = CARTESIAN_POINT (, 0.0, 3.5184, 0.0);
@7 = CARTESIAN_POINT (, 0.0, 3.5184, 1.5);
@8 = CARTESIAN_POINT (, 0.0642, 0.1342, 0.0);
@9 = CARTESIAN_POINT (, 0.0642, 0.1342, 1.5);
@10 = CARTESIAN_POINT (, 0.0642, 3.3842, 0.0);
@11 = CARTESIAN_POINT (, 0.0642, 3.3842, 1.5);
@12 = CARTESIAN_POINT (, 0.1342, 0.1342, -0.25);
@13 = CARTESIAN_POINT (, 0.1342, 0.1342, 0.0);
@14 = CARTESIAN_POINT (, 0.1342, 0.1342, 1.5);
@15 = CARTESIAN_POINT (, 0.1342, 3.3842, -0.25);
@16 = CARTESIAN_POINT (, 0.1342, 3.3842, 0.0);
@17 = CARTESIAN_POINT (, 0.1342, 3.3842, 1.5);
@18 = CARTESIAN_POINT (, 0.18, 0.0, 0.0);
@19 = CARTESIAN_POINT (, 0.18, 0.3675, 0.1875);
@20 = CARTESIAN_POINT (, 0.18, 0.3675, 1.5);
@21 = CARTESIAN_POINT (, 0.18, 3.1509, 0.1875);
@22 = CARTESIAN_POINT (, 0.18, 3.1509, 1.5);
@23 = CARTESIAN_POINT (, 0.2042, 0.1342, 0.0);
@24 = CARTESIAN_POINT (, 0.2042, 0.1342, 1.5);
@25 = CARTESIAN_POINT (, 0.2042, 3.3842, 0.0);
@26 = CARTESIAN_POINT (, 0.2042, 3.3842, 1.5);
@27 = CARTESIAN_POINT (, 0.3675, 0.18, 0.1875);
@28 = CARTESIAN_POINT (, 0.3675, 0.18, 1.5);
@29 = CARTESIAN_POINT (, 0.3675, 0.3675, 0.0);
@30 = CARTESIAN_POINT (, 0.3675, 0.3675, 0.1875);
@31 = CARTESIAN_POINT (, 0.3675, 0.3675, 1.5);
@32 = CARTESIAN_POINT (, 0.3675, 3.1509, 0.0);
@33 = CARTESIAN_POINT (, 0.3675, 3.1509, 0.1875);
@34 = CARTESIAN_POINT (, 0.3675, 3.1509, 1.5);
@35 = CARTESIAN_POINT (, 0.3675, 3.3384, 0.1875);
@36 = CARTESIAN_POINT (, 0.3675, 3.3384, 1.5);
@37 = CARTESIAN_POINT (, 2.1175, 0.18, 0.1875);
@38 = CARTESIAN_POINT (, 2.1175, 0.18, 1.5);
@39 = CARTESIAN_POINT (, 2.1175, 0.3675, 0.0);
@40 = CARTESIAN_POINT (, 2.1175, 0.3675, 0.1875);
@41 = CARTESIAN_POINT (, 2.1175, 0.3675, 1.5);
@42 = CARTESIAN_POINT (, 2.1175, 3.1509, 0.0);
@43 = CARTESIAN_POINT (, 2.1175, 3.1509, 0.1875);
@44 = CARTESIAN_POINT (, 2.1175, 3.1509, 1.5);
@45 = CARTESIAN_POINT (, 2.1175, 3.3384, 0.1875);
@46 = CARTESIAN_POINT (, 2.1175, 3.3384, 1.5);
@47 = CARTESIAN_POINT (, 2.305, 0.0, 0.0);
@48 = CARTESIAN_POINT (, 2.305, 0.3675, 0.1875);
@49 = CARTESIAN_POINT (, 2.305, 0.3675, 1.5);
@50 = CARTESIAN_POINT (, 2.305, 3.1509, 0.1875);
@51 = CARTESIAN_POINT (, 2.305, 3.1509, 1.5);
@52 = CARTESIAN_POINT (, 2.43, 0.0, 0.0);
@53 = CARTESIAN_POINT (, 2.43, 0.3675, 0.1875);
@54 = CARTESIAN_POINT (, 2.43, 0.3675, 1.5);
@55 = CARTESIAN_POINT (, 2.43, 3.1509, 0.1875);
@56 = CARTESIAN_POINT (, 2.43, 3.1509, 1.5);
@57 = CARTESIAN_POINT (, 2.6175, 0.18, 0.1875);
@58 = CARTESIAN_POINT (, 2.6175, 0.18, 1.5);
@59 = CARTESIAN_POINT (, 2.6175, 0.3675, 0.0);
@60 = CARTESIAN_POINT (, 2.6175, 0.3675, 0.1875);
@61 = CARTESIAN_POINT (, 2.6175, 0.3675, 1.5);
@62 = CARTESIAN_POINT (, 2.6175, 3.1509, 0.0);
@63 = CARTESIAN_POINT (, 2.6175, 3.1509, 0.1875);
@64 = CARTESIAN_POINT (, 2.6175, 3.1509, 1.5);
@65 = CARTESIAN_POINT (, 2.6175, 3.3384, 0.1875);
@66 = CARTESIAN_POINT (, 2.6175, 3.3384, 1.5);
@67 = CARTESIAN_POINT (, 6.6509, 0.18, 0.1875);
@68 = CARTESIAN_POINT (, 6.6509, 0.18, 1.5);
@69 = CARTESIAN_POINT (, 6.6509, 0.3675, 0.0);
@70 = CARTESIAN_POINT (, 6.6509, 0.3675, 0.1875);
@71 = CARTESIAN_POINT (, 6.6509, 0.3675, 1.5);
@72 = CARTESIAN_POINT (, 6.6509, 3.1509, 0.0);
@73 = CARTESIAN_POINT (, 6.6509, 3.1509, 0.1875);
@74 = CARTESIAN_POINT (, 6.6509, 3.1509, 1.5);
@75 = CARTESIAN_POINT (, 6.6509, 3.3384, 0.1875);
@76 = CARTESIAN_POINT (, 6.6509, 3.3384, 1.5);
@77 = CARTESIAN_POINT (, 6.8142, 0.1342, 0.0);
@78 = CARTESIAN_POINT (, 6.8142, 0.1342, 1.5);
@79 = CARTESIAN_POINT (, 6.8142, 3.3842, 0.0);
@80 = CARTESIAN_POINT (, 6.8142, 3.3842, 1.5);
@81 = CARTESIAN_POINT (, 6.8384, 0.0, 0.0);
@82 = CARTESIAN_POINT (, 6.8384, 0.3675, 0.1875);
@83 = CARTESIAN_POINT (, 6.8384, 0.3675, 1.5);
@84 = CARTESIAN_POINT (, 6.8384, 3.1509, 0.1875);
@85 = CARTESIAN_POINT (, 6.8384, 3.1509, 1.5);
@86 = CARTESIAN_POINT (, 6.8842, 0.1342, -0.25);
@87 = CARTESIAN_POINT (, 6.8842, 0.1342, 0.0);
@88 = CARTESIAN_POINT (, 6.8842, 0.1342, 1.5);
@89 = CARTESIAN_POINT (, 6.8842, 3.3842, -0.25);
@90 = CARTESIAN_POINT (, 6.8842, 3.3842, 0.0);
@91 = CARTESIAN_POINT (, 6.8842, 3.3842, 1.5);
@92 = CARTESIAN_POINT (, 6.9542, 0.1342, 0.0);
@93 = CARTESIAN_POINT (, 6.9542, 0.1342, 1.5);
@94 = CARTESIAN_POINT (, 6.9542, 3.3842, 0.0);
@95 = CARTESIAN_POINT (, 6.9542, 3.3842, 1.5);
@96 = CARTESIAN_POINT (, 7.0184, 0.0, 0.0);
@97 = CARTESIAN_POINT (, 7.0184, 0.0, 1.5);
@98 = CARTESIAN_POINT (, 7.0184, 3.5184, 0.0);
@99 = CARTESIAN_POINT (, 7.0184, 3.5184, 1.5);
@100 = DIRECTION (, -1.0, 0.0, 0.0);
@101 = DIRECTION (, 0.0, -1.0, 0.0);
@102 = DIRECTION (, 0.0, 0.0, -1.0);
@103 = DIRECTION (, 0.0, 0.0, 1.0);
@104 = DIRECTION (, 0.0, 1.0, 0.0);
@105 = DIRECTION (, 1.0, 0.0, 0.0);
@106 = AXIS2_PLACEMENT (, #1, #100, );
@107 = AXIS2_PLACEMENT (, #1, #101, );
@108 = AXIS2_PLACEMENT (, #1, #103, );
@109 = AXIS2_PLACEMENT (, #2, #102, );
@110 = AXIS2_PLACEMENT (, #3, #103, );
@111 = AXIS2_PLACEMENT (, #4, #101, );
@112 = AXIS2_PLACEMENT (, #5, #104, );
@113 = AXIS2_PLACEMENT (, #6, #104, );
@114 = AXIS2_PLACEMENT (, #12, #103, );
@115 = AXIS2_PLACEMENT (, #13, #103, #100);
@116 = AXIS2_PLACEMENT (, #13, #103, #105);
@117 = AXIS2_PLACEMENT (, #14, #103, #100);
@118 = AXIS2_PLACEMENT (, #14, #103, #105);
@119 = AXIS2_PLACEMENT (, #15, #103, );
@120 = AXIS2_PLACEMENT (, #16, #103, #100);
@121 = AXIS2_PLACEMENT (, #16, #103, #105);
@122 = AXIS2_PLACEMENT (, #17, #103, #100);
@123 = AXIS2_PLACEMENT (, #17, #103, #105);
@124 = AXIS2_PLACEMENT (, #18, #100, );
@125 = AXIS2_PLACEMENT (, #29, #103, );
@126 = AXIS2_PLACEMENT (, #30, #103, #100);
@127 = AXIS2_PLACEMENT (, #31, #103, #100);
@128 = AXIS2_PLACEMENT (, #32, #103, );
@129 = AXIS2_PLACEMENT (, #33, #103, #104);
@130 = AXIS2_PLACEMENT (, #34, #103, #104);
@131 = AXIS2_PLACEMENT (, #39, #103, );
@132 = AXIS2_PLACEMENT (, #40, #103, #101);
@133 = AXIS2_PLACEMENT (, #41, #103, #101);
@134 = AXIS2_PLACEMENT (, #42, #103, );
@135 = AXIS2_PLACEMENT (, #43, #103, #105);
@136 = AXIS2_PLACEMENT (, #44, #103, #105);
@137 = AXIS2_PLACEMENT (, #47, #105, );
@138 = AXIS2_PLACEMENT (, #52, #100, );
@139 = AXIS2_PLACEMENT (, #59, #103, );
@140 = AXIS2_PLACEMENT (, #60, #103, #100);
@141 = AXIS2_PLACEMENT (, #61, #103, #100);
@142 = AXIS2_PLACEMENT (, #62, #103, );
@143 = AXIS2_PLACEMENT (, #63, #103, #104);
@144 = AXIS2_PLACEMENT (, #64, #103, #104);
@145 = AXIS2_PLACEMENT (, #69, #103, );
@146 = AXIS2_PLACEMENT (, #70, #103, #101);
@147 = AXIS2_PLACEMENT (, #71, #103, #101);
@148 = AXIS2_PLACEMENT (, #72, #103, );
@149 = AXIS2_PLACEMENT (, #73, #103, #105);
@150 = AXIS2_PLACEMENT (, #74, #103, #105);
@151 = AXIS2_PLACEMENT (, #81, #105, );
@152 = AXIS2_PLACEMENT (, #86, #103, );
@153 = AXIS2_PLACEMENT (, #87, #103, #100);
@154 = AXIS2_PLACEMENT (, #87, #103, #105);
@155 = AXIS2_PLACEMENT (, #88, #103, #100);
@156 = AXIS2_PLACEMENT (, #88, #103, #105);
@157 = AXIS2_PLACEMENT (, #89, #103, );
@158 = AXIS2_PLACEMENT (, #90, #103, #100);
@159 = AXIS2_PLACEMENT (, #90, #103, #105);
@160 = AXIS2_PLACEMENT (, #91, #103, #100);
@161 = AXIS2_PLACEMENT (, #91, #103, #105);
@162 = AXIS2_PLACEMENT (, #96, #105, );
@163 = LINE (, #1, #103);
@164 = LINE (, #1, #105);
@165 = LINE (, #3, #105);
@166 = LINE (, #6, #101);
@167 = LINE (, #6, #103);
@168 = LINE (, #7, #101);
@169 = LINE (, #8, #103);
@170 = LINE (, #10, #103);
@171 = LINE (, #20, #102);
@172 = LINE (, #21, #101);
@173 = LINE (, #22, #101);
@174 = LINE (, #22, #102);
@175 = LINE (, #23, #103);
@176 = LINE (, #25, #103);
@177 = LINE (, #27, #105);
@178 = LINE (, #28, #102);
@179 = LINE (, #28, #105);
@180 = LINE (, #35, #103);
@181 = LINE (, #37, #103);
@182 = LINE (, #45, #100);
@183 = LINE (, #46, #100);
@184 = LINE (, #46, #102);
@185 = LINE (, #48, #104);
@186 = LINE (, #49, #102);
@187 = LINE (, #49, #104);
@188 = LINE (, #51, #102);
@189 = LINE (, #54, #102);
@190 = LINE (, #55, #101);
@191 = LINE (, #56, #101);
@192 = LINE (, #56, #102);
@193 = LINE (, #57, #105);
@194 = LINE (, #58, #102);
@195 = LINE (, #58, #105);
@196 = LINE (, #65, #103);
@197 = LINE (, #67, #103);
@198 = LINE (, #75, #100);
@199 = LINE (, #76, #100);
@200 = LINE (, #76, #102);
@201 = LINE (, #77, #103);
@202 = LINE (, #79, #103);
@203 = LINE (, #82, #104);
@204 = LINE (, #83, #102);
@205 = LINE (, #83, #104);
@206 = LINE (, #85, #102);
@207 = LINE (, #92, #103);
@208 = LINE (, #94, #103);
@209 = LINE (, #96, #103);
@210 = LINE (, #96, #104);
@211 = LINE (, #97, #104);
@212 = LINE (, #98, #100);
@213 = LINE (, #98, #103);
@214 = LINE (, #99, #100);
@215 = CIRCLE (, 0.07, #115);
@216 = CIRCLE (, 0.07, #116);
@217 = CIRCLE (, 0.07, #117);
@218 = CIRCLE (, 0.07, #118);
@219 = CIRCLE (, 0.07, #120);
@220 = CIRCLE (, 0.07, #121);
@221 = CIRCLE (, 0.07, #122);
@222 = CIRCLE (, 0.07, #123);
@223 = CIRCLE (, 0.07, #153);
@224 = CIRCLE (, 0.07, #154);
@225 = CIRCLE (, 0.07, #155);
@226 = CIRCLE (, 0.07, #156);
@227 = CIRCLE (, 0.07, #158);
@228 = CIRCLE (, 0.07, #159);
@229 = CIRCLE (, 0.07, #160);
@230 = CIRCLE (, 0.07, #161);
@231 = CIRCLE (, 0.1875, #126);
@232 = CIRCLE (, 0.1875, #127);
@233 = CIRCLE (, 0.1875, #129);
@234 = CIRCLE (, 0.1875, #130);
@235 = CIRCLE (, 0.1875, #132);
@236 = CIRCLE (, 0.1875, #133);
@237 = CIRCLE (, 0.1875, #135);
@238 = CIRCLE (, 0.1875, #136);
@239 = CIRCLE (, 0.1875, #140);
@240 = CIRCLE (, 0.1875, #141);
@241 = CIRCLE (, 0.1875, #143);
@242 = CIRCLE (, 0.1875, #144);
@243 = CIRCLE (, 0.1875, #146);
@244 = CIRCLE (, 0.1875, #147);
@245 = CIRCLE (, 0.1875, #149);
@246 = CIRCLE (, 0.1875, #150);
@247 = CYLINDRICAL_SURFACE (, 0.07, #114);
@248 = CYLINDRICAL_SURFACE (, 0.07, #119);
@249 = CYLINDRICAL_SURFACE (, 0.07, #152);
@250 = CYLINDRICAL_SURFACE (, 0.07, #157);
@251 = CYLINDRICAL_SURFACE (, 0.1875, #125);
@252 = CYLINDRICAL_SURFACE (, 0.1875, #128);
@253 = CYLINDRICAL_SURFACE (, 0.1875, #131);
@254 = CYLINDRICAL_SURFACE (, 0.1875, #134);
@255 = CYLINDRICAL_SURFACE (, 0.1875, #139);
@256 = CYLINDRICAL_SURFACE (, 0.1875, #142);
@257 = CYLINDRICAL_SURFACE (, 0.1875, #145);
@258 = CYLINDRICAL_SURFACE (, 0.1875, #148);
@259 = PLANE (, #106);
@260 = PLANE (, #107);
@261 = PLANE (, #108);
@262 = PLANE (, #109);
@263 = PLANE (, #110);
@264 = PLANE (, #111);
@265 = PLANE (, #112);
@266 = PLANE (, #113);
@267 = PLANE (, #124);
@268 = PLANE (, #137);
@269 = PLANE (, #138);
@270 = PLANE (, #151);
@271 = PLANE (, #162);
@272 = VERTEX (#1);
@273 = VERTEX (#3);
@274 = VERTEX (#6);
@275 = VERTEX (#7);
@276 = VERTEX (#8);
@277 = VERTEX (#9);
@278 = VERTEX (#10);
@279 = VERTEX (#11);
@280 = VERTEX (#19);
@281 = VERTEX (#20);
@282 = VERTEX (#21);
@283 = VERTEX (#22);
@284 = VERTEX (#23);
@285 = VERTEX (#24);
@286 = VERTEX (#25);
@287 = VERTEX (#26);
@288 = VERTEX (#27);
@289 = VERTEX (#28);
@290 = VERTEX (#35);
@291 = VERTEX (#36);
@292 = VERTEX (#37);
@293 = VERTEX (#38);
@294 = VERTEX (#45);
@295 = VERTEX (#46);
@296 = VERTEX (#48);
@297 = VERTEX (#49);
@298 = VERTEX (#50);
@299 = VERTEX (#51);
@300 = VERTEX (#53);
@301 = VERTEX (#54);
@302 = VERTEX (#55);
@303 = VERTEX (#56);
@304 = VERTEX (#57);
@305 = VERTEX (#58);
@306 = VERTEX (#65);
@307 = VERTEX (#66);
@308 = VERTEX (#67);
@309 = VERTEX (#68);
@310 = VERTEX (#75);
@311 = VERTEX (#76);
@312 = VERTEX (#77);
@313 = VERTEX (#78);
@314 = VERTEX (#79);
@315 = VERTEX (#80);
@316 = VERTEX (#82);
@317 = VERTEX (#83);
@318 = VERTEX (#84);
@319 = VERTEX (#85);
@320 = VERTEX (#92);
@321 = VERTEX (#93);
@322 = VERTEX (#94);
@323 = VERTEX (#95);
@324 = VERTEX (#96);
@325 = VERTEX (#97);
@326 = VERTEX (#98);
@327 = VERTEX (#99);
@328 = CURVE_LOGICAL_STRUCTURE (#163, .T.);
@329 = CURVE_LOGICAL_STRUCTURE (#164, .T.);
@330 = CURVE_LOGICAL_STRUCTURE (#165, .T.);
@331 = CURVE_LOGICAL_STRUCTURE (#166, .T.);
@332 = CURVE_LOGICAL_STRUCTURE (#167, .T.);
@333 = CURVE_LOGICAL_STRUCTURE (#168, .T.);
@334 = CURVE_LOGICAL_STRUCTURE (#169, .T.);
@335 = CURVE_LOGICAL_STRUCTURE (#170, .T.);
@336 = CURVE_LOGICAL_STRUCTURE (#171, .T.);
@337 = CURVE_LOGICAL_STRUCTURE (#172, .T.);
@338 = CURVE_LOGICAL_STRUCTURE (#173, .T.);
@339 = CURVE_LOGICAL_STRUCTURE (#174, .T.);
@340 = CURVE_LOGICAL_STRUCTURE (#175, .T.);
@341 = CURVE_LOGICAL_STRUCTURE (#176, .T.);
@342 = CURVE_LOGICAL_STRUCTURE (#177, .T.);
@343 = CURVE_LOGICAL_STRUCTURE (#178, .T.);
@344 = CURVE_LOGICAL_STRUCTURE (#179, .T.);
@345 = CURVE_LOGICAL_STRUCTURE (#180, .T.);
@346 = CURVE_LOGICAL_STRUCTURE (#181, .T.);
@347 = CURVE_LOGICAL_STRUCTURE (#182, .T.);
@348 = CURVE_LOGICAL_STRUCTURE (#183, .T.);
@349 = CURVE_LOGICAL_STRUCTURE (#184, .T.);
@350 = CURVE_LOGICAL_STRUCTURE (#185, .T.);
@351 = CURVE_LOGICAL_STRUCTURE (#186, .T.);
@352 = CURVE_LOGICAL_STRUCTURE (#187, .T.);
@353 = CURVE_LOGICAL_STRUCTURE (#188, .T.);
@354 = CURVE_LOGICAL_STRUCTURE (#189, .T.);
@355 = CURVE_LOGICAL_STRUCTURE (#190, .T.);
@356 = CURVE_LOGICAL_STRUCTURE (#191, .T.);
@357 = CURVE_LOGICAL_STRUCTURE (#192, .T.);
@358 = CURVE_LOGICAL_STRUCTURE (#193, .T.);
@359 = CURVE_LOGICAL_STRUCTURE (#194, .T.);
@360 = CURVE_LOGICAL_STRUCTURE (#195, .T.);
@361 = CURVE_LOGICAL_STRUCTURE (#196, .T.);
@362 = CURVE_LOGICAL_STRUCTURE (#197, .T.);
@363 = CURVE_LOGICAL_STRUCTURE (#198, .T.);
@364 = CURVE_LOGICAL_STRUCTURE (#199, .T.);
@365 = CURVE_LOGICAL_STRUCTURE (#200, .T.);
@366 = CURVE_LOGICAL_STRUCTURE (#201, .T.);
@367 = CURVE_LOGICAL_STRUCTURE (#202, .T.);
@368 = CURVE_LOGICAL_STRUCTURE (#203, .T.);
@369 = CURVE_LOGICAL_STRUCTURE (#204, .T.);
@370 = CURVE_LOGICAL_STRUCTURE (#205, .T.);
@371 = CURVE_LOGICAL_STRUCTURE (#206, .T.);
@372 = CURVE_LOGICAL_STRUCTURE (#207, .T.);
@373 = CURVE_LOGICAL_STRUCTURE (#208, .T.);
@374 = CURVE_LOGICAL_STRUCTURE (#209, .T.);
@375 = CURVE_LOGICAL_STRUCTURE (#210, .T.);
@376 = CURVE_LOGICAL_STRUCTURE (#211, .T.);
@377 = CURVE_LOGICAL_STRUCTURE (#212, .T.);
@378 = CURVE_LOGICAL_STRUCTURE (#213, .T.);
@379 = CURVE_LOGICAL_STRUCTURE (#214, .T.);
@380 = CURVE_LOGICAL_STRUCTURE (#215, .T.);
@381 = CURVE_LOGICAL_STRUCTURE (#216, .T.);
@382 = CURVE_LOGICAL_STRUCTURE (#217, .T.);
@383 = CURVE_LOGICAL_STRUCTURE (#218, .T.);
@384 = CURVE_LOGICAL_STRUCTURE (#219, .T.);
@385 = CURVE_LOGICAL_STRUCTURE (#220, .T.);
@386 = CURVE_LOGICAL_STRUCTURE (#221, .T.);
@387 = CURVE_LOGICAL_STRUCTURE (#222, .T.);
@388 = CURVE_LOGICAL_STRUCTURE (#223, .T.);
@389 = CURVE_LOGICAL_STRUCTURE (#224, .T.);
@390 = CURVE_LOGICAL_STRUCTURE (#225, .T.);
@391 = CURVE_LOGICAL_STRUCTURE (#226, .T.);
@392 = CURVE_LOGICAL_STRUCTURE (#227, .T.);
@393 = CURVE_LOGICAL_STRUCTURE (#228, .T.);
@394 = CURVE_LOGICAL_STRUCTURE (#229, .T.);
@395 = CURVE_LOGICAL_STRUCTURE (#230, .T.);
@396 = CURVE_LOGICAL_STRUCTURE (#231, .T.);
@397 = CURVE_LOGICAL_STRUCTURE (#232, .T.);
@398 = CURVE_LOGICAL_STRUCTURE (#233, .T.);
@399 = CURVE_LOGICAL_STRUCTURE (#234, .T.);
@400 = CURVE_LOGICAL_STRUCTURE (#235, .T.);
@401 = CURVE_LOGICAL_STRUCTURE (#236, .T.);
@402 = CURVE_LOGICAL_STRUCTURE (#237, .T.);
@403 = CURVE_LOGICAL_STRUCTURE (#238, .T.);
@404 = CURVE_LOGICAL_STRUCTURE (#239, .T.);
@405 = CURVE_LOGICAL_STRUCTURE (#240, .T.);
@406 = CURVE_LOGICAL_STRUCTURE (#241, .T.);
@407 = CURVE_LOGICAL_STRUCTURE (#242, .T.);
@408 = CURVE_LOGICAL_STRUCTURE (#243, .T.);
@409 = CURVE_LOGICAL_STRUCTURE (#244, .T.);
@410 = CURVE_LOGICAL_STRUCTURE (#245, .T.);
@411 = CURVE_LOGICAL_STRUCTURE (#246, .T.);
@412 = EDGE (#272, #273, #328);
@413 = EDGE (#272, #324, #329);
@414 = EDGE (#273, #325, #330);
@415 = EDGE (#274, #272, #331);
@416 = EDGE (#274, #275, #332);
@417 = EDGE (#275, #273, #333);
@418 = EDGE (#276, #277, #334);
@419 = EDGE (#276, #284, #380);
@420 = EDGE (#277, #285, #382);
@421 = EDGE (#278, #279, #335);
@422 = EDGE (#278, #286, #384);
@423 = EDGE (#279, #287, #386);
@424 = EDGE (#280, #288, #396);
@425 = EDGE (#281, #280, #336);
@426 = EDGE (#281, #289, #397);
@427 = EDGE (#282, #280, #337);
@428 = EDGE (#283, #281, #338);
@429 = EDGE (#283, #282, #339);
@430 = EDGE (#284, #276, #381);
@431 = EDGE (#284, #285, #340);
@432 = EDGE (#285, #277, #383);
@433 = EDGE (#286, #278, #385);
@434 = EDGE (#286, #287, #341);
@435 = EDGE (#287, #279, #387);
@436 = EDGE (#288, #292, #342);
@437 = EDGE (#289, #288, #343);
@438 = EDGE (#289, #293, #344);
@439 = EDGE (#290, #282, #398);
@440 = EDGE (#290, #291, #345);
@441 = EDGE (#291, #283, #399);
@442 = EDGE (#292, #293, #346);
@443 = EDGE (#292, #296, #400);
@444 = EDGE (#293, #297, #401);
@445 = EDGE (#294, #290, #347);
@446 = EDGE (#295, #291, #348);
@447 = EDGE (#295, #294, #349);
@448 = EDGE (#296, #298, #350);
@449 = EDGE (#297, #296, #351);
@450 = EDGE (#297, #299, #352);
@451 = EDGE (#298, #294, #402);
@452 = EDGE (#299, #295, #403);
@453 = EDGE (#299, #298, #353);
@454 = EDGE (#300, #304, #404);
@455 = EDGE (#301, #300, #354);
@456 = EDGE (#301, #305, #405);
@457 = EDGE (#302, #300, #355);
@458 = EDGE (#303, #301, #356);
@459 = EDGE (#303, #302, #357);
@460 = EDGE (#304, #308, #358);
@461 = EDGE (#305, #304, #359);
@462 = EDGE (#305, #309, #360);
@463 = EDGE (#306, #302, #406);
@464 = EDGE (#306, #307, #361);
@465 = EDGE (#307, #303, #407);
@466 = EDGE (#308, #309, #362);
@467 = EDGE (#308, #316, #408);
@468 = EDGE (#309, #317, #409);
@469 = EDGE (#310, #306, #363);
@470 = EDGE (#311, #307, #364);
@471 = EDGE (#311, #310, #365);
@472 = EDGE (#312, #313, #366);
@473 = EDGE (#312, #320, #388);
@474 = EDGE (#313, #321, #390);
@475 = EDGE (#314, #315, #367);
@476 = EDGE (#314, #322, #392);
@477 = EDGE (#315, #323, #394);
@478 = EDGE (#316, #318, #368);
@479 = EDGE (#317, #316, #369);
@480 = EDGE (#317, #319, #370);
@481 = EDGE (#318, #310, #410);
@482 = EDGE (#319, #311, #411);
@483 = EDGE (#319, #318, #371);
@484 = EDGE (#320, #312, #389);
@485 = EDGE (#320, #321, #372);
@486 = EDGE (#321, #313, #391);
@487 = EDGE (#322, #314, #393);
@488 = EDGE (#322, #323, #373);
@489 = EDGE (#323, #315, #395);
@490 = EDGE (#324, #325, #374);
@491 = EDGE (#324, #326, #375);
@492 = EDGE (#325, #327, #376);
@493 = EDGE (#326, #274, #377);
@494 = EDGE (#326, #327, #378);
@495 = EDGE (#327, #275, #379);
@496 = EDGE_LOGICAL_STRUCTURE (#412, .T.);
@497 = EDGE_LOGICAL_STRUCTURE (#412, .F.);
@498 = EDGE_LOGICAL_STRUCTURE (#413, .T.);
@499 = EDGE_LOGICAL_STRUCTURE (#413, .F.);
@500 = EDGE_LOGICAL_STRUCTURE (#414, .T.);
@501 = EDGE_LOGICAL_STRUCTURE (#414, .F.);
@502 = EDGE_LOGICAL_STRUCTURE (#415, .T.);
@503 = EDGE_LOGICAL_STRUCTURE (#415, .F.);
@504 = EDGE_LOGICAL_STRUCTURE (#416, .T.);
@505 = EDGE_LOGICAL_STRUCTURE (#416, .F.);
@506 = EDGE_LOGICAL_STRUCTURE (#417, .T.);
@507 = EDGE_LOGICAL_STRUCTURE (#417, .F.);
@508 = EDGE_LOGICAL_STRUCTURE (#418, .T.);
@509 = EDGE_LOGICAL_STRUCTURE (#418, .F.);
@510 = EDGE_LOGICAL_STRUCTURE (#419, .T.);
@511 = EDGE_LOGICAL_STRUCTURE (#419, .F.);
@512 = EDGE_LOGICAL_STRUCTURE (#420, .T.);
@513 = EDGE_LOGICAL_STRUCTURE (#420, .F.);
@514 = EDGE_LOGICAL_STRUCTURE (#421, .T.);
@515 = EDGE_LOGICAL_STRUCTURE (#421, .F.);
@516 = EDGE_LOGICAL_STRUCTURE (#422, .T.);
@517 = EDGE_LOGICAL_STRUCTURE (#422, .F.);
@518 = EDGE_LOGICAL_STRUCTURE (#423, .T.);
@519 = EDGE_LOGICAL_STRUCTURE (#423, .F.);
@520 = EDGE_LOGICAL_STRUCTURE (#424, .T.);
@521 = EDGE_LOGICAL_STRUCTURE (#424, .F.);
@522 = EDGE_LOGICAL_STRUCTURE (#425, .T.);
@523 = EDGE_LOGICAL_STRUCTURE (#425, .F.);
@524 = EDGE_LOGICAL_STRUCTURE (#426, .T.);
@525 = EDGE_LOGICAL_STRUCTURE (#426, .F.);
@526 = EDGE_LOGICAL_STRUCTURE (#427, .T.);
@527 = EDGE_LOGICAL_STRUCTURE (#427, .F.);
@528 = EDGE_LOGICAL_STRUCTURE (#428, .T.);
@529 = EDGE_LOGICAL_STRUCTURE (#428, .F.);
@530 = EDGE_LOGICAL_STRUCTURE (#429, .T.);
@531 = EDGE_LOGICAL_STRUCTURE (#429, .F.);
@532 = EDGE_LOGICAL_STRUCTURE (#430, .T.);
@533 = EDGE_LOGICAL_STRUCTURE (#430, .F.);
@534 = EDGE_LOGICAL_STRUCTURE (#431, .T.);
@535 = EDGE_LOGICAL_STRUCTURE (#431, .F.);
@536 = EDGE_LOGICAL_STRUCTURE (#432, .T.);
@537 = EDGE_LOGICAL_STRUCTURE (#432, .F.);
@538 = EDGE_LOGICAL_STRUCTURE (#433, .T.);
@539 = EDGE_LOGICAL_STRUCTURE (#433, .F.);
@540 = EDGE_LOGICAL_STRUCTURE (#434, .T.);
@541 = EDGE_LOGICAL_STRUCTURE (#434, .F.);
@542 = EDGE_LOGICAL_STRUCTURE (#435, .T.);
@543 = EDGE_LOGICAL_STRUCTURE (#435, .F.);
@544 = EDGE_LOGICAL_STRUCTURE (#436, .T.);
@545 = EDGE_LOGICAL_STRUCTURE (#436, .F.);
@546 = EDGE_LOGICAL_STRUCTURE (#437, .T.);
@547 = EDGE_LOGICAL_STRUCTURE (#437, .F.);
@548 = EDGE_LOGICAL_STRUCTURE (#438, .T.);
@549 = EDGE_LOGICAL_STRUCTURE (#438, .F.);
@550 = EDGE_LOGICAL_STRUCTURE (#439, .T.);
@551 = EDGE_LOGICAL_STRUCTURE (#439, .F.);
@552 = EDGE_LOGICAL_STRUCTURE (#440, .T.);
@553 = EDGE_LOGICAL_STRUCTURE (#440, .F.);
@554 = EDGE_LOGICAL_STRUCTURE (#441, .T.);
@555 = EDGE_LOGICAL_STRUCTURE (#441, .F.);
@556 = EDGE_LOGICAL_STRUCTURE (#442, .T.);
@557 = EDGE_LOGICAL_STRUCTURE (#442, .F.);
@558 = EDGE_LOGICAL_STRUCTURE (#443, .T.);
@559 = EDGE_LOGICAL_STRUCTURE (#443, .F.);
@560 = EDGE_LOGICAL_STRUCTURE (#444, .T.);
@561 = EDGE_LOGICAL_STRUCTURE (#444, .F.);
@562 = EDGE_LOGICAL_STRUCTURE (#445, .T.);
@563 = EDGE_LOGICAL_STRUCTURE (#445, .F.);
@564 = EDGE_LOGICAL_STRUCTURE (#446, .T.);
@565 = EDGE_LOGICAL_STRUCTURE (#446, .F.);
@566 = EDGE_LOGICAL_STRUCTURE (#447, .T.);
@567 = EDGE_LOGICAL_STRUCTURE (#447, .F.);
@568 = EDGE_LOGICAL_STRUCTURE (#448, .T.);
@569 = EDGE_LOGICAL_STRUCTURE (#448, .F.);
@570 = EDGE_LOGICAL_STRUCTURE (#449, .T.);
@571 = EDGE_LOGICAL_STRUCTURE (#449, .F.);
@572 = EDGE_LOGICAL_STRUCTURE (#450, .T.);
@573 = EDGE_LOGICAL_STRUCTURE (#450, .F.);
@574 = EDGE_LOGICAL_STRUCTURE (#451, .T.);
@575 = EDGE_LOGICAL_STRUCTURE (#451, .F.);
@576 = EDGE_LOGICAL_STRUCTURE (#452, .T.);
@577 = EDGE_LOGICAL_STRUCTURE (#452, .F.);
@578 = EDGE_LOGICAL_STRUCTURE (#453, .T.);
@579 = EDGE_LOGICAL_STRUCTURE (#453, .F.);
@580 = EDGE_LOGICAL_STRUCTURE (#454, .T.);
@581 = EDGE_LOGICAL_STRUCTURE (#454, .F.);
@582 = EDGE_LOGICAL_STRUCTURE (#455, .T.);
@583 = EDGE_LOGICAL_STRUCTURE (#455, .F.);
@584 = EDGE_LOGICAL_STRUCTURE (#456, .T.);
@585 = EDGE_LOGICAL_STRUCTURE (#456, .F.);
@586 = EDGE_LOGICAL_STRUCTURE (#457, .T.);
@587 = EDGE_LOGICAL_STRUCTURE (#457, .F.);
@588 = EDGE_LOGICAL_STRUCTURE (#458, .T.);
@589 = EDGE_LOGICAL_STRUCTURE (#458, .F.);
@590 = EDGE_LOGICAL_STRUCTURE (#459, .T.);
@591 = EDGE_LOGICAL_STRUCTURE (#459, .F.);
@592 = EDGE_LOGICAL_STRUCTURE (#460, .T.);
@593 = EDGE_LOGICAL_STRUCTURE (#460, .F.);
@594 = EDGE_LOGICAL_STRUCTURE (#461, .T.);
@595 = EDGE_LOGICAL_STRUCTURE (#461, .F.);
@596 = EDGE_LOGICAL_STRUCTURE (#462, .T.);
@597 = EDGE_LOGICAL_STRUCTURE (#462, .F.);
@598 = EDGE_LOGICAL_STRUCTURE (#463, .T.);
@599 = EDGE_LOGICAL_STRUCTURE (#463, .F.);
@600 = EDGE_LOGICAL_STRUCTURE (#464, .T.);
@601 = EDGE_LOGICAL_STRUCTURE (#464, .F.);
@602 = EDGE_LOGICAL_STRUCTURE (#465, .T.);
@603 = EDGE_LOGICAL_STRUCTURE (#465, .F.);
@604 = EDGE_LOGICAL_STRUCTURE (#466, .T.);
@605 = EDGE_LOGICAL_STRUCTURE (#466, .F.);
@606 = EDGE_LOGICAL_STRUCTURE (#467, .T.);
@607 = EDGE_LOGICAL_STRUCTURE (#467, .F.);
@608 = EDGE_LOGICAL_STRUCTURE (#468, .T.);
@609 = EDGE_LOGICAL_STRUCTURE (#468, .F.);
@610 = EDGE_LOGICAL_STRUCTURE (#469, .T.);
@611 = EDGE_LOGICAL_STRUCTURE (#469, .F.);
@612 = EDGE_LOGICAL_STRUCTURE (#470, .T.);
@613 = EDGE_LOGICAL_STRUCTURE (#470, .F.);
@614 = EDGE_LOGICAL_STRUCTURE (#471, .T.);
@615 = EDGE_LOGICAL_STRUCTURE (#471, .F.);
@616 = EDGE_LOGICAL_STRUCTURE (#472, .T.);
@617 = EDGE_LOGICAL_STRUCTURE (#472, .F.);
@618 = EDGE_LOGICAL_STRUCTURE (#473, .T.);
@619 = EDGE_LOGICAL_STRUCTURE (#473, .F.);
@620 = EDGE_LOGICAL_STRUCTURE (#474, .T.);
@621 = EDGE_LOGICAL_STRUCTURE (#474, .F.);
@622 = EDGE_LOGICAL_STRUCTURE (#475, .T.);
@623 = EDGE_LOGICAL_STRUCTURE (#475, .F.);
@624 = EDGE_LOGICAL_STRUCTURE (#476, .T.);
@625 = EDGE_LOGICAL_STRUCTURE (#476, .F.);
@626 = EDGE_LOGICAL_STRUCTURE (#477, .T.);
@627 = EDGE_LOGICAL_STRUCTURE (#477, .F.);
@628 = EDGE_LOGICAL_STRUCTURE (#478, .T.);
@629 = EDGE_LOGICAL_STRUCTURE (#478, .F.);
@630 = EDGE_LOGICAL_STRUCTURE (#479, .T.);
@631 = EDGE_LOGICAL_STRUCTURE (#479, .F.);
@632 = EDGE_LOGICAL_STRUCTURE (#480, .T.);
@633 = EDGE_LOGICAL_STRUCTURE (#480, .F.);
@634 = EDGE_LOGICAL_STRUCTURE (#481, .T.);
@635 = EDGE_LOGICAL_STRUCTURE (#481, .F.);
@636 = EDGE_LOGICAL_STRUCTURE (#482, .T.);
@637 = EDGE_LOGICAL_STRUCTURE (#482, .F.);
@638 = EDGE_LOGICAL_STRUCTURE (#483, .T.);
@639 = EDGE_LOGICAL_STRUCTURE (#483, .F.);
@640 = EDGE_LOGICAL_STRUCTURE (#484, .T.);
@641 = EDGE_LOGICAL_STRUCTURE (#484, .F.);
@642 = EDGE_LOGICAL_STRUCTURE (#485, .T.);
@643 = EDGE_LOGICAL_STRUCTURE (#485, .F.);
@644 = EDGE_LOGICAL_STRUCTURE (#486, .T.);
@645 = EDGE_LOGICAL_STRUCTURE (#486, .F.);
@646 = EDGE_LOGICAL_STRUCTURE (#487, .T.);
@647 = EDGE_LOGICAL_STRUCTURE (#487, .F.);
@648 = EDGE_LOGICAL_STRUCTURE (#488, .T.);
@649 = EDGE_LOGICAL_STRUCTURE (#488, .F.);
@650 = EDGE_LOGICAL_STRUCTURE (#489, .T.);
@651 = EDGE_LOGICAL_STRUCTURE (#489, .F.);
@652 = EDGE_LOGICAL_STRUCTURE (#490, .T.);
@653 = EDGE_LOGICAL_STRUCTURE (#490, .F.);
@654 = EDGE_LOGICAL_STRUCTURE (#491, .T.);
@655 = EDGE_LOGICAL_STRUCTURE (#491, .F.);
@656 = EDGE_LOGICAL_STRUCTURE (#492, .T.);
@657 = EDGE_LOGICAL_STRUCTURE (#492, .F.);
@658 = EDGE_LOGICAL_STRUCTURE (#493, .T.);
@659 = EDGE_LOGICAL_STRUCTURE (#493, .F.);
@660 = EDGE_LOGICAL_STRUCTURE (#494, .T.);
@661 = EDGE_LOGICAL_STRUCTURE (#494, .F.);
@662 = EDGE_LOGICAL_STRUCTURE (#495, .T.);
@663 = EDGE_LOGICAL_STRUCTURE (#495, .F.);
@664 = EDGE_LOOP ((#498, #652, #501, #497));
@665 = EDGE_LOOP ((#502, #496, #507, #505));
@666 = EDGE_LOOP ((#511, #508, #512, #535));
@667 = EDGE_LOOP ((#513, #537));
@668 = EDGE_LOOP ((#517, #514, #518, #541));
@669 = EDGE_LOOP ((#519, #543));
@670 = EDGE_LOOP ((#522, #527, #531, #528));
@671 = EDGE_LOOP ((#524, #546, #521, #523));
@672 = EDGE_LOOP ((#525, #529, #555, #565, #577, #573, #561, #549));
@673 = EDGE_LOOP ((#532, #510));
@674 = EDGE_LOOP ((#533, #534, #536, #509));
@675 = EDGE_LOOP ((#538, #516));
@676 = EDGE_LOOP ((#539, #540, #542, #515));
@677 = EDGE_LOOP ((#553, #563, #567, #564));
@678 = EDGE_LOOP ((#554, #530, #551, #552));
@679 = EDGE_LOOP ((#557, #545, #547, #548));
@680 = EDGE_LOOP ((#558, #568, #574, #562, #550, #526, #520, #544));
@681 = EDGE_LOOP ((#560, #570, #559, #556));
@682 = EDGE_LOOP ((#576, #566, #575, #579));
@683 = EDGE_LOOP ((#578, #569, #571, #572));
@684 = EDGE_LOOP ((#582, #587, #591, #588));
@685 = EDGE_LOOP ((#584, #594, #581, #583));
@686 = EDGE_LOOP ((#592, #606, #628, #634, #610, #598, #586, #580));
@687 = EDGE_LOOP ((#597, #585, #589, #603, #613, #637, #633, #609));
@688 = EDGE_LOOP ((#601, #611, #615, #612));
@689 = EDGE_LOOP ((#602, #590, #599, #600));
@690 = EDGE_LOOP ((#605, #593, #595, #596));
@691 = EDGE_LOOP ((#608, #630, #607, #604));
@692 = EDGE_LOOP ((#619, #616, #620, #643));
@693 = EDGE_LOOP ((#621, #645));
@694 = EDGE_LOOP ((#625, #622, #626, #649));
@695 = EDGE_LOOP ((#627, #651));
@696 = EDGE_LOOP ((#636, #614, #635, #639));
@697 = EDGE_LOOP ((#638, #629, #631, #632));
@698 = EDGE_LOOP ((#640, #618));
@699 = EDGE_LOOP ((#641, #642, #644, #617));
@700 = EDGE_LOOP ((#646, #624));
@701 = EDGE_LOOP ((#647, #648, #650, #623));
@702 = EDGE_LOOP ((#654, #660, #657, #653));
@703 = EDGE_LOOP ((#655, #499, #503, #659));
@704 = EDGE_LOOP ((#658, #504, #663, #661));
@705 = EDGE_LOOP ((#662, #506, #500, #656));
@706 = LOOP_LOGICAL_STRUCTURE (#664, .T.);
@707 = LOOP_LOGICAL_STRUCTURE (#665, .T.);
@708 = LOOP_LOGICAL_STRUCTURE (#666, .T.);
@709 = LOOP_LOGICAL_STRUCTURE (#667, .T.);
@710 = LOOP_LOGICAL_STRUCTURE (#668, .T.);
@711 = LOOP_LOGICAL_STRUCTURE (#669, .T.);
@712 = LOOP_LOGICAL_STRUCTURE (#670, .T.);
@713 = LOOP_LOGICAL_STRUCTURE (#671, .T.);
@714 = LOOP_LOGICAL_STRUCTURE (#672, .T.);
@715 = LOOP_LOGICAL_STRUCTURE (#673, .T.);
@716 = LOOP_LOGICAL_STRUCTURE (#674, .T.);
@717 = LOOP_LOGICAL_STRUCTURE (#675, .T.);
@718 = LOOP_LOGICAL_STRUCTURE (#676, .T.);
@719 = LOOP_LOGICAL_STRUCTURE (#677, .T.);
@720 = LOOP_LOGICAL_STRUCTURE (#678, .T.);
@721 = LOOP_LOGICAL_STRUCTURE (#679, .T.);
@722 = LOOP_LOGICAL_STRUCTURE (#680, .T.);
@723 = LOOP_LOGICAL_STRUCTURE (#681, .T.);
@724 = LOOP_LOGICAL_STRUCTURE (#682, .T.);
@725 = LOOP_LOGICAL_STRUCTURE (#683, .T.);
@726 = LOOP_LOGICAL_STRUCTURE (#684, .T.);
@727 = LOOP_LOGICAL_STRUCTURE (#685, .T.);
@728 = LOOP_LOGICAL_STRUCTURE (#686, .T.);
@729 = LOOP_LOGICAL_STRUCTURE (#687, .T.);
@730 = LOOP_LOGICAL_STRUCTURE (#688, .T.);
@731 = LOOP_LOGICAL_STRUCTURE (#689, .T.);
@732 = LOOP_LOGICAL_STRUCTURE (#690, .T.);
@733 = LOOP_LOGICAL_STRUCTURE (#691, .T.);
@734 = LOOP_LOGICAL_STRUCTURE (#692, .T.);
@735 = LOOP_LOGICAL_STRUCTURE (#693, .T.);
@736 = LOOP_LOGICAL_STRUCTURE (#694, .T.);
@737 = LOOP_LOGICAL_STRUCTURE (#695, .T.);
@738 = LOOP_LOGICAL_STRUCTURE (#696, .T.);
@739 = LOOP_LOGICAL_STRUCTURE (#697, .T.);
@740 = LOOP_LOGICAL_STRUCTURE (#698, .T.);
@741 = LOOP_LOGICAL_STRUCTURE (#699, .T.);
@742 = LOOP_LOGICAL_STRUCTURE (#700, .T.);
@743 = LOOP_LOGICAL_STRUCTURE (#701, .T.);
@744 = LOOP_LOGICAL_STRUCTURE (#702, .T.);
@745 = LOOP_LOGICAL_STRUCTURE (#703, .T.);
@746 = LOOP_LOGICAL_STRUCTURE (#704, .T.);
@747 = LOOP_LOGICAL_STRUCTURE (#705, .T.);
@748 = SURFACE_LOGICAL_STRUCTURE (#247, .T.);
@749 = SURFACE_LOGICAL_STRUCTURE (#248, .T.);
@750 = SURFACE_LOGICAL_STRUCTURE (#249, .T.);
@751 = SURFACE_LOGICAL_STRUCTURE (#250, .T.);
@752 = SURFACE_LOGICAL_STRUCTURE (#251, .T.);
@753 = SURFACE_LOGICAL_STRUCTURE (#252, .T.);
@754 = SURFACE_LOGICAL_STRUCTURE (#253, .T.);
@755 = SURFACE_LOGICAL_STRUCTURE (#254, .T.);
@756 = SURFACE_LOGICAL_STRUCTURE (#255, .T.);
@757 = SURFACE_LOGICAL_STRUCTURE (#256, .T.);
@758 = SURFACE_LOGICAL_STRUCTURE (#257, .T.);
@759 = SURFACE_LOGICAL_STRUCTURE (#258, .T.);
@760 = SURFACE_LOGICAL_STRUCTURE (#259, .T.);
@761 = SURFACE_LOGICAL_STRUCTURE (#260, .T.);
@762 = SURFACE_LOGICAL_STRUCTURE (#261, .T.);
@763 = SURFACE_LOGICAL_STRUCTURE (#262, .T.);
@764 = SURFACE_LOGICAL_STRUCTURE (#263, .T.);
@765 = SURFACE_LOGICAL_STRUCTURE (#264, .T.);
@766 = SURFACE_LOGICAL_STRUCTURE (#265, .T.);
@767 = SURFACE_LOGICAL_STRUCTURE (#266, .T.);
@768 = SURFACE_LOGICAL_STRUCTURE (#267, .T.);
@769 = SURFACE_LOGICAL_STRUCTURE (#268, .T.);
@770 = SURFACE_LOGICAL_STRUCTURE (#269, .T.);
@771 = SURFACE_LOGICAL_STRUCTURE (#270, .T.);
@772 = SURFACE_LOGICAL_STRUCTURE (#271, .T.);
@773 = FACE (, (#706), #761);
@774 = FACE (, (#707), #760);
@775 = FACE (, (#708), #748);
@776 = FACE (, (#710), #749);
@777 = FACE (, (#712), #768);
@778 = FACE (, (#713), #752);
@779 = FACE (, (#716), #748);
@780 = FACE (, (#718), #749);
@781 = FACE (, (#719), #766);
@782 = FACE (, (#720), #753);
@783 = FACE (, (#721), #765);
@784 = FACE (, (#722), #763);
@785 = FACE (, (#723), #754);
@786 = FACE (, (#724), #755);
@787 = FACE (, (#725), #769);
@788 = FACE (, (#726), #770);
@789 = FACE (, (#727), #756);
@790 = FACE (, (#728), #763);
@791 = FACE (, (#730), #766);
@792 = FACE (, (#731), #757);
@793 = FACE (, (#732), #765);
@794 = FACE (, (#733), #758);
@795 = FACE (, (#734), #750);
@796 = FACE (, (#736), #751);
@797 = FACE (, (#738), #759);
@798 = FACE (, (#739), #771);
@799 = FACE (, (#741), #750);
@800 = FACE (, (#743), #751);
@801 = FACE (, (#744), #772);
@802 = FACE (, (#745, #715, #717, #742, #740), #762);
@803 = FACE (, (#746), #767);
@804 = FACE (, (#747, #729, #714, #709, #711, #737, #735), #764);
@805 = FACE_LOGICAL_STRUCTURE (#773, .T.);
@806 = FACE_LOGICAL_STRUCTURE (#774, .T.);
@807 = FACE_LOGICAL_STRUCTURE (#775, .T.);
@808 = FACE_LOGICAL_STRUCTURE (#776, .T.);
@809 = FACE_LOGICAL_STRUCTURE (#777, .T.);
@810 = FACE_LOGICAL_STRUCTURE (#778, .T.);
@811 = FACE_LOGICAL_STRUCTURE (#779, .T.);
@812 = FACE_LOGICAL_STRUCTURE (#780, .T.);
@813 = FACE_LOGICAL_STRUCTURE (#781, .T.);
@814 = FACE_LOGICAL_STRUCTURE (#782, .T.);
@815 = FACE_LOGICAL_STRUCTURE (#783, .T.);
@816 = FACE_LOGICAL_STRUCTURE (#784, .T.);
@817 = FACE_LOGICAL_STRUCTURE (#785, .T.);
@818 = FACE_LOGICAL_STRUCTURE (#786, .T.);
@819 = FACE_LOGICAL_STRUCTURE (#787, .T.);
@820 = FACE_LOGICAL_STRUCTURE (#788, .T.);
@821 = FACE_LOGICAL_STRUCTURE (#789, .T.);
@822 = FACE_LOGICAL_STRUCTURE (#790, .T.);
@823 = FACE_LOGICAL_STRUCTURE (#791, .T.);
@824 = FACE_LOGICAL_STRUCTURE (#792, .T.);
@825 = FACE_LOGICAL_STRUCTURE (#793, .T.);
@826 = FACE_LOGICAL_STRUCTURE (#794, .T.);
@827 = FACE_LOGICAL_STRUCTURE (#795, .T.);
@828 = FACE_LOGICAL_STRUCTURE (#796, .T.);
@829 = FACE_LOGICAL_STRUCTURE (#797, .T.);
@830 = FACE_LOGICAL_STRUCTURE (#798, .T.);
@831 = FACE_LOGICAL_STRUCTURE (#799, .T.);
@832 = FACE_LOGICAL_STRUCTURE (#800, .T.);
@833 = FACE_LOGICAL_STRUCTURE (#801, .T.);
@834 = FACE_LOGICAL_STRUCTURE (#802, .T.);
@835 = FACE_LOGICAL_STRUCTURE (#803, .T.);
@836 = FACE_LOGICAL_STRUCTURE (#804, .T.);
@837 = CLOSED_SHELL ((#821, #836, #825, #822, #820, #835, #806, #805, #833, #824, #823, #829, #830, #826, #810, #809, #814, #813, #818, #819, #817, #815, #807, #811, #808, #812, #828, #832, #827, #831, #834, #816));
ENDSEC;

ENDSTEP;
