/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC5183,FAC5191,FAC5185,FAC5196,FAC5184,FAC5199,FAC5201,
		FAC5203,FAC5205,FAC5190,FAC5187,FAC5189,FAC5186,FAC5188,FAC5212,
		FAC5214,FAC5216,FAC5218,FAC5220,FAC5222,FAC5224,FAC5226,FAC5228,
		FAC5230,FAC5232,FAC5234,FAC5236,FAC5238,FAC5240,FAC5242,FAC5244,
		FAC5246.
/END_SHELLS
/FACES
	FAC5183;LOP518301; SRF5193 + .
	FAC5191;LOP519101,LOP519102,LOP519103,LOP519104,LOP519105,
		LOP519106,LOP519107; SRF5194 + .
	FAC5185;LOP518501; SRF5195 + .
	FAC5196;LOP519601; SRF5197 + .
	FAC5184;LOP518401; SRF5198 + .
	FAC5199;LOP519901; SRF5200 + .
	FAC5201;LOP520101; SRF5202 + .
	FAC5203;LOP520301; SRF5204 + .
	FAC5205;LOP520501; SRF5206 + .
	FAC5190;LOP519001; SRF5207 + .
	FAC5187;LOP518701; SRF5208 + .
	FAC5189;LOP518901; SRF5209 + .
	FAC5186;LOP518601; SRF5210 + .
	FAC5188;LOP518801; SRF5211 + .
	FAC5212;LOP521201; SRF5213 + .
	FAC5214;LOP521401; SRF5215 + .
	FAC5216;LOP521601; SRF5217 + .
	FAC5218;LOP521801; SRF5219 + .
	FAC5220;LOP522001; SRF5221 + .
	FAC5222;LOP522201; SRF5223 + .
	FAC5224;LOP522401; SRF5225 + .
	FAC5226;LOP522601; SRF5227 + .
	FAC5228;LOP522801; SRF5229 + .
	FAC5230;LOP523001; SRF5231 + .
	FAC5232;LOP523201; SRF5233 + .
	FAC5234;LOP523401; SRF5235 + .
	FAC5236;LOP523601; SRF5237 + .
	FAC5238;LOP523801; SRF5239 + .
	FAC5240;LOP524001; SRF5241 + .
	FAC5242;LOP524201; SRF5243 + .
	FAC5244;LOP524401,LOP524402,LOP524403,LOP524404,LOP524405; SRF5245 + .
	FAC5246;LOP524601; SRF5247 + .
/END_FACES
/LOOPS
	LOP518301;EDG5175+,EDG5162+,EDG5248-,EDG5160-.
	LOP519101;EDG5250+,EDG5252+,EDG5254+,EDG5256+.
	LOP519102;EDG5176-,EDG5175-,EDG5182-,EDG5181-,EDG5180-,EDG5179-,
		EDG5178-,EDG5177-.
	LOP519103;EDG5258-,EDG5260-,EDG5262-,EDG5264-,EDG5266-,EDG5268-,
		EDG5270-,EDG5272-.
	LOP519104;EDG5274-,EDG5276-.
	LOP519105;EDG5278-,EDG5280-.
	LOP519106;EDG5282-,EDG5284-.
	LOP519107;EDG5286-,EDG5288-.
	LOP518501;EDG5164-,EDG5290-,EDG5162-,EDG5176+.
	LOP519601;EDG5290+,EDG5302+,EDG5300+,EDG5298+,EDG5296+,EDG5294+,
		EDG5292+,EDG5248+.
	LOP518401;EDG5160+,EDG5292-,EDG5174-,EDG5182+.
	LOP519901;EDG5304+,EDG5306+,EDG5250-,EDG5308-.
	LOP520101;EDG5310+,EDG5312+,EDG5252-,EDG5306-.
	LOP520301;EDG5314+,EDG5316+,EDG5254-,EDG5312-.
	LOP520501;EDG5318+,EDG5308+,EDG5256-,EDG5316-.
	LOP519001;EDG5181+,EDG5174+,EDG5294-,EDG5170+.
	LOP518701;EDG5170-,EDG5296-,EDG5172-,EDG5180+.
	LOP518901;EDG5179+,EDG5172+,EDG5298-,EDG5166-.
	LOP518601;EDG5166+,EDG5300-,EDG5168-,EDG5178+.
	LOP518801;EDG5177+,EDG5168+,EDG5302-,EDG5164+.
	LOP521201;EDG5258+,EDG5320+,EDG5322-,EDG5324-.
	LOP521401;EDG5324+,EDG5328-,EDG5326-,EDG5260+.
	LOP521601;EDG5262+,EDG5326+,EDG5330-,EDG5332+.
	LOP521801;EDG5332-,EDG5336-,EDG5334-,EDG5264+.
	LOP522001;EDG5266+,EDG5334+,EDG5338-,EDG5340-.
	LOP522201;EDG5340+,EDG5344-,EDG5342-,EDG5268+.
	LOP522401;EDG5270+,EDG5342+,EDG5346-,EDG5348+.
	LOP522601;EDG5348-,EDG5350-,EDG5320-,EDG5272+.
	LOP522801;EDG5352-,EDG5354+,EDG5274+,EDG5356-.
	LOP523001;EDG5358-,EDG5356+,EDG5276+,EDG5354-.
	LOP523201;EDG5360-,EDG5362+,EDG5278+,EDG5364-.
	LOP523401;EDG5366-,EDG5364+,EDG5280+,EDG5362-.
	LOP523601;EDG5368-,EDG5370+,EDG5282+,EDG5372-.
	LOP523801;EDG5374-,EDG5372+,EDG5284+,EDG5370-.
	LOP524001;EDG5376-,EDG5378+,EDG5286+,EDG5380-.
	LOP524201;EDG5382-,EDG5380+,EDG5288+,EDG5378-.
	LOP524401;EDG5318-,EDG5314-,EDG5310-,EDG5304-.
	LOP524402;EDG5358+,EDG5352+.
	LOP524403;EDG5366+,EDG5360+.
	LOP524404;EDG5374+,EDG5368+.
	LOP524405;EDG5382+,EDG5376+.
	LOP524601;EDG5346+,EDG5344+,EDG5338+,EDG5336+,EDG5330+,EDG5328+,
		EDG5322+,EDG5350+.
/END_LOOPS
/EDGES
	EDG5175;VTX5151,VTX5152; CRV5143 +.
	EDG5162;VTX5152,VTX5385; CRV5161 +.
	EDG5248;VTX5384,VTX5385; CRV5249 +.
	EDG5160;VTX5151,VTX5384; CRV5159 +.
	EDG5250;VTX5416,VTX5417; CRV5251 +.
	EDG5252;VTX5417,VTX5418; CRV5253 +.
	EDG5254;VTX5418,VTX5419; CRV5255 +.
	EDG5256;VTX5419,VTX5416; CRV5257 +.
	EDG5176;VTX5152,VTX5153; CRV5144 +.
	EDG5182;VTX5158,VTX5151; CRV5150 +.
	EDG5181;VTX5156,VTX5158; CRV5149 +.
	EDG5180;VTX5157,VTX5156; CRV5148 +.
	EDG5179;VTX5154,VTX5157; CRV5147 +.
	EDG5178;VTX5155,VTX5154; CRV5146 +.
	EDG5177;VTX5153,VTX5155; CRV5145 +.
	EDG5258;VTX5392,VTX5393; CRV5259 +.
	EDG5260;VTX5395,VTX5392; CRV5261 +.
	EDG5262;VTX5399,VTX5395; CRV5263 +.
	EDG5264;VTX5398,VTX5399; CRV5265 +.
	EDG5266;VTX5397,VTX5398; CRV5267 +.
	EDG5268;VTX5396,VTX5397; CRV5269 +.
	EDG5270;VTX5394,VTX5396; CRV5271 +.
	EDG5272;VTX5393,VTX5394; CRV5273 +.
	EDG5274;VTX5403,VTX5401; CRV5275 +.
	EDG5276;VTX5401,VTX5403; CRV5277 +.
	EDG5278;VTX5407,VTX5405; CRV5279 +.
	EDG5280;VTX5405,VTX5407; CRV5281 +.
	EDG5282;VTX5411,VTX5409; CRV5283 +.
	EDG5284;VTX5409,VTX5411; CRV5285 +.
	EDG5286;VTX5415,VTX5413; CRV5287 +.
	EDG5288;VTX5413,VTX5415; CRV5289 +.
	EDG5290;VTX5385,VTX5386; CRV5291 +.
	EDG5164;VTX5386,VTX5153; CRV5163 +.
	EDG5292;VTX5391,VTX5384; CRV5293 +.
	EDG5294;VTX5389,VTX5391; CRV5295 +.
	EDG5296;VTX5390,VTX5389; CRV5297 +.
	EDG5298;VTX5387,VTX5390; CRV5299 +.
	EDG5300;VTX5388,VTX5387; CRV5301 +.
	EDG5302;VTX5386,VTX5388; CRV5303 +.
	EDG5174;VTX5158,VTX5391; CRV5173 +.
	EDG5304;VTX5420,VTX5421; CRV5305 +.
	EDG5306;VTX5421,VTX5417; CRV5307 +.
	EDG5308;VTX5420,VTX5416; CRV5309 +.
	EDG5310;VTX5421,VTX5422; CRV5311 +.
	EDG5312;VTX5422,VTX5418; CRV5313 +.
	EDG5314;VTX5422,VTX5423; CRV5315 +.
	EDG5316;VTX5423,VTX5419; CRV5317 +.
	EDG5318;VTX5423,VTX5420; CRV5319 +.
	EDG5170;VTX5389,VTX5156; CRV5169 +.
	EDG5172;VTX5157,VTX5390; CRV5171 +.
	EDG5166;VTX5154,VTX5387; CRV5165 +.
	EDG5168;VTX5155,VTX5388; CRV5167 +.
	EDG5320;VTX5393,VTX5425; CRV5321 +.
	EDG5322;VTX5424,VTX5425; CRV5323 +.
	EDG5324;VTX5392,VTX5424; CRV5325 +.
	EDG5326;VTX5395,VTX5427; CRV5327 +.
	EDG5328;VTX5427,VTX5424; CRV5329 +.
	EDG5330;VTX5431,VTX5427; CRV5331 +.
	EDG5332;VTX5431,VTX5399; CRV5333 +.
	EDG5334;VTX5398,VTX5430; CRV5335 +.
	EDG5336;VTX5430,VTX5431; CRV5337 +.
	EDG5338;VTX5429,VTX5430; CRV5339 +.
	EDG5340;VTX5397,VTX5429; CRV5341 +.
	EDG5342;VTX5396,VTX5428; CRV5343 +.
	EDG5344;VTX5428,VTX5429; CRV5345 +.
	EDG5346;VTX5426,VTX5428; CRV5347 +.
	EDG5348;VTX5426,VTX5394; CRV5349 +.
	EDG5350;VTX5425,VTX5426; CRV5351 +.
	EDG5352;VTX5402,VTX5400; CRV5353 +.
	EDG5354;VTX5402,VTX5403; CRV5355 +.
	EDG5356;VTX5400,VTX5401; CRV5357 +.
	EDG5358;VTX5400,VTX5402; CRV5359 +.
	EDG5360;VTX5406,VTX5404; CRV5361 +.
	EDG5362;VTX5406,VTX5407; CRV5363 +.
	EDG5364;VTX5404,VTX5405; CRV5365 +.
	EDG5366;VTX5404,VTX5406; CRV5367 +.
	EDG5368;VTX5410,VTX5408; CRV5369 +.
	EDG5370;VTX5410,VTX5411; CRV5371 +.
	EDG5372;VTX5408,VTX5409; CRV5373 +.
	EDG5374;VTX5408,VTX5410; CRV5375 +.
	EDG5376;VTX5414,VTX5412; CRV5377 +.
	EDG5378;VTX5414,VTX5415; CRV5379 +.
	EDG5380;VTX5412,VTX5413; CRV5381 +.
	EDG5382;VTX5412,VTX5414; CRV5383 +.
/END_EDGES
/VERTICES
	VTX5151;PNT51510.
	VTX5152;PNT51520.
	VTX5385;PNT53850.
	VTX5384;PNT53840.
	VTX5416;PNT54160.
	VTX5417;PNT54170.
	VTX5418;PNT54180.
	VTX5419;PNT54190.
	VTX5153;PNT51530.
	VTX5158;PNT51580.
	VTX5156;PNT51560.
	VTX5157;PNT51570.
	VTX5154;PNT51540.
	VTX5155;PNT51550.
	VTX5392;PNT53920.
	VTX5393;PNT53930.
	VTX5395;PNT53950.
	VTX5399;PNT53990.
	VTX5398;PNT53980.
	VTX5397;PNT53970.
	VTX5396;PNT53960.
	VTX5394;PNT53940.
	VTX5403;PNT54030.
	VTX5401;PNT54010.
	VTX5407;PNT54070.
	VTX5405;PNT54050.
	VTX5411;PNT54110.
	VTX5409;PNT54090.
	VTX5415;PNT54150.
	VTX5413;PNT54130.
	VTX5386;PNT53860.
	VTX5391;PNT53910.
	VTX5389;PNT53890.
	VTX5390;PNT53900.
	VTX5387;PNT53870.
	VTX5388;PNT53880.
	VTX5420;PNT54200.
	VTX5421;PNT54210.
	VTX5422;PNT54220.
	VTX5423;PNT54230.
	VTX5425;PNT54250.
	VTX5424;PNT54240.
	VTX5427;PNT54270.
	VTX5431;PNT54310.
	VTX5430;PNT54300.
	VTX5429;PNT54290.
	VTX5428;PNT54280.
	VTX5426;PNT54260.
	VTX5402;PNT54020.
	VTX5400;PNT54000.
	VTX5406;PNT54060.
	VTX5404;PNT54040.
	VTX5410;PNT54100.
	VTX5408;PNT54080.
	VTX5414;PNT54140.
	VTX5412;PNT54120.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF5193; CYLINDER; PNT51931; UNV51430; 0.18750000 .
	SRF5194; PLANE; UNV51430; 1.50000000 .
	SRF5195; PLANE; UNV52530; -0.18000001 .
	SRF5197; PLANE; UNV51610; -0.18750000 .
	SRF5198; PLANE; UNV52510; -2.43000007 .
	SRF5200; PLANE; UNV52570; 3.51839995 .
	SRF5202; PLANE; UNV52510; 0.00000000 .
	SRF5204; PLANE; UNV52530; 0.00000000 .
	SRF5206; PLANE; UNV52550; 7.01840019 .
	SRF5207; CYLINDER; PNT52071; UNV51430; 0.18750000 .
	SRF5208; PLANE; UNV52570; 3.33839989 .
	SRF5209; CYLINDER; PNT52091; UNV51430; 0.18750000 .
	SRF5210; PLANE; UNV52550; 6.83839989 .
	SRF5211; CYLINDER; PNT52111; UNV51430; 0.18750000 .
	SRF5213; CYLINDER; PNT52131; UNV51430; 0.18750000 .
	SRF5215; PLANE; UNV52510; -0.18000001 .
	SRF5217; CYLINDER; PNT52171; UNV51430; 0.18750000 .
	SRF5219; PLANE; UNV52570; 3.33839989 .
	SRF5221; CYLINDER; PNT52211; UNV51430; 0.18750000 .
	SRF5223; PLANE; UNV52550; 2.30500007 .
	SRF5225; CYLINDER; PNT52251; UNV51430; 0.18750000 .
	SRF5227; PLANE; UNV52530; -0.18000001 .
	SRF5229; CYLINDER; PNT52291; UNV51430; 0.06999999 .
	SRF5231; CYLINDER; PNT52291; UNV51430; 0.06999999 .
	SRF5233; CYLINDER; PNT52331; UNV51430; 0.06999999 .
	SRF5235; CYLINDER; PNT52331; UNV51430; 0.06999999 .
	SRF5237; CYLINDER; PNT52371; UNV51430; 0.06999970 .
	SRF5239; CYLINDER; PNT52371; UNV51430; 0.06999970 .
	SRF5241; CYLINDER; PNT52411; UNV51430; 0.06999970 .
	SRF5243; CYLINDER; PNT52411; UNV51430; 0.06999970 .
	SRF5245; PLANE; UNV51430; 0.00000000 .
	SRF5247; PLANE; UNV51610; -0.18750000 .
/END_SURFACES
/CURVES
	CRV5143; CIRCLE; PNT51430; UNV51430; PNT51431.
	CRV5161; LINE; PNT51520; UNV51610.
	CRV5249; CIRCLE; PNT52490; UNV51430; PNT52491.
	CRV5159; LINE; PNT51510; UNV51610.
	CRV5251; LINE; PNT54160; UNV52510.
	CRV5253; LINE; PNT54170; UNV52530.
	CRV5255; LINE; PNT54180; UNV52550.
	CRV5257; LINE; PNT54190; UNV52570.
	CRV5144; LINE; PNT51520; UNV52550.
	CRV5150; LINE; PNT51580; UNV52530.
	CRV5149; CIRCLE; PNT51490; UNV51430; PNT51560.
	CRV5148; LINE; PNT51570; UNV52510.
	CRV5147; CIRCLE; PNT51470; UNV51430; PNT51540.
	CRV5146; LINE; PNT51460; UNV52570.
	CRV5145; CIRCLE; PNT51450; UNV51430; PNT51530.
	CRV5259; CIRCLE; PNT52590; UNV51430; PNT52591.
	CRV5261; LINE; PNT52610; UNV52530.
	CRV5263; CIRCLE; PNT52630; UNV51430; PNT52631.
	CRV5265; LINE; PNT52650; UNV52510.
	CRV5267; CIRCLE; PNT52670; UNV51430; PNT53970.
	CRV5269; LINE; PNT52690; UNV52570.
	CRV5271; CIRCLE; PNT52710; UNV51430; PNT53940.
	CRV5273; LINE; PNT52730; UNV52550.
	CRV5275; CIRCLE; PNT52750; UNV51430; PNT52751.
	CRV5277; CIRCLE; PNT52750; UNV51430; PNT52771.
	CRV5279; CIRCLE; PNT52790; UNV51430; PNT52791.
	CRV5281; CIRCLE; PNT52790; UNV51430; PNT54050.
	CRV5283; CIRCLE; PNT52830; UNV51430; PNT52831.
	CRV5285; CIRCLE; PNT52830; UNV51430; PNT54090.
	CRV5287; CIRCLE; PNT52870; UNV51430; PNT52871.
	CRV5289; CIRCLE; PNT52870; UNV51430; PNT52891.
	CRV5291; LINE; PNT53850; UNV52550.
	CRV5163; LINE; PNT53860; UNV51430.
	CRV5293; LINE; PNT53910; UNV52530.
	CRV5295; CIRCLE; PNT52950; UNV51430; PNT53890.
	CRV5297; LINE; PNT53900; UNV52510.
	CRV5299; CIRCLE; PNT52990; UNV51430; PNT53870.
	CRV5301; LINE; PNT53010; UNV52570.
	CRV5303; CIRCLE; PNT53030; UNV51430; PNT53860.
	CRV5173; LINE; PNT51580; UNV51610.
	CRV5305; LINE; PNT54200; UNV52510.
	CRV5307; LINE; PNT54210; UNV51430.
	CRV5309; LINE; PNT54200; UNV51430.
	CRV5311; LINE; PNT54210; UNV52530.
	CRV5313; LINE; PNT54220; UNV51430.
	CRV5315; LINE; PNT54220; UNV52550.
	CRV5317; LINE; PNT54230; UNV51430.
	CRV5319; LINE; PNT54230; UNV52570.
	CRV5169; LINE; PNT53890; UNV51430.
	CRV5171; LINE; PNT51570; UNV51610.
	CRV5165; LINE; PNT51540; UNV51610.
	CRV5167; LINE; PNT51550; UNV51610.
	CRV5321; LINE; PNT53930; UNV51610.
	CRV5323; CIRCLE; PNT53230; UNV51430; PNT53231.
	CRV5325; LINE; PNT53920; UNV51610.
	CRV5327; LINE; PNT53950; UNV51610.
	CRV5329; LINE; PNT54270; UNV52530.
	CRV5331; CIRCLE; PNT53310; UNV51430; PNT54310.
	CRV5333; LINE; PNT54310; UNV51430.
	CRV5335; LINE; PNT53980; UNV51610.
	CRV5337; LINE; PNT54300; UNV52510.
	CRV5339; CIRCLE; PNT53390; UNV51430; PNT54290.
	CRV5341; LINE; PNT53970; UNV51610.
	CRV5343; LINE; PNT53960; UNV51610.
	CRV5345; LINE; PNT53450; UNV52570.
	CRV5347; CIRCLE; PNT53470; UNV51430; PNT54260.
	CRV5349; LINE; PNT54260; UNV51430.
	CRV5351; LINE; PNT53510; UNV52550.
	CRV5353; CIRCLE; PNT53530; UNV51430; PNT53531.
	CRV5355; LINE; PNT54020; UNV51430.
	CRV5357; LINE; PNT54000; UNV51430.
	CRV5359; CIRCLE; PNT53530; UNV51430; PNT53591.
	CRV5361; CIRCLE; PNT53610; UNV51430; PNT53611.
	CRV5363; LINE; PNT54060; UNV51430.
	CRV5365; LINE; PNT54040; UNV51430.
	CRV5367; CIRCLE; PNT53610; UNV51430; PNT54040.
	CRV5369; CIRCLE; PNT53690; UNV51430; PNT53691.
	CRV5371; LINE; PNT54100; UNV51430.
	CRV5373; LINE; PNT54080; UNV51430.
	CRV5375; CIRCLE; PNT53690; UNV51430; PNT54080.
	CRV5377; CIRCLE; PNT53770; UNV51430; PNT53771.
	CRV5379; LINE; PNT54140; UNV51430.
	CRV5381; LINE; PNT54120; UNV51430.
	CRV5383; CIRCLE; PNT53770; UNV51430; PNT53831.
/END_CURVES
/POINTS
	PNT51510; 2.43000007, 0.36750001, 1.50000000 .
	PNT51520; 2.61750007, 0.18000001, 1.50000000 .
	PNT53850; 2.61750007, 0.18000001, 0.18750000 .
	PNT53840; 2.43000007, 0.36750001, 0.18750000 .
	PNT54160; 7.01840019, 3.51839995, 1.50000000 .
	PNT54170; 0.00000000, 3.51839995, 1.50000000 .
	PNT54180; 0.00000000, 0.00000000, 1.50000000 .
	PNT54190; 7.01840019, 0.00000000, 1.50000000 .
	PNT51530; 6.65089989, 0.18000001, 1.50000000 .
	PNT51580; 2.43000007, 3.15089989, 1.50000000 .
	PNT51560; 2.61750007, 3.33839989, 1.50000000 .
	PNT51570; 6.65089989, 3.33839989, 1.50000000 .
	PNT51540; 6.83839989, 3.15089989, 1.50000000 .
	PNT51550; 6.83839989, 0.36750001, 1.50000000 .
	PNT53920; 0.18000001, 0.36750001, 1.50000000 .
	PNT53930; 0.36750001, 0.18000001, 1.50000000 .
	PNT53950; 0.18000001, 3.15089989, 1.50000000 .
	PNT53990; 0.36750001, 3.33839989, 1.50000000 .
	PNT53980; 2.11750007, 3.33839989, 1.50000000 .
	PNT53970; 2.30500007, 3.15089989, 1.50000000 .
	PNT53960; 2.30500007, 0.36750001, 1.50000000 .
	PNT53940; 2.11750007, 0.18000001, 1.50000000 .
	PNT54030; 0.06420000, 0.13420001, 1.50000000 .
	PNT54010; 0.20420000, 0.13420001, 1.50000000 .
	PNT54070; 0.06420000, 3.38420010, 1.50000000 .
	PNT54050; 0.20420000, 3.38420010, 1.50000000 .
	PNT54110; 6.81419992, 3.38420010, 1.50000000 .
	PNT54090; 6.95419979, 3.38420010, 1.50000000 .
	PNT54150; 6.81419992, 0.13420001, 1.50000000 .
	PNT54130; 6.95419979, 0.13420001, 1.50000000 .
	PNT53860; 6.65089989, 0.18000001, 0.18750000 .
	PNT53910; 2.43000007, 3.15089989, 0.18750000 .
	PNT53890; 2.61750007, 3.33839989, 0.18750000 .
	PNT53900; 6.65089989, 3.33839989, 0.18750000 .
	PNT53870; 6.83839989, 3.15089989, 0.18750000 .
	PNT53880; 6.83839989, 0.36750001, 0.18750001 .
	PNT54200; 7.01840019, 3.51839995, 0.00000000 .
	PNT54210; 0.00000000, 3.51839995, 0.00000000 .
	PNT54220; 0.00000000, 0.00000000, 0.00000000 .
	PNT54230; 7.01840019, 0.00000000, 0.00000000 .
	PNT54250; 0.36750001, 0.18000001, 0.18750000 .
	PNT54240; 0.18000001, 0.36750001, 0.18750000 .
	PNT54270; 0.18000001, 3.15089989, 0.18750000 .
	PNT54310; 0.36750001, 3.33839989, 0.18750000 .
	PNT54300; 2.11750007, 3.33839989, 0.18750000 .
	PNT54290; 2.30500007, 3.15089989, 0.18750000 .
	PNT54280; 2.30500007, 0.36750001, 0.18750001 .
	PNT54260; 2.11750007, 0.18000001, 0.18750000 .
	PNT54020; 0.06420000, 0.13420001, 0.00000000 .
	PNT54000; 0.20420000, 0.13420001, 0.00000000 .
	PNT54060; 0.06420000, 3.38420010, 0.00000000 .
	PNT54040; 0.20420000, 3.38420010, 0.00000000 .
	PNT54100; 6.81419992, 3.38420010, 0.00000000 .
	PNT54080; 6.95419979, 3.38420010, 0.00000000 .
	PNT54140; 6.81419992, 0.13420001, 0.00000000 .
	PNT54120; 6.95419979, 0.13420001, 0.00000000 .
	PNT51430; 2.61750007, 0.36750001, 1.50000000 .
	PNT51431; 2.43000007, 0.36749998, 1.50000000 .
	PNT52490; 2.61750007, 0.36750001, 0.18750000 .
	PNT52491; 2.43000007, 0.36749998, 0.18750000 .
	PNT51490; 2.61750007, 3.15089989, 1.50000000 .
	PNT51470; 6.65089989, 3.15089989, 1.50000000 .
	PNT51460; 6.83839989, 0.36749992, 1.50000000 .
	PNT51450; 6.65089989, 0.36750001, 1.50000000 .
	PNT52590; 0.36750001, 0.36750001, 1.50000000 .
	PNT52591; 0.18000001, 0.36749998, 1.50000000 .
	PNT52610; 0.18000001, 3.15090013, 1.50000000 .
	PNT52630; 0.36750001, 3.15089989, 1.50000000 .
	PNT52631; 0.36750004, 3.33839989, 1.50000000 .
	PNT52650; 2.11750031, 3.33839989, 1.50000000 .
	PNT52670; 2.11750007, 3.15089989, 1.50000000 .
	PNT52690; 2.30500007, 0.36749980, 1.50000000 .
	PNT52710; 2.11750007, 0.36750001, 1.50000000 .
	PNT52730; 0.36749980, 0.18000001, 1.50000000 .
	PNT52750; 0.13420001, 0.13420001, 1.50000000 .
	PNT52751; 0.06420001, 0.13420001, 1.50000000 .
	PNT52771; 0.20420000, 0.13419999, 1.50000000 .
	PNT52790; 0.13420001, 3.38420010, 1.50000000 .
	PNT52791; 0.06420001, 3.38420010, 1.50000000 .
	PNT52830; 6.88420010, 3.38420010, 1.50000000 .
	PNT52831; 6.81420040, 3.38420010, 1.50000000 .
	PNT52870; 6.88420010, 0.13420001, 1.50000000 .
	PNT52871; 6.81420040, 0.13420001, 1.50000000 .
	PNT52891; 6.95419979, 0.13419999, 1.50000000 .
	PNT52950; 2.61750007, 3.15089989, 0.18750000 .
	PNT52990; 6.65089989, 3.15089989, 0.18750000 .
	PNT53010; 6.83839989, 0.36750001, 0.18750000 .
	PNT53030; 6.65089989, 0.36750001, 0.18750000 .
	PNT53230; 0.36750001, 0.36750001, 0.18750000 .
	PNT53231; 0.18000001, 0.36749998, 0.18750000 .
	PNT53310; 0.36750001, 3.15089989, 0.18750000 .
	PNT53390; 2.11750007, 3.15089989, 0.18750000 .
	PNT53450; 2.30500007, 0.36749992, 0.18750000 .
	PNT53470; 2.11750007, 0.36750001, 0.18750000 .
	PNT53510; 0.36749992, 0.18000001, 0.18750000 .
	PNT53530; 0.13420001, 0.13420001, 0.00000000 .
	PNT53531; 0.06420001, 0.13420001, 0.00000000 .
	PNT53591; 0.20420000, 0.13419999, 0.00000000 .
	PNT53610; 0.13420001, 3.38420010, 0.00000000 .
	PNT53611; 0.06420001, 3.38420010, 0.00000000 .
	PNT53690; 6.88420010, 3.38420010, 0.00000000 .
	PNT53691; 6.81420040, 3.38420010, 0.00000000 .
	PNT53770; 6.88420010, 0.13420001, 0.00000000 .
	PNT53771; 6.81420040, 0.13420001, 0.00000000 .
	PNT53831; 6.95419979, 0.13419999, 0.00000000 .
	PNT51931; 2.61750007, 0.36750001, 0.00000000 .
	PNT52071; 2.61750007, 3.15089989, 0.00000000 .
	PNT52091; 6.65089989, 3.15089989, 0.00000000 .
	PNT52111; 6.65089989, 0.36750001, 0.00000000 .
	PNT52131; 0.36750001, 0.36750001, 0.00000000 .
	PNT52171; 0.36750001, 3.15089989, 0.00000000 .
	PNT52211; 2.11750007, 3.15089989, 0.00000000 .
	PNT52251; 2.11750007, 0.36750001, 0.00000000 .
	PNT52291; 0.13420001, 0.13420001, -0.25000000 .
	PNT52331; 0.13420001, 3.38420010, -0.25000000 .
	PNT52371; 6.88420010, 3.38420010, -0.25000000 .
	PNT52411; 6.88420010, 0.13420001, -0.25000000 .
/END_POINTS
/UNIT_VECTORS
	UNV51430; 0.00000000, 0.00000000, 1.00000000 .
	UNV51610; 0.00000000, 0.00000000, -1.00000000 .
	UNV52510; -1.00000000, 0.00000000, 0.00000000 .
	UNV52530; 0.00000000, -1.00000000, 0.00000000 .
	UNV52550; 1.00000000, 0.00000000, 0.00000000 .
	UNV52570; 0.00000000, 1.00000000, 0.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
