!trail file version No. 989
!Pro/ENGINEER  TM  Version H-01-19  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#COMPOSITE
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#PANEL_F.PRT
! 9-Dec-96 17:07:32  Start /praia/mrider/demos/composite/panel_f.prt.1
! 9-Dec-96 17:07:45  Start /praia/mrider/demos/composite/ref_surf.prt
! 9-Dec-96 17:07:47  End   /praia/mrider/demos/composite/ref_surf.prt
! 9-Dec-96 17:07:47  End   /praia/mrider/demos/composite/panel_f.prt.1
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model PANEL_F ...
#DONE-RETURN
#QUIT WINDOW
#LAYOUT
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#INTRO.LAY
! 9-Dec-96 17:08:19  Start /praia/mrider/demos/composite/intro.lay.1
! 9-Dec-96 17:08:23  End   /praia/mrider/demos/composite/intro.lay.1
#SHEETS
#NEXT
#NEXT
#QUIT WINDOW
#PART
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#REF_SURF.PRT
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model REF_SURF ...
#DONE-RETURN
#QUIT WINDOW
#COMPOSITE
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#PANEL.PRT
! 9-Dec-96 17:08:49  Start /praia/mrider/demos/composite/panel.prt.1
! 9-Dec-96 17:08:49  End   /praia/mrider/demos/composite/panel.prt.1
#INFO
#REGEN INFO
!Select a feature to start regeneration from.
#BEGINNING
!Regenerating PANEL feature 1 out of 19 ...
#SKIP
!How many features do you want to skip? [0]: 
5
!Regenerating PANEL feature 2 out of 19 ...
!Regenerating PANEL feature 3 out of 19 ...
!Regenerating PANEL feature 4 out of 19 ...
!Regenerating PANEL feature 5 out of 19 ...
!Regenerating PANEL feature 6 out of 19 ...
!Regenerating PANEL feature 7 out of 19 ...
#CONTINUE
#CONTINUE
!Regenerating PANEL feature 8 out of 19 ...
#CONTINUE
!Regenerating PANEL feature 9 out of 19 ...
#CONTINUE
#CONTINUE
!Regenerating PANEL feature 10 out of 19 ...
#CONTINUE
#CONTINUE
!Regenerating PANEL feature 11 out of 19 ...
#CONTINUE
#CONTINUE
!Regenerating PANEL feature 12 out of 19 ...
#CONTINUE
!Regenerating PANEL feature 13 out of 19 ...
#CONTINUE
#CONTINUE
!Regenerating PANEL feature 14 out of 19 ...
#CONTINUE
!Regenerating PANEL feature 15 out of 19 ...
#CONTINUE
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model PANEL ...
#DONE-RETURN
#CONTINUE
!Regenerating PANEL feature 16 out of 19 ...
#CONTINUE
!Regenerating PANEL feature 17 out of 19 ...
#CONTINUE
!Regenerating PANEL feature 18 out of 19 ...
#CONTINUE
!Regenerating PANEL feature 19 out of 19 ...
#QUIT
!Regeneration completed successfully.
#SET UP
#MATERIAL
#COMPOSITE
#ADD
!Enter a name for the new material [QUIT]:
cloth
!Material CLOTH was created.
#MOD PARAMS
!results of editing GEN_CBL.tmp
@ edit
^BOTTOM_OFFSET 16.466012 
^DENSITY 1.000000 
^FIBER_ORIENT YES 
^THICKNESS 16.466012 
^TOP_OFFSET 0.000000 

@ endedit
#DONE
#FEATURE
#CREATE
#PLY
#FULL BODY
#DONE
!Select direction of building composites.
#OKAY
!Select ply material or "Create" from the menu.
#KEVLAR
!Select CSYS to specify fiber orientation angle.
0.256911 0.168476 L
@ sel view 0
 1.163283 -0.125869 -0.099884 0.000000 0.729974 -0.919883
 0.160685 0.911231 0.723109 286.073291 618.315079 -256.431545 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
1 4
!Enter fiber orientation angle (<Esc> to quit) [0.0]:
0
!PLY has been created successfully.
@ trail error  : Creating feature 3994 in model PANEL - error 0
 0 
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
0.116670 0.721187 L
0.218021 0.577411 L
!Indicate two locations to define a box for the zoom area.
#RESET
!Indicate two locations to define a box for the zoom area.
#DONE-RETURN
#CREATE
#PLY
#DONE
!Select edge to use
0.203879 0.307537 L
@ sel view 0
 1.163223 -0.125863 -0.099878 0.000000 0.729937 -0.919836
 0.160677 0.911184 0.723071 286.102190 618.469463 -256.547643 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.292265 0.378247 L
@ sel view 0
 1.163223 -0.125863 -0.099878 0.000000 0.729937 -0.919836
 0.160677 0.911184 0.723071 286.102190 618.469463 -256.547643 1.000000 0.000000
!Entity has been created.
!Select edge to use
#REGENERATE
!Section regenerated successfully.
#DONE
!Arrow points TOWARD area to be added. Pick FLIP or OKAY.
#FLIP
#OKAY
!Select ply material or "Create" from the menu.
#KEVLAR
!Select CSYS to specify fiber orientation angle.
0.259268 0.173190 L
@ sel view 0
 1.163223 -0.125863 -0.099878 0.000000 0.729937 -0.919836
 0.160677 0.911184 0.723071 286.102190 618.469463 -256.547643 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
1 4
!Enter fiber orientation angle (<Esc> to quit) [0.0]:
90
!PLY has been created successfully.
@ trail error  : Creating feature 4426 in model PANEL - error 0
 0 
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
0.091922 0.332286 L
0.155561 0.272183 L
!Indicate two locations to define a box for the zoom area.
#RESET
!Indicate two locations to define a box for the zoom area.
#DONE-RETURN
#CREATE
#PLY
#OFFSET
#DONE
!Select edge to use
0.593959 0.523201 L
@ sel view 0
 1.162683 -0.125804 -0.099832 0.000000 0.729598 -0.919409
 0.160602 0.910761 0.722736 286.384555 617.316611 -257.753679 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.560961 0.477240 L
@ sel view 0
 1.162683 -0.125804 -0.099832 0.000000 0.729598 -0.919409
 0.160602 0.910761 0.722736 286.384555 617.316611 -257.753679 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.571567 0.206187 L
@ sel view 0
 1.162683 -0.125804 -0.099832 0.000000 0.729598 -0.919409
 0.160602 0.910761 0.722736 286.384555 617.316611 -257.753679 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.634027 0.201473 L
@ sel view 0
 1.162683 -0.125804 -0.099832 0.000000 0.729598 -0.919409
 0.160602 0.910761 0.722736 286.384555 617.316611 -257.753679 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.742448 0.291039 L
@ sel view 0
 1.162683 -0.125804 -0.099832 0.000000 0.729598 -0.919409
 0.160602 0.910761 0.722736 286.384555 617.316611 -257.753679 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.664668 0.523201 L
@ sel view 0
 1.162683 -0.125804 -0.099832 0.000000 0.729598 -0.919409
 0.160602 0.910761 0.722736 286.384555 617.316611 -257.753679 1.000000 0.000000
!Entity has been created.
!Select edge to use
#REGENERATE
!Section regenerated successfully.
#DONE
!Arrow points TOWARD area to be added. Pick FLIP or OKAY.
#OKAY
!Select ply material or "Create" from the menu.
#ADHESIVE
!Enter overall offset along the arrow direction [10.1213]: 
15
!Select entities to specify different offset.
#DONE SEL
!PLY has been created successfully.
@ trail error  : Creating feature 4828 in model PANEL - error 0
 0 
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
0.494965 0.263933 L
0.619885 0.128407 L
!Indicate two locations to define a box for the zoom area.
#RESET
!Indicate two locations to define a box for the zoom area.
#DONE-RETURN
#CREATE
#PLY
#OFFSET
#DONE
!Select edge to use
0.254554 0.598624 L
@ sel view 0
 1.162683 -0.125804 -0.099832 0.000000 0.729598 -0.919409
 0.160602 0.910761 0.722736 286.384555 617.316611 -257.753679 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.311121 0.546771 L
@ sel view 0
 1.162683 -0.125804 -0.099832 0.000000 0.729598 -0.919409
 0.160602 0.910761 0.722736 286.384555 617.316611 -257.753679 1.000000 0.000000
!Entity has been created.
!Select edge to use
#REGENERATE
!Section regenerated successfully.
#DONE
!Arrow points TOWARD area to be added. Pick FLIP or OKAY.
#FLIP
#OKAY
!Select ply material or "Create" from the menu.
#KEVLAR
!Select CSYS to specify fiber orientation angle.
0.260446 0.170833 L
@ sel view 0
 1.162683 -0.125804 -0.099832 0.000000 0.729598 -0.919409
 0.160602 0.910761 0.722736 286.384555 617.316611 -257.753679 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
1 4
!Enter fiber orientation angle (<Esc> to quit) [0.0]:
45
!Enter overall offset along the arrow direction [12.5179]: 
10
!Select entities to specify different offset.
#DONE SEL
!PLY has been created successfully.
@ trail error  : Creating feature 5003 in model PANEL - error 0
 0 
#PATTERN
!Select FEATURE to be patterned.
#SEL BY MENU
#LAST FEATURE
!Select pattern dimensions for FIRST direction, or increment type.
0.309324 0.545805 L
@ sel2d 0 TEXT_DIM 
113 3 2 2 -1 -1 -1 -1
!Enter dimension increment: 
10
!Select another dimension for FIRST direction, increment type, or "Done".
0.309324 0.180616 L
@ sel2d 0 TEXT_DIM 
112 3 2 2 -1 -1 -1 -1
!Enter dimension increment: 
45
!Select another dimension for FIRST direction, increment type, or "Done".
#DONE
!Enter TOTAL number of instances in this direction (including original):
3
!Select pattern dimension for SECOND direction, increment type, or "Done".
#DONE
!Creating pattern member 2 out of 3 ...
!Creating pattern member 3 out of 3 ...
!Pattern creation successful.
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
0.411293 0.215615 L
0.494965 0.129586 L
!Indicate two locations to define a box for the zoom area.
#RESET
!Indicate two locations to define a box for the zoom area.
#DONE-RETURN
#CREATE
#CORE
#DONE
!Select edge to use
0.585709 0.525558 L
@ sel view 0
 1.162504 -0.125785 -0.099817 0.000000 0.729485 -0.919267
 0.160578 0.910620 0.722624 286.471071 617.779188 -258.101216 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.569210 0.506702 L
@ sel view 0
 1.162504 -0.125785 -0.099817 0.000000 0.729485 -0.919267
 0.160578 0.910620 0.722624 286.471071 617.779188 -258.101216 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.563318 0.203830 L
@ sel view 0
 1.162504 -0.125785 -0.099817 0.000000 0.729485 -0.919267
 0.160578 0.910620 0.722624 286.471071 617.779188 -258.101216 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.644634 0.207366 L
@ sel view 0
 1.162504 -0.125785 -0.099817 0.000000 0.729485 -0.919267
 0.160578 0.910620 0.722624 286.471071 617.779188 -258.101216 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.741270 0.291039 L
@ sel view 0
 1.162504 -0.125785 -0.099817 0.000000 0.729485 -0.919267
 0.160578 0.910620 0.722624 286.471071 617.779188 -258.101216 1.000000 0.000000
!Entity has been created.
!Select edge to use
0.659954 0.524379 L
@ sel view 0
 1.162504 -0.125785 -0.099817 0.000000 0.729485 -0.919267
 0.160578 0.910620 0.722624 286.471071 617.779188 -258.101216 1.000000 0.000000
!Entity has been created.
!Select edge to use
#REGENERATE
!Section regenerated successfully.
#DONE
!Arrow points TOWARD area to be added. Pick FLIP or OKAY.
#OKAY
!Select ply material or "Create" from the menu.
#CORE
!Select CSYS to specify fiber orientation angle.
0.255732 0.170833 L
@ sel view 0
 1.162504 -0.125785 -0.099817 0.000000 0.729485 -0.919267
 0.160578 0.910620 0.722624 286.471071 617.779188 -258.101216 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
1 4
!Enter fiber orientation angle (<Esc> to quit) [0.0]:
45
!Enter overall bevel angle [10.0000]: 
45
!Select entity to specify different bevel angle.
#DONE SEL
!PLY has been created successfully.
@ trail error  : Creating feature 7163 in model PANEL - error 0
 0 
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model PANEL ...
#DONE-RETURN
#CREATE
#SOLIDIFY
!SOLIDIFY has been created successfully.
@ trail error  : Creating feature 7334 in model PANEL - error 0
 0 
#DONE
#INFO
#MASS PROPS
#PART MP
!Enter relative accuracy [1.0000e-05]: 

!Create or select coordinate system.
!Select coordinate system.
#DEFAULT
!Doing preliminary Mass Props calculation.
#DONE/RETURN
#X-SECTION
!Select a cross section to show.
#A
!Select a cross section to show.
#DONE/RETURN
#INFO
#BOM
!Information written to file PANEL.TXT.4.
#QUIT WINDOW
#PART
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#CORE.PRT
! 9-Dec-96 17:14:11  Start /praia/mrider/demos/composite/core.prt.1
! 9-Dec-96 17:14:12  End   /praia/mrider/demos/composite/core.prt.1
#QUIT WINDOW
#DRAWING
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#PANEL.DRW
! 9-Dec-96 17:14:17  Start /praia/mrider/demos/composite/panel.drw.1
! 9-Dec-96 17:14:18  Start /praia/mrider/demos/composite/a.frm
! 9-Dec-96 17:14:18  End   /praia/mrider/demos/composite/a.frm
! 9-Dec-96 17:14:19  End   /praia/mrider/demos/composite/panel.drw.1
@ trail error  : dim id 123, type 8, model PANEL_F, dwg sheet 0.
 0 
@ trail error  : dim id 124, type 8, model PANEL_F, dwg sheet 0.
 0 
@ trail error  : dim id 125, type 8, model PANEL_F, dwg sheet 0.
 0 
@ trail error  : dim id 126, type 8, model PANEL_F, dwg sheet 0.
 0 
@ trail error  : dim id 127, type 8, model PANEL_F, dwg sheet 0.
 0 
#SHEETS
#NEXT
#QUIT WINDOW
#PART
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#PLY.PRT
! 9-Dec-96 17:14:36  Start /praia/mrider/demos/composite/ply.prt.1
! 9-Dec-96 17:14:37  End   /praia/mrider/demos/composite/ply.prt.1
#VIEW
#NAMES
#FRONT
#DONE-RETURN
#FEATURE
#RESUME
#ALL
#DONE
!Regenerating PLY feature 10 out of 10 ...
!Regeneration completed successfully.
#DONE
#VIEW
#NAMES
#TOP
#DONE-RETURN
#QUIT WINDOW
#DRAWING
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#FLAT.DRW
! 9-Dec-96 17:14:53  Start /praia/mrider/demos/composite/flat.drw.1
! 9-Dec-96 17:14:54  Start /praia/mrider/demos/composite/a_2.frm
! 9-Dec-96 17:14:54  End   /praia/mrider/demos/composite/a_2.frm
! 9-Dec-96 17:14:54  End   /praia/mrider/demos/composite/flat.drw.1
#QUIT WINDOW
#DRAWING
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#SEQUENCE.DRW
! 9-Dec-96 17:14:59  Start /praia/mrider/demos/composite/sequence.drw.1
! 9-Dec-96 17:14:59  End   /praia/mrider/demos/composite/sequence.drw.1
#QUIT WINDOW
#PART
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#PANEL_F.PRT
#MODE
#PART
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#REF_SURF.PRT
#MODIFY
!Select FEATURE or DIMENSION.
0.443112 0.410066 L
@ sel view 0
 0.991221 -0.328278 -0.260505 0.000000 0.668960 -0.842995
 0.419081 0.776450 0.616153 372.608551 600.078840 -279.959917 1.000000 0.000000
0.893295 0.539700 L
@ sel view 0
 0.991221 -0.328278 -0.260505 0.000000 0.668960 -0.842995
 0.419081 0.776450 0.616153 372.608551 600.078840 -279.959917 1.000000 0.000000
@ sel2d 0 TEXT_DIM 
3 3 1 2 -1 -1 -1 -1
!Enter value (negative not allowed) [100.00]: 
500
#REGENERATE
!Regenerating REF_SURF feature 5 out of 5 ...
!Regeneration completed successfully.
#CHANGEWINDOW
!Select on a window to activate it.
0.590423 0.354677 L
#Change_Window 0 <Part: PANEL_F>
#REGENERATE
!Part 'REF_SURF' not changed since last regen.
!Regenerating PANEL_F feature 1 out of 27 ...
!Regenerating PANEL_F feature 2 out of 27 ...
!Regenerating PANEL_F feature 3 out of 27 ...
!Regenerating PANEL_F feature 4 out of 27 ...
!Regenerating PANEL_F feature 5 out of 27 ...
!Regenerating PANEL_F feature 6 out of 27 ...
!Regenerating PANEL_F feature 7 out of 27 ...
!Regenerating PANEL_F feature 8 out of 27 ...
!Regenerating PANEL_F feature 9 out of 27 ...
!Regenerating PANEL_F feature 10 out of 27 ...
!Regenerating PANEL_F feature 11 out of 27 ...
!Regenerating PANEL_F feature 12 out of 27 ...
!Regenerating PANEL_F feature 13 out of 27 ...
!Regenerating PANEL_F feature 14 out of 27 ...
!Regenerating PANEL_F feature 15 out of 27 ...
!Regenerating PANEL_F feature 16 out of 27 ...
!Regenerating PANEL_F feature 17 out of 27 ...
!Regenerating PANEL_F feature 18 out of 27 ...
!Regenerating PANEL_F feature 19 out of 27 ...
!Regenerating PANEL_F feature 20 out of 27 ...
!WARNING: Design intent is unclear.  Use "Info"/"Geom Check" menu for details.
!Regenerating PANEL_F feature 21 out of 27 ...
!WARNING: Design intent is unclear.  Use "Info"/"Geom Check" menu for details.
!Regenerating PANEL_F feature 22 out of 27 ...
!WARNING: Design intent is unclear.  Use "Info"/"Geom Check" menu for details.
!Regenerating PANEL_F feature 23 out of 27 ...
!WARNING: Design intent is unclear.  Use "Info"/"Geom Check" menu for details.
!Regenerating PANEL_F feature 24 out of 27 ...
!WARNING: Design intent is unclear.  Use "Info"/"Geom Check" menu for details.
!Regenerating PANEL_F feature 25 out of 27 ...
!WARNING: Design intent is unclear.  Use "Info"/"Geom Check" menu for details.
!Regenerating PANEL_F feature 26 out of 27 ...
!Regenerating PANEL_F feature 27 out of 27 ...
!Regeneration completed successfully.
#MODE
#PART
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#CORE.PRT
#REGENERATE
!Regenerating CORE feature 1 out of 2 ...
!Regenerating CORE feature 2 out of 2 ...
!Regeneration completed successfully.
#MODE
#SHEET METAL
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#PLY.PRT
#REGENERATE
!Part 'REF_SURF' not changed since last regen.
!Regenerating PLY feature 4 out of 10 ...
!Regenerating PLY feature 5 out of 10 ...
!Regenerating PLY feature 6 out of 10 ...
!Regenerating PLY feature 7 out of 10 ...
!Regenerating PLY feature 8 out of 10 ...
!Regenerating PLY feature 9 out of 10 ...
!Regenerating PLY feature 10 out of 10 ...
!Regeneration completed successfully.
#MODE
#DRAWING
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#FLAT.DRW
#MODE
#DRAWING
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/composite
#PANEL.DRW
#CHANGEWINDOW
!Select on a window to activate it.
0.656419 0.339357 L
#Change_Window 0 <Part: PANEL_F>
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model PANEL_F ...
#EXIT
!Do you really want to exit? [N]:
YES
@ confirm 1
