#UGC DRAWING 633 0 0 183 0 1 1 @
#P_OBJECT 5
@P_object 1 0
0 1 ->
@id 2 1
1 2 -1
@index 3 1
1 3 -1
@type 4 1
1 4 5
@flag 5 1
1 5 0
@project 6 10
1 6 NULL
@server 7 10
1 7 NULL
@name 8 10
1 8 NULL
@depend 9 0
1 9 [2]
2 9 
@model_name 10 10
3 10 PLY
@model_type 11 1
3 11 2
@revnum 12 1
3 12 21
@count 13 1
3 13 1
@dep_type 14 1
3 14 4
@stamp 15 0
3 15 
@major_vers 16 0
4 16 
@vers 17 1
5 17 0
@alias_name 18 10
5 18 
@minor_vers 19 0
4 19 
@vers 20 1
5 20 0
@reason 21 10
3 21 
2 9 
3 10 A_2
3 11 33
3 12 -1
3 13 1
3 14 16
3 15 
4 16 
5 17 0
5 18 
4 19 
5 20 0
3 21 
@stamp 22 0
1 22 
2 16 
3 17 0
3 18 
2 19 
3 20 0
@usr_rev 23 0
1 23 [1]
2 23 
@name 24 10
3 24 USER
@date_time 25 10
3 25 25-Mar-93 18:24:58
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version D-02-18  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
@Models 26 0
0 26 
@model_names 27 10
1 27 [1]
2 27 PLY.PRT
@Drawing 28 0
0 28 ->
@type 29 1
1 29 4
@draw_type 30 1
1 30 0
@sheet(parent) 31 0
1 31 ->
@type 32 1
2 32 51
@id 33 1
2 33 0
@draft_ptr 34 0
1 34 ->
@entities 35 0
2 35 [3]
3 35 
@entity(line) 36 0
4 36 ->
@id 37 1
5 37 1
@gen_info 38 0
5 38 
@width 39 2
6 39 40222E8BA2E8BA2F
@end1 40 2
5 40 [3]
$406F1BFDC36F5D,4080A32B8B71CA03,0
@end2 41 2
5 41 [3]
$40746F936AF59B59,408313F5D010C07,0
@ent_id 42 1
4 42 1
@view_id 43 1
4 43 0
3 35 
4 36 ->
5 37 2
5 38 
6 39 40222E8BA2E8BA2F
5 40 [3]
$40746F936AF59B59,408313F5D010C07,0
5 41 [3]
$4072BE6356B05A4F,408313F5D010C07,0
4 42 2
4 43 0
3 35 
4 36 ->
5 37 3
5 38 
6 39 40222E8BA2E8BA2F
5 40 [3]
$40746F936AF59B59,408313F5D010C07,0
5 41 [3]
$40746F936AF59B59,40824C0701C96757,0
4 42 3
4 43 0
@draft_setup_ptr 44 0
2 44 ->
@grid_displayed 45 1
3 45 0
@grid 46 0
3 46 
@grid_type 47 1
4 47 0
@origin 48 2
4 48 [3]
$3*0
@grid_params(cart_params) 49 0
4 49 
@x_spacing 50 2
5 50 3FF
@y_spacing 51 2
5 51 3FF
@angle 52 2
4 52 0
@last_ent_id 53 1
2 53 3
@setup_ptr 54 0
1 54 ->
@txt_hgt_ptr 55 0
2 55 ->
@txt_hgt_units 56 1
3 56 0
@dim_txt_hgt 57 2
3 57 0
@note_txt_hgt 58 2
3 58 0
@tol_txt_hgt_factor 59 2
3 59 BFF
@frm_txt_hgt 60 2
3 60 3FC4
@slant_txt_ang 61 2
3 61 0
@tol_txt_width_factor 62 2
3 62 3FE9R
@txt_width_factor 63 2
3 63 3FE9R
@txt_thickness 64 2
3 64 0
@len_gap_ptr 65 0
2 65 ->
@arrow_length 66 2
3 66 3FC8
@arrow_width 67 2
3 67 3FB
@arrow_style 68 1
3 68 2
@dim_txt_gap 69 2
3 69 3FE
@wit_line_gap 70 2
3 70 3FB
@wit_line_delta 71 2
3 71 3FC
@leader_elbow 72 2
3 72 3FD
@dim_lead_len 73 2
3 73 3FE
@cline_offset 74 2
3 74 3FB9R
@sline_offset 75 2
3 75 3FB9R
@cut_line_seg 76 2
3 76 0
@dim_style_ptr 77 0
2 77 ->
@txt_orient 78 1
3 78 0
@orddim_txt_orient 79 1
3 79 0
@decimal_marker 80 1
3 80 2
@dual_dim 81 1
3 81 0
@dual_sec_units 82 1
3 82 11
@dual_dig_diff 83 1
3 83 -1
@dual_brackets 84 1
3 84 1
@iso_dim_placement 85 1
3 85 1
@ang_units 86 1
3 86 0
@lead_trl_zeros 87 1
3 87 0
@ref_dim_disp 88 1
3 88 0
@tol_display 89 1
3 89 0
@draft_scale 90 2
3 90 3FF
@associative_dims 91 1
3 91 0
@clip_dims 92 1
3 92 1
@blank_zero_tol 93 1
3 93 0
@gtol_dim_placement 94 1
3 94 0
@ord_dim_standard 95 1
3 95 1
@allow_3d_dims 96 1
3 96 0
@view_disp_ptr 97 0
2 97 ->
@proj_type 98 1
3 98 0
@xsec_arr_style 99 1
3 99 1
@xsec_txt_place 100 1
3 100 2
@dtl_circle 101 1
3 101 1
@broken_view_offset 102 2
3 102 3FF
@xsec_arr_len 103 2
3 103 3FC8
@xsec_arr_width 104 2
3 104 3FB
@mesh_surf_lines 105 1
3 105 1
@cutting_line 106 1
3 106 0
@view_note 107 1
3 107 0
@half_view_line 108 1
3 108 2
@scale_format 109 1
3 109 0
@scale_denominator 110 1
3 110 0
@view_disp_attr 111 1
3 111 0
@thread_standard 112 1
3 112 1
@dtl_circle_style 113 0
3 113 
@gtol_disp_ptr 114 0
2 114 ->
@dtm_disp_style 115 1
3 115 0
@fcs_disp_style 116 1
3 116 0
@surffin_disp_ptr 117 0
2 117 ->
@surffin_disp_style 118 1
3 118 0
@unit_ptr 119 0
2 119 ->
@type 120 1
3 120 1
@factor 121 2
3 121 3FF
@name 122 10
3 122 INCH
@unit_type 123 1
3 123 0
@font_names 124 0
2 124 [2]
3 124 
@relat 125 10
4 125 font
3 124 
4 125 filled
@misc_flag 126 1
2 126 [2]
$2*0
@note_disp_ptr 127 0
2 127 ->
@min_balloon_radius 128 2
3 128 0
@max_balloon_radius 129 2
3 129 0
@hlr_for_thread 130 1
2 130 0
@dgm_setup_ptr 131 0
2 131 ->
@def_wire_label 132 10
3 132 NULL
@dim_notes 133 0
1 133 [9]
2 133 ->
@type 134 1
3 134 12
@group_id 135 1
3 135 -1
@attributes 136 1
3 136 1048847
@line_array 137 0
3 137 [1]
4 137 
@text_array 138 0
5 138 [1]
6 138 
@text_type 139 1
7 139 18
@text_value 140 10
7 140 COMPOSITE PANEL
@txt_attrib 141 1
7 141 0
@owner_id 142 1
7 142 -1
@part_id 143 1
7 143 -1
@height 144 2
7 144 3FC9R
@width_factor 145 2
7 145 3FF
@font_id 146 1
7 146 1
@format_info 147 0
7 147 
@places_denom 148 5
8 148 0
@note_ldr 149 0
3 149 ->
@ldr_attrib 150 1
4 150 0
@note_att 151 0
4 151 ->
@type 152 1
5 152 14
@attach_id 153 1
5 153 0
@index 154 1
5 154 [2]
$2*0
@att_offsets 155 0
5 155 [2]
6 155 ->
@offset_type 156 1
7 156 9
@offset 157 2
7 157 408A23C16C2F0B03
6 155 ->
7 156 10
7 157 405D47CAB06324D7
@view_id 158 1
5 158 0
@point 159 2
5 159 [3]
$408A23C16C2F0B03,405D47CAB06324D7,0
@vec 160 2
5 160 [3]
$3*0
@attribute 161 1
5 161 0
@ext_model_id 162 1
5 162 1
@next_attach_ptr 163 0
4 163 NULL
2 133 ->
3 134 12
3 135 -1
3 136 1048847
3 137 [1]
4 137 
5 138 [1]
6 138 
7 139 18
7 140 PLY 5
7 141 0
7 142 -1
7 143 1
7 144 3FC9R
7 145 3FE9R
7 147 
3 149 ->
4 150 0
4 151 ->
5 152 14
5 153 1
5 154 [2]
$2*0
5 155 [2]
6 155 ->
7 156 9
7 157 408A3DAFC07006FA
6 155 ->
7 156 10
7 157 4087B021D6C05C83
5 158 0
5 159 [3]
$408A3DAFC07006FA,4087B021D6C05C83,0
5 160 [3]
$3*0
5 161 0
5 162 1
4 163 NULL
2 133 NULL
2 133 NULL
2 133 ->
3 134 12
3 135 -1
3 136 1048719
3 137 [1]
4 137 
5 138 [1]
6 138 
7 139 18
7 140 MAT:  KEVLAR
7 141 0
7 142 -1
7 143 1
7 144 3FC9R
7 145 3FE9R
7 147 
3 149 ->
4 150 0
4 151 ->
5 152 14
5 153 1
5 154 [2]
$2,0
5 155 [2]
6 155 ->
7 156 9
7 157 40862669EEFBA9E2
6 155 ->
7 156 10
7 157 40856A506263453D
5 158 0
5 159 [3]
$40862669EEFBA9E2,40856A506263453D,0
5 160 [3]
$3*0
5 161 0
5 162 1
4 163 NULL
2 133 ->
3 134 12
3 135 -1
3 136 1048719
3 137 [1]
4 137 
5 138 [1]
6 138 
7 139 18
7 140 CSYS:    1
7 141 0
7 142 -1
7 143 1
7 144 3FC9R
7 145 3FE9R
7 147 
3 149 ->
4 150 0
4 151 ->
5 152 14
5 153 1
5 154 [2]
$3,0
5 155 [2]
6 155 ->
7 156 9
7 157 40862669EEFBA9E2
6 155 ->
7 156 10
7 157 40844767A834B99A
5 158 0
5 159 [3]
$40862669EEFBA9E2,40844767A834B99A,0
5 160 [3]
$3*0
5 161 0
5 162 1
4 163 NULL
2 133 ->
3 134 12
3 135 -1
3 136 1048719
3 137 [1]
4 137 
5 138 [1]
6 138 
7 139 18
7 140 ANG:     45
7 141 0
7 142 -1
7 143 1
7 144 3FC9R
7 145 3FE9R
7 147 
3 149 ->
4 150 0
4 151 ->
5 152 14
5 153 1
5 154 [2]
$4,0
5 155 [2]
6 155 ->
7 156 9
7 157 40862669EEFBA9E2
6 155 ->
7 156 10
7 157 4083247EEE062DF7
5 158 0
5 159 [3]
$40862669EEFBA9E2,4083247EEE062DF7,0
5 160 [3]
$3*0
5 161 0
5 162 1
4 163 NULL
2 133 ->
3 134 12
3 135 -1
3 136 1048719
3 137 [1]
4 137 
5 138 [1]
6 138 
7 139 18
7 140 AREA:   1.23 E2
7 141 0
7 142 -1
7 143 1
7 144 3FC9R
7 145 3FE9R
7 147 
3 149 ->
4 150 0
4 151 ->
5 152 14
5 153 1
5 154 [2]
$6,0
5 155 [2]
6 155 ->
7 156 9
7 157 40862669EEFBA9E2
6 155 ->
7 156 10
7 157 4080DEAD79A916B1
5 158 0
5 159 [3]
$40862669EEFBA9E2,4080DEAD79A916B1,0
5 160 [3]
$3*0
5 161 0
5 162 1
4 163 NULL
2 133 ->
3 134 12
3 135 -1
3 136 1048719
3 137 [1]
4 137 
5 138 [1]
6 138 
7 139 18
7 140 WT:    .0013
7 141 0
7 142 -1
7 143 1
7 144 3FC9R
7 145 3FE9R
7 147 
3 149 ->
4 150 0
4 151 ->
5 152 14
5 153 1
5 154 [2]
$7,0
5 155 [2]
6 155 ->
7 156 9
7 157 40862669EEFBA9E2
6 155 ->
7 156 10
7 157 407F77897EF5161C
5 158 0
5 159 [3]
$40862669EEFBA9E2,407F77897EF5161C,0
5 160 [3]
$3*0
5 161 0
5 162 1
4 163 NULL
@revnum_ptr 164 0
1 164 ->
@geom_revnum 165 1
2 165 1
@cosm_revnum 166 1
2 166 35
@page_info 167 0
1 167 [1]
2 167 
@dwg_mdls_scales 168 0
3 168 [2]
4 168 
@mdl_to_wld_scale 169 2
5 169 0
@user_scale 170 2
5 170 0
4 168 
5 169 3FED1745D1745D17
5 170 3F847AE147AE147B
@number 171 1
3 171 1
@p_format 172 0
3 172 ->
@dwgform_ptr 173 0
4 173 ->
@type 174 1
5 174 33
@draw_type 175 1
5 175 0
@setup_ptr 176 0
5 176 ->
6 55 ->
7 56 0
7 57 0
7 58 0
7 59 BFF
7 60 3FC9R
7 61 0
7 62 3FE9R
7 63 3FE9R
7 64 0
6 65 ->
7 66 3FC8
7 67 3FB
7 68 2
7 69 0
7 70 0
7 71 0
7 72 3FD
7 73 0
7 74 0
7 75 0
7 76 0
6 77 ->
7 78 0
7 79 0
7 80 2
7 81 0
7 82 0
7 83 0
7 84 1
7 85 1
7 86 0
7 87 0
7 88 0
7 89 0
7 90 0
7 91 0
7 92 0
7 93 0
7 94 0
7 95 1
7 96 0
6 97 ->
7 98 0
7 99 0
7 100 0
7 101 0
7 102 0
7 103 0
7 104 0
7 105 0
7 106 0
7 107 0
7 108 0
7 109 0
7 110 0
7 111 0
7 112 1
7 113 
6 114 ->
7 115 0
7 116 0
6 117 ->
7 118 0
6 119 ->
7 120 1
7 121 3FF
7 122 INCH
7 123 0
6 124 [2]
7 124 
8 125 font
7 124 
8 125 filled
6 126 [2]
$2*0
6 127 ->
7 128 0
7 129 0
6 130 0
6 131 ->
7 132 NULL
@format_info 177 0
5 177 ->
@size_flag 178 1
6 178 0
@x_size 179 2
6 179 4026
@y_size 180 2
6 180 4021
@saved_grid_step 181 2
6 181 3FF
@saved_unit 182 1
6 182 1
@name 183 10
4 183 A_2
@page_number 184 1
4 184 1
@height 185 2
4 185 408825D1745D1746
@width 186 2
4 186 408F4
@draw_scale 187 2
4 187 4056BA2E8BA2E8BA
@current_page 188 1
1 188 0
@next_table 189 0
1 189 ->
@tbl_page_infos 190 0
2 190 [1]
3 190 
@page_id 191 1
4 191 0
@origin 192 2
4 192 [3]
$4085B535C94650D5,406058426F7763E,0
@outline 193 2
4 193 [2][3]
$4085B535C94650D5,404D03F2780C1B2,0
$408E924D0F17C531,406058426F7763E,0
@extent 194 2
4 194 [3]
$3*0
@ncols 195 1
2 195 3
@nrows 196 1
2 196 4
@char_height 197 2
2 197 0
@char_hgt 198 2
2 198 40222E8BA2E8BA2F
@char_wdt_fct 199 2
2 199 3FE9R
@col 200 0
2 200 [3]
3 200 
@id 201 1
4 201 0
@in_reg_id 202 1
4 202 -1
@n_chars 203 2
4 203 4028
@col_attrib 204 1
4 204 2
3 200 
4 201 1
4 202 -1
4 203 4028
4 204 2
3 200 
4 201 2
4 202 -1
4 203 4028
4 204 2
@row 205 0
2 205 [4]
3 205 
@id 206 1
4 206 0
@in_reg_id 207 1
4 207 -1
@n_lines 208 2
4 208 3FF
@row_attrib 209 1
4 209 0
@cells 210 0
4 210 [3]
5 210 
@cell_attrib 211 1
6 211 41
@id_in_cell 212 1
6 212 0
@far_row 213 1
6 213 1
@far_col 214 1
6 214 2
5 210 
6 211 48
6 212 -1
6 213 0
6 214 0
5 210 
6 211 48
6 212 -1
6 213 0
6 214 0
3 205 
4 206 1
4 207 -1
4 208 3FF
4 209 0
4 210 [3]
5 210 
6 211 48
6 212 -1
6 213 0
6 214 0
5 210 
6 211 48
6 212 -1
6 213 0
6 214 0
5 210 
6 211 48
6 212 -1
6 213 0
6 214 0
3 205 
4 206 2
4 207 -1
4 208 3FF
4 209 0
4 210 [3]
5 210 
6 211 32
6 212 -1
6 213 2
6 214 0
5 210 
6 211 32
6 212 -1
6 213 2
6 214 1
5 210 
6 211 32
6 212 -1
6 213 2
6 214 2
3 205 
4 206 3
4 207 -1
4 208 3FF
4 209 0
4 210 [3]
5 210 
6 211 32
6 212 -1
6 213 3
6 214 0
5 210 
6 211 32
6 212 -1
6 213 3
6 214 1
5 210 
6 211 32
6 212 -1
6 213 3
6 214 2
@id 215 1
2 215 0
@table_attrib 216 1
2 216 16
@last_in_reg_id 217 1
2 217 0
@rotation 218 1
2 218 0
@next_table 219 0
1 219 ->
2 190 [1]
3 190 
4 191 0
4 192 [3]
$4085EC3B6358C128,40888A506263453D,0
4 193 [2][3]
$4085EC3B6358C128,407EE61521DDD04A,0
$408E8F241D874CCB,40888A506263453D,0
4 194 [3]
$3*0
2 195 1
2 196 8
2 197 0
2 198 40322E8BA2E8BA2F
2 199 3FE9R
2 200 [1]
3 200 
4 201 0
4 202 -1
4 203 4032
4 204 0
2 205 [8]
3 205 
4 206 0
4 207 -1
4 208 3FF
4 209 0
4 210 [1]
5 210 
6 211 1
6 212 1
6 213 0
6 214 0
3 205 
4 206 1
4 207 -1
4 208 3FF
4 209 0
4 210 [1]
5 210 
6 211 32
6 212 -1
6 213 1
6 214 0
3 205 
4 206 2
4 207 -1
4 208 3FF
4 209 0
4 210 [1]
5 210 
6 211 1
6 212 4
6 213 2
6 214 0
3 205 
4 206 3
4 207 -1
4 208 3FF
4 209 0
4 210 [1]
5 210 
6 211 1
6 212 5
6 213 3
6 214 0
3 205 
4 206 4
4 207 -1
4 208 3FF
4 209 0
4 210 [1]
5 210 
6 211 1
6 212 6
6 213 4
6 214 0
3 205 
4 206 5
4 207 -1
4 208 3FF
4 209 0
4 210 [1]
5 210 
6 211 0
6 212 -1
6 213 5
6 214 0
3 205 
4 206 6
4 207 -1
4 208 3FF
4 209 0
4 210 [1]
5 210 
6 211 1
6 212 7
6 213 6
6 214 0
3 205 
4 206 7
4 207 -1
4 208 3FF
4 209 0
4 210 [1]
5 210 
6 211 1
6 212 8
6 213 7
6 214 0
2 215 1
2 216 16
2 217 0
2 218 0
1 219 NULL
@dwg_models 220 0
1 220 [2]
2 220 ->
@type 221 1
3 221 44
@id 222 1
3 222 0
@dim_rev_num 223 1
3 223 0
@model 224 0
3 224 
@type 225 1
4 225 4
@work 226 10
3 226 
@dwg_model_attr 227 1
3 227 1
2 220 ->
3 221 44
3 222 1
3 223 21
3 224 
4 225 2
3 226 PLY
3 227 14
@last_table_id 228 1
1 228 1
@format_info 229 0
1 229 NULL
@layout_info 230 0
1 230 NULL
@view_ptrs 231 0
1 231 [5]
2 231 ->
@id 232 1
3 232 0
@viewattr 233 0
3 233 
@attr_arr 234 1
4 234 [4]
$1,16,2*0
@mpoint 235 0
3 235 
@id 236 1
4 236 0
@coord 237 2
4 237 [3]
$3*0
@first_instr_ptr 238 0
4 238 NULL
@attach_ptr 239 0
4 239 NULL
@vpoint 240 0
3 240 
4 236 0
4 237 [3]
$407F4,407A5E,0
4 238 NULL
4 239 NULL
@orient 241 2
3 241 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 242 2
3 242 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 243 0
3 243 NULL
@xsection_id 244 1
3 244 -1
@next_view_id 245 1
3 245 -2
@name 246 10
3 246 overlay_view
@matrix 247 2
3 247 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 248 2
3 248 [2][3]
$4059,405518,0
$408C2,4087BB,0
@xsec_arrow_vw_id 249 1
3 249 -1
@det_info_ptr 250 0
3 250 NULL
@xsec_arr_cosm 251 0
3 251 NULL
@named_view_pzmatr 252 0
3 252 NULL
@page_id 253 1
3 253 0
@model_name 254 10
3 254 FLAT.DRW
2 231 NULL
2 231 NULL
2 231 ->
3 232 3
3 233 
4 234 [4]
$0,24,2*0
3 235 
4 236 0
4 237 [3]
$406D52B8E3164123,40452B505FADFC46,406F498818182276
4 238 NULL
4 239 NULL
3 240 
4 236 0
4 237 [3]
$40744E40F33F0C8,4062C7748F105E52,0
4 238 NULL
4 239 NULL
3 241 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 242 [4][4]
$3FED1745D1745D17,3*0
$0,3FED1745D1745D17,2*0
$2*0,3FED1745D1745D17,0
$405BE86DD3024736,405BEF9609E8ECE2,C06C716472FEAAF7,3FF
3 243 ->
@type 255 1
4 255 100
@geom_id 256 1
4 256 -1
@view_id 257 1
4 257 -1
@memb_num 258 1
4 258 0
@offset 259 2
4 259 0
@next_instr_ptr 260 0
4 260 ->
5 255 201
5 256 6
5 257 -1
5 258 0
5 259 0
5 260 ->
6 255 202
6 256 4
6 257 -1
6 258 0
6 259 0
6 260 NULL
@matrix 261 0
6 261 NULL
5 261 NULL
4 261 NULL
3 244 -1
3 245 -2
3 246 main_view
3 247 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 248 [2][3]
$404E9DCA335241C2,4058675BD72E276,C06E98DC73E469EA
$408264645009E864,40695B3B3289A8F5,406E98DC73E469E9
3 249 -1
3 250 NULL
3 251 NULL
3 252 NULL
3 253 0
3 254 PLY.PRT
2 231 ->
3 232 4
3 233 
4 234 [4]
$0,24,2*0
3 235 
4 236 0
4 237 [3]
$406D52B8E3164123,40452B505FADFC46,406F498818182276
4 238 NULL
4 239 NULL
3 240 
4 236 0
4 237 [3]
$40744E40F33F0C8,408026364A853253,0
4 238 NULL
4 239 NULL
3 241 [4][4]
$3FF,3*0
$2*0,3FF,0
$0,BFF,2*0
$3*0,3FF
3 242 [4][4]
$3FED1745D1745D17,3*0
$2*0,3FED1745D1745D17,0
$0,BFED1745D1745D17,2*0
$405BE86DD3024736,4087428F6744DD11,C0433EA6286F9F87,3FF
3 243 ->
4 255 100
4 256 -1
4 257 -1
4 258 0
4 259 0
4 260 ->
5 255 105
5 256 -1
5 257 3
5 258 0
5 259 0
5 260 NULL
5 261 NULL
4 261 NULL
3 244 -1
3 245 -2
3 246 top_3
3 247 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 248 [2][3]
$404E9DCA335241C2,4070FFFE5B182FB2,C04A4F1A8DE52A8C
$408264645009E864,4087CC6D677E4CCE,404A4F1A8DE52A8D
3 249 -1
3 250 NULL
3 251 NULL
3 252 NULL
3 253 0
3 254 PLY.PRT
@sequence_data 262 0
1 262 ->
@current_seq_idx 263 1
2 263 -1
@seq_info_arr 264 0
2 264 [1]
3 264 
@diagram_info_ptr 265 0
1 265 NULL
#END_OF_UGC
