#UGC LAYOUT 633 0 0 183 0 1 1 @
#P_OBJECT 5
@P_object 1 0
0 1 ->
@id 2 1
1 2 -1
@index 3 1
1 3 -1
@type 4 1
1 4 5
@flag 5 1
1 5 0
@project 6 10
1 6 NULL
@server 7 10
1 7 NULL
@name 8 10
1 8 NULL
@stamp 9 0
1 9 
@major_vers 10 0
2 10 
@vers 11 1
3 11 0
@alias_name 12 10
3 12 
@minor_vers 13 0
2 13 
@vers 14 1
3 14 0
@usr_rev 15 0
1 15 [1]
2 15 
@name 16 10
3 16 USER
@date_time 17 10
3 17 25-Mar-93 18:25:45
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version D-02-18  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
@Drawing 18 0
0 18 ->
@type 19 1
1 19 19
@draw_type 20 1
1 20 0
@sheet(parent) 21 0
1 21 ->
@type 22 1
2 22 51
@id 23 1
2 23 0
@draft_ptr 24 0
1 24 ->
@draft_setup_ptr 25 0
2 25 ->
@grid_displayed 26 1
3 26 0
@grid 27 0
3 27 
@grid_type 28 1
4 28 0
@origin 29 2
4 29 [3]
$3*0
@grid_params(cart_params) 30 0
4 30 
@x_spacing 31 2
5 31 3FF
@y_spacing 32 2
5 32 3FF
@angle 33 2
4 33 0
@last_ent_id 34 1
2 34 -1
@setup_ptr 35 0
1 35 ->
@txt_hgt_ptr 36 0
2 36 ->
@txt_hgt_units 37 1
3 37 0
@dim_txt_hgt 38 2
3 38 0
@note_txt_hgt 39 2
3 39 0
@tol_txt_hgt_factor 40 2
3 40 BFF
@frm_txt_hgt 41 2
3 41 3FC4
@slant_txt_ang 42 2
3 42 0
@tol_txt_width_factor 43 2
3 43 3FE9R
@txt_width_factor 44 2
3 44 3FE9R
@txt_thickness 45 2
3 45 0
@len_gap_ptr 46 0
2 46 ->
@arrow_length 47 2
3 47 3FC8
@arrow_width 48 2
3 48 3FB
@arrow_style 49 1
3 49 2
@dim_txt_gap 50 2
3 50 3FE
@wit_line_gap 51 2
3 51 3FB
@wit_line_delta 52 2
3 52 3FC
@leader_elbow 53 2
3 53 3FD
@dim_lead_len 54 2
3 54 3FE
@cline_offset 55 2
3 55 0
@sline_offset 56 2
3 56 3FB9R
@cut_line_seg 57 2
3 57 0
@dim_style_ptr 58 0
2 58 ->
@txt_orient 59 1
3 59 0
@orddim_txt_orient 60 1
3 60 0
@decimal_marker 61 1
3 61 2
@dual_dim 62 1
3 62 0
@dual_sec_units 63 1
3 63 0
@dual_dig_diff 64 1
3 64 0
@dual_brackets 65 1
3 65 0
@iso_dim_placement 66 1
3 66 0
@ang_units 67 1
3 67 0
@lead_trl_zeros 68 1
3 68 0
@ref_dim_disp 69 1
3 69 0
@tol_display 70 1
3 70 0
@draft_scale 71 2
3 71 0
@associative_dims 72 1
3 72 0
@clip_dims 73 1
3 73 0
@blank_zero_tol 74 1
3 74 0
@gtol_dim_placement 75 1
3 75 0
@ord_dim_standard 76 1
3 76 1
@allow_3d_dims 77 1
3 77 0
@view_disp_ptr 78 0
2 78 ->
@proj_type 79 1
3 79 0
@xsec_arr_style 80 1
3 80 0
@xsec_txt_place 81 1
3 81 0
@dtl_circle 82 1
3 82 0
@broken_view_offset 83 2
3 83 0
@xsec_arr_len 84 2
3 84 0
@xsec_arr_width 85 2
3 85 0
@mesh_surf_lines 86 1
3 86 0
@cutting_line 87 1
3 87 0
@view_note 88 1
3 88 0
@half_view_line 89 1
3 89 0
@scale_format 90 1
3 90 0
@scale_denominator 91 1
3 91 0
@view_disp_attr 92 1
3 92 0
@thread_standard 93 1
3 93 1
@dtl_circle_style 94 0
3 94 
@gtol_disp_ptr 95 0
2 95 ->
@dtm_disp_style 96 1
3 96 0
@fcs_disp_style 97 1
3 97 0
@surffin_disp_ptr 98 0
2 98 ->
@surffin_disp_style 99 1
3 99 0
@unit_ptr 100 0
2 100 ->
@type 101 1
3 101 1
@factor 102 2
3 102 3FF
@name 103 10
3 103 INCH
@unit_type 104 1
3 104 0
@font_names 105 0
2 105 [2]
3 105 
@relat 106 10
4 106 font
3 105 
4 106 filled
@misc_flag 107 1
2 107 [2]
$2*0
@note_disp_ptr 108 0
2 108 ->
@min_balloon_radius 109 2
3 109 0
@max_balloon_radius 110 2
3 110 0
@hlr_for_thread 111 1
2 111 0
@dgm_setup_ptr 112 0
2 112 ->
@def_wire_label 113 10
3 113 NULL
@dim_notes 114 0
1 114 [3]
2 114 ->
@type 115 1
3 115 2
@group_id 116 1
3 116 -1
@attributes 117 1
3 117 11
@line_array 118 0
3 118 [16]
4 118 
@text_array 119 0
5 119 [1]
6 119 
@text_type 120 1
7 120 18
@text_value 121 10
7 121     GOAL  OF  PTC'S  COMPOSITE  EFFORT
@txt_attrib 122 1
7 122 0
@owner_id 123 1
7 123 -1
@part_id 124 1
7 124 -1
@height 125 2
7 125 3FD
@width_factor 126 2
7 126 3FF
@font_id 127 1
7 127 1
@format_info 128 0
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121     PROVIDE A COMPLETE SUITE OF FUNCTIONS THAT:
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121     *  INTEGRATE THE DESIGN AND MANUFACTURING ENGINEERS'
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [2]
6 119 
7 120 18
7 121        INPUT IN A SINGLE, PARAMETRIC, ASSOCIATIVE DATABASE
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
6 119 
7 120 18
7 121       
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121     *  PROVIDE COMPLETE DOCUMENTATION AND NC DATA FOR THE
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121        PRODUCTION OF COMPOSTITE PANELS AND ASSOCIATED TOOLS
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
@note_ldr 129 0
3 129 ->
@ldr_attrib 130 1
4 130 0
@note_att 131 0
4 131 ->
@type 132 1
5 132 14
@attach_id 133 1
5 133 0
@index 134 1
5 134 [2]
$2*0
@att_offsets 135 0
5 135 [2]
6 135 ->
@offset_type 136 1
7 136 9
@offset 137 2
7 137 403E32BC7D71750E
6 135 ->
7 136 10
7 137 40831C4A6DFE6426
@view_id 138 1
5 138 0
@point 139 2
5 139 [3]
$403E32BC7D71750E,40831C4A6DFE6426,0
@vec 140 2
5 140 [3]
$3*0
@attribute 141 1
5 141 0
@ext_model_id 142 1
5 142 -1
@next_attach_ptr 143 0
4 143 NULL
2 114 ->
3 115 2
3 116 -1
3 117 15
3 118 [19]
4 118 
5 119 [1]
6 119 
7 120 18
7 121          INPUTS
7 122 0
7 123 -1
7 124 -1
7 125 3FD
7 126 3FF
7 127 1
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 DESIGN ENGINEERS:
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [2]
6 119 
7 120 18
7 121 *  CREATE MOLD-LINE GEOMETRY 
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
6 119 
7 120 18
7 121 & BOUNDARIES
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 *  BUILD PLY AND CORE FEATURES  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 MANUFACTURING ENGINEERS:
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 *  SPECIFY TRIM ALLOWANCES
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 *  SPECIFY STRETCH ALLOWANCES
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 *  DEFINE MOLD GEOMETRY
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
3 129 ->
4 130 0
4 131 ->
5 132 14
5 133 0
5 134 [2]
$2*0
5 135 [2]
6 135 ->
7 136 9
7 137 406A4B12760CB792
6 135 ->
7 136 10
7 137 40843FDC057BC614
5 138 1
5 139 [3]
$406A4B12760CB792,40843FDC057BC614,0
5 140 [3]
$3*0
5 141 512
5 142 -1
4 143 NULL
2 114 ->
3 115 2
3 116 -1
3 117 15
3 118 [27]
4 118 
5 119 [1]
6 119 
7 120 18
7 121       DELIVERABLES
7 122 0
7 123 -1
7 124 -1
7 125 3FD
7 126 3FF
7 127 1
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 FOR DESIGN ENGINEERS:
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 *  3-D  PANEL GEOMETRY
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 *  DETAILED DRAWINGS OF 3-D  PANELS
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [2]
6 119 
7 120 18
7 121 *  ENGINEERING ANALYSIS 
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
6 119 
7 120 18
7 121 & MASS PROPS.
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 FOR MANUFACTURING ENGINEERS:
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 *  FLAT PATTERN NC DATA
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [2]
6 119 
7 120 18
7 121 *  3-D  CORE GEOMETRY 
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
6 119 
7 120 18
7 121 & NC DATA
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [2]
6 119 
7 120 18
7 121 *  3-D  MOLD GEOMETRY 
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
6 119 
7 120 18
7 121 & NC DATA
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 FOR FABRICATION ENGINEERS:
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 *  PLY CHARTS
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 *  SEQUENCE DRAWINGS
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121  
7 122 0
7 123 -1
7 124 -1
7 125 BFF
7 126 BFF
7 128 
4 118 
5 119 [1]
6 119 
7 120 18
7 121 *  FLAT PATTERN DRAWINGS
7 122 0
7 123 -1
7 124 -1
7 125 3FC9R
7 126 BFF
7 128 
3 129 ->
4 130 0
4 131 ->
5 132 14
5 133 0
5 134 [2]
$2*0
5 135 [2]
6 135 ->
7 136 9
7 137 406E75616CDE92C
6 135 ->
7 136 10
7 137 40880E883317986C
5 138 2
5 139 [3]
$406E75616CDE92C,40880E883317986C,0
5 140 [3]
$3*0
5 141 512
5 142 -1
4 143 NULL
@revnum_ptr 144 0
1 144 ->
@geom_revnum 145 1
2 145 1
@cosm_revnum 146 1
2 146 33
@page_info 147 0
1 147 [3]
2 147 
@dwg_mdls_scales 148 0
3 148 [1]
4 148 
@mdl_to_wld_scale 149 2
5 149 4056BA2E8BA2E8BA
@user_scale 150 2
5 150 3FF
@number 151 1
3 151 1
@p_format 152 0
3 152 ->
@dwgform_ptr 153 0
4 153 ->
@type 154 1
5 154 33
@draw_type 155 1
5 155 0
@setup_ptr 156 0
5 156 ->
6 36 ->
7 37 0
7 38 0
7 39 0
7 40 BFF
7 41 3FC4
7 42 0
7 43 3FE9R
7 44 3FE9R
7 45 0
6 46 ->
7 47 3FC8
7 48 3FB
7 49 2
7 50 0
7 51 0
7 52 0
7 53 3FD
7 54 0
7 55 0
7 56 0
7 57 0
6 58 ->
7 59 0
7 60 0
7 61 0
7 62 0
7 63 0
7 64 0
7 65 0
7 66 0
7 67 0
7 68 0
7 69 0
7 70 0
7 71 0
7 72 0
7 73 0
7 74 0
7 75 0
7 76 1
7 77 0
6 78 ->
7 79 0
7 80 0
7 81 0
7 82 0
7 83 0
7 84 0
7 85 0
7 86 0
7 87 0
7 88 0
7 89 0
7 90 0
7 91 0
7 92 0
7 93 1
7 94 
6 95 ->
7 96 0
7 97 0
6 98 ->
7 99 0
6 100 ->
7 101 1
7 102 3FF
7 103 INCH
7 104 0
6 105 [2]
7 105 
8 106 font
7 105 
8 106 filled
6 107 [2]
$2*0
6 108 ->
7 109 0
7 110 0
6 111 0
6 112 ->
7 113 NULL
@format_info 157 0
5 157 ->
@size_flag 158 1
6 158 0
@x_size 159 2
6 159 4026
@y_size 160 2
6 160 4021
@saved_grid_step 161 2
6 161 3FF
@saved_unit 162 1
6 162 1
@name 163 10
4 163 ___noname_.frm
@page_number 164 1
4 164 1
@height 165 2
4 165 408825D1745D1746
@width 166 2
4 166 408F4
@draw_scale 167 2
4 167 4056BA2E8BA2E8BA
2 147 
3 148 [1]
4 148 
5 149 4056BA2E8BA2E8BA
5 150 3FF
3 151 2
3 152 ->
4 153 ->
5 154 33
5 155 0
5 156 ->
6 36 ->
7 37 0
7 38 0
7 39 0
7 40 BFF
7 41 3FC4
7 42 0
7 43 3FE9R
7 44 3FE9R
7 45 0
6 46 ->
7 47 3FC8
7 48 3FB
7 49 2
7 50 0
7 51 0
7 52 0
7 53 3FD
7 54 0
7 55 0
7 56 0
7 57 0
6 58 ->
7 59 0
7 60 0
7 61 0
7 62 0
7 63 0
7 64 0
7 65 0
7 66 0
7 67 0
7 68 0
7 69 0
7 70 0
7 71 0
7 72 0
7 73 0
7 74 0
7 75 0
7 76 1
7 77 0
6 78 ->
7 79 0
7 80 0
7 81 0
7 82 0
7 83 0
7 84 0
7 85 0
7 86 0
7 87 0
7 88 0
7 89 0
7 90 0
7 91 0
7 92 0
7 93 1
7 94 
6 95 ->
7 96 0
7 97 0
6 98 ->
7 99 0
6 100 ->
7 101 1
7 102 3FF
7 103 INCH
7 104 0
6 105 [2]
7 105 
8 106 font
7 105 
8 106 filled
6 107 [2]
$2*0
6 108 ->
7 109 0
7 110 0
6 111 0
6 112 ->
7 113 NULL
5 157 ->
6 158 0
6 159 4026
6 160 4021
6 161 3FF
6 162 1
4 163 ___noname_.frm
4 164 1
4 165 408825D1745D1746
4 166 408F4
4 167 4056BA2E8BA2E8BA
2 147 
3 148 [1]
4 148 
5 149 4056BA2E8BA2E8BA
5 150 3FF
3 151 3
3 152 ->
4 153 ->
5 154 33
5 155 0
5 156 ->
6 36 ->
7 37 0
7 38 0
7 39 0
7 40 BFF
7 41 3FC4
7 42 0
7 43 3FE9R
7 44 3FE9R
7 45 0
6 46 ->
7 47 3FC8
7 48 3FB
7 49 2
7 50 0
7 51 0
7 52 0
7 53 3FD
7 54 0
7 55 0
7 56 0
7 57 0
6 58 ->
7 59 0
7 60 0
7 61 0
7 62 0
7 63 0
7 64 0
7 65 0
7 66 0
7 67 0
7 68 0
7 69 0
7 70 0
7 71 0
7 72 0
7 73 0
7 74 0
7 75 0
7 76 1
7 77 0
6 78 ->
7 79 0
7 80 0
7 81 0
7 82 0
7 83 0
7 84 0
7 85 0
7 86 0
7 87 0
7 88 0
7 89 0
7 90 0
7 91 0
7 92 0
7 93 1
7 94 
6 95 ->
7 96 0
7 97 0
6 98 ->
7 99 0
6 100 ->
7 101 1
7 102 3FF
7 103 INCH
7 104 0
6 105 [2]
7 105 
8 106 font
7 105 
8 106 filled
6 107 [2]
$2*0
6 108 ->
7 109 0
7 110 0
6 111 0
6 112 ->
7 113 NULL
5 157 ->
6 158 0
6 159 4026
6 160 4021
6 161 3FF
6 162 1
4 163 ___noname_.frm
4 164 1
4 165 408825D1745D1746
4 166 408F4
4 167 4056BA2E8BA2E8BA
@current_page 168 1
1 168 0
@next_table 169 0
1 169 NULL
@dwg_models 170 0
1 170 [1]
2 170 ->
@type 171 1
3 171 44
@id 172 1
3 172 0
@dim_rev_num 173 1
3 173 0
@model 174 0
3 174 
@type 175 1
4 175 19
@work 176 10
3 176 
@dwg_model_attr 177 1
3 177 1
@last_table_id 178 1
1 178 -1
@format_info 179 0
1 179 NULL
@layout_info 180 0
1 180 ->
@view_ptrs 181 0
1 181 [3]
2 181 ->
@id 182 1
3 182 0
@viewattr 183 0
3 183 
@attr_arr 184 1
4 184 [4]
$1,16,2*0
@mpoint 185 0
3 185 
@id 186 1
4 186 0
@coord 187 2
4 187 [3]
$3*0
@first_instr_ptr 188 0
4 188 NULL
@attach_ptr 189 0
4 189 NULL
@vpoint 190 0
3 190 
4 186 0
4 187 [3]
$407F4,407A5E,0
4 188 NULL
4 189 NULL
@orient 191 2
3 191 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 192 2
3 192 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 193 0
3 193 NULL
@xsection_id 194 1
3 194 -1
@next_view_id 195 1
3 195 -2
@name 196 10
3 196 overlay_view
@matrix 197 2
3 197 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 198 2
3 198 [2][3]
$4059,405518,0
$408C2,4087BB,0
@xsec_arrow_vw_id 199 1
3 199 -1
@det_info_ptr 200 0
3 200 NULL
@xsec_arr_cosm 201 0
3 201 NULL
@named_view_pzmatr 202 0
3 202 NULL
@page_id 203 1
3 203 0
@model_name 204 10
3 204 INTRO.LAY
2 181 ->
3 182 1
3 183 
4 184 [4]
$1,16,2*0
3 185 
4 186 0
4 187 [3]
$3*0
4 188 NULL
4 189 NULL
3 190 
4 186 0
4 187 [3]
$407F4,407A5E,0
4 188 NULL
4 189 NULL
3 191 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 192 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 193 NULL
3 194 -1
3 195 -2
3 196 overlay_view
3 197 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 198 [2][3]
$4059,405518,0
$408C2,4087BB,0
3 199 -1
3 200 NULL
3 201 NULL
3 202 NULL
3 203 1
3 204 INTRO.LAY
2 181 ->
3 182 2
3 183 
4 184 [4]
$1,16,2*0
3 185 
4 186 0
4 187 [3]
$3*0
4 188 NULL
4 189 NULL
3 190 
4 186 0
4 187 [3]
$407F4,407A5E,0
4 188 NULL
4 189 NULL
3 191 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 192 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 193 NULL
3 194 -1
3 195 -2
3 196 overlay_view
3 197 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 198 [2][3]
$4059,405518,0
$408C2,4087BB,0
3 199 -1
3 200 NULL
3 201 NULL
3 202 NULL
3 203 2
3 204 INTRO.LAY
@sequence_data 205 0
1 205 ->
@current_seq_idx 206 1
2 206 -1
@seq_info_arr 207 0
2 207 [1]
3 207 
@diagram_info_ptr 208 0
1 208 NULL
#END_OF_UGC
