                        MASS PROPERTIES OF THE PART PANEL

                         VOLUME =  3.6070596e+06 INCH^3
                   SURFACE AREA =  6.5816377e+05 INCH^2
                        DENSITY =  1.9074835e-01 POUND / INCH^3
                           MASS =  6.8804067e+05 POUND 

           CENTER OF GRAVITY with respect to _PANEL coordinate frame:
X   Y   Z           3.2397803e+02  2.3160071e+01  2.9844317e+02  INCH

       INERTIA with respect to _PANEL coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         6.7382924e+10 -5.3245794e+09 -6.7361556e+10
Iyx Iyy Iyz        -5.3245794e+09  1.4027873e+11 -4.9102233e+09
Izx Izy Izz        -6.7361556e+10 -4.9102233e+09  7.3768224e+10

      INERTIA at CENTER OF GRAVITY with respect to _PANEL coordinate frame:
                                                          (POUND * INCH^2)      
INERTIA TENSOR:
Ixx Ixy Ixz         5.7312364e+09 -1.6196659e+08 -8.3556984e+08
Iyx Iyy Iyz        -1.6196659e+08  6.7781400e+09 -1.5451029e+08
Izx Izy Izz        -8.3556984e+08 -1.5451029e+08  1.1812028e+09

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          1.0269436e+09  5.8608538e+09  6.8027817e+09

           ROTATION MATRIX from _PANEL orientation to PRINCIPAL AXES:
                       0.17584        0.97366       -0.14517
                       0.03139        0.14185        0.98939
                       0.98392       -0.17853       -0.00562

      ROTATION ANGLES from _PANEL orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -90.325         -8.347        -79.763 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          3.8633696e+01  9.2293983e+01  9.9434299e+01  INCH

