#UGC DRAWING 633 0 0 183 0 1 1 @
#P_OBJECT 5
@P_object 1 0
0 1 ->
@id 2 1
1 2 -1
@index 3 1
1 3 -1
@type 4 1
1 4 5
@flag 5 1
1 5 0
@project 6 10
1 6 NULL
@server 7 10
1 7 NULL
@name 8 10
1 8 NULL
@depend 9 0
1 9 [2]
2 9 
@model_name 10 10
3 10 PANEL_F
@model_type 11 1
3 11 2
@revnum 12 1
3 12 300
@count 13 1
3 13 1
@dep_type 14 1
3 14 4
@stamp 15 0
3 15 
@major_vers 16 0
4 16 
@vers 17 1
5 17 0
@alias_name 18 10
5 18 
@minor_vers 19 0
4 19 
@vers 20 1
5 20 0
@reason 21 10
3 21 
2 9 
3 10 A
3 11 33
3 12 -1
3 13 1
3 14 16
3 15 
4 16 
5 17 0
5 18 
4 19 
5 20 0
3 21 
@stamp 22 0
1 22 
2 16 
3 17 0
3 18 
2 19 
3 20 0
@usr_rev 23 0
1 23 [1]
2 23 
@name 24 10
3 24 USER
@date_time 25 10
3 25 25-Mar-93 18:27:10
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version D-02-18  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
@Models 26 0
0 26 
@model_names 27 10
1 27 [1]
2 27 PANEL_F.PRT
@Drawing 28 0
0 28 ->
@type 29 1
1 29 4
@draw_type 30 1
1 30 0
@sheet(parent) 31 0
1 31 ->
@type 32 1
2 32 51
@id 33 1
2 33 0
@draft_ptr 34 0
1 34 ->
@draft_setup_ptr 35 0
2 35 ->
@grid_displayed 36 1
3 36 0
@grid 37 0
3 37 
@grid_type 38 1
4 38 0
@origin 39 2
4 39 [3]
$3*0
@grid_params(cart_params) 40 0
4 40 
@x_spacing 41 2
5 41 3FF
@y_spacing 42 2
5 42 3FF
@angle 43 2
4 43 0
@last_ent_id 44 1
2 44 -1
@setup_ptr 45 0
1 45 ->
@txt_hgt_ptr 46 0
2 46 ->
@txt_hgt_units 47 1
3 47 0
@dim_txt_hgt 48 2
3 48 0
@note_txt_hgt 49 2
3 49 0
@tol_txt_hgt_factor 50 2
3 50 BFF
@frm_txt_hgt 51 2
3 51 3FB9R
@slant_txt_ang 52 2
3 52 0
@tol_txt_width_factor 53 2
3 53 3FE9R
@txt_width_factor 54 2
3 54 3FE9R
@txt_thickness 55 2
3 55 0
@len_gap_ptr 56 0
2 56 ->
@arrow_length 57 2
3 57 3FC051EB851EB852
@arrow_width 58 2
3 58 3FA5C28F5C28F5C3
@arrow_style 59 1
3 59 3
@dim_txt_gap 60 2
3 60 3FE
@wit_line_gap 61 2
3 61 3FB
@wit_line_delta 62 2
3 62 3FC
@leader_elbow 63 2
3 63 3FD
@dim_lead_len 64 2
3 64 3FE
@cline_offset 65 2
3 65 3FB9R
@sline_offset 66 2
3 66 3FB9R
@cut_line_seg 67 2
3 67 0
@dim_style_ptr 68 0
2 68 ->
@txt_orient 69 1
3 69 0
@orddim_txt_orient 70 1
3 70 0
@decimal_marker 71 1
3 71 2
@dual_dim 72 1
3 72 0
@dual_sec_units 73 1
3 73 11
@dual_dig_diff 74 1
3 74 -1
@dual_brackets 75 1
3 75 1
@iso_dim_placement 76 1
3 76 1
@ang_units 77 1
3 77 0
@lead_trl_zeros 78 1
3 78 0
@ref_dim_disp 79 1
3 79 0
@tol_display 80 1
3 80 0
@draft_scale 81 2
3 81 3FF
@associative_dims 82 1
3 82 0
@clip_dims 83 1
3 83 1
@blank_zero_tol 84 1
3 84 0
@gtol_dim_placement 85 1
3 85 0
@ord_dim_standard 86 1
3 86 1
@allow_3d_dims 87 1
3 87 0
@view_disp_ptr 88 0
2 88 ->
@proj_type 89 1
3 89 0
@xsec_arr_style 90 1
3 90 1
@xsec_txt_place 91 1
3 91 2
@dtl_circle 92 1
3 92 1
@broken_view_offset 93 2
3 93 3FF
@xsec_arr_len 94 2
3 94 3FC8
@xsec_arr_width 95 2
3 95 3FB
@mesh_surf_lines 96 1
3 96 1
@cutting_line 97 1
3 97 0
@view_note 98 1
3 98 0
@half_view_line 99 1
3 99 2
@scale_format 100 1
3 100 0
@scale_denominator 101 1
3 101 0
@view_disp_attr 102 1
3 102 0
@thread_standard 103 1
3 103 1
@dtl_circle_style 104 0
3 104 
@gtol_disp_ptr 105 0
2 105 ->
@dtm_disp_style 106 1
3 106 0
@fcs_disp_style 107 1
3 107 0
@surffin_disp_ptr 108 0
2 108 ->
@surffin_disp_style 109 1
3 109 0
@unit_ptr 110 0
2 110 ->
@type 111 1
3 111 1
@factor 112 2
3 112 3FF
@name 113 10
3 113 INCH
@unit_type 114 1
3 114 0
@font_names 115 0
2 115 [2]
3 115 
@relat 116 10
4 116 font
3 115 
4 116 filled
@misc_flag 117 1
2 117 [2]
$2*0
@note_disp_ptr 118 0
2 118 ->
@min_balloon_radius 119 2
3 119 0
@max_balloon_radius 120 2
3 120 0
@hlr_for_thread 121 1
2 121 0
@dgm_setup_ptr 122 0
2 122 ->
@def_wire_label 123 10
3 123 NULL
@dim_notes 124 0
1 124 [16]
2 124 ->
@type 125 1
3 125 11
@group_id 126 1
3 126 -1
@attributes 127 1
3 127 13
@line_array 128 0
3 128 [1]
4 128 
@text_array 129 0
5 129 [2]
6 129 
@text_type 130 1
7 130 18
@text_value 131 10
7 131 SCALE 
@txt_attrib 132 1
7 132 0
@owner_id 133 1
7 133 -1
@part_id 134 1
7 134 1
@height 135 2
7 135 BFF
@width_factor 136 2
7 136 BFF
@format_info 137 0
7 137 
6 129 
7 130 52
7 131 0.003
7 132 0
7 133 -1
7 134 1
7 135 BFF
7 136 BFF
7 137 
@note_ldr 138 0
3 138 ->
@ldr_attrib 139 1
4 139 0
@note_att 140 0
4 140 ->
@type 141 1
5 141 14
@attach_id 142 1
5 142 0
@index 143 1
5 143 [2]
$2*0
@att_offsets 144 0
5 144 [2]
6 144 ->
@offset_type 145 1
7 145 9
@offset 146 2
7 146 3FE
6 144 ->
7 145 10
7 146 C03C68BA2E8BA2E8
@view_id 147 1
5 147 4
@point 148 2
5 148 [3]
$408A51D51F9A924D,407EFD21C00EFE75,0
@vec 149 2
5 149 [3]
$3*0
@attribute 150 1
5 150 0
@ext_model_id 151 1
5 151 1
@next_attach_ptr 152 0
4 152 NULL
2 124 ->
3 125 12
3 126 -1
3 127 1048847
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 18
7 131 COMPOSITE PANEL
7 132 0
7 133 -1
7 134 -1
7 135 3FC9R
7 136 3FF
@font_id 153 1
7 153 1
7 137 
@places_denom 154 5
8 154 0
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 408A1C7D5EB6E056
6 144 ->
7 145 10
7 146 405D53FCD28BAAE9
5 147 0
5 148 [3]
$408A1C7D5EB6E056,405D53FCD28BAAE9,0
5 149 [3]
$3*0
5 150 0
5 151 1
4 152 NULL
2 124 ->
3 125 12
3 126 -1
3 127 1048847
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 18
7 131 COMPOSITE PANEL
7 132 0
7 133 -1
7 134 -1
7 135 3FC9R
7 136 3FF
7 153 1
7 137 
8 154 0
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 1
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 408A1C7D5EB6E056
6 144 ->
7 145 10
7 146 405D53FCD28BAAE9
5 147 5
5 148 [3]
$408A1C7D5EB6E056,405D53FCD28BAAE9,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
2 124 ->
3 125 4
3 126 -1
3 127 7
3 128 [1]
4 128 
5 129 [2]
6 129 
7 130 17
7 131 2 
7 132 0
7 133 1
7 134 1
7 135 BFF
7 136 BFF
7 137 
6 129 
7 130 18
7 131 LUGS
7 132 0
7 133 -1
7 134 1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 3FC5B34316EA77B2
6 144 ->
7 145 10
7 146 3FEEDCF2D03F765A
5 147 6
5 148 [3]
$4071AE864E164B07,408470D5D8363F4,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
2 124 ->
3 125 4
3 126 -1
3 127 7
3 128 [1]
4 128 
5 129 [2]
6 129 
7 130 17
7 131 3 
7 132 0
7 133 3
7 134 1
7 135 BFF
7 136 BFF
7 137 
6 129 
7 130 18
7 131 PLYS
7 132 0
7 133 -1
7 134 1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 3FE0259C77B025A7
6 144 ->
7 145 10
7 146 3FE
5 147 6
5 148 [3]
$407DB653CA4F6442,407AA2E93D851EB5,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
2 124 ->
3 125 1
3 126 -1
3 127 7
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 78
7 131 CORE_6
7 132 0
7 133 -1
7 134 -1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 3FEE0966024A9E0F
6 144 ->
7 145 10
7 146 3FE1B29818066C7D
5 147 6
5 148 [3]
$4086A60D5F71D6FA,407C436FEA3AB4F9,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
@ldr_paths 155 0
4 155 [1]
5 155 ->
@end_att 156 0
6 156 ->
7 141 22
7 142 4850
7 143 [2]
$2*0
7 144 [1]
8 144 ->
9 145 6
9 146 3FEA085EB0C54C2C
7 147 6
7 148 [3]
$407FE2E36769964C,40730590E24D7A03,0
7 149 [3]
$BFF,2*0
7 150 512
7 151 1
6 152 NULL
2 124 ->
3 125 1
3 126 -1
3 127 7
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 78
7 131 PLY_3
7 132 0
7 133 -1
7 134 -1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 3FCF494D7FF2E43D
6 144 ->
7 145 10
7 146 404BA88E29858768
5 147 6
5 148 [3]
$40745EEA2D83EFD7,4086DA4C91CA4AF3,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
4 155 [1]
5 155 ->
6 156 ->
7 141 22
7 142 4075
7 143 [2]
$2*0
7 144 [1]
8 144 ->
9 145 6
9 146 3FD7R
7 147 6
7 148 [3]
$406E757C928CBC5E,4083E915370EC394,0
7 149 [3]
$BFE59FCC0490FCB6,BFE79687141C6D4,0
7 150 512
7 151 1
6 152 NULL
2 124 ->
3 125 1
3 126 -1
3 127 7
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 78
7 131 PLY_4
7 132 0
7 133 -1
7 134 -1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 C03C8B1B3702CCA7
6 144 ->
7 145 10
7 146 3FE79AFB4CE9941A
5 147 6
5 148 [3]
$406343AD2F547BB9,4080F67954D431DE,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
4 155 [1]
5 155 ->
6 156 ->
7 141 22
7 142 4267
7 143 [2]
$2*0
7 144 [1]
8 144 ->
9 145 6
9 146 3FE3R
7 147 6
7 148 [3]
$406F41D0408E5F3A,40835772F3B14589,0
7 149 [3]
$BFE6963C78BEC2DC,BFE6AAFB92D84EF5,0
7 150 512
7 151 1
6 152 NULL
2 124 ->
3 125 1
3 126 -1
3 127 7
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 78
7 131 PLY_5
7 132 0
7 133 -1
7 134 -1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 C03C8B1B3702CCA7
6 144 ->
7 145 10
7 146 3FE2B759C00A472F
5 147 6
5 148 [3]
$406343AD2F547BB9,407D3D5A51DADBEF,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
4 155 [1]
5 155 ->
6 156 ->
7 141 22
7 142 4523
7 143 [2]
$2*0
7 144 [1]
8 144 ->
9 145 6
9 146 3FEB851EB851EB84
7 147 6
7 148 [3]
$4070B182CC4E6762,40825F847CC58DC3,0
7 149 [3]
$BFE7D7ECF235D7A5,BFE5579A5783E94C,0
7 150 512
7 151 1
6 152 NULL
2 124 ->
3 125 1
3 126 -1
3 127 7
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 78
7 131 PLY_1
7 132 0
7 133 -1
7 134 -1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 3FDB0301D4DF22CC
6 144 ->
7 145 10
7 146 403AEAD36317211D
5 147 6
5 148 [3]
$407ABFB3188FBC3A,4085E0620FF11B94,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
4 155 [1]
5 155 ->
6 156 ->
7 141 22
7 142 3669
7 143 [2]
$2*0
7 144 [1]
8 144 ->
9 145 6
9 146 3FB7F05C2B890A86
7 147 6
7 148 [3]
$407E8ED8D5D0A46B,4083A6372D8B69BA,0
7 149 [3]
$BFE8836FA2CF5038,3FE491B7523C161E,0
7 150 512
7 151 1
6 152 NULL
2 124 ->
3 125 1
3 126 -1
3 127 15
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 18
7 131 PLY_2
7 132 0
7 133 -1
7 134 1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 C03A45F84B55FFA3
6 144 ->
7 145 10
7 146 3FD413A2157D06A1
5 147 6
5 148 [3]
$406393952FBC3E5,4074EC2D926E1ABE,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
4 155 [1]
5 155 ->
6 156 ->
7 141 1
7 142 9347
7 143 [2]
$2*0
7 144 [1]
8 144 ->
9 145 0
9 146 3FD7A9CC13301D78
7 147 6
7 148 [3]
$406C939625B875BF,4073A6A35C1509C6,0
7 149 [3]
$3*0
7 150 513
7 151 1
6 152 NULL
2 124 ->
3 125 1
3 126 -1
3 127 15
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 18
7 131 ADHESIVE
7 132 0
7 133 -1
7 134 1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 3FEF6D2F8A24678B
6 144 ->
7 145 10
7 146 3FD53621BA1ED98E
5 147 6
5 148 [3]
$40876DA87759940E,407577637E6C38EA,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
4 155 [1]
5 155 ->
6 156 ->
7 141 1
7 142 7811
7 143 [2]
$2*0
7 144 [1]
8 144 ->
9 145 0
9 146 3FE9B07708F2C1FD
7 147 6
7 148 [3]
$408555C39789F924,4072A86E76385BC9,0
7 149 [3]
$3*0
7 150 513
7 151 1
6 152 NULL
2 124 ->
3 125 1
3 126 -1
3 127 15
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 18
7 131 CORE
7 132 0
7 133 -1
7 134 1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 3FEE89BA5314C6DC
6 144 ->
7 145 10
7 146 3FDC051F95E9CB27
5 147 6
5 148 [3]
$4086EE0C5F05F865,4078BAA70660EDF8,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
4 155 [1]
5 155 ->
6 156 ->
7 141 1
7 142 8547
7 143 [2]
$2*0
7 144 [1]
8 144 ->
9 145 0
9 146 3FE6DB6DB6DB6DB7
7 147 6
7 148 [3]
$408398565F994584,40752149ABC3BD2E,0
7 149 [3]
$3*0
7 150 513
7 151 1
6 152 NULL
2 124 ->
3 125 1
3 126 -1
3 127 15
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 18
7 131 PLY_4
7 132 0
7 133 -1
7 134 1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 3FBDB1C12199F84E
6 144 ->
7 145 10
7 146 3FEFBF895FB1C218
5 147 6
5 148 [3]
$406F84CB43652122,4084DD6B53C10431,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
4 155 [1]
5 155 ->
6 156 ->
7 141 1
7 142 6692
7 143 [2]
$2*0
7 144 [1]
8 144 ->
9 145 0
9 146 3FE8
7 147 6
7 148 [3]
$406E68ACC2519FC7,40841E566F1CD773,0
7 149 [3]
$3*0
7 150 513
7 151 1
6 152 NULL
2 124 ->
3 125 1
3 126 -1
3 127 15
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 18
7 131 PLY_5
7 132 0
7 133 -1
7 134 1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 3FB95EAAF41D3426
6 144 ->
7 145 10
7 146 40358D0B5D13210B
5 147 6
5 148 [3]
$406E4E3DEC46B0C2,4085B128C955C52D,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
4 155 [1]
5 155 ->
6 156 ->
7 141 1
7 142 6711
7 143 [2]
$2*0
7 144 [1]
8 144 ->
9 145 0
9 146 3FE9EF74D3438F13
7 147 6
7 148 [3]
$406C9F41D45A864E,40842C9AB5C8967C,0
7 149 [3]
$3*0
7 150 513
7 151 1
6 152 NULL
2 124 ->
3 125 1
3 126 -1
3 127 15
3 128 [1]
4 128 
5 129 [1]
6 129 
7 130 18
7 131 PLY_6
7 132 0
7 133 -1
7 134 1
7 135 BFF
7 136 BFF
7 137 
3 138 ->
4 139 0
4 140 ->
5 141 14
5 142 0
5 143 [2]
$2*0
5 144 [2]
6 144 ->
7 145 9
7 146 3FB07C10E85CF7BC
6 144 ->
7 145 10
7 146 404A235CE2FA734E
5 147 6
5 148 [3]
$406BD02FCB4F4C38,4086BF8AC823EE5E,0
5 149 [3]
$3*0
5 150 512
5 151 1
4 152 NULL
4 155 [1]
5 155 ->
6 156 ->
7 141 1
7 142 6731
7 143 [2]
$2*0
7 144 [1]
8 144 ->
9 145 0
9 146 3FEB2F4D6D2AEA5
7 147 6
7 148 [3]
$406AA3D032B49483,4084453CA6AF8317,0
7 149 [3]
$3*0
7 150 513
7 151 1
6 152 NULL
@revnum_ptr 157 0
1 157 ->
@geom_revnum 158 1
2 158 1
@cosm_revnum 159 1
2 159 39
@page_info 160 0
1 160 [2]
2 160 
@dwg_mdls_scales 161 0
3 161 [2]
4 161 
@mdl_to_wld_scale 162 2
5 162 0
@user_scale 163 2
5 163 0
4 161 
5 162 3FE1745D1745D174
5 163 3F789374BC6A7EFA
@number 164 1
3 164 1
@p_format 165 0
3 165 ->
@dwgform_ptr 166 0
4 166 ->
@type 167 1
5 167 33
@draw_type 168 1
5 168 0
@setup_ptr 169 0
5 169 ->
6 46 ->
7 47 0
7 48 0
7 49 0
7 50 BFF
7 51 3FB9R
7 52 0
7 53 3FE9R
7 54 3FE9R
7 55 0
6 56 ->
7 57 3FC8
7 58 3FB
7 59 2
7 60 0
7 61 0
7 62 0
7 63 3FD
7 64 0
7 65 0
7 66 0
7 67 0
6 68 ->
7 69 0
7 70 0
7 71 2
7 72 0
7 73 0
7 74 0
7 75 1
7 76 1
7 77 0
7 78 0
7 79 0
7 80 0
7 81 0
7 82 0
7 83 0
7 84 0
7 85 0
7 86 1
7 87 0
6 88 ->
7 89 0
7 90 0
7 91 0
7 92 0
7 93 0
7 94 0
7 95 0
7 96 0
7 97 0
7 98 0
7 99 0
7 100 0
7 101 0
7 102 0
7 103 1
7 104 
6 105 ->
7 106 0
7 107 0
6 108 ->
7 109 0
6 110 ->
7 111 1
7 112 3FF
7 113 INCH
7 114 0
6 115 [2]
7 115 
8 116 font
7 115 
8 116 filled
6 117 [2]
$2*0
6 118 ->
7 119 0
7 120 0
6 121 0
6 122 ->
7 123 NULL
@format_info 170 0
5 170 ->
@size_flag 171 1
6 171 0
@x_size 172 2
6 172 4026
@y_size 173 2
6 173 4021
@saved_grid_step 174 2
6 174 3FF
@saved_unit 175 1
6 175 1
@name 176 10
4 176 A
@page_number 177 1
4 177 1
@height 178 2
4 178 408825D1745D1746
@width 179 2
4 179 408F4
@draw_scale 180 2
4 180 4056BA2E8BA2E8BA
2 160 
3 161 [2]
4 161 
5 162 0
5 163 0
4 161 
5 162 3FED1745D1745D17
5 163 3F847AE147AE147B
3 164 2
3 165 ->
4 166 ->
5 167 33
5 168 0
5 169 ->
6 46 ->
7 47 0
7 48 0
7 49 0
7 50 BFF
7 51 3FB9R
7 52 0
7 53 3FE9R
7 54 3FE9R
7 55 0
6 56 ->
7 57 3FC8
7 58 3FB
7 59 2
7 60 0
7 61 0
7 62 0
7 63 3FD
7 64 0
7 65 0
7 66 0
7 67 0
6 68 ->
7 69 0
7 70 0
7 71 2
7 72 0
7 73 0
7 74 0
7 75 1
7 76 1
7 77 0
7 78 0
7 79 0
7 80 0
7 81 0
7 82 0
7 83 0
7 84 0
7 85 0
7 86 1
7 87 0
6 88 ->
7 89 0
7 90 0
7 91 0
7 92 0
7 93 0
7 94 0
7 95 0
7 96 0
7 97 0
7 98 0
7 99 0
7 100 0
7 101 0
7 102 0
7 103 1
7 104 
6 105 ->
7 106 0
7 107 0
6 108 ->
7 109 0
6 110 ->
7 111 1
7 112 3FF
7 113 INCH
7 114 0
6 115 [2]
7 115 
8 116 font
7 115 
8 116 filled
6 117 [2]
$2*0
6 118 ->
7 119 0
7 120 0
6 121 0
6 122 ->
7 123 NULL
5 170 ->
6 171 0
6 172 4026
6 173 4021
6 174 3FF
6 175 1
4 176 A
4 177 1
4 178 408825D1745D1746
4 179 408F4
4 180 4056BA2E8BA2E8BA
@current_page 181 1
1 181 0
@next_table 182 0
1 182 ->
@tbl_page_infos 183 0
2 183 [1]
3 183 
@page_id 184 1
4 184 0
@origin 185 2
4 185 [3]
$4085ADF1BBCE2628,40605E5B808BA6E9,0
@outline 186 2
4 186 [2][3]
$4085ADF1BBCE2628,404D1C56BC5D2744,0
$408E8B09019F9A84,40605E5B808BA6E9,0
@extent 187 2
4 187 [3]
$3*0
@ncols 188 1
2 188 3
@nrows 189 1
2 189 4
@char_height 190 2
2 190 0
@char_hgt 191 2
2 191 40222E8BA2E8BA2F
@char_wdt_fct 192 2
2 192 3FE9R
@col 193 0
2 193 [3]
3 193 
@id 194 1
4 194 0
@in_reg_id 195 1
4 195 -1
@n_chars 196 2
4 196 4028
@col_attrib 197 1
4 197 2
3 193 
4 194 1
4 195 -1
4 196 4028
4 197 2
3 193 
4 194 2
4 195 -1
4 196 4028
4 197 2
@row 198 0
2 198 [4]
3 198 
@id 199 1
4 199 0
@in_reg_id 200 1
4 200 -1
@n_lines 201 2
4 201 3FF
@row_attrib 202 1
4 202 0
@cells 203 0
4 203 [3]
5 203 
@cell_attrib 204 1
6 204 41
@id_in_cell 205 1
6 205 1
@far_row 206 1
6 206 1
@far_col 207 1
6 207 2
5 203 
6 204 48
6 205 -1
6 206 0
6 207 0
5 203 
6 204 48
6 205 -1
6 206 0
6 207 0
3 198 
4 199 1
4 200 -1
4 201 3FF
4 202 0
4 203 [3]
5 203 
6 204 48
6 205 -1
6 206 0
6 207 0
5 203 
6 204 48
6 205 -1
6 206 0
6 207 0
5 203 
6 204 48
6 205 -1
6 206 0
6 207 0
3 198 
4 199 2
4 200 -1
4 201 3FF
4 202 0
4 203 [3]
5 203 
6 204 32
6 205 -1
6 206 2
6 207 0
5 203 
6 204 32
6 205 -1
6 206 2
6 207 1
5 203 
6 204 32
6 205 -1
6 206 2
6 207 2
3 198 
4 199 3
4 200 -1
4 201 3FF
4 202 0
4 203 [3]
5 203 
6 204 32
6 205 -1
6 206 3
6 207 0
5 203 
6 204 32
6 205 -1
6 206 3
6 207 1
5 203 
6 204 32
6 205 -1
6 206 3
6 207 2
@id 208 1
2 208 0
@table_attrib 209 1
2 209 16
@last_in_reg_id 210 1
2 210 0
@rotation 211 1
2 211 0
@next_table 212 0
1 212 ->
2 183 [1]
3 183 
4 184 1
4 185 [3]
$4085ADF1BBCE2628,40605E5B808BA6E9,0
4 186 [2][3]
$4085ADF1BBCE2628,404D1C56BC5D2744,0
$408E8B09019F9A84,40605E5B808BA6E9,0
4 187 [3]
$3*0
2 188 3
2 189 4
2 190 0
2 191 40222E8BA2E8BA2F
2 192 3FE9R
2 193 [3]
3 193 
4 194 0
4 195 -1
4 196 4028
4 197 2
3 193 
4 194 1
4 195 -1
4 196 4028
4 197 2
3 193 
4 194 2
4 195 -1
4 196 4028
4 197 2
2 198 [4]
3 198 
4 199 0
4 200 -1
4 201 3FF
4 202 0
4 203 [3]
5 203 
6 204 41
6 205 2
6 206 1
6 207 2
5 203 
6 204 48
6 205 -1
6 206 0
6 207 0
5 203 
6 204 48
6 205 -1
6 206 0
6 207 0
3 198 
4 199 1
4 200 -1
4 201 3FF
4 202 0
4 203 [3]
5 203 
6 204 48
6 205 -1
6 206 0
6 207 0
5 203 
6 204 48
6 205 -1
6 206 0
6 207 0
5 203 
6 204 48
6 205 -1
6 206 0
6 207 0
3 198 
4 199 2
4 200 -1
4 201 3FF
4 202 0
4 203 [3]
5 203 
6 204 32
6 205 -1
6 206 2
6 207 0
5 203 
6 204 32
6 205 -1
6 206 2
6 207 1
5 203 
6 204 32
6 205 -1
6 206 2
6 207 2
3 198 
4 199 3
4 200 -1
4 201 3FF
4 202 0
4 203 [3]
5 203 
6 204 32
6 205 -1
6 206 3
6 207 0
5 203 
6 204 32
6 205 -1
6 206 3
6 207 1
5 203 
6 204 32
6 205 -1
6 206 3
6 207 2
2 208 1
2 209 16
2 210 0
2 211 0
1 212 NULL
@dwg_models 213 0
1 213 [2]
2 213 ->
@type 214 1
3 214 44
@id 215 1
3 215 0
@dim_rev_num 216 1
3 216 0
@model 217 0
3 217 
@type 218 1
4 218 4
@work 219 10
3 219 
@dwg_model_attr 220 1
3 220 1
2 213 ->
3 214 44
3 215 1
3 216 300
3 217 
4 218 2
3 219 PANEL_F
@dwg_dims 221 0
3 221 [128]
4 221 ->
@view_id 222 1
5 222 2
@prev_view_id 223 1
5 223 2
@disp_dim_ptr 224 0
5 224 ->
@type 225 1
6 225 9
@p1 226 2
6 226 [3]
$4076634134DEE7C7,406537818786C739,0
@v1 227 2
6 227 [3]
$0,3FF,0
@p2 228 2
6 228 [3]
$4072FA87065344DE,406537818786C739,0
@v2 229 2
6 229 [3]
$BFF,2*0
@p3 230 2
6 230 [3]
$4078469374BC6A7F,406FED1282883957,0
@v3 231 2
6 231 [3]
$3*0
@d0 232 2
6 232 3FDA961C36D8A963
@d1 233 2
6 233 40358B89C94D0268
@d2 234 2
6 234 403F3523FDD82B8
@d3 235 2
6 235 4036BA2E8BA2E8BA
@params 236 2
6 236 [2]
$4040CD2CC555664,404AB1A7A69D1454
@dispdimattr 237 0
6 237 
@dimattr 238 1
7 238 [2]
$71,0
@text_ptr 239 0
6 239 ->
@text_type 240 1
7 240 3
@text_value 241 10
7 241 100.00
@txt_attrib 242 1
7 242 1
@coord 243 2
7 243 [3]
$4078469374BC6A7F,406F5B9E2570F386,0
@owner_id 244 1
7 244 0
@part_id 245 1
7 245 1
@height 246 2
7 246 BFF
@width_factor 247 2
7 247 BFF
@format_info 248 0
7 248 
@ext_breaks 249 0
5 249 [2]
6 249 
6 249 
@dwg_memb_ref 250 0
5 250 
@dwg_model_id 251 1
6 251 1
@disp_feat_id 252 1
5 252 58
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 9
6 226 [3]
$406EA71148D37A26,40805B5001FE6F4F,0
6 227 [3]
$3FF,2*0
6 228 [3]
$406EA71148D37A26,40849E38BC2CFAF2,0
6 229 [3]
$0,3FF,0
6 230 [3]
$4061927EF9DB22D1,4082EA4DD2F1A9FB,0
6 231 [3]
$3*0
6 232 C05A29249DF0AEAA
6 233 3FE8F0DC8A19FDE7
6 234 3FE3368C9D524694
6 235 4036BA2E8BA2E8BA
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 1
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 2
5 223 2
5 224 ->
6 225 2
6 226 [3]
$4076634134DEE7C7,40676ABBD5A6A31,0
6 227 [3]
$BFF,2*0
6 228 [3]
$4076634134DEE7C7,40660DA48FD52EB3,0
6 229 [3]
$0,BFF,0
6 230 [3]
$4075234133FB03F,4066FE84A1C222F,0
6 231 [3]
$3*0
6 232 3FD143A50CB8505F
6 233 3FCBF201AD43401D
6 234 3FD3D6EBA5A005F7
6 235 403B1EDB6DB6DB6F
6 237 
7 238 [2]
$1610612807,0
6 239 ->
7 240 3
7 241 20.00
7 242 1
7 243 [3]
$4074005879CC784D,40666D1044AADD1F,0
7 244 2
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 58
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 1
6 226 [3]
$4076634134DEE7C7,407C73B749CE52FC,0
6 227 [3]
$3FF,2*0
6 228 [3]
$4076634134DEE7C7,40827CC45F15B521,0
6 229 [3]
$0,3FF,0
6 230 [3]
$4077A34134DEE7C7,40817B614FC5CD8A,0
6 231 [3]
$3*0
6 232 3FD8B0EC79F88315
6 233 3FE3F4BAB0E69418
6 234 3FE873321174162D
6 235 403B1EDB6DB6DB6F
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 3
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 9
6 226 [3]
$4076634134DEE7C7,407C73B749CE52FC,0
6 227 [3]
$BFF,2*0
6 228 [3]
$4076634134DEE7C7,40723988BE2B6A42,0
6 229 [3]
$0,BFF,0
6 230 [3]
$4075234134DEE7C7,407C73B749CE52FC,0
6 231 [3]
$3*0
6 232 3FD143A50CB8506
6 233 3FD1439C421E2117
6 234 0
6 235 4036BA2E8BA2E8BA
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 4
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 ->
5 222 2
5 223 2
5 224 ->
6 225 3
6 226 [3]
$4076634134DEE7C7,40660DA48FD52EB3,0
6 227 [3]
$3FE212BD28C27D91,3FEA68562C45C19F,0
6 228 [3]
$4076C5D5F6D481,40672DB9B043CA96,0
6 229 [3]
$3*0
6 230 [3]
$4078573F7CED9168,406BC2C4ABB8CB35,0
6 231 [3]
$2*0,3FF
6 232 4025D1745D1745D2
6 233 404635D9F8938AB8
6 234 3FFC18A72CB75128
6 235 4036BA2E8BA2E8BA
6 237 
7 238 [2]
$71,0
6 239 ->
7 240 3
7 241 20.00
7 242 1
7 243 [3]
$407A373F7CED9168,406B31504EA18564,0
7 244 9
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 58
4 221 ->
5 222 2
5 223 2
5 224 ->
6 225 9
6 226 [3]
$406F2399AF8F43EB,406537818786C739,0
6 227 [3]
$0,3FF,0
6 228 [3]
$4072FA87065344DE,406537818786C739,0
6 229 [3]
$3FF,2*0
6 230 [3]
$406A4B126E978D5,406FED1282883957,0
6 231 [3]
$3*0
6 232 C0416FFB5978A2C8
6 233 40358B89C94D0268
6 234 4043E21D03DEDA6C
6 235 4036BA2E8BA2E8BA
6 236 [2]
$404EDC05DBDC914,402FCD468A12038
6 237 
7 238 [2]
$71,0
6 239 ->
7 240 3
7 241 100.00
7 242 1
7 243 [3]
$4064D6B55751BBDC,406F5B9E2570F386,0
7 244 10
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 331
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 4
6 226 [3]
$406F2399AF8F43EB,407FDC717859F5E4,0
6 227 [3]
$BFE053062B6B73E,BFEB85E4D9FC2032,0
6 228 [3]
$406D66644D1DA2D9,407E6521191A87D,0
6 229 [3]
$3*0
6 230 [3]
$406B55A9FBE76C8C,407CA76872B020C2,0
6 231 [3]
$3*0
6 232 403B45D1745D174
6 233 404031CA032319FC
6 234 4006D2B0EB09BF98
6 235 C036BA2E8BA2E8BA
6 237 
7 238 [2]
$263,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 11
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 NULL
4 221 ->
5 222 3
5 223 3
5 224 ->
6 225 5
6 226 [3]
$406F2399AF8F43EB,408356F2AE564088,0
6 227 [3]
$3FF,2*0
6 228 [3]
$406F2399AF8F43EB,40849E387FCA9D9F,0
6 229 [3]
$0,3FF,0
6 230 [3]
$4069E71A9BE0B2A4,4084058B073323B1,0
6 231 [3]
$3*0
6 232 C042FFDAA4540D78
6 233 3FECC9F32862C718
6 234 3FE1124F3B25009C
6 235 403B1EDB6DB6DB6F
6 237 
7 238 [2]
$537395270,0
6 239 ->
7 240 3
7 241 75.00
7 242 1
7 243 [3]
$4067A14927839B5E,4083E12DEFED523D,0
7 244 13
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 111
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 ->
5 222 2
5 223 2
5 224 ->
6 225 5
6 226 [3]
$406CC0B0F560B848,406B2ABBD5A6A31,0
6 227 [3]
$BFF,2*0
6 228 [3]
$406CC0B0F560B848,40660DA48FD52EB3,0
6 229 [3]
$0,BFF,0
6 230 [3]
$4063EA459DECFC5F,4068E5AE248DC928,0
6 231 [3]
$3*0
6 232 C05579974E117346
6 233 3FDCEEBFAF6F7A68
6 234 3FDC6835080AA738
6 235 403B1EDB6DB6DB6F
6 236 [2]
$C02D5FF2B63E35E,C051FD772BC5BA7
6 237 
7 238 [2]
$-536346553,0
6 239 ->
7 240 3
7 241 75.00
7 242 1
7 243 [3]
$4061A474298FE51A,40685439C7768357,0
7 244 18
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 331
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 9
6 226 [3]
$406F2399AF8F43EB,408086F2EAB89DDB,0
6 227 [3]
$3FF,2*0
6 228 [3]
$406F2399AF8F43EB,4080C86747CFE3AC,0
6 229 [3]
$0,3FF,0
6 230 [3]
$4050A9374BC6A7EE,407F20872B020C47,0
6 231 [3]
$3*0
6 232 C0665275A2F0262F
6 233 3FDA91551C05AE27
6 234 403FD5EAA6F2F6F
6 235 4036BA2E8BA2E8BA
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 19
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 -1
5 223 2
5 224 ->
6 225 3
6 226 [3]
$4071C9123FE15D76,406796FDBB16AD46,0
6 227 [3]
$BFEA2FF11A5EE15E,BFE26414C705AECE,0
6 228 [3]
$40715DF108757C39,4067008511176781,0
6 229 [3]
$3*0
6 230 [3]
$406FAA43CFD3DA09,4064D8CAA1C4BD05,0
6 231 [3]
$BF1EB5C94A5CE59E,3F0FC73616B8A468,BFEFFFFFFB546D34
6 232 40205D1745D1745D
6 233 403E
6 234 0
6 235 C036BA2E8BA2E8BA
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 20
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 3
5 223 3
5 224 ->
6 225 5
6 226 [3]
$406F2399AF8F43EB,407FDC70FF953B3E,0
6 227 [3]
$3FF,2*0
6 228 [3]
$406F2399AF8F43EB,408356F2AE564088,0
6 229 [3]
$0,3FF,0
6 230 [3]
$4069E71A9BE0B2A4,4081CF1025EB759D,0
6 231 [3]
$3*0
6 232 C042FFDAA4540D78
6 233 3FE517C627FB8227
6 234 3FE1A181D31FD022
6 235 403B1EDB6DB6DB6F
6 237 
7 238 [2]
$65607,0
6 239 ->
7 240 3
7 241 200.00
7 242 1
7 243 [3]
$40672CEC103DC9EA,4081AAB30EA5A429,0
7 244 21
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 331
4 221 ->
5 222 3
5 223 3
5 224 ->
6 225 5
6 226 [3]
$406F2399AF8F43EB,407FDC70FF953B3E,0
6 227 [3]
$3FF,2*0
6 228 [3]
$406F2399AF8F43EB,40849E387FCA9D9F,0
6 229 [3]
$0,3FF,0
6 230 [3]
$4070D1CCD61D5A53,4080D96C63F83996,0
6 231 [3]
$3*0
6 232 3FB1BE7828C89D5A
6 233 3FE1C175122A0F96
6 234 3FE
6 235 403B1EDB6DB6DB6F
6 237 
7 238 [2]
$537395269,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 22
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 -1
5 223 2
5 224 ->
6 225 3
6 226 [3]
$4071C9123FE15D76,406796FDBB16AD46,0
6 227 [3]
$BFEA2FF11A5EE158,BFE26414C705AED2,0
6 228 [3]
$40715DF108757C39,4067008511176781,0
6 229 [3]
$3*0
6 230 [3]
$406FAA43CFD3DA0A,4064D8CAA1C4BD04,0
6 231 [3]
$BF1EB5C94A5A9038,3F0FC73616BAA17D,BFEFFFFFFB546D34
6 232 40205D1745D1745D
6 233 403E
6 234 0
6 235 C036BA2E8BA2E8BA
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 23
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 ->
5 222 3
5 223 3
5 224 ->
6 225 2
6 226 [3]
$4072FA87065344DE,40849E387FCA9D9F,0
6 227 [3]
$0,3FF,0
6 228 [3]
$407B80587AB05C24,40849E387FCA9D9F,0
6 229 [3]
$3FF,2*0
6 230 [3]
$40771AAC083126EA,40859567F7264508,0
6 231 [3]
$3*0
6 232 3FD71B2BBE97C1C1
6 233 403570074ACADF2
6 234 3FDEFAF1093D3E79
6 235 403B1EDB6DB6DB6F
6 237 
7 238 [2]
$536870983,0
6 239 ->
7 240 3
7 241 250.00
7 242 1
7 243 [3]
$4075BD94C25FB28D,4085710ADFE07394,0
7 244 28
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 433
4 221 ->
5 222 3
5 223 3
5 224 ->
6 225 10
6 226 [3]
$407B80587AB05C24,40849E387FCA9D9F,0
6 227 [3]
$BFF,2*0
6 228 [3]
$407B80587AB05C24,40849E387FCA9D9F,0
6 229 [3]
$BFE491B7523C161E,BFE8836FA2CF5038,0
6 230 [3]
$407B80587AB05C24,40849E387FCA9D9F,0
6 231 [3]
$2*0,3FF
6 232 BFF
6 233 4043D8552DCE37B9
6 234 3FD75B15166F1F9F
6 235 0
6 237 
7 238 [2]
$71,0
6 239 ->
7 240 3
7 241 50.00$
7 242 1
7 243 [3]
$4077D1D781CFD16A,4084167037C5CA4C,0
7 244 29
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 433
4 221 NULL
4 221 ->
5 222 3
5 223 3
5 224 ->
6 225 5
6 226 [3]
$407B80587AB05C24,4082E9DB6884CC2B,0
6 227 [3]
$3FF,2*0
6 228 [3]
$407B80587AB05C24,40849E387FCA9D9F,0
6 229 [3]
$0,3FF,0
6 230 [3]
$4082B60E56FB899C,4083EC8D137CDE1,0
6 231 [3]
$3*0
6 232 4023AF08437D444
6 233 3FEC73078D172E5
6 234 3FE2F88C89A890CF
6 235 403B1EDB6DB6DB6F
6 236 [2]
$4050411D0F19B24,40514BAC6B42A804
6 237 
7 238 [2]
$537395271,0
6 239 ->
7 240 3
7 241 100.00
7 242 1
7 243 [3]
$40820782B412CF6E,4083C82FFC370C9C,0
7 244 31
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 454
4 221 ->
5 222 3
5 223 3
5 224 ->
6 225 5
6 226 [3]
$407ED7719BFD0897,4082E9DB6884CC2B,0
6 227 [3]
$3FD19432D6E0C74A,BFEEC4EC4EC4EC4C,0
6 228 [3]
$40803D83192EDA3A,408325C8FE8FE1BB,0
6 229 [3]
$3FEEC4EC4EC4EC4C,3FD19432D6E0C74A,0
6 230 [3]
$4081927CDE9ABFEE,408079830A6E36B7,0
6 231 [3]
$3*0
6 232 3FED6FF5AA845462
6 233 3FE073E2536B8EA
6 234 C0317D2C57458429
6 235 403B1EDB6DB6DB6F
6 236 [2]
$4054BC247FFBC44F,405560D97CA9C9CA
6 237 
7 238 [2]
$-1610088377,0
6 239 ->
7 240 3
7 241 50.00
7 242 1
7 243 [3]
$40826B73BA0876C9,40805525F3286543,0
7 244 32
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 454
4 221 ->
5 222 3
5 223 3
5 224 ->
6 225 5
6 226 [3]
$407B80587AB05C24,4079E52B2E20DE27,0
6 227 [3]
$3FF,2*0
6 228 [3]
$407B80587AB05C24,407830CE16DB0CB3,0
6 229 [3]
$0,BFF,0
6 230 [3]
$4083AFF9DC1A41EF,407923B1B4499B5B,0
6 231 [3]
$3*0
6 232 40448A7A62CAD64
6 233 3FB6F8FCC25C1E48
6 234 3FDC6052B92BEE28
6 235 403B1EDB6DB6DB6F
6 236 [2]
$405D4556672A149,406247A9274B4FEC
6 237 
7 238 [2]
$-536346554,0
6 239 ->
7 240 3
7 241 50.00
7 242 1
7 243 [3]
$40831E857F02FC1E,4078DAF785BDF872,0
7 244 33
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 454
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 5
6 226 [3]
$407B80587AB05C24,4082E9DBA4E7297E,0
6 227 [3]
$0,3FF,0
6 228 [3]
$4072FA87065344DE,4082E9DBA4E7297E,0
6 229 [3]
$BFF,2*0
6 230 [3]
$40771AAC083126EA,40859DBE76C8B438,0
6 231 [3]
$3*0
6 232 3FD71B2BBCFF2598
6 233 40367AC7CDDD4DC
6 234 3FE082877B6160C4
6 235 403B1EDB6DB6DB6F
6 237 
7 238 [2]
$65543,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 34
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 ->
5 222 -1
5 223 2
5 224 ->
6 225 3
6 226 [3]
$4076634127D362D8,40676F9BDF719C52,0
6 227 [3]
$BE69196F6DDC395C,BFF,0
6 228 [3]
$40766341274A7B04,4066128499A027F5,0
6 229 [3]
$3*0
6 230 [3]
$4076634125D1FD7C,4062528499A027F6,0
6 231 [3]
$3FEFFFFFFFFFDB6D,3E8A505F8B6BB178,3EB7F7EBC835AD31
6 232 4025D1745D1745D1
6 233 403E
6 234 0
6 235 4036BA2E8BA2E8BA
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 63
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 NULL
4 221 NULL
4 221 NULL
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 30
6 226 [3]
$4079CBFB636A8AAF,407830CE8F9FC759,0
6 227 [3]
$BFC63A1A7E0B75A5,3FEF838B8C811BFF,0
6 228 [3]
$4079CBFB636A8AAF,407830CE8F9FC759,0
6 229 [3]
$BFF,2*0
6 230 [3]
$4079CBFB636A8AAF,407830CE8F9FC759,0
6 231 [3]
$2*0,3FF
6 232 402ABC3643CA2B9B
6 233 BFF
6 234 3FE227AA576CE902
6 235 0
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 67
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 2
6 226 [3]
$4072FA87065344DE,407830CE8F9FC759,0
6 227 [3]
$0,BFF,0
6 228 [3]
$4079CBFB636A8AAF,407830CE8F9FC759,0
6 229 [3]
$3FF,2*0
6 230 [3]
$4075C0FD73BA9F96,4076E77775446479,0
6 231 [3]
$3*0
6 232 3FD3183C9A09CD25
6 233 C022AF96B5BD68
6 234 3FDA0CE02BE575AE
6 235 403B1EDB6DB6DB7
6 237 
7 238 [2]
$65543,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 68
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 31
6 226 [3]
$4076FBE4322B1B1A,4080C65BCDD661FC,0
6 227 [3]
$3FEC4B262CE800B,3FDDE5EDA829E76A,0
6 228 [3]
$4076FBE4322B1B1A,4080C65BCDD661FC,0
6 229 [3]
$3*0
6 230 [3]
$4077995C88A783EE,4080EFF571E105D2,0
6 231 [3]
$2*0,3FF
6 232 0
6 233 40264327D5F0B959
6 234 BFD3281E40A9176B
6 235 4036BA2E8BA2E8BA
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 69
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 30
6 226 [3]
$40714629EF0D736A,40849E38BC2CFAF2,0
6 227 [3]
$BFF,2*0
6 228 [3]
$40714629EF0D736A,40849E38BC2CFAF2,0
6 229 [3]
$3FE8836FA2CF5021,BFE491B7523C1639,0
6 230 [3]
$40714629EF0D736A,40849E38BC2CFAF2,0
6 231 [3]
$2*0,3FF
6 232 BFF
6 233 4027E18972A37B4A
6 234 3FD78E64E05947F6
6 235 0
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 70
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 2
6 226 [3]
$4072FA87065344DE,40849E38BC2CFAF2,0
6 227 [3]
$0,3FF,0
6 228 [3]
$40714629EF0D736A,40849E38BC2CFAF2,0
6 229 [3]
$BFF,2*0
6 230 [3]
$406B3451EB851EB8,4085F10C49BA5E33,0
6 231 [3]
$3*0
6 232 C03B95FAEA72DB7
6 233 404072411609469
6 234 C04D6007CA57207
6 235 403B1EDB6DB6DB7
6 237 
7 238 [2]
$65543,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 71
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 21
6 226 [3]
$40730112D459AAE2,407830CE8F9FC759,0
6 227 [3]
$3FF,2*0
6 228 [3]
$40730112D459AAE2,407830CE8F9FC759,0
6 229 [3]
$3FF,2*0
6 230 [3]
$4072FA87065344DE,407830CE8F9FC759,0
6 231 [3]
$2*0,BFF
6 232 4044408563CB9DE1
6 233 4044408563CB9DE1
6 234 3FE
6 235 0
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 97
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 NULL
4 221 NULL
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 21
6 226 [3]
$40730112D459AAE2,407830CE8F9FC759,0
6 227 [3]
$3FF,2*0
6 228 [3]
$4072FA87065344DE,4078375A5DA62D5D,0
6 229 [3]
$0,3FF,0
6 230 [3]
$4072FA87065344DE,407830CE8F9FC759,0
6 231 [3]
$2*0,3FF
6 232 4044408563CB9DE1
6 233 4044408563CB9DE2
6 234 3FE
6 235 0
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 100
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 9
6 226 [3]
$407B80587AB05C24,407FDC717859F5E4,0
6 227 [3]
$0,3FF,0
6 228 [3]
$407AFD6FC081D08,407FDC717859F5E4,0
6 229 [3]
$BFF,2*0
6 230 [3]
$407B3EE41D991652,408569E83859C9CA,0
6 231 [3]
$3*0
6 232 3FE1B4685317ABF2
6 233 403
6 234 3FE
6 235 4036BA2E8BA2E8BA
6 237 
7 238 [2]
$6,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 107
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 NULL
4 221 NULL
4 221 ->
5 222 -1
5 223 3
5 224 ->
6 225 21
6 226 [3]
$40730112D459AAE2,407830CE8F9FC759,0
6 227 [3]
$3FF,2*0
6 228 [3]
$40730112D459AAE2,407830CE8F9FC759,0
6 229 [3]
$3FF,2*0
6 230 [3]
$4072FA87065344DE,407830CE8F9FC759,0
6 231 [3]
$2*0,BFF
6 232 4044408563CB9DE1
6 233 4044408563CB9DE1
6 234 3FE
6 235 0
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 110
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 -1
5 223 -1
5 224 ->
6 225 22
6 226 [3]
$3*0
6 227 [3]
$3*0
6 228 [3]
$3*0
6 229 [3]
$3*0
6 230 [3]
$3*0
6 231 [3]
$3*0
6 232 0
6 233 0
6 234 0
6 235 0
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 111
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 NULL
4 221 ->
5 222 -1
5 223 -1
5 224 ->
6 225 22
6 226 [3]
$3*0
6 227 [3]
$3*0
6 228 [3]
$3*0
6 229 [3]
$3*0
6 230 [3]
$3*0
6 231 [3]
$3*0
6 232 0
6 233 0
6 234 0
6 235 0
6 237 
7 238 [2]
$7,0
6 239 ->
7 240 3
7 241 
7 242 1
7 243 [3]
$3*0
7 244 113
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 NULL
4 221 ->
5 222 3
5 223 -1
5 224 ->
6 225 1
6 226 [3]
$406F8C53DE1AE6D4,407B042D06845046,0
6 227 [3]
$BFF,2*0
6 228 [3]
$406F8C53DE1AE6D4,40849E387FCA9D9F,0
6 229 [3]
$0,3FF,0
6 230 [3]
$406364FDEFD8817D,408117CC906A6F7A,0
6 231 [3]
$3*0
6 232 C0568426AA3A690A
6 233 3FE29A653465A68
6 234 3FE022684514C616
6 235 4036BA2E8BA2E8BA
6 237 
7 238 [2]
$71,1
6 239 ->
7 240 3
7 241 417.11
7 242 1
7 243 [3]
$4060AACF643598C3,4080F36F79249E06,0
7 244 123
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 3
5 223 -1
5 224 ->
6 225 2
6 226 [3]
$406F57F6C6D5155F,407830CE16DB0CB3,0
6 227 [3]
$0,BFF,0
6 228 [3]
$4082413B87419A6,407830CE16DB0CB3,0
6 229 [3]
$3FF,2*0
6 230 [3]
$40792FD70A3D70A4,40753C0D40CE15B,0
6 231 [3]
$3*0
6 232 3FDD4B1430F36F42
6 233 C042073F09BF8C18
6 234 3FDD3957CF980F3A
6 235 4036BA2E8BA2E8BA
6 237 
7 238 [2]
$536870983,0
6 239 ->
7 240 3
7 241 611.24
7 242 1
7 243 [3]
$4077D2BFC46BFC47,4074F353124272C7,0
7 244 124
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 3
5 223 -1
5 224 ->
6 225 10
6 226 [3]
$40821C1A91D83FD9,40782453C8C4C3A3,0
6 227 [3]
$BFEFFFCD5C5C00D,3F7C76DDF491CD9F,0
6 228 [3]
$40824317948F0311,407823C90F121F0B,0
6 229 [3]
$3FD19432D6E0C746,BFEEC4EC4EC4EC4E,0
6 230 [3]
$40824317948F0311,407823C90F121F0B,0
6 231 [3]
$2*0,3FF
6 232 403E537055ABB844
6 233 BFF
6 234 3FD4613CFD5C194D
6 235 0
6 237 
7 238 [2]
$71,0
6 239 ->
7 240 3
7 241 106.34$
7 242 1
7 243 [3]
$408091635BE968F3,4076A480BD09BF1B,0
7 244 125
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 2
5 223 -1
5 224 ->
6 225 3
6 226 [3]
$407D34B591F62D98,40754100D38D8014,0
6 227 [3]
$3FE2891DA7579A34,BFEA15C79092F153,0
6 228 [3]
$408190A128FEB97,4069D58A170E875B,0
6 229 [3]
$3*0
6 230 [3]
$4082D7604189374B,4062A63968234A2F,0
6 231 [3]
$2*0,3FF
6 232 4064745D1745D174
6 233 4051A0C74951F7C6
6 234 3FCC2C097004D98
6 235 4036BA2E8BA2E8BA
6 237 
7 238 [2]
$71,0
6 239 ->
7 240 3
7 241 300.00
7 242 1
7 243 [3]
$4083C7604189374B,406214C50B0C045D,0
7 244 126
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
4 221 ->
5 222 2
5 223 -1
5 224 ->
6 225 1
6 226 [3]
$4072FA87065344DE,40660DA48FD52EB3,0
6 227 [3]
$0,BFF,0
6 228 [3]
$407D34B591F62D98,40660DA48FD52EB3,0
6 229 [3]
$3FF,2*0
6 230 [3]
$4079C5C6A7EF9DB2,405F4F436D9FAE1E,0
6 231 [3]
$3*0
6 232 3FDF08804205ADF5
6 233 C0463F7F42DBC0A8
6 234 3FE541EA5DC955A6
6 235 4036BA2E8BA2E8BA
6 237 
7 238 [2]
$524359,1
6 239 ->
7 240 3
7 241 300.00
7 242 1
7 243 [3]
$407868AF621E2955,405E2C5AB371227B,0
7 244 127
7 245 1
7 246 BFF
7 247 BFF
7 248 
5 249 [2]
6 249 
6 249 
5 250 
6 251 1
5 252 -1
3 220 14
@last_table_id 253 1
1 253 1
@format_info 254 0
1 254 NULL
@layout_info 255 0
1 255 NULL
@view_ptrs 256 0
1 256 [7]
2 256 ->
@id 257 1
3 257 0
@viewattr 258 0
3 258 
@attr_arr 259 1
4 259 [4]
$1,16,2*0
@mpoint 260 0
3 260 
@id 261 1
4 261 0
@coord 262 2
4 262 [3]
$3*0
@first_instr_ptr 263 0
4 263 NULL
@attach_ptr 264 0
4 264 NULL
@vpoint 265 0
3 265 
4 261 0
4 262 [3]
$407F4,407A5E,0
4 263 NULL
4 264 NULL
@orient 266 2
3 266 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 267 2
3 267 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 268 0
3 268 NULL
@xsection_id 269 1
3 269 -1
@next_view_id 270 1
3 270 -2
@name 271 10
3 271 overlay_view
@matrix 272 2
3 272 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 273 2
3 273 [2][3]
$4059,405518,0
$408C2,4087BB,0
@xsec_arrow_vw_id 274 1
3 274 -1
@det_info_ptr 275 0
3 275 NULL
@xsec_arr_cosm 276 0
3 276 NULL
@named_view_pzmatr 277 0
3 277 NULL
@page_id 278 1
3 278 0
@model_name 279 10
3 279 PANEL.DRW
2 256 NULL
2 256 ->
3 257 2
3 258 
4 259 [4]
$0,24,2*0
3 260 
4 261 0
4 262 [3]
$406A1AB8D86C6053,4047B77389D85FD4,406F56E08BC86325
4 263 NULL
4 264 NULL
3 265 
4 261 0
4 262 [3]
$407A1916872B020C,406949916872B021,0
4 263 NULL
4 264 NULL
3 266 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 267 [4][4]
$3FE1745D1745D174,3*0
$0,3FE1745D1745D174,2*0
$2*0,3FE1745D1745D174,0
$4072FA87065344DE,40660DA48FD52EB3,C061181D6384932B,3FF
3 268 ->
@type 280 1
4 280 100
@geom_id 281 1
4 281 -1
@view_id 282 1
4 282 -1
@memb_num 283 1
4 283 0
@offset 284 2
4 284 0
@next_instr_ptr 285 0
4 285 ->
5 280 201
5 281 38
5 282 -1
5 283 0
5 284 0
5 285 ->
6 280 202
6 281 36
6 282 -1
6 283 0
6 284 0
6 285 NULL
@matrix 286 0
6 286 NULL
5 286 NULL
4 286 NULL
3 269 -1
3 270 -2
3 271 main_view
3 272 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 273 [2][3]
$406EA71144F5B602,406537818786C739,C06266DA5799D4EA
$40826F5235ED948B,406D5BA1495E990A,406266DA5799D4EB
3 274 -1
3 275 NULL
3 276 NULL
3 277 NULL
3 278 0
3 279 PANEL_F.PRT
2 256 ->
3 257 3
3 258 
4 259 [4]
$0,24,2*0
3 260 
4 261 0
4 262 [3]
$406A1AB8D86C6053,4047B77389D85FD4,406F56E08BC86325
4 263 NULL
4 264 NULL
3 265 
4 261 0
4 262 [3]
$407A1916872B020C,4080583126E978D4,0
4 263 NULL
4 264 NULL
3 266 [4][4]
$3FF,3*0
$2*0,3FF,0
$0,BFF,2*0
$3*0,3FF
3 267 [4][4]
$3FE1745D1745D174,3*0
$2*0,3FE1745D1745D174,0
$0,BFE1745D1745D174,2*0
$4072FA87065344DE,40849E387FCA9D9F,C039DF66C4EC0B74,3FF
3 268 ->
4 280 100
4 281 -1
4 282 -1
4 283 0
4 284 0
4 285 ->
5 280 105
5 281 -1
5 282 2
5 283 0
5 284 0
5 285 NULL
5 286 NULL
4 286 NULL
3 269 -1
3 270 -2
3 271 top_2
3 272 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 273 [2][3]
$406EA71144F5B602,40777CF522060733,C040483F83AFA3A2
$40826F5235ED948B,4084F1E7BCCFEE0F,4040483F83AFA3A3
3 274 -1
3 275 NULL
3 276 NULL
3 277 NULL
3 278 0
3 279 PANEL_F.PRT
2 256 ->
3 257 4
3 258 
4 259 [4]
$65536,24,2*0
3 260 
4 261 0
4 262 [3]
$406A1AB8D86C6053,4047B77389D85FD4,406F56E08BC86325
4 263 NULL
4 264 NULL
3 265 
4 261 0
4 262 [3]
$408A4B126E978D51,4084DE22D0E5604,0
4 263 NULL
4 264 NULL
3 266 [4][4]
$3FED7954E7DBA2F8,0,3FD8EC3AE92B676B,0
$BFD385CE5246572,3FE3E43A9692E21C,3FE7167619F550A2,0
$BFCEFC077F3F36A6,BFE91103985DA841,3FE25240DD3851BF,0
$3*0,3FF
3 267 [4][4]
$3FD013A2AD03702A,0,3FBB3040442F598B,0
$BFB54C26E56401F4,3FC5B328A4432535,3FC92FC6A7F457F6,0
$BFB0E68FB9C563A,BFCB5861034EE618,3FC3FCA3DA0EE4D,0
$40894B61E32CA7D6,40864A4BD6869B44,C051AA52760C65E4,3FF
3 268 ->
4 280 111
4 281 -1
4 282 -1
4 283 0
4 284 3F689374BC6A7EFA
4 285 ->
5 280 100
5 281 -1
5 282 -1
5 283 0
5 284 0
5 285 NULL
5 286 NULL
4 286 NULL
3 269 -1
3 270 -2
3 271 new_view_4
3 272 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 273 [2][3]
$40872F834507F9ED,4082BFE6355CD49,C055422E425A707F
$408D7426FA2D2AAD,4086FC5F6C6DEBF,4055357E0F32AB1
3 274 -1
3 275 NULL
3 276 NULL
3 277 NULL
3 278 0
3 279 PANEL_F.PRT
2 256 ->
3 257 5
3 258 
4 259 [4]
$1,16,2*0
3 260 
4 261 0
4 262 [3]
$3*0
4 263 NULL
4 264 NULL
3 265 
4 261 0
4 262 [3]
$407F4,407A5E,0
4 263 NULL
4 264 NULL
3 266 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 267 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 268 NULL
3 269 -1
3 270 -2
3 271 overlay_view
3 272 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 273 [2][3]
$4059,405518,0
$408C2,4087BB,0
3 274 -1
3 275 NULL
3 276 NULL
3 277 NULL
3 278 1
3 279 PANEL.DRW
2 256 ->
3 257 6
3 258 
4 259 [4]
$0,24,2*0
3 260 
4 261 0
4 262 [3]
$406A1AB8D86C6053,4047B77389D85FD4,406F56E08BC86325
4 263 NULL
4 264 NULL
3 265 
4 261 0
4 262 [3]
$407D8C2026E0AACE,407AA2E93D851EB4,0
4 263 NULL
4 264 NULL
3 266 [4][4]
$3FF,3*0
$2*0,3FF,0
$0,BFF,2*0
$3*0,3FF
3 267 [4][4]
$3FED1745D1745D17,3*0
$2*0,3FED1745D1745D17,0
$0,BFED1745D1745D17,2*0
$4071AE865023C4D7,408470D632E47757,C0458F804EC4B435,3FF
3 268 ->
4 280 100
4 281 -1
4 282 -1
4 283 0
4 284 0
4 285 ->
5 280 201
5 281 36
5 282 -1
5 283 0
5 284 0
5 285 ->
6 280 208
6 281 38
6 282 -1
6 283 0
6 284 0
6 285 NULL
6 286 NULL
5 286 NULL
4 286 NULL
3 269 -1
3 270 -2
3 271 new_view_6
3 272 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 273 [2][3]
$40673067537628CE,40669A6693B48538,C04B23148624BB63
$4087C0065203209A,4084FC4F9897FD66,404B23148624BB63
3 274 -1
3 275 NULL
3 276 NULL
3 277 NULL
3 278 1
3 279 PANEL_F.PRT
@sequence_data 287 0
1 287 ->
@current_seq_idx 288 1
2 288 -1
@seq_info_arr 289 0
2 289 [8]
3 289 
3 289 
3 289 
3 289 
3 289 
3 289 
3 289 
3 289 
@diagram_info_ptr 290 0
1 290 NULL
#END_OF_UGC
