#UGC DRAWING 633 0 0 183 0 1 1 @
#P_OBJECT 5
@P_object 1 0
0 1 ->
@id 2 1
1 2 -1
@index 3 1
1 3 -1
@type 4 1
1 4 5
@flag 5 1
1 5 0
@project 6 10
1 6 NULL
@server 7 10
1 7 NULL
@name 8 10
1 8 NULL
@depend 9 0
1 9 [2]
2 9 
@model_name 10 10
3 10 PANEL_F
@model_type 11 1
3 11 2
@revnum 12 1
3 12 300
@count 13 1
3 13 1
@dep_type 14 1
3 14 4
@stamp 15 0
3 15 
@major_vers 16 0
4 16 
@vers 17 1
5 17 0
@alias_name 18 10
5 18 
@minor_vers 19 0
4 19 
@vers 20 1
5 20 0
@reason 21 10
3 21 
2 9 
3 10 A
3 11 33
3 12 -1
3 13 1
3 14 16
3 15 
4 16 
5 17 0
5 18 
4 19 
5 20 0
3 21 
@stamp 22 0
1 22 
2 16 
3 17 0
3 18 
2 19 
3 20 0
@usr_rev 23 0
1 23 [1]
2 23 
@name 24 10
3 24 USER
@date_time 25 10
3 25 25-Mar-93 18:31:45
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version D-02-18  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
@Models 26 0
0 26 
@model_names 27 10
1 27 [1]
2 27 PANEL_F.PRT
@Drawing 28 0
0 28 ->
@type 29 1
1 29 4
@draw_type 30 1
1 30 1
@sheet(parent) 31 0
1 31 ->
@type 32 1
2 32 51
@id 33 1
2 33 0
@draft_ptr 34 0
1 34 ->
@draft_setup_ptr 35 0
2 35 ->
@grid_displayed 36 1
3 36 0
@grid 37 0
3 37 
@grid_type 38 1
4 38 0
@origin 39 2
4 39 [3]
$3*0
@grid_params(cart_params) 40 0
4 40 
@x_spacing 41 2
5 41 3FF
@y_spacing 42 2
5 42 3FF
@angle 43 2
4 43 0
@last_ent_id 44 1
2 44 -1
@setup_ptr 45 0
1 45 ->
@txt_hgt_ptr 46 0
2 46 ->
@txt_hgt_units 47 1
3 47 0
@dim_txt_hgt 48 2
3 48 0
@note_txt_hgt 49 2
3 49 0
@tol_txt_hgt_factor 50 2
3 50 BFF
@frm_txt_hgt 51 2
3 51 3FC4
@slant_txt_ang 52 2
3 52 0
@tol_txt_width_factor 53 2
3 53 3FE9R
@txt_width_factor 54 2
3 54 3FE9R
@txt_thickness 55 2
3 55 0
@len_gap_ptr 56 0
2 56 ->
@arrow_length 57 2
3 57 3FC8
@arrow_width 58 2
3 58 3FB
@arrow_style 59 1
3 59 2
@dim_txt_gap 60 2
3 60 3FE
@wit_line_gap 61 2
3 61 3FB
@wit_line_delta 62 2
3 62 3FC
@leader_elbow 63 2
3 63 3FD
@dim_lead_len 64 2
3 64 3FE
@cline_offset 65 2
3 65 3FB9R
@sline_offset 66 2
3 66 3FB9R
@cut_line_seg 67 2
3 67 0
@dim_style_ptr 68 0
2 68 ->
@txt_orient 69 1
3 69 0
@orddim_txt_orient 70 1
3 70 0
@decimal_marker 71 1
3 71 2
@dual_dim 72 1
3 72 0
@dual_sec_units 73 1
3 73 11
@dual_dig_diff 74 1
3 74 -1
@dual_brackets 75 1
3 75 1
@iso_dim_placement 76 1
3 76 1
@ang_units 77 1
3 77 0
@lead_trl_zeros 78 1
3 78 0
@ref_dim_disp 79 1
3 79 0
@tol_display 80 1
3 80 0
@draft_scale 81 2
3 81 3FF
@associative_dims 82 1
3 82 0
@clip_dims 83 1
3 83 1
@blank_zero_tol 84 1
3 84 0
@gtol_dim_placement 85 1
3 85 0
@ord_dim_standard 86 1
3 86 1
@allow_3d_dims 87 1
3 87 0
@view_disp_ptr 88 0
2 88 ->
@proj_type 89 1
3 89 0
@xsec_arr_style 90 1
3 90 1
@xsec_txt_place 91 1
3 91 2
@dtl_circle 92 1
3 92 1
@broken_view_offset 93 2
3 93 3FF
@xsec_arr_len 94 2
3 94 3FC8
@xsec_arr_width 95 2
3 95 3FB
@mesh_surf_lines 96 1
3 96 1
@cutting_line 97 1
3 97 0
@view_note 98 1
3 98 0
@half_view_line 99 1
3 99 2
@scale_format 100 1
3 100 0
@scale_denominator 101 1
3 101 0
@view_disp_attr 102 1
3 102 0
@thread_standard 103 1
3 103 1
@dtl_circle_style 104 0
3 104 
@gtol_disp_ptr 105 0
2 105 ->
@dtm_disp_style 106 1
3 106 0
@fcs_disp_style 107 1
3 107 0
@surffin_disp_ptr 108 0
2 108 ->
@surffin_disp_style 109 1
3 109 0
@unit_ptr 110 0
2 110 ->
@type 111 1
3 111 1
@factor 112 2
3 112 3FF
@name 113 10
3 113 INCH
@unit_type 114 1
3 114 0
@font_names 115 0
2 115 [2]
3 115 
@relat 116 10
4 116 font
3 115 
4 116 filled
@misc_flag 117 1
2 117 [2]
$2*0
@note_disp_ptr 118 0
2 118 ->
@min_balloon_radius 119 2
3 119 0
@max_balloon_radius 120 2
3 120 0
@hlr_for_thread 121 1
2 121 0
@dgm_setup_ptr 122 0
2 122 ->
@def_wire_label 123 10
3 123 NULL
@dim_notes 124 0
1 124 [1]
2 124 ->
@type 125 1
3 125 12
@group_id 126 1
3 126 -1
@attributes 127 1
3 127 1048847
@line_array 128 0
3 128 [1]
4 128 
@text_array 129 0
5 129 [1]
6 129 
@text_type 130 1
7 130 18
@text_value 131 10
7 131 COMPOSITE PANEL
@txt_attrib 132 1
7 132 0
@owner_id 133 1
7 133 -1
@part_id 134 1
7 134 -1
@height 135 2
7 135 3FC9R
@width_factor 136 2
7 136 3FF
@font_id 137 1
7 137 1
@format_info 138 0
7 138 
@places_denom 139 5
8 139 0
@note_ldr 140 0
3 140 ->
@ldr_attrib 141 1
4 141 0
@note_att 142 0
4 142 ->
@type 143 1
5 143 14
@attach_id 144 1
5 144 0
@index 145 1
5 145 [2]
$2*0
@att_offsets 146 0
5 146 [2]
6 146 ->
@offset_type 147 1
7 147 9
@offset 148 2
7 148 408A1C7D5EB6E056
6 146 ->
7 147 10
7 148 405D53FCD28BAAE9
@view_id 149 1
5 149 0
@point 150 2
5 150 [3]
$408A1C7D5EB6E056,405D53FCD28BAAE9,0
@vec 151 2
5 151 [3]
$3*0
@attribute 152 1
5 152 0
@ext_model_id 153 1
5 153 1
@next_attach_ptr 154 0
4 154 NULL
@revnum_ptr 155 0
1 155 ->
@geom_revnum 156 1
2 156 1
@cosm_revnum 157 1
2 157 22
@page_info 158 0
1 158 [1]
2 158 
@dwg_mdls_scales 159 0
3 159 [2]
4 159 
@mdl_to_wld_scale 160 2
5 160 0
@user_scale 161 2
5 161 0
4 159 
5 160 3FED1745D1745D17
5 161 3F847AE147AE147B
@number 162 1
3 162 1
@p_format 163 0
3 163 ->
@dwgform_ptr 164 0
4 164 ->
@type 165 1
5 165 33
@draw_type 166 1
5 166 0
@setup_ptr 167 0
5 167 ->
6 46 ->
7 47 0
7 48 0
7 49 0
7 50 BFF
7 51 3FB9R
7 52 0
7 53 3FE9R
7 54 3FE9R
7 55 0
6 56 ->
7 57 3FC8
7 58 3FB
7 59 2
7 60 0
7 61 0
7 62 0
7 63 3FD
7 64 0
7 65 0
7 66 0
7 67 0
6 68 ->
7 69 0
7 70 0
7 71 2
7 72 0
7 73 0
7 74 0
7 75 1
7 76 1
7 77 0
7 78 0
7 79 0
7 80 0
7 81 0
7 82 0
7 83 0
7 84 0
7 85 0
7 86 1
7 87 0
6 88 ->
7 89 0
7 90 0
7 91 0
7 92 0
7 93 0
7 94 0
7 95 0
7 96 0
7 97 0
7 98 0
7 99 0
7 100 0
7 101 0
7 102 0
7 103 1
7 104 
6 105 ->
7 106 0
7 107 0
6 108 ->
7 109 0
6 110 ->
7 111 1
7 112 3FF
7 113 INCH
7 114 0
6 115 [2]
7 115 
8 116 font
7 115 
8 116 filled
6 117 [2]
$2*0
6 118 ->
7 119 0
7 120 0
6 121 0
6 122 ->
7 123 NULL
@format_info 168 0
5 168 ->
@size_flag 169 1
6 169 0
@x_size 170 2
6 170 4026
@y_size 171 2
6 171 4021
@saved_grid_step 172 2
6 172 3FF
@saved_unit 173 1
6 173 1
@name 174 10
4 174 A
@page_number 175 1
4 175 1
@height 176 2
4 176 408825D1745D1746
@width 177 2
4 177 408F4
@draw_scale 178 2
4 178 4056BA2E8BA2E8BA
@current_page 179 1
1 179 0
@next_table 180 0
1 180 ->
@tbl_page_infos 181 0
2 181 [1]
3 181 
@page_id 182 1
4 182 0
@origin 183 2
4 183 [3]
$4085ADF1BBCE2628,40605E5B808BA6E9,0
@outline 184 2
4 184 [2][3]
$4085ADF1BBCE2628,404D1C56BC5D2744,0
$408E8B09019F9A84,40605E5B808BA6E9,0
@extent 185 2
4 185 [3]
$3*0
@ncols 186 1
2 186 3
@nrows 187 1
2 187 4
@char_height 188 2
2 188 0
@char_hgt 189 2
2 189 40222E8BA2E8BA2F
@char_wdt_fct 190 2
2 190 3FE9R
@col 191 0
2 191 [3]
3 191 
@id 192 1
4 192 0
@in_reg_id 193 1
4 193 -1
@n_chars 194 2
4 194 4028
@col_attrib 195 1
4 195 2
3 191 
4 192 1
4 193 -1
4 194 4028
4 195 2
3 191 
4 192 2
4 193 -1
4 194 4028
4 195 2
@row 196 0
2 196 [4]
3 196 
@id 197 1
4 197 0
@in_reg_id 198 1
4 198 -1
@n_lines 199 2
4 199 3FF
@row_attrib 200 1
4 200 0
@cells 201 0
4 201 [3]
5 201 
@cell_attrib 202 1
6 202 41
@id_in_cell 203 1
6 203 0
@far_row 204 1
6 204 1
@far_col 205 1
6 205 2
5 201 
6 202 48
6 203 -1
6 204 0
6 205 0
5 201 
6 202 48
6 203 -1
6 204 0
6 205 0
3 196 
4 197 1
4 198 -1
4 199 3FF
4 200 0
4 201 [3]
5 201 
6 202 48
6 203 -1
6 204 0
6 205 0
5 201 
6 202 48
6 203 -1
6 204 0
6 205 0
5 201 
6 202 48
6 203 -1
6 204 0
6 205 0
3 196 
4 197 2
4 198 -1
4 199 3FF
4 200 0
4 201 [3]
5 201 
6 202 32
6 203 -1
6 204 2
6 205 0
5 201 
6 202 32
6 203 -1
6 204 2
6 205 1
5 201 
6 202 32
6 203 -1
6 204 2
6 205 2
3 196 
4 197 3
4 198 -1
4 199 3FF
4 200 0
4 201 [3]
5 201 
6 202 32
6 203 -1
6 204 3
6 205 0
5 201 
6 202 32
6 203 -1
6 204 3
6 205 1
5 201 
6 202 32
6 203 -1
6 204 3
6 205 2
@id 206 1
2 206 0
@table_attrib 207 1
2 207 16
@last_in_reg_id 208 1
2 208 0
@rotation 209 1
2 209 0
@next_table 210 0
1 210 NULL
@dwg_models 211 0
1 211 [2]
2 211 ->
@type 212 1
3 212 44
@id 213 1
3 213 0
@dim_rev_num 214 1
3 214 0
@model 215 0
3 215 
@type 216 1
4 216 4
@work 217 10
3 217 
@dwg_model_attr 218 1
3 218 1
2 211 ->
3 212 44
3 213 1
3 214 300
3 215 
4 216 2
3 217 PANEL_F
3 218 14
@last_table_id 219 1
1 219 0
@format_info 220 0
1 220 NULL
@layout_info 221 0
1 221 NULL
@view_ptrs 222 0
1 222 [2]
2 222 ->
@id 223 1
3 223 0
@viewattr 224 0
3 224 
@attr_arr 225 1
4 225 [4]
$1,16,2*0
@mpoint 226 0
3 226 
@id 227 1
4 227 0
@coord 228 2
4 228 [3]
$3*0
@first_instr_ptr 229 0
4 229 NULL
@attach_ptr 230 0
4 230 NULL
@vpoint 231 0
3 231 
4 227 0
4 228 [3]
$407F4,407A5E,0
4 229 NULL
4 230 NULL
@orient 232 2
3 232 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 233 2
3 233 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 234 0
3 234 NULL
@xsection_id 235 1
3 235 -1
@next_view_id 236 1
3 236 -2
@name 237 10
3 237 overlay_view
@matrix 238 2
3 238 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 239 2
3 239 [2][3]
$4059,405518,0
$408C2,4087BB,0
@xsec_arrow_vw_id 240 1
3 240 -1
@det_info_ptr 241 0
3 241 NULL
@xsec_arr_cosm 242 0
3 242 NULL
@named_view_pzmatr 243 0
3 243 NULL
@page_id 244 1
3 244 0
@model_name 245 10
3 245 SEQUENCE.DRW
2 222 ->
3 223 1
3 224 
4 225 [4]
$262144,24,2*0
3 226 
4 227 0
4 228 [3]
$406A1AB8D86C6053,4047B77389D85FD4,406F56E08BC86325
4 229 NULL
4 230 NULL
3 231 
4 227 0
4 228 [3]
$407DCEC5164DC881,407C32C6DA13D0E5,0
4 229 NULL
4 230 NULL
3 232 [4][4]
$3FED7954E7DBA2F8,0,3FD8EC3AE92B676B,0
$BFD385CE5246572,3FE3E43A9692E21C,3FE7167619F550A2,0
$BFCEFC077F3F36A6,BFE91103985DA841,3FE25240DD3851BF,0
$3*0,3FF
3 233 [4][4]
$3FEACB6475B0659B,0,3FD6A8358E27754A,0
$BFD1BF75BF28AC4B,3FE2154C88E29F02,3FE4FD258BF6494D,0
$BFCC2AEF8AF3A60B,BFE6C9A62D6C6A69,3FE0A7DDE061BEAD,0
$4077262C1F8523FA,4082D7417FCE028,C06D71341A14A9D1,3FF
3 234 ->
@type 246 1
4 246 100
@geom_id 247 1
4 247 -1
@view_id 248 1
4 248 -1
@memb_num 249 1
4 249 0
@offset 250 2
4 250 0
@next_instr_ptr 251 0
4 251 NULL
@matrix 252 0
4 252 NULL
3 235 -1
3 236 -2
3 237 main_view
3 238 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 239 [2][3]
$40622E1557CBE3D,406C27BAEFB5B0A4,C071B7268CA0B314
$40897051B1C4462,408528D81E2664BC,4071AC93B754E3E2
3 240 -1
3 241 NULL
3 242 NULL
3 243 NULL
3 244 0
3 245 PANEL_F.PRT
@sequence_data 253 0
1 253 ->
@current_seq_idx 254 1
2 254 -1
@cur_db_state 255 0
2 255 [38]
3 255 
@operation 256 1
4 256 1
@mdl_idx 257 1
4 257 0
@type 258 1
4 258 92
@id 259 1
4 259 1
3 255 
4 256 0
4 257 1
4 258 8
4 259 0
3 255 
4 256 0
4 257 1
4 258 8
4 259 1
3 255 
4 256 0
4 257 1
4 258 8
4 259 2
3 255 
4 256 0
4 257 1
4 258 8
4 259 3
3 255 
4 256 0
4 257 1
4 258 8
4 259 4
3 255 
4 256 0
4 257 1
4 258 8
4 259 9
3 255 
4 256 0
4 257 1
4 258 8
4 259 10
3 255 
4 256 0
4 257 1
4 258 8
4 259 11
3 255 
4 256 0
4 257 1
4 258 8
4 259 13
3 255 
4 256 0
4 257 1
4 258 8
4 259 18
3 255 
4 256 0
4 257 1
4 258 8
4 259 19
3 255 
4 256 0
4 257 1
4 258 8
4 259 20
3 255 
4 256 0
4 257 1
4 258 8
4 259 21
3 255 
4 256 0
4 257 1
4 258 8
4 259 22
3 255 
4 256 0
4 257 1
4 258 8
4 259 23
3 255 
4 256 0
4 257 1
4 258 8
4 259 28
3 255 
4 256 0
4 257 1
4 258 8
4 259 29
3 255 
4 256 0
4 257 1
4 258 8
4 259 31
3 255 
4 256 0
4 257 1
4 258 8
4 259 32
3 255 
4 256 0
4 257 1
4 258 8
4 259 33
3 255 
4 256 0
4 257 1
4 258 8
4 259 34
3 255 
4 256 0
4 257 1
4 258 8
4 259 63
3 255 
4 256 0
4 257 1
4 258 8
4 259 67
3 255 
4 256 0
4 257 1
4 258 8
4 259 68
3 255 
4 256 0
4 257 1
4 258 8
4 259 69
3 255 
4 256 0
4 257 1
4 258 8
4 259 70
3 255 
4 256 0
4 257 1
4 258 8
4 259 71
3 255 
4 256 0
4 257 1
4 258 8
4 259 97
3 255 
4 256 0
4 257 1
4 258 8
4 259 100
3 255 
4 256 0
4 257 1
4 258 8
4 259 107
3 255 
4 256 0
4 257 1
4 258 8
4 259 110
3 255 
4 256 0
4 257 1
4 258 8
4 259 111
3 255 
4 256 0
4 257 1
4 258 8
4 259 112
3 255 
4 256 0
4 257 1
4 258 8
4 259 113
3 255 
4 256 0
4 257 1
4 258 8
4 259 114
3 255 
4 256 0
4 257 1
4 258 8
4 259 121
3 255 
4 256 0
4 257 1
4 258 8
4 259 122
@seq_info_arr 260 0
2 260 [8]
3 260 
3 260 
3 260 
3 260 
3 260 
3 260 
3 260 
3 260 
@diagram_info_ptr 261 0
1 261 NULL
#END_OF_UGC
