BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![14](!8~!10~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~)""""7@2!8 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~"Hole-01"""c![2](!24~!25~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~"Hole-02"""c![2](!27~!28~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!29~!30~)~"Periphery-01"""c![10](!31~!32~!33~!34~!35~!36~!37~!38~!39~!40~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!42~)!42""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!39~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!40~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![2](!25~!28~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!56~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!57~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^22"Element-1"c![2](!58~!59~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!61~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^22"Element-1"c![2](!62~!63~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@7 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^12"Element-1"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-2"c![1](!67~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-3"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-4"c![1](!69~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-5"c![1](!70~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-6"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-7"c![1](!72~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-8"c![1](!73~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-9 (Silhouette Edge)"c![1](!74~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^21"Element-10 (Silhouette Edge)"c![1](!75~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!77~)""""7@9!77 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!86~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!90~)@22 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&91;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@24~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@25~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@25~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&92;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@27~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@28~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@28~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&94;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@31~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@32~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@33~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@34~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@35~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@36~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@37~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@38~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-9"@39~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-10"@40~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&95;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!96~)~""""~~@42 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&97;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&98;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&99;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&100;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&101;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&103;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&104;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&105;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&106;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&107;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&108;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&109;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@56~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@60~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@64~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@76~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!115~)@77 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!118~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@82~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!121~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!122~)c@[1](@84~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!123~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!124~)c@[1](@86~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!125~)c@[1](@87~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!126~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!127~)c@[1](@89~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!128~)c@[1](@90~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&130;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&131;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&132;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&133;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&134;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&135;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&136;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&137;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&138;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&139;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&140;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&141;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^104&142;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&143;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^106&144;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^107&145;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^108&146;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&147;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@110~)c![1](!148~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@111~)c![1](!149~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@112~)0""@0!147;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@113~)c![1](!150~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)1!151!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@115~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@116~)2!151!133;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@117~)3!151!133;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@118~)5!151!133;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@119~)6!151!133;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)7!151!133;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@121~)9!151!133;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@122~)8!151!133;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@123~)13!151!133;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@124~)12!151!133;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@125~)11!151!133;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@126~)17!151!133;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@127~)18!151!133;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@128~)16!151!133;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@129!153;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@130!154;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@132!155;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017695779 1017695779 3531341825 33!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&156;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!157!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!158!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!159!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@152~)1!160!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017695779 1017695779 3533963267 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017695779 1017695779 3533963268 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017695779 1017695779 3526426629 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017695779 1017695779 3531341826 6!0;
END_DATA
