LEDA.GRAPH
unknown
unknown
14
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
34
1 14 0 |{NULL}|
1 3 0 |{NULL}|
2 14 0 |{NULL}|
2 3 0 |{NULL}|
3 11 0 |{NULL}|
3 10 0 |{NULL}|
3 9 0 |{NULL}|
3 8 0 |{NULL}|
3 7 0 |{NULL}|
3 6 0 |{NULL}|
3 5 0 |{NULL}|
3 4 0 |{NULL}|
3 13 0 |{NULL}|
3 12 0 |{NULL}|
4 13 0 |{NULL}|
4 5 0 |{NULL}|
4 14 0 |{NULL}|
5 6 0 |{NULL}|
5 14 0 |{NULL}|
6 7 0 |{NULL}|
6 14 0 |{NULL}|
7 8 0 |{NULL}|
7 14 0 |{NULL}|
8 9 0 |{NULL}|
8 14 0 |{NULL}|
9 10 0 |{NULL}|
9 14 0 |{NULL}|
10 11 0 |{NULL}|
10 14 0 |{NULL}|
11 12 0 |{NULL}|
11 14 0 |{NULL}|
12 13 0 |{NULL}|
12 14 0 |{NULL}|
13 14 0 |{NULL}|
