____________________________________________________________

MECHANICA AutoGEM Log File
Copyright 1995 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   /usr/lombok/user/chrisb/test/handle_sen1/handle_sen1
Product Name:                 MECHANICA Structure
Product Version:              8.0(35)
Machine:                      sgi
Creation Date:                11/21/95
Creation Time:                17:46:32
Author:                       PTC User Account

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 30 ...
Pre-processing features for surface 20 of 30 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Pre-processing volume (97% complete after   0.5 min).
Creating elements ...
98.7% complete after   1.0 min (711 elements).
Optimizing elements ...
100% complete after   1.5 min (297 elements).

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             50
    Quad:         0       Faces:             73
    Tetra:       33       Face-Face Links:   0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.8    Max:  172.2
    Face  Min:   5.1    Max:  174.1

  Max Aspect Ratio:  9.6

  Elapsed Time:    1.6 min    CPU Time:   1.6 min

____________________________________________________________

____________________________________________________________

MECHANICA AutoGEM Log File
Copyright 1995 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   /usr/lombok/user/chrisb/test/handle_sen1/handle_sen1
Product Name:                 MECHANICA Structure
Product Version:              8.0(35)
Machine:                      sgi
Creation Date:                11/21/95
Creation Time:                21:35:06
Author:                       PTC User Account

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 30 ...
Pre-processing features for surface 20 of 30 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
Optimizing elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             -7
    Quad:         0       Faces:             -7
    Tetra:       -2       Face-Face Links:   0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.8    Max:  166.8
    Face  Min:   5.2    Max:  172.3

  Max Aspect Ratio:  9.6

  Elapsed Time:    0.4 min    CPU Time:   0.4 min

____________________________________________________________

