msg Updating design variables
update_parms 1 0
d6   0.00000e+00
msg Updating design variables
update_parms 1 0
d6   1.00000e-01
msg Updating design variables
update_parms 1 0
d6   2.00000e-01
msg Updating design variables
update_parms 1 0
d6   3.00000e-01
msg Updating design variables
update_parms 1 0
d6   4.00000e-01
msg Updating design variables
update_parms 1 0
d6   5.00000e-01
msg Updating design variables
update_parms 1 0
d6   6.00000e-01
msg Updating design variables
update_parms 1 0
d6   7.00000e-01
msg Updating design variables
update_parms 1 0
d6   8.00000e-01
msg Updating design variables
update_parms 1 0
d6   9.00000e-01
msg Updating design variables
update_parms 1 0
d6   1.00000e+00
msg Updating design variables
update_parms 1 1
d6   1.00000e+00
