LEDA.GRAPH
unknown
unknown
16
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
26
1 7 0 |{NULL}|
1 6 0 |{NULL}|
1 8 0 |{NULL}|
1 2 0 |{NULL}|
2 7 0 |{NULL}|
2 8 0 |{NULL}|
2 3 0 |{NULL}|
3 7 0 |{NULL}|
3 8 0 |{NULL}|
3 4 0 |{NULL}|
4 7 0 |{NULL}|
4 8 0 |{NULL}|
4 5 0 |{NULL}|
5 7 0 |{NULL}|
5 8 0 |{NULL}|
5 6 0 |{NULL}|
6 7 0 |{NULL}|
6 8 0 |{NULL}|
8 9 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
12 13 0 |{NULL}|
13 15 0 |{NULL}|
14 16 0 |{NULL}|
15 16 0 |{NULL}|
