BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![5](!5~!6~!7~!8~!9~)""""@2!10!11~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![18](!10~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~!28~)""""7@2!10 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Planar Face-01"""c![4](!30~!31~!32~!33~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~"Planar Face-02"""c![1](!35~)~@3@4 0!0!0 1;
[FBM]sltmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~"Slot-01"""c![6](!37~!38~!39~!40~!41~!42~)~@3@4 0!0!0;
[FBM]sltmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~"Slot-02"""c![3](!44~!45~!46~)~@3@4 0!0!0;
[FBM]sltmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~"Slot-03"""c![3](!48~!49~!50~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!52~)!52""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!46~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!48~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![1](!49~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~c![1](!50~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-0"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-1"c![1](!72~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-2"c![1](!73~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-3"c![1](!74~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-0"c![1](!76~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-0"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-1"c![1](!79~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-2"c![1](!80~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-3"c![1](!81~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^21"Element-4"c![1](!82~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^22"Element-5"c![1](!83~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^23"Element-0"c![1](!85~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^24"Element-1"c![1](!86~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^25"Element-2"c![1](!87~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^26"Element-0"c![1](!89~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^27"Element-1"c![1](!90~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^28"Element-2"c![1](!91~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!92~)@10 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!93~)""""7@11!93 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!94~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!96~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!101~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@27 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@28 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&111;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@30~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@31~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@32~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@33~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&112;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@35~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&113;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@37~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@38~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@39~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@40~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@41~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@42~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&114;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@44~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@45~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@46~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&115;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@48~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@49~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@50~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&116;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!117~)~""""~~@52 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&118;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&119;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&120;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&121;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&123;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&124;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&125;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&126;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&127;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&129;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&130;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&131;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&132;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&133;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&134;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!135~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@84~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@92~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!141~)@93 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!142~)c@[1](@94~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!143~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@96~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@97~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@98~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@99~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@100~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@101~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!150~)c@[1](@102~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@103~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@104~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!156~)c@[1](@108~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@109~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!158~)c@[1](@110~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&159;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&160;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&161;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&162;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&163;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&164;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&165;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&166;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&167;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&168;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&170;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&171;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&172;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&173;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&174;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&175;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&176;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&177;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&178;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&179;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^132&180;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&181;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&182;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@135~)c![1](!183~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@136~)c![1](!184~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@137~)c![1](!185~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@138~)c![1](!186~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@139~)c![1](!187~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@140~)1!188!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!189~)c@[1](@141~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@142~)8!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@143~)9!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@144~)16!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@145~)25!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@146~)18!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@147~)10!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@148~)15!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@149~)11!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@150~)14!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@151~)12!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@152~)13!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@153~)5!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@154~)7!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@155~)6!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@156~)4!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)2!188!164;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@158~)3!188!164;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@159!190;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@160!191;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@161!192;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@162!193;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@163!194;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017699377 1017699377 3327918081 45!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^165&195;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!196!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!197!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!198!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!199!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!200!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@189~)1!201!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017699377 1017699378 3322871811 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017699377 1017699378 3324837892 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017699377 1017699378 3332636677 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017699377 1017699379 3323527174 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017699377 1017699380 3335782407 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017699377 1017699377 3327918082 2!0;
END_DATA
