V1.0
light_type ambient_light
light_name "Default Ambient"
light_state 0
headlight 0
default_light 1
position 1.000000 1.000000 1.000000
aim_at 0.000000 0.000000 0.000000
ambient_light_color 0.500000 0.500000 0.500000 1.000000
diffuse_light_color 0.000000 0.000000 0.000000 1.000000
specular_light_color 0.000000 0.000000 0.000000 1.000000
spot_exponent 101.000000
spot_cutoff 180.000000
constant_attenuation 1.000000
linear_attenutation 0.000000
quadratic_attenuation 0.000000
casts_shadows 0
light_type directional_light
light_name "Default Distant"
light_state 1
headlight 0
default_light 1
position 2800.000000 350.000000 1300.000000
aim_at 1425.000000 525.000000 775.000000
ambient_light_color 0.000000 0.000000 0.000000 1.000000
diffuse_light_color 1.000000 1.000000 1.000000 1.000000
specular_light_color 1.000000 1.000000 1.000000 1.000000
spot_exponent 101.000000
spot_cutoff 180.000000
constant_attenuation 1.000000
linear_attenutation 0.000000
quadratic_attenuation 0.000000
casts_shadows 0
light_type directional_light
light_name "Distant-2"
light_state 1
headlight 0
default_light 0
position 2534.333252 288.845490 2056.297119
aim_at 2672.458252 354.563629 1451.307007
ambient_light_color 0.000000 0.000000 0.000000 1.000000
diffuse_light_color 1.000000 1.000000 1.000000 1.000000
specular_light_color 1.000000 1.000000 1.000000 1.000000
spot_exponent 101.000000
spot_cutoff 180.000000
constant_attenuation 1.000000
linear_attenutation 0.000000
quadratic_attenuation 0.000000
casts_shadows 0
