V1.0
wall1 tree-wall.tx3
copies 1
scale 1.000000 1.000000
offset 0.000000 0.000000
rotation 0.000000
flipped_vertical 0
flipped_horizontal 0
wall2 tree-wall.tx3
copies 1
scale 1.000000 1.000000
offset 0.000000 0.000000
rotation 0.000000
flipped_vertical 0
flipped_horizontal 0
wall3 tree-wall.tx3
copies 1
scale 1.000000 1.000000
offset 0.000000 0.000000
rotation 0.000000
flipped_vertical 0
flipped_horizontal 0
wall4 tree-wall.tx3
copies 1
scale 1.000000 1.000000
offset 0.000000 0.000000
rotation 0.000000
flipped_vertical 0
flipped_horizontal 0
ceiling tree-sky.tx3
copies 1
scale 1.000000 1.000000
offset 0.000000 0.000000
rotation 0.000000
flipped_vertical 0
flipped_horizontal 0
floor brick-floor.tx3
copies 1
scale 1.000000 1.000000
offset 0.000000 0.000000
rotation 0.000000
flipped_vertical 0
flipped_horizontal 0
origin -1412.500000 320.000000 -3000.000000
dimensions 6596.000000 3680.000000 7000.000000
rotation 0.000000 0.000000 0.000000
center 0.000000 0.000000 0.000000
