V1.0
# material name
material_name Default
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.525490 0.329410 0.270590 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.130000
# shine intensity
intensity 0.320000
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface material
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name yellow
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.937250 0.850980 0.094120 1.000000
# specular color
specular_color 0.873430 0.866670 0.560610 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.210000
# shine
shine 0.930000
# shine intensity
intensity 0.350000
# reflection
reflection 0.220000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name white
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.960781 0.960781 0.972251 1.000000
# specular color
specular_color 0.985111 0.968627 0.968627 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.030000
# shine
shine 0.290000
# shine intensity
intensity 0.560000
# reflection
reflection 0.180000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name red
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.756471 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.250000
# shine
shine 0.970000
# shine intensity
intensity 0.420000
# reflection
reflection 0.250000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name gray
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.521571 0.494121 0.486271 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.187500
# shine
shine 0.052300
# shine intensity
intensity 0.409500
# reflection
reflection 0.050000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name purple
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.607840 0.023531 0.772550 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.130000
# shine
shine 0.930000
# shine intensity
intensity 0.400000
# reflection
reflection 0.150000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name glass-tinted
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.462750 0.443145 0.494120 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.864100
# shine intensity
intensity 0.500000
# reflection
reflection 0.282600
# transparency
transparency 0.250000
# fresnel index of refraction
index_of_refraction 1.500000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name chrome
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.100000
# ambient
ambient 0.163000
# shine
shine 1.000000
# shine intensity
intensity 0.714300
# reflection
reflection 0.850000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name Blue
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.101373 0.198039 0.952314 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 0.510800
# ambient
ambient 0.180000
# shine
shine 0.766300
# shine intensity
intensity 0.267800
# reflection
reflection 0.220000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name black-matt
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.066667 0.066667 0.066667 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.053600
# shine intensity
intensity 0.464300
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name green
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.106224 0.816310 0.207998 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 0.826100
# ambient
ambient 0.173900
# shine
shine 0.234800
# shine intensity
intensity 0.626100
# reflection
reflection 0.226100
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name orange
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.457451 0.000000 1.000000
# specular color
specular_color 0.968627 0.607843 0.207843 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.210000
# shine
shine 0.652300
# shine intensity
intensity 0.595200
# reflection
reflection 0.150000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
