V1.0
# material name
material_name Default
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.525490 0.329410 0.270590 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.320000
# shine intensity
intensity 0.130000
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface material
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name DULL-BLACK
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.048356 0.048356 0.048356 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.441006
# shine
shine 0.042553
# shine intensity
intensity 0.218569
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name SHINY-BLUE
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.067956 0.462282 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.130000
# shine intensity
intensity 0.320000
# reflection
reflection 0.390716
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name SHINY-GREEN
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.043598 0.622824 0.370743 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.130000
# shine intensity
intensity 0.320000
# reflection
reflection 0.369439
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name SHINY-RED
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.835590 0.004849 0.004849 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.239845
# shine intensity
intensity 0.750484
# reflection
reflection 0.274662
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name BRASS
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.500000 0.280000 0.080000 1.000000
# specular color
specular_color 0.810400 0.754900 0.246100 1.000000
# diffuse
diffuse 0.100000
# ambient
ambient 0.800000
# shine
shine 0.800000
# shine intensity
intensity 1.000000
# reflection
reflection 1.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name PURPLE
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.070753 0.003341 0.090909 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.135397
# shine
shine 0.404255
# shine intensity
intensity 0.930368
# reflection
reflection 0.164410
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name APPEARANCE-VIEWER-05
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.600000
# shine intensity
intensity 1.000000
# reflection
reflection 0.050000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name APPEARANCE-VIEWER-04
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.000000 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.600000
# shine intensity
intensity 1.000000
# reflection
reflection 0.050000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name APPEARANCE-VIEWER-03
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.003922 0.003922 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.600000
# shine intensity
intensity 1.000000
# reflection
reflection 0.050000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name APPEARANCE-VIEWER-02
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.003922 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.600000
# shine intensity
intensity 1.000000
# reflection
reflection 0.050000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name APPEARANCE-VIEWER-01
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.003922 0.003922 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.600000
# shine intensity
intensity 1.000000
# reflection
reflection 0.050000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name APPEARANCE-VIEWER-00
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.600000
# shine intensity
intensity 1.000000
# reflection
reflection 0.050000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name yellow
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.937250 0.850980 0.094120 1.000000
# specular color
specular_color 0.873430 0.866670 0.560610 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.210000
# shine
shine 0.350000
# shine intensity
intensity 0.930000
# reflection
reflection 0.220000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name white
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.960781 0.960781 0.972251 1.000000
# specular color
specular_color 0.985111 0.968627 0.968627 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.030000
# shine
shine 0.560000
# shine intensity
intensity 0.290000
# reflection
reflection 0.180000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name red
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.756471 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.250000
# shine
shine 0.420000
# shine intensity
intensity 0.970000
# reflection
reflection 0.250000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name gray
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.521571 0.494121 0.486271 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.187500
# shine
shine 0.409500
# shine intensity
intensity 0.052300
# reflection
reflection 0.050000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name purple
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.607840 0.023531 0.772550 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.130000
# shine
shine 0.400000
# shine intensity
intensity 0.930000
# reflection
reflection 0.150000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name glass-tinted
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.462750 0.443145 0.494120 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.500000
# shine intensity
intensity 0.864100
# reflection
reflection 0.282600
# transparency
transparency 0.250000
# fresnel index of refraction
index_of_refraction 1.500000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name chrome
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.100000
# ambient
ambient 0.163000
# shine
shine 0.714300
# shine intensity
intensity 1.000000
# reflection
reflection 0.850000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name Blue
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.101373 0.198039 0.952314 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 0.510800
# ambient
ambient 0.180000
# shine
shine 0.267800
# shine intensity
intensity 0.766300
# reflection
reflection 0.220000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name black-matt
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.066667 0.066667 0.066667 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.464300
# shine intensity
intensity 0.053600
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name green
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.106224 0.816310 0.207998 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 0.826100
# ambient
ambient 0.173900
# shine
shine 0.626100
# shine intensity
intensity 0.234800
# reflection
reflection 0.226100
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name orange
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.457451 0.000000 1.000000
# specular color
specular_color 0.968627 0.607843 0.207843 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.210000
# shine
shine 0.595200
# shine intensity
intensity 0.652300
# reflection
reflection 0.150000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name DEFAULT
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.000000
# shine
shine 0.250000
# shine intensity
intensity 0.000000
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name PARENT
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.130000
# shine intensity
intensity 0.320000
# reflection
reflection 0.500000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name SHADED-TILES
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.417939 0.211861 0.129210 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.203095
# shine
shine 0.183752
# shine intensity
intensity 0.555126
# reflection
reflection 0.363636
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name HIGHLIGHTED-SHADED-TILES
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.000000 0.710000 1.000000
# specular color
specular_color 0.500000 0.500000 0.500000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.498092
# shine intensity
intensity 0.624046
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name GAUSSIAN-CURVATURE
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.000000 0.000000 1.000000
# specular color
specular_color 0.000000 0.000000 0.000000 1.000000
# diffuse
diffuse 0.000000
# ambient
ambient 0.300000
# shine
shine 0.000000
# shine intensity
intensity 0.000000
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name TEXTURED-POLYGONS
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 1.000000
# shine
shine 0.250000
# shine intensity
intensity 0.000000
# reflection
reflection 0.000000
# transparency
transparency 0.600000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name TRACE-SKETCH
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.000000 0.000000 1.000000
# specular color
specular_color 0.000000 0.000000 0.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.000000
# shine
shine 0.000000
# shine intensity
intensity 0.000000
# reflection
reflection 0.000000
# transparency
transparency 0.393333
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name TRACE-SKETCH-OFF
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.000000 0.000000 1.000000
# specular color
specular_color 0.000000 0.000000 0.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.000000
# shine
shine 0.000000
# shine intensity
intensity 0.000000
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name LENSES
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.000000 0.000000 1.000000
# specular color
specular_color 0.568577 0.441006 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.444874
# shine intensity
intensity 0.661509
# reflection
reflection 0.220503
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name BLACK-HANDLE
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.102515
# shine
shine 0.092843
# shine intensity
intensity 0.272727
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name DK-CLAY
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.218569 0.110797 0.067573 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.130000
# shine intensity
intensity 0.320000
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name BLACK-SHINY
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.104449
# shine
shine 0.437137
# shine intensity
intensity 0.785300
# reflection
reflection 0.077369
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name GREY-DARK
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.090909 0.083700 0.083700 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.114120
# shine intensity
intensity 0.746615
# reflection
reflection 0.088975
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name SHADED-TILES-2
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.132722 0.367450 0.531915 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.288201
# shine
shine 0.106383
# shine intensity
intensity 0.781431
# reflection
reflection 0.441006
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name GREY
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.241779 0.222605 0.222605 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.114120
# shine intensity
intensity 0.746615
# reflection
reflection 0.088975
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name RACING-RED
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.388781 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.253385
# shine
shine 0.427466
# shine intensity
intensity 0.976789
# reflection
reflection 0.224371
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name YELLOW
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.717602 0.616473 0.001388 1.000000
# specular color
specular_color 0.808511 0.785053 0.259599 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.218569
# shine
shine 0.350097
# shine intensity
intensity 0.934236
# reflection
reflection 0.224371
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name GREEN-RACING
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.063830 0.024199 1.000000
# specular color
specular_color 0.309553 0.762089 0.402336 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.135397
# shine
shine 0.628627
# shine intensity
intensity 0.665377
# reflection
reflection 0.104449
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name GREEN
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.043616 0.336557 0.181870 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.187621
# shine
shine 0.350097
# shine intensity
intensity 0.934236
# reflection
reflection 0.224371
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name BLUE
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.035714 0.101881 0.249516 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.187621
# shine
shine 0.350097
# shine intensity
intensity 0.934236
# reflection
reflection 0.224371
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name GLASS-TINTED
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.179884 0.156224 0.156224 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.781431
# shine intensity
intensity 0.330754
# reflection
reflection 0.230174
# transparency
transparency 0.777563
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name GLASS-TINTED-DARK
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.038685 0.013618 0.013618 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.796905
# shine intensity
intensity 0.334623
# reflection
reflection 0.230174
# transparency
transparency 0.876209
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name BLUE-SLATE
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.083150 0.242183 0.338491 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.187621
# shine
shine 0.179884
# shine intensity
intensity 0.735010
# reflection
reflection 0.187621
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name GOLD
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.137331 0.116330 0.009828 1.000000
# specular color
specular_color 1.000000 0.729948 0.276596 1.000000
# diffuse
diffuse 0.100000
# ambient
ambient 0.063830
# shine
shine 0.195358
# shine intensity
intensity 0.769826
# reflection
reflection 0.499033
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name SILVER
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.365941 0.394399 0.441006 1.000000
# specular color
specular_color 0.748549 0.858468 1.000000 1.000000
# diffuse
diffuse 0.100000
# ambient
ambient 0.408124
# shine
shine 0.237911
# shine intensity
intensity 0.622824
# reflection
reflection 0.804642
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name WHITE
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.931520 0.938039 0.957447 1.000000
# specular color
specular_color 1.000000 0.972921 0.972921 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.034816
# shine
shine 0.562863
# shine intensity
intensity 0.290135
# reflection
reflection 0.187621
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name ALUMINUM
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.725462 0.781878 0.874275 1.000000
# specular color
specular_color 0.748549 0.858468 1.000000 1.000000
# diffuse
diffuse 0.700000
# ambient
ambient 0.038685
# shine
shine 0.808511
# shine intensity
intensity 0.125725
# reflection
reflection 0.013540
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name BROWN
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.470019 0.325146 0.093640 1.000000
# specular color
specular_color 0.638298 0.510502 0.162970 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.042553
# shine
shine 0.818182
# shine intensity
intensity 0.553191
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name ORANGE
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.232108 0.000000 1.000000
# specular color
specular_color 0.978723 0.615142 0.217704 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.218569
# shine
shine 0.350097
# shine intensity
intensity 0.934236
# reflection
reflection 0.141199
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name CLAY
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.417939 0.211861 0.129210 1.000000
# specular color
specular_color 1.000000 0.927800 0.898900 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.100000
# shine
shine 0.130000
# shine intensity
intensity 0.320000
# reflection
reflection 0.000000
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name CHROME
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.003868 0.003868 0.003868 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.100000
# ambient
ambient 0.100000
# shine
shine 0.600000
# shine intensity
intensity 1.000000
# reflection
reflection 0.787234
# transparency
transparency 1.000000
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
# material name
material_name GLASS
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.500000
# ambient
ambient 0.100000
# shine
shine 0.690522
# shine intensity
intensity 0.955513
# reflection
reflection 0.104449
# transparency
transparency 0.282398
# fresnel index of refraction
index_of_refraction 0.000000
# fresnel reflections
fresnel_reflections 0
# backface appearance
backface black
# glow
glow 0
# glow intensity
glow_intensity 1.000000
# glow color
glow_color 0.000000 1.000000 0.000000 1.000000
# bump map height
bump_height 0.010000
# decal intensity
decal_intensity 0.000000
