V1.0
light_type ambient_light
light_name "Default Ambient"
light_state 0
headlight 0
default_light 1
position 1.000000 1.000000 1.000000
aim_at 0.000000 0.000000 0.000000
ambient_light_color 0.500000 0.500000 0.500000 1.000000
diffuse_light_color 0.000000 0.000000 0.000000 1.000000
specular_light_color 0.000000 0.000000 0.000000 1.000000
spot_exponent 101.000000
spot_cutoff 180.000000
constant_attenuation 1.000000
linear_attenutation 0.000000
quadratic_attenuation 0.000000
casts_shadows 0
light_type directional_light
light_name "Default Distant"
light_state 1
headlight 0
default_light 1
position 105.583884 -87.012634 96.738210
aim_at 86.035118 -50.310490 66.417633
ambient_light_color 0.000000 0.000000 0.000000 1.000000
diffuse_light_color 1.000000 1.000000 1.000000 1.000000
specular_light_color 1.000000 1.000000 1.000000 1.000000
spot_exponent 101.000000
spot_cutoff 180.000000
constant_attenuation 1.000000
linear_attenutation 0.000000
quadratic_attenuation 0.000000
casts_shadows 0
light_type positional_light
light_name "Lightbulb-2"
light_state 1
headlight 0
default_light 0
position 753.721619 7030.667480 -2079.671631
aim_at -20.087606 122.538918 121.293404
ambient_light_color 0.000000 0.000000 0.000000 1.000000
diffuse_light_color 1.000000 1.000000 1.000000 1.000000
specular_light_color 1.000000 1.000000 1.000000 1.000000
spot_exponent 101.000000
spot_cutoff 180.000000
constant_attenuation 1.000000
linear_attenutation 0.000000
quadratic_attenuation 0.000000
casts_shadows 0
light_type directional_light
light_name "Distant-3"
light_state 1
headlight 0
default_light 0
position -33.780543 -61.072687 105.979879
aim_at -3.039248 -33.182137 70.977089
ambient_light_color 0.000000 0.000000 0.000000 1.000000
diffuse_light_color 1.000000 1.000000 1.000000 1.000000
specular_light_color 1.000000 1.000000 1.000000 1.000000
spot_exponent 101.000000
spot_cutoff 180.000000
constant_attenuation 1.000000
linear_attenutation 0.000000
quadratic_attenuation 0.000000
casts_shadows 0
