-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 4209.13
Center point: (2.70096e-17 6.26078 5.40193e-17)

norm:<0 1 0> cent: (0 0 0) rad: 10
norm:<0 1 0> cent: (0 0 0) rad: 10
norm:<-0 -1 -0> cent: (2.58846e-16 60 5.17692e-16)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 819.518
Center point: (-1.73405e-17 67.2946 1.73405e-17)

norm:<-0 -0 -1> cent: (-1.11822e-15 68.75 7.58883)
norm:<-0.707107 -0 -0.707107> cent: (5.36612 68.75 5.36612)
norm:<-1 -0 -0> cent: (7.58883 68.75 0)
norm:<-0.707107 -0 0.707107> cent: (5.36612 68.75 -5.36612)
norm:<-0 -0 1> cent: (1.11822e-15 68.75 -7.58883)
norm:<0.707107 -0 0.707107> cent: (-5.36612 68.75 -5.36612)
norm:<1 -0 -0> cent: (-7.58883 68.75 0)
norm:<0.707107 -0 -0.707107> cent: (-5.36612 68.75 5.36612)
norm:<0 1 0> cent: (-7.44656e-17 62.5 7.44656e-17)



<46 34 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 2>
