-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1866.11
Center point: (0 3.3 0)

norm:<0 -1 0> cent: (0 3.3 0) rad: 9
norm:<0 -1 0> cent: (0 3.3 0) rad: 9



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 28980.2
Center point: (-5.15647e-15 89.8537 0)

norm:<0 1 0> cent: (-1.08677e-14 3.3 0)
norm:<0 -1 0> cent: (0 168 0) rad: 11.17
norm:<0 -1 0> cent: (0 168 0) rad: 11.17



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 18445.6
Center point: (3.55471e-15 160.154 0)

norm:<0 -1 0> cent: (0 168 0) rad: 7.67
norm:<0 -1 0> cent: (5.11971e-15 156.7 0)
norm:<0 -1 0> cent: (0 168 0) rad: 7.67



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 881.216
Center point: (0 160 0)

norm:<0 -1 0> cent: (0 160 0) rad: 4.25
norm:<0 -1 0> cent: (0 160 0) rad: 4.25



<72 62 4 0 0 0 0 0 0 2 1 0 0 0 0 0 0 2 1 0 0 2>
