BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![5](!8~!10~!11~!12~!13~)""""7@2!8 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!14~)~"Planar Face-01"""c![1](!15~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!16~)~"Planar Face-02"""c![1](!17~)~@3@4 0!0!0 1;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~"Cutout-01"""c![2](!19~!20~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!22~)!22""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~""""~c![1](!15~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~c![1](!17~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~c![1](!20~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!27~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!28~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!29~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!30~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!31~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^12"Element-1"c![1](!32~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-2"c![1](!33~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!34~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!35~)""""7@9!35 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!37~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!38~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!39~)@13 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^14&40;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@15~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&41;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@17~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&42;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@19~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@20~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&43;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~~@22 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&45;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&46;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&47;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&48;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!49~)c@[1](@27~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!50~)c@[1](@29~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!51~)c@[1](@31~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!52~)c@[1](@34~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@35 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!54~)c@[1](@36~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!55~)c@[1](@37~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!56~)c@[1](@38~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!57~)c@[1](@39~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&58;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&59;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&60;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&61;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&62;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&63;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&64;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&65;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&66;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!67~)c@[1](@49~)c![1](!68~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!69~)c@[1](@50~)c![1](!70~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!71~)c@[1](@51~)c![1](!72~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@52~)1!73!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!74~)c@[1](@53~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@54~)2!73!61;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@55~)5!73!61;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@56~)3!73!61;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@57~)4!73!61;
[KCP]attown:1-att:1-[GMS]Ob:1::~@58&75;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@58!75;
[KCP]attown:1-att:1-[GMS]Ob:1::~@59&76;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@59!76;
[KCP]attown:1-att:1-[GMS]Ob:1::~@60&77;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@60!77;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021578778 1021578779 212795393 134!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&78;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!79!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!80!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!81!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@74~)1!82!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021578778 1021578796 208404483 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021578778 1021578797 205848580 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021578778 1021578797 211091461 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021578778 1021578779 212795394 2!0;
END_DATA