-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8482.3
Center point: (0 0 15)

norm:<0 0 -1> cent: (0 0 15) rad: 45
norm:<0 0 -1> cent: (0 0 15) rad: 45



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (-36.1489 36.1489 10.4247)

norm:<0.645844 0.76347 -0> cent: (-56.5131 47.8062 -7.21255e-15)
norm:<0 0 -1> cent: (-53.2545 48.1791 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (-48.1791 53.2545 15) rad: 2.38924
norm:<-0.76347 -0.645844 -0> cent: (-47.8062 56.5131 1.35715e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (-19.5636 47.2308 10.4247)

norm:<0.888849 0.4582 -0> cent: (-33.9166 65.7938 -8.88178e-16)
norm:<0 0 -1> cent: (-30.7634 64.8913 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (-24.1321 67.6381 15) rad: 2.38924
norm:<-0.952508 -0.304515 -0> cent: (-22.5406 70.5059 -1.34747e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (-1.62805e-16 51.1222 10.4247)

norm:<0.996535 0.0831742 -0> cent: (-6.15667 73.7649 -8.88178e-16)
norm:<0 0 -1> cent: (-3.58881 71.7244 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (3.58881 71.7244 15) rad: 2.38924
norm:<-0.996535 0.0831742 -0> cent: (6.15667 73.7649 -8.25983e-16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (19.5636 47.2308 10.4247)

norm:<0.952508 -0.304515 -0> cent: (22.5406 70.5059 -8.88178e-16)
norm:<0 0 -1> cent: (24.1321 67.6381 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (30.7634 64.8913 15) rad: 2.38924
norm:<-0.888849 0.4582 -0> cent: (33.9166 65.7938 -8.88178e-16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (36.1489 36.1489 10.4247)

norm:<0.76347 -0.645844 -0> cent: (47.8062 56.5131 -7.21255e-15)
norm:<0 0 -1> cent: (48.1791 53.2545 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (53.2545 48.1791 15) rad: 2.38924
norm:<-0.645844 0.76347 -0> cent: (56.5131 47.8062 1.21995e-15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (47.2308 19.5636 10.4247)

norm:<0.4582 -0.888849 -0> cent: (65.7938 33.9166 -8.88178e-16)
norm:<0 0 -1> cent: (64.8913 30.7634 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (67.6381 24.1321 15) rad: 2.38924
norm:<-0.304515 0.952508 -0> cent: (70.5059 22.5406 -4.49287e-17)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (51.1222 1.62805e-16 10.4247)

norm:<0.0831742 -0.996535 -0> cent: (73.7649 6.15667 -8.88178e-16)
norm:<0 0 -1> cent: (71.7244 3.58881 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (71.7244 -3.58881 15) rad: 2.38924
norm:<0.0831742 0.996535 -0> cent: (73.7649 -6.15667 -8.88178e-16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (47.2308 -19.5636 10.4247)

norm:<-0.304515 -0.952508 -0> cent: (70.5059 -22.5406 -8.88178e-16)
norm:<0 0 -1> cent: (67.6381 -24.1321 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (64.8913 -30.7634 15) rad: 2.38924
norm:<0.4582 0.888849 -0> cent: (65.7938 -33.9166 -8.88178e-16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (36.1489 -36.1489 10.4247)

norm:<-0.645844 -0.76347 -0> cent: (56.5131 -47.8062 -7.21255e-15)
norm:<0 0 -1> cent: (53.2545 -48.1791 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (48.1791 -53.2545 15) rad: 2.38924
norm:<0.76347 0.645844 -0> cent: (47.8062 -56.5131 1.21995e-15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (19.5636 -47.2308 10.4247)

norm:<-0.888849 -0.4582 -0> cent: (33.9166 -65.7938 -8.88178e-16)
norm:<0 0 -1> cent: (30.7634 -64.8913 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (24.1321 -67.6381 15) rad: 2.38924
norm:<0.952508 0.304515 -0> cent: (22.5406 -70.5059 -8.88178e-16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (1.62805e-16 -51.1222 10.4247)

norm:<-0.996535 -0.0831742 -0> cent: (6.15667 -73.7649 -8.88178e-16)
norm:<0 0 -1> cent: (3.58881 -71.7244 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (-3.58881 -71.7244 15) rad: 2.38924
norm:<0.996535 -0.0831742 -0> cent: (-6.15667 -73.7649 -8.25983e-16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (-19.5636 -47.2308 10.4247)

norm:<-0.952508 0.304515 -0> cent: (-22.5406 -70.5059 -8.88178e-16)
norm:<0 0 -1> cent: (-24.1321 -67.6381 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (-30.7634 -64.8913 15) rad: 2.38924
norm:<0.888849 -0.4582 -0> cent: (-33.9166 -65.7938 -8.34645e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (-36.1489 -36.1489 10.4247)

norm:<-0.76347 0.645844 -0> cent: (-47.8062 -56.5131 -7.21255e-15)
norm:<0 0 -1> cent: (-48.1791 -53.2545 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (-53.2545 -48.1791 15) rad: 2.38924
norm:<0.645844 -0.76347 -0> cent: (-56.5131 -47.8062 1.35715e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (-47.2308 -19.5636 10.4247)

norm:<-0.4582 0.888849 -0> cent: (-65.7938 -33.9166 -8.88178e-16)
norm:<0 0 -1> cent: (-64.8913 -30.7634 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (-67.6381 -24.1321 15) rad: 2.38924
norm:<0.304515 -0.952508 -0> cent: (-70.5059 -22.5406 -1.34747e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (-51.1222 -1.62805e-16 10.4247)

norm:<-0.0831742 0.996535 -0> cent: (-73.7649 -6.15667 -8.88178e-16)
norm:<0 0 -1> cent: (-71.7244 -3.58881 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (-71.7244 3.58881 15) rad: 2.38924
norm:<-0.0831742 -0.996535 -0> cent: (-73.7649 6.15667 -8.25983e-16)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 698.302
Center point: (-47.2308 19.5636 10.4247)

norm:<0.304515 0.952508 -0> cent: (-70.5059 22.5406 -8.88178e-16)
norm:<0 0 -1> cent: (-67.6381 24.1321 15) rad: 2.38924
norm:<0 0 1> cent: (0 0 19.08) rad: 69.4249
norm:<0 0 -1> cent: (-64.8913 30.7634 15) rad: 2.38924
norm:<-0.4582 -0.888849 -0> cent: (-65.7938 33.9166 -8.34645e-14)



<132 50 17 0 0 0 0 0 0 1 1 16 1 0 0 0 0 0 0 0 0 2>
