-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8796.46
Center point: (0 0 20)

norm:<0 0 -1> cent: (0 0 20) rad: 3.5
norm:<0 0 -1> cent: (0 0 20) rad: 3.5



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (-36.6131 43.6337 14.65)

norm:<0.717567 0.69649 0> cent: (-58.4625 60.2317 0)
norm:<0 0 -1> cent: (-55.3951 60.505 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (-49.9665 65.0601 20) rad: 0.239139
norm:<-0.810513 -0.585721 -0> cent: (-49.1648 68.0335 3.27504e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (-19.4814 53.5247 14.65)

norm:<0.912506 0.409064 0> cent: (-34.3363 76.5947 0)
norm:<0 0 -1> cent: (-31.3605 75.8023 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (-24.7013 78.226 20) rad: 0.239139
norm:<-0.961961 -0.273186 -0> cent: (-22.9309 80.7459 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (1.2909e-16 56.9598 14.65)

norm:<0.997383 0.0722989 0> cent: (-6.06869 83.7192 0)
norm:<0 0 -1> cent: (-3.54327 81.9568 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (3.54327 81.9568 20) rad: 0.239139
norm:<-0.997383 0.0722989 0> cent: (6.06869 83.7192 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (19.4814 53.5247 14.65)

norm:<0.961961 -0.273186 0> cent: (22.9309 80.7459 0)
norm:<0 0 -1> cent: (24.7013 78.226 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (31.3605 75.8023 20) rad: 0.239139
norm:<-0.912506 0.409064 0> cent: (34.3363 76.5947 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (36.6131 43.6337 14.65)

norm:<0.810513 -0.585721 0> cent: (49.1648 68.0335 0)
norm:<0 0 -1> cent: (49.9665 65.0601 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (55.3951 60.505 20) rad: 0.239139
norm:<-0.717567 0.69649 0> cent: (58.4625 60.2317 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (49.3286 28.4799 14.65)

norm:<0.561304 -0.82761 0> cent: (69.4686 47.1152 0)
norm:<0 0 -1> cent: (69.205 44.0469 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (72.7483 37.9098 20) rad: 0.239139
norm:<-0.436079 0.899908 0> cent: (75.5373 36.6039 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (56.0945 9.89097 14.65)

norm:<0.244394 -0.969676 0> cent: (81.3935 20.5142 0)
norm:<0 0 -1> cent: (80.0964 17.7211 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (81.327 10.7422 20) rad: 0.239139
norm:<-0.101993 0.994785 0> cent: (83.5011 8.56119 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (56.0945 -9.89097 14.65)

norm:<-0.101993 -0.994785 -0> cent: (83.5011 -8.56119 0)
norm:<0 0 -1> cent: (81.327 -10.7422 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (80.0964 -17.7211 20) rad: 0.239139
norm:<0.244394 0.969676 0> cent: (81.3935 -20.5142 4.2913e-15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (49.3286 -28.4799 14.65)

norm:<-0.436079 -0.899908 -0> cent: (75.5373 -36.6039 0)
norm:<0 0 -1> cent: (72.7483 -37.9098 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (69.205 -44.0469 20) rad: 0.239139
norm:<0.561304 0.82761 0> cent: (69.4686 -47.1152 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (36.6131 -43.6337 14.65)

norm:<-0.717567 -0.69649 -0> cent: (58.4625 -60.2317 0)
norm:<0 0 -1> cent: (55.3951 -60.505 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (49.9665 -65.0601 20) rad: 0.239139
norm:<0.810513 0.585721 0> cent: (49.1648 -68.0335 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (19.4814 -53.5247 14.65)

norm:<-0.912506 -0.409064 -0> cent: (34.3363 -76.5947 0)
norm:<0 0 -1> cent: (31.3605 -75.8023 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (24.7013 -78.226 20) rad: 0.239139
norm:<0.961961 0.273186 0> cent: (22.9309 -80.7459 4.70547e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (-1.2909e-16 -56.9598 14.65)

norm:<-0.997383 -0.0722989 -0> cent: (6.06869 -83.7192 0)
norm:<0 0 -1> cent: (3.54327 -81.9568 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (-3.54327 -81.9568 20) rad: 0.239139
norm:<0.997383 -0.0722989 0> cent: (-6.06869 -83.7192 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (-19.4814 -53.5247 14.65)

norm:<-0.961961 0.273186 0> cent: (-22.9309 -80.7459 0)
norm:<0 0 -1> cent: (-24.7013 -78.226 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (-31.3605 -75.8023 20) rad: 0.239139
norm:<0.912506 -0.409064 0> cent: (-34.3363 -76.5947 2.55982e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (-36.6131 -43.6337 14.65)

norm:<-0.810513 0.585721 0> cent: (-49.1648 -68.0335 0)
norm:<0 0 -1> cent: (-49.9665 -65.0601 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (-55.3951 -60.505 20) rad: 0.239139
norm:<0.717567 -0.69649 0> cent: (-58.4625 -60.2317 5.63525e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (-49.3286 -28.4799 14.65)

norm:<-0.561304 0.82761 0> cent: (-69.4686 -47.1152 0)
norm:<0 0 -1> cent: (-69.205 -44.0469 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (-72.7483 -37.9098 20) rad: 0.239139
norm:<0.436079 -0.899908 0> cent: (-75.5373 -36.6039 -1.21587e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (-56.0945 -9.89097 14.65)

norm:<-0.244394 0.969676 0> cent: (-81.3935 -20.5142 -9.39606e-16)
norm:<0 0 -1> cent: (-80.0964 -17.7211 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (-81.327 -10.7422 20) rad: 0.239139
norm:<0.101993 -0.994785 0> cent: (-83.5011 -8.56119 -2.51074e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (-56.0945 9.89097 14.65)

norm:<0.101993 0.994785 0> cent: (-83.5011 8.56119 0)
norm:<0 0 -1> cent: (-81.327 10.7422 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (-80.0964 17.7211 20) rad: 0.239139
norm:<-0.244394 -0.969676 -0> cent: (-81.3935 20.5142 -4.73539e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 880.676
Center point: (-49.3286 28.4799 14.65)

norm:<0.436079 0.899908 0> cent: (-75.5373 36.6039 0)
norm:<0 0 -1> cent: (-72.7483 37.9098 20) rad: 0.239139
norm:<0 0 1> cent: (0 0 25.44) rad: 7.96419
norm:<0 0 -1> cent: (-69.205 44.0469 20) rad: 0.239139
norm:<-0.561304 -0.82761 -0> cent: (-69.4686 47.1152 -4.07673e-14)



<148 56 19 0 0 0 0 0 0 1 1 18 1 0 0 0 0 0 0 0 0 2>
