-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8482.3
Center point: (0 0 22.5)

norm:<0 0 -1> cent: (0 0 22.5) rad: 30
norm:<0 0 -1> cent: (0 0 22.5) rad: 30



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1235.86
Center point: (-29.2027 5.14923 12.7821)

norm:<0.0149038 0.999889 -0> cent: (-40.3869 0.601986 0)
norm:<0 0 -1> cent: (-36.9439 2.99016 22.5) rad: 2.43922
norm:<0 0 1> cent: (0 0 28.62) rad: 34.6255
norm:<0 0 -1> cent: (-35.7386 9.82574 22.5) rad: 2.43922
norm:<-0.327977 -0.944686 -0> cent: (-38.1572 13.2475 5.19066e-15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1235.86
Center point: (-19.0607 22.7156 12.7821)

norm:<0.654133 0.756379 -0> cent: (-30.5512 26.4213 -2.22457e-15)
norm:<0 0 -1> cent: (-26.3786 26.0377 22.5) rad: 2.43922
norm:<0 0 1> cent: (0 0 28.62) rad: 34.6255
norm:<0 0 -1> cent: (-21.0615 30.4993 22.5) rad: 2.43922
norm:<-0.858477 -0.512852 -0> cent: (-20.7148 34.6751 -1.77966e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1235.86
Center point: (-1.83981e-16 29.6532 12.7821)

norm:<0.987286 0.158951 -0> cent: (-6.42027 39.8779 0)
norm:<0 0 -1> cent: (-3.47051 36.9019 22.5) rad: 2.43922
norm:<0 0 1> cent: (0 0 28.62) rad: 34.6255
norm:<0 0 -1> cent: (3.47051 36.9019 22.5) rad: 2.43922
norm:<-0.987286 0.158951 -0> cent: (6.42027 39.8779 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1235.86
Center point: (19.0607 22.7156 12.7821)

norm:<0.858477 -0.512852 -0> cent: (20.7148 34.6751 0)
norm:<0 0 -1> cent: (21.0615 30.4993 22.5) rad: 2.43922
norm:<0 0 1> cent: (0 0 28.62) rad: 34.6255
norm:<0 0 -1> cent: (26.3786 26.0377 22.5) rad: 2.43922
norm:<-0.654133 0.756379 -0> cent: (30.5512 26.4213 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1235.86
Center point: (29.2027 5.14923 12.7821)

norm:<0.327977 -0.944686 -0> cent: (38.1572 13.2475 0)
norm:<0 0 -1> cent: (35.7386 9.82574 22.5) rad: 2.43922
norm:<0 0 1> cent: (0 0 28.62) rad: 34.6255
norm:<0 0 -1> cent: (36.9439 2.99016 22.5) rad: 2.43922
norm:<-0.0149038 0.999889 -0> cent: (40.3869 0.601986 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1235.86
Center point: (25.6804 -14.8266 12.7821)

norm:<-0.355987 -0.934491 -0> cent: (37.7454 -14.3788 0)
norm:<0 0 -1> cent: (33.6932 -15.4454 22.5) rad: 2.43922
norm:<0 0 1> cent: (0 0 28.62) rad: 34.6255
norm:<0 0 -1> cent: (30.2227 -21.4565 22.5) rad: 2.43922
norm:<0.631299 0.775539 -0> cent: (31.3251 -25.499 -1.48305e-14)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1235.86
Center point: (10.142 -27.8649 12.7821)

norm:<-0.873381 -0.487037 -0> cent: (19.6721 -35.2771 0)
norm:<0 0 -1> cent: (15.8824 -33.4894 22.5) rad: 2.43922
norm:<0 0 1> cent: (0 0 28.62) rad: 34.6255
norm:<0 0 -1> cent: (9.35997 -35.8634 22.5) rad: 2.43922
norm:<0.98211 0.188306 -0> cent: (7.60595 -39.6688 0)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1235.86
Center point: (-10.142 -27.8649 12.7821)

norm:<-0.98211 0.188306 -0> cent: (-7.60595 -39.6688 0)
norm:<0 0 -1> cent: (-9.35997 -35.8634 22.5) rad: 2.43922
norm:<0 0 1> cent: (0 0 28.62) rad: 34.6255
norm:<0 0 -1> cent: (-15.8824 -33.4894 22.5) rad: 2.43922
norm:<0.873381 -0.487037 -0> cent: (-19.6721 -35.2771 6.67371e-15)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1235.86
Center point: (-25.6804 -14.8266 12.7821)

norm:<-0.631299 0.775539 -0> cent: (-31.3251 -25.499 -2.22457e-15)
norm:<0 0 -1> cent: (-30.2227 -21.4565 22.5) rad: 2.43922
norm:<0 0 1> cent: (0 0 28.62) rad: 34.6255
norm:<0 0 -1> cent: (-33.6932 -15.4454 22.5) rad: 2.43922
norm:<0.355987 -0.934491 -0> cent: (-37.7454 -14.3788 0)



<76 29 10 0 0 0 0 0 0 1 1 9 1 0 0 0 0 0 0 0 0 2>
