#UGC:2 DRAWING 889 360 0 1 1 15 1600 9604 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [9]
2 2 
@model_name 3 10
3 3 SHIFTER
@model_type 4 1
3 4 1
@revnum 5 1
3 5 468
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 4
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 -1
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 SHIFTER2
3 4 2
3 5 2568
3 6 1
3 7 -1
3 8 
4 9 
5 10 -1
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 SPRING_COVER
3 4 2
3 5 1209
3 6 1
3 7 -1
3 8 
4 9 
5 10 -1
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 GEAR_LEVER
3 4 2
3 5 3835
3 6 1
3 7 -1
3 8 
4 9 
5 10 -1
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 KNOB
3 4 2
3 5 17
3 6 1
3 7 -1
3 8 
4 9 
5 10 -1
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 SPRING
3 4 2
3 5 31
3 6 1
3 7 -1
3 8 
4 9 
5 10 -1
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 SPRING_SEAT_2
3 4 2
3 5 389
3 6 1
3 7 -1
3 8 
4 9 
5 10 -1
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 BOOT
3 4 2
3 5 615
3 6 1
3 7 -1
3 8 
4 9 
5 10 -1
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 CSIZE
3 4 33
3 5 -1
3 6 1
3 7 16
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [1]
2 16 
@name 17 10
3 17 MARKL
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 29
@tm_min 20 1
4 20 24
@tm_hour 21 1
4 21 22
@tm_mday 22 1
4 22 6
@tm_mon 23 1
4 23 1
@tm_year 24 1
4 24 96
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'taimyr'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
@revnum_std 29 1
1 29 109
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@appl_data 34 0
1 34 NULL
@uobj_id 35 0
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-01-19  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9604
@Models 36 0
0 36 
@model_names 37 10
1 37 [1]
2 37 SHIFTER.ASM
@Master_rep_ref 38 0
0 38 
@master_rep_ref 39 1
1 39 [1]
2 39 1
@Drawing 40 0
0 40 ->
@type 41 1
1 41 4
@draw_type 42 1
1 42 0
@sheet(parent) 43 0
1 43 ->
@type 44 1
2 44 51
@id 45 1
2 45 0
@draft_ptr 46 0
1 46 ->
@draft_setup_ptr 47 0
2 47 ->
@grid_displayed 48 1
3 48 0
@grid 49 0
3 49 
@grid_type 50 1
4 50 0
@origin 51 2
4 51 [3]
$3*0
@grid_params(cart_params) 52 0
4 52 
@x_spacing 53 2
5 53 3FF
@y_spacing 54 2
5 54 3FF
@angle 55 2
4 55 0
@last_ent_id 56 1
2 56 -1
@tol_default_ptr 57 0
2 57 ->
@type 58 1
3 58 10
@value 59 2
3 59 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 60 2
3 60 [7]
$0,6*3FE
@standard 61 1
3 61 0
@iso_tol_tbls_ptr 62 0
3 62 NULL
@setup_ptr 63 0
1 63 ->
@txt_hgt_ptr 64 0
2 64 ->
@txt_hgt_units 65 1
3 65 0
@dim_txt_hgt 66 2
3 66 0
@note_txt_hgt 67 2
3 67 0
@tol_txt_hgt_factor 68 2
3 68 BFF
@frm_txt_hgt 69 2
3 69 3FC4
@slant_txt_ang 70 2
3 70 0
@tol_txt_width_factor 71 2
3 71 BFF
@txt_width_factor 72 2
3 72 3FE9R
@txt_thickness 73 2
3 73 0
@len_gap_ptr 74 0
2 74 ->
@arrow_length 75 2
3 75 3FC8
@arrow_width 76 2
3 76 3FB
@arrow_style 77 1
3 77 2
@dim_txt_gap 78 2
3 78 3FE
@wit_line_gap 79 2
3 79 3FB
@wit_line_delta 80 2
3 80 3FC
@leader_elbow 81 2
3 81 3FD
@dim_lead_len 82 2
3 82 3FE
@cline_offset 83 2
3 83 3FB9R
@sline_offset 84 2
3 84 3FB9R
@cut_line_seg 85 2
3 85 0
@dot_diameter 86 2
3 86 BFF
@att_sym_width 87 2
3 87 BFF
@att_sym_height 88 2
3 88 BFF
@dim_style_ptr 89 0
2 89 ->
@txt_orient 90 1
3 90 0
@orddim_txt_orient 91 1
3 91 0
@decimal_marker 92 1
3 92 2
@dual_dim 93 1
3 93 0
@dual_sec_units 94 1
3 94 11
@dual_dig_diff 95 1
3 95 -1
@dual_brackets 96 1
3 96 1
@iso_dim_placement 97 1
3 97 1
@ang_units 98 1
3 98 0
@lead_trl_zeros 99 1
3 99 40
@ref_dim_disp 100 1
3 100 0
@tol_display 101 1
3 101 0
@draft_scale 102 2
3 102 3FF
@associative_dims 103 1
3 103 0
@clip_dims 104 1
3 104 1
@blank_zero_tol 105 1
3 105 0
@gtol_dim_placement 106 1
3 106 0
@ord_dim_standard 107 1
3 107 1
@allow_3d_dims 108 1
3 108 0
@default_dim_elbows 109 1
3 109 1
@angdim_txt_orient 110 1
3 110 1
@iso_ordinate_delta 111 1
3 111 0
@view_disp_ptr 112 0
2 112 ->
@proj_type 113 1
3 113 0
@xsec_arr_style 114 1
3 114 1
@xsec_txt_place 115 1
3 115 2
@dtl_circle 116 1
3 116 1
@broken_view_offset 117 2
3 117 3FF
@xsec_arr_len 118 2
3 118 3FC8
@xsec_arr_width 119 2
3 119 3FB
@mesh_surf_lines 120 1
3 120 1
@cutting_line 121 1
3 121 0
@cutting_line_adapt 122 1
3 122 0
@view_note 123 1
3 123 0
@half_view_line 124 1
3 124 2
@scale_format 125 1
3 125 0
@scale_denominator 126 1
3 126 0
@view_disp_attr 127 1
3 127 2
@thread_standard 128 1
3 128 1
@dtl_circle_style 129 0
3 129 
@font 130 1
4 130 1
@txt_thickness 131 2
3 131 0
@txt_height 132 2
3 132 0
@disp_unfold_seam 133 1
3 133 1
@gtol_disp_ptr 134 0
2 134 ->
@dtm_disp_style 135 1
3 135 0
@fcs_disp_style 136 1
3 136 0
@new_iso_set_datums 137 1
3 137 0
@surffin_disp_ptr 138 0
2 138 ->
@surffin_disp_style 139 1
3 139 0
@unit_ptr 140 0
2 140 ->
@type 141 1
3 141 1
@factor 142 2
3 142 3FF
@name 143 10
3 143 INCH
@unit_type 144 1
3 144 0
@font_names 145 0
2 145 [2]
3 145 
@relat 146 10
4 146 font
3 145 
4 146 filled
@misc_flag 147 1
2 147 [2]
$1,0
@note_disp_ptr 148 0
2 148 ->
@min_balloon_radius 149 2
3 149 0
@max_balloon_radius 150 2
3 150 0
@mdl_grid_prefix 151 10
3 151 -
@grid_balloon_radius 152 2
3 152 3FC9R
@mdl_grid_num_dig 153 1
3 153 0
@bom_balloon_ldr_sym 154 1
3 154 2
@bool_param_disp 155 1
3 155 1
@sym_disp_ptr 156 0
2 156 ->
@sym_flip_rotated_text 157 1
3 157 0
@cblinf_setup_ptr 158 0
2 158 ->
@show_terminators 159 1
3 159 1
@location_radius 160 2
3 160 4
@hlr_for_thread 161 1
2 161 0
@dgm_setup_ptr 162 0
2 162 ->
@def_wire_label 163 10
3 163 NULL
@def_cable_label 164 10
3 164 NULL
@def_wire_break_label 165 10
3 165 NULL
@def_rail_label 166 10
3 166 NULL
@wire_notes_above 167 1
3 167 0
@rail_notes_above 168 1
3 168 0
@node_radius 169 2
3 169 BFF
@rail_node_radius 170 2
3 170 0
@default_wire_line_style 171 10
3 171 NULL
@default_highway_line_style 172 10
3 172 NULL
@default_rail_line_style 173 10
3 173 NULL
@default_wire_label_style 174 10
3 174 NULL
@default_rail_label_style 175 10
3 175 NULL
@line_style_std 176 1
2 176 0
@dim_notes 177 0
1 177 [437]
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 ->
@type 178 1
3 178 12
@group_id 179 1
3 179 -1
@attributes 180 1
3 180 143
@line_array 181 0
3 181 [1]
4 181 
@text_array 182 0
5 182 [1]
6 182 
@text_type 183 1
7 183 18
@text_value 184 10
7 184 Total Cost Of Material
@txt_attrib 185 1
7 185 0
@owner_id 186 1
7 186 -1
@aux_id 187 1
7 187 6
@part_id 188 1
7 188 -1
@height 189 2
7 189 3FCR
@width_factor 190 2
7 190 3FE9R
@format_info 191 0
7 191 
@thickness 192 2
7 192 BFF
@note_ldr 193 0
3 193 ->
@ldr_attrib 194 1
4 194 0
@note_att 195 0
4 195 ->
@type 196 1
5 196 30
@attach_id 197 1
5 197 3
@index 198 1
5 198 [2]
$2*0
@view_id 199 1
5 199 0
@point 200 2
5 200 [3]
$3*0
@vec 201 2
5 201 [3]
$3*0
@attribute 202 1
5 202 0
@ext_model_id 203 1
5 203 -1
@next_attach_ptr 204 0
4 204 NULL
@gen_info 205 0
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 46
7 184 64.70
7 185 512
7 186 1
7 188 0
7 189 3FCR
7 190 3FE9R
7 191 
@places_denom 206 5
8 206 2
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$0,4
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 5
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$1,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 GEAR_LEVER
7 185 0
7 186 0
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$2*1
@att_offsets 207 0
5 207 [1]
6 207 ->
@offset_type 208 1
7 208 30
@offset 209 2
7 209 4008
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 PART
7 185 0
7 186 7
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$1,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$1,3
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 28.65
7 185 0
7 186 8
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
8 206 2
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$1,4
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 1295
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 No.
7 185 0
7 186 -1
7 187 6
7 188 -1
7 189 3FCR
7 190 3FF
@font_id 210 1
7 210 1
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$7,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
@color 211 1
4 211 1
@line_spacing 212 2
3 212 3FE
2 177 ->
3 178 12
3 179 -1
3 180 1295
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 Component Name
7 185 0
7 186 -1
7 187 6
7 188 -1
7 189 3FCR
7 190 3FF
7 210 1
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$7,1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
4 211 1
3 212 3FE
2 177 ->
3 178 12
3 179 -1
3 180 1295
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 Type
7 185 0
7 186 -1
7 187 6
7 188 -1
7 189 3FCR
7 190 3FF
7 210 1
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$7,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
4 211 1
3 212 3FE
2 177 ->
3 178 12
3 179 -1
3 180 1295
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 Qty.
7 185 0
7 186 -1
7 187 6
7 188 -1
7 189 3FCR
7 190 3FF
7 210 1
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$7,3
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
4 211 1
3 212 3FE
2 177 ->
3 178 12
3 179 -1
3 180 1295
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 Cost
7 185 0
7 186 -1
7 187 6
7 188 -1
7 189 3FCR
7 190 3FF
7 210 1
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$7,4
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
4 211 1
3 212 3FE
2 177 ->
3 178 12
3 179 -1
3 180 1295
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 BILL OF MATERIAL
7 185 0
7 186 -1
7 187 6
7 188 -1
7 189 3FE
7 190 3FF
7 210 1
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$8,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
4 211 1
3 212 3FE
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 2
7 185 0
7 186 5
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$2,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 KNOB
7 185 0
7 186 0
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$2,1
5 207 [1]
6 207 ->
7 208 30
7 209 4008
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 PART
7 185 0
7 186 7
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$2*2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$2,3
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 3.25
7 185 0
7 186 8
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
8 206 2
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$2,4
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 3
7 185 0
7 186 5
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$3,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 SPRING_COVER
7 185 0
7 186 0
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$3,1
5 207 [1]
6 207 ->
7 208 30
7 209 4008
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 PART
7 185 0
7 186 7
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$3,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$2*3
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 7.35
7 185 0
7 186 8
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
8 206 2
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$3,4
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 4
7 185 0
7 186 5
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$4,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 SPRING_SEAT_2
7 185 0
7 186 0
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$4,1
5 207 [1]
6 207 ->
7 208 30
7 209 4008
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 PART
7 185 0
7 186 7
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$4,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$4,3
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 8.45
7 185 0
7 186 8
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
8 206 2
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$2*4
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 5
7 185 0
7 186 5
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$5,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 SPRING
7 185 0
7 186 0
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$5,1
5 207 [1]
6 207 ->
7 208 30
7 209 4008
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 PART
7 185 0
7 186 7
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$5,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$5,3
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 4.25
7 185 0
7 186 8
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
8 206 2
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$5,4
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 6
7 185 0
7 186 5
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$6,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 BOOT
7 185 0
7 186 0
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$6,1
5 207 [1]
6 207 ->
7 208 30
7 209 4008
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 PART
7 185 0
7 186 7
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$6,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$6,3
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 12.75
7 185 0
7 186 8
7 188 -1
7 189 3FCR
7 190 3FE9R
7 191 
8 206 2
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 3
5 198 [2]
$6,4
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  1 
7 185 0
7 186 120
7 188 3
7 189 3FCR
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 207 [3]
6 207 ->
7 208 9
7 209 3F8970FB38C64258
6 207 ->
7 208 10
7 209 3FEB0C6D43CB873D
6 207 ->
7 208 23
7 209 403268BA2E8BA2EB
5 199 4
5 200 [3]
$4062A53CAAECA4A9,4082A89CBDDBAD73,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
@ldr_paths 213 0
4 213 [1]
5 213 ->
@end_att 214 0
6 214 ->
7 196 3
7 197 98
7 198 [2]
$2,0
@member_id_tab 215 1
7 215 [1]
8 215 19
7 207 [1]
8 207 ->
9 208 0
9 209 3FEDECD39D3B59E9
7 199 4
7 200 [3]
$4071E75BD0C54C2D,40809723154E3EF4,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
4 211 1
3 212 3FE
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  2 
7 185 0
7 186 108
7 188 4
7 189 3FCR
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 207 [3]
6 207 ->
7 208 9
7 209 3FE41D06875DBA93
6 207 ->
7 208 10
7 209 4074751C9F68A37F
6 207 ->
7 208 23
7 209 403268BA2E8BA2ER
5 199 4
5 200 [3]
$4074C52F00701754,408610D7842884A2,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 213 [1]
5 213 ->
6 214 ->
7 196 3
7 197 109
7 198 [2]
$2,0
7 215 [1]
8 215 21
7 207 [1]
8 207 ->
9 208 0
9 209 3FEC835B88C55562
7 199 4
7 200 [3]
$4078FBE0E6D14582,4084B3A0E5ED8AE3,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
4 211 1
3 212 3FE
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  3 
7 185 0
7 186 437
7 188 5
7 189 3FCR
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 207 [3]
6 207 ->
7 208 9
7 209 4007228D5A779A2E
6 207 ->
7 208 10
7 209 3FDF066ED45EFB9A
6 207 ->
7 208 23
7 209 403268BA2E8BA2ER
5 199 4
5 200 [3]
$407BAEAC9A048C63,40799F68EA84A062,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 213 [1]
5 213 ->
6 214 ->
7 196 1
7 197 56
7 198 [2]
$2*0
7 215 [1]
8 215 26
7 207 [1]
8 207 ->
9 208 0
9 209 3FB642C8590B2164
7 199 4
7 200 [3]
$407303701F0B9AB,407A67B1FFA059BF,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
4 211 1
3 212 3FE
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  4 
7 185 0
7 186 130
7 188 6
7 189 3FCR
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 207 [3]
6 207 ->
7 208 9
7 209 C08339C5684F8879
6 207 ->
7 208 10
7 209 3FB9F6A57ED5887F
6 207 ->
7 208 23
7 209 403268BA2E8BA2E6
5 199 4
5 200 [3]
$4056D5327775F6F5,406A5FB14D4E0AA,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 213 [1]
5 213 ->
6 214 ->
7 196 1
7 197 34
7 198 [2]
$2*0
7 215 [1]
8 215 28
7 207 [1]
8 207 ->
9 208 0
9 209 3FEE0F83E0F83E1
7 199 4
7 200 [3]
$4062C2D4537DD6B8,406708E28A9DF5AC,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
4 211 1
3 212 3FE
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  5 
7 185 0
7 186 48
7 188 7
7 189 3FCR
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 207 [3]
6 207 ->
7 208 9
7 209 3FE6F33FFF347034
6 207 ->
7 208 10
7 209 3FBA9D0646963614
6 207 ->
7 208 23
7 209 403268BA2E8BA2E9
5 199 4
5 200 [3]
$40766AD8FF4126C8,406A89DBE6C958F7,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 213 [1]
5 213 ->
6 214 ->
7 196 1
7 197 48
7 198 [2]
$2*0
7 215 [1]
8 215 31
7 207 [1]
8 207 ->
9 208 0
9 209 3FF
7 199 4
7 200 [3]
$406B9E530F697C54,406BAB8E55718ABR,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
4 211 1
3 212 3FE
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  6 
7 185 0
7 186 233
7 188 8
7 189 3FCR
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 207 [3]
6 207 ->
7 208 9
7 209 3FED9DE0A5A034A3
6 207 ->
7 208 10
7 209 3FD2AD400112192B
6 207 ->
7 208 23
7 209 403268BA2E8BA2ER
5 199 4
5 200 [3]
$407A49C21612D7E5,40735D162236FF4R,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 213 [1]
5 213 ->
6 214 ->
7 196 1
7 197 114
7 198 [2]
$2*0
7 215 [1]
8 215 32
7 207 [1]
8 207 ->
9 208 0
9 209 3FA2F684BDA12F68
7 199 4
7 200 [3]
$40714A95983C1DA2,40741B3952C3808R,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
4 211 1
3 212 3FE
@revnum_ptr 216 0
1 216 ->
@geom_revnum 217 1
2 217 1
@cosm_revnum 218 1
2 218 106
@page_info 219 0
1 219 [1]
2 219 
@model_page_infos 220 0
3 220 [9]
4 220 
@mdl_to_wld_scale 221 2
5 221 3FF
@user_scale 222 2
5 222 3FF
@geom_rev_num 223 1
5 223 0
4 220 
5 221 4011E53EDACCDF91
5 222 3FD
5 223 530
4 220 
5 221 0
5 222 0
5 223 2289
4 220 
5 221 0
5 222 0
5 223 5648
4 220 
5 221 0
5 222 0
5 223 182
4 220 
5 221 0
5 222 0
5 223 2094
4 220 
5 221 0
5 222 0
5 223 619
4 220 
5 221 0
5 222 0
5 223 159
4 220 
5 221 0
5 222 0
5 223 521
@number 224 1
3 224 1
@p_format 225 0
3 225 ->
@dwgform_ptr 226 0
4 226 ->
@type 227 1
5 227 33
@draw_type 228 1
5 228 0
@setup_ptr 229 0
5 229 ->
6 64 ->
7 65 0
7 66 0
7 67 0
7 68 BFF
7 69 3FBEB851EB851EB8
7 70 0
7 71 3FE9R
7 72 3FE9R
7 73 0
6 74 ->
7 75 3FC8
7 76 3FB
7 77 2
7 78 3FE
7 79 3FB
7 80 3FC
7 81 3FD
7 82 3FE
7 83 3FB9R
7 84 3FB9R
7 85 0
7 86 BFF
7 87 BFF
7 88 BFF
6 89 ->
7 90 0
7 91 0
7 92 2
7 93 0
7 94 11
7 95 -1
7 96 1
7 97 1
7 98 0
7 99 40
7 100 0
7 101 0
7 102 3FF
7 103 0
7 104 1
7 105 0
7 106 0
7 107 1
7 108 0
7 109 1
7 110 1
7 111 0
6 112 ->
7 113 0
7 114 1
7 115 2
7 116 1
7 117 3FF
7 118 3FC8
7 119 3FB
7 120 1
7 121 0
7 122 0
7 123 0
7 124 2
7 125 0
7 126 0
7 127 0
7 128 1
7 129 
7 131 0
7 132 0
7 133 1
6 134 ->
7 135 0
7 136 0
7 137 0
6 138 ->
7 139 0
6 140 ->
7 141 1
7 142 3FF
7 143 INCH
7 144 0
6 145 [2]
7 145 
8 146 font
7 145 
8 146 filled
6 147 [2]
$2*0
6 148 ->
7 149 0
7 150 0
7 151 -
7 152 3FC9R
7 153 0
7 154 0
7 155 1
6 156 ->
7 157 0
6 158 ->
7 159 0
7 160 4
6 161 0
6 162 ->
7 163 NULL
7 164 NULL
7 165 NULL
7 166 NULL
7 167 1
7 168 1
7 169 BFF
7 170 BFF
7 171 NULL
7 172 NULL
7 173 NULL
7 174 NULL
7 175 NULL
6 176 0
@format_info 230 0
5 230 ->
@size_flag 231 1
6 231 2
@x_size 232 2
6 232 4036
@y_size 233 2
6 233 4031
@saved_grid_step 234 2
6 234 3FF
@saved_unit 235 1
6 235 1
@name 236 10
4 236 CSIZE
@page_number 237 1
4 237 1
@height 238 2
4 238 408825D1745D1746
@width 239 2
4 239 408F4
@draw_scale 240 2
4 240 4046BA2E8BA2E8BA
@attributes 241 1
3 241 0
@current_page 242 1
1 242 0
@next_table 243 0
1 243 ->
@tbl_page_infos 244 0
2 244 [1]
3 244 
@page_id 245 1
4 245 0
@origin 246 2
4 246 [3]
$40809720F6E5631A,407F62483C1D58AR,0
@outline 247 2
4 247 [2][3]
$40809720F6E5631A,407F62483C1D58AR,0
$408D84383CB6D7R,4086C35E4C9A4F4,0
@extent 248 2
4 248 [3]
$C048E2A69311725,C0452EB373F7CE3,0
@attributes 249 1
4 249 2
@ext_id 250 1
4 250 0
@saved_tbl_page_infos 251 0
2 251 [1]
3 251 
4 245 0
4 246 [3]
$408196B56AC946EF,4064CEF65A29886E,0
4 247 [2][3]
$408196B56AC946EF,4064CEF65A29886E,0
$408E83CCB09ABB4C,4072279272E63894,0
4 248 [3]
$C031D2BEA9A66A,C077A0A37D878E39,0
4 249 2
4 250 0
@last_ext_seg_id 252 1
2 252 0
@ncols 253 1
2 253 5
@nrows 254 1
2 254 9
@char_height 255 2
2 255 0
@char_hgt 256 2
2 256 4024745D1745D174
@char_wdt_fct 257 2
2 257 3FE9R
@col 258 0
2 258 [5]
3 258 
@id 259 1
4 259 0
@in_reg_id 260 1
4 260 2
@n_chars 261 2
4 261 4014
@col_attrib 262 1
4 262 768
@reg_info 263 0
4 263 [1]
5 263 
@region_id 264 1
6 264 0
@reg_info_attr 265 1
6 265 1
3 258 
4 259 1
4 260 3
4 261 4034
4 262 768
4 263 [1]
5 263 
6 264 0
6 265 0
3 258 
4 259 2
4 260 4
4 261 4024
4 262 768
4 263 [1]
5 263 
6 264 0
6 265 0
3 258 
4 259 3
4 260 5
4 261 401238E38E38E38E
4 262 768
4 263 [1]
5 263 
6 264 0
6 265 0
3 258 
4 259 4
4 260 6
4 261 4018
4 262 768
4 263 [1]
5 263 
6 264 0
6 265 2
@row 266 0
2 266 [9]
3 266 
@id 267 1
4 267 0
@in_reg_id 268 1
4 268 -1
@n_lines 269 2
4 269 3FF4
@row_attrib 270 1
4 270 0
@cells 271 0
4 271 [5]
5 271 
@cell_attrib 272 1
6 272 9
@id_in_cell 273 1
6 273 358
@far_row 274 1
6 274 0
@far_col 275 1
6 275 3
5 271 
6 272 16
6 273 -1
6 274 0
6 275 0
5 271 
6 272 16
6 273 -1
6 274 0
6 275 0
5 271 
6 272 16
6 273 -1
6 274 0
6 275 0
5 271 
6 272 1
6 273 359
6 274 0
6 275 4
@seg_id 276 1
4 276 0
3 266 
4 267 1
4 268 1
4 269 3FF
4 270 0
4 271 [5]
5 271 
6 272 1
6 273 360
6 274 1
6 275 0
5 271 
6 272 1
6 273 361
6 274 1
6 275 1
5 271 
6 272 1
6 273 362
6 274 1
6 275 2
5 271 
6 272 1
6 273 363
6 274 1
6 275 3
5 271 
6 272 1
6 273 364
6 274 1
6 275 4
@reg_info 277 0
4 277 [1]
5 277 
6 264 0
6 265 3
4 276 0
3 266 
4 267 2
4 268 1
4 269 3FF
4 270 0
4 271 [5]
5 271 
6 272 1
6 273 371
6 274 2
6 275 0
5 271 
6 272 1
6 273 372
6 274 2
6 275 1
5 271 
6 272 1
6 273 373
6 274 2
6 275 2
5 271 
6 272 1
6 273 374
6 274 2
6 275 3
5 271 
6 272 1
6 273 375
6 274 2
6 275 4
4 277 [1]
5 277 
6 264 0
6 265 3
4 276 0
3 266 
4 267 3
4 268 1
4 269 3FF
4 270 0
4 271 [5]
5 271 
6 272 1
6 273 376
6 274 3
6 275 0
5 271 
6 272 1
6 273 377
6 274 3
6 275 1
5 271 
6 272 1
6 273 378
6 274 3
6 275 2
5 271 
6 272 1
6 273 379
6 274 3
6 275 3
5 271 
6 272 1
6 273 380
6 274 3
6 275 4
4 277 [1]
5 277 
6 264 0
6 265 3
4 276 0
3 266 
4 267 4
4 268 1
4 269 3FF
4 270 0
4 271 [5]
5 271 
6 272 1
6 273 381
6 274 4
6 275 0
5 271 
6 272 1
6 273 382
6 274 4
6 275 1
5 271 
6 272 1
6 273 383
6 274 4
6 275 2
5 271 
6 272 1
6 273 384
6 274 4
6 275 3
5 271 
6 272 1
6 273 385
6 274 4
6 275 4
4 277 [1]
5 277 
6 264 0
6 265 3
4 276 0
3 266 
4 267 5
4 268 1
4 269 3FF
4 270 0
4 271 [5]
5 271 
6 272 1
6 273 386
6 274 5
6 275 0
5 271 
6 272 1
6 273 387
6 274 5
6 275 1
5 271 
6 272 1
6 273 388
6 274 5
6 275 2
5 271 
6 272 1
6 273 389
6 274 5
6 275 3
5 271 
6 272 1
6 273 390
6 274 5
6 275 4
4 277 [1]
5 277 
6 264 0
6 265 3
4 276 0
3 266 
4 267 6
4 268 1
4 269 3FF
4 270 0
4 271 [5]
5 271 
6 272 1
6 273 391
6 274 6
6 275 0
5 271 
6 272 1
6 273 392
6 274 6
6 275 1
5 271 
6 272 1
6 273 393
6 274 6
6 275 2
5 271 
6 272 1
6 273 394
6 274 6
6 275 3
5 271 
6 272 1
6 273 395
6 274 6
6 275 4
4 277 [1]
5 277 
6 264 0
6 265 3
4 276 0
3 266 
4 267 7
4 268 -1
4 269 3FF8
4 270 0
4 271 [5]
5 271 
6 272 1
6 273 365
6 274 7
6 275 0
5 271 
6 272 1
6 273 366
6 274 7
6 275 1
5 271 
6 272 1
6 273 367
6 274 7
6 275 2
5 271 
6 272 1
6 273 368
6 274 7
6 275 3
5 271 
6 272 1
6 273 369
6 274 7
6 275 4
4 276 0
3 266 
4 267 8
4 268 -1
4 269 4008
4 270 0
4 271 [5]
5 271 
6 272 9
6 273 370
6 274 8
6 275 4
5 271 
6 272 16
6 273 -1
6 274 8
6 275 0
5 271 
6 272 16
6 273 -1
6 274 8
6 275 0
5 271 
6 272 16
6 273 -1
6 274 8
6 275 0
5 271 
6 272 16
6 273 -1
6 274 8
6 275 0
4 276 0
@id 278 1
2 278 3
@table_attrib 279 1
2 279 6
@last_in_reg_id 280 1
2 280 6
@regions 281 0
2 281 [1]
3 281 ->
@id 282 1
4 282 0
@parent_id 283 1
4 283 -1
@region_attr 284 1
4 284 14
@repeat_symbol_id 285 1
4 285 -1
@min_repetitions 286 1
4 286 1
@filters 287 0
4 287 [2]
5 287 ->
@tokens 288 0
6 288 [3]
7 288 
@id 289 1
8 289 -1
@tok_type 290 1
8 290 1
@tok_val 291 0
8 291 
@type 292 1
9 292 1
@value(i_val) 293 1
9 293 0
7 288 
8 289 -1
8 290 2
8 291 
9 292 1
9 293 6
7 288 
8 289 -1
8 290 0
8 291 
9 292 3
@value(s_val) 294 10
9 294 shifter2
5 287 ->
6 288 [3]
7 288 
8 289 -1
8 290 1
8 291 
9 292 1
9 293 0
7 288 
8 289 -1
8 290 2
8 291 
9 292 1
9 293 6
7 288 
8 289 -1
8 290 0
8 291 
9 292 3
9 294 shifter
@tbl_elem_infos 295 0
4 295 [6]
5 295 
@cur_index 296 1
6 296 1
@dash_items 297 1
6 297 0
@fix_index 298 1
6 298 0
@attributes 299 1
6 299 0
@stack 300 0
6 300 
@sym_id 301 1
7 301 0
@elems 302 0
7 302 [3]
8 302 
@sym_depth 303 1
9 303 0
@data_val 304 0
9 304 
10 292 13
@value(gen_model) 305 0
10 305 
@model_id 306 1
11 306 1
@simp_rep_id 307 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 3
11 307 -1
5 295 
6 296 2
6 297 0
6 298 0
6 299 0
6 300 
7 301 0
7 302 [3]
8 302 
9 303 0
9 304 
10 292 13
10 305 
11 306 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 4
11 307 -1
5 295 
6 296 3
6 297 0
6 298 0
6 299 0
6 300 
7 301 0
7 302 [3]
8 302 
9 303 0
9 304 
10 292 13
10 305 
11 306 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 5
11 307 -1
5 295 
6 296 4
6 297 0
6 298 0
6 299 0
6 300 
7 301 0
7 302 [3]
8 302 
9 303 0
9 304 
10 292 13
10 305 
11 306 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 6
11 307 -1
5 295 
6 296 5
6 297 0
6 298 0
6 299 0
6 300 
7 301 0
7 302 [3]
8 302 
9 303 0
9 304 
10 292 13
10 305 
11 306 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 7
11 307 -1
5 295 
6 296 6
6 297 0
6 298 0
6 299 0
6 300 
7 301 0
7 302 [3]
8 302 
9 303 0
9 304 
10 292 13
10 305 
11 306 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 1
11 307 -1
8 302 
9 303 1
9 304 
10 292 13
10 305 
11 306 8
11 307 -1
@start_idx_reg 308 1
4 308 -1
@rpt_seeds 309 0
4 309 [1]
5 309 
@name 310 10
6 310 asm
@value 311 0
6 311 
7 292 13
7 305 
8 306 1
8 307 -1
@rpt_indent 312 0
4 312 [1]
5 312 
@in_reg_row 313 1
6 313 1
@in_reg_col 314 1
6 314 3
@amount 315 1
6 315 3
@balloon_sym_id 316 1
4 316 -1
@tbl_sum_infos 317 0
4 317 [1]
5 317 
@symbol_id 318 1
6 318 8
@param_id 319 1
6 319 1
@relpar_id 320 1
4 320 0
@rpt_sym_ids 321 1
4 321 [5]
$0,1,2,3,4
@titles 322 0
4 322 
@header_region_id 323 1
5 323 -1
@footer_region_id 324 1
5 324 -1
@dwg_model_id 325 1
4 325 1
@simp_rep_id 326 1
4 326 -1
@rotation 327 1
2 327 0
@gen_info 328 0
2 328 
3 211 1
@next_table 329 0
1 329 NULL
@dwg_models 330 0
1 330 [9]
2 330 ->
@type 331 1
3 331 44
@id 332 1
3 332 0
@overall_geom_rev_num 333 1
3 333 0
@model 334 0
3 334 
@type 335 1
4 335 4
@obj_identifier 336 0
3 336 NULL
@dwg_model_attr 337 1
3 337 1
@pmeta_dep_id 338 1
3 338 -1
@cur_simp_rep_id 339 1
3 339 0
2 330 ->
3 331 44
3 332 1
3 333 530
3 334 
4 335 1
3 336 ->
@object_type 340 1
4 340 1
@name 341 10
4 341 SHIFTER
@simpl_rep 342 0
4 342 NULL
3 337 10
3 338 -1
@p_simp_reps 343 0
3 343 [1]
4 343 ->
@simpl_rep 344 0
5 344 ->
@state_id 345 1
6 345 -1
@type 346 1
6 346 309
@state_name 347 10
6 347 Master Rep
3 339 0
2 330 ->
3 331 44
3 332 2
3 333 2289
3 334 
4 335 2
3 336 ->
4 340 2
4 341 SHIFTER2
4 342 NULL
3 337 4
3 338 -1
@mdl_back_refs 348 0
3 348 [1]
4 348 
@parent_dwg_mdl_id 349 1
5 349 1
@feat_ids 350 1
5 350 [1]
6 350 1
3 339 0
2 330 ->
3 331 44
3 332 3
3 333 5648
3 334 
4 335 2
3 336 ->
4 340 2
4 341 GEAR_LEVER
4 342 NULL
3 337 4
3 338 -1
3 348 [1]
4 348 
5 349 1
5 350 [1]
6 350 19
3 339 0
2 330 ->
3 331 44
3 332 4
3 333 182
3 334 
4 335 2
3 336 ->
4 340 2
4 341 KNOB
4 342 NULL
3 337 4
3 338 -1
3 348 [1]
4 348 
5 349 1
5 350 [1]
6 350 21
3 339 0
2 330 ->
3 331 44
3 332 5
3 333 2094
3 334 
4 335 2
3 336 ->
4 340 2
4 341 SPRING_COVER
4 342 NULL
3 337 4
3 338 -1
3 348 [1]
4 348 
5 349 1
5 350 [1]
6 350 26
3 339 0
2 330 ->
3 331 44
3 332 6
3 333 619
3 334 
4 335 2
3 336 ->
4 340 2
4 341 SPRING_SEAT_2
4 342 NULL
3 337 4
3 338 -1
3 348 [1]
4 348 
5 349 1
5 350 [1]
6 350 28
3 339 0
2 330 ->
3 331 44
3 332 7
3 333 159
3 334 
4 335 2
3 336 ->
4 340 2
4 341 SPRING
4 342 NULL
3 337 4
3 338 -1
3 348 [1]
4 348 
5 349 1
5 350 [1]
6 350 31
3 339 0
2 330 ->
3 331 44
3 332 8
3 333 521
3 334 
4 335 2
3 336 ->
4 340 2
4 341 BOOT
4 342 NULL
3 337 4
3 338 -1
3 348 [1]
4 348 
5 349 1
5 350 [1]
6 350 32
3 339 0
@last_table_id 351 1
1 351 3
@format_info 352 0
1 352 NULL
@layout_info 353 0
1 353 NULL
@view_ptrs 354 0
1 354 [5]
2 354 ->
@id 355 1
3 355 0
@viewattr 356 0
3 356 
@attr_arr 357 1
4 357 [4]
$1,3*0
@mpoint 358 0
3 358 
@id 359 1
4 359 0
@coord 360 2
4 360 [3]
$3*0
@first_instr_ptr 361 0
4 361 NULL
@attach_ptr 362 0
4 362 NULL
@vpoint 363 0
3 363 
4 359 0
4 360 [3]
$407F4,407A5E,0
4 361 NULL
4 362 NULL
@orient 364 2
3 364 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 365 2
3 365 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 366 0
3 366 NULL
@outer_xsec_index 367 1
3 367 -1
@next_view_id 368 1
3 368 -2
@simp_rep_id 369 1
3 369 0
@name 370 10
3 370 overlay_view
@matrix 371 2
3 371 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 372 2
3 372 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 373 0
3 373 NULL
@named_view_pzmatr 374 0
3 374 NULL
@page_id 375 1
3 375 0
@model_name 376 10
3 376 SHIFTER_ASSEMBLY.DRW
@unrep_model_name 377 10
3 377 SHIFTER_ASSEMBLY.DRW
2 354 NULL
2 354 NULL
2 354 NULL
2 354 ->
3 355 4
3 356 
4 357 [4]
$67,-1845493760,2*0
3 358 
4 359 0
4 360 [3]
$402EF18544DC0A26,4012A19696A75F78,4004B865B8C48R
4 361 NULL
4 362 NULL
3 363 
4 359 0
4 360 [3]
$407261C54EF42751,407A1DE8B6F68B6A,0
4 361 NULL
4 362 NULL
3 364 [4][4]
$3FEF56D85E07462,BF7A357501CCD756,BFC9DD43BAFA0314,0
$3FB7730C470D6DER,3FECF646F1C74FD2,3FDA9433660F8B3E,0
$3FC71196521A2ACR,BFDB36F427D8D86E,3FEC61FB95ECC487,0
$3*0,3FF
3 365 [4][4]
$401186A5FCE03E14,BF9D50506220C192,BFECEDAC6B261B73,0
$3FDA3A37C9B29223,40103250FF54C0D8,3FFDBA4825D3FF27,0
$3FE9CD360E5064D4,BFFE7050D9EC0783,400FBEC52FEEB43B,0
$406BCA60C9BADFF6,40794612600F6CB5,C013C7CD63207A26,3FF
3 366 ->
@type 378 1
4 378 100
@geom_id 379 1
4 379 -1
@view_id 380 1
4 380 -1
@memb_num 381 1
4 381 0
@offset 382 2
4 382 0
@matrix 383 0
4 383 NULL
@next_instr_ptr 384 0
3 384 ->
4 378 201
4 379 9
4 380 -1
4 381 1
@memb_id_tab 385 1
4 385 [1]
5 385 1
4 382 0
4 383 NULL
3 384 ->
4 378 202
4 379 7
4 380 -1
4 381 1
4 385 [1]
5 385 1
4 382 0
4 383 NULL
3 384 ->
4 378 125
4 379 -1
4 380 -1
4 381 0
4 382 0
4 383 ->
@matrix 386 2
5 386 [4][4]
$3FEF56D85E07462,BF7A357501CCD756,BFC9DD43BAFA0314,0
$3FB7730C470D6DER,3FECF646F1C74FD2,3FDA9433660F8B3E,0
$3FC71196521A2ACR,BFDB36F427D8D86E,3FEC61FB95ECC487,0
$3*0,3FF
3 384 NULL
3 367 -1
3 368 -2
3 369 -1
3 370 main_view
3 371 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 372 [2][3]
$40622F0FDF6C7B64,4063CB2F35195ED3,C05D5DA7E3187F8F
$407BAC02AE3210F1,40852B1CE9B033B6,405D5DA7E3187F8F
3 373 NULL
3 374 NULL
3 375 0
@explode_offsets 387 0
3 387 [1]
4 387 
@offsets 388 2
5 388 [63]
$3FEAFDC0F544F984,3FD362820D012616,2*402EC80CE6A6318E,2*3FE363CFAF86ECD3,
$2*3FD2B2750F2DB3E3,13*4031EA220A43EA57,2*4025B051D1921D46,
$2*4033E36094743264,2*4025B051D1921D46,3*40361265BEC9C38,3*4036BAF5EE593C1,
$4029C5CCAD22D46E,4024,6*4031EA220A43EA57,0,4039,6*4025B051D1921D46,40504,
$2*0,4024,402638D56569872R,3*4036BAF5EE593C1,2*0,C039,2*0,C0418
@ref_id 389 1
5 389 1
3 376 SHIFTER.ASM
3 377 SHIFTER.ASM
@report_symbols 390 0
1 390 [10]
2 390 ->
@path 391 0
3 391 [3]
4 391 
@weird_wname 392 10
5 392 asm
4 391 
5 392 mbr
4 391 
5 392 name
2 390 ->
3 391 [4]
4 391 
5 392 asm
4 391 
5 392 mbr
4 391 
5 392 cparam
4 391 
5 392 desc
2 390 ->
3 391 [2]
4 391 
5 392 rpt
4 391 
5 392 qty
2 390 ->
3 391 [4]
4 391 
5 392 asm
4 391 
5 392 mbr
4 391 
5 392 cparam
4 391 
5 392 vendor
2 390 ->
3 391 [4]
4 391 
5 392 asm
4 391 
5 392 mbr
4 391 
5 392 cparam
4 391 
5 392 cost
2 390 ->
3 391 [2]
4 391 
5 392 rpt
4 391 
5 392 index
2 390 ->
3 391 [4]
4 391 
5 392 asm
4 391 
5 392 mbr
4 391 
5 392 param
4 391 
5 392 value
2 390 ->
3 391 [3]
4 391 
5 392 asm
4 391 
5 392 mbr
4 391 
5 392 type
2 390 ->
3 391 [3]
4 391 
5 392 rpt
4 391 
5 392 rel
4 391 
5 392 total
2 390 ->
3 391 [3]
4 391 
5 392 ASM
4 391 
5 392 MBR
4 391 
5 392 COST
@sequence_data 393 0
1 393 ->
@current_seq_idx 394 1
2 394 -1
@seq_info_arr 395 0
2 395 [1]
3 395 
@layer_array 396 0
1 396 [1]
2 396 ->
@id 397 1
3 397 0
@type 398 1
3 398 117
@user_id 399 1
3 399 0
@weird_wline_ptr 400 0
3 400 ->
@weird_wline 401 10
4 401 8_ALL_NOTES_BALLOONS_SYMBOLS_GTOLS(FREE)
@layer_objects 402 0
3 402 [2]
4 402 
@type 403 1
5 403 68
@ids 404 1
5 404 [44]
$358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,
$376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,
$395,431,432,433,434,435,436
4 402 
5 403 84
@saved_operation 405 1
3 405 1
@tab_key_ptr 406 0
1 406 [1]
@diagram_info_ptr 407 0
1 407 NULL
@mdl_status_ptr 408 0
1 408 NULL
@p_xref_data 409 0
1 409 ->
@dwg_prgm 410 0
1 410 NULL
@relpar_sets 411 0
1 411 [2]
2 411 
@id 412 1
3 412 -1
@type 413 1
3 413 4
@ext_ref_id 414 1
3 414 -1
@param 415 0
3 415 [2]
4 415 
@sym 416 10
5 416 
@value 417 0
5 417 
@type 418 1
6 418 50
@value(d_val) 419 2
6 419 40502CR
@bak_value 420 0
5 420 
6 418 -1
4 415 
5 416 TOTAL
5 417 
6 418 50
6 419 40502CR
5 420 
6 418 -1
@relatnum 421 1
3 421 0
2 411 
3 412 0
3 413 -1
3 414 -1
3 415 [6]
4 415 
5 416 RPT_INDEX
5 417 
6 418 52
6 293 6
5 420 
6 418 -1
4 415 
5 416 ASM_MBR_NAME
5 417 
6 418 51
6 294 BOOT
5 420 
6 418 -1
4 415 
5 416 ASM_MBR_TYPE
5 417 
6 418 51
6 294 PART
5 420 
6 418 -1
4 415 
5 416 RPT_QTY
5 417 
6 418 52
6 293 1
5 420 
6 418 -1
4 415 
5 416 ASM_MBR_COST
5 417 
6 418 50
6 419 40298
5 420 
6 418 -1
4 415 
5 416 TOTAL
5 417 
6 418 50
6 419 40298
5 420 
6 418 59
3 421 1
@relation 422 10
3 422 [1]
4 422 total=rpt_qty*asm_mbr_cost
@styles 423 0
1 423 [2]
2 423 
@arr 424 0
3 424 [1]
4 424 
@elem(Text_style) 425 0
5 425 ->
@type 426 1
6 426 0
@id 427 1
6 427 0
@name 428 10
6 428 Default
@modify_mode 429 1
6 429 1
@flag_spec 430 1
6 430 3638
@flag_def 431 1
6 431 3638
@font_id 432 1
6 432 0
@height 433 2
6 433 BFF
@width_factor 434 2
6 434 BFF
@slant_angle 435 2
6 435 0
@thickness 436 2
6 436 BFF
@line_spacing 437 2
6 437 BFF
@angle 438 2
6 438 0
@txt_attrib 439 1
6 439 0
@justify_attrib 440 1
6 440 -1
@color 441 1
6 441 -1
@curr_style_id 442 1
3 442 -1
@num_internal 443 1
3 443 1
2 423 
3 424 [6]
4 424 
@elem(Ln_style) 444 0
5 444 ->
@type 445 1
6 445 1
@id 446 1
6 446 0
@name 447 10
6 447 Hidden
@modify_mode 448 1
6 448 0
@flag_spec 449 1
6 449 5
@flag_def 450 1
6 450 0
@font_id 451 1
6 451 0
@width 452 2
6 452 0
@color 453 1
6 453 4
4 424 
5 444 ->
6 445 1
6 446 1
6 447 Geometry
6 448 0
6 449 5
6 450 0
6 451 0
6 452 0
6 453 2
4 424 
5 444 ->
6 445 1
6 446 2
6 447 Leader
6 448 0
6 449 5
6 450 0
6 451 0
6 452 0
6 453 0
4 424 
5 444 ->
6 445 1
6 446 3
6 447 Cut Plane
6 448 0
6 449 5
6 450 0
6 451 3
6 452 0
6 453 2
4 424 
5 444 ->
6 445 1
6 446 4
6 447 Phantom
6 448 0
6 449 5
6 450 0
6 451 3
6 452 0
6 453 4
4 424 
5 444 ->
6 445 1
6 446 5
6 447 Centerline
6 448 0
6 449 5
6 450 0
6 451 2
6 452 0
6 453 0
3 442 -1
3 443 6
#END_OF_UGC
