-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 33065.3
Center point: (6.81112e-16 75.4203 7.04154e-15)

norm:<0 -1 0> cent: (0 147 0) rad: 90
norm:<0 -1 0> cent: (0 147 0) rad: 90
norm:<-0 1 -0> cent: (1.39877e-15 0 1.44609e-14)



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 64525.5
Center point: (0 313.632 0)

norm:<0 1 0> cent: (0 444.034 0) rad: -1
norm:<0 1 0> cent: (0 444.034 0) rad: -1
norm:<0 1 0> cent: (0 -17.5 0) rad: 75
norm:<0 1 0> cent: (0 -17.5 0) rad: 75



<13 6 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 2>
