#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 298
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -6.25,-0.75,0.
2 outline[1] 3.,0.75,0.5
1 mass_props NULL
1 colors NULL
1 dimensions [41]
2 dimensions 
3 name d0
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 9.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 3.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value 0.34
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 0.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 1.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value 1.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d14
3 value 0.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d15
3 value 4.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d16
3 value 0.0625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d17
3 value 0.2185
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d18
3 value 0.4375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d19
3 value 0.1285
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d20
3 value 0.1285
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d21
3 value 0.406
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d22
3 value 0.812
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d23
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d24
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d25
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d26
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d27
3 value 0.562
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d28
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d29
3 value 0.875
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d30
3 value 0.562
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d31
3 value 0.1285
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d32
3 value 0.0625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d33
3 value 2.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d35
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d37
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d38
3 value 0.40625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d39
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d40
3 value 0.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d41
3 value 0.34
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d42
3 value 0.40625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d43
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d44
3 value -0.406
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d45
3 value 1.59
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d46
3 value 0.40625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d47
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d48
3 value 0.406
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d49
3 value 1.59
3 tol_plus 0.01
3 tol_minus 0.01
1 features [8]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [29]
4 dim_index 15,16,17,18,19,20,21,22,23,24,25,26,27,28,14,0,1,2,3,4,5,6,7,8,9,
4 10,11,12,13
3 surface_ids [32]
4 surface_ids 12,43,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,
4 108,110,112,114,116,118,120,122,124,126,128,130,132
2 features 
# Hole
3 id 156
3 suppressed 0
3 dim_index [4]
4 dim_index 32,31,30,29
3 surface_ids [3]
4 surface_ids 165,168,170
2 features 
# Hole
3 id 182
3 suppressed 0
3 dim_index [4]
4 dim_index 36,35,34,33
3 surface_ids [3]
4 surface_ids 189,192,194
2 features 
# Hole
3 id 206
3 suppressed 0
3 dim_index [4]
4 dim_index 37,38,39,40
3 surface_ids [3]
4 surface_ids 213,216,218
1 surfaces [41]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min -6.25,-0.75
3 uv_max [2]
4 uv_max 3.,0.75
3 xyz_min [3]
4 xyz_min -6.25,-0.75,0.
3 xyz_max [3]
4 xyz_max 3.,0.75,0.
3 orient -1
3 loops [13]
4 loops 
5 edge_ids [2]
6 edge_ids 13,14
4 loops 
5 edge_ids [2]
6 edge_ids 15,16
4 loops 
5 edge_ids [2]
6 edge_ids 17,18
4 loops 
5 edge_ids [2]
6 edge_ids 19,20
4 loops 
5 edge_ids [2]
6 edge_ids 21,22
4 loops 
5 edge_ids [2]
6 edge_ids 23,24
4 loops 
5 edge_ids [2]
6 edge_ids 25,26
4 loops 
5 edge_ids [2]
6 edge_ids 27,28
4 loops 
5 edge_ids [2]
6 edge_ids 29,30
4 loops 
5 edge_ids [2]
6 edge_ids 31,32
4 loops 
5 edge_ids [2]
6 edge_ids 33,34
4 loops 
5 edge_ids [4]
6 edge_ids 35,36,37,38
4 loops 
5 edge_ids [4]
6 edge_ids 39,40,41,42
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 43
3 uv_min [2]
4 uv_min -6.25,-0.75
3 uv_max [2]
4 uv_max 3.,0.75
3 xyz_min [3]
4 xyz_min -6.25,-0.75,0.5
3 xyz_max [3]
4 xyz_max 3.,0.75,0.5
3 orient 1
3 loops [13]
4 loops 
5 edge_ids [2]
6 edge_ids 44,45
4 loops 
5 edge_ids [2]
6 edge_ids 46,47
4 loops 
5 edge_ids [2]
6 edge_ids 48,49
4 loops 
5 edge_ids [2]
6 edge_ids 50,51
4 loops 
5 edge_ids [2]
6 edge_ids 58,59
4 loops 
5 edge_ids [2]
6 edge_ids 60,61
4 loops 
5 edge_ids [2]
6 edge_ids 62,63
4 loops 
5 edge_ids [2]
6 edge_ids 64,65
4 loops 
5 edge_ids [4]
6 edge_ids 66,69,68,67
4 loops 
5 edge_ids [4]
6 edge_ids 70,73,72,71
4 loops 
5 edge_ids [2]
6 edge_ids 174,175
4 loops 
5 edge_ids [2]
6 edge_ids 198,199
4 loops 
5 edge_ids [2]
6 edge_ids 222,223
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.5
2 surfaces 
3 id 74
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min -4.6875,-0.4375,0.
3 xyz_max [3]
4 xyz_max -3.8125,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,75,44,77
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,2*0.
4 radius 0.4375
2 surfaces 
3 id 76
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -4.6875,2*0.
3 xyz_max [3]
4 xyz_max -3.8125,0.4375,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,77,45,75
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,2*0.
4 radius 0.4375
2 surfaces 
3 id 78
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min 2*-0.2185,0.
3 xyz_max [3]
4 xyz_max 0.2185,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 15,79,46,81
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
4 radius 0.2185
2 surfaces 
3 id 80
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -0.2185,2*0.
3 xyz_max [3]
4 xyz_max 2*0.2185,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,81,47,79
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
4 radius 0.2185
2 surfaces 
3 id 82
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min 1.3475,-0.0625,0.
3 xyz_max [3]
4 xyz_max 1.4725,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,83,48,85
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,2*0.
4 radius 0.0625
2 surfaces 
3 id 84
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min 1.3475,2*0.
3 xyz_max [3]
4 xyz_max 1.4725,0.0625,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,85,49,83
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,2*0.
4 radius 0.0625
2 surfaces 
3 id 86
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min 2.1875,-0.0625,0.
3 xyz_max [3]
4 xyz_max 2.3125,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 19,87,50,89
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.25,2*0.
4 radius 0.0625
2 surfaces 
3 id 88
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min 2.1875,2*0.
3 xyz_max [3]
4 xyz_max 2.3125,0.0625,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,89,51,87
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.25,2*0.
4 radius 0.0625
2 surfaces 
3 id 90
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min 2.5315,-0.1285,0.
3 xyz_max [3]
4 xyz_max 2.7885,0.,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 176,179,21,178
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,2*0.
4 radius 0.1285
2 surfaces 
3 id 92
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min 2.5315,2*0.
3 xyz_max [3]
4 xyz_max 2.7885,0.1285,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 177,178,22,179
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,2*0.
4 radius 0.1285
2 surfaces 
3 id 94
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min 1.2815,0.2775,0.
3 xyz_max [3]
4 xyz_max 1.5385,0.406,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 224,227,23,226
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,0.
4 radius 0.1285
2 surfaces 
3 id 96
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min 1.2815,0.406,0.
3 xyz_max [3]
4 xyz_max 1.5385,0.5345,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 225,226,24,227
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,0.
4 radius 0.1285
2 surfaces 
3 id 98
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min 1.2815,-0.5345,0.
3 xyz_max [3]
4 xyz_max 1.5385,-0.406,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 200,203,25,202
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,-0.406,0.
4 radius 0.1285
2 surfaces 
3 id 100
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min 1.2815,-0.406,0.
3 xyz_max [3]
4 xyz_max 1.5385,-0.2775,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 201,202,26,203
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,-0.406,0.
4 radius 0.1285
2 surfaces 
3 id 102
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min -6.125,0.437,0.
3 xyz_max [3]
4 xyz_max -5.875,0.562,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 27,103,58,105
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -6.,0.562,0.
4 radius 0.125
2 surfaces 
3 id 104
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -6.125,0.562,0.
3 xyz_max [3]
4 xyz_max -5.875,0.687,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 28,105,59,103
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -6.,0.562,0.
4 radius 0.125
2 surfaces 
3 id 106
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min -5.25,0.437,0.
3 xyz_max [3]
4 xyz_max -5.,0.562,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 29,107,60,109
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -5.125,0.562,0.
4 radius 0.125
2 surfaces 
3 id 108
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -5.25,0.562,0.
3 xyz_max [3]
4 xyz_max -5.,0.687,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 30,109,61,107
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -5.125,0.562,0.
4 radius 0.125
2 surfaces 
3 id 110
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min -5.25,-0.687,0.
3 xyz_max [3]
4 xyz_max -5.,-0.562,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 31,111,62,113
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -5.125,-0.562,0.
4 radius 0.125
2 surfaces 
3 id 112
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -5.25,-0.562,0.
3 xyz_max [3]
4 xyz_max -5.,-0.437,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 32,113,63,111
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -5.125,-0.562,0.
4 radius 0.125
2 surfaces 
3 id 114
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.5
3 xyz_min [3]
4 xyz_min -6.125,-0.687,0.
3 xyz_max [3]
4 xyz_max -5.875,-0.562,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 33,115,64,117
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -6.,-0.562,0.
4 radius 0.125
2 surfaces 
3 id 116
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.5
3 xyz_min [3]
4 xyz_min -6.125,-0.562,0.
3 xyz_max [3]
4 xyz_max -5.875,-0.437,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 34,117,65,115
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -6.,-0.562,0.
4 radius 0.125
2 surfaces 
3 id 118
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 9.25,0.5
3 xyz_min [3]
4 xyz_min -6.25,0.75,0.
3 xyz_max [3]
4 xyz_max 3.,0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 35,119,66,121
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 3.,0.75,0.
2 surfaces 
3 id 120
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.5,0.5
3 xyz_min [3]
4 xyz_min -6.25,-0.75,0.
3 xyz_max [3]
4 xyz_max -6.25,0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 36,121,67,123
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin -6.25,0.75,0.
2 surfaces 
3 id 122
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 9.25,0.5
3 xyz_min [3]
4 xyz_min -6.25,-0.75,0.
3 xyz_max [3]
4 xyz_max 3.,-0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 37,123,68,125
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -6.25,-0.75,0.
2 surfaces 
3 id 124
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.5,0.5
3 xyz_min [3]
4 xyz_min 3.,-0.75,0.
3 xyz_max [3]
4 xyz_max 3.,0.75,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 38,125,69,119
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 3.,-0.75,0.
2 surfaces 
3 id 126
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.945729537366548,0.5
3 xyz_min [3]
4 xyz_min -3.200089423640458,-0.331541114685645,0.
3 xyz_max [3]
4 xyz_max -1.282814294230587,0.,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 39,127,70,129
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.985375969573249,-0.170394244584666,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -0.170394244584666,0.985375969573249,0.
4 origin [3]
5 origin -1.282814294230587,2*0.
2 surfaces 
3 id 128
3 uv_min [2]
4 uv_min 1.742026077689992,0.
3 uv_max [2]
4 uv_max 4.883618731279783,0.5
3 xyz_min [3]
4 xyz_min -3.492687984786625,-0.335197122292333,0.
3 xyz_max [3]
4 xyz_max -3.200089423640458,0.161146870100979,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 40,129,71,131
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -3.242687984786625,-0.085197122292333,0.
4 radius 0.25
2 surfaces 
3 id 130
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.945729537366548,0.5
3 xyz_min [3]
4 xyz_min -3.285286545932792,0.161146870100979,0.
3 xyz_max [3]
4 xyz_max -1.36801141652292,0.492687984786624,0.5
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 41,131,72,133
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.985375969573249,0.170394244584666,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.170394244584666,-0.985375969573249,0.
4 origin [3]
5 origin -3.285286545932792,0.161146870100979,0.
2 surfaces 
3 id 132
3 uv_min [2]
4 uv_min 4.883618731279784,0.
3 uv_max [2]
4 uv_max 8.025211384869577,0.5
3 xyz_min [3]
4 xyz_min -1.36801141652292,2*0.
3 xyz_max [3]
4 xyz_max -1.075412855376753,0.496343992393312,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 42,133,73,127
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -1.325412855376753,0.246343992393312,0.
4 radius 0.25
2 surfaces 
3 id 165
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 2.456875,-0.203704358597487,0.25
3 xyz_max [3]
4 xyz_max 2.863125,0.203704358597487,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 166,167
4 loops 
5 edge_ids [2]
6 edge_ids 176,177
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2.66,0.,0.25
2 surfaces 
3 id 168
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min 2.456875,0.,0.25
3 xyz_max [3]
4 xyz_max 2.863125,0.203125,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 174,181,166,180
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2.66,0.,0.5
4 radius 0.203125
2 surfaces 
3 id 170
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min 2.456875,-0.203125,0.25
3 xyz_max [3]
4 xyz_max 2.863125,0.,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 175,180,167,181
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2.66,0.,0.5
4 radius 0.203125
2 surfaces 
3 id 189
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 1.206875,-0.609704358597487,0.25
3 xyz_max [3]
4 xyz_max 1.613125,-0.202295641402513,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 190,191
4 loops 
5 edge_ids [2]
6 edge_ids 200,201
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,0.25
2 surfaces 
3 id 192
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min 1.206875,-0.406,0.25
3 xyz_max [3]
4 xyz_max 1.613125,-0.202875,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 198,205,190,204
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,0.5
4 radius 0.203125
2 surfaces 
3 id 194
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min 1.206875,-0.609125,0.25
3 xyz_max [3]
4 xyz_max 1.613125,-0.406,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 199,204,191,205
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,0.5
4 radius 0.203125
2 surfaces 
3 id 213
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 1.206875,0.202295641402513,0.25
3 xyz_max [3]
4 xyz_max 1.613125,0.609704358597487,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 214,215
4 loops 
5 edge_ids [2]
6 edge_ids 224,225
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,0.406,0.25
2 surfaces 
3 id 216
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min 1.206875,0.406,0.25
3 xyz_max [3]
4 xyz_max 1.613125,0.609125,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 222,229,214,228
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,0.406,0.5
4 radius 0.203125
2 surfaces 
3 id 218
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min 1.206875,0.202875,0.25
3 xyz_max [3]
4 xyz_max 1.613125,0.406,0.5
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 223,228,215,229
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,0.406,0.5
4 radius 0.203125
1 edges [108]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,74
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -3.8125,0.,6.283185307179586,0.,-3.830221824043657,
4 -0.123257993618126,5.99758597503506,0.,-3.881951579386358,
4 -0.236530357636824,5.711986642890533,0.,-3.963498428898938,
4 -0.330640438779988,5.426387310746007,0.,-4.068255931811675,
4 -0.397963997967602,5.140787978601479,0.,-4.187737258255438,
4 -0.433046880822908,4.855188646456953,0.,-4.312262741744562,
4 -0.433046880822908,4.569589314312426,0.,-4.431744068188325,
4 -0.397963997967602,4.283989982167899,0.,-4.536501571101062,
4 -0.330640438779988,3.998390650023373,0.,-4.618048420613642,
4 -0.236530357636824,3.712791317878847,0.,-4.669778175956343,
4 -0.123257993618125,3.427191985734319,0.,-4.6875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -4.25,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,76
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -4.6875,0.,3.141592653589793,0.,-4.669778175956343,
4 0.123257993618126,2.855993321445266,0.,-4.618048420613642,0.236530357636824,
4 2.57039398930074,0.,-4.536501571101062,0.330640438779988,2.284794657156213,
4 0.,-4.431744068188325,0.397963997967602,1.999195325011687,0.,
4 -4.312262741744562,0.433046880822908,1.71359599286716,0.,-4.187737258255438,
4 0.433046880822908,1.427996660722633,0.,-4.068255931811675,0.397963997967602,
4 1.142397328578107,0.,-3.963498428898938,0.330640438779988,0.85679799643358,
4 0.,-3.881951579386358,0.236530357636824,0.571198664289053,0.,
4 -3.830221824043657,0.123257993618125,0.285599332144526,0.,-3.8125,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -4.25,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 15
3 surface_ids [2]
4 surface_ids 12,78
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points 0.2185,0.,6.283185307179586,0.,0.205322837641721,
4 -0.074731401316659,5.934119456780721,0.,0.167380710821497,
4 -0.140449092716509,5.585053606381854,0.,0.10925,-0.1892265507269,
4 5.235987755982988,0.,0.037942126820224,-0.215180494033167,4.886921905584122,
4 0.,-0.037942126820224,-0.215180494033167,4.537856055185257,0.,-0.10925,
4 -0.1892265507269,4.18879020478639,0.,-0.167380710821497,-0.140449092716509,
4 3.839724354387525,0.,-0.205322837641721,-0.074731401316659,
4 3.490658503988659,0.,-0.2185,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 12,80
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -0.2185,0.,3.141592653589793,0.,-0.205322837641721,
4 0.074731401316659,2.792526803190927,0.,-0.167380710821497,0.140449092716509,
4 2.443460952792061,0.,-0.10925,0.1892265507269,2.094395102393196,0.,
4 -0.037942126820224,0.215180494033167,1.74532925199433,0.,0.037942126820224,
4 0.215180494033167,1.396263401595464,0.,0.10925,0.1892265507269,
4 1.047197551196598,0.,0.167380710821497,0.140449092716509,0.698131700797732,
4 0.,0.205322837641721,0.074731401316659,0.349065850398866,0.,0.2185,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 12,82
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points 1.4725,0.,6.283185307179586,0.,1.466310554243901,
4 -0.027117733694847,5.83438635666676,0.,1.448968112616171,-0.048864467654252,
4 5.385587406153929,0.,1.42390755837227,-0.060932994511364,4.936788455641103,
4 0.,1.39609244162773,-0.060932994511364,4.487989505128276,0.,
4 1.371031887383829,-0.048864467654252,4.039190554615447,0.,1.353689445756099,
4 -0.027117733694847,3.59039160410262,0.,1.3475,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 12,84
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points 1.3475,0.,3.141592653589793,0.,1.353689445756099,
4 0.027117733694847,2.692793703076966,0.,1.371031887383829,0.048864467654252,
4 2.243994752564139,0.,1.39609244162773,0.060932994511364,1.79519580205131,0.,
4 1.42390755837227,0.060932994511364,1.346396851538483,0.,1.448968112616171,
4 0.048864467654252,0.897597901025654,0.,1.466310554243901,0.027117733694847,
4 0.448798950512827,0.,1.4725,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 12,86
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points 2.3125,0.,6.283185307179586,0.,2.306310554243901,
4 -0.027117733694847,5.83438635666676,0.,2.288968112616171,-0.048864467654252,
4 5.385587406153929,0.,2.263907558372269,-0.060932994511364,4.9367884556411,
4 0.,2.23609244162773,-0.060932994511364,4.487989505128272,0.,
4 2.211031887383829,-0.048864467654252,4.03919055461545,0.,2.193689445756099,
4 -0.027117733694847,3.59039160410262,0.,2.1875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.25,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 12,88
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points 2.1875,0.,3.141592653589793,0.,2.193689445756099,
4 0.027117733694847,2.692793703076966,0.,2.211031887383829,0.048864467654252,
4 2.243994752564136,0.,2.23609244162773,0.060932994511364,1.795195802051314,
4 0.,2.26390755837227,0.060932994511364,1.346396851538479,0.,
4 2.288968112616171,0.048864467654252,0.897597901025657,0.,2.306310554243901,
4 0.027117733694847,0.448798950512827,0.,2.3125,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.25,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 21
3 surface_ids [2]
4 surface_ids 12,90
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 2.7885,0.,6.283185307179586,0.,2.7787185199277,
4 -0.049174821058914,5.890486225480862,0.,2.750863221382471,
4 -0.090863221382471,5.497787143782137,0.,2.709174821058914,-0.1187185199277,
4 5.105088062083414,0.,2.66,-0.1285,4.71238898038469,0.,2.610825178941086,
4 -0.1187185199277,4.319689898685965,0.,2.569136778617529,-0.090863221382471,
4 3.926990816987242,0.,2.5412814800723,-0.049174821058914,3.534291735288517,
4 0.,2.5315,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 12,92
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 2.5315,0.,3.141592653589793,0.,2.5412814800723,0.049174821058914,
4 2.748893571891069,0.,2.569136778617529,0.090863221382471,2.356194490192344,
4 0.,2.610825178941086,0.1187185199277,1.963495408493621,0.,2.66,0.1285,
4 1.570796326794897,0.,2.709174821058914,0.1187185199277,1.178097245096173,0.,
4 2.750863221382471,0.090863221382471,0.785398163397449,0.,2.7787185199277,
4 0.049174821058914,0.392699081698724,0.,2.7885,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,2*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 23
3 surface_ids [2]
4 surface_ids 12,94
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 1.5385,0.406,6.283185307179586,0.,1.5287185199277,
4 0.356825178941086,5.890486225480862,0.,1.500863221382472,0.315136778617529,
4 5.497787143782138,0.,1.459174821058914,0.2872814800723,5.105088062083414,0.,
4 1.41,0.2775,4.71238898038469,0.,1.360825178941086,0.2872814800723,
4 4.319689898685965,0.,1.319136778617529,0.315136778617529,3.926990816987241,
4 0.,1.2912814800723,0.356825178941086,3.534291735288517,0.,1.2815,0.406,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 24
3 surface_ids [2]
4 surface_ids 12,96
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 1.2815,0.406,3.141592653589793,0.,1.2912814800723,
4 0.455174821058914,2.748893571891069,0.,1.319136778617529,0.496863221382471,
4 2.356194490192345,0.,1.360825178941086,0.5247185199277,1.963495408493621,0.,
4 1.41,0.5345,1.570796326794897,0.,1.459174821058914,0.5247185199277,
4 1.178097245096172,0.,1.500863221382472,0.496863221382471,0.785398163397448,
4 0.,1.5287185199277,0.455174821058914,0.392699081698724,0.,1.5385,0.406,2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 12,98
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 1.5385,-0.406,6.283185307179586,0.,1.5287185199277,
4 -0.455174821058914,5.890486225480862,0.,1.500863221382472,
4 -0.496863221382471,5.497787143782138,0.,1.459174821058914,-0.5247185199277,
4 5.105088062083414,0.,1.41,-0.5345,4.71238898038469,0.,1.360825178941086,
4 -0.5247185199277,4.319689898685965,0.,1.319136778617529,-0.496863221382471,
4 3.926990816987241,0.,1.2912814800723,-0.455174821058914,3.534291735288517,
4 0.,1.2815,-0.406,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 26
3 surface_ids [2]
4 surface_ids 12,100
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 1.2815,-0.406,3.141592653589793,0.,1.2912814800723,
4 -0.356825178941086,2.748893571891069,0.,1.319136778617529,
4 -0.315136778617529,2.356194490192345,0.,1.360825178941086,-0.2872814800723,
4 1.963495408493621,0.,1.41,-0.2775,1.570796326794897,0.,1.459174821058914,
4 -0.2872814800723,1.178097245096172,0.,1.500863221382472,-0.315136778617529,
4 0.785398163397448,0.,1.5287185199277,-0.356825178941086,0.392699081698724,
4 0.,1.5385,-0.406,2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 27
3 surface_ids [2]
4 surface_ids 12,102
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.875,0.562,6.283185307179586,0.,-5.884515058436089,
4 0.514164570954364,5.890486225480861,0.,-5.911611652351682,0.473611652351682,
4 5.497787143782137,0.,-5.952164570954364,0.446515058436089,5.105088062083415,
4 0.,-6.,0.437,4.71238898038469,0.,-6.047835429045636,0.446515058436089,
4 4.319689898685963,0.,-6.088388347648318,0.473611652351682,3.926990816987242,
4 0.,-6.115484941563911,0.514164570954364,3.534291735288517,0.,-6.125,0.562,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -6.,0.562,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 12,104
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -6.125,0.562,3.141592653589793,0.,-6.115484941563911,
4 0.609835429045636,2.748893571891069,0.,-6.088388347648318,0.650388347648319,
4 2.356194490192344,0.,-6.047835429045636,0.677484941563911,1.963495408493622,
4 0.,-6.,0.687,1.570796326794897,0.,-5.952164570954364,0.677484941563911,
4 1.178097245096171,0.,-5.911611652351682,0.650388347648319,0.78539816339745,
4 0.,-5.884515058436089,0.609835429045636,0.392699081698724,0.,-5.875,0.562,
4 2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -6.,0.562,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 12,106
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.,0.562,6.283185307179586,0.,-5.009515058436089,
4 0.514164570954364,5.890486225480861,0.,-5.036611652351682,0.473611652351682,
4 5.497787143782137,0.,-5.077164570954364,0.446515058436089,5.105088062083415,
4 0.,-5.125,0.437,4.71238898038469,0.,-5.172835429045636,0.446515058436089,
4 4.319689898685963,0.,-5.213388347648318,0.473611652351682,3.926990816987242,
4 0.,-5.240484941563911,0.514164570954364,3.534291735288517,0.,-5.25,0.562,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -5.125,0.562,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 30
3 surface_ids [2]
4 surface_ids 12,108
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.25,0.562,3.141592653589793,0.,-5.240484941563911,
4 0.609835429045636,2.748893571891069,0.,-5.213388347648318,0.650388347648319,
4 2.356194490192344,0.,-5.172835429045636,0.677484941563911,1.963495408493622,
4 0.,-5.125,0.687,1.570796326794897,0.,-5.077164570954364,0.677484941563911,
4 1.178097245096171,0.,-5.036611652351682,0.650388347648319,0.78539816339745,
4 0.,-5.009515058436089,0.609835429045636,0.392699081698724,0.,-5.,0.562,2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -5.125,0.562,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 12,110
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.,-0.562,6.283185307179586,0.,-5.009515058436089,
4 -0.609835429045636,5.890486225480861,0.,-5.036611652351682,
4 -0.650388347648319,5.497787143782137,0.,-5.077164570954364,
4 -0.677484941563911,5.105088062083415,0.,-5.125,-0.687,4.71238898038469,0.,
4 -5.172835429045636,-0.677484941563911,4.319689898685963,0.,
4 -5.213388347648318,-0.650388347648319,3.926990816987242,0.,
4 -5.240484941563911,-0.609835429045636,3.534291735288517,0.,-5.25,-0.562,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -5.125,-0.562,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 32
3 surface_ids [2]
4 surface_ids 12,112
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.25,-0.562,3.141592653589793,0.,-5.240484941563911,
4 -0.514164570954364,2.748893571891069,0.,-5.213388347648318,
4 -0.473611652351682,2.356194490192344,0.,-5.172835429045636,
4 -0.446515058436089,1.963495408493622,0.,-5.125,-0.437,1.570796326794897,0.,
4 -5.077164570954364,-0.446515058436089,1.178097245096171,0.,
4 -5.036611652351682,-0.473611652351682,0.785398163397449,0.,
4 -5.009515058436089,-0.514164570954364,0.392699081698724,0.,-5.,-0.562,2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -5.125,-0.562,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 12,114
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.875,-0.562,6.283185307179586,0.,-5.884515058436089,
4 -0.609835429045636,5.890486225480861,0.,-5.911611652351682,
4 -0.650388347648319,5.497787143782137,0.,-5.952164570954364,
4 -0.677484941563911,5.105088062083415,0.,-6.,-0.687,4.71238898038469,0.,
4 -6.047835429045636,-0.677484941563911,4.319689898685963,0.,
4 -6.088388347648318,-0.650388347648319,3.926990816987242,0.,
4 -6.115484941563911,-0.609835429045636,3.534291735288517,0.,-6.125,-0.562,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -6.,-0.562,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 34
3 surface_ids [2]
4 surface_ids 12,116
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -6.125,-0.562,3.141592653589793,0.,-6.115484941563911,
4 -0.514164570954364,2.748893571891069,0.,-6.088388347648318,
4 -0.473611652351682,2.356194490192344,0.,-6.047835429045636,
4 -0.446515058436089,1.963495408493622,0.,-6.,-0.437,1.570796326794897,0.,
4 -5.952164570954364,-0.446515058436089,1.178097245096171,0.,
4 -5.911611652351682,-0.473611652351682,0.785398163397449,0.,
4 -5.884515058436089,-0.514164570954364,0.392699081698724,0.,-5.875,-0.562,
4 2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -6.,-0.562,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 12,118
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.,0.75,2*0.,-6.25,0.75,9.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,0.
4 end2 [3]
5 end2 -6.25,0.75,0.
2 edges 
3 id 36
3 surface_ids [2]
4 surface_ids 12,120
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.25,0.75,2*0.,-6.25,-0.75,1.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,0.75,0.
4 end2 [3]
5 end2 -6.25,-0.75,0.
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 12,122
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.25,-0.75,2*0.,3.,-0.75,9.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,-0.75,0.
4 end2 [3]
5 end2 3.,-0.75,0.
2 edges 
3 id 38
3 surface_ids [2]
4 surface_ids 12,124
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.,-0.75,2*0.,3.,0.75,1.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,0.
4 end2 [3]
5 end2 3.,0.75,0.
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 12,126
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -1.282814294230586,3*0.,-3.200089423640458,-0.331541114685645,
4 1.945729537366548,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.282814294230586,2*0.
4 end2 [3]
5 end2 -3.200089423640458,-0.331541114685645,0.
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 12,128
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points -3.200089423640458,-0.331541114685645,4.883618731279783,0.,
4 -3.278298825735472,-0.332647860838242,4.569459465920803,0.,
4 -3.353022390603094,-0.309532404611291,4.255300200561825,0.,
4 -3.416945655084391,-0.26445744791514,3.941140935202845,0.,
4 -3.463811364672362,-0.201835241566899,3.626981669843866,0.,
4 -3.489031977179937,-0.1277956834385,3.312822404484887,0.,-3.490138723332534,
4 -0.049586281343486,2.998663139125908,0.,-3.467023267105583,
4 0.025137283524136,2.684503873766929,0.,-3.421948310409432,0.089060548005433,
4 2.37034460840795,0.,-3.359326104061191,0.135926257593404,2.056185343048972,
4 0.,-3.285286545932791,0.161146870100979,1.742026077689992,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.170394244584665,-0.985375969573249,0.
4 vector2 [3]
5 vector2 -0.985375969573249,-0.170394244584665,0.
4 origin [3]
5 origin -3.242687984786625,-0.085197122292333,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 12,130
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.285286545932791,0.161146870100979,2*0.,-1.36801141652292,
4 0.492687984786624,1.945729537366548,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285286545932791,0.161146870100979,0.
4 end2 [3]
5 end2 -1.36801141652292,0.492687984786624,0.
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 12,132
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points -1.36801141652292,0.492687984786624,8.025211384869577,0.,
4 -1.289802014427906,0.493794730939221,7.711052119510597,0.,
4 -1.215078449560284,0.47067927471227,7.396892854151618,0.,-1.151155185078987,
4 0.425604318016119,7.082733588792639,0.,-1.104289475491016,0.362982111667878,
4 6.76857432343366,0.,-1.079068862983441,0.288942553539479,6.45441505807468,
4 0.,-1.077962116830844,0.210733151444465,6.140255792715701,0.,
4 -1.101077573057795,0.136009586576843,5.826096527356722,0.,
4 -1.146152529753946,0.072086322095546,5.511937261997742,0.,
4 -1.208774736102188,0.025220612507575,5.197777996638763,0.,
4 -1.282814294230586,0.,4.883618731279784,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -0.170394244584666,0.985375969573249,0.
4 vector2 [3]
5 vector2 0.985375969573249,0.170394244584666,0.
4 origin [3]
5 origin -1.325412855376753,0.246343992393312,0.
4 start_angle 0.
4 end_angle 3.141592653589792
4 radius 0.25
2 edges 
3 id 44
3 surface_ids [2]
4 surface_ids 43,74
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -3.8125,0.,6.283185307179586,0.5,-3.830221824043657,
4 -0.123257993618126,5.99758597503506,0.5,-3.881951579386358,
4 -0.236530357636824,5.711986642890533,0.5,-3.963498428898938,
4 -0.330640438779988,5.426387310746007,0.5,-4.068255931811675,
4 -0.397963997967602,5.140787978601479,0.5,-4.187737258255438,
4 -0.433046880822908,4.855188646456953,0.5,-4.312262741744562,
4 -0.433046880822908,4.569589314312426,0.5,-4.431744068188325,
4 -0.397963997967602,4.283989982167899,0.5,-4.536501571101062,
4 -0.330640438779988,3.998390650023373,0.5,-4.618048420613642,
4 -0.236530357636824,3.712791317878847,0.5,-4.669778175956343,
4 -0.123257993618125,3.427191985734319,0.5,-4.6875,0.,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -4.25,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 43,76
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -4.6875,0.,3.141592653589793,0.5,-4.669778175956343,
4 0.123257993618126,2.855993321445266,0.5,-4.618048420613642,
4 0.236530357636824,2.57039398930074,0.5,-4.536501571101062,0.330640438779988,
4 2.284794657156213,0.5,-4.431744068188325,0.397963997967602,
4 1.999195325011687,0.5,-4.312262741744562,0.433046880822908,1.71359599286716,
4 0.5,-4.187737258255438,0.433046880822908,1.427996660722633,0.5,
4 -4.068255931811675,0.397963997967602,1.142397328578107,0.5,
4 -3.963498428898938,0.330640438779988,0.85679799643358,0.5,
4 -3.881951579386358,0.236530357636824,0.571198664289053,0.5,
4 -3.830221824043657,0.123257993618125,0.285599332144526,0.5,-3.8125,2*0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -4.25,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 46
3 surface_ids [2]
4 surface_ids 43,78
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 0.2185,0.,6.283185307179586,0.5,0.205322837641721,
4 -0.074731401316659,5.934119456780721,0.5,0.167380710821497,
4 -0.140449092716509,5.585053606381854,0.5,0.10925,-0.1892265507269,
4 5.235987755982988,0.5,0.037942126820224,-0.215180494033167,
4 4.886921905584122,0.5,-0.037942126820224,-0.215180494033167,
4 4.537856055185257,0.5,-0.10925,-0.1892265507269,4.18879020478639,0.5,
4 -0.167380710821497,-0.140449092716509,3.839724354387525,0.5,
4 -0.205322837641721,-0.074731401316659,3.490658503988659,0.5,-0.2185,0.,
4 3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 43,80
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -0.2185,0.,3.141592653589793,0.5,-0.205322837641721,
4 0.074731401316659,2.792526803190927,0.5,-0.167380710821497,
4 0.140449092716509,2.443460952792061,0.5,-0.10925,0.1892265507269,
4 2.094395102393196,0.5,-0.037942126820224,0.215180494033167,1.74532925199433,
4 0.5,0.037942126820224,0.215180494033167,1.396263401595464,0.5,0.10925,
4 0.1892265507269,1.047197551196598,0.5,0.167380710821497,0.140449092716509,
4 0.698131700797732,0.5,0.205322837641721,0.074731401316659,0.349065850398866,
4 0.5,0.2185,2*0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 48
3 surface_ids [2]
4 surface_ids 43,82
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points 1.4725,0.,6.283185307179586,0.5,1.466310554243901,
4 -0.027117733694847,5.83438635666676,0.5,1.448968112616171,
4 -0.048864467654252,5.385587406153929,0.5,1.42390755837227,
4 -0.060932994511364,4.936788455641103,0.5,1.39609244162773,
4 -0.060932994511364,4.487989505128276,0.5,1.371031887383829,
4 -0.048864467654252,4.039190554615447,0.5,1.353689445756099,
4 -0.027117733694847,3.59039160410262,0.5,1.3475,0.,3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 43,84
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points 1.3475,0.,3.141592653589793,0.5,1.353689445756099,
4 0.027117733694847,2.692793703076966,0.5,1.371031887383829,0.048864467654252,
4 2.243994752564139,0.5,1.39609244162773,0.060932994511364,1.79519580205131,
4 0.5,1.42390755837227,0.060932994511364,1.346396851538483,0.5,
4 1.448968112616171,0.048864467654252,0.897597901025654,0.5,1.466310554243901,
4 0.027117733694847,0.448798950512827,0.5,1.4725,2*0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 50
3 surface_ids [2]
4 surface_ids 43,86
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points 2.3125,0.,6.283185307179586,0.5,2.306310554243901,
4 -0.027117733694847,5.83438635666676,0.5,2.288968112616171,
4 -0.048864467654252,5.385587406153929,0.5,2.263907558372269,
4 -0.060932994511364,4.9367884556411,0.5,2.23609244162773,-0.060932994511364,
4 4.487989505128272,0.5,2.211031887383829,-0.048864467654252,4.03919055461545,
4 0.5,2.193689445756099,-0.027117733694847,3.59039160410262,0.5,2.1875,0.,
4 3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.25,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 43,88
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points 2.1875,0.,3.141592653589793,0.5,2.193689445756099,
4 0.027117733694847,2.692793703076966,0.5,2.211031887383829,0.048864467654252,
4 2.243994752564136,0.5,2.23609244162773,0.060932994511364,1.795195802051314,
4 0.5,2.26390755837227,0.060932994511364,1.346396851538479,0.5,
4 2.288968112616171,0.048864467654252,0.897597901025657,0.5,2.306310554243901,
4 0.027117733694847,0.448798950512827,0.5,2.3125,2*0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.25,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 43,102
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.875,0.562,6.283185307179586,0.5,-5.884515058436089,
4 0.514164570954364,5.890486225480861,0.5,-5.911611652351682,
4 0.473611652351682,5.497787143782137,0.5,-5.952164570954364,
4 0.446515058436089,5.105088062083415,0.5,-6.,0.437,4.71238898038469,0.5,
4 -6.047835429045636,0.446515058436089,4.319689898685963,0.5,
4 -6.088388347648318,0.473611652351682,3.926990816987242,0.5,
4 -6.115484941563911,0.514164570954364,3.534291735288517,0.5,-6.125,0.562,
4 3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -6.,0.562,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 43,104
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -6.125,0.562,3.141592653589793,0.5,-6.115484941563911,
4 0.609835429045636,2.748893571891069,0.5,-6.088388347648318,
4 0.650388347648319,2.356194490192344,0.5,-6.047835429045636,
4 0.677484941563911,1.963495408493622,0.5,-6.,0.687,1.570796326794897,0.5,
4 -5.952164570954364,0.677484941563911,1.178097245096171,0.5,
4 -5.911611652351682,0.650388347648319,0.78539816339745,0.5,
4 -5.884515058436089,0.609835429045636,0.392699081698724,0.5,-5.875,0.562,0.,
4 0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -6.,0.562,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 43,106
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.,0.562,6.283185307179586,0.5,-5.009515058436089,
4 0.514164570954364,5.890486225480861,0.5,-5.036611652351682,
4 0.473611652351682,5.497787143782137,0.5,-5.077164570954364,
4 0.446515058436089,5.105088062083415,0.5,-5.125,0.437,4.71238898038469,0.5,
4 -5.172835429045636,0.446515058436089,4.319689898685963,0.5,
4 -5.213388347648318,0.473611652351682,3.926990816987242,0.5,
4 -5.240484941563911,0.514164570954364,3.534291735288517,0.5,-5.25,0.562,
4 3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -5.125,0.562,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 43,108
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.25,0.562,3.141592653589793,0.5,-5.240484941563911,
4 0.609835429045636,2.748893571891069,0.5,-5.213388347648318,
4 0.650388347648319,2.356194490192344,0.5,-5.172835429045636,
4 0.677484941563911,1.963495408493622,0.5,-5.125,0.687,1.570796326794897,0.5,
4 -5.077164570954364,0.677484941563911,1.178097245096171,0.5,
4 -5.036611652351682,0.650388347648319,0.78539816339745,0.5,
4 -5.009515058436089,0.609835429045636,0.392699081698724,0.5,-5.,0.562,0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -5.125,0.562,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 43,110
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.,-0.562,6.283185307179586,0.5,-5.009515058436089,
4 -0.609835429045636,5.890486225480861,0.5,-5.036611652351682,
4 -0.650388347648319,5.497787143782137,0.5,-5.077164570954364,
4 -0.677484941563911,5.105088062083415,0.5,-5.125,-0.687,4.71238898038469,0.5,
4 -5.172835429045636,-0.677484941563911,4.319689898685963,0.5,
4 -5.213388347648318,-0.650388347648319,3.926990816987242,0.5,
4 -5.240484941563911,-0.609835429045636,3.534291735288517,0.5,-5.25,-0.562,
4 3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -5.125,-0.562,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 43,112
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.25,-0.562,3.141592653589793,0.5,-5.240484941563911,
4 -0.514164570954364,2.748893571891069,0.5,-5.213388347648318,
4 -0.473611652351682,2.356194490192344,0.5,-5.172835429045636,
4 -0.446515058436089,1.963495408493622,0.5,-5.125,-0.437,1.570796326794897,
4 0.5,-5.077164570954364,-0.446515058436089,1.178097245096171,0.5,
4 -5.036611652351682,-0.473611652351682,0.785398163397449,0.5,
4 -5.009515058436089,-0.514164570954364,0.392699081698724,0.5,-5.,-0.562,0.,
4 0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -5.125,-0.562,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 64
3 surface_ids [2]
4 surface_ids 43,114
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.875,-0.562,6.283185307179586,0.5,-5.884515058436089,
4 -0.609835429045636,5.890486225480861,0.5,-5.911611652351682,
4 -0.650388347648319,5.497787143782137,0.5,-5.952164570954364,
4 -0.677484941563911,5.105088062083415,0.5,-6.,-0.687,4.71238898038469,0.5,
4 -6.047835429045636,-0.677484941563911,4.319689898685963,0.5,
4 -6.088388347648318,-0.650388347648319,3.926990816987242,0.5,
4 -6.115484941563911,-0.609835429045636,3.534291735288517,0.5,-6.125,-0.562,
4 3.141592653589793,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -6.,-0.562,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 43,116
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -6.125,-0.562,3.141592653589793,0.5,-6.115484941563911,
4 -0.514164570954364,2.748893571891069,0.5,-6.088388347648318,
4 -0.473611652351682,2.356194490192344,0.5,-6.047835429045636,
4 -0.446515058436089,1.963495408493622,0.5,-6.,-0.437,1.570796326794897,0.5,
4 -5.952164570954364,-0.446515058436089,1.178097245096171,0.5,
4 -5.911611652351682,-0.473611652351682,0.785398163397449,0.5,
4 -5.884515058436089,-0.514164570954364,0.392699081698724,0.5,-5.875,-0.562,
4 0.,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -6.,-0.562,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 66
3 surface_ids [2]
4 surface_ids 43,118
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.,0.75,0.,0.5,-6.25,0.75,9.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,0.5
4 end2 [3]
5 end2 -6.25,0.75,0.5
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 43,124
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.,-0.75,0.,0.5,3.,0.75,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,0.5
4 end2 [3]
5 end2 3.,0.75,0.5
2 edges 
3 id 68
3 surface_ids [2]
4 surface_ids 43,122
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.25,-0.75,0.,0.5,3.,-0.75,9.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,-0.75,0.5
4 end2 [3]
5 end2 3.,-0.75,0.5
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 43,120
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.25,0.75,0.,0.5,-6.25,-0.75,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,0.75,0.5
4 end2 [3]
5 end2 -6.25,-0.75,0.5
2 edges 
3 id 70
3 surface_ids [2]
4 surface_ids 43,126
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -1.282814294230586,2*0.,0.5,-3.200089423640458,
4 -0.331541114685645,1.945729537366548,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.282814294230586,0.,0.5
4 end2 [3]
5 end2 -3.200089423640458,-0.331541114685645,0.5
2 edges 
3 id 73
3 surface_ids [2]
4 surface_ids 43,132
3 direction [2]
4 direction -1,1
3 uv_points [44]
4 uv_points -1.36801141652292,0.492687984786624,8.025211384869577,0.5,
4 -1.289802014427906,0.493794730939221,7.711052119510597,0.5,
4 -1.215078449560284,0.47067927471227,7.396892854151618,0.5,
4 -1.151155185078987,0.425604318016119,7.082733588792639,0.5,
4 -1.104289475491016,0.362982111667878,6.76857432343366,0.5,
4 -1.079068862983441,0.288942553539479,6.45441505807468,0.5,
4 -1.077962116830844,0.210733151444465,6.140255792715701,0.5,
4 -1.101077573057795,0.136009586576843,5.826096527356722,0.5,
4 -1.146152529753946,0.072086322095546,5.511937261997742,0.5,
4 -1.208774736102188,0.025220612507575,5.197777996638763,0.5,
4 -1.282814294230586,0.,4.883618731279784,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -0.170394244584666,0.985375969573249,0.
4 vector2 [3]
5 vector2 0.985375969573249,0.170394244584666,0.
4 origin [3]
5 origin -1.325412855376753,0.246343992393312,0.5
4 start_angle 0.
4 end_angle 3.141592653589792
4 radius 0.25
2 edges 
3 id 72
3 surface_ids [2]
4 surface_ids 43,130
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.285286545932791,0.161146870100979,0.,0.5,-1.36801141652292,
4 0.492687984786624,1.945729537366548,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285286545932791,0.161146870100979,0.5
4 end2 [3]
5 end2 -1.36801141652292,0.492687984786624,0.5
2 edges 
3 id 71
3 surface_ids [2]
4 surface_ids 43,128
3 direction [2]
4 direction -1,1
3 uv_points [44]
4 uv_points -3.200089423640458,-0.331541114685645,4.883618731279783,0.5,
4 -3.278298825735472,-0.332647860838242,4.569459465920803,0.5,
4 -3.353022390603094,-0.309532404611291,4.255300200561825,0.5,
4 -3.416945655084391,-0.26445744791514,3.941140935202845,0.5,
4 -3.463811364672362,-0.201835241566899,3.626981669843866,0.5,
4 -3.489031977179937,-0.1277956834385,3.312822404484887,0.5,
4 -3.490138723332534,-0.049586281343486,2.998663139125908,0.5,
4 -3.467023267105583,0.025137283524136,2.684503873766929,0.5,
4 -3.421948310409432,0.089060548005433,2.37034460840795,0.5,
4 -3.359326104061191,0.135926257593404,2.056185343048972,0.5,
4 -3.285286545932791,0.161146870100979,1.742026077689992,0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.170394244584665,-0.985375969573249,0.
4 vector2 [3]
5 vector2 -0.985375969573249,-0.170394244584665,0.
4 origin [3]
5 origin -3.242687984786625,-0.085197122292333,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 174
3 surface_ids [2]
4 surface_ids 43,168
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 2.456875,3*0.,2.463796316535033,0.05257261853645,
4 0.261799387799149,0.,2.484088589856286,0.1015625,0.523598775598299,0.,
4 2.516368935071483,0.143631064928517,0.785398163397448,0.,2.5584375,
4 0.175911410143714,1.047197551196598,0.,2.60742738146355,0.196203683464967,
4 1.308996938995747,0.,2.66,0.203125,1.570796326794897,0.,2.71257261853645,
4 0.196203683464967,1.832595714594046,0.,2.7615625,0.175911410143714,
4 2.094395102393195,0.,2.803631064928517,0.143631064928517,2.356194490192345,
4 0.,2.835911410143714,0.1015625,2.617993877991494,0.,2.856203683464967,
4 0.05257261853645,2.879793265790644,0.,2.863125,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 175
3 surface_ids [2]
4 surface_ids 43,170
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 2.863125,0.,3.141592653589793,0.,2.856203683464967,
4 -0.05257261853645,3.403392041388943,0.,2.835911410143714,-0.1015625,
4 3.665191429188092,0.,2.803631064928517,-0.143631064928517,3.926990816987241,
4 0.,2.7615625,-0.175911410143714,4.188790204786391,0.,2.71257261853645,
4 -0.196203683464967,4.450589592585541,0.,2.66,-0.203125,4.71238898038469,0.,
4 2.607427381463551,-0.196203683464967,4.974188368183839,0.,2.5584375,
4 -0.175911410143714,5.235987755982988,0.,2.516368935071483,
4 -0.143631064928517,5.497787143782138,0.,2.484088589856286,-0.1015625,
4 5.759586531581288,0.,2.463796316535033,-0.05257261853645,6.021385919380437,
4 0.,2.456875,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 198
3 surface_ids [2]
4 surface_ids 43,192
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 1.206875,-0.406,2*0.,1.213796316535033,-0.353427381463551,
4 0.261799387799149,0.,1.234088589856286,-0.3044375,0.523598775598299,0.,
4 1.266368935071482,-0.262368935071483,0.785398163397448,0.,1.3084375,
4 -0.230088589856286,1.047197551196598,0.,1.35742738146355,-0.209796316535033,
4 1.308996938995747,0.,1.41,-0.202875,1.570796326794897,0.,1.462572618536449,
4 -0.209796316535033,1.832595714594046,0.,1.5115625,-0.230088589856286,
4 2.094395102393195,0.,1.553631064928517,-0.262368935071483,2.356194490192345,
4 0.,1.585911410143714,-0.3044375,2.617993877991494,0.,1.606203683464967,
4 -0.35342738146355,2.879793265790644,0.,1.613125,-0.406,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 199
3 surface_ids [2]
4 surface_ids 43,194
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 1.613125,-0.406,3.141592653589793,0.,1.606203683464967,
4 -0.45857261853645,3.403392041388943,0.,1.585911410143714,-0.5075625,
4 3.665191429188092,0.,1.553631064928517,-0.549631064928517,3.926990816987241,
4 0.,1.5115625,-0.581911410143714,4.188790204786391,0.,1.462572618536449,
4 -0.602203683464967,4.450589592585541,0.,1.41,-0.609125,4.71238898038469,0.,
4 1.35742738146355,-0.602203683464967,4.974188368183839,0.,1.3084375,
4 -0.581911410143714,5.235987755982988,0.,1.266368935071482,
4 -0.549631064928518,5.497787143782138,0.,1.234088589856286,-0.5075625,
4 5.759586531581288,0.,1.213796316535033,-0.45857261853645,6.021385919380437,
4 0.,1.206875,-0.406,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 222
3 surface_ids [2]
4 surface_ids 43,216
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 1.206875,0.406,2*0.,1.213796316535033,0.45857261853645,
4 0.261799387799149,0.,1.234088589856286,0.5075625,0.523598775598299,0.,
4 1.266368935071482,0.549631064928517,0.785398163397448,0.,1.3084375,
4 0.581911410143714,1.047197551196598,0.,1.35742738146355,0.602203683464967,
4 1.308996938995747,0.,1.41,0.609125,1.570796326794897,0.,1.462572618536449,
4 0.602203683464967,1.832595714594046,0.,1.5115625,0.581911410143714,
4 2.094395102393195,0.,1.553631064928517,0.549631064928518,2.356194490192345,
4 0.,1.585911410143714,0.5075625,2.617993877991494,0.,1.606203683464967,
4 0.45857261853645,2.879793265790644,0.,1.613125,0.406,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 223
3 surface_ids [2]
4 surface_ids 43,218
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 1.613125,0.406,3.141592653589793,0.,1.606203683464967,
4 0.35342738146355,3.403392041388943,0.,1.585911410143714,0.3044375,
4 3.665191429188092,0.,1.553631064928517,0.262368935071483,3.926990816987241,
4 0.,1.5115625,0.230088589856286,4.188790204786391,0.,1.462572618536449,
4 0.209796316535033,4.450589592585541,0.,1.41,0.202875,4.71238898038469,0.,
4 1.35742738146355,0.209796316535033,4.974188368183839,0.,1.3084375,
4 0.230088589856286,5.235987755982988,0.,1.266368935071482,0.262368935071483,
4 5.497787143782138,0.,1.234088589856286,0.3044375,5.759586531581288,0.,
4 1.213796316535033,0.353427381463551,6.021385919380437,0.,1.206875,0.406,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,0.5
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 75
3 surface_ids [2]
4 surface_ids 74,76
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.8125,2*0.
4 end2 [3]
5 end2 -3.8125,0.,0.5
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 76,74
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.6875,2*0.
4 end2 [3]
5 end2 -4.6875,0.,0.5
2 edges 
3 id 79
3 surface_ids [2]
4 surface_ids 78,80
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2185,2*0.
4 end2 [3]
5 end2 0.2185,0.,0.5
2 edges 
3 id 81
3 surface_ids [2]
4 surface_ids 80,78
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.2185,2*0.
4 end2 [3]
5 end2 -0.2185,0.,0.5
2 edges 
3 id 83
3 surface_ids [2]
4 surface_ids 82,84
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.4725,2*0.
4 end2 [3]
5 end2 1.4725,0.,0.5
2 edges 
3 id 85
3 surface_ids [2]
4 surface_ids 84,82
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.3475,2*0.
4 end2 [3]
5 end2 1.3475,0.,0.5
2 edges 
3 id 87
3 surface_ids [2]
4 surface_ids 86,88
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.3125,2*0.
4 end2 [3]
5 end2 2.3125,0.,0.5
2 edges 
3 id 89
3 surface_ids [2]
4 surface_ids 88,86
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.1875,2*0.
4 end2 [3]
5 end2 2.1875,0.,0.5
2 edges 
3 id 178
3 surface_ids [2]
4 surface_ids 90,92
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.25,0.,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.7885,2*0.
4 end2 [3]
5 end2 2.7885,0.,0.25
2 edges 
3 id 179
3 surface_ids [2]
4 surface_ids 92,90
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.5315,2*0.
4 end2 [3]
5 end2 2.5315,0.,0.25
2 edges 
3 id 226
3 surface_ids [2]
4 surface_ids 94,96
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.25,0.,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.5385,0.406,0.
4 end2 [3]
5 end2 1.5385,0.406,0.25
2 edges 
3 id 227
3 surface_ids [2]
4 surface_ids 96,94
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.2815,0.406,0.
4 end2 [3]
5 end2 1.2815,0.406,0.25
2 edges 
3 id 202
3 surface_ids [2]
4 surface_ids 98,100
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.25,0.,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.5385,-0.406,0.
4 end2 [3]
5 end2 1.5385,-0.406,0.25
2 edges 
3 id 203
3 surface_ids [2]
4 surface_ids 100,98
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.2815,-0.406,0.
4 end2 [3]
5 end2 1.2815,-0.406,0.25
2 edges 
3 id 103
3 surface_ids [2]
4 surface_ids 102,104
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.875,0.562,0.
4 end2 [3]
5 end2 -5.875,0.562,0.5
2 edges 
3 id 105
3 surface_ids [2]
4 surface_ids 104,102
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.125,0.562,0.
4 end2 [3]
5 end2 -6.125,0.562,0.5
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 106,108
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.,0.562,0.
4 end2 [3]
5 end2 -5.,0.562,0.5
2 edges 
3 id 109
3 surface_ids [2]
4 surface_ids 108,106
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.25,0.562,0.
4 end2 [3]
5 end2 -5.25,0.562,0.5
2 edges 
3 id 111
3 surface_ids [2]
4 surface_ids 110,112
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.,-0.562,0.
4 end2 [3]
5 end2 -5.,-0.562,0.5
2 edges 
3 id 113
3 surface_ids [2]
4 surface_ids 112,110
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.25,-0.562,0.
4 end2 [3]
5 end2 -5.25,-0.562,0.5
2 edges 
3 id 115
3 surface_ids [2]
4 surface_ids 114,116
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,0.5,0.,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.875,-0.562,0.
4 end2 [3]
5 end2 -5.875,-0.562,0.5
2 edges 
3 id 117
3 surface_ids [2]
4 surface_ids 116,114
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.5,
4 3.141592653589793,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.125,-0.562,0.
4 end2 [3]
5 end2 -6.125,-0.562,0.5
2 edges 
3 id 119
3 surface_ids [2]
4 surface_ids 118,124
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.5,2*0.,0.5,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,0.
4 end2 [3]
5 end2 3.,0.75,0.5
2 edges 
3 id 121
3 surface_ids [2]
4 surface_ids 120,118
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,9.25,2*0.,0.5,9.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,0.75,0.
4 end2 [3]
5 end2 -6.25,0.75,0.5
2 edges 
3 id 123
3 surface_ids [2]
4 surface_ids 122,120
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.5,2*0.,0.5,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,-0.75,0.
4 end2 [3]
5 end2 -6.25,-0.75,0.5
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 124,122
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,9.25,2*0.,0.5,9.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,0.
4 end2 [3]
5 end2 3.,-0.75,0.5
2 edges 
3 id 127
3 surface_ids [2]
4 surface_ids 126,132
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.883618731279784,2*0.,0.5,4.883618731279784,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.282814294230587,2*0.
4 end2 [3]
5 end2 -1.282814294230587,0.,0.5
2 edges 
3 id 129
3 surface_ids [2]
4 surface_ids 128,126
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 4.883618731279783,0.,1.945729537366548,0.,4.883618731279783,0.5,
4 1.945729537366548,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.200089423640458,-0.331541114685646,0.
4 end2 [3]
5 end2 -3.200089423640458,-0.331541114685646,0.5
2 edges 
3 id 131
3 surface_ids [2]
4 surface_ids 130,128
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.742026077689992,2*0.,0.5,1.742026077689992,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285286545932792,0.161146870100979,0.
4 end2 [3]
5 end2 -3.285286545932792,0.161146870100979,0.5
2 edges 
3 id 133
3 surface_ids [2]
4 surface_ids 132,130
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 8.025211384869577,0.,1.945729537366548,0.,8.025211384869577,0.5,
4 1.945729537366548,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.36801141652292,0.492687984786624,0.
4 end2 [3]
5 end2 -1.36801141652292,0.492687984786624,0.5
2 edges 
3 id 166
3 surface_ids [2]
4 surface_ids 165,168
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.203125,2*0.,0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,0.25,0.133018586582636,0.153511632290709,0.85679799643358,
4 0.25,0.084381174516008,0.184768999056387,1.142397328578107,0.25,
4 0.028907701524261,0.201057480382064,1.427996660722633,0.25,
4 -0.028907701524261,0.201057480382064,1.71359599286716,0.25,
4 -0.084381174516008,0.184768999056387,1.999195325011687,0.25,
4 -0.133018586582636,0.153511632290709,2.284794657156213,0.25,
4 -0.170879623856334,0.109817666045668,2.57039398930074,0.25,
4 -0.194897010265445,0.057226925608415,2.855993321445266,0.25,-0.203125,0.,
4 3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 167
3 surface_ids [2]
4 surface_ids 165,170
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,0.25,-0.194897010265445,
4 -0.057226925608415,3.427191985734319,0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878846,0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,0.25,-0.084381174516008,
4 -0.184768999056387,4.283989982167899,0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,0.25,0.203125,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 176
3 surface_ids [2]
4 surface_ids 165,90
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.1285,0.,3.141592653589793,0.25,0.123294847109463,
4 -0.036202633554124,3.42719198573432,0.25,0.108101078968807,
4 -0.069472345043044,3.712791317878847,0.25,0.084149604311969,
4 -0.097113820304522,3.998390650023373,0.25,0.053380829170742,
4 -0.116887711403056,4.2839899821679,0.25,0.018287456718117,-0.1271920552817,
4 4.569589314312426,0.25,-0.018287456718117,-0.1271920552817,
4 4.855188646456953,0.25,-0.053380829170742,-0.116887711403056,
4 5.140787978601479,0.25,-0.084149604311969,-0.097113820304522,
4 5.426387310746007,0.25,-0.108101078968807,-0.069472345043044,
4 5.711986642890533,0.25,-0.123294847109463,-0.036202633554124,
4 5.99758597503506,0.25,-0.1285,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 177
3 surface_ids [2]
4 surface_ids 165,92
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.1285,2*0.,0.25,-0.123294847109463,0.036202633554124,
4 0.285599332144527,0.25,-0.108101078968807,0.069472345043044,
4 0.571198664289053,0.25,-0.084149604311969,0.097113820304522,
4 0.85679799643358,0.25,-0.053380829170742,0.116887711403056,
4 1.142397328578107,0.25,-0.018287456718117,0.1271920552817,1.427996660722633,
4 0.25,0.018287456718117,0.1271920552817,1.71359599286716,0.25,
4 0.053380829170742,0.116887711403056,1.999195325011687,0.25,
4 0.084149604311969,0.097113820304522,2.284794657156213,0.25,
4 0.108101078968807,0.069472345043044,2.57039398930074,0.25,0.123294847109463,
4 0.036202633554124,2.855993321445266,0.25,0.1285,0.,3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 180
3 surface_ids [2]
4 surface_ids 168,170
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.456875,0.,0.5
4 end2 [3]
5 end2 2.456875,0.,0.25
2 edges 
3 id 181
3 surface_ids [2]
4 surface_ids 170,168
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.863125,0.,0.5
4 end2 [3]
5 end2 2.863125,0.,0.25
2 edges 
3 id 190
3 surface_ids [2]
4 surface_ids 189,192
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.203125,2*0.,0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,0.25,0.133018586582636,0.153511632290709,0.85679799643358,
4 0.25,0.084381174516008,0.184768999056387,1.142397328578107,0.25,
4 0.028907701524261,0.201057480382064,1.427996660722633,0.25,
4 -0.028907701524261,0.201057480382064,1.71359599286716,0.25,
4 -0.084381174516008,0.184768999056387,1.999195325011687,0.25,
4 -0.133018586582636,0.153511632290709,2.284794657156213,0.25,
4 -0.170879623856334,0.109817666045668,2.57039398930074,0.25,
4 -0.194897010265445,0.057226925608415,2.855993321445266,0.25,-0.203125,0.,
4 3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 191
3 surface_ids [2]
4 surface_ids 189,194
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,0.25,-0.194897010265445,
4 -0.057226925608415,3.427191985734319,0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878846,0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,0.25,-0.084381174516008,
4 -0.184768999056387,4.283989982167899,0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,0.25,0.203125,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 200
3 surface_ids [2]
4 surface_ids 189,98
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.1285,0.,3.141592653589793,0.25,0.123294847109463,
4 -0.036202633554124,3.42719198573432,0.25,0.108101078968807,
4 -0.069472345043044,3.712791317878847,0.25,0.084149604311969,
4 -0.097113820304522,3.998390650023373,0.25,0.053380829170742,
4 -0.116887711403056,4.2839899821679,0.25,0.018287456718117,-0.1271920552817,
4 4.569589314312426,0.25,-0.018287456718117,-0.1271920552817,
4 4.855188646456953,0.25,-0.053380829170742,-0.116887711403056,
4 5.140787978601479,0.25,-0.084149604311969,-0.097113820304522,
4 5.426387310746007,0.25,-0.108101078968807,-0.069472345043044,
4 5.711986642890533,0.25,-0.123294847109463,-0.036202633554124,
4 5.99758597503506,0.25,-0.1285,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 201
3 surface_ids [2]
4 surface_ids 189,100
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.1285,2*0.,0.25,-0.123294847109463,0.036202633554124,
4 0.285599332144527,0.25,-0.108101078968807,0.069472345043044,
4 0.571198664289053,0.25,-0.084149604311969,0.097113820304522,
4 0.85679799643358,0.25,-0.053380829170743,0.116887711403056,
4 1.142397328578107,0.25,-0.018287456718117,0.1271920552817,1.427996660722633,
4 0.25,0.018287456718117,0.1271920552817,1.71359599286716,0.25,
4 0.053380829170742,0.116887711403056,1.999195325011687,0.25,
4 0.084149604311969,0.097113820304522,2.284794657156213,0.25,
4 0.108101078968807,0.069472345043044,2.57039398930074,0.25,0.123294847109463,
4 0.036202633554124,2.855993321445266,0.25,0.1285,0.,3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 204
3 surface_ids [2]
4 surface_ids 192,194
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.206875,-0.406,0.5
4 end2 [3]
5 end2 1.206875,-0.406,0.25
2 edges 
3 id 205
3 surface_ids [2]
4 surface_ids 194,192
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.613125,-0.406,0.5
4 end2 [3]
5 end2 1.613125,-0.406,0.25
2 edges 
3 id 214
3 surface_ids [2]
4 surface_ids 213,216
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.203125,2*0.,0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,0.25,0.133018586582636,0.153511632290709,0.85679799643358,
4 0.25,0.084381174516008,0.184768999056387,1.142397328578107,0.25,
4 0.028907701524261,0.201057480382064,1.427996660722633,0.25,
4 -0.028907701524261,0.201057480382064,1.71359599286716,0.25,
4 -0.084381174516008,0.184768999056387,1.999195325011687,0.25,
4 -0.133018586582636,0.153511632290709,2.284794657156213,0.25,
4 -0.170879623856334,0.109817666045668,2.57039398930074,0.25,
4 -0.194897010265445,0.057226925608415,2.855993321445266,0.25,-0.203125,0.,
4 3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 215
3 surface_ids [2]
4 surface_ids 213,218
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,0.25,-0.194897010265445,
4 -0.057226925608415,3.427191985734319,0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878846,0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,0.25,-0.084381174516008,
4 -0.184768999056387,4.283989982167899,0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,0.25,0.203125,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 224
3 surface_ids [2]
4 surface_ids 213,94
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points 0.1285,0.,3.141592653589793,0.25,0.123294847109463,
4 -0.036202633554124,3.42719198573432,0.25,0.108101078968807,
4 -0.069472345043044,3.712791317878847,0.25,0.084149604311969,
4 -0.097113820304522,3.998390650023373,0.25,0.053380829170742,
4 -0.116887711403056,4.2839899821679,0.25,0.018287456718117,-0.1271920552817,
4 4.569589314312426,0.25,-0.018287456718117,-0.1271920552817,
4 4.855188646456953,0.25,-0.053380829170742,-0.116887711403056,
4 5.140787978601479,0.25,-0.084149604311969,-0.097113820304522,
4 5.426387310746007,0.25,-0.108101078968807,-0.069472345043044,
4 5.711986642890533,0.25,-0.123294847109463,-0.036202633554124,
4 5.99758597503506,0.25,-0.1285,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 225
3 surface_ids [2]
4 surface_ids 213,96
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -0.1285,2*0.,0.25,-0.123294847109463,0.036202633554124,
4 0.285599332144527,0.25,-0.108101078968807,0.069472345043044,
4 0.571198664289053,0.25,-0.084149604311969,0.097113820304522,
4 0.85679799643358,0.25,-0.053380829170743,0.116887711403056,
4 1.142397328578107,0.25,-0.018287456718117,0.1271920552817,1.427996660722633,
4 0.25,0.018287456718117,0.1271920552817,1.71359599286716,0.25,
4 0.053380829170742,0.116887711403056,1.999195325011687,0.25,
4 0.084149604311969,0.097113820304522,2.284794657156213,0.25,
4 0.108101078968807,0.069472345043044,2.57039398930074,0.25,0.123294847109463,
4 0.036202633554124,2.855993321445266,0.25,0.1285,0.,3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 228
3 surface_ids [2]
4 surface_ids 216,218
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.206875,0.406,0.5
4 end2 [3]
5 end2 1.206875,0.406,0.25
2 edges 
3 id 229
3 surface_ids [2]
4 surface_ids 218,216
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.613125,0.406,0.5
4 end2 [3]
5 end2 1.613125,0.406,0.25
#END_OF_UGC
