LEDA.GRAPH
TNode
TEdge
34
|{23,39,78.5398}|
|{23,45,560.73}|
|{23,45,75}|
|{23,39,78.5398}|
|{23,45,75}|
|{23,45,75}|
|{23,45,878.54}|
|{23,45,75}|
|{23,45,500}|
|{23,45,1200}|
|{23,45,1800}|
|{23,45,560.73}|
|{23,45,1800}|
|{23,45,500}|
|{23,45,100}|
|{23,45,200}|
|{23,45,100}|
|{23,45,200}|
|{23,45,100}|
|{23,45,100}|
|{23,39,314.159}|
|{23,45,478.54}|
|{23,45,921.46}|
|{23,45,2400}|
|{23,45,4800}|
|{23,39,314.159}|
|{23,39,314.159}|
|{23,39,314.159}|
|{23,45,2400}|
|{23,45,921.46}|
|{23,45,1200}|
|{23,45,1600}|
|{23,45,478.54}|
|{23,45,1600}|
102
1 8 0 |{22,49,9,unknown,5}|
1 7 0 |{22,42,9,unknown,15.708}|
1 3 0 |{22,49,9,unknown,5}|
1 2 0 |{22,42,9,unknown,15.708}|
2 3 0 |{22,42,9,unknown,15.708}|
2 14 0 |{22,49,9,unknown,15}|
2 11 0 |{22,49,9,unknown,20}|
2 15 0 |{22,49,9,unknown,10}|
2 16 0 |{22,49,9,unknown,10}|
2 17 0 |{22,49,9,unknown,20}|
2 9 0 |{22,49,9,unknown,10}|
2 8 0 |{22,49,9,unknown,10}|
3 7 0 |{22,49,9,unknown,5}|
3 14 0 |{22,49,9,unknown,15}|
4 5 0 |{22,49,9,unknown,5}|
4 7 0 |{22,42,9,unknown,15.708}|
4 6 0 |{22,49,9,unknown,5}|
4 12 0 |{22,42,9,unknown,15.708}|
5 12 0 |{22,49,9,unknown,5}|
5 14 0 |{22,49,9,unknown,15}|
5 7 0 |{22,49,9,unknown,5}|
6 7 0 |{22,49,9,unknown,5}|
6 9 0 |{22,49,9,unknown,15}|
6 12 0 |{22,49,9,unknown,5}|
7 8 0 |{22,49,9,unknown,15}|
7 9 0 |{22,49,9,unknown,20}|
7 14 0 |{22,49,9,unknown,15}|
8 9 0 |{22,49,9,unknown,5}|
9 11 0 |{22,49,9,unknown,5}|
9 25 0 |{22,49,9,unknown,20}|
9 13 0 |{22,49,9,unknown,5}|
9 12 0 |{22,49,9,unknown,20}|
10 23 0 |{22,49,9,unknown,60}|
10 13 0 |{22,49,9,unknown,20}|
10 25 0 |{22,49,9,unknown,60}|
10 11 0 |{22,49,9,unknown,20}|
11 17 0 |{22,49,9,unknown,10}|
11 25 0 |{22,49,9,unknown,10}|
11 15 0 |{22,49,9,unknown,20}|
11 14 0 |{22,49,9,unknown,10}|
11 31 0 |{22,49,9,unknown,10}|
11 30 0 |{22,49,9,unknown,10}|
11 26 0 |{22,49,9,unknown,10}|
11 22 0 |{22,49,9,unknown,20}|
11 21 0 |{22,49,9,unknown,10}|
11 23 0 |{22,49,9,unknown,20}|
12 13 0 |{22,42,9,unknown,15.708}|
12 20 0 |{22,49,9,unknown,15}|
12 18 0 |{22,49,9,unknown,20}|
12 19 0 |{22,49,9,unknown,10}|
12 14 0 |{22,49,9,unknown,10}|
13 27 0 |{22,49,9,unknown,20}|
13 33 0 |{22,49,9,unknown,40}|
13 28 0 |{22,49,9,unknown,20}|
13 30 0 |{22,49,9,unknown,10}|
13 31 0 |{22,49,9,unknown,20}|
13 25 0 |{22,49,9,unknown,10}|
13 14 0 |{22,49,9,unknown,10}|
13 19 0 |{22,49,9,unknown,10}|
13 20 0 |{22,49,9,unknown,10}|
13 23 0 |{22,49,9,unknown,20}|
14 25 0 |{22,49,9,unknown,5}|
15 25 0 |{22,49,9,unknown,10}|
15 16 0 |{22,49,9,unknown,10}|
16 25 0 |{22,49,9,unknown,20}|
16 17 0 |{22,49,9,unknown,10}|
17 25 0 |{22,49,9,unknown,10}|
18 20 0 |{22,49,9,unknown,20}|
18 25 0 |{22,49,9,unknown,10}|
18 19 0 |{22,49,9,unknown,20}|
19 25 0 |{22,49,9,unknown,10}|
20 25 0 |{22,49,9,unknown,10}|
21 22 0 |{22,49,9,unknown,20}|
21 24 0 |{22,42,9,unknown,15.708}|
21 23 0 |{22,49,9,unknown,20}|
22 26 0 |{22,49,9,unknown,40}|
22 24 0 |{22,42,9,unknown,15.708}|
23 24 0 |{22,42,9,unknown,15.708}|
23 32 0 |{22,49,9,unknown,20}|
23 29 0 |{22,49,9,unknown,80}|
23 27 0 |{22,49,9,unknown,20}|
24 25 0 |{22,49,9,unknown,80}|
24 32 0 |{22,49,9,unknown,20}|
24 26 0 |{22,49,9,unknown,20}|
24 30 0 |{22,49,9,unknown,20}|
24 34 0 |{22,49,9,unknown,40}|
25 31 0 |{22,49,9,unknown,60}|
25 29 0 |{22,49,9,unknown,10}|
25 32 0 |{22,49,9,unknown,60}|
25 34 0 |{22,49,9,unknown,10}|
26 30 0 |{22,49,9,unknown,20}|
27 29 0 |{22,49,9,unknown,20}|
27 33 0 |{22,42,9,unknown,15.708}|
28 33 0 |{22,49,9,unknown,20}|
28 29 0 |{22,42,9,unknown,15.708}|
28 30 0 |{22,49,9,unknown,20}|
29 34 0 |{22,49,9,unknown,80}|
29 30 0 |{22,49,9,unknown,20}|
29 33 0 |{22,49,9,unknown,20}|
29 32 0 |{22,49,9,unknown,20}|
30 31 0 |{22,42,9,unknown,15.708}|
30 34 0 |{22,49,9,unknown,10}|
