LEDA.GRAPH
TNode
TEdge
21
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
40                  
1 15 0 |{}|
2 10 0 |{}|
3 11 0 |{}|
4 13 0 |{}|
5 6 0 |{}|
5 14 0 |{}|
5 16 0 |{}|
5 19 0 |{}|
5 21 0 |{}|
6 7 0 |{}|
6 18 0 |{}|
6 19 0 |{}|
6 20 0 |{}|
6 21 0 |{}|
7 14 0 |{}|
7 17 0 |{}|
7 18 0 |{}|
7 20 0 |{}|
8 15 0 |{}|
8 17 0 |{}|
8 18 0 |{}|
8 20 0 |{}|
9 15 0 |{}|
9 16 0 |{}|
9 19 0 |{}|
9 21 0 |{}|
10 14 0 |{}|
11 14 0 |{}|
12 14 0 |{}|
14 15 0 |{}|
14 16 0 |{}|
14 17 0 |{}|
14 18 0 |{}|
14 19 0 |{}|
15 16 0 |{}|
15 17 0 |{}|
16 19 0 |{}|
17 18 0 |{}|
18 20 0 |{}|
19 21 0 |{}|
