BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![4](!7~!9~!10~!11~)""""7@2!7 7;
[FBM]chmfmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!12~)~"Chamfer-01"""c![3](!13~!14~!15~)~@3@4 0!0!0 0 0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!16~!17~)~"Periphery-01"""c![1](!18~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!20~)!20""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~""""~c![1](!13~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~""""~c![1](!14~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~""""~c![2](!15~!18~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!24~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!25~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!26~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3"c![1](!27~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!28~)@6 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!29~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!30~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!31~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!32~)""""7@8!32 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!33~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!34~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@11 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^12&36;
[FBM]chfbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Chamfer-1"@13~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-1"@14~~0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blended Surface-2"@15~~0;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&37;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&38;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@18~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&39;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~~@20 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&41;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&42;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&43;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!44~)c@[1](@24~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!45~)c@[1](@28~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!46~)c@[1](@29~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!47~)c@[1](@31~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@32 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!49~)c@[1](@33~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!50~)c@[1](@34~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!51~)c@[1](@35~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&52;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&53;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&54;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&55;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&56;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&57;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&58;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&59;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@44~)c![1](!60~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@45~)0""@0!61;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@46~)c![1](!62~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@47~)1!63!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!64~)c@[1](@48~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@49~)5!63!55;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@50~)7!63!55;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@51~)2!63!55;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@52!65;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~8!63!55;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@54!66;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017696050 1017696050 4112318465 9!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&67;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!68!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!69!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@64~)1!70!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017696050 1017696050 4113629187 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017696050 1017696050 4119592964 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017696050 1017696050 4112973826 4!0;
END_DATA
