BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![6](!5~!6~!7~!8~!9~!10~)""""@2!11!12~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![9](!11~!13~!14~!15~!16~!17~!18~!19~!20~)""""7@2!11 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~"C'Sink-01"""c![2](!22~!23~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~"C'Sink-02"""c![2](!25~!26~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~"C'Sink-03"""c![2](!28~!29~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"C'Sink-04"""c![2](!31~!32~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Hole-05"""c![2](!34~!35~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~"Hole-06"""c![2](!37~!38~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!40~)!40""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![4](!23~!26~!35~!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![2](!29~!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!37~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-1"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-2"c![2](!51~!52~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-1"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![2](!55~!56~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-1"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-2"c![2](!59~!60~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-1"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-2"c![2](!63~!64~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^19"Element-1"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^14"Element-1"c![2](!67~!68~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^20"Element-1"c![1](!70~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^14"Element-1"c![2](!71~!72~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@11 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!74~)""""7@12!74 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@20 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&83;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@22~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@23~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@23~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&84;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@25~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@26~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@26~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&85;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@28~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@29~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@29~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&86;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@31~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@32~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@32~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&87;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@34~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@35~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@35~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&88;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@37~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@38~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@38~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&89;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!90~)~""""~~@40 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&97;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&98;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@53~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@73~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@74 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@82~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&121;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&122;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&128;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&130;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@99~)c![1](!131~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@100~)c![1](!132~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@101~)c![1](!133~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@102~)c![1](!134~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@103~)c![1](!135~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@104~)c![1](!136~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)1!137!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@106~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)21!137!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)41!137!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)22!137!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)23!137!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)42!137!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)24!137!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)19!137!121;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)20!137!121;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@115!139;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@116!140;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@117!141;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@118!142;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@119!143;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@120!144;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669475 990669475 362217473 63!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&145;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!146!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!147!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!148!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!149!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!150!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!151!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@138~)1!152!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669475 990669475 365494275 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669475 990669475 366149636 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669475 990669475 366149637 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669475 990669475 366149638 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669475 990669475 355270663 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669475 990669475 355270664 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669475 990669475 364183554 8!0;
END_DATA
