LEDA.GRAPH
unknown
unknown
39
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
|{F35}|
|{F36}|
|{F37}|
|{F38}|
|{F39}|
75
1 14 0 |{NULL}|
1 24 0 |{NULL}|
1 31 0 |{NULL}|
1 33 0 |{NULL}|
2 16 0 |{NULL}|
2 35 0 |{NULL}|
2 30 0 |{NULL}|
2 28 0 |{NULL}|
3 30 0 |{NULL}|
3 35 0 |{NULL}|
3 32 0 |{NULL}|
4 28 0 |{NULL}|
4 30 0 |{NULL}|
4 29 0 |{NULL}|
5 33 0 |{NULL}|
5 32 0 |{NULL}|
5 35 0 |{NULL}|
5 36 0 |{NULL}|
5 38 0 |{NULL}|
5 34 0 |{NULL}|
5 23 0 |{NULL}|
5 22 0 |{NULL}|
6 32 0 |{NULL}|
6 33 0 |{NULL}|
6 31 0 |{NULL}|
7 31 0 |{NULL}|
7 29 0 |{NULL}|
7 30 0 |{NULL}|
7 32 0 |{NULL}|
8 29 0 |{NULL}|
8 31 0 |{NULL}|
8 24 0 |{NULL}|
9 17 0 |{NULL}|
9 28 0 |{NULL}|
9 29 0 |{NULL}|
9 24 0 |{NULL}|
9 20 0 |{NULL}|
9 21 0 |{NULL}|
10 39 0 |{NULL}|
10 38 0 |{NULL}|
10 37 0 |{NULL}|
10 26 0 |{NULL}|
11 38 0 |{NULL}|
11 39 0 |{NULL}|
11 34 0 |{NULL}|
12 37 0 |{NULL}|
12 38 0 |{NULL}|
12 36 0 |{NULL}|
13 26 0 |{NULL}|
13 37 0 |{NULL}|
13 27 0 |{NULL}|
14 34 0 |{NULL}|
14 39 0 |{NULL}|
14 25 0 |{NULL}|
14 24 0 |{NULL}|
15 25 0 |{NULL}|
15 39 0 |{NULL}|
15 26 0 |{NULL}|
16 28 0 |{NULL}|
16 27 0 |{NULL}|
16 37 0 |{NULL}|
16 36 0 |{NULL}|
17 24 0 |{NULL}|
17 25 0 |{NULL}|
17 26 0 |{NULL}|
17 27 0 |{NULL}|
17 28 0 |{NULL}|
18 23 0 |{NULL}|
18 20 0 |{NULL}|
19 22 0 |{NULL}|
19 21 0 |{NULL}|
24 25 0 |{NULL}|
27 28 0 |{NULL}|
33 34 0 |{NULL}|
35 36 0 |{NULL}|
