#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 83
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] 2*-0.281,-0.044
2 outline[1] 2*0.281,0.031
1 mass_props NULL
1 colors NULL
1 dimensions [5]
2 dimensions 
3 name d3
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.1875
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.281
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.075
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 0.031
3 tol_plus 0.01
3 tol_minus 0.01
1 features [5]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [5]
4 dim_index 0,1,2,3,4
3 surface_ids [9]
4 surface_ids 26,28,30,32,34,36,52,56,60
1 surfaces [9]
2 surfaces 
3 id 26
3 uv_min [2]
4 uv_min -3.141592653589793,0.00375
3 uv_max [2]
4 uv_max 0.,0.07875
3 xyz_min [3]
4 xyz_min -0.125,0.,-0.044
3 xyz_max [3]
4 xyz_max 2*0.125,0.031
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,27,20,29
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.04775
4 radius 0.125
2 surfaces 
3 id 28
3 uv_min [2]
4 uv_min 2*-0.281
3 uv_max [2]
4 uv_max 2*0.281
3 xyz_min [3]
4 xyz_min 2*-0.281,0.031
3 xyz_max [3]
4 xyz_max 2*0.281,0.031
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 31,57
4 loops 
5 edge_ids [2]
6 edge_ids 55,29
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.031
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min -3.141592653589793,0.04775
3 uv_max [2]
4 uv_max 0.,0.07875
3 xyz_min [3]
4 xyz_min -0.281,2*0.
3 xyz_max [3]
4 xyz_max 2*0.281,0.031
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 15,31,22,33
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.04775
4 radius 0.281
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*-0.281
3 uv_max [2]
4 uv_max 2*0.281
3 xyz_min [3]
4 xyz_min 2*-0.281,0.
3 xyz_max [3]
4 xyz_max 2*0.281,0.
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 35,61
4 loops 
5 edge_ids [2]
6 edge_ids 59,33
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min -3.141592653589793,0.00375
3 uv_max [2]
4 uv_max 0.,0.04775
3 xyz_min [3]
4 xyz_min -0.1875,0.,-0.044
3 xyz_max [3]
4 xyz_max 2*0.1875,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,35,24,37
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.04775
4 radius 0.1875
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min 2*-0.1875
3 uv_max [2]
4 uv_max 2*0.1875
3 xyz_min [3]
4 xyz_min 2*-0.1875,-0.044
3 xyz_max [3]
4 xyz_max 2*0.1875,-0.044
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 27,53
4 loops 
5 edge_ids [2]
6 edge_ids 63,37
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.044
2 surfaces 
3 id 52
3 uv_min [2]
4 uv_min -6.283185307179586,0.00375
3 uv_max [2]
4 uv_max -3.141592653589793,0.07875
3 xyz_min [3]
4 xyz_min 2*-0.125,-0.044
3 xyz_max [3]
4 xyz_max 0.125,0.,0.031
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,55,20,53
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.04775
4 radius 0.125
2 surfaces 
3 id 56
3 uv_min [2]
4 uv_min -6.283185307179586,0.04775
3 uv_max [2]
4 uv_max -3.141592653589793,0.07875
3 xyz_min [3]
4 xyz_min 2*-0.281,0.
3 xyz_max [3]
4 xyz_max 0.281,0.,0.031
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 15,59,22,57
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.04775
4 radius 0.281
2 surfaces 
3 id 60
3 uv_min [2]
4 uv_min -6.283185307179586,0.00375
3 uv_max [2]
4 uv_max -3.141592653589793,0.04775
3 xyz_min [3]
4 xyz_min 2*-0.1875,-0.044
3 xyz_max [3]
4 xyz_max 0.1875,2*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,63,24,61
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.04775
4 radius 0.1875
1 edges [18]
2 edges 
3 id 27
3 surface_ids [2]
4 surface_ids 26,36
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points -3.141592653589793,0.00375,-0.125,0.,-3.005001668651107,0.00375,
4 -0.123835743254541,-0.017020831137031,-2.86841068371242,0.00375,
4 -0.120364660918475,-0.033724596394628,-2.731819698773733,0.00375,
4 -0.114651412688182,-0.04980013623078,-2.595228713835047,0.00375,
4 -0.106802425568311,-0.064947993754429,-2.45863772889636,0.00375,
4 -0.096963911338052,-0.078885993040757,-2.322046743957673,0.00375,
4 -0.085319142902332,-0.091354495534766,-2.185455759018986,0.00375,
4 -0.072085040264358,-0.102121236626305,-2.0488647740803,0.00375,
4 -0.057508129716394,-0.110985652300297,-1.912273789141613,0.00375,
4 -0.041859951521373,-0.117782615264853,-1.775682804202927,0.00375,
4 -0.025432001631579,-0.12238551096029,-1.63909181926424,0.00375,
4 -0.008530301670584,-0.124708596148817,-1.502500834325553,0.00375,
4 0.008530301670584,-0.124708596148817,-1.365909849386867,0.00375,
4 0.025432001631579,-0.12238551096029,-1.22931886444818,0.00375,
4 0.041859951521373,-0.117782615264853,-1.092727879509493,0.00375,
4 0.057508129716394,-0.110985652300297,-0.956136894570807,0.00375,
4 0.072085040264358,-0.102121236626305,-0.81954590963212,0.00375,
4 0.085319142902332,-0.091354495534766,-0.682954924693433,0.00375,
4 0.096963911338052,-0.078885993040757,-0.546363939754746,0.00375,
4 0.106802425568311,-0.064947993754429,-0.40977295481606,0.00375,
4 0.114651412688182,-0.04980013623078,-0.273181969877374,0.00375,
4 0.120364660918475,-0.033724596394628,-0.136590984938687,0.00375,
4 0.123835743254541,-0.017020831137031,0.,0.00375,0.125,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.044
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 28,52
3 direction [2]
4 direction -1,1
3 uv_points [96]
4 uv_points -0.125,0.,-3.141592653589793,0.07875,-0.123835743254541,
4 0.017020831137031,-3.27818363852848,0.07875,-0.120364660918475,
4 0.033724596394628,-3.414774623467166,0.07875,-0.114651412688182,
4 0.04980013623078,-3.551365608405853,0.07875,-0.106802425568311,
4 0.064947993754429,-3.68795659334454,0.07875,-0.096963911338052,
4 0.078885993040757,-3.824547578283227,0.07875,-0.085319142902332,
4 0.091354495534766,-3.961138563221913,0.07875,-0.072085040264358,
4 0.102121236626305,-4.0977295481606,0.07875,-0.057508129716394,
4 0.110985652300297,-4.234320533099286,0.07875,-0.041859951521373,
4 0.117782615264853,-4.370911518037973,0.07875,-0.025432001631579,
4 0.12238551096029,-4.50750250297666,0.07875,-0.008530301670584,
4 0.124708596148817,-4.644093487915346,0.07875,0.008530301670584,
4 0.124708596148817,-4.780684472854033,0.07875,0.025432001631579,
4 0.12238551096029,-4.917275457792719,0.07875,0.041859951521373,
4 0.117782615264853,-5.053866442731406,0.07875,0.057508129716394,
4 0.110985652300297,-5.190457427670093,0.07875,0.072085040264358,
4 0.102121236626305,-5.32704841260878,0.07875,0.085319142902332,
4 0.091354495534766,-5.463639397547466,0.07875,0.096963911338052,
4 0.078885993040757,-5.600230382486153,0.07875,0.106802425568311,
4 0.064947993754429,-5.73682136742484,0.07875,0.114651412688182,
4 0.04980013623078,-5.873412352363526,0.07875,0.120364660918475,
4 0.033724596394628,-6.010003337302212,0.07875,0.123835743254541,
4 0.017020831137031,-6.146594322240899,0.07875,0.125,0.,-6.283185307179586,
4 0.07875
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 28,26
3 direction [2]
4 direction 1,-1
3 uv_points [96]
4 uv_points -0.125,0.,-3.141592653589793,0.07875,-0.123835743254541,
4 -0.017020831137031,-3.005001668651107,0.07875,-0.120364660918475,
4 -0.033724596394628,-2.86841068371242,0.07875,-0.114651412688182,
4 -0.04980013623078,-2.731819698773733,0.07875,-0.106802425568311,
4 -0.064947993754429,-2.595228713835047,0.07875,-0.096963911338052,
4 -0.078885993040757,-2.45863772889636,0.07875,-0.085319142902332,
4 -0.091354495534766,-2.322046743957673,0.07875,-0.072085040264358,
4 -0.102121236626305,-2.185455759018986,0.07875,-0.057508129716394,
4 -0.110985652300297,-2.0488647740803,0.07875,-0.041859951521373,
4 -0.117782615264853,-1.912273789141613,0.07875,-0.025432001631579,
4 -0.12238551096029,-1.775682804202927,0.07875,-0.008530301670584,
4 -0.124708596148817,-1.63909181926424,0.07875,0.008530301670584,
4 -0.124708596148817,-1.502500834325553,0.07875,0.025432001631579,
4 -0.12238551096029,-1.365909849386867,0.07875,0.041859951521373,
4 -0.117782615264853,-1.22931886444818,0.07875,0.057508129716394,
4 -0.110985652300297,-1.092727879509493,0.07875,0.072085040264358,
4 -0.102121236626305,-0.956136894570807,0.07875,0.085319142902332,
4 -0.091354495534766,-0.81954590963212,0.07875,0.096963911338052,
4 -0.078885993040757,-0.682954924693433,0.07875,0.106802425568311,
4 -0.064947993754429,-0.546363939754746,0.07875,0.114651412688182,
4 -0.04980013623078,-0.40977295481606,0.07875,0.120364660918475,
4 -0.033724596394628,-0.273181969877374,0.07875,0.123835743254541,
4 -0.017020831137031,-0.136590984938687,0.07875,0.125,2*0.,0.07875
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,28
3 direction [2]
4 direction 1,-1
3 uv_points [140]
4 uv_points -3.141592653589793,0.07875,-0.281,0.,-3.049192869660681,0.07875,
4 -0.279801303538905,-0.025927409009188,-2.95679308573157,0.07875,
4 -0.276215441011176,-0.051633614506456,-2.864393301802458,0.07875,
4 -0.270273005731562,-0.076899300210255,-2.771993517873347,0.07875,
4 -0.262024696462624,-0.10150890819859,-2.679593733944235,0.07875,
4 -0.251540884870773,-0.125252477973207,-2.587193950015124,0.07875,
4 -0.238911015140022,-0.147927437768537,-2.494794166086012,0.07875,
4 -0.224242840865747,-0.169340332822571,-2.4023943821569,0.07875,
4 -0.207661505739005,-0.189308475864683,-2.309994598227789,0.07875,
4 -0.189308475864683,-0.207661505739005,-2.217594814298677,0.07875,
4 -0.169340332822571,-0.224242840865747,-2.125195030369566,0.07875,
4 -0.147927437768537,-0.238911015140022,-2.032795246440454,0.07875,
4 -0.125252477973207,-0.251540884870773,-1.940395462511343,0.07875,
4 -0.10150890819859,-0.262024696462624,-1.847995678582231,0.07875,
4 -0.076899300210255,-0.270273005731562,-1.75559589465312,0.07875,
4 -0.051633614506456,-0.276215441011176,-1.663196110724008,0.07875,
4 -0.025927409009188,-0.279801303538905,-1.570796326794897,0.07875,0.,-0.281,
4 -1.478396542865785,0.07875,0.025927409009188,-0.279801303538905,
4 -1.385996758936673,0.07875,0.051633614506456,-0.276215441011176,
4 -1.293596975007562,0.07875,0.076899300210255,-0.270273005731562,
4 -1.20119719107845,0.07875,0.10150890819859,-0.262024696462624,
4 -1.108797407149339,0.07875,0.125252477973207,-0.251540884870773,
4 -1.016397623220227,0.07875,0.147927437768537,-0.238911015140022,
4 -0.923997839291116,0.07875,0.169340332822571,-0.224242840865747,
4 -0.831598055362004,0.07875,0.189308475864683,-0.207661505739005,
4 -0.739198271432893,0.07875,0.207661505739005,-0.189308475864683,
4 -0.646798487503781,0.07875,0.224242840865747,-0.169340332822571,
4 -0.55439870357467,0.07875,0.238911015140022,-0.147927437768537,
4 -0.461998919645558,0.07875,0.251540884870773,-0.125252477973207,
4 -0.369599135716447,0.07875,0.262024696462624,-0.10150890819859,
4 -0.277199351787335,0.07875,0.270273005731562,-0.076899300210255,
4 -0.184799567858223,0.07875,0.276215441011176,-0.051633614506456,
4 -0.092399783929112,0.07875,0.279801303538905,-0.025927409009188,0.,0.07875,
4 0.281,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.281
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 32,56
3 direction [2]
4 direction -1,1
3 uv_points [140]
4 uv_points -0.281,0.,-3.141592653589793,0.04775,-0.279801303538905,
4 0.025927409009188,-3.233992437518905,0.04775,-0.276215441011176,
4 0.051633614506456,-3.326392221448016,0.04775,-0.270273005731562,
4 0.076899300210255,-3.418792005377128,0.04775,-0.262024696462624,
4 0.10150890819859,-3.511191789306239,0.04775,-0.251540884870773,
4 0.125252477973207,-3.603591573235351,0.04775,-0.238911015140022,
4 0.147927437768537,-3.695991357164463,0.04775,-0.224242840865747,
4 0.169340332822571,-3.788391141093574,0.04775,-0.207661505739005,
4 0.189308475864683,-3.880790925022686,0.04775,-0.189308475864683,
4 0.207661505739005,-3.973190708951797,0.04775,-0.169340332822571,
4 0.224242840865747,-4.065590492880909,0.04775,-0.147927437768537,
4 0.238911015140022,-4.15799027681002,0.04775,-0.125252477973207,
4 0.251540884870773,-4.250390060739132,0.04775,-0.10150890819859,
4 0.262024696462624,-4.342789844668244,0.04775,-0.076899300210255,
4 0.270273005731562,-4.435189628597355,0.04775,-0.051633614506456,
4 0.276215441011176,-4.527589412526466,0.04775,-0.025927409009188,
4 0.279801303538905,-4.619989196455578,0.04775,0.,0.281,-4.71238898038469,
4 0.04775,0.025927409009188,0.279801303538905,-4.804788764313801,0.04775,
4 0.051633614506456,0.276215441011176,-4.897188548242913,0.04775,
4 0.076899300210255,0.270273005731562,-4.989588332172024,0.04775,
4 0.10150890819859,0.262024696462624,-5.081988116101136,0.04775,
4 0.125252477973207,0.251540884870773,-5.174387900030247,0.04775,
4 0.147927437768537,0.238911015140022,-5.266787683959359,0.04775,
4 0.169340332822571,0.224242840865747,-5.359187467888471,0.04775,
4 0.189308475864683,0.207661505739005,-5.451587251817582,0.04775,
4 0.207661505739005,0.189308475864683,-5.543987035746694,0.04775,
4 0.224242840865747,0.169340332822571,-5.636386819675805,0.04775,
4 0.238911015140022,0.147927437768537,-5.728786603604917,0.04775,
4 0.251540884870773,0.125252477973207,-5.821186387534029,0.04775,
4 0.262024696462624,0.10150890819859,-5.913586171463139,0.04775,
4 0.270273005731562,0.076899300210255,-6.005985955392251,0.04775,
4 0.276215441011176,0.051633614506456,-6.098385739321364,0.04775,
4 0.279801303538905,0.025927409009188,-6.190785523250474,0.04775,0.281,0.,
4 -6.283185307179586,0.04775
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.281
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 32,30
3 direction [2]
4 direction 1,-1
3 uv_points [140]
4 uv_points -0.281,0.,-3.141592653589793,0.04775,-0.279801303538905,
4 -0.025927409009188,-3.049192869660681,0.04775,-0.276215441011176,
4 -0.051633614506456,-2.95679308573157,0.04775,-0.270273005731562,
4 -0.076899300210255,-2.864393301802458,0.04775,-0.262024696462624,
4 -0.10150890819859,-2.771993517873347,0.04775,-0.251540884870773,
4 -0.125252477973207,-2.679593733944235,0.04775,-0.238911015140022,
4 -0.147927437768537,-2.587193950015124,0.04775,-0.224242840865747,
4 -0.169340332822571,-2.494794166086012,0.04775,-0.207661505739005,
4 -0.189308475864683,-2.4023943821569,0.04775,-0.189308475864683,
4 -0.207661505739005,-2.309994598227789,0.04775,-0.169340332822571,
4 -0.224242840865747,-2.217594814298677,0.04775,-0.147927437768537,
4 -0.238911015140022,-2.125195030369566,0.04775,-0.125252477973207,
4 -0.251540884870773,-2.032795246440454,0.04775,-0.10150890819859,
4 -0.262024696462624,-1.940395462511343,0.04775,-0.076899300210255,
4 -0.270273005731562,-1.847995678582231,0.04775,-0.051633614506456,
4 -0.276215441011176,-1.75559589465312,0.04775,-0.025927409009188,
4 -0.279801303538905,-1.663196110724008,0.04775,0.,-0.281,-1.570796326794897,
4 0.04775,0.025927409009188,-0.279801303538905,-1.478396542865785,0.04775,
4 0.051633614506456,-0.276215441011176,-1.385996758936673,0.04775,
4 0.076899300210255,-0.270273005731562,-1.293596975007562,0.04775,
4 0.10150890819859,-0.262024696462624,-1.20119719107845,0.04775,
4 0.125252477973207,-0.251540884870773,-1.108797407149339,0.04775,
4 0.147927437768537,-0.238911015140022,-1.016397623220227,0.04775,
4 0.169340332822571,-0.224242840865747,-0.923997839291116,0.04775,
4 0.189308475864683,-0.207661505739005,-0.831598055362004,0.04775,
4 0.207661505739005,-0.189308475864683,-0.739198271432893,0.04775,
4 0.224242840865747,-0.169340332822571,-0.646798487503781,0.04775,
4 0.238911015140022,-0.147927437768537,-0.55439870357467,0.04775,
4 0.251540884870773,-0.125252477973207,-0.461998919645558,0.04775,
4 0.262024696462624,-0.10150890819859,-0.369599135716447,0.04775,
4 0.270273005731562,-0.076899300210255,-0.277199351787335,0.04775,
4 0.276215441011176,-0.051633614506456,-0.184799567858223,0.04775,
4 0.279801303538905,-0.025927409009188,-0.092399783929112,0.04775,0.281,2*0.,
4 0.04775
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.281
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 34,32
3 direction [2]
4 direction 1,-1
3 uv_points [116]
4 uv_points -3.141592653589793,0.04775,-0.1875,0.,-3.029392915961586,0.04775,
4 -0.186321039354983,-0.02099333926937,-2.917193178333379,0.04775,
4 -0.182798983534092,-0.041722675116809,-2.804993440705172,0.04775,
4 -0.176978124432819,-0.061927324116594,-2.692793703076966,0.04775,
4 -0.168931662731704,-0.081353201084542,-2.580593965448759,0.04775,
4 -0.158760787355303,-0.099756014346626,-2.468394227820552,0.04775,
4 -0.146593402962756,-0.116904337848513,-2.356194490192345,0.04775,
4 2*-0.132582521472478,-2.243994752564138,0.04775,-0.116904337848513,
4 -0.146593402962756,-2.131795014935931,0.04775,-0.099756014346626,
4 -0.158760787355303,-2.019595277307724,0.04775,-0.081353201084542,
4 -0.168931662731704,-1.907395539679517,0.04775,-0.061927324116594,
4 -0.176978124432819,-1.79519580205131,0.04775,-0.041722675116809,
4 -0.182798983534092,-1.682996064423103,0.04775,-0.02099333926937,
4 -0.186321039354983,-1.570796326794897,0.04775,0.,-0.1875,-1.45859658916669,
4 0.04775,0.02099333926937,-0.186321039354983,-1.346396851538483,0.04775,
4 0.041722675116809,-0.182798983534092,-1.234197113910276,0.04775,
4 0.061927324116594,-0.176978124432819,-1.121997376282069,0.04775,
4 0.081353201084542,-0.168931662731704,-1.009797638653862,0.04775,
4 0.099756014346626,-0.158760787355303,-0.897597901025655,0.04775,
4 0.116904337848513,-0.146593402962756,-0.785398163397448,0.04775,
4 0.132582521472478,-0.132582521472478,-0.673198425769241,0.04775,
4 0.146593402962756,-0.116904337848513,-0.560998688141034,0.04775,
4 0.158760787355303,-0.099756014346626,-0.448798950512828,0.04775,
4 0.168931662731704,-0.081353201084542,-0.336599212884621,0.04775,
4 0.176978124432819,-0.061927324116594,-0.224399475256414,0.04775,
4 0.182798983534092,-0.041722675116809,-0.112199737628207,0.04775,
4 0.186321039354983,-0.02099333926937,0.,0.04775,0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 36,60
3 direction [2]
4 direction -1,1
3 uv_points [116]
4 uv_points -0.1875,0.,-3.141592653589793,0.00375,-0.186321039354983,
4 0.02099333926937,-3.253792391218,0.00375,-0.182798983534092,
4 0.041722675116809,-3.365992128846207,0.00375,-0.176978124432819,
4 0.061927324116594,-3.478191866474414,0.00375,-0.168931662731704,
4 0.081353201084542,-3.590391604102621,0.00375,-0.158760787355303,
4 0.099756014346626,-3.702591341730828,0.00375,-0.146593402962756,
4 0.116904337848513,-3.814791079359034,0.00375,-0.132582521472478,
4 0.132582521472478,-3.926990816987241,0.00375,-0.116904337848513,
4 0.146593402962756,-4.039190554615448,0.00375,-0.099756014346626,
4 0.158760787355303,-4.151390292243655,0.00375,-0.081353201084542,
4 0.168931662731704,-4.263590029871862,0.00375,-0.061927324116594,
4 0.176978124432819,-4.375789767500069,0.00375,-0.041722675116809,
4 0.182798983534092,-4.487989505128276,0.00375,-0.02099333926937,
4 0.186321039354983,-4.600189242756483,0.00375,0.,0.1875,-4.71238898038469,
4 0.00375,0.02099333926937,0.186321039354983,-4.824588718012897,0.00375,
4 0.041722675116809,0.182798983534092,-4.936788455641103,0.00375,
4 0.061927324116594,0.176978124432819,-5.04898819326931,0.00375,
4 0.081353201084542,0.168931662731704,-5.161187930897517,0.00375,
4 0.099756014346626,0.158760787355303,-5.273387668525724,0.00375,
4 0.116904337848513,0.146593402962756,-5.385587406153931,0.00375,
4 2*0.132582521472478,-5.497787143782138,0.00375,0.146593402962756,
4 0.116904337848513,-5.609986881410345,0.00375,0.158760787355303,
4 0.099756014346626,-5.722186619038552,0.00375,0.168931662731704,
4 0.081353201084542,-5.834386356666759,0.00375,0.176978124432819,
4 0.061927324116594,-5.946586094294966,0.00375,0.182798983534092,
4 0.041722675116809,-6.058785831923172,0.00375,0.186321039354983,
4 0.02099333926937,-6.170985569551379,0.00375,0.1875,0.,-6.283185307179586,
4 0.00375
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.044
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 36,34
3 direction [2]
4 direction 1,-1
3 uv_points [116]
4 uv_points -0.1875,0.,-3.141592653589793,0.00375,-0.186321039354983,
4 -0.02099333926937,-3.029392915961586,0.00375,-0.182798983534092,
4 -0.041722675116809,-2.917193178333379,0.00375,-0.176978124432819,
4 -0.061927324116594,-2.804993440705172,0.00375,-0.168931662731704,
4 -0.081353201084542,-2.692793703076966,0.00375,-0.158760787355303,
4 -0.099756014346626,-2.580593965448759,0.00375,-0.146593402962756,
4 -0.116904337848513,-2.468394227820552,0.00375,2*-0.132582521472478,
4 -2.356194490192345,0.00375,-0.116904337848513,-0.146593402962756,
4 -2.243994752564138,0.00375,-0.099756014346626,-0.158760787355303,
4 -2.131795014935931,0.00375,-0.081353201084542,-0.168931662731704,
4 -2.019595277307724,0.00375,-0.061927324116594,-0.176978124432819,
4 -1.907395539679517,0.00375,-0.041722675116809,-0.182798983534092,
4 -1.79519580205131,0.00375,-0.02099333926937,-0.186321039354983,
4 -1.682996064423103,0.00375,0.,-0.1875,-1.570796326794897,0.00375,
4 0.02099333926937,-0.186321039354983,-1.45859658916669,0.00375,
4 0.041722675116809,-0.182798983534092,-1.346396851538483,0.00375,
4 0.061927324116594,-0.176978124432819,-1.234197113910276,0.00375,
4 0.081353201084542,-0.168931662731704,-1.121997376282069,0.00375,
4 0.099756014346626,-0.158760787355303,-1.009797638653862,0.00375,
4 0.116904337848513,-0.146593402962756,-0.897597901025655,0.00375,
4 0.132582521472478,-0.132582521472478,-0.785398163397448,0.00375,
4 0.146593402962756,-0.116904337848513,-0.673198425769241,0.00375,
4 0.158760787355303,-0.099756014346626,-0.560998688141034,0.00375,
4 0.168931662731704,-0.081353201084542,-0.448798950512828,0.00375,
4 0.176978124432819,-0.061927324116594,-0.336599212884621,0.00375,
4 0.182798983534092,-0.041722675116809,-0.224399475256414,0.00375,
4 0.186321039354983,-0.02099333926937,-0.112199737628207,0.00375,0.1875,2*0.,
4 0.00375
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.044
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 52,26
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.00375,-3.141592653589793,0.00375,
4 -3.141592653589793,0.07875,-3.141592653589793,0.07875
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,-0.044
4 end2 [3]
5 end2 0.125,0.,0.031
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 52,26
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.00375,0.,0.00375,-6.283185307179586,0.07875,
4 0.,0.07875
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,-0.044
4 end2 [3]
5 end2 -0.125,0.,0.031
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 52,36
3 direction [2]
4 direction -1,1
3 uv_points [96]
4 uv_points -3.141592653589793,0.00375,-0.125,0.,-3.27818363852848,0.00375,
4 -0.123835743254541,0.017020831137031,-3.414774623467166,0.00375,
4 -0.120364660918475,0.033724596394628,-3.551365608405853,0.00375,
4 -0.114651412688182,0.04980013623078,-3.68795659334454,0.00375,
4 -0.106802425568311,0.064947993754429,-3.824547578283227,0.00375,
4 -0.096963911338052,0.078885993040757,-3.961138563221913,0.00375,
4 -0.085319142902332,0.091354495534766,-4.0977295481606,0.00375,
4 -0.072085040264358,0.102121236626305,-4.234320533099286,0.00375,
4 -0.057508129716394,0.110985652300297,-4.370911518037973,0.00375,
4 -0.041859951521373,0.117782615264853,-4.50750250297666,0.00375,
4 -0.025432001631579,0.12238551096029,-4.644093487915346,0.00375,
4 -0.008530301670584,0.124708596148817,-4.780684472854033,0.00375,
4 0.008530301670584,0.124708596148817,-4.917275457792719,0.00375,
4 0.025432001631579,0.12238551096029,-5.053866442731406,0.00375,
4 0.041859951521373,0.117782615264853,-5.190457427670093,0.00375,
4 0.057508129716394,0.110985652300297,-5.32704841260878,0.00375,
4 0.072085040264358,0.102121236626305,-5.463639397547466,0.00375,
4 0.085319142902332,0.091354495534766,-5.600230382486153,0.00375,
4 0.096963911338052,0.078885993040757,-5.73682136742484,0.00375,
4 0.106802425568311,0.064947993754429,-5.873412352363526,0.00375,
4 0.114651412688182,0.04980013623078,-6.010003337302212,0.00375,
4 0.120364660918475,0.033724596394628,-6.146594322240899,0.00375,
4 0.123835743254541,0.017020831137031,-6.283185307179586,0.00375,0.125,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.044
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 15
3 surface_ids [2]
4 surface_ids 56,30
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.07875,-3.141592653589793,0.07875,
4 -3.141592653589793,0.04775,-3.141592653589793,0.04775
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.281,0.,0.031
4 end2 [3]
5 end2 0.281,2*0.
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 56,30
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.07875,0.,0.07875,-6.283185307179586,0.04775,
4 0.,0.04775
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.281,0.,0.031
4 end2 [3]
5 end2 -0.281,2*0.
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 56,28
3 direction [2]
4 direction -1,1
3 uv_points [140]
4 uv_points -3.141592653589793,0.07875,-0.281,0.,-3.233992437518905,0.07875,
4 -0.279801303538905,0.025927409009188,-3.326392221448016,0.07875,
4 -0.276215441011176,0.051633614506456,-3.418792005377128,0.07875,
4 -0.270273005731562,0.076899300210255,-3.511191789306239,0.07875,
4 -0.262024696462624,0.10150890819859,-3.603591573235351,0.07875,
4 -0.251540884870773,0.125252477973207,-3.695991357164463,0.07875,
4 -0.238911015140022,0.147927437768537,-3.788391141093574,0.07875,
4 -0.224242840865747,0.169340332822571,-3.880790925022686,0.07875,
4 -0.207661505739005,0.189308475864683,-3.973190708951797,0.07875,
4 -0.189308475864683,0.207661505739005,-4.065590492880909,0.07875,
4 -0.169340332822571,0.224242840865747,-4.15799027681002,0.07875,
4 -0.147927437768537,0.238911015140022,-4.250390060739132,0.07875,
4 -0.125252477973207,0.251540884870773,-4.342789844668244,0.07875,
4 -0.10150890819859,0.262024696462624,-4.435189628597355,0.07875,
4 -0.076899300210255,0.270273005731562,-4.527589412526466,0.07875,
4 -0.051633614506456,0.276215441011176,-4.619989196455578,0.07875,
4 -0.025927409009188,0.279801303538905,-4.71238898038469,0.07875,0.,0.281,
4 -4.804788764313801,0.07875,0.025927409009188,0.279801303538905,
4 -4.897188548242913,0.07875,0.051633614506456,0.276215441011176,
4 -4.989588332172024,0.07875,0.076899300210255,0.270273005731562,
4 -5.081988116101136,0.07875,0.10150890819859,0.262024696462624,
4 -5.174387900030247,0.07875,0.125252477973207,0.251540884870773,
4 -5.266787683959359,0.07875,0.147927437768537,0.238911015140022,
4 -5.359187467888471,0.07875,0.169340332822571,0.224242840865747,
4 -5.451587251817582,0.07875,0.189308475864683,0.207661505739005,
4 -5.543987035746694,0.07875,0.207661505739005,0.189308475864683,
4 -5.636386819675805,0.07875,0.224242840865747,0.169340332822571,
4 -5.728786603604917,0.07875,0.238911015140022,0.147927437768537,
4 -5.821186387534029,0.07875,0.251540884870773,0.125252477973207,
4 -5.913586171463139,0.07875,0.262024696462624,0.10150890819859,
4 -6.005985955392251,0.07875,0.270273005731562,0.076899300210255,
4 -6.098385739321364,0.07875,0.276215441011176,0.051633614506456,
4 -6.190785523250474,0.07875,0.279801303538905,0.025927409009188,
4 -6.283185307179586,0.07875,0.281,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.281
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 60,34
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.04775,-3.141592653589793,0.04775,
4 -3.141592653589793,0.00375,-3.141592653589793,0.00375
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1875,2*0.
4 end2 [3]
5 end2 0.1875,0.,-0.044
2 edges 
3 id 24
3 surface_ids [2]
4 surface_ids 60,34
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.04775,0.,0.04775,-6.283185307179586,0.00375,
4 0.,0.00375
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.1875,2*0.
4 end2 [3]
5 end2 -0.1875,0.,-0.044
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 60,32
3 direction [2]
4 direction -1,1
3 uv_points [116]
4 uv_points -3.141592653589793,0.04775,-0.1875,0.,-3.253792391218,0.04775,
4 -0.186321039354983,0.02099333926937,-3.365992128846207,0.04775,
4 -0.182798983534092,0.041722675116809,-3.478191866474414,0.04775,
4 -0.176978124432819,0.061927324116594,-3.590391604102621,0.04775,
4 -0.168931662731704,0.081353201084542,-3.702591341730828,0.04775,
4 -0.158760787355303,0.099756014346626,-3.814791079359034,0.04775,
4 -0.146593402962756,0.116904337848513,-3.926990816987241,0.04775,
4 -0.132582521472478,0.132582521472478,-4.039190554615448,0.04775,
4 -0.116904337848513,0.146593402962756,-4.151390292243655,0.04775,
4 -0.099756014346626,0.158760787355303,-4.263590029871862,0.04775,
4 -0.081353201084542,0.168931662731704,-4.375789767500069,0.04775,
4 -0.061927324116594,0.176978124432819,-4.487989505128276,0.04775,
4 -0.041722675116809,0.182798983534092,-4.600189242756483,0.04775,
4 -0.02099333926937,0.186321039354983,-4.71238898038469,0.04775,0.,0.1875,
4 -4.824588718012897,0.04775,0.02099333926937,0.186321039354983,
4 -4.936788455641103,0.04775,0.041722675116809,0.182798983534092,
4 -5.04898819326931,0.04775,0.061927324116594,0.176978124432819,
4 -5.161187930897517,0.04775,0.081353201084542,0.168931662731704,
4 -5.273387668525724,0.04775,0.099756014346626,0.158760787355303,
4 -5.385587406153931,0.04775,0.116904337848513,0.146593402962756,
4 -5.497787143782138,0.04775,2*0.132582521472478,-5.609986881410345,0.04775,
4 0.146593402962756,0.116904337848513,-5.722186619038552,0.04775,
4 0.158760787355303,0.099756014346626,-5.834386356666759,0.04775,
4 0.168931662731704,0.081353201084542,-5.946586094294966,0.04775,
4 0.176978124432819,0.061927324116594,-6.058785831923172,0.04775,
4 0.182798983534092,0.041722675116809,-6.170985569551379,0.04775,
4 0.186321039354983,0.02099333926937,-6.283185307179586,0.04775,0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
#END_OF_UGC
