
BELL NO 
DATUM_DISPLAY NO 
SPIN_CENTER_DISPLAY NO 
AXIS_DISPLAY NO 
DISPLAY_COORDINATE_SYS NO 
mapkey rr #VIEW;#REPAINT;#DONE-RETURN 
mapkey sh #MISC;#UTILITIES;#SNAP SHOT;#DONE-RETURN; 
DATUM_POINT_DISPLAY YES 
DATUM_POINT_SYMBOL DOT 
DATUM_POINT_TAG_DISPLAY YES 
SHOW_SHADED_EDGES YES 

mapkey des #MODIFY;#MOD PART;#SEL BY MENU;#PTC0_HANDTOP.PRT;#FEATURE;\
mapkey(continued) #SUPPRESS;#LAYER;#SKELETON;#DONE SEL;#DONE;#RESUME;#LAYER;#DETAILED;#DONE;\
mapkey(continued) #DONE/RETURN;#DONE;#MODIFY;#MOD PART;#SEL BY MENU;#PTC1_JAWTOP.PRT;#FEATURE;\
mapkey(continued) #SUPPRESS;#LAYER;#SKELETON;#DONE SEL;#DONE;#RESUME;#LAYER;#DETAILED;#DONE;\
mapkey(continued) #DONE/RETURN;#DONE;#MODIFY;#MOD PART;#SEL BY MENU;#PTC2_JAWBOT.PRT;#FEATURE;\
mapkey(continued) #SUPPRESS;#LAYER;#SKELETON;#DONE SEL;#DONE;#RESUME;#LAYER;#DETAILED;#DONE;\
mapkey(continued) #DONE/RETURN;#DONE;#MODIFY;#MOD PART;#SEL BY MENU;#PTC3_HANDBOT.PRT;#FEATURE;\
mapkey(continued) #SUPPRESS;#LAYER;#SKELETON;#DONE SEL;#DONE;#RESUME;#LAYER;#DETAILED;#DONE;\
mapkey(continued) #DONE/RETURN;#DONE;#MODIFY;#MOD PART;#SEL BY MENU;#PTC4_LINK.PRT;#FEATURE;\
mapkey(continued) #SUPPRESS;#LAYER;#SKELETON;#DONE SEL;#DONE;#RESUME;#LAYER;#DETAILED;#DONE;\
mapkey(continued) #DONE/RETURN;#DONE;
mapkey db #MISC;#DOUBLEBUFFER;#DOUBLEBUFFER;#DONE-RETURN;
