# Product version specifies ".rwd" file format.
32 Pro/MECHANICA STRUCTURE 18.0(28)
# Number of result definitions saved.
5
# RWD name
11 a_disp_anim
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
15.257769 -15.597717 -0.000057
0.000000 0.000000 0.000000
31.789898 46.841642
# Study name, dbid and run type.
10 stat_start
2BC08 4
# Analysis name, dbid and type.
10 stat_start
2BC04 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
B90 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 1 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, has feature angle, vis state.
0 1
# Feature angle value
30.000000
# Range: class, range, source and sideless
2 43 0 1 1
# Range state: displacement & deformation.
68.672638 68.672638 68.672638 0
# Range state: animation.
40 0 1 1
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
# RWD name
15 b_v_Mises_Spann
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
15.247107 -16.483593 -0.000058
0.000000 0.000000 0.000000
31.267033 46.952753
# Study name, dbid and run type.
10 stat_start
2BC08 4
# Analysis name, dbid and type.
10 stat_start
2BC04 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
B90 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 1 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, has feature angle, vis state.
2 1
# Feature angle value
30.000000
# Fringe viz state: num levels, averaged, continuous fringes.
8 1 1
# Range: class, range, source and sideless
0 0 0 0 1
# Range state: displacement & deformation.
70.000000 70.000000 70.000000 0
# Geo/Gem rep.
2 2
# Status
1
# Reg dup oper and clear flag
0
# Enabled
1
# RWD name
13 c_gl_top_hole
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
11 gl_top_hole
561C 1
# Analysis name, dbid and type.
4 stat
14C2 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
B90 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 9 0 0 0
# Domain status: identified, enabled.
1 1
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Des Var subset: case, des var, resp var & geom dbids, std resp.
5616 5618 64 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Range: class, range, source and sideless
9 128 7 1 1
# Range state: design var start, end, min, max, sensitivity, type.
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
2.000000 4.000000
0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
0 12 top_hole_dia
2 13 max_stress_vm
# RWD name
10 d_opt_mass
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
8 opt_mass
1206C 3
# Analysis name, dbid and type.
10 stat_start
2BC04 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
B90 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 11 0 0 0
# Domain status: identified, enabled.
1 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Measure subset: resp var id, geom id std resp.
10 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Range: class, range, source and sideless
9 128 7 1 1
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
# RWD name
13 e_opt_v_Mises
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
15.020021 -16.544401 0.000368
0.000000 0.000000 0.000000
31.543658 47.430681
# Study name, dbid and run type.
8 opt_mass
1206C 3
# Analysis name, dbid and type.
10 stat_start
2BC04 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
B90 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 1 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, has feature angle, vis state.
2 1
# Feature angle value
30.000000
# Fringe viz state: num levels, averaged, continuous fringes.
8 1 1
# Range: class, range, source and sideless
0 0 0 0 1
# Range state: displacement & deformation.
70.000000 70.000000 70.000000 0
# Geo/Gem rep.
2 2
# Status
1
# Reg dup oper and clear flag
0
# Enabled
1
