

Assembly WELDMENT contains:                                                                                                       
     1         Part  MAIN_BLOCK                     
     2         Part  BELLOW                         
     1         Part  BELLOWS_ATTACH_RING_21         
     2         Part  BELLOWS_ATTACH_RING_26         
     1         Part  FLANGE_PT201_11                
     2         Part  FLANGE_PT202_16                
     1         Part  MAIN_LINKAGE_ARM_6             
     1         Part  BEARING_POST_56                
    23         Part  BEARING_208                    
     1         Part  BELLOWS_LONG                   
     1         Part  SPACER_67                      
     1         Part  LINKAGE_ARM_42                 
    14         Part  SPACER_223                     
     1         Part  SPACER_66                      
     1         Part  LINKAGE_ARM_43                 
     8         Part  SPACER_87                      
    20         Part  NUT_244                        
     2         Part  BEARING_SHAFT_57               
     4         Part  LINKAGE_ARM_SHORT_46           
     1         Part  BEARING_NUT_SUPPORT_PLATE_31   
     2         Part  SHAFT_62                       
     1         Part  TEST                           
     1         Part  BEARING_POST1_56               
     1         Part  SPACER1_66                     
     1         Part  SPACER1_67                     
     1         Part  LINKAGE_ARM1_42                
     1         Part  BEARING_SHAFT1_57              
     1         Part  BEARING_SHAFT2_57              
     1         Part  LINKAGE_ARM1_43                
     4         Part  BEARING_209                    
     2         Part  BALLNUT                        
     1         Part  REAR_PLATE_36                  
    10         Part  SPACER_220                     
     2         Part  SCREW_81                       


Summary of parts for assembly WELDMENT:                                                                                           
     1         Part  MAIN_BLOCK                     
     2         Part  BELLOW                         
     1         Part  BELLOWS_ATTACH_RING_21         
     2         Part  BELLOWS_ATTACH_RING_26         
     1         Part  FLANGE_PT201_11                
     2         Part  FLANGE_PT202_16                
     1         Part  MAIN_LINKAGE_ARM_6             
     1         Part  BEARING_POST_56                
    23         Part  BEARING_208                    
     1         Part  BELLOWS_LONG                   
     1         Part  SPACER_67                      
     1         Part  LINKAGE_ARM_42                 
    14         Part  SPACER_223                     
     1         Part  SPACER_66                      
     1         Part  LINKAGE_ARM_43                 
     8         Part  SPACER_87                      
    20         Part  NUT_244                        
     2         Part  BEARING_SHAFT_57               
     4         Part  LINKAGE_ARM_SHORT_46           
     1         Part  BEARING_NUT_SUPPORT_PLATE_31   
     2         Part  SHAFT_62                       
     1         Part  TEST                           
     1         Part  BEARING_POST1_56               
     1         Part  SPACER1_66                     
     1         Part  SPACER1_67                     
     1         Part  LINKAGE_ARM1_42                
     1         Part  BEARING_SHAFT1_57              
     1         Part  BEARING_SHAFT2_57              
     1         Part  LINKAGE_ARM1_43                
     4         Part  BEARING_209                    
     2         Part  BALLNUT                        
     1         Part  REAR_PLATE_36                  
    10         Part  SPACER_220                     
     2         Part  SCREW_81                       
