BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![9](!5~!6~!7~!8~!9~!10~!11~!12~!13~)""""@2!14!15~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![13](!14~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~)""""7@2!14 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~"Hole-01"""c![2](!29~!30~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~"Hole-02"""c![2](!32~!33~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~"Hole-03"""c![2](!35~!36~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~"Hole-04"""c![3](!38~!39~!40~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~"Hole-05"""c![2](!42~!43~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~"Hole-06"""c![3](!45~!46~!47~)~@3@4 0!0!0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~"Planar Face-01"""c![1](!49~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~"Planar Face-02"""c![1](!51~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~"Planar Face-03"""c![1](!53~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!55~)!55""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![2](!33~!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![2](!39~!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![3](!40~!47~!49~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!45~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![2](!46~!43~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!51~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!53~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-1"c![1](!69~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^18"Element-1"c![2](!70~!71~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-1"c![1](!73~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^18"Element-2"c![1](!74~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-1"c![1](!76~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^21"Element-1"c![2](!77~!78~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-1"c![1](!80~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-2"c![1](!81~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-3"c![2](!82~!83~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^23"Element-1"c![1](!85~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^25"Element-1"c![2](!86~!87~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^24"Element-1"c![1](!89~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^25"Element-2"c![1](!90~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^22"Element-3"c![2](!91~!92~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!93~)@11 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^11^22"Element-0"c![1](!94~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@12 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^12^26"Element-0"c![1](!96~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@13 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^13^27"Element-0"c![1](!98~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@14 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!100~)""""7@15!100 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!101~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!111~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!112~)@27 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&113;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@29~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@30~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@30~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&114;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@32~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@33~~0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&115;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@35~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@36~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@36~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&116;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@38~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@39~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@40~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@40~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&117;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@42~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@43~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@43~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&118;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@45~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@46~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@47~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@47~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&119;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@49~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&120;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@51~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&121;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@53~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&122;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!123~)~""""~~@55 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&124;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&125;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&126;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&127;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&129;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&130;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&131;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&132;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&133;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&134;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&135;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@68~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@84~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!141~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!142~)c@[1](@93~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!143~)c@[1](@95~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@97~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@99~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!146~)@100 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@101~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@102~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@103~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!150~)c@[1](@104~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@108~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@109~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!156~)c@[1](@110~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@111~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!158~)c@[1](@112~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&159;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&160;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&161;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&162;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&163;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&164;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&165;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&166;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&167;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&168;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&170;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&171;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&172;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&173;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&174;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&175;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&176;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&177;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^132&178;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&179;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&180;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^135&181;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@136~)c![1](!182~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@137~)c![1](!183~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@138~)c![1](!184~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@139~)c![1](!185~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@140~)c![1](!186~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@141~)c![1](!187~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@142~)c![1](!188~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@143~)c![1](!189~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@144~)c![1](!190~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@145~)1!191!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!192~)c@[1](@146~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@147~)162!191!168;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@148~)163!191!168;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@149~)164!191!168;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@150~)180!191!168;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@151~)181!191!168;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@152~)182!191!168;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@153~)124!191!168;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@154~)183!191!168;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@155~)184!191!168;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@156~)185!191!168;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)156!191!168;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@158~)187!191!168;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@159!193;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@160!194;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@161!195;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@162!196;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@163!197;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@164!198;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@165!199;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@166!200;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@167!201;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639828 1017639829 1548943361 188!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^169&202;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!203!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!204!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!205!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!206!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!207!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!208!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!209!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!210!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!211!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@192~)1!212!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639828 1017639831 1549139971 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639828 1017639831 1549139972 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639828 1017639831 1549795333 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639828 1017639831 1549795334 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639828 1017639831 1549795335 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639828 1017639831 1550450696 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639828 1017639894 1556414473 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639828 1017639895 1553203210 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639828 1017639897 1544880139 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639828 1017639829 1553530882 2!0;
END_DATA
