700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Wed May 15 09:31:30 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 4 $5 $6 $7 $8 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021469489 1021469489 -1999110143 1 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 2.8421709430404007e-014 0 0 1 rotate no_reflect no_shear #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $-1 #
body $18 -1 $-1 $19 $-1 $20 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $5 1 1021469489 1021469489 -1999110142 1 #
lump $-1 -1 $-1 $-1 $22 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -114.78299765615144 -100.40229715025708 -7.1054273576010019e-015 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $6 0.5 0.5 1 #
lump $-1 -1 $-1 $-1 $24 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -114.78299765615144 -100.40229715025708 -7.1054273576010019e-015 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $7 0.5 1 1 #
lump $-1 -1 $-1 $-1 $26 $7 #
rgb_color-st-attrib $-1 -1 $27 $-1 $8 0.5 1 1 #
lump $-1 -1 $-1 $-1 $28 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -114.78299765615144 -100.40229715025708 -7.1054273576010019e-015 1 no_rotate no_reflect no_shear #
face $29 -1 $-1 $30 $31 $9 $-1 $32 forward single #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $11 #
model_id-kcp-attrib $-1 -1 $-1 $13 $6 1 1021469489 1021469490 -2011365372 1 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $14 #
model_id-kcp-attrib $-1 -1 $-1 $16 $7 1 1021469489 1021469490 -2010054651 1 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $17 #
model_id-kcp-attrib $-1 -1 $-1 $18 $8 1 1021469489 1021469490 -2000486397 1 #
shell $-1 -1 $-1 $-1 $-1 $36 $-1 $19 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $21 1 1021469489 1021469489 -1999110143 2 #
face $37 -1 $-1 $38 $39 $9 $-1 $40 reversed single #
loop $-1 -1 $-1 $-1 $41 $21 #
plane-surface $-1 -1 $-1 0 -200 87.099999999999994 1 0 0 0 1 0 forward_v I I I I #
face $42 -1 $-1 $43 $44 $22 $-1 $45 forward single #
face $-1 -1 $-1 $46 $47 $24 $-1 $48 reversed single #
face $-1 -1 $-1 $49 $50 $26 $-1 $51 forward single #
face $-1 -1 $-1 $52 $53 $28 $-1 $54 reversed single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $30 1 1021469489 1021469489 -1999110143 3 #
face $55 -1 $-1 $56 $57 $9 $-1 $58 reversed single #
loop $-1 -1 $-1 $-1 $59 $30 #
plane-surface $-1 -1 $-1 -3 0 87.099999999999994 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $60 $61 $62 $63 reversed $31 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $33 1 1021469489 1021469489 -1999110142 3 #
face $64 -1 $-1 $65 $66 $22 $-1 $67 reversed single #
loop $-1 -1 $-1 $-1 $68 $33 #
plane-surface $-1 -1 $-1 0 0 87.099999999999994 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $69 $70 $24 $-1 $71 reversed single #
loop $-1 -1 $-1 $-1 $72 $34 #
plane-surface $-1 -1 $-1 -113.28299765615145 30.344210129246392 0 -0.8660254037844396 -0.49999999999999833 0 0.49999999999999833 -0.8660254037844396 0 forward_v I I I I #
face $-1 -1 $-1 $73 $74 $26 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $35 #
plane-surface $-1 -1 $-1 0 -90.804594300514211 87.099999999999994 1 0 8.7144421441051827e-032 8.7144421441051827e-032 0 -1 forward_v I I I I #
face $-1 -1 $-1 $77 $78 $28 $-1 $79 reversed single #
loop $-1 -1 $-1 $-1 $80 $36 #
plane-surface $-1 -1 $-1 -114.78299765615138 32.942286340599722 -87.099999999999994 -0.49999999999999833 0.8660254037844396 0 -0.8660254037844396 -0.49999999999999833 0 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $38 1 1021469489 1021469489 -1999110143 4 #
face $81 -1 $-1 $82 $83 $9 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $38 #
plane-surface $-1 -1 $-1 -6 -200 87.099999999999994 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $88 $89 reversed $39 $-1 #
coedge $-1 -1 $-1 $90 $41 $91 $92 forward $31 $-1 #
coedge $-1 -1 $-1 $41 $90 $93 $94 forward $31 $-1 #
coedge $-1 -1 $-1 $87 $86 $41 $63 forward $39 $-1 #
edge $95 -1 $-1 $96 0 $97 109.19540569948579 $41 $98 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $43 1 1021469489 1021469489 -1999110142 4 #
face $99 -1 $-1 $100 $101 $22 $-1 $102 reversed single #
loop $-1 -1 $-1 $-1 $103 $43 #
plane-surface $-1 -1 $-1 0 0 -87.099999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $104 $105 $106 $107 forward $44 $-1 #
face $-1 -1 $-1 $108 $109 $24 $-1 $110 forward single #
loop $-1 -1 $-1 $-1 $111 $46 #
plane-surface $-1 -1 $-1 0 -99.597702849742916 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $112 $113 $114 $115 reversed $47 $-1 #
face $-1 -1 $-1 $116 $117 $26 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $49 #
plane-surface $-1 -1 $-1 0 65.079978380684466 87.099999999999994 -0.4999999999999985 0.8660254037844396 -4.3572210720525782e-032 0 5.0312855177365258e-032 1 forward_v I I I I #
coedge $-1 -1 $-1 $120 $121 $122 $123 forward $50 $-1 #
face $-1 -1 $-1 $124 $125 $28 $-1 $126 reversed single #
loop $-1 -1 $-1 $-1 $127 $52 #
plane-surface $-1 -1 $-1 0 0 -87.099999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $129 $130 $131 reversed $53 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $56 1 1021469489 1021469489 -1999110143 5 #
face $132 -1 $-1 $133 $134 $9 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $56 #
plane-surface $-1 -1 $-1 -3 0 -87.099999999999994 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $137 $138 $139 $140 reversed $57 $-1 #
coedge $-1 -1 $-1 $62 $59 $141 $142 reversed $39 $-1 #
coedge $-1 -1 $-1 $59 $62 $143 $144 reversed $39 $-1 #
coedge $-1 -1 $-1 $138 $137 $59 $89 forward $57 $-1 #
edge $145 -1 $-1 $146 0 $147 109.19540569948579 $59 $148 forward @7 unknown #
coedge $-1 -1 $-1 $61 $60 $136 $149 forward $31 $-1 #
coedge $-1 -1 $-1 $141 $150 $60 $92 reversed $134 $-1 #
edge $151 -1 $-1 $96 0 $152 174.19999999999999 $60 $153 forward @7 unknown #
coedge $-1 -1 $-1 $154 $155 $61 $94 reversed $156 $-1 #
edge $157 -1 $-1 $158 4.6371616931476242e-030 $97 174.19999999999999 $61 $159 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $160 $-1 $63 1 1021469489 1021469489 -1999110143 17 #
vertex $-1 -1 $-1 $92 $161 #
vertex $-1 -1 $-1 $94 $162 #
straight-curve $-1 -1 $-1 0 -200 87.099999999999994 0 1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $65 1 1021469489 1021469489 -1999110142 5 #
face $-1 -1 $-1 $163 $164 $22 $-1 $165 reversed single #
loop $-1 -1 $-1 $-1 $166 $65 #
plane-surface $-1 -1 $-1 0 -99.597702849742916 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $167 $168 $169 $170 forward $66 $-1 #
coedge $-1 -1 $-1 $171 $68 $172 $173 forward $44 $-1 #
coedge $-1 -1 $-1 $68 $171 $174 $175 forward $44 $-1 #
coedge $-1 -1 $-1 $176 $177 $68 $107 reversed $178 $-1 #
edge $-1 -1 $-1 $179 -99.597702849742916 $180 99.597702849742916 $106 $181 forward @7 unknown #
face $-1 -1 $-1 $182 $183 $24 $-1 $184 reversed single #
loop $-1 -1 $-1 $-1 $185 $69 #
plane-surface $-1 -1 $-1 0 0 87.099999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $186 $187 $188 $189 reversed $70 $-1 #
coedge $-1 -1 $-1 $188 $72 $185 $190 forward $47 $-1 #
coedge $-1 -1 $-1 $72 $188 $191 $192 forward $47 $-1 #
coedge $-1 -1 $-1 $193 $194 $72 $115 forward $183 $-1 #
edge $195 -1 $-1 $196 -130.64999999999998 $197 43.549999999999997 $114 $198 forward @7 unknown #
face $-1 -1 $-1 $199 $200 $26 $-1 $201 reversed single #
loop $-1 -1 $-1 $-1 $202 $73 #
cone-surface $-1 -1 $-1 -90.000000000000085 -90.804594300514282 87.099999999999994 8.7144421441051827e-032 0 -1 90.000000000000085 9.9475983006414026e-014 7.8429979296946715e-030 1 I I 0 -1 90.000000000000085 forward I I I I #
coedge $-1 -1 $-1 $203 $204 $205 $206 forward $74 $-1 #
coedge $-1 -1 $-1 $207 $76 $204 $208 reversed $50 $-1 #
coedge $-1 -1 $-1 $76 $207 $209 $210 forward $50 $-1 #
coedge $-1 -1 $-1 $211 $205 $76 $123 reversed $200 $-1 #
edge $-1 -1 $-1 $212 0 $213 155.88457268119868 $76 $214 forward @7 unknown #
face $-1 -1 $-1 $215 $216 $28 $-1 $217 forward single #
loop $-1 -1 $-1 $-1 $218 $77 #
plane-surface $-1 -1 $-1 -114.78299765615144 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $219 $220 $129 $221 forward $78 $-1 #
coedge $-1 -1 $-1 $222 $80 $223 $224 reversed $53 $-1 #
coedge $-1 -1 $-1 $80 $222 $127 $221 reversed $53 $-1 #
coedge $-1 -1 $-1 $225 $226 $80 $131 forward $227 $-1 #
edge $-1 -1 $-1 $228 -130.64999999999998 $229 43.549999999999997 $130 $230 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $82 1 1021469489 1021469489 -1999110143 6 #
face $231 -1 $-1 $232 $233 $9 $-1 $234 forward single #
loop $-1 -1 $-1 $-1 $141 $82 #
plane-surface $-1 -1 $-1 -3 -200 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $235 $236 $90 $149 reversed $83 $-1 #
coedge $-1 -1 $-1 $88 $85 $237 $238 reversed $57 $-1 #
coedge $-1 -1 $-1 $85 $88 $239 $240 reversed $57 $-1 #
coedge $-1 -1 $-1 $236 $235 $85 $140 forward $83 $-1 #
edge $241 -1 $-1 $242 0 $243 109.19540569948579 $139 $244 forward @7 unknown #
coedge $-1 -1 $-1 $237 $91 $86 $142 forward $134 $-1 #
edge $245 -1 $-1 $96 0 $146 6 $86 $246 forward @7 unknown #
coedge $-1 -1 $-1 $247 $248 $87 $144 forward $249 $-1 #
edge $-1 -1 $-1 $147 0 $97 6 $143 $250 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $251 $-1 $89 1 #
vertex $-1 -1 $-1 $142 $252 #
vertex $-1 -1 $-1 $144 $253 #
straight-curve $-1 -1 $-1 -6 -200 87.099999999999994 0 1 0 I I #
edge $254 -1 $-1 $152 0 $158 109.19540569948579 $90 $255 forward @7 unknown #
coedge $-1 -1 $-1 $91 $237 $235 $256 reversed $134 $-1 #
model_id-kcp-attrib $-1 -1 $257 $-1 $92 1 1021469489 1021469489 -1999110143 16 #
vertex $-1 -1 $-1 $149 $258 #
straight-curve $-1 -1 $-1 0 -200 87.099999999999994 0 0 -1 I I #
coedge $-1 -1 $-1 $259 $93 $260 $261 forward $156 $-1 #
coedge $-1 -1 $-1 $93 $259 $247 $262 reversed $156 $-1 #
loop $-1 -1 $-1 $-1 $155 $232 #
attrib_edge_convexity-kcp-attrib $-1 -1 $263 $-1 $94 3 #
vertex $-1 -1 $-1 $94 $264 #
straight-curve $-1 -1 $-1 0 -90.804594300514182 -87.099999999999994 0 -1.6315562244778421e-016 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $265 $95 $63 1 #
point $-1 -1 $-1 0 -200 87.099999999999994 #
point $-1 -1 $-1 0 -90.804594300514211 87.099999999999994 #
face $-1 -1 $-1 $266 $267 $22 $-1 $268 reversed single #
loop $-1 -1 $-1 $-1 $269 $100 #
plane-surface $-1 -1 $-1 -114.78299765615144 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $270 $174 $271 $272 forward $101 $-1 #
coedge $-1 -1 $-1 $273 $103 $270 $274 forward $66 $-1 #
coedge $-1 -1 $-1 $103 $273 $275 $276 forward $66 $-1 #
coedge $-1 -1 $-1 $177 $176 $103 $170 reversed $178 $-1 #
edge $-1 -1 $-1 $277 -99.597702849742916 $278 99.597702849742916 $169 $279 forward @7 unknown #
coedge $-1 -1 $-1 $105 $104 $280 $281 forward $44 $-1 #
coedge $-1 -1 $-1 $282 $283 $104 $173 reversed $267 $-1 #
edge $-1 -1 $-1 $180 -114.78299765615144 $284 114.78299765615144 $172 $285 forward @7 unknown #
coedge $-1 -1 $-1 $166 $286 $105 $175 reversed $101 $-1 #
edge $-1 -1 $-1 $287 -114.78299765615144 $179 114.78299765615144 $174 $288 forward @7 unknown #
coedge $-1 -1 $-1 $169 $106 $286 $289 forward $178 $-1 #
coedge $-1 -1 $-1 $106 $169 $282 $290 reversed $178 $-1 #
loop $-1 -1 $-1 $-1 $176 $266 #
vertex $-1 -1 $-1 $107 $291 #
vertex $-1 -1 $-1 $107 $292 #
straight-curve $-1 -1 $-1 114.78299765615144 0 87.099999999999994 0 1 0 I I #
face $-1 -1 $-1 $-1 $293 $24 $-1 $294 reversed single #
loop $-1 -1 $-1 $-1 $114 $108 #
plane-surface $-1 -1 $-1 -114.78299765615144 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $295 $296 $112 $190 reversed $109 $-1 #
coedge $-1 -1 $-1 $297 $111 $296 $298 reversed $70 $-1 #
coedge $-1 -1 $-1 $111 $297 $299 $300 reversed $70 $-1 #
coedge $-1 -1 $-1 $113 $112 $111 $189 forward $47 $-1 #
edge $301 -1 $-1 $302 -87.099999999999994 $303 87.099999999999994 $111 $304 forward @7 unknown #
edge $305 -1 $-1 $196 -44.460177828887993 $302 108.58381904598063 $185 $306 forward @7 unknown #
coedge $-1 -1 $-1 $299 $307 $113 $192 reversed $293 $-1 #
edge $308 -1 $-1 $303 -108.58381904598063 $197 44.460177828887993 $191 $309 forward @7 unknown #
coedge $-1 -1 $-1 $310 $114 $307 $311 reversed $183 $-1 #
coedge $-1 -1 $-1 $114 $310 $295 $312 reversed $183 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $115 #
vertex $-1 -1 $-1 $312 $313 #
vertex $-1 -1 $-1 $192 $314 #
straight-curve $-1 -1 $-1 -114.78299765615144 32.942286340599686 -43.549999999999997 0 0 -1 I I #
face $-1 -1 $-1 $-1 $315 $26 $-1 $316 forward single #
loop $-1 -1 $-1 $-1 $122 $116 #
plane-surface $-1 -1 $-1 -41.473007183764814 -6.7533772042650684 -87.09999999999998 -8.7144421441051827e-032 -7.5700862155918587e-032 1 1 0 8.7144421441051827e-032 forward_v I I I I #
coedge $-1 -1 $-1 $209 $317 $211 $318 forward $117 $-1 #
coedge $-1 -1 $-1 $319 $119 $317 $320 reversed $74 $-1 #
coedge $-1 -1 $-1 $119 $319 $120 $208 forward $74 $-1 #
coedge $-1 -1 $-1 $122 $211 $119 $206 reversed $200 $-1 #
edge $-1 -1 $-1 $213 -7.1054273576009813e-015 $321 155.8845726811987 $119 $322 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $323 $324 reversed $50 $-1 #
edge $-1 -1 $-1 $325 0 $213 174.19999999999999 $204 $326 forward @7 unknown #
coedge $-1 -1 $-1 $327 $202 $121 $210 reversed $117 $-1 #
edge $-1 -1 $-1 $328 0 $212 174.19999999999999 $121 $329 forward @7 unknown #
coedge $-1 -1 $-1 $205 $122 $202 $318 reversed $200 $-1 #
vertex $-1 -1 $-1 $210 $330 #
vertex $-1 -1 $-1 $208 $331 #
straight-curve $-1 -1 $-1 1.5180558215031227e-029 -90.804594300514211 -87.099999999999994 0 1 0 I I #
face $-1 -1 $-1 $-1 $227 $28 $-1 $332 reversed single #
loop $-1 -1 $-1 $-1 $223 $124 #
plane-surface $-1 -1 $-1 0 0 87.099999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $333 $334 $222 $335 forward $125 $-1 #
coedge $-1 -1 $-1 $220 $127 $334 $336 forward $78 $-1 #
coedge $-1 -1 $-1 $127 $219 $225 $337 forward $78 $-1 #
edge $-1 -1 $-1 $229 -91.843908657058293 $338 41.4669243612286 $127 $339 forward @7 unknown #
coedge $-1 -1 $-1 $129 $128 $218 $335 reversed $53 $-1 #
coedge $-1 -1 $-1 $340 $341 $128 $224 forward $216 $-1 #
edge $-1 -1 $-1 $342 -41.4669243612286 $228 91.843908657058293 $223 $343 forward @7 unknown #
coedge $-1 -1 $-1 $344 $130 $220 $337 reversed $227 $-1 #
coedge $-1 -1 $-1 $130 $344 $340 $345 reversed $227 $-1 #
loop $-1 -1 $-1 $-1 $130 $215 #
vertex $-1 -1 $-1 $345 $346 #
vertex $-1 -1 $-1 $131 $347 #
straight-curve $-1 -1 $-1 0.66757033735046889 99.597702849742916 -43.549999999999997 0 0 -1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $133 1 1021469489 1021469489 -1999110143 7 #
face $348 -1 $-1 $349 $156 $9 $-1 $350 forward single #
loop $-1 -1 $-1 $-1 $260 $133 #
plane-surface $-1 -1 $-1 -3 0 -87.099999999999994 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $139 $136 $150 $256 forward $83 $-1 #
coedge $-1 -1 $-1 $136 $139 $351 $352 forward $83 $-1 #
coedge $-1 -1 $-1 $150 $141 $137 $238 forward $134 $-1 #
edge $353 -1 $-1 $146 0 $242 174.19999999999999 $237 $354 forward @7 unknown #
coedge $-1 -1 $-1 $355 $356 $138 $240 forward $357 $-1 #
edge $358 -1 $-1 $243 4.6371616931476242e-030 $147 174.19999999999999 $239 $359 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $360 $-1 $140 1 #
vertex $-1 -1 $-1 $140 $361 #
vertex $-1 -1 $-1 $362 $363 #
straight-curve $-1 -1 $-1 -6 -200 -87.099999999999994 0 1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $364 $-1 $142 1 #
straight-curve $-1 -1 $-1 0 -200 87.099999999999994 -1 0 0 I I #
coedge $-1 -1 $-1 $365 $143 $155 $262 forward $249 $-1 #
coedge $-1 -1 $-1 $143 $365 $355 $366 reversed $249 $-1 #
loop $-1 -1 $-1 $-1 $248 $349 #
straight-curve $-1 -1 $-1 -6 -90.804594300514211 87.099999999999994 1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $145 $89 #
point $-1 -1 $-1 -6 -200 87.099999999999994 #
point $-1 -1 $-1 -6 -90.804594300514211 87.099999999999994 #
model_id-kcp-attrib $-1 -1 $367 $-1 $149 1 1021469489 1021469489 -1999110143 22 #
straight-curve $-1 -1 $-1 0 -200 -87.099999999999994 0 1 0 I I #
edge $368 -1 $-1 $152 0 $242 6 $235 $369 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $370 $151 $92 1 #
point $-1 -1 $-1 0 -200 -87.099999999999994 #
coedge $-1 -1 $-1 $155 $154 $371 $372 forward $156 $-1 #
coedge $-1 -1 $-1 $351 $373 $154 $261 reversed $233 $-1 #
edge $374 -1 $-1 $158 -3.1579677144893343e-016 $375 2.0943951023931939 $260 $376 forward @7 unknown #
edge $377 -1 $-1 $97 -3.1579677144893303e-016 $378 2.0943951023931917 $247 $379 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $157 $94 #
point $-1 -1 $-1 0 -90.804594300514211 -87.099999999999994 #
convexity-sys-attrib $-1 -1 $-1 $160 $63 #
face $380 -1 $-1 $-1 $178 $22 $-1 $381 reversed single #
loop $-1 -1 $-1 $-1 $282 $163 #
plane-surface $-1 -1 $-1 0 99.597702849742916 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $382 $280 $283 $383 forward $164 $-1 #
coedge $-1 -1 $-1 $286 $166 $167 $274 reversed $101 $-1 #
coedge $-1 -1 $-1 $280 $382 $166 $272 reversed $164 $-1 #
edge $-1 -1 $-1 $287 -87.099999999999994 $384 87.099999999999994 $271 $385 forward @7 unknown #
coedge $-1 -1 $-1 $168 $167 $382 $386 forward $66 $-1 #
edge $-1 -1 $-1 $278 -114.78299765615144 $384 114.78299765615144 $270 $387 forward @7 unknown #
coedge $-1 -1 $-1 $283 $282 $168 $276 reversed $267 $-1 #
edge $-1 -1 $-1 $388 -114.78299765615144 $277 114.78299765615144 $275 $389 forward @7 unknown #
vertex $-1 -1 $-1 $170 $390 #
vertex $-1 -1 $-1 $289 $391 #
straight-curve $-1 -1 $-1 114.78299765615144 0 -87.099999999999994 0 -1 0 I I #
coedge $-1 -1 $-1 $269 $271 $171 $281 reversed $164 $-1 #
edge $-1 -1 $-1 $284 -99.597702849742916 $287 99.597702849742916 $280 $392 forward @7 unknown #
coedge $-1 -1 $-1 $275 $172 $177 $290 forward $267 $-1 #
coedge $-1 -1 $-1 $172 $275 $269 $383 reversed $267 $-1 #
vertex $-1 -1 $-1 $173 $393 #
straight-curve $-1 -1 $-1 0 99.597702849742916 87.099999999999994 -1 0 0 I I #
coedge $-1 -1 $-1 $174 $270 $176 $289 reversed $101 $-1 #
vertex $-1 -1 $-1 $281 $394 #
straight-curve $-1 -1 $-1 0 -99.597702849742916 87.099999999999994 1 0 0 I I #
edge $-1 -1 $-1 $179 -87.099999999999994 $278 87.099999999999994 $176 $395 forward @7 unknown #
edge $-1 -1 $-1 $180 -87.099999999999994 $277 87.099999999999994 $177 $396 forward @7 unknown #
point $-1 -1 $-1 114.78299765615144 -99.597702849742916 87.099999999999994 #
point $-1 -1 $-1 114.78299765615144 99.597702849742916 87.099999999999994 #
loop $-1 -1 $-1 $-1 $191 $182 #
plane-surface $-1 -1 $-1 0 0 -87.099999999999994 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $296 $185 $194 $312 forward $109 $-1 #
coedge $-1 -1 $-1 $185 $295 $186 $298 forward $109 $-1 #
coedge $-1 -1 $-1 $187 $186 $310 $397 forward $70 $-1 #
edge $-1 -1 $-1 $398 -114.78299765615144 $302 -38.260999218717373 $186 $399 forward @7 unknown #
coedge $-1 -1 $-1 $307 $191 $187 $300 forward $293 $-1 #
edge $-1 -1 $-1 $303 38.260999218717373 $400 114.78299765615144 $187 $401 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $189 #
vertex $-1 -1 $-1 $190 $402 #
vertex $-1 -1 $-1 $300 $403 #
straight-curve $-1 -1 $-1 -38.260999218717373 -99.597702849742916 0 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $190 #
straight-curve $-1 -1 $-1 -92.552908741707512 -5.5613571159910187 87.099999999999994 0.49999999999999833 -0.8660254037844396 0 I I #
coedge $-1 -1 $-1 $191 $299 $193 $311 forward $293 $-1 #
convexity-sys-attrib $-1 -1 $-1 $-1 $192 #
straight-curve $-1 -1 $-1 -92.552908741707512 -5.5613571159910187 -87.099999999999994 -0.49999999999999833 0.8660254037844396 0 I I #
coedge $-1 -1 $-1 $194 $193 $297 $397 reversed $183 $-1 #
edge $-1 -1 $-1 $400 -99.597702849742916 $197 32.942286340599686 $193 $404 forward @7 unknown #
edge $-1 -1 $-1 $196 -32.942286340599694 $398 99.597702849742916 $194 $405 forward @7 unknown #
point $-1 -1 $-1 -114.78299765615144 32.942286340599694 87.099999999999994 #
point $-1 -1 $-1 -114.78299765615144 32.942286340599686 -87.099999999999994 #
loop $-1 -1 $-1 $-1 $406 $199 #
plane-surface $-1 -1 $-1 -41.473007183764814 -6.7533772042650684 87.100000000000009 -8.7144421441051827e-032 -7.5700862155918587e-032 1 1 0 8.7144421441051827e-032 forward_v I I I I #
coedge $-1 -1 $-1 $202 $327 $203 $320 forward $117 $-1 #
edge $-1 -1 $-1 $321 -2.0943951023931917 $212 3.1579677144893303e-016 $202 $407 forward @7 unknown #
coedge $-1 -1 $-1 $204 $203 $408 $409 reversed $74 $-1 #
edge $-1 -1 $-1 $410 0 $321 174.19999999999999 $317 $411 forward @7 unknown #
vertex $-1 -1 $-1 $320 $412 #
straight-curve $-1 -1 $-1 1.5180558215031227e-029 65.079978380684452 -87.099999999999994 -0.86602540378443948 -0.49999999999999845 0 I I #
coedge $-1 -1 $-1 $408 $406 $207 $324 forward $315 $-1 #
edge $-1 -1 $-1 $328 0 $325 155.88457268119868 $207 $413 forward @7 unknown #
vertex $-1 -1 $-1 $324 $414 #
straight-curve $-1 -1 $-1 0 65.079978380684466 87.099999999999994 8.7144421441051827e-032 0 -1 I I #
coedge $-1 -1 $-1 $317 $209 $406 $415 forward $117 $-1 #
vertex $-1 -1 $-1 $415 $416 #
straight-curve $-1 -1 $-1 0 -90.804594300514211 87.099999999999994 8.7144421441051827e-032 0 -1 I I #
point $-1 -1 $-1 1.5180558215031227e-029 -90.804594300514211 -87.099999999999994 #
point $-1 -1 $-1 1.5180558215031227e-029 65.079978380684466 -87.099999999999994 #
plane-surface $-1 -1 $-1 0 99.597702849742916 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $417 $218 $341 $418 reversed $125 $-1 #
coedge $-1 -1 $-1 $218 $417 $219 $336 reversed $125 $-1 #
edge $-1 -1 $-1 $338 -43.549999999999997 $342 130.64999999999998 $218 $419 forward @7 unknown #
edge $-1 -1 $-1 $338 32.942286340599686 $420 99.597702849742916 $334 $421 forward @7 unknown #
edge $-1 -1 $-1 $420 -114.78299765615144 $229 0.6675703373504831 $225 $422 forward @7 unknown #
vertex $-1 -1 $-1 $336 $423 #
straight-curve $-1 -1 $-1 -78.871587742519623 53.675748521213919 -87.099999999999994 -0.8660254037844396 -0.49999999999999833 0 I I #
coedge $-1 -1 $-1 $341 $223 $226 $345 forward $216 $-1 #
coedge $-1 -1 $-1 $223 $340 $333 $418 forward $216 $-1 #
vertex $-1 -1 $-1 $335 $424 #
straight-curve $-1 -1 $-1 -78.871587742519623 53.675748521213919 87.099999999999994 0.8660254037844396 0.49999999999999833 0 I I #
coedge $-1 -1 $-1 $226 $225 $417 $425 reversed $227 $-1 #
edge $-1 -1 $-1 $228 -0.66757033735047111 $426 114.78299765615144 $226 $427 forward @7 unknown #
point $-1 -1 $-1 0.66757033735047111 99.597702849742916 87.099999999999994 #
point $-1 -1 $-1 0.6675703373504831 99.597702849742916 -87.099999999999994 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $232 1 1021469489 1021469489 -1999110143 8 #
face $428 -1 $-1 $429 $249 $9 $-1 $430 reversed single #
cone-surface $-1 -1 $-1 -90 -90.804594300514182 -87.099999999999994 0 0 1 90 0 0 1 I I 0 1 90 forward I I I I #
coedge $-1 -1 $-1 $431 $260 $236 $352 reversed $233 $-1 #
edge $-1 -1 $-1 $243 0 $158 6 $351 $432 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $433 $-1 $238 1 #
straight-curve $-1 -1 $-1 -6 -200 87.099999999999994 0 0 -1 I I #
coedge $-1 -1 $-1 $434 $239 $248 $366 forward $357 $-1 #
coedge $-1 -1 $-1 $239 $434 $431 $362 reversed $357 $-1 #
loop $-1 -1 $-1 $-1 $356 $429 #
attrib_edge_convexity-kcp-attrib $-1 -1 $435 $-1 $240 4 #
straight-curve $-1 -1 $-1 -6 -90.804594300514182 -87.099999999999994 0 -1.6315562244778421e-016 1 I I #
convexity-sys-attrib $-1 -1 $-1 $241 $140 #
point $-1 -1 $-1 -6 -200 -87.099999999999994 #
edge $436 -1 $-1 $243 -3.3835368369528578e-016 $437 2.0943951023931939 $431 $438 forward @7 unknown #
point $-1 -1 $-1 -6 -90.804594300514211 -87.099999999999994 #
convexity-sys-attrib $-1 -1 $-1 $245 $142 #
coedge $-1 -1 $-1 $248 $247 $439 $440 reversed $249 $-1 #
edge $441 -1 $-1 $147 -3.3835368369528564e-016 $442 2.094395102393193 $248 $443 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $444 $254 $149 1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $445 $-1 $256 1 #
straight-curve $-1 -1 $-1 0 -200 -87.099999999999994 -1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $257 $92 #
coedge $-1 -1 $-1 $446 $447 $259 $372 reversed $448 $-1 #
edge $449 -1 $-1 $375 0 $378 174.19999999999999 $371 $450 forward @7 unknown #
coedge $-1 -1 $-1 $260 $431 $451 $452 forward $233 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $261 1 1021469489 1021469489 -1999110143 21 #
vertex $-1 -1 $-1 $452 $453 #
ellipse-curve $-1 -1 $-1 -90 -90.804594300514182 -87.099999999999994 0 0 1 90 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $262 1 1021469489 1021469489 -1999110143 18 #
vertex $-1 -1 $-1 $440 $454 #
ellipse-curve $-1 -1 $-1 -90.000000000000085 -90.804594300514282 87.099999999999994 0 0 1 90.000000000000085 9.9475983006414026e-014 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $266 1 1021469489 1021469489 -1999110142 2 #
plane-surface $-1 -1 $-1 114.78299765615144 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $271 $269 $273 $386 reversed $164 $-1 #
edge $-1 -1 $-1 $284 -87.099999999999994 $388 87.099999999999994 $283 $455 forward @7 unknown #
vertex $-1 -1 $-1 $386 $456 #
straight-curve $-1 -1 $-1 -114.78299765615144 -99.597702849742916 0 0 0 -1 I I #
edge $-1 -1 $-1 $384 -99.597702849742916 $388 99.597702849742916 $382 $457 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -99.597702849742916 -87.099999999999994 -1 0 0 I I #
vertex $-1 -1 $-1 $276 $458 #
straight-curve $-1 -1 $-1 0 99.597702849742916 -87.099999999999994 1 0 0 I I #
point $-1 -1 $-1 114.78299765615144 99.597702849742916 -87.099999999999994 #
point $-1 -1 $-1 114.78299765615144 -99.597702849742916 -87.099999999999994 #
straight-curve $-1 -1 $-1 -114.78299765615144 0 87.099999999999994 0 -1 0 I I #
point $-1 -1 $-1 -114.78299765615144 99.597702849742916 87.099999999999994 #
point $-1 -1 $-1 -114.78299765615144 -99.597702849742916 87.099999999999994 #
straight-curve $-1 -1 $-1 114.78299765615144 -99.597702849742916 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 114.78299765615144 99.597702849742916 0 0 0 -1 I I #
edge $-1 -1 $-1 $398 -87.099999999999994 $400 87.099999999999994 $310 $459 forward @7 unknown #
vertex $-1 -1 $-1 $312 $460 #
straight-curve $-1 -1 $-1 0 -99.597702849742916 87.099999999999994 1 0 0 I I #
vertex $-1 -1 $-1 $311 $461 #
straight-curve $-1 -1 $-1 0 -99.597702849742916 -87.099999999999994 -1 0 0 I I #
point $-1 -1 $-1 -38.260999218717373 -99.597702849742916 87.099999999999994 #
point $-1 -1 $-1 -38.260999218717373 -99.597702849742916 -87.099999999999994 #
straight-curve $-1 -1 $-1 -114.78299765615144 0 -87.099999999999994 0 1 0 I I #
straight-curve $-1 -1 $-1 -114.78299765615144 0 87.099999999999994 0 -1 0 I I #
coedge $-1 -1 $-1 $323 $408 $327 $415 reversed $315 $-1 #
ellipse-curve $-1 -1 $-1 -90.000000000000085 -90.804594300514282 -87.099999999999994 0 0 -1 90.000000000000085 9.9475983006414026e-014 0 1 I I #
coedge $-1 -1 $-1 $406 $323 $319 $409 forward $315 $-1 #
edge $-1 -1 $-1 $325 0 $410 155.88457268119868 $319 $462 forward @7 unknown #
vertex $-1 -1 $-1 $415 $463 #
straight-curve $-1 -1 $-1 -134.99999999999989 -12.862307959914645 87.099999999999994 8.7144421441051827e-032 0 -1 I I #
point $-1 -1 $-1 -134.99999999999989 -12.862307959914645 -87.099999999999994 #
straight-curve $-1 -1 $-1 0 -90.804594300514211 87.099999999999994 0 1 0 I I #
point $-1 -1 $-1 0 65.079978380684452 87.099999999999994 #
edge $-1 -1 $-1 $328 -3.1579677144893303e-016 $410 2.0943951023931917 $327 $464 forward @7 unknown #
point $-1 -1 $-1 0 -90.804594300514211 87.099999999999994 #
coedge $-1 -1 $-1 $334 $333 $344 $425 forward $125 $-1 #
edge $-1 -1 $-1 $426 -99.597702849742916 $342 -32.942286340599694 $333 $465 forward @7 unknown #
straight-curve $-1 -1 $-1 -114.78299765615144 32.942286340599686 -43.549999999999997 0 0 1 I I #
vertex $-1 -1 $-1 $337 $466 #
straight-curve $-1 -1 $-1 -114.78299765615144 0 -87.099999999999994 0 1 0 I I #
straight-curve $-1 -1 $-1 0 99.597702849742916 -87.099999999999994 1 0 0 I I #
point $-1 -1 $-1 -114.78299765615144 32.942286340599686 -87.099999999999994 #
point $-1 -1 $-1 -114.78299765615144 32.942286340599694 87.099999999999994 #
edge $-1 -1 $-1 $426 -87.099999999999994 $420 87.099999999999994 $344 $467 forward @7 unknown #
vertex $-1 -1 $-1 $345 $468 #
straight-curve $-1 -1 $-1 0 99.597702849742916 87.099999999999994 -1 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $349 1 1021469489 1021469489 -1999110143 9 #
face $469 -1 $-1 $470 $357 $9 $-1 $471 reversed single #
plane-surface $-1 -1 $-1 -3 0 87.099999999999994 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $373 $351 $356 $362 forward $233 $-1 #
straight-curve $-1 -1 $-1 -6 -90.804594300514211 -87.099999999999994 1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $353 $238 #
coedge $-1 -1 $-1 $356 $355 $472 $473 reversed $357 $-1 #
convexity-sys-attrib $-1 -1 $-1 $358 $240 #
attrib_edge_convexity-kcp-attrib $-1 -1 $474 $-1 $362 1 #
vertex $-1 -1 $-1 $452 $475 #
ellipse-curve $-1 -1 $-1 -90 -90.804594300514182 -87.099999999999994 0 0 1 84 0 0 1 I I #
coedge $-1 -1 $-1 $476 $477 $365 $440 forward $478 $-1 #
edge $-1 -1 $-1 $442 -6.1824052681368306e-014 $378 5.9999999999999387 $439 $479 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $480 $-1 $366 1 #
vertex $-1 -1 $-1 $440 $481 #
ellipse-curve $-1 -1 $-1 -90.000000000000043 -90.804594300514196 87.099999999999994 0 0 1 84.000000000000043 1.4210854715202004e-014 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $367 $149 #
convexity-sys-attrib $-1 -1 $-1 $368 $256 #
coedge $-1 -1 $-1 $482 $371 $483 $484 forward $448 $-1 #
coedge $-1 -1 $-1 $371 $482 $476 $485 reversed $448 $-1 #
loop $-1 -1 $-1 $-1 $446 $486 #
attrib_edge_convexity-kcp-attrib $-1 -1 $487 $-1 $372 3 #
straight-curve $-1 -1 $-1 -134.99999999999989 -12.862307959914602 -87.099999999999994 0 0 1 I I #
coedge $-1 -1 $-1 $488 $483 $373 $452 reversed $489 $-1 #
edge $-1 -1 $-1 $437 -6.1824052681368306e-014 $375 5.9999999999999387 $451 $490 forward @7 unknown #
point $-1 -1 $-1 -134.99999999999989 -12.862307959914645 -87.099999999999994 #
point $-1 -1 $-1 -134.99999999999989 -12.862307959914645 87.099999999999994 #
straight-curve $-1 -1 $-1 -114.78299765615144 99.597702849742916 0 0 0 -1 I I #
point $-1 -1 $-1 -114.78299765615144 -99.597702849742916 -87.099999999999994 #
straight-curve $-1 -1 $-1 -114.78299765615144 0 -87.099999999999994 0 1 0 I I #
point $-1 -1 $-1 -114.78299765615144 99.597702849742916 -87.099999999999994 #
straight-curve $-1 -1 $-1 -114.78299765615144 -99.597702849742916 0 0 0 -1 I I #
point $-1 -1 $-1 -114.78299765615144 -99.597702849742916 87.099999999999994 #
point $-1 -1 $-1 -114.78299765615144 -99.597702849742916 -87.099999999999994 #
straight-curve $-1 -1 $-1 0 65.079978380684452 87.099999999999994 -0.86602540378443948 -0.49999999999999845 0 I I #
point $-1 -1 $-1 -134.99999999999989 -12.862307959914645 87.099999999999994 #
ellipse-curve $-1 -1 $-1 -90.000000000000085 -90.804594300514282 87.099999999999994 0 0 1 90.000000000000085 9.9475983006414026e-014 0 1 I I #
straight-curve $-1 -1 $-1 -114.78299765615144 0 87.099999999999994 0 -1 0 I I #
point $-1 -1 $-1 -114.78299765615144 99.597702849742916 -87.099999999999994 #
straight-curve $-1 -1 $-1 -114.78299765615144 99.597702849742916 0 0 0 -1 I I #
point $-1 -1 $-1 -114.78299765615144 99.597702849742916 87.099999999999994 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $429 1 1021469489 1021469489 -1999110143 10 #
face $491 -1 $-1 $492 $493 $9 $-1 $494 reversed single #
cone-surface $-1 -1 $-1 -90 -90.804594300514182 -87.099999999999994 0 0 1 84 0 0 1 I I 0 1 84 forward I I I I #
coedge $-1 -1 $-1 $495 $496 $434 $473 forward $493 $-1 #
edge $497 -1 $-1 $437 0 $442 174.19999999999999 $472 $498 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $436 $362 #
point $-1 -1 $-1 -131.99999999999989 -18.058460382621277 -87.099999999999994 #
coedge $-1 -1 $-1 $499 $439 $447 $485 forward $478 $-1 #
coedge $-1 -1 $-1 $439 $499 $495 $500 reversed $478 $-1 #
loop $-1 -1 $-1 $-1 $476 $492 #
straight-curve $-1 -1 $-1 -132.00000000000003 -18.058460382621288 87.099999999999994 -0.49999999999999595 0.86602540378444104 0 I I #
convexity-sys-attrib $-1 -1 $-1 $441 $366 #
point $-1 -1 $-1 -131.99999999999989 -18.058460382621277 87.099999999999994 #
coedge $-1 -1 $-1 $447 $446 $501 $502 reversed $448 $-1 #
coedge $-1 -1 $-1 $451 $503 $446 $484 reversed $489 $-1 #
edge $504 -1 $-1 $375 2.1316282072802936e-014 $505 109.19540569948586 $483 $506 forward @7 unknown #
edge $507 -1 $-1 $378 2.1316282072802936e-014 $508 109.19540569948586 $476 $509 forward @7 unknown #
face $510 -1 $-1 $511 $448 $9 $-1 $512 forward single #
convexity-sys-attrib $-1 -1 $-1 $449 $372 #
coedge $-1 -1 $-1 $503 $451 $496 $513 forward $489 $-1 #
loop $-1 -1 $-1 $-1 $488 $511 #
straight-curve $-1 -1 $-1 -132.00000000000003 -18.058460382621288 -87.099999999999994 -0.49999999999999595 0.86602540378444104 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $470 1 1021469489 1021469489 -1999110143 11 #
face $514 -1 $-1 $486 $478 $9 $-1 $515 reversed single #
loop $-1 -1 $-1 $-1 $495 $470 #
plane-surface $-1 -1 $-1 119.84416620147303 127.34383676763535 87.099999999999994 -0.49999999999999833 0.8660254037844396 0 -0.8660254037844396 -0.49999999999999833 0 forward_v I I I I #
coedge $-1 -1 $-1 $516 $472 $477 $500 forward $493 $-1 #
coedge $-1 -1 $-1 $472 $516 $488 $513 reversed $493 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $517 $-1 $473 4 #
straight-curve $-1 -1 $-1 -131.99999999999989 -18.058460382621249 -87.099999999999994 0 0 1 I I #
coedge $-1 -1 $-1 $477 $476 $518 $519 forward $478 $-1 #
edge $520 -1 $-1 $442 5.3035631816113567e-014 $521 109.19540569948589 $477 $522 forward @7 unknown #
coedge $-1 -1 $-1 $523 $518 $482 $502 forward $524 $-1 #
edge $525 -1 $-1 $508 0 $505 174.19999999999999 $482 $526 forward @7 unknown #
coedge $-1 -1 $-1 $483 $488 $523 $527 reversed $489 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $528 $-1 $484 1 #
vertex $-1 -1 $-1 $484 $529 #
straight-curve $-1 -1 $-1 -134.99999999999989 -12.862307959914602 -87.099999999999994 -0.8660254037844396 -0.49999999999999833 0 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $530 $-1 $485 1 #
vertex $-1 -1 $-1 $519 $531 #
straight-curve $-1 -1 $-1 -134.99999999999989 -12.862307959914602 87.099999999999994 -0.8660254037844396 -0.49999999999999833 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $486 1 1021469489 1021469489 -1999110143 13 #
face $532 -1 $-1 $533 $489 $9 $-1 $534 forward single #
plane-surface $-1 -1 $-1 116.84416620147303 132.539989190342 87.099999999999994 -0.49999999999999833 0.8660254037844396 0 -0.8660254037844396 -0.49999999999999833 0 forward_v I I I I #
edge $535 -1 $-1 $437 5.3035631816113567e-014 $536 109.19540569948589 $488 $537 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $492 1 1021469489 1021469489 -1999110143 12 #
plane-surface $-1 -1 $-1 -54.860914555414908 29.941912978988992 87.099999999999994 0 0 -1 -0.8660254037844396 -0.49999999999999833 0 forward_v I I I I #
coedge $-1 -1 $-1 $496 $495 $538 $539 forward $493 $-1 #
convexity-sys-attrib $-1 -1 $-1 $497 $473 #
coedge $-1 -1 $-1 $501 $538 $499 $519 reversed $524 $-1 #
edge $540 -1 $-1 $508 1.4210854715202004e-014 $521 6.0000000000000142 $499 $541 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $542 $-1 $500 1 #
vertex $-1 -1 $-1 $500 $543 #
straight-curve $-1 -1 $-1 -131.99999999999986 -18.05846038262122 87.099999999999994 -0.8660254037844396 -0.49999999999999845 0 I I #
coedge $-1 -1 $-1 $538 $501 $503 $527 forward $524 $-1 #
loop $-1 -1 $-1 $-1 $523 $533 #
attrib_edge_convexity-kcp-attrib $-1 -1 $544 $-1 $502 1 #
straight-curve $-1 -1 $-1 -229.56599531230287 -67.460010809657376 87.09999999999998 0 0 -1 I I #
edge $545 -1 $-1 $505 1.230696119285481e-014 $536 6.0000000000000124 $503 $546 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $504 $484 #
point $-1 -1 $-1 -229.56599531230282 -67.460010809657362 -87.100000000000009 #
convexity-sys-attrib $-1 -1 $-1 $507 $485 #
point $-1 -1 $-1 -229.56599531230282 -67.460010809657362 87.09999999999998 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $511 1 1021469489 1021469489 -1999110143 14 #
face $547 -1 $-1 $-1 $524 $9 $-1 $548 reversed single #
plane-surface $-1 -1 $-1 -54.860914555414908 29.941912978988992 -87.099999999999994 0 0 -1 -0.8660254037844396 -0.49999999999999833 0 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $549 $-1 $513 1 #
vertex $-1 -1 $-1 $527 $550 #
straight-curve $-1 -1 $-1 -131.99999999999986 -18.05846038262122 -87.099999999999994 -0.8660254037844396 -0.49999999999999845 0 I I #
coedge $-1 -1 $-1 $518 $523 $516 $539 reversed $524 $-1 #
edge $551 -1 $-1 $521 0 $536 174.19999999999999 $516 $552 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $553 $-1 $519 1 #
straight-curve $-1 -1 $-1 -229.56599531230285 -67.460010809657362 87.099999999999994 0.5 -0.86602540378443871 0 I I #
convexity-sys-attrib $-1 -1 $-1 $520 $500 #
point $-1 -1 $-1 -226.56599531230282 -72.656163232363994 87.09999999999998 #
convexity-sys-attrib $-1 -1 $-1 $525 $502 #
attrib_edge_convexity-kcp-attrib $-1 -1 $554 $-1 $527 1 #
straight-curve $-1 -1 $-1 -229.56599531230282 -67.460010809657348 -87.099999999999994 0.5 -0.86602540378443871 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $533 1 1021469489 1021469489 -1999110143 15 #
plane-surface $-1 -1 $-1 -228.06599531230282 -70.058087021010678 -1.4210854715202004e-014 0.8660254037844396 0.49999999999999833 0 0 0 -1 forward_v I I I I #
convexity-sys-attrib $-1 -1 $-1 $535 $513 #
point $-1 -1 $-1 -226.56599531230282 -72.656163232363994 -87.100000000000009 #
attrib_edge_convexity-kcp-attrib $-1 -1 $555 $-1 $539 1 #
straight-curve $-1 -1 $-1 -226.56599531230282 -72.656163232363994 87.09999999999998 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $-1 $540 $519 #
convexity-sys-attrib $-1 -1 $-1 $545 $527 #
convexity-sys-attrib $-1 -1 $-1 $551 $539 #
End-of-ACIS-data 