-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5.12902
Center point: (-13.335 -8.74263 0.591868)

norm:<0 0 -1> cent: (-13.335 -9.0805 0.635)
norm:<0 -1 0> cent: (-13.335 -6.096 0.254)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 33.0874
Center point: (-13.335 -20.6793 107.229)

norm:<0 -1 0> cent: (-13.335 -12.065 95.6204)
norm:<0 -0.642788 -0.766044> cent: (-13.335 -24.0345 111.75)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5.61289
Center point: (-13.335 9.05641 0.595586)

norm:<0 0 -1> cent: (-13.335 9.398 0.635)
norm:<0 1 0> cent: (-13.335 6.096 0.254)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6.19354
Center point: (-13.335 -9.85903e-15 0.563563)

norm:<0 -1 0> cent: (-13.335 3.302 0.254)
norm:<0 0 -1> cent: (-13.335 -1.21233e-14 0.635)
norm:<0 1 0> cent: (-13.335 -3.302 0.254)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 8.52196
Center point: (-13.335 -42.3465 329.442)

norm:<0 0 1> cent: (-13.335 -43.189 329.286)
norm:<-1.11051e-15 -0.952748 0.303761> cent: (-13.335 -38.263 330.197)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 8.37103
Center point: (-13.335 -36.5834 335.746)

norm:<1 0 0> cent: (-13.335 -36.5506 329.286) rad: 2.3114
norm:<-3.5494e-13 -0.60921 0.793009> cent: (-13.335 -36.9284 331.76)
norm:<0 -1 0> cent: (-13.335 -36.5506 336.686)



<47 33 6 0 0 0 0 0 0 4 2 2 2 0 0 0 0 0 0 0 0 5>
