BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![13](!7~!9~!10~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~)""""7@2!7 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!21~!22~)~"Periphery-01"""c![8](!23~!24~!25~!26~!27~!28~!29~!30~)~@3@4 0!0!0 0;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~"Cutout-01"""c![4](!32~!33~!34~!35~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!37~)!37""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!27~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!28~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!29~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!30~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!35~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!52~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!53~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-4"c![1](!55~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-5 (Silhouette Edge)"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-6 (Silhouette Edge)"c![1](!57~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-7 (Silhouette Edge)"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-8 (Silhouette Edge)"c![1](!59~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-1"c![1](!61~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^18"Element-2"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^19"Element-3"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^20"Element-4"c![1](!64~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!66~)""""7@8!66 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@20 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&79;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&80;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@23~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@24~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@25~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@26~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@27~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@28~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@29~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@30~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&81;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@32~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@33~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@34~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@35~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&82;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!83~)~""""~~@37 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&84;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&85;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&86;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&87;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&89;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&95;
[FBS]rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@50~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@65~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@66 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@68~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@78~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&113;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&114;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&116;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&122;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&128;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&129;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@96~)0""@0!130;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!131~)c@[1](@97~)c![1](!132~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!133~)c@[1](@98~)c![1](!134~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@99~)1!135!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@100~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@101~)4!135!116;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@102~)11!135!116;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@103~)8!135!116;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)6!135!116;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)17!135!116;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@106~)18!135!116;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)19!135!116;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)20!135!116;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)15!135!116;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)12!135!116;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)13!135!116;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)14!135!116;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~16!135!116;
[KCP]attown:1-att:1-[GMS]Ob:1::~@114&137;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@114!137;
[KCP]attown:1-att:1-[GMS]Ob:1::~@115&138;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@115!138;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021471738 1021471738 780009473 21!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&139;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!140!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!141!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@136~)1!142!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021471738 1021471738 779616259 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021471738 1021471739 773586948 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021471738 1021471738 780009474 8!0;
END_DATA