
 PART PART_9

Units info for the major system 'millimeter Newton Second (mmNs)'

                   Length  mm 
                     Mass  tonne 
                    Force  N 
                     Time  sec 
              Temperature  C 
                    Angle  rad 
 FEATURES:


 FEATURE NUMBER       1
 INTERNAL FEATURE ID  1
 CHILDREN = 129(#2) 132(#3) 135(#4) 159(#5) 182(#6) 202(#7) 268(#8) 270(#9) 

 FIRST WALL: Extrude
 
 NO. ELEMENT NAME    INFO                                            STATUS
 --- ------------ -----------                                        ------
  1  Section                                                         Defined   
  2  MaterialSide                                                    Defined   
  3  Thickness    Thickness = 0.762                                  Defined   
  4  Depth        Symmetrical Blind, depth = 25.4                    Defined   

 SECTION NAME = S2D0008 
 OPEN SECTION

    FEATURE IS IN LAYER(S) :
      7_ALL_FEATURES - OPERATION = NORMAL

 FEATURE'S DIMENSIONS:
 d0 = 0.762R
 d1 = 13.056
 d11 = 12.7
 d12 = 12.7
 d13 = 0.762THICK
 d14 = 25.4
 d15 = 1.578DEV.L
 d16 = 1.578DEV.L
 d17 = 1.578DEV.L
 d18 = 1.578DEV.L

 ********************


 FEATURE NUMBER       2
 INTERNAL FEATURE ID  129
 PARENTS = 1(#1) 
 CHILDREN = 132(#3) 135(#4) 159(#5) 182(#6) 
 TYPE = DATUM POINT
 NAME = PNT0


    FEATURE IS IN LAYER(S) :
      7_ALL_FEATURES - OPERATION = NORMAL
      4_ALL_POINTS - OPERATION = NORMAL

 FEATURE'S DIMENSIONS:
 d19 = 0.5 REL

 ********************


 FEATURE NUMBER       3
 INTERNAL FEATURE ID  132
 PARENTS = 1(#1) 129(#2) 
 CHILDREN = 135(#4) 159(#5) 182(#6) 
 TYPE = DATUM PLANE
 NAME = DTM1


    FEATURE IS IN LAYER(S) :
      7_ALL_FEATURES - OPERATION = NORMAL
      1_ALL_PLANES - OPERATION = NORMAL


 ********************


 FEATURE NUMBER       4
 INTERNAL FEATURE ID  135
 PARENTS = 1(#1) 132(#3) 

 HOLE: Straight
 
 NO. ELEMENT NAME    INFO                                            STATUS
 --- ------------ -----------                                        ------
  1  Placmnt Type Linear                                             Defined   
  2  Placmnt Refs                                                    Defined   
  3  Side         One Side                                           Defined   
  4  Depth        Through Next                                       Defined   
  5  Diameter     D = 4.445                                          Defined   
  6  Direction                                                       Defined   

 PLACEMENT = LINEAR

    FEATURE IS IN LAYER(S) :
      7_ALL_FEATURES - OPERATION = NORMAL
      3_ALL_AXES - OPERATION = NORMAL

 FEATURE'S DIMENSIONS:
 d20 = 6.35
 d21 = 5.08
 d22 = 4.445 Dia

 ********************


 FEATURE NUMBER       5
 INTERNAL FEATURE ID  159
 PARENTS = 1(#1) 132(#3) 

 HOLE: Straight
 
 NO. ELEMENT NAME    INFO                                            STATUS
 --- ------------ -----------                                        ------
  1  Placmnt Type Linear                                             Defined   
  2  Placmnt Refs                                                    Defined   
  3  Side         One Side                                           Defined   
  4  Depth        Through Next                                       Defined   
  5  Diameter     D = 4.445                                          Defined   
  6  Direction                                                       Defined   

 PLACEMENT = LINEAR

    FEATURE IS IN LAYER(S) :
      7_ALL_FEATURES - OPERATION = NORMAL
      3_ALL_AXES - OPERATION = NORMAL

 FEATURE'S SHARED DIMENSIONS:
 d20 = 6.35
    OWNED BY INTERNAL FEAT ID 135
 d21 = 5.08
    OWNED BY INTERNAL FEAT ID 135
    SHARED BY THE FOLLOWING FEATURE(S) :
    182 
 d22 = 4.445 Dia
    OWNED BY INTERNAL FEAT ID 135
    SHARED BY THE FOLLOWING FEATURE(S) :
    182 

 MIRROR OF OTHER FEATURE

 ********************


 FEATURE NUMBER       6
 INTERNAL FEATURE ID  182
 PARENTS = 1(#1) 132(#3) 

 HOLE: Straight
 
 NO. ELEMENT NAME    INFO                                            STATUS
 --- ------------ -----------                                        ------
  1  Placmnt Type Linear                                             Defined   
  2  Placmnt Refs                                                    Defined   
  3  Side         One Side                                           Defined   
  4  Depth        Through Next                                       Defined   
  5  Diameter     D = 4.445                                          Defined   
  6  Direction                                                       Defined   

 PLACEMENT = LINEAR

    FEATURE IS IN LAYER(S) :
      7_ALL_FEATURES - OPERATION = NORMAL
      3_ALL_AXES - OPERATION = NORMAL

 FEATURE'S DIMENSIONS:
 d26(d20) = 0
 FEATURE'S SHARED DIMENSIONS:
 d21 = 5.08
    OWNED BY INTERNAL FEAT ID 135
    SHARED BY THE FOLLOWING FEATURE(S) :
    159 
 d22 = 4.445 Dia
    OWNED BY INTERNAL FEAT ID 135
    SHARED BY THE FOLLOWING FEATURE(S) :
    159 


 ********************


 FEATURE NUMBER       7
 INTERNAL FEATURE ID  202
 PARENTS = 1(#1) 

 ROUND: General
 
 NO. ELEMENT NAME    INFO                                            STATUS
 --- ------------ -----------                                        ------
  1  Round Type   Simple                                             Defined   
  2  Attributes   Constant, Edge Chain                               Defined   
  3  References                                                      Defined   
  4  Radius       Value = 3.1750                                     Defined   
  5  Round Extent                                                    Optional  
  6  Attach Type  Make Solid - Feature has solid geometry            Defined   


    FEATURE IS IN LAYER(S) :
      7_ALL_FEATURES - OPERATION = NORMAL

 FEATURE'S DIMENSIONS:
 d29 = 3.175R

 ********************


 FEATURE NUMBER       8
 INTERNAL FEATURE ID  268
 PARENTS = 1(#1) 
 TYPE = COORDINATE SYSTEM
 NAME = GRAIN




 ********************


 FEATURE NUMBER       9
 INTERNAL FEATURE ID  270
 PARENTS = 1(#1) 
 TYPE = UNBEND



 ********************

