LEDA.GRAPH
TNode
TEdge
19
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
26                  
1 2 0 |{}|
1 3 0 |{}|
1 4 0 |{}|
1 5 0 |{}|
1 6 0 |{}|
1 7 0 |{}|
1 8 0 |{}|
1 9 0 |{}|
1 10 0 |{}|
1 11 0 |{}|
1 12 0 |{}|
1 13 0 |{}|
1 14 0 |{}|
1 15 0 |{}|
1 16 0 |{}|
1 17 0 |{}|
1 18 0 |{}|
1 19 0 |{}|
2 19 0 |{}|
5 17 0 |{}|
6 18 0 |{}|
9 15 0 |{}|
11 18 0 |{}|
13 15 0 |{}|
14 17 0 |{}|
16 19 0 |{}|
