BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![1](!5~)""""@2!6!7~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![5](!6~!8~!9~!10~!11~)""""7@2!6 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!12~!13~)~"Periphery-01"""c![4](!14~!15~!16~!17~)~@3@4 0!0!0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!19~)!19""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~""""~c![1](!14~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~""""~c![1](!15~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~""""~c![1](!17~)@4 6;
[FBS]prp:1-[GMS]Ob:1::~c![1](!24~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!25~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^8"Element-1"c![1](!26~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-2"c![1](!27~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-3"c![1](!28~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-4 (Silhouette Edge)"c![1](!29~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!30~)@6 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!31~)""""7@7!31 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!32~)@8 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!33~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!34~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!35~)@11 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^12&36;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^13&37;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@14~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@15~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@16~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@17~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&38;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~~@19 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&40;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&41;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&42;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&43;
[FBS]rep:1-[GMS]Ob:1::~c![1](!44~)c@[1](@24~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!45~)c@[1](@25~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!46~)c@[1](@30~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@31 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!48~)c@[1](@32~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!49~)c@[1](@33~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!50~)c@[1](@34~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!51~)c@[1](@35~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&52;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&53;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&54;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&55;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&56;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&57;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&58;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&59;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@44~)0""@0!60;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!61~)c@[1](@45~)c![1](!62~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@46~)1!63!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!64~)c@[1](@47~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@48~)2!63!54;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@49~)8!63!54;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@50~)6!63!54;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@51~)10!63!54;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~9!63!54;
[KCP]attown:1-att:1-[GMS]Ob:1::~@53&65;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@53!65;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021472091 1021472092 1309016065 11!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&66;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!67!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@64~)1!68!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021472091 1021472092 1319698435 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021472091 1021472092 1309016066 4!0;
END_DATA