600 0 1 0           
101 GICL ACIS Healer - Source: /gicl/data5/repository/PTC/V20/NC_Training_Rel20/DXF/part_24.prt.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sat Apr 13 20:50:48 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 0 -200 87.09999999999999432 1 0 0 0 1 0 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 reversed single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 -3 0 87.09999999999999432 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 -6 -200 87.09999999999999432 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 $23 $24 $25 $26 reversed $8 $-1 #
coedge $-1 $27 $10 $28 $29 forward $5 $-1 #
coedge $-1 $10 $27 $30 $31 forward $5 $-1 #
coedge $-1 $24 $23 $10 $18 forward $8 $-1 #
edge $-1 $32 0 $33 109.1954056994857893 $10 $34 forward 7 unknown #
face $-1 $35 $36 $2 $-1 $37 forward single #
loop $-1 $-1 $38 $11 #
plane-surface $-1 -3 0 -87.09999999999999432 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 $39 $40 $41 $42 reversed $12 $-1 #
coedge $-1 $17 $14 $43 $44 reversed $8 $-1 #
coedge $-1 $14 $17 $45 $46 reversed $8 $-1 #
coedge $-1 $40 $39 $14 $26 forward $12 $-1 #
edge $-1 $47 0 $48 109.1954056994857893 $14 $49 forward 7 unknown #
coedge $-1 $16 $15 $38 $50 forward $5 $-1 #
coedge $-1 $43 $51 $15 $29 reversed $36 $-1 #
edge $-1 $32 0 $52 174.1999999999999886 $15 $53 forward 7 unknown #
coedge $-1 $54 $55 $16 $31 reversed $56 $-1 #
edge $-1 $57 4.63716169314762422e-30 $33 174.1999999999999886 $16 $58 forward 7 unknown #
vertex $-1 $29 $59 #
vertex $-1 $31 $60 #
straight-curve $-1 0 -200 87.09999999999999432 0 1 0 I I #
face $-1 $61 $62 $2 $-1 $63 forward single #
loop $-1 $-1 $43 $19 #
plane-surface $-1 -3 -200 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $64 $65 $27 $50 reversed $20 $-1 #
coedge $-1 $25 $22 $66 $67 reversed $12 $-1 #
coedge $-1 $22 $25 $68 $69 reversed $12 $-1 #
coedge $-1 $65 $64 $22 $42 forward $20 $-1 #
edge $-1 $70 0 $71 109.1954056994857893 $41 $72 forward 7 unknown #
coedge $-1 $66 $28 $23 $44 forward $36 $-1 #
edge $-1 $32 0 $47 6 $23 $73 forward 7 unknown #
coedge $-1 $74 $75 $24 $46 forward $76 $-1 #
edge $-1 $48 0 $33 6 $45 $77 forward 7 unknown #
vertex $-1 $44 $78 #
vertex $-1 $46 $79 #
straight-curve $-1 -6 -200 87.09999999999999432 0 1 0 I I #
edge $-1 $52 0 $57 109.1954056994857893 $27 $80 forward 7 unknown #
coedge $-1 $28 $66 $64 $81 reversed $36 $-1 #
vertex $-1 $50 $82 #
straight-curve $-1 0 -200 87.09999999999999432 0 0 -1 I I #
coedge $-1 $83 $30 $84 $85 forward $56 $-1 #
coedge $-1 $30 $83 $74 $86 reversed $56 $-1 #
loop $-1 $-1 $55 $61 #
vertex $-1 $31 $87 #
straight-curve $-1 0 -90.80459430051418224 -87.09999999999999432 0 -1.63155622447784209e-16 1 I I #
point $-1 0 -200 87.09999999999999432 #
point $-1 0 -90.80459430051421066 87.09999999999999432 #
face $-1 $88 $56 $2 $-1 $89 forward single #
loop $-1 $-1 $84 $35 #
plane-surface $-1 -3 0 -87.09999999999999432 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 $41 $38 $51 $81 forward $20 $-1 #
coedge $-1 $38 $41 $90 $91 forward $20 $-1 #
coedge $-1 $51 $43 $39 $67 forward $36 $-1 #
edge $-1 $47 0 $70 174.1999999999999886 $66 $92 forward 7 unknown #
coedge $-1 $93 $94 $40 $69 forward $95 $-1 #
edge $-1 $71 4.63716169314762422e-30 $48 174.1999999999999886 $68 $96 forward 7 unknown #
vertex $-1 $42 $97 #
vertex $-1 $98 $99 #
straight-curve $-1 -6 -200 -87.09999999999999432 0 1 0 I I #
straight-curve $-1 0 -200 87.09999999999999432 -1 0 0 I I #
coedge $-1 $100 $45 $55 $86 forward $76 $-1 #
coedge $-1 $45 $100 $93 $101 reversed $76 $-1 #
loop $-1 $-1 $75 $88 #
straight-curve $-1 -6 -90.80459430051421066 87.09999999999999432 1 0 0 I I #
point $-1 -6 -200 87.09999999999999432 #
point $-1 -6 -90.80459430051421066 87.09999999999999432 #
straight-curve $-1 0 -200 -87.09999999999999432 0 1 0 I I #
edge $-1 $52 0 $70 6 $64 $102 forward 7 unknown #
point $-1 0 -200 -87.09999999999999432 #
coedge $-1 $55 $54 $103 $104 forward $56 $-1 #
coedge $-1 $90 $105 $54 $85 reversed $62 $-1 #
edge $-1 $57 -3.15796771448933428e-16 $106 2.09439510239319393 $84 $107 forward 7 unknown #
edge $-1 $33 -3.157967714489330336e-16 $108 2.09439510239319171 $74 $109 forward 7 unknown #
point $-1 0 -90.80459430051421066 -87.09999999999999432 #
face $-1 $110 $76 $2 $-1 $111 reversed single #
cone-surface $-1 -90 -90.80459430051418224 -87.09999999999999432 0 0 1 90 0 0 1 I I 0 1 90 forward I I I I #
coedge $-1 $112 $84 $65 $91 reversed $62 $-1 #
edge $-1 $71 0 $57 6 $90 $113 forward 7 unknown #
straight-curve $-1 -6 -200 87.09999999999999432 0 0 -1 I I #
coedge $-1 $114 $68 $75 $101 forward $95 $-1 #
coedge $-1 $68 $114 $112 $98 reversed $95 $-1 #
loop $-1 $-1 $94 $110 #
straight-curve $-1 -6 -90.80459430051418224 -87.09999999999999432 0 -1.63155622447784209e-16 1 I I #
point $-1 -6 -200 -87.09999999999999432 #
edge $-1 $71 -3.38353683695285784e-16 $115 2.09439510239319393 $112 $116 forward 7 unknown #
point $-1 -6 -90.80459430051421066 -87.09999999999999432 #
coedge $-1 $75 $74 $117 $118 reversed $76 $-1 #
edge $-1 $48 -3.383536836952856361e-16 $119 2.094395102393193042 $75 $120 forward 7 unknown #
straight-curve $-1 0 -200 -87.09999999999999432 -1 0 0 I I #
coedge $-1 $121 $122 $83 $104 reversed $123 $-1 #
edge $-1 $106 0 $108 174.1999999999999886 $103 $124 forward 7 unknown #
coedge $-1 $84 $112 $125 $126 forward $62 $-1 #
vertex $-1 $126 $127 #
ellipse-curve $-1 -90 -90.80459430051418224 -87.09999999999999432 0 0 1 90 0 0 1 I I #
vertex $-1 $118 $128 #
ellipse-curve $-1 -90.00000000000008527 -90.80459430051428171 87.09999999999999432 0 0 1 90.00000000000008527 9.947598300641402602e-14 0 1 I I #
face $-1 $129 $95 $2 $-1 $130 reversed single #
plane-surface $-1 -3 0 87.09999999999999432 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 $105 $90 $94 $98 forward $62 $-1 #
straight-curve $-1 -6 -90.80459430051421066 -87.09999999999999432 1 0 0 I I #
coedge $-1 $94 $93 $131 $132 reversed $95 $-1 #
vertex $-1 $126 $133 #
ellipse-curve $-1 -90 -90.80459430051418224 -87.09999999999999432 0 0 1 84 0 0 1 I I #
coedge $-1 $134 $135 $100 $118 forward $136 $-1 #
edge $-1 $119 -6.182405268136830563e-14 $108 5.999999999999938716 $117 $137 forward 7 unknown #
vertex $-1 $118 $138 #
ellipse-curve $-1 -90.00000000000004263 -90.80459430051419645 87.09999999999999432 0 0 1 84.00000000000004263 1.421085471520200372e-14 0 1 I I #
coedge $-1 $139 $103 $140 $141 forward $123 $-1 #
coedge $-1 $103 $139 $134 $142 reversed $123 $-1 #
loop $-1 $-1 $121 $143 #
straight-curve $-1 -134.9999999999998863 -12.86230795991460241 -87.09999999999999432 0 0 1 I I #
coedge $-1 $144 $140 $105 $126 reversed $145 $-1 #
edge $-1 $115 -6.182405268136830563e-14 $106 5.999999999999938716 $125 $146 forward 7 unknown #
point $-1 -134.9999999999998863 -12.86230795991464504 -87.09999999999999432 #
point $-1 -134.9999999999998863 -12.86230795991464504 87.09999999999999432 #
face $-1 $147 $148 $2 $-1 $149 reversed single #
cone-surface $-1 -90 -90.80459430051418224 -87.09999999999999432 0 0 1 84 0 0 1 I I 0 1 84 forward I I I I #
coedge $-1 $150 $151 $114 $132 forward $148 $-1 #
edge $-1 $115 0 $119 174.1999999999999886 $131 $152 forward 7 unknown #
point $-1 -131.9999999999998863 -18.05846038262127706 -87.09999999999999432 #
coedge $-1 $153 $117 $122 $142 forward $136 $-1 #
coedge $-1 $117 $153 $150 $154 reversed $136 $-1 #
loop $-1 $-1 $134 $147 #
straight-curve $-1 -132.0000000000000284 -18.05846038262128772 87.09999999999999432 -0.4999999999999959477 0.8660254037844410391 0 I I #
point $-1 -131.9999999999998863 -18.05846038262127706 87.09999999999999432 #
coedge $-1 $122 $121 $155 $156 reversed $123 $-1 #
coedge $-1 $125 $157 $121 $141 reversed $145 $-1 #
edge $-1 $106 2.131628207280293616e-14 $158 109.1954056994858604 $140 $159 forward 7 unknown #
edge $-1 $108 2.131628207280293616e-14 $160 109.1954056994858604 $134 $161 forward 7 unknown #
face $-1 $162 $123 $2 $-1 $163 forward single #
coedge $-1 $157 $125 $151 $164 forward $145 $-1 #
loop $-1 $-1 $144 $162 #
straight-curve $-1 -132.0000000000000284 -18.05846038262128772 -87.09999999999999432 -0.4999999999999959477 0.8660254037844410391 0 I I #
face $-1 $143 $136 $2 $-1 $165 reversed single #
loop $-1 $-1 $150 $129 #
plane-surface $-1 119.8441662014730298 127.3438367676353522 87.09999999999999432 -0.4999999999999983347 0.8660254037844395958 0 -0.8660254037844395958 -0.4999999999999983347 0 forward_v I I I I #
coedge $-1 $166 $131 $135 $154 forward $148 $-1 #
coedge $-1 $131 $166 $144 $164 reversed $148 $-1 #
straight-curve $-1 -131.9999999999998863 -18.05846038262124864 -87.09999999999999432 0 0 1 I I #
coedge $-1 $135 $134 $167 $168 forward $136 $-1 #
edge $-1 $119 5.303563181611356749e-14 $169 109.1954056994858888 $135 $170 forward 7 unknown #
coedge $-1 $171 $167 $139 $156 forward $172 $-1 #
edge $-1 $160 0 $158 174.1999999999999886 $139 $173 forward 7 unknown #
coedge $-1 $140 $144 $171 $174 reversed $145 $-1 #
vertex $-1 $141 $175 #
straight-curve $-1 -134.9999999999998863 -12.86230795991460241 -87.09999999999999432 -0.8660254037844395958 -0.4999999999999983347 0 I I #
vertex $-1 $168 $176 #
straight-curve $-1 -134.9999999999998863 -12.86230795991460241 87.09999999999999432 -0.8660254037844395958 -0.4999999999999983347 0 I I #
face $-1 $177 $145 $2 $-1 $178 forward single #
plane-surface $-1 116.8441662014730298 132.5399891903419984 87.09999999999999432 -0.4999999999999983347 0.8660254037844395958 0 -0.8660254037844395958 -0.4999999999999983347 0 forward_v I I I I #
edge $-1 $115 5.303563181611356749e-14 $179 109.1954056994858888 $144 $180 forward 7 unknown #
plane-surface $-1 -54.86091455541490802 29.94191297898899151 87.09999999999999432 0 0 -1 -0.8660254037844395958 -0.4999999999999983347 0 forward_v I I I I #
coedge $-1 $151 $150 $181 $182 forward $148 $-1 #
coedge $-1 $155 $181 $153 $168 reversed $172 $-1 #
edge $-1 $160 1.421085471520200372e-14 $169 6.000000000000014211 $153 $183 forward 7 unknown #
vertex $-1 $154 $184 #
straight-curve $-1 -131.9999999999998579 -18.05846038262122022 87.09999999999999432 -0.8660254037844395958 -0.4999999999999984457 0 I I #
coedge $-1 $181 $155 $157 $174 forward $172 $-1 #
loop $-1 $-1 $171 $177 #
straight-curve $-1 -229.5659953123028743 -67.46001080965737629 87.0999999999999801 0 0 -1 I I #
edge $-1 $158 1.230696119285481e-14 $179 6.000000000000012434 $157 $185 forward 7 unknown #
point $-1 -229.5659953123028174 -67.46001080965736207 -87.10000000000000853 #
point $-1 -229.5659953123028174 -67.46001080965736207 87.0999999999999801 #
face $-1 $-1 $172 $2 $-1 $186 reversed single #
plane-surface $-1 -54.86091455541490802 29.94191297898899151 -87.09999999999999432 0 0 -1 -0.8660254037844395958 -0.4999999999999983347 0 forward_v I I I I #
vertex $-1 $174 $187 #
straight-curve $-1 -131.9999999999998579 -18.05846038262122022 -87.09999999999999432 -0.8660254037844395958 -0.4999999999999984457 0 I I #
coedge $-1 $167 $171 $166 $182 reversed $172 $-1 #
edge $-1 $169 0 $179 174.1999999999999886 $166 $188 forward 7 unknown #
straight-curve $-1 -229.5659953123028458 -67.46001080965736207 87.09999999999999432 0.5 -0.8660254037844387076 0 I I #
point $-1 -226.5659953123028174 -72.6561632323639941 87.0999999999999801 #
straight-curve $-1 -229.5659953123028174 -67.46001080965734786 -87.09999999999999432 0.5 -0.8660254037844387076 0 I I #
plane-surface $-1 -228.0659953123028174 -70.05808702101067809 -1.421085471520200372e-14 0.8660254037844395958 0.4999999999999983347 0 0 0 -1 forward_v I I I I #
point $-1 -226.5659953123028174 -72.6561632323639941 -87.10000000000000853 #
straight-curve $-1 -226.5659953123028174 -72.6561632323639941 87.0999999999999801 0 0 -1 I I #
End-of-ACIS-data 