BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![12](!8~!10~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~)""""7@2!8 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!21~!22~)~"Periphery-01"""c![8](!23~!24~!25~!26~!27~!28~!29~!30~)~@3@4 0!0!0 0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~"Planar Face-01"""c![1](!32~)~@3@4 0!0!0 1;
[FBM]filletmr:1-transmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Corner Round-01"""c![3](!34~!35~!36~)~@3@4 0!0!0 0 0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!38~)!38""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![2](!23~!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!24~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!25~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!26~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!29~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!30~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!35~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!52~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2 (Silhouette Edge)"c![1](!53~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-3 (Silhouette Edge)"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-4 (Silhouette Edge)"c![1](!55~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-5"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-6"c![1](!57~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-7 (Silhouette Edge)"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^17"Element-8 (Silhouette Edge)"c![1](!59~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^18"Element-1"c![1](!61~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-1"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-2"c![2](!64~!65~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^10"Element-3"c![1](!66~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!68~)""""7@9!68 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@20 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&80;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&81;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@23~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@24~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@25~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@26~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@27~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@28~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-7"@29~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-8"@30~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&82;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@32~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&83;
[FBM]flbldrl:1-[FBS]srl:1-[GMS]Ob:1::~"Blend Face-1"@34~~;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Transition Face-1"@35~~1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side"@35~~0 0 0 0;
[FBM]trblddsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Transition Face-2"@36~~2;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&84;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!85~)~""""~~@38 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&86;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&87;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&89;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&96;
[FBS]rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@50~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@67~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@68 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@79~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&114;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&118;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&119;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&122;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&128;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&130;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@97~)0""@0!128;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!131~)c@[1](@98~)c![1](!132~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!133~)c@[1](@99~)c![1](!134~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!135~)c@[1](@100~)c![1](!136~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@101~)1!137!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@102~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@103~)13!137!118;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)16!137!118;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)17!137!118;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@106~)18!137!118;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)19!137!118;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)20!137!118;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)21!137!118;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)22!137!118;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)15!137!118;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)8!137!118;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)23!137!118;
[KCP]attown:1-att:1-[GMS]Ob:1::~@115&139;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@115!139;
[KCP]attown:1-att:1-[GMS]Ob:1::~@116&140;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@116!140;
[KCP]attown:1-att:1-[GMS]Ob:1::~@117&141;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@117!141;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021469489 1021469489 2295857153 24!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&142;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!143!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!144!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!145!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@138~)1!146!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021469489 1021469490 2294480899 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021469489 1021469490 2283601924 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021469489 1021469490 2284912645 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021469489 1021469489 2295857154 10!0;
END_DATA