                       MASS PROPERTIES OF THE PART PART_9

                         VOLUME =  1.0800343e+03 MM^3
                   SURFACE AREA =  2.9895687e+03 MM^2
                        DENSITY =  1.0000000e+00 TONNE / MM^3
                           MASS =  1.0800343e+03 TONNE 

           CENTER OF GRAVITY with respect to _PART_9 coordinate frame:
X   Y   Z           1.7311444e+01 -1.1430000e+00  1.2700000e+01  MM

        INERTIA with respect to _PART_9 coordinate frame:  (TONNE * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         2.3404215e+05  2.1370618e+04 -2.3745130e+05
Iyx Iyy Iyz         2.1370618e+04  8.4487669e+05  1.5677885e+04
Izx Izy Izz        -2.3745130e+05  1.5677885e+04  6.1376108e+05

     INERTIA at CENTER OF GRAVITY with respect to _PART_9 coordinate frame:
                                                             (TONNE * MM^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         5.8432418e+04  0.0000000e+00  4.7966472e-03
Iyx Iyy Iyz         0.0000000e+00  3.4700670e+05  0.0000000e+00
Izx Izy Izz         4.7966472e-03  0.0000000e+00  2.8867880e+05

                  PRINCIPAL MOMENTS OF INERTIA:  (TONNE * MM^2)
I1  I2  I3          5.8432418e+04  2.8867880e+05  3.4700670e+05

           ROTATION MATRIX from _PART_9 orientation to PRINCIPAL AXES:
                       1.00000        0.00000        0.00000
                       0.00000        0.00000       -1.00000
                       0.00000        1.00000        0.00000

      ROTATION ANGLES from _PART_9 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   90.000          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          7.3554316e+00  1.6348905e+01  1.7924629e+01  MM

