#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 81
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -0.25,0.,-0.2185
2 outline[1] 0.25,0.187,0.2185
1 mass_props NULL
1 colors NULL
1 dimensions [7]
2 dimensions 
3 name d0
3 value 0.187
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 0.437
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.437
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
1 features [6]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [4]
4 dim_index 0,1,2,3
3 surface_ids [8]
4 surface_ids 12,19,26,28,30,32,34,36
2 features 
# Hole
3 id 38
3 suppressed 0
3 dim_index [3]
4 dim_index 4,5,6
3 surface_ids [2]
4 surface_ids 46,48
1 surfaces [10]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min -0.25,-0.2185
3 uv_max [2]
4 uv_max 0.25,0.2185
3 xyz_min [3]
4 xyz_min -0.25,0.,-0.2185
3 xyz_max [3]
4 xyz_max 0.25,0.,0.2185
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [6]
6 edge_ids 13,14,15,16,17,18
4 loops 
5 edge_ids [2]
6 edge_ids 52,53
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 19
3 uv_min [2]
4 uv_min -0.25,-0.2185
3 uv_max [2]
4 uv_max 0.25,0.2185
3 xyz_min [3]
4 xyz_min -0.25,0.187,-0.2185
3 xyz_max [3]
4 xyz_max 0.25,0.187,0.2185
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [6]
6 edge_ids 20,25,24,23,22,21
4 loops 
5 edge_ids [2]
6 edge_ids 54,55
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 0.,0.187,0.
2 surfaces 
3 id 26
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.25,0.187
3 xyz_min [3]
4 xyz_min -0.25,0.,-0.2185
3 xyz_max [3]
4 xyz_max -0.128518519929991,0.187,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,27,20,29
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.485925920280036,0.,0.874
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.874,0.,-0.485925920280036
4 origin [3]
5 origin -0.128518519929991,0.,-0.2185
2 surfaces 
3 id 28
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.25,0.187
3 xyz_min [3]
4 xyz_min -0.25,2*0.
3 xyz_max [3]
4 xyz_max -0.128518519929991,0.187,0.2185
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,29,21,31
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.485925920280036,0.,0.874
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -0.874,0.,0.485925920280036
4 origin [3]
5 origin -0.25,2*0.
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.257037039859982,0.187
3 xyz_min [3]
4 xyz_min -0.128518519929991,0.,0.2185
3 xyz_max [3]
4 xyz_max 0.128518519929991,0.187,0.2185
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 15,31,22,33
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.128518519929991,0.,0.2185
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.25,0.187
3 xyz_min [3]
4 xyz_min 0.128518519929991,2*0.
3 xyz_max [3]
4 xyz_max 0.25,0.187,0.2185
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,33,23,35
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.485925920280036,0.,-0.874
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 0.874,0.,0.485925920280036
4 origin [3]
5 origin 0.128518519929991,0.,0.2185
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.25,0.187
3 xyz_min [3]
4 xyz_min 0.128518519929991,0.,-0.2185
3 xyz_max [3]
4 xyz_max 0.25,0.187,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,35,24,37
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.485925920280036,0.,-0.874
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 0.874,0.,-0.485925920280036
4 origin [3]
5 origin 0.25,2*0.
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.257037039859982,0.187
3 xyz_min [3]
4 xyz_min -0.128518519929991,0.,-0.2185
3 xyz_max [3]
4 xyz_max 0.128518519929991,0.187,-0.2185
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,37,25,27
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.128518519929991,0.,-0.2185
2 surfaces 
3 id 46
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.187
3 xyz_min [3]
4 xyz_min -0.125,2*0.
3 xyz_max [3]
4 xyz_max 0.125,0.187,0.125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 52,56,54,57
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.,0.187,0.
4 radius 0.125
2 surfaces 
3 id 48
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.187
3 xyz_min [3]
4 xyz_min -0.125,0.,-0.125
3 xyz_max [3]
4 xyz_max 0.125,0.187,0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 53,57,55,56
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.,0.187,0.
4 radius 0.125
1 edges [24]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,26
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -0.128518519929991,0.2185,2*0.,-0.25,0.,0.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.128518519929991,0.,-0.2185
4 end2 [3]
5 end2 -0.25,2*0.
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,28
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -0.25,3*0.,-0.128518519929991,-0.2185,0.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.25,2*0.
4 end2 [3]
5 end2 -0.128518519929991,0.,0.2185
2 edges 
3 id 15
3 surface_ids [2]
4 surface_ids 12,30
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -0.128518519929991,-0.2185,2*0.,0.128518519929991,-0.2185,
4 0.257037039859982,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.128518519929991,0.,0.2185
4 end2 [3]
5 end2 0.128518519929991,0.,0.2185
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 12,32
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.128518519929991,-0.2185,2*0.,0.25,0.,0.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.128518519929991,0.,0.2185
4 end2 [3]
5 end2 0.25,2*0.
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 12,34
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.25,3*0.,0.128518519929991,0.2185,0.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.25,2*0.
4 end2 [3]
5 end2 0.128518519929991,0.,-0.2185
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 12,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.128518519929991,0.2185,2*0.,-0.128518519929991,0.2185,
4 0.257037039859982,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.128518519929991,0.,-0.2185
4 end2 [3]
5 end2 -0.128518519929991,0.,-0.2185
2 edges 
3 id 52
3 surface_ids [2]
4 surface_ids 12,46
3 direction [2]
4 direction 1,-1
3 uv_points [84]
4 uv_points 0.125,2*0.,0.187,0.123461042574392,-0.019554308130029,
4 0.15707963267949,0.187,0.118882064536894,-0.038627124296868,
4 0.314159265358979,0.187,0.111375815523546,-0.056748812467443,
4 0.471238898038469,0.187,0.101127124296868,-0.073473156536559,
4 0.628318530717959,0.187,0.088388347648318,-0.088388347648318,
4 0.785398163397448,0.187,0.073473156536559,-0.101127124296868,
4 0.942477796076938,0.187,0.056748812467443,-0.111375815523546,
4 1.099557428756428,0.187,0.038627124296868,-0.118882064536894,
4 1.256637061435917,0.187,0.019554308130029,-0.123461042574392,
4 1.413716694115407,0.187,0.,-0.125,1.570796326794896,0.187,
4 -0.019554308130029,-0.123461042574392,1.727875959474386,0.187,
4 -0.038627124296868,-0.118882064536894,1.884955592153876,0.187,
4 -0.056748812467443,-0.111375815523546,2.042035224833366,0.187,
4 -0.073473156536559,-0.101127124296868,2.199114857512856,0.187,
4 2*-0.088388347648318,2.356194490192345,0.187,-0.101127124296868,
4 -0.073473156536559,2.513274122871835,0.187,-0.111375815523546,
4 -0.056748812467443,2.670353755551325,0.187,-0.118882064536894,
4 -0.038627124296868,2.827433388230815,0.187,-0.123461042574392,
4 -0.019554308130029,2.984513020910303,0.187,-0.125,0.,3.141592653589793,
4 0.187
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 12,48
3 direction [2]
4 direction 1,-1
3 uv_points [84]
4 uv_points -0.125,0.,3.141592653589793,0.187,-0.123461042574392,
4 0.019554308130029,3.298672286269283,0.187,-0.118882064536894,
4 0.038627124296868,3.455751918948772,0.187,-0.111375815523546,
4 0.056748812467443,3.612831551628262,0.187,-0.101127124296868,
4 0.073473156536559,3.769911184307752,0.187,-0.088388347648318,
4 0.088388347648318,3.926990816987241,0.187,-0.073473156536559,
4 0.101127124296868,4.084070449666731,0.187,-0.056748812467443,
4 0.111375815523546,4.241150082346222,0.187,-0.038627124296868,
4 0.118882064536894,4.39822971502571,0.187,-0.019554308130029,
4 0.123461042574392,4.555309347705201,0.187,0.,0.125,4.71238898038469,0.187,
4 0.019554308130029,0.123461042574392,4.86946861306418,0.187,
4 0.038627124296868,0.118882064536894,5.026548245743669,0.187,
4 0.056748812467443,0.111375815523546,5.18362787842316,0.187,
4 0.073473156536559,0.101127124296868,5.340707511102648,0.187,
4 2*0.088388347648318,5.497787143782138,0.187,0.101127124296868,
4 0.073473156536559,5.654866776461628,0.187,0.111375815523546,
4 0.056748812467443,5.811946409141116,0.187,0.118882064536894,
4 0.038627124296868,5.969026041820607,0.187,0.123461042574392,
4 0.019554308130029,6.126105674500097,0.187,0.125,0.,6.283185307179586,0.187
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 19,26
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -0.128518519929991,0.2185,0.,0.187,-0.25,0.,0.25,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.128518519929991,0.187,-0.2185
4 end2 [3]
5 end2 -0.25,0.187,0.
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 19,36
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.128518519929991,0.2185,0.,0.187,-0.128518519929991,0.2185,
4 0.257037039859982,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.128518519929991,0.187,-0.2185
4 end2 [3]
5 end2 -0.128518519929991,0.187,-0.2185
2 edges 
3 id 24
3 surface_ids [2]
4 surface_ids 19,34
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.25,2*0.,0.187,0.128518519929991,0.2185,0.25,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.25,0.187,0.
4 end2 [3]
5 end2 0.128518519929991,0.187,-0.2185
2 edges 
3 id 23
3 surface_ids [2]
4 surface_ids 19,32
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.128518519929991,-0.2185,0.,0.187,0.25,0.,0.25,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.128518519929991,0.187,0.2185
4 end2 [3]
5 end2 0.25,0.187,0.
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 19,30
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -0.128518519929991,-0.2185,0.,0.187,0.128518519929991,-0.2185,
4 0.257037039859982,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.128518519929991,0.187,0.2185
4 end2 [3]
5 end2 0.128518519929991,0.187,0.2185
2 edges 
3 id 21
3 surface_ids [2]
4 surface_ids 19,28
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -0.25,2*0.,0.187,-0.128518519929991,-0.2185,0.25,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.25,0.187,0.
4 end2 [3]
5 end2 -0.128518519929991,0.187,0.2185
2 edges 
3 id 54
3 surface_ids [2]
4 surface_ids 19,46
3 direction [2]
4 direction -1,1
3 uv_points [84]
4 uv_points 0.125,3*0.,0.123461042574392,-0.019554308130029,0.15707963267949,
4 0.,0.118882064536894,-0.038627124296868,0.314159265358979,0.,
4 0.111375815523546,-0.056748812467443,0.471238898038469,0.,0.101127124296868,
4 -0.073473156536559,0.628318530717959,0.,0.088388347648318,
4 -0.088388347648318,0.785398163397448,0.,0.073473156536559,
4 -0.101127124296868,0.942477796076938,0.,0.056748812467443,
4 -0.111375815523546,1.099557428756428,0.,0.038627124296868,
4 -0.118882064536894,1.256637061435917,0.,0.019554308130029,
4 -0.123461042574392,1.413716694115407,2*0.,-0.125,1.570796326794896,0.,
4 -0.019554308130029,-0.123461042574392,1.727875959474386,0.,
4 -0.038627124296868,-0.118882064536894,1.884955592153876,0.,
4 -0.056748812467443,-0.111375815523546,2.042035224833366,0.,
4 -0.073473156536559,-0.101127124296868,2.199114857512856,0.,
4 2*-0.088388347648318,2.356194490192345,0.,-0.101127124296868,
4 -0.073473156536559,2.513274122871835,0.,-0.111375815523546,
4 -0.056748812467443,2.670353755551325,0.,-0.118882064536894,
4 -0.038627124296868,2.827433388230815,0.,-0.123461042574392,
4 -0.019554308130029,2.984513020910303,0.,-0.125,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.,0.187,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 19,48
3 direction [2]
4 direction -1,1
3 uv_points [84]
4 uv_points -0.125,0.,3.141592653589793,0.,-0.123461042574392,
4 0.019554308130029,3.298672286269283,0.,-0.118882064536894,0.038627124296868,
4 3.455751918948773,0.,-0.111375815523546,0.056748812467443,3.612831551628263,
4 0.,-0.101127124296868,0.073473156536559,3.769911184307752,0.,
4 -0.088388347648318,0.088388347648318,3.926990816987241,0.,
4 -0.073473156536559,0.101127124296868,4.084070449666731,0.,
4 -0.056748812467443,0.111375815523546,4.241150082346222,0.,
4 -0.038627124296868,0.118882064536894,4.39822971502571,0.,-0.019554308130029,
4 0.123461042574392,4.555309347705201,2*0.,0.125,4.71238898038469,0.,
4 0.019554308130029,0.123461042574392,4.86946861306418,0.,0.038627124296868,
4 0.118882064536894,5.026548245743669,0.,0.056748812467443,0.111375815523546,
4 5.18362787842316,0.,0.073473156536559,0.101127124296868,5.340707511102648,
4 0.,2*0.088388347648318,5.497787143782138,0.,0.101127124296868,
4 0.073473156536559,5.654866776461628,0.,0.111375815523546,0.056748812467443,
4 5.811946409141116,0.,0.118882064536894,0.038627124296868,5.969026041820607,
4 0.,0.123461042574392,0.019554308130029,6.126105674500097,0.,0.125,0.,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 0.,0.187,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 27
3 surface_ids [2]
4 surface_ids 26,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.257037039859982,2*0.,0.187,0.257037039859982,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.128518519929991,0.,-0.2185
4 end2 [3]
5 end2 -0.128518519929991,0.187,-0.2185
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 28,26
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.25,2*0.,0.187,0.25,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.25,2*0.
4 end2 [3]
5 end2 -0.25,0.187,0.
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,28
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.25,2*0.,0.187,0.25,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.128518519929991,0.,0.2185
4 end2 [3]
5 end2 -0.128518519929991,0.187,0.2185
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 32,30
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.257037039859982,2*0.,0.187,0.257037039859982,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.128518519929991,0.,0.2185
4 end2 [3]
5 end2 0.128518519929991,0.187,0.2185
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 34,32
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.25,2*0.,0.187,0.25,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.25,2*0.
4 end2 [3]
5 end2 0.25,0.187,0.
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 36,34
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.25,2*0.,0.187,0.25,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.128518519929991,0.,-0.2185
4 end2 [3]
5 end2 0.128518519929991,0.187,-0.2185
2 edges 
3 id 56
3 surface_ids [2]
4 surface_ids 46,48
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.187,6.283185307179586,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.187,0.
4 end2 [3]
5 end2 0.125,2*0.
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 48,46
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.187,3.141592653589793,0.187
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.187,0.
4 end2 [3]
5 end2 -0.125,2*0.
#END_OF_UGC
