LEDA.GRAPH
unknown
unknown
18
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
37
1 15 0 |{NULL}|
1 17 0 |{NULL}|
1 18 0 |{NULL}|
1 12 0 |{NULL}|
2 3 0 |{NULL}|
2 18 0 |{NULL}|
3 15 0 |{NULL}|
4 18 0 |{NULL}|
4 15 0 |{NULL}|
5 18 0 |{NULL}|
5 15 0 |{NULL}|
6 18 0 |{NULL}|
6 15 0 |{NULL}|
7 18 0 |{NULL}|
7 15 0 |{NULL}|
8 18 0 |{NULL}|
8 15 0 |{NULL}|
9 18 0 |{NULL}|
9 15 0 |{NULL}|
10 18 0 |{NULL}|
10 15 0 |{NULL}|
11 18 0 |{NULL}|
11 15 0 |{NULL}|
12 15 0 |{NULL}|
12 18 0 |{NULL}|
12 14 0 |{NULL}|
13 18 0 |{NULL}|
13 16 0 |{NULL}|
13 15 0 |{NULL}|
13 14 0 |{NULL}|
14 18 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
15 17 0 |{NULL}|
16 18 0 |{NULL}|
16 17 0 |{NULL}|
17 18 0 |{NULL}|
