600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Sun Mar 31 23:25:06 2002 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 3 $5 $6 $7 #
model_id-kcp-attrib $-1 $8 $-1 $0 1 1017635106 60 -1740898303 1 #
lump $-1 $-1 $9 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $10 $11 $-1 $12 #
body $13 $14 $-1 $15 #
body $16 $17 $-1 $18 #
aggregate_advspl_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $19 $2 $0 F #
shell $-1 $-1 $-1 $20 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 1017635106 60 -1740898302 1 #
lump $-1 $-1 $21 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $22 $-1 $6 1 1 0.5 #
lump $-1 $-1 $23 $6 #
transform $-1 1 0 0 0 -1 0 0 0 -1 0 0 -23.75 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $24 $-1 $7 0.5 1 1 #
lump $-1 $-1 $25 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
aggregate_secndry_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $26 $8 $0 F #
face $27 $28 $29 $9 $-1 $30 forward single #
shell $-1 $-1 $-1 $31 $-1 $11 #
model_id-kcp-attrib $-1 $-1 $13 $6 1 1017635106 70 -1740242941 1 #
shell $-1 $-1 $-1 $32 $-1 $14 #
model_id-kcp-attrib $-1 $-1 $16 $7 1 1017635106 100 -1738276860 1 #
shell $-1 $-1 $-1 $33 $-1 $17 #
aggregate_sharped_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $34 $19 $0 F #
model_id-kcp-attrib $-1 $35 $-1 $20 1 1017635106 60 -1740898303 2 #
face $36 $37 $38 $9 $-1 $39 forward single #
loop $-1 $40 $41 $20 #
cone-surface $-1 0 0 -23.75 0 0 -1 -5.75 4.0152035396696002e-014 0 1 I I -0.70710678118654702 0.70710678118654702 5.75 forward I I I I #
face $42 $43 $44 $21 $-1 $45 forward single #
face $-1 $46 $47 $23 $-1 $48 reversed single #
face $-1 $49 $50 $25 $-1 $51 reversed single #
aggregate_reblend_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $52 $26 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $27 $20 F #
model_id-kcp-attrib $-1 $53 $-1 $28 1 1017635106 60 -1740898303 3 #
face $54 $55 $56 $9 $-1 $57 forward single #
loop $-1 $58 $59 $28 #
cone-surface $-1 0 0 0 0 0 1 7 0 0 1 I I 0 1 7 forward I I I I #
loop $-1 $-1 $60 $20 #
coedge $61 $41 $41 $62 $63 forward $29 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $31 1 1017635106 60 -1740898302 3 #
face $64 $65 $66 $21 $-1 $67 reversed single #
loop $-1 $-1 $68 $31 #
plane-surface $-1 0 0 25 0 0 1 1 0 0 forward_v I I I I #
face $-1 $69 $70 $23 $-1 $71 forward single #
loop $-1 $72 $73 $32 #
cone-surface $-1 0 0 2.25 0 0 1 3.5 0 0 1 I I -0.70710678118654757 0.70710678118654757 3.5 forward I I I I #
face $-1 $74 $75 $25 $-1 $51 reversed single #
loop $-1 $-1 $76 $33 #
cone-surface $-1 -2.6244062631887405e-032 0 -25 0 0 -1 7 0 0 1 I I 0 1 7 forward I I I I #
aggregate_isospline_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $77 $34 $0 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $36 $28 F #
model_id-kcp-attrib $-1 $78 $-1 $37 1 1017635106 60 -1740898303 6 #
face $79 $-1 $80 $9 $-1 $81 forward single #
loop $-1 $-1 $82 $37 #
plane-surface $-1 0 0 -25 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $62 $28 #
coedge $83 $59 $59 $84 $85 reversed $38 $-1 #
coedge $86 $60 $60 $82 $87 forward $40 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $41 F #
coedge $88 $62 $62 $41 $63 reversed $58 $-1 #
edge $89 $90 -3.1415926535897998 $90 3.1415926535897865 $62 $91 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $43 1 1017635106 60 -1740898302 2 #
face $-1 $92 $93 $21 $-1 $94 reversed single #
loop $-1 $-1 $95 $43 #
plane-surface $-1 0 0 -25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $96 $97 $98 $99 forward $44 $-1 #
face $-1 $-1 $100 $23 $-1 $101 forward single #
loop $-1 $102 $103 $46 #
cone-surface $-1 0 0 0 0 0 1 7 0 0 1 I I 0 1 7 forward I I I I #
loop $-1 $-1 $104 $32 #
coedge $-1 $73 $73 $105 $106 reversed $47 $-1 #
face $-1 $107 $108 $25 $-1 $51 reversed single #
loop $-1 $-1 $109 $49 #
coedge $-1 $110 $111 $112 $113 forward $50 $-1 #
aggregate_analytic_solver_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $114 $52 $0 F #
model_id-kcp-attrib $-1 $115 $54 $37 1 1017635106 60 -1740898303 4 #
model_id-kcp-attrib $-1 $116 $-1 $55 1 1017635106 60 -1740898303 5 #
loop $-1 $-1 $84 $55 #
plane-surface $-1 0 0 25 0 0 1 1 0 0 forward_v I I I I #
coedge $117 $82 $82 $60 $87 reversed $56 $-1 #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $59 F #
coedge $118 $84 $84 $59 $85 forward $80 $-1 #
edge $119 $120 0 $120 6.2831853071795862 $84 $121 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $60 F #
edge $122 $123 -3.1415926535897865 $123 3.1415926535897998 $82 $124 forward 7 unknown #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $62 F #
attrib_edge_convexity-kcp-attrib $-1 $125 $-1 $63 1 #
vertex $126 $63 $127 #
ellipse-curve $-1 0 0 -22.5 0 0 -1 7 0 0 1 I I #
face $-1 $128 $129 $21 $-1 $130 reversed single #
loop $-1 $-1 $131 $65 #
plane-surface $-1 0 -7 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $132 $133 $134 $135 forward $66 $-1 #
coedge $-1 $136 $68 $137 $138 forward $44 $-1 #
coedge $-1 $68 $136 $139 $140 forward $44 $-1 #
coedge $-1 $141 $142 $68 $99 reversed $143 $-1 #
edge $-1 $144 -7 $145 7 $98 $146 forward 7 unknown #
loop $-1 $147 $105 $69 #
plane-surface $-1 0 0 1.25 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $148 $46 #
coedge $-1 $103 $103 $104 $149 reversed $70 $-1 #
coedge $-1 $104 $104 $103 $149 forward $72 $-1 #
coedge $-1 $105 $105 $73 $106 forward $100 $-1 #
edge $-1 $150 -3.1415926535897931 $150 3.1415926535897931 $105 $151 forward 7 unknown #
face $-1 $152 $153 $25 $-1 $51 reversed single #
loop $-1 $-1 $154 $74 #
coedge $-1 $155 $112 $156 $157 reversed $75 $-1 #
coedge $-1 $158 $76 $159 $160 reversed $50 $-1 #
coedge $-1 $76 $158 $161 $162 reversed $50 $-1 #
coedge $-1 $109 $163 $164 $113 reversed $75 $-1 #
edge $-1 $165 -50 $166 0 $164 $167 forward 7 unknown #
aggregate_geombuild_attribute-aggregate_geombuild_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $168 $77 $0 #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $78 $37 F #
attrib_hh_face_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $79 $55 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $82 F #
attrib_hh_coedge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $84 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $85 F #
vertex $169 $85 $170 #
ellipse-curve $-1 0 0 25 0 0 1 7 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 $171 $-1 $87 1 #
vertex $172 $87 $173 #
ellipse-curve $-1 0 0 -25 0 0 1 4.5 0 0 1 I I #
convexity-sys-attrib $-1 $174 $89 $63 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $90 F #
point $-1 -7 -4.8880738743803899e-014 -22.5 #
face $-1 $175 $176 $21 $-1 $177 reversed single #
loop $-1 $-1 $178 $92 #
plane-surface $-1 -7 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $179 $139 $180 $181 forward $93 $-1 #
coedge $-1 $182 $95 $179 $183 forward $66 $-1 #
coedge $-1 $95 $182 $184 $185 forward $66 $-1 #
coedge $-1 $142 $141 $95 $135 reversed $143 $-1 #
edge $-1 $186 -7 $187 7 $134 $188 forward 7 unknown #
coedge $-1 $97 $96 $189 $190 forward $44 $-1 #
coedge $-1 $191 $192 $96 $138 reversed $176 $-1 #
edge $-1 $145 -7 $193 7 $137 $194 forward 7 unknown #
coedge $-1 $131 $195 $97 $140 reversed $93 $-1 #
edge $-1 $196 -7 $144 7 $139 $197 forward 7 unknown #
coedge $-1 $134 $98 $195 $198 forward $143 $-1 #
coedge $-1 $98 $134 $191 $199 reversed $143 $-1 #
loop $-1 $-1 $141 $175 #
vertex $-1 $99 $200 #
vertex $-1 $99 $201 #
straight-curve $-1 7 0 25 0 1 0 I I #
loop $-1 $-1 $202 $69 #
coedge $-1 $148 $148 $202 $203 reversed $102 $-1 #
edge $-1 $204 0 $204 6.2831853071795862 $103 $205 forward 7 unknown #
vertex $-1 $106 $206 #
ellipse-curve $-1 0 0 1.25 0 0 -1 4.5 0 0 1 I I #
face $-1 $207 $208 $25 $-1 $209 reversed single #
loop $-1 $-1 $210 $107 #
coedge $-1 $211 $212 $213 $214 reversed $108 $-1 #
coedge $-1 $163 $109 $215 $216 forward $75 $-1 #
coedge $-1 $217 $218 $109 $157 forward $219 $-1 #
edge $-1 $220 -3.1415926535897931 $165 -1.5707963267948966 $156 $221 forward 7 unknown #
coedge $-1 $111 $110 $222 $223 reversed $50 $-1 #
coedge $-1 $224 $225 $110 $160 forward $226 $-1 #
edge $-1 $227 0 $166 1.5707963267948966 $159 $228 forward 7 unknown #
coedge $-1 $229 $230 $111 $162 forward $231 $-1 #
edge $-1 $165 -1.5707963267948966 $232 0 $161 $221 forward 7 unknown #
coedge $-1 $112 $155 $233 $234 reversed $75 $-1 #
coedge $-1 $235 $236 $237 $113 forward $238 $-1 #
vertex $-1 $239 $240 #
vertex $-1 $241 $242 #
straight-curve $-1 -2.6244062631887405e-032 7 -25 0 0 -1 I I #
aggregate_stitch_attribute-aggregate_stitch_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $243 $114 $0 F #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $120 F #
point $-1 7 0 25 #
convexity-sys-attrib $-1 $244 $122 $87 #
attrib_hh_vertex_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $-1 $123 F #
point $-1 -4.5 -3.14233320495882e-014 -25 #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $125 $63 F #
face $-1 $-1 $143 $21 $-1 $245 reversed single #
loop $-1 $-1 $191 $128 #
plane-surface $-1 0 7 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $246 $189 $192 $247 forward $129 $-1 #
coedge $-1 $195 $131 $132 $183 reversed $93 $-1 #
coedge $-1 $189 $246 $131 $181 reversed $129 $-1 #
edge $-1 $196 -25 $248 25 $180 $249 forward 7 unknown #
coedge $-1 $133 $132 $246 $250 forward $66 $-1 #
edge $-1 $187 -7 $248 7 $179 $251 forward 7 unknown #
coedge $-1 $192 $191 $133 $185 reversed $176 $-1 #
edge $-1 $252 -7 $186 7 $184 $253 forward 7 unknown #
vertex $-1 $135 $254 #
vertex $-1 $198 $255 #
straight-curve $-1 7 0 -25 0 -1 0 I I #
coedge $-1 $178 $180 $136 $190 reversed $129 $-1 #
edge $-1 $193 -7 $196 7 $189 $256 forward 7 unknown #
coedge $-1 $184 $137 $142 $199 forward $176 $-1 #
coedge $-1 $137 $184 $178 $247 reversed $176 $-1 #
vertex $-1 $138 $257 #
straight-curve $-1 0 7 25 -1 0 0 I I #
coedge $-1 $139 $179 $141 $198 reversed $93 $-1 #
vertex $-1 $190 $258 #
straight-curve $-1 0 -7 25 1 0 0 I I #
edge $-1 $144 -25 $187 25 $141 $259 forward 7 unknown #
edge $-1 $145 -25 $186 25 $142 $260 forward 7 unknown #
point $-1 7 -7 25 #
point $-1 7 7 25 #
coedge $-1 $202 $202 $148 $203 forward $147 $-1 #
edge $-1 $261 0 $261 6.2831853071795862 $202 $262 forward 7 unknown #
vertex $-1 $149 $263 #
ellipse-curve $-1 0 0 -1.25 0 0 -1 7 0 0 1 I I #
point $-1 -4.5 5.5107285922006977e-016 1.25 #
face $-1 $264 $238 $25 $-1 $265 reversed single #
loop $-1 $-1 $222 $152 #
plane-surface $-1 7 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $215 $266 $267 $268 reversed $153 $-1 #
coedge $-1 $269 $154 $270 $271 reversed $108 $-1 #
coedge $-1 $154 $269 $158 $223 forward $108 $-1 #
coedge $-1 $272 $273 $154 $214 forward $274 $-1 #
edge $-1 $275 -1.5707963267948966 $227 0 $213 $228 forward 7 unknown #
coedge $-1 $276 $210 $277 $216 reversed $153 $-1 #
edge $-1 $220 -50 $278 0 $277 $279 forward 7 unknown #
coedge $-1 $218 $156 $236 $239 forward $219 $-1 #
coedge $-1 $156 $217 $280 $281 forward $219 $-1 #
loop $-1 $-1 $156 $282 #
vertex $-1 $283 $284 #
ellipse-curve $-1 -2.6244062631887405e-032 0 25 0 0 -1 7 0 0 1 I I #
coedge $-1 $285 $286 $287 $223 forward $208 $-1 #
edge $-1 $232 -50 $227 0 $222 $288 forward 7 unknown #
coedge $-1 $225 $159 $289 $241 forward $226 $-1 #
coedge $-1 $159 $224 $285 $290 forward $226 $-1 #
loop $-1 $-1 $159 $291 #
vertex $-1 $292 $293 #
ellipse-curve $-1 -2.6244062631887405e-032 0 -25 0 0 1 7 0 0 1 I I #
coedge $-1 $230 $161 $286 $294 forward $231 $-1 #
coedge $-1 $161 $229 $295 $296 forward $231 $-1 #
loop $-1 $-1 $161 $297 #
vertex $-1 $294 $298 #
coedge $-1 $299 $300 $163 $234 forward $301 $-1 #
edge $-1 $166 1.5707963267948966 $278 3.1415926535897931 $233 $228 forward 7 unknown #
coedge $-1 $302 $164 $300 $303 reversed $238 $-1 #
coedge $-1 $164 $302 $217 $239 reversed $238 $-1 #
coedge $-1 $295 $289 $76 $113 reversed $304 $-1 #
loop $-1 $-1 $164 $207 #
edge $-1 $165 2.6244062631887405e-032 $305 7 $236 $306 forward 7 unknown #
point $-1 -2.6244062631887405e-032 7 25 #
edge $-1 $166 -2.6244062631887405e-032 $307 7 $289 $308 forward 7 unknown #
point $-1 -2.6244062631887405e-032 7 -25 #
aggregate_simgeom_attribute-aggregate_simgeom_base_attribute-aggregate_body_attribute-attrib_HH-attrib $-1 $-1 $168 $0 F #
attrib_hh_edge_geombuild-attrib_entity_geombuild-individual_entity_attribute-attrib_HH-attrib $-1 $-1 $171 $87 F #
plane-surface $-1 7 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $180 $178 $182 $250 reversed $129 $-1 #
edge $-1 $193 -25 $252 25 $192 $309 forward 7 unknown #
vertex $-1 $250 $310 #
straight-curve $-1 -7 -7 0 0 0 -1 I I #
edge $-1 $248 -7 $252 7 $246 $311 forward 7 unknown #
straight-curve $-1 0 -7 -25 -1 0 0 I I #
vertex $-1 $185 $312 #
straight-curve $-1 0 7 -25 1 0 0 I I #
point $-1 7 7 -25 #
point $-1 7 -7 -25 #
straight-curve $-1 -7 0 25 0 -1 0 I I #
point $-1 -7 7 25 #
point $-1 -7 -7 25 #
straight-curve $-1 7 -7 0 0 0 -1 I I #
straight-curve $-1 7 7 0 0 0 -1 I I #
vertex $-1 $203 $313 #
ellipse-curve $-1 0 0 1.25 0 0 1 7 0 0 1 I I #
point $-1 7 0 -1.25 #
face $-1 $314 $315 $25 $-1 $316 reversed single #
plane-surface $-1 0 7 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $210 $276 $211 $271 forward $153 $-1 #
coedge $-1 $317 $318 $210 $268 forward $319 $-1 #
edge $-1 $278 -3.1415926535897931 $275 -1.5707963267948966 $267 $228 forward 7 unknown #
coedge $-1 $212 $211 $320 $321 reversed $108 $-1 #
coedge $-1 $322 $323 $324 $271 forward $325 $-1 #
edge $-1 $326 -50 $275 0 $270 $327 forward 7 unknown #
coedge $-1 $273 $213 $328 $292 forward $274 $-1 #
coedge $-1 $213 $272 $322 $329 forward $274 $-1 #
loop $-1 $-1 $213 $330 #
vertex $-1 $331 $332 #
coedge $-1 $266 $215 $333 $334 reversed $153 $-1 #
coedge $-1 $335 $336 $337 $216 forward $315 $-1 #
vertex $-1 $338 $339 #
straight-curve $-1 -7 0 -25 0 0 -1 I I #
coedge $-1 $340 $337 $218 $281 reversed $341 $-1 #
edge $-1 $305 -7 $220 0 $280 $342 forward 7 unknown #
face $-1 $297 $219 $25 $-1 $343 forward single #
edge $-1 $220 0 $344 7 $336 $342 forward 7 unknown #
point $-1 -7 0 25 #
coedge $-1 $345 $222 $225 $290 reversed $208 $-1 #
coedge $-1 $222 $345 $229 $294 reversed $208 $-1 #
coedge $-1 $346 $328 $212 $223 reversed $347 $-1 #
straight-curve $-1 7 0 -25 0 0 -1 I I #
coedge $-1 $237 $348 $224 $241 reversed $304 $-1 #
edge $-1 $307 -7 $227 0 $285 $349 forward 7 unknown #
face $-1 $350 $226 $25 $-1 $351 reversed single #
edge $-1 $227 0 $352 7 $328 $349 forward 7 unknown #
point $-1 7 0 -25 #
edge $-1 $232 0 $353 7 $286 $354 forward 7 unknown #
coedge $-1 $348 $237 $230 $296 reversed $304 $-1 #
edge $-1 $353 -7 $165 2.6244062631887405e-032 $295 $306 forward 7 unknown #
face $-1 $355 $231 $25 $-1 $343 forward single #
point $-1 7 0 25 #
coedge $-1 $300 $233 $356 $338 forward $301 $-1 #
coedge $-1 $233 $299 $235 $303 forward $301 $-1 #
loop $-1 $-1 $233 $350 #
coedge $-1 $236 $235 $340 $357 reversed $238 $-1 #
edge $-1 $358 -7 $166 -2.6244062631887405e-032 $235 $308 forward 7 unknown #
loop $-1 $-1 $237 $359 #
vertex $-1 $239 $360 #
straight-curve $-1 0 7 25 -1 0 0 I I #
vertex $-1 $290 $361 #
straight-curve $-1 0 7 -25 1 0 0 I I #
straight-curve $-1 -7 7 0 0 0 -1 I I #
point $-1 -7 -7 -25 #
straight-curve $-1 -7 0 -25 0 1 0 I I #
point $-1 -7 7 -25 #
point $-1 7 0 1.25 #
face $-1 $282 $362 $25 $-1 $343 forward single #
loop $-1 $-1 $277 $264 #
plane-surface $-1 -7 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $318 $267 $363 $331 forward $319 $-1 #
coedge $-1 $267 $317 $335 $364 forward $319 $-1 #
loop $-1 $-1 $267 $365 #
coedge $-1 $366 $367 $269 $321 forward $368 $-1 #
edge $-1 $232 0 $326 1.5707963267948966 $320 $221 forward 7 unknown #
coedge $-1 $369 $270 $273 $329 reversed $325 $-1 #
coedge $-1 $270 $369 $366 $370 reversed $325 $-1 #
coedge $-1 $371 $363 $266 $271 reversed $372 $-1 #
loop $-1 $-1 $270 $373 #
vertex $-1 $370 $374 #
straight-curve $-1 -2.6244062631887405e-032 -7 -25 0 0 -1 I I #
coedge $-1 $287 $375 $272 $292 reversed $347 $-1 #
edge $-1 $352 -7 $275 2.6244062631887405e-032 $322 $376 forward 7 unknown #
face $-1 $291 $274 $25 $-1 $351 reversed single #
edge $-1 $275 2.6244062631887405e-032 $377 7 $363 $376 forward 7 unknown #
point $-1 -2.6244062631887405e-032 -7 -25 #
coedge $-1 $378 $379 $276 $334 forward $362 $-1 #
edge $-1 $326 1.5707963267948966 $220 3.1415926535897931 $333 $221 forward 7 unknown #
coedge $-1 $380 $277 $318 $364 reversed $315 $-1 #
coedge $-1 $277 $380 $378 $283 reversed $315 $-1 #
coedge $-1 $280 $356 $155 $216 reversed $341 $-1 #
edge $-1 $278 0 $358 7 $356 $381 forward 7 unknown #
point $-1 -7 0 -25 #
coedge $-1 $356 $280 $302 $357 forward $341 $-1 #
loop $-1 $-1 $337 $382 #
straight-curve $-1 -7 0 25 0 -1 0 I I #
plane-surface $-1 0 0 25 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 $283 $383 #
coedge $-1 $286 $285 $348 $384 reversed $208 $-1 #
coedge $-1 $375 $287 $367 $385 reversed $347 $-1 #
loop $-1 $-1 $287 $386 #
coedge $-1 $289 $295 $345 $384 forward $304 $-1 #
straight-curve $-1 7 0 -25 0 -1 0 I I #
face $-1 $387 $301 $25 $-1 $351 reversed single #
plane-surface $-1 0 0 -25 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 $388 $389 #
vertex $-1 $294 $390 #
straight-curve $-1 7 0 25 0 1 0 I I #
face $-1 $373 $368 $25 $-1 $343 forward single #
coedge $-1 $337 $340 $299 $338 reversed $341 $-1 #
edge $-1 $305 -25 $358 25 $302 $391 forward 7 unknown #
vertex $-1 $303 $392 #
face $-1 $386 $304 $25 $-1 $265 reversed single #
point $-1 -7 7 25 #
point $-1 7 7 -25 #
loop $-1 $-1 $333 $314 #
coedge $-1 $324 $393 $317 $331 reversed $372 $-1 #
edge $-1 $377 -7 $278 0 $335 $381 forward 7 unknown #
face $-1 $330 $319 $25 $-1 $351 reversed single #
coedge $-1 $367 $320 $323 $370 forward $368 $-1 #
coedge $-1 $320 $366 $346 $385 forward $368 $-1 #
loop $-1 $-1 $320 $355 #
coedge $-1 $323 $322 $375 $388 reversed $325 $-1 #
edge $-1 $326 -2.6244062631887405e-032 $394 7 $323 $395 forward 7 unknown #
coedge $-1 $393 $324 $379 $396 reversed $372 $-1 #
loop $-1 $-1 $324 $387 #
face $-1 $365 $325 $25 $-1 $397 reversed single #
point $-1 -2.6244062631887405e-032 -7 25 #
coedge $-1 $328 $346 $369 $388 forward $347 $-1 #
straight-curve $-1 0 -7 -25 -1 0 0 I I #
vertex $-1 $364 $398 #
coedge $-1 $379 $333 $336 $283 forward $362 $-1 #
coedge $-1 $333 $378 $371 $396 forward $362 $-1 #
coedge $-1 $336 $335 $393 $399 reversed $315 $-1 #
straight-curve $-1 -7 0 -25 0 1 0 I I #
face $-1 $359 $341 $25 $-1 $316 reversed single #
point $-1 -7 -7 25 #
edge $-1 $353 -25 $307 25 $345 $400 forward 7 unknown #
edge $-1 $394 -7 $232 0 $346 $354 forward 7 unknown #
face $-1 $-1 $347 $25 $-1 $209 reversed single #
face $-1 $382 $372 $25 $-1 $397 reversed single #
edge $-1 $394 -25 $352 25 $375 $401 forward 7 unknown #
point $-1 7 -7 -25 #
point $-1 7 7 25 #
straight-curve $-1 -7 7 0 0 0 -1 I I #
point $-1 -7 7 -25 #
coedge $-1 $363 $371 $380 $399 forward $372 $-1 #
vertex $-1 $385 $402 #
straight-curve $-1 0 -7 25 1 0 0 I I #
edge $-1 $344 -7 $326 -2.6244062631887405e-032 $371 $395 forward 7 unknown #
plane-surface $-1 0 -7 0 0 1 0 0 0 1 forward_v I I I I #
point $-1 -7 -7 -25 #
edge $-1 $344 -25 $377 25 $380 $403 forward 7 unknown #
straight-curve $-1 7 7 0 0 0 -1 I I #
straight-curve $-1 7 -7 0 0 0 -1 I I #
point $-1 7 -7 25 #
straight-curve $-1 -7 -7 0 0 0 -1 I I #
End-of-ACIS-data 