drawing_units             MM
decimal_marker            COMMA_FOR_METRIC_DUAL
drawing_text_height       3.000000

draw_arrow_style          CLOSED
draw_arrow_width          1.590000
draw_arrow_length         4.760000
draw_dot_diameter         DEFAULT
draw_attach_sym_width     DEFAULT
draw_attach_sym_height    DEFAULT
dim_text_gap              1.000000
witness_line_offset       1.500000
witness_line_delta        2.000000
leader_elbow_length       7.000000
dim_leader_length         8.000000
blank_zero_tolerance      NO
axis_line_offset          6.000000
circle_axis_offset        6.000000

text_orientation          HORIZONTAL
orddim_text_orientation   PARALLEL
dual_dimensioning         NO
dual_secondary_units      MM
dual_digits_diff          -1
dual_dimension_brackets   YES
parallel_dim_placement    ABOVE
draw_ang_units            ANG_DEG
lead_trail_zeros          BOTH
tol_display               YES
associative_dimensioning  YES
draft_scale               0.000000
mesh_surface_lines        ON
cutting_line              STD_ANSI
cutting_line_segment      0.000000
view_note                 STD_ISO
half_view_line            SOLID

show_total_unfold_seam    YES
projection_type           THIRD_ANGLE
crossec_arrow_style       TAIL_ONLINE
crossec_text_place        BEFORE_TAIL
detail_view_circle        ON
broken_view_offset        1.000000
crossec_arrow_length      5.000000
crossec_arrow_width       1.670000

gtol_datums               STD_ANSI

default_font              font
aux_font                  1 filled
aux_font                  2 leroy
aux_font                  3 cal_alf
aux_font                  4 cal_grek


clip_dimensions           YES
view_scale_format         DECIMAL
view_scale_denominator    0
gtol_dim_placement        ON_BOTTOM
axis_interior_clipping    NO
thread_standard           STD_ANSI
min_balloon_radius        5.000000
max_balloon_radius        5.000000
text_width_factor         1.000000
tol_text_height_factor    STANDARD
tol_text_width_factor     STANDARD
remove_cosms_from_xsecs   YES
detail_circle_line_style  SOLIDFONT
hlr_for_threads           NO
ord_dim_standard          STD_ANSI
allow_3d_dimensions       NO
default_dim_elbows        YES
text_thickness            0.000000
def_view_text_height      5.000000
def_view_text_thickness   0.000000
radial_pattern_axis_circle YES
line_style_standard       STD_ANSI
def_bom_balloon_leader_sym ARROWHEAD
node_radius               DEFAULT

model_grid_neg_prefix     -
model_grid_balloon_size   15.875000
model_grid_num_dig_display 0
