700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Tue May 14 09:56:50 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 3 $5 $6 $7 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021384609 1021384609 1957691393 1 #
lump $-1 -1 $-1 $-1 $8 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $3 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $5 1 1021384609 1021384609 1957691394 1 #
lump $-1 -1 $-1 $-1 $19 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 5 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $20 $-1 $6 0 0 1 #
lump $-1 -1 $-1 $-1 $21 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 5 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $22 $-1 $7 0.59999999999999998 0.90000000000000002 1 #
lump $-1 -1 $-1 $-1 $23 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 5 1 no_rotate no_reflect no_shear #
face $24 -1 $-1 $25 $26 $8 $-1 $27 reversed single #
shell $-1 -1 $-1 $-1 $-1 $28 $-1 $10 #
model_id-kcp-attrib $-1 -1 $-1 $12 $6 1 1021384609 1021384609 1960902659 1 #
shell $-1 -1 $-1 $-1 $-1 $29 $-1 $13 #
model_id-kcp-attrib $-1 -1 $-1 $15 $7 1 1021384609 1021384610 1960771588 1 #
shell $-1 -1 $-1 $-1 $-1 $30 $-1 $16 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $18 1 1021384609 1021384609 1957691393 2 #
face $31 -1 $-1 $32 $33 $8 $-1 $34 reversed single #
loop $-1 -1 $-1 $-1 $35 $18 #
plane-surface $-1 -1 $-1 -40 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $36 -1 $-1 $37 $38 $19 $-1 $39 forward single #
face $-1 -1 $-1 $40 $41 $21 $-1 $42 forward single #
face $-1 -1 $-1 $43 $44 $23 $-1 $45 forward single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $25 1 1021384609 1021384609 1957691393 3 #
face $46 -1 $-1 $47 $48 $8 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $25 #
plane-surface $-1 -1 $-1 0 40 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $50 $53 forward $26 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $28 1 1021384609 1021384609 1957691394 4 #
face $54 -1 $-1 $55 $56 $19 $-1 $57 reversed single #
loop $-1 -1 $-1 $-1 $58 $28 #
plane-surface $-1 -1 $-1 0 0 25 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $59 $60 $21 $-1 $61 forward single #
loop $-1 -1 $-1 $-1 $62 $29 #
cone-surface $-1 -1 $-1 10 -20 -5 0 0 1 10 0 0 1 I I 0 -1 10 forward I I I I #
face $-1 -1 $-1 $63 $64 $23 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $30 #
plane-surface $-1 -1 $-1 -30 40 15 0 1 0 0 0 1 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $32 1 1021384609 1021384609 1957691393 4 #
face $67 -1 $-1 $68 $69 $8 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $32 #
plane-surface $-1 -1 $-1 0 0 20 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $72 $73 $35 $53 reversed $33 $-1 #
coedge $-1 -1 $-1 $74 $35 $75 $76 reversed $26 $-1 #
coedge $-1 -1 $-1 $35 $74 $77 $78 reversed $26 $-1 #
edge $79 -1 $-1 $80 -20 $81 30 $50 $82 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $37 1 1021384609 1021384609 1957691394 6 #
face $83 -1 $-1 $84 $85 $19 $-1 $86 reversed single #
loop $-1 -1 $-1 $-1 $87 $37 #
plane-surface $-1 -1 $-1 0 0 -25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 forward $38 $-1 #
face $-1 -1 $-1 $92 $93 $21 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $40 #
plane-surface $-1 -1 $-1 10 -10 -5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $96 $97 $98 $99 forward $41 $-1 #
face $-1 -1 $-1 $100 $101 $23 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $43 #
plane-surface $-1 -1 $-1 40 40 14.999999999999986 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $104 $105 $106 $107 forward $44 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $47 1 1021384609 1021384609 1957691393 5 #
face $108 -1 $-1 $109 $110 $8 $-1 $111 reversed single #
loop $-1 -1 $-1 $-1 $112 $47 #
plane-surface $-1 -1 $-1 -30 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $113 $114 $115 $116 forward $48 $-1 #
coedge $-1 -1 $-1 $117 $50 $118 $119 reversed $33 $-1 #
coedge $-1 -1 $-1 $50 $120 $121 $122 reversed $33 $-1 #
coedge $-1 -1 $-1 $52 $51 $123 $124 reversed $26 $-1 #
coedge $-1 -1 $-1 $121 $125 $51 $76 forward $126 $-1 #
edge $127 -1 $-1 $128 -40 $81 40 $51 $129 forward @7 unknown #
coedge $-1 -1 $-1 $130 $118 $52 $78 forward $131 $-1 #
edge $132 -1 $-1 $80 -70 $133 10 $52 $134 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $135 $-1 $53 1 #
vertex $-1 -1 $-1 $119 $136 #
vertex $-1 -1 $-1 $122 $137 #
straight-curve $-1 -1 $-1 -40 40 10 0 0 -1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $55 1 1021384609 1021384609 1957691394 5 #
face $138 -1 $-1 $139 $140 $19 $-1 $141 reversed single #
loop $-1 -1 $-1 $-1 $142 $55 #
plane-surface $-1 -1 $-1 0 -40 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $143 $144 $145 $146 forward $56 $-1 #
coedge $-1 -1 $-1 $147 $58 $148 $149 forward $38 $-1 #
coedge $-1 -1 $-1 $58 $147 $150 $151 forward $38 $-1 #
coedge $-1 -1 $-1 $152 $153 $58 $91 reversed $154 $-1 #
edge $-1 -1 $-1 $155 -40 $156 40 $90 $157 forward @7 unknown #
face $-1 -1 $-1 $158 $159 $21 $-1 $160 forward single #
loop $-1 -1 $-1 $-1 $161 $59 #
plane-surface $-1 -1 $-1 -30 -10 -5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $162 $163 $164 $165 forward $60 $-1 #
coedge $-1 -1 $-1 $166 $62 $163 $167 reversed $41 $-1 #
coedge $-1 -1 $-1 $62 $166 $168 $169 forward $41 $-1 #
coedge $-1 -1 $-1 $170 $164 $62 $99 reversed $171 $-1 #
edge $-1 -1 $-1 $172 0 $173 1.5707963267948966 $62 $174 forward @7 unknown #
face $-1 -1 $-1 $175 $176 $23 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $63 #
plane-surface $-1 -1 $-1 40 -20 15 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $179 $180 $181 $182 forward $64 $-1 #
coedge $-1 -1 $-1 $183 $66 $180 $184 reversed $44 $-1 #
coedge $-1 -1 $-1 $66 $183 $185 $186 forward $44 $-1 #
coedge $-1 -1 $-1 $187 $181 $66 $107 reversed $188 $-1 #
edge $-1 -1 $-1 $189 -32.5 $190 37.5 $66 $191 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $68 1 1021384609 1021384609 1957691393 6 #
face $192 -1 $-1 $193 $194 $8 $-1 $111 reversed single #
loop $-1 -1 $-1 $-1 $195 $68 #
plane-surface $-1 -1 $-1 0 -20 10 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $115 $196 $197 $198 reversed $69 $-1 #
coedge $-1 -1 $-1 $199 $71 $200 $201 forward $48 $-1 #
coedge $-1 -1 $-1 $71 $202 $203 $204 forward $48 $-1 #
coedge $-1 -1 $-1 $205 $112 $71 $116 reversed $69 $-1 #
edge $206 -1 $-1 $207 -40 $208 -10 $71 $209 forward @7 unknown #
coedge $-1 -1 $-1 $203 $72 $205 $210 forward $33 $-1 #
coedge $-1 -1 $-1 $77 $211 $72 $119 forward $131 $-1 #
edge $212 -1 $-1 $213 -5 $80 5 $72 $214 forward @7 unknown #
coedge $-1 -1 $-1 $73 $203 $215 $216 forward $33 $-1 #
coedge $-1 -1 $-1 $217 $75 $73 $122 forward $126 $-1 #
edge $218 -1 $-1 $81 -40 $219 40 $73 $220 forward @7 unknown #
coedge $-1 -1 $-1 $221 $222 $74 $124 forward $223 $-1 #
edge $224 -1 $-1 $133 -20 $128 30 $74 $225 forward @7 unknown #
coedge $-1 -1 $-1 $75 $217 $221 $226 forward $126 $-1 #
loop $-1 -1 $-1 $-1 $217 $227 #
attrib_edge_convexity-kcp-attrib $-1 -1 $228 $-1 $76 1 #
vertex $-1 -1 $-1 $76 $229 #
straight-curve $-1 -1 $-1 -40 0 -20 0 1 0 I I #
coedge $-1 -1 $-1 $230 $77 $222 $231 forward $131 $-1 #
loop $-1 -1 $-1 $-1 $130 $193 #
attrib_edge_convexity-kcp-attrib $-1 -1 $232 $-1 $78 1 #
vertex $-1 -1 $-1 $78 $233 #
straight-curve $-1 -1 $-1 -40 -30 30 0 -1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $79 $53 #
point $-1 -1 $-1 -40 40 30 #
point $-1 -1 $-1 -40 40 -20 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $84 1 1021384609 1021384609 1957691394 2 #
face $234 -1 $-1 $235 $236 $19 $-1 $237 reversed single #
loop $-1 -1 $-1 $-1 $238 $84 #
plane-surface $-1 -1 $-1 -40 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $239 $150 $240 $241 forward $85 $-1 #
coedge $-1 -1 $-1 $242 $87 $239 $243 forward $56 $-1 #
coedge $-1 -1 $-1 $87 $242 $244 $245 forward $56 $-1 #
coedge $-1 -1 $-1 $153 $152 $87 $146 reversed $154 $-1 #
edge $-1 -1 $-1 $246 -40 $247 40 $145 $248 forward @7 unknown #
coedge $-1 -1 $-1 $89 $88 $249 $250 forward $38 $-1 #
coedge $-1 -1 $-1 $251 $252 $88 $149 reversed $236 $-1 #
edge $-1 -1 $-1 $156 -40 $253 40 $148 $254 forward @7 unknown #
coedge $-1 -1 $-1 $142 $255 $89 $151 reversed $85 $-1 #
edge $-1 -1 $-1 $256 -40 $155 40 $150 $257 forward @7 unknown #
coedge $-1 -1 $-1 $145 $90 $255 $258 forward $154 $-1 #
coedge $-1 -1 $-1 $90 $145 $251 $259 reversed $154 $-1 #
loop $-1 -1 $-1 $-1 $152 $235 #
vertex $-1 -1 $-1 $91 $260 #
vertex $-1 -1 $-1 $91 $261 #
straight-curve $-1 -1 $-1 40 0 25 0 1 0 I I #
face $-1 -1 $-1 $262 $263 $21 $-1 $264 forward single #
loop $-1 -1 $-1 $-1 $265 $92 #
plane-surface $-1 -1 $-1 -30 10 -5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $266 $267 $268 $269 forward $93 $-1 #
coedge $-1 -1 $-1 $270 $95 $267 $271 reversed $60 $-1 #
coedge $-1 -1 $-1 $95 $270 $96 $167 forward $60 $-1 #
coedge $-1 -1 $-1 $98 $268 $95 $165 reversed $171 $-1 #
edge $-1 -1 $-1 $173 0 $272 40 $95 $273 forward @7 unknown #
coedge $-1 -1 $-1 $97 $96 $274 $275 reversed $41 $-1 #
edge $276 -1 $-1 $277 0 $173 20 $163 $278 forward @7 unknown #
coedge $-1 -1 $-1 $279 $280 $97 $169 reversed $281 $-1 #
edge $282 -1 $-1 $283 0 $172 20 $97 $284 forward @7 unknown #
coedge $-1 -1 $-1 $285 $98 $280 $286 reversed $171 $-1 #
loop $-1 -1 $-1 $-1 $98 $287 #
vertex $-1 -1 $-1 $169 $288 #
vertex $-1 -1 $-1 $167 $289 #
ellipse-curve $-1 -1 $-1 10 -20 15 0 0 1 10 0 0 1 I I #
face $-1 -1 $-1 $290 $291 $23 $-1 $292 forward single #
loop $-1 -1 $-1 $-1 $293 $100 #
cone-surface $-1 -1 $-1 10 -20 14.999999999999986 0 0 1 10 0 0 1 I I 0 -1 10 forward I I I I #
coedge $-1 -1 $-1 $294 $295 $296 $297 forward $101 $-1 #
coedge $-1 -1 $-1 $298 $103 $295 $299 reversed $64 $-1 #
coedge $-1 -1 $-1 $103 $298 $104 $184 forward $64 $-1 #
coedge $-1 -1 $-1 $106 $296 $103 $182 reversed $188 $-1 #
edge $-1 -1 $-1 $190 -35 $300 25 $103 $301 forward @7 unknown #
coedge $-1 -1 $-1 $105 $104 $302 $303 reversed $44 $-1 #
edge $-1 -1 $-1 $304 0 $190 10 $180 $305 forward @7 unknown #
coedge $-1 -1 $-1 $306 $307 $105 $186 reversed $308 $-1 #
edge $-1 -1 $-1 $309 0 $189 10 $105 $310 forward @7 unknown #
coedge $-1 -1 $-1 $311 $106 $307 $312 reversed $188 $-1 #
loop $-1 -1 $-1 $-1 $106 $313 #
vertex $-1 -1 $-1 $186 $314 #
vertex $-1 -1 $-1 $184 $315 #
straight-curve $-1 -1 $-1 2.5 40 24.999999999999986 1 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $109 1 1021384609 1021384609 1957691393 7 #
face $316 -1 $-1 $317 $131 $8 $-1 $318 forward single #
loop $-1 -1 $-1 $-1 $319 $109 #
coedge $-1 -1 $-1 $320 $321 $322 $323 reversed $110 $-1 #
coedge $-1 -1 $-1 $112 $324 $325 $326 reversed $69 $-1 #
coedge $-1 -1 $-1 $327 $200 $112 $198 forward $328 $-1 #
edge $329 -1 $-1 $208 -20 $330 20 $197 $331 forward @7 unknown #
coedge $-1 -1 $-1 $332 $113 $333 $334 forward $48 $-1 #
coedge $-1 -1 $-1 $197 $335 $113 $201 reversed $328 $-1 #
edge $336 -1 $-1 $208 -30 $337 10 $113 $338 forward @7 unknown #
coedge $-1 -1 $-1 $114 $339 $340 $341 forward $48 $-1 #
coedge $-1 -1 $-1 $120 $117 $114 $204 reversed $33 $-1 #
edge $342 -1 $-1 $343 -40 $207 30 $203 $344 forward @7 unknown #
coedge $-1 -1 $-1 $345 $115 $117 $210 reversed $69 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $346 $-1 $116 2 #
vertex $-1 -1 $-1 $204 $347 #
vertex $-1 -1 $-1 $116 $348 #
straight-curve $-1 -1 $-1 -30 0 20 0 -1 0 I I #
edge $349 -1 $-1 $213 -20 $207 -10 $205 $350 forward @7 unknown #
coedge $-1 -1 $-1 $118 $351 $345 $352 forward $131 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $353 $-1 $119 1 #
vertex $-1 -1 $-1 $352 $354 #
straight-curve $-1 -1 $-1 -35 40 30 -1 0 0 I I #
coedge $-1 -1 $-1 $340 $355 $120 $216 reversed $356 $-1 #
edge $357 -1 $-1 $343 -20 $219 20 $215 $358 forward @7 unknown #
coedge $-1 -1 $-1 $125 $121 $355 $359 forward $126 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $360 $-1 $122 1 #
vertex $-1 -1 $-1 $359 $361 #
straight-curve $-1 -1 $-1 0 40 -20 1 0 0 I I #
coedge $-1 -1 $-1 $362 $123 $125 $226 reversed $223 $-1 #
coedge $-1 -1 $-1 $123 $362 $130 $231 reversed $223 $-1 #
loop $-1 -1 $-1 $-1 $123 $317 #
attrib_edge_convexity-kcp-attrib $-1 -1 $363 $-1 $124 1 #
straight-curve $-1 -1 $-1 -40 -40 10 0 0 -1 I I #
edge $-1 -1 $-1 $364 -40 $128 40 $221 $365 forward @7 unknown #
face $366 -1 $-1 $367 $368 $8 $-1 $369 reversed single #
convexity-sys-attrib $-1 -1 $-1 $127 $76 #
point $-1 -1 $-1 -40 -40 -20 #
coedge $-1 -1 $-1 $370 $130 $371 $372 forward $131 $-1 #
edge $373 -1 $-1 $133 -40 $374 40 $222 $375 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $132 $78 #
point $-1 -1 $-1 -40 -40 30 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $139 1 1021384609 1021384609 1957691394 3 #
face $376 -1 $-1 $-1 $154 $19 $-1 $377 reversed single #
loop $-1 -1 $-1 $-1 $251 $139 #
plane-surface $-1 -1 $-1 0 40 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $378 $249 $252 $379 forward $140 $-1 #
coedge $-1 -1 $-1 $255 $142 $143 $243 reversed $85 $-1 #
coedge $-1 -1 $-1 $249 $378 $142 $241 reversed $140 $-1 #
edge $-1 -1 $-1 $256 -25 $380 25 $240 $381 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $378 $382 forward $56 $-1 #
edge $-1 -1 $-1 $247 -40 $380 40 $239 $383 forward @7 unknown #
coedge $-1 -1 $-1 $252 $251 $144 $245 reversed $236 $-1 #
edge $-1 -1 $-1 $384 -40 $246 40 $244 $385 forward @7 unknown #
vertex $-1 -1 $-1 $146 $386 #
vertex $-1 -1 $-1 $258 $387 #
straight-curve $-1 -1 $-1 40 0 -25 0 -1 0 I I #
coedge $-1 -1 $-1 $238 $240 $147 $250 reversed $140 $-1 #
edge $-1 -1 $-1 $253 -40 $256 40 $249 $388 forward @7 unknown #
coedge $-1 -1 $-1 $244 $148 $153 $259 forward $236 $-1 #
coedge $-1 -1 $-1 $148 $244 $238 $379 reversed $236 $-1 #
vertex $-1 -1 $-1 $149 $389 #
straight-curve $-1 -1 $-1 0 40 25 -1 0 0 I I #
coedge $-1 -1 $-1 $150 $239 $152 $258 reversed $85 $-1 #
vertex $-1 -1 $-1 $250 $390 #
straight-curve $-1 -1 $-1 0 -40 25 1 0 0 I I #
edge $-1 -1 $-1 $155 -25 $247 25 $152 $391 forward @7 unknown #
edge $-1 -1 $-1 $156 -25 $246 25 $153 $392 forward @7 unknown #
point $-1 -1 $-1 40 -40 25 #
point $-1 -1 $-1 40 40 25 #
face $-1 -1 $-1 $393 $394 $21 $-1 $395 forward single #
loop $-1 -1 $-1 $-1 $396 $158 #
plane-surface $-1 -1 $-1 10 10 -5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $397 $398 $399 $400 forward $159 $-1 #
coedge $-1 -1 $-1 $401 $161 $398 $402 reversed $93 $-1 #
coedge $-1 -1 $-1 $161 $401 $162 $271 forward $93 $-1 #
coedge $-1 -1 $-1 $164 $399 $161 $269 reversed $171 $-1 #
edge $-1 -1 $-1 $272 -2.5 $403 17.5 $161 $404 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $405 $406 reversed $60 $-1 #
edge $-1 -1 $-1 $407 0 $272 20 $267 $408 forward @7 unknown #
vertex $-1 -1 $-1 $271 $409 #
straight-curve $-1 -1 $-1 10 -10 15 -1 0 0 I I #
coedge $-1 -1 $-1 $405 $410 $166 $275 forward $411 $-1 #
edge $412 -1 $-1 $283 0 $277 1.5707963267948966 $166 $413 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $167 #
vertex $-1 -1 $-1 $275 $414 #
straight-curve $-1 -1 $-1 10 -10 -5 0 0 1 I I #
coedge $-1 -1 $-1 $415 $168 $410 $416 reversed $281 $-1 #
coedge $-1 -1 $-1 $168 $415 $170 $286 forward $281 $-1 #
loop $-1 -1 $-1 $-1 $280 $417 #
convexity-sys-attrib $-1 -1 $-1 $-1 $169 #
vertex $-1 -1 $-1 $416 $418 #
straight-curve $-1 -1 $-1 20 -20 -5 0 0 1 I I #
coedge $-1 -1 $-1 $419 $170 $420 $421 reversed $171 $-1 #
edge $-1 -1 $-1 $422 -20 $172 -10 $280 $423 forward @7 unknown #
face $-1 -1 $-1 $424 $171 $21 $-1 $425 forward single #
point $-1 -1 $-1 20 -20 15 #
point $-1 -1 $-1 10 -10 15 #
face $-1 -1 $-1 $313 $308 $23 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $427 $175 #
plane-surface $-1 -1 $-1 0 -20 15 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $428 $429 $430 $431 forward $176 $-1 #
coedge $-1 -1 $-1 $432 $178 $429 $433 reversed $101 $-1 #
coedge $-1 -1 $-1 $178 $432 $179 $299 forward $101 $-1 #
coedge $-1 -1 $-1 $181 $430 $178 $297 reversed $188 $-1 #
edge $-1 -1 $-1 $300 -37.5 $434 -17.5 $178 $435 forward @7 unknown #
coedge $-1 -1 $-1 $180 $179 $436 $437 reversed $64 $-1 #
edge $-1 -1 $-1 $438 0 $300 10 $295 $439 forward @7 unknown #
vertex $-1 -1 $-1 $299 $440 #
straight-curve $-1 -1 $-1 40 5 24.999999999999986 0 -1 0 I I #
coedge $-1 -1 $-1 $436 $441 $183 $303 forward $442 $-1 #
edge $443 -1 $-1 $309 -32.5 $304 37.5 $183 $444 forward @7 unknown #
vertex $-1 -1 $-1 $303 $445 #
straight-curve $-1 -1 $-1 40 40 14.999999999999986 0 0 1 I I #
coedge $-1 -1 $-1 $446 $185 $441 $447 reversed $308 $-1 #
coedge $-1 -1 $-1 $185 $446 $187 $312 forward $308 $-1 #
loop $-1 -1 $-1 $-1 $307 $290 #
vertex $-1 -1 $-1 $447 $448 #
straight-curve $-1 -1 $-1 -30 40 15 0 0 1 I I #
coedge $-1 -1 $-1 $430 $187 $427 $449 reversed $188 $-1 #
edge $-1 -1 $-1 $450 -25 $189 35 $307 $451 forward @7 unknown #
face $-1 -1 $-1 $452 $188 $23 $-1 $453 forward single #
point $-1 -1 $-1 -30 40 25 #
point $-1 -1 $-1 40 40 24.999999999999986 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $193 1 1021384609 1021384609 1957691393 8 #
face $454 -1 $-1 $455 $223 $8 $-1 $456 reversed single #
plane-surface $-1 -1 $-1 10 -20 30 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $457 $458 $459 $460 forward $194 $-1 #
coedge $-1 -1 $-1 $461 $195 $370 $462 reversed $110 $-1 #
coedge $-1 -1 $-1 $195 $463 $464 $465 reversed $110 $-1 #
coedge $-1 -1 $-1 $466 $467 $195 $323 forward $468 $-1 #
edge $469 -1 $-1 $470 -20 $471 10 $322 $472 forward @7 unknown #
coedge $-1 -1 $-1 $196 $473 $474 $475 reversed $69 $-1 #
coedge $-1 -1 $-1 $476 $477 $196 $326 forward $368 $-1 #
edge $-1 -1 $-1 $330 -10 $478 10 $325 $479 forward @7 unknown #
coedge $-1 -1 $-1 $480 $197 $477 $481 reversed $328 $-1 #
loop $-1 -1 $-1 $-1 $335 $482 #
attrib_edge_convexity-kcp-attrib $-1 -1 $483 $-1 $198 2 #
vertex $-1 -1 $-1 $326 $484 #
straight-curve $-1 -1 $-1 -30 10 0 0 0 -1 I I #
coedge $-1 -1 $-1 $485 $199 $486 $487 forward $48 $-1 #
coedge $-1 -1 $-1 $488 $489 $199 $334 reversed $490 $-1 #
edge $491 -1 $-1 $337 10 $492 30 $199 $493 forward @7 unknown #
coedge $-1 -1 $-1 $200 $494 $488 $495 forward $328 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $496 $-1 $201 1 #
vertex $-1 -1 $-1 $201 $497 #
straight-curve $-1 -1 $-1 0 10 20 1 0 0 I I #
coedge $-1 -1 $-1 $202 $485 $498 $499 forward $48 $-1 #
coedge $-1 -1 $-1 $500 $215 $202 $341 reversed $356 $-1 #
edge $501 -1 $-1 $502 -20 $343 40 $340 $503 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $504 $-1 $204 1 #
vertex $-1 -1 $-1 $341 $505 #
straight-curve $-1 -1 $-1 0 40 20 -1 0 0 I I #
coedge $-1 -1 $-1 $459 $205 $211 $352 reversed $69 $-1 #
convexity-sys-attrib $-1 -1 $-1 $206 $116 #
point $-1 -1 $-1 -30 40 20 #
point $-1 -1 $-1 -30 10 20 #
attrib_edge_convexity-kcp-attrib $-1 -1 $506 $-1 $210 1 #
straight-curve $-1 -1 $-1 -30 40 10 0 0 -1 I I #
coedge $-1 -1 $-1 $211 $507 $457 $508 forward $131 $-1 #
edge $509 -1 $-1 $510 -20 $213 40 $345 $511 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $212 $119 #
point $-1 -1 $-1 -30 40 30 #
coedge $-1 -1 $-1 $215 $512 $217 $359 reversed $356 $-1 #
loop $-1 -1 $-1 $-1 $512 $367 #
attrib_edge_convexity-kcp-attrib $-1 -1 $513 $-1 $216 1 #
straight-curve $-1 -1 $-1 40 40 0 0 0 -1 I I #
edge $-1 -1 $-1 $219 -40 $364 40 $355 $514 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $218 $122 #
point $-1 -1 $-1 40 40 -20 #
coedge $-1 -1 $-1 $222 $221 $512 $515 forward $223 $-1 #
convexity-sys-attrib $-1 -1 $-1 $224 $124 #
vertex $-1 -1 $-1 $515 $516 #
straight-curve $-1 -1 $-1 0 -40 -20 -1 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $227 1 1021384609 1021384609 1957691393 19 #
face $517 -1 $-1 $-1 $356 $8 $-1 $518 reversed single #
loop $-1 -1 $-1 $126 $476 $227 #
plane-surface $-1 -1 $-1 0 0 -20 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $507 $230 $320 $462 forward $131 $-1 #
coedge $-1 -1 $-1 $512 $500 $230 $372 reversed $356 $-1 #
edge $519 -1 $-1 $374 -10 $520 10 $371 $521 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $522 $-1 $231 1 #
vertex $-1 -1 $-1 $372 $523 #
straight-curve $-1 -1 $-1 0 -40 30 1 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $235 1 1021384609 1021384609 1957691394 7 #
plane-surface $-1 -1 $-1 40 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $240 $238 $242 $382 reversed $140 $-1 #
edge $-1 -1 $-1 $253 -25 $384 25 $252 $524 forward @7 unknown #
vertex $-1 -1 $-1 $382 $525 #
straight-curve $-1 -1 $-1 -40 -40 0 0 0 -1 I I #
edge $-1 -1 $-1 $380 -40 $384 40 $378 $526 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -40 -25 -1 0 0 I I #
vertex $-1 -1 $-1 $245 $527 #
straight-curve $-1 -1 $-1 0 40 -25 1 0 0 I I #
point $-1 -1 $-1 40 40 -25 #
point $-1 -1 $-1 40 -40 -25 #
straight-curve $-1 -1 $-1 -40 0 25 0 -1 0 I I #
point $-1 -1 $-1 -40 40 25 #
point $-1 -1 $-1 -40 -40 25 #
straight-curve $-1 -1 $-1 40 -40 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 40 40 0 0 0 -1 I I #
face $-1 -1 $-1 $417 $528 $21 $-1 $529 forward single #
loop $-1 -1 $-1 $-1 $530 $262 #
plane-surface $-1 -1 $-1 10 30 -5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $531 $532 $533 $534 forward $263 $-1 #
coedge $-1 -1 $-1 $535 $265 $532 $536 reversed $159 $-1 #
coedge $-1 -1 $-1 $265 $535 $266 $402 forward $159 $-1 #
coedge $-1 -1 $-1 $268 $533 $265 $400 reversed $171 $-1 #
edge $-1 -1 $-1 $403 -40 $537 0 $265 $538 forward @7 unknown #
coedge $-1 -1 $-1 $267 $266 $539 $540 reversed $93 $-1 #
edge $-1 -1 $-1 $541 0 $403 20 $398 $542 forward @7 unknown #
vertex $-1 -1 $-1 $402 $543 #
straight-curve $-1 -1 $-1 -30 -7.5 15 0 1 0 I I #
coedge $-1 -1 $-1 $539 $274 $270 $406 forward $411 $-1 #
edge $544 -1 $-1 $277 0 $407 40 $270 $545 forward @7 unknown #
vertex $-1 -1 $-1 $406 $546 #
straight-curve $-1 -1 $-1 -30 -10 -5 0 0 1 I I #
point $-1 -1 $-1 -30 -10 15 #
coedge $-1 -1 $-1 $274 $547 $279 $416 forward $411 $-1 #
loop $-1 -1 $-1 $-1 $410 $424 #
convexity-sys-attrib $-1 -1 $-1 $-1 $275 #
ellipse-curve $-1 -1 $-1 10 -20 -5 0 0 1 10 0 0 1 I I #
point $-1 -1 $-1 10 -10 -5 #
coedge $-1 -1 $-1 $280 $279 $548 $549 forward $281 $-1 #
edge $550 -1 $-1 $551 -20 $283 -10 $279 $552 forward @7 unknown #
face $-1 -1 $-1 $287 $281 $21 $-1 $553 forward single #
point $-1 -1 $-1 20 -20 -5 #
coedge $-1 -1 $-1 $533 $285 $530 $554 reversed $171 $-1 #
coedge $-1 -1 $-1 $548 $555 $285 $421 forward $528 $-1 #
edge $-1 -1 $-1 $556 -37.5 $422 12.5 $420 $557 forward @7 unknown #
vertex $-1 -1 $-1 $549 $558 #
straight-curve $-1 -1 $-1 10 -20 15 -1 0 0 I I #
face $-1 -1 $-1 $-1 $411 $21 $-1 $559 reversed single #
plane-surface $-1 -1 $-1 5.585986198177217 3.864960732013401 15 0 0 1 1 0 0 forward_v I I I I #
plane-surface $-1 -1 $-1 -30 -20 15 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $560 $561 $311 $449 forward $291 $-1 #
coedge $-1 -1 $-1 $562 $293 $561 $563 reversed $176 $-1 #
coedge $-1 -1 $-1 $293 $562 $294 $433 forward $176 $-1 #
coedge $-1 -1 $-1 $296 $311 $293 $431 reversed $188 $-1 #
edge $-1 -1 $-1 $434 0 $564 3.1415926535897931 $293 $565 forward @7 unknown #
coedge $-1 -1 $-1 $295 $294 $566 $567 reversed $101 $-1 #
edge $568 -1 $-1 $569 0 $434 10 $429 $570 forward @7 unknown #
vertex $-1 -1 $-1 $433 $571 #
straight-curve $-1 -1 $-1 2.5 -20 24.999999999999986 -1 0 0 I I #
coedge $-1 -1 $-1 $566 $302 $298 $437 forward $442 $-1 #
edge $572 -1 $-1 $304 -35 $438 25 $298 $573 forward @7 unknown #
vertex $-1 -1 $-1 $437 $574 #
straight-curve $-1 -1 $-1 40 -20 15 0 0 1 I I #
point $-1 -1 $-1 40 -20 25 #
coedge $-1 -1 $-1 $302 $575 $306 $447 forward $442 $-1 #
loop $-1 -1 $-1 $-1 $441 $452 #
convexity-sys-attrib $-1 -1 $-1 $-1 $303 #
straight-curve $-1 -1 $-1 2.5 40 14.999999999999986 1 0 0 I I #
point $-1 -1 $-1 40 40 14.999999999999986 #
coedge $-1 -1 $-1 $307 $306 $560 $576 forward $308 $-1 #
edge $577 -1 $-1 $578 -25 $309 35 $306 $579 forward @7 unknown #
point $-1 -1 $-1 -30 40 15 #
edge $-1 -1 $-1 $564 2.5 $450 32.5 $427 $580 forward @7 unknown #
vertex $-1 -1 $-1 $576 $581 #
straight-curve $-1 -1 $-1 -30 5 24.999999999999986 0 1 0 I I #
face $-1 -1 $-1 $-1 $442 $23 $-1 $582 reversed single #
plane-surface $-1 -1 $-1 5.2103031808339351 9.4025498925033695 24.999999999999986 1.527073707968185e-031 -3.3512417018776369e-032 1 1 0 -1.527073707968185e-031 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $317 1 1021384609 1021384609 1957691393 9 #
face $583 -1 $-1 $584 $468 $8 $-1 $585 forward single #
plane-surface $-1 -1 $-1 0 -40 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $586 $319 $351 $508 reversed $194 $-1 #
coedge $-1 -1 $-1 $319 $586 $587 $588 reversed $194 $-1 #
coedge $-1 -1 $-1 $473 $345 $319 $460 reversed $69 $-1 #
edge $589 -1 $-1 $590 10 $510 20 $319 $591 forward @7 unknown #
coedge $-1 -1 $-1 $498 $320 $500 $592 forward $110 $-1 #
edge $593 -1 $-1 $520 -40 $470 -20 $320 $594 forward @7 unknown #
coedge $-1 -1 $-1 $321 $498 $595 $596 reversed $110 $-1 #
coedge $-1 -1 $-1 $597 $598 $321 $465 forward $599 $-1 #
edge $600 -1 $-1 $471 10 $601 20 $464 $602 forward @7 unknown #
coedge $-1 -1 $-1 $603 $322 $598 $604 reversed $468 $-1 #
coedge $-1 -1 $-1 $322 $605 $507 $606 reversed $468 $-1 #
loop $-1 -1 $-1 $-1 $605 $455 #
attrib_edge_convexity-kcp-attrib $-1 -1 $607 $-1 $323 2 #
vertex $-1 -1 $-1 $606 $608 #
vertex $-1 -1 $-1 $604 $609 #
straight-curve $-1 -1 $-1 20 -20 10 0 0 -1 I I #
coedge $-1 -1 $-1 $324 $459 $610 $611 reversed $69 $-1 #
coedge $-1 -1 $-1 $612 $613 $324 $475 forward $614 $-1 #
edge $615 -1 $-1 $478 -20 $616 20 $324 $617 reversed @7 unknown #
coedge $-1 -1 $-1 $618 $325 $613 $619 forward $368 $-1 #
coedge $-1 -1 $-1 $325 $618 $327 $481 forward $368 $-1 #
vertex $-1 -1 $-1 $619 $620 #
straight-curve $-1 -1 $-1 -30 0 -20 0 -1 0 I I #
coedge $-1 -1 $-1 $494 $327 $621 $622 reversed $328 $-1 #
edge $623 -1 $-1 $624 -30 $330 30 $477 $625 forward @7 unknown #
face $626 -1 $-1 $227 $328 $8 $-1 $627 forward single #
convexity-sys-attrib $-1 -1 $-1 $329 $198 #
point $-1 -1 $-1 -30 10 -20 #
coedge $-1 -1 $-1 $339 $332 $628 $629 forward $48 $-1 #
coedge $-1 -1 $-1 $630 $631 $332 $487 reversed $632 $-1 #
edge $633 -1 $-1 $492 0 $634 20 $332 $635 forward @7 unknown #
coedge $-1 -1 $-1 $636 $333 $335 $495 reversed $490 $-1 #
coedge $-1 -1 $-1 $333 $636 $630 $637 reversed $490 $-1 #
loop $-1 -1 $-1 $-1 $488 $638 #
attrib_edge_convexity-kcp-attrib $-1 -1 $639 $-1 $334 1 #
vertex $-1 -1 $-1 $334 $640 #
straight-curve $-1 -1 $-1 10 0 20 0 1 0 I I #
coedge $-1 -1 $-1 $335 $480 $641 $642 forward $328 $-1 #
edge $643 -1 $-1 $644 -5 $337 15 $335 $645 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $336 $201 #
point $-1 -1 $-1 10 10 20 #
coedge $-1 -1 $-1 $463 $461 $339 $499 reversed $110 $-1 #
edge $646 -1 $-1 $647 30 $502 40 $339 $648 forward @7 unknown #
coedge $-1 -1 $-1 $371 $340 $461 $592 reversed $356 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $649 $-1 $341 1 #
vertex $-1 -1 $-1 $592 $650 #
straight-curve $-1 -1 $-1 40 0 20 0 1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $342 $204 #
point $-1 -1 $-1 40 40 20 #
convexity-sys-attrib $-1 -1 $-1 $349 $210 #
coedge $-1 -1 $-1 $351 $370 $467 $606 forward $131 $-1 #
edge $651 -1 $-1 $652 0 $510 30 $457 $594 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $653 $-1 $352 1 #
vertex $-1 -1 $-1 $508 $654 #
straight-curve $-1 -1 $-1 -30 0 30 0 1 0 I I #
coedge $-1 -1 $-1 $355 $371 $362 $515 reversed $356 $-1 #
convexity-sys-attrib $-1 -1 $-1 $357 $216 #
straight-curve $-1 -1 $-1 40 0 -20 0 -1 0 I I #
edge $-1 -1 $-1 $364 -20 $374 30 $512 $655 reversed @7 unknown #
point $-1 -1 $-1 40 -40 -20 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $367 1 1021384609 1021384609 1957691393 20 #
plane-surface $-1 -1 $-1 40 0 0 -1 0 0 0 0 1 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $656 $-1 $372 1 #
vertex $-1 -1 $-1 $372 $657 #
straight-curve $-1 -1 $-1 40 -30 30 0 1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $373 $231 #
point $-1 -1 $-1 40 -40 30 #
straight-curve $-1 -1 $-1 -40 40 0 0 0 -1 I I #
point $-1 -1 $-1 -40 -40 -25 #
straight-curve $-1 -1 $-1 -40 0 -25 0 1 0 I I #
point $-1 -1 $-1 -40 40 -25 #
loop $-1 -1 $-1 $-1 $420 $393 #
plane-surface $-1 -1 $-1 30 30 -5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $658 $659 $419 $554 forward $394 $-1 #
coedge $-1 -1 $-1 $660 $396 $659 $661 reversed $263 $-1 #
coedge $-1 -1 $-1 $396 $660 $397 $536 forward $263 $-1 #
coedge $-1 -1 $-1 $399 $419 $396 $534 reversed $171 $-1 #
edge $-1 -1 $-1 $537 17.5 $662 37.5 $396 $663 forward @7 unknown #
coedge $-1 -1 $-1 $398 $397 $664 $665 reversed $159 $-1 #
edge $-1 -1 $-1 $666 0 $537 20 $532 $667 forward @7 unknown #
vertex $-1 -1 $-1 $536 $668 #
straight-curve $-1 -1 $-1 10 10 15 1 0 0 I I #
coedge $-1 -1 $-1 $664 $405 $401 $540 forward $411 $-1 #
edge $669 -1 $-1 $407 -2.5 $541 17.5 $401 $670 forward @7 unknown #
vertex $-1 -1 $-1 $540 $671 #
straight-curve $-1 -1 $-1 -30 10 -5 0 0 1 I I #
point $-1 -1 $-1 -30 10 15 #
convexity-sys-attrib $-1 -1 $-1 $-1 $406 #
straight-curve $-1 -1 $-1 10 -10 -5 -1 0 0 I I #
point $-1 -1 $-1 -30 -10 -5 #
coedge $-1 -1 $-1 $410 $672 $673 $674 forward $411 $-1 #
coedge $-1 -1 $-1 $673 $420 $415 $549 reversed $528 $-1 #
edge $-1 -1 $-1 $551 0 $422 20 $415 $675 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $416 #
vertex $-1 -1 $-1 $416 $676 #
straight-curve $-1 -1 $-1 10 -20 -5 -1 0 0 I I #
plane-surface $-1 -1 $-1 30 -20 -5 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 -1 $-1 $662 -10 $556 10 $530 $677 forward @7 unknown #
coedge $-1 -1 $-1 $420 $673 $658 $678 forward $528 $-1 #
vertex $-1 -1 $-1 $678 $679 #
straight-curve $-1 -1 $-1 30 -7.5 15 0 -1 0 I I #
point $-1 -1 $-1 30 -20 15 #
plane-surface $-1 -1 $-1 5.585986198177217 3.864960732013401 -5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $680 $427 $446 $576 reversed $291 $-1 #
coedge $-1 -1 $-1 $427 $680 $428 $563 forward $291 $-1 #
coedge $-1 -1 $-1 $429 $428 $681 $682 reversed $176 $-1 #
edge $-1 -1 $-1 $683 0 $564 10 $561 $684 forward @7 unknown #
vertex $-1 -1 $-1 $563 $685 #
ellipse-curve $-1 -1 $-1 10 -20 24.999999999999986 0 0 1 10 0 0 1 I I #
coedge $-1 -1 $-1 $681 $436 $432 $567 forward $442 $-1 #
edge $686 -1 $-1 $438 -37.5 $569 -17.5 $432 $687 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $433 #
vertex $-1 -1 $-1 $567 $688 #
straight-curve $-1 -1 $-1 20 -20 15 0 0 1 I I #
point $-1 -1 $-1 20 -20 25 #
convexity-sys-attrib $-1 -1 $-1 $-1 $437 #
straight-curve $-1 -1 $-1 40 5 14.999999999999986 0 -1 0 I I #
point $-1 -1 $-1 40 -20 15 #
coedge $-1 -1 $-1 $441 $681 $680 $689 forward $442 $-1 #
edge $-1 -1 $-1 $578 0 $450 10 $446 $690 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $447 #
vertex $-1 -1 $-1 $447 $691 #
straight-curve $-1 -1 $-1 -30 5 14.999999999999986 0 1 0 I I #
straight-curve $-1 -1 $-1 2.5 -20 24.999999999999986 -1 0 0 I I #
point $-1 -1 $-1 -30 -20 25 #
plane-surface $-1 -1 $-1 5.2103031808339351 9.4025498925033695 14.999999999999988 1.527073707968185e-031 -3.3512417018776369e-032 1 1 0 -1.527073707968185e-031 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $455 1 1021384609 1021384609 1957691393 10 #
face $692 -1 $-1 $693 $599 $8 $-1 $694 forward single #
cone-surface $-1 -1 $-1 10 -20 10 0 0 1 10 0 0 1 I I 0 1 10 forward I I I I #
coedge $-1 -1 $-1 $458 $457 $605 $695 reversed $194 $-1 #
coedge $-1 -1 $-1 $696 $610 $458 $588 forward $697 $-1 #
edge $698 -1 $-1 $590 -30 $699 0 $587 $648 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $700 $-1 $460 2 #
vertex $-1 -1 $-1 $611 $701 #
straight-curve $-1 -1 $-1 -30 -20 10 0 0 1 I I #
edge $702 -1 $-1 $520 -20 $502 -10 $500 $703 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $704 $-1 $462 1 #
straight-curve $-1 -1 $-1 0 -20 30 -1 0 0 I I #
coedge $-1 -1 $-1 $628 $705 $463 $596 forward $706 $-1 #
edge $707 -1 $-1 $601 -5 $647 15 $595 $708 forward @7 unknown #
coedge $-1 -1 $-1 $709 $464 $705 $710 reversed $599 $-1 #
coedge $-1 -1 $-1 $464 $709 $466 $604 forward $599 $-1 #
loop $-1 -1 $-1 $-1 $464 $584 #
attrib_edge_convexity-kcp-attrib $-1 -1 $711 $-1 $465 2 #
vertex $-1 -1 $-1 $710 $712 #
straight-curve $-1 -1 $-1 10 -20 0 1 0 0 I I #
coedge $-1 -1 $-1 $713 $466 $714 $715 reversed $468 $-1 #
edge $716 -1 $-1 $717 -1.5707963267948966 $471 0 $598 $718 forward @7 unknown #
coedge $-1 -1 $-1 $467 $713 $586 $695 forward $468 $-1 #
edge $719 -1 $-1 $470 0 $652 3.1415926535897931 $507 $720 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $469 $323 #
point $-1 -1 $-1 20 -20 30 #
point $-1 -1 $-1 20 -20 0 #
coedge $-1 -1 $-1 $587 $721 $473 $611 forward $697 $-1 #
edge $722 -1 $-1 $616 10 $590 20 $610 $209 forward @7 unknown #
coedge $-1 -1 $-1 $714 $474 $721 $723 reversed $614 $-1 #
coedge $-1 -1 $-1 $474 $724 $476 $619 reversed $614 $-1 #
loop $-1 -1 $-1 $-1 $725 $726 #
attrib_edge_convexity-kcp-attrib $-1 -1 $727 $-1 $475 2 #
vertex $-1 -1 $-1 $723 $728 #
straight-curve $-1 -1 $-1 -30 -10 0 0 0 -1 I I #
coedge $-1 -1 $-1 $477 $476 $729 $730 forward $368 $-1 #
edge $731 -1 $-1 $478 -30 $732 30 $476 $733 forward @7 unknown #
point $-1 -1 $-1 -30 -10 -20 #
coedge $-1 -1 $-1 $729 $734 $480 $622 forward $706 $-1 #
edge $735 -1 $-1 $736 0 $624 20 $621 $737 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $738 $-1 $481 1 #
vertex $-1 -1 $-1 $481 $739 #
straight-curve $-1 -1 $-1 0 10 -20 -1 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $482 1 1021384609 1021384609 1957691393 18 #
plane-surface $-1 -1 $-1 0 10 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $740 $595 $485 $629 reversed $706 $-1 #
edge $741 -1 $-1 $634 -30 $647 20 $485 $742 forward @7 unknown #
coedge $-1 -1 $-1 $743 $486 $489 $637 forward $632 $-1 #
coedge $-1 -1 $-1 $486 $743 $740 $744 reversed $632 $-1 #
loop $-1 -1 $-1 $-1 $631 $745 #
attrib_edge_convexity-kcp-attrib $-1 -1 $746 $-1 $487 1 #
vertex $-1 -1 $-1 $487 $747 #
straight-curve $-1 -1 $-1 10 30 20 1 0 0 I I #
coedge $-1 -1 $-1 $489 $488 $748 $749 forward $490 $-1 #
edge $-1 -1 $-1 $492 -10 $750 10 $630 $751 forward @7 unknown #
face $752 -1 $-1 $753 $490 $8 $-1 $754 forward single #
convexity-sys-attrib $-1 -1 $-1 $491 $334 #
point $-1 -1 $-1 10 30 20 #
coedge $-1 -1 $-1 $755 $748 $494 $642 reversed $756 $-1 #
edge $757 -1 $-1 $736 -20 $644 0 $494 $758 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $759 $-1 $495 1 #
vertex $-1 -1 $-1 $642 $760 #
straight-curve $-1 -1 $-1 10 10 5 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $761 $-1 $499 2 #
vertex $-1 -1 $-1 $629 $762 #
straight-curve $-1 -1 $-1 0 -20 20 1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $501 $341 #
point $-1 -1 $-1 40 -20 20 #
attrib_edge_convexity-kcp-attrib $-1 -1 $763 $-1 $508 1 #
vertex $-1 -1 $-1 $606 $764 #
convexity-sys-attrib $-1 -1 $-1 $509 $352 #
point $-1 -1 $-1 -30 -20 30 #
straight-curve $-1 -1 $-1 40 -40 0 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $-1 $519 $372 #
point $-1 -1 $-1 40 -20 30 #
coedge $-1 -1 $-1 $765 $530 $555 $678 reversed $394 $-1 #
coedge $-1 -1 $-1 $530 $765 $531 $661 forward $394 $-1 #
coedge $-1 -1 $-1 $532 $531 $766 $767 reversed $263 $-1 #
edge $-1 -1 $-1 $768 0 $662 20 $659 $769 forward @7 unknown #
vertex $-1 -1 $-1 $661 $770 #
straight-curve $-1 -1 $-1 10 -7.5 15 0 1 0 I I #
coedge $-1 -1 $-1 $766 $539 $535 $665 forward $411 $-1 #
edge $771 -1 $-1 $541 -40 $666 0 $535 $772 forward @7 unknown #
vertex $-1 -1 $-1 $665 $773 #
straight-curve $-1 -1 $-1 10 10 -5 0 0 1 I I #
point $-1 -1 $-1 10 10 15 #
convexity-sys-attrib $-1 -1 $-1 $-1 $540 #
straight-curve $-1 -1 $-1 -30 -7.5 -5 0 1 0 I I #
point $-1 -1 $-1 -30 10 -5 #
coedge $-1 -1 $-1 $547 $766 $765 $774 forward $411 $-1 #
coedge $-1 -1 $-1 $555 $548 $547 $674 reversed $528 $-1 #
edge $775 -1 $-1 $776 -37.5 $551 12.5 $673 $777 forward @7 unknown #
straight-curve $-1 -1 $-1 30 -20 -5 0 0 1 I I #
point $-1 -1 $-1 30 -20 -5 #
straight-curve $-1 -1 $-1 20 30 15 1 0 0 I I #
edge $-1 -1 $-1 $776 0 $556 20 $555 $778 forward @7 unknown #
point $-1 -1 $-1 30 30 15 #
coedge $-1 -1 $-1 $561 $560 $575 $689 reversed $291 $-1 #
coedge $-1 -1 $-1 $575 $566 $562 $682 forward $442 $-1 #
edge $779 -1 $-1 $569 0 $683 3.1415926535897931 $562 $780 forward @7 unknown #
vertex $-1 -1 $-1 $682 $781 #
straight-curve $-1 -1 $-1 0 -20 15 0 0 1 I I #
point $-1 -1 $-1 0 -20 25 #
convexity-sys-attrib $-1 -1 $-1 $-1 $567 #
straight-curve $-1 -1 $-1 2.5 -20 14.999999999999986 -1 0 0 I I #
point $-1 -1 $-1 20 -20 15 #
edge $782 -1 $-1 $683 2.5 $578 32.5 $680 $783 forward @7 unknown #
straight-curve $-1 -1 $-1 -30 -20 15 0 0 1 I I #
point $-1 -1 $-1 -30 -20 15 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $584 1 1021384609 1021384609 1957691393 11 #
face $784 -1 $-1 $638 $706 $8 $-1 $785 forward single #
plane-surface $-1 -1 $-1 20 0 0 0 0 1 1 0 0 forward_v I I I I #
edge $786 -1 $-1 $699 10 $652 20 $605 $787 forward @7 unknown #
coedge $-1 -1 $-1 $721 $587 $713 $788 forward $697 $-1 #
loop $-1 -1 $-1 $-1 $610 $789 #
attrib_edge_convexity-kcp-attrib $-1 -1 $790 $-1 $588 2 #
vertex $-1 -1 $-1 $588 $791 #
convexity-sys-attrib $-1 -1 $-1 $589 $460 #
point $-1 -1 $-1 -30 -20 20 #
attrib_edge_convexity-kcp-attrib $-1 -1 $792 $-1 $592 1 #
straight-curve $-1 -1 $-1 40 -20 10 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $-1 $593 $462 #
coedge $-1 -1 $-1 $595 $793 $597 $710 forward $706 $-1 #
loop $-1 -1 $-1 $-1 $595 $693 #
attrib_edge_convexity-kcp-attrib $-1 -1 $794 $-1 $596 2 #
straight-curve $-1 -1 $-1 30 -20 5 0 0 1 I I #
coedge $-1 -1 $-1 $598 $597 $725 $795 reversed $599 $-1 #
edge $796 -1 $-1 $797 10 $601 20 $705 $798 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $600 $465 #
point $-1 -1 $-1 30 -20 0 #
coedge $-1 -1 $-1 $605 $603 $696 $788 reversed $468 $-1 #
coedge $-1 -1 $-1 $725 $612 $603 $715 forward $614 $-1 #
edge $799 -1 $-1 $800 -15 $717 5 $714 $801 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $802 $-1 $604 2 #
vertex $-1 -1 $-1 $795 $803 #
ellipse-curve $-1 -1 $-1 10 -20 0 0 0 -1 10 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $804 $-1 $606 1 #
ellipse-curve $-1 -1 $-1 10 -20 30 0 0 1 10 0 0 1 I I #
coedge $-1 -1 $-1 $610 $696 $612 $723 forward $697 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $805 $-1 $611 2 #
edge $806 -1 $-1 $800 -10 $616 30 $721 $807 forward @7 unknown #
coedge $-1 -1 $-1 $613 $725 $793 $808 forward $614 $-1 #
coedge $-1 -1 $-1 $724 $714 $709 $795 forward $614 $-1 #
face $809 -1 $-1 $482 $614 $8 $-1 $810 forward single #
convexity-sys-attrib $-1 -1 $-1 $615 $475 #
point $-1 -1 $-1 -30 -10 20 #
coedge $-1 -1 $-1 $793 $621 $618 $730 reversed $706 $-1 #
edge $-1 -1 $-1 $732 -10 $624 10 $618 $811 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $812 $-1 $619 1 #
vertex $-1 -1 $-1 $619 $813 #
straight-curve $-1 -1 $-1 0 -10 -20 1 0 0 I I #
coedge $-1 -1 $-1 $621 $740 $755 $814 forward $706 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $815 $-1 $622 2 #
vertex $-1 -1 $-1 $622 $816 #
straight-curve $-1 -1 $-1 30 10 0 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $-1 $623 $481 #
point $-1 -1 $-1 30 10 -20 #
coedge $-1 -1 $-1 $734 $628 $631 $744 forward $706 $-1 #
attrib_edge_convexity-kcp-attrib $-1 -1 $817 $-1 $629 1 #
straight-curve $-1 -1 $-1 30 0 20 0 -1 0 I I #
coedge $-1 -1 $-1 $631 $630 $818 $819 forward $632 $-1 #
edge $-1 -1 $-1 $634 -10 $820 10 $740 $821 forward @7 unknown #
face $822 -1 $-1 $789 $632 $8 $-1 $823 forward single #
convexity-sys-attrib $-1 -1 $-1 $633 $487 #
point $-1 -1 $-1 30 30 20 #
coedge $-1 -1 $-1 $641 $818 $636 $749 reversed $756 $-1 #
edge $824 -1 $-1 $644 10 $750 30 $636 $825 forward @7 unknown #
vertex $-1 -1 $-1 $819 $826 #
straight-curve $-1 -1 $-1 10 30 10 0 0 -1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $638 1 1021384609 1021384609 1957691393 13 #
face $827 -1 $-1 $745 $756 $8 $-1 $694 forward single #
plane-surface $-1 -1 $-1 10 0 10 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $818 $641 $734 $814 reversed $756 $-1 #
loop $-1 -1 $-1 $-1 $641 $753 #
attrib_edge_convexity-kcp-attrib $-1 -1 $828 $-1 $642 1 #
straight-curve $-1 -1 $-1 10 10 0 -1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $643 $495 #
point $-1 -1 $-1 10 10 0 #
convexity-sys-attrib $-1 -1 $-1 $646 $499 #
point $-1 -1 $-1 30 -20 20 #
convexity-sys-attrib $-1 -1 $-1 $651 $508 #
point $-1 -1 $-1 0 -20 30 #
coedge $-1 -1 $-1 $659 $658 $672 $774 reversed $394 $-1 #
coedge $-1 -1 $-1 $672 $664 $660 $767 forward $411 $-1 #
edge $829 -1 $-1 $666 17.5 $768 37.5 $660 $830 forward @7 unknown #
vertex $-1 -1 $-1 $767 $831 #
straight-curve $-1 -1 $-1 10 30 -5 0 0 1 I I #
point $-1 -1 $-1 10 30 15 #
convexity-sys-attrib $-1 -1 $-1 $-1 $665 #
straight-curve $-1 -1 $-1 10 10 -5 1 0 0 I I #
point $-1 -1 $-1 10 10 -5 #
edge $832 -1 $-1 $768 -10 $776 10 $765 $833 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $-1 $674 #
vertex $-1 -1 $-1 $774 $834 #
straight-curve $-1 -1 $-1 30 -7.5 -5 0 -1 0 I I #
straight-curve $-1 -1 $-1 30 30 -5 0 0 1 I I #
convexity-sys-attrib $-1 -1 $-1 $-1 $682 #
ellipse-curve $-1 -1 $-1 10 -20 14.999999999999986 0 0 1 10 0 0 1 I I #
point $-1 -1 $-1 0 -20 15 #
convexity-sys-attrib $-1 -1 $-1 $-1 $689 #
straight-curve $-1 -1 $-1 2.5 -20 14.999999999999986 -1 0 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $693 1 1021384609 1021384609 1957691393 12 #
plane-surface $-1 -1 $-1 30 0 0 -1 0 0 0 0 1 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $835 $-1 $695 2 #
straight-curve $-1 -1 $-1 0 -20 10 0 0 1 I I #
edge $836 -1 $-1 $699 -3.1415926535897931 $800 -1.5707963267948966 $696 $837 forward @7 unknown #
face $838 -1 $-1 $726 $697 $8 $-1 $49 forward single #
convexity-sys-attrib $-1 -1 $-1 $698 $588 #
point $-1 -1 $-1 0 -20 20 #
convexity-sys-attrib $-1 -1 $-1 $702 $592 #
coedge $-1 -1 $-1 $705 $729 $724 $808 reversed $706 $-1 #
convexity-sys-attrib $-1 -1 $-1 $707 $596 #
edge $839 -1 $-1 $717 0 $797 20 $725 $840 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $841 $-1 $710 2 #
vertex $-1 -1 $-1 $710 $842 #
straight-curve $-1 -1 $-1 30 0 0 0 -1 0 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $843 $-1 $715 3 #
vertex $-1 -1 $-1 $788 $844 #
straight-curve $-1 -1 $-1 10 -10 5 0 0 -1 I I #
convexity-sys-attrib $-1 -1 $-1 $716 $604 #
point $-1 -1 $-1 10 -10 0 #
convexity-sys-attrib $-1 -1 $-1 $719 $606 #
convexity-sys-attrib $-1 -1 $-1 $722 $611 #
attrib_edge_convexity-kcp-attrib $-1 -1 $845 $-1 $723 1 #
straight-curve $-1 -1 $-1 0 -10 20 -1 0 0 I I #
edge $846 -1 $-1 $797 0 $732 20 $793 $847 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $726 1 1021384609 1021384609 1957691393 17 #
plane-surface $-1 -1 $-1 0 -10 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 30 0 -20 0 1 0 I I #
convexity-sys-attrib $-1 -1 $-1 $731 $619 #
point $-1 -1 $-1 30 -10 -20 #
edge $848 -1 $-1 $820 -30 $736 -10 $734 $798 forward @7 unknown #
convexity-sys-attrib $-1 -1 $-1 $735 $622 #
point $-1 -1 $-1 30 10 0 #
convexity-sys-attrib $-1 -1 $-1 $741 $629 #
coedge $-1 -1 $-1 $748 $755 $743 $819 reversed $756 $-1 #
edge $849 -1 $-1 $750 -10 $820 10 $743 $850 forward @7 unknown #
vertex $-1 -1 $-1 $814 $851 #
straight-curve $-1 -1 $-1 30 30 10 0 0 -1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $745 1 1021384609 1021384609 1957691393 15 #
plane-surface $-1 -1 $-1 20 30 10 0 -1 0 0 0 -1 forward_v I I I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $852 $-1 $749 2 #
straight-curve $-1 -1 $-1 10 0 0 0 1 0 I I #
point $-1 -1 $-1 10 30 0 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $753 1 1021384609 1021384609 1957691393 14 #
convexity-sys-attrib $-1 -1 $-1 $757 $642 #
convexity-sys-attrib $-1 -1 $-1 $-1 $767 #
straight-curve $-1 -1 $-1 10 -7.5 -5 0 1 0 I I #
point $-1 -1 $-1 10 30 -5 #
convexity-sys-attrib $-1 -1 $-1 $-1 $774 #
straight-curve $-1 -1 $-1 20 30 -5 1 0 0 I I #
point $-1 -1 $-1 30 30 -5 #
convexity-sys-attrib $-1 -1 $-1 $786 $695 #
attrib_edge_convexity-kcp-attrib $-1 -1 $853 $-1 $788 2 #
ellipse-curve $-1 -1 $-1 10 -20 20 0 0 -1 10 0 0 1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $789 1 1021384609 1021384609 1957691393 16 #
attrib_edge_convexity-kcp-attrib $-1 -1 $854 $-1 $795 1 #
straight-curve $-1 -1 $-1 10 -10 0 1 0 0 I I #
convexity-sys-attrib $-1 -1 $-1 $796 $710 #
point $-1 -1 $-1 30 -10 0 #
convexity-sys-attrib $-1 -1 $-1 $799 $715 #
point $-1 -1 $-1 10 -10 20 #
convexity-sys-attrib $-1 -1 $-1 $806 $723 #
attrib_edge_convexity-kcp-attrib $-1 -1 $855 $-1 $808 2 #
straight-curve $-1 -1 $-1 30 -10 0 0 0 -1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $856 $-1 $814 2 #
attrib_edge_convexity-kcp-attrib $-1 -1 $857 $-1 $819 2 #
straight-curve $-1 -1 $-1 20 30 0 1 0 0 I I #
point $-1 -1 $-1 30 30 0 #
convexity-sys-attrib $-1 -1 $-1 $824 $749 #
convexity-sys-attrib $-1 -1 $-1 $836 $788 #
convexity-sys-attrib $-1 -1 $-1 $839 $795 #
convexity-sys-attrib $-1 -1 $-1 $846 $808 #
convexity-sys-attrib $-1 -1 $-1 $848 $814 #
convexity-sys-attrib $-1 -1 $-1 $849 $819 #
End-of-ACIS-data 