LEDA.GRAPH
unknown
unknown
19
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
54
1 2 0 |{NULL}|
1 18 0 |{NULL}|
1 8 0 |{NULL}|
1 7 0 |{NULL}|
2 7 0 |{NULL}|
2 4 0 |{NULL}|
2 3 0 |{NULL}|
2 19 0 |{NULL}|
2 18 0 |{NULL}|
3 4 0 |{NULL}|
3 17 0 |{NULL}|
3 12 0 |{NULL}|
3 14 0 |{NULL}|
3 11 0 |{NULL}|
3 5 0 |{NULL}|
3 19 0 |{NULL}|
4 17 0 |{NULL}|
4 7 0 |{NULL}|
4 6 0 |{NULL}|
4 15 0 |{NULL}|
4 16 0 |{NULL}|
4 18 0 |{NULL}|
5 9 0 |{NULL}|
5 7 0 |{NULL}|
5 19 0 |{NULL}|
5 11 0 |{NULL}|
5 10 0 |{NULL}|
6 7 0 |{NULL}|
6 9 0 |{NULL}|
6 15 0 |{NULL}|
7 8 0 |{NULL}|
7 19 0 |{NULL}|
7 9 0 |{NULL}|
8 18 0 |{NULL}|
8 19 0 |{NULL}|
9 10 0 |{NULL}|
9 16 0 |{NULL}|
9 15 0 |{NULL}|
10 11 0 |{NULL}|
10 16 0 |{NULL}|
11 14 0 |{NULL}|
11 13 0 |{NULL}|
11 17 0 |{NULL}|
11 18 0 |{NULL}|
11 16 0 |{NULL}|
12 17 0 |{NULL}|
12 13 0 |{NULL}|
12 14 0 |{NULL}|
13 17 0 |{NULL}|
13 14 0 |{NULL}|
15 16 0 |{NULL}|
16 18 0 |{NULL}|
17 18 0 |{NULL}|
18 19 0 |{NULL}|
