LEDA.GRAPH
unknown
unknown
32
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
82
1 18 0 |{NULL}|
1 22 0 |{NULL}|
1 10 0 |{NULL}|
1 9 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
1 19 0 |{NULL}|
1 21 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 8 0 |{NULL}|
1 7 0 |{NULL}|
1 32 0 |{NULL}|
1 31 0 |{NULL}|
1 30 0 |{NULL}|
1 29 0 |{NULL}|
1 24 0 |{NULL}|
1 2 0 |{NULL}|
1 11 0 |{NULL}|
1 13 0 |{NULL}|
1 12 0 |{NULL}|
1 15 0 |{NULL}|
1 14 0 |{NULL}|
1 17 0 |{NULL}|
1 16 0 |{NULL}|
1 25 0 |{NULL}|
2 24 0 |{NULL}|
2 26 0 |{NULL}|
2 11 0 |{NULL}|
3 4 0 |{NULL}|
3 20 0 |{NULL}|
3 19 0 |{NULL}|
4 9 0 |{NULL}|
4 20 0 |{NULL}|
5 8 0 |{NULL}|
5 6 0 |{NULL}|
5 20 0 |{NULL}|
6 21 0 |{NULL}|
6 20 0 |{NULL}|
7 8 0 |{NULL}|
7 20 0 |{NULL}|
7 18 0 |{NULL}|
8 20 0 |{NULL}|
9 10 0 |{NULL}|
9 20 0 |{NULL}|
10 22 0 |{NULL}|
10 20 0 |{NULL}|
11 13 0 |{NULL}|
11 26 0 |{NULL}|
12 15 0 |{NULL}|
12 13 0 |{NULL}|
12 26 0 |{NULL}|
13 26 0 |{NULL}|
14 17 0 |{NULL}|
14 15 0 |{NULL}|
14 26 0 |{NULL}|
15 26 0 |{NULL}|
16 25 0 |{NULL}|
16 17 0 |{NULL}|
16 26 0 |{NULL}|
17 26 0 |{NULL}|
18 20 0 |{NULL}|
18 22 0 |{NULL}|
19 20 0 |{NULL}|
19 21 0 |{NULL}|
20 22 0 |{NULL}|
20 21 0 |{NULL}|
23 31 0 |{NULL}|
23 32 0 |{NULL}|
24 25 0 |{NULL}|
24 26 0 |{NULL}|
25 26 0 |{NULL}|
26 27 0 |{NULL}|
27 28 0 |{NULL}|
28 32 0 |{NULL}|
28 29 0 |{NULL}|
28 30 0 |{NULL}|
28 31 0 |{NULL}|
29 30 0 |{NULL}|
29 32 0 |{NULL}|
30 31 0 |{NULL}|
31 32 0 |{NULL}|
