-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 595.678
Center point: (-314.325 26.0984 -138.112)

norm:<0 -1 0> cent: (-314.325 30.0037 -138.112) rad: 0.3125
norm:<0 -1 0> cent: (-314.325 30.0037 -138.112) rad: 0.3125
norm:<0 -1 0> cent: (-314.325 9.652 -138.112)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 613.432
Center point: (-314.325 30.0037 -138.112)

norm:<0 -1 0> cent: (-314.325 30.0037 -138.112) rad: 0.203125
norm:<0 -1 0> cent: (-314.325 30.0037 -138.112) rad: 0.203125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 613.432
Center point: (-314.325 30.0037 138.112)

norm:<0 -1 0> cent: (-314.325 30.0037 138.112) rad: 0.203125
norm:<0 -1 0> cent: (-314.325 30.0037 138.112) rad: 0.203125



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 595.678
Center point: (-314.325 26.0984 138.112)

norm:<0 -1 0> cent: (-314.325 9.652 138.112)
norm:<0 -1 0> cent: (-314.325 30.0037 138.112) rad: 0.3125
norm:<0 -1 0> cent: (-314.325 30.0037 138.112) rad: 0.3125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 613.432
Center point: (314.325 30.0037 -138.112)

norm:<0 -1 0> cent: (314.325 30.0037 -138.112) rad: 0.203125
norm:<0 -1 0> cent: (314.325 30.0037 -138.112) rad: 0.203125



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 595.678
Center point: (314.325 26.0984 -138.112)

norm:<0 -1 0> cent: (314.325 9.652 -138.112)
norm:<0 -1 0> cent: (314.325 30.0037 -138.112) rad: 0.3125
norm:<0 -1 0> cent: (314.325 30.0037 -138.112) rad: 0.3125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 613.432
Center point: (314.325 30.0037 138.112)

norm:<0 -1 0> cent: (314.325 30.0037 138.112) rad: 0.203125
norm:<0 -1 0> cent: (314.325 30.0037 138.112) rad: 0.203125



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 595.678
Center point: (314.325 26.0984 138.112)

norm:<0 -1 0> cent: (314.325 9.652 138.112)
norm:<0 -1 0> cent: (314.325 30.0037 138.112) rad: 0.3125
norm:<0 -1 0> cent: (314.325 30.0037 138.112) rad: 0.3125



<26 6 8 0 0 0 0 0 0 4 1 0 0 0 0 0 0 4 1 0 0 1>
