#UGC:2 DRAWING 887 360 0 1 1 15 1600 9547 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [15]
2 2 
@model_name 3 10
3 3 MOLDDEMO
@model_type 4 1
3 4 1
@revnum 5 1
3 5 3446
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 4
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 1626EJ_PL
3 4 2
3 5 42
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 STOP_PIN
3 4 2
3 5 60
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 1626HOUSE
3 4 2
3 5 554
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 16_X_26
3 4 1
3 5 411
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 STORYBOOK<16_X_26>
3 4 1
3 5 411
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 1626EJ_BAR
3 4 2
3 5 32
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 W3
3 4 2
3 5 19
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 1626SUP_PL
3 4 2
3 5 289
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 1626TOP
3 4 2
3 5 56
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 1626B
3 4 2
3 5 612
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 1626A
3 4 2
3 5 320
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 W2
3 4 2
3 5 104
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 W1
3 4 2
3 5 74
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 CSIZE
3 4 33
3 5 -1
3 6 1
3 7 16
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [2]
2 16 
@name 17 10
3 17 PAULG
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 49
@tm_min 20 1
4 20 46
@tm_hour 21 1
4 21 5
@tm_mday 22 1
4 22 30
@tm_mon 23 1
4 23 10
@tm_year 24 1
4 24 125
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'julius'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
2 16 
3 17 HANKINS
3 18 
4 19 55
4 20 24
4 21 22
4 22 3
4 23 11
4 24 95
3 25 1000
3 26 Hostname: 'vavau'
3 27 
3 28 
@revnum_std 29 1
1 29 127
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@appl_data 34 0
1 34 NULL
@uobj_id 35 0
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version G-01-14  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9547
@Models 36 0
0 36 
@model_names 37 10
1 37 [1]
2 37 MOLDDEMO.ASM
@Master_rep_ref 38 0
0 38 
@master_rep_ref 39 1
1 39 [1]
2 39 1
@Drawing 40 0
0 40 ->
@type 41 1
1 41 4
@draw_type 42 1
1 42 0
@sheet(parent) 43 0
1 43 ->
@type 44 1
2 44 51
@id 45 1
2 45 0
@draft_ptr 46 0
1 46 ->
@draft_setup_ptr 47 0
2 47 ->
@grid_displayed 48 1
3 48 0
@grid 49 0
3 49 
@grid_type 50 1
4 50 0
@origin 51 2
4 51 [3]
$3*0
@grid_params(cart_params) 52 0
4 52 
@x_spacing 53 2
5 53 3FF
@y_spacing 54 2
5 54 3FF
@angle 55 2
4 55 0
@last_ent_id 56 1
2 56 -1
@tol_default_ptr 57 0
2 57 ->
@type 58 1
3 58 10
@value 59 2
3 59 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 60 2
3 60 [7]
$0,6*3FE
@standard 61 1
3 61 0
@iso_tol_tbls_ptr 62 0
3 62 NULL
@setup_ptr 63 0
1 63 ->
@txt_hgt_ptr 64 0
2 64 ->
@txt_hgt_units 65 1
3 65 0
@dim_txt_hgt 66 2
3 66 0
@note_txt_hgt 67 2
3 67 0
@tol_txt_hgt_factor 68 2
3 68 BFF
@frm_txt_hgt 69 2
3 69 3FC4
@slant_txt_ang 70 2
3 70 0
@tol_txt_width_factor 71 2
3 71 BFF
@txt_width_factor 72 2
3 72 3FE9R
@txt_thickness 73 2
3 73 0
@len_gap_ptr 74 0
2 74 ->
@arrow_length 75 2
3 75 3FC8
@arrow_width 76 2
3 76 3FB
@arrow_style 77 1
3 77 2
@dim_txt_gap 78 2
3 78 3FE
@wit_line_gap 79 2
3 79 3FB
@wit_line_delta 80 2
3 80 3FC
@leader_elbow 81 2
3 81 3FD
@dim_lead_len 82 2
3 82 3FE
@cline_offset 83 2
3 83 3FB9R
@sline_offset 84 2
3 84 3FB9R
@cut_line_seg 85 2
3 85 0
@dot_diameter 86 2
3 86 BFF
@att_sym_width 87 2
3 87 BFF
@att_sym_height 88 2
3 88 BFF
@dim_style_ptr 89 0
2 89 ->
@txt_orient 90 1
3 90 0
@orddim_txt_orient 91 1
3 91 0
@decimal_marker 92 1
3 92 2
@dual_dim 93 1
3 93 0
@dual_sec_units 94 1
3 94 11
@dual_dig_diff 95 1
3 95 -1
@dual_brackets 96 1
3 96 1
@iso_dim_placement 97 1
3 97 1
@ang_units 98 1
3 98 0
@lead_trl_zeros 99 1
3 99 40
@ref_dim_disp 100 1
3 100 0
@tol_display 101 1
3 101 0
@draft_scale 102 2
3 102 3FF
@associative_dims 103 1
3 103 0
@clip_dims 104 1
3 104 1
@blank_zero_tol 105 1
3 105 0
@gtol_dim_placement 106 1
3 106 0
@ord_dim_standard 107 1
3 107 1
@allow_3d_dims 108 1
3 108 0
@default_dim_elbows 109 1
3 109 1
@angdim_txt_orient 110 1
3 110 1
@iso_ordinate_delta 111 1
3 111 0
@view_disp_ptr 112 0
2 112 ->
@proj_type 113 1
3 113 0
@xsec_arr_style 114 1
3 114 1
@xsec_txt_place 115 1
3 115 2
@dtl_circle 116 1
3 116 1
@broken_view_offset 117 2
3 117 3FF
@xsec_arr_len 118 2
3 118 3FC8
@xsec_arr_width 119 2
3 119 3FB
@mesh_surf_lines 120 1
3 120 1
@cutting_line 121 1
3 121 0
@cutting_line_adapt 122 1
3 122 0
@view_note 123 1
3 123 0
@half_view_line 124 1
3 124 2
@scale_format 125 1
3 125 0
@scale_denominator 126 1
3 126 0
@view_disp_attr 127 1
3 127 2
@thread_standard 128 1
3 128 1
@dtl_circle_style 129 0
3 129 
@font 130 1
4 130 1
@txt_thickness 131 2
3 131 0
@txt_height 132 2
3 132 0
@disp_unfold_seam 133 1
3 133 1
@gtol_disp_ptr 134 0
2 134 ->
@dtm_disp_style 135 1
3 135 0
@fcs_disp_style 136 1
3 136 0
@new_iso_set_datums 137 1
3 137 0
@surffin_disp_ptr 138 0
2 138 ->
@surffin_disp_style 139 1
3 139 0
@unit_ptr 140 0
2 140 ->
@type 141 1
3 141 1
@factor 142 2
3 142 3FF
@name 143 10
3 143 INCH
@unit_type 144 1
3 144 0
@font_names 145 0
2 145 [2]
3 145 
@relat 146 10
4 146 font
3 145 
4 146 filled
@misc_flag 147 1
2 147 [2]
$1,0
@note_disp_ptr 148 0
2 148 ->
@min_balloon_radius 149 2
3 149 0
@max_balloon_radius 150 2
3 150 0
@mdl_grid_prefix 151 10
3 151 -
@grid_balloon_radius 152 2
3 152 3FC9R
@mdl_grid_num_dig 153 1
3 153 0
@bom_balloon_ldr_sym 154 1
3 154 2
@bool_param_disp 155 1
3 155 1
@sym_disp_ptr 156 0
2 156 ->
@sym_flip_rotated_text 157 1
3 157 0
@cblinf_setup_ptr 158 0
2 158 ->
@show_terminators 159 1
3 159 1
@location_radius 160 2
3 160 4
@hlr_for_thread 161 1
2 161 0
@dgm_setup_ptr 162 0
2 162 ->
@def_wire_label 163 10
3 163 NULL
@def_cable_label 164 10
3 164 NULL
@def_wire_break_label 165 10
3 165 NULL
@def_rail_label 166 10
3 166 NULL
@wire_notes_above 167 1
3 167 0
@rail_notes_above 168 1
3 168 0
@node_radius 169 2
3 169 BFF
@rail_node_radius 170 2
3 170 0
@default_wire_line_style 171 10
3 171 NULL
@default_highway_line_style 172 10
3 172 NULL
@default_rail_line_style 173 10
3 173 NULL
@default_wire_label_style 174 10
3 174 NULL
@default_rail_label_style 175 10
3 175 NULL
@line_style_std 176 1
2 176 0
@dim_notes 177 0
1 177 [179]
2 177 ->
@type 178 1
3 178 12
@group_id 179 1
3 179 -1
@attributes 180 1
3 180 143
@line_array 181 0
3 181 [1]
4 181 
@text_array 182 0
5 182 [1]
6 182 
@text_type 183 1
7 183 18
@text_value 184 10
7 184 ITEM #
@txt_attrib 185 1
7 185 0
@owner_id 186 1
7 186 -1
@aux_id 187 1
7 187 288202632
@part_id 188 1
7 188 -1
@height 189 2
7 189 3FC4
@width_factor 190 2
7 190 3FE9R
@format_info 191 0
7 191 
@thickness 192 2
7 192 BFF
@note_ldr 193 0
3 193 ->
@ldr_attrib 194 1
4 194 0
@note_att 195 0
4 195 ->
@type 196 1
5 196 30
@attach_id 197 1
5 197 0
@index 198 1
5 198 [2]
$2*0
@view_id 199 1
5 199 0
@point 200 2
5 200 [3]
$3*0
@vec 201 2
5 201 [3]
$3*0
@attribute 202 1
5 202 25165824
@ext_model_id 203 1
5 203 -1
@next_attach_ptr 204 0
4 204 NULL
@gen_info 205 0
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 PART NAME
7 185 0
7 186 -1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$0,1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [2]
4 181 
5 182 [1]
6 182 
7 183 18
7 184  
7 185 0
7 186 -1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
4 181 
5 182 [1]
6 182 
7 183 18
7 184  QTY
7 185 0
7 186 -1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$0,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 0
7 187 288202632
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$1,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626A
7 185 0
7 186 1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$2*1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$1,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 2
7 185 0
7 186 0
7 187 288202632
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$2,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626B
7 185 0
7 186 1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$2,1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$2*2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 3
7 185 0
7 186 0
7 187 288202632
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$3,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626EJ_BAR
7 185 0
7 186 1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$3,1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$3,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 4
7 185 0
7 186 0
7 187 288202632
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$4,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626EJ_PL
7 185 0
7 186 1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$4,1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$4,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 5
7 185 0
7 186 0
7 187 288202632
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$5,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626HOUSE
7 185 0
7 186 1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$5,1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$5,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 6
7 185 0
7 186 0
7 187 288202632
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$6,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626SUP_PL
7 185 0
7 186 1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$6,1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$6,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 7
7 185 0
7 186 0
7 187 288202632
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$7,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626TOP
7 185 0
7 186 1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$7,1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$7,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 8
7 185 0
7 186 0
7 187 288202632
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$8,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 16_X_26
7 185 0
7 186 1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$8,1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$8,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 9
7 185 0
7 186 0
7 187 288202632
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$9,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 MOLDDEMO
7 185 0
7 186 1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$9,1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$9,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 10
7 185 0
7 186 0
7 187 288202632
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$10,0
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 STOP_PIN
7 185 0
7 186 1
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$10,1
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 8
7 185 0
7 186 2
7 187 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 0
5 198 [2]
$10,2
5 199 0
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 ->
3 178 11
3 179 -1
3 180 13
3 181 [1]
4 181 
5 182 [2]
6 182 
7 183 18
7 184 SECTION  
7 185 0
7 186 -1
7 188 1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
6 182 
7 183 71
7 184 Z-Z
7 185 0
7 186 0
7 188 1
7 189 0
7 190 BFF
7 191 
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
@att_offsets 206 0
5 206 [2]
6 206 ->
@offset_type 207 1
7 207 9
@offset 208 2
7 208 3FD7D17BD54BADD3
6 206 ->
7 207 10
7 208 C0673C33EE671F16
5 199 2
5 200 [3]
$4063E18F9ABE9995,40811A3E272C92D9,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 11
3 179 -1
3 180 13
3 181 [1]
4 181 
5 182 [2]
6 182 
7 183 18
7 184 SCALE  
7 185 0
7 186 -1
7 188 1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
6 182 
7 183 52
7 184 0.200
7 185 0
7 186 -1
7 188 1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [2]
6 206 ->
7 207 9
7 208 3FD7C58AF32494E6
6 206 ->
7 207 10
7 208 C06600E6E268213E
5 199 4
5 200 [3]
$4064E3689A2EFAFA,4067C68134C6822,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 ->
3 178 11
3 179 -1
3 180 13
3 181 [1]
4 181 
5 182 [2]
6 182 
7 183 18
7 184 SCALE  
7 185 0
7 186 -1
7 188 1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
6 182 
7 183 52
7 184 0.250
7 185 0
7 186 -1
7 188 1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [2]
6 206 ->
7 207 9
7 208 3FDC21A54371668C
6 206 ->
7 207 10
7 208 C0752DC431101FA7
5 199 6
5 200 [3]
$4070B6F83AA56FBC,406F57EF7E8B4F9,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  1 
7 185 0
7 186 1691
7 188 9
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 406DD15014848374
6 206 ->
7 207 10
7 208 408047BFCB3C20B4
6 206 ->
7 207 23
7 208 402991745D1745D1
5 199 2
5 200 [3]
$4075A0A82A0A82A1,4086F0EC3B0EC3B2,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
@ldr_paths 209 0
4 209 [1]
5 209 ->
@end_att 210 0
6 210 ->
7 196 1
7 197 1691
7 198 [2]
$2*0
@member_id_tab 211 1
7 211 [2]
$1,34
7 206 [1]
8 206 ->
9 207 0
9 208 3FE
7 199 2
7 200 [3]
$406BF12EB86E2B5,4084E2F2A6BBF3A,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  2 
7 185 0
7 186 1951
7 188 8
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 C06CFB9B264A304
6 206 ->
7 207 10
7 208 4062B0638606C868
6 206 ->
7 207 23
7 208 402991745D1745D1
5 199 2
5 200 [3]
$40438CE338CE338D,4085C7C1F07C1F09,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 25
7 198 [2]
$2*0
7 211 [2]
$1,19
7 206 [1]
8 206 ->
9 207 0
9 208 3FD3FBF9B9EA168
7 199 2
7 200 [3]
$404F24BAE1B8AD4,408410FCB66B2A68,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  3 
7 185 0
7 186 491
7 188 5
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 4088C7CBD51BE6FC
6 206 ->
7 207 10
7 208 C05617F600D0DA3
6 206 ->
7 207 23
7 208 402991745D1745D1
5 199 3
5 200 [3]
$408571BC6F1BC6F2,4071B7ADEB7ADEB8,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 491
7 198 [2]
$2*0
7 211 [2]
$1,16
7 206 [1]
8 206 ->
9 207 0
9 208 3FE
7 199 3
7 200 [3]
$408249280CFF630C,4072EF1411E67DC6,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  4 
7 185 0
7 186 346
7 188 6
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 408216D18EF606A1
6 206 ->
7 207 10
7 208 C07B3366F47CFFD
6 206 ->
7 207 23
7 208 402991745D1745D1
5 199 4
5 200 [3]
$40799BC28E5AAFB2,4064362CE9D0101,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 346
7 198 [2]
$2*0
7 211 [2]
$1,17
7 206 [1]
8 206 ->
9 207 0
9 208 3FE
7 199 4
7 200 [3]
$4074723FE3FE4EC7,40739585CD0F89FA,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  5 
7 185 0
7 186 11
7 188 3
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 C059CA4C35A0C3EB
6 206 ->
7 207 10
7 208 C0762F6FF6244673
6 206 ->
7 207 23
7 208 402991745D1745D1
5 199 4
5 200 [3]
$4048F91F4CAA462E,406550A5CFD9579,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 11
7 198 [2]
$2*0
7 211 [2]
$1,7
7 206 [1]
8 206 ->
9 207 0
9 208 3FE
7 199 4
7 200 [3]
$4055364FC289EE42,406DC47B84D5641R,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  6 
7 185 0
7 186 1096
7 188 7
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 408A4ECD958C0302
6 206 ->
7 207 10
7 208 3FCD044F0E1EA234
6 206 ->
7 207 23
7 208 402991745D1745D1
5 199 3
5 200 [3]
$408598D6358D6359,4073EABAAEABAAEB,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 1096
7 198 [2]
$2*0
7 211 [2]
$1,18
7 206 [1]
8 206 ->
9 207 0
9 208 3FE
7 199 3
7 200 [3]
$408296A7C45F402,4074B11411E67DC6,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  7 
7 185 0
7 186 1806
7 188 10
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 3FE6FB4264AA402F
6 206 ->
7 207 10
7 208 408175D737903869
6 206 ->
7 207 23
7 208 402991745D1745D1
5 199 4
5 200 [3]
$40709E2789E2789C,407C1A86A1A86A1B,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 1806
7 198 [2]
$2*0
7 211 [2]
$1,35
7 206 [1]
8 206 ->
9 207 0
9 208 3FE
7 199 4
7 200 [3]
$406CC050820AD21,407804D417D68917,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  8 
7 185 0
7 186 11
7 188 2
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 3FD018ACD8E7FE4C
6 206 ->
7 207 10
7 208 C0838BEBB0B76984
6 206 ->
7 207 23
7 208 402991745D1745D1
5 199 4
5 200 [3]
$40609E2789E2789C,4061986619866198,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 11
7 198 [2]
$2*0
7 211 [2]
$1,7
7 206 [1]
8 206 ->
9 207 0
9 208 3FE
7 199 4
7 200 [3]
$4055364FC289EE42,406DC47B84D5641R,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  10 
7 185 0
7 186 67
7 188 4
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 40738437F8691216
6 206 ->
7 207 10
7 208 C087B14FBEBAFD57
6 206 ->
7 207 23
7 208 402EE9D689E3F72
5 199 3
5 200 [3]
$4083F12AD96B0A5A,406B10083DE89636,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 67
7 198 [2]
$2*0
7 211 [2]
$1,8
7 206 [1]
8 206 ->
9 207 0
9 208 3FE
7 199 3
7 200 [3]
$4081C48E7365C972,4072EF1411E67DC6,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 14
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  11 
7 185 0
7 186 9
7 188 11
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 3FDA891F7997625D
6 206 ->
7 207 10
7 208 4082B95C3255E72A
6 206 ->
7 207 23
7 208 402EE9D689E3F71F
5 199 2
5 200 [3]
$406542D0B42D0B43,40872F7BDEF7BDF,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 15
7 198 [2]
$2*0
7 211 [2]
$1,64
7 206 [1]
8 206 ->
9 207 0
9 208 0
7 199 2
7 200 [3]
$4069492EB86E2B5,4083CAF2A6BBF3A,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 14
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 80
7 184  12 
7 185 0
7 186 9
7 188 12
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 1
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 3FEE3AF8B22D4517
6 206 ->
7 207 10
7 208 4082AD1043A6D4F6
6 206 ->
7 207 23
7 208 402EE9D689E3F71F
5 199 3
5 200 [3]
$4082B1EC7B1EC7B2,407D43B0EC3B0EC4,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 9
7 198 [2]
$2*0
7 211 [2]
$1,65
7 206 [1]
8 206 ->
9 207 0
9 208 3FE
7 199 3
7 200 [3]
$40807D280CFF630C,40785D1411E67DC6,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 ->
3 178 1
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 5/8 DIA. STOP PIN(8)
7 185 0
7 186 -1
7 187 1081605643
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 3FE068894AEF507B
6 206 ->
7 207 10
7 208 C0780B663CD98742
6 206 ->
7 207 1
7 208 C0019519519519
5 199 3
5 200 [3]
$40808D5CD5CD5CD6,406FBB13B13B13B2,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 29
7 198 [2]
$2*0
7 211 [2]
$1,8
7 206 [1]
8 206 ->
9 207 0
9 208 3FF
7 199 3
7 200 [3]
$4081DB280CFF630C,4072D11411E67DC6,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 NULL
2 177 NULL
2 177 NULL
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 ITEM #
7 185 0
7 186 -1
7 187 6
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$2*0
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 PART NAME
7 185 0
7 186 -1
7 187 6
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$0,1
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [2]
4 181 
5 182 [1]
6 182 
7 183 18
7 184  
7 185 0
7 186 -1
7 187 6
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
4 181 
5 182 [1]
6 182 
7 183 18
7 184  QTY
7 185 0
7 186 -1
7 187 6
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$0,2
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$1,0
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626A
7 185 0
7 186 1
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$2*1
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 143
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$1,2
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 2
7 185 0
7 186 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$2,0
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626B
7 185 0
7 186 1
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$2,1
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$2*2
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 3
7 185 0
7 186 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$3,0
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626EJ_BAR
7 185 0
7 186 1
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$3,1
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$3,2
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 2
7 185 0
7 186 -1
7 187 1
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 3FEC82CB49C30183
6 206 ->
7 207 10
7 208 40880A1A865DFCE1
6 206 ->
7 207 23
7 208 4020329733A52E3C
5 199 6
5 200 [3]
$407BE8E4A2F6E0FE,4085572ED264F0CR,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 14
7 198 [2]
$2*0
7 211 [2]
$3,19
7 206 [1]
8 206 ->
9 207 0
9 208 3FE7FDA5754F6DBA
7 199 6
7 200 [3]
$407891C945EDC1FA,40833A53665061B6,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 1
7 185 0
7 186 -1
7 187 1
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 3FEF625EFAEC54C7
6 206 ->
7 207 10
7 208 3FBB089BE97E29B9
6 206 ->
7 207 23
7 208 4020329733A52E3C
5 199 6
5 200 [3]
$407E22F6E0FCF5AR,4073BEA1BF8B3FD8,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 16
7 198 [2]
$2*0
7 211 [2]
$3,34
7 206 [1]
8 206 ->
9 207 0
9 208 3FC211E37544E817
7 199 6
7 200 [3]
$40773513DDDEA2DE,407445B557538DF2,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 3
7 185 0
7 186 -1
7 187 1
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 405D2B55884700E
6 206 ->
7 207 10
7 208 3FE06FB851A146DC
6 206 ->
7 207 23
7 208 4020329733A52E3C
5 199 6
5 200 [3]
$407F4,407C47E7AD4D39C5,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 17
7 198 [2]
$2*0
7 211 [2]
$3,16
7 206 [1]
8 206 ->
9 207 0
9 208 3FD4C7851071036C
7 199 6
7 200 [3]
$407C69DCA76DB95R,407E31586E72F5A9,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 4
7 185 0
7 186 -1
7 187 1
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 406F746382BE2C95
6 206 ->
7 207 10
7 208 3FEE49D442965A67
6 206 ->
7 207 23
7 208 4020329733A52E32
5 199 6
5 200 [3]
$407FFE0614ACB18F,4082AB18EE5DA4CA,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 16
7 198 [2]
$2*0
7 211 [2]
$3,17
7 206 [1]
8 206 ->
9 207 0
9 208 3FE5C28FAF12E81E
7 199 6
7 200 [3]
$407D02DC1822174R,40806BA0CE30742,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 5
7 185 0
7 186 -1
7 187 1
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 40655527DD2E2BAE
6 206 ->
7 207 10
7 208 3FD21CCC91B71C8C
6 206 ->
7 207 23
7 208 4020329733A52E3C
5 199 6
5 200 [3]
$407F8C026EAB7A39,407774C026EAB7A2,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 29
7 198 [2]
$2*0
7 211 [2]
$3,7
7 206 [1]
8 206 ->
9 207 0
9 208 3FDB338D19157F75
7 199 6
7 200 [3]
$407B3F159D3CB36C,407B4824EA7B350C,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 6
7 185 0
7 186 -1
7 187 1
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 4070922164806BA4
6 206 ->
7 207 10
7 208 40679DE94C4542C
6 206 ->
7 207 23
7 208 4020329733A52E3C
5 199 6
5 200 [3]
$40800883582BC80E,4083BEA1BF8B3FDA,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 23
7 198 [2]
$2*0
7 211 [2]
$3,18
7 206 [1]
8 206 ->
9 207 0
9 208 3FD234CE1A7CD793
7 199 6
7 200 [3]
$407DA0BD405B2442,4082694625B9062,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 7
3 179 -1
3 180 15
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 18
7 184 7
7 185 0
7 186 -1
7 187 1
7 188 -1
7 189 BFF
7 190 BFF
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 14
5 197 0
5 198 [2]
$2*0
5 206 [3]
6 206 ->
7 207 9
7 208 3FCE86683CC13C6A
6 206 ->
7 207 10
7 208 C080F86B1EB9DD13
6 206 ->
7 207 23
7 208 4020329733A52E2E
5 199 6
5 200 [3]
$406774C026EAB7A6,406D18EE5DA4C9E,0
5 201 [3]
$3*0
5 202 0
5 203 -1
4 204 NULL
4 209 [1]
5 209 ->
6 210 ->
7 196 1
7 197 11
7 198 [2]
$2*0
7 211 [2]
$3,35
7 206 [1]
8 206 ->
9 207 0
9 208 3FD144C50A48F65E
7 199 6
7 200 [3]
$406644B66C3CCEC,407189154CCE3E07,0
7 201 [3]
$3*0
7 202 1
7 203 1
6 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 4
7 185 0
7 186 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$4,0
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626EJ_PL
7 185 0
7 186 1
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$4,1
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$4,2
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 5
7 185 0
7 186 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$5,0
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626HOUSE
7 185 0
7 186 1
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$5,1
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$5,2
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 6
7 185 0
7 186 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$6,0
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626SUP_PL
7 185 0
7 186 1
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$6,1
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$6,2
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 7
7 185 0
7 186 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$7,0
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1626TOP
7 185 0
7 186 1
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$7,1
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$7,2
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 8
7 185 0
7 186 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$8,0
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 16_X_26
7 185 0
7 186 1
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$8,1
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$8,2
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 9
7 185 0
7 186 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$9,0
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 MOLDDEMO
7 185 0
7 186 1
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$9,1
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 1
7 185 0
7 186 2
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$9,2
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 10
7 185 0
7 186 0
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$10,0
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 STOP_PIN
7 185 0
7 186 1
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$10,1
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 ->
3 178 12
3 179 -1
3 180 262287
3 181 [1]
4 181 
5 182 [1]
6 182 
7 183 77
7 184 8
7 185 0
7 186 2
7 188 -1
7 189 3FC4
7 190 3FE9R
7 191 
7 192 BFF
3 193 ->
4 194 0
4 195 ->
5 196 30
5 197 2
5 198 [2]
$10,2
5 199 5
5 200 [3]
$3*0
5 201 [3]
$3*0
5 202 25165824
5 203 -1
4 204 NULL
3 205 
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
2 177 NULL
@revnum_ptr 212 0
1 212 ->
@geom_revnum 213 1
2 213 1
@cosm_revnum 214 1
2 214 118
@page_info 215 0
1 215 [2]
2 215 
@model_page_infos 216 0
3 216 [17]
4 216 
@mdl_to_wld_scale 217 2
5 217 3FF
@user_scale 218 2
5 218 3FF
@geom_rev_num 219 1
5 219 0
4 216 
5 217 4024
5 218 3FCC28F5C28F5C29
5 219 3413
4 216 
5 217 0
5 218 0
5 219 319
4 216 
5 217 0
5 218 0
5 219 658
4 216 
5 217 0
5 218 0
5 219 53
4 216 
5 217 0
5 218 0
5 219 74
4 216 
5 217 0
5 218 0
5 219 67
4 216 
5 217 0
5 218 0
5 219 326
4 216 
5 217 0
5 218 0
5 219 849
4 216 
5 217 0
5 218 0
5 219 504
4 216 
5 217 0
5 218 0
5 219 496
4 216 
5 217 0
5 218 0
5 219 66
4 216 
5 217 0
5 218 0
5 219 101
4 216 
5 217 0
5 218 0
5 219 319
4 216 
5 217 0
5 218 0
5 219 78
4 216 
5 217 0
5 218 0
5 219 38541
4 216 
5 217 0
5 218 0
5 219 15
@number 220 1
3 220 1
@p_format 221 0
3 221 ->
@dwgform_ptr 222 0
4 222 ->
@type 223 1
5 223 33
@draw_type 224 1
5 224 0
@setup_ptr 225 0
5 225 ->
6 64 ->
7 65 0
7 66 0
7 67 0
7 68 BFF
7 69 3FBEB851EB851EB8
7 70 0
7 71 3FE9R
7 72 3FE9R
7 73 0
6 74 ->
7 75 3FC8
7 76 3FB
7 77 2
7 78 3FE
7 79 3FB
7 80 3FC
7 81 3FD
7 82 3FE
7 83 3FB9R
7 84 3FB9R
7 85 0
7 86 BFF
7 87 BFF
7 88 BFF
6 89 ->
7 90 0
7 91 0
7 92 2
7 93 0
7 94 11
7 95 -1
7 96 1
7 97 1
7 98 0
7 99 40
7 100 0
7 101 0
7 102 3FF
7 103 0
7 104 1
7 105 0
7 106 0
7 107 1
7 108 0
7 109 1
7 110 1
7 111 0
6 112 ->
7 113 0
7 114 1
7 115 2
7 116 1
7 117 3FF
7 118 3FC8
7 119 3FB
7 120 1
7 121 0
7 122 0
7 123 0
7 124 2
7 125 0
7 126 0
7 127 0
7 128 1
7 129 
7 131 0
7 132 0
7 133 1
6 134 ->
7 135 0
7 136 0
7 137 0
6 138 ->
7 139 0
6 140 ->
7 141 1
7 142 3FF
7 143 INCH
7 144 0
6 145 [2]
7 145 
8 146 font
7 145 
8 146 filled
6 147 [2]
$2*0
6 148 ->
7 149 0
7 150 0
7 151 -
7 152 3FC9R
7 153 0
7 154 0
7 155 1
6 156 ->
7 157 0
6 158 ->
7 159 0
7 160 4
6 161 0
6 162 ->
7 163 NULL
7 164 NULL
7 165 NULL
7 166 NULL
7 167 1
7 168 1
7 169 BFF
7 170 BFF
7 171 NULL
7 172 NULL
7 173 NULL
7 174 NULL
7 175 NULL
6 176 0
@format_info 226 0
5 226 ->
@size_flag 227 1
6 227 2
@x_size 228 2
6 228 4036
@y_size 229 2
6 229 4031
@saved_grid_step 230 2
6 230 3FF
@saved_unit 231 1
6 231 1
@name 232 10
4 232 CSIZE
@page_number 233 1
4 233 1
@height 234 2
4 234 408825D1745D1746
@width 235 2
4 235 408F4
@draw_scale 236 2
4 236 4046BA2E8BA2E8BA
@attributes 237 1
3 237 0
2 215 
3 216 [17]
4 216 
5 217 3FF
5 218 3FF
5 219 0
4 216 
5 217 4026BA2E8BA2E8BA
5 218 3FD
5 219 3413
4 216 
5 217 0
5 218 0
5 219 319
4 216 
5 217 0
5 218 0
5 219 658
4 216 
5 217 0
5 218 0
5 219 53
4 216 
5 217 0
5 218 0
5 219 74
4 216 
5 217 0
5 218 0
5 219 67
4 216 
5 217 0
5 218 0
5 219 326
4 216 
5 217 0
5 218 0
5 219 849
4 216 
5 217 0
5 218 0
5 219 504
4 216 
5 217 0
5 218 0
5 219 496
4 216 
5 217 0
5 218 0
5 219 66
4 216 
5 217 0
5 218 0
5 219 101
4 216 
5 217 0
5 218 0
5 219 319
4 216 
5 217 0
5 218 0
5 219 -1
4 216 
5 217 0
5 218 0
5 219 -1
4 216 
5 217 0
5 218 0
5 219 15
3 220 2
3 221 ->
4 222 ->
5 223 33
5 224 0
5 225 ->
6 64 ->
7 65 0
7 66 0
7 67 0
7 68 BFF
7 69 3FBEB851EB851EB8
7 70 0
7 71 3FE9R
7 72 3FE9R
7 73 0
6 74 ->
7 75 3FC8
7 76 3FB
7 77 2
7 78 3FE
7 79 3FB
7 80 3FC
7 81 3FD
7 82 3FE
7 83 3FB9R
7 84 3FB9R
7 85 0
7 86 BFF
7 87 BFF
7 88 BFF
6 89 ->
7 90 0
7 91 0
7 92 2
7 93 0
7 94 11
7 95 -1
7 96 1
7 97 1
7 98 0
7 99 40
7 100 0
7 101 0
7 102 3FF
7 103 0
7 104 1
7 105 0
7 106 0
7 107 1
7 108 0
7 109 1
7 110 1
7 111 0
6 112 ->
7 113 0
7 114 1
7 115 2
7 116 1
7 117 3FF
7 118 3FC8
7 119 3FB
7 120 1
7 121 0
7 122 0
7 123 0
7 124 2
7 125 0
7 126 0
7 127 0
7 128 1
7 129 
7 131 0
7 132 0
7 133 1
6 134 ->
7 135 0
7 136 0
7 137 0
6 138 ->
7 139 0
6 140 ->
7 141 1
7 142 3FF
7 143 INCH
7 144 0
6 145 [2]
7 145 
8 146 font
7 145 
8 146 filled
6 147 [2]
$2*0
6 148 ->
7 149 0
7 150 0
7 151 -
7 152 3FC9R
7 153 0
7 154 0
7 155 1
6 156 ->
7 157 0
6 158 ->
7 159 0
7 160 4
6 161 0
6 162 ->
7 163 NULL
7 164 NULL
7 165 NULL
7 166 NULL
7 167 1
7 168 1
7 169 BFF
7 170 BFF
7 171 NULL
7 172 NULL
7 173 NULL
7 174 NULL
7 175 NULL
6 176 0
5 226 ->
6 227 2
6 228 4036
6 229 4031
6 230 3FF
6 231 1
4 232 CSIZE
4 233 1
4 234 408825D1745D1746
4 235 408F4
4 236 4046BA2E8BA2E8BA
3 237 0
@current_page 238 1
1 238 0
@next_table 239 0
1 239 ->
@tbl_page_infos 240 0
2 240 [1]
3 240 
@page_id 241 1
4 241 0
@origin 242 2
4 242 [3]
$4085B607EFD0739,4086FA4A5F6BE0FR,0
@outline 243 2
4 243 [2][3]
$4085B607EFD0739,407E2876A0B9A3DC,0
$4089809E86670A26,4086FA4A5F6BE0FR,0
@extent 244 2
4 244 [3]
$4073868F5F6380CR,40572AE2542C753,0
@attributes 245 1
4 245 0
@ext_id 246 1
4 246 0
@saved_tbl_page_infos 247 0
2 247 [1]
3 247 
4 241 0
4 242 [3]
$4085B607EFD0739,4086FA4A5F6BE0FR,0
4 243 [2][3]
$4085B607EFD0739,40858AA4B9C63B59,0
$4089809E86670A26,4086FA4A5F6BE0FR,0
4 244 [3]
$4073868F5F6380CR,40572AE2542C753,0
4 245 0
4 246 0
@last_ext_seg_id 248 1
2 248 0
@ncols 249 1
2 249 3
@nrows 250 1
2 250 11
@char_height 251 2
2 251 0
@char_hgt 252 2
2 252 401261E1E1E1E1E2
@char_wdt_fct 253 2
2 253 3FE9R
@col 254 0
2 254 [3]
3 254 
@id 255 1
4 255 0
@in_reg_id 256 1
4 256 2
@n_chars 257 2
4 257 4014
@col_attrib 258 1
4 258 128
@reg_info 259 0
4 259 [1]
5 259 
@region_id 260 1
6 260 0
@reg_info_attr 261 1
6 261 1
3 254 
4 255 1
4 256 3
4 257 4034
4 258 128
4 259 [1]
5 259 
6 260 0
6 261 0
3 254 
4 255 2
4 256 4
4 257 4014
4 258 128
4 259 [1]
5 259 
6 260 0
6 261 2
@row 262 0
2 262 [11]
3 262 
@id 263 1
4 263 0
@in_reg_id 264 1
4 264 -1
@n_lines 265 2
4 265 4008
@row_attrib 266 1
4 266 0
@cells 267 0
4 267 [3]
5 267 
@cell_attrib 268 1
6 268 1
@id_in_cell 269 1
6 269 0
@far_row 270 1
6 270 0
@far_col 271 1
6 271 0
5 267 
6 268 1
6 269 1
6 270 0
6 271 1
5 267 
6 268 1
6 269 2
6 270 0
6 271 2
@seg_id 272 1
4 272 0
3 262 
4 263 1
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 3
6 270 1
6 271 0
5 267 
6 268 1
6 269 4
6 270 1
6 271 1
5 267 
6 268 1
6 269 5
6 270 1
6 271 2
@reg_info 273 0
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 2
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 6
6 270 2
6 271 0
5 267 
6 268 1
6 269 7
6 270 2
6 271 1
5 267 
6 268 1
6 269 8
6 270 2
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 3
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 9
6 270 3
6 271 0
5 267 
6 268 1
6 269 10
6 270 3
6 271 1
5 267 
6 268 1
6 269 11
6 270 3
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 4
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 12
6 270 4
6 271 0
5 267 
6 268 1
6 269 13
6 270 4
6 271 1
5 267 
6 268 1
6 269 14
6 270 4
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 5
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 15
6 270 5
6 271 0
5 267 
6 268 1
6 269 16
6 270 5
6 271 1
5 267 
6 268 1
6 269 17
6 270 5
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 6
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 18
6 270 6
6 271 0
5 267 
6 268 1
6 269 19
6 270 6
6 271 1
5 267 
6 268 1
6 269 20
6 270 6
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 7
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 21
6 270 7
6 271 0
5 267 
6 268 1
6 269 22
6 270 7
6 271 1
5 267 
6 268 1
6 269 23
6 270 7
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 8
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 24
6 270 8
6 271 0
5 267 
6 268 1
6 269 25
6 270 8
6 271 1
5 267 
6 268 1
6 269 26
6 270 8
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 9
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 27
6 270 9
6 271 0
5 267 
6 268 1
6 269 28
6 270 9
6 271 1
5 267 
6 268 1
6 269 29
6 270 9
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 10
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 30
6 270 10
6 271 0
5 267 
6 268 1
6 269 31
6 270 10
6 271 1
5 267 
6 268 1
6 269 32
6 270 10
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
@id 274 1
2 274 0
@table_attrib 275 1
2 275 16
@last_in_reg_id 276 1
2 276 4
@regions 277 0
2 277 [1]
3 277 ->
@id 278 1
4 278 0
@parent_id 279 1
4 279 -1
@region_attr 280 1
4 280 11
@repeat_symbol_id 281 1
4 281 -1
@min_repetitions 282 1
4 282 1
@filters 283 0
4 283 [1]
5 283 ->
@tokens 284 0
6 284 [4]
7 284 
@id 285 1
8 285 -1
@tok_type 286 1
8 286 1
@tok_val 287 0
8 287 
@type 288 1
9 288 1
@value(i_val) 289 1
9 289 1
7 284 
8 285 -1
8 286 2
8 287 
9 288 1
9 289 6
7 284 
8 285 -1
8 286 0
8 287 
9 288 3
@value(s_val) 290 10
9 290 W
7 284 
8 285 -1
8 286 3
8 287 
9 288 1
9 289 1
@tbl_elem_infos 291 0
4 291 [10]
5 291 
@cur_index 292 1
6 292 1
@dash_items 293 1
6 293 0
@fix_index 294 1
6 294 0
@stack 295 0
6 295 
@sym_id 296 1
7 296 1
@elems 297 0
7 297 [2]
8 297 
@sym_depth 298 1
9 298 0
@data_val 299 0
9 299 
10 288 13
@value(gen_model) 300 0
10 300 
@model_id 301 1
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 9
5 291 
6 292 2
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 8
5 291 
6 292 3
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 5
5 291 
6 292 4
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 6
5 291 
6 292 5
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 3
5 291 
6 292 6
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 7
5 291 
6 292 7
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 10
5 291 
6 292 8
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 2
5 291 
6 292 9
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 1
5 291 
6 292 10
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 4
@start_idx_reg 302 1
4 302 -1
@rpt_seeds 303 0
4 303 [1]
5 303 
@name 304 10
6 304 asm
@value 305 0
6 305 
7 288 13
7 300 
8 301 1
@balloon_sym_id 306 1
4 306 -1
@relpar_id 307 1
4 307 -1
@titles 308 0
4 308 
@header_region_id 309 1
5 309 -1
@footer_region_id 310 1
5 310 -1
@rotation 311 1
2 311 0
@gen_info 312 0
2 312 
@color 313 1
3 313 1
@next_table 314 0
1 314 ->
2 240 [1]
3 240 
4 241 1
4 242 [3]
$4085B607EFD0739,4086FA4A5F6BE0FR,0
4 243 [2][3]
$4085B607EFD0739,407E2876A0B9A3DC,0
$4089809E86670A26,4086FA4A5F6BE0FR,0
4 244 [3]
$4073868F5F6380CR,40572AE2542C753,0
4 245 0
4 246 0
2 247 [1]
3 247 
4 241 0
4 242 [3]
$4085B607EFD0739,4086FA4A5F6BE0FR,0
4 243 [2][3]
$4085B607EFD0739,40858AA4B9C63B59,0
$4089809E86670A26,4086FA4A5F6BE0FR,0
4 244 [3]
$4073868F5F6380CR,40572AE2542C753,0
4 245 0
4 246 0
2 248 0
2 249 3
2 250 11
2 251 0
2 252 401261E1E1E1E1E2
2 253 3FE9R
2 254 [3]
3 254 
4 255 0
4 256 2
4 257 4014
4 258 128
4 259 [1]
5 259 
6 260 0
6 261 1
3 254 
4 255 1
4 256 3
4 257 4034
4 258 128
4 259 [1]
5 259 
6 260 0
6 261 0
3 254 
4 255 2
4 256 4
4 257 4014
4 258 128
4 259 [1]
5 259 
6 260 0
6 261 2
2 262 [11]
3 262 
4 263 0
4 264 -1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 100
6 270 0
6 271 0
5 267 
6 268 1
6 269 101
6 270 0
6 271 1
5 267 
6 268 1
6 269 102
6 270 0
6 271 2
4 272 0
3 262 
4 263 1
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 103
6 270 1
6 271 0
5 267 
6 268 1
6 269 104
6 270 1
6 271 1
5 267 
6 268 1
6 269 105
6 270 1
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 2
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 106
6 270 2
6 271 0
5 267 
6 268 1
6 269 107
6 270 2
6 271 1
5 267 
6 268 1
6 269 108
6 270 2
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 3
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 109
6 270 3
6 271 0
5 267 
6 268 1
6 269 110
6 270 3
6 271 1
5 267 
6 268 1
6 269 111
6 270 3
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 4
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 149
6 270 4
6 271 0
5 267 
6 268 1
6 269 150
6 270 4
6 271 1
5 267 
6 268 1
6 269 151
6 270 4
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 5
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 152
6 270 5
6 271 0
5 267 
6 268 1
6 269 153
6 270 5
6 271 1
5 267 
6 268 1
6 269 154
6 270 5
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 6
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 155
6 270 6
6 271 0
5 267 
6 268 1
6 269 156
6 270 6
6 271 1
5 267 
6 268 1
6 269 157
6 270 6
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 7
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 158
6 270 7
6 271 0
5 267 
6 268 1
6 269 159
6 270 7
6 271 1
5 267 
6 268 1
6 269 160
6 270 7
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 8
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 161
6 270 8
6 271 0
5 267 
6 268 1
6 269 162
6 270 8
6 271 1
5 267 
6 268 1
6 269 163
6 270 8
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 9
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 164
6 270 9
6 271 0
5 267 
6 268 1
6 269 165
6 270 9
6 271 1
5 267 
6 268 1
6 269 166
6 270 9
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
3 262 
4 263 10
4 264 1
4 265 4008
4 266 0
4 267 [3]
5 267 
6 268 1
6 269 167
6 270 10
6 271 0
5 267 
6 268 1
6 269 168
6 270 10
6 271 1
5 267 
6 268 1
6 269 169
6 270 10
6 271 2
4 273 [1]
5 273 
6 260 0
6 261 3
4 272 0
2 274 2
2 275 16
2 276 4
2 277 [1]
3 277 ->
4 278 0
4 279 -1
4 280 4099
4 281 -1
4 282 1
4 283 [1]
5 283 ->
6 284 [4]
7 284 
8 285 -1
8 286 1
8 287 
9 288 1
9 289 1
7 284 
8 285 -1
8 286 2
8 287 
9 288 1
9 289 6
7 284 
8 285 -1
8 286 0
8 287 
9 288 3
9 290 W
7 284 
8 285 -1
8 286 3
8 287 
9 288 1
9 289 1
4 291 [10]
5 291 
6 292 1
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 9
5 291 
6 292 2
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 8
5 291 
6 292 3
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 5
5 291 
6 292 4
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 6
5 291 
6 292 5
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 3
5 291 
6 292 6
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 7
5 291 
6 292 7
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 10
5 291 
6 292 8
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 2
5 291 
6 292 9
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 1
5 291 
6 292 10
6 293 0
6 294 0
6 295 
7 296 1
7 297 [2]
8 297 
9 298 0
9 299 
10 288 13
10 300 
11 301 1
8 297 
9 298 1
9 299 
10 288 13
10 300 
11 301 4
4 302 -1
4 303 [1]
5 303 
6 304 asm
6 305 
7 288 13
7 300 
8 301 1
4 306 -1
4 307 -1
4 308 
5 309 -1
5 310 -1
2 311 0
2 312 
3 313 1
1 314 NULL
@dwg_models 315 0
1 315 [17]
2 315 ->
@type 316 1
3 316 44
@id 317 1
3 317 0
@overall_geom_rev_num 318 1
3 318 0
@model 319 0
3 319 
@type 320 1
4 320 4
@obj_identifier 321 0
3 321 NULL
@dwg_model_attr 322 1
3 322 1
@pmeta_dep_id 323 1
3 323 -1
@cur_simp_rep_id 324 1
3 324 0
2 315 ->
3 316 44
3 317 1
3 318 3413
3 319 
4 320 1
3 321 ->
@object_type 325 1
4 325 1
@name 326 10
4 326 MOLDDEMO
@simpl_rep 327 0
4 327 NULL
@dwg_dims 328 0
3 328 [50]
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 ->
@view_id 329 1
5 329 1
@prev_view_id 330 1
5 330 -1
@disp_dim_ptr 331 0
5 331 ->
@type 332 1
6 332 1
@p1 333 2
6 333 [3]
$4079AC8749D0FFA,40863A5CACCC4505,0
@v1 334 2
6 334 [3]
$0,3FF,0
@p2 335 2
6 335 [3]
$4084F643A4E87FD,40863A5CACCC4505,0
@v2 336 2
6 336 [3]
$3FF,2*0
@p3 337 2
6 337 [3]
$4080E1CEF4793FCE,40870B50C74F6D83,0
@v3 338 2
6 338 [3]
$3*0
@d0 339 2
6 339 3FDFDCE6E101F81
@d1 340 2
6 340 403B1E8350650FA
@d2 341 2
6 341 3FDFDCE6E101F81
@d3 342 2
6 342 4026BA2E8BA2E8BA
@dispdimattr 343 0
6 343 
@dimattr 344 1
7 344 [2]
$71,10487489
@gen_info 345 0
6 345 
@text_ptr 346 0
6 346 ->
@text_type 347 1
7 347 3
@text_value 348 10
7 348 26.00
@txt_attrib 349 1
7 349 1
@coord 350 2
7 350 [3]
$4080702C0BBF1142,4086EEE80D20E1E,0
@owner_id 351 1
7 351 25
@part_id 352 1
7 352 1
@height 353 2
7 353 BFF
@width_factor 354 2
7 354 BFF
@format_info 355 0
7 355 
@thickness 356 2
7 356 BFF
@ext_breaks 357 0
5 357 [2]
6 357 
6 357 
@dwg_memb_ref 358 0
5 358 
@dwg_model_id 359 1
6 359 1
@disp_feat_id 360 1
5 360 -1
@attach 361 0
5 361 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 ->
5 329 3
5 330 -1
5 331 ->
6 332 1
6 333 [3]
$407C045019FEC618,4078AD1411E67DC6,0
6 334 [3]
$BFF,2*0
6 335 [3]
$407C045019FEC618,40776D1411E67DC6,0
6 336 [3]
$0,BFF,0
6 337 [3]
$4079C16816816817,40782D02D02D02D1,0
6 338 [3]
$3*0
6 339 C04217401BEAF008
6 340 3FEA03019F37B0E9
6 341 3FD99D0D2518976R
6 342 4026BA2E8BA2E8BA
6 343 
7 344 [2]
$524358,10487489
6 345 
6 346 ->
7 347 3
7 348 2.00
7 349 1
7 350 [3]
$40790B96A22450D1,4077F4315BCFEB8B,0
7 351 30
7 352 1
7 353 BFF
7 354 BFF
7 355 
7 356 BFF
5 357 [2]
6 357 
6 357 
5 358 
6 359 1
5 360 -1
5 361 NULL
4 328 NULL
4 328 ->
5 329 3
5 330 -1
5 331 ->
6 332 1
6 333 [3]
$407C045019FEC618,40776D1411E67DC6,0
6 334 [3]
$BFF,2*0
6 335 [3]
$407C045019FEC618,40762D1411E67DC6,0
6 336 [3]
$0,BFF,0
6 337 [3]
$40838A32A32A32A4,4076DEF1EF1EF1F,0
6 338 [3]
$3*0
6 339 40334152C559F3
6 340 3FE443ADEC0D026
6 341 3FDC6D3A27E8C46R
6 342 4026BA2E8BA2E8BA
6 343 
7 344 [2]
$524358,10487489
6 345 
6 346 ->
7 347 3
7 348 2.00
7 349 1
7 350 [3]
$40832F49E8FBA701,4076A6207AC1DAR,0
7 351 32
7 352 1
7 353 BFF
7 354 BFF
7 355 
7 356 BFF
5 357 [2]
6 357 
6 357 
5 358 
6 359 1
5 360 -1
5 361 NULL
4 328 ->
5 329 3
5 330 -1
5 331 ->
6 332 1
6 333 [3]
$407C045019FEC618,4074B11411E67DC6,0
6 334 [3]
$BFF,2*0
6 335 [3]
$407C045019FEC618,40762D1411E67DC6,0
6 336 [3]
$0,3FF,0
6 337 [3]
$407B26BC4461CFF6,40756A32A32A32A4,0
6 338 [3]
$3*0
6 339 C02BB27AB39EC44
6 340 3FDBB3F9FCD305FD
6 341 3FDF2D91BA8FA40B
6 342 4026BA2E8BA2E8BA
6 343 
7 344 [2]
$70,10487489
6 345 
6 346 ->
7 347 3
7 348 2.38
7 349 1
7 350 [3]
$407A70EAD004B8B,407531612ECD1B5E,0
7 351 33
7 352 1
7 353 BFF
7 354 BFF
7 355 
7 356 BFF
5 357 [2]
6 357 
6 357 
5 358 
6 359 1
5 360 -1
5 361 NULL
4 328 ->
5 329 2
5 330 -1
5 331 ->
6 332 1
6 333 [3]
$407424975C3715A8,4082E4F2A6BBF3A,0
6 334 [3]
$BFF,2*0
6 335 [3]
$407424975C3715A8,408235F2A6BBF3A,0
6 336 [3]
$0,BFF,0
6 337 [3]
$40755C21C21C21C3,4082940B40B40B41,0
6 338 [3]
$3*0
6 339 403478A65E50C1B
6 340 3FCF8810C9826D25
6 341 3FDD96744EF5E54E
6 342 4026BA2E8BA2E8BA
6 343 
7 344 [2]
$524358,10487489
6 345 
6 346 ->
7 347 3
7 348 2.19
7 349 1
7 350 [3]
$4074A6504DBF0A7D,408277A286857F9E,0
7 351 34
7 352 1
7 353 BFF
7 354 BFF
7 355 
7 356 BFF
5 357 [2]
6 357 
6 357 
5 358 
6 359 1
5 360 -1
5 361 NULL
4 328 ->
5 329 2
5 330 -1
5 331 ->
6 332 1
6 333 [3]
$407424975C3715A8,4081F4F2A6BBF3A,0
6 334 [3]
$BFF,2*0
6 335 [3]
$407424975C3715A8,4081AEF2A6BBF3A,0
6 336 [3]
$0,BFF,0
6 337 [3]
$4043A5644465A6B8,4081C073DE7CBFFE,0
6 338 [3]
$3*0
6 339 C036FEAD3AA60D1
6 340 3F93462877CB8D7D
6 341 3FE7FF717BFA58B
6 342 4026BA2E8BA2E8BA
6 343 
7 344 [2]
$524358,10487489
6 345 
6 346 ->
7 347 3
7 348 .88
7 349 1
7 350 [3]
$403EC4F7146E362B,4081A40B244E345B,0
7 351 35
7 352 1
7 353 BFF
7 354 BFF
7 355 
7 356 BFF
5 357 [2]
6 357 
6 357 
5 358 
6 359 1
5 360 -1
5 361 NULL
4 328 NULL
4 328 NULL
4 328 ->
5 329 1
5 330 -1
5 331 ->
6 332 2
6 333 [3]
$4079AC8749D0FFA,40863A5CACCC4505,0
6 334 [3]
$0,3FF,0
6 335 [3]
$4080E643A4E87FD,4083BF5CACCC4505,0
6 336 [3]
$3FF,2*0
6 337 [3]
$407DC2FD2F7C8F72,40869907A2BD245E,0
6 338 [3]
$3*0
6 339 3FD01971CF707D53
6 340 4029AABD7C37D6
6 341 3FE01971CF707D53
6 342 4026BA2E8BA2E8BA
6 343 
7 344 [2]
$1610612807,10487488
6 345 
6 346 ->
7 347 3
7 348 13.00
7 349 1
7 350 [3]
$407CDFB75E08325B,40867C9EE88E98BR,0
7 351 38
7 352 1
7 353 BFF
7 354 BFF
7 355 
7 356 BFF
5 357 [2]
6 357 
6 357 
5 358 
6 359 1
5 360 -1
5 361 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
4 328 NULL
@dwg_ref_dims 362 0
3 362 [1]
4 362 ->
5 329 1
5 330 -1
5 331 ->
6 332 27
6 333 [3]
$4083CA43A4E87FD,4086021A1D701C0E,0
6 334 [3]
$0,BFF,0
6 335 [3]
$4080E643A4E87FD,4083CE5CACCC4504,0
6 336 [3]
$BFF,2*0
6 337 [3]
$40826F424F677927,40869716265F0A17,0
6 338 [3]
$2*0,3FF
6 339 3FE60BCB7C0BB682
6 340 40292E5E64B1444
6 341 3FDE02E20864355D
6 342 4026BA2E8BA2E8BA
6 343 
7 344 [2]
$1095,10487488
6 345 
6 346 ->
7 347 30
7 348 9.25
7 349 1
7 350 [3]
$4081B970DB0A61E1,40867AAD6C307E74,0
7 351 0
7 352 1
7 353 BFF
7 354 BFF
7 355 
7 356 BFF
5 357 [2]
6 357 
6 357 
5 358 
6 359 1
5 360 -1
5 361 NULL
3 322 10
3 323 -1
@p_simp_reps 363 0
3 363 [2]
4 363 ->
@simpl_rep 364 0
5 364 ->
@state_id 365 1
6 365 -1
@type 366 1
6 366 309
@state_name 367 10
6 367 Master Rep
4 363 ->
5 364 ->
6 365 2
6 366 309
6 367 STORYBOOK
3 324 1
2 315 ->
3 316 44
3 317 2
3 318 319
3 319 
4 320 1
3 321 ->
4 325 1
4 326 16_X_26
4 327 NULL
3 322 4
3 323 -1
@mdl_back_refs 368 0
3 368 [1]
4 368 
@parent_dwg_mdl_id 369 1
5 369 1
@feat_ids 370 1
5 370 [1]
6 370 1
3 324 0
2 315 ->
3 316 44
3 317 3
3 318 658
3 319 
4 320 2
3 321 ->
4 325 2
4 326 1626HOUSE
4 327 NULL
@xsec_xhatch_info 371 0
3 371 [1]
4 371 ->
@view_id 372 1
5 372 2
@xhatch_styles 373 0
5 373 [1]
6 373 ->
@xsec_id 374 1
7 374 126
@type 375 1
7 375 1
@lines 376 0
7 376 [1]
8 376 
@angle 377 1
9 377 120
@offset 378 2
9 378 0
@spacing 379 2
9 379 4024
@style 380 0
9 380 
10 130 1
10 313 1
3 322 4
3 323 -1
3 368 [2]
4 368 
5 369 2
5 370 [1]
6 370 7
4 368 
5 369 13
5 370 [1]
6 370 7
3 324 0
2 315 ->
3 316 44
3 317 4
3 318 53
3 319 
4 320 2
3 321 ->
4 325 2
4 326 STOP_PIN
4 327 NULL
3 371 [1]
4 371 ->
5 372 2
5 373 [8]
6 373 ->
7 374 134
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4034
9 380 
10 130 1
10 313 1
6 373 ->
7 374 133
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4034
9 380 
10 130 1
10 313 1
6 373 ->
7 374 132
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4034
9 380 
10 130 1
10 313 1
6 373 ->
7 374 131
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4034
9 380 
10 130 1
10 313 1
6 373 ->
7 374 130
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4034
9 380 
10 130 1
10 313 1
6 373 ->
7 374 129
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4034
9 380 
10 130 1
10 313 1
6 373 ->
7 374 128
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4034
9 380 
10 130 1
10 313 1
6 373 ->
7 374 127
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4034
9 380 
10 130 1
10 313 1
3 322 4
3 323 -1
3 368 [2]
4 368 
5 369 2
5 370 [8]
$8,9,10,11,12,13,14,15
4 368 
5 369 13
5 370 [8]
$8,9,10,11,12,13,14,15
3 324 0
2 315 ->
3 316 44
3 317 5
3 318 74
3 319 
4 320 2
3 321 ->
4 325 2
4 326 1626EJ_BAR
4 327 NULL
3 371 [1]
4 371 ->
5 372 2
5 373 [1]
6 373 ->
7 374 135
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4024
9 380 
10 130 1
10 313 1
3 322 4
3 323 -1
3 368 [2]
4 368 
5 369 2
5 370 [1]
6 370 16
4 368 
5 369 13
5 370 [1]
6 370 16
3 324 0
2 315 ->
3 316 44
3 317 6
3 318 67
3 319 
4 320 2
3 321 ->
4 325 2
4 326 1626EJ_PL
4 327 NULL
3 371 [1]
4 371 ->
5 372 2
5 373 [1]
6 373 ->
7 374 136
7 375 1
7 376 [1]
8 376 
9 377 120
9 378 0
9 379 4014
9 380 
10 130 1
10 313 1
3 322 4
3 323 -1
3 368 [2]
4 368 
5 369 2
5 370 [1]
6 370 17
4 368 
5 369 13
5 370 [1]
6 370 17
3 324 0
2 315 ->
3 316 44
3 317 7
3 318 326
3 319 
4 320 2
3 321 ->
4 325 2
4 326 1626SUP_PL
4 327 NULL
3 371 [1]
4 371 ->
5 372 2
5 373 [1]
6 373 ->
7 374 137
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4034
9 380 
10 130 1
10 313 1
3 322 4
3 323 -1
3 368 [2]
4 368 
5 369 2
5 370 [1]
6 370 18
4 368 
5 369 13
5 370 [1]
6 370 18
3 324 0
2 315 ->
3 316 44
3 317 8
3 318 849
3 319 
4 320 2
3 321 ->
4 325 2
4 326 1626B
4 327 NULL
3 371 [1]
4 371 ->
5 372 2
5 373 [1]
6 373 ->
7 374 138
7 375 1
7 376 [1]
8 376 
9 377 135
9 378 0
9 379 4024
9 380 
10 130 1
10 313 1
3 322 4
3 323 -1
3 368 [2]
4 368 
5 369 2
5 370 [1]
6 370 19
4 368 
5 369 13
5 370 [1]
6 370 19
3 324 0
2 315 ->
3 316 44
3 317 9
3 318 504
3 319 
4 320 2
3 321 ->
4 325 2
4 326 1626A
4 327 NULL
3 371 [1]
4 371 ->
5 372 2
5 373 [1]
6 373 ->
7 374 139
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4034
9 380 
10 130 1
10 313 1
3 322 4
3 323 -1
3 368 [2]
4 368 
5 369 2
5 370 [1]
6 370 34
4 368 
5 369 13
5 370 [1]
6 370 34
3 324 0
2 315 ->
3 316 44
3 317 10
3 318 496
3 319 
4 320 2
3 321 ->
4 325 2
4 326 1626TOP
4 327 NULL
3 371 [1]
4 371 ->
5 372 2
5 373 [1]
6 373 ->
7 374 140
7 375 1
7 376 [1]
8 376 
9 377 120
9 378 0
9 379 4014
9 380 
10 130 1
10 313 1
3 328 [5]
4 328 ->
5 329 2
5 330 -1
5 331 ->
6 332 9
6 333 [3]
$407424975C3715A8,408550F2A6BBF3A,0
6 334 [3]
$3FF,2*0
6 335 [3]
$407424975C3715A8,4084E2F2A6BBF3A,0
6 336 [3]
$0,BFF,0
6 337 [3]
$407514975C3715A8,408519F2A6BBF3A,0
6 338 [3]
$3*0
6 339 403
6 340 3FEE1B86E1B86E1C
6 341 3FE
6 342 4026BA2E8BA2E8BA
6 343 
7 344 [2]
$70,10487488
6 345 
6 346 ->
7 347 3
7 348 1.3750
7 349 1
7 350 [3]
$407403DD2DAB72BF,4084FD89EC8D67FD,0
7 351 0
7 352 10
7 353 BFF
7 354 BFF
7 355 
7 356 BFF
5 357 [2]
6 357 
6 357 
5 358 
6 359 1
@memb_id_tab 381 1
6 381 [2]
$1,35
5 360 7
5 361 NULL
4 328 NULL
4 328 NULL
4 328 ->
5 329 -1
5 330 1
5 331 ->
6 332 5
6 333 [3]
$40843ABF6CD0327R,40812992EDED5E8C,0
6 334 [3]
$0,BFF,0
6 335 [3]
$4078357ED9A064ER,40812992EDED5E8C,0
6 336 [3]
$BFF,2*0
6 337 [3]
$40806DA129965CF2,407F69FE4E2DC089,0
6 338 [3]
$3*0
6 339 3FE107694DE12559
6 340 C047493C6D67E478
6 341 3FDDF12D643DB556
6 342 403B1EDB6DB6DB6F
6 343 
7 344 [2]
$-536870905,10487488
6 345 
6 346 ->
7 347 3
7 348 
7 349 1
7 350 [3]
$3*0
7 351 3
7 352 10
7 353 BFF
7 354 BFF
7 355 
7 356 BFF
5 357 [2]
6 357 
6 357 
5 358 
6 359 1
6 381 [2]
$1,35
5 360 7
5 361 NULL
4 328 ->
5 329 1
5 330 -1
5 331 ->
6 332 5
6 333 [3]
$4079AC8749D0FFA,40863A5CACCC4506,0
6 334 [3]
$BFF,2*0
6 335 [3]
$4079AC8749D0FFA,4081445CACCC4506,0
6 336 [3]
$0,BFF,0
6 337 [3]
$4078446545FDF78R,40843A6FB93E8C75,0
6 338 [3]
$3*0
6 339 C03682203D30818
6 340 3FE319E0DE315F1E
6 341 3FD9CC3E439D41C4
6 342 403B1EDB6DB6DB6F
6 343 
7 344 [2]
$-1610612665,10487488
6 345 
6 346 ->
7 347 3
7 348 15.8750
7 349 1
7 350 [3]
$40770636BA5B0ECE,40841E06FF1000D2,0
7 351 4
7 352 10
7 353 BFF
7 354 BFF
7 355 
7 356 BFF
5 357 [2]
6 357 
6 357 
5 358 
6 359 1
6 381 [2]
$1,35
5 360 7
5 361 NULL
3 322 4
3 323 -1
3 368 [2]
4 368 
5 369 2
5 370 [1]
6 370 35
4 368 
5 369 13
5 370 [1]
6 370 35
3 324 0
2 315 ->
3 316 44
3 317 11
3 318 66
3 319 
4 320 2
3 321 ->
4 325 2
4 326 W1
4 327 NULL
3 371 [1]
4 371 ->
5 372 2
5 373 [1]
6 373 ->
7 374 141
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4014
9 380 
10 130 1
10 313 1
3 322 4
3 323 -1
3 368 [2]
4 368 
5 369 2
5 370 [2]
$42,64
4 368 
5 369 13
5 370 [2]
$42,64
3 324 0
2 315 ->
3 316 44
3 317 12
3 318 101
3 319 
4 320 2
3 321 ->
4 325 2
4 326 W2
4 327 NULL
3 371 [1]
4 371 ->
5 372 2
5 373 [1]
6 373 ->
7 374 142
7 375 1
7 376 [1]
8 376 
9 377 45
9 378 0
9 379 4034
9 380 
10 130 1
10 313 1
3 322 4
3 323 -1
3 368 [3]
4 368 
5 369 1
5 370 [2]
$3114,3115
4 368 
5 369 2
5 370 [2]
$49,65
4 368 
5 369 13
5 370 [2]
$49,65
3 324 0
2 315 ->
3 316 44
3 317 13
3 318 319
3 319 
4 320 1
3 321 ->
4 325 1
4 326 STORYBOOK<16_X_26>
4 327 NULL
3 322 4
3 323 -1
3 368 [1]
4 368 
5 369 1
5 370 [1]
6 370 3
3 324 0
2 315 NULL
2 315 NULL
2 315 ->
3 316 44
3 317 16
3 318 15
3 319 
4 320 2
3 321 ->
4 325 2
4 326 W3
4 327 NULL
3 322 4
3 323 -1
3 368 [1]
4 368 
5 369 1
5 370 [1]
6 370 2993
3 324 0
@last_table_id 382 1
1 382 2
@format_info 383 0
1 383 NULL
@layout_info 384 0
1 384 NULL
@view_ptrs 385 0
1 385 [7]
2 385 ->
@id 386 1
3 386 0
@viewattr 387 0
3 387 
@attr_arr 388 1
4 388 [4]
$1,3*0
@mpoint 389 0
3 389 
@id 390 1
4 390 0
@coord 391 2
4 391 [3]
$3*0
@first_instr_ptr 392 0
4 392 NULL
@attach_ptr 393 0
4 393 NULL
@vpoint 394 0
3 394 
4 390 0
4 391 [3]
$407F4,407A5E,0
4 392 NULL
4 393 NULL
@orient 395 2
3 395 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 396 2
3 396 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 397 0
3 397 NULL
@outer_xsec_index 398 1
3 398 -1
@next_view_id 399 1
3 399 -2
@simp_rep_id 400 1
3 400 0
@name 401 10
3 401 overlay_view
@matrix 402 2
3 402 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 403 2
3 403 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 404 0
3 404 NULL
@named_view_pzmatr 405 0
3 405 NULL
@page_id 406 1
3 406 0
@model_name 407 10
3 407 16_26MOLD.DRW
@unrep_model_name 408 10
3 408 16_26MOLD.DRW
2 385 ->
3 386 1
3 387 
4 388 [4]
$65,268435456,2*0
3 389 
4 390 0
4 391 [3]
$3CE8,40174,3CE
4 392 NULL
4 393 NULL
3 394 
4 390 0
4 391 [3]
$4080E643A4E87FD,4083BF5CACCC4506,0
4 392 NULL
4 393 NULL
3 395 [4][4]
$3FF,3*0
$2*0,3FF,0
$0,BFF,2*0
$C035473D8A7A4186,40415F31BE26508C,C0138,3FF
3 396 [4][4]
$4024,3*0
$2*0,4024,0
$0,C024,2*0
$4080E643A4E87FD,4083BF5CACCC4506,C04D1,3FF
3 397 ->
@type 409 1
4 409 215
@geom_id 410 1
4 410 -1
@view_id 411 1
4 411 -1
@memb_num 412 1
4 412 0
@offset 413 2
4 413 0
@matrix 414 0
4 414 ->
@matrix 415 2
5 415 [4][4]
$0,BFF,2*0
$2*0,3FF,0
$BFF,3*0
$40415F31BE26508C,4035473D8A7A4187,C0138,3FF
@next_instr_ptr 416 0
3 416 ->
4 409 103
4 410 -1
4 411 -1
4 412 0
4 413 40568
4 414 NULL
3 416 NULL
3 398 -1
3 399 -2
3 400 -1
3 401 main_view
3 402 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 403 [2][3]
$4079AC8749D0FFA,4081445CACCC4506,C04D1
$4084F643A4E87FD,40863A5CACCC4506,404D1
3 404 NULL
3 405 NULL
3 406 0
3 407 MOLDDEMO.ASM
3 408 MOLDDEMO.ASM
2 385 ->
3 386 2
3 387 
4 388 [4]
$32836,268435456,2*0
3 389 
4 390 0
4 391 [3]
$0,40174,0
4 392 NULL
4 393 NULL
3 394 
4 390 0
4 391 [3]
$4068092EB86E2B5,40837FF2A6BBF3A,0
4 392 NULL
4 393 NULL
3 395 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 396 [4][4]
$4024,3*0
$0,4024,2*0
$2*0,4024,0
$4068092EB86E2B5,4081AEF2A6BBF3A,0,3FF
3 397 ->
4 409 100
4 410 -1
4 411 -1
4 412 0
4 413 0
4 414 NULL
3 416 ->
4 409 201
4 410 24
4 411 -1
4 412 2
@memb_id_tab 417 1
4 417 [2]
$1,35
4 413 0
4 414 NULL
3 416 ->
4 409 202
4 410 10
4 411 -1
4 412 2
4 417 [2]
$1,35
4 413 0
4 414 NULL
3 416 NULL
3 398 -1
3 399 -2
3 400 -1
3 401 new_view_2
3 402 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 403 [2][3]
$404F24BAE1B8AD4,4081AEF2A6BBF3A,C053D8
$407424975C3715A8,408550F2A6BBF3A,4053D8
3 404 NULL
@dwg_vw_arrows 418 0
3 418 [1]
4 418 
@xsec_index 419 1
5 419 0
@arrow_vw_id 420 1
5 420 1
@arrow_cosm_ptr 421 0
5 421 ->
@start 422 0
6 422 ->
7 196 6
7 197 143
7 198 [2]
$0,-1
7 206 [2]
8 206 ->
9 207 3
9 208 3FE096BC480252
8 206 ->
9 207 1
9 208 4010C91C550BBADA
7 199 2
7 200 [3]
$3*0
7 201 [3]
$3*0
7 202 0
7 203 -1
6 204 NULL
@end 423 0
6 423 ->
7 196 6
7 197 143
7 198 [2]
$4,1
7 206 [2]
8 206 ->
9 207 3
9 208 BFCEE97F4FF37B1A
8 206 ->
9 207 1
9 208 4010C91C550BBADA
7 199 2
7 200 [3]
$3*0
7 201 [3]
$3*0
7 202 0
7 203 -1
6 204 NULL
@start_text 424 0
6 424 ->
@text_type 425 1
7 425 49
@text_value 426 10
7 426 Z
@txt_attrib 427 1
7 427 1
@coord 428 2
7 428 [3]
$407892049A21C568,4087387B9D9FBB42,0
@owner_id 429 1
7 429 2
@part_id 430 1
7 430 0
@height 431 2
7 431 0
@width_factor 432 2
7 432 BFF
@format_info 433 0
7 433 
@end_text 434 0
6 434 ->
7 425 49
7 426 Z
7 427 1
7 428 [3]
$40855118CE78F936,4086897B9D9FBB42,0
7 429 2
7 430 0
7 431 0
7 432 BFF
7 433 
3 405 NULL
3 406 0
3 407 MOLDDEMO.ASM
3 408 MOLDDEMO.ASM
@xsec_list 435 0
3 435 [1]
4 435 
@xsec_id 436 1
5 436 142
@opposite 437 1
5 437 1
2 385 ->
3 386 3
3 387 
4 388 [4]
$4*0
3 389 
4 390 0
4 391 [3]
$0,40174,0
4 392 NULL
4 393 NULL
3 394 
4 390 0
4 391 [3]
$40807D280CFF630C,4075E71411E67DC6,0
4 392 NULL
4 393 NULL
3 395 [4][4]
$2*0,3FF,0
$0,3FF,2*0
$BFF,3*0
$3*0,3FF
3 396 [4][4]
$2*0,4024,0
$0,4024,2*0
$C024,3*0
$40807D280CFF630C,4072451411E67DC6,0,3FF
3 397 ->
4 409 100
4 410 -1
4 411 -1
4 412 0
4 413 0
4 414 NULL
3 416 ->
4 409 202
4 410 10
4 411 -1
4 412 2
4 417 [2]
$1,35
4 413 0
4 414 NULL
3 416 ->
4 409 201
4 410 22
4 411 -1
4 412 2
4 417 [2]
$1,35
4 413 0
4 414 NULL
3 416 NULL
3 398 -1
3 399 -2
3 400 -1
3 401 new_view_3
3 402 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 403 [2][3]
$407C045019FEC618,4072451411E67DC6,C0604
$4082F8280CFF630C,4079891411E67DC6,40604
3 404 NULL
3 405 NULL
3 406 0
3 407 MOLDDEMO.ASM
3 408 MOLDDEMO.ASM
2 385 ->
3 386 4
3 387 
4 388 [4]
$65600,268435456,2*0
3 389 
4 390 0
4 391 [3]
$0,40174,0
4 392 NULL
4 393 NULL
3 394 
4 390 0
4 391 [3]
$40697771805C588E,4072AEFDD00E97F9,0
4 392 NULL
4 393 NULL
3 395 [4][4]
$3FED7954E7DBA2F8,0,3FD8EC3AE92B676B,0
$BFD385CE5246572,3FE3E43A9692E21C,3FE7167619F550A2,0
$BFCEFC077F3F36A6,BFE91103985DA841,3FE25240DD3851BF,0
$3*0,3FF
3 396 [4][4]
$4020BF1EC98E3F81,0,400C5242F1B1529C,0
$C0062F532EF2D75E,40169A9FAB1B46C2,401A3C6EEEF3DBA,0
$C0019AD5B6D847C7,C01C7C0FB8C78503,4014D1D5587A2E58,0
$406B7B3DCE5FE69E,4070A172CFC45DCR,C0430FE8999D2D94,3FF
3 397 ->
4 409 111
4 410 -1
4 411 -1
4 412 0
4 413 3FC9R
4 414 NULL
3 416 ->
4 409 100
4 410 -1
4 411 -1
4 412 0
4 413 0
4 414 NULL
3 416 NULL
3 398 -1
3 399 -2
3 400 -1
3 401 new_view_4
3 402 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 403 [2][3]
$404EA5A0B49F9,406A321FB9333E1A,C05F5D7855E33D57
$4075A2BD69C8668F,407844EBC38390E5,405F5D7855E33D5R
3 404 NULL
3 405 NULL
3 406 0
3 407 MOLDDEMO.ASM
3 408 MOLDDEMO.ASM
2 385 ->
3 386 5
3 387 
4 388 [4]
$1,3*0
3 389 
4 390 0
4 391 [3]
$3*0
4 392 NULL
4 393 NULL
3 394 
4 390 0
4 391 [3]
$407F4,407A5E,0
4 392 NULL
4 393 NULL
3 395 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 396 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 397 NULL
3 398 -1
3 399 -2
3 400 0
3 401 overlay_view
3 402 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 403 [2][3]
$4059,405518,0
$408C2,4087BB,0
3 404 NULL
3 405 NULL
3 406 1
3 407 16_26MOLD.DRW
3 408 16_26MOLD.DRW
2 385 ->
3 386 6
3 387 
4 388 [4]
$65600,268435456,2*0
3 389 
4 390 0
4 391 [3]
$BCE,40144473A83C56B2,4020AD1E7BEAE5A2
4 392 NULL
4 393 NULL
3 394 
4 390 0
4 391 [3]
$407236BB3DF6659A,407BFEDE0CB780BA,0
4 392 NULL
4 393 NULL
3 395 [4][4]
$3FED7954E7DBA2F8,0,3FD8EC3AE92B676B,0
$BFD385CE5246572,3FE3E43A9692E21C,3FE7167619F550A2,0
$BFCEFC077F3F36A6,BFE91103985DA841,3FE25240DD3851BF,0
$3*0,3FF
3 396 [4][4]
$4024EEE67BF1CF61,0,4011B369D70ED3A2,0
$C00BBB27FAAF8D36,401C414795E21873,402065C55558694R,0
$C006018B248E59B9,C021CD89D37CB32R,401A064AAE98B9EF,0
$4074BEBA48DC8C14,407E65C0E2592FD7,C057F29F025881C4,3FF
3 397 ->
4 409 111
4 410 -1
4 411 -1
4 412 0
4 413 3FD
4 414 NULL
3 416 ->
4 409 100
4 410 -1
4 411 -1
4 412 0
4 413 0
4 414 NULL
3 416 NULL
3 398 -1
3 399 -2
3 400 1
3 401 new_view_6
3 402 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 403 [2][3]
$405741583F46BC3C,407189154CCE3E06,C0699EC206D928FA
$407E9D206C1B1C24,40833A53665061B6,40699EC206D928FA
3 404 NULL
3 405 NULL
3 406 1
3 407 MOLDDEMO.ASM
3 408 MOLDDEMO.ASM
@report_symbols 438 0
1 438 [3]
2 438 ->
@path 439 0
3 439 [2]
4 439 
@weird_wname 440 10
5 440 rpt
4 439 
5 440 index
2 438 ->
3 439 [3]
4 439 
5 440 asm
4 439 
5 440 mbr
4 439 
5 440 name
2 438 ->
3 439 [2]
4 439 
5 440 rpt
4 439 
5 440 qty
@sequence_data 441 0
1 441 ->
@current_seq_idx 442 1
2 442 -1
@seq_info_arr 443 0
2 443 [1]
3 443 
@layer_array 444 0
1 444 [1]
2 444 ->
@id 445 1
3 445 0
@type 446 1
3 446 117
@user_id 447 1
3 447 0
@weird_wline_ptr 448 0
3 448 ->
@weird_wline 449 10
4 449 C_SYS
@layer_objects 450 0
3 450 [1]
4 450 
@type 451 1
5 451 68
@saved_operation 452 1
3 452 1
@tab_key_ptr 453 0
1 453 [1]
@diagram_info_ptr 454 0
1 454 NULL
@mdl_status_ptr 455 0
1 455 NULL
@p_xref_data 456 0
1 456 ->
@dwg_prgm 457 0
1 457 NULL
@relpar_sets 458 0
1 458 [1]
2 458 
@id 459 1
3 459 -1
@type 460 1
3 460 4
@ext_ref_id 461 1
3 461 -1
@relatnum 462 1
3 462 0
@snap_lines 463 0
1 463 [3]
2 463 ->
@id 464 1
3 464 0
@attach 465 0
3 465 ->
4 196 35
4 197 1
4 198 [2]
$1,0
4 206 [1]
5 206 ->
6 207 44
6 208 40827745D1745D17
4 199 1
4 200 [3]
$4080E643A4E87FD,409458D13F20510E,0
4 201 [3]
$0,3FF,0
4 202 0
4 203 0
3 204 NULL
@attributes 466 1
3 466 0
@offset 467 2
3 467 [2]
$0,3FF
2 463 ->
3 464 1
3 465 ->
4 196 35
4 197 1
4 198 [2]
$3,0
4 206 [1]
5 206 ->
6 207 44
6 208 40827745D1745D17
4 199 1
4 200 [3]
$C0668408B22F751C,4083BF5CACCC4506,0
4 201 [3]
$BFF,2*0
4 202 0
4 203 0
3 204 NULL
3 466 0
3 467 [2]
$0,3FF
2 463 ->
3 464 2
3 465 ->
4 196 35
4 197 1
4 198 [2]
$2,0
4 206 [1]
5 206 ->
6 207 44
6 208 40827745D1745D17
4 199 1
4 200 [3]
$4080E643A4E87FD,C0432E924A81811,0
4 201 [3]
$0,BFF,0
4 202 0
4 203 0
3 204 NULL
3 466 0
3 467 [2]
$0,3FF
@styles 468 0
1 468 [2]
2 468 
@arr 469 0
3 469 [1]
4 469 
@elem(Text_style) 470 0
5 470 ->
@type 471 1
6 471 0
@id 472 1
6 472 0
@name 473 10
6 473 Default
@modify_mode 474 1
6 474 1
@flag_spec 475 1
6 475 3638
@flag_def 476 1
6 476 3638
@font_id 477 1
6 477 0
@height 478 2
6 478 BFF
@width_factor 479 2
6 479 BFF
@slant_angle 480 2
6 480 0
@thickness 481 2
6 481 BFF
@line_spacing 482 2
6 482 BFF
@angle 483 2
6 483 0
@txt_attrib 484 1
6 484 0
@justify_attrib 485 1
6 485 -1
@color 486 1
6 486 -1
@curr_style_id 487 1
3 487 -1
@num_internal 488 1
3 488 1
2 468 
3 469 [6]
4 469 
@elem(Ln_style) 489 0
5 489 ->
@type 490 1
6 490 1
@id 491 1
6 491 0
@name 492 10
6 492 Hidden
@modify_mode 493 1
6 493 0
@flag_spec 494 1
6 494 5
@flag_def 495 1
6 495 0
@font_id 496 1
6 496 0
@width 497 2
6 497 0
@color 498 1
6 498 4
4 469 
5 489 ->
6 490 1
6 491 1
6 492 Geometry
6 493 0
6 494 5
6 495 0
6 496 0
6 497 0
6 498 2
4 469 
5 489 ->
6 490 1
6 491 2
6 492 Leader
6 493 0
6 494 5
6 495 0
6 496 0
6 497 0
6 498 0
4 469 
5 489 ->
6 490 1
6 491 3
6 492 Cut Plane
6 493 0
6 494 5
6 495 0
6 496 3
6 497 0
6 498 2
4 469 
5 489 ->
6 490 1
6 491 4
6 492 Phantom
6 493 0
6 494 5
6 495 0
6 496 3
6 497 0
6 498 4
4 469 
5 489 ->
6 490 1
6 491 5
6 492 Centerline
6 493 0
6 494 5
6 495 0
6 496 2
6 497 0
6 498 0
3 487 -1
3 488 6
#END_OF_UGC
