bell no 

mapkey vd #view;#orientation;#default;#done-return; 
mapkey rr #view;#repaint;#done-return; 
mapkey sd #view;#cosmetic;#shade;#display;%dr; 
mapkey ss #view;#orientation;#spin; 
mapkey zr #view;#pan/zoom;#reset;#done-return; 
mapkey zz #view;#pan/zoom;#zoom in; 
mapkey vn #view;#names 


mapkey qw #quit window; 
mapkey cw #changewindow; 
mapkey qq #quit; 
mapkey d/r #done/return; 
mapkey dr #done-return; 
mapkey dd #environment;#disp dtmPln;%dr 
mapkey rg #regenerate; 
mapkey cn #environment;#csys on;#done-return; 
mapkey cf #environment;#csys off;#done-return; 
mapkey hl #environment;#hidden line;#done-return; 
mapkey wf #environment;#wireframe;#done-return; 
mapkey nh #environment;#no hidden;#done-return; 
mapkey tr #tool library;#DONE;?;#/tool_assy; 
mapkey vp #view;#names;#work; 
MFG_IJK_NUM_DIGITS 3 
MFG_XYZ_NUM_DIGITS 4 
SKETCHER_DEC_PLACES 3 

SKETCH_IN_3D YES 
ALLOW_MOVE_ATTACH_IN_DTL_MOVE YES 
!SYSTEM_BACKGROUND_COLOR 0 0 64 
PRO_GROUP_DIR ./groups 
PRO_MF_PARAM_DIR ./params 
PRO_MF_TPRM_DIR /unimak/presto/tools 
PRO_MF_CL_DIR ./cl_files 
PRO_MF_WORKCELL_DIR /unimak/presto/workcells 
PRO_MDB_DIR ./mfg_info 

MEASURE_SIG_FIGURES 4 
MENU_HORIZONTAL_HINT RIGHT 
MENU_SHOW_INSTANCES NO 
REPEAT_DATUM_CREATE YES 
RETAIN_DISPLAY_MEMORY YES 
SAVE_DISPLAY YES 
SHADE_SURFACE_FEAT NO 
SHOW_AXES_FOR_EXTR_ARCS NO 
VISIBLE_MESSAGE_LINES 1 
WINDOWS_SCALE .85 

mapkey nm #SET UP;#NAME;#FEATURE;#SEL BY MENU; 
mapkey cd #CL DATA;#EDIT;#NC SEQUENCE; 
mapkey lp #LAYER;#PART;#SEL BY MENU; 
mapkey ds #done sel; 
mapkey k #done; 
mapkey cc #cut;#use surfs;#done; 

EDGE_DISPLAY_QUALITY HIGH 
RETAIN_PATTERN_DEFINITION YES 
SHOW_GEOM_CHECKS_ON_CREATION YES 
SHOW_SHADED_EDGES YES 
SHADE_MFG_REF_MODELS yes 
DISPLAY HIDDENVIS 

!graphics x_windows 
!graphics starbase 
retain_display_memory yes
store_display yes
variant_drawing_item_sizes yes
