!trail file version No. 940
!Pro/ENGINEER  TM  Version G-03-20  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#MOLD
#RETRIEVE
!Enter Mfg name  [-Quit-]: 
molddemo
!14-Aug-96 11:50:31  Start /disk1/dboyd/mold17/molddemo.mfg.1
!14-Aug-96 11:50:47  Start /disk1/dboyd/mold17/1626house.prt
!Restoring family table instances of 1626house from family table file.
!14-Aug-96 11:50:52  End   /disk1/dboyd/mold17/1626house.prt
!14-Aug-96 11:50:52  Start /disk1/dboyd/mold17/stop_pin.prt
!Restoring family table instances of stop_pin from model.
!14-Aug-96 11:50:53  End   /disk1/dboyd/mold17/stop_pin.prt
!14-Aug-96 11:50:53  Start /disk1/dboyd/mold17/1626ej_bar.prt
!Restoring family table instances of 1626ej_bar from family table file.
!14-Aug-96 11:50:53  End   /disk1/dboyd/mold17/1626ej_bar.prt
!14-Aug-96 11:50:53  Start /disk1/dboyd/mold17/1626ej_pl.prt
!14-Aug-96 11:50:54  End   /disk1/dboyd/mold17/1626ej_pl.prt
!14-Aug-96 11:50:54  Start /disk1/dboyd/mold17/1626sup_pl.prt
!14-Aug-96 11:50:55  End   /disk1/dboyd/mold17/1626sup_pl.prt
!14-Aug-96 11:50:55  Start /disk1/dboyd/mold17/1626b.prt
!Restoring family table instances of 1626b from family table file.
!14-Aug-96 11:50:57  End   /disk1/dboyd/mold17/1626b.prt
!14-Aug-96 11:50:57  Start /disk1/dboyd/mold17/1626a.prt
!Restoring family table instances of 1626a from family table file.
!14-Aug-96 11:50:59  End   /disk1/dboyd/mold17/1626a.prt
!14-Aug-96 11:50:59  Start /disk1/dboyd/mold17/1626top.prt
!14-Aug-96 11:51:01  End   /disk1/dboyd/mold17/1626top.prt
!14-Aug-96 11:51:01  Start /disk1/dboyd/mold17/w1.prt
!14-Aug-96 11:51:01  End   /disk1/dboyd/mold17/w1.prt
!14-Aug-96 11:51:01  Start /disk1/dboyd/mold17/w2.prt
!14-Aug-96 11:51:02  End   /disk1/dboyd/mold17/w2.prt
!Restoring family table instances of 16_x_26 from family table file.
!14-Aug-96 11:51:02  Start /disk1/dboyd/mold17/w3.prt
!Regenerating W3 feature 1 out of 2 ...
!Regenerating W3 feature 2 out of 2 ...
!Regeneration completed successfully.
!14-Aug-96 11:51:06  End   /disk1/dboyd/mold17/w3.prt
!14-Aug-96 11:51:10  Start /disk1/dboyd/mold17/ASM0001
!14-Aug-96 11:51:10  End   /disk1/dboyd/mold17/ASM0001
!Warning: Part 1626B has reference to generic assembly 16_X_26.
!Warning: Part 1626A has reference to generic assembly 16_X_26.
!Warning: Part W1 has reference to generic assembly 16_X_26.
!Warning: Part W2 has reference to generic assembly 16_X_26.
!14-Aug-96 11:51:15  End   /disk1/dboyd/mold17/molddemo.mfg.1
#VIEW
#NAMES
#MB
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model MOLDDEMO ...
!Processing model 16_X_26 ...
!Processing model 1626HOUSE ...
!Processing model STOP_PIN ...
!Processing model 1626EJ_BAR ...
!Processing model 1626EJ_PL ...
!Processing model 1626SUP_PL ...
!Processing model 1626B ...
!Processing model 1626A ...
!Processing model 1626TOP ...
!Processing model W1 ...
!Processing model W3 ...
!Processing model W2 ...
#DONE-RETURN
#MODE
#PART
#RETRIEVE
!Enter Part name  [-Quit-]: 
p_housing
!14-Aug-96 11:51:29  Start /disk1/dboyd/mold17/p_housing.prt.1
!14-Aug-96 11:51:39  End   /disk1/dboyd/mold17/p_housing.prt.1
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model P_HOUSING ...
#DONE-RETURN
#MODE
#DRAWING
#SEARCH/RETR
!Directory searched is: /disk1/dboyd/mold17
#16_26MOLD.DRW
!14-Aug-96 11:51:56  Start /disk1/dboyd/mold17/16_26mold.drw.1
!14-Aug-96 11:52:01  Start /disk1/dboyd/mold17/csize.frm
!14-Aug-96 11:52:03  End   /disk1/dboyd/mold17/csize.frm
!Warning: Part 1626B has reference to generic assembly 16_X_26.
!Warning: Part 1626A has reference to generic assembly 16_X_26.
!Warning: Part W1 has reference to generic assembly 16_X_26.
!Warning: Part W2 has reference to generic assembly 16_X_26.
!14-Aug-96 11:52:04  End   /disk1/dboyd/mold17/16_26mold.drw.1
@ trail error  : dim id 25, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 30, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 32, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 33, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 34, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 35, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 38, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 0, type 28, model MOLDDEMO, dwg sheet 0.
 0 
#SHEETS
#NEXT
#QUIT WINDOW
#CHANGEWINDOW
!Select on a window to activate it.
0.772389 0.511131 L
#Change_Window 2 <Part: P_HOUSING>
#VIEW
#ORIENTATION
#SPIN
!Left button to select, right button to reset, middle button to abort.
*MDSPIN 1.000000 
*MOUSE_YROT 0.002646 
*MDSPIN -1.000000 
*MOUSE_XROT -0.008929 MOUSE_YROT 0.029103 
*MOUSE_XROT -0.024556 MOUSE_YROT 0.063498 
*MOUSE_XROT -0.022323 MOUSE_YROT 0.044977 
*MOUSE_XROT -0.013394 MOUSE_YROT 0.037040 
*MOUSE_XROT -0.008929 MOUSE_YROT 0.037040 
*MOUSE_XROT -0.011162 MOUSE_YROT 0.052915 
*MOUSE_XROT 0.002232 MOUSE_YROT 0.068789 
*MOUSE_XROT 0.008929 MOUSE_YROT 0.015874 
*MOUSE_YROT 0.037040 
*MOUSE_XROT -0.011162 MOUSE_YROT 0.026457 
*MOUSE_XROT 0.017859 MOUSE_YROT 0.068789 
*MOUSE_XROT 0.008929 MOUSE_YROT 0.023812 
*MOUSE_XROT 0.002232 MOUSE_YROT 0.007937 
*MOUSE_XROT 0.002232 
*MOUSE_XROT 0.006697 MOUSE_YROT -0.002646 
*MOUSE_XROT 0.002232 MOUSE_YROT 0.002646 
*MOUSE_XROT 0.002232 MOUSE_YROT 0.005291 
*MOUSE_XROT -0.004465 
*MOUSE_XROT -0.017859 MOUSE_YROT -0.005291 
*MOUSE_XROT -0.035717 MOUSE_YROT -0.034395 
*MOUSE_XROT -0.042414 MOUSE_YROT -0.013229 
*MOUSE_XROT -0.037950 MOUSE_YROT -0.015874 
*MOUSE_XROT -0.006697 MOUSE_YROT -0.005291 
*MOUSE_XROT -0.004465 
*MOUSE_XROT -0.013394 
*MOUSE_XROT -0.046879 MOUSE_YROT -0.026457 
*MOUSE_XROT -0.020091 MOUSE_YROT -0.010583 
*MOUSE_XROT -0.044647 MOUSE_YROT -0.013229 
*MOUSE_XROT -0.100455 MOUSE_YROT -0.007937 
*MOUSE_XROT -0.026788 MOUSE_YROT 0.005291 
*MOUSE_YROT -0.002646 
*MOUSE_XROT -0.002232 
*MOUSE_XROT -0.008929 MOUSE_YROT 0.002646 
*MDSPIN 1.000000 
*MDSPIN -1.000000 
#VIEW
#ORIENTATION
#DEFAULT
#DONE-RETURN
#QUIT WINDOW
#CHANGEWINDOW
!Select on a window to activate it.
0.734527 0.550123 L
#Change_Window 0 <Mfg: MOLDDEMO>
#MOLD MODEL
#SIMPLFD REP
#SET CURRENT
!Select a simplified representation name.
#INSERTS
#DONE
#VIEW
#REPAINT
#DONE-RETURN
#DONE/RETURN@MOLD MODEL
#LAYER
!Select assembly.
#PART
!Select PART.
#SEL BY MENU
#W3.PRT
#CSO
#DONE SEL
#DONE/RETURN
!Warning: You must use Save Status to save layer display changes.
#DONE/RETURN
#VIEW
#REPAINT
#DONE-RETURN
#MOLD MODEL
#ASSEMBLE
#REF MODEL
!Enter Name [W2.PRT]: 
p_housing
#COORD SYS
!Select coordinate system from one model.
0.584961 0.464178 L
#Change_Window 0 <Mfg: MOLDDEMO>
@ sel view 0
 22.911944 -7.588099 -6.021545 0.000000 15.462921 -19.485726
 9.687015 17.947543 14.242293 548.394581 345.875187 -114.463948 1.000000 0.000000
@ sel2d 0 TEXT_ENT 2993 #34
0 4
!Select coordinate system from other model.
#CREATE
!Pick model to create coordinate system in.
0.551388 0.553546 L
@ sel view 0
 74.847611 -24.788429 -19.670886 0.000000 50.513507 -63.655011
 31.645062 58.630148 46.526021 520.611384 222.616390 93.517768 1.000000 0.000000
#DEFAULT
#DONE
!COORDINATE SYSTEM has been created successfully.
@ trail error  : Creating feature 14713 in model P_HOUSING - error 0
 0 
!Component can now be placed.
#DONE
!COMPONENT has been created successfully.
@ trail error  : Creating feature 3213 in model MOLDDEMO - error 0
 0 
!Enter reference mold name [MOLDDEMO_REF]: 

#DONE/RETURN
#LAYER
!Select assembly.
#PART
!Select PART.
#SEL BY MENU
#MOLDDEMO_REF.PRT
#SETUP LAYER
#CREATE
!Enter layer name [QUIT]: 
blank
!Layer BLANK was added to MOLDDEMO_REF. Enter again [QUIT]: 

#SET ITEMS
#ADD ITEMS
#BLANK
#DONE SEL
!Select items to be added to layer(s).
#FEATURE
#ALL OF TYPE
!Specify types of features to be selected.
#DATUM AXES
#DONE
#POINT
#SEL BY MENU
!Select object (part or assembly) for subsequent menu selection.
#MOLDDEMO_REF.PRT
#SELECT ALL
#DONE SEL
#DONE SEL
#DONE/RETURN
#DONE/RETURN
#DONE/RETURN
#LAYER
!Select assembly.
#PART
!Select PART.
#SEL BY MENU
#MOLDDEMO_REF.PRT
#BLANK
#DONE SEL
#DONE/RETURN
!Warning: You must use Save Status to save layer display changes.
#DONE/RETURN
#VIEW
#NAMES
#WORK
#DONE-RETURN
#SHRINKAGE
#BY SCALING
#DONE
!Select coordinate system.
0.451529 0.519896 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
@ sel2d 0 TEXT_ENT 2993 #34
0 4
!Enter shrink ratio 'S' (Formula: 1 + S ) for X direction [0.0000] :
.03
!Enter shrink ratio 'S' (Formula: 1 + S ) for Y direction [0.0000] :
.03
!Enter shrink ratio 'S' (Formula: 1 + S ) for Z direction [0.0000] :
.03
!Calculating shrinkage feature's geometry ...
!SHRINKAGE has been created successfully.
@ trail error  : Creating feature 14723 in model MOLDDEMO - error 0
 0 
#DONE/RETURN
#LAYER
!Select assembly.
#PART
!Select PART.
#SEL BY MENU
#W3.PRT
#CSO
#DONE SEL
#DONE/RETURN
#VIEW
#REPAINT
#DONE-RETURN
#DONE/RETURN
#QUIT WINDOW
#PART
#SEARCH/RETR
!Directory searched is: /disk1/dboyd/mold17
#IN SESSION
#P_HOUSING.PRT
#LAYER
#SET ITEMS
#ADD ITEMS
#C_SYS
#DONE SEL
!Select items to be added to layer(s).
#FEATURE
0.537994 0.235438 L
@ sel view 0
 74.847611 -24.788429 -19.670886 0.000000 50.513507 -63.655011
 31.645062 58.630148 46.526021 520.611384 222.616390 93.517768 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
#DONE SEL
#DONE/RETURN
#DONE/RETURN
#SET DISPLAY
#SAVE STATUS
!No layers have been changed since last save.
#DONE/RETURN
#VIEW
#REPAINT
#DONE-RETURN
#FEM
!Shell model pairs for non-existent surfaces ignored.
!Some partial load regions and/or beam sections could not be regenerated.
#RETRIEVEMODEL
!Enter file name to retrieve FEM model from [p_housing]:

!Retrieving mesh data...
!A total of 904 elements and 534 corner nodes were retrieved.
!FEM model is retrieved completely.
#SOLVE
#C-FLOW/EZ
#ACCEPT
!Creating input file for solver...
!Performing mold analysis ...
!Mold analysis using C-FLOW/EZ has been completed.
#AIR TRAPS
#WELD LINES
#MELT FRONT
!Shading is 0% complete.
!Shading is 10% complete.
!Shading is 20% complete.
!Shading is 30% complete.
!Shading is 40% complete.
!Shading is 50% complete.
!Shading is 100% complete.
#VELOCITY
!Select percent of fill to display velocity for.
# 50.340
!Select percent of fill to display velocity for.
# 75.460
!Select percent of fill to display velocity for.
#DONE/RETURN
#QUIT WINDOW
#MOLD
#RETRIEVE
!Enter Mfg name  [MOLDDEMO]: 

#MOLD MODEL
#SIMPLFD REP
#SET CURRENT
!Select a simplified representation name.
#PARTINGSURF
#DONE
#DONE/RETURN@MOLD MODEL
#VIEW
#NAMES
#WORK
#DONE-RETURN
#PARTING SURF
#CREATE
!Enter name for parting surface [QUIT]:
split
#ADD
#COPY
#DONE
!Specify surfaces to copy.
!Select surface to add.
#SURF & BND
!Select a seed surface.
0.467325 0.549198 R
!Hidden geometry may be selected.
0.413605 0.546800 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.412166 0.544881 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.411686 0.543922 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.411686 0.543442 M
!Select bounding surfaces.
0.489389 0.511785 R
!Hidden geometry may be selected.
0.482674 0.522338 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.482674 0.521858 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.482674 0.521858 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.482194 0.521858 M
0.484113 0.526175 R
!Hidden geometry may be selected.
0.483633 0.525695 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.483633 0.526175 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.483633 0.525216 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.483633 0.525695 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.483633 0.525216 R
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.483633 0.525695 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.483633 0.526175 R
0.484113 0.526175 R
#QUERY SEL
!No selection made.
!Hidden geometry may be selected.
0.485552 0.528093 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.484113 0.525695 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.483633 0.525695 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.483153 0.526175 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.483153 0.525216 M
#VIEW
#NAMES
#WORK1
#DONE-RETURN
0.352318 0.536512 R
!Hidden geometry may be selected.
0.359448 0.544392 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 2.974406 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.360198 0.544392 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.360198 0.544392 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.359823 0.543642 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.351942 0.545143 M
0.353819 0.545143 R
!Hidden geometry may be selected.
0.355320 0.548520 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 2.974406 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.355695 0.548520 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.355695 0.548520 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.355695 0.548895 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.350817 0.542891 M
0.352318 0.549646 R
!Hidden geometry may be selected.
0.352318 0.552273 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 2.974406 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.351567 0.551897 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.351942 0.551897 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.351942 0.551897 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.345188 0.540264 M
0.284021 0.550771 R
!Hidden geometry may be selected.
0.290025 0.554899 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 2.974406 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.289650 0.555275 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.289274 0.554899 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.289650 0.555275 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.288149 0.543266 M
#DONE SEL
#DONE
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `FILL LOOP`
~ Activate `Odui_Dlg_01` `redefine`
!Specify Fill type.
!Specify surface to exclude all its inner contours.
0.439378 0.565407 R
!Hidden geometry may be selected.
0.315918 0.550771 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 2.974406 0.000000
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.315542 0.550396 M
!Selected reference(s) will be added.
0.356821 0.625823 R
!Hidden geometry may be selected.
0.360198 0.629576 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 2.974406 0.000000
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.359072 0.628075 M
!Selected reference(s) will be added.
0.494540 0.510619 R
!Hidden geometry may be selected.
0.485159 0.526004 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 2.974406 0.000000
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.484033 0.525629 M
!Selected reference(s) will be added.
0.350817 0.589423 R
!Hidden geometry may be selected.
0.343311 0.593926 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 2.974406 0.000000
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.344062 0.593926 M
!Selected reference(s) will be added.
#DONE SEL
#DONE REFS
#DONE/RETURN
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!SURFACE has been created successfully.
@ trail error  : Creating feature 3214 in model MOLDDEMO - error 0
 0 
#ADD
#COPY
#DONE
!Specify surfaces to copy.
!Select surface to add.
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
#ZOOM IN
!Indicate two locations to define a box for the zoom area.
0.250623 0.520751 L
0.336557 0.596928 L
!Indicate two locations to define a box for the zoom area.
#DONE-RETURN
0.318988 0.546844 R
!Hidden geometry may be selected.
0.316570 0.552790 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 11.076124 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.316671 0.552286 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.316771 0.552185 R
!Showing surface created by feature 7 (SURFACE), model MOLDDEMO. Confirm selection.
0.316771 0.551883 M
0.312237 0.555309 R
!Hidden geometry may be selected.
0.312035 0.556317 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 11.076124 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.311934 0.556115 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.311834 0.556115 R
!Showing surface created by feature 7 (SURFACE), model MOLDDEMO. Confirm selection.
0.311934 0.556115 M
0.307903 0.548054 R
!Hidden geometry may be selected.
0.310020 0.548960 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 11.076124 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.310120 0.548860 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.310120 0.548658 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.310120 0.548658 R
!Showing surface created by feature 7 (SURFACE), model MOLDDEMO. Confirm selection.
0.310120 0.548356 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.310120 0.548457 M
!Select from the same solid or same quilt.
0.288656 0.583425 R
!Hidden geometry may be selected.
0.285431 0.583929 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 11.076124 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.285330 0.584029 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.285330 0.584029 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.285230 0.584029 R
!Showing surface created by feature 7 (SURFACE), model MOLDDEMO. Confirm selection.
0.285431 0.583929 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.285532 0.583929 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.285532 0.584332 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.285230 0.584231 M
!Select from the same solid or same quilt.
0.289764 0.583525 R
!Hidden geometry may be selected.
0.289664 0.583626 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 11.076124 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.289664 0.583727 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.289664 0.583626 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.289664 0.583828 R
!Showing surface created by feature 7 (SURFACE), model MOLDDEMO. Confirm selection.
0.289664 0.583727 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.289966 0.583929 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.289865 0.584130 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.289966 0.584130 M
!Select from the same solid or same quilt.
0.291780 0.587254 R
!Hidden geometry may be selected.
0.291679 0.587657 L
@ sel view 0
 -15.054977 -0.095801 19.758217 14.787865 16.419644 11.347379
 -13.104022 18.639602 -9.894367 486.430472 313.957036 -106.195433 11.076124 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.291578 0.587556 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.291578 0.587556 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.291578 0.587657 R
!Showing surface created by feature 7 (SURFACE), model MOLDDEMO. Confirm selection.
0.291578 0.587657 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.291780 0.587657 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.291679 0.587355 M
!Select from the same solid or same quilt.
#DONE SEL
#SHOW
#MESH
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
#VIEW
#NAMES
#WORK
#DONE-RETURN
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!SURFACE has been created successfully.
@ trail error  : Creating feature 4232 in model MOLDDEMO - error 0
 0 
#MERGE
!Select surface to add to merge.
#JOIN
!Select surface to add to merge.
0.318155 0.557831 R
!Hidden geometry may be selected.
0.312879 0.558311 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing quilt created by feature 8.Confirm selection.
0.313838 0.557352 M
!Arrow indicates portion of quilt to keep. Pick FLIP or OKAY.
#OKAY
!SURFACE MERGE has been created successfully.
@ trail error  : Creating feature 4267 in model MOLDDEMO - error 0
 0 
#ADD
#FLAT
#DONE
!Select or create a SKETCHING PLANE.
0.494185 0.546320 R
!Hidden geometry may be selected.
0.482194 0.527134 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.482194 0.526654 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.482194 0.527134 R
!Showing surface created by feature 7 (SURFACE), model MOLDDEMO. Confirm selection.
0.482194 0.527134 R
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.482674 0.526175 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
#QUERY SEL
!No selection made.
!Hidden geometry may be selected.
0.478357 0.528573 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.478837 0.528573 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.478357 0.528573 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.478357 0.529532 R
!Showing surface created by feature 7 (SURFACE), model MOLDDEMO. Confirm selection.
0.478357 0.529532 R
!Showing surface created by feature 1 (MERGE), model MOLDDEMO_REF. Confirm selection.
0.477398 0.529532 M
!Select direction of viewing the sketching plane.
#OKAY
!Select or create a horizontal or vertical reference for sketching.
0.542150 0.517541 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
#GEOM TOOLS
#USE EDGE
!Select edge to use
#SEL LOOP
!Select an entity to specify an entity loop, or a surface to specify a contour.
0.417922 0.664313 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Entities have been created.
!Select an entity to specify an entity loop, or a surface to specify a contour.
#REGENERATE
!Section regenerated successfully.
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!SURFACE has been created successfully.
@ trail error  : Creating feature 4329 in model MOLDDEMO - error 0
 0 
#EXTEND
#ALONG DIR
#DONE
!Select chain of edges to extend.
!Select an edge to add to chain.
#BNDRY CHAIN
!Select a quilt.
0.409768 0.562148 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Select chain option from the menu.
#SELECT ALL
#DONE
!Select a plane to extend the surface up to.
0.473561 0.581334 R
!Hidden geometry may be selected.
0.482194 0.581814 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing surface created by feature 1 (PROTRUSION), model W1. Confirm selection.
0.479316 0.579895 R
!Showing surface created by feature 1 (PROTRUSION), model W2. Confirm selection.
0.479316 0.578456 R
!Showing surface created by feature 10 (SURFACE), model MOLDDEMO. Confirm selection.
0.478837 0.578936 M
!Finish feature creation or redefine initial selections.
#DONE EXTEND
!EXTEND has been created successfully.
@ trail error  : Creating feature 4367 in model MOLDDEMO - error 0
 0 
#MERGE
!Select surface to add to merge.
0.480755 0.580854 R
!Hidden geometry may be selected.
0.482194 0.577497 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing quilt created by feature 10.Confirm selection.
0.481715 0.576058 M
!Arrow indicates portion of quilt to keep. Pick FLIP or OKAY.
#FLIP
#OKAY
!SURFACE MERGE has been created successfully.
@ trail error  : Creating feature 4672 in model MOLDDEMO - error 0
 0 
#DONE/RETURN
#DONE/RETURN
#LAYER
!Select assembly.
#PART
!Select PART.
#SEL BY MENU
#MOLDDEMO_REF.PRT
#BLANK
#DONE SEL
#DONE/RETURN
#DONE/RETURN
#VIEW
#REPAINT
#DONE-RETURN
#FEATURE
!Select type of component on which to create a feature.
#MOLD ASSEM
#USER DEFINED
#SEARCH/RETR
#RUNNER
!Retrieving group information... 
!Specify group place options.
#DONE
!Group unit is INCH. Select scaling option from menu.
#DONE
!Select display option for invariable dimensions.
#DONE
!Select gate point 1.
0.412166 0.467178 R
!Hidden geometry may be selected.
0.419361 0.481568 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
@ sel2d 0 TEXT_DTM_PNT 3213 #33
5 4
!Showing POINT in feature 1 in model MOLDDEMO_REF. Confirm selection.
0.415523 0.479649 M
!Select lead in point 1.
0.430872 0.461423 R
!Hidden geometry may be selected.
0.429433 0.469097 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
@ sel2d 0 TEXT_DTM_PNT 3213 #33
9 4
!Showing POINT in feature 1 in model MOLDDEMO_REF. Confirm selection.
0.429433 0.469577 M
!Select union point.
0.466366 0.485885 R
!Hidden geometry may be selected.
0.463008 0.489242 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
@ sel2d 0 TEXT_DTM_PNT 3213 #33
11 4
!Showing POINT in feature 1 in model MOLDDEMO_REF. Confirm selection.
0.463008 0.489722 M
!Select insert entry point.
0.475479 0.479649 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
@ sel2d 0 TEXT_DTM_PNT 3213 #33
14 4
!Select gate point 2.
0.490348 0.521858 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
@ sel2d 0 TEXT_DTM_PNT 3213 #33
8 4
!Select lead in point 2.
0.498982 0.511306 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
0.502339 0.508908 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
@ sel2d 0 TEXT_DTM_PNT 3213 #33
10 4
!All elements have been defined. Select element(s) or action(s) from dialog box.
!Specify assembly feature intersections.
!Choose auto or manual mode of component selection.
#MANUAL SEL
!Select components to intersect (default visible level).
0.512892 0.494518 R
!Hidden geometry may be selected.
0.528720 0.501233 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing part W1.Confirm selection.
0.526322 0.498355 R
!Showing part W2.Confirm selection.
0.526322 0.497876 M
!Select components to intersect (default visible level).
#DONE SEL
#DONE
!Creating group feature 1 out of 4...
!Creating group feature 2 out of 4...
!Specify chain start point.
#ACCEPT
#DONE
!14-Aug-96 11:59:38  Start /disk1/dboyd/mold17/PRT0001
!14-Aug-96 11:59:39  End   /disk1/dboyd/mold17/PRT0001
@ trail error  : Creating feature 1107296256 in model MOLDDEMO - error 0
 0 
!Creating group feature 3 out of 4...
!Creating group feature 4 out of 4...
!Specify chain start point.
#ACCEPT
#DONE
@ trail error  : Creating feature 1107296361 in model MOLDDEMO - error 0
 0 
!Group created successfully. Select Done to accept.
#DONE
!Group created successfully.
@ trail error  : Creating feature -1 in model MOLDDEMO - error 0
 0 
#DONE/RETURN
#LAYER
!Select assembly.
#PART
!Select PART.
#SEL BY MENU
#MOLDDEMO_REF.PRT
#BLANK
#DONE SEL
#DONE/RETURN
!Warning: You must use Save Status to save layer display changes.
#DONE/RETURN
#VIEW
#REPAINT
#DONE-RETURN
#MOLD COMP
#SPLIT
#SEL COMP
#DONE
!Select components to split.
0.535435 0.510346 R
!Hidden geometry may be selected.
0.548865 0.509387 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing part W1.Confirm selection.
0.547426 0.507948 R
!Showing part W2.Confirm selection.
0.547426 0.507948 M
#DONE SEL
!Trimming workpiece with reference parts.
@ trail error  : Creating feature 4903 in model MOLDDEMO - error 0
 0 
!Select parting surface for splitting the workpiece.
0.492267 0.561189 R
!Hidden geometry may be selected.
0.501380 0.558311 L
@ sel view 0
 -13.232202 -2.388727 20.886634 15.202012 15.959501 11.456082
 -14.520893 18.884834 -7.039558 499.557512 316.675698 -109.730580 2.327068 0.000000
!Showing quilt created by feature 7 (surface SPLIT). Confirm selection.
0.502339 0.557831 M
#DONE SEL
!Calculating split components.
!Enter mold volume name for the highlighted volume [QUIT]:
cavity
!Linking the first split component...
!SPLIT has been created successfully.
@ trail error  : Creating feature 4902 in model MOLDDEMO - error 0
 0 
!Enter mold volume name for the highlighted volume [QUIT]:
core
!Linking the second split component...
!SPLIT has been created successfully.
@ trail error  : Creating feature 6985 in model MOLDDEMO - error 0
 0 
#VIEW
#LAYER DISP
#2WP
#DONE SEL
#SAVE STATUS
!Layer status saved for all changed layers.
#DONE-RETURN
#BLANK
!Select volume or surface.
#SPLIT
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
0.071435 0.786825 L
0.647378 0.321383 L
!Indicate two locations to define a box for the zoom area.
#NAMES
#SAVE
!Enter NAME: 
extracts
!View is saved.
#DONE/RETURN
#MOLD COMP
#EXTRACT
!Select mold component volume.
#CORE
#DONE SEL
#DONE SEL
!EXTRACT has been created successfully.
@ trail error  : Creating feature 1 in model MOLDDEMO - error 0
 0 
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model MOLDDEMO ...
!Processing model 16_X_26 ...
!Processing model W3 ...
!Processing model MOLDDEMO_REF ...
!Processing model CORE ...
#DONE-RETURN
#VIEW
#ORIENTATION
#SPIN
!Left button to select, right button to reset, middle button to abort.
*MDSPIN 1.000000 
*MOUSE_YROT -0.001323 
*MOUSE_YROT -0.025134 
*MOUSE_XROT -0.001116 MOUSE_YROT 0.027780 
*MDSPIN -1.000000 
*MOUSE_XROT 0.004465 MOUSE_YROT -0.112444 
*MOUSE_XROT 0.004465 MOUSE_YROT -0.042332 
*MOUSE_XROT 0.001116 MOUSE_YROT -0.027780 
*MOUSE_XROT 0.002232 
*MOUSE_XROT -0.005581 MOUSE_YROT 0.041009 
*MOUSE_XROT -0.001116 MOUSE_YROT 0.006614 
*MOUSE_YROT 0.006614 
*MOUSE_YROT 0.014552 
*MOUSE_XROT 0.003349 MOUSE_YROT 0.010583 
*MOUSE_XROT 0.027904 MOUSE_YROT 0.037040 
*MOUSE_XROT 0.025672 MOUSE_YROT 0.031749 
*MOUSE_XROT 0.021207 MOUSE_YROT 0.009260 
*MOUSE_XROT 0.031253 MOUSE_YROT 0.027780 
*MOUSE_XROT 0.018975 MOUSE_YROT 0.019843 
*MOUSE_XROT 0.012278 MOUSE_YROT 0.021166 
*MOUSE_XROT 0.007813 MOUSE_YROT 0.009260 
*MOUSE_XROT -0.005581 MOUSE_YROT -0.007937 
*MOUSE_XROT -0.016743 MOUSE_YROT -0.023812 
*MOUSE_YROT -0.001323 
*MOUSE_YROT 0.001323 
*MOUSE_YROT -0.001323 
*MOUSE_YROT -0.001323 
*MOUSE_XROT -0.001116 
*MOUSE_XROT -0.063622 MOUSE_YROT -0.044977 
*MOUSE_XROT -0.027904 MOUSE_YROT -0.029103 
*MOUSE_XROT -0.035717 MOUSE_YROT -0.006614 
*MOUSE_XROT -0.049111 MOUSE_YROT 0.006614 
*MOUSE_XROT -0.033485 MOUSE_YROT 0.021166 
*MOUSE_XROT -0.060273 MOUSE_YROT 0.011906 
*MOUSE_XROT -0.016743 MOUSE_YROT -0.039686 
*MOUSE_XROT -0.002232 MOUSE_YROT -0.021166 
*MOUSE_XROT 0.003349 MOUSE_YROT -0.019843 
*MOUSE_XROT 0.001116 MOUSE_YROT -0.026457 
*MOUSE_XROT 0.006697 MOUSE_YROT -0.071435 
*MOUSE_XROT 0.004465 MOUSE_YROT -0.044977 
*MOUSE_XROT 0.008929 MOUSE_YROT -0.009260 
*MOUSE_YROT 0.003969 
*MOUSE_XROT 0.001116 
*MOUSE_YROT 0.001323 
*MOUSE_YROT 0.006614 
*MOUSE_YROT -0.007937 
*MDSPIN 1.000000 
*MDSPIN -1.000000 
*MDSPIN 1.000000 
*MOUSE_XROT 0.002232 MOUSE_YROT -0.001323 
*MDSPIN -1.000000 
*MOUSE_XROT 0.018975 MOUSE_YROT 0.003969 
*MOUSE_XROT 0.046879 MOUSE_YROT 0.030426 
*MOUSE_XROT -0.001116 MOUSE_YROT -0.001323 
*MDSPIN 1.000000 
*MDSPIN -1.000000 
#VIEW
#NAMES
#EXTRACTS
#DONE-RETURN
#EXTRACT
!Select mold component volume.
#CAVITY
#DONE SEL
#DONE SEL
!EXTRACT has been created successfully.
@ trail error  : Creating feature 1 in model MOLDDEMO - error 0
 0 
#DONE/RETURN
#VIEW
#NAMES
#MB
#DONE-RETURN
#MOLD MODEL
#SIMPLFD REP
#SET CURRENT
!Select a simplified representation name.
#STORYBOOK
#DONE
#ASSEMBLE
#MLD BASE CMP
!Enter Name [MOLDDEMO_REF.PRT]: 
core
#MATE
!Select mating surface or datum plane on one part.
0.432046 0.572447 R
#Change_Window 0 <Mfg: MOLDDEMO>
!Hidden geometry may be selected.
0.442091 0.572447 L
@ sel view 0
 17.811936 -5.899051 -4.681199 0.000000 12.021003 -15.148366
 7.530766 13.952569 11.072077 577.401895 499.296355 -183.072698 1.000000 0.000000
!Showing surface created by feature 23 (CUT), model 1626B. Confirm selection.
0.436510 0.571330 M
!Select mating surface or datum plane on other part.
0.495579 0.216463 R
!Hidden geometry may be selected.
0.497812 0.211998 L
@ sel view 0
 56.795170 -18.809726 -14.926479 0.000000 38.330191 -48.302105
 24.012613 44.489185 35.304444 327.176789 79.633349 -541.309599 1.000000 0.000000
!Showing surface created by feature 1 (EXTRACT), model CORE. Confirm selection.
0.500044 0.207533 R
!Showing surface created by feature 1 (EXTRACT), model CORE. Confirm selection.
0.502276 0.207533 M
#MATE
!Select mating surface or datum plane on one part.
0.442003 0.593728 R
#Change_Window 2 <Part: CORE>
!Hidden geometry may be selected.
0.464327 0.660698 L
@ sel view 0
 56.795170 -18.809726 -14.926479 0.000000 38.330191 -48.302105
 24.012613 44.489185 35.304444 327.176789 79.633349 -541.309599 1.000000 0.000000
!Showing surface created by feature 1 (EXTRACT), model CORE. Confirm selection.
0.462094 0.647304 R
!Showing surface created by feature 1 (EXTRACT), model CORE. Confirm selection.
0.462094 0.645072 M
!Select mating surface or datum plane on other part.
0.434278 0.507709 R
!Hidden geometry may be selected.
0.438743 0.511057 L
@ sel view 0
 17.811936 -5.899051 -4.681199 0.000000 12.021003 -15.148366
 7.530766 13.952569 11.072077 577.401895 499.296355 -183.072698 1.000000 0.000000
!Showing surface created by feature 4 (PROTRUSION), model 1626B. Confirm selection.
0.439859 0.509941 R
!Showing surface created by feature 23 (CUT), model 1626B. Confirm selection.
0.442091 0.511057 M
#ALIGN
!Select aligning surface, axis, datum plane, pnt, vertex or crv end on one part.
0.501248 0.530032 R
!Hidden geometry may be selected.
0.493435 0.537845 L
@ sel view 0
 17.811936 -5.899051 -4.681199 0.000000 12.021003 -15.148366
 7.530766 13.952569 11.072077 577.401895 499.296355 -183.072698 1.000000 0.000000
!Showing surface created by feature 4 (PROTRUSION), model 1626B. Confirm selection.
0.493435 0.537845 R
!Showing surface created by feature 23 (CUT), model 1626B. Confirm selection.
0.492319 0.537845 M
!Select aligning surface or datum plane on other part.
0.296901 0.243251 R
!Hidden geometry may be selected.
0.187516 0.243251 L
@ sel view 0
 56.795170 -18.809726 -14.926479 0.000000 38.330191 -48.302105
 24.012613 44.489185 35.304444 327.176789 79.633349 -541.309599 1.000000 0.000000
!Showing surface created by feature 1 (EXTRACT), model CORE. Confirm selection.
0.187516 0.238786 R
!Showing surface created by feature 1 (EXTRACT), model CORE. Confirm selection.
0.189749 0.241018 M
!Component can now be placed.
#DONE
!COMPONENT has been created successfully.
@ trail error  : Creating feature 6990 in model MOLDDEMO - error 0
 0 
!Warning: Part 1626B has reference to generic assembly 16_X_26.
!Warning: Part 1626A has reference to generic assembly 16_X_26.
!Warning: Part W1 has reference to generic assembly 16_X_26.
!Warning: Part W2 has reference to generic assembly 16_X_26.
#SIMPLFD REP
#REDEFINE
!Select a simplified representation name.
#STORYBOOK
#STORYBOOK
#DONE
!Select a component to activate it in the Simplified Representation.
0.003449 0.001560 L
@ txttool sel 9 12
#DONE
!Warning: Part 1626B has reference to generic assembly 16_X_26.
!Warning: Part 1626A has reference to generic assembly 16_X_26.
!Warning: Part W1 has reference to generic assembly 16_X_26.
!Warning: Part W2 has reference to generic assembly 16_X_26.
#SET CURRENT
!Select a simplified representation name.
#REDEFINE
!Select a simplified representation name.
#EJ_PIN_CONFIG
#DONE
!Select a component to activate it in the Simplified Representation.
0.003613 0.001587 L
@ txttool sel 9 13
0.002929 0.002272 L
@ txttool sel 11 10
#DONE
#VIEW
#NAMES
#EJ_PLAN
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
#PAN
!Select new point for SCREEN CENTER.
0.517564 0.663734 L
!Select new point for SCREEN CENTER.
0.344463 0.465096 L
!Select new point for SCREEN CENTER.
0.547602 0.672678 L
!Select new point for SCREEN CENTER.
0.495918 0.583465 L
!Select new point for SCREEN CENTER.
#NAMES
#SAVE
!Enter NAME: 
ej_plan
YES!
!View is saved.
#DONE-RETURN
#DONE/RETURN@MOLD MODEL
#LAYER
!Select assembly.
#TOP LEVEL
#EJ_POINTS
#DONE SEL
#SAVE STATUS
!Layer status saved for all changed layers.
#DONE/RETURN
#DONE/RETURN
#VIEW
#REPAINT
#DONE-RETURN
#VIEW
#NAMES
#EJ_ISO
#DONE-RETURN
#FEATURE
!Select type of component on which to create a feature.
#MOLD ASSEM
#EJ PIN HOLES
#ON POINT
#DONE
!Select placement point(s).
0.661683 0.444968 R
!Hidden geometry may be selected.
0.688323 0.471608 L
@ sel view 0
 18.228281 -1.443502 -7.054150 1.141262 -18.379017 6.710008
 -7.109307 -6.651540 -17.009695 574.736197 461.416107 197.971344 2.136752 0.000000
@ sel2d 0 TEXT_DTM_PNT -1992 #33
1 4
!Showing POINT in feature 5 in model MOLDDEMO. Confirm selection.
0.688846 0.471608 M
#DONE
!Select the placement plane.
0.702851 0.420707 R
!Hidden geometry may be selected.
0.702335 0.421223 L
@ sel view 0
 17.919233 -1.419029 -6.934552 1.121913 -18.067413 6.596244
 -6.988774 -6.538768 -16.721307 574.138307 469.361766 197.713875 2.136752 0.000000
!Showing surface created by feature 4 (PROTRUSION), model 1626EJ_PL. Confirm selection.
0.702851 0.420707 M
!Arrow shows direction of feature creation. Pick FLIP or OKAY.
#OKAY
!Specify assembly feature intersections.
!Choose auto or manual mode of component selection.
#MANUAL SEL
!Select components to intersect (default visible level).
0.781799 0.393359 R
!Hidden geometry may be selected.
0.781799 0.393359 L
@ sel view 0
 17.919233 -1.419029 -6.934552 1.121913 -18.067413 6.596244
 -6.988774 -6.538768 -16.721307 574.138307 469.361766 197.713875 2.136752 0.000000
!Showing part 1626EJ_PL.Confirm selection.
0.781799 0.393359 M
!Enter diameter value for this intersection[0.4300]: 
.35
!Select components to intersect (default visible level).
0.769415 0.365495 R
!Hidden geometry may be selected.
0.767867 0.366527 L
@ sel view 0
 17.919233 -1.419029 -6.934552 1.121913 -18.067413 6.596244
 -6.988774 -6.538768 -16.721307 574.138307 469.361766 197.713875 2.136752 0.000000
!Showing part 1626SUP_PL.Confirm selection.
0.767867 0.366527 M
!Enter diameter value for this intersection[0.4300]: 
.335
!Select components to intersect (default visible level).
0.783863 0.302027 R
!Hidden geometry may be selected.
0.783863 0.302027 L
@ sel view 0
 17.919233 -1.419029 -6.934552 1.121913 -18.067413 6.596244
 -6.988774 -6.538768 -16.721307 574.138307 469.361766 197.713875 2.136752 0.000000
!Showing part 1626B.Confirm selection.
0.783863 0.302543 M
!Enter diameter value for this intersection[0.4300]: 
.33
!Select components to intersect (default visible level).
0.773027 0.298930 R
!Hidden geometry may be selected.
0.773027 0.299446 L
@ sel view 0
 17.919233 -1.419029 -6.934552 1.121913 -18.067413 6.596244
 -6.988774 -6.538768 -16.721307 574.138307 469.361766 197.713875 2.136752 0.000000
!Showing part 1626B.Confirm selection.
0.773027 0.299446 R
!Showing part CORE.Confirm selection.
0.773543 0.299963 M
!Enter diameter value for this intersection[0.4300]: 
.325
!Select components to intersect (default visible level).
#DONE SEL
#DONE
!Enter counterbore DIAMETER [0.00]:
.425
!Enter counterbore DEPTH [0.00]:
.325
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
!Could not construct feature geometry.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `COUNTERBORE`
~ Activate `Odui_Dlg_01` `redefine`
!Enter counterbore DIAMETER [0.425]:
.47
!Enter counterbore DEPTH [0.325]:
.35
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
@ trail error  : Creating feature 421 in model MOLDDEMO - error 0
 0 
@ trail error  : Creating feature 1278 in model MOLDDEMO - error 0
 0 
@ trail error  : Creating feature 2958 in model MOLDDEMO - error 0
 0 
@ trail error  : Creating feature 758 in model MOLDDEMO - error 0
 0 
!HOLE has been created successfully.
@ trail error  : Creating feature 6991 in model MOLDDEMO - error 0
 0 
#DONE/RETURN
#MOLD MODEL
#SIMPLFD REP
#REDEFINE
!Select a simplified representation name.
#DONE
!Select a component to activate it in the Simplified Representation.
0.003969 0.001670 L
@ txttool sel 12 14
#DONE
#DONE/RETURN
#DONE/RETURN
#LAYER
!Select assembly.
#TOP LEVEL
#EJ_POINTS
#DONE SEL
#SAVE STATUS
!Layer status saved for all changed layers.
#DONE/RETURN
#DONE/RETURN
#VIEW
#NAMES
#MB
#DONE-RETURN
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model MOLDDEMO ...
!Processing model 16_X_26 ...
!Processing model 1626EJ_PL ...
!Processing model 1626SUP_PL ...
!Processing model 1626B ...
!Processing model W3 ...
!Processing model MOLDDEMO_REF ...
!Processing model CORE ...
#DONE-RETURN
#MOLD MODEL
#SIMPLFD REP
#SET CURRENT
!Select a simplified representation name.
#MASTER REP
#DONE
!Warning: Part 1626B has reference to generic assembly 16_X_26.
!Warning: Part 1626A has reference to generic assembly 16_X_26.
!Warning: Part W1 has reference to generic assembly 16_X_26.
!Warning: Part W2 has reference to generic assembly 16_X_26.
#MODE
#PART
#SEARCH/RETR
!Directory searched is: /disk1/dboyd/mold17
#IN SESSION
#P_HOUSING.PRT
#REGENERATE
!Choose source of values for Pro/PROGRAM inputs for model P_HOUSING.
#ENTER
!Please select inputs to specify new values.
#PART_TYPE
#DONE SEL
!WHICH VERSION OF THE DRILL? ENTER 1 FOR HOME VERSION, 2 FOR COMMERCIAL [1.0000] 
2
!Regenerating P_HOUSING feature 15 out of 103 ...
!Regenerating P_HOUSING feature 16 out of 103 ...
!Regenerating P_HOUSING feature 17 out of 103 ...
!Regenerating P_HOUSING feature 18 out of 103 ...
!Regenerating P_HOUSING feature 19 out of 103 ...
!Regenerating P_HOUSING feature 20 out of 103 ...
!Regenerating P_HOUSING feature 21 out of 103 ...
!Regenerating P_HOUSING feature 22 out of 103 ...
!Regenerating P_HOUSING feature 23 out of 103 ...
!Regenerating P_HOUSING feature 24 out of 103 ...
!Regenerating P_HOUSING feature 25 out of 103 ...
!Regenerating P_HOUSING feature 26 out of 103 ...
!Regenerating P_HOUSING feature 27 out of 103 ...
!Regenerating P_HOUSING feature 28 out of 103 ...
!Regenerating P_HOUSING feature 29 out of 103 ...
!Regenerating P_HOUSING feature 30 out of 103 ...
!Regenerating P_HOUSING feature 31 out of 103 ...
!Regenerating P_HOUSING feature 32 out of 103 ...
!Regenerating P_HOUSING feature 33 out of 103 ...
!Regenerating P_HOUSING feature 34 out of 103 ...
!Regenerating P_HOUSING feature 35 out of 103 ...
!Regenerating P_HOUSING feature 36 out of 103 ...
!Regenerating P_HOUSING feature 37 out of 103 ...
!Regenerating P_HOUSING feature 38 out of 103 ...
!Regenerating P_HOUSING feature 39 out of 103 ...
!Regenerating P_HOUSING feature 40 out of 103 ...
!Regenerating P_HOUSING feature 41 out of 103 ...
!Regenerating P_HOUSING feature 42 out of 103 ...
!Regenerating P_HOUSING feature 43 out of 103 ...
!Regenerating P_HOUSING feature 44 out of 103 ...
!Regenerating P_HOUSING feature 45 out of 103 ...
!Regenerating P_HOUSING feature 46 out of 103 ...
!Regenerating P_HOUSING feature 47 out of 103 ...
!Regenerating P_HOUSING feature 48 out of 103 ...
!Regenerating P_HOUSING feature 49 out of 103 ...
!Regenerating P_HOUSING feature 50 out of 103 ...
!Regenerating P_HOUSING feature 51 out of 103 ...
!Regenerating P_HOUSING feature 52 out of 103 ...
!Regenerating P_HOUSING feature 53 out of 103 ...
!Regenerating P_HOUSING feature 54 out of 103 ...
!Regenerating P_HOUSING feature 55 out of 103 ...
!Regenerating P_HOUSING feature 56 out of 103 ...
!Regenerating P_HOUSING feature 57 out of 103 ...
!Regenerating P_HOUSING feature 58 out of 103 ...
!Regenerating P_HOUSING feature 59 out of 103 ...
!Regenerating P_HOUSING feature 60 out of 103 ...
!Regenerating P_HOUSING feature 61 out of 103 ...
!Regenerating P_HOUSING feature 62 out of 103 ...
!Regenerating P_HOUSING feature 63 out of 103 ...
!Regenerating P_HOUSING feature 64 out of 103 ...
!Regenerating P_HOUSING feature 65 out of 103 ...
!Regenerating P_HOUSING feature 66 out of 103 ...
!Regenerating P_HOUSING feature 67 out of 103 ...
!Regenerating P_HOUSING feature 68 out of 103 ...
!Regenerating P_HOUSING feature 69 out of 103 ...
!Regenerating P_HOUSING feature 70 out of 103 ...
!Regenerating P_HOUSING feature 71 out of 103 ...
!Regenerating P_HOUSING feature 72 out of 103 ...
!Regenerating P_HOUSING feature 73 out of 103 ...
!Regenerating P_HOUSING feature 74 out of 103 ...
!Regenerating P_HOUSING feature 75 out of 103 ...
!Regenerating P_HOUSING feature 76 out of 103 ...
!Regenerating P_HOUSING feature 77 out of 103 ...
!Regenerating P_HOUSING feature 78 out of 103 ...
!Regenerating P_HOUSING feature 79 out of 103 ...
!Regenerating P_HOUSING feature 80 out of 103 ...
!Regenerating P_HOUSING feature 81 out of 103 ...
!Regenerating P_HOUSING feature 82 out of 103 ...
!Regenerating P_HOUSING feature 83 out of 103 ...
!Regenerating P_HOUSING feature 84 out of 103 ...
!Regenerating P_HOUSING feature 85 out of 103 ...
!Regenerating P_HOUSING feature 86 out of 103 ...
!Regenerating P_HOUSING feature 87 out of 103 ...
!Regenerating P_HOUSING feature 88 out of 103 ...
!Regenerating P_HOUSING feature 89 out of 103 ...
!Regenerating P_HOUSING feature 90 out of 103 ...
!Regenerating P_HOUSING feature 91 out of 103 ...
!Regenerating P_HOUSING feature 92 out of 103 ...
!Regenerating P_HOUSING feature 93 out of 103 ...
!Regenerating P_HOUSING feature 94 out of 103 ...
!Regenerating P_HOUSING feature 95 out of 103 ...
!Regenerating P_HOUSING feature 96 out of 103 ...
!Regenerating P_HOUSING feature 97 out of 103 ...
!Regenerating P_HOUSING feature 98 out of 103 ...
!Regenerating P_HOUSING feature 99 out of 103 ...
!Regenerating P_HOUSING feature 100 out of 103 ...
!Regenerating P_HOUSING feature 101 out of 103 ...
!Regenerating P_HOUSING feature 102 out of 103 ...
!Regenerating P_HOUSING feature 103 out of 103 ...
!Regeneration completed with 4 suppressed feature(s) or component(s).
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model P_HOUSING ...
#DONE-RETURN
#CHANGEWINDOW
!Select on a window to activate it.
0.855074 0.609280 L
#Change_Window 0 <Mfg: MOLDDEMO>
#REGENERATE
!Select parts to regenerate.
#AUTOMATIC
!Ref component under assem MOLDDEMO for feat 26 in part W2 is missing.
!WARNING: External ref. for feature/component not found, using old placement.
!Regenerating MOLDDEMO_REF feature 1 out of 2 ...
!Ref component under assem MOLDDEMO for feat 5 in part W3 is missing.
!WARNING: External ref. for feature/component not found, using old placement.
!Regenerating W3 feature 2 out of 2 ...
!Regeneration completed successfully.
!Regenerating STORYBOOK component '1626HOUSE' 4 out of 26 ...
!Regenerating STORYBOOK component 'STOP_PIN' 5 out of 26 ...
!Regenerating STORYBOOK component 'STOP_PIN' 6 out of 26 ...
!Regenerating STORYBOOK component 'STOP_PIN' 7 out of 26 ...
!Regenerating STORYBOOK component 'STOP_PIN' 8 out of 26 ...
!Regenerating STORYBOOK component 'STOP_PIN' 9 out of 26 ...
!Regenerating STORYBOOK component 'STOP_PIN' 10 out of 26 ...
!Regenerating STORYBOOK component 'STOP_PIN' 11 out of 26 ...
!Regenerating STORYBOOK component 'STOP_PIN' 12 out of 26 ...
!Regenerating STORYBOOK component '1626EJ_BAR' 13 out of 26 ...
!Regenerating STORYBOOK component '1626EJ_PL' 14 out of 26 ...
!Regenerating STORYBOOK component '1626SUP_PL' 15 out of 26 ...
!Regenerating STORYBOOK component '1626B' 16 out of 26 ...
!Regenerating STORYBOOK feature 17 out of 26 ...
!Regenerating STORYBOOK feature 18 out of 26 ...
!Regenerating STORYBOOK feature 19 out of 26 ...
!Regenerating STORYBOOK feature 20 out of 26 ...
!Regenerating STORYBOOK feature 21 out of 26 ...
!Regenerating STORYBOOK feature 22 out of 26 ...
!Regenerating STORYBOOK component '1626A' 23 out of 26 ...
!Regenerating STORYBOOK component '1626TOP' 24 out of 26 ...
!Regenerating STORYBOOK component 'W1' 25 out of 26 ...
!Regenerating STORYBOOK component 'W2' 26 out of 26 ...
!Regeneration completed successfully.
!Regenerating W2 feature 2 out of 3 ...
!Ref component under assem MOLDDEMO for feat 26 in part W2 is missing.
!WARNING: External ref. for feature/component not found, using old placement.
!Regeneration completed successfully.
!Regenerating MOLDDEMO component 'MOLDDEMO_REF' 7 out of 24 ...
!Regenerating MOLDDEMO_REF feature 2 out of 2 ...
!Regeneration completed successfully.
!Regenerating MOLDDEMO feature 8 out of 24 ...
!Regenerating MOLDDEMO feature 9 out of 24 ...
!Regenerating MOLDDEMO feature 10 out of 24 ...
!Regenerating MOLDDEMO feature 11 out of 24 ...
!Regenerating MOLDDEMO feature 12 out of 24 ...
!Regenerating MOLDDEMO feature 13 out of 24 ...
!Regenerating MOLDDEMO feature 14 out of 24 ...
!Regenerating MOLDDEMO feature 15 out of 24 ...
!Regenerating MOLDDEMO feature 16 out of 24 ...
!Regenerating MOLDDEMO feature 17 out of 24 ...
!Regenerating W2 feature 2 out of 3 ...
!Regenerating W2 feature 3 out of 3 ...
!Regeneration completed successfully.
!Regenerating MOLDDEMO feature 18 out of 24 ...
!Regenerating MOLDDEMO feature 19 out of 24 ...
!Regenerating MOLDDEMO feature 20 out of 24 ...
!Regenerating MOLDDEMO component 'CORE' 21 out of 24 ...
!Regenerating CORE feature 1 out of 2 ...
!Regenerating MOLDDEMO component 'CAVITY' 22 out of 24 ...
!Regenerating CAVITY feature 1 out of 1 ...
!Regeneration completed successfully.
!Regenerating MOLDDEMO component 'CORE' 23 out of 24 ...
!Regenerating MOLDDEMO feature 24 out of 24 ...
!Regeneration completed successfully.
!Regenerating 1626B feature 24 out of 24 ...
!Regeneration completed successfully.
!Regenerating CORE feature 2 out of 2 ...
!Regeneration completed successfully.
!Regenerating 1626SUP_PL feature 23 out of 23 ...
!Regeneration completed successfully.
!Regenerating 1626EJ_PL feature 14 out of 14 ...
!Regeneration completed successfully.
!Automatic regeneration of the parts has been completed.
#MOLD MODEL
#SIMPLFD REP
#SET CURRENT
!Select a simplified representation name.
#STORYBOOK
#DONE
#VIEW
#LAYER DISP
#DISPLAY
#DONE-RETURN
!Warning: You must use Save Status to save layer display changes.
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model MOLDDEMO ...
!Processing model STORYBOOK ...
!Processing model 1626HOUSE ...
!Processing model STOP_PIN ...
!Processing model 1626EJ_BAR ...
!Processing model 1626EJ_PL ...
!Processing model 1626SUP_PL ...
!Processing model 1626B ...
!Processing model 1626A ...
!Processing model 1626TOP ...
!Processing model W1 ...
!Processing model W3 ...
!Processing model MOLDDEMO_REF ...
!Processing model CORE ...
#DONE-RETURN
#MODE
#DRAWING
#RETRIEVE
!Enter Drawing name  [16_26MOLD]: 

#EXIT
#EXIT
!Do you really want to exit? [N]: 
#EXIT
YES
@ confirm 1
