!trail file version No. 873
!Pro/ENGINEER  TM  Version G-01-16  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#MOLD
#RETRIEVE
!Enter Mfg name  [-Quit-]: 
molddemo
! 5-Dec-95 10:27:30  Start /vavau/hankins/clean_moldlib1/molddemo.mfg.1
! 5-Dec-95 10:27:31  Start /vavau/hankins/clean_moldlib1/1626house.prt
!Restoring family table instances of 1626house from family table file.
! 5-Dec-95 10:27:32  End   /vavau/hankins/clean_moldlib1/1626house.prt
! 5-Dec-95 10:27:32  Start /vavau/hankins/clean_moldlib1/stop_pin.prt
!Restoring family table instances of stop_pin from model.
! 5-Dec-95 10:27:33  End   /vavau/hankins/clean_moldlib1/stop_pin.prt
! 5-Dec-95 10:27:33  Start /vavau/hankins/clean_moldlib1/1626ej_bar.prt
!Restoring family table instances of 1626ej_bar from family table file.
! 5-Dec-95 10:27:33  End   /vavau/hankins/clean_moldlib1/1626ej_bar.prt
! 5-Dec-95 10:27:33  Start /vavau/hankins/clean_moldlib1/1626ej_pl.prt
! 5-Dec-95 10:27:35  End   /vavau/hankins/clean_moldlib1/1626ej_pl.prt
! 5-Dec-95 10:27:35  Start /vavau/hankins/clean_moldlib1/1626sup_pl.prt
! 5-Dec-95 10:27:36  End   /vavau/hankins/clean_moldlib1/1626sup_pl.prt
! 5-Dec-95 10:27:36  Start /vavau/hankins/clean_moldlib1/1626b.prt
!Restoring family table instances of 1626b from family table file.
! 5-Dec-95 10:27:39  End   /vavau/hankins/clean_moldlib1/1626b.prt
! 5-Dec-95 10:27:39  Start /vavau/hankins/clean_moldlib1/1626a.prt
!Restoring family table instances of 1626a from family table file.
! 5-Dec-95 10:27:41  End   /vavau/hankins/clean_moldlib1/1626a.prt
! 5-Dec-95 10:27:41  Start /vavau/hankins/clean_moldlib1/1626top.prt
! 5-Dec-95 10:27:43  End   /vavau/hankins/clean_moldlib1/1626top.prt
! 5-Dec-95 10:27:43  Start /vavau/hankins/clean_moldlib1/w1.prt
! 5-Dec-95 10:27:43  End   /vavau/hankins/clean_moldlib1/w1.prt
! 5-Dec-95 10:27:43  Start /vavau/hankins/clean_moldlib1/w2.prt
! 5-Dec-95 10:27:44  End   /vavau/hankins/clean_moldlib1/w2.prt
!Restoring family table instances of 16_x_26 from family table file.
! 5-Dec-95 10:27:44  Start /vavau/hankins/clean_moldlib1/w3.prt
!Regenerating W3 feature 1 out of 2 ...
!Regenerating W3 feature 2 out of 2 ...
!Regeneration completed successfully.
! 5-Dec-95 10:27:44  End   /vavau/hankins/clean_moldlib1/w3.prt
! 5-Dec-95 10:27:46  Start /vavau/hankins/clean_moldlib1/asm0001.asm.1
! 5-Dec-95 10:27:47  End   /vavau/hankins/clean_moldlib1/asm0001.asm.1
!Warning: Part 1626B has reference to generic assembly 16_X_26.
!Warning: Part 1626A has reference to generic assembly 16_X_26.
!Warning: Part W1 has reference to generic assembly 16_X_26.
!Warning: Part W2 has reference to generic assembly 16_X_26.
!Regeneration completed successfully.
!Warning: Part 1626B has reference to generic assembly 16_X_26.
!Warning: Part 1626A has reference to generic assembly 16_X_26.
!Warning: Part W1 has reference to generic assembly 16_X_26.
!Warning: Part W2 has reference to generic assembly 16_X_26.
! 5-Dec-95 10:27:51  End   /vavau/hankins/clean_moldlib1/molddemo.mfg.1
#VIEW
#NAMES
#MB
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model MOLDDEMO ...
!Processing model 16_X_26 ...
!Processing model 1626HOUSE ...
!Processing model STOP_PIN ...
!Processing model 1626EJ_BAR ...
!Processing model 1626EJ_PL ...
!Processing model 1626SUP_PL ...
!Processing model 1626B ...
!Processing model 1626A ...
!Processing model 1626TOP ...
!Processing model W1 ...
!Processing model W3 ...
!Processing model W2 ...
!Shading completed.
#DONE-RETURN
#MODE
#PART
#RETRIEVE
!Enter Part name  [-Quit-]: 
p_housing
! 5-Dec-95 10:28:19  Start /vavau/hankins/clean_moldlib1/p_housing.prt.1
! 5-Dec-95 10:28:30  End   /vavau/hankins/clean_moldlib1/p_housing.prt.1
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model P_HOUSING ...
!Shading completed.
#DONE-RETURN
#MODE
#DRAWING
#SEARCH/RETR
!Directory searched is: /vavau/hankins/clean_moldlib1
#16_26mold.drw
! 5-Dec-95 10:28:56  Start /vavau/hankins/clean_moldlib1/16_26mold.drw.1
!Warning: Part 1626B has reference to generic assembly 16_X_26.
!Warning: Part 1626A has reference to generic assembly 16_X_26.
!Warning: Part W1 has reference to generic assembly 16_X_26.
!Warning: Part W2 has reference to generic assembly 16_X_26.
! 5-Dec-95 10:28:58  Start /vavau/hankins/clean_moldlib1/csize.frm
! 5-Dec-95 10:28:59  End   /vavau/hankins/clean_moldlib1/csize.frm
!Warning: Part 1626B has reference to generic assembly 16_X_26.
!Warning: Part 1626A has reference to generic assembly 16_X_26.
!Warning: Part W1 has reference to generic assembly 16_X_26.
!Warning: Part W2 has reference to generic assembly 16_X_26.
! 5-Dec-95 10:29:01  End   /vavau/hankins/clean_moldlib1/16_26mold.drw.1
@ trail error  : dim id 25, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 30, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 32, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 33, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 34, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 35, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 38, type 8, model MOLDDEMO, dwg sheet 0.
 0 
@ trail error  : dim id 0, type 28, model MOLDDEMO, dwg sheet 0.
 0 
