BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![6](!7~!9~!10~!11~!12~!13~)""""7@2!7 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!14~!15~)~"Periphery-01"""c![2](!16~!17~)~@3@4 0!0!0 0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~"Step-01"""c![3](!19~!20~!21~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!23~)!23""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~""""~c![1](!17~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![1](!21~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!29~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!30~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!31~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!32~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!33~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!34~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-2"c![1](!35~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-3"c![1](!36~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!37~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!38~)""""7@8!38 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!39~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!40~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!42~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!43~)@13 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^14&44;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&45;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@16~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@17~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&46;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@19~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@20~~0 1 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-2"@21~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&47;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~~@23 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&49;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&50;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&51;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&52;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&53;
[FBS]rep:1-[GMS]Ob:1::~c![1](!54~)c@[1](@29~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!55~)c@[1](@30~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!56~)c@[1](@33~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!57~)c@[1](@37~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@38 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!59~)c@[1](@39~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!60~)c@[1](@40~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!61~)c@[1](@41~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!62~)c@[1](@42~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!63~)c@[1](@43~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&64;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&65;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&66;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&67;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&68;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&69;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&70;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&71;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&72;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&73;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@54~)0""@0!74;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!75~)c@[1](@55~)c![1](!76~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!77~)c@[1](@56~)c![1](!78~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@57~)1!79!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!80~)c@[1](@58~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@59~)5!79!67;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@60~)12!79!67;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@61~)6!79!67;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@62~)7!79!67;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@63~)8!79!67;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~13!79!67;
[KCP]attown:1-att:1-[GMS]Ob:1::~@65&81;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@65!81;
[KCP]attown:1-att:1-[GMS]Ob:1::~@66&82;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@66!82;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021491740 1021491740 4081254401 14!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&83;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!84!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!85!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@80~)1!86!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021491740 1021491740 4089774083 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021491740 1021491740 4083548164 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021491740 1021491740 4081909762 4!0;
END_DATA