#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 155
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] 2*-1.995,-0.76
2 outline[1] 2*1.995,0.
1 mass_props NULL
1 colors NULL
1 dimensions [10]
2 dimensions 
3 name d3
3 value 1.995
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.025
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.01
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 0.76
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.068
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 30.
3 tol_plus 0.
3 tol_minus 0.
2 dimensions 
3 name d10
3 value 0.02
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 1.345
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 1.4685
3 tol_plus 0.01
3 tol_minus 0.01
1 features [5]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [10]
4 dim_index 9,8,7,6,5,4,3,2,1,0
3 surface_ids [16]
4 surface_ids 34,36,38,40,42,44,46,48,50,52,78,82,84,86,90,94
1 surfaces [16]
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min -1.4685,-1.469139948347199
3 uv_max [2]
4 uv_max 1.4685,1.469139948347199
3 xyz_min [3]
4 xyz_min -1.4685,-1.469139948347199,0.
3 xyz_max [3]
4 xyz_max 1.4685,1.469139948347199,0.
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 37,79
4 loops 
5 edge_ids [2]
6 edge_ids 77,35
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min -3.141592653589793,0.173
3 uv_max [2]
4 uv_max 0.,0.798
3 xyz_min [3]
4 xyz_min -1.4685,0.,-0.625
3 xyz_max [3]
4 xyz_max 2*1.4685,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,37,25,39
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.798
4 radius 1.4685
2 surfaces 
3 id 38
3 uv_min [2]
4 uv_min 2*-1.995
3 uv_max [2]
4 uv_max 2*1.995
3 xyz_min [3]
4 xyz_min 2*-1.995,-0.625
3 xyz_max [3]
4 xyz_max 2*1.995,-0.625
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 41,83
4 loops 
5 edge_ids [2]
6 edge_ids 81,39
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.625
2 surfaces 
3 id 40
3 uv_min [2]
4 uv_min -3.141592653589793,0.098
3 uv_max [2]
4 uv_max 0.,0.173
3 xyz_min [3]
4 xyz_min -1.995,0.,-0.7
3 xyz_max [3]
4 xyz_max 2*1.995,-0.625
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,41,27,43
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.798
4 radius 1.995
2 surfaces 
3 id 42
3 uv_min [2]
4 uv_min -3.141592653589793,-4.71238898038469
3 uv_max [2]
4 uv_max 0.,-1.570796326794897
3 xyz_min [3]
4 xyz_min -1.995,0.,-0.75
3 xyz_max [3]
4 xyz_max 2*1.995,-0.7
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,43,28,45
3 surface_type 38
3 surface(torus) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.725
4 radius1 1.995
4 radius2 0.025
2 surfaces 
3 id 44
3 uv_min [2]
4 uv_min -3.141592653589793,0.038
3 uv_max [2]
4 uv_max 0.,0.048
3 xyz_min [3]
4 xyz_min -1.995,0.,-0.76
3 xyz_max [3]
4 xyz_max 2*1.995,-0.75
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,45,29,47
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.798
4 radius 1.995
2 surfaces 
3 id 46
3 uv_min [2]
4 uv_min 2*-1.995
3 uv_max [2]
4 uv_max 2*1.995
3 xyz_min [3]
4 xyz_min 2*-1.995,-0.76
3 xyz_max [3]
4 xyz_max 2*1.995,-0.76
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 49,91
4 loops 
5 edge_ids [2]
6 edge_ids 89,47
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.76
2 surfaces 
3 id 48
3 uv_min [2]
4 uv_min -3.141592653589793,-1.112553968728419
3 uv_max [2]
4 uv_max 0.,-1.092553968728419
3 xyz_min [3]
4 xyz_min -1.927,0.,-0.76
3 xyz_max [3]
4 xyz_max 2*1.927,-0.74
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,49,31,51
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.352553968728419
4 alpha -1.047197551196594
2 surfaces 
3 id 50
3 uv_min [2]
4 uv_min -1.892358983848623,-1.892997271792749
3 uv_max [2]
4 uv_max 1.892358983848623,1.892997271792749
3 xyz_min [3]
4 xyz_min -1.892358983848623,-1.892997271792749,-0.74
3 xyz_max [3]
4 xyz_max 1.892358983848623,1.892997271792749,-0.74
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 53,95
4 loops 
5 edge_ids [2]
6 edge_ids 93,51
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.74
2 surfaces 
3 id 52
3 uv_min [2]
4 uv_min -3.141592653589793,0.058
3 uv_max [2]
4 uv_max 0.,0.798
3 xyz_min [3]
4 xyz_min -1.345,0.,-0.74
3 xyz_max [3]
4 xyz_max 2*1.345,0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 22,53,33,35
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.798
4 radius 1.345
2 surfaces 
3 id 78
3 uv_min [2]
4 uv_min -6.283185307179586,0.173
3 uv_max [2]
4 uv_max -3.141592653589793,0.798
3 xyz_min [3]
4 xyz_min 2*-1.4685,-0.625
3 xyz_max [3]
4 xyz_max 1.4685,2*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,81,25,79
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.798
4 radius 1.4685
2 surfaces 
3 id 82
3 uv_min [2]
4 uv_min -6.283185307179586,0.098
3 uv_max [2]
4 uv_max -3.141592653589793,0.173
3 xyz_min [3]
4 xyz_min 2*-1.995,-0.7
3 xyz_max [3]
4 xyz_max 1.995,0.,-0.625
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,85,27,83
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.798
4 radius 1.995
2 surfaces 
3 id 84
3 uv_min [2]
4 uv_min -6.283185307179586,-4.71238898038469
3 uv_max [2]
4 uv_max -3.141592653589793,-1.570796326794897
3 xyz_min [3]
4 xyz_min 2*-1.995,-0.75
3 xyz_max [3]
4 xyz_max 1.995,0.,-0.7
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,87,28,85
3 surface_type 38
3 surface(torus) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.725
4 radius1 1.995
4 radius2 0.025
2 surfaces 
3 id 86
3 uv_min [2]
4 uv_min -6.283185307179586,0.038
3 uv_max [2]
4 uv_max -3.141592653589793,0.048
3 xyz_min [3]
4 xyz_min 2*-1.995,-0.76
3 xyz_max [3]
4 xyz_max 1.995,0.,-0.75
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,89,29,87
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.798
4 radius 1.995
2 surfaces 
3 id 90
3 uv_min [2]
4 uv_min -6.283185307179586,-1.112553968728419
3 uv_max [2]
4 uv_max -3.141592653589793,-1.092553968728419
3 xyz_min [3]
4 xyz_min 2*-1.927,-0.76
3 xyz_max [3]
4 xyz_max 1.927,0.,-0.74
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 20,93,31,91
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.352553968728419
4 alpha -1.047197551196594
2 surfaces 
3 id 94
3 uv_min [2]
4 uv_min -6.283185307179586,0.058
3 uv_max [2]
4 uv_max -3.141592653589793,0.798
3 xyz_min [3]
4 xyz_min 2*-1.345,-0.74
3 xyz_max [3]
4 xyz_max 1.345,2*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 22,77,33,95
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.798
4 radius 1.345
1 edges [32]
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 34,94
3 direction [2]
4 direction -1,1
3 uv_points [116]
4 uv_points -1.345,0.,-3.141592653589793,0.798,-1.336542922306411,
4 0.150592220358949,-3.253792391218,0.798,-1.311278041884553,
4 0.299290656171243,-3.365992128846207,0.798,-1.269523079264754,
4 0.4442253383297,-3.478191866474414,0.798,-1.211803127328754,
4 0.583573629113116,-3.590391604102621,0.798,-1.138844047962042,
4 0.715583142913128,-3.702591341730828,0.798,-1.0515633439195,
4 0.838593783499996,-3.814791079359034,0.798,-0.951058620695907,
4 0.951058620695906,-3.926990816987241,0.798,-0.838593783499997,
4 1.0515633439195,-4.039190554615448,0.798,-0.715583142913128,
4 1.138844047962042,-4.151390292243655,0.798,-0.583573629113116,
4 1.211803127328754,-4.263590029871862,0.798,-0.4442253383297,
4 1.269523079264754,-4.375789767500069,0.798,-0.299290656171243,
4 1.311278041884553,-4.487989505128276,0.798,-0.150592220358949,
4 1.336542922306411,-4.600189242756483,0.798,0.,1.345,-4.71238898038469,0.798,
4 0.150592220358949,1.336542922306411,-4.824588718012897,0.798,
4 0.299290656171243,1.311278041884553,-4.936788455641103,0.798,
4 0.444225338329699,1.269523079264754,-5.04898819326931,0.798,
4 0.583573629113116,1.211803127328754,-5.161187930897517,0.798,
4 0.715583142913128,1.138844047962042,-5.273387668525724,0.798,
4 0.838593783499996,1.0515633439195,-5.385587406153931,0.798,
4 0.951058620695906,0.951058620695907,-5.497787143782138,0.798,
4 1.0515633439195,0.838593783499997,-5.609986881410345,0.798,
4 1.138844047962042,0.715583142913128,-5.722186619038552,0.798,
4 1.211803127328754,0.583573629113116,-5.834386356666759,0.798,
4 1.269523079264754,0.4442253383297,-5.946586094294966,0.798,
4 1.311278041884553,0.299290656171243,-6.058785831923172,0.798,
4 1.336542922306411,0.150592220358949,-6.170985569551379,0.798,1.345,0.,
4 -6.283185307179586,0.798
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.345
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 34,52
3 direction [2]
4 direction 1,-1
3 uv_points [116]
4 uv_points -1.345,0.,-3.141592653589793,0.798,-1.336542922306411,
4 -0.150592220358949,-3.029392915961586,0.798,-1.311278041884553,
4 -0.299290656171243,-2.917193178333379,0.798,-1.269523079264754,
4 -0.4442253383297,-2.804993440705172,0.798,-1.211803127328754,
4 -0.583573629113116,-2.692793703076966,0.798,-1.138844047962042,
4 -0.715583142913128,-2.580593965448759,0.798,-1.0515633439195,
4 -0.838593783499996,-2.468394227820552,0.798,-0.951058620695907,
4 -0.951058620695906,-2.356194490192345,0.798,-0.838593783499997,
4 -1.0515633439195,-2.243994752564138,0.798,-0.715583142913128,
4 -1.138844047962042,-2.131795014935931,0.798,-0.583573629113116,
4 -1.211803127328754,-2.019595277307724,0.798,-0.4442253383297,
4 -1.269523079264754,-1.907395539679517,0.798,-0.299290656171243,
4 -1.311278041884553,-1.79519580205131,0.798,-0.150592220358949,
4 -1.336542922306411,-1.682996064423103,0.798,0.,-1.345,-1.570796326794897,
4 0.798,0.150592220358949,-1.336542922306411,-1.45859658916669,0.798,
4 0.299290656171243,-1.311278041884553,-1.346396851538483,0.798,
4 0.444225338329699,-1.269523079264754,-1.234197113910276,0.798,
4 0.583573629113116,-1.211803127328754,-1.121997376282069,0.798,
4 0.715583142913128,-1.138844047962042,-1.009797638653862,0.798,
4 0.838593783499996,-1.0515633439195,-0.897597901025655,0.798,
4 0.951058620695906,-0.951058620695907,-0.785398163397448,0.798,
4 1.0515633439195,-0.838593783499997,-0.673198425769241,0.798,
4 1.138844047962042,-0.715583142913128,-0.560998688141034,0.798,
4 1.211803127328754,-0.583573629113116,-0.448798950512828,0.798,
4 1.269523079264754,-0.4442253383297,-0.336599212884621,0.798,
4 1.311278041884553,-0.299290656171243,-0.224399475256414,0.798,
4 1.336542922306411,-0.150592220358949,-0.112199737628207,0.798,1.345,2*0.,
4 0.798
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.345
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 36,34
3 direction [2]
4 direction 1,-1
3 uv_points [120]
4 uv_points -3.141592653589793,0.798,-1.4685,0.,-3.033261872431524,0.798,
4 -1.459891590081177,-0.158772778555558,-2.924931091273256,0.798,
4 -1.434167286060262,-0.315684091449889,-2.816600310114987,0.798,
4 -1.391628681881945,-0.468894297004687,-2.708269528956718,0.798,
4 -1.3327745037868,-0.616607145641249,-2.59993874779845,0.798,
4 -1.258294763202105,-0.757090839264456,-2.491607966640181,0.798,
4 -1.169062666988738,-0.888698335012044,-2.383277185481912,0.798,
4 -1.066124379889118,-1.009886655326252,-2.274946404323643,0.798,
4 -0.950686759202114,-1.119234977954934,-2.166615623165375,0.798,
4 -0.824103205484658,-1.215461293793394,-2.058284842007106,0.798,
4 -0.687857795167642,-1.297437437268985,-1.949954060848837,0.798,
4 -0.543547881116665,-1.364202313050958,-1.841623279690568,0.798,
4 -0.392865365130161,-1.414973164014479,-1.7332924985323,0.798,
4 -0.237576861937735,-1.449154748352231,-1.624961717374031,0.798,
4 -0.079502987257686,-1.466346318240375,-1.516630936215762,0.798,
4 0.079502987257686,-1.466346318240375,-1.408300155057493,0.798,
4 0.237576861937735,-1.449154748352231,-1.299969373899225,0.798,
4 0.392865365130161,-1.414973164014479,-1.191638592740956,0.798,
4 0.543547881116664,-1.364202313050958,-1.083307811582687,0.798,
4 0.687857795167642,-1.297437437268985,-0.974977030424419,0.798,
4 0.824103205484658,-1.215461293793394,-0.86664624926615,0.798,
4 0.950686759202114,-1.119234977954934,-0.758315468107881,0.798,
4 1.066124379889117,-1.009886655326252,-0.649984686949612,0.798,
4 1.169062666988738,-0.888698335012044,-0.541653905791344,0.798,
4 1.258294763202104,-0.757090839264457,-0.433323124633075,0.798,
4 1.3327745037868,-0.616607145641249,-0.324992343474806,0.798,
4 1.391628681881945,-0.468894297004687,-0.216661562316538,0.798,
4 1.434167286060262,-0.315684091449889,-0.108330781158269,0.798,
4 1.459891590081177,-0.158772778555559,0.,0.798,1.4685,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.4685
2 edges 
3 id 81
3 surface_ids [2]
4 surface_ids 38,78
3 direction [2]
4 direction -1,1
3 uv_points [120]
4 uv_points -1.4685,0.,-3.141592653589793,0.173,-1.459891590081177,
4 0.158772778555558,-3.249923434748062,0.173,-1.434167286060262,
4 0.315684091449889,-3.358254215906331,0.173,-1.391628681881945,
4 0.468894297004687,-3.466584997064599,0.173,-1.3327745037868,
4 0.616607145641249,-3.574915778222868,0.173,-1.258294763202105,
4 0.757090839264456,-3.683246559381137,0.173,-1.169062666988738,
4 0.888698335012044,-3.791577340539405,0.173,-1.066124379889118,
4 1.009886655326252,-3.899908121697674,0.173,-0.950686759202114,
4 1.119234977954934,-4.008238902855943,0.173,-0.824103205484658,
4 1.215461293793394,-4.116569684014212,0.173,-0.687857795167642,
4 1.297437437268985,-4.22490046517248,0.173,-0.543547881116665,
4 1.364202313050958,-4.333231246330749,0.173,-0.392865365130161,
4 1.414973164014479,-4.441562027489018,0.173,-0.237576861937735,
4 1.449154748352231,-4.549892808647287,0.173,-0.079502987257686,
4 1.466346318240375,-4.658223589805555,0.173,0.079502987257686,
4 1.466346318240375,-4.766554370963824,0.173,0.237576861937735,
4 1.449154748352231,-4.874885152122093,0.173,0.392865365130161,
4 1.414973164014479,-4.983215933280361,0.173,0.543547881116664,
4 1.364202313050958,-5.09154671443863,0.173,0.687857795167642,
4 1.297437437268985,-5.199877495596899,0.173,0.824103205484658,
4 1.215461293793394,-5.308208276755168,0.173,0.950686759202114,
4 1.119234977954934,-5.416539057913436,0.173,1.066124379889117,
4 1.009886655326252,-5.524869839071705,0.173,1.169062666988738,
4 0.888698335012044,-5.633200620229974,0.173,1.258294763202104,
4 0.757090839264457,-5.741531401388242,0.173,1.3327745037868,
4 0.616607145641249,-5.849862182546511,0.173,1.391628681881945,
4 0.468894297004687,-5.95819296370478,0.173,1.434167286060262,
4 0.315684091449889,-6.066523744863049,0.173,1.459891590081177,
4 0.158772778555559,-6.174854526021317,0.173,1.4685,0.,-6.283185307179586,
4 0.173
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.625
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.4685
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 38,36
3 direction [2]
4 direction 1,-1
3 uv_points [120]
4 uv_points -1.4685,0.,-3.141592653589793,0.173,-1.459891590081177,
4 -0.158772778555558,-3.033261872431524,0.173,-1.434167286060262,
4 -0.315684091449889,-2.924931091273256,0.173,-1.391628681881945,
4 -0.468894297004687,-2.816600310114987,0.173,-1.3327745037868,
4 -0.616607145641249,-2.708269528956718,0.173,-1.258294763202105,
4 -0.757090839264456,-2.59993874779845,0.173,-1.169062666988738,
4 -0.888698335012044,-2.491607966640181,0.173,-1.066124379889118,
4 -1.009886655326252,-2.383277185481912,0.173,-0.950686759202114,
4 -1.119234977954934,-2.274946404323643,0.173,-0.824103205484658,
4 -1.215461293793394,-2.166615623165375,0.173,-0.687857795167642,
4 -1.297437437268985,-2.058284842007106,0.173,-0.543547881116665,
4 -1.364202313050958,-1.949954060848837,0.173,-0.392865365130161,
4 -1.414973164014479,-1.841623279690568,0.173,-0.237576861937735,
4 -1.449154748352231,-1.7332924985323,0.173,-0.079502987257686,
4 -1.466346318240375,-1.624961717374031,0.173,0.079502987257686,
4 -1.466346318240375,-1.516630936215762,0.173,0.237576861937735,
4 -1.449154748352231,-1.408300155057493,0.173,0.392865365130161,
4 -1.414973164014479,-1.299969373899225,0.173,0.543547881116664,
4 -1.364202313050958,-1.191638592740956,0.173,0.687857795167642,
4 -1.297437437268985,-1.083307811582687,0.173,0.824103205484658,
4 -1.215461293793394,-0.974977030424419,0.173,0.950686759202114,
4 -1.119234977954934,-0.86664624926615,0.173,1.066124379889117,
4 -1.009886655326252,-0.758315468107881,0.173,1.169062666988738,
4 -0.888698335012044,-0.649984686949612,0.173,1.258294763202104,
4 -0.757090839264457,-0.541653905791344,0.173,1.3327745037868,
4 -0.616607145641249,-0.433323124633075,0.173,1.391628681881945,
4 -0.468894297004687,-0.324992343474806,0.173,1.434167286060262,
4 -0.315684091449889,-0.216661562316538,0.173,1.459891590081177,
4 -0.158772778555559,-0.108330781158269,0.173,1.4685,2*0.,0.173
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.625
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.4685
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 40,38
3 direction [2]
4 direction 1,-1
3 uv_points [140]
4 uv_points -3.141592653589793,0.173,-1.995,0.,-3.049192869660681,0.173,
4 -1.986489681708594,-0.184075377129287,-2.95679308573157,0.173,
4 -1.961031333869384,-0.366580288044058,-2.864393301802458,0.173,
4 -1.918842158129774,-0.545957665193805,-2.771993517873347,0.173,
4 -1.86028209766169,-0.72067712404337,-2.679593733944235,0.173,
4 -1.785850766253349,-0.889248019774194,-2.587193950015124,0.173,
4 -1.69618318578058,-1.050232164940325,-2.494794166086012,0.173,
4 -1.592044368424078,-1.202256099576616,-2.4023943821569,0.173,
4 -1.474322789855215,-1.344022809074882,-2.309994598227789,0.173,
4 -1.344022809074882,-1.474322789855215,-2.217594814298677,0.173,
4 -1.202256099576616,-1.592044368424078,-2.125195030369566,0.173,
4 -1.050232164940325,-1.69618318578058,-2.032795246440454,0.173,
4 -0.889248019774194,-1.785850766253349,-1.940395462511343,0.173,
4 -0.72067712404337,-1.86028209766169,-1.847995678582231,0.173,
4 -0.545957665193806,-1.918842158129774,-1.75559589465312,0.173,
4 -0.366580288044058,-1.961031333869384,-1.663196110724008,0.173,
4 -0.184075377129288,-1.986489681708594,-1.570796326794897,0.173,0.,-1.995,
4 -1.478396542865785,0.173,0.184075377129287,-1.986489681708594,
4 -1.385996758936673,0.173,0.366580288044058,-1.961031333869384,
4 -1.293596975007562,0.173,0.545957665193805,-1.918842158129774,
4 -1.20119719107845,0.173,0.72067712404337,-1.86028209766169,
4 -1.108797407149339,0.173,0.889248019774194,-1.785850766253349,
4 -1.016397623220227,0.173,1.050232164940325,-1.69618318578058,
4 -0.923997839291116,0.173,1.202256099576616,-1.592044368424078,
4 -0.831598055362004,0.173,1.344022809074882,-1.474322789855215,
4 -0.739198271432893,0.173,1.474322789855215,-1.344022809074882,
4 -0.646798487503781,0.173,1.592044368424078,-1.202256099576616,
4 -0.55439870357467,0.173,1.69618318578058,-1.050232164940325,
4 -0.461998919645558,0.173,1.785850766253349,-0.889248019774194,
4 -0.369599135716447,0.173,1.86028209766169,-0.720677124043371,
4 -0.277199351787335,0.173,1.918842158129774,-0.545957665193806,
4 -0.184799567858223,0.173,1.961031333869384,-0.366580288044058,
4 -0.092399783929112,0.173,1.986489681708594,-0.184075377129288,0.,0.173,
4 1.995,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.625
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 42,40
3 direction [2]
4 direction 1,-1
3 uv_points [140]
4 uv_points -3.141592653589793,-4.71238898038469,-3.141592653589793,0.098,
4 -3.049192869660681,-4.71238898038469,-3.049192869660681,0.098,
4 -2.95679308573157,-4.71238898038469,-2.95679308573157,0.098,
4 -2.864393301802458,-4.71238898038469,-2.864393301802458,0.098,
4 -2.771993517873347,-4.71238898038469,-2.771993517873347,0.098,
4 -2.679593733944235,-4.71238898038469,-2.679593733944235,0.098,
4 -2.587193950015124,-4.71238898038469,-2.587193950015124,0.098,
4 -2.494794166086012,-4.71238898038469,-2.494794166086012,0.098,
4 -2.4023943821569,-4.71238898038469,-2.4023943821569,0.098,
4 -2.309994598227789,-4.71238898038469,-2.309994598227789,0.098,
4 -2.217594814298677,-4.71238898038469,-2.217594814298677,0.098,
4 -2.125195030369566,-4.71238898038469,-2.125195030369566,0.098,
4 -2.032795246440454,-4.71238898038469,-2.032795246440454,0.098,
4 -1.940395462511343,-4.71238898038469,-1.940395462511343,0.098,
4 -1.847995678582231,-4.71238898038469,-1.847995678582231,0.098,
4 -1.75559589465312,-4.71238898038469,-1.75559589465312,0.098,
4 -1.663196110724008,-4.71238898038469,-1.663196110724008,0.098,
4 -1.570796326794897,-4.71238898038469,-1.570796326794897,0.098,
4 -1.478396542865785,-4.71238898038469,-1.478396542865785,0.098,
4 -1.385996758936673,-4.71238898038469,-1.385996758936673,0.098,
4 -1.293596975007562,-4.71238898038469,-1.293596975007562,0.098,
4 -1.20119719107845,-4.71238898038469,-1.20119719107845,0.098,
4 -1.108797407149339,-4.71238898038469,-1.108797407149339,0.098,
4 -1.016397623220227,-4.71238898038469,-1.016397623220227,0.098,
4 -0.923997839291116,-4.71238898038469,-0.923997839291116,0.098,
4 -0.831598055362004,-4.71238898038469,-0.831598055362004,0.098,
4 -0.739198271432893,-4.71238898038469,-0.739198271432893,0.098,
4 -0.646798487503781,-4.71238898038469,-0.646798487503781,0.098,
4 -0.55439870357467,-4.71238898038469,-0.55439870357467,0.098,
4 -0.461998919645558,-4.71238898038469,-0.461998919645558,0.098,
4 -0.369599135716447,-4.71238898038469,-0.369599135716447,0.098,
4 -0.277199351787335,-4.71238898038469,-0.277199351787335,0.098,
4 -0.184799567858223,-4.71238898038469,-0.184799567858223,0.098,
4 -0.092399783929112,-4.71238898038469,-0.092399783929112,0.098,0.,
4 -4.71238898038469,0.,0.098
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.7
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 44,42
3 direction [2]
4 direction 1,-1
3 uv_points [140]
4 uv_points -3.141592653589793,0.048,-3.141592653589793,-1.570796326794897,
4 -3.049192869660681,0.048,-3.049192869660681,-1.570796326794897,
4 -2.95679308573157,0.048,-2.95679308573157,-1.570796326794897,
4 -2.864393301802458,0.048,-2.864393301802458,-1.570796326794897,
4 -2.771993517873347,0.048,-2.771993517873347,-1.570796326794897,
4 -2.679593733944235,0.048,-2.679593733944235,-1.570796326794897,
4 -2.587193950015124,0.048,-2.587193950015124,-1.570796326794897,
4 -2.494794166086012,0.048,-2.494794166086012,-1.570796326794897,
4 -2.4023943821569,0.048,-2.4023943821569,-1.570796326794897,
4 -2.309994598227789,0.048,-2.309994598227789,-1.570796326794897,
4 -2.217594814298677,0.048,-2.217594814298677,-1.570796326794897,
4 -2.125195030369566,0.048,-2.125195030369566,-1.570796326794897,
4 -2.032795246440454,0.048,-2.032795246440454,-1.570796326794897,
4 -1.940395462511343,0.048,-1.940395462511343,-1.570796326794897,
4 -1.847995678582231,0.048,-1.847995678582231,-1.570796326794897,
4 -1.75559589465312,0.048,-1.75559589465312,-1.570796326794897,
4 -1.663196110724008,0.048,-1.663196110724008,2*-1.570796326794897,0.048,
4 2*-1.570796326794897,-1.478396542865785,0.048,-1.478396542865785,
4 -1.570796326794897,-1.385996758936673,0.048,-1.385996758936673,
4 -1.570796326794897,-1.293596975007562,0.048,-1.293596975007562,
4 -1.570796326794897,-1.20119719107845,0.048,-1.20119719107845,
4 -1.570796326794897,-1.108797407149339,0.048,-1.108797407149339,
4 -1.570796326794897,-1.016397623220227,0.048,-1.016397623220227,
4 -1.570796326794897,-0.923997839291116,0.048,-0.923997839291116,
4 -1.570796326794897,-0.831598055362004,0.048,-0.831598055362004,
4 -1.570796326794897,-0.739198271432893,0.048,-0.739198271432893,
4 -1.570796326794897,-0.646798487503781,0.048,-0.646798487503781,
4 -1.570796326794897,-0.55439870357467,0.048,-0.55439870357467,
4 -1.570796326794897,-0.461998919645558,0.048,-0.461998919645558,
4 -1.570796326794897,-0.369599135716447,0.048,-0.369599135716447,
4 -1.570796326794897,-0.277199351787335,0.048,-0.277199351787335,
4 -1.570796326794897,-0.184799567858223,0.048,-0.184799567858223,
4 -1.570796326794897,-0.092399783929112,0.048,-0.092399783929112,
4 -1.570796326794897,0.,0.048,0.,-1.570796326794897
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 89
3 surface_ids [2]
4 surface_ids 46,86
3 direction [2]
4 direction -1,1
3 uv_points [140]
4 uv_points -1.995,0.,-3.141592653589793,0.038,-1.986489681708594,
4 0.184075377129287,-3.233992437518905,0.038,-1.961031333869384,
4 0.366580288044058,-3.326392221448016,0.038,-1.918842158129774,
4 0.545957665193805,-3.418792005377128,0.038,-1.86028209766169,
4 0.72067712404337,-3.511191789306239,0.038,-1.785850766253349,
4 0.889248019774194,-3.603591573235351,0.038,-1.69618318578058,
4 1.050232164940325,-3.695991357164463,0.038,-1.592044368424078,
4 1.202256099576616,-3.788391141093574,0.038,-1.474322789855215,
4 1.344022809074882,-3.880790925022686,0.038,-1.344022809074882,
4 1.474322789855215,-3.973190708951797,0.038,-1.202256099576616,
4 1.592044368424078,-4.065590492880909,0.038,-1.050232164940325,
4 1.69618318578058,-4.15799027681002,0.038,-0.889248019774194,
4 1.785850766253349,-4.250390060739132,0.038,-0.72067712404337,
4 1.86028209766169,-4.342789844668244,0.038,-0.545957665193806,
4 1.918842158129774,-4.435189628597355,0.038,-0.366580288044058,
4 1.961031333869384,-4.527589412526466,0.038,-0.184075377129288,
4 1.986489681708594,-4.619989196455578,0.038,0.,1.995,-4.71238898038469,0.038,
4 0.184075377129287,1.986489681708594,-4.804788764313801,0.038,
4 0.366580288044058,1.961031333869384,-4.897188548242913,0.038,
4 0.545957665193805,1.918842158129774,-4.989588332172024,0.038,
4 0.72067712404337,1.86028209766169,-5.081988116101136,0.038,
4 0.889248019774194,1.785850766253349,-5.174387900030247,0.038,
4 1.050232164940325,1.69618318578058,-5.266787683959359,0.038,
4 1.202256099576616,1.592044368424078,-5.359187467888471,0.038,
4 1.344022809074882,1.474322789855215,-5.451587251817582,0.038,
4 1.474322789855215,1.344022809074882,-5.543987035746694,0.038,
4 1.592044368424078,1.202256099576616,-5.636386819675805,0.038,
4 1.69618318578058,1.050232164940325,-5.728786603604917,0.038,
4 1.785850766253349,0.889248019774194,-5.821186387534029,0.038,
4 1.86028209766169,0.720677124043371,-5.913586171463139,0.038,
4 1.918842158129774,0.545957665193806,-6.005985955392251,0.038,
4 1.961031333869384,0.366580288044058,-6.098385739321364,0.038,
4 1.986489681708594,0.184075377129288,-6.190785523250474,0.038,1.995,0.,
4 -6.283185307179586,0.038
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.76
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 46,44
3 direction [2]
4 direction 1,-1
3 uv_points [140]
4 uv_points -1.995,0.,-3.141592653589793,0.038,-1.986489681708594,
4 -0.184075377129287,-3.049192869660681,0.038,-1.961031333869384,
4 -0.366580288044058,-2.95679308573157,0.038,-1.918842158129774,
4 -0.545957665193805,-2.864393301802458,0.038,-1.86028209766169,
4 -0.72067712404337,-2.771993517873347,0.038,-1.785850766253349,
4 -0.889248019774194,-2.679593733944235,0.038,-1.69618318578058,
4 -1.050232164940325,-2.587193950015124,0.038,-1.592044368424078,
4 -1.202256099576616,-2.494794166086012,0.038,-1.474322789855215,
4 -1.344022809074882,-2.4023943821569,0.038,-1.344022809074882,
4 -1.474322789855215,-2.309994598227789,0.038,-1.202256099576616,
4 -1.592044368424078,-2.217594814298677,0.038,-1.050232164940325,
4 -1.69618318578058,-2.125195030369566,0.038,-0.889248019774194,
4 -1.785850766253349,-2.032795246440454,0.038,-0.72067712404337,
4 -1.86028209766169,-1.940395462511343,0.038,-0.545957665193806,
4 -1.918842158129774,-1.847995678582231,0.038,-0.366580288044058,
4 -1.961031333869384,-1.75559589465312,0.038,-0.184075377129288,
4 -1.986489681708594,-1.663196110724008,0.038,0.,-1.995,-1.570796326794897,
4 0.038,0.184075377129287,-1.986489681708594,-1.478396542865785,0.038,
4 0.366580288044058,-1.961031333869384,-1.385996758936673,0.038,
4 0.545957665193805,-1.918842158129774,-1.293596975007562,0.038,
4 0.72067712404337,-1.86028209766169,-1.20119719107845,0.038,
4 0.889248019774194,-1.785850766253349,-1.108797407149339,0.038,
4 1.050232164940325,-1.69618318578058,-1.016397623220227,0.038,
4 1.202256099576616,-1.592044368424078,-0.923997839291116,0.038,
4 1.344022809074882,-1.474322789855215,-0.831598055362004,0.038,
4 1.474322789855215,-1.344022809074882,-0.739198271432893,0.038,
4 1.592044368424078,-1.202256099576616,-0.646798487503781,0.038,
4 1.69618318578058,-1.050232164940325,-0.55439870357467,0.038,
4 1.785850766253349,-0.889248019774194,-0.461998919645558,0.038,
4 1.86028209766169,-0.720677124043371,-0.369599135716447,0.038,
4 1.918842158129774,-0.545957665193806,-0.277199351787335,0.038,
4 1.961031333869384,-0.366580288044058,-0.184799567858223,0.038,
4 1.986489681708594,-0.184075377129288,-0.092399783929112,0.038,1.995,2*0.,
4 0.038
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.76
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 48,46
3 direction [2]
4 direction 1,-1
3 uv_points [140]
4 uv_points -3.141592653589793,-1.112553968728419,-1.927,0.,
4 -3.049192869660681,-1.112553968728419,-1.918779757720531,-0.177801128685783,
4 -2.95679308573157,-1.112553968728419,-1.894189163090879,-0.354085320832531,
4 -2.864393301802458,-1.112553968728419,-1.853438014394022,-0.527348581868904,
4 -2.771993517873347,-1.112553968728419,-1.796873986062194,-0.696112690742644,
4 -2.679593733944235,-1.112553968728419,-1.724979662441205,-0.858937811581389,
4 -2.587193950015124,-1.112553968728419,-1.638368420550967,-1.014434777864665,
4 -2.494794166086012,-1.112553968728419,-1.537779196969022,-1.161276944302827,
4 -2.4023943821569,-1.112553968728419,-1.42407018348421,-1.298211505306916,
4 -2.309994598227789,-1.112553968728419,-1.298211505306916,-1.42407018348421,
4 -2.217594814298677,-1.112553968728419,-1.161276944302827,-1.537779196969022,
4 -2.125195030369566,-1.112553968728419,-1.014434777864665,-1.638368420550966,
4 -2.032795246440454,-1.112553968728419,-0.858937811581389,-1.724979662441205,
4 -1.940395462511343,-1.112553968728419,-0.696112690742644,-1.796873986062194,
4 -1.847995678582231,-1.112553968728419,-0.527348581868904,-1.853438014394022,
4 -1.75559589465312,-1.112553968728419,-0.354085320832531,-1.894189163090879,
4 -1.663196110724008,-1.112553968728419,-0.177801128685783,-1.918779757720531,
4 -1.570796326794897,-1.112553968728419,0.,-1.927,-1.478396542865785,
4 -1.112553968728419,0.177801128685783,-1.918779757720532,-1.385996758936673,
4 -1.112553968728419,0.354085320832531,-1.894189163090879,-1.293596975007562,
4 -1.112553968728419,0.527348581868904,-1.853438014394022,-1.20119719107845,
4 -1.112553968728419,0.696112690742644,-1.796873986062194,-1.108797407149339,
4 -1.112553968728419,0.858937811581389,-1.724979662441205,-1.016397623220227,
4 -1.112553968728419,1.014434777864665,-1.638368420550966,-0.923997839291116,
4 -1.112553968728419,1.161276944302827,-1.537779196969022,-0.831598055362004,
4 -1.112553968728419,1.298211505306916,-1.42407018348421,-0.739198271432893,
4 -1.112553968728419,1.42407018348421,-1.298211505306916,-0.646798487503781,
4 -1.112553968728419,1.537779196969022,-1.161276944302827,-0.55439870357467,
4 -1.112553968728419,1.638368420550966,-1.014434777864665,-0.461998919645558,
4 -1.112553968728419,1.724979662441205,-0.858937811581389,-0.369599135716447,
4 -1.112553968728419,1.796873986062193,-0.696112690742644,-0.277199351787335,
4 -1.112553968728419,1.853438014394022,-0.527348581868904,-0.184799567858223,
4 -1.112553968728419,1.894189163090879,-0.354085320832531,-0.092399783929112,
4 -1.112553968728419,1.918779757720531,-0.177801128685784,0.,
4 -1.112553968728419,1.927,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.76
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.927000000000001
2 edges 
3 id 93
3 surface_ids [2]
4 surface_ids 50,90
3 direction [2]
4 direction -1,1
3 uv_points [136]
4 uv_points -1.892358983848623,0.,-3.141592653589793,-1.092553968728419,
4 -1.883790235850237,0.179880157515774,-3.236792430971302,-1.092553968728419,
4 -1.858161591763858,0.358131292469953,-3.331992208352811,-1.092553968728419,
4 -1.815705148559024,0.533139134981522,-3.42719198573432,-1.092553968728419,
4 -1.756805398359941,0.703318786928061,-3.522391763115829,-1.092553968728419,
4 -1.681995746425266,0.867129075028571,-3.617591540497338,-1.092553968728419,
4 -1.591953680547478,1.023086507947363,-3.712791317878847,-1.092553968728419,
4 -1.487494635618527,1.169778711021319,-3.807991095260356,-1.092553968728419,
4 -1.369564608925171,1.305877216943552,-3.903190872641864,-1.092553968728419,
4 -1.239231593051063,1.430149496569053,-3.998390650023373,-1.092553968728419,
4 -1.097675903970525,1.541470120889498,-4.093590427404882,-1.092553968728419,
4 -0.946179491924312,1.638830953092614,-4.188790204786391,-1.092553968728419,
4 -0.786114331879712,1.721350278405271,-4.2839899821679,-1.092553968728419,
4 -0.618929998712795,1.788280789039007,-4.379189759549408,-1.092553968728419,
4 -0.446140539633853,1.839016351925074,-4.474389536930918,-1.092553968728419,
4 -0.269310762741415,1.87309749794938,-4.569589314312426,-1.092553968728419,
4 -0.090042065877788,1.890215582975935,-4.664789091693935,-1.092553968728419,
4 0.090042065877788,1.890215582975935,-4.759988869075444,-1.092553968728419,
4 0.269310762741415,1.873097497949381,-4.855188646456953,-1.092553968728419,
4 0.446140539633853,1.839016351925074,-4.950388423838462,-1.092553968728419,
4 0.618929998712795,1.788280789039007,-5.045588201219971,-1.092553968728419,
4 0.786114331879712,1.721350278405272,-5.140787978601479,-1.092553968728419,
4 0.946179491924311,1.638830953092614,-5.235987755982988,-1.092553968728419,
4 1.097675903970525,1.541470120889498,-5.331187533364497,-1.092553968728419,
4 1.239231593051063,1.430149496569053,-5.426387310746007,-1.092553968728419,
4 1.369564608925171,1.305877216943552,-5.521587088127515,-1.092553968728419,
4 1.487494635618526,1.16977871102132,-5.616786865509024,-1.092553968728419,
4 1.591953680547478,1.023086507947363,-5.711986642890533,-1.092553968728419,
4 1.681995746425266,0.867129075028571,-5.807186420272042,-1.092553968728419,
4 1.756805398359941,0.703318786928061,-5.90238619765355,-1.092553968728419,
4 1.815705148559023,0.533139134981523,-5.99758597503506,-1.092553968728419,
4 1.858161591763858,0.358131292469953,-6.092785752416569,-1.092553968728419,
4 1.883790235850237,0.179880157515774,-6.187985529798077,-1.092553968728419,
4 1.892358983848623,0.,-6.283185307179586,-1.092553968728419
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.739999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.892358983848621
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 50,48
3 direction [2]
4 direction 1,-1
3 uv_points [136]
4 uv_points -1.892358983848623,0.,-3.141592653589793,-1.092553968728419,
4 -1.883790235850237,-0.179880157515774,-3.046392876208284,-1.092553968728419,
4 -1.858161591763858,-0.358131292469953,-2.951193098826775,-1.092553968728419,
4 -1.815705148559024,-0.533139134981522,-2.855993321445267,-1.092553968728419,
4 -1.756805398359941,-0.703318786928061,-2.760793544063758,-1.092553968728419,
4 -1.681995746425266,-0.867129075028571,-2.665593766682249,-1.092553968728419,
4 -1.591953680547478,-1.023086507947363,-2.57039398930074,-1.092553968728419,
4 -1.487494635618527,-1.169778711021319,-2.475194211919231,-1.092553968728419,
4 -1.369564608925171,-1.305877216943552,-2.379994434537722,-1.092553968728419,
4 -1.239231593051063,-1.430149496569053,-2.284794657156213,-1.092553968728419,
4 -1.097675903970525,-1.541470120889498,-2.189594879774704,-1.092553968728419,
4 -0.946179491924312,-1.638830953092614,-2.094395102393196,-1.092553968728419,
4 -0.786114331879712,-1.721350278405271,-1.999195325011687,-1.092553968728419,
4 -0.618929998712795,-1.788280789039007,-1.903995547630178,-1.092553968728419,
4 -0.446140539633853,-1.839016351925074,-1.808795770248669,-1.092553968728419,
4 -0.269310762741415,-1.87309749794938,-1.71359599286716,-1.092553968728419,
4 -0.090042065877788,-1.890215582975935,-1.618396215485651,-1.092553968728419,
4 0.090042065877788,-1.890215582975935,-1.523196438104142,-1.092553968728419,
4 0.269310762741415,-1.873097497949381,-1.427996660722633,-1.092553968728419,
4 0.446140539633853,-1.839016351925074,-1.332796883341124,-1.092553968728419,
4 0.618929998712795,-1.788280789039007,-1.237597105959615,-1.092553968728419,
4 0.786114331879712,-1.721350278405272,-1.142397328578107,-1.092553968728419,
4 0.946179491924311,-1.638830953092614,-1.047197551196598,-1.092553968728419,
4 1.097675903970525,-1.541470120889498,-0.951997773815089,-1.092553968728419,
4 1.239231593051063,-1.430149496569053,-0.85679799643358,-1.092553968728419,
4 1.369564608925171,-1.305877216943552,-0.761598219052071,-1.092553968728419,
4 1.487494635618526,-1.16977871102132,-0.666398441670562,-1.092553968728419,
4 1.591953680547478,-1.023086507947363,-0.571198664289053,-1.092553968728419,
4 1.681995746425266,-0.867129075028571,-0.475998886907544,-1.092553968728419,
4 1.756805398359941,-0.703318786928061,-0.380799109526035,-1.092553968728419,
4 1.815705148559023,-0.533139134981523,-0.285599332144527,-1.092553968728419,
4 1.858161591763858,-0.358131292469953,-0.190399554763018,-1.092553968728419,
4 1.883790235850237,-0.179880157515774,-0.095199777381509,-1.092553968728419,
4 1.892358983848623,2*0.,-1.092553968728419
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.739999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.892358983848621
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 52,50
3 direction [2]
4 direction 1,-1
3 uv_points [116]
4 uv_points -3.141592653589793,0.058,-1.345,0.,-3.029392915961586,0.058,
4 -1.336542922306411,-0.150592220358949,-2.917193178333379,0.058,
4 -1.311278041884553,-0.299290656171243,-2.804993440705172,0.058,
4 -1.269523079264754,-0.4442253383297,-2.692793703076966,0.058,
4 -1.211803127328754,-0.583573629113116,-2.580593965448759,0.058,
4 -1.138844047962042,-0.715583142913128,-2.468394227820552,0.058,
4 -1.0515633439195,-0.838593783499996,-2.356194490192345,0.058,
4 -0.951058620695907,-0.951058620695906,-2.243994752564138,0.058,
4 -0.838593783499997,-1.0515633439195,-2.131795014935931,0.058,
4 -0.715583142913128,-1.138844047962042,-2.019595277307724,0.058,
4 -0.583573629113116,-1.211803127328754,-1.907395539679517,0.058,
4 -0.4442253383297,-1.269523079264754,-1.79519580205131,0.058,
4 -0.299290656171243,-1.311278041884553,-1.682996064423103,0.058,
4 -0.150592220358949,-1.336542922306411,-1.570796326794897,0.058,0.,-1.345,
4 -1.45859658916669,0.058,0.150592220358949,-1.336542922306411,
4 -1.346396851538483,0.058,0.299290656171243,-1.311278041884553,
4 -1.234197113910276,0.058,0.444225338329699,-1.269523079264754,
4 -1.121997376282069,0.058,0.583573629113116,-1.211803127328754,
4 -1.009797638653862,0.058,0.715583142913128,-1.138844047962042,
4 -0.897597901025655,0.058,0.838593783499996,-1.0515633439195,
4 -0.785398163397448,0.058,0.951058620695906,-0.951058620695907,
4 -0.673198425769241,0.058,1.0515633439195,-0.838593783499997,
4 -0.560998688141034,0.058,1.138844047962042,-0.715583142913128,
4 -0.448798950512828,0.058,1.211803127328754,-0.583573629113116,
4 -0.336599212884621,0.058,1.269523079264754,-0.4442253383297,
4 -0.224399475256414,0.058,1.311278041884553,-0.299290656171243,
4 -0.112199737628207,0.058,1.336542922306411,-0.150592220358949,0.,0.058,
4 1.345,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.74
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.345
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 78,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.798,-3.141592653589793,0.798,
4 -3.141592653589793,0.173,-3.141592653589793,0.173
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.4685,2*0.
4 end2 [3]
5 end2 1.4685,0.,-0.625
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 78,36
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.798,0.,0.798,-6.283185307179586,0.173,0.,
4 0.173
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.4685,2*0.
4 end2 [3]
5 end2 -1.4685,0.,-0.625
2 edges 
3 id 79
3 surface_ids [2]
4 surface_ids 78,34
3 direction [2]
4 direction -1,1
3 uv_points [120]
4 uv_points -3.141592653589793,0.798,-1.4685,0.,-3.249923434748062,0.798,
4 -1.459891590081177,0.158772778555558,-3.358254215906331,0.798,
4 -1.434167286060262,0.315684091449889,-3.466584997064599,0.798,
4 -1.391628681881945,0.468894297004687,-3.574915778222868,0.798,
4 -1.3327745037868,0.616607145641249,-3.683246559381137,0.798,
4 -1.258294763202105,0.757090839264456,-3.791577340539405,0.798,
4 -1.169062666988738,0.888698335012044,-3.899908121697674,0.798,
4 -1.066124379889118,1.009886655326252,-4.008238902855943,0.798,
4 -0.950686759202114,1.119234977954934,-4.116569684014212,0.798,
4 -0.824103205484658,1.215461293793394,-4.22490046517248,0.798,
4 -0.687857795167642,1.297437437268985,-4.333231246330749,0.798,
4 -0.543547881116665,1.364202313050958,-4.441562027489018,0.798,
4 -0.392865365130161,1.414973164014479,-4.549892808647287,0.798,
4 -0.237576861937735,1.449154748352231,-4.658223589805555,0.798,
4 -0.079502987257686,1.466346318240375,-4.766554370963824,0.798,
4 0.079502987257686,1.466346318240375,-4.874885152122093,0.798,
4 0.237576861937735,1.449154748352231,-4.983215933280361,0.798,
4 0.392865365130161,1.414973164014479,-5.09154671443863,0.798,
4 0.543547881116664,1.364202313050958,-5.199877495596899,0.798,
4 0.687857795167642,1.297437437268985,-5.308208276755168,0.798,
4 0.824103205484658,1.215461293793394,-5.416539057913436,0.798,
4 0.950686759202114,1.119234977954934,-5.524869839071705,0.798,
4 1.066124379889117,1.009886655326252,-5.633200620229974,0.798,
4 1.169062666988738,0.888698335012044,-5.741531401388242,0.798,
4 1.258294763202104,0.757090839264457,-5.849862182546511,0.798,
4 1.3327745037868,0.616607145641249,-5.95819296370478,0.798,1.391628681881945,
4 0.468894297004687,-6.066523744863049,0.798,1.434167286060262,
4 0.315684091449889,-6.174854526021317,0.798,1.459891590081177,
4 0.158772778555559,-6.283185307179586,0.798,1.4685,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.4685
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 82,40
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.173,-3.141592653589793,0.173,
4 -3.141592653589793,0.098,-3.141592653589793,0.098
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.995,0.,-0.625
4 end2 [3]
5 end2 1.995,0.,-0.7
2 edges 
3 id 27
3 surface_ids [2]
4 surface_ids 82,40
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.173,0.,0.173,-6.283185307179586,0.098,0.,
4 0.098
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.995,0.,-0.625
4 end2 [3]
5 end2 -1.995,0.,-0.7
2 edges 
3 id 83
3 surface_ids [2]
4 surface_ids 82,38
3 direction [2]
4 direction -1,1
3 uv_points [140]
4 uv_points -3.141592653589793,0.173,-1.995,0.,-3.233992437518905,0.173,
4 -1.986489681708594,0.184075377129287,-3.326392221448016,0.173,
4 -1.961031333869384,0.366580288044058,-3.418792005377128,0.173,
4 -1.918842158129774,0.545957665193805,-3.511191789306239,0.173,
4 -1.86028209766169,0.72067712404337,-3.603591573235351,0.173,
4 -1.785850766253349,0.889248019774194,-3.695991357164463,0.173,
4 -1.69618318578058,1.050232164940325,-3.788391141093574,0.173,
4 -1.592044368424078,1.202256099576616,-3.880790925022686,0.173,
4 -1.474322789855215,1.344022809074882,-3.973190708951797,0.173,
4 -1.344022809074882,1.474322789855215,-4.065590492880909,0.173,
4 -1.202256099576616,1.592044368424078,-4.15799027681002,0.173,
4 -1.050232164940325,1.69618318578058,-4.250390060739132,0.173,
4 -0.889248019774194,1.785850766253349,-4.342789844668244,0.173,
4 -0.72067712404337,1.86028209766169,-4.435189628597355,0.173,
4 -0.545957665193806,1.918842158129774,-4.527589412526466,0.173,
4 -0.366580288044058,1.961031333869384,-4.619989196455578,0.173,
4 -0.184075377129288,1.986489681708594,-4.71238898038469,0.173,0.,1.995,
4 -4.804788764313801,0.173,0.184075377129287,1.986489681708594,
4 -4.897188548242913,0.173,0.366580288044058,1.961031333869384,
4 -4.989588332172024,0.173,0.545957665193805,1.918842158129774,
4 -5.081988116101136,0.173,0.72067712404337,1.86028209766169,
4 -5.174387900030247,0.173,0.889248019774194,1.785850766253349,
4 -5.266787683959359,0.173,1.050232164940325,1.69618318578058,
4 -5.359187467888471,0.173,1.202256099576616,1.592044368424078,
4 -5.451587251817582,0.173,1.344022809074882,1.474322789855215,
4 -5.543987035746694,0.173,1.474322789855215,1.344022809074882,
4 -5.636386819675805,0.173,1.592044368424078,1.202256099576616,
4 -5.728786603604917,0.173,1.69618318578058,1.050232164940325,
4 -5.821186387534029,0.173,1.785850766253349,0.889248019774194,
4 -5.913586171463139,0.173,1.86028209766169,0.720677124043371,
4 -6.005985955392251,0.173,1.918842158129774,0.545957665193806,
4 -6.098385739321364,0.173,1.961031333869384,0.366580288044058,
4 -6.190785523250474,0.173,1.986489681708594,0.184075377129288,
4 -6.283185307179586,0.173,1.995,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.625
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 84,42
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -3.141592653589793,-4.71238898038469,-3.141592653589793,
4 -4.71238898038469,-3.141592653589793,-4.363323129985824,-3.141592653589793,
4 -4.363323129985824,-3.141592653589793,-4.014257279586955,-3.141592653589793,
4 -4.014257279586955,-3.141592653589793,-3.665191429188088,-3.141592653589793,
4 -3.665191429188088,-3.141592653589793,-3.316125578789228,-3.141592653589793,
4 -3.316125578789228,-3.141592653589793,-2.967059728390359,-3.141592653589793,
4 -2.967059728390359,-3.141592653589793,-2.617993877991498,-3.141592653589793,
4 -2.617993877991498,-3.141592653589793,-2.268928027592631,-3.141592653589793,
4 -2.268928027592631,-3.141592653589793,-1.919862177193761,-3.141592653589793,
4 -1.919862177193762,-3.141592653589793,-1.570796326794897,-3.141592653589793,
4 -1.570796326794897
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 2*0.,1.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 1.995,0.,-0.725
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.025
2 edges 
3 id 28
3 surface_ids [2]
4 surface_ids 84,42
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -6.283185307179586,-4.71238898038469,0.,-4.71238898038469,
4 -6.283185307179586,-4.363323129985824,0.,-4.363323129985824,
4 -6.283185307179586,-4.014257279586955,0.,-4.014257279586955,
4 -6.283185307179586,-3.665191429188088,0.,-3.665191429188088,
4 -6.283185307179586,-3.316125578789228,0.,-3.316125578789228,
4 -6.283185307179586,-2.967059728390359,0.,-2.967059728390359,
4 -6.283185307179586,-2.617993877991498,0.,-2.617993877991498,
4 -6.283185307179586,-2.268928027592631,0.,-2.268928027592631,
4 -6.283185307179586,-1.919862177193761,0.,-1.919862177193762,
4 -6.283185307179586,-1.570796326794897,0.,-1.570796326794897
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 2*0.,1.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin -1.995,0.,-0.725
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.025
2 edges 
3 id 85
3 surface_ids [2]
4 surface_ids 84,82
3 direction [2]
4 direction -1,1
3 uv_points [140]
4 uv_points -3.141592653589793,-4.71238898038469,-3.141592653589793,0.098,
4 -3.233992437518905,-4.71238898038469,-3.233992437518905,0.098,
4 -3.326392221448016,-4.71238898038469,-3.326392221448016,0.098,
4 -3.418792005377128,-4.71238898038469,-3.418792005377128,0.098,
4 -3.511191789306239,-4.71238898038469,-3.511191789306239,0.098,
4 -3.603591573235351,-4.71238898038469,-3.603591573235351,0.098,
4 -3.695991357164463,-4.71238898038469,-3.695991357164463,0.098,
4 -3.788391141093574,-4.71238898038469,-3.788391141093574,0.098,
4 -3.880790925022686,-4.71238898038469,-3.880790925022686,0.098,
4 -3.973190708951797,-4.71238898038469,-3.973190708951797,0.098,
4 -4.065590492880909,-4.71238898038469,-4.065590492880909,0.098,
4 -4.15799027681002,-4.71238898038469,-4.15799027681002,0.098,
4 -4.250390060739132,-4.71238898038469,-4.250390060739132,0.098,
4 -4.342789844668244,-4.71238898038469,-4.342789844668244,0.098,
4 -4.435189628597355,-4.71238898038469,-4.435189628597355,0.098,
4 -4.527589412526466,-4.71238898038469,-4.527589412526466,0.098,
4 -4.619989196455578,-4.71238898038469,-4.619989196455578,0.098,
4 3*-4.71238898038469,0.098,-4.804788764313801,-4.71238898038469,
4 -4.804788764313801,0.098,-4.897188548242913,-4.71238898038469,
4 -4.897188548242913,0.098,-4.989588332172024,-4.71238898038469,
4 -4.989588332172024,0.098,-5.081988116101136,-4.71238898038469,
4 -5.081988116101136,0.098,-5.174387900030247,-4.71238898038469,
4 -5.174387900030247,0.098,-5.266787683959359,-4.71238898038469,
4 -5.266787683959359,0.098,-5.359187467888471,-4.71238898038469,
4 -5.359187467888471,0.098,-5.451587251817582,-4.71238898038469,
4 -5.451587251817582,0.098,-5.543987035746694,-4.71238898038469,
4 -5.543987035746694,0.098,-5.636386819675805,-4.71238898038469,
4 -5.636386819675805,0.098,-5.728786603604917,-4.71238898038469,
4 -5.728786603604917,0.098,-5.821186387534029,-4.71238898038469,
4 -5.821186387534029,0.098,-5.913586171463139,-4.71238898038469,
4 -5.913586171463139,0.098,-6.005985955392251,-4.71238898038469,
4 -6.005985955392251,0.098,-6.098385739321364,-4.71238898038469,
4 -6.098385739321364,0.098,-6.190785523250474,-4.71238898038469,
4 -6.190785523250474,0.098,-6.283185307179586,-4.71238898038469,
4 -6.283185307179586,0.098
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.7
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 86,44
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.048,-3.141592653589793,0.048,
4 -3.141592653589793,0.038,-3.141592653589793,0.038
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.995,0.,-0.75
4 end2 [3]
5 end2 1.995,0.,-0.76
2 edges 
3 id 29
3 surface_ids [2]
4 surface_ids 86,44
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.048,0.,0.048,-6.283185307179586,0.038,0.,
4 0.038
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.995,0.,-0.75
4 end2 [3]
5 end2 -1.995,0.,-0.76
2 edges 
3 id 87
3 surface_ids [2]
4 surface_ids 86,84
3 direction [2]
4 direction -1,1
3 uv_points [140]
4 uv_points -3.141592653589793,0.048,-3.141592653589793,-1.570796326794897,
4 -3.233992437518905,0.048,-3.233992437518905,-1.570796326794897,
4 -3.326392221448016,0.048,-3.326392221448016,-1.570796326794897,
4 -3.418792005377128,0.048,-3.418792005377128,-1.570796326794897,
4 -3.511191789306239,0.048,-3.511191789306239,-1.570796326794897,
4 -3.603591573235351,0.048,-3.603591573235351,-1.570796326794897,
4 -3.695991357164463,0.048,-3.695991357164463,-1.570796326794897,
4 -3.788391141093574,0.048,-3.788391141093574,-1.570796326794897,
4 -3.880790925022686,0.048,-3.880790925022686,-1.570796326794897,
4 -3.973190708951797,0.048,-3.973190708951797,-1.570796326794897,
4 -4.065590492880909,0.048,-4.065590492880909,-1.570796326794897,
4 -4.15799027681002,0.048,-4.15799027681002,-1.570796326794897,
4 -4.250390060739132,0.048,-4.250390060739132,-1.570796326794897,
4 -4.342789844668244,0.048,-4.342789844668244,-1.570796326794897,
4 -4.435189628597355,0.048,-4.435189628597355,-1.570796326794897,
4 -4.527589412526466,0.048,-4.527589412526466,-1.570796326794897,
4 -4.619989196455578,0.048,-4.619989196455578,-1.570796326794897,
4 -4.71238898038469,0.048,-4.71238898038469,-1.570796326794897,
4 -4.804788764313801,0.048,-4.804788764313801,-1.570796326794897,
4 -4.897188548242913,0.048,-4.897188548242913,-1.570796326794897,
4 -4.989588332172024,0.048,-4.989588332172024,-1.570796326794897,
4 -5.081988116101136,0.048,-5.081988116101136,-1.570796326794897,
4 -5.174387900030247,0.048,-5.174387900030247,-1.570796326794897,
4 -5.266787683959359,0.048,-5.266787683959359,-1.570796326794897,
4 -5.359187467888471,0.048,-5.359187467888471,-1.570796326794897,
4 -5.451587251817582,0.048,-5.451587251817582,-1.570796326794897,
4 -5.543987035746694,0.048,-5.543987035746694,-1.570796326794897,
4 -5.636386819675805,0.048,-5.636386819675805,-1.570796326794897,
4 -5.728786603604917,0.048,-5.728786603604917,-1.570796326794897,
4 -5.821186387534029,0.048,-5.821186387534029,-1.570796326794897,
4 -5.913586171463139,0.048,-5.913586171463139,-1.570796326794897,
4 -6.005985955392251,0.048,-6.005985955392251,-1.570796326794897,
4 -6.098385739321364,0.048,-6.098385739321364,-1.570796326794897,
4 -6.190785523250474,0.048,-6.190785523250474,-1.570796326794897,
4 -6.283185307179586,0.048,-6.283185307179586,-1.570796326794897
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.75
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.995
2 edges 
3 id 20
3 surface_ids [2]
4 surface_ids 90,48
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,-1.112553968728419,-3.141592653589793,
4 -1.112553968728419,-3.141592653589793,-1.092553968728419,-3.141592653589793,
4 -1.092553968728419
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.927,0.,-0.76
4 end2 [3]
5 end2 1.892358983848623,0.,-0.74
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 90,48
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,-1.112553968728419,0.,-1.112553968728419,
4 -6.283185307179586,-1.092553968728419,0.,-1.092553968728419
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.927,0.,-0.76
4 end2 [3]
5 end2 -1.892358983848623,0.,-0.74
2 edges 
3 id 91
3 surface_ids [2]
4 surface_ids 90,46
3 direction [2]
4 direction -1,1
3 uv_points [140]
4 uv_points -3.141592653589793,-1.112553968728419,-1.927,0.,
4 -3.233992437518905,-1.112553968728419,-1.918779757720531,0.177801128685783,
4 -3.326392221448016,-1.112553968728419,-1.894189163090879,0.354085320832531,
4 -3.418792005377128,-1.112553968728419,-1.853438014394022,0.527348581868904,
4 -3.511191789306239,-1.112553968728419,-1.796873986062194,0.696112690742644,
4 -3.603591573235351,-1.112553968728419,-1.724979662441205,0.858937811581389,
4 -3.695991357164463,-1.112553968728419,-1.638368420550967,1.014434777864665,
4 -3.788391141093574,-1.112553968728419,-1.537779196969022,1.161276944302827,
4 -3.880790925022686,-1.112553968728419,-1.42407018348421,1.298211505306916,
4 -3.973190708951797,-1.112553968728419,-1.298211505306916,1.42407018348421,
4 -4.065590492880909,-1.112553968728419,-1.161276944302827,1.537779196969022,
4 -4.15799027681002,-1.112553968728419,-1.014434777864665,1.638368420550966,
4 -4.250390060739132,-1.112553968728419,-0.858937811581389,1.724979662441205,
4 -4.342789844668244,-1.112553968728419,-0.696112690742644,1.796873986062194,
4 -4.435189628597355,-1.112553968728419,-0.527348581868904,1.853438014394022,
4 -4.527589412526466,-1.112553968728419,-0.354085320832531,1.894189163090879,
4 -4.619989196455578,-1.112553968728419,-0.177801128685783,1.918779757720531,
4 -4.71238898038469,-1.112553968728419,0.,1.927,-4.804788764313801,
4 -1.112553968728419,0.177801128685783,1.918779757720532,-4.897188548242913,
4 -1.112553968728419,0.354085320832531,1.894189163090879,-4.989588332172024,
4 -1.112553968728419,0.527348581868904,1.853438014394022,-5.081988116101136,
4 -1.112553968728419,0.696112690742644,1.796873986062194,-5.174387900030247,
4 -1.112553968728419,0.858937811581389,1.724979662441205,-5.266787683959359,
4 -1.112553968728419,1.014434777864665,1.638368420550966,-5.359187467888471,
4 -1.112553968728419,1.161276944302827,1.537779196969022,-5.451587251817582,
4 -1.112553968728419,1.298211505306916,1.42407018348421,-5.543987035746694,
4 -1.112553968728419,1.42407018348421,1.298211505306916,-5.636386819675805,
4 -1.112553968728419,1.537779196969022,1.161276944302827,-5.728786603604917,
4 -1.112553968728419,1.638368420550966,1.014434777864665,-5.821186387534029,
4 -1.112553968728419,1.724979662441205,0.858937811581389,-5.913586171463139,
4 -1.112553968728419,1.796873986062193,0.696112690742644,-6.005985955392251,
4 -1.112553968728419,1.853438014394022,0.527348581868904,-6.098385739321364,
4 -1.112553968728419,1.894189163090879,0.354085320832531,-6.190785523250474,
4 -1.112553968728419,1.918779757720531,0.177801128685784,-6.283185307179586,
4 -1.112553968728419,1.927,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.76
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.927000000000001
2 edges 
3 id 22
3 surface_ids [2]
4 surface_ids 94,52
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.058,-3.141592653589793,0.058,
4 -3.141592653589793,0.798,-3.141592653589793,0.798
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.345,0.,-0.74
4 end2 [3]
5 end2 1.345,2*0.
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 94,52
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.058,0.,0.058,-6.283185307179586,0.798,0.,
4 0.798
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.345,0.,-0.74
4 end2 [3]
5 end2 -1.345,2*0.
2 edges 
3 id 95
3 surface_ids [2]
4 surface_ids 94,50
3 direction [2]
4 direction -1,1
3 uv_points [116]
4 uv_points -3.141592653589793,0.058,-1.345,0.,-3.253792391218,0.058,
4 -1.336542922306411,0.150592220358949,-3.365992128846207,0.058,
4 -1.311278041884553,0.299290656171243,-3.478191866474414,0.058,
4 -1.269523079264754,0.4442253383297,-3.590391604102621,0.058,
4 -1.211803127328754,0.583573629113116,-3.702591341730828,0.058,
4 -1.138844047962042,0.715583142913128,-3.814791079359034,0.058,
4 -1.0515633439195,0.838593783499996,-3.926990816987241,0.058,
4 -0.951058620695907,0.951058620695906,-4.039190554615448,0.058,
4 -0.838593783499997,1.0515633439195,-4.151390292243655,0.058,
4 -0.715583142913128,1.138844047962042,-4.263590029871862,0.058,
4 -0.583573629113116,1.211803127328754,-4.375789767500069,0.058,
4 -0.4442253383297,1.269523079264754,-4.487989505128276,0.058,
4 -0.299290656171243,1.311278041884553,-4.600189242756483,0.058,
4 -0.150592220358949,1.336542922306411,-4.71238898038469,0.058,0.,1.345,
4 -4.824588718012897,0.058,0.150592220358949,1.336542922306411,
4 -4.936788455641103,0.058,0.299290656171243,1.311278041884553,
4 -5.04898819326931,0.058,0.444225338329699,1.269523079264754,
4 -5.161187930897517,0.058,0.583573629113116,1.211803127328754,
4 -5.273387668525724,0.058,0.715583142913128,1.138844047962042,
4 -5.385587406153931,0.058,0.838593783499996,1.0515633439195,
4 -5.497787143782138,0.058,0.951058620695906,0.951058620695907,
4 -5.609986881410345,0.058,1.0515633439195,0.838593783499997,
4 -5.722186619038552,0.058,1.138844047962042,0.715583142913128,
4 -5.834386356666759,0.058,1.211803127328754,0.583573629113116,
4 -5.946586094294966,0.058,1.269523079264754,0.4442253383297,
4 -6.058785831923172,0.058,1.311278041884553,0.299290656171243,
4 -6.170985569551379,0.058,1.336542922306411,0.150592220358949,
4 -6.283185307179586,0.058,1.345,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.74
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 1.345
#END_OF_UGC
