LEDA.GRAPH
unknown
unknown
26
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
72
1 3 0 |{NULL}|
1 12 0 |{NULL}|
1 19 0 |{NULL}|
1 2 0 |{NULL}|
2 3 0 |{NULL}|
2 19 0 |{NULL}|
3 19 0 |{NULL}|
3 26 0 |{NULL}|
3 23 0 |{NULL}|
3 12 0 |{NULL}|
4 6 0 |{NULL}|
4 12 0 |{NULL}|
4 16 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
5 16 0 |{NULL}|
6 16 0 |{NULL}|
6 26 0 |{NULL}|
6 21 0 |{NULL}|
6 12 0 |{NULL}|
7 9 0 |{NULL}|
7 12 0 |{NULL}|
7 22 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
8 22 0 |{NULL}|
9 22 0 |{NULL}|
9 26 0 |{NULL}|
9 17 0 |{NULL}|
9 12 0 |{NULL}|
10 25 0 |{NULL}|
10 13 0 |{NULL}|
10 11 0 |{NULL}|
11 25 0 |{NULL}|
11 13 0 |{NULL}|
11 12 0 |{NULL}|
12 23 0 |{NULL}|
12 24 0 |{NULL}|
12 25 0 |{NULL}|
12 13 0 |{NULL}|
12 14 0 |{NULL}|
12 15 0 |{NULL}|
12 16 0 |{NULL}|
12 21 0 |{NULL}|
12 20 0 |{NULL}|
12 22 0 |{NULL}|
12 17 0 |{NULL}|
12 18 0 |{NULL}|
12 19 0 |{NULL}|
13 25 0 |{NULL}|
13 26 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
14 26 0 |{NULL}|
15 16 0 |{NULL}|
15 26 0 |{NULL}|
16 26 0 |{NULL}|
17 18 0 |{NULL}|
17 26 0 |{NULL}|
18 19 0 |{NULL}|
18 26 0 |{NULL}|
19 26 0 |{NULL}|
20 22 0 |{NULL}|
20 21 0 |{NULL}|
20 26 0 |{NULL}|
21 26 0 |{NULL}|
22 26 0 |{NULL}|
23 24 0 |{NULL}|
23 26 0 |{NULL}|
24 25 0 |{NULL}|
24 26 0 |{NULL}|
25 26 0 |{NULL}|
