LEDA.GRAPH
TNode
TEdge
8
|{23,45,2771.28}|
|{23,45,4043.85}|
|{23,45,692.82}|
|{23,45,1530.58}|
|{23,45,692.82}|
|{23,45,800}|
|{23,45,2513.27}|
|{23,39,5864.31}|
16
1 7 0 |{22,49,9,unknown,69.282}|
1 8 0 |{22,49,9,unknown,40}|
1 2 0 |{22,49,9,unknown,69.282}|
2 8 0 |{22,49,9,unknown,69.282}|
3 8 0 |{22,49,9,unknown,20}|
3 7 0 |{22,49,9,unknown,34.641}|
3 6 0 |{22,49,9,unknown,20}|
3 4 0 |{22,49,9,unknown,34.641}|
4 8 0 |{22,42,9,unknown,41.8879}|
4 6 0 |{22,49,9,unknown,34.641}|
4 5 0 |{22,49,9,unknown,40}|
5 8 0 |{22,49,9,unknown,20}|
5 6 0 |{22,49,9,unknown,34.641}|
5 7 0 |{22,49,9,unknown,20}|
6 7 0 |{22,49,9,unknown,20}|
7 8 0 |{22,49,9,unknown,69.282}|
