
!!!! Startup Environment !!!! 
BELL no 
MAX_ANIMATION_TIME 2 
MIN_ANIMATION_STEPS 6 
DATUM_DISPLAY NO 
WINDOWS_SCALE 1 
AXIS_DISPLAY NO 
DISPLAY HIDDENVIS 


!!!! Search Paths !!!! 



!!!! MFG Configs !!!! 
SHADE_MFG_REF_MODELS yes 
MFG_XYZ_NUM_DIGITS 8 
MFG_IJK_NUM_DIGITS 8 
PRONCPOST_DBF 
PRO_MDB_DIR 
PRO_MF_CL_DIR 
PRO_MF_PARAM_DIR 
PRO_MF_TPRM_DIR 
PRO_MF_WORKCELL_DIR 
CL_ARROW_SCALE 




!!!! New Functionality Configs !!!! 
sketcher_dynamic_dimensioning yes 


!!!! Mapkeys !!!! 

mapkey vd #VIEW;#DEFAULT;#DONE-RETURN; 
mapkey rr #VIEW;#REPAINT;#DONE-RETURN; 
mapkey dd #ENVIRONMENT;#DISP DTMPLN;#DONE-RETURN; 
mapkey sd #VIEW;#COSMETIC;#SHADE;#DISPLAY;#DONE-RETURN; 
mapkey ww #VIEW;#LAYER DISP;#WP;#DONE SEL;#REPAINT;#DONE-RETURN; 
mapkey vc #VIEW;#COSMETIC;#APPEARANCES;#SET;
mapkey ww #MOLD MODEL;#BLANK;#WORKPIECE;#DONE/RETURN;
mapkey bb #PARTING SURF;#BLANK;~ Activate `sellistmul0` `SelAll`;~ Activate \
mapkey(continued) `sellistmul0` `Ok`;#DONE/RETURN;
mapkey vi #VIEW;#NAMES;#ISO;#DONE-RETURN;
