!trail file version No. 993
!Pro/ENGINEER  TM  Release 18.0  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#ASSEMBLY
#SEARCH/RETR
!Directory searched is: C:\shannon\iges
#UP..
!Directory searched is: C:\shannon
#/boom_box
!Directory searched is: C:\shannon\boom_box
#boom_box.asm
!01-Oct-97 11:47:17  Start C:\shannon\boom_box\boom_box.asm.3
!01-Oct-97 11:47:22  Start C:\shannon\boom_box\BOOM_BOX_SKEL.prt.1
!All layouts referenced by model BOOM_BOX_SKEL will also be retrieved.
!01-Oct-97 11:47:22  Start C:\shannon\boom_box\EDR.lay.1
!01-Oct-97 11:47:23  Start c:\shannon\local_18\formats\C.frm.1
!Retrieved object was previously saved with display.
!01-Oct-97 11:47:23  End   c:\shannon\local_18\formats\C.frm.1
!01-Oct-97 11:47:23  End   C:\shannon\boom_box\EDR.lay.1
!01-Oct-97 11:47:23  End   C:\shannon\boom_box\BOOM_BOX_SKEL.prt.1
!01-Oct-97 11:47:23  Start C:\shannon\boom_box\BOARD_CD_SKELETON_.prt.2
!01-Oct-97 11:47:23  End   C:\shannon\boom_box\BOARD_CD_SKELETON_.prt.2
!01-Oct-97 11:47:24  Start C:\shannon\boom_box\FIN_BOARD_.prt.2
!01-Oct-97 11:47:24  End   C:\shannon\boom_box\FIN_BOARD_.prt.2
!01-Oct-97 11:47:24  Start C:\shannon\boom_box\CAP22UF.prt.2
!01-Oct-97 11:47:24  End   C:\shannon\boom_box\CAP22UF.prt.2
!01-Oct-97 11:47:25  Start C:\shannon\boom_box\RELAY_.prt.2
!01-Oct-97 11:47:25  End   C:\shannon\boom_box\RELAY_.prt.2
!01-Oct-97 11:47:25  Start C:\shannon\boom_box\CONN3_.prt.2
!01-Oct-97 11:47:25  End   C:\shannon\boom_box\CONN3_.prt.2
!01-Oct-97 11:47:25  Start C:\shannon\boom_box\CONN3_P_.prt.2
!01-Oct-97 11:47:25  End   C:\shannon\boom_box\CONN3_P_.prt.2
!01-Oct-97 11:47:25  Start C:\shannon\boom_box\DIP16.prt.2
!01-Oct-97 11:47:26  End   C:\shannon\boom_box\DIP16.prt.2
!01-Oct-97 11:47:26  Start C:\shannon\boom_box\CAP100UF.prt.2
!01-Oct-97 11:47:27  End   C:\shannon\boom_box\CAP100UF.prt.2
!01-Oct-97 11:47:27  Start C:\shannon\boom_box\RES_POWER_.prt.2
!01-Oct-97 11:47:27  End   C:\shannon\boom_box\RES_POWER_.prt.2
!01-Oct-97 11:47:27  Start C:\shannon\boom_box\RES_POWER_P_.prt.2
!01-Oct-97 11:47:27  End   C:\shannon\boom_box\RES_POWER_P_.prt.2
!01-Oct-97 11:47:27  Start C:\shannon\boom_box\RES150_.prt.2
!01-Oct-97 11:47:27  End   C:\shannon\boom_box\RES150_.prt.2
!01-Oct-97 11:47:27  Start C:\shannon\boom_box\CC0805.prt.2
!01-Oct-97 11:47:28  End   C:\shannon\boom_box\CC0805.prt.2
!01-Oct-97 11:47:28  Start C:\shannon\boom_box\RC1210_.prt.2
!01-Oct-97 11:47:28  End   C:\shannon\boom_box\RC1210_.prt.2
!01-Oct-97 11:47:28  Start C:\shannon\boom_box\SIP6_.prt.2
!01-Oct-97 11:47:28  End   C:\shannon\boom_box\SIP6_.prt.2
!01-Oct-97 11:47:28  Start C:\shannon\boom_box\SOIC16_.prt.2
!01-Oct-97 11:47:28  End   C:\shannon\boom_box\SOIC16_.prt.2
!01-Oct-97 11:47:28  Start C:\shannon\boom_box\PLCC_32.prt.2
!01-Oct-97 11:47:28  End   C:\shannon\boom_box\PLCC_32.prt.2
!01-Oct-97 11:47:28  Start C:\shannon\boom_box\SOIC8_.prt.2
!01-Oct-97 11:47:28  End   C:\shannon\boom_box\SOIC8_.prt.2
!01-Oct-97 11:47:28  Start C:\shannon\boom_box\DIP_24W.prt.2
!01-Oct-97 11:47:28  End   C:\shannon\boom_box\DIP_24W.prt.2
!01-Oct-97 11:47:29  Start C:\shannon\boom_box\BOARD_EQ_SKELETON_.prt.2
!01-Oct-97 11:47:29  End   C:\shannon\boom_box\BOARD_EQ_SKELETON_.prt.2
!01-Oct-97 11:47:29  Start C:\shannon\boom_box\BOARD_EQ.prt.2
!01-Oct-97 11:47:29  End   C:\shannon\boom_box\BOARD_EQ.prt.2
!01-Oct-97 11:47:29  Start C:\shannon\boom_box\OPAMP_M.prt.2
!01-Oct-97 11:47:30  End   C:\shannon\boom_box\OPAMP_M.prt.2
!01-Oct-97 11:47:30  Start C:\shannon\boom_box\PTC_CONN3_.prt.2
!01-Oct-97 11:47:30  End   C:\shannon\boom_box\PTC_CONN3_.prt.2
!01-Oct-97 11:47:30  Start C:\shannon\boom_box\RCR07_M_.prt.2
!01-Oct-97 11:47:30  End   C:\shannon\boom_box\RCR07_M_.prt.2
!01-Oct-97 11:47:30  Start C:\shannon\boom_box\RCR32_M_.prt.2
!01-Oct-97 11:47:30  End   C:\shannon\boom_box\RCR32_M_.prt.2
!01-Oct-97 11:47:30  Start C:\shannon\boom_box\PTC_RES150_.prt.2
!01-Oct-97 11:47:31  End   C:\shannon\boom_box\PTC_RES150_.prt.2
!01-Oct-97 11:47:31  Start C:\shannon\boom_box\MIXER_M.prt.2
!01-Oct-97 11:47:31  End   C:\shannon\boom_box\MIXER_M.prt.2
!01-Oct-97 11:47:31  Start C:\shannon\boom_box\PTC_DIP16_.prt.2
!01-Oct-97 11:47:32  End   C:\shannon\boom_box\PTC_DIP16_.prt.2
!01-Oct-97 11:47:32  Start C:\shannon\boom_box\PTC_STD128_.prt.2
!01-Oct-97 11:47:32  End   C:\shannon\boom_box\PTC_STD128_.prt.2
!01-Oct-97 11:47:32  Start C:\shannon\boom_box\EQ_SWITCH2_.prt.2
!01-Oct-97 11:47:32  End   C:\shannon\boom_box\EQ_SWITCH2_.prt.2
!01-Oct-97 11:47:33  Start C:\shannon\boom_box\SPEAKER_RIGHT_SKELETON_.prt.2
!01-Oct-97 11:47:33  End   C:\shannon\boom_box\SPEAKER_RIGHT_SKELETON_.prt.2
!01-Oct-97 11:47:33  Start C:\shannon\boom_box\SPKR_HSG_4_.prt.2
!01-Oct-97 11:47:34  End   C:\shannon\boom_box\SPKR_HSG_4_.prt.2
!01-Oct-97 11:47:34  Start C:\shannon\boom_box\CONE_4_.prt.2
!01-Oct-97 11:47:34  End   C:\shannon\boom_box\CONE_4_.prt.2
!01-Oct-97 11:47:34  Start C:\shannon\boom_box\MAGNET_4_.prt.2
!01-Oct-97 11:47:34  End   C:\shannon\boom_box\MAGNET_4_.prt.2
!01-Oct-97 11:47:34  Start C:\shannon\boom_box\COIL_4_.prt.2
!01-Oct-97 11:47:34  End   C:\shannon\boom_box\COIL_4_.prt.2
!01-Oct-97 11:47:34  Start C:\shannon\boom_box\WIRE_CLIP_.prt.2
!01-Oct-97 11:47:35  End   C:\shannon\boom_box\WIRE_CLIP_.prt.2
!01-Oct-97 11:47:35  Start C:\shannon\boom_box\SPEAKER_LEFT_SKELETON_.prt.2
!01-Oct-97 11:47:35  End   C:\shannon\boom_box\SPEAKER_LEFT_SKELETON_.prt.2
!01-Oct-97 11:47:35  Start C:\shannon\boom_box\SPEAKER_LEFT_BRACKET_.prt.2
!01-Oct-97 11:47:35  End   C:\shannon\boom_box\SPEAKER_LEFT_BRACKET_.prt.2
!01-Oct-97 11:47:36  Start C:\shannon\boom_box\POWER_SUPPLY_SKELETON_.prt.2
!01-Oct-97 11:47:36  End   C:\shannon\boom_box\POWER_SUPPLY_SKELETON_.prt.2
!01-Oct-97 11:47:36  Start C:\shannon\boom_box\POWER_TRANS_COIL_.prt.1
!01-Oct-97 11:47:37  End   C:\shannon\boom_box\POWER_TRANS_COIL_.prt.1
!01-Oct-97 11:47:37  Start C:\shannon\boom_box\POWER_TRANS_WRAP_.prt.1
!01-Oct-97 11:47:37  End   C:\shannon\boom_box\POWER_TRANS_WRAP_.prt.1
!01-Oct-97 11:47:37  Start C:\shannon\boom_box\POWER_TRANS_HSG_.prt.1
!01-Oct-97 11:47:38  End   C:\shannon\boom_box\POWER_TRANS_HSG_.prt.1
!01-Oct-97 11:47:38  Start C:\shannon\boom_box\RECHARGEABLE_BATTERY_.prt.1
!01-Oct-97 11:47:39  End   C:\shannon\boom_box\RECHARGEABLE_BATTERY_.prt.1
!01-Oct-97 11:47:39  Start C:\shannon\boom_box\POWER_CONN_.prt.1
!01-Oct-97 11:47:39  End   C:\shannon\boom_box\POWER_CONN_.prt.1
!01-Oct-97 11:47:39  Start C:\shannon\boom_box\TOP1.prt.2
!01-Oct-97 11:47:40  End   C:\shannon\boom_box\TOP1.prt.2
!01-Oct-97 11:47:40  Start C:\shannon\boom_box\FRONT1.prt.2
!All layouts referenced by model FRONT1 will also be retrieved.
!01-Oct-97 11:47:42  Start C:\shannon\boom_box\BOOM_BOX.lay.1
!Retrieved object was previously saved with display.
!All layouts referenced by model BOOM_BOX will also be retrieved.
!01-Oct-97 11:47:42  End   C:\shannon\boom_box\BOOM_BOX.lay.1
!01-Oct-97 11:47:42  End   C:\shannon\boom_box\FRONT1.prt.2
!01-Oct-97 11:47:42  Start C:\shannon\boom_box\LEFT_MESH.prt.2
!01-Oct-97 11:47:42  End   C:\shannon\boom_box\LEFT_MESH.prt.2
!01-Oct-97 11:47:42  Start C:\shannon\boom_box\RIGHT_MESH.prt.2
!01-Oct-97 11:47:42  End   C:\shannon\boom_box\RIGHT_MESH.prt.2
!01-Oct-97 11:47:42  Start C:\shannon\boom_box\TAPE_COVER.prt.2
!All layouts referenced by model TAPE_COVER will also be retrieved.
!01-Oct-97 11:47:43  End   C:\shannon\boom_box\TAPE_COVER.prt.2
!All layouts referenced by model FRONT will also be retrieved.
!01-Oct-97 11:47:43  Start C:\shannon\boom_box\BACK1.prt.2
!01-Oct-97 11:47:45  End   C:\shannon\boom_box\BACK1.prt.2
!01-Oct-97 11:47:45  Start C:\shannon\boom_box\BACK_BATT_SPRINGR.prt.2
!01-Oct-97 11:47:45  End   C:\shannon\boom_box\BACK_BATT_SPRINGR.prt.2
!01-Oct-97 11:47:45  Start C:\shannon\boom_box\BACK_BATT_SPRINGL.prt.2
!01-Oct-97 11:47:46  End   C:\shannon\boom_box\BACK_BATT_SPRINGL.prt.2
!01-Oct-97 11:47:46  Start C:\shannon\boom_box\CD_PLAYER1_SKEL.prt.1
!01-Oct-97 11:47:46  End   C:\shannon\boom_box\CD_PLAYER1_SKEL.prt.1
!01-Oct-97 11:47:46  Start C:\shannon\boom_box\LID.prt.2
!01-Oct-97 11:47:47  End   C:\shannon\boom_box\LID.prt.2
!01-Oct-97 11:47:47  Start C:\shannon\boom_box\CD_MECH_SHELL_.prt.2
!01-Oct-97 11:47:49  End   C:\shannon\boom_box\CD_MECH_SHELL_.prt.2
!01-Oct-97 11:47:49  Start C:\shannon\boom_box\LARGE_GEAR_.prt.1
!01-Oct-97 11:47:51  End   C:\shannon\boom_box\LARGE_GEAR_.prt.1
!01-Oct-97 11:47:51  Start C:\shannon\boom_box\TRAVEL_BAR_.prt.1
!01-Oct-97 11:47:51  End   C:\shannon\boom_box\TRAVEL_BAR_.prt.1
!01-Oct-97 11:47:51  Start C:\shannon\boom_box\LASER_BASE_.prt.1
!01-Oct-97 11:47:53  End   C:\shannon\boom_box\LASER_BASE_.prt.1
!01-Oct-97 11:47:53  Start C:\shannon\boom_box\SLIDER_.prt.1
!01-Oct-97 11:47:53  End   C:\shannon\boom_box\SLIDER_.prt.1
!01-Oct-97 11:47:53  Start C:\shannon\boom_box\CIRCUIT_BOARD.prt.1
!01-Oct-97 11:47:54  End   C:\shannon\boom_box\CIRCUIT_BOARD.prt.1
!01-Oct-97 11:47:54  Start C:\shannon\boom_box\L_PLUG_.prt.1
!01-Oct-97 11:47:54  End   C:\shannon\boom_box\L_PLUG_.prt.1
!01-Oct-97 11:47:54  Start C:\shannon\boom_box\S_PLUG_.prt.1
!01-Oct-97 11:47:55  End   C:\shannon\boom_box\S_PLUG_.prt.1
!01-Oct-97 11:47:55  Start C:\shannon\boom_box\S_SCREW_.prt.2
!01-Oct-97 11:47:55  End   C:\shannon\boom_box\S_SCREW_.prt.2
!01-Oct-97 11:47:55  Start C:\shannon\boom_box\SPINDLE_MOTOR_SHAFT_.prt.1
!01-Oct-97 11:47:55  End   C:\shannon\boom_box\SPINDLE_MOTOR_SHAFT_.prt.1
!01-Oct-97 11:47:55  Start C:\shannon\boom_box\CD_SPINDLE_.prt.1
!01-Oct-97 11:47:56  End   C:\shannon\boom_box\CD_SPINDLE_.prt.1
!01-Oct-97 11:47:56  Start C:\shannon\boom_box\SPINDLE_MOTOR_SHELL_.prt.1
!01-Oct-97 11:47:56  End   C:\shannon\boom_box\SPINDLE_MOTOR_SHELL_.prt.1
!01-Oct-97 11:47:56  Start C:\shannon\boom_box\SM_CAP_.prt.1
!01-Oct-97 11:47:56  End   C:\shannon\boom_box\SM_CAP_.prt.1
!01-Oct-97 11:47:56  Start C:\shannon\boom_box\MOTOR_CASE_.prt.1
!01-Oct-97 11:47:57  Start C:\shannon\boom_box\MOTOR_FORM.prt.1
!01-Oct-97 11:47:57  End   C:\shannon\boom_box\MOTOR_FORM.prt.1
!01-Oct-97 11:47:57  End   C:\shannon\boom_box\MOTOR_CASE_.prt.1
!01-Oct-97 11:47:57  Start C:\shannon\boom_box\END_CAP_.prt.1
!01-Oct-97 11:47:58  End   C:\shannon\boom_box\END_CAP_.prt.1
!01-Oct-97 11:47:58  Start C:\shannon\boom_box\WORM_GEAR_.prt.1
!01-Oct-97 11:47:58  End   C:\shannon\boom_box\WORM_GEAR_.prt.1
!01-Oct-97 11:47:58  Start C:\shannon\boom_box\MOTOR_SHAFT_.prt.1
!01-Oct-97 11:47:58  End   C:\shannon\boom_box\MOTOR_SHAFT_.prt.1
!01-Oct-97 11:47:58  Start C:\shannon\boom_box\HANDLE.prt.2
!01-Oct-97 11:47:59  End   C:\shannon\boom_box\HANDLE.prt.2
!01-Oct-97 11:47:59  Start C:\shannon\boom_box\ANTENNA.prt.2
!01-Oct-97 11:48:00  End   C:\shannon\boom_box\ANTENNA.prt.2
!All layouts referenced by model BOOM_BOX will also be retrieved.
!01-Oct-97 11:48:04  End   C:\shannon\boom_box\boom_box.asm.3
#VIEW
#NAMES
#ISO
#DONE-RETURN
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model BOARD_CD_SKELETON_ ...
!Processing model FIN_BOARD_ ...
!5% has been completed.
!10% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model CAP22UF ...
!5% has been completed.
!15% has been completed.
!20% has been completed.
!30% has been completed.
!35% has been completed.
!45% has been completed.
!50% has been completed.
!60% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model RELAY_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model CONN3_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CONN3_P_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model DIP16 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CAP100UF ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model RES_POWER_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model RES_POWER_P_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model RES150_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CC0805 ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model RC1210_ ...
!10% has been completed.
!25% has been completed.
!40% has been completed.
!55% has been completed.
!70% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model SIP6_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model SOIC16_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model PLCC_32 ...
!10% has been completed.
!25% has been completed.
!40% has been completed.
!55% has been completed.
!70% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model SOIC8_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model DIP_24W ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model PCB_CD_ ...
!Processing model BOARD_CD ...
!Processing model BOARD_EQ_SKELETON_ ...
!Processing model BOARD_EQ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model OPAMP_M ...
!20% has been completed.
!40% has been completed.
!60% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model PTC_CONN3_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model RCR07_M_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model RCR32_M_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model PTC_RES150_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model MIXER_M ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model PTC_DIP16_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model PTC_STD128_ ...
!5% has been completed.
!10% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model EQ_SWITCH2_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model PCB_EQ_ ...
!Processing model BOARD_EQ ...
!Processing model ECAD ...
!Processing model SPKR_HSG_4_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CONE_4_ ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model MAGNET_4_ ...
!5% has been completed.
!15% has been completed.
!25% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model COIL_4_ ...
!15% has been completed.
!30% has been completed.
!50% has been completed.
!65% has been completed.
!80% has been completed.
!100% has been completed.
!Processing model WIRE_CLIP_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model SPEAKER_4_ ...
!Processing model SPEAKER_RIGHT_ ...
!Processing model SPEAKER_4_ ...
!Processing model SPEAKER_LEFT_BRACKET_ ...
!10% has been completed.
!25% has been completed.
!40% has been completed.
!55% has been completed.
!70% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model SPEAKER_LEFT_ ...
!Processing model POWER_TRANSFORMER_ ...
!Processing model POWER_TRANS_COIL_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model POWER_TRANS_WRAP_ ...
!10% has been completed.
!20% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!60% has been completed.
!70% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model POWER_TRANS_HSG_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model RECHARGEABLE_BATTERY_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model POWER_CONN_ ...
!5% has been completed.
!10% has been completed.
!20% has been completed.
!25% has been completed.
!35% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!70% has been completed.
!75% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model POWER_SUPPLY ...
!Processing model TOP1 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model TOP ...
!Processing model FRONT1 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model LEFT_MESH ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model RIGHT_MESH ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model TAPE_COVER ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model FRONT ...
!Processing model BACK1 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model BACK_BATT_SPRINGR ...
!10% has been completed.
!25% has been completed.
!35% has been completed.
!50% has been completed.
!60% has been completed.
!75% has been completed.
!85% has been completed.
!100% has been completed.
!Processing model BACK_BATT_SPRINGL ...
!5% has been completed.
!15% has been completed.
!25% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model BACK ...
!Processing model LID ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CD_MECH_SHELL_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model LARGE_GEAR_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model TRAVEL_BAR_ ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model LASER_BASE_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model SLIDER_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model CIRCUIT_BOARD ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model L_PLUG_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model S_PLUG_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model S_SCREW_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model LASER_BASE_ ...
!Processing model SPINDLE_MOTOR_SHAFT_ ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model CD_SPINDLE_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model SPINDLE_MOTOR_SHELL_ ...
!5% has been completed.
!15% has been completed.
!25% has been completed.
!30% has been completed.
!40% has been completed.
!50% has been completed.
!55% has been completed.
!65% has been completed.
!75% has been completed.
!80% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model SM_CAP_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model SPINDLE_MOTOR_ ...
!Processing model MOTOR_CASE_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model END_CAP_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model WORM_GEAR_ ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model MOTOR_SHAFT_ ...
!25% has been completed.
!50% has been completed.
!75% has been completed.
!100% has been completed.
!Processing model MOTOR_ ...
!Processing model CHASSIS ...
!Processing model CD_PLAYER1 ...
!Processing model HANDLE ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ANTENNA ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model BOOM_BOX ...
#DONE-RETURN
#MODE
#MOLD
#SEARCH/RETR
!Directory searched is: C:\shannon\iges
#boom_box_back.mfg
!01-Oct-97 11:48:50  Start C:\shannon\iges\boom_box_back.mfg.3
!01-Oct-97 11:48:50  Start C:\shannon\iges\IGES_WP.PRT.3
!01-Oct-97 11:48:51  End   C:\shannon\iges\IGES_WP.PRT.3
!01-Oct-97 11:48:51  End   C:\shannon\iges\boom_box_back.mfg.3
#QUIT WINDOW
#MODE
#PART
#SEARCH/RETR
!Directory searched is: C:\shannon\iges
#bbox_back.prt
!01-Oct-97 11:49:06  Start C:\shannon\iges\bbox_back.prt.10
!01-Oct-97 11:49:08  End   C:\shannon\iges\bbox_back.prt.10
#VIEW
#NAMES
#ISO
!This view has been frozen because of illegal view instructions.
#DONE-RETURN
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model BBOX_BACK ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
#DONE-RETURN
