                     MASS PROPERTIES OF THE ASSEMBLY HEADSET

                         VOLUME =  3.0099623e+01 INCH^3
                   SURFACE AREA =  2.7645179e+02 INCH^2
                AVERAGE DENSITY =  3.3049306e+02 POUND / INCH^3
                           MASS =  9.9477165e+03 POUND 

          CENTER OF GRAVITY with respect to _HEADSET coordinate frame:
X   Y   Z          -1.8299478e+00 -1.2254507e+00  2.1511235e-01  INCH

      INERTIA with respect to _HEADSET coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.8863541e+04 -2.2265180e+04  3.9179607e+03
Iyx Iyy Iyz        -2.2265180e+04  3.6151812e+04  2.4883407e+03
Izx Izy Izz         3.9179607e+03  2.4883407e+03  5.3670249e+04

     INERTIA at CENTER OF GRAVITY with respect to _HEADSET coordinate frame:
                                                           (POUND * INCH^2)     
INERTIA TENSOR:
Ixx Ixy Ixz         3.4644477e+03  4.2682389e+01  2.0979123e+00
Iyx Iyy Iyz         4.2682389e+01  2.3794901e+03 -1.3397276e+02
Izx Izy Izz         2.0979123e+00 -1.3397276e+02  5.4194615e+03

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          2.3719258e+03  3.4661191e+03  5.4253544e+03

          ROTATION MATRIX from _HEADSET orientation to PRINCIPAL AXES:
                      -0.03908       -0.99924        0.00011
                       0.99827       -0.03905       -0.04394
                       0.04391       -0.00161        0.99903

     ROTATION ANGLES from _HEADSET orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    2.518          0.000         92.240 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          4.8830238e-01  5.9028268e-01  7.3850315e-01  INCH



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
              (in assembly units and the _HEADSET coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    ASM_HOUSING                      UNKNOWN
         1.00000e+00  1.03095e+01 -1.82500e+00 -2.22056e+00  9.71902e-01
    ELECTRONICS                      UNKNOWN
         2.21728e+03  9.92209e+03 -1.82994e+00 -1.22116e+00  2.14368e-01
    WAVE_PLUG                        UNKNOWN
         1.00000e+00  1.57782e+00 -1.82500e+00 -4.00000e+00  1.07413e+00
    KNOB                             UNKNOWN
         1.00000e+00  1.19624e+00 -1.82500e+00 -4.00000e+00  2.27839e+00
    SPRING                           UNKNOWN
         1.00000e+00  1.39134e-01 -1.82500e+00 -4.01929e+00  1.37500e+00
    ANTENNA                          UNKNOWN
         1.00000e+00  2.22882e-01 -2.84716e+00 -1.74394e+00  2.45000e+00
    EAR_PIECE                        UNKNOWN
         1.00000e+00  4.89189e+00 -1.82700e+00 -2.36843e+00 -2.46370e-02
    EAR_SEAL                         UNKNOWN
         1.00000e+00  7.28729e+00 -1.82500e+00 -3.76259e+00 -2.96954e-01
