               MASS PROPERTIES OF THE ASSEMBLY HEADSET-INTERCHANGE

                         VOLUME =  3.0099623e+01 INCH^3
                   SURFACE AREA =  2.7645179e+02 INCH^2
                AVERAGE DENSITY =  3.3049306e+02 POUND / INCH^3
                           MASS =  9.9477165e+03 POUND 

      CENTER OF GRAVITY with respect to _HEADSET-INTERCHA coordinate frame:
X   Y   Z          -1.8299478e+00 -1.2254507e+00 -5.3263597e-01  INCH

  INERTIA with respect to _HEADSET-INTERCHA coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         2.1257376e+04 -2.2265180e+04 -9.6938345e+03
Iyx Iyy Iyz        -2.2265180e+04  3.8545648e+04 -6.5943380e+03
Izx Izy Izz        -9.6938345e+03 -6.5943380e+03  5.3670249e+04

INERTIA at CENTER OF GRAVITY with respect to _HEADSET-INTERCHA coordinate frame:
                                                                (POUND * INCH^2)
INERTIA TENSOR:
Ixx Ixy Ixz         3.4964191e+03  4.2682389e+01  2.1652984e+00
Iyx Iyy Iyz         4.2682389e+01  2.4114615e+03 -1.0127314e+02
Izx Izy Izz         2.1652984e+00 -1.0127314e+02  5.4194615e+03

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          2.4063805e+03  3.4980939e+03  5.4228676e+03

      ROTATION MATRIX from _HEADSET-INTERCHA orientation to PRINCIPAL AXES:
                      -0.03917       -0.99923        0.00038
                       0.99867       -0.03916       -0.03361
                       0.03359       -0.00094        0.99944

 ROTATION ANGLES from _HEADSET-INTERCHA orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    1.926          0.000         92.245 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          4.9183616e-01  5.9299910e-01  7.3833389e-01  INCH



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
         (in assembly units and the _HEADSET-INTERCHA coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    ASM_HOUSING                      UNKNOWN
         1.00000e+00  1.03095e+01 -1.82500e+00 -2.22056e+00  9.71902e-01
    ELECTRONICS                      UNKNOWN
         1.00000e+00  3.86965e+00 -1.82500e+00 -1.23130e+00  6.87286e-01
    WAVE_PLUG                        UNKNOWN
         1.00000e+00  1.57782e+00 -1.82500e+00 -4.00000e+00  1.07413e+00
    KNOB                             UNKNOWN
         1.00000e+00  1.19624e+00 -1.82500e+00 -4.00000e+00  2.27839e+00
    ANTENNA                          UNKNOWN
         1.00000e+00  2.22882e-01 -2.84716e+00 -1.74394e+00  2.45000e+00
    EAR_PIECE                        UNKNOWN
         1.00000e+00  4.89189e+00 -1.82700e+00 -2.36843e+00 -2.46370e-02
    EAR_SEAL                         UNKNOWN
         1.00000e+00  7.28729e+00 -1.82500e+00 -3.76259e+00 -2.96954e-01
    PCB_SIMPLE                       UNKNOWN
         1.63871e+04  9.91822e+03 -1.82994e+00 -1.22116e+00 -5.35816e-01
    SPRING_SIMPLE                    UNKNOWN
         1.00000e+00  1.39134e-01 -1.82500e+00 -4.01929e+00  3.37500e+00
