 MACH_NAME           TURN
 MACH_ID             01
 NCL_FILE            -
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 ROUGH_OPTION        ROUGH_ONLY
 SCAN_TYPE           TYPE_1
 STEPOVER_ADJUST     NO
 TRIM_TO_WORKPIECE   YES
 CUT_DIRECTION       STANDARD
 CORNER_FINISH_TYPE  FILLET
 OUTPUT_POINT        CENTER
 GOUGE_AVOID_TYPE    TIP_ONLY
 STEP_DEPTH          0.1
 MIN_STEP_DEPTH      -
 TOOL_CLEARANCE      -
 END_STEP_DEPTH      -
 TOLERANCE           0.001
 NUMBER_PASSES       0
 NUM_PROF_PASSES     2
 PROF_INCREMENT      0.005
 PROF_STOCK_ALLOW    0
 ROUGH_STOCK_ALLOW   0.015
 CUT_ANGLE           0
 Z_STOCK_ALLOW       -
 START_OVERTRAVEL    0
 END_OVERTRAVEL      0
 CORNER_LENGTH       -
 CHAMFER_DIM         -
 CORNER_ANGLE        -
 CONCAVE_RADIUS      -
 CONVEX_RADIUS       -
 BACK_CLEAR_ANGLE    5
 CUT_FEED            0.008
 ARC_FEED            -
 FREE_FEED           -
 RETRACT_FEED        -
 CUT_UNITS           IPR
 RETRACT_UNITS       IPR
 SPINDLE_SPEED       450
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPEED_CONTROL       CONST_RPM
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 CIRC_INTERPOLATION  ARC_ONLY
 NUMBER_OF_ARC_PTS   1
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 CUTCOM              OFF
 NUMBER_CUTCOM_PTS   0
 CUTCOM_LOC_APPR     -
 CUTCOM_LOC_EXIT     -
 CUTCOM_REGISTER     -
 FIXT_OFFSET_REG     -
 COORDINATE_OUTPUT   MACHINE_CSYS
 TOOL_ORIENTATION    90
 END_STOP_CONDITION  NONE
 OSETNO_VAL          -
 Z_GAUGE_OFFSET      -
 X_GAUGE_OFFSET      -
 PLUNGE_FEED         -
 PLUNGE_UNITS        IPR
 LEAD_RADIUS         -
 RETRACT_RATIO       1.1
 PLUNGE_ANGLE        0
 PULLOUT_ANGLE       0
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 APPROACH_TYPE       DIRECT
 EXIT_TYPE           DIRECT
 ENTRY_ANGLE         90
 EXIT_ANGLE          90
 TANGENT_LEAD_STEP   0
 NORMAL_LEAD_STEP    0
