------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 18.0(50)
Log for Design Study "rib_thick"
Wed May 21, 1997   20:04:28
------------------------------------------------------------

Begin Creating Database for Design Study
Wed May 21, 1997   20:04:28
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1997 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   /osumi/user/ntiwari/mech_demo2/rib_thick/rib_thick
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               18.0

	Creation Date                 05/21/97
	Creation Time                 20:04:28
	Author                        General PTC User Account



Header Information:

	MNF Version                   18.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Curves                        119                 119                 
	Topological Edges             107                 0                   
	Surfaces                      26                  26                  
	Surface Regions               26                  26                  
	Shell Properties              2                   2                   
	Parameters                    5                   5                   
	Design Variables              5                   5                   



				Translation Elapsed Time

				*** 124 seconds ***


Begin Generating Elements
Wed May 21, 1997   20:06:33
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Pre-processing features for 26 surfaces ...
Creating elements ...
97% complete after   2.0 min (170 elements).
99% complete after   4.3 min (239 elements).
Optimizing elements ...
Combining tri elements to form quad elements ...
Adding 121 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:         72       Edges:             209
    Quad:        49       Faces:             121
    Tetra:        0       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.2    Max:  167.0

  Max Aspect Ratio: 18.6

  Elapsed Time:    8.9 min    CPU Time:   0.8 min

____________________________________________________________

No errors were found in the model.
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
Fixing invalid elements ...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):     841.50
   Step CPU Time      (sec):      41.59

Begin Analysis: "initial_static"
Wed May 21, 1997   20:29:42
   Elapsed Time       (sec):    1523.88
   CPU Time           (sec):     111.78
   Memory Usage        (kb):       5908
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):     146.00
   Step CPU Time      (sec):      16.36

Begin Mass Calculation
Wed May 21, 1997   20:32:08
   Elapsed Time       (sec):    1669.88
   CPU Time           (sec):     128.14
   Memory Usage        (kb):       6132
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):     143.06
   Step CPU Time      (sec):      17.04

Begin P-Loop Pass 1
Wed May 21, 1997   20:34:31
   Elapsed Time       (sec):    1812.95
   CPU Time           (sec):     145.18
   Memory Usage        (kb):       6132
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       1.50
   Step CPU Time      (sec):       0.23

Begin Element Calculations, Pass 1
Wed May 21, 1997   20:34:33
   Elapsed Time       (sec):    1814.44
   CPU Time           (sec):     145.41
   Memory Usage        (kb):       6544
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):      72.84
   Step CPU Time      (sec):       8.11

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   20:35:46
   Elapsed Time       (sec):    1887.28
   CPU Time           (sec):     153.52
   Memory Usage        (kb):       8636
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):       0.15
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   20:35:46
   Elapsed Time       (sec):    1887.43
   CPU Time           (sec):     153.52
   Memory Usage        (kb):       8636
   Work Dir Disk Usage (kb):       2049

   Step Elapsed Time  (sec):      40.57
   Step CPU Time      (sec):       4.17

Begin Load Calculations
Wed May 21, 1997   20:36:26
   Elapsed Time       (sec):    1928.00
   CPU Time           (sec):     157.69
   Memory Usage        (kb):     108360
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):     128.26
   Step CPU Time      (sec):      16.30

Begin Displacement and Stress Calculation
Wed May 21, 1997   20:38:35
   Elapsed Time       (sec):    2056.26
   CPU Time           (sec):     173.99
   Memory Usage        (kb):     108360
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       1.42
   Step CPU Time      (sec):       0.08

Begin P-Loop Pass 2
Wed May 21, 1997   20:42:39
   Elapsed Time       (sec):    2300.59
   CPU Time           (sec):     203.40
   Memory Usage        (kb):     109244
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):       1.47
   Step CPU Time      (sec):       0.21

Begin Element Calculations, Pass 2
Wed May 21, 1997   20:42:41
   Elapsed Time       (sec):    2302.06
   CPU Time           (sec):     203.61
   Memory Usage        (kb):     109244
   Work Dir Disk Usage (kb):       4097

   Step Elapsed Time  (sec):     589.36
   Step CPU Time      (sec):      67.27

Begin Global Matrix Assembly, Pass 2
Wed May 21, 1997   20:52:30
   Elapsed Time       (sec):    2891.42
   CPU Time           (sec):     270.88
   Memory Usage        (kb):     109700
   Work Dir Disk Usage (kb):      24577

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Wed May 21, 1997   20:52:30
   Elapsed Time       (sec):    2891.49
   CPU Time           (sec):     270.89
   Memory Usage        (kb):     109700
   Work Dir Disk Usage (kb):      24577

   Step Elapsed Time  (sec):     352.34
   Step CPU Time      (sec):      35.36

Begin Load Calculations
Wed May 21, 1997   20:58:22
   Elapsed Time       (sec):    3243.83
   CPU Time           (sec):     306.25
   Memory Usage        (kb):     110256
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     193.76
   Step CPU Time      (sec):      23.03

Begin Displacement and Stress Calculation
Wed May 21, 1997   21:01:36
   Elapsed Time       (sec):    3437.59
   CPU Time           (sec):     329.28
   Memory Usage        (kb):     110256
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       1.96
   Step CPU Time      (sec):       0.18

Completed P-Loop
Wed May 21, 1997   21:07:52
   Elapsed Time       (sec):    3813.73
   CPU Time           (sec):     375.90
   Memory Usage        (kb):     110752
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Wed May 21, 1997   21:07:52
   Elapsed Time       (sec):    3813.87
   CPU Time           (sec):     375.90
   Memory Usage        (kb):     110752
   Work Dir Disk Usage (kb):      49153
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     451.02
   Step CPU Time      (sec):      40.90

Begin Analysis: "initial_static"
Wed May 21, 1997   21:15:23
   Elapsed Time       (sec):    4264.89
   CPU Time           (sec):     416.80
   Memory Usage        (kb):     110752
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     141.89
   Step CPU Time      (sec):      16.27

Begin Mass Calculation
Wed May 21, 1997   21:17:45
   Elapsed Time       (sec):    4406.78
   CPU Time           (sec):     433.07
   Memory Usage        (kb):     110752
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     130.06
   Step CPU Time      (sec):      15.60

Begin P-Loop Pass 1
Wed May 21, 1997   21:19:55
   Elapsed Time       (sec):    4536.84
   CPU Time           (sec):     448.67
   Memory Usage        (kb):     110752
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       1.79
   Step CPU Time      (sec):       0.18

Begin Element Calculations, Pass 1
Wed May 21, 1997   21:19:57
   Elapsed Time       (sec):    4538.62
   CPU Time           (sec):     448.85
   Memory Usage        (kb):     110752
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     384.48
   Step CPU Time      (sec):      41.18

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   21:26:22
   Elapsed Time       (sec):    4923.11
   CPU Time           (sec):     490.03
   Memory Usage        (kb):     111416
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   21:26:22
   Elapsed Time       (sec):    4923.11
   CPU Time           (sec):     490.03
   Memory Usage        (kb):     111416
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     378.88
   Step CPU Time      (sec):      34.92

Begin Load Calculations
Wed May 21, 1997   21:32:40
   Elapsed Time       (sec):    5301.99
   CPU Time           (sec):     524.95
   Memory Usage        (kb):     111740
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   21:36:25
   Elapsed Time       (sec):    5525.93
   CPU Time           (sec):     548.21
   Memory Usage        (kb):     111740
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     129.25
   Step CPU Time      (sec):      14.89

Begin Convergence Check Pass 1
Wed May 21, 1997   21:38:34
   Elapsed Time       (sec):    5655.18
   CPU Time           (sec):     563.10
   Memory Usage        (kb):     111740
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      32.06
   Step CPU Time      (sec):       3.75

Completed P-Loop
Wed May 21, 1997   21:39:06
   Elapsed Time       (sec):    5687.24
   CPU Time           (sec):     566.85
   Memory Usage        (kb):     111740
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.28
   Step CPU Time      (sec):       0.03

Completed Analysis: initial_static
Wed May 21, 1997   21:39:06
   Elapsed Time       (sec):    5687.52
   CPU Time           (sec):     566.88
   Memory Usage        (kb):     111740
   Work Dir Disk Usage (kb):      49153
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     846.53
   Step CPU Time      (sec):      41.47

Begin Analysis: "initial_static"
Wed May 21, 1997   21:53:13
   Elapsed Time       (sec):    6534.05
   CPU Time           (sec):     608.35
   Memory Usage        (kb):     111740
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     142.24
   Step CPU Time      (sec):      16.85

Begin Mass Calculation
Wed May 21, 1997   21:55:35
   Elapsed Time       (sec):    6676.29
   CPU Time           (sec):     625.20
   Memory Usage        (kb):     111740
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     147.01
   Step CPU Time      (sec):      16.20

Begin P-Loop Pass 1
Wed May 21, 1997   21:58:02
   Elapsed Time       (sec):    6823.30
   CPU Time           (sec):     641.40
   Memory Usage        (kb):     111740
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       2.03
   Step CPU Time      (sec):       0.21

Begin Element Calculations, Pass 1
Wed May 21, 1997   21:58:04
   Elapsed Time       (sec):    6825.33
   CPU Time           (sec):     641.61
   Memory Usage        (kb):     111740
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     375.54
   Step CPU Time      (sec):      42.40

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   22:04:20
   Elapsed Time       (sec):    7200.87
   CPU Time           (sec):     684.01
   Memory Usage        (kb):     112116
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.23
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Wed May 21, 1997   22:04:20
   Elapsed Time       (sec):    7201.10
   CPU Time           (sec):     684.01
   Memory Usage        (kb):     112116
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     236.28
   Step CPU Time      (sec):      38.57

Begin Load Calculations
Wed May 21, 1997   22:08:16
   Elapsed Time       (sec):    7437.38
   CPU Time           (sec):     722.58
   Memory Usage        (kb):     112440
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.27
   Step CPU Time      (sec):       0.02

Begin Displacement and Stress Calculation
Wed May 21, 1997   22:09:58
   Elapsed Time       (sec):    7539.78
   CPU Time           (sec):     749.44
   Memory Usage        (kb):     112440
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     121.73
   Step CPU Time      (sec):      14.45

Begin Convergence Check Pass 1
Wed May 21, 1997   22:12:00
   Elapsed Time       (sec):    7661.51
   CPU Time           (sec):     763.89
   Memory Usage        (kb):     112440
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      40.73
   Step CPU Time      (sec):       4.23

Completed P-Loop
Wed May 21, 1997   22:12:41
   Elapsed Time       (sec):    7702.24
   CPU Time           (sec):     768.12
   Memory Usage        (kb):     112440
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.60
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Wed May 21, 1997   22:12:41
   Elapsed Time       (sec):    7702.84
   CPU Time           (sec):     768.12
   Memory Usage        (kb):     112440
   Work Dir Disk Usage (kb):      49153
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     661.91
   Step CPU Time      (sec):      45.43

Begin Analysis: "initial_static"
Wed May 21, 1997   22:23:43
   Elapsed Time       (sec):    8364.75
   CPU Time           (sec):     813.55
   Memory Usage        (kb):     112440
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      40.08
   Step CPU Time      (sec):      21.19

Begin Mass Calculation
Wed May 21, 1997   22:24:23
   Elapsed Time       (sec):    8404.83
   CPU Time           (sec):     834.74
   Memory Usage        (kb):     112440
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      32.60
   Step CPU Time      (sec):      19.63

Begin P-Loop Pass 1
Wed May 21, 1997   22:24:56
   Elapsed Time       (sec):    8437.42
   CPU Time           (sec):     854.37
   Memory Usage        (kb):     112440
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       3.80
   Step CPU Time      (sec):       0.27

Begin Element Calculations, Pass 1
Wed May 21, 1997   22:25:00
   Elapsed Time       (sec):    8441.23
   CPU Time           (sec):     854.64
   Memory Usage        (kb):     112440
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     296.37
   Step CPU Time      (sec):      49.68

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   22:29:56
   Elapsed Time       (sec):    8737.60
   CPU Time           (sec):     904.32
   Memory Usage        (kb):     112868
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.53
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Wed May 21, 1997   22:29:57
   Elapsed Time       (sec):    8738.14
   CPU Time           (sec):     904.34
   Memory Usage        (kb):     112868
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     284.90
   Step CPU Time      (sec):      36.32

Begin Load Calculations
Wed May 21, 1997   22:34:42
   Elapsed Time       (sec):    9023.03
   CPU Time           (sec):     940.66
   Memory Usage        (kb):     113192
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Wed May 21, 1997   22:38:02
   Elapsed Time       (sec):    9224.03
   CPU Time           (sec):     964.04
   Memory Usage        (kb):     113192
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     112.69
   Step CPU Time      (sec):      14.24

Begin Convergence Check Pass 1
Wed May 21, 1997   22:39:55
   Elapsed Time       (sec):    9336.71
   CPU Time           (sec):     978.28
   Memory Usage        (kb):     113192
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      27.21
   Step CPU Time      (sec):       3.70

Completed P-Loop
Wed May 21, 1997   22:40:22
   Elapsed Time       (sec):    9363.92
   CPU Time           (sec):     981.98
   Memory Usage        (kb):     113192
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.34
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Wed May 21, 1997   22:40:23
   Elapsed Time       (sec):    9364.26
   CPU Time           (sec):     981.98
   Memory Usage        (kb):     113192
   Work Dir Disk Usage (kb):      49153
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     831.26
   Step CPU Time      (sec):      43.52

Begin Analysis: "initial_static"
Wed May 21, 1997   22:54:14
   Elapsed Time       (sec):   10195.52
   CPU Time           (sec):    1025.50
   Memory Usage        (kb):     113192
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     143.34
   Step CPU Time      (sec):      17.29

Begin Mass Calculation
Wed May 21, 1997   22:56:37
   Elapsed Time       (sec):   10338.86
   CPU Time           (sec):    1042.79
   Memory Usage        (kb):     113192
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     132.17
   Step CPU Time      (sec):      16.88

Begin P-Loop Pass 1
Wed May 21, 1997   22:58:50
   Elapsed Time       (sec):   10471.02
   CPU Time           (sec):    1059.67
   Memory Usage        (kb):     113192
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       1.98
   Step CPU Time      (sec):       0.22

Begin Element Calculations, Pass 1
Wed May 21, 1997   22:58:51
   Elapsed Time       (sec):   10473.00
   CPU Time           (sec):    1059.89
   Memory Usage        (kb):     113192
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     430.71
   Step CPU Time      (sec):      47.19

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   23:06:02
   Elapsed Time       (sec):   10903.71
   CPU Time           (sec):    1107.08
   Memory Usage        (kb):     113568
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.31
   Step CPU Time      (sec):       0.03

Begin Equation Solve, Pass 1
Wed May 21, 1997   23:06:02
   Elapsed Time       (sec):   10904.02
   CPU Time           (sec):    1107.11
   Memory Usage        (kb):     113568
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     298.53
   Step CPU Time      (sec):      36.82

Begin Load Calculations
Wed May 21, 1997   23:11:01
   Elapsed Time       (sec):   11202.55
   CPU Time           (sec):    1143.93
   Memory Usage        (kb):     113892
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   23:14:18
   Elapsed Time       (sec):   11399.69
   CPU Time           (sec):    1167.48
   Memory Usage        (kb):     113892
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     130.07
   Step CPU Time      (sec):      15.84

Begin Convergence Check Pass 1
Wed May 21, 1997   23:16:28
   Elapsed Time       (sec):   11529.76
   CPU Time           (sec):    1183.32
   Memory Usage        (kb):     113892
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      27.63
   Step CPU Time      (sec):       3.90

Completed P-Loop
Wed May 21, 1997   23:16:56
   Elapsed Time       (sec):   11557.39
   CPU Time           (sec):    1187.22
   Memory Usage        (kb):     113892
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.27
   Step CPU Time      (sec):       0.02

Completed Analysis: initial_static
Wed May 21, 1997   23:16:56
   Elapsed Time       (sec):   11557.66
   CPU Time           (sec):    1187.24
   Memory Usage        (kb):     113892
   Work Dir Disk Usage (kb):      49153
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     848.14
   Step CPU Time      (sec):      42.39

Begin Analysis: "initial_static"
Wed May 21, 1997   23:31:04
   Elapsed Time       (sec):   12405.81
   CPU Time           (sec):    1229.63
   Memory Usage        (kb):     113892
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      86.99
   Step CPU Time      (sec):      17.95

Begin Mass Calculation
Wed May 21, 1997   23:32:31
   Elapsed Time       (sec):   12492.79
   CPU Time           (sec):    1247.58
   Memory Usage        (kb):     113892
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     159.01
   Step CPU Time      (sec):      16.07

Begin P-Loop Pass 1
Wed May 21, 1997   23:35:10
   Elapsed Time       (sec):   12651.80
   CPU Time           (sec):    1263.65
   Memory Usage        (kb):     113892
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       1.78
   Step CPU Time      (sec):       0.17

Begin Element Calculations, Pass 1
Wed May 21, 1997   23:35:12
   Elapsed Time       (sec):   12653.58
   CPU Time           (sec):    1263.82
   Memory Usage        (kb):     113892
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     430.67
   Step CPU Time      (sec):      43.75

Begin Global Matrix Assembly, Pass 1
Wed May 21, 1997   23:42:23
   Elapsed Time       (sec):   13084.25
   CPU Time           (sec):    1307.57
   Memory Usage        (kb):     114320
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.40
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Wed May 21, 1997   23:42:23
   Elapsed Time       (sec):   13084.65
   CPU Time           (sec):    1307.58
   Memory Usage        (kb):     114320
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     304.58
   Step CPU Time      (sec):      36.09

Begin Load Calculations
Wed May 21, 1997   23:47:28
   Elapsed Time       (sec):   13389.23
   CPU Time           (sec):    1343.67
   Memory Usage        (kb):     114644
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Wed May 21, 1997   23:50:33
   Elapsed Time       (sec):   13574.23
   CPU Time           (sec):    1366.58
   Memory Usage        (kb):     114644
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     126.32
   Step CPU Time      (sec):      13.97

Begin Convergence Check Pass 1
Wed May 21, 1997   23:52:39
   Elapsed Time       (sec):   13700.55
   CPU Time           (sec):    1380.55
   Memory Usage        (kb):     114644
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      16.09
   Step CPU Time      (sec):       3.83

Completed P-Loop
Wed May 21, 1997   23:52:55
   Elapsed Time       (sec):   13716.64
   CPU Time           (sec):    1384.38
   Memory Usage        (kb):     114644
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.25
   Step CPU Time      (sec):       0.02

Completed Analysis: initial_static
Wed May 21, 1997   23:52:55
   Elapsed Time       (sec):   13716.89
   CPU Time           (sec):    1384.40
   Memory Usage        (kb):     114644
   Work Dir Disk Usage (kb):      49153
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     917.75
   Step CPU Time      (sec):      42.79

Begin Analysis: "initial_static"
Thu May 22, 1997   00:08:13
   Elapsed Time       (sec):   14634.64
   CPU Time           (sec):    1427.19
   Memory Usage        (kb):     114651
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     173.36
   Step CPU Time      (sec):      16.82

Begin Mass Calculation
Thu May 22, 1997   00:11:07
   Elapsed Time       (sec):   14808.00
   CPU Time           (sec):    1444.01
   Memory Usage        (kb):     114651
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     130.89
   Step CPU Time      (sec):      15.95

Begin P-Loop Pass 1
Thu May 22, 1997   00:13:17
   Elapsed Time       (sec):   14938.89
   CPU Time           (sec):    1459.96
   Memory Usage        (kb):     114651
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       1.53
   Step CPU Time      (sec):       0.21

Begin Element Calculations, Pass 1
Thu May 22, 1997   00:13:19
   Elapsed Time       (sec):   14940.42
   CPU Time           (sec):    1460.17
   Memory Usage        (kb):     114651
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     366.72
   Step CPU Time      (sec):      43.13

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   00:19:26
   Elapsed Time       (sec):   15307.14
   CPU Time           (sec):    1503.30
   Memory Usage        (kb):     115112
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   00:19:26
   Elapsed Time       (sec):   15307.24
   CPU Time           (sec):    1503.30
   Memory Usage        (kb):     115112
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     297.80
   Step CPU Time      (sec):      32.54

Begin Load Calculations
Thu May 22, 1997   00:24:24
   Elapsed Time       (sec):   15605.04
   CPU Time           (sec):    1535.84
   Memory Usage        (kb):     115680
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.02

Begin Displacement and Stress Calculation
Thu May 22, 1997   00:27:26
   Elapsed Time       (sec):   15788.03
   CPU Time           (sec):    1557.77
   Memory Usage        (kb):     115680
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     115.11
   Step CPU Time      (sec):      13.82

Begin Convergence Check Pass 1
Thu May 22, 1997   00:29:22
   Elapsed Time       (sec):   15903.14
   CPU Time           (sec):    1571.59
   Memory Usage        (kb):     116048
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      25.15
   Step CPU Time      (sec):       2.98

Completed P-Loop
Thu May 22, 1997   00:29:47
   Elapsed Time       (sec):   15928.29
   CPU Time           (sec):    1574.57
   Memory Usage        (kb):     116048
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   00:29:47
   Elapsed Time       (sec):   15928.46
   CPU Time           (sec):    1574.58
   Memory Usage        (kb):     116048
   Work Dir Disk Usage (kb):      49153
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     722.97
   Step CPU Time      (sec):      43.97

Begin Analysis: "initial_static"
Thu May 22, 1997   00:41:50
   Elapsed Time       (sec):   16651.43
   CPU Time           (sec):    1618.55
   Memory Usage        (kb):     116048
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     160.31
   Step CPU Time      (sec):      17.23

Begin Mass Calculation
Thu May 22, 1997   00:44:30
   Elapsed Time       (sec):   16811.73
   CPU Time           (sec):    1635.78
   Memory Usage        (kb):     116048
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     142.89
   Step CPU Time      (sec):      16.72

Begin P-Loop Pass 1
Thu May 22, 1997   00:46:53
   Elapsed Time       (sec):   16954.62
   CPU Time           (sec):    1652.50
   Memory Usage        (kb):     116048
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       2.50
   Step CPU Time      (sec):       0.26

Begin Element Calculations, Pass 1
Thu May 22, 1997   00:46:56
   Elapsed Time       (sec):   16957.12
   CPU Time           (sec):    1652.76
   Memory Usage        (kb):     116048
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     417.86
   Step CPU Time      (sec):      43.17

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   00:53:53
   Elapsed Time       (sec):   17374.98
   CPU Time           (sec):    1695.93
   Memory Usage        (kb):     116048
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Thu May 22, 1997   00:53:53
   Elapsed Time       (sec):   17375.03
   CPU Time           (sec):    1695.94
   Memory Usage        (kb):     116048
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     322.46
   Step CPU Time      (sec):      35.57

Begin Load Calculations
Thu May 22, 1997   00:59:16
   Elapsed Time       (sec):   17697.49
   CPU Time           (sec):    1731.51
   Memory Usage        (kb):     116136
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.66
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Thu May 22, 1997   01:02:36
   Elapsed Time       (sec):   17897.57
   CPU Time           (sec):    1757.49
   Memory Usage        (kb):     116136
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     119.44
   Step CPU Time      (sec):      15.74

Begin Convergence Check Pass 1
Thu May 22, 1997   01:04:36
   Elapsed Time       (sec):   18017.01
   CPU Time           (sec):    1773.23
   Memory Usage        (kb):     116136
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      19.94
   Step CPU Time      (sec):       4.59

Completed P-Loop
Thu May 22, 1997   01:04:56
   Elapsed Time       (sec):   18036.95
   CPU Time           (sec):    1777.82
   Memory Usage        (kb):     116136
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.45
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Thu May 22, 1997   01:04:56
   Elapsed Time       (sec):   18037.40
   CPU Time           (sec):    1777.82
   Memory Usage        (kb):     116136
   Work Dir Disk Usage (kb):      49153
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     712.76
   Step CPU Time      (sec):      41.64

Begin Analysis: "initial_static"
Thu May 22, 1997   01:16:49
   Elapsed Time       (sec):   18750.16
   CPU Time           (sec):    1819.46
   Memory Usage        (kb):     116136
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     136.46
   Step CPU Time      (sec):      18.12

Begin Mass Calculation
Thu May 22, 1997   01:19:05
   Elapsed Time       (sec):   18886.61
   CPU Time           (sec):    1837.58
   Memory Usage        (kb):     116136
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     162.38
   Step CPU Time      (sec):      19.31

Begin P-Loop Pass 1
Thu May 22, 1997   01:21:48
   Elapsed Time       (sec):   19048.99
   CPU Time           (sec):    1856.89
   Memory Usage        (kb):     116136
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      12.85
   Step CPU Time      (sec):       0.27

Begin Element Calculations, Pass 1
Thu May 22, 1997   01:22:00
   Elapsed Time       (sec):   19061.84
   CPU Time           (sec):    1857.16
   Memory Usage        (kb):     116136
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     196.74
   Step CPU Time      (sec):      49.69

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   01:25:17
   Elapsed Time       (sec):   19258.58
   CPU Time           (sec):    1906.85
   Memory Usage        (kb):     116480
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.44
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu May 22, 1997   01:25:17
   Elapsed Time       (sec):   19259.02
   CPU Time           (sec):    1906.85
   Memory Usage        (kb):     116480
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     106.68
   Step CPU Time      (sec):      43.14

Begin Load Calculations
Thu May 22, 1997   01:27:05
   Elapsed Time       (sec):   19365.70
   CPU Time           (sec):    1949.99
   Memory Usage        (kb):     116804
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   01:28:01
   Elapsed Time       (sec):   19422.57
   CPU Time           (sec):    1976.62
   Memory Usage        (kb):     116804
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      32.23
   Step CPU Time      (sec):      16.89

Begin Convergence Check Pass 1
Thu May 22, 1997   01:28:33
   Elapsed Time       (sec):   19454.80
   CPU Time           (sec):    1993.51
   Memory Usage        (kb):     116804
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      45.95
   Step CPU Time      (sec):       4.76

Completed P-Loop
Thu May 22, 1997   01:29:19
   Elapsed Time       (sec):   19500.75
   CPU Time           (sec):    1998.27
   Memory Usage        (kb):     116804
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.64
   Step CPU Time      (sec):       0.05

Completed Analysis: initial_static
Thu May 22, 1997   01:29:20
   Elapsed Time       (sec):   19501.39
   CPU Time           (sec):    1998.32
   Memory Usage        (kb):     116804
   Work Dir Disk Usage (kb):      49153
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     799.84
   Step CPU Time      (sec):      43.06

Begin Analysis: "initial_static"
Thu May 22, 1997   01:42:40
   Elapsed Time       (sec):   20301.23
   CPU Time           (sec):    2041.38
   Memory Usage        (kb):     116804
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     138.22
   Step CPU Time      (sec):      18.12

Begin Mass Calculation
Thu May 22, 1997   01:44:58
   Elapsed Time       (sec):   20439.45
   CPU Time           (sec):    2059.50
   Memory Usage        (kb):     116804
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     138.39
   Step CPU Time      (sec):      16.48

Begin P-Loop Pass 1
Thu May 22, 1997   01:47:16
   Elapsed Time       (sec):   20577.85
   CPU Time           (sec):    2075.98
   Memory Usage        (kb):     116804
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       2.74
   Step CPU Time      (sec):       0.24

Begin Element Calculations, Pass 1
Thu May 22, 1997   01:47:19
   Elapsed Time       (sec):   20580.59
   CPU Time           (sec):    2076.22
   Memory Usage        (kb):     116804
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     445.94
   Step CPU Time      (sec):      47.60

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   01:54:46
   Elapsed Time       (sec):   21026.53
   CPU Time           (sec):    2123.82
   Memory Usage        (kb):     117232
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.55
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Thu May 22, 1997   01:54:46
   Elapsed Time       (sec):   21027.08
   CPU Time           (sec):    2123.84
   Memory Usage        (kb):     117232
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     204.58
   Step CPU Time      (sec):      33.38

Begin Load Calculations
Thu May 22, 1997   01:58:10
   Elapsed Time       (sec):   21231.67
   CPU Time           (sec):    2157.22
   Memory Usage        (kb):     117556
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu May 22, 1997   02:01:35
   Elapsed Time       (sec):   21436.75
   CPU Time           (sec):    2179.91
   Memory Usage        (kb):     117556
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     107.36
   Step CPU Time      (sec):      17.79

Begin Convergence Check Pass 1
Thu May 22, 1997   02:03:23
   Elapsed Time       (sec):   21544.11
   CPU Time           (sec):    2197.70
   Memory Usage        (kb):     117556
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      56.62
   Step CPU Time      (sec):       4.61

Completed P-Loop
Thu May 22, 1997   02:04:19
   Elapsed Time       (sec):   21600.73
   CPU Time           (sec):    2202.31
   Memory Usage        (kb):     117556
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.46
   Step CPU Time      (sec):       0.01

Completed Analysis: initial_static
Thu May 22, 1997   02:04:20
   Elapsed Time       (sec):   21601.19
   CPU Time           (sec):    2202.32
   Memory Usage        (kb):     117556
   Work Dir Disk Usage (kb):      49153
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):     712.66
   Step CPU Time      (sec):      43.44

Begin Analysis: "initial_static"
Thu May 22, 1997   02:16:12
   Elapsed Time       (sec):   22313.85
   CPU Time           (sec):    2245.76
   Memory Usage        (kb):     117563
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     140.24
   Step CPU Time      (sec):      17.00

Begin Mass Calculation
Thu May 22, 1997   02:18:33
   Elapsed Time       (sec):   22454.10
   CPU Time           (sec):    2262.76
   Memory Usage        (kb):     117563
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     146.06
   Step CPU Time      (sec):      16.57

Begin P-Loop Pass 1
Thu May 22, 1997   02:20:59
   Elapsed Time       (sec):   22600.16
   CPU Time           (sec):    2279.33
   Memory Usage        (kb):     117563
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       3.71
   Step CPU Time      (sec):       0.26

Begin Element Calculations, Pass 1
Thu May 22, 1997   02:21:02
   Elapsed Time       (sec):   22603.86
   CPU Time           (sec):    2279.59
   Memory Usage        (kb):     117563
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     451.90
   Step CPU Time      (sec):      46.00

Begin Global Matrix Assembly, Pass 1
Thu May 22, 1997   02:28:34
   Elapsed Time       (sec):   23055.76
   CPU Time           (sec):    2325.59
   Memory Usage        (kb):     118024
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Thu May 22, 1997   02:28:34
   Elapsed Time       (sec):   23055.90
   CPU Time           (sec):    2325.60
   Memory Usage        (kb):     118024
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     318.22
   Step CPU Time      (sec):      36.43

Begin Load Calculations
Thu May 22, 1997   02:33:53
   Elapsed Time       (sec):   23374.12
   CPU Time           (sec):    2362.03
   Memory Usage        (kb):     118592
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.03

Begin Displacement and Stress Calculation
Thu May 22, 1997   02:37:31
   Elapsed Time       (sec):   23591.40
   CPU Time           (sec):    2385.42
   Memory Usage        (kb):     118592
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):     120.90
   Step CPU Time      (sec):      14.46

Begin Convergence Check Pass 1
Thu May 22, 1997   02:39:31
   Elapsed Time       (sec):   23712.30
   CPU Time           (sec):    2399.88
   Memory Usage        (kb):     118960
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):      19.77
   Step CPU Time      (sec):       3.35

Completed P-Loop
Thu May 22, 1997   02:39:51
   Elapsed Time       (sec):   23732.07
   CPU Time           (sec):    2403.23
   Memory Usage        (kb):     118960
   Work Dir Disk Usage (kb):      49153

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.00

Completed Analysis: initial_static
Thu May 22, 1997   02:39:51
   Elapsed Time       (sec):   23732.15
   CPU Time           (sec):    2403.23
   Memory Usage        (kb):     118960
   Work Dir Disk Usage (kb):      49153
