msg Updating design variables
update_parms 1 0
5196   5.00000e-01
msg Updating design variables
update_parms 1 0
5196   6.50000e-01
msg Updating design variables
update_parms 1 0
5196   8.00000e-01
msg Updating design variables
update_parms 1 0
5196   9.50000e-01
msg Updating design variables
update_parms 1 0
5196   1.10000e+00
msg Updating design variables
update_parms 1 0
5196   1.25000e+00
msg Updating design variables
update_parms 1 0
5196   1.40000e+00
msg Updating design variables
update_parms 1 0
5196   1.55000e+00
msg Updating design variables
update_parms 1 0
5196   1.70000e+00
msg Updating design variables
update_parms 1 0
5196   1.85000e+00
msg Updating design variables
update_parms 1 0
5196   2.00000e+00
msg Updating design variables
update_parms 1 1
5196   2.00000e+00
