BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![4](!7~!9~!10~!11~)""""7@2!7 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!12~!13~)~"Periphery-01"""c![1](!14~)~@3@4 0!0!0 0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!15~)~"Step-01"""c![2](!16~!17~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!19~)!19""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~""""~c![1](!14~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~""""~c![1](!17~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!23~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!24~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!25~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!26~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^10"Element-1"c![1](!27~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-2"c![1](!28~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!29~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!30~)""""7@8!30 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!31~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!32~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!33~)@11 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^12&34;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^13&35;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@14~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&36;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@16~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@17~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&37;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~~@19 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&39;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&40;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&41;
[FBS]rep:1-[GMS]Ob:1::~c![1](!42~)c@[1](@23~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!43~)c@[1](@24~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!44~)c@[1](@26~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!45~)c@[1](@29~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@30 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!47~)c@[1](@31~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!48~)c@[1](@32~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!49~)c@[1](@33~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&50;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&51;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&52;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&53;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&54;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&55;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&56;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&57;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@42~)0""@0!58;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!59~)c@[1](@43~)c![1](!60~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!61~)c@[1](@44~)c![1](!62~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@45~)1!63!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!64~)c@[1](@46~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@47~)4!63!53;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@48~)5!63!53;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@49~)3!63!53;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~7!63!53;
[KCP]attown:1-att:1-[GMS]Ob:1::~@51&65;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@51!65;
[KCP]attown:1-att:1-[GMS]Ob:1::~@52&66;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@52!66;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323256 1021323256 2478505985 8!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&67;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!68!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!69!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@64~)1!70!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323256 1021323257 2467233795 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323256 1021323257 2473132036 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323256 1021323256 2478505986 4!0;
END_DATA