-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 14841.5
Center point: (228.6 230.255 435.61)

norm:<0 1 0> cent: (228.6 231.14 435.61)
norm:<0 1 0> cent: (228.6 229.87 435.61) rad: 3
norm:<0 1 0> cent: (228.6 229.87 435.61) rad: 3



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 139.345
Center point: (142.13 2.54 385.687)

norm:<0 1 0> cent: (142.13 2.54 385.687) rad: 0.1375
norm:<0 1 0> cent: (142.13 2.54 385.687) rad: 0.1375



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 139.345
Center point: (228.6 2.54 535.457)

norm:<0 1 0> cent: (228.6 2.54 535.457) rad: 0.1375
norm:<0 1 0> cent: (228.6 2.54 535.457) rad: 0.1375



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 139.345
Center point: (315.07 2.54 385.687)

norm:<0 1 0> cent: (315.07 2.54 385.687) rad: 0.1375
norm:<0 1 0> cent: (315.07 2.54 385.687) rad: 0.1375



<38 11 4 0 0 0 0 0 0 3 1 0 0 0 0 0 0 1 1 0 0 1>
