-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 2477.1
Center point: (1.45683e-16 156.283 0)

norm:<0 -1 0> cent: (0 160.849 0) rad: 12.7
norm:<0 -1 0> cent: (0 160.849 0) rad: 12.7
norm:<0 -1 0> cent: (8.77388e-16 133.35 0)



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 17531.9
Center point: (-2.09351e-15 145.117 0)

norm:<0 -1 0> cent: (-2.47852e-14 -25.4 0)
norm:<0 -1 0> cent: (0 160.849 0) rad: 50.8
norm:<0 -1 0> cent: (0 160.849 0) rad: 50.8



<27 21 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 1>
