BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![1](!5~)""""@2!6!7~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![2](!6~!8~)""""7@2!6 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!9~)~"Planar Face-01"""c![1](!10~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!11~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!12~)!12""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!13~)~""""~c![1](!10~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!14~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^8"Element-1"c![1](!15~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!16~)@6 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!17~)""""7@7!17 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!18~)@8 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^9&19;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@10~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^11&20;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~""""~~@12 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^13&22;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!23~)c@[1](@14~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!24~)c@[1](@16~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!25~)@17 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!26~)c@[1](@18~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&27;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&28;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&29;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&30;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!31~)c@[1](@23~)c![1](!32~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@24~)1!33!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!34~)c@[1](@25~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@26~)28!33!28;
[KCP]attown:1-att:1-[GMS]Ob:1::~@27&35;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@27!35;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021487901 1021487901 2568290305 29!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&36;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!37!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@34~)1!38!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021487901 1021487909 2576089091 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021487901 1021487901 2568945666 3!0;
END_DATA