-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 19.05 518.16)

norm:<0 0 1> cent: (43.6369 19.05 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 19.05 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 370381
Center point: (39.0241 179.025 273.05)

norm:<0 0 1> cent: (39.6405 178.564 34.29)
norm:<-1 0 0> cent: (65.2269 179.07 273.05)
norm:<0 0 -1> cent: (39.6405 178.564 511.81)
norm:<1 0 0> cent: (12.7 179.07 273.05)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 31.75 518.16)

norm:<0 0 1> cent: (21.6399 31.75 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 31.75 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 44.45 518.16)

norm:<0 0 1> cent: (43.6369 44.45 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 44.45 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 57.15 518.16)

norm:<0 0 1> cent: (21.6399 57.15 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 57.15 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 69.85 518.16)

norm:<0 0 1> cent: (43.6369 69.85 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 69.85 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 82.55 518.16)

norm:<0 0 1> cent: (21.6399 82.55 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 82.55 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 95.25 518.16)

norm:<0 0 1> cent: (43.6369 95.25 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 95.25 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 107.95 518.16)

norm:<0 0 1> cent: (21.6399 107.95 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 107.95 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 120.65 518.16)

norm:<0 0 1> cent: (43.6369 120.65 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 120.65 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 133.35 518.16)

norm:<0 0 1> cent: (21.6399 133.35 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 133.35 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 146.05 518.16)

norm:<0 0 1> cent: (43.6369 146.05 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 146.05 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 158.75 518.16)

norm:<0 0 1> cent: (21.6399 158.75 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 158.75 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 171.45 518.16)

norm:<0 0 1> cent: (43.6369 171.45 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 171.45 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 184.15 518.16)

norm:<0 0 1> cent: (21.6399 184.15 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 184.15 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 209.55 518.16)

norm:<0 0 1> cent: (21.6399 209.55 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 209.55 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 222.25 518.16)

norm:<0 0 1> cent: (43.6369 222.25 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 222.25 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 234.95 518.16)

norm:<0 0 1> cent: (21.6399 234.95 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 234.95 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 247.65 518.16)

norm:<0 0 1> cent: (43.6369 247.65 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 247.65 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 260.35 518.16)

norm:<0 0 1> cent: (21.6399 260.35 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 260.35 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 273.05 518.16)

norm:<0 0 1> cent: (43.6369 273.05 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 273.05 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 285.75 518.16)

norm:<0 0 1> cent: (21.6399 285.75 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 285.75 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 298.45 518.16)

norm:<0 0 1> cent: (43.6369 298.45 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 298.45 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 311.15 518.16)

norm:<0 0 1> cent: (21.6399 311.15 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 311.15 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 19.05 518.16)

norm:<0 0 1> cent: (43.6369 19.05 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 19.05 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 31.75 518.16)

norm:<0 0 1> cent: (21.6399 31.75 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 31.75 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 44.45 518.16)

norm:<0 0 1> cent: (43.6369 44.45 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 44.45 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 57.15 518.16)

norm:<0 0 1> cent: (21.6399 57.15 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 57.15 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 69.85 518.16)

norm:<0 0 1> cent: (43.6369 69.85 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 69.85 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 82.55 518.16)

norm:<0 0 1> cent: (21.6399 82.55 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 82.55 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 95.25 518.16)

norm:<0 0 1> cent: (43.6369 95.25 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 95.25 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 107.95 518.16)

norm:<0 0 1> cent: (21.6399 107.95 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 107.95 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 120.65 518.16)

norm:<0 0 1> cent: (43.6369 120.65 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 120.65 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 133.35 518.16)

norm:<0 0 1> cent: (21.6399 133.35 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 133.35 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 146.05 518.16)

norm:<0 0 1> cent: (43.6369 146.05 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 146.05 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 158.75 518.16)

norm:<0 0 1> cent: (21.6399 158.75 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 158.75 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 171.45 518.16)

norm:<0 0 1> cent: (43.6369 171.45 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 171.45 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 184.15 518.16)

norm:<0 0 1> cent: (21.6399 184.15 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 184.15 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 196.85 518.16)

norm:<0 0 1> cent: (43.6369 196.85 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 196.85 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 209.55 518.16)

norm:<0 0 1> cent: (21.6399 209.55 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 209.55 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 222.25 518.16)

norm:<0 0 1> cent: (43.6369 222.25 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 222.25 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 234.95 518.16)

norm:<0 0 1> cent: (21.6399 234.95 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 234.95 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 247.65 518.16)

norm:<0 0 1> cent: (43.6369 247.65 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 247.65 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 260.35 518.16)

norm:<0 0 1> cent: (21.6399 260.35 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 260.35 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 273.05 518.16)

norm:<0 0 1> cent: (43.6369 273.05 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 273.05 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 285.75 518.16)

norm:<0 0 1> cent: (21.6399 285.75 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 285.75 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 298.45 518.16)

norm:<0 0 1> cent: (43.6369 298.45 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 298.45 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 311.15 518.16)

norm:<0 0 1> cent: (21.6399 311.15 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 311.15 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 336.55 518.16)

norm:<0 0 1> cent: (21.6399 336.55 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 336.55 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 323.85 518.16)

norm:<0 0 1> cent: (43.6369 323.85 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 323.85 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 349.25 518.16)

norm:<0 0 1> cent: (43.6369 349.25 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 349.25 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 63.3384
Center point: (21.6399 6.35 518.16)

norm:<0 0 1> cent: (21.6399 6.35 518.16) rad: 1.5875
norm:<0 0 1> cent: (21.6399 6.35 518.16) rad: 1.5875



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 63.3384
Center point: (56.9719 254 518.16)

norm:<0 0 -1> cent: (56.9719 254 518.16) rad: 1.5875
norm:<0 0 -1> cent: (56.9719 254 518.16) rad: 1.5875



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 63.3384
Center point: (56.9719 104.14 518.16)

norm:<0 0 -1> cent: (56.9719 104.14 518.16) rad: 1.5875
norm:<0 0 -1> cent: (56.9719 104.14 518.16) rad: 1.5875



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (21.6399 336.55 518.16)

norm:<0 0 1> cent: (21.6399 336.55 518.16) rad: 4.7625
norm:<0 0 1> cent: (21.6399 336.55 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 323.85 518.16)

norm:<0 0 1> cent: (43.6369 323.85 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 323.85 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 190.015
Center point: (43.6369 349.25 518.16)

norm:<0 0 1> cent: (43.6369 349.25 518.16) rad: 4.7625
norm:<0 0 1> cent: (43.6369 349.25 518.16) rad: 4.7625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 63.3384
Center point: (21.6399 6.35 518.16)

norm:<0 0 1> cent: (21.6399 6.35 518.16) rad: 1.5875
norm:<0 0 1> cent: (21.6399 6.35 518.16) rad: 1.5875



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 63.3384
Center point: (56.9719 254 27.94)

norm:<0 0 1> cent: (56.9719 254 27.94) rad: 1.5875
norm:<0 0 1> cent: (56.9719 254 27.94) rad: 1.5875



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 63.3384
Center point: (56.9719 104.14 27.94)

norm:<0 0 1> cent: (56.9719 104.14 27.94) rad: 1.5875
norm:<0 0 1> cent: (56.9719 104.14 27.94) rad: 1.5875



<130 6 60 0 0 0 0 0 0 59 2 0 0 0 0 0 0 0 0 1 0 2>
