-------------------------------------------------
Feature Type: [step]
Total Feature Area: 50.6708
Center point: (0 0 -1.524)

norm:<0 0 1> cent: (0 0 -1.524) rad: 0.0625
norm:<0 0 1> cent: (0 0 -1.524) rad: 0.0625



-------------------------------------------------
Feature Type: [through hole]
Total Feature Area: 192.549
Center point: (0 3.8484e-16 0.534736)

norm:<-0 -0 -1> cent: (0 5.75947e-16 2.54)
norm:<0 0 1> cent: (0 0 -1.524) rad: 0.125
norm:<0 0 1> cent: (0 4.68618e-16 0)
norm:<0 0 1> cent: (0 0 -1.524) rad: 0.125



<12 6 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1>
