BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![9](!7~!9~!10~!11~!12~!13~!14~!15~!16~)""""7@2!7 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!17~!18~)~"Periphery-01"""c![6](!19~!20~!21~!22~!23~!24~)~@3@4 0!0!0 0;
[FBM]gcutoutmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Cutout-01"""c![2](!26~!27~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!29~)!29""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~""""~c![1](!23~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!24~)@4 6;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!27~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!38~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!39~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!40~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!41~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3"c![1](!42~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-4"c![1](!43~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-5 (Silhouette Edge)"c![1](!44~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-6 (Silhouette Edge)"c![1](!45~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-1"c![1](!47~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-2"c![1](!48~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!50~)""""7@8!50 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!54~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!56~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@16 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&59;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&60;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@19~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@20~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@21~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@22~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-5"@23~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-6"@24~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&61;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@26~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@27~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&62;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~~@29 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&64;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&65;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&66;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&67;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&68;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&69;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&70;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&71;
[FBS]rep:1-[GMS]Ob:1::~c![1](!72~)c@[1](@38~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!73~)c@[1](@39~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!74~)c@[1](@46~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!75~)c@[1](@49~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@50 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!77~)c@[1](@51~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!78~)c@[1](@52~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!79~)c@[1](@53~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!80~)c@[1](@54~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!81~)c@[1](@55~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!82~)c@[1](@56~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!83~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@58~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&85;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&86;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&87;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&89;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&90;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&91;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&92;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&93;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&94;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&95;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&96;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&97;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@72~)0""@0!98;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!99~)c@[1](@73~)c![1](!100~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!101~)c@[1](@74~)c![1](!102~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@75~)1!103!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@76~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@77~)3!103!88;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@78~)8!103!88;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@79~)6!103!88;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@80~)5!103!88;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@81~)13!103!88;
[FBS]erp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@82~)14!103!88;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@83~)10!103!88;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@84~)11!103!88;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~12!103!88;
[KCP]attown:1-att:1-[GMS]Ob:1::~@86&105;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@86!105;
[KCP]attown:1-att:1-[GMS]Ob:1::~@87&106;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@87!106;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021487948 1021487949 3679911937 15!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&107;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!108!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!109!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)1!110!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021487948 1021487949 3674996739 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021487948 1021487949 3683516420 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021487948 1021487949 3679911938 6!0;
END_DATA