-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 68393.1
Center point: (135.636 179.882 176.035)

norm:<1 0 0> cent: (135.636 180.958 165.273)
norm:<1 0 0> cent: (135.636 177.8 196.85) rad: 5.75
norm:<1 0 0> cent: (135.636 177.8 196.85) rad: 5.75



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 146657
Center point: (107.926 179.772 276.834)

norm:<0 0 1> cent: (92.0292 179.378 27.94)
norm:<-1 -0 -0> cent: (133.096 181.002 167.532)
norm:<-0.948412 -0 -0.317041> cent: (103.731 179.07 430.332)
norm:<-0 -0 -1> cent: (62.5889 180.153 518.16)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 50.6708
Center point: (63.5 50.8 520.7)

norm:<0 0 -1> cent: (63.5 50.8 520.7) rad: 0.125
norm:<0 0 -1> cent: (63.5 50.8 520.7) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 50.6708
Center point: (63.5 25.4 520.7)

norm:<0 0 -1> cent: (63.5 25.4 520.7) rad: 0.125
norm:<0 0 -1> cent: (63.5 25.4 520.7) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 25.3354
Center point: (57.15 254 520.7)

norm:<0 0 -1> cent: (57.15 254 520.7) rad: 0.0625
norm:<0 0 -1> cent: (57.15 254 520.7) rad: 0.0625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 25.3354
Center point: (57.15 104.14 520.7)

norm:<0 0 -1> cent: (57.15 104.14 520.7) rad: 0.0625
norm:<0 0 -1> cent: (57.15 104.14 520.7) rad: 0.0625



-------------------------------------------------
Feature Type: [Corner]
Total Feature Area: 4932.7
Center point: (135.636 177.8 196.85)

norm:<1 0 0> cent: (135.636 177.8 196.85) rad: 5.75
norm:<1 0 0> cent: (135.636 177.8 196.85) rad: 5.75
norm:<-1 -0 -0> cent: (135.636 177.8 196.85)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 12.6677
Center point: (137.224 317.5 196.85)

norm:<-1 0 0> cent: (137.224 317.5 196.85) rad: 0.05
norm:<-1 0 0> cent: (137.224 317.5 196.85) rad: 0.05



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 12.6677
Center point: (137.224 38.1 196.85)

norm:<-1 0 0> cent: (137.224 38.1 196.85) rad: 0.05
norm:<-1 0 0> cent: (137.224 38.1 196.85) rad: 0.05



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 12.6677
Center point: (137.224 177.8 336.55)

norm:<-1 0 0> cent: (137.224 177.8 336.55) rad: 0.05
norm:<-1 0 0> cent: (137.224 177.8 336.55) rad: 0.05



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 12.6677
Center point: (137.224 177.8 57.15)

norm:<-1 0 0> cent: (137.224 177.8 57.15) rad: 0.05
norm:<-1 0 0> cent: (137.224 177.8 57.15) rad: 0.05



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 50.6708
Center point: (63.5 50.8 25.4)

norm:<0 0 1> cent: (63.5 50.8 25.4) rad: 0.125
norm:<0 0 1> cent: (63.5 50.8 25.4) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 50.6708
Center point: (63.5 25.4 25.4)

norm:<0 0 1> cent: (63.5 25.4 25.4) rad: 0.125
norm:<0 0 1> cent: (63.5 25.4 25.4) rad: 0.125



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 25.3354
Center point: (57.15 254 25.4)

norm:<0 0 1> cent: (57.15 254 25.4) rad: 0.0625
norm:<0 0 1> cent: (57.15 254 25.4) rad: 0.0625



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 25.3354
Center point: (57.15 104.14 25.4)

norm:<0 0 1> cent: (57.15 104.14 25.4) rad: 0.0625
norm:<0 0 1> cent: (57.15 104.14 25.4) rad: 0.0625



<63 15 15 0 0 0 0 0 0 12 3 1 1 0 0 0 0 2 1 0 0 5>
