LEDA.GRAPH
TNode
TEdge
21
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
23                  
1 17 0 |{}|
1 19 0 |{}|
2 17 0 |{}|
2 21 0 |{}|
3 20 0 |{}|
3 21 0 |{}|
5 17 0 |{}|
6 17 0 |{}|
7 17 0 |{}|
8 17 0 |{}|
9 17 0 |{}|
13 17 0 |{}|
14 17 0 |{}|
15 17 0 |{}|
16 17 0 |{}|
16 20 0 |{}|
16 21 0 |{}|
17 18 0 |{}|
17 19 0 |{}|
17 20 0 |{}|
17 21 0 |{}|
18 21 0 |{}|
20 21 0 |{}|
