-------------------------------------------------
Feature Type: [step]
Total Feature Area: 202.682
Center point: (135.636 317.5 196.85)

norm:<-1 0 0> cent: (135.636 317.5 196.85) rad: 1.27
norm:<-1 0 0> cent: (135.636 317.5 196.85) rad: 1.27



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 202.682
Center point: (135.636 177.8 57.15)

norm:<-1 0 0> cent: (135.636 177.8 57.15) rad: 1.27
norm:<-1 0 0> cent: (135.636 177.8 57.15) rad: 1.27



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 202.682
Center point: (135.636 38.1 196.85)

norm:<-1 0 0> cent: (135.636 38.1 196.85) rad: 1.27
norm:<-1 0 0> cent: (135.636 38.1 196.85) rad: 1.27



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 760.062
Center point: (122.936 177.8 196.85)

norm:<-1 0 0> cent: (122.936 177.8 196.85) rad: 9.525
norm:<-1 0 0> cent: (122.936 177.8 196.85) rad: 9.525



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 202.682
Center point: (135.636 177.8 336.55)

norm:<-1 0 0> cent: (135.636 177.8 336.55) rad: 1.27
norm:<-1 0 0> cent: (135.636 177.8 336.55) rad: 1.27



<47 5 5 0 0 0 0 0 0 5 1 0 0 0 0 0 0 0 0 0 0 1>
