LEDA.GRAPH
TNode
TEdge
13
|{23,39,219.911}|
|{23,45,720}|
|{23,45,2047.42}|
|{23,39,219.911}|
|{23,45,260}|
|{23,45,2047.42}|
|{23,39,219.911}|
|{23,45,260}|
|{23,39,219.911}|
|{23,45,720}|
|{23,39,219.911}|
|{23,45,320}|
|{23,45,320}|
33
1 2 0 |{22,49,9,unknown,20}|
1 6 0 |{22,42,9,unknown,10.9956}|
1 12 0 |{22,49,9,unknown,20}|
1 3 0 |{22,42,9,unknown,10.9956}|
2 3 0 |{22,49,9,unknown,20}|
2 11 0 |{22,49,9,unknown,36}|
2 6 0 |{22,49,9,unknown,20}|
3 12 0 |{22,42,9,unknown,10.9956}|
3 4 0 |{22,49,9,unknown,16}|
3 5 0 |{22,42,9,unknown,10.9956}|
3 8 0 |{22,49,9,unknown,13}|
3 7 0 |{22,49,9,unknown,13}|
3 13 0 |{22,42,9,unknown,10.9956}|
3 9 0 |{22,49,9,unknown,16}|
3 10 0 |{22,42,9,unknown,10.9956}|
3 11 0 |{22,49,9,unknown,36}|
4 12 0 |{22,49,9,unknown,20}|
4 6 0 |{22,42,9,unknown,10.9956}|
4 5 0 |{22,49,9,unknown,20}|
5 6 0 |{22,49,9,unknown,20}|
5 8 0 |{22,49,9,unknown,13}|
6 11 0 |{22,42,9,unknown,10.9956}|
6 10 0 |{22,49,9,unknown,36}|
6 9 0 |{22,42,9,unknown,10.9956}|
6 13 0 |{22,49,9,unknown,36}|
6 7 0 |{22,42,9,unknown,10.9956}|
6 8 0 |{22,49,9,unknown,16}|
6 12 0 |{22,42,9,unknown,10.9956}|
7 8 0 |{22,49,9,unknown,20}|
7 13 0 |{22,42,9,unknown,10.9956}|
9 13 0 |{22,49,9,unknown,20}|
9 10 0 |{22,42,9,unknown,10.9956}|
10 11 0 |{22,49,9,unknown,20}|
