LEDA.GRAPH
TNode
TEdge
18
|{23,45,4742.18}|
|{23,45,4742.18}|
|{23,45,1637.08}|
|{23,45,1031.98}|
|{23,45,1637.08}|
|{23,45,1031.98}|
|{23,45,936.703}|
|{23,45,936.703}|
|{23,45,260.201}|
|{23,45,32.3993}|
|{23,45,260.201}|
|{23,45,32.3993}|
|{23,45,936.703}|
|{23,45,936.703}|
|{23,45,260.201}|
|{23,45,32.3993}|
|{23,45,32.3993}|
|{23,45,260.201}|
36
1 6 0 |{22,49,9,unknown,54.6752}|
1 5 0 |{22,49,9,unknown,86.7336}|
1 4 0 |{22,49,9,unknown,54.6752}|
1 3 0 |{22,49,9,unknown,86.7336}|
2 6 0 |{22,49,9,unknown,54.6752}|
2 3 0 |{22,49,9,unknown,86.7336}|
2 4 0 |{22,49,9,unknown,54.6752}|
2 5 0 |{22,49,9,unknown,86.7336}|
3 4 0 |{22,49,9,unknown,18.8748}|
3 6 0 |{22,49,9,unknown,86.7336}|
4 5 0 |{22,49,9,unknown,18.8748}|
5 6 0 |{22,49,9,unknown,18.8748}|
7 12 0 |{22,49,9,unknown,10.7998}|
7 9 0 |{22,49,9,unknown,86.7336}|
7 10 0 |{22,49,9,unknown,10.7998}|
7 11 0 |{22,49,9,unknown,86.7336}|
8 12 0 |{22,49,9,unknown,10.7998}|
8 11 0 |{22,49,9,unknown,86.7336}|
8 10 0 |{22,49,9,unknown,10.7998}|
8 9 0 |{22,49,9,unknown,86.7336}|
9 12 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,86.7336}|
10 11 0 |{22,49,9,unknown,10.7998}|
11 12 0 |{22,49,9,unknown,86.7336}|
13 16 0 |{22,49,9,unknown,10.7998}|
13 18 0 |{22,49,9,unknown,86.7336}|
13 17 0 |{22,49,9,unknown,10.7998}|
13 15 0 |{22,49,9,unknown,86.7336}|
14 16 0 |{22,49,9,unknown,10.7998}|
14 15 0 |{22,49,9,unknown,86.7336}|
14 17 0 |{22,49,9,unknown,10.7998}|
14 18 0 |{22,49,9,unknown,86.7336}|
15 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,86.7336}|
16 18 0 |{22,49,9,unknown,10.7998}|
17 18 0 |{22,49,9,unknown,10.7998}|
