300 0 14 0           
7 Unknown 11 ACIS 3.0 NT 24 Fri Oct 30 14:55:44 1998 
-1 9.9999999999999995e-007 1e-010 
body $14 $15 $-1 $16 #
body $17 $18 $-1 $19 #
body $20 $21 $-1 $22 #
body $23 $24 $-1 $25 #
body $26 $27 $-1 $28 #
body $29 $30 $-1 $31 #
body $32 $33 $-1 $34 #
body $35 $36 $-1 $37 #
body $38 $39 $-1 $40 #
body $41 $42 $-1 $43 #
body $44 $45 $-1 $46 #
body $47 $48 $-1 $49 #
body $50 $51 $-1 $52 #
body $53 $54 $-1 $55 #
display_attribute-st-attrib $-1 $56 $-1 $0 1 #
lump $-1 $-1 $57 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 65.491500595110935 26.874760159670437 10.744080802747728 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $58 $-1 $1 1 #
lump $-1 $-1 $59 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 19.988161605495456 4.8314525020524099 10.744080802747728 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $60 $-1 $2 1 #
lump $-1 $-1 $61 $2 #
transform $-1 0.77714595512881146 0 0.62932039886446345 0 1 0 -0.62932039886446345 0 0.77714595512881146 -82.430274553494911 29.11988064184446 119.80981359120575 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $62 $-1 $3 1 #
lump $-1 $-1 $63 $3 #
transform $-1 0.77714595512881146 0 0.62932039886446345 0 -1 0 0.62932039886446345 0 -0.77714595512881146 4.1149740088608455 25.280630031690489 17.317746657684225 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $64 $-1 $4 1 #
lump $-1 $-1 $65 $4 #
transform $-1 0.77714595512881146 0 0.62932039886446345 0 -1 0 0.62932039886446345 0 -0.77714595512881146 4.1149740088608455 29.119880641844464 17.317746657684225 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $66 $-1 $5 1 #
lump $-1 $-1 $67 $5 #
transform $-1 0.77714595512881146 0 0.62932039886446345 0 -1 0 0.62932039886446345 0 -0.77714595512881146 4.1149740088608455 32.959131251998436 17.317746657684225 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $68 $-1 $6 1 #
lump $-1 $-1 $69 $6 #
transform $-1 0.79863550430605224 0 -0.6018150307709319 0 1 0 0.6018150307709319 0 0.79863550430605224 105.20286487091118 17.231928179121283 196.41599587659687 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $70 $-1 $7 1 #
lump $-1 $-1 $71 $7 #
transform $-1 0.79863550430605224 0 -0.6018150307709319 0 -1 0 -0.6018150307709319 0 -0.79863550430605224 123.68652926947215 17.231928179121283 15.04267824872818 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $72 $-1 $8 1 #
lump $-1 $-1 $73 $8 #
transform $-1 0.79863550430605224 0 -0.6018150307709319 0 1 0 0.6018150307709319 0 0.79863550430605224 105.20286487091118 26.881451167522322 196.41599587659687 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $74 $-1 $9 1 #
lump $-1 $-1 $75 $9 #
transform $-1 0.79863550430605224 0 -0.6018150307709319 0 -1 0 -0.6018150307709319 0 -0.79863550430605224 123.68652926947215 26.881451167522322 15.04267824872818 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $76 $-1 $10 1 #
lump $-1 $-1 $77 $10 #
transform $-1 0.79863550430605224 0 -0.6018150307709319 0 1 0 0.6018150307709319 0 0.79863550430605224 105.20286487091118 36.53097415592336 196.41599587659687 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $78 $-1 $11 1 #
lump $-1 $-1 $79 $11 #
transform $-1 0.79863550430605224 0 -0.6018150307709319 0 -1 0 -0.6018150307709319 0 -0.79863550430605224 123.68652926947215 36.53097415592336 15.04267824872818 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $80 $-1 $12 1 #
lump $-1 $-1 $81 $12 #
transform $-1 0.79863550430605224 0 -0.6018150307709319 0 1 0 0.6018150307709319 0 0.79863550430605224 105.20286487091118 46.180497144324399 196.41599587659687 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $82 $-1 $13 1 #
lump $-1 $-1 $83 $13 #
transform $-1 0.79863550430605224 0 -0.6018150307709319 0 -1 0 -0.6018150307709319 0 -0.79863550430605224 123.68652926947215 46.180497144324399 15.04267824872818 1 rotate no_reflect no_shear #
id_attribute-st-attrib $-1 $-1 $14 $0 2270 #
shell $-1 $-1 $-1 $84 $-1 $15 #
id_attribute-st-attrib $-1 $-1 $17 $1 2275 #
shell $-1 $-1 $-1 $85 $-1 $18 #
id_attribute-st-attrib $-1 $-1 $20 $2 2289 #
shell $-1 $-1 $-1 $86 $-1 $21 #
id_attribute-st-attrib $-1 $-1 $23 $3 2297 #
shell $-1 $-1 $-1 $87 $-1 $24 #
id_attribute-st-attrib $-1 $-1 $26 $4 2306 #
shell $-1 $-1 $-1 $88 $-1 $27 #
id_attribute-st-attrib $-1 $-1 $29 $5 2316 #
shell $-1 $-1 $-1 $89 $-1 $30 #
id_attribute-st-attrib $-1 $-1 $32 $6 2332 #
shell $-1 $-1 $-1 $90 $-1 $33 #
id_attribute-st-attrib $-1 $-1 $35 $7 2344 #
shell $-1 $-1 $-1 $91 $-1 $36 #
id_attribute-st-attrib $-1 $-1 $38 $8 2359 #
shell $-1 $-1 $-1 $92 $-1 $39 #
id_attribute-st-attrib $-1 $-1 $41 $9 2373 #
shell $-1 $-1 $-1 $93 $-1 $42 #
id_attribute-st-attrib $-1 $-1 $44 $10 2390 #
shell $-1 $-1 $-1 $94 $-1 $45 #
id_attribute-st-attrib $-1 $-1 $47 $11 2406 #
shell $-1 $-1 $-1 $95 $-1 $48 #
id_attribute-st-attrib $-1 $-1 $50 $12 2423 #
shell $-1 $-1 $-1 $96 $-1 $51 #
id_attribute-st-attrib $-1 $-1 $53 $13 2441 #
shell $-1 $-1 $-1 $97 $-1 $54 #
face $-1 $98 $99 $57 $-1 $100 forward single #
face $-1 $101 $102 $59 $-1 $103 forward single #
face $-1 $104 $105 $61 $-1 $106 forward single #
face $-1 $107 $108 $63 $-1 $109 forward single #
face $-1 $110 $111 $65 $-1 $112 forward single #
face $-1 $113 $114 $67 $-1 $115 forward single #
face $-1 $116 $117 $69 $-1 $118 forward single #
face $-1 $119 $120 $71 $-1 $121 forward single #
face $-1 $122 $123 $73 $-1 $124 forward single #
face $-1 $125 $126 $75 $-1 $127 forward single #
face $-1 $128 $129 $77 $-1 $130 forward single #
face $-1 $131 $132 $79 $-1 $133 forward single #
face $-1 $134 $135 $81 $-1 $136 forward single #
face $-1 $137 $138 $83 $-1 $139 forward single #
face $-1 $140 $141 $57 $-1 $142 reversed single #
loop $-1 $-1 $143 $84 #
plane-surface $-1 0 0 10.744080802747728 0 0 1 1 0 0 forward_v I I I I #
face $-1 $144 $145 $59 $-1 $146 reversed single #
loop $-1 $-1 $147 $85 #
plane-surface $-1 0 0 10.744080802747728 0 0 1 1 0 0 forward_v I I I I #
face $-1 $148 $149 $61 $-1 $150 reversed single #
loop $-1 $-1 $151 $86 #
plane-surface $-1 0 0 130.98300119022184 0 0 1 1 0 0 forward_v I I I I #
face $-1 $152 $153 $63 $-1 $154 forward single #
loop $-1 $155 $156 $87 #
cone-surface $-1 0 0 -1.8164922025208305 0 0 1 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $157 $158 $65 $-1 $159 forward single #
loop $-1 $160 $161 $88 #
cone-surface $-1 0 0 -1.8164922025208305 0 0 1 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $162 $163 $67 $-1 $164 forward single #
loop $-1 $165 $166 $89 #
cone-surface $-1 0 0 -1.8164922025208305 0 0 1 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $167 $168 $69 $-1 $169 reversed single #
loop $-1 $-1 $170 $90 #
plane-surface $-1 0 0 130.98300119022187 0 0 1 1 0 0 forward_v I I I I #
face $-1 $171 $172 $71 $-1 $173 forward single #
loop $-1 $174 $175 $91 #
cone-surface $-1 0 0 -1.6222113711966308 0 0 1 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $176 $177 $73 $-1 $178 reversed single #
loop $-1 $-1 $179 $92 #
plane-surface $-1 0 0 130.98300119022187 0 0 1 1 0 0 forward_v I I I I #
face $-1 $180 $181 $75 $-1 $182 forward single #
loop $-1 $183 $184 $93 #
cone-surface $-1 0 0 -1.6222113711966308 0 0 1 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $185 $186 $77 $-1 $187 reversed single #
loop $-1 $-1 $188 $94 #
plane-surface $-1 0 0 130.98300119022187 0 0 1 1 0 0 forward_v I I I I #
face $-1 $189 $190 $79 $-1 $191 forward single #
loop $-1 $192 $193 $95 #
cone-surface $-1 0 0 -1.6222113711966308 0 0 1 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $194 $195 $81 $-1 $196 reversed single #
loop $-1 $-1 $197 $96 #
plane-surface $-1 0 0 130.98300119022187 0 0 1 1 0 0 forward_v I I I I #
face $-1 $198 $199 $83 $-1 $200 forward single #
loop $-1 $201 $202 $97 #
cone-surface $-1 0 0 -1.6222113711966308 0 0 1 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $203 $204 $57 $-1 $205 reversed single #
loop $-1 $-1 $206 $98 #
plane-surface $-1 0 0 -10.744080802747728 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $207 $208 $209 $210 forward $99 $-1 #
face $-1 $211 $212 $59 $-1 $213 reversed single #
loop $-1 $-1 $214 $101 #
plane-surface $-1 0 0 -10.744080802747728 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $215 $216 $217 $218 forward $102 $-1 #
face $-1 $219 $220 $61 $-1 $221 reversed single #
loop $-1 $-1 $222 $104 #
plane-surface $-1 0 0 -130.98300119022184 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $223 $224 $225 $226 forward $105 $-1 #
face $-1 $-1 $227 $63 $-1 $228 forward single #
loop $-1 $-1 $229 $107 #
plane-surface $-1 0 0 -3.1329844050416593 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $230 $87 #
coedge $-1 $156 $156 $229 $231 reversed $108 $-1 #
face $-1 $-1 $232 $65 $-1 $233 forward single #
loop $-1 $-1 $234 $110 #
plane-surface $-1 0 0 -3.1329844050416593 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $235 $88 #
coedge $-1 $161 $161 $234 $236 reversed $111 $-1 #
face $-1 $-1 $237 $67 $-1 $238 forward single #
loop $-1 $-1 $239 $113 #
plane-surface $-1 0 0 -3.1329844050416593 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $240 $89 #
coedge $-1 $166 $166 $239 $241 reversed $114 $-1 #
face $-1 $242 $243 $69 $-1 $244 reversed single #
loop $-1 $-1 $245 $116 #
plane-surface $-1 0 0 -130.98300119022187 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $246 $247 $248 $249 forward $117 $-1 #
face $-1 $-1 $250 $71 $-1 $251 forward single #
loop $-1 $-1 $252 $119 #
plane-surface $-1 0 0 -2.7444227423932617 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $253 $91 #
coedge $-1 $175 $175 $252 $254 reversed $120 $-1 #
face $-1 $255 $256 $73 $-1 $257 reversed single #
loop $-1 $-1 $258 $122 #
plane-surface $-1 0 0 -130.98300119022187 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $259 $260 $261 $262 forward $123 $-1 #
face $-1 $-1 $263 $75 $-1 $264 forward single #
loop $-1 $-1 $265 $125 #
plane-surface $-1 0 0 -2.7444227423932617 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $266 $93 #
coedge $-1 $184 $184 $265 $267 reversed $126 $-1 #
face $-1 $268 $269 $77 $-1 $270 reversed single #
loop $-1 $-1 $271 $128 #
plane-surface $-1 0 0 -130.98300119022187 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $272 $273 $274 $275 forward $129 $-1 #
face $-1 $-1 $276 $79 $-1 $277 forward single #
loop $-1 $-1 $278 $131 #
plane-surface $-1 0 0 -2.7444227423932617 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $279 $95 #
coedge $-1 $193 $193 $278 $280 reversed $132 $-1 #
face $-1 $281 $282 $81 $-1 $283 reversed single #
loop $-1 $-1 $284 $134 #
plane-surface $-1 0 0 -130.98300119022187 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $285 $286 $287 $288 forward $135 $-1 #
face $-1 $-1 $289 $83 $-1 $290 forward single #
loop $-1 $-1 $291 $137 #
plane-surface $-1 0 0 -2.7444227423932617 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $292 $97 #
coedge $-1 $202 $202 $291 $293 reversed $138 $-1 #
face $-1 $294 $295 $57 $-1 $296 reversed single #
loop $-1 $-1 $297 $140 #
plane-surface $-1 0 -26.874760159670437 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $298 $299 $300 $301 forward $141 $-1 #
coedge $-1 $302 $143 $303 $304 forward $99 $-1 #
coedge $-1 $143 $302 $305 $306 forward $99 $-1 #
coedge $-1 $307 $308 $143 $210 reversed $309 $-1 #
edge $-1 $310 $311 $209 $312 forward #
face $-1 $313 $314 $59 $-1 $315 reversed single #
loop $-1 $-1 $316 $144 #
plane-surface $-1 0 -4.8314525020524099 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $317 $318 $319 $320 forward $145 $-1 #
coedge $-1 $321 $147 $322 $323 forward $102 $-1 #
coedge $-1 $147 $321 $324 $325 forward $102 $-1 #
coedge $-1 $326 $327 $147 $218 reversed $328 $-1 #
edge $-1 $329 $330 $217 $331 forward #
face $-1 $332 $333 $61 $-1 $334 reversed single #
loop $-1 $-1 $335 $148 #
plane-surface $-1 0 -6.3987510169232902 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $336 $337 $338 $339 forward $149 $-1 #
coedge $-1 $340 $151 $341 $342 forward $105 $-1 #
coedge $-1 $151 $340 $343 $344 forward $105 $-1 #
coedge $-1 $345 $346 $151 $226 reversed $347 $-1 #
edge $-1 $348 $349 $225 $350 forward #
loop $-1 $351 $352 $152 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
coedge $-1 $229 $229 $156 $231 forward $153 $-1 #
coedge $-1 $230 $230 $352 $353 forward $155 $-1 #
edge $-1 $354 $354 $229 $355 forward #
loop $-1 $356 $357 $157 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
coedge $-1 $234 $234 $161 $236 forward $158 $-1 #
coedge $-1 $235 $235 $357 $358 forward $160 $-1 #
edge $-1 $359 $359 $234 $360 forward #
loop $-1 $361 $362 $162 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
coedge $-1 $239 $239 $166 $241 forward $163 $-1 #
coedge $-1 $240 $240 $362 $363 forward $165 $-1 #
edge $-1 $364 $364 $239 $365 forward #
face $-1 $366 $367 $69 $-1 $368 reversed single #
loop $-1 $-1 $369 $167 #
plane-surface $-1 0 -3.4526306537925491 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $370 $371 $372 $373 forward $168 $-1 #
coedge $-1 $374 $170 $375 $376 forward $117 $-1 #
coedge $-1 $170 $374 $377 $378 forward $117 $-1 #
coedge $-1 $379 $380 $170 $249 reversed $381 $-1 #
edge $-1 $382 $383 $248 $384 forward #
loop $-1 $385 $386 $171 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
coedge $-1 $252 $252 $175 $254 forward $172 $-1 #
coedge $-1 $253 $253 $386 $387 forward $174 $-1 #
edge $-1 $388 $388 $252 $389 forward #
face $-1 $390 $391 $73 $-1 $392 reversed single #
loop $-1 $-1 $393 $176 #
plane-surface $-1 0 -3.4526306537925491 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $394 $395 $396 $397 forward $177 $-1 #
coedge $-1 $398 $179 $399 $400 forward $123 $-1 #
coedge $-1 $179 $398 $401 $402 forward $123 $-1 #
coedge $-1 $403 $404 $179 $262 reversed $405 $-1 #
edge $-1 $406 $407 $261 $408 forward #
loop $-1 $409 $410 $180 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
coedge $-1 $265 $265 $184 $267 forward $181 $-1 #
coedge $-1 $266 $266 $410 $411 forward $183 $-1 #
edge $-1 $412 $412 $265 $413 forward #
face $-1 $414 $415 $77 $-1 $416 reversed single #
loop $-1 $-1 $417 $185 #
plane-surface $-1 0 -3.4526306537925491 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $418 $419 $420 $421 forward $186 $-1 #
coedge $-1 $422 $188 $423 $424 forward $129 $-1 #
coedge $-1 $188 $422 $425 $426 forward $129 $-1 #
coedge $-1 $427 $428 $188 $275 reversed $429 $-1 #
edge $-1 $430 $431 $274 $432 forward #
loop $-1 $433 $434 $189 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
coedge $-1 $278 $278 $193 $280 forward $190 $-1 #
coedge $-1 $279 $279 $434 $435 forward $192 $-1 #
edge $-1 $436 $436 $278 $437 forward #
face $-1 $438 $439 $81 $-1 $440 reversed single #
loop $-1 $-1 $441 $194 #
plane-surface $-1 0 -3.4526306537925491 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $442 $443 $444 $445 forward $195 $-1 #
coedge $-1 $446 $197 $447 $448 forward $135 $-1 #
coedge $-1 $197 $446 $449 $450 forward $135 $-1 #
coedge $-1 $451 $452 $197 $288 reversed $453 $-1 #
edge $-1 $454 $455 $287 $456 forward #
loop $-1 $457 $458 $198 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
coedge $-1 $291 $291 $202 $293 forward $199 $-1 #
coedge $-1 $292 $292 $458 $459 forward $201 $-1 #
edge $-1 $460 $460 $291 $461 forward #
face $-1 $462 $463 $57 $-1 $464 reversed single #
loop $-1 $-1 $465 $203 #
plane-surface $-1 -65.491500595110935 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $466 $305 $467 $468 forward $204 $-1 #
coedge $-1 $469 $206 $466 $470 forward $141 $-1 #
coedge $-1 $206 $469 $471 $472 forward $141 $-1 #
coedge $-1 $308 $307 $206 $301 reversed $309 $-1 #
edge $-1 $473 $474 $300 $475 forward #
coedge $-1 $208 $207 $476 $477 forward $99 $-1 #
coedge $-1 $478 $479 $207 $304 reversed $463 $-1 #
edge $-1 $311 $480 $303 $481 forward #
coedge $-1 $297 $482 $208 $306 reversed $204 $-1 #
edge $-1 $483 $310 $305 $484 forward #
coedge $-1 $300 $209 $482 $485 forward $309 $-1 #
coedge $-1 $209 $300 $478 $486 reversed $309 $-1 #
loop $-1 $-1 $307 $462 #
vertex $-1 $210 $487 #
vertex $-1 $210 $488 #
straight-curve $-1 65.491500595110935 0 10.744080802747728 0 1 0 I I #
face $-1 $489 $490 $59 $-1 $491 reversed single #
loop $-1 $-1 $492 $211 #
plane-surface $-1 -1.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $493 $324 $494 $495 forward $212 $-1 #
coedge $-1 $496 $214 $493 $497 forward $145 $-1 #
coedge $-1 $214 $496 $498 $499 forward $145 $-1 #
coedge $-1 $327 $326 $214 $320 reversed $328 $-1 #
edge $-1 $500 $501 $319 $502 forward #
coedge $-1 $216 $215 $503 $504 forward $102 $-1 #
coedge $-1 $505 $506 $215 $323 reversed $490 $-1 #
edge $-1 $330 $507 $322 $508 forward #
coedge $-1 $316 $509 $216 $325 reversed $212 $-1 #
edge $-1 $510 $329 $324 $511 forward #
coedge $-1 $319 $217 $509 $512 forward $328 $-1 #
coedge $-1 $217 $319 $505 $513 reversed $328 $-1 #
loop $-1 $-1 $326 $489 #
vertex $-1 $218 $514 #
vertex $-1 $218 $515 #
straight-curve $-1 1.5 0 10.744080802747728 0 1 0 I I #
face $-1 $516 $517 $61 $-1 $518 reversed single #
loop $-1 $-1 $519 $219 #
plane-surface $-1 -261.96600238044374 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $520 $343 $521 $522 forward $220 $-1 #
coedge $-1 $523 $222 $520 $524 forward $149 $-1 #
coedge $-1 $222 $523 $525 $526 forward $149 $-1 #
coedge $-1 $346 $345 $222 $339 reversed $347 $-1 #
edge $-1 $527 $528 $338 $529 forward #
coedge $-1 $224 $223 $530 $531 forward $105 $-1 #
coedge $-1 $532 $533 $223 $342 reversed $517 $-1 #
edge $-1 $349 $534 $341 $535 forward #
coedge $-1 $335 $536 $224 $344 reversed $220 $-1 #
edge $-1 $537 $348 $343 $538 forward #
coedge $-1 $338 $225 $536 $539 forward $347 $-1 #
coedge $-1 $225 $338 $532 $540 reversed $347 $-1 #
loop $-1 $-1 $345 $516 #
vertex $-1 $226 $541 #
vertex $-1 $226 $542 #
straight-curve $-1 261.96600238044374 0 130.98300119022184 0 1 0 I I #
loop $-1 $-1 $543 $152 #
coedge $-1 $352 $352 $230 $353 reversed $227 $-1 #
edge $-1 $544 $544 $352 $545 forward #
vertex $-1 $231 $546 #
ellipse-curve $-1 0 0 -3.1329844050416593 0 0 -1 1 0 0 1 I I #
loop $-1 $-1 $547 $157 #
coedge $-1 $357 $357 $235 $358 reversed $232 $-1 #
edge $-1 $548 $548 $357 $549 forward #
vertex $-1 $236 $550 #
ellipse-curve $-1 0 0 -3.1329844050416593 0 0 -1 1 0 0 1 I I #
loop $-1 $-1 $551 $162 #
coedge $-1 $362 $362 $240 $363 reversed $237 $-1 #
edge $-1 $552 $552 $362 $553 forward #
vertex $-1 $241 $554 #
ellipse-curve $-1 0 0 -3.1329844050416593 0 0 -1 1 0 0 1 I I #
face $-1 $555 $556 $69 $-1 $557 reversed single #
loop $-1 $-1 $558 $242 #
plane-surface $-1 -261.96600238044374 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $559 $377 $560 $561 forward $243 $-1 #
coedge $-1 $562 $245 $559 $563 forward $168 $-1 #
coedge $-1 $245 $562 $564 $565 forward $168 $-1 #
coedge $-1 $380 $379 $245 $373 reversed $381 $-1 #
edge $-1 $566 $567 $372 $568 forward #
coedge $-1 $247 $246 $569 $570 forward $117 $-1 #
coedge $-1 $571 $572 $246 $376 reversed $556 $-1 #
edge $-1 $383 $573 $375 $574 forward #
coedge $-1 $369 $575 $247 $378 reversed $243 $-1 #
edge $-1 $576 $382 $377 $577 forward #
coedge $-1 $372 $248 $575 $578 forward $381 $-1 #
coedge $-1 $248 $372 $571 $579 reversed $381 $-1 #
loop $-1 $-1 $379 $555 #
vertex $-1 $249 $580 #
vertex $-1 $249 $581 #
straight-curve $-1 261.96600238044374 0 130.98300119022187 0 1 0 I I #
loop $-1 $-1 $582 $171 #
coedge $-1 $386 $386 $253 $387 reversed $250 $-1 #
edge $-1 $583 $583 $386 $584 forward #
vertex $-1 $254 $585 #
ellipse-curve $-1 0 0 -2.7444227423932617 0 0 -1 1 0 0 1 I I #
face $-1 $586 $587 $73 $-1 $588 reversed single #
loop $-1 $-1 $589 $255 #
plane-surface $-1 -261.96600238044374 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $590 $401 $591 $592 forward $256 $-1 #
coedge $-1 $593 $258 $590 $594 forward $177 $-1 #
coedge $-1 $258 $593 $595 $596 forward $177 $-1 #
coedge $-1 $404 $403 $258 $397 reversed $405 $-1 #
edge $-1 $597 $598 $396 $599 forward #
coedge $-1 $260 $259 $600 $601 forward $123 $-1 #
coedge $-1 $602 $603 $259 $400 reversed $587 $-1 #
edge $-1 $407 $604 $399 $605 forward #
coedge $-1 $393 $606 $260 $402 reversed $256 $-1 #
edge $-1 $607 $406 $401 $608 forward #
coedge $-1 $396 $261 $606 $609 forward $405 $-1 #
coedge $-1 $261 $396 $602 $610 reversed $405 $-1 #
loop $-1 $-1 $403 $586 #
vertex $-1 $262 $611 #
vertex $-1 $262 $612 #
straight-curve $-1 261.96600238044374 0 130.98300119022187 0 1 0 I I #
loop $-1 $-1 $613 $180 #
coedge $-1 $410 $410 $266 $411 reversed $263 $-1 #
edge $-1 $614 $614 $410 $615 forward #
vertex $-1 $267 $616 #
ellipse-curve $-1 0 0 -2.7444227423932617 0 0 -1 1 0 0 1 I I #
face $-1 $617 $618 $77 $-1 $619 reversed single #
loop $-1 $-1 $620 $268 #
plane-surface $-1 -261.96600238044374 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $621 $425 $622 $623 forward $269 $-1 #
coedge $-1 $624 $271 $621 $625 forward $186 $-1 #
coedge $-1 $271 $624 $626 $627 forward $186 $-1 #
coedge $-1 $428 $427 $271 $421 reversed $429 $-1 #
edge $-1 $628 $629 $420 $630 forward #
coedge $-1 $273 $272 $631 $632 forward $129 $-1 #
coedge $-1 $633 $634 $272 $424 reversed $618 $-1 #
edge $-1 $431 $635 $423 $636 forward #
coedge $-1 $417 $637 $273 $426 reversed $269 $-1 #
edge $-1 $638 $430 $425 $639 forward #
coedge $-1 $420 $274 $637 $640 forward $429 $-1 #
coedge $-1 $274 $420 $633 $641 reversed $429 $-1 #
loop $-1 $-1 $427 $617 #
vertex $-1 $275 $642 #
vertex $-1 $275 $643 #
straight-curve $-1 261.96600238044374 0 130.98300119022187 0 1 0 I I #
loop $-1 $-1 $644 $189 #
coedge $-1 $434 $434 $279 $435 reversed $276 $-1 #
edge $-1 $645 $645 $434 $646 forward #
vertex $-1 $280 $647 #
ellipse-curve $-1 0 0 -2.7444227423932617 0 0 -1 1 0 0 1 I I #
face $-1 $648 $649 $81 $-1 $650 reversed single #
loop $-1 $-1 $651 $281 #
plane-surface $-1 -261.96600238044374 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $652 $449 $653 $654 forward $282 $-1 #
coedge $-1 $655 $284 $652 $656 forward $195 $-1 #
coedge $-1 $284 $655 $657 $658 forward $195 $-1 #
coedge $-1 $452 $451 $284 $445 reversed $453 $-1 #
edge $-1 $659 $660 $444 $661 forward #
coedge $-1 $286 $285 $662 $663 forward $135 $-1 #
coedge $-1 $664 $665 $285 $448 reversed $649 $-1 #
edge $-1 $455 $666 $447 $667 forward #
coedge $-1 $441 $668 $286 $450 reversed $282 $-1 #
edge $-1 $669 $454 $449 $670 forward #
coedge $-1 $444 $287 $668 $671 forward $453 $-1 #
coedge $-1 $287 $444 $664 $672 reversed $453 $-1 #
loop $-1 $-1 $451 $648 #
vertex $-1 $288 $673 #
vertex $-1 $288 $674 #
straight-curve $-1 261.96600238044374 0 130.98300119022187 0 1 0 I I #
loop $-1 $-1 $675 $198 #
coedge $-1 $458 $458 $292 $459 reversed $289 $-1 #
edge $-1 $676 $676 $458 $677 forward #
vertex $-1 $293 $678 #
ellipse-curve $-1 0 0 -2.7444227423932617 0 0 -1 1 0 0 1 I I #
face $-1 $-1 $309 $57 $-1 $679 reversed single #
loop $-1 $-1 $478 $294 #
plane-surface $-1 0 26.874760159670437 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $680 $476 $479 $681 forward $295 $-1 #
coedge $-1 $482 $297 $298 $470 reversed $204 $-1 #
coedge $-1 $476 $680 $297 $468 reversed $295 $-1 #
edge $-1 $483 $682 $467 $683 forward #
coedge $-1 $299 $298 $680 $684 forward $141 $-1 #
edge $-1 $474 $682 $466 $685 forward #
coedge $-1 $479 $478 $299 $472 reversed $463 $-1 #
edge $-1 $686 $473 $471 $687 forward #
vertex $-1 $301 $688 #
vertex $-1 $485 $689 #
straight-curve $-1 65.491500595110935 0 -10.744080802747728 0 -1 0 I I #
coedge $-1 $465 $467 $302 $477 reversed $295 $-1 #
edge $-1 $480 $483 $476 $690 forward #
coedge $-1 $471 $303 $308 $486 forward $463 $-1 #
coedge $-1 $303 $471 $465 $681 reversed $463 $-1 #
vertex $-1 $304 $691 #
straight-curve $-1 0 26.874760159670437 10.744080802747728 -1 0 0 I I #
coedge $-1 $305 $466 $307 $485 reversed $204 $-1 #
vertex $-1 $477 $692 #
straight-curve $-1 0 -26.874760159670437 10.744080802747728 1 0 0 I I #
edge $-1 $310 $474 $307 $693 forward #
edge $-1 $311 $473 $308 $694 forward #
point $-1 65.491500595110935 -26.874760159670437 10.744080802747728 #
point $-1 65.491500595110935 26.874760159670437 10.744080802747728 #
face $-1 $-1 $328 $59 $-1 $695 reversed single #
loop $-1 $-1 $505 $313 #
plane-surface $-1 0 4.8314525020524099 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $696 $503 $506 $697 forward $314 $-1 #
coedge $-1 $509 $316 $317 $497 reversed $212 $-1 #
coedge $-1 $503 $696 $316 $495 reversed $314 $-1 #
edge $-1 $510 $698 $494 $699 forward #
coedge $-1 $318 $317 $696 $700 forward $145 $-1 #
edge $-1 $501 $698 $493 $701 forward #
coedge $-1 $506 $505 $318 $499 reversed $490 $-1 #
edge $-1 $702 $500 $498 $703 forward #
vertex $-1 $320 $704 #
vertex $-1 $512 $705 #
straight-curve $-1 1.5 0 -10.744080802747728 0 -1 0 I I #
coedge $-1 $492 $494 $321 $504 reversed $314 $-1 #
edge $-1 $507 $510 $503 $706 forward #
coedge $-1 $498 $322 $327 $513 forward $490 $-1 #
coedge $-1 $322 $498 $492 $697 reversed $490 $-1 #
vertex $-1 $323 $707 #
straight-curve $-1 0 4.8314525020524099 10.744080802747728 -1 0 0 I I #
coedge $-1 $324 $493 $326 $512 reversed $212 $-1 #
vertex $-1 $504 $708 #
straight-curve $-1 0 -4.8314525020524099 10.744080802747728 1 0 0 I I #
edge $-1 $329 $501 $326 $709 forward #
edge $-1 $330 $500 $327 $710 forward #
point $-1 1.5 -4.8314525020524099 10.744080802747728 #
point $-1 1.5 4.8314525020524099 10.744080802747728 #
face $-1 $-1 $347 $61 $-1 $711 reversed single #
loop $-1 $-1 $532 $332 #
plane-surface $-1 0 6.3987510169232902 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $712 $530 $533 $713 forward $333 $-1 #
coedge $-1 $536 $335 $336 $524 reversed $220 $-1 #
coedge $-1 $530 $712 $335 $522 reversed $333 $-1 #
edge $-1 $537 $714 $521 $715 forward #
coedge $-1 $337 $336 $712 $716 forward $149 $-1 #
edge $-1 $528 $714 $520 $717 forward #
coedge $-1 $533 $532 $337 $526 reversed $517 $-1 #
edge $-1 $718 $527 $525 $719 forward #
vertex $-1 $339 $720 #
vertex $-1 $539 $721 #
straight-curve $-1 261.96600238044374 0 -130.98300119022184 0 -1 0 I I #
coedge $-1 $519 $521 $340 $531 reversed $333 $-1 #
edge $-1 $534 $537 $530 $722 forward #
coedge $-1 $525 $341 $346 $540 forward $517 $-1 #
coedge $-1 $341 $525 $519 $713 reversed $517 $-1 #
vertex $-1 $342 $723 #
straight-curve $-1 0 6.3987510169232902 130.98300119022184 -1 0 0 I I #
coedge $-1 $343 $520 $345 $539 reversed $220 $-1 #
vertex $-1 $531 $724 #
straight-curve $-1 0 -6.3987510169232902 130.98300119022184 1 0 0 I I #
edge $-1 $348 $528 $345 $725 forward #
edge $-1 $349 $527 $346 $726 forward #
point $-1 261.96600238044374 -6.3987510169232902 130.98300119022184 #
point $-1 261.96600238044374 6.3987510169232902 130.98300119022184 #
coedge $-1 $543 $543 $-1 $727 reversed $351 $-1 #
vertex $-1 $353 $728 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -3.1329844050416593 #
coedge $-1 $547 $547 $-1 $729 reversed $356 $-1 #
vertex $-1 $358 $730 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -3.1329844050416593 #
coedge $-1 $551 $551 $-1 $731 reversed $361 $-1 #
vertex $-1 $363 $732 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -3.1329844050416593 #
face $-1 $-1 $381 $69 $-1 $733 reversed single #
loop $-1 $-1 $571 $366 #
plane-surface $-1 0 3.4526306537925491 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $734 $569 $572 $735 forward $367 $-1 #
coedge $-1 $575 $369 $370 $563 reversed $243 $-1 #
coedge $-1 $569 $734 $369 $561 reversed $367 $-1 #
edge $-1 $576 $736 $560 $737 forward #
coedge $-1 $371 $370 $734 $738 forward $168 $-1 #
edge $-1 $567 $736 $559 $739 forward #
coedge $-1 $572 $571 $371 $565 reversed $556 $-1 #
edge $-1 $740 $566 $564 $741 forward #
vertex $-1 $373 $742 #
vertex $-1 $578 $743 #
straight-curve $-1 261.96600238044374 0 -130.98300119022187 0 -1 0 I I #
coedge $-1 $558 $560 $374 $570 reversed $367 $-1 #
edge $-1 $573 $576 $569 $744 forward #
coedge $-1 $564 $375 $380 $579 forward $556 $-1 #
coedge $-1 $375 $564 $558 $735 reversed $556 $-1 #
vertex $-1 $376 $745 #
straight-curve $-1 0 3.4526306537925491 130.98300119022187 -1 0 0 I I #
coedge $-1 $377 $559 $379 $578 reversed $243 $-1 #
vertex $-1 $570 $746 #
straight-curve $-1 0 -3.4526306537925491 130.98300119022187 1 0 0 I I #
edge $-1 $382 $567 $379 $747 forward #
edge $-1 $383 $566 $380 $748 forward #
point $-1 261.96600238044374 -3.4526306537925491 130.98300119022187 #
point $-1 261.96600238044374 3.4526306537925491 130.98300119022187 #
coedge $-1 $582 $582 $-1 $749 reversed $385 $-1 #
vertex $-1 $387 $750 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -2.7444227423932617 #
face $-1 $-1 $405 $73 $-1 $751 reversed single #
loop $-1 $-1 $602 $390 #
plane-surface $-1 0 3.4526306537925491 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $752 $600 $603 $753 forward $391 $-1 #
coedge $-1 $606 $393 $394 $594 reversed $256 $-1 #
coedge $-1 $600 $752 $393 $592 reversed $391 $-1 #
edge $-1 $607 $754 $591 $755 forward #
coedge $-1 $395 $394 $752 $756 forward $177 $-1 #
edge $-1 $598 $754 $590 $757 forward #
coedge $-1 $603 $602 $395 $596 reversed $587 $-1 #
edge $-1 $758 $597 $595 $759 forward #
vertex $-1 $397 $760 #
vertex $-1 $609 $761 #
straight-curve $-1 261.96600238044374 0 -130.98300119022187 0 -1 0 I I #
coedge $-1 $589 $591 $398 $601 reversed $391 $-1 #
edge $-1 $604 $607 $600 $762 forward #
coedge $-1 $595 $399 $404 $610 forward $587 $-1 #
coedge $-1 $399 $595 $589 $753 reversed $587 $-1 #
vertex $-1 $400 $763 #
straight-curve $-1 0 3.4526306537925491 130.98300119022187 -1 0 0 I I #
coedge $-1 $401 $590 $403 $609 reversed $256 $-1 #
vertex $-1 $601 $764 #
straight-curve $-1 0 -3.4526306537925491 130.98300119022187 1 0 0 I I #
edge $-1 $406 $598 $403 $765 forward #
edge $-1 $407 $597 $404 $766 forward #
point $-1 261.96600238044374 -3.4526306537925491 130.98300119022187 #
point $-1 261.96600238044374 3.4526306537925491 130.98300119022187 #
coedge $-1 $613 $613 $-1 $767 reversed $409 $-1 #
vertex $-1 $411 $768 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -2.7444227423932617 #
face $-1 $-1 $429 $77 $-1 $769 reversed single #
loop $-1 $-1 $633 $414 #
plane-surface $-1 0 3.4526306537925491 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $770 $631 $634 $771 forward $415 $-1 #
coedge $-1 $637 $417 $418 $625 reversed $269 $-1 #
coedge $-1 $631 $770 $417 $623 reversed $415 $-1 #
edge $-1 $638 $772 $622 $773 forward #
coedge $-1 $419 $418 $770 $774 forward $186 $-1 #
edge $-1 $629 $772 $621 $775 forward #
coedge $-1 $634 $633 $419 $627 reversed $618 $-1 #
edge $-1 $776 $628 $626 $777 forward #
vertex $-1 $421 $778 #
vertex $-1 $640 $779 #
straight-curve $-1 261.96600238044374 0 -130.98300119022187 0 -1 0 I I #
coedge $-1 $620 $622 $422 $632 reversed $415 $-1 #
edge $-1 $635 $638 $631 $780 forward #
coedge $-1 $626 $423 $428 $641 forward $618 $-1 #
coedge $-1 $423 $626 $620 $771 reversed $618 $-1 #
vertex $-1 $424 $781 #
straight-curve $-1 0 3.4526306537925491 130.98300119022187 -1 0 0 I I #
coedge $-1 $425 $621 $427 $640 reversed $269 $-1 #
vertex $-1 $632 $782 #
straight-curve $-1 0 -3.4526306537925491 130.98300119022187 1 0 0 I I #
edge $-1 $430 $629 $427 $783 forward #
edge $-1 $431 $628 $428 $784 forward #
point $-1 261.96600238044374 -3.4526306537925491 130.98300119022187 #
point $-1 261.96600238044374 3.4526306537925491 130.98300119022187 #
coedge $-1 $644 $644 $-1 $785 reversed $433 $-1 #
vertex $-1 $435 $786 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -2.7444227423932617 #
face $-1 $-1 $453 $81 $-1 $787 reversed single #
loop $-1 $-1 $664 $438 #
plane-surface $-1 0 3.4526306537925491 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $788 $662 $665 $789 forward $439 $-1 #
coedge $-1 $668 $441 $442 $656 reversed $282 $-1 #
coedge $-1 $662 $788 $441 $654 reversed $439 $-1 #
edge $-1 $669 $790 $653 $791 forward #
coedge $-1 $443 $442 $788 $792 forward $195 $-1 #
edge $-1 $660 $790 $652 $793 forward #
coedge $-1 $665 $664 $443 $658 reversed $649 $-1 #
edge $-1 $794 $659 $657 $795 forward #
vertex $-1 $445 $796 #
vertex $-1 $671 $797 #
straight-curve $-1 261.96600238044374 0 -130.98300119022187 0 -1 0 I I #
coedge $-1 $651 $653 $446 $663 reversed $439 $-1 #
edge $-1 $666 $669 $662 $798 forward #
coedge $-1 $657 $447 $452 $672 forward $649 $-1 #
coedge $-1 $447 $657 $651 $789 reversed $649 $-1 #
vertex $-1 $448 $799 #
straight-curve $-1 0 3.4526306537925491 130.98300119022187 -1 0 0 I I #
coedge $-1 $449 $652 $451 $671 reversed $282 $-1 #
vertex $-1 $663 $800 #
straight-curve $-1 0 -3.4526306537925491 130.98300119022187 1 0 0 I I #
edge $-1 $454 $660 $451 $801 forward #
edge $-1 $455 $659 $452 $802 forward #
point $-1 261.96600238044374 -3.4526306537925491 130.98300119022187 #
point $-1 261.96600238044374 3.4526306537925491 130.98300119022187 #
coedge $-1 $675 $675 $-1 $803 reversed $457 $-1 #
vertex $-1 $459 $804 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -2.7444227423932617 #
plane-surface $-1 65.491500595110935 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $467 $465 $469 $684 reversed $295 $-1 #
edge $-1 $480 $686 $479 $805 forward #
vertex $-1 $684 $806 #
straight-curve $-1 -65.491500595110935 -26.874760159670437 0 0 0 -1 I I #
edge $-1 $682 $686 $680 $807 forward #
straight-curve $-1 0 -26.874760159670437 -10.744080802747728 -1 0 0 I I #
vertex $-1 $472 $808 #
straight-curve $-1 0 26.874760159670437 -10.744080802747728 1 0 0 I I #
point $-1 65.491500595110935 26.874760159670437 -10.744080802747728 #
point $-1 65.491500595110935 -26.874760159670437 -10.744080802747728 #
straight-curve $-1 -65.491500595110935 0 10.744080802747728 0 -1 0 I I #
point $-1 -65.491500595110935 26.874760159670437 10.744080802747728 #
point $-1 -65.491500595110935 -26.874760159670437 10.744080802747728 #
straight-curve $-1 65.491500595110935 -26.874760159670437 0 0 0 -1 I I #
straight-curve $-1 65.491500595110935 26.874760159670437 0 0 0 -1 I I #
plane-surface $-1 1.5 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $494 $492 $496 $700 reversed $314 $-1 #
edge $-1 $507 $702 $506 $809 forward #
vertex $-1 $700 $810 #
straight-curve $-1 -1.5 -4.8314525020524099 0 0 0 -1 I I #
edge $-1 $698 $702 $696 $811 forward #
straight-curve $-1 0 -4.8314525020524099 -10.744080802747728 -1 0 0 I I #
vertex $-1 $499 $812 #
straight-curve $-1 0 4.8314525020524099 -10.744080802747728 1 0 0 I I #
point $-1 1.5 4.8314525020524099 -10.744080802747728 #
point $-1 1.5 -4.8314525020524099 -10.744080802747728 #
straight-curve $-1 -1.5 0 10.744080802747728 0 -1 0 I I #
point $-1 -1.5 4.8314525020524099 10.744080802747728 #
point $-1 -1.5 -4.8314525020524099 10.744080802747728 #
straight-curve $-1 1.5 -4.8314525020524099 0 0 0 -1 I I #
straight-curve $-1 1.5 4.8314525020524099 0 0 0 -1 I I #
plane-surface $-1 261.96600238044374 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $521 $519 $523 $716 reversed $333 $-1 #
edge $-1 $534 $718 $533 $813 forward #
vertex $-1 $716 $814 #
straight-curve $-1 -261.96600238044374 -6.3987510169232902 0 0 0 -1 I I #
edge $-1 $714 $718 $712 $815 forward #
straight-curve $-1 0 -6.3987510169232902 -130.98300119022184 -1 0 0 I I #
vertex $-1 $526 $816 #
straight-curve $-1 0 6.3987510169232902 -130.98300119022184 1 0 0 I I #
point $-1 261.96600238044374 6.3987510169232902 -130.98300119022184 #
point $-1 261.96600238044374 -6.3987510169232902 -130.98300119022184 #
straight-curve $-1 -261.96600238044374 0 130.98300119022184 0 -1 0 I I #
point $-1 -261.96600238044374 6.3987510169232902 130.98300119022184 #
point $-1 -261.96600238044374 -6.3987510169232902 130.98300119022184 #
straight-curve $-1 261.96600238044374 -6.3987510169232902 0 0 0 -1 I I #
straight-curve $-1 261.96600238044374 6.3987510169232902 0 0 0 -1 I I #
edge $-1 $817 $817 $543 $-1 forward #
point $-1 1 0 -0.5 #
edge $-1 $818 $818 $547 $-1 forward #
point $-1 1 0 -0.5 #
edge $-1 $819 $819 $551 $-1 forward #
point $-1 1 0 -0.5 #
plane-surface $-1 261.96600238044374 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $560 $558 $562 $738 reversed $367 $-1 #
edge $-1 $573 $740 $572 $820 forward #
vertex $-1 $738 $821 #
straight-curve $-1 -261.96600238044374 -3.4526306537925491 0 0 0 -1 I I #
edge $-1 $736 $740 $734 $822 forward #
straight-curve $-1 0 -3.4526306537925491 -130.98300119022187 -1 0 0 I I #
vertex $-1 $565 $823 #
straight-curve $-1 0 3.4526306537925491 -130.98300119022187 1 0 0 I I #
point $-1 261.96600238044374 3.4526306537925491 -130.98300119022187 #
point $-1 261.96600238044374 -3.4526306537925491 -130.98300119022187 #
straight-curve $-1 -261.96600238044374 0 130.98300119022187 0 -1 0 I I #
point $-1 -261.96600238044374 3.4526306537925491 130.98300119022187 #
point $-1 -261.96600238044374 -3.4526306537925491 130.98300119022187 #
straight-curve $-1 261.96600238044374 -3.4526306537925491 0 0 0 -1 I I #
straight-curve $-1 261.96600238044374 3.4526306537925491 0 0 0 -1 I I #
edge $-1 $824 $824 $582 $-1 forward #
point $-1 1 0 -0.5 #
plane-surface $-1 261.96600238044374 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $591 $589 $593 $756 reversed $391 $-1 #
edge $-1 $604 $758 $603 $825 forward #
vertex $-1 $756 $826 #
straight-curve $-1 -261.96600238044374 -3.4526306537925491 0 0 0 -1 I I #
edge $-1 $754 $758 $752 $827 forward #
straight-curve $-1 0 -3.4526306537925491 -130.98300119022187 -1 0 0 I I #
vertex $-1 $596 $828 #
straight-curve $-1 0 3.4526306537925491 -130.98300119022187 1 0 0 I I #
point $-1 261.96600238044374 3.4526306537925491 -130.98300119022187 #
point $-1 261.96600238044374 -3.4526306537925491 -130.98300119022187 #
straight-curve $-1 -261.96600238044374 0 130.98300119022187 0 -1 0 I I #
point $-1 -261.96600238044374 3.4526306537925491 130.98300119022187 #
point $-1 -261.96600238044374 -3.4526306537925491 130.98300119022187 #
straight-curve $-1 261.96600238044374 -3.4526306537925491 0 0 0 -1 I I #
straight-curve $-1 261.96600238044374 3.4526306537925491 0 0 0 -1 I I #
edge $-1 $829 $829 $613 $-1 forward #
point $-1 1 0 -0.5 #
plane-surface $-1 261.96600238044374 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $622 $620 $624 $774 reversed $415 $-1 #
edge $-1 $635 $776 $634 $830 forward #
vertex $-1 $774 $831 #
straight-curve $-1 -261.96600238044374 -3.4526306537925491 0 0 0 -1 I I #
edge $-1 $772 $776 $770 $832 forward #
straight-curve $-1 0 -3.4526306537925491 -130.98300119022187 -1 0 0 I I #
vertex $-1 $627 $833 #
straight-curve $-1 0 3.4526306537925491 -130.98300119022187 1 0 0 I I #
point $-1 261.96600238044374 3.4526306537925491 -130.98300119022187 #
point $-1 261.96600238044374 -3.4526306537925491 -130.98300119022187 #
straight-curve $-1 -261.96600238044374 0 130.98300119022187 0 -1 0 I I #
point $-1 -261.96600238044374 3.4526306537925491 130.98300119022187 #
point $-1 -261.96600238044374 -3.4526306537925491 130.98300119022187 #
straight-curve $-1 261.96600238044374 -3.4526306537925491 0 0 0 -1 I I #
straight-curve $-1 261.96600238044374 3.4526306537925491 0 0 0 -1 I I #
edge $-1 $834 $834 $644 $-1 forward #
point $-1 1 0 -0.5 #
plane-surface $-1 261.96600238044374 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $653 $651 $655 $792 reversed $439 $-1 #
edge $-1 $666 $794 $665 $835 forward #
vertex $-1 $792 $836 #
straight-curve $-1 -261.96600238044374 -3.4526306537925491 0 0 0 -1 I I #
edge $-1 $790 $794 $788 $837 forward #
straight-curve $-1 0 -3.4526306537925491 -130.98300119022187 -1 0 0 I I #
vertex $-1 $658 $838 #
straight-curve $-1 0 3.4526306537925491 -130.98300119022187 1 0 0 I I #
point $-1 261.96600238044374 3.4526306537925491 -130.98300119022187 #
point $-1 261.96600238044374 -3.4526306537925491 -130.98300119022187 #
straight-curve $-1 -261.96600238044374 0 130.98300119022187 0 -1 0 I I #
point $-1 -261.96600238044374 3.4526306537925491 130.98300119022187 #
point $-1 -261.96600238044374 -3.4526306537925491 130.98300119022187 #
straight-curve $-1 261.96600238044374 -3.4526306537925491 0 0 0 -1 I I #
straight-curve $-1 261.96600238044374 3.4526306537925491 0 0 0 -1 I I #
edge $-1 $839 $839 $675 $-1 forward #
point $-1 1 0 -0.5 #
straight-curve $-1 -65.491500595110935 26.874760159670437 0 0 0 -1 I I #
point $-1 -65.491500595110935 -26.874760159670437 -10.744080802747728 #
straight-curve $-1 -65.491500595110935 0 -10.744080802747728 0 1 0 I I #
point $-1 -65.491500595110935 26.874760159670437 -10.744080802747728 #
straight-curve $-1 -1.5 4.8314525020524099 0 0 0 -1 I I #
point $-1 -1.5 -4.8314525020524099 -10.744080802747728 #
straight-curve $-1 -1.5 0 -10.744080802747728 0 1 0 I I #
point $-1 -1.5 4.8314525020524099 -10.744080802747728 #
straight-curve $-1 -261.96600238044374 6.3987510169232902 0 0 0 -1 I I #
point $-1 -261.96600238044374 -6.3987510169232902 -130.98300119022184 #
straight-curve $-1 -261.96600238044374 0 -130.98300119022184 0 1 0 I I #
point $-1 -261.96600238044374 6.3987510169232902 -130.98300119022184 #
vertex $-1 $727 $840 #
vertex $-1 $729 $841 #
vertex $-1 $731 $842 #
straight-curve $-1 -261.96600238044374 3.4526306537925491 0 0 0 -1 I I #
point $-1 -261.96600238044374 -3.4526306537925491 -130.98300119022187 #
straight-curve $-1 -261.96600238044374 0 -130.98300119022187 0 1 0 I I #
point $-1 -261.96600238044374 3.4526306537925491 -130.98300119022187 #
vertex $-1 $749 $843 #
straight-curve $-1 -261.96600238044374 3.4526306537925491 0 0 0 -1 I I #
point $-1 -261.96600238044374 -3.4526306537925491 -130.98300119022187 #
straight-curve $-1 -261.96600238044374 0 -130.98300119022187 0 1 0 I I #
point $-1 -261.96600238044374 3.4526306537925491 -130.98300119022187 #
vertex $-1 $767 $844 #
straight-curve $-1 -261.96600238044374 3.4526306537925491 0 0 0 -1 I I #
point $-1 -261.96600238044374 -3.4526306537925491 -130.98300119022187 #
straight-curve $-1 -261.96600238044374 0 -130.98300119022187 0 1 0 I I #
point $-1 -261.96600238044374 3.4526306537925491 -130.98300119022187 #
vertex $-1 $785 $845 #
straight-curve $-1 -261.96600238044374 3.4526306537925491 0 0 0 -1 I I #
point $-1 -261.96600238044374 -3.4526306537925491 -130.98300119022187 #
straight-curve $-1 -261.96600238044374 0 -130.98300119022187 0 1 0 I I #
point $-1 -261.96600238044374 3.4526306537925491 -130.98300119022187 #
vertex $-1 $803 $846 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
point $-1 0 0 0.5 #
End-of-ACIS-data 