LEDA.GRAPH
TNode
TEdge
18
|{23,45,11333.2}|
|{23,45,11333.2}|
|{23,45,3040.29}|
|{23,45,1453.58}|
|{23,45,3040.29}|
|{23,45,1453.58}|
|{23,45,21.6037}|
|{23,45,21.6037}|
|{23,45,59.2409}|
|{23,45,142.202}|
|{23,45,59.2409}|
|{23,45,142.202}|
|{23,45,21.6037}|
|{23,45,21.6037}|
|{23,45,59.2409}|
|{23,45,142.202}|
|{23,45,59.2409}|
|{23,45,142.202}|
36
1 6 0 |{22,49,9,unknown,73.6103}|
1 5 0 |{22,49,9,unknown,153.962}|
1 4 0 |{22,49,9,unknown,73.6103}|
1 3 0 |{22,49,9,unknown,153.962}|
2 6 0 |{22,49,9,unknown,73.6103}|
2 3 0 |{22,49,9,unknown,153.962}|
2 4 0 |{22,49,9,unknown,73.6103}|
2 5 0 |{22,49,9,unknown,153.962}|
3 4 0 |{22,49,9,unknown,19.747}|
3 6 0 |{22,49,9,unknown,153.962}|
4 5 0 |{22,49,9,unknown,19.747}|
5 6 0 |{22,49,9,unknown,19.747}|
7 12 0 |{22,49,9,unknown,7.20122}|
7 11 0 |{22,49,9,unknown,3}|
7 10 0 |{22,49,9,unknown,7.20122}|
7 9 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,7.20122}|
8 9 0 |{22,49,9,unknown,3}|
8 10 0 |{22,49,9,unknown,7.20122}|
8 11 0 |{22,49,9,unknown,3}|
9 10 0 |{22,49,9,unknown,19.747}|
9 12 0 |{22,49,9,unknown,3}|
10 11 0 |{22,49,9,unknown,19.747}|
11 12 0 |{22,49,9,unknown,19.747}|
13 18 0 |{22,49,9,unknown,7.20122}|
13 17 0 |{22,49,9,unknown,3}|
13 16 0 |{22,49,9,unknown,7.20122}|
13 15 0 |{22,49,9,unknown,3}|
14 18 0 |{22,49,9,unknown,7.20122}|
14 15 0 |{22,49,9,unknown,3}|
14 16 0 |{22,49,9,unknown,7.20122}|
14 17 0 |{22,49,9,unknown,3}|
15 16 0 |{22,49,9,unknown,19.747}|
15 18 0 |{22,49,9,unknown,3}|
16 17 0 |{22,49,9,unknown,19.747}|
17 18 0 |{22,49,9,unknown,19.747}|
