300 0 3 0           
7 Unknown 11 ACIS 3.0 NT 24 Fri Oct 30 18:07:01 1998 
-1 9.9999999999999995e-007 1e-010 
body $3 $4 $-1 $5 #
body $6 $7 $-1 $8 #
body $9 $10 $-1 $11 #
display_attribute-st-attrib $-1 $12 $-1 $0 1 #
lump $-1 $-1 $13 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 76.981109042634358 36.805131759783137 9.8734845788398626 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $14 $-1 $1 1 #
lump $-1 $-1 $15 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 76.981109042634358 36.805131759783137 9.8734845788398626 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $16 $-1 $2 1 #
lump $-1 $-1 $17 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 76.981109042634358 36.805131759783137 9.8734845788398626 1 rotate no_reflect no_shear #
id_attribute-st-attrib $-1 $-1 $3 $0 1934 #
shell $-1 $-1 $-1 $18 $-1 $4 #
id_attribute-st-attrib $-1 $-1 $6 $1 1939 #
shell $-1 $-1 $-1 $19 $-1 $7 #
id_attribute-st-attrib $-1 $-1 $9 $2 1947 #
shell $-1 $-1 $-1 $20 $-1 $10 #
face $-1 $21 $22 $13 $-1 $23 forward single #
face $-1 $24 $25 $15 $-1 $26 forward single #
face $-1 $27 $28 $17 $-1 $29 forward single #
face $-1 $30 $31 $13 $-1 $32 reversed single #
loop $-1 $-1 $33 $18 #
plane-surface $-1 0 0 9.8734845788398626 0 0 1 1 0 0 forward_v I I I I #
face $-1 $34 $35 $15 $-1 $36 forward single #
loop $-1 $-1 $37 $19 #
plane-surface $-1 -68.927823938182939 -33.204520496074799 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $38 $39 $17 $-1 $40 forward single #
loop $-1 $-1 $41 $20 #
plane-surface $-1 -67.427823938182939 29.603909232366455 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $42 $43 $13 $-1 $44 reversed single #
loop $-1 $-1 $45 $21 #
plane-surface $-1 0 0 -9.8734845788398626 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $46 $47 $48 $49 forward $22 $-1 #
face $-1 $50 $51 $15 $-1 $52 forward single #
loop $-1 $-1 $53 $24 #
plane-surface $-1 -67.427823938182939 -29.603909232366458 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $54 $55 $56 $57 reversed $25 $-1 #
face $-1 $58 $59 $17 $-1 $60 forward single #
loop $-1 $-1 $61 $27 #
plane-surface $-1 -68.927823938182939 33.204520496074792 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $62 $63 $64 $65 reversed $28 $-1 #
face $-1 $66 $67 $13 $-1 $68 reversed single #
loop $-1 $-1 $69 $30 #
plane-surface $-1 0 -36.805131759783137 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $70 $71 $72 $73 forward $31 $-1 #
coedge $-1 $74 $33 $75 $76 forward $22 $-1 #
coedge $-1 $33 $74 $77 $78 forward $22 $-1 #
coedge $-1 $79 $80 $33 $49 reversed $81 $-1 #
edge $-1 $82 $83 $48 $84 forward #
face $-1 $85 $86 $15 $-1 $87 forward single #
loop $-1 $-1 $88 $34 #
plane-surface $-1 -65.927823938182939 -33.204520496074799 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $89 $90 $91 $92 reversed $35 $-1 #
coedge $-1 $93 $37 $94 $95 reversed $25 $-1 #
coedge $-1 $37 $93 $96 $97 reversed $25 $-1 #
coedge $-1 $90 $89 $37 $57 forward $35 $-1 #
edge $-1 $98 $99 $56 $100 forward #
face $-1 $101 $102 $17 $-1 $103 forward single #
loop $-1 $-1 $104 $38 #
plane-surface $-1 -65.927823938182939 33.204520496074792 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $105 $106 $107 $108 reversed $39 $-1 #
coedge $-1 $109 $41 $110 $111 reversed $28 $-1 #
coedge $-1 $41 $109 $112 $113 reversed $28 $-1 #
coedge $-1 $106 $105 $41 $65 forward $39 $-1 #
edge $-1 $114 $115 $64 $116 forward #
face $-1 $117 $118 $13 $-1 $119 reversed single #
loop $-1 $-1 $120 $42 #
plane-surface $-1 -76.981109042634358 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $121 $77 $122 $123 forward $43 $-1 #
coedge $-1 $124 $45 $121 $125 forward $31 $-1 #
coedge $-1 $45 $124 $126 $127 forward $31 $-1 #
coedge $-1 $80 $79 $45 $73 reversed $81 $-1 #
edge $-1 $128 $129 $72 $130 forward #
coedge $-1 $47 $46 $131 $132 forward $22 $-1 #
coedge $-1 $133 $134 $46 $76 reversed $118 $-1 #
edge $-1 $83 $135 $75 $136 forward #
coedge $-1 $69 $137 $47 $78 reversed $43 $-1 #
edge $-1 $138 $82 $77 $139 forward #
coedge $-1 $72 $48 $137 $140 forward $81 $-1 #
coedge $-1 $48 $72 $133 $141 reversed $81 $-1 #
loop $-1 $-1 $79 $117 #
vertex $-1 $49 $142 #
vertex $-1 $49 $143 #
straight-curve $-1 76.981109042634358 0 9.8734845788398626 0 1 0 I I #
face $-1 $144 $145 $15 $-1 $146 reversed single #
loop $-1 $-1 $94 $50 #
plane-surface $-1 0 0 9.8734845788398626 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $147 $148 $149 $150 reversed $51 $-1 #
coedge $-1 $56 $53 $151 $152 reversed $35 $-1 #
coedge $-1 $53 $56 $153 $154 reversed $35 $-1 #
coedge $-1 $148 $147 $53 $92 forward $51 $-1 #
edge $-1 $155 $156 $91 $157 forward #
coedge $-1 $55 $54 $158 $159 reversed $25 $-1 #
coedge $-1 $151 $160 $54 $95 forward $86 $-1 #
edge $-1 $161 $98 $94 $162 forward #
coedge $-1 $163 $153 $55 $97 forward $164 $-1 #
edge $-1 $99 $165 $96 $166 forward #
vertex $-1 $95 $167 #
vertex $-1 $97 $168 #
straight-curve $-1 -68.927823938182939 -29.603909232366458 0 0 0 -1 I I #
face $-1 $169 $170 $17 $-1 $171 reversed single #
loop $-1 $-1 $172 $58 #
plane-surface $-1 0 0 9.8734845788398626 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $173 $174 $109 $175 reversed $59 $-1 #
coedge $-1 $64 $61 $176 $177 reversed $39 $-1 #
coedge $-1 $61 $64 $178 $179 reversed $39 $-1 #
coedge $-1 $180 $181 $61 $108 forward $170 $-1 #
edge $-1 $182 $183 $107 $184 forward #
coedge $-1 $63 $62 $104 $175 forward $28 $-1 #
coedge $-1 $176 $172 $62 $111 forward $102 $-1 #
edge $-1 $185 $114 $110 $186 forward #
coedge $-1 $187 $178 $63 $113 forward $188 $-1 #
edge $-1 $115 $189 $112 $190 forward #
vertex $-1 $111 $191 #
vertex $-1 $113 $192 #
straight-curve $-1 -68.927823938182939 29.603909232366455 0 0 0 -1 I I #
face $-1 $-1 $81 $13 $-1 $193 reversed single #
loop $-1 $-1 $133 $66 #
plane-surface $-1 0 36.805131759783137 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $194 $131 $134 $195 forward $67 $-1 #
coedge $-1 $137 $69 $70 $125 reversed $43 $-1 #
coedge $-1 $131 $194 $69 $123 reversed $67 $-1 #
edge $-1 $138 $196 $122 $197 forward #
coedge $-1 $71 $70 $194 $198 forward $31 $-1 #
edge $-1 $129 $196 $121 $199 forward #
coedge $-1 $134 $133 $71 $127 reversed $118 $-1 #
edge $-1 $200 $128 $126 $201 forward #
vertex $-1 $73 $202 #
vertex $-1 $140 $203 #
straight-curve $-1 76.981109042634358 0 -9.8734845788398626 0 -1 0 I I #
coedge $-1 $120 $122 $74 $132 reversed $67 $-1 #
edge $-1 $135 $138 $131 $204 forward #
coedge $-1 $126 $75 $80 $141 forward $118 $-1 #
coedge $-1 $75 $126 $120 $195 reversed $118 $-1 #
vertex $-1 $76 $205 #
straight-curve $-1 0 36.805131759783137 9.8734845788398626 -1 0 0 I I #
coedge $-1 $77 $121 $79 $140 reversed $43 $-1 #
vertex $-1 $132 $206 #
straight-curve $-1 0 -36.805131759783137 9.8734845788398626 1 0 0 I I #
edge $-1 $82 $129 $79 $207 forward #
edge $-1 $83 $128 $80 $208 forward #
point $-1 76.981109042634358 -36.805131759783137 9.8734845788398626 #
point $-1 76.981109042634358 36.805131759783137 9.8734845788398626 #
face $-1 $209 $164 $15 $-1 $210 reversed single #
loop $-1 $-1 $149 $85 #
plane-surface $-1 0 -36.805131759783137 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $91 $88 $211 $212 reversed $51 $-1 #
coedge $-1 $88 $91 $213 $214 reversed $51 $-1 #
coedge $-1 $215 $216 $88 $150 forward $145 $-1 #
edge $-1 $217 $218 $149 $219 forward #
coedge $-1 $211 $94 $89 $152 forward $86 $-1 #
edge $-1 $98 $155 $151 $220 forward #
coedge $-1 $96 $213 $90 $154 forward $164 $-1 #
edge $-1 $156 $99 $153 $221 forward #
vertex $-1 $152 $222 #
vertex $-1 $154 $223 #
straight-curve $-1 -65.927823938182939 -29.603909232366458 0 0 0 -1 I I #
coedge $-1 $224 $225 $93 $159 forward $226 $-1 #
edge $-1 $165 $161 $158 $227 forward #
coedge $-1 $94 $228 $224 $229 forward $86 $-1 #
vertex $-1 $159 $230 #
straight-curve $-1 -68.927823938182939 -16.6022602480374 9.8734845788398626 0 1 0 I I #
coedge $-1 $231 $96 $225 $232 forward $164 $-1 #
loop $-1 $-1 $96 $144 #
vertex $-1 $232 $233 #
straight-curve $-1 -68.927823938182939 -16.6022602480374 -9.8734845788398626 0 -1 0 I I #
point $-1 -68.927823938182939 -29.603909232366458 9.8734845788398626 #
point $-1 -68.927823938182939 -29.603909232366458 -9.8734845788398626 #
face $-1 $234 $235 $17 $-1 $236 forward single #
loop $-1 $-1 $107 $101 #
plane-surface $-1 0 36.805131759783137 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $110 $237 $173 $238 forward $102 $-1 #
coedge $-1 $239 $104 $172 $238 reversed $59 $-1 #
coedge $-1 $104 $239 $187 $240 reversed $59 $-1 #
edge $-1 $185 $189 $104 $241 forward #
coedge $-1 $242 $110 $105 $177 forward $102 $-1 #
edge $-1 $114 $182 $176 $243 forward #
coedge $-1 $112 $244 $106 $179 forward $188 $-1 #
edge $-1 $183 $115 $178 $245 forward #
coedge $-1 $246 $107 $244 $247 reversed $170 $-1 #
coedge $-1 $107 $246 $242 $248 reversed $170 $-1 #
vertex $-1 $248 $249 #
vertex $-1 $179 $250 #
straight-curve $-1 -68.927823938182939 36.805131759783137 0 0 0 -1 I I #
vertex $-1 $111 $251 #
straight-curve $-1 -33.71391196909147 29.603909232366455 9.8734845788398626 -1 0 0 I I #
coedge $-1 $252 $112 $174 $240 forward $188 $-1 #
loop $-1 $-1 $187 $253 #
vertex $-1 $113 $254 #
straight-curve $-1 -33.71391196909147 29.603909232366455 -9.8734845788398626 1 0 0 I I #
point $-1 -68.927823938182939 29.603909232366455 9.8734845788398626 #
point $-1 -68.927823938182939 29.603909232366455 -9.8734845788398626 #
plane-surface $-1 76.981109042634358 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $122 $120 $124 $198 reversed $67 $-1 #
edge $-1 $135 $200 $134 $255 forward #
vertex $-1 $198 $256 #
straight-curve $-1 -76.981109042634358 -36.805131759783137 0 0 0 -1 I I #
edge $-1 $196 $200 $194 $257 forward #
straight-curve $-1 0 -36.805131759783137 -9.8734845788398626 -1 0 0 I I #
vertex $-1 $127 $258 #
straight-curve $-1 0 36.805131759783137 -9.8734845788398626 1 0 0 I I #
point $-1 76.981109042634358 36.805131759783137 -9.8734845788398626 #
point $-1 76.981109042634358 -36.805131759783137 -9.8734845788398626 #
straight-curve $-1 -76.981109042634358 0 9.8734845788398626 0 -1 0 I I #
point $-1 -76.981109042634358 36.805131759783137 9.8734845788398626 #
point $-1 -76.981109042634358 -36.805131759783137 9.8734845788398626 #
straight-curve $-1 76.981109042634358 -36.805131759783137 0 0 0 -1 I I #
straight-curve $-1 76.981109042634358 36.805131759783137 0 0 0 -1 I I #
face $-1 $259 $226 $15 $-1 $146 reversed single #
plane-surface $-1 0 0 -9.8734845788398626 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $260 $151 $147 $212 forward $86 $-1 #
edge $-1 $155 $217 $211 $261 forward #
coedge $-1 $153 $262 $148 $214 forward $164 $-1 #
edge $-1 $218 $156 $213 $263 forward #
coedge $-1 $264 $149 $262 $265 reversed $145 $-1 #
coedge $-1 $149 $264 $260 $266 reversed $145 $-1 #
vertex $-1 $266 $267 #
vertex $-1 $150 $268 #
straight-curve $-1 -65.927823938182939 -36.805131759783137 0 0 0 -1 I I #
straight-curve $-1 -33.71391196909147 -29.603909232366458 9.8734845788398626 1 0 0 I I #
straight-curve $-1 -33.71391196909147 -29.603909232366458 -9.8734845788398626 -1 0 0 I I #
point $-1 -65.927823938182939 -29.603909232366458 9.8734845788398626 #
point $-1 -65.927823938182939 -29.603909232366458 -9.8734845788398626 #
coedge $-1 $269 $158 $160 $229 reversed $226 $-1 #
coedge $-1 $158 $269 $163 $232 reversed $226 $-1 #
loop $-1 $-1 $158 $209 #
straight-curve $-1 -68.927823938182939 -36.805131759783137 0 0 0 1 I I #
coedge $-1 $160 $270 $271 $272 forward $86 $-1 #
edge $-1 $273 $161 $224 $274 forward #
point $-1 -68.927823938182939 -36.805131759783137 9.8734845788398626 #
coedge $-1 $275 $163 $276 $277 forward $164 $-1 #
edge $-1 $165 $278 $225 $279 forward #
point $-1 -68.927823938182939 -36.805131759783137 -9.8734845788398626 #
face $-1 $280 $281 $17 $-1 $282 forward single #
loop $-1 $-1 $283 $169 #
plane-surface $-1 -68.927823938182939 -33.204520496074799 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $172 $284 $285 $286 forward $102 $-1 #
edge $-1 $287 $185 $172 $288 forward #
coedge $-1 $174 $173 $289 $290 reversed $59 $-1 #
edge $-1 $189 $291 $187 $292 forward #
straight-curve $-1 -65.927823938182939 29.603909232366455 0 0 0 -1 I I #
coedge $-1 $293 $176 $181 $248 forward $102 $-1 #
straight-curve $-1 -68.927823938182939 16.602260248037396 9.8734845788398626 0 1 0 I I #
coedge $-1 $178 $294 $180 $247 forward $188 $-1 #
straight-curve $-1 -68.927823938182939 16.602260248037396 -9.8734845788398626 0 -1 0 I I #
coedge $-1 $181 $180 $295 $296 reversed $170 $-1 #
edge $-1 $297 $183 $180 $298 forward #
edge $-1 $182 $299 $181 $300 forward #
point $-1 -68.927823938182939 36.80513175978313 9.8734845788398626 #
point $-1 -68.927823938182939 36.80513175978313 -9.8734845788398626 #
point $-1 -65.927823938182939 29.603909232366455 9.8734845788398626 #
coedge $-1 $301 $187 $302 $303 forward $188 $-1 #
face $-1 $304 $188 $17 $-1 $305 reversed single #
point $-1 -65.927823938182939 29.603909232366455 -9.8734845788398626 #
straight-curve $-1 -76.981109042634358 36.805131759783137 0 0 0 -1 I I #
point $-1 -76.981109042634358 -36.805131759783137 -9.8734845788398626 #
straight-curve $-1 -76.981109042634358 0 -9.8734845788398626 0 1 0 I I #
point $-1 -76.981109042634358 36.805131759783137 -9.8734845788398626 #
face $-1 $306 $307 $15 $-1 $308 reversed single #
coedge $-1 $309 $211 $216 $266 forward $86 $-1 #
straight-curve $-1 -65.927823938182939 -16.6022602480374 9.8734845788398626 0 -1 0 I I #
coedge $-1 $213 $310 $215 $265 forward $164 $-1 #
straight-curve $-1 -65.927823938182939 -16.6022602480374 -9.8734845788398626 0 1 0 I I #
coedge $-1 $216 $215 $311 $312 reversed $145 $-1 #
edge $-1 $313 $218 $215 $279 forward #
edge $-1 $217 $314 $216 $274 forward #
point $-1 -65.927823938182939 -36.805131759783137 9.8734845788398626 #
point $-1 -65.927823938182939 -36.805131759783137 -9.8734845788398626 #
coedge $-1 $225 $224 $315 $316 forward $226 $-1 #
coedge $-1 $228 $309 $317 $318 forward $86 $-1 #
coedge $-1 $319 $315 $228 $272 reversed $307 $-1 #
edge $-1 $320 $273 $271 $321 forward #
vertex $-1 $272 $322 #
straight-curve $-1 0 -36.805131759783137 9.8734845788398626 1 0 0 I I #
coedge $-1 $310 $231 $323 $324 forward $164 $-1 #
coedge $-1 $315 $319 $231 $277 reversed $307 $-1 #
edge $-1 $278 $325 $276 $326 forward #
vertex $-1 $277 $327 #
straight-curve $-1 0 -36.805131759783137 -9.8734845788398626 -1 0 0 I I #
face $-1 $328 $329 $17 $-1 $330 forward single #
loop $-1 $-1 $331 $234 #
plane-surface $-1 -67.427823938182939 -29.603909232366458 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $332 $333 $334 $335 reversed $235 $-1 #
coedge $-1 $237 $336 $337 $338 forward $102 $-1 #
coedge $-1 $339 $289 $237 $286 reversed $340 $-1 #
edge $-1 $341 $287 $285 $300 forward #
vertex $-1 $290 $342 #
straight-curve $-1 -65.927823938182939 16.602260248037396 9.8734845788398626 0 -1 0 I I #
coedge $-1 $285 $302 $239 $290 forward $340 $-1 #
edge $-1 $291 $287 $289 $343 forward #
vertex $-1 $303 $344 #
straight-curve $-1 -65.927823938182939 16.602260248037396 -9.8734845788398626 0 1 0 I I #
coedge $-1 $345 $242 $346 $347 forward $102 $-1 #
coedge $-1 $244 $348 $349 $350 forward $188 $-1 #
coedge $-1 $349 $346 $246 $296 forward $351 $-1 #
edge $-1 $299 $297 $246 $352 forward #
vertex $-1 $247 $353 #
straight-curve $-1 0 36.805131759783137 -9.8734845788398626 1 0 0 I I #
vertex $-1 $248 $354 #
straight-curve $-1 0 36.805131759783137 9.8734845788398626 -1 0 0 I I #
coedge $-1 $355 $252 $356 $357 forward $188 $-1 #
coedge $-1 $289 $339 $252 $303 reversed $340 $-1 #
edge $-1 $291 $358 $302 $298 forward #
face $-1 $359 $360 $17 $-1 $361 reversed single #
plane-surface $-1 0 0 -9.8734845788398626 0 0 1 1 0 0 forward_v I I I I #
face $-1 $362 $363 $15 $-1 $364 reversed single #
loop $-1 $-1 $319 $259 #
plane-surface $-1 -76.981109042634358 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $270 $260 $365 $366 forward $86 $-1 #
coedge $-1 $262 $275 $367 $368 forward $164 $-1 #
coedge $-1 $367 $365 $264 $312 forward $369 $-1 #
edge $-1 $314 $313 $311 $370 forward #
vertex $-1 $312 $371 #
vertex $-1 $366 $372 #
coedge $-1 $271 $276 $269 $316 reversed $307 $-1 #
edge $-1 $273 $278 $315 $373 forward #
coedge $-1 $374 $375 $270 $318 reversed $363 $-1 #
edge $-1 $376 $320 $317 $377 forward #
coedge $-1 $276 $271 $375 $378 forward $307 $-1 #
vertex $-1 $318 $379 #
straight-curve $-1 -76.981109042634358 0 9.8734845788398626 0 -1 0 I I #
point $-1 -76.981109042634358 -36.805131759783137 9.8734845788398626 #
coedge $-1 $375 $374 $275 $324 reversed $363 $-1 #
edge $-1 $325 $380 $323 $381 forward #
vertex $-1 $324 $382 #
straight-curve $-1 -76.981109042634358 0 -9.8734845788398626 0 1 0 I I #
point $-1 -76.981109042634358 -36.805131759783137 -9.8734845788398626 #
face $-1 $253 $383 $17 $-1 $361 reversed single #
loop $-1 $-1 $384 $280 #
plane-surface $-1 -65.927823938182939 -33.204520496074799 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $385 $386 $387 $388 reversed $281 $-1 #
coedge $-1 $389 $283 $390 $391 reversed $235 $-1 #
coedge $-1 $283 $389 $392 $393 reversed $235 $-1 #
coedge $-1 $386 $385 $283 $335 forward $281 $-1 #
edge $-1 $394 $395 $334 $396 forward #
coedge $-1 $284 $397 $398 $399 forward $102 $-1 #
coedge $-1 $400 $401 $284 $338 reversed $402 $-1 #
edge $-1 $403 $341 $337 $404 forward #
coedge $-1 $302 $285 $401 $405 forward $340 $-1 #
loop $-1 $-1 $289 $406 #
vertex $-1 $338 $407 #
point $-1 -65.927823938182939 36.80513175978313 9.8734845788398626 #
straight-curve $-1 -65.927823938182939 36.805131759783137 0 0 0 1 I I #
point $-1 -65.927823938182939 36.80513175978313 -9.8734845788398626 #
coedge $-1 $390 $293 $408 $409 forward $102 $-1 #
coedge $-1 $295 $410 $293 $347 reversed $351 $-1 #
edge $-1 $299 $411 $346 $412 forward #
coedge $-1 $294 $392 $413 $414 forward $188 $-1 #
coedge $-1 $410 $295 $294 $350 reversed $351 $-1 #
edge $-1 $415 $297 $349 $416 forward #
loop $-1 $-1 $295 $359 #
straight-curve $-1 -76.981109042634358 36.805131759783137 0 0 0 -1 I I #
point $-1 -76.981109042634358 36.805131759783137 -9.8734845788398626 #
point $-1 -76.981109042634358 36.805131759783137 9.8734845788398626 #
coedge $-1 $417 $301 $418 $419 forward $188 $-1 #
coedge $-1 $401 $400 $301 $357 reversed $402 $-1 #
edge $-1 $358 $420 $356 $421 forward #
vertex $-1 $357 $422 #
face $-1 $406 $351 $17 $-1 $423 reversed single #
loop $-1 $-1 $424 $304 #
plane-surface $-1 0 -36.805131759783137 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $-1 $369 $15 $-1 $425 reversed single #
loop $-1 $-1 $374 $306 #
plane-surface $-1 0 36.805131759783137 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $311 $426 $309 $366 reversed $369 $-1 #
edge $-1 $314 $376 $365 $427 forward #
coedge $-1 $426 $311 $310 $368 reversed $369 $-1 #
edge $-1 $380 $313 $367 $428 forward #
loop $-1 $-1 $311 $362 #
straight-curve $-1 76.981109042634358 -36.805131759783137 0 0 0 -1 I I #
point $-1 76.981109042634358 -36.805131759783137 -9.8734845788398626 #
point $-1 76.981109042634358 -36.805131759783137 9.8734845788398626 #
straight-curve $-1 -76.981109042634358 -36.805131759783137 0 0 0 -1 I I #
coedge $-1 $323 $317 $426 $429 forward $363 $-1 #
coedge $-1 $317 $323 $319 $378 reversed $363 $-1 #
vertex $-1 $366 $430 #
straight-curve $-1 0 36.805131759783137 9.8734845788398626 -1 0 0 I I #
edge $-1 $320 $325 $375 $431 forward #
point $-1 -76.981109042634358 36.805131759783137 9.8734845788398626 #
vertex $-1 $368 $432 #
straight-curve $-1 0 36.805131759783137 -9.8734845788398626 1 0 0 I I #
point $-1 -76.981109042634358 36.805131759783137 -9.8734845788398626 #
loop $-1 $-1 $433 $328 #
coedge $-1 $434 $435 $433 $436 reversed $329 $-1 #
coedge $-1 $334 $331 $437 $438 reversed $281 $-1 #
coedge $-1 $331 $334 $439 $440 reversed $281 $-1 #
coedge $-1 $435 $434 $331 $388 forward $329 $-1 #
edge $-1 $441 $442 $387 $443 forward #
coedge $-1 $333 $332 $424 $444 reversed $235 $-1 #
coedge $-1 $437 $345 $332 $391 forward $102 $-1 #
edge $-1 $445 $394 $390 $446 forward #
coedge $-1 $348 $439 $333 $393 forward $188 $-1 #
edge $-1 $395 $447 $392 $448 forward #
vertex $-1 $391 $449 #
vertex $-1 $393 $450 #
straight-curve $-1 -68.927823938182939 -29.603909232366458 0 0 0 -1 I I #
coedge $-1 $336 $437 $434 $451 forward $102 $-1 #
coedge $-1 $433 $452 $336 $399 reversed $383 $-1 #
edge $-1 $453 $403 $398 $454 forward #
coedge $-1 $356 $337 $452 $455 forward $402 $-1 #
coedge $-1 $337 $356 $339 $405 reversed $402 $-1 #
loop $-1 $-1 $400 $456 #
vertex $-1 $338 $457 #
straight-curve $-1 76.981109042634358 0 9.8734845788398626 0 1 0 I I #
edge $-1 $341 $358 $401 $458 forward #
face $-1 $456 $340 $17 $-1 $171 reversed single #
point $-1 76.981109042634358 36.805131759783137 9.8734845788398626 #
coedge $-1 $459 $424 $345 $409 reversed $360 $-1 #
edge $-1 $411 $445 $408 $454 forward #
coedge $-1 $346 $349 $459 $460 reversed $351 $-1 #
vertex $-1 $347 $461 #
straight-curve $-1 -76.981109042634358 0 9.8734845788398626 0 -1 0 I I #
coedge $-1 $424 $459 $348 $414 reversed $360 $-1 #
edge $-1 $447 $415 $413 $462 forward #
vertex $-1 $350 $463 #
straight-curve $-1 -76.981109042634358 0 -9.8734845788398626 0 1 0 I I #
coedge $-1 $439 $355 $435 $464 forward $188 $-1 #
coedge $-1 $452 $433 $355 $419 reversed $383 $-1 #
edge $-1 $420 $465 $418 $462 forward #
vertex $-1 $455 $466 #
straight-curve $-1 76.981109042634358 0 -9.8734845788398626 0 -1 0 I I #
point $-1 76.981109042634358 36.805131759783137 -9.8734845788398626 #
plane-surface $-1 -76.981109042634358 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $408 $413 $389 $444 forward $360 $-1 #
plane-surface $-1 76.981109042634358 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $365 $367 $374 $429 reversed $369 $-1 #
straight-curve $-1 76.981109042634358 0 9.8734845788398626 0 1 0 I I #
straight-curve $-1 76.981109042634358 0 -9.8734845788398626 0 -1 0 I I #
edge $-1 $376 $380 $426 $467 forward #
point $-1 76.981109042634358 36.805131759783137 9.8734845788398626 #
straight-curve $-1 -76.981109042634358 36.805131759783137 0 0 0 -1 I I #
point $-1 76.981109042634358 36.805131759783137 -9.8734845788398626 #
coedge $-1 $418 $398 $384 $436 forward $383 $-1 #
coedge $-1 $387 $384 $397 $451 reversed $329 $-1 #
coedge $-1 $384 $387 $417 $464 reversed $329 $-1 #
edge $-1 $453 $465 $433 $468 forward #
coedge $-1 $397 $390 $385 $438 forward $102 $-1 #
edge $-1 $394 $441 $437 $469 forward #
coedge $-1 $392 $417 $386 $440 forward $188 $-1 #
edge $-1 $442 $395 $439 $470 forward #
vertex $-1 $438 $471 #
vertex $-1 $440 $472 #
straight-curve $-1 -65.927823938182939 -29.603909232366458 0 0 0 -1 I I #
edge $-1 $447 $445 $424 $473 forward #
vertex $-1 $444 $474 #
straight-curve $-1 -68.927823938182939 -16.6022602480374 9.8734845788398626 0 1 0 I I #
vertex $-1 $414 $475 #
straight-curve $-1 -68.927823938182939 -16.6022602480374 -9.8734845788398626 0 -1 0 I I #
point $-1 -68.927823938182939 -29.603909232366458 9.8734845788398626 #
point $-1 -68.927823938182939 -29.603909232366458 -9.8734845788398626 #
edge $-1 $441 $453 $397 $476 forward #
coedge $-1 $398 $418 $400 $455 reversed $383 $-1 #
vertex $-1 $399 $477 #
straight-curve $-1 0 -36.805131759783137 9.8734845788398626 1 0 0 I I #
edge $-1 $403 $420 $400 $478 forward #
face $-1 $-1 $402 $17 $-1 $479 reversed single #
point $-1 76.981109042634358 -36.805131759783137 9.8734845788398626 #
straight-curve $-1 76.981109042634358 36.805131759783137 0 0 0 -1 I I #
coedge $-1 $413 $408 $410 $460 forward $360 $-1 #
edge $-1 $411 $415 $410 $480 forward #
point $-1 -76.981109042634358 -36.805131759783137 9.8734845788398626 #
straight-curve $-1 0 -36.805131759783137 -9.8734845788398626 -1 0 0 I I #
point $-1 -76.981109042634358 -36.805131759783137 -9.8734845788398626 #
edge $-1 $465 $442 $417 $481 forward #
vertex $-1 $436 $482 #
point $-1 76.981109042634358 -36.805131759783137 -9.8734845788398626 #
straight-curve $-1 76.981109042634358 36.805131759783137 0 0 0 -1 I I #
straight-curve $-1 -65.927823938182939 -36.805131759783137 0 0 0 -1 I I #
straight-curve $-1 -33.71391196909147 -29.603909232366458 9.8734845788398626 1 0 0 I I #
straight-curve $-1 -33.71391196909147 -29.603909232366458 -9.8734845788398626 -1 0 0 I I #
point $-1 -65.927823938182939 -29.603909232366458 9.8734845788398626 #
point $-1 -65.927823938182939 -29.603909232366458 -9.8734845788398626 #
straight-curve $-1 -68.927823938182939 -36.805131759783137 0 0 0 1 I I #
point $-1 -68.927823938182939 -36.805131759783137 9.8734845788398626 #
point $-1 -68.927823938182939 -36.805131759783137 -9.8734845788398626 #
straight-curve $-1 -65.927823938182939 -16.6022602480374 9.8734845788398626 0 -1 0 I I #
point $-1 -65.927823938182939 -36.805131759783137 9.8734845788398626 #
straight-curve $-1 76.981109042634358 -36.805131759783137 0 0 0 -1 I I #
plane-surface $-1 76.981109042634358 0 0 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -76.981109042634358 -36.805131759783137 0 0 0 -1 I I #
straight-curve $-1 -65.927823938182939 -16.6022602480374 -9.8734845788398626 0 1 0 I I #
point $-1 -65.927823938182939 -36.805131759783137 -9.8734845788398626 #
End-of-ACIS-data 