LEDA.GRAPH
TNode
TEdge
6
|{23,45,10354.9}|
|{23,45,10354.9}|
|{23,45,2725.04}|
|{23,45,1766.26}|
|{23,45,2725.04}|
|{23,45,1766.26}|
12
1 6 0 |{22,49,9,unknown,81.9246}|
1 5 0 |{22,49,9,unknown,126.395}|
1 4 0 |{22,49,9,unknown,81.9246}|
1 3 0 |{22,49,9,unknown,126.395}|
2 6 0 |{22,49,9,unknown,81.9246}|
2 3 0 |{22,49,9,unknown,126.395}|
2 4 0 |{22,49,9,unknown,81.9246}|
2 5 0 |{22,49,9,unknown,126.395}|
3 4 0 |{22,49,9,unknown,21.5596}|
3 6 0 |{22,49,9,unknown,126.395}|
4 5 0 |{22,49,9,unknown,21.5596}|
5 6 0 |{22,49,9,unknown,21.5596}|
