300 0 5 0           
7 Unknown 11 ACIS 3.0 NT 24 Fri Oct 30 18:00:13 1998 
-1 9.9999999999999995e-007 1e-010 
body $5 $6 $-1 $7 #
body $8 $9 $-1 $10 #
body $11 $12 $-1 $13 #
body $14 $15 $-1 $16 #
body $17 $18 $-1 $19 #
display_attribute-st-attrib $-1 $20 $-1 $0 1 #
lump $-1 $-1 $21 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 53.895687734611045 35.5020387341347 7.8054212239319991 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $22 $-1 $1 1 #
lump $-1 $-1 $23 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 13.872410990906287 -4.5020298483906718 7.8054212239319991 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $24 $-1 $2 1 #
lump $-1 $-1 $25 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 13.872410990906287 75.506107316660064 7.8054212239319991 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $26 $-1 $3 1 #
lump $-1 $-1 $27 $3 #
transform $-1 0.66913059716165679 0 -0.74314483375859142 0 1 0 0.74314483375859142 0 0.66913059716165679 115.7694718363101 51.107759071568445 164.63091816029049 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $28 $-1 $4 1 #
lump $-1 $-1 $29 $4 #
transform $-1 0.66913059716165679 0 -0.74314483375859142 0 -1 0 -0.74314483375859142 0 -0.66913059716165679 104.52983344770408 51.107759071568445 12.370256376833453 1 rotate no_reflect no_shear #
id_attribute-st-attrib $-1 $-1 $5 $0 1599 #
shell $-1 $-1 $-1 $30 $-1 $6 #
id_attribute-st-attrib $-1 $-1 $8 $1 1604 #
shell $-1 $-1 $-1 $31 $-1 $9 #
id_attribute-st-attrib $-1 $-1 $11 $2 1613 #
shell $-1 $-1 $-1 $32 $-1 $12 #
id_attribute-st-attrib $-1 $-1 $14 $3 1625 #
shell $-1 $-1 $-1 $33 $-1 $15 #
id_attribute-st-attrib $-1 $-1 $17 $4 1632 #
shell $-1 $-1 $-1 $34 $-1 $18 #
face $-1 $35 $36 $21 $-1 $37 forward single #
face $-1 $38 $39 $23 $-1 $40 forward single #
face $-1 $41 $42 $25 $-1 $43 forward single #
face $-1 $44 $45 $27 $-1 $46 forward single #
face $-1 $47 $48 $29 $-1 $49 forward single #
face $-1 $50 $51 $21 $-1 $52 reversed single #
loop $-1 $-1 $53 $30 #
plane-surface $-1 0 0 7.8054212239319991 0 0 1 1 0 0 forward_v I I I I #
face $-1 $54 $55 $23 $-1 $56 reversed single #
loop $-1 $-1 $57 $31 #
plane-surface $-1 0 0 7.8054212239319991 0 0 1 1 0 0 forward_v I I I I #
face $-1 $58 $59 $25 $-1 $60 reversed single #
loop $-1 $-1 $61 $32 #
plane-surface $-1 0 0 7.8054212239319991 0 0 1 1 0 0 forward_v I I I I #
face $-1 $62 $63 $27 $-1 $64 reversed single #
loop $-1 $-1 $65 $33 #
plane-surface $-1 0 0 107.79137546922209 0 0 1 1 0 0 forward_v I I I I #
face $-1 $66 $67 $29 $-1 $68 forward single #
loop $-1 $69 $70 $34 #
cone-surface $-1 0 0 -1.4717856379894396 0 0 1 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $71 $72 $21 $-1 $73 reversed single #
loop $-1 $-1 $74 $35 #
plane-surface $-1 0 0 -7.8054212239319991 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $75 $76 $77 $78 forward $36 $-1 #
face $-1 $79 $80 $23 $-1 $81 reversed single #
loop $-1 $-1 $82 $38 #
plane-surface $-1 0 0 -7.8054212239319991 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $83 $84 $85 $86 forward $39 $-1 #
face $-1 $87 $88 $25 $-1 $89 reversed single #
loop $-1 $-1 $90 $41 #
plane-surface $-1 0 0 -7.8054212239319991 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $91 $92 $93 $94 forward $42 $-1 #
face $-1 $95 $96 $27 $-1 $97 reversed single #
loop $-1 $-1 $98 $44 #
plane-surface $-1 0 0 -107.79137546922209 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $99 $100 $101 $102 forward $45 $-1 #
face $-1 $-1 $103 $29 $-1 $104 forward single #
loop $-1 $-1 $105 $47 #
plane-surface $-1 0 0 -2.4435712759788801 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $106 $34 #
coedge $-1 $70 $70 $105 $107 reversed $48 $-1 #
face $-1 $108 $109 $21 $-1 $110 reversed single #
loop $-1 $-1 $111 $50 #
plane-surface $-1 0 -35.5020387341347 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $112 $113 $114 $115 forward $51 $-1 #
coedge $-1 $116 $53 $117 $118 forward $36 $-1 #
coedge $-1 $53 $116 $119 $120 forward $36 $-1 #
coedge $-1 $121 $122 $53 $78 reversed $123 $-1 #
edge $-1 $124 $125 $77 $126 forward #
face $-1 $127 $128 $23 $-1 $129 reversed single #
loop $-1 $-1 $130 $54 #
plane-surface $-1 0 -4.5020298483906718 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $131 $132 $133 $134 forward $55 $-1 #
coedge $-1 $135 $57 $136 $137 forward $39 $-1 #
coedge $-1 $57 $135 $138 $139 forward $39 $-1 #
coedge $-1 $140 $141 $57 $86 reversed $142 $-1 #
edge $-1 $143 $144 $85 $145 forward #
face $-1 $146 $147 $25 $-1 $148 reversed single #
loop $-1 $-1 $149 $58 #
plane-surface $-1 0 -4.50202984839067 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $150 $151 $152 $153 forward $59 $-1 #
coedge $-1 $154 $61 $155 $156 forward $42 $-1 #
coedge $-1 $61 $154 $157 $158 forward $42 $-1 #
coedge $-1 $159 $160 $61 $94 reversed $161 $-1 #
edge $-1 $162 $163 $93 $164 forward #
face $-1 $165 $166 $27 $-1 $167 reversed single #
loop $-1 $-1 $168 $62 #
plane-surface $-1 0 -3.4069236322516261 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $169 $170 $171 $172 forward $63 $-1 #
coedge $-1 $173 $65 $174 $175 forward $45 $-1 #
coedge $-1 $65 $173 $176 $177 forward $45 $-1 #
coedge $-1 $178 $179 $65 $102 reversed $180 $-1 #
edge $-1 $181 $182 $101 $183 forward #
loop $-1 $184 $185 $66 #
cone-surface $-1 0 0 0 0 0 1 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
coedge $-1 $105 $105 $70 $107 forward $67 $-1 #
coedge $-1 $106 $106 $185 $186 forward $69 $-1 #
edge $-1 $187 $187 $105 $188 forward #
face $-1 $189 $190 $21 $-1 $191 reversed single #
loop $-1 $-1 $192 $71 #
plane-surface $-1 -53.895687734611045 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $193 $119 $194 $195 forward $72 $-1 #
coedge $-1 $196 $74 $193 $197 forward $51 $-1 #
coedge $-1 $74 $196 $198 $199 forward $51 $-1 #
coedge $-1 $122 $121 $74 $115 reversed $123 $-1 #
edge $-1 $200 $201 $114 $202 forward #
coedge $-1 $76 $75 $203 $204 forward $36 $-1 #
coedge $-1 $205 $206 $75 $118 reversed $190 $-1 #
edge $-1 $125 $207 $117 $208 forward #
coedge $-1 $111 $209 $76 $120 reversed $72 $-1 #
edge $-1 $210 $124 $119 $211 forward #
coedge $-1 $114 $77 $209 $212 forward $123 $-1 #
coedge $-1 $77 $114 $205 $213 reversed $123 $-1 #
loop $-1 $-1 $121 $189 #
vertex $-1 $78 $214 #
vertex $-1 $78 $215 #
straight-curve $-1 53.895687734611045 0 7.8054212239319991 0 1 0 I I #
face $-1 $216 $217 $23 $-1 $218 reversed single #
loop $-1 $-1 $219 $79 #
plane-surface $-1 -1.7384314569577111 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $220 $138 $221 $222 forward $80 $-1 #
coedge $-1 $223 $82 $220 $224 forward $55 $-1 #
coedge $-1 $82 $223 $225 $226 forward $55 $-1 #
coedge $-1 $141 $140 $82 $134 reversed $142 $-1 #
edge $-1 $227 $228 $133 $229 forward #
coedge $-1 $84 $83 $230 $231 forward $39 $-1 #
coedge $-1 $232 $233 $83 $137 reversed $217 $-1 #
edge $-1 $144 $234 $136 $235 forward #
coedge $-1 $130 $236 $84 $139 reversed $80 $-1 #
edge $-1 $237 $143 $138 $238 forward #
coedge $-1 $133 $85 $236 $239 forward $142 $-1 #
coedge $-1 $85 $133 $232 $240 reversed $142 $-1 #
loop $-1 $-1 $140 $216 #
vertex $-1 $86 $241 #
vertex $-1 $86 $242 #
straight-curve $-1 1.7384314569577111 0 7.8054212239319991 0 1 0 I I #
face $-1 $243 $244 $25 $-1 $245 reversed single #
loop $-1 $-1 $246 $87 #
plane-surface $-1 -1.7384314569577111 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $247 $157 $248 $249 forward $88 $-1 #
coedge $-1 $250 $90 $247 $251 forward $59 $-1 #
coedge $-1 $90 $250 $252 $253 forward $59 $-1 #
coedge $-1 $160 $159 $90 $153 reversed $161 $-1 #
edge $-1 $254 $255 $152 $256 forward #
coedge $-1 $92 $91 $257 $258 forward $42 $-1 #
coedge $-1 $259 $260 $91 $156 reversed $244 $-1 #
edge $-1 $163 $261 $155 $262 forward #
coedge $-1 $149 $263 $92 $158 reversed $88 $-1 #
edge $-1 $264 $162 $157 $265 forward #
coedge $-1 $152 $93 $263 $266 forward $161 $-1 #
coedge $-1 $93 $152 $259 $267 reversed $161 $-1 #
loop $-1 $-1 $159 $243 #
vertex $-1 $94 $268 #
vertex $-1 $94 $269 #
straight-curve $-1 1.7384314569577111 0 7.8054212239319991 0 1 0 I I #
face $-1 $270 $271 $27 $-1 $272 reversed single #
loop $-1 $-1 $273 $95 #
plane-surface $-1 -215.58275093844418 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $274 $176 $275 $276 forward $96 $-1 #
coedge $-1 $277 $98 $274 $278 forward $63 $-1 #
coedge $-1 $98 $277 $279 $280 forward $63 $-1 #
coedge $-1 $179 $178 $98 $172 reversed $180 $-1 #
edge $-1 $281 $282 $171 $283 forward #
coedge $-1 $100 $99 $284 $285 forward $45 $-1 #
coedge $-1 $286 $287 $99 $175 reversed $271 $-1 #
edge $-1 $182 $288 $174 $289 forward #
coedge $-1 $168 $290 $100 $177 reversed $96 $-1 #
edge $-1 $291 $181 $176 $292 forward #
coedge $-1 $171 $101 $290 $293 forward $180 $-1 #
coedge $-1 $101 $171 $286 $294 reversed $180 $-1 #
loop $-1 $-1 $178 $270 #
vertex $-1 $102 $295 #
vertex $-1 $102 $296 #
straight-curve $-1 215.58275093844418 0 107.79137546922209 0 1 0 I I #
loop $-1 $-1 $297 $66 #
coedge $-1 $185 $185 $106 $186 reversed $103 $-1 #
edge $-1 $298 $298 $185 $299 forward #
vertex $-1 $107 $300 #
ellipse-curve $-1 0 0 -2.4435712759788801 0 0 -1 1 0 0 1 I I #
face $-1 $-1 $123 $21 $-1 $301 reversed single #
loop $-1 $-1 $205 $108 #
plane-surface $-1 0 35.5020387341347 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $302 $203 $206 $303 forward $109 $-1 #
coedge $-1 $209 $111 $112 $197 reversed $72 $-1 #
coedge $-1 $203 $302 $111 $195 reversed $109 $-1 #
edge $-1 $210 $304 $194 $305 forward #
coedge $-1 $113 $112 $302 $306 forward $51 $-1 #
edge $-1 $201 $304 $193 $307 forward #
coedge $-1 $206 $205 $113 $199 reversed $190 $-1 #
edge $-1 $308 $200 $198 $309 forward #
vertex $-1 $115 $310 #
vertex $-1 $212 $311 #
straight-curve $-1 53.895687734611045 0 -7.8054212239319991 0 -1 0 I I #
coedge $-1 $192 $194 $116 $204 reversed $109 $-1 #
edge $-1 $207 $210 $203 $312 forward #
coedge $-1 $198 $117 $122 $213 forward $190 $-1 #
coedge $-1 $117 $198 $192 $303 reversed $190 $-1 #
vertex $-1 $118 $313 #
straight-curve $-1 0 35.5020387341347 7.8054212239319991 -1 0 0 I I #
coedge $-1 $119 $193 $121 $212 reversed $72 $-1 #
vertex $-1 $204 $314 #
straight-curve $-1 0 -35.5020387341347 7.8054212239319991 1 0 0 I I #
edge $-1 $124 $201 $121 $315 forward #
edge $-1 $125 $200 $122 $316 forward #
point $-1 53.895687734611045 -35.5020387341347 7.8054212239319991 #
point $-1 53.895687734611045 35.5020387341347 7.8054212239319991 #
face $-1 $-1 $142 $23 $-1 $317 reversed single #
loop $-1 $-1 $232 $127 #
plane-surface $-1 0 4.5020298483906718 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $318 $230 $233 $319 forward $128 $-1 #
coedge $-1 $236 $130 $131 $224 reversed $80 $-1 #
coedge $-1 $230 $318 $130 $222 reversed $128 $-1 #
edge $-1 $237 $320 $221 $321 forward #
coedge $-1 $132 $131 $318 $322 forward $55 $-1 #
edge $-1 $228 $320 $220 $323 forward #
coedge $-1 $233 $232 $132 $226 reversed $217 $-1 #
edge $-1 $324 $227 $225 $325 forward #
vertex $-1 $134 $326 #
vertex $-1 $239 $327 #
straight-curve $-1 1.7384314569577111 0 -7.8054212239319991 0 -1 0 I I #
coedge $-1 $219 $221 $135 $231 reversed $128 $-1 #
edge $-1 $234 $237 $230 $328 forward #
coedge $-1 $225 $136 $141 $240 forward $217 $-1 #
coedge $-1 $136 $225 $219 $319 reversed $217 $-1 #
vertex $-1 $137 $329 #
straight-curve $-1 0 4.5020298483906718 7.8054212239319991 -1 0 0 I I #
coedge $-1 $138 $220 $140 $239 reversed $80 $-1 #
vertex $-1 $231 $330 #
straight-curve $-1 0 -4.5020298483906718 7.8054212239319991 1 0 0 I I #
edge $-1 $143 $228 $140 $331 forward #
edge $-1 $144 $227 $141 $332 forward #
point $-1 1.7384314569577111 -4.5020298483906718 7.8054212239319991 #
point $-1 1.7384314569577111 4.5020298483906718 7.8054212239319991 #
face $-1 $-1 $161 $25 $-1 $333 reversed single #
loop $-1 $-1 $259 $146 #
plane-surface $-1 0 4.50202984839067 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $334 $257 $260 $335 forward $147 $-1 #
coedge $-1 $263 $149 $150 $251 reversed $88 $-1 #
coedge $-1 $257 $334 $149 $249 reversed $147 $-1 #
edge $-1 $264 $336 $248 $337 forward #
coedge $-1 $151 $150 $334 $338 forward $59 $-1 #
edge $-1 $255 $336 $247 $339 forward #
coedge $-1 $260 $259 $151 $253 reversed $244 $-1 #
edge $-1 $340 $254 $252 $341 forward #
vertex $-1 $153 $342 #
vertex $-1 $266 $343 #
straight-curve $-1 1.7384314569577111 0 -7.8054212239319991 0 -1 0 I I #
coedge $-1 $246 $248 $154 $258 reversed $147 $-1 #
edge $-1 $261 $264 $257 $344 forward #
coedge $-1 $252 $155 $160 $267 forward $244 $-1 #
coedge $-1 $155 $252 $246 $335 reversed $244 $-1 #
vertex $-1 $156 $345 #
straight-curve $-1 0 4.50202984839067 7.8054212239319991 -1 0 0 I I #
coedge $-1 $157 $247 $159 $266 reversed $88 $-1 #
vertex $-1 $258 $346 #
straight-curve $-1 0 -4.50202984839067 7.8054212239319991 1 0 0 I I #
edge $-1 $162 $255 $159 $347 forward #
edge $-1 $163 $254 $160 $348 forward #
point $-1 1.7384314569577111 -4.50202984839067 7.8054212239319991 #
point $-1 1.7384314569577111 4.50202984839067 7.8054212239319991 #
face $-1 $-1 $180 $27 $-1 $349 reversed single #
loop $-1 $-1 $286 $165 #
plane-surface $-1 0 3.4069236322516261 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $350 $284 $287 $351 forward $166 $-1 #
coedge $-1 $290 $168 $169 $278 reversed $96 $-1 #
coedge $-1 $284 $350 $168 $276 reversed $166 $-1 #
edge $-1 $291 $352 $275 $353 forward #
coedge $-1 $170 $169 $350 $354 forward $63 $-1 #
edge $-1 $282 $352 $274 $355 forward #
coedge $-1 $287 $286 $170 $280 reversed $271 $-1 #
edge $-1 $356 $281 $279 $357 forward #
vertex $-1 $172 $358 #
vertex $-1 $293 $359 #
straight-curve $-1 215.58275093844418 0 -107.79137546922209 0 -1 0 I I #
coedge $-1 $273 $275 $173 $285 reversed $166 $-1 #
edge $-1 $288 $291 $284 $360 forward #
coedge $-1 $279 $174 $179 $294 forward $271 $-1 #
coedge $-1 $174 $279 $273 $351 reversed $271 $-1 #
vertex $-1 $175 $361 #
straight-curve $-1 0 3.4069236322516261 107.79137546922209 -1 0 0 I I #
coedge $-1 $176 $274 $178 $293 reversed $96 $-1 #
vertex $-1 $285 $362 #
straight-curve $-1 0 -3.4069236322516261 107.79137546922209 1 0 0 I I #
edge $-1 $181 $282 $178 $363 forward #
edge $-1 $182 $281 $179 $364 forward #
point $-1 215.58275093844418 -3.4069236322516261 107.79137546922209 #
point $-1 215.58275093844418 3.4069236322516261 107.79137546922209 #
coedge $-1 $297 $297 $-1 $365 reversed $184 $-1 #
vertex $-1 $186 $366 #
ellipse-curve $-1 0 0 -0.5 0 0 -1 1 0 0 1 I I #
point $-1 1 0 -2.4435712759788801 #
plane-surface $-1 53.895687734611045 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $194 $192 $196 $306 reversed $109 $-1 #
edge $-1 $207 $308 $206 $367 forward #
vertex $-1 $306 $368 #
straight-curve $-1 -53.895687734611045 -35.5020387341347 0 0 0 -1 I I #
edge $-1 $304 $308 $302 $369 forward #
straight-curve $-1 0 -35.5020387341347 -7.8054212239319991 -1 0 0 I I #
vertex $-1 $199 $370 #
straight-curve $-1 0 35.5020387341347 -7.8054212239319991 1 0 0 I I #
point $-1 53.895687734611045 35.5020387341347 -7.8054212239319991 #
point $-1 53.895687734611045 -35.5020387341347 -7.8054212239319991 #
straight-curve $-1 -53.895687734611045 0 7.8054212239319991 0 -1 0 I I #
point $-1 -53.895687734611045 35.5020387341347 7.8054212239319991 #
point $-1 -53.895687734611045 -35.5020387341347 7.8054212239319991 #
straight-curve $-1 53.895687734611045 -35.5020387341347 0 0 0 -1 I I #
straight-curve $-1 53.895687734611045 35.5020387341347 0 0 0 -1 I I #
plane-surface $-1 1.7384314569577111 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $221 $219 $223 $322 reversed $128 $-1 #
edge $-1 $234 $324 $233 $371 forward #
vertex $-1 $322 $372 #
straight-curve $-1 -1.7384314569577111 -4.5020298483906718 0 0 0 -1 I I #
edge $-1 $320 $324 $318 $373 forward #
straight-curve $-1 0 -4.5020298483906718 -7.8054212239319991 -1 0 0 I I #
vertex $-1 $226 $374 #
straight-curve $-1 0 4.5020298483906718 -7.8054212239319991 1 0 0 I I #
point $-1 1.7384314569577111 4.5020298483906718 -7.8054212239319991 #
point $-1 1.7384314569577111 -4.5020298483906718 -7.8054212239319991 #
straight-curve $-1 -1.7384314569577111 0 7.8054212239319991 0 -1 0 I I #
point $-1 -1.7384314569577111 4.5020298483906718 7.8054212239319991 #
point $-1 -1.7384314569577111 -4.5020298483906718 7.8054212239319991 #
straight-curve $-1 1.7384314569577111 -4.5020298483906718 0 0 0 -1 I I #
straight-curve $-1 1.7384314569577111 4.5020298483906718 0 0 0 -1 I I #
plane-surface $-1 1.7384314569577111 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $248 $246 $250 $338 reversed $147 $-1 #
edge $-1 $261 $340 $260 $375 forward #
vertex $-1 $338 $376 #
straight-curve $-1 -1.7384314569577111 -4.50202984839067 0 0 0 -1 I I #
edge $-1 $336 $340 $334 $377 forward #
straight-curve $-1 0 -4.50202984839067 -7.8054212239319991 -1 0 0 I I #
vertex $-1 $253 $378 #
straight-curve $-1 0 4.50202984839067 -7.8054212239319991 1 0 0 I I #
point $-1 1.7384314569577111 4.50202984839067 -7.8054212239319991 #
point $-1 1.7384314569577111 -4.50202984839067 -7.8054212239319991 #
straight-curve $-1 -1.7384314569577111 0 7.8054212239319991 0 -1 0 I I #
point $-1 -1.7384314569577111 4.50202984839067 7.8054212239319991 #
point $-1 -1.7384314569577111 -4.50202984839067 7.8054212239319991 #
straight-curve $-1 1.7384314569577111 -4.50202984839067 0 0 0 -1 I I #
straight-curve $-1 1.7384314569577111 4.50202984839067 0 0 0 -1 I I #
plane-surface $-1 215.58275093844418 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $275 $273 $277 $354 reversed $166 $-1 #
edge $-1 $288 $356 $287 $379 forward #
vertex $-1 $354 $380 #
straight-curve $-1 -215.58275093844418 -3.4069236322516261 0 0 0 -1 I I #
edge $-1 $352 $356 $350 $381 forward #
straight-curve $-1 0 -3.4069236322516261 -107.79137546922209 -1 0 0 I I #
vertex $-1 $280 $382 #
straight-curve $-1 0 3.4069236322516261 -107.79137546922209 1 0 0 I I #
point $-1 215.58275093844418 3.4069236322516261 -107.79137546922209 #
point $-1 215.58275093844418 -3.4069236322516261 -107.79137546922209 #
straight-curve $-1 -215.58275093844418 0 107.79137546922209 0 -1 0 I I #
point $-1 -215.58275093844418 3.4069236322516261 107.79137546922209 #
point $-1 -215.58275093844418 -3.4069236322516261 107.79137546922209 #
straight-curve $-1 215.58275093844418 -3.4069236322516261 0 0 0 -1 I I #
straight-curve $-1 215.58275093844418 3.4069236322516261 0 0 0 -1 I I #
edge $-1 $383 $383 $297 $-1 forward #
point $-1 1 0 -0.5 #
straight-curve $-1 -53.895687734611045 35.5020387341347 0 0 0 -1 I I #
point $-1 -53.895687734611045 -35.5020387341347 -7.8054212239319991 #
straight-curve $-1 -53.895687734611045 0 -7.8054212239319991 0 1 0 I I #
point $-1 -53.895687734611045 35.5020387341347 -7.8054212239319991 #
straight-curve $-1 -1.7384314569577111 4.5020298483906718 0 0 0 -1 I I #
point $-1 -1.7384314569577111 -4.5020298483906718 -7.8054212239319991 #
straight-curve $-1 -1.7384314569577111 0 -7.8054212239319991 0 1 0 I I #
point $-1 -1.7384314569577111 4.5020298483906718 -7.8054212239319991 #
straight-curve $-1 -1.7384314569577111 4.50202984839067 0 0 0 -1 I I #
point $-1 -1.7384314569577111 -4.50202984839067 -7.8054212239319991 #
straight-curve $-1 -1.7384314569577111 0 -7.8054212239319991 0 1 0 I I #
point $-1 -1.7384314569577111 4.50202984839067 -7.8054212239319991 #
straight-curve $-1 -215.58275093844418 3.4069236322516261 0 0 0 -1 I I #
point $-1 -215.58275093844418 -3.4069236322516261 -107.79137546922209 #
straight-curve $-1 -215.58275093844418 0 -107.79137546922209 0 1 0 I I #
point $-1 -215.58275093844418 3.4069236322516261 -107.79137546922209 #
vertex $-1 $365 $384 #
point $-1 0 0 0.5 #
End-of-ACIS-data 