LEDA.GRAPH
TNode
TEdge
14
|{23,45,3628.67}|
|{23,45,3628.67}|
|{23,45,1692.77}|
|{23,45,950.808}|
|{23,45,1692.77}|
|{23,45,950.808}|
|{23,45,344.371}|
|{23,45,232.988}|
|{23,45,717.82}|
|{23,45,1653.41}|
|{23,45,3628.67}|
|{23,45,3284.3}|
|{23,45,1653.41}|
|{23,45,950.808}|
30
1 6 0 |{22,49,9,unknown,45.1462}|
1 5 0 |{22,49,9,unknown,80.376}|
1 4 0 |{22,49,9,unknown,45.1462}|
1 3 0 |{22,49,9,unknown,80.376}|
2 6 0 |{22,49,9,unknown,45.1462}|
2 3 0 |{22,49,9,unknown,80.376}|
2 4 0 |{22,49,9,unknown,45.1462}|
2 5 0 |{22,49,9,unknown,80.376}|
3 4 0 |{22,49,9,unknown,21.0607}|
3 6 0 |{22,49,9,unknown,80.376}|
4 5 0 |{22,49,9,unknown,21.0607}|
5 6 0 |{22,49,9,unknown,21.0607}|
7 8 0 |{22,49,9,unknown,45.1462}|
7 10 0 |{22,49,9,unknown,7.62791}|
7 9 0 |{22,49,9,unknown,45.1462}|
7 13 0 |{22,49,9,unknown,7.62791}|
8 10 0 |{22,49,9,unknown,5.16075}|
8 13 0 |{22,49,9,unknown,45.1462}|
8 12 0 |{22,49,9,unknown,5.16075}|
9 10 0 |{22,49,9,unknown,45.1462}|
9 11 0 |{22,49,9,unknown,15.8999}|
9 13 0 |{22,49,9,unknown,45.1462}|
10 12 0 |{22,49,9,unknown,7.62791}|
10 14 0 |{22,49,9,unknown,5.16075}|
10 11 0 |{22,49,9,unknown,72.7481}|
11 14 0 |{22,49,9,unknown,45.1462}|
11 13 0 |{22,49,9,unknown,80.376}|
12 13 0 |{22,49,9,unknown,45.1462}|
12 14 0 |{22,49,9,unknown,72.7481}|
13 14 0 |{22,49,9,unknown,7.62791}|
