LEDA.GRAPH
TNode
TEdge
30
|{23,45,11333.2}|
|{23,45,11333.2}|
|{23,45,3040.29}|
|{23,45,1453.58}|
|{23,45,3040.29}|
|{23,45,1453.58}|
|{23,45,142.202}|
|{23,45,59.2409}|
|{23,45,142.202}|
|{23,45,11311.6}|
|{23,45,2822.02}|
|{23,45,11311.6}|
|{23,45,159.028}|
|{23,45,1453.58}|
|{23,45,3040.29}|
|{23,45,1453.58}|
|{23,45,59.2409}|
|{23,45,142.202}|
|{23,45,142.202}|
|{23,45,11290}|
|{23,45,159.028}|
|{23,45,142.202}|
|{23,45,59.2409}|
|{23,45,142.202}|
|{23,45,2822.02}|
|{23,45,11290}|
|{23,45,159.028}|
|{23,45,1453.58}|
|{23,45,2822.02}|
|{23,45,1453.58}|
72
1 6 0 |{22,49,9,unknown,73.6103}|
1 5 0 |{22,49,9,unknown,153.962}|
1 4 0 |{22,49,9,unknown,73.6103}|
1 3 0 |{22,49,9,unknown,153.962}|
2 6 0 |{22,49,9,unknown,73.6103}|
2 3 0 |{22,49,9,unknown,153.962}|
2 4 0 |{22,49,9,unknown,73.6103}|
2 5 0 |{22,49,9,unknown,153.962}|
3 4 0 |{22,49,9,unknown,19.747}|
3 6 0 |{22,49,9,unknown,153.962}|
4 5 0 |{22,49,9,unknown,19.747}|
5 6 0 |{22,49,9,unknown,19.747}|
7 8 0 |{22,49,9,unknown,19.747}|
7 10 0 |{22,49,9,unknown,7.20122}|
7 13 0 |{22,49,9,unknown,19.747}|
7 12 0 |{22,49,9,unknown,7.20122}|
8 9 0 |{22,49,9,unknown,19.747}|
8 10 0 |{22,49,9,unknown,3}|
8 12 0 |{22,49,9,unknown,19.747}|
9 11 0 |{22,49,9,unknown,19.747}|
9 10 0 |{22,49,9,unknown,7.20122}|
9 12 0 |{22,49,9,unknown,19.747}|
10 11 0 |{22,49,9,unknown,7.20122}|
10 16 0 |{22,49,9,unknown,3}|
10 15 0 |{22,49,9,unknown,7.20122}|
10 14 0 |{22,49,9,unknown,142.909}|
10 13 0 |{22,49,9,unknown,73.6103}|
11 12 0 |{22,49,9,unknown,19.747}|
11 16 0 |{22,49,9,unknown,142.909}|
12 13 0 |{22,49,9,unknown,7.20122}|
12 14 0 |{22,49,9,unknown,8.05329}|
12 15 0 |{22,49,9,unknown,73.6103}|
12 16 0 |{22,49,9,unknown,153.962}|
13 14 0 |{22,49,9,unknown,19.747}|
14 15 0 |{22,49,9,unknown,19.747}|
15 16 0 |{22,49,9,unknown,19.747}|
17 18 0 |{22,49,9,unknown,19.747}|
17 20 0 |{22,49,9,unknown,3}|
17 19 0 |{22,49,9,unknown,19.747}|
17 26 0 |{22,49,9,unknown,3}|
18 21 0 |{22,49,9,unknown,19.747}|
18 20 0 |{22,49,9,unknown,7.20122}|
18 26 0 |{22,49,9,unknown,19.747}|
19 20 0 |{22,49,9,unknown,19.747}|
19 29 0 |{22,49,9,unknown,7.20122}|
19 26 0 |{22,49,9,unknown,19.747}|
20 21 0 |{22,49,9,unknown,7.20122}|
20 28 0 |{22,49,9,unknown,3}|
20 27 0 |{22,49,9,unknown,7.20122}|
20 22 0 |{22,49,9,unknown,8.05329}|
20 23 0 |{22,49,9,unknown,73.6103}|
20 24 0 |{22,49,9,unknown,8.05329}|
20 25 0 |{22,49,9,unknown,7.20122}|
20 30 0 |{22,49,9,unknown,3}|
20 29 0 |{22,49,9,unknown,7.20122}|
21 26 0 |{22,49,9,unknown,19.747}|
21 28 0 |{22,49,9,unknown,8.05329}|
22 23 0 |{22,49,9,unknown,19.747}|
22 27 0 |{22,49,9,unknown,7.20122}|
22 26 0 |{22,49,9,unknown,19.747}|
23 24 0 |{22,49,9,unknown,19.747}|
23 26 0 |{22,49,9,unknown,3}|
24 25 0 |{22,49,9,unknown,19.747}|
24 26 0 |{22,49,9,unknown,7.20122}|
25 26 0 |{22,49,9,unknown,19.747}|
25 30 0 |{22,49,9,unknown,142.909}|
26 29 0 |{22,49,9,unknown,7.20122}|
26 30 0 |{22,49,9,unknown,142.909}|
26 27 0 |{22,49,9,unknown,73.6103}|
26 28 0 |{22,49,9,unknown,142.909}|
27 28 0 |{22,49,9,unknown,19.747}|
29 30 0 |{22,49,9,unknown,19.747}|
