300 0 14 0           
7 Unknown 11 ACIS 3.0 NT 24 Fri Oct 30 18:45:50 1998 
-1 9.9999999999999995e-007 1e-010 
body $14 $15 $-1 $16 #
body $17 $18 $-1 $19 #
body $20 $21 $-1 $22 #
body $23 $24 $-1 $25 #
body $26 $27 $-1 $28 #
body $29 $30 $-1 $31 #
body $32 $33 $-1 $34 #
body $35 $36 $-1 $37 #
body $38 $39 $-1 $40 #
body $41 $42 $-1 $43 #
body $44 $45 $-1 $46 #
body $47 $48 $-1 $49 #
body $50 $51 $-1 $52 #
body $53 $54 $-1 $55 #
display_attribute-st-attrib $-1 $56 $-1 $0 1 #
lump $-1 $-1 $57 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $58 $-1 $1 13 #
lump $-1 $-1 $59 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $60 $-1 $2 12 #
lump $-1 $-1 $61 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $62 $-1 $3 11 #
lump $-1 $-1 $63 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $64 $-1 $4 10 #
lump $-1 $-1 $65 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $66 $-1 $5 9 #
lump $-1 $-1 $67 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $68 $-1 $6 8 #
lump $-1 $-1 $69 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $70 $-1 $7 7 #
lump $-1 $-1 $71 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $72 $-1 $8 6 #
lump $-1 $-1 $73 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $74 $-1 $9 5 #
lump $-1 $-1 $75 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $76 $-1 $10 4 #
lump $-1 $-1 $77 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $78 $-1 $11 3 #
lump $-1 $-1 $79 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $80 $-1 $12 2 #
lump $-1 $-1 $81 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $82 $-1 $13 1 #
lump $-1 $-1 $83 $13 #
transform $-1 1 0 0 0 1 0 0 0 1 56.06982634968108 37.97217635305347 15.09685751584731 1 rotate no_reflect no_shear #
id_attribute-st-attrib $-1 $-1 $14 $0 2792 #
shell $-1 $-1 $-1 $84 $-1 $15 #
id_attribute-st-attrib $-1 $-1 $17 $1 2800 #
shell $-1 $-1 $-1 $85 $-1 $18 #
id_attribute-st-attrib $-1 $-1 $20 $2 2814 #
shell $-1 $-1 $-1 $86 $-1 $21 #
id_attribute-st-attrib $-1 $-1 $23 $3 2822 #
shell $-1 $-1 $-1 $87 $-1 $24 #
id_attribute-st-attrib $-1 $-1 $26 $4 2831 #
shell $-1 $-1 $-1 $88 $-1 $27 #
id_attribute-st-attrib $-1 $-1 $29 $5 2841 #
shell $-1 $-1 $-1 $89 $-1 $30 #
id_attribute-st-attrib $-1 $-1 $32 $6 2863 #
shell $-1 $-1 $-1 $90 $-1 $33 #
id_attribute-st-attrib $-1 $-1 $35 $7 2875 #
shell $-1 $-1 $-1 $91 $-1 $36 #
id_attribute-st-attrib $-1 $-1 $38 $8 2888 #
shell $-1 $-1 $-1 $92 $-1 $39 #
id_attribute-st-attrib $-1 $-1 $41 $9 2902 #
shell $-1 $-1 $-1 $93 $-1 $42 #
id_attribute-st-attrib $-1 $-1 $44 $10 2917 #
shell $-1 $-1 $-1 $94 $-1 $45 #
id_attribute-st-attrib $-1 $-1 $47 $11 2933 #
shell $-1 $-1 $-1 $95 $-1 $48 #
id_attribute-st-attrib $-1 $-1 $50 $12 2950 #
shell $-1 $-1 $-1 $96 $-1 $51 #
id_attribute-st-attrib $-1 $-1 $53 $13 2968 #
shell $-1 $-1 $-1 $97 $-1 $54 #
face $-1 $98 $99 $57 $-1 $100 forward single #
face $-1 $101 $102 $59 $-1 $103 forward single #
face $-1 $104 $105 $61 $-1 $106 reversed single #
face $-1 $107 $108 $63 $-1 $109 forward single #
face $-1 $110 $111 $65 $-1 $112 forward single #
face $-1 $113 $114 $67 $-1 $115 forward single #
face $-1 $116 $117 $69 $-1 $118 reversed single #
face $-1 $119 $120 $71 $-1 $121 forward single #
face $-1 $122 $123 $73 $-1 $124 forward single #
face $-1 $125 $126 $75 $-1 $127 forward single #
face $-1 $128 $129 $77 $-1 $130 reversed single #
face $-1 $131 $132 $79 $-1 $133 forward single #
face $-1 $134 $135 $81 $-1 $136 forward single #
face $-1 $137 $138 $83 $-1 $139 forward single #
face $-1 $140 $141 $57 $-1 $142 reversed single #
loop $-1 $-1 $143 $84 #
plane-surface $-1 0 0 15.09685751584731 0 0 1 1 0 0 forward_v I I I I #
face $-1 $144 $145 $59 $-1 $146 reversed single #
loop $-1 $-1 $147 $85 #
plane-surface $-1 -49.073305750870503 0 -9.2723556284655384 0 0 1 1 0 0 forward_v I I I I #
face $-1 $148 $149 $61 $-1 $150 reversed single #
loop $-1 $-1 $151 $86 #
plane-surface $-1 -42.076785152059934 40.082868172637774 144.98065951642155 1 0 0 0 -0.57357644374324357 -0.81915203911291934 forward_v I I I I #
face $-1 $152 $153 $63 $-1 $154 forward single #
loop $-1 $155 $156 $87 #
cone-surface $-1 -38.018349232135343 33.529023762698088 11.628757185968212 0 -0.57357644374324357 -0.81915203911291934 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $157 $158 $65 $-1 $159 forward single #
loop $-1 $160 $161 $88 #
cone-surface $-1 -31.930695352248463 33.529023762698088 11.628757185968212 0 -0.57357644374324357 -0.81915203911291934 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $162 $163 $67 $-1 $164 forward single #
loop $-1 $165 $166 $89 #
cone-surface $-1 -25.843041472361584 33.529023762698088 11.628757185968212 0 -0.57357644374324357 -0.81915203911291934 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $167 $168 $69 $-1 $169 reversed single #
loop $-1 $-1 $170 $90 #
plane-surface $-1 -7.3504374723328176 -99.047809386367234 102.28828001434286 -1 0 0 0 -0.54463904215088732 0.83867056331134215 forward_v I I I I #
face $-1 $171 $172 $71 $-1 $173 forward single #
loop $-1 $174 $175 $91 #
cone-surface $-1 -24.408364678775119 -31.283001052408878 9.4974005084597515 0 0.54463904215088732 -0.83867056331134215 1.5 0 0 1 I I 0 1 forward I I I I #
face $-1 $176 $177 $73 $-1 $178 forward single #
loop $-1 $179 $180 $92 #
cone-surface $-1 -18.011641976359257 -31.283001052408878 9.4974005084597515 0 0.54463904215088732 -0.83867056331134215 1.5 0 0 1 I I 0 1 forward I I I I #
face $-1 $181 $182 $75 $-1 $183 forward single #
loop $-1 $184 $185 $93 #
cone-surface $-1 -11.614919273943393 -31.283001052408878 9.4974005084597515 0 0.54463904215088732 -0.83867056331134215 1.5 0 0 1 I I 0 1 forward I I I I #
face $-1 $186 $187 $77 $-1 $188 reversed single #
loop $-1 $-1 $189 $94 #
plane-surface $-1 42.66588767800684 -99.047809386367234 102.28828001434286 -1 0 0 0 -0.54463904215088732 0.83867056331134215 forward_v I I I I #
face $-1 $190 $191 $79 $-1 $192 forward single #
loop $-1 $193 $194 $95 #
cone-surface $-1 25.607960471564539 -31.283001052408878 9.4974005084597515 0 0.54463904215088732 -0.83867056331134215 1.5 0 0 1 I I 0 1 forward I I I I #
face $-1 $195 $196 $81 $-1 $197 forward single #
loop $-1 $198 $199 $96 #
cone-surface $-1 32.004683173980396 -31.283001052408878 9.4974005084597515 0 0.54463904215088732 -0.83867056331134215 1.5 0 0 1 I I 0 1 forward I I I I #
face $-1 $200 $201 $83 $-1 $202 forward single #
loop $-1 $203 $204 $97 #
cone-surface $-1 38.401405876396268 -31.283001052408878 9.4974005084597515 0 0.54463904215088732 -0.83867056331134215 1.5 0 0 1 I I 0 1 forward I I I I #
face $-1 $205 $206 $57 $-1 $207 reversed single #
loop $-1 $-1 $208 $98 #
plane-surface $-1 0 0 -15.09685751584731 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $209 $210 $211 $212 forward $99 $-1 #
face $-1 $213 $214 $59 $-1 $215 reversed single #
loop $-1 $-1 $216 $101 #
plane-surface $-1 -42.076785152059927 0 -12.184606572156424 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $217 $218 $219 $220 forward $102 $-1 #
face $-1 $221 $222 $61 $-1 $223 reversed single #
loop $-1 $-1 $224 $104 #
plane-surface $-1 -31.930695352248463 -24.237795025264802 53.121234342324456 0 0.57357644374324357 0.81915203911291934 1 0 0 forward_v I I I I #
coedge $-1 $225 $226 $227 $228 reversed $105 $-1 #
face $-1 $-1 $229 $63 $-1 $230 forward single #
loop $-1 $231 $232 $107 #
cone-surface $-1 -38.018349232135343 32.751850174963096 10.518838297069765 0 -0.57357644374324357 -0.81915203911291934 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
loop $-1 $-1 $233 $87 #
coedge $-1 $156 $156 $234 $235 reversed $108 $-1 #
face $-1 $-1 $236 $65 $-1 $237 forward single #
loop $-1 $238 $239 $110 #
cone-surface $-1 -31.930695352248463 32.751850174963096 10.518838297069765 0 -0.57357644374324357 -0.81915203911291934 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
loop $-1 $-1 $240 $88 #
coedge $-1 $161 $161 $241 $242 reversed $111 $-1 #
face $-1 $-1 $243 $67 $-1 $244 forward single #
loop $-1 $245 $246 $113 #
cone-surface $-1 -25.843041472361584 32.751850174963096 10.518838297069765 0 -0.57357644374324357 -0.81915203911291934 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
loop $-1 $-1 $247 $89 #
coedge $-1 $166 $166 $248 $249 reversed $114 $-1 #
face $-1 $250 $251 $69 $-1 $252 reversed single #
loop $-1 $-1 $253 $116 #
plane-surface $-1 -18.011641976359257 -37.972176353053463 8.2400543154305268 0 -0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
coedge $-1 $254 $255 $256 $257 reversed $117 $-1 #
face $-1 $-1 $258 $71 $-1 $259 forward single #
loop $-1 $260 $261 $119 #
cone-surface $-1 -24.408364678775119 -29.464621877858132 6.6973421787970846 0 0.54463904215088732 -0.83867056331134215 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 forward I I I I #
loop $-1 $-1 $262 $91 #
coedge $-1 $175 $175 $263 $264 reversed $120 $-1 #
face $-1 $-1 $265 $73 $-1 $266 forward single #
loop $-1 $267 $268 $122 #
cone-surface $-1 -18.011641976359257 -29.464621877858132 6.6973421787970846 0 0.54463904215088732 -0.83867056331134215 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 forward I I I I #
loop $-1 $-1 $269 $92 #
coedge $-1 $180 $180 $270 $271 reversed $123 $-1 #
face $-1 $-1 $272 $75 $-1 $273 forward single #
loop $-1 $274 $275 $125 #
cone-surface $-1 -11.614919273943393 -29.464621877858132 6.6973421787970846 0 0.54463904215088732 -0.83867056331134215 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 forward I I I I #
loop $-1 $-1 $276 $93 #
coedge $-1 $185 $185 $277 $278 reversed $126 $-1 #
face $-1 $279 $280 $77 $-1 $281 reversed single #
loop $-1 $-1 $282 $128 #
plane-surface $-1 32.004683173980396 -37.972176353053463 8.2400543154305268 0 -0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
coedge $-1 $283 $284 $285 $286 reversed $129 $-1 #
face $-1 $-1 $287 $79 $-1 $288 forward single #
loop $-1 $289 $290 $131 #
cone-surface $-1 25.607960471564539 -29.464621877858132 6.6973421787970846 0 0.54463904215088732 -0.83867056331134215 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 forward I I I I #
loop $-1 $-1 $291 $95 #
coedge $-1 $194 $194 $292 $293 reversed $132 $-1 #
face $-1 $-1 $294 $81 $-1 $295 forward single #
loop $-1 $296 $297 $134 #
cone-surface $-1 32.004683173980396 -29.464621877858132 6.6973421787970846 0 0.54463904215088732 -0.83867056331134215 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 forward I I I I #
loop $-1 $-1 $298 $96 #
coedge $-1 $199 $199 $299 $300 reversed $135 $-1 #
face $-1 $-1 $301 $83 $-1 $302 forward single #
loop $-1 $303 $304 $137 #
cone-surface $-1 38.401405876396268 -29.464621877858132 6.6973421787970846 0 0.54463904215088732 -0.83867056331134215 0.75 0 0 1 I I -0.70710678118654757 0.70710678118654757 forward I I I I #
loop $-1 $-1 $305 $97 #
coedge $-1 $204 $204 $306 $307 reversed $138 $-1 #
face $-1 $308 $309 $57 $-1 $310 reversed single #
loop $-1 $-1 $311 $140 #
plane-surface $-1 0 -37.97217635305347 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $312 $313 $314 $315 forward $141 $-1 #
coedge $-1 $316 $143 $317 $318 forward $99 $-1 #
coedge $-1 $143 $316 $319 $320 forward $99 $-1 #
coedge $-1 $321 $322 $143 $212 reversed $323 $-1 #
edge $-1 $324 $325 $211 $326 forward #
face $-1 $327 $328 $59 $-1 $329 reversed single #
loop $-1 $-1 $330 $144 #
plane-surface $-1 0 0 -15.09685751584731 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $331 $219 $332 $333 reversed $145 $-1 #
coedge $-1 $334 $147 $335 $336 reversed $102 $-1 #
coedge $-1 $147 $334 $337 $338 reversed $102 $-1 #
coedge $-1 $216 $339 $147 $220 reversed $145 $-1 #
edge $-1 $340 $341 $219 $342 forward #
face $-1 $343 $344 $61 $-1 $345 reversed single #
loop $-1 $-1 $346 $148 #
plane-surface $-1 -21.784605552436993 40.082868172637774 144.98065951642155 -1 0 0 0 0.57357644374324357 0.81915203911291934 forward_v I I I I #
coedge $-1 $347 $348 $349 $350 reversed $149 $-1 #
coedge $-1 $226 $151 $351 $352 reversed $105 $-1 #
coedge $-1 $151 $225 $347 $353 reversed $105 $-1 #
coedge $-1 $349 $354 $151 $228 forward $355 $-1 #
edge $-1 $356 $357 $227 $358 forward #
loop $-1 $-1 $234 $152 #
plane-surface $-1 -31.930695352248463 -24.237795025264802 53.121234342324456 0 0.57357644374324357 0.81915203911291934 1 0 0 forward_v I I I I #
loop $-1 $-1 $359 $107 #
coedge $-1 $232 $232 $233 $360 reversed $153 $-1 #
coedge $-1 $233 $233 $232 $360 forward $155 $-1 #
coedge $-1 $234 $234 $156 $235 forward $229 $-1 #
edge $-1 $361 $361 $234 $362 forward #
loop $-1 $-1 $241 $157 #
plane-surface $-1 -31.930695352248463 -24.237795025264802 53.121234342324456 0 0.57357644374324357 0.81915203911291934 1 0 0 forward_v I I I I #
loop $-1 $-1 $363 $110 #
coedge $-1 $239 $239 $240 $364 reversed $158 $-1 #
coedge $-1 $240 $240 $239 $364 forward $160 $-1 #
coedge $-1 $241 $241 $161 $242 forward $236 $-1 #
edge $-1 $365 $365 $241 $366 forward #
loop $-1 $-1 $248 $162 #
plane-surface $-1 -31.930695352248463 -24.237795025264802 53.121234342324456 0 0.57357644374324357 0.81915203911291934 1 0 0 forward_v I I I I #
loop $-1 $-1 $367 $113 #
coedge $-1 $246 $246 $247 $368 reversed $163 $-1 #
coedge $-1 $247 $247 $246 $368 forward $165 $-1 #
coedge $-1 $248 $248 $166 $249 forward $243 $-1 #
edge $-1 $369 $369 $248 $370 forward #
face $-1 $371 $372 $69 $-1 $373 forward single #
loop $-1 $-1 $374 $167 #
plane-surface $-1 -28.672846480385697 -99.047809386367234 102.28828001434286 1 0 0 0 0.54463904215088732 -0.83867056331134215 forward_v I I I I #
coedge $-1 $375 $376 $377 $378 reversed $168 $-1 #
coedge $-1 $255 $170 $379 $380 reversed $117 $-1 #
coedge $-1 $170 $254 $375 $381 reversed $117 $-1 #
coedge $-1 $377 $382 $170 $257 forward $372 $-1 #
edge $-1 $383 $384 $256 $385 forward #
loop $-1 $-1 $263 $171 #
plane-surface $-1 -18.011641976359257 -37.972176353053463 8.2400543154305268 0 -0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
loop $-1 $-1 $386 $119 #
coedge $-1 $261 $261 $262 $387 reversed $172 $-1 #
coedge $-1 $262 $262 $261 $387 forward $174 $-1 #
coedge $-1 $263 $263 $175 $264 forward $258 $-1 #
edge $-1 $388 $388 $263 $389 forward #
loop $-1 $-1 $270 $176 #
plane-surface $-1 -18.011641976359257 -37.972176353053463 8.2400543154305268 0 -0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
loop $-1 $-1 $390 $122 #
coedge $-1 $268 $268 $269 $391 reversed $177 $-1 #
coedge $-1 $269 $269 $268 $391 forward $179 $-1 #
coedge $-1 $270 $270 $180 $271 forward $265 $-1 #
edge $-1 $392 $392 $270 $393 forward #
loop $-1 $-1 $277 $181 #
plane-surface $-1 -18.011641976359257 -37.972176353053463 8.2400543154305268 0 -0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
loop $-1 $-1 $394 $125 #
coedge $-1 $275 $275 $276 $395 reversed $182 $-1 #
coedge $-1 $276 $276 $275 $395 forward $184 $-1 #
coedge $-1 $277 $277 $185 $278 forward $272 $-1 #
edge $-1 $396 $396 $277 $397 forward #
face $-1 $398 $399 $77 $-1 $400 reversed single #
loop $-1 $-1 $401 $186 #
plane-surface $-1 21.343478669953956 -99.047809386367234 102.28828001434286 1 0 0 0 0.54463904215088732 -0.83867056331134215 forward_v I I I I #
coedge $-1 $402 $403 $404 $405 reversed $187 $-1 #
coedge $-1 $284 $189 $406 $407 reversed $129 $-1 #
coedge $-1 $189 $283 $402 $408 reversed $129 $-1 #
coedge $-1 $404 $409 $189 $286 forward $410 $-1 #
edge $-1 $411 $412 $285 $413 forward #
loop $-1 $-1 $292 $190 #
plane-surface $-1 32.004683173980396 -37.972176353053463 8.2400543154305268 0 -0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
loop $-1 $-1 $414 $131 #
coedge $-1 $290 $290 $291 $415 reversed $191 $-1 #
coedge $-1 $291 $291 $290 $415 forward $193 $-1 #
coedge $-1 $292 $292 $194 $293 forward $287 $-1 #
edge $-1 $416 $416 $292 $417 forward #
loop $-1 $-1 $299 $195 #
plane-surface $-1 32.004683173980396 -37.972176353053463 8.2400543154305268 0 -0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
loop $-1 $-1 $418 $134 #
coedge $-1 $297 $297 $298 $419 reversed $196 $-1 #
coedge $-1 $298 $298 $297 $419 forward $198 $-1 #
coedge $-1 $299 $299 $199 $300 forward $294 $-1 #
edge $-1 $420 $420 $299 $421 forward #
loop $-1 $-1 $306 $200 #
plane-surface $-1 32.004683173980396 -37.972176353053463 8.2400543154305268 0 -0.54463904215088732 0.83867056331134215 1 0 0 forward_v I I I I #
loop $-1 $-1 $422 $137 #
coedge $-1 $304 $304 $305 $423 reversed $201 $-1 #
coedge $-1 $305 $305 $304 $423 forward $203 $-1 #
coedge $-1 $306 $306 $204 $307 forward $301 $-1 #
edge $-1 $424 $424 $306 $425 forward #
face $-1 $426 $427 $57 $-1 $428 reversed single #
loop $-1 $-1 $429 $205 #
plane-surface $-1 -56.06982634968108 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $430 $319 $431 $432 forward $206 $-1 #
coedge $-1 $433 $208 $430 $434 forward $141 $-1 #
coedge $-1 $208 $433 $435 $436 forward $141 $-1 #
coedge $-1 $322 $321 $208 $315 reversed $323 $-1 #
edge $-1 $437 $438 $314 $439 forward #
coedge $-1 $210 $209 $440 $441 forward $99 $-1 #
coedge $-1 $442 $443 $209 $318 reversed $427 $-1 #
edge $-1 $325 $444 $317 $445 forward #
coedge $-1 $311 $446 $210 $320 reversed $206 $-1 #
edge $-1 $447 $324 $319 $448 forward #
coedge $-1 $314 $211 $446 $449 forward $323 $-1 #
coedge $-1 $211 $314 $442 $450 reversed $323 $-1 #
loop $-1 $-1 $321 $426 #
vertex $-1 $212 $451 #
vertex $-1 $212 $452 #
straight-curve $-1 56.06982634968108 0 15.09685751584731 0 1 0 I I #
face $-1 $453 $454 $59 $-1 $455 reversed single #
loop $-1 $-1 $332 $213 #
plane-surface $-1 0 -37.97217635305347 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $456 $457 $331 $458 forward $214 $-1 #
coedge $-1 $339 $216 $330 $458 reversed $145 $-1 #
coedge $-1 $337 $459 $216 $333 forward $328 $-1 #
edge $-1 $460 $340 $332 $461 forward #
coedge $-1 $218 $217 $462 $463 reversed $102 $-1 #
coedge $-1 $464 $465 $217 $336 forward $466 $-1 #
edge $-1 $467 $341 $335 $468 forward #
coedge $-1 $469 $332 $218 $338 forward $328 $-1 #
edge $-1 $340 $470 $337 $471 forward #
coedge $-1 $219 $331 $464 $472 reversed $145 $-1 #
vertex $-1 $338 $473 #
vertex $-1 $336 $474 #
straight-curve $-1 -42.076785152059927 0 -9.2723556284655384 0 1 0 I I #
face $-1 $-1 $355 $61 $-1 $475 forward single #
loop $-1 $-1 $476 $221 #
plane-surface $-1 0 37.97217635305347 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $477 $478 $479 $480 reversed $222 $-1 #
coedge $-1 $481 $224 $226 $353 forward $149 $-1 #
coedge $-1 $224 $481 $477 $482 forward $149 $-1 #
coedge $-1 $479 $227 $224 $350 forward $355 $-1 #
edge $-1 $357 $483 $349 $484 forward #
coedge $-1 $485 $486 $225 $352 forward $344 $-1 #
edge $-1 $487 $356 $351 $488 forward #
edge $-1 $357 $487 $226 $489 forward #
coedge $-1 $227 $479 $485 $490 forward $355 $-1 #
loop $-1 $-1 $479 $343 #
vertex $-1 $352 $491 #
vertex $-1 $228 $492 #
straight-curve $-1 -42.076785152059934 20.041434086318887 15.096857515847304 0 -1 0 I I #
coedge $-1 $359 $359 $-1 $493 reversed $231 $-1 #
edge $-1 $494 $494 $232 $495 forward #
vertex $-1 $235 $496 #
ellipse-curve $-1 -38.018349232135343 34.019409128561449 12.329100055310178 0 0.57357644374324357 0.81915203911291934 1 0 0 1 I I #
coedge $-1 $363 $363 $-1 $497 reversed $238 $-1 #
edge $-1 $498 $498 $239 $499 forward #
vertex $-1 $242 $500 #
ellipse-curve $-1 -31.930695352248463 34.019409128561449 12.329100055310178 0 0.57357644374324357 0.81915203911291934 1 0 0 1 I I #
coedge $-1 $367 $367 $-1 $501 reversed $245 $-1 #
edge $-1 $502 $502 $246 $503 forward #
vertex $-1 $249 $504 #
ellipse-curve $-1 -25.843041472361584 34.019409128561449 12.329100055310178 0 0.57357644374324357 0.81915203911291934 1 0 0 1 I I #
face $-1 $-1 $505 $69 $-1 $506 reversed single #
loop $-1 $-1 $256 $250 #
plane-surface $-1 0 0 15.09685751584731 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $507 $508 $509 $510 reversed $251 $-1 #
coedge $-1 $511 $253 $255 $381 forward $168 $-1 #
coedge $-1 $253 $511 $507 $512 forward $168 $-1 #
coedge $-1 $509 $256 $253 $378 forward $372 $-1 #
edge $-1 $384 $513 $377 $514 forward #
coedge $-1 $515 $516 $254 $380 forward $505 $-1 #
edge $-1 $517 $383 $379 $518 forward #
edge $-1 $384 $517 $255 $519 forward #
coedge $-1 $256 $509 $515 $520 forward $372 $-1 #
vertex $-1 $257 $521 #
vertex $-1 $257 $522 #
straight-curve $-1 -7.3504374723328176 -49.523904693183617 15.096857515847312 0 1 0 I I #
coedge $-1 $386 $386 $-1 $523 reversed $260 $-1 #
edge $-1 $524 $524 $261 $525 forward #
vertex $-1 $264 $526 #
ellipse-curve $-1 -24.408364678775119 -32.692900945346459 11.668455915638916 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
coedge $-1 $390 $390 $-1 $527 reversed $267 $-1 #
edge $-1 $528 $528 $268 $529 forward #
vertex $-1 $271 $530 #
ellipse-curve $-1 -18.011641976359257 -32.692900945346459 11.668455915638916 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
coedge $-1 $394 $394 $-1 $531 reversed $274 $-1 #
edge $-1 $532 $532 $275 $533 forward #
vertex $-1 $278 $534 #
ellipse-curve $-1 -11.614919273943393 -32.692900945346459 11.668455915638916 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
face $-1 $-1 $410 $77 $-1 $535 forward single #
loop $-1 $-1 $536 $279 #
plane-surface $-1 0 -37.97217635305347 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $537 $538 $539 $540 reversed $280 $-1 #
coedge $-1 $541 $282 $284 $408 forward $187 $-1 #
coedge $-1 $282 $541 $537 $542 forward $187 $-1 #
coedge $-1 $539 $285 $282 $405 forward $410 $-1 #
edge $-1 $412 $543 $404 $544 forward #
coedge $-1 $545 $546 $283 $407 forward $399 $-1 #
edge $-1 $547 $411 $406 $548 forward #
edge $-1 $412 $547 $284 $549 forward #
coedge $-1 $285 $539 $545 $550 forward $410 $-1 #
loop $-1 $-1 $539 $398 #
vertex $-1 $407 $551 #
vertex $-1 $286 $552 #
straight-curve $-1 42.66588767800684 -49.523904693183617 15.096857515847312 0 1 0 I I #
coedge $-1 $414 $414 $-1 $553 reversed $289 $-1 #
edge $-1 $554 $554 $290 $555 forward #
vertex $-1 $293 $556 #
ellipse-curve $-1 25.607960471564539 -32.692900945346459 11.668455915638916 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
coedge $-1 $418 $418 $-1 $557 reversed $296 $-1 #
edge $-1 $558 $558 $297 $559 forward #
vertex $-1 $300 $560 #
ellipse-curve $-1 32.004683173980396 -32.692900945346459 11.668455915638916 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
coedge $-1 $422 $422 $-1 $561 reversed $303 $-1 #
edge $-1 $562 $562 $304 $563 forward #
vertex $-1 $307 $564 #
ellipse-curve $-1 38.401405876396268 -32.692900945346459 11.668455915638916 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
face $-1 $-1 $323 $57 $-1 $565 reversed single #
loop $-1 $-1 $442 $308 #
plane-surface $-1 0 37.97217635305347 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $566 $440 $443 $567 forward $309 $-1 #
coedge $-1 $446 $311 $312 $434 reversed $206 $-1 #
coedge $-1 $440 $566 $311 $432 reversed $309 $-1 #
edge $-1 $447 $568 $431 $569 forward #
coedge $-1 $313 $312 $566 $570 forward $141 $-1 #
edge $-1 $438 $568 $430 $571 forward #
coedge $-1 $443 $442 $313 $436 reversed $427 $-1 #
edge $-1 $572 $437 $435 $573 forward #
vertex $-1 $315 $574 #
vertex $-1 $449 $575 #
straight-curve $-1 56.06982634968108 0 -15.09685751584731 0 -1 0 I I #
coedge $-1 $429 $431 $316 $441 reversed $309 $-1 #
edge $-1 $444 $447 $440 $576 forward #
coedge $-1 $435 $317 $322 $450 forward $427 $-1 #
coedge $-1 $317 $435 $429 $567 reversed $427 $-1 #
vertex $-1 $318 $577 #
straight-curve $-1 0 37.97217635305347 15.09685751584731 -1 0 0 I I #
coedge $-1 $319 $430 $321 $449 reversed $206 $-1 #
vertex $-1 $441 $578 #
straight-curve $-1 0 -37.97217635305347 15.09685751584731 1 0 0 I I #
edge $-1 $324 $438 $321 $579 forward #
edge $-1 $325 $437 $322 $580 forward #
point $-1 56.06982634968108 -37.97217635305347 15.09685751584731 #
point $-1 56.06982634968108 37.97217635305347 15.09685751584731 #
face $-1 $-1 $466 $59 $-1 $581 reversed single #
loop $-1 $-1 $462 $327 #
plane-surface $-1 -56.06982634968108 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $582 $330 $459 $583 forward $214 $-1 #
coedge $-1 $330 $582 $584 $585 forward $214 $-1 #
edge $-1 $586 $460 $330 $587 forward #
coedge $-1 $332 $469 $456 $583 reversed $328 $-1 #
vertex $-1 $583 $588 #
straight-curve $-1 -42.076785152059927 -37.97217635305347 -6.092303286078212 0 0 1 I I #
coedge $-1 $589 $590 $334 $463 forward $454 $-1 #
edge $-1 $470 $467 $462 $591 forward #
coedge $-1 $584 $335 $339 $472 forward $466 $-1 #
coedge $-1 $335 $584 $589 $592 reversed $466 $-1 #
loop $-1 $-1 $464 $453 #
vertex $-1 $592 $593 #
straight-curve $-1 -24.536652875435252 37.97217635305347 -9.2723556284655384 1 0 0 I I #
coedge $-1 $459 $337 $590 $594 forward $328 $-1 #
vertex $-1 $594 $595 #
straight-curve $-1 -24.536652875435252 -37.97217635305347 -9.2723556284655384 -1 0 0 I I #
edge $-1 $341 $586 $464 $596 forward #
point $-1 -42.076785152059927 -37.97217635305347 -9.2723556284655384 #
point $-1 -42.076785152059927 37.97217635305347 -9.2723556284655384 #
plane-surface $-1 0 0 15.09685751584731 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $486 $485 $478 $597 forward $344 $-1 #
coedge $-1 $478 $346 $348 $482 reversed $222 $-1 #
coedge $-1 $346 $477 $476 $597 reversed $222 $-1 #
coedge $-1 $354 $349 $346 $480 forward $355 $-1 #
edge $-1 $483 $598 $479 $599 forward #
coedge $-1 $348 $347 $486 $600 reversed $149 $-1 #
edge $-1 $601 $483 $477 $602 forward #
vertex $-1 $350 $603 #
straight-curve $-1 -15.965347676124232 30.066641904069414 15.096857515847319 1 0 0 I I #
coedge $-1 $476 $351 $354 $490 reversed $344 $-1 #
coedge $-1 $351 $476 $481 $600 forward $344 $-1 #
vertex $-1 $352 $604 #
straight-curve $-1 -42.076785152059934 37.97217635305347 72.490329758210777 0 0 1 I I #
straight-curve $-1 -42.076785152059934 -24.237795025264802 53.121234342324456 0 0.81915203911291934 -0.57357644374324357 I I #
edge $-1 $598 $356 $485 $605 forward #
point $-1 -42.076785152059934 37.97217635305347 15.09685751584731 #
point $-1 -42.076785152059934 30.066641904069428 15.096857515847312 #
edge $-1 $606 $606 $359 $-1 forward #
vertex $-1 $360 $607 #
ellipse-curve $-1 -38.018349232135343 33.03863839683472 10.928414316626224 0 0.57357644374324357 0.81915203911291934 1 0 0 1 I I #
point $-1 -37.018349232135343 34.019409128561463 12.329100055310199 #
edge $-1 $608 $608 $363 $-1 forward #
vertex $-1 $364 $609 #
ellipse-curve $-1 -31.930695352248463 33.03863839683472 10.928414316626224 0 0.57357644374324357 0.81915203911291934 1 0 0 1 I I #
point $-1 -30.930695352248463 34.019409128561463 12.329100055310199 #
edge $-1 $610 $610 $367 $-1 forward #
vertex $-1 $368 $611 #
ellipse-curve $-1 -25.843041472361584 33.03863839683472 10.928414316626224 0 0.57357644374324357 0.81915203911291934 1 0 0 1 I I #
point $-1 -24.843041472361584 34.019409128561463 12.329100055310199 #
loop $-1 $-1 $379 $371 #
plane-surface $-1 0 -37.97217635305347 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $508 $374 $376 $512 reversed $251 $-1 #
coedge $-1 $374 $507 $612 $613 reversed $251 $-1 #
coedge $-1 $382 $377 $374 $510 forward $372 $-1 #
edge $-1 $513 $614 $509 $615 forward #
coedge $-1 $376 $375 $516 $616 reversed $168 $-1 #
edge $-1 $617 $513 $507 $618 forward #
vertex $-1 $378 $619 #
straight-curve $-1 -9.0058209881796287 -27.413625537639451 15.09685751584731 -1 0 0 I I #
coedge $-1 $612 $379 $382 $520 reversed $505 $-1 #
coedge $-1 $379 $612 $511 $616 forward $505 $-1 #
vertex $-1 $380 $620 #
straight-curve $-1 -7.3504374723328176 -37.97217635305347 51.14414000717143 0 0 1 I I #
straight-curve $-1 -7.3504374723328176 -37.972176353053463 8.2400543154305268 0 -0.83867056331134215 -0.54463904215088732 I I #
edge $-1 $614 $383 $515 $621 forward #
point $-1 -7.3504374723328176 -37.97217635305347 15.09685751584731 #
point $-1 -7.3504374723328176 -27.413625537639454 15.09685751584731 #
edge $-1 $622 $622 $386 $-1 forward #
vertex $-1 $387 $623 #
ellipse-curve $-1 -24.408364678775119 -29.873101159471297 7.3263451012805909 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
point $-1 -22.908364678775119 -32.692900945346466 11.668455915638916 #
edge $-1 $624 $624 $390 $-1 forward #
vertex $-1 $391 $625 #
ellipse-curve $-1 -18.011641976359257 -29.873101159471297 7.3263451012805909 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
point $-1 -16.511641976359257 -32.692900945346466 11.668455915638916 #
edge $-1 $626 $626 $394 $-1 forward #
vertex $-1 $395 $627 #
ellipse-curve $-1 -11.614919273943393 -29.873101159471297 7.3263451012805909 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
point $-1 -10.114919273943393 -32.692900945346466 11.668455915638916 #
plane-surface $-1 0 0 15.09685751584731 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $546 $545 $538 $628 forward $399 $-1 #
coedge $-1 $538 $401 $403 $542 reversed $280 $-1 #
coedge $-1 $401 $537 $536 $628 reversed $280 $-1 #
coedge $-1 $409 $404 $401 $540 forward $410 $-1 #
edge $-1 $543 $629 $539 $630 forward #
coedge $-1 $403 $402 $546 $631 reversed $187 $-1 #
edge $-1 $632 $543 $537 $633 forward #
vertex $-1 $405 $634 #
straight-curve $-1 16.002341586990198 -27.413625537639451 15.09685751584731 -1 0 0 I I #
coedge $-1 $536 $406 $409 $550 reversed $399 $-1 #
coedge $-1 $406 $536 $541 $631 forward $399 $-1 #
vertex $-1 $407 $635 #
straight-curve $-1 42.66588767800684 -37.97217635305347 51.14414000717143 0 0 1 I I #
straight-curve $-1 42.66588767800684 -37.972176353053463 8.2400543154305268 0 -0.83867056331134215 -0.54463904215088732 I I #
edge $-1 $629 $411 $545 $636 forward #
point $-1 42.66588767800684 -37.97217635305347 15.09685751584731 #
point $-1 42.66588767800684 -27.413625537639454 15.09685751584731 #
edge $-1 $637 $637 $414 $-1 forward #
vertex $-1 $415 $638 #
ellipse-curve $-1 25.607960471564539 -29.873101159471297 7.3263451012805909 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
point $-1 27.107960471564539 -32.692900945346466 11.668455915638916 #
edge $-1 $639 $639 $418 $-1 forward #
vertex $-1 $419 $640 #
ellipse-curve $-1 32.004683173980396 -29.873101159471297 7.3263451012805909 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
point $-1 33.504683173980396 -32.692900945346466 11.668455915638916 #
edge $-1 $641 $641 $422 $-1 forward #
vertex $-1 $423 $642 #
ellipse-curve $-1 38.401405876396268 -29.873101159471297 7.3263451012805909 0 -0.54463904215088732 0.83867056331134215 1.5 0 0 1 I I #
point $-1 39.901405876396268 -32.692900945346466 11.668455915638916 #
plane-surface $-1 56.06982634968108 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $431 $429 $433 $570 reversed $309 $-1 #
edge $-1 $444 $572 $443 $643 forward #
vertex $-1 $570 $644 #
straight-curve $-1 -56.06982634968108 -37.97217635305347 0 0 0 -1 I I #
edge $-1 $568 $572 $566 $645 forward #
straight-curve $-1 0 -37.97217635305347 -15.09685751584731 -1 0 0 I I #
vertex $-1 $436 $646 #
straight-curve $-1 0 37.97217635305347 -15.09685751584731 1 0 0 I I #
point $-1 56.06982634968108 37.97217635305347 -15.09685751584731 #
point $-1 56.06982634968108 -37.97217635305347 -15.09685751584731 #
straight-curve $-1 -56.06982634968108 0 15.09685751584731 0 -1 0 I I #
point $-1 -56.06982634968108 37.97217635305347 15.09685751584731 #
point $-1 -56.06982634968108 -37.97217635305347 15.09685751584731 #
straight-curve $-1 56.06982634968108 -37.97217635305347 0 0 0 -1 I I #
straight-curve $-1 56.06982634968108 37.97217635305347 0 0 0 -1 I I #
plane-surface $-1 0 37.97217635305347 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $457 $456 $647 $648 forward $214 $-1 #
edge $-1 $460 $649 $459 $650 forward #
coedge $-1 $465 $464 $457 $585 reversed $466 $-1 #
edge $-1 $651 $586 $584 $652 forward #
vertex $-1 $472 $653 #
straight-curve $-1 -42.076785152059927 0 -15.09685751584731 0 -1 0 I I #
point $-1 -42.076785152059927 -37.97217635305347 -15.09685751584731 #
coedge $-1 $647 $462 $465 $592 forward $454 $-1 #
coedge $-1 $462 $647 $469 $594 reversed $454 $-1 #
straight-curve $-1 -56.06982634968108 0 -9.2723556284655384 0 1 0 I I #
edge $-1 $467 $651 $465 $654 forward #
point $-1 -56.06982634968108 37.97217635305347 -9.2723556284655384 #
edge $-1 $470 $649 $590 $655 forward #
point $-1 -56.06982634968108 -37.97217635305347 -9.2723556284655384 #
straight-curve $-1 -42.076785152059927 37.97217635305347 -6.092303286078212 0 0 -1 I I #
edge $-1 $598 $601 $476 $656 forward #
vertex $-1 $490 $657 #
straight-curve $-1 -21.784605552436993 20.041434086318887 15.096857515847304 0 1 0 I I #
edge $-1 $601 $487 $486 $658 forward #
vertex $-1 $600 $659 #
straight-curve $-1 -21.784605552436993 -24.237795025264802 53.121234342324456 0 -0.81915203911291934 0.57357644374324357 I I #
point $-1 -21.784605552436993 30.066641904069428 15.096857515847312 #
point $-1 -42.076785152059934 37.972176353053477 9.5613425947730448 #
straight-curve $-1 0 37.97217635305347 15.09685751584731 -1 0 0 I I #
vertex $-1 $493 $660 #
point $-1 -37.018349232135343 33.03863839683472 10.928414316626224 #
vertex $-1 $497 $661 #
point $-1 -30.930695352248463 33.03863839683472 10.928414316626224 #
vertex $-1 $501 $662 #
point $-1 -24.843041472361584 33.03863839683472 10.928414316626224 #
coedge $-1 $516 $515 $508 $613 forward $505 $-1 #
edge $-1 $614 $617 $612 $663 forward #
vertex $-1 $520 $664 #
straight-curve $-1 -28.672846480385697 -49.523904693183617 15.096857515847312 0 -1 0 I I #
edge $-1 $617 $517 $516 $665 forward #
vertex $-1 $616 $666 #
straight-curve $-1 -28.672846480385697 -37.972176353053463 8.2400543154305268 0 0.83867056331134215 0.54463904215088732 I I #
point $-1 -28.672846480385697 -27.413625537639454 15.09685751584731 #
point $-1 -7.3504374723328176 -37.97217635305347 8.2400543154305215 #
straight-curve $-1 0 -37.97217635305347 15.09685751584731 1 0 0 I I #
vertex $-1 $523 $667 #
point $-1 -22.908364678775119 -29.873101159471297 7.3263451012805909 #
vertex $-1 $527 $668 #
point $-1 -16.511641976359257 -29.873101159471297 7.3263451012805909 #
vertex $-1 $531 $669 #
point $-1 -10.114919273943393 -29.873101159471297 7.3263451012805909 #
edge $-1 $629 $632 $536 $670 forward #
vertex $-1 $550 $671 #
straight-curve $-1 21.343478669953956 -49.523904693183617 15.096857515847312 0 -1 0 I I #
edge $-1 $632 $547 $546 $672 forward #
vertex $-1 $631 $673 #
straight-curve $-1 21.343478669953956 -37.972176353053463 8.2400543154305268 0 0.83867056331134215 0.54463904215088732 I I #
point $-1 21.343478669953956 -27.413625537639454 15.09685751584731 #
point $-1 42.66588767800684 -37.97217635305347 8.2400543154305215 #
straight-curve $-1 0 -37.97217635305347 15.09685751584731 1 0 0 I I #
vertex $-1 $553 $674 #
point $-1 27.107960471564539 -29.873101159471297 7.3263451012805909 #
vertex $-1 $557 $675 #
point $-1 33.504683173980396 -29.873101159471297 7.3263451012805909 #
vertex $-1 $561 $676 #
point $-1 39.901405876396268 -29.873101159471297 7.3263451012805909 #
straight-curve $-1 -56.06982634968108 37.97217635305347 0 0 0 -1 I I #
point $-1 -56.06982634968108 -37.97217635305347 -15.09685751584731 #
straight-curve $-1 -56.06982634968108 0 -15.09685751584731 0 1 0 I I #
point $-1 -56.06982634968108 37.97217635305347 -15.09685751584731 #
coedge $-1 $590 $589 $582 $648 reversed $454 $-1 #
edge $-1 $649 $651 $647 $677 forward #
vertex $-1 $648 $678 #
straight-curve $-1 0 -37.97217635305347 -15.09685751584731 -1 0 0 I I #
vertex $-1 $585 $679 #
straight-curve $-1 0 37.97217635305347 -15.09685751584731 1 0 0 I I #
point $-1 -42.076785152059927 37.97217635305347 -15.09685751584731 #
straight-curve $-1 -56.06982634968108 37.97217635305347 0 0 0 -1 I I #
straight-curve $-1 -56.06982634968108 -37.97217635305347 0 0 0 -1 I I #
straight-curve $-1 -21.784605552436993 37.97217635305347 72.490329758210777 0 0 -1 I I #
point $-1 -21.784605552436993 37.97217635305347 15.09685751584731 #
straight-curve $-1 -15.965347676124232 37.97217635305347 9.5613425947730519 -1 0 0 I I #
point $-1 -21.784605552436993 37.972176353053477 9.5613425947730448 #
point $-1 -38.018349232135343 32.465061953091471 10.109262277513306 #
point $-1 -31.930695352248463 32.465061953091471 10.109262277513306 #
point $-1 -25.843041472361584 32.465061953091471 10.109262277513306 #
straight-curve $-1 -28.672846480385697 -37.97217635305347 51.14414000717143 0 0 -1 I I #
point $-1 -28.672846480385697 -37.97217635305347 15.09685751584731 #
straight-curve $-1 -9.0058209881796287 -37.97217635305347 8.2400543154305232 1 0 0 I I #
point $-1 -28.672846480385697 -37.97217635305347 8.2400543154305215 #
point $-1 -24.408364678775119 -29.056142596244968 6.0683392563135783 #
point $-1 -18.011641976359257 -29.056142596244968 6.0683392563135783 #
point $-1 -11.614919273943393 -29.056142596244968 6.0683392563135783 #
straight-curve $-1 21.343478669953956 -37.97217635305347 51.14414000717143 0 0 -1 I I #
point $-1 21.343478669953956 -37.97217635305347 15.09685751584731 #
straight-curve $-1 16.002341586990198 -37.97217635305347 8.2400543154305232 1 0 0 I I #
point $-1 21.343478669953956 -37.97217635305347 8.2400543154305215 #
point $-1 25.607960471564539 -29.056142596244968 6.0683392563135783 #
point $-1 32.004683173980396 -29.056142596244968 6.0683392563135783 #
point $-1 38.401405876396268 -29.056142596244968 6.0683392563135783 #
straight-curve $-1 -56.06982634968108 0 -15.09685751584731 0 1 0 I I #
point $-1 -56.06982634968108 -37.97217635305347 -15.09685751584731 #
point $-1 -56.06982634968108 37.97217635305347 -15.09685751584731 #
End-of-ACIS-data 