300 0 9 0           
7 Unknown 11 ACIS 3.0 NT 24 Fri Oct 30 15:02:34 1998 
-1 9.9999999999999995e-007 1e-010 
body $9 $10 $-1 $11 #
body $12 $13 $-1 $14 #
body $15 $16 $-1 $17 #
body $18 $19 $-1 $20 #
body $21 $22 $-1 $23 #
body $24 $25 $-1 $26 #
body $27 $28 $-1 $29 #
body $30 $31 $-1 $32 #
body $33 $34 $-1 $35 #
display_attribute-st-attrib $-1 $36 $-1 $0 1 #
lump $-1 $-1 $37 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 50.328684347056488 29.855460302523266 8.9417864411420886 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $38 $-1 $1 3 #
lump $-1 $-1 $39 $1 #
transform $-1 1 0 0 0 1 0 0 0 1 50.328684347056488 29.855460302523266 8.9417864411420886 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $40 $-1 $2 3 #
lump $-1 $-1 $41 $2 #
transform $-1 1 0 0 0 1 0 0 0 1 50.328684347056488 29.855460302523266 8.9417864411420886 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $42 $-1 $3 3 #
lump $-1 $-1 $43 $3 #
transform $-1 1 0 0 0 1 0 0 0 1 50.328684347056488 29.855460302523266 8.9417864411420886 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $44 $-1 $4 3 #
lump $-1 $-1 $45 $4 #
transform $-1 1 0 0 0 1 0 0 0 1 50.328684347056488 29.855460302523266 8.9417864411420886 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $46 $-1 $5 3 #
lump $-1 $-1 $47 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 50.328684347056488 29.855460302523266 8.9417864411420886 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $48 $-1 $6 3 #
lump $-1 $-1 $49 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 50.328684347056488 29.855460302523266 8.9417864411420886 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $50 $-1 $7 3 #
lump $-1 $-1 $51 $7 #
transform $-1 1 0 0 0 1 0 0 0 1 50.328684347056488 29.855460302523266 8.9417864411420886 1 rotate no_reflect no_shear #
display_attribute-st-attrib $-1 $52 $-1 $8 3 #
lump $-1 $-1 $53 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 50.328684347056488 29.855460302523266 8.9417864411420886 1 rotate no_reflect no_shear #
id_attribute-st-attrib $-1 $-1 $9 $0 2645 #
shell $-1 $-1 $-1 $54 $-1 $10 #
id_attribute-st-attrib $-1 $-1 $12 $1 2650 #
shell $-1 $-1 $-1 $55 $-1 $13 #
id_attribute-st-attrib $-1 $-1 $15 $2 2658 #
shell $-1 $-1 $-1 $56 $-1 $16 #
id_attribute-st-attrib $-1 $-1 $18 $3 2671 #
shell $-1 $-1 $-1 $57 $-1 $19 #
id_attribute-st-attrib $-1 $-1 $21 $4 2679 #
shell $-1 $-1 $-1 $58 $-1 $22 #
id_attribute-st-attrib $-1 $-1 $24 $5 2688 #
shell $-1 $-1 $-1 $59 $-1 $25 #
id_attribute-st-attrib $-1 $-1 $27 $6 2703 #
shell $-1 $-1 $-1 $60 $-1 $28 #
id_attribute-st-attrib $-1 $-1 $30 $7 2714 #
shell $-1 $-1 $-1 $61 $-1 $31 #
id_attribute-st-attrib $-1 $-1 $33 $8 2726 #
shell $-1 $-1 $-1 $62 $-1 $34 #
face $-1 $63 $64 $37 $-1 $65 forward single #
face $-1 $66 $67 $39 $-1 $68 reversed single #
face $-1 $69 $70 $41 $-1 $71 forward single #
face $-1 $72 $73 $43 $-1 $74 reversed single #
face $-1 $75 $76 $45 $-1 $77 forward single #
face $-1 $78 $79 $47 $-1 $80 forward single #
face $-1 $81 $82 $49 $-1 $83 reversed single #
face $-1 $84 $85 $51 $-1 $86 forward single #
face $-1 $87 $88 $53 $-1 $89 forward single #
face $-1 $90 $91 $37 $-1 $92 reversed single #
loop $-1 $-1 $93 $54 #
plane-surface $-1 0 0 8.9417864411420886 0 0 1 1 0 0 forward_v I I I I #
face $-1 $94 $95 $39 $-1 $96 reversed single #
loop $-1 $-1 $97 $55 #
plane-surface $-1 -47.228675843731224 -16.1313312903882 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $98 $99 $41 $-1 $100 reversed single #
loop $-1 $-1 $101 $56 #
plane-surface $-1 50.328684347056488 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $102 $103 $43 $-1 $104 reversed single #
loop $-1 $-1 $105 $57 #
plane-surface $-1 19.261294845906392 28.472971427463971 117.26919885780352 1 0 0 0 -0.50000000669873634 -0.8660253999169214 forward_v I I I I #
face $-1 $106 $107 $45 $-1 $108 forward single #
loop $-1 $109 $110 $58 #
cone-surface $-1 25.873227283490912 20.799065390294636 1.9555363974877178 0 -0.50000000669873634 -0.8660253999169214 2.5 0 0 1 I I 0 1 forward I I I I #
face $-1 $111 $112 $47 $-1 $113 forward single #
loop $-1 $114 $115 $59 #
cone-surface $-1 35.791125939867705 20.799065390294636 1.9555363974877178 0 -0.50000000669873634 -0.8660253999169214 2.5 0 0 1 I I 0 1 forward I I I I #
face $-1 $116 $117 $49 $-1 $118 reversed single #
loop $-1 $-1 $119 $60 #
plane-surface $-1 42.403058377452254 -86.142347289852481 88.774170700372977 -1 0 0 0 -0.55919291073839883 0.82903756765294845 forward_v I I I I #
face $-1 $120 $121 $51 $-1 $122 forward single #
loop $-1 $123 $124 $61 #
cone-surface $-1 26.17352616290102 -26.496098886861386 6.1275019642835318 0 0.55919291073839883 -0.82903756765294845 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $125 $126 $53 $-1 $127 forward single #
loop $-1 $128 $129 $62 #
cone-surface $-1 35.911245491631753 -26.496098886861386 6.1275019642835318 0 0.55919291073839883 -0.82903756765294845 1 0 0 1 I I 0 1 forward I I I I #
face $-1 $130 $131 $37 $-1 $132 reversed single #
loop $-1 $-1 $133 $63 #
plane-surface $-1 0 0 -8.9417864411420886 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $134 $135 $136 $137 forward $64 $-1 #
face $-1 $138 $139 $39 $-1 $140 reversed single #
loop $-1 $-1 $141 $66 #
plane-surface $-1 -47.228675843731224 -11.971887420239089 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $142 $143 $144 $145 reversed $67 $-1 #
face $-1 $146 $147 $41 $-1 $148 forward single #
loop $-1 $-1 $149 $69 #
plane-surface $-1 0 -29.855460302523266 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $150 $151 $152 $153 forward $70 $-1 #
face $-1 $154 $155 $43 $-1 $156 reversed single #
loop $-1 $-1 $157 $72 #
plane-surface $-1 30.832176611679323 -21.855713593869691 30.097360879899327 0 0.50000000669873634 0.8660253999169214 1 0 0 forward_v I I I I #
coedge $-1 $158 $159 $160 $161 reversed $73 $-1 #
face $-1 $-1 $162 $45 $-1 $163 forward single #
loop $-1 $164 $165 $75 #
cone-surface $-1 25.873227283490912 18.651992849550776 -1.7633022641859277 0 -0.50000000669873634 -0.8660253999169214 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654768 forward I I I I #
loop $-1 $-1 $166 $58 #
coedge $-1 $110 $110 $167 $168 reversed $76 $-1 #
face $-1 $-1 $169 $47 $-1 $170 forward single #
loop $-1 $171 $172 $78 #
cone-surface $-1 35.791125939867705 18.651992849550776 -1.7633022641859277 0 -0.50000000669873634 -0.8660253999169214 1.25 0 0 1 I I -0.70710678118654746 0.70710678118654768 forward I I I I #
loop $-1 $-1 $173 $59 #
coedge $-1 $115 $115 $174 $175 reversed $79 $-1 #
face $-1 $176 $177 $49 $-1 $178 reversed single #
loop $-1 $-1 $179 $81 #
plane-surface $-1 31.042385827266394 -29.855460302523262 5.3254305918595151 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
coedge $-1 $180 $181 $182 $183 reversed $82 $-1 #
face $-1 $-1 $184 $51 $-1 $185 forward single #
loop $-1 $186 $187 $84 #
cone-surface $-1 26.17352616290102 -25.537874980338046 4.7068766282397867 0 0.55919291073839883 -0.82903756765294845 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
loop $-1 $-1 $188 $61 #
coedge $-1 $124 $124 $189 $190 reversed $85 $-1 #
face $-1 $-1 $191 $53 $-1 $192 forward single #
loop $-1 $193 $194 $87 #
cone-surface $-1 35.911245491631753 -25.537874980338046 4.7068766282397867 0 0.55919291073839883 -0.82903756765294845 0.5 0 0 1 I I -0.70710678118654746 0.70710678118654746 forward I I I I #
loop $-1 $-1 $195 $62 #
coedge $-1 $129 $129 $196 $197 reversed $88 $-1 #
face $-1 $198 $199 $37 $-1 $200 reversed single #
loop $-1 $-1 $201 $90 #
plane-surface $-1 0 -29.855460302523266 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $202 $203 $204 $205 forward $91 $-1 #
coedge $-1 $206 $93 $207 $208 forward $64 $-1 #
coedge $-1 $93 $206 $209 $210 forward $64 $-1 #
coedge $-1 $211 $212 $93 $137 reversed $213 $-1 #
edge $-1 $214 $215 $136 $216 forward #
face $-1 $217 $218 $39 $-1 $219 reversed single #
loop $-1 $-1 $220 $94 #
plane-surface $-1 -44.128667340405961 -14.051609355313644 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $221 $222 $223 $224 forward $95 $-1 #
coedge $-1 $225 $97 $226 $227 reversed $67 $-1 #
coedge $-1 $97 $225 $228 $229 reversed $67 $-1 #
coedge $-1 $230 $231 $97 $145 forward $232 $-1 #
edge $-1 $233 $234 $144 $235 forward #
face $-1 $236 $237 $41 $-1 $238 reversed single #
loop $-1 $-1 $239 $98 #
plane-surface $-1 54.291497331858601 0 -4.113987213922278 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $240 $241 $151 $242 forward $99 $-1 #
coedge $-1 $243 $101 $244 $245 reversed $70 $-1 #
coedge $-1 $101 $243 $149 $242 reversed $70 $-1 #
coedge $-1 $246 $247 $101 $153 reversed $147 $-1 #
edge $-1 $248 $249 $152 $250 forward #
face $-1 $251 $252 $43 $-1 $253 reversed single #
loop $-1 $-1 $254 $102 #
plane-surface $-1 42.403058377452254 28.472971427463971 117.26919885780352 -1 0 0 0 0.50000000669873634 0.8660253999169214 forward_v I I I I #
coedge $-1 $255 $256 $257 $258 reversed $103 $-1 #
coedge $-1 $159 $105 $259 $260 reversed $73 $-1 #
coedge $-1 $105 $158 $255 $261 reversed $73 $-1 #
coedge $-1 $257 $262 $105 $161 forward $263 $-1 #
edge $-1 $264 $265 $160 $266 forward #
loop $-1 $-1 $167 $106 #
plane-surface $-1 30.832176611679323 -21.855713593869691 30.097360879899327 0 0.50000000669873634 0.8660253999169214 1 0 0 forward_v I I I I #
loop $-1 $-1 $267 $75 #
coedge $-1 $165 $165 $166 $268 reversed $107 $-1 #
coedge $-1 $166 $166 $165 $268 forward $109 $-1 #
coedge $-1 $167 $167 $110 $168 forward $162 $-1 #
edge $-1 $269 $269 $167 $270 forward #
loop $-1 $-1 $174 $111 #
plane-surface $-1 30.832176611679323 -21.855713593869691 30.097360879899327 0 0.50000000669873634 0.8660253999169214 1 0 0 forward_v I I I I #
loop $-1 $-1 $271 $78 #
coedge $-1 $172 $172 $173 $272 reversed $112 $-1 #
coedge $-1 $173 $173 $172 $272 forward $114 $-1 #
coedge $-1 $174 $174 $115 $175 forward $169 $-1 #
edge $-1 $273 $273 $174 $274 forward #
face $-1 $275 $276 $49 $-1 $277 forward single #
loop $-1 $-1 $278 $116 #
plane-surface $-1 19.681713277080533 -86.142347289852481 88.774170700372977 1 0 0 0 0.55919291073839883 -0.82903756765294845 forward_v I I I I #
coedge $-1 $279 $280 $281 $282 reversed $117 $-1 #
coedge $-1 $181 $119 $283 $284 reversed $82 $-1 #
coedge $-1 $119 $180 $279 $285 reversed $82 $-1 #
coedge $-1 $281 $286 $119 $183 forward $276 $-1 #
edge $-1 $287 $288 $182 $289 forward #
loop $-1 $-1 $189 $120 #
plane-surface $-1 31.042385827266394 -29.855460302523262 5.3254305918595151 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $290 $84 #
coedge $-1 $187 $187 $188 $291 reversed $121 $-1 #
coedge $-1 $188 $188 $187 $291 forward $123 $-1 #
coedge $-1 $189 $189 $124 $190 forward $184 $-1 #
edge $-1 $292 $292 $189 $293 forward #
loop $-1 $-1 $196 $125 #
plane-surface $-1 31.042385827266394 -29.855460302523262 5.3254305918595151 0 -0.55919291073839883 0.82903756765294845 1 0 0 forward_v I I I I #
loop $-1 $-1 $294 $87 #
coedge $-1 $194 $194 $195 $295 reversed $126 $-1 #
coedge $-1 $195 $195 $194 $295 forward $128 $-1 #
coedge $-1 $196 $196 $129 $197 forward $191 $-1 #
edge $-1 $296 $296 $196 $297 forward #
face $-1 $298 $299 $37 $-1 $300 reversed single #
loop $-1 $-1 $301 $130 #
plane-surface $-1 -50.328684347056488 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $302 $209 $303 $304 forward $131 $-1 #
coedge $-1 $305 $133 $302 $306 forward $91 $-1 #
coedge $-1 $133 $305 $307 $308 forward $91 $-1 #
coedge $-1 $212 $211 $133 $205 reversed $213 $-1 #
edge $-1 $309 $310 $204 $311 forward #
coedge $-1 $135 $134 $312 $313 forward $64 $-1 #
coedge $-1 $314 $315 $134 $208 reversed $299 $-1 #
edge $-1 $215 $316 $207 $317 forward #
coedge $-1 $201 $318 $135 $210 reversed $131 $-1 #
edge $-1 $319 $214 $209 $320 forward #
coedge $-1 $204 $136 $318 $321 forward $213 $-1 #
coedge $-1 $136 $204 $314 $322 reversed $213 $-1 #
loop $-1 $-1 $211 $298 #
vertex $-1 $137 $323 #
vertex $-1 $137 $324 #
straight-curve $-1 50.328684347056488 0 8.9417864411420886 0 1 0 I I #
face $-1 $325 $326 $39 $-1 $327 forward single #
loop $-1 $-1 $328 $138 #
plane-surface $-1 0 0 -8.9417864411420886 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $329 $330 $225 $331 forward $139 $-1 #
coedge $-1 $332 $141 $328 $333 reversed $95 $-1 #
coedge $-1 $141 $332 $334 $335 reversed $95 $-1 #
coedge $-1 $330 $329 $141 $224 reversed $139 $-1 #
edge $-1 $336 $337 $223 $338 forward #
coedge $-1 $143 $142 $220 $331 reversed $67 $-1 #
coedge $-1 $339 $340 $142 $227 forward $218 $-1 #
edge $-1 $341 $233 $226 $342 forward #
coedge $-1 $343 $344 $143 $229 forward $326 $-1 #
edge $-1 $234 $345 $228 $346 forward #
coedge $-1 $347 $144 $344 $348 reversed $232 $-1 #
coedge $-1 $144 $347 $339 $349 reversed $232 $-1 #
loop $-1 $-1 $347 $325 #
vertex $-1 $349 $350 #
vertex $-1 $145 $351 #
straight-curve $-1 -50.328684347056488 -16.1313312903882 0 0 0 1 I I #
face $-1 $352 $353 $41 $-1 $354 reversed single #
loop $-1 $-1 $355 $146 #
plane-surface $-1 54.291497331858601 0 -7.113987213922278 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $247 $246 $356 $357 forward $147 $-1 #
coedge $-1 $358 $149 $359 $360 reversed $99 $-1 #
coedge $-1 $149 $358 $246 $361 reversed $99 $-1 #
edge $-1 $248 $362 $149 $363 forward #
coedge $-1 $151 $150 $364 $365 forward $70 $-1 #
coedge $-1 $366 $367 $150 $245 forward $368 $-1 #
edge $-1 $369 $249 $244 $370 forward #
coedge $-1 $239 $152 $241 $361 forward $147 $-1 #
coedge $-1 $152 $239 $366 $371 forward $147 $-1 #
vertex $-1 $242 $372 #
vertex $-1 $371 $373 #
straight-curve $-1 50.328684347056488 0 -4.113987213922278 0 1 0 I I #
face $-1 $-1 $263 $43 $-1 $374 forward single #
loop $-1 $-1 $375 $154 #
plane-surface $-1 0 29.855460302523266 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $376 $377 $378 $379 reversed $155 $-1 #
coedge $-1 $380 $157 $159 $261 forward $103 $-1 #
coedge $-1 $157 $380 $376 $381 forward $103 $-1 #
coedge $-1 $378 $160 $157 $258 forward $263 $-1 #
edge $-1 $265 $382 $257 $383 forward #
coedge $-1 $384 $385 $158 $260 forward $252 $-1 #
edge $-1 $386 $264 $259 $387 forward #
edge $-1 $265 $386 $159 $388 forward #
coedge $-1 $160 $378 $384 $389 forward $263 $-1 #
loop $-1 $-1 $378 $251 #
vertex $-1 $260 $390 #
vertex $-1 $161 $391 #
straight-curve $-1 19.261294845906392 14.236485713731986 8.9417864411420922 0 -1 0 I I #
coedge $-1 $267 $267 $-1 $392 reversed $164 $-1 #
edge $-1 $393 $393 $165 $394 forward #
vertex $-1 $168 $395 #
ellipse-curve $-1 25.873227283490912 22.321137922665081 4.5918433092652187 0 0.50000000669873634 0.8660253999169214 2.5 0 0 1 I I #
coedge $-1 $271 $271 $-1 $396 reversed $171 $-1 #
edge $-1 $397 $397 $172 $398 forward #
vertex $-1 $175 $399 #
ellipse-curve $-1 35.791125939867705 22.321137922665081 4.5918433092652187 0 0.50000000669873634 0.8660253999169214 2.5 0 0 1 I I #
face $-1 $-1 $400 $49 $-1 $401 reversed single #
loop $-1 $-1 $182 $176 #
plane-surface $-1 0 0 8.9417864411420886 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $402 $403 $404 $405 reversed $177 $-1 #
coedge $-1 $406 $179 $181 $285 forward $117 $-1 #
coedge $-1 $179 $406 $402 $407 forward $117 $-1 #
coedge $-1 $404 $182 $179 $282 forward $276 $-1 #
edge $-1 $288 $408 $281 $409 forward #
coedge $-1 $410 $411 $180 $284 forward $400 $-1 #
edge $-1 $412 $287 $283 $413 forward #
edge $-1 $288 $412 $181 $414 forward #
coedge $-1 $182 $404 $410 $415 forward $276 $-1 #
vertex $-1 $183 $416 #
vertex $-1 $183 $417 #
straight-curve $-1 42.403058377452254 -43.07117364492624 8.9417864411420922 0 1 0 I I #
coedge $-1 $290 $290 $-1 $418 reversed $186 $-1 #
edge $-1 $419 $419 $187 $420 forward #
vertex $-1 $190 $421 #
ellipse-curve $-1 26.17352616290102 -27.174726338015528 7.133608516500801 0 -0.55919291073839883 0.82903756765294845 1 0 0 1 I I #
coedge $-1 $294 $294 $-1 $422 reversed $193 $-1 #
edge $-1 $423 $423 $194 $424 forward #
vertex $-1 $197 $425 #
ellipse-curve $-1 35.911245491631753 -27.174726338015528 7.133608516500801 0 -0.55919291073839883 0.82903756765294845 1 0 0 1 I I #
face $-1 $-1 $213 $37 $-1 $426 reversed single #
loop $-1 $-1 $314 $198 #
plane-surface $-1 0 29.855460302523266 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $427 $312 $315 $428 forward $199 $-1 #
coedge $-1 $318 $201 $202 $306 reversed $131 $-1 #
coedge $-1 $312 $427 $201 $304 reversed $199 $-1 #
edge $-1 $319 $429 $303 $430 forward #
coedge $-1 $203 $202 $427 $431 forward $91 $-1 #
edge $-1 $310 $429 $302 $432 forward #
coedge $-1 $315 $314 $203 $308 reversed $299 $-1 #
edge $-1 $433 $309 $307 $434 forward #
vertex $-1 $205 $435 #
vertex $-1 $321 $436 #
straight-curve $-1 50.328684347056488 0 -8.9417864411420886 0 -1 0 I I #
coedge $-1 $301 $303 $206 $313 reversed $199 $-1 #
edge $-1 $316 $319 $312 $437 forward #
coedge $-1 $307 $207 $212 $322 forward $299 $-1 #
coedge $-1 $207 $307 $301 $428 reversed $299 $-1 #
vertex $-1 $208 $438 #
straight-curve $-1 0 29.855460302523266 8.9417864411420886 -1 0 0 I I #
coedge $-1 $209 $302 $211 $321 reversed $131 $-1 #
vertex $-1 $313 $439 #
straight-curve $-1 0 -29.855460302523266 8.9417864411420886 1 0 0 I I #
edge $-1 $214 $310 $211 $440 forward #
edge $-1 $215 $309 $212 $441 forward #
point $-1 50.328684347056488 -29.855460302523266 8.9417864411420886 #
point $-1 50.328684347056488 29.855460302523266 8.9417864411420886 #
face $-1 $-1 $232 $39 $-1 $442 reversed single #
loop $-1 $-1 $334 $217 #
plane-surface $-1 0 0 8.9417864411420886 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $340 $339 $221 $333 forward $218 $-1 #
coedge $-1 $223 $220 $340 $443 reversed $139 $-1 #
coedge $-1 $220 $223 $343 $444 reversed $139 $-1 #
edge $-1 $345 $341 $220 $445 forward #
coedge $-1 $222 $221 $347 $446 reversed $95 $-1 #
edge $-1 $447 $337 $328 $448 forward #
coedge $-1 $344 $343 $222 $335 forward $326 $-1 #
edge $-1 $336 $449 $334 $450 forward #
vertex $-1 $335 $451 #
vertex $-1 $333 $452 #
straight-curve $-1 -44.128667340405961 -11.971887420239089 0 0 0 -1 I I #
coedge $-1 $328 $226 $231 $349 forward $218 $-1 #
coedge $-1 $226 $328 $329 $443 forward $218 $-1 #
vertex $-1 $227 $453 #
straight-curve $-1 -23.614337921865612 -16.1313312903882 -8.9417864411420886 -1 0 0 I I #
coedge $-1 $334 $228 $330 $444 forward $326 $-1 #
coedge $-1 $228 $334 $230 $348 forward $326 $-1 #
vertex $-1 $229 $454 #
straight-curve $-1 -23.614337921865612 -16.1313312903882 8.9417864411420886 1 0 0 I I #
coedge $-1 $231 $230 $332 $446 forward $232 $-1 #
edge $-1 $449 $234 $230 $455 forward #
edge $-1 $233 $447 $231 $456 forward #
point $-1 -50.328684347056488 -16.1313312903882 -8.9417864411420886 #
point $-1 -50.328684347056488 -16.1313312903882 8.9417864411420886 #
face $-1 $-1 $368 $41 $-1 $457 reversed single #
loop $-1 $-1 $458 $236 #
plane-surface $-1 58.254310316660721 0 -5.613987213922278 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $359 $459 $460 $461 forward $237 $-1 #
coedge $-1 $458 $462 $239 $357 reversed $353 $-1 #
edge $-1 $463 $464 $356 $465 forward #
coedge $-1 $241 $240 $458 $466 reversed $99 $-1 #
coedge $-1 $364 $355 $240 $360 forward $237 $-1 #
edge $-1 $467 $362 $240 $468 forward #
edge $-1 $248 $463 $241 $469 forward #
vertex $-1 $242 $470 #
straight-curve $-1 50.328684347056488 -29.855460302523266 0 0 0 -1 I I #
coedge $-1 $459 $359 $243 $365 reversed $237 $-1 #
edge $-1 $369 $362 $364 $471 forward #
coedge $-1 $472 $244 $247 $371 reversed $368 $-1 #
coedge $-1 $244 $472 $459 $473 reversed $368 $-1 #
loop $-1 $-1 $244 $352 #
vertex $-1 $245 $474 #
straight-curve $-1 50.328684347056488 29.855460302523266 0 0 0 1 I I #
edge $-1 $464 $249 $366 $475 forward #
point $-1 50.32868434705648 -29.855460302523266 -4.113987213922278 #
point $-1 50.32868434705648 29.855460302523266 -4.113987213922278 #
plane-surface $-1 0 0 8.9417864411420886 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $385 $384 $377 $476 forward $252 $-1 #
coedge $-1 $377 $254 $256 $381 reversed $155 $-1 #
coedge $-1 $254 $376 $375 $476 reversed $155 $-1 #
coedge $-1 $262 $257 $254 $379 forward $263 $-1 #
edge $-1 $382 $477 $378 $478 forward #
coedge $-1 $256 $255 $385 $479 reversed $103 $-1 #
edge $-1 $480 $382 $376 $481 forward #
vertex $-1 $258 $482 #
straight-curve $-1 15.416088305839661 14.786815542806893 8.9417864411420886 1 0 0 I I #
coedge $-1 $375 $259 $262 $389 reversed $252 $-1 #
coedge $-1 $259 $375 $380 $479 forward $252 $-1 #
vertex $-1 $260 $483 #
straight-curve $-1 19.261294845906392 29.855460302523266 58.634599428901758 0 0 1 I I #
straight-curve $-1 19.261294845906392 -21.855713593869691 30.097360879899327 0 0.8660253999169214 -0.50000000669873634 I I #
edge $-1 $477 $264 $384 $484 forward #
point $-1 19.261294845906392 29.855460302523266 8.9417864411420886 #
point $-1 19.261294845906392 14.786815542806902 8.9417864411420886 #
edge $-1 $485 $485 $267 $-1 forward #
vertex $-1 $268 $486 #
ellipse-curve $-1 25.873227283490912 19.276992857924196 -0.68077051428977553 0 0.50000000669873634 0.8660253999169214 2.5 0 0 1 I I #
point $-1 28.373227283490912 22.321137922665077 4.5918433092652116 #
edge $-1 $487 $487 $271 $-1 forward #
vertex $-1 $272 $488 #
ellipse-curve $-1 35.791125939867705 19.276992857924196 -0.68077051428977553 0 0.50000000669873634 0.8660253999169214 2.5 0 0 1 I I #
point $-1 38.291125939867705 22.321137922665077 4.5918433092652116 #
loop $-1 $-1 $283 $275 #
plane-surface $-1 0 -29.855460302523266 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $403 $278 $280 $407 reversed $177 $-1 #
coedge $-1 $278 $402 $489 $490 reversed $177 $-1 #
coedge $-1 $286 $281 $278 $405 forward $276 $-1 #
edge $-1 $408 $491 $404 $492 forward #
coedge $-1 $280 $279 $411 $493 reversed $117 $-1 #
edge $-1 $494 $408 $402 $495 forward #
vertex $-1 $282 $496 #
straight-curve $-1 15.521192913633197 -24.493992373507787 8.9417864411420886 -1 0 0 I I #
coedge $-1 $489 $283 $286 $415 reversed $400 $-1 #
coedge $-1 $283 $489 $406 $493 forward $400 $-1 #
vertex $-1 $284 $497 #
straight-curve $-1 42.403058377452254 -29.855460302523266 44.387085350186489 0 0 1 I I #
straight-curve $-1 42.403058377452254 -29.855460302523262 5.3254305918595151 0 -0.82903756765294845 -0.55919291073839883 I I #
edge $-1 $491 $287 $410 $498 forward #
point $-1 42.403058377452254 -29.855460302523266 8.9417864411420886 #
point $-1 42.403058377452254 -24.49399237350779 8.9417864411420886 #
edge $-1 $499 $499 $290 $-1 forward #
vertex $-1 $291 $500 #
ellipse-curve $-1 26.17352616290102 -25.817471435707244 5.1213954120662608 0 -0.55919291073839883 0.82903756765294845 1 0 0 1 I I #
point $-1 27.17352616290102 -27.174726338015532 7.1336085165008027 #
edge $-1 $501 $501 $294 $-1 forward #
vertex $-1 $295 $502 #
ellipse-curve $-1 35.911245491631753 -25.817471435707244 5.1213954120662608 0 -0.55919291073839883 0.82903756765294845 1 0 0 1 I I #
point $-1 36.911245491631753 -27.174726338015532 7.1336085165008027 #
plane-surface $-1 50.328684347056488 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $303 $301 $305 $431 reversed $199 $-1 #
edge $-1 $316 $433 $315 $503 forward #
vertex $-1 $431 $504 #
straight-curve $-1 -50.328684347056488 -29.855460302523266 0 0 0 -1 I I #
edge $-1 $429 $433 $427 $505 forward #
straight-curve $-1 0 -29.855460302523266 -8.9417864411420886 -1 0 0 I I #
vertex $-1 $308 $506 #
straight-curve $-1 0 29.855460302523266 -8.9417864411420886 1 0 0 I I #
point $-1 50.328684347056488 29.855460302523266 -8.9417864411420886 #
point $-1 50.328684347056488 -29.855460302523266 -8.9417864411420886 #
straight-curve $-1 -50.328684347056488 0 8.9417864411420886 0 -1 0 I I #
point $-1 -50.328684347056488 29.855460302523266 8.9417864411420886 #
point $-1 -50.328684347056488 -29.855460302523266 8.9417864411420886 #
straight-curve $-1 50.328684347056488 -29.855460302523266 0 0 0 -1 I I #
straight-curve $-1 50.328684347056488 29.855460302523266 0 0 0 -1 I I #
plane-surface $-1 -50.328684347056488 0 0 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 $337 $341 $340 $507 forward #
edge $-1 $345 $336 $343 $508 forward #
straight-curve $-1 -44.128667340405961 -16.1313312903882 0 0 0 -1 I I #
edge $-1 $449 $447 $347 $509 forward #
vertex $-1 $446 $510 #
straight-curve $-1 -23.614337921865612 -11.971887420239089 -8.9417864411420886 1 0 0 I I #
vertex $-1 $348 $511 #
straight-curve $-1 -23.614337921865612 -11.971887420239089 8.9417864411420886 -1 0 0 I I #
point $-1 -44.128667340405961 -11.971887420239089 8.9417864411420886 #
point $-1 -44.128667340405961 -11.971887420239089 -8.9417864411420886 #
point $-1 -44.128667340405961 -16.1313312903882 -8.9417864411420886 #
point $-1 -44.128667340405961 -16.1313312903882 8.9417864411420886 #
straight-curve $-1 -50.328684347056488 0 8.9417864411420886 0 -1 0 I I #
straight-curve $-1 -50.328684347056488 0 -8.9417864411420886 0 1 0 I I #
plane-surface $-1 0 29.855460302523266 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $460 $356 $358 $466 forward $353 $-1 #
coedge $-1 $355 $364 $367 $473 forward $237 $-1 #
coedge $-1 $462 $458 $355 $461 reversed $353 $-1 #
edge $-1 $512 $467 $460 $513 forward #
coedge $-1 $356 $460 $472 $514 reversed $353 $-1 #
vertex $-1 $357 $515 #
vertex $-1 $357 $516 #
straight-curve $-1 58.254310316660721 0 -4.113987213922278 0 1 0 I I #
edge $-1 $463 $467 $458 $517 forward #
vertex $-1 $466 $518 #
straight-curve $-1 54.291497331858601 -29.855460302523266 -7.113987213922278 -1 0 0 I I #
straight-curve $-1 54.291497331858601 -29.855460302523266 -4.113987213922278 1 0 0 I I #
point $-1 50.32868434705648 -29.855460302523266 -7.113987213922278 #
straight-curve $-1 50.328684347056488 0 -7.113987213922278 0 -1 0 I I #
coedge $-1 $367 $366 $462 $514 forward $368 $-1 #
edge $-1 $369 $512 $367 $519 forward #
point $-1 50.32868434705648 29.855460302523266 -7.113987213922278 #
straight-curve $-1 54.291497331858601 29.855460302523266 -4.113987213922278 -1 0 0 I I #
edge $-1 $477 $480 $375 $520 forward #
vertex $-1 $389 $521 #
straight-curve $-1 42.403058377452254 14.236485713731986 8.9417864411420922 0 1 0 I I #
edge $-1 $480 $386 $385 $522 forward #
vertex $-1 $479 $523 #
straight-curve $-1 42.403058377452254 -21.855713593869691 30.097360879899327 0 -0.8660253999169214 0.50000000669873634 I I #
point $-1 42.403058377452254 14.786815542806902 8.9417864411420886 #
point $-1 19.261294845906392 29.855460302523266 0.24190017738835223 #
straight-curve $-1 0 29.855460302523266 8.9417864411420886 -1 0 0 I I #
vertex $-1 $392 $524 #
point $-1 28.373227283490912 19.276992857924196 -0.68077051428977553 #
vertex $-1 $396 $525 #
point $-1 38.291125939867705 19.276992857924196 -0.68077051428977553 #
coedge $-1 $411 $410 $403 $490 forward $400 $-1 #
edge $-1 $491 $494 $489 $526 forward #
vertex $-1 $415 $527 #
straight-curve $-1 19.681713277080533 -43.07117364492624 8.9417864411420922 0 -1 0 I I #
edge $-1 $494 $412 $411 $528 forward #
vertex $-1 $493 $529 #
straight-curve $-1 19.681713277080533 -29.855460302523262 5.3254305918595151 0 0.82903756765294845 0.55919291073839883 I I #
point $-1 19.681713277080533 -24.49399237350779 8.9417864411420886 #
point $-1 42.403058377452254 -29.855460302523266 5.3254305918595124 #
straight-curve $-1 0 -29.855460302523266 8.9417864411420886 1 0 0 I I #
vertex $-1 $418 $530 #
point $-1 27.17352616290102 -25.817471435707244 5.1213954120662608 #
vertex $-1 $422 $531 #
point $-1 36.911245491631753 -25.817471435707244 5.1213954120662608 #
straight-curve $-1 -50.328684347056488 29.855460302523266 0 0 0 -1 I I #
point $-1 -50.328684347056488 -29.855460302523266 -8.9417864411420886 #
straight-curve $-1 -50.328684347056488 0 -8.9417864411420886 0 1 0 I I #
point $-1 -50.328684347056488 29.855460302523266 -8.9417864411420886 #
straight-curve $-1 -44.128667340405961 -7.0258046776568222 -8.9417864411420886 0 -1 0 I I #
straight-curve $-1 -44.128667340405961 -7.0258046776568222 8.9417864411420886 0 1 0 I I #
straight-curve $-1 -50.328684347056488 -11.971887420239089 0 0 0 -1 I I #
point $-1 -50.328684347056488 -11.971887420239089 -8.9417864411420886 #
point $-1 -50.328684347056488 -11.971887420239089 8.9417864411420886 #
vertex $-1 $461 $532 #
straight-curve $-1 58.254310316660721 0 -7.113987213922278 0 -1 0 I I #
edge $-1 $464 $512 $462 $533 forward #
point $-1 58.254310316660721 -29.855460302523266 -4.113987213922278 #
point $-1 58.254310316660721 29.855460302523266 -4.113987213922278 #
straight-curve $-1 58.254310316660721 -29.855460302523266 -5.613987213922278 0 0 -1 I I #
point $-1 58.254310316660721 -29.855460302523266 -7.113987213922278 #
straight-curve $-1 54.291497331858601 29.855460302523266 -7.113987213922278 1 0 0 I I #
straight-curve $-1 42.403058377452254 29.855460302523266 58.634599428901758 0 0 -1 I I #
point $-1 42.403058377452254 29.855460302523266 8.9417864411420886 #
straight-curve $-1 15.416088305839661 29.855460302523262 0.24190017738835046 -1 0 0 I I #
point $-1 42.403058377452254 29.855460302523266 0.24190017738835223 #
point $-1 25.873227283490912 18.026992841177357 -2.8458340140820799 #
point $-1 35.791125939867705 18.026992841177357 -2.8458340140820799 #
straight-curve $-1 19.681713277080533 -29.855460302523266 44.387085350186489 0 0 -1 I I #
point $-1 19.681713277080533 -29.855460302523266 8.9417864411420886 #
straight-curve $-1 15.521192913633197 -29.855460302523266 5.3254305918595124 1 0 0 I I #
point $-1 19.681713277080533 -29.855460302523266 5.3254305918595124 #
point $-1 26.17352616290102 -25.258278524968848 4.2923578444133126 #
point $-1 35.911245491631753 -25.258278524968848 4.2923578444133126 #
point $-1 58.254310316660721 29.855460302523266 -7.113987213922278 #
straight-curve $-1 58.254310316660721 29.855460302523266 -5.613987213922278 0 0 -1 I I #
End-of-ACIS-data 