LEDA.GRAPH
TNode
TEdge
23
|{23,45,12035}|
|{23,45,12035}|
|{23,45,5119.69}|
|{23,45,2490.74}|
|{23,45,5119.69}|
|{23,45,2490.74}|
|{23,45,1535.8}|
|{23,45,1535.8}|
|{23,45,291.566}|
|{23,45,76.4787}|
|{23,45,291.566}|
|{23,45,76.4787}|
|{23,45,87.9787}|
|{23,45,648.1}|
|{23,45,87.9787}|
|{23,45,390.036}|
|{23,45,517.595}|
|{23,39,71.5312}|
|{23,39,27.768}|
|{23,45,19.635}|
|{23,39,71.5312}|
|{23,39,27.768}|
|{23,45,19.635}|
37
1 6 0 |{22,49,9,unknown,76.5183}|
1 5 0 |{22,49,9,unknown,157.283}|
1 4 0 |{22,49,9,unknown,76.5183}|
1 3 0 |{22,49,9,unknown,157.283}|
2 6 0 |{22,49,9,unknown,76.5183}|
2 3 0 |{22,49,9,unknown,157.283}|
2 4 0 |{22,49,9,unknown,76.5183}|
2 5 0 |{22,49,9,unknown,157.283}|
3 4 0 |{22,49,9,unknown,32.5509}|
3 6 0 |{22,49,9,unknown,157.283}|
4 5 0 |{22,49,9,unknown,32.5509}|
5 6 0 |{22,49,9,unknown,32.5509}|
7 9 0 |{22,49,9,unknown,76.5183}|
7 12 0 |{22,49,9,unknown,20.071}|
7 11 0 |{22,49,9,unknown,76.5183}|
7 10 0 |{22,49,9,unknown,20.071}|
8 9 0 |{22,49,9,unknown,76.5183}|
8 10 0 |{22,49,9,unknown,20.071}|
8 11 0 |{22,49,9,unknown,76.5183}|
8 12 0 |{22,49,9,unknown,20.071}|
9 10 0 |{22,49,9,unknown,3.8104}|
9 12 0 |{22,49,9,unknown,76.5183}|
10 11 0 |{22,49,9,unknown,20.071}|
11 12 0 |{22,49,9,unknown,76.5183}|
13 17 0 |{22,49,9,unknown,15.2808}|
13 16 0 |{22,49,9,unknown,11.5149}|
13 14 0 |{22,49,9,unknown,19.1337}|
14 17 0 |{22,49,9,unknown,33.8722}|
14 16 0 |{22,49,9,unknown,19.1337}|
14 15 0 |{22,49,9,unknown,33.8722}|
15 17 0 |{22,49,9,unknown,15.2808}|
15 16 0 |{22,49,9,unknown,19.1337}|
16 17 0 |{22,49,9,unknown,11.5149}|
18 20 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,42,9,unknown,15.708}|
21 23 0 |{22,42,9,unknown,15.708}|
21 22 0 |{22,42,9,unknown,15.708}|
