
#UGC:2 NEUTRAL 736 260 0 0 0 15 1300 9416 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 13.0  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved. 9416
0 Neutral_part ->
1 revnum 219
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] 0.,-2.9,0.
2 outline[1] 2.9,0.,2.9
1 mass_props NULL
1 colors NULL
1 dimensions [17]
2 dimensions 
3 name d0
3 value 2.9
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d1
3 value 2.9
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d2
3 value 2.9
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 2.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 2.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 1.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 0.375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.406
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value 1.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 1.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value -1.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d14
3 value -1.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d16
3 value 0.375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d17
3 value 0.375
3 tol_plus 0.01
3 tol_minus 0.01
1 features [6]
2 features 
# Base feature
3 id 1
3 suppressed 0
3 dim_index [3]
4 dim_index 0,1,2
3 surface_ids [6]
4 surface_ids 2,7,12,14,16,18
2 features 
# Cut
3 id 20
3 suppressed 0
3 dim_index [6]
4 dim_index 8,7,6,5,4,3
3 surface_ids [9]
4 surface_ids 32,41,43,45,47,49,51,53,55
2 features 
# Hole
3 id 73
3 suppressed 0
3 dim_index [3]
4 dim_index 11,10,9
3 surface_ids [2]
4 surface_ids 85,87
2 features 
# Hole
3 id 101
3 suppressed 0
3 dim_index [3]
4 dim_index 12,13,14
3 surface_ids [2]
4 surface_ids 113,115
2 features 
# Cut
3 id 129
3 suppressed 0
3 dim_index [2]
4 dim_index 15,16
3 surface_ids [3]
4 surface_ids 148,150,166
2 features 
# Coordinate System
3 id 180
3 suppressed 0
1 surfaces [22]
2 surfaces 
3 id 2
3 uv_min [2]
4 uv_min 0.,-2.9
3 uv_max [2]
4 uv_max 2.9,0.
3 xyz_min [3]
4 xyz_min 0.,-2.9,0.
3 xyz_max [3]
4 xyz_max 2.9,2*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 3,4,5,6
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 7
3 uv_min [2]
4 uv_min 0.,-2.9
3 uv_max [2]
4 uv_max 2.9,0.
3 xyz_min [3]
4 xyz_min 0.,-2.9,2.9
3 xyz_max [3]
4 xyz_max 2.9,0.,2.9
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 8,11,10,9
4 loops 
5 edge_ids [2]
6 edge_ids 172,173
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,2.9
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*2.9
3 xyz_min [3]
4 xyz_min 0.,-2.9,0.
3 xyz_max [3]
4 xyz_max 2*0.,2.9
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 3,13,8,15
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 14
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*2.9
3 xyz_min [3]
4 xyz_min 0.,-2.9,0.
3 xyz_max [3]
4 xyz_max 2.9,-2.9,2.9
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 4,15,9,17
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.,-2.9,0.
2 surfaces 
3 id 16
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*2.9
3 xyz_min [3]
4 xyz_min 2.9,-2.9,0.
3 xyz_max [3]
4 xyz_max 2.9,0.,2.9
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 5,17,10,19
4 loops 
5 edge_ids [2]
6 edge_ids 121,122
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 2.9,-2.9,0.
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 2*2.9
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 2.9,0.,2.9
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 6,19,11,13
4 loops 
5 edge_ids [8]
6 edge_ids 57,58,59,60,61,62,63,64
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 2.9,2*0.
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min -2.4,-2.125
3 uv_max [2]
4 uv_max -0.4,-0.375
3 xyz_min [3]
4 xyz_min 0.5,-2.,0.375
3 xyz_max [3]
4 xyz_max 2.5,-2.,2.125
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [8]
6 edge_ids 33,40,39,38,37,36,35,34
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 2.9,-2.,0.
2 surfaces 
3 id 41
3 uv_min [2]
4 uv_min 1.570796326794897,-2.
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 0.5,-2.,0.375
3 xyz_max [3]
4 xyz_max 0.906,0.,0.781
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 57,65,33,66
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 0.906,0.,0.781
4 radius 0.406
2 surfaces 
3 id 43
3 uv_min [2]
4 uv_min 0.,-2.
3 uv_max [2]
4 uv_max 0.938,0.
3 xyz_min [3]
4 xyz_min 0.5,-2.,0.781
3 xyz_max [3]
4 xyz_max 0.5,0.,1.719
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 58,66,34,67
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 0.5,0.,0.781
2 surfaces 
3 id 45
3 uv_min [2]
4 uv_min 3.141592653589793,-2.
3 uv_max [2]
4 uv_max 4.71238898038469,0.
3 xyz_min [3]
4 xyz_min 0.5,-2.,1.719
3 xyz_max [3]
4 xyz_max 0.906,0.,2.125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 59,67,35,68
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 0.906,0.,1.719
4 radius 0.406
2 surfaces 
3 id 47
3 uv_min [2]
4 uv_min 0.,-2.
3 uv_max [2]
4 uv_max 1.188,0.
3 xyz_min [3]
4 xyz_min 0.906,-2.,2.125
3 xyz_max [3]
4 xyz_max 2.094,0.,2.125
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 60,68,36,69
4 loops 
5 edge_ids [2]
6 edge_ids 95,96
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.906,0.,2.125
2 surfaces 
3 id 49
3 uv_min [2]
4 uv_min 4.71238898038469,-2.
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 2.094,-2.,1.719
3 xyz_max [3]
4 xyz_max 2.5,0.,2.125
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 61,69,37,70
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 2.094,0.,1.719
4 radius 0.406
2 surfaces 
3 id 51
3 uv_min [2]
4 uv_min 0.,-2.
3 uv_max [2]
4 uv_max 0.938,0.
3 xyz_min [3]
4 xyz_min 2.5,-2.,0.781
3 xyz_max [3]
4 xyz_max 2.5,0.,1.719
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [4]
6 edge_ids 62,70,38,71
4 loops 
5 edge_ids [2]
6 edge_ids 125,126
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 2*0.,-1.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 2.5,0.,1.719
2 surfaces 
3 id 53
3 uv_min [2]
4 uv_min 0.,-2.
3 uv_max [2]
4 uv_max 1.570796326794897,0.
3 xyz_min [3]
4 xyz_min 2.094,-2.,0.375
3 xyz_max [3]
4 xyz_max 2.5,0.,0.781
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 63,71,39,72
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 2.094,0.,0.781
4 radius 0.406
2 surfaces 
3 id 55
3 uv_min [2]
4 uv_min 0.,-2.
3 uv_max [2]
4 uv_max 1.188,0.
3 xyz_min [3]
4 xyz_min 0.906,-2.,0.375
3 xyz_max [3]
4 xyz_max 2.094,0.,0.375
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 64,72,40,65
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2.094,0.,0.375
2 surfaces 
3 id 85
3 uv_min [2]
4 uv_min 0.,0.375
3 uv_max [2]
4 uv_max 3.141592653589793,0.775
3 xyz_min [3]
4 xyz_min 1.25,-1.4,2.125
3 xyz_max [3]
4 xyz_max 1.75,-1.15,2.525
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 174,177,95,176
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.5,-1.4,2.9
4 radius 0.25
2 surfaces 
3 id 87
3 uv_min [2]
4 uv_min 3.141592653589793,0.375
3 uv_max [2]
4 uv_max 6.283185307179586,0.775
3 xyz_min [3]
4 xyz_min 1.25,-1.65,2.125
3 xyz_max [3]
4 xyz_max 1.75,-1.4,2.525
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 175,176,96,177
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.5,-1.4,2.9
4 radius 0.25
2 surfaces 
3 id 113
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.4
3 xyz_min [3]
4 xyz_min 2.5,-1.65,1.4
3 xyz_max [3]
4 xyz_max 2.9,-1.15,1.65
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 121,128,125,127
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 2.9,-1.4,1.4
4 radius 0.25
2 surfaces 
3 id 115
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.4
3 xyz_min [3]
4 xyz_min 2.5,-1.65,1.15
3 xyz_max [3]
4 xyz_max 2.9,-1.15,1.4
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 122,127,126,128
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 2.9,-1.4,1.4
4 radius 0.25
2 surfaces 
3 id 148
3 uv_min [2]
4 uv_min 0.,0.01875
3 uv_max [2]
4 uv_max 3.141592653589793,0.39375
3 xyz_min [3]
4 xyz_min 1.125,-1.775,2.525
3 xyz_max [3]
4 xyz_max 1.875,-1.4,2.9
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 172,179,151,178
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.5,-1.4,2.91875
4 radius 0.375
2 surfaces 
3 id 150
3 uv_min [2]
4 uv_min -0.375,-0.375594382300371
3 uv_max [2]
4 uv_max 0.375,0.375594382300371
3 xyz_min [3]
4 xyz_min 1.125,-1.775594382300371,2.525
3 xyz_max [3]
4 xyz_max 1.875,-1.024405617699629,2.525
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 169,151
4 loops 
5 edge_ids [2]
6 edge_ids 174,175
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.5,-1.4,2.525
2 surfaces 
3 id 166
3 uv_min [2]
4 uv_min -3.141592653589793,0.01875
3 uv_max [2]
4 uv_max 0.,0.39375
3 xyz_min [3]
4 xyz_min 1.125,-1.4,2.525
3 xyz_max [3]
4 xyz_max 1.875,-1.025,2.9
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 173,178,169,179
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.5,-1.4,2.91875
4 radius 0.375
1 edges [54]
2 edges 
3 id 3
3 surface_ids [2]
4 surface_ids 2,12
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 5*0.,-2.9,2.9,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3*0.
4 end2 [3]
5 end2 0.,-2.9,0.
2 edges 
3 id 4
3 surface_ids [2]
4 surface_ids 2,14
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,-2.9,2*0.,2.9,-2.9,2.9,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-2.9,0.
4 end2 [3]
5 end2 2.9,-2.9,0.
2 edges 
3 id 5
3 surface_ids [2]
4 surface_ids 2,16
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2.9,-2.9,2*0.,2.9,0.,2.9,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.9,-2.9,0.
4 end2 [3]
5 end2 2.9,2*0.
2 edges 
3 id 6
3 surface_ids [2]
4 surface_ids 2,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2.9,5*0.,2.9,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.9,2*0.
4 end2 [3]
5 end2 3*0.
2 edges 
3 id 8
3 surface_ids [2]
4 surface_ids 7,12
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3*0.,2.9,0.,-2.9,2*2.9
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2*0.,2.9
4 end2 [3]
5 end2 0.,-2.9,2.9
2 edges 
3 id 11
3 surface_ids [2]
4 surface_ids 7,18
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2.9,2*0.,2.9,2*0.,2*2.9
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.9,0.,2.9
4 end2 [3]
5 end2 2*0.,2.9
2 edges 
3 id 10
3 surface_ids [2]
4 surface_ids 7,16
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2.9,-2.9,0.,2*2.9,0.,2*2.9
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.9,-2.9,2.9
4 end2 [3]
5 end2 2.9,0.,2.9
2 edges 
3 id 9
3 surface_ids [2]
4 surface_ids 7,14
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-2.9,0.,2*2.9,-2.9,2*2.9
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-2.9,2.9
4 end2 [3]
5 end2 2.9,-2.9,2.9
2 edges 
3 id 172
3 surface_ids [2]
4 surface_ids 7,148
3 direction [2]
4 direction -1,1
3 uv_points [68]
4 uv_points 1.875,-1.4,0.,0.01875,1.867794480151211,-1.473158870756048,
4 0.196349540849362,0.01875,1.846454824691732,-1.543506287136909,
4 0.392699081698724,0.01875,1.811801104613454,-1.608338837382351,
4 0.589048622548086,0.01875,1.765165042944955,-1.665165042944955,
4 0.785398163397448,0.01875,1.708338837382351,-1.711801104613454,
4 0.98174770424681,0.01875,1.643506287136909,-1.746454824691732,
4 1.178097245096172,0.01875,1.573158870756048,-1.767794480151211,
4 1.374446785945534,0.01875,1.5,-1.775,1.570796326794896,0.01875,
4 1.426841129243952,-1.767794480151211,1.767145867644259,0.01875,
4 1.356493712863091,-1.746454824691732,1.963495408493621,0.01875,
4 1.291661162617649,-1.711801104613454,2.159844949342983,0.01875,
4 1.234834957055045,-1.665165042944955,2.356194490192344,0.01875,
4 1.188198895386546,-1.608338837382351,2.552544031041707,0.01875,
4 1.153545175308268,-1.543506287136909,2.748893571891069,0.01875,
4 1.132205519848789,-1.473158870756048,2.945243112740431,0.01875,1.125,-1.4,
4 3.141592653589793,0.01875
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,0.,0.000000000000001
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.5,-1.4,2.899999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.375
2 edges 
3 id 173
3 surface_ids [2]
4 surface_ids 7,166
3 direction [2]
4 direction -1,1
3 uv_points [68]
4 uv_points 1.125,-1.4,-3.141592653589793,0.01875,1.132205519848789,
4 -1.326841129243952,-2.945243112740431,0.01875,1.153545175308268,
4 -1.256493712863091,-2.748893571891069,0.01875,1.188198895386545,
4 -1.191661162617649,-2.552544031041707,0.01875,1.234834957055045,
4 -1.134834957055045,-2.356194490192345,0.01875,1.291661162617649,
4 -1.088198895386545,-2.159844949342983,0.01875,1.356493712863092,
4 -1.053545175308267,-1.96349540849362,0.01875,1.426841129243952,
4 -1.032205519848788,-1.767145867644259,0.01875,1.5,-1.025,-1.570796326794897,
4 0.01875,1.573158870756048,-1.032205519848788,-1.374446785945534,0.01875,
4 1.643506287136909,-1.053545175308267,-1.178097245096172,0.01875,
4 1.708338837382351,-1.088198895386545,-0.981747704246811,0.01875,
4 1.765165042944955,-1.134834957055044,-0.785398163397449,0.01875,
4 1.811801104613454,-1.191661162617649,-0.589048622548086,0.01875,
4 1.846454824691732,-1.256493712863091,-0.392699081698725,0.01875,
4 1.867794480151211,-1.326841129243952,-0.196349540849362,0.01875,1.875,-1.4,
4 0.,0.01875
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,0.,0.000000000000001
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.5,-1.4,2.899999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.375
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,2.9,2*0.,3*2.9
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3*0.
4 end2 [3]
5 end2 2*0.,2.9
2 edges 
3 id 15
3 surface_ids [2]
4 surface_ids 14,12
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,2.9,2*0.,3*2.9
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-2.9,0.
4 end2 [3]
5 end2 0.,-2.9,2.9
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 16,14
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,2.9,2*0.,3*2.9
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.9,-2.9,0.
4 end2 [3]
5 end2 2.9,-2.9,2.9
2 edges 
3 id 121
3 surface_ids [2]
4 surface_ids 16,113
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 1.25,1.4,2*0.,1.256268021954544,1.455630233489078,
4 0.224399475256414,0.,1.274757783024395,1.508470934779389,0.448798950512827,
4 0.,1.304542129382992,1.555872450464683,0.673198425769241,0.,
4 1.344127549535317,1.595457870617007,0.897597901025655,0.,1.39152906522061,
4 1.625242216975605,1.121997376282069,0.,1.444369766510921,1.643731978045456,
4 1.346396851538483,0.,1.5,1.65,1.570796326794897,0.,1.555630233489079,
4 1.643731978045456,1.79519580205131,0.,1.60847093477939,1.625242216975605,
4 2.019595277307724,0.,1.655872450464683,1.595457870617007,2.243994752564137,
4 0.,1.695457870617007,1.555872450464683,2.468394227820551,0.,
4 1.725242216975605,1.508470934779389,2.692793703076966,0.,1.743731978045456,
4 1.455630233489079,2.917193178333378,0.,1.75,1.4,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 2.9,-1.4,1.4
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 122
3 surface_ids [2]
4 surface_ids 16,115
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 1.75,1.4,3.141592653589793,0.,1.743731978045456,
4 1.344369766510921,3.365992128846207,0.,1.725242216975605,1.29152906522061,
4 3.590391604102621,0.,1.695457870617008,1.244127549535317,3.814791079359034,
4 0.,1.655872450464683,1.204542129382993,4.039190554615448,0.,
4 1.60847093477939,1.174757783024395,4.263590029871862,0.,1.555630233489079,
4 1.156268021954544,4.487989505128276,0.,1.5,1.15,4.71238898038469,0.,
4 1.444369766510921,1.156268021954544,4.936788455641104,0.,1.39152906522061,
4 1.174757783024395,5.161187930897517,0.,1.344127549535317,1.204542129382993,
4 5.385587406153931,0.,1.304542129382993,1.244127549535317,5.609986881410345,
4 0.,1.274757783024395,1.29152906522061,5.834386356666757,0.,
4 1.256268021954544,1.344369766510921,6.058785831923171,0.,1.25,1.4,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 2.9,-1.4,1.4
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 18,16
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,2.9,2*0.,3*2.9
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.9,2*0.
4 end2 [3]
5 end2 2.9,0.,2.9
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 18,41
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 1.994,0.375,1.570796326794897,0.,2.073206670738548,
4 0.382801176156289,1.767145867644259,0.,2.149369473540226,0.405904909800418,
4 1.963495408493621,0.,2.219561514605958,0.443423337405167,2.159844949342983,
4 0.,2.281085353161738,0.493914646838262,2.356194490192345,0.,
4 2.331576662594833,0.555438485394042,2.552544031041707,0.,2.369095090199582,
4 0.625630526459773,2.748893571891069,0.,2.392198823843711,0.701793329261452,
4 2.945243112740431,0.,2.4,0.781,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 2*0.,-1.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 0.906,0.,0.781
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.406
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 18,43
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2.4,0.781,2*0.,2.4,1.719,0.938,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.5,0.,0.781
4 end2 [3]
5 end2 0.5,0.,1.719
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 18,45
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 2.4,1.719,3.141592653589793,0.,2.392198823843712,
4 1.798206670738548,3.337942194439155,0.,2.369095090199582,1.874369473540226,
4 3.534291735288517,0.,2.331576662594833,1.944561514605958,3.73064127613788,
4 0.,2.281085353161738,2.006085353161738,3.926990816987241,0.,
4 2.219561514605958,2.056576662594833,4.123340357836603,0.,2.149369473540227,
4 2.094095090199582,4.319689898685964,0.,2.073206670738548,2.117198823843711,
4 4.516039439535327,0.,1.994,2.125,4.71238898038469,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.906,0.,1.719
4 start_angle 0.
4 end_angle 1.570796326794896
4 radius 0.406
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 18,47
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.994,2.125,2*0.,0.806,2.125,1.188,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.906,0.,2.125
4 end2 [3]
5 end2 2.094,0.,2.125
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 18,49
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 0.806,2.125,4.71238898038469,0.,0.726793329261452,
4 2.117198823843712,4.908738521234052,0.,0.650630526459773,2.094095090199582,
4 5.105088062083413,0.,0.580438485394041,2.056576662594833,5.301437602932776,
4 0.,0.518914646838262,2.006085353161738,5.497787143782138,0.,
4 0.468423337405166,1.944561514605958,5.6941366846315,0.,0.430904909800418,
4 1.874369473540227,5.890486225480862,0.,0.407801176156288,1.798206670738548,
4 6.086835766330224,0.,0.4,1.719,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 2*0.,1.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 2.094,0.,1.719
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.406
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 18,51
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.4,1.719,2*0.,0.4,0.781,0.938,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.5,0.,1.719
4 end2 [3]
5 end2 2.5,0.,0.781
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 18,53
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points 0.4,0.781,2*0.,0.407801176156288,0.701793329261452,
4 0.196349540849362,0.,0.430904909800418,0.625630526459774,0.392699081698724,
4 0.,0.468423337405167,0.555438485394042,0.589048622548086,0.,
4 0.518914646838262,0.493914646838262,0.785398163397448,0.,0.580438485394041,
4 0.443423337405167,0.98174770424681,0.,0.650630526459774,0.405904909800418,
4 1.178097245096172,0.,0.726793329261452,0.382801176156289,1.374446785945534,
4 0.,0.806,0.375,1.570796326794897,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 2.094,0.,0.781
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.406
2 edges 
3 id 64
3 surface_ids [2]
4 surface_ids 18,55
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.806,0.375,2*0.,1.994,0.375,1.188,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.094,0.,0.375
4 end2 [3]
5 end2 0.906,0.,0.375
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 32,41
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points -1.994,-0.375,1.570796326794897,-2.,-2.084343499186263,
4 -0.38517926765418,1.795195802051311,-2.,-2.170156798081728,
4 -0.415206639631618,2.019595277307724,-2.,-2.247136859554645,
4 -0.46357641811798,2.243994752564138,-2.,-2.31142358188202,
4 -0.527863140445354,2.468394227820552,-2.,-2.359793360368382,
4 -0.604843201918271,2.692793703076966,-2.,-2.38982073234582,
4 -0.690656500813736,2.917193178333379,-2.,-2.4,-0.781,3.141592653589793,-2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 2*0.,-1.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 0.906,-2.,0.781
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.406
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 32,55
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -0.806,-0.375,0.,-2.,-1.994,-0.375,1.188,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.094,-2.,0.375
4 end2 [3]
5 end2 0.906,-2.,0.375
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 32,53
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points -0.4,-0.781,0.,-2.,-0.41017926765418,-0.690656500813736,
4 0.224399475256414,-2.,-0.440206639631618,-0.604843201918271,
4 0.448798950512827,-2.,-0.48857641811798,-0.527863140445354,
4 0.673198425769241,-2.,-0.552863140445354,-0.46357641811798,
4 0.897597901025655,-2.,-0.629843201918271,-0.415206639631618,
4 1.121997376282069,-2.,-0.715656500813736,-0.38517926765418,
4 1.346396851538483,-2.,-0.806,-0.375,1.570796326794897,-2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 2.094,-2.,0.781
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.406
2 edges 
3 id 38
3 surface_ids [2]
4 surface_ids 32,51
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -0.4,-1.719,0.,-2.,-0.4,-0.781,0.938,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.5,-2.,1.719
4 end2 [3]
5 end2 2.5,-2.,0.781
2 edges 
3 id 37
3 surface_ids [2]
4 surface_ids 32,49
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points -0.806,-2.125,4.71238898038469,-2.,-0.715656500813736,
4 -2.11482073234582,4.936788455641103,-2.,-0.629843201918271,
4 -2.084793360368382,5.161187930897517,-2.,-0.552863140445354,
4 -2.03642358188202,5.385587406153931,-2.,-0.48857641811798,
4 -1.972136859554646,5.609986881410345,-2.,-0.440206639631618,
4 -1.895156798081729,5.834386356666759,-2.,-0.41017926765418,
4 -1.809343499186264,6.058785831923172,-2.,-0.4,-1.719,6.283185307179586,-2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 2*0.,1.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 2.094,-2.,1.719
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.406
2 edges 
3 id 36
3 surface_ids [2]
4 surface_ids 32,47
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -1.994,-2.125,0.,-2.,-0.806,-2.125,1.188,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.906,-2.,2.125
4 end2 [3]
5 end2 2.094,-2.,2.125
2 edges 
3 id 35
3 surface_ids [2]
4 surface_ids 32,45
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points -2.4,-1.719,3.141592653589793,-2.,-2.38982073234582,
4 -1.809343499186264,3.365992128846207,-2.,-2.359793360368382,
4 -1.895156798081729,3.590391604102621,-2.,-2.31142358188202,
4 -1.972136859554646,3.814791079359034,-2.,-2.247136859554645,
4 -2.03642358188202,4.039190554615448,-2.,-2.170156798081728,
4 -2.084793360368382,4.263590029871862,-2.,-2.084343499186263,
4 -2.11482073234582,4.487989505128276,-2.,-1.994,-2.125,4.71238898038469,-2.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 0.906,-2.,1.719
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.406
2 edges 
3 id 34
3 surface_ids [2]
4 surface_ids 32,43
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -2.4,-0.781,0.,-2.,-2.4,-1.719,0.938,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.5,-2.,0.781
4 end2 [3]
5 end2 0.5,-2.,1.719
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 41,55
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 1.570796326794897,0.,1.188,0.,1.570796326794897,-2.,1.188,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.906,0.,0.375
4 end2 [3]
5 end2 0.906,-2.,0.375
2 edges 
3 id 66
3 surface_ids [2]
4 surface_ids 43,41
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,3.141592653589793,2*0.,-2.,3.141592653589793,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.5,0.,0.781
4 end2 [3]
5 end2 0.5,-2.,0.781
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 45,43
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,0.938,0.,3.141592653589793,-2.,0.938,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.5,0.,1.719
4 end2 [3]
5 end2 0.5,-2.,1.719
2 edges 
3 id 68
3 surface_ids [2]
4 surface_ids 47,45
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.71238898038469,2*0.,-2.,4.71238898038469,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.906,0.,2.125
4 end2 [3]
5 end2 0.906,-2.,2.125
2 edges 
3 id 95
3 surface_ids [2]
4 surface_ids 47,85
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.344,-1.4,0.,0.775,0.350268021954544,-1.344369766510921,
4 0.224399475256414,0.775,0.368757783024395,-1.29152906522061,
4 0.448798950512827,0.775,0.398542129382992,-1.244127549535317,
4 0.673198425769241,0.775,0.438127549535317,-1.204542129382993,
4 0.897597901025655,0.775,0.48552906522061,-1.174757783024395,
4 1.121997376282069,0.775,0.538369766510921,-1.156268021954544,
4 1.346396851538483,0.775,0.594,-1.15,1.570796326794897,0.775,
4 0.649630233489078,-1.156268021954544,1.79519580205131,0.775,
4 0.702470934779389,-1.174757783024395,2.019595277307724,0.775,
4 0.749872450464683,-1.204542129382993,2.243994752564137,0.775,
4 0.789457870617007,-1.244127549535316,2.468394227820551,0.775,
4 0.819242216975605,-1.29152906522061,2.692793703076966,0.775,
4 0.837731978045456,-1.344369766510921,2.917193178333378,0.775,0.844,-1.4,
4 3.141592653589793,0.775
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.5,-1.4,2.125
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 96
3 surface_ids [2]
4 surface_ids 47,87
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.844,-1.4,3.141592653589793,0.775,0.837731978045456,
4 -1.455630233489078,3.365992128846207,0.775,0.819242216975605,
4 -1.508470934779389,3.590391604102621,0.775,0.789457870617007,
4 -1.555872450464683,3.814791079359034,0.775,0.749872450464683,
4 -1.595457870617007,4.039190554615448,0.775,0.702470934779389,
4 -1.625242216975605,4.263590029871862,0.775,0.649630233489078,
4 -1.643731978045456,4.487989505128276,0.775,0.594,-1.65,4.71238898038469,
4 0.775,0.538369766510921,-1.643731978045456,4.936788455641104,0.775,
4 0.48552906522061,-1.625242216975605,5.161187930897517,0.775,
4 0.438127549535317,-1.595457870617007,5.385587406153931,0.775,
4 0.398542129382992,-1.555872450464683,5.609986881410345,0.775,
4 0.368757783024395,-1.50847093477939,5.834386356666757,0.775,
4 0.350268021954544,-1.455630233489079,6.058785831923171,0.775,0.344,-1.4,
4 6.283185307179586,0.775
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.5,-1.4,2.125
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 49,47
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 4.71238898038469,0.,1.188,0.,4.71238898038469,-2.,1.188,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.094,0.,2.125
4 end2 [3]
5 end2 2.094,-2.,2.125
2 edges 
3 id 70
3 surface_ids [2]
4 surface_ids 51,49
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,-2.,6.283185307179586,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.5,0.,1.719
4 end2 [3]
5 end2 2.5,-2.,1.719
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 51,113
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.319,-1.65,0.,0.4,0.263369766510921,-1.643731978045456,
4 0.224399475256414,0.4,0.21052906522061,-1.625242216975605,0.448798950512827,
4 0.4,0.163127549535317,-1.595457870617008,0.673198425769241,0.4,
4 0.123542129382993,-1.555872450464683,0.897597901025655,0.4,
4 0.093757783024395,-1.508470934779389,1.121997376282069,0.4,
4 0.075268021954544,-1.455630233489078,1.346396851538483,0.4,0.069,-1.4,
4 1.570796326794897,0.4,0.075268021954544,-1.344369766510921,1.79519580205131,
4 0.4,0.093757783024395,-1.29152906522061,2.019595277307724,0.4,
4 0.123542129382992,-1.244127549535317,2.243994752564137,0.4,
4 0.163127549535316,-1.204542129382993,2.468394227820551,0.4,0.21052906522061,
4 -1.174757783024395,2.692793703076966,0.4,0.263369766510921,
4 -1.156268021954544,2.917193178333378,0.4,0.319,-1.15,3.141592653589793,0.4
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 2*0.,1.
4 origin [3]
5 origin 2.5,-1.4,1.4
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 126
3 surface_ids [2]
4 surface_ids 51,115
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.319,-1.15,3.141592653589793,0.4,0.374630233489079,
4 -1.156268021954544,3.365992128846207,0.4,0.427470934779389,
4 -1.174757783024395,3.590391604102621,0.4,0.474872450464683,
4 -1.204542129382992,3.814791079359034,0.4,0.514457870617007,
4 -1.244127549535317,4.039190554615448,0.4,0.544242216975605,
4 -1.29152906522061,4.263590029871862,0.4,0.562731978045456,
4 -1.344369766510921,4.487989505128276,0.4,0.569,-1.4,4.71238898038469,0.4,
4 0.562731978045456,-1.455630233489079,4.936788455641104,0.4,
4 0.544242216975605,-1.508470934779389,5.161187930897517,0.4,
4 0.514457870617007,-1.555872450464683,5.385587406153931,0.4,
4 0.474872450464683,-1.595457870617007,5.609986881410345,0.4,0.42747093477939,
4 -1.625242216975604,5.834386356666757,0.4,0.374630233489079,
4 -1.643731978045456,6.058785831923171,0.4,0.319,-1.65,6.283185307179586,0.4
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 2*0.,-1.
4 origin [3]
5 origin 2.5,-1.4,1.4
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 71
3 surface_ids [2]
4 surface_ids 53,51
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.938,2*0.,-2.,0.938,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.5,0.,0.781
4 end2 [3]
5 end2 2.5,-2.,0.781
2 edges 
3 id 72
3 surface_ids [2]
4 surface_ids 55,53
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,1.570796326794897,2*0.,-2.,1.570796326794897,-2.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.094,0.,0.375
4 end2 [3]
5 end2 2.094,-2.,0.375
2 edges 
3 id 176
3 surface_ids [2]
4 surface_ids 85,87
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,0.375,6.283185307179586,0.375,0.,0.775,6.283185307179586,
4 0.775
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.25,-1.4,2.525
4 end2 [3]
5 end2 1.25,-1.4,2.125
2 edges 
3 id 177
3 surface_ids [2]
4 surface_ids 87,85
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.375,3.141592653589793,0.375,
4 3.141592653589793,0.775,3.141592653589793,0.775
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.75,-1.4,2.525
4 end2 [3]
5 end2 1.75,-1.4,2.125
2 edges 
3 id 127
3 surface_ids [2]
4 surface_ids 113,115
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.4,6.283185307179586,0.4
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.9,-1.65,1.4
4 end2 [3]
5 end2 2.5,-1.65,1.4
2 edges 
3 id 128
3 surface_ids [2]
4 surface_ids 115,113
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.4,
4 3.141592653589793,0.4
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.9,-1.15,1.4
4 end2 [3]
5 end2 2.5,-1.15,1.4
2 edges 
3 id 169
3 surface_ids [2]
4 surface_ids 150,166
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points 0.375,2*0.,0.39375,0.366805350275177,-0.07796688405666,
4 -0.20943951023932,0.39375,0.342579546615975,-0.152526241153425,
4 -0.418879020478639,0.39375,0.303381372890605,-0.220419469609677,
4 -0.628318530717959,0.39375,0.250923977384572,-0.278679309554023,
4 -0.837758040957278,0.39375,0.1875,-0.324759526419165,-1.047197551196598,
4 0.39375,0.115881372890605,-0.356646193610683,-1.256637061435917,0.39375,
4 0.03919817372537,-0.372945710763102,-1.466076571675237,0.39375,
4 -0.03919817372537,-0.372945710763102,-1.675516081914556,0.39375,
4 -0.115881372890605,-0.356646193610683,-1.884955592153876,0.39375,-0.1875,
4 -0.324759526419165,-2.094395102393195,0.39375,-0.250923977384572,
4 -0.278679309554023,-2.303834612632515,0.39375,-0.303381372890605,
4 -0.220419469609677,-2.513274122871834,0.39375,-0.342579546615975,
4 -0.152526241153425,-2.722713633111154,0.39375,-0.366805350275177,
4 -0.07796688405666,-2.932153143350474,0.39375,-0.375,0.,-3.141592653589793,
4 0.39375
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.5,-1.4,2.525
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.375
2 edges 
3 id 151
3 surface_ids [2]
4 surface_ids 150,148
3 direction [2]
4 direction 1,-1
3 uv_points [64]
4 uv_points 0.375,2*0.,0.39375,0.366805350275177,0.07796688405666,
4 0.20943951023932,0.39375,0.342579546615975,0.152526241153425,
4 0.418879020478639,0.39375,0.303381372890605,0.220419469609677,
4 0.628318530717959,0.39375,0.250923977384572,0.278679309554023,
4 0.837758040957278,0.39375,0.1875,0.324759526419165,1.047197551196598,
4 0.39375,0.115881372890605,0.356646193610683,1.256637061435917,0.39375,
4 0.03919817372537,0.372945710763102,1.466076571675237,0.39375,
4 -0.03919817372537,0.372945710763102,1.675516081914556,0.39375,
4 -0.115881372890605,0.356646193610683,1.884955592153876,0.39375,-0.1875,
4 0.324759526419165,2.094395102393195,0.39375,-0.250923977384572,
4 0.278679309554023,2.303834612632515,0.39375,-0.303381372890605,
4 0.220419469609677,2.513274122871834,0.39375,-0.342579546615975,
4 0.152526241153425,2.722713633111154,0.39375,-0.366805350275177,
4 0.07796688405666,2.932153143350474,0.39375,-0.375,0.,3.141592653589793,
4 0.39375
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.5,-1.4,2.525
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.375
2 edges 
3 id 174
3 surface_ids [2]
4 surface_ids 150,85
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -0.25,2*0.,0.375,-0.243731978045456,-0.055630233489079,
4 0.224399475256414,0.375,-0.225242216975605,-0.10847093477939,
4 0.448798950512827,0.375,-0.195457870617008,-0.155872450464683,
4 0.673198425769241,0.375,-0.155872450464683,-0.195457870617007,
4 0.897597901025655,0.375,-0.10847093477939,-0.225242216975605,
4 1.121997376282069,0.375,-0.055630233489079,-0.243731978045456,
4 1.346396851538483,0.375,0.,-0.25,1.570796326794897,0.375,0.055630233489079,
4 -0.243731978045456,1.79519580205131,0.375,0.10847093477939,
4 -0.225242216975605,2.019595277307724,0.375,0.155872450464683,
4 -0.195457870617008,2.243994752564137,0.375,0.195457870617007,
4 -0.155872450464684,2.468394227820551,0.375,0.225242216975605,
4 -0.10847093477939,2.692793703076966,0.375,0.243731978045456,
4 -0.055630233489079,2.917193178333378,0.375,0.25,0.,3.141592653589793,0.375
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.5,-1.4,2.525
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 175
3 surface_ids [2]
4 surface_ids 150,87
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points 0.25,0.,3.141592653589793,0.375,0.243731978045456,
4 0.055630233489079,3.365992128846207,0.375,0.225242216975605,
4 0.10847093477939,3.590391604102621,0.375,0.195457870617008,
4 0.155872450464683,3.814791079359034,0.375,0.155872450464683,
4 0.195457870617007,4.039190554615448,0.375,0.10847093477939,
4 0.225242216975605,4.263590029871862,0.375,0.055630233489079,
4 0.243731978045456,4.487989505128276,0.375,0.,0.25,4.71238898038469,0.375,
4 -0.055630233489079,0.243731978045456,4.936788455641104,0.375,
4 -0.10847093477939,0.225242216975605,5.161187930897517,0.375,
4 -0.155872450464683,0.195457870617007,5.385587406153931,0.375,
4 -0.195457870617007,0.155872450464683,5.609986881410345,0.375,
4 -0.225242216975605,0.10847093477939,5.834386356666757,0.375,
4 -0.243731978045456,0.055630233489079,6.058785831923171,0.375,-0.25,0.,
4 6.283185307179586,0.375
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.5,-1.4,2.525
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 178
3 surface_ids [2]
4 surface_ids 166,148
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,0.01875,0.,0.01875,0.,0.39375,0.,0.39375
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.875,-1.4,2.899999999999999
4 end2 [3]
5 end2 1.875,-1.4,2.525
2 edges 
3 id 179
3 surface_ids [2]
4 surface_ids 166,148
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,0.01875,3.141592653589793,0.01875,
4 -3.141592653589793,0.39375,3.141592653589793,0.39375
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.125,-1.4,2.899999999999999
4 end2 [3]
5 end2 1.125,-1.4,2.525
#END_OF_UGC
