BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![8](!5~!6~!7~!8~!9~!10~!11~!12~)""""@2!13!14~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![15](!13~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~!28~)""""7@2!13 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Hole-01"""c![3](!30~!31~!32~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Hole-02"""c![2](!34~!35~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~"Hole-03"""c![2](!37~!38~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~"Hole-04"""c![3](!40~!41~!42~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~"Hole-05"""c![2](!44~!45~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~"Hole-06"""c![2](!47~!48~)~@3@4 0!0!0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~"Planar Face-01"""c![1](!50~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~"Planar Face-02"""c![1](!52~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!54~)!54""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!58~)~""""~c![2](!35~!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![2](!45~!42~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!47~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!48~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![1](!50~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![1](!52~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-1"c![1](!70~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-2"c![1](!71~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^18"Element-3"c![2](!72~!73~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-1"c![1](!75~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^18"Element-2"c![1](!76~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-1"c![1](!78~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-2"c![1](!79~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^21"Element-1"c![1](!81~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-2"c![1](!82~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^24"Element-3"c![2](!83~!84~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^23"Element-1"c![1](!86~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^24"Element-2"c![1](!87~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^25"Element-1"c![1](!89~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^26"Element-2"c![1](!90~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@11 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^11^27"Element-1"c![1](!92~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!93~)@12 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^12^28"Element-1"c![1](!94~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@13 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!96~)""""7@14!96 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!97~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!98~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!101~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!102~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!106~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@27 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@28 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&111;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@31~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@32~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@32~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&112;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@34~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@35~~0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&113;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@37~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@38~~0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&114;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@40~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@41~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@42~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@42~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&115;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@44~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@45~~0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&116;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@47~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@48~~0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&117;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@50~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&118;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@52~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&119;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!120~)~""""~~@54 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&121;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&122;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&123;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&124;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&125;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&126;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&127;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&129;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&130;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&131;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&132;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&133;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&134;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!135~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!136~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!138~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!139~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!140~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!141~)c@[1](@91~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!142~)c@[1](@93~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!143~)c@[1](@95~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!144~)@96 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@97~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@98~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@99~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@100~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@101~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!150~)c@[1](@102~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@103~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@104~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@106~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@107~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!156~)c@[1](@108~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@109~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!158~)c@[1](@110~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^111&159;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^112&160;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^113&161;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^114&162;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^115&163;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^116&164;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^117&165;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^118&166;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^119&167;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&168;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&170;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&171;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&172;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&173;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&174;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&175;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&176;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&177;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&178;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&179;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^132&180;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&181;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&182;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!183~)c@[1](@135~)c![1](!184~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!185~)c@[1](@136~)c![1](!186~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!187~)c@[1](@137~)c![1](!188~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!189~)c@[1](@138~)c![1](!190~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!191~)c@[1](@139~)c![1](!192~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!193~)c@[1](@140~)c![1](!194~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!195~)c@[1](@141~)c![1](!196~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!197~)c@[1](@142~)c![1](!198~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@143~)1!199!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!200~)c@[1](@144~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@145~)8!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@146~)9!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@147~)10!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@148~)11!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@149~)12!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@150~)13!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@151~)14!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@152~)15!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@153~)16!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@154~)17!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@155~)18!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@156~)19!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)4!199!167;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@158~)20!199!167;
[KCP]attown:1-att:1-[GMS]Ob:1::~@159&201;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@159!201;
[KCP]attown:1-att:1-[GMS]Ob:1::~@160&202;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@160!202;
[KCP]attown:1-att:1-[GMS]Ob:1::~@161&203;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@161!203;
[KCP]attown:1-att:1-[GMS]Ob:1::~@162&204;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@162!204;
[KCP]attown:1-att:1-[GMS]Ob:1::~@163&205;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@163!205;
[KCP]attown:1-att:1-[GMS]Ob:1::~@164&206;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@164!206;
[KCP]attown:1-att:1-[GMS]Ob:1::~@165&207;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@165!207;
[KCP]attown:1-att:1-[GMS]Ob:1::~@166&208;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@166!208;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323999 1021323999 594083841 22!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^168&209;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!210!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!211!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!212!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!213!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!214!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!215!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!216!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!217!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@200~)1!218!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323999 1021324000 590675971 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323999 1021324000 591331332 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323999 1021324000 591331333 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323999 1021324000 591986694 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323999 1021324000 591986695 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323999 1021324000 591986696 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323999 1021324000 589037577 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323999 1021324000 591659018 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323999 1021323999 594083842 2!0;
END_DATA