BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![6](!5~!6~!7~!8~!9~!10~)""""@2!11!12~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![9](!11~!13~!14~!15~!16~!17~!18~!19~!20~)""""7@2!11 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~"Hole-01"""c![2](!22~!23~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~"Hole-02"""c![2](!25~!26~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~"Hole-03"""c![2](!28~!29~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"Hole-04"""c![2](!31~!32~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Step-01"""c![2](!34~!35~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~"Step-02"""c![2](!37~!38~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!40~)!40""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!22~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![5](!34~!23~!26~!29~!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!38~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-1"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^17"Element-2"c![2](!51~!52~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-1"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-2"c![2](!55~!56~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-1"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-2"c![2](!59~!60~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^16"Element-1"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-2"c![2](!63~!64~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^17"Element-1"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^18"Element-2"c![1](!67~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^19"Element-1"c![1](!69~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^20"Element-2"c![1](!70~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@11 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!72~)""""7@12!72 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@20 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&81;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@22~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@23~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@23~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&82;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@25~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@26~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@26~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&83;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@28~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@29~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@29~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&84;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@31~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@32~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@32~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&85;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@34~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@35~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&86;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@37~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@38~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&87;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!88~)~""""~~@40 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&89;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&96;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@53~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@68~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@71~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!104~)@72 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@80~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&113;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&114;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&119;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&122;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&128;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!129~)c@[1](@97~)c![1](!130~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!131~)c@[1](@98~)c![1](!132~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!133~)c@[1](@99~)c![1](!134~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!135~)c@[1](@100~)c![1](!136~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!137~)c@[1](@101~)c![1](!138~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!139~)c@[1](@102~)c![1](!140~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@103~)1!141!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!142~)c@[1](@104~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)2!141!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@106~)3!141!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)4!141!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)5!141!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)10!141!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)8!141!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)9!141!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)6!141!119;
[KCP]attown:1-att:1-[GMS]Ob:1::~@113&143;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@113!143;
[KCP]attown:1-att:1-[GMS]Ob:1::~@114&144;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@114!144;
[KCP]attown:1-att:1-[GMS]Ob:1::~@115&145;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@115!145;
[KCP]attown:1-att:1-[GMS]Ob:1::~@116&146;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@116!146;
[KCP]attown:1-att:1-[GMS]Ob:1::~@117&147;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@117!147;
[KCP]attown:1-att:1-[GMS]Ob:1::~@118&148;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@118!148;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324006 1021324006 761856001 44!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&149;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!150!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!151!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!152!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!153!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!154!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!155!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@142~)1!156!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324006 1021324006 766443523 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324006 1021324006 766443524 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324006 1021324006 766443525 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324006 1021324006 766443526 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324006 1021324007 766312455 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324006 1021324007 770965512 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324006 1021324006 761856002 8!0;
END_DATA