#version 1.0
{ WorkSpace
# Assemblies
   { Assembly
     { URL seeker.asm }
     { Name seeker }
     { AssemblyState 
       { Assembled No }
       #Part_Rack Position ( 1 , 1 )
       { PartState 
         { Name gimbal }
         { Transform Homogeneous -258 432  80  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 1 , 2 )
       { PartState 
         { Name housing }
         { Transform Homogeneous 16 432  0  -2.32051e-08 1 0 -1 -2.32051e-08 0 }
       }
       #Part_Rack Position ( 1 , 3 )
       { PartState 
         { Name pitch_motor }
         { Transform Homogeneous 224 432  0  -2.32051e-08 1 0 -1 -2.32051e-08 0 }
       }
       #Part_Rack Position ( 1 , 3 )
       { PartState 
         { Name pitch_potentiometer }
         { Transform Homogeneous 356 432  0  -2.32051e-08 1 0 -1 -2.32051e-08 0 }
       }
       #Part_Rack Position ( 1 , 4 )
       { PartState 
         { Name yaw_motor }
         { Transform Homogeneous 483 432  10  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 1 , 4 )
       { PartState 
         { Name yaw_potentiometer }
         { Transform Homogeneous 615 432  10  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 1 , 5 )
       { PartState 
         { Name yaw_shaft_motor }
         { Transform Homogeneous 757 432  4  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 1 , 5 )
       { PartState 
         { Name yaw_shaft_pot }
         { Transform Homogeneous 889 432  4  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 2 , 1 )
       { PartState 
         { Name optics_housing }
         { Transform Homogeneous -313 432  314  -2.32051e-08 1 0 2.32051e-08 5.38477e-16 1 }
       }
       #Part_Rack Position ( 2 , 2 )
       { PartState 
         { Name switch_shaft_motor }
         { Transform Homogeneous -58.5 432  278  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 2 , 2 )
       { PartState 
         { Name switch_shaft_pot }
         { Transform Homogeneous 73.5 432  278  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 2 , 3 )
       { PartState 
         { Name switch_motor }
         { Transform Homogeneous 224 432  274  -2.32051e-08 1 0 -1 -2.32051e-08 0 }
       }
       #Part_Rack Position ( 2 , 3 )
       { PartState 
         { Name switch_potentiometer }
         { Transform Homogeneous 356 432  274  -2.32051e-08 1 0 -1 -2.32051e-08 0 }
       }
       #Part_Rack Position ( 2 , 4 )
       { PartState 
         { Name switch_mechanism }
         { Transform Homogeneous 564 409  329  -2.32051e-08 1 0 2.32051e-08 5.38477e-16 1 }
       }
       #Part_Rack Position ( 2 , 5 )
       { PartState 
         { Name counter_weight_motor }
         { Transform Homogeneous 772 419.5  276.5  1 0 0 0 1 0 }
       }
       #Part_Rack Position ( 2 , 5 )
       { PartState 
         { Name counter_weight_pot }
         { Transform Homogeneous 904 419.5  276.5  1 0 0 0 1 0 }
       }
       #Part_Rack Position ( 3 , 1 )
       { PartState 
         { Name screw_pitch_pot1 }
         { Transform Homogeneous -376.5 432  552  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 3 , 1 )
       { PartState 
         { Name screw_pitch_pot2 }
         { Transform Homogeneous -343.5 432  552  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 3 , 1 )
       { PartState 
         { Name screw_pitch_pot3 }
         { Transform Homogeneous -310.5 432  552  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 3 , 1 )
       { PartState 
         { Name screw_pitch_pot4 }
         { Transform Homogeneous -277.5 432  552  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 3 , 1 )
       { PartState 
         { Name screw_pitch_motor1 }
         { Transform Homogeneous -244.5 432  552  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 3 , 1 )
       { PartState 
         { Name screw_pitch_motor2 }
         { Transform Homogeneous -211.5 432  552  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 3 , 1 )
       { PartState 
         { Name screw_pitch_motor3 }
         { Transform Homogeneous -178.5 432  552  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 3 , 1 )
       { PartState 
         { Name screw_pitch_motor4 }
         { Transform Homogeneous -145.5 432  552  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 3 , 2 )
       { PartState 
         { Name screw_cw_motor1 }
         { Transform Homogeneous -85.5 432  550  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 3 , 2 )
       { PartState 
         { Name screw_cw_motor2 }
         { Transform Homogeneous -19.5 432  550  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 3 , 2 )
       { PartState 
         { Name screw_cw_pot1 }
         { Transform Homogeneous 46.5 432  550  -2.32051e-08 0 -1 0 1 0 }
       }
       #Part_Rack Position ( 3 , 2 )
       { PartState 
         { Name screw_cw_pot2 }
         { Transform Homogeneous 112.5 432  550  -2.32051e-08 0 -1 0 1 0 }
       }
     }
   }
   { Assembly
     { URL seeker_env.asm }
     { Name assembly_station  }
     { AssemblyState 
       { Assembled Yes }
     }
   }
# Tools
   { Assembly
     { URL ../../Tools/5mm_allen_wrench.asm }
     { Name 5mm_allen_wrench }
     { AssemblyState 
      #Tool_Rack Position ( 0 , 0 )
       { Assembled Yes }
         { Transform Homogeneous -750 408.001  2.05258  -2.32051e-08 0 -1 0 1 0 }
     }
   }
   { Assembly
     { URL ../../Tools/5mm_phillipshead_screwdriver.asm }
     { Name 5mm_phillipshead_screwdriver }
     { AssemblyState 
      #Tool_Rack Position ( 1 , 0 )
       { Assembled Yes }
         { Transform Homogeneous -902.5 423.001  270.571  -2.32051e-08 1 0 -1 -2.32051e-08 0 }
     }
   }
}
