{ GraphLayout

    { LayoutType Custom }

    { AssemblyName seeker }

# List of node positions which define the layout
    { NodePosition seeker.gimbal 202 129}
    { NodePosition seeker.housing 389 15}
    { NodePosition seeker.pitch_motor 222 41}
    { NodePosition seeker.pitch_potentiometer 570 46}
    { NodePosition seeker.yaw_motor 250 163}
    { NodePosition seeker.yaw_potentiometer 111 164}
    { NodePosition seeker.yaw_shaft_motor 278 200}
    { NodePosition seeker.yaw_shaft_pot 126 227}
    { NodePosition seeker.optics_housing 315 242}
    { NodePosition seeker.switch_shaft_motor 426 276}
    { NodePosition seeker.switch_shaft_pot 261 277}
    { NodePosition seeker.switch_motor 426 322}
    { NodePosition seeker.switch_potentiometer 426 530}
    { NodePosition seeker.switch_mechanism 426 430}
    { NodePosition seeker.counter_weight_motor 426 372}
    { NodePosition seeker.counter_weight_pot 426 476}
    { NodePosition seeker.screw_pitch_pot1 480 102}
    { NodePosition seeker.screw_pitch_pot2 542 135}
    { NodePosition seeker.screw_pitch_pot3 641 163}
    { NodePosition seeker.screw_pitch_pot4 673 85}
    { NodePosition seeker.screw_pitch_motor1 106 100}
    { NodePosition seeker.screw_pitch_motor2 73 72}
    { NodePosition seeker.screw_pitch_motor3 304 99}
    { NodePosition seeker.screw_pitch_motor4 362 72}
    { NodePosition seeker.screw_cw_motor1 257 406}
    { NodePosition seeker.screw_cw_motor2 597 407}
    { NodePosition seeker.screw_cw_pot1 260 515}
    { NodePosition seeker.screw_cw_pot2 587 514}

}
