              Coordinates of spline points:
(they may be edited using available editor; changes in X and Y
 coordinates of the first and the last points will be ignored)

CARTESIAN COORDINATES: 

X                Y               Z 
1.083            0                0                
1.071            .077             0           
1.043            .132             0           
1.021            .170             0           
.996             .204             0           
.971             .235             0           
.871             .340             0           
.771             .421             0           
.671             .494             0           
.571             .562             0           
.471             .626             0           
.371             .685             0           
.271             .740             0           
.171             .791             0           
.071             .837             0           
-.029		 .872	          0	
-.129		 .899	          0	
-.229		 .917	          0	
-.329		 .926	          0	
-.429		 .921	          0	
-.529		 .888	          0	
-.554		 .869	          0	
-.579		 .840	          0	
-.604		 .790	          0	
-.629		 .697	          0	
-.654		 .564	          0	
-0.679           0                0                
