LEDA.GRAPH
unknown
unknown
38
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
|{F35}|
|{F36}|
|{F37}|
|{F38}|
67
1 17 0 |{NULL}|
1 15 0 |{NULL}|
1 4 0 |{NULL}|
1 14 0 |{NULL}|
2 3 0 |{NULL}|
2 9 0 |{NULL}|
2 8 0 |{NULL}|
3 7 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
6 7 0 |{NULL}|
8 10 0 |{NULL}|
8 11 0 |{NULL}|
8 12 0 |{NULL}|
9 12 0 |{NULL}|
9 13 0 |{NULL}|
9 10 0 |{NULL}|
10 20 0 |{NULL}|
10 11 0 |{NULL}|
10 13 0 |{NULL}|
11 20 0 |{NULL}|
11 22 0 |{NULL}|
11 12 0 |{NULL}|
12 22 0 |{NULL}|
12 13 0 |{NULL}|
13 20 0 |{NULL}|
13 22 0 |{NULL}|
14 17 0 |{NULL}|
14 16 0 |{NULL}|
14 26 0 |{NULL}|
15 16 0 |{NULL}|
15 17 0 |{NULL}|
15 26 0 |{NULL}|
16 18 0 |{NULL}|
17 24 0 |{NULL}|
17 26 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
20 22 0 |{NULL}|
20 37 0 |{NULL}|
20 35 0 |{NULL}|
20 36 0 |{NULL}|
21 22 0 |{NULL}|
21 23 0 |{NULL}|
22 36 0 |{NULL}|
22 38 0 |{NULL}|
22 37 0 |{NULL}|
23 25 0 |{NULL}|
24 25 0 |{NULL}|
26 29 0 |{NULL}|
27 28 0 |{NULL}|
27 34 0 |{NULL}|
27 33 0 |{NULL}|
28 32 0 |{NULL}|
29 30 0 |{NULL}|
30 31 0 |{NULL}|
31 32 0 |{NULL}|
33 35 0 |{NULL}|
33 37 0 |{NULL}|
33 38 0 |{NULL}|
34 38 0 |{NULL}|
34 36 0 |{NULL}|
34 35 0 |{NULL}|
35 37 0 |{NULL}|
35 36 0 |{NULL}|
36 38 0 |{NULL}|
37 38 0 |{NULL}|
