LEDA.GRAPH
unknown
unknown
25
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
62
1 3 0 |{NULL}|
1 21 0 |{NULL}|
2 7 0 |{NULL}|
2 21 0 |{NULL}|
3 11 0 |{NULL}|
3 4 0 |{NULL}|
3 8 0 |{NULL}|
3 5 0 |{NULL}|
4 11 0 |{NULL}|
4 12 0 |{NULL}|
4 8 0 |{NULL}|
5 11 0 |{NULL}|
5 8 0 |{NULL}|
5 12 0 |{NULL}|
6 19 0 |{NULL}|
6 12 0 |{NULL}|
6 10 0 |{NULL}|
6 7 0 |{NULL}|
7 19 0 |{NULL}|
7 10 0 |{NULL}|
7 9 0 |{NULL}|
8 12 0 |{NULL}|
9 19 0 |{NULL}|
9 10 0 |{NULL}|
9 12 0 |{NULL}|
10 12 0 |{NULL}|
11 12 0 |{NULL}|
11 15 0 |{NULL}|
11 20 0 |{NULL}|
11 14 0 |{NULL}|
12 25 0 |{NULL}|
12 24 0 |{NULL}|
12 23 0 |{NULL}|
12 22 0 |{NULL}|
12 19 0 |{NULL}|
12 17 0 |{NULL}|
12 18 0 |{NULL}|
12 15 0 |{NULL}|
12 14 0 |{NULL}|
12 16 0 |{NULL}|
12 13 0 |{NULL}|
13 19 0 |{NULL}|
13 16 0 |{NULL}|
13 20 0 |{NULL}|
14 20 0 |{NULL}|
14 16 0 |{NULL}|
15 18 0 |{NULL}|
15 20 0 |{NULL}|
16 20 0 |{NULL}|
17 19 0 |{NULL}|
17 20 0 |{NULL}|
17 18 0 |{NULL}|
18 20 0 |{NULL}|
19 20 0 |{NULL}|
21 25 0 |{NULL}|
21 22 0 |{NULL}|
21 23 0 |{NULL}|
21 24 0 |{NULL}|
22 23 0 |{NULL}|
22 25 0 |{NULL}|
23 24 0 |{NULL}|
24 25 0 |{NULL}|
