LEDA.GRAPH
unknown
unknown
20
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
52
1 12 0 |{NULL}|
1 6 0 |{NULL}|
1 20 0 |{NULL}|
1 2 0 |{NULL}|
2 12 0 |{NULL}|
2 20 0 |{NULL}|
2 3 0 |{NULL}|
3 12 0 |{NULL}|
3 20 0 |{NULL}|
3 4 0 |{NULL}|
4 12 0 |{NULL}|
4 20 0 |{NULL}|
4 5 0 |{NULL}|
5 12 0 |{NULL}|
5 20 0 |{NULL}|
5 8 0 |{NULL}|
6 12 0 |{NULL}|
6 7 0 |{NULL}|
6 20 0 |{NULL}|
7 12 0 |{NULL}|
7 8 0 |{NULL}|
7 20 0 |{NULL}|
8 12 0 |{NULL}|
8 20 0 |{NULL}|
9 15 0 |{NULL}|
9 10 0 |{NULL}|
9 11 0 |{NULL}|
10 15 0 |{NULL}|
11 15 0 |{NULL}|
11 18 0 |{NULL}|
11 17 0 |{NULL}|
11 13 0 |{NULL}|
12 18 0 |{NULL}|
12 14 0 |{NULL}|
12 13 0 |{NULL}|
12 19 0 |{NULL}|
13 14 0 |{NULL}|
13 16 0 |{NULL}|
13 15 0 |{NULL}|
13 17 0 |{NULL}|
13 20 0 |{NULL}|
13 19 0 |{NULL}|
14 18 0 |{NULL}|
14 16 0 |{NULL}|
15 16 0 |{NULL}|
15 18 0 |{NULL}|
16 18 0 |{NULL}|
17 18 0 |{NULL}|
17 20 0 |{NULL}|
18 19 0 |{NULL}|
18 20 0 |{NULL}|
19 20 0 |{NULL}|
