600 0 1 0           
81 GICL ACIS Healer - Source: /gicl/data5/repository/Heriot_Watt/ex01/ex01.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sat Apr 13 23:39:19 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $10 $11 $3 #
cone-surface $-1 0 -35 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
face $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 $15 $16 $4 #
cone-surface $-1 0 35 0 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
loop $-1 $-1 $17 $3 #
coedge $-1 $11 $11 $18 $19 reversed $5 $-1 #
face $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 $23 $18 $7 #
plane-surface $-1 0 0 30 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $24 $4 #
coedge $-1 $16 $16 $25 $26 reversed $8 $-1 #
coedge $-1 $17 $17 $27 $28 reversed $10 $-1 #
coedge $-1 $18 $18 $11 $19 forward $13 $-1 #
edge $-1 $29 -3.141592653589800221 $29 3.141592653589786011 $18 $30 forward 7 unknown #
face $-1 $31 $32 $2 $-1 $33 forward single #
loop $-1 $-1 $34 $12 #
plane-surface $-1 -15 0 40 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $35 $7 #
coedge $-1 $24 $24 $36 $37 reversed $15 $-1 #
coedge $-1 $25 $25 $16 $26 forward $38 $-1 #
edge $-1 $39 -3.141592653589800221 $39 3.141592653589786011 $25 $40 forward 7 unknown #
coedge $-1 $27 $27 $17 $28 forward $41 $-1 #
edge $-1 $42 0 $42 6.283185307179586232 $27 $43 forward 7 unknown #
vertex $-1 $19 $44 #
ellipse-curve $-1 0 -35 30 0 0 -1 2 0 0 1 I I #
face $-1 $45 $46 $2 $-1 $33 forward single #
loop $-1 $-1 $47 $20 #
plane-surface $-1 15 0 40 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $48 $49 $50 $51 reversed $21 $-1 #
coedge $-1 $52 $53 $54 $55 reversed $23 $-1 #
coedge $-1 $36 $36 $24 $37 forward $56 $-1 #
edge $-1 $57 0 $57 6.283185307179586232 $36 $58 forward 7 unknown #
loop $-1 $59 $25 $45 #
vertex $-1 $26 $60 #
ellipse-curve $-1 0 35 30 0 0 -1 2 0 0 1 I I #
loop $-1 $56 $27 $61 #
vertex $-1 $28 $62 #
ellipse-curve $-1 0 -35 -50 0 0 1 2 0 0 1 I I #
point $-1 -2 -35.00000000000001421 30 #
face $-1 $63 $38 $2 $-1 $14 forward single #
loop $-1 $-1 $64 $31 #
coedge $-1 $65 $66 $67 $68 reversed $32 $-1 #
coedge $-1 $69 $34 $70 $71 reversed $21 $-1 #
coedge $-1 $34 $69 $52 $72 forward $21 $-1 #
coedge $-1 $54 $73 $34 $51 forward $74 $-1 #
edge $-1 $75 -25 $76 -5 $50 $77 forward 7 unknown #
coedge $-1 $78 $35 $49 $72 reversed $23 $-1 #
coedge $-1 $35 $78 $65 $79 reversed $23 $-1 #
coedge $-1 $67 $50 $35 $55 forward $74 $-1 #
edge $-1 $76 -2.094395102393195707 $80 -1.047197551196597853 $54 $81 forward 7 unknown #
loop $-1 $82 $36 $61 #
vertex $-1 $37 $83 #
ellipse-curve $-1 0 35 -50 0 0 1 2 0 0 1 I I #
loop $-1 $-1 $84 $45 #
point $-1 -2 34.99999999999998579 30 #
face $-1 $85 $41 $2 $-1 $86 reversed single #
point $-1 2 -35 -50 #
face $-1 $87 $88 $2 $-1 $89 forward single #
coedge $-1 $90 $91 $92 $93 reversed $46 $-1 #
coedge $-1 $94 $47 $53 $79 forward $32 $-1 #
coedge $-1 $47 $94 $95 $96 reversed $32 $-1 #
coedge $-1 $97 $54 $47 $68 forward $74 $-1 #
edge $-1 $80 5 $98 25 $67 $99 forward 7 unknown #
coedge $-1 $49 $48 $100 $101 forward $21 $-1 #
coedge $-1 $102 $103 $48 $71 forward $104 $-1 #
edge $-1 $105 -40 $75 -25.98076211353316012 $70 $106 forward 7 unknown #
edge $-1 $107 -40 $76 -25.98076211353316012 $49 $108 forward 7 unknown #
coedge $-1 $50 $109 $102 $110 reversed $74 $-1 #
loop $-1 $-1 $50 $111 #
vertex $-1 $71 $112 #
vertex $-1 $55 $113 #
straight-curve $-1 -15 -25.98076211353316012 25 0 0 -1 I I #
coedge $-1 $53 $52 $114 $115 reversed $23 $-1 #
edge $-1 $80 25.98076211353316012 $116 40 $65 $117 forward 7 unknown #
vertex $-1 $55 $118 #
ellipse-curve $-1 0 0 30 0 0 1 30 0 0 1 I I #
loop $-1 $-1 $119 $61 #
point $-1 2 35 -50 #
coedge $-1 $120 $121 $122 $123 reversed $59 $-1 #
face $-1 $124 $125 $2 $-1 $126 reversed single #
plane-surface $-1 0 0 -50 0 0 1 1 0 0 forward_v I I I I #
face $-1 $127 $128 $2 $-1 $22 forward single #
loop $-1 $-1 $100 $63 #
plane-surface $-1 0 -40 40 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $129 $64 $130 $131 reversed $46 $-1 #
coedge $-1 $64 $129 $120 $132 forward $46 $-1 #
coedge $-1 $122 $133 $64 $93 forward $134 $-1 #
edge $-1 $135 -25 $136 -5 $92 $137 forward 7 unknown #
coedge $-1 $66 $65 $138 $139 reversed $32 $-1 #
coedge $-1 $103 $140 $66 $96 forward $104 $-1 #
edge $-1 $98 25.98076211353316012 $141 40 $95 $142 forward 7 unknown #
coedge $-1 $143 $67 $140 $144 reversed $74 $-1 #
vertex $-1 $144 $145 #
straight-curve $-1 15 -25.98076211353316012 25 0 0 1 I I #
coedge $-1 $146 $114 $69 $101 reversed $88 $-1 #
edge $-1 $105 -10 $107 10 $69 $147 forward 7 unknown #
coedge $-1 $148 $70 $73 $110 forward $104 $-1 #
coedge $-1 $70 $95 $146 $149 forward $104 $-1 #
loop $-1 $-1 $150 $151 #
vertex $-1 $149 $152 #
straight-curve $-1 -15 0 50 0 1 0 I I #
vertex $-1 $72 $153 #
straight-curve $-1 -15 0 30 0 1 0 I I #
coedge $-1 $73 $154 $155 $156 forward $74 $-1 #
edge $-1 $75 2.094395102393195707 $157 2.8017557441356713 $102 $158 forward 7 unknown #
face $-1 $151 $74 $2 $-1 $159 reversed single #
point $-1 -15 -25.98076211353316012 50 #
point $-1 -15 -25.98076211353316012 30 #
coedge $-1 $100 $138 $78 $115 forward $88 $-1 #
edge $-1 $116 -15 $107 15 $114 $160 forward 7 unknown #
vertex $-1 $139 $161 #
straight-curve $-1 15 0 30 0 -1 0 I I #
point $-1 15 -25.98076211353316012 30 #
coedge $-1 $162 $163 $164 $165 forward $82 $-1 #
coedge $-1 $166 $84 $91 $132 reversed $59 $-1 #
coedge $-1 $84 $166 $167 $168 reversed $59 $-1 #
coedge $-1 $169 $92 $84 $123 forward $134 $-1 #
edge $-1 $136 1.047197551196597853 $170 2.094395102393195707 $122 $171 forward 7 unknown #
face $-1 $172 $173 $2 $-1 $174 reversed single #
loop $-1 $-1 $175 $85 #
plane-surface $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
face $-1 $111 $176 $2 $-1 $177 forward single #
loop $-1 $-1 $178 $87 #
coedge $-1 $91 $90 $179 $180 forward $46 $-1 #
coedge $-1 $181 $182 $90 $131 forward $104 $-1 #
edge $-1 $183 -40 $135 -25.98076211353316012 $130 $142 forward 7 unknown #
edge $-1 $184 -40 $136 -25.98076211353316012 $91 $117 forward 7 unknown #
coedge $-1 $92 $185 $181 $186 reversed $134 $-1 #
loop $-1 $-1 $169 $187 #
vertex $-1 $93 $188 #
vertex $-1 $123 $189 #
straight-curve $-1 15 25.98076211353316012 25 0 0 -1 I I #
coedge $-1 $114 $146 $94 $139 forward $88 $-1 #
edge $-1 $141 -10 $116 10 $94 $190 forward 7 unknown #
coedge $-1 $95 $191 $97 $144 forward $104 $-1 #
vertex $-1 $149 $192 #
straight-curve $-1 15 0 50 0 -1 0 I I #
coedge $-1 $154 $97 $193 $194 forward $74 $-1 #
edge $-1 $195 0.3398369094541219271 $98 1.047197551196597853 $140 $158 forward 7 unknown #
point $-1 15 -25.98076211353316012 50 #
coedge $-1 $138 $100 $103 $149 reversed $88 $-1 #
straight-curve $-1 -15 -40 40 0 0 -1 I I #
coedge $-1 $196 $102 $197 $198 forward $104 $-1 #
edge $-1 $141 -15 $105 15 $103 $199 forward 7 unknown #
coedge $-1 $182 $200 $201 $202 forward $104 $-1 #
face $-1 $203 $204 $2 $-1 $205 forward single #
point $-1 -15 -40 50 #
point $-1 -15 -40 30 #
coedge $-1 $109 $143 $206 $207 forward $74 $-1 #
coedge $-1 $208 $197 $109 $156 reversed $209 $-1 #
edge $-1 $210 -25 $157 25 $109 $211 forward 7 unknown #
vertex $-1 $110 $212 #
ellipse-curve $-1 0 0 50 0 0 -1 30 0 0 1 I I #
cone-surface $-1 0 0 25 0 0 1 30 0 0 1 I I 0 1 30 forward I I I I #
straight-curve $-1 0 -40 30 -1 0 0 I I #
point $-1 15 -40 30 #
coedge $-1 $213 $119 $214 $215 forward $82 $-1 #
coedge $-1 $119 $213 $216 $217 forward $82 $-1 #
coedge $-1 $218 $219 $119 $165 reversed $220 $-1 #
edge $-1 $221 -50 $222 50 $164 $223 forward 7 unknown #
coedge $-1 $121 $120 $224 $225 reversed $59 $-1 #
coedge $-1 $226 $178 $121 $168 forward $128 $-1 #
edge $-1 $170 25.98076211353316012 $227 40 $167 $108 forward 7 unknown #
coedge $-1 $228 $122 $178 $229 forward $134 $-1 #
vertex $-1 $123 $230 #
ellipse-curve $-1 0 0 30 0 0 1 30 0 0 1 I I #
face $-1 $231 $232 $2 $-1 $233 reversed single #
loop $-1 $-1 $234 $124 #
plane-surface $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $214 $235 $236 $237 forward $125 $-1 #
loop $-1 $-1 $179 $127 #
plane-surface $-1 0 40 40 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $167 $201 $169 $229 reversed $128 $-1 #
coedge $-1 $238 $224 $129 $180 reversed $176 $-1 #
edge $-1 $183 -10 $184 10 $129 $239 forward 7 unknown #
coedge $-1 $240 $130 $133 $186 forward $104 $-1 #
coedge $-1 $130 $150 $238 $241 forward $104 $-1 #
vertex $-1 $241 $242 #
vertex $-1 $132 $243 #
coedge $-1 $133 $244 $245 $246 forward $134 $-1 #
edge $-1 $135 -1.047197551196597853 $247 -0.3398369094541219271 $181 $158 forward 7 unknown #
face $-1 $248 $134 $2 $-1 $159 reversed single #
point $-1 15 25.98076211353316012 50 #
point $-1 15 25.98076211353316012 30 #
straight-curve $-1 15 -40 40 0 0 -1 I I #
coedge $-1 $140 $249 $250 $251 forward $104 $-1 #
point $-1 15 -40 50 #
coedge $-1 $250 $252 $143 $194 reversed $253 $-1 #
edge $-1 $195 -25 $254 25 $143 $255 forward 7 unknown #
vertex $-1 $194 $256 #
coedge $-1 $257 $148 $258 $259 forward $104 $-1 #
coedge $-1 $155 $260 $148 $198 reversed $209 $-1 #
edge $-1 $157 28.28427124746190202 $261 40 $148 $262 forward 7 unknown #
straight-curve $-1 0 -40 50 -1 0 0 I I #
coedge $-1 $150 $257 $228 $263 forward $104 $-1 #
coedge $-1 $178 $226 $150 $202 reversed $128 $-1 #
edge $-1 $264 25.98076211353316012 $265 40 $150 $106 forward 7 unknown #
face $-1 $266 $267 $2 $-1 $268 forward single #
loop $-1 $104 $269 $151 #
plane-surface $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $270 $271 $154 $207 reversed $272 $-1 #
edge $-1 $254 0.3398369094541219271 $210 2.8017557441356713 $206 $273 forward 7 unknown #
coedge $-1 $260 $155 $271 $274 forward $209 $-1 #
loop $-1 $-1 $155 $266 #
vertex $-1 $207 $275 #
straight-curve $-1 -28.28427124746190202 -10 25 0 0 1 I I #
point $-1 -28.28427124746190202 -10 50 #
coedge $-1 $163 $162 $276 $277 forward $82 $-1 #
coedge $-1 $278 $175 $162 $215 reversed $125 $-1 #
edge $-1 $222 -50 $279 50 $214 $280 forward 7 unknown #
coedge $-1 $281 $282 $163 $217 reversed $232 $-1 #
edge $-1 $283 -50 $221 50 $216 $284 forward 7 unknown #
coedge $-1 $285 $164 $282 $286 reversed $220 $-1 #
coedge $-1 $164 $285 $278 $287 forward $220 $-1 #
loop $-1 $-1 $219 $231 #
vertex $-1 $165 $288 #
vertex $-1 $287 $289 #
straight-curve $-1 50 0 -50 0 -1 0 I I #
coedge $-1 $179 $290 $166 $225 forward $176 $-1 #
edge $-1 $227 -15 $184 15 $224 $291 forward 7 unknown #
coedge $-1 $201 $167 $290 $292 reversed $128 $-1 #
vertex $-1 $225 $293 #
coedge $-1 $294 $169 $200 $263 reversed $134 $-1 #
edge $-1 $170 5 $264 25 $169 $295 forward 7 unknown #
point $-1 -15 25.98076211353316012 30 #
face $-1 $-1 $220 $2 $-1 $296 reversed single #
loop $-1 $-1 $282 $172 #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $276 $297 $281 $298 forward $173 $-1 #
coedge $-1 $175 $278 $299 $300 reversed $125 $-1 #
coedge $-1 $297 $276 $175 $237 reversed $173 $-1 #
edge $-1 $301 -50 $279 50 $236 $302 forward 7 unknown #
coedge $-1 $290 $179 $182 $241 reversed $176 $-1 #
straight-curve $-1 15 40 40 0 0 -1 I I #
coedge $-1 $249 $181 $303 $304 forward $104 $-1 #
edge $-1 $265 -15 $183 15 $182 $305 forward 7 unknown #
point $-1 15 40 50 #
point $-1 15 40 30 #
coedge $-1 $185 $294 $306 $307 forward $134 $-1 #
coedge $-1 $308 $303 $185 $246 reversed $309 $-1 #
edge $-1 $310 -25 $247 25 $185 $311 forward 7 unknown #
vertex $-1 $186 $312 #
face $-1 $61 $272 $2 $-1 $313 reversed single #
coedge $-1 $191 $240 $314 $315 forward $104 $-1 #
coedge $-1 $316 $193 $191 $251 reversed $253 $-1 #
edge $-1 $317 -40 $195 -28.28427124746190202 $191 $262 forward 7 unknown #
coedge $-1 $193 $316 $270 $318 forward $253 $-1 #
loop $-1 $-1 $193 $319 #
vertex $-1 $318 $320 #
straight-curve $-1 28.28427124746190202 -10 25 0 0 -1 I I #
point $-1 28.28427124746190202 -10 50 #
coedge $-1 $200 $196 $321 $322 forward $104 $-1 #
coedge $-1 $323 $324 $196 $259 reversed $325 $-1 #
edge $-1 $261 -10 $326 10 $196 $327 forward 7 unknown #
coedge $-1 $197 $208 $323 $328 reversed $209 $-1 #
vertex $-1 $198 $329 #
straight-curve $-1 0 -10 50 -1 0 0 I I #
edge $-1 $330 -2.8017557441356713 $264 -2.094395102393195707 $200 $158 forward 7 unknown #
vertex $-1 $263 $331 #
vertex $-1 $202 $332 #
face $-1 $319 $209 $2 $-1 $333 forward single #
loop $-1 $-1 $334 $203 #
plane-surface $-1 0 10 25 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $335 $299 $285 $336 forward $204 $-1 #
coedge $-1 $337 $206 $252 $318 reversed $272 $-1 #
coedge $-1 $206 $338 $208 $274 reversed $272 $-1 #
loop $-1 $-1 $206 $248 #
ellipse-curve $-1 0 0 0 0 0 -1 30 0 0 1 I I #
edge $-1 $210 28.28427124746190202 $339 40 $208 $340 forward 7 unknown #
point $-1 -28.28427124746190202 -10 0 #
coedge $-1 $236 $234 $213 $277 reversed $173 $-1 #
edge $-1 $279 -50 $283 50 $276 $341 forward 7 unknown #
coedge $-1 $235 $214 $219 $287 reversed $125 $-1 #
vertex $-1 $277 $342 #
straight-curve $-1 0 -50 -50 -1 0 0 I I #
coedge $-1 $343 $216 $234 $298 reversed $232 $-1 #
coedge $-1 $216 $343 $218 $286 forward $232 $-1 #
vertex $-1 $217 $344 #
straight-curve $-1 0 50 -50 1 0 0 I I #
coedge $-1 $219 $218 $269 $336 reversed $220 $-1 #
edge $-1 $345 -50 $221 50 $218 $346 forward 7 unknown #
edge $-1 $347 -50 $222 50 $219 $348 forward 7 unknown #
point $-1 50 50 -50 #
point $-1 50 -50 -50 #
coedge $-1 $224 $238 $226 $292 forward $176 $-1 #
straight-curve $-1 0 40 30 1 0 0 I I #
edge $-1 $265 -10 $227 10 $290 $349 forward 7 unknown #
point $-1 -15 40 30 #
coedge $-1 $244 $228 $334 $350 forward $134 $-1 #
straight-curve $-1 -15 25.98076211353316012 25 0 0 1 I I #
plane-surface $-1 50 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $234 $236 $351 $352 reversed $173 $-1 #
edge $-1 $353 -50 $283 50 $281 $354 forward 7 unknown #
coedge $-1 $269 $351 $235 $300 forward $204 $-1 #
edge $-1 $301 -50 $347 50 $235 $355 forward 7 unknown #
vertex $-1 $352 $356 #
straight-curve $-1 -50 -50 0 0 0 -1 I I #
coedge $-1 $245 $357 $240 $304 reversed $309 $-1 #
edge $-1 $247 28.28427124746190202 $358 40 $240 $359 forward 7 unknown #
straight-curve $-1 0 40 50 1 0 0 I I #
coedge $-1 $360 $361 $244 $307 reversed $272 $-1 #
edge $-1 $362 -2.8017557441356713 $310 -0.3398369094541219271 $306 $273 forward 7 unknown #
coedge $-1 $357 $245 $361 $363 forward $309 $-1 #
loop $-1 $-1 $245 $364 #
vertex $-1 $307 $365 #
straight-curve $-1 28.28427124746190202 10 25 0 0 1 I I #
point $-1 28.28427124746190202 10 50 #
plane-surface $-1 0 0 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $366 $367 $249 $315 reversed $368 $-1 #
edge $-1 $358 -10 $317 10 $249 $369 forward 7 unknown #
coedge $-1 $252 $250 $367 $370 forward $253 $-1 #
vertex $-1 $251 $371 #
edge $-1 $372 -40 $254 -28.28427124746190202 $252 $340 forward 7 unknown #
face $-1 $373 $253 $2 $-1 $333 forward single #
point $-1 28.28427124746190202 -10 0 #
coedge $-1 $374 $334 $257 $322 reversed $267 $-1 #
edge $-1 $326 -40 $330 -28.28427124746190202 $257 $359 forward 7 unknown #
coedge $-1 $375 $258 $260 $328 forward $325 $-1 #
coedge $-1 $258 $375 $374 $376 reversed $325 $-1 #
loop $-1 $-1 $324 $373 #
vertex $-1 $259 $377 #
straight-curve $-1 -40 0 50 0 1 0 I I #
edge $-1 $261 -25 $339 25 $323 $378 forward 7 unknown #
point $-1 -40 -10 50 #
vertex $-1 $350 $379 #
point $-1 -15 25.98076211353316012 50 #
point $-1 -15 40 50 #
plane-surface $-1 0 -10 25 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $321 $380 $294 $350 reversed $267 $-1 #
coedge $-1 $351 $269 $343 $381 forward $204 $-1 #
edge $-1 $347 -50 $345 50 $285 $382 forward 7 unknown #
coedge $-1 $361 $270 $383 $384 reversed $272 $-1 #
coedge $-1 $271 $360 $375 $385 reversed $272 $-1 #
vertex $-1 $385 $386 #
straight-curve $-1 0 -10 0 -1 0 0 I I #
straight-curve $-1 -50 0 -50 0 1 0 I I #
point $-1 -50 -50 -50 #
coedge $-1 $282 $281 $335 $381 reversed $232 $-1 #
point $-1 -50 50 -50 #
vertex $-1 $336 $387 #
straight-curve $-1 50 50 0 0 0 -1 I I #
vertex $-1 $336 $388 #
straight-curve $-1 50 -50 0 0 0 -1 I I #
straight-curve $-1 -15 40 40 0 0 -1 I I #
edge $-1 $330 -25 $362 25 $294 $389 forward 7 unknown #
coedge $-1 $299 $335 $297 $352 forward $204 $-1 #
edge $-1 $353 -50 $301 50 $297 $390 forward 7 unknown #
vertex $-1 $381 $391 #
straight-curve $-1 -50 50 0 0 0 -1 I I #
straight-curve $-1 0 -50 50 1 0 0 I I #
point $-1 -50 -50 50 #
coedge $-1 $303 $308 $366 $392 reversed $309 $-1 #
vertex $-1 $304 $393 #
straight-curve $-1 0 10 50 1 0 0 I I #
coedge $-1 $338 $306 $380 $394 reversed $272 $-1 #
coedge $-1 $306 $337 $308 $363 reversed $272 $-1 #
vertex $-1 $394 $395 #
edge $-1 $310 28.28427124746190202 $396 40 $308 $397 forward 7 unknown #
face $-1 $398 $309 $2 $-1 $268 forward single #
point $-1 28.28427124746190202 10 0 #
coedge $-1 $383 $314 $357 $392 forward $368 $-1 #
coedge $-1 $314 $383 $316 $370 reversed $368 $-1 #
loop $-1 $-1 $367 $398 #
straight-curve $-1 40 0 50 0 -1 0 I I #
edge $-1 $317 -25 $372 25 $367 $399 forward 7 unknown #
point $-1 40 -10 50 #
vertex $-1 $370 $400 #
face $-1 $364 $325 $2 $-1 $401 forward single #
coedge $-1 $380 $321 $324 $376 forward $267 $-1 #
coedge $-1 $324 $323 $338 $385 forward $325 $-1 #
edge $-1 $326 -25 $402 25 $374 $403 forward 7 unknown #
point $-1 -40 10 50 #
straight-curve $-1 -40 -10 25 0 0 -1 I I #
point $-1 -28.28427124746190202 10 50 #
coedge $-1 $334 $374 $360 $394 forward $267 $-1 #
edge $-1 $345 -50 $353 50 $343 $404 forward 7 unknown #
straight-curve $-1 50 0 50 0 1 0 I I #
coedge $-1 $367 $366 $337 $384 forward $368 $-1 #
edge $-1 $396 -10 $372 10 $383 $405 forward 7 unknown #
edge $-1 $339 -10 $402 10 $375 $406 forward 7 unknown #
point $-1 -40 -10 0 #
point $-1 50 50 50 #
point $-1 50 -50 50 #
straight-curve $-1 -28.28427124746190202 10 25 0 0 -1 I I #
straight-curve $-1 -50 0 50 0 -1 0 I I #
point $-1 -50 50 50 #
edge $-1 $358 -25 $396 25 $366 $407 forward 7 unknown #
point $-1 40 10 50 #
edge $-1 $402 -40 $362 -28.28427124746190202 $380 $397 forward 7 unknown #
point $-1 -28.28427124746190202 10 0 #
vertex $-1 $384 $408 #
straight-curve $-1 0 10 0 1 0 0 I I #
face $-1 $187 $368 $2 $-1 $409 forward single #
straight-curve $-1 40 -10 25 0 0 -1 I I #
point $-1 40 -10 0 #
plane-surface $-1 -40 0 25 1 0 0 0 0 -1 forward_v I I I I #
vertex $-1 $394 $410 #
straight-curve $-1 -40 10 25 0 0 -1 I I #
straight-curve $-1 0 50 50 -1 0 0 I I #
straight-curve $-1 40 0 0 0 -1 0 I I #
straight-curve $-1 -40 0 0 0 1 0 I I #
straight-curve $-1 40 10 25 0 0 -1 I I #
point $-1 40 10 0 #
plane-surface $-1 40 0 25 -1 0 0 0 0 1 forward_v I I I I #
point $-1 -40 10 0 #
End-of-ACIS-data 