LEDA.GRAPH
TNode
TEdge
25
|{23,39,1005.31}|
|{23,39,1005.31}|
|{23,45,326.483}|
|{23,45,280.385}|
|{23,45,280.385}|
|{23,45,280.385}|
|{23,45,326.483}|
|{23,45,600}|
|{23,45,280.385}|
|{23,45,600}|
|{23,39,3064.56}|
|{23,45,6071.86}|
|{23,45,585.786}|
|{23,45,585.786}|
|{23,45,585.786}|
|{23,45,1000}|
|{23,45,585.786}|
|{23,45,1000}|
|{23,39,3064.56}|
|{23,45,3250.04}|
|{23,45,9974.87}|
|{23,45,10000}|
|{23,45,10000}|
|{23,45,10000}|
|{23,45,10000}|
62
1 3 0 |{22,42,9,unknown,12.5664}|
1 21 0 |{22,42,9,unknown,12.5664}|
2 7 0 |{22,42,9,unknown,12.5664}|
2 21 0 |{22,42,9,unknown,12.5664}|
3 11 0 |{22,42,9,unknown,12.5664}|
3 4 0 |{22,42,9,unknown,31.4159}|
3 8 0 |{22,49,9,unknown,14.0192}|
3 5 0 |{22,49,9,unknown,30}|
4 11 0 |{22,49,9,unknown,20}|
4 12 0 |{22,49,9,unknown,14.0192}|
4 8 0 |{22,49,9,unknown,20}|
5 11 0 |{22,49,9,unknown,20}|
5 8 0 |{22,49,9,unknown,14.0192}|
5 12 0 |{22,49,9,unknown,20}|
6 19 0 |{22,49,9,unknown,20}|
6 12 0 |{22,49,9,unknown,14.0192}|
6 10 0 |{22,49,9,unknown,20}|
6 7 0 |{22,49,9,unknown,14.0192}|
7 19 0 |{22,42,9,unknown,12.5664}|
7 10 0 |{22,42,9,unknown,31.4159}|
7 9 0 |{22,49,9,unknown,14.0192}|
8 12 0 |{22,49,9,unknown,20}|
9 19 0 |{22,49,9,unknown,20}|
9 10 0 |{22,49,9,unknown,14.0192}|
9 12 0 |{22,49,9,unknown,20}|
10 12 0 |{22,49,9,unknown,20}|
11 12 0 |{22,49,9,unknown,20}|
11 15 0 |{22,42,9,unknown,31.4159}|
11 20 0 |{22,49,9,unknown,20}|
11 14 0 |{22,42,9,unknown,21.2208}|
12 25 0 |{22,49,9,unknown,100}|
12 24 0 |{22,49,9,unknown,100}|
12 23 0 |{22,49,9,unknown,100}|
12 22 0 |{22,49,9,unknown,100}|
12 19 0 |{22,49,9,unknown,14.0192}|
12 17 0 |{22,49,9,unknown,30}|
12 18 0 |{22,49,9,unknown,14.0192}|
12 15 0 |{22,42,9,unknown,21.2208}|
12 14 0 |{22,49,9,unknown,11.7157}|
12 16 0 |{22,49,9,unknown,20}|
12 13 0 |{22,49,9,unknown,11.7157}|
13 19 0 |{22,49,9,unknown,50}|
13 16 0 |{22,49,9,unknown,11.7157}|
13 20 0 |{22,49,9,unknown,50}|
14 20 0 |{22,49,9,unknown,50}|
14 16 0 |{22,49,9,unknown,11.7157}|
15 18 0 |{22,49,9,unknown,50}|
15 20 0 |{22,49,9,unknown,11.7157}|
16 20 0 |{22,49,9,unknown,50}|
17 19 0 |{22,49,9,unknown,50}|
17 20 0 |{22,49,9,unknown,11.7157}|
17 18 0 |{22,49,9,unknown,50}|
18 20 0 |{22,49,9,unknown,50}|
19 20 0 |{22,49,9,unknown,20}|
21 25 0 |{22,42,9,unknown,12.5664}|
21 22 0 |{22,42,9,unknown,12.5664}|
21 23 0 |{22,49,9,unknown,100}|
21 24 0 |{22,49,9,unknown,100}|
22 23 0 |{22,49,9,unknown,100}|
22 25 0 |{22,49,9,unknown,100}|
23 24 0 |{22,49,9,unknown,100}|
24 25 0 |{22,49,9,unknown,100}|
