.HEADER
LIBRARY_FILE 2.0 "Mentor 8.2" 1996/11/08.19.20.53 1
.END_HEADER
.ELECTRICAL
pn_switch   SP_Switch    MM 15.000
0 -5.000 -22.500 0.0
0  5.000 -22.500 0.0
0  5.000   0.500 0.0
0 -5.000   0.500 0.0
0 -5.000 -22.500 0.0
.END_ELECTRICAL
.ELECTRICAL
pn_9pin   Conn_D-type_9P_F_PCB MM 12.500
0 -20.940   1.660 0.0
0 -20.940 -14.840 0.0
0   9.860 -14.840 0.0
0   9.860   1.660 0.0
0 -20.940   1.660 0.0
.END_ELECTRICAL
.ELECTRICAL
pn_rj11   "RJ-11_PCB" MM 12.000
0 -7.500 14.000 0.0
0 -7.500 -4.000 0.0
0  7.500 -4.000 0.0
0  7.500 14.000 0.0
0 -7.500 14.000 0.0
.END_ELECTRICAL
