DIP8                DIP                                     DIP8                
*OBJECT NAME
DIP8DIP 
*END
DIP8                DIP+SOCKET                              DIP8_S              
*OBJECT NAME
DIP8DIP+SOCKET
*END
DIP14               DIP                                     DIP14               
*OBJECT NAME
DIP14DIP
*END
DIP14               DIP+SOCKET                              DIP14_S             
*OBJECT NAME
DIP14DIP+SOCKET 
*END
DIP16               DIP                                     DIP16               
*OBJECT NAME
DIP16DIP
*END
DIP16               DIP+SOCKET                              DIP16_S             
*OBJECT NAME
DIP16DIP+SOCKET 
*END
DIP18               DIP                                     DIP18               
*OBJECT NAME
DIP18DIP
*END
DIP18               DIP+SOCKET                              DIP18_S             
*OBJECT NAME
DIP18DIP+SOCKET 
*END
DIP20               DIP                                     DIP20               
*OBJECT NAME
DIP20DIP
*END
DIP20               DIP+SOCKET                              DIP20_S             
*OBJECT NAME
DIP20DIP+SOCKET 
*END
DIP22               DIP                                     DIP22               
*OBJECT NAME
DIP22DIP
*END
DIP22               DIP+SOCKET                              DIP22_S             
*OBJECT NAME
DIP22DIP+SOCKET 
*END
DIP24               DIP                                     DIP24               
*OBJECT NAME
DIP24DIP
*END
DIP24               DIP+SOCKET                              DIP24_S             
*OBJECT NAME
DIP24DIP+SOCKET 
*END
DIP24_3             DIP                                     DIP24_3             
*OBJECT NAME
DIP24_3DIP
*END
DIP24_3             DIP+SOCKET                              DIP24_3_S           
*OBJECT NAME
DIP24_3DIP+SOCKET 
*END
DIP28               DIP                                     DIP28               
*OBJECT NAME
DIP28DIP
*END
DIP28               DIP+SOCKET                              DIP28_S             
*OBJECT NAME
DIP28DIP+SOCKET 
*END
DIP40               DIP                                     DIP40               
*OBJECT NAME
DIP40DIP
*END
DIP40               DIP+SOCKET                              DIP40_S             
*OBJECT NAME
DIP40DIP+SOCKET 
*END
DIP40_9             DIP                                     DIP40_9             
*OBJECT NAME
DIP40_9DIP
*END
DIP40_9             DIP+SOCKET                              DIP40_9_S           
*OBJECT NAME
DIP40_9DIP+SOCKET 
*END
DIP48               DIP                                     DIP48               
*OBJECT NAME
DIP48DIP
*END
DIP48               DIP+SOCKET                              DIP48_S             
*OBJECT NAME
DIP48DIP+SOCKET 
*END
DIP48_9             DIP                                     DIP48_9             
*OBJECT NAME
DIP48_9DIP
*END
DIP48_9             DIP+SOCKET                              DIP48_9_S           
*OBJECT NAME
DIP48_9DIP+SOCKET 
*END
DIP64               DIP                                     DIP64               
*OBJECT NAME
DIP64DIP
*END
DIP64               DIP+SOCKET                              DIP64_S             
*OBJECT NAME
DIP64DIP+SOCKET 
*END
PLCC18              1                                       PLCC18              
*OBJECT NAME
PLCC181 
*END
PLCC20              1                                       PLCC20              
*OBJECT NAME
PLCC201 
*END
PLCC28              1                                       PLCC28              
*OBJECT NAME
PLCC281 
*END
PLCC44              1                                       PLCC44              
*OBJECT NAME
PLCC441 
*END
PLCC52              1                                       PLCC52              
*OBJECT NAME
PLCC521 
*END
PLCC68              1                                       PLCC68              
*OBJECT NAME
PLCC681 
*END
TO18                PCD=.1                                  TO18_1              
*OBJECT NAME
TO18PCD=.1
*END
TO18                PCD=.2                                  TO18_2              
*OBJECT NAME
TO18PCD=.2
*END
TO236AA             VAPOR_PHASE                             TO236AA             
*OBJECT NAME
TO236AAVAPOR_PHASE
*END
TO236AA             WAVE_SOLDER                             TO236AA             
*OBJECT NAME
TO236AAWAVE_SOLDER
*END
TR4                 PITCH.5             10R                 TR4_P5              
*OBJECT NAME
TR4PITCH.510R 
*END
TR4                 PITCH.6             10R                 TR4_P6              
*OBJECT NAME
TR4PITCH.610R 
*END
TR4                 VERTICAL.1          10R                 TR4_P1              
*OBJECT NAME
TR4VERTICAL.110R
*END
TR5                 PITCH.6             10R                 TR5_P6              
*OBJECT NAME
TR5PITCH.610R 
*END
TR5                 PITCH.8             10R                 TR5_P8              
*OBJECT NAME
TR5PITCH.810R 
*END
TR5                 VERTICAL.2          10R                 TR5_P2              
*OBJECT NAME
TR5VERTICAL.210R
*END
8113Z               PITCH.1                                 C8113Z              
*OBJECT NAME
8113ZPITCH.1
*END
8123Z               PITCH.2                                 C8123Z              
*OBJECT NAME
8123ZPITCH.2
*END
8133Z               PITCH.2                                 C8133Z              
*OBJECT NAME
8133ZPITCH.2
*END
C0805               VAPOR_PHASE                             C0805               
*OBJECT NAME
C0805VAPOR_PHASE
*END
C0805               WAVE_SOLDER                             C0805               
*OBJECT NAME
C0805WAVE_SOLDER
*END
C1206               VAPOR_PHASE                             C1206               
*OBJECT NAME
C1206VAPOR_PHASE
*END
C1206               WAVE_SOLDER                             C1206               
*OBJECT NAME
C1206WAVE_SOLDER
*END
C1210               VAPOR_PHASE                             C1210               
*OBJECT NAME
C1210VAPOR_PHASE
*END
C1210               WAVE_SOLDER                             C1210               
*OBJECT NAME
C1210WAVE_SOLDER
*END
CON32               BULLET                                  CON32               
*OBJECT NAME
CON32BULLET 
*END
CON32               FINGER                                  CON32               
*OBJECT NAME
CON32FINGER 
*END
CON32               OBLONG                                  CON32               
*OBJECT NAME
CON32OBLONG 
*END
DIN41612-C96M       1                                       DIN41612-C96M       
*OBJECT NAME
DIN41612-C96M1
*END
CON50               1                                       CON50               
*OBJECT NAME
CON501
*END
