#UGC:2 MFG_ASSEM/ASSEM_MFG 982 420 -1 1 1 15 1900 9734 000005f6 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 873309342 38279333 1762238141                             \
#- MACH SGI_IRIX_5.3_08031226                                        \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [2]
2 2 
@model_name 3 10
3 3 HUB
@model_type 4 1
3 4 1
@revnum 5 1
3 5 1494
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 64
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 HUB
3 4 374
3 5 -1
3 6 1
3 7 4096
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@dep_db 16 0
2 16 [1]
3 16 ->
@to_model_id 17 1
4 17 0
@dep_type 18 1
4 18 7
@obj_id 19 1
4 19 -1
@obj_type 20 1
4 20 37
@model_db 21 0
2 21 [1]
3 21 ->
@model_t_type 22 1
4 22 1
@model_name 23 10
4 23 HUB
@generic_name 24 10
4 24 
@stamp 25 0
4 25 
@revnum_std 26 1
1 26 129
@flag 27 1
1 27 0
@name 28 10
1 28 NULL
@inst_hidden 29 1
1 29 0
@old_name 30 10
1 30 NULL
@appl_data 31 0
1 31 NULL
@ver_key 32 0
1 32 NULL
@last_read 33 1
1 33 -1
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Release 19.0 Beta  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved. 9734
@Toc 34 0
0 34 ->
@entry 35 10
1 35 [128]
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
2 35 ################################################################################
@Mfg_Assem 36 0
0 36 ->
@assem_ptr 37 10
1 37 HUB
@tool_array 38 0
1 38 [6]
2 38 ->
@type 39 1
3 39 16
@tool_id 40 10
3 40 _GROOVE
@tool_params 41 0
3 41 [10]
4 41 ->
@data_type 42 1
5 42 3
@type 43 1
5 43 10
@un_value(i_val) 44 1
5 44 16
@bk_un_value(i_val) 45 1
5 45 16
@attr 46 1
5 46 0
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
@un_value(d_val) 47 2
5 47 3F947AE147AE147B
@bk_un_value(d_val) 48 2
5 48 3F947AE147AE147B
5 46 0
4 41 ->
5 42 1
5 43 2
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 3
5 47 401C
5 48 401C
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4
5 48 4
5 46 0
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
@un_value(s_val) 49 10
5 49 -
@bk_un_value(s_val) 50 10
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
@model_info 51 0
3 51 NULL
@attr 52 1
3 52 0
@section_ptr 53 0
3 53 NULL
2 38 ->
3 39 8
3 40 _375_FEM
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 0
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
5 47 3FD8
5 48 3FD8
5 46 0
4 41 ->
5 42 1
5 43 2
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 3
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 6
5 47 4008
5 48 4008
5 46 0
4 41 ->
5 42 1
5 43 15
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 .375 4 FLUTE ENDMILL
5 50 .375 4 FLUTE ENDMILL
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 8
3 40 FEM_375
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 1
4 41 ->
5 42 1
5 43 0
5 47 3FD8
5 48 3FD8
5 46 0
4 41 ->
5 42 1
5 43 2
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 3
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 6
5 47 4004
5 48 4004
5 46 0
4 41 ->
5 42 1
5 43 15
5 47 401
5 48 401
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 hss
5 50 hss
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 1
3 51 ->
@type 54 1
4 54 1
@name 55 10
4 55 FEM_375
3 52 0
3 53 NULL
2 38 ->
3 39 2
3 40 T0003
3 41 [13]
4 41 ->
5 42 3
5 43 10
5 44 2
5 45 0
5 46 1
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 0
5 46 1
4 41 ->
5 42 1
5 43 7
5 47 3F9FBE76C8B43958
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 5
5 47 40468
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 4
5 47 40468
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 8
5 47 4
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 9
5 47 3FC70A3D70A3D70A
5 48 0
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4008
5 48 0
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 NULL
5 46 1
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 1
4 41 ->
5 42 3
5 43 28
5 44 1
5 45 0
5 46 1
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 NULL
5 46 1
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 1
3 40 _2DRILL
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
5 47 3FC9R
5 48 3FC9R
5 46 0
4 41 ->
5 42 1
5 43 1
5 47 405D8
5 48 405D8
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4008
5 48 4008
5 46 0
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 21
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 45
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 -
5 50 -
5 46 0
3 51 NULL
3 52 0
3 53 NULL
2 38 ->
3 39 8
3 40 TRAJ_ENGRAVE
3 41 [11]
4 41 ->
5 42 3
5 43 10
5 44 8
5 45 8
5 46 0
4 41 ->
5 42 3
5 43 12
5 44 1
5 45 1
5 46 0
4 41 ->
5 42 1
5 43 0
5 47 3FB
5 48 3FB
5 46 0
4 41 ->
5 42 1
5 43 2
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 3
5 47 4014
5 48 4014
5 46 0
4 41 ->
5 42 1
5 43 6
5 47 4008
5 48 4008
5 46 0
4 41 ->
5 42 1
5 43 15
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 16
5 49 -
5 50 -
5 46 0
4 41 ->
5 42 1
5 43 18
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 1
5 43 19
5 47 0
5 48 0
5 46 9
4 41 ->
5 42 2
5 43 20
5 49 .375 4 FLUTE ENDMILL
5 50 .375 4 FLUTE ENDMILL
5 46 0
3 51 NULL
3 52 0
3 53 NULL
@smt_data 56 0
1 56 ->
@p_smmp_data 57 0
2 57 NULL
@ref_csys_id 58 1
1 58 -1
@mdl_status_ptr 59 0
1 59 NULL
@revnum_ptr 60 0
1 60 
@dep_id 61 1
1 61 0
#END_OF_UGC
