LEDA.GRAPH
unknown
unknown
16
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
42
1 15 0 |{NULL}|
1 6 0 |{NULL}|
1 2 0 |{NULL}|
1 11 0 |{NULL}|
2 6 0 |{NULL}|
2 12 0 |{NULL}|
2 11 0 |{NULL}|
3 10 0 |{NULL}|
3 11 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 11 0 |{NULL}|
4 14 0 |{NULL}|
4 6 0 |{NULL}|
5 7 0 |{NULL}|
5 6 0 |{NULL}|
5 15 0 |{NULL}|
5 11 0 |{NULL}|
6 7 0 |{NULL}|
6 8 0 |{NULL}|
6 16 0 |{NULL}|
6 9 0 |{NULL}|
6 10 0 |{NULL}|
6 14 0 |{NULL}|
6 13 0 |{NULL}|
6 12 0 |{NULL}|
6 15 0 |{NULL}|
7 11 0 |{NULL}|
7 8 0 |{NULL}|
8 16 0 |{NULL}|
8 11 0 |{NULL}|
9 10 0 |{NULL}|
9 16 0 |{NULL}|
9 11 0 |{NULL}|
10 11 0 |{NULL}|
11 15 0 |{NULL}|
11 12 0 |{NULL}|
11 13 0 |{NULL}|
11 14 0 |{NULL}|
11 16 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
