LEDA.GRAPH
TNode
TEdge
16
|{23,39,567.232}|
|{23,45,1557.31}|
|{23,39,436.332}|
|{23,45,1101.19}|
|{23,39,235.619}|
|{23,45,2116.01}|
|{23,45,950}|
|{23,39,235.619}|
|{23,39,235.619}|
|{23,45,851.187}|
|{23,45,2116.01}|
|{23,39,235.619}|
|{23,45,950}|
|{23,39,235.619}|
|{23,45,664.888}|
|{23,45,2200}|
42
1 15 0 |{22,49,9,unknown,50}|
1 6 0 |{22,42,9,unknown,11.3446}|
1 2 0 |{22,49,9,unknown,50}|
1 11 0 |{22,42,9,unknown,11.3446}|
2 6 0 |{22,49,9,unknown,50}|
2 12 0 |{22,49,9,unknown,31.1462}|
2 11 0 |{22,49,9,unknown,50}|
3 10 0 |{22,49,9,unknown,50}|
3 11 0 |{22,42,9,unknown,8.72665}|
3 4 0 |{22,49,9,unknown,50}|
3 6 0 |{22,42,9,unknown,8.72665}|
4 11 0 |{22,49,9,unknown,50}|
4 14 0 |{22,49,9,unknown,22.0237}|
4 6 0 |{22,49,9,unknown,50}|
5 7 0 |{22,49,9,unknown,50}|
5 6 0 |{22,42,9,unknown,4.71239}|
5 15 0 |{22,49,9,unknown,50}|
5 11 0 |{22,42,9,unknown,4.71239}|
6 7 0 |{22,42,9,unknown,4.71239}|
6 8 0 |{22,49,9,unknown,19}|
6 16 0 |{22,42,9,unknown,4.71239}|
6 9 0 |{22,49,9,unknown,44}|
6 10 0 |{22,42,9,unknown,4.71239}|
6 14 0 |{22,49,9,unknown,17.0237}|
6 13 0 |{22,42,9,unknown,8.72665}|
6 12 0 |{22,49,9,unknown,22.0237}|
6 15 0 |{22,42,9,unknown,4.71239}|
7 11 0 |{22,49,9,unknown,50}|
7 8 0 |{22,49,9,unknown,19}|
8 16 0 |{22,49,9,unknown,50}|
8 11 0 |{22,42,9,unknown,4.71239}|
9 10 0 |{22,49,9,unknown,50}|
9 16 0 |{22,42,9,unknown,4.71239}|
9 11 0 |{22,49,9,unknown,50}|
10 11 0 |{22,49,9,unknown,50}|
11 15 0 |{22,42,9,unknown,4.71239}|
11 12 0 |{22,49,9,unknown,13.2978}|
11 13 0 |{22,42,9,unknown,11.3446}|
11 14 0 |{22,49,9,unknown,31.1462}|
11 16 0 |{22,42,9,unknown,4.71239}|
12 13 0 |{22,49,9,unknown,50}|
13 14 0 |{22,49,9,unknown,50}|
