STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19890814.115041',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, -0.2, -1.6);
@2 = CARTESIAN_POINT (, 0.0, -0.2, 0.0);
@3 = CARTESIAN_POINT (, 0.0, 0.0, -1.6);
@4 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@5 = CARTESIAN_POINT (, 0.0, 0.0, 0.369);
@6 = CARTESIAN_POINT (, 0.0, 0.0, 0.519);
@7 = CARTESIAN_POINT (, 0.0, 0.83, 0.369);
@8 = CARTESIAN_POINT (, 0.0, 0.83, 0.519);
@9 = CARTESIAN_POINT (, 0.0, 1.83, -1.6);
@10 = CARTESIAN_POINT (, 0.0, 1.83, 0.519);
@11 = CARTESIAN_POINT (, 0.0, 2.775, 0.0);
@12 = CARTESIAN_POINT (, 0.0, 2.975, 0.0);
@13 = CARTESIAN_POINT (, 0.0, 3.805, 0.0);
@14 = CARTESIAN_POINT (, 0.0, 4.805, 0.0);
@15 = CARTESIAN_POINT (, 6.3, -0.2, -1.6);
@16 = CARTESIAN_POINT (, 6.3, -0.2, 0.0);
@17 = CARTESIAN_POINT (, 6.3, 0.0, 0.0);
@18 = CARTESIAN_POINT (, 6.3, 0.0, 0.369);
@19 = CARTESIAN_POINT (, 6.3, 0.83, 0.369);
@20 = CARTESIAN_POINT (, 6.3, 0.83, 0.519);
@21 = CARTESIAN_POINT (, 6.3, 1.83, -1.6);
@22 = CARTESIAN_POINT (, 6.3, 1.83, 0.519);
@23 = DIRECTION (, 0.0, -1.0, 0.0);
@24 = DIRECTION (, 0.0, 0.0, -1.0);
@25 = DIRECTION (, 0.0, 0.0, 1.0);
@26 = DIRECTION (, 0.0, 1.0, 0.0);
@27 = DIRECTION (, 1.0, 0.0, 0.0);
@28 = AXIS2_PLACEMENT (, #3, #24, );
@29 = AXIS2_PLACEMENT (, #4, #25, );
@30 = AXIS2_PLACEMENT (, #4, #27, );
@31 = AXIS2_PLACEMENT (, #5, #25, );
@32 = AXIS2_PLACEMENT (, #6, #25, );
@33 = AXIS2_PLACEMENT (, #11, #23, );
@34 = AXIS2_PLACEMENT (, #12, #23, );
@35 = AXIS2_PLACEMENT (, #13, #23, );
@36 = AXIS2_PLACEMENT (, #14, #26, );
@37 = AXIS2_PLACEMENT (, #17, #27, );
@38 = LINE (, #1, #26);
@39 = LINE (, #1, #27);
@40 = LINE (, #2, #24);
@41 = LINE (, #2, #27);
@42 = LINE (, #4, #23);
@43 = LINE (, #4, #27);
@44 = LINE (, #5, #24);
@45 = LINE (, #5, #27);
@46 = LINE (, #7, #23);
@47 = LINE (, #7, #27);
@48 = LINE (, #8, #24);
@49 = LINE (, #8, #27);
@50 = LINE (, #9, #25);
@51 = LINE (, #9, #27);
@52 = LINE (, #10, #23);
@53 = LINE (, #10, #27);
@54 = LINE (, #15, #26);
@55 = LINE (, #16, #24);
@56 = LINE (, #17, #23);
@57 = LINE (, #18, #24);
@58 = LINE (, #19, #23);
@59 = LINE (, #20, #24);
@60 = LINE (, #21, #25);
@61 = LINE (, #22, #23);
@62 = PLANE (, #28);
@63 = PLANE (, #29);
@64 = PLANE (, #30);
@65 = PLANE (, #31);
@66 = PLANE (, #32);
@67 = PLANE (, #33);
@68 = PLANE (, #34);
@69 = PLANE (, #35);
@70 = PLANE (, #36);
@71 = PLANE (, #37);
@72 = VERTEX (#1);
@73 = VERTEX (#2);
@74 = VERTEX (#4);
@75 = VERTEX (#5);
@76 = VERTEX (#7);
@77 = VERTEX (#8);
@78 = VERTEX (#9);
@79 = VERTEX (#10);
@80 = VERTEX (#15);
@81 = VERTEX (#16);
@82 = VERTEX (#17);
@83 = VERTEX (#18);
@84 = VERTEX (#19);
@85 = VERTEX (#20);
@86 = VERTEX (#21);
@87 = VERTEX (#22);
@88 = CURVE_LOGICAL_STRUCTURE (#38, .T.);
@89 = CURVE_LOGICAL_STRUCTURE (#39, .T.);
@90 = CURVE_LOGICAL_STRUCTURE (#40, .T.);
@91 = CURVE_LOGICAL_STRUCTURE (#41, .T.);
@92 = CURVE_LOGICAL_STRUCTURE (#42, .T.);
@93 = CURVE_LOGICAL_STRUCTURE (#43, .T.);
@94 = CURVE_LOGICAL_STRUCTURE (#44, .T.);
@95 = CURVE_LOGICAL_STRUCTURE (#45, .T.);
@96 = CURVE_LOGICAL_STRUCTURE (#46, .T.);
@97 = CURVE_LOGICAL_STRUCTURE (#47, .T.);
@98 = CURVE_LOGICAL_STRUCTURE (#48, .T.);
@99 = CURVE_LOGICAL_STRUCTURE (#49, .T.);
@100 = CURVE_LOGICAL_STRUCTURE (#50, .T.);
@101 = CURVE_LOGICAL_STRUCTURE (#51, .T.);
@102 = CURVE_LOGICAL_STRUCTURE (#52, .T.);
@103 = CURVE_LOGICAL_STRUCTURE (#53, .T.);
@104 = CURVE_LOGICAL_STRUCTURE (#54, .T.);
@105 = CURVE_LOGICAL_STRUCTURE (#55, .T.);
@106 = CURVE_LOGICAL_STRUCTURE (#56, .T.);
@107 = CURVE_LOGICAL_STRUCTURE (#57, .T.);
@108 = CURVE_LOGICAL_STRUCTURE (#58, .T.);
@109 = CURVE_LOGICAL_STRUCTURE (#59, .T.);
@110 = CURVE_LOGICAL_STRUCTURE (#60, .T.);
@111 = CURVE_LOGICAL_STRUCTURE (#61, .T.);
@112 = EDGE (#72, #78, #88);
@113 = EDGE (#72, #80, #89);
@114 = EDGE (#73, #72, #90);
@115 = EDGE (#73, #81, #91);
@116 = EDGE (#74, #73, #92);
@117 = EDGE (#74, #82, #93);
@118 = EDGE (#75, #74, #94);
@119 = EDGE (#75, #83, #95);
@120 = EDGE (#76, #75, #96);
@121 = EDGE (#76, #84, #97);
@122 = EDGE (#77, #76, #98);
@123 = EDGE (#77, #85, #99);
@124 = EDGE (#78, #79, #100);
@125 = EDGE (#78, #86, #101);
@126 = EDGE (#79, #77, #102);
@127 = EDGE (#79, #87, #103);
@128 = EDGE (#80, #86, #104);
@129 = EDGE (#81, #80, #105);
@130 = EDGE (#82, #81, #106);
@131 = EDGE (#83, #82, #107);
@132 = EDGE (#84, #83, #108);
@133 = EDGE (#85, #84, #109);
@134 = EDGE (#86, #87, #110);
@135 = EDGE (#87, #85, #111);
@136 = EDGE_LOGICAL_STRUCTURE (#112, .T.);
@137 = EDGE_LOGICAL_STRUCTURE (#112, .F.);
@138 = EDGE_LOGICAL_STRUCTURE (#113, .T.);
@139 = EDGE_LOGICAL_STRUCTURE (#113, .F.);
@140 = EDGE_LOGICAL_STRUCTURE (#114, .T.);
@141 = EDGE_LOGICAL_STRUCTURE (#114, .F.);
@142 = EDGE_LOGICAL_STRUCTURE (#115, .T.);
@143 = EDGE_LOGICAL_STRUCTURE (#115, .F.);
@144 = EDGE_LOGICAL_STRUCTURE (#116, .T.);
@145 = EDGE_LOGICAL_STRUCTURE (#116, .F.);
@146 = EDGE_LOGICAL_STRUCTURE (#117, .T.);
@147 = EDGE_LOGICAL_STRUCTURE (#117, .F.);
@148 = EDGE_LOGICAL_STRUCTURE (#118, .T.);
@149 = EDGE_LOGICAL_STRUCTURE (#118, .F.);
@150 = EDGE_LOGICAL_STRUCTURE (#119, .T.);
@151 = EDGE_LOGICAL_STRUCTURE (#119, .F.);
@152 = EDGE_LOGICAL_STRUCTURE (#120, .T.);
@153 = EDGE_LOGICAL_STRUCTURE (#120, .F.);
@154 = EDGE_LOGICAL_STRUCTURE (#121, .T.);
@155 = EDGE_LOGICAL_STRUCTURE (#121, .F.);
@156 = EDGE_LOGICAL_STRUCTURE (#122, .T.);
@157 = EDGE_LOGICAL_STRUCTURE (#122, .F.);
@158 = EDGE_LOGICAL_STRUCTURE (#123, .T.);
@159 = EDGE_LOGICAL_STRUCTURE (#123, .F.);
@160 = EDGE_LOGICAL_STRUCTURE (#124, .T.);
@161 = EDGE_LOGICAL_STRUCTURE (#124, .F.);
@162 = EDGE_LOGICAL_STRUCTURE (#125, .T.);
@163 = EDGE_LOGICAL_STRUCTURE (#125, .F.);
@164 = EDGE_LOGICAL_STRUCTURE (#126, .T.);
@165 = EDGE_LOGICAL_STRUCTURE (#126, .F.);
@166 = EDGE_LOGICAL_STRUCTURE (#127, .T.);
@167 = EDGE_LOGICAL_STRUCTURE (#127, .F.);
@168 = EDGE_LOGICAL_STRUCTURE (#128, .T.);
@169 = EDGE_LOGICAL_STRUCTURE (#128, .F.);
@170 = EDGE_LOGICAL_STRUCTURE (#129, .T.);
@171 = EDGE_LOGICAL_STRUCTURE (#129, .F.);
@172 = EDGE_LOGICAL_STRUCTURE (#130, .T.);
@173 = EDGE_LOGICAL_STRUCTURE (#130, .F.);
@174 = EDGE_LOGICAL_STRUCTURE (#131, .T.);
@175 = EDGE_LOGICAL_STRUCTURE (#131, .F.);
@176 = EDGE_LOGICAL_STRUCTURE (#132, .T.);
@177 = EDGE_LOGICAL_STRUCTURE (#132, .F.);
@178 = EDGE_LOGICAL_STRUCTURE (#133, .T.);
@179 = EDGE_LOGICAL_STRUCTURE (#133, .F.);
@180 = EDGE_LOGICAL_STRUCTURE (#134, .T.);
@181 = EDGE_LOGICAL_STRUCTURE (#134, .F.);
@182 = EDGE_LOGICAL_STRUCTURE (#135, .T.);
@183 = EDGE_LOGICAL_STRUCTURE (#135, .F.);
@184 = EDGE_LOOP ((#136, #162, #169, #139));
@185 = EDGE_LOOP ((#140, #138, #171, #143));
@186 = EDGE_LOOP ((#144, #142, #173, #147));
@187 = EDGE_LOOP ((#148, #146, #175, #151));
@188 = EDGE_LOOP ((#152, #150, #177, #155));
@189 = EDGE_LOOP ((#156, #154, #179, #159));
@190 = EDGE_LOOP ((#160, #166, #181, #163));
@191 = EDGE_LOOP ((#164, #158, #183, #167));
@192 = EDGE_LOOP ((#165, #161, #137, #141, #145, #149, #153, #157));
@193 = EDGE_LOOP ((#178, #176, #174, #172, #170, #168, #180, #182));
@194 = LOOP_LOGICAL_STRUCTURE (#184, .T.);
@195 = LOOP_LOGICAL_STRUCTURE (#185, .T.);
@196 = LOOP_LOGICAL_STRUCTURE (#186, .T.);
@197 = LOOP_LOGICAL_STRUCTURE (#187, .T.);
@198 = LOOP_LOGICAL_STRUCTURE (#188, .T.);
@199 = LOOP_LOGICAL_STRUCTURE (#189, .T.);
@200 = LOOP_LOGICAL_STRUCTURE (#190, .T.);
@201 = LOOP_LOGICAL_STRUCTURE (#191, .T.);
@202 = LOOP_LOGICAL_STRUCTURE (#192, .T.);
@203 = LOOP_LOGICAL_STRUCTURE (#193, .T.);
@204 = SURFACE_LOGICAL_STRUCTURE (#62, .T.);
@205 = SURFACE_LOGICAL_STRUCTURE (#63, .T.);
@206 = SURFACE_LOGICAL_STRUCTURE (#64, .T.);
@207 = SURFACE_LOGICAL_STRUCTURE (#65, .T.);
@208 = SURFACE_LOGICAL_STRUCTURE (#66, .T.);
@209 = SURFACE_LOGICAL_STRUCTURE (#67, .T.);
@210 = SURFACE_LOGICAL_STRUCTURE (#68, .T.);
@211 = SURFACE_LOGICAL_STRUCTURE (#69, .T.);
@212 = SURFACE_LOGICAL_STRUCTURE (#70, .T.);
@213 = SURFACE_LOGICAL_STRUCTURE (#71, .T.);
@214 = FACE (, (#194), #204);
@215 = FACE (, (#195), #209);
@216 = FACE (, (#196), #205);
@217 = FACE (, (#197), #210);
@218 = FACE (, (#198), #207);
@219 = FACE (, (#199), #211);
@220 = FACE (, (#200), #212);
@221 = FACE (, (#201), #208);
@222 = FACE (, (#202), #206);
@223 = FACE (, (#203), #213);
@224 = FACE_LOGICAL_STRUCTURE (#214, .T.);
@225 = FACE_LOGICAL_STRUCTURE (#215, .T.);
@226 = FACE_LOGICAL_STRUCTURE (#216, .T.);
@227 = FACE_LOGICAL_STRUCTURE (#217, .T.);
@228 = FACE_LOGICAL_STRUCTURE (#218, .T.);
@229 = FACE_LOGICAL_STRUCTURE (#219, .T.);
@230 = FACE_LOGICAL_STRUCTURE (#220, .T.);
@231 = FACE_LOGICAL_STRUCTURE (#221, .T.);
@232 = FACE_LOGICAL_STRUCTURE (#222, .T.);
@233 = FACE_LOGICAL_STRUCTURE (#223, .T.);
@234 = CLOSED_SHELL ((#232, #233, #229, #228, #227, #226, #225, #224, #230, #231));
ENDSEC;

ENDSTEP;
