/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC425,FAC426,FAC427,FAC428,FAC429,FAC430,FAC431,FAC432,
		FAC433,FAC434.
/END_SHELLS
/FACES
	FAC425;LOP42501; SRF435 + .
	FAC426;LOP42601; SRF436 + .
	FAC427;LOP42701; SRF461 + .
	FAC428;LOP42801; SRF468 + .
	FAC429;LOP42901; SRF474 + .
	FAC430;LOP43001; SRF480 + .
	FAC431;LOP43101; SRF486 + .
	FAC432;LOP43201; SRF492 + .
	FAC433;LOP43301; SRF498 + .
	FAC434;LOP43401; SRF504 + .
/END_FACES
/LOOPS
	LOP42501;EDG505-,EDG499-,EDG493-,EDG487-,EDG481-,EDG475-,EDG469-,
		EDG462-.
	LOP42601;EDG437+,EDG438+,EDG439+,EDG440+,EDG441+,EDG442+,EDG443+,
		EDG444+.
	LOP42701;EDG462+,EDG463+,EDG437-,EDG506-.
	LOP42801;EDG469+,EDG470+,EDG438-,EDG463-.
	LOP42901;EDG475+,EDG476+,EDG439-,EDG470-.
	LOP43001;EDG481+,EDG482+,EDG440-,EDG476-.
	LOP43101;EDG487+,EDG488+,EDG441-,EDG482-.
	LOP43201;EDG493+,EDG494+,EDG442-,EDG488-.
	LOP43301;EDG499+,EDG500+,EDG443-,EDG494-.
	LOP43401;EDG505+,EDG506+,EDG444-,EDG500-.
/END_LOOPS
/EDGES
	EDG462;VTX464,VTX465; CRV466 +.
	EDG469;VTX465,VTX471; CRV472 +.
	EDG475;VTX471,VTX477; CRV478 +.
	EDG481;VTX477,VTX483; CRV484 +.
	EDG487;VTX483,VTX489; CRV490 +.
	EDG493;VTX489,VTX495; CRV496 +.
	EDG499;VTX495,VTX501; CRV502 +.
	EDG505;VTX501,VTX464; CRV507 +.
	EDG437;VTX445,VTX446; CRV453 +.
	EDG438;VTX446,VTX447; CRV454 +.
	EDG439;VTX447,VTX448; CRV455 +.
	EDG440;VTX448,VTX449; CRV456 +.
	EDG441;VTX449,VTX450; CRV457 +.
	EDG442;VTX450,VTX451; CRV458 +.
	EDG443;VTX451,VTX452; CRV459 +.
	EDG444;VTX452,VTX445; CRV460 +.
	EDG463;VTX465,VTX446; CRV467 +.
	EDG506;VTX464,VTX445; CRV508 +.
	EDG470;VTX471,VTX447; CRV473 +.
	EDG476;VTX477,VTX448; CRV479 +.
	EDG482;VTX483,VTX449; CRV485 +.
	EDG488;VTX489,VTX450; CRV491 +.
	EDG494;VTX495,VTX451; CRV497 +.
	EDG500;VTX501,VTX452; CRV503 +.
/END_EDGES
/VERTICES
	VTX464;PNT4640.
	VTX465;PNT4650.
	VTX471;PNT4710.
	VTX477;PNT4770.
	VTX483;PNT4830.
	VTX489;PNT4890.
	VTX495;PNT4950.
	VTX501;PNT5010.
	VTX445;PNT4450.
	VTX446;PNT4460.
	VTX447;PNT4470.
	VTX448;PNT4480.
	VTX449;PNT4490.
	VTX450;PNT4500.
	VTX451;PNT4510.
	VTX452;PNT4520.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF435; PLANE; UNV4670; 0.00000000 .
	SRF436; PLANE; UNV4670; 6.30000019 .
	SRF461; PLANE; UNV4720; -3.80500007 .
	SRF468; PLANE; UNV5020; 0.36899999 .
	SRF474; PLANE; UNV4720; -2.97499990 .
	SRF480; PLANE; UNV5020; 0.00000000 .
	SRF486; PLANE; UNV4720; -2.77500010 .
	SRF492; PLANE; UNV4660; 1.60000002 .
	SRF498; PLANE; UNV4960; 4.80499983 .
	SRF504; PLANE; UNV5020; 0.51899999 .
/END_SURFACES
/CURVES
	CRV466; LINE; PNT4640; UNV4660.
	CRV472; LINE; PNT4650; UNV4720.
	CRV478; LINE; PNT4710; UNV4660.
	CRV484; LINE; PNT4770; UNV4720.
	CRV490; LINE; PNT4830; UNV4660.
	CRV496; LINE; PNT4890; UNV4960.
	CRV502; LINE; PNT4950; UNV5020.
	CRV507; LINE; PNT5010; UNV4720.
	CRV453; LINE; PNT4450; UNV4660.
	CRV454; LINE; PNT4460; UNV4720.
	CRV455; LINE; PNT4470; UNV4660.
	CRV456; LINE; PNT4480; UNV4720.
	CRV457; LINE; PNT4490; UNV4660.
	CRV458; LINE; PNT4500; UNV4960.
	CRV459; LINE; PNT4510; UNV5020.
	CRV460; LINE; PNT4520; UNV4720.
	CRV467; LINE; PNT4650; UNV4670.
	CRV508; LINE; PNT4640; UNV4670.
	CRV473; LINE; PNT4710; UNV4670.
	CRV479; LINE; PNT4770; UNV4670.
	CRV485; LINE; PNT4830; UNV4670.
	CRV491; LINE; PNT4890; UNV4670.
	CRV497; LINE; PNT4950; UNV4670.
	CRV503; LINE; PNT5010; UNV4670.
/END_CURVES
/POINTS
	PNT4640; 0.00000000, 3.80500007, 0.51899999 .
	PNT4650; 0.00000000, 3.80500007, 0.36899999 .
	PNT4710; 0.00000000, 2.97499990, 0.36899999 .
	PNT4770; 0.00000000, 2.97499990, 0.00000000 .
	PNT4830; 0.00000000, 2.77500010, 0.00000000 .
	PNT4890; 0.00000000, 2.77500010, -1.60000002 .
	PNT4950; 0.00000000, 4.80499983, -1.60000002 .
	PNT5010; 0.00000000, 4.80499983, 0.51899999 .
	PNT4450; 6.30000019, 3.80500007, 0.51899999 .
	PNT4460; 6.30000019, 3.80500007, 0.36899999 .
	PNT4470; 6.30000019, 2.97499990, 0.36899999 .
	PNT4480; 6.30000019, 2.97499990, 0.00000000 .
	PNT4490; 6.30000019, 2.77500010, 0.00000000 .
	PNT4500; 6.30000019, 2.77500010, -1.60000002 .
	PNT4510; 6.30000019, 4.80499983, -1.60000002 .
	PNT4520; 6.30000019, 4.80499983, 0.51899999 .
/END_POINTS
/UNIT_VECTORS
	UNV4660; 0.00000000, 0.00000000, -1.00000000 .
	UNV4720; 0.00000000, -1.00000000, 0.00000000 .
	UNV4960; 0.00000000, 1.00000000, 0.00000000 .
	UNV5020; 0.00000000, 0.00000000, 1.00000000 .
	UNV4670; 1.00000000, 0.00000000, 0.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
