/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC360,FAC361,FAC362,FAC363,FAC364,FAC365,FAC366,FAC367.
/END_SHELLS
/FACES
	FAC360;LOP36001; SRF368 + .
	FAC361;LOP36101; SRF369 + .
	FAC362;LOP36201; SRF388 + .
	FAC363;LOP36301; SRF395 + .
	FAC364;LOP36401; SRF401 + .
	FAC365;LOP36501; SRF407 + .
	FAC366;LOP36601; SRF413 + .
	FAC367;LOP36701; SRF419 + .
/END_FACES
/LOOPS
	LOP36001;EDG420-,EDG414-,EDG408-,EDG402-,EDG396-,EDG389-.
	LOP36101;EDG370+,EDG371+,EDG372+,EDG373+,EDG374+,EDG375+.
	LOP36201;EDG389+,EDG390+,EDG370-,EDG421-.
	LOP36301;EDG396+,EDG397+,EDG371-,EDG390-.
	LOP36401;EDG402+,EDG403+,EDG372-,EDG397-.
	LOP36501;EDG408+,EDG409+,EDG373-,EDG403-.
	LOP36601;EDG414+,EDG415+,EDG374-,EDG409-.
	LOP36701;EDG420+,EDG421+,EDG375-,EDG415-.
/END_LOOPS
/EDGES
	EDG389;VTX391,VTX392; CRV393 +.
	EDG396;VTX392,VTX398; CRV399 +.
	EDG402;VTX398,VTX404; CRV405 +.
	EDG408;VTX404,VTX410; CRV411 +.
	EDG414;VTX410,VTX416; CRV417 +.
	EDG420;VTX416,VTX391; CRV422 +.
	EDG370;VTX376,VTX377; CRV382 +.
	EDG371;VTX377,VTX378; CRV383 +.
	EDG372;VTX378,VTX379; CRV384 +.
	EDG373;VTX379,VTX380; CRV385 +.
	EDG374;VTX380,VTX381; CRV386 +.
	EDG375;VTX381,VTX376; CRV387 +.
	EDG390;VTX392,VTX377; CRV394 +.
	EDG421;VTX391,VTX376; CRV423 +.
	EDG397;VTX398,VTX378; CRV400 +.
	EDG403;VTX404,VTX379; CRV406 +.
	EDG409;VTX410,VTX380; CRV412 +.
	EDG415;VTX416,VTX381; CRV418 +.
/END_EDGES
/VERTICES
	VTX391;PNT3910.
	VTX392;PNT3920.
	VTX398;PNT3980.
	VTX404;PNT4040.
	VTX410;PNT4100.
	VTX416;PNT4160.
	VTX376;PNT3760.
	VTX377;PNT3770.
	VTX378;PNT3780.
	VTX379;PNT3790.
	VTX380;PNT3800.
	VTX381;PNT3810.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF368; PLANE; UNV3940; 0.00000000 .
	SRF369; PLANE; UNV3940; 6.30000019 .
	SRF388; PLANE; UNV3990; 0.00000000 .
	SRF395; PLANE; UNV4170; 0.00000000 .
	SRF401; PLANE; UNV3990; 0.36899999 .
	SRF407; PLANE; UNV3930; 1.00000000 .
	SRF413; PLANE; UNV4110; 1.60000002 .
	SRF419; PLANE; UNV4170; 0.20000000 .
/END_SURFACES
/CURVES
	CRV393; LINE; PNT3910; UNV3930.
	CRV399; LINE; PNT3920; UNV3990.
	CRV405; LINE; PNT3980; UNV3930.
	CRV411; LINE; PNT4040; UNV4110.
	CRV417; LINE; PNT4100; UNV4170.
	CRV422; LINE; PNT4160; UNV3990.
	CRV382; LINE; PNT3760; UNV3930.
	CRV383; LINE; PNT3770; UNV3990.
	CRV384; LINE; PNT3780; UNV3930.
	CRV385; LINE; PNT3790; UNV4110.
	CRV386; LINE; PNT3800; UNV4170.
	CRV387; LINE; PNT3810; UNV3990.
	CRV394; LINE; PNT3920; UNV3940.
	CRV423; LINE; PNT3910; UNV3940.
	CRV400; LINE; PNT3980; UNV3940.
	CRV406; LINE; PNT4040; UNV3940.
	CRV412; LINE; PNT4100; UNV3940.
	CRV418; LINE; PNT4160; UNV3940.
/END_CURVES
/POINTS
	PNT3910; 0.00000000, 0.20000000, 0.00000000 .
	PNT3920; 0.00000000, 0.00000000, 0.00000000 .
	PNT3980; 0.00000000, 0.00000000, 0.36899999 .
	PNT4040; 0.00000000, -1.00000000, 0.36899999 .
	PNT4100; 0.00000000, -1.00000000, -1.60000002 .
	PNT4160; 0.00000000, 0.20000000, -1.60000002 .
	PNT3760; 6.30000019, 0.20000000, 0.00000000 .
	PNT3770; 6.30000019, 0.00000000, 0.00000000 .
	PNT3780; 6.30000019, 0.00000000, 0.36899999 .
	PNT3790; 6.30000019, -1.00000000, 0.36899999 .
	PNT3800; 6.30000019, -1.00000000, -1.60000002 .
	PNT3810; 6.30000019, 0.20000000, -1.60000002 .
/END_POINTS
/UNIT_VECTORS
	UNV3930; 0.00000000, -1.00000000, 0.00000000 .
	UNV3990; 0.00000000, 0.00000000, 1.00000000 .
	UNV4110; 0.00000000, 0.00000000, -1.00000000 .
	UNV4170; 0.00000000, 1.00000000, 0.00000000 .
	UNV3940; 1.00000000, 0.00000000, 0.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
