STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19890814.114932',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, -1.0, -1.6);
@2 = CARTESIAN_POINT (, 0.0, -1.0, 0.0);
@3 = CARTESIAN_POINT (, 0.0, -1.0, 0.369);
@4 = CARTESIAN_POINT (, 0.0, 0.0, -1.6);
@5 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@6 = CARTESIAN_POINT (, 0.0, 0.0, 0.369);
@7 = CARTESIAN_POINT (, 0.0, 0.2, -1.6);
@8 = CARTESIAN_POINT (, 0.0, 0.2, 0.0);
@9 = CARTESIAN_POINT (, 0.0, 6.0, 0.0);
@10 = CARTESIAN_POINT (, 1.6075, 0.0, -0.1875);
@11 = CARTESIAN_POINT (, 1.6075, 6.0, -0.1875);
@12 = CARTESIAN_POINT (, 1.71477, 0.0, 0.0);
@13 = CARTESIAN_POINT (, 1.71477, 6.0, 0.0);
@14 = CARTESIAN_POINT (, 1.825, 0.0, -0.1875);
@15 = CARTESIAN_POINT (, 1.825, 6.0, -0.1875);
@16 = CARTESIAN_POINT (, 1.93523, 0.0, 0.0);
@17 = CARTESIAN_POINT (, 1.93523, 6.0, 0.0);
@18 = CARTESIAN_POINT (, 2.0425, 0.0, -0.1875);
@19 = CARTESIAN_POINT (, 2.0425, 6.0, -0.1875);
@20 = CARTESIAN_POINT (, 4.3575, 0.0, -0.1875);
@21 = CARTESIAN_POINT (, 4.3575, 6.0, -0.1875);
@22 = CARTESIAN_POINT (, 4.46477, 0.0, 0.0);
@23 = CARTESIAN_POINT (, 4.46477, 6.0, 0.0);
@24 = CARTESIAN_POINT (, 4.575, 0.0, -0.1875);
@25 = CARTESIAN_POINT (, 4.575, 6.0, -0.1875);
@26 = CARTESIAN_POINT (, 4.68523, 0.0, 0.0);
@27 = CARTESIAN_POINT (, 4.68523, 6.0, 0.0);
@28 = CARTESIAN_POINT (, 4.7925, 0.0, -0.1875);
@29 = CARTESIAN_POINT (, 4.7925, 6.0, -0.1875);
@30 = CARTESIAN_POINT (, 6.3, -1.0, -1.6);
@31 = CARTESIAN_POINT (, 6.3, -1.0, 0.369);
@32 = CARTESIAN_POINT (, 6.3, 0.0, 0.0);
@33 = CARTESIAN_POINT (, 6.3, 0.0, 0.369);
@34 = CARTESIAN_POINT (, 6.3, 0.2, -1.6);
@35 = CARTESIAN_POINT (, 6.3, 0.2, 0.0);
@36 = DIRECTION (, -1.0, 0.0, 0.0);
@37 = DIRECTION (, 0.0, -1.0, 0.0);
@38 = DIRECTION (, 0.0, 0.0, -1.0);
@39 = DIRECTION (, 0.0, 0.0, 1.0);
@40 = DIRECTION (, 0.0, 1.0, 0.0);
@41 = DIRECTION (, 0.50679, 0.0, 0.86207);
@42 = DIRECTION (, 1.0, 0.0, 0.0);
@43 = AXIS2_PLACEMENT (, #2, #37, );
@44 = AXIS2_PLACEMENT (, #4, #38, );
@45 = AXIS2_PLACEMENT (, #5, #38, );
@46 = AXIS2_PLACEMENT (, #5, #39, );
@47 = AXIS2_PLACEMENT (, #5, #40, );
@48 = AXIS2_PLACEMENT (, #5, #42, );
@49 = AXIS2_PLACEMENT (, #6, #39, );
@50 = AXIS2_PLACEMENT (, #8, #40, );
@51 = AXIS2_PLACEMENT (, #9, #40, );
@52 = AXIS2_PLACEMENT (, #14, #40, #36);
@53 = AXIS2_PLACEMENT (, #14, #40, #41);
@54 = AXIS2_PLACEMENT (, #14, #40, #42);
@55 = AXIS2_PLACEMENT (, #14, #40, );
@56 = AXIS2_PLACEMENT (, #15, #40, #36);
@57 = AXIS2_PLACEMENT (, #15, #40, #41);
@58 = AXIS2_PLACEMENT (, #15, #40, #42);
@59 = AXIS2_PLACEMENT (, #24, #40, #36);
@60 = AXIS2_PLACEMENT (, #24, #40, #41);
@61 = AXIS2_PLACEMENT (, #24, #40, #42);
@62 = AXIS2_PLACEMENT (, #24, #40, );
@63 = AXIS2_PLACEMENT (, #25, #40, #36);
@64 = AXIS2_PLACEMENT (, #25, #40, #41);
@65 = AXIS2_PLACEMENT (, #25, #40, #42);
@66 = AXIS2_PLACEMENT (, #32, #42, );
@67 = LINE (, #1, #40);
@68 = LINE (, #1, #42);
@69 = LINE (, #3, #38);
@70 = LINE (, #3, #42);
@71 = LINE (, #5, #39);
@72 = LINE (, #5, #42);
@73 = LINE (, #6, #37);
@74 = LINE (, #6, #42);
@75 = LINE (, #7, #39);
@76 = LINE (, #7, #42);
@77 = LINE (, #8, #37);
@78 = LINE (, #8, #42);
@79 = LINE (, #10, #40);
@80 = LINE (, #12, #40);
@81 = LINE (, #12, #42);
@82 = LINE (, #13, #42);
@83 = LINE (, #16, #40);
@84 = LINE (, #18, #40);
@85 = LINE (, #20, #40);
@86 = LINE (, #22, #40);
@87 = LINE (, #22, #42);
@88 = LINE (, #23, #42);
@89 = LINE (, #26, #40);
@90 = LINE (, #28, #40);
@91 = LINE (, #30, #40);
@92 = LINE (, #31, #38);
@93 = LINE (, #32, #39);
@94 = LINE (, #33, #37);
@95 = LINE (, #34, #39);
@96 = LINE (, #35, #37);
@97 = CIRCLE (, 0.2175, #52);
@98 = CIRCLE (, 0.2175, #53);
@99 = CIRCLE (, 0.2175, #54);
@100 = CIRCLE (, 0.2175, #56);
@101 = CIRCLE (, 0.2175, #57);
@102 = CIRCLE (, 0.2175, #58);
@103 = CIRCLE (, 0.2175, #59);
@104 = CIRCLE (, 0.2175, #60);
@105 = CIRCLE (, 0.2175, #61);
@106 = CIRCLE (, 0.2175, #63);
@107 = CIRCLE (, 0.2175, #64);
@108 = CIRCLE (, 0.2175, #65);
@109 = CYLINDRICAL_SURFACE (, 0.2175, #55);
@110 = CYLINDRICAL_SURFACE (, 0.2175, #62);
@111 = PLANE (, #43);
@112 = PLANE (, #44);
@113 = PLANE (, #45);
@114 = PLANE (, #46);
@115 = PLANE (, #47);
@116 = PLANE (, #48);
@117 = PLANE (, #49);
@118 = PLANE (, #50);
@119 = PLANE (, #51);
@120 = PLANE (, #66);
@121 = VERTEX (#1);
@122 = VERTEX (#3);
@123 = VERTEX (#5);
@124 = VERTEX (#6);
@125 = VERTEX (#7);
@126 = VERTEX (#8);
@127 = VERTEX (#10);
@128 = VERTEX (#11);
@129 = VERTEX (#12);
@130 = VERTEX (#13);
@131 = VERTEX (#16);
@132 = VERTEX (#17);
@133 = VERTEX (#18);
@134 = VERTEX (#19);
@135 = VERTEX (#20);
@136 = VERTEX (#21);
@137 = VERTEX (#22);
@138 = VERTEX (#23);
@139 = VERTEX (#26);
@140 = VERTEX (#27);
@141 = VERTEX (#28);
@142 = VERTEX (#29);
@143 = VERTEX (#30);
@144 = VERTEX (#31);
@145 = VERTEX (#32);
@146 = VERTEX (#33);
@147 = VERTEX (#34);
@148 = VERTEX (#35);
@149 = CURVE_LOGICAL_STRUCTURE (#67, .T.);
@150 = CURVE_LOGICAL_STRUCTURE (#68, .T.);
@151 = CURVE_LOGICAL_STRUCTURE (#69, .T.);
@152 = CURVE_LOGICAL_STRUCTURE (#70, .T.);
@153 = CURVE_LOGICAL_STRUCTURE (#71, .T.);
@154 = CURVE_LOGICAL_STRUCTURE (#72, .T.);
@155 = CURVE_LOGICAL_STRUCTURE (#73, .T.);
@156 = CURVE_LOGICAL_STRUCTURE (#74, .T.);
@157 = CURVE_LOGICAL_STRUCTURE (#75, .T.);
@158 = CURVE_LOGICAL_STRUCTURE (#76, .T.);
@159 = CURVE_LOGICAL_STRUCTURE (#77, .T.);
@160 = CURVE_LOGICAL_STRUCTURE (#78, .T.);
@161 = CURVE_LOGICAL_STRUCTURE (#79, .T.);
@162 = CURVE_LOGICAL_STRUCTURE (#80, .T.);
@163 = CURVE_LOGICAL_STRUCTURE (#81, .T.);
@164 = CURVE_LOGICAL_STRUCTURE (#82, .T.);
@165 = CURVE_LOGICAL_STRUCTURE (#83, .T.);
@166 = CURVE_LOGICAL_STRUCTURE (#84, .T.);
@167 = CURVE_LOGICAL_STRUCTURE (#85, .T.);
@168 = CURVE_LOGICAL_STRUCTURE (#86, .T.);
@169 = CURVE_LOGICAL_STRUCTURE (#87, .T.);
@170 = CURVE_LOGICAL_STRUCTURE (#88, .T.);
@171 = CURVE_LOGICAL_STRUCTURE (#89, .T.);
@172 = CURVE_LOGICAL_STRUCTURE (#90, .T.);
@173 = CURVE_LOGICAL_STRUCTURE (#91, .T.);
@174 = CURVE_LOGICAL_STRUCTURE (#92, .T.);
@175 = CURVE_LOGICAL_STRUCTURE (#93, .T.);
@176 = CURVE_LOGICAL_STRUCTURE (#94, .T.);
@177 = CURVE_LOGICAL_STRUCTURE (#95, .T.);
@178 = CURVE_LOGICAL_STRUCTURE (#96, .T.);
@179 = CURVE_LOGICAL_STRUCTURE (#97, .T.);
@180 = CURVE_LOGICAL_STRUCTURE (#98, .T.);
@181 = CURVE_LOGICAL_STRUCTURE (#99, .T.);
@182 = CURVE_LOGICAL_STRUCTURE (#100, .T.);
@183 = CURVE_LOGICAL_STRUCTURE (#101, .T.);
@184 = CURVE_LOGICAL_STRUCTURE (#102, .T.);
@185 = CURVE_LOGICAL_STRUCTURE (#103, .T.);
@186 = CURVE_LOGICAL_STRUCTURE (#104, .T.);
@187 = CURVE_LOGICAL_STRUCTURE (#105, .T.);
@188 = CURVE_LOGICAL_STRUCTURE (#106, .T.);
@189 = CURVE_LOGICAL_STRUCTURE (#107, .T.);
@190 = CURVE_LOGICAL_STRUCTURE (#108, .T.);
@191 = EDGE (#121, #125, #149);
@192 = EDGE (#121, #143, #150);
@193 = EDGE (#122, #121, #151);
@194 = EDGE (#122, #144, #152);
@195 = EDGE (#123, #124, #153);
@196 = EDGE (#123, #145, #154);
@197 = EDGE (#124, #122, #155);
@198 = EDGE (#124, #146, #156);
@199 = EDGE (#125, #126, #157);
@200 = EDGE (#125, #147, #158);
@201 = EDGE (#126, #123, #159);
@202 = EDGE (#126, #148, #160);
@203 = EDGE (#127, #128, #161);
@204 = EDGE (#127, #129, #179);
@205 = EDGE (#128, #130, #182);
@206 = EDGE (#129, #130, #162);
@207 = EDGE (#129, #131, #163);
@208 = EDGE (#130, #132, #164);
@209 = EDGE (#131, #132, #165);
@210 = EDGE (#131, #133, #180);
@211 = EDGE (#132, #134, #183);
@212 = EDGE (#133, #127, #181);
@213 = EDGE (#133, #134, #166);
@214 = EDGE (#134, #128, #184);
@215 = EDGE (#135, #136, #167);
@216 = EDGE (#135, #137, #185);
@217 = EDGE (#136, #138, #188);
@218 = EDGE (#137, #138, #168);
@219 = EDGE (#137, #139, #169);
@220 = EDGE (#138, #140, #170);
@221 = EDGE (#139, #140, #171);
@222 = EDGE (#139, #141, #186);
@223 = EDGE (#140, #142, #189);
@224 = EDGE (#141, #135, #187);
@225 = EDGE (#141, #142, #172);
@226 = EDGE (#142, #136, #190);
@227 = EDGE (#143, #147, #173);
@228 = EDGE (#144, #143, #174);
@229 = EDGE (#145, #146, #175);
@230 = EDGE (#146, #144, #176);
@231 = EDGE (#147, #148, #177);
@232 = EDGE (#148, #145, #178);
@233 = EDGE_LOGICAL_STRUCTURE (#191, .T.);
@234 = EDGE_LOGICAL_STRUCTURE (#191, .F.);
@235 = EDGE_LOGICAL_STRUCTURE (#192, .T.);
@236 = EDGE_LOGICAL_STRUCTURE (#192, .F.);
@237 = EDGE_LOGICAL_STRUCTURE (#193, .T.);
@238 = EDGE_LOGICAL_STRUCTURE (#193, .F.);
@239 = EDGE_LOGICAL_STRUCTURE (#194, .T.);
@240 = EDGE_LOGICAL_STRUCTURE (#194, .F.);
@241 = EDGE_LOGICAL_STRUCTURE (#195, .T.);
@242 = EDGE_LOGICAL_STRUCTURE (#195, .F.);
@243 = EDGE_LOGICAL_STRUCTURE (#196, .T.);
@244 = EDGE_LOGICAL_STRUCTURE (#196, .F.);
@245 = EDGE_LOGICAL_STRUCTURE (#197, .T.);
@246 = EDGE_LOGICAL_STRUCTURE (#197, .F.);
@247 = EDGE_LOGICAL_STRUCTURE (#198, .T.);
@248 = EDGE_LOGICAL_STRUCTURE (#198, .F.);
@249 = EDGE_LOGICAL_STRUCTURE (#199, .T.);
@250 = EDGE_LOGICAL_STRUCTURE (#199, .F.);
@251 = EDGE_LOGICAL_STRUCTURE (#200, .T.);
@252 = EDGE_LOGICAL_STRUCTURE (#200, .F.);
@253 = EDGE_LOGICAL_STRUCTURE (#201, .T.);
@254 = EDGE_LOGICAL_STRUCTURE (#201, .F.);
@255 = EDGE_LOGICAL_STRUCTURE (#202, .T.);
@256 = EDGE_LOGICAL_STRUCTURE (#202, .F.);
@257 = EDGE_LOGICAL_STRUCTURE (#203, .T.);
@258 = EDGE_LOGICAL_STRUCTURE (#203, .F.);
@259 = EDGE_LOGICAL_STRUCTURE (#204, .T.);
@260 = EDGE_LOGICAL_STRUCTURE (#204, .F.);
@261 = EDGE_LOGICAL_STRUCTURE (#205, .T.);
@262 = EDGE_LOGICAL_STRUCTURE (#205, .F.);
@263 = EDGE_LOGICAL_STRUCTURE (#206, .T.);
@264 = EDGE_LOGICAL_STRUCTURE (#206, .F.);
@265 = EDGE_LOGICAL_STRUCTURE (#207, .T.);
@266 = EDGE_LOGICAL_STRUCTURE (#207, .F.);
@267 = EDGE_LOGICAL_STRUCTURE (#208, .T.);
@268 = EDGE_LOGICAL_STRUCTURE (#208, .F.);
@269 = EDGE_LOGICAL_STRUCTURE (#209, .T.);
@270 = EDGE_LOGICAL_STRUCTURE (#209, .F.);
@271 = EDGE_LOGICAL_STRUCTURE (#210, .T.);
@272 = EDGE_LOGICAL_STRUCTURE (#210, .F.);
@273 = EDGE_LOGICAL_STRUCTURE (#211, .T.);
@274 = EDGE_LOGICAL_STRUCTURE (#211, .F.);
@275 = EDGE_LOGICAL_STRUCTURE (#212, .T.);
@276 = EDGE_LOGICAL_STRUCTURE (#212, .F.);
@277 = EDGE_LOGICAL_STRUCTURE (#213, .T.);
@278 = EDGE_LOGICAL_STRUCTURE (#213, .F.);
@279 = EDGE_LOGICAL_STRUCTURE (#214, .T.);
@280 = EDGE_LOGICAL_STRUCTURE (#214, .F.);
@281 = EDGE_LOGICAL_STRUCTURE (#215, .T.);
@282 = EDGE_LOGICAL_STRUCTURE (#215, .F.);
@283 = EDGE_LOGICAL_STRUCTURE (#216, .T.);
@284 = EDGE_LOGICAL_STRUCTURE (#216, .F.);
@285 = EDGE_LOGICAL_STRUCTURE (#217, .T.);
@286 = EDGE_LOGICAL_STRUCTURE (#217, .F.);
@287 = EDGE_LOGICAL_STRUCTURE (#218, .T.);
@288 = EDGE_LOGICAL_STRUCTURE (#218, .F.);
@289 = EDGE_LOGICAL_STRUCTURE (#219, .T.);
@290 = EDGE_LOGICAL_STRUCTURE (#219, .F.);
@291 = EDGE_LOGICAL_STRUCTURE (#220, .T.);
@292 = EDGE_LOGICAL_STRUCTURE (#220, .F.);
@293 = EDGE_LOGICAL_STRUCTURE (#221, .T.);
@294 = EDGE_LOGICAL_STRUCTURE (#221, .F.);
@295 = EDGE_LOGICAL_STRUCTURE (#222, .T.);
@296 = EDGE_LOGICAL_STRUCTURE (#222, .F.);
@297 = EDGE_LOGICAL_STRUCTURE (#223, .T.);
@298 = EDGE_LOGICAL_STRUCTURE (#223, .F.);
@299 = EDGE_LOGICAL_STRUCTURE (#224, .T.);
@300 = EDGE_LOGICAL_STRUCTURE (#224, .F.);
@301 = EDGE_LOGICAL_STRUCTURE (#225, .T.);
@302 = EDGE_LOGICAL_STRUCTURE (#225, .F.);
@303 = EDGE_LOGICAL_STRUCTURE (#226, .T.);
@304 = EDGE_LOGICAL_STRUCTURE (#226, .F.);
@305 = EDGE_LOGICAL_STRUCTURE (#227, .T.);
@306 = EDGE_LOGICAL_STRUCTURE (#227, .F.);
@307 = EDGE_LOGICAL_STRUCTURE (#228, .T.);
@308 = EDGE_LOGICAL_STRUCTURE (#228, .F.);
@309 = EDGE_LOGICAL_STRUCTURE (#229, .T.);
@310 = EDGE_LOGICAL_STRUCTURE (#229, .F.);
@311 = EDGE_LOGICAL_STRUCTURE (#230, .T.);
@312 = EDGE_LOGICAL_STRUCTURE (#230, .F.);
@313 = EDGE_LOGICAL_STRUCTURE (#231, .T.);
@314 = EDGE_LOGICAL_STRUCTURE (#231, .F.);
@315 = EDGE_LOGICAL_STRUCTURE (#232, .T.);
@316 = EDGE_LOGICAL_STRUCTURE (#232, .F.);
@317 = EDGE_LOOP ((#233, #251, #306, #236));
@318 = EDGE_LOOP ((#237, #235, #308, #240));
@319 = EDGE_LOOP ((#241, #247, #310, #244));
@320 = EDGE_LOOP ((#245, #239, #312, #248));
@321 = EDGE_LOOP ((#249, #255, #314, #252));
@322 = EDGE_LOOP ((#250, #234, #238, #246, #242, #254));
@323 = EDGE_LOOP ((#253, #243, #316, #256));
@324 = EDGE_LOOP ((#260, #276, #272, #266));
@325 = EDGE_LOOP ((#262, #258, #259, #263));
@326 = EDGE_LOOP ((#267, #273, #279, #261));
@327 = EDGE_LOOP ((#269, #268, #264, #265));
@328 = EDGE_LOOP ((#271, #277, #274, #270));
@329 = EDGE_LOOP ((#275, #257, #280, #278));
@330 = EDGE_LOOP ((#284, #300, #296, #290));
@331 = EDGE_LOOP ((#286, #282, #283, #287));
@332 = EDGE_LOOP ((#291, #297, #303, #285));
@333 = EDGE_LOOP ((#293, #292, #288, #289));
@334 = EDGE_LOOP ((#295, #301, #298, #294));
@335 = EDGE_LOOP ((#299, #281, #304, #302));
@336 = EDGE_LOOP ((#315, #309, #311, #307, #305, #313));
@337 = LOOP_LOGICAL_STRUCTURE (#317, .T.);
@338 = LOOP_LOGICAL_STRUCTURE (#318, .T.);
@339 = LOOP_LOGICAL_STRUCTURE (#319, .T.);
@340 = LOOP_LOGICAL_STRUCTURE (#320, .T.);
@341 = LOOP_LOGICAL_STRUCTURE (#321, .T.);
@342 = LOOP_LOGICAL_STRUCTURE (#322, .T.);
@343 = LOOP_LOGICAL_STRUCTURE (#323, .T.);
@344 = LOOP_LOGICAL_STRUCTURE (#324, .T.);
@345 = LOOP_LOGICAL_STRUCTURE (#325, .T.);
@346 = LOOP_LOGICAL_STRUCTURE (#326, .T.);
@347 = LOOP_LOGICAL_STRUCTURE (#327, .T.);
@348 = LOOP_LOGICAL_STRUCTURE (#328, .T.);
@349 = LOOP_LOGICAL_STRUCTURE (#329, .T.);
@350 = LOOP_LOGICAL_STRUCTURE (#330, .T.);
@351 = LOOP_LOGICAL_STRUCTURE (#331, .T.);
@352 = LOOP_LOGICAL_STRUCTURE (#332, .T.);
@353 = LOOP_LOGICAL_STRUCTURE (#333, .T.);
@354 = LOOP_LOGICAL_STRUCTURE (#334, .T.);
@355 = LOOP_LOGICAL_STRUCTURE (#335, .T.);
@356 = LOOP_LOGICAL_STRUCTURE (#336, .T.);
@357 = SURFACE_LOGICAL_STRUCTURE (#109, .T.);
@358 = SURFACE_LOGICAL_STRUCTURE (#110, .T.);
@359 = SURFACE_LOGICAL_STRUCTURE (#111, .T.);
@360 = SURFACE_LOGICAL_STRUCTURE (#112, .T.);
@361 = SURFACE_LOGICAL_STRUCTURE (#113, .T.);
@362 = SURFACE_LOGICAL_STRUCTURE (#114, .T.);
@363 = SURFACE_LOGICAL_STRUCTURE (#115, .T.);
@364 = SURFACE_LOGICAL_STRUCTURE (#116, .T.);
@365 = SURFACE_LOGICAL_STRUCTURE (#117, .T.);
@366 = SURFACE_LOGICAL_STRUCTURE (#118, .T.);
@367 = SURFACE_LOGICAL_STRUCTURE (#119, .T.);
@368 = SURFACE_LOGICAL_STRUCTURE (#120, .T.);
@369 = FACE (, (#337), #360);
@370 = FACE (, (#338), #359);
@371 = FACE (, (#339), #363);
@372 = FACE (, (#340), #365);
@373 = FACE (, (#341), #366);
@374 = FACE (, (#342), #364);
@375 = FACE (, (#343), #362);
@376 = FACE (, (#344), #363);
@377 = FACE (, (#345), #357);
@378 = FACE (, (#346), #367);
@379 = FACE (, (#347), #361);
@380 = FACE (, (#348), #357);
@381 = FACE (, (#349), #357);
@382 = FACE (, (#350), #363);
@383 = FACE (, (#351), #358);
@384 = FACE (, (#352), #367);
@385 = FACE (, (#353), #361);
@386 = FACE (, (#354), #358);
@387 = FACE (, (#355), #358);
@388 = FACE (, (#356), #368);
@389 = FACE_LOGICAL_STRUCTURE (#369, .T.);
@390 = FACE_LOGICAL_STRUCTURE (#370, .T.);
@391 = FACE_LOGICAL_STRUCTURE (#371, .T.);
@392 = FACE_LOGICAL_STRUCTURE (#372, .T.);
@393 = FACE_LOGICAL_STRUCTURE (#373, .T.);
@394 = FACE_LOGICAL_STRUCTURE (#374, .T.);
@395 = FACE_LOGICAL_STRUCTURE (#375, .T.);
@396 = FACE_LOGICAL_STRUCTURE (#376, .T.);
@397 = FACE_LOGICAL_STRUCTURE (#377, .T.);
@398 = FACE_LOGICAL_STRUCTURE (#378, .T.);
@399 = FACE_LOGICAL_STRUCTURE (#379, .T.);
@400 = FACE_LOGICAL_STRUCTURE (#380, .T.);
@401 = FACE_LOGICAL_STRUCTURE (#381, .T.);
@402 = FACE_LOGICAL_STRUCTURE (#382, .T.);
@403 = FACE_LOGICAL_STRUCTURE (#383, .T.);
@404 = FACE_LOGICAL_STRUCTURE (#384, .T.);
@405 = FACE_LOGICAL_STRUCTURE (#385, .T.);
@406 = FACE_LOGICAL_STRUCTURE (#386, .T.);
@407 = FACE_LOGICAL_STRUCTURE (#387, .T.);
@408 = FACE_LOGICAL_STRUCTURE (#388, .T.);
@409 = CLOSED_SHELL ((#394, #408, #395, #391, #392, #390, #389, #393));
@410 = CLOSED_SHELL ((#399, #396, #397, #398, #400, #401));
@411 = CLOSED_SHELL ((#405, #402, #403, #404, #406, #407));
ENDSEC;

ENDSTEP;
