/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC285,FAC286,FAC287,FAC289,FAC288,FAC296.
/END_SHELLS
/FACES
	FAC285;LOP28501; SRF291 + .
	FAC286;LOP28601; SRF292 + .
	FAC287;LOP28701; SRF293 + .
	FAC289;LOP28901; SRF294 + .
	FAC288;LOP28801; SRF295 + .
	FAC296;LOP29601; SRF297 + .
/END_FACES
/LOOPS
	LOP28501;EDG283+,EDG284-,EDG282-,EDG281+.
	LOP28601;EDG278-,EDG298-,EDG280-,EDG281-.
	LOP28701;EDG274-,EDG300-,EDG278+,EDG282+.
	LOP28901;EDG284+,EDG276+,EDG302+,EDG274+.
	LOP28801;EDG280+,EDG304+,EDG276-,EDG283-.
	LOP29601;EDG298+,EDG300+,EDG302-,EDG304-.
/END_LOOPS
/EDGES
	EDG281;VTX271,VTX272; CRV265 +.
	EDG282;VTX271,VTX269; CRV266 +.
	EDG284;VTX269,VTX270; CRV268 +.
	EDG283;VTX272,VTX270; CRV267 +.
	EDG280;VTX272,VTX307; CRV279 +.
	EDG298;VTX307,VTX308; CRV299 +.
	EDG278;VTX308,VTX271; CRV277 +.
	EDG300;VTX308,VTX306; CRV301 +.
	EDG274;VTX306,VTX269; CRV273 +.
	EDG276;VTX270,VTX309; CRV275 +.
	EDG302;VTX309,VTX306; CRV303 +.
	EDG304;VTX307,VTX309; CRV305 +.
/END_EDGES
/VERTICES
	VTX271;PNT2710.
	VTX272;PNT2720.
	VTX269;PNT2690.
	VTX270;PNT2700.
	VTX307;PNT3070.
	VTX308;PNT3080.
	VTX306;PNT3060.
	VTX309;PNT3090.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF291; PLANE; UNV2910; 0.00000000 .
	SRF292; PLANE; UNV2660; 0.00000000 .
	SRF293; CYLINDER; PNT2790; UNV2660; 0.21749997 .
	SRF294; PLANE; UNV2660; 6.00000000 .
	SRF295; CYLINDER; PNT2790; UNV2660; 0.21749997 .
	SRF297; CYLINDER; PNT2790; UNV2660; 0.21749997 .
/END_SURFACES
/CURVES
	CRV265; LINE; PNT2650; UNV2650.
	CRV266; LINE; PNT2650; UNV2660.
	CRV268; LINE; PNT2680; UNV2650.
	CRV267; LINE; PNT2670; UNV2660.
	CRV279; CIRCLE; PNT2790; UNV2660; PNT2791.
	CRV299; CIRCLE; PNT2790; UNV2660; PNT3070.
	CRV277; CIRCLE; PNT2790; UNV2660; PNT2771.
	CRV301; LINE; PNT3080; UNV2660.
	CRV273; CIRCLE; PNT2730; UNV2660; PNT2731.
	CRV275; CIRCLE; PNT2730; UNV2660; PNT2751.
	CRV303; CIRCLE; PNT2730; UNV2660; PNT3090.
	CRV305; LINE; PNT3070; UNV2660.
/END_CURVES
/POINTS
	PNT2710; 1.71477306, 0.00000000, 0.00000002 .
	PNT2720; 1.93522704, 0.00000000, 0.00000002 .
	PNT2690; 1.71477306, 6.00000000, 0.00000002 .
	PNT2700; 1.93522704, 6.00000000, 0.00000002 .
	PNT3070; 2.04250002, 0.00000000, -0.18750000 .
	PNT3080; 1.60749996, 0.00000000, -0.18750000 .
	PNT3060; 1.60749996, 6.00000000, -0.18750000 .
	PNT3090; 2.04250002, 6.00000000, -0.18750000 .
	PNT2650; 1.71477306, 0.00000000, 0.00000000 .
	PNT2680; 1.71477306, 6.00000000, 0.00000000 .
	PNT2670; 1.93522704, 0.00000000, 0.00000000 .
	PNT2790; 1.82500005, 0.00000000, -0.18750000 .
	PNT2791; 1.93522704, 0.00000000, 0.00000004 .
	PNT2771; 1.60750008, 0.00000000, -0.18749999 .
	PNT2730; 1.82500005, 6.00000000, -0.18750000 .
	PNT2731; 1.60750008, 6.00000000, -0.18749999 .
	PNT2751; 1.93522704, 6.00000000, 0.00000004 .
/END_POINTS
/UNIT_VECTORS
	UNV2650; 1.00000000, 0.00000000, 0.00000000 .
	UNV2660; 0.00000000, 1.00000000, 0.00000000 .
	UNV2910; 0.00000000, 0.00000000, -1.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
