/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC334,FAC335,FAC336,FAC338,FAC337,FAC345.
/END_SHELLS
/FACES
	FAC334;LOP33401; SRF340 + .
	FAC335;LOP33501; SRF341 + .
	FAC336;LOP33601; SRF342 + .
	FAC338;LOP33801; SRF343 + .
	FAC337;LOP33701; SRF344 + .
	FAC345;LOP34501; SRF346 + .
/END_FACES
/LOOPS
	LOP33401;EDG332+,EDG333-,EDG331-,EDG330+.
	LOP33501;EDG323-,EDG347-,EDG325-,EDG330-.
	LOP33601;EDG327-,EDG349-,EDG323+,EDG331+.
	LOP33801;EDG333+,EDG329+,EDG351+,EDG327+.
	LOP33701;EDG325+,EDG353+,EDG329-,EDG332-.
	LOP34501;EDG347+,EDG349+,EDG351-,EDG353-.
/END_LOOPS
/EDGES
	EDG330;VTX318,VTX319; CRV314 +.
	EDG331;VTX318,VTX320; CRV315 +.
	EDG333;VTX320,VTX321; CRV317 +.
	EDG332;VTX319,VTX321; CRV316 +.
	EDG325;VTX319,VTX355; CRV324 +.
	EDG347;VTX355,VTX356; CRV348 +.
	EDG323;VTX356,VTX318; CRV322 +.
	EDG349;VTX356,VTX358; CRV350 +.
	EDG327;VTX358,VTX320; CRV326 +.
	EDG329;VTX321,VTX357; CRV328 +.
	EDG351;VTX357,VTX358; CRV352 +.
	EDG353;VTX355,VTX357; CRV354 +.
/END_EDGES
/VERTICES
	VTX318;PNT3180.
	VTX319;PNT3190.
	VTX320;PNT3200.
	VTX321;PNT3210.
	VTX355;PNT3550.
	VTX356;PNT3560.
	VTX358;PNT3580.
	VTX357;PNT3570.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF340; PLANE; UNV3400; 0.00000000 .
	SRF341; PLANE; UNV3150; 0.00000000 .
	SRF342; CYLINDER; PNT3240; UNV3150; 0.21750021 .
	SRF343; PLANE; UNV3150; 6.00000000 .
	SRF344; CYLINDER; PNT3240; UNV3150; 0.21750021 .
	SRF346; CYLINDER; PNT3240; UNV3150; 0.21750021 .
/END_SURFACES
/CURVES
	CRV314; LINE; PNT3140; UNV3140.
	CRV315; LINE; PNT3150; UNV3150.
	CRV317; LINE; PNT3170; UNV3140.
	CRV316; LINE; PNT3160; UNV3150.
	CRV324; CIRCLE; PNT3240; UNV3150; PNT3241.
	CRV348; CIRCLE; PNT3240; UNV3150; PNT3550.
	CRV322; CIRCLE; PNT3240; UNV3150; PNT3221.
	CRV350; LINE; PNT3560; UNV3150.
	CRV326; CIRCLE; PNT3260; UNV3150; PNT3261.
	CRV328; CIRCLE; PNT3260; UNV3150; PNT3281.
	CRV352; CIRCLE; PNT3260; UNV3150; PNT3570.
	CRV354; LINE; PNT3550; UNV3150.
/END_CURVES
/POINTS
	PNT3180; 4.46477270, 0.00000000, -0.00000008 .
	PNT3190; 4.68522692, 0.00000000, -0.00000008 .
	PNT3200; 4.46477270, 6.00000000, -0.00000008 .
	PNT3210; 4.68522692, 6.00000000, -0.00000008 .
	PNT3550; 4.79250002, 0.00000000, -0.18750000 .
	PNT3560; 4.35750008, 0.00000000, -0.18750000 .
	PNT3580; 4.35750008, 6.00000000, -0.18750000 .
	PNT3570; 4.79250002, 6.00000000, -0.18750000 .
	PNT3140; 4.46477270, 0.00000000, 0.00000000 .
	PNT3150; 4.46477222, 0.00000000, 0.00000000 .
	PNT3170; 4.46477270, 6.00000000, 0.00000000 .
	PNT3160; 4.68522739, 0.00000000, 0.00000000 .
	PNT3240; 4.57499981, 0.00000000, -0.18750000 .
	PNT3241; 4.68522692, 0.00000000, -0.00000007 .
	PNT3221; 4.35749960, 0.00000000, -0.18749999 .
	PNT3260; 4.57499981, 6.00000000, -0.18750000 .
	PNT3261; 4.35749960, 6.00000000, -0.18749999 .
	PNT3281; 4.68522692, 6.00000000, -0.00000007 .
/END_POINTS
/UNIT_VECTORS
	UNV3140; 1.00000000, 0.00000000, 0.00000000 .
	UNV3150; 0.00000000, 1.00000000, 0.00000000 .
	UNV3400; 0.00000000, 0.00000000, -1.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
