(setf (symbol-plist 'step-in) '(

header (
 (file_identification
    "XTRACTPMTEST" "19890814.114932" "Tina Lee & Sandy Ressler, (301)-975-3550 or 3549" "National Bureau of Standards, Factory Automation Systems Division" "STEP VERSION 1.0" "AMRF Part Model to Step File Translator, Version 1.0" "AMRF PART MODEL")
 (file_description
    "THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE")
 (imp_level
    "1.0")
)

data (
1 (cartesian_point  nil  0.0 -1.0 -1.6)
2 (cartesian_point  nil  0.0 -1.0 0.0)
3 (cartesian_point  nil  0.0 -1.0 0.369)
4 (cartesian_point  nil  0.0 0.0 -1.6)
5 (cartesian_point  nil  0.0 0.0 0.0)
6 (cartesian_point  nil  0.0 0.0 0.369)
7 (cartesian_point  nil  0.0 0.2 -1.6)
8 (cartesian_point  nil  0.0 0.2 0.0)
9 (cartesian_point  nil  0.0 6.0 0.0)
10 (cartesian_point  nil  1.6075 0.0 -0.1875)
11 (cartesian_point  nil  1.6075 6.0 -0.1875)
12 (cartesian_point  nil  1.71477 0.0 0.0)
13 (cartesian_point  nil  1.71477 6.0 0.0)
14 (cartesian_point  nil  1.825 0.0 -0.1875)
15 (cartesian_point  nil  1.825 6.0 -0.1875)
16 (cartesian_point  nil  1.93523 0.0 0.0)
17 (cartesian_point  nil  1.93523 6.0 0.0)
18 (cartesian_point  nil  2.0425 0.0 -0.1875)
19 (cartesian_point  nil  2.0425 6.0 -0.1875)
20 (cartesian_point  nil  4.3575 0.0 -0.1875)
21 (cartesian_point  nil  4.3575 6.0 -0.1875)
22 (cartesian_point  nil  4.46477 0.0 0.0)
23 (cartesian_point  nil  4.46477 6.0 0.0)
24 (cartesian_point  nil  4.575 0.0 -0.1875)
25 (cartesian_point  nil  4.575 6.0 -0.1875)
26 (cartesian_point  nil  4.68523 0.0 0.0)
27 (cartesian_point  nil  4.68523 6.0 0.0)
28 (cartesian_point  nil  4.7925 0.0 -0.1875)
29 (cartesian_point  nil  4.7925 6.0 -0.1875)
30 (cartesian_point  nil  6.3 -1.0 -1.6)
31 (cartesian_point  nil  6.3 -1.0 0.369)
32 (cartesian_point  nil  6.3 0.0 0.0)
33 (cartesian_point  nil  6.3 0.0 0.369)
34 (cartesian_point  nil  6.3 0.2 -1.6)
35 (cartesian_point  nil  6.3 0.2 0.0)
36 (direction  nil  -1.0 0.0 0.0)
37 (direction  nil  0.0 -1.0 0.0)
38 (direction  nil  0.0 0.0 -1.0)
39 (direction  nil  0.0 0.0 1.0)
40 (direction  nil  0.0 1.0 0.0)
41 (direction  nil  0.50679 0.0 0.86207)
42 (direction  nil  1.0 0.0 0.0)
43 (axis2_placement  nil  (ref 2) (ref 37) nil)
44 (axis2_placement  nil  (ref 4) (ref 38) nil)
45 (axis2_placement  nil  (ref 5) (ref 38) nil)
46 (axis2_placement  nil  (ref 5) (ref 39) nil)
47 (axis2_placement  nil  (ref 5) (ref 40) nil)
48 (axis2_placement  nil  (ref 5) (ref 42) nil)
49 (axis2_placement  nil  (ref 6) (ref 39) nil)
50 (axis2_placement  nil  (ref 8) (ref 40) nil)
51 (axis2_placement  nil  (ref 9) (ref 40) nil)
52 (axis2_placement  nil  (ref 14) (ref 40) (ref 36))
53 (axis2_placement  nil  (ref 14) (ref 40) (ref 41))
54 (axis2_placement  nil  (ref 14) (ref 40) (ref 42))
55 (axis2_placement  nil  (ref 14) (ref 40) nil)
56 (axis2_placement  nil  (ref 15) (ref 40) (ref 36))
57 (axis2_placement  nil  (ref 15) (ref 40) (ref 41))
58 (axis2_placement  nil  (ref 15) (ref 40) (ref 42))
59 (axis2_placement  nil  (ref 24) (ref 40) (ref 36))
60 (axis2_placement  nil  (ref 24) (ref 40) (ref 41))
61 (axis2_placement  nil  (ref 24) (ref 40) (ref 42))
62 (axis2_placement  nil  (ref 24) (ref 40) nil)
63 (axis2_placement  nil  (ref 25) (ref 40) (ref 36))
64 (axis2_placement  nil  (ref 25) (ref 40) (ref 41))
65 (axis2_placement  nil  (ref 25) (ref 40) (ref 42))
66 (axis2_placement  nil  (ref 32) (ref 42) nil)
67 (line  nil  (ref 1) (ref 40))
68 (line  nil  (ref 1) (ref 42))
69 (line  nil  (ref 3) (ref 38))
70 (line  nil  (ref 3) (ref 42))
71 (line  nil  (ref 5) (ref 39))
72 (line  nil  (ref 5) (ref 42))
73 (line  nil  (ref 6) (ref 37))
74 (line  nil  (ref 6) (ref 42))
75 (line  nil  (ref 7) (ref 39))
76 (line  nil  (ref 7) (ref 42))
77 (line  nil  (ref 8) (ref 37))
78 (line  nil  (ref 8) (ref 42))
79 (line  nil  (ref 10) (ref 40))
80 (line  nil  (ref 12) (ref 40))
81 (line  nil  (ref 12) (ref 42))
82 (line  nil  (ref 13) (ref 42))
83 (line  nil  (ref 16) (ref 40))
84 (line  nil  (ref 18) (ref 40))
85 (line  nil  (ref 20) (ref 40))
86 (line  nil  (ref 22) (ref 40))
87 (line  nil  (ref 22) (ref 42))
88 (line  nil  (ref 23) (ref 42))
89 (line  nil  (ref 26) (ref 40))
90 (line  nil  (ref 28) (ref 40))
91 (line  nil  (ref 30) (ref 40))
92 (line  nil  (ref 31) (ref 38))
93 (line  nil  (ref 32) (ref 39))
94 (line  nil  (ref 33) (ref 37))
95 (line  nil  (ref 34) (ref 39))
96 (line  nil  (ref 35) (ref 37))
97 (circle  nil  0.2175 (ref 52))
98 (circle  nil  0.2175 (ref 53))
99 (circle  nil  0.2175 (ref 54))
100 (circle  nil  0.2175 (ref 56))
101 (circle  nil  0.2175 (ref 57))
102 (circle  nil  0.2175 (ref 58))
103 (circle  nil  0.2175 (ref 59))
104 (circle  nil  0.2175 (ref 60))
105 (circle  nil  0.2175 (ref 61))
106 (circle  nil  0.2175 (ref 63))
107 (circle  nil  0.2175 (ref 64))
108 (circle  nil  0.2175 (ref 65))
109 (cylindrical_surface  nil  0.2175 (ref 55))
110 (cylindrical_surface  nil  0.2175 (ref 62))
111 (plane  nil  (ref 43))
112 (plane  nil  (ref 44))
113 (plane  nil  (ref 45))
114 (plane  nil  (ref 46))
115 (plane  nil  (ref 47))
116 (plane  nil  (ref 48))
117 (plane  nil  (ref 49))
118 (plane  nil  (ref 50))
119 (plane  nil  (ref 51))
120 (plane  nil  (ref 66))
121 (vertex  (ref 1))
122 (vertex  (ref 3))
123 (vertex  (ref 5))
124 (vertex  (ref 6))
125 (vertex  (ref 7))
126 (vertex  (ref 8))
127 (vertex  (ref 10))
128 (vertex  (ref 11))
129 (vertex  (ref 12))
130 (vertex  (ref 13))
131 (vertex  (ref 16))
132 (vertex  (ref 17))
133 (vertex  (ref 18))
134 (vertex  (ref 19))
135 (vertex  (ref 20))
136 (vertex  (ref 21))
137 (vertex  (ref 22))
138 (vertex  (ref 23))
139 (vertex  (ref 26))
140 (vertex  (ref 27))
141 (vertex  (ref 28))
142 (vertex  (ref 29))
143 (vertex  (ref 30))
144 (vertex  (ref 31))
145 (vertex  (ref 32))
146 (vertex  (ref 33))
147 (vertex  (ref 34))
148 (vertex  (ref 35))
149 (curve_logical_structure  (ref 67) true)
150 (curve_logical_structure  (ref 68) true)
151 (curve_logical_structure  (ref 69) true)
152 (curve_logical_structure  (ref 70) true)
153 (curve_logical_structure  (ref 71) true)
154 (curve_logical_structure  (ref 72) true)
155 (curve_logical_structure  (ref 73) true)
156 (curve_logical_structure  (ref 74) true)
157 (curve_logical_structure  (ref 75) true)
158 (curve_logical_structure  (ref 76) true)
159 (curve_logical_structure  (ref 77) true)
160 (curve_logical_structure  (ref 78) true)
161 (curve_logical_structure  (ref 79) true)
162 (curve_logical_structure  (ref 80) true)
163 (curve_logical_structure  (ref 81) true)
164 (curve_logical_structure  (ref 82) true)
165 (curve_logical_structure  (ref 83) true)
166 (curve_logical_structure  (ref 84) true)
167 (curve_logical_structure  (ref 85) true)
168 (curve_logical_structure  (ref 86) true)
169 (curve_logical_structure  (ref 87) true)
170 (curve_logical_structure  (ref 88) true)
171 (curve_logical_structure  (ref 89) true)
172 (curve_logical_structure  (ref 90) true)
173 (curve_logical_structure  (ref 91) true)
174 (curve_logical_structure  (ref 92) true)
175 (curve_logical_structure  (ref 93) true)
176 (curve_logical_structure  (ref 94) true)
177 (curve_logical_structure  (ref 95) true)
178 (curve_logical_structure  (ref 96) true)
179 (curve_logical_structure  (ref 97) true)
180 (curve_logical_structure  (ref 98) true)
181 (curve_logical_structure  (ref 99) true)
182 (curve_logical_structure  (ref 100) true)
183 (curve_logical_structure  (ref 101) true)
184 (curve_logical_structure  (ref 102) true)
185 (curve_logical_structure  (ref 103) true)
186 (curve_logical_structure  (ref 104) true)
187 (curve_logical_structure  (ref 105) true)
188 (curve_logical_structure  (ref 106) true)
189 (curve_logical_structure  (ref 107) true)
190 (curve_logical_structure  (ref 108) true)
191 (edge  (ref 121) (ref 125) (ref 149))
192 (edge  (ref 121) (ref 143) (ref 150))
193 (edge  (ref 122) (ref 121) (ref 151))
194 (edge  (ref 122) (ref 144) (ref 152))
195 (edge  (ref 123) (ref 124) (ref 153))
196 (edge  (ref 123) (ref 145) (ref 154))
197 (edge  (ref 124) (ref 122) (ref 155))
198 (edge  (ref 124) (ref 146) (ref 156))
199 (edge  (ref 125) (ref 126) (ref 157))
200 (edge  (ref 125) (ref 147) (ref 158))
201 (edge  (ref 126) (ref 123) (ref 159))
202 (edge  (ref 126) (ref 148) (ref 160))
203 (edge  (ref 127) (ref 128) (ref 161))
204 (edge  (ref 127) (ref 129) (ref 179))
205 (edge  (ref 128) (ref 130) (ref 182))
206 (edge  (ref 129) (ref 130) (ref 162))
207 (edge  (ref 129) (ref 131) (ref 163))
208 (edge  (ref 130) (ref 132) (ref 164))
209 (edge  (ref 131) (ref 132) (ref 165))
210 (edge  (ref 131) (ref 133) (ref 180))
211 (edge  (ref 132) (ref 134) (ref 183))
212 (edge  (ref 133) (ref 127) (ref 181))
213 (edge  (ref 133) (ref 134) (ref 166))
214 (edge  (ref 134) (ref 128) (ref 184))
215 (edge  (ref 135) (ref 136) (ref 167))
216 (edge  (ref 135) (ref 137) (ref 185))
217 (edge  (ref 136) (ref 138) (ref 188))
218 (edge  (ref 137) (ref 138) (ref 168))
219 (edge  (ref 137) (ref 139) (ref 169))
220 (edge  (ref 138) (ref 140) (ref 170))
221 (edge  (ref 139) (ref 140) (ref 171))
222 (edge  (ref 139) (ref 141) (ref 186))
223 (edge  (ref 140) (ref 142) (ref 189))
224 (edge  (ref 141) (ref 135) (ref 187))
225 (edge  (ref 141) (ref 142) (ref 172))
226 (edge  (ref 142) (ref 136) (ref 190))
227 (edge  (ref 143) (ref 147) (ref 173))
228 (edge  (ref 144) (ref 143) (ref 174))
229 (edge  (ref 145) (ref 146) (ref 175))
230 (edge  (ref 146) (ref 144) (ref 176))
231 (edge  (ref 147) (ref 148) (ref 177))
232 (edge  (ref 148) (ref 145) (ref 178))
233 (edge_logical_structure  (ref 191) true)
234 (edge_logical_structure  (ref 191) false)
235 (edge_logical_structure  (ref 192) true)
236 (edge_logical_structure  (ref 192) false)
237 (edge_logical_structure  (ref 193) true)
238 (edge_logical_structure  (ref 193) false)
239 (edge_logical_structure  (ref 194) true)
240 (edge_logical_structure  (ref 194) false)
241 (edge_logical_structure  (ref 195) true)
242 (edge_logical_structure  (ref 195) false)
243 (edge_logical_structure  (ref 196) true)
244 (edge_logical_structure  (ref 196) false)
245 (edge_logical_structure  (ref 197) true)
246 (edge_logical_structure  (ref 197) false)
247 (edge_logical_structure  (ref 198) true)
248 (edge_logical_structure  (ref 198) false)
249 (edge_logical_structure  (ref 199) true)
250 (edge_logical_structure  (ref 199) false)
251 (edge_logical_structure  (ref 200) true)
252 (edge_logical_structure  (ref 200) false)
253 (edge_logical_structure  (ref 201) true)
254 (edge_logical_structure  (ref 201) false)
255 (edge_logical_structure  (ref 202) true)
256 (edge_logical_structure  (ref 202) false)
257 (edge_logical_structure  (ref 203) true)
258 (edge_logical_structure  (ref 203) false)
259 (edge_logical_structure  (ref 204) true)
260 (edge_logical_structure  (ref 204) false)
261 (edge_logical_structure  (ref 205) true)
262 (edge_logical_structure  (ref 205) false)
263 (edge_logical_structure  (ref 206) true)
264 (edge_logical_structure  (ref 206) false)
265 (edge_logical_structure  (ref 207) true)
266 (edge_logical_structure  (ref 207) false)
267 (edge_logical_structure  (ref 208) true)
268 (edge_logical_structure  (ref 208) false)
269 (edge_logical_structure  (ref 209) true)
270 (edge_logical_structure  (ref 209) false)
271 (edge_logical_structure  (ref 210) true)
272 (edge_logical_structure  (ref 210) false)
273 (edge_logical_structure  (ref 211) true)
274 (edge_logical_structure  (ref 211) false)
275 (edge_logical_structure  (ref 212) true)
276 (edge_logical_structure  (ref 212) false)
277 (edge_logical_structure  (ref 213) true)
278 (edge_logical_structure  (ref 213) false)
279 (edge_logical_structure  (ref 214) true)
280 (edge_logical_structure  (ref 214) false)
281 (edge_logical_structure  (ref 215) true)
282 (edge_logical_structure  (ref 215) false)
283 (edge_logical_structure  (ref 216) true)
284 (edge_logical_structure  (ref 216) false)
285 (edge_logical_structure  (ref 217) true)
286 (edge_logical_structure  (ref 217) false)
287 (edge_logical_structure  (ref 218) true)
288 (edge_logical_structure  (ref 218) false)
289 (edge_logical_structure  (ref 219) true)
290 (edge_logical_structure  (ref 219) false)
291 (edge_logical_structure  (ref 220) true)
292 (edge_logical_structure  (ref 220) false)
293 (edge_logical_structure  (ref 221) true)
294 (edge_logical_structure  (ref 221) false)
295 (edge_logical_structure  (ref 222) true)
296 (edge_logical_structure  (ref 222) false)
297 (edge_logical_structure  (ref 223) true)
298 (edge_logical_structure  (ref 223) false)
299 (edge_logical_structure  (ref 224) true)
300 (edge_logical_structure  (ref 224) false)
301 (edge_logical_structure  (ref 225) true)
302 (edge_logical_structure  (ref 225) false)
303 (edge_logical_structure  (ref 226) true)
304 (edge_logical_structure  (ref 226) false)
305 (edge_logical_structure  (ref 227) true)
306 (edge_logical_structure  (ref 227) false)
307 (edge_logical_structure  (ref 228) true)
308 (edge_logical_structure  (ref 228) false)
309 (edge_logical_structure  (ref 229) true)
310 (edge_logical_structure  (ref 229) false)
311 (edge_logical_structure  (ref 230) true)
312 (edge_logical_structure  (ref 230) false)
313 (edge_logical_structure  (ref 231) true)
314 (edge_logical_structure  (ref 231) false)
315 (edge_logical_structure  (ref 232) true)
316 (edge_logical_structure  (ref 232) false)
317 (edge_loop  ((ref 233) (ref 251) (ref 306) (ref 236)))
318 (edge_loop  ((ref 237) (ref 235) (ref 308) (ref 240)))
319 (edge_loop  ((ref 241) (ref 247) (ref 310) (ref 244)))
320 (edge_loop  ((ref 245) (ref 239) (ref 312) (ref 248)))
321 (edge_loop  ((ref 249) (ref 255) (ref 314) (ref 252)))
322 (edge_loop  ((ref 250) (ref 234) (ref 238) (ref 246) (ref 242) (ref 254)))
323 (edge_loop  ((ref 253) (ref 243) (ref 316) (ref 256)))
324 (edge_loop  ((ref 260) (ref 276) (ref 272) (ref 266)))
325 (edge_loop  ((ref 262) (ref 258) (ref 259) (ref 263)))
326 (edge_loop  ((ref 267) (ref 273) (ref 279) (ref 261)))
327 (edge_loop  ((ref 269) (ref 268) (ref 264) (ref 265)))
328 (edge_loop  ((ref 271) (ref 277) (ref 274) (ref 270)))
329 (edge_loop  ((ref 275) (ref 257) (ref 280) (ref 278)))
330 (edge_loop  ((ref 284) (ref 300) (ref 296) (ref 290)))
331 (edge_loop  ((ref 286) (ref 282) (ref 283) (ref 287)))
332 (edge_loop  ((ref 291) (ref 297) (ref 303) (ref 285)))
333 (edge_loop  ((ref 293) (ref 292) (ref 288) (ref 289)))
334 (edge_loop  ((ref 295) (ref 301) (ref 298) (ref 294)))
335 (edge_loop  ((ref 299) (ref 281) (ref 304) (ref 302)))
336 (edge_loop  ((ref 315) (ref 309) (ref 311) (ref 307) (ref 305) (ref 313)))
337 (loop_logical_structure  (ref 317) true)
338 (loop_logical_structure  (ref 318) true)
339 (loop_logical_structure  (ref 319) true)
340 (loop_logical_structure  (ref 320) true)
341 (loop_logical_structure  (ref 321) true)
342 (loop_logical_structure  (ref 322) true)
343 (loop_logical_structure  (ref 323) true)
344 (loop_logical_structure  (ref 324) true)
345 (loop_logical_structure  (ref 325) true)
346 (loop_logical_structure  (ref 326) true)
347 (loop_logical_structure  (ref 327) true)
348 (loop_logical_structure  (ref 328) true)
349 (loop_logical_structure  (ref 329) true)
350 (loop_logical_structure  (ref 330) true)
351 (loop_logical_structure  (ref 331) true)
352 (loop_logical_structure  (ref 332) true)
353 (loop_logical_structure  (ref 333) true)
354 (loop_logical_structure  (ref 334) true)
355 (loop_logical_structure  (ref 335) true)
356 (loop_logical_structure  (ref 336) true)
357 (surface_logical_structure  (ref 109) true)
358 (surface_logical_structure  (ref 110) true)
359 (surface_logical_structure  (ref 111) true)
360 (surface_logical_structure  (ref 112) true)
361 (surface_logical_structure  (ref 113) true)
362 (surface_logical_structure  (ref 114) true)
363 (surface_logical_structure  (ref 115) true)
364 (surface_logical_structure  (ref 116) true)
365 (surface_logical_structure  (ref 117) true)
366 (surface_logical_structure  (ref 118) true)
367 (surface_logical_structure  (ref 119) true)
368 (surface_logical_structure  (ref 120) true)
369 (face  nil  ((ref 337)) (ref 360))
370 (face  nil  ((ref 338)) (ref 359))
371 (face  nil  ((ref 339)) (ref 363))
372 (face  nil  ((ref 340)) (ref 365))
373 (face  nil  ((ref 341)) (ref 366))
374 (face  nil  ((ref 342)) (ref 364))
375 (face  nil  ((ref 343)) (ref 362))
376 (face  nil  ((ref 344)) (ref 363))
377 (face  nil  ((ref 345)) (ref 357))
378 (face  nil  ((ref 346)) (ref 367))
379 (face  nil  ((ref 347)) (ref 361))
380 (face  nil  ((ref 348)) (ref 357))
381 (face  nil  ((ref 349)) (ref 357))
382 (face  nil  ((ref 350)) (ref 363))
383 (face  nil  ((ref 351)) (ref 358))
384 (face  nil  ((ref 352)) (ref 367))
385 (face  nil  ((ref 353)) (ref 361))
386 (face  nil  ((ref 354)) (ref 358))
387 (face  nil  ((ref 355)) (ref 358))
388 (face  nil  ((ref 356)) (ref 368))
389 (face_logical_structure  (ref 369) true)
390 (face_logical_structure  (ref 370) true)
391 (face_logical_structure  (ref 371) true)
392 (face_logical_structure  (ref 372) true)
393 (face_logical_structure  (ref 373) true)
394 (face_logical_structure  (ref 374) true)
395 (face_logical_structure  (ref 375) true)
396 (face_logical_structure  (ref 376) true)
397 (face_logical_structure  (ref 377) true)
398 (face_logical_structure  (ref 378) true)
399 (face_logical_structure  (ref 379) true)
400 (face_logical_structure  (ref 380) true)
401 (face_logical_structure  (ref 381) true)
402 (face_logical_structure  (ref 382) true)
403 (face_logical_structure  (ref 383) true)
404 (face_logical_structure  (ref 384) true)
405 (face_logical_structure  (ref 385) true)
406 (face_logical_structure  (ref 386) true)
407 (face_logical_structure  (ref 387) true)
408 (face_logical_structure  (ref 388) true)
409 (closed_shell  ((ref 394) (ref 408) (ref 395) (ref 391) (ref 392) (ref 390) (ref 389) (ref 393)))
410 (closed_shell  ((ref 399) (ref 396) (ref 397) (ref 398) (ref 400) (ref 401)))
411 (closed_shell  ((ref 405) (ref 402) (ref 403) (ref 404) (ref 406) (ref 407)))
)
))
