STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19890814.114932',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, -1.0, -1.6);
@2 = CARTESIAN_POINT (, 0.0, -1.0, 0.0);
@3 = CARTESIAN_POINT (, 0.0, -1.0, 0.369);
@4 = CARTESIAN_POINT (, 0.0, 0.0, -1.6);
@5 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@6 = CARTESIAN_POINT (, 0.0, 0.0, 0.369);
@7 = CARTESIAN_POINT (, 0.0, 0.0, 0.519);
@8 = CARTESIAN_POINT (, 0.0, 0.2, -1.6);
@9 = CARTESIAN_POINT (, 0.0, 0.2, 0.0);
@10 = CARTESIAN_POINT (, 0.0, 2.775, -1.6);
@11 = CARTESIAN_POINT (, 0.0, 2.775, 0.0);
@12 = CARTESIAN_POINT (, 0.0, 2.975, 0.0);
@13 = CARTESIAN_POINT (, 0.0, 2.975, 0.369);
@14 = CARTESIAN_POINT (, 0.0, 3.805, 0.0);
@15 = CARTESIAN_POINT (, 0.0, 3.805, 0.369);
@16 = CARTESIAN_POINT (, 0.0, 3.805, 0.519);
@17 = CARTESIAN_POINT (, 0.0, 4.805, -1.6);
@18 = CARTESIAN_POINT (, 0.0, 4.805, 0.0);
@19 = CARTESIAN_POINT (, 0.0, 4.805, 0.519);
@20 = CARTESIAN_POINT (, 0.0, 6.0, 0.0);
@21 = CARTESIAN_POINT (, 1.6075, 0.0, -0.1875);
@22 = CARTESIAN_POINT (, 1.6075, 6.0, -0.1875);
@23 = CARTESIAN_POINT (, 1.71477, 0.0, 0.0);
@24 = CARTESIAN_POINT (, 1.71477, 6.0, 0.0);
@25 = CARTESIAN_POINT (, 1.825, 0.0, -0.1875);
@26 = CARTESIAN_POINT (, 1.825, 6.0, -0.1875);
@27 = CARTESIAN_POINT (, 1.93523, 0.0, 0.0);
@28 = CARTESIAN_POINT (, 1.93523, 6.0, 0.0);
@29 = CARTESIAN_POINT (, 2.0425, 0.0, -0.1875);
@30 = CARTESIAN_POINT (, 2.0425, 6.0, -0.1875);
@31 = CARTESIAN_POINT (, 4.3575, 0.0, -0.1875);
@32 = CARTESIAN_POINT (, 4.3575, 6.0, -0.1875);
@33 = CARTESIAN_POINT (, 4.46477, 0.0, 0.0);
@34 = CARTESIAN_POINT (, 4.46477, 6.0, 0.0);
@35 = CARTESIAN_POINT (, 4.575, 0.0, -0.1875);
@36 = CARTESIAN_POINT (, 4.575, 6.0, -0.1875);
@37 = CARTESIAN_POINT (, 4.68523, 0.0, 0.0);
@38 = CARTESIAN_POINT (, 4.68523, 6.0, 0.0);
@39 = CARTESIAN_POINT (, 4.7925, 0.0, -0.1875);
@40 = CARTESIAN_POINT (, 4.7925, 6.0, -0.1875);
@41 = CARTESIAN_POINT (, 6.3, -1.0, -1.6);
@42 = CARTESIAN_POINT (, 6.3, -1.0, 0.369);
@43 = CARTESIAN_POINT (, 6.3, 0.0, 0.0);
@44 = CARTESIAN_POINT (, 6.3, 0.0, 0.369);
@45 = CARTESIAN_POINT (, 6.3, 0.2, -1.6);
@46 = CARTESIAN_POINT (, 6.3, 0.2, 0.0);
@47 = CARTESIAN_POINT (, 6.3, 2.775, -1.6);
@48 = CARTESIAN_POINT (, 6.3, 2.775, 0.0);
@49 = CARTESIAN_POINT (, 6.3, 2.975, 0.0);
@50 = CARTESIAN_POINT (, 6.3, 2.975, 0.369);
@51 = CARTESIAN_POINT (, 6.3, 3.805, 0.369);
@52 = CARTESIAN_POINT (, 6.3, 3.805, 0.519);
@53 = CARTESIAN_POINT (, 6.3, 4.805, -1.6);
@54 = CARTESIAN_POINT (, 6.3, 4.805, 0.519);
@55 = DIRECTION (, -1.0, 0.0, 0.0);
@56 = DIRECTION (, 0.0, -1.0, 0.0);
@57 = DIRECTION (, 0.0, 0.0, -1.0);
@58 = DIRECTION (, 0.0, 0.0, 1.0);
@59 = DIRECTION (, 0.0, 1.0, 0.0);
@60 = DIRECTION (, 0.50679, 0.0, 0.86207);
@61 = DIRECTION (, 1.0, 0.0, 0.0);
@62 = AXIS2_PLACEMENT (, #2, #56, );
@63 = AXIS2_PLACEMENT (, #4, #57, );
@64 = AXIS2_PLACEMENT (, #5, #57, );
@65 = AXIS2_PLACEMENT (, #5, #58, );
@66 = AXIS2_PLACEMENT (, #5, #59, );
@67 = AXIS2_PLACEMENT (, #5, #61, );
@68 = AXIS2_PLACEMENT (, #6, #58, );
@69 = AXIS2_PLACEMENT (, #7, #58, );
@70 = AXIS2_PLACEMENT (, #9, #59, );
@71 = AXIS2_PLACEMENT (, #11, #56, );
@72 = AXIS2_PLACEMENT (, #12, #56, );
@73 = AXIS2_PLACEMENT (, #14, #56, );
@74 = AXIS2_PLACEMENT (, #18, #59, );
@75 = AXIS2_PLACEMENT (, #20, #59, );
@76 = AXIS2_PLACEMENT (, #25, #59, #55);
@77 = AXIS2_PLACEMENT (, #25, #59, #60);
@78 = AXIS2_PLACEMENT (, #25, #59, #61);
@79 = AXIS2_PLACEMENT (, #25, #59, );
@80 = AXIS2_PLACEMENT (, #26, #59, #55);
@81 = AXIS2_PLACEMENT (, #26, #59, #60);
@82 = AXIS2_PLACEMENT (, #26, #59, #61);
@83 = AXIS2_PLACEMENT (, #35, #59, #55);
@84 = AXIS2_PLACEMENT (, #35, #59, #60);
@85 = AXIS2_PLACEMENT (, #35, #59, #61);
@86 = AXIS2_PLACEMENT (, #35, #59, );
@87 = AXIS2_PLACEMENT (, #36, #59, #55);
@88 = AXIS2_PLACEMENT (, #36, #59, #60);
@89 = AXIS2_PLACEMENT (, #36, #59, #61);
@90 = AXIS2_PLACEMENT (, #43, #61, );
@91 = LINE (, #1, #59);
@92 = LINE (, #1, #61);
@93 = LINE (, #3, #57);
@94 = LINE (, #3, #61);
@95 = LINE (, #5, #58);
@96 = LINE (, #5, #61);
@97 = LINE (, #6, #56);
@98 = LINE (, #6, #61);
@99 = LINE (, #8, #58);
@100 = LINE (, #8, #61);
@101 = LINE (, #9, #56);
@102 = LINE (, #9, #61);
@103 = LINE (, #10, #59);
@104 = LINE (, #10, #61);
@105 = LINE (, #11, #57);
@106 = LINE (, #11, #61);
@107 = LINE (, #12, #56);
@108 = LINE (, #12, #61);
@109 = LINE (, #13, #57);
@110 = LINE (, #13, #61);
@111 = LINE (, #15, #56);
@112 = LINE (, #15, #61);
@113 = LINE (, #16, #57);
@114 = LINE (, #16, #61);
@115 = LINE (, #17, #58);
@116 = LINE (, #17, #61);
@117 = LINE (, #19, #56);
@118 = LINE (, #19, #61);
@119 = LINE (, #21, #59);
@120 = LINE (, #23, #59);
@121 = LINE (, #23, #61);
@122 = LINE (, #24, #61);
@123 = LINE (, #27, #59);
@124 = LINE (, #29, #59);
@125 = LINE (, #31, #59);
@126 = LINE (, #33, #59);
@127 = LINE (, #33, #61);
@128 = LINE (, #34, #61);
@129 = LINE (, #37, #59);
@130 = LINE (, #39, #59);
@131 = LINE (, #41, #59);
@132 = LINE (, #42, #57);
@133 = LINE (, #43, #58);
@134 = LINE (, #44, #56);
@135 = LINE (, #45, #58);
@136 = LINE (, #46, #56);
@137 = LINE (, #47, #59);
@138 = LINE (, #48, #57);
@139 = LINE (, #49, #56);
@140 = LINE (, #50, #57);
@141 = LINE (, #51, #56);
@142 = LINE (, #52, #57);
@143 = LINE (, #53, #58);
@144 = LINE (, #54, #56);
@145 = CIRCLE (, 0.2175, #76);
@146 = CIRCLE (, 0.2175, #77);
@147 = CIRCLE (, 0.2175, #78);
@148 = CIRCLE (, 0.2175, #80);
@149 = CIRCLE (, 0.2175, #81);
@150 = CIRCLE (, 0.2175, #82);
@151 = CIRCLE (, 0.2175, #83);
@152 = CIRCLE (, 0.2175, #84);
@153 = CIRCLE (, 0.2175, #85);
@154 = CIRCLE (, 0.2175, #87);
@155 = CIRCLE (, 0.2175, #88);
@156 = CIRCLE (, 0.2175, #89);
@157 = CYLINDRICAL_SURFACE (, 0.2175, #79);
@158 = CYLINDRICAL_SURFACE (, 0.2175, #86);
@159 = PLANE (, #62);
@160 = PLANE (, #63);
@161 = PLANE (, #64);
@162 = PLANE (, #65);
@163 = PLANE (, #66);
@164 = PLANE (, #67);
@165 = PLANE (, #68);
@166 = PLANE (, #69);
@167 = PLANE (, #70);
@168 = PLANE (, #71);
@169 = PLANE (, #72);
@170 = PLANE (, #73);
@171 = PLANE (, #74);
@172 = PLANE (, #75);
@173 = PLANE (, #90);
@174 = VERTEX (#1);
@175 = VERTEX (#3);
@176 = VERTEX (#5);
@177 = VERTEX (#6);
@178 = VERTEX (#8);
@179 = VERTEX (#9);
@180 = VERTEX (#10);
@181 = VERTEX (#11);
@182 = VERTEX (#12);
@183 = VERTEX (#13);
@184 = VERTEX (#15);
@185 = VERTEX (#16);
@186 = VERTEX (#17);
@187 = VERTEX (#19);
@188 = VERTEX (#21);
@189 = VERTEX (#22);
@190 = VERTEX (#23);
@191 = VERTEX (#24);
@192 = VERTEX (#27);
@193 = VERTEX (#28);
@194 = VERTEX (#29);
@195 = VERTEX (#30);
@196 = VERTEX (#31);
@197 = VERTEX (#32);
@198 = VERTEX (#33);
@199 = VERTEX (#34);
@200 = VERTEX (#37);
@201 = VERTEX (#38);
@202 = VERTEX (#39);
@203 = VERTEX (#40);
@204 = VERTEX (#41);
@205 = VERTEX (#42);
@206 = VERTEX (#43);
@207 = VERTEX (#44);
@208 = VERTEX (#45);
@209 = VERTEX (#46);
@210 = VERTEX (#47);
@211 = VERTEX (#48);
@212 = VERTEX (#49);
@213 = VERTEX (#50);
@214 = VERTEX (#51);
@215 = VERTEX (#52);
@216 = VERTEX (#53);
@217 = VERTEX (#54);
@218 = CURVE_LOGICAL_STRUCTURE (#91, .T.);
@219 = CURVE_LOGICAL_STRUCTURE (#92, .T.);
@220 = CURVE_LOGICAL_STRUCTURE (#93, .T.);
@221 = CURVE_LOGICAL_STRUCTURE (#94, .T.);
@222 = CURVE_LOGICAL_STRUCTURE (#95, .T.);
@223 = CURVE_LOGICAL_STRUCTURE (#96, .T.);
@224 = CURVE_LOGICAL_STRUCTURE (#97, .T.);
@225 = CURVE_LOGICAL_STRUCTURE (#98, .T.);
@226 = CURVE_LOGICAL_STRUCTURE (#99, .T.);
@227 = CURVE_LOGICAL_STRUCTURE (#100, .T.);
@228 = CURVE_LOGICAL_STRUCTURE (#101, .T.);
@229 = CURVE_LOGICAL_STRUCTURE (#102, .T.);
@230 = CURVE_LOGICAL_STRUCTURE (#103, .T.);
@231 = CURVE_LOGICAL_STRUCTURE (#104, .T.);
@232 = CURVE_LOGICAL_STRUCTURE (#105, .T.);
@233 = CURVE_LOGICAL_STRUCTURE (#106, .T.);
@234 = CURVE_LOGICAL_STRUCTURE (#107, .T.);
@235 = CURVE_LOGICAL_STRUCTURE (#108, .T.);
@236 = CURVE_LOGICAL_STRUCTURE (#109, .T.);
@237 = CURVE_LOGICAL_STRUCTURE (#110, .T.);
@238 = CURVE_LOGICAL_STRUCTURE (#111, .T.);
@239 = CURVE_LOGICAL_STRUCTURE (#112, .T.);
@240 = CURVE_LOGICAL_STRUCTURE (#113, .T.);
@241 = CURVE_LOGICAL_STRUCTURE (#114, .T.);
@242 = CURVE_LOGICAL_STRUCTURE (#115, .T.);
@243 = CURVE_LOGICAL_STRUCTURE (#116, .T.);
@244 = CURVE_LOGICAL_STRUCTURE (#117, .T.);
@245 = CURVE_LOGICAL_STRUCTURE (#118, .T.);
@246 = CURVE_LOGICAL_STRUCTURE (#119, .T.);
@247 = CURVE_LOGICAL_STRUCTURE (#120, .T.);
@248 = CURVE_LOGICAL_STRUCTURE (#121, .T.);
@249 = CURVE_LOGICAL_STRUCTURE (#122, .T.);
@250 = CURVE_LOGICAL_STRUCTURE (#123, .T.);
@251 = CURVE_LOGICAL_STRUCTURE (#124, .T.);
@252 = CURVE_LOGICAL_STRUCTURE (#125, .T.);
@253 = CURVE_LOGICAL_STRUCTURE (#126, .T.);
@254 = CURVE_LOGICAL_STRUCTURE (#127, .T.);
@255 = CURVE_LOGICAL_STRUCTURE (#128, .T.);
@256 = CURVE_LOGICAL_STRUCTURE (#129, .T.);
@257 = CURVE_LOGICAL_STRUCTURE (#130, .T.);
@258 = CURVE_LOGICAL_STRUCTURE (#131, .T.);
@259 = CURVE_LOGICAL_STRUCTURE (#132, .T.);
@260 = CURVE_LOGICAL_STRUCTURE (#133, .T.);
@261 = CURVE_LOGICAL_STRUCTURE (#134, .T.);
@262 = CURVE_LOGICAL_STRUCTURE (#135, .T.);
@263 = CURVE_LOGICAL_STRUCTURE (#136, .T.);
@264 = CURVE_LOGICAL_STRUCTURE (#137, .T.);
@265 = CURVE_LOGICAL_STRUCTURE (#138, .T.);
@266 = CURVE_LOGICAL_STRUCTURE (#139, .T.);
@267 = CURVE_LOGICAL_STRUCTURE (#140, .T.);
@268 = CURVE_LOGICAL_STRUCTURE (#141, .T.);
@269 = CURVE_LOGICAL_STRUCTURE (#142, .T.);
@270 = CURVE_LOGICAL_STRUCTURE (#143, .T.);
@271 = CURVE_LOGICAL_STRUCTURE (#144, .T.);
@272 = CURVE_LOGICAL_STRUCTURE (#145, .T.);
@273 = CURVE_LOGICAL_STRUCTURE (#146, .T.);
@274 = CURVE_LOGICAL_STRUCTURE (#147, .T.);
@275 = CURVE_LOGICAL_STRUCTURE (#148, .T.);
@276 = CURVE_LOGICAL_STRUCTURE (#149, .T.);
@277 = CURVE_LOGICAL_STRUCTURE (#150, .T.);
@278 = CURVE_LOGICAL_STRUCTURE (#151, .T.);
@279 = CURVE_LOGICAL_STRUCTURE (#152, .T.);
@280 = CURVE_LOGICAL_STRUCTURE (#153, .T.);
@281 = CURVE_LOGICAL_STRUCTURE (#154, .T.);
@282 = CURVE_LOGICAL_STRUCTURE (#155, .T.);
@283 = CURVE_LOGICAL_STRUCTURE (#156, .T.);
@284 = EDGE (#174, #178, #218);
@285 = EDGE (#174, #204, #219);
@286 = EDGE (#175, #174, #220);
@287 = EDGE (#175, #205, #221);
@288 = EDGE (#176, #177, #222);
@289 = EDGE (#176, #206, #223);
@290 = EDGE (#177, #175, #224);
@291 = EDGE (#177, #207, #225);
@292 = EDGE (#178, #179, #226);
@293 = EDGE (#178, #208, #227);
@294 = EDGE (#179, #176, #228);
@295 = EDGE (#179, #209, #229);
@296 = EDGE (#180, #186, #230);
@297 = EDGE (#180, #210, #231);
@298 = EDGE (#181, #180, #232);
@299 = EDGE (#181, #211, #233);
@300 = EDGE (#182, #181, #234);
@301 = EDGE (#182, #212, #235);
@302 = EDGE (#183, #182, #236);
@303 = EDGE (#183, #213, #237);
@304 = EDGE (#184, #183, #238);
@305 = EDGE (#184, #214, #239);
@306 = EDGE (#185, #184, #240);
@307 = EDGE (#185, #215, #241);
@308 = EDGE (#186, #187, #242);
@309 = EDGE (#186, #216, #243);
@310 = EDGE (#187, #185, #244);
@311 = EDGE (#187, #217, #245);
@312 = EDGE (#188, #189, #246);
@313 = EDGE (#188, #190, #272);
@314 = EDGE (#189, #191, #275);
@315 = EDGE (#190, #191, #247);
@316 = EDGE (#190, #192, #248);
@317 = EDGE (#191, #193, #249);
@318 = EDGE (#192, #193, #250);
@319 = EDGE (#192, #194, #273);
@320 = EDGE (#193, #195, #276);
@321 = EDGE (#194, #188, #274);
@322 = EDGE (#194, #195, #251);
@323 = EDGE (#195, #189, #277);
@324 = EDGE (#196, #197, #252);
@325 = EDGE (#196, #198, #278);
@326 = EDGE (#197, #199, #281);
@327 = EDGE (#198, #199, #253);
@328 = EDGE (#198, #200, #254);
@329 = EDGE (#199, #201, #255);
@330 = EDGE (#200, #201, #256);
@331 = EDGE (#200, #202, #279);
@332 = EDGE (#201, #203, #282);
@333 = EDGE (#202, #196, #280);
@334 = EDGE (#202, #203, #257);
@335 = EDGE (#203, #197, #283);
@336 = EDGE (#204, #208, #258);
@337 = EDGE (#205, #204, #259);
@338 = EDGE (#206, #207, #260);
@339 = EDGE (#207, #205, #261);
@340 = EDGE (#208, #209, #262);
@341 = EDGE (#209, #206, #263);
@342 = EDGE (#210, #216, #264);
@343 = EDGE (#211, #210, #265);
@344 = EDGE (#212, #211, #266);
@345 = EDGE (#213, #212, #267);
@346 = EDGE (#214, #213, #268);
@347 = EDGE (#215, #214, #269);
@348 = EDGE (#216, #217, #270);
@349 = EDGE (#217, #215, #271);
@350 = EDGE_LOGICAL_STRUCTURE (#284, .T.);
@351 = EDGE_LOGICAL_STRUCTURE (#284, .F.);
@352 = EDGE_LOGICAL_STRUCTURE (#285, .T.);
@353 = EDGE_LOGICAL_STRUCTURE (#285, .F.);
@354 = EDGE_LOGICAL_STRUCTURE (#286, .T.);
@355 = EDGE_LOGICAL_STRUCTURE (#286, .F.);
@356 = EDGE_LOGICAL_STRUCTURE (#287, .T.);
@357 = EDGE_LOGICAL_STRUCTURE (#287, .F.);
@358 = EDGE_LOGICAL_STRUCTURE (#288, .T.);
@359 = EDGE_LOGICAL_STRUCTURE (#288, .F.);
@360 = EDGE_LOGICAL_STRUCTURE (#289, .T.);
@361 = EDGE_LOGICAL_STRUCTURE (#289, .F.);
@362 = EDGE_LOGICAL_STRUCTURE (#290, .T.);
@363 = EDGE_LOGICAL_STRUCTURE (#290, .F.);
@364 = EDGE_LOGICAL_STRUCTURE (#291, .T.);
@365 = EDGE_LOGICAL_STRUCTURE (#291, .F.);
@366 = EDGE_LOGICAL_STRUCTURE (#292, .T.);
@367 = EDGE_LOGICAL_STRUCTURE (#292, .F.);
@368 = EDGE_LOGICAL_STRUCTURE (#293, .T.);
@369 = EDGE_LOGICAL_STRUCTURE (#293, .F.);
@370 = EDGE_LOGICAL_STRUCTURE (#294, .T.);
@371 = EDGE_LOGICAL_STRUCTURE (#294, .F.);
@372 = EDGE_LOGICAL_STRUCTURE (#295, .T.);
@373 = EDGE_LOGICAL_STRUCTURE (#295, .F.);
@374 = EDGE_LOGICAL_STRUCTURE (#296, .T.);
@375 = EDGE_LOGICAL_STRUCTURE (#296, .F.);
@376 = EDGE_LOGICAL_STRUCTURE (#297, .T.);
@377 = EDGE_LOGICAL_STRUCTURE (#297, .F.);
@378 = EDGE_LOGICAL_STRUCTURE (#298, .T.);
@379 = EDGE_LOGICAL_STRUCTURE (#298, .F.);
@380 = EDGE_LOGICAL_STRUCTURE (#299, .T.);
@381 = EDGE_LOGICAL_STRUCTURE (#299, .F.);
@382 = EDGE_LOGICAL_STRUCTURE (#300, .T.);
@383 = EDGE_LOGICAL_STRUCTURE (#300, .F.);
@384 = EDGE_LOGICAL_STRUCTURE (#301, .T.);
@385 = EDGE_LOGICAL_STRUCTURE (#301, .F.);
@386 = EDGE_LOGICAL_STRUCTURE (#302, .T.);
@387 = EDGE_LOGICAL_STRUCTURE (#302, .F.);
@388 = EDGE_LOGICAL_STRUCTURE (#303, .T.);
@389 = EDGE_LOGICAL_STRUCTURE (#303, .F.);
@390 = EDGE_LOGICAL_STRUCTURE (#304, .T.);
@391 = EDGE_LOGICAL_STRUCTURE (#304, .F.);
@392 = EDGE_LOGICAL_STRUCTURE (#305, .T.);
@393 = EDGE_LOGICAL_STRUCTURE (#305, .F.);
@394 = EDGE_LOGICAL_STRUCTURE (#306, .T.);
@395 = EDGE_LOGICAL_STRUCTURE (#306, .F.);
@396 = EDGE_LOGICAL_STRUCTURE (#307, .T.);
@397 = EDGE_LOGICAL_STRUCTURE (#307, .F.);
@398 = EDGE_LOGICAL_STRUCTURE (#308, .T.);
@399 = EDGE_LOGICAL_STRUCTURE (#308, .F.);
@400 = EDGE_LOGICAL_STRUCTURE (#309, .T.);
@401 = EDGE_LOGICAL_STRUCTURE (#309, .F.);
@402 = EDGE_LOGICAL_STRUCTURE (#310, .T.);
@403 = EDGE_LOGICAL_STRUCTURE (#310, .F.);
@404 = EDGE_LOGICAL_STRUCTURE (#311, .T.);
@405 = EDGE_LOGICAL_STRUCTURE (#311, .F.);
@406 = EDGE_LOGICAL_STRUCTURE (#312, .T.);
@407 = EDGE_LOGICAL_STRUCTURE (#312, .F.);
@408 = EDGE_LOGICAL_STRUCTURE (#313, .T.);
@409 = EDGE_LOGICAL_STRUCTURE (#313, .F.);
@410 = EDGE_LOGICAL_STRUCTURE (#314, .T.);
@411 = EDGE_LOGICAL_STRUCTURE (#314, .F.);
@412 = EDGE_LOGICAL_STRUCTURE (#315, .T.);
@413 = EDGE_LOGICAL_STRUCTURE (#315, .F.);
@414 = EDGE_LOGICAL_STRUCTURE (#316, .T.);
@415 = EDGE_LOGICAL_STRUCTURE (#316, .F.);
@416 = EDGE_LOGICAL_STRUCTURE (#317, .T.);
@417 = EDGE_LOGICAL_STRUCTURE (#317, .F.);
@418 = EDGE_LOGICAL_STRUCTURE (#318, .T.);
@419 = EDGE_LOGICAL_STRUCTURE (#318, .F.);
@420 = EDGE_LOGICAL_STRUCTURE (#319, .T.);
@421 = EDGE_LOGICAL_STRUCTURE (#319, .F.);
@422 = EDGE_LOGICAL_STRUCTURE (#320, .T.);
@423 = EDGE_LOGICAL_STRUCTURE (#320, .F.);
@424 = EDGE_LOGICAL_STRUCTURE (#321, .T.);
@425 = EDGE_LOGICAL_STRUCTURE (#321, .F.);
@426 = EDGE_LOGICAL_STRUCTURE (#322, .T.);
@427 = EDGE_LOGICAL_STRUCTURE (#322, .F.);
@428 = EDGE_LOGICAL_STRUCTURE (#323, .T.);
@429 = EDGE_LOGICAL_STRUCTURE (#323, .F.);
@430 = EDGE_LOGICAL_STRUCTURE (#324, .T.);
@431 = EDGE_LOGICAL_STRUCTURE (#324, .F.);
@432 = EDGE_LOGICAL_STRUCTURE (#325, .T.);
@433 = EDGE_LOGICAL_STRUCTURE (#325, .F.);
@434 = EDGE_LOGICAL_STRUCTURE (#326, .T.);
@435 = EDGE_LOGICAL_STRUCTURE (#326, .F.);
@436 = EDGE_LOGICAL_STRUCTURE (#327, .T.);
@437 = EDGE_LOGICAL_STRUCTURE (#327, .F.);
@438 = EDGE_LOGICAL_STRUCTURE (#328, .T.);
@439 = EDGE_LOGICAL_STRUCTURE (#328, .F.);
@440 = EDGE_LOGICAL_STRUCTURE (#329, .T.);
@441 = EDGE_LOGICAL_STRUCTURE (#329, .F.);
@442 = EDGE_LOGICAL_STRUCTURE (#330, .T.);
@443 = EDGE_LOGICAL_STRUCTURE (#330, .F.);
@444 = EDGE_LOGICAL_STRUCTURE (#331, .T.);
@445 = EDGE_LOGICAL_STRUCTURE (#331, .F.);
@446 = EDGE_LOGICAL_STRUCTURE (#332, .T.);
@447 = EDGE_LOGICAL_STRUCTURE (#332, .F.);
@448 = EDGE_LOGICAL_STRUCTURE (#333, .T.);
@449 = EDGE_LOGICAL_STRUCTURE (#333, .F.);
@450 = EDGE_LOGICAL_STRUCTURE (#334, .T.);
@451 = EDGE_LOGICAL_STRUCTURE (#334, .F.);
@452 = EDGE_LOGICAL_STRUCTURE (#335, .T.);
@453 = EDGE_LOGICAL_STRUCTURE (#335, .F.);
@454 = EDGE_LOGICAL_STRUCTURE (#336, .T.);
@455 = EDGE_LOGICAL_STRUCTURE (#336, .F.);
@456 = EDGE_LOGICAL_STRUCTURE (#337, .T.);
@457 = EDGE_LOGICAL_STRUCTURE (#337, .F.);
@458 = EDGE_LOGICAL_STRUCTURE (#338, .T.);
@459 = EDGE_LOGICAL_STRUCTURE (#338, .F.);
@460 = EDGE_LOGICAL_STRUCTURE (#339, .T.);
@461 = EDGE_LOGICAL_STRUCTURE (#339, .F.);
@462 = EDGE_LOGICAL_STRUCTURE (#340, .T.);
@463 = EDGE_LOGICAL_STRUCTURE (#340, .F.);
@464 = EDGE_LOGICAL_STRUCTURE (#341, .T.);
@465 = EDGE_LOGICAL_STRUCTURE (#341, .F.);
@466 = EDGE_LOGICAL_STRUCTURE (#342, .T.);
@467 = EDGE_LOGICAL_STRUCTURE (#342, .F.);
@468 = EDGE_LOGICAL_STRUCTURE (#343, .T.);
@469 = EDGE_LOGICAL_STRUCTURE (#343, .F.);
@470 = EDGE_LOGICAL_STRUCTURE (#344, .T.);
@471 = EDGE_LOGICAL_STRUCTURE (#344, .F.);
@472 = EDGE_LOGICAL_STRUCTURE (#345, .T.);
@473 = EDGE_LOGICAL_STRUCTURE (#345, .F.);
@474 = EDGE_LOGICAL_STRUCTURE (#346, .T.);
@475 = EDGE_LOGICAL_STRUCTURE (#346, .F.);
@476 = EDGE_LOGICAL_STRUCTURE (#347, .T.);
@477 = EDGE_LOGICAL_STRUCTURE (#347, .F.);
@478 = EDGE_LOGICAL_STRUCTURE (#348, .T.);
@479 = EDGE_LOGICAL_STRUCTURE (#348, .F.);
@480 = EDGE_LOGICAL_STRUCTURE (#349, .T.);
@481 = EDGE_LOGICAL_STRUCTURE (#349, .F.);
@482 = EDGE_LOOP ((#350, #368, #455, #353));
@483 = EDGE_LOOP ((#354, #352, #457, #357));
@484 = EDGE_LOOP ((#358, #364, #459, #361));
@485 = EDGE_LOOP ((#362, #356, #461, #365));
@486 = EDGE_LOOP ((#366, #372, #463, #369));
@487 = EDGE_LOOP ((#367, #351, #355, #363, #359, #371));
@488 = EDGE_LOOP ((#370, #360, #465, #373));
@489 = EDGE_LOOP ((#374, #400, #467, #377));
@490 = EDGE_LOOP ((#378, #376, #469, #381));
@491 = EDGE_LOOP ((#382, #380, #471, #385));
@492 = EDGE_LOOP ((#386, #384, #473, #389));
@493 = EDGE_LOOP ((#390, #388, #475, #393));
@494 = EDGE_LOOP ((#394, #392, #477, #397));
@495 = EDGE_LOOP ((#398, #404, #479, #401));
@496 = EDGE_LOOP ((#402, #396, #481, #405));
@497 = EDGE_LOOP ((#403, #399, #375, #379, #383, #387, #391, #395));
@498 = EDGE_LOOP ((#409, #425, #421, #415));
@499 = EDGE_LOOP ((#411, #407, #408, #412));
@500 = EDGE_LOOP ((#416, #422, #428, #410));
@501 = EDGE_LOOP ((#418, #417, #413, #414));
@502 = EDGE_LOOP ((#420, #426, #423, #419));
@503 = EDGE_LOOP ((#424, #406, #429, #427));
@504 = EDGE_LOOP ((#433, #449, #445, #439));
@505 = EDGE_LOOP ((#435, #431, #432, #436));
@506 = EDGE_LOOP ((#440, #446, #452, #434));
@507 = EDGE_LOOP ((#442, #441, #437, #438));
@508 = EDGE_LOOP ((#444, #450, #447, #443));
@509 = EDGE_LOOP ((#448, #430, #453, #451));
@510 = EDGE_LOOP ((#464, #458, #460, #456, #454, #462));
@511 = EDGE_LOOP ((#476, #474, #472, #470, #468, #466, #478, #480));
@512 = LOOP_LOGICAL_STRUCTURE (#482, .T.);
@513 = LOOP_LOGICAL_STRUCTURE (#483, .T.);
@514 = LOOP_LOGICAL_STRUCTURE (#484, .T.);
@515 = LOOP_LOGICAL_STRUCTURE (#485, .T.);
@516 = LOOP_LOGICAL_STRUCTURE (#486, .T.);
@517 = LOOP_LOGICAL_STRUCTURE (#487, .T.);
@518 = LOOP_LOGICAL_STRUCTURE (#488, .T.);
@519 = LOOP_LOGICAL_STRUCTURE (#489, .T.);
@520 = LOOP_LOGICAL_STRUCTURE (#490, .T.);
@521 = LOOP_LOGICAL_STRUCTURE (#491, .T.);
@522 = LOOP_LOGICAL_STRUCTURE (#492, .T.);
@523 = LOOP_LOGICAL_STRUCTURE (#493, .T.);
@524 = LOOP_LOGICAL_STRUCTURE (#494, .T.);
@525 = LOOP_LOGICAL_STRUCTURE (#495, .T.);
@526 = LOOP_LOGICAL_STRUCTURE (#496, .T.);
@527 = LOOP_LOGICAL_STRUCTURE (#497, .T.);
@528 = LOOP_LOGICAL_STRUCTURE (#498, .T.);
@529 = LOOP_LOGICAL_STRUCTURE (#499, .T.);
@530 = LOOP_LOGICAL_STRUCTURE (#500, .T.);
@531 = LOOP_LOGICAL_STRUCTURE (#501, .T.);
@532 = LOOP_LOGICAL_STRUCTURE (#502, .T.);
@533 = LOOP_LOGICAL_STRUCTURE (#503, .T.);
@534 = LOOP_LOGICAL_STRUCTURE (#504, .T.);
@535 = LOOP_LOGICAL_STRUCTURE (#505, .T.);
@536 = LOOP_LOGICAL_STRUCTURE (#506, .T.);
@537 = LOOP_LOGICAL_STRUCTURE (#507, .T.);
@538 = LOOP_LOGICAL_STRUCTURE (#508, .T.);
@539 = LOOP_LOGICAL_STRUCTURE (#509, .T.);
@540 = LOOP_LOGICAL_STRUCTURE (#510, .T.);
@541 = LOOP_LOGICAL_STRUCTURE (#511, .T.);
@542 = SURFACE_LOGICAL_STRUCTURE (#157, .T.);
@543 = SURFACE_LOGICAL_STRUCTURE (#158, .T.);
@544 = SURFACE_LOGICAL_STRUCTURE (#159, .T.);
@545 = SURFACE_LOGICAL_STRUCTURE (#160, .T.);
@546 = SURFACE_LOGICAL_STRUCTURE (#161, .T.);
@547 = SURFACE_LOGICAL_STRUCTURE (#162, .T.);
@548 = SURFACE_LOGICAL_STRUCTURE (#163, .T.);
@549 = SURFACE_LOGICAL_STRUCTURE (#164, .T.);
@550 = SURFACE_LOGICAL_STRUCTURE (#165, .T.);
@551 = SURFACE_LOGICAL_STRUCTURE (#166, .T.);
@552 = SURFACE_LOGICAL_STRUCTURE (#167, .T.);
@553 = SURFACE_LOGICAL_STRUCTURE (#168, .T.);
@554 = SURFACE_LOGICAL_STRUCTURE (#169, .T.);
@555 = SURFACE_LOGICAL_STRUCTURE (#170, .T.);
@556 = SURFACE_LOGICAL_STRUCTURE (#171, .T.);
@557 = SURFACE_LOGICAL_STRUCTURE (#172, .T.);
@558 = SURFACE_LOGICAL_STRUCTURE (#173, .T.);
@559 = FACE (, (#512), #545);
@560 = FACE (, (#513), #544);
@561 = FACE (, (#514), #548);
@562 = FACE (, (#515), #550);
@563 = FACE (, (#516), #552);
@564 = FACE (, (#517), #549);
@565 = FACE (, (#518), #547);
@566 = FACE (, (#519), #545);
@567 = FACE (, (#520), #553);
@568 = FACE (, (#521), #547);
@569 = FACE (, (#522), #554);
@570 = FACE (, (#523), #550);
@571 = FACE (, (#524), #555);
@572 = FACE (, (#525), #556);
@573 = FACE (, (#526), #551);
@574 = FACE (, (#527), #549);
@575 = FACE (, (#528), #548);
@576 = FACE (, (#529), #542);
@577 = FACE (, (#530), #557);
@578 = FACE (, (#531), #546);
@579 = FACE (, (#532), #542);
@580 = FACE (, (#533), #542);
@581 = FACE (, (#534), #548);
@582 = FACE (, (#535), #543);
@583 = FACE (, (#536), #557);
@584 = FACE (, (#537), #546);
@585 = FACE (, (#538), #543);
@586 = FACE (, (#539), #543);
@587 = FACE (, (#540), #558);
@588 = FACE (, (#541), #558);
@589 = FACE_LOGICAL_STRUCTURE (#559, .T.);
@590 = FACE_LOGICAL_STRUCTURE (#560, .T.);
@591 = FACE_LOGICAL_STRUCTURE (#561, .T.);
@592 = FACE_LOGICAL_STRUCTURE (#562, .T.);
@593 = FACE_LOGICAL_STRUCTURE (#563, .T.);
@594 = FACE_LOGICAL_STRUCTURE (#564, .T.);
@595 = FACE_LOGICAL_STRUCTURE (#565, .T.);
@596 = FACE_LOGICAL_STRUCTURE (#566, .T.);
@597 = FACE_LOGICAL_STRUCTURE (#567, .T.);
@598 = FACE_LOGICAL_STRUCTURE (#568, .T.);
@599 = FACE_LOGICAL_STRUCTURE (#569, .T.);
@600 = FACE_LOGICAL_STRUCTURE (#570, .T.);
@601 = FACE_LOGICAL_STRUCTURE (#571, .T.);
@602 = FACE_LOGICAL_STRUCTURE (#572, .T.);
@603 = FACE_LOGICAL_STRUCTURE (#573, .T.);
@604 = FACE_LOGICAL_STRUCTURE (#574, .T.);
@605 = FACE_LOGICAL_STRUCTURE (#575, .T.);
@606 = FACE_LOGICAL_STRUCTURE (#576, .T.);
@607 = FACE_LOGICAL_STRUCTURE (#577, .T.);
@608 = FACE_LOGICAL_STRUCTURE (#578, .T.);
@609 = FACE_LOGICAL_STRUCTURE (#579, .T.);
@610 = FACE_LOGICAL_STRUCTURE (#580, .T.);
@611 = FACE_LOGICAL_STRUCTURE (#581, .T.);
@612 = FACE_LOGICAL_STRUCTURE (#582, .T.);
@613 = FACE_LOGICAL_STRUCTURE (#583, .T.);
@614 = FACE_LOGICAL_STRUCTURE (#584, .T.);
@615 = FACE_LOGICAL_STRUCTURE (#585, .T.);
@616 = FACE_LOGICAL_STRUCTURE (#586, .T.);
@617 = FACE_LOGICAL_STRUCTURE (#587, .T.);
@618 = FACE_LOGICAL_STRUCTURE (#588, .T.);
@619 = CLOSED_SHELL ((#594, #617, #595, #591, #592, #590, #589, #593));
@620 = CLOSED_SHELL ((#604, #618, #601, #600, #599, #598, #597, #596, #602, #603));
@621 = CLOSED_SHELL ((#608, #605, #606, #607, #609, #610));
@622 = CLOSED_SHELL ((#614, #611, #612, #613, #615, #616));
ENDSEC;

ENDSTEP;
