(setf (symbol-plist 'step-in) '(

header (
 (file_identification
    "XTRACTPMTEST" "19890814.115041" "Tina Lee & Sandy Ressler, (301)-975-3550 or 3549" "National Bureau of Standards, Factory Automation Systems Division" "STEP VERSION 1.0" "AMRF Part Model to Step File Translator, Version 1.0" "AMRF PART MODEL")
 (file_description
    "THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE")
 (imp_level
    "1.0")
)

data (
1 (cartesian_point  nil  0.0 -0.2 -1.6)
2 (cartesian_point  nil  0.0 -0.2 0.0)
3 (cartesian_point  nil  0.0 0.0 -1.6)
4 (cartesian_point  nil  0.0 0.0 0.0)
5 (cartesian_point  nil  0.0 0.0 0.369)
6 (cartesian_point  nil  0.0 0.0 0.519)
7 (cartesian_point  nil  0.0 0.83 0.369)
8 (cartesian_point  nil  0.0 0.83 0.519)
9 (cartesian_point  nil  0.0 1.83 -1.6)
10 (cartesian_point  nil  0.0 1.83 0.519)
11 (cartesian_point  nil  0.0 2.775 0.0)
12 (cartesian_point  nil  0.0 2.975 0.0)
13 (cartesian_point  nil  0.0 3.805 0.0)
14 (cartesian_point  nil  0.0 4.805 0.0)
15 (cartesian_point  nil  6.3 -0.2 -1.6)
16 (cartesian_point  nil  6.3 -0.2 0.0)
17 (cartesian_point  nil  6.3 0.0 0.0)
18 (cartesian_point  nil  6.3 0.0 0.369)
19 (cartesian_point  nil  6.3 0.83 0.369)
20 (cartesian_point  nil  6.3 0.83 0.519)
21 (cartesian_point  nil  6.3 1.83 -1.6)
22 (cartesian_point  nil  6.3 1.83 0.519)
23 (direction  nil  0.0 -1.0 0.0)
24 (direction  nil  0.0 0.0 -1.0)
25 (direction  nil  0.0 0.0 1.0)
26 (direction  nil  0.0 1.0 0.0)
27 (direction  nil  1.0 0.0 0.0)
28 (axis2_placement  nil  (ref 3) (ref 24) nil)
29 (axis2_placement  nil  (ref 4) (ref 25) nil)
30 (axis2_placement  nil  (ref 4) (ref 27) nil)
31 (axis2_placement  nil  (ref 5) (ref 25) nil)
32 (axis2_placement  nil  (ref 6) (ref 25) nil)
33 (axis2_placement  nil  (ref 11) (ref 23) nil)
34 (axis2_placement  nil  (ref 12) (ref 23) nil)
35 (axis2_placement  nil  (ref 13) (ref 23) nil)
36 (axis2_placement  nil  (ref 14) (ref 26) nil)
37 (axis2_placement  nil  (ref 17) (ref 27) nil)
38 (line  nil  (ref 1) (ref 26))
39 (line  nil  (ref 1) (ref 27))
40 (line  nil  (ref 2) (ref 24))
41 (line  nil  (ref 2) (ref 27))
42 (line  nil  (ref 4) (ref 23))
43 (line  nil  (ref 4) (ref 27))
44 (line  nil  (ref 5) (ref 24))
45 (line  nil  (ref 5) (ref 27))
46 (line  nil  (ref 7) (ref 23))
47 (line  nil  (ref 7) (ref 27))
48 (line  nil  (ref 8) (ref 24))
49 (line  nil  (ref 8) (ref 27))
50 (line  nil  (ref 9) (ref 25))
51 (line  nil  (ref 9) (ref 27))
52 (line  nil  (ref 10) (ref 23))
53 (line  nil  (ref 10) (ref 27))
54 (line  nil  (ref 15) (ref 26))
55 (line  nil  (ref 16) (ref 24))
56 (line  nil  (ref 17) (ref 23))
57 (line  nil  (ref 18) (ref 24))
58 (line  nil  (ref 19) (ref 23))
59 (line  nil  (ref 20) (ref 24))
60 (line  nil  (ref 21) (ref 25))
61 (line  nil  (ref 22) (ref 23))
62 (plane  nil  (ref 28))
63 (plane  nil  (ref 29))
64 (plane  nil  (ref 30))
65 (plane  nil  (ref 31))
66 (plane  nil  (ref 32))
67 (plane  nil  (ref 33))
68 (plane  nil  (ref 34))
69 (plane  nil  (ref 35))
70 (plane  nil  (ref 36))
71 (plane  nil  (ref 37))
72 (vertex  (ref 1))
73 (vertex  (ref 2))
74 (vertex  (ref 4))
75 (vertex  (ref 5))
76 (vertex  (ref 7))
77 (vertex  (ref 8))
78 (vertex  (ref 9))
79 (vertex  (ref 10))
80 (vertex  (ref 15))
81 (vertex  (ref 16))
82 (vertex  (ref 17))
83 (vertex  (ref 18))
84 (vertex  (ref 19))
85 (vertex  (ref 20))
86 (vertex  (ref 21))
87 (vertex  (ref 22))
88 (curve_logical_structure  (ref 38) true)
89 (curve_logical_structure  (ref 39) true)
90 (curve_logical_structure  (ref 40) true)
91 (curve_logical_structure  (ref 41) true)
92 (curve_logical_structure  (ref 42) true)
93 (curve_logical_structure  (ref 43) true)
94 (curve_logical_structure  (ref 44) true)
95 (curve_logical_structure  (ref 45) true)
96 (curve_logical_structure  (ref 46) true)
97 (curve_logical_structure  (ref 47) true)
98 (curve_logical_structure  (ref 48) true)
99 (curve_logical_structure  (ref 49) true)
100 (curve_logical_structure  (ref 50) true)
101 (curve_logical_structure  (ref 51) true)
102 (curve_logical_structure  (ref 52) true)
103 (curve_logical_structure  (ref 53) true)
104 (curve_logical_structure  (ref 54) true)
105 (curve_logical_structure  (ref 55) true)
106 (curve_logical_structure  (ref 56) true)
107 (curve_logical_structure  (ref 57) true)
108 (curve_logical_structure  (ref 58) true)
109 (curve_logical_structure  (ref 59) true)
110 (curve_logical_structure  (ref 60) true)
111 (curve_logical_structure  (ref 61) true)
112 (edge  (ref 72) (ref 78) (ref 88))
113 (edge  (ref 72) (ref 80) (ref 89))
114 (edge  (ref 73) (ref 72) (ref 90))
115 (edge  (ref 73) (ref 81) (ref 91))
116 (edge  (ref 74) (ref 73) (ref 92))
117 (edge  (ref 74) (ref 82) (ref 93))
118 (edge  (ref 75) (ref 74) (ref 94))
119 (edge  (ref 75) (ref 83) (ref 95))
120 (edge  (ref 76) (ref 75) (ref 96))
121 (edge  (ref 76) (ref 84) (ref 97))
122 (edge  (ref 77) (ref 76) (ref 98))
123 (edge  (ref 77) (ref 85) (ref 99))
124 (edge  (ref 78) (ref 79) (ref 100))
125 (edge  (ref 78) (ref 86) (ref 101))
126 (edge  (ref 79) (ref 77) (ref 102))
127 (edge  (ref 79) (ref 87) (ref 103))
128 (edge  (ref 80) (ref 86) (ref 104))
129 (edge  (ref 81) (ref 80) (ref 105))
130 (edge  (ref 82) (ref 81) (ref 106))
131 (edge  (ref 83) (ref 82) (ref 107))
132 (edge  (ref 84) (ref 83) (ref 108))
133 (edge  (ref 85) (ref 84) (ref 109))
134 (edge  (ref 86) (ref 87) (ref 110))
135 (edge  (ref 87) (ref 85) (ref 111))
136 (edge_logical_structure  (ref 112) true)
137 (edge_logical_structure  (ref 112) false)
138 (edge_logical_structure  (ref 113) true)
139 (edge_logical_structure  (ref 113) false)
140 (edge_logical_structure  (ref 114) true)
141 (edge_logical_structure  (ref 114) false)
142 (edge_logical_structure  (ref 115) true)
143 (edge_logical_structure  (ref 115) false)
144 (edge_logical_structure  (ref 116) true)
145 (edge_logical_structure  (ref 116) false)
146 (edge_logical_structure  (ref 117) true)
147 (edge_logical_structure  (ref 117) false)
148 (edge_logical_structure  (ref 118) true)
149 (edge_logical_structure  (ref 118) false)
150 (edge_logical_structure  (ref 119) true)
151 (edge_logical_structure  (ref 119) false)
152 (edge_logical_structure  (ref 120) true)
153 (edge_logical_structure  (ref 120) false)
154 (edge_logical_structure  (ref 121) true)
155 (edge_logical_structure  (ref 121) false)
156 (edge_logical_structure  (ref 122) true)
157 (edge_logical_structure  (ref 122) false)
158 (edge_logical_structure  (ref 123) true)
159 (edge_logical_structure  (ref 123) false)
160 (edge_logical_structure  (ref 124) true)
161 (edge_logical_structure  (ref 124) false)
162 (edge_logical_structure  (ref 125) true)
163 (edge_logical_structure  (ref 125) false)
164 (edge_logical_structure  (ref 126) true)
165 (edge_logical_structure  (ref 126) false)
166 (edge_logical_structure  (ref 127) true)
167 (edge_logical_structure  (ref 127) false)
168 (edge_logical_structure  (ref 128) true)
169 (edge_logical_structure  (ref 128) false)
170 (edge_logical_structure  (ref 129) true)
171 (edge_logical_structure  (ref 129) false)
172 (edge_logical_structure  (ref 130) true)
173 (edge_logical_structure  (ref 130) false)
174 (edge_logical_structure  (ref 131) true)
175 (edge_logical_structure  (ref 131) false)
176 (edge_logical_structure  (ref 132) true)
177 (edge_logical_structure  (ref 132) false)
178 (edge_logical_structure  (ref 133) true)
179 (edge_logical_structure  (ref 133) false)
180 (edge_logical_structure  (ref 134) true)
181 (edge_logical_structure  (ref 134) false)
182 (edge_logical_structure  (ref 135) true)
183 (edge_logical_structure  (ref 135) false)
184 (edge_loop  ((ref 136) (ref 162) (ref 169) (ref 139)))
185 (edge_loop  ((ref 140) (ref 138) (ref 171) (ref 143)))
186 (edge_loop  ((ref 144) (ref 142) (ref 173) (ref 147)))
187 (edge_loop  ((ref 148) (ref 146) (ref 175) (ref 151)))
188 (edge_loop  ((ref 152) (ref 150) (ref 177) (ref 155)))
189 (edge_loop  ((ref 156) (ref 154) (ref 179) (ref 159)))
190 (edge_loop  ((ref 160) (ref 166) (ref 181) (ref 163)))
191 (edge_loop  ((ref 164) (ref 158) (ref 183) (ref 167)))
192 (edge_loop  ((ref 165) (ref 161) (ref 137) (ref 141) (ref 145) (ref 149) (ref 153) (ref 157)))
193 (edge_loop  ((ref 178) (ref 176) (ref 174) (ref 172) (ref 170) (ref 168) (ref 180) (ref 182)))
194 (loop_logical_structure  (ref 184) true)
195 (loop_logical_structure  (ref 185) true)
196 (loop_logical_structure  (ref 186) true)
197 (loop_logical_structure  (ref 187) true)
198 (loop_logical_structure  (ref 188) true)
199 (loop_logical_structure  (ref 189) true)
200 (loop_logical_structure  (ref 190) true)
201 (loop_logical_structure  (ref 191) true)
202 (loop_logical_structure  (ref 192) true)
203 (loop_logical_structure  (ref 193) true)
204 (surface_logical_structure  (ref 62) true)
205 (surface_logical_structure  (ref 63) true)
206 (surface_logical_structure  (ref 64) true)
207 (surface_logical_structure  (ref 65) true)
208 (surface_logical_structure  (ref 66) true)
209 (surface_logical_structure  (ref 67) true)
210 (surface_logical_structure  (ref 68) true)
211 (surface_logical_structure  (ref 69) true)
212 (surface_logical_structure  (ref 70) true)
213 (surface_logical_structure  (ref 71) true)
214 (face  nil  ((ref 194)) (ref 204))
215 (face  nil  ((ref 195)) (ref 209))
216 (face  nil  ((ref 196)) (ref 205))
217 (face  nil  ((ref 197)) (ref 210))
218 (face  nil  ((ref 198)) (ref 207))
219 (face  nil  ((ref 199)) (ref 211))
220 (face  nil  ((ref 200)) (ref 212))
221 (face  nil  ((ref 201)) (ref 208))
222 (face  nil  ((ref 202)) (ref 206))
223 (face  nil  ((ref 203)) (ref 213))
224 (face_logical_structure  (ref 214) true)
225 (face_logical_structure  (ref 215) true)
226 (face_logical_structure  (ref 216) true)
227 (face_logical_structure  (ref 217) true)
228 (face_logical_structure  (ref 218) true)
229 (face_logical_structure  (ref 219) true)
230 (face_logical_structure  (ref 220) true)
231 (face_logical_structure  (ref 221) true)
232 (face_logical_structure  (ref 222) true)
233 (face_logical_structure  (ref 223) true)
234 (closed_shell  ((ref 232) (ref 233) (ref 229) (ref 228) (ref 227) (ref 226) (ref 225) (ref 224) (ref 230) (ref 231)))
)
))
