-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.75
Center point: (-42.1433 41.6667 29.6433)

norm:<0 1 0> cent: (-44.1074 37.5 31.6074)
norm:<-0.707107 0 0.707107> cent: (-41.1612 43.75 28.6612)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 468.75
Center point: (42.1433 41.6667 29.6433)

norm:<0 1 0> cent: (44.1074 37.5 31.6074)
norm:<0.707107 0 0.707107> cent: (41.1612 43.75 28.6612)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5836.29
Center point: (5.84379e-16 -25.5877 0.225503)

norm:<0 -1 0> cent: (2.54526e-16 -20 8.28469)
norm:<0 0 1> cent: (1.10522e-15 -34.4108 -12.5)



<44 30 3 0 0 0 0 0 0 3 2 0 0 0 0 0 0 0 0 0 0 4>
