600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Tue May 22 12:38:09 2001 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 8 $5 $6 $7 $8 $9 $10 $11 $12 #
model_id-kcp-attrib $-1 $-1 $-1 $0 1 990549486 70 -800718847 1 #
lump $-1 $-1 $13 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
body $14 $15 $-1 $16 #
body $17 $18 $-1 $19 #
body $20 $21 $-1 $22 #
body $23 $24 $-1 $25 #
body $26 $27 $-1 $28 #
body $29 $30 $-1 $31 #
body $32 $33 $-1 $34 #
body $35 $36 $-1 $37 #
shell $-1 $-1 $-1 $38 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 990549486 70 -800718846 1 #
lump $-1 $-1 $39 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 7.1054273576010019e-015 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $40 $-1 $6 0.5 1 1 #
lump $-1 $-1 $41 $6 #
transform $-1 -3.8285889215894375e-016 0 -1 0 1 0 1 0 -3.8285889215894375e-016 -2.3196912056142049e-015 27.5 12.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $42 $-1 $7 0.5 1 1 #
lump $-1 $-1 $43 $7 #
transform $-1 -3.8285889215894375e-016 0 -1 0 1 0 1 0 -3.8285889215894375e-016 -2.3196912056142049e-015 2.5 12.5 1 rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $44 $-1 $8 0.5 1 1 #
lump $-1 $45 $46 $8 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 7.1054273576010019e-015 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $47 $-1 $9 1 0.5 1 #
lump $-1 $-1 $48 $9 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 7.1054273576010019e-015 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $49 $-1 $10 1 0.5 1 #
lump $-1 $-1 $50 $10 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 7.1054273576010019e-015 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $51 $-1 $11 1 0.5 1 #
lump $-1 $-1 $52 $11 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 7.1054273576010019e-015 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $53 $-1 $12 1 0 0 #
lump $-1 $-1 $54 $12 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 7.1054273576010019e-015 1 no_rotate no_reflect no_shear #
face $55 $56 $57 $13 $-1 $58 forward single #
shell $-1 $-1 $-1 $59 $-1 $15 #
model_id-kcp-attrib $-1 $-1 $17 $6 1 990549486 170 -794165245 1 #
shell $-1 $-1 $-1 $60 $-1 $18 #
model_id-kcp-attrib $-1 $-1 $20 $7 1 990549486 180 -793509884 1 #
shell $-1 $-1 $-1 $61 $-1 $21 #
model_id-kcp-attrib $-1 $-1 $23 $8 1 990549486 630 -797573115 1 #
lump $-1 $-1 $62 $8 #
shell $-1 $-1 $-1 $63 $-1 $24 #
model_id-kcp-attrib $-1 $-1 $26 $9 1 990549486 1271 -789118970 1 #
shell $-1 $-1 $-1 $64 $-1 $27 #
model_id-kcp-attrib $-1 $-1 $29 $10 1 990549486 1492 -791412729 1 #
shell $-1 $-1 $-1 $65 $-1 $30 #
model_id-kcp-attrib $-1 $-1 $32 $11 1 990549486 1672 -796393464 1 #
shell $-1 $-1 $-1 $66 $-1 $33 #
model_id-kcp-attrib $-1 $-1 $35 $12 1 990549486 1982 -792854519 1 #
shell $-1 $-1 $-1 $67 $-1 $36 #
model_id-kcp-attrib $-1 $-1 $-1 $38 1 990549486 70 -800718847 2 #
face $68 $69 $70 $13 $-1 $71 forward single #
loop $-1 $-1 $72 $38 #
plane-surface $-1 -50 37.5 37.5 0 1 0 -0.70710678118654902 0 0.70710678118654602 forward_v I I I I #
face $73 $74 $75 $39 $-1 $76 forward single #
face $-1 $77 $78 $41 $-1 $79 forward single #
face $-1 $80 $81 $43 $-1 $82 forward single #
shell $-1 $-1 $-1 $83 $-1 $45 #
face $-1 $84 $85 $46 $-1 $86 reversed single #
face $-1 $87 $88 $48 $-1 $89 forward single #
face $-1 $90 $91 $50 $-1 $92 reversed single #
face $-1 $93 $94 $52 $-1 $95 reversed single #
face $-1 $96 $97 $54 $-1 $98 forward single #
model_id-kcp-attrib $-1 $-1 $-1 $56 1 990549486 70 -800718847 3 #
face $99 $100 $101 $13 $-1 $102 reversed single #
loop $-1 $-1 $103 $56 #
plane-surface $-1 -41.161165235168099 50 28.661165235168198 -0.70710678118654902 0 0.70710678118654602 0.70710678118654602 0 0.70710678118654902 forward_v I I I I #
coedge $-1 $104 $105 $106 $107 reversed $57 $-1 #
model_id-kcp-attrib $-1 $108 $-1 $59 1 990549486 70 -800718846 9 #
face $109 $110 $111 $39 $-1 $112 reversed single #
loop $-1 $-1 $113 $59 #
plane-surface $-1 0 0 37.500000000000007 0 0 1 1 0 0 forward_v I I I I #
face $-1 $114 $115 $41 $-1 $116 forward single #
loop $-1 $117 $118 $60 #
cone-surface $-1 0 0 0 0 0 1 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
face $-1 $119 $120 $43 $-1 $121 forward single #
loop $-1 $122 $123 $61 #
cone-surface $-1 0 0 0 0 0 1 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
face $-1 $124 $125 $62 $-1 $126 forward single #
face $-1 $127 $128 $46 $-1 $129 reversed single #
loop $-1 $-1 $130 $63 #
plane-surface $-1 20 -43.660254037844389 37.499999999999993 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $131 $132 $48 $-1 $133 forward single #
loop $-1 $-1 $134 $64 #
plane-surface $-1 -30 -43.660254037844382 37.499999999999993 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $135 $136 $50 $-1 $137 forward single #
loop $-1 $-1 $138 $65 #
plane-surface $-1 -50.000000000000028 0 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $139 $140 $52 $-1 $141 forward single #
loop $-1 $-1 $142 $66 #
plane-surface $-1 50.000000000000028 0 0 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $143 $144 $54 $-1 $145 forward single #
loop $-1 $-1 $146 $67 #
plane-surface $-1 -25 50 12.499999999999993 0 1 0 0 0 1 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $69 1 990549486 70 -800718847 4 #
face $147 $148 $149 $13 $-1 $150 forward single #
loop $-1 $151 $152 $69 #
plane-surface $-1 -50 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $153 $154 $155 $156 reversed $70 $-1 #
coedge $-1 $105 $72 $157 $158 forward $57 $-1 #
coedge $-1 $72 $104 $152 $159 reversed $57 $-1 #
coedge $-1 $160 $161 $72 $107 forward $162 $-1 #
edge $-1 $163 7.322330470336297 $164 25 $106 $165 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $73 $59 1 990549486 70 -800718846 3 #
model_id-kcp-attrib $-1 $-1 $-1 $74 1 990549486 70 -800718846 4 #
face $166 $167 $168 $39 $-1 $169 reversed single #
loop $-1 $-1 $170 $74 #
plane-surface $-1 0 0 -37.500000000000007 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $171 $172 $173 $174 forward $75 $-1 #
face $-1 $-1 $175 $41 $-1 $176 forward single #
loop $-1 $-1 $177 $77 #
plane-surface $-1 0 0 -50.000000000000021 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $178 $60 #
coedge $-1 $118 $118 $179 $180 reversed $78 $-1 #
face $-1 $-1 $181 $43 $-1 $182 forward single #
loop $-1 $-1 $183 $80 #
plane-surface $-1 0 0 -50.000000000000021 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $184 $61 #
coedge $-1 $123 $123 $185 $186 reversed $81 $-1 #
face $-1 $187 $188 $62 $-1 $189 reversed single #
loop $-1 $-1 $190 $83 #
plane-surface $-1 0 0 37.500000000000007 0 0 1 1 0 0 forward_v I I I I #
face $-1 $191 $192 $46 $-1 $193 reversed single #
loop $-1 $-1 $194 $84 #
plane-surface $-1 30 -50 37.499999999999993 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $195 $196 $197 $198 reversed $85 $-1 #
face $-1 $199 $200 $48 $-1 $201 forward single #
loop $-1 $-1 $202 $87 #
cone-surface $-1 -25 -35 37.499999999999993 0 0 1 10 0 0 1 I I 0 -1 10 forward I I I I #
coedge $-1 $203 $204 $205 $206 forward $88 $-1 #
face $-1 $207 $208 $50 $-1 $209 forward single #
loop $-1 $-1 $210 $90 #
plane-surface $-1 0 0 37.500000000000007 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $211 $212 $213 $214 forward $91 $-1 #
face $-1 $215 $216 $52 $-1 $217 forward single #
loop $-1 $-1 $218 $93 #
plane-surface $-1 0 0 37.500000000000007 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $219 $220 $221 $222 forward $94 $-1 #
face $-1 $223 $224 $54 $-1 $225 forward single #
loop $-1 $-1 $226 $96 #
plane-surface $-1 25 50 12.499999999999993 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $227 $228 $229 $230 forward $97 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $100 1 990549486 70 -800718847 5 #
face $231 $232 $233 $13 $-1 $234 forward single #
loop $-1 $-1 $235 $100 #
plane-surface $-1 50 37.5 37.5 0 1 0 0.70710678118654902 0 0.70710678118654602 forward_v I I I I #
loop $-1 $236 $237 $69 #
coedge $-1 $238 $239 $105 $159 forward $101 $-1 #
coedge $-1 $157 $103 $238 $240 reversed $70 $-1 #
coedge $-1 $103 $157 $161 $241 reversed $70 $-1 #
coedge $-1 $242 $243 $103 $156 forward $244 $-1 #
edge $-1 $245 -16.919417382415858 $246 8.0805826175841595 $155 $247 forward 7 unknown #
coedge $-1 $154 $153 $104 $158 reversed $70 $-1 #
edge $-1 $163 -12.49999999999994 $248 12.500000000000078 $104 $249 forward 7 unknown #
edge $250 $164 -18.75 $248 -1.0723304703363006 $152 $251 forward 7 unknown #
coedge $-1 $252 $106 $239 $253 forward $162 $-1 #
coedge $-1 $106 $254 $154 $241 forward $162 $-1 #
loop $-1 $-1 $106 $255 #
vertex $-1 $241 $256 #
vertex $-1 $159 $257 #
straight-curve $-1 -25 37.5 37.5 -1 0 0 I I #
model_id-kcp-attrib $-1 $258 $-1 $110 1 990549486 70 -800718846 7 #
face $259 $260 $261 $39 $-1 $262 reversed single #
loop $-1 $-1 $263 $110 #
plane-surface $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $264 $265 $266 $267 forward $111 $-1 #
coedge $-1 $268 $113 $269 $270 forward $75 $-1 #
coedge $-1 $113 $268 $271 $272 forward $75 $-1 #
coedge $-1 $273 $274 $113 $174 reversed $275 $-1 #
edge $-1 $276 -50 $277 50 $173 $278 forward 7 unknown #
loop $-1 $-1 $179 $114 #
plane-surface $-1 0 0 50.000000000000021 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $177 $177 $178 $279 forward $115 $-1 #
coedge $-1 $178 $178 $177 $279 reversed $117 $-1 #
coedge $-1 $179 $179 $118 $180 forward $175 $-1 #
edge $-1 $280 0 $280 6.2831853071795862 $179 $281 forward 7 unknown #
loop $-1 $-1 $185 $119 #
plane-surface $-1 0 0 50.000000000000021 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $183 $183 $184 $282 forward $120 $-1 #
coedge $-1 $184 $184 $183 $282 reversed $122 $-1 #
coedge $-1 $185 $185 $123 $186 forward $181 $-1 #
edge $-1 $283 0 $283 6.2831853071795862 $185 $284 forward 7 unknown #
face $-1 $285 $286 $62 $-1 $287 reversed single #
loop $-1 $-1 $288 $124 #
plane-surface $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $289 $290 $291 $292 forward $125 $-1 #
face $-1 $293 $294 $46 $-1 $126 forward single #
loop $-1 $-1 $295 $127 #
cone-surface $-1 24.999999999999996 -35 37.499999999999993 0 0 1 10.000000000000004 0 0 1 I I 0 -1 10.000000000000004 forward I I I I #
coedge $-1 $296 $297 $298 $299 reversed $128 $-1 #
coedge $-1 $300 $130 $301 $302 forward $85 $-1 #
coedge $-1 $130 $300 $303 $304 reversed $85 $-1 #
coedge $-1 $305 $306 $130 $198 forward $294 $-1 #
edge $-1 $307 21.830127018922195 $308 28.169872981077805 $197 $309 forward 7 unknown #
face $-1 $310 $311 $48 $-1 $312 forward single #
loop $-1 $-1 $313 $131 #
plane-surface $-1 20 -43.660254037844389 37.499999999999993 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $314 $315 $316 $317 forward $132 $-1 #
coedge $-1 $318 $134 $315 $319 reversed $88 $-1 #
coedge $-1 $134 $318 $320 $321 forward $88 $-1 #
coedge $-1 $322 $316 $134 $206 reversed $323 $-1 #
edge $-1 $324 -18.169872981077809 $325 -11.830127018922212 $205 $326 forward 7 unknown #
face $-1 $327 $328 $50 $-1 $329 forward single #
loop $-1 $-1 $330 $135 #
plane-surface $-1 -32.322330470336297 37.5 37.499999999999993 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $331 $332 $330 $333 forward $136 $-1 #
coedge $-1 $334 $138 $332 $335 reversed $91 $-1 #
coedge $-1 $138 $334 $336 $337 reversed $91 $-1 #
coedge $-1 $338 $330 $138 $214 reversed $208 $-1 #
edge $-1 $339 1.072330470336297 $340 18.749999999999996 $213 $341 forward 7 unknown #
face $-1 $342 $343 $52 $-1 $344 forward single #
loop $-1 $-1 $345 $139 #
plane-surface $-1 32.322330470336283 50 37.500000000000007 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $346 $347 $348 $349 forward $140 $-1 #
coedge $-1 $350 $142 $351 $352 reversed $94 $-1 #
coedge $-1 $142 $350 $346 $353 reversed $94 $-1 #
coedge $-1 $348 $354 $142 $222 reversed $343 $-1 #
edge $-1 $355 -27.588834764831844 $356 -9.9111652351681467 $221 $357 forward 7 unknown #
face $-1 $358 $359 $54 $-1 $360 forward single #
loop $-1 $-1 $361 $143 #
plane-surface $-1 25 -20 12.499999999999993 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $362 $363 $364 $365 forward $144 $-1 #
coedge $-1 $366 $146 $363 $367 reversed $97 $-1 #
coedge $-1 $146 $366 $368 $369 forward $97 $-1 #
coedge $-1 $370 $364 $146 $230 reversed $371 $-1 #
edge $-1 $372 -36.25 $373 13.75 $146 $374 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $148 1 990549486 70 -800718847 6 #
face $375 $376 $377 $13 $-1 $378 forward single #
loop $-1 $-1 $379 $148 #
plane-surface $-1 41.161165235168099 50 28.661165235168198 0.70710678118654902 0 0.70710678118654602 0.70710678118654602 0 -0.70710678118654902 forward_v I I I I #
coedge $-1 $380 $381 $382 $383 reversed $149 $-1 #
loop $-1 $-1 $384 $69 #
coedge $-1 $237 $237 $385 $386 forward $151 $-1 #
coedge $-1 $387 $152 $153 $240 forward $101 $-1 #
coedge $-1 $152 $388 $160 $253 reversed $101 $-1 #
edge $389 $248 12.5 $245 25 $238 $390 forward 7 unknown #
edge $-1 $246 -25 $163 -12.5 $161 $391 forward 7 unknown #
coedge $-1 $392 $155 $254 $393 reversed $244 $-1 #
coedge $-1 $155 $394 $387 $395 reversed $244 $-1 #
loop $-1 $-1 $155 $396 #
vertex $-1 $156 $397 #
vertex $-1 $393 $398 #
straight-curve $-1 -38.036165235168198 50 31.786165235168099 0.70710678118654602 0 0.70710678118654902 I I #
vertex $-1 $240 $399 #
straight-curve $-1 -41.161165235168099 37.5 28.661165235168198 -0.70710678118654602 0 -0.70710678118654902 I I #
attrib_edge_convexity-kcp-attrib $-1 $400 $-1 $159 1 #
straight-curve $-1 -50 37.5 18.75 0 0 -1 I I #
coedge $-1 $401 $160 $402 $403 forward $162 $-1 #
edge $404 $164 -37.5 $405 20 $239 $406 forward 7 unknown #
coedge $-1 $161 $401 $242 $393 forward $162 $-1 #
face $407 $408 $162 $13 $-1 $378 forward single #
point $-1 -32.322330470336297 37.5 37.5 #
point $-1 -50 37.5 37.5 #
model_id-kcp-attrib $-1 $409 $166 $110 1 990549486 70 -800718846 6 #
model_id-kcp-attrib $-1 $-1 $-1 $167 1 990549486 70 -800718846 2 #
face $410 $411 $412 $39 $-1 $413 reversed single #
loop $-1 $-1 $414 $167 #
plane-surface $-1 -50.000000000000028 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $415 $271 $416 $417 forward $168 $-1 #
coedge $-1 $418 $170 $415 $419 forward $111 $-1 #
coedge $-1 $170 $418 $420 $421 forward $111 $-1 #
coedge $-1 $274 $273 $170 $267 reversed $275 $-1 #
edge $-1 $422 -50 $423 50 $266 $424 forward 7 unknown #
coedge $-1 $172 $171 $425 $426 forward $75 $-1 #
coedge $-1 $427 $428 $171 $270 reversed $412 $-1 #
edge $-1 $277 -50.000000000000028 $429 50.000000000000028 $269 $430 forward 7 unknown #
coedge $-1 $263 $431 $172 $272 reversed $168 $-1 #
edge $-1 $432 -50.000000000000028 $276 50.000000000000028 $271 $433 forward 7 unknown #
coedge $-1 $266 $173 $431 $434 forward $275 $-1 #
coedge $-1 $173 $266 $427 $435 reversed $275 $-1 #
loop $-1 $-1 $273 $411 #
vertex $-1 $174 $436 #
vertex $-1 $174 $437 #
straight-curve $-1 50.000000000000028 0 37.500000000000007 0 1 0 I I #
edge $-1 $438 0 $438 6.2831853071795862 $177 $439 forward 7 unknown #
vertex $-1 $180 $440 #
ellipse-curve $-1 0 0 50.000000000000021 0 0 1 7.5 0 0 1 I I #
edge $-1 $441 0 $441 6.2831853071795862 $183 $442 forward 7 unknown #
vertex $-1 $186 $443 #
ellipse-curve $-1 0 0 50.000000000000021 0 0 1 7.5 0 0 1 I I #
face $-1 $444 $445 $62 $-1 $446 reversed single #
loop $-1 $-1 $447 $187 #
plane-surface $-1 0 0 -37.500000000000007 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $448 $449 $450 $451 forward $188 $-1 #
coedge $-1 $452 $190 $449 $453 forward $125 $-1 #
coedge $-1 $190 $452 $454 $455 forward $125 $-1 #
coedge $-1 $456 $450 $190 $292 reversed $445 $-1 #
edge $-1 $457 21.830127018922191 $458 28.169872981077809 $190 $459 forward 7 unknown #
face $-1 $460 $461 $46 $-1 $287 reversed single #
loop $-1 $-1 $197 $191 #
coedge $-1 $462 $301 $306 $463 reversed $192 $-1 #
coedge $-1 $464 $194 $465 $466 reversed $128 $-1 #
coedge $-1 $194 $464 $462 $467 reversed $128 $-1 #
coedge $-1 $306 $305 $194 $299 forward $294 $-1 #
edge $-1 $468 -25 $469 -18.660254037844403 $298 $470 forward 7 unknown #
coedge $-1 $196 $195 $471 $472 reversed $85 $-1 #
coedge $-1 $295 $473 $195 $302 reversed $192 $-1 #
edge $-1 $307 -1.4210854715202004e-014 $474 75 $301 $475 forward 7 unknown #
coedge $-1 $476 $477 $196 $304 forward $478 $-1 #
edge $-1 $308 -18.750000000000011 $479 56.25 $303 $480 forward 7 unknown #
coedge $-1 $298 $197 $477 $481 forward $294 $-1 #
coedge $-1 $197 $298 $295 $463 forward $294 $-1 #
vertex $-1 $463 $482 #
vertex $-1 $481 $483 #
straight-curve $-1 20 -21.830127018922195 37.500000000000007 0 -1 0 I I #
face $-1 $484 $485 $48 $-1 $486 forward single #
loop $-1 $-1 $487 $199 #
plane-surface $-1 30 -50 37.499999999999993 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $488 $489 $490 $491 forward $200 $-1 #
coedge $-1 $492 $202 $493 $494 reversed $132 $-1 #
coedge $-1 $202 $492 $203 $319 forward $132 $-1 #
coedge $-1 $205 $495 $202 $317 reversed $323 $-1 #
edge $-1 $325 2.0943951023931948 $496 7.3303828583761845 $316 $497 forward 7 unknown #
coedge $-1 $204 $203 $498 $499 forward $88 $-1 #
edge $-1 $500 -1.4210854715202004e-014 $325 50 $315 $501 forward 7 unknown #
coedge $-1 $502 $503 $204 $321 reversed $504 $-1 #
edge $-1 $505 -12.500000000000007 $324 37.500000000000007 $320 $506 forward 7 unknown #
coedge $-1 $507 $205 $503 $508 forward $323 $-1 #
loop $-1 $-1 $205 $509 #
vertex $-1 $508 $510 #
vertex $-1 $206 $511 #
straight-curve $-1 -30 -31.830127018922191 -12.500000000000007 0 1 0 I I #
face $-1 $-1 $512 $50 $-1 $513 forward single #
loop $-1 $-1 $514 $207 #
plane-surface $-1 -50.000000000000028 50 19.82233047033619 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $213 $338 $210 $333 reversed $208 $-1 #
coedge $-1 $515 $210 $516 $517 reversed $136 $-1 #
coedge $-1 $210 $515 $211 $335 forward $136 $-1 #
edge $-1 $340 -33.838834764831851 $518 -16.161165235168149 $330 $519 forward 7 unknown #
coedge $-1 $212 $211 $520 $521 forward $91 $-1 #
edge $-1 $522 -50 $340 -37.5 $211 $523 forward 7 unknown #
coedge $-1 $524 $525 $212 $337 forward $512 $-1 #
edge $526 $339 15.625 $527 28.125 $336 $528 forward 7 unknown #
coedge $-1 $330 $213 $525 $529 reversed $208 $-1 #
vertex $-1 $529 $530 #
vertex $-1 $214 $531 #
straight-curve $-1 -50.000000000000028 37.5 18.749999999999996 0 0 1 I I #
face $-1 $-1 $532 $52 $-1 $533 reversed single #
loop $-1 $-1 $348 $215 #
plane-surface $-1 50 37.5 19.822330470336293 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $534 $535 $536 $537 reversed $216 $-1 #
coedge $-1 $536 $218 $220 $353 forward $140 $-1 #
coedge $-1 $218 $536 $538 $539 reversed $140 $-1 #
coedge $-1 $354 $221 $218 $349 reversed $343 $-1 #
edge $-1 $540 7.322330470336297 $355 25 $348 $541 forward 7 unknown #
coedge $-1 $220 $219 $534 $542 forward $94 $-1 #
coedge $-1 $543 $544 $219 $352 forward $532 $-1 #
edge $545 $546 -28.125 $356 -15.625 $351 $547 forward 7 unknown #
edge $-1 $355 37.5 $548 50 $220 $549 forward 7 unknown #
coedge $-1 $221 $348 $543 $550 reversed $343 $-1 #
vertex $-1 $222 $551 #
vertex $-1 $550 $552 #
straight-curve $-1 50.000000000000028 37.5 9.9111652351681467 0 0 -1 I I #
face $-1 $553 $371 $54 $-1 $554 forward single #
loop $-1 $-1 $555 $223 #
plane-surface $-1 -25 -20 12.499999999999993 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $556 $557 $558 $559 forward $224 $-1 #
coedge $-1 $560 $226 $557 $561 reversed $144 $-1 #
coedge $-1 $226 $560 $227 $367 forward $144 $-1 #
coedge $-1 $229 $558 $226 $365 reversed $371 $-1 #
edge $-1 $373 -48.75 $562 21.25 $226 $563 forward 7 unknown #
coedge $-1 $228 $227 $564 $565 reversed $97 $-1 #
edge $-1 $566 0 $373 25 $363 $567 forward 7 unknown #
coedge $-1 $568 $555 $228 $369 reversed $359 $-1 #
edge $-1 $569 0 $372 25 $228 $570 forward 7 unknown #
coedge $-1 $558 $229 $555 $571 reversed $371 $-1 #
loop $-1 $-1 $229 $358 #
vertex $-1 $369 $572 #
vertex $-1 $367 $573 #
straight-curve $-1 11.25 50 37.5 1 0 0 I I #
model_id-kcp-attrib $-1 $574 $-1 $232 1 990549486 70 -800718847 46 #
face $575 $576 $577 $13 $-1 $578 forward single #
loop $-1 $-1 $579 $232 #
plane-surface $-1 0 0 37.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $580 $581 $582 $583 reversed $233 $-1 #
coedge $-1 $381 $235 $584 $585 forward $149 $-1 #
coedge $-1 $235 $380 $579 $586 reversed $149 $-1 #
coedge $-1 $587 $588 $235 $383 forward $589 $-1 #
edge $-1 $590 1.0723304703363006 $591 18.75 $382 $592 forward 7 unknown #
coedge $-1 $384 $384 $593 $594 forward $236 $-1 #
coedge $-1 $385 $385 $237 $386 reversed $595 $-1 #
edge $596 $597 0 $597 6.2831853071795862 $237 $598 forward 7 unknown #
coedge $-1 $599 $238 $243 $395 forward $101 $-1 #
coedge $-1 $239 $600 $601 $602 forward $101 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $603 $-1 $240 1 #
straight-curve $-1 -50 25 19.822330470336301 0 1 0 I I #
straight-curve $-1 -32.322330470336297 25 37.5 0 -1 0 I I #
coedge $-1 $604 $242 $605 $606 forward $244 $-1 #
edge $-1 $607 25 $246 32.322330470336297 $242 $608 forward 7 unknown #
coedge $-1 $243 $609 $610 $611 reversed $244 $-1 #
edge $612 $245 -19.822330470336301 $613 37.5 $243 $614 forward 7 unknown #
face $615 $616 $244 $13 $-1 $617 reversed single #
point $-1 -50 50 19.822330470336301 #
point $-1 -32.322330470336297 50 37.5 #
point $-1 -50 37.5 19.822330470336301 #
convexity-sys-attrib $-1 $-1 $250 $159 #
coedge $-1 $254 $252 $618 $619 forward $162 $-1 #
coedge $-1 $601 $620 $252 $403 reversed $621 $-1 #
edge $-1 $405 -50 $622 -25 $252 $623 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $624 $-1 $253 1 #
vertex $-1 $253 $625 #
straight-curve $-1 -50 0 37.5 0 -1 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $255 1 990549486 70 -800718847 43 #
face $626 $627 $628 $13 $-1 $629 forward single #
model_id-kcp-attrib $-1 $-1 $258 $110 1 990549486 70 -800718846 5 #
model_id-kcp-attrib $-1 $-1 $-1 $260 1 990549486 70 -800718846 8 #
face $630 $-1 $275 $39 $-1 $631 reversed single #
loop $-1 $-1 $427 $260 #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $632 $425 $428 $633 forward $261 $-1 #
coedge $-1 $431 $263 $264 $419 reversed $168 $-1 #
coedge $-1 $425 $632 $263 $417 reversed $261 $-1 #
edge $-1 $432 -37.500000000000007 $634 37.500000000000007 $416 $635 forward 7 unknown #
coedge $-1 $265 $264 $632 $636 forward $111 $-1 #
edge $-1 $423 -50.000000000000028 $634 50.000000000000028 $415 $637 forward 7 unknown #
coedge $-1 $428 $427 $265 $421 reversed $412 $-1 #
edge $-1 $638 -50.000000000000028 $422 50.000000000000028 $420 $639 forward 7 unknown #
vertex $-1 $267 $640 #
vertex $-1 $434 $641 #
straight-curve $-1 50.000000000000028 0 -37.500000000000007 0 -1 0 I I #
coedge $-1 $414 $416 $268 $426 reversed $261 $-1 #
edge $-1 $429 -50 $432 50 $425 $642 forward 7 unknown #
coedge $-1 $420 $269 $274 $435 forward $412 $-1 #
coedge $-1 $269 $420 $414 $633 reversed $412 $-1 #
vertex $-1 $270 $643 #
straight-curve $-1 0 50 37.500000000000007 -1 0 0 I I #
coedge $-1 $271 $415 $273 $434 reversed $168 $-1 #
vertex $-1 $426 $644 #
straight-curve $-1 0 -50 37.500000000000007 1 0 0 I I #
edge $-1 $276 -37.500000000000007 $423 37.500000000000007 $273 $645 forward 7 unknown #
edge $-1 $277 -37.500000000000007 $422 37.500000000000007 $274 $646 forward 7 unknown #
point $-1 50.000000000000028 -50 37.500000000000007 #
point $-1 50.000000000000028 50 37.500000000000007 #
vertex $-1 $279 $647 #
ellipse-curve $-1 0 0 -50.000000000000021 0 0 -1 7.5 0 0 1 I I #
point $-1 7.5 0 50.000000000000021 #
vertex $-1 $282 $648 #
ellipse-curve $-1 0 0 -50.000000000000021 0 0 -1 7.5 0 0 1 I I #
point $-1 7.5 0 50.000000000000021 #
face $-1 $649 $650 $62 $-1 $651 reversed single #
loop $-1 $-1 $291 $285 #
plane-surface $-1 -30 -43.660254037844382 37.499999999999993 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $652 $653 $654 $655 forward $286 $-1 #
coedge $-1 $656 $288 $653 $657 reversed $188 $-1 #
coedge $-1 $288 $656 $289 $453 reversed $188 $-1 #
coedge $-1 $291 $654 $288 $451 reversed $445 $-1 #
edge $-1 $458 -18.750000000000011 $658 56.25 $288 $659 forward 7 unknown #
coedge $-1 $290 $289 $660 $661 forward $125 $-1 #
edge $-1 $458 -30 $662 -20 $449 $663 forward 7 unknown #
coedge $-1 $664 $665 $290 $455 reversed $650 $-1 #
edge $-1 $666 -1.0471975511965985 $457 4.1887902047863905 $290 $667 forward 7 unknown #
coedge $-1 $654 $291 $665 $668 forward $445 $-1 #
vertex $-1 $455 $669 #
vertex $-1 $453 $670 #
straight-curve $-1 -30 -21.830127018922191 37.500000000000007 0 -1 0 I I #
face $-1 $-1 $478 $46 $-1 $189 reversed single #
loop $-1 $-1 $471 $293 #
coedge $-1 $473 $295 $297 $467 forward $192 $-1 #
edge $-1 $469 -1.0471975511965983 $307 4.1887902047863914 $306 $671 forward 7 unknown #
coedge $-1 $297 $296 $672 $673 reversed $128 $-1 #
coedge $-1 $477 $476 $296 $466 forward $478 $-1 #
edge $-1 $674 -56.25 $468 18.750000000000011 $465 $675 forward 7 unknown #
edge $-1 $469 -1.4210854715202004e-014 $676 75 $297 $677 forward 7 unknown #
vertex $-1 $466 $678 #
vertex $-1 $299 $679 #
straight-curve $-1 30 -25 37.500000000000007 0 1 0 I I #
coedge $-1 $680 $681 $300 $472 forward $461 $-1 #
edge $-1 $479 -28.169872981077805 $474 -21.830127018922195 $471 $682 forward 7 unknown #
coedge $-1 $301 $462 $680 $683 reversed $192 $-1 #
vertex $-1 $683 $684 #
straight-curve $-1 20 -43.660254037844389 37.499999999999993 0 0 -1 I I #
coedge $-1 $465 $303 $681 $685 reversed $478 $-1 #
coedge $-1 $303 $465 $305 $481 reversed $478 $-1 #
loop $-1 $-1 $303 $460 #
vertex $-1 $472 $686 #
straight-curve $-1 20 -50 18.749999999999996 0 0 -1 I I #
edge $-1 $308 20 $468 30 $477 $663 forward 7 unknown #
point $-1 20 -43.660254037844389 37.500000000000007 #
point $-1 20 -50 37.500000000000007 #
face $-1 $687 $688 $48 $-1 $689 forward single #
loop $-1 $-1 $690 $310 #
cone-surface $-1 24.999999999999996 -35 37.499999999999993 0 0 1 10.000000000000004 0 0 1 I I 0 -1 10.000000000000004 forward I I I I #
coedge $-1 $691 $692 $693 $694 forward $311 $-1 #
coedge $-1 $695 $313 $696 $697 reversed $200 $-1 #
coedge $-1 $313 $695 $698 $699 forward $200 $-1 #
coedge $-1 $700 $701 $313 $491 reversed $323 $-1 #
edge $-1 $702 -18.169872981077805 $703 -11.830127018922209 $490 $704 forward 7 unknown #
coedge $-1 $315 $314 $705 $706 forward $132 $-1 #
coedge $-1 $707 $708 $314 $494 forward $688 $-1 #
edge $-1 $709 -1.4210854715202004e-014 $496 50 $493 $710 forward 7 unknown #
coedge $-1 $316 $700 $707 $711 reversed $323 $-1 #
vertex $-1 $317 $712 #
ellipse-curve $-1 -25 -35 -12.500000000000007 0 0 -1 10 0 0 1 I I #
coedge $-1 $705 $713 $318 $499 reversed $714 $-1 #
edge $-1 $500 11.830127018922191 $505 18.169872981077809 $498 $715 forward 7 unknown #
vertex $-1 $499 $716 #
straight-curve $-1 -30 -43.660254037844382 37.499999999999993 0 0 -1 I I #
coedge $-1 $717 $320 $713 $718 reversed $504 $-1 #
coedge $-1 $320 $717 $322 $508 reversed $504 $-1 #
loop $-1 $-1 $320 $719 #
vertex $-1 $499 $720 #
straight-curve $-1 -30 -50.000000000000007 25 0 0 -1 I I #
coedge $-1 $721 $322 $722 $723 reversed $323 $-1 #
edge $-1 $324 30 $724 50 $322 $725 forward 7 unknown #
face $-1 $726 $323 $48 $-1 $727 forward single #
point $-1 -30 -50 -12.500000000000007 #
point $-1 -30 -43.660254037844403 -12.500000000000007 #
loop $-1 $-1 $525 $327 #
plane-surface $-1 -41.161165235168149 43.750000000000007 28.661165235168109 0.70710678118654902 -2.255683876165104e-016 -0.70710678118654602 -0.70710678118654602 0 -0.70710678118654902 forward_v I I I I #
coedge $-1 $728 $520 $515 $729 reversed $328 $-1 #
coedge $-1 $332 $331 $514 $729 forward $136 $-1 #
coedge $-1 $525 $524 $331 $517 forward $512 $-1 #
edge $730 $731 -28.125 $518 -15.625 $516 $732 forward 7 unknown #
vertex $-1 $529 $733 #
straight-curve $-1 -16.161165235168149 37.5 37.500000000000007 1 0 0 I I #
coedge $-1 $514 $728 $334 $521 reversed $328 $-1 #
edge $-1 $522 -27.588834764831912 $527 -9.9111652351680952 $520 $734 forward 7 unknown #
vertex $-1 $521 $735 #
straight-curve $-1 -50.000000000000028 0 37.500000000000007 0 -1 0 I I #
coedge $-1 $516 $336 $728 $736 forward $512 $-1 #
coedge $-1 $336 $516 $338 $529 forward $512 $-1 #
convexity-sys-attrib $-1 $-1 $-1 $337 #
vertex $-1 $337 $737 #
straight-curve $-1 -50.000000000000028 21.875 19.822330470336194 0 1 0 I I #
edge $738 $518 -12.499999999999995 $339 12.500000000000023 $338 $739 forward 7 unknown #
point $-1 -50 37.5 19.822330470336293 #
point $-1 -50 37.5 37.499999999999993 #
loop $-1 $-1 $543 $342 #
plane-surface $-1 41.161165235168156 43.750000000000007 28.661165235168109 0.70710678118654891 1.2958183969458931e-016 0.70710678118654613 0.70710678118654613 0 -0.70710678118654891 forward_v I I I I #
coedge $-1 $535 $345 $350 $542 reversed $216 $-1 #
coedge $-1 $345 $534 $544 $740 reversed $216 $-1 #
coedge $-1 $347 $346 $345 $537 forward $140 $-1 #
edge $-1 $548 -33.838834764831887 $741 -16.161165235168141 $345 $742 forward 7 unknown #
coedge $-1 $544 $543 $347 $539 forward $532 $-1 #
edge $743 $540 15.625 $741 28.125 $538 $744 forward 7 unknown #
vertex $-1 $550 $745 #
straight-curve $-1 25 37.5 37.500000000000007 1 0 0 I I #
edge $-1 $546 1.0723304703361869 $548 18.750000000000004 $534 $746 forward 7 unknown #
coedge $-1 $538 $351 $354 $550 forward $532 $-1 #
coedge $-1 $351 $538 $535 $740 forward $532 $-1 #
convexity-sys-attrib $-1 $-1 $-1 $352 #
vertex $-1 $740 $747 #
straight-curve $-1 50.000000000000028 21.875 19.822330470336194 0 -1 0 I I #
vertex $-1 $542 $748 #
straight-curve $-1 50.000000000000028 0 37.500000000000007 0 1 0 I I #
edge $749 $356 -12.500000000000023 $540 12.499999999999995 $354 $750 forward 7 unknown #
point $-1 50 37.5 37.499999999999993 #
point $-1 50 37.5 19.822330470336293 #
face $-1 $-1 $751 $54 $-1 $752 reversed single #
plane-surface $-1 0 15 37.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $368 $753 $370 $571 forward $359 $-1 #
coedge $-1 $754 $361 $753 $755 reversed $224 $-1 #
coedge $-1 $361 $754 $362 $561 forward $224 $-1 #
coedge $-1 $364 $370 $361 $559 reversed $371 $-1 #
edge $-1 $562 -13.75 $756 36.25 $361 $757 forward 7 unknown #
coedge $-1 $363 $362 $758 $759 reversed $144 $-1 #
edge $-1 $760 0 $562 25 $557 $761 forward 7 unknown #
vertex $-1 $561 $762 #
straight-curve $-1 25 1.25 37.5 0 -1 0 I I #
coedge $-1 $758 $763 $366 $565 forward $751 $-1 #
edge $764 $569 -36.25 $566 13.75 $366 $765 forward 7 unknown #
vertex $-1 $565 $766 #
straight-curve $-1 25 50 12.499999999999993 0 0 1 I I #
coedge $-1 $753 $368 $763 $767 reversed $359 $-1 #
vertex $-1 $767 $768 #
straight-curve $-1 -25 50 12.499999999999993 0 0 1 I I #
edge $-1 $756 -21.25 $372 48.75 $555 $769 forward 7 unknown #
point $-1 -25 50 37.499999999999993 #
point $-1 25 50 37.499999999999993 #
model_id-kcp-attrib $-1 $-1 $375 $232 1 990549486 70 -800718847 7 #
model_id-kcp-attrib $-1 $-1 $-1 $376 1 990549486 70 -800718847 8 #
face $770 $771 $772 $13 $-1 $773 forward single #
loop $-1 $-1 $774 $376 #
plane-surface $-1 -30 -40 -25 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $775 $776 $381 $586 forward $377 $-1 #
coedge $-1 $584 $379 $775 $777 reversed $233 $-1 #
coedge $-1 $379 $584 $588 $778 reversed $233 $-1 #
coedge $-1 $609 $779 $379 $583 forward $244 $-1 #
edge $-1 $780 -8.0805826175841595 $781 16.919417382415858 $582 $782 forward 7 unknown #
coedge $-1 $581 $580 $380 $585 reversed $233 $-1 #
edge $-1 $590 -12.500000000000078 $783 12.49999999999994 $380 $784 forward 7 unknown #
edge $785 $591 -25 $783 -7.322330470336297 $579 $786 forward 7 unknown #
coedge $-1 $787 $382 $776 $788 reversed $589 $-1 #
coedge $-1 $382 $789 $581 $778 forward $589 $-1 #
loop $-1 $790 $382 $627 #
vertex $-1 $778 $791 #
vertex $-1 $788 $792 #
straight-curve $-1 50 37.5 18.75 0 0 1 I I #
coedge $-1 $593 $593 $384 $594 reversed $793 $-1 #
edge $794 $795 0 $795 6.2831853071795862 $384 $796 forward 7 unknown #
loop $-1 $-1 $385 $797 #
attrib_edge_convexity-kcp-attrib $-1 $798 $-1 $386 1 #
vertex $-1 $386 $799 #
ellipse-curve $-1 -50 2.5 12.500000000000201 1 0 0 -2.61861100413235e-014 0 -7.5 1 I I #
coedge $-1 $800 $387 $801 $802 reversed $101 $-1 #
coedge $-1 $388 $800 $803 $804 forward $101 $-1 #
coedge $-1 $805 $402 $388 $602 reversed $621 $-1 #
edge $806 $807 -18.75 $405 31.25 $388 $808 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $389 $240 #
coedge $-1 $809 $392 $810 $811 forward $244 $-1 #
coedge $-1 $618 $812 $392 $606 reversed $813 $-1 #
edge $-1 $607 -25 $814 0 $392 $815 forward 7 unknown #
vertex $-1 $606 $816 #
straight-curve $-1 0 50 37.5 -1 0 0 I I #
coedge $-1 $394 $582 $789 $817 forward $244 $-1 #
coedge $-1 $818 $801 $394 $611 forward $819 $-1 #
edge $820 $613 -50 $821 50 $394 $822 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $823 $-1 $395 1 #
vertex $-1 $611 $824 #
straight-curve $-1 -50 50 0 0 0 -1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $396 1 990549486 70 -800718847 40 #
face $825 $826 $827 $13 $-1 $828 forward single #
plane-surface $-1 0 50 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $829 $605 $401 $619 reversed $813 $-1 #
edge $-1 $622 -27.5 $607 42.5 $401 $830 forward 7 unknown #
coedge $-1 $402 $831 $829 $832 forward $621 $-1 #
loop $-1 $-1 $833 $834 #
vertex $-1 $403 $835 #
straight-curve $-1 0 -20 37.5 1 0 0 I I #
convexity-sys-attrib $-1 $-1 $404 $253 #
point $-1 -50 -20 37.5 #
model_id-kcp-attrib $-1 $-1 $-1 $408 1 990549486 70 -800718847 44 #
face $836 $-1 $589 $13 $-1 $837 reversed single #
loop $-1 $-1 $838 $408 #
plane-surface $-1 0 -35 -12.5 0 0 1 1 0 0 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $411 1 990549486 70 -800718846 10 #
plane-surface $-1 50.000000000000028 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $416 $414 $418 $636 reversed $261 $-1 #
edge $-1 $429 -37.500000000000007 $638 37.500000000000007 $428 $839 forward 7 unknown #
vertex $-1 $636 $840 #
straight-curve $-1 -50.000000000000028 -50 0 0 0 -1 I I #
edge $-1 $634 -50 $638 50 $632 $841 forward 7 unknown #
straight-curve $-1 0 -50 -37.500000000000007 -1 0 0 I I #
vertex $-1 $421 $842 #
straight-curve $-1 0 50 -37.500000000000007 1 0 0 I I #
point $-1 50.000000000000028 50 -37.500000000000007 #
point $-1 50.000000000000028 -50 -37.500000000000007 #
straight-curve $-1 -50.000000000000028 0 37.500000000000007 0 -1 0 I I #
point $-1 -50.000000000000028 50 37.500000000000007 #
point $-1 -50.000000000000028 -50 37.500000000000007 #
straight-curve $-1 50.000000000000028 -50 0 0 0 -1 I I #
straight-curve $-1 50.000000000000028 50 0 0 0 -1 I I #
point $-1 7.5 0 -50.000000000000021 #
point $-1 7.5 0 -50.000000000000021 #
face $-1 $-1 $843 $62 $-1 $844 reversed single #
loop $-1 $-1 $454 $444 #
cone-surface $-1 -25 -35 37.499999999999993 0 0 1 10 0 0 1 I I 0 -1 10 forward I I I I #
coedge $-1 $845 $447 $846 $847 forward $286 $-1 #
coedge $-1 $447 $845 $448 $657 forward $286 $-1 #
coedge $-1 $450 $456 $447 $655 reversed $445 $-1 #
edge $-1 $658 -28.169872981077809 $848 -21.830127018922191 $447 $849 forward 7 unknown #
coedge $-1 $449 $448 $850 $851 forward $188 $-1 #
edge $-1 $852 20 $658 30 $448 $853 forward 7 unknown #
vertex $-1 $655 $854 #
straight-curve $-1 -30 -50 18.749999999999996 0 0 -1 I I #
coedge $-1 $850 $855 $452 $661 reversed $843 $-1 #
edge $-1 $662 -25 $666 -18.660254037844403 $452 $856 forward 7 unknown #
vertex $-1 $851 $857 #
straight-curve $-1 0 -50 37.500000000000007 1 0 0 I I #
coedge $-1 $846 $454 $855 $858 forward $650 $-1 #
coedge $-1 $454 $846 $456 $668 reversed $650 $-1 #
vertex $-1 $661 $859 #
ellipse-curve $-1 -25 -35 37.500000000000007 0 0 1 10 0 0 1 I I #
edge $-1 $457 -1.4210854715202004e-014 $848 75 $665 $860 forward 7 unknown #
point $-1 -30 -43.660254037844382 37.500000000000007 #
point $-1 -30 -50 37.500000000000007 #
ellipse-curve $-1 24.999999999999996 -35 37.500000000000007 0 0 1 10.000000000000004 0 0 1 I I #
coedge $-1 $681 $680 $464 $673 forward $461 $-1 #
edge $-1 $676 18.660254037844403 $674 25 $672 $861 forward 7 unknown #
vertex $-1 $685 $862 #
straight-curve $-1 30 -50 18.749999999999996 0 0 1 I I #
vertex $-1 $673 $863 #
straight-curve $-1 30 -43.660254037844403 37.499999999999993 0 0 -1 I I #
point $-1 30 -50 37.500000000000007 #
point $-1 30 -43.660254037844403 37.500000000000007 #
coedge $-1 $672 $471 $473 $683 forward $461 $-1 #
coedge $-1 $471 $672 $476 $685 forward $461 $-1 #
straight-curve $-1 20 -21.830127018922195 -37.500000000000007 0 1 0 I I #
edge $-1 $474 2.0943951023931948 $676 7.3303828583761845 $680 $864 forward 7 unknown #
point $-1 20 -43.660254037844389 -37.500000000000007 #
edge $-1 $674 -30 $479 -20 $476 $853 forward 7 unknown #
point $-1 20 -50 -37.500000000000007 #
face $-1 $865 $714 $48 $-1 $866 forward single #
loop $-1 $-1 $707 $484 #
plane-surface $-1 -20 -50 37.499999999999993 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $867 $696 $701 $868 forward $485 $-1 #
coedge $-1 $869 $487 $870 $871 forward $311 $-1 #
coedge $-1 $487 $869 $867 $872 forward $311 $-1 #
coedge $-1 $701 $873 $487 $694 reversed $323 $-1 #
edge $-1 $874 8.6602540378444033 $875 15 $693 $876 forward 7 unknown #
coedge $-1 $489 $488 $877 $878 forward $200 $-1 #
coedge $-1 $690 $879 $488 $697 forward $485 $-1 #
edge $-1 $880 -1.4210854715202004e-014 $703 50 $696 $881 forward 7 unknown #
coedge $-1 $882 $883 $489 $699 reversed $884 $-1 #
edge $-1 $885 -12.500000000000007 $702 37.500000000000007 $698 $886 forward 7 unknown #
coedge $-1 $495 $490 $883 $887 forward $323 $-1 #
coedge $-1 $490 $693 $690 $868 reversed $323 $-1 #
vertex $-1 $887 $888 #
vertex $-1 $491 $889 #
straight-curve $-1 20 -31.830127018922195 -12.500000000000007 0 1 0 I I #
coedge $-1 $890 $498 $492 $706 reversed $714 $-1 #
edge $-1 $709 -1.0471975511965985 $500 4.1887902047863905 $705 $891 forward 7 unknown #
coedge $-1 $892 $493 $495 $711 forward $688 $-1 #
coedge $-1 $493 $892 $890 $893 forward $688 $-1 #
vertex $-1 $706 $894 #
straight-curve $-1 -20 -43.660254037844403 37.499999999999993 0 0 -1 I I #
edge $-1 $496 8.6602540378444033 $895 15 $495 $896 forward 7 unknown #
point $-1 -20 -43.660254037844403 -12.500000000000007 #
coedge $-1 $498 $897 $502 $718 forward $714 $-1 #
loop $-1 $-1 $498 $687 #
straight-curve $-1 -30 -31.830127018922191 37.500000000000007 0 -1 0 I I #
point $-1 -30 -43.660254037844382 37.500000000000007 #
coedge $-1 $503 $502 $898 $899 reversed $504 $-1 #
edge $-1 $900 -50.000000000000028 $505 -30 $713 $901 forward 7 unknown #
face $-1 $902 $504 $48 $-1 $903 reversed single #
point $-1 -30 -50 37.500000000000007 #
coedge $-1 $904 $507 $905 $906 reversed $323 $-1 #
coedge $-1 $898 $907 $507 $723 forward $908 $-1 #
edge $-1 $909 0 $724 30 $722 $910 forward 7 unknown #
vertex $-1 $723 $911 #
straight-curve $-1 0 -50 -12.500000000000007 -1 0 0 I I #
face $-1 $-1 $912 $48 $-1 $913 forward single #
plane-surface $-1 50 -20 -12.500000000000007 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $520 $514 $524 $736 reversed $328 $-1 #
edge $-1 $731 7.3223304703362686 $522 25.000000000000014 $514 $914 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $517 #
vertex $-1 $736 $915 #
straight-curve $-1 -32.32233047033629 21.875 37.500000000000007 0 -1 0 I I #
point $-1 -32.322330470336297 37.5 37.499999999999993 #
straight-curve $-1 -50.000000000000028 50 9.9111652351680952 0 0 -1 I I #
point $-1 -50.000000000000028 50 37.500000000000007 #
edge $916 $527 -16.919417382415975 $731 8.080582617584156 $728 $917 forward 7 unknown #
point $-1 -50.000000000000028 50 19.82233047033619 #
convexity-sys-attrib $-1 $-1 $-1 $529 #
straight-curve $-1 -41.16116523516812 37.5 28.661165235168134 -0.70710678118654602 0 -0.70710678118654902 I I #
edge $918 $741 -8.080582617584156 $546 16.919417382415975 $535 $919 forward 7 unknown #
vertex $-1 $539 $920 #
straight-curve $-1 16.161165235168141 50 37.500000000000007 -1 0 0 I I #
convexity-sys-attrib $-1 $-1 $-1 $539 #
straight-curve $-1 32.32233047033629 21.875 37.500000000000007 0 1 0 I I #
point $-1 32.322330470336297 37.5 37.499999999999993 #
straight-curve $-1 50.000000000000028 50 18.750000000000004 0 0 1 I I #
point $-1 50.000000000000028 50 19.82233047033619 #
point $-1 50.000000000000028 50 37.500000000000007 #
convexity-sys-attrib $-1 $-1 $-1 $550 #
straight-curve $-1 41.16116523516812 37.5 28.661165235168134 -0.70710678118654602 0 0.70710678118654902 I I #
loop $-1 $-1 $763 $553 #
plane-surface $-1 0 15 12.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $555 $568 $556 $755 forward $359 $-1 #
coedge $-1 $557 $556 $921 $922 reversed $224 $-1 #
edge $-1 $923 0 $756 25 $753 $924 forward 7 unknown #
vertex $-1 $755 $925 #
straight-curve $-1 11.25 -20.000000000000007 37.5 -1 0 0 I I #
coedge $-1 $921 $564 $560 $759 forward $751 $-1 #
edge $926 $566 -48.75 $760 21.25 $560 $927 forward 7 unknown #
vertex $-1 $759 $928 #
straight-curve $-1 25 -20 12.499999999999993 0 0 1 I I #
point $-1 25 -20 37.499999999999993 #
coedge $-1 $564 $921 $568 $767 forward $751 $-1 #
convexity-sys-attrib $-1 $-1 $-1 $565 #
straight-curve $-1 11.25 50 12.5 1 0 0 I I #
point $-1 25 50 12.499999999999993 #
edge $929 $923 -21.25 $569 48.75 $568 $930 forward 7 unknown #
point $-1 -25 50 12.499999999999993 #
straight-curve $-1 -25 1.25 37.5 0 1 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $576 1 990549486 70 -800718847 9 #
face $931 $932 $933 $13 $-1 $934 reversed single #
loop $-1 $-1 $935 $576 #
plane-surface $-1 -20 -40 -25 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $936 $937 $938 $939 forward $577 $-1 #
coedge $-1 $940 $579 $580 $777 forward $377 $-1 #
coedge $-1 $579 $941 $587 $788 forward $377 $-1 #
edge $942 $783 12.5 $780 25 $775 $943 forward 7 unknown #
edge $-1 $781 -25 $590 -12.5 $588 $944 forward 7 unknown #
coedge $-1 $582 $945 $940 $946 reversed $244 $-1 #
vertex $-1 $583 $947 #
vertex $-1 $583 $948 #
straight-curve $-1 38.036165235168198 50 31.786165235168099 0.70710678118654602 0 -0.70710678118654902 I I #
vertex $-1 $777 $949 #
straight-curve $-1 41.161165235168099 37.5 28.661165235168198 -0.70710678118654602 0 0.70710678118654902 I I #
attrib_edge_convexity-kcp-attrib $-1 $950 $-1 $586 1 #
straight-curve $-1 25 37.5 37.5 -1 0 0 I I #
coedge $-1 $951 $587 $952 $953 forward $589 $-1 #
edge $954 $955 -20 $591 37.5 $587 $956 forward 7 unknown #
coedge $-1 $588 $957 $609 $817 reversed $589 $-1 #
loop $958 $959 $960 $627 #
point $-1 50 37.5 19.822330470336301 #
point $-1 50 37.5 37.5 #
loop $-1 $-1 $593 $961 #
attrib_edge_convexity-kcp-attrib $-1 $962 $-1 $594 1 #
vertex $-1 $594 $963 #
ellipse-curve $-1 -50 27.5 12.500000000000201 1 0 0 -2.61861100413235e-014 0 -7.5 1 I I #
face $964 $965 $966 $13 $-1 $967 reversed single #
convexity-sys-attrib $-1 $-1 $596 $386 #
point $-1 -50 2.5 5.0000000000001696 #
coedge $-1 $600 $599 $968 $969 reversed $101 $-1 #
coedge $-1 $610 $970 $599 $802 forward $819 $-1 #
edge $971 $972 -50 $613 50 $599 $973 forward 7 unknown #
coedge $-1 $974 $975 $600 $804 reversed $628 $-1 #
edge $976 $977 -32.5 $807 -2.5 $600 $978 forward 7 unknown #
coedge $-1 $952 $601 $975 $979 forward $621 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $980 $-1 $602 1 #
vertex $-1 $804 $981 #
straight-curve $-1 -50 -20 6.25 0 0 1 I I #
coedge $-1 $982 $604 $983 $984 forward $244 $-1 #
coedge $-1 $985 $986 $604 $811 reversed $987 $-1 #
edge $-1 $814 -25 $988 -20 $604 $989 forward 7 unknown #
coedge $-1 $605 $990 $985 $991 forward $813 $-1 #
loop $-1 $-1 $990 $992 #
vertex $-1 $811 $993 #
straight-curve $-1 -25 50 12.5 0 0 -1 I I #
point $-1 -25 50 37.5 #
edge $-1 $781 -19.822330470336301 $821 37.5 $789 $994 forward 7 unknown #
coedge $-1 $995 $610 $957 $996 forward $819 $-1 #
loop $-1 $-1 $997 $932 #
model_id-kcp-attrib $-1 $-1 $-1 $611 1 990549486 70 -800718847 48 #
vertex $-1 $996 $998 #
straight-curve $-1 0 50 -37.5 1 0 0 I I #
convexity-sys-attrib $-1 $-1 $612 $395 #
point $-1 -50 50 -37.5 #
model_id-kcp-attrib $-1 $-1 $-1 $616 1 990549486 70 -800718847 41 #
face $999 $255 $1000 $13 $-1 $1001 forward single #
loop $-1 $-1 $1002 $616 #
plane-surface $-1 0 15 12.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1003 $618 $620 $832 reversed $813 $-1 #
straight-curve $-1 -25 7.5 37.5 0 1 0 I I #
coedge $-1 $620 $833 $1004 $1005 forward $621 $-1 #
edge $-1 $1006 -6.25 $622 18.75 $620 $1007 forward 7 unknown #
coedge $-1 $831 $1008 $1009 $1010 forward $621 $-1 #
face $1011 $1012 $621 $13 $-1 $1013 forward single #
point $-1 -25 -20 37.5 #
model_id-kcp-attrib $-1 $1014 $-1 $627 1 990549486 70 -800718847 53 #
plane-surface $-1 50 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1015 $1016 $1017 $1018 forward $628 $-1 #
straight-curve $-1 -50.000000000000028 50 0 0 0 -1 I I #
point $-1 -50.000000000000028 -50 -37.500000000000007 #
straight-curve $-1 -50.000000000000028 0 -37.500000000000007 0 1 0 I I #
point $-1 -50.000000000000028 50 -37.500000000000007 #
loop $-1 $-1 $660 $649 #
plane-surface $-1 -20 -50 37.499999999999993 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $653 $652 $1019 $1020 forward $286 $-1 #
coedge $-1 $665 $664 $652 $847 reversed $650 $-1 #
edge $-1 $848 2.0943951023931957 $1021 7.3303828583761845 $652 $1022 forward 7 unknown #
vertex $-1 $847 $1023 #
straight-curve $-1 -30 -21.830127018922191 -37.500000000000007 0 1 0 I I #
coedge $-1 $1019 $660 $656 $851 reversed $843 $-1 #
edge $-1 $852 -56.25 $662 18.750000000000011 $656 $1024 forward 7 unknown #
vertex $-1 $657 $1025 #
straight-curve $-1 0 -50 -37.500000000000007 -1 0 0 I I #
point $-1 -30 -50 -37.500000000000007 #
coedge $-1 $660 $1019 $664 $858 reversed $843 $-1 #
straight-curve $-1 -20 -25 37.500000000000007 0 1 0 I I #
point $-1 -20 -50 37.500000000000007 #
edge $-1 $666 -1.4210854715202004e-014 $1021 75 $855 $1026 forward 7 unknown #
point $-1 -20 -43.660254037844403 37.500000000000007 #
straight-curve $-1 -30 -43.660254037844382 37.499999999999993 0 0 -1 I I #
straight-curve $-1 30 -25 -37.500000000000007 0 -1 0 I I #
point $-1 30 -50 -37.500000000000007 #
point $-1 30 -43.660254037844403 -37.500000000000007 #
ellipse-curve $-1 24.999999999999996 -35 -37.500000000000007 0 0 -1 10.000000000000004 0 0 1 I I #
face $-1 $1027 $1028 $48 $-1 $903 reversed single #
plane-surface $-1 -50.000000000000028 -20 37.500000000000007 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $879 $690 $692 $872 reversed $485 $-1 #
edge $-1 $703 2.0943951023931944 $874 7.3303828583761845 $701 $1029 forward 7 unknown #
coedge $-1 $692 $691 $1030 $1031 forward $311 $-1 #
coedge $-1 $1032 $1033 $691 $871 reversed $1028 $-1 #
edge $-1 $875 -37.500000000000007 $1034 12.500000000000007 $870 $1035 forward 7 unknown #
edge $-1 $1036 -1.4210854715202004e-014 $874 50 $692 $1037 forward 7 unknown #
coedge $-1 $693 $904 $1032 $1038 forward $323 $-1 #
vertex $-1 $694 $1039 #
vertex $-1 $871 $1040 #
straight-curve $-1 30 -35 -12.500000000000007 0 -1 0 I I #
coedge $-1 $1041 $1042 $695 $878 reversed $714 $-1 #
edge $-1 $880 11.830127018922195 $885 18.169872981077805 $877 $1043 forward 7 unknown #
coedge $-1 $696 $867 $1041 $1044 forward $485 $-1 #
vertex $-1 $878 $1045 #
straight-curve $-1 20 -43.660254037844389 37.499999999999993 0 0 -1 I I #
coedge $-1 $1046 $698 $1042 $1047 reversed $884 $-1 #
coedge $-1 $698 $1046 $700 $887 reversed $884 $-1 #
loop $-1 $-1 $1046 $1027 #
vertex $-1 $878 $1048 #
straight-curve $-1 20 -50.000000000000007 25 0 0 -1 I I #
edge $-1 $702 -20 $895 20 $700 $725 forward 7 unknown #
point $-1 20 -50 -12.500000000000007 #
point $-1 20 -43.660254037844403 -12.500000000000007 #
coedge $-1 $1042 $705 $708 $893 reversed $714 $-1 #
ellipse-curve $-1 -25 -35 37.500000000000007 0 0 1 10 0 0 1 I I #
coedge $-1 $708 $707 $1046 $1049 forward $688 $-1 #
edge $-1 $1050 -15 $709 -8.6602540378444033 $890 $1051 forward 7 unknown #
point $-1 -20 -43.660254037844403 37.500000000000007 #
vertex $-1 $1049 $1052 #
straight-curve $-1 -20 -35 -12.500000000000007 0 -1 0 I I #
coedge $-1 $713 $1053 $1054 $1055 forward $714 $-1 #
coedge $-1 $1054 $722 $717 $899 forward $908 $-1 #
edge $-1 $724 -18.750000000000004 $900 31.250000000000011 $898 $1056 forward 7 unknown #
vertex $-1 $1055 $1057 #
straight-curve $-1 0 -50 37.500000000000007 1 0 0 I I #
face $-1 $1058 $908 $48 $-1 $1059 forward single #
plane-surface $-1 0 -50.000000000000007 12.500000000000007 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $873 $721 $1060 $1061 forward $323 $-1 #
coedge $-1 $1062 $1063 $721 $906 forward $912 $-1 #
edge $1064 $1065 -50 $909 50 $721 $1066 forward 7 unknown #
coedge $-1 $722 $1054 $1062 $1067 reversed $908 $-1 #
loop $-1 $-1 $898 $902 #
vertex $-1 $906 $1068 #
straight-curve $-1 -50 -20 -12.500000000000007 0 -1 0 I I #
point $-1 -50 -50 -12.500000000000007 #
loop $-1 $-1 $905 $726 #
plane-surface $-1 0 -20.000000000000007 12.500000000000007 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -25.000000000000014 50 37.500000000000007 -1 0 0 I I #
point $-1 -32.322330470336283 50 37.500000000000007 #
convexity-sys-attrib $-1 $-1 $-1 $736 #
straight-curve $-1 -38.03616523516817 50 31.786165235168095 0.70710678118654602 0 0.70710678118654902 I I #
convexity-sys-attrib $-1 $-1 $-1 $740 #
straight-curve $-1 38.03616523516817 50 31.786165235168095 0.70710678118654602 0 -0.70710678118654902 I I #
point $-1 32.322330470336283 50 37.500000000000007 #
coedge $-1 $763 $758 $754 $922 forward $751 $-1 #
edge $1069 $760 -13.75 $923 36.25 $754 $1070 forward 7 unknown #
vertex $-1 $767 $1071 #
straight-curve $-1 -25 -20 12.499999999999993 0 0 1 I I #
point $-1 -25 -20 37.499999999999993 #
convexity-sys-attrib $-1 $-1 $-1 $759 #
straight-curve $-1 25 1.25 12.5 0 -1 0 I I #
point $-1 25 -20 12.499999999999993 #
convexity-sys-attrib $-1 $-1 $-1 $767 #
straight-curve $-1 -25 1.25 12.5 0 1 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $771 1 990549486 70 -800718847 10 #
face $1072 $1073 $819 $13 $-1 $1074 reversed single #
loop $-1 $-1 $1075 $771 #
cone-surface $-1 -25 -35 -25 0 0 1 10 0 0 1 I I 0 1 10 forward I I I I #
coedge $-1 $1076 $1017 $1075 $1077 forward $772 $-1 #
coedge $-1 $1078 $774 $1079 $1080 reversed $577 $-1 #
coedge $-1 $774 $1078 $1081 $1082 reversed $577 $-1 #
coedge $-1 $1083 $1084 $774 $939 reversed $933 $-1 #
edge $-1 $1085 -12.5 $1086 12.5 $938 $1087 forward 7 unknown #
coedge $-1 $1088 $775 $779 $946 forward $377 $-1 #
coedge $-1 $776 $1088 $1089 $1090 forward $377 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1091 $-1 $777 1 #
straight-curve $-1 32.322330470336297 25 37.5 0 1 0 I I #
straight-curve $-1 50 25 19.822330470336301 0 -1 0 I I #
coedge $-1 $779 $1092 $1093 $1094 forward $244 $-1 #
edge $1095 $780 -32.322330470336297 $1096 -25 $779 $608 forward 7 unknown #
point $-1 32.322330470336297 50 37.5 #
point $-1 50 50 19.822330470336301 #
point $-1 32.322330470336297 37.5 37.5 #
convexity-sys-attrib $-1 $-1 $785 $586 #
coedge $-1 $1097 $787 $1098 $1099 forward $589 $-1 #
coedge $-1 $1089 $805 $787 $953 reversed $621 $-1 #
edge $-1 $955 -31.25 $1100 18.75 $787 $1101 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1102 $-1 $788 1 #
vertex $-1 $953 $1103 #
straight-curve $-1 50 0 37.5 0 1 0 I I #
coedge $-1 $789 $1097 $818 $996 reversed $589 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $790 1 990549486 70 -800718847 56 #
loop $1104 $-1 $1105 $627 #
coedge $-1 $960 $960 $1106 $1107 forward $790 $-1 #
face $1108 $1109 $1110 $13 $-1 $1111 reversed single #
convexity-sys-attrib $-1 $-1 $794 $594 #
point $-1 -50 27.5 5.0000000000001696 #
model_id-kcp-attrib $-1 $-1 $-1 $797 1 990549486 70 -800718847 30 #
face $1112 $1113 $1114 $13 $-1 $967 reversed single #
loop $-1 $595 $1115 $797 #
cone-surface $-1 0 2.5 12.5 1 0 -3.4914813388431298e-015 -2.61861100413235e-014 0 -7.5 1 I I 0 1 7.5 forward I I I I #
coedge $-1 $1116 $1117 $800 $969 forward $1118 $-1 #
edge $1119 $977 12.5 $972 37.5 $800 $1120 forward 7 unknown #
coedge $-1 $801 $1081 $1116 $1121 forward $819 $-1 #
model_id-kcp-attrib $-1 $1122 $-1 $802 1 990549486 70 -800718847 49 #
vertex $-1 $802 $1123 #
straight-curve $-1 -50 0 -37.5 0 1 0 I I #
coedge $-1 $1079 $803 $1117 $1124 reversed $628 $-1 #
coedge $-1 $803 $1098 $805 $979 reversed $628 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1125 $-1 $804 1 #
vertex $-1 $1124 $1126 #
straight-curve $-1 -50 -17.5 -12.5 0 1 0 I I #
edge $-1 $807 -50 $1100 50 $805 $1127 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $806 $602 #
point $-1 -50 -20 -12.5 #
coedge $-1 $1128 $809 $1129 $1130 forward $244 $-1 #
coedge $-1 $1131 $1132 $809 $984 reversed $1133 $-1 #
edge $-1 $988 -3.1415926535897798 $1134 -1.3263464400855204e-014 $809 $1135 forward 7 unknown #
coedge $-1 $1136 $810 $812 $991 reversed $987 $-1 #
coedge $-1 $810 $1136 $1131 $1137 forward $987 $-1 #
loop $-1 $-1 $1136 $1138 #
vertex $-1 $811 $1139 #
straight-curve $-1 0 50 12.5 1 0 0 I I #
coedge $-1 $812 $1140 $1141 $1142 forward $813 $-1 #
edge $-1 $1143 20 $814 35 $812 $1144 forward 7 unknown #
face $1145 $1138 $813 $13 $-1 $1146 forward single #
point $-1 -25 50 12.5 #
straight-curve $-1 50 50 0 0 0 -1 I I #
coedge $-1 $1147 $818 $1148 $1149 forward $819 $-1 #
edge $1150 $821 -50 $1151 50 $957 $1152 forward 7 unknown #
coedge $-1 $1153 $1154 $1076 $1155 forward $819 $-1 #
point $-1 50 50 -37.5 #
model_id-kcp-attrib $-1 $-1 $-1 $826 1 990549486 70 -800718847 42 #
loop $1156 $-1 $1157 $826 #
plane-surface $-1 25 15 25 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1158 $1159 $1160 $1161 forward $827 $-1 #
coedge $-1 $1162 $829 $1163 $1164 forward $813 $-1 #
coedge $-1 $1165 $1163 $831 $1005 reversed $1166 $-1 #
edge $-1 $1167 20 $1006 25 $831 $1168 forward 7 unknown #
vertex $-1 $1005 $1169 #
straight-curve $-1 -25 -20 18.75 0 0 1 I I #
coedge $-1 $833 $1170 $1171 $1172 forward $621 $-1 #
coedge $-1 $1173 $1174 $833 $1010 reversed $1175 $-1 #
edge $-1 $1176 -2.6763776380297107e-014 $1167 3.1415926535898198 $833 $1177 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $834 1 990549486 70 -800718847 37 #
face $1178 $1179 $1166 $13 $-1 $828 forward single #
plane-surface $-1 0 -20 12.5 0 -1 0 0 0 -1 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $836 $627 1 990549486 70 -800718847 45 #
coedge $-1 $1180 $838 $1181 $1182 reversed $628 $-1 #
coedge $-1 $838 $1183 $1184 $1185 forward $628 $-1 #
coedge $-1 $935 $1186 $838 $1018 reversed $772 $-1 #
edge $-1 $1187 6.1602540378444033 $1188 12.5 $838 $1189 forward 7 unknown #
coedge $-1 $855 $850 $845 $1020 reversed $843 $-1 #
edge $-1 $1021 18.660254037844403 $852 25 $845 $1190 forward 7 unknown #
vertex $-1 $1020 $1191 #
ellipse-curve $-1 -25 -35 -37.500000000000007 0 0 -1 10 0 0 1 I I #
point $-1 -30 -43.660254037844382 -37.500000000000007 #
straight-curve $-1 -20 -50 18.749999999999996 0 0 1 I I #
point $-1 -20 -50 -37.500000000000007 #
straight-curve $-1 -20 -43.660254037844403 37.499999999999993 0 0 -1 I I #
face $-1 $719 $884 $48 $-1 $903 reversed single #
loop $-1 $-1 $870 $865 #
ellipse-curve $-1 24.999999999999996 -35 -12.500000000000007 0 0 -1 10.000000000000004 0 0 1 I I #
coedge $-1 $1192 $1041 $869 $1031 reversed $714 $-1 #
edge $-1 $1034 -15 $1036 -8.6602540378444033 $1030 $1193 forward 7 unknown #
coedge $-1 $1194 $870 $873 $1038 reversed $1028 $-1 #
coedge $-1 $870 $1194 $1192 $1195 reversed $1028 $-1 #
vertex $-1 $1195 $1196 #
straight-curve $-1 30 -50.000000000000007 25 0 0 1 I I #
vertex $-1 $1031 $1197 #
straight-curve $-1 30 -43.660254037844403 37.499999999999993 0 0 -1 I I #
edge $-1 $1198 -50 $875 -30 $873 $725 forward 7 unknown #
point $-1 30 -43.660254037844403 -12.500000000000007 #
point $-1 30 -50 -12.500000000000007 #
coedge $-1 $1030 $877 $879 $1044 reversed $714 $-1 #
coedge $-1 $877 $890 $882 $1047 forward $714 $-1 #
straight-curve $-1 20 -31.830127018922195 37.500000000000007 0 -1 0 I I #
edge $-1 $1036 -1.0471975511965983 $880 4.1887902047863914 $1041 $1199 forward 7 unknown #
point $-1 20 -43.660254037844389 37.500000000000007 #
coedge $-1 $883 $882 $892 $1049 reversed $884 $-1 #
edge $-1 $1050 -20 $885 20 $1042 $901 forward 7 unknown #
point $-1 20 -50 37.500000000000007 #
edge $-1 $895 -37.500000000000007 $1050 12.500000000000007 $1046 $1200 forward 7 unknown #
vertex $-1 $1047 $1201 #
straight-curve $-1 -20 -35 37.500000000000007 0 1 0 I I #
point $-1 -20 -50 -12.500000000000007 #
coedge $-1 $897 $1202 $1203 $1204 reversed $714 $-1 #
coedge $-1 $907 $898 $897 $1055 reversed $908 $-1 #
edge $-1 $1205 0 $900 30 $897 $1206 forward 7 unknown #
straight-curve $-1 -50.000000000000028 -50 6.2499999999999964 0 0 1 I I #
point $-1 -50.000000000000028 -50 37.500000000000007 #
face $-1 $509 $1207 $48 $-1 $1208 forward single #
plane-surface $-1 -50 -20 -12.500000000000007 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $1209 $1210 $904 $1061 reversed $1207 $-1 #
edge $-1 $1065 0 $1198 30 $904 $1211 forward 7 unknown #
coedge $-1 $1203 $905 $907 $1067 forward $912 $-1 #
coedge $-1 $905 $1203 $1209 $1212 forward $912 $-1 #
convexity-sys-attrib $-1 $-1 $-1 $906 #
vertex $-1 $906 $1213 #
straight-curve $-1 0 -20 -12.500000000000007 -1 0 0 I I #
edge $1214 $909 -18.750000000000004 $1205 31.250000000000011 $907 $1215 forward 7 unknown #
point $-1 -50 -20 -12.500000000000007 #
convexity-sys-attrib $-1 $-1 $-1 $922 #
straight-curve $-1 11.25 -20.000000000000007 12.5 -1 0 0 I I #
point $-1 -25 -20 12.499999999999993 #
model_id-kcp-attrib $-1 $-1 $-1 $932 1 990549486 70 -800718847 11 #
face $1216 $1217 $1118 $13 $-1 $1218 reversed single #
plane-surface $-1 0 0 -37.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $1184 $1219 $935 $1077 reversed $933 $-1 #
coedge $-1 $1186 $935 $997 $1155 reversed $772 $-1 #
edge $-1 $1187 -12.5 $1220 12.5 $1075 $1221 forward 7 unknown #
coedge $-1 $937 $936 $1222 $1223 reversed $577 $-1 #
coedge $-1 $1183 $974 $936 $1080 forward $628 $-1 #
edge $-1 $1224 -12.5 $1086 -6.1602540378444033 $1079 $1225 forward 7 unknown #
coedge $-1 $970 $1226 $937 $1082 forward $819 $-1 #
edge $-1 $1085 23.660254037844403 $1227 30 $1081 $1228 forward 7 unknown #
coedge $-1 $1219 $938 $1226 $1229 reversed $933 $-1 #
coedge $-1 $938 $1184 $1183 $1230 reversed $933 $-1 #
vertex $-1 $1082 $1231 #
vertex $-1 $1080 $1232 #
straight-curve $-1 -30 -43.660254037844403 -25 0 0 1 I I #
coedge $-1 $941 $940 $1233 $1234 forward $377 $-1 #
coedge $-1 $1235 $952 $941 $1090 reversed $621 $-1 #
edge $1236 $1237 25 $955 50 $941 $623 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $942 $777 #
coedge $-1 $945 $1128 $1238 $1239 forward $244 $-1 #
coedge $-1 $1240 $1233 $945 $1094 reversed $1000 $-1 #
edge $-1 $1241 0 $1096 25 $945 $1242 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1243 $-1 $946 1 #
vertex $-1 $946 $1244 #
coedge $-1 $957 $951 $1245 $1246 forward $589 $-1 #
coedge $-1 $975 $1247 $951 $1099 reversed $628 $-1 #
edge $-1 $1100 2.5 $1248 32.5 $951 $1249 forward 7 unknown #
vertex $-1 $1099 $1250 #
straight-curve $-1 50 -20 6.25 0 0 -1 I I #
convexity-sys-attrib $-1 $-1 $954 $788 #
point $-1 50 -20 37.5 #
model_id-kcp-attrib $-1 $-1 $-1 $959 1 990549486 70 -800718847 64 #
coedge $-1 $1105 $1105 $1251 $1252 forward $959 $-1 #
coedge $-1 $1106 $1106 $960 $1107 reversed $1253 $-1 #
edge $1254 $1255 0 $1255 6.2831853071795862 $960 $1256 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $961 1 990549486 70 -800718847 19 #
face $1257 $992 $1258 $13 $-1 $1111 reversed single #
loop $-1 $793 $1259 $961 #
cone-surface $-1 0 27.5 12.5 1 0 -3.4914813388431298e-015 -2.61861100413235e-014 0 -7.5 1 I I 0 1 7.5 forward I I I I #
model_id-kcp-attrib $-1 $-1 $-1 $965 1 990549486 70 -800718847 31 #
face $1260 $1261 $1262 $13 $-1 $828 forward single #
loop $-1 $-1 $1263 $965 #
coedge $-1 $1264 $1265 $1266 $1267 reversed $966 $-1 #
coedge $-1 $1222 $968 $970 $1121 reversed $1118 $-1 #
coedge $-1 $968 $1222 $974 $1124 forward $1118 $-1 #
loop $-1 $-1 $1222 $1073 #
attrib_edge_convexity-kcp-attrib $-1 $1268 $-1 $969 1 #
straight-curve $-1 -50 -50 0 0 0 -1 I I #
edge $1269 $1227 30 $972 50 $1116 $1270 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1271 $971 $802 1 #
point $-1 -50 -50 -37.5 #
edge $1272 $1224 30 $977 50 $1117 $1273 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $976 $804 #
point $-1 -50 -50 -12.5 #
straight-curve $-1 0 -20 -12.5 1 0 0 I I #
coedge $-1 $1092 $982 $1274 $1275 forward $244 $-1 #
coedge $-1 $1276 $1277 $982 $1130 reversed $1278 $-1 #
edge $-1 $1134 -5 $1279 5 $982 $989 forward 7 unknown #
coedge $-1 $1280 $983 $986 $1137 reversed $1133 $-1 #
coedge $-1 $983 $1281 $1276 $1282 reversed $1133 $-1 #
loop $-1 $-1 $1280 $1283 #
vertex $-1 $984 $1284 #
ellipse-curve $-1 -12.5 50 12.500000000000099 0 -1 0 7.5 0 0 1 I I #
coedge $-1 $986 $985 $1285 $1286 forward $987 $-1 #
edge $-1 $1287 10 $988 25 $986 $1288 forward 7 unknown #
face $1289 $1283 $987 $13 $-1 $828 forward single #
point $-1 -20 50 12.5 #
coedge $-1 $990 $1162 $1290 $1291 forward $813 $-1 #
coedge $-1 $1292 $1285 $990 $1142 reversed $1110 $-1 #
edge $1293 $1294 1.5707963267948835 $1143 4.712388980384703 $990 $1295 forward 7 unknown #
vertex $-1 $1286 $1296 #
straight-curve $-1 -25 15 12.5 0 1 0 I I #
model_id-kcp-attrib $-1 $-1 $-1 $992 1 990549486 70 -800718847 21 #
plane-surface $-1 -25 15 25 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1297 $995 $1298 $1299 forward $819 $-1 #
coedge $-1 $1245 $1300 $995 $1149 reversed $1301 $-1 #
edge $1302 $1151 -50 $1303 -30 $1148 $1270 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $996 1 990549486 70 -800718847 47 #
vertex $-1 $1246 $1304 #
straight-curve $-1 50 0 -37.5 0 -1 0 I I #
coedge $-1 $1226 $997 $1219 $1305 forward $819 $-1 #
coedge $-1 $997 $1306 $1307 $1308 forward $819 $-1 #
edge $-1 $1309 -30 $1220 -23.660254037844403 $997 $1310 forward 7 unknown #
model_id-kcp-attrib $-1 $1311 $-1 $1000 1 990549486 70 -800718847 68 #
coedge $-1 $1312 $1240 $1313 $1314 forward $1000 $-1 #
coedge $-1 $1171 $1002 $1173 $1315 forward $827 $-1 #
coedge $-1 $1002 $1171 $1316 $1317 forward $827 $-1 #
coedge $-1 $1318 $1319 $1002 $1161 reversed $1114 $-1 #
edge $1320 $1321 -5 $1322 5 $1002 $1323 forward 7 unknown #
coedge $-1 $1140 $1003 $1324 $1325 forward $813 $-1 #
coedge $-1 $1004 $1326 $1003 $1164 reversed $1166 $-1 #
edge $-1 $1006 -35 $1327 -20 $1003 $1144 forward 7 unknown #
coedge $-1 $1326 $1004 $1174 $1328 forward $1166 $-1 #
loop $-1 $-1 $1326 $1012 #
vertex $-1 $1328 $1329 #
straight-curve $-1 0 -20 12.5 -1 0 0 I I #
point $-1 -25 -20 12.5 #
coedge $-1 $1008 $1330 $1331 $1332 forward $621 $-1 #
coedge $-1 $1159 $1158 $1008 $1172 reversed $827 $-1 #
edge $-1 $1333 -5 $1176 5 $1008 $1168 forward 7 unknown #
coedge $-1 $1334 $1009 $1158 $1315 reversed $1175 $-1 #
coedge $-1 $1009 $1266 $1165 $1328 reversed $1175 $-1 #
loop $-1 $-1 $1334 $1261 #
vertex $-1 $1172 $1335 #
ellipse-curve $-1 -12.5 -20 12.499999999999799 0 1 0 7.5 0 0 1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1012 1 990549486 70 -800718847 38 #
face $1336 $396 $1337 $13 $-1 $1338 reversed single #
coedge $-1 $1339 $1015 $1340 $1341 forward $628 $-1 #
coedge $-1 $1342 $1343 $1015 $1182 forward $1344 $-1 #
edge $-1 $1345 -20 $1188 20 $1181 $1273 forward 7 unknown #
coedge $-1 $1016 $1079 $1084 $1230 forward $628 $-1 #
coedge $-1 $1084 $1075 $1016 $1185 reversed $933 $-1 #
edge $-1 $1346 0 $1187 1.0471975511965985 $1016 $1347 forward 7 unknown #
coedge $-1 $1017 $1076 $1342 $1348 reversed $772 $-1 #
vertex $-1 $1018 $1349 #
vertex $-1 $1182 $1350 #
straight-curve $-1 -20 -37.5 -12.5 0 -1 0 I I #
straight-curve $-1 -20 -25 -37.500000000000007 0 -1 0 I I #
point $-1 -20 -43.660254037844403 -37.500000000000007 #
coedge $-1 $1202 $1030 $1033 $1195 forward $714 $-1 #
straight-curve $-1 30 -35 37.500000000000007 0 1 0 I I #
coedge $-1 $1033 $1032 $1210 $1351 reversed $1028 $-1 #
edge $-1 $1034 30 $1352 50.000000000000028 $1192 $901 forward 7 unknown #
point $-1 30 -50 37.500000000000007 #
point $-1 30 -43.660254037844403 37.500000000000007 #
vertex $-1 $1061 $1353 #
ellipse-curve $-1 24.999999999999996 -35 37.500000000000007 0 0 1 10.000000000000004 0 0 1 I I #
straight-curve $-1 -20 -50.000000000000007 25 0 0 1 I I #
point $-1 -20 -50 37.500000000000007 #
coedge $-1 $1053 $1192 $1354 $1355 reversed $714 $-1 #
coedge $-1 $1063 $1062 $1053 $1204 forward $912 $-1 #
edge $1356 $1205 -50.000000000000028 $1357 50.000000000000028 $1053 $1358 forward 7 unknown #
vertex $-1 $1067 $1359 #
straight-curve $-1 -50.000000000000028 -20 37.500000000000007 0 -1 0 I I #
loop $-1 $-1 $1210 $1058 #
plane-surface $-1 50.000000000000028 -20 37.500000000000007 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $1354 $1060 $1063 $1212 reversed $1207 $-1 #
coedge $-1 $1060 $1354 $1194 $1351 forward $1207 $-1 #
straight-curve $-1 50 -20 -12.500000000000007 0 -1 0 I I #
edge $1360 $1357 -31.250000000000011 $1065 18.750000000000004 $1209 $1361 forward 7 unknown #
point $-1 50 -20 -12.500000000000007 #
convexity-sys-attrib $-1 $-1 $-1 $1067 #
straight-curve $-1 -50.000000000000028 -20 6.2499999999999964 0 0 1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1073 1 990549486 70 -800718847 12 #
face $1362 $1363 $1344 $13 $-1 $1218 reversed single #
plane-surface $-1 0 -50 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $1075 $1083 $1153 $1305 reversed $933 $-1 #
vertex $-1 $1155 $1364 #
straight-curve $-1 -20 -43.660254037844403 -25 0 0 -1 I I #
coedge $-1 $1117 $1116 $1078 $1223 forward $1118 $-1 #
edge $1365 $1227 -25 $1224 0 $1222 $1366 forward 7 unknown #
vertex $-1 $1223 $1367 #
straight-curve $-1 -30 -37.5 -12.5 0 1 0 I I #
coedge $-1 $1081 $1153 $1083 $1229 forward $819 $-1 #
vertex $-1 $1223 $1368 #
straight-curve $-1 -30 -20 -37.5 0 -1 0 I I #
edge $-1 $1369 0 $1085 4.1887902047863914 $1226 $1370 forward 7 unknown #
edge $-1 $1086 2.0943951023931948 $1346 6.2831853071795862 $1183 $1347 forward 7 unknown #
point $-1 -30 -43.660254037844403 -37.5 #
point $-1 -30 -43.660254037844403 -12.5 #
coedge $-1 $1093 $1371 $1088 $1234 reversed $1000 $-1 #
edge $1372 $1096 -42.5 $1237 27.5 $1088 $1373 forward 7 unknown #
coedge $-1 $1330 $1089 $1371 $1374 forward $621 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1375 $-1 $1090 1 #
vertex $-1 $1234 $1376 #
coedge $-1 $1377 $1378 $1092 $1239 reversed $1379 $-1 #
edge $-1 $1380 20 $1241 25 $1092 $989 forward 7 unknown #
coedge $-1 $1157 $1093 $1378 $1381 forward $1000 $-1 #
vertex $-1 $1239 $1382 #
straight-curve $-1 25 50 12.5 0 0 1 I I #
convexity-sys-attrib $-1 $-1 $1095 $946 #
point $-1 25 50 37.5 #
coedge $-1 $1383 $1148 $1097 $1246 reversed $1301 $-1 #
edge $-1 $1248 12.5 $1151 37.5 $1097 $1384 forward 7 unknown #
coedge $-1 $1098 $1385 $1383 $1386 reversed $628 $-1 #
vertex $-1 $1386 $1387 #
straight-curve $-1 50 -17.5 -12.5 0 -1 0 I I #
point $-1 50 -20 -12.5 #
coedge $-1 $1251 $1251 $1105 $1252 reversed $1388 $-1 #
edge $1389 $1390 0 $1390 6.2831853071795862 $1105 $1391 forward 7 unknown #
loop $1392 $1393 $1106 $1394 #
attrib_edge_convexity-kcp-attrib $-1 $1395 $-1 $1107 1 #
vertex $-1 $1107 $1396 #
ellipse-curve $-1 50 27.5 12.499999999999799 -1 0 0 -2.61861100413235e-014 0 -7.5 1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1109 1 990549486 70 -800718847 20 #
loop $-1 $-1 $1397 $1109 #
coedge $-1 $1398 $1292 $1399 $1400 reversed $1110 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $1113 1 990549486 70 -800718847 32 #
face $1401 $1402 $1175 $13 $-1 $1403 reversed single #
loop $-1 $-1 $1404 $1113 #
coedge $-1 $1405 $1318 $1406 $1407 reversed $1114 $-1 #
coedge $-1 $1408 $1115 $1409 $1410 reversed $966 $-1 #
coedge $-1 $1115 $1324 $1326 $1411 reversed $966 $-1 #
coedge $-1 $1174 $1334 $1115 $1267 forward $1175 $-1 #
edge $1412 $1413 1.5707963267948928 $1414 3.1415926535897767 $1266 $1415 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $1119 $969 #
model_id-kcp-attrib $-1 $1416 $-1 $1121 1 990549486 70 -800718847 50 #
straight-curve $-1 0 -50 -37.5 -1 0 0 I I #
convexity-sys-attrib $-1 $-1 $1122 $802 #
attrib_edge_convexity-kcp-attrib $-1 $1417 $-1 $1124 1 #
straight-curve $-1 0 -50 -12.5 -1 0 0 I I #
coedge $-1 $1418 $1419 $1128 $1275 reversed $1420 $-1 #
edge $-1 $1279 -3.1415926535897798 $1380 -1.3263464400855204e-014 $1128 $1421 forward 7 unknown #
coedge $-1 $1422 $1129 $1132 $1282 forward $1278 $-1 #
coedge $-1 $1129 $1422 $1418 $1423 forward $1278 $-1 #
loop $-1 $-1 $1422 $1424 #
vertex $-1 $1130 $1425 #
coedge $-1 $1281 $1131 $1398 $1426 forward $1133 $-1 #
coedge $-1 $1132 $1280 $1427 $1428 forward $1133 $-1 #
edge $-1 $1134 -25 $1429 -10 $1276 $1430 forward 7 unknown #
face $1431 $1432 $1133 $13 $-1 $1403 reversed single #
point $-1 -5 50 12.5 #
coedge $-1 $1141 $1398 $1136 $1286 reversed $1110 $-1 #
edge $1433 $1143 -25 $1287 -20 $1136 $1434 forward 7 unknown #
vertex $-1 $1426 $1435 #
straight-curve $-1 -20 25 12.5 0 1 3.4914813388431298e-015 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1138 1 990549486 70 -800718847 22 #
coedge $-1 $1436 $1404 $1140 $1291 reversed $1262 $-1 #
edge $-1 $1437 -5 $1294 5 $1140 $1144 forward 7 unknown #
coedge $-1 $1259 $1141 $1404 $1438 reversed $1110 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1439 $-1 $1142 1 #
vertex $-1 $1291 $1440 #
ellipse-curve $-1 -25 27.5 12.500000000000099 -1 0 0 -2.61861100413235e-014 0 -7.5 1 I I #
point $-1 -25 35 12.5 #
coedge $-1 $1441 $1147 $1442 $1443 forward $819 $-1 #
coedge $-1 $1444 $1445 $1147 $1299 reversed $1446 $-1 #
edge $-1 $1303 -30 $1447 -23.660254037844403 $1147 $1448 forward 7 unknown #
coedge $-1 $1148 $1383 $1444 $1449 forward $1301 $-1 #
loop $-1 $-1 $1300 $1450 #
model_id-kcp-attrib $-1 $-1 $-1 $1149 1 990549486 70 -800718847 52 #
vertex $-1 $1149 $1451 #
point $-1 50 -50 -37.5 #
edge $-1 $1220 -1.0471975511965985 $1369 0 $1153 $1370 forward 7 unknown #
coedge $-1 $1154 $1441 $1452 $1453 forward $819 $-1 #
coedge $-1 $1343 $1342 $1154 $1308 reversed $1344 $-1 #
edge $1454 $1455 -20 $1309 20 $1307 $1270 forward 7 unknown #
vertex $-1 $1308 $1456 #
straight-curve $-1 -20 -20 -37.5 0 1 0 I I #
model_id-kcp-attrib $-1 $-1 $1156 $1000 1 990549486 70 -800718847 60 #
coedge $-1 $1457 $1157 $1458 $1459 forward $1000 $-1 #
coedge $-1 $1460 $1461 $1157 $1314 reversed $1393 $-1 #
edge $1462 $1463 1.5707963267949099 $1464 4.7123889803846764 $1157 $1465 forward 7 unknown #
edge $-1 $1322 30 $1176 45 $1158 $1430 forward 7 unknown #
coedge $-1 $1331 $1466 $1159 $1317 reversed $1337 $-1 #
edge $-1 $1333 -45 $1321 -30 $1159 $1467 forward 7 unknown #
coedge $-1 $1263 $1160 $1466 $1468 reversed $1114 $-1 #
coedge $-1 $1160 $1469 $1334 $1470 reversed $1114 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1471 $-1 $1161 1 #
vertex $-1 $1317 $1472 #
vertex $-1 $1161 $1473 #
straight-curve $-1 0 -5 12.5 -1 0 3.4914813388431298e-015 I I #
coedge $-1 $1265 $1408 $1162 $1325 reversed $966 $-1 #
edge $1474 $1327 1.5707963267948835 $1437 4.712388980384703 $1162 $1475 forward 7 unknown #
coedge $-1 $1163 $1165 $1265 $1411 forward $1166 $-1 #
vertex $-1 $1164 $1476 #
edge $-1 $1167 -45 $1414 -30 $1165 $1288 forward 7 unknown #
point $-1 -20 -20 12.5 #
coedge $-1 $1170 $1235 $1477 $1478 forward $621 $-1 #
coedge $-1 $1479 $1316 $1170 $1332 reversed $1337 $-1 #
edge $-1 $1480 -2.6763776380297107e-014 $1333 3.1415926535898198 $1170 $1481 forward 7 unknown #
vertex $-1 $1332 $1482 #
coedge $-1 $1266 $1173 $1319 $1470 forward $1175 $-1 #
point $-1 -5 -20 12.5 #
model_id-kcp-attrib $-1 $-1 $-1 $1179 1 990549486 70 -800718847 39 #
loop $1483 $-1 $1466 $1179 #
cone-surface $-1 12.5 25 12.5 0 -1 -3.4914813388431298e-015 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
coedge $-1 $1484 $1180 $1485 $1486 forward $628 $-1 #
coedge $-1 $1487 $1488 $1180 $1341 reversed $1489 $-1 #
edge $-1 $1345 -12.5 $1490 -6.1602540378444033 $1180 $1491 forward 7 unknown #
coedge $-1 $1307 $1181 $1186 $1348 forward $1344 $-1 #
coedge $-1 $1181 $1307 $1487 $1492 forward $1344 $-1 #
loop $-1 $-1 $1342 $1217 #
vertex $-1 $1492 $1493 #
vertex $-1 $1230 $1494 #
ellipse-curve $-1 -25 -35 -12.5 0 0 -1 10 0 0 1 I I #
edge $-1 $1188 0 $1309 25 $1342 $1495 forward 7 unknown #
point $-1 -20 -43.660254037844403 -12.5 #
point $-1 -20 -50 -12.5 #
edge $-1 $1352 -31.250000000000011 $1198 18.750000000000004 $1210 $1496 forward 7 unknown #
vertex $-1 $1355 $1497 #
point $-1 50 -50 -12.500000000000007 #
coedge $-1 $1210 $1209 $1202 $1355 forward $1207 $-1 #
edge $-1 $1357 0 $1352 30 $1354 $1498 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $-1 $1204 #
vertex $-1 $1204 $1499 #
straight-curve $-1 0 -20 37.500000000000007 1 0 0 I I #
point $-1 -50.000000000000028 -20 37.500000000000007 #
convexity-sys-attrib $-1 $-1 $-1 $1212 #
straight-curve $-1 50.000000000000028 -20 6.2499999999999964 0 0 -1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1217 1 990549486 70 -800718847 13 #
face $1500 $1501 $1489 $13 $-1 $1502 forward single #
point $-1 -20 -43.660254037844403 -37.5 #
attrib_edge_convexity-kcp-attrib $-1 $1503 $-1 $1223 1 #
straight-curve $-1 -30 -50 -12.5 0 0 1 I I #
point $-1 -30 -50 -12.5 #
point $-1 -30 -50 -37.5 #
vertex $-1 $1305 $1504 #
ellipse-curve $-1 -25 -35 -37.5 0 0 1 10 0 0 1 I I #
coedge $-1 $1233 $1505 $1235 $1374 reversed $1000 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1506 $-1 $1234 1 #
straight-curve $-1 25 7.5 37.5 0 -1 0 I I #
edge $-1 $1237 -18.75 $1507 6.25 $1235 $1508 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $1236 $1090 #
point $-1 25 -20 37.5 #
coedge $-1 $1509 $1238 $1419 $1510 forward $1379 $-1 #
coedge $-1 $1238 $1509 $1240 $1381 reversed $1379 $-1 #
loop $1511 $-1 $1509 $1512 #
vertex $-1 $1510 $1513 #
edge $-1 $1241 -35 $1463 -20 $1240 $1514 forward 7 unknown #
point $-1 25 50 12.5 #
coedge $-1 $1300 $1245 $1247 $1386 forward $1301 $-1 #
straight-curve $-1 50 -50 0 0 0 -1 I I #
coedge $-1 $1247 $1484 $1515 $1516 forward $628 $-1 #
edge $-1 $1248 -50 $1517 -30 $1383 $1273 forward 7 unknown #
point $-1 50 -50 -12.5 #
loop $1518 $1519 $1251 $1520 #
attrib_edge_convexity-kcp-attrib $-1 $1521 $-1 $1252 1 #
vertex $-1 $1252 $1522 #
ellipse-curve $-1 50 2.5 12.499999999999799 -1 0 0 -2.61861100413235e-014 0 -7.5 1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1253 1 990549486 70 -800718847 54 #
loop $1523 $-1 $1524 $1394 #
face $1525 $961 $1253 $13 $-1 $1111 reversed single #
convexity-sys-attrib $-1 $-1 $1254 $1107 #
point $-1 50 27.5 4.9999999999998304 #
coedge $-1 $1526 $1527 $1528 $1529 reversed $1258 $-1 #
coedge $-1 $1285 $1259 $1280 $1426 reversed $1110 $-1 #
coedge $-1 $1530 $1531 $1259 $1400 forward $1532 $-1 #
edge $1533 $1534 1.5707963267948948 $1535 3.1415926535897896 $1399 $1536 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $1261 1 990549486 70 -800718847 33 #
face $1537 $1538 $1539 $13 $-1 $828 forward single #
cone-surface $-1 -12.5 25 12.5 0 -1 -3.4914813388431298e-015 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
coedge $-1 $1290 $1540 $1292 $1438 forward $1262 $-1 #
coedge $-1 $1469 $1263 $1541 $1542 reversed $1114 $-1 #
coedge $-1 $1543 $1544 $1263 $1407 forward $1545 $-1 #
edge $1546 $1547 1.675494573969835e-014 $1548 1.5707963267948963 $1406 $1549 forward 7 unknown #
coedge $-1 $1324 $1264 $1436 $1550 reversed $966 $-1 #
coedge $-1 $1551 $1530 $1264 $1410 forward $1532 $-1 #
edge $1552 $1553 1.675494573969835e-014 $1413 1.5707963267948963 $1409 $1554 forward 7 unknown #
edge $1555 $1414 20 $1327 25 $1326 $1556 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1557 $-1 $1267 1 #
vertex $-1 $1410 $1558 #
vertex $-1 $1328 $1559 #
ellipse-curve $-1 -12.5 2.5 12.5 -0.70710678118654757 0.70710678118654757 4.9824267355565143e-015 7.5 7.5 -2.61861100413235e-014 0.70710678118654702 I I #
attrib_edge_convexity-kcp-attrib $-1 $1560 $1269 $1121 1 #
convexity-sys-attrib $-1 $-1 $1272 $1124 #
coedge $-1 $1528 $1274 $1277 $1423 reversed $1420 $-1 #
coedge $-1 $1274 $1561 $1377 $1510 reversed $1420 $-1 #
loop $1562 $-1 $1561 $1563 #
ellipse-curve $-1 12.5 50 12.500000000000099 0 -1 0 7.5 0 0 1 I I #
coedge $-1 $1277 $1276 $1526 $1564 forward $1278 $-1 #
edge $-1 $1565 10 $1279 25 $1277 $1467 forward 7 unknown #
face $1566 $1520 $1278 $13 $-1 $828 forward single #
point $-1 5 50 12.5 #
edge $1567 $1287 3.4914813388431365e-015 $1534 1.5707963267948983 $1280 $1568 forward 7 unknown #
coedge $-1 $1569 $1526 $1281 $1428 reversed $1258 $-1 #
edge $1570 $1534 -1.5707963267948948 $1429 3.4914813388431365e-015 $1281 $1571 forward 7 unknown #
vertex $-1 $1282 $1572 #
straight-curve $-1 -5 25 12.5 0 -1 -3.4914813388431298e-015 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1283 1 990549486 70 -800718847 23 #
face $1573 $1512 $1532 $13 $-1 $1403 reversed single #
attrib_edge_convexity-kcp-attrib $-1 $1574 $-1 $1286 1 #
straight-curve $-1 0 35 12.5 1 0 -3.4914813388431298e-015 I I #
point $-1 -20 35 12.5 #
coedge $-1 $1540 $1290 $1408 $1550 forward $1262 $-1 #
vertex $-1 $1550 $1575 #
edge $1576 $1535 20 $1294 25 $1404 $1577 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $1293 $1142 #
point $-1 -25 20 12.5 #
coedge $-1 $1306 $1297 $1578 $1579 forward $819 $-1 #
coedge $-1 $1580 $1578 $1297 $1443 reversed $1581 $-1 #
edge $-1 $1447 -1.0471975511965985 $1582 0 $1297 $1583 forward 7 unknown #
coedge $-1 $1515 $1298 $1300 $1449 reversed $1446 $-1 #
coedge $-1 $1298 $1515 $1580 $1584 forward $1446 $-1 #
loop $-1 $-1 $1445 $1501 #
vertex $-1 $1299 $1585 #
straight-curve $-1 30 -20 -37.5 0 1 0 I I #
edge $-1 $1517 0 $1303 25 $1300 $1586 forward 7 unknown #
face $1587 $1394 $1301 $13 $-1 $1218 reversed single #
point $-1 30 -50 -37.5 #
coedge $-1 $1488 $1487 $1306 $1453 reversed $1489 $-1 #
edge $-1 $1588 23.660254037844403 $1455 30 $1306 $1589 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $1308 1 990549486 70 -800718847 51 #
vertex $-1 $1453 $1590 #
point $-1 -20 -50 -37.5 #
coedge $-1 $1505 $1312 $1591 $1592 forward $1000 $-1 #
coedge $-1 $1593 $1594 $1312 $1459 reversed $1595 $-1 #
edge $-1 $1464 -5 $1596 5 $1312 $1514 forward 7 unknown #
coedge $-1 $1524 $1313 $1509 $1597 reversed $1393 $-1 #
coedge $-1 $1313 $1598 $1593 $1599 reversed $1393 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1600 $-1 $1314 1 #
vertex $-1 $1381 $1601 #
vertex $-1 $1599 $1602 #
ellipse-curve $-1 25 27.5 12.499999999999901 1 0 0 -2.61861100413235e-014 0 -7.5 1 I I #
coedge $-1 $1316 $1603 $1318 $1468 forward $1337 $-1 #
straight-curve $-1 5 25 12.5 0 1 3.4914813388431298e-015 I I #
edge $1604 $1548 1.5707963267948928 $1321 3.1415926535897767 $1466 $1605 forward 7 unknown #
coedge $-1 $1319 $1405 $1551 $1606 reversed $1114 $-1 #
edge $1607 $1322 -3.1415926535897833 $1413 -1.5707963267948963 $1334 $1608 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $1320 $1161 #
point $-1 5 -5 12.499999999999901 #
point $-1 -5 -5 12.499999999999901 #
attrib_edge_convexity-kcp-attrib $-1 $1609 $-1 $1325 1 #
ellipse-curve $-1 -25 2.5 12.500000000000099 -1 0 0 -2.61861100413235e-014 0 -7.5 1 I I #
point $-1 -25 -5 12.5 #
coedge $-1 $1610 $1611 $1330 $1478 reversed $1539 $-1 #
edge $-1 $1507 -25 $1480 -20 $1330 $1168 forward 7 unknown #
coedge $-1 $1603 $1331 $1611 $1612 reversed $1337 $-1 #
vertex $-1 $1478 $1613 #
ellipse-curve $-1 12.5 -20 12.499999999999799 0 1 0 7.5 0 0 1 I I #
point $-1 5 -20 12.5 #
model_id-kcp-attrib $-1 $-1 $-1 $1337 1 990549486 70 -800718847 66 #
coedge $-1 $1385 $1339 $1614 $1615 forward $628 $-1 #
coedge $-1 $1616 $1614 $1339 $1486 reversed $1581 $-1 #
edge $-1 $1490 2.0943951023931948 $1617 6.2831853071795862 $1339 $1618 forward 7 unknown #
coedge $-1 $1452 $1340 $1343 $1492 reversed $1489 $-1 #
coedge $-1 $1340 $1452 $1616 $1619 forward $1489 $-1 #
loop $-1 $-1 $1488 $1363 #
vertex $-1 $1341 $1620 #
straight-curve $-1 20 -37.5 -12.5 0 1 0 I I #
edge $-1 $1455 -25 $1345 0 $1343 $1621 forward 7 unknown #
point $-1 20 -50 -12.5 #
point $-1 -15 -35 -12.5 #
straight-curve $-1 -20 -50 -12.5 0 0 -1 I I #
straight-curve $-1 50.000000000000028 -50 6.2499999999999964 0 0 -1 I I #
point $-1 50.000000000000028 -50 37.500000000000007 #
straight-curve $-1 50.000000000000028 -20 37.500000000000007 0 -1 0 I I #
point $-1 50.000000000000028 -20 37.500000000000007 #
model_id-kcp-attrib $-1 $-1 $-1 $1363 1 990549486 70 -800718847 14 #
face $1622 $1623 $1446 $13 $-1 $1624 forward single #
plane-surface $-1 20 -40 -25 1 0 0 0 0 -1 forward_v I I I I #
convexity-sys-attrib $-1 $-1 $1365 $1223 #
point $-1 -15 -35 -37.5 #
coedge $-1 $1371 $1457 $1610 $1625 forward $1000 $-1 #
convexity-sys-attrib $-1 $-1 $1372 $1234 #
vertex $-1 $1478 $1626 #
straight-curve $-1 25 -20 18.75 0 0 -1 I I #
coedge $-1 $1378 $1377 $1460 $1597 forward $1379 $-1 #
edge $-1 $1380 -25 $1627 -10 $1377 $1628 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $1379 1 990549486 70 -800718847 61 #
face $1629 $1630 $1379 $13 $-1 $828 forward single #
point $-1 20 50 12.5 #
straight-curve $-1 25 15 12.5 0 -1 0 I I #
coedge $-1 $1445 $1444 $1385 $1516 reversed $1446 $-1 #
edge $-1 $1631 6.1602540378444033 $1517 12.5 $1385 $1632 forward 7 unknown #
vertex $-1 $1386 $1633 #
model_id-kcp-attrib $-1 $-1 $-1 $1388 1 990549486 70 -800718847 62 #
loop $1634 $-1 $1635 $1520 #
face $1636 $797 $1388 $13 $-1 $967 reversed single #
convexity-sys-attrib $-1 $-1 $1389 $1252 #
point $-1 50 2.5 4.9999999999998304 #
model_id-kcp-attrib $-1 $-1 $-1 $1393 1 990549486 70 -800718847 55 #
coedge $-1 $1598 $1460 $1561 $1637 reversed $1393 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $1394 1 990549486 70 -800718847 18 #
coedge $-1 $1427 $1397 $1422 $1564 reversed $1258 $-1 #
coedge $-1 $1397 $1638 $1639 $1640 reversed $1258 $-1 #
coedge $-1 $1561 $1418 $1397 $1529 forward $1420 $-1 #
edge $1641 $1565 3.4914813388431365e-015 $1642 1.5707963267948983 $1528 $1643 forward 7 unknown #
coedge $-1 $1409 $1399 $1540 $1644 reversed $1532 $-1 #
coedge $-1 $1399 $1645 $1569 $1646 forward $1532 $-1 #
loop $-1 $-1 $1531 $1432 #
attrib_edge_convexity-kcp-attrib $-1 $1647 $-1 $1400 1 #
vertex $-1 $1426 $1648 #
vertex $-1 $1644 $1649 #
ellipse-curve $-1 -12.5 27.5 12.5 -0.70710678118654757 0.70710678118654757 4.8568193388618142e-015 7.5 7.5 -2.61861100413235e-014 0.70710678118654702 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1402 1 990549486 70 -800718847 34 #
face $1650 $1651 $1545 $13 $-1 $1338 reversed single #
loop $1652 $-1 $1653 $1402 #
coedge $-1 $1404 $1436 $1530 $1644 forward $1262 $-1 #
coedge $-1 $1654 $1655 $1405 $1542 forward $1656 $-1 #
edge $1657 $1658 -5 $1547 5 $1541 $1659 forward 7 unknown #
coedge $-1 $1660 $1406 $1635 $1661 forward $1545 $-1 #
coedge $-1 $1406 $1639 $1654 $1662 reversed $1545 $-1 #
loop $1663 $-1 $1639 $1538 #
attrib_edge_convexity-kcp-attrib $-1 $1664 $-1 $1407 1 #
vertex $-1 $1407 $1665 #
vertex $-1 $1407 $1666 #
ellipse-curve $-1 12.5 2.5 12.5 -0.70710678118654757 -0.70710678118654757 4.1869132231567328e-017 -7.5 7.5 2.61861100413235e-014 0.70710678118654702 I I #
edge $1667 $1437 -25 $1553 -20 $1436 $1668 forward 7 unknown #
coedge $-1 $1645 $1409 $1469 $1606 forward $1532 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1669 $-1 $1410 1 #
vertex $-1 $1410 $1670 #
ellipse-curve $-1 -12.5 2.5 12.5 -0.70710678118654757 -0.70710678118654757 4.1869132231567328e-017 -7.5 7.5 2.61861100413235e-014 0.70710678118654702 I I #
attrib_edge_convexity-kcp-attrib $-1 $1671 $-1 $1411 1 #
straight-curve $-1 0 -5 12.5 -1 0 3.4914813388431298e-015 I I #
convexity-sys-attrib $-1 $-1 $1412 $1267 #
point $-1 -12.5 2.5000000000000302 5.00000000000004 #
point $-1 -20 -5 12.499999999999901 #
convexity-sys-attrib $-1 $-1 $1416 $1121 #
coedge $-1 $1419 $1528 $1524 $1637 forward $1420 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $1420 1 990549486 70 -800718847 57 #
face $1672 $1424 $1420 $13 $-1 $1338 reversed single #
edge $1673 $1429 -5 $1565 5 $1422 $1674 forward 7 unknown #
vertex $-1 $1529 $1675 #
model_id-kcp-attrib $-1 $-1 $-1 $1424 1 990549486 70 -800718847 28 #
attrib_edge_convexity-kcp-attrib $-1 $1676 $-1 $1426 1 #
ellipse-curve $-1 -12.5 27.5 12.5 -0.70710678118654757 -0.70710678118654757 1.6747652892626912e-016 -7.5 7.5 2.61861100413235e-014 0.70710678118654702 I I #
coedge $-1 $1638 $1427 $1531 $1646 reversed $1258 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1677 $-1 $1428 1 #
ellipse-curve $-1 -12.5 27.5 12.5 0.70710678118654757 -0.70710678118654757 -4.8568193388618142e-015 7.5 7.5 -2.61861100413235e-014 0.70710678118654702 I I #
point $-1 -5 35 12.5 #
model_id-kcp-attrib $-1 $-1 $-1 $1432 1 990549486 70 -800718847 24 #
convexity-sys-attrib $-1 $-1 $1433 $1286 #
point $-1 -25 10 12.5 #
attrib_edge_convexity-kcp-attrib $-1 $1678 $-1 $1438 1 #
straight-curve $-1 0 20 12.5 -1 0 3.4914813388431298e-015 I I #
coedge $-1 $1442 $1616 $1441 $1579 reversed $1581 $-1 #
edge $-1 $1582 0 $1588 4.1887902047863914 $1441 $1583 forward 7 unknown #
coedge $-1 $1614 $1442 $1445 $1584 reversed $1581 $-1 #
loop $-1 $-1 $1580 $1623 #
vertex $-1 $1443 $1679 #
ellipse-curve $-1 25 -35 -37.5 0 0 1 10 0 0 1 I I #
edge $-1 $1631 -12.5 $1447 12.5 $1580 $1680 forward 7 unknown #
point $-1 30 -43.660254037844403 -37.5 #
straight-curve $-1 30 -50 -12.5 0 0 -1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1450 1 990549486 70 -800718847 17 #
vertex $-1 $1453 $1681 #
straight-curve $-1 20 -20 -37.5 0 -1 0 I I #
point $-1 20 -50 -37.5 #
coedge $-1 $1682 $1683 $1457 $1592 reversed $1519 $-1 #
edge $1684 $1596 1.5707963267949099 $1685 4.7123889803846764 $1457 $1686 forward 7 unknown #
coedge $-1 $1687 $1458 $1461 $1599 forward $1595 $-1 #
coedge $-1 $1458 $1687 $1682 $1688 forward $1595 $-1 #
loop $1689 $-1 $1593 $1630 #
vertex $-1 $1459 $1690 #
edge $1691 $1627 20 $1463 25 $1509 $1692 forward 7 unknown #
coedge $-1 $1461 $1524 $1693 $1694 reversed $1393 $-1 #
edge $1695 $1464 -25 $1696 -20 $1593 $1697 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $1462 $1314 #
point $-1 25 35 12.5 #
point $-1 25 20 12.5 #
coedge $-1 $1466 $1479 $1698 $1699 forward $1337 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1700 $-1 $1468 1 #
ellipse-curve $-1 12.5 2.5 12.5 -0.70710678118654757 0.70710678118654757 4.9824267355565143e-015 7.5 7.5 -2.61861100413235e-014 0.70710678118654702 I I #
edge $1701 $1413 -1.5707963267948928 $1658 -9.7719830620120766e-015 $1551 $1702 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1703 $-1 $1470 1 #
ellipse-curve $-1 -12.5 2.5 12.5 0.70710678118654757 0.70710678118654757 -4.1869132231567328e-017 -7.5 7.5 2.61861100413235e-014 0.70710678118654702 I I #
convexity-sys-attrib $-1 $-1 $1474 $1325 #
coedge $-1 $1653 $1477 $1505 $1625 reversed $1539 $-1 #
coedge $-1 $1477 $1653 $1479 $1612 forward $1539 $-1 #
edge $-1 $1704 30 $1480 45 $1611 $1628 forward 7 unknown #
point $-1 20 -20 12.5 #
coedge $-1 $1485 $1580 $1484 $1615 reversed $1581 $-1 #
edge $-1 $1617 0 $1631 1.0471975511965985 $1484 $1618 forward 7 unknown #
coedge $-1 $1578 $1485 $1488 $1619 reversed $1581 $-1 #
vertex $-1 $1486 $1705 #
ellipse-curve $-1 25 -35 -12.5 0 0 -1 10 0 0 1 I I #
edge $-1 $1588 -12.5 $1490 12.5 $1616 $1706 forward 7 unknown #
point $-1 20 -43.660254037844403 -12.5 #
straight-curve $-1 20 -50 -12.5 0 0 1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1501 1 990549486 70 -800718847 15 #
face $1707 $1450 $1581 $13 $-1 $1708 reversed single #
plane-surface $-1 30 -40 -25 -1 0 0 0 0 1 forward_v I I I I #
edge $-1 $1685 20 $1507 35 $1505 $1514 forward 7 unknown #
point $-1 25 -20 12.5 #
vertex $-1 $1510 $1709 #
straight-curve $-1 20 25 12.5 0 -1 -3.4914813388431298e-015 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1512 1 990549486 70 -800718847 25 #
face $1710 $1563 $1595 $13 $-1 $828 forward single #
vertex $-1 $1516 $1711 #
straight-curve $-1 30 -37.5 -12.5 0 -1 0 I I #
point $-1 30 -50 -12.5 #
model_id-kcp-attrib $-1 $-1 $-1 $1519 1 990549486 70 -800718847 63 #
coedge $-1 $1698 $1682 $1543 $1661 reversed $1519 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $1520 1 990549486 70 -800718847 29 #
edge $1712 $1642 -1.5707963267948948 $1627 3.4914813388431365e-015 $1561 $1713 forward 7 unknown #
coedge $-1 $1527 $1569 $1714 $1715 reversed $1258 $-1 #
coedge $-1 $1544 $1693 $1527 $1640 forward $1545 $-1 #
edge $1716 $1642 1.5707963267948948 $1717 3.1415926535897896 $1639 $1718 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1719 $-1 $1529 1 #
vertex $-1 $1529 $1720 #
ellipse-curve $-1 12.5 27.5 12.5 -0.70710678118654757 -0.70710678118654757 1.6747652892626912e-016 -7.5 7.5 2.61861100413235e-014 0.70710678118654702 I I #
edge $-1 $1553 -15 $1535 -5 $1540 $1288 forward 7 unknown #
coedge $-1 $1531 $1551 $1655 $1721 reversed $1532 $-1 #
edge $1722 $1723 -3.1415926535897967 $1534 -1.5707963267948983 $1531 $1724 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $1533 $1400 #
point $-1 -12.5 27.5 5.00000000000004 #
point $-1 -20 20 12.5 #
model_id-kcp-attrib $-1 $-1 $-1 $1538 1 990549486 70 -800718847 35 #
face $1725 $834 $1656 $13 $-1 $828 forward single #
model_id-kcp-attrib $-1 $-1 $-1 $1539 1 990549486 70 -800718847 67 #
coedge $-1 $1611 $1610 $1683 $1726 forward $1539 $-1 #
coedge $-1 $1714 $1541 $1544 $1662 forward $1656 $-1 #
coedge $-1 $1541 $1714 $1645 $1721 forward $1656 $-1 #
loop $-1 $-1 $1714 $1651 #
attrib_edge_convexity-kcp-attrib $-1 $1727 $-1 $1542 1 #
vertex $-1 $1721 $1728 #
straight-curve $-1 0 10 12.5 1 0 -3.4914813388431298e-015 I I #
coedge $-1 $1693 $1543 $1687 $1729 reversed $1545 $-1 #
edge $1730 $1548 -1.5707963267948928 $1731 -9.7719830620120766e-015 $1543 $1732 forward 7 unknown #
edge $-1 $1547 -15 $1717 -5 $1654 $1467 forward 7 unknown #
model_id-kcp-attrib $-1 $1733 $-1 $1545 1 990549486 70 -800718847 65 #
convexity-sys-attrib $-1 $-1 $1546 $1407 #
point $-1 5 10 12.499999999999901 #
point $-1 12.5 2.5000000000000302 4.99999999999996 #
attrib_edge_convexity-kcp-attrib $-1 $1734 $-1 $1550 1 #
straight-curve $-1 0 10 12.5 1 0 -3.4914813388431298e-015 I I #
convexity-sys-attrib $-1 $-1 $1552 $1410 #
point $-1 -20 10 12.499999999999901 #
convexity-sys-attrib $-1 $-1 $1555 $1411 #
model_id-kcp-attrib $-1 $-1 $-1 $1563 1 990549486 70 -800718847 27 #
attrib_edge_convexity-kcp-attrib $-1 $1735 $-1 $1564 1 #
straight-curve $-1 0 35 12.5 1 0 -3.4914813388431298e-015 I I #
point $-1 5 35 12.5 #
convexity-sys-attrib $-1 $-1 $1567 $1426 #
convexity-sys-attrib $-1 $-1 $1570 $1428 #
convexity-sys-attrib $-1 $-1 $1576 $1438 #
point $-1 35 -35 -37.5 #
straight-curve $-1 30 -43.660254037844403 -25 0 0 -1 I I #
point $-1 20 -43.660254037844403 -37.5 #
coedge $-1 $1635 $1591 $1594 $1688 reversed $1519 $-1 #
coedge $-1 $1591 $1698 $1653 $1726 reversed $1519 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $1736 $-1 $1592 1 #
vertex $-1 $1726 $1737 #
ellipse-curve $-1 25 2.5 12.499999999999901 1 0 0 -2.61861100413235e-014 0 -7.5 1 I I #
coedge $-1 $1594 $1593 $1660 $1729 forward $1595 $-1 #
edge $1738 $1731 20 $1596 25 $1594 $1739 forward 7 unknown #
model_id-kcp-attrib $-1 $1740 $-1 $1595 1 990549486 70 -800718847 69 #
point $-1 25 10 12.5 #
attrib_edge_convexity-kcp-attrib $-1 $1741 $-1 $1597 1 #
straight-curve $-1 0 35 12.5 1 0 -3.4914813388431298e-015 I I #
coedge $-1 $1639 $1660 $1598 $1694 forward $1545 $-1 #
edge $1742 $1696 -3.1415926535897967 $1642 -1.5707963267948983 $1693 $1743 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1744 $-1 $1599 1 #
vertex $-1 $1694 $1745 #
straight-curve $-1 0 20 12.5 -1 0 3.4914813388431298e-015 I I #
coedge $-1 $1683 $1635 $1603 $1699 reversed $1519 $-1 #
edge $1746 $1704 -3.1415926535897833 $1548 -1.5707963267948963 $1603 $1747 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $1604 $1468 #
attrib_edge_convexity-kcp-attrib $-1 $1748 $-1 $1606 1 #
ellipse-curve $-1 -12.5 2.5 12.5 0.70710678118654757 -0.70710678118654757 -4.9824267355565143e-015 7.5 7.5 -2.61861100413235e-014 0.70710678118654702 I I #
convexity-sys-attrib $-1 $-1 $1607 $1470 #
vertex $-1 $1699 $1749 #
point $-1 35 -35 -12.5 #
straight-curve $-1 20 -43.660254037844403 -25 0 0 1 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1623 1 990549486 70 -800718847 16 #
cone-surface $-1 25 -35 -25 0 0 1 10 0 0 1 I I 0 1 10 forward I I I I #
point $-1 20 35 12.5 #
model_id-kcp-attrib $-1 $-1 $-1 $1630 1 990549486 70 -800718847 26 #
point $-1 30 -43.660254037844403 -12.5 #
attrib_edge_convexity-kcp-attrib $-1 $1750 $-1 $1637 1 #
ellipse-curve $-1 12.5 27.5 12.5 0.70710678118654757 -0.70710678118654757 -4.8568193388618142e-015 7.5 7.5 -2.61861100413235e-014 0.70710678118654702 I I #
coedge $-1 $1655 $1654 $1638 $1715 forward $1656 $-1 #
edge $1751 $1717 -5 $1723 5 $1714 $1752 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1753 $-1 $1640 1 #
vertex $-1 $1662 $1754 #
ellipse-curve $-1 12.5 27.5 12.5 -0.70710678118654757 0.70710678118654757 4.8568193388618142e-015 7.5 7.5 -2.61861100413235e-014 0.70710678118654702 I I #
convexity-sys-attrib $-1 $-1 $1641 $1529 #
point $-1 12.5 27.5 4.99999999999996 #
edge $-1 $1723 5 $1658 15 $1655 $1430 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1755 $-1 $1646 1 #
vertex $-1 $1715 $1756 #
ellipse-curve $-1 -12.5 27.5 12.5 0.70710678118654757 0.70710678118654757 -1.6747652892626912e-016 -7.5 7.5 2.61861100413235e-014 0.70710678118654702 I I #
model_id-kcp-attrib $-1 $-1 $-1 $1651 1 990549486 70 -800718847 36 #
edge $1757 $1685 -25 $1704 -20 $1653 $1758 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $1657 $1542 #
point $-1 -5 10 12.499999999999901 #
edge $-1 $1696 5 $1731 15 $1687 $1628 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $1759 $-1 $1661 1 #
vertex $-1 $1729 $1760 #
ellipse-curve $-1 12.5 2.5 12.5 0.70710678118654757 -0.70710678118654757 -4.9824267355565143e-015 7.5 7.5 -2.61861100413235e-014 0.70710678118654702 I I #
model_id-kcp-attrib $-1 $-1 $1663 $1545 1 990549486 70 -800718847 58 #
convexity-sys-attrib $-1 $-1 $1667 $1550 #
convexity-sys-attrib $-1 $-1 $1673 $1564 #
convexity-sys-attrib $-1 $-1 $1684 $1592 #
point $-1 25 -5 12.5 #
attrib_edge_convexity-kcp-attrib $-1 $1761 $-1 $1688 1 #
straight-curve $-1 0 10 12.5 1 0 -3.4914813388431298e-015 I I #
model_id-kcp-attrib $-1 $-1 $1689 $1595 1 990549486 70 -800718847 59 #
convexity-sys-attrib $-1 $-1 $1691 $1597 #
attrib_edge_convexity-kcp-attrib $-1 $1762 $-1 $1694 1 #
ellipse-curve $-1 12.5 27.5 12.5 0.70710678118654757 0.70710678118654757 -1.6747652892626912e-016 -7.5 7.5 2.61861100413235e-014 0.70710678118654702 I I #
convexity-sys-attrib $-1 $-1 $1695 $1599 #
point $-1 20 20 12.5 #
attrib_edge_convexity-kcp-attrib $-1 $1763 $-1 $1699 1 #
ellipse-curve $-1 12.5 2.5 12.5 0.70710678118654757 0.70710678118654757 -4.1869132231567328e-017 -7.5 7.5 2.61861100413235e-014 0.70710678118654702 I I #
convexity-sys-attrib $-1 $-1 $1701 $1606 #
point $-1 20 -5 12.499999999999901 #
convexity-sys-attrib $-1 $-1 $1712 $1637 #
attrib_edge_convexity-kcp-attrib $-1 $1764 $-1 $1715 1 #
straight-curve $-1 0 20 12.5 -1 0 3.4914813388431298e-015 I I #
convexity-sys-attrib $-1 $-1 $1716 $1640 #
point $-1 5 20 12.5 #
convexity-sys-attrib $-1 $-1 $1722 $1646 #
point $-1 -5 20 12.5 #
attrib_edge_convexity-kcp-attrib $-1 $1765 $-1 $1726 1 #
straight-curve $-1 0 -5 12.5 -1 0 3.4914813388431298e-015 I I #
convexity-sys-attrib $-1 $-1 $1730 $1661 #
point $-1 20 10 12.499999999999901 #
convexity-sys-attrib $-1 $-1 $1738 $1688 #
convexity-sys-attrib $-1 $-1 $1742 $1694 #
convexity-sys-attrib $-1 $-1 $1746 $1699 #
convexity-sys-attrib $-1 $-1 $1751 $1715 #
convexity-sys-attrib $-1 $-1 $1757 $1726 #
End-of-ACIS-data 