------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 18.0(28)
Log for Design Study "gl_top_hole"
Thu Apr 17, 1997   11:36:11
------------------------------------------------------------

Begin Creating Database for Design Study
Thu Apr 17, 1997   11:36:11
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1997 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./gl_top_hole/gl_top_hole
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               18.0

	Creation Date                 04/17/97
	Creation Time                 11:36:11
	Author                        Slavko Simic



Header Information:

	MNF Version                   18.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Points                        4                   4                   
	Curves                        150                 150                 
	Topological Edges             110                 0                   
	Surfaces                      38                  38                  
	Surface Curves                220                 0                   
	Surface Regions               40                  40                  
	Volumes                       0                   1                   
	Parameters                    1                   1                   
	Design Variables              1                   1                   



				Translation Elapsed Time

				*** 6 seconds ***


Begin Generating Elements
Thu Apr 17, 1997   11:36:17
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

Copying elements from an existing study model ...
Successfully copied elements from an existing study model.

No errors were found in the model.
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
Fixing invalid elements ...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      38.52
   Step CPU Time      (sec):      24.24

Begin Analysis: "stat"
Thu Apr 17, 1997   11:37:02
   Elapsed Time       (sec):      52.30
   CPU Time           (sec):      36.97
   Memory Usage        (kb):      12728
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       5.43
   Step CPU Time      (sec):       5.20

Begin Mass Calculation
Thu Apr 17, 1997   11:37:08
   Elapsed Time       (sec):      57.73
   CPU Time           (sec):      42.17
   Memory Usage        (kb):      15048
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       7.22
   Step CPU Time      (sec):       7.01

Begin P-Loop Pass 1
Thu Apr 17, 1997   11:37:15
   Elapsed Time       (sec):      64.95
   CPU Time           (sec):      49.18
   Memory Usage        (kb):      15048
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       1.82
   Step CPU Time      (sec):       1.73

Begin Element Calculations, Pass 1
Thu Apr 17, 1997   11:37:17
   Elapsed Time       (sec):      66.77
   CPU Time           (sec):      50.91
   Memory Usage        (kb):      32832
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       3.42
   Step CPU Time      (sec):       3.23

Begin Global Matrix Assembly, Pass 1
Thu Apr 17, 1997   11:37:20
   Elapsed Time       (sec):      70.19
   CPU Time           (sec):      54.14
   Memory Usage        (kb):      32832
   Work Dir Disk Usage (kb):      10305

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu Apr 17, 1997   11:37:20
   Elapsed Time       (sec):      70.20
   CPU Time           (sec):      54.14
   Memory Usage        (kb):      32832
   Work Dir Disk Usage (kb):      10305

   Step Elapsed Time  (sec):      12.87
   Step CPU Time      (sec):      10.81

Begin Load Calculations
Thu Apr 17, 1997   11:37:33
   Elapsed Time       (sec):      83.06
   CPU Time           (sec):      64.95
   Memory Usage        (kb):     157864
   Work Dir Disk Usage (kb):      30185

   Step Elapsed Time  (sec):       7.71
   Step CPU Time      (sec):       7.07

Begin Displacement and Stress Calculation
Thu Apr 17, 1997   11:37:41
   Elapsed Time       (sec):      90.77
   CPU Time           (sec):      72.02
   Memory Usage        (kb):     159312
   Work Dir Disk Usage (kb):      30185

   Step Elapsed Time  (sec):       1.82
   Step CPU Time      (sec):       1.74

Begin P-Loop Pass 2
Thu Apr 17, 1997   11:38:23
   Elapsed Time       (sec):     133.00
   CPU Time           (sec):     112.52
   Memory Usage        (kb):     165280
   Work Dir Disk Usage (kb):      30185

   Step Elapsed Time  (sec):       1.57
   Step CPU Time      (sec):       1.48

Begin Element Calculations, Pass 2
Thu Apr 17, 1997   11:38:24
   Elapsed Time       (sec):     134.57
   CPU Time           (sec):     114.00
   Memory Usage        (kb):     165280
   Work Dir Disk Usage (kb):      30185

   Step Elapsed Time  (sec):       3.95
   Step CPU Time      (sec):       3.69

Begin Global Matrix Assembly, Pass 2
Thu Apr 17, 1997   11:38:28
   Elapsed Time       (sec):     138.53
   CPU Time           (sec):     117.69
   Memory Usage        (kb):     165280
   Work Dir Disk Usage (kb):      35853

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Thu Apr 17, 1997   11:38:28
   Elapsed Time       (sec):     138.53
   CPU Time           (sec):     117.70
   Memory Usage        (kb):     165280
   Work Dir Disk Usage (kb):      35853

   Step Elapsed Time  (sec):      16.56
   Step CPU Time      (sec):      13.22

Begin Load Calculations
Thu Apr 17, 1997   11:38:45
   Elapsed Time       (sec):     155.09
   CPU Time           (sec):     130.92
   Memory Usage        (kb):     165280
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       9.12
   Step CPU Time      (sec):       8.57

Begin Displacement and Stress Calculation
Thu Apr 17, 1997   11:38:54
   Elapsed Time       (sec):     164.21
   CPU Time           (sec):     139.49
   Memory Usage        (kb):     165968
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       1.94
   Step CPU Time      (sec):       1.82

Completed P-Loop
Thu Apr 17, 1997   11:39:43
   Elapsed Time       (sec):     212.84
   CPU Time           (sec):     185.99
   Memory Usage        (kb):     168344
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Completed Analysis: stat
Thu Apr 17, 1997   11:39:43
   Elapsed Time       (sec):     212.87
   CPU Time           (sec):     186.02
   Memory Usage        (kb):     168344
   Work Dir Disk Usage (kb):      44137
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      45.48
   Step CPU Time      (sec):      26.84

Begin Analysis: "stat"
Thu Apr 17, 1997   11:40:28
   Elapsed Time       (sec):     258.35
   CPU Time           (sec):     212.86
   Memory Usage        (kb):     169912
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       5.95
   Step CPU Time      (sec):       5.66

Begin Mass Calculation
Thu Apr 17, 1997   11:40:34
   Elapsed Time       (sec):     264.29
   CPU Time           (sec):     218.52
   Memory Usage        (kb):     170728
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       7.46
   Step CPU Time      (sec):       7.23

Begin P-Loop Pass 1
Thu Apr 17, 1997   11:40:42
   Elapsed Time       (sec):     271.75
   CPU Time           (sec):     225.75
   Memory Usage        (kb):     170728
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       1.56
   Step CPU Time      (sec):       1.48

Begin Element Calculations, Pass 1
Thu Apr 17, 1997   11:40:43
   Elapsed Time       (sec):     273.32
   CPU Time           (sec):     227.23
   Memory Usage        (kb):     170728
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       3.39
   Step CPU Time      (sec):       3.19

Begin Global Matrix Assembly, Pass 1
Thu Apr 17, 1997   11:40:47
   Elapsed Time       (sec):     276.71
   CPU Time           (sec):     230.42
   Memory Usage        (kb):     170728
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Thu Apr 17, 1997   11:40:47
   Elapsed Time       (sec):     276.72
   CPU Time           (sec):     230.43
   Memory Usage        (kb):     170728
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):      17.12
   Step CPU Time      (sec):      13.19

Begin Load Calculations
Thu Apr 17, 1997   11:41:04
   Elapsed Time       (sec):     293.84
   CPU Time           (sec):     243.62
   Memory Usage        (kb):     170728
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu Apr 17, 1997   11:41:13
   Elapsed Time       (sec):     303.04
   CPU Time           (sec):     252.29
   Memory Usage        (kb):     170728
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):      21.12
   Step CPU Time      (sec):      19.95

Begin Convergence Check Pass 1
Thu Apr 17, 1997   11:41:34
   Elapsed Time       (sec):     324.17
   CPU Time           (sec):     272.24
   Memory Usage        (kb):     172112
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       2.17
   Step CPU Time      (sec):       1.51

Completed P-Loop
Thu Apr 17, 1997   11:41:36
   Elapsed Time       (sec):     326.34
   CPU Time           (sec):     273.75
   Memory Usage        (kb):     172112
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Completed Analysis: stat
Thu Apr 17, 1997   11:41:36
   Elapsed Time       (sec):     326.37
   CPU Time           (sec):     273.77
   Memory Usage        (kb):     172112
   Work Dir Disk Usage (kb):      44137
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):   -2365.37
   Step CPU Time      (sec):      27.84

Begin Analysis: "stat"
Thu Apr 17, 1997   11:02:11
   Elapsed Time       (sec):   -2039.00
   CPU Time           (sec):     301.61
   Memory Usage        (kb):     172112
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       5.89
   Step CPU Time      (sec):       5.60

Begin Mass Calculation
Thu Apr 17, 1997   11:02:17
   Elapsed Time       (sec):   -2033.11
   CPU Time           (sec):     307.21
   Memory Usage        (kb):     172112
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       7.53
   Step CPU Time      (sec):       7.32

Begin P-Loop Pass 1
Thu Apr 17, 1997   11:02:24
   Elapsed Time       (sec):   -2025.58
   CPU Time           (sec):     314.53
   Memory Usage        (kb):     172112
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       1.57
   Step CPU Time      (sec):       1.49

Begin Element Calculations, Pass 1
Thu Apr 17, 1997   11:02:26
   Elapsed Time       (sec):   -2024.01
   CPU Time           (sec):     316.02
   Memory Usage        (kb):     172112
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       3.37
   Step CPU Time      (sec):       3.15

Begin Global Matrix Assembly, Pass 1
Thu Apr 17, 1997   11:02:29
   Elapsed Time       (sec):   -2020.64
   CPU Time           (sec):     319.17
   Memory Usage        (kb):     172112
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu Apr 17, 1997   11:02:29
   Elapsed Time       (sec):   -2020.63
   CPU Time           (sec):     319.17
   Memory Usage        (kb):     172112
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):      17.24
   Step CPU Time      (sec):      13.16

Begin Load Calculations
Thu Apr 17, 1997   11:02:47
   Elapsed Time       (sec):   -2003.39
   CPU Time           (sec):     332.33
   Memory Usage        (kb):     172112
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Thu Apr 17, 1997   11:02:56
   Elapsed Time       (sec):   -1994.37
   CPU Time           (sec):     341.01
   Memory Usage        (kb):     172112
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):      20.89
   Step CPU Time      (sec):      19.81

Begin Convergence Check Pass 1
Thu Apr 17, 1997   11:03:16
   Elapsed Time       (sec):   -1973.48
   CPU Time           (sec):     360.82
   Memory Usage        (kb):     172568
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       1.58
   Step CPU Time      (sec):       1.49

Completed P-Loop
Thu Apr 17, 1997   11:03:18
   Elapsed Time       (sec):   -1971.90
   CPU Time           (sec):     362.31
   Memory Usage        (kb):     172568
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Completed Analysis: stat
Thu Apr 17, 1997   11:03:18
   Elapsed Time       (sec):   -1971.87
   CPU Time           (sec):     362.34
   Memory Usage        (kb):     172568
   Work Dir Disk Usage (kb):      44137
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      48.03
   Step CPU Time      (sec):      27.58

Begin Analysis: "stat"
Thu Apr 17, 1997   11:04:06
   Elapsed Time       (sec):   -1923.84
   CPU Time           (sec):     389.92
   Memory Usage        (kb):     172584
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       7.61
   Step CPU Time      (sec):       5.74

Begin Mass Calculation
Thu Apr 17, 1997   11:04:14
   Elapsed Time       (sec):   -1916.24
   CPU Time           (sec):     395.66
   Memory Usage        (kb):     172856
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):      11.44
   Step CPU Time      (sec):       7.45

Begin P-Loop Pass 1
Thu Apr 17, 1997   11:04:25
   Elapsed Time       (sec):   -1904.79
   CPU Time           (sec):     403.11
   Memory Usage        (kb):     172856
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       2.16
   Step CPU Time      (sec):       1.51

Begin Element Calculations, Pass 1
Thu Apr 17, 1997   11:04:27
   Elapsed Time       (sec):   -1902.63
   CPU Time           (sec):     404.62
   Memory Usage        (kb):     172856
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       3.72
   Step CPU Time      (sec):       3.24

Begin Global Matrix Assembly, Pass 1
Thu Apr 17, 1997   11:04:31
   Elapsed Time       (sec):   -1898.92
   CPU Time           (sec):     407.86
   Memory Usage        (kb):     172856
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Thu Apr 17, 1997   11:04:31
   Elapsed Time       (sec):   -1898.91
   CPU Time           (sec):     407.87
   Memory Usage        (kb):     172856
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):      19.41
   Step CPU Time      (sec):      13.54

Begin Load Calculations
Thu Apr 17, 1997   11:04:50
   Elapsed Time       (sec):   -1879.50
   CPU Time           (sec):     421.41
   Memory Usage        (kb):     172856
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu Apr 17, 1997   11:05:00
   Elapsed Time       (sec):   -1869.74
   CPU Time           (sec):     430.12
   Memory Usage        (kb):     172856
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):      25.85
   Step CPU Time      (sec):      20.19

Begin Convergence Check Pass 1
Thu Apr 17, 1997   11:05:26
   Elapsed Time       (sec):   -1843.89
   CPU Time           (sec):     450.31
   Memory Usage        (kb):     173992
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       1.59
   Step CPU Time      (sec):       1.52

Completed P-Loop
Thu Apr 17, 1997   11:05:28
   Elapsed Time       (sec):   -1842.31
   CPU Time           (sec):     451.83
   Memory Usage        (kb):     173992
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.02

Completed Analysis: stat
Thu Apr 17, 1997   11:05:28
   Elapsed Time       (sec):   -1842.28
   CPU Time           (sec):     451.85
   Memory Usage        (kb):     173992
   Work Dir Disk Usage (kb):      44137
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      51.16
   Step CPU Time      (sec):      27.13

Begin Analysis: "stat"
Thu Apr 17, 1997   11:06:19
   Elapsed Time       (sec):   -1791.12
   CPU Time           (sec):     478.98
   Memory Usage        (kb):     174816
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       7.84
   Step CPU Time      (sec):       5.80

Begin Mass Calculation
Thu Apr 17, 1997   11:06:27
   Elapsed Time       (sec):   -1783.28
   CPU Time           (sec):     484.78
   Memory Usage        (kb):     175608
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       8.22
   Step CPU Time      (sec):       7.51

Begin P-Loop Pass 1
Thu Apr 17, 1997   11:06:35
   Elapsed Time       (sec):   -1775.06
   CPU Time           (sec):     492.29
   Memory Usage        (kb):     175608
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       1.56
   Step CPU Time      (sec):       1.47

Begin Element Calculations, Pass 1
Thu Apr 17, 1997   11:06:36
   Elapsed Time       (sec):   -1773.51
   CPU Time           (sec):     493.76
   Memory Usage        (kb):     175608
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       3.39
   Step CPU Time      (sec):       3.15

Begin Global Matrix Assembly, Pass 1
Thu Apr 17, 1997   11:06:40
   Elapsed Time       (sec):   -1770.12
   CPU Time           (sec):     496.91
   Memory Usage        (kb):     175608
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Thu Apr 17, 1997   11:06:40
   Elapsed Time       (sec):   -1770.11
   CPU Time           (sec):     496.91
   Memory Usage        (kb):     175608
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):      16.63
   Step CPU Time      (sec):      13.30

Begin Load Calculations
Thu Apr 17, 1997   11:06:56
   Elapsed Time       (sec):   -1753.48
   CPU Time           (sec):     510.21
   Memory Usage        (kb):     175608
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu Apr 17, 1997   11:07:06
   Elapsed Time       (sec):   -1744.30
   CPU Time           (sec):     518.89
   Memory Usage        (kb):     175608
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):      21.70
   Step CPU Time      (sec):      19.91

Begin Convergence Check Pass 1
Thu Apr 17, 1997   11:07:27
   Elapsed Time       (sec):   -1722.60
   CPU Time           (sec):     538.80
   Memory Usage        (kb):     176752
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):   56553.35
   Step CPU Time      (sec):       1.49

Completed P-Loop
Fri Apr 18, 1997   02:50:01
   Elapsed Time       (sec):   54830.75
   CPU Time           (sec):     540.29
   Memory Usage        (kb):     176752
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.03

Completed Analysis: stat
Fri Apr 18, 1997   02:50:01
   Elapsed Time       (sec):   54830.77
   CPU Time           (sec):     540.32
   Memory Usage        (kb):     176752
   Work Dir Disk Usage (kb):      44137
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      45.49
   Step CPU Time      (sec):      27.54

Begin Analysis: "stat"
Fri Apr 18, 1997   02:50:46
   Elapsed Time       (sec):   54876.26
   CPU Time           (sec):     567.86
   Memory Usage        (kb):     177160
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       5.95
   Step CPU Time      (sec):       5.70

Begin Mass Calculation
Fri Apr 18, 1997   02:50:52
   Elapsed Time       (sec):   54882.21
   CPU Time           (sec):     573.56
   Memory Usage        (kb):     177616
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       7.82
   Step CPU Time      (sec):       7.62

Begin P-Loop Pass 1
Fri Apr 18, 1997   02:51:00
   Elapsed Time       (sec):   54890.03
   CPU Time           (sec):     581.18
   Memory Usage        (kb):     177616
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       1.56
   Step CPU Time      (sec):       1.47

Begin Element Calculations, Pass 1
Fri Apr 18, 1997   02:51:01
   Elapsed Time       (sec):   54891.59
   CPU Time           (sec):     582.65
   Memory Usage        (kb):     177616
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       3.49
   Step CPU Time      (sec):       3.25

Begin Global Matrix Assembly, Pass 1
Fri Apr 18, 1997   02:51:05
   Elapsed Time       (sec):   54895.08
   CPU Time           (sec):     585.90
   Memory Usage        (kb):     177616
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Fri Apr 18, 1997   02:51:05
   Elapsed Time       (sec):   54895.09
   CPU Time           (sec):     585.91
   Memory Usage        (kb):     177616
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):      16.76
   Step CPU Time      (sec):      13.15

Begin Load Calculations
Fri Apr 18, 1997   02:51:22
   Elapsed Time       (sec):   54911.85
   CPU Time           (sec):     599.06
   Memory Usage        (kb):     177616
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Fri Apr 18, 1997   02:51:31
   Elapsed Time       (sec):   54920.89
   CPU Time           (sec):     607.71
   Memory Usage        (kb):     177616
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):      21.13
   Step CPU Time      (sec):      19.98

Begin Convergence Check Pass 1
Fri Apr 18, 1997   02:51:52
   Elapsed Time       (sec):   54942.02
   CPU Time           (sec):     627.69
   Memory Usage        (kb):     178744
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       1.59
   Step CPU Time      (sec):       1.49

Completed P-Loop
Fri Apr 18, 1997   02:51:54
   Elapsed Time       (sec):   54943.61
   CPU Time           (sec):     629.18
   Memory Usage        (kb):     178744
   Work Dir Disk Usage (kb):      44137

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.03

Completed Analysis: stat
Fri Apr 18, 1997   02:51:54
   Elapsed Time       (sec):   54943.65
   CPU Time           (sec):     629.21
   Memory Usage        (kb):     178744
   Work Dir Disk Usage (kb):      44137
