(put-program 'code '(
(COMMENT "circle diamond square program")
(COMMENT "tom kramer")
(COMMENT "26-sep-1994")
(COMMENT "assumes 4"x4"x2" finished stock")
(COMMENT "top of stock at z=2")
(COMMENT "cutter does not descend more than 0.94" below top")
(MIST-OFF)
(FLOOD-OFF)
(COMMENT "removed g54-- it set abs origin")
(use-normal-tool-length-offsets)
(RAPID X 0.000000 Y 0.000000 Z 3.000000)
(SET-FEED-RATE 16.000000)
(SET-SPINDLE-SPEED 3500.000000)
(START-SPINDLE-CLOCKWISE)
(COMMENT "milling an enclosed pocket")
(RAPID X 0.000000 Y 3.915000 Z 3.000000)
(RAPID X 0.000000 Y 3.915000 Z 2.100000)
(COMMENT "start left circle zigzag")
(CUT-STRAIGHT X 0.000000 Y 3.915000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 3.915000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 3.725000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 3.725000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 3.535000 Z 1.687500)
(CUT-STRAIGHT X 1.437000 Y 3.535000 Z 1.687500)
(CUT-ARC-CCW X 1.070400 Y 3.345000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 0.000000 Y 3.345000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 3.155000 Z 1.687500)
(CUT-STRAIGHT X 0.842800 Y 3.155000 Z 1.687500)
(CUT-ARC-CCW X 0.680200 Y 2.965000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 0.000000 Y 2.965000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 2.775000 Z 1.687500)
(CUT-STRAIGHT X 0.560300 Y 2.775000 Z 1.687500)
(CUT-ARC-CCW X 0.473200 Y 2.585000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 0.000000 Y 2.585000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 2.395000 Z 1.687500)
(CUT-STRAIGHT X 0.413400 Y 2.395000 Z 1.687500)
(CUT-ARC-CCW X 0.377900 Y 2.205000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 0.000000 Y 2.205000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 2.015000 Z 1.687500)
(CUT-STRAIGHT X 0.365100 Y 2.015000 Z 1.687500)
(CUT-ARC-CCW X 0.365000 Y 1.999999 Z 1.687500 R 1.635000)
(CUT-ARC-CCW X 0.374400 Y 1.825000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 0.000000 Y 1.825000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 1.635000 Z 1.687500)
(CUT-STRAIGHT X 0.406300 Y 1.635000 Z 1.687500)
(CUT-ARC-CCW X 0.462100 Y 1.445000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 0.000000 Y 1.445000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 1.255000 Z 1.687500)
(CUT-STRAIGHT X 0.544600 Y 1.255000 Z 1.687500)
(CUT-ARC-CCW X 0.658700 Y 1.065000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 0.000000 Y 1.065000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 0.875000 Z 1.687500)
(CUT-STRAIGHT X 0.813600 Y 0.875000 Z 1.687500)
(CUT-ARC-CCW X 1.028400 Y 0.685000 Z 1.687500 R 1.634999)
(CUT-STRAIGHT X 0.000000 Y 0.685000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 0.495000 Z 1.687500)
(CUT-STRAIGHT X 1.361100 Y 0.495000 Z 1.687500)
(CUT-ARC-CCW X 1.999999 Y 0.365000 Z 1.687500 R 1.635000)
(CUT-ARC-CCW X 2.638899 Y 0.495000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 4.000000 Y 0.495000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 0.305000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 0.305000 Z 1.687500)
(CUT-STRAIGHT X 0.000000 Y 0.115000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 0.115000 Z 1.687500)
(COMMENT "end left circle zigzag")
(RAPID X 4.000000 Y 0.115000 Z 3.000000)
(RAPID X 1.437000 Y 3.535000 Z 3.000000)
(RAPID X 1.437000 Y 3.535000 Z 2.100000)
(COMMENT "start right circle zigzag")
(CUT-STRAIGHT X 1.437000 Y 3.535000 Z 1.687500)
(CUT-ARC-CW X 1.999999 Y 3.635000 Z 1.687500 R 1.635000)
(CUT-ARC-CW X 2.562999 Y 3.535001 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 4.000000 Y 3.535000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 3.345000 Z 1.687500)
(CUT-STRAIGHT X 2.929600 Y 3.345000 Z 1.687500)
(CUT-ARC-CW X 3.157200 Y 3.155000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 4.000000 Y 3.155000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 2.965000 Z 1.687500)
(CUT-STRAIGHT X 3.319800 Y 2.965000 Z 1.687500)
(CUT-ARC-CW X 3.439700 Y 2.775001 Z 1.687500 R 1.634999)
(CUT-STRAIGHT X 4.000000 Y 2.775000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 2.585000 Z 1.687500)
(CUT-STRAIGHT X 3.526800 Y 2.585000 Z 1.687500)
(CUT-ARC-CW X 3.586600 Y 2.395000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 4.000000 Y 2.395000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 2.205000 Z 1.687500)
(CUT-STRAIGHT X 3.622100 Y 2.205000 Z 1.687500)
(CUT-ARC-CW X 3.634900 Y 2.015000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 4.000000 Y 2.015000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 1.825000 Z 1.687500)
(CUT-STRAIGHT X 3.625600 Y 1.825000 Z 1.687500)
(CUT-ARC-CW X 3.593700 Y 1.635000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 4.000000 Y 1.635000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 1.445000 Z 1.687500)
(CUT-STRAIGHT X 3.537900 Y 1.445000 Z 1.687500)
(CUT-ARC-CW X 3.455400 Y 1.255000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 4.000000 Y 1.255000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 1.065000 Z 1.687500)
(CUT-STRAIGHT X 3.341300 Y 1.065000 Z 1.687500)
(CUT-ARC-CW X 3.186400 Y 0.875000 Z 1.687500 R 1.635000)
(CUT-STRAIGHT X 4.000000 Y 0.875000 Z 1.687500)
(CUT-STRAIGHT X 4.000000 Y 0.685000 Z 1.687500)
(COMMENT "end right circle zigzag")
(CUT-STRAIGHT X 2.971600 Y 0.685000 Z 1.687500)
(COMMENT "boundary cut deleted")
(RAPID X 2.971600 Y 0.685000 Z 3.000000)
(COMMENT "start cut around circle")
(RAPID X 2.000000 Y 0.375000 Z 3.000000)
(RAPID X 2.000000 Y 0.375000 Z 2.100000)
(CUT-STRAIGHT X 2.000000 Y 0.375000 Z 1.687500)
(CUT-ARC-CW X 0.375000 Y 1.999999 Z 1.687500 R 1.625000)
(CUT-ARC-CW X 1.999999 Y 3.625000 Z 1.687500 R 1.625000)
(CUT-ARC-CW X 3.625000 Y 2.000002 Z 1.687500 R 1.625000)
(CUT-ARC-CW X 2.000002 Y 0.375000 Z 1.687500 R 1.625000)
(COMMENT "end cut around circle")
(CUT-STRAIGHT X 2.000000 Y 0.375000 Z 2.100000)
(RAPID X 2.000000 Y 0.375000 Z 3.000000)
(COMMENT "milling an enclosed pocket")
(RAPID X 1.473200 Y 3.590000 Z 3.000000)
(COMMENT "start left diamond zigzag")
(RAPID X 1.473200 Y 3.590000 Z 2.100000)
(CUT-STRAIGHT X 1.473200 Y 3.590000 Z 1.843700)
(CUT-STRAIGHT X 1.899100 Y 3.590000 Z 1.843700)
(CUT-STRAIGHT X 1.709100 Y 3.400000 Z 1.843700)
(CUT-STRAIGHT X 1.080400 Y 3.400000 Z 1.843700)
(CUT-ARC-CCW X 0.841800 Y 3.210000 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 1.519100 Y 3.210000 Z 1.843700)
(CUT-STRAIGHT X 1.329100 Y 3.020000 Z 1.843700)
(CUT-STRAIGHT X 0.671400 Y 3.020000 Z 1.843700)
(CUT-ARC-CCW X 0.545100 Y 2.829999 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 1.139100 Y 2.830000 Z 1.843700)
(CUT-STRAIGHT X 0.949100 Y 2.640000 Z 1.843700)
(CUT-STRAIGHT X 0.452100 Y 2.640000 Z 1.843700)
(CUT-ARC-CCW X 0.386600 Y 2.450000 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 0.759100 Y 2.450000 Z 1.843700)
(CUT-STRAIGHT X 0.569100 Y 2.260000 Z 1.843700)
(CUT-STRAIGHT X 0.345300 Y 2.260000 Z 1.843700)
(CUT-ARC-CCW X 0.326500 Y 2.069999 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 0.384600 Y 2.070000 Z 1.843700)
(CUT-ARC-CCW X 0.404499 Y 1.904500 Z 1.843700 R 0.135000)
(CUT-STRAIGHT X 0.429100 Y 1.880000 Z 1.843700)
(CUT-STRAIGHT X 0.329300 Y 1.880000 Z 1.843700)
(CUT-ARC-CCW X 0.353900 Y 1.690000 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 0.619100 Y 1.690000 Z 1.843700)
(CUT-STRAIGHT X 0.809100 Y 1.500000 Z 1.843700)
(CUT-STRAIGHT X 0.401400 Y 1.500000 Z 1.843700)
(CUT-ARC-CCW X 0.473700 Y 1.310001 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 0.999100 Y 1.310000 Z 1.843700)
(CUT-STRAIGHT X 1.189100 Y 1.120000 Z 1.843700)
(CUT-STRAIGHT X 0.574800 Y 1.120000 Z 1.843700)
(CUT-ARC-CCW X 0.711300 Y 0.930000 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 1.379100 Y 0.930000 Z 1.843700)
(CUT-STRAIGHT X 1.569100 Y 0.740000 Z 1.843700)
(CUT-STRAIGHT X 0.896400 Y 0.740000 Z 1.843700)
(CUT-ARC-CCW X 1.161500 Y 0.550000 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 1.759100 Y 0.550000 Z 1.843700)
(CUT-STRAIGHT X 1.904500 Y 0.404500 Z 1.843700)
(CUT-ARC-CCW X 2.095500 Y 0.404500 Z 1.843700 R 0.135000)
(CUT-STRAIGHT X 2.240900 Y 0.550000 Z 1.843700)
(CUT-STRAIGHT X 2.838500 Y 0.550000 Z 1.843700)
(CUT-ARC-CW X 2.340600 Y 0.360000 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 1.659400 Y 0.360000 Z 1.843700)
(COMMENT "end left diamond zigzag")
(RAPID X 1.659400 Y 0.360000 Z 3.000000)
(RAPID X 1.899100 Y 3.590000 Z 3.000000)
(COMMENT "start right diamond zigzag")
(RAPID X 1.899100 Y 3.590000 Z 2.100000)
(CUT-STRAIGHT X 1.899100 Y 3.590000 Z 1.843700)
(CUT-STRAIGHT X 1.904500 Y 3.595500 Z 1.843700)
(CUT-ARC-CW X 2.095500 Y 3.595500 Z 1.843700 R 0.135000)
(CUT-STRAIGHT X 2.100900 Y 3.590000 Z 1.843700)
(CUT-STRAIGHT X 2.526800 Y 3.590000 Z 1.843700)
(CUT-ARC-CW X 2.919600 Y 3.400000 Z 1.843700 R 1.675001)
(CUT-STRAIGHT X 2.290900 Y 3.400000 Z 1.843700)
(CUT-STRAIGHT X 2.480900 Y 3.210000 Z 1.843700)
(CUT-STRAIGHT X 3.158200 Y 3.210000 Z 1.843700)
(CUT-ARC-CW X 3.328600 Y 3.020000 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 2.670900 Y 3.020000 Z 1.843700)
(CUT-STRAIGHT X 2.860900 Y 2.830000 Z 1.843700)
(CUT-STRAIGHT X 3.454900 Y 2.830000 Z 1.843700)
(CUT-ARC-CW X 3.547900 Y 2.640001 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 3.050900 Y 2.640000 Z 1.843700)
(CUT-STRAIGHT X 3.240900 Y 2.450000 Z 1.843700)
(CUT-STRAIGHT X 3.613400 Y 2.450000 Z 1.843700)
(CUT-ARC-CW X 3.654700 Y 2.260000 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 3.430900 Y 2.260000 Z 1.843700)
(CUT-STRAIGHT X 3.595500 Y 2.095500 Z 1.843700)
(CUT-ARC-CW X 3.615400 Y 2.070000 Z 1.843700 R 0.135000)
(CUT-STRAIGHT X 3.673500 Y 2.070000 Z 1.843700)
(CUT-ARC-CW X 3.675000 Y 1.999999 Z 1.843700 R 1.675000)
(CUT-ARC-CW X 3.670700 Y 1.880000 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 3.570900 Y 1.880000 Z 1.843700)
(CUT-STRAIGHT X 3.380900 Y 1.690000 Z 1.843700)
(CUT-STRAIGHT X 3.646100 Y 1.690000 Z 1.843700)
(CUT-ARC-CW X 3.598600 Y 1.499999 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 3.190900 Y 1.500000 Z 1.843700)
(CUT-STRAIGHT X 3.000900 Y 1.310000 Z 1.843700)
(CUT-STRAIGHT X 3.526300 Y 1.310000 Z 1.843700)
(CUT-ARC-CW X 3.425200 Y 1.120000 Z 1.843700 R 1.675000)
(CUT-STRAIGHT X 2.810900 Y 1.120000 Z 1.843700)
(CUT-STRAIGHT X 2.620900 Y 0.930000 Z 1.843700)
(CUT-STRAIGHT X 3.288700 Y 0.930000 Z 1.843700)
(CUT-ARC-CW X 3.103600 Y 0.740000 Z 1.843700 R 1.675000)
(COMMENT "end right diamond zigzag")
(CUT-STRAIGHT X 2.430900 Y 0.740000 Z 1.843700)
(COMMENT "boundary cut deleted")
(RAPID X 2.430900 Y 0.740000 Z 3.000000)
(RAPID X 2.088400 Y 0.411600 Z 3.000000)
(COMMENT "start diamond boundary")
(RAPID X 2.088400 Y 0.411600 Z 2.100000)
(CUT-STRAIGHT X 2.088400 Y 0.411600 Z 1.843700)
(CUT-ARC-CW X 1.911600 Y 0.411600 Z 1.843700 R 0.125000)
(CUT-STRAIGHT X 0.411600 Y 1.911600 Z 1.843700)
(CUT-ARC-CW X 0.411600 Y 2.088400 Z 1.843700 R 0.125000)
(CUT-STRAIGHT X 1.911600 Y 3.588400 Z 1.843700)
(CUT-ARC-CW X 2.088400 Y 3.588400 Z 1.843700 R 0.125000)
(CUT-STRAIGHT X 3.588400 Y 2.088400 Z 1.843700)
(CUT-ARC-CW X 3.588400 Y 1.911600 Z 1.843700 R 0.125000)
(CUT-STRAIGHT X 2.088400 Y 0.411600 Z 1.843700)
(CUT-STRAIGHT X 2.088400 Y 0.411600 Z 2.100000)
(RAPID X 2.088400 Y 0.411600 Z 3.000000)
(RAPID X 2.000000 Y 3.800000 Z 3.000000)
(COMMENT "start diamond top")
(RAPID X 2.000000 Y 3.800000 Z 2.100000)
(CUT-STRAIGHT X 2.000000 Y 3.800000 Z 2.000000)
(CUT-STRAIGHT X 2.000000 Y 3.500000 Z 2.000000)
(CUT-STRAIGHT X 2.100000 Y 3.400000 Z 2.000000)
(CUT-STRAIGHT X 1.900000 Y 3.400000 Z 2.000000)
(CUT-STRAIGHT X 1.700000 Y 3.200000 Z 2.000000)
(CUT-STRAIGHT X 2.300000 Y 3.200000 Z 2.000000)
(CUT-STRAIGHT X 2.500000 Y 3.000000 Z 2.000000)
(CUT-STRAIGHT X 1.500000 Y 3.000000 Z 2.000000)
(CUT-STRAIGHT X 1.300000 Y 2.800000 Z 2.000000)
(CUT-STRAIGHT X 2.700000 Y 2.800000 Z 2.000000)
(CUT-STRAIGHT X 2.900000 Y 2.600000 Z 2.000000)
(CUT-STRAIGHT X 1.100000 Y 2.600000 Z 2.000000)
(CUT-STRAIGHT X 0.900000 Y 2.400000 Z 2.000000)
(CUT-STRAIGHT X 3.100000 Y 2.400000 Z 2.000000)
(CUT-STRAIGHT X 3.300000 Y 2.200000 Z 2.000000)
(CUT-STRAIGHT X 0.700000 Y 2.200000 Z 2.000000)
(CUT-STRAIGHT X 0.500000 Y 2.000000 Z 2.000000)
(CUT-STRAIGHT X 3.500000 Y 2.000000 Z 2.000000)
(CUT-STRAIGHT X 3.300000 Y 1.800000 Z 2.000000)
(CUT-STRAIGHT X 0.700000 Y 1.800000 Z 2.000000)
(CUT-STRAIGHT X 0.900000 Y 1.600000 Z 2.000000)
(CUT-STRAIGHT X 3.100000 Y 1.600000 Z 2.000000)
(CUT-STRAIGHT X 2.900000 Y 1.400000 Z 2.000000)
(CUT-STRAIGHT X 1.100000 Y 1.400000 Z 2.000000)
(CUT-STRAIGHT X 1.300000 Y 1.200000 Z 2.000000)
(CUT-STRAIGHT X 2.700000 Y 1.200000 Z 2.000000)
(CUT-STRAIGHT X 2.500000 Y 1.000000 Z 2.000000)
(CUT-STRAIGHT X 1.500000 Y 1.000000 Z 2.000000)
(CUT-STRAIGHT X 1.700000 Y 0.800000 Z 2.000000)
(CUT-STRAIGHT X 2.300000 Y 0.800000 Z 2.000000)
(CUT-STRAIGHT X 2.100000 Y 0.600000 Z 2.000000)
(CUT-STRAIGHT X 1.100000 Y 0.600000 Z 2.000000)
(COMMENT "end diamond top")
(RAPID X 1.100000 Y 0.600000 Z 3.000000)
(RAPID X 0.000000 Y -0.250000 Z 3.000000)
(COMMENT "start left and back ramps")
(RAPID X 0.000000 Y -0.250000 Z 2.100000)
(CUT-STRAIGHT X 0.000000 Y -0.250000 Z 1.370000)
(CUT-STRAIGHT X 0.000000 Y 0.000000 Z 1.370000)
(CUT-STRAIGHT X 0.000000 Y 2.000000 Z 1.375000)
(CUT-STRAIGHT X 0.000000 Y 4.000000 Z 1.370000)
(CUT-STRAIGHT X 2.000000 Y 4.000000 Z 1.375000)
(CUT-STRAIGHT X 4.000000 Y 4.000000 Z 1.370000)
(CUT-STRAIGHT X 4.000000 Y 3.812500 Z 1.370000)
(CUT-STRAIGHT X 2.000000 Y 3.817500 Z 1.375000)
(CUT-STRAIGHT X 0.000000 Y 3.812500 Z 1.370000)
(CUT-STRAIGHT X 0.187500 Y 4.000000 Z 1.370000)
(CUT-STRAIGHT X 0.182500 Y 2.000000 Z 1.375000)
(COMMENT "end left and back ramps")
(CUT-STRAIGHT X 0.187500 Y 0.000000 Z 1.370000)
(COMMENT "start left and back ledges")
(CUT-STRAIGHT X 0.375000 Y 0.000000 Z 1.531250)
(CUT-STRAIGHT X 0.375000 Y 3.625000 Z 1.531250)
(COMMENT "end left and back ledges")
(CUT-STRAIGHT X 4.000000 Y 3.625000 Z 1.531250)
(COMMENT "start right and front ramps")
(CUT-STRAIGHT X 4.000000 Y 4.000000 Z 1.370000)
(CUT-STRAIGHT X 4.000000 Y 0.500000 Z 1.063790)
(CUT-STRAIGHT X 4.000000 Y 0.000000 Z 1.063790)
(CUT-STRAIGHT X 3.500000 Y 0.000000 Z 1.063790)
(CUT-STRAIGHT X 0.000000 Y 0.000000 Z 1.370000)
(CUT-STRAIGHT X 0.000000 Y 0.125000 Z 1.370000)
(CUT-STRAIGHT X 3.500000 Y 0.125000 Z 1.063790)
(CUT-STRAIGHT X 3.875000 Y 0.125000 Z 1.063790)
(CUT-STRAIGHT X 3.875000 Y 0.500000 Z 1.063790)
(CUT-STRAIGHT X 3.875000 Y 4.000000 Z 1.370000)
(CUT-STRAIGHT X 3.750000 Y 4.000000 Z 1.370000)
(CUT-STRAIGHT X 3.750000 Y 0.500000 Z 1.063790)
(CUT-STRAIGHT X 3.750000 Y 0.250000 Z 1.063790)
(CUT-STRAIGHT X 3.500000 Y 0.250000 Z 1.063790)
(CUT-STRAIGHT X 0.000000 Y 0.250000 Z 1.370000)
(CUT-STRAIGHT X 0.000000 Y 0.375000 Z 1.370000)
(CUT-STRAIGHT X 3.500000 Y 0.375000 Z 1.063790)
(CUT-STRAIGHT X 3.625000 Y 0.375000 Z 1.063790)
(CUT-STRAIGHT X 3.625000 Y 0.500000 Z 1.063790)
(CUT-STRAIGHT X 3.625000 Y 4.000000 Z 1.370000)
(COMMENT "end right and front ramps")
(RAPID X 3.625000 Y 4.000000 Z 3.000000)
(STOP-SPINDLE)
(END-OF-PROGRAM)
))
