COMMENT("Circle Diamond Square Program")
COMMENT("Tom Kramer")
COMMENT("26-Sep-1994")
COMMENT("Assumes 4"x4"x2" finished stock")
COMMENT("Top of stock at Z=2"")
COMMENT("Cutter does not descend more than 0.94" below top")
MIST_OFF()
FLOOD_OFF()
COMMENT("removed G54-- it set abs origin")
USE_NORMAL_TOOL_LENGTH_OFFSETS()
STRAIGHT_TRAVERSE(0.000000, 0.000000, 3.000000)
SET_FEED_RATE(16.000000)
SET_SPINDLE_SPEED(3500.000000)
START_SPINDLE_CLOCKWISE()
COMMENT("MILLING AN ENCLOSED POCKET")
STRAIGHT_TRAVERSE(0.000000, 3.915000, 3.000000)
STRAIGHT_TRAVERSE(0.000000, 3.915000, 2.100000)
COMMENT("start left circle zigzag")
STRAIGHT_FEED(0.000000, 3.915000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 3.915000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 3.725000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 3.725000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 3.535000, 1.687500, 0.000000)
STRAIGHT_FEED(1.437000, 3.535000, 1.687500, 0.000000)
ARC_FEED(2.000019, 1.999997, 0.253221, 1.687500)
STRAIGHT_FEED(0.000000, 3.345000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 3.155000, 1.687500, 0.000000)
STRAIGHT_FEED(0.842800, 3.155000, 1.687500, 0.000000)
ARC_FEED(2.000077, 2.000039, 0.153102, 1.687500)
STRAIGHT_FEED(0.000000, 2.965000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 2.775000, 1.687500, 0.000000)
STRAIGHT_FEED(0.560300, 2.775000, 1.687500, 0.000000)
ARC_FEED(1.999982, 2.000055, 0.127924, 1.687500)
STRAIGHT_FEED(0.000000, 2.585000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 2.395000, 1.687500, 0.000000)
STRAIGHT_FEED(0.413400, 2.395000, 1.687500, 0.000000)
ARC_FEED(2.000027, 2.000235, 0.118288, 1.687500)
STRAIGHT_FEED(0.000000, 2.205000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 2.015000, 1.687500, 0.000000)
STRAIGHT_FEED(0.365100, 2.015000, 1.687500, 0.000000)
ARC_FEED(1.999996, 1.996600, 0.009175, 1.687500)
ARC_FEED(2.000000, 2.000070, 0.107239, 1.687500)
STRAIGHT_FEED(0.000000, 1.825000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 1.635000, 1.687500, 0.000000)
STRAIGHT_FEED(0.406300, 1.635000, 1.687500, 0.000000)
ARC_FEED(2.000067, 1.999871, 0.121190, 1.687500)
STRAIGHT_FEED(0.000000, 1.445000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 1.255000, 1.687500, 0.000000)
STRAIGHT_FEED(0.544600, 1.255000, 1.687500, 0.000000)
ARC_FEED(2.000102, 1.999807, 0.135656, 1.687500)
STRAIGHT_FEED(0.000000, 1.065000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 0.875000, 1.687500, 0.000000)
STRAIGHT_FEED(0.813600, 0.875000, 1.687500, 0.000000)
ARC_FEED(2.000085, 1.999934, 0.175622, 1.687500)
STRAIGHT_FEED(0.000000, 0.685000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 0.495000, 1.687500, 0.000000)
STRAIGHT_FEED(1.361100, 0.495000, 1.687500, 0.000000)
ARC_FEED(2.000005, 2.000000, 0.401462, 1.687500)
ARC_FEED(1.999995, 2.000000, 0.401462, 1.687500)
STRAIGHT_FEED(4.000000, 0.495000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 0.305000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 0.305000, 1.687500, 0.000000)
STRAIGHT_FEED(0.000000, 0.115000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 0.115000, 1.687500, 0.000000)
COMMENT("end left circle zigzag")
STRAIGHT_TRAVERSE(4.000000, 0.115000, 3.000000)
STRAIGHT_TRAVERSE(1.437000, 3.535000, 3.000000)
STRAIGHT_TRAVERSE(1.437000, 3.535000, 2.100000)
COMMENT("start right circle zigzag")
STRAIGHT_FEED(1.437000, 3.535000, 1.687500, 0.000000)
ARC_FEED(2.000028, 2.000000, -0.351539, 1.687500)
ARC_FEED(1.999972, 2.000000, -0.351539, 1.687500)
STRAIGHT_FEED(4.000000, 3.535000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 3.345000, 1.687500, 0.000000)
STRAIGHT_FEED(2.929600, 3.345000, 1.687500, 0.000000)
ARC_FEED(1.999930, 2.000032, -0.181584, 1.687500)
STRAIGHT_FEED(4.000000, 3.155000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 2.965000, 1.687500, 0.000000)
STRAIGHT_FEED(3.319800, 2.965000, 1.687500, 0.000000)
ARC_FEED(2.000315, 1.999504, -0.137520, 1.687500)
STRAIGHT_FEED(4.000000, 2.775000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 2.585000, 1.687500, 0.000000)
STRAIGHT_FEED(3.526800, 2.585000, 1.687500, 0.000000)
ARC_FEED(2.000018, 2.000055, -0.121903, 1.687500)
STRAIGHT_FEED(4.000000, 2.395000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 2.205000, 1.687500, 0.000000)
STRAIGHT_FEED(3.622100, 2.205000, 1.687500, 0.000000)
ARC_FEED(1.999966, 2.000288, -0.116537, 1.687500)
STRAIGHT_FEED(4.000000, 2.015000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 1.825000, 1.687500, 0.000000)
STRAIGHT_FEED(3.625600, 1.825000, 1.687500, 0.000000)
ARC_FEED(2.000019, 2.000249, -0.117903, 1.687500)
STRAIGHT_FEED(4.000000, 1.635000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 1.445000, 1.687500, 0.000000)
STRAIGHT_FEED(3.537900, 1.445000, 1.687500, 0.000000)
ARC_FEED(1.999939, 1.999888, -0.126775, 1.687500)
STRAIGHT_FEED(4.000000, 1.255000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 1.065000, 1.687500, 0.000000)
STRAIGHT_FEED(3.341300, 1.065000, 1.687500, 0.000000)
ARC_FEED(2.000185, 2.000220, -0.150074, 1.687500)
STRAIGHT_FEED(4.000000, 0.875000, 1.687500, 0.000000)
STRAIGHT_FEED(4.000000, 0.685000, 1.687500, 0.000000)
COMMENT("end right circle zigzag")
STRAIGHT_FEED(2.971600, 0.685000, 1.687500, 0.000000)
COMMENT("boundary cut deleted")
STRAIGHT_TRAVERSE(2.971600, 0.685000, 3.000000)
COMMENT("start cut around circle")
STRAIGHT_TRAVERSE(2.000000, 0.375000, 3.000000)
STRAIGHT_TRAVERSE(2.000000, 0.375000, 2.100000)
STRAIGHT_FEED(2.000000, 0.375000, 1.687500, 0.000000)
ARC_FEED(2.000000, 2.000000, -1.570796, 1.687500)
ARC_FEED(2.000000, 2.000000, -1.570796, 1.687500)
ARC_FEED(2.000000, 2.000000, -1.570796, 1.687500)
ARC_FEED(2.000000, 2.000000, -1.570796, 1.687500)
COMMENT("end cut around circle")
STRAIGHT_FEED(2.000000, 0.375000, 2.100000, 0.000000)
STRAIGHT_TRAVERSE(2.000000, 0.375000, 3.000000)
COMMENT("MILLING AN ENCLOSED POCKET")
STRAIGHT_TRAVERSE(1.473200, 3.590000, 3.000000)
COMMENT("start left diamond zigzag")
STRAIGHT_TRAVERSE(1.473200, 3.590000, 2.100000)
STRAIGHT_FEED(1.473200, 3.590000, 1.843700, 0.000000)
STRAIGHT_FEED(1.899100, 3.590000, 1.843700, 0.000000)
STRAIGHT_FEED(1.709100, 3.400000, 1.843700, 0.000000)
STRAIGHT_FEED(1.080400, 3.400000, 1.843700, 0.000000)
ARC_FEED(2.000181, 2.000133, 0.182347, 1.843700)
STRAIGHT_FEED(1.519100, 3.210000, 1.843700, 0.000000)
STRAIGHT_FEED(1.329100, 3.020000, 1.843700, 0.000000)
STRAIGHT_FEED(0.671400, 3.020000, 1.843700, 0.000000)
ARC_FEED(1.999937, 1.999895, 0.136314, 1.843700)
STRAIGHT_FEED(1.139100, 2.830000, 1.843700, 0.000000)
STRAIGHT_FEED(0.949100, 2.640000, 1.843700, 0.000000)
STRAIGHT_FEED(0.452100, 2.640000, 1.843700, 0.000000)
ARC_FEED(2.000042, 2.000077, 0.120056, 1.843700)
STRAIGHT_FEED(0.759100, 2.450000, 1.843700, 0.000000)
STRAIGHT_FEED(0.569100, 2.260000, 1.843700, 0.000000)
STRAIGHT_FEED(0.345300, 2.260000, 1.843700, 0.000000)
ARC_FEED(2.000051, 2.000337, 0.114049, 1.843700)
STRAIGHT_FEED(0.384600, 2.070000, 1.843700, 0.000000)
ARC_FEED(0.499990, 1.999928, 1.330811, 1.843700)
STRAIGHT_FEED(0.429100, 1.880000, 1.843700, 0.000000)
STRAIGHT_FEED(0.329300, 1.880000, 1.843700, 0.000000)
ARC_FEED(2.000016, 1.999721, 0.114442, 1.843700)
STRAIGHT_FEED(0.619100, 1.690000, 1.843700, 0.000000)
STRAIGHT_FEED(0.809100, 1.500000, 1.843700, 0.000000)
STRAIGHT_FEED(0.401400, 1.500000, 1.843700, 0.000000)
ARC_FEED(2.000154, 1.999612, 0.121442, 1.843700)
STRAIGHT_FEED(0.999100, 1.310000, 1.843700, 0.000000)
STRAIGHT_FEED(1.189100, 1.120000, 1.843700, 0.000000)
STRAIGHT_FEED(0.574800, 1.120000, 1.843700, 0.000000)
ARC_FEED(2.000067, 1.999909, 0.139785, 1.843700)
STRAIGHT_FEED(1.379100, 0.930000, 1.843700, 0.000000)
STRAIGHT_FEED(1.569100, 0.740000, 1.843700, 0.000000)
STRAIGHT_FEED(0.896400, 0.740000, 1.843700, 0.000000)
ARC_FEED(2.000073, 1.999972, 0.195029, 1.843700)
STRAIGHT_FEED(1.759100, 0.550000, 1.843700, 0.000000)
STRAIGHT_FEED(1.904500, 0.404500, 1.843700, 0.000000)
ARC_FEED(2.000000, 0.499919, 1.571647, 1.843700)
STRAIGHT_FEED(2.240900, 0.550000, 1.843700, 0.000000)
STRAIGHT_FEED(2.838500, 0.550000, 1.843700, 0.000000)
ARC_FEED(1.999974, 2.000000, -0.319519, 1.843700)
STRAIGHT_FEED(1.659400, 0.360000, 1.843700, 0.000000)
COMMENT("end left diamond zigzag")
STRAIGHT_TRAVERSE(1.659400, 0.360000, 3.000000)
STRAIGHT_TRAVERSE(1.899100, 3.590000, 3.000000)
COMMENT("start right diamond zigzag")
STRAIGHT_TRAVERSE(1.899100, 3.590000, 2.100000)
STRAIGHT_FEED(1.899100, 3.590000, 1.843700, 0.000000)
STRAIGHT_FEED(1.904500, 3.595500, 1.843700, 0.000000)
ARC_FEED(2.000000, 3.500081, -1.571647, 1.843700)
STRAIGHT_FEED(2.100900, 3.590000, 1.843700, 0.000000)
STRAIGHT_FEED(2.526800, 3.590000, 1.843700, 0.000000)
ARC_FEED(2.000049, 1.999981, -0.261243, 1.843700)
STRAIGHT_FEED(2.290900, 3.400000, 1.843700, 0.000000)
STRAIGHT_FEED(2.480900, 3.210000, 1.843700, 0.000000)
STRAIGHT_FEED(3.158200, 3.210000, 1.843700, 0.000000)
ARC_FEED(2.000050, 1.999912, -0.152517, 1.843700)
STRAIGHT_FEED(2.670900, 3.020000, 1.843700, 0.000000)
STRAIGHT_FEED(2.860900, 2.830000, 1.843700, 0.000000)
STRAIGHT_FEED(3.454900, 2.830000, 1.843700, 0.000000)
ARC_FEED(1.999956, 2.000083, -0.126376, 1.843700)
STRAIGHT_FEED(3.050900, 2.640000, 1.843700, 0.000000)
STRAIGHT_FEED(3.240900, 2.450000, 1.843700, 0.000000)
STRAIGHT_FEED(3.613400, 2.450000, 1.843700, 0.000000)
ARC_FEED(2.000031, 1.999816, -0.116147, 1.843700)
STRAIGHT_FEED(3.430900, 2.260000, 1.843700, 0.000000)
STRAIGHT_FEED(3.595500, 2.095500, 1.843700, 0.000000)
ARC_FEED(3.499789, 2.000293, -0.240176, 1.843700)
STRAIGHT_FEED(3.673500, 2.070000, 1.843700, 0.000000)
ARC_FEED(2.000000, 1.999123, -0.041804, 1.843700)
ARC_FEED(2.000000, 1.999944, -0.071703, 1.843700)
STRAIGHT_FEED(3.570900, 1.880000, 1.843700, 0.000000)
STRAIGHT_FEED(3.380900, 1.690000, 1.843700, 0.000000)
STRAIGHT_FEED(3.646100, 1.690000, 1.843700, 0.000000)
ARC_FEED(2.000141, 2.000552, -0.116991, 1.843700)
STRAIGHT_FEED(3.190900, 1.500000, 1.843700, 0.000000)
STRAIGHT_FEED(3.000900, 1.310000, 1.843700, 0.000000)
STRAIGHT_FEED(3.526300, 1.310000, 1.843700, 0.000000)
ARC_FEED(2.000110, 2.000196, -0.128580, 1.843700)
STRAIGHT_FEED(2.810900, 1.120000, 1.843700, 0.000000)
STRAIGHT_FEED(2.620900, 0.930000, 1.843700, 0.000000)
STRAIGHT_FEED(3.288700, 0.930000, 1.843700, 0.000000)
ARC_FEED(2.000143, 2.000162, -0.158529, 1.843700)
COMMENT("end right diamond zigzag")
STRAIGHT_FEED(2.430900, 0.740000, 1.843700, 0.000000)
COMMENT("boundary cut deleted")
STRAIGHT_TRAVERSE(2.430900, 0.740000, 3.000000)
STRAIGHT_TRAVERSE(2.088400, 0.411600, 3.000000)
COMMENT("start diamond boundary")
STRAIGHT_TRAVERSE(2.088400, 0.411600, 2.100000)
STRAIGHT_FEED(2.088400, 0.411600, 1.843700, 0.000000)
ARC_FEED(2.000000, 0.499977, -1.571060, 1.843700)
STRAIGHT_FEED(0.411600, 1.911600, 1.843700, 0.000000)
ARC_FEED(0.499977, 2.000000, -1.571060, 1.843700)
STRAIGHT_FEED(1.911600, 3.588400, 1.843700, 0.000000)
ARC_FEED(2.000000, 3.500023, -1.571060, 1.843700)
STRAIGHT_FEED(3.588400, 2.088400, 1.843700, 0.000000)
ARC_FEED(3.500023, 2.000000, -1.571060, 1.843700)
STRAIGHT_FEED(2.088400, 0.411600, 1.843700, 0.000000)
STRAIGHT_FEED(2.088400, 0.411600, 2.100000, 0.000000)
STRAIGHT_TRAVERSE(2.088400, 0.411600, 3.000000)
STRAIGHT_TRAVERSE(2.000000, 3.800000, 3.000000)
COMMENT("start diamond top")
STRAIGHT_TRAVERSE(2.000000, 3.800000, 2.100000)
STRAIGHT_FEED(2.000000, 3.800000, 2.000000, 0.000000)
STRAIGHT_FEED(2.000000, 3.500000, 2.000000, 0.000000)
STRAIGHT_FEED(2.100000, 3.400000, 2.000000, 0.000000)
STRAIGHT_FEED(1.900000, 3.400000, 2.000000, 0.000000)
STRAIGHT_FEED(1.700000, 3.200000, 2.000000, 0.000000)
STRAIGHT_FEED(2.300000, 3.200000, 2.000000, 0.000000)
STRAIGHT_FEED(2.500000, 3.000000, 2.000000, 0.000000)
STRAIGHT_FEED(1.500000, 3.000000, 2.000000, 0.000000)
STRAIGHT_FEED(1.300000, 2.800000, 2.000000, 0.000000)
STRAIGHT_FEED(2.700000, 2.800000, 2.000000, 0.000000)
STRAIGHT_FEED(2.900000, 2.600000, 2.000000, 0.000000)
STRAIGHT_FEED(1.100000, 2.600000, 2.000000, 0.000000)
STRAIGHT_FEED(0.900000, 2.400000, 2.000000, 0.000000)
STRAIGHT_FEED(3.100000, 2.400000, 2.000000, 0.000000)
STRAIGHT_FEED(3.300000, 2.200000, 2.000000, 0.000000)
STRAIGHT_FEED(0.700000, 2.200000, 2.000000, 0.000000)
STRAIGHT_FEED(0.500000, 2.000000, 2.000000, 0.000000)
STRAIGHT_FEED(3.500000, 2.000000, 2.000000, 0.000000)
STRAIGHT_FEED(3.300000, 1.800000, 2.000000, 0.000000)
STRAIGHT_FEED(0.700000, 1.800000, 2.000000, 0.000000)
STRAIGHT_FEED(0.900000, 1.600000, 2.000000, 0.000000)
STRAIGHT_FEED(3.100000, 1.600000, 2.000000, 0.000000)
STRAIGHT_FEED(2.900000, 1.400000, 2.000000, 0.000000)
STRAIGHT_FEED(1.100000, 1.400000, 2.000000, 0.000000)
STRAIGHT_FEED(1.300000, 1.200000, 2.000000, 0.000000)
STRAIGHT_FEED(2.700000, 1.200000, 2.000000, 0.000000)
STRAIGHT_FEED(2.500000, 1.000000, 2.000000, 0.000000)
STRAIGHT_FEED(1.500000, 1.000000, 2.000000, 0.000000)
STRAIGHT_FEED(1.700000, 0.800000, 2.000000, 0.000000)
STRAIGHT_FEED(2.300000, 0.800000, 2.000000, 0.000000)
STRAIGHT_FEED(2.100000, 0.600000, 2.000000, 0.000000)
STRAIGHT_FEED(1.100000, 0.600000, 2.000000, 0.000000)
COMMENT("end diamond top")
STRAIGHT_TRAVERSE(1.100000, 0.600000, 3.000000)
STRAIGHT_TRAVERSE(0.000000, -0.250000, 3.000000)
COMMENT("start left and back ramps")
STRAIGHT_TRAVERSE(0.000000, -0.250000, 2.100000)
STRAIGHT_FEED(0.000000, -0.250000, 1.370000, 0.000000)
STRAIGHT_FEED(0.000000, 0.000000, 1.370000, 0.000000)
STRAIGHT_FEED(0.000000, 2.000000, 1.375000, 0.000000)
STRAIGHT_FEED(0.000000, 4.000000, 1.370000, 0.000000)
STRAIGHT_FEED(2.000000, 4.000000, 1.375000, 0.000000)
STRAIGHT_FEED(4.000000, 4.000000, 1.370000, 0.000000)
STRAIGHT_FEED(4.000000, 3.812500, 1.370000, 0.000000)
STRAIGHT_FEED(2.000000, 3.817500, 1.375000, 0.000000)
STRAIGHT_FEED(0.000000, 3.812500, 1.370000, 0.000000)
STRAIGHT_FEED(0.187500, 4.000000, 1.370000, 0.000000)
STRAIGHT_FEED(0.182500, 2.000000, 1.375000, 0.000000)
COMMENT("end left and back ramps")
STRAIGHT_FEED(0.187500, 0.000000, 1.370000, 0.000000)
COMMENT("start left and back ledges")
STRAIGHT_FEED(0.375000, 0.000000, 1.531250, 0.000000)
STRAIGHT_FEED(0.375000, 3.625000, 1.531250, 0.000000)
COMMENT("end left and back ledges")
STRAIGHT_FEED(4.000000, 3.625000, 1.531250, 0.000000)
COMMENT("start right and front ramps")
STRAIGHT_FEED(4.000000, 4.000000, 1.370000, 0.000000)
STRAIGHT_FEED(4.000000, 0.500000, 1.063790, 0.000000)
STRAIGHT_FEED(4.000000, 0.000000, 1.063790, 0.000000)
STRAIGHT_FEED(3.500000, 0.000000, 1.063790, 0.000000)
STRAIGHT_FEED(0.000000, 0.000000, 1.370000, 0.000000)
STRAIGHT_FEED(0.000000, 0.125000, 1.370000, 0.000000)
STRAIGHT_FEED(3.500000, 0.125000, 1.063790, 0.000000)
STRAIGHT_FEED(3.875000, 0.125000, 1.063790, 0.000000)
STRAIGHT_FEED(3.875000, 0.500000, 1.063790, 0.000000)
STRAIGHT_FEED(3.875000, 4.000000, 1.370000, 0.000000)
STRAIGHT_FEED(3.750000, 4.000000, 1.370000, 0.000000)
STRAIGHT_FEED(3.750000, 0.500000, 1.063790, 0.000000)
STRAIGHT_FEED(3.750000, 0.250000, 1.063790, 0.000000)
STRAIGHT_FEED(3.500000, 0.250000, 1.063790, 0.000000)
STRAIGHT_FEED(0.000000, 0.250000, 1.370000, 0.000000)
STRAIGHT_FEED(0.000000, 0.375000, 1.370000, 0.000000)
STRAIGHT_FEED(3.500000, 0.375000, 1.063790, 0.000000)
STRAIGHT_FEED(3.625000, 0.375000, 1.063790, 0.000000)
STRAIGHT_FEED(3.625000, 0.500000, 1.063790, 0.000000)
STRAIGHT_FEED(3.625000, 4.000000, 1.370000, 0.000000)
COMMENT("end right and front ramps")
STRAIGHT_TRAVERSE(3.625000, 4.000000, 3.000000)
STOP_SPINDLE_TURNING()
PROGRAM_END()
